((((Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004509,Armillaria_mellea:0.017486):0.002313,(Armillaria_novae-zelandiae:0.009060,(Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004516):0.004651):0.012827,(Armillaria_nabsnona:0.013904,Armillaria_gallica:0.006876):0.001086);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001):0.004509,Armillaria_mellea:0.017488,((Armillaria_novae-zelandiae:0.009060,(Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004516):0.004651):0.012827,(Armillaria_gallica:0.006876,Armillaria_nabsnona:0.013904):0.001086):0.002313);
((Armillaria_gallica:0.006876,Armillaria_nabsnona:0.013904):0.001086,(Armillaria_novae-zelandiae:0.009059,(Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004515):0.004651):0.012826,(Armillaria_mellea:0.017486,((Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004509):0.002313);
((((Armillaria_nabsnona:0.013904,Armillaria_gallica:0.006876):0.001086,(Armillaria_mellea:0.017486,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001):0.004509):0.002313):0.012826,Armillaria_novae-zelandiae:0.009059):0.004651,Armillaria_fumosa:0.004516,Armillaria_luteobubalina:0.013731);
((Armillaria_gallica:0.006876,Armillaria_nabsnona:0.013904):0.001086,((Armillaria_fumosa:0.004515,Armillaria_luteobubalina:0.013731):0.004651,Armillaria_novae-zelandiae:0.009059):0.012826,(Armillaria_mellea:0.017486,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001103):0.004509):0.002313);
(Armillaria_nabsnona:0.013904,(((Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004515):0.004651,Armillaria_novae-zelandiae:0.009059):0.012826,(Armillaria_mellea:0.017486,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001103):0.004509):0.002313):0.001086,Armillaria_gallica:0.006876);
(((Armillaria_novae-zelandiae:0.009059,(Armillaria_fumosa:0.004515,Armillaria_luteobubalina:0.013731):0.004651):0.012826,(Armillaria_mellea:0.017486,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001103):0.004509):0.002313):0.001086,Armillaria_nabsnona:0.013903,Armillaria_gallica:0.006876);
((Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.013904,Armillaria_gallica:0.006876):0.001086,(Armillaria_novae-zelandiae:0.009059,(Armillaria_fumosa:0.004515,Armillaria_luteobubalina:0.013731):0.004651):0.012826):0.002313,Armillaria_mellea:0.017486):0.004509):0.000001,Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.009059,(Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004515):0.004651,((Armillaria_mellea:0.017486,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.001103):0.000001,Armillaria_ostoyae:0.000001):0.004509):0.002313,(Armillaria_nabsnona:0.013904,Armillaria_gallica:0.006876):0.001086):0.012826);
(Armillaria_mellea:0.017486,(Armillaria_solidipes:0.001103,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004509,((Armillaria_nabsnona:0.013904,Armillaria_gallica:0.006876):0.001086,(Armillaria_novae-zelandiae:0.009059,(Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004515):0.004651):0.012826):0.002313);
((Armillaria_solidipes:0.001103,(Armillaria_mellea:0.017488,(((Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004516):0.004651,Armillaria_novae-zelandiae:0.009059):0.012827,(Armillaria_gallica:0.006876,Armillaria_nabsnona:0.013904):0.001086):0.002313):0.004510):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.013904,(((Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004515):0.004651,Armillaria_novae-zelandiae:0.009059):0.012826,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001103):0.004509,Armillaria_mellea:0.017486):0.002313):0.001086,Armillaria_gallica:0.006876);
(((Armillaria_gallica:0.006875,Armillaria_nabsnona:0.013903):0.001086,((Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004515):0.004651,Armillaria_novae-zelandiae:0.009059):0.012825):0.002313,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001):0.004509,Armillaria_mellea:0.017485);
(((Armillaria_gallica:0.006876,Armillaria_nabsnona:0.013904):0.001086,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001):0.004509,Armillaria_mellea:0.017486):0.002313):0.012826,Armillaria_novae-zelandiae:0.009060,(Armillaria_fumosa:0.004516,Armillaria_luteobubalina:0.013731):0.004651);
(Armillaria_luteobubalina:0.013731,(((Armillaria_nabsnona:0.013903,Armillaria_gallica:0.006876):0.001086,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001):0.004509,Armillaria_mellea:0.017486):0.002313):0.012826,Armillaria_novae-zelandiae:0.009059):0.004651,Armillaria_fumosa:0.004516);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001103,((((Armillaria_fumosa:0.004516,Armillaria_luteobubalina:0.013731):0.004651,Armillaria_novae-zelandiae:0.009059):0.012826,(Armillaria_gallica:0.006876,Armillaria_nabsnona:0.013904):0.001086):0.002313,Armillaria_mellea:0.017486):0.004509):0.000001);
(Armillaria_nabsnona:0.013903,Armillaria_gallica:0.006875,((((Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004509,Armillaria_mellea:0.017485):0.002313,(Armillaria_novae-zelandiae:0.009059,(Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004515):0.004651):0.012825):0.001086);
(Armillaria_luteobubalina:0.013731,(((Armillaria_mellea:0.017486,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.001103):0.000001,Armillaria_ostoyae:0.000001):0.004509):0.002313,(Armillaria_gallica:0.006876,Armillaria_nabsnona:0.013904):0.001086):0.012826,Armillaria_novae-zelandiae:0.009059):0.004651,Armillaria_fumosa:0.004516);
((Armillaria_mellea:0.017486,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001103,Armillaria_borealis:0.000001):0.000001):0.004509):0.002313,(Armillaria_nabsnona:0.013904,Armillaria_gallica:0.006876):0.001086,((Armillaria_luteobubalina:0.013731,Armillaria_fumosa:0.004516):0.004651,Armillaria_novae-zelandiae:0.009059):0.012826);
(Armillaria_luteobubalina:0.013731,(((Armillaria_nabsnona:0.013904,Armillaria_gallica:0.006876):0.001086,(Armillaria_mellea:0.017486,(Armillaria_solidipes:0.001103,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.004509):0.002313):0.012826,Armillaria_novae-zelandiae:0.009059):0.004651,Armillaria_fumosa:0.004516);
