((Armillaria_borealis:0.015630,(Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001):0.014951,(Armillaria_mellea:0.039936,(Armillaria_luteobubalina:0.034778,(Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541):0.016901):0.002836,(Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011704):0.010840);
((((Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001,Armillaria_borealis:0.015630):0.014951,(((Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541,Armillaria_luteobubalina:0.034778):0.016901,Armillaria_mellea:0.039936):0.002836):0.010840,Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011705);
((Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541,Armillaria_luteobubalina:0.034779,((((Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001,Armillaria_borealis:0.015630):0.014951,(Armillaria_gallica:0.011705,Armillaria_nabsnona:0.017539):0.010840):0.002836,Armillaria_mellea:0.039936):0.016901);
(Armillaria_solidipes:0.001330,(Armillaria_borealis:0.015635,Armillaria_ostoyae:0.005373):0.000001,((Armillaria_nabsnona:0.017543,Armillaria_gallica:0.011707):0.010842,(Armillaria_mellea:0.039942,((Armillaria_novae-zelandiae:0.027424,Armillaria_fumosa:0.024150):0.004541,Armillaria_luteobubalina:0.034780):0.016903):0.002835):0.014955);
(((Armillaria_gallica:0.011704,Armillaria_nabsnona:0.017539):0.010840,((Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001,Armillaria_borealis:0.015630):0.014951):0.002836,Armillaria_mellea:0.039936,((Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541,Armillaria_luteobubalina:0.034778):0.016901);
(Armillaria_mellea:0.039936,((Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421):0.004541,Armillaria_luteobubalina:0.034779):0.016901,(((Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001,Armillaria_borealis:0.015630):0.014951,(Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011704):0.010840):0.002836);
(Armillaria_borealis:0.015630,((Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011705):0.010840,(((Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421):0.004541,Armillaria_luteobubalina:0.034778):0.016901,Armillaria_mellea:0.039936):0.002836):0.014951,(Armillaria_solidipes:0.001330,Armillaria_ostoyae:0.005371):0.000001);
((Armillaria_borealis:0.015630,(Armillaria_solidipes:0.001330,Armillaria_ostoyae:0.005371):0.000001):0.014951,(Armillaria_gallica:0.011704,Armillaria_nabsnona:0.017539):0.010840,((Armillaria_luteobubalina:0.034779,(Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421):0.004541):0.016901,Armillaria_mellea:0.039936):0.002836);
(((Armillaria_mellea:0.039936,((Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541,Armillaria_luteobubalina:0.034778):0.016901):0.002836,((Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001,Armillaria_borealis:0.015630):0.014951):0.010840,Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011705);
((Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001,Armillaria_borealis:0.015630,((Armillaria_mellea:0.039936,(Armillaria_luteobubalina:0.034778,(Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421):0.004541):0.016901):0.002836,(Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011704):0.010840):0.014951);
((Armillaria_solidipes:0.001330,Armillaria_ostoyae:0.005371):0.000001,Armillaria_borealis:0.015630,((Armillaria_mellea:0.039936,(Armillaria_luteobubalina:0.034779,(Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421):0.004541):0.016902):0.002836,(Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011704):0.010840):0.014950);
(((Armillaria_luteobubalina:0.034779,(Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541):0.016901,Armillaria_mellea:0.039936):0.002836,(Armillaria_gallica:0.011704,Armillaria_nabsnona:0.017539):0.010840,((Armillaria_solidipes:0.001330,Armillaria_ostoyae:0.005371):0.000001,Armillaria_borealis:0.015630):0.014951);
((Armillaria_borealis:0.015630,((((Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541,Armillaria_luteobubalina:0.034778):0.016901,Armillaria_mellea:0.039936):0.002836,(Armillaria_gallica:0.011704,Armillaria_nabsnona:0.017539):0.010840):0.014951):0.000001,Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330);
(Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421,((((Armillaria_borealis:0.015630,(Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001):0.014950,(Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011704):0.010840):0.002836,Armillaria_mellea:0.039936):0.016902,Armillaria_luteobubalina:0.034779):0.004541);
(Armillaria_solidipes:0.001330,(Armillaria_borealis:0.015630,((Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011704):0.010840,(((Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421):0.004541,Armillaria_luteobubalina:0.034779):0.016902,Armillaria_mellea:0.039936):0.002836):0.014951):0.000001,Armillaria_ostoyae:0.005371);
(Armillaria_mellea:0.039936,((Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421):0.004541,Armillaria_luteobubalina:0.034779):0.016902,(((Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001,Armillaria_borealis:0.015630):0.014951,(Armillaria_gallica:0.011705,Armillaria_nabsnona:0.017539):0.010840):0.002836);
((Armillaria_borealis:0.015630,(Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001):0.014951,(Armillaria_gallica:0.011705,Armillaria_nabsnona:0.017539):0.010840,(((Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541,Armillaria_luteobubalina:0.034779):0.016901,Armillaria_mellea:0.039936):0.002836);
((Armillaria_luteobubalina:0.034779,(((Armillaria_nabsnona:0.017539,Armillaria_gallica:0.011704):0.010840,(Armillaria_borealis:0.015630,(Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001):0.014951):0.002836,Armillaria_mellea:0.039936):0.016901):0.004541,Armillaria_fumosa:0.024148,Armillaria_novae-zelandiae:0.027421);
((Armillaria_borealis:0.015630,(Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001):0.014950,(((Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541,Armillaria_luteobubalina:0.034779):0.016902,Armillaria_mellea:0.039936):0.002836,(Armillaria_gallica:0.011704,Armillaria_nabsnona:0.017539):0.010840);
((Armillaria_gallica:0.011704,Armillaria_nabsnona:0.017539):0.010840,(Armillaria_borealis:0.015630,(Armillaria_ostoyae:0.005371,Armillaria_solidipes:0.001330):0.000001):0.014950,(((Armillaria_novae-zelandiae:0.027421,Armillaria_fumosa:0.024148):0.004541,Armillaria_luteobubalina:0.034779):0.016901,Armillaria_mellea:0.039936):0.002836);
