(((Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751,Armillaria_novae-zelandiae:0.018806):0.012765,(((Armillaria_solidipes:0.001751,Armillaria_ostoyae:0.001100):0.001932,Armillaria_borealis:0.003190):0.003549,(Armillaria_gallica:0.006661,Armillaria_nabsnona:0.006840):0.008091):0.003799,Armillaria_mellea:0.020666);
(Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.012430,((Armillaria_mellea:0.020657,((Armillaria_nabsnona:0.006837,Armillaria_gallica:0.006660):0.008091,((Armillaria_ostoyae:0.001099,Armillaria_solidipes:0.001751):0.001932,Armillaria_borealis:0.003189):0.003549):0.003797):0.012759,Armillaria_novae-zelandiae:0.018804):0.004748);
(((Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091,(Armillaria_borealis:0.003190,(Armillaria_ostoyae:0.001099,Armillaria_solidipes:0.001751):0.001932):0.003549):0.003799,(Armillaria_novae-zelandiae:0.018806,(Armillaria_luteobubalina:0.014229,Armillaria_fumosa:0.012436):0.004751):0.012765,Armillaria_mellea:0.020666);
((Armillaria_gallica:0.006661,Armillaria_nabsnona:0.006840):0.008091,(Armillaria_mellea:0.020666,(Armillaria_novae-zelandiae:0.018806,(Armillaria_luteobubalina:0.014229,Armillaria_fumosa:0.012436):0.004751):0.012765):0.003799,((Armillaria_ostoyae:0.001100,Armillaria_solidipes:0.001751):0.001933,Armillaria_borealis:0.003190):0.003549);
((((Armillaria_ostoyae:0.001099,Armillaria_solidipes:0.001751):0.001932,Armillaria_borealis:0.003190):0.003549,(Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091):0.003799,Armillaria_mellea:0.020665,(Armillaria_novae-zelandiae:0.018806,(Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751):0.012765);
((Armillaria_ostoyae:0.001099,Armillaria_solidipes:0.001751):0.001932,Armillaria_borealis:0.003190,((Armillaria_mellea:0.020666,(Armillaria_novae-zelandiae:0.018806,(Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751):0.012765):0.003799,(Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091):0.003549);
(Armillaria_ostoyae:0.001100,(Armillaria_borealis:0.003190,((Armillaria_mellea:0.020666,(Armillaria_novae-zelandiae:0.018806,(Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751):0.012765):0.003799,(Armillaria_gallica:0.006661,Armillaria_nabsnona:0.006840):0.008091):0.003549):0.001932,Armillaria_solidipes:0.001751);
(((Armillaria_ostoyae:0.001100,Armillaria_solidipes:0.001751):0.001932,Armillaria_borealis:0.003190):0.003549,(Armillaria_mellea:0.020666,(Armillaria_novae-zelandiae:0.018806,(Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.012436):0.004751):0.012765):0.003799,(Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091);
(((Armillaria_borealis:0.003190,(Armillaria_ostoyae:0.001100,Armillaria_solidipes:0.001751):0.001932):0.003549,((Armillaria_novae-zelandiae:0.018806,(Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.012436):0.004751):0.012765,Armillaria_mellea:0.020666):0.003799):0.008091,Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661);
((Armillaria_borealis:0.003190,(Armillaria_ostoyae:0.001100,Armillaria_solidipes:0.001751):0.001932):0.003549,(Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091,(((Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.012436):0.004751,Armillaria_novae-zelandiae:0.018806):0.012765,Armillaria_mellea:0.020666):0.003799);
((((Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751,Armillaria_novae-zelandiae:0.018806):0.012765,Armillaria_mellea:0.020666):0.003799,(Armillaria_gallica:0.006661,Armillaria_nabsnona:0.006840):0.008091,((Armillaria_solidipes:0.001751,Armillaria_ostoyae:0.001100):0.001932,Armillaria_borealis:0.003190):0.003549);
(((Armillaria_ostoyae:0.001100,Armillaria_solidipes:0.001751):0.001932,Armillaria_borealis:0.003190):0.003549,(((Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.012436):0.004751,Armillaria_novae-zelandiae:0.018806):0.012765,Armillaria_mellea:0.020666):0.003799,(Armillaria_gallica:0.006661,Armillaria_nabsnona:0.006840):0.008091);
(((Armillaria_mellea:0.020666,((Armillaria_gallica:0.006661,Armillaria_nabsnona:0.006840):0.008091,(Armillaria_borealis:0.003190,(Armillaria_solidipes:0.001751,Armillaria_ostoyae:0.001099):0.001932):0.003549):0.003799):0.012765,Armillaria_novae-zelandiae:0.018806):0.004751,Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.012436);
((Armillaria_mellea:0.020666,(((Armillaria_ostoyae:0.001100,Armillaria_solidipes:0.001751):0.001932,Armillaria_borealis:0.003190):0.003549,(Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091):0.003799):0.012765,Armillaria_novae-zelandiae:0.018806,(Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751);
(Armillaria_mellea:0.020666,((Armillaria_borealis:0.003190,(Armillaria_solidipes:0.001751,Armillaria_ostoyae:0.001100):0.001932):0.003549,(Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091):0.003799,((Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751,Armillaria_novae-zelandiae:0.018806):0.012765);
((Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091,((Armillaria_ostoyae:0.001099,Armillaria_solidipes:0.001750):0.001932,Armillaria_borealis:0.003190):0.003549,(Armillaria_mellea:0.020666,((Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751,Armillaria_novae-zelandiae:0.018806):0.012765):0.003799);
(Armillaria_mellea:0.020666,(Armillaria_novae-zelandiae:0.018806,(Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751):0.012765,((Armillaria_borealis:0.003190,(Armillaria_solidipes:0.001751,Armillaria_ostoyae:0.001100):0.001932):0.003549,(Armillaria_nabsnona:0.006840,Armillaria_gallica:0.006661):0.008091):0.003799);
(Armillaria_gallica:0.006661,(((Armillaria_solidipes:0.001751,Armillaria_ostoyae:0.001100):0.001932,Armillaria_borealis:0.003190):0.003549,(((Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.012436):0.004751,Armillaria_novae-zelandiae:0.018806):0.012765,Armillaria_mellea:0.020666):0.003799):0.008091,Armillaria_nabsnona:0.006840);
(((Armillaria_gallica:0.006661,Armillaria_nabsnona:0.006840):0.008091,((Armillaria_ostoyae:0.001100,Armillaria_solidipes:0.001751):0.001932,Armillaria_borealis:0.003190):0.003549):0.003799,Armillaria_mellea:0.020666,(Armillaria_novae-zelandiae:0.018806,(Armillaria_luteobubalina:0.014228,Armillaria_fumosa:0.012436):0.004751):0.012765);
(((Armillaria_ostoyae:0.001099,Armillaria_solidipes:0.001751):0.001932,Armillaria_borealis:0.003190):0.003549,(Armillaria_gallica:0.006661,Armillaria_nabsnona:0.006840):0.008091,(((Armillaria_fumosa:0.012436,Armillaria_luteobubalina:0.014228):0.004751,Armillaria_novae-zelandiae:0.018806):0.012765,Armillaria_mellea:0.020666):0.003799);
