(Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.001853,(Armillaria_luteobubalina:0.003485,Armillaria_fumosa:0.005675):0.001505):0.004192,Armillaria_mellea:0.007649):0.004933,((Armillaria_solidipes:0.002839,Armillaria_ostoyae:0.007846):0.001537,Armillaria_borealis:0.007073):0.001523):0.006377,Armillaria_gallica:0.001690);
((Armillaria_gallica:0.001690,Armillaria_nabsnona:0.000001):0.006377,((Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192,Armillaria_mellea:0.007649):0.004933,((Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537,Armillaria_borealis:0.007073):0.001523);
(Armillaria_mellea:0.007649,(Armillaria_novae-zelandiae:0.001853,(Armillaria_luteobubalina:0.003485,Armillaria_fumosa:0.005675):0.001505):0.004192,((Armillaria_borealis:0.007073,(Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537):0.001523,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377):0.004933);
(Armillaria_mellea:0.007649,(Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192,((Armillaria_borealis:0.007073,(Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537):0.001523,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377):0.004933);
(Armillaria_borealis:0.007073,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006378,((Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192,Armillaria_mellea:0.007649):0.004933):0.001523,(Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537);
(Armillaria_mellea:0.007649,(Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192,((Armillaria_borealis:0.007073,(Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537):0.001523,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377):0.004933);
(Armillaria_mellea:0.007649,(Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192,((Armillaria_borealis:0.007073,(Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537):0.001523,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377):0.004933);
((((Armillaria_mellea:0.007649,((Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001504,Armillaria_novae-zelandiae:0.001853):0.004192):0.004933,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377):0.001523,Armillaria_borealis:0.007073):0.001537,Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839);
((Armillaria_mellea:0.007649,((Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505,Armillaria_novae-zelandiae:0.001853):0.004192):0.004933,(Armillaria_gallica:0.001690,Armillaria_nabsnona:0.000001):0.006378,((Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537,Armillaria_borealis:0.007073):0.001523);
(((Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537,Armillaria_borealis:0.007073):0.001523,(Armillaria_mellea:0.007649,(Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001504):0.004192):0.004933,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377);
((Armillaria_gallica:0.001690,Armillaria_nabsnona:0.000001):0.006377,(Armillaria_mellea:0.007649,(Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192):0.004933,(Armillaria_borealis:0.007073,(Armillaria_solidipes:0.002839,Armillaria_ostoyae:0.007846):0.001537):0.001522);
(((Armillaria_mellea:0.007649,(Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192):0.004933,(Armillaria_gallica:0.001690,Armillaria_nabsnona:0.000001):0.006377):0.001523,(Armillaria_solidipes:0.002839,Armillaria_ostoyae:0.007846):0.001537,Armillaria_borealis:0.007073);
((Armillaria_novae-zelandiae:0.001853,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377,((Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537,Armillaria_borealis:0.007073):0.001523):0.004933,Armillaria_mellea:0.007649):0.004192):0.001505,Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377,((Armillaria_novae-zelandiae:0.001853,(Armillaria_luteobubalina:0.003485,Armillaria_fumosa:0.005675):0.001505):0.004192,Armillaria_mellea:0.007649):0.004933,(Armillaria_borealis:0.007073,(Armillaria_solidipes:0.002839,Armillaria_ostoyae:0.007846):0.001537):0.001522);
((Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505,(((Armillaria_borealis:0.007073,(Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537):0.001523,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377):0.004933,Armillaria_mellea:0.007649):0.004192,Armillaria_novae-zelandiae:0.001853);
(((Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192,Armillaria_mellea:0.007649):0.004933,(Armillaria_gallica:0.001690,Armillaria_nabsnona:0.000001):0.006378,(Armillaria_borealis:0.007073,(Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537):0.001523);
(((Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537,Armillaria_borealis:0.007073):0.001523,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006378,(((Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505,Armillaria_novae-zelandiae:0.001853):0.004192,Armillaria_mellea:0.007649):0.004933);
((Armillaria_luteobubalina:0.003485,Armillaria_fumosa:0.005675):0.001505,Armillaria_novae-zelandiae:0.001853,(((Armillaria_gallica:0.001690,Armillaria_nabsnona:0.000001):0.006377,(Armillaria_borealis:0.007073,(Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537):0.001523):0.004933,Armillaria_mellea:0.007649):0.004192);
(Armillaria_mellea:0.007649,((Armillaria_gallica:0.001690,Armillaria_nabsnona:0.000001):0.006377,((Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839):0.001537,Armillaria_borealis:0.007073):0.001523):0.004933,(Armillaria_novae-zelandiae:0.001853,(Armillaria_fumosa:0.005675,Armillaria_luteobubalina:0.003485):0.001505):0.004192);
((((((Armillaria_luteobubalina:0.003485,Armillaria_fumosa:0.005675):0.001505,Armillaria_novae-zelandiae:0.001853):0.004192,Armillaria_mellea:0.007649):0.004933,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001690):0.006377):0.001522,Armillaria_borealis:0.007073):0.001537,Armillaria_ostoyae:0.007846,Armillaria_solidipes:0.002839);
