(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.001314):0.000001,Armillaria_fumosa:0.002631):0.000001,((((Armillaria_nabsnona:0.001313,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005260,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002591):0.001294,(((Armillaria_fumosa:0.001294,Armillaria_mellea:0.001294):0.000001,Armillaria_luteobubalina:0.002587):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003881,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.001292):0.000001,Armillaria_mellea:0.002585):0.000001,Armillaria_luteobubalina:0.001291):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.000001,((((((Armillaria_luteobubalina:0.002608,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.002610):0.001304,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001304,Armillaria_nabsnona:0.001304);
(((Armillaria_mellea:0.003941,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.002625,((((Armillaria_nabsnona:0.002628,Armillaria_gallica:0.000001):0.005257,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.002626);
((((((Armillaria_mellea:0.002583,Armillaria_luteobubalina:0.001291):0.000001,Armillaria_fumosa:0.001291):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.003870):0.000001,Armillaria_fumosa:0.001289):0.000001,(Armillaria_nabsnona:0.002581,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.003876,Armillaria_mellea:0.001292):0.000001,Armillaria_fumosa:0.001293):0.000001,Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002585,Armillaria_gallica:0.000001):0.001291):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003878);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003886,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.002589):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.001294);
(((Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.001301):0.000001,Armillaria_fumosa:0.002605):0.000001,Armillaria_luteobubalina:0.001301):0.005207):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002601):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001304):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.002607,Armillaria_mellea:0.003915):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.001304,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.001318,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001318):0.001318,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001318,Armillaria_fumosa:0.000001);
(Armillaria_nabsnona:0.002588,Armillaria_gallica:0.000001,((((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.001293):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.001293):0.001293,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.001286,Armillaria_mellea:0.003861):0.000001):0.000001,Armillaria_fumosa:0.001286,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.002572);
(((Armillaria_mellea:0.001282,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.001283,Armillaria_gallica:0.000001):0.002566):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001282,Armillaria_luteobubalina:0.002565);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001309):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_mellea:0.001309,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.001309):0.000001,Armillaria_luteobubalina:0.001309):0.000001);
((((Armillaria_nabsnona:0.001311,Armillaria_gallica:0.000001):0.001311,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.002622,Armillaria_fumosa:0.003938):0.000001,(Armillaria_luteobubalina:0.001310,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_fumosa:0.002607,Armillaria_luteobubalina:0.001302):0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001302):0.000001,Armillaria_ostoyae:0.000001):0.001302,Armillaria_novae-zelandiae:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002589,(((Armillaria_mellea:0.003890,Armillaria_fumosa:0.001296):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.005186,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002572):0.003857,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.001284):0.000001,Armillaria_mellea:0.002570):0.001284):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_luteobubalina:0.003922,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002616):0.000001,Armillaria_fumosa:0.000001):0.000001):0.005233,(Armillaria_nabsnona:0.001306,Armillaria_gallica:0.000001):0.001305):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_mellea:0.002587,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.001292):0.001292,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_mellea:0.003893,Armillaria_luteobubalina:0.006484):0.000001,Armillaria_fumosa:0.002596,(Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002595):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002644):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003970):0.001321):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001321);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002591):0.002589,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.003884,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.001294):0.000001);
((((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.003842,Armillaria_gallica:0.000001):0.001278):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.003838):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002546,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002546,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.003826):0.000001,Armillaria_luteobubalina:0.002546,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.001293):0.002588):0.000001,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_mellea:0.002624,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002625):0.000001,Armillaria_luteobubalina:0.002622,(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.003941,Armillaria_gallica:0.000001):0.001311):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.003877,Armillaria_gallica:0.000001):0.001290):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001290,Armillaria_fumosa:0.001291):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.001290,Armillaria_novae-zelandiae:0.000001);
(((((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002615,Armillaria_luteobubalina:0.002614):0.000001,Armillaria_mellea:0.001307):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_luteobubalina:0.001325,Armillaria_mellea:0.001326):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.001326,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.001325,Armillaria_fumosa:0.001326);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001304):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.001305):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.001304);
(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002603,Armillaria_gallica:0.000001):0.001300):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.002601,Armillaria_mellea:0.001301):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.001300,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.001303):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.003913,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_nabsnona:0.001289,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.002580,Armillaria_luteobubalina:0.001289):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.001289):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_nabsnona:0.001308,Armillaria_gallica:0.000001):0.002616,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.002617):0.000001,Armillaria_mellea:0.002615):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001317,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.003953,Armillaria_mellea:0.005277):0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.001317);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.002651):0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002652):0.001325):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001325,Armillaria_fumosa:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001298,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.007808):0.000001,Armillaria_fumosa:0.002599):0.000001,Armillaria_luteobubalina:0.001298):0.000001);
(((Armillaria_fumosa:0.001318,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.001317):0.000001,Armillaria_mellea:0.001318):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.002635);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.001302):0.000001,Armillaria_luteobubalina:0.001301):0.000001,Armillaria_novae-zelandiae:0.000001):0.002603,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002604):0.001301);
((((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002601):0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001300);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001315):0.000001,Armillaria_solidipes:0.000001,(Armillaria_mellea:0.003951,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.001315):0.000001,Armillaria_fumosa:0.000001):0.000001):0.002632);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.002594,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.001296):0.001295,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.001293,Armillaria_gallica:0.000001):0.001292):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.001292,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.003881):0.001292,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.001328,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.003989):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001329):0.002658,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.004021,((((Armillaria_nabsnona:0.001340,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.001340):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002684,Armillaria_mellea:0.001340);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003906,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.001300):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.005214):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002585):0.000001,(((Armillaria_luteobubalina:0.002583,Armillaria_fumosa:0.002586):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.005172):0.001291);
(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.003990):0.000001,Armillaria_mellea:0.001327,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002657):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001327);
((Armillaria_mellea:0.003894,Armillaria_luteobubalina:0.001297):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002595):0.000001,Armillaria_solidipes:0.000001):0.001297);
((((Armillaria_nabsnona:0.002576,Armillaria_gallica:0.000001):0.002574,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.001286,Armillaria_mellea:0.005150):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.001286):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001303):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.001303):0.000001,Armillaria_mellea:0.002607):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.001297,Armillaria_mellea:0.003897):0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001297):0.001297):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.003895):0.000001,Armillaria_fumosa:0.005204,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.002606):0.000001,Armillaria_fumosa:0.002610):0.000001,((((Armillaria_nabsnona:0.002610,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001);
(((Armillaria_solidipes:0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.001307,Armillaria_fumosa:0.003929):0.000001):0.000001,Armillaria_luteobubalina:0.001307):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.003930,Armillaria_gallica:0.000001):0.002616,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002600):0.000001,Armillaria_fumosa:0.001300):0.000001,Armillaria_luteobubalina:0.001299,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.001300,Armillaria_gallica:0.000001):0.001299):0.000001,Armillaria_borealis:0.000001):0.001299);
(((Armillaria_luteobubalina:0.001312,Armillaria_fumosa:0.003945):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.001312,Armillaria_mellea:0.002626);
((((Armillaria_luteobubalina:0.002606,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.001303):0.000001):0.002606,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002606);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.001310,Armillaria_fumosa:0.003937):0.000001):0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002621):0.001309):0.002620,Armillaria_luteobubalina:0.001309);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_mellea:0.002616,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.001307):0.000001,Armillaria_solidipes:0.000001):0.002616,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002617);
(((Armillaria_fumosa:0.002665,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.002638,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_luteobubalina:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.002633,Armillaria_gallica:0.000001):0.002631):0.001315):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.001316);
((((Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.001308,Armillaria_mellea:0.005241):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.001309,Armillaria_luteobubalina:0.005235);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001299,(((Armillaria_fumosa:0.001301,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.002601):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002600,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.001300):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.002600):0.001299);
(Armillaria_nabsnona:0.002571,((((Armillaria_fumosa:0.000001,((Armillaria_mellea:0.001284,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.001284):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_nabsnona:0.001319,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.001318):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.001318):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.001326,Armillaria_luteobubalina:0.001326):0.000001,Armillaria_fumosa:0.001326):0.000001,Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002654):0.000001);
((((((Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001279):0.001279):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.001279,Armillaria_mellea:0.001279);
((((Armillaria_nabsnona:0.001292,Armillaria_gallica:0.000001):0.001292,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.002586,Armillaria_luteobubalina:0.001292):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.002586);
((((((Armillaria_luteobubalina:0.001287,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.002576):0.000001,Armillaria_fumosa:0.001288):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001288):0.002577):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.001277):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.001277,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001278):0.001277,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002590):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.001295):0.000001,Armillaria_mellea:0.002589):0.000001,Armillaria_luteobubalina:0.000001):0.001294);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001281,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.002562):0.000001,Armillaria_fumosa:0.001282):0.000001,Armillaria_mellea:0.002563):0.001281);
((Armillaria_mellea:0.003893,Armillaria_luteobubalina:0.001296):0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.001296,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.005168):0.003873);
(((Armillaria_solidipes:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.002584):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((((((Armillaria_fumosa:0.001341,Armillaria_luteobubalina:0.001334):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.002604):0.000001,Armillaria_mellea:0.001301):0.000001,Armillaria_luteobubalina:0.001300):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001301);
((((Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.003950):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.001316):0.001315):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.001315,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002633);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002622,(Armillaria_mellea:0.002625,((Armillaria_fumosa:0.002626,Armillaria_luteobubalina:0.001311):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.003937):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.003875):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.001290):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002583,Armillaria_solidipes:0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.001298,Armillaria_gallica:0.000001):0.001297):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.001297):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.001297):0.000001);
(Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(((Armillaria_fumosa:0.002635,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.001316):0.002633):0.005271,Armillaria_nabsnona:0.001317);
(((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.002615,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002620):0.002618,Armillaria_solidipes:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003894,Armillaria_luteobubalina:0.002592):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.002595):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.003937):0.000001,Armillaria_fumosa:0.002627):0.000001,Armillaria_mellea:0.003940,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.002625);
(((Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.002558,Armillaria_fumosa:0.001279):0.000001,Armillaria_luteobubalina:0.002556):0.000001,Armillaria_novae-zelandiae:0.000001):0.001278):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001278,Armillaria_ostoyae:0.000001);
((((Armillaria_mellea:0.001266,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.003805):0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002535):0.001266):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.002702):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001341,Armillaria_borealis:0.000001);
((((((Armillaria_luteobubalina:0.002666,Armillaria_mellea:0.002668):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.002667,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.002607,Armillaria_gallica:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_mellea:0.001303,Armillaria_luteobubalina:0.002606):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.002607):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.001312):0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.002624,Armillaria_novae-zelandiae:0.000001);
((((((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.002580):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.001290):0.001289,(Armillaria_nabsnona:0.001290,Armillaria_gallica:0.000001):0.001289):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.001298,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,(((Armillaria_fumosa:0.004009,Armillaria_luteobubalina:0.002630):0.000001,Armillaria_mellea:0.001316):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.002604,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.001302,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.002605):0.002604);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002578):0.000001):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.001288);
