((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249,((Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550,(Armillaria_mellea:0.002450,Armillaria_fumosa:0.004502):0.002172):0.004519,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002241);
((Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.004502,Armillaria_mellea:0.002449):0.002172,(Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550):0.004519,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249):0.002241):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.002241,((Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421):0.011550,(Armillaria_mellea:0.002449,Armillaria_fumosa:0.004502):0.002172):0.004519,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249);
((Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550,(Armillaria_fumosa:0.004502,Armillaria_mellea:0.002449):0.002172,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.002241,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002249):0.004519);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249,((Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550,(Armillaria_mellea:0.002449,Armillaria_fumosa:0.004502):0.002172):0.004519):0.002241,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.002241,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249,((Armillaria_mellea:0.002450,Armillaria_fumosa:0.004502):0.002172,(Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421):0.011550):0.004519);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002241,((Armillaria_mellea:0.002450,Armillaria_fumosa:0.004502):0.002172,(Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421):0.011550):0.004519,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002249);
(Armillaria_mellea:0.002450,Armillaria_fumosa:0.004502,((Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002249,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.002241):0.004519):0.002172);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421):0.011550,(Armillaria_mellea:0.002449,Armillaria_fumosa:0.004502):0.002172):0.004519,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002249):0.002241):0.000001);
((((Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421):0.011550,(Armillaria_fumosa:0.004502,Armillaria_mellea:0.002449):0.002172):0.004519,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002241):0.002249,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550,(Armillaria_fumosa:0.004502,Armillaria_mellea:0.002449):0.002172):0.004519,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002249):0.002241):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.002449,Armillaria_fumosa:0.004502):0.002172,(Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421):0.011550):0.004519,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002241,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249);
((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002241,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249):0.004519,(Armillaria_mellea:0.002449,Armillaria_fumosa:0.004502):0.002172):0.011550,Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421);
((Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421):0.011550,(Armillaria_mellea:0.002449,Armillaria_fumosa:0.004502):0.002172,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002241,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249):0.004519);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002249,((Armillaria_fumosa:0.004502,Armillaria_mellea:0.002449):0.002172,(Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550):0.004519,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002241);
(((Armillaria_fumosa:0.004502,Armillaria_mellea:0.002449):0.002172,(Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550):0.004519,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002249,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.002241);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.004502,Armillaria_mellea:0.002450):0.002172,(Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550):0.004519,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249):0.002241):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249,((Armillaria_luteobubalina:0.002575,Armillaria_novae-zelandiae:0.027421):0.011550,(Armillaria_fumosa:0.004502,Armillaria_mellea:0.002449):0.002172):0.004519):0.002241,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.002575,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.002241,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249):0.004519,(Armillaria_mellea:0.002449,Armillaria_fumosa:0.004502):0.002172):0.011550,Armillaria_novae-zelandiae:0.027421);
((Armillaria_fumosa:0.004502,Armillaria_mellea:0.002449):0.002172,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002241,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002249):0.004519,(Armillaria_novae-zelandiae:0.027421,Armillaria_luteobubalina:0.002575):0.011550);
