(Armillaria_mellea:0.166040,(Armillaria_novae-zelandiae:0.105604,(Armillaria_luteobubalina:0.063076,Armillaria_fumosa:0.057398):0.023440):0.060250,(((Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994):0.012545,Armillaria_borealis:0.024622):0.007595,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036917):0.048101);
((Armillaria_gallica:0.041186,Armillaria_nabsnona:0.027104):0.036916,((Armillaria_novae-zelandiae:0.105604,(Armillaria_fumosa:0.057398,Armillaria_luteobubalina:0.063076):0.023440):0.060250,Armillaria_mellea:0.166040):0.048101,(Armillaria_borealis:0.024622,(Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012545):0.007595);
((((Armillaria_mellea:0.166032,(Armillaria_novae-zelandiae:0.105601,(Armillaria_luteobubalina:0.063075,Armillaria_fumosa:0.057396):0.023440):0.060248):0.048100,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036916):0.007596,Armillaria_borealis:0.024622):0.012545,Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994);
(Armillaria_ostoyae:0.009994,(Armillaria_borealis:0.024622,((((Armillaria_luteobubalina:0.063076,Armillaria_fumosa:0.057398):0.023439,Armillaria_novae-zelandiae:0.105604):0.060250,Armillaria_mellea:0.166040):0.048101,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036916):0.007595):0.012545,Armillaria_solidipes:0.010455);
((Armillaria_mellea:0.166042,(Armillaria_novae-zelandiae:0.105605,(Armillaria_fumosa:0.057398,Armillaria_luteobubalina:0.063076):0.023440):0.060250):0.048101,(Armillaria_borealis:0.024622,(Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012545):0.007596,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041187):0.036917);
((Armillaria_novae-zelandiae:0.105604,(Armillaria_fumosa:0.057398,Armillaria_luteobubalina:0.063076):0.023440):0.060250,Armillaria_mellea:0.166041,((Armillaria_borealis:0.024622,(Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012545):0.007595,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036916):0.048101);
(((Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036917,((Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994):0.012545,Armillaria_borealis:0.024622):0.007595):0.048101,(Armillaria_novae-zelandiae:0.105604,(Armillaria_luteobubalina:0.063076,Armillaria_fumosa:0.057398):0.023440):0.060250,Armillaria_mellea:0.166040);
((((Armillaria_novae-zelandiae:0.105605,(Armillaria_luteobubalina:0.063076,Armillaria_fumosa:0.057398):0.023439):0.060250,Armillaria_mellea:0.166042):0.048101,((Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012545,Armillaria_borealis:0.024622):0.007595):0.036917,Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186);
((Armillaria_gallica:0.041186,Armillaria_nabsnona:0.027104):0.036916,(Armillaria_borealis:0.024622,(Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012545):0.007595,(Armillaria_mellea:0.166040,((Armillaria_luteobubalina:0.063076,Armillaria_fumosa:0.057398):0.023440,Armillaria_novae-zelandiae:0.105604):0.060250):0.048101);
(Armillaria_borealis:0.024622,(Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012544,(((Armillaria_novae-zelandiae:0.105603,(Armillaria_fumosa:0.057397,Armillaria_luteobubalina:0.063076):0.023439):0.060249,Armillaria_mellea:0.166040):0.048100,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036916):0.007595);
(((Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012545,Armillaria_borealis:0.024622):0.007595,(Armillaria_mellea:0.166040,((Armillaria_luteobubalina:0.063076,Armillaria_fumosa:0.057398):0.023440,Armillaria_novae-zelandiae:0.105604):0.060250):0.048101,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036916);
((Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036916,(((Armillaria_fumosa:0.057397,Armillaria_luteobubalina:0.063075):0.023440,Armillaria_novae-zelandiae:0.105602):0.060249,Armillaria_mellea:0.166035):0.048100,(Armillaria_borealis:0.024622,(Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994):0.012545):0.007595);
(Armillaria_novae-zelandiae:0.105604,(Armillaria_fumosa:0.057398,Armillaria_luteobubalina:0.063076):0.023440,(((Armillaria_borealis:0.024622,(Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994):0.012545):0.007595,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036917):0.048101,Armillaria_mellea:0.166040):0.060250);
(((((Armillaria_luteobubalina:0.063075,Armillaria_fumosa:0.057396):0.023440,Armillaria_novae-zelandiae:0.105601):0.060248,Armillaria_mellea:0.166031):0.048100,(Armillaria_borealis:0.024622,(Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994):0.012545):0.007595):0.036916,Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186);
((Armillaria_novae-zelandiae:0.105605,(Armillaria_fumosa:0.057398,Armillaria_luteobubalina:0.063076):0.023439):0.060251,Armillaria_mellea:0.166043,((Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036917,((Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012545,Armillaria_borealis:0.024622):0.007595):0.048101);
(Armillaria_gallica:0.041187,((((Armillaria_luteobubalina:0.063077,Armillaria_fumosa:0.057399):0.023439,Armillaria_novae-zelandiae:0.105606):0.060251,Armillaria_mellea:0.166046):0.048101,((Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994):0.012545,Armillaria_borealis:0.024622):0.007595):0.036917,Armillaria_nabsnona:0.027104);
(Armillaria_luteobubalina:0.063076,Armillaria_fumosa:0.057398,((((Armillaria_borealis:0.024622,(Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455):0.012545):0.007595,(Armillaria_gallica:0.041186,Armillaria_nabsnona:0.027104):0.036917):0.048101,Armillaria_mellea:0.166040):0.060250,Armillaria_novae-zelandiae:0.105604):0.023440);
(Armillaria_ostoyae:0.009994,Armillaria_solidipes:0.010455,(((Armillaria_mellea:0.166045,(Armillaria_novae-zelandiae:0.105606,(Armillaria_luteobubalina:0.063077,Armillaria_fumosa:0.057398):0.023439):0.060251):0.048101,(Armillaria_gallica:0.041187,Armillaria_nabsnona:0.027104):0.036917):0.007595,Armillaria_borealis:0.024622):0.012545);
(Armillaria_luteobubalina:0.063076,Armillaria_fumosa:0.057398,(Armillaria_novae-zelandiae:0.105604,(Armillaria_mellea:0.166040,(((Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994):0.012545,Armillaria_borealis:0.024622):0.007596,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041186):0.036916):0.048100):0.060250):0.023440);
(((Armillaria_solidipes:0.010455,Armillaria_ostoyae:0.009994):0.012545,Armillaria_borealis:0.024622):0.007595,(Armillaria_nabsnona:0.027104,Armillaria_gallica:0.041187):0.036917,(Armillaria_mellea:0.166045,((Armillaria_fumosa:0.057398,Armillaria_luteobubalina:0.063077):0.023439,Armillaria_novae-zelandiae:0.105606):0.060251):0.048101);
