(Armillaria_mellea:0.297898,(Armillaria_nabsnona:0.051217,Armillaria_gallica:0.036512):0.157917,(((Armillaria_fumosa:0.073116,Armillaria_luteobubalina:0.112123):0.027059,Armillaria_novae-zelandiae:0.251933):0.103175,(Armillaria_borealis:0.008216,(Armillaria_ostoyae:0.003943,Armillaria_solidipes:0.015936):0.007813):0.113838):0.025474);
(((Armillaria_fumosa:0.073118,Armillaria_luteobubalina:0.112138):0.027051,Armillaria_novae-zelandiae:0.251981):0.103203,(Armillaria_borealis:0.008217,(Armillaria_ostoyae:0.003944,Armillaria_solidipes:0.015939):0.007814):0.113862,(Armillaria_mellea:0.297973,(Armillaria_nabsnona:0.051220,Armillaria_gallica:0.036515):0.157945):0.025473);
(Armillaria_borealis:0.008216,(Armillaria_ostoyae:0.003944,Armillaria_solidipes:0.015937):0.007813,((Armillaria_mellea:0.297945,(Armillaria_nabsnona:0.051217,Armillaria_gallica:0.036512):0.157933):0.025474,((Armillaria_fumosa:0.073116,Armillaria_luteobubalina:0.112130):0.027056,Armillaria_novae-zelandiae:0.251967):0.103189):0.113848);
(Armillaria_borealis:0.008223,(((Armillaria_nabsnona:0.051292,Armillaria_gallica:0.036648):0.158438,Armillaria_mellea:0.298789):0.025418,((Armillaria_luteobubalina:0.112312,Armillaria_fumosa:0.073211):0.026949,Armillaria_novae-zelandiae:0.252394):0.103568):0.114117,(Armillaria_solidipes:0.015948,Armillaria_ostoyae:0.003946):0.007813);
((Armillaria_borealis:0.008220,(Armillaria_solidipes:0.015942,Armillaria_ostoyae:0.003945):0.007815):0.113894,(Armillaria_mellea:0.298536,(Armillaria_gallica:0.036580,Armillaria_nabsnona:0.051267):0.158189):0.025453,((Armillaria_fumosa:0.073151,Armillaria_luteobubalina:0.112280):0.026972,Armillaria_novae-zelandiae:0.252244):0.103442);
(((Armillaria_fumosa:0.073118,Armillaria_luteobubalina:0.112135):0.027053,Armillaria_novae-zelandiae:0.251975):0.103198,((Armillaria_solidipes:0.015938,Armillaria_ostoyae:0.003944):0.007813,Armillaria_borealis:0.008217):0.113857,(Armillaria_mellea:0.297961,(Armillaria_nabsnona:0.051219,Armillaria_gallica:0.036514):0.157940):0.025473);
(Armillaria_novae-zelandiae:0.252229,(Armillaria_luteobubalina:0.112366,Armillaria_fumosa:0.073251):0.026983,(((Armillaria_gallica:0.036553,Armillaria_nabsnona:0.051287):0.158182,Armillaria_mellea:0.298285):0.025420,(Armillaria_borealis:0.008222,(Armillaria_solidipes:0.015945,Armillaria_ostoyae:0.003945):0.007815):0.113933):0.103425);
(Armillaria_luteobubalina:0.112191,(((Armillaria_mellea:0.298419,(Armillaria_gallica:0.036560,Armillaria_nabsnona:0.051263):0.158142):0.025454,(Armillaria_borealis:0.008227,(Armillaria_ostoyae:0.003947,Armillaria_solidipes:0.015951):0.007818):0.113976):0.103452,Armillaria_novae-zelandiae:0.252231):0.026959,Armillaria_fumosa:0.073129);
((Armillaria_borealis:0.008216,(Armillaria_solidipes:0.015936,Armillaria_ostoyae:0.003943):0.007812):0.113843,((Armillaria_luteobubalina:0.112131,Armillaria_fumosa:0.073118):0.027057,Armillaria_novae-zelandiae:0.251972):0.103190,((Armillaria_nabsnona:0.051216,Armillaria_gallica:0.036511):0.157930,Armillaria_mellea:0.297932):0.025474);
(((Armillaria_luteobubalina:0.112298,Armillaria_fumosa:0.073201):0.026948,Armillaria_novae-zelandiae:0.252342):0.103537,(Armillaria_borealis:0.008234,(Armillaria_solidipes:0.015977,Armillaria_ostoyae:0.003953):0.007833):0.114156,(Armillaria_mellea:0.298673,(Armillaria_nabsnona:0.051266,Armillaria_gallica:0.036578):0.158241):0.025435);
(Armillaria_borealis:0.008215,(Armillaria_ostoyae:0.003943,Armillaria_solidipes:0.015935):0.007812,(((Armillaria_luteobubalina:0.112121,Armillaria_fumosa:0.073114):0.027059,Armillaria_novae-zelandiae:0.251954):0.103176,((Armillaria_nabsnona:0.051214,Armillaria_gallica:0.036509):0.157923,Armillaria_mellea:0.297923):0.025476):0.113840);
((Armillaria_borealis:0.008216,(Armillaria_ostoyae:0.003943,Armillaria_solidipes:0.015936):0.007812):0.113842,(Armillaria_novae-zelandiae:0.251962,(Armillaria_luteobubalina:0.112125,Armillaria_fumosa:0.073115):0.027058):0.103182,(Armillaria_mellea:0.297927,(Armillaria_gallica:0.036510,Armillaria_nabsnona:0.051215):0.157926):0.025475);
(Armillaria_luteobubalina:0.112128,Armillaria_fumosa:0.073124,(((Armillaria_borealis:0.008217,(Armillaria_solidipes:0.015938,Armillaria_ostoyae:0.003944):0.007813):0.113855,(Armillaria_mellea:0.297955,(Armillaria_gallica:0.036513,Armillaria_nabsnona:0.051218):0.157938):0.025474):0.103197,Armillaria_novae-zelandiae:0.251975):0.027052);
((Armillaria_nabsnona:0.051215,Armillaria_gallica:0.036510):0.157926,Armillaria_mellea:0.297928,((Armillaria_novae-zelandiae:0.251962,(Armillaria_fumosa:0.073115,Armillaria_luteobubalina:0.112125):0.027058):0.103182,((Armillaria_ostoyae:0.003943,Armillaria_solidipes:0.015936):0.007812,Armillaria_borealis:0.008216):0.113843):0.025475);
((Armillaria_borealis:0.008216,(Armillaria_solidipes:0.015936,Armillaria_ostoyae:0.003943):0.007812):0.113842,((Armillaria_gallica:0.036510,Armillaria_nabsnona:0.051215):0.157926,Armillaria_mellea:0.297927):0.025475,((Armillaria_luteobubalina:0.112125,Armillaria_fumosa:0.073115):0.027058,Armillaria_novae-zelandiae:0.251961):0.103181);
((Armillaria_solidipes:0.015936,Armillaria_ostoyae:0.003943):0.007812,(((Armillaria_luteobubalina:0.112125,Armillaria_fumosa:0.073115):0.027058,Armillaria_novae-zelandiae:0.251961):0.103181,((Armillaria_gallica:0.036510,Armillaria_nabsnona:0.051215):0.157926,Armillaria_mellea:0.297927):0.025475):0.113842,Armillaria_borealis:0.008216);
((((Armillaria_nabsnona:0.051215,Armillaria_gallica:0.036510):0.157920,Armillaria_mellea:0.297916):0.025475,((Armillaria_fumosa:0.073115,Armillaria_luteobubalina:0.112123):0.027059,Armillaria_novae-zelandiae:0.251949):0.103177):0.113840,Armillaria_borealis:0.008216,(Armillaria_solidipes:0.015936,Armillaria_ostoyae:0.003943):0.007812);
(((((Armillaria_ostoyae:0.003943,Armillaria_solidipes:0.015936):0.007812,Armillaria_borealis:0.008215):0.113840,((Armillaria_nabsnona:0.051215,Armillaria_gallica:0.036510):0.157920,Armillaria_mellea:0.297915):0.025475):0.103177,Armillaria_novae-zelandiae:0.251948):0.027060,Armillaria_fumosa:0.073115,Armillaria_luteobubalina:0.112123);
((Armillaria_ostoyae:0.003943,Armillaria_solidipes:0.015936):0.007812,((Armillaria_novae-zelandiae:0.251961,(Armillaria_luteobubalina:0.112125,Armillaria_fumosa:0.073115):0.027058):0.103181,((Armillaria_nabsnona:0.051215,Armillaria_gallica:0.036510):0.157926,Armillaria_mellea:0.297927):0.025475):0.113842,Armillaria_borealis:0.008216);
(((((Armillaria_ostoyae:0.003944,Armillaria_solidipes:0.015938):0.007813,Armillaria_borealis:0.008217):0.113855,(Armillaria_mellea:0.297956,(Armillaria_gallica:0.036513,Armillaria_nabsnona:0.051218):0.157939):0.025474):0.103198,Armillaria_novae-zelandiae:0.251975):0.027052,Armillaria_luteobubalina:0.112141,Armillaria_fumosa:0.073124);
