(Armillaria_mellea:0.057542,((Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626):0.006525,((Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452,Armillaria_solidipes:0.008544):0.011986):0.002465,(Armillaria_novae-zelandiae:0.037677,(Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058705):0.009715):0.014598);
((((Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007452,Armillaria_solidipes:0.008543):0.011985,(Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626):0.006525):0.002465,(Armillaria_novae-zelandiae:0.037677,(Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790):0.009715):0.014598,Armillaria_mellea:0.057542);
((Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007452,((Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525,(Armillaria_mellea:0.057542,(Armillaria_novae-zelandiae:0.037677,(Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058705):0.009715):0.014598):0.002465):0.011985,Armillaria_solidipes:0.008543);
(Armillaria_solidipes:0.008544,(((Armillaria_novae-zelandiae:0.037676,(Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058705):0.009715):0.014598,Armillaria_mellea:0.057542):0.002465,(Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626):0.006525):0.011985,(Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452);
(Armillaria_mellea:0.057542,(Armillaria_novae-zelandiae:0.037676,(Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790):0.009715):0.014598,(((Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452,Armillaria_solidipes:0.008544):0.011985,(Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525):0.002465);
(Armillaria_solidipes:0.008544,((Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626):0.006525,(Armillaria_mellea:0.057542,(Armillaria_novae-zelandiae:0.037677,(Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790):0.009715):0.014598):0.002465):0.011985,(Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452);
(Armillaria_nabsnona:0.022626,(((Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007452,Armillaria_solidipes:0.008543):0.011985,(Armillaria_mellea:0.057542,(Armillaria_novae-zelandiae:0.037676,(Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790):0.009715):0.014599):0.002465):0.006525,Armillaria_gallica:0.015057);
(Armillaria_solidipes:0.008543,((Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525,(((Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790):0.009715,Armillaria_novae-zelandiae:0.037677):0.014599,Armillaria_mellea:0.057542):0.002465):0.011985,(Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452);
(Armillaria_solidipes:0.008544,(Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007451,((Armillaria_mellea:0.057542,((Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058705):0.009715,Armillaria_novae-zelandiae:0.037676):0.014598):0.002465,(Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525):0.011985);
(Armillaria_novae-zelandiae:0.037677,(Armillaria_luteobubalina:0.058706,Armillaria_fumosa:0.029790):0.009715,(Armillaria_mellea:0.057542,((Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525,((Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007452,Armillaria_solidipes:0.008543):0.011985):0.002465):0.014599);
((Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525,(((Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058705):0.009715,Armillaria_novae-zelandiae:0.037677):0.014598,Armillaria_mellea:0.057542):0.002465,(Armillaria_solidipes:0.008543,(Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452):0.011985);
(Armillaria_fumosa:0.029790,((((Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525,((Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007452,Armillaria_solidipes:0.008544):0.011985):0.002465,Armillaria_mellea:0.057542):0.014599,Armillaria_novae-zelandiae:0.037677):0.009715,Armillaria_luteobubalina:0.058705);
(Armillaria_novae-zelandiae:0.037677,(((Armillaria_solidipes:0.008544,(Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007452):0.011985,(Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525):0.002465,Armillaria_mellea:0.057542):0.014598,(Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790):0.009715);
((((Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058705):0.009715,Armillaria_novae-zelandiae:0.037677):0.014598,Armillaria_mellea:0.057542):0.002465,(Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626):0.006525,(Armillaria_solidipes:0.008544,(Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452):0.011985);
((((Armillaria_novae-zelandiae:0.037677,(Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058705):0.009715):0.014598,Armillaria_mellea:0.057542):0.002465,((Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452,Armillaria_solidipes:0.008544):0.011986):0.006525,Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626);
((Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525,((Armillaria_novae-zelandiae:0.037677,(Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790):0.009715):0.014598,Armillaria_mellea:0.057542):0.002465,((Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452,Armillaria_solidipes:0.008544):0.011986);
((Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626):0.006525,(Armillaria_mellea:0.057542,((Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058705):0.009715,Armillaria_novae-zelandiae:0.037677):0.014599):0.002465,(Armillaria_solidipes:0.008543,(Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007452):0.011986);
(((Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452,Armillaria_solidipes:0.008544):0.011986,(Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626):0.006525,((Armillaria_novae-zelandiae:0.037676,(Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790):0.009715):0.014598,Armillaria_mellea:0.057542):0.002465);
(Armillaria_luteobubalina:0.058705,Armillaria_fumosa:0.029790,((((Armillaria_solidipes:0.008544,(Armillaria_borealis:0.019771,Armillaria_ostoyae:0.032524):0.007452):0.011985,(Armillaria_gallica:0.015057,Armillaria_nabsnona:0.022626):0.006525):0.002465,Armillaria_mellea:0.057542):0.014598,Armillaria_novae-zelandiae:0.037677):0.009715);
(Armillaria_solidipes:0.008543,((Armillaria_mellea:0.057542,((Armillaria_fumosa:0.029790,Armillaria_luteobubalina:0.058706):0.009715,Armillaria_novae-zelandiae:0.037677):0.014599):0.002465,(Armillaria_nabsnona:0.022626,Armillaria_gallica:0.015057):0.006525):0.011985,(Armillaria_ostoyae:0.032524,Armillaria_borealis:0.019771):0.007452);
