(((Armillaria_solidipes:0.024777,(Armillaria_nabsnona:0.060012,Armillaria_novae-zelandiae:0.169185):0.000001):0.112172,(Armillaria_ostoyae:0.076769,Armillaria_borealis:0.025204):0.007092):0.014787,(Armillaria_mellea:0.089298,(Armillaria_luteobubalina:0.063338,Armillaria_fumosa:0.045187):0.047482):0.030330,Armillaria_gallica:0.040722);
(Armillaria_ostoyae:0.076772,(((Armillaria_novae-zelandiae:0.169195,Armillaria_solidipes:0.024778):0.000001,Armillaria_nabsnona:0.060015):0.112179,(Armillaria_gallica:0.040724,(Armillaria_mellea:0.089302,(Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063341):0.047485):0.030330):0.014788):0.007092,Armillaria_borealis:0.025205);
(Armillaria_solidipes:0.024777,(Armillaria_nabsnona:0.060017,Armillaria_novae-zelandiae:0.169198):0.000001,(((Armillaria_mellea:0.089303,(Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063342):0.047486):0.030330,Armillaria_gallica:0.040724):0.014789,(Armillaria_borealis:0.025205,Armillaria_ostoyae:0.076773):0.007090):0.112182);
(Armillaria_ostoyae:0.076768,Armillaria_borealis:0.025205,((Armillaria_novae-zelandiae:0.169185,(Armillaria_solidipes:0.024778,Armillaria_nabsnona:0.060013):0.000001):0.112173,(((Armillaria_luteobubalina:0.063340,Armillaria_fumosa:0.045188):0.047484,Armillaria_mellea:0.089300):0.030330,Armillaria_gallica:0.040723):0.014787):0.007092);
(((Armillaria_nabsnona:0.060014,Armillaria_solidipes:0.024777):0.000001,Armillaria_novae-zelandiae:0.169183):0.112173,(Armillaria_gallica:0.040724,((Armillaria_fumosa:0.045189,Armillaria_luteobubalina:0.063341):0.047485,Armillaria_mellea:0.089302):0.030331):0.014789,(Armillaria_borealis:0.025205,Armillaria_ostoyae:0.076770):0.007091);
(Armillaria_borealis:0.025204,Armillaria_ostoyae:0.076771,((Armillaria_gallica:0.040724,(Armillaria_mellea:0.089303,(Armillaria_luteobubalina:0.063341,Armillaria_fumosa:0.045189):0.047485):0.030331):0.014789,(Armillaria_solidipes:0.024777,(Armillaria_novae-zelandiae:0.169184,Armillaria_nabsnona:0.060012):0.000001):0.112173):0.007091);
((Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063342):0.047486,Armillaria_mellea:0.089306,(((Armillaria_borealis:0.025206,Armillaria_ostoyae:0.076775):0.007090,((Armillaria_nabsnona:0.060018,Armillaria_solidipes:0.024777):0.000001,Armillaria_novae-zelandiae:0.169200):0.112184):0.014790,Armillaria_gallica:0.040724):0.030330);
((Armillaria_ostoyae:0.076768,Armillaria_borealis:0.025204):0.007091,(Armillaria_solidipes:0.024777,(Armillaria_nabsnona:0.060014,Armillaria_novae-zelandiae:0.169185):0.000001):0.112173,((Armillaria_mellea:0.089300,(Armillaria_luteobubalina:0.063340,Armillaria_fumosa:0.045188):0.047484):0.030330,Armillaria_gallica:0.040723):0.014788);
(((Armillaria_borealis:0.025207,Armillaria_ostoyae:0.076778):0.007090,((Armillaria_novae-zelandiae:0.169205,Armillaria_solidipes:0.024777):0.000001,Armillaria_nabsnona:0.060019):0.112188):0.014791,(Armillaria_mellea:0.089310,(Armillaria_luteobubalina:0.063346,Armillaria_fumosa:0.045191):0.047489):0.030331,Armillaria_gallica:0.040727);
(((Armillaria_nabsnona:0.060014,(Armillaria_novae-zelandiae:0.169185,Armillaria_solidipes:0.024778):0.000001):0.112173,((Armillaria_mellea:0.089300,(Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063339):0.047483):0.030330,Armillaria_gallica:0.040723):0.014787):0.007092,Armillaria_borealis:0.025205,Armillaria_ostoyae:0.076772);
((((((Armillaria_solidipes:0.024778,Armillaria_nabsnona:0.060017):0.000001,Armillaria_novae-zelandiae:0.169198):0.112181,(Armillaria_borealis:0.025205,Armillaria_ostoyae:0.076773):0.007091):0.014788,Armillaria_gallica:0.040724):0.030330,Armillaria_mellea:0.089303):0.047485,Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063341);
((Armillaria_ostoyae:0.076772,Armillaria_borealis:0.025205):0.007091,(Armillaria_novae-zelandiae:0.169195,(Armillaria_solidipes:0.024778,Armillaria_nabsnona:0.060016):0.000001):0.112179,((Armillaria_mellea:0.089302,(Armillaria_luteobubalina:0.063341,Armillaria_fumosa:0.045188):0.047485):0.030330,Armillaria_gallica:0.040724):0.014788);
((Armillaria_ostoyae:0.076771,Armillaria_borealis:0.025205):0.007092,((Armillaria_mellea:0.089301,(Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063340):0.047484):0.030330,Armillaria_gallica:0.040723):0.014788,((Armillaria_nabsnona:0.060015,Armillaria_solidipes:0.024778):0.000001,Armillaria_novae-zelandiae:0.169191):0.112177);
(((Armillaria_nabsnona:0.060018,Armillaria_solidipes:0.024775):0.000001,Armillaria_novae-zelandiae:0.169197):0.112178,(((Armillaria_luteobubalina:0.063338,Armillaria_fumosa:0.045187):0.047483,Armillaria_mellea:0.089299):0.030331,Armillaria_gallica:0.040722):0.014800,(Armillaria_ostoyae:0.076769,Armillaria_borealis:0.025205):0.007087);
(Armillaria_novae-zelandiae:0.169200,(Armillaria_nabsnona:0.060017,Armillaria_solidipes:0.024778):0.000001,(((Armillaria_mellea:0.089303,(Armillaria_luteobubalina:0.063342,Armillaria_fumosa:0.045188):0.047486):0.030330,Armillaria_gallica:0.040724):0.014788,(Armillaria_ostoyae:0.076773,Armillaria_borealis:0.025205):0.007091):0.112183);
(((Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063341):0.047485,Armillaria_mellea:0.089302):0.030330,(((Armillaria_solidipes:0.024778,Armillaria_nabsnona:0.060015):0.000001,Armillaria_novae-zelandiae:0.169196):0.112179,(Armillaria_borealis:0.025205,Armillaria_ostoyae:0.076772):0.007092):0.014787,Armillaria_gallica:0.040724);
((Armillaria_ostoyae:0.076775,Armillaria_borealis:0.025206):0.007090,(Armillaria_solidipes:0.024777,(Armillaria_novae-zelandiae:0.169205,Armillaria_nabsnona:0.060019):0.000001):0.112187,(((Armillaria_luteobubalina:0.063342,Armillaria_fumosa:0.045188):0.047486,Armillaria_mellea:0.089304):0.030330,Armillaria_gallica:0.040724):0.014789);
(Armillaria_gallica:0.040723,((Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063340):0.047484,Armillaria_mellea:0.089301):0.030330,(((Armillaria_nabsnona:0.060015,Armillaria_solidipes:0.024778):0.000001,Armillaria_novae-zelandiae:0.169192):0.112177,(Armillaria_borealis:0.025205,Armillaria_ostoyae:0.076771):0.007092):0.014788);
(((Armillaria_solidipes:0.024778,Armillaria_nabsnona:0.060016):0.000001,Armillaria_novae-zelandiae:0.169194):0.112179,(Armillaria_borealis:0.025205,Armillaria_ostoyae:0.076772):0.007092,(((Armillaria_fumosa:0.045188,Armillaria_luteobubalina:0.063341):0.047485,Armillaria_mellea:0.089302):0.030330,Armillaria_gallica:0.040724):0.014788);
((Armillaria_borealis:0.025205,Armillaria_ostoyae:0.076773):0.007091,(((Armillaria_luteobubalina:0.063342,Armillaria_fumosa:0.045188):0.047486,Armillaria_mellea:0.089303):0.030330,Armillaria_gallica:0.040724):0.014788,(Armillaria_novae-zelandiae:0.169198,(Armillaria_nabsnona:0.060017,Armillaria_solidipes:0.024778):0.000001):0.112182);
