((Armillaria_ostoyae:0.127317,Armillaria_solidipes:0.002686):0.014087,(Armillaria_gallica:0.012664,(((Armillaria_fumosa:0.029292,(Armillaria_luteobubalina:0.134768,Armillaria_novae-zelandiae:0.027187):0.004354):0.013331,Armillaria_mellea:0.034604):0.009368,Armillaria_nabsnona:0.029858):0.006337):0.001468,Armillaria_borealis:0.020047);
(((Armillaria_mellea:0.034601,(Armillaria_fumosa:0.029284,(Armillaria_luteobubalina:0.134737,Armillaria_novae-zelandiae:0.027181):0.004357):0.013328):0.009366,Armillaria_nabsnona:0.029854):0.006336,(Armillaria_borealis:0.020047,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127312):0.014087):0.001467,Armillaria_gallica:0.012661);
((Armillaria_borealis:0.020048,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127317):0.014088):0.001468,((Armillaria_mellea:0.034609,(Armillaria_fumosa:0.029291,(Armillaria_novae-zelandiae:0.027189,Armillaria_luteobubalina:0.134761):0.004357):0.013331):0.009368,Armillaria_nabsnona:0.029859):0.006337,Armillaria_gallica:0.012662);
(Armillaria_nabsnona:0.029856,(Armillaria_mellea:0.034608,(Armillaria_fumosa:0.029291,(Armillaria_luteobubalina:0.134761,Armillaria_novae-zelandiae:0.027186):0.004355):0.013331):0.009367,((Armillaria_borealis:0.020047,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127316):0.014087):0.001467,Armillaria_gallica:0.012661):0.006336);
((Armillaria_fumosa:0.029288,(Armillaria_mellea:0.034604,(((Armillaria_borealis:0.020048,(Armillaria_ostoyae:0.127319,Armillaria_solidipes:0.002686):0.014088):0.001467,Armillaria_gallica:0.012661):0.006336,Armillaria_nabsnona:0.029856):0.009367):0.013329):0.004357,Armillaria_luteobubalina:0.134777,Armillaria_novae-zelandiae:0.027188);
(((Armillaria_ostoyae:0.127311,Armillaria_solidipes:0.002686):0.014087,Armillaria_borealis:0.020046):0.001467,Armillaria_gallica:0.012662,(Armillaria_nabsnona:0.029859,(Armillaria_mellea:0.034605,(Armillaria_fumosa:0.029288,(Armillaria_luteobubalina:0.134750,Armillaria_novae-zelandiae:0.027183):0.004357):0.013330):0.009367):0.006336);
(Armillaria_ostoyae:0.127312,Armillaria_solidipes:0.002686,((Armillaria_gallica:0.012662,(((Armillaria_fumosa:0.029289,(Armillaria_luteobubalina:0.134749,Armillaria_novae-zelandiae:0.027182):0.004357):0.013330,Armillaria_mellea:0.034600):0.009368,Armillaria_nabsnona:0.029855):0.006336):0.001468,Armillaria_borealis:0.020046):0.014088);
(((Armillaria_ostoyae:0.127310,Armillaria_solidipes:0.002686):0.014087,Armillaria_borealis:0.020045):0.001468,((Armillaria_mellea:0.034604,(Armillaria_fumosa:0.029287,(Armillaria_novae-zelandiae:0.027185,Armillaria_luteobubalina:0.134748):0.004357):0.013329):0.009367,Armillaria_nabsnona:0.029856):0.006336,Armillaria_gallica:0.012661);
(Armillaria_solidipes:0.002686,(Armillaria_borealis:0.020046,(Armillaria_gallica:0.012661,(Armillaria_nabsnona:0.029856,((Armillaria_fumosa:0.029285,(Armillaria_novae-zelandiae:0.027182,Armillaria_luteobubalina:0.134740):0.004358):0.013328,Armillaria_mellea:0.034600):0.009367):0.006336):0.001467):0.014087,Armillaria_ostoyae:0.127307);
(Armillaria_borealis:0.020046,((Armillaria_nabsnona:0.029863,(Armillaria_mellea:0.034608,((Armillaria_novae-zelandiae:0.027189,Armillaria_luteobubalina:0.134759):0.004354,Armillaria_fumosa:0.029286):0.013331):0.009367):0.006337,Armillaria_gallica:0.012662):0.001468,(Armillaria_ostoyae:0.127316,Armillaria_solidipes:0.002686):0.014088);
(Armillaria_mellea:0.034598,((Armillaria_novae-zelandiae:0.027181,Armillaria_luteobubalina:0.134734):0.004358,Armillaria_fumosa:0.029282):0.013328,(Armillaria_nabsnona:0.029854,(((Armillaria_ostoyae:0.127304,Armillaria_solidipes:0.002686):0.014086,Armillaria_borealis:0.020045):0.001467,Armillaria_gallica:0.012660):0.006335):0.009366);
(Armillaria_luteobubalina:0.134736,(Armillaria_fumosa:0.029284,(((Armillaria_gallica:0.012661,(Armillaria_borealis:0.020046,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127309):0.014087):0.001467):0.006336,Armillaria_nabsnona:0.029855):0.009366,Armillaria_mellea:0.034599):0.013328):0.004357,Armillaria_novae-zelandiae:0.027181);
(Armillaria_luteobubalina:0.134705,Armillaria_novae-zelandiae:0.027181,(Armillaria_fumosa:0.029281,((Armillaria_nabsnona:0.029854,((Armillaria_borealis:0.020045,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127289):0.014086):0.001467,Armillaria_gallica:0.012660):0.006336):0.009366,Armillaria_mellea:0.034598):0.013327):0.004358);
(Armillaria_nabsnona:0.029854,(Armillaria_gallica:0.012660,(Armillaria_borealis:0.020046,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127308):0.014087):0.001467):0.006336,((Armillaria_fumosa:0.029283,(Armillaria_luteobubalina:0.134733,Armillaria_novae-zelandiae:0.027180):0.004358):0.013328,Armillaria_mellea:0.034599):0.009366);
(Armillaria_mellea:0.034599,(Armillaria_nabsnona:0.029857,((Armillaria_borealis:0.020046,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127311):0.014087):0.001468,Armillaria_gallica:0.012661):0.006336):0.009366,((Armillaria_luteobubalina:0.134737,Armillaria_novae-zelandiae:0.027181):0.004357,Armillaria_fumosa:0.029282):0.013328);
(Armillaria_novae-zelandiae:0.027180,(Armillaria_fumosa:0.029283,(((((Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127295):0.014087,Armillaria_borealis:0.020045):0.001467,Armillaria_gallica:0.012660):0.006336,Armillaria_nabsnona:0.029855):0.009366,Armillaria_mellea:0.034600):0.013328):0.004358,Armillaria_luteobubalina:0.134707);
(Armillaria_luteobubalina:0.134740,Armillaria_novae-zelandiae:0.027187,(Armillaria_fumosa:0.029287,(Armillaria_mellea:0.034604,(Armillaria_nabsnona:0.029858,((Armillaria_borealis:0.020047,(Armillaria_ostoyae:0.127313,Armillaria_solidipes:0.002686):0.014087):0.001467,Armillaria_gallica:0.012661):0.006336):0.009367):0.013329):0.004357);
((Armillaria_mellea:0.034601,((Armillaria_luteobubalina:0.134739,Armillaria_novae-zelandiae:0.027181):0.004357,Armillaria_fumosa:0.029283):0.013328):0.009366,Armillaria_nabsnona:0.029858,((Armillaria_borealis:0.020047,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127314):0.014087):0.001467,Armillaria_gallica:0.012661):0.006336);
(((Armillaria_nabsnona:0.029856,(Armillaria_gallica:0.012661,(Armillaria_borealis:0.020046,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.127309):0.014087):0.001467):0.006336):0.009366,Armillaria_mellea:0.034599):0.013328,Armillaria_fumosa:0.029287,(Armillaria_luteobubalina:0.134747,Armillaria_novae-zelandiae:0.027183):0.004356);
((Armillaria_nabsnona:0.029855,(((Armillaria_novae-zelandiae:0.027181,Armillaria_luteobubalina:0.134733):0.004358,Armillaria_fumosa:0.029282):0.013328,Armillaria_mellea:0.034598):0.009366):0.006336,((Armillaria_ostoyae:0.127306,Armillaria_solidipes:0.002686):0.014086,Armillaria_borealis:0.020045):0.001467,Armillaria_gallica:0.012660);
