(((Armillaria_mellea:0.010144,((Armillaria_novae-zelandiae:0.010910,Armillaria_fumosa:0.003385):0.002928,Armillaria_luteobubalina:0.008250):0.002877):0.016101,Armillaria_gallica:0.005711):0.000001,Armillaria_nabsnona:0.011649,((Armillaria_borealis:0.002862,Armillaria_solidipes:0.008659):0.002864,Armillaria_ostoyae:0.002882):0.005885);
((Armillaria_nabsnona:0.008917,(Armillaria_borealis:0.002860,(Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.005678):0.000001):0.005640):0.008776,((Armillaria_luteobubalina:0.005884,(Armillaria_novae-zelandiae:0.008576,Armillaria_fumosa:0.005671):0.002903):0.005715,Armillaria_mellea:0.009701):0.015818,Armillaria_gallica:0.000001);
(((Armillaria_novae-zelandiae:0.008577,Armillaria_fumosa:0.005672):0.002904,Armillaria_luteobubalina:0.005885):0.005716,Armillaria_mellea:0.009711,((Armillaria_nabsnona:0.008920,(Armillaria_borealis:0.002861,(Armillaria_ostoyae:0.005680,Armillaria_solidipes:0.008592):0.000001):0.005642):0.008779,Armillaria_gallica:0.000001):0.015827);
((((((Armillaria_borealis:0.002864,Armillaria_solidipes:0.008595):0.000001,Armillaria_ostoyae:0.005677):0.005659,Armillaria_nabsnona:0.008910):0.007848,Armillaria_gallica:0.000737):0.015874,Armillaria_mellea:0.010297):0.004943,(Armillaria_novae-zelandiae:0.008650,Armillaria_fumosa:0.005593):0.002903,Armillaria_luteobubalina:0.005959);
((Armillaria_mellea:0.010472,(Armillaria_luteobubalina:0.005964,(Armillaria_novae-zelandiae:0.008654,Armillaria_fumosa:0.005589):0.002903):0.004898):0.015898,(Armillaria_nabsnona:0.008909,((Armillaria_borealis:0.002865,Armillaria_solidipes:0.008597):0.000001,Armillaria_ostoyae:0.005677):0.005663):0.007645,Armillaria_gallica:0.000941);
((Armillaria_gallica:0.005711,(Armillaria_nabsnona:0.011649,((Armillaria_solidipes:0.008659,Armillaria_borealis:0.002862):0.002864,Armillaria_ostoyae:0.002882):0.005885):0.000001):0.016101,Armillaria_mellea:0.010144,((Armillaria_novae-zelandiae:0.010911,Armillaria_fumosa:0.003385):0.002928,Armillaria_luteobubalina:0.008250):0.002877);
((Armillaria_gallica:0.001200,(Armillaria_nabsnona:0.008910,((Armillaria_borealis:0.002866,Armillaria_solidipes:0.008600):0.000001,Armillaria_ostoyae:0.005678):0.005668):0.007505):0.015932,Armillaria_mellea:0.010823,(Armillaria_luteobubalina:0.006006,(Armillaria_novae-zelandiae:0.008699,Armillaria_fumosa:0.005559):0.002906):0.004546);
(((Armillaria_solidipes:0.008662,Armillaria_borealis:0.002863):0.002865,Armillaria_ostoyae:0.002882):0.005887,(Armillaria_mellea:0.010158,(Armillaria_luteobubalina:0.008270,(Armillaria_fumosa:0.003381,Armillaria_novae-zelandiae:0.010923):0.002932):0.002863):0.016124,(Armillaria_nabsnona:0.011655,Armillaria_gallica:0.005714):0.000001);
((Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.008590,Armillaria_ostoyae:0.005678):0.000001,Armillaria_borealis:0.002860):0.005640,Armillaria_nabsnona:0.008917):0.008776):0.015817,(Armillaria_luteobubalina:0.005885,(Armillaria_novae-zelandiae:0.008576,Armillaria_fumosa:0.005671):0.002903):0.005716,Armillaria_mellea:0.009701);
(Armillaria_borealis:0.002860,Armillaria_ostoyae:0.005679,(((Armillaria_gallica:0.000001,(Armillaria_mellea:0.009701,((Armillaria_fumosa:0.005671,Armillaria_novae-zelandiae:0.008575):0.002903,Armillaria_luteobubalina:0.005884):0.005715):0.015817):0.008776,Armillaria_nabsnona:0.008917):0.005640,Armillaria_solidipes:0.008590):0.000001);
(((Armillaria_fumosa:0.005593,Armillaria_novae-zelandiae:0.008665):0.002906,Armillaria_luteobubalina:0.005971):0.004863,Armillaria_mellea:0.010598,(Armillaria_gallica:0.000986,((Armillaria_solidipes:0.008596,(Armillaria_ostoyae:0.005677,Armillaria_borealis:0.002864):0.000001):0.005661,Armillaria_nabsnona:0.008908):0.007730):0.015905);
(Armillaria_gallica:0.000967,(((Armillaria_solidipes:0.008598,Armillaria_borealis:0.002865):0.000001,Armillaria_ostoyae:0.005677):0.005665,Armillaria_nabsnona:0.008909):0.007595,(((Armillaria_fumosa:0.005582,Armillaria_novae-zelandiae:0.008678):0.002907,Armillaria_luteobubalina:0.005983):0.004748,Armillaria_mellea:0.010584):0.015924);
(Armillaria_fumosa:0.005587,Armillaria_novae-zelandiae:0.008673,(Armillaria_luteobubalina:0.005981,((Armillaria_gallica:0.000991,(Armillaria_nabsnona:0.008909,(Armillaria_solidipes:0.008597,(Armillaria_borealis:0.002865,Armillaria_ostoyae:0.005678):0.000001):0.005662):0.007725):0.015907,Armillaria_mellea:0.010509):0.004738):0.002904);
(((Armillaria_borealis:0.002861,Armillaria_solidipes:0.008587):0.000001,Armillaria_ostoyae:0.005673):0.005651,((((Armillaria_novae-zelandiae:0.008633,Armillaria_fumosa:0.005623):0.002906,Armillaria_luteobubalina:0.005940):0.005180,Armillaria_mellea:0.010184):0.015879,Armillaria_gallica:0.000449):0.008106,Armillaria_nabsnona:0.008906);
(((Armillaria_novae-zelandiae:0.008647,Armillaria_fumosa:0.005610):0.002906,Armillaria_luteobubalina:0.005954):0.005040,Armillaria_mellea:0.010439,(Armillaria_gallica:0.000789,(((Armillaria_borealis:0.002864,Armillaria_ostoyae:0.005677):0.000001,Armillaria_solidipes:0.008595):0.005657,Armillaria_nabsnona:0.008910):0.007938):0.015886);
(Armillaria_nabsnona:0.008917,((((Armillaria_fumosa:0.005671,Armillaria_novae-zelandiae:0.008576):0.002904,Armillaria_luteobubalina:0.005885):0.005716,Armillaria_mellea:0.009701):0.015819,Armillaria_gallica:0.000001):0.008778,((Armillaria_borealis:0.002861,Armillaria_ostoyae:0.005679):0.000001,Armillaria_solidipes:0.008590):0.005640);
(((Armillaria_borealis:0.002863,Armillaria_solidipes:0.008591):0.000001,Armillaria_ostoyae:0.005673):0.005661,Armillaria_nabsnona:0.008902,((((Armillaria_novae-zelandiae:0.008673,Armillaria_fumosa:0.005585):0.002906,Armillaria_luteobubalina:0.005979):0.004782,Armillaria_mellea:0.010551):0.015918,Armillaria_gallica:0.000929):0.007635);
((Armillaria_gallica:0.000498,(((Armillaria_novae-zelandiae:0.008616,Armillaria_fumosa:0.005629):0.002903,Armillaria_luteobubalina:0.005925):0.005283,Armillaria_mellea:0.010077):0.015857):0.008075,(Armillaria_ostoyae:0.005677,(Armillaria_borealis:0.002863,Armillaria_solidipes:0.008593):0.000001):0.005654,Armillaria_nabsnona:0.008911);
((((Armillaria_solidipes:0.008598,Armillaria_borealis:0.002865):0.000001,Armillaria_ostoyae:0.005677):0.005665,Armillaria_nabsnona:0.008910):0.007613,Armillaria_gallica:0.001118,(Armillaria_mellea:0.010626,((Armillaria_novae-zelandiae:0.008672,Armillaria_fumosa:0.005574):0.002904,Armillaria_luteobubalina:0.005980):0.004737):0.015918);
(Armillaria_novae-zelandiae:0.008667,Armillaria_fumosa:0.005566,(Armillaria_luteobubalina:0.005989,((Armillaria_gallica:0.001078,(((Armillaria_solidipes:0.008598,Armillaria_borealis:0.002865):0.000001,Armillaria_ostoyae:0.005677):0.005664,Armillaria_nabsnona:0.008909):0.007633):0.015916,Armillaria_mellea:0.010583):0.004659):0.002905);
