(Armillaria_ostoyae:0.061455,Armillaria_solidipes:0.020040,(((Armillaria_borealis:0.016092,Armillaria_mellea:0.115771):0.002900,(Armillaria_nabsnona:0.016223,Armillaria_gallica:0.031263):0.011802):0.004122,(Armillaria_novae-zelandiae:0.071921,(Armillaria_fumosa:0.031676,Armillaria_luteobubalina:0.050054):0.014543):0.013038):0.002990);
(((Armillaria_mellea:0.113728,(Armillaria_novae-zelandiae:0.071837,(Armillaria_fumosa:0.031451,Armillaria_luteobubalina:0.049603):0.014525):0.012435):0.002723,(Armillaria_solidipes:0.020738,Armillaria_borealis:0.018171):0.002455):0.005045,Armillaria_ostoyae:0.061453,(Armillaria_nabsnona:0.016713,Armillaria_gallica:0.031613):0.007660);
((Armillaria_luteobubalina:0.049604,Armillaria_fumosa:0.031452):0.014525,(((Armillaria_solidipes:0.020741,Armillaria_borealis:0.018174):0.002456,(Armillaria_ostoyae:0.061462,(Armillaria_nabsnona:0.016715,Armillaria_gallica:0.031618):0.007661):0.005045):0.002723,Armillaria_mellea:0.113736):0.012435,Armillaria_novae-zelandiae:0.071841);
((Armillaria_borealis:0.018171,Armillaria_solidipes:0.020738):0.002455,(Armillaria_mellea:0.113726,((Armillaria_fumosa:0.031451,Armillaria_luteobubalina:0.049603):0.014525,Armillaria_novae-zelandiae:0.071837):0.012435):0.002723,(Armillaria_ostoyae:0.061452,(Armillaria_nabsnona:0.016713,Armillaria_gallica:0.031613):0.007660):0.005044);
(((Armillaria_novae-zelandiae:0.071837,(Armillaria_luteobubalina:0.049603,Armillaria_fumosa:0.031451):0.014525):0.012435,Armillaria_mellea:0.113726):0.002723,(Armillaria_borealis:0.018171,Armillaria_solidipes:0.020738):0.002455,((Armillaria_gallica:0.031613,Armillaria_nabsnona:0.016713):0.007660,Armillaria_ostoyae:0.061452):0.005044);
(Armillaria_novae-zelandiae:0.071836,(Armillaria_luteobubalina:0.049602,Armillaria_fumosa:0.031451):0.014525,(Armillaria_mellea:0.113724,((Armillaria_solidipes:0.020738,Armillaria_borealis:0.018171):0.002455,(Armillaria_ostoyae:0.061452,(Armillaria_nabsnona:0.016713,Armillaria_gallica:0.031613):0.007660):0.005044):0.002723):0.012435);
(((Armillaria_mellea:0.113726,((Armillaria_luteobubalina:0.049603,Armillaria_fumosa:0.031451):0.014525,Armillaria_novae-zelandiae:0.071837):0.012435):0.002723,(Armillaria_solidipes:0.020738,Armillaria_borealis:0.018171):0.002455):0.005044,Armillaria_ostoyae:0.061452,(Armillaria_nabsnona:0.016713,Armillaria_gallica:0.031613):0.007660);
(Armillaria_nabsnona:0.016223,((Armillaria_borealis:0.016093,Armillaria_mellea:0.115767):0.002900,(((Armillaria_luteobubalina:0.050053,Armillaria_fumosa:0.031676):0.014543,Armillaria_novae-zelandiae:0.071920):0.013038,(Armillaria_solidipes:0.020041,Armillaria_ostoyae:0.061455):0.002990):0.004123):0.011802,Armillaria_gallica:0.031263);
(Armillaria_mellea:0.113726,(Armillaria_novae-zelandiae:0.071836,(Armillaria_luteobubalina:0.049603,Armillaria_fumosa:0.031451):0.014525):0.012435,((Armillaria_ostoyae:0.061452,(Armillaria_nabsnona:0.016713,Armillaria_gallica:0.031613):0.007660):0.005044,(Armillaria_solidipes:0.020738,Armillaria_borealis:0.018171):0.002455):0.002723);
(((Armillaria_nabsnona:0.016713,Armillaria_gallica:0.031613):0.007660,Armillaria_ostoyae:0.061452):0.005044,(Armillaria_mellea:0.113725,(Armillaria_novae-zelandiae:0.071836,(Armillaria_luteobubalina:0.049603,Armillaria_fumosa:0.031451):0.014525):0.012435):0.002723,(Armillaria_solidipes:0.020738,Armillaria_borealis:0.018171):0.002455);
(Armillaria_solidipes:0.020738,((Armillaria_mellea:0.113726,((Armillaria_luteobubalina:0.049603,Armillaria_fumosa:0.031451):0.014525,Armillaria_novae-zelandiae:0.071836):0.012435):0.002723,(Armillaria_ostoyae:0.061452,(Armillaria_gallica:0.031613,Armillaria_nabsnona:0.016713):0.007660):0.005044):0.002455,Armillaria_borealis:0.018171);
(Armillaria_borealis:0.018171,Armillaria_solidipes:0.020738,(((Armillaria_nabsnona:0.016713,Armillaria_gallica:0.031613):0.007660,Armillaria_ostoyae:0.061453):0.005044,(((Armillaria_fumosa:0.031451,Armillaria_luteobubalina:0.049603):0.014525,Armillaria_novae-zelandiae:0.071837):0.012435,Armillaria_mellea:0.113729):0.002723):0.002455);
((Armillaria_solidipes:0.020738,Armillaria_borealis:0.018171):0.002455,(Armillaria_mellea:0.113725,(Armillaria_novae-zelandiae:0.071836,(Armillaria_fumosa:0.031451,Armillaria_luteobubalina:0.049603):0.014525):0.012435):0.002723,((Armillaria_gallica:0.031613,Armillaria_nabsnona:0.016713):0.007660,Armillaria_ostoyae:0.061452):0.005044);
(((Armillaria_mellea:0.113735,((Armillaria_fumosa:0.031455,Armillaria_luteobubalina:0.049606):0.014526,Armillaria_novae-zelandiae:0.071839):0.012434):0.002724,(Armillaria_solidipes:0.020739,Armillaria_borealis:0.018172):0.002455):0.005046,(Armillaria_gallica:0.031621,Armillaria_nabsnona:0.016718):0.007661,Armillaria_ostoyae:0.061467);
(((Armillaria_mellea:0.113735,((Armillaria_fumosa:0.031455,Armillaria_luteobubalina:0.049606):0.014526,Armillaria_novae-zelandiae:0.071839):0.012434):0.002724,(Armillaria_solidipes:0.020739,Armillaria_borealis:0.018172):0.002455):0.005046,Armillaria_ostoyae:0.061468,(Armillaria_gallica:0.031620,Armillaria_nabsnona:0.016717):0.007661);
(Armillaria_solidipes:0.020738,((Armillaria_mellea:0.113726,((Armillaria_luteobubalina:0.049603,Armillaria_fumosa:0.031451):0.014525,Armillaria_novae-zelandiae:0.071837):0.012435):0.002723,(Armillaria_ostoyae:0.061452,(Armillaria_gallica:0.031613,Armillaria_nabsnona:0.016713):0.007660):0.005044):0.002455,Armillaria_borealis:0.018171);
(((((Armillaria_fumosa:0.031451,Armillaria_luteobubalina:0.049603):0.014525,Armillaria_novae-zelandiae:0.071837):0.012435,Armillaria_mellea:0.113726):0.002723,(Armillaria_borealis:0.018171,Armillaria_solidipes:0.020738):0.002455):0.005045,Armillaria_ostoyae:0.061453,(Armillaria_gallica:0.031613,Armillaria_nabsnona:0.016713):0.007660);
(((Armillaria_fumosa:0.031676,Armillaria_luteobubalina:0.050053):0.014543,Armillaria_novae-zelandiae:0.071919):0.013038,((Armillaria_mellea:0.115766,Armillaria_borealis:0.016093):0.002900,(Armillaria_gallica:0.031263,Armillaria_nabsnona:0.016223):0.011801):0.004123,(Armillaria_solidipes:0.020041,Armillaria_ostoyae:0.061455):0.002990);
((Armillaria_luteobubalina:0.049604,Armillaria_fumosa:0.031452):0.014525,(((Armillaria_ostoyae:0.061462,(Armillaria_nabsnona:0.016715,Armillaria_gallica:0.031618):0.007661):0.005045,(Armillaria_solidipes:0.020741,Armillaria_borealis:0.018174):0.002456):0.002723,Armillaria_mellea:0.113736):0.012436,Armillaria_novae-zelandiae:0.071841);
((((Armillaria_borealis:0.018171,Armillaria_solidipes:0.020738):0.002455,(Armillaria_ostoyae:0.061452,(Armillaria_nabsnona:0.016713,Armillaria_gallica:0.031613):0.007660):0.005045):0.002723,Armillaria_mellea:0.113723):0.012435,(Armillaria_fumosa:0.031451,Armillaria_luteobubalina:0.049603):0.014525,Armillaria_novae-zelandiae:0.071836);
