(((Armillaria_borealis:0.019334,((Armillaria_fumosa:0.054031,Armillaria_mellea:0.035591):0.007370,Armillaria_solidipes:0.011405):0.002410):0.000001,Armillaria_ostoyae:0.007629):0.005939,(Armillaria_novae-zelandiae:0.039109,Armillaria_luteobubalina:0.038181):0.050915,(Armillaria_nabsnona:0.016939,Armillaria_gallica:0.008148):0.000001);
(((Armillaria_solidipes:0.011400,(Armillaria_fumosa:0.054035,Armillaria_mellea:0.035591):0.007370):0.002410,Armillaria_borealis:0.019343):0.000001,((Armillaria_nabsnona:0.016941,Armillaria_gallica:0.008150):0.000001,(Armillaria_novae-zelandiae:0.039121,Armillaria_luteobubalina:0.038190):0.050922):0.005940,Armillaria_ostoyae:0.007625);
(Armillaria_ostoyae:0.007630,((Armillaria_fumosa:0.054045,Armillaria_mellea:0.035600):0.007372,Armillaria_solidipes:0.011407):0.002411,(Armillaria_borealis:0.019350,((Armillaria_luteobubalina:0.038218,Armillaria_novae-zelandiae:0.039149):0.050964,(Armillaria_nabsnona:0.016952,Armillaria_gallica:0.008155):0.000001):0.005945):0.000001);
((((Armillaria_solidipes:0.011410,(Armillaria_mellea:0.035611,Armillaria_fumosa:0.054073):0.007373):0.002412,Armillaria_borealis:0.019353):0.000001,Armillaria_ostoyae:0.007632):0.005945,Armillaria_gallica:0.008157,(Armillaria_nabsnona:0.016956,(Armillaria_novae-zelandiae:0.039159,Armillaria_luteobubalina:0.038227):0.050968):0.000001);
((Armillaria_gallica:0.008156,(((Armillaria_solidipes:0.011410,(Armillaria_mellea:0.035609,Armillaria_fumosa:0.054071):0.007373):0.002412,Armillaria_borealis:0.019352):0.000001,Armillaria_ostoyae:0.007632):0.005945):0.000001,(Armillaria_luteobubalina:0.038225,Armillaria_novae-zelandiae:0.039156):0.050965,Armillaria_nabsnona:0.016955);
(Armillaria_borealis:0.019343,(((Armillaria_luteobubalina:0.038191,Armillaria_novae-zelandiae:0.039122):0.050930,(Armillaria_nabsnona:0.016941,Armillaria_gallica:0.008149):0.000001):0.005941,((Armillaria_fumosa:0.054035,Armillaria_mellea:0.035592):0.007369,Armillaria_solidipes:0.011404):0.002410):0.000001,Armillaria_ostoyae:0.007628);
((Armillaria_gallica:0.008117,(Armillaria_ostoyae:0.007590,(Armillaria_borealis:0.019251,((Armillaria_fumosa:0.053847,Armillaria_mellea:0.035496):0.007354,Armillaria_solidipes:0.011375):0.002403):0.000001):0.005913):0.000001,(Armillaria_novae-zelandiae:0.038896,Armillaria_luteobubalina:0.037963):0.050655,Armillaria_nabsnona:0.016853);
(((Armillaria_fumosa:0.054028,Armillaria_mellea:0.035590):0.007369,Armillaria_solidipes:0.011404):0.002410,(Armillaria_borealis:0.019335,((Armillaria_luteobubalina:0.038179,Armillaria_novae-zelandiae:0.039109):0.050916,(Armillaria_gallica:0.008147,Armillaria_nabsnona:0.016938):0.000001):0.005941):0.000001,Armillaria_ostoyae:0.007624);
(((Armillaria_novae-zelandiae:0.039118,Armillaria_luteobubalina:0.038183):0.050919,((Armillaria_ostoyae:0.007625,((Armillaria_fumosa:0.054031,Armillaria_mellea:0.035591):0.007370,Armillaria_solidipes:0.011405):0.002410):0.000001,Armillaria_borealis:0.019344):0.005939):0.000001,Armillaria_nabsnona:0.016944,Armillaria_gallica:0.008154);
(Armillaria_borealis:0.019357,(Armillaria_solidipes:0.011413,(Armillaria_mellea:0.035617,Armillaria_fumosa:0.054082):0.007374):0.002412,(((Armillaria_nabsnona:0.016960,(Armillaria_novae-zelandiae:0.039163,Armillaria_luteobubalina:0.038232):0.050970):0.000001,Armillaria_gallica:0.008158):0.005947,Armillaria_ostoyae:0.007634):0.000001);
((((Armillaria_luteobubalina:0.038232,Armillaria_novae-zelandiae:0.039162):0.050969,Armillaria_nabsnona:0.016960):0.000001,Armillaria_gallica:0.008158):0.005947,(((Armillaria_fumosa:0.054080,Armillaria_mellea:0.035617):0.007374,Armillaria_solidipes:0.011413):0.002412,Armillaria_borealis:0.019356):0.000001,Armillaria_ostoyae:0.007634);
(Armillaria_fumosa:0.054058,Armillaria_mellea:0.035600,(((((Armillaria_luteobubalina:0.038210,Armillaria_novae-zelandiae:0.039141):0.050954,(Armillaria_nabsnona:0.016947,Armillaria_gallica:0.008153):0.000001):0.005943,Armillaria_ostoyae:0.007628):0.000001,Armillaria_borealis:0.019345):0.002411,Armillaria_solidipes:0.011406):0.007369);
(Armillaria_fumosa:0.054081,((((((Armillaria_novae-zelandiae:0.039161,Armillaria_luteobubalina:0.038231):0.050968,Armillaria_nabsnona:0.016959):0.000001,Armillaria_gallica:0.008158):0.005947,Armillaria_ostoyae:0.007634):0.000001,Armillaria_borealis:0.019356):0.002412,Armillaria_solidipes:0.011413):0.007374,Armillaria_mellea:0.035617);
(Armillaria_ostoyae:0.007629,((Armillaria_gallica:0.008150,Armillaria_nabsnona:0.016943):0.000001,(Armillaria_novae-zelandiae:0.039125,Armillaria_luteobubalina:0.038193):0.050928):0.005940,(Armillaria_borealis:0.019335,(Armillaria_solidipes:0.011401,(Armillaria_fumosa:0.054041,Armillaria_mellea:0.035595):0.007370):0.002410):0.000001);
(Armillaria_gallica:0.008153,((Armillaria_novae-zelandiae:0.039125,Armillaria_luteobubalina:0.038191):0.050926,((((Armillaria_fumosa:0.054032,Armillaria_mellea:0.035590):0.007369,Armillaria_solidipes:0.011404):0.002410,Armillaria_ostoyae:0.007628):0.000001,Armillaria_borealis:0.019343):0.005940):0.000001,Armillaria_nabsnona:0.016950);
(Armillaria_mellea:0.035601,(((Armillaria_ostoyae:0.007628,((Armillaria_novae-zelandiae:0.039136,Armillaria_luteobubalina:0.038206):0.050949,(Armillaria_nabsnona:0.016946,Armillaria_gallica:0.008152):0.000001):0.005942):0.000001,Armillaria_borealis:0.019342):0.002411,Armillaria_solidipes:0.011405):0.007369,Armillaria_fumosa:0.054056);
(Armillaria_fumosa:0.054058,Armillaria_mellea:0.035600,(((((Armillaria_novae-zelandiae:0.039141,Armillaria_luteobubalina:0.038211):0.050955,(Armillaria_gallica:0.008152,Armillaria_nabsnona:0.016948):0.000001):0.005943,Armillaria_ostoyae:0.007628):0.000001,Armillaria_borealis:0.019345):0.002411,Armillaria_solidipes:0.011406):0.007369);
((Armillaria_luteobubalina:0.038232,Armillaria_novae-zelandiae:0.039163):0.050970,Armillaria_nabsnona:0.016959,((Armillaria_ostoyae:0.007634,(Armillaria_borealis:0.019356,(Armillaria_solidipes:0.011413,(Armillaria_fumosa:0.054081,Armillaria_mellea:0.035617):0.007374):0.002412):0.000001):0.005946,Armillaria_gallica:0.008158):0.000001);
((Armillaria_solidipes:0.011413,(((((Armillaria_novae-zelandiae:0.039162,Armillaria_luteobubalina:0.038231):0.050968,Armillaria_nabsnona:0.016960):0.000001,Armillaria_gallica:0.008158):0.005947,Armillaria_ostoyae:0.007634):0.000001,Armillaria_borealis:0.019356):0.002412):0.007374,Armillaria_fumosa:0.054080,Armillaria_mellea:0.035617);
((Armillaria_ostoyae:0.007626,(Armillaria_borealis:0.019337,((Armillaria_fumosa:0.054041,Armillaria_mellea:0.035596):0.007370,Armillaria_solidipes:0.011406):0.002411):0.000001):0.005940,(Armillaria_gallica:0.008152,Armillaria_nabsnona:0.016946):0.000001,(Armillaria_luteobubalina:0.038196,Armillaria_novae-zelandiae:0.039128):0.050936);
