(Armillaria_novae-zelandiae:0.003255,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367):0.000001,((Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005962):0.004697,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.013910):0.000001);
(Armillaria_novae-zelandiae:0.003256,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.013910,(Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005823):0.004697):0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003329):0.005367):0.000001,Armillaria_novae-zelandiae:0.003256):0.000001,(Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005962):0.004697):0.013910);
(Armillaria_novae-zelandiae:0.003256,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367):0.000001,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.013910,(Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005823):0.004697):0.000001);
(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330,(Armillaria_mellea:0.002822,(((Armillaria_nabsnona:0.005963,Armillaria_gallica:0.005823):0.004697,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.013910):0.000001,Armillaria_novae-zelandiae:0.003256):0.000001):0.005367);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.003255,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367):0.000001):0.000001,(Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005823):0.004697):0.013910,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((Armillaria_mellea:0.002822,((Armillaria_fumosa:0.003330,Armillaria_luteobubalina:0.011886):0.005367,(Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005962):0.004697):0.000001):0.000001,Armillaria_novae-zelandiae:0.003255):0.013910,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005823):0.004697,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.013910,(Armillaria_novae-zelandiae:0.003256,((Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003329):0.005367,Armillaria_mellea:0.002822):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.003256,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367):0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.013910,(Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005823):0.004697):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.002822,((Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005823):0.004697,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003329):0.005367):0.000001):0.000001,Armillaria_novae-zelandiae:0.003255):0.013910,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003329):0.005367):0.000001,Armillaria_novae-zelandiae:0.003255):0.000001,(Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005823):0.004697):0.013910):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.005963,Armillaria_gallica:0.005823):0.004697,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.013910,(Armillaria_novae-zelandiae:0.003256,((Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367,Armillaria_mellea:0.002822):0.000001):0.000001);
(((Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367,Armillaria_mellea:0.002822):0.000001,((Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005963):0.004697,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.013910):0.000001,Armillaria_novae-zelandiae:0.003256);
((Armillaria_novae-zelandiae:0.003256,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003329):0.005367):0.000001):0.000001,(Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005962):0.004697,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.013910);
(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.013910,(Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005962):0.004697):0.000001,Armillaria_novae-zelandiae:0.003256):0.000001,Armillaria_mellea:0.002822,(Armillaria_fumosa:0.003330,Armillaria_luteobubalina:0.011886):0.005367);
(((Armillaria_novae-zelandiae:0.003256,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003329):0.005367):0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.013910):0.004697,Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005962);
((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.003256,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367):0.000001):0.000001,(Armillaria_nabsnona:0.005962,Armillaria_gallica:0.005823):0.004697):0.013910):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.003256,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.013910,(Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005962):0.004697):0.000001):0.000001,(Armillaria_fumosa:0.003329,Armillaria_luteobubalina:0.011886):0.005367,Armillaria_mellea:0.002822);
(((((Armillaria_gallica:0.005823,Armillaria_nabsnona:0.005962):0.004697,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.013910):0.000001,Armillaria_novae-zelandiae:0.003255):0.000001,Armillaria_mellea:0.002822):0.005367,Armillaria_fumosa:0.003329,Armillaria_luteobubalina:0.011886);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.013910,(Armillaria_nabsnona:0.005963,Armillaria_gallica:0.005823):0.004697):0.000001,Armillaria_novae-zelandiae:0.003256,(Armillaria_mellea:0.002822,(Armillaria_luteobubalina:0.011886,Armillaria_fumosa:0.003330):0.005367):0.000001);
