(Armillaria_fumosa:0.013724,Armillaria_luteobubalina:0.054553,((((Armillaria_solidipes:0.007987,Armillaria_ostoyae:0.008141):0.012582,(Armillaria_borealis:0.107264,(Armillaria_nabsnona:0.029070,Armillaria_gallica:0.029796):0.003282):0.001690):0.015321,Armillaria_mellea:0.049294):0.035694,Armillaria_novae-zelandiae:0.014997):0.011707);
(Armillaria_novae-zelandiae:0.021234,(((Armillaria_gallica:0.015093,Armillaria_nabsnona:0.020358):0.001655,(Armillaria_ostoyae:0.008378,Armillaria_solidipes:0.006626):0.013236):0.017091,(Armillaria_borealis:0.144760,Armillaria_mellea:0.024939):0.013350):0.022894,(Armillaria_fumosa:0.019742,Armillaria_luteobubalina:0.058657):0.011960);
(Armillaria_novae-zelandiae:0.027054,(Armillaria_luteobubalina:0.050217,Armillaria_fumosa:0.027399):0.021534,(Armillaria_gallica:0.026797,(Armillaria_nabsnona:0.020039,((Armillaria_ostoyae:0.011752,Armillaria_solidipes:0.004885):0.013863,(Armillaria_borealis:0.107502,Armillaria_mellea:0.044937):0.008092):0.003737):0.004880):0.040025);
((Armillaria_nabsnona:0.023507,Armillaria_gallica:0.026728):0.005540,((Armillaria_fumosa:0.025937,Armillaria_luteobubalina:0.037055):0.024865,Armillaria_novae-zelandiae:0.043889):0.036346,((Armillaria_borealis:0.093136,Armillaria_mellea:0.044165):0.010639,(Armillaria_solidipes:0.008198,Armillaria_ostoyae:0.008301):0.021320):0.005716);
((((Armillaria_nabsnona:0.023465,((Armillaria_luteobubalina:0.033305,(Armillaria_fumosa:0.021722,Armillaria_novae-zelandiae:0.023902):0.005684):0.034523,Armillaria_mellea:0.045258):0.006450):0.000001,Armillaria_gallica:0.038661):0.004758,Armillaria_borealis:0.100985):0.011817,Armillaria_ostoyae:0.009944,Armillaria_solidipes:0.006522);
(((((Armillaria_luteobubalina:0.059140,Armillaria_fumosa:0.018353):0.014565,Armillaria_novae-zelandiae:0.031566):0.027370,Armillaria_mellea:0.054787):0.025701,(Armillaria_solidipes:0.006541,Armillaria_ostoyae:0.011630):0.005474):0.001801,(Armillaria_gallica:0.026864,Armillaria_nabsnona:0.019856):0.001473,Armillaria_borealis:0.129371);
((Armillaria_novae-zelandiae:0.030154,(Armillaria_fumosa:0.033245,Armillaria_luteobubalina:0.052193):0.008513):0.030509,(((Armillaria_ostoyae:0.008332,Armillaria_solidipes:0.008217):0.014394,Armillaria_borealis:0.142537):0.012598,(Armillaria_gallica:0.028378,Armillaria_nabsnona:0.023990):0.000001):0.019241,Armillaria_mellea:0.060858);
(Armillaria_nabsnona:0.029673,Armillaria_gallica:0.026984,(((Armillaria_ostoyae:0.005015,Armillaria_solidipes:0.008310):0.011082,Armillaria_borealis:0.112380):0.004536,(Armillaria_mellea:0.046226,(Armillaria_novae-zelandiae:0.038710,(Armillaria_fumosa:0.029567,Armillaria_luteobubalina:0.040152):0.011708):0.040912):0.013009):0.007958);
(Armillaria_gallica:0.021069,Armillaria_nabsnona:0.011538,((Armillaria_mellea:0.050387,((Armillaria_fumosa:0.018425,Armillaria_luteobubalina:0.042164):0.014308,Armillaria_novae-zelandiae:0.018495):0.041256):0.019812,((Armillaria_solidipes:0.006382,Armillaria_ostoyae:0.006485):0.005544,Armillaria_borealis:0.135296):0.006268):0.002579);
(Armillaria_novae-zelandiae:0.026525,(Armillaria_luteobubalina:0.058384,Armillaria_fumosa:0.016946):0.005732,((((Armillaria_solidipes:0.004580,Armillaria_ostoyae:0.016630):0.011570,Armillaria_borealis:0.131942):0.007352,(Armillaria_gallica:0.021068,Armillaria_nabsnona:0.014965):0.007788):0.014213,Armillaria_mellea:0.058273):0.034563);
(Armillaria_borealis:0.099184,(Armillaria_solidipes:0.009490,Armillaria_ostoyae:0.000001):0.006921,((Armillaria_gallica:0.015920,Armillaria_nabsnona:0.017751):0.002105,(Armillaria_mellea:0.037120,(Armillaria_novae-zelandiae:0.021439,(Armillaria_luteobubalina:0.038451,Armillaria_fumosa:0.020826):0.008639):0.029177):0.012306):0.011617);
((Armillaria_gallica:0.014687,Armillaria_nabsnona:0.018562):0.003202,(((Armillaria_luteobubalina:0.039007,Armillaria_fumosa:0.023963):0.009181,Armillaria_novae-zelandiae:0.028434):0.023867,Armillaria_mellea:0.044209):0.019941,(Armillaria_borealis:0.140378,(Armillaria_solidipes:0.001615,Armillaria_ostoyae:0.006524):0.014622):0.010502);
((((Armillaria_nabsnona:0.014836,Armillaria_gallica:0.030941):0.004817,(Armillaria_solidipes:0.008022,Armillaria_ostoyae:0.013198):0.013580):0.009126,Armillaria_borealis:0.128845):0.009883,((Armillaria_luteobubalina:0.039974,Armillaria_fumosa:0.017717):0.008430,Armillaria_novae-zelandiae:0.023722):0.040186,Armillaria_mellea:0.048384);
((Armillaria_luteobubalina:0.032819,Armillaria_fumosa:0.027879):0.005938,Armillaria_novae-zelandiae:0.031883,((Armillaria_borealis:0.164929,Armillaria_mellea:0.033299):0.010549,((Armillaria_ostoyae:0.011495,Armillaria_solidipes:0.006529):0.016579,(Armillaria_gallica:0.021405,Armillaria_nabsnona:0.015264):0.003232):0.005003):0.021999);
(Armillaria_novae-zelandiae:0.018691,(Armillaria_luteobubalina:0.062384,Armillaria_fumosa:0.017832):0.026151,((Armillaria_borealis:0.140307,((Armillaria_ostoyae:0.013529,Armillaria_solidipes:0.011796):0.003911,(Armillaria_gallica:0.028712,Armillaria_nabsnona:0.017706):0.005154):0.004514):0.015570,Armillaria_mellea:0.041074):0.039780);
(Armillaria_solidipes:0.005071,Armillaria_ostoyae:0.006839,((Armillaria_borealis:0.140904,((Armillaria_novae-zelandiae:0.027186,(Armillaria_luteobubalina:0.065468,Armillaria_fumosa:0.029360):0.014176):0.035199,Armillaria_mellea:0.055321):0.003815):0.003759,(Armillaria_gallica:0.017437,Armillaria_nabsnona:0.030894):0.004463):0.026092);
((((Armillaria_ostoyae:0.013608,Armillaria_solidipes:0.010128):0.006651,(Armillaria_nabsnona:0.018007,Armillaria_gallica:0.044843):0.007994):0.004973,Armillaria_borealis:0.085788):0.011102,(Armillaria_novae-zelandiae:0.020357,(Armillaria_luteobubalina:0.054605,Armillaria_fumosa:0.025456):0.008162):0.038923,Armillaria_mellea:0.032390);
(Armillaria_gallica:0.024240,(((((Armillaria_novae-zelandiae:0.025464,Armillaria_fumosa:0.016045):0.006465,Armillaria_luteobubalina:0.048871):0.032435,Armillaria_mellea:0.064456):0.022193,(Armillaria_solidipes:0.008027,Armillaria_ostoyae:0.006485):0.010190):0.001674,Armillaria_borealis:0.170566):0.004574,Armillaria_nabsnona:0.017927);
((Armillaria_borealis:0.112728,(Armillaria_nabsnona:0.018611,Armillaria_gallica:0.026456):0.003090):0.003424,(Armillaria_ostoyae:0.003228,Armillaria_solidipes:0.004807):0.017957,(((Armillaria_fumosa:0.023320,Armillaria_luteobubalina:0.034171):0.002751,Armillaria_novae-zelandiae:0.027840):0.031868,Armillaria_mellea:0.048084):0.010621);
((Armillaria_borealis:0.073245,Armillaria_mellea:0.052221):0.011049,(((Armillaria_fumosa:0.031892,Armillaria_luteobubalina:0.041059):0.000881,Armillaria_novae-zelandiae:0.027049):0.047632,(Armillaria_gallica:0.026364,Armillaria_nabsnona:0.010496):0.000001):0.003721,(Armillaria_ostoyae:0.008592,Armillaria_solidipes:0.005058):0.019459);
((((Armillaria_luteobubalina:0.052782,Armillaria_fumosa:0.025913):0.008056,Armillaria_novae-zelandiae:0.021714):0.046208,(Armillaria_nabsnona:0.013086,Armillaria_gallica:0.029768):0.007615):0.007222,(Armillaria_borealis:0.105548,Armillaria_mellea:0.046883):0.003300,(Armillaria_ostoyae:0.006546,Armillaria_solidipes:0.011476):0.013798);
(Armillaria_gallica:0.042773,Armillaria_nabsnona:0.025820,(((Armillaria_solidipes:0.006546,Armillaria_ostoyae:0.008377):0.023844,(Armillaria_mellea:0.067705,Armillaria_borealis:0.106782):0.007656):0.003682,(Armillaria_novae-zelandiae:0.049550,(Armillaria_luteobubalina:0.054731,Armillaria_fumosa:0.022881):0.009793):0.045425):0.004436);
((Armillaria_solidipes:0.001593,Armillaria_ostoyae:0.015649):0.012302,(Armillaria_mellea:0.072782,Armillaria_borealis:0.115102):0.010809,((Armillaria_novae-zelandiae:0.025021,(Armillaria_fumosa:0.021398,Armillaria_luteobubalina:0.035445):0.003652):0.042639,(Armillaria_nabsnona:0.017055,Armillaria_gallica:0.025597):0.000001):0.005186);
(Armillaria_nabsnona:0.006602,Armillaria_gallica:0.023418,(((Armillaria_fumosa:0.026006,Armillaria_luteobubalina:0.044679):0.005761,Armillaria_novae-zelandiae:0.028003):0.063621,((Armillaria_solidipes:0.013244,Armillaria_ostoyae:0.009979):0.015165,(Armillaria_mellea:0.063578,Armillaria_borealis:0.099461):0.006599):0.005358):0.001484);
(Armillaria_novae-zelandiae:0.021502,(((Armillaria_nabsnona:0.008092,Armillaria_gallica:0.022885):0.002283,(Armillaria_solidipes:0.009715,Armillaria_ostoyae:0.006497):0.010690):0.006614,(Armillaria_borealis:0.114722,Armillaria_mellea:0.052546):0.011697):0.032364,(Armillaria_luteobubalina:0.043992,Armillaria_fumosa:0.018113):0.016600);
(Armillaria_gallica:0.019967,(((Armillaria_mellea:0.043188,Armillaria_borealis:0.109061):0.006077,(Armillaria_solidipes:0.004915,Armillaria_ostoyae:0.011658):0.021546):0.005367,Armillaria_nabsnona:0.025182):0.003221,(Armillaria_novae-zelandiae:0.020602,(Armillaria_luteobubalina:0.044608,Armillaria_fumosa:0.017999):0.006682):0.053247);
(Armillaria_novae-zelandiae:0.038587,(Armillaria_luteobubalina:0.043839,Armillaria_fumosa:0.023314):0.005992,(((Armillaria_borealis:0.167041,(Armillaria_solidipes:0.003140,Armillaria_ostoyae:0.015223):0.015090):0.008175,(Armillaria_nabsnona:0.022311,Armillaria_gallica:0.018514):0.003831):0.016719,Armillaria_mellea:0.045072):0.021611);
((Armillaria_borealis:0.122735,(Armillaria_gallica:0.033973,Armillaria_nabsnona:0.023987):0.008503):0.001723,(Armillaria_solidipes:0.008252,Armillaria_ostoyae:0.020263):0.008369,(((Armillaria_fumosa:0.016059,Armillaria_luteobubalina:0.042187):0.006013,Armillaria_novae-zelandiae:0.031261):0.034562,Armillaria_mellea:0.041351):0.019412);
(Armillaria_nabsnona:0.017330,(((Armillaria_fumosa:0.013008,Armillaria_luteobubalina:0.049916):0.014210,Armillaria_novae-zelandiae:0.027151):0.037489,(Armillaria_borealis:0.115385,Armillaria_mellea:0.051490):0.017203):0.009506,((Armillaria_solidipes:0.008444,Armillaria_ostoyae:0.008603):0.016613,Armillaria_gallica:0.024521):0.001665);
(((Armillaria_luteobubalina:0.048295,Armillaria_fumosa:0.019235):0.009846,Armillaria_novae-zelandiae:0.026853):0.039444,((Armillaria_borealis:0.090922,(Armillaria_solidipes:0.003186,Armillaria_ostoyae:0.011705):0.009371):0.004914,(Armillaria_gallica:0.030859,Armillaria_nabsnona:0.013622):0.006236):0.014802,Armillaria_mellea:0.031582);
(Armillaria_gallica:0.026079,((Armillaria_solidipes:0.008602,Armillaria_ostoyae:0.008660):0.012762,Armillaria_borealis:0.100403):0.008133,(Armillaria_nabsnona:0.022993,(((Armillaria_fumosa:0.028007,Armillaria_luteobubalina:0.046122):0.007641,Armillaria_novae-zelandiae:0.030487):0.025045,Armillaria_mellea:0.079997):0.017423):0.000001);
(Armillaria_novae-zelandiae:0.022768,(Armillaria_fumosa:0.031821,Armillaria_luteobubalina:0.052918):0.013278,((((Armillaria_solidipes:0.013365,Armillaria_ostoyae:0.011818):0.010056,Armillaria_borealis:0.107458):0.004267,(Armillaria_nabsnona:0.020506,Armillaria_gallica:0.027183):0.002164):0.010024,Armillaria_mellea:0.056194):0.038004);
(Armillaria_borealis:0.125943,((Armillaria_mellea:0.051387,((Armillaria_luteobubalina:0.040614,Armillaria_fumosa:0.014072):0.005567,Armillaria_novae-zelandiae:0.017339):0.025186):0.008647,(Armillaria_nabsnona:0.019197,Armillaria_gallica:0.043408):0.003271):0.000812,(Armillaria_ostoyae:0.003381,Armillaria_solidipes:0.005017):0.012727);
((Armillaria_fumosa:0.017500,Armillaria_luteobubalina:0.061034):0.029527,Armillaria_novae-zelandiae:0.008278,(((Armillaria_borealis:0.115108,Armillaria_mellea:0.036825):0.010520,(Armillaria_gallica:0.034444,Armillaria_nabsnona:0.017140):0.002719):0.004016,(Armillaria_ostoyae:0.003336,Armillaria_solidipes:0.006651):0.015796):0.041397);
((Armillaria_mellea:0.045003,(((Armillaria_ostoyae:0.004920,Armillaria_solidipes:0.001633):0.018007,Armillaria_gallica:0.029411):0.004183,Armillaria_nabsnona:0.027471):0.005133):0.007362,((Armillaria_fumosa:0.024725,Armillaria_luteobubalina:0.041480):0.009659,Armillaria_novae-zelandiae:0.025783):0.025221,Armillaria_borealis:0.144988);
(Armillaria_luteobubalina:0.049192,(Armillaria_novae-zelandiae:0.038711,((((Armillaria_nabsnona:0.014359,Armillaria_gallica:0.038417):0.006909,Armillaria_borealis:0.096240):0.001831,(Armillaria_ostoyae:0.022728,Armillaria_solidipes:0.006780):0.009846):0.013417,Armillaria_mellea:0.041711):0.030108):0.007647,Armillaria_fumosa:0.030860);
((Armillaria_gallica:0.027143,Armillaria_nabsnona:0.006697):0.003389,((Armillaria_fumosa:0.018818,Armillaria_luteobubalina:0.038917):0.005582,Armillaria_novae-zelandiae:0.028369):0.042030,((Armillaria_ostoyae:0.011876,Armillaria_solidipes:0.009992):0.013364,(Armillaria_mellea:0.051524,Armillaria_borealis:0.127783):0.007404):0.007459);
(((((Armillaria_solidipes:0.009945,Armillaria_ostoyae:0.011775):0.013240,(Armillaria_gallica:0.046338,Armillaria_nabsnona:0.019401):0.005039):0.002278,Armillaria_borealis:0.137751):0.019703,Armillaria_mellea:0.069389):0.038953,Armillaria_novae-zelandiae:0.039502,(Armillaria_luteobubalina:0.058981,Armillaria_fumosa:0.017095):0.005792);
(((((Armillaria_nabsnona:0.013571,Armillaria_gallica:0.034458):0.003139,(Armillaria_mellea:0.053811,Armillaria_borealis:0.127317):0.012297):0.005956,(Armillaria_ostoyae:0.005549,Armillaria_solidipes:0.011125):0.019852):0.045367,Armillaria_novae-zelandiae:0.020756):0.005110,Armillaria_fumosa:0.020625,Armillaria_luteobubalina:0.037729);
(Armillaria_novae-zelandiae:0.030982,(Armillaria_fumosa:0.019547,Armillaria_luteobubalina:0.034498):0.011025,(((Armillaria_ostoyae:0.008151,Armillaria_solidipes:0.011420):0.015656,(Armillaria_borealis:0.072038,(Armillaria_nabsnona:0.018368,Armillaria_gallica:0.026280):0.004911):0.001686):0.008245,Armillaria_mellea:0.051257):0.043510);
((((Armillaria_luteobubalina:0.036041,Armillaria_fumosa:0.026979):0.007829,Armillaria_novae-zelandiae:0.016112):0.025763,(Armillaria_gallica:0.024450,Armillaria_nabsnona:0.026532):0.008878):0.007910,(Armillaria_mellea:0.064449,Armillaria_borealis:0.122455):0.016006,(Armillaria_solidipes:0.003295,Armillaria_ostoyae:0.008689):0.017025);
(((((Armillaria_fumosa:0.007910,Armillaria_luteobubalina:0.034984):0.004381,Armillaria_novae-zelandiae:0.022381):0.045813,Armillaria_gallica:0.023660):0.001529,Armillaria_nabsnona:0.027412):0.004816,(Armillaria_solidipes:0.004923,Armillaria_ostoyae:0.004936):0.008097,(Armillaria_mellea:0.048224,Armillaria_borealis:0.105076):0.016707);
((((Armillaria_gallica:0.031799,Armillaria_nabsnona:0.013152):0.007707,((Armillaria_novae-zelandiae:0.019941,(Armillaria_fumosa:0.024537,Armillaria_luteobubalina:0.048270):0.008304):0.040487,Armillaria_mellea:0.053892):0.009238):0.008086,Armillaria_borealis:0.088541):0.012371,Armillaria_solidipes:0.001539,Armillaria_ostoyae:0.003229);
((Armillaria_novae-zelandiae:0.023753,(Armillaria_fumosa:0.019187,Armillaria_luteobubalina:0.034663):0.007637):0.019248,((((Armillaria_ostoyae:0.009940,Armillaria_solidipes:0.008290):0.016531,Armillaria_borealis:0.131396):0.007049,Armillaria_gallica:0.024892):0.000001,Armillaria_nabsnona:0.009947):0.011267,Armillaria_mellea:0.062656);
(Armillaria_ostoyae:0.008331,Armillaria_solidipes:0.009990,(((Armillaria_nabsnona:0.011902,(((Armillaria_luteobubalina:0.049569,Armillaria_fumosa:0.023642):0.011144,Armillaria_novae-zelandiae:0.016712):0.024323,Armillaria_mellea:0.053020):0.019353):0.000001,Armillaria_gallica:0.022200):0.007580,Armillaria_borealis:0.131043):0.014302);
(Armillaria_ostoyae:0.010270,((Armillaria_nabsnona:0.013741,((Armillaria_borealis:0.106970,Armillaria_mellea:0.047156):0.018868,(Armillaria_novae-zelandiae:0.011816,(Armillaria_fumosa:0.022923,Armillaria_luteobubalina:0.048378):0.004534):0.030486):0.014035):0.001207,Armillaria_gallica:0.031637):0.013542,Armillaria_solidipes:0.010153);
(Armillaria_mellea:0.068652,(Armillaria_novae-zelandiae:0.044227,(Armillaria_luteobubalina:0.041175,Armillaria_fumosa:0.017305):0.005737):0.033634,((Armillaria_ostoyae:0.013233,Armillaria_solidipes:0.004766):0.016420,((Armillaria_borealis:0.097219,Armillaria_gallica:0.021599):0.000001,Armillaria_nabsnona:0.013482):0.003323):0.006980);
((Armillaria_novae-zelandiae:0.033786,(Armillaria_luteobubalina:0.052359,Armillaria_fumosa:0.024387):0.006266):0.033943,(Armillaria_borealis:0.117109,Armillaria_mellea:0.033378):0.011016,((Armillaria_solidipes:0.009937,Armillaria_ostoyae:0.008307):0.008275,(Armillaria_nabsnona:0.010170,Armillaria_gallica:0.039291):0.006720):0.008121);
(Armillaria_luteobubalina:0.030896,((((Armillaria_gallica:0.033301,((Armillaria_solidipes:0.003231,Armillaria_ostoyae:0.011561):0.010430,Armillaria_borealis:0.127544):0.002924):0.000001,Armillaria_nabsnona:0.019926):0.010790,Armillaria_mellea:0.068298):0.021335,Armillaria_novae-zelandiae:0.035965):0.009806,Armillaria_fumosa:0.017497);
(Armillaria_solidipes:0.006674,((Armillaria_mellea:0.051515,Armillaria_borealis:0.100771):0.008340,(((Armillaria_novae-zelandiae:0.039577,(Armillaria_fumosa:0.023204,Armillaria_luteobubalina:0.055315):0.022162):0.056171,Armillaria_gallica:0.021158):0.003246,Armillaria_nabsnona:0.014624):0.006260):0.014281,Armillaria_ostoyae:0.008316);
((Armillaria_nabsnona:0.017040,Armillaria_gallica:0.022025):0.000001,((((Armillaria_fumosa:0.033312,Armillaria_luteobubalina:0.038984):0.005911,Armillaria_novae-zelandiae:0.020196):0.011314,Armillaria_mellea:0.056578):0.021308,(Armillaria_solidipes:0.004954,Armillaria_ostoyae:0.008346):0.013406):0.003407,Armillaria_borealis:0.144642);
(((Armillaria_nabsnona:0.011807,Armillaria_gallica:0.021658):0.000001,(((Armillaria_fumosa:0.022749,Armillaria_luteobubalina:0.044201):0.010775,Armillaria_novae-zelandiae:0.034627):0.039288,(Armillaria_ostoyae:0.004936,Armillaria_solidipes:0.003246):0.020234):0.003468):0.009213,Armillaria_mellea:0.064085,Armillaria_borealis:0.113596);
(Armillaria_borealis:0.081930,(Armillaria_mellea:0.057352,((Armillaria_fumosa:0.010945,Armillaria_luteobubalina:0.037973):0.023548,Armillaria_novae-zelandiae:0.032784):0.032014):0.010514,((Armillaria_ostoyae:0.013137,Armillaria_solidipes:0.004874):0.008756,(Armillaria_gallica:0.031696,Armillaria_nabsnona:0.019900):0.006267):0.005769);
(Armillaria_solidipes:0.006578,((Armillaria_mellea:0.070276,((Armillaria_gallica:0.027063,Armillaria_nabsnona:0.018495):0.002038,((Armillaria_luteobubalina:0.040820,Armillaria_fumosa:0.023677):0.009932,Armillaria_novae-zelandiae:0.039572):0.039259):0.007073):0.006258,Armillaria_borealis:0.097780):0.018028,Armillaria_ostoyae:0.011856);
(Armillaria_mellea:0.053406,(Armillaria_fumosa:0.024724,(Armillaria_luteobubalina:0.032656,Armillaria_novae-zelandiae:0.028884):0.003812):0.038574,((((Armillaria_ostoyae:0.011912,Armillaria_solidipes:0.010060):0.021237,Armillaria_gallica:0.032043):0.004577,Armillaria_nabsnona:0.028421):0.004682,Armillaria_borealis:0.128627):0.006997);
((Armillaria_mellea:0.054091,Armillaria_borealis:0.092476):0.009650,(Armillaria_nabsnona:0.020689,Armillaria_gallica:0.036741):0.006113,((Armillaria_solidipes:0.005067,Armillaria_ostoyae:0.006718):0.019764,((Armillaria_luteobubalina:0.046259,Armillaria_fumosa:0.023251):0.007800,Armillaria_novae-zelandiae:0.013853):0.037794):0.005799);
(((Armillaria_gallica:0.025432,Armillaria_nabsnona:0.019032):0.000001,((Armillaria_mellea:0.057106,Armillaria_borealis:0.101199):0.004347,(Armillaria_solidipes:0.006290,Armillaria_ostoyae:0.011129):0.008935):0.006844):0.045531,Armillaria_novae-zelandiae:0.033501,(Armillaria_luteobubalina:0.047835,Armillaria_fumosa:0.017872):0.003046);
((Armillaria_fumosa:0.026871,Armillaria_luteobubalina:0.037431):0.014898,((Armillaria_gallica:0.041409,Armillaria_nabsnona:0.013577):0.001671,((Armillaria_solidipes:0.004937,Armillaria_ostoyae:0.008429):0.024842,(Armillaria_borealis:0.090548,Armillaria_mellea:0.059560):0.011132):0.007692):0.032164,Armillaria_novae-zelandiae:0.031174);
(((Armillaria_novae-zelandiae:0.033261,Armillaria_fumosa:0.023634):0.005370,Armillaria_luteobubalina:0.042298):0.025895,Armillaria_mellea:0.059124,((Armillaria_ostoyae:0.011475,Armillaria_solidipes:0.006400):0.014678,(Armillaria_borealis:0.108001,(Armillaria_gallica:0.028182,Armillaria_nabsnona:0.016841):0.004967):0.003398):0.008529);
((Armillaria_solidipes:0.008264,Armillaria_ostoyae:0.011761):0.015285,(((Armillaria_novae-zelandiae:0.035107,(Armillaria_fumosa:0.028911,Armillaria_luteobubalina:0.044995):0.006231):0.041686,Armillaria_nabsnona:0.017020):0.000001,Armillaria_gallica:0.034004):0.005544,(Armillaria_borealis:0.122113,Armillaria_mellea:0.056400):0.014763);
((((Armillaria_fumosa:0.018732,Armillaria_luteobubalina:0.051768):0.008881,Armillaria_novae-zelandiae:0.051717):0.029315,Armillaria_mellea:0.054667):0.013533,Armillaria_borealis:0.159830,((Armillaria_ostoyae:0.008084,Armillaria_solidipes:0.006410):0.006267,(Armillaria_nabsnona:0.021533,Armillaria_gallica:0.022595):0.003272):0.002279);
((((Armillaria_mellea:0.053312,((Armillaria_luteobubalina:0.044034,Armillaria_fumosa:0.028461):0.016369,Armillaria_novae-zelandiae:0.034997):0.037073):0.019777,(Armillaria_solidipes:0.013474,Armillaria_ostoyae:0.003347):0.017041):0.003532,Armillaria_borealis:0.125204):0.004973,Armillaria_gallica:0.027309,Armillaria_nabsnona:0.012286);
((((Armillaria_novae-zelandiae:0.025020,(Armillaria_fumosa:0.016363,Armillaria_luteobubalina:0.058936):0.011319):0.034094,Armillaria_mellea:0.039391):0.018471,(Armillaria_nabsnona:0.022372,Armillaria_gallica:0.030672):0.000001):0.008020,(Armillaria_ostoyae:0.008321,Armillaria_solidipes:0.004985):0.005225,Armillaria_borealis:0.112263);
((Armillaria_ostoyae:0.005093,Armillaria_solidipes:0.003294):0.018121,((Armillaria_nabsnona:0.019025,Armillaria_gallica:0.032707):0.002962,(((Armillaria_luteobubalina:0.036231,Armillaria_fumosa:0.031192):0.010188,Armillaria_novae-zelandiae:0.024574):0.026171,Armillaria_mellea:0.056497):0.015446):0.009822,Armillaria_borealis:0.143211);
(Armillaria_fumosa:0.037953,Armillaria_luteobubalina:0.046187,(((((Armillaria_borealis:0.092024,(Armillaria_ostoyae:0.010142,Armillaria_solidipes:0.003333):0.005777):0.007178,Armillaria_nabsnona:0.015807):0.000001,Armillaria_mellea:0.030580):0.003703,Armillaria_gallica:0.036616):0.027323,Armillaria_novae-zelandiae:0.021168):0.010662);
(((Armillaria_fumosa:0.026929,Armillaria_novae-zelandiae:0.021131):0.007724,Armillaria_luteobubalina:0.055368):0.023303,((Armillaria_borealis:0.114494,(Armillaria_nabsnona:0.015533,Armillaria_gallica:0.021982):0.000587):0.001722,(Armillaria_ostoyae:0.006676,Armillaria_solidipes:0.003266):0.015945):0.009734,Armillaria_mellea:0.056553);
(((((Armillaria_luteobubalina:0.037884,Armillaria_fumosa:0.016825):0.005802,Armillaria_novae-zelandiae:0.031597):0.046910,(Armillaria_nabsnona:0.017272,Armillaria_gallica:0.016721):0.001705):0.005346,(Armillaria_solidipes:0.017004,Armillaria_ostoyae:0.010164):0.010798):0.009484,Armillaria_mellea:0.031590,Armillaria_borealis:0.117977);
((Armillaria_gallica:0.025310,Armillaria_nabsnona:0.019154):0.002504,((Armillaria_solidipes:0.004974,Armillaria_ostoyae:0.008376):0.008958,Armillaria_borealis:0.093969):0.001729,((Armillaria_novae-zelandiae:0.031535,(Armillaria_luteobubalina:0.040120,Armillaria_fumosa:0.035088):0.010047):0.030766,Armillaria_mellea:0.047702):0.008657);
(Armillaria_mellea:0.046691,((Armillaria_solidipes:0.004956,Armillaria_ostoyae:0.008369):0.012245,(((Armillaria_fumosa:0.033435,Armillaria_luteobubalina:0.037197):0.012590,Armillaria_novae-zelandiae:0.028533):0.032023,(Armillaria_gallica:0.028862,Armillaria_nabsnona:0.016892):0.006814):0.004389):0.010349,Armillaria_borealis:0.125322);
((((Armillaria_gallica:0.018164,Armillaria_nabsnona:0.016767):0.010330,Armillaria_borealis:0.136286):0.005332,((Armillaria_novae-zelandiae:0.011789,(Armillaria_luteobubalina:0.060285,Armillaria_fumosa:0.039054):0.012001):0.030401,Armillaria_mellea:0.054835):0.011506):0.010571,Armillaria_ostoyae:0.015106,Armillaria_solidipes:0.008126);
(Armillaria_gallica:0.019516,((((Armillaria_novae-zelandiae:0.021737,(Armillaria_fumosa:0.028982,Armillaria_luteobubalina:0.043131):0.006769):0.015580,Armillaria_mellea:0.074848):0.018760,(Armillaria_ostoyae:0.010600,Armillaria_solidipes:0.006869):0.007708):0.003793,Armillaria_borealis:0.137230):0.000431,Armillaria_nabsnona:0.005623);
(((((Armillaria_ostoyae:0.012105,Armillaria_solidipes:0.008324):0.019868,(Armillaria_borealis:0.103167,Armillaria_mellea:0.051108):0.010657):0.009676,(Armillaria_nabsnona:0.019045,Armillaria_gallica:0.040508):0.001582):0.045602,Armillaria_novae-zelandiae:0.041767):0.007748,Armillaria_fumosa:0.019491,Armillaria_luteobubalina:0.032393);
((((Armillaria_nabsnona:0.019089,Armillaria_gallica:0.027126):0.005268,Armillaria_borealis:0.145778):0.003437,(((Armillaria_fumosa:0.030638,Armillaria_luteobubalina:0.052270):0.009883,Armillaria_novae-zelandiae:0.027672):0.040140,Armillaria_mellea:0.048841):0.014784):0.014864,Armillaria_ostoyae:0.011866,Armillaria_solidipes:0.010054);
(Armillaria_gallica:0.023582,((Armillaria_ostoyae:0.011733,Armillaria_solidipes:0.008307):0.010708,Armillaria_borealis:0.123006):0.012511,(Armillaria_nabsnona:0.015168,(Armillaria_mellea:0.049359,((Armillaria_luteobubalina:0.059920,Armillaria_fumosa:0.029929):0.013428,Armillaria_novae-zelandiae:0.021636):0.035244):0.011403):0.000001);
(Armillaria_solidipes:0.003189,Armillaria_ostoyae:0.011555,(((Armillaria_gallica:0.024671,Armillaria_nabsnona:0.009877):0.004877,(Armillaria_novae-zelandiae:0.017796,(Armillaria_luteobubalina:0.043307,Armillaria_fumosa:0.018303):0.015109):0.055555):0.004913,(Armillaria_borealis:0.093892,Armillaria_mellea:0.046377):0.020463):0.012715);
((((Armillaria_fumosa:0.025017,Armillaria_luteobubalina:0.048441):0.015648,Armillaria_novae-zelandiae:0.024557):0.024795,Armillaria_mellea:0.055946):0.012169,(Armillaria_solidipes:0.009850,Armillaria_ostoyae:0.008282):0.012077,(Armillaria_borealis:0.148692,(Armillaria_nabsnona:0.013666,Armillaria_gallica:0.019880):0.006218):0.001715);
(Armillaria_novae-zelandiae:0.028858,(((Armillaria_borealis:0.164630,(Armillaria_gallica:0.020449,Armillaria_nabsnona:0.017372):0.004551):0.003539,(Armillaria_solidipes:0.008487,Armillaria_ostoyae:0.008480):0.018499):0.012609,Armillaria_mellea:0.073841):0.039045,(Armillaria_fumosa:0.019713,Armillaria_luteobubalina:0.039417):0.007172);
((Armillaria_gallica:0.037070,Armillaria_nabsnona:0.020961):0.001622,((Armillaria_luteobubalina:0.037753,Armillaria_fumosa:0.022508):0.009817,Armillaria_novae-zelandiae:0.033927):0.046420,((Armillaria_borealis:0.102423,(Armillaria_ostoyae:0.010230,Armillaria_solidipes:0.003330):0.013080):0.006357,Armillaria_mellea:0.064270):0.007214);
(Armillaria_nabsnona:0.005311,(((((Armillaria_luteobubalina:0.041067,Armillaria_fumosa:0.026374):0.013528,Armillaria_novae-zelandiae:0.023374):0.018692,Armillaria_mellea:0.052418):0.012474,(Armillaria_solidipes:0.004738,Armillaria_ostoyae:0.016724):0.018490):0.005497,Armillaria_borealis:0.138383):0.001543,Armillaria_gallica:0.029007);
((Armillaria_novae-zelandiae:0.035548,(Armillaria_luteobubalina:0.048937,Armillaria_fumosa:0.019735):0.012085):0.034680,(Armillaria_nabsnona:0.011957,((Armillaria_solidipes:0.010148,Armillaria_ostoyae:0.010185):0.019590,(Armillaria_mellea:0.047686,Armillaria_borealis:0.103553):0.010399):0.005475):0.004984,Armillaria_gallica:0.036283);
(Armillaria_mellea:0.053407,((Armillaria_ostoyae:0.011617,Armillaria_solidipes:0.004915):0.012141,(Armillaria_borealis:0.115204,(Armillaria_gallica:0.032340,Armillaria_nabsnona:0.018556):0.003159):0.003521):0.015933,(Armillaria_novae-zelandiae:0.020974,(Armillaria_luteobubalina:0.029591,Armillaria_fumosa:0.021283):0.018447):0.035315);
(Armillaria_borealis:0.129957,(Armillaria_gallica:0.019662,Armillaria_nabsnona:0.022100):0.001072,((Armillaria_solidipes:0.004573,Armillaria_ostoyae:0.015224):0.026213,(((Armillaria_luteobubalina:0.033074,Armillaria_fumosa:0.023703):0.004458,Armillaria_novae-zelandiae:0.023283):0.033093,Armillaria_mellea:0.045965):0.014566):0.006884);
(Armillaria_luteobubalina:0.038321,(((((Armillaria_solidipes:0.005060,Armillaria_ostoyae:0.008466):0.005334,Armillaria_borealis:0.113323):0.004803,(Armillaria_gallica:0.027490,Armillaria_nabsnona:0.013653):0.000001):0.009972,Armillaria_mellea:0.053364):0.021815,Armillaria_novae-zelandiae:0.018095):0.025501,Armillaria_fumosa:0.030797);
((((Armillaria_luteobubalina:0.038633,Armillaria_fumosa:0.029547):0.013727,Armillaria_novae-zelandiae:0.021743):0.037575,Armillaria_mellea:0.054755):0.019262,(Armillaria_nabsnona:0.014783,Armillaria_gallica:0.021303):0.003507,((Armillaria_ostoyae:0.013166,Armillaria_solidipes:0.003069):0.012573,Armillaria_borealis:0.113930):0.010310);
(Armillaria_solidipes:0.011671,(((Armillaria_mellea:0.059089,Armillaria_borealis:0.135208):0.006793,(Armillaria_luteobubalina:0.034855,(Armillaria_fumosa:0.029580,Armillaria_novae-zelandiae:0.031625):0.007482):0.038895):0.012866,(Armillaria_gallica:0.015096,Armillaria_nabsnona:0.018552):0.001910):0.014925,Armillaria_ostoyae:0.018726);
((((Armillaria_mellea:0.068070,Armillaria_borealis:0.149759):0.003610,(Armillaria_ostoyae:0.013590,Armillaria_solidipes:0.008320):0.015417):0.005563,((Armillaria_fumosa:0.021896,Armillaria_luteobubalina:0.029503):0.006190,Armillaria_novae-zelandiae:0.033120):0.037243):0.000827,Armillaria_nabsnona:0.020497,Armillaria_gallica:0.028918);
(Armillaria_mellea:0.048687,Armillaria_borealis:0.105956,((Armillaria_solidipes:0.009958,Armillaria_ostoyae:0.004944):0.017593,((Armillaria_gallica:0.029947,Armillaria_nabsnona:0.018550):0.008008,(Armillaria_novae-zelandiae:0.025702,(Armillaria_fumosa:0.028805,Armillaria_luteobubalina:0.050167):0.007156):0.030308):0.007873):0.008555);
((Armillaria_borealis:0.131346,Armillaria_mellea:0.063886):0.009875,((Armillaria_gallica:0.033563,(Armillaria_luteobubalina:0.048486,(Armillaria_novae-zelandiae:0.031615,Armillaria_fumosa:0.025231):0.007018):0.032816):0.001521,Armillaria_nabsnona:0.023464):0.009481,(Armillaria_ostoyae:0.006645,Armillaria_solidipes:0.003238):0.015792);
((Armillaria_ostoyae:0.006400,Armillaria_solidipes:0.003119):0.020702,(((Armillaria_fumosa:0.019108,Armillaria_luteobubalina:0.045049):0.006654,Armillaria_novae-zelandiae:0.040830):0.044102,Armillaria_mellea:0.050036):0.009989,(Armillaria_borealis:0.124857,(Armillaria_gallica:0.017527,Armillaria_nabsnona:0.016258):0.004805):0.001679);
(((Armillaria_solidipes:0.001623,Armillaria_ostoyae:0.008334):0.006710,((Armillaria_gallica:0.027112,Armillaria_nabsnona:0.024277):0.005487,(Armillaria_mellea:0.035323,Armillaria_borealis:0.110888):0.006683):0.005100):0.032842,Armillaria_novae-zelandiae:0.031410,(Armillaria_fumosa:0.036542,Armillaria_luteobubalina:0.060659):0.008692);
((Armillaria_ostoyae:0.009957,Armillaria_solidipes:0.006512):0.011484,((Armillaria_gallica:0.024686,Armillaria_nabsnona:0.011732):0.006969,(Armillaria_mellea:0.067069,(Armillaria_novae-zelandiae:0.034408,(Armillaria_luteobubalina:0.043561,Armillaria_fumosa:0.027270):0.003860):0.037305):0.020972):0.006575,Armillaria_borealis:0.166515);
(((Armillaria_mellea:0.061193,Armillaria_borealis:0.110790):0.009030,(Armillaria_ostoyae:0.010374,Armillaria_solidipes:0.006691):0.024700):0.005601,(Armillaria_gallica:0.023933,Armillaria_nabsnona:0.010349):0.003851,((Armillaria_fumosa:0.022599,Armillaria_luteobubalina:0.062633):0.008157,Armillaria_novae-zelandiae:0.028370):0.059734);
(((Armillaria_mellea:0.061827,((Armillaria_luteobubalina:0.057003,Armillaria_fumosa:0.018598):0.013633,Armillaria_novae-zelandiae:0.025066):0.023922):0.024013,(Armillaria_solidipes:0.003276,Armillaria_ostoyae:0.014986):0.012820):0.003614,Armillaria_borealis:0.157943,(Armillaria_gallica:0.032068,Armillaria_nabsnona:0.014069):0.001481);
((Armillaria_nabsnona:0.027498,(((Armillaria_fumosa:0.023802,Armillaria_luteobubalina:0.063458):0.010297,Armillaria_novae-zelandiae:0.029850):0.040335,(Armillaria_borealis:0.124510,Armillaria_mellea:0.036621):0.009823):0.009772):0.007582,(Armillaria_ostoyae:0.024006,Armillaria_solidipes:0.013135):0.034246,Armillaria_gallica:0.036417);
(Armillaria_nabsnona:0.022375,((Armillaria_ostoyae:0.006739,Armillaria_solidipes:0.010142):0.002287,(Armillaria_mellea:0.058767,Armillaria_borealis:0.082995):0.007840):0.010975,((Armillaria_luteobubalina:0.054431,(Armillaria_fumosa:0.022817,Armillaria_novae-zelandiae:0.022645):0.002657):0.035230,Armillaria_gallica:0.023874):0.006742);
((((((Armillaria_gallica:0.021594,Armillaria_nabsnona:0.015734):0.006580,Armillaria_borealis:0.101144):0.007149,(Armillaria_solidipes:0.009888,Armillaria_ostoyae:0.013527):0.011321):0.018393,Armillaria_mellea:0.049085):0.049068,Armillaria_novae-zelandiae:0.019524):0.012949,Armillaria_fumosa:0.009099,Armillaria_luteobubalina:0.050099);
((Armillaria_mellea:0.051247,Armillaria_borealis:0.111734):0.013525,((Armillaria_ostoyae:0.017394,Armillaria_solidipes:0.006668):0.013090,(Armillaria_gallica:0.024412,Armillaria_nabsnona:0.013850):0.002235):0.006897,(Armillaria_novae-zelandiae:0.028121,(Armillaria_luteobubalina:0.080816,Armillaria_fumosa:0.031453):0.020154):0.029696);
(((Armillaria_borealis:0.127144,(Armillaria_gallica:0.027251,Armillaria_nabsnona:0.010166):0.003543):0.001752,(Armillaria_ostoyae:0.010137,Armillaria_solidipes:0.006707):0.010304):0.015299,Armillaria_mellea:0.036982,((Armillaria_luteobubalina:0.039199,Armillaria_fumosa:0.024479):0.011907,Armillaria_novae-zelandiae:0.022865):0.037715);
(((((Armillaria_gallica:0.023774,Armillaria_nabsnona:0.010184):0.004176,((Armillaria_solidipes:0.006677,Armillaria_ostoyae:0.008388):0.004186,Armillaria_borealis:0.152483):0.004885):0.008664,Armillaria_mellea:0.039447):0.028604,Armillaria_novae-zelandiae:0.031146):0.007328,Armillaria_luteobubalina:0.049281,Armillaria_fumosa:0.024247);
((Armillaria_mellea:0.038358,Armillaria_borealis:0.098979):0.008922,(((Armillaria_novae-zelandiae:0.036173,(Armillaria_luteobubalina:0.045461,Armillaria_fumosa:0.032632):0.012919):0.033947,Armillaria_gallica:0.016586):0.001588,Armillaria_nabsnona:0.011690):0.002083,(Armillaria_solidipes:0.001632,Armillaria_ostoyae:0.011636):0.006173);
