(((Armillaria_fumosa:0.011471,Armillaria_luteobubalina:0.019030):0.002298,Armillaria_novae-zelandiae:0.025331):0.006612,Armillaria_mellea:0.021959,((Armillaria_borealis:0.003853,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300):0.005364,(Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093):0.008768);
(((((Armillaria_novae-zelandiae:0.025331,(Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298):0.006612,Armillaria_mellea:0.021959):0.008768,(Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093):0.005364,Armillaria_borealis:0.003853):0.002300,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003851);
(Armillaria_nabsnona:0.007738,((Armillaria_mellea:0.021959,(Armillaria_novae-zelandiae:0.025331,(Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298):0.006611):0.008768,(Armillaria_borealis:0.003853,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300):0.005364):0.003093,Armillaria_gallica:0.013486);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300,Armillaria_borealis:0.003853):0.005364,(((Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298,Armillaria_novae-zelandiae:0.025331):0.006612,Armillaria_mellea:0.021959):0.008768,(Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093);
(Armillaria_borealis:0.003853,((Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093,(Armillaria_mellea:0.021959,((Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298,Armillaria_novae-zelandiae:0.025331):0.006612):0.008768):0.005364,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300);
(((Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298,Armillaria_novae-zelandiae:0.025331):0.006611,Armillaria_mellea:0.021959,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300,Armillaria_borealis:0.003853):0.005364,(Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093):0.008768);
(((Armillaria_fumosa:0.011471,Armillaria_luteobubalina:0.019030):0.002298,Armillaria_novae-zelandiae:0.025331):0.006612,Armillaria_mellea:0.021960,((Armillaria_borealis:0.003853,(Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.000001):0.002300):0.005365,(Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093):0.008768);
((Armillaria_borealis:0.003853,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300):0.005364,(((Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298,Armillaria_novae-zelandiae:0.025331):0.006612,Armillaria_mellea:0.021959):0.008768,(Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093);
(Armillaria_mellea:0.021959,(Armillaria_novae-zelandiae:0.025331,(Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298):0.006611,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300,Armillaria_borealis:0.003853):0.005364,(Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093):0.008768);
((((Armillaria_fumosa:0.011471,Armillaria_luteobubalina:0.019030):0.002298,Armillaria_novae-zelandiae:0.025331):0.006612,Armillaria_mellea:0.021959):0.008768,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003851):0.002300,Armillaria_borealis:0.003853):0.005365,(Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093);
(((Armillaria_fumosa:0.011470,Armillaria_luteobubalina:0.019030):0.002298,Armillaria_novae-zelandiae:0.025331):0.006611,Armillaria_mellea:0.021959,((Armillaria_gallica:0.013486,Armillaria_nabsnona:0.007738):0.003093,((Armillaria_solidipes:0.003850,Armillaria_ostoyae:0.000001):0.002300,Armillaria_borealis:0.003853):0.005364):0.008768);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300,Armillaria_borealis:0.003853):0.005364,(Armillaria_gallica:0.013486,Armillaria_nabsnona:0.007738):0.003093,(((Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298,Armillaria_novae-zelandiae:0.025331):0.006611,Armillaria_mellea:0.021959):0.008768);
(Armillaria_luteobubalina:0.019030,(Armillaria_novae-zelandiae:0.025331,(Armillaria_mellea:0.021959,((Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093,((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.000001):0.002300,Armillaria_borealis:0.003853):0.005364):0.008768):0.006612):0.002298,Armillaria_fumosa:0.011471);
(((Armillaria_fumosa:0.011471,Armillaria_luteobubalina:0.019030):0.002298,Armillaria_novae-zelandiae:0.025331):0.006611,(((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.000001):0.002300,Armillaria_borealis:0.003853):0.005364,(Armillaria_gallica:0.013486,Armillaria_nabsnona:0.007738):0.003093):0.008768,Armillaria_mellea:0.021959);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300,Armillaria_borealis:0.003853):0.005364,(Armillaria_gallica:0.013486,Armillaria_nabsnona:0.007738):0.003093):0.008768,Armillaria_mellea:0.021959,((Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298,Armillaria_novae-zelandiae:0.025331):0.006611);
(((((Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300,Armillaria_borealis:0.003853):0.005364):0.008768,Armillaria_mellea:0.021959):0.006611,Armillaria_novae-zelandiae:0.025331):0.002298,Armillaria_fumosa:0.011471,Armillaria_luteobubalina:0.019030);
(((((Armillaria_fumosa:0.011471,Armillaria_luteobubalina:0.019030):0.002298,Armillaria_novae-zelandiae:0.025331):0.006612,Armillaria_mellea:0.021959):0.008768,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300,Armillaria_borealis:0.003853):0.005364):0.003093,Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486);
(Armillaria_gallica:0.013486,Armillaria_nabsnona:0.007738,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003851):0.002300,Armillaria_borealis:0.003853):0.005364,(((Armillaria_luteobubalina:0.019030,Armillaria_fumosa:0.011471):0.002298,Armillaria_novae-zelandiae:0.025331):0.006612,Armillaria_mellea:0.021959):0.008768):0.003093);
(Armillaria_novae-zelandiae:0.025331,((((Armillaria_solidipes:0.003851,Armillaria_ostoyae:0.000001):0.002300,Armillaria_borealis:0.003853):0.005364,(Armillaria_gallica:0.013486,Armillaria_nabsnona:0.007738):0.003093):0.008768,Armillaria_mellea:0.021959):0.006612,(Armillaria_fumosa:0.011471,Armillaria_luteobubalina:0.019030):0.002298);
((((Armillaria_nabsnona:0.007738,Armillaria_gallica:0.013486):0.003093,(Armillaria_borealis:0.003853,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003850):0.002300):0.005364):0.008768,Armillaria_mellea:0.021959):0.006611,(Armillaria_fumosa:0.011471,Armillaria_luteobubalina:0.019030):0.002298,Armillaria_novae-zelandiae:0.025331);
