(Armillaria_fumosa:0.000001,((Armillaria_mellea:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001165,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001165,Armillaria_borealis:0.000001):0.001162):0.001163):0.002331,Armillaria_luteobubalina:0.001162):0.000001,Armillaria_novae-zelandiae:0.001170);
((Armillaria_borealis:0.000001,((Armillaria_mellea:0.001159,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.001162,Armillaria_novae-zelandiae:0.001170):0.000001):0.001169):0.001170,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002326):0.000001):0.001165,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.001162):0.002331):0.001163,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001165):0.001162,Armillaria_borealis:0.000001):0.001165,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.001162):0.000001,Armillaria_novae-zelandiae:0.001170):0.002331):0.001163,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001165):0.001162,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001165,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.001170,Armillaria_luteobubalina:0.001162):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001165,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002326):0.001170,Armillaria_mellea:0.001159):0.001169);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.001165,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.001170,(Armillaria_luteobubalina:0.001162,Armillaria_fumosa:0.000001):0.000001):0.002331):0.001163):0.001162,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001165);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001165,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001165,Armillaria_borealis:0.000001):0.001162):0.001163,(Armillaria_luteobubalina:0.001162,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001):0.002331,Armillaria_mellea:0.000001);
((Armillaria_mellea:0.001159,(Armillaria_luteobubalina:0.001162,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001):0.001169):0.001170,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001165,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002326);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002326,(Armillaria_mellea:0.001159,((Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.001162):0.001169):0.001170):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001165,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001165,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001165,Armillaria_borealis:0.000001):0.001162):0.001163,(Armillaria_luteobubalina:0.001162,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001):0.002331,Armillaria_mellea:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.001162,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001):0.002331,Armillaria_mellea:0.000001):0.001163,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001164):0.001162,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001165);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002326,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001165,Armillaria_borealis:0.000001):0.000001):0.001170,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001170):0.000001,Armillaria_luteobubalina:0.001162):0.001169,Armillaria_mellea:0.001159);
((((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.001162,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001):0.002331):0.001163,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001164):0.001162,Armillaria_borealis:0.000001):0.001165,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002326,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001165,Armillaria_borealis:0.000001):0.000001):0.001170,Armillaria_mellea:0.001159):0.001169,Armillaria_luteobubalina:0.001162):0.000001,Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002326,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001165,Armillaria_borealis:0.000001):0.000001):0.001170,Armillaria_mellea:0.001159):0.001169,Armillaria_luteobubalina:0.001162):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001170);
(Armillaria_luteobubalina:0.001162,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002326,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001165,Armillaria_borealis:0.000001):0.000001):0.001170,Armillaria_mellea:0.001159):0.001169,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002326,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001165,Armillaria_borealis:0.000001):0.000001):0.001170,Armillaria_mellea:0.001159):0.001169,Armillaria_luteobubalina:0.001162):0.000001,Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.001170);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002326,(Armillaria_mellea:0.001159,(Armillaria_luteobubalina:0.001162,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001):0.001169):0.001170,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001165,Armillaria_borealis:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.001162,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001):0.001169,Armillaria_mellea:0.001159):0.001170,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.002326):0.000001):0.001165);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001165,Armillaria_borealis:0.000001):0.001162,((Armillaria_luteobubalina:0.001162,(Armillaria_novae-zelandiae:0.001170,Armillaria_fumosa:0.000001):0.000001):0.002331,Armillaria_mellea:0.000001):0.001163):0.001164);
