(((Armillaria_luteobubalina:0.011303,Armillaria_fumosa:0.018409):0.024907,Armillaria_mellea:0.033078):0.016608,(((Armillaria_borealis:0.014204,Armillaria_solidipes:0.001777):0.001676,Armillaria_ostoyae:0.012662):0.008157,(Armillaria_gallica:0.003164,Armillaria_nabsnona:0.013356):0.020377):0.017294,Armillaria_novae-zelandiae:0.040487);
(Armillaria_borealis:0.003516,(((Armillaria_novae-zelandiae:0.018337,((Armillaria_fumosa:0.018653,Armillaria_luteobubalina:0.028953):0.004409,Armillaria_mellea:0.042845):0.028169):0.011428,(Armillaria_gallica:0.001505,Armillaria_nabsnona:0.017129):0.026804):0.014945,Armillaria_ostoyae:0.005662):0.006959,Armillaria_solidipes:0.005502);
((((Armillaria_borealis:0.003473,Armillaria_solidipes:0.001627):0.012935,Armillaria_ostoyae:0.007258):0.008341,(Armillaria_nabsnona:0.010235,Armillaria_gallica:0.003272):0.015445):0.005305,Armillaria_novae-zelandiae:0.028069,(Armillaria_mellea:0.019170,(Armillaria_luteobubalina:0.012206,Armillaria_fumosa:0.012030):0.010530):0.022984);
(((((Armillaria_solidipes:0.003629,Armillaria_borealis:0.008937):0.004593,Armillaria_ostoyae:0.009813):0.024520,(Armillaria_gallica:0.012639,Armillaria_nabsnona:0.020857):0.018221):0.015156,Armillaria_novae-zelandiae:0.026548):0.012745,(Armillaria_fumosa:0.021744,Armillaria_luteobubalina:0.025720):0.021970,Armillaria_mellea:0.033102);
(((Armillaria_nabsnona:0.008013,Armillaria_gallica:0.003497):0.013045,((Armillaria_borealis:0.019626,Armillaria_solidipes:0.003907):0.001892,Armillaria_ostoyae:0.000001):0.026738):0.015039,((Armillaria_fumosa:0.013374,Armillaria_luteobubalina:0.016466):0.017287,Armillaria_mellea:0.026520):0.020275,Armillaria_novae-zelandiae:0.030499);
(Armillaria_solidipes:0.001828,(((((Armillaria_fumosa:0.014247,Armillaria_luteobubalina:0.021129):0.020374,Armillaria_mellea:0.020297):0.010592,Armillaria_novae-zelandiae:0.036967):0.008775,(Armillaria_gallica:0.008855,Armillaria_nabsnona:0.015276):0.016485):0.002623,Armillaria_ostoyae:0.009947):0.002508,Armillaria_borealis:0.008859);
((Armillaria_borealis:0.010551,(Armillaria_solidipes:0.004477,Armillaria_ostoyae:0.012981):0.007239):0.013810,(((Armillaria_fumosa:0.027788,Armillaria_luteobubalina:0.010966):0.014208,Armillaria_mellea:0.028346):0.021287,Armillaria_novae-zelandiae:0.032713):0.015153,(Armillaria_gallica:0.003374,Armillaria_nabsnona:0.013646):0.018866);
(Armillaria_ostoyae:0.014358,((Armillaria_gallica:0.005477,Armillaria_nabsnona:0.014166):0.008427,((Armillaria_fumosa:0.008336,(Armillaria_luteobubalina:0.014666,Armillaria_mellea:0.029929):0.003209):0.015214,Armillaria_novae-zelandiae:0.028600):0.014398):0.011179,(Armillaria_solidipes:0.003808,Armillaria_borealis:0.007386):0.002400);
((((Armillaria_fumosa:0.016459,Armillaria_luteobubalina:0.013561):0.013212,Armillaria_mellea:0.026368):0.017518,Armillaria_novae-zelandiae:0.025137):0.007913,(Armillaria_nabsnona:0.010822,Armillaria_gallica:0.006797):0.017608,((Armillaria_borealis:0.013870,Armillaria_solidipes:0.003639):0.001731,Armillaria_ostoyae:0.010542):0.007880);
(Armillaria_mellea:0.024347,((((Armillaria_solidipes:0.003546,Armillaria_borealis:0.012648):0.001827,Armillaria_ostoyae:0.009032):0.017331,(Armillaria_nabsnona:0.016160,Armillaria_gallica:0.005065):0.014745):0.006679,Armillaria_novae-zelandiae:0.031155):0.007419,(Armillaria_fumosa:0.010038,Armillaria_luteobubalina:0.018814):0.014901);
((((Armillaria_luteobubalina:0.015457,Armillaria_fumosa:0.015896):0.012549,Armillaria_mellea:0.027026):0.010175,Armillaria_novae-zelandiae:0.027592):0.014543,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011465):0.011809,((Armillaria_borealis:0.008834,Armillaria_solidipes:0.001719):0.003445,Armillaria_ostoyae:0.018288):0.012184);
((Armillaria_gallica:0.004910,Armillaria_nabsnona:0.018245):0.018843,(Armillaria_ostoyae:0.016287,(Armillaria_solidipes:0.001745,Armillaria_borealis:0.014431):0.002106):0.012473,((Armillaria_mellea:0.024931,(Armillaria_fumosa:0.027427,Armillaria_luteobubalina:0.014454):0.009295):0.022324,Armillaria_novae-zelandiae:0.038051):0.011595);
(((Armillaria_ostoyae:0.006598,(Armillaria_solidipes:0.012383,Armillaria_borealis:0.011189):0.004362):0.005491,(Armillaria_gallica:0.012807,Armillaria_nabsnona:0.015601):0.008354):0.012454,((Armillaria_fumosa:0.015399,Armillaria_luteobubalina:0.018527):0.008736,Armillaria_novae-zelandiae:0.025655):0.010177,Armillaria_mellea:0.012811);
(Armillaria_mellea:0.021232,(((Armillaria_nabsnona:0.005491,Armillaria_gallica:0.007006):0.014735,((Armillaria_borealis:0.016046,Armillaria_solidipes:0.005500):0.003498,Armillaria_ostoyae:0.008999):0.007549):0.018380,Armillaria_novae-zelandiae:0.020777):0.017145,(Armillaria_luteobubalina:0.010235,Armillaria_fumosa:0.014544):0.005726);
((Armillaria_ostoyae:0.003686,(Armillaria_solidipes:0.001635,Armillaria_borealis:0.009726):0.013263):0.020344,((Armillaria_mellea:0.031383,(Armillaria_luteobubalina:0.041732,Armillaria_fumosa:0.008438):0.009320):0.019848,Armillaria_novae-zelandiae:0.018763):0.003784,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.019359):0.023470);
(((Armillaria_fumosa:0.013320,Armillaria_luteobubalina:0.023139):0.010778,Armillaria_mellea:0.009286):0.009401,Armillaria_novae-zelandiae:0.018774,(((Armillaria_solidipes:0.005186,Armillaria_ostoyae:0.012382):0.000001,Armillaria_borealis:0.008649):0.002695,(Armillaria_nabsnona:0.011240,Armillaria_gallica:0.001436):0.015078):0.014427);
((Armillaria_fumosa:0.014207,Armillaria_luteobubalina:0.013294):0.011019,Armillaria_mellea:0.027783,(((Armillaria_gallica:0.010398,Armillaria_nabsnona:0.008848):0.021504,((Armillaria_solidipes:0.003524,Armillaria_ostoyae:0.001760):0.001153,Armillaria_borealis:0.013326):0.010967):0.009332,Armillaria_novae-zelandiae:0.023745):0.003722);
((Armillaria_luteobubalina:0.016499,Armillaria_fumosa:0.016040):0.002838,Armillaria_mellea:0.027259,(((Armillaria_nabsnona:0.011757,Armillaria_gallica:0.010993):0.012827,((Armillaria_ostoyae:0.007259,Armillaria_solidipes:0.005950):0.001649,Armillaria_borealis:0.015447):0.003895):0.010906,Armillaria_novae-zelandiae:0.027249):0.014306);
(Armillaria_mellea:0.019880,(((Armillaria_ostoyae:0.001767,(Armillaria_borealis:0.014193,Armillaria_solidipes:0.005478):0.007082):0.008963,(Armillaria_gallica:0.013924,Armillaria_nabsnona:0.022768):0.024492):0.007619,Armillaria_novae-zelandiae:0.035143):0.011467,(Armillaria_luteobubalina:0.018130,Armillaria_fumosa:0.007668):0.015040);
(((Armillaria_ostoyae:0.009093,Armillaria_solidipes:0.000001):0.001376,Armillaria_borealis:0.008088):0.009751,(Armillaria_novae-zelandiae:0.026648,((Armillaria_fumosa:0.014915,Armillaria_luteobubalina:0.030380):0.010623,Armillaria_mellea:0.027189):0.035443):0.019515,(Armillaria_nabsnona:0.011303,Armillaria_gallica:0.009088):0.025510);
(Armillaria_mellea:0.030010,((((Armillaria_ostoyae:0.009020,Armillaria_solidipes:0.005552):0.001188,Armillaria_borealis:0.008081):0.015316,(Armillaria_gallica:0.005177,Armillaria_nabsnona:0.009191):0.010345):0.014486,Armillaria_novae-zelandiae:0.030976):0.008714,(Armillaria_luteobubalina:0.017912,Armillaria_fumosa:0.019889):0.013328);
(Armillaria_ostoyae:0.018389,((Armillaria_nabsnona:0.003698,Armillaria_gallica:0.003610):0.023405,(((Armillaria_fumosa:0.036134,Armillaria_luteobubalina:0.011882):0.006887,Armillaria_mellea:0.023105):0.040548,Armillaria_novae-zelandiae:0.030939):0.018214):0.007475,(Armillaria_solidipes:0.001879,Armillaria_borealis:0.007344):0.002037);
(((Armillaria_ostoyae:0.002007,(Armillaria_solidipes:0.005422,Armillaria_borealis:0.003476):0.005062):0.006537,((Armillaria_mellea:0.020732,(Armillaria_luteobubalina:0.014184,Armillaria_fumosa:0.012881):0.008487):0.004507,Armillaria_novae-zelandiae:0.037608):0.009764):0.012756,Armillaria_nabsnona:0.014516,Armillaria_gallica:0.003349);
((Armillaria_borealis:0.016738,Armillaria_solidipes:0.003772):0.011276,Armillaria_ostoyae:0.005717,((Armillaria_gallica:0.009378,Armillaria_nabsnona:0.011509):0.022464,(((Armillaria_fumosa:0.020117,Armillaria_luteobubalina:0.019695):0.013402,Armillaria_mellea:0.032824):0.013074,Armillaria_novae-zelandiae:0.022492):0.013911):0.013725);
(((((Armillaria_nabsnona:0.010118,Armillaria_gallica:0.005467):0.006698,(Armillaria_borealis:0.009665,(Armillaria_ostoyae:0.011692,Armillaria_solidipes:0.008040):0.003099):0.012978):0.014392,Armillaria_novae-zelandiae:0.025790):0.019492,Armillaria_mellea:0.028341):0.017812,Armillaria_fumosa:0.022994,Armillaria_luteobubalina:0.009282);
(((Armillaria_solidipes:0.003741,Armillaria_borealis:0.009346):0.005699,Armillaria_ostoyae:0.007468):0.007488,(Armillaria_nabsnona:0.011283,Armillaria_gallica:0.003373):0.025753,(((Armillaria_fumosa:0.005445,Armillaria_luteobubalina:0.010924):0.015628,Armillaria_mellea:0.017901):0.006049,Armillaria_novae-zelandiae:0.026548):0.008019);
(Armillaria_nabsnona:0.005647,(((Armillaria_mellea:0.032948,(Armillaria_luteobubalina:0.013029,Armillaria_fumosa:0.013878):0.016698):0.021587,Armillaria_novae-zelandiae:0.027284):0.012282,((Armillaria_borealis:0.021208,Armillaria_solidipes:0.003754):0.005432,Armillaria_ostoyae:0.003936):0.010320):0.031769,Armillaria_gallica:0.012318);
((((Armillaria_solidipes:0.000001,((Armillaria_gallica:0.005218,Armillaria_nabsnona:0.019173):0.019406,Armillaria_borealis:0.004296):0.008224):0.006727,Armillaria_ostoyae:0.010074):0.011806,Armillaria_novae-zelandiae:0.023445):0.019340,Armillaria_mellea:0.013527,(Armillaria_luteobubalina:0.014500,Armillaria_fumosa:0.012145):0.021064);
(((Armillaria_borealis:0.011160,Armillaria_solidipes:0.006118):0.006695,Armillaria_ostoyae:0.008067):0.010132,(((Armillaria_luteobubalina:0.026517,Armillaria_fumosa:0.013089):0.022105,Armillaria_mellea:0.026225):0.007252,Armillaria_novae-zelandiae:0.020863):0.016450,(Armillaria_gallica:0.003497,Armillaria_nabsnona:0.013930):0.018148);
(Armillaria_borealis:0.006929,Armillaria_solidipes:0.007250,(((((Armillaria_fumosa:0.018268,Armillaria_luteobubalina:0.009037):0.007791,Armillaria_mellea:0.031056):0.008711,Armillaria_novae-zelandiae:0.022480):0.010515,(Armillaria_gallica:0.005083,Armillaria_nabsnona:0.014509):0.008926):0.019841,Armillaria_ostoyae:0.001604):0.009022);
((Armillaria_luteobubalina:0.015023,(Armillaria_mellea:0.024521,Armillaria_fumosa:0.007844):0.003028):0.008120,Armillaria_novae-zelandiae:0.033690,(((Armillaria_solidipes:0.005343,Armillaria_borealis:0.008815):0.001663,Armillaria_ostoyae:0.003581):0.016867,(Armillaria_nabsnona:0.007124,Armillaria_gallica:0.001647):0.015992):0.009411);
((((Armillaria_mellea:0.021584,(Armillaria_luteobubalina:0.013769,Armillaria_fumosa:0.011221):0.005660):0.009938,Armillaria_novae-zelandiae:0.022204):0.007787,(Armillaria_ostoyae:0.007297,(Armillaria_borealis:0.016493,Armillaria_solidipes:0.001509):0.007296):0.015991):0.027534,Armillaria_nabsnona:0.005339,Armillaria_gallica:0.008699);
((Armillaria_ostoyae:0.012025,(Armillaria_solidipes:0.009915,Armillaria_borealis:0.015297):0.003031):0.008940,((Armillaria_mellea:0.025719,(Armillaria_fumosa:0.014508,Armillaria_luteobubalina:0.011334):0.007660):0.008092,Armillaria_novae-zelandiae:0.032108):0.015256,(Armillaria_gallica:0.005334,Armillaria_nabsnona:0.003755):0.017231);
(Armillaria_mellea:0.026783,(Armillaria_fumosa:0.005596,Armillaria_luteobubalina:0.030069):0.015199,((((Armillaria_solidipes:0.013288,Armillaria_borealis:0.009014):0.010135,Armillaria_ostoyae:0.006222):0.009448,(Armillaria_nabsnona:0.027154,Armillaria_gallica:0.000001):0.022285):0.022486,Armillaria_novae-zelandiae:0.024456):0.018861);
((Armillaria_mellea:0.032048,(Armillaria_fumosa:0.004032,Armillaria_luteobubalina:0.021317):0.012047):0.016064,Armillaria_novae-zelandiae:0.026823,((Armillaria_ostoyae:0.006408,(Armillaria_borealis:0.010701,Armillaria_solidipes:0.003443):0.006094):0.005301,(Armillaria_gallica:0.012539,Armillaria_nabsnona:0.007771):0.011806):0.010954);
((Armillaria_fumosa:0.021292,(Armillaria_mellea:0.023243,Armillaria_luteobubalina:0.024394):0.000001):0.007283,Armillaria_novae-zelandiae:0.038161,(((Armillaria_borealis:0.010827,Armillaria_solidipes:0.009582):0.004319,Armillaria_ostoyae:0.006402):0.006838,(Armillaria_nabsnona:0.013588,Armillaria_gallica:0.010661):0.012100):0.016443);
(((((Armillaria_fumosa:0.012801,Armillaria_luteobubalina:0.020592):0.016037,Armillaria_mellea:0.041426):0.021430,Armillaria_novae-zelandiae:0.056469):0.018356,(Armillaria_gallica:0.003470,Armillaria_nabsnona:0.005407):0.011381):0.017515,Armillaria_ostoyae:0.015010,(Armillaria_borealis:0.009336,Armillaria_solidipes:0.003745):0.002121);
(((((Armillaria_luteobubalina:0.031440,Armillaria_fumosa:0.020011):0.012797,Armillaria_mellea:0.027980):0.024696,Armillaria_novae-zelandiae:0.021714):0.005568,(Armillaria_gallica:0.007041,Armillaria_nabsnona:0.013741):0.017340):0.005756,(Armillaria_borealis:0.010636,Armillaria_solidipes:0.007329):0.004919,Armillaria_ostoyae:0.007487);
((Armillaria_solidipes:0.003391,Armillaria_borealis:0.012697):0.010474,Armillaria_ostoyae:0.005568,((Armillaria_nabsnona:0.015633,Armillaria_gallica:0.004800):0.026007,(Armillaria_novae-zelandiae:0.020280,((Armillaria_luteobubalina:0.016656,Armillaria_fumosa:0.010293):0.013116,Armillaria_mellea:0.027994):0.017206):0.007506):0.005843);
((Armillaria_novae-zelandiae:0.029051,((Armillaria_ostoyae:0.016300,(Armillaria_borealis:0.012694,Armillaria_solidipes:0.005702):0.001869):0.006964,(Armillaria_nabsnona:0.009578,Armillaria_gallica:0.005269):0.012444):0.014367):0.016938,(Armillaria_luteobubalina:0.012713,Armillaria_fumosa:0.018377):0.011844,Armillaria_mellea:0.016437);
((((Armillaria_luteobubalina:0.012328,Armillaria_fumosa:0.028901):0.009674,Armillaria_mellea:0.024574):0.015015,Armillaria_novae-zelandiae:0.022024):0.004379,((Armillaria_borealis:0.023021,Armillaria_solidipes:0.005603):0.003001,Armillaria_ostoyae:0.009287):0.006173,(Armillaria_nabsnona:0.006463,Armillaria_gallica:0.018445):0.030932);
((Armillaria_nabsnona:0.015288,Armillaria_gallica:0.007114):0.010922,((Armillaria_solidipes:0.003469,Armillaria_borealis:0.005361):0.007375,Armillaria_ostoyae:0.008998):0.018564,(Armillaria_novae-zelandiae:0.022155,((Armillaria_luteobubalina:0.023364,Armillaria_fumosa:0.012318):0.015556,Armillaria_mellea:0.022090):0.011847):0.006131);
(((Armillaria_solidipes:0.001436,Armillaria_borealis:0.014714):0.011312,Armillaria_ostoyae:0.003533):0.020777,(((Armillaria_fumosa:0.031047,Armillaria_luteobubalina:0.010779):0.009488,Armillaria_mellea:0.032239):0.014003,Armillaria_novae-zelandiae:0.023150):0.004183,(Armillaria_gallica:0.005049,Armillaria_nabsnona:0.017766):0.031119);
((Armillaria_fumosa:0.017572,Armillaria_luteobubalina:0.019301):0.014585,Armillaria_mellea:0.027142,(((Armillaria_gallica:0.012067,Armillaria_nabsnona:0.007766):0.018789,((Armillaria_borealis:0.015972,Armillaria_solidipes:0.001817):0.005196,Armillaria_ostoyae:0.008671):0.011994):0.019392,Armillaria_novae-zelandiae:0.024956):0.016772);
((((((Armillaria_solidipes:0.003683,Armillaria_borealis:0.012757):0.006320,Armillaria_ostoyae:0.004631):0.021552,(Armillaria_nabsnona:0.005408,Armillaria_gallica:0.007082):0.019416):0.019739,Armillaria_novae-zelandiae:0.034573):0.011227,Armillaria_mellea:0.035009):0.014866,Armillaria_luteobubalina:0.028618,Armillaria_fumosa:0.024345);
((Armillaria_luteobubalina:0.014457,Armillaria_fumosa:0.009564):0.014350,Armillaria_mellea:0.028994,((((Armillaria_borealis:0.015159,Armillaria_solidipes:0.005726):0.011242,Armillaria_ostoyae:0.003745):0.012124,(Armillaria_nabsnona:0.012452,Armillaria_gallica:0.008836):0.027009):0.006526,Armillaria_novae-zelandiae:0.025481):0.017926);
((Armillaria_gallica:0.014377,Armillaria_nabsnona:0.007298):0.018016,((Armillaria_mellea:0.018536,(Armillaria_luteobubalina:0.033235,Armillaria_fumosa:0.012792):0.007207):0.004115,Armillaria_novae-zelandiae:0.018820):0.026436,((Armillaria_borealis:0.008759,Armillaria_solidipes:0.003577):0.005385,Armillaria_ostoyae:0.007122):0.012943);
(Armillaria_novae-zelandiae:0.026687,((Armillaria_borealis:0.011018,(Armillaria_solidipes:0.005271,Armillaria_ostoyae:0.003509):0.001519):0.008440,(Armillaria_nabsnona:0.015581,Armillaria_gallica:0.006859):0.020609):0.012253,((Armillaria_luteobubalina:0.025275,Armillaria_fumosa:0.014570):0.005476,Armillaria_mellea:0.038913):0.013192);
((Armillaria_borealis:0.018439,Armillaria_solidipes:0.001873):0.014383,(((Armillaria_mellea:0.030676,(Armillaria_luteobubalina:0.037942,Armillaria_fumosa:0.016907):0.015425):0.014539,Armillaria_novae-zelandiae:0.023146):0.015337,(Armillaria_nabsnona:0.018801,Armillaria_gallica:0.004729):0.030378):0.011500,Armillaria_ostoyae:0.007743);
((Armillaria_ostoyae:0.005206,Armillaria_solidipes:0.005222):0.000460,Armillaria_borealis:0.019032,(((Armillaria_mellea:0.025860,(Armillaria_fumosa:0.007475,Armillaria_luteobubalina:0.022232):0.019256):0.009075,Armillaria_novae-zelandiae:0.021902):0.012306,(Armillaria_nabsnona:0.011151,Armillaria_gallica:0.010286):0.027887):0.013189);
(Armillaria_novae-zelandiae:0.013834,(((Armillaria_solidipes:0.016548,Armillaria_borealis:0.010982):0.011386,Armillaria_ostoyae:0.005746):0.009405,(Armillaria_gallica:0.005357,Armillaria_nabsnona:0.011856):0.017069):0.012911,((Armillaria_luteobubalina:0.016656,Armillaria_fumosa:0.019468):0.012136,Armillaria_mellea:0.030941):0.006342);
((Armillaria_luteobubalina:0.024205,Armillaria_fumosa:0.012680):0.006961,Armillaria_mellea:0.020251,(((Armillaria_gallica:0.005557,Armillaria_nabsnona:0.007484):0.011909,((Armillaria_borealis:0.013853,Armillaria_solidipes:0.006074):0.004038,Armillaria_ostoyae:0.012046):0.018655):0.016093,Armillaria_novae-zelandiae:0.022065):0.013580);
(Armillaria_mellea:0.032567,(Armillaria_fumosa:0.014042,Armillaria_luteobubalina:0.028797):0.011807,(((Armillaria_nabsnona:0.011371,Armillaria_gallica:0.006948):0.032562,((Armillaria_borealis:0.008840,Armillaria_solidipes:0.003814):0.005312,Armillaria_ostoyae:0.001850):0.007286):0.011535,Armillaria_novae-zelandiae:0.013333):0.022841);
((Armillaria_gallica:0.008850,Armillaria_nabsnona:0.015570):0.011717,(Armillaria_novae-zelandiae:0.022025,(Armillaria_mellea:0.010263,(Armillaria_luteobubalina:0.014119,Armillaria_fumosa:0.015769):0.010288):0.011871):0.015279,(Armillaria_ostoyae:0.009075,(Armillaria_solidipes:0.001751,Armillaria_borealis:0.012423):0.003540):0.006485);
(Armillaria_mellea:0.024512,(Armillaria_luteobubalina:0.015727,Armillaria_fumosa:0.024310):0.018178,(Armillaria_novae-zelandiae:0.030884,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009677):0.028233,(Armillaria_solidipes:0.007565,Armillaria_borealis:0.014462):0.011884):0.001218,Armillaria_ostoyae:0.015349):0.022702):0.015186);
((((Armillaria_nabsnona:0.017183,Armillaria_gallica:0.012310):0.021472,(Armillaria_ostoyae:0.007350,(Armillaria_solidipes:0.005889,Armillaria_borealis:0.024399):0.001549):0.012224):0.015516,Armillaria_novae-zelandiae:0.023691):0.018290,Armillaria_mellea:0.024217,(Armillaria_luteobubalina:0.024345,Armillaria_fumosa:0.016804):0.014457);
((Armillaria_gallica:0.006701,Armillaria_nabsnona:0.014489):0.028685,((Armillaria_borealis:0.014332,Armillaria_solidipes:0.003788):0.002761,Armillaria_ostoyae:0.004224):0.005143,(Armillaria_novae-zelandiae:0.038208,((Armillaria_luteobubalina:0.024445,Armillaria_fumosa:0.019927):0.007222,Armillaria_mellea:0.022533):0.023908):0.019875);
(((((Armillaria_luteobubalina:0.022019,Armillaria_fumosa:0.012051):0.013536,Armillaria_mellea:0.027208):0.012119,Armillaria_novae-zelandiae:0.026684):0.012727,(Armillaria_nabsnona:0.014585,Armillaria_gallica:0.005287):0.022621):0.010018,Armillaria_ostoyae:0.013770,(Armillaria_solidipes:0.003583,Armillaria_borealis:0.007172):0.006106);
(((((Armillaria_nabsnona:0.011031,Armillaria_gallica:0.004849):0.025007,((Armillaria_ostoyae:0.012271,Armillaria_solidipes:0.007229):0.000481,Armillaria_borealis:0.019114):0.011860):0.016102,Armillaria_novae-zelandiae:0.027048):0.010341,Armillaria_mellea:0.020142):0.024219,Armillaria_fumosa:0.015506,Armillaria_luteobubalina:0.030515);
((Armillaria_nabsnona:0.009580,Armillaria_gallica:0.007090):0.023915,(((Armillaria_fumosa:0.010132,Armillaria_luteobubalina:0.019009):0.014446,Armillaria_mellea:0.026699):0.017906,Armillaria_novae-zelandiae:0.021379):0.015044,((Armillaria_borealis:0.019322,Armillaria_solidipes:0.011874):0.001886,Armillaria_ostoyae:0.005738):0.013735);
(((Armillaria_luteobubalina:0.021805,Armillaria_fumosa:0.020747):0.021141,Armillaria_mellea:0.021625):0.018579,Armillaria_novae-zelandiae:0.028941,((Armillaria_ostoyae:0.005557,(Armillaria_borealis:0.015175,Armillaria_solidipes:0.001919):0.003810):0.014614,(Armillaria_nabsnona:0.008933,Armillaria_gallica:0.009059):0.028416):0.012904);
(Armillaria_mellea:0.020423,(Armillaria_luteobubalina:0.016338,Armillaria_fumosa:0.022846):0.010508,(Armillaria_novae-zelandiae:0.033074,(((Armillaria_solidipes:0.001846,Armillaria_borealis:0.014688):0.001821,Armillaria_ostoyae:0.003544):0.009499,(Armillaria_nabsnona:0.009042,Armillaria_gallica:0.003372):0.016526):0.015251):0.013283);
((Armillaria_gallica:0.005346,Armillaria_nabsnona:0.013589):0.021101,((Armillaria_borealis:0.012812,Armillaria_solidipes:0.007495):0.002417,Armillaria_ostoyae:0.008210):0.011950,((Armillaria_mellea:0.016381,(Armillaria_luteobubalina:0.013021,Armillaria_fumosa:0.022151):0.010414):0.017209,Armillaria_novae-zelandiae:0.019854):0.014228);
((Armillaria_solidipes:0.005552,Armillaria_borealis:0.010844):0.004861,((Armillaria_novae-zelandiae:0.027971,((Armillaria_fumosa:0.018600,Armillaria_luteobubalina:0.006737):0.009954,Armillaria_mellea:0.036526):0.037446):0.008406,(Armillaria_nabsnona:0.007772,Armillaria_gallica:0.006930):0.017074):0.011659,Armillaria_ostoyae:0.009216);
((Armillaria_fumosa:0.016566,Armillaria_luteobubalina:0.020316):0.014638,Armillaria_mellea:0.025370,(((Armillaria_ostoyae:0.001722,(Armillaria_solidipes:0.007824,Armillaria_borealis:0.026826):0.007468):0.013787,(Armillaria_gallica:0.015981,Armillaria_nabsnona:0.009785):0.024513):0.020382,Armillaria_novae-zelandiae:0.030520):0.013362);
((Armillaria_gallica:0.008807,Armillaria_nabsnona:0.014207):0.029849,((Armillaria_borealis:0.013172,Armillaria_solidipes:0.010145):0.010362,Armillaria_ostoyae:0.006429):0.008101,(Armillaria_novae-zelandiae:0.018487,((Armillaria_luteobubalina:0.030942,Armillaria_fumosa:0.024717):0.017010,Armillaria_mellea:0.022855):0.018234):0.017953);
(((Armillaria_solidipes:0.011062,Armillaria_ostoyae:0.013860):0.005295,Armillaria_borealis:0.016526):0.004762,(Armillaria_gallica:0.004954,Armillaria_nabsnona:0.013865):0.020400,((Armillaria_mellea:0.030410,(Armillaria_luteobubalina:0.019469,Armillaria_fumosa:0.014795):0.010398):0.013247,Armillaria_novae-zelandiae:0.018120):0.008888);
((Armillaria_mellea:0.033502,(Armillaria_luteobubalina:0.023752,Armillaria_fumosa:0.020548):0.014194):0.016692,(((Armillaria_borealis:0.010446,Armillaria_solidipes:0.001715):0.007023,Armillaria_ostoyae:0.008860):0.019178,(Armillaria_gallica:0.005102,Armillaria_nabsnona:0.013754):0.017098):0.008785,Armillaria_novae-zelandiae:0.020437);
((Armillaria_mellea:0.033964,(Armillaria_luteobubalina:0.024424,Armillaria_fumosa:0.019167):0.015459):0.014907,(Armillaria_nabsnona:0.003780,Armillaria_gallica:0.012973):0.018911,(Armillaria_novae-zelandiae:0.026553,(Armillaria_ostoyae:0.007637,(Armillaria_solidipes:0.003978,Armillaria_borealis:0.012983):0.001464):0.008019):0.003910);
((Armillaria_nabsnona:0.016806,Armillaria_gallica:0.010619):0.016898,((Armillaria_borealis:0.014451,Armillaria_solidipes:0.003618):0.009859,Armillaria_ostoyae:0.008284):0.006752,(((Armillaria_fumosa:0.012916,Armillaria_luteobubalina:0.024991):0.007503,Armillaria_mellea:0.021797):0.020977,Armillaria_novae-zelandiae:0.018883):0.016699);
(Armillaria_ostoyae:0.002776,((Armillaria_gallica:0.009098,Armillaria_nabsnona:0.005256):0.024362,(Armillaria_solidipes:0.005597,Armillaria_borealis:0.010497):0.003812):0.004219,(((Armillaria_luteobubalina:0.011328,Armillaria_fumosa:0.024553):0.019160,Armillaria_mellea:0.025759):0.019782,Armillaria_novae-zelandiae:0.031983):0.009237);
(((((Armillaria_fumosa:0.016463,Armillaria_luteobubalina:0.019836):0.014842,Armillaria_mellea:0.028337):0.019267,Armillaria_novae-zelandiae:0.023875):0.004454,((Armillaria_borealis:0.008737,Armillaria_solidipes:0.000001):0.004638,Armillaria_ostoyae:0.007578):0.003901):0.023400,Armillaria_nabsnona:0.013258,Armillaria_gallica:0.005204);
(Armillaria_ostoyae:0.011817,(Armillaria_solidipes:0.001673,Armillaria_borealis:0.010592):0.004324,((((Armillaria_luteobubalina:0.024961,Armillaria_fumosa:0.011104):0.014297,Armillaria_mellea:0.027289):0.007972,Armillaria_novae-zelandiae:0.023048):0.013468,(Armillaria_nabsnona:0.005411,Armillaria_gallica:0.012127):0.014056):0.010474);
((Armillaria_borealis:0.008728,Armillaria_solidipes:0.001735):0.008324,((Armillaria_gallica:0.008568,Armillaria_nabsnona:0.020346):0.016014,(((Armillaria_fumosa:0.023106,Armillaria_luteobubalina:0.008096):0.016342,Armillaria_mellea:0.008327):0.018680,Armillaria_novae-zelandiae:0.035430):0.010068):0.013485,Armillaria_ostoyae:0.007829);
((Armillaria_ostoyae:0.013911,(Armillaria_borealis:0.010712,Armillaria_solidipes:0.007576):0.002413):0.007207,(Armillaria_nabsnona:0.009249,Armillaria_gallica:0.012687):0.017358,(((Armillaria_fumosa:0.027218,Armillaria_luteobubalina:0.016433):0.015817,Armillaria_mellea:0.033694):0.018812,Armillaria_novae-zelandiae:0.037297):0.023473);
(Armillaria_borealis:0.007136,Armillaria_solidipes:0.007430,((((Armillaria_mellea:0.027323,(Armillaria_fumosa:0.009155,Armillaria_luteobubalina:0.034905):0.012703):0.011720,Armillaria_novae-zelandiae:0.019433):0.013267,(Armillaria_nabsnona:0.005536,Armillaria_gallica:0.003404):0.014867):0.006660,Armillaria_ostoyae:0.002312):0.004641);
(((Armillaria_gallica:0.004855,Armillaria_nabsnona:0.006461):0.026250,Armillaria_borealis:0.021431):0.004351,(((Armillaria_fumosa:0.027076,Armillaria_luteobubalina:0.019968):0.014301,Armillaria_mellea:0.020865):0.029834,Armillaria_novae-zelandiae:0.025302):0.038018,(Armillaria_solidipes:0.014099,Armillaria_ostoyae:0.015130):0.006883);
((Armillaria_solidipes:0.005105,Armillaria_borealis:0.020042):0.008925,Armillaria_ostoyae:0.003651,((Armillaria_gallica:0.004581,Armillaria_nabsnona:0.027468):0.026542,((Armillaria_mellea:0.048435,(Armillaria_luteobubalina:0.015675,Armillaria_fumosa:0.008560):0.018005):0.031991,Armillaria_novae-zelandiae:0.017125):0.014979):0.013882);
((((Armillaria_solidipes:0.005144,Armillaria_borealis:0.010522):0.003583,Armillaria_ostoyae:0.005232):0.012891,(Armillaria_nabsnona:0.009041,Armillaria_gallica:0.003351):0.016145):0.013469,((Armillaria_fumosa:0.019216,Armillaria_luteobubalina:0.014200):0.012380,Armillaria_mellea:0.023042):0.007437,Armillaria_novae-zelandiae:0.020327);
((Armillaria_gallica:0.008932,Armillaria_nabsnona:0.005566):0.031486,((Armillaria_solidipes:0.001788,Armillaria_borealis:0.016284):0.001697,Armillaria_ostoyae:0.010828):0.005164,(((Armillaria_fumosa:0.016352,Armillaria_luteobubalina:0.024781):0.010968,Armillaria_mellea:0.022704):0.013707,Armillaria_novae-zelandiae:0.030557):0.018319);
(((((Armillaria_fumosa:0.016108,Armillaria_luteobubalina:0.017369):0.022886,Armillaria_mellea:0.040733):0.019829,Armillaria_novae-zelandiae:0.026290):0.013149,(Armillaria_nabsnona:0.009652,Armillaria_gallica:0.010886):0.015309):0.012185,(Armillaria_borealis:0.011265,Armillaria_solidipes:0.005863):0.005625,Armillaria_ostoyae:0.003732);
(((Armillaria_solidipes:0.001727,Armillaria_ostoyae:0.012792):0.001741,Armillaria_borealis:0.005749):0.003760,(((Armillaria_fumosa:0.024389,Armillaria_luteobubalina:0.032518):0.006918,Armillaria_mellea:0.027172):0.021021,Armillaria_novae-zelandiae:0.032157):0.026350,(Armillaria_nabsnona:0.011483,Armillaria_gallica:0.005052):0.016154);
(Armillaria_nabsnona:0.015349,(((Armillaria_borealis:0.021961,Armillaria_solidipes:0.005367):0.001816,Armillaria_ostoyae:0.005396):0.014591,(Armillaria_novae-zelandiae:0.015946,(Armillaria_mellea:0.021061,(Armillaria_luteobubalina:0.026485,Armillaria_fumosa:0.003892):0.015719):0.016174):0.015896):0.024296,Armillaria_gallica:0.008687);
(Armillaria_borealis:0.008622,(((((Armillaria_luteobubalina:0.024560,Armillaria_fumosa:0.003849):0.015300,Armillaria_mellea:0.018119):0.011585,Armillaria_novae-zelandiae:0.017886):0.005291,Armillaria_ostoyae:0.002537):0.006331,Armillaria_solidipes:0.003764):0.003867,(Armillaria_nabsnona:0.015318,Armillaria_gallica:0.004858):0.022184);
((Armillaria_borealis:0.009043,Armillaria_solidipes:0.013523):0.005904,Armillaria_ostoyae:0.018203,((((Armillaria_luteobubalina:0.013515,Armillaria_fumosa:0.030225):0.010113,Armillaria_mellea:0.027127):0.023780,Armillaria_novae-zelandiae:0.032112):0.019925,(Armillaria_nabsnona:0.011137,Armillaria_gallica:0.005308):0.013388):0.007173);
((Armillaria_luteobubalina:0.030112,Armillaria_fumosa:0.011284):0.012254,Armillaria_mellea:0.030172,(((Armillaria_nabsnona:0.011844,Armillaria_gallica:0.006432):0.025878,((Armillaria_solidipes:0.001677,Armillaria_borealis:0.015980):0.008786,Armillaria_ostoyae:0.000001):0.014636):0.015267,Armillaria_novae-zelandiae:0.034868):0.004608);
(Armillaria_solidipes:0.005657,Armillaria_borealis:0.010517,(((((Armillaria_luteobubalina:0.018557,Armillaria_fumosa:0.024932):0.020325,Armillaria_mellea:0.027457):0.014525,Armillaria_novae-zelandiae:0.033387):0.012633,(Armillaria_gallica:0.005119,Armillaria_nabsnona:0.015633):0.013157):0.007424,Armillaria_ostoyae:0.015837):0.005911);
(((Armillaria_borealis:0.011183,Armillaria_solidipes:0.012819):0.002636,Armillaria_ostoyae:0.016837):0.009020,(((Armillaria_fumosa:0.023036,Armillaria_luteobubalina:0.015922):0.017594,Armillaria_mellea:0.021848):0.012395,Armillaria_novae-zelandiae:0.034089):0.014995,(Armillaria_gallica:0.001687,Armillaria_nabsnona:0.009091):0.016904);
((Armillaria_mellea:0.010417,(Armillaria_luteobubalina:0.021363,Armillaria_fumosa:0.015729):0.011089):0.009627,(((Armillaria_solidipes:0.010370,Armillaria_borealis:0.009231):0.001639,Armillaria_ostoyae:0.011414):0.009150,(Armillaria_gallica:0.003603,Armillaria_nabsnona:0.005714):0.008234):0.006940,Armillaria_novae-zelandiae:0.031551);
((Armillaria_novae-zelandiae:0.033739,(Armillaria_mellea:0.021914,(Armillaria_luteobubalina:0.027291,Armillaria_fumosa:0.005972):0.014279):0.007257):0.011778,((Armillaria_solidipes:0.001849,Armillaria_borealis:0.016031):0.016567,Armillaria_ostoyae:0.003652):0.009215,(Armillaria_gallica:0.007038,Armillaria_nabsnona:0.021382):0.040765);
((((Armillaria_fumosa:0.010553,Armillaria_luteobubalina:0.017473):0.007786,Armillaria_mellea:0.028577):0.020181,Armillaria_novae-zelandiae:0.033005):0.011824,(Armillaria_ostoyae:0.001748,(Armillaria_borealis:0.017954,Armillaria_solidipes:0.001680):0.001829):0.010697,(Armillaria_nabsnona:0.007404,Armillaria_gallica:0.007060):0.029776);
((Armillaria_fumosa:0.012576,Armillaria_luteobubalina:0.019444):0.013360,((((Armillaria_solidipes:0.003544,Armillaria_borealis:0.009048):0.007590,Armillaria_ostoyae:0.010745):0.005910,(Armillaria_gallica:0.007093,Armillaria_nabsnona:0.011931):0.019201):0.018456,Armillaria_novae-zelandiae:0.045595):0.013014,Armillaria_mellea:0.026810);
(Armillaria_ostoyae:0.008887,((((Armillaria_fumosa:0.014028,Armillaria_luteobubalina:0.018992):0.024973,Armillaria_mellea:0.034762):0.006498,Armillaria_novae-zelandiae:0.038253):0.011481,(Armillaria_nabsnona:0.016002,Armillaria_gallica:0.006374):0.020781):0.019928,(Armillaria_borealis:0.017829,Armillaria_solidipes:0.005416):0.005244);
((Armillaria_nabsnona:0.001872,Armillaria_gallica:0.005570):0.012163,(((Armillaria_fumosa:0.018012,Armillaria_luteobubalina:0.023368):0.008924,Armillaria_mellea:0.040891):0.023141,Armillaria_novae-zelandiae:0.032102):0.024928,((Armillaria_borealis:0.005738,Armillaria_solidipes:0.005935):0.002958,Armillaria_ostoyae:0.012705):0.016883);
((Armillaria_nabsnona:0.016636,Armillaria_gallica:0.006965):0.029199,(((Armillaria_mellea:0.022591,Armillaria_fumosa:0.011330):0.002194,Armillaria_luteobubalina:0.032585):0.010423,Armillaria_novae-zelandiae:0.028640):0.011486,(Armillaria_ostoyae:0.005375,(Armillaria_borealis:0.010857,Armillaria_solidipes:0.009583):0.000001):0.006968);
((Armillaria_solidipes:0.007317,Armillaria_borealis:0.016151):0.003607,Armillaria_ostoyae:0.003524,((((Armillaria_luteobubalina:0.025949,Armillaria_fumosa:0.009824):0.023010,Armillaria_mellea:0.022928):0.016265,Armillaria_novae-zelandiae:0.024162):0.005721,(Armillaria_nabsnona:0.003728,Armillaria_gallica:0.003492):0.015201):0.014114);
(Armillaria_luteobubalina:0.030868,Armillaria_fumosa:0.005245,((((Armillaria_ostoyae:0.003419,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.003501,Armillaria_nabsnona:0.029416):0.018977,Armillaria_borealis:0.004861):0.019171):0.020787,Armillaria_novae-zelandiae:0.020592):0.006058,Armillaria_mellea:0.020584):0.014787);
(((Armillaria_fumosa:0.016185,Armillaria_luteobubalina:0.022767):0.007999,Armillaria_mellea:0.009942):0.017090,Armillaria_novae-zelandiae:0.022945,((Armillaria_ostoyae:0.016043,(Armillaria_solidipes:0.003850,Armillaria_borealis:0.015435):0.007756):0.009355,(Armillaria_nabsnona:0.012416,Armillaria_gallica:0.009115):0.014579):0.006670);
((((((Armillaria_ostoyae:0.011313,Armillaria_solidipes:0.007724):0.005191,Armillaria_borealis:0.007650):0.016640,(Armillaria_gallica:0.001464,Armillaria_nabsnona:0.009361):0.010727):0.016681,Armillaria_novae-zelandiae:0.026492):0.015832,Armillaria_mellea:0.035340):0.022527,Armillaria_fumosa:0.019840,Armillaria_luteobubalina:0.017016);
(((Armillaria_ostoyae:0.003871,(Armillaria_solidipes:0.001591,Armillaria_borealis:0.012579):0.008726):0.021643,(Armillaria_gallica:0.008789,Armillaria_nabsnona:0.007576):0.018032):0.011596,((Armillaria_luteobubalina:0.027643,Armillaria_fumosa:0.010932):0.018097,Armillaria_mellea:0.026229):0.002682,Armillaria_novae-zelandiae:0.028157);
