(((Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900,((Armillaria_ostoyae:0.112594,Armillaria_solidipes:0.007337):0.002539,Armillaria_borealis:0.003800):0.011140):0.008728,(Armillaria_novae-zelandiae:0.021693,(Armillaria_luteobubalina:0.026688,Armillaria_fumosa:0.020333):0.005441):0.006167,Armillaria_mellea:0.017174);
(Armillaria_nabsnona:0.010265,(((Armillaria_ostoyae:0.112593,Armillaria_solidipes:0.007337):0.002539,Armillaria_borealis:0.003800):0.011140,(Armillaria_mellea:0.017173,(Armillaria_novae-zelandiae:0.021692,(Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.020333):0.005441):0.006167):0.008728):0.008900,Armillaria_gallica:0.007507);
((Armillaria_borealis:0.003801,(Armillaria_ostoyae:0.112594,Armillaria_solidipes:0.007337):0.002539):0.011140,(Armillaria_mellea:0.017174,(Armillaria_novae-zelandiae:0.021693,(Armillaria_luteobubalina:0.026688,Armillaria_fumosa:0.020333):0.005441):0.006167):0.008728,(Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900);
((Armillaria_borealis:0.003800,(Armillaria_ostoyae:0.112593,Armillaria_solidipes:0.007337):0.002539):0.011140,(Armillaria_mellea:0.017173,(Armillaria_novae-zelandiae:0.021692,(Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.020333):0.005441):0.006167):0.008728,(Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900);
((Armillaria_gallica:0.007507,Armillaria_nabsnona:0.010265):0.008900,((Armillaria_ostoyae:0.112594,Armillaria_solidipes:0.007337):0.002539,Armillaria_borealis:0.003800):0.011140,(Armillaria_mellea:0.017173,(Armillaria_novae-zelandiae:0.021692,(Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.020333):0.005441):0.006167):0.008728);
((Armillaria_mellea:0.017173,((Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441,Armillaria_novae-zelandiae:0.021692):0.006167):0.008728,(Armillaria_borealis:0.003801,(Armillaria_ostoyae:0.112594,Armillaria_solidipes:0.007337):0.002539):0.011140,(Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900);
(((((Armillaria_novae-zelandiae:0.021692,(Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.020333):0.005441):0.006167,Armillaria_mellea:0.017173):0.008728,(Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900):0.011140,Armillaria_borealis:0.003800):0.002539,Armillaria_solidipes:0.007337,Armillaria_ostoyae:0.112593);
(((Armillaria_mellea:0.017173,(Armillaria_novae-zelandiae:0.021692,(Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.020333):0.005441):0.006167):0.008728,((Armillaria_ostoyae:0.112593,Armillaria_solidipes:0.007337):0.002539,Armillaria_borealis:0.003800):0.011140):0.008900,Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507);
((((Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441,Armillaria_novae-zelandiae:0.021692):0.006167,Armillaria_mellea:0.017173):0.008728,(Armillaria_gallica:0.007507,Armillaria_nabsnona:0.010265):0.008900,(Armillaria_borealis:0.003800,(Armillaria_ostoyae:0.112593,Armillaria_solidipes:0.007337):0.002539):0.011140);
(((Armillaria_ostoyae:0.112593,Armillaria_solidipes:0.007337):0.002539,Armillaria_borealis:0.003800):0.011140,(((Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441,Armillaria_novae-zelandiae:0.021692):0.006167,Armillaria_mellea:0.017173):0.008728,(Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900);
(((Armillaria_ostoyae:0.112590,Armillaria_solidipes:0.007337):0.002540,Armillaria_borealis:0.003800):0.011140,((Armillaria_novae-zelandiae:0.021692,(Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441):0.006167,Armillaria_mellea:0.017173):0.008728,(Armillaria_gallica:0.007507,Armillaria_nabsnona:0.010265):0.008900);
(((Armillaria_mellea:0.017173,((Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441,Armillaria_novae-zelandiae:0.021692):0.006167):0.008728,(Armillaria_gallica:0.007507,Armillaria_nabsnona:0.010265):0.008900):0.011140,(Armillaria_solidipes:0.007337,Armillaria_ostoyae:0.112591):0.002540,Armillaria_borealis:0.003800);
(((Armillaria_gallica:0.007507,Armillaria_nabsnona:0.010265):0.008900,((Armillaria_novae-zelandiae:0.021692,(Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.020333):0.005441):0.006167,Armillaria_mellea:0.017173):0.008728):0.011140,Armillaria_borealis:0.003800,(Armillaria_ostoyae:0.112591,Armillaria_solidipes:0.007337):0.002540);
(Armillaria_borealis:0.003800,((Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900,(((Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441,Armillaria_novae-zelandiae:0.021692):0.006167,Armillaria_mellea:0.017173):0.008728):0.011140,(Armillaria_solidipes:0.007337,Armillaria_ostoyae:0.112591):0.002540);
((((Armillaria_novae-zelandiae:0.021692,(Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441):0.006167,Armillaria_mellea:0.017173):0.008728,(Armillaria_borealis:0.003800,(Armillaria_solidipes:0.007337,Armillaria_ostoyae:0.112590):0.002540):0.011140):0.008900,Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507);
(((((Armillaria_ostoyae:0.112590,Armillaria_solidipes:0.007337):0.002540,Armillaria_borealis:0.003800):0.011140,(Armillaria_gallica:0.007507,Armillaria_nabsnona:0.010265):0.008900):0.008728,Armillaria_mellea:0.017173):0.006167,Armillaria_novae-zelandiae:0.021692,(Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.020333):0.005441);
((Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441,Armillaria_novae-zelandiae:0.021692,((((Armillaria_ostoyae:0.112590,Armillaria_solidipes:0.007337):0.002540,Armillaria_borealis:0.003800):0.011140,(Armillaria_gallica:0.007507,Armillaria_nabsnona:0.010265):0.008900):0.008728,Armillaria_mellea:0.017173):0.006167);
((Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441,((((Armillaria_solidipes:0.007337,Armillaria_ostoyae:0.112590):0.002540,Armillaria_borealis:0.003800):0.011140,(Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900):0.008728,Armillaria_mellea:0.017173):0.006167,Armillaria_novae-zelandiae:0.021692);
((((Armillaria_ostoyae:0.112590,Armillaria_solidipes:0.007337):0.002540,Armillaria_borealis:0.003800):0.011140,(Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507):0.008900):0.008728,Armillaria_mellea:0.017173,((Armillaria_fumosa:0.020333,Armillaria_luteobubalina:0.026687):0.005441,Armillaria_novae-zelandiae:0.021692):0.006167);
(Armillaria_nabsnona:0.010265,Armillaria_gallica:0.007507,((((Armillaria_luteobubalina:0.026687,Armillaria_fumosa:0.020333):0.005441,Armillaria_novae-zelandiae:0.021692):0.006167,Armillaria_mellea:0.017173):0.008728,((Armillaria_ostoyae:0.112590,Armillaria_solidipes:0.007337):0.002540,Armillaria_borealis:0.003800):0.011140):0.008900);
