((((((Armillaria_borealis:0.005539,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.016812,Armillaria_mellea:0.016562):0.000001,Armillaria_novae-zelandiae:0.011204):0.000001,Armillaria_luteobubalina:0.011342,Armillaria_fumosa:0.005527);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.015572,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005121,(((Armillaria_fumosa:0.010346,Armillaria_novae-zelandiae:0.015767):0.000001,Armillaria_mellea:0.005113):0.000001,Armillaria_luteobubalina:0.010552):0.026554);
(((Armillaria_mellea:0.005708,Armillaria_novae-zelandiae:0.031239):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_borealis:0.005809,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.005788,Armillaria_luteobubalina:0.005827);
((((Armillaria_novae-zelandiae:0.033972,Armillaria_mellea:0.005478):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.011393):0.005510,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005456):0.005483,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.027591,((Armillaria_mellea:0.005339,Armillaria_luteobubalina:0.010921):0.000001,Armillaria_fumosa:0.005364):0.000001):0.022010,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.016071):0.010729,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_mellea:0.011239,((Armillaria_novae-zelandiae:0.005639,Armillaria_luteobubalina:0.011339):0.000001,Armillaria_fumosa:0.000001):0.000001):0.011275,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.011237);
(((Armillaria_mellea:0.000001,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.005346):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.032430,Armillaria_luteobubalina:0.005351);
(Armillaria_mellea:0.011179,(Armillaria_novae-zelandiae:0.011482,(Armillaria_luteobubalina:0.017294,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005552):0.005584,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011314):0.000001):0.000001,Armillaria_fumosa:0.005610);
(((((Armillaria_borealis:0.010822,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005392,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.016650,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.023879,Armillaria_novae-zelandiae:0.010871);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010599,(Armillaria_novae-zelandiae:0.016014,((Armillaria_luteobubalina:0.005329,Armillaria_mellea:0.005298):0.000001,Armillaria_fumosa:0.000001):0.000001):0.010633,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.016253,Armillaria_luteobubalina:0.038759):0.000001,Armillaria_mellea:0.005367):0.000001,Armillaria_fumosa:0.010768):0.010771,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.005366):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.019103,Armillaria_luteobubalina:0.026106):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.023723):0.012084,Armillaria_borealis:0.012165):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_fumosa:0.016187,Armillaria_luteobubalina:0.010895):0.000001,Armillaria_mellea:0.005326):0.000001,Armillaria_novae-zelandiae:0.021962,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005358):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.005351);
((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.016730,Armillaria_luteobubalina:0.010938):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.005374):0.010857):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.005392,Armillaria_ostoyae:0.000001);
((((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.016527,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.016671):0.000001,Armillaria_luteobubalina:0.011108):0.000001,Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001);
(((Armillaria_luteobubalina:0.011130,Armillaria_novae-zelandiae:0.005451):0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005370):0.000001):0.000001,Armillaria_gallica:0.000001):0.022372,Armillaria_fumosa:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.010723):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.005293,Armillaria_mellea:0.005195):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.010838):0.021954):0.000001);
(((Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.005306):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.010594):0.000001):0.000001,Armillaria_gallica:0.000001,(Armillaria_fumosa:0.005301,Armillaria_novae-zelandiae:0.026782):0.000001);
(Armillaria_borealis:0.011079,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_mellea:0.011217,Armillaria_fumosa:0.005632):0.000001,Armillaria_luteobubalina:0.011636):0.000001,Armillaria_novae-zelandiae:0.022910):0.017235,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011240);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.022187,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.033734):0.000001,Armillaria_luteobubalina:0.016824):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_fumosa:0.005584,Armillaria_luteobubalina:0.017811):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_borealis:0.005609,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011360,Armillaria_novae-zelandiae:0.005525);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.026684,Armillaria_mellea:0.010424):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.020890):0.005218,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_fumosa:0.022331,((Armillaria_mellea:0.005427,Armillaria_novae-zelandiae:0.011198):0.000001,Armillaria_luteobubalina:0.005552):0.000001):0.005465,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005476,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005440):0.005497,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.005623):0.000001,Armillaria_luteobubalina:0.017481):0.017045);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.005447,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.011037,(((Armillaria_fumosa:0.005525,Armillaria_novae-zelandiae:0.039686):0.000001,Armillaria_luteobubalina:0.005538):0.000001,Armillaria_mellea:0.005507):0.005531);
(Armillaria_solidipes:0.000001,((Armillaria_borealis:0.005672,(((Armillaria_luteobubalina:0.019207,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.005576):0.005652):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.025942,((((Armillaria_novae-zelandiae:0.009991,Armillaria_luteobubalina:0.010518):0.000001,Armillaria_mellea:0.009834):0.000001,Armillaria_fumosa:0.009979):0.026117,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.004928,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_borealis:0.005682,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005701,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.023206,Armillaria_novae-zelandiae:0.029361):0.000001,Armillaria_mellea:0.005703):0.000001,Armillaria_fumosa:0.005721,Armillaria_luteobubalina:0.011556);
(((((Armillaria_fumosa:0.005483,Armillaria_luteobubalina:0.023613):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.005487):0.005496,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005384):0.005444):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.005082,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_fumosa:0.005161,Armillaria_novae-zelandiae:0.036573):0.000001,Armillaria_luteobubalina:0.010373):0.000001,Armillaria_mellea:0.005153):0.020788,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.020644);
(((Armillaria_fumosa:0.005806,Armillaria_luteobubalina:0.018008):0.000001,Armillaria_mellea:0.011571):0.000001,((Armillaria_borealis:0.005668,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.011587,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005816,Armillaria_novae-zelandiae:0.017583);
((Armillaria_mellea:0.005328,((Armillaria_luteobubalina:0.016797,Armillaria_novae-zelandiae:0.016359):0.000001,Armillaria_fumosa:0.000001):0.000001):0.016331,(Armillaria_borealis:0.005296,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005328,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_mellea:0.005263,(Armillaria_fumosa:0.021485,Armillaria_luteobubalina:0.028089):0.000001):0.000001,Armillaria_novae-zelandiae:0.010648):0.016074,(Armillaria_borealis:0.010477,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010562,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_mellea:0.024081,Armillaria_fumosa:0.012134):0.000001,Armillaria_luteobubalina:0.012316):0.000001,(Armillaria_borealis:0.018645,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.024899,Armillaria_novae-zelandiae:0.018349);
((((Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005653):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011329,Armillaria_luteobubalina:0.022977):0.000001,Armillaria_mellea:0.005639):0.000001,Armillaria_fumosa:0.028491,Armillaria_novae-zelandiae:0.028358);
(((((Armillaria_luteobubalina:0.046627,Armillaria_novae-zelandiae:0.005607):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.005615,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.005573,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005526);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.023685,((Armillaria_luteobubalina:0.036062,Armillaria_fumosa:0.005856):0.000001,Armillaria_mellea:0.000001):0.000001):0.005857);
((Armillaria_luteobubalina:0.010801,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.005099,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.010406):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.021315);
(Armillaria_fumosa:0.010072,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.020587,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004964):0.020836,Armillaria_novae-zelandiae:0.021691):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.005128);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.018079,Armillaria_fumosa:0.005979):0.000001,Armillaria_novae-zelandiae:0.017922):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.005581,(Armillaria_fumosa:0.011166,Armillaria_novae-zelandiae:0.022395):0.000001):0.000001,Armillaria_mellea:0.016709):0.005572,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.022293,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.005398,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005411,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.032943,(Armillaria_luteobubalina:0.033889,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.016367);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.005391):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.038273):0.010821,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005390);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.010335,(((Armillaria_novae-zelandiae:0.031330,Armillaria_fumosa:0.010365):0.000001,Armillaria_mellea:0.005166):0.000001,Armillaria_luteobubalina:0.005196):0.010367,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_luteobubalina:0.022830,Armillaria_novae-zelandiae:0.022537):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.005591,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005528):0.016751,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.028167);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005382):0.011097,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.011228,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.011578,Armillaria_mellea:0.005520):0.000001):0.000001):0.005571);
(Armillaria_luteobubalina:0.011025,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005458,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.010959,((Armillaria_novae-zelandiae:0.005479,Armillaria_fumosa:0.027556):0.000001,Armillaria_mellea:0.000001):0.000001);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.005428,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005441):0.022052,Armillaria_luteobubalina:0.022474):0.000001,Armillaria_mellea:0.005443):0.000001,Armillaria_novae-zelandiae:0.016493,Armillaria_fumosa:0.010944);
((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.011295,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,(((Armillaria_mellea:0.005583,Armillaria_novae-zelandiae:0.045962):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.017349):0.022738);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.015427):0.010317,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.010417,Armillaria_luteobubalina:0.022224):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.010404):0.015863);
(((Armillaria_mellea:0.005340,Armillaria_fumosa:0.005393):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.011106,((Armillaria_borealis:0.010440,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010727,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.016669);
((Armillaria_borealis:0.011563,(Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.005576,Armillaria_luteobubalina:0.005689):0.000001,Armillaria_mellea:0.000001):0.000001):0.017513):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((((((Armillaria_borealis:0.005128,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.005119,Armillaria_novae-zelandiae:0.020876):0.000001,Armillaria_luteobubalina:0.010607):0.000001,Armillaria_fumosa:0.005111,Armillaria_mellea:0.005088);
(((((Armillaria_luteobubalina:0.017024,Armillaria_fumosa:0.005590):0.000001,Armillaria_novae-zelandiae:0.022610):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.016764,Armillaria_nabsnona:0.000001);
(Armillaria_novae-zelandiae:0.010803,((Armillaria_luteobubalina:0.005386,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.010716):0.000001,((Armillaria_borealis:0.005276,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.010713,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.021852);
(((Armillaria_mellea:0.005380,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.005380):0.000001):0.000001,Armillaria_luteobubalina:0.021861):0.000001,Armillaria_fumosa:0.010797,Armillaria_novae-zelandiae:0.010783);
((((Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.010595,Armillaria_luteobubalina:0.021462):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.010542):0.010573):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((((((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.024561,Armillaria_novae-zelandiae:0.011862):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_borealis:0.005108,(Armillaria_mellea:0.005069,((Armillaria_fumosa:0.010272,Armillaria_novae-zelandiae:0.015468):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.015574);
((((Armillaria_borealis:0.005892,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.025789,(Armillaria_mellea:0.005797,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001):0.011929):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((Armillaria_luteobubalina:0.021399,Armillaria_novae-zelandiae:0.015875):0.000001,Armillaria_mellea:0.005273):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005272,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.010580,Armillaria_fumosa:0.010578);
(Armillaria_borealis:0.005653,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_fumosa:0.011453,Armillaria_novae-zelandiae:0.011461):0.000001,Armillaria_mellea:0.005673):0.000001,Armillaria_luteobubalina:0.024036):0.005704,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.005679);
(((Armillaria_fumosa:0.010875,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.010935,Armillaria_luteobubalina:0.029727):0.000001):0.000001):0.010928,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005364,Armillaria_borealis:0.010774,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.011648,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.011689,Armillaria_fumosa:0.005831):0.000001,Armillaria_mellea:0.011650):0.000001,Armillaria_luteobubalina:0.023679,Armillaria_novae-zelandiae:0.011650);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.012834):0.012728,Armillaria_mellea:0.012361):0.000001,Armillaria_novae-zelandiae:0.006375):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_luteobubalina:0.011192,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005341):0.005381,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.005418,Armillaria_novae-zelandiae:0.033566);
(Armillaria_borealis:0.010854,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.034409,((Armillaria_luteobubalina:0.011274,Armillaria_fumosa:0.005423):0.000001,Armillaria_mellea:0.010811):0.000001):0.010953,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005406);
(((((Armillaria_luteobubalina:0.011930,Armillaria_fumosa:0.005806):0.000001,Armillaria_mellea:0.005759):0.000001,Armillaria_novae-zelandiae:0.017670):0.005819,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005836):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((Armillaria_mellea:0.006444,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.006449):0.000001,Armillaria_luteobubalina:0.056283):0.000001,Armillaria_novae-zelandiae:0.019429,(Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
((Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.030519,Armillaria_novae-zelandiae:0.022754):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.005634):0.011403):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005655):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.027242,Armillaria_fumosa:0.005402):0.000001,Armillaria_luteobubalina:0.010857):0.000001,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.005394,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.005403,Armillaria_mellea:0.005394);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005215):0.010578,(((Armillaria_novae-zelandiae:0.005284,Armillaria_luteobubalina:0.022349):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.005284):0.021549,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_novae-zelandiae:0.011068,((Armillaria_luteobubalina:0.005496,Armillaria_mellea:0.010899):0.000001,Armillaria_fumosa:0.000001):0.000001):0.022437,(Armillaria_borealis:0.005399,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.005436);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.011253,(((Armillaria_fumosa:0.011152,Armillaria_novae-zelandiae:0.011209):0.000001,Armillaria_mellea:0.005488):0.000001,Armillaria_luteobubalina:0.024331):0.016976);
(((Armillaria_luteobubalina:0.024965,Armillaria_fumosa:0.012066):0.000001,Armillaria_mellea:0.011978):0.000001,Armillaria_novae-zelandiae:0.024586,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006021):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.006011);
(Armillaria_novae-zelandiae:0.024527,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_borealis:0.006001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.006075,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.012447,Armillaria_luteobubalina:0.027399):0.000001);
(((Armillaria_luteobubalina:0.012216,Armillaria_novae-zelandiae:0.029862):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005818):0.005861):0.005902,Armillaria_mellea:0.017622);
((Armillaria_gallica:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005251):0.000001,(((Armillaria_luteobubalina:0.015927,Armillaria_novae-zelandiae:0.015893):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.011654,(((Armillaria_fumosa:0.011549,Armillaria_novae-zelandiae:0.035985):0.000001,Armillaria_mellea:0.005688):0.000001,Armillaria_luteobubalina:0.011713):0.017566):0.000001,Armillaria_nabsnona:0.000001);
(((((Armillaria_borealis:0.010862,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.016616,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011155,Armillaria_fumosa:0.011126):0.000001,Armillaria_novae-zelandiae:0.016747):0.000001,Armillaria_mellea:0.005515,Armillaria_luteobubalina:0.029230);
(Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.018918,(Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.006115):0.000001):0.000001):0.006132,Armillaria_borealis:0.006156):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.005250,Armillaria_novae-zelandiae:0.005250):0.000001,Armillaria_fumosa:0.010534):0.000001,Armillaria_luteobubalina:0.010591,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.026296):0.010536);
((Armillaria_mellea:0.005855,((Armillaria_luteobubalina:0.018753,Armillaria_novae-zelandiae:0.011951):0.000001,Armillaria_fumosa:0.000001):0.000001):0.005909,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.005519,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.023616);
(((Armillaria_fumosa:0.011860,Armillaria_luteobubalina:0.012221):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_borealis:0.005878,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005857,Armillaria_novae-zelandiae:0.011987);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005446):0.005492,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.011185,Armillaria_novae-zelandiae:0.017319):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.005661,Armillaria_mellea:0.005489);
((((Armillaria_mellea:0.010927,Armillaria_novae-zelandiae:0.022019):0.000001,(Armillaria_luteobubalina:0.016520,Armillaria_fumosa:0.010959):0.000001):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((Armillaria_mellea:0.000001,((Armillaria_borealis:0.005451,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005497,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005539):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.016663,Armillaria_luteobubalina:0.030274);
((Armillaria_borealis:0.005622,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005650,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.011313,(Armillaria_luteobubalina:0.017675,Armillaria_fumosa:0.011412):0.000001):0.000001,Armillaria_novae-zelandiae:0.017203):0.011434);
(Armillaria_mellea:0.005328,Armillaria_luteobubalina:0.024934,((((Armillaria_borealis:0.005277,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005336,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.005387,Armillaria_fumosa:0.005375):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(((Armillaria_mellea:0.017785,(Armillaria_borealis:0.012129,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.018279):0.000001,Armillaria_luteobubalina:0.012247):0.000001,Armillaria_fumosa:0.005951,Armillaria_novae-zelandiae:0.024471);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005560,((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.017574,Armillaria_fumosa:0.005539):0.000001,Armillaria_mellea:0.005500):0.000001,Armillaria_luteobubalina:0.011549):0.011210):0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005559):0.000001,Armillaria_solidipes:0.000001):0.005570,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.005581,Armillaria_mellea:0.011147):0.000001,Armillaria_novae-zelandiae:0.016802):0.000001,Armillaria_luteobubalina:0.040487):0.022486);
((Armillaria_borealis:0.010627,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.033861,(Armillaria_novae-zelandiae:0.027831,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.015983):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.011171,(((Armillaria_luteobubalina:0.024532,Armillaria_mellea:0.005399):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.005558):0.016893);
(Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.027131,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.005894):0.000001):0.000001):0.005796,Armillaria_borealis:0.005818):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.011007,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.022277):0.011041,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.005500):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.016920,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.011223,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.011261):0.000001,Armillaria_mellea:0.005610,(Armillaria_novae-zelandiae:0.011310,Armillaria_luteobubalina:0.017038):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005542):0.011196,(((Armillaria_novae-zelandiae:0.022773,Armillaria_fumosa:0.011247):0.000001,Armillaria_mellea:0.005591):0.000001,Armillaria_luteobubalina:0.029126):0.011258,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_fumosa:0.005567,Armillaria_novae-zelandiae:0.028126):0.000001,Armillaria_mellea:0.005559):0.000001,((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005558,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.005567,Armillaria_luteobubalina:0.016944);
(Armillaria_novae-zelandiae:0.006046,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,(((Armillaria_borealis:0.011784,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005879,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.012085,Armillaria_luteobubalina:0.012318):0.000001);
