(((Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784,((Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012318):0.002699,Armillaria_borealis:0.015631):0.009021):0.005959,Armillaria_mellea:0.046671,(Armillaria_novae-zelandiae:0.048435,(Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476):0.008417);
((Armillaria_borealis:0.015631,((Armillaria_gallica:0.018542,Armillaria_nabsnona:0.007472):0.003784,(((Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476,Armillaria_novae-zelandiae:0.048435):0.008417,Armillaria_mellea:0.046671):0.005959):0.009021):0.002699,Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012318);
(Armillaria_borealis:0.015631,(Armillaria_ostoyae:0.013635,Armillaria_solidipes:0.012320):0.002698,((Armillaria_mellea:0.046679,(Armillaria_novae-zelandiae:0.048441,(Armillaria_fumosa:0.034593,Armillaria_luteobubalina:0.034158):0.003476):0.008420):0.005959,(Armillaria_gallica:0.018543,Armillaria_nabsnona:0.007472):0.003785):0.009023);
((Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476,(Armillaria_mellea:0.046670,(((Armillaria_solidipes:0.012318,Armillaria_ostoyae:0.013632):0.002699,Armillaria_borealis:0.015631):0.009021,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784):0.005959):0.008416,Armillaria_novae-zelandiae:0.048434);
(Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593,(Armillaria_novae-zelandiae:0.048434,(Armillaria_mellea:0.046670,((Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003785,((Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012319):0.002699,Armillaria_borealis:0.015631):0.009021):0.005959):0.008417):0.003477);
(Armillaria_borealis:0.015631,((Armillaria_mellea:0.046670,((Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476,Armillaria_novae-zelandiae:0.048434):0.008417):0.005959,(Armillaria_gallica:0.018542,Armillaria_nabsnona:0.007472):0.003784):0.009021,(Armillaria_solidipes:0.012319,Armillaria_ostoyae:0.013632):0.002699);
((Armillaria_novae-zelandiae:0.048435,(Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476):0.008417,(((Armillaria_solidipes:0.012318,Armillaria_ostoyae:0.013632):0.002699,Armillaria_borealis:0.015631):0.009021,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003785):0.005959,Armillaria_mellea:0.046671);
((Armillaria_solidipes:0.012319,Armillaria_ostoyae:0.013632):0.002699,Armillaria_borealis:0.015631,((Armillaria_mellea:0.046670,((Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476,Armillaria_novae-zelandiae:0.048434):0.008417):0.005959,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784):0.009021);
(((Armillaria_fumosa:0.034593,Armillaria_luteobubalina:0.034158):0.003476,Armillaria_novae-zelandiae:0.048435):0.008416,((Armillaria_borealis:0.015631,(Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012318):0.002699):0.009021,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784):0.005959,Armillaria_mellea:0.046671);
(((Armillaria_solidipes:0.012319,Armillaria_ostoyae:0.013632):0.002699,Armillaria_borealis:0.015631):0.009021,(Armillaria_gallica:0.018542,Armillaria_nabsnona:0.007472):0.003784,(Armillaria_mellea:0.046670,((Armillaria_fumosa:0.034593,Armillaria_luteobubalina:0.034158):0.003476,Armillaria_novae-zelandiae:0.048434):0.008417):0.005959);
((((Armillaria_novae-zelandiae:0.048434,(Armillaria_fumosa:0.034593,Armillaria_luteobubalina:0.034158):0.003476):0.008416,Armillaria_mellea:0.046670):0.005959,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784):0.009021,(Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012318):0.002699,Armillaria_borealis:0.015631);
(Armillaria_nabsnona:0.007472,(((Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012318):0.002699,Armillaria_borealis:0.015631):0.009021,(((Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476,Armillaria_novae-zelandiae:0.048435):0.008417,Armillaria_mellea:0.046671):0.005959):0.003784,Armillaria_gallica:0.018542);
(((Armillaria_gallica:0.018542,Armillaria_nabsnona:0.007472):0.003784,(((Armillaria_fumosa:0.034593,Armillaria_luteobubalina:0.034158):0.003476,Armillaria_novae-zelandiae:0.048435):0.008417,Armillaria_mellea:0.046671):0.005959):0.009021,Armillaria_borealis:0.015631,(Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012318):0.002699);
(((Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476,Armillaria_novae-zelandiae:0.048435):0.008416,((Armillaria_borealis:0.015631,(Armillaria_solidipes:0.012318,Armillaria_ostoyae:0.013632):0.002699):0.009021,(Armillaria_gallica:0.018542,Armillaria_nabsnona:0.007472):0.003784):0.005959,Armillaria_mellea:0.046671);
(((Armillaria_solidipes:0.012318,Armillaria_ostoyae:0.013632):0.002699,Armillaria_borealis:0.015631):0.009021,((Armillaria_novae-zelandiae:0.048435,(Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476):0.008417,Armillaria_mellea:0.046671):0.005959,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003785);
((Armillaria_mellea:0.046671,((Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784,(Armillaria_borealis:0.015631,(Armillaria_solidipes:0.012318,Armillaria_ostoyae:0.013632):0.002699):0.009021):0.005959):0.008417,(Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476,Armillaria_novae-zelandiae:0.048435);
((((Armillaria_luteobubalina:0.034158,Armillaria_fumosa:0.034593):0.003476,Armillaria_novae-zelandiae:0.048435):0.008417,Armillaria_mellea:0.046671):0.005959,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784,((Armillaria_solidipes:0.012318,Armillaria_ostoyae:0.013632):0.002699,Armillaria_borealis:0.015631):0.009021);
((Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012319):0.002699,Armillaria_borealis:0.015631,((Armillaria_mellea:0.046670,((Armillaria_fumosa:0.034593,Armillaria_luteobubalina:0.034158):0.003476,Armillaria_novae-zelandiae:0.048435):0.008417):0.005959,(Armillaria_gallica:0.018542,Armillaria_nabsnona:0.007472):0.003784):0.009021);
((Armillaria_mellea:0.046671,((Armillaria_fumosa:0.034593,Armillaria_luteobubalina:0.034158):0.003476,Armillaria_novae-zelandiae:0.048435):0.008416):0.005959,((Armillaria_solidipes:0.012318,Armillaria_ostoyae:0.013632):0.002699,Armillaria_borealis:0.015631):0.009021,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784);
((((Armillaria_fumosa:0.034593,Armillaria_luteobubalina:0.034158):0.003476,Armillaria_novae-zelandiae:0.048434):0.008417,Armillaria_mellea:0.046670):0.005959,(Armillaria_nabsnona:0.007472,Armillaria_gallica:0.018542):0.003784,(Armillaria_borealis:0.015631,(Armillaria_ostoyae:0.013632,Armillaria_solidipes:0.012318):0.002699):0.009021);
