(((Armillaria_mellea:0.128908,((Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024587):0.062329,Armillaria_novae-zelandiae:0.091144):0.080432):0.071290,(Armillaria_gallica:0.013185,Armillaria_nabsnona:0.033424):0.025672):0.060850,Armillaria_ostoyae:0.022375,(Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954);
(((Armillaria_novae-zelandiae:0.091143,(Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024588):0.062329):0.080432,Armillaria_mellea:0.128907):0.071289,(Armillaria_ostoyae:0.022375,(Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954):0.060850,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672);
((Armillaria_ostoyae:0.022375,(Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954):0.060850,((Armillaria_novae-zelandiae:0.091143,(Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.038701):0.062329):0.080432,Armillaria_mellea:0.128907):0.071289,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672);
((Armillaria_mellea:0.128909,((Armillaria_luteobubalina:0.038702,Armillaria_fumosa:0.024588):0.062329,Armillaria_novae-zelandiae:0.091144):0.080432):0.071289,(Armillaria_nabsnona:0.033426,Armillaria_gallica:0.013185):0.025673,((Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141):0.001954,Armillaria_ostoyae:0.022376):0.060852);
(((Armillaria_ostoyae:0.022375,(Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954):0.060850,(Armillaria_mellea:0.128908,((Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024587):0.062329,Armillaria_novae-zelandiae:0.091143):0.080432):0.071290):0.025672,Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185);
(Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141,(((Armillaria_mellea:0.128906,((Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024588):0.062329,Armillaria_novae-zelandiae:0.091143):0.080432):0.071289,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672):0.060850,Armillaria_ostoyae:0.022375):0.001954);
((((Armillaria_novae-zelandiae:0.091144,(Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024587):0.062330):0.080433,Armillaria_mellea:0.128908):0.071290,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672):0.060850,Armillaria_ostoyae:0.022375,(Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954);
(((Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141):0.001954,Armillaria_ostoyae:0.022375):0.060850,(Armillaria_mellea:0.128908,(Armillaria_novae-zelandiae:0.091143,(Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024588):0.062329):0.080432):0.071290,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672);
((Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954,Armillaria_ostoyae:0.022375,((Armillaria_gallica:0.013185,Armillaria_nabsnona:0.033424):0.025672,((Armillaria_novae-zelandiae:0.091143,(Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024588):0.062329):0.080432,Armillaria_mellea:0.128907):0.071289):0.060850);
(Armillaria_nabsnona:0.033425,(((Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141):0.001954,Armillaria_ostoyae:0.022376):0.060852,(Armillaria_mellea:0.128909,(Armillaria_novae-zelandiae:0.091143,(Armillaria_luteobubalina:0.038702,Armillaria_fumosa:0.024588):0.062330):0.080431):0.071289):0.025673,Armillaria_gallica:0.013185);
(((Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024588):0.062328,Armillaria_novae-zelandiae:0.091141):0.080429,(((Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141):0.001954,Armillaria_ostoyae:0.022375):0.060849,(Armillaria_gallica:0.013185,Armillaria_nabsnona:0.033424):0.025672):0.071288,Armillaria_mellea:0.128902);
((((Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.038700):0.062328,Armillaria_novae-zelandiae:0.091141):0.080429,Armillaria_mellea:0.128900):0.071287,((Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141):0.001955,Armillaria_ostoyae:0.022375):0.060849,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672);
(((Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954,Armillaria_ostoyae:0.022375):0.060849,(Armillaria_mellea:0.128901,((Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.038700):0.062328,Armillaria_novae-zelandiae:0.091141):0.080429):0.071287,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672);
(((Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954,Armillaria_ostoyae:0.022375):0.060849,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672,(((Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.038701):0.062329,Armillaria_novae-zelandiae:0.091142):0.080431,Armillaria_mellea:0.128905):0.071289);
(Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141,(((((Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.038701):0.062329,Armillaria_novae-zelandiae:0.091143):0.080431,Armillaria_mellea:0.128906):0.071289,(Armillaria_gallica:0.013185,Armillaria_nabsnona:0.033424):0.025672):0.060850,Armillaria_ostoyae:0.022375):0.001954);
(((Armillaria_luteobubalina:0.038701,Armillaria_fumosa:0.024588):0.062328,Armillaria_novae-zelandiae:0.091141):0.080430,((Armillaria_gallica:0.013185,Armillaria_nabsnona:0.033424):0.025672,((Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141):0.001954,Armillaria_ostoyae:0.022375):0.060849):0.071288,Armillaria_mellea:0.128903);
((Armillaria_mellea:0.128898,((Armillaria_ostoyae:0.022375,(Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954):0.060848,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672):0.071286):0.080427,Armillaria_novae-zelandiae:0.091140,(Armillaria_luteobubalina:0.038700,Armillaria_fumosa:0.024588):0.062327);
(Armillaria_ostoyae:0.022375,((((Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.038701):0.062329,Armillaria_novae-zelandiae:0.091143):0.080431,Armillaria_mellea:0.128907):0.071289,(Armillaria_gallica:0.013185,Armillaria_nabsnona:0.033424):0.025672):0.060850,(Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954);
(Armillaria_novae-zelandiae:0.091142,(((Armillaria_gallica:0.013185,Armillaria_nabsnona:0.033424):0.025672,(Armillaria_ostoyae:0.022375,(Armillaria_solidipes:0.014141,Armillaria_borealis:0.008016):0.001954):0.060849):0.071288,Armillaria_mellea:0.128905):0.080431,(Armillaria_fumosa:0.024588,Armillaria_luteobubalina:0.038701):0.062328);
(((Armillaria_ostoyae:0.022375,(Armillaria_borealis:0.008016,Armillaria_solidipes:0.014141):0.001954):0.060849,(Armillaria_nabsnona:0.033424,Armillaria_gallica:0.013185):0.025672):0.071287,((Armillaria_luteobubalina:0.038700,Armillaria_fumosa:0.024588):0.062328,Armillaria_novae-zelandiae:0.091141):0.080429,Armillaria_mellea:0.128901);
