(Armillaria_borealis:0.003325,(Armillaria_ostoyae:0.003353,Armillaria_solidipes:0.003336):0.003358,((Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273):0.015450,(Armillaria_mellea:0.051872,(Armillaria_novae-zelandiae:0.042068,(Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999):0.017859):0.013516):0.008030):0.021313);
(Armillaria_borealis:0.003325,((Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450,(Armillaria_mellea:0.051872,(Armillaria_novae-zelandiae:0.042068,(Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999):0.017859):0.013516):0.008030):0.021313,(Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003353):0.003357);
((Armillaria_mellea:0.051872,((Armillaria_luteobubalina:0.044999,Armillaria_fumosa:0.016745):0.017859,Armillaria_novae-zelandiae:0.042068):0.013516):0.008030,((Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003353):0.003357,Armillaria_borealis:0.003325):0.021313,(Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450);
((((Armillaria_mellea:0.051871,((Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044998):0.017859,Armillaria_novae-zelandiae:0.042067):0.013516):0.008030,(Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450):0.021313,Armillaria_borealis:0.003325):0.003357,Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003352);
(Armillaria_borealis:0.003325,(Armillaria_ostoyae:0.003353,Armillaria_solidipes:0.003336):0.003358,((Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450,(Armillaria_mellea:0.051872,(Armillaria_novae-zelandiae:0.042068,(Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999):0.017859):0.013516):0.008030):0.021313);
(Armillaria_mellea:0.051872,(Armillaria_novae-zelandiae:0.042068,(Armillaria_luteobubalina:0.044999,Armillaria_fumosa:0.016745):0.017859):0.013516,(((Armillaria_ostoyae:0.003352,Armillaria_solidipes:0.003336):0.003357,Armillaria_borealis:0.003325):0.021313,(Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450):0.008030);
(((Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273):0.015450,((Armillaria_ostoyae:0.003352,Armillaria_solidipes:0.003336):0.003357,Armillaria_borealis:0.003325):0.021313):0.008030,Armillaria_mellea:0.051871,((Armillaria_luteobubalina:0.044998,Armillaria_fumosa:0.016745):0.017859,Armillaria_novae-zelandiae:0.042067):0.013516);
((Armillaria_mellea:0.051872,(Armillaria_novae-zelandiae:0.042068,(Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999):0.017859):0.013516):0.008030,(Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273):0.015450,(Armillaria_borealis:0.003325,(Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003352):0.003357):0.021313);
(((Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450,((Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003352):0.003357,Armillaria_borealis:0.003325):0.021313):0.008030,Armillaria_mellea:0.051872,(Armillaria_novae-zelandiae:0.042068,(Armillaria_luteobubalina:0.044999,Armillaria_fumosa:0.016745):0.017859):0.013516);
((Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273):0.015450,((Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003353):0.003358,Armillaria_borealis:0.003325):0.021313,(((Armillaria_luteobubalina:0.045000,Armillaria_fumosa:0.016745):0.017859,Armillaria_novae-zelandiae:0.042068):0.013516,Armillaria_mellea:0.051872):0.008030);
(((Armillaria_mellea:0.051872,((Armillaria_borealis:0.003325,(Armillaria_ostoyae:0.003352,Armillaria_solidipes:0.003336):0.003357):0.021313,(Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273):0.015450):0.008030):0.013516,Armillaria_novae-zelandiae:0.042068):0.017859,Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999);
((Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273):0.015450,(Armillaria_borealis:0.003325,(Armillaria_ostoyae:0.003352,Armillaria_solidipes:0.003336):0.003357):0.021313,(Armillaria_mellea:0.051871,(Armillaria_novae-zelandiae:0.042067,(Armillaria_luteobubalina:0.044999,Armillaria_fumosa:0.016745):0.017859):0.013516):0.008030);
(Armillaria_novae-zelandiae:0.042068,(((Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450,(Armillaria_borealis:0.003325,(Armillaria_ostoyae:0.003352,Armillaria_solidipes:0.003336):0.003357):0.021313):0.008030,Armillaria_mellea:0.051872):0.013516,(Armillaria_luteobubalina:0.044999,Armillaria_fumosa:0.016745):0.017859);
((Armillaria_novae-zelandiae:0.042068,(Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999):0.017859):0.013516,Armillaria_mellea:0.051872,(((Armillaria_ostoyae:0.003352,Armillaria_solidipes:0.003336):0.003357,Armillaria_borealis:0.003325):0.021313,(Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273):0.015450):0.008030);
((Armillaria_borealis:0.003325,((Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273):0.015450,((Armillaria_novae-zelandiae:0.042068,(Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999):0.017859):0.013516,Armillaria_mellea:0.051872):0.008030):0.021313):0.003357,Armillaria_ostoyae:0.003352,Armillaria_solidipes:0.003336);
((((Armillaria_novae-zelandiae:0.042068,(Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999):0.017859):0.013516,Armillaria_mellea:0.051872):0.008030,(Armillaria_borealis:0.003325,(Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003353):0.003357):0.021313):0.015450,Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957);
((((Armillaria_ostoyae:0.003353,Armillaria_solidipes:0.003336):0.003358,Armillaria_borealis:0.003325):0.021313,(Armillaria_mellea:0.051872,(Armillaria_novae-zelandiae:0.042068,(Armillaria_luteobubalina:0.044999,Armillaria_fumosa:0.016745):0.017859):0.013516):0.008030):0.015450,Armillaria_gallica:0.021957,Armillaria_nabsnona:0.021273);
((((Armillaria_fumosa:0.016745,Armillaria_luteobubalina:0.044999):0.017859,Armillaria_novae-zelandiae:0.042068):0.013516,Armillaria_mellea:0.051872):0.008030,(Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450,((Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003352):0.003357,Armillaria_borealis:0.003325):0.021313);
(Armillaria_gallica:0.021957,(((Armillaria_novae-zelandiae:0.042068,(Armillaria_luteobubalina:0.044999,Armillaria_fumosa:0.016745):0.017859):0.013516,Armillaria_mellea:0.051872):0.008030,((Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003352):0.003357,Armillaria_borealis:0.003325):0.021313):0.015450,Armillaria_nabsnona:0.021273);
((Armillaria_solidipes:0.003336,Armillaria_ostoyae:0.003352):0.003357,Armillaria_borealis:0.003325,((((Armillaria_luteobubalina:0.044999,Armillaria_fumosa:0.016745):0.017859,Armillaria_novae-zelandiae:0.042068):0.013516,Armillaria_mellea:0.051872):0.008030,(Armillaria_nabsnona:0.021273,Armillaria_gallica:0.021957):0.015450):0.021313);
