(((Armillaria_mellea:0.010451,(Armillaria_novae-zelandiae:0.010496,(Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463):0.006923):0.007159,Armillaria_borealis:0.003499):0.000001,(Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951,(Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003477):0.006898);
(Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598,(Armillaria_novae-zelandiae:0.010496,(Armillaria_mellea:0.010451,(Armillaria_borealis:0.003499,((Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951,(Armillaria_ostoyae:0.003476,Armillaria_solidipes:0.003474):0.006898):0.000001):0.007159):0.006923):0.003463);
(Armillaria_borealis:0.003499,((Armillaria_novae-zelandiae:0.010496,(Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463):0.006923,Armillaria_mellea:0.010451):0.007159,((Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898,(Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951):0.000001);
(((((Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951,(Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898):0.000001,Armillaria_borealis:0.003499):0.007159,Armillaria_mellea:0.010451):0.006923,(Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463,Armillaria_novae-zelandiae:0.010496);
((((Armillaria_mellea:0.010451,(Armillaria_novae-zelandiae:0.010496,(Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463):0.006923):0.007159,Armillaria_borealis:0.003499):0.000001,(Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951):0.006898,Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476);
(((Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951,(Armillaria_ostoyae:0.003476,Armillaria_solidipes:0.003474):0.006898):0.000001,(Armillaria_mellea:0.010451,((Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463,Armillaria_novae-zelandiae:0.010496):0.006923):0.007159,Armillaria_borealis:0.003499);
(Armillaria_novae-zelandiae:0.010496,(Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463,((Armillaria_borealis:0.003499,((Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951,(Armillaria_ostoyae:0.003476,Armillaria_solidipes:0.003474):0.006898):0.000001):0.007159,Armillaria_mellea:0.010451):0.006923);
(((Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951,((Armillaria_mellea:0.010451,(Armillaria_novae-zelandiae:0.010496,(Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463):0.006923):0.007159,Armillaria_borealis:0.003499):0.000001):0.006898,Armillaria_ostoyae:0.003476,Armillaria_solidipes:0.003474);
((Armillaria_ostoyae:0.003476,Armillaria_solidipes:0.003474):0.006898,(Armillaria_borealis:0.003499,((Armillaria_novae-zelandiae:0.010496,(Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463):0.006923,Armillaria_mellea:0.010451):0.007159):0.000001,(Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951);
(((Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898,(Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951):0.000001,(((Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463,Armillaria_novae-zelandiae:0.010496):0.006923,Armillaria_mellea:0.010451):0.007159,Armillaria_borealis:0.003499);
(Armillaria_mellea:0.010451,(((Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898,(Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951):0.000001,Armillaria_borealis:0.003499):0.007159,(Armillaria_novae-zelandiae:0.010496,(Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463):0.006923);
((Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463,((Armillaria_borealis:0.003499,((Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951,(Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898):0.000001):0.007159,Armillaria_mellea:0.010451):0.006923,Armillaria_novae-zelandiae:0.010496);
(((((Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951,(Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898):0.000001,Armillaria_borealis:0.003499):0.007159,Armillaria_mellea:0.010451):0.006923,(Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463,Armillaria_novae-zelandiae:0.010496);
(((Armillaria_borealis:0.003499,(Armillaria_mellea:0.010451,((Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463,Armillaria_novae-zelandiae:0.010496):0.006922):0.007159):0.000001,(Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951):0.006898,Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476);
((Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898,(Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951,(Armillaria_borealis:0.003499,((Armillaria_novae-zelandiae:0.010496,(Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463):0.006923,Armillaria_mellea:0.010451):0.007159):0.000001);
((Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951,(Armillaria_borealis:0.003499,(((Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463,Armillaria_novae-zelandiae:0.010496):0.006923,Armillaria_mellea:0.010451):0.007159):0.000001,(Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898);
((Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463,(Armillaria_mellea:0.010451,(((Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951,(Armillaria_ostoyae:0.003476,Armillaria_solidipes:0.003474):0.006898):0.000001,Armillaria_borealis:0.003499):0.007159):0.006923,Armillaria_novae-zelandiae:0.010496);
(Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476,((((Armillaria_novae-zelandiae:0.010496,(Armillaria_luteobubalina:0.024636,Armillaria_fumosa:0.010598):0.003463):0.006922,Armillaria_mellea:0.010451):0.007159,Armillaria_borealis:0.003499):0.000001,(Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951):0.006898);
((((Armillaria_novae-zelandiae:0.010496,(Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463):0.006923,Armillaria_mellea:0.010451):0.007159,Armillaria_borealis:0.003499):0.000001,(Armillaria_ostoyae:0.003476,Armillaria_solidipes:0.003474):0.006898,(Armillaria_gallica:0.010428,Armillaria_nabsnona:0.010636):0.006951);
((Armillaria_fumosa:0.010598,Armillaria_luteobubalina:0.024636):0.003463,((((Armillaria_nabsnona:0.010636,Armillaria_gallica:0.010428):0.006951,(Armillaria_solidipes:0.003474,Armillaria_ostoyae:0.003476):0.006898):0.000001,Armillaria_borealis:0.003499):0.007159,Armillaria_mellea:0.010451):0.006923,Armillaria_novae-zelandiae:0.010496);
