((Armillaria_mellea:0.060410,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020577):0.052392):0.000001,Armillaria_novae-zelandiae:0.071943,((Armillaria_borealis:0.160932,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009550,(Armillaria_gallica:0.029106,Armillaria_nabsnona:0.000001):0.000001):0.020704);
(Armillaria_nabsnona:0.010323,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.021159,Armillaria_luteobubalina:0.000001):0.020430,((Armillaria_borealis:0.290422,Armillaria_novae-zelandiae:0.000001):0.051525,Armillaria_mellea:0.020566):0.000001):0.063834,Armillaria_gallica:0.020517):0.000001);
(((Armillaria_mellea:0.021474,((Armillaria_borealis:0.181155,Armillaria_novae-zelandiae:0.059431):0.068740,(Armillaria_fumosa:0.035150,Armillaria_luteobubalina:0.021040):0.091496):0.006122):0.021660,Armillaria_nabsnona:0.021323):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020807,Armillaria_gallica:0.074775);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.019821,Armillaria_nabsnona:0.010051):0.000001,Armillaria_gallica:0.040403):0.036165,((Armillaria_borealis:0.125748,(Armillaria_fumosa:0.021136,Armillaria_luteobubalina:0.000001):0.034195):0.017809,Armillaria_novae-zelandiae:0.048303):0.014441,Armillaria_mellea:0.053427);
((Armillaria_gallica:0.049769,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_mellea:0.038419,Armillaria_novae-zelandiae:0.057187):0.000001,(Armillaria_luteobubalina:0.011632,Armillaria_fumosa:0.025543):0.023759):0.041225,(Armillaria_borealis:0.158781,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.011992);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009349):0.069465,Armillaria_novae-zelandiae:0.128431):0.000001,((Armillaria_nabsnona:0.008807,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010055,Armillaria_borealis:0.336147):0.025486):0.000001,Armillaria_gallica:0.035305):0.072083,Armillaria_mellea:0.019128);
((Armillaria_borealis:0.164235,Armillaria_luteobubalina:0.000001):0.010435,Armillaria_fumosa:0.010414,((Armillaria_novae-zelandiae:0.086095,Armillaria_mellea:0.031046):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009637,(Armillaria_nabsnona:0.009857,Armillaria_gallica:0.009645):0.000001):0.021934):0.020992);
((Armillaria_gallica:0.046732,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.029457,Armillaria_luteobubalina:0.000001):0.084882,(Armillaria_borealis:0.197973,Armillaria_novae-zelandiae:0.029958):0.071748):0.022960,Armillaria_mellea:0.027106):0.041410,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.037262);
((((Armillaria_gallica:0.043357,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.234389,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.029380):0.026435):0.049596,Armillaria_mellea:0.021573):0.000001,(Armillaria_fumosa:0.024194,Armillaria_luteobubalina:0.021403):0.071175,Armillaria_novae-zelandiae:0.095951);
(Armillaria_mellea:0.055521,(Armillaria_novae-zelandiae:0.083565,((Armillaria_fumosa:0.043722,Armillaria_luteobubalina:0.000001):0.040945,Armillaria_borealis:0.227824):0.000331):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.039253,(Armillaria_gallica:0.028796,Armillaria_nabsnona:0.000001):0.000001):0.021631);
(Armillaria_gallica:0.018930,Armillaria_nabsnona:0.009481,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.018793,(Armillaria_borealis:0.281527,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009729):0.049515,(Armillaria_mellea:0.062569,Armillaria_novae-zelandiae:0.060778):0.000001):0.054628):0.024129):0.000001);
((Armillaria_gallica:0.042306,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_luteobubalina:0.010842,Armillaria_fumosa:0.022513):0.021528,Armillaria_novae-zelandiae:0.071215):0.000001,Armillaria_mellea:0.020997):0.045597,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011890,Armillaria_borealis:0.107173):0.008942);
((Armillaria_mellea:0.018824,Armillaria_novae-zelandiae:0.157447):0.000001,(Armillaria_luteobubalina:0.020304,Armillaria_fumosa:0.030447):0.089763,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018660):0.000001,(Armillaria_borealis:0.430837,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.016315):0.002300):0.063929);
(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.028815,(Armillaria_borealis:0.288999,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.032789):0.031153,Armillaria_mellea:0.010449):0.000001,Armillaria_novae-zelandiae:0.042697):0.098362):0.006689):0.000001,Armillaria_gallica:0.048302);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.031435,(((Armillaria_mellea:0.031764,Armillaria_novae-zelandiae:0.083505):0.000001,(Armillaria_fumosa:0.009878,Armillaria_luteobubalina:0.010271):0.041206):0.057741,Armillaria_nabsnona:0.010412):0.000001):0.018200,Armillaria_borealis:0.215733):0.012964);
(Armillaria_borealis:0.293885,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019424,(Armillaria_nabsnona:0.019999,Armillaria_gallica:0.009706):0.000001):0.023598,((Armillaria_novae-zelandiae:0.087686,Armillaria_mellea:0.021001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.010150):0.031927):0.048896);
((Armillaria_luteobubalina:0.009939,Armillaria_fumosa:0.010379):0.041223,((((Armillaria_borealis:0.174548,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019207):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.048976):0.063503,Armillaria_mellea:0.085571):0.000001,Armillaria_novae-zelandiae:0.053738);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009186):0.047635,Armillaria_novae-zelandiae:0.081902):0.000001,Armillaria_mellea:0.019017):0.018764,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.045947):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.024814,Armillaria_borealis:0.189185):0.011815);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.027204,Armillaria_borealis:0.423291):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.036826,(Armillaria_mellea:0.019184,((Armillaria_fumosa:0.009607,Armillaria_luteobubalina:0.008896):0.047774,Armillaria_novae-zelandiae:0.105520):0.000001):0.050402);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.032327):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.078275,Armillaria_mellea:0.022147,(Armillaria_novae-zelandiae:0.048701,(Armillaria_borealis:0.268998,(Armillaria_fumosa:0.021406,Armillaria_luteobubalina:0.000001):0.053527):0.000001):0.001496);
(Armillaria_gallica:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.021196,(Armillaria_borealis:0.133828,Armillaria_novae-zelandiae:0.044898):0.012338):0.000001,(Armillaria_luteobubalina:0.010605,Armillaria_fumosa:0.000001):0.032980):0.011030):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010568,((Armillaria_novae-zelandiae:0.083811,(Armillaria_luteobubalina:0.011717,Armillaria_fumosa:0.025240):0.038031):0.000001,Armillaria_mellea:0.000001):0.065937,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.318735,Armillaria_gallica:0.010633):0.000001):0.000001);
(Armillaria_fumosa:0.070107,((((Armillaria_borealis:0.148478,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011985):0.007294,(Armillaria_gallica:0.028961,Armillaria_nabsnona:0.019942):0.000001):0.030594,Armillaria_mellea:0.020125):0.000001,Armillaria_novae-zelandiae:0.094031):0.031547,Armillaria_luteobubalina:0.000001);
(((((Armillaria_fumosa:0.025004,Armillaria_luteobubalina:0.011410):0.036027,Armillaria_mellea:0.011902):0.000001,Armillaria_novae-zelandiae:0.027201):0.047663,(Armillaria_gallica:0.055611,Armillaria_nabsnona:0.000001):0.000001):0.010597,Armillaria_borealis:0.216127,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_mellea:0.048854,(Armillaria_luteobubalina:0.011026,Armillaria_fumosa:0.023613):0.011514):0.000001,Armillaria_novae-zelandiae:0.052695):0.103703,Armillaria_borealis:0.231610):0.004591,(Armillaria_gallica:0.031547,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_mellea:0.010096,((Armillaria_novae-zelandiae:0.055511,Armillaria_borealis:0.201018):0.007408,(Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.000001):0.042035):0.001270,((Armillaria_gallica:0.053233,Armillaria_nabsnona:0.010732):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.021074):0.079495);
((Armillaria_borealis:0.205826,Armillaria_novae-zelandiae:0.051076):0.007670,((Armillaria_fumosa:0.009529,Armillaria_luteobubalina:0.000001):0.038914,Armillaria_mellea:0.052155):0.000001,((Armillaria_gallica:0.037779,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.028279):0.020844);
(((Armillaria_borealis:0.136804,((Armillaria_novae-zelandiae:0.073705,(Armillaria_fumosa:0.022495,Armillaria_luteobubalina:0.010599):0.021560):0.000001,Armillaria_mellea:0.043959):0.034845):0.012547,Armillaria_gallica:0.052895):0.000001,Armillaria_nabsnona:0.021470,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010318);
((Armillaria_nabsnona:0.010653,Armillaria_gallica:0.032198):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010518,((Armillaria_fumosa:0.006236,Armillaria_luteobubalina:0.040117):0.109596,((Armillaria_borealis:0.352004,Armillaria_novae-zelandiae:0.037883):0.103449,Armillaria_mellea:0.024599):0.000001):0.079482);
(Armillaria_novae-zelandiae:0.061065,(Armillaria_mellea:0.043215,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009431,(Armillaria_gallica:0.048669,Armillaria_nabsnona:0.009818):0.000001):0.010410):0.000001,(Armillaria_borealis:0.196726,(Armillaria_fumosa:0.071397,Armillaria_luteobubalina:0.000001):0.000001):0.020010);
((Armillaria_mellea:0.032780,Armillaria_novae-zelandiae:0.199869):0.000001,(Armillaria_fumosa:0.019345,Armillaria_luteobubalina:0.048964):0.089809,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.298211):0.021995,Armillaria_nabsnona:0.046910):0.000001,Armillaria_gallica:0.045115):0.024293);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.058693):0.041849,Armillaria_novae-zelandiae:0.070424):0.000001,Armillaria_mellea:0.010156):0.009769,(Armillaria_gallica:0.040042,(Armillaria_borealis:0.096207,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009620):0.000001,Armillaria_nabsnona:0.009833);
((Armillaria_gallica:0.081824,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019723,Armillaria_nabsnona:0.000001):0.000001):0.051544,Armillaria_borealis:0.194812,((Armillaria_fumosa:0.031815,Armillaria_luteobubalina:0.000001):0.052194,(Armillaria_mellea:0.043594,Armillaria_novae-zelandiae:0.070491):0.000001):0.035386);
((Armillaria_novae-zelandiae:0.028158,Armillaria_mellea:0.067530):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.035718,(Armillaria_borealis:0.163773,Armillaria_luteobubalina:0.000001):0.011725):0.000001,Armillaria_fumosa:0.038984):0.011771,(Armillaria_nabsnona:0.013772,Armillaria_gallica:0.087653):0.009865);
((Armillaria_gallica:0.050227,Armillaria_nabsnona:0.009908):0.000001,((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009990,Armillaria_luteobubalina:0.000001):0.050378):0.007723,Armillaria_mellea:0.056615):0.022533,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011159,Armillaria_borealis:0.148337):0.018579);
(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.010574,(((Armillaria_luteobubalina:0.024278,Armillaria_fumosa:0.025291):0.050867,(Armillaria_novae-zelandiae:0.098530,Armillaria_mellea:0.068531):0.000001):0.058378,Armillaria_borealis:0.221258):0.012421):0.000001):0.000001);
((((Armillaria_borealis:0.190095,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.013166):0.020485,(Armillaria_gallica:0.044463,Armillaria_nabsnona:0.000001):0.000001):0.023834,(Armillaria_luteobubalina:0.034278,Armillaria_fumosa:0.026612):0.133863):0.000001,Armillaria_mellea:0.010250,Armillaria_novae-zelandiae:0.126590);
(((Armillaria_borealis:0.179453,((Armillaria_gallica:0.059674,Armillaria_nabsnona:0.009805):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.038913):0.032399):0.052639,Armillaria_mellea:0.032407):0.000001,Armillaria_novae-zelandiae:0.061520,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020740):0.051938);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.009529,Armillaria_gallica:0.048256):0.000001,(((Armillaria_borealis:0.272486,Armillaria_novae-zelandiae:0.003663):0.054551,(Armillaria_luteobubalina:0.011367,Armillaria_fumosa:0.009199):0.084869):0.022437,Armillaria_mellea:0.032076):0.042628):0.009361,Armillaria_ostoyae:0.000001);
((((Armillaria_nabsnona:0.020152,(Armillaria_borealis:0.160036,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009647):0.000001,Armillaria_gallica:0.092693):0.043463,Armillaria_mellea:0.031500):0.000001,Armillaria_novae-zelandiae:0.083681,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020149):0.088452);
(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.030891,((((Armillaria_fumosa:0.033845,Armillaria_luteobubalina:0.034254):0.047650,Armillaria_mellea:0.022735):0.000001,Armillaria_novae-zelandiae:0.147948):0.093739,Armillaria_borealis:0.505892):0.014272):0.000001);
((Armillaria_borealis:0.128610,Armillaria_novae-zelandiae:0.041375):0.029831,(Armillaria_fumosa:0.031623,Armillaria_luteobubalina:0.000001):0.059474,(((Armillaria_gallica:0.058883,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.019060):0.000001,Armillaria_nabsnona:0.009654):0.020578,Armillaria_mellea:0.030554):0.016702);
((Armillaria_borealis:0.319733,((Armillaria_novae-zelandiae:0.119875,(Armillaria_fumosa:0.022296,Armillaria_luteobubalina:0.024166):0.050465):0.006143,Armillaria_mellea:0.020264):0.092148):0.004755,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.009698);
(Armillaria_luteobubalina:0.032762,Armillaria_fumosa:0.021991,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019724,(Armillaria_gallica:0.040230,Armillaria_nabsnona:0.009951):0.000001):0.032974,(Armillaria_mellea:0.044808,(Armillaria_borealis:0.311667,Armillaria_novae-zelandiae:0.074613):0.103790):0.000001):0.070994);
(((((Armillaria_luteobubalina:0.009860,Armillaria_fumosa:0.060058):0.031586,Armillaria_novae-zelandiae:0.100170):0.000001,Armillaria_mellea:0.029756):0.009708,Armillaria_gallica:0.018777):0.000001,Armillaria_nabsnona:0.009362,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.207236):0.009151);
((Armillaria_mellea:0.019932,((Armillaria_fumosa:0.057949,Armillaria_luteobubalina:0.008216):0.076043,Armillaria_novae-zelandiae:0.100811):0.000001):0.031855,Armillaria_nabsnona:0.020270,(Armillaria_gallica:0.039640,(Armillaria_borealis:0.191278,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.029941):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010640,((Armillaria_gallica:0.028870,Armillaria_nabsnona:0.040430):0.000001,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.030718):0.019452,(Armillaria_novae-zelandiae:0.059988,Armillaria_mellea:0.030475):0.000001):0.061853):0.008236,Armillaria_borealis:0.131144);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.053478,(((Armillaria_borealis:0.080031,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.010364):0.009567):0.020746,Armillaria_novae-zelandiae:0.000001):0.009628,Armillaria_mellea:0.010317):0.036163):0.000001,Armillaria_gallica:0.020759,Armillaria_nabsnona:0.000001);
(((Armillaria_nabsnona:0.009561,Armillaria_gallica:0.058674):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.028328):0.008276,Armillaria_borealis:0.309496,((Armillaria_novae-zelandiae:0.117187,Armillaria_mellea:0.040678):0.000001,(Armillaria_fumosa:0.020136,Armillaria_luteobubalina:0.009669):0.019260):0.032945);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.008929,(Armillaria_nabsnona:0.018455,(Armillaria_mellea:0.028526,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.029474):0.087707,(Armillaria_borealis:0.107847,Armillaria_novae-zelandiae:0.000001):0.047138):0.020257):0.029030):0.000001,Armillaria_gallica:0.036783);
((Armillaria_mellea:0.020421,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.020612,Armillaria_nabsnona:0.021412):0.000001,Armillaria_gallica:0.042246):0.021732,Armillaria_borealis:0.160977):0.000001):0.000001,(Armillaria_luteobubalina:0.010208,Armillaria_fumosa:0.010074):0.030970,Armillaria_novae-zelandiae:0.046383);
(((Armillaria_mellea:0.010015,Armillaria_luteobubalina:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.019563,(Armillaria_gallica:0.009718,Armillaria_nabsnona:0.009999):0.000001):0.008072,Armillaria_borealis:0.043674):0.014406):0.008049,Armillaria_novae-zelandiae:0.030886,Armillaria_fumosa:0.003682);
(((Armillaria_nabsnona:0.017938,Armillaria_gallica:0.008630):0.000001,(((Armillaria_fumosa:0.041252,Armillaria_luteobubalina:0.008446):0.047698,Armillaria_mellea:0.008791):0.000001,Armillaria_novae-zelandiae:0.111606):0.050894):0.026727,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.360741);
((Armillaria_novae-zelandiae:0.129409,(Armillaria_fumosa:0.023215,Armillaria_luteobubalina:0.022704):0.022973):0.000001,(Armillaria_borealis:0.335283,(Armillaria_nabsnona:0.011798,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.060958):0.000001):0.000001):0.000001):0.084953,Armillaria_mellea:0.022988);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.010342,((Armillaria_novae-zelandiae:0.090581,(Armillaria_luteobubalina:0.010520,Armillaria_fumosa:0.010000):0.054101):0.000001,Armillaria_mellea:0.031545):0.046199):0.000001,Armillaria_nabsnona:0.021335):0.010300,Armillaria_borealis:0.227357):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.009250,((Armillaria_mellea:0.051194,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.060051):0.000001,(Armillaria_borealis:0.218961,Armillaria_novae-zelandiae:0.000001):0.049764):0.030427):0.000001,Armillaria_gallica:0.018422,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.027805);
(Armillaria_luteobubalina:0.010121,Armillaria_fumosa:0.033991,((Armillaria_novae-zelandiae:0.083737,((Armillaria_gallica:0.071915,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.118802,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009831):0.031280):0.042246):0.000001,Armillaria_mellea:0.053625):0.043044);
(((Armillaria_borealis:0.406293,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007590,(Armillaria_gallica:0.015034,Armillaria_nabsnona:0.000001):0.000001):0.047201,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026991):0.025416,(Armillaria_mellea:0.061328,Armillaria_novae-zelandiae:0.042441):0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.021486,Armillaria_nabsnona:0.010904):0.000001,((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.049950):0.021827,Armillaria_novae-zelandiae:0.044393):0.000001,Armillaria_mellea:0.021424):0.050512,Armillaria_borealis:0.217233):0.017447,Armillaria_gallica:0.021432);
(Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.009579,(Armillaria_fumosa:0.020068,Armillaria_luteobubalina:0.000001):0.039318):0.000001,Armillaria_novae-zelandiae:0.050095):0.040679,(Armillaria_gallica:0.038991,Armillaria_nabsnona:0.000001):0.000001):0.028975,Armillaria_borealis:0.167456):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.026387,Armillaria_mellea:0.033813):0.021417,(Armillaria_gallica:0.064685,Armillaria_nabsnona:0.010590):0.000001):0.031690,Armillaria_borealis:0.082215):0.000001,(Armillaria_fumosa:0.023094,Armillaria_luteobubalina:0.010584):0.032690);
(((Armillaria_fumosa:0.052493,Armillaria_luteobubalina:0.022839):0.049928,Armillaria_novae-zelandiae:0.158243):0.000001,((Armillaria_gallica:0.056740,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.011220):0.000001):0.000001):0.049992,Armillaria_borealis:0.198739):0.056062,Armillaria_mellea:0.023136);
((((((Armillaria_luteobubalina:0.009379,Armillaria_fumosa:0.045528):0.042845,Armillaria_novae-zelandiae:0.106961):0.000001,Armillaria_mellea:0.019345):0.042258,Armillaria_gallica:0.019210):0.000001,Armillaria_nabsnona:0.009660):0.000001,Armillaria_borealis:0.270881,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009524);
(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.053830,((Armillaria_novae-zelandiae:0.050827,(Armillaria_luteobubalina:0.010598,Armillaria_fumosa:0.011639):0.046378):0.000001,Armillaria_mellea:0.023834):0.021862):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.015010,Armillaria_borealis:0.157836):0.005616);
(((((Armillaria_luteobubalina:0.009610,Armillaria_fumosa:0.000001):0.073145,(Armillaria_mellea:0.008967,Armillaria_novae-zelandiae:0.069155):0.000001):0.030606,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.038897):0.029302,Armillaria_borealis:0.120728,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009443);
((Armillaria_fumosa:0.022314,Armillaria_luteobubalina:0.010953):0.081473,(((Armillaria_borealis:0.188249,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011502):0.019737,(Armillaria_nabsnona:0.021209,Armillaria_gallica:0.010320):0.000001):0.098588,Armillaria_mellea:0.021403):0.000001,Armillaria_novae-zelandiae:0.070955);
(((Armillaria_borealis:0.356213,Armillaria_novae-zelandiae:0.050373):0.013618,(Armillaria_luteobubalina:0.011410,Armillaria_fumosa:0.010237):0.044304):0.005578,(Armillaria_nabsnona:0.010105,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.010001):0.000001):0.000001):0.067202,Armillaria_mellea:0.091978);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.213334,(Armillaria_gallica:0.020637,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.035427,(Armillaria_luteobubalina:0.010879,Armillaria_fumosa:0.023608):0.045708):0.000001,Armillaria_mellea:0.023578):0.048769):0.000001):0.031974):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009152,(Armillaria_borealis:0.109334,(Armillaria_fumosa:0.029247,Armillaria_luteobubalina:0.000001):0.067930):0.000001,((Armillaria_gallica:0.046406,(Armillaria_mellea:0.029471,Armillaria_novae-zelandiae:0.090823):0.007762):0.000001,Armillaria_nabsnona:0.009219):0.018396);
(((((Armillaria_mellea:0.009270,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.056943,Armillaria_novae-zelandiae:0.080818):0.010690):0.028244,Armillaria_nabsnona:0.018441):0.000001,Armillaria_gallica:0.036703):0.007035,Armillaria_borealis:0.172240):0.010938,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.040906,((Armillaria_mellea:0.020040,Armillaria_novae-zelandiae:0.052366):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.010002,Armillaria_borealis:0.075501,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.021016):0.030669,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010011):0.000001);
((Armillaria_gallica:0.022052,Armillaria_nabsnona:0.011114):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010894,(Armillaria_mellea:0.034266,((Armillaria_borealis:0.217841,Armillaria_novae-zelandiae:0.078579):0.056759,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.034202):0.086431):0.005465):0.052047);
((Armillaria_gallica:0.019129,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_mellea:0.030300,(Armillaria_novae-zelandiae:0.059613,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.010077):0.085773):0.000001):0.052819,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011374,Armillaria_borealis:0.172804):0.007701);
((Armillaria_borealis:0.567519,(Armillaria_nabsnona:0.022214,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.051593,(Armillaria_luteobubalina:0.022484,Armillaria_fumosa:0.037729):0.011885,(Armillaria_mellea:0.024785,Armillaria_novae-zelandiae:0.090829):0.000001);
(((Armillaria_luteobubalina:0.008722,Armillaria_fumosa:0.082392):0.074236,Armillaria_novae-zelandiae:0.063731):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.114543,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.026508):0.019828,Armillaria_gallica:0.080771):0.000001):0.049770,Armillaria_mellea:0.034616);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012105,Armillaria_gallica:0.062389):0.000001,Armillaria_nabsnona:0.024890,(Armillaria_borealis:0.407453,(((Armillaria_luteobubalina:0.081307,Armillaria_fumosa:0.058190):0.056346,Armillaria_novae-zelandiae:0.259492):0.000001,Armillaria_mellea:0.067261):0.012624):0.000001);
((((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.019673):0.048885,(Armillaria_borealis:0.118201,Armillaria_novae-zelandiae:0.019371):0.035709):0.003889,Armillaria_mellea:0.029274):0.020601,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.018712,(Armillaria_gallica:0.047530,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_borealis:0.154801,(Armillaria_mellea:0.021109,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.020859):0.030876,Armillaria_novae-zelandiae:0.050539):0.000001):0.038712):0.003283,Armillaria_gallica:0.028803,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.041971,(((Armillaria_gallica:0.019081,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.027418,Armillaria_borealis:0.174731):0.001475):0.000001,Armillaria_nabsnona:0.009668):0.030306,Armillaria_mellea:0.019643):0.000001):0.029356,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001);
(Armillaria_novae-zelandiae:0.094880,Armillaria_mellea:0.010117,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.010156,(Armillaria_nabsnona:0.010335,Armillaria_gallica:0.041465):0.000001):0.016861,Armillaria_borealis:0.231188):0.045840,(Armillaria_luteobubalina:0.010221,Armillaria_fumosa:0.034877):0.034683):0.000001);
((Armillaria_mellea:0.067108,(Armillaria_fumosa:0.021929,Armillaria_luteobubalina:0.020856):0.021423):0.000001,(Armillaria_novae-zelandiae:0.128497,Armillaria_borealis:0.337255):0.008418,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010381,Armillaria_nabsnona:0.010518):0.000001,Armillaria_gallica:0.020751):0.011108);
(Armillaria_fumosa:0.010198,(((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.216679,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.043869,Armillaria_gallica:0.090225):0.000001):0.063652,Armillaria_novae-zelandiae:0.036166):0.000001,Armillaria_mellea:0.010715):0.067042,Armillaria_luteobubalina:0.011111);
((((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.035240):0.036766,(Armillaria_mellea:0.036836,Armillaria_novae-zelandiae:0.121337):0.000001):0.023843,Armillaria_gallica:0.011301):0.000001,Armillaria_nabsnona:0.036124):0.004316,Armillaria_borealis:0.257972):0.018334,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_luteobubalina:0.010366,Armillaria_fumosa:0.010310):0.020567,(Armillaria_novae-zelandiae:0.082693,Armillaria_mellea:0.031630):0.000001):0.067216,(Armillaria_gallica:0.060498,Armillaria_nabsnona:0.000001):0.000001):0.009679,Armillaria_borealis:0.241767,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_luteobubalina:0.023966,Armillaria_fumosa:0.012963):0.051141,Armillaria_novae-zelandiae:0.078640):0.000001,((Armillaria_borealis:0.163713,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.011537,(Armillaria_gallica:0.047523,Armillaria_nabsnona:0.011915):0.000001):0.040507,Armillaria_mellea:0.036504);
((Armillaria_mellea:0.010201,Armillaria_novae-zelandiae:0.064639):0.000001,((Armillaria_borealis:0.125353,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.020278,(Armillaria_gallica:0.095121,Armillaria_nabsnona:0.010257):0.000001):0.053738,(Armillaria_luteobubalina:0.020707,Armillaria_fumosa:0.010889):0.064521);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.270244):0.018564,Armillaria_gallica:0.028108):0.000001,((Armillaria_mellea:0.018660,(Armillaria_fumosa:0.030528,Armillaria_luteobubalina:0.009212):0.039758):0.000001,Armillaria_novae-zelandiae:0.135537):0.041055,Armillaria_nabsnona:0.009330);
((((Armillaria_gallica:0.053729,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.021067):0.000001,Armillaria_nabsnona:0.010709):0.023632,Armillaria_mellea:0.055232):0.013221,(Armillaria_fumosa:0.011682,Armillaria_luteobubalina:0.020862):0.077288,(Armillaria_borealis:0.135306,Armillaria_novae-zelandiae:0.071539):0.040182);
(((((Armillaria_novae-zelandiae:0.052356,(Armillaria_mellea:0.010034,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.009920):0.019533):0.000001):0.063150,Armillaria_gallica:0.038518):0.000001,Armillaria_nabsnona:0.019403):0.009078,Armillaria_borealis:0.157758):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.021268,((Armillaria_luteobubalina:0.020352,Armillaria_fumosa:0.000001):0.078607,Armillaria_novae-zelandiae:0.090128):0.000001):0.043185,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.050635):0.000001):0.019804,Armillaria_borealis:0.199281,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_luteobubalina:0.000001,(((Armillaria_gallica:0.029151,Armillaria_nabsnona:0.040836):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.009521):0.042682,Armillaria_mellea:0.061616):0.009506):0.015389,(Armillaria_borealis:0.248522,Armillaria_novae-zelandiae:0.000001):0.045449,Armillaria_fumosa:0.008887);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.012940,Armillaria_borealis:0.209594):0.018045,Armillaria_nabsnona:0.021237):0.000001,((Armillaria_novae-zelandiae:0.028820,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.010542):0.042887):0.000001,Armillaria_mellea:0.059640):0.063120,Armillaria_gallica:0.041829);
(Armillaria_luteobubalina:0.020703,Armillaria_fumosa:0.021802,((Armillaria_borealis:0.326888,Armillaria_novae-zelandiae:0.084992):0.044778,(((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.041442):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.022280,Armillaria_mellea:0.020781):0.000001):0.044442);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.164965,(((Armillaria_mellea:0.036442,Armillaria_novae-zelandiae:0.068342):0.000001,(Armillaria_luteobubalina:0.024719,Armillaria_fumosa:0.013348):0.037812):0.025473,(Armillaria_gallica:0.035446,Armillaria_nabsnona:0.000001):0.000001):0.023600);
(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.030729,(Armillaria_fumosa:0.010407,Armillaria_luteobubalina:0.000001):0.042772):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.019634,(Armillaria_gallica:0.050891,Armillaria_nabsnona:0.000001):0.000001):0.033111,Armillaria_borealis:0.241473):0.055481);
((Armillaria_gallica:0.030036,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.129996,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012250):0.007502,((Armillaria_novae-zelandiae:0.039713,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.041403):0.000001,Armillaria_mellea:0.053603):0.045898);
(((((Armillaria_novae-zelandiae:0.039564,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.010073):0.062363):0.000001,Armillaria_mellea:0.054604):0.031218,Armillaria_nabsnona:0.019492):0.000001,Armillaria_gallica:0.028845):0.025071,Armillaria_borealis:0.218741,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.023538);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.018741,Armillaria_gallica:0.028174):0.000001,Armillaria_nabsnona:0.009480):0.000001,Armillaria_borealis:0.086373,((Armillaria_fumosa:0.020419,Armillaria_luteobubalina:0.000001):0.029964,(Armillaria_novae-zelandiae:0.030004,Armillaria_mellea:0.019653):0.000001):0.049582);
(Armillaria_borealis:0.248457,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011372,Armillaria_gallica:0.083516):0.000001,Armillaria_nabsnona:0.011554):0.000001,(((Armillaria_luteobubalina:0.022593,Armillaria_fumosa:0.066023):0.022668,Armillaria_mellea:0.036208):0.000001,Armillaria_novae-zelandiae:0.086824):0.050362);
((Armillaria_fumosa:0.022168,Armillaria_luteobubalina:0.010274):0.054837,(Armillaria_mellea:0.032742,Armillaria_novae-zelandiae:0.069291):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011347,Armillaria_borealis:0.246744):0.031222,(Armillaria_gallica:0.064590,Armillaria_nabsnona:0.000001):0.000001):0.073693);
