(((Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005262,(Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826):0.002768,(Armillaria_novae-zelandiae:0.010959,(Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053908,Armillaria_luteobubalina:0.009663):0.004366):0.002388):0.014217,Armillaria_borealis:0.008398);
((Armillaria_borealis:0.008398,((Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053909,Armillaria_luteobubalina:0.009663):0.004366):0.002388,Armillaria_novae-zelandiae:0.010959):0.014217):0.002768,(Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005262);
((((Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053907,Armillaria_luteobubalina:0.009663):0.004366):0.002388,Armillaria_novae-zelandiae:0.010959):0.014217,Armillaria_borealis:0.008398):0.002768,(Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005262);
(Armillaria_borealis:0.008398,(Armillaria_novae-zelandiae:0.010959,((Armillaria_mellea:0.053909,Armillaria_luteobubalina:0.009662):0.004366,Armillaria_fumosa:0.018051):0.002388):0.014217,((Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005261,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005534):0.008826):0.002768);
((Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005262,(Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_borealis:0.008398,((Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053908,Armillaria_luteobubalina:0.009663):0.004366):0.002388,Armillaria_novae-zelandiae:0.010959):0.014217):0.002768);
((Armillaria_novae-zelandiae:0.010959,(Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053909,Armillaria_luteobubalina:0.009663):0.004366):0.002388):0.014217,Armillaria_borealis:0.008398,((Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005262):0.002768);
((Armillaria_novae-zelandiae:0.010959,(((Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005261,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005534):0.008826):0.002768,Armillaria_borealis:0.008398):0.014217):0.002388,Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053909,Armillaria_luteobubalina:0.009662):0.004366);
((Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053908,Armillaria_luteobubalina:0.009663):0.004366):0.002388,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005534):0.008826,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005261):0.002768,Armillaria_borealis:0.008398):0.014217,Armillaria_novae-zelandiae:0.010959);
(Armillaria_luteobubalina:0.009663,(Armillaria_fumosa:0.018051,((((Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005262):0.002768,Armillaria_borealis:0.008398):0.014217,Armillaria_novae-zelandiae:0.010959):0.002388):0.004366,Armillaria_mellea:0.053909);
((Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053907,Armillaria_luteobubalina:0.009663):0.004366):0.002388,(Armillaria_borealis:0.008398,((Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005261,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005534):0.008826):0.002768):0.014217,Armillaria_novae-zelandiae:0.010959);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005534):0.008826,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005262,(((Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053906,Armillaria_luteobubalina:0.009663):0.004366):0.002388,Armillaria_novae-zelandiae:0.010959):0.014217,Armillaria_borealis:0.008398):0.002768);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005534):0.008826,((Armillaria_novae-zelandiae:0.010959,(Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053906,Armillaria_luteobubalina:0.009663):0.004366):0.002388):0.014217,Armillaria_borealis:0.008398):0.002768,(Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005262);
(Armillaria_borealis:0.008398,((Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005262):0.002768,((Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053905,Armillaria_luteobubalina:0.009663):0.004366):0.002389,Armillaria_novae-zelandiae:0.010959):0.014217);
(((((Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005262):0.002768,Armillaria_borealis:0.008398):0.014217,Armillaria_novae-zelandiae:0.010959):0.002389,Armillaria_fumosa:0.018052,(Armillaria_mellea:0.053906,Armillaria_luteobubalina:0.009663):0.004366);
((Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005261,(Armillaria_borealis:0.008398,(Armillaria_novae-zelandiae:0.010959,(Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053908,Armillaria_luteobubalina:0.009663):0.004366):0.002388):0.014217):0.002768);
(Armillaria_nabsnona:0.004875,((Armillaria_borealis:0.008398,((Armillaria_fumosa:0.018051,(Armillaria_mellea:0.053908,Armillaria_luteobubalina:0.009663):0.004366):0.002388,Armillaria_novae-zelandiae:0.010959):0.014217):0.002768,(Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826):0.005261,Armillaria_gallica:0.003905);
(((Armillaria_mellea:0.053908,Armillaria_luteobubalina:0.009663):0.004366,Armillaria_fumosa:0.018051):0.002388,Armillaria_novae-zelandiae:0.010959,(((Armillaria_ostoyae:0.005534,Armillaria_solidipes:0.000001):0.008826,(Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005261):0.002768,Armillaria_borealis:0.008398):0.014217);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005534):0.008826,(Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005262):0.002768,Armillaria_borealis:0.008398):0.014217,(Armillaria_fumosa:0.018052,(Armillaria_luteobubalina:0.009663,Armillaria_mellea:0.053906):0.004366):0.002388,Armillaria_novae-zelandiae:0.010959);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005534):0.008826,(Armillaria_nabsnona:0.004875,Armillaria_gallica:0.003905):0.005261,((Armillaria_novae-zelandiae:0.010959,((Armillaria_mellea:0.053908,Armillaria_luteobubalina:0.009663):0.004366,Armillaria_fumosa:0.018051):0.002388):0.014217,Armillaria_borealis:0.008398):0.002768);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.003905,Armillaria_nabsnona:0.004875):0.005261,(Armillaria_borealis:0.008398,(Armillaria_novae-zelandiae:0.010959,((Armillaria_mellea:0.053908,Armillaria_luteobubalina:0.009663):0.004366,Armillaria_fumosa:0.018051):0.002388):0.014217):0.002768):0.008826,Armillaria_ostoyae:0.005534);
