((Armillaria_borealis:0.024680,(Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768):0.010441,((Armillaria_novae-zelandiae:0.053856,(Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580):0.021888,Armillaria_mellea:0.056020):0.027779,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543);
(((Armillaria_ostoyae:0.013820,Armillaria_solidipes:0.003385):0.003768,Armillaria_borealis:0.024680):0.010441,(Armillaria_gallica:0.026923,Armillaria_nabsnona:0.030315):0.021543,(Armillaria_mellea:0.056020,(Armillaria_novae-zelandiae:0.053855,(Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580):0.021888):0.027778);
(((Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543,(((Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580,Armillaria_novae-zelandiae:0.053855):0.021888,Armillaria_mellea:0.056020):0.027778):0.010441,(Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768,Armillaria_borealis:0.024680);
(((Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768,Armillaria_borealis:0.024680):0.010441,(Armillaria_mellea:0.056020,(Armillaria_novae-zelandiae:0.053855,(Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580):0.021889):0.027778,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543);
((Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768,((Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543,(Armillaria_mellea:0.056020,((Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580,Armillaria_novae-zelandiae:0.053855):0.021889):0.027778):0.010441,Armillaria_borealis:0.024680);
((((Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543,(Armillaria_borealis:0.024680,(Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768):0.010441):0.027778,Armillaria_mellea:0.056020):0.021889,(Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071392):0.022580,Armillaria_novae-zelandiae:0.053855);
(Armillaria_ostoyae:0.013820,(((Armillaria_mellea:0.056020,((Armillaria_luteobubalina:0.071391,Armillaria_fumosa:0.019565):0.022580,Armillaria_novae-zelandiae:0.053855):0.021888):0.027778,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543):0.010441,Armillaria_borealis:0.024680):0.003768,Armillaria_solidipes:0.003385);
(Armillaria_borealis:0.024680,((Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543,(Armillaria_mellea:0.056020,(Armillaria_novae-zelandiae:0.053855,(Armillaria_luteobubalina:0.071391,Armillaria_fumosa:0.019565):0.022580):0.021889):0.027778):0.010441,(Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768);
(((Armillaria_borealis:0.024680,(Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768):0.010441,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543):0.027778,(Armillaria_novae-zelandiae:0.053854,(Armillaria_luteobubalina:0.071390,Armillaria_fumosa:0.019565):0.022580):0.021889,Armillaria_mellea:0.056020);
(((((Armillaria_ostoyae:0.013820,Armillaria_solidipes:0.003385):0.003768,Armillaria_borealis:0.024680):0.010441,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543):0.027778,Armillaria_mellea:0.056020):0.021889,Armillaria_novae-zelandiae:0.053854,(Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580);
((Armillaria_ostoyae:0.013820,Armillaria_solidipes:0.003385):0.003768,((((Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580,Armillaria_novae-zelandiae:0.053855):0.021889,Armillaria_mellea:0.056020):0.027778,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543):0.010441,Armillaria_borealis:0.024680);
((((Armillaria_ostoyae:0.013820,Armillaria_solidipes:0.003385):0.003768,Armillaria_borealis:0.024680):0.010441,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543):0.027778,((Armillaria_luteobubalina:0.071391,Armillaria_fumosa:0.019565):0.022580,Armillaria_novae-zelandiae:0.053855):0.021889,Armillaria_mellea:0.056020);
(Armillaria_novae-zelandiae:0.053854,(Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071390):0.022580,(((Armillaria_borealis:0.024680,(Armillaria_ostoyae:0.013820,Armillaria_solidipes:0.003385):0.003768):0.010441,(Armillaria_gallica:0.026923,Armillaria_nabsnona:0.030315):0.021543):0.027778,Armillaria_mellea:0.056019):0.021889);
(Armillaria_gallica:0.026923,(((Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768,Armillaria_borealis:0.024680):0.010441,(((Armillaria_luteobubalina:0.071390,Armillaria_fumosa:0.019565):0.022580,Armillaria_novae-zelandiae:0.053854):0.021889,Armillaria_mellea:0.056019):0.027778):0.021543,Armillaria_nabsnona:0.030315);
(Armillaria_novae-zelandiae:0.053854,(Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071390):0.022580,((((Armillaria_ostoyae:0.013820,Armillaria_solidipes:0.003385):0.003768,Armillaria_borealis:0.024680):0.010441,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543):0.027778,Armillaria_mellea:0.056019):0.021889);
(((Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768,Armillaria_borealis:0.024680):0.010441,(((Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580,Armillaria_novae-zelandiae:0.053855):0.021889,Armillaria_mellea:0.056020):0.027778,(Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543);
(Armillaria_borealis:0.024680,((Armillaria_gallica:0.026923,Armillaria_nabsnona:0.030315):0.021543,(((Armillaria_fumosa:0.019565,Armillaria_luteobubalina:0.071391):0.022580,Armillaria_novae-zelandiae:0.053855):0.021889,Armillaria_mellea:0.056020):0.027778):0.010441,(Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768);
(Armillaria_mellea:0.056019,(((Armillaria_ostoyae:0.013820,Armillaria_solidipes:0.003385):0.003768,Armillaria_borealis:0.024680):0.010441,(Armillaria_gallica:0.026923,Armillaria_nabsnona:0.030315):0.021543):0.027778,(Armillaria_novae-zelandiae:0.053854,(Armillaria_luteobubalina:0.071390,Armillaria_fumosa:0.019565):0.022580):0.021889);
((Armillaria_novae-zelandiae:0.053854,(Armillaria_luteobubalina:0.071390,Armillaria_fumosa:0.019565):0.022580):0.021889,Armillaria_mellea:0.056020,((Armillaria_nabsnona:0.030315,Armillaria_gallica:0.026923):0.021543,((Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768,Armillaria_borealis:0.024680):0.010441):0.027778);
(Armillaria_luteobubalina:0.071390,Armillaria_fumosa:0.019565,(((((Armillaria_solidipes:0.003385,Armillaria_ostoyae:0.013820):0.003768,Armillaria_borealis:0.024680):0.010441,(Armillaria_gallica:0.026923,Armillaria_nabsnona:0.030315):0.021543):0.027778,Armillaria_mellea:0.056019):0.021889,Armillaria_novae-zelandiae:0.053854):0.022580);
