((Armillaria_gallica:0.040985,Armillaria_nabsnona:0.016098):0.002821,(Armillaria_mellea:0.075088,(Armillaria_novae-zelandiae:0.053118,(Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025157):0.011968):0.010397):0.033507,((Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815,Armillaria_borealis:0.021567):0.008872);
(Armillaria_solidipes:0.009198,(((Armillaria_nabsnona:0.016098,Armillaria_gallica:0.040985):0.002821,(Armillaria_mellea:0.075088,((Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025157):0.011968,Armillaria_novae-zelandiae:0.053118):0.010397):0.033507):0.008871,Armillaria_borealis:0.021567):0.008815,Armillaria_ostoyae:0.019985);
((((Armillaria_novae-zelandiae:0.053118,(Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025157):0.011968):0.010397,Armillaria_mellea:0.075088):0.033507,((Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815,Armillaria_borealis:0.021567):0.008871):0.002821,Armillaria_nabsnona:0.016098,Armillaria_gallica:0.040985);
(((Armillaria_novae-zelandiae:0.053118,(Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025158):0.011968):0.010397,Armillaria_mellea:0.075088):0.033508,((Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815,Armillaria_borealis:0.021567):0.008872,(Armillaria_nabsnona:0.016099,Armillaria_gallica:0.040986):0.002821);
(Armillaria_mellea:0.075088,(Armillaria_novae-zelandiae:0.053118,(Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025158):0.011968):0.010397,((Armillaria_gallica:0.040986,Armillaria_nabsnona:0.016099):0.002821,(Armillaria_borealis:0.021567,(Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815):0.008872):0.033508);
(((Armillaria_gallica:0.040986,Armillaria_nabsnona:0.016099):0.002821,((Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815,Armillaria_borealis:0.021567):0.008872):0.033508,Armillaria_mellea:0.075089,(Armillaria_novae-zelandiae:0.053118,(Armillaria_fumosa:0.025158,Armillaria_luteobubalina:0.023972):0.011968):0.010397);
((((Armillaria_ostoyae:0.019985,Armillaria_solidipes:0.009198):0.008815,Armillaria_borealis:0.021567):0.008872,(Armillaria_nabsnona:0.016099,Armillaria_gallica:0.040985):0.002821):0.033507,((Armillaria_fumosa:0.025158,Armillaria_luteobubalina:0.023972):0.011968,Armillaria_novae-zelandiae:0.053118):0.010397,Armillaria_mellea:0.075088);
((Armillaria_mellea:0.075088,((Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025157):0.011968,Armillaria_novae-zelandiae:0.053118):0.010397):0.033507,((Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815,Armillaria_borealis:0.021567):0.008872,(Armillaria_nabsnona:0.016099,Armillaria_gallica:0.040985):0.002821);
(Armillaria_mellea:0.075088,(Armillaria_novae-zelandiae:0.053118,(Armillaria_fumosa:0.025157,Armillaria_luteobubalina:0.023972):0.011968):0.010397,((Armillaria_nabsnona:0.016098,Armillaria_gallica:0.040985):0.002821,((Armillaria_ostoyae:0.019985,Armillaria_solidipes:0.009198):0.008815,Armillaria_borealis:0.021567):0.008871):0.033507);
((((Armillaria_novae-zelandiae:0.053118,(Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025157):0.011968):0.010397,Armillaria_mellea:0.075088):0.033507,((Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815,Armillaria_borealis:0.021567):0.008871):0.002821,Armillaria_nabsnona:0.016098,Armillaria_gallica:0.040985);
(((Armillaria_mellea:0.075088,((Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025157):0.011968,Armillaria_novae-zelandiae:0.053118):0.010397):0.033507,(Armillaria_borealis:0.021567,(Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815):0.008872):0.002821,Armillaria_gallica:0.040985,Armillaria_nabsnona:0.016098);
((Armillaria_nabsnona:0.016099,Armillaria_gallica:0.040986):0.002821,(Armillaria_mellea:0.075087,((Armillaria_fumosa:0.025158,Armillaria_luteobubalina:0.023972):0.011968,Armillaria_novae-zelandiae:0.053117):0.010397):0.033508,((Armillaria_ostoyae:0.019986,Armillaria_solidipes:0.009198):0.008815,Armillaria_borealis:0.021567):0.008872);
(Armillaria_borealis:0.021567,(Armillaria_ostoyae:0.019985,Armillaria_solidipes:0.009198):0.008815,((Armillaria_gallica:0.040986,Armillaria_nabsnona:0.016099):0.002821,((Armillaria_novae-zelandiae:0.053118,(Armillaria_fumosa:0.025158,Armillaria_luteobubalina:0.023972):0.011968):0.010397,Armillaria_mellea:0.075088):0.033507):0.008872);
(((Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025158):0.011968,Armillaria_novae-zelandiae:0.053118):0.010397,(((Armillaria_ostoyae:0.019985,Armillaria_solidipes:0.009198):0.008815,Armillaria_borealis:0.021567):0.008872,(Armillaria_gallica:0.040986,Armillaria_nabsnona:0.016099):0.002821):0.033507,Armillaria_mellea:0.075088);
((Armillaria_gallica:0.040985,Armillaria_nabsnona:0.016099):0.002821,((Armillaria_ostoyae:0.019985,Armillaria_solidipes:0.009198):0.008815,Armillaria_borealis:0.021567):0.008872,(((Armillaria_fumosa:0.025157,Armillaria_luteobubalina:0.023972):0.011968,Armillaria_novae-zelandiae:0.053118):0.010397,Armillaria_mellea:0.075088):0.033507);
(((Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815,Armillaria_borealis:0.021567):0.008871,(Armillaria_gallica:0.040985,Armillaria_nabsnona:0.016098):0.002821,(Armillaria_mellea:0.075088,((Armillaria_fumosa:0.025157,Armillaria_luteobubalina:0.023972):0.011968,Armillaria_novae-zelandiae:0.053118):0.010397):0.033507);
((((Armillaria_nabsnona:0.016099,Armillaria_gallica:0.040986):0.002821,(Armillaria_mellea:0.075088,(Armillaria_novae-zelandiae:0.053118,(Armillaria_fumosa:0.025158,Armillaria_luteobubalina:0.023972):0.011968):0.010397):0.033508):0.008872,Armillaria_borealis:0.021567):0.008815,Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985);
(((Armillaria_novae-zelandiae:0.053118,(Armillaria_fumosa:0.025157,Armillaria_luteobubalina:0.023972):0.011968):0.010397,Armillaria_mellea:0.075088):0.033507,(Armillaria_nabsnona:0.016099,Armillaria_gallica:0.040986):0.002821,(Armillaria_borealis:0.021567,(Armillaria_ostoyae:0.019985,Armillaria_solidipes:0.009198):0.008815):0.008872);
(((Armillaria_nabsnona:0.016099,Armillaria_gallica:0.040986):0.002821,(Armillaria_mellea:0.075088,(Armillaria_novae-zelandiae:0.053118,(Armillaria_fumosa:0.025158,Armillaria_luteobubalina:0.023972):0.011968):0.010397):0.033507):0.008872,Armillaria_borealis:0.021567,(Armillaria_ostoyae:0.019985,Armillaria_solidipes:0.009198):0.008815);
(Armillaria_mellea:0.075088,((Armillaria_borealis:0.021567,(Armillaria_solidipes:0.009198,Armillaria_ostoyae:0.019985):0.008815):0.008872,(Armillaria_nabsnona:0.016099,Armillaria_gallica:0.040986):0.002821):0.033508,(Armillaria_novae-zelandiae:0.053118,(Armillaria_luteobubalina:0.023972,Armillaria_fumosa:0.025158):0.011968):0.010397);
