(Armillaria_gallica:0.015516,(Armillaria_novae-zelandiae:0.019598,(Armillaria_mellea:0.031869,(Armillaria_luteobubalina:0.041908,Armillaria_fumosa:0.010078):0.010236):0.005351):0.026686,(((Armillaria_ostoyae:0.005080,Armillaria_borealis:0.006470):0.000001,Armillaria_solidipes:0.015629):0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_gallica:0.015516,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.006470,Armillaria_ostoyae:0.005080):0.000001):0.000001):0.000001,(((Armillaria_luteobubalina:0.041908,Armillaria_fumosa:0.010078):0.010236,Armillaria_mellea:0.031869):0.005351,Armillaria_novae-zelandiae:0.019598):0.026686,Armillaria_solidipes:0.015629);
((Armillaria_fumosa:0.010078,Armillaria_luteobubalina:0.041908):0.010236,Armillaria_mellea:0.031869,(Armillaria_novae-zelandiae:0.019598,(Armillaria_gallica:0.015516,(Armillaria_solidipes:0.015629,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.006470,Armillaria_ostoyae:0.005080):0.000001):0.000001):0.000001):0.026686):0.005351);
(Armillaria_novae-zelandiae:0.019598,(Armillaria_mellea:0.031870,(Armillaria_luteobubalina:0.041909,Armillaria_fumosa:0.010078):0.010236):0.005351,((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.015629,Armillaria_borealis:0.006470):0.000001,Armillaria_ostoyae:0.005080):0.000001):0.000001,Armillaria_gallica:0.015516):0.026685);
(Armillaria_mellea:0.031868,(Armillaria_luteobubalina:0.041907,Armillaria_fumosa:0.010078):0.010236,((Armillaria_solidipes:0.015628,(((Armillaria_ostoyae:0.005080,Armillaria_borealis:0.006470):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.015516):0.000001):0.026685,Armillaria_novae-zelandiae:0.019598):0.005351);
((Armillaria_gallica:0.015515,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.006469,Armillaria_ostoyae:0.005080):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.019597,(Armillaria_mellea:0.031867,(Armillaria_luteobubalina:0.041906,Armillaria_fumosa:0.010078):0.010236):0.005350):0.026684,Armillaria_solidipes:0.015628);
(Armillaria_novae-zelandiae:0.019598,(Armillaria_mellea:0.031870,(Armillaria_luteobubalina:0.041909,Armillaria_fumosa:0.010078):0.010236):0.005351,((Armillaria_gallica:0.015516,((Armillaria_borealis:0.006470,Armillaria_ostoyae:0.005080):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_solidipes:0.015629):0.026686);
(Armillaria_nabsnona:0.000001,(((((Armillaria_luteobubalina:0.041908,Armillaria_fumosa:0.010078):0.010236,Armillaria_mellea:0.031868):0.005351,Armillaria_novae-zelandiae:0.019598):0.026685,Armillaria_ostoyae:0.005080):0.000001,Armillaria_gallica:0.015516):0.000001,(Armillaria_borealis:0.006470,Armillaria_solidipes:0.015628):0.000001);
(Armillaria_mellea:0.031868,(Armillaria_luteobubalina:0.041908,Armillaria_fumosa:0.010078):0.010236,(Armillaria_novae-zelandiae:0.019597,(((Armillaria_solidipes:0.015628,(Armillaria_borealis:0.006470,Armillaria_ostoyae:0.005080):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.015516):0.026685):0.005351);
((((((Armillaria_borealis:0.006470,Armillaria_gallica:0.015516):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.015629):0.000001,Armillaria_ostoyae:0.005080):0.026686,Armillaria_novae-zelandiae:0.019598):0.005351,Armillaria_mellea:0.031869,(Armillaria_fumosa:0.010078,Armillaria_luteobubalina:0.041908):0.010236);
((Armillaria_gallica:0.015516,(((Armillaria_fumosa:0.010078,Armillaria_luteobubalina:0.041908):0.010236,Armillaria_mellea:0.031869):0.005351,Armillaria_novae-zelandiae:0.019598):0.026686):0.000001,(Armillaria_solidipes:0.015629,(Armillaria_borealis:0.006470,Armillaria_ostoyae:0.005080):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_gallica:0.015516,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.006470,Armillaria_solidipes:0.015629):0.000001):0.000001):0.000001,(((Armillaria_fumosa:0.010078,Armillaria_luteobubalina:0.041908):0.010236,Armillaria_mellea:0.031869):0.005351,Armillaria_novae-zelandiae:0.019598):0.026686,Armillaria_ostoyae:0.005080);
((((Armillaria_borealis:0.006470,Armillaria_gallica:0.015516):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.015629):0.000001,((Armillaria_mellea:0.031868,(Armillaria_fumosa:0.010078,Armillaria_luteobubalina:0.041908):0.010236):0.005351,Armillaria_novae-zelandiae:0.019598):0.026685,Armillaria_ostoyae:0.005080);
(Armillaria_mellea:0.031869,(Armillaria_luteobubalina:0.041908,Armillaria_fumosa:0.010078):0.010236,(((((Armillaria_gallica:0.015516,Armillaria_borealis:0.006470):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.015629):0.000001,Armillaria_ostoyae:0.005080):0.026686,Armillaria_novae-zelandiae:0.019598):0.005351);
(((Armillaria_fumosa:0.010078,Armillaria_luteobubalina:0.041908):0.010236,Armillaria_mellea:0.031869):0.005351,Armillaria_novae-zelandiae:0.019598,((((Armillaria_gallica:0.015516,Armillaria_borealis:0.006469):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.015628):0.000001,Armillaria_ostoyae:0.005080):0.026685);
(((Armillaria_luteobubalina:0.041907,Armillaria_fumosa:0.010078):0.010236,Armillaria_mellea:0.031868):0.005351,(Armillaria_gallica:0.015516,(((Armillaria_ostoyae:0.005080,Armillaria_borealis:0.006470):0.000001,Armillaria_solidipes:0.015628):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.026685,Armillaria_novae-zelandiae:0.019598);
(((Armillaria_solidipes:0.015629,Armillaria_borealis:0.006470):0.000001,Armillaria_ostoyae:0.005080):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.015516,(((Armillaria_fumosa:0.010078,Armillaria_luteobubalina:0.041908):0.010236,Armillaria_mellea:0.031869):0.005351,Armillaria_novae-zelandiae:0.019598):0.026686):0.000001);
(Armillaria_solidipes:0.015628,Armillaria_borealis:0.006470,(((Armillaria_ostoyae:0.005080,(Armillaria_novae-zelandiae:0.019598,(Armillaria_mellea:0.031868,(Armillaria_luteobubalina:0.041907,Armillaria_fumosa:0.010078):0.010236):0.005351):0.026685):0.000001,Armillaria_gallica:0.015516):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_mellea:0.031869,(Armillaria_fumosa:0.010078,Armillaria_luteobubalina:0.041908):0.010236,((Armillaria_gallica:0.015516,((Armillaria_solidipes:0.015629,(Armillaria_borealis:0.006470,Armillaria_ostoyae:0.005080):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.026686,Armillaria_novae-zelandiae:0.019598):0.005351);
(Armillaria_borealis:0.006470,Armillaria_gallica:0.015516,(Armillaria_nabsnona:0.000001,((((Armillaria_mellea:0.031869,(Armillaria_luteobubalina:0.041908,Armillaria_fumosa:0.010078):0.010236):0.005351,Armillaria_novae-zelandiae:0.019598):0.026686,Armillaria_ostoyae:0.005080):0.000001,Armillaria_solidipes:0.015629):0.000001):0.000001);
