((Armillaria_ostoyae:0.002883,(Armillaria_borealis:0.066726,Armillaria_solidipes:0.007229):0.001502):0.001435,(Armillaria_mellea:0.007236,(Armillaria_novae-zelandiae:0.004347,(Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001950):0.002896):0.000001,(Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912);
(Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020837,(((((Armillaria_borealis:0.066727,Armillaria_solidipes:0.007229):0.001502,Armillaria_ostoyae:0.002883):0.001436,(Armillaria_gallica:0.002906,Armillaria_nabsnona:0.005838):0.002912):0.000001,Armillaria_mellea:0.007235):0.002896,Armillaria_novae-zelandiae:0.004347):0.001950);
(((Armillaria_borealis:0.066726,Armillaria_solidipes:0.007229):0.001502,Armillaria_ostoyae:0.002883):0.001435,(Armillaria_mellea:0.007236,(Armillaria_novae-zelandiae:0.004347,(Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001950):0.002896):0.000001,(Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912);
(Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020838,(Armillaria_novae-zelandiae:0.004347,(((Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912,((Armillaria_borealis:0.066728,Armillaria_solidipes:0.007229):0.001502,Armillaria_ostoyae:0.002883):0.001436):0.000001,Armillaria_mellea:0.007236):0.002897):0.001950);
(Armillaria_ostoyae:0.002883,(Armillaria_borealis:0.066725,Armillaria_solidipes:0.007229):0.001502,((Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912,(Armillaria_mellea:0.007235,(Armillaria_novae-zelandiae:0.004347,(Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020836):0.001950):0.002896):0.000001):0.001435);
(Armillaria_borealis:0.066720,Armillaria_solidipes:0.007229,(((Armillaria_mellea:0.007236,(Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912):0.000001,(Armillaria_novae-zelandiae:0.004347,(Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001951):0.002896):0.001436,Armillaria_ostoyae:0.002883):0.001502);
(Armillaria_borealis:0.066722,Armillaria_solidipes:0.007229,((((Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912,Armillaria_mellea:0.007236):0.000001,((Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020836):0.001951,Armillaria_novae-zelandiae:0.004347):0.002896):0.001436,Armillaria_ostoyae:0.002883):0.001502);
(Armillaria_ostoyae:0.002883,(Armillaria_borealis:0.066726,Armillaria_solidipes:0.007229):0.001502,((Armillaria_mellea:0.007235,(Armillaria_novae-zelandiae:0.004347,(Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001950):0.002896):0.000001,(Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912):0.001435);
(Armillaria_borealis:0.066725,Armillaria_solidipes:0.007229,(Armillaria_ostoyae:0.002883,((Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912,((Armillaria_novae-zelandiae:0.004347,(Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020836):0.001950):0.002896,Armillaria_mellea:0.007235):0.000001):0.001435):0.001502);
(((Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001950,Armillaria_novae-zelandiae:0.004347):0.002896,Armillaria_mellea:0.007235,((Armillaria_ostoyae:0.002883,(Armillaria_borealis:0.066725,Armillaria_solidipes:0.007229):0.001502):0.001435,(Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912):0.000001);
((Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001951,((Armillaria_ostoyae:0.002883,(Armillaria_borealis:0.066727,Armillaria_solidipes:0.007229):0.001502):0.001436,(Armillaria_mellea:0.007236,(Armillaria_gallica:0.002906,Armillaria_nabsnona:0.005838):0.002912):0.000001):0.002896,Armillaria_novae-zelandiae:0.004347);
(Armillaria_fumosa:0.020836,(Armillaria_novae-zelandiae:0.004347,(((Armillaria_borealis:0.066728,Armillaria_solidipes:0.007229):0.001502,Armillaria_ostoyae:0.002883):0.001436,((Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912,Armillaria_mellea:0.007236):0.000001):0.002897):0.001951,Armillaria_luteobubalina:0.006801);
(((((Armillaria_ostoyae:0.002883,(Armillaria_solidipes:0.007229,Armillaria_borealis:0.066726):0.001502):0.001435,(Armillaria_gallica:0.002906,Armillaria_nabsnona:0.005838):0.002912):0.000001,Armillaria_mellea:0.007235):0.002896,Armillaria_novae-zelandiae:0.004347):0.001950,Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020836);
((Armillaria_gallica:0.002906,Armillaria_nabsnona:0.005838):0.002912,(Armillaria_mellea:0.007235,(Armillaria_novae-zelandiae:0.004347,(Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001950):0.002896):0.000001,(Armillaria_ostoyae:0.002883,(Armillaria_solidipes:0.007229,Armillaria_borealis:0.066726):0.001502):0.001435);
((Armillaria_mellea:0.007235,((Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020836):0.001950,Armillaria_novae-zelandiae:0.004347):0.002896):0.000001,(Armillaria_ostoyae:0.002883,(Armillaria_borealis:0.066720,Armillaria_solidipes:0.007229):0.001502):0.001435,(Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912);
((Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020836):0.001950,(((Armillaria_gallica:0.002906,Armillaria_nabsnona:0.005838):0.002912,((Armillaria_solidipes:0.007229,Armillaria_borealis:0.066725):0.001502,Armillaria_ostoyae:0.002883):0.001435):0.000001,Armillaria_mellea:0.007236):0.002896,Armillaria_novae-zelandiae:0.004347);
((Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001951,Armillaria_novae-zelandiae:0.004347,((Armillaria_ostoyae:0.002883,(Armillaria_borealis:0.066721,Armillaria_solidipes:0.007229):0.001502):0.001436,((Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912,Armillaria_mellea:0.007236):0.000001):0.002896);
((((Armillaria_borealis:0.066726,Armillaria_solidipes:0.007229):0.001502,Armillaria_ostoyae:0.002883):0.001436,(Armillaria_mellea:0.007236,(Armillaria_nabsnona:0.005838,Armillaria_gallica:0.002906):0.002912):0.000001):0.002896,Armillaria_novae-zelandiae:0.004347,(Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001950);
(Armillaria_solidipes:0.007229,Armillaria_borealis:0.066726,(((Armillaria_mellea:0.007236,((Armillaria_fumosa:0.020836,Armillaria_luteobubalina:0.006801):0.001950,Armillaria_novae-zelandiae:0.004347):0.002896):0.000001,(Armillaria_gallica:0.002906,Armillaria_nabsnona:0.005838):0.002912):0.001435,Armillaria_ostoyae:0.002883):0.001502);
((Armillaria_borealis:0.066726,Armillaria_solidipes:0.007229):0.001502,((Armillaria_gallica:0.002906,Armillaria_nabsnona:0.005838):0.002912,(Armillaria_mellea:0.007235,((Armillaria_luteobubalina:0.006801,Armillaria_fumosa:0.020836):0.001950,Armillaria_novae-zelandiae:0.004347):0.002896):0.000001):0.001435,Armillaria_ostoyae:0.002883);
