(((Armillaria_gallica:0.013045,(Armillaria_nabsnona:0.012838,Armillaria_borealis:0.006493):0.003216):0.000001,Armillaria_ostoyae:0.003157):0.003825,Armillaria_solidipes:0.015791,(Armillaria_mellea:0.005920,((Armillaria_luteobubalina:0.005629,Armillaria_fumosa:0.019493):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867):0.009797);
(Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838,(((Armillaria_solidipes:0.015791,(((Armillaria_fumosa:0.019494,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867,Armillaria_mellea:0.005920):0.009797):0.003825,Armillaria_ostoyae:0.003157):0.000001,Armillaria_gallica:0.013045):0.003216);
(Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838,(((Armillaria_solidipes:0.015791,(((Armillaria_fumosa:0.019493,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867,Armillaria_mellea:0.005920):0.009796):0.003825,Armillaria_ostoyae:0.003157):0.000001,Armillaria_gallica:0.013045):0.003216);
(Armillaria_mellea:0.005919,((Armillaria_luteobubalina:0.005616,Armillaria_fumosa:0.019459):0.001751,Armillaria_novae-zelandiae:0.010669):0.003856,(((Armillaria_nabsnona:0.012823,Armillaria_borealis:0.006486):0.003212,(Armillaria_gallica:0.013034,Armillaria_ostoyae:0.003154):0.000001):0.003821,Armillaria_solidipes:0.015785):0.009783);
((Armillaria_ostoyae:0.003157,(Armillaria_solidipes:0.015791,((Armillaria_novae-zelandiae:0.010687,(Armillaria_luteobubalina:0.005629,Armillaria_fumosa:0.019493):0.001748):0.003867,Armillaria_mellea:0.005920):0.009796):0.003825):0.000001,(Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838):0.003216,Armillaria_gallica:0.013045);
((Armillaria_ostoyae:0.003156,(Armillaria_gallica:0.013043,(Armillaria_nabsnona:0.012837,Armillaria_borealis:0.006493):0.003216):0.000001):0.003824,(((Armillaria_luteobubalina:0.005628,Armillaria_fumosa:0.019489):0.001747,Armillaria_novae-zelandiae:0.010685):0.003867,Armillaria_mellea:0.005918):0.009794,Armillaria_solidipes:0.015788);
((Armillaria_ostoyae:0.003157,((Armillaria_mellea:0.005920,((Armillaria_fumosa:0.019494,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003868):0.009797,Armillaria_solidipes:0.015792):0.003825):0.000001,(Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838):0.003216,Armillaria_gallica:0.013045);
((Armillaria_nabsnona:0.012838,Armillaria_borealis:0.006493):0.003216,(Armillaria_ostoyae:0.003157,((Armillaria_mellea:0.005920,(Armillaria_novae-zelandiae:0.010687,(Armillaria_fumosa:0.019493,Armillaria_luteobubalina:0.005629):0.001748):0.003867):0.009796,Armillaria_solidipes:0.015791):0.003825):0.000001,Armillaria_gallica:0.013045);
((((Armillaria_solidipes:0.015771,((Armillaria_novae-zelandiae:0.010674,(Armillaria_fumosa:0.019471,Armillaria_luteobubalina:0.005618):0.001755):0.003860,Armillaria_mellea:0.005914):0.009780):0.003818,Armillaria_borealis:0.009825):0.000001,Armillaria_ostoyae:0.003160):0.003054,Armillaria_nabsnona:0.013017,Armillaria_gallica:0.009888);
(Armillaria_mellea:0.005919,(Armillaria_novae-zelandiae:0.010666,(Armillaria_luteobubalina:0.005616,Armillaria_fumosa:0.019458):0.001754):0.003856,(((Armillaria_gallica:0.013028,(Armillaria_nabsnona:0.012825,Armillaria_borealis:0.006487):0.003213):0.000001,Armillaria_ostoyae:0.003154):0.003821,Armillaria_solidipes:0.015784):0.009782);
((Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838):0.003216,Armillaria_gallica:0.013045,(Armillaria_ostoyae:0.003157,((Armillaria_mellea:0.005920,((Armillaria_fumosa:0.019493,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867):0.009796,Armillaria_solidipes:0.015791):0.003825):0.000001);
((Armillaria_nabsnona:0.012838,Armillaria_borealis:0.006493):0.003216,Armillaria_gallica:0.013045,(Armillaria_ostoyae:0.003157,(Armillaria_solidipes:0.015791,((Armillaria_novae-zelandiae:0.010687,(Armillaria_fumosa:0.019493,Armillaria_luteobubalina:0.005629):0.001748):0.003867,Armillaria_mellea:0.005920):0.009796):0.003825):0.000001);
((Armillaria_gallica:0.013045,((((Armillaria_novae-zelandiae:0.010687,(Armillaria_luteobubalina:0.005629,Armillaria_fumosa:0.019494):0.001748):0.003868,Armillaria_mellea:0.005920):0.009797,Armillaria_solidipes:0.015791):0.003825,Armillaria_ostoyae:0.003157):0.000001):0.003216,Armillaria_nabsnona:0.012838,Armillaria_borealis:0.006493);
(Armillaria_mellea:0.005920,((Armillaria_fumosa:0.019494,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867,(Armillaria_solidipes:0.015791,(((Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838):0.003216,Armillaria_gallica:0.013045):0.000001,Armillaria_ostoyae:0.003157):0.003825):0.009797);
((Armillaria_nabsnona:0.012838,Armillaria_borealis:0.006493):0.003216,(Armillaria_ostoyae:0.003157,((Armillaria_mellea:0.005920,((Armillaria_fumosa:0.019493,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867):0.009796,Armillaria_solidipes:0.015791):0.003825):0.000001,Armillaria_gallica:0.013045);
((Armillaria_novae-zelandiae:0.010687,((Armillaria_solidipes:0.015791,(((Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838):0.003216,Armillaria_gallica:0.013045):0.000001,Armillaria_ostoyae:0.003157):0.003825):0.009796,Armillaria_mellea:0.005920):0.003867):0.001748,Armillaria_fumosa:0.019493,Armillaria_luteobubalina:0.005629);
((((Armillaria_solidipes:0.015791,(((Armillaria_fumosa:0.019493,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867,Armillaria_mellea:0.005920):0.009796):0.003825,Armillaria_ostoyae:0.003157):0.000001,Armillaria_gallica:0.013045):0.003216,Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838);
(((Armillaria_gallica:0.013045,(Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838):0.003216):0.000001,Armillaria_ostoyae:0.003157):0.003825,Armillaria_solidipes:0.015791,(((Armillaria_fumosa:0.019493,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867,Armillaria_mellea:0.005920):0.009796);
(Armillaria_solidipes:0.015791,(((Armillaria_borealis:0.006493,Armillaria_nabsnona:0.012838):0.003216,Armillaria_gallica:0.013045):0.000001,Armillaria_ostoyae:0.003157):0.003825,(((Armillaria_fumosa:0.019494,Armillaria_luteobubalina:0.005629):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867,Armillaria_mellea:0.005920):0.009797);
(Armillaria_solidipes:0.015791,(Armillaria_ostoyae:0.003157,(Armillaria_gallica:0.013045,(Armillaria_nabsnona:0.012838,Armillaria_borealis:0.006493):0.003216):0.000001):0.003825,(Armillaria_mellea:0.005920,((Armillaria_luteobubalina:0.005629,Armillaria_fumosa:0.019494):0.001748,Armillaria_novae-zelandiae:0.010687):0.003867):0.009797);
