((((Armillaria_novae-zelandiae:0.061377,Armillaria_luteobubalina:0.028219):0.012820,Armillaria_fumosa:0.035968):0.017992,Armillaria_mellea:0.026918):0.008499,((Armillaria_borealis:0.012501,Armillaria_ostoyae:0.007743):0.000878,Armillaria_solidipes:0.006459):0.003583,(Armillaria_gallica:0.011280,Armillaria_nabsnona:0.022247):0.009959);
(Armillaria_fumosa:0.026428,(Armillaria_luteobubalina:0.033850,Armillaria_novae-zelandiae:0.069410):0.012521,((((Armillaria_ostoyae:0.005720,Armillaria_borealis:0.008351):0.001789,Armillaria_solidipes:0.002700):0.004687,(Armillaria_nabsnona:0.030786,Armillaria_gallica:0.016888):0.007056):0.006237,Armillaria_mellea:0.039739):0.018047);
(Armillaria_nabsnona:0.009194,(((Armillaria_ostoyae:0.005799,Armillaria_borealis:0.006690):0.003397,Armillaria_solidipes:0.004801):0.006464,(((Armillaria_luteobubalina:0.042490,Armillaria_novae-zelandiae:0.084786):0.006554,Armillaria_fumosa:0.035226):0.016604,Armillaria_mellea:0.025084):0.005124):0.006238,Armillaria_gallica:0.009403);
((((Armillaria_ostoyae:0.008581,Armillaria_borealis:0.013339):0.000001,Armillaria_solidipes:0.005247):0.008784,(Armillaria_mellea:0.052672,(Armillaria_fumosa:0.044732,(Armillaria_novae-zelandiae:0.076644,Armillaria_luteobubalina:0.036215):0.005515):0.017131):0.008962):0.008292,Armillaria_gallica:0.016222,Armillaria_nabsnona:0.025034);
((Armillaria_fumosa:0.047122,Armillaria_novae-zelandiae:0.084951):0.005676,Armillaria_luteobubalina:0.039007,(((Armillaria_nabsnona:0.021595,Armillaria_gallica:0.016712):0.008772,((Armillaria_borealis:0.017722,Armillaria_ostoyae:0.001998):0.000909,Armillaria_solidipes:0.002782):0.006531):0.002774,Armillaria_mellea:0.041529):0.017996);
(Armillaria_nabsnona:0.018039,Armillaria_gallica:0.014015,((Armillaria_solidipes:0.004617,(Armillaria_ostoyae:0.008004,Armillaria_borealis:0.012540):0.000876):0.006394,(((Armillaria_luteobubalina:0.040395,Armillaria_novae-zelandiae:0.071301):0.008247,Armillaria_fumosa:0.057211):0.010625,Armillaria_mellea:0.036662):0.009557):0.003499);
((Armillaria_fumosa:0.038946,(Armillaria_novae-zelandiae:0.080644,Armillaria_luteobubalina:0.040239):0.013103):0.013263,Armillaria_mellea:0.043894,((Armillaria_borealis:0.013526,((Armillaria_gallica:0.015034,Armillaria_nabsnona:0.017989):0.009504,Armillaria_solidipes:0.003903):0.001806):0.000001,Armillaria_ostoyae:0.006737):0.013627);
(((Armillaria_ostoyae:0.010906,Armillaria_borealis:0.014709):0.000001,Armillaria_solidipes:0.007284):0.006834,(((Armillaria_novae-zelandiae:0.062726,Armillaria_luteobubalina:0.046147):0.009246,Armillaria_fumosa:0.041417):0.022248,Armillaria_mellea:0.043393):0.004179,(Armillaria_nabsnona:0.018815,Armillaria_gallica:0.011949):0.004764);
((Armillaria_mellea:0.035244,(Armillaria_fumosa:0.048917,(Armillaria_luteobubalina:0.043897,Armillaria_novae-zelandiae:0.080005):0.014205):0.014358):0.004841,((Armillaria_borealis:0.019634,Armillaria_ostoyae:0.006921):0.000001,Armillaria_solidipes:0.007213):0.009454,(Armillaria_gallica:0.010440,Armillaria_nabsnona:0.020438):0.004615);
(Armillaria_gallica:0.007163,((((Armillaria_novae-zelandiae:0.067548,Armillaria_fumosa:0.038962):0.006961,Armillaria_luteobubalina:0.039721):0.021992,Armillaria_mellea:0.032820):0.005202,((Armillaria_ostoyae:0.002923,Armillaria_borealis:0.013730):0.005214,Armillaria_solidipes:0.005790):0.007809):0.006918,Armillaria_nabsnona:0.018581);
((((Armillaria_gallica:0.008688,Armillaria_nabsnona:0.025631):0.007350,(Armillaria_mellea:0.034610,(Armillaria_fumosa:0.037290,(Armillaria_novae-zelandiae:0.085421,Armillaria_luteobubalina:0.040217):0.005402):0.018718):0.008624):0.004945,Armillaria_solidipes:0.009169):0.000001,Armillaria_borealis:0.006675,Armillaria_ostoyae:0.003853);
(Armillaria_gallica:0.011573,(((Armillaria_fumosa:0.033972,(Armillaria_novae-zelandiae:0.070324,Armillaria_luteobubalina:0.049365):0.008579):0.020136,Armillaria_mellea:0.033816):0.007722,(Armillaria_borealis:0.004744,(Armillaria_ostoyae:0.007714,Armillaria_solidipes:0.000907):0.000001):0.005993):0.011090,Armillaria_nabsnona:0.019127);
(Armillaria_nabsnona:0.017555,(((Armillaria_ostoyae:0.005700,Armillaria_borealis:0.009216):0.001047,Armillaria_solidipes:0.008858):0.005739,(((Armillaria_luteobubalina:0.042120,Armillaria_novae-zelandiae:0.079496):0.009912,Armillaria_fumosa:0.031253):0.017400,Armillaria_mellea:0.028262):0.007324):0.013167,Armillaria_gallica:0.011414);
(Armillaria_luteobubalina:0.035517,Armillaria_novae-zelandiae:0.067961,((Armillaria_mellea:0.026593,((Armillaria_ostoyae:0.011394,(Armillaria_borealis:0.010358,Armillaria_solidipes:0.003574):0.000001):0.005941,(Armillaria_gallica:0.013283,Armillaria_nabsnona:0.017655):0.008900):0.004852):0.015670,Armillaria_fumosa:0.039104):0.008926);
(Armillaria_novae-zelandiae:0.080370,Armillaria_luteobubalina:0.040105,(((((Armillaria_borealis:0.011371,Armillaria_ostoyae:0.005695):0.000001,Armillaria_solidipes:0.004475):0.002427,(Armillaria_gallica:0.011856,Armillaria_nabsnona:0.019315):0.010479):0.007920,Armillaria_mellea:0.028091):0.015128,Armillaria_fumosa:0.026828):0.009675);
((Armillaria_gallica:0.008002,Armillaria_nabsnona:0.012833):0.009375,((Armillaria_fumosa:0.045619,(Armillaria_novae-zelandiae:0.078928,Armillaria_luteobubalina:0.043091):0.016161):0.012990,Armillaria_mellea:0.035488):0.008699,(Armillaria_solidipes:0.002700,(Armillaria_ostoyae:0.004739,Armillaria_borealis:0.008522):0.000886):0.008856);
((Armillaria_mellea:0.049346,((Armillaria_luteobubalina:0.041840,Armillaria_novae-zelandiae:0.068222):0.009966,Armillaria_fumosa:0.035977):0.017622):0.007571,(Armillaria_nabsnona:0.019389,Armillaria_gallica:0.013610):0.009049,(Armillaria_ostoyae:0.011822,(Armillaria_borealis:0.015436,Armillaria_solidipes:0.004582):0.000001):0.010744);
(Armillaria_mellea:0.038028,((Armillaria_luteobubalina:0.051898,Armillaria_novae-zelandiae:0.081231):0.005600,Armillaria_fumosa:0.041041):0.012971,(((Armillaria_borealis:0.019394,Armillaria_ostoyae:0.010826):0.001731,Armillaria_solidipes:0.004547):0.004588,(Armillaria_gallica:0.014984,Armillaria_nabsnona:0.016089):0.003797):0.005167);
(((Armillaria_luteobubalina:0.040642,Armillaria_novae-zelandiae:0.074019):0.013243,Armillaria_fumosa:0.040136):0.020439,Armillaria_mellea:0.036495,((Armillaria_solidipes:0.007345,(Armillaria_ostoyae:0.004984,Armillaria_borealis:0.008591):0.000001):0.006374,(Armillaria_gallica:0.012998,Armillaria_nabsnona:0.020982):0.009259):0.005548);
((Armillaria_gallica:0.015838,Armillaria_nabsnona:0.023243):0.017777,Armillaria_solidipes:0.002814,(((((Armillaria_luteobubalina:0.048142,Armillaria_novae-zelandiae:0.067367):0.009057,Armillaria_fumosa:0.042593):0.019986,Armillaria_mellea:0.051830):0.012374,Armillaria_ostoyae:0.004885):0.000001,Armillaria_borealis:0.013712):0.001849);
((Armillaria_nabsnona:0.021461,Armillaria_gallica:0.014326):0.007775,(((Armillaria_novae-zelandiae:0.074131,Armillaria_luteobubalina:0.044424):0.007633,Armillaria_fumosa:0.046349):0.009562,Armillaria_mellea:0.047627):0.007358,((Armillaria_ostoyae:0.005888,Armillaria_borealis:0.016108):0.000866,Armillaria_solidipes:0.005455):0.003419);
(Armillaria_solidipes:0.005775,(Armillaria_ostoyae:0.002920,Armillaria_borealis:0.013396):0.004329,(((Armillaria_fumosa:0.033215,(Armillaria_novae-zelandiae:0.066065,Armillaria_luteobubalina:0.034866):0.013862):0.021128,Armillaria_mellea:0.019294):0.006974,(Armillaria_nabsnona:0.014227,Armillaria_gallica:0.006593):0.007381):0.007774);
((((Armillaria_luteobubalina:0.050446,Armillaria_novae-zelandiae:0.088493):0.005801,Armillaria_fumosa:0.050827):0.009790,Armillaria_mellea:0.039758):0.004113,(Armillaria_solidipes:0.005789,(Armillaria_borealis:0.014444,Armillaria_ostoyae:0.007752):0.001406):0.003402,(Armillaria_gallica:0.012735,Armillaria_nabsnona:0.016480):0.017668);
(Armillaria_solidipes:0.003109,((Armillaria_mellea:0.043193,((Armillaria_novae-zelandiae:0.067946,Armillaria_luteobubalina:0.043730):0.007848,Armillaria_fumosa:0.043651):0.016486):0.005994,(Armillaria_nabsnona:0.013319,Armillaria_gallica:0.015129):0.009365):0.006475,(Armillaria_ostoyae:0.006931,Armillaria_borealis:0.010485):0.001434);
(((Armillaria_ostoyae:0.008529,Armillaria_borealis:0.014121):0.001577,Armillaria_solidipes:0.001955):0.004129,(Armillaria_mellea:0.031144,(Armillaria_fumosa:0.052200,(Armillaria_luteobubalina:0.034277,Armillaria_novae-zelandiae:0.069975):0.005957):0.013745):0.006276,(Armillaria_gallica:0.010840,Armillaria_nabsnona:0.010221):0.005488);
(((Armillaria_fumosa:0.052506,(Armillaria_luteobubalina:0.049562,Armillaria_novae-zelandiae:0.075217):0.006002):0.018530,Armillaria_mellea:0.045707):0.007189,(Armillaria_nabsnona:0.028484,Armillaria_gallica:0.012064):0.009386,(Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.010712,Armillaria_solidipes:0.000925):0.000001):0.008454);
((Armillaria_gallica:0.012223,Armillaria_nabsnona:0.021008):0.009596,(((Armillaria_fumosa:0.031042,Armillaria_luteobubalina:0.045993):0.008538,Armillaria_novae-zelandiae:0.067419):0.024973,Armillaria_mellea:0.040654):0.004895,(Armillaria_borealis:0.004809,(Armillaria_ostoyae:0.011407,Armillaria_solidipes:0.009146):0.000001):0.004319);
((((Armillaria_novae-zelandiae:0.076456,Armillaria_luteobubalina:0.034248):0.008076,Armillaria_fumosa:0.037521):0.014452,Armillaria_mellea:0.036523):0.006631,((Armillaria_borealis:0.016280,Armillaria_ostoyae:0.005845):0.003151,Armillaria_solidipes:0.005880):0.007526,(Armillaria_nabsnona:0.019805,Armillaria_gallica:0.010448):0.003927);
(((Armillaria_mellea:0.043398,((Armillaria_novae-zelandiae:0.080110,Armillaria_luteobubalina:0.036746):0.006016,Armillaria_fumosa:0.040352):0.020077):0.004672,((Armillaria_ostoyae:0.008833,Armillaria_borealis:0.010599):0.000876,Armillaria_solidipes:0.004601):0.005754):0.007776,Armillaria_nabsnona:0.022356,Armillaria_gallica:0.008123);
(Armillaria_ostoyae:0.002876,(Armillaria_solidipes:0.010984,Armillaria_borealis:0.025814):0.000001,((((Armillaria_luteobubalina:0.043403,Armillaria_novae-zelandiae:0.067614):0.007314,Armillaria_fumosa:0.035389):0.026266,Armillaria_mellea:0.044521):0.005715,(Armillaria_gallica:0.013571,Armillaria_nabsnona:0.015310):0.012757):0.006580);
((((Armillaria_borealis:0.015577,Armillaria_ostoyae:0.016877):0.003552,Armillaria_solidipes:0.004542):0.007935,(Armillaria_gallica:0.009609,Armillaria_nabsnona:0.019765):0.004233):0.005417,((Armillaria_novae-zelandiae:0.101445,Armillaria_luteobubalina:0.043001):0.011823,Armillaria_fumosa:0.041911):0.020296,Armillaria_mellea:0.039800);
(Armillaria_borealis:0.017419,(((Armillaria_gallica:0.008237,Armillaria_nabsnona:0.025847):0.008594,(Armillaria_mellea:0.037490,((Armillaria_luteobubalina:0.042957,Armillaria_novae-zelandiae:0.059470):0.009410,Armillaria_fumosa:0.043157):0.017093):0.006925):0.009774,Armillaria_solidipes:0.006827):0.003306,Armillaria_ostoyae:0.004968);
(((Armillaria_gallica:0.020186,Armillaria_nabsnona:0.019093):0.016004,((Armillaria_ostoyae:0.006742,Armillaria_borealis:0.013075):0.002877,Armillaria_solidipes:0.005114):0.004545):0.015419,Armillaria_mellea:0.032906,((Armillaria_luteobubalina:0.061412,Armillaria_novae-zelandiae:0.069946):0.010291,Armillaria_fumosa:0.048037):0.012750);
((Armillaria_novae-zelandiae:0.077983,Armillaria_luteobubalina:0.045642):0.008529,Armillaria_fumosa:0.045472,(((Armillaria_solidipes:0.004330,(Armillaria_ostoyae:0.002900,Armillaria_borealis:0.013728):0.002967):0.004332,(Armillaria_gallica:0.012384,Armillaria_nabsnona:0.012299):0.009498):0.011894,Armillaria_mellea:0.031502):0.017560);
(Armillaria_nabsnona:0.011305,(((Armillaria_fumosa:0.033402,(Armillaria_novae-zelandiae:0.070645,Armillaria_luteobubalina:0.041154):0.007969):0.015638,Armillaria_mellea:0.054303):0.006538,((Armillaria_ostoyae:0.003848,Armillaria_borealis:0.014325):0.001248,Armillaria_solidipes:0.006891):0.002822):0.008848,Armillaria_gallica:0.018359);
(((Armillaria_solidipes:0.002414,(Armillaria_borealis:0.014796,Armillaria_ostoyae:0.010763):0.000170):0.009905,(Armillaria_nabsnona:0.017132,Armillaria_gallica:0.017455):0.010098):0.011040,((Armillaria_luteobubalina:0.054850,Armillaria_novae-zelandiae:0.065337):0.006822,Armillaria_fumosa:0.045823):0.020891,Armillaria_mellea:0.040484);
(((Armillaria_ostoyae:0.010197,(Armillaria_borealis:0.010607,Armillaria_solidipes:0.003740):0.000001):0.006951,(Armillaria_nabsnona:0.014452,Armillaria_gallica:0.016508):0.011407):0.007113,((Armillaria_luteobubalina:0.054305,Armillaria_fumosa:0.036820):0.006010,Armillaria_novae-zelandiae:0.081151):0.020405,Armillaria_mellea:0.030498);
(((Armillaria_nabsnona:0.016511,Armillaria_gallica:0.009420):0.006162,((Armillaria_borealis:0.007546,Armillaria_ostoyae:0.007810):0.002414,Armillaria_solidipes:0.002072):0.003244):0.006048,((Armillaria_novae-zelandiae:0.071806,Armillaria_luteobubalina:0.041525):0.011161,Armillaria_fumosa:0.045615):0.012767,Armillaria_mellea:0.033916);
(Armillaria_solidipes:0.006888,((Armillaria_mellea:0.039898,((Armillaria_luteobubalina:0.049682,Armillaria_novae-zelandiae:0.069501):0.009025,Armillaria_fumosa:0.041359):0.020623):0.005983,(Armillaria_gallica:0.011719,Armillaria_nabsnona:0.026032):0.011020):0.005779,(Armillaria_borealis:0.010251,Armillaria_ostoyae:0.008582):0.001128);
(Armillaria_luteobubalina:0.046509,Armillaria_novae-zelandiae:0.076828,((((Armillaria_gallica:0.020465,Armillaria_nabsnona:0.021134):0.011014,(Armillaria_solidipes:0.008627,(Armillaria_ostoyae:0.007773,Armillaria_borealis:0.012244):0.002175):0.002271):0.008104,Armillaria_mellea:0.041382):0.022096,Armillaria_fumosa:0.037868):0.005884);
(((Armillaria_nabsnona:0.019043,Armillaria_gallica:0.008188):0.007435,((Armillaria_borealis:0.014469,Armillaria_solidipes:0.001817):0.000001,Armillaria_ostoyae:0.005693):0.002425):0.009362,(Armillaria_fumosa:0.040004,(Armillaria_luteobubalina:0.041943,Armillaria_novae-zelandiae:0.071184):0.008541):0.019861,Armillaria_mellea:0.026886);
((Armillaria_novae-zelandiae:0.074937,Armillaria_luteobubalina:0.039315):0.010149,Armillaria_fumosa:0.037187,(Armillaria_mellea:0.026548,(((Armillaria_solidipes:0.005522,Armillaria_ostoyae:0.007810):0.000001,Armillaria_borealis:0.007685):0.001789,(Armillaria_nabsnona:0.020266,Armillaria_gallica:0.017373):0.006194):0.005529):0.019798);
(Armillaria_luteobubalina:0.039711,(((((Armillaria_borealis:0.010263,Armillaria_ostoyae:0.008517):0.002381,Armillaria_solidipes:0.004722):0.005340,(Armillaria_nabsnona:0.016811,Armillaria_gallica:0.008011):0.004186):0.002460,Armillaria_mellea:0.037094):0.021479,Armillaria_fumosa:0.042168):0.005492,Armillaria_novae-zelandiae:0.054207);
((Armillaria_luteobubalina:0.048270,Armillaria_novae-zelandiae:0.067534):0.010397,Armillaria_fumosa:0.040503,((((Armillaria_ostoyae:0.003865,Armillaria_borealis:0.008520):0.001819,Armillaria_solidipes:0.009180):0.006933,Armillaria_mellea:0.047204):0.003813,(Armillaria_nabsnona:0.019296,Armillaria_gallica:0.011360):0.016190):0.011869);
(((Armillaria_gallica:0.016661,Armillaria_nabsnona:0.015581):0.008504,((Armillaria_fumosa:0.050513,(Armillaria_novae-zelandiae:0.096607,Armillaria_luteobubalina:0.061639):0.011532):0.021814,Armillaria_mellea:0.031625):0.007304):0.006328,Armillaria_solidipes:0.003677,(Armillaria_ostoyae:0.008043,Armillaria_borealis:0.015229):0.000859);
(((((Armillaria_luteobubalina:0.051007,Armillaria_novae-zelandiae:0.091305):0.005106,Armillaria_fumosa:0.047404):0.024987,Armillaria_mellea:0.032706):0.007067,(Armillaria_nabsnona:0.017411,Armillaria_gallica:0.013223):0.004792):0.007458,(Armillaria_borealis:0.020991,Armillaria_ostoyae:0.004754):0.007209,Armillaria_solidipes:0.004611);
(Armillaria_borealis:0.017265,(((((Armillaria_novae-zelandiae:0.073329,Armillaria_luteobubalina:0.046657):0.006488,Armillaria_fumosa:0.042935):0.021168,Armillaria_mellea:0.033231):0.008820,(Armillaria_gallica:0.009706,Armillaria_nabsnona:0.019064):0.009159):0.007280,Armillaria_solidipes:0.009055):0.005564,Armillaria_ostoyae:0.005779);
(Armillaria_solidipes:0.008186,(Armillaria_borealis:0.012571,Armillaria_ostoyae:0.002833):0.001794,((Armillaria_gallica:0.012733,Armillaria_nabsnona:0.019113):0.005885,((Armillaria_fumosa:0.043494,(Armillaria_luteobubalina:0.038387,Armillaria_novae-zelandiae:0.070294):0.010822):0.011048,Armillaria_mellea:0.026683):0.013045):0.008269);
(Armillaria_fumosa:0.036713,(Armillaria_mellea:0.041208,((Armillaria_ostoyae:0.009637,(Armillaria_borealis:0.011331,Armillaria_solidipes:0.004530):0.000001):0.005777,(Armillaria_nabsnona:0.017424,Armillaria_gallica:0.016741):0.008578):0.005985):0.016801,(Armillaria_novae-zelandiae:0.070093,Armillaria_luteobubalina:0.042900):0.003954);
((Armillaria_gallica:0.018161,Armillaria_nabsnona:0.017505):0.006614,((Armillaria_borealis:0.011017,Armillaria_ostoyae:0.005587):0.000850,Armillaria_solidipes:0.004426):0.007501,((Armillaria_fumosa:0.040340,(Armillaria_luteobubalina:0.039524,Armillaria_novae-zelandiae:0.081632):0.015997):0.018529,Armillaria_mellea:0.039489):0.010842);
((((Armillaria_ostoyae:0.009531,Armillaria_borealis:0.015034):0.000835,Armillaria_solidipes:0.003579):0.001994,(Armillaria_gallica:0.020444,Armillaria_nabsnona:0.017044):0.006379):0.012155,Armillaria_mellea:0.037167,((Armillaria_luteobubalina:0.035969,Armillaria_fumosa:0.034787):0.002639,Armillaria_novae-zelandiae:0.087330):0.014852);
((((Armillaria_novae-zelandiae:0.068894,Armillaria_luteobubalina:0.042614):0.009906,Armillaria_fumosa:0.033102):0.008620,Armillaria_mellea:0.040375):0.009937,((Armillaria_borealis:0.013117,Armillaria_ostoyae:0.002840):0.000001,Armillaria_solidipes:0.002644):0.002725,(Armillaria_gallica:0.017860,Armillaria_nabsnona:0.020114):0.014569);
(((Armillaria_novae-zelandiae:0.067938,Armillaria_luteobubalina:0.039119):0.010114,Armillaria_fumosa:0.033687):0.012963,((Armillaria_solidipes:0.002932,(Armillaria_ostoyae:0.005794,Armillaria_borealis:0.017340):0.001533):0.003146,(Armillaria_gallica:0.016967,Armillaria_nabsnona:0.017882):0.008612):0.015248,Armillaria_mellea:0.036406);
(Armillaria_mellea:0.033666,((Armillaria_gallica:0.012176,Armillaria_nabsnona:0.020183):0.007453,(Armillaria_solidipes:0.002515,(Armillaria_ostoyae:0.004722,Armillaria_borealis:0.005512):0.000113):0.010590):0.006143,((Armillaria_novae-zelandiae:0.078159,Armillaria_luteobubalina:0.053731):0.005337,Armillaria_fumosa:0.034409):0.022489);
((Armillaria_ostoyae:0.005764,Armillaria_borealis:0.008589):0.002379,Armillaria_solidipes:0.004824,((Armillaria_nabsnona:0.020703,Armillaria_gallica:0.015040):0.007419,(((Armillaria_luteobubalina:0.043752,Armillaria_novae-zelandiae:0.067237):0.008627,Armillaria_fumosa:0.036134):0.017036,Armillaria_mellea:0.038098):0.005382):0.009565);
((((Armillaria_novae-zelandiae:0.075628,Armillaria_luteobubalina:0.037431):0.009519,Armillaria_fumosa:0.047161):0.022778,Armillaria_mellea:0.047999):0.008626,(Armillaria_gallica:0.010070,Armillaria_nabsnona:0.019641):0.005889,((Armillaria_borealis:0.011464,Armillaria_ostoyae:0.005864):0.002719,Armillaria_solidipes:0.006415):0.007697);
((Armillaria_solidipes:0.007036,((Armillaria_gallica:0.014927,Armillaria_nabsnona:0.015665):0.004014,((Armillaria_fumosa:0.042400,(Armillaria_luteobubalina:0.041729,Armillaria_novae-zelandiae:0.096405):0.005948):0.012380,Armillaria_mellea:0.029574):0.008243):0.007039):0.000094,Armillaria_ostoyae:0.003872,Armillaria_borealis:0.015212);
((Armillaria_solidipes:0.004598,(Armillaria_borealis:0.010805,Armillaria_ostoyae:0.010750):0.000869):0.005906,(Armillaria_nabsnona:0.014290,Armillaria_gallica:0.011140):0.008099,(((Armillaria_novae-zelandiae:0.064991,Armillaria_luteobubalina:0.043501):0.004582,Armillaria_fumosa:0.041124):0.007589,Armillaria_mellea:0.030193):0.007979);
((Armillaria_ostoyae:0.007862,(Armillaria_borealis:0.015160,Armillaria_solidipes:0.007332):0.000001):0.004368,Armillaria_mellea:0.039364,(((Armillaria_novae-zelandiae:0.073649,Armillaria_luteobubalina:0.035150):0.009643,Armillaria_fumosa:0.038600):0.016903,(Armillaria_nabsnona:0.025775,Armillaria_gallica:0.014982):0.004848):0.001349);
(((Armillaria_novae-zelandiae:0.075233,Armillaria_luteobubalina:0.041722):0.008135,Armillaria_fumosa:0.052851):0.017145,Armillaria_mellea:0.044263,((Armillaria_nabsnona:0.021367,Armillaria_gallica:0.016082):0.007840,((Armillaria_ostoyae:0.001891,Armillaria_borealis:0.009532):0.001340,Armillaria_solidipes:0.007661):0.006252):0.009136);
((Armillaria_nabsnona:0.022180,Armillaria_gallica:0.012837):0.013236,((Armillaria_borealis:0.013924,Armillaria_ostoyae:0.007983):0.000001,Armillaria_solidipes:0.007420):0.009998,((Armillaria_fumosa:0.045826,(Armillaria_luteobubalina:0.046642,Armillaria_novae-zelandiae:0.069917):0.008563):0.015135,Armillaria_mellea:0.040303):0.006827);
(Armillaria_solidipes:0.006531,((Armillaria_mellea:0.042096,((Armillaria_novae-zelandiae:0.075005,Armillaria_luteobubalina:0.053060):0.014927,Armillaria_fumosa:0.042610):0.017992):0.008492,(Armillaria_borealis:0.013560,Armillaria_ostoyae:0.007787):0.000001):0.002713,(Armillaria_nabsnona:0.021550,Armillaria_gallica:0.014968):0.018515);
(Armillaria_mellea:0.042747,(Armillaria_fumosa:0.043986,(Armillaria_luteobubalina:0.055493,Armillaria_novae-zelandiae:0.073368):0.006360):0.024790,((Armillaria_gallica:0.012684,Armillaria_nabsnona:0.019278):0.012695,(Armillaria_solidipes:0.006233,(Armillaria_borealis:0.009356,Armillaria_ostoyae:0.005724):0.000001):0.012895):0.005230);
((Armillaria_nabsnona:0.025163,(Armillaria_solidipes:0.005348,(Armillaria_borealis:0.012134,Armillaria_ostoyae:0.005669):0.001752):0.008141):0.005268,Armillaria_gallica:0.015217,(((Armillaria_luteobubalina:0.050811,Armillaria_novae-zelandiae:0.072133):0.007257,Armillaria_fumosa:0.037936):0.011931,Armillaria_mellea:0.040176):0.009529);
(Armillaria_mellea:0.046285,((Armillaria_gallica:0.013142,Armillaria_nabsnona:0.021037):0.013950,(Armillaria_solidipes:0.004405,(Armillaria_borealis:0.011455,Armillaria_ostoyae:0.009826):0.000001):0.008623):0.004659,((Armillaria_novae-zelandiae:0.063971,Armillaria_luteobubalina:0.032466):0.008361,Armillaria_fumosa:0.043864):0.015076);
(((Armillaria_fumosa:0.041909,(Armillaria_luteobubalina:0.041453,Armillaria_novae-zelandiae:0.068661):0.008032):0.016168,Armillaria_mellea:0.031899):0.010750,(Armillaria_nabsnona:0.021712,Armillaria_gallica:0.014734):0.015050,((Armillaria_borealis:0.013397,Armillaria_ostoyae:0.004780):0.000874,Armillaria_solidipes:0.003611):0.004708);
((Armillaria_nabsnona:0.014064,Armillaria_gallica:0.018868):0.009532,(((Armillaria_luteobubalina:0.047545,Armillaria_novae-zelandiae:0.097108):0.006597,Armillaria_fumosa:0.032252):0.016317,Armillaria_mellea:0.033351):0.007900,(Armillaria_solidipes:0.002998,(Armillaria_borealis:0.009337,Armillaria_ostoyae:0.010601):0.001400):0.003676);
((((Armillaria_fumosa:0.035612,(Armillaria_luteobubalina:0.053784,Armillaria_novae-zelandiae:0.077241):0.009808):0.015018,Armillaria_mellea:0.033206):0.009058,(Armillaria_nabsnona:0.016219,Armillaria_gallica:0.009027):0.013385):0.003236,(Armillaria_borealis:0.015924,Armillaria_ostoyae:0.009606):0.001667,Armillaria_solidipes:0.004487);
(((Armillaria_nabsnona:0.017253,Armillaria_gallica:0.010926):0.008855,(Armillaria_solidipes:0.002925,(Armillaria_borealis:0.008446,Armillaria_ostoyae:0.004848):0.001560):0.008297):0.010483,Armillaria_mellea:0.052198,(Armillaria_fumosa:0.043099,(Armillaria_novae-zelandiae:0.078606,Armillaria_luteobubalina:0.040713):0.011932):0.018213);
((((Armillaria_novae-zelandiae:0.070691,Armillaria_luteobubalina:0.040733):0.008142,Armillaria_fumosa:0.049582):0.017758,Armillaria_mellea:0.034357):0.007574,(Armillaria_gallica:0.016584,Armillaria_nabsnona:0.016561):0.010249,((Armillaria_ostoyae:0.009715,Armillaria_borealis:0.015158):0.001164,Armillaria_solidipes:0.008932):0.009180);
(Armillaria_nabsnona:0.013317,Armillaria_gallica:0.020044,(((Armillaria_fumosa:0.045712,(Armillaria_novae-zelandiae:0.077684,Armillaria_luteobubalina:0.042798):0.010625):0.016937,Armillaria_mellea:0.037290):0.006411,((Armillaria_borealis:0.011660,Armillaria_solidipes:0.007397):0.000001,Armillaria_ostoyae:0.004869):0.005440):0.009208);
(((((Armillaria_novae-zelandiae:0.072510,Armillaria_luteobubalina:0.043175):0.006637,Armillaria_fumosa:0.037644):0.020591,Armillaria_mellea:0.030962):0.007626,(Armillaria_gallica:0.009978,Armillaria_nabsnona:0.013612):0.005478):0.013739,(Armillaria_borealis:0.009396,Armillaria_solidipes:0.001795):0.000001,Armillaria_ostoyae:0.005749);
(((Armillaria_fumosa:0.034958,(Armillaria_luteobubalina:0.049101,Armillaria_novae-zelandiae:0.075836):0.004349):0.012353,Armillaria_mellea:0.034476):0.012100,(Armillaria_nabsnona:0.009378,Armillaria_gallica:0.015401):0.010074,((Armillaria_borealis:0.017312,Armillaria_ostoyae:0.011774):0.002645,Armillaria_solidipes:0.005469):0.006854);
(Armillaria_luteobubalina:0.041682,Armillaria_novae-zelandiae:0.061467,((((Armillaria_gallica:0.014963,Armillaria_nabsnona:0.018903):0.003253,(Armillaria_solidipes:0.004516,(Armillaria_borealis:0.013358,Armillaria_ostoyae:0.010647):0.001743):0.005778):0.008970,Armillaria_mellea:0.022846):0.018015,Armillaria_fumosa:0.033256):0.008374);
(Armillaria_solidipes:0.005282,((((Armillaria_novae-zelandiae:0.076991,Armillaria_luteobubalina:0.047222):0.007318,Armillaria_fumosa:0.040313):0.023498,Armillaria_mellea:0.042806):0.008167,(Armillaria_nabsnona:0.021569,Armillaria_gallica:0.017521):0.008165):0.006533,(Armillaria_ostoyae:0.007805,Armillaria_borealis:0.021512):0.000001);
(((Armillaria_borealis:0.012361,Armillaria_solidipes:0.002692):0.000001,Armillaria_ostoyae:0.007591):0.002036,(((Armillaria_novae-zelandiae:0.065174,Armillaria_luteobubalina:0.048199):0.006996,Armillaria_fumosa:0.054309):0.020889,Armillaria_mellea:0.029475):0.004717,(Armillaria_nabsnona:0.022396,Armillaria_gallica:0.010404):0.005261);
(((Armillaria_solidipes:0.007046,(Armillaria_borealis:0.011492,Armillaria_ostoyae:0.004918):0.001152):0.006301,(Armillaria_gallica:0.011660,Armillaria_nabsnona:0.019085):0.008472):0.005216,Armillaria_mellea:0.030340,(Armillaria_fumosa:0.031177,(Armillaria_novae-zelandiae:0.066367,Armillaria_luteobubalina:0.047442):0.007678):0.015354);
((Armillaria_novae-zelandiae:0.071415,Armillaria_luteobubalina:0.043085):0.004477,(((Armillaria_gallica:0.011927,Armillaria_nabsnona:0.016078):0.006683,((Armillaria_ostoyae:0.000941,Armillaria_borealis:0.004655):0.001493,Armillaria_solidipes:0.002985):0.003170):0.006409,Armillaria_mellea:0.040455):0.017424,Armillaria_fumosa:0.037741);
(Armillaria_mellea:0.040229,(Armillaria_fumosa:0.045974,(Armillaria_luteobubalina:0.043001,Armillaria_novae-zelandiae:0.059690):0.012553):0.020576,(((Armillaria_ostoyae:0.007644,Armillaria_borealis:0.010257):0.001356,Armillaria_solidipes:0.003048):0.003187,(Armillaria_gallica:0.012358,Armillaria_nabsnona:0.015634):0.011682):0.007849);
(Armillaria_gallica:0.015512,(((Armillaria_borealis:0.017677,Armillaria_ostoyae:0.006017):0.000001,Armillaria_solidipes:0.007359):0.005880,(Armillaria_mellea:0.040498,(Armillaria_fumosa:0.037388,(Armillaria_novae-zelandiae:0.076210,Armillaria_luteobubalina:0.037301):0.009862):0.022585):0.005780):0.011313,Armillaria_nabsnona:0.016090);
((Armillaria_gallica:0.022903,Armillaria_nabsnona:0.023871):0.015187,(Armillaria_solidipes:0.002140,(Armillaria_borealis:0.012624,Armillaria_ostoyae:0.006836):0.001432):0.003241,(Armillaria_mellea:0.031305,(Armillaria_fumosa:0.035801,(Armillaria_luteobubalina:0.034748,Armillaria_novae-zelandiae:0.069421):0.003492):0.013182):0.009454);
((Armillaria_gallica:0.006922,Armillaria_nabsnona:0.016316):0.006679,(Armillaria_mellea:0.030010,((Armillaria_luteobubalina:0.041874,Armillaria_novae-zelandiae:0.077126):0.007274,Armillaria_fumosa:0.032803):0.013229):0.007602,((Armillaria_borealis:0.011287,Armillaria_ostoyae:0.011552):0.002657,Armillaria_solidipes:0.004485):0.004837);
(((((Armillaria_gallica:0.011655,Armillaria_nabsnona:0.023866):0.011253,((Armillaria_ostoyae:0.005757,Armillaria_borealis:0.009524):0.001803,Armillaria_solidipes:0.004552):0.002182):0.005599,Armillaria_mellea:0.036809):0.011784,Armillaria_fumosa:0.029667):0.007529,Armillaria_luteobubalina:0.042102,Armillaria_novae-zelandiae:0.073107);
(((Armillaria_fumosa:0.051053,(Armillaria_novae-zelandiae:0.069339,Armillaria_luteobubalina:0.038344):0.011855):0.014263,Armillaria_mellea:0.037927):0.007654,(Armillaria_nabsnona:0.015754,Armillaria_gallica:0.011037):0.008653,(Armillaria_solidipes:0.003109,(Armillaria_borealis:0.008494,Armillaria_ostoyae:0.008816):0.004099):0.010464);
(((((Armillaria_borealis:0.014554,Armillaria_ostoyae:0.005899):0.001662,Armillaria_solidipes:0.009183):0.011734,Armillaria_mellea:0.054570):0.004732,(Armillaria_nabsnona:0.026125,Armillaria_gallica:0.005753):0.006025):0.016284,(Armillaria_luteobubalina:0.038210,Armillaria_novae-zelandiae:0.070864):0.010188,Armillaria_fumosa:0.041153);
((((Armillaria_borealis:0.018788,Armillaria_ostoyae:0.007924):0.001333,Armillaria_solidipes:0.004079):0.009324,(Armillaria_nabsnona:0.022297,Armillaria_gallica:0.015247):0.012460):0.011933,((Armillaria_novae-zelandiae:0.078968,Armillaria_luteobubalina:0.041605):0.003752,Armillaria_fumosa:0.031899):0.021555,Armillaria_mellea:0.033152);
((((Armillaria_novae-zelandiae:0.063022,Armillaria_luteobubalina:0.049357):0.007952,Armillaria_fumosa:0.042874):0.018123,Armillaria_mellea:0.039584):0.008922,(Armillaria_borealis:0.008897,Armillaria_ostoyae:0.002949):0.002989,(Armillaria_solidipes:0.008658,(Armillaria_gallica:0.009088,Armillaria_nabsnona:0.017900):0.011146):0.001785);
(((Armillaria_ostoyae:0.003850,Armillaria_borealis:0.010633):0.000001,Armillaria_solidipes:0.006493):0.005749,(Armillaria_nabsnona:0.023250,Armillaria_gallica:0.017774):0.007023,(Armillaria_mellea:0.038782,(Armillaria_fumosa:0.050514,(Armillaria_novae-zelandiae:0.089349,Armillaria_luteobubalina:0.044039):0.008485):0.015150):0.004619);
(((Armillaria_ostoyae:0.003890,Armillaria_borealis:0.013261):0.001116,Armillaria_solidipes:0.005186):0.006169,(((Armillaria_luteobubalina:0.045020,Armillaria_novae-zelandiae:0.057968):0.005055,Armillaria_fumosa:0.041149):0.014105,(Armillaria_nabsnona:0.023516,Armillaria_gallica:0.007435):0.010173):0.002318,Armillaria_mellea:0.050769);
(Armillaria_gallica:0.022068,((Armillaria_solidipes:0.004510,(Armillaria_borealis:0.011363,Armillaria_ostoyae:0.001906):0.001800):0.014574,(((Armillaria_luteobubalina:0.032836,Armillaria_novae-zelandiae:0.084755):0.010333,Armillaria_fumosa:0.034973):0.018479,Armillaria_mellea:0.041251):0.008645):0.002807,Armillaria_nabsnona:0.021160);
(Armillaria_borealis:0.013483,(((Armillaria_mellea:0.038401,((Armillaria_novae-zelandiae:0.095727,Armillaria_luteobubalina:0.041761):0.003711,Armillaria_fumosa:0.037180):0.021410):0.003507,(Armillaria_gallica:0.012620,Armillaria_nabsnona:0.014485):0.005544):0.008394,Armillaria_ostoyae:0.005898):0.000001,Armillaria_solidipes:0.002756);
((((Armillaria_luteobubalina:0.044416,Armillaria_novae-zelandiae:0.069861):0.015567,Armillaria_fumosa:0.031852):0.019405,Armillaria_mellea:0.036329):0.006766,(Armillaria_nabsnona:0.023113,((Armillaria_ostoyae:0.005737,Armillaria_borealis:0.019548):0.000830,Armillaria_solidipes:0.006208):0.005557):0.001788,Armillaria_gallica:0.016453);
(((Armillaria_borealis:0.014275,Armillaria_ostoyae:0.010663):0.001343,Armillaria_solidipes:0.005796):0.005600,((Armillaria_nabsnona:0.010763,Armillaria_gallica:0.013770):0.007528,((Armillaria_novae-zelandiae:0.066243,Armillaria_luteobubalina:0.047057):0.010958,Armillaria_fumosa:0.058507):0.025289):0.003151,Armillaria_mellea:0.027894);
(Armillaria_nabsnona:0.018707,Armillaria_gallica:0.009143,((((Armillaria_novae-zelandiae:0.075602,Armillaria_luteobubalina:0.040427):0.009354,Armillaria_fumosa:0.050953):0.024126,Armillaria_mellea:0.032052):0.012049,(Armillaria_ostoyae:0.009587,(Armillaria_borealis:0.017999,Armillaria_solidipes:0.006258):0.000001):0.007786):0.006079);
((Armillaria_mellea:0.032505,(Armillaria_fumosa:0.046818,(Armillaria_luteobubalina:0.042218,Armillaria_novae-zelandiae:0.069201):0.006809):0.019496):0.012509,((Armillaria_ostoyae:0.004773,Armillaria_borealis:0.008527):0.003061,Armillaria_solidipes:0.005951):0.009787,(Armillaria_gallica:0.015035,Armillaria_nabsnona:0.015805):0.010906);
((Armillaria_nabsnona:0.018382,Armillaria_gallica:0.015059):0.011493,(Armillaria_mellea:0.032820,((Armillaria_luteobubalina:0.051138,Armillaria_fumosa:0.034851):0.004359,Armillaria_novae-zelandiae:0.069000):0.014500):0.006420,(Armillaria_solidipes:0.004411,(Armillaria_ostoyae:0.008559,Armillaria_borealis:0.011119):0.000001):0.009036);
((Armillaria_nabsnona:0.020968,Armillaria_gallica:0.012268):0.009699,(Armillaria_mellea:0.044262,((Armillaria_fumosa:0.031613,Armillaria_luteobubalina:0.050551):0.003394,Armillaria_novae-zelandiae:0.086288):0.013457):0.011480,((Armillaria_ostoyae:0.001921,Armillaria_borealis:0.018181):0.000001,Armillaria_solidipes:0.006276):0.002586);
(Armillaria_ostoyae:0.008877,(((Armillaria_mellea:0.036885,((Armillaria_luteobubalina:0.042817,Armillaria_novae-zelandiae:0.082903):0.013955,Armillaria_fumosa:0.043336):0.013312):0.008067,(Armillaria_gallica:0.014949,Armillaria_nabsnona:0.023648):0.008138):0.004758,Armillaria_solidipes:0.009149):0.000001,Armillaria_borealis:0.015498);
((Armillaria_luteobubalina:0.035556,Armillaria_novae-zelandiae:0.065528):0.013950,Armillaria_fumosa:0.038176,((((Armillaria_borealis:0.005692,Armillaria_ostoyae:0.003945):0.002536,Armillaria_solidipes:0.002029):0.008607,(Armillaria_nabsnona:0.021149,Armillaria_gallica:0.012498):0.011048):0.006088,Armillaria_mellea:0.034309):0.013994);
(Armillaria_nabsnona:0.023018,Armillaria_gallica:0.013840,(((Armillaria_fumosa:0.045792,(Armillaria_novae-zelandiae:0.072334,Armillaria_luteobubalina:0.053123):0.010402):0.019219,Armillaria_mellea:0.047132):0.008520,((Armillaria_borealis:0.011524,Armillaria_ostoyae:0.009839):0.000864,Armillaria_solidipes:0.005520):0.007799):0.005992);
