(Armillaria_borealis:0.004275,(Armillaria_gallica:0.007236,((((Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,Armillaria_mellea:0.018134):0.012699,Armillaria_nabsnona:0.009809):0.006531):0.013714,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_mellea:0.018135,(Armillaria_novae-zelandiae:0.019151,(Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137):0.010555):0.012699,Armillaria_nabsnona:0.009809,((Armillaria_borealis:0.004275,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001):0.013714,Armillaria_gallica:0.007236):0.006531);
((Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137,(Armillaria_mellea:0.018135,((((Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004275):0.013714,Armillaria_gallica:0.007236):0.006531,Armillaria_nabsnona:0.009810):0.012699):0.010555,Armillaria_novae-zelandiae:0.019151);
(Armillaria_nabsnona:0.009809,(Armillaria_gallica:0.007236,(Armillaria_borealis:0.004275,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001):0.013714):0.006531,(((Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,Armillaria_mellea:0.018134):0.012699);
((Armillaria_borealis:0.004275,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001):0.013714,(Armillaria_nabsnona:0.009809,((Armillaria_novae-zelandiae:0.019151,(Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137):0.010555,Armillaria_mellea:0.018134):0.012699):0.006531,Armillaria_gallica:0.007236);
(((Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,Armillaria_mellea:0.018135,(Armillaria_nabsnona:0.009810,(((Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004275):0.013714,Armillaria_gallica:0.007236):0.006531):0.012699);
(Armillaria_borealis:0.004275,(((((Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,Armillaria_mellea:0.018135):0.012699,Armillaria_nabsnona:0.009809):0.006531,Armillaria_gallica:0.007236):0.013714,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001963,(Armillaria_borealis:0.004275,((Armillaria_nabsnona:0.009809,(Armillaria_mellea:0.018135,(Armillaria_novae-zelandiae:0.019151,(Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137):0.010555):0.012699):0.006531,Armillaria_gallica:0.007236):0.013714):0.000001);
((Armillaria_borealis:0.004275,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001):0.013714,(Armillaria_nabsnona:0.009810,(Armillaria_mellea:0.018135,(Armillaria_novae-zelandiae:0.019151,(Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137):0.010555):0.012699):0.006531,Armillaria_gallica:0.007236);
((Armillaria_mellea:0.018135,(Armillaria_novae-zelandiae:0.019151,(Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137):0.010555):0.012699,Armillaria_nabsnona:0.009809,(((Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004275):0.013714,Armillaria_gallica:0.007236):0.006531);
(Armillaria_nabsnona:0.009810,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001963):0.000001,Armillaria_borealis:0.004275):0.013714,Armillaria_gallica:0.007236):0.006531,(((Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,Armillaria_mellea:0.018134):0.012699);
((Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137,Armillaria_novae-zelandiae:0.019151,((Armillaria_nabsnona:0.009810,((Armillaria_borealis:0.004275,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001):0.013714,Armillaria_gallica:0.007236):0.006531):0.012699,Armillaria_mellea:0.018135):0.010555);
(Armillaria_mellea:0.018135,((Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001963):0.000001,Armillaria_borealis:0.004275):0.013714,Armillaria_gallica:0.007236):0.006531,Armillaria_nabsnona:0.009810):0.012699);
((((((Armillaria_novae-zelandiae:0.019151,(Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137):0.010555,Armillaria_mellea:0.018134):0.012699,Armillaria_nabsnona:0.009809):0.006531,Armillaria_gallica:0.007236):0.013714,Armillaria_borealis:0.004275):0.000001,Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.004275,(((((Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,Armillaria_mellea:0.018134):0.012699,Armillaria_nabsnona:0.009810):0.006531,Armillaria_gallica:0.007236):0.013714):0.000001,Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.018134,((Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,(((Armillaria_borealis:0.004275,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001):0.013714,Armillaria_gallica:0.007236):0.006531,Armillaria_nabsnona:0.009810):0.012699);
((((((Armillaria_novae-zelandiae:0.019151,(Armillaria_fumosa:0.007956,Armillaria_luteobubalina:0.014120):0.002137):0.010555,Armillaria_mellea:0.018134):0.012699,Armillaria_nabsnona:0.009809):0.006531,Armillaria_gallica:0.007236):0.013714,Armillaria_borealis:0.004275):0.000001,Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001);
((((Armillaria_novae-zelandiae:0.019151,(Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137):0.010555,Armillaria_mellea:0.018134):0.012699,Armillaria_nabsnona:0.009810):0.006531,Armillaria_gallica:0.007236,(Armillaria_borealis:0.004275,(Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001):0.013714);
((Armillaria_gallica:0.007236,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001963):0.000001,Armillaria_borealis:0.004275):0.013714):0.006531,Armillaria_nabsnona:0.009810,(((Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,Armillaria_mellea:0.018134):0.012699);
(Armillaria_mellea:0.018135,((Armillaria_luteobubalina:0.014120,Armillaria_fumosa:0.007956):0.002137,Armillaria_novae-zelandiae:0.019151):0.010555,((((Armillaria_solidipes:0.001963,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004275):0.013714,Armillaria_gallica:0.007236):0.006531,Armillaria_nabsnona:0.009810):0.012699);
