(Armillaria_mellea:0.077513,(Armillaria_novae-zelandiae:0.076926,(Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254):0.008308,(((Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927,Armillaria_borealis:0.011184):0.010167,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312):0.024537);
(Armillaria_borealis:0.011184,((Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312,(Armillaria_mellea:0.077513,(Armillaria_novae-zelandiae:0.076926,(Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254):0.008308):0.024537):0.010167,(Armillaria_solidipes:0.003311,Armillaria_ostoyae:0.001614):0.007927);
(((((Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254,Armillaria_novae-zelandiae:0.076926):0.008308,Armillaria_mellea:0.077513):0.024537,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312):0.010167,(Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927,Armillaria_borealis:0.011184);
(Armillaria_mellea:0.077513,(Armillaria_novae-zelandiae:0.076926,(Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254):0.008308,((Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312,(Armillaria_borealis:0.011184,(Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927):0.010167):0.024537);
((Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254,Armillaria_novae-zelandiae:0.076926,(((Armillaria_borealis:0.011184,(Armillaria_solidipes:0.003311,Armillaria_ostoyae:0.001614):0.007927):0.010167,(Armillaria_gallica:0.013174,Armillaria_nabsnona:0.012514):0.019312):0.024537,Armillaria_mellea:0.077513):0.008308);
(Armillaria_borealis:0.011184,(Armillaria_solidipes:0.003311,Armillaria_ostoyae:0.001614):0.007927,(((Armillaria_novae-zelandiae:0.076926,(Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254):0.008308,Armillaria_mellea:0.077513):0.024537,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312):0.010167);
(((Armillaria_novae-zelandiae:0.076926,(Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254):0.008308,Armillaria_mellea:0.077513):0.024537,(Armillaria_borealis:0.011184,(Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927):0.010167,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312);
(((Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312,((Armillaria_novae-zelandiae:0.076926,(Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254):0.008308,Armillaria_mellea:0.077513):0.024537):0.010167,(Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927,Armillaria_borealis:0.011184);
(Armillaria_borealis:0.011184,((Armillaria_mellea:0.077513,(Armillaria_novae-zelandiae:0.076926,(Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254):0.008308):0.024537,(Armillaria_gallica:0.013174,Armillaria_nabsnona:0.012514):0.019312):0.010167,(Armillaria_solidipes:0.003311,Armillaria_ostoyae:0.001614):0.007927);
(((Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927,Armillaria_borealis:0.011184):0.010167,((Armillaria_novae-zelandiae:0.076926,(Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254):0.008308,Armillaria_mellea:0.077513):0.024537,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312);
(((((Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254,Armillaria_novae-zelandiae:0.076927):0.008308,Armillaria_mellea:0.077513):0.024537,(Armillaria_gallica:0.013174,Armillaria_nabsnona:0.012514):0.019312):0.010167,Armillaria_borealis:0.011184,(Armillaria_solidipes:0.003311,Armillaria_ostoyae:0.001614):0.007927);
((Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254,Armillaria_novae-zelandiae:0.076926,(((Armillaria_gallica:0.013174,Armillaria_nabsnona:0.012514):0.019312,((Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927,Armillaria_borealis:0.011184):0.010167):0.024537,Armillaria_mellea:0.077513):0.008308);
((Armillaria_borealis:0.011184,(Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927):0.010167,(((Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254,Armillaria_novae-zelandiae:0.076926):0.008308,Armillaria_mellea:0.077513):0.024537,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312);
((((Armillaria_solidipes:0.003311,Armillaria_ostoyae:0.001614):0.007927,Armillaria_borealis:0.011184):0.010167,(Armillaria_gallica:0.013174,Armillaria_nabsnona:0.012514):0.019312):0.024537,Armillaria_mellea:0.077513,((Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254,Armillaria_novae-zelandiae:0.076926):0.008308);
((((Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927,Armillaria_borealis:0.011184):0.010167,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312):0.024537,((Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254,Armillaria_novae-zelandiae:0.076926):0.008308,Armillaria_mellea:0.077513);
(Armillaria_ostoyae:0.001614,(((Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312,((Armillaria_novae-zelandiae:0.076927,(Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025255):0.008308,Armillaria_mellea:0.077514):0.024537):0.010167,Armillaria_borealis:0.011184):0.007927,Armillaria_solidipes:0.003311);
((Armillaria_mellea:0.077513,((Armillaria_borealis:0.011184,(Armillaria_solidipes:0.003311,Armillaria_ostoyae:0.001614):0.007927):0.010167,(Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312):0.024537):0.008308,(Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254,Armillaria_novae-zelandiae:0.076926);
((Armillaria_mellea:0.077513,((Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254,Armillaria_novae-zelandiae:0.076926):0.008308):0.024537,(Armillaria_gallica:0.013174,Armillaria_nabsnona:0.012514):0.019312,(Armillaria_borealis:0.011184,(Armillaria_solidipes:0.003311,Armillaria_ostoyae:0.001614):0.007927):0.010167);
((Armillaria_nabsnona:0.012514,Armillaria_gallica:0.013174):0.019312,(((Armillaria_luteobubalina:0.060815,Armillaria_fumosa:0.019668):0.025254,Armillaria_novae-zelandiae:0.076926):0.008308,Armillaria_mellea:0.077513):0.024537,(Armillaria_borealis:0.011184,(Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927):0.010167);
((Armillaria_mellea:0.077513,(((Armillaria_ostoyae:0.001614,Armillaria_solidipes:0.003311):0.007927,Armillaria_borealis:0.011184):0.010167,(Armillaria_gallica:0.013174,Armillaria_nabsnona:0.012514):0.019312):0.024537):0.008308,Armillaria_novae-zelandiae:0.076926,(Armillaria_fumosa:0.019668,Armillaria_luteobubalina:0.060815):0.025254);
