(Armillaria_borealis:0.010551,(Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080,((Armillaria_mellea:0.039182,((Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123,Armillaria_novae-zelandiae:0.006342):0.030569):0.009332,(Armillaria_nabsnona:0.051118,Armillaria_gallica:0.012951):0.021888):0.004274);
((Armillaria_mellea:0.039182,((Armillaria_luteobubalina:0.039274,Armillaria_fumosa:0.004181):0.002123,Armillaria_novae-zelandiae:0.006342):0.030569):0.009332,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080,Armillaria_borealis:0.010551):0.004274,(Armillaria_nabsnona:0.051119,Armillaria_gallica:0.012951):0.021889);
(Armillaria_mellea:0.039182,((Armillaria_luteobubalina:0.039274,Armillaria_fumosa:0.004181):0.002123,Armillaria_novae-zelandiae:0.006341):0.030569,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080,Armillaria_borealis:0.010551):0.004274,(Armillaria_nabsnona:0.051118,Armillaria_gallica:0.012951):0.021888):0.009332);
(((Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080,Armillaria_borealis:0.010551):0.004274,(Armillaria_mellea:0.039182,(Armillaria_novae-zelandiae:0.006342,(Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123):0.030569):0.009332,(Armillaria_nabsnona:0.051118,Armillaria_gallica:0.012951):0.021888);
((Armillaria_novae-zelandiae:0.006341,(Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123):0.030569,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080,Armillaria_borealis:0.010551):0.004274,(Armillaria_gallica:0.012951,Armillaria_nabsnona:0.051118):0.021888):0.009332,Armillaria_mellea:0.039182);
(Armillaria_luteobubalina:0.039274,Armillaria_fumosa:0.004181,((Armillaria_mellea:0.039182,((Armillaria_borealis:0.010551,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080):0.004274,(Armillaria_nabsnona:0.051119,Armillaria_gallica:0.012952):0.021889):0.009332):0.030569,Armillaria_novae-zelandiae:0.006342):0.002123);
(Armillaria_novae-zelandiae:0.006342,(Armillaria_fumosa:0.004181,Armillaria_luteobubalina:0.039273):0.002123,(Armillaria_mellea:0.039182,(((Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080,Armillaria_borealis:0.010551):0.004274,(Armillaria_nabsnona:0.051118,Armillaria_gallica:0.012951):0.021888):0.009332):0.030569);
((Armillaria_gallica:0.012951,Armillaria_nabsnona:0.051118):0.021888,(Armillaria_mellea:0.039182,((Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123,Armillaria_novae-zelandiae:0.006342):0.030569):0.009332,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080,Armillaria_borealis:0.010551):0.004274);
((Armillaria_mellea:0.039181,(Armillaria_novae-zelandiae:0.006342,(Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123):0.030569):0.009332,(Armillaria_borealis:0.010551,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080):0.004274,(Armillaria_nabsnona:0.051117,Armillaria_gallica:0.012951):0.021888);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080,Armillaria_borealis:0.010551):0.004274,((Armillaria_novae-zelandiae:0.006342,(Armillaria_fumosa:0.004181,Armillaria_luteobubalina:0.039273):0.002123):0.030569,Armillaria_mellea:0.039181):0.009332,(Armillaria_nabsnona:0.051117,Armillaria_gallica:0.012951):0.021888);
((Armillaria_gallica:0.012951,Armillaria_nabsnona:0.051118):0.021888,((Armillaria_novae-zelandiae:0.006342,(Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123):0.030569,Armillaria_mellea:0.039182):0.009332,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080,Armillaria_borealis:0.010551):0.004274);
(Armillaria_nabsnona:0.051118,((Armillaria_borealis:0.010551,(Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080):0.004274,(((Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123,Armillaria_novae-zelandiae:0.006342):0.030569,Armillaria_mellea:0.039182):0.009332):0.021888,Armillaria_gallica:0.012951);
(((Armillaria_nabsnona:0.051118,Armillaria_gallica:0.012951):0.021888,(Armillaria_borealis:0.010551,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080):0.004274):0.009332,(Armillaria_novae-zelandiae:0.006341,(Armillaria_luteobubalina:0.039274,Armillaria_fumosa:0.004181):0.002123):0.030569,Armillaria_mellea:0.039182);
(((Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080,Armillaria_borealis:0.010551):0.004274,((Armillaria_novae-zelandiae:0.006342,(Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123):0.030569,Armillaria_mellea:0.039182):0.009332,(Armillaria_gallica:0.012951,Armillaria_nabsnona:0.051118):0.021888);
(Armillaria_gallica:0.012952,Armillaria_nabsnona:0.051118,((Armillaria_mellea:0.039182,((Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123,Armillaria_novae-zelandiae:0.006342):0.030569):0.009332,(Armillaria_borealis:0.010551,(Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080):0.004274):0.021889);
(((Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080,Armillaria_borealis:0.010551):0.004274,((Armillaria_novae-zelandiae:0.006341,(Armillaria_luteobubalina:0.039274,Armillaria_fumosa:0.004181):0.002123):0.030569,Armillaria_mellea:0.039182):0.009332,(Armillaria_nabsnona:0.051119,Armillaria_gallica:0.012951):0.021888);
(Armillaria_fumosa:0.004181,((((Armillaria_borealis:0.010551,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080):0.004274,(Armillaria_gallica:0.012951,Armillaria_nabsnona:0.051118):0.021888):0.009332,Armillaria_mellea:0.039182):0.030569,Armillaria_novae-zelandiae:0.006342):0.002123,Armillaria_luteobubalina:0.039273);
(Armillaria_novae-zelandiae:0.006342,(Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123,(((Armillaria_gallica:0.012951,Armillaria_nabsnona:0.051118):0.021888,(Armillaria_borealis:0.010551,(Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080):0.004274):0.009332,Armillaria_mellea:0.039182):0.030569);
(((Armillaria_mellea:0.039182,((Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123,Armillaria_novae-zelandiae:0.006342):0.030569):0.009332,(Armillaria_gallica:0.012951,Armillaria_nabsnona:0.051118):0.021888):0.004274,(Armillaria_ostoyae:0.018900,Armillaria_solidipes:0.000001):0.003080,Armillaria_borealis:0.010551);
((Armillaria_gallica:0.012951,Armillaria_nabsnona:0.051118):0.021888,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.018900):0.003080,Armillaria_borealis:0.010551):0.004274,((Armillaria_novae-zelandiae:0.006342,(Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.004181):0.002123):0.030569,Armillaria_mellea:0.039182):0.009332);
