(Armillaria_nabsnona:0.020880,(((Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954):0.001286,Armillaria_solidipes:0.003897):0.005662,((Armillaria_novae-zelandiae:0.033359,(Armillaria_luteobubalina:0.051045,Armillaria_fumosa:0.032230):0.002802):0.021925,Armillaria_mellea:0.065049):0.009153):0.007297,Armillaria_gallica:0.014731);
(Armillaria_luteobubalina:0.051046,Armillaria_fumosa:0.032230,(Armillaria_novae-zelandiae:0.033359,(((Armillaria_nabsnona:0.020880,Armillaria_gallica:0.014731):0.007297,((Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954):0.001286,Armillaria_solidipes:0.003897):0.005662):0.009153,Armillaria_mellea:0.065049):0.021925):0.002802);
(((Armillaria_ostoyae:0.006954,Armillaria_borealis:0.010540):0.001286,Armillaria_solidipes:0.003897):0.005661,(Armillaria_mellea:0.065047,(Armillaria_novae-zelandiae:0.033359,(Armillaria_luteobubalina:0.051044,Armillaria_fumosa:0.032229):0.002802):0.021925):0.009153,(Armillaria_nabsnona:0.020879,Armillaria_gallica:0.014730):0.007297);
(Armillaria_solidipes:0.003897,(Armillaria_ostoyae:0.006954,Armillaria_borealis:0.010540):0.001286,((Armillaria_mellea:0.065050,(Armillaria_novae-zelandiae:0.033360,(Armillaria_luteobubalina:0.051046,Armillaria_fumosa:0.032230):0.002802):0.021925):0.009153,(Armillaria_nabsnona:0.020880,Armillaria_gallica:0.014731):0.007297):0.005662);
(((Armillaria_nabsnona:0.020879,Armillaria_gallica:0.014730):0.007296,(Armillaria_solidipes:0.003897,(Armillaria_ostoyae:0.006954,Armillaria_borealis:0.010540):0.001286):0.005662):0.009154,Armillaria_mellea:0.065044,((Armillaria_fumosa:0.032229,Armillaria_luteobubalina:0.051043):0.002802,Armillaria_novae-zelandiae:0.033358):0.021925);
((Armillaria_novae-zelandiae:0.033360,(((Armillaria_nabsnona:0.020880,Armillaria_gallica:0.014731):0.007297,((Armillaria_borealis:0.010541,Armillaria_ostoyae:0.006954):0.001286,Armillaria_solidipes:0.003897):0.005662):0.009153,Armillaria_mellea:0.065049):0.021927):0.002802,Armillaria_luteobubalina:0.051048,Armillaria_fumosa:0.032231);
(((Armillaria_gallica:0.014730,Armillaria_nabsnona:0.020879):0.007296,(Armillaria_solidipes:0.003897,(Armillaria_ostoyae:0.006954,Armillaria_borealis:0.010540):0.001286):0.005662):0.009154,Armillaria_mellea:0.065044,((Armillaria_luteobubalina:0.051043,Armillaria_fumosa:0.032229):0.002802,Armillaria_novae-zelandiae:0.033358):0.021925);
(Armillaria_novae-zelandiae:0.033359,(((Armillaria_nabsnona:0.020880,Armillaria_gallica:0.014731):0.007297,((Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954):0.001286,Armillaria_solidipes:0.003897):0.005662):0.009153,Armillaria_mellea:0.065049):0.021926,(Armillaria_fumosa:0.032230,Armillaria_luteobubalina:0.051046):0.002802);
((Armillaria_novae-zelandiae:0.033359,(Armillaria_fumosa:0.032230,Armillaria_luteobubalina:0.051045):0.002802):0.021925,Armillaria_mellea:0.065048,((Armillaria_solidipes:0.003897,(Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954):0.001286):0.005662,(Armillaria_nabsnona:0.020879,Armillaria_gallica:0.014730):0.007296):0.009153);
(Armillaria_nabsnona:0.020880,(((Armillaria_borealis:0.010541,Armillaria_ostoyae:0.006955):0.001286,Armillaria_solidipes:0.003897):0.005662,(((Armillaria_fumosa:0.032232,Armillaria_luteobubalina:0.051049):0.002802,Armillaria_novae-zelandiae:0.033361):0.021927,Armillaria_mellea:0.065050):0.009152):0.007297,Armillaria_gallica:0.014731);
((((Armillaria_luteobubalina:0.051045,Armillaria_fumosa:0.032230):0.002802,Armillaria_novae-zelandiae:0.033359):0.021925,Armillaria_mellea:0.065049):0.009153,(Armillaria_nabsnona:0.020880,Armillaria_gallica:0.014730):0.007296,(Armillaria_solidipes:0.003897,(Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954):0.001286):0.005662);
((Armillaria_gallica:0.014730,Armillaria_nabsnona:0.020879):0.007296,(Armillaria_solidipes:0.003897,(Armillaria_ostoyae:0.006954,Armillaria_borealis:0.010540):0.001286):0.005661,(Armillaria_mellea:0.065045,((Armillaria_fumosa:0.032229,Armillaria_luteobubalina:0.051044):0.002802,Armillaria_novae-zelandiae:0.033359):0.021925):0.009154);
((((Armillaria_luteobubalina:0.051045,Armillaria_fumosa:0.032230):0.002802,Armillaria_novae-zelandiae:0.033359):0.021925,Armillaria_mellea:0.065048):0.009153,((Armillaria_ostoyae:0.006954,Armillaria_borealis:0.010540):0.001286,Armillaria_solidipes:0.003897):0.005662,(Armillaria_gallica:0.014730,Armillaria_nabsnona:0.020880):0.007296);
((Armillaria_fumosa:0.032230,Armillaria_luteobubalina:0.051045):0.002802,(Armillaria_mellea:0.065048,((Armillaria_nabsnona:0.020879,Armillaria_gallica:0.014730):0.007297,((Armillaria_ostoyae:0.006954,Armillaria_borealis:0.010540):0.001286,Armillaria_solidipes:0.003897):0.005661):0.009153):0.021925,Armillaria_novae-zelandiae:0.033359);
((Armillaria_luteobubalina:0.051045,Armillaria_fumosa:0.032230):0.002802,Armillaria_novae-zelandiae:0.033359,(((Armillaria_gallica:0.014731,Armillaria_nabsnona:0.020880):0.007296,((Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954):0.001286,Armillaria_solidipes:0.003897):0.005661):0.009153,Armillaria_mellea:0.065049):0.021925);
((((Armillaria_luteobubalina:0.051045,Armillaria_fumosa:0.032230):0.002802,Armillaria_novae-zelandiae:0.033359):0.021925,Armillaria_mellea:0.065049):0.009153,(Armillaria_nabsnona:0.020880,Armillaria_gallica:0.014730):0.007296,((Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954):0.001286,Armillaria_solidipes:0.003897):0.005662);
(Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954,(((Armillaria_mellea:0.065046,(Armillaria_novae-zelandiae:0.033359,(Armillaria_luteobubalina:0.051044,Armillaria_fumosa:0.032229):0.002802):0.021925):0.009153,(Armillaria_gallica:0.014730,Armillaria_nabsnona:0.020879):0.007297):0.005662,Armillaria_solidipes:0.003897):0.001286);
(((((Armillaria_fumosa:0.032229,Armillaria_luteobubalina:0.051043):0.002802,Armillaria_novae-zelandiae:0.033358):0.021924,Armillaria_mellea:0.065044):0.009154,(Armillaria_gallica:0.014730,Armillaria_nabsnona:0.020879):0.007297):0.005662,(Armillaria_ostoyae:0.006954,Armillaria_borealis:0.010540):0.001286,Armillaria_solidipes:0.003897);
((Armillaria_mellea:0.065049,((Armillaria_luteobubalina:0.051046,Armillaria_fumosa:0.032230):0.002802,Armillaria_novae-zelandiae:0.033359):0.021925):0.009153,((Armillaria_borealis:0.010540,Armillaria_ostoyae:0.006954):0.001286,Armillaria_solidipes:0.003897):0.005662,(Armillaria_gallica:0.014731,Armillaria_nabsnona:0.020880):0.007296);
(Armillaria_ostoyae:0.006954,(((((Armillaria_luteobubalina:0.051045,Armillaria_fumosa:0.032230):0.002802,Armillaria_novae-zelandiae:0.033359):0.021925,Armillaria_mellea:0.065048):0.009153,(Armillaria_nabsnona:0.020880,Armillaria_gallica:0.014731):0.007297):0.005661,Armillaria_solidipes:0.003897):0.001286,Armillaria_borealis:0.010540);
