((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.032783,Armillaria_ostoyae:0.000001):0.010601):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.029572):0.000001,(Armillaria_novae-zelandiae:0.039282,Armillaria_gallica:0.045382):0.000001):0.009723,Armillaria_nabsnona:0.009709);
(Armillaria_luteobubalina:0.039436,((Armillaria_novae-zelandiae:0.057572,Armillaria_mellea:0.009371):0.000001,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.031438):0.030831,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.070052):0.009164,Armillaria_gallica:0.044881):0.018803);
((Armillaria_luteobubalina:0.028042,Armillaria_novae-zelandiae:0.057310):0.000001,(((Armillaria_nabsnona:0.009171,(Armillaria_solidipes:0.012222,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.009137,Armillaria_gallica:0.012501):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.036286):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.072378):0.010018,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.031809):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.040266,Armillaria_gallica:0.022985);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.024428,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.082919):0.041042,(Armillaria_gallica:0.023240,Armillaria_luteobubalina:0.064343):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.060731,Armillaria_mellea:0.020172):0.000001):0.000001);
(((Armillaria_solidipes:0.024656,Armillaria_ostoyae:0.000001):0.011794,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.059152,(Armillaria_luteobubalina:0.032079,(Armillaria_fumosa:0.000001,((Armillaria_mellea:0.020725,Armillaria_novae-zelandiae:0.053497):0.000001,Armillaria_gallica:0.034827):0.000001):0.000001):0.020354);
(Armillaria_nabsnona:0.071040,((((Armillaria_novae-zelandiae:0.047564,Armillaria_mellea:0.009274):0.000001,Armillaria_luteobubalina:0.038962):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.021799):0.028405,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.034513):0.000001):0.000001);
((((Armillaria_solidipes:0.028957,Armillaria_ostoyae:0.000001):0.028991,Armillaria_nabsnona:0.062081):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.028885,(Armillaria_novae-zelandiae:0.082143,(Armillaria_luteobubalina:0.027616,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.017498);
((((Armillaria_mellea:0.000001,((Armillaria_novae-zelandiae:0.061246,Armillaria_luteobubalina:0.041047):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009816,Armillaria_gallica:0.022217):0.019904,Armillaria_nabsnona:0.050503):0.000001,(Armillaria_solidipes:0.021956,Armillaria_ostoyae:0.000001):0.021928,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.078316,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011318):0.000001,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.009839,((Armillaria_novae-zelandiae:0.057541,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,Armillaria_gallica:0.023067):0.009461);
(Armillaria_nabsnona:0.039902,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.036283,Armillaria_ostoyae:0.000001):0.000001):0.000001,(((Armillaria_gallica:0.011385,Armillaria_novae-zelandiae:0.039365):0.000001,Armillaria_luteobubalina:0.050854):0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.019422);
(((Armillaria_luteobubalina:0.019479,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.102489,Armillaria_mellea:0.009241):0.000001):0.000001):0.018375,Armillaria_gallica:0.000001):0.018370,((Armillaria_solidipes:0.030238,Armillaria_ostoyae:0.000001):0.009762,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.048532);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.042686,Armillaria_mellea:0.010207):0.000001):0.000001,Armillaria_luteobubalina:0.044289):0.010129,Armillaria_gallica:0.034273):0.010127,Armillaria_nabsnona:0.077244):0.000001,(Armillaria_solidipes:0.034264,Armillaria_ostoyae:0.000001):0.022064);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010792):0.021618,Armillaria_nabsnona:0.059278):0.000001,Armillaria_borealis:0.000001):0.009763,((Armillaria_novae-zelandiae:0.019611,Armillaria_luteobubalina:0.050922):0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.009763,Armillaria_gallica:0.033038);
((((Armillaria_mellea:0.009726,Armillaria_novae-zelandiae:0.051970):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.032628):0.009626,Armillaria_gallica:0.021935,(Armillaria_nabsnona:0.100443,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.074100):0.000001):0.000001):0.009625);
(((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.021407):0.010547,Armillaria_nabsnona:0.027949):0.000001,Armillaria_borealis:0.000001):0.009242,Armillaria_gallica:0.056751):0.009242,Armillaria_novae-zelandiae:0.047363):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.037871);
((Armillaria_novae-zelandiae:0.057374,(Armillaria_luteobubalina:0.019208,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.028407,(((Armillaria_solidipes:0.042948,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.037870):0.018768,Armillaria_gallica:0.031372);
(Armillaria_nabsnona:0.038989,Armillaria_luteobubalina:0.009964,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,(((Armillaria_novae-zelandiae:0.028997,Armillaria_gallica:0.050783):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.012070):0.011979):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001);
(((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.059670):0.000001,Armillaria_luteobubalina:0.095938,((Armillaria_nabsnona:0.124122,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.046841):0.000001):0.000001):0.039771,Armillaria_gallica:0.022399):0.019554);
(Armillaria_mellea:0.009262,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018795):0.000001,((Armillaria_nabsnona:0.039436,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.046996):0.010697,Armillaria_borealis:0.000001):0.000001):0.009201,Armillaria_gallica:0.032064):0.000001):0.000001,Armillaria_novae-zelandiae:0.080401);
(Armillaria_novae-zelandiae:0.039182,(Armillaria_luteobubalina:0.009767,Armillaria_nabsnona:0.035116):0.034646,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011404):0.011366):0.009479,Armillaria_gallica:0.011828):0.009480,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001);
((Armillaria_mellea:0.009369,Armillaria_novae-zelandiae:0.050504):0.000001,((Armillaria_gallica:0.011418,(Armillaria_nabsnona:0.031264,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010781):0.010730,Armillaria_borealis:0.000001):0.000001):0.009295):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.018737);
(Armillaria_novae-zelandiae:0.020913,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.011683):0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.021614,Armillaria_nabsnona:0.000001):0.053494);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011894,Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.019926,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.009897,(Armillaria_luteobubalina:0.032267,Armillaria_nabsnona:0.000001):0.030059):0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_gallica:0.020873,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.020961):0.020689,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.054404):0.018021):0.027255,Armillaria_luteobubalina:0.037255):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.017979,Armillaria_fumosa:0.000001);
((Armillaria_luteobubalina:0.055840,(((Armillaria_solidipes:0.050918,Armillaria_ostoyae:0.000001):0.011328,Armillaria_gallica:0.024848):0.000001,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.045899,Armillaria_nabsnona:0.039910):0.020478,Armillaria_mellea:0.020975);
((Armillaria_mellea:0.000001,(Armillaria_nabsnona:0.050442,Armillaria_luteobubalina:0.000001):0.047425):0.000001,Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.025436,(((Armillaria_solidipes:0.008999,Armillaria_ostoyae:0.000001):0.018281,Armillaria_borealis:0.000001):0.025924,Armillaria_gallica:0.000001):0.008228):0.000001);
(Armillaria_gallica:0.048849,((Armillaria_luteobubalina:0.051578,Armillaria_novae-zelandiae:0.030448):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.030699,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.011554,Armillaria_nabsnona:0.040125):0.000001,Armillaria_borealis:0.000001):0.009881);
((Armillaria_nabsnona:0.039081,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.009447,Armillaria_novae-zelandiae:0.058625):0.000001):0.018861,Armillaria_gallica:0.011828):0.009299,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.049671):0.011499);
(((Armillaria_solidipes:0.022391,Armillaria_ostoyae:0.000001):0.021553,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.070867,((((Armillaria_mellea:0.020419,Armillaria_novae-zelandiae:0.051964):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.031583):0.009648,Armillaria_gallica:0.000001):0.009649);
(((Armillaria_luteobubalina:0.070594,((Armillaria_novae-zelandiae:0.048301,Armillaria_mellea:0.018560):0.000001,Armillaria_fumosa:0.000001):0.000001):0.008870,Armillaria_gallica:0.020746):0.018191,Armillaria_nabsnona:0.062663,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.068008):0.000001,Armillaria_borealis:0.000001):0.000001);
((((((Armillaria_solidipes:0.011206,Armillaria_ostoyae:0.000001):0.011121,Armillaria_nabsnona:0.040402):0.000001,Armillaria_borealis:0.000001):0.020129,Armillaria_gallica:0.010886):0.010005,Armillaria_luteobubalina:0.030459):0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.009903);
((((Armillaria_luteobubalina:0.009280,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.059416,Armillaria_mellea:0.009240):0.000001):0.000001):0.037634,Armillaria_gallica:0.022076):0.008895,(Armillaria_solidipes:0.058138,Armillaria_ostoyae:0.000001):0.021358):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.028160);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.019317,(((Armillaria_mellea:0.009346,Armillaria_novae-zelandiae:0.061588):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.018697):0.018486):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.023144,Armillaria_solidipes:0.036128):0.000001):0.000001);
(((Armillaria_luteobubalina:0.052233,Armillaria_novae-zelandiae:0.051671):0.000001,Armillaria_fumosa:0.000001):0.000001,((((Armillaria_solidipes:0.033476,Armillaria_ostoyae:0.000001):0.010468,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.041090):0.009622,Armillaria_gallica:0.010263):0.009622,Armillaria_mellea:0.009668);
((((Armillaria_mellea:0.019221,Armillaria_novae-zelandiae:0.049795):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.020807):0.009194,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.021791):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.067102):0.009194,Armillaria_gallica:0.049592);
((Armillaria_nabsnona:0.029241,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022420):0.010994):0.000001,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.029320,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.059086,Armillaria_gallica:0.034765):0.000001):0.009611);
(((Armillaria_mellea:0.009279,(Armillaria_nabsnona:0.009676,Armillaria_luteobubalina:0.018773):0.009108):0.000001,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.066831,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.012484):0.000001,Armillaria_gallica:0.042848);
((Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.009651):0.000001,(Armillaria_gallica:0.037244,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.038694);
(((Armillaria_novae-zelandiae:0.038476,Armillaria_mellea:0.009502):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.046268,Armillaria_nabsnona:0.071604):0.000001):0.029184,Armillaria_gallica:0.023018):0.009421,Armillaria_luteobubalina:0.009799);
(Armillaria_nabsnona:0.047065,((Armillaria_luteobubalina:0.021345,((Armillaria_novae-zelandiae:0.067459,Armillaria_mellea:0.021305):0.000001,Armillaria_fumosa:0.000001):0.000001):0.020274,Armillaria_gallica:0.000001):0.009888,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.025254,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(((((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.011850,Armillaria_ostoyae:0.000001):0.035956,Armillaria_nabsnona:0.040305):0.000001):0.010006,Armillaria_gallica:0.036551):0.010006,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.084923,Armillaria_novae-zelandiae:0.030305);
(((((Armillaria_novae-zelandiae:0.047980,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.009489,(Armillaria_nabsnona:0.000001,Armillaria_luteobubalina:0.050800):0.039127):0.000001,(Armillaria_solidipes:0.023362,Armillaria_ostoyae:0.000001):0.011400,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.009894,((Armillaria_nabsnona:0.020232,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011596):0.000001,Armillaria_borealis:0.000001):0.000001):0.009762,Armillaria_gallica:0.010831):0.030039):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.039970,Armillaria_mellea:0.009839);
((((Armillaria_luteobubalina:0.050603,((Armillaria_novae-zelandiae:0.070564,Armillaria_mellea:0.009576):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009473,Armillaria_gallica:0.000001):0.029145,Armillaria_nabsnona:0.061739):0.000001,(Armillaria_solidipes:0.046805,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.020064,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011172):0.010998,Armillaria_gallica:0.037005):0.000001,((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_luteobubalina:0.042510):0.000001):0.000001,(Armillaria_nabsnona:0.072253,Armillaria_novae-zelandiae:0.041029):0.020628);
(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.054010,Armillaria_nabsnona:0.000001):0.020439,((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.052322,Armillaria_gallica:0.038385):0.000001):0.000001,Armillaria_fumosa:0.000001):0.010075):0.000001,Armillaria_borealis:0.000001):0.011941,Armillaria_solidipes:0.024325);
((Armillaria_luteobubalina:0.019553,Armillaria_nabsnona:0.029161):0.028925,(Armillaria_gallica:0.032943,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.038540):0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.044616):0.000001):0.009517);
(((Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.021888):0.000001,(Armillaria_luteobubalina:0.022168,Armillaria_nabsnona:0.046908):0.012656,(Armillaria_gallica:0.036867,((Armillaria_novae-zelandiae:0.068993,Armillaria_solidipes:0.000001):0.021027,Armillaria_ostoyae:0.000001):0.010428):0.000001);
(((Armillaria_nabsnona:0.125554,Armillaria_luteobubalina:0.011691):0.028403,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.023654,Armillaria_ostoyae:0.000001):0.011190):0.010721):0.000001,Armillaria_fumosa:0.000001,(Armillaria_mellea:0.034619,(Armillaria_novae-zelandiae:0.084358,Armillaria_gallica:0.023143):0.000001):0.000001);
(((Armillaria_gallica:0.010272,(((Armillaria_novae-zelandiae:0.044995,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.018229):0.017712):0.008754,Armillaria_nabsnona:0.044652):0.000001,(Armillaria_solidipes:0.031175,Armillaria_ostoyae:0.000001):0.010049,Armillaria_borealis:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.022574,Armillaria_ostoyae:0.000001):0.011114):0.000001,Armillaria_nabsnona:0.049890):0.009851,Armillaria_gallica:0.034163,(((Armillaria_luteobubalina:0.010212,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.029957):0.019972);
((((Armillaria_solidipes:0.009609,Armillaria_ostoyae:0.000001):0.029303,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.064240):0.017909,Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.047057,Armillaria_novae-zelandiae:0.036055):0.000001,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.049715,((((Armillaria_mellea:0.021882,Armillaria_novae-zelandiae:0.056466):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.010615):0.032922,Armillaria_gallica:0.010016):0.021702):0.000001,(Armillaria_solidipes:0.038940,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.067256,((Armillaria_solidipes:0.047370,Armillaria_ostoyae:0.000001):0.011094,Armillaria_borealis:0.000001):0.000001,((((Armillaria_luteobubalina:0.030589,Armillaria_novae-zelandiae:0.112122):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.020292):0.009958,Armillaria_gallica:0.021578):0.030679);
((Armillaria_nabsnona:0.027512,((Armillaria_luteobubalina:0.028145,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.009084):0.000001,Armillaria_fumosa:0.000001):0.000001):0.018178,Armillaria_gallica:0.011223):0.018178):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.010996,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.028971,Armillaria_novae-zelandiae:0.068716):0.000001,Armillaria_fumosa:0.000001):0.000001):0.028506,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.037477,(Armillaria_gallica:0.021426,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.021244):0.010469):0.000001);
(Armillaria_gallica:0.037235,((Armillaria_novae-zelandiae:0.059812,Armillaria_mellea:0.009625):0.000001,Armillaria_fumosa:0.000001):0.009553,((Armillaria_luteobubalina:0.072180,Armillaria_nabsnona:0.024357):0.035013,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022942):0.022706,Armillaria_borealis:0.000001):0.000001):0.009552);
(((Armillaria_gallica:0.011744,(Armillaria_nabsnona:0.051504,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.036015):0.011461,Armillaria_borealis:0.000001):0.000001):0.020275):0.020272,Armillaria_novae-zelandiae:0.010151):0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_luteobubalina:0.031063);
(((Armillaria_novae-zelandiae:0.030433,Armillaria_luteobubalina:0.063805):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001,((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.023781,Armillaria_ostoyae:0.000001):0.011651,Armillaria_nabsnona:0.030593):0.000001):0.010039,Armillaria_gallica:0.023838):0.000001);
(((Armillaria_novae-zelandiae:0.075522,Armillaria_luteobubalina:0.043308):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_nabsnona:0.072648,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022534):0.000001):0.000001):0.019638,Armillaria_gallica:0.000001):0.009611,Armillaria_mellea:0.020332);
(((Armillaria_solidipes:0.060939,Armillaria_ostoyae:0.000001):0.011053,Armillaria_borealis:0.000001):0.009591,Armillaria_gallica:0.022876,((Armillaria_luteobubalina:0.052128,Armillaria_nabsnona:0.043838):0.039587,((Armillaria_mellea:0.020284,Armillaria_novae-zelandiae:0.086782):0.000001,Armillaria_fumosa:0.000001):0.019803):0.000001);
(((Armillaria_solidipes:0.011168,Armillaria_novae-zelandiae:0.018264):0.018553,Armillaria_gallica:0.010950):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.015364,Armillaria_luteobubalina:0.000001):0.031024,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.015558,Armillaria_solidipes:0.023430):0.032323,Armillaria_gallica:0.011611):0.000001,((Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.009535):0.000001):0.009498,Armillaria_nabsnona:0.038549):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.053393,((((Armillaria_novae-zelandiae:0.019622,Armillaria_mellea:0.009707):0.000001,Armillaria_luteobubalina:0.045083):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.011017):0.019705,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_nabsnona:0.075315,(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.009897,Armillaria_novae-zelandiae:0.041737):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.032963):0.019606):0.000001):0.000001,Armillaria_gallica:0.043278,(Armillaria_solidipes:0.020874,Armillaria_ostoyae:0.000001):0.010181);
(((Armillaria_novae-zelandiae:0.044575,Armillaria_solidipes:0.011118):0.022085,Armillaria_ostoyae:0.000001):0.010945,Armillaria_gallica:0.045981,(Armillaria_nabsnona:0.038637,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.040489,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001);
(Armillaria_luteobubalina:0.041753,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.041971,(Armillaria_solidipes:0.011173,Armillaria_ostoyae:0.000001):0.022627):0.000001):0.030228,Armillaria_gallica:0.023867):0.009642,((Armillaria_mellea:0.009861,Armillaria_novae-zelandiae:0.030095):0.000001,Armillaria_fumosa:0.000001):0.000001);
((((((Armillaria_mellea:0.009638,Armillaria_novae-zelandiae:0.039551):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.019365):0.029423,Armillaria_gallica:0.066769):0.009016,Armillaria_nabsnona:0.009702):0.000001,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010845):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.010144,((Armillaria_nabsnona:0.095115,Armillaria_luteobubalina:0.010793):0.019894,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.052636,Armillaria_gallica:0.000001):0.000001):0.010134,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.050831):0.035940);
(((Armillaria_mellea:0.009638,Armillaria_novae-zelandiae:0.049531):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.043550,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.093124):0.009293,Armillaria_gallica:0.010730):0.028929);
(((Armillaria_luteobubalina:0.065145,Armillaria_mellea:0.010277):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_nabsnona:0.059451,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.011377):0.000001):0.000001):0.000001):0.009982,Armillaria_novae-zelandiae:0.020721);
(Armillaria_novae-zelandiae:0.088139,(Armillaria_luteobubalina:0.047699,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.055484):0.021365,Armillaria_nabsnona:0.027834):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.021308):0.018714);
((((Armillaria_mellea:0.009534,Armillaria_novae-zelandiae:0.059566):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.038688):0.019199,Armillaria_gallica:0.032074,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.010276,Armillaria_ostoyae:0.000001):0.031621):0.000001,Armillaria_nabsnona:0.029770):0.019199);
((Armillaria_mellea:0.025626,((Armillaria_novae-zelandiae:0.023392,Armillaria_nabsnona:0.076889):0.031187,((Armillaria_solidipes:0.037958,Armillaria_ostoyae:0.000001):0.007991,Armillaria_borealis:0.000001):0.007756):0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.016341,Armillaria_gallica:0.017152):0.000001);
(((Armillaria_luteobubalina:0.009910,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.009772,(Armillaria_nabsnona:0.009672,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.023179,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.035848):0.023646):0.000001):0.000001);
((Armillaria_mellea:0.009312,Armillaria_novae-zelandiae:0.018811):0.000001,((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.058943,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.058601):0.018473,Armillaria_gallica:0.033686):0.028229,Armillaria_luteobubalina:0.048758):0.000001,Armillaria_fumosa:0.000001);
((Armillaria_fumosa:0.000001,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.030779):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.057528):0.018327,Armillaria_gallica:0.040764):0.008956,Armillaria_luteobubalina:0.028390):0.000001):0.000001,Armillaria_novae-zelandiae:0.097991,Armillaria_mellea:0.009035);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011123):0.022654,(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.031411,Armillaria_nabsnona:0.098033):0.037107,Armillaria_mellea:0.033876):0.000001,(Armillaria_luteobubalina:0.011171,Armillaria_fumosa:0.000001):0.000001):0.010258):0.000001,Armillaria_gallica:0.083553);
((Armillaria_nabsnona:0.050417,Armillaria_luteobubalina:0.030919):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.012150):0.000001,(((Armillaria_mellea:0.000001,(Armillaria_solidipes:0.000001,Armillaria_novae-zelandiae:0.000001):0.030042):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.020631,Armillaria_luteobubalina:0.010385):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.021019):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.039760):0.012583):0.031549);
((((Armillaria_novae-zelandiae:0.038315,Armillaria_luteobubalina:0.038122):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.018865):0.037966,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.042827):0.009842,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.029285):0.008656,Armillaria_gallica:0.054192);
((Armillaria_mellea:0.009539,Armillaria_novae-zelandiae:0.079349):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.034559,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.039666):0.000001):0.019251,Armillaria_gallica:0.047669):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.029699);
(((Armillaria_luteobubalina:0.030982,Armillaria_nabsnona:0.000001):0.028517,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_solidipes:0.022591):0.028218,Armillaria_gallica:0.011212):0.000001):0.009298);
(Armillaria_mellea:0.009898,Armillaria_novae-zelandiae:0.051181,(((((Armillaria_gallica:0.034658,(Armillaria_solidipes:0.022189,Armillaria_ostoyae:0.000001):0.010721):0.000001,Armillaria_nabsnona:0.040957):0.000001,Armillaria_borealis:0.000001):0.009787,Armillaria_luteobubalina:0.020293):0.000001,Armillaria_fumosa:0.000001):0.000001);
(((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.030629,Armillaria_mellea:0.019802):0.000001):0.000001,(Armillaria_novae-zelandiae:0.073679,Armillaria_gallica:0.035919):0.000001):0.019421,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.049563,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.080809);
(((Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.075132,Armillaria_mellea:0.020317):0.000001,(Armillaria_luteobubalina:0.021228,Armillaria_nabsnona:0.054694):0.034429):0.000001):0.009683,Armillaria_gallica:0.024576):0.009688,Armillaria_solidipes:0.023381,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.010876,Armillaria_ostoyae:0.000001):0.010722,(Armillaria_luteobubalina:0.039448,Armillaria_nabsnona:0.020025):0.018810):0.000001):0.000001,Armillaria_gallica:0.021504):0.009474,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.039594,Armillaria_mellea:0.009622);
((Armillaria_fumosa:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010780):0.022489,Armillaria_borealis:0.000001):0.010492,(Armillaria_mellea:0.035605,(Armillaria_nabsnona:0.088295,Armillaria_novae-zelandiae:0.029286):0.045025):0.000001):0.000001):0.000001,Armillaria_gallica:0.011588,Armillaria_luteobubalina:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.062391,Armillaria_nabsnona:0.000001):0.019978):0.000001,(Armillaria_solidipes:0.023725,Armillaria_ostoyae:0.000001):0.023518,(((Armillaria_gallica:0.023242,Armillaria_novae-zelandiae:0.039993):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_fumosa:0.000001):0.009884);
(Armillaria_gallica:0.010660,Armillaria_mellea:0.009684,(Armillaria_fumosa:0.000001,(((Armillaria_solidipes:0.011508,Armillaria_novae-zelandiae:0.054134):0.026659,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009708,(Armillaria_nabsnona:0.038659,Armillaria_luteobubalina:0.020900):0.034219):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.033040,((Armillaria_mellea:0.009928,(Armillaria_fumosa:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.031764,Armillaria_nabsnona:0.037424):0.034784):0.000001):0.035365,(Armillaria_novae-zelandiae:0.060483,Armillaria_solidipes:0.000001):0.034752);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.026078,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_gallica:0.024701,(((Armillaria_novae-zelandiae:0.055621,Armillaria_luteobubalina:0.022343):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.010702):0.010657):0.010658,Armillaria_nabsnona:0.057146);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.011611,Armillaria_borealis:0.000001):0.000001,((((Armillaria_luteobubalina:0.019815,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_novae-zelandiae:0.019374):0.019486,Armillaria_gallica:0.024408):0.009604,Armillaria_nabsnona:0.039149);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.084431,(((Armillaria_fumosa:0.000001,(Armillaria_mellea:0.021720,Armillaria_novae-zelandiae:0.043968):0.000001):0.000001,Armillaria_luteobubalina:0.046239):0.032306,Armillaria_gallica:0.035572):0.010337):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.024532):0.011823);
(Armillaria_gallica:0.010223,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.010114,(((Armillaria_luteobubalina:0.051168,Armillaria_nabsnona:0.000001):0.038667,(Armillaria_novae-zelandiae:0.049362,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.019313):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.030746,Armillaria_gallica:0.011304):0.000001,(Armillaria_solidipes:0.011401,Armillaria_ostoyae:0.000001):0.011320):0.000001,(Armillaria_luteobubalina:0.044050,Armillaria_nabsnona:0.073795):0.000001);
((((Armillaria_borealis:0.000001,((Armillaria_gallica:0.033751,(Armillaria_solidipes:0.034335,Armillaria_ostoyae:0.000001):0.010598):0.000001,Armillaria_nabsnona:0.038857):0.000001):0.018244,Armillaria_luteobubalina:0.028478):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.047949,Armillaria_mellea:0.009205);
((Armillaria_nabsnona:0.039355,(Armillaria_gallica:0.036932,(Armillaria_solidipes:0.037076,Armillaria_ostoyae:0.000001):0.011611):0.000001):0.000001,(Armillaria_mellea:0.009315,((Armillaria_luteobubalina:0.029705,Armillaria_novae-zelandiae:0.079222):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009171,Armillaria_borealis:0.000001);
((Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_nabsnona:0.038180,Armillaria_luteobubalina:0.029332):0.018807,((Armillaria_novae-zelandiae:0.047590,Armillaria_gallica:0.033680):0.000001,(Armillaria_solidipes:0.022364,Armillaria_ostoyae:0.000001):0.010933):0.000001):0.000001,Armillaria_fumosa:0.000001);
