(Armillaria_novae-zelandiae:0.050892,((Armillaria_luteobubalina:0.030908,((Armillaria_nabsnona:0.052405,((Armillaria_solidipes:0.022760,Armillaria_ostoyae:0.000001):0.010967,Armillaria_borealis:0.000001):0.000001):0.009645,Armillaria_gallica:0.022900):0.009645):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009741);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.052404,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010968):0.000001,((Armillaria_novae-zelandiae:0.050892,(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.009742,Armillaria_luteobubalina:0.030907):0.000001):0.000001):0.009645,Armillaria_gallica:0.022901):0.009645);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967,Armillaria_nabsnona:0.052406):0.000001,(Armillaria_gallica:0.022900,(Armillaria_mellea:0.009742,((Armillaria_novae-zelandiae:0.050892,Armillaria_luteobubalina:0.030908):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009645):0.009645,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.022760,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((((Armillaria_mellea:0.009741,Armillaria_novae-zelandiae:0.050892):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.030907):0.009645,Armillaria_gallica:0.022901):0.009645,Armillaria_nabsnona:0.052405):0.000001):0.010968);
(Armillaria_nabsnona:0.052405,(((((Armillaria_novae-zelandiae:0.050892,Armillaria_luteobubalina:0.030908):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009742):0.009645,Armillaria_gallica:0.022900):0.009645,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967,Armillaria_nabsnona:0.052405):0.000001,(Armillaria_gallica:0.022901,(((Armillaria_novae-zelandiae:0.050892,Armillaria_mellea:0.009741):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.030908):0.009645):0.009645,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.022901,(Armillaria_mellea:0.009742,((Armillaria_novae-zelandiae:0.050892,Armillaria_luteobubalina:0.030907):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009645):0.009645,Armillaria_borealis:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010968,Armillaria_nabsnona:0.052404);
(((Armillaria_solidipes:0.022760,Armillaria_ostoyae:0.000001):0.010967,Armillaria_nabsnona:0.052406):0.000001,(Armillaria_gallica:0.022900,(((Armillaria_mellea:0.009742,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.030908):0.000001,Armillaria_novae-zelandiae:0.050892):0.009645):0.009645,Armillaria_borealis:0.000001);
((Armillaria_novae-zelandiae:0.050892,((Armillaria_nabsnona:0.052406,((Armillaria_solidipes:0.022760,Armillaria_ostoyae:0.000001):0.010967,Armillaria_borealis:0.000001):0.000001):0.009645,Armillaria_gallica:0.022901):0.009645):0.000001,(Armillaria_mellea:0.009742,Armillaria_luteobubalina:0.030908):0.000001,Armillaria_fumosa:0.000001);
((Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967,Armillaria_nabsnona:0.052405):0.000001):0.009645,(((Armillaria_mellea:0.009741,Armillaria_novae-zelandiae:0.050892):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.030908):0.009645,Armillaria_gallica:0.022900);
((Armillaria_solidipes:0.022760,Armillaria_ostoyae:0.000001):0.010967,(((((Armillaria_novae-zelandiae:0.050892,Armillaria_mellea:0.009741):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.030908):0.009645,Armillaria_gallica:0.022900):0.009645,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.052405);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.050892,Armillaria_mellea:0.009741):0.000001):0.000001,Armillaria_luteobubalina:0.030908):0.009645,Armillaria_gallica:0.022900):0.009645,Armillaria_nabsnona:0.052405):0.000001,(Armillaria_solidipes:0.022760,Armillaria_ostoyae:0.000001):0.010967);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967,Armillaria_nabsnona:0.052405):0.000001,Armillaria_borealis:0.000001):0.009645,(((Armillaria_novae-zelandiae:0.050892,Armillaria_luteobubalina:0.030908):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.009742):0.009645,Armillaria_gallica:0.022900);
((((Armillaria_mellea:0.009741,Armillaria_novae-zelandiae:0.050892):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.030908):0.009645,Armillaria_gallica:0.022900,(Armillaria_nabsnona:0.052406,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967,Armillaria_borealis:0.000001):0.000001):0.009645);
((Armillaria_novae-zelandiae:0.050892,Armillaria_mellea:0.009741):0.000001,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.030908,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967,Armillaria_nabsnona:0.052406):0.000001,Armillaria_borealis:0.000001):0.009645,Armillaria_gallica:0.022900):0.009645):0.000001);
((Armillaria_luteobubalina:0.030908,((Armillaria_mellea:0.009741,Armillaria_novae-zelandiae:0.050892):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009645,(((Armillaria_solidipes:0.022760,Armillaria_ostoyae:0.000001):0.010967,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.052405):0.009645,Armillaria_gallica:0.022900);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967,Armillaria_nabsnona:0.052405):0.000001,((Armillaria_luteobubalina:0.030908,((Armillaria_novae-zelandiae:0.050892,Armillaria_mellea:0.009741):0.000001,Armillaria_fumosa:0.000001):0.000001):0.009645,Armillaria_gallica:0.022900):0.009645);
(((Armillaria_mellea:0.009741,Armillaria_novae-zelandiae:0.050892):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.030908,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010968,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.052406):0.009645,Armillaria_gallica:0.022900):0.009645);
(Armillaria_luteobubalina:0.030908,((Armillaria_nabsnona:0.052405,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010968,Armillaria_borealis:0.000001):0.000001):0.009645,Armillaria_gallica:0.022900):0.009645,((Armillaria_mellea:0.009741,Armillaria_novae-zelandiae:0.050892):0.000001,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_luteobubalina:0.030908,(Armillaria_gallica:0.022900,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.022760):0.010967):0.000001,Armillaria_nabsnona:0.052405):0.009645):0.009645,((Armillaria_novae-zelandiae:0.050892,Armillaria_mellea:0.009741):0.000001,Armillaria_fumosa:0.000001):0.000001);
