((((Armillaria_nabsnona:0.026127,Armillaria_gallica:0.019017):0.040105,(Armillaria_luteobubalina:0.070242,Armillaria_fumosa:0.000001):0.023414):0.000001,(Armillaria_novae-zelandiae:0.013073,Armillaria_mellea:0.026491):0.019322):0.046986,(Armillaria_solidipes:0.042543,Armillaria_ostoyae:0.000001):0.007452,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.018851,Armillaria_nabsnona:0.000001):0.024953,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.048556,Armillaria_ostoyae:0.000001):0.000001):0.019425,Armillaria_mellea:0.058472):0.013916,((Armillaria_luteobubalina:0.044269,Armillaria_fumosa:0.005436):0.027812,Armillaria_novae-zelandiae:0.000001):0.006616);
((((Armillaria_mellea:0.047107,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.015781,Armillaria_ostoyae:0.000001):0.000001):0.007674,Armillaria_nabsnona:0.006888):0.000001):0.017653,Armillaria_gallica:0.047966):0.001116,Armillaria_novae-zelandiae:0.021967):0.023424,Armillaria_fumosa:0.005519,Armillaria_luteobubalina:0.055131);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.016536,Armillaria_fumosa:0.006269):0.024757,Armillaria_novae-zelandiae:0.019771):0.020113,(Armillaria_gallica:0.013195,Armillaria_nabsnona:0.020142):0.027379):0.015597,Armillaria_mellea:0.050498):0.000001,(Armillaria_solidipes:0.086520,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.032218):0.000001):0.008728,Armillaria_mellea:0.045742):0.008880,(Armillaria_gallica:0.046698,Armillaria_nabsnona:0.013204):0.047236):0.008649,Armillaria_novae-zelandiae:0.013730):0.018346,Armillaria_luteobubalina:0.090274,Armillaria_fumosa:0.006602);
((Armillaria_nabsnona:0.029969,Armillaria_gallica:0.011412):0.012309,((Armillaria_solidipes:0.045406,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.013060,Armillaria_mellea:0.035179):0.018037,(Armillaria_luteobubalina:0.022396,Armillaria_fumosa:0.030047):0.029219):0.000001);
(Armillaria_luteobubalina:0.009387,Armillaria_fumosa:0.000001,((Armillaria_mellea:0.013828,Armillaria_novae-zelandiae:0.006852):0.006587,((Armillaria_nabsnona:0.006882,Armillaria_gallica:0.006675):0.006842,((Armillaria_solidipes:0.027906,Armillaria_ostoyae:0.000001):0.016130,Armillaria_borealis:0.000001):0.008147):0.000001):0.008343);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.017846):0.007339):0.022999,Armillaria_nabsnona:0.006780,(Armillaria_gallica:0.020682,((Armillaria_mellea:0.048368,Armillaria_novae-zelandiae:0.007599):0.037562,(Armillaria_luteobubalina:0.035462,Armillaria_fumosa:0.000001):0.035641):0.003865):0.000001);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.049502):0.007324):0.023999,Armillaria_mellea:0.086535):0.016591,(Armillaria_novae-zelandiae:0.021330,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.025658):0.011341):0.002517):0.023034,Armillaria_gallica:0.014317,Armillaria_nabsnona:0.006921);
(Armillaria_nabsnona:0.005943,Armillaria_gallica:0.018021,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.028709):0.014085,Armillaria_borealis:0.000001):0.006535,Armillaria_mellea:0.056254):0.022743,((Armillaria_fumosa:0.005902,Armillaria_luteobubalina:0.021724):0.014631,Armillaria_novae-zelandiae:0.005860):0.007035):0.036976);
(Armillaria_mellea:0.035448,(Armillaria_nabsnona:0.007868,Armillaria_gallica:0.008166):0.008100,(((Armillaria_fumosa:0.008422,Armillaria_luteobubalina:0.083482):0.007869,Armillaria_novae-zelandiae:0.008000):0.008470,(Armillaria_solidipes:0.106256,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.016561):0.000001);
(Armillaria_gallica:0.034497,Armillaria_nabsnona:0.020166,((((Armillaria_solidipes:0.033761,Armillaria_ostoyae:0.000001):0.014163,Armillaria_borealis:0.000001):0.014209,Armillaria_mellea:0.064429):0.007877,(Armillaria_novae-zelandiae:0.013008,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.071038):0.008574):0.013467):0.006121);
((((Armillaria_nabsnona:0.021812,Armillaria_gallica:0.006787):0.039440,(Armillaria_novae-zelandiae:0.022809,(Armillaria_fumosa:0.006958,Armillaria_luteobubalina:0.091821):0.010870):0.013910):0.009274,Armillaria_mellea:0.050417):0.008486,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.092883):0.000001,Armillaria_borealis:0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.040633):0.000001,(Armillaria_mellea:0.104453,Armillaria_novae-zelandiae:0.006012):0.039183,(((Armillaria_solidipes:0.048565,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.031367,(Armillaria_nabsnona:0.019780,Armillaria_gallica:0.000001):0.014694):0.028693);
((Armillaria_luteobubalina:0.037861,Armillaria_fumosa:0.012496):0.000001,(((Armillaria_solidipes:0.021972,Armillaria_ostoyae:0.000001):0.006510,Armillaria_borealis:0.000001):0.013332,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.018969):0.012343):0.000001,(Armillaria_nabsnona:0.012336,Armillaria_gallica:0.006354):0.012677);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.016993):0.007321,Armillaria_mellea:0.047922):0.000001,Armillaria_borealis:0.000001,((Armillaria_gallica:0.047279,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.053233):0.000001,Armillaria_novae-zelandiae:0.014478):0.006547):0.026219,Armillaria_nabsnona:0.013950):0.000001);
((Armillaria_mellea:0.032372,Armillaria_novae-zelandiae:0.000001):0.019286,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.061600):0.000001):0.014066,(Armillaria_gallica:0.034001,Armillaria_nabsnona:0.006091):0.034359):0.011848,(Armillaria_fumosa:0.012522,Armillaria_luteobubalina:0.061915):0.016643);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006811):0.028352,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.018206):0.026781,Armillaria_novae-zelandiae:0.013786):0.008850):0.008864,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.025983,Armillaria_ostoyae:0.000001):0.016844):0.017305,Armillaria_mellea:0.028656);
(Armillaria_nabsnona:0.006878,(((Armillaria_fumosa:0.018987,Armillaria_luteobubalina:0.015623):0.034851,(Armillaria_mellea:0.076173,Armillaria_novae-zelandiae:0.000001):0.020604):0.025967,((Armillaria_solidipes:0.031664,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.053071):0.022148,Armillaria_gallica:0.021424);
((Armillaria_borealis:0.000001,(((Armillaria_gallica:0.012442,Armillaria_nabsnona:0.011904):0.045234,((Armillaria_luteobubalina:0.061991,Armillaria_fumosa:0.000001):0.033321,Armillaria_novae-zelandiae:0.005660):0.000001):0.021324,Armillaria_mellea:0.044332):0.014058):0.006590,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.020093);
(((Armillaria_mellea:0.027205,Armillaria_solidipes:0.041845):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.019702,Armillaria_luteobubalina:0.063839):0.007716,Armillaria_novae-zelandiae:0.006493):0.007311,(Armillaria_nabsnona:0.006588,Armillaria_gallica:0.020724):0.006490):0.000001,Armillaria_borealis:0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.059057,((Armillaria_luteobubalina:0.092471,Armillaria_fumosa:0.013632):0.031191,Armillaria_novae-zelandiae:0.030487):0.000001):0.017494,Armillaria_nabsnona:0.014053):0.000001,Armillaria_mellea:0.032491):0.023066,(Armillaria_solidipes:0.038192,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.012534,(Armillaria_luteobubalina:0.088847,Armillaria_fumosa:0.000001):0.000001):0.011986,(Armillaria_gallica:0.032014,Armillaria_nabsnona:0.025007):0.027052):0.006939,Armillaria_mellea:0.066836,(Armillaria_solidipes:0.072940,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.012827);
(Armillaria_novae-zelandiae:0.006045,(Armillaria_luteobubalina:0.043744,Armillaria_fumosa:0.005730):0.019857,((Armillaria_mellea:0.051597,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.054220):0.012523,Armillaria_borealis:0.000001):0.006399):0.006359,(Armillaria_nabsnona:0.005948,Armillaria_gallica:0.012532):0.012399):0.000001);
(Armillaria_mellea:0.065861,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.036940):0.014927,Armillaria_borealis:0.000001):0.032139,((Armillaria_gallica:0.061869,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.096022):0.038529,Armillaria_novae-zelandiae:0.022164):0.000001):0.026774,Armillaria_nabsnona:0.035680):0.000001);
((Armillaria_fumosa:0.005463,Armillaria_luteobubalina:0.059012):0.014153,((((Armillaria_solidipes:0.034869,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.038369):0.021404,(Armillaria_nabsnona:0.018863,Armillaria_gallica:0.012172):0.012284):0.005800,Armillaria_novae-zelandiae:0.000001);
(Armillaria_gallica:0.045921,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.057897):0.006259,Armillaria_borealis:0.000001):0.026072,Armillaria_mellea:0.033275):0.006512,Armillaria_nabsnona:0.012531):0.020086,(Armillaria_novae-zelandiae:0.006266,(Armillaria_luteobubalina:0.080216,Armillaria_fumosa:0.005974):0.006816):0.000001);
((Armillaria_solidipes:0.046930,Armillaria_ostoyae:0.000001):0.006918,(((Armillaria_gallica:0.043921,(Armillaria_novae-zelandiae:0.020824,(Armillaria_luteobubalina:0.081491,Armillaria_fumosa:0.000001):0.009213):0.004622):0.024303,Armillaria_nabsnona:0.006428):0.007245,Armillaria_mellea:0.065016):0.007273,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.012021,Armillaria_gallica:0.011183):0.024181,(Armillaria_novae-zelandiae:0.005735,(Armillaria_fumosa:0.005307,Armillaria_luteobubalina:0.047140):0.018837):0.005488):0.019128,Armillaria_mellea:0.017441,((Armillaria_solidipes:0.031910,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.018068);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.042592):0.008583,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.045333):0.000001,Armillaria_borealis:0.000001):0.023064,((Armillaria_fumosa:0.015739,Armillaria_luteobubalina:0.097168):0.019636,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.034455):0.007948):0.005236);
((Armillaria_luteobubalina:0.022064,Armillaria_fumosa:0.006064):0.031270,Armillaria_novae-zelandiae:0.025708,((Armillaria_nabsnona:0.026423,Armillaria_gallica:0.012820):0.020415,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014115):0.006486,Armillaria_borealis:0.000001):0.027395,Armillaria_mellea:0.056489):0.015449):0.018289);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018574):0.018560,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.025621):0.006203,Armillaria_borealis:0.000001):0.019046,Armillaria_mellea:0.044313):0.013170,(Armillaria_novae-zelandiae:0.005546,(Armillaria_fumosa:0.025242,Armillaria_luteobubalina:0.057248):0.019997):0.020179);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.020654,(((Armillaria_luteobubalina:0.047682,Armillaria_fumosa:0.000001):0.015958,(Armillaria_gallica:0.021936,Armillaria_nabsnona:0.006480):0.037563):0.000001,Armillaria_novae-zelandiae:0.020838):0.007984):0.032021):0.000001,Armillaria_solidipes:0.056005);
(Armillaria_mellea:0.064481,Armillaria_nabsnona:0.014429,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.098396,Armillaria_ostoyae:0.000001):0.024256):0.008544,(((Armillaria_luteobubalina:0.095462,Armillaria_fumosa:0.006815):0.012721,Armillaria_novae-zelandiae:0.023069):0.020289,Armillaria_gallica:0.026497):0.025587):0.000001);
(Armillaria_solidipes:0.012540,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.006285,Armillaria_gallica:0.034102):0.013132,((Armillaria_novae-zelandiae:0.008494,Armillaria_mellea:0.023173):0.020821,(Armillaria_fumosa:0.011593,Armillaria_luteobubalina:0.018906):0.047717):0.000001):0.012904);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.054956):0.014524,Armillaria_borealis:0.000001):0.006982,((Armillaria_novae-zelandiae:0.034483,(Armillaria_fumosa:0.019343,Armillaria_luteobubalina:0.068504):0.030792):0.000001,(Armillaria_nabsnona:0.019886,Armillaria_gallica:0.013734):0.006731):0.007853,Armillaria_mellea:0.083032);
(Armillaria_gallica:0.012178,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.019228):0.006208,Armillaria_borealis:0.000001):0.019018,Armillaria_mellea:0.047292):0.020337,((Armillaria_luteobubalina:0.026601,Armillaria_fumosa:0.011748):0.029174,Armillaria_novae-zelandiae:0.032261):0.003775):0.006440,Armillaria_nabsnona:0.000001);
((Armillaria_novae-zelandiae:0.012580,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.018423):0.019395):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.042429):0.006212,Armillaria_borealis:0.000001):0.006465,Armillaria_mellea:0.019675):0.012993,(Armillaria_luteobubalina:0.029644,Armillaria_fumosa:0.000001):0.019595);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.028218,(((Armillaria_gallica:0.023823,Armillaria_nabsnona:0.014808):0.025813,((Armillaria_fumosa:0.007143,Armillaria_luteobubalina:0.039047):0.000001,(Armillaria_mellea:0.115387,Armillaria_novae-zelandiae:0.007148):0.036553):0.047221):0.057312,Armillaria_borealis:0.000001):0.008920);
(((Armillaria_fumosa:0.006266,Armillaria_luteobubalina:0.043018):0.012216,Armillaria_novae-zelandiae:0.020100):0.003902,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.051220):0.007692,Armillaria_borealis:0.000001):0.023916,Armillaria_mellea:0.035264):0.008086,(Armillaria_nabsnona:0.040111,Armillaria_gallica:0.000001):0.006810);
(((Armillaria_luteobubalina:0.063026,Armillaria_fumosa:0.007370):0.009237,Armillaria_novae-zelandiae:0.023236):0.014590,(Armillaria_gallica:0.031287,Armillaria_nabsnona:0.007075):0.016255,((Armillaria_solidipes:0.041743,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.023430,Armillaria_mellea:0.054312):0.018586);
((Armillaria_solidipes:0.052502,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.023022,((Armillaria_fumosa:0.006700,Armillaria_luteobubalina:0.062571):0.011314,(Armillaria_mellea:0.066811,Armillaria_novae-zelandiae:0.007116):0.022039):0.009399,(Armillaria_gallica:0.014275,Armillaria_nabsnona:0.026723):0.029964);
((((Armillaria_solidipes:0.030781,Armillaria_ostoyae:0.000001):0.017693,Armillaria_borealis:0.000001):0.012119,(Armillaria_nabsnona:0.024390,Armillaria_mellea:0.045858):0.000001):0.012180,(Armillaria_novae-zelandiae:0.012166,(Armillaria_luteobubalina:0.032272,Armillaria_fumosa:0.005783):0.008328):0.005097,Armillaria_gallica:0.024685);
(((Armillaria_novae-zelandiae:0.012543,(Armillaria_luteobubalina:0.047698,Armillaria_fumosa:0.006328):0.014758):0.014791,Armillaria_mellea:0.053879):0.000001,((Armillaria_solidipes:0.029972,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.043239,(Armillaria_nabsnona:0.019630,Armillaria_gallica:0.027341):0.013192);
((((Armillaria_novae-zelandiae:0.034684,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.062954):0.008627):0.014490,Armillaria_mellea:0.050963):0.000001,(Armillaria_nabsnona:0.020662,Armillaria_gallica:0.028468):0.006390):0.007537,(Armillaria_solidipes:0.051130,Armillaria_ostoyae:0.000001):0.014931,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.006950,Armillaria_gallica:0.007403):0.023049,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.067350):0.007605):0.025071):0.000001,(Armillaria_luteobubalina:0.075545,Armillaria_fumosa:0.000001):0.041237,(Armillaria_mellea:0.057800,Armillaria_novae-zelandiae:0.015944):0.007198);
(((((Armillaria_solidipes:0.041819,Armillaria_ostoyae:0.000001):0.006502,Armillaria_borealis:0.000001):0.021141,(Armillaria_gallica:0.019345,Armillaria_nabsnona:0.020304):0.027815):0.014334,(Armillaria_mellea:0.085187,Armillaria_novae-zelandiae:0.006801):0.026528):0.034635,Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.020751);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.029568,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.040721,((Armillaria_nabsnona:0.006304,Armillaria_gallica:0.026876):0.013392,(Armillaria_novae-zelandiae:0.018950,(Armillaria_fumosa:0.005896,Armillaria_luteobubalina:0.053377):0.017330):0.021087):0.007382):0.022007);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007598,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.013180,Armillaria_luteobubalina:0.023535):0.008543,(Armillaria_mellea:0.047798,Armillaria_novae-zelandiae:0.006841):0.013156):0.012161,(Armillaria_gallica:0.019085,Armillaria_nabsnona:0.006328):0.065049):0.023277);
(((Armillaria_fumosa:0.011255,Armillaria_luteobubalina:0.024571):0.018461,Armillaria_novae-zelandiae:0.005647):0.005965,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.030662):0.000001):0.005921,Armillaria_mellea:0.023180):0.006169,(Armillaria_gallica:0.017113,Armillaria_nabsnona:0.011502):0.017400);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.042938):0.006474,((((Armillaria_luteobubalina:0.060218,Armillaria_fumosa:0.005312):0.028548,Armillaria_novae-zelandiae:0.019187):0.006657,(Armillaria_nabsnona:0.006247,Armillaria_gallica:0.006405):0.019283):0.000001,Armillaria_mellea:0.039991):0.013207);
(Armillaria_solidipes:0.064135,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.006954,((Armillaria_mellea:0.078175,Armillaria_novae-zelandiae:0.000001):0.006950,((Armillaria_luteobubalina:0.072204,Armillaria_gallica:0.027979):0.017437,Armillaria_fumosa:0.021370):0.000001):0.000001):0.038664,Armillaria_borealis:0.000001):0.007204);
((Armillaria_luteobubalina:0.059927,Armillaria_fumosa:0.006506):0.017210,Armillaria_novae-zelandiae:0.028181,(((Armillaria_mellea:0.044756,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.041791):0.015697,Armillaria_borealis:0.000001):0.016562):0.034485,Armillaria_nabsnona:0.000001):0.008191,Armillaria_gallica:0.029873):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.053736,Armillaria_ostoyae:0.000001):0.000001):0.006833,((Armillaria_mellea:0.070228,Armillaria_novae-zelandiae:0.020721):0.004583,(Armillaria_luteobubalina:0.054737,Armillaria_fumosa:0.005263):0.029731):0.000001,(Armillaria_nabsnona:0.018890,Armillaria_gallica:0.011898):0.019684);
((((Armillaria_nabsnona:0.025005,Armillaria_gallica:0.006341):0.025736,((Armillaria_solidipes:0.026445,Armillaria_ostoyae:0.000001):0.026270,Armillaria_borealis:0.000001):0.000001):0.009574,(Armillaria_fumosa:0.006176,Armillaria_luteobubalina:0.049087):0.010731):0.026264,Armillaria_novae-zelandiae:0.013477,Armillaria_mellea:0.058430);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.031771):0.023325,Armillaria_borealis:0.000001):0.015852,Armillaria_mellea:0.045504):0.017128,((Armillaria_luteobubalina:0.070335,Armillaria_fumosa:0.005958):0.028467,Armillaria_novae-zelandiae:0.028353):0.032514,(Armillaria_gallica:0.022075,Armillaria_nabsnona:0.007137):0.014110);
((((Armillaria_gallica:0.012842,Armillaria_nabsnona:0.012502):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013044):0.000001,Armillaria_borealis:0.000001):0.020234):0.009790,(Armillaria_mellea:0.053423,Armillaria_novae-zelandiae:0.006867):0.027843):0.033742,Armillaria_luteobubalina:0.034695,Armillaria_fumosa:0.011459);
((Armillaria_nabsnona:0.013046,(Armillaria_gallica:0.011836,((Armillaria_fumosa:0.011266,Armillaria_luteobubalina:0.051710):0.044775,Armillaria_novae-zelandiae:0.005864):0.004319):0.013663):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.056623):0.006775,Armillaria_mellea:0.043887);
(Armillaria_luteobubalina:0.032074,(((Armillaria_gallica:0.043914,Armillaria_nabsnona:0.005918):0.035828,(Armillaria_mellea:0.041624,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.015229):0.007497,Armillaria_borealis:0.000001):0.015074):0.008040):0.024101,Armillaria_novae-zelandiae:0.020351):0.000001,Armillaria_fumosa:0.006772);
((Armillaria_mellea:0.044807,((Armillaria_gallica:0.025214,Armillaria_nabsnona:0.038252):0.032388,((Armillaria_luteobubalina:0.055625,Armillaria_fumosa:0.005989):0.013458,Armillaria_novae-zelandiae:0.005935):0.005701):0.013928):0.026127,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.012590):0.012550);
(Armillaria_ostoyae:0.000001,(((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.018092):0.006147,(Armillaria_fumosa:0.005282,Armillaria_luteobubalina:0.026234):0.039808):0.000001,Armillaria_nabsnona:0.011851):0.000001,Armillaria_gallica:0.000001):0.012489,Armillaria_borealis:0.000001):0.012301,Armillaria_solidipes:0.018664);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.168681):0.010161,(((Armillaria_mellea:0.059837,Armillaria_novae-zelandiae:0.009312):0.044504,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.060357):0.000001):0.043959,(Armillaria_gallica:0.009766,Armillaria_nabsnona:0.009560):0.019820):0.011350);
(Armillaria_mellea:0.066753,Armillaria_nabsnona:0.006448,((Armillaria_solidipes:0.038354,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.014003,(Armillaria_gallica:0.004155,(Armillaria_novae-zelandiae:0.020365,(Armillaria_fumosa:0.006460,Armillaria_luteobubalina:0.022757):0.008901):0.008739):0.006505):0.000001);
(((Armillaria_novae-zelandiae:0.037391,(Armillaria_luteobubalina:0.042360,Armillaria_fumosa:0.005617):0.040105):0.015753,(Armillaria_nabsnona:0.014024,Armillaria_gallica:0.020477):0.038729):0.016373,((Armillaria_solidipes:0.040277,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.007802,Armillaria_mellea:0.040199);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.057432):0.008543,((((Armillaria_fumosa:0.006969,Armillaria_luteobubalina:0.062983):0.009908,Armillaria_novae-zelandiae:0.014542):0.009093,(Armillaria_gallica:0.024492,Armillaria_nabsnona:0.007286):0.023244):0.009457,Armillaria_mellea:0.030826):0.027999,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.058690,Armillaria_fumosa:0.000001):0.010573,(((Armillaria_solidipes:0.044844,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.033043,(Armillaria_gallica:0.022704,Armillaria_nabsnona:0.007210):0.007613):0.039141,(Armillaria_novae-zelandiae:0.015492,Armillaria_mellea:0.060728):0.051743);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014782):0.006630,Armillaria_borealis:0.000001):0.022058,((Armillaria_luteobubalina:0.029880,Armillaria_fumosa:0.000001):0.020308,(Armillaria_mellea:0.040072,Armillaria_novae-zelandiae:0.000001):0.020587):0.007648,(Armillaria_nabsnona:0.006487,Armillaria_gallica:0.006019):0.021281);
((((Armillaria_gallica:0.019331,Armillaria_nabsnona:0.005994):0.019197,((Armillaria_solidipes:0.041739,Armillaria_ostoyae:0.000001):0.006416,Armillaria_borealis:0.000001):0.000001):0.019709,(Armillaria_fumosa:0.005029,Armillaria_luteobubalina:0.032553):0.046331):0.018179,Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.058643);
((Armillaria_nabsnona:0.006022,Armillaria_gallica:0.000001):0.044917,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.035987,Armillaria_ostoyae:0.000001):0.021146):0.007349,((Armillaria_mellea:0.018771,Armillaria_novae-zelandiae:0.000001):0.012810,(Armillaria_fumosa:0.011931,Armillaria_luteobubalina:0.038161):0.036966):0.000001);
((Armillaria_nabsnona:0.006261,Armillaria_gallica:0.041598):0.012864,(Armillaria_mellea:0.032612,(Armillaria_novae-zelandiae:0.012293,(Armillaria_fumosa:0.012083,Armillaria_luteobubalina:0.037996):0.022744):0.014548):0.000001,((Armillaria_solidipes:0.043537,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.014052);
(Armillaria_mellea:0.057484,((Armillaria_gallica:0.022385,Armillaria_nabsnona:0.013676):0.021142,((Armillaria_fumosa:0.004981,Armillaria_luteobubalina:0.073192):0.031911,Armillaria_novae-zelandiae:0.020821):0.018171):0.016184,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.034942):0.000001):0.000001);
((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.034472,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.012926):0.006476,(Armillaria_gallica:0.019602,(Armillaria_luteobubalina:0.068641,Armillaria_fumosa:0.011879):0.014003):0.000001,(Armillaria_mellea:0.055193,Armillaria_novae-zelandiae:0.006395):0.018633);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.011830):0.059393,((Armillaria_nabsnona:0.012835,Armillaria_gallica:0.005925):0.019601,((Armillaria_solidipes:0.018787,Armillaria_ostoyae:0.000001):0.012315,Armillaria_borealis:0.000001):0.006434):0.000001,(Armillaria_novae-zelandiae:0.023140,Armillaria_mellea:0.048099):0.028132);
((Armillaria_nabsnona:0.024185,Armillaria_gallica:0.000001):0.024481,((Armillaria_fumosa:0.006010,Armillaria_luteobubalina:0.021321):0.013890,Armillaria_novae-zelandiae:0.006012):0.000001,(Armillaria_mellea:0.037208,((Armillaria_solidipes:0.035898,Armillaria_ostoyae:0.000001):0.006723,Armillaria_borealis:0.000001):0.006845):0.013928);
((Armillaria_luteobubalina:0.028935,Armillaria_fumosa:0.006193):0.006978,Armillaria_novae-zelandiae:0.006140,((Armillaria_nabsnona:0.018346,Armillaria_gallica:0.006194):0.012414,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.027810):0.013665,Armillaria_borealis:0.000001):0.021114,Armillaria_mellea:0.012370):0.007074):0.000001);
((((((Armillaria_solidipes:0.036212,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.056237):0.016701,(Armillaria_gallica:0.030944,Armillaria_nabsnona:0.006967):0.014429):0.033624,Armillaria_novae-zelandiae:0.029516):0.000001,Armillaria_luteobubalina:0.053519,Armillaria_fumosa:0.007037);
(((Armillaria_solidipes:0.020397,Armillaria_ostoyae:0.000001):0.006582,Armillaria_borealis:0.000001):0.013596,(((Armillaria_fumosa:0.012681,Armillaria_luteobubalina:0.037340):0.023720,Armillaria_novae-zelandiae:0.019271):0.019377,(Armillaria_nabsnona:0.005578,Armillaria_gallica:0.041019):0.034511):0.007103,Armillaria_mellea:0.034980);
((((Armillaria_nabsnona:0.013244,Armillaria_gallica:0.022707):0.030479,(Armillaria_novae-zelandiae:0.014586,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.082947):0.000001):0.016301):0.009643,Armillaria_mellea:0.041962):0.007897,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.017037):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.063111):0.041169,Armillaria_novae-zelandiae:0.005596):0.016801,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.038797):0.014833,Armillaria_borealis:0.000001):0.023336,(Armillaria_nabsnona:0.020552,Armillaria_gallica:0.021737):0.013562):0.000001,Armillaria_mellea:0.076707);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.065738,((Armillaria_mellea:0.037544,((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.063280,Armillaria_novae-zelandiae:0.013522):0.000001):0.006337,(Armillaria_gallica:0.006500,Armillaria_nabsnona:0.013975):0.006925):0.015086):0.006942,Armillaria_borealis:0.000001):0.013580);
(Armillaria_solidipes:0.025320,((((Armillaria_luteobubalina:0.053627,Armillaria_fumosa:0.000001):0.030515,(Armillaria_mellea:0.084615,Armillaria_novae-zelandiae:0.007329):0.021267):0.019126,(Armillaria_gallica:0.014340,Armillaria_nabsnona:0.000001):0.037503):0.033468,Armillaria_borealis:0.000001):0.007510,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.012821,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.019170):0.019159):0.033962,(Armillaria_gallica:0.012580,Armillaria_nabsnona:0.012710):0.006752):0.000001,(Armillaria_mellea:0.037984,Armillaria_novae-zelandiae:0.007449):0.034301):0.047155,Armillaria_fumosa:0.000001);
(((Armillaria_luteobubalina:0.049540,Armillaria_fumosa:0.006271):0.018689,Armillaria_novae-zelandiae:0.005568):0.012859,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.040406):0.014523,Armillaria_borealis:0.000001):0.022576,Armillaria_mellea:0.049662):0.007869,(Armillaria_gallica:0.006470,Armillaria_nabsnona:0.006425):0.020592);
(Armillaria_gallica:0.030757,((((Armillaria_solidipes:0.049230,Armillaria_ostoyae:0.000001):0.011722,Armillaria_borealis:0.000001):0.005872,Armillaria_mellea:0.018399):0.006125,((Armillaria_luteobubalina:0.025893,Armillaria_fumosa:0.024272):0.024407,Armillaria_novae-zelandiae:0.023963):0.005942):0.024723,Armillaria_nabsnona:0.012001);
((Armillaria_novae-zelandiae:0.020098,(Armillaria_gallica:0.006825,Armillaria_nabsnona:0.019814):0.020547):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.062913):0.006993,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.042992,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.034704):0.006919):0.000001):0.007042);
(((Armillaria_luteobubalina:0.036754,Armillaria_fumosa:0.019640):0.024918,Armillaria_novae-zelandiae:0.012743):0.008192,Armillaria_mellea:0.063379,((Armillaria_nabsnona:0.012538,Armillaria_gallica:0.020509):0.020076,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.024470):0.000001):0.007859):0.000001);
(((Armillaria_fumosa:0.012341,Armillaria_luteobubalina:0.050113):0.007640,Armillaria_novae-zelandiae:0.024384):0.000001,(Armillaria_nabsnona:0.006064,Armillaria_gallica:0.018530):0.018611,(Armillaria_mellea:0.030917,((Armillaria_solidipes:0.015946,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.023188):0.015755);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.080917):0.006197,(((Armillaria_novae-zelandiae:0.019576,(Armillaria_luteobubalina:0.078862,Armillaria_fumosa:0.000001):0.000001):0.033220,Armillaria_mellea:0.114546):0.000001,(Armillaria_nabsnona:0.011865,Armillaria_gallica:0.019510):0.025585):0.006538);
((((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.018882,Armillaria_fumosa:0.000001):0.005943):0.005944,(Armillaria_nabsnona:0.018067,Armillaria_gallica:0.011891):0.012224):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.005785,Armillaria_ostoyae:0.000001):0.011703,Armillaria_mellea:0.024501);
((Armillaria_gallica:0.013512,Armillaria_nabsnona:0.006793):0.044200,((Armillaria_novae-zelandiae:0.007181,Armillaria_mellea:0.057468):0.027798,(Armillaria_luteobubalina:0.055530,Armillaria_fumosa:0.005975):0.020494):0.012999,((Armillaria_solidipes:0.018629,Armillaria_ostoyae:0.000001):0.007693,Armillaria_borealis:0.000001):0.016542);
(((Armillaria_solidipes:0.037541,Armillaria_ostoyae:0.000001):0.013644,Armillaria_borealis:0.000001):0.014481,Armillaria_mellea:0.059548,(((Armillaria_fumosa:0.006197,Armillaria_luteobubalina:0.039863):0.025235,Armillaria_novae-zelandiae:0.013150):0.010868,(Armillaria_gallica:0.006254,Armillaria_nabsnona:0.019664):0.035255):0.007550);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.060196):0.013469,Armillaria_novae-zelandiae:0.013305):0.000001,(Armillaria_gallica:0.029944,Armillaria_nabsnona:0.012246):0.027923):0.006789,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.029480):0.006427,Armillaria_borealis:0.000001):0.013247,Armillaria_mellea:0.028261);
(Armillaria_mellea:0.063279,Armillaria_novae-zelandiae:0.000001,((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.022033,Armillaria_ostoyae:0.000001):0.000001):0.006822,Armillaria_nabsnona:0.039283):0.007097,Armillaria_gallica:0.052199):0.007891,(Armillaria_luteobubalina:0.079455,Armillaria_fumosa:0.004925):0.031782):0.019766);
(((Armillaria_mellea:0.082470,Armillaria_novae-zelandiae:0.006648):0.022084,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.107261):0.000001):0.018729,(Armillaria_gallica:0.014376,Armillaria_nabsnona:0.020460):0.015874,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.078457,Armillaria_ostoyae:0.000001):0.006500):0.068699);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_gallica:0.013314,Armillaria_nabsnona:0.013399):0.027736,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.035813):0.006333):0.020969):0.010010,(Armillaria_fumosa:0.005768,Armillaria_luteobubalina:0.045975):0.024105):0.019936,Armillaria_mellea:0.064357);
(Armillaria_novae-zelandiae:0.028350,((Armillaria_gallica:0.036260,Armillaria_nabsnona:0.006735):0.007053,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.014329,(Armillaria_solidipes:0.067542,Armillaria_ostoyae:0.000001):0.007470):0.000001):0.007714):0.012416,(Armillaria_fumosa:0.005532,Armillaria_luteobubalina:0.056471):0.029511);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.012800):0.012796):0.006315,((Armillaria_novae-zelandiae:0.012126,(Armillaria_luteobubalina:0.026410,Armillaria_fumosa:0.000001):0.013161):0.005708,(Armillaria_gallica:0.005563,Armillaria_nabsnona:0.012829):0.044816):0.014420,Armillaria_mellea:0.025087);
((Armillaria_novae-zelandiae:0.007577,Armillaria_mellea:0.049360):0.030001,((Armillaria_gallica:0.006736,Armillaria_nabsnona:0.012794):0.036955,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.014785,Armillaria_ostoyae:0.000001):0.007261):0.016006):0.010846,(Armillaria_fumosa:0.005353,Armillaria_luteobubalina:0.040892):0.038167);
(Armillaria_gallica:0.029658,Armillaria_nabsnona:0.000001,(((Armillaria_solidipes:0.050639,Armillaria_ostoyae:0.000001):0.014851,Armillaria_borealis:0.000001):0.007592,(Armillaria_mellea:0.037719,(Armillaria_novae-zelandiae:0.036628,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.042531):0.007695):0.023755):0.000001):0.014097);
((((Armillaria_nabsnona:0.019287,Armillaria_gallica:0.033242):0.013270,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.057126,Armillaria_ostoyae:0.000001):0.000001):0.022408):0.002444,(Armillaria_mellea:0.018799,Armillaria_novae-zelandiae:0.007200):0.012888):0.012697,Armillaria_fumosa:0.005816,Armillaria_luteobubalina:0.118507);
