(((Armillaria_gallica:0.049331,Armillaria_nabsnona:0.037989):0.016648,((Armillaria_ostoyae:0.022207,Armillaria_solidipes:0.007583):0.028126,(Armillaria_luteobubalina:0.059410,(Armillaria_fumosa:0.045981,Armillaria_novae-zelandiae:0.027764):0.017262):0.032045):0.000749):0.004598,Armillaria_borealis:0.036608,Armillaria_mellea:0.234999);
(Armillaria_nabsnona:0.037988,(((Armillaria_luteobubalina:0.059416,(Armillaria_fumosa:0.045986,Armillaria_novae-zelandiae:0.027766):0.017264):0.032048,(Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022208):0.028128):0.000749,(Armillaria_mellea:0.235000,Armillaria_borealis:0.036604):0.004594):0.016650,Armillaria_gallica:0.049330);
((Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022206):0.028125,((Armillaria_fumosa:0.045984,Armillaria_novae-zelandiae:0.027765):0.017264,Armillaria_luteobubalina:0.059412):0.032046,((Armillaria_nabsnona:0.037990,Armillaria_gallica:0.049332):0.016649,(Armillaria_mellea:0.234993,Armillaria_borealis:0.036601):0.004597):0.000749);
(((Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022207):0.028127,((Armillaria_novae-zelandiae:0.027764,Armillaria_fumosa:0.045983):0.017263,Armillaria_luteobubalina:0.059411):0.032045):0.000748,(Armillaria_nabsnona:0.037994,Armillaria_gallica:0.049337):0.016650,(Armillaria_borealis:0.036613,Armillaria_mellea:0.235011):0.004591);
((Armillaria_mellea:0.235003,Armillaria_borealis:0.036604):0.004594,(((Armillaria_novae-zelandiae:0.027767,Armillaria_fumosa:0.045988):0.017265,Armillaria_luteobubalina:0.059417):0.032049,(Armillaria_solidipes:0.007584,Armillaria_ostoyae:0.022209):0.028130):0.000748,(Armillaria_nabsnona:0.037992,Armillaria_gallica:0.049335):0.016650);
((Armillaria_luteobubalina:0.059412,(Armillaria_fumosa:0.045982,Armillaria_novae-zelandiae:0.027764):0.017263):0.032045,(Armillaria_ostoyae:0.022210,Armillaria_solidipes:0.007584):0.028138,((Armillaria_borealis:0.036612,Armillaria_mellea:0.235011):0.004591,(Armillaria_nabsnona:0.037990,Armillaria_gallica:0.049332):0.016649):0.000748);
(Armillaria_luteobubalina:0.059410,(Armillaria_novae-zelandiae:0.027767,Armillaria_fumosa:0.045987):0.017265,((Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022208):0.028134,((Armillaria_gallica:0.049334,Armillaria_nabsnona:0.037991):0.016649,(Armillaria_borealis:0.036607,Armillaria_mellea:0.234998):0.004594):0.000749):0.032049);
(Armillaria_borealis:0.036600,Armillaria_mellea:0.234998,(((Armillaria_ostoyae:0.022207,Armillaria_solidipes:0.007583):0.028126,(Armillaria_luteobubalina:0.059410,(Armillaria_fumosa:0.045982,Armillaria_novae-zelandiae:0.027764):0.017262):0.032045):0.000749,(Armillaria_nabsnona:0.037988,Armillaria_gallica:0.049329):0.016648):0.004598);
(Armillaria_nabsnona:0.037989,(((Armillaria_ostoyae:0.022210,Armillaria_solidipes:0.007584):0.028132,((Armillaria_novae-zelandiae:0.027768,Armillaria_fumosa:0.045990):0.017266,Armillaria_luteobubalina:0.059419):0.032050):0.000747,(Armillaria_mellea:0.235013,Armillaria_borealis:0.036607):0.004591):0.016651,Armillaria_gallica:0.049331);
((Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022207):0.028128,((Armillaria_borealis:0.036628,Armillaria_mellea:0.235048):0.004581,(Armillaria_nabsnona:0.037993,Armillaria_gallica:0.049335):0.016650):0.000747,(Armillaria_luteobubalina:0.059415,(Armillaria_novae-zelandiae:0.027765,Armillaria_fumosa:0.045985):0.017264):0.032046);
((Armillaria_ostoyae:0.022206,Armillaria_solidipes:0.007582):0.028124,((Armillaria_borealis:0.036599,Armillaria_mellea:0.234956):0.004600,(Armillaria_gallica:0.049329,Armillaria_nabsnona:0.037987):0.016648):0.000749,(Armillaria_luteobubalina:0.059407,(Armillaria_fumosa:0.045979,Armillaria_novae-zelandiae:0.027763):0.017261):0.032043);
((Armillaria_gallica:0.049328,Armillaria_nabsnona:0.037987):0.016648,(Armillaria_mellea:0.234990,Armillaria_borealis:0.036601):0.004597,(((Armillaria_novae-zelandiae:0.027763,Armillaria_fumosa:0.045981):0.017262,Armillaria_luteobubalina:0.059409):0.032044,(Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022206):0.028124):0.000750);
((Armillaria_nabsnona:0.037987,Armillaria_gallica:0.049328):0.016648,(Armillaria_borealis:0.036598,Armillaria_mellea:0.234983):0.004600,(((Armillaria_fumosa:0.045980,Armillaria_novae-zelandiae:0.027763):0.017262,Armillaria_luteobubalina:0.059408):0.032044,(Armillaria_solidipes:0.007582,Armillaria_ostoyae:0.022206):0.028123):0.000751);
(Armillaria_gallica:0.049328,(((Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022206):0.028123,((Armillaria_fumosa:0.045981,Armillaria_novae-zelandiae:0.027763):0.017262,Armillaria_luteobubalina:0.059408):0.032044):0.000750,(Armillaria_mellea:0.234987,Armillaria_borealis:0.036598):0.004599):0.016648,Armillaria_nabsnona:0.037987);
((Armillaria_luteobubalina:0.059407,(((Armillaria_nabsnona:0.037987,Armillaria_gallica:0.049328):0.016648,(Armillaria_borealis:0.036596,Armillaria_mellea:0.234964):0.004601):0.000751,(Armillaria_ostoyae:0.022206,Armillaria_solidipes:0.007582):0.028122):0.032043):0.017261,Armillaria_novae-zelandiae:0.027763,Armillaria_fumosa:0.045979);
(((((Armillaria_fumosa:0.045983,Armillaria_novae-zelandiae:0.027765):0.017264,Armillaria_luteobubalina:0.059411):0.032046,(Armillaria_ostoyae:0.022207,Armillaria_solidipes:0.007583):0.028131):0.000742,(Armillaria_gallica:0.049329,Armillaria_nabsnona:0.037988):0.016648):0.004599,Armillaria_mellea:0.235004,Armillaria_borealis:0.036604);
(((((Armillaria_fumosa:0.045983,Armillaria_novae-zelandiae:0.027765):0.017264,Armillaria_luteobubalina:0.059411):0.032046,(Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022207):0.028131):0.000742,(Armillaria_nabsnona:0.037988,Armillaria_gallica:0.049329):0.016648):0.004599,Armillaria_mellea:0.235003,Armillaria_borealis:0.036604);
(Armillaria_borealis:0.036600,((Armillaria_nabsnona:0.037989,Armillaria_gallica:0.049331):0.016649,(((Armillaria_novae-zelandiae:0.027764,Armillaria_fumosa:0.045983):0.017263,Armillaria_luteobubalina:0.059411):0.032045,(Armillaria_solidipes:0.007583,Armillaria_ostoyae:0.022207):0.028125):0.000750):0.004599,Armillaria_mellea:0.234986);
(Armillaria_ostoyae:0.022206,(((Armillaria_mellea:0.234989,Armillaria_borealis:0.036599):0.004599,(Armillaria_nabsnona:0.037988,Armillaria_gallica:0.049329):0.016648):0.000749,((Armillaria_novae-zelandiae:0.027763,Armillaria_fumosa:0.045981):0.017262,Armillaria_luteobubalina:0.059409):0.032044):0.028131,Armillaria_solidipes:0.007582);
(((Armillaria_novae-zelandiae:0.027763,Armillaria_fumosa:0.045981):0.017262,Armillaria_luteobubalina:0.059409):0.032044,((Armillaria_mellea:0.234990,Armillaria_borealis:0.036601):0.004597,(Armillaria_nabsnona:0.037988,Armillaria_gallica:0.049329):0.016648):0.000750,(Armillaria_ostoyae:0.022206,Armillaria_solidipes:0.007583):0.028124);
