((Armillaria_borealis:0.009714,(Armillaria_ostoyae:0.006391,Armillaria_solidipes:0.004151):0.004312):0.002045,(Armillaria_mellea:0.023037,(Armillaria_novae-zelandiae:0.018705,(Armillaria_luteobubalina:0.034707,Armillaria_fumosa:0.011210):0.005446):0.011215):0.005168,(Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246);
((Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312,Armillaria_borealis:0.009714,(((Armillaria_novae-zelandiae:0.018705,(Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034706):0.005446):0.011215,Armillaria_mellea:0.023037):0.005168,(Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246):0.002045);
(((Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246,(Armillaria_borealis:0.009714,(Armillaria_ostoyae:0.006391,Armillaria_solidipes:0.004151):0.004312):0.002045):0.005168,Armillaria_mellea:0.023037,((Armillaria_luteobubalina:0.034707,Armillaria_fumosa:0.011210):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215);
(Armillaria_borealis:0.009714,(Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312,((Armillaria_mellea:0.023037,((Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034707):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215):0.005168,(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246):0.002045);
(Armillaria_ostoyae:0.006391,(Armillaria_borealis:0.009714,((Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246,(((Armillaria_luteobubalina:0.034707,Armillaria_fumosa:0.011210):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215,Armillaria_mellea:0.023037):0.005168):0.002045):0.004312,Armillaria_solidipes:0.004151);
((Armillaria_novae-zelandiae:0.018705,(((Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246,(Armillaria_borealis:0.009714,(Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312):0.002045):0.005168,Armillaria_mellea:0.023037):0.011215):0.005446,Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034707);
(((((Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312,Armillaria_borealis:0.009714):0.002045,(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246):0.005168,Armillaria_mellea:0.023037):0.011215,(Armillaria_luteobubalina:0.034706,Armillaria_fumosa:0.011210):0.005446,Armillaria_novae-zelandiae:0.018705);
(((Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246,(Armillaria_borealis:0.009714,(Armillaria_ostoyae:0.006391,Armillaria_solidipes:0.004151):0.004312):0.002045):0.005168,Armillaria_mellea:0.023037,((Armillaria_luteobubalina:0.034707,Armillaria_fumosa:0.011210):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215);
(((Armillaria_borealis:0.009714,(Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312):0.002045,(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246):0.005168,(Armillaria_novae-zelandiae:0.018705,(Armillaria_luteobubalina:0.034707,Armillaria_fumosa:0.011210):0.005446):0.011215,Armillaria_mellea:0.023037);
((Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312,Armillaria_borealis:0.009714,((Armillaria_mellea:0.023037,((Armillaria_luteobubalina:0.034706,Armillaria_fumosa:0.011210):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215):0.005168,(Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246):0.002045);
((Armillaria_novae-zelandiae:0.018705,(Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034706):0.005446):0.011215,Armillaria_mellea:0.023037,((Armillaria_borealis:0.009714,(Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312):0.002045,(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246):0.005168);
(Armillaria_mellea:0.023037,(((Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312,Armillaria_borealis:0.009714):0.002045,(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246):0.005168,(Armillaria_novae-zelandiae:0.018705,(Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034707):0.005446):0.011215);
(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535,((((Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034706):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215,Armillaria_mellea:0.023037):0.005168,((Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312,Armillaria_borealis:0.009714):0.002045):0.003246);
((((Armillaria_mellea:0.023037,(Armillaria_novae-zelandiae:0.018705,(Armillaria_luteobubalina:0.034706,Armillaria_fumosa:0.011210):0.005446):0.011215):0.005168,(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246):0.002045,Armillaria_borealis:0.009714):0.004312,Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391);
((Armillaria_ostoyae:0.006391,Armillaria_solidipes:0.004151):0.004312,Armillaria_borealis:0.009714,((((Armillaria_luteobubalina:0.034707,Armillaria_fumosa:0.011210):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215,Armillaria_mellea:0.023037):0.005168,(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246):0.002045);
((((Armillaria_novae-zelandiae:0.018705,(Armillaria_luteobubalina:0.034706,Armillaria_fumosa:0.011210):0.005446):0.011215,Armillaria_mellea:0.023037):0.005168,(Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246):0.002045,Armillaria_borealis:0.009714,(Armillaria_ostoyae:0.006391,Armillaria_solidipes:0.004151):0.004312);
(((((Armillaria_ostoyae:0.006391,Armillaria_solidipes:0.004151):0.004312,Armillaria_borealis:0.009714):0.002045,(Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246):0.005168,Armillaria_mellea:0.023037):0.011215,(Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034707):0.005446,Armillaria_novae-zelandiae:0.018705);
((((Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034707):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215,Armillaria_mellea:0.023037):0.005168,(Armillaria_gallica:0.013488,Armillaria_nabsnona:0.008535):0.003246,((Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312,Armillaria_borealis:0.009714):0.002045);
(Armillaria_mellea:0.023037,((Armillaria_borealis:0.009714,(Armillaria_ostoyae:0.006391,Armillaria_solidipes:0.004151):0.004312):0.002045,(Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246):0.005168,((Armillaria_fumosa:0.011210,Armillaria_luteobubalina:0.034707):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215);
((((Armillaria_solidipes:0.004151,Armillaria_ostoyae:0.006391):0.004312,Armillaria_borealis:0.009714):0.002045,(Armillaria_nabsnona:0.008535,Armillaria_gallica:0.013488):0.003246):0.005167,((Armillaria_luteobubalina:0.034706,Armillaria_fumosa:0.011210):0.005446,Armillaria_novae-zelandiae:0.018705):0.011215,Armillaria_mellea:0.023037);
