(((Armillaria_nabsnona:0.002695,Armillaria_gallica:0.019600):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.028805):0.002693,(Armillaria_luteobubalina:0.014406,Armillaria_fumosa:0.032481):0.015479):0.008297):0.000001,(Armillaria_ostoyae:0.005470,Armillaria_solidipes:0.010998):0.000001,Armillaria_borealis:0.000001);
((((Armillaria_luteobubalina:0.023832,(Armillaria_mellea:0.028863,Armillaria_novae-zelandiae:0.010864):0.002544):0.000001,Armillaria_fumosa:0.056681):0.007972,(Armillaria_gallica:0.013324,Armillaria_nabsnona:0.000001):0.002632):0.002635,Armillaria_solidipes:0.011154,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
(((((Armillaria_ostoyae:0.002650,Armillaria_solidipes:0.016290):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.002622,Armillaria_gallica:0.013366):0.007951):0.010597,(Armillaria_fumosa:0.037609,Armillaria_luteobubalina:0.007330):0.002584):0.002640,Armillaria_mellea:0.010848,Armillaria_novae-zelandiae:0.000001);
(Armillaria_novae-zelandiae:0.007778,Armillaria_luteobubalina:0.022385,((Armillaria_mellea:0.016771,((Armillaria_solidipes:0.046685,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002853,Armillaria_fumosa:0.050151):0.000001):0.000001,(Armillaria_gallica:0.008556,Armillaria_nabsnona:0.002847):0.002836):0.006897);
((Armillaria_fumosa:0.039825,(Armillaria_luteobubalina:0.039810,Armillaria_novae-zelandiae:0.006814):0.005417):0.007298,(Armillaria_gallica:0.013405,(Armillaria_mellea:0.035747,Armillaria_nabsnona:0.000001):0.002580):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007914,Armillaria_ostoyae:0.002616):0.000001):0.002586);
(Armillaria_nabsnona:0.005464,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005990):0.002702,((Armillaria_novae-zelandiae:0.005612,(Armillaria_luteobubalina:0.035520,Armillaria_fumosa:0.038399):0.002948):0.000001,Armillaria_mellea:0.022469):0.008061):0.005469,Armillaria_gallica:0.005566);
(Armillaria_novae-zelandiae:0.001659,((Armillaria_fumosa:0.017834,Armillaria_mellea:0.008029):0.005811,(((Armillaria_borealis:0.000001,(Armillaria_gallica:0.007946,Armillaria_ostoyae:0.002632):0.000001):0.000001,Armillaria_nabsnona:0.002610):0.000001,Armillaria_solidipes:0.029292):0.009419):0.003287,Armillaria_luteobubalina:0.022197);
(Armillaria_fumosa:0.042072,Armillaria_luteobubalina:0.027294,((Armillaria_mellea:0.029009,Armillaria_novae-zelandiae:0.005091):0.002493,((Armillaria_nabsnona:0.002508,Armillaria_gallica:0.007613):0.005036,(Armillaria_solidipes:0.023349,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.007589):0.005060):0.008273);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002664,Armillaria_solidipes:0.017513):0.000001):0.002601,(Armillaria_gallica:0.019081,Armillaria_nabsnona:0.005298):0.007917,((Armillaria_novae-zelandiae:0.006755,Armillaria_mellea:0.011511):0.006712,(Armillaria_luteobubalina:0.018156,Armillaria_fumosa:0.040045):0.006142):0.007728);
((Armillaria_solidipes:0.016322,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.005130,((Armillaria_novae-zelandiae:0.002593,(Armillaria_fumosa:0.040407,Armillaria_luteobubalina:0.020880):0.002749):0.000001,Armillaria_mellea:0.028508):0.010404,(Armillaria_nabsnona:0.002550,Armillaria_gallica:0.007799):0.002521);
(Armillaria_novae-zelandiae:0.002598,Armillaria_mellea:0.013529,(((Armillaria_ostoyae:0.005264,Armillaria_solidipes:0.013524):0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.013273,Armillaria_nabsnona:0.005223):0.000001):0.000001):0.005217,(Armillaria_luteobubalina:0.016707,Armillaria_fumosa:0.020205):0.002506):0.007873);
((Armillaria_gallica:0.008649,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.009241):0.002860):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.027057):0.008665,(Armillaria_luteobubalina:0.038665,Armillaria_fumosa:0.033003):0.005021):0.002799,Armillaria_nabsnona:0.005729);
(((Armillaria_novae-zelandiae:0.009328,Armillaria_mellea:0.011342):0.004568,((Armillaria_gallica:0.002676,Armillaria_nabsnona:0.002653):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.027773):0.002659):0.013293):0.006911,Armillaria_luteobubalina:0.016801,Armillaria_fumosa:0.020567);
(Armillaria_gallica:0.016965,Armillaria_nabsnona:0.008291,(((Armillaria_luteobubalina:0.011497,Armillaria_fumosa:0.033837):0.009929,(Armillaria_novae-zelandiae:0.004045,Armillaria_mellea:0.026556):0.004003):0.010882,((Armillaria_ostoyae:0.002733,Armillaria_solidipes:0.014249):0.000001,Armillaria_borealis:0.000001):0.000001):0.002624);
((Armillaria_mellea:0.031028,Armillaria_novae-zelandiae:0.000001):0.012670,(Armillaria_luteobubalina:0.019700,(((Armillaria_solidipes:0.007679,Armillaria_ostoyae:0.007647):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.007672,Armillaria_nabsnona:0.002518):0.005048):0.002527):0.000001,Armillaria_fumosa:0.015592);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011379,Armillaria_ostoyae:0.005405):0.000001):0.005437,(Armillaria_gallica:0.008161,Armillaria_nabsnona:0.002693):0.002648):0.011014,Armillaria_luteobubalina:0.018364,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.034255,Armillaria_mellea:0.011814):0.000001):0.000001);
((Armillaria_borealis:0.000001,((Armillaria_fumosa:0.015436,((Armillaria_novae-zelandiae:0.009446,Armillaria_mellea:0.009060):0.000001,Armillaria_luteobubalina:0.030821):0.009616):0.006661,(Armillaria_gallica:0.005295,Armillaria_nabsnona:0.002599):0.005412):0.002565):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.011045):0.005247,(Armillaria_nabsnona:0.002619,Armillaria_gallica:0.018885):0.002549):0.016917,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.017102):0.007525,Armillaria_luteobubalina:0.011813):0.006171,Armillaria_fumosa:0.022884);
(((Armillaria_fumosa:0.054077,Armillaria_luteobubalina:0.030801):0.003604,(Armillaria_gallica:0.008035,(((Armillaria_ostoyae:0.002654,Armillaria_solidipes:0.028534):0.000001,Armillaria_borealis:0.000001):0.002641,Armillaria_nabsnona:0.000001):0.000001):0.004591):0.003532,Armillaria_mellea:0.020235,Armillaria_novae-zelandiae:0.007228);
(Armillaria_nabsnona:0.005373,Armillaria_gallica:0.013704,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.022310,Armillaria_ostoyae:0.002689):0.000001):0.005379,((Armillaria_luteobubalina:0.013614,Armillaria_fumosa:0.043830):0.003963,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.010968):0.005331):0.010745):0.002616);
(((Armillaria_mellea:0.011675,(Armillaria_novae-zelandiae:0.008052,Armillaria_luteobubalina:0.014535):0.000001):0.001487,Armillaria_fumosa:0.054484):0.012718,(Armillaria_gallica:0.007966,Armillaria_nabsnona:0.002612):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002631):0.005265);
(Armillaria_novae-zelandiae:0.008238,(Armillaria_luteobubalina:0.016705,Armillaria_fumosa:0.038932):0.006662,((Armillaria_solidipes:0.008166,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.002672,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:0.037103,Armillaria_nabsnona:0.005229):0.008198):0.017025);
((Armillaria_gallica:0.008139,Armillaria_nabsnona:0.000001):0.002669,((Armillaria_novae-zelandiae:0.002693,(Armillaria_fumosa:0.052871,Armillaria_luteobubalina:0.013473):0.002382):0.000001,Armillaria_mellea:0.025967):0.010787,((Armillaria_ostoyae:0.002702,Armillaria_solidipes:0.008154):0.000001,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_mellea:0.024662,Armillaria_novae-zelandiae:0.002619):0.002595,Armillaria_fumosa:0.031659):0.000001,Armillaria_luteobubalina:0.017062):0.007852,(Armillaria_solidipes:0.013279,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002589,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007909):0.005205);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.017592,Armillaria_novae-zelandiae:0.000001):0.010540,Armillaria_luteobubalina:0.017743):0.007319,Armillaria_fumosa:0.021526):0.008215):0.000001):0.000001,(Armillaria_gallica:0.002703,Armillaria_nabsnona:0.002676):0.002673,Armillaria_solidipes:0.019740);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.013180):0.009939,Armillaria_luteobubalina:0.021882):0.001786,Armillaria_fumosa:0.023235):0.009176,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002513,Armillaria_solidipes:0.018851):0.000001):0.002497,(Armillaria_nabsnona:0.002508,Armillaria_gallica:0.012695):0.002488);
(((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.037295):0.007683,Armillaria_luteobubalina:0.021469):0.002657,Armillaria_fumosa:0.046055):0.003383,Armillaria_solidipes:0.008177):0.000001,(Armillaria_nabsnona:0.010647,Armillaria_gallica:0.005355):0.002592,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_nabsnona:0.008140,Armillaria_gallica:0.016643):0.005324,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.017177,Armillaria_ostoyae:0.002701):0.000001):0.002680,(((Armillaria_fumosa:0.027201,Armillaria_luteobubalina:0.011261):0.002589,Armillaria_novae-zelandiae:0.005419):0.000001,Armillaria_mellea:0.014048):0.005406);
((Armillaria_ostoyae:0.002637,Armillaria_solidipes:0.010807):0.000001,(((Armillaria_fumosa:0.039021,Armillaria_luteobubalina:0.020429):0.002684,(Armillaria_mellea:0.025109,Armillaria_novae-zelandiae:0.002621):0.005292):0.002608,(Armillaria_gallica:0.008037,Armillaria_nabsnona:0.005291):0.002594):0.005301,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.019785,Armillaria_novae-zelandiae:0.004687,(Armillaria_fumosa:0.057231,((Armillaria_gallica:0.008910,(Armillaria_mellea:0.026953,Armillaria_nabsnona:0.005761):0.008870):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.018307,Armillaria_ostoyae:0.005869):0.000001):0.002901):0.004016):0.008579);
(Armillaria_mellea:0.018269,((Armillaria_solidipes:0.017824,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009957,(Armillaria_gallica:0.025507,Armillaria_nabsnona:0.004968):0.002336):0.012476,(Armillaria_novae-zelandiae:0.004876,(Armillaria_fumosa:0.037160,Armillaria_luteobubalina:0.012159):0.002417):0.000001);
(Armillaria_mellea:0.032500,Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.005925,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.012296,(Armillaria_fumosa:0.054702,Armillaria_luteobubalina:0.023799):0.008505):0.011901,Armillaria_gallica:0.012016):0.000001):0.000001):0.005882);
((Armillaria_ostoyae:0.009819,(Armillaria_gallica:0.009855,Armillaria_nabsnona:0.000001):0.002415):0.000001,(((Armillaria_novae-zelandiae:0.004890,Armillaria_mellea:0.017703):0.002409,(Armillaria_luteobubalina:0.011182,Armillaria_fumosa:0.018726):0.004310):0.002423,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.007318);
(((Armillaria_gallica:0.008682,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.009145):0.002834):0.000001,((Armillaria_luteobubalina:0.025989,Armillaria_fumosa:0.034082):0.002709,Armillaria_novae-zelandiae:0.000001):0.008701):0.011691,Armillaria_mellea:0.018693,Armillaria_nabsnona:0.002657);
((Armillaria_nabsnona:0.002631,Armillaria_gallica:0.014145):0.011101,((Armillaria_luteobubalina:0.011610,(Armillaria_novae-zelandiae:0.004033,Armillaria_mellea:0.028080):0.012633):0.007549,Armillaria_fumosa:0.049986):0.003665,((Armillaria_ostoyae:0.005481,Armillaria_solidipes:0.005528):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_mellea:0.024728,(Armillaria_novae-zelandiae:0.005715,(Armillaria_luteobubalina:0.037409,Armillaria_fumosa:0.033639):0.005921):0.000001):0.008130,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.018278,(Armillaria_gallica:0.008732,Armillaria_nabsnona:0.008641):0.002785):0.000001);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.012653):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.005033,Armillaria_gallica:0.012844):0.002488):0.002504,Armillaria_fumosa:0.008491):0.000001,Armillaria_luteobubalina:0.004239):0.007520,Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.031405);
(((Armillaria_gallica:0.002791,Armillaria_nabsnona:0.005585):0.002771,Armillaria_solidipes:0.018547):0.000001,((((Armillaria_novae-zelandiae:0.004073,Armillaria_mellea:0.034673):0.003904,Armillaria_luteobubalina:0.037660):0.002982,Armillaria_fumosa:0.036405):0.003608,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.006201,Armillaria_solidipes:0.010131):0.000001,(((Armillaria_fumosa:0.054420,(Armillaria_luteobubalina:0.027875,Armillaria_novae-zelandiae:0.009213):0.004362):0.007326,(Armillaria_mellea:0.017146,Armillaria_nabsnona:0.003032):0.006285):0.000001,Armillaria_gallica:0.012470):0.006234);
(Armillaria_mellea:0.032913,Armillaria_nabsnona:0.000001,((((Armillaria_luteobubalina:0.020940,Armillaria_fumosa:0.034206):0.003017,Armillaria_novae-zelandiae:0.005405):0.013651,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013691):0.000001):0.000001):0.002568,Armillaria_gallica:0.005405):0.010738);
((Armillaria_nabsnona:0.012861,Armillaria_gallica:0.012866):0.005040,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.045479):0.005123,Armillaria_fumosa:0.032314):0.000001,Armillaria_luteobubalina:0.008895):0.010292,((Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.018503):0.000001,Armillaria_borealis:0.000001):0.005108);
((Armillaria_nabsnona:0.008172,(Armillaria_ostoyae:0.002727,Armillaria_solidipes:0.026501):0.000001):0.000001,(((Armillaria_luteobubalina:0.010789,Armillaria_fumosa:0.039368):0.003398,(Armillaria_mellea:0.025917,Armillaria_novae-zelandiae:0.002743):0.002714):0.008202,Armillaria_gallica:0.010971):0.000001,Armillaria_borealis:0.000001);
((Armillaria_luteobubalina:0.026731,Armillaria_fumosa:0.044445):0.008915,(Armillaria_mellea:0.018641,Armillaria_novae-zelandiae:0.001887):0.000215,((Armillaria_nabsnona:0.005536,Armillaria_gallica:0.008363):0.002720,((Armillaria_solidipes:0.030127,Armillaria_ostoyae:0.002747):0.000001,Armillaria_borealis:0.000001):0.000001):0.011162);
((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.012973):0.005070,((Armillaria_nabsnona:0.010144,Armillaria_gallica:0.012795):0.005000,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.015586,Armillaria_ostoyae:0.005078):0.000001):0.005047):0.005088,(Armillaria_luteobubalina:0.031189,Armillaria_fumosa:0.022904):0.002889);
(((((Armillaria_mellea:0.032496,Armillaria_novae-zelandiae:0.009208):0.008967,Armillaria_luteobubalina:0.026485):0.016778,Armillaria_fumosa:0.039284):0.011295,((Armillaria_solidipes:0.005712,Armillaria_ostoyae:0.002691):0.000001,Armillaria_borealis:0.000001):0.002583):0.005455,Armillaria_nabsnona:0.010890,Armillaria_gallica:0.010948);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002690,Armillaria_solidipes:0.008592):0.000001,((Armillaria_gallica:0.008348,Armillaria_nabsnona:0.008143):0.005393,(Armillaria_fumosa:0.037765,(Armillaria_luteobubalina:0.021883,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.021726):0.007368):0.007491):0.004069):0.002641);
((Armillaria_mellea:0.021812,Armillaria_novae-zelandiae:0.003444):0.006896,Armillaria_luteobubalina:0.015602,(Armillaria_fumosa:0.037075,((Armillaria_gallica:0.018582,Armillaria_nabsnona:0.005188):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.022163,Armillaria_ostoyae:0.007853):0.000001):0.007825):0.006522):0.001916);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.025273,Armillaria_ostoyae:0.002632):0.000001):0.002587,(Armillaria_nabsnona:0.002590,Armillaria_gallica:0.010679):0.005242,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.008372):0.005027,(Armillaria_luteobubalina:0.012844,Armillaria_fumosa:0.024625):0.008147):0.013170);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002889,((Armillaria_luteobubalina:0.032772,(Armillaria_novae-zelandiae:0.005478,Armillaria_mellea:0.022342):0.005322):0.007091,Armillaria_fumosa:0.037012):0.004165):0.000001,((Armillaria_gallica:0.011790,Armillaria_nabsnona:0.008762):0.002759,Armillaria_solidipes:0.016689):0.000001);
((((Armillaria_solidipes:0.019880,Armillaria_ostoyae:0.002556):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.010600,Armillaria_nabsnona:0.005102):0.005043):0.007800,(Armillaria_novae-zelandiae:0.003221,Armillaria_mellea:0.020277):0.009883,(Armillaria_luteobubalina:0.004686,Armillaria_fumosa:0.028516):0.002559);
(Armillaria_nabsnona:0.005553,((((Armillaria_fumosa:0.028937,Armillaria_luteobubalina:0.018612):0.003132,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.025548):0.002747,((Armillaria_ostoyae:0.002779,Armillaria_solidipes:0.011556):0.000001,Armillaria_borealis:0.000001):0.002758):0.002712,Armillaria_gallica:0.011310);
(Armillaria_luteobubalina:0.031876,(Armillaria_fumosa:0.065687,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.005819,Armillaria_nabsnona:0.002897):0.002874,Armillaria_solidipes:0.012411):0.000001):0.000001):0.007004):0.002848,(Armillaria_mellea:0.044748,Armillaria_novae-zelandiae:0.007493):0.007199);
((Armillaria_borealis:0.000001,(Armillaria_gallica:0.007754,Armillaria_nabsnona:0.002548):0.000001):0.000001,(Armillaria_ostoyae:0.002570,Armillaria_solidipes:0.019116):0.000001,((Armillaria_mellea:0.013310,Armillaria_novae-zelandiae:0.007772):0.002536,(Armillaria_luteobubalina:0.011805,Armillaria_fumosa:0.024057):0.005052):0.005124);
((((Armillaria_gallica:0.010475,Armillaria_nabsnona:0.005182):0.007841,((Armillaria_luteobubalina:0.020852,(Armillaria_mellea:0.013774,Armillaria_novae-zelandiae:0.007016):0.003411):0.002227,Armillaria_fumosa:0.015319):0.009761):0.002545,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005198,Armillaria_solidipes:0.013861);
(Armillaria_solidipes:0.011792,((Armillaria_gallica:0.011058,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.014719,Armillaria_nabsnona:0.005321):0.013806):0.000001):0.000001,((Armillaria_luteobubalina:0.026505,Armillaria_novae-zelandiae:0.004924):0.004148,Armillaria_fumosa:0.017647):0.006816);
((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004947,Armillaria_solidipes:0.017617):0.000001):0.002459,(Armillaria_nabsnona:0.012376,Armillaria_gallica:0.012479):0.002406):0.012422,Armillaria_fumosa:0.016992):0.000001,(Armillaria_luteobubalina:0.013499,Armillaria_mellea:0.033684):0.000001,Armillaria_novae-zelandiae:0.009985);
(Armillaria_mellea:0.027492,((Armillaria_nabsnona:0.007825,Armillaria_gallica:0.005267):0.000001,((Armillaria_solidipes:0.022452,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002600,(Armillaria_luteobubalina:0.010772,Armillaria_fumosa:0.026031):0.007755):0.000001):0.005212,Armillaria_novae-zelandiae:0.002598);
(Armillaria_gallica:0.005366,Armillaria_nabsnona:0.005293,(((Armillaria_luteobubalina:0.021459,Armillaria_fumosa:0.043534):0.013494,(Armillaria_mellea:0.036526,Armillaria_novae-zelandiae:0.004920):0.000001):0.010519,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.014435):0.005327):0.002604);
((Armillaria_novae-zelandiae:0.002549,Armillaria_fumosa:0.018296):0.000001,(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.002582,(Armillaria_luteobubalina:0.007148,Armillaria_mellea:0.035455):0.000001):0.000001,(Armillaria_gallica:0.010574,Armillaria_nabsnona:0.007696):0.005062):0.000001):0.000001,Armillaria_solidipes:0.010359);
(((Armillaria_luteobubalina:0.009724,(Armillaria_novae-zelandiae:0.005427,Armillaria_mellea:0.022285):0.002682):0.000001,Armillaria_fumosa:0.019644):0.008096,Armillaria_solidipes:0.013618,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.008087,Armillaria_gallica:0.021891):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.009812):0.000001,((Armillaria_gallica:0.014743,Armillaria_nabsnona:0.004819):0.002367,(Armillaria_fumosa:0.015037,(Armillaria_luteobubalina:0.013852,(Armillaria_mellea:0.014999,Armillaria_novae-zelandiae:0.003185):0.006377):0.001563):0.013982):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002710,((Armillaria_fumosa:0.020188,Armillaria_luteobubalina:0.029205):0.000001,(Armillaria_novae-zelandiae:0.002708,Armillaria_mellea:0.014153):0.002682):0.002683):0.000001):0.000001,Armillaria_solidipes:0.028953,(Armillaria_nabsnona:0.005433,Armillaria_gallica:0.005459):0.002670);
((Armillaria_mellea:0.019317,Armillaria_novae-zelandiae:0.000001):0.007836,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.032518):0.010593,(Armillaria_fumosa:0.037174,Armillaria_luteobubalina:0.019074):0.002757):0.000001,(Armillaria_nabsnona:0.002605,Armillaria_gallica:0.007926):0.000001);
(Armillaria_gallica:0.007918,(((Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.031690):0.002813,(Armillaria_mellea:0.028633,Armillaria_novae-zelandiae:0.006737):0.006660):0.013010,((Armillaria_ostoyae:0.002600,Armillaria_solidipes:0.010515):0.000001,Armillaria_borealis:0.000001):0.000001):0.002536,Armillaria_nabsnona:0.007798);
(((Armillaria_fumosa:0.061682,((Armillaria_gallica:0.005629,Armillaria_nabsnona:0.005572):0.002762,(Armillaria_solidipes:0.018483,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002762):0.002859):0.005677,Armillaria_luteobubalina:0.011391):0.004007,Armillaria_novae-zelandiae:0.004115,Armillaria_mellea:0.030652);
((Armillaria_gallica:0.013362,Armillaria_nabsnona:0.000001):0.005285,(Armillaria_mellea:0.016781,((Armillaria_novae-zelandiae:0.010739,Armillaria_fumosa:0.040061):0.000001,Armillaria_luteobubalina:0.015738):0.000001):0.013362,((Armillaria_solidipes:0.008116,Armillaria_ostoyae:0.005312):0.000001,Armillaria_borealis:0.000001):0.002635);
(((Armillaria_solidipes:0.017927,((Armillaria_nabsnona:0.008335,(Armillaria_ostoyae:0.002787,Armillaria_gallica:0.011402):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.008225,(Armillaria_mellea:0.034507,Armillaria_novae-zelandiae:0.003719):0.007513):0.011526,Armillaria_luteobubalina:0.010531,Armillaria_fumosa:0.031728);
((Armillaria_fumosa:0.024444,((Armillaria_gallica:0.008976,Armillaria_nabsnona:0.005813):0.005741,((Armillaria_solidipes:0.022748,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.005253):0.008647,Armillaria_luteobubalina:0.014303,(Armillaria_novae-zelandiae:0.005745,Armillaria_mellea:0.019292):0.005923);
((Armillaria_novae-zelandiae:0.002742,(Armillaria_luteobubalina:0.020762,Armillaria_fumosa:0.038716):0.000001):0.000001,Armillaria_mellea:0.023430,((Armillaria_ostoyae:0.002779,(Armillaria_solidipes:0.008660,Armillaria_borealis:0.000001):0.000001):0.008321,(Armillaria_nabsnona:0.008224,Armillaria_gallica:0.008461):0.005413):0.008307);
((Armillaria_fumosa:0.048081,Armillaria_luteobubalina:0.009203):0.007293,((Armillaria_solidipes:0.006025,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002908,(Armillaria_gallica:0.002898,Armillaria_nabsnona:0.002914):0.008939):0.005701,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.023984):0.012052);
((((Armillaria_gallica:0.010891,Armillaria_nabsnona:0.008005):0.002605,((Armillaria_mellea:0.028804,Armillaria_novae-zelandiae:0.003932):0.003870,(Armillaria_luteobubalina:0.025223,Armillaria_fumosa:0.049089):0.013636):0.013232):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.005317,Armillaria_ostoyae:0.002684);
((Armillaria_mellea:0.019608,(Armillaria_novae-zelandiae:0.005391,(Armillaria_fumosa:0.039073,Armillaria_luteobubalina:0.015733):0.006061):0.000001):0.008080,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.008335,Armillaria_ostoyae:0.002673):0.000001):0.002649,(Armillaria_gallica:0.008192,Armillaria_nabsnona:0.010769):0.005304);
(Armillaria_nabsnona:0.008171,Armillaria_gallica:0.016650,((Armillaria_solidipes:0.017085,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.005447,((Armillaria_luteobubalina:0.017896,(Armillaria_mellea:0.030251,Armillaria_novae-zelandiae:0.015115):0.007112):0.007173,Armillaria_fumosa:0.033743):0.010914):0.000001);
(((Armillaria_gallica:0.007803,Armillaria_nabsnona:0.002578):0.002558,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.020623,Armillaria_ostoyae:0.007779):0.000001):0.005194):0.010171,Armillaria_fumosa:0.050192,((Armillaria_mellea:0.011095,Armillaria_novae-zelandiae:0.007140):0.000001,Armillaria_luteobubalina:0.024141):0.005106);
(((Armillaria_novae-zelandiae:0.004490,Armillaria_mellea:0.028594):0.009080,(Armillaria_fumosa:0.022071,Armillaria_luteobubalina:0.025685):0.004141):0.015529,(Armillaria_nabsnona:0.002546,Armillaria_gallica:0.002546):0.002539,((Armillaria_ostoyae:0.002544,Armillaria_solidipes:0.016766):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_mellea:0.026759,Armillaria_novae-zelandiae:0.006915):0.003349,(Armillaria_fumosa:0.023994,Armillaria_luteobubalina:0.025693):0.002395):0.004445,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002518,Armillaria_solidipes:0.013729):0.000001):0.007613,(Armillaria_gallica:0.010136,Armillaria_nabsnona:0.002509):0.002497);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005398,Armillaria_solidipes:0.027573):0.000001):0.002681,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005408):0.002671):0.004133,(Armillaria_novae-zelandiae:0.004416,Armillaria_mellea:0.011831):0.000625,(Armillaria_luteobubalina:0.021475,Armillaria_fumosa:0.041088):0.011586);
(Armillaria_mellea:0.008769,Armillaria_novae-zelandiae:0.004100,((Armillaria_fumosa:0.048772,Armillaria_luteobubalina:0.020856):0.007285,(Armillaria_gallica:0.013784,(((Armillaria_ostoyae:0.008139,Armillaria_solidipes:0.022987):0.000001,Armillaria_borealis:0.000001):0.002695,Armillaria_nabsnona:0.000001):0.000001):0.010874):0.004054);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002677,Armillaria_solidipes:0.005431):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.029120):0.005241,(Armillaria_novae-zelandiae:0.002634,Armillaria_mellea:0.022788):0.002613):0.002608,(Armillaria_gallica:0.008165,Armillaria_nabsnona:0.002615):0.000001):0.002620);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.018144,Armillaria_nabsnona:0.005518):0.011778,Armillaria_gallica:0.011523):0.000001,Armillaria_solidipes:0.036853):0.000001):0.000001):0.005753,Armillaria_novae-zelandiae:0.002847,(Armillaria_luteobubalina:0.013911,Armillaria_fumosa:0.032370):0.004456);
((Armillaria_solidipes:0.014817,Armillaria_ostoyae:0.005444):0.000001,Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.016351,(Armillaria_gallica:0.010912,((Armillaria_luteobubalina:0.028948,Armillaria_fumosa:0.057990):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.043370):0.005386):0.005371):0.000001):0.005409);
(((Armillaria_mellea:0.014256,Armillaria_novae-zelandiae:0.008152):0.008095,(Armillaria_fumosa:0.037523,Armillaria_luteobubalina:0.006988):0.014590):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013685):0.000001,((Armillaria_solidipes:0.008268,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.016542,(Armillaria_fumosa:0.045565,Armillaria_mellea:0.022663):0.000001):0.000001,(Armillaria_gallica:0.008878,Armillaria_nabsnona:0.002936):0.002917):0.000001):0.000001,(Armillaria_novae-zelandiae:0.008024,Armillaria_luteobubalina:0.020769):0.009706,Armillaria_ostoyae:0.002935);
((Armillaria_solidipes:0.013040,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.030782,(Armillaria_luteobubalina:0.020191,(Armillaria_novae-zelandiae:0.005043,Armillaria_mellea:0.021036):0.002479):0.000001):0.002497,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.002493,Armillaria_nabsnona:0.002505,Armillaria_gallica:0.012798);
(Armillaria_mellea:0.028928,Armillaria_nabsnona:0.005019,(((Armillaria_fumosa:0.033607,Armillaria_luteobubalina:0.015186):0.002430,Armillaria_novae-zelandiae:0.005036):0.002504,((Armillaria_ostoyae:0.005077,Armillaria_gallica:0.005076):0.000001,(Armillaria_solidipes:0.012687,Armillaria_borealis:0.000001):0.000001):0.000001):0.005025);
((Armillaria_nabsnona:0.005385,Armillaria_gallica:0.013628):0.002594,(((Armillaria_fumosa:0.045899,Armillaria_ostoyae:0.005373):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.013799):0.006731,(Armillaria_luteobubalina:0.015153,(Armillaria_mellea:0.026013,Armillaria_novae-zelandiae:0.000828):0.000890):0.003378);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.022440,Armillaria_fumosa:0.038767):0.008294,(Armillaria_mellea:0.028883,Armillaria_novae-zelandiae:0.000001):0.005368):0.005431,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002630):0.005336,Armillaria_solidipes:0.016704):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_fumosa:0.052521,Armillaria_luteobubalina:0.011912,(((Armillaria_solidipes:0.023692,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.013438,(Armillaria_gallica:0.015995,Armillaria_nabsnona:0.002587):0.005207):0.013581,(Armillaria_novae-zelandiae:0.005417,Armillaria_mellea:0.019923):0.002602):0.005330);
(((Armillaria_mellea:0.017891,Armillaria_novae-zelandiae:0.013078):0.000001,Armillaria_luteobubalina:0.014208):0.006362,Armillaria_fumosa:0.040178,(((Armillaria_solidipes:0.016480,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.005237,Armillaria_gallica:0.007907):0.000001,Armillaria_nabsnona:0.013207):0.003580);
(Armillaria_novae-zelandiae:0.009524,Armillaria_mellea:0.022186,(((Armillaria_solidipes:0.008360,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008294,(Armillaria_gallica:0.005447,Armillaria_nabsnona:0.008198):0.002604):0.011295,(Armillaria_fumosa:0.044367,Armillaria_luteobubalina:0.009964):0.016687):0.004393);
((Armillaria_fumosa:0.049911,Armillaria_luteobubalina:0.017429):0.005458,((Armillaria_gallica:0.010995,Armillaria_nabsnona:0.010846):0.002626,((Armillaria_ostoyae:0.005460,Armillaria_solidipes:0.019674):0.000001,Armillaria_borealis:0.000001):0.000001):0.001655,(Armillaria_novae-zelandiae:0.004078,Armillaria_mellea:0.038231):0.004027);
(Armillaria_nabsnona:0.002679,((Armillaria_gallica:0.010985,Armillaria_fumosa:0.042882):0.000001,Armillaria_solidipes:0.008411):0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.005055,Armillaria_mellea:0.017686):0.004849,Armillaria_luteobubalina:0.033463):0.006739,Armillaria_borealis:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.008391,((Armillaria_nabsnona:0.002652,Armillaria_gallica:0.022057):0.002521,((Armillaria_luteobubalina:0.025843,Armillaria_novae-zelandiae:0.001332):0.002523,(Armillaria_mellea:0.008353,Armillaria_fumosa:0.033990):0.005431):0.003231):0.005258):0.000001);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.032608,((Armillaria_nabsnona:0.010421,Armillaria_gallica:0.013330):0.000001,((Armillaria_ostoyae:0.002601,Armillaria_solidipes:0.013465):0.000001,Armillaria_borealis:0.000001):0.007829):0.011358):0.015250,Armillaria_luteobubalina:0.024380):0.014744,Armillaria_mellea:0.030533);
((Armillaria_luteobubalina:0.013845,(Armillaria_novae-zelandiae:0.007977,Armillaria_mellea:0.025187):0.002554):0.000001,((Armillaria_gallica:0.016072,Armillaria_nabsnona:0.005229):0.002540,((Armillaria_solidipes:0.021877,Armillaria_ostoyae:0.005256):0.000001,Armillaria_borealis:0.000001):0.002589):0.007861,Armillaria_fumosa:0.028828);
((Armillaria_mellea:0.023805,Armillaria_novae-zelandiae:0.005114):0.002525,(Armillaria_fumosa:0.027017,Armillaria_luteobubalina:0.004431):0.002530,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007649,Armillaria_ostoyae:0.007678):0.000001):0.000001,(Armillaria_gallica:0.010303,Armillaria_nabsnona:0.005078):0.005065):0.002540);
((Armillaria_nabsnona:0.007501,Armillaria_gallica:0.002539):0.002475,((Armillaria_mellea:0.025042,Armillaria_novae-zelandiae:0.005979):0.012039,(Armillaria_luteobubalina:0.016268,Armillaria_fumosa:0.037075):0.003665):0.010020,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.021713):0.002489);
(Armillaria_luteobubalina:0.027317,Armillaria_fumosa:0.021572,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.002747,Armillaria_gallica:0.002768):0.002741,Armillaria_solidipes:0.028131):0.000001):0.008357,(Armillaria_mellea:0.011552,Armillaria_novae-zelandiae:0.002792):0.002775):0.002531);
((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.016723,((Armillaria_luteobubalina:0.017382,Armillaria_novae-zelandiae:0.002689):0.000001,(Armillaria_fumosa:0.026756,Armillaria_mellea:0.007424):0.005991):0.005371):0.000001,Armillaria_solidipes:0.008212):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.005259,Armillaria_gallica:0.008030):0.002549,(Armillaria_solidipes:0.008374,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.007967):0.002570,(Armillaria_mellea:0.021775,Armillaria_novae-zelandiae:0.000001):0.002612,(Armillaria_fumosa:0.016680,Armillaria_luteobubalina:0.012875):0.009393);
