((Armillaria_mellea:0.132731,((Armillaria_ostoyae:0.032358,(Armillaria_solidipes:0.056996,Armillaria_borealis:0.030987):0.000001):0.015841,(Armillaria_gallica:0.071849,Armillaria_nabsnona:0.047864):0.035139):0.044811):0.037248,Armillaria_fumosa:0.052387,(Armillaria_luteobubalina:0.095200,Armillaria_novae-zelandiae:0.158733):0.019653);
(((Armillaria_mellea:0.132735,((Armillaria_novae-zelandiae:0.158731,Armillaria_luteobubalina:0.095199):0.019652,Armillaria_fumosa:0.052384):0.037249):0.044812,(Armillaria_ostoyae:0.032357,(Armillaria_solidipes:0.056996,Armillaria_borealis:0.030987):0.000001):0.015841):0.035141,Armillaria_nabsnona:0.047867,Armillaria_gallica:0.071854);
(Armillaria_borealis:0.030988,((Armillaria_nabsnona:0.047868,Armillaria_gallica:0.071856):0.035142,(Armillaria_mellea:0.132744,((Armillaria_novae-zelandiae:0.158748,Armillaria_luteobubalina:0.095207):0.019655,Armillaria_fumosa:0.052388):0.037251):0.044812):0.015841,(Armillaria_solidipes:0.057000,Armillaria_ostoyae:0.032358):0.000001);
((Armillaria_solidipes:0.057001,Armillaria_borealis:0.030989):0.000001,((Armillaria_nabsnona:0.047871,Armillaria_gallica:0.071860):0.035144,((Armillaria_fumosa:0.052392,(Armillaria_luteobubalina:0.095210,Armillaria_novae-zelandiae:0.158755):0.019654):0.037252,Armillaria_mellea:0.132744):0.044814):0.015842,Armillaria_ostoyae:0.032358);
((Armillaria_novae-zelandiae:0.158750,Armillaria_luteobubalina:0.095207):0.019654,Armillaria_fumosa:0.052391,(Armillaria_mellea:0.132747,((Armillaria_nabsnona:0.047869,Armillaria_gallica:0.071857):0.035142,(Armillaria_ostoyae:0.032359,(Armillaria_borealis:0.030989,Armillaria_solidipes:0.057002):0.000001):0.015842):0.044815):0.037252);
(Armillaria_mellea:0.132740,((Armillaria_novae-zelandiae:0.158747,Armillaria_luteobubalina:0.095206):0.019656,Armillaria_fumosa:0.052388):0.037250,(((Armillaria_solidipes:0.056999,Armillaria_borealis:0.030988):0.000001,Armillaria_ostoyae:0.032358):0.015841,(Armillaria_nabsnona:0.047867,Armillaria_gallica:0.071853):0.035141):0.044812);
(((Armillaria_mellea:0.132735,((Armillaria_novae-zelandiae:0.158731,Armillaria_luteobubalina:0.095199):0.019652,Armillaria_fumosa:0.052384):0.037249):0.044812,(Armillaria_ostoyae:0.032357,(Armillaria_solidipes:0.056996,Armillaria_borealis:0.030987):0.000001):0.015841):0.035141,Armillaria_nabsnona:0.047867,Armillaria_gallica:0.071854);
(Armillaria_borealis:0.030986,((Armillaria_mellea:0.132734,((Armillaria_luteobubalina:0.095199,Armillaria_novae-zelandiae:0.158730):0.019653,Armillaria_fumosa:0.052385):0.037249):0.044811,(Armillaria_nabsnona:0.047864,Armillaria_gallica:0.071849):0.035139):0.015841,(Armillaria_ostoyae:0.032357,Armillaria_solidipes:0.056995):0.000001);
(((Armillaria_nabsnona:0.047867,Armillaria_gallica:0.071855):0.035141,(Armillaria_ostoyae:0.032358,(Armillaria_solidipes:0.057000,Armillaria_borealis:0.030988):0.000001):0.015841):0.044813,((Armillaria_novae-zelandiae:0.158754,Armillaria_luteobubalina:0.095210):0.019655,Armillaria_fumosa:0.052390):0.037252,Armillaria_mellea:0.132743);
(Armillaria_mellea:0.132741,((Armillaria_novae-zelandiae:0.158751,Armillaria_luteobubalina:0.095209):0.019655,Armillaria_fumosa:0.052389):0.037251,((Armillaria_nabsnona:0.047867,Armillaria_gallica:0.071854):0.035141,(Armillaria_ostoyae:0.032358,(Armillaria_solidipes:0.057000,Armillaria_borealis:0.030988):0.000001):0.015841):0.044813);
((Armillaria_mellea:0.132740,((Armillaria_luteobubalina:0.095205,Armillaria_novae-zelandiae:0.158746):0.019656,Armillaria_fumosa:0.052387):0.037250):0.044812,((Armillaria_solidipes:0.056999,Armillaria_borealis:0.030988):0.000001,Armillaria_ostoyae:0.032357):0.015841,(Armillaria_gallica:0.071853,Armillaria_nabsnona:0.047866):0.035140);
(((((Armillaria_ostoyae:0.032357,Armillaria_solidipes:0.056998):0.000001,Armillaria_borealis:0.030987):0.015841,(Armillaria_nabsnona:0.047866,Armillaria_gallica:0.071853):0.035141):0.044811,Armillaria_mellea:0.132740):0.037250,(Armillaria_novae-zelandiae:0.158744,Armillaria_luteobubalina:0.095203):0.019656,Armillaria_fumosa:0.052387);
(Armillaria_mellea:0.132739,((Armillaria_luteobubalina:0.095204,Armillaria_novae-zelandiae:0.158744):0.019656,Armillaria_fumosa:0.052387):0.037250,((Armillaria_ostoyae:0.032357,(Armillaria_borealis:0.030988,Armillaria_solidipes:0.056998):0.000001):0.015841,(Armillaria_nabsnona:0.047866,Armillaria_gallica:0.071853):0.035140):0.044812);
(Armillaria_nabsnona:0.047865,((Armillaria_ostoyae:0.032357,(Armillaria_solidipes:0.056997,Armillaria_borealis:0.030987):0.000001):0.015841,((Armillaria_fumosa:0.052385,(Armillaria_luteobubalina:0.095200,Armillaria_novae-zelandiae:0.158736):0.019655):0.037249,Armillaria_mellea:0.132734):0.044811):0.035139,Armillaria_gallica:0.071851);
((Armillaria_fumosa:0.052386,((((Armillaria_solidipes:0.056997,Armillaria_ostoyae:0.032357):0.000001,Armillaria_borealis:0.030987):0.015841,(Armillaria_gallica:0.071851,Armillaria_nabsnona:0.047865):0.035140):0.044811,Armillaria_mellea:0.132735):0.037249):0.019655,Armillaria_novae-zelandiae:0.158738,Armillaria_luteobubalina:0.095201);
(((Armillaria_luteobubalina:0.095203,Armillaria_novae-zelandiae:0.158741):0.019655,Armillaria_fumosa:0.052386):0.037249,Armillaria_mellea:0.132737,(((Armillaria_solidipes:0.056998,Armillaria_borealis:0.030987):0.000001,Armillaria_ostoyae:0.032357):0.015841,(Armillaria_gallica:0.071852,Armillaria_nabsnona:0.047865):0.035140):0.044811);
((Armillaria_ostoyae:0.032358,Armillaria_solidipes:0.056999):0.000001,Armillaria_borealis:0.030988,((((Armillaria_novae-zelandiae:0.158745,Armillaria_luteobubalina:0.095205):0.019656,Armillaria_fumosa:0.052387):0.037250,Armillaria_mellea:0.132739):0.044811,(Armillaria_nabsnona:0.047866,Armillaria_gallica:0.071853):0.035141):0.015841);
(Armillaria_fumosa:0.052385,(((Armillaria_ostoyae:0.032357,(Armillaria_solidipes:0.056997,Armillaria_borealis:0.030987):0.000001):0.015841,(Armillaria_gallica:0.071851,Armillaria_nabsnona:0.047865):0.035140):0.044811,Armillaria_mellea:0.132734):0.037249,(Armillaria_novae-zelandiae:0.158737,Armillaria_luteobubalina:0.095201):0.019655);
(Armillaria_solidipes:0.056998,(((Armillaria_gallica:0.071852,Armillaria_nabsnona:0.047866):0.035140,(((Armillaria_novae-zelandiae:0.158743,Armillaria_luteobubalina:0.095204):0.019655,Armillaria_fumosa:0.052387):0.037250,Armillaria_mellea:0.132738):0.044812):0.015841,Armillaria_ostoyae:0.032357):0.000001,Armillaria_borealis:0.030987);
((((Armillaria_luteobubalina:0.095203,Armillaria_novae-zelandiae:0.158742):0.019655,Armillaria_fumosa:0.052387):0.037249,Armillaria_mellea:0.132737):0.044812,(Armillaria_gallica:0.071852,Armillaria_nabsnona:0.047866):0.035140,(Armillaria_ostoyae:0.032357,(Armillaria_solidipes:0.056998,Armillaria_borealis:0.030987):0.000001):0.015841);
