(((Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524,Armillaria_borealis:0.003611):0.003688,(Armillaria_gallica:0.013191,Armillaria_nabsnona:0.011407):0.008994,((Armillaria_novae-zelandiae:0.052854,(Armillaria_luteobubalina:0.043276,Armillaria_fumosa:0.018490):0.003188):0.003974,Armillaria_mellea:0.031979):0.018265);
(((Armillaria_ostoyae:0.016366,Armillaria_solidipes:0.004796):0.005524,Armillaria_borealis:0.003611):0.003688,(Armillaria_gallica:0.013191,Armillaria_nabsnona:0.011407):0.008994,(Armillaria_mellea:0.031979,((Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043276):0.003188,Armillaria_novae-zelandiae:0.052854):0.003974):0.018265);
((Armillaria_mellea:0.031978,(Armillaria_novae-zelandiae:0.052853,(Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043275):0.003188):0.003973):0.018264,((Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524,Armillaria_borealis:0.003611):0.003688,(Armillaria_nabsnona:0.011407,Armillaria_gallica:0.013190):0.008993);
((Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524,((Armillaria_nabsnona:0.011407,Armillaria_gallica:0.013190):0.008994,(((Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043275):0.003188,Armillaria_novae-zelandiae:0.052853):0.003974,Armillaria_mellea:0.031979):0.018264):0.003688,Armillaria_borealis:0.003611);
((Armillaria_gallica:0.013191,Armillaria_nabsnona:0.011407):0.008994,((Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524,Armillaria_borealis:0.003611):0.003688,((Armillaria_novae-zelandiae:0.052854,(Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043276):0.003188):0.003974,Armillaria_mellea:0.031979):0.018265);
(((Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524,Armillaria_borealis:0.003611):0.003688,(((Armillaria_luteobubalina:0.043276,Armillaria_fumosa:0.018490):0.003188,Armillaria_novae-zelandiae:0.052854):0.003974,Armillaria_mellea:0.031979):0.018265,(Armillaria_nabsnona:0.011407,Armillaria_gallica:0.013191):0.008994);
((Armillaria_novae-zelandiae:0.052854,(Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043276):0.003188):0.003974,((Armillaria_nabsnona:0.011407,Armillaria_gallica:0.013191):0.008994,(Armillaria_borealis:0.003611,(Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524):0.003688):0.018265,Armillaria_mellea:0.031979);
((Armillaria_gallica:0.013190,Armillaria_nabsnona:0.011407):0.008993,(Armillaria_mellea:0.031978,(Armillaria_novae-zelandiae:0.052852,(Armillaria_luteobubalina:0.043275,Armillaria_fumosa:0.018490):0.003188):0.003974):0.018264,((Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524,Armillaria_borealis:0.003611):0.003688);
((Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043275):0.003188,(((Armillaria_borealis:0.003611,(Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524):0.003688,(Armillaria_gallica:0.013190,Armillaria_nabsnona:0.011407):0.008993):0.018264,Armillaria_mellea:0.031979):0.003974,Armillaria_novae-zelandiae:0.052853);
((((Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043275):0.003188,Armillaria_novae-zelandiae:0.052853):0.003974,Armillaria_mellea:0.031979):0.018264,(Armillaria_gallica:0.013190,Armillaria_nabsnona:0.011407):0.008994,(Armillaria_borealis:0.003611,(Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524):0.003688);
(Armillaria_mellea:0.031979,((Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043276):0.003188,Armillaria_novae-zelandiae:0.052854):0.003973,((Armillaria_gallica:0.013191,Armillaria_nabsnona:0.011407):0.008994,((Armillaria_ostoyae:0.016366,Armillaria_solidipes:0.004796):0.005524,Armillaria_borealis:0.003611):0.003688):0.018264);
(Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366,(((Armillaria_mellea:0.031979,((Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043276):0.003188,Armillaria_novae-zelandiae:0.052854):0.003973):0.018264,(Armillaria_gallica:0.013190,Armillaria_nabsnona:0.011407):0.008994):0.003688,Armillaria_borealis:0.003611):0.005524);
((Armillaria_gallica:0.013191,Armillaria_nabsnona:0.011407):0.008994,((Armillaria_novae-zelandiae:0.052854,(Armillaria_luteobubalina:0.043276,Armillaria_fumosa:0.018490):0.003188):0.003974,Armillaria_mellea:0.031979):0.018265,(Armillaria_borealis:0.003611,(Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524):0.003688);
(((((Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043275):0.003188,Armillaria_novae-zelandiae:0.052854):0.003973,Armillaria_mellea:0.031979):0.018264,((Armillaria_ostoyae:0.016366,Armillaria_solidipes:0.004796):0.005524,Armillaria_borealis:0.003611):0.003688):0.008994,Armillaria_gallica:0.013190,Armillaria_nabsnona:0.011407);
(((Armillaria_luteobubalina:0.043276,Armillaria_fumosa:0.018490):0.003188,Armillaria_novae-zelandiae:0.052854):0.003974,Armillaria_mellea:0.031979,((Armillaria_borealis:0.003611,(Armillaria_ostoyae:0.016366,Armillaria_solidipes:0.004796):0.005524):0.003688,(Armillaria_nabsnona:0.011407,Armillaria_gallica:0.013190):0.008994):0.018264);
(Armillaria_mellea:0.031979,(Armillaria_novae-zelandiae:0.052853,(Armillaria_luteobubalina:0.043275,Armillaria_fumosa:0.018490):0.003188):0.003974,((Armillaria_borealis:0.003611,(Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524):0.003688,(Armillaria_gallica:0.013191,Armillaria_nabsnona:0.011407):0.008994):0.018265);
((Armillaria_nabsnona:0.011407,Armillaria_gallica:0.013190):0.008994,(Armillaria_borealis:0.003611,(Armillaria_ostoyae:0.016366,Armillaria_solidipes:0.004796):0.005524):0.003688,(Armillaria_mellea:0.031979,(Armillaria_novae-zelandiae:0.052854,(Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043276):0.003188):0.003973):0.018265);
(Armillaria_mellea:0.031979,(Armillaria_novae-zelandiae:0.052854,(Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043276):0.003188):0.003973,((Armillaria_borealis:0.003611,(Armillaria_ostoyae:0.016366,Armillaria_solidipes:0.004796):0.005524):0.003688,(Armillaria_gallica:0.013190,Armillaria_nabsnona:0.011407):0.008994):0.018264);
((Armillaria_mellea:0.031979,(Armillaria_novae-zelandiae:0.052854,(Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043276):0.003188):0.003974):0.018264,(Armillaria_nabsnona:0.011407,Armillaria_gallica:0.013191):0.008993,((Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524,Armillaria_borealis:0.003611):0.003688);
(Armillaria_mellea:0.031979,((Armillaria_nabsnona:0.011407,Armillaria_gallica:0.013190):0.008994,(Armillaria_borealis:0.003611,(Armillaria_solidipes:0.004796,Armillaria_ostoyae:0.016366):0.005524):0.003688):0.018264,(Armillaria_novae-zelandiae:0.052853,(Armillaria_fumosa:0.018490,Armillaria_luteobubalina:0.043275):0.003188):0.003974);
