(Armillaria_nabsnona:0.029007,(((Armillaria_borealis:0.015793,Armillaria_ostoyae:0.017281):0.004590,((Armillaria_novae-zelandiae:0.041964,(Armillaria_fumosa:0.056733,Armillaria_luteobubalina:0.037373):0.002979):0.010391,Armillaria_mellea:0.053694):0.026088):0.002890,Armillaria_solidipes:0.015137):0.025526,Armillaria_gallica:0.018722);
(Armillaria_mellea:0.053692,(Armillaria_novae-zelandiae:0.041958,(Armillaria_fumosa:0.056728,Armillaria_luteobubalina:0.037370):0.002982):0.010389,((Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590,((Armillaria_nabsnona:0.029007,Armillaria_gallica:0.018722):0.025522,Armillaria_solidipes:0.015137):0.002890):0.026085);
((Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981,Armillaria_novae-zelandiae:0.041958,(Armillaria_mellea:0.053692,(((Armillaria_nabsnona:0.029007,Armillaria_gallica:0.018722):0.025522,Armillaria_solidipes:0.015137):0.002890,(Armillaria_ostoyae:0.017279,Armillaria_borealis:0.015791):0.004590):0.026085):0.010389);
(((Armillaria_nabsnona:0.029007,Armillaria_gallica:0.018722):0.025522,Armillaria_solidipes:0.015137):0.002890,(((Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056730):0.002981,Armillaria_novae-zelandiae:0.041958):0.010389,Armillaria_mellea:0.053693):0.026086,(Armillaria_ostoyae:0.017279,Armillaria_borealis:0.015791):0.004590);
((Armillaria_solidipes:0.015137,(Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522):0.002890,(((Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981,Armillaria_novae-zelandiae:0.041958):0.010389,Armillaria_mellea:0.053693):0.026086,(Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590);
((((Armillaria_novae-zelandiae:0.041958,(Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056728):0.002982):0.010389,Armillaria_mellea:0.053692):0.026085,(Armillaria_ostoyae:0.017279,Armillaria_borealis:0.015791):0.004590):0.002890,Armillaria_solidipes:0.015137,(Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522);
(((Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522,Armillaria_solidipes:0.015137):0.002890,(Armillaria_mellea:0.053692,(Armillaria_novae-zelandiae:0.041958,(Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981):0.010389):0.026086,(Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590);
(((Armillaria_fumosa:0.056729,Armillaria_luteobubalina:0.037371):0.002981,Armillaria_novae-zelandiae:0.041958):0.010389,Armillaria_mellea:0.053692,((Armillaria_ostoyae:0.017279,Armillaria_borealis:0.015791):0.004590,((Armillaria_nabsnona:0.029007,Armillaria_gallica:0.018722):0.025522,Armillaria_solidipes:0.015137):0.002890):0.026086);
((Armillaria_solidipes:0.015137,(Armillaria_nabsnona:0.029007,Armillaria_gallica:0.018722):0.025522):0.002890,(((Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981,Armillaria_novae-zelandiae:0.041958):0.010389,Armillaria_mellea:0.053693):0.026086,(Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590);
((Armillaria_solidipes:0.015137,(Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522):0.002890,(Armillaria_mellea:0.053692,(Armillaria_novae-zelandiae:0.041958,(Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981):0.010389):0.026086,(Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590);
((Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590,(Armillaria_solidipes:0.015137,(Armillaria_nabsnona:0.029007,Armillaria_gallica:0.018722):0.025522):0.002890,(Armillaria_mellea:0.053693,(Armillaria_novae-zelandiae:0.041958,(Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981):0.010389):0.026086);
(Armillaria_mellea:0.053693,((Armillaria_ostoyae:0.017279,Armillaria_borealis:0.015791):0.004590,(Armillaria_solidipes:0.015137,(Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522):0.002890):0.026086,((Armillaria_fumosa:0.056729,Armillaria_luteobubalina:0.037371):0.002981,Armillaria_novae-zelandiae:0.041958):0.010389);
(Armillaria_mellea:0.053693,((Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590,((Armillaria_nabsnona:0.029007,Armillaria_gallica:0.018722):0.025522,Armillaria_solidipes:0.015137):0.002890):0.026086,((Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981,Armillaria_novae-zelandiae:0.041958):0.010389);
((Armillaria_solidipes:0.015137,(Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522):0.002890,(Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590,(Armillaria_mellea:0.053692,((Armillaria_fumosa:0.056729,Armillaria_luteobubalina:0.037371):0.002981,Armillaria_novae-zelandiae:0.041958):0.010389):0.026086);
((Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590,(Armillaria_solidipes:0.015137,(Armillaria_nabsnona:0.029007,Armillaria_gallica:0.018722):0.025522):0.002890,(Armillaria_mellea:0.053693,(Armillaria_novae-zelandiae:0.041958,(Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981):0.010389):0.026086);
(Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729,(Armillaria_novae-zelandiae:0.041958,(((Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590,(Armillaria_solidipes:0.015137,(Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522):0.002890):0.026086,Armillaria_mellea:0.053693):0.010389):0.002981);
((((Armillaria_ostoyae:0.017279,Armillaria_borealis:0.015791):0.004590,((Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522,Armillaria_solidipes:0.015137):0.002890):0.026086,Armillaria_mellea:0.053693):0.010389,(Armillaria_fumosa:0.056729,Armillaria_luteobubalina:0.037371):0.002981,Armillaria_novae-zelandiae:0.041958);
((Armillaria_fumosa:0.056729,Armillaria_luteobubalina:0.037371):0.002981,(((Armillaria_solidipes:0.015137,(Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522):0.002890,(Armillaria_ostoyae:0.017279,Armillaria_borealis:0.015791):0.004590):0.026086,Armillaria_mellea:0.053692):0.010389,Armillaria_novae-zelandiae:0.041958);
(((Armillaria_ostoyae:0.017279,Armillaria_borealis:0.015791):0.004590,((Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522,Armillaria_solidipes:0.015137):0.002890):0.026086,Armillaria_mellea:0.053693,((Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981,Armillaria_novae-zelandiae:0.041958):0.010389);
(((Armillaria_gallica:0.018722,Armillaria_nabsnona:0.029007):0.025522,Armillaria_solidipes:0.015137):0.002890,((Armillaria_novae-zelandiae:0.041958,(Armillaria_luteobubalina:0.037371,Armillaria_fumosa:0.056729):0.002981):0.010389,Armillaria_mellea:0.053693):0.026086,(Armillaria_borealis:0.015791,Armillaria_ostoyae:0.017279):0.004590);
