(((Armillaria_luteobubalina:0.035699,(Armillaria_novae-zelandiae:0.021125,Armillaria_fumosa:0.011793):0.008566):0.003992,Armillaria_mellea:0.038932):0.007065,((Armillaria_solidipes:0.004800,Armillaria_ostoyae:0.000001):0.004878,Armillaria_borealis:0.014883):0.003154,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009895):0.004160);
(((Armillaria_mellea:0.045513,(((Armillaria_ostoyae:0.005325,Armillaria_solidipes:0.007100):0.004840,Armillaria_borealis:0.002478):0.007139,Armillaria_nabsnona:0.000001):0.002252):0.003601,Armillaria_gallica:0.007049):0.015334,Armillaria_novae-zelandiae:0.032576,(Armillaria_luteobubalina:0.044654,Armillaria_fumosa:0.014047):0.007898);
((Armillaria_luteobubalina:0.043358,(Armillaria_fumosa:0.018587,Armillaria_novae-zelandiae:0.045810):0.022259):0.004565,Armillaria_mellea:0.052692,((((Armillaria_solidipes:0.006774,Armillaria_ostoyae:0.010235):0.004544,Armillaria_borealis:0.011670):0.013840,Armillaria_nabsnona:0.002491):0.014479,Armillaria_gallica:0.010613):0.020333);
(Armillaria_nabsnona:0.002602,(((Armillaria_luteobubalina:0.049891,Armillaria_mellea:0.035688):0.005773,(Armillaria_novae-zelandiae:0.027659,Armillaria_fumosa:0.032645):0.012480):0.011416,Armillaria_gallica:0.007620):0.007232,((Armillaria_ostoyae:0.008136,Armillaria_solidipes:0.000001):0.004784,Armillaria_borealis:0.012331):0.009541);
(((Armillaria_luteobubalina:0.038582,Armillaria_novae-zelandiae:0.029801):0.002381,Armillaria_fumosa:0.029721):0.004921,Armillaria_mellea:0.034024,((Armillaria_nabsnona:0.002282,Armillaria_gallica:0.004782):0.002274,(Armillaria_borealis:0.002309,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.017833):0.004573):0.000001):0.007013);
(((Armillaria_fumosa:0.015702,Armillaria_novae-zelandiae:0.023855):0.010846,Armillaria_luteobubalina:0.028173):0.020777,((Armillaria_borealis:0.002223,(Armillaria_solidipes:0.006679,Armillaria_ostoyae:0.007724):0.004545):0.011857,(Armillaria_nabsnona:0.004968,Armillaria_gallica:0.009100):0.004607):0.004532,Armillaria_mellea:0.055058);
(((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.006940,Armillaria_ostoyae:0.000001):0.007006,Armillaria_borealis:0.014318):0.006974):0.006291,Armillaria_gallica:0.010329):0.014114,(Armillaria_fumosa:0.030402,Armillaria_novae-zelandiae:0.011480):0.011363,(Armillaria_mellea:0.038765,Armillaria_luteobubalina:0.032365):0.000001);
(((Armillaria_luteobubalina:0.044546,Armillaria_fumosa:0.013969):0.005583,Armillaria_novae-zelandiae:0.031156):0.016332,(((Armillaria_solidipes:0.002284,Armillaria_ostoyae:0.005126):0.000001,Armillaria_borealis:0.006926):0.009200,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.018772):0.002283):0.008330,Armillaria_mellea:0.039197);
(Armillaria_ostoyae:0.005279,Armillaria_solidipes:0.016383,(((Armillaria_nabsnona:0.002642,Armillaria_gallica:0.006832):0.004704,(((Armillaria_fumosa:0.026070,Armillaria_mellea:0.045755):0.000001,Armillaria_luteobubalina:0.033005):0.004639,Armillaria_novae-zelandiae:0.016809):0.009116):0.002578,Armillaria_borealis:0.011755):0.004701);
(Armillaria_novae-zelandiae:0.015027,((Armillaria_mellea:0.033462,(((Armillaria_solidipes:0.004713,Armillaria_ostoyae:0.000001):0.004754,Armillaria_borealis:0.016840):0.009469,(Armillaria_gallica:0.011906,Armillaria_nabsnona:0.002378):0.004746):0.012281):0.019846,Armillaria_luteobubalina:0.035646):0.004560,Armillaria_fumosa:0.029253);
((Armillaria_ostoyae:0.002691,(Armillaria_solidipes:0.002378,Armillaria_borealis:0.004970):0.000001):0.007189,Armillaria_nabsnona:0.002388,(Armillaria_gallica:0.009801,(((Armillaria_fumosa:0.026421,Armillaria_novae-zelandiae:0.021398):0.004802,Armillaria_luteobubalina:0.050881):0.016535,Armillaria_mellea:0.027102):0.010243):0.000001);
(Armillaria_solidipes:0.006697,Armillaria_ostoyae:0.007504,(Armillaria_borealis:0.006868,((((Armillaria_fumosa:0.034890,Armillaria_novae-zelandiae:0.022512):0.008294,Armillaria_luteobubalina:0.033827):0.008223,Armillaria_mellea:0.045675):0.015744,(Armillaria_gallica:0.009373,Armillaria_nabsnona:0.002260):0.005168):0.008469):0.002201);
((Armillaria_fumosa:0.014614,Armillaria_novae-zelandiae:0.022886):0.012548,((Armillaria_mellea:0.046202,(((Armillaria_ostoyae:0.004918,Armillaria_solidipes:0.002230):0.002241,Armillaria_borealis:0.002290):0.006806,Armillaria_nabsnona:0.002262):0.004789):0.009489,Armillaria_gallica:0.000001):0.007762,Armillaria_luteobubalina:0.045136);
(Armillaria_gallica:0.009899,Armillaria_nabsnona:0.000001,((((Armillaria_novae-zelandiae:0.017379,Armillaria_luteobubalina:0.050757):0.005332,Armillaria_fumosa:0.036801):0.013780,Armillaria_mellea:0.055750):0.003587,(Armillaria_borealis:0.007176,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009310):0.000001):0.000001):0.009420);
((Armillaria_luteobubalina:0.059167,(Armillaria_novae-zelandiae:0.027994,Armillaria_fumosa:0.024801):0.010091):0.013732,Armillaria_mellea:0.046272,((Armillaria_borealis:0.004874,(Armillaria_solidipes:0.002366,Armillaria_ostoyae:0.005295):0.002408):0.009623,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010312):0.002393):0.007509);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009586):0.007139,((((Armillaria_luteobubalina:0.038931,Armillaria_fumosa:0.016316):0.007610,Armillaria_novae-zelandiae:0.041575):0.021532,Armillaria_mellea:0.061085):0.009323,Armillaria_borealis:0.010988):0.005159,(Armillaria_ostoyae:0.002651,Armillaria_solidipes:0.007049):0.004769);
(Armillaria_ostoyae:0.007611,(((Armillaria_gallica:0.011629,Armillaria_nabsnona:0.006987):0.005054,((Armillaria_luteobubalina:0.026262,(Armillaria_novae-zelandiae:0.026573,Armillaria_fumosa:0.036261):0.011971):0.020620,Armillaria_mellea:0.040347):0.012147):0.008837,Armillaria_borealis:0.014383):0.004551,Armillaria_solidipes:0.002231);
((Armillaria_borealis:0.014026,(Armillaria_solidipes:0.004573,Armillaria_ostoyae:0.007753):0.004659):0.004971,(Armillaria_gallica:0.009322,Armillaria_nabsnona:0.000001):0.008927,(((Armillaria_fumosa:0.014009,Armillaria_luteobubalina:0.056138):0.010578,Armillaria_mellea:0.055380):0.009105,Armillaria_novae-zelandiae:0.057162):0.016832);
(((Armillaria_ostoyae:0.010558,Armillaria_solidipes:0.002287):0.004815,Armillaria_borealis:0.014644):0.005737,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.025726):0.008808,(((Armillaria_fumosa:0.010999,Armillaria_luteobubalina:0.046719):0.014936,Armillaria_novae-zelandiae:0.027429):0.018608,Armillaria_mellea:0.058066):0.010596);
((((((Armillaria_fumosa:0.020699,Armillaria_luteobubalina:0.055161):0.005339,Armillaria_mellea:0.024922):0.004489,Armillaria_novae-zelandiae:0.014521):0.015422,(Armillaria_gallica:0.013518,Armillaria_nabsnona:0.002751):0.004619):0.007379,Armillaria_borealis:0.009359):0.002258,Armillaria_solidipes:0.009146,Armillaria_ostoyae:0.007745);
(Armillaria_nabsnona:0.002333,(Armillaria_borealis:0.002383,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004641):0.002343):0.014125,(Armillaria_gallica:0.007142,(((Armillaria_fumosa:0.014312,Armillaria_luteobubalina:0.039032):0.002210,Armillaria_novae-zelandiae:0.025648):0.019473,Armillaria_mellea:0.050295):0.004817):0.002427);
((Armillaria_borealis:0.003599,((Armillaria_gallica:0.004618,Armillaria_nabsnona:0.000001):0.009192,(Armillaria_ostoyae:0.002448,Armillaria_solidipes:0.000001):0.004617):0.003503):0.022437,((Armillaria_luteobubalina:0.040813,Armillaria_novae-zelandiae:0.018945):0.007118,Armillaria_fumosa:0.015694):0.008980,Armillaria_mellea:0.046977);
((Armillaria_borealis:0.007123,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004641):0.007113):0.002344,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.007334):0.002383,(((Armillaria_luteobubalina:0.027868,Armillaria_fumosa:0.029135):0.003826,Armillaria_novae-zelandiae:0.015690):0.005462,Armillaria_mellea:0.034017):0.003012);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005365):0.007097,((Armillaria_mellea:0.064778,((Armillaria_novae-zelandiae:0.020260,Armillaria_fumosa:0.025767):0.013646,Armillaria_luteobubalina:0.058648):0.019092):0.006955,(Armillaria_gallica:0.012932,Armillaria_nabsnona:0.002403):0.013141):0.004043,Armillaria_borealis:0.004838);
((Armillaria_gallica:0.011836,Armillaria_nabsnona:0.004613):0.011139,(Armillaria_novae-zelandiae:0.017848,((Armillaria_fumosa:0.035729,Armillaria_luteobubalina:0.043844):0.002018,Armillaria_mellea:0.061463):0.011784):0.022624,((Armillaria_ostoyae:0.007524,Armillaria_solidipes:0.002208):0.006944,Armillaria_borealis:0.011391):0.005009);
(Armillaria_ostoyae:0.002541,(Armillaria_borealis:0.011866,Armillaria_solidipes:0.009281):0.000001,((Armillaria_gallica:0.016497,(((Armillaria_fumosa:0.019205,Armillaria_novae-zelandiae:0.026740):0.004396,Armillaria_luteobubalina:0.032605):0.014008,Armillaria_mellea:0.047872):0.005010):0.000001,Armillaria_nabsnona:0.002321):0.004636);
(Armillaria_novae-zelandiae:0.029693,Armillaria_fumosa:0.012512,((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004685,Armillaria_borealis:0.007068):0.004636,Armillaria_nabsnona:0.007090):0.002437,Armillaria_gallica:0.012102):0.009135,Armillaria_mellea:0.032079):0.021835,Armillaria_luteobubalina:0.031518):0.000001);
((Armillaria_nabsnona:0.006928,Armillaria_gallica:0.011651):0.000001,(((Armillaria_luteobubalina:0.023747,Armillaria_fumosa:0.023500):0.007356,Armillaria_novae-zelandiae:0.021897):0.017174,Armillaria_mellea:0.046259):0.009329,(Armillaria_borealis:0.006969,(Armillaria_solidipes:0.002258,Armillaria_ostoyae:0.005214):0.002302):0.009154);
(((Armillaria_mellea:0.036932,(Armillaria_luteobubalina:0.021418,(Armillaria_fumosa:0.023154,Armillaria_novae-zelandiae:0.037212):0.009163):0.009948):0.005477,Armillaria_gallica:0.008009):0.009816,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.005010,Armillaria_solidipes:0.004483):0.002273,Armillaria_borealis:0.004571):0.009031);
(Armillaria_gallica:0.009859,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.063213,((Armillaria_solidipes:0.006821,Armillaria_ostoyae:0.004873):0.006993,Armillaria_borealis:0.007077):0.007088):0.002236):0.013690,(Armillaria_luteobubalina:0.046354,(Armillaria_fumosa:0.021654,Armillaria_novae-zelandiae:0.029677):0.012273):0.019880);
((Armillaria_gallica:0.009660,Armillaria_nabsnona:0.000001):0.002731,(Armillaria_mellea:0.060402,((Armillaria_fumosa:0.030770,Armillaria_luteobubalina:0.042214):0.007174,Armillaria_novae-zelandiae:0.027375):0.012708):0.002501,(Armillaria_borealis:0.004638,(Armillaria_ostoyae:0.005098,Armillaria_solidipes:0.004548):0.002250):0.008894);
((Armillaria_gallica:0.009402,Armillaria_nabsnona:0.004685):0.004656,(((Armillaria_fumosa:0.017894,Armillaria_novae-zelandiae:0.026670):0.010808,Armillaria_luteobubalina:0.035546):0.011597,Armillaria_mellea:0.031080):0.006831,((Armillaria_ostoyae:0.005205,Armillaria_solidipes:0.004615):0.000001,Armillaria_borealis:0.004702):0.002313);
((Armillaria_mellea:0.025559,((Armillaria_fumosa:0.033709,Armillaria_novae-zelandiae:0.016532):0.004304,Armillaria_luteobubalina:0.032707):0.018833):0.001018,((Armillaria_solidipes:0.009016,Armillaria_ostoyae:0.005202):0.006828,(Armillaria_gallica:0.006854,Armillaria_nabsnona:0.000001):0.002268):0.001859,Armillaria_borealis:0.003782);
(Armillaria_novae-zelandiae:0.033237,(Armillaria_luteobubalina:0.042796,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002673):0.002111,Armillaria_borealis:0.012456):0.014701,Armillaria_nabsnona:0.002357):0.007687,Armillaria_gallica:0.010017):0.008489,Armillaria_mellea:0.068407):0.016711):0.005060,Armillaria_fumosa:0.028665);
(((Armillaria_novae-zelandiae:0.020440,Armillaria_fumosa:0.026675):0.002747,Armillaria_luteobubalina:0.056709):0.009303,((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.005215,Armillaria_solidipes:0.000001):0.002275,Armillaria_borealis:0.009596):0.007090):0.007426,Armillaria_gallica:0.012266):0.005245,Armillaria_mellea:0.040331);
(Armillaria_mellea:0.050785,((Armillaria_novae-zelandiae:0.041753,Armillaria_luteobubalina:0.043257):0.006006,Armillaria_fumosa:0.019184):0.020849,((Armillaria_ostoyae:0.007567,(Armillaria_solidipes:0.006775,Armillaria_borealis:0.002318):0.000001):0.006270,(Armillaria_gallica:0.009286,Armillaria_nabsnona:0.000001):0.007455):0.011795);
((Armillaria_nabsnona:0.004732,Armillaria_gallica:0.011799):0.009394,((Armillaria_solidipes:0.009258,Armillaria_ostoyae:0.010529):0.004668,Armillaria_borealis:0.009504):0.004669,(((Armillaria_luteobubalina:0.046657,Armillaria_fumosa:0.015774):0.009240,Armillaria_novae-zelandiae:0.035214):0.012629,Armillaria_mellea:0.045007):0.000001);
(Armillaria_solidipes:0.002439,(Armillaria_ostoyae:0.002738,((Armillaria_nabsnona:0.002627,((Armillaria_luteobubalina:0.033172,Armillaria_mellea:0.040788):0.005358,Armillaria_gallica:0.002724):0.006140):0.007288,(Armillaria_fumosa:0.021929,Armillaria_novae-zelandiae:0.024601):0.012089):0.002486):0.000001,Armillaria_borealis:0.009912);
((Armillaria_fumosa:0.020348,Armillaria_luteobubalina:0.031491):0.004923,Armillaria_novae-zelandiae:0.029034,((((Armillaria_borealis:0.012154,(Armillaria_solidipes:0.006955,Armillaria_ostoyae:0.010422):0.002215):0.009510,Armillaria_nabsnona:0.002313):0.004798,Armillaria_gallica:0.014518):0.013502,Armillaria_mellea:0.063479):0.019242);
((Armillaria_fumosa:0.025538,Armillaria_novae-zelandiae:0.050457):0.012362,Armillaria_luteobubalina:0.052213,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004726):0.007241,Armillaria_borealis:0.007404):0.007145,Armillaria_nabsnona:0.000001):0.006124,Armillaria_gallica:0.013730):0.008321,Armillaria_mellea:0.055092):0.014195);
(Armillaria_mellea:0.035739,(Armillaria_gallica:0.014365,Armillaria_nabsnona:0.007173):0.006097,((Armillaria_fumosa:0.011840,(Armillaria_luteobubalina:0.034440,Armillaria_novae-zelandiae:0.021201):0.008192):0.017382,((Armillaria_solidipes:0.006969,Armillaria_ostoyae:0.002675):0.002300,Armillaria_borealis:0.004778):0.005025):0.006030);
((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.005088,Armillaria_solidipes:0.004569):0.002310,Armillaria_borealis:0.011560):0.009233):0.008003,(((Armillaria_novae-zelandiae:0.029200,Armillaria_fumosa:0.017696):0.009397,Armillaria_luteobubalina:0.045813):0.007441,Armillaria_mellea:0.044182):0.012441,Armillaria_gallica:0.019097);
(Armillaria_borealis:0.002395,(Armillaria_ostoyae:0.002560,Armillaria_solidipes:0.000001):0.009457,((Armillaria_gallica:0.007045,(((Armillaria_fumosa:0.030112,Armillaria_novae-zelandiae:0.028948):0.003471,Armillaria_luteobubalina:0.048982):0.006972,Armillaria_mellea:0.054344):0.007531):0.005432,Armillaria_nabsnona:0.007198):0.000001);
((((Armillaria_fumosa:0.017345,Armillaria_novae-zelandiae:0.021959):0.004901,Armillaria_luteobubalina:0.066090):0.007700,Armillaria_gallica:0.002319):0.004810,Armillaria_mellea:0.030234,((Armillaria_borealis:0.014105,(Armillaria_solidipes:0.002277,Armillaria_ostoyae:0.002566):0.009251):0.006874,Armillaria_nabsnona:0.006933):0.000001);
((Armillaria_solidipes:0.002332,Armillaria_ostoyae:0.000001):0.002337,(Armillaria_borealis:0.009562,Armillaria_nabsnona:0.002352):0.000001,((((Armillaria_novae-zelandiae:0.015120,Armillaria_fumosa:0.019600):0.004813,Armillaria_luteobubalina:0.041597):0.007748,Armillaria_mellea:0.031549):0.012412,Armillaria_gallica:0.000001):0.004846);
(Armillaria_mellea:0.031273,((Armillaria_fumosa:0.017891,Armillaria_luteobubalina:0.048035):0.004380,Armillaria_novae-zelandiae:0.029440):0.012932,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002570):0.004603,Armillaria_borealis:0.000001):0.009261,Armillaria_nabsnona:0.002321):0.004927,Armillaria_gallica:0.009330):0.006948);
((((Armillaria_gallica:0.007219,Armillaria_nabsnona:0.002366):0.003324,(((Armillaria_fumosa:0.018825,Armillaria_luteobubalina:0.032535):0.014609,Armillaria_novae-zelandiae:0.029636):0.006036,Armillaria_mellea:0.054472):0.008589):0.006173,Armillaria_borealis:0.011993):0.007022,Armillaria_ostoyae:0.005386,Armillaria_solidipes:0.006952);
(Armillaria_mellea:0.028801,((Armillaria_novae-zelandiae:0.021945,(((Armillaria_borealis:0.006962,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011365):0.002279):0.002263,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.007167):0.011795):0.004603,Armillaria_fumosa:0.030451):0.004081,Armillaria_luteobubalina:0.060595);
((Armillaria_solidipes:0.004582,Armillaria_ostoyae:0.008019):0.009607,(Armillaria_nabsnona:0.002119,(Armillaria_mellea:0.031760,(Armillaria_gallica:0.009202,((Armillaria_fumosa:0.018188,Armillaria_novae-zelandiae:0.027916):0.000001,Armillaria_luteobubalina:0.040911):0.024644):0.003210):0.005057):0.002531,Armillaria_borealis:0.009850);
(Armillaria_novae-zelandiae:0.044643,Armillaria_fumosa:0.018997,(Armillaria_luteobubalina:0.053260,((((Armillaria_borealis:0.015227,(Armillaria_solidipes:0.004838,Armillaria_ostoyae:0.002718):0.002173):0.012563,Armillaria_nabsnona:0.000001):0.004014,Armillaria_gallica:0.003802):0.019409,Armillaria_mellea:0.046564):0.013030):0.003906);
(Armillaria_novae-zelandiae:0.026025,(Armillaria_luteobubalina:0.042591,(((Armillaria_nabsnona:0.003487,((Armillaria_solidipes:0.006737,Armillaria_ostoyae:0.002511):0.004416,Armillaria_borealis:0.011465):0.012720):0.009816,Armillaria_gallica:0.023123):0.008218,Armillaria_mellea:0.038932):0.021658):0.017451,Armillaria_fumosa:0.010145);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010030):0.006347,(Armillaria_borealis:0.004966,(Armillaria_solidipes:0.002396,Armillaria_ostoyae:0.002758):0.004913):0.003449,((Armillaria_luteobubalina:0.057026,(Armillaria_fumosa:0.020375,Armillaria_novae-zelandiae:0.016097):0.010606):0.013261,Armillaria_mellea:0.055387):0.006650);
((((Armillaria_ostoyae:0.010742,Armillaria_solidipes:0.009088):0.004607,Armillaria_borealis:0.011648):0.007083,(Armillaria_nabsnona:0.007435,Armillaria_gallica:0.004082):0.002634):0.006123,((Armillaria_novae-zelandiae:0.006438,Armillaria_fumosa:0.019219):0.002204,Armillaria_luteobubalina:0.029166):0.006504,Armillaria_mellea:0.028349);
(Armillaria_mellea:0.057394,(((Armillaria_ostoyae:0.002589,Armillaria_solidipes:0.004656):0.004687,Armillaria_borealis:0.004805):0.009572,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_fumosa:0.026779,Armillaria_novae-zelandiae:0.021653):0.013912,Armillaria_luteobubalina:0.033923):0.008083,Armillaria_gallica:0.005758):0.006772);
(Armillaria_borealis:0.000001,((Armillaria_gallica:0.011792,Armillaria_nabsnona:0.000001):0.004650,(Armillaria_solidipes:0.011507,Armillaria_ostoyae:0.005163):0.004646):0.004616,(((Armillaria_fumosa:0.018039,Armillaria_luteobubalina:0.044527):0.001980,Armillaria_novae-zelandiae:0.023103):0.015529,Armillaria_mellea:0.031140):0.006847);
(Armillaria_gallica:0.009356,((((Armillaria_novae-zelandiae:0.027926,Armillaria_fumosa:0.026582):0.004648,Armillaria_luteobubalina:0.043739):0.020559,Armillaria_mellea:0.028453):0.006853,((Armillaria_ostoyae:0.002511,Armillaria_solidipes:0.000001):0.006871,Armillaria_borealis:0.007099):0.013116):0.005452,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.002337,Armillaria_gallica:0.021238):0.005374,((Armillaria_solidipes:0.009149,Armillaria_ostoyae:0.007697):0.007078,Armillaria_borealis:0.011654):0.015915,((Armillaria_luteobubalina:0.035564,(Armillaria_fumosa:0.017136,Armillaria_novae-zelandiae:0.015160):0.010083):0.022167,Armillaria_mellea:0.046459):0.012345);
((Armillaria_luteobubalina:0.053223,Armillaria_fumosa:0.010768):0.007092,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004681):0.002350):0.011556,(Armillaria_gallica:0.007204,Armillaria_nabsnona:0.002404):0.002726):0.004768,Armillaria_mellea:0.034891):0.018424,Armillaria_novae-zelandiae:0.014508);
((((Armillaria_ostoyae:0.010258,Armillaria_solidipes:0.006722):0.009313,Armillaria_borealis:0.004630):0.002492,(Armillaria_nabsnona:0.004612,Armillaria_gallica:0.006982):0.006707):0.008274,((Armillaria_luteobubalina:0.043590,Armillaria_fumosa:0.028874):0.000001,Armillaria_mellea:0.056886):0.011813,Armillaria_novae-zelandiae:0.038630);
(Armillaria_borealis:0.018090,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005476):0.002118,(Armillaria_nabsnona:0.002445,(Armillaria_mellea:0.047295,(((Armillaria_fumosa:0.027427,Armillaria_novae-zelandiae:0.011723):0.010350,Armillaria_luteobubalina:0.054291):0.017420,Armillaria_gallica:0.006644):0.009080):0.000001):0.012649);
(((Armillaria_fumosa:0.012889,Armillaria_novae-zelandiae:0.020960):0.005635,Armillaria_luteobubalina:0.042789):0.005443,Armillaria_mellea:0.041846,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009459):0.011654,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002486):0.006858):0.000827,Armillaria_borealis:0.006276):0.009093);
(((Armillaria_ostoyae:0.010056,Armillaria_solidipes:0.002257):0.004630,Armillaria_borealis:0.007140):0.012072,(Armillaria_mellea:0.064394,(Armillaria_gallica:0.017013,Armillaria_nabsnona:0.005251):0.005828):0.001720,((Armillaria_novae-zelandiae:0.030274,Armillaria_fumosa:0.017226):0.008389,Armillaria_luteobubalina:0.058045):0.016765);
(((Armillaria_mellea:0.041732,(Armillaria_luteobubalina:0.060653,(Armillaria_fumosa:0.026477,Armillaria_novae-zelandiae:0.032478):0.009907):0.016605):0.014246,Armillaria_gallica:0.007962):0.006770,Armillaria_nabsnona:0.002364,((Armillaria_borealis:0.016269,Armillaria_solidipes:0.006796):0.000001,Armillaria_ostoyae:0.005208):0.018345);
(((((Armillaria_ostoyae:0.007899,Armillaria_solidipes:0.004690):0.002412,Armillaria_borealis:0.021844):0.006206,(Armillaria_nabsnona:0.004840,Armillaria_gallica:0.014530):0.003347):0.006481,Armillaria_mellea:0.043485):0.019290,Armillaria_luteobubalina:0.041633,(Armillaria_novae-zelandiae:0.022784,Armillaria_fumosa:0.028202):0.010292);
(Armillaria_ostoyae:0.004983,((Armillaria_nabsnona:0.009600,Armillaria_gallica:0.014680):0.009487,((((Armillaria_fumosa:0.036526,Armillaria_luteobubalina:0.030114):0.003213,Armillaria_mellea:0.049694):0.009332,Armillaria_novae-zelandiae:0.048512):0.020025,Armillaria_borealis:0.011721):0.006620):0.000001,Armillaria_solidipes:0.002315);
(Armillaria_mellea:0.031652,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004695,Armillaria_borealis:0.002378):0.002347,Armillaria_nabsnona:0.004775):0.000001,((Armillaria_fumosa:0.007013,Armillaria_novae-zelandiae:0.014852):0.005853,(Armillaria_luteobubalina:0.024677,Armillaria_gallica:0.009883):0.001335):0.006712);
((((Armillaria_ostoyae:0.007534,Armillaria_solidipes:0.000001):0.007063,Armillaria_borealis:0.011859):0.007102,(Armillaria_nabsnona:0.004846,Armillaria_gallica:0.014890):0.007211):0.023551,((Armillaria_novae-zelandiae:0.019328,Armillaria_fumosa:0.027801):0.008855,Armillaria_luteobubalina:0.035737):0.009893,Armillaria_mellea:0.053483);
((Armillaria_novae-zelandiae:0.018963,Armillaria_fumosa:0.016843):0.001931,Armillaria_luteobubalina:0.037993,((((Armillaria_ostoyae:0.013143,Armillaria_solidipes:0.000001):0.006822,Armillaria_borealis:0.006803):0.008916,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.016440):0.002562):0.012331,Armillaria_mellea:0.030499):0.020639);
(Armillaria_solidipes:0.008990,Armillaria_ostoyae:0.007440,((((((Armillaria_fumosa:0.020561,Armillaria_novae-zelandiae:0.036967):0.006955,Armillaria_luteobubalina:0.027114):0.017371,Armillaria_mellea:0.048077):0.012106,Armillaria_gallica:0.021804):0.005004,Armillaria_nabsnona:0.000001):0.011421,Armillaria_borealis:0.006973):0.004549);
((((Armillaria_solidipes:0.006882,Armillaria_borealis:0.004617):0.000001,Armillaria_ostoyae:0.007636):0.011754,Armillaria_nabsnona:0.004513):0.002636,(Armillaria_gallica:0.013746,(Armillaria_luteobubalina:0.028391,(Armillaria_fumosa:0.023999,Armillaria_novae-zelandiae:0.018168):0.011141):0.005146):0.006564,Armillaria_mellea:0.039920);
(Armillaria_nabsnona:0.004801,Armillaria_gallica:0.004780,((((Armillaria_novae-zelandiae:0.027277,Armillaria_fumosa:0.020804):0.007112,Armillaria_luteobubalina:0.041746):0.014621,Armillaria_mellea:0.026832):0.012148,(Armillaria_borealis:0.002398,(Armillaria_ostoyae:0.007834,Armillaria_solidipes:0.002343):0.004780):0.000001):0.002384);
(((Armillaria_fumosa:0.010574,Armillaria_novae-zelandiae:0.020376):0.002247,Armillaria_luteobubalina:0.029784):0.021568,(((Armillaria_ostoyae:0.004967,Armillaria_solidipes:0.004337):0.002199,Armillaria_borealis:0.006571):0.006637,(Armillaria_nabsnona:0.002304,Armillaria_gallica:0.013557):0.006639):0.003779,Armillaria_mellea:0.036512);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002608):0.002341,Armillaria_borealis:0.007194):0.001402,Armillaria_mellea:0.039646,((((Armillaria_fumosa:0.029479,Armillaria_novae-zelandiae:0.025606):0.009535,Armillaria_luteobubalina:0.034927):0.023502,Armillaria_gallica:0.006313):0.016561,Armillaria_nabsnona:0.000001):0.005769);
(((Armillaria_gallica:0.007181,((Armillaria_novae-zelandiae:0.020944,Armillaria_fumosa:0.024524):0.006852,Armillaria_luteobubalina:0.041285):0.005068):0.004638,Armillaria_nabsnona:0.004593):0.000001,(Armillaria_borealis:0.004695,(Armillaria_ostoyae:0.005128,Armillaria_solidipes:0.000001):0.002280):0.004738,Armillaria_mellea:0.042103);
((((Armillaria_gallica:0.007377,Armillaria_nabsnona:0.002343):0.000001,((Armillaria_luteobubalina:0.015358,(Armillaria_fumosa:0.035899,Armillaria_novae-zelandiae:0.015606):0.005234):0.013101,Armillaria_mellea:0.041602):0.023428):0.014690,Armillaria_borealis:0.012340):0.002114,Armillaria_ostoyae:0.007845,Armillaria_solidipes:0.007071);
((Armillaria_mellea:0.035639,(Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.007369,(Armillaria_solidipes:0.002298,Armillaria_ostoyae:0.008167):0.007203):0.004827):0.002660):0.015115,Armillaria_gallica:0.006492,((Armillaria_novae-zelandiae:0.010959,Armillaria_fumosa:0.020922):0.008425,Armillaria_luteobubalina:0.044748):0.017483);
(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.010585,Armillaria_solidipes:0.011585):0.002340,Armillaria_borealis:0.007097):0.009366,Armillaria_nabsnona:0.002328):0.012180,((Armillaria_luteobubalina:0.040343,(Armillaria_novae-zelandiae:0.022073,Armillaria_fumosa:0.021930):0.004435):0.004764,Armillaria_mellea:0.052988):0.009816);
(((Armillaria_solidipes:0.006576,Armillaria_ostoyae:0.017547):0.004433,Armillaria_borealis:0.013619):0.013493,((Armillaria_mellea:0.050894,((Armillaria_luteobubalina:0.051011,Armillaria_fumosa:0.032293):0.006867,Armillaria_novae-zelandiae:0.020259):0.006557):0.012578,Armillaria_gallica:0.004088):0.012853,Armillaria_nabsnona:0.000001);
(((Armillaria_solidipes:0.009406,Armillaria_ostoyae:0.005261):0.004808,Armillaria_borealis:0.004800):0.007119,Armillaria_mellea:0.043022,(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.024811,Armillaria_luteobubalina:0.031829):0.003200,Armillaria_novae-zelandiae:0.022630):0.017160,Armillaria_gallica:0.008075):0.008361):0.002352);
(Armillaria_fumosa:0.040189,(Armillaria_luteobubalina:0.060562,(((((Armillaria_solidipes:0.004638,Armillaria_ostoyae:0.005226):0.004770,Armillaria_borealis:0.007175):0.004693,Armillaria_nabsnona:0.000001):0.003747,Armillaria_gallica:0.005867):0.008996,Armillaria_mellea:0.027646):0.014671):0.004559,Armillaria_novae-zelandiae:0.019912);
(Armillaria_gallica:0.012247,Armillaria_nabsnona:0.000001,(((Armillaria_mellea:0.035626,(Armillaria_fumosa:0.014653,Armillaria_luteobubalina:0.050237):0.007987):0.012082,Armillaria_novae-zelandiae:0.043482):0.009604,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005114):0.004620,Armillaria_borealis:0.002326):0.007315):0.011631);
(Armillaria_luteobubalina:0.033174,(Armillaria_fumosa:0.010672,Armillaria_novae-zelandiae:0.017175):0.004987,(((Armillaria_nabsnona:0.002547,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009030):0.009100,Armillaria_borealis:0.006979):0.008999):0.003842,Armillaria_gallica:0.005914):0.006667,Armillaria_mellea:0.037059):0.018912);
((Armillaria_novae-zelandiae:0.011552,(Armillaria_luteobubalina:0.038792,Armillaria_fumosa:0.005877):0.003306):0.017107,Armillaria_mellea:0.041831,((Armillaria_gallica:0.011870,Armillaria_nabsnona:0.004630):0.002291,((Armillaria_ostoyae:0.010317,Armillaria_solidipes:0.006796):0.004630,Armillaria_borealis:0.009263):0.004605):0.018797);
((Armillaria_gallica:0.019815,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.028117,((Armillaria_ostoyae:0.011166,Armillaria_solidipes:0.004823):0.004974,Armillaria_borealis:0.005131):0.012403):0.000001):0.004931):0.010391,(Armillaria_fumosa:0.025367,Armillaria_mellea:0.037726):0.000001,Armillaria_luteobubalina:0.043917);
(((Armillaria_nabsnona:0.004740,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009353):0.011894,Armillaria_borealis:0.004781):0.009472):0.004519,Armillaria_gallica:0.002528):0.009024,((Armillaria_fumosa:0.029324,Armillaria_luteobubalina:0.024882):0.002868,Armillaria_novae-zelandiae:0.031027):0.009773,Armillaria_mellea:0.057814);
(Armillaria_luteobubalina:0.040535,(Armillaria_mellea:0.039573,((Armillaria_nabsnona:0.002354,Armillaria_gallica:0.010120):0.000001,((Armillaria_solidipes:0.007054,Armillaria_ostoyae:0.005062):0.007356,Armillaria_borealis:0.017184):0.009563):0.014101):0.018540,(Armillaria_novae-zelandiae:0.021664,Armillaria_fumosa:0.015556):0.009901);
(((Armillaria_fumosa:0.039365,Armillaria_novae-zelandiae:0.037495):0.022730,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.007057,Armillaria_borealis:0.007108):0.000001):0.002523):0.006955,(Armillaria_mellea:0.071099,(Armillaria_luteobubalina:0.053582,Armillaria_gallica:0.000001):0.010032):0.004270,Armillaria_nabsnona:0.000001);
(Armillaria_ostoyae:0.008280,Armillaria_solidipes:0.004607,(((Armillaria_mellea:0.036921,(Armillaria_gallica:0.004735,Armillaria_nabsnona:0.000001):0.003110):0.006126,((Armillaria_novae-zelandiae:0.011393,Armillaria_luteobubalina:0.029989):0.007395,Armillaria_fumosa:0.026732):0.020155):0.007936,Armillaria_borealis:0.004720):0.007223);
((Armillaria_borealis:0.010115,(Armillaria_solidipes:0.004843,Armillaria_ostoyae:0.005416):0.002326):0.009985,(((Armillaria_luteobubalina:0.014043,(Armillaria_fumosa:0.024198,Armillaria_novae-zelandiae:0.040651):0.017184):0.019687,Armillaria_gallica:0.010102):0.009789,Armillaria_mellea:0.038262):0.002515,Armillaria_nabsnona:0.002422);
(Armillaria_luteobubalina:0.035843,(Armillaria_fumosa:0.020563,Armillaria_novae-zelandiae:0.016843):0.004327,(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007474):0.006737,Armillaria_borealis:0.004547):0.006760,Armillaria_nabsnona:0.002243):0.000001,Armillaria_gallica:0.015945):0.007547,Armillaria_mellea:0.029306):0.013966);
(Armillaria_gallica:0.019018,Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.009483,(Armillaria_solidipes:0.006967,Armillaria_ostoyae:0.005181):0.009474):0.004692,(((Armillaria_fumosa:0.026440,Armillaria_luteobubalina:0.038515):0.002372,Armillaria_novae-zelandiae:0.022980):0.009978,Armillaria_mellea:0.024047):0.011943):0.004720);
(((Armillaria_novae-zelandiae:0.025075,Armillaria_fumosa:0.010229):0.010910,Armillaria_luteobubalina:0.042177):0.010112,Armillaria_mellea:0.046409,(((Armillaria_solidipes:0.002322,Armillaria_ostoyae:0.005236):0.002392,Armillaria_borealis:0.014455):0.004747,(Armillaria_nabsnona:0.004865,Armillaria_gallica:0.014663):0.007213):0.007502);
(Armillaria_borealis:0.009379,((((Armillaria_mellea:0.047291,Armillaria_luteobubalina:0.027169):0.004370,Armillaria_fumosa:0.025502):0.007530,Armillaria_novae-zelandiae:0.026222):0.009935,(Armillaria_gallica:0.009549,Armillaria_nabsnona:0.000001):0.011595):0.002433,(Armillaria_ostoyae:0.012892,Armillaria_solidipes:0.004520):0.002284);
(Armillaria_luteobubalina:0.047701,Armillaria_fumosa:0.034478,(Armillaria_novae-zelandiae:0.035868,((((Armillaria_ostoyae:0.007715,Armillaria_solidipes:0.002179):0.009355,Armillaria_borealis:0.007031):0.008419,(Armillaria_gallica:0.014512,Armillaria_nabsnona:0.000001):0.003274):0.007954,Armillaria_mellea:0.057483):0.017722):0.012164);
(((Armillaria_ostoyae:0.002477,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.029109,Armillaria_nabsnona:0.002281):0.007019):0.004055,Armillaria_borealis:0.003951,(Armillaria_mellea:0.060789,(Armillaria_novae-zelandiae:0.031566,(Armillaria_fumosa:0.015535,Armillaria_luteobubalina:0.057579):0.006782):0.031856):0.001752);
(((((Armillaria_nabsnona:0.004033,((Armillaria_solidipes:0.007030,Armillaria_ostoyae:0.005251):0.004752,Armillaria_borealis:0.002414):0.012712):0.002453,Armillaria_mellea:0.060006):0.008954,Armillaria_gallica:0.012960):0.019509,Armillaria_luteobubalina:0.026567):0.012995,Armillaria_fumosa:0.029117,Armillaria_novae-zelandiae:0.023177);
(Armillaria_nabsnona:0.002349,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005237):0.002304,Armillaria_borealis:0.009198):0.014692,(Armillaria_mellea:0.032826,(Armillaria_luteobubalina:0.054694,(Armillaria_fumosa:0.020773,Armillaria_novae-zelandiae:0.024979):0.005360):0.017232):0.019635):0.010943,Armillaria_gallica:0.021590);
((((Armillaria_gallica:0.007402,(Armillaria_nabsnona:0.002390,((Armillaria_borealis:0.029497,Armillaria_solidipes:0.007152):0.002384,Armillaria_ostoyae:0.002702):0.000001):0.000001):0.025275,Armillaria_mellea:0.047977):0.019591,Armillaria_luteobubalina:0.051136):0.009048,Armillaria_novae-zelandiae:0.026272,Armillaria_fumosa:0.010749);
((Armillaria_mellea:0.057641,((Armillaria_novae-zelandiae:0.020942,Armillaria_luteobubalina:0.051181):0.004527,Armillaria_fumosa:0.019012):0.014968):0.007268,(Armillaria_borealis:0.012057,(Armillaria_solidipes:0.006928,Armillaria_ostoyae:0.010236):0.004589):0.010970,(Armillaria_nabsnona:0.002349,Armillaria_gallica:0.009545):0.005592);
(Armillaria_mellea:0.023607,(Armillaria_novae-zelandiae:0.008872,(Armillaria_fumosa:0.021745,Armillaria_luteobubalina:0.054814):0.006860):0.015499,((Armillaria_borealis:0.016420,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004636):0.004742):0.003744,(Armillaria_gallica:0.019258,Armillaria_nabsnona:0.000001):0.005604):0.010522);
