(((Armillaria_borealis:0.015669,(Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248):0.005383,(Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813):0.023849,Armillaria_mellea:0.127100,(Armillaria_luteobubalina:0.025317,(Armillaria_novae-zelandiae:0.098185,Armillaria_fumosa:0.048918):0.015166):0.027278);
(Armillaria_borealis:0.015669,((Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813,(Armillaria_mellea:0.127100,(Armillaria_luteobubalina:0.025317,(Armillaria_novae-zelandiae:0.098185,Armillaria_fumosa:0.048918):0.015166):0.027278):0.023849):0.005383,(Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248);
(((Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248,Armillaria_borealis:0.015669):0.005383,(Armillaria_mellea:0.127101,(Armillaria_luteobubalina:0.025317,(Armillaria_novae-zelandiae:0.098186,Armillaria_fumosa:0.048918):0.015166):0.027278):0.023848,(Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813);
(Armillaria_borealis:0.015669,((Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813,(((Armillaria_novae-zelandiae:0.098183,Armillaria_fumosa:0.048918):0.015166,Armillaria_luteobubalina:0.025317):0.027278,Armillaria_mellea:0.127098):0.023849):0.005383,(Armillaria_ostoyae:0.028880,Armillaria_solidipes:0.025580):0.017248);
(((Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248,Armillaria_borealis:0.015669):0.005383,(((Armillaria_fumosa:0.048918,Armillaria_novae-zelandiae:0.098185):0.015166,Armillaria_luteobubalina:0.025317):0.027278,Armillaria_mellea:0.127100):0.023849,(Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813);
(Armillaria_luteobubalina:0.025317,(Armillaria_novae-zelandiae:0.098185,Armillaria_fumosa:0.048919):0.015164,(Armillaria_mellea:0.127098,((Armillaria_borealis:0.015670,(Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248):0.005383,(Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813):0.023849):0.027277);
((((Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813,(Armillaria_mellea:0.127098,((Armillaria_novae-zelandiae:0.098183,Armillaria_fumosa:0.048918):0.015166,Armillaria_luteobubalina:0.025317):0.027278):0.023849):0.005383,Armillaria_borealis:0.015669):0.017248,Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880);
(Armillaria_luteobubalina:0.025317,(((Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813,((Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248,Armillaria_borealis:0.015669):0.005383):0.023849,Armillaria_mellea:0.127101):0.027278,(Armillaria_fumosa:0.048918,Armillaria_novae-zelandiae:0.098186):0.015166);
((((Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813,(((Armillaria_novae-zelandiae:0.098181,Armillaria_fumosa:0.048917):0.015165,Armillaria_luteobubalina:0.025317):0.027278,Armillaria_mellea:0.127096):0.023849):0.005383,Armillaria_borealis:0.015669):0.017248,Armillaria_ostoyae:0.028881,Armillaria_solidipes:0.025580);
(Armillaria_borealis:0.015669,(Armillaria_ostoyae:0.028880,Armillaria_solidipes:0.025580):0.017248,((Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813,((Armillaria_luteobubalina:0.025317,(Armillaria_fumosa:0.048918,Armillaria_novae-zelandiae:0.098183):0.015166):0.027278,Armillaria_mellea:0.127098):0.023849):0.005383);
(Armillaria_luteobubalina:0.025318,(Armillaria_mellea:0.127093,((Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813,((Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028881):0.017249,Armillaria_borealis:0.015669):0.005383):0.023850):0.027277,(Armillaria_novae-zelandiae:0.098179,Armillaria_fumosa:0.048917):0.015165);
(((Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248,Armillaria_borealis:0.015669):0.005383,(((Armillaria_fumosa:0.048917,Armillaria_novae-zelandiae:0.098184):0.015166,Armillaria_luteobubalina:0.025317):0.027277,Armillaria_mellea:0.127100):0.023849,(Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813);
(Armillaria_fumosa:0.048918,(Armillaria_luteobubalina:0.025317,((((Armillaria_ostoyae:0.028880,Armillaria_solidipes:0.025580):0.017248,Armillaria_borealis:0.015669):0.005383,(Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813):0.023849,Armillaria_mellea:0.127099):0.027278):0.015166,Armillaria_novae-zelandiae:0.098184);
(((Armillaria_mellea:0.127095,((Armillaria_novae-zelandiae:0.098181,Armillaria_fumosa:0.048917):0.015165,Armillaria_luteobubalina:0.025317):0.027277):0.023849,(Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813):0.005383,Armillaria_borealis:0.015669,(Armillaria_ostoyae:0.028881,Armillaria_solidipes:0.025580):0.017248);
(Armillaria_fumosa:0.048918,Armillaria_novae-zelandiae:0.098184,((Armillaria_mellea:0.127099,((Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813,((Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248,Armillaria_borealis:0.015669):0.005383):0.023849):0.027278,Armillaria_luteobubalina:0.025317):0.015166);
((((Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813,(Armillaria_borealis:0.015669,(Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248):0.005383):0.023849,Armillaria_mellea:0.127099):0.027278,(Armillaria_fumosa:0.048918,Armillaria_novae-zelandiae:0.098184):0.015166,Armillaria_luteobubalina:0.025317);
(Armillaria_solidipes:0.025581,Armillaria_ostoyae:0.028881,(((Armillaria_mellea:0.127091,(Armillaria_luteobubalina:0.025318,(Armillaria_fumosa:0.048916,Armillaria_novae-zelandiae:0.098176):0.015165):0.027277):0.023850,(Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813):0.005383,Armillaria_borealis:0.015669):0.017249);
(Armillaria_borealis:0.015669,(Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028881):0.017249,((Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813,((Armillaria_luteobubalina:0.025317,(Armillaria_fumosa:0.048917,Armillaria_novae-zelandiae:0.098181):0.015165):0.027278,Armillaria_mellea:0.127096):0.023849):0.005383);
((Armillaria_gallica:0.042427,Armillaria_nabsnona:0.027200):0.034813,(Armillaria_borealis:0.015669,(Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248):0.005383,(((Armillaria_novae-zelandiae:0.098181,Armillaria_fumosa:0.048917):0.015165,Armillaria_luteobubalina:0.025317):0.027277,Armillaria_mellea:0.127096):0.023849);
((Armillaria_mellea:0.127100,((Armillaria_novae-zelandiae:0.098185,Armillaria_fumosa:0.048918):0.015166,Armillaria_luteobubalina:0.025317):0.027278):0.023849,(Armillaria_nabsnona:0.027200,Armillaria_gallica:0.042427):0.034813,((Armillaria_solidipes:0.025580,Armillaria_ostoyae:0.028880):0.017248,Armillaria_borealis:0.015669):0.005383);
