((Armillaria_borealis:0.026304,(Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248):0.035744,((Armillaria_novae-zelandiae:0.056872,(Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546):0.047604,Armillaria_mellea:0.110047):0.020162,(Armillaria_nabsnona:0.032451,Armillaria_gallica:0.045154):0.010316);
(Armillaria_solidipes:0.010530,(Armillaria_borealis:0.026311,((Armillaria_mellea:0.110059,((Armillaria_fumosa:0.026540,Armillaria_luteobubalina:0.041544):0.032548,Armillaria_novae-zelandiae:0.056875):0.047607):0.020161,(Armillaria_gallica:0.045155,Armillaria_nabsnona:0.032452):0.010315):0.035749):0.010250,Armillaria_ostoyae:0.033863);
((((((Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546,Armillaria_novae-zelandiae:0.056872):0.047605,Armillaria_mellea:0.110050):0.020162,(Armillaria_nabsnona:0.032451,Armillaria_gallica:0.045154):0.010316):0.035744,Armillaria_borealis:0.026304):0.010248,Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863);
(((Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248,Armillaria_borealis:0.026304):0.035744,(Armillaria_gallica:0.045159,Armillaria_nabsnona:0.032456):0.010319,(Armillaria_mellea:0.110051,(Armillaria_novae-zelandiae:0.056872,(Armillaria_luteobubalina:0.041541,Armillaria_fumosa:0.026539):0.032546):0.047604):0.020160);
(Armillaria_novae-zelandiae:0.056872,(Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546,(Armillaria_mellea:0.110047,(((Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248,Armillaria_borealis:0.026304):0.035744,(Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316):0.020162):0.047604);
(Armillaria_borealis:0.026304,((Armillaria_nabsnona:0.032457,Armillaria_gallica:0.045160):0.010319,(Armillaria_mellea:0.110053,((Armillaria_fumosa:0.026540,Armillaria_luteobubalina:0.041541):0.032546,Armillaria_novae-zelandiae:0.056873):0.047604):0.020160):0.035749,(Armillaria_ostoyae:0.033864,Armillaria_solidipes:0.010530):0.010248);
(((Armillaria_ostoyae:0.033864,Armillaria_solidipes:0.010530):0.010248,Armillaria_borealis:0.026304):0.035744,(Armillaria_nabsnona:0.032456,Armillaria_gallica:0.045159):0.010319,(Armillaria_mellea:0.110051,((Armillaria_luteobubalina:0.041542,Armillaria_fumosa:0.026540):0.032546,Armillaria_novae-zelandiae:0.056872):0.047604):0.020160);
(Armillaria_novae-zelandiae:0.056872,(Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546,(Armillaria_mellea:0.110047,((Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316,((Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248,Armillaria_borealis:0.026304):0.035744):0.020162):0.047604);
(Armillaria_borealis:0.026304,((Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316,(Armillaria_mellea:0.110050,(Armillaria_novae-zelandiae:0.056872,(Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546):0.047605):0.020162):0.035744,(Armillaria_ostoyae:0.033863,Armillaria_solidipes:0.010530):0.010248);
(((Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316,(Armillaria_borealis:0.026304,(Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248):0.035744):0.020162,Armillaria_mellea:0.110047,(Armillaria_novae-zelandiae:0.056872,(Armillaria_fumosa:0.026540,Armillaria_luteobubalina:0.041540):0.032546):0.047604);
((Armillaria_borealis:0.026304,((Armillaria_mellea:0.110049,(Armillaria_novae-zelandiae:0.056872,(Armillaria_fumosa:0.026540,Armillaria_luteobubalina:0.041540):0.032546):0.047605):0.020162,(Armillaria_nabsnona:0.032451,Armillaria_gallica:0.045154):0.010316):0.035744):0.010248,Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863);
((Armillaria_ostoyae:0.033863,Armillaria_solidipes:0.010530):0.010248,((Armillaria_nabsnona:0.032451,Armillaria_gallica:0.045154):0.010316,(Armillaria_mellea:0.110048,((Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546,Armillaria_novae-zelandiae:0.056872):0.047605):0.020162):0.035744,Armillaria_borealis:0.026304);
(Armillaria_fumosa:0.026540,Armillaria_luteobubalina:0.041540,((((Armillaria_borealis:0.026304,(Armillaria_ostoyae:0.033863,Armillaria_solidipes:0.010530):0.010248):0.035744,(Armillaria_nabsnona:0.032451,Armillaria_gallica:0.045154):0.010316):0.020162,Armillaria_mellea:0.110049):0.047605,Armillaria_novae-zelandiae:0.056872):0.032546);
(((Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248,Armillaria_borealis:0.026304):0.035744,(Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316,((Armillaria_novae-zelandiae:0.056872,(Armillaria_fumosa:0.026540,Armillaria_luteobubalina:0.041540):0.032546):0.047604,Armillaria_mellea:0.110049):0.020162);
(((((Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546,Armillaria_novae-zelandiae:0.056872):0.047604,Armillaria_mellea:0.110048):0.020162,((Armillaria_ostoyae:0.033863,Armillaria_solidipes:0.010530):0.010248,Armillaria_borealis:0.026304):0.035744):0.010316,Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451);
(Armillaria_mellea:0.110048,(((Armillaria_ostoyae:0.033863,Armillaria_solidipes:0.010530):0.010248,Armillaria_borealis:0.026304):0.035744,(Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316):0.020162,((Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546,Armillaria_novae-zelandiae:0.056872):0.047604);
(Armillaria_fumosa:0.026540,(((((Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248,Armillaria_borealis:0.026304):0.035744,(Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316):0.020162,Armillaria_mellea:0.110050):0.047605,Armillaria_novae-zelandiae:0.056872):0.032546,Armillaria_luteobubalina:0.041540);
((Armillaria_nabsnona:0.032451,Armillaria_gallica:0.045154):0.010316,(Armillaria_mellea:0.110048,((Armillaria_luteobubalina:0.041540,Armillaria_fumosa:0.026540):0.032546,Armillaria_novae-zelandiae:0.056872):0.047604):0.020162,((Armillaria_ostoyae:0.033863,Armillaria_solidipes:0.010530):0.010248,Armillaria_borealis:0.026304):0.035744);
((Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316,(Armillaria_mellea:0.110050,((Armillaria_fumosa:0.026540,Armillaria_luteobubalina:0.041540):0.032546,Armillaria_novae-zelandiae:0.056873):0.047605):0.020162,(Armillaria_borealis:0.026304,(Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248):0.035743);
(((Armillaria_solidipes:0.010530,Armillaria_ostoyae:0.033863):0.010248,Armillaria_borealis:0.026304):0.035744,(((Armillaria_fumosa:0.026540,Armillaria_luteobubalina:0.041540):0.032546,Armillaria_novae-zelandiae:0.056873):0.047605,Armillaria_mellea:0.110050):0.020162,(Armillaria_gallica:0.045154,Armillaria_nabsnona:0.032451):0.010316);
