((Armillaria_gallica:0.032206,Armillaria_nabsnona:0.015325):0.008756,((Armillaria_luteobubalina:0.019272,Armillaria_fumosa:0.036245):0.001452,Armillaria_novae-zelandiae:0.037581):0.021335,(Armillaria_mellea:0.036740,((Armillaria_ostoyae:0.038863,Armillaria_solidipes:0.000965):0.009612,Armillaria_borealis:0.036653):0.002459):0.003250);
((((Armillaria_fumosa:0.033455,Armillaria_novae-zelandiae:0.026922):0.001247,Armillaria_luteobubalina:0.023279):0.029999,(Armillaria_mellea:0.054436,((Armillaria_ostoyae:0.018626,Armillaria_solidipes:0.003819):0.005621,Armillaria_borealis:0.024229):0.004096):0.001949):0.004906,Armillaria_gallica:0.030488,Armillaria_nabsnona:0.008335);
(((Armillaria_ostoyae:0.032122,Armillaria_solidipes:0.004665):0.009107,Armillaria_borealis:0.030741):0.004504,((Armillaria_nabsnona:0.010975,Armillaria_gallica:0.025988):0.009720,(Armillaria_novae-zelandiae:0.024780,(Armillaria_luteobubalina:0.023110,Armillaria_fumosa:0.020766):0.004297):0.019859):0.005279,Armillaria_mellea:0.040421);
(Armillaria_mellea:0.039389,(((Armillaria_fumosa:0.031956,Armillaria_luteobubalina:0.023152):0.007593,Armillaria_novae-zelandiae:0.028866):0.018209,(Armillaria_gallica:0.023480,Armillaria_nabsnona:0.014669):0.005754):0.008531,(Armillaria_borealis:0.026820,(Armillaria_ostoyae:0.027723,Armillaria_solidipes:0.000001):0.012979):0.002071);
((Armillaria_nabsnona:0.011385,Armillaria_gallica:0.036901):0.014641,(((Armillaria_ostoyae:0.031116,Armillaria_solidipes:0.002818):0.009645,Armillaria_borealis:0.030856):0.004500,Armillaria_mellea:0.042825):0.003281,((Armillaria_fumosa:0.027359,Armillaria_luteobubalina:0.028352):0.004014,Armillaria_novae-zelandiae:0.056326):0.035140);
(Armillaria_borealis:0.037142,(Armillaria_ostoyae:0.033125,Armillaria_solidipes:0.005670):0.010384,(Armillaria_mellea:0.042783,((Armillaria_gallica:0.016663,Armillaria_nabsnona:0.010225):0.008561,(Armillaria_novae-zelandiae:0.029554,(Armillaria_luteobubalina:0.031299,Armillaria_fumosa:0.029413):0.009971):0.028759):0.005213):0.005551);
(Armillaria_ostoyae:0.033276,Armillaria_solidipes:0.001791,((((Armillaria_gallica:0.018913,Armillaria_nabsnona:0.006194):0.006832,((Armillaria_luteobubalina:0.024629,Armillaria_fumosa:0.029075):0.004173,Armillaria_novae-zelandiae:0.028457):0.020654):0.007849,Armillaria_mellea:0.040629):0.001052,Armillaria_borealis:0.032014):0.005810);
((Armillaria_ostoyae:0.031251,Armillaria_solidipes:0.000001):0.014564,(Armillaria_borealis:0.028544,(((Armillaria_fumosa:0.030075,Armillaria_luteobubalina:0.021047):0.005635,Armillaria_novae-zelandiae:0.030800):0.018480,Armillaria_mellea:0.035600):0.001382):0.005024,(Armillaria_gallica:0.032156,Armillaria_nabsnona:0.003906):0.012459);
(Armillaria_gallica:0.029319,((((Armillaria_novae-zelandiae:0.039623,(Armillaria_luteobubalina:0.023785,Armillaria_fumosa:0.033196):0.008174):0.027153,Armillaria_mellea:0.027504):0.003067,Armillaria_borealis:0.050159):0.004313,(Armillaria_solidipes:0.001748,Armillaria_ostoyae:0.025435):0.013107):0.008471,Armillaria_nabsnona:0.006597);
((Armillaria_solidipes:0.001955,Armillaria_ostoyae:0.026574):0.003774,Armillaria_borealis:0.026662,((((Armillaria_fumosa:0.028911,Armillaria_luteobubalina:0.019213):0.002995,Armillaria_novae-zelandiae:0.026870):0.033325,(Armillaria_nabsnona:0.007437,Armillaria_gallica:0.027525):0.011747):0.007837,Armillaria_mellea:0.043977):0.001269);
((Armillaria_mellea:0.035917,(Armillaria_solidipes:0.000952,Armillaria_ostoyae:0.026405):0.013596):0.001077,Armillaria_borealis:0.028772,((Armillaria_gallica:0.030990,Armillaria_nabsnona:0.008514):0.007337,(Armillaria_novae-zelandiae:0.030714,(Armillaria_luteobubalina:0.014429,Armillaria_fumosa:0.036032):0.005409):0.026873):0.002058);
((Armillaria_borealis:0.023030,(Armillaria_solidipes:0.001551,Armillaria_ostoyae:0.029333):0.008704):0.002452,(Armillaria_mellea:0.040521,(Armillaria_gallica:0.023491,Armillaria_nabsnona:0.007495):0.013542):0.002397,((Armillaria_luteobubalina:0.019822,Armillaria_fumosa:0.026565):0.008860,Armillaria_novae-zelandiae:0.027137):0.043392);
(Armillaria_ostoyae:0.033195,Armillaria_solidipes:0.000417,(Armillaria_borealis:0.030390,(((Armillaria_nabsnona:0.005486,Armillaria_gallica:0.017990):0.008206,(Armillaria_novae-zelandiae:0.034594,(Armillaria_luteobubalina:0.026174,Armillaria_fumosa:0.032087):0.013598):0.030139):0.006453,Armillaria_mellea:0.045265):0.004671):0.012446);
(Armillaria_mellea:0.046827,(((Armillaria_fumosa:0.021992,Armillaria_luteobubalina:0.027831):0.004509,Armillaria_novae-zelandiae:0.034930):0.019511,(Armillaria_gallica:0.019566,Armillaria_nabsnona:0.012977):0.008143):0.003180,((Armillaria_solidipes:0.003839,Armillaria_ostoyae:0.037318):0.006637,Armillaria_borealis:0.041021):0.002114);
(Armillaria_luteobubalina:0.020659,Armillaria_fumosa:0.027929,(((Armillaria_nabsnona:0.011047,Armillaria_gallica:0.028586):0.010436,(Armillaria_mellea:0.040650,((Armillaria_ostoyae:0.033049,Armillaria_solidipes:0.000413):0.012801,Armillaria_borealis:0.032625):0.000981):0.003908):0.027562,Armillaria_novae-zelandiae:0.038787):0.008446);
(((Armillaria_fumosa:0.033901,Armillaria_luteobubalina:0.021119):0.004408,Armillaria_novae-zelandiae:0.033076):0.025066,((Armillaria_mellea:0.038709,(Armillaria_solidipes:0.004837,Armillaria_ostoyae:0.028271):0.010461):0.003772,Armillaria_borealis:0.034281):0.001833,(Armillaria_nabsnona:0.005811,Armillaria_gallica:0.026351):0.009254);
(Armillaria_nabsnona:0.011625,Armillaria_gallica:0.030197,((((Armillaria_luteobubalina:0.021814,Armillaria_fumosa:0.025805):0.006421,Armillaria_novae-zelandiae:0.038943):0.028148,Armillaria_mellea:0.038985):0.011087,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.033133):0.009768,Armillaria_borealis:0.022754):0.003501):0.012236);
(Armillaria_mellea:0.036716,(Armillaria_borealis:0.022094,(((Armillaria_fumosa:0.041192,Armillaria_luteobubalina:0.028315):0.004826,Armillaria_novae-zelandiae:0.040854):0.018436,(Armillaria_nabsnona:0.009348,Armillaria_gallica:0.030519):0.005976):0.003378):0.002755,(Armillaria_ostoyae:0.028652,Armillaria_solidipes:0.002889):0.005862);
(((Armillaria_solidipes:0.000650,Armillaria_ostoyae:0.026516):0.008374,Armillaria_borealis:0.030483):0.005949,(Armillaria_mellea:0.042759,(Armillaria_nabsnona:0.014263,Armillaria_gallica:0.027742):0.009550):0.003880,((Armillaria_luteobubalina:0.027415,Armillaria_fumosa:0.028808):0.002681,Armillaria_novae-zelandiae:0.031320):0.038805);
(Armillaria_fumosa:0.031123,(((Armillaria_gallica:0.023977,Armillaria_nabsnona:0.006753):0.004239,((Armillaria_mellea:0.042142,(Armillaria_solidipes:0.004724,Armillaria_ostoyae:0.033069):0.008945):0.002455,Armillaria_borealis:0.022270):0.005358):0.020729,Armillaria_novae-zelandiae:0.033714):0.002263,Armillaria_luteobubalina:0.029745);
((Armillaria_mellea:0.053839,(Armillaria_ostoyae:0.040131,Armillaria_solidipes:0.003690):0.012047):0.003013,((Armillaria_novae-zelandiae:0.022606,(Armillaria_luteobubalina:0.025742,Armillaria_fumosa:0.032444):0.007919):0.028299,(Armillaria_gallica:0.017177,Armillaria_nabsnona:0.012617):0.008818):0.009347,Armillaria_borealis:0.027695);
(Armillaria_fumosa:0.026709,((((Armillaria_borealis:0.023861,(Armillaria_ostoyae:0.060145,Armillaria_solidipes:0.000001):0.019021):0.002130,Armillaria_mellea:0.032960):0.006136,(Armillaria_nabsnona:0.003314,Armillaria_gallica:0.023618):0.008527):0.031124,Armillaria_novae-zelandiae:0.045116):0.004777,Armillaria_luteobubalina:0.019218);
((Armillaria_novae-zelandiae:0.037619,(Armillaria_fumosa:0.027187,Armillaria_luteobubalina:0.026873):0.010054):0.020590,((Armillaria_mellea:0.045526,(Armillaria_solidipes:0.001742,Armillaria_ostoyae:0.034695):0.010341):0.002290,Armillaria_borealis:0.039801):0.005487,(Armillaria_gallica:0.039053,Armillaria_nabsnona:0.010517):0.013489);
((Armillaria_fumosa:0.032360,Armillaria_luteobubalina:0.028467):0.007945,((Armillaria_nabsnona:0.004063,(Armillaria_borealis:0.024738,(Armillaria_mellea:0.041781,(Armillaria_ostoyae:0.026901,Armillaria_solidipes:0.001801):0.004483):0.002025):0.007416):0.008537,Armillaria_gallica:0.013751):0.025477,Armillaria_novae-zelandiae:0.018636);
(Armillaria_luteobubalina:0.030747,(Armillaria_novae-zelandiae:0.032522,Armillaria_fumosa:0.027237):0.002157,((((Armillaria_solidipes:0.001962,Armillaria_ostoyae:0.037627):0.010587,Armillaria_borealis:0.024250):0.003370,Armillaria_mellea:0.044975):0.006261,(Armillaria_nabsnona:0.007118,Armillaria_gallica:0.028428):0.011033):0.026862);
(Armillaria_ostoyae:0.035561,Armillaria_solidipes:0.002745,((((Armillaria_novae-zelandiae:0.031192,(Armillaria_luteobubalina:0.025317,Armillaria_fumosa:0.030152):0.005802):0.039025,(Armillaria_nabsnona:0.013049,Armillaria_gallica:0.028743):0.009972):0.009913,Armillaria_borealis:0.032620):0.003825,Armillaria_mellea:0.034980):0.009239);
(Armillaria_ostoyae:0.039441,Armillaria_solidipes:0.001937,(Armillaria_mellea:0.040930,(((Armillaria_fumosa:0.025717,Armillaria_luteobubalina:0.028291):0.005672,Armillaria_novae-zelandiae:0.037080):0.028303,(Armillaria_borealis:0.035915,(Armillaria_nabsnona:0.007746,Armillaria_gallica:0.036742):0.006212):0.002962):0.000984):0.010740);
(Armillaria_gallica:0.033641,(((Armillaria_novae-zelandiae:0.038988,(Armillaria_fumosa:0.033781,Armillaria_luteobubalina:0.023547):0.003407):0.019301,Armillaria_mellea:0.032790):0.004484,((Armillaria_ostoyae:0.032232,Armillaria_solidipes:0.000981):0.014868,Armillaria_borealis:0.019964):0.004650):0.013310,Armillaria_nabsnona:0.009339);
((Armillaria_fumosa:0.022306,Armillaria_luteobubalina:0.023280):0.004579,(((Armillaria_borealis:0.026379,(Armillaria_gallica:0.028261,Armillaria_nabsnona:0.009360):0.008972):0.002516,(Armillaria_solidipes:0.000971,Armillaria_ostoyae:0.041690):0.006349):0.006433,Armillaria_mellea:0.032554):0.022295,Armillaria_novae-zelandiae:0.029883);
(((((Armillaria_ostoyae:0.031584,Armillaria_solidipes:0.004488):0.020679,Armillaria_mellea:0.051376):0.003247,(Armillaria_borealis:0.028510,(Armillaria_gallica:0.035471,Armillaria_nabsnona:0.005443):0.010030):0.005304):0.034599,Armillaria_novae-zelandiae:0.037431):0.005328,Armillaria_luteobubalina:0.025020,Armillaria_fumosa:0.042603);
((((Armillaria_mellea:0.048858,(Armillaria_novae-zelandiae:0.035881,(Armillaria_luteobubalina:0.025773,Armillaria_fumosa:0.026071):0.008150):0.026239):0.005083,(Armillaria_nabsnona:0.007202,Armillaria_gallica:0.029015):0.009326):0.003823,Armillaria_borealis:0.032535):0.010739,Armillaria_ostoyae:0.030253,Armillaria_solidipes:0.002591);
((((Armillaria_fumosa:0.038877,Armillaria_novae-zelandiae:0.029299):0.001594,Armillaria_luteobubalina:0.021400):0.031765,(Armillaria_gallica:0.014057,Armillaria_nabsnona:0.009977):0.012419):0.002891,Armillaria_mellea:0.038049,(Armillaria_borealis:0.025991,(Armillaria_ostoyae:0.019727,Armillaria_solidipes:0.003688):0.010875):0.002323);
((((Armillaria_gallica:0.026610,Armillaria_nabsnona:0.009168):0.013063,(((Armillaria_ostoyae:0.024443,Armillaria_solidipes:0.003710):0.010955,Armillaria_borealis:0.029607):0.001494,Armillaria_mellea:0.031793):0.007665):0.027238,Armillaria_novae-zelandiae:0.041123):0.005356,Armillaria_fumosa:0.028498,Armillaria_luteobubalina:0.024298);
((Armillaria_novae-zelandiae:0.034314,(Armillaria_fumosa:0.033280,Armillaria_luteobubalina:0.025254):0.008208):0.019919,(Armillaria_nabsnona:0.006557,(Armillaria_mellea:0.028538,((Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.048606):0.009112,Armillaria_borealis:0.021226):0.003033):0.006420):0.004923,Armillaria_gallica:0.026896);
((Armillaria_ostoyae:0.032259,Armillaria_solidipes:0.000543):0.010731,(Armillaria_novae-zelandiae:0.031613,(Armillaria_luteobubalina:0.018216,Armillaria_fumosa:0.025740):0.006629):0.030504,(Armillaria_borealis:0.021679,(Armillaria_mellea:0.043450,(Armillaria_nabsnona:0.009496,Armillaria_gallica:0.031562):0.013034):0.003466):0.001011);
(((Armillaria_gallica:0.023600,(Armillaria_novae-zelandiae:0.015810,(Armillaria_luteobubalina:0.020394,Armillaria_fumosa:0.027256):0.004238):0.021875):0.011919,Armillaria_nabsnona:0.012079):0.004340,(Armillaria_mellea:0.047002,(Armillaria_ostoyae:0.036629,Armillaria_solidipes:0.001620):0.013712):0.002292,Armillaria_borealis:0.028884);
(((Armillaria_fumosa:0.033902,Armillaria_luteobubalina:0.024370):0.006497,Armillaria_novae-zelandiae:0.026748):0.032348,((Armillaria_mellea:0.039499,(Armillaria_solidipes:0.002677,Armillaria_ostoyae:0.025121):0.010512):0.002332,Armillaria_borealis:0.038308):0.005435,(Armillaria_nabsnona:0.010226,Armillaria_gallica:0.029926):0.011741);
((Armillaria_borealis:0.027710,(Armillaria_solidipes:0.002881,Armillaria_ostoyae:0.013800):0.002455):0.005002,((Armillaria_nabsnona:0.003629,Armillaria_gallica:0.030140):0.004955,(Armillaria_novae-zelandiae:0.028339,(Armillaria_fumosa:0.039391,Armillaria_luteobubalina:0.025314):0.005754):0.027380):0.006652,Armillaria_mellea:0.033725);
((Armillaria_nabsnona:0.009764,Armillaria_gallica:0.019823):0.006535,((Armillaria_fumosa:0.043891,Armillaria_luteobubalina:0.019941):0.008201,Armillaria_novae-zelandiae:0.028476):0.021277,(Armillaria_mellea:0.031142,((Armillaria_solidipes:0.001669,Armillaria_ostoyae:0.038458):0.013734,Armillaria_borealis:0.025467):0.006786):0.004307);
((((Armillaria_fumosa:0.021476,Armillaria_luteobubalina:0.023522):0.003325,Armillaria_novae-zelandiae:0.028083):0.018252,(Armillaria_gallica:0.023636,Armillaria_nabsnona:0.007896):0.009338):0.006865,(Armillaria_mellea:0.039003,(Armillaria_solidipes:0.003572,Armillaria_ostoyae:0.025913):0.011271):0.002577,Armillaria_borealis:0.025365);
((((Armillaria_gallica:0.027601,Armillaria_nabsnona:0.011685):0.006943,((Armillaria_borealis:0.032208,Armillaria_mellea:0.035512):0.000001,(Armillaria_solidipes:0.000967,Armillaria_ostoyae:0.044859):0.008612):0.005100):0.025166,Armillaria_novae-zelandiae:0.025730):0.004704,Armillaria_fumosa:0.027755,Armillaria_luteobubalina:0.022846);
(Armillaria_novae-zelandiae:0.028699,((((Armillaria_ostoyae:0.037575,Armillaria_solidipes:0.001935):0.002779,Armillaria_borealis:0.022149):0.002429,(Armillaria_gallica:0.020492,Armillaria_nabsnona:0.006754):0.013606):0.008286,Armillaria_mellea:0.034252):0.011661,(Armillaria_luteobubalina:0.024470,Armillaria_fumosa:0.044354):0.005211);
(((((Armillaria_solidipes:0.000568,Armillaria_ostoyae:0.025857):0.012440,Armillaria_mellea:0.043835):0.004311,Armillaria_borealis:0.038959):0.004421,(Armillaria_nabsnona:0.011206,Armillaria_gallica:0.009863):0.014117):0.027849,(Armillaria_fumosa:0.027774,Armillaria_luteobubalina:0.030950):0.004213,Armillaria_novae-zelandiae:0.021686);
(Armillaria_solidipes:0.000960,Armillaria_ostoyae:0.026396,(((Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024680):0.008360,Armillaria_borealis:0.026311):0.004226,(((Armillaria_fumosa:0.033972,Armillaria_luteobubalina:0.023354):0.006719,Armillaria_novae-zelandiae:0.036338):0.024629,Armillaria_mellea:0.042358):0.007093):0.010949);
((Armillaria_luteobubalina:0.027638,Armillaria_fumosa:0.027525):0.005269,Armillaria_novae-zelandiae:0.023447,((Armillaria_nabsnona:0.007275,Armillaria_gallica:0.027496):0.012809,(Armillaria_mellea:0.051144,(Armillaria_borealis:0.021533,(Armillaria_solidipes:0.000177,Armillaria_ostoyae:0.031214):0.018142):0.004848):0.004044):0.035672);
((((Armillaria_luteobubalina:0.022684,Armillaria_fumosa:0.029110):0.004062,Armillaria_novae-zelandiae:0.038907):0.028599,((Armillaria_mellea:0.041547,(Armillaria_ostoyae:0.046681,Armillaria_solidipes:0.001945):0.013021):0.001712,Armillaria_borealis:0.034782):0.007706):0.010960,Armillaria_gallica:0.031302,Armillaria_nabsnona:0.012613);
((((Armillaria_fumosa:0.030886,Armillaria_luteobubalina:0.022133):0.005984,Armillaria_novae-zelandiae:0.047011):0.035900,(Armillaria_nabsnona:0.008797,Armillaria_gallica:0.029081):0.008926):0.006216,(Armillaria_mellea:0.039623,(Armillaria_ostoyae:0.029252,Armillaria_solidipes:0.000943):0.008877):0.002979,Armillaria_borealis:0.026342);
(Armillaria_gallica:0.034348,Armillaria_nabsnona:0.010716,((Armillaria_ostoyae:0.040463,Armillaria_solidipes:0.002388):0.011137,(Armillaria_borealis:0.031641,(((Armillaria_luteobubalina:0.018240,Armillaria_fumosa:0.028439):0.004669,Armillaria_novae-zelandiae:0.029109):0.023744,Armillaria_mellea:0.035701):0.007631):0.002267):0.012500);
((Armillaria_gallica:0.022651,Armillaria_nabsnona:0.001314):0.006600,(((Armillaria_fumosa:0.030132,Armillaria_luteobubalina:0.016855):0.006962,Armillaria_novae-zelandiae:0.020097):0.027933,Armillaria_mellea:0.030278):0.007365,((Armillaria_ostoyae:0.026210,Armillaria_solidipes:0.002753):0.014933,Armillaria_borealis:0.023711):0.007044);
(((Armillaria_borealis:0.032726,(Armillaria_mellea:0.050083,(Armillaria_nabsnona:0.006346,Armillaria_gallica:0.023424):0.012690):0.001213):0.006286,(Armillaria_novae-zelandiae:0.027455,(Armillaria_fumosa:0.036271,Armillaria_luteobubalina:0.023940):0.006343):0.033004):0.008213,Armillaria_ostoyae:0.032267,Armillaria_solidipes:0.000644);
((Armillaria_gallica:0.014332,Armillaria_nabsnona:0.015447):0.007361,(Armillaria_novae-zelandiae:0.022339,(Armillaria_luteobubalina:0.024817,Armillaria_fumosa:0.025103):0.003746):0.027696,(((Armillaria_ostoyae:0.037097,Armillaria_solidipes:0.000573):0.009244,Armillaria_borealis:0.024704):0.002929,Armillaria_mellea:0.040036):0.008314);
(Armillaria_borealis:0.033659,(((Armillaria_fumosa:0.027059,Armillaria_luteobubalina:0.020784):0.007824,Armillaria_novae-zelandiae:0.024484):0.035223,(Armillaria_nabsnona:0.004806,Armillaria_gallica:0.023288):0.001214):0.004353,(Armillaria_mellea:0.041934,(Armillaria_solidipes:0.003668,Armillaria_ostoyae:0.027532):0.006293):0.001955);
(Armillaria_borealis:0.029598,(Armillaria_solidipes:0.000542,Armillaria_ostoyae:0.038762):0.009045,(Armillaria_mellea:0.038319,((Armillaria_nabsnona:0.008952,Armillaria_gallica:0.019337):0.008016,((Armillaria_fumosa:0.028213,Armillaria_luteobubalina:0.019836):0.001318,Armillaria_novae-zelandiae:0.027094):0.019011):0.002913):0.002451);
((Armillaria_borealis:0.026188,((Armillaria_novae-zelandiae:0.032391,(Armillaria_luteobubalina:0.028885,Armillaria_fumosa:0.025180):0.004163):0.029950,(Armillaria_nabsnona:0.010360,Armillaria_gallica:0.025059):0.008810):0.007223):0.002015,Armillaria_mellea:0.040335,(Armillaria_solidipes:0.001716,Armillaria_ostoyae:0.045019):0.009457);
(((Armillaria_ostoyae:0.036674,Armillaria_solidipes:0.001803):0.006229,Armillaria_borealis:0.029577):0.001061,(Armillaria_mellea:0.041368,((Armillaria_fumosa:0.028974,Armillaria_luteobubalina:0.017846):0.011023,Armillaria_novae-zelandiae:0.026690):0.029486):0.007639,(Armillaria_nabsnona:0.005537,Armillaria_gallica:0.015478):0.009279);
((Armillaria_fumosa:0.031927,Armillaria_luteobubalina:0.022701):0.002879,((((Armillaria_ostoyae:0.044656,Armillaria_solidipes:0.000001):0.016997,Armillaria_borealis:0.023976):0.003098,Armillaria_mellea:0.040497):0.005129,(Armillaria_nabsnona:0.013382,Armillaria_gallica:0.021856):0.009170):0.021654,Armillaria_novae-zelandiae:0.027773);
(((Armillaria_luteobubalina:0.023537,Armillaria_fumosa:0.034300):0.002988,Armillaria_novae-zelandiae:0.033353):0.038352,(Armillaria_mellea:0.043794,((Armillaria_solidipes:0.003007,Armillaria_ostoyae:0.043379):0.010420,Armillaria_borealis:0.032320):0.005753):0.003354,(Armillaria_nabsnona:0.007783,Armillaria_gallica:0.029296):0.010079);
(Armillaria_solidipes:0.000943,Armillaria_ostoyae:0.042512,((((Armillaria_gallica:0.028497,Armillaria_nabsnona:0.010762):0.011092,((Armillaria_luteobubalina:0.025019,Armillaria_fumosa:0.037542):0.007812,Armillaria_novae-zelandiae:0.033033):0.028416):0.003077,Armillaria_mellea:0.040157):0.005582,Armillaria_borealis:0.028764):0.008885);
((((Armillaria_luteobubalina:0.018697,Armillaria_fumosa:0.026573):0.003545,Armillaria_novae-zelandiae:0.020977):0.022719,Armillaria_mellea:0.037217):0.012562,(Armillaria_nabsnona:0.010770,Armillaria_gallica:0.020670):0.013329,(Armillaria_borealis:0.035490,(Armillaria_solidipes:0.000367,Armillaria_ostoyae:0.041750):0.010132):0.002907);
(Armillaria_novae-zelandiae:0.034637,(Armillaria_fumosa:0.028122,Armillaria_luteobubalina:0.029076):0.000001,((((Armillaria_solidipes:0.003744,Armillaria_ostoyae:0.036517):0.009001,Armillaria_borealis:0.024809):0.004472,Armillaria_mellea:0.042452):0.006594,(Armillaria_nabsnona:0.012415,Armillaria_gallica:0.027560):0.009324):0.024208);
(Armillaria_borealis:0.039532,((((Armillaria_fumosa:0.033818,Armillaria_luteobubalina:0.022126):0.002077,Armillaria_novae-zelandiae:0.036182):0.036208,(Armillaria_gallica:0.023765,Armillaria_nabsnona:0.007075):0.004769):0.004260,Armillaria_mellea:0.042586):0.002048,(Armillaria_solidipes:0.000433,Armillaria_ostoyae:0.033492):0.011193);
(Armillaria_solidipes:0.001719,(((((Armillaria_fumosa:0.040606,Armillaria_luteobubalina:0.021931):0.004567,Armillaria_novae-zelandiae:0.031022):0.015914,(Armillaria_nabsnona:0.009346,Armillaria_gallica:0.029389):0.014258):0.005551,Armillaria_mellea:0.032071):0.003139,Armillaria_borealis:0.032930):0.012547,Armillaria_ostoyae:0.041310);
(Armillaria_luteobubalina:0.029586,Armillaria_fumosa:0.045531,(((Armillaria_gallica:0.031295,Armillaria_nabsnona:0.009929):0.007932,(((Armillaria_solidipes:0.001442,Armillaria_ostoyae:0.037348):0.011900,Armillaria_mellea:0.055037):0.004884,Armillaria_borealis:0.029436):0.007893):0.034985,Armillaria_novae-zelandiae:0.045463):0.001572);
((Armillaria_nabsnona:0.010788,Armillaria_gallica:0.029484):0.009438,(((Armillaria_ostoyae:0.028512,Armillaria_solidipes:0.002919):0.015143,Armillaria_mellea:0.034023):0.003776,Armillaria_borealis:0.024039):0.003976,(Armillaria_novae-zelandiae:0.031106,(Armillaria_luteobubalina:0.030110,Armillaria_fumosa:0.026582):0.002638):0.030960);
(Armillaria_borealis:0.027273,((Armillaria_novae-zelandiae:0.035154,(Armillaria_luteobubalina:0.017117,Armillaria_fumosa:0.036549):0.006070):0.022677,(Armillaria_nabsnona:0.014148,Armillaria_gallica:0.023204):0.012260):0.005975,(Armillaria_mellea:0.042622,(Armillaria_ostoyae:0.034109,Armillaria_solidipes:0.001453):0.010321):0.002898);
(((Armillaria_luteobubalina:0.014498,Armillaria_fumosa:0.031604):0.004516,Armillaria_novae-zelandiae:0.027056):0.020316,(Armillaria_gallica:0.017542,Armillaria_nabsnona:0.009599):0.009290,(((Armillaria_solidipes:0.002565,Armillaria_ostoyae:0.038872):0.008452,Armillaria_borealis:0.027346):0.003418,Armillaria_mellea:0.035102):0.004043);
((Armillaria_gallica:0.033976,Armillaria_nabsnona:0.006715):0.007980,((Armillaria_fumosa:0.030305,Armillaria_luteobubalina:0.033491):0.007334,Armillaria_novae-zelandiae:0.030708):0.026183,((Armillaria_mellea:0.040715,(Armillaria_ostoyae:0.026756,Armillaria_solidipes:0.002689):0.011707):0.004309,Armillaria_borealis:0.027871):0.002245);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.024222):0.013317,(((Armillaria_novae-zelandiae:0.029006,(Armillaria_luteobubalina:0.026195,Armillaria_fumosa:0.037364):0.005326):0.026011,(Armillaria_gallica:0.020228,Armillaria_nabsnona:0.012365):0.012215):0.005147,Armillaria_mellea:0.050024):0.002891,Armillaria_borealis:0.019843);
(((Armillaria_luteobubalina:0.027555,(Armillaria_novae-zelandiae:0.038448,Armillaria_fumosa:0.036141):0.001859):0.023902,(Armillaria_mellea:0.037805,(Armillaria_borealis:0.024468,(Armillaria_ostoyae:0.033733,Armillaria_solidipes:0.003986):0.012620):0.002623):0.003742):0.008313,Armillaria_gallica:0.023086,Armillaria_nabsnona:0.005123);
(((Armillaria_borealis:0.035897,((Armillaria_gallica:0.028066,Armillaria_nabsnona:0.005145):0.009959,((Armillaria_luteobubalina:0.030598,Armillaria_fumosa:0.029764):0.003959,Armillaria_novae-zelandiae:0.030021):0.032121):0.004304):0.001107,Armillaria_mellea:0.046284):0.008480,Armillaria_solidipes:0.001754,Armillaria_ostoyae:0.034224);
(((Armillaria_ostoyae:0.037938,Armillaria_solidipes:0.002757):0.006323,(((Armillaria_nabsnona:0.006050,Armillaria_gallica:0.028797):0.005683,Armillaria_mellea:0.034678):0.001539,Armillaria_borealis:0.036097):0.004140):0.022890,Armillaria_novae-zelandiae:0.025802,(Armillaria_luteobubalina:0.032930,Armillaria_fumosa:0.038518):0.005266);
(((Armillaria_borealis:0.026804,(Armillaria_ostoyae:0.048597,Armillaria_solidipes:0.001969):0.011640):0.002645,Armillaria_mellea:0.044219):0.005339,((Armillaria_fumosa:0.028190,Armillaria_luteobubalina:0.018617):0.007643,Armillaria_novae-zelandiae:0.035871):0.032531,(Armillaria_nabsnona:0.010057,Armillaria_gallica:0.029251):0.009861);
((Armillaria_mellea:0.035310,(Armillaria_borealis:0.029873,(((Armillaria_luteobubalina:0.026148,Armillaria_fumosa:0.032852):0.002055,Armillaria_novae-zelandiae:0.030436):0.030981,(Armillaria_gallica:0.028367,Armillaria_nabsnona:0.005181):0.007791):0.004084):0.002416):0.016524,Armillaria_solidipes:0.000184,Armillaria_ostoyae:0.031287);
((Armillaria_nabsnona:0.015483,(Armillaria_gallica:0.025752,(Armillaria_novae-zelandiae:0.039775,(Armillaria_luteobubalina:0.021027,Armillaria_fumosa:0.030101):0.006769):0.029157):0.004568):0.004177,(Armillaria_mellea:0.038515,(Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.034146):0.008168):0.002599,Armillaria_borealis:0.039154);
((Armillaria_borealis:0.036793,(Armillaria_solidipes:0.000697,Armillaria_ostoyae:0.035216):0.006818):0.002221,Armillaria_mellea:0.038287,(((Armillaria_fumosa:0.033260,Armillaria_luteobubalina:0.026113):0.006363,Armillaria_novae-zelandiae:0.031697):0.017489,(Armillaria_gallica:0.027586,Armillaria_nabsnona:0.005784):0.004536):0.004397);
(Armillaria_luteobubalina:0.027374,((((Armillaria_nabsnona:0.008388,Armillaria_gallica:0.036986):0.007396,(Armillaria_borealis:0.024933,(Armillaria_solidipes:0.002602,Armillaria_ostoyae:0.030856):0.007703):0.005496):0.010126,Armillaria_mellea:0.030007):0.017221,Armillaria_novae-zelandiae:0.033396):0.009354,Armillaria_fumosa:0.023469);
((Armillaria_fumosa:0.039400,Armillaria_luteobubalina:0.023584):0.006571,Armillaria_novae-zelandiae:0.035642,((Armillaria_gallica:0.027732,Armillaria_nabsnona:0.008529):0.008428,(Armillaria_mellea:0.046058,(Armillaria_borealis:0.028305,(Armillaria_ostoyae:0.032376,Armillaria_solidipes:0.001313):0.014803):0.001979):0.003070):0.026151);
((((Armillaria_ostoyae:0.038914,Armillaria_solidipes:0.002523):0.015763,Armillaria_borealis:0.026145):0.002630,(Armillaria_mellea:0.042002,((Armillaria_luteobubalina:0.018128,Armillaria_fumosa:0.035971):0.011344,Armillaria_novae-zelandiae:0.033733):0.023892):0.005715):0.012044,Armillaria_gallica:0.018932,Armillaria_nabsnona:0.006135);
((((Armillaria_luteobubalina:0.024344,Armillaria_fumosa:0.024471):0.007295,Armillaria_novae-zelandiae:0.027414):0.030464,(Armillaria_gallica:0.022647,Armillaria_nabsnona:0.005297):0.014753):0.004200,Armillaria_mellea:0.047779,((Armillaria_ostoyae:0.048129,Armillaria_solidipes:0.000401):0.008941,Armillaria_borealis:0.035571):0.003483);
(((Armillaria_mellea:0.039965,((Armillaria_fumosa:0.050948,Armillaria_luteobubalina:0.026913):0.006210,Armillaria_novae-zelandiae:0.034650):0.018299):0.003730,(Armillaria_solidipes:0.001751,Armillaria_ostoyae:0.045189):0.008026):0.007522,(Armillaria_nabsnona:0.007688,Armillaria_gallica:0.034019):0.013364,Armillaria_borealis:0.038806);
((((((Armillaria_solidipes:0.000958,Armillaria_ostoyae:0.034420):0.013630,Armillaria_borealis:0.022435):0.002503,Armillaria_mellea:0.037306):0.005223,(Armillaria_gallica:0.023659,Armillaria_nabsnona:0.007085):0.012291):0.028860,Armillaria_novae-zelandiae:0.031072):0.004929,Armillaria_luteobubalina:0.021032,Armillaria_fumosa:0.019214);
(((Armillaria_luteobubalina:0.022298,Armillaria_fumosa:0.019924):0.012246,Armillaria_novae-zelandiae:0.033926):0.024372,((Armillaria_mellea:0.045686,(Armillaria_solidipes:0.002861,Armillaria_ostoyae:0.040926):0.007998):0.000997,Armillaria_borealis:0.032960):0.001026,(Armillaria_gallica:0.021621,Armillaria_nabsnona:0.004843):0.011830);
(((((Armillaria_ostoyae:0.030958,Armillaria_solidipes:0.001699):0.006188,Armillaria_borealis:0.030401):0.004444,(Armillaria_gallica:0.027944,Armillaria_nabsnona:0.006364):0.010571):0.006092,Armillaria_mellea:0.035560):0.016699,Armillaria_novae-zelandiae:0.035832,(Armillaria_luteobubalina:0.030379,Armillaria_fumosa:0.034756):0.005846);
((Armillaria_novae-zelandiae:0.042186,(Armillaria_luteobubalina:0.026296,Armillaria_fumosa:0.033558):0.008336):0.017302,((Armillaria_solidipes:0.000966,Armillaria_ostoyae:0.039385):0.008485,Armillaria_borealis:0.023763):0.002955,((Armillaria_gallica:0.025668,Armillaria_nabsnona:0.007782):0.010076,Armillaria_mellea:0.038579):0.006636);
((Armillaria_gallica:0.029767,Armillaria_nabsnona:0.005517):0.007542,((Armillaria_fumosa:0.030402,Armillaria_luteobubalina:0.024999):0.007574,Armillaria_novae-zelandiae:0.036211):0.032205,(Armillaria_mellea:0.031631,(Armillaria_borealis:0.046578,(Armillaria_ostoyae:0.034498,Armillaria_solidipes:0.000967):0.011962):0.003732):0.006848);
(Armillaria_borealis:0.030665,(Armillaria_mellea:0.019091,(Armillaria_novae-zelandiae:0.036802,(Armillaria_luteobubalina:0.016799,Armillaria_fumosa:0.024143):0.004976):0.024644):0.006494,((Armillaria_nabsnona:0.007938,Armillaria_gallica:0.028329):0.014599,(Armillaria_ostoyae:0.030385,Armillaria_solidipes:0.005728):0.007157):0.001943);
(Armillaria_novae-zelandiae:0.031041,(Armillaria_luteobubalina:0.018446,Armillaria_fumosa:0.033121):0.011709,((((Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.044025):0.006567,Armillaria_mellea:0.045225):0.001188,Armillaria_borealis:0.027636):0.004741,(Armillaria_gallica:0.029452,Armillaria_nabsnona:0.011181):0.010485):0.023422);
(Armillaria_mellea:0.037633,((Armillaria_ostoyae:0.036011,Armillaria_solidipes:0.000959):0.009828,Armillaria_borealis:0.028300):0.000001,(((Armillaria_fumosa:0.021205,Armillaria_luteobubalina:0.022005):0.005672,Armillaria_novae-zelandiae:0.030360):0.019992,(Armillaria_gallica:0.028921,Armillaria_nabsnona:0.007392):0.006245):0.006112);
(Armillaria_nabsnona:0.005057,(((Armillaria_fumosa:0.035567,Armillaria_luteobubalina:0.019227):0.000017,Armillaria_novae-zelandiae:0.033464):0.029514,(((Armillaria_solidipes:0.000998,Armillaria_ostoyae:0.032094):0.014967,Armillaria_borealis:0.020102):0.004904,Armillaria_mellea:0.050393):0.006686):0.012827,Armillaria_gallica:0.030766);
((Armillaria_luteobubalina:0.023996,Armillaria_fumosa:0.021699):0.006638,Armillaria_novae-zelandiae:0.048617,((Armillaria_mellea:0.053159,((Armillaria_solidipes:0.003987,Armillaria_ostoyae:0.036376):0.013011,Armillaria_borealis:0.024539):0.003381):0.006337,(Armillaria_nabsnona:0.011588,Armillaria_gallica:0.030961):0.011943):0.037241);
(Armillaria_ostoyae:0.035009,Armillaria_solidipes:0.001227,(((((Armillaria_novae-zelandiae:0.036272,(Armillaria_luteobubalina:0.026604,Armillaria_fumosa:0.036247):0.000001):0.033691,Armillaria_gallica:0.019776):0.006933,Armillaria_nabsnona:0.007026):0.005392,Armillaria_mellea:0.038908):0.003930,Armillaria_borealis:0.039305):0.014439);
(((Armillaria_mellea:0.037156,(Armillaria_nabsnona:0.015538,Armillaria_gallica:0.023134):0.010880):0.004110,((Armillaria_fumosa:0.029371,Armillaria_luteobubalina:0.024796):0.005056,Armillaria_novae-zelandiae:0.029485):0.027321):0.005767,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.031986):0.008965,Armillaria_borealis:0.031854);
(Armillaria_solidipes:0.000980,Armillaria_ostoyae:0.028744,((((Armillaria_gallica:0.027291,Armillaria_nabsnona:0.003477):0.005725,Armillaria_mellea:0.044529):0.002321,(Armillaria_novae-zelandiae:0.040520,(Armillaria_fumosa:0.039097,Armillaria_luteobubalina:0.022223):0.009914):0.026188):0.002969,Armillaria_borealis:0.021394):0.011929);
((((((Armillaria_solidipes:0.002954,Armillaria_ostoyae:0.031767):0.010683,Armillaria_mellea:0.042987):0.000001,Armillaria_borealis:0.039814):0.009174,(Armillaria_gallica:0.020694,Armillaria_nabsnona:0.005179):0.013428):0.014076,Armillaria_novae-zelandiae:0.032651):0.009917,Armillaria_fumosa:0.035798,Armillaria_luteobubalina:0.028095);
(((Armillaria_luteobubalina:0.027573,Armillaria_fumosa:0.036254):0.005191,Armillaria_novae-zelandiae:0.025900):0.030267,((Armillaria_mellea:0.043018,(Armillaria_ostoyae:0.042142,Armillaria_solidipes:0.003579):0.010105):0.003196,Armillaria_borealis:0.019488):0.004304,(Armillaria_nabsnona:0.007445,Armillaria_gallica:0.025935):0.006884);
(((Armillaria_fumosa:0.028578,Armillaria_luteobubalina:0.033559):0.000001,Armillaria_novae-zelandiae:0.030830):0.029081,(Armillaria_gallica:0.026606,Armillaria_nabsnona:0.008123):0.006801,((Armillaria_mellea:0.037704,(Armillaria_ostoyae:0.049213,Armillaria_solidipes:0.000001):0.010082):0.001206,Armillaria_borealis:0.029622):0.005763);
((Armillaria_nabsnona:0.010081,Armillaria_gallica:0.024893):0.008320,(Armillaria_borealis:0.044698,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.051615):0.008968):0.002404,(Armillaria_mellea:0.048312,((Armillaria_fumosa:0.034362,Armillaria_luteobubalina:0.021535):0.006876,Armillaria_novae-zelandiae:0.023791):0.017175):0.004529);
(((Armillaria_novae-zelandiae:0.029592,(Armillaria_luteobubalina:0.032178,Armillaria_fumosa:0.030633):0.006702):0.029571,(Armillaria_gallica:0.026966,Armillaria_nabsnona:0.012588):0.008004):0.003466,Armillaria_mellea:0.040206,((Armillaria_ostoyae:0.040230,Armillaria_solidipes:0.000001):0.007434,Armillaria_borealis:0.031964):0.004917);
(Armillaria_novae-zelandiae:0.035842,(((Armillaria_nabsnona:0.010803,Armillaria_gallica:0.024133):0.009638,(Armillaria_borealis:0.027184,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.044471):0.008932):0.004005):0.005225,Armillaria_mellea:0.025157):0.023910,(Armillaria_luteobubalina:0.022502,Armillaria_fumosa:0.028222):0.004401);
((Armillaria_ostoyae:0.031368,Armillaria_solidipes:0.001511):0.011081,Armillaria_borealis:0.029877,(Armillaria_mellea:0.045771,(((Armillaria_fumosa:0.035636,Armillaria_novae-zelandiae:0.028316):0.004591,Armillaria_luteobubalina:0.022226):0.017784,(Armillaria_nabsnona:0.005077,Armillaria_gallica:0.039860):0.010908):0.009039):0.002487);
