((Armillaria_borealis:0.002320,(Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.001254):0.006198):0.011205,(Armillaria_nabsnona:0.009602,(Armillaria_novae-zelandiae:0.011301,(Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394):0.002311):0.010456):0.002327,Armillaria_gallica:0.012673);
((((Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394):0.002311,Armillaria_novae-zelandiae:0.011301):0.010456,Armillaria_nabsnona:0.009602):0.002327,(Armillaria_borealis:0.002320,(Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198):0.011205,Armillaria_gallica:0.012673);
(Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394,(Armillaria_novae-zelandiae:0.011301,(Armillaria_nabsnona:0.009602,(Armillaria_gallica:0.012673,(Armillaria_borealis:0.002320,(Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.001254):0.006198):0.011205):0.002327):0.010456):0.002311);
(Armillaria_borealis:0.002320,(Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.001254):0.006197,((Armillaria_nabsnona:0.009601,(Armillaria_novae-zelandiae:0.011300,((Armillaria_fumosa:0.016420,Armillaria_luteobubalina:0.011290):0.005394,Armillaria_mellea:0.008876):0.002311):0.010455):0.002327,Armillaria_gallica:0.012673):0.011204);
((Armillaria_borealis:0.002320,(Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.001254):0.006198):0.011205,(Armillaria_nabsnona:0.009602,(Armillaria_novae-zelandiae:0.011301,(Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394):0.002311):0.010456):0.002327,Armillaria_gallica:0.012673);
(Armillaria_borealis:0.002320,(Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.001254):0.006198,((((Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394):0.002311,Armillaria_novae-zelandiae:0.011301):0.010456,Armillaria_nabsnona:0.009602):0.002327,Armillaria_gallica:0.012673):0.011205);
(((Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198,Armillaria_borealis:0.002320):0.011205,((((Armillaria_fumosa:0.016421,Armillaria_luteobubalina:0.011290):0.005394,Armillaria_mellea:0.008876):0.002311,Armillaria_novae-zelandiae:0.011301):0.010456,Armillaria_nabsnona:0.009602):0.002327,Armillaria_gallica:0.012673);
((Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016420):0.005394,(Armillaria_novae-zelandiae:0.011301,(Armillaria_nabsnona:0.009602,((Armillaria_borealis:0.002320,(Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198):0.011204,Armillaria_gallica:0.012673):0.002327):0.010456):0.002311,Armillaria_mellea:0.008876);
(((Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.001254):0.006198,Armillaria_borealis:0.002320):0.011205,(((Armillaria_mellea:0.008876,(Armillaria_fumosa:0.016421,Armillaria_luteobubalina:0.011290):0.005394):0.002311,Armillaria_novae-zelandiae:0.011301):0.010456,Armillaria_nabsnona:0.009602):0.002327,Armillaria_gallica:0.012673);
(Armillaria_borealis:0.002320,((((Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394):0.002311,Armillaria_novae-zelandiae:0.011301):0.010456,Armillaria_nabsnona:0.009602):0.002327,Armillaria_gallica:0.012673):0.011204,(Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.001254):0.006198);
(((Armillaria_nabsnona:0.009602,((Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016420):0.005394):0.002311,Armillaria_novae-zelandiae:0.011301):0.010456):0.002327,Armillaria_gallica:0.012673):0.011204,(Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198,Armillaria_borealis:0.002320);
((Armillaria_novae-zelandiae:0.011301,(Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394):0.002311):0.010456,(Armillaria_gallica:0.012673,((Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198,Armillaria_borealis:0.002320):0.011205):0.002327,Armillaria_nabsnona:0.009602);
((Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.001254):0.006198,((Armillaria_nabsnona:0.009602,(((Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394,Armillaria_mellea:0.008876):0.002311,Armillaria_novae-zelandiae:0.011301):0.010456):0.002327,Armillaria_gallica:0.012673):0.011205,Armillaria_borealis:0.002320);
(Armillaria_gallica:0.012673,(Armillaria_borealis:0.002320,(Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198):0.011204,((Armillaria_novae-zelandiae:0.011301,(Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394):0.002311):0.010456,Armillaria_nabsnona:0.009602):0.002327);
((((Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198,Armillaria_borealis:0.002320):0.011204,Armillaria_gallica:0.012673):0.002327,(Armillaria_novae-zelandiae:0.011301,(Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016420):0.005394):0.002311):0.010456,Armillaria_nabsnona:0.009602);
((((Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198,Armillaria_borealis:0.002320):0.011205,Armillaria_gallica:0.012673):0.002327,(Armillaria_novae-zelandiae:0.011301,((Armillaria_fumosa:0.016421,Armillaria_luteobubalina:0.011290):0.005394,Armillaria_mellea:0.008876):0.002311):0.010456,Armillaria_nabsnona:0.009602);
(((Armillaria_borealis:0.002320,(Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198):0.011205,Armillaria_gallica:0.012673):0.002327,Armillaria_nabsnona:0.009602,(((Armillaria_fumosa:0.016421,Armillaria_luteobubalina:0.011290):0.005394,Armillaria_mellea:0.008876):0.002311,Armillaria_novae-zelandiae:0.011301):0.010456);
((((Armillaria_novae-zelandiae:0.011301,((Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394,Armillaria_mellea:0.008876):0.002311):0.010456,Armillaria_nabsnona:0.009602):0.002327,Armillaria_gallica:0.012673):0.011205,(Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198,Armillaria_borealis:0.002320);
((((Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198,Armillaria_borealis:0.002320):0.011205,Armillaria_gallica:0.012673):0.002327,Armillaria_nabsnona:0.009602,(Armillaria_novae-zelandiae:0.011301,(Armillaria_mellea:0.008876,(Armillaria_luteobubalina:0.011290,Armillaria_fumosa:0.016421):0.005394):0.002311):0.010456);
(((Armillaria_gallica:0.012673,((Armillaria_ostoyae:0.001254,Armillaria_solidipes:0.003532):0.006198,Armillaria_borealis:0.002320):0.011204):0.002327,Armillaria_nabsnona:0.009602):0.010456,Armillaria_novae-zelandiae:0.011301,(Armillaria_mellea:0.008876,(Armillaria_fumosa:0.016421,Armillaria_luteobubalina:0.011290):0.005394):0.002311);
