(Armillaria_nabsnona:0.010799,((Armillaria_solidipes:0.010864,(Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864):0.006515,((Armillaria_mellea:0.016156,Armillaria_novae-zelandiae:0.015136):0.003532,(Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691):0.010114):0.003900,Armillaria_gallica:0.004481);
((Armillaria_solidipes:0.010864,(Armillaria_ostoyae:0.004301,Armillaria_borealis:0.005597):0.004864):0.006515,((Armillaria_mellea:0.016157,Armillaria_novae-zelandiae:0.015136):0.003532,(Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691):0.010114,(Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004481):0.003900);
(((Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016156):0.003532):0.010114,((Armillaria_ostoyae:0.004301,Armillaria_borealis:0.005597):0.004864,Armillaria_solidipes:0.010864):0.006515,(Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004481):0.003900);
(((Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004481):0.003900,((Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016156):0.003532):0.010114):0.006515,Armillaria_solidipes:0.010864,(Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864);
((Armillaria_ostoyae:0.004301,Armillaria_borealis:0.005597):0.004864,((Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004481):0.003900,((Armillaria_fumosa:0.006494,Armillaria_luteobubalina:0.016708):0.007691,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016156):0.003532):0.010114):0.006515,Armillaria_solidipes:0.010864);
(((Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691,(Armillaria_mellea:0.016156,Armillaria_novae-zelandiae:0.015136):0.003532):0.010114,((Armillaria_ostoyae:0.004301,Armillaria_borealis:0.005597):0.004864,Armillaria_solidipes:0.010864):0.006515,(Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004481):0.003900);
((Armillaria_mellea:0.016156,Armillaria_novae-zelandiae:0.015136):0.003532,(Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691,(((Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864,Armillaria_solidipes:0.010864):0.006515,(Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004480):0.003900):0.010114);
(Armillaria_borealis:0.005597,((((Armillaria_fumosa:0.006494,Armillaria_luteobubalina:0.016708):0.007691,(Armillaria_mellea:0.016156,Armillaria_novae-zelandiae:0.015136):0.003532):0.010114,(Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004481):0.003900):0.006515,Armillaria_solidipes:0.010864):0.004864,Armillaria_ostoyae:0.004301);
((Armillaria_solidipes:0.010864,(Armillaria_ostoyae:0.004301,Armillaria_borealis:0.005597):0.004864):0.006515,((Armillaria_fumosa:0.006495,Armillaria_luteobubalina:0.016708):0.007691,(Armillaria_novae-zelandiae:0.015137,Armillaria_mellea:0.016157):0.003532):0.010114,(Armillaria_nabsnona:0.010800,Armillaria_gallica:0.004481):0.003900);
((Armillaria_ostoyae:0.004301,Armillaria_borealis:0.005597):0.004864,((Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004481):0.003900,((Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016156):0.003532,(Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691):0.010114):0.006515,Armillaria_solidipes:0.010864);
(((Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864,Armillaria_solidipes:0.010864):0.006515,((Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016156):0.003532,(Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691):0.010114,(Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004480):0.003900);
((((Armillaria_solidipes:0.010864,(Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864):0.006515,(Armillaria_gallica:0.004480,Armillaria_nabsnona:0.010799):0.003900):0.010114,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016156):0.003532):0.007691,Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494);
(((((Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016156):0.003532):0.010114,(Armillaria_gallica:0.004481,Armillaria_nabsnona:0.010799):0.003900):0.006515,Armillaria_solidipes:0.010864):0.004864,Armillaria_ostoyae:0.004301,Armillaria_borealis:0.005597);
((Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006495):0.007691,(Armillaria_novae-zelandiae:0.015137,Armillaria_mellea:0.016157):0.003532,(((Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864,Armillaria_solidipes:0.010864):0.006515,(Armillaria_gallica:0.004481,Armillaria_nabsnona:0.010800):0.003900):0.010114);
(((Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864,Armillaria_solidipes:0.010864):0.006515,((Armillaria_fumosa:0.006494,Armillaria_luteobubalina:0.016708):0.007691,(Armillaria_mellea:0.016157,Armillaria_novae-zelandiae:0.015136):0.003532):0.010114,(Armillaria_gallica:0.004481,Armillaria_nabsnona:0.010799):0.003900);
((Armillaria_mellea:0.016156,Armillaria_novae-zelandiae:0.015136):0.003532,(Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691,((Armillaria_gallica:0.004480,Armillaria_nabsnona:0.010799):0.003900,(Armillaria_solidipes:0.010864,(Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864):0.006515):0.010114);
((((Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864,Armillaria_solidipes:0.010864):0.006515,(Armillaria_nabsnona:0.010799,Armillaria_gallica:0.004480):0.003900):0.010114,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016156):0.003532,(Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691);
(Armillaria_gallica:0.004481,(((Armillaria_luteobubalina:0.016708,Armillaria_fumosa:0.006494):0.007691,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016157):0.003532):0.010114,((Armillaria_ostoyae:0.004301,Armillaria_borealis:0.005597):0.004864,Armillaria_solidipes:0.010864):0.006515):0.003900,Armillaria_nabsnona:0.010799);
(((Armillaria_solidipes:0.010864,(Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864):0.006515,((Armillaria_fumosa:0.006494,Armillaria_luteobubalina:0.016708):0.007691,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016157):0.003532):0.010114):0.003900,Armillaria_gallica:0.004481,Armillaria_nabsnona:0.010799);
(Armillaria_fumosa:0.006494,Armillaria_luteobubalina:0.016708,(((Armillaria_gallica:0.004481,Armillaria_nabsnona:0.010800):0.003900,((Armillaria_borealis:0.005597,Armillaria_ostoyae:0.004301):0.004864,Armillaria_solidipes:0.010864):0.006515):0.010114,(Armillaria_novae-zelandiae:0.015136,Armillaria_mellea:0.016157):0.003532):0.007691);
