(((Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732,Armillaria_fumosa:0.010955):0.007324,Armillaria_mellea:0.018278,(((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.005431,Armillaria_nabsnona:0.005435):0.003610):0.005406);
((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.018278,((Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732,Armillaria_fumosa:0.010955):0.007324):0.005406,(Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610):0.000001);
((Armillaria_mellea:0.018278,(((Armillaria_borealis:0.007251,Armillaria_solidipes:0.001805):0.001809,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610):0.005406):0.007324,Armillaria_fumosa:0.010955,(Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732);
((((Armillaria_borealis:0.007251,Armillaria_solidipes:0.001805):0.001809,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610):0.005406,Armillaria_mellea:0.018278,((Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732,Armillaria_fumosa:0.010955):0.007324);
((Armillaria_borealis:0.007251,Armillaria_solidipes:0.001805):0.001809,Armillaria_ostoyae:0.000001,((((Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732,Armillaria_fumosa:0.010955):0.007324,Armillaria_mellea:0.018278):0.005406,(Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610):0.000001);
((((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732,Armillaria_fumosa:0.010955):0.007324,Armillaria_mellea:0.018278):0.005406):0.003610,Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431);
(Armillaria_mellea:0.018278,((Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732,Armillaria_fumosa:0.010955):0.007324,(((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610):0.005406);
(Armillaria_nabsnona:0.005435,(((Armillaria_borealis:0.007251,Armillaria_solidipes:0.001805):0.001809,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.018278,((Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732,Armillaria_fumosa:0.010955):0.007324):0.005406):0.003610,Armillaria_gallica:0.005431);
((Armillaria_fumosa:0.010955,(Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732):0.007324,((Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610,((Armillaria_borealis:0.007251,Armillaria_solidipes:0.001805):0.001809,Armillaria_ostoyae:0.000001):0.000001):0.005406,Armillaria_mellea:0.018278);
(((((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.005436,Armillaria_gallica:0.005431):0.003610):0.005406,Armillaria_mellea:0.018278):0.007324,Armillaria_fumosa:0.010955,(Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732);
(((Armillaria_nabsnona:0.005436,Armillaria_gallica:0.005431):0.003610,(Armillaria_mellea:0.018278,((Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732,Armillaria_fumosa:0.010955):0.007324):0.005406):0.000001,(Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.018278,((Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732,Armillaria_fumosa:0.010955):0.007324):0.005406,((Armillaria_borealis:0.007251,Armillaria_solidipes:0.001805):0.001809,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610);
(((Armillaria_mellea:0.018278,((Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732,Armillaria_fumosa:0.010955):0.007324):0.005406,((Armillaria_borealis:0.007251,Armillaria_solidipes:0.001805):0.001809,Armillaria_ostoyae:0.000001):0.000001):0.003610,Armillaria_nabsnona:0.005436,Armillaria_gallica:0.005431);
((Armillaria_gallica:0.005431,Armillaria_nabsnona:0.005435):0.003610,((Armillaria_borealis:0.007251,Armillaria_solidipes:0.001805):0.001809,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732,Armillaria_fumosa:0.010955):0.007324,Armillaria_mellea:0.018278):0.005406);
((Armillaria_gallica:0.005431,Armillaria_nabsnona:0.005435):0.003610,(((Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732,Armillaria_fumosa:0.010955):0.007324,Armillaria_mellea:0.018278):0.005406,((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732,Armillaria_fumosa:0.010955):0.007324,Armillaria_mellea:0.018278,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809):0.000001,(Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610):0.005406);
(Armillaria_fumosa:0.010955,(Armillaria_luteobubalina:0.009135,Armillaria_novae-zelandiae:0.012738):0.001732,(((Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610,((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001):0.000001):0.005406,Armillaria_mellea:0.018278):0.007324);
(((Armillaria_nabsnona:0.005435,Armillaria_gallica:0.005431):0.003610,((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001):0.000001):0.005406,Armillaria_mellea:0.018278,((Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732,Armillaria_fumosa:0.010955):0.007324);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.005431,Armillaria_nabsnona:0.005435):0.003610,(Armillaria_mellea:0.018278,(Armillaria_fumosa:0.010955,(Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135):0.001732):0.007324):0.005406):0.000001,(Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809);
(((((Armillaria_gallica:0.005431,Armillaria_nabsnona:0.005435):0.003610,((Armillaria_solidipes:0.001805,Armillaria_borealis:0.007251):0.001809,Armillaria_ostoyae:0.000001):0.000001):0.005406,Armillaria_mellea:0.018278):0.007324,Armillaria_fumosa:0.010955):0.001732,Armillaria_novae-zelandiae:0.012738,Armillaria_luteobubalina:0.009135);
