(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.007956,((Armillaria_gallica:0.000001,(Armillaria_mellea:0.014691,(Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001):0.007528):0.000001):0.007266,Armillaria_nabsnona:0.000001):0.007635):0.007635,Armillaria_ostoyae:0.014597):0.000001);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.014597):0.007635,Armillaria_luteobubalina:0.007956):0.007635,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.014692,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007528):0.000001):0.007266);
((Armillaria_mellea:0.014691,(((Armillaria_luteobubalina:0.007956,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.014597):0.007635):0.007635,Armillaria_nabsnona:0.000001):0.007266,Armillaria_gallica:0.000001):0.000001):0.007528,Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.014597,(Armillaria_luteobubalina:0.007956,((Armillaria_gallica:0.000001,(Armillaria_mellea:0.014691,(Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001):0.007528):0.000001):0.007266,Armillaria_nabsnona:0.000001):0.007635):0.007635):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.014597,(Armillaria_luteobubalina:0.007956,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.014691,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007528):0.000001):0.007266):0.007635):0.007635):0.000001);
((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007528,(Armillaria_mellea:0.014694,((Armillaria_luteobubalina:0.007956,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.014597):0.007635):0.007635,Armillaria_nabsnona:0.000001):0.007267):0.000001,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((((Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007528):0.000001,Armillaria_mellea:0.014692):0.007266,Armillaria_nabsnona:0.000001):0.007636,Armillaria_luteobubalina:0.007956):0.007635,Armillaria_ostoyae:0.014597):0.000001);
((Armillaria_ostoyae:0.014597,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007635,Armillaria_luteobubalina:0.007956,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.014692,((Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001):0.007528,Armillaria_gallica:0.000001):0.000001):0.007266):0.007635);
(Armillaria_ostoyae:0.014597,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001):0.007528,Armillaria_mellea:0.014691):0.000001):0.007266):0.007635,Armillaria_luteobubalina:0.007956):0.007635,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_gallica:0.000001,(Armillaria_mellea:0.014692,(Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001):0.007528):0.000001):0.007266,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.014597):0.007635,Armillaria_luteobubalina:0.007956):0.007635,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.007956,((Armillaria_gallica:0.000001,((Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001):0.007528,Armillaria_mellea:0.014691):0.000001):0.007266,Armillaria_nabsnona:0.000001):0.007635,(Armillaria_ostoyae:0.014597,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007635);
((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007528,Armillaria_gallica:0.000001,(((Armillaria_luteobubalina:0.007957,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.014597):0.007635):0.007635,Armillaria_nabsnona:0.000001):0.007267,Armillaria_mellea:0.014692):0.000001);
((Armillaria_mellea:0.014692,((((Armillaria_ostoyae:0.014597,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007635,Armillaria_luteobubalina:0.007956):0.007635,Armillaria_nabsnona:0.000001):0.007266,Armillaria_gallica:0.000001):0.000001):0.007528,Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_gallica:0.000001,(Armillaria_mellea:0.014691,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007528):0.000001):0.007266,Armillaria_nabsnona:0.000001):0.007635,Armillaria_luteobubalina:0.007956):0.007635,Armillaria_ostoyae:0.014597);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007528,Armillaria_mellea:0.014692):0.000001):0.007267):0.007636,Armillaria_luteobubalina:0.007957,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.014598):0.000001):0.007636);
((((Armillaria_gallica:0.000001,(Armillaria_mellea:0.014691,(Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001):0.007528):0.000001):0.007266,Armillaria_nabsnona:0.000001):0.007635,Armillaria_luteobubalina:0.007956):0.007635,Armillaria_ostoyae:0.014597,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_luteobubalina:0.007956,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.014597):0.007635):0.007635,Armillaria_nabsnona:0.000001):0.007266,Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007529,Armillaria_mellea:0.014692):0.000001);
((Armillaria_mellea:0.014691,((((Armillaria_ostoyae:0.014597,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007635,Armillaria_luteobubalina:0.007956):0.007635,Armillaria_nabsnona:0.000001):0.007266,Armillaria_gallica:0.000001):0.000001):0.007528,Armillaria_fumosa:0.006946,Armillaria_novae-zelandiae:0.000001);
(Armillaria_fumosa:0.006946,((Armillaria_mellea:0.014693,((Armillaria_luteobubalina:0.007956,(Armillaria_ostoyae:0.014597,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007635):0.007635,Armillaria_nabsnona:0.000001):0.007266):0.000001,Armillaria_gallica:0.000001):0.007529,Armillaria_novae-zelandiae:0.000001);
((Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.014597):0.007635,Armillaria_luteobubalina:0.007956):0.007635):0.007266,Armillaria_gallica:0.000001,(Armillaria_mellea:0.014691,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.006946):0.007528):0.000001);
