(((Armillaria_novae-zelandiae:0.049373,(Armillaria_fumosa:0.039882,Armillaria_luteobubalina:0.044808):0.017218):0.008008,Armillaria_mellea:0.052689):0.021432,(Armillaria_borealis:0.012266,(Armillaria_solidipes:0.018192,Armillaria_ostoyae:0.015680):0.004250):0.011663,(Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842);
(Armillaria_nabsnona:0.020404,((Armillaria_borealis:0.012266,(Armillaria_solidipes:0.018192,Armillaria_ostoyae:0.015680):0.004249):0.011663,(((Armillaria_luteobubalina:0.044809,Armillaria_fumosa:0.039883):0.017218,Armillaria_novae-zelandiae:0.049374):0.008008,Armillaria_mellea:0.052689):0.021432):0.013842,Armillaria_gallica:0.010846);
(Armillaria_mellea:0.052690,(Armillaria_novae-zelandiae:0.049374,(Armillaria_luteobubalina:0.044809,Armillaria_fumosa:0.039883):0.017218):0.008008,((Armillaria_borealis:0.012266,(Armillaria_solidipes:0.018191,Armillaria_ostoyae:0.015680):0.004250):0.011663,(Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842):0.021432);
(((Armillaria_solidipes:0.018192,Armillaria_ostoyae:0.015680):0.004250,Armillaria_borealis:0.012266):0.011663,(Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842,(((Armillaria_fumosa:0.039882,Armillaria_luteobubalina:0.044808):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008,Armillaria_mellea:0.052688):0.021431);
(((Armillaria_novae-zelandiae:0.049374,(Armillaria_luteobubalina:0.044809,Armillaria_fumosa:0.039883):0.017218):0.008008,Armillaria_mellea:0.052690):0.021432,(Armillaria_borealis:0.012266,(Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018191):0.004249):0.011663,(Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842);
(((Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842,(Armillaria_mellea:0.052689,((Armillaria_fumosa:0.039883,Armillaria_luteobubalina:0.044808):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008):0.021432):0.011663,Armillaria_borealis:0.012266,(Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018191):0.004250);
(((Armillaria_solidipes:0.018192,Armillaria_ostoyae:0.015680):0.004250,Armillaria_borealis:0.012266):0.011663,(Armillaria_mellea:0.052689,((Armillaria_luteobubalina:0.044808,Armillaria_fumosa:0.039883):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008):0.021432,(Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842);
(((Armillaria_luteobubalina:0.044808,Armillaria_fumosa:0.039882):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008,((Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842,((Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018192):0.004250,Armillaria_borealis:0.012266):0.011663):0.021432,Armillaria_mellea:0.052689);
(((Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018192):0.004249,Armillaria_borealis:0.012266):0.011663,(Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842,((Armillaria_novae-zelandiae:0.049374,(Armillaria_fumosa:0.039883,Armillaria_luteobubalina:0.044809):0.017218):0.008008,Armillaria_mellea:0.052690):0.021432);
(((Armillaria_solidipes:0.018191,Armillaria_ostoyae:0.015680):0.004250,Armillaria_borealis:0.012266):0.011663,(((Armillaria_luteobubalina:0.044809,Armillaria_fumosa:0.039883):0.017218,Armillaria_novae-zelandiae:0.049374):0.008008,Armillaria_mellea:0.052690):0.021432,(Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842);
(((((Armillaria_luteobubalina:0.044808,Armillaria_fumosa:0.039883):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008,Armillaria_mellea:0.052689):0.021431,(Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842):0.011663,(Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018191):0.004249,Armillaria_borealis:0.012266);
((Armillaria_luteobubalina:0.044809,Armillaria_fumosa:0.039883):0.017218,(Armillaria_mellea:0.052690,((Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842,((Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018191):0.004249,Armillaria_borealis:0.012266):0.011663):0.021432):0.008008,Armillaria_novae-zelandiae:0.049374);
((((Armillaria_fumosa:0.039883,Armillaria_luteobubalina:0.044808):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008,Armillaria_mellea:0.052689):0.021432,((Armillaria_solidipes:0.018192,Armillaria_ostoyae:0.015680):0.004250,Armillaria_borealis:0.012266):0.011663,(Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842);
(Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018192,(((((Armillaria_luteobubalina:0.044808,Armillaria_fumosa:0.039883):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008,Armillaria_mellea:0.052689):0.021432,(Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842):0.011663,Armillaria_borealis:0.012266):0.004250);
((Armillaria_novae-zelandiae:0.049372,(Armillaria_luteobubalina:0.044808,Armillaria_fumosa:0.039882):0.017218):0.008008,(((Armillaria_solidipes:0.018192,Armillaria_ostoyae:0.015680):0.004250,Armillaria_borealis:0.012266):0.011663,(Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842):0.021431,Armillaria_mellea:0.052688);
(((Armillaria_solidipes:0.018191,Armillaria_ostoyae:0.015680):0.004250,Armillaria_borealis:0.012266):0.011663,(Armillaria_nabsnona:0.020404,Armillaria_gallica:0.010846):0.013842,((Armillaria_novae-zelandiae:0.049374,(Armillaria_luteobubalina:0.044809,Armillaria_fumosa:0.039883):0.017218):0.008008,Armillaria_mellea:0.052690):0.021431);
((((Armillaria_fumosa:0.039882,Armillaria_luteobubalina:0.044808):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008,Armillaria_mellea:0.052689):0.021432,((Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018192):0.004250,Armillaria_borealis:0.012266):0.011663,(Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842);
((Armillaria_ostoyae:0.015680,Armillaria_solidipes:0.018192):0.004250,((((Armillaria_luteobubalina:0.044808,Armillaria_fumosa:0.039882):0.017218,Armillaria_novae-zelandiae:0.049373):0.008008,Armillaria_mellea:0.052688):0.021431,(Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842):0.011663,Armillaria_borealis:0.012266);
(((Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842,((Armillaria_novae-zelandiae:0.049373,(Armillaria_fumosa:0.039882,Armillaria_luteobubalina:0.044808):0.017218):0.008008,Armillaria_mellea:0.052689):0.021432):0.011663,(Armillaria_solidipes:0.018192,Armillaria_ostoyae:0.015680):0.004250,Armillaria_borealis:0.012266);
(Armillaria_luteobubalina:0.044809,Armillaria_fumosa:0.039883,((Armillaria_mellea:0.052690,((Armillaria_gallica:0.010846,Armillaria_nabsnona:0.020404):0.013842,((Armillaria_solidipes:0.018191,Armillaria_ostoyae:0.015680):0.004249,Armillaria_borealis:0.012266):0.011663):0.021432):0.008008,Armillaria_novae-zelandiae:0.049374):0.017218);
