(Armillaria_nabsnona:0.011710,(((Armillaria_solidipes:0.009461,Armillaria_borealis:0.005959):0.001571,Armillaria_ostoyae:0.006107):0.003012,(Armillaria_mellea:0.030321,((Armillaria_luteobubalina:0.023214,Armillaria_fumosa:0.026874):0.001374,Armillaria_novae-zelandiae:0.035042):0.005267):0.004436):0.002252,Armillaria_gallica:0.010105);
((Armillaria_solidipes:0.009461,Armillaria_borealis:0.005959):0.001571,((Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252,(Armillaria_mellea:0.030320,((Armillaria_luteobubalina:0.023214,Armillaria_fumosa:0.026874):0.001374,Armillaria_novae-zelandiae:0.035042):0.005267):0.004436):0.003012,Armillaria_ostoyae:0.006107);
(Armillaria_mellea:0.030321,((Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252,((Armillaria_borealis:0.005959,Armillaria_solidipes:0.009461):0.001571,Armillaria_ostoyae:0.006107):0.003012):0.004436,((Armillaria_luteobubalina:0.023214,Armillaria_fumosa:0.026874):0.001374,Armillaria_novae-zelandiae:0.035042):0.005268);
(Armillaria_borealis:0.005959,Armillaria_solidipes:0.009461,(Armillaria_ostoyae:0.006107,((((Armillaria_luteobubalina:0.023214,Armillaria_fumosa:0.026874):0.001374,Armillaria_novae-zelandiae:0.035042):0.005267,Armillaria_mellea:0.030321):0.004436,(Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252):0.003012):0.001571);
(Armillaria_borealis:0.005959,Armillaria_solidipes:0.009460,(((Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252,(((Armillaria_fumosa:0.026873,Armillaria_luteobubalina:0.023214):0.001374,Armillaria_novae-zelandiae:0.035042):0.005267,Armillaria_mellea:0.030320):0.004436):0.003012,Armillaria_ostoyae:0.006107):0.001571);
((Armillaria_solidipes:0.009461,Armillaria_borealis:0.005959):0.001571,((Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252,(Armillaria_mellea:0.030321,((Armillaria_luteobubalina:0.023214,Armillaria_fumosa:0.026874):0.001374,Armillaria_novae-zelandiae:0.035042):0.005267):0.004436):0.003012,Armillaria_ostoyae:0.006107);
(Armillaria_novae-zelandiae:0.035042,((((Armillaria_borealis:0.005959,Armillaria_solidipes:0.009460):0.001571,Armillaria_ostoyae:0.006107):0.003012,(Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252):0.004436,Armillaria_mellea:0.030320):0.005267,(Armillaria_fumosa:0.026873,Armillaria_luteobubalina:0.023214):0.001374);
((Armillaria_ostoyae:0.006107,(Armillaria_borealis:0.005959,Armillaria_solidipes:0.009461):0.001571):0.003012,(Armillaria_mellea:0.030321,(Armillaria_novae-zelandiae:0.035042,(Armillaria_luteobubalina:0.023214,Armillaria_fumosa:0.026874):0.001374):0.005267):0.004436,(Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252);
(Armillaria_ostoyae:0.006107,(Armillaria_borealis:0.005959,Armillaria_solidipes:0.009460):0.001571,((Armillaria_mellea:0.030320,(Armillaria_novae-zelandiae:0.035042,(Armillaria_luteobubalina:0.023213,Armillaria_fumosa:0.026872):0.001374):0.005267):0.004435,(Armillaria_nabsnona:0.011709,Armillaria_gallica:0.010105):0.002252):0.003012);
(Armillaria_mellea:0.030320,((Armillaria_gallica:0.010105,Armillaria_nabsnona:0.011710):0.002252,((Armillaria_borealis:0.005959,Armillaria_solidipes:0.009460):0.001571,Armillaria_ostoyae:0.006107):0.003012):0.004436,((Armillaria_fumosa:0.026873,Armillaria_luteobubalina:0.023213):0.001374,Armillaria_novae-zelandiae:0.035042):0.005267);
((Armillaria_fumosa:0.026874,Armillaria_luteobubalina:0.023215):0.001374,(((Armillaria_gallica:0.010105,Armillaria_nabsnona:0.011710):0.002252,((Armillaria_solidipes:0.009461,Armillaria_borealis:0.005959):0.001571,Armillaria_ostoyae:0.006107):0.003012):0.004436,Armillaria_mellea:0.030321):0.005267,Armillaria_novae-zelandiae:0.035043);
(Armillaria_fumosa:0.026874,((((Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252,((Armillaria_borealis:0.005959,Armillaria_solidipes:0.009461):0.001571,Armillaria_ostoyae:0.006107):0.003012):0.004436,Armillaria_mellea:0.030321):0.005267,Armillaria_novae-zelandiae:0.035043):0.001374,Armillaria_luteobubalina:0.023215);
(Armillaria_luteobubalina:0.023215,Armillaria_fumosa:0.026874,(((((Armillaria_solidipes:0.009461,Armillaria_borealis:0.005959):0.001571,Armillaria_ostoyae:0.006107):0.003012,(Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252):0.004436,Armillaria_mellea:0.030321):0.005267,Armillaria_novae-zelandiae:0.035043):0.001374);
(Armillaria_luteobubalina:0.023215,Armillaria_fumosa:0.026873,(Armillaria_novae-zelandiae:0.035042,(((Armillaria_ostoyae:0.006107,(Armillaria_borealis:0.005959,Armillaria_solidipes:0.009461):0.001571):0.003012,(Armillaria_gallica:0.010105,Armillaria_nabsnona:0.011710):0.002252):0.004436,Armillaria_mellea:0.030321):0.005267):0.001374);
(Armillaria_luteobubalina:0.023213,(Armillaria_novae-zelandiae:0.035042,(Armillaria_mellea:0.030320,((Armillaria_ostoyae:0.006107,(Armillaria_solidipes:0.009460,Armillaria_borealis:0.005959):0.001571):0.003012,(Armillaria_nabsnona:0.011709,Armillaria_gallica:0.010105):0.002252):0.004435):0.005267):0.001374,Armillaria_fumosa:0.026872);
(Armillaria_solidipes:0.009461,Armillaria_borealis:0.005959,(((((Armillaria_luteobubalina:0.023215,Armillaria_fumosa:0.026874):0.001374,Armillaria_novae-zelandiae:0.035043):0.005267,Armillaria_mellea:0.030321):0.004436,(Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252):0.003012,Armillaria_ostoyae:0.006107):0.001571);
(Armillaria_fumosa:0.026874,(((((Armillaria_borealis:0.005959,Armillaria_solidipes:0.009461):0.001571,Armillaria_ostoyae:0.006107):0.003012,(Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252):0.004436,Armillaria_mellea:0.030321):0.005267,Armillaria_novae-zelandiae:0.035043):0.001374,Armillaria_luteobubalina:0.023215);
((Armillaria_gallica:0.010105,Armillaria_nabsnona:0.011709):0.002251,(((Armillaria_luteobubalina:0.023213,Armillaria_fumosa:0.026872):0.001374,Armillaria_novae-zelandiae:0.035042):0.005267,Armillaria_mellea:0.030320):0.004435,(Armillaria_ostoyae:0.006107,(Armillaria_solidipes:0.009460,Armillaria_borealis:0.005959):0.001571):0.003012);
((((Armillaria_borealis:0.005959,Armillaria_solidipes:0.009461):0.001571,Armillaria_ostoyae:0.006107):0.003012,(Armillaria_nabsnona:0.011710,Armillaria_gallica:0.010105):0.002252):0.004436,((Armillaria_fumosa:0.026873,Armillaria_luteobubalina:0.023214):0.001374,Armillaria_novae-zelandiae:0.035042):0.005267,Armillaria_mellea:0.030321);
(Armillaria_luteobubalina:0.023213,(Armillaria_novae-zelandiae:0.035042,(Armillaria_mellea:0.030320,(((Armillaria_borealis:0.005959,Armillaria_solidipes:0.009460):0.001571,Armillaria_ostoyae:0.006107):0.003012,(Armillaria_gallica:0.010105,Armillaria_nabsnona:0.011709):0.002252):0.004435):0.005267):0.001374,Armillaria_fumosa:0.026872);
