(((Armillaria_mellea:0.009008,((Armillaria_luteobubalina:0.024973,Armillaria_fumosa:0.019272):0.004532,Armillaria_novae-zelandiae:0.028197):0.014678):0.012517,(Armillaria_nabsnona:0.008944,Armillaria_gallica:0.027287):0.010727):0.008689,Armillaria_borealis:0.004818,(Armillaria_ostoyae:0.002418,Armillaria_solidipes:0.013087):0.001186);
(((Armillaria_ostoyae:0.006381,Armillaria_solidipes:0.018699):0.001237,Armillaria_borealis:0.002477):0.009443,(((Armillaria_luteobubalina:0.012752,Armillaria_fumosa:0.015139):0.000001,Armillaria_novae-zelandiae:0.019477):0.011498,Armillaria_mellea:0.014197):0.013988,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.023333):0.005478);
((Armillaria_ostoyae:0.003700,Armillaria_solidipes:0.015757):0.002471,Armillaria_borealis:0.002434,((((Armillaria_luteobubalina:0.012834,Armillaria_fumosa:0.013959):0.003753,Armillaria_novae-zelandiae:0.028897):0.019800,Armillaria_mellea:0.016949):0.012289,(Armillaria_nabsnona:0.014082,Armillaria_gallica:0.019660):0.003599):0.011001);
(Armillaria_borealis:0.004918,((Armillaria_nabsnona:0.010183,Armillaria_gallica:0.024285):0.005502,((Armillaria_novae-zelandiae:0.013914,(Armillaria_luteobubalina:0.021486,Armillaria_fumosa:0.025655):0.008734):0.016696,Armillaria_mellea:0.012372):0.013806):0.007329,(Armillaria_ostoyae:0.002471,Armillaria_solidipes:0.017062):0.002470);
(Armillaria_mellea:0.020228,(((Armillaria_ostoyae:0.004876,Armillaria_solidipes:0.011567):0.002425,Armillaria_borealis:0.006009):0.010077,(Armillaria_nabsnona:0.002270,Armillaria_gallica:0.028155):0.013683):0.014440,((Armillaria_luteobubalina:0.013050,Armillaria_fumosa:0.016498):0.008755,Armillaria_novae-zelandiae:0.021769):0.003580);
((Armillaria_gallica:0.028494,Armillaria_nabsnona:0.009618):0.007194,((Armillaria_ostoyae:0.001238,Armillaria_solidipes:0.010548):0.002483,Armillaria_borealis:0.006217):0.013930,(((Armillaria_luteobubalina:0.015455,Armillaria_fumosa:0.012569):0.005275,Armillaria_novae-zelandiae:0.013903):0.009668,Armillaria_mellea:0.019538):0.012698);
((Armillaria_ostoyae:0.002477,Armillaria_borealis:0.002447):0.000001,((Armillaria_gallica:0.022155,Armillaria_nabsnona:0.002472):0.011652,(((Armillaria_fumosa:0.013198,Armillaria_luteobubalina:0.009622):0.007979,Armillaria_novae-zelandiae:0.019864):0.004846,Armillaria_mellea:0.019141):0.016182):0.007922,Armillaria_solidipes:0.012152);
((Armillaria_luteobubalina:0.021646,Armillaria_fumosa:0.015698):0.004345,(((Armillaria_nabsnona:0.006010,Armillaria_gallica:0.022350):0.006242,(Armillaria_borealis:0.006005,(Armillaria_ostoyae:0.002420,Armillaria_solidipes:0.010340):0.006153):0.011561):0.011099,Armillaria_mellea:0.019204):0.002682,Armillaria_novae-zelandiae:0.015733);
((Armillaria_gallica:0.035881,Armillaria_nabsnona:0.006773):0.007062,((Armillaria_novae-zelandiae:0.019829,(Armillaria_luteobubalina:0.013325,Armillaria_fumosa:0.014088):0.004962):0.011213,Armillaria_mellea:0.019059):0.015474,((Armillaria_ostoyae:0.002408,Armillaria_solidipes:0.010132):0.003656,Armillaria_borealis:0.003576):0.007033);
(((Armillaria_novae-zelandiae:0.017290,(Armillaria_mellea:0.014011,Armillaria_luteobubalina:0.012691):0.001209):0.001224,Armillaria_fumosa:0.014808):0.012407,(Armillaria_solidipes:0.013115,(Armillaria_borealis:0.003629,Armillaria_ostoyae:0.001215):0.000001):0.006447,(Armillaria_nabsnona:0.010762,Armillaria_gallica:0.029705):0.007860);
(((Armillaria_ostoyae:0.004934,Armillaria_solidipes:0.014625):0.001192,Armillaria_borealis:0.002438):0.008191,(Armillaria_gallica:0.016960,Armillaria_nabsnona:0.006256):0.005644,(((Armillaria_novae-zelandiae:0.023063,Armillaria_fumosa:0.017419):0.000001,Armillaria_luteobubalina:0.013856):0.014447,Armillaria_mellea:0.013450):0.007401);
((Armillaria_gallica:0.015546,Armillaria_nabsnona:0.015598):0.005570,(((Armillaria_luteobubalina:0.016121,Armillaria_novae-zelandiae:0.025032):0.003873,Armillaria_fumosa:0.017880):0.008893,Armillaria_mellea:0.021467):0.020921,(Armillaria_borealis:0.006120,(Armillaria_ostoyae:0.006271,Armillaria_solidipes:0.010293):0.003710):0.007525);
(((Armillaria_borealis:0.002555,(Armillaria_ostoyae:0.007763,Armillaria_solidipes:0.008015):0.001262):0.013906,((Armillaria_mellea:0.028492,(Armillaria_fumosa:0.018870,Armillaria_luteobubalina:0.013673):0.007666):0.006903,Armillaria_novae-zelandiae:0.018004):0.028859):0.009260,Armillaria_nabsnona:0.009872,Armillaria_gallica:0.025906);
((((Armillaria_luteobubalina:0.019570,Armillaria_fumosa:0.021634):0.007437,Armillaria_novae-zelandiae:0.020474):0.010952,Armillaria_mellea:0.022285):0.015384,((Armillaria_solidipes:0.007901,Armillaria_ostoyae:0.004937):0.004991,Armillaria_borealis:0.004837):0.010346,(Armillaria_gallica:0.035619,Armillaria_nabsnona:0.010429):0.009853);
((Armillaria_borealis:0.001220,(Armillaria_ostoyae:0.002483,Armillaria_solidipes:0.007892):0.002473):0.015173,(Armillaria_gallica:0.023991,Armillaria_nabsnona:0.010564):0.012483,(((Armillaria_fumosa:0.008709,Armillaria_luteobubalina:0.007439):0.004224,Armillaria_novae-zelandiae:0.017487):0.012437,Armillaria_mellea:0.021754):0.019277);
((Armillaria_gallica:0.028273,Armillaria_nabsnona:0.010835):0.014089,((Armillaria_novae-zelandiae:0.033051,(Armillaria_luteobubalina:0.012735,Armillaria_fumosa:0.012895):0.001689):0.011334,Armillaria_mellea:0.012876):0.022714,(Armillaria_borealis:0.002379,(Armillaria_ostoyae:0.004998,Armillaria_solidipes:0.009261):0.003809):0.011741);
((Armillaria_fumosa:0.015674,Armillaria_luteobubalina:0.010569):0.005338,((((Armillaria_ostoyae:0.001197,Armillaria_solidipes:0.014316):0.007373,Armillaria_borealis:0.004827):0.011463,(Armillaria_gallica:0.029754,Armillaria_nabsnona:0.004918):0.004962):0.009319,Armillaria_mellea:0.021488):0.006082,Armillaria_novae-zelandiae:0.017389);
(((((Armillaria_luteobubalina:0.012518,Armillaria_fumosa:0.012236):0.003579,Armillaria_novae-zelandiae:0.016098):0.012242,Armillaria_mellea:0.024172):0.013336,(Armillaria_nabsnona:0.008597,Armillaria_gallica:0.018338):0.009767):0.008986,Armillaria_borealis:0.002357,(Armillaria_ostoyae:0.002390,Armillaria_solidipes:0.015249):0.004804);
((Armillaria_fumosa:0.020923,Armillaria_luteobubalina:0.024797):0.007042,Armillaria_novae-zelandiae:0.017796,(((Armillaria_borealis:0.003815,(Armillaria_solidipes:0.010907,Armillaria_ostoyae:0.006437):0.003864):0.008025,(Armillaria_gallica:0.024855,Armillaria_nabsnona:0.022715):0.006750):0.015666,Armillaria_mellea:0.029694):0.008339);
(Armillaria_gallica:0.014168,((((Armillaria_luteobubalina:0.010325,Armillaria_fumosa:0.012575):0.007460,Armillaria_novae-zelandiae:0.023733):0.015968,Armillaria_mellea:0.017367):0.010161,((Armillaria_solidipes:0.015787,Armillaria_ostoyae:0.003681):0.004949,Armillaria_borealis:0.003633):0.009729):0.007552,Armillaria_nabsnona:0.008205);
(((((Armillaria_luteobubalina:0.020766,Armillaria_fumosa:0.018359):0.004173,Armillaria_novae-zelandiae:0.015853):0.007626,Armillaria_mellea:0.016195):0.019162,(Armillaria_nabsnona:0.008617,Armillaria_gallica:0.029324):0.006758):0.009058,(Armillaria_solidipes:0.010662,Armillaria_ostoyae:0.002493):0.002529,Armillaria_borealis:0.002443);
((Armillaria_luteobubalina:0.019975,Armillaria_fumosa:0.010290):0.006744,Armillaria_novae-zelandiae:0.020956,(((Armillaria_nabsnona:0.010755,Armillaria_gallica:0.017462):0.008061,((Armillaria_ostoyae:0.003760,Armillaria_solidipes:0.014601):0.002501,Armillaria_borealis:0.003695):0.011434):0.016653,Armillaria_mellea:0.020847):0.009241);
(Armillaria_borealis:0.001227,((((Armillaria_fumosa:0.023762,Armillaria_luteobubalina:0.020256):0.008318,Armillaria_novae-zelandiae:0.015571):0.007475,Armillaria_mellea:0.026557):0.010373,(Armillaria_gallica:0.012037,Armillaria_nabsnona:0.005837):0.007024):0.008098,(Armillaria_solidipes:0.016393,Armillaria_ostoyae:0.003769):0.001241);
(((Armillaria_nabsnona:0.005102,Armillaria_gallica:0.037422):0.012075,(Armillaria_mellea:0.016286,(Armillaria_novae-zelandiae:0.027105,(Armillaria_fumosa:0.018061,Armillaria_luteobubalina:0.014427):0.003398):0.011988):0.018845):0.013872,Armillaria_borealis:0.002436,(Armillaria_ostoyae:0.003733,Armillaria_solidipes:0.012160):0.001196);
(((Armillaria_solidipes:0.005143,Armillaria_ostoyae:0.007452):0.001223,Armillaria_borealis:0.004920):0.008468,(Armillaria_nabsnona:0.003489,Armillaria_gallica:0.015629):0.009123,((Armillaria_novae-zelandiae:0.023644,(Armillaria_fumosa:0.017416,Armillaria_luteobubalina:0.010042):0.003107):0.010081,Armillaria_mellea:0.017774):0.024346);
(((Armillaria_fumosa:0.012293,Armillaria_luteobubalina:0.017770):0.005788,Armillaria_novae-zelandiae:0.026925):0.008973,((Armillaria_solidipes:0.014863,(Armillaria_ostoyae:0.006319,Armillaria_borealis:0.002468):0.000001):0.010030,(Armillaria_nabsnona:0.018743,Armillaria_gallica:0.021979):0.009098):0.019694,Armillaria_mellea:0.016494);
((Armillaria_ostoyae:0.003753,Armillaria_solidipes:0.013452):0.002486,Armillaria_borealis:0.002479,((((Armillaria_fumosa:0.022050,Armillaria_luteobubalina:0.021686):0.010527,Armillaria_novae-zelandiae:0.022968):0.015042,Armillaria_mellea:0.016135):0.016233,(Armillaria_gallica:0.027213,Armillaria_nabsnona:0.008430):0.006797):0.009132);
(((Armillaria_solidipes:0.015646,Armillaria_ostoyae:0.008696):0.003694,Armillaria_borealis:0.003689):0.005412,(Armillaria_gallica:0.013476,Armillaria_nabsnona:0.008051):0.005933,(((Armillaria_fumosa:0.017516,Armillaria_luteobubalina:0.020789):0.005424,Armillaria_novae-zelandiae:0.018792):0.007681,Armillaria_mellea:0.024396):0.012219);
(Armillaria_nabsnona:0.005262,((Armillaria_solidipes:0.009315,(Armillaria_ostoyae:0.002518,Armillaria_borealis:0.000001):0.000001):0.007888,((Armillaria_novae-zelandiae:0.027864,(Armillaria_fumosa:0.018522,Armillaria_luteobubalina:0.016561):0.003826):0.005987,Armillaria_mellea:0.012757):0.016179):0.004821,Armillaria_gallica:0.020969);
((Armillaria_gallica:0.027138,Armillaria_nabsnona:0.014467):0.007674,(((Armillaria_luteobubalina:0.019781,Armillaria_fumosa:0.019719):0.005204,Armillaria_novae-zelandiae:0.016449):0.010218,Armillaria_mellea:0.026566):0.014408,((Armillaria_ostoyae:0.004989,Armillaria_solidipes:0.015790):0.004945,Armillaria_borealis:0.001216):0.008782);
(((Armillaria_nabsnona:0.007195,Armillaria_gallica:0.015023):0.007861,(((Armillaria_luteobubalina:0.018240,Armillaria_fumosa:0.014476):0.003352,Armillaria_novae-zelandiae:0.020642):0.007725,Armillaria_mellea:0.018602):0.009809):0.007179,Armillaria_borealis:0.006100,(Armillaria_ostoyae:0.007389,Armillaria_solidipes:0.009029):0.003644);
(Armillaria_mellea:0.025523,((((Armillaria_ostoyae:0.002464,Armillaria_solidipes:0.006568):0.002482,Armillaria_borealis:0.003689):0.013042,Armillaria_nabsnona:0.013352):0.002812,Armillaria_gallica:0.028654):0.013480,((Armillaria_fumosa:0.012022,Armillaria_luteobubalina:0.005642):0.008913,Armillaria_novae-zelandiae:0.022466):0.005207);
(((Armillaria_fumosa:0.010501,Armillaria_luteobubalina:0.020765):0.003203,Armillaria_novae-zelandiae:0.022196):0.011410,((Armillaria_gallica:0.020644,Armillaria_nabsnona:0.012290):0.008838,(Armillaria_borealis:0.001237,(Armillaria_solidipes:0.009526,Armillaria_ostoyae:0.002507):0.001227):0.010531):0.017972,Armillaria_mellea:0.018275);
(Armillaria_fumosa:0.019575,Armillaria_luteobubalina:0.017581,((Armillaria_mellea:0.015245,((Armillaria_nabsnona:0.006953,Armillaria_gallica:0.017795):0.008390,((Armillaria_solidipes:0.011810,Armillaria_ostoyae:0.006223):0.002467,Armillaria_borealis:0.004882):0.011648):0.015025):0.004487,Armillaria_novae-zelandiae:0.017991):0.010444);
(Armillaria_luteobubalina:0.020504,Armillaria_fumosa:0.015793,((((Armillaria_nabsnona:0.011651,Armillaria_gallica:0.026865):0.007522,((Armillaria_ostoyae:0.004965,Armillaria_solidipes:0.014764):0.003722,Armillaria_borealis:0.004857):0.009203):0.016172,Armillaria_mellea:0.023379):0.013481,Armillaria_novae-zelandiae:0.021511):0.005689);
((Armillaria_novae-zelandiae:0.027552,(Armillaria_luteobubalina:0.017081,Armillaria_fumosa:0.012249):0.004193):0.004662,Armillaria_mellea:0.017908,((Armillaria_solidipes:0.016519,(Armillaria_ostoyae:0.001188,Armillaria_borealis:0.002374):0.000001):0.007442,(Armillaria_nabsnona:0.005126,Armillaria_gallica:0.021696):0.008515):0.024158);
(Armillaria_fumosa:0.013267,(((((Armillaria_ostoyae:0.004921,Armillaria_solidipes:0.010367):0.000001,Armillaria_borealis:0.008516):0.002429,(Armillaria_nabsnona:0.005708,Armillaria_gallica:0.015841):0.009325):0.016751,Armillaria_mellea:0.010206):0.008702,Armillaria_novae-zelandiae:0.029725):0.005280,Armillaria_luteobubalina:0.014730);
(Armillaria_solidipes:0.006416,((((Armillaria_mellea:0.017904,(Armillaria_fumosa:0.010214,Armillaria_luteobubalina:0.018531):0.005178):0.003311,Armillaria_novae-zelandiae:0.016373):0.010376,(Armillaria_nabsnona:0.008572,Armillaria_gallica:0.009871):0.014655):0.013299,Armillaria_borealis:0.003605):0.002446,Armillaria_ostoyae:0.004895);
(Armillaria_gallica:0.023211,(Armillaria_nabsnona:0.011445,(Armillaria_borealis:0.001173,(Armillaria_ostoyae:0.002355,Armillaria_solidipes:0.010060):0.002368):0.011826):0.006439,(Armillaria_fumosa:0.014454,(Armillaria_novae-zelandiae:0.023826,(Armillaria_luteobubalina:0.012677,Armillaria_mellea:0.025258):0.001692):0.002428):0.018442);
((((Armillaria_nabsnona:0.009077,Armillaria_gallica:0.019924):0.014843,(Armillaria_mellea:0.027593,((Armillaria_fumosa:0.019106,Armillaria_luteobubalina:0.031400):0.003617,Armillaria_novae-zelandiae:0.024603):0.006223):0.011798):0.007405,Armillaria_borealis:0.003691):0.002495,Armillaria_ostoyae:0.003750,Armillaria_solidipes:0.007881);
(((Armillaria_novae-zelandiae:0.016199,(Armillaria_luteobubalina:0.016481,Armillaria_fumosa:0.014083):0.003535):0.010788,Armillaria_mellea:0.020443):0.014023,(Armillaria_solidipes:0.006490,(Armillaria_ostoyae:0.001232,Armillaria_borealis:0.003664):0.000001):0.005996,(Armillaria_gallica:0.011376,Armillaria_nabsnona:0.007715):0.004848);
((Armillaria_mellea:0.024728,(Armillaria_novae-zelandiae:0.012017,(Armillaria_fumosa:0.014023,Armillaria_luteobubalina:0.011864):0.005830):0.007658):0.018017,((Armillaria_ostoyae:0.003738,Armillaria_solidipes:0.010496):0.001220,Armillaria_borealis:0.004918):0.010763,(Armillaria_nabsnona:0.017590,Armillaria_gallica:0.030036):0.001982);
((Armillaria_borealis:0.004943,(Armillaria_ostoyae:0.003758,Armillaria_solidipes:0.006519):0.003756):0.006164,(Armillaria_gallica:0.028215,Armillaria_nabsnona:0.013895):0.009667,(Armillaria_mellea:0.017330,((Armillaria_luteobubalina:0.017679,Armillaria_fumosa:0.014304):0.005841,Armillaria_novae-zelandiae:0.026550):0.005160):0.026279);
((((Armillaria_luteobubalina:0.026870,Armillaria_fumosa:0.020691):0.006664,Armillaria_novae-zelandiae:0.025198):0.007692,Armillaria_mellea:0.011841):0.015725,((Armillaria_solidipes:0.012009,Armillaria_ostoyae:0.005026):0.001224,Armillaria_borealis:0.007417):0.005278,(Armillaria_gallica:0.026877,Armillaria_nabsnona:0.012550):0.006552);
(Armillaria_novae-zelandiae:0.024938,(Armillaria_fumosa:0.007583,Armillaria_luteobubalina:0.007561):0.005161,(((Armillaria_borealis:0.006305,(Armillaria_solidipes:0.017955,Armillaria_ostoyae:0.003800):0.003774):0.009023,(Armillaria_gallica:0.019289,Armillaria_nabsnona:0.006492):0.006950):0.012905,Armillaria_mellea:0.011384):0.015085);
(((Armillaria_solidipes:0.016442,Armillaria_ostoyae:0.001147):0.006009,Armillaria_borealis:0.004735):0.006137,(((Armillaria_luteobubalina:0.015957,Armillaria_novae-zelandiae:0.021771):0.004282,Armillaria_fumosa:0.013105):0.010517,Armillaria_mellea:0.017180):0.019325,(Armillaria_nabsnona:0.011190,Armillaria_gallica:0.024649):0.004888);
(((Armillaria_fumosa:0.014172,Armillaria_luteobubalina:0.016270):0.004705,Armillaria_novae-zelandiae:0.029812):0.005552,Armillaria_mellea:0.018480,((Armillaria_borealis:0.002436,(Armillaria_solidipes:0.019825,Armillaria_ostoyae:0.004954):0.004965):0.011368,(Armillaria_nabsnona:0.006135,Armillaria_gallica:0.015678):0.006252):0.009428);
(Armillaria_mellea:0.014554,(Armillaria_novae-zelandiae:0.013216,(Armillaria_luteobubalina:0.014295,Armillaria_fumosa:0.008743):0.003166):0.005365,((((Armillaria_ostoyae:0.006237,Armillaria_solidipes:0.010468):0.006205,Armillaria_borealis:0.003708):0.006150,Armillaria_nabsnona:0.015523):0.005774,Armillaria_gallica:0.015424):0.006406);
(((((Armillaria_fumosa:0.014913,Armillaria_luteobubalina:0.018728):0.005956,Armillaria_mellea:0.019681):0.008244,Armillaria_novae-zelandiae:0.032819):0.017693,(Armillaria_borealis:0.001252,(Armillaria_ostoyae:0.006359,Armillaria_solidipes:0.007880):0.001247):0.005453):0.006124,Armillaria_gallica:0.020969,Armillaria_nabsnona:0.013289);
(((((Armillaria_nabsnona:0.014045,Armillaria_gallica:0.022338):0.006127,(Armillaria_solidipes:0.011841,(Armillaria_ostoyae:0.002457,Armillaria_borealis:0.003678):0.000001):0.009539):0.013196,Armillaria_mellea:0.023505):0.008204,Armillaria_novae-zelandiae:0.018082):0.009607,Armillaria_luteobubalina:0.022678,Armillaria_fumosa:0.012361);
((((((Armillaria_luteobubalina:0.018055,Armillaria_fumosa:0.013355):0.006402,Armillaria_novae-zelandiae:0.029380):0.010306,Armillaria_mellea:0.026150):0.013406,(Armillaria_nabsnona:0.007861,Armillaria_gallica:0.031210):0.005808):0.018701,Armillaria_borealis:0.002418):0.003665,Armillaria_solidipes:0.010275,Armillaria_ostoyae:0.006135);
((Armillaria_nabsnona:0.005138,Armillaria_gallica:0.017815):0.010969,(Armillaria_borealis:0.003577,(Armillaria_solidipes:0.006452,Armillaria_ostoyae:0.002404):0.002409):0.009554,((Armillaria_mellea:0.016142,(Armillaria_fumosa:0.019260,Armillaria_luteobubalina:0.014085):0.001181):0.003485,Armillaria_novae-zelandiae:0.014427):0.024837);
(((Armillaria_novae-zelandiae:0.024359,(Armillaria_luteobubalina:0.015137,Armillaria_fumosa:0.017274):0.005212):0.007124,Armillaria_mellea:0.018470):0.009685,((Armillaria_ostoyae:0.002493,Armillaria_solidipes:0.009354):0.001230,Armillaria_borealis:0.002474):0.009970,(Armillaria_gallica:0.011046,Armillaria_nabsnona:0.008621):0.009490);
(((Armillaria_solidipes:0.006684,Armillaria_ostoyae:0.001263):0.002560,Armillaria_borealis:0.006307):0.007705,(((Armillaria_luteobubalina:0.015577,Armillaria_fumosa:0.018644):0.012451,Armillaria_novae-zelandiae:0.024869):0.012613,Armillaria_mellea:0.018158):0.019776,(Armillaria_nabsnona:0.009293,Armillaria_gallica:0.012545):0.005389);
(Armillaria_luteobubalina:0.011286,((Armillaria_mellea:0.013877,((Armillaria_gallica:0.024573,Armillaria_nabsnona:0.018964):0.009638,((Armillaria_solidipes:0.014614,Armillaria_ostoyae:0.005083):0.003717,Armillaria_borealis:0.006230):0.006947):0.011956):0.004908,Armillaria_novae-zelandiae:0.026175):0.006845,Armillaria_fumosa:0.011427);
((Armillaria_gallica:0.026150,Armillaria_nabsnona:0.012780):0.011312,((Armillaria_ostoyae:0.001246,Armillaria_solidipes:0.008033):0.002498,Armillaria_borealis:0.002460):0.006046,((Armillaria_novae-zelandiae:0.022347,(Armillaria_fumosa:0.016120,Armillaria_luteobubalina:0.021579):0.004372):0.008544,Armillaria_mellea:0.010862):0.011273);
(((((Armillaria_solidipes:0.006671,Armillaria_ostoyae:0.002551):0.001283,Armillaria_borealis:0.002525):0.006203,(Armillaria_gallica:0.020487,Armillaria_nabsnona:0.012109):0.003771):0.026002,Armillaria_mellea:0.016971):0.011676,(Armillaria_fumosa:0.013352,Armillaria_luteobubalina:0.022393):0.005125,Armillaria_novae-zelandiae:0.030050);
((Armillaria_nabsnona:0.007041,((Armillaria_solidipes:0.012787,Armillaria_ostoyae:0.003608):0.002388,Armillaria_borealis:0.003593):0.002609):0.005408,(((Armillaria_fumosa:0.009930,Armillaria_luteobubalina:0.022455):0.002459,Armillaria_novae-zelandiae:0.018939):0.008152,Armillaria_mellea:0.015954):0.013041,Armillaria_gallica:0.027164);
((Armillaria_gallica:0.023457,Armillaria_nabsnona:0.007592):0.007619,(((Armillaria_novae-zelandiae:0.022209,Armillaria_luteobubalina:0.016510):0.003567,Armillaria_fumosa:0.017190):0.008674,Armillaria_mellea:0.011802):0.013337,(Armillaria_borealis:0.001213,(Armillaria_solidipes:0.009502,Armillaria_ostoyae:0.002494):0.005047):0.012497);
(Armillaria_fumosa:0.016889,((Armillaria_novae-zelandiae:0.025845,Armillaria_mellea:0.020452):0.000678,Armillaria_luteobubalina:0.014800):0.005027,((Armillaria_nabsnona:0.012448,((Armillaria_solidipes:0.009059,Armillaria_ostoyae:0.001230):0.001206,Armillaria_borealis:0.003647):0.008541):0.002712,Armillaria_gallica:0.014438):0.018345);
((((Armillaria_luteobubalina:0.022422,Armillaria_fumosa:0.014233):0.007056,Armillaria_novae-zelandiae:0.012412):0.005623,Armillaria_mellea:0.025629):0.018603,(Armillaria_borealis:0.005107,(Armillaria_solidipes:0.006890,Armillaria_ostoyae:0.002533):0.005107):0.004443,(Armillaria_gallica:0.016634,Armillaria_nabsnona:0.009625):0.003651);
((Armillaria_fumosa:0.014370,Armillaria_luteobubalina:0.012946):0.012462,((((Armillaria_ostoyae:0.003603,Armillaria_solidipes:0.010049):0.001213,Armillaria_borealis:0.001167):0.006816,(Armillaria_nabsnona:0.015165,Armillaria_gallica:0.033795):0.011570):0.011578,Armillaria_mellea:0.023223):0.007684,Armillaria_novae-zelandiae:0.013827);
(Armillaria_mellea:0.022087,((Armillaria_luteobubalina:0.015928,Armillaria_fumosa:0.018814):0.006649,Armillaria_novae-zelandiae:0.016891):0.014997,((Armillaria_gallica:0.030350,Armillaria_nabsnona:0.008364):0.008848,(Armillaria_solidipes:0.005036,(Armillaria_ostoyae:0.002415,Armillaria_borealis:0.003583):0.000001):0.014500):0.013381);
(((Armillaria_ostoyae:0.001249,Armillaria_solidipes:0.009146):0.001226,Armillaria_borealis:0.001230):0.006064,(((Armillaria_luteobubalina:0.019025,Armillaria_fumosa:0.012813):0.005156,Armillaria_novae-zelandiae:0.035934):0.004836,Armillaria_mellea:0.015175):0.008861,(Armillaria_nabsnona:0.005881,Armillaria_gallica:0.021918):0.009892);
((Armillaria_solidipes:0.009432,(Armillaria_ostoyae:0.003719,Armillaria_borealis:0.003690):0.000001):0.013584,(Armillaria_nabsnona:0.004359,Armillaria_gallica:0.028274):0.004296,(((Armillaria_luteobubalina:0.014949,Armillaria_fumosa:0.016833):0.001785,Armillaria_novae-zelandiae:0.027557):0.021212,Armillaria_mellea:0.022106):0.012035);
((Armillaria_fumosa:0.015175,Armillaria_luteobubalina:0.017203):0.006033,((((Armillaria_ostoyae:0.001201,Armillaria_solidipes:0.014418):0.002414,Armillaria_borealis:0.001162):0.009060,(Armillaria_nabsnona:0.012347,Armillaria_gallica:0.019027):0.003849):0.013101,Armillaria_mellea:0.011903):0.004555,Armillaria_novae-zelandiae:0.019212);
((Armillaria_nabsnona:0.010835,Armillaria_gallica:0.013372):0.005366,(Armillaria_mellea:0.022822,((Armillaria_fumosa:0.011803,Armillaria_luteobubalina:0.009732):0.006045,Armillaria_novae-zelandiae:0.015469):0.002700):0.010731,((Armillaria_ostoyae:0.001216,Armillaria_borealis:0.003643):0.000001,Armillaria_solidipes:0.015693):0.012542);
(((Armillaria_mellea:0.013924,((Armillaria_fumosa:0.009953,Armillaria_luteobubalina:0.011489):0.002500,Armillaria_novae-zelandiae:0.019221):0.003930):0.014182,Armillaria_gallica:0.018647):0.005207,Armillaria_nabsnona:0.009301,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011899,Armillaria_ostoyae:0.003757):0.003723):0.017633);
(((Armillaria_ostoyae:0.003827,Armillaria_solidipes:0.005265):0.003852,Armillaria_borealis:0.006283):0.006550,(Armillaria_nabsnona:0.012638,Armillaria_gallica:0.011200):0.010379,(((Armillaria_fumosa:0.010525,Armillaria_luteobubalina:0.011396):0.005686,Armillaria_novae-zelandiae:0.019895):0.009362,Armillaria_mellea:0.015091):0.015764);
(Armillaria_solidipes:0.009228,(((Armillaria_mellea:0.024974,((Armillaria_fumosa:0.013235,Armillaria_luteobubalina:0.022873):0.007538,Armillaria_novae-zelandiae:0.021801):0.003948):0.016216,(Armillaria_gallica:0.023856,Armillaria_nabsnona:0.009699):0.002552):0.017438,Armillaria_borealis:0.002409):0.002454,Armillaria_ostoyae:0.002443);
(Armillaria_solidipes:0.017097,(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.020469,Armillaria_fumosa:0.021523):0.004930,Armillaria_novae-zelandiae:0.016947):0.007732,Armillaria_mellea:0.012617):0.018298,(Armillaria_gallica:0.015731,Armillaria_nabsnona:0.009128):0.005662):0.010498):0.004912,Armillaria_ostoyae:0.002403);
(Armillaria_luteobubalina:0.012653,Armillaria_fumosa:0.012808,(Armillaria_novae-zelandiae:0.028604,(((Armillaria_borealis:0.002447,(Armillaria_ostoyae:0.002498,Armillaria_solidipes:0.014893):0.002504):0.010069,(Armillaria_gallica:0.023991,Armillaria_nabsnona:0.005077):0.004033):0.022445,Armillaria_mellea:0.013128):0.011736):0.004899);
(((((Armillaria_nabsnona:0.004743,Armillaria_gallica:0.020806):0.011362,((Armillaria_solidipes:0.003767,Armillaria_ostoyae:0.003652):0.001199,Armillaria_borealis:0.002412):0.007629):0.013694,Armillaria_mellea:0.013939):0.010853,Armillaria_novae-zelandiae:0.027451):0.001551,Armillaria_fumosa:0.014825,Armillaria_luteobubalina:0.019918);
((((Armillaria_gallica:0.023253,Armillaria_nabsnona:0.007294):0.010050,((Armillaria_ostoyae:0.002533,Armillaria_solidipes:0.005324):0.005102,Armillaria_borealis:0.002460):0.011615):0.019085,Armillaria_mellea:0.019939):0.009361,(Armillaria_luteobubalina:0.013349,Armillaria_fumosa:0.021059):0.008466,Armillaria_novae-zelandiae:0.031488);
((Armillaria_ostoyae:0.002578,Armillaria_solidipes:0.015676):0.002553,Armillaria_borealis:0.007736,((((Armillaria_fumosa:0.026636,Armillaria_luteobubalina:0.025310):0.005171,Armillaria_novae-zelandiae:0.025667):0.010636,Armillaria_mellea:0.026737):0.016414,(Armillaria_nabsnona:0.020603,Armillaria_gallica:0.032023):0.003659):0.011355);
((Armillaria_nabsnona:0.011474,Armillaria_gallica:0.024493):0.005384,((Armillaria_solidipes:0.015391,Armillaria_ostoyae:0.003899):0.001256,Armillaria_borealis:0.005146):0.009741,(((Armillaria_novae-zelandiae:0.024948,Armillaria_luteobubalina:0.018154):0.004611,Armillaria_fumosa:0.016555):0.008909,Armillaria_mellea:0.018790):0.018369);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014287,(((Armillaria_nabsnona:0.003049,Armillaria_gallica:0.017515):0.003122,((Armillaria_novae-zelandiae:0.022786,(Armillaria_luteobubalina:0.011358,Armillaria_fumosa:0.014173):0.004790):0.007587,Armillaria_mellea:0.022897):0.013735):0.006097,Armillaria_borealis:0.004882):0.004974);
((((Armillaria_fumosa:0.009880,Armillaria_luteobubalina:0.012095):0.007157,Armillaria_novae-zelandiae:0.030529):0.004071,Armillaria_mellea:0.018928):0.009436,(Armillaria_nabsnona:0.009614,Armillaria_gallica:0.021901):0.005515,(Armillaria_borealis:0.002463,(Armillaria_solidipes:0.015563,Armillaria_ostoyae:0.006274):0.003708):0.003890);
(Armillaria_ostoyae:0.002445,Armillaria_solidipes:0.010607,(((((Armillaria_luteobubalina:0.017869,Armillaria_fumosa:0.015218):0.002193,Armillaria_novae-zelandiae:0.025536):0.006562,Armillaria_mellea:0.029314):0.009717,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.031130):0.007425):0.010098,Armillaria_borealis:0.001213):0.002452);
((Armillaria_gallica:0.021467,Armillaria_nabsnona:0.005208):0.007965,(((Armillaria_novae-zelandiae:0.026236,Armillaria_luteobubalina:0.019582):0.002249,Armillaria_fumosa:0.011219):0.010525,Armillaria_mellea:0.012103):0.010132,((Armillaria_ostoyae:0.003651,Armillaria_solidipes:0.010459):0.007415,Armillaria_borealis:0.002420):0.010576);
((Armillaria_gallica:0.019056,Armillaria_nabsnona:0.013614):0.006411,(((Armillaria_novae-zelandiae:0.024292,Armillaria_luteobubalina:0.018403):0.004633,Armillaria_fumosa:0.029187):0.013621,Armillaria_mellea:0.017710):0.006630,((Armillaria_solidipes:0.008886,Armillaria_ostoyae:0.008490):0.003592,Armillaria_borealis:0.002369):0.008016);
((Armillaria_ostoyae:0.004971,Armillaria_solidipes:0.012822):0.001213,((((Armillaria_fumosa:0.008550,Armillaria_luteobubalina:0.013712):0.005868,Armillaria_novae-zelandiae:0.023164):0.011071,Armillaria_mellea:0.023518):0.016743,(Armillaria_gallica:0.023845,Armillaria_nabsnona:0.012579):0.005293):0.006112,Armillaria_borealis:0.003654);
(Armillaria_novae-zelandiae:0.029658,Armillaria_luteobubalina:0.020046,(Armillaria_fumosa:0.012847,(((Armillaria_nabsnona:0.007274,Armillaria_gallica:0.029918):0.009091,((Armillaria_solidipes:0.019577,Armillaria_ostoyae:0.001210):0.001198,Armillaria_borealis:0.003632):0.013771):0.018996,Armillaria_mellea:0.029517):0.008213):0.004007);
(Armillaria_borealis:0.006260,((Armillaria_gallica:0.021961,Armillaria_nabsnona:0.002362):0.009177,((Armillaria_mellea:0.017214,(Armillaria_luteobubalina:0.012490,Armillaria_fumosa:0.018125):0.009268):0.004736,Armillaria_novae-zelandiae:0.019705):0.019037):0.005097,(Armillaria_ostoyae:0.002509,Armillaria_solidipes:0.007848):0.002498);
(((Armillaria_luteobubalina:0.013401,Armillaria_fumosa:0.013157):0.005321,Armillaria_novae-zelandiae:0.022597):0.011070,Armillaria_mellea:0.016126,((Armillaria_solidipes:0.021434,(Armillaria_ostoyae:0.007413,Armillaria_borealis:0.007270):0.000001):0.013723,(Armillaria_gallica:0.025701,Armillaria_nabsnona:0.007871):0.007868):0.012304);
((Armillaria_gallica:0.022114,Armillaria_nabsnona:0.008097):0.010419,(((Armillaria_fumosa:0.015943,Armillaria_luteobubalina:0.010123):0.005929,Armillaria_novae-zelandiae:0.015860):0.005587,Armillaria_mellea:0.022428):0.020080,((Armillaria_ostoyae:0.002553,Armillaria_borealis:0.008916):0.000001,Armillaria_solidipes:0.010820):0.008769);
(((((Armillaria_nabsnona:0.002853,Armillaria_gallica:0.015447):0.009003,((Armillaria_ostoyae:0.006197,Armillaria_solidipes:0.015758):0.002458,Armillaria_borealis:0.003655):0.004595):0.021983,Armillaria_mellea:0.015741):0.010052,Armillaria_novae-zelandiae:0.026479):0.008801,Armillaria_luteobubalina:0.017117,Armillaria_fumosa:0.016589);
((((Armillaria_fumosa:0.008784,Armillaria_luteobubalina:0.012968):0.004807,Armillaria_novae-zelandiae:0.018760):0.012767,Armillaria_mellea:0.015875):0.010500,((Armillaria_solidipes:0.014162,Armillaria_ostoyae:0.003629):0.003618,Armillaria_borealis:0.003612):0.014090,(Armillaria_gallica:0.027736,Armillaria_nabsnona:0.004128):0.005620);
(Armillaria_gallica:0.018751,Armillaria_nabsnona:0.005493,(((Armillaria_ostoyae:0.002430,Armillaria_solidipes:0.012972):0.001209,Armillaria_borealis:0.001190):0.008921,(Armillaria_mellea:0.015823,(Armillaria_novae-zelandiae:0.026065,(Armillaria_luteobubalina:0.015625,Armillaria_fumosa:0.016948):0.009740):0.006155):0.018214):0.006835);
((((Armillaria_mellea:0.012231,((Armillaria_luteobubalina:0.014253,Armillaria_fumosa:0.021649):0.003380,Armillaria_novae-zelandiae:0.020125):0.008004):0.015163,(Armillaria_gallica:0.014422,Armillaria_nabsnona:0.011503):0.011318):0.010433,Armillaria_borealis:0.001233):0.006263,Armillaria_ostoyae:0.001237,Armillaria_solidipes:0.011987);
(((Armillaria_solidipes:0.009537,Armillaria_ostoyae:0.005087):0.003802,Armillaria_borealis:0.003724):0.012044,(Armillaria_nabsnona:0.011109,Armillaria_gallica:0.028445):0.006586,(((Armillaria_fumosa:0.017458,Armillaria_luteobubalina:0.014179):0.007837,Armillaria_novae-zelandiae:0.017029):0.009408,Armillaria_mellea:0.010384):0.005961);
((((Armillaria_ostoyae:0.002428,Armillaria_solidipes:0.006381):0.003667,Armillaria_borealis:0.003638):0.006230,(Armillaria_nabsnona:0.008473,Armillaria_gallica:0.022246):0.007287):0.020301,Armillaria_mellea:0.019817,((Armillaria_luteobubalina:0.027639,Armillaria_fumosa:0.019624):0.006606,Armillaria_novae-zelandiae:0.029900):0.011718);
(((Armillaria_solidipes:0.012801,Armillaria_ostoyae:0.002408):0.002405,Armillaria_borealis:0.004808):0.012573,(Armillaria_gallica:0.032922,Armillaria_nabsnona:0.008390):0.003968,(((Armillaria_luteobubalina:0.013299,Armillaria_fumosa:0.016390):0.001880,Armillaria_novae-zelandiae:0.020109):0.008535,Armillaria_mellea:0.026202):0.016731);
((((Armillaria_fumosa:0.020522,Armillaria_luteobubalina:0.021336):0.005099,Armillaria_novae-zelandiae:0.027737):0.004634,Armillaria_mellea:0.025957):0.012322,(Armillaria_gallica:0.020360,Armillaria_nabsnona:0.010733):0.004326,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.006615):0.001232,Armillaria_borealis:0.004929):0.010677);
((Armillaria_novae-zelandiae:0.022032,((((Armillaria_ostoyae:0.002580,Armillaria_solidipes:0.008164):0.001280,Armillaria_borealis:0.002551):0.007221,(Armillaria_gallica:0.016347,Armillaria_nabsnona:0.004868):0.007542):0.010094,Armillaria_mellea:0.029773):0.015813):0.011528,Armillaria_luteobubalina:0.015571,Armillaria_fumosa:0.021683);
(Armillaria_ostoyae:0.004968,(((Armillaria_mellea:0.012672,(Armillaria_novae-zelandiae:0.026780,(Armillaria_fumosa:0.026674,Armillaria_luteobubalina:0.014612):0.008105):0.005847):0.018054,(Armillaria_nabsnona:0.006431,Armillaria_gallica:0.018255):0.006800):0.010846,Armillaria_borealis:0.003651):0.001184,Armillaria_solidipes:0.017279);
((((Armillaria_gallica:0.022808,Armillaria_nabsnona:0.006622):0.015488,((Armillaria_ostoyae:0.003619,Armillaria_solidipes:0.010072):0.002416,Armillaria_borealis:0.007154):0.008276):0.027002,Armillaria_mellea:0.013271):0.009855,Armillaria_novae-zelandiae:0.021875,(Armillaria_fumosa:0.023041,Armillaria_luteobubalina:0.012674):0.006881);
(Armillaria_luteobubalina:0.011884,(Armillaria_fumosa:0.015400,Armillaria_novae-zelandiae:0.018055):0.000001,(((Armillaria_gallica:0.017556,Armillaria_nabsnona:0.006718):0.008855,((Armillaria_solidipes:0.012268,Armillaria_ostoyae:0.000001):0.001245,Armillaria_borealis:0.002471):0.014255):0.020020,Armillaria_mellea:0.016628):0.010956);
(((Armillaria_mellea:0.015193,((Armillaria_novae-zelandiae:0.014175,Armillaria_luteobubalina:0.014610):0.002349,Armillaria_fumosa:0.011624):0.007919):0.010972,((Armillaria_ostoyae:0.001209,Armillaria_solidipes:0.019595):0.001214,Armillaria_borealis:0.003620):0.008918):0.008328,Armillaria_nabsnona:0.006481,Armillaria_gallica:0.022065);
((((((Armillaria_luteobubalina:0.016370,Armillaria_fumosa:0.017123):0.002164,Armillaria_novae-zelandiae:0.018535):0.006947,Armillaria_mellea:0.017033):0.022623,(Armillaria_gallica:0.015390,Armillaria_nabsnona:0.005675):0.007956):0.008866,Armillaria_borealis:0.007274):0.006143,Armillaria_ostoyae:0.002434,Armillaria_solidipes:0.014165);
