(((Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019946):0.010722,((Armillaria_borealis:0.018399,Armillaria_ostoyae:0.013992):0.007380,Armillaria_solidipes:0.032844):0.005306):0.010458,Armillaria_mellea:0.154458,((Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021860,Armillaria_novae-zelandiae:0.068497):0.024455);
(((Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019946):0.010722,(Armillaria_solidipes:0.032844,(Armillaria_ostoyae:0.013992,Armillaria_borealis:0.018399):0.007380):0.005306):0.010458,Armillaria_mellea:0.154458,((Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021860,Armillaria_novae-zelandiae:0.068497):0.024455);
(((Armillaria_nabsnona:0.034124,Armillaria_gallica:0.019945):0.010722,(Armillaria_solidipes:0.032843,(Armillaria_ostoyae:0.013992,Armillaria_borealis:0.018400):0.007381):0.005306):0.010460,((Armillaria_fumosa:0.028189,Armillaria_luteobubalina:0.045700):0.021861,Armillaria_novae-zelandiae:0.068495):0.024455,Armillaria_mellea:0.154439);
((((Armillaria_solidipes:0.032845,(Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007381):0.005306,(Armillaria_nabsnona:0.034124,Armillaria_gallica:0.019946):0.010722):0.010458,Armillaria_mellea:0.154455):0.024457,(Armillaria_luteobubalina:0.045700,Armillaria_fumosa:0.028189):0.021861,Armillaria_novae-zelandiae:0.068497);
(((Armillaria_nabsnona:0.034124,Armillaria_gallica:0.019945):0.010722,((Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007381,Armillaria_solidipes:0.032843):0.005306):0.010460,Armillaria_mellea:0.154440,(Armillaria_novae-zelandiae:0.068494,(Armillaria_fumosa:0.028188,Armillaria_luteobubalina:0.045699):0.021861):0.024454);
(Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992,(Armillaria_solidipes:0.032844,(((Armillaria_novae-zelandiae:0.068496,(Armillaria_fumosa:0.028188,Armillaria_luteobubalina:0.045699):0.021861):0.024455,Armillaria_mellea:0.154455):0.010458,(Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019946):0.010722):0.005306):0.007380);
(Armillaria_nabsnona:0.034123,(((Armillaria_ostoyae:0.013992,Armillaria_borealis:0.018399):0.007380,Armillaria_solidipes:0.032844):0.005306,(((Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021860,Armillaria_novae-zelandiae:0.068495):0.024455,Armillaria_mellea:0.154453):0.010459):0.010722,Armillaria_gallica:0.019946);
((Armillaria_solidipes:0.032844,(Armillaria_ostoyae:0.013992,Armillaria_borealis:0.018399):0.007380):0.005306,(Armillaria_gallica:0.019946,Armillaria_nabsnona:0.034123):0.010722,((Armillaria_novae-zelandiae:0.068497,(Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021861):0.024455,Armillaria_mellea:0.154457):0.010458);
(Armillaria_borealis:0.018400,(Armillaria_solidipes:0.032844,((Armillaria_nabsnona:0.034124,Armillaria_gallica:0.019946):0.010722,(((Armillaria_luteobubalina:0.045700,Armillaria_fumosa:0.028189):0.021861,Armillaria_novae-zelandiae:0.068497):0.024456,Armillaria_mellea:0.154454):0.010457):0.005307):0.007380,Armillaria_ostoyae:0.013992);
(Armillaria_solidipes:0.032844,((Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019946):0.010722,(Armillaria_mellea:0.154454,((Armillaria_fumosa:0.028188,Armillaria_luteobubalina:0.045699):0.021860,Armillaria_novae-zelandiae:0.068496):0.024455):0.010459):0.005306,(Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007380);
(((((Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021860,Armillaria_novae-zelandiae:0.068496):0.024455,Armillaria_mellea:0.154453):0.010459,(Armillaria_solidipes:0.032844,(Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007380):0.005306):0.010722,Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019946);
((Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007380,Armillaria_solidipes:0.032844,((Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019946):0.010722,(Armillaria_mellea:0.154453,(Armillaria_novae-zelandiae:0.068496,(Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021861):0.024455):0.010459):0.005306);
((Armillaria_solidipes:0.032844,(Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007380):0.005306,(Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019946):0.010722,(((Armillaria_fumosa:0.028188,Armillaria_luteobubalina:0.045699):0.021860,Armillaria_novae-zelandiae:0.068496):0.024455,Armillaria_mellea:0.154452):0.010459);
(Armillaria_fumosa:0.028188,Armillaria_luteobubalina:0.045699,(((((Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007380,Armillaria_solidipes:0.032843):0.005306,(Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019945):0.010722):0.010460,Armillaria_mellea:0.154443):0.024454,Armillaria_novae-zelandiae:0.068495):0.021861);
(((Armillaria_fumosa:0.028188,Armillaria_luteobubalina:0.045699):0.021860,Armillaria_novae-zelandiae:0.068496):0.024455,Armillaria_mellea:0.154453,((Armillaria_nabsnona:0.034123,Armillaria_gallica:0.019946):0.010722,((Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007380,Armillaria_solidipes:0.032844):0.005306):0.010459);
((Armillaria_solidipes:0.032844,(Armillaria_borealis:0.018399,Armillaria_ostoyae:0.013992):0.007380):0.005306,(((Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021860,Armillaria_novae-zelandiae:0.068496):0.024455,Armillaria_mellea:0.154456):0.010458,(Armillaria_gallica:0.019946,Armillaria_nabsnona:0.034123):0.010722);
(Armillaria_luteobubalina:0.045699,((Armillaria_mellea:0.154449,((Armillaria_gallica:0.019945,Armillaria_nabsnona:0.034123):0.010722,((Armillaria_ostoyae:0.013992,Armillaria_borealis:0.018400):0.007380,Armillaria_solidipes:0.032844):0.005306):0.010459):0.024455,Armillaria_novae-zelandiae:0.068496):0.021861,Armillaria_fumosa:0.028188);
((((Armillaria_borealis:0.018400,Armillaria_ostoyae:0.013992):0.007380,Armillaria_solidipes:0.032843):0.005306,(Armillaria_mellea:0.154447,(Armillaria_novae-zelandiae:0.068495,(Armillaria_fumosa:0.028188,Armillaria_luteobubalina:0.045699):0.021861):0.024455):0.010459):0.010722,Armillaria_gallica:0.019945,Armillaria_nabsnona:0.034123);
((Armillaria_gallica:0.019945,Armillaria_nabsnona:0.034123):0.010722,((Armillaria_ostoyae:0.013992,Armillaria_borealis:0.018400):0.007380,Armillaria_solidipes:0.032843):0.005306,(((Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021861,Armillaria_novae-zelandiae:0.068495):0.024455,Armillaria_mellea:0.154447):0.010459);
((Armillaria_gallica:0.019945,Armillaria_nabsnona:0.034124):0.010722,(((Armillaria_luteobubalina:0.045699,Armillaria_fumosa:0.028188):0.021861,Armillaria_novae-zelandiae:0.068495):0.024455,Armillaria_mellea:0.154444):0.010460,(Armillaria_solidipes:0.032843,(Armillaria_ostoyae:0.013992,Armillaria_borealis:0.018400):0.007380):0.005306);
