(Armillaria_ostoyae:0.231247,Armillaria_solidipes:0.006558,(Armillaria_borealis:0.010097,(Armillaria_mellea:0.020897,(((Armillaria_luteobubalina:0.026337,Armillaria_novae-zelandiae:0.016548):0.000001,Armillaria_fumosa:0.025361):0.035515,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.025635):0.007128):0.000001):0.015989);
((((Armillaria_luteobubalina:0.026343,Armillaria_novae-zelandiae:0.016552):0.000001,Armillaria_fumosa:0.025367):0.035523,((Armillaria_ostoyae:0.231253,Armillaria_solidipes:0.006560):0.015998,(Armillaria_borealis:0.010097,Armillaria_mellea:0.020896):0.000001):0.007130):0.025641,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((Armillaria_ostoyae:0.231305,Armillaria_solidipes:0.006558):0.016006,Armillaria_mellea:0.020897):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025647,((Armillaria_fumosa:0.025372,Armillaria_novae-zelandiae:0.016555):0.000001,Armillaria_luteobubalina:0.026349):0.035530):0.007130,Armillaria_borealis:0.010101);
(((Armillaria_mellea:0.020921,(Armillaria_ostoyae:0.231467,Armillaria_solidipes:0.006552):0.016035):0.000001,Armillaria_borealis:0.010099):0.007134,(Armillaria_novae-zelandiae:0.016566,(Armillaria_luteobubalina:0.026370,Armillaria_fumosa:0.025390):0.000001):0.035558,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025668);
(Armillaria_luteobubalina:0.026335,(Armillaria_novae-zelandiae:0.016548,Armillaria_fumosa:0.025361):0.000001,(((Armillaria_borealis:0.010097,Armillaria_mellea:0.020896):0.000001,(Armillaria_solidipes:0.006562,Armillaria_ostoyae:0.231186):0.015988):0.007128,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.025633):0.035513);
((Armillaria_borealis:0.010098,(Armillaria_mellea:0.020898,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.025637,(Armillaria_fumosa:0.025361,(Armillaria_luteobubalina:0.026338,Armillaria_novae-zelandiae:0.016548):0.000001):0.035516):0.007128):0.000001):0.015991,Armillaria_ostoyae:0.231309,Armillaria_solidipes:0.006558);
((Armillaria_ostoyae:0.231359,Armillaria_solidipes:0.006556):0.016015,Armillaria_borealis:0.010103,(Armillaria_mellea:0.020911,((Armillaria_luteobubalina:0.026355,(Armillaria_fumosa:0.025377,Armillaria_novae-zelandiae:0.016558):0.000001):0.035539,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025653):0.007133):0.000001);
(Armillaria_mellea:0.020896,(Armillaria_borealis:0.010101,(Armillaria_solidipes:0.006558,Armillaria_ostoyae:0.231293):0.016004):0.000001,(((Armillaria_luteobubalina:0.026338,Armillaria_novae-zelandiae:0.016548):0.000001,Armillaria_fumosa:0.025362):0.035517,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.025636):0.007128);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.025640,((Armillaria_luteobubalina:0.026340,Armillaria_novae-zelandiae:0.016548):0.000001,Armillaria_fumosa:0.025362):0.035520):0.007128,(Armillaria_borealis:0.010105,(Armillaria_ostoyae:0.231394,Armillaria_solidipes:0.006555):0.016021):0.000001,Armillaria_mellea:0.020898);
(((((Armillaria_ostoyae:0.231383,Armillaria_solidipes:0.006555):0.016019,Armillaria_borealis:0.010098):0.000001,Armillaria_mellea:0.020898):0.007133,((Armillaria_fumosa:0.025363,Armillaria_novae-zelandiae:0.016549):0.000001,Armillaria_luteobubalina:0.026340):0.035519):0.025657,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
(((Armillaria_fumosa:0.025360,Armillaria_luteobubalina:0.026335):0.000001,Armillaria_novae-zelandiae:0.016547):0.035512,((Armillaria_borealis:0.010097,Armillaria_mellea:0.020895):0.000001,(Armillaria_ostoyae:0.231182,Armillaria_solidipes:0.006562):0.015986):0.007128,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025633);
(Armillaria_luteobubalina:0.026336,((((Armillaria_ostoyae:0.231201,Armillaria_solidipes:0.006561):0.015991,Armillaria_borealis:0.010097):0.000001,Armillaria_mellea:0.020896):0.007129,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025633):0.035516,(Armillaria_novae-zelandiae:0.016548,Armillaria_fumosa:0.025361):0.000001);
((((Armillaria_solidipes:0.006561,Armillaria_ostoyae:0.231198):0.015990,Armillaria_borealis:0.010097):0.000001,Armillaria_mellea:0.020896):0.007129,((Armillaria_luteobubalina:0.026338,Armillaria_novae-zelandiae:0.016549):0.000001,Armillaria_fumosa:0.025363):0.035516,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025636);
(Armillaria_borealis:0.010097,((Armillaria_ostoyae:0.231171,Armillaria_solidipes:0.006562):0.015986,Armillaria_mellea:0.020895):0.000001,((Armillaria_luteobubalina:0.026335,(Armillaria_novae-zelandiae:0.016548,Armillaria_fumosa:0.025360):0.000001):0.035511,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025632):0.007127);
(((Armillaria_mellea:0.020895,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.025632,((Armillaria_fumosa:0.025360,Armillaria_novae-zelandiae:0.016548):0.000001,Armillaria_luteobubalina:0.026334):0.035511):0.007128):0.000001,Armillaria_borealis:0.010097):0.015985,Armillaria_solidipes:0.006562,Armillaria_ostoyae:0.231149);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.016547,(Armillaria_fumosa:0.025359,Armillaria_luteobubalina:0.026334):0.000001):0.035510,((Armillaria_ostoyae:0.231170,Armillaria_solidipes:0.006562):0.015985,(Armillaria_borealis:0.010097,Armillaria_mellea:0.020895):0.000001):0.007128):0.025631);
(((Armillaria_novae-zelandiae:0.016547,(Armillaria_luteobubalina:0.026334,Armillaria_fumosa:0.025359):0.000001):0.035510,((Armillaria_ostoyae:0.231170,Armillaria_solidipes:0.006562):0.015985,(Armillaria_borealis:0.010097,Armillaria_mellea:0.020895):0.000001):0.007128):0.025631,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((((Armillaria_luteobubalina:0.026334,Armillaria_fumosa:0.025359):0.000001,Armillaria_novae-zelandiae:0.016547):0.035509,((Armillaria_ostoyae:0.231141,Armillaria_solidipes:0.006563):0.015984,(Armillaria_borealis:0.010097,Armillaria_mellea:0.020895):0.000001):0.007128):0.025631,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_fumosa:0.025360,Armillaria_luteobubalina:0.026335):0.000001,Armillaria_novae-zelandiae:0.016547,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025632,((Armillaria_borealis:0.010097,Armillaria_mellea:0.020895):0.000001,(Armillaria_ostoyae:0.231163,Armillaria_solidipes:0.006562):0.015985):0.007128):0.035511);
(Armillaria_borealis:0.010097,Armillaria_mellea:0.020898,((Armillaria_solidipes:0.006561,Armillaria_ostoyae:0.231201):0.015991,((Armillaria_fumosa:0.025360,(Armillaria_luteobubalina:0.026336,Armillaria_novae-zelandiae:0.016548):0.000001):0.035513,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.025633):0.007128):0.000001);
