(((Armillaria_novae-zelandiae:0.071833,(Armillaria_fumosa:0.021822,Armillaria_luteobubalina:0.030204):0.008590):0.015389,Armillaria_mellea:0.112392):0.020907,((Armillaria_solidipes:0.010867,Armillaria_ostoyae:0.009015):0.012586,Armillaria_borealis:0.029692):0.013512,(Armillaria_gallica:0.048111,Armillaria_nabsnona:0.033859):0.003645);
((Armillaria_borealis:0.026321,(((Armillaria_luteobubalina:0.020960,Armillaria_fumosa:0.030585):0.007646,Armillaria_novae-zelandiae:0.040094):0.019636,Armillaria_mellea:0.081411):0.010044):0.008358,(Armillaria_ostoyae:0.006427,Armillaria_solidipes:0.008193):0.017139,(Armillaria_gallica:0.043964,Armillaria_nabsnona:0.017534):0.012921);
(Armillaria_ostoyae:0.004221,(((Armillaria_mellea:0.109544,((Armillaria_luteobubalina:0.025494,Armillaria_fumosa:0.025429):0.002714,Armillaria_novae-zelandiae:0.061979):0.019690):0.023031,(Armillaria_nabsnona:0.013026,Armillaria_gallica:0.056051):0.012423):0.015141,Armillaria_borealis:0.034012):0.007054,Armillaria_solidipes:0.008798);
((Armillaria_ostoyae:0.006210,Armillaria_solidipes:0.003559):0.006361,((Armillaria_nabsnona:0.019383,Armillaria_gallica:0.035295):0.002074,(((Armillaria_fumosa:0.037750,Armillaria_novae-zelandiae:0.066419):0.002017,Armillaria_luteobubalina:0.018081):0.012647,Armillaria_mellea:0.082097):0.021433):0.015670,Armillaria_borealis:0.022998);
(Armillaria_fumosa:0.028742,(Armillaria_luteobubalina:0.032981,(((Armillaria_gallica:0.040680,Armillaria_nabsnona:0.033093):0.002455,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013549):0.007957,Armillaria_borealis:0.048606):0.018161):0.032886,Armillaria_mellea:0.099383):0.016438):0.002588,Armillaria_novae-zelandiae:0.064315);
(Armillaria_luteobubalina:0.023942,(Armillaria_novae-zelandiae:0.048905,Armillaria_fumosa:0.014170):0.006860,((Armillaria_borealis:0.010675,(Armillaria_solidipes:0.005474,Armillaria_ostoyae:0.010841):0.011459):0.017213,(Armillaria_mellea:0.087402,(Armillaria_nabsnona:0.014517,Armillaria_gallica:0.022041):0.002621):0.007875):0.033652);
(((Armillaria_solidipes:0.007286,Armillaria_ostoyae:0.008318):0.010323,Armillaria_borealis:0.036934):0.014206,(Armillaria_mellea:0.087673,((Armillaria_novae-zelandiae:0.053129,Armillaria_fumosa:0.018055):0.007489,Armillaria_luteobubalina:0.020387):0.011810):0.046224,(Armillaria_nabsnona:0.030477,Armillaria_gallica:0.040082):0.007474);
(Armillaria_ostoyae:0.004180,Armillaria_solidipes:0.009044,(((Armillaria_nabsnona:0.020913,Armillaria_gallica:0.039260):0.000001,(((Armillaria_fumosa:0.014846,Armillaria_novae-zelandiae:0.049923):0.003545,Armillaria_luteobubalina:0.038961):0.013161,Armillaria_mellea:0.063665):0.019938):0.010482,Armillaria_borealis:0.019107):0.007062);
((Armillaria_nabsnona:0.037052,Armillaria_gallica:0.048451):0.003844,((Armillaria_solidipes:0.011581,Armillaria_ostoyae:0.008067):0.010564,Armillaria_borealis:0.029511):0.010319,(((Armillaria_fumosa:0.024173,Armillaria_novae-zelandiae:0.061269):0.003129,Armillaria_luteobubalina:0.017852):0.013972,Armillaria_mellea:0.080531):0.024635);
(Armillaria_nabsnona:0.019517,((Armillaria_borealis:0.046053,(Armillaria_solidipes:0.003678,Armillaria_ostoyae:0.009606):0.008329):0.015313,(Armillaria_mellea:0.069619,((Armillaria_novae-zelandiae:0.053808,Armillaria_fumosa:0.019876):0.007311,Armillaria_luteobubalina:0.014278):0.020191):0.022502):0.006697,Armillaria_gallica:0.025711);
((Armillaria_novae-zelandiae:0.048217,Armillaria_fumosa:0.010726):0.001287,(((Armillaria_borealis:0.028652,(Armillaria_ostoyae:0.004859,Armillaria_solidipes:0.008255):0.003524):0.017019,(Armillaria_gallica:0.038900,Armillaria_nabsnona:0.014641):0.006559):0.021208,Armillaria_mellea:0.080696):0.021068,Armillaria_luteobubalina:0.027698);
(Armillaria_nabsnona:0.020558,Armillaria_gallica:0.028796,((Armillaria_mellea:0.079704,((Armillaria_fumosa:0.024967,Armillaria_luteobubalina:0.021713):0.010938,Armillaria_novae-zelandiae:0.065046):0.023607):0.026240,(Armillaria_borealis:0.032161,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011802):0.005118):0.018448):0.009845);
((((Armillaria_luteobubalina:0.030272,Armillaria_fumosa:0.016510):0.009161,Armillaria_novae-zelandiae:0.043492):0.013609,Armillaria_mellea:0.083579):0.018917,(Armillaria_nabsnona:0.022221,Armillaria_gallica:0.038237):0.004018,(Armillaria_borealis:0.030695,(Armillaria_ostoyae:0.011683,Armillaria_solidipes:0.003421):0.005000):0.008869);
(((Armillaria_ostoyae:0.003205,Armillaria_solidipes:0.003233):0.004924,Armillaria_borealis:0.025209):0.018477,(Armillaria_gallica:0.026519,Armillaria_nabsnona:0.024056):0.004612,(((Armillaria_novae-zelandiae:0.061990,Armillaria_fumosa:0.025982):0.004735,Armillaria_luteobubalina:0.028778):0.017057,Armillaria_mellea:0.093376):0.026551);
(((Armillaria_borealis:0.033368,Armillaria_ostoyae:0.003083):0.004823,Armillaria_solidipes:0.003157):0.016288,(Armillaria_gallica:0.049669,Armillaria_nabsnona:0.018760):0.008563,((Armillaria_novae-zelandiae:0.051943,(Armillaria_luteobubalina:0.022311,Armillaria_fumosa:0.019049):0.008114):0.019504,Armillaria_mellea:0.073137):0.020754);
((Armillaria_borealis:0.021407,(Armillaria_ostoyae:0.006169,Armillaria_solidipes:0.003653):0.002778):0.018044,(((Armillaria_fumosa:0.025263,Armillaria_novae-zelandiae:0.057438):0.007029,Armillaria_luteobubalina:0.024186):0.018399,Armillaria_mellea:0.120859):0.017499,(Armillaria_gallica:0.038260,Armillaria_nabsnona:0.024887):0.001669);
((Armillaria_luteobubalina:0.025070,Armillaria_fumosa:0.023218):0.008446,Armillaria_novae-zelandiae:0.067135,((Armillaria_mellea:0.122587,(Armillaria_gallica:0.062296,Armillaria_nabsnona:0.022552):0.017993):0.012803,((Armillaria_solidipes:0.010242,Armillaria_ostoyae:0.002006):0.013994,Armillaria_borealis:0.018476):0.020809):0.026796);
(((Armillaria_gallica:0.047158,Armillaria_nabsnona:0.016827):0.010403,Armillaria_mellea:0.109529):0.013043,((Armillaria_fumosa:0.018744,Armillaria_novae-zelandiae:0.076249):0.012168,Armillaria_luteobubalina:0.034014):0.023102,((Armillaria_solidipes:0.005021,Armillaria_ostoyae:0.001611):0.010946,Armillaria_borealis:0.025906):0.016882);
(Armillaria_ostoyae:0.007071,(Armillaria_borealis:0.026142,((Armillaria_gallica:0.041855,Armillaria_nabsnona:0.019454):0.011220,(((Armillaria_luteobubalina:0.027394,Armillaria_fumosa:0.024448):0.005833,Armillaria_novae-zelandiae:0.040012):0.017888,Armillaria_mellea:0.084678):0.024392):0.018694):0.009041,Armillaria_solidipes:0.009713);
(Armillaria_mellea:0.111620,(Armillaria_novae-zelandiae:0.049379,(Armillaria_fumosa:0.024761,Armillaria_luteobubalina:0.041668):0.006727):0.014237,((Armillaria_borealis:0.032096,(Armillaria_solidipes:0.008476,Armillaria_ostoyae:0.008328):0.010633):0.020582,(Armillaria_gallica:0.035320,Armillaria_nabsnona:0.039950):0.008725):0.030282);
(((Armillaria_solidipes:0.004927,(Armillaria_borealis:0.031302,Armillaria_ostoyae:0.004937):0.001600):0.012772,(Armillaria_gallica:0.035891,Armillaria_nabsnona:0.020924):0.010145):0.021904,Armillaria_mellea:0.094074,((Armillaria_novae-zelandiae:0.032315,Armillaria_fumosa:0.021339):0.006810,Armillaria_luteobubalina:0.023930):0.016289);
(((Armillaria_ostoyae:0.005103,Armillaria_solidipes:0.006894):0.005600,Armillaria_borealis:0.019745):0.011186,((Armillaria_novae-zelandiae:0.078896,(Armillaria_luteobubalina:0.024455,Armillaria_fumosa:0.026444):0.009470):0.014941,Armillaria_mellea:0.088701):0.029481,(Armillaria_nabsnona:0.026423,Armillaria_gallica:0.036311):0.008368);
((Armillaria_nabsnona:0.014215,Armillaria_gallica:0.041915):0.002419,((Armillaria_solidipes:0.011384,Armillaria_ostoyae:0.001892):0.007465,Armillaria_borealis:0.025140):0.028036,(Armillaria_mellea:0.075383,(Armillaria_luteobubalina:0.029527,(Armillaria_fumosa:0.028615,Armillaria_novae-zelandiae:0.047155):0.004009):0.028229):0.028294);
(((Armillaria_solidipes:0.006765,Armillaria_ostoyae:0.008437):0.010666,(Armillaria_nabsnona:0.021726,Armillaria_gallica:0.031792):0.013776):0.008714,((Armillaria_luteobubalina:0.041171,(Armillaria_novae-zelandiae:0.051798,Armillaria_fumosa:0.029774):0.003800):0.024497,Armillaria_mellea:0.116072):0.024067,Armillaria_borealis:0.023878);
(Armillaria_novae-zelandiae:0.072432,Armillaria_fumosa:0.023156,(Armillaria_luteobubalina:0.035161,(((Armillaria_nabsnona:0.018099,Armillaria_gallica:0.053650):0.007740,(Armillaria_borealis:0.034246,(Armillaria_ostoyae:0.008089,Armillaria_solidipes:0.007431):0.009295):0.025094):0.030697,Armillaria_mellea:0.112727):0.015494):0.008559);
((Armillaria_nabsnona:0.012537,Armillaria_gallica:0.032856):0.007857,(Armillaria_mellea:0.087760,((Armillaria_luteobubalina:0.034109,Armillaria_fumosa:0.033180):0.013104,Armillaria_novae-zelandiae:0.049927):0.014611):0.026977,((Armillaria_ostoyae:0.004998,Armillaria_solidipes:0.005059):0.016874,Armillaria_borealis:0.017027):0.013573);
(Armillaria_nabsnona:0.028550,Armillaria_gallica:0.050078,(((Armillaria_ostoyae:0.010335,Armillaria_solidipes:0.008700):0.009495,Armillaria_borealis:0.028182):0.008176,(((Armillaria_novae-zelandiae:0.060074,Armillaria_fumosa:0.022552):0.007563,Armillaria_luteobubalina:0.030781):0.028215,Armillaria_mellea:0.111340):0.017030):0.016296);
(Armillaria_gallica:0.041999,Armillaria_nabsnona:0.016423,((((Armillaria_luteobubalina:0.011610,Armillaria_fumosa:0.025767):0.000001,Armillaria_novae-zelandiae:0.056284):0.021515,Armillaria_mellea:0.089707):0.020239,((Armillaria_ostoyae:0.011380,Armillaria_solidipes:0.001844):0.014122,Armillaria_borealis:0.018009):0.017323):0.004178);
((((Armillaria_novae-zelandiae:0.090278,Armillaria_fumosa:0.018618):0.008950,Armillaria_luteobubalina:0.020263):0.043895,Armillaria_mellea:0.083105):0.028987,(Armillaria_nabsnona:0.018472,Armillaria_gallica:0.039684):0.004811,((Armillaria_solidipes:0.011202,Armillaria_ostoyae:0.002129):0.010562,Armillaria_borealis:0.039255):0.029344);
((((Armillaria_luteobubalina:0.023672,Armillaria_fumosa:0.018382):0.001710,Armillaria_novae-zelandiae:0.087103):0.031834,Armillaria_mellea:0.064153):0.026445,((Armillaria_ostoyae:0.004203,Armillaria_solidipes:0.007139):0.006530,Armillaria_borealis:0.034815):0.022496,(Armillaria_nabsnona:0.017756,Armillaria_gallica:0.028295):0.000001);
(Armillaria_fumosa:0.023215,((((Armillaria_nabsnona:0.009789,Armillaria_gallica:0.049601):0.012098,((Armillaria_ostoyae:0.014591,Armillaria_solidipes:0.008748):0.009002,Armillaria_borealis:0.020866):0.016203):0.033375,Armillaria_mellea:0.097965):0.009996,Armillaria_novae-zelandiae:0.065626):0.007330,Armillaria_luteobubalina:0.028209);
((Armillaria_nabsnona:0.027312,Armillaria_gallica:0.033334):0.013294,(Armillaria_mellea:0.098218,(Armillaria_novae-zelandiae:0.048928,(Armillaria_fumosa:0.019244,Armillaria_luteobubalina:0.036974):0.009011):0.020794):0.019304,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.010054):0.006687,Armillaria_borealis:0.014687):0.024092);
((Armillaria_borealis:0.020147,(Armillaria_nabsnona:0.022766,Armillaria_gallica:0.049050):0.015494):0.002991,(((Armillaria_fumosa:0.019267,Armillaria_novae-zelandiae:0.065140):0.005933,Armillaria_luteobubalina:0.029550):0.017695,Armillaria_mellea:0.076161):0.041566,(Armillaria_solidipes:0.008395,Armillaria_ostoyae:0.013262):0.007023);
(((((Armillaria_luteobubalina:0.028524,Armillaria_fumosa:0.024471):0.011728,Armillaria_novae-zelandiae:0.055026):0.009698,Armillaria_mellea:0.097981):0.043179,((Armillaria_ostoyae:0.003388,Armillaria_solidipes:0.001699):0.001796,Armillaria_borealis:0.024856):0.023515):0.015976,Armillaria_nabsnona:0.026714,Armillaria_gallica:0.047758);
(((Armillaria_mellea:0.072945,((Armillaria_fumosa:0.028690,Armillaria_novae-zelandiae:0.055996):0.008029,Armillaria_luteobubalina:0.024937):0.019673):0.026318,(Armillaria_gallica:0.040412,Armillaria_nabsnona:0.015791):0.000001):0.024131,Armillaria_borealis:0.035131,(Armillaria_solidipes:0.006617,Armillaria_ostoyae:0.004688):0.010411);
((Armillaria_nabsnona:0.030842,Armillaria_gallica:0.035292):0.000001,((Armillaria_ostoyae:0.004337,Armillaria_solidipes:0.007232):0.002712,Armillaria_borealis:0.034076):0.018818,(((Armillaria_fumosa:0.023677,Armillaria_novae-zelandiae:0.044701):0.005404,Armillaria_luteobubalina:0.040903):0.022973,Armillaria_mellea:0.095872):0.030010);
(Armillaria_luteobubalina:0.037347,(((((Armillaria_ostoyae:0.004397,Armillaria_solidipes:0.006974):0.009749,Armillaria_borealis:0.028376):0.010638,(Armillaria_gallica:0.032959,Armillaria_nabsnona:0.017852):0.005266):0.034913,Armillaria_mellea:0.103869):0.023000,Armillaria_novae-zelandiae:0.034125):0.006661,Armillaria_fumosa:0.009539);
(((Armillaria_gallica:0.045600,Armillaria_nabsnona:0.023520):0.014306,((Armillaria_novae-zelandiae:0.059044,(Armillaria_fumosa:0.024769,Armillaria_luteobubalina:0.026692):0.019237):0.020014,Armillaria_mellea:0.101779):0.039531):0.018580,(Armillaria_ostoyae:0.004002,Armillaria_solidipes:0.011034):0.014907,Armillaria_borealis:0.024719);
((Armillaria_nabsnona:0.020980,Armillaria_gallica:0.035466):0.007243,(Armillaria_borealis:0.039958,(Armillaria_mellea:0.071296,((Armillaria_fumosa:0.025740,Armillaria_luteobubalina:0.025684):0.003178,Armillaria_novae-zelandiae:0.055048):0.022381):0.027278):0.005167,(Armillaria_ostoyae:0.004984,Armillaria_solidipes:0.011680):0.002101);
((((((Armillaria_fumosa:0.023881,Armillaria_luteobubalina:0.024733):0.008038,Armillaria_novae-zelandiae:0.072221):0.012003,Armillaria_mellea:0.084070):0.036926,(Armillaria_nabsnona:0.021111,Armillaria_gallica:0.041650):0.006844):0.022103,Armillaria_solidipes:0.012848):0.004964,Armillaria_borealis:0.028505,Armillaria_ostoyae:0.010935);
((((Armillaria_luteobubalina:0.020584,Armillaria_fumosa:0.026347):0.009826,Armillaria_novae-zelandiae:0.054894):0.025873,Armillaria_mellea:0.078922):0.032150,(Armillaria_nabsnona:0.020004,Armillaria_gallica:0.037464):0.007190,((Armillaria_solidipes:0.003232,Armillaria_ostoyae:0.001601):0.001332,Armillaria_borealis:0.037625):0.024046);
((Armillaria_solidipes:0.006900,(Armillaria_borealis:0.028496,Armillaria_ostoyae:0.008506):0.001539):0.019317,(Armillaria_mellea:0.098572,((Armillaria_fumosa:0.025688,Armillaria_novae-zelandiae:0.063010):0.005087,Armillaria_luteobubalina:0.028647):0.019735):0.019099,(Armillaria_gallica:0.044266,Armillaria_nabsnona:0.021861):0.007446);
(Armillaria_luteobubalina:0.040278,(Armillaria_mellea:0.089673,((Armillaria_gallica:0.040532,Armillaria_nabsnona:0.036092):0.010765,(Armillaria_borealis:0.029418,(Armillaria_ostoyae:0.004791,Armillaria_solidipes:0.005285):0.002901):0.007285):0.013581):0.005303,(Armillaria_novae-zelandiae:0.049795,Armillaria_fumosa:0.017273):0.012074);
(Armillaria_gallica:0.039740,((((Armillaria_novae-zelandiae:0.061582,Armillaria_fumosa:0.025056):0.009327,Armillaria_luteobubalina:0.023342):0.021487,Armillaria_mellea:0.086431):0.034841,(Armillaria_borealis:0.025727,(Armillaria_ostoyae:0.007277,Armillaria_solidipes:0.007619):0.006849):0.017125):0.000001,Armillaria_nabsnona:0.021340);
((((Armillaria_luteobubalina:0.031047,(Armillaria_fumosa:0.032053,Armillaria_novae-zelandiae:0.070012):0.003356):0.030738,Armillaria_mellea:0.105242):0.033557,((Armillaria_ostoyae:0.003104,Armillaria_solidipes:0.008422):0.011874,Armillaria_borealis:0.034945):0.026087):0.003439,Armillaria_nabsnona:0.025551,Armillaria_gallica:0.041252);
(((Armillaria_ostoyae:0.001971,Armillaria_solidipes:0.008011):0.012004,Armillaria_borealis:0.015354):0.020140,((Armillaria_novae-zelandiae:0.066016,(Armillaria_fumosa:0.016495,Armillaria_luteobubalina:0.044162):0.008640):0.020045,Armillaria_mellea:0.078416):0.030749,(Armillaria_nabsnona:0.016926,Armillaria_gallica:0.046865):0.006041);
((Armillaria_ostoyae:0.006320,Armillaria_solidipes:0.005372):0.003515,Armillaria_borealis:0.027282,((((Armillaria_novae-zelandiae:0.040111,Armillaria_fumosa:0.028818):0.007039,Armillaria_luteobubalina:0.038276):0.033415,Armillaria_mellea:0.108033):0.027979,(Armillaria_gallica:0.041824,Armillaria_nabsnona:0.028129):0.004883):0.013952);
((Armillaria_nabsnona:0.021177,Armillaria_gallica:0.024818):0.009238,(((Armillaria_fumosa:0.015886,Armillaria_novae-zelandiae:0.050727):0.003687,Armillaria_luteobubalina:0.024997):0.015845,Armillaria_mellea:0.091386):0.027110,((Armillaria_solidipes:0.012260,Armillaria_ostoyae:0.013250):0.006853,Armillaria_borealis:0.019618):0.004759);
((Armillaria_mellea:0.112685,(Armillaria_novae-zelandiae:0.059735,(Armillaria_luteobubalina:0.021780,Armillaria_fumosa:0.020430):0.016297):0.019196):0.027944,(Armillaria_borealis:0.022720,(Armillaria_solidipes:0.012148,Armillaria_ostoyae:0.003735):0.006120):0.015586,(Armillaria_gallica:0.041414,Armillaria_nabsnona:0.019040):0.009018);
((Armillaria_nabsnona:0.029934,Armillaria_gallica:0.042693):0.002462,((Armillaria_novae-zelandiae:0.048075,(Armillaria_luteobubalina:0.031422,Armillaria_fumosa:0.019802):0.006037):0.021603,Armillaria_mellea:0.084658):0.031375,((Armillaria_solidipes:0.003399,Armillaria_ostoyae:0.009798):0.004620,Armillaria_borealis:0.045154):0.007337);
((Armillaria_borealis:0.019464,(Armillaria_solidipes:0.005292,Armillaria_ostoyae:0.006041):0.006563):0.012111,(Armillaria_gallica:0.032482,Armillaria_nabsnona:0.021501):0.001699,(((Armillaria_novae-zelandiae:0.051711,Armillaria_fumosa:0.024843):0.005848,Armillaria_luteobubalina:0.030425):0.014445,Armillaria_mellea:0.080924):0.021880);
(Armillaria_novae-zelandiae:0.041498,Armillaria_fumosa:0.032233,(Armillaria_luteobubalina:0.030771,(((Armillaria_borealis:0.026962,(Armillaria_solidipes:0.006601,Armillaria_ostoyae:0.001591):0.004967):0.026145,(Armillaria_nabsnona:0.025711,Armillaria_gallica:0.040137):0.000001):0.029087,Armillaria_mellea:0.094158):0.033406):0.007458);
(((Armillaria_luteobubalina:0.025092,Armillaria_fumosa:0.024640):0.011519,Armillaria_novae-zelandiae:0.037852):0.023786,Armillaria_mellea:0.064395,((Armillaria_borealis:0.023471,(Armillaria_ostoyae:0.003930,Armillaria_solidipes:0.008887):0.010212):0.019691,(Armillaria_nabsnona:0.004561,Armillaria_gallica:0.031583):0.007037):0.032633);
((((Armillaria_solidipes:0.013314,Armillaria_ostoyae:0.004417):0.003316,Armillaria_borealis:0.010805):0.009799,((Armillaria_novae-zelandiae:0.052338,(Armillaria_luteobubalina:0.015176,Armillaria_fumosa:0.022936):0.006438):0.017101,Armillaria_mellea:0.069712):0.024352):0.005647,Armillaria_gallica:0.033553,Armillaria_nabsnona:0.022624);
(((Armillaria_gallica:0.044796,Armillaria_nabsnona:0.039449):0.026463,(((Armillaria_luteobubalina:0.022182,(Armillaria_fumosa:0.024469,Armillaria_novae-zelandiae:0.051803):0.003866):0.024004,Armillaria_mellea:0.077293):0.025299,Armillaria_borealis:0.018808):0.006571):0.009495,Armillaria_ostoyae:0.004856,Armillaria_solidipes:0.006555);
((Armillaria_luteobubalina:0.022504,(Armillaria_novae-zelandiae:0.045553,Armillaria_fumosa:0.028738):0.001845):0.023436,Armillaria_mellea:0.107601,((Armillaria_borealis:0.019358,(Armillaria_ostoyae:0.005724,Armillaria_solidipes:0.007552):0.002797):0.027151,(Armillaria_gallica:0.045626,Armillaria_nabsnona:0.027802):0.007457):0.028705);
(((Armillaria_solidipes:0.003218,Armillaria_ostoyae:0.000001):0.007895,Armillaria_borealis:0.023032):0.021815,(Armillaria_gallica:0.042385,Armillaria_nabsnona:0.021203):0.005305,((Armillaria_luteobubalina:0.019350,(Armillaria_fumosa:0.029184,Armillaria_novae-zelandiae:0.055940):0.004460):0.012834,Armillaria_mellea:0.094073):0.024138);
((Armillaria_borealis:0.029789,Armillaria_ostoyae:0.004882):0.004760,((Armillaria_nabsnona:0.031973,Armillaria_gallica:0.042768):0.004787,(((Armillaria_luteobubalina:0.037899,Armillaria_fumosa:0.024504):0.015994,Armillaria_novae-zelandiae:0.053624):0.024953,Armillaria_mellea:0.082366):0.020067):0.018955,Armillaria_solidipes:0.003271);
(Armillaria_mellea:0.107275,(Armillaria_luteobubalina:0.028658,Armillaria_fumosa:0.024076):0.006310,(Armillaria_novae-zelandiae:0.059699,((Armillaria_nabsnona:0.016320,Armillaria_gallica:0.031043):0.005222,((Armillaria_solidipes:0.009708,Armillaria_ostoyae:0.001589):0.012526,Armillaria_borealis:0.023935):0.013204):0.030938):0.004755);
((Armillaria_novae-zelandiae:0.083821,Armillaria_fumosa:0.024258):0.004863,Armillaria_luteobubalina:0.029255,((((Armillaria_solidipes:0.007432,Armillaria_ostoyae:0.002424):0.007953,Armillaria_borealis:0.024061):0.012735,(Armillaria_gallica:0.053946,Armillaria_nabsnona:0.014697):0.000001):0.024658,Armillaria_mellea:0.080663):0.021594);
((Armillaria_luteobubalina:0.032726,((((Armillaria_ostoyae:0.006071,Armillaria_solidipes:0.012296):0.008410,Armillaria_borealis:0.015483):0.026748,(Armillaria_gallica:0.028799,Armillaria_nabsnona:0.013029):0.007208):0.033211,Armillaria_mellea:0.089410):0.040676):0.008906,Armillaria_fumosa:0.015260,Armillaria_novae-zelandiae:0.048145);
(((Armillaria_ostoyae:0.004152,Armillaria_solidipes:0.012441):0.008473,Armillaria_borealis:0.039934):0.020039,(Armillaria_nabsnona:0.025463,Armillaria_gallica:0.048403):0.006469,(Armillaria_mellea:0.087097,((Armillaria_fumosa:0.035319,Armillaria_novae-zelandiae:0.066329):0.005765,Armillaria_luteobubalina:0.022658):0.020163):0.026945);
(Armillaria_fumosa:0.014999,(Armillaria_luteobubalina:0.034912,(((Armillaria_borealis:0.021949,(Armillaria_solidipes:0.011776,Armillaria_ostoyae:0.001621):0.001685):0.012212,(Armillaria_gallica:0.054640,Armillaria_nabsnona:0.029910):0.007619):0.011778,Armillaria_mellea:0.117551):0.014400):0.005903,Armillaria_novae-zelandiae:0.069475);
((((Armillaria_gallica:0.060183,Armillaria_nabsnona:0.024453):0.011281,(Armillaria_solidipes:0.005014,Armillaria_ostoyae:0.008400):0.012875):0.006154,Armillaria_borealis:0.031312):0.016855,(Armillaria_novae-zelandiae:0.050242,(Armillaria_luteobubalina:0.031243,Armillaria_fumosa:0.022711):0.005992):0.010154,Armillaria_mellea:0.066758);
((Armillaria_mellea:0.088148,((Armillaria_gallica:0.034757,Armillaria_nabsnona:0.030319):0.000001,((Armillaria_solidipes:0.004923,Armillaria_ostoyae:0.003228):0.010555,Armillaria_borealis:0.025673):0.006888):0.024422):0.029674,Armillaria_luteobubalina:0.019485,(Armillaria_novae-zelandiae:0.038879,Armillaria_fumosa:0.025820):0.005386);
(Armillaria_ostoyae:0.001695,(((Armillaria_gallica:0.036334,Armillaria_nabsnona:0.017719):0.002183,(Armillaria_mellea:0.079448,(Armillaria_novae-zelandiae:0.060043,(Armillaria_fumosa:0.012736,Armillaria_luteobubalina:0.021948):0.001928):0.020154):0.022844):0.020709,Armillaria_solidipes:0.009844):0.003224,Armillaria_borealis:0.019502);
(((((Armillaria_borealis:0.033092,Armillaria_ostoyae:0.004841):0.001512,Armillaria_solidipes:0.008110):0.019833,(Armillaria_gallica:0.040192,Armillaria_nabsnona:0.025782):0.003410):0.028895,Armillaria_mellea:0.103378):0.011977,(Armillaria_luteobubalina:0.022356,Armillaria_fumosa:0.020288):0.015041,Armillaria_novae-zelandiae:0.068586);
(((Armillaria_luteobubalina:0.015124,(Armillaria_novae-zelandiae:0.063510,Armillaria_fumosa:0.019218):0.006759):0.037188,Armillaria_mellea:0.088097):0.023357,((Armillaria_ostoyae:0.003177,Armillaria_solidipes:0.013171):0.009921,Armillaria_borealis:0.018133):0.019574,(Armillaria_nabsnona:0.011000,Armillaria_gallica:0.028959):0.000001);
((((Armillaria_nabsnona:0.021475,Armillaria_gallica:0.032148):0.003460,((Armillaria_solidipes:0.008134,Armillaria_ostoyae:0.004816):0.004875,Armillaria_borealis:0.017945):0.016656):0.027991,Armillaria_mellea:0.082029):0.023166,(Armillaria_novae-zelandiae:0.057804,Armillaria_fumosa:0.019750):0.010887,Armillaria_luteobubalina:0.028295);
((((Armillaria_gallica:0.035453,Armillaria_nabsnona:0.014086):0.006842,(Armillaria_mellea:0.108017,(Armillaria_novae-zelandiae:0.066055,(Armillaria_luteobubalina:0.037806,Armillaria_fumosa:0.026637):0.014789):0.014298):0.031310):0.010344,Armillaria_borealis:0.020914):0.004939,Armillaria_ostoyae:0.011399,Armillaria_solidipes:0.003399);
((Armillaria_mellea:0.097327,(Armillaria_luteobubalina:0.017850,(Armillaria_novae-zelandiae:0.051005,Armillaria_fumosa:0.019012):0.004239):0.009014):0.032307,((Armillaria_ostoyae:0.009734,Armillaria_solidipes:0.003635):0.004963,Armillaria_borealis:0.035738):0.016175,(Armillaria_nabsnona:0.025794,Armillaria_gallica:0.037356):0.003046);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003407,(((((Armillaria_fumosa:0.021331,Armillaria_novae-zelandiae:0.067526):0.012262,Armillaria_luteobubalina:0.027990):0.019731,Armillaria_mellea:0.108905):0.044363,(Armillaria_nabsnona:0.023160,Armillaria_gallica:0.033032):0.000875):0.021452,Armillaria_borealis:0.017050):0.006568);
((Armillaria_mellea:0.106632,((Armillaria_fumosa:0.026500,Armillaria_novae-zelandiae:0.060662):0.006171,Armillaria_luteobubalina:0.030665):0.021212):0.026423,(Armillaria_borealis:0.026436,(Armillaria_ostoyae:0.007808,Armillaria_solidipes:0.008548):0.006402):0.010380,(Armillaria_nabsnona:0.016080,Armillaria_gallica:0.036585):0.004201);
(Armillaria_borealis:0.034151,(Armillaria_ostoyae:0.005892,Armillaria_solidipes:0.008744):0.008082,((((Armillaria_novae-zelandiae:0.067692,Armillaria_fumosa:0.017026):0.006496,Armillaria_luteobubalina:0.018291):0.019425,Armillaria_mellea:0.079004):0.035611,(Armillaria_gallica:0.033282,Armillaria_nabsnona:0.027388):0.003282):0.020508);
(Armillaria_ostoyae:0.006051,Armillaria_solidipes:0.003645,(((((Armillaria_novae-zelandiae:0.059374,Armillaria_fumosa:0.016885):0.005166,Armillaria_luteobubalina:0.029159):0.023290,Armillaria_mellea:0.084546):0.017686,(Armillaria_gallica:0.043700,Armillaria_nabsnona:0.023024):0.008577):0.023913,Armillaria_borealis:0.024562):0.003386);
(Armillaria_solidipes:0.005499,(((((Armillaria_fumosa:0.024861,Armillaria_novae-zelandiae:0.046471):0.006350,Armillaria_luteobubalina:0.035285):0.012593,Armillaria_mellea:0.120004):0.019904,(Armillaria_nabsnona:0.032634,Armillaria_gallica:0.043893):0.001541):0.015789,Armillaria_borealis:0.029620):0.007269,Armillaria_ostoyae:0.006376);
(((Armillaria_solidipes:0.005374,Armillaria_ostoyae:0.004620):0.008635,Armillaria_borealis:0.033835):0.013088,(Armillaria_gallica:0.048477,Armillaria_nabsnona:0.020567):0.009173,(((Armillaria_fumosa:0.022333,Armillaria_novae-zelandiae:0.064997):0.008302,Armillaria_luteobubalina:0.030028):0.018052,Armillaria_mellea:0.098721):0.022244);
((((Armillaria_borealis:0.027547,(Armillaria_ostoyae:0.001642,Armillaria_solidipes:0.006845):0.005036):0.019479,(Armillaria_gallica:0.044188,Armillaria_nabsnona:0.017586):0.004050):0.028360,Armillaria_mellea:0.101547):0.026245,Armillaria_novae-zelandiae:0.058673,(Armillaria_luteobubalina:0.030496,Armillaria_fumosa:0.019542):0.002551);
(((((Armillaria_fumosa:0.029695,Armillaria_novae-zelandiae:0.068778):0.009559,Armillaria_luteobubalina:0.024039):0.024328,Armillaria_mellea:0.083422):0.036255,(Armillaria_gallica:0.029338,Armillaria_nabsnona:0.022822):0.008098):0.036207,(Armillaria_solidipes:0.007368,Armillaria_ostoyae:0.005417):0.013783,Armillaria_borealis:0.020346);
(((Armillaria_fumosa:0.023582,Armillaria_novae-zelandiae:0.065359):0.008488,Armillaria_luteobubalina:0.032478):0.012311,(((Armillaria_solidipes:0.003497,Armillaria_ostoyae:0.003426):0.007077,Armillaria_borealis:0.026633):0.023833,(Armillaria_nabsnona:0.025631,Armillaria_gallica:0.028585):0.003938):0.027552,Armillaria_mellea:0.111061);
((Armillaria_nabsnona:0.019348,Armillaria_gallica:0.049856):0.001722,((Armillaria_ostoyae:0.006463,Armillaria_solidipes:0.001568):0.009823,Armillaria_borealis:0.017532):0.005362,((Armillaria_novae-zelandiae:0.057845,(Armillaria_fumosa:0.033329,Armillaria_luteobubalina:0.028003):0.010007):0.016662,Armillaria_mellea:0.127966):0.018372);
(Armillaria_ostoyae:0.002396,(((Armillaria_nabsnona:0.014399,Armillaria_gallica:0.039624):0.004016,(((Armillaria_novae-zelandiae:0.045321,Armillaria_fumosa:0.023294):0.003056,Armillaria_luteobubalina:0.033161):0.017113,Armillaria_mellea:0.109036):0.020152):0.011554,Armillaria_borealis:0.020691):0.004814,Armillaria_solidipes:0.007402);
((Armillaria_nabsnona:0.016384,Armillaria_gallica:0.042083):0.008107,((Armillaria_ostoyae:0.003218,Armillaria_solidipes:0.009987):0.006553,Armillaria_borealis:0.021547):0.009735,(((Armillaria_fumosa:0.017621,Armillaria_novae-zelandiae:0.052200):0.008281,Armillaria_luteobubalina:0.033825):0.023246,Armillaria_mellea:0.083461):0.037583);
((Armillaria_luteobubalina:0.028813,Armillaria_fumosa:0.022175):0.012136,(Armillaria_mellea:0.091259,((Armillaria_gallica:0.034188,Armillaria_nabsnona:0.016125):0.010647,(Armillaria_borealis:0.029771,(Armillaria_solidipes:0.009105,Armillaria_ostoyae:0.004206):0.010379):0.021348):0.021124):0.016016,Armillaria_novae-zelandiae:0.069265);
((Armillaria_gallica:0.033373,Armillaria_nabsnona:0.016879):0.015915,((Armillaria_solidipes:0.013898,Armillaria_ostoyae:0.003317):0.006676,Armillaria_borealis:0.037638):0.013829,(((Armillaria_novae-zelandiae:0.060358,Armillaria_fumosa:0.011317):0.005236,Armillaria_luteobubalina:0.028097):0.021951,Armillaria_mellea:0.127105):0.030867);
((Armillaria_luteobubalina:0.040802,Armillaria_fumosa:0.020313):0.008794,(((Armillaria_borealis:0.031275,(Armillaria_ostoyae:0.011161,Armillaria_solidipes:0.003698):0.010282):0.021048,(Armillaria_gallica:0.052787,Armillaria_nabsnona:0.026409):0.003035):0.027507,Armillaria_mellea:0.073338):0.013934,Armillaria_novae-zelandiae:0.057581);
((Armillaria_solidipes:0.008592,(Armillaria_borealis:0.037346,Armillaria_ostoyae:0.001615):0.003434):0.038358,(Armillaria_gallica:0.054367,Armillaria_nabsnona:0.026374):0.009212,((Armillaria_luteobubalina:0.026152,(Armillaria_novae-zelandiae:0.079171,Armillaria_fumosa:0.019525):0.010388):0.017110,Armillaria_mellea:0.089901):0.042634);
((Armillaria_gallica:0.051881,Armillaria_nabsnona:0.024555):0.006007,(Armillaria_mellea:0.089797,((Armillaria_luteobubalina:0.012159,Armillaria_fumosa:0.027258):0.000412,Armillaria_novae-zelandiae:0.058020):0.011688):0.013392,((Armillaria_ostoyae:0.005092,Armillaria_solidipes:0.003439):0.012398,Armillaria_borealis:0.027463):0.010585);
(((Armillaria_mellea:0.081473,((Armillaria_fumosa:0.027422,Armillaria_luteobubalina:0.043805):0.008242,Armillaria_novae-zelandiae:0.064900):0.010717):0.032928,(Armillaria_nabsnona:0.024821,Armillaria_gallica:0.051915):0.009653):0.007311,Armillaria_borealis:0.032857,(Armillaria_ostoyae:0.007951,Armillaria_solidipes:0.004957):0.001743);
((Armillaria_novae-zelandiae:0.058327,Armillaria_fumosa:0.017106):0.002189,Armillaria_luteobubalina:0.025582,(Armillaria_mellea:0.085918,((Armillaria_solidipes:0.009900,(Armillaria_borealis:0.032432,Armillaria_ostoyae:0.001602):0.004929):0.020749,(Armillaria_nabsnona:0.018930,Armillaria_gallica:0.046433):0.003311):0.022438):0.019078);
(Armillaria_novae-zelandiae:0.042461,(Armillaria_fumosa:0.015507,Armillaria_luteobubalina:0.032750):0.016387,(Armillaria_mellea:0.084991,(((Armillaria_solidipes:0.010015,Armillaria_ostoyae:0.006492):0.010018,(Armillaria_nabsnona:0.030868,Armillaria_gallica:0.044928):0.010334):0.006731,Armillaria_borealis:0.023314):0.019913):0.012630);
((((Armillaria_nabsnona:0.006910,Armillaria_gallica:0.036732):0.007352,((Armillaria_solidipes:0.003531,Armillaria_ostoyae:0.004725):0.004292,Armillaria_borealis:0.033952):0.011387):0.020858,Armillaria_mellea:0.103368):0.014369,Armillaria_luteobubalina:0.040023,(Armillaria_novae-zelandiae:0.054085,Armillaria_fumosa:0.030283):0.015111);
((Armillaria_fumosa:0.022464,Armillaria_luteobubalina:0.029148):0.006247,(((Armillaria_nabsnona:0.018007,Armillaria_gallica:0.044575):0.003724,(Armillaria_borealis:0.026716,(Armillaria_solidipes:0.006501,Armillaria_ostoyae:0.001588):0.004972):0.011414):0.016996,Armillaria_mellea:0.082175):0.026296,Armillaria_novae-zelandiae:0.033307);
((Armillaria_borealis:0.024957,(Armillaria_ostoyae:0.003060,Armillaria_solidipes:0.008806):0.008583):0.020193,((Armillaria_luteobubalina:0.031909,(Armillaria_novae-zelandiae:0.057876,Armillaria_fumosa:0.022719):0.001775):0.018702,Armillaria_mellea:0.102823):0.024250,(Armillaria_nabsnona:0.030694,Armillaria_gallica:0.055130):0.000001);
((Armillaria_solidipes:0.010216,Armillaria_ostoyae:0.006006):0.004976,((Armillaria_gallica:0.040157,Armillaria_nabsnona:0.029554):0.006637,((Armillaria_novae-zelandiae:0.047283,(Armillaria_fumosa:0.030371,Armillaria_luteobubalina:0.036904):0.004976):0.012866,Armillaria_mellea:0.078068):0.010383):0.011862,Armillaria_borealis:0.030802);
((((Armillaria_borealis:0.024454,(Armillaria_ostoyae:0.001683,Armillaria_solidipes:0.008655):0.009521):0.010797,(Armillaria_nabsnona:0.015156,Armillaria_gallica:0.051233):0.011710):0.043622,Armillaria_mellea:0.145154):0.010525,(Armillaria_luteobubalina:0.028441,Armillaria_fumosa:0.034384):0.006140,Armillaria_novae-zelandiae:0.067775);
(((((Armillaria_solidipes:0.006839,Armillaria_ostoyae:0.006815):0.006370,Armillaria_borealis:0.029247):0.018510,(Armillaria_gallica:0.036238,Armillaria_nabsnona:0.024911):0.003169):0.038944,Armillaria_mellea:0.097116):0.028889,(Armillaria_novae-zelandiae:0.068045,Armillaria_fumosa:0.016534):0.004863,Armillaria_luteobubalina:0.038002);
(((Armillaria_ostoyae:0.006648,Armillaria_solidipes:0.001655):0.013298,(Armillaria_borealis:0.019686,(((Armillaria_fumosa:0.024142,Armillaria_novae-zelandiae:0.054473):0.007782,Armillaria_luteobubalina:0.035622):0.017522,Armillaria_mellea:0.116391):0.024479):0.008546):0.016625,Armillaria_nabsnona:0.025956,Armillaria_gallica:0.048828);
(Armillaria_gallica:0.043333,Armillaria_nabsnona:0.025398,(((Armillaria_novae-zelandiae:0.053789,(Armillaria_fumosa:0.021183,Armillaria_luteobubalina:0.025615):0.009129):0.012732,Armillaria_mellea:0.090341):0.026043,((Armillaria_borealis:0.030358,Armillaria_ostoyae:0.001717):0.004995,Armillaria_solidipes:0.006682):0.021306):0.001461);
(Armillaria_borealis:0.024920,((Armillaria_gallica:0.032348,Armillaria_nabsnona:0.013861):0.004519,(Armillaria_mellea:0.097380,((Armillaria_novae-zelandiae:0.048153,Armillaria_fumosa:0.009384):0.012331,Armillaria_luteobubalina:0.031153):0.015102):0.026600):0.011477,(Armillaria_ostoyae:0.007772,Armillaria_solidipes:0.012406):0.002948);
