(((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674,(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059745):0.017278):0.009773,(Armillaria_borealis:0.015321,(Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067):0.005038,(Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001);
((Armillaria_nabsnona:0.032120,Armillaria_gallica:0.026073):0.000001,((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674,(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059745):0.017278):0.009773,(Armillaria_borealis:0.015321,(Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067):0.005038);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067,Armillaria_borealis:0.015321):0.005038,(Armillaria_nabsnona:0.032121,Armillaria_gallica:0.026073):0.000001,((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061402):0.010674,(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059746):0.017278):0.009773);
(Armillaria_nabsnona:0.032120,(((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674,(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059745):0.017278):0.009773,(Armillaria_borealis:0.015321,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067):0.005038):0.000001,Armillaria_gallica:0.026073);
(Armillaria_nabsnona:0.032120,((Armillaria_borealis:0.015321,(Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067):0.005038,((Armillaria_luteobubalina:0.052008,Armillaria_fumosa:0.059746):0.017278,(Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674):0.009773):0.000001,Armillaria_gallica:0.026073);
((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674,(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059746):0.017278,((Armillaria_nabsnona:0.032120,Armillaria_gallica:0.026073):0.000001,(Armillaria_borealis:0.015321,(Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067):0.005038):0.009773);
(((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061402):0.010674,(Armillaria_fumosa:0.059746,Armillaria_luteobubalina:0.052007):0.017278):0.009773,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067,Armillaria_borealis:0.015321):0.005038,(Armillaria_nabsnona:0.032120,Armillaria_gallica:0.026073):0.000001);
(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059746,((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674,((Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067,Armillaria_borealis:0.015321):0.005038):0.009773):0.017278);
(((Armillaria_fumosa:0.059746,Armillaria_luteobubalina:0.052007):0.017278,((Armillaria_borealis:0.015321,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067):0.005038,(Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001):0.009773):0.010674,Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401);
((Armillaria_borealis:0.015321,(Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067):0.005038,(Armillaria_nabsnona:0.032121,Armillaria_gallica:0.026073):0.000001,((Armillaria_novae-zelandiae:0.061402,Armillaria_mellea:0.048483):0.010674,(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059746):0.017278):0.009773);
(Armillaria_fumosa:0.059745,Armillaria_luteobubalina:0.052007,((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674,(((Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067,Armillaria_borealis:0.015321):0.005038,(Armillaria_nabsnona:0.032120,Armillaria_gallica:0.026073):0.000001):0.009773):0.017278);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067,((Armillaria_nabsnona:0.032120,Armillaria_gallica:0.026073):0.000001,((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674,(Armillaria_fumosa:0.059745,Armillaria_luteobubalina:0.052007):0.017278):0.009773):0.005038,Armillaria_borealis:0.015321);
(((Armillaria_nabsnona:0.032120,Armillaria_gallica:0.026073):0.000001,((Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059745):0.017278,(Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674):0.009773):0.005038,Armillaria_borealis:0.015321,(Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067);
((Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001,((Armillaria_fumosa:0.059745,Armillaria_luteobubalina:0.052007):0.017278,(Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674):0.009773,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067,Armillaria_borealis:0.015321):0.005038);
(((Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059746):0.017278,(Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674):0.009773,(Armillaria_borealis:0.015321,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067):0.005038,(Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001);
(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059746,((Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674,(((Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067,Armillaria_borealis:0.015321):0.005038,(Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001):0.009773):0.017278);
(Armillaria_fumosa:0.059746,(((Armillaria_borealis:0.015321,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067):0.005038,(Armillaria_nabsnona:0.032120,Armillaria_gallica:0.026073):0.000001):0.009773,(Armillaria_mellea:0.048483,Armillaria_novae-zelandiae:0.061401):0.010674):0.017278,Armillaria_luteobubalina:0.052007);
(((Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001,((Armillaria_novae-zelandiae:0.061401,Armillaria_mellea:0.048483):0.010674,(Armillaria_fumosa:0.059745,Armillaria_luteobubalina:0.052007):0.017278):0.009773):0.005038,Armillaria_borealis:0.015321,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005096):0.005067);
((Armillaria_novae-zelandiae:0.061401,Armillaria_mellea:0.048483):0.010674,(Armillaria_luteobubalina:0.052007,Armillaria_fumosa:0.059746):0.017278,(((Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067,Armillaria_borealis:0.015321):0.005038,(Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001):0.009773);
((Armillaria_gallica:0.026073,Armillaria_nabsnona:0.032120):0.000001,((Armillaria_novae-zelandiae:0.061401,Armillaria_mellea:0.048482):0.010674,(Armillaria_fumosa:0.059745,Armillaria_luteobubalina:0.052007):0.017278):0.009773,(Armillaria_borealis:0.015321,(Armillaria_ostoyae:0.005096,Armillaria_solidipes:0.000001):0.005067):0.005038);
