(Armillaria_mellea:0.041294,((Armillaria_novae-zelandiae:0.027490,(Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447):0.022838,((Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001,Armillaria_ostoyae:0.024772):0.013082):0.003682,(Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004815);
(((Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001,Armillaria_ostoyae:0.024772):0.013082,((Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447,Armillaria_novae-zelandiae:0.027490):0.022837,(Armillaria_mellea:0.041294,(Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004815):0.003682);
(Armillaria_mellea:0.041294,((Armillaria_ostoyae:0.024772,(Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001):0.013082,((Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447,Armillaria_novae-zelandiae:0.027490):0.022837):0.003682,(Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004816);
(Armillaria_mellea:0.041294,((Armillaria_ostoyae:0.024772,(Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001):0.013082,((Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447,Armillaria_novae-zelandiae:0.027490):0.022837):0.003682,(Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004815);
((Armillaria_ostoyae:0.024772,(Armillaria_solidipes:0.010001,Armillaria_borealis:0.006578):0.000001):0.013082,(Armillaria_novae-zelandiae:0.027490,(Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447):0.022837,((Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376):0.004816,Armillaria_mellea:0.041294):0.003682);
((Armillaria_solidipes:0.010001,Armillaria_borealis:0.006578):0.000001,((Armillaria_mellea:0.041294,(Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004816):0.003682,(Armillaria_novae-zelandiae:0.027490,(Armillaria_luteobubalina:0.021893,Armillaria_fumosa:0.016868):0.003447):0.022838):0.013082,Armillaria_ostoyae:0.024772);
((Armillaria_mellea:0.041295,(Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376):0.004815):0.003682,((Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001,Armillaria_ostoyae:0.024773):0.013087,(Armillaria_novae-zelandiae:0.027500,(Armillaria_luteobubalina:0.021893,Armillaria_fumosa:0.016868):0.003446):0.022847);
(Armillaria_mellea:0.041294,(((Armillaria_luteobubalina:0.021893,Armillaria_fumosa:0.016868):0.003447,Armillaria_novae-zelandiae:0.027490):0.022837,(Armillaria_ostoyae:0.024772,(Armillaria_borealis:0.006577,Armillaria_solidipes:0.010000):0.000001):0.013082):0.003682,(Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004815);
((Armillaria_solidipes:0.010001,Armillaria_borealis:0.006578):0.000001,Armillaria_ostoyae:0.024772,((Armillaria_mellea:0.041294,(Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376):0.004815):0.003682,(Armillaria_novae-zelandiae:0.027490,(Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447):0.022838):0.013082);
(Armillaria_nabsnona:0.019376,((((Armillaria_solidipes:0.010001,Armillaria_borealis:0.006578):0.000001,Armillaria_ostoyae:0.024772):0.013082,(Armillaria_novae-zelandiae:0.027490,(Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447):0.022837):0.003682,Armillaria_mellea:0.041294):0.004815,Armillaria_gallica:0.023929);
((Armillaria_ostoyae:0.024772,(Armillaria_solidipes:0.010001,Armillaria_borealis:0.006578):0.000001):0.013082,(Armillaria_mellea:0.041294,(Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376):0.004816):0.003682,((Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447,Armillaria_novae-zelandiae:0.027490):0.022837);
(Armillaria_novae-zelandiae:0.027490,((Armillaria_mellea:0.041294,(Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004815):0.003682,(Armillaria_ostoyae:0.024772,(Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001):0.013082):0.022838,(Armillaria_luteobubalina:0.021893,Armillaria_fumosa:0.016868):0.003447);
(Armillaria_solidipes:0.010001,(Armillaria_ostoyae:0.024772,(((Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376):0.004815,Armillaria_mellea:0.041294):0.003682,(Armillaria_novae-zelandiae:0.027490,(Armillaria_luteobubalina:0.021893,Armillaria_fumosa:0.016868):0.003447):0.022837):0.013082):0.000001,Armillaria_borealis:0.006578);
(Armillaria_ostoyae:0.024772,(Armillaria_solidipes:0.010001,Armillaria_borealis:0.006578):0.000001,((Armillaria_mellea:0.041294,(Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004815):0.003682,((Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447,Armillaria_novae-zelandiae:0.027490):0.022837):0.013082);
(Armillaria_nabsnona:0.019376,(((Armillaria_ostoyae:0.024772,(Armillaria_solidipes:0.010001,Armillaria_borealis:0.006578):0.000001):0.013082,(Armillaria_novae-zelandiae:0.027490,(Armillaria_luteobubalina:0.021893,Armillaria_fumosa:0.016868):0.003447):0.022837):0.003682,Armillaria_mellea:0.041294):0.004815,Armillaria_gallica:0.023929);
((Armillaria_nabsnona:0.019376,Armillaria_gallica:0.023929):0.004815,(((Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001,Armillaria_ostoyae:0.024772):0.013082,((Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447,Armillaria_novae-zelandiae:0.027490):0.022837):0.003682,Armillaria_mellea:0.041294);
((Armillaria_mellea:0.041294,(Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376):0.004815):0.003682,(Armillaria_ostoyae:0.024772,(Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001):0.013082,((Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447,Armillaria_novae-zelandiae:0.027490):0.022838);
(Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376,((((Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447,Armillaria_novae-zelandiae:0.027490):0.022838,((Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001,Armillaria_ostoyae:0.024772):0.013082):0.003682,Armillaria_mellea:0.041294):0.004816);
((Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001,Armillaria_ostoyae:0.024772,(((Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376):0.004815,Armillaria_mellea:0.041294):0.003682,(Armillaria_novae-zelandiae:0.027490,(Armillaria_fumosa:0.016868,Armillaria_luteobubalina:0.021893):0.003447):0.022837):0.013082);
((Armillaria_novae-zelandiae:0.027490,(Armillaria_luteobubalina:0.021893,Armillaria_fumosa:0.016868):0.003447):0.022837,(Armillaria_ostoyae:0.024772,(Armillaria_borealis:0.006578,Armillaria_solidipes:0.010001):0.000001):0.013082,(Armillaria_mellea:0.041294,(Armillaria_gallica:0.023929,Armillaria_nabsnona:0.019376):0.004815):0.003682);
