(((Armillaria_borealis:0.023464,(Armillaria_ostoyae:0.060955,Armillaria_solidipes:0.011124):0.015147):0.031972,(Armillaria_mellea:0.146883,((Armillaria_luteobubalina:0.094007,Armillaria_fumosa:0.055719):0.027183,Armillaria_novae-zelandiae:0.130618):0.030787):0.012365):0.038687,Armillaria_nabsnona:0.040394,Armillaria_gallica:0.078014);
((Armillaria_mellea:0.146884,((Armillaria_nabsnona:0.040394,Armillaria_gallica:0.078015):0.038687,(Armillaria_borealis:0.023464,(Armillaria_ostoyae:0.060956,Armillaria_solidipes:0.011124):0.015147):0.031972):0.012365):0.030787,(Armillaria_luteobubalina:0.094008,Armillaria_fumosa:0.055719):0.027183,Armillaria_novae-zelandiae:0.130619);
((((((Armillaria_luteobubalina:0.094005,Armillaria_fumosa:0.055718):0.027183,Armillaria_novae-zelandiae:0.130615):0.030786,Armillaria_mellea:0.146880):0.012365,(Armillaria_nabsnona:0.040393,Armillaria_gallica:0.078013):0.038687):0.031971,Armillaria_borealis:0.023464):0.015147,Armillaria_solidipes:0.011124,Armillaria_ostoyae:0.060955);
(Armillaria_mellea:0.146880,((Armillaria_fumosa:0.055718,Armillaria_luteobubalina:0.094006):0.027183,Armillaria_novae-zelandiae:0.130616):0.030786,((Armillaria_nabsnona:0.040393,Armillaria_gallica:0.078013):0.038687,(Armillaria_borealis:0.023464,(Armillaria_solidipes:0.011124,Armillaria_ostoyae:0.060955):0.015147):0.031971):0.012365);
(((Armillaria_luteobubalina:0.094006,Armillaria_fumosa:0.055719):0.027183,Armillaria_novae-zelandiae:0.130617):0.030787,Armillaria_mellea:0.146882,((Armillaria_borealis:0.023464,(Armillaria_solidipes:0.011124,Armillaria_ostoyae:0.060955):0.015147):0.031972,(Armillaria_nabsnona:0.040394,Armillaria_gallica:0.078014):0.038687):0.012365);
(Armillaria_ostoyae:0.060955,Armillaria_solidipes:0.011124,(((Armillaria_mellea:0.146885,(Armillaria_novae-zelandiae:0.130618,(Armillaria_fumosa:0.055719,Armillaria_luteobubalina:0.094007):0.027183):0.030787):0.012365,(Armillaria_nabsnona:0.040394,Armillaria_gallica:0.078014):0.038687):0.031973,Armillaria_borealis:0.023464):0.015148);
(Armillaria_borealis:0.023464,(Armillaria_solidipes:0.011124,Armillaria_ostoyae:0.060958):0.015148,((Armillaria_mellea:0.146885,(Armillaria_novae-zelandiae:0.130618,(Armillaria_fumosa:0.055719,Armillaria_luteobubalina:0.094007):0.027183):0.030787):0.012365,(Armillaria_nabsnona:0.040394,Armillaria_gallica:0.078014):0.038687):0.031973);
(Armillaria_luteobubalina:0.094005,Armillaria_fumosa:0.055718,(Armillaria_novae-zelandiae:0.130615,(((Armillaria_gallica:0.078013,Armillaria_nabsnona:0.040393):0.038687,(Armillaria_borealis:0.023464,(Armillaria_ostoyae:0.060954,Armillaria_solidipes:0.011124):0.015147):0.031971):0.012365,Armillaria_mellea:0.146879):0.030786):0.027183);
(((Armillaria_mellea:0.146882,(Armillaria_novae-zelandiae:0.130617,(Armillaria_luteobubalina:0.094007,Armillaria_fumosa:0.055719):0.027183):0.030787):0.012365,((Armillaria_solidipes:0.011124,Armillaria_ostoyae:0.060955):0.015147,Armillaria_borealis:0.023464):0.031972):0.038687,Armillaria_nabsnona:0.040394,Armillaria_gallica:0.078014);
(Armillaria_mellea:0.146880,(Armillaria_novae-zelandiae:0.130621,(Armillaria_luteobubalina:0.094008,Armillaria_fumosa:0.055720):0.027183):0.030788,((Armillaria_borealis:0.023464,(Armillaria_solidipes:0.011124,Armillaria_ostoyae:0.060956):0.015148):0.031972,(Armillaria_nabsnona:0.040394,Armillaria_gallica:0.078014):0.038687):0.012365);
(((Armillaria_fumosa:0.055717,Armillaria_luteobubalina:0.094004):0.027183,Armillaria_novae-zelandiae:0.130614):0.030786,Armillaria_mellea:0.146876,((Armillaria_borealis:0.023463,(Armillaria_solidipes:0.011123,Armillaria_ostoyae:0.060953):0.015147):0.031971,(Armillaria_gallica:0.078012,Armillaria_nabsnona:0.040393):0.038686):0.012365);
(Armillaria_luteobubalina:0.094004,(((((Armillaria_ostoyae:0.060953,Armillaria_solidipes:0.011123):0.015147,Armillaria_borealis:0.023463):0.031971,(Armillaria_gallica:0.078012,Armillaria_nabsnona:0.040393):0.038686):0.012365,Armillaria_mellea:0.146877):0.030786,Armillaria_novae-zelandiae:0.130613):0.027183,Armillaria_fumosa:0.055718);
((Armillaria_gallica:0.078013,Armillaria_nabsnona:0.040393):0.038687,(((Armillaria_fumosa:0.055718,Armillaria_luteobubalina:0.094005):0.027183,Armillaria_novae-zelandiae:0.130614):0.030786,Armillaria_mellea:0.146878):0.012365,((Armillaria_ostoyae:0.060954,Armillaria_solidipes:0.011123):0.015147,Armillaria_borealis:0.023464):0.031971);
(Armillaria_nabsnona:0.040393,(((Armillaria_ostoyae:0.060953,Armillaria_solidipes:0.011123):0.015147,Armillaria_borealis:0.023463):0.031971,(Armillaria_mellea:0.146876,(Armillaria_novae-zelandiae:0.130613,(Armillaria_luteobubalina:0.094004,Armillaria_fumosa:0.055717):0.027183):0.030786):0.012365):0.038686,Armillaria_gallica:0.078012);
(Armillaria_nabsnona:0.040393,(((Armillaria_novae-zelandiae:0.130612,(Armillaria_luteobubalina:0.094003,Armillaria_fumosa:0.055717):0.027183):0.030786,Armillaria_mellea:0.146877):0.012365,((Armillaria_solidipes:0.011123,Armillaria_ostoyae:0.060954):0.015147,Armillaria_borealis:0.023463):0.031971):0.038686,Armillaria_gallica:0.078012);
((((((Armillaria_luteobubalina:0.094005,Armillaria_fumosa:0.055718):0.027183,Armillaria_novae-zelandiae:0.130614):0.030786,Armillaria_mellea:0.146878):0.012365,(Armillaria_nabsnona:0.040393,Armillaria_gallica:0.078013):0.038686):0.031971,Armillaria_borealis:0.023464):0.015147,Armillaria_solidipes:0.011124,Armillaria_ostoyae:0.060954);
((((Armillaria_nabsnona:0.040392,Armillaria_gallica:0.078011):0.038686,((Armillaria_novae-zelandiae:0.130612,(Armillaria_fumosa:0.055717,Armillaria_luteobubalina:0.094004):0.027183):0.030786,Armillaria_mellea:0.146878):0.012365):0.031971,Armillaria_borealis:0.023464):0.015147,Armillaria_solidipes:0.011123,Armillaria_ostoyae:0.060953);
(Armillaria_mellea:0.146878,((Armillaria_borealis:0.023463,(Armillaria_ostoyae:0.060953,Armillaria_solidipes:0.011123):0.015147):0.031971,(Armillaria_gallica:0.078012,Armillaria_nabsnona:0.040393):0.038686):0.012365,((Armillaria_fumosa:0.055717,Armillaria_luteobubalina:0.094004):0.027183,Armillaria_novae-zelandiae:0.130614):0.030786);
((((Armillaria_luteobubalina:0.094008,Armillaria_fumosa:0.055720):0.027183,Armillaria_novae-zelandiae:0.130619):0.030787,Armillaria_mellea:0.146884):0.012365,(Armillaria_gallica:0.078015,Armillaria_nabsnona:0.040394):0.038687,(Armillaria_borealis:0.023464,(Armillaria_ostoyae:0.060956,Armillaria_solidipes:0.011124):0.015147):0.031972);
((Armillaria_gallica:0.078013,Armillaria_nabsnona:0.040393):0.038687,(((Armillaria_luteobubalina:0.094005,Armillaria_fumosa:0.055718):0.027183,Armillaria_novae-zelandiae:0.130614):0.030786,Armillaria_mellea:0.146879):0.012365,(Armillaria_borealis:0.023464,(Armillaria_ostoyae:0.060954,Armillaria_solidipes:0.011124):0.015147):0.031971);
