(((((Armillaria_luteobubalina:0.042013,Armillaria_fumosa:0.019797):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760,Armillaria_mellea:0.035720):0.024725,((Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001,Armillaria_borealis:0.045444):0.008645):0.016916,Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632);
(((Armillaria_novae-zelandiae:0.043720,(Armillaria_luteobubalina:0.042013,Armillaria_fumosa:0.019797):0.010615):0.008760,Armillaria_mellea:0.035720):0.024725,(Armillaria_borealis:0.045445,(Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894):0.000001):0.008645,(Armillaria_nabsnona:0.018485,Armillaria_gallica:0.013632):0.016916);
((Armillaria_mellea:0.035720,(Armillaria_novae-zelandiae:0.043720,(Armillaria_fumosa:0.019797,Armillaria_luteobubalina:0.042013):0.010615):0.008760):0.024725,((Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001,Armillaria_borealis:0.045445):0.008645,(Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916);
((Armillaria_mellea:0.035721,(((Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894):0.000001,Armillaria_borealis:0.045445):0.008644,(Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916):0.024725):0.008760,(Armillaria_luteobubalina:0.042013,Armillaria_fumosa:0.019797):0.010615,Armillaria_novae-zelandiae:0.043721);
(((Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001,Armillaria_borealis:0.045444):0.008645,(Armillaria_mellea:0.035720,((Armillaria_luteobubalina:0.042012,Armillaria_fumosa:0.019797):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760):0.024725,(Armillaria_nabsnona:0.018485,Armillaria_gallica:0.013632):0.016916);
(Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894,(Armillaria_borealis:0.045444,((Armillaria_mellea:0.035720,(Armillaria_novae-zelandiae:0.043720,(Armillaria_luteobubalina:0.042013,Armillaria_fumosa:0.019797):0.010615):0.008760):0.024725,(Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916):0.008645):0.000001);
(Armillaria_borealis:0.045445,((((Armillaria_luteobubalina:0.042013,Armillaria_fumosa:0.019797):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760,Armillaria_mellea:0.035720):0.024725,(Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916):0.008645,(Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894):0.000001);
(Armillaria_mellea:0.035720,(Armillaria_novae-zelandiae:0.043720,(Armillaria_luteobubalina:0.042012,Armillaria_fumosa:0.019797):0.010615):0.008760,(((Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001,Armillaria_borealis:0.045444):0.008645,(Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916):0.024725);
(Armillaria_borealis:0.045445,((Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916,((Armillaria_novae-zelandiae:0.043720,(Armillaria_fumosa:0.019797,Armillaria_luteobubalina:0.042013):0.010615):0.008760,Armillaria_mellea:0.035720):0.024725):0.008645,(Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894):0.000001);
(Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894,(((((Armillaria_fumosa:0.019796,Armillaria_luteobubalina:0.042013):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760,Armillaria_mellea:0.035720):0.024725,(Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916):0.008645,Armillaria_borealis:0.045445):0.000001);
((Armillaria_gallica:0.013632,Armillaria_nabsnona:0.018485):0.016916,((Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001,Armillaria_borealis:0.045444):0.008645,(Armillaria_mellea:0.035720,((Armillaria_luteobubalina:0.042012,Armillaria_fumosa:0.019797):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760):0.024725);
(Armillaria_nabsnona:0.018485,Armillaria_gallica:0.013632,((Armillaria_borealis:0.045444,(Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894):0.000001):0.008645,(((Armillaria_fumosa:0.019797,Armillaria_luteobubalina:0.042012):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760,Armillaria_mellea:0.035720):0.024725):0.016916);
((Armillaria_nabsnona:0.018485,Armillaria_gallica:0.013632):0.016916,((Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001,Armillaria_borealis:0.045444):0.008645,((Armillaria_novae-zelandiae:0.043720,(Armillaria_fumosa:0.019797,Armillaria_luteobubalina:0.042012):0.010615):0.008760,Armillaria_mellea:0.035720):0.024725);
((((Armillaria_mellea:0.035720,((Armillaria_fumosa:0.019797,Armillaria_luteobubalina:0.042012):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760):0.024725,(Armillaria_gallica:0.013632,Armillaria_nabsnona:0.018485):0.016916):0.008645,Armillaria_borealis:0.045444):0.000001,Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699);
((Armillaria_nabsnona:0.018485,Armillaria_gallica:0.013632):0.016916,(Armillaria_borealis:0.045444,(Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001):0.008645,(Armillaria_mellea:0.035720,((Armillaria_luteobubalina:0.042012,Armillaria_fumosa:0.019797):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760):0.024725);
((Armillaria_mellea:0.035721,(((Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894):0.000001,Armillaria_borealis:0.045445):0.008644,(Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916):0.024725):0.008760,(Armillaria_fumosa:0.019796,Armillaria_luteobubalina:0.042013):0.010615,Armillaria_novae-zelandiae:0.043721);
(Armillaria_fumosa:0.019797,Armillaria_luteobubalina:0.042013,(Armillaria_novae-zelandiae:0.043720,(Armillaria_mellea:0.035720,(((Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001,Armillaria_borealis:0.045445):0.008645,(Armillaria_nabsnona:0.018485,Armillaria_gallica:0.013632):0.016916):0.024725):0.008760):0.010615);
((Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894):0.000001,((((Armillaria_luteobubalina:0.042012,Armillaria_fumosa:0.019797):0.010615,Armillaria_novae-zelandiae:0.043720):0.008760,Armillaria_mellea:0.035720):0.024725,(Armillaria_gallica:0.013632,Armillaria_nabsnona:0.018485):0.016916):0.008645,Armillaria_borealis:0.045444);
((Armillaria_solidipes:0.003699,Armillaria_ostoyae:0.005894):0.000001,Armillaria_borealis:0.045445,(((Armillaria_novae-zelandiae:0.043720,(Armillaria_luteobubalina:0.042013,Armillaria_fumosa:0.019797):0.010615):0.008760,Armillaria_mellea:0.035720):0.024725,(Armillaria_nabsnona:0.018484,Armillaria_gallica:0.013632):0.016916):0.008645);
(((Armillaria_novae-zelandiae:0.043720,(Armillaria_luteobubalina:0.042012,Armillaria_fumosa:0.019797):0.010615):0.008760,Armillaria_mellea:0.035720):0.024725,(Armillaria_nabsnona:0.018485,Armillaria_gallica:0.013632):0.016916,(Armillaria_borealis:0.045444,(Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003699):0.000001):0.008645);
