(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.024046,(Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890):0.009340,Armillaria_mellea:0.016965):0.005954,(Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_mellea:0.016965,(Armillaria_novae-zelandiae:0.024046,(Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890):0.009340):0.005954,(Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392):0.000001);
(((Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.005954,Armillaria_mellea:0.016965,((Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340);
(((Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.005954,(Armillaria_novae-zelandiae:0.024046,(Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890):0.009340,Armillaria_mellea:0.016965);
((Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_mellea:0.016965,((Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890,Armillaria_novae-zelandiae:0.024045):0.009340):0.005954);
(((Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.005954,(Armillaria_novae-zelandiae:0.024046,(Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890):0.009340,Armillaria_mellea:0.016965);
((((Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392,(((Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340,Armillaria_mellea:0.016965):0.005954):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340,Armillaria_mellea:0.016965,((Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.005954);
(((Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392,(Armillaria_mellea:0.016965,((Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340):0.005954):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,((Armillaria_novae-zelandiae:0.024046,(Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890):0.009340,Armillaria_mellea:0.016965):0.005954):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699,((((Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.005954,Armillaria_mellea:0.016965):0.009340,Armillaria_novae-zelandiae:0.024045):0.001890);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392,(((Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340,Armillaria_mellea:0.016965):0.005954);
(Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699,((((Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.005954,Armillaria_mellea:0.016965):0.009340,Armillaria_novae-zelandiae:0.024046):0.001890);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340,Armillaria_mellea:0.016965):0.005954,(Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.005954,((Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340,Armillaria_mellea:0.016965);
(Armillaria_mellea:0.016965,((Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340,((Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.005954);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,(Armillaria_mellea:0.016965,((Armillaria_luteobubalina:0.007611,Armillaria_fumosa:0.007699):0.001890,Armillaria_novae-zelandiae:0.024045):0.009340):0.005954);
(Armillaria_mellea:0.016965,((Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340,((Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005954);
((Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890,(Armillaria_mellea:0.016965,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.009221,Armillaria_nabsnona:0.005618):0.005392):0.005954):0.009340,Armillaria_novae-zelandiae:0.024046);
(Armillaria_borealis:0.000001,(((((Armillaria_fumosa:0.007699,Armillaria_luteobubalina:0.007611):0.001890,Armillaria_novae-zelandiae:0.024046):0.009340,Armillaria_mellea:0.016965):0.005954,(Armillaria_nabsnona:0.005618,Armillaria_gallica:0.009221):0.005392):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001);
