(Armillaria_novae-zelandiae:0.031918,(Armillaria_luteobubalina:0.024417,Armillaria_fumosa:0.030831):0.005591,((((Armillaria_ostoyae:0.034462,Armillaria_solidipes:0.001736):0.010782,Armillaria_borealis:0.029284):0.002367,Armillaria_mellea:0.042369):0.004178,(Armillaria_gallica:0.026939,Armillaria_nabsnona:0.008089):0.009574):0.027973);
(Armillaria_nabsnona:0.008089,((Armillaria_mellea:0.042370,((Armillaria_ostoyae:0.034462,Armillaria_solidipes:0.001736):0.010782,Armillaria_borealis:0.029285):0.002367):0.004178,((Armillaria_fumosa:0.030832,Armillaria_luteobubalina:0.024417):0.005591,Armillaria_novae-zelandiae:0.031918):0.027973):0.009574,Armillaria_gallica:0.026939);
(Armillaria_nabsnona:0.008089,((((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782,Armillaria_borealis:0.029285):0.002367,Armillaria_mellea:0.042370):0.004178,((Armillaria_fumosa:0.030831,Armillaria_luteobubalina:0.024417):0.005591,Armillaria_novae-zelandiae:0.031918):0.027973):0.009574,Armillaria_gallica:0.026939);
((((Armillaria_luteobubalina:0.024417,Armillaria_fumosa:0.030832):0.005591,Armillaria_novae-zelandiae:0.031918):0.027973,(Armillaria_mellea:0.042370,((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782,Armillaria_borealis:0.029285):0.002367):0.004178):0.009574,Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939);
((Armillaria_mellea:0.042370,((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782,Armillaria_borealis:0.029285):0.002367):0.004178,((Armillaria_luteobubalina:0.024417,Armillaria_fumosa:0.030832):0.005591,Armillaria_novae-zelandiae:0.031918):0.027973,(Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939):0.009574);
(Armillaria_borealis:0.029285,(Armillaria_mellea:0.042370,((Armillaria_novae-zelandiae:0.031918,(Armillaria_fumosa:0.030832,Armillaria_luteobubalina:0.024417):0.005591):0.027973,(Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939):0.009574):0.004178):0.002367,(Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782);
(((Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939):0.009574,(Armillaria_novae-zelandiae:0.031918,(Armillaria_fumosa:0.030831,Armillaria_luteobubalina:0.024417):0.005591):0.027973):0.004178,Armillaria_mellea:0.042369,(Armillaria_borealis:0.029284,(Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782):0.002367);
(((Armillaria_gallica:0.026938,Armillaria_nabsnona:0.008089):0.009574,(Armillaria_mellea:0.042369,(Armillaria_borealis:0.029284,(Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034461):0.010782):0.002367):0.004178):0.027972,(Armillaria_luteobubalina:0.024416,Armillaria_fumosa:0.030831):0.005591,Armillaria_novae-zelandiae:0.031917);
(Armillaria_borealis:0.029284,(Armillaria_mellea:0.042369,(((Armillaria_fumosa:0.030831,Armillaria_luteobubalina:0.024417):0.005591,Armillaria_novae-zelandiae:0.031918):0.027972,(Armillaria_gallica:0.026938,Armillaria_nabsnona:0.008089):0.009574):0.004178):0.002367,(Armillaria_ostoyae:0.034461,Armillaria_solidipes:0.001736):0.010782);
(Armillaria_borealis:0.029285,(Armillaria_mellea:0.042370,(((Armillaria_fumosa:0.030832,Armillaria_luteobubalina:0.024417):0.005591,Armillaria_novae-zelandiae:0.031918):0.027973,(Armillaria_gallica:0.026939,Armillaria_nabsnona:0.008089):0.009574):0.004178):0.002367,(Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782);
((Armillaria_gallica:0.026939,Armillaria_nabsnona:0.008089):0.009573,((Armillaria_borealis:0.029284,(Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782):0.002367,Armillaria_mellea:0.042369):0.004178,((Armillaria_luteobubalina:0.024417,Armillaria_fumosa:0.030831):0.005591,Armillaria_novae-zelandiae:0.031918):0.027973);
(Armillaria_ostoyae:0.034462,Armillaria_solidipes:0.001736,(Armillaria_borealis:0.029285,(((Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939):0.009574,(Armillaria_novae-zelandiae:0.031918,(Armillaria_luteobubalina:0.024417,Armillaria_fumosa:0.030832):0.005591):0.027973):0.004178,Armillaria_mellea:0.042370):0.002367):0.010782);
(Armillaria_mellea:0.042369,(((Armillaria_fumosa:0.030831,Armillaria_luteobubalina:0.024417):0.005592,Armillaria_novae-zelandiae:0.031918):0.027973,(Armillaria_gallica:0.026939,Armillaria_nabsnona:0.008089):0.009574):0.004178,((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782,Armillaria_borealis:0.029284):0.002367);
(Armillaria_luteobubalina:0.024417,Armillaria_fumosa:0.030831,(((Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939):0.009574,(Armillaria_mellea:0.042370,((Armillaria_ostoyae:0.034462,Armillaria_solidipes:0.001736):0.010782,Armillaria_borealis:0.029285):0.002367):0.004178):0.027973,Armillaria_novae-zelandiae:0.031918):0.005591);
(((Armillaria_fumosa:0.030831,Armillaria_luteobubalina:0.024417):0.005591,Armillaria_novae-zelandiae:0.031918):0.027973,(Armillaria_mellea:0.042369,((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782,Armillaria_borealis:0.029284):0.002367):0.004178,(Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939):0.009574);
(Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026938,(((Armillaria_luteobubalina:0.024417,Armillaria_fumosa:0.030831):0.005591,Armillaria_novae-zelandiae:0.031918):0.027972,(Armillaria_mellea:0.042369,((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034461):0.010782,Armillaria_borealis:0.029284):0.002367):0.004178):0.009574);
(Armillaria_mellea:0.042369,(((Armillaria_fumosa:0.030831,Armillaria_luteobubalina:0.024417):0.005592,Armillaria_novae-zelandiae:0.031918):0.027973,(Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939):0.009574):0.004178,(Armillaria_borealis:0.029284,(Armillaria_ostoyae:0.034462,Armillaria_solidipes:0.001736):0.010782):0.002367);
((Armillaria_nabsnona:0.008089,Armillaria_gallica:0.026939):0.009574,(((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782,Armillaria_borealis:0.029285):0.002367,Armillaria_mellea:0.042370):0.004178,((Armillaria_luteobubalina:0.024417,Armillaria_fumosa:0.030832):0.005591,Armillaria_novae-zelandiae:0.031918):0.027973);
(Armillaria_fumosa:0.030832,(((Armillaria_gallica:0.026939,Armillaria_nabsnona:0.008089):0.009574,(Armillaria_mellea:0.042370,((Armillaria_solidipes:0.001736,Armillaria_ostoyae:0.034462):0.010782,Armillaria_borealis:0.029285):0.002367):0.004178):0.027973,Armillaria_novae-zelandiae:0.031918):0.005591,Armillaria_luteobubalina:0.024417);
((Armillaria_ostoyae:0.034461,Armillaria_solidipes:0.001736):0.010782,(((Armillaria_novae-zelandiae:0.031917,(Armillaria_luteobubalina:0.024416,Armillaria_fumosa:0.030831):0.005591):0.027972,(Armillaria_gallica:0.026938,Armillaria_nabsnona:0.008089):0.009574):0.004178,Armillaria_mellea:0.042369):0.002367,Armillaria_borealis:0.029284);
