(((Armillaria_nabsnona:0.007563,Armillaria_gallica:0.003636):0.010452,(Armillaria_novae-zelandiae:0.035386,(Armillaria_fumosa:0.024978,Armillaria_luteobubalina:0.027175):0.008207):0.015372):0.018003,Armillaria_mellea:0.030878,(Armillaria_ostoyae:0.006646,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006596):0.000001);
((Armillaria_novae-zelandiae:0.030399,(Armillaria_luteobubalina:0.048253,Armillaria_fumosa:0.028476):0.006881):0.040507,(Armillaria_nabsnona:0.003570,Armillaria_gallica:0.010832):0.006758,(Armillaria_mellea:0.029801,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003319,Armillaria_ostoyae:0.006827):0.000001):0.003425);
(Armillaria_solidipes:0.003244,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.029590,(Armillaria_fumosa:0.043605,Armillaria_luteobubalina:0.047144):0.007890):0.012891,(Armillaria_mellea:0.010473,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.021479):0.006840):0.000001):0.010230,Armillaria_ostoyae:0.016766):0.013141);
((((Armillaria_fumosa:0.027684,Armillaria_novae-zelandiae:0.024620):0.019188,Armillaria_luteobubalina:0.050948):0.019342,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.014394):0.003436):0.003367,(Armillaria_ostoyae:0.010569,(Armillaria_solidipes:0.010237,Armillaria_borealis:0.000001):0.013694):0.000001,Armillaria_mellea:0.033745);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003411):0.017245,Armillaria_mellea:0.021364):0.000001,Armillaria_ostoyae:0.010216):0.000001,(Armillaria_nabsnona:0.010638,Armillaria_gallica:0.010518):0.006691,((Armillaria_fumosa:0.029591,Armillaria_luteobubalina:0.074355):0.009017,Armillaria_novae-zelandiae:0.034248):0.030852);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.006924,((Armillaria_nabsnona:0.010705,Armillaria_gallica:0.003474):0.007004,Armillaria_mellea:0.017962):0.000001):0.000001,(Armillaria_novae-zelandiae:0.044088,(Armillaria_fumosa:0.038850,Armillaria_luteobubalina:0.052753):0.015979):0.025524):0.010287,Armillaria_solidipes:0.003442);
((Armillaria_novae-zelandiae:0.032770,Armillaria_fumosa:0.031047):0.013208,Armillaria_luteobubalina:0.045747,((((Armillaria_solidipes:0.007282,Armillaria_borealis:0.000001):0.014614,Armillaria_ostoyae:0.007230):0.000001,(Armillaria_nabsnona:0.010932,Armillaria_gallica:0.007231):0.000001):0.000001,Armillaria_mellea:0.030785):0.008150);
((Armillaria_ostoyae:0.006801,(Armillaria_gallica:0.006804,Armillaria_mellea:0.035409):0.000001):0.000001,(Armillaria_nabsnona:0.003399,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.010264):0.017091):0.000001,((Armillaria_fumosa:0.034508,Armillaria_luteobubalina:0.059496):0.014706,Armillaria_novae-zelandiae:0.021417):0.017313);
((Armillaria_fumosa:0.015540,Armillaria_luteobubalina:0.088261):0.000001,(((Armillaria_mellea:0.045248,Armillaria_ostoyae:0.010673):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003500):0.017819):0.003516,(Armillaria_gallica:0.003615,Armillaria_nabsnona:0.010988):0.003481):0.018420,Armillaria_novae-zelandiae:0.033111);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.022477,((Armillaria_novae-zelandiae:0.018639,(Armillaria_luteobubalina:0.030279,Armillaria_fumosa:0.037442):0.007536):0.011224,(Armillaria_nabsnona:0.003697,Armillaria_gallica:0.000001):0.003459):0.010936):0.000001):0.010573,Armillaria_borealis:0.000001);
((Armillaria_fumosa:0.030889,Armillaria_luteobubalina:0.043626):0.010981,((Armillaria_gallica:0.003514,Armillaria_nabsnona:0.010620):0.006702,(Armillaria_mellea:0.024802,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003359):0.013477,Armillaria_ostoyae:0.006739):0.000001):0.003429):0.025717,Armillaria_novae-zelandiae:0.037488);
((((Armillaria_solidipes:0.003568,Armillaria_borealis:0.000001):0.007066,((Armillaria_fumosa:0.012193,Armillaria_luteobubalina:0.066481):0.000001,Armillaria_novae-zelandiae:0.036319):0.033456):0.000001,Armillaria_ostoyae:0.003522):0.000001,(Armillaria_nabsnona:0.011344,Armillaria_gallica:0.018723):0.003134,Armillaria_mellea:0.014732);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003582,(Armillaria_mellea:0.018401,Armillaria_ostoyae:0.010846):0.000001):0.000001):0.000001,(Armillaria_solidipes:0.007061,Armillaria_borealis:0.000001):0.003486,((Armillaria_fumosa:0.032803,Armillaria_novae-zelandiae:0.012505):0.012273,Armillaria_luteobubalina:0.033823):0.019554);
((Armillaria_gallica:0.003454,(Armillaria_nabsnona:0.010971,(Armillaria_mellea:0.030466,((Armillaria_solidipes:0.007099,Armillaria_borealis:0.000001):0.014317,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.003703):0.019261,Armillaria_novae-zelandiae:0.033633,(Armillaria_fumosa:0.042322,Armillaria_luteobubalina:0.045485):0.006323);
((Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.030655,(Armillaria_gallica:0.013202,((Armillaria_luteobubalina:0.056352,Armillaria_fumosa:0.017272):0.025085,Armillaria_novae-zelandiae:0.022408):0.016868):0.009973):0.000001):0.000001,Armillaria_ostoyae:0.021586,(Armillaria_solidipes:0.006934,Armillaria_borealis:0.000001):0.014275);
(Armillaria_nabsnona:0.003524,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.010609,((Armillaria_fumosa:0.081765,Armillaria_novae-zelandiae:0.019199):0.015201,Armillaria_luteobubalina:0.065235):0.023207):0.000001,(Armillaria_gallica:0.007082,Armillaria_mellea:0.029278):0.000001):0.000001,Armillaria_ostoyae:0.007066);
(((Armillaria_gallica:0.011378,Armillaria_nabsnona:0.011377):0.003338,(Armillaria_mellea:0.022786,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003603):0.010792,Armillaria_ostoyae:0.007279):0.000001):0.003670):0.045920,(Armillaria_fumosa:0.014788,Armillaria_luteobubalina:0.055716):0.017931,Armillaria_novae-zelandiae:0.046992);
((Armillaria_nabsnona:0.007405,((((Armillaria_fumosa:0.033635,Armillaria_luteobubalina:0.047798):0.000001,Armillaria_novae-zelandiae:0.026096):0.013422,Armillaria_gallica:0.005877):0.006028,Armillaria_mellea:0.022795):0.000001):0.000001,Armillaria_ostoyae:0.010904,(Armillaria_solidipes:0.003588,Armillaria_borealis:0.000001):0.018202);
(Armillaria_ostoyae:0.006726,((Armillaria_nabsnona:0.014301,Armillaria_gallica:0.003495):0.006746,((Armillaria_luteobubalina:0.036082,Armillaria_fumosa:0.017704):0.020415,Armillaria_novae-zelandiae:0.024518):0.007447):0.003346,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003351):0.020694,Armillaria_mellea:0.010355):0.000001);
(((((Armillaria_novae-zelandiae:0.028139,(Armillaria_fumosa:0.030927,Armillaria_luteobubalina:0.041685):0.000001):0.009579,(Armillaria_nabsnona:0.003540,Armillaria_gallica:0.006998):0.003287):0.010393,Armillaria_mellea:0.036970):0.000001,Armillaria_ostoyae:0.000001):0.006649,Armillaria_borealis:0.000001,Armillaria_solidipes:0.003299);
(((Armillaria_fumosa:0.022223,Armillaria_luteobubalina:0.045533):0.014371,Armillaria_novae-zelandiae:0.043640):0.028855,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.015528):0.003382,((Armillaria_ostoyae:0.011088,(Armillaria_solidipes:0.003596,Armillaria_borealis:0.000001):0.007352):0.000001,Armillaria_mellea:0.019821):0.007642);
((Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003474):0.000001,Armillaria_ostoyae:0.007083,((((Armillaria_fumosa:0.033206,Armillaria_luteobubalina:0.057208):0.005052,Armillaria_novae-zelandiae:0.038193):0.037406,Armillaria_gallica:0.010484):0.007545,Armillaria_mellea:0.045869):0.000001);
(Armillaria_mellea:0.018461,((Armillaria_gallica:0.007388,Armillaria_nabsnona:0.015114):0.006914,((Armillaria_fumosa:0.012461,Armillaria_luteobubalina:0.040251):0.000001,Armillaria_novae-zelandiae:0.040803):0.017006):0.003489,((Armillaria_solidipes:0.003486,Armillaria_borealis:0.000001):0.017674,Armillaria_ostoyae:0.003461):0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.048654,(((Armillaria_mellea:0.022145,(Armillaria_nabsnona:0.003590,((Armillaria_solidipes:0.010704,Armillaria_borealis:0.000001):0.014386,Armillaria_ostoyae:0.007063):0.000001):0.000001):0.004611,Armillaria_gallica:0.006244):0.034223,Armillaria_novae-zelandiae:0.025859):0.030627);
(Armillaria_gallica:0.006556,(Armillaria_mellea:0.026109,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003492,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.004547,((Armillaria_luteobubalina:0.039401,Armillaria_fumosa:0.023442):0.015209,Armillaria_novae-zelandiae:0.024714):0.021665);
(Armillaria_nabsnona:0.007194,(((Armillaria_fumosa:0.028874,Armillaria_novae-zelandiae:0.016392):0.020571,Armillaria_luteobubalina:0.032434):0.023557,Armillaria_gallica:0.000882):0.009690,(Armillaria_mellea:0.049423,((Armillaria_solidipes:0.010480,Armillaria_borealis:0.000001):0.010435,Armillaria_ostoyae:0.007060):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.051424,(((Armillaria_gallica:0.007335,Armillaria_nabsnona:0.018891):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.022422,Armillaria_ostoyae:0.003652):0.000001):0.000001,Armillaria_mellea:0.030136):0.041580,(Armillaria_fumosa:0.009705,Armillaria_luteobubalina:0.070749):0.012805);
((Armillaria_nabsnona:0.007381,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.007072,Armillaria_ostoyae:0.003578):0.000001,Armillaria_mellea:0.030383):0.000001):0.003739,Armillaria_gallica:0.003455,(Armillaria_novae-zelandiae:0.018943,(Armillaria_fumosa:0.017690,Armillaria_luteobubalina:0.053737):0.005736):0.015223);
((((Armillaria_novae-zelandiae:0.046385,Armillaria_fumosa:0.027596):0.020447,Armillaria_luteobubalina:0.026198):0.027693,(Armillaria_nabsnona:0.007397,Armillaria_gallica:0.003677):0.003532):0.003593,(Armillaria_ostoyae:0.014497,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.007127):0.010654):0.000001,Armillaria_mellea:0.033668);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003341):0.006805,(Armillaria_ostoyae:0.006848,((Armillaria_gallica:0.010372,Armillaria_nabsnona:0.000001):0.003413,Armillaria_mellea:0.033566):0.000001):0.000001):0.042491,(Armillaria_novae-zelandiae:0.037872,Armillaria_fumosa:0.014640):0.007845,Armillaria_luteobubalina:0.039695);
((Armillaria_ostoyae:0.003550,((((Armillaria_fumosa:0.007016,Armillaria_novae-zelandiae:0.041285):0.005316,Armillaria_luteobubalina:0.061306):0.016616,(Armillaria_nabsnona:0.019126,Armillaria_gallica:0.011351):0.003194):0.003553,Armillaria_mellea:0.025760):0.000001):0.014208,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.031451,Armillaria_fumosa:0.017185,(Armillaria_luteobubalina:0.065685,((((Armillaria_ostoyae:0.003344,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.035222):0.003410,(Armillaria_nabsnona:0.003409,Armillaria_gallica:0.006900):0.006710):0.035994):0.015702);
(Armillaria_mellea:0.037571,(Armillaria_ostoyae:0.003509,(((Armillaria_fumosa:0.034613,Armillaria_novae-zelandiae:0.046724):0.004906,Armillaria_luteobubalina:0.054239):0.038102,(Armillaria_gallica:0.003559,Armillaria_nabsnona:0.010878):0.003512):0.000001):0.000001,(Armillaria_solidipes:0.003525,Armillaria_borealis:0.000001):0.010636);
(((Armillaria_luteobubalina:0.024910,Armillaria_fumosa:0.027823):0.019907,Armillaria_novae-zelandiae:0.028560):0.050940,(Armillaria_gallica:0.007249,Armillaria_nabsnona:0.010793):0.006795,(Armillaria_mellea:0.033066,(Armillaria_ostoyae:0.006927,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.006717):0.000001):0.003471);
(((Armillaria_ostoyae:0.007036,(Armillaria_solidipes:0.010530,Armillaria_borealis:0.000001):0.010427):0.000001,Armillaria_mellea:0.014427):0.003522,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007139):0.003476,((Armillaria_fumosa:0.022409,Armillaria_novae-zelandiae:0.021112):0.003797,Armillaria_luteobubalina:0.049465):0.021148);
((Armillaria_novae-zelandiae:0.021597,Armillaria_fumosa:0.025602):0.014530,Armillaria_luteobubalina:0.050320,((Armillaria_nabsnona:0.011355,(Armillaria_mellea:0.011491,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003485):0.021347,Armillaria_ostoyae:0.003493):0.000001):0.000001):0.015487,Armillaria_gallica:0.011889):0.018064);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003510,(((Armillaria_novae-zelandiae:0.032213,Armillaria_fumosa:0.044092):0.026298,Armillaria_luteobubalina:0.053743):0.053268,Armillaria_gallica:0.007070):0.000001,((Armillaria_nabsnona:0.003513,Armillaria_mellea:0.010881):0.000001,Armillaria_ostoyae:0.003514):0.000001);
(((Armillaria_ostoyae:0.010149,(Armillaria_solidipes:0.006670,Armillaria_borealis:0.000001):0.010079):0.000001,(Armillaria_mellea:0.037513,Armillaria_nabsnona:0.014110):0.000001):0.007223,((Armillaria_fumosa:0.014600,Armillaria_luteobubalina:0.034303):0.015676,Armillaria_novae-zelandiae:0.021513):0.014323,Armillaria_gallica:0.006512);
(Armillaria_mellea:0.026033,(((Armillaria_fumosa:0.029859,Armillaria_luteobubalina:0.041660):0.015681,Armillaria_novae-zelandiae:0.029779):0.041456,Armillaria_gallica:0.005259):0.008854,(Armillaria_nabsnona:0.007128,(Armillaria_ostoyae:0.010276,(Armillaria_solidipes:0.006845,Armillaria_borealis:0.000001):0.006754):0.000001):0.000001);
(Armillaria_gallica:0.005648,(Armillaria_mellea:0.030414,(((Armillaria_solidipes:0.006936,Armillaria_borealis:0.000001):0.006929,Armillaria_ostoyae:0.010357):0.000001,Armillaria_nabsnona:0.003554):0.000001):0.008873,((Armillaria_luteobubalina:0.056678,Armillaria_fumosa:0.010264):0.018978,Armillaria_novae-zelandiae:0.015891):0.022973);
(((Armillaria_mellea:0.026201,Armillaria_ostoyae:0.007286):0.000001,(Armillaria_gallica:0.014716,Armillaria_nabsnona:0.011021):0.000001):0.000001,((Armillaria_fumosa:0.034162,Armillaria_luteobubalina:0.065584):0.006528,Armillaria_novae-zelandiae:0.031402):0.025203,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.014709):0.014838);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003343):0.013678,Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.034423,((Armillaria_nabsnona:0.003519,Armillaria_gallica:0.003464):0.006859,(Armillaria_novae-zelandiae:0.027353,(Armillaria_fumosa:0.020477,Armillaria_luteobubalina:0.032361):0.013487):0.011384):0.003416):0.000001);
(Armillaria_gallica:0.010346,Armillaria_nabsnona:0.003447,(((((Armillaria_fumosa:0.032076,Armillaria_novae-zelandiae:0.041151):0.011343,Armillaria_luteobubalina:0.048785):0.019566,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006784):0.013601):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.047065):0.006813);
(Armillaria_luteobubalina:0.048108,Armillaria_fumosa:0.007221,((((Armillaria_gallica:0.007270,Armillaria_mellea:0.029964):0.000001,Armillaria_ostoyae:0.003615):0.000001,(Armillaria_nabsnona:0.003629,(Armillaria_solidipes:0.003626,Armillaria_borealis:0.000001):0.007219):0.000001):0.025559,Armillaria_novae-zelandiae:0.026451):0.013751);
(Armillaria_solidipes:0.003412,Armillaria_borealis:0.000001,((((Armillaria_nabsnona:0.014366,Armillaria_gallica:0.000001):0.006858,(Armillaria_novae-zelandiae:0.044730,(Armillaria_fumosa:0.047777,Armillaria_luteobubalina:0.036954):0.018658):0.017048):0.007045,Armillaria_mellea:0.065313):0.000001,Armillaria_ostoyae:0.003411):0.010281);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.017741,Armillaria_ostoyae:0.007097):0.000001,Armillaria_mellea:0.026010):0.003500,((Armillaria_luteobubalina:0.039155,Armillaria_fumosa:0.032950):0.020504,Armillaria_novae-zelandiae:0.035247):0.024419,(Armillaria_gallica:0.011066,Armillaria_nabsnona:0.007398):0.003345);
(Armillaria_borealis:0.000001,(((Armillaria_mellea:0.046830,(((Armillaria_fumosa:0.016224,Armillaria_luteobubalina:0.064199):0.028811,Armillaria_novae-zelandiae:0.042586):0.040176,Armillaria_gallica:0.017324):0.004658):0.000001,Armillaria_nabsnona:0.007189):0.000001,Armillaria_ostoyae:0.007038):0.018072,Armillaria_solidipes:0.010644);
(((Armillaria_solidipes:0.006943,Armillaria_borealis:0.000001):0.006941,(Armillaria_luteobubalina:0.042599,(Armillaria_fumosa:0.027397,Armillaria_novae-zelandiae:0.017763):0.005038):0.034594):0.000001,Armillaria_mellea:0.021479,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.006972,Armillaria_ostoyae:0.003472):0.000001):0.000001);
(((Armillaria_mellea:0.032681,(Armillaria_gallica:0.007058,Armillaria_nabsnona:0.003514):0.006998):0.000001,Armillaria_ostoyae:0.010414):0.000001,(((Armillaria_fumosa:0.037131,Armillaria_novae-zelandiae:0.033443):0.005027,Armillaria_luteobubalina:0.053855):0.025940,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.031011,(((Armillaria_ostoyae:0.010411,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003397):0.006786):0.000001,Armillaria_mellea:0.048554):0.003438,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.010638):0.006965):0.015668,(Armillaria_luteobubalina:0.030288,Armillaria_fumosa:0.003847):0.016331);
(Armillaria_novae-zelandiae:0.036313,(Armillaria_fumosa:0.028200,Armillaria_luteobubalina:0.034788):0.018128,((Armillaria_mellea:0.024800,(Armillaria_ostoyae:0.009463,(Armillaria_solidipes:0.003050,Armillaria_borealis:0.000001):0.012725):0.000001):0.010047,(Armillaria_nabsnona:0.003381,Armillaria_gallica:0.010283):0.009538):0.025069);
(((Armillaria_mellea:0.039554,(Armillaria_nabsnona:0.003768,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.003624,Armillaria_ostoyae:0.003662):0.000001):0.000001):0.005798,Armillaria_gallica:0.005858):0.025590,(Armillaria_novae-zelandiae:0.022311,Armillaria_fumosa:0.032968):0.006518,Armillaria_luteobubalina:0.071884);
(((Armillaria_mellea:0.047323,(Armillaria_nabsnona:0.013869,Armillaria_gallica:0.003411):0.003373):0.000001,Armillaria_ostoyae:0.013646):0.000001,((Armillaria_luteobubalina:0.063853,Armillaria_fumosa:0.017322):0.019748,Armillaria_novae-zelandiae:0.030412):0.030764,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.013553);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.017298,((Armillaria_mellea:0.028204,((Armillaria_novae-zelandiae:0.015672,(Armillaria_fumosa:0.030496,Armillaria_luteobubalina:0.021345):0.011260):0.035609,Armillaria_gallica:0.008227):0.009957):0.000001,Armillaria_nabsnona:0.003542):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.013651,Armillaria_novae-zelandiae:0.032815):0.011792,Armillaria_luteobubalina:0.049189,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.017550,(((Armillaria_gallica:0.003557,Armillaria_nabsnona:0.014342):0.003399,Armillaria_mellea:0.028956):0.000001,Armillaria_ostoyae:0.006940):0.000001):0.014574);
(((Armillaria_fumosa:0.030280,Armillaria_novae-zelandiae:0.015879):0.005674,Armillaria_luteobubalina:0.050378):0.025749,(Armillaria_gallica:0.010696,Armillaria_nabsnona:0.000001):0.002958,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.010050,Armillaria_ostoyae:0.006702):0.000001,Armillaria_mellea:0.029979):0.010736);
(Armillaria_ostoyae:0.007106,(Armillaria_solidipes:0.007019,Armillaria_borealis:0.000001):0.014109,((Armillaria_mellea:0.033465,(Armillaria_gallica:0.006439,((Armillaria_luteobubalina:0.052635,Armillaria_fumosa:0.011778):0.016180,Armillaria_novae-zelandiae:0.033742):0.032978):0.004384):0.000001,Armillaria_nabsnona:0.003592):0.000001);
(Armillaria_novae-zelandiae:0.019268,(Armillaria_luteobubalina:0.071807,((Armillaria_mellea:0.026886,(Armillaria_nabsnona:0.011167,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.006987):0.006921,Armillaria_ostoyae:0.010516):0.000001):0.000001):0.015715,Armillaria_gallica:0.012014):0.009149):0.014019,Armillaria_fumosa:0.035370);
((Armillaria_fumosa:0.028649,Armillaria_luteobubalina:0.098599):0.011894,((Armillaria_mellea:0.036687,(Armillaria_nabsnona:0.007056,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.006881):0.010269,Armillaria_ostoyae:0.006928):0.000001):0.000001):0.003644,Armillaria_gallica:0.010377):0.017873,Armillaria_novae-zelandiae:0.027183);
(((((Armillaria_solidipes:0.003457,Armillaria_borealis:0.000001):0.021119,(Armillaria_gallica:0.003318,Armillaria_nabsnona:0.018154):0.014163):0.000001,Armillaria_ostoyae:0.003414):0.000001,Armillaria_mellea:0.036996):0.011424,(Armillaria_fumosa:0.014146,Armillaria_luteobubalina:0.035984):0.028742,Armillaria_novae-zelandiae:0.070151);
(Armillaria_mellea:0.013905,Armillaria_ostoyae:0.003379,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.010250,((Armillaria_luteobubalina:0.058510,Armillaria_fumosa:0.053878):0.017679,Armillaria_novae-zelandiae:0.034350):0.035434):0.000001,(Armillaria_gallica:0.013797,Armillaria_nabsnona:0.003385):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.033086,(Armillaria_fumosa:0.010893,Armillaria_luteobubalina:0.035893):0.011323):0.036194,(Armillaria_gallica:0.003567,Armillaria_nabsnona:0.007185):0.006621):0.010744,Armillaria_mellea:0.039938,((Armillaria_solidipes:0.010222,Armillaria_borealis:0.000001):0.006763,Armillaria_ostoyae:0.003403):0.000001);
((((Armillaria_nabsnona:0.007113,(Armillaria_solidipes:0.007043,Armillaria_borealis:0.000001):0.007015):0.000001,(Armillaria_novae-zelandiae:0.040961,(Armillaria_fumosa:0.039856,Armillaria_luteobubalina:0.021922):0.000001):0.018630):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.007087,Armillaria_mellea:0.017887);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.010322):0.013709,((Armillaria_fumosa:0.032343,Armillaria_novae-zelandiae:0.028869):0.002978,Armillaria_luteobubalina:0.031892):0.010424):0.000001,((Armillaria_nabsnona:0.018003,Armillaria_gallica:0.003501):0.007077,Armillaria_mellea:0.021292):0.000001,Armillaria_ostoyae:0.003492);
(Armillaria_fumosa:0.006885,(Armillaria_novae-zelandiae:0.034599,((((Armillaria_gallica:0.003502,Armillaria_nabsnona:0.013987):0.003337,Armillaria_mellea:0.014288):0.000001,Armillaria_ostoyae:0.013789):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003375):0.006815):0.031285):0.010565,Armillaria_luteobubalina:0.049451);
(Armillaria_nabsnona:0.003378,Armillaria_gallica:0.000001,(((((Armillaria_fumosa:0.038405,Armillaria_novae-zelandiae:0.032009):0.009537,Armillaria_luteobubalina:0.045043):0.043374,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.006750):0.000001,Armillaria_ostoyae:0.003363):0.000001,Armillaria_mellea:0.035660):0.003369);
(((Armillaria_nabsnona:0.010792,(((Armillaria_fumosa:0.029320,Armillaria_luteobubalina:0.053556):0.005157,Armillaria_novae-zelandiae:0.009327):0.009950,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.007024):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.029278,Armillaria_ostoyae:0.003556);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.003369,((Armillaria_nabsnona:0.003430,Armillaria_gallica:0.006856):0.003350,((Armillaria_fumosa:0.028354,Armillaria_luteobubalina:0.036582):0.016609,Armillaria_novae-zelandiae:0.019640):0.027372):0.000001):0.000001,Armillaria_mellea:0.047602):0.010209,Armillaria_solidipes:0.003341);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.010735,((Armillaria_fumosa:0.032067,Armillaria_luteobubalina:0.068708):0.000001,Armillaria_novae-zelandiae:0.020187):0.038726):0.000001,(Armillaria_nabsnona:0.003614,Armillaria_ostoyae:0.010933):0.000001,(Armillaria_gallica:0.007258,Armillaria_mellea:0.034154):0.000001);
(Armillaria_mellea:0.022341,(((Armillaria_fumosa:0.031463,Armillaria_novae-zelandiae:0.036364):0.009347,Armillaria_luteobubalina:0.071779):0.010977,(Armillaria_nabsnona:0.011114,Armillaria_gallica:0.007296):0.007019):0.007022,(Armillaria_ostoyae:0.006945,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003405):0.006799):0.000001);
(Armillaria_mellea:0.041014,(((Armillaria_fumosa:0.021437,Armillaria_luteobubalina:0.045487):0.010594,Armillaria_novae-zelandiae:0.022588):0.018030,(Armillaria_nabsnona:0.010707,Armillaria_gallica:0.000001):0.003261):0.007061,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003411):0.020638,Armillaria_ostoyae:0.003393):0.000001);
((Armillaria_mellea:0.071863,(Armillaria_nabsnona:0.010987,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.010360,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.012167,((Armillaria_fumosa:0.027296,Armillaria_luteobubalina:0.052331):0.022530,Armillaria_novae-zelandiae:0.026161):0.034266,Armillaria_gallica:0.009384);
((((Armillaria_gallica:0.009217,((Armillaria_fumosa:0.045540,Armillaria_novae-zelandiae:0.012691):0.015751,Armillaria_luteobubalina:0.067922):0.028961):0.005828,Armillaria_mellea:0.050919):0.000001,Armillaria_nabsnona:0.003635):0.000001,Armillaria_ostoyae:0.007167,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.007089);
(((((Armillaria_novae-zelandiae:0.039408,(Armillaria_luteobubalina:0.041469,Armillaria_fumosa:0.019328):0.003651):0.014383,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003505):0.007005):0.000001,Armillaria_ostoyae:0.010893):0.000001,Armillaria_mellea:0.054295):0.003617,Armillaria_nabsnona:0.003659,Armillaria_gallica:0.007327);
((Armillaria_nabsnona:0.016948,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.020205,Armillaria_ostoyae:0.009891):0.000001):0.000001,(((Armillaria_fumosa:0.053949,Armillaria_luteobubalina:0.042306):0.012713,Armillaria_novae-zelandiae:0.026781):0.040449,Armillaria_gallica:0.008914):0.004656,Armillaria_mellea:0.038359);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011072):0.003646,(Armillaria_ostoyae:0.007290,Armillaria_mellea:0.018598):0.000001):0.000001,(Armillaria_solidipes:0.003574,Armillaria_borealis:0.000001):0.007119,(Armillaria_luteobubalina:0.014397,(Armillaria_novae-zelandiae:0.034275,Armillaria_fumosa:0.017365):0.003711):0.032398);
(Armillaria_novae-zelandiae:0.043668,(Armillaria_fumosa:0.023100,Armillaria_luteobubalina:0.029596):0.022372,((Armillaria_gallica:0.007427,Armillaria_nabsnona:0.022680):0.002638,(Armillaria_mellea:0.018584,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.032158,Armillaria_ostoyae:0.003451):0.000001):0.011258):0.038194);
((((Armillaria_nabsnona:0.003572,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.010739):0.003498):0.000001,(Armillaria_mellea:0.029322,Armillaria_ostoyae:0.010776):0.000001):0.000001,Armillaria_gallica:0.007155):0.028741,Armillaria_novae-zelandiae:0.031380,(Armillaria_fumosa:0.018797,Armillaria_luteobubalina:0.060524):0.027171);
(Armillaria_novae-zelandiae:0.017794,(Armillaria_fumosa:0.028609,Armillaria_luteobubalina:0.048084):0.014198,(((Armillaria_nabsnona:0.010472,Armillaria_ostoyae:0.013995):0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.014205,Armillaria_mellea:0.047083):0.000001):0.000001,Armillaria_gallica:0.014010):0.021631);
(((Armillaria_novae-zelandiae:0.026450,(Armillaria_solidipes:0.003347,Armillaria_borealis:0.000001):0.000001):0.006824,Armillaria_ostoyae:0.003389):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.013836):0.003398,((Armillaria_luteobubalina:0.042019,Armillaria_fumosa:0.026793):0.036285,Armillaria_mellea:0.051881):0.000001);
(((((Armillaria_gallica:0.010815,Armillaria_nabsnona:0.003618):0.003453,(Armillaria_novae-zelandiae:0.036644,(Armillaria_fumosa:0.010942,Armillaria_luteobubalina:0.065693):0.018038):0.013902):0.003454,Armillaria_mellea:0.025301):0.000001,Armillaria_ostoyae:0.003499):0.006835,Armillaria_borealis:0.000001,Armillaria_solidipes:0.013970);
((((Armillaria_fumosa:0.039374,Armillaria_luteobubalina:0.030538):0.004786,Armillaria_novae-zelandiae:0.037137):0.031669,(Armillaria_gallica:0.003569,Armillaria_nabsnona:0.003585):0.003110):0.007294,((Armillaria_solidipes:0.003377,Armillaria_borealis:0.000001):0.003392,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.022307);
((Armillaria_luteobubalina:0.048560,Armillaria_fumosa:0.020709):0.023340,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014640):0.007109,(Armillaria_mellea:0.029950,((Armillaria_solidipes:0.006886,Armillaria_borealis:0.000001):0.020809,Armillaria_ostoyae:0.010454):0.006923):0.000001):0.007321,Armillaria_novae-zelandiae:0.033099);
((Armillaria_ostoyae:0.016299,((Armillaria_gallica:0.009867,Armillaria_nabsnona:0.000001):0.013078,Armillaria_mellea:0.048835):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003125):0.020074,((Armillaria_fumosa:0.028070,Armillaria_luteobubalina:0.058415):0.009341,Armillaria_novae-zelandiae:0.027913):0.023454);
((Armillaria_nabsnona:0.010692,((Armillaria_ostoyae:0.013943,(Armillaria_solidipes:0.006800,Armillaria_borealis:0.000001):0.017173):0.006879,Armillaria_mellea:0.036693):0.000001):0.000001,((Armillaria_fumosa:0.025137,Armillaria_novae-zelandiae:0.007194):0.008054,Armillaria_luteobubalina:0.053172):0.033466,Armillaria_gallica:0.000001);
((Armillaria_mellea:0.017305,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.013610):0.020414,Armillaria_ostoyae:0.017053):0.000001):0.003322,(Armillaria_novae-zelandiae:0.031094,(Armillaria_fumosa:0.036994,Armillaria_luteobubalina:0.033687):0.017586):0.024030,(Armillaria_gallica:0.010483,Armillaria_nabsnona:0.013994):0.003168);
(Armillaria_luteobubalina:0.046057,Armillaria_fumosa:0.017157,(Armillaria_novae-zelandiae:0.035702,(((Armillaria_mellea:0.037947,(Armillaria_gallica:0.003527,Armillaria_nabsnona:0.000001):0.003516):0.000001,Armillaria_ostoyae:0.007055):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.003431):0.017954):0.029064):0.036804);
(((Armillaria_novae-zelandiae:0.028626,(Armillaria_luteobubalina:0.057213,Armillaria_fumosa:0.033407):0.007995):0.030328,(Armillaria_gallica:0.003574,Armillaria_nabsnona:0.007122):0.003328):0.003607,Armillaria_mellea:0.025794,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003453):0.010569,Armillaria_ostoyae:0.003460):0.000001);
(Armillaria_solidipes:0.003240,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.028371,(Armillaria_fumosa:0.020802,Armillaria_luteobubalina:0.042980):0.047276):0.005365,Armillaria_gallica:0.002626):0.007472,Armillaria_mellea:0.034279):0.000001,Armillaria_nabsnona:0.003449):0.000001);
(((Armillaria_solidipes:0.010497,Armillaria_borealis:0.000001):0.010510,Armillaria_nabsnona:0.010724):0.000001,Armillaria_ostoyae:0.007033,((((Armillaria_fumosa:0.037758,Armillaria_luteobubalina:0.055862):0.013193,Armillaria_novae-zelandiae:0.034176):0.030953,Armillaria_gallica:0.003305):0.003695,Armillaria_mellea:0.028978):0.000001);
(((((Armillaria_fumosa:0.005151,Armillaria_luteobubalina:0.043595):0.012690,Armillaria_novae-zelandiae:0.035515):0.031567,Armillaria_mellea:0.020993):0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.003293):0.000001,Armillaria_ostoyae:0.003336,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006755):0.003346);
(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.003529,Armillaria_borealis:0.000001):0.010691,Armillaria_ostoyae:0.003609):0.000001,((Armillaria_gallica:0.003435,(Armillaria_novae-zelandiae:0.045697,(Armillaria_luteobubalina:0.036757,Armillaria_fumosa:0.046911):0.005181):0.027955):0.003751,Armillaria_mellea:0.038397):0.000001);
(((Armillaria_fumosa:0.010304,Armillaria_luteobubalina:0.047969):0.004325,Armillaria_novae-zelandiae:0.022985):0.019400,(Armillaria_solidipes:0.003347,Armillaria_borealis:0.000001):0.003337,((Armillaria_mellea:0.039597,Armillaria_ostoyae:0.010144):0.000001,(Armillaria_nabsnona:0.010163,Armillaria_gallica:0.006752):0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.033562,Armillaria_fumosa:0.022972):0.006832,Armillaria_luteobubalina:0.033057):0.031938,Armillaria_gallica:0.000001):0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003504):0.006974,Armillaria_ostoyae:0.010674):0.007099,Armillaria_nabsnona:0.010894):0.000001,Armillaria_mellea:0.047442);
(((Armillaria_mellea:0.026521,(Armillaria_nabsnona:0.010756,(Armillaria_ostoyae:0.003484,(Armillaria_solidipes:0.003469,Armillaria_borealis:0.000001):0.013884):0.000001):0.000001):0.003533,Armillaria_gallica:0.003425):0.011236,Armillaria_luteobubalina:0.066719,(Armillaria_novae-zelandiae:0.036629,Armillaria_fumosa:0.019863):0.012705);
(Armillaria_mellea:0.065988,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014744):0.003471,(Armillaria_novae-zelandiae:0.040132,(Armillaria_luteobubalina:0.016197,Armillaria_fumosa:0.016024):0.022473):0.010737):0.003522,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.017711,Armillaria_ostoyae:0.003507):0.000001);
(((Armillaria_nabsnona:0.003586,Armillaria_gallica:0.003589):0.006967,((Armillaria_fumosa:0.030765,Armillaria_luteobubalina:0.022843):0.008909,Armillaria_novae-zelandiae:0.039742):0.024937):0.003576,Armillaria_mellea:0.022491,(Armillaria_ostoyae:0.006941,(Armillaria_solidipes:0.003472,Armillaria_borealis:0.000001):0.003449):0.000001);
(Armillaria_ostoyae:0.014823,(((((Armillaria_luteobubalina:0.074021,Armillaria_fumosa:0.056694):0.019248,Armillaria_novae-zelandiae:0.034469):0.035891,Armillaria_gallica:0.009136):0.010172,Armillaria_mellea:0.023158):0.000001,Armillaria_nabsnona:0.003761):0.000001,(Armillaria_solidipes:0.003626,Armillaria_borealis:0.000001):0.022325);
(Armillaria_ostoyae:0.003515,(Armillaria_mellea:0.033997,((Armillaria_gallica:0.003647,Armillaria_nabsnona:0.007320):0.007092,((Armillaria_luteobubalina:0.044799,Armillaria_fumosa:0.027867):0.004282,Armillaria_novae-zelandiae:0.030791):0.018864):0.003575):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.010660):0.014303);
((Armillaria_ostoyae:0.006677,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003295):0.013307,(Armillaria_novae-zelandiae:0.071010,(Armillaria_fumosa:0.039246,Armillaria_luteobubalina:0.066501):0.007558):0.024653):0.000001):0.000001,(Armillaria_nabsnona:0.010553,Armillaria_gallica:0.017467):0.006524,Armillaria_mellea:0.023940);
