(Armillaria_nabsnona:0.009547,(((Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_mellea:0.019843,((Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.015508):0.002742,Armillaria_novae-zelandiae:0.024476):0.001360):0.008306):0.002962,Armillaria_gallica:0.007567);
(Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.015508,((Armillaria_mellea:0.019843,((Armillaria_borealis:0.004907,(Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727):0.006763,(Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962):0.008306):0.001360,Armillaria_novae-zelandiae:0.024477):0.002742);
(((Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.002107):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962,(Armillaria_mellea:0.019843,(Armillaria_novae-zelandiae:0.024476,(Armillaria_fumosa:0.015508,Armillaria_luteobubalina:0.016935):0.002742):0.001360):0.008306);
(((Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962,((Armillaria_novae-zelandiae:0.024477,(Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.015508):0.002742):0.001360,Armillaria_mellea:0.019843):0.008306);
(((Armillaria_novae-zelandiae:0.024477,(Armillaria_fumosa:0.015508,Armillaria_luteobubalina:0.016936):0.002742):0.001360,Armillaria_mellea:0.019843):0.008306,((Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.002107):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962);
((Armillaria_mellea:0.019843,(Armillaria_novae-zelandiae:0.024476,(Armillaria_fumosa:0.015508,Armillaria_luteobubalina:0.016935):0.002742):0.001360):0.008306,(Armillaria_borealis:0.004907,(Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727):0.006763,(Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962);
(((Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.002107):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_mellea:0.019843,(Armillaria_novae-zelandiae:0.024476,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.015508):0.002742):0.001360):0.008306,(Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962);
((Armillaria_novae-zelandiae:0.024476,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.015508):0.002742):0.001360,Armillaria_mellea:0.019843,(((Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962):0.008306);
(Armillaria_borealis:0.004907,(((Armillaria_novae-zelandiae:0.024476,(Armillaria_fumosa:0.015508,Armillaria_luteobubalina:0.016935):0.002742):0.001360,Armillaria_mellea:0.019843):0.008306,(Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962):0.006763,(Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727);
(Armillaria_mellea:0.019843,((Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962,((Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.002107):0.000727,Armillaria_borealis:0.004907):0.006763):0.008306,(Armillaria_novae-zelandiae:0.024476,(Armillaria_fumosa:0.015508,Armillaria_luteobubalina:0.016935):0.002742):0.001360);
((((Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.015508):0.002742,Armillaria_novae-zelandiae:0.024476):0.001360,Armillaria_mellea:0.019843):0.008306,(Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962,((Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727,Armillaria_borealis:0.004907):0.006763);
((Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962,((Armillaria_novae-zelandiae:0.024477,(Armillaria_fumosa:0.015508,Armillaria_luteobubalina:0.016936):0.002742):0.001360,Armillaria_mellea:0.019843):0.008306,((Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727,Armillaria_borealis:0.004907):0.006763);
((Armillaria_fumosa:0.015508,Armillaria_luteobubalina:0.016935):0.002742,(Armillaria_mellea:0.019843,(((Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.002107):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962):0.008306):0.001360,Armillaria_novae-zelandiae:0.024476);
(((Armillaria_mellea:0.019843,(Armillaria_novae-zelandiae:0.024477,(Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.015508):0.002742):0.001360):0.008306,(Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962):0.006763,(Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727,Armillaria_borealis:0.004907);
(Armillaria_mellea:0.019843,(Armillaria_novae-zelandiae:0.024476,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.015508):0.002742):0.001359,(((Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.002107):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962):0.008306);
((Armillaria_novae-zelandiae:0.024476,(Armillaria_fumosa:0.015508,Armillaria_luteobubalina:0.016935):0.002742):0.001360,Armillaria_mellea:0.019843,(((Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727,Armillaria_borealis:0.004907):0.006763,(Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962):0.008306);
(((((Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962,((Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.002107):0.000727,Armillaria_borealis:0.004907):0.006763):0.008306,Armillaria_mellea:0.019843):0.001360,Armillaria_novae-zelandiae:0.024476):0.002742,Armillaria_luteobubalina:0.016936,Armillaria_fumosa:0.015508);
((((Armillaria_borealis:0.004907,(Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727):0.006763,(Armillaria_gallica:0.007567,Armillaria_nabsnona:0.009547):0.002962):0.008306,Armillaria_mellea:0.019843):0.001360,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.015508):0.002742,Armillaria_novae-zelandiae:0.024476);
((((Armillaria_novae-zelandiae:0.024476,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.015508):0.002742):0.001360,Armillaria_mellea:0.019843):0.008306,(Armillaria_borealis:0.004907,(Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727):0.006763):0.002962,Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567);
(Armillaria_borealis:0.004907,(((Armillaria_novae-zelandiae:0.024476,(Armillaria_luteobubalina:0.016935,Armillaria_fumosa:0.015508):0.002742):0.001360,Armillaria_mellea:0.019843):0.008306,(Armillaria_nabsnona:0.009547,Armillaria_gallica:0.007567):0.002962):0.006763,(Armillaria_ostoyae:0.002107,Armillaria_solidipes:0.003537):0.000727);
