((Armillaria_solidipes:0.000001,Armillaria_borealis:0.014909):0.009231,Armillaria_ostoyae:0.001963,((Armillaria_mellea:0.038117,((Armillaria_luteobubalina:0.023977,Armillaria_novae-zelandiae:0.012292):0.004113,Armillaria_fumosa:0.033081):0.007610):0.017390,(Armillaria_gallica:0.020281,Armillaria_nabsnona:0.008609):0.003959):0.011988);
((Armillaria_borealis:0.014903,Armillaria_solidipes:0.000001):0.009226,((Armillaria_mellea:0.038071,((Armillaria_luteobubalina:0.023954,Armillaria_novae-zelandiae:0.012281):0.004110,Armillaria_fumosa:0.033052):0.007605):0.017374,(Armillaria_gallica:0.020269,Armillaria_nabsnona:0.008603):0.003960):0.011977,Armillaria_ostoyae:0.001962);
(Armillaria_novae-zelandiae:0.012292,((((Armillaria_ostoyae:0.001963,(Armillaria_borealis:0.014909,Armillaria_solidipes:0.000001):0.009231):0.011988,(Armillaria_nabsnona:0.008609,Armillaria_gallica:0.020281):0.003959):0.017390,Armillaria_mellea:0.038117):0.007610,Armillaria_fumosa:0.033080):0.004113,Armillaria_luteobubalina:0.023977);
(Armillaria_novae-zelandiae:0.012288,(((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.014893):0.009221,Armillaria_ostoyae:0.001960):0.011980,(Armillaria_nabsnona:0.008602,Armillaria_gallica:0.020264):0.003958):0.017373,Armillaria_mellea:0.038094):0.007601,Armillaria_fumosa:0.033068):0.004110,Armillaria_luteobubalina:0.023969);
((Armillaria_ostoyae:0.001963,(Armillaria_borealis:0.014909,Armillaria_solidipes:0.000001):0.009231):0.011988,(Armillaria_gallica:0.020281,Armillaria_nabsnona:0.008609):0.003959,(((Armillaria_luteobubalina:0.023977,Armillaria_novae-zelandiae:0.012292):0.004113,Armillaria_fumosa:0.033081):0.007610,Armillaria_mellea:0.038117):0.017390);
((((Armillaria_ostoyae:0.001960,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.014896):0.009222):0.011982,(Armillaria_nabsnona:0.008604,Armillaria_gallica:0.020269):0.003960):0.017376,Armillaria_mellea:0.038103):0.007602,Armillaria_fumosa:0.033032,(Armillaria_novae-zelandiae:0.012274,Armillaria_luteobubalina:0.023943):0.004108);
(((Armillaria_nabsnona:0.008604,Armillaria_gallica:0.020260):0.003965,((Armillaria_borealis:0.014901,Armillaria_solidipes:0.000001):0.009226,Armillaria_ostoyae:0.001962):0.011979):0.017377,Armillaria_mellea:0.038072,(Armillaria_fumosa:0.033040,(Armillaria_luteobubalina:0.023948,Armillaria_novae-zelandiae:0.012278):0.004109):0.007598);
(Armillaria_mellea:0.038105,(Armillaria_fumosa:0.033035,(Armillaria_luteobubalina:0.023945,Armillaria_novae-zelandiae:0.012276):0.004108):0.007600,(((Armillaria_borealis:0.014897,Armillaria_solidipes:0.000001):0.009223,Armillaria_ostoyae:0.001961):0.011982,(Armillaria_nabsnona:0.008605,Armillaria_gallica:0.020271):0.003961):0.017377);
((Armillaria_mellea:0.049560,Armillaria_borealis:0.011619):0.003493,Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.013277,Armillaria_luteobubalina:0.024026):0.004409,Armillaria_fumosa:0.033367):0.023578,(Armillaria_nabsnona:0.009276,Armillaria_gallica:0.019743):0.005346):0.010052,Armillaria_ostoyae:0.002034):0.008219);
((Armillaria_ostoyae:0.001962,(Armillaria_borealis:0.014902,Armillaria_solidipes:0.000001):0.009226):0.011982,(Armillaria_mellea:0.038069,((Armillaria_luteobubalina:0.023950,Armillaria_novae-zelandiae:0.012279):0.004110,Armillaria_fumosa:0.033048):0.007603):0.017372,(Armillaria_gallica:0.020266,Armillaria_nabsnona:0.008602):0.003960);
(Armillaria_mellea:0.038118,((Armillaria_luteobubalina:0.023977,Armillaria_novae-zelandiae:0.012293):0.004113,Armillaria_fumosa:0.033081):0.007611,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.014909):0.009231,Armillaria_ostoyae:0.001963):0.011988,(Armillaria_nabsnona:0.008609,Armillaria_gallica:0.020281):0.003959):0.017390);
(((((Armillaria_luteobubalina:0.023978,Armillaria_novae-zelandiae:0.012293):0.004114,Armillaria_fumosa:0.033082):0.007611,Armillaria_mellea:0.038118):0.017391,(Armillaria_gallica:0.020282,Armillaria_nabsnona:0.008609):0.003960):0.011989,Armillaria_ostoyae:0.001963,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.014910):0.009231);
((Armillaria_nabsnona:0.008609,Armillaria_gallica:0.020281):0.003960,(Armillaria_ostoyae:0.001963,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.014909):0.009231):0.011989,(Armillaria_mellea:0.038118,((Armillaria_novae-zelandiae:0.012293,Armillaria_luteobubalina:0.023977):0.004114,Armillaria_fumosa:0.033081):0.007611):0.017391);
(((Armillaria_gallica:0.020262,Armillaria_nabsnona:0.008603):0.003966,(Armillaria_ostoyae:0.001962,(Armillaria_borealis:0.014902,Armillaria_solidipes:0.000001):0.009225):0.011979):0.017377,Armillaria_mellea:0.038074,((Armillaria_luteobubalina:0.023948,Armillaria_novae-zelandiae:0.012278):0.004109,Armillaria_fumosa:0.033044):0.007598);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.014908):0.009231,Armillaria_ostoyae:0.001962):0.011988,(Armillaria_nabsnona:0.008609,Armillaria_gallica:0.020280):0.003959):0.017390,((Armillaria_luteobubalina:0.023976,Armillaria_novae-zelandiae:0.012292):0.004113,Armillaria_fumosa:0.033080):0.007610,Armillaria_mellea:0.038117);
((((((Armillaria_luteobubalina:0.023977,Armillaria_novae-zelandiae:0.012292):0.004113,Armillaria_fumosa:0.033081):0.007610,Armillaria_mellea:0.038117):0.017390,(Armillaria_nabsnona:0.008609,Armillaria_gallica:0.020281):0.003959):0.011988,Armillaria_ostoyae:0.001963):0.009231,Armillaria_borealis:0.014909,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.020282,((((Armillaria_luteobubalina:0.023978,Armillaria_novae-zelandiae:0.012293):0.004114,Armillaria_fumosa:0.033082):0.007611,Armillaria_mellea:0.038118):0.017391,(Armillaria_ostoyae:0.001963,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.014910):0.009231):0.011989):0.003960,Armillaria_nabsnona:0.008609);
(((Armillaria_borealis:0.014910,Armillaria_solidipes:0.000001):0.009231,Armillaria_ostoyae:0.001963):0.011989,(Armillaria_gallica:0.020282,Armillaria_nabsnona:0.008609):0.003960,(((Armillaria_luteobubalina:0.023978,Armillaria_novae-zelandiae:0.012293):0.004114,Armillaria_fumosa:0.033082):0.007611,Armillaria_mellea:0.038118):0.017391);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.001963,((Armillaria_nabsnona:0.008609,Armillaria_gallica:0.020282):0.003960,(((Armillaria_luteobubalina:0.023977,Armillaria_novae-zelandiae:0.012293):0.004114,Armillaria_fumosa:0.033081):0.007611,Armillaria_mellea:0.038118):0.017391):0.011989):0.009231,Armillaria_borealis:0.014910);
(Armillaria_ostoyae:0.001963,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.014910):0.009231,(((Armillaria_fumosa:0.033082,(Armillaria_novae-zelandiae:0.012293,Armillaria_luteobubalina:0.023978):0.004114):0.007611,Armillaria_mellea:0.038118):0.017391,(Armillaria_gallica:0.020282,Armillaria_nabsnona:0.008609):0.003960):0.011989);
