((Armillaria_mellea:0.016961,((Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068,Armillaria_novae-zelandiae:0.047615):0.011174):0.009253,(Armillaria_gallica:0.058934,Armillaria_nabsnona:0.034253):0.016792,((Armillaria_ostoyae:0.006016,Armillaria_solidipes:0.003316):0.008591,Armillaria_borealis:0.004730):0.026647);
(((Armillaria_mellea:0.016961,(Armillaria_novae-zelandiae:0.047614,(Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068):0.011174):0.009254,((Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592,Armillaria_borealis:0.004730):0.026647):0.016792,Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058933);
((Armillaria_novae-zelandiae:0.047614,(Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068):0.011174,Armillaria_mellea:0.016961,(((Armillaria_ostoyae:0.006016,Armillaria_solidipes:0.003316):0.008592,Armillaria_borealis:0.004730):0.026647,(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058933):0.016791):0.009254);
((((((Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068,Armillaria_novae-zelandiae:0.047614):0.011174,Armillaria_mellea:0.016962):0.009254,(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058930):0.016791):0.026647,Armillaria_borealis:0.004730):0.008592,Armillaria_ostoyae:0.006016,Armillaria_solidipes:0.003316);
(((Armillaria_ostoyae:0.006016,Armillaria_solidipes:0.003316):0.008592,Armillaria_borealis:0.004730):0.026646,((Armillaria_novae-zelandiae:0.047614,(Armillaria_luteobubalina:0.048095,Armillaria_fumosa:0.015750):0.009068):0.011174,Armillaria_mellea:0.016962):0.009254,(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058929):0.016791);
(Armillaria_borealis:0.004730,(Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592,((Armillaria_mellea:0.016961,(Armillaria_novae-zelandiae:0.047614,(Armillaria_luteobubalina:0.048096,Armillaria_fumosa:0.015750):0.009068):0.011174):0.009254,(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058933):0.016791):0.026647);
((Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592,((Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058934):0.016792,(((Armillaria_luteobubalina:0.048096,Armillaria_fumosa:0.015750):0.009068,Armillaria_novae-zelandiae:0.047615):0.011174,Armillaria_mellea:0.016961):0.009253):0.026647,Armillaria_borealis:0.004730);
(((Armillaria_nabsnona:0.034254,Armillaria_gallica:0.058933):0.016792,((Armillaria_ostoyae:0.006016,Armillaria_solidipes:0.003316):0.008592,Armillaria_borealis:0.004730):0.026647):0.009253,Armillaria_mellea:0.016962,(Armillaria_novae-zelandiae:0.047616,(Armillaria_fumosa:0.015751,Armillaria_luteobubalina:0.048097):0.009068):0.011174);
((Armillaria_borealis:0.004730,(Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592):0.026647,(Armillaria_mellea:0.016961,(Armillaria_novae-zelandiae:0.047614,(Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068):0.011174):0.009254,(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058932):0.016791);
(Armillaria_novae-zelandiae:0.047615,(Armillaria_luteobubalina:0.048096,Armillaria_fumosa:0.015750):0.009068,(((Armillaria_gallica:0.058934,Armillaria_nabsnona:0.034254):0.016792,(Armillaria_borealis:0.004730,(Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592):0.026647):0.009253,Armillaria_mellea:0.016961):0.011174);
(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058933,((Armillaria_borealis:0.004730,(Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592):0.026647,((Armillaria_novae-zelandiae:0.047614,(Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068):0.011174,Armillaria_mellea:0.016961):0.009254):0.016791);
(((((Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592,Armillaria_borealis:0.004730):0.026647,(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058934):0.016792):0.009253,Armillaria_mellea:0.016961):0.011174,(Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068,Armillaria_novae-zelandiae:0.047615);
((((Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068,Armillaria_novae-zelandiae:0.047614):0.011174,Armillaria_mellea:0.016961):0.009254,((Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592,Armillaria_borealis:0.004730):0.026647,(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058932):0.016791);
(((Armillaria_ostoyae:0.006016,Armillaria_solidipes:0.003316):0.008592,Armillaria_borealis:0.004730):0.026647,(Armillaria_gallica:0.058933,Armillaria_nabsnona:0.034253):0.016792,(((Armillaria_luteobubalina:0.048096,Armillaria_fumosa:0.015750):0.009068,Armillaria_novae-zelandiae:0.047614):0.011174,Armillaria_mellea:0.016961):0.009254);
(Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016,(((Armillaria_mellea:0.016962,(Armillaria_novae-zelandiae:0.047614,(Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068):0.011174):0.009254,(Armillaria_gallica:0.058930,Armillaria_nabsnona:0.034252):0.016791):0.026647,Armillaria_borealis:0.004730):0.008592);
(Armillaria_mellea:0.016961,(((Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592,Armillaria_borealis:0.004730):0.026647,(Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058934):0.016792):0.009253,((Armillaria_luteobubalina:0.048096,Armillaria_fumosa:0.015750):0.009068,Armillaria_novae-zelandiae:0.047615):0.011174);
((Armillaria_nabsnona:0.034253,Armillaria_gallica:0.058933):0.016792,(((Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068,Armillaria_novae-zelandiae:0.047615):0.011174,Armillaria_mellea:0.016961):0.009253,((Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592,Armillaria_borealis:0.004730):0.026647);
((Armillaria_ostoyae:0.006016,Armillaria_solidipes:0.003316):0.008592,((((Armillaria_fumosa:0.015750,Armillaria_luteobubalina:0.048096):0.009068,Armillaria_novae-zelandiae:0.047614):0.011174,Armillaria_mellea:0.016961):0.009254,(Armillaria_gallica:0.058933,Armillaria_nabsnona:0.034253):0.016792):0.026647,Armillaria_borealis:0.004730);
(((Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.006016):0.008592,Armillaria_borealis:0.004730):0.026647,(Armillaria_gallica:0.058933,Armillaria_nabsnona:0.034253):0.016791,(((Armillaria_luteobubalina:0.048096,Armillaria_fumosa:0.015750):0.009068,Armillaria_novae-zelandiae:0.047614):0.011174,Armillaria_mellea:0.016961):0.009253);
(((Armillaria_ostoyae:0.006016,Armillaria_solidipes:0.003316):0.008592,Armillaria_borealis:0.004730):0.026646,(Armillaria_gallica:0.058930,Armillaria_nabsnona:0.034252):0.016791,(Armillaria_mellea:0.016962,((Armillaria_luteobubalina:0.048095,Armillaria_fumosa:0.015750):0.009068,Armillaria_novae-zelandiae:0.047613):0.011173):0.009254);
