((Armillaria_mellea:0.057258,(((Armillaria_solidipes:0.005878,Armillaria_ostoyae:0.154079):0.031983,Armillaria_borealis:0.036861):0.006836,(Armillaria_nabsnona:0.020052,Armillaria_gallica:0.024840):0.009311):0.010644):0.027640,(Armillaria_fumosa:0.044682,Armillaria_luteobubalina:0.070316):0.009641,Armillaria_novae-zelandiae:0.020862);
(Armillaria_luteobubalina:0.060024,Armillaria_novae-zelandiae:0.012654,(Armillaria_fumosa:0.033450,((Armillaria_gallica:0.067743,Armillaria_mellea:0.044024):0.000001,(Armillaria_borealis:0.041329,((Armillaria_ostoyae:0.135015,Armillaria_solidipes:0.011494):0.026364,Armillaria_nabsnona:0.031726):0.001802):0.010202):0.023517):0.010573);
(((Armillaria_gallica:0.051512,Armillaria_nabsnona:0.011613):0.009377,(((Armillaria_luteobubalina:0.036929,Armillaria_fumosa:0.046527):0.008636,Armillaria_novae-zelandiae:0.020211):0.045729,Armillaria_mellea:0.057170):0.018755):0.001763,(Armillaria_ostoyae:0.143625,Armillaria_solidipes:0.010337):0.020194,Armillaria_borealis:0.041211);
(Armillaria_mellea:0.039573,((((Armillaria_ostoyae:0.122294,Armillaria_solidipes:0.001557):0.028954,Armillaria_nabsnona:0.028821):0.001966,Armillaria_borealis:0.034593):0.006676,Armillaria_gallica:0.038149):0.008765,((Armillaria_fumosa:0.048592,Armillaria_luteobubalina:0.036057):0.007428,Armillaria_novae-zelandiae:0.016090):0.041373);
((((Armillaria_nabsnona:0.026588,(Armillaria_ostoyae:0.092420,Armillaria_solidipes:0.009593):0.035272):0.003724,Armillaria_borealis:0.056624):0.005938,Armillaria_gallica:0.049878):0.003865,Armillaria_mellea:0.049474,((Armillaria_luteobubalina:0.047596,Armillaria_fumosa:0.036360):0.006240,Armillaria_novae-zelandiae:0.027832):0.040311);
((((Armillaria_nabsnona:0.018310,(Armillaria_ostoyae:0.078132,Armillaria_solidipes:0.001537):0.041010):0.006101,Armillaria_borealis:0.053239):0.002576,Armillaria_gallica:0.023856):0.004127,Armillaria_mellea:0.070762,(Armillaria_fumosa:0.022457,(Armillaria_novae-zelandiae:0.032024,Armillaria_luteobubalina:0.046189):0.003741):0.025798);
(((Armillaria_nabsnona:0.026203,(Armillaria_borealis:0.058793,(Armillaria_solidipes:0.017992,Armillaria_ostoyae:0.098771):0.027163):0.005134):0.011794,Armillaria_gallica:0.053337):0.001907,((Armillaria_fumosa:0.026514,Armillaria_luteobubalina:0.044727):0.005689,Armillaria_novae-zelandiae:0.036520):0.025427,Armillaria_mellea:0.063363);
((Armillaria_fumosa:0.021453,Armillaria_luteobubalina:0.051594):0.007673,Armillaria_novae-zelandiae:0.014745,((((Armillaria_solidipes:0.011846,Armillaria_ostoyae:0.150010):0.022472,Armillaria_borealis:0.054241):0.004286,(Armillaria_nabsnona:0.011882,Armillaria_gallica:0.038069):0.012372):0.007881,Armillaria_mellea:0.064849):0.026956);
(((Armillaria_gallica:0.037746,((Armillaria_novae-zelandiae:0.014513,(Armillaria_luteobubalina:0.085256,Armillaria_fumosa:0.026773):0.004524):0.033999,Armillaria_mellea:0.045584):0.003918):0.006246,Armillaria_nabsnona:0.035520):0.000001,Armillaria_borealis:0.041778,(Armillaria_ostoyae:0.183756,Armillaria_solidipes:0.008165):0.005661);
((Armillaria_mellea:0.051788,(((Armillaria_borealis:0.036890,(Armillaria_solidipes:0.003878,Armillaria_ostoyae:0.137915):0.018222):0.002034,Armillaria_nabsnona:0.016040):0.008263,Armillaria_gallica:0.028665):0.006146):0.026263,(Armillaria_luteobubalina:0.060703,Armillaria_fumosa:0.037216):0.005596,Armillaria_novae-zelandiae:0.021627);
((Armillaria_nabsnona:0.026890,Armillaria_mellea:0.054403):0.013941,((Armillaria_ostoyae:0.238808,Armillaria_solidipes:0.014779):0.009156,Armillaria_borealis:0.065036):0.011862,(((Armillaria_luteobubalina:0.062813,Armillaria_fumosa:0.027473):0.004629,Armillaria_novae-zelandiae:0.037939):0.028904,Armillaria_gallica:0.050403):0.007617);
(Armillaria_nabsnona:0.028970,(Armillaria_borealis:0.047595,(Armillaria_gallica:0.038442,(Armillaria_mellea:0.037755,(Armillaria_novae-zelandiae:0.051204,(Armillaria_fumosa:0.021484,Armillaria_luteobubalina:0.054146):0.008719):0.023422):0.006001):0.011507):0.001787,(Armillaria_ostoyae:0.137847,Armillaria_solidipes:0.004202):0.015181);
(Armillaria_ostoyae:0.079277,((((Armillaria_novae-zelandiae:0.012055,(Armillaria_fumosa:0.040334,Armillaria_luteobubalina:0.046633):0.004445):0.018047,Armillaria_mellea:0.045241):0.009996,(Armillaria_gallica:0.058083,Armillaria_nabsnona:0.022088):0.007859):0.000001,Armillaria_borealis:0.045824):0.027756,Armillaria_solidipes:0.010471);
(Armillaria_gallica:0.039590,((Armillaria_borealis:0.066983,((Armillaria_luteobubalina:0.084268,Armillaria_novae-zelandiae:0.019076):0.006469,Armillaria_fumosa:0.023250):0.044153):0.004039,(Armillaria_mellea:0.059014,(Armillaria_solidipes:0.009927,Armillaria_ostoyae:0.116943):0.023155):0.004918):0.009813,Armillaria_nabsnona:0.029943);
((((Armillaria_luteobubalina:0.053588,Armillaria_novae-zelandiae:0.008881):0.013598,Armillaria_fumosa:0.023912):0.035993,Armillaria_mellea:0.030782):0.009632,(Armillaria_gallica:0.057432,Armillaria_nabsnona:0.023750):0.011404,(Armillaria_borealis:0.033134,(Armillaria_ostoyae:0.129030,Armillaria_solidipes:0.010446):0.022990):0.002251);
(Armillaria_novae-zelandiae:0.014119,((((Armillaria_gallica:0.037990,Armillaria_nabsnona:0.008167):0.004533,(Armillaria_borealis:0.044894,(Armillaria_ostoyae:0.111081,Armillaria_solidipes:0.005426):0.017756):0.007545):0.006238,Armillaria_mellea:0.047853):0.023864,Armillaria_fumosa:0.033620):0.009909,Armillaria_luteobubalina:0.042996);
(Armillaria_ostoyae:0.121776,(((Armillaria_nabsnona:0.021633,Armillaria_gallica:0.048698):0.012965,(Armillaria_mellea:0.044702,((Armillaria_fumosa:0.027186,Armillaria_luteobubalina:0.046454):0.003632,Armillaria_novae-zelandiae:0.026921):0.014572):0.007866):0.002779,Armillaria_borealis:0.053149):0.024547,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.043772,(((Armillaria_luteobubalina:0.068220,Armillaria_novae-zelandiae:0.022093):0.011100,Armillaria_fumosa:0.021173):0.025420,Armillaria_mellea:0.042917):0.002016):0.005040,Armillaria_borealis:0.049096):0.002038,(Armillaria_solidipes:0.006604,Armillaria_ostoyae:0.092104):0.023275,Armillaria_nabsnona:0.010637);
(Armillaria_mellea:0.060354,((Armillaria_nabsnona:0.021669,Armillaria_gallica:0.048584):0.011570,((Armillaria_solidipes:0.003042,Armillaria_ostoyae:0.116150):0.027970,Armillaria_borealis:0.044583):0.002812):0.011687,(Armillaria_novae-zelandiae:0.021166,(Armillaria_luteobubalina:0.084749,Armillaria_fumosa:0.024197):0.011216):0.033576);
((Armillaria_solidipes:0.004412,Armillaria_ostoyae:0.120263):0.011289,(((Armillaria_novae-zelandiae:0.012591,(Armillaria_fumosa:0.030154,Armillaria_luteobubalina:0.045842):0.000599):0.027525,Armillaria_mellea:0.040137):0.009304,(Armillaria_gallica:0.041632,Armillaria_nabsnona:0.023557):0.013201):0.004919,Armillaria_borealis:0.055949);
(Armillaria_fumosa:0.038423,(Armillaria_novae-zelandiae:0.027891,Armillaria_luteobubalina:0.054294):0.003500,(Armillaria_borealis:0.046025,((Armillaria_mellea:0.057337,(Armillaria_nabsnona:0.018986,Armillaria_gallica:0.036038):0.015512):0.000001,(Armillaria_solidipes:0.022321,Armillaria_ostoyae:0.096033):0.034829):0.006448):0.035505);
(((Armillaria_nabsnona:0.024068,(Armillaria_solidipes:0.010376,Armillaria_ostoyae:0.149056):0.046217):0.001718,Armillaria_borealis:0.070580):0.009533,Armillaria_gallica:0.049445,(Armillaria_mellea:0.045598,((Armillaria_fumosa:0.027488,Armillaria_luteobubalina:0.054169):0.010639,Armillaria_novae-zelandiae:0.028249):0.028589):0.001902);
((Armillaria_nabsnona:0.022680,Armillaria_gallica:0.034895):0.007867,((Armillaria_mellea:0.042043,(Armillaria_solidipes:0.007345,Armillaria_ostoyae:0.103470):0.013581):0.005865,Armillaria_borealis:0.069365):0.007795,((Armillaria_fumosa:0.027499,Armillaria_luteobubalina:0.067755):0.003237,Armillaria_novae-zelandiae:0.025650):0.022678);
(Armillaria_mellea:0.032610,(Armillaria_solidipes:0.012229,Armillaria_ostoyae:0.093689):0.018488,((Armillaria_borealis:0.060801,(Armillaria_novae-zelandiae:0.025829,(Armillaria_luteobubalina:0.059935,Armillaria_fumosa:0.025829):0.001871):0.028757):0.006222,(Armillaria_gallica:0.026973,Armillaria_nabsnona:0.014097):0.002579):0.007729);
(Armillaria_gallica:0.036382,Armillaria_nabsnona:0.005905,((Armillaria_solidipes:0.011561,Armillaria_ostoyae:0.150890):0.027470,(Armillaria_borealis:0.050004,(Armillaria_mellea:0.051425,((Armillaria_novae-zelandiae:0.020748,Armillaria_luteobubalina:0.046405):0.002825,Armillaria_fumosa:0.037380):0.031464):0.019270):0.000001):0.016266);
((Armillaria_gallica:0.064941,(((Armillaria_novae-zelandiae:0.017838,Armillaria_luteobubalina:0.052259):0.000001,Armillaria_fumosa:0.045579):0.025536,Armillaria_mellea:0.060189):0.005980):0.011326,Armillaria_borealis:0.039903,(Armillaria_nabsnona:0.030277,(Armillaria_solidipes:0.001052,Armillaria_ostoyae:0.133970):0.036162):0.007873);
((((Armillaria_nabsnona:0.035997,Armillaria_gallica:0.034179):0.012284,(Armillaria_ostoyae:0.136917,Armillaria_solidipes:0.016731):0.029294):0.000001,Armillaria_borealis:0.062330):0.006378,Armillaria_mellea:0.075988,(Armillaria_novae-zelandiae:0.031525,(Armillaria_luteobubalina:0.036654,Armillaria_fumosa:0.015037):0.005055):0.030303);
((((Armillaria_fumosa:0.042712,(Armillaria_luteobubalina:0.052529,Armillaria_novae-zelandiae:0.023660):0.004021):0.031394,(Armillaria_gallica:0.048306,Armillaria_nabsnona:0.018049):0.012515):0.010380,Armillaria_borealis:0.047736):0.010573,(Armillaria_ostoyae:0.110290,Armillaria_solidipes:0.004773):0.013608,Armillaria_mellea:0.059622);
(Armillaria_nabsnona:0.017380,((Armillaria_borealis:0.047102,(Armillaria_ostoyae:0.081486,Armillaria_solidipes:0.009198):0.022195):0.006838,(Armillaria_gallica:0.031949,((Armillaria_novae-zelandiae:0.034887,Armillaria_luteobubalina:0.039342):0.003701,Armillaria_fumosa:0.033156):0.041563):0.007667):0.013743,Armillaria_mellea:0.053770);
(Armillaria_luteobubalina:0.042571,(Armillaria_novae-zelandiae:0.030676,((((Armillaria_solidipes:0.002793,Armillaria_ostoyae:0.086007):0.023616,Armillaria_borealis:0.035989):0.004268,(Armillaria_gallica:0.046264,Armillaria_nabsnona:0.011585):0.011428):0.013866,Armillaria_mellea:0.046394):0.019582):0.009270,Armillaria_fumosa:0.026396);
(((Armillaria_mellea:0.059963,(Armillaria_solidipes:0.016743,Armillaria_ostoyae:0.143276):0.026605):0.007678,Armillaria_borealis:0.030767):0.009168,(Armillaria_nabsnona:0.019635,((Armillaria_novae-zelandiae:0.009964,Armillaria_luteobubalina:0.074768):0.005375,Armillaria_fumosa:0.028829):0.024448):0.008177,Armillaria_gallica:0.035774);
(((((Armillaria_luteobubalina:0.075325,Armillaria_fumosa:0.018504):0.001970,Armillaria_novae-zelandiae:0.025244):0.045275,Armillaria_mellea:0.041103):0.011632,(Armillaria_nabsnona:0.021080,Armillaria_gallica:0.041271):0.011589):0.005516,Armillaria_borealis:0.063943,(Armillaria_ostoyae:0.183927,Armillaria_solidipes:0.015026):0.026584);
(((Armillaria_luteobubalina:0.051188,Armillaria_fumosa:0.026025):0.007430,Armillaria_novae-zelandiae:0.026124):0.015301,((Armillaria_borealis:0.040430,(Armillaria_ostoyae:0.131427,Armillaria_solidipes:0.017841):0.012651):0.003082,(Armillaria_nabsnona:0.013109,Armillaria_gallica:0.030056):0.011715):0.005535,Armillaria_mellea:0.038291);
(Armillaria_ostoyae:0.135234,Armillaria_solidipes:0.002401,(Armillaria_borealis:0.032533,((((Armillaria_luteobubalina:0.070342,Armillaria_novae-zelandiae:0.021083):0.011497,Armillaria_fumosa:0.039783):0.025230,Armillaria_mellea:0.051500):0.008465,(Armillaria_nabsnona:0.012725,Armillaria_gallica:0.036996):0.011540):0.004585):0.030597);
((Armillaria_luteobubalina:0.048170,Armillaria_fumosa:0.016397):0.001744,((Armillaria_borealis:0.042106,(Armillaria_mellea:0.041679,(Armillaria_ostoyae:0.121383,Armillaria_solidipes:0.026052):0.017769):0.001897):0.004027,(Armillaria_nabsnona:0.017597,Armillaria_gallica:0.042881):0.007883):0.033747,Armillaria_novae-zelandiae:0.024177);
((Armillaria_solidipes:0.018684,Armillaria_ostoyae:0.071338):0.024386,Armillaria_nabsnona:0.014573,(Armillaria_borealis:0.067740,(Armillaria_gallica:0.033317,(((Armillaria_luteobubalina:0.045871,Armillaria_novae-zelandiae:0.008990):0.013140,Armillaria_fumosa:0.033343):0.033449,Armillaria_mellea:0.032522):0.003821):0.012989):0.003699);
((Armillaria_nabsnona:0.023237,((Armillaria_fumosa:0.036060,Armillaria_luteobubalina:0.028188):0.009834,Armillaria_novae-zelandiae:0.023898):0.024718):0.005676,Armillaria_gallica:0.037964,((Armillaria_mellea:0.051348,(Armillaria_ostoyae:0.142347,Armillaria_solidipes:0.005281):0.021913):0.001297,Armillaria_borealis:0.047812):0.001844);
(((Armillaria_fumosa:0.047817,(Armillaria_luteobubalina:0.048459,Armillaria_novae-zelandiae:0.006394):0.003826):0.022450,(Armillaria_nabsnona:0.015904,Armillaria_gallica:0.046494):0.007771):0.002057,((Armillaria_solidipes:0.008650,Armillaria_ostoyae:0.115174):0.006022,Armillaria_mellea:0.043284):0.001894,Armillaria_borealis:0.029955);
((Armillaria_mellea:0.049883,(Armillaria_solidipes:0.008891,Armillaria_ostoyae:0.100004):0.012999):0.006052,(((Armillaria_luteobubalina:0.028684,Armillaria_fumosa:0.021691):0.005643,Armillaria_novae-zelandiae:0.029410):0.034059,(Armillaria_nabsnona:0.014818,Armillaria_gallica:0.046977):0.014249):0.004873,Armillaria_borealis:0.069861);
((Armillaria_luteobubalina:0.049921,Armillaria_fumosa:0.016097):0.005345,Armillaria_novae-zelandiae:0.022878,(((((Armillaria_ostoyae:0.104251,Armillaria_solidipes:0.017594):0.027140,Armillaria_nabsnona:0.023857):0.003683,Armillaria_borealis:0.053869):0.011382,Armillaria_gallica:0.035377):0.004178,Armillaria_mellea:0.065845):0.030899);
(Armillaria_mellea:0.041171,(Armillaria_solidipes:0.013332,Armillaria_ostoyae:0.141304):0.016979,(Armillaria_borealis:0.045886,((Armillaria_novae-zelandiae:0.022515,(Armillaria_luteobubalina:0.059489,Armillaria_fumosa:0.037696):0.006663):0.029317,(Armillaria_gallica:0.031025,Armillaria_nabsnona:0.013938):0.002193):0.001834):0.006120);
(((Armillaria_borealis:0.067720,((Armillaria_fumosa:0.029926,Armillaria_luteobubalina:0.051820):0.010544,Armillaria_novae-zelandiae:0.039629):0.039655):0.004133,(Armillaria_mellea:0.055743,(Armillaria_solidipes:0.017956,Armillaria_ostoyae:0.113024):0.021387):0.004192):0.015861,Armillaria_gallica:0.054615,Armillaria_nabsnona:0.018761);
((((Armillaria_nabsnona:0.021840,Armillaria_gallica:0.041169):0.005818,(Armillaria_borealis:0.049264,(Armillaria_solidipes:0.015633,Armillaria_ostoyae:0.119132):0.015941):0.000001):0.016161,Armillaria_mellea:0.046682):0.032684,(Armillaria_fumosa:0.026808,Armillaria_luteobubalina:0.057849):0.007354,Armillaria_novae-zelandiae:0.020011);
(Armillaria_borealis:0.039365,((Armillaria_mellea:0.059749,((Armillaria_luteobubalina:0.051757,Armillaria_novae-zelandiae:0.026887):0.007196,Armillaria_fumosa:0.031853):0.024213):0.005704,(Armillaria_nabsnona:0.015954,Armillaria_gallica:0.026263):0.012724):0.002827,(Armillaria_solidipes:0.003657,Armillaria_ostoyae:0.158413):0.033437);
(Armillaria_luteobubalina:0.042323,(((Armillaria_borealis:0.043160,(Armillaria_ostoyae:0.097876,Armillaria_solidipes:0.013703):0.025762):0.002520,(Armillaria_nabsnona:0.015879,Armillaria_gallica:0.044221):0.008035):0.012095,Armillaria_mellea:0.043727):0.028646,(Armillaria_fumosa:0.029179,Armillaria_novae-zelandiae:0.024726):0.000001);
((((((Armillaria_luteobubalina:0.062611,Armillaria_fumosa:0.024121):0.001608,Armillaria_novae-zelandiae:0.040660):0.031158,(Armillaria_gallica:0.025770,Armillaria_nabsnona:0.021916):0.007051):0.006710,Armillaria_borealis:0.055554):0.006329,Armillaria_mellea:0.060781):0.010742,Armillaria_ostoyae:0.091672,Armillaria_solidipes:0.011580);
(Armillaria_solidipes:0.016956,Armillaria_ostoyae:0.120178,((((Armillaria_mellea:0.045222,((Armillaria_luteobubalina:0.077365,Armillaria_fumosa:0.023607):0.008401,Armillaria_novae-zelandiae:0.028076):0.027997):0.006158,Armillaria_gallica:0.055179):0.013256,Armillaria_borealis:0.035745):0.003884,Armillaria_nabsnona:0.023376):0.010710);
((((Armillaria_luteobubalina:0.062500,Armillaria_novae-zelandiae:0.028914):0.003580,Armillaria_fumosa:0.037318):0.026077,Armillaria_mellea:0.057205):0.004020,((Armillaria_gallica:0.058749,Armillaria_nabsnona:0.013222):0.007212,Armillaria_borealis:0.043523):0.000001,(Armillaria_ostoyae:0.117149,Armillaria_solidipes:0.003462):0.018873);
(Armillaria_borealis:0.036179,((Armillaria_gallica:0.045364,(Armillaria_mellea:0.046090,((Armillaria_luteobubalina:0.064144,Armillaria_novae-zelandiae:0.025515):0.013076,Armillaria_fumosa:0.025921):0.015251):0.004052):0.006922,Armillaria_nabsnona:0.018418):0.003463,(Armillaria_ostoyae:0.122564,Armillaria_solidipes:0.008969):0.019629);
((((Armillaria_borealis:0.063082,(Armillaria_ostoyae:0.088364,Armillaria_solidipes:0.004641):0.021598):0.001842,Armillaria_nabsnona:0.026341):0.001962,Armillaria_gallica:0.041332):0.001973,((Armillaria_luteobubalina:0.037024,Armillaria_fumosa:0.024107):0.002437,Armillaria_novae-zelandiae:0.026012):0.016064,Armillaria_mellea:0.049515);
(((((Armillaria_solidipes:0.008845,Armillaria_ostoyae:0.123712):0.027429,Armillaria_nabsnona:0.011974):0.001861,Armillaria_borealis:0.025683):0.007910,Armillaria_gallica:0.041867):0.003976,((Armillaria_luteobubalina:0.053363,Armillaria_fumosa:0.016969):0.008831,Armillaria_novae-zelandiae:0.018007):0.014095,Armillaria_mellea:0.038553);
((Armillaria_novae-zelandiae:0.022719,(Armillaria_fumosa:0.029525,Armillaria_luteobubalina:0.042719):0.005522):0.022612,(Armillaria_nabsnona:0.016241,Armillaria_mellea:0.060009):0.006253,(((Armillaria_ostoyae:0.129514,Armillaria_solidipes:0.002010):0.024967,Armillaria_borealis:0.047988):0.001841,Armillaria_gallica:0.051518):0.000001);
((Armillaria_ostoyae:0.103757,Armillaria_solidipes:0.000001):0.012103,(Armillaria_mellea:0.041048,((Armillaria_luteobubalina:0.054657,Armillaria_fumosa:0.028067):0.004811,Armillaria_novae-zelandiae:0.032666):0.031479):0.003831,((Armillaria_gallica:0.041896,Armillaria_nabsnona:0.008149):0.005849,Armillaria_borealis:0.055604):0.000001);
(((Armillaria_gallica:0.031324,Armillaria_nabsnona:0.031729):0.013289,((Armillaria_solidipes:0.006083,Armillaria_ostoyae:0.148535):0.011228,Armillaria_mellea:0.034610):0.004021):0.004234,Armillaria_borealis:0.034431,(Armillaria_novae-zelandiae:0.016769,(Armillaria_luteobubalina:0.065546,Armillaria_fumosa:0.018791):0.004551):0.019106);
((Armillaria_fumosa:0.027678,(((Armillaria_gallica:0.034502,Armillaria_nabsnona:0.024030):0.015050,((Armillaria_solidipes:0.004360,Armillaria_ostoyae:0.102001):0.041062,Armillaria_borealis:0.035327):0.006249):0.005064,Armillaria_mellea:0.104646):0.014586):0.004770,Armillaria_novae-zelandiae:0.016439,Armillaria_luteobubalina:0.044777);
((Armillaria_fumosa:0.022780,Armillaria_luteobubalina:0.037366):0.005453,Armillaria_novae-zelandiae:0.030519,((Armillaria_solidipes:0.004508,Armillaria_ostoyae:0.117393):0.027935,((Armillaria_borealis:0.041495,Armillaria_gallica:0.043245):0.000001,(Armillaria_nabsnona:0.015958,Armillaria_mellea:0.070463):0.014318):0.004210):0.027457);
((((Armillaria_ostoyae:0.098133,Armillaria_solidipes:0.007270):0.014684,Armillaria_mellea:0.047503):0.005936,Armillaria_borealis:0.045234):0.005333,(Armillaria_nabsnona:0.019446,Armillaria_gallica:0.052146):0.004339,(Armillaria_novae-zelandiae:0.026273,(Armillaria_luteobubalina:0.038704,Armillaria_fumosa:0.028809):0.003969):0.014307);
(Armillaria_solidipes:0.014236,Armillaria_ostoyae:0.120747,((((Armillaria_nabsnona:0.009362,Armillaria_gallica:0.037990):0.003898,((Armillaria_luteobubalina:0.042088,Armillaria_fumosa:0.024363):0.007106,Armillaria_novae-zelandiae:0.030416):0.033207):0.006663,Armillaria_borealis:0.053907):0.008107,Armillaria_mellea:0.045262):0.013870);
(Armillaria_solidipes:0.008566,Armillaria_ostoyae:0.111117,((Armillaria_borealis:0.048032,(Armillaria_gallica:0.048373,(((Armillaria_novae-zelandiae:0.018716,Armillaria_luteobubalina:0.060853):0.000860,Armillaria_fumosa:0.034444):0.021705,Armillaria_mellea:0.024134):0.010429):0.008617):0.001920,Armillaria_nabsnona:0.018484):0.012056);
((Armillaria_solidipes:0.011179,Armillaria_ostoyae:0.121030):0.037754,((Armillaria_gallica:0.068386,(Armillaria_mellea:0.041718,(Armillaria_fumosa:0.015647,(Armillaria_novae-zelandiae:0.039171,Armillaria_luteobubalina:0.058489):0.009477):0.030902):0.001956):0.011540,Armillaria_nabsnona:0.025905):0.001048,Armillaria_borealis:0.062753);
(Armillaria_nabsnona:0.019794,(Armillaria_solidipes:0.017142,Armillaria_ostoyae:0.113186):0.014348,(((((Armillaria_novae-zelandiae:0.027672,Armillaria_luteobubalina:0.065848):0.000001,Armillaria_fumosa:0.024135):0.025876,Armillaria_mellea:0.059228):0.005994,Armillaria_gallica:0.044547):0.001852,Armillaria_borealis:0.036002):0.005840);
((Armillaria_solidipes:0.013442,Armillaria_ostoyae:0.151737):0.014024,((Armillaria_nabsnona:0.026817,Armillaria_gallica:0.035671):0.009972,(Armillaria_mellea:0.044849,((Armillaria_luteobubalina:0.055996,Armillaria_fumosa:0.031304):0.003662,Armillaria_novae-zelandiae:0.026223):0.027545):0.005925):0.003000,Armillaria_borealis:0.050109);
(Armillaria_ostoyae:0.157447,(Armillaria_mellea:0.033551,(((Armillaria_novae-zelandiae:0.015999,(Armillaria_fumosa:0.020132,Armillaria_luteobubalina:0.057872):0.009025):0.034735,(Armillaria_nabsnona:0.010963,Armillaria_gallica:0.040177):0.012857):0.005682,Armillaria_borealis:0.037654):0.007752):0.018415,Armillaria_solidipes:0.011242);
((((Armillaria_nabsnona:0.013499,Armillaria_gallica:0.046051):0.012824,Armillaria_borealis:0.033043):0.000001,(Armillaria_solidipes:0.004058,Armillaria_ostoyae:0.124087):0.026457):0.020603,(Armillaria_novae-zelandiae:0.031794,(Armillaria_fumosa:0.027762,Armillaria_luteobubalina:0.029003):0.009710):0.018723,Armillaria_mellea:0.060691);
(Armillaria_ostoyae:0.125175,((((((Armillaria_novae-zelandiae:0.034451,Armillaria_luteobubalina:0.066312):0.005769,Armillaria_fumosa:0.029854):0.014531,Armillaria_mellea:0.052260):0.000001,Armillaria_gallica:0.066891):0.007011,Armillaria_borealis:0.040383):0.001836,Armillaria_nabsnona:0.025568):0.026387,Armillaria_solidipes:0.006800);
((((Armillaria_mellea:0.071447,(Armillaria_solidipes:0.006090,Armillaria_ostoyae:0.145675):0.018059):0.001216,Armillaria_borealis:0.035502):0.011585,(Armillaria_nabsnona:0.032597,Armillaria_gallica:0.053595):0.007553):0.027232,Armillaria_novae-zelandiae:0.022420,(Armillaria_luteobubalina:0.063583,Armillaria_fumosa:0.015889):0.008614);
((Armillaria_novae-zelandiae:0.034115,Armillaria_luteobubalina:0.043167):0.005464,Armillaria_fumosa:0.018414,(Armillaria_borealis:0.075920,(((Armillaria_nabsnona:0.023892,Armillaria_gallica:0.038169):0.014105,Armillaria_mellea:0.060356):0.000001,(Armillaria_ostoyae:0.084120,Armillaria_solidipes:0.025345):0.018907):0.010385):0.034936);
((Armillaria_mellea:0.059708,((Armillaria_luteobubalina:0.058892,Armillaria_novae-zelandiae:0.014327):0.007936,Armillaria_fumosa:0.028412):0.024704):0.009160,(Armillaria_nabsnona:0.014966,Armillaria_gallica:0.025463):0.008384,((Armillaria_ostoyae:0.133959,Armillaria_solidipes:0.010265):0.016714,Armillaria_borealis:0.051311):0.004897);
(((Armillaria_solidipes:0.008419,Armillaria_ostoyae:0.170103):0.018468,Armillaria_borealis:0.047530):0.003005,((Armillaria_novae-zelandiae:0.027300,(Armillaria_fumosa:0.023019,Armillaria_luteobubalina:0.053322):0.001799):0.027252,Armillaria_mellea:0.040030):0.007383,(Armillaria_nabsnona:0.017322,Armillaria_gallica:0.035097):0.011563);
((Armillaria_gallica:0.034887,((Armillaria_luteobubalina:0.057498,Armillaria_fumosa:0.038623):0.003009,Armillaria_novae-zelandiae:0.030713):0.025340):0.000493,(((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.140598):0.020619,Armillaria_nabsnona:0.025044):0.001815,Armillaria_borealis:0.023422):0.005970,Armillaria_mellea:0.046336);
(Armillaria_borealis:0.034563,(Armillaria_mellea:0.043558,(Armillaria_solidipes:0.015389,Armillaria_ostoyae:0.124491):0.013109):0.005955,((Armillaria_novae-zelandiae:0.035206,(Armillaria_fumosa:0.034745,Armillaria_luteobubalina:0.052848):0.005939):0.024209,(Armillaria_gallica:0.027440,Armillaria_nabsnona:0.020261):0.009866):0.004693);
(((((Armillaria_solidipes:0.012501,Armillaria_ostoyae:0.114205):0.019125,Armillaria_nabsnona:0.023965):0.001757,Armillaria_borealis:0.046333):0.010691,Armillaria_gallica:0.039836):0.005945,Armillaria_mellea:0.041472,((Armillaria_novae-zelandiae:0.026219,Armillaria_luteobubalina:0.035507):0.006939,Armillaria_fumosa:0.029244):0.032062);
((Armillaria_novae-zelandiae:0.023191,(Armillaria_luteobubalina:0.026351,Armillaria_fumosa:0.016369):0.001884):0.030505,((Armillaria_borealis:0.030403,(Armillaria_solidipes:0.017642,Armillaria_ostoyae:0.110163):0.013917):0.001821,(Armillaria_nabsnona:0.034705,Armillaria_gallica:0.049496):0.008625):0.004075,Armillaria_mellea:0.042055);
((((Armillaria_nabsnona:0.021674,(Armillaria_solidipes:0.009801,Armillaria_ostoyae:0.135551):0.030242):0.001832,Armillaria_borealis:0.053544):0.004503,Armillaria_gallica:0.053470):0.004127,((Armillaria_fumosa:0.027491,Armillaria_luteobubalina:0.060826):0.002431,Armillaria_novae-zelandiae:0.023513):0.020791,Armillaria_mellea:0.039748);
(Armillaria_borealis:0.044363,((Armillaria_gallica:0.039116,(Armillaria_mellea:0.063857,((Armillaria_fumosa:0.015795,Armillaria_luteobubalina:0.038105):0.004028,Armillaria_novae-zelandiae:0.033228):0.010548):0.006399):0.010456,Armillaria_nabsnona:0.022378):0.007996,(Armillaria_ostoyae:0.111396,Armillaria_solidipes:0.009893):0.018615);
((Armillaria_solidipes:0.013814,Armillaria_ostoyae:0.113045):0.011661,((((Armillaria_novae-zelandiae:0.030516,(Armillaria_fumosa:0.020093,Armillaria_luteobubalina:0.050074):0.004000):0.023932,Armillaria_mellea:0.049193):0.001901,Armillaria_gallica:0.055204):0.016089,Armillaria_nabsnona:0.024324):0.005515,Armillaria_borealis:0.056876);
((Armillaria_nabsnona:0.029241,Armillaria_gallica:0.053996):0.005942,(Armillaria_borealis:0.041858,(((Armillaria_luteobubalina:0.059327,Armillaria_novae-zelandiae:0.043752):0.010378,Armillaria_fumosa:0.029859):0.041358,Armillaria_mellea:0.077334):0.010406):0.000001,(Armillaria_ostoyae:0.122644,Armillaria_solidipes:0.009766):0.024644);
(((Armillaria_novae-zelandiae:0.021415,(Armillaria_fumosa:0.029752,Armillaria_luteobubalina:0.038119):0.008762):0.029802,(Armillaria_nabsnona:0.014018,Armillaria_gallica:0.043013):0.015679):0.005231,(Armillaria_mellea:0.053528,(Armillaria_ostoyae:0.108609,Armillaria_solidipes:0.005412):0.018801):0.006266,Armillaria_borealis:0.033550);
(Armillaria_luteobubalina:0.051345,(Armillaria_fumosa:0.026269,(Armillaria_mellea:0.058125,(((Armillaria_solidipes:0.017357,Armillaria_ostoyae:0.109417):0.020596,Armillaria_borealis:0.064118):0.004840,(Armillaria_gallica:0.041673,Armillaria_nabsnona:0.023784):0.013443):0.013507):0.022383):0.004490,Armillaria_novae-zelandiae:0.027756);
(((((Armillaria_luteobubalina:0.078083,Armillaria_fumosa:0.033290):0.008927,Armillaria_novae-zelandiae:0.031056):0.035263,Armillaria_mellea:0.053332):0.008000,Armillaria_borealis:0.045437):0.000001,(Armillaria_solidipes:0.009617,Armillaria_ostoyae:0.146707):0.029604,(Armillaria_nabsnona:0.017970,Armillaria_gallica:0.024711):0.011100);
(Armillaria_fumosa:0.016076,(Armillaria_luteobubalina:0.045211,Armillaria_novae-zelandiae:0.008018):0.002029,(((Armillaria_borealis:0.042717,(Armillaria_ostoyae:0.127284,Armillaria_solidipes:0.009006):0.008982):0.000001,(Armillaria_gallica:0.052328,Armillaria_nabsnona:0.023995):0.020605):0.010280,Armillaria_mellea:0.043838):0.031283);
(Armillaria_mellea:0.043731,((Armillaria_gallica:0.031250,Armillaria_nabsnona:0.012317):0.008318,((Armillaria_luteobubalina:0.046004,Armillaria_fumosa:0.023857):0.009968,Armillaria_novae-zelandiae:0.025357):0.022358):0.004709,(Armillaria_borealis:0.041348,(Armillaria_solidipes:0.002655,Armillaria_ostoyae:0.137930):0.010075):0.000001);
((((Armillaria_luteobubalina:0.055819,Armillaria_novae-zelandiae:0.034894):0.005547,Armillaria_fumosa:0.021852):0.019796,(Armillaria_nabsnona:0.007089,Armillaria_gallica:0.031351):0.022190):0.003889,Armillaria_borealis:0.054361,((Armillaria_solidipes:0.007933,Armillaria_ostoyae:0.126074):0.017293,Armillaria_mellea:0.049992):0.003880);
(((((((Armillaria_fumosa:0.025952,Armillaria_luteobubalina:0.081425):0.010136,Armillaria_novae-zelandiae:0.020196):0.013622,Armillaria_borealis:0.033653):0.006731,Armillaria_gallica:0.040521):0.000001,Armillaria_mellea:0.034844):0.006368,Armillaria_nabsnona:0.010660):0.014241,Armillaria_ostoyae:0.170075,Armillaria_solidipes:0.011498);
(Armillaria_fumosa:0.041522,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.096763):0.028244,Armillaria_borealis:0.036762):0.011688,(Armillaria_gallica:0.035580,Armillaria_nabsnona:0.025355):0.007221):0.007402,Armillaria_mellea:0.060588):0.017169,(Armillaria_luteobubalina:0.052763,Armillaria_novae-zelandiae:0.017571):0.006315);
(((Armillaria_borealis:0.035006,(Armillaria_solidipes:0.013121,Armillaria_ostoyae:0.092341):0.022714):0.002301,(((Armillaria_fumosa:0.022455,Armillaria_luteobubalina:0.053300):0.005767,Armillaria_novae-zelandiae:0.022594):0.022812,Armillaria_mellea:0.059800):0.009158):0.008831,Armillaria_nabsnona:0.018092,Armillaria_gallica:0.033218);
(((Armillaria_fumosa:0.030955,Armillaria_luteobubalina:0.043192):0.001778,Armillaria_novae-zelandiae:0.014006):0.029420,Armillaria_mellea:0.063461,((Armillaria_gallica:0.026072,Armillaria_nabsnona:0.016539):0.005819,(Armillaria_borealis:0.050888,(Armillaria_solidipes:0.011995,Armillaria_ostoyae:0.087122):0.022576):0.006435):0.007354);
(Armillaria_fumosa:0.025050,((Armillaria_gallica:0.072782,((Armillaria_solidipes:0.017490,Armillaria_ostoyae:0.123213):0.016683,(Armillaria_mellea:0.049797,Armillaria_nabsnona:0.016104):0.006027):0.000001):0.004018,Armillaria_borealis:0.051659):0.037966,(Armillaria_novae-zelandiae:0.034201,Armillaria_luteobubalina:0.057224):0.007298);
(Armillaria_nabsnona:0.017812,((((Armillaria_ostoyae:0.093008,Armillaria_solidipes:0.010172):0.024403,Armillaria_mellea:0.041489):0.006288,Armillaria_borealis:0.046883):0.006664,((Armillaria_novae-zelandiae:0.015410,Armillaria_luteobubalina:0.037463):0.005901,Armillaria_fumosa:0.034712):0.043199):0.013240,Armillaria_gallica:0.039215);
(Armillaria_borealis:0.043420,((Armillaria_mellea:0.052992,Armillaria_nabsnona:0.017614):0.006207,(Armillaria_gallica:0.056061,((Armillaria_luteobubalina:0.045298,Armillaria_novae-zelandiae:0.020413):0.003855,Armillaria_fumosa:0.037238):0.020672):0.000696):0.008345,(Armillaria_solidipes:0.006866,Armillaria_ostoyae:0.106234):0.043548);
(((((Armillaria_nabsnona:0.030179,(Armillaria_solidipes:0.001196,Armillaria_ostoyae:0.091321):0.024023):0.003840,Armillaria_borealis:0.053036):0.004680,Armillaria_gallica:0.048141):0.008031,Armillaria_mellea:0.063677):0.023390,Armillaria_novae-zelandiae:0.024588,(Armillaria_luteobubalina:0.053891,Armillaria_fumosa:0.025704):0.000001);
((Armillaria_mellea:0.052628,(((Armillaria_fumosa:0.016301,Armillaria_luteobubalina:0.051904):0.000001,Armillaria_novae-zelandiae:0.016848):0.016472,(Armillaria_gallica:0.030558,Armillaria_nabsnona:0.024047):0.013336):0.009251):0.004057,(Armillaria_ostoyae:0.084443,Armillaria_solidipes:0.009674):0.025839,Armillaria_borealis:0.053830);
((Armillaria_mellea:0.051644,((Armillaria_luteobubalina:0.053614,Armillaria_novae-zelandiae:0.016972):0.007159,Armillaria_fumosa:0.023266):0.024768):0.004099,((Armillaria_nabsnona:0.018932,Armillaria_gallica:0.025296):0.013103,Armillaria_borealis:0.057656):0.000001,(Armillaria_solidipes:0.001688,Armillaria_ostoyae:0.122401):0.026284);
(((Armillaria_novae-zelandiae:0.036697,(Armillaria_fumosa:0.025301,Armillaria_luteobubalina:0.060775):0.002431):0.026410,(((Armillaria_ostoyae:0.135150,Armillaria_solidipes:0.018414):0.015539,Armillaria_borealis:0.058995):0.000001,Armillaria_nabsnona:0.027608):0.008247):0.000001,Armillaria_mellea:0.049219,Armillaria_gallica:0.029508);
(Armillaria_ostoyae:0.164091,Armillaria_solidipes:0.006723,((((Armillaria_mellea:0.062156,Armillaria_nabsnona:0.030418):0.015264,Armillaria_gallica:0.061729):0.000001,(Armillaria_novae-zelandiae:0.040269,(Armillaria_luteobubalina:0.065516,Armillaria_fumosa:0.049669):0.007498):0.022580):0.003739,Armillaria_borealis:0.028509):0.018688);
(((Armillaria_nabsnona:0.019846,(Armillaria_ostoyae:0.096464,Armillaria_solidipes:0.003836):0.020448):0.005917,Armillaria_borealis:0.036714):0.007275,Armillaria_gallica:0.082869,(((Armillaria_luteobubalina:0.044576,Armillaria_novae-zelandiae:0.024030):0.009990,Armillaria_fumosa:0.020243):0.022629,Armillaria_mellea:0.057998):0.008195);
(((Armillaria_mellea:0.049488,(Armillaria_solidipes:0.006538,Armillaria_ostoyae:0.080837):0.012008):0.008110,Armillaria_borealis:0.061629):0.005840,((Armillaria_luteobubalina:0.052131,Armillaria_fumosa:0.021859):0.000526,Armillaria_novae-zelandiae:0.014644):0.024784,(Armillaria_gallica:0.036773,Armillaria_nabsnona:0.007594):0.011545);
(Armillaria_solidipes:0.004917,((((Armillaria_novae-zelandiae:0.032744,(Armillaria_fumosa:0.027203,Armillaria_luteobubalina:0.039521):0.000733):0.011762,Armillaria_mellea:0.053714):0.006549,(Armillaria_gallica:0.031435,Armillaria_nabsnona:0.020931):0.012090):0.005660,Armillaria_borealis:0.054331):0.021386,Armillaria_ostoyae:0.085810);
((((Armillaria_gallica:0.028633,((Armillaria_novae-zelandiae:0.022627,(Armillaria_fumosa:0.010415,Armillaria_luteobubalina:0.054599):0.009409):0.016833,Armillaria_mellea:0.060744):0.008259):0.004678,Armillaria_nabsnona:0.009047):0.007897,Armillaria_borealis:0.042419):0.029040,Armillaria_ostoyae:0.114945,Armillaria_solidipes:0.020016);
(((((Armillaria_novae-zelandiae:0.026043,(Armillaria_fumosa:0.035047,Armillaria_luteobubalina:0.058036):0.005620):0.020007,(Armillaria_nabsnona:0.023795,Armillaria_gallica:0.038705):0.007938):0.007290,Armillaria_mellea:0.066657):0.008917,Armillaria_borealis:0.047169):0.021105,Armillaria_solidipes:0.012657,Armillaria_ostoyae:0.104124);
