((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591):0.005232,(Armillaria_mellea:0.023129,(Armillaria_fumosa:0.015790,(Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695):0.004146):0.006575,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591):0.005232,(Armillaria_gallica:0.006824,Armillaria_nabsnona:0.013529):0.004966):0.006575,((Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146,Armillaria_mellea:0.023130);
((Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591,Armillaria_solidipes:0.000001,((Armillaria_mellea:0.023130,(Armillaria_fumosa:0.015790,(Armillaria_luteobubalina:0.017180,Armillaria_novae-zelandiae:0.020001):0.003695):0.004146):0.006575,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966):0.005232);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912):0.001591):0.005232,(Armillaria_mellea:0.023130,((Armillaria_novae-zelandiae:0.020001,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146):0.006575,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912):0.001591,((Armillaria_mellea:0.023130,((Armillaria_novae-zelandiae:0.020001,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146):0.006575,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966):0.005232);
(((((Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912):0.001591,Armillaria_solidipes:0.000001):0.005232,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966):0.006575,Armillaria_mellea:0.023130):0.004146,(Armillaria_luteobubalina:0.017180,Armillaria_novae-zelandiae:0.020001):0.003695,Armillaria_fumosa:0.015790);
((Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790,(Armillaria_mellea:0.023130,((Armillaria_gallica:0.006824,Armillaria_nabsnona:0.013529):0.004966,((Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912):0.001591,Armillaria_solidipes:0.000001):0.005232):0.006575):0.004146);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591):0.005232,(((Armillaria_luteobubalina:0.017180,Armillaria_novae-zelandiae:0.020001):0.003695,Armillaria_fumosa:0.015790):0.004146,Armillaria_mellea:0.023130):0.006575,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591):0.005232,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966):0.006575,Armillaria_mellea:0.023129,(Armillaria_fumosa:0.015790,(Armillaria_luteobubalina:0.017180,Armillaria_novae-zelandiae:0.020000):0.003695):0.004146);
(((Armillaria_mellea:0.023130,((Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146):0.006575,((Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591,Armillaria_solidipes:0.000001):0.005232):0.004966,Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824);
((((Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146,Armillaria_mellea:0.023130):0.006575,((Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912):0.001591,Armillaria_solidipes:0.000001):0.005232,(Armillaria_gallica:0.006824,Armillaria_nabsnona:0.013529):0.004966);
(Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912,(((Armillaria_mellea:0.023130,((Armillaria_luteobubalina:0.017180,Armillaria_novae-zelandiae:0.020000):0.003695,Armillaria_fumosa:0.015790):0.004146):0.006575,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966):0.005232,Armillaria_solidipes:0.000001):0.001591);
(Armillaria_borealis:0.001689,(((Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966,(((Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146,Armillaria_mellea:0.023130):0.006575):0.005232,Armillaria_solidipes:0.000001):0.001591,Armillaria_ostoyae:0.009912);
((Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966,(((Armillaria_novae-zelandiae:0.020001,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146,Armillaria_mellea:0.023130):0.006575,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591):0.005232);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591):0.005232,(Armillaria_gallica:0.006824,Armillaria_nabsnona:0.013529):0.004966):0.006575,((Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146,Armillaria_mellea:0.023130);
(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591):0.005232,((Armillaria_fumosa:0.015790,(Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695):0.004146,Armillaria_mellea:0.023130):0.006575):0.004966,Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824);
(((Armillaria_novae-zelandiae:0.020000,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.009912,Armillaria_borealis:0.001689):0.001591):0.005232,(Armillaria_gallica:0.006824,Armillaria_nabsnona:0.013529):0.004966):0.006575,Armillaria_mellea:0.023130);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.023130,((Armillaria_novae-zelandiae:0.020001,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146):0.006575,(Armillaria_gallica:0.006824,Armillaria_nabsnona:0.013529):0.004966):0.005232,(Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912):0.001591);
(((Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912):0.001591,Armillaria_solidipes:0.000001):0.005232,(Armillaria_gallica:0.006824,Armillaria_nabsnona:0.013529):0.004966,(((Armillaria_novae-zelandiae:0.020001,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790):0.004146,Armillaria_mellea:0.023130):0.006575);
(((((Armillaria_borealis:0.001689,Armillaria_ostoyae:0.009912):0.001591,Armillaria_solidipes:0.000001):0.005232,(Armillaria_nabsnona:0.013529,Armillaria_gallica:0.006824):0.004966):0.006575,Armillaria_mellea:0.023130):0.004146,(Armillaria_novae-zelandiae:0.020001,Armillaria_luteobubalina:0.017180):0.003695,Armillaria_fumosa:0.015790);
