(((((Armillaria_novae-zelandiae:0.011489,Armillaria_mellea:0.016472):0.000001,(Armillaria_fumosa:0.009157,Armillaria_luteobubalina:0.011842):0.002143):0.006279,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194):0.002028,Armillaria_borealis:0.000001):0.002027,Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.016472,Armillaria_novae-zelandiae:0.011489):0.000001,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143):0.006279,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027):0.002028,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027,(((Armillaria_mellea:0.016472,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143):0.000001,Armillaria_novae-zelandiae:0.011489):0.006279,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194):0.002028);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027):0.002028,(Armillaria_novae-zelandiae:0.011489,(Armillaria_mellea:0.016472,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143):0.000001):0.006279,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194);
(((Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027,Armillaria_borealis:0.000001):0.002028,(Armillaria_novae-zelandiae:0.011489,(Armillaria_mellea:0.016472,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143):0.000001):0.006279,(Armillaria_gallica:0.016345,Armillaria_nabsnona:0.009967):0.007194);
(((((Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143,(Armillaria_novae-zelandiae:0.011489,Armillaria_mellea:0.016472):0.000001):0.006279,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194):0.002028,Armillaria_borealis:0.000001):0.002027,Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.009967,((((Armillaria_fumosa:0.009157,Armillaria_luteobubalina:0.011842):0.002143,Armillaria_mellea:0.016472):0.000001,Armillaria_novae-zelandiae:0.011489):0.006279,((Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027,Armillaria_borealis:0.000001):0.002028):0.007194,Armillaria_gallica:0.016345);
((Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143,(Armillaria_mellea:0.016472,Armillaria_novae-zelandiae:0.011489):0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027):0.002028,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194):0.006279);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002240):0.002027,((Armillaria_gallica:0.016345,Armillaria_nabsnona:0.009967):0.007194,((Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143,(Armillaria_novae-zelandiae:0.011489,Armillaria_mellea:0.016472):0.000001):0.006279):0.002028,Armillaria_borealis:0.000001);
(((Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027,Armillaria_borealis:0.000001):0.002028,((Armillaria_mellea:0.016472,(Armillaria_fumosa:0.009157,Armillaria_luteobubalina:0.011842):0.002143):0.000001,Armillaria_novae-zelandiae:0.011489):0.006279,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002240):0.002027,((Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194,(Armillaria_novae-zelandiae:0.011489,(Armillaria_mellea:0.016472,(Armillaria_fumosa:0.009157,Armillaria_luteobubalina:0.011842):0.002143):0.000001):0.006279):0.002028,Armillaria_borealis:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027):0.002028,(Armillaria_gallica:0.016345,Armillaria_nabsnona:0.009967):0.007194):0.006279,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143,(Armillaria_novae-zelandiae:0.011489,Armillaria_mellea:0.016472):0.000001);
((Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002240):0.002027,Armillaria_borealis:0.000001):0.002028,(((Armillaria_fumosa:0.009157,Armillaria_luteobubalina:0.011842):0.002143,Armillaria_mellea:0.016472):0.000001,Armillaria_novae-zelandiae:0.011489):0.006279);
((Armillaria_mellea:0.016472,Armillaria_novae-zelandiae:0.011489):0.000001,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143,(((Armillaria_ostoyae:0.002239,Armillaria_solidipes:0.000001):0.002027,Armillaria_borealis:0.000001):0.002028,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194):0.006279);
(Armillaria_gallica:0.016345,((Armillaria_novae-zelandiae:0.011489,((Armillaria_fumosa:0.009157,Armillaria_luteobubalina:0.011842):0.002143,Armillaria_mellea:0.016472):0.000001):0.006279,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002240):0.002027,Armillaria_borealis:0.000001):0.002028):0.007194,Armillaria_nabsnona:0.009967);
((Armillaria_mellea:0.016472,Armillaria_novae-zelandiae:0.011489):0.000001,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002240):0.002027):0.002028,(Armillaria_gallica:0.016345,Armillaria_nabsnona:0.009967):0.007194):0.006279);
(((Armillaria_gallica:0.016345,Armillaria_nabsnona:0.009967):0.007194,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002240):0.002027):0.002028):0.006279,Armillaria_novae-zelandiae:0.011489,(Armillaria_mellea:0.016472,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143):0.000001);
((((Armillaria_fumosa:0.009157,Armillaria_luteobubalina:0.011842):0.002143,Armillaria_mellea:0.016472):0.000001,Armillaria_novae-zelandiae:0.011489):0.006279,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001):0.002027):0.002028,(Armillaria_gallica:0.016345,Armillaria_nabsnona:0.009967):0.007194);
((((((Armillaria_fumosa:0.009157,Armillaria_luteobubalina:0.011842):0.002143,Armillaria_mellea:0.016472):0.000001,Armillaria_novae-zelandiae:0.011489):0.006279,(Armillaria_gallica:0.016345,Armillaria_nabsnona:0.009967):0.007194):0.002028,Armillaria_borealis:0.000001):0.002027,Armillaria_ostoyae:0.002240,Armillaria_solidipes:0.000001);
((Armillaria_novae-zelandiae:0.011489,Armillaria_mellea:0.016472):0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002240):0.002027):0.002028,(Armillaria_nabsnona:0.009967,Armillaria_gallica:0.016345):0.007194):0.006279,(Armillaria_luteobubalina:0.011842,Armillaria_fumosa:0.009157):0.002143);
