(((Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001352,Armillaria_borealis:0.004283):0.006704,((Armillaria_fumosa:0.007164,Armillaria_luteobubalina:0.007861):0.002129,(Armillaria_novae-zelandiae:0.026197,Armillaria_mellea:0.029162):0.002770):0.008166,(Armillaria_nabsnona:0.010574,Armillaria_gallica:0.008307):0.004836);
((((Armillaria_nabsnona:0.010573,Armillaria_gallica:0.008307):0.004836,(Armillaria_borealis:0.004283,(Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001351):0.006703):0.008166,(Armillaria_luteobubalina:0.007860,Armillaria_fumosa:0.007164):0.002129):0.002770,Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197);
((Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129,(Armillaria_novae-zelandiae:0.026197,Armillaria_mellea:0.029163):0.002770,((Armillaria_borealis:0.004283,(Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001352):0.006704,(Armillaria_nabsnona:0.010574,Armillaria_gallica:0.008307):0.004836):0.008166);
(Armillaria_novae-zelandiae:0.026197,((Armillaria_luteobubalina:0.007860,Armillaria_fumosa:0.007164):0.002129,(((Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001352,Armillaria_borealis:0.004283):0.006704,(Armillaria_nabsnona:0.010574,Armillaria_gallica:0.008307):0.004836):0.008166):0.002770,Armillaria_mellea:0.029163);
((Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129,(Armillaria_novae-zelandiae:0.026197,Armillaria_mellea:0.029162):0.002770,(((Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001352,Armillaria_borealis:0.004283):0.006704,(Armillaria_nabsnona:0.010574,Armillaria_gallica:0.008307):0.004836):0.008166);
((((Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001352,Armillaria_borealis:0.004283):0.006704,(Armillaria_gallica:0.008307,Armillaria_nabsnona:0.010573):0.004836):0.008166,(Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129,(Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197):0.002770);
((Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129,(Armillaria_novae-zelandiae:0.026197,Armillaria_mellea:0.029162):0.002770,((Armillaria_borealis:0.004283,(Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001351):0.006704,(Armillaria_nabsnona:0.010574,Armillaria_gallica:0.008307):0.004836):0.008166);
(Armillaria_gallica:0.008307,(((Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001352,Armillaria_borealis:0.004283):0.006704,((Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197):0.002770,(Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129):0.008166):0.004836,Armillaria_nabsnona:0.010573);
(Armillaria_borealis:0.004283,(Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001352,(((Armillaria_mellea:0.029162,Armillaria_novae-zelandiae:0.026196):0.002770,(Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129):0.008166,(Armillaria_nabsnona:0.010574,Armillaria_gallica:0.008307):0.004836):0.006704);
(((Armillaria_luteobubalina:0.007860,Armillaria_fumosa:0.007164):0.002129,(Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197):0.002770):0.008166,(Armillaria_borealis:0.004283,(Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001352):0.006704,(Armillaria_nabsnona:0.010573,Armillaria_gallica:0.008307):0.004836);
((((Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001352,Armillaria_borealis:0.004283):0.006704,(Armillaria_gallica:0.008307,Armillaria_nabsnona:0.010573):0.004836):0.008166,(Armillaria_fumosa:0.007164,Armillaria_luteobubalina:0.007861):0.002129,(Armillaria_novae-zelandiae:0.026197,Armillaria_mellea:0.029163):0.002770);
(((Armillaria_gallica:0.008307,Armillaria_nabsnona:0.010573):0.004836,((Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197):0.002770,(Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129):0.008166):0.006704,Armillaria_borealis:0.004283,(Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001352);
(Armillaria_novae-zelandiae:0.026197,((Armillaria_fumosa:0.007164,Armillaria_luteobubalina:0.007861):0.002129,(((Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001352,Armillaria_borealis:0.004283):0.006704,(Armillaria_gallica:0.008307,Armillaria_nabsnona:0.010573):0.004836):0.008166):0.002770,Armillaria_mellea:0.029163);
((((Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001352,Armillaria_borealis:0.004283):0.006704,(Armillaria_gallica:0.008307,Armillaria_nabsnona:0.010573):0.004836):0.008166,(Armillaria_novae-zelandiae:0.026197,Armillaria_mellea:0.029163):0.002770,(Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129);
(((Armillaria_luteobubalina:0.007860,Armillaria_fumosa:0.007164):0.002129,(Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197):0.002770):0.008166,(Armillaria_borealis:0.004283,(Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001352):0.006704,(Armillaria_nabsnona:0.010573,Armillaria_gallica:0.008307):0.004836);
(((Armillaria_fumosa:0.007164,Armillaria_luteobubalina:0.007861):0.002129,(Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197):0.002770):0.008166,((Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001352,Armillaria_borealis:0.004283):0.006704,(Armillaria_nabsnona:0.010573,Armillaria_gallica:0.008307):0.004836);
((Armillaria_novae-zelandiae:0.026197,Armillaria_mellea:0.029163):0.002770,((Armillaria_borealis:0.004283,(Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001351):0.006704,(Armillaria_gallica:0.008307,Armillaria_nabsnona:0.010573):0.004836):0.008166,(Armillaria_luteobubalina:0.007860,Armillaria_fumosa:0.007164):0.002129);
(((Armillaria_nabsnona:0.010573,Armillaria_gallica:0.008307):0.004836,(Armillaria_borealis:0.004283,(Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001352):0.006704):0.008166,(Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197):0.002770,(Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129);
(((Armillaria_mellea:0.029163,Armillaria_novae-zelandiae:0.026197):0.002770,(Armillaria_fumosa:0.007164,Armillaria_luteobubalina:0.007860):0.002129):0.008166,(Armillaria_borealis:0.004283,(Armillaria_solidipes:0.005639,Armillaria_ostoyae:0.001111):0.001351):0.006704,(Armillaria_gallica:0.008307,Armillaria_nabsnona:0.010573):0.004836);
((Armillaria_nabsnona:0.010573,Armillaria_gallica:0.008307):0.004836,((Armillaria_novae-zelandiae:0.026197,Armillaria_mellea:0.029163):0.002770,(Armillaria_luteobubalina:0.007861,Armillaria_fumosa:0.007164):0.002129):0.008166,((Armillaria_ostoyae:0.001111,Armillaria_solidipes:0.005639):0.001352,Armillaria_borealis:0.004283):0.006704);
