((Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045927):0.006010,Armillaria_fumosa:0.049565,(Armillaria_mellea:0.031182,((Armillaria_solidipes:0.005885,(Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004144):0.014089,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023511):0.011333):0.013441):0.006693);
(Armillaria_luteobubalina:0.015473,(Armillaria_fumosa:0.049564,(Armillaria_mellea:0.031182,((Armillaria_solidipes:0.005885,(Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004145):0.014088,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332):0.013441):0.006693):0.006010,Armillaria_novae-zelandiae:0.045926);
((Armillaria_mellea:0.031182,(Armillaria_fumosa:0.049563,(Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045926):0.006010):0.006693):0.013441,((Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004145,Armillaria_solidipes:0.005885):0.014088,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332);
((Armillaria_solidipes:0.005885,(Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004145):0.014088,((Armillaria_fumosa:0.049562,(Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045925):0.006010):0.006693,Armillaria_mellea:0.031182):0.013441,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332);
((Armillaria_solidipes:0.005885,(Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004144):0.014088,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023511):0.011333,((Armillaria_fumosa:0.049565,(Armillaria_novae-zelandiae:0.045927,Armillaria_luteobubalina:0.015473):0.006010):0.006693,Armillaria_mellea:0.031182):0.013441);
((Armillaria_mellea:0.031182,(Armillaria_fumosa:0.049564,(Armillaria_novae-zelandiae:0.045926,Armillaria_luteobubalina:0.015473):0.006010):0.006693):0.013441,(Armillaria_solidipes:0.005885,(Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004145):0.014088,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332);
(((Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004144,Armillaria_solidipes:0.005885):0.014088,(((Armillaria_novae-zelandiae:0.045927,Armillaria_luteobubalina:0.015473):0.006010,Armillaria_fumosa:0.049565):0.006693,Armillaria_mellea:0.031182):0.013441,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332);
((Armillaria_mellea:0.031182,((Armillaria_solidipes:0.005885,(Armillaria_borealis:0.006959,Armillaria_ostoyae:0.009944):0.004145):0.014088,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332):0.013441):0.006693,Armillaria_fumosa:0.049561,(Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045924):0.006010);
((Armillaria_solidipes:0.005885,(Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004145):0.014088,(((Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045927):0.006010,Armillaria_fumosa:0.049565):0.006693,Armillaria_mellea:0.031182):0.013441,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332);
(Armillaria_nabsnona:0.013119,((Armillaria_mellea:0.031182,((Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045926):0.006010,Armillaria_fumosa:0.049564):0.006693):0.013441,((Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004144,Armillaria_solidipes:0.005885):0.014089):0.011332,Armillaria_gallica:0.023510);
(Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045926,(Armillaria_fumosa:0.049564,((((Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004145,Armillaria_solidipes:0.005885):0.014088,(Armillaria_gallica:0.023510,Armillaria_nabsnona:0.013119):0.011332):0.013441,Armillaria_mellea:0.031182):0.006693):0.006010);
(Armillaria_fumosa:0.049562,(Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045925):0.006010,(Armillaria_mellea:0.031182,((Armillaria_solidipes:0.005885,(Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004144):0.014089,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332):0.013441):0.006693);
((Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004144,((((Armillaria_novae-zelandiae:0.045927,Armillaria_luteobubalina:0.015473):0.006010,Armillaria_fumosa:0.049564):0.006693,Armillaria_mellea:0.031182):0.013441,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332):0.014088,Armillaria_solidipes:0.005885);
(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510,(((Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004144,Armillaria_solidipes:0.005885):0.014088,(((Armillaria_novae-zelandiae:0.045926,Armillaria_luteobubalina:0.015473):0.006010,Armillaria_fumosa:0.049564):0.006693,Armillaria_mellea:0.031182):0.013441):0.011332);
(Armillaria_mellea:0.031182,((Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332,((Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004145,Armillaria_solidipes:0.005885):0.014088):0.013441,(Armillaria_fumosa:0.049565,(Armillaria_novae-zelandiae:0.045927,Armillaria_luteobubalina:0.015473):0.006010):0.006693);
((Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004145,Armillaria_solidipes:0.005885,((Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332,(Armillaria_mellea:0.031182,((Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045927):0.006010,Armillaria_fumosa:0.049565):0.006693):0.013441):0.014088);
(((Armillaria_mellea:0.031182,((Armillaria_luteobubalina:0.015473,Armillaria_novae-zelandiae:0.045927):0.006010,Armillaria_fumosa:0.049565):0.006693):0.013441,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332):0.014088,(Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004144,Armillaria_solidipes:0.005885);
(Armillaria_novae-zelandiae:0.045927,(((((Armillaria_borealis:0.006960,Armillaria_ostoyae:0.009944):0.004144,Armillaria_solidipes:0.005885):0.014088,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332):0.013441,Armillaria_mellea:0.031182):0.006693,Armillaria_fumosa:0.049565):0.006010,Armillaria_luteobubalina:0.015473);
(((((Armillaria_novae-zelandiae:0.045927,Armillaria_luteobubalina:0.015473):0.006010,Armillaria_fumosa:0.049564):0.006693,Armillaria_mellea:0.031182):0.013441,(Armillaria_gallica:0.023510,Armillaria_nabsnona:0.013119):0.011332):0.014088,Armillaria_solidipes:0.005885,(Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004144);
(((Armillaria_fumosa:0.049565,(Armillaria_novae-zelandiae:0.045927,Armillaria_luteobubalina:0.015473):0.006010):0.006693,Armillaria_mellea:0.031182):0.013441,(Armillaria_nabsnona:0.013119,Armillaria_gallica:0.023510):0.011332,(Armillaria_solidipes:0.005885,(Armillaria_ostoyae:0.009944,Armillaria_borealis:0.006960):0.004145):0.014088);
