(((Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080075,Armillaria_fumosa:0.000001):0.005097):0.000001,Armillaria_luteobubalina:0.012791):0.010247,((Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005159):0.005119,Armillaria_solidipes:0.000001):0.003391,(Armillaria_borealis:0.002533,Armillaria_ostoyae:0.002474):0.004243);
(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.012791,(Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080075,Armillaria_fumosa:0.000001):0.005097):0.000001):0.010247,(Armillaria_ostoyae:0.002474,Armillaria_borealis:0.002533):0.004243):0.003391,(Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005158):0.005118);
((Armillaria_luteobubalina:0.012790,(((Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005158):0.005118,Armillaria_solidipes:0.000001):0.003391,(Armillaria_borealis:0.002533,Armillaria_ostoyae:0.002474):0.004243):0.010247):0.000001,Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080083,Armillaria_fumosa:0.000001):0.005096);
((Armillaria_borealis:0.002533,Armillaria_ostoyae:0.002474):0.004243,(Armillaria_luteobubalina:0.012790,(Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080082,Armillaria_fumosa:0.000001):0.005096):0.000001):0.010247,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005158):0.005118):0.003391);
(((Armillaria_luteobubalina:0.012791,(((Armillaria_gallica:0.005159,Armillaria_nabsnona:0.002526):0.005119,Armillaria_solidipes:0.000001):0.003391,(Armillaria_ostoyae:0.002474,Armillaria_borealis:0.002533):0.004243):0.010247):0.000001,Armillaria_mellea:0.018788):0.005097,Armillaria_novae-zelandiae:0.080075,Armillaria_fumosa:0.000001);
((((Armillaria_solidipes:0.002585,(Armillaria_nabsnona:0.005046,Armillaria_gallica:0.002618):0.005113):0.000001,(Armillaria_ostoyae:0.002471,Armillaria_borealis:0.002536):0.005087):0.010279,Armillaria_luteobubalina:0.012793):0.000001,Armillaria_mellea:0.018778,(Armillaria_novae-zelandiae:0.080020,Armillaria_fumosa:0.000001):0.005092);
(Armillaria_nabsnona:0.002526,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080075,Armillaria_fumosa:0.000001):0.005097):0.000001,Armillaria_luteobubalina:0.012791):0.010247,(Armillaria_ostoyae:0.002474,Armillaria_borealis:0.002533):0.004243):0.003391):0.005119,Armillaria_gallica:0.005158);
((Armillaria_ostoyae:0.002474,Armillaria_borealis:0.002533):0.004243,(Armillaria_luteobubalina:0.012791,(Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080082,Armillaria_fumosa:0.000001):0.005097):0.000001):0.010247,((Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005158):0.005118,Armillaria_solidipes:0.000001):0.003391);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080075,Armillaria_fumosa:0.000001):0.005097):0.000001,Armillaria_luteobubalina:0.012791):0.010247,(Armillaria_ostoyae:0.002474,Armillaria_borealis:0.002533):0.004243):0.003391,(Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005159):0.005119);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.018789,(Armillaria_novae-zelandiae:0.080081,Armillaria_fumosa:0.000001):0.005097):0.000001,Armillaria_luteobubalina:0.012790):0.010248,(Armillaria_ostoyae:0.002474,Armillaria_borealis:0.002533):0.004242):0.003391,(Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005159):0.005118);
((Armillaria_borealis:0.002533,Armillaria_ostoyae:0.002474):0.004243,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.005159,Armillaria_nabsnona:0.002526):0.005119):0.003391,((Armillaria_mellea:0.018788,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.080075):0.005097):0.000001,Armillaria_luteobubalina:0.012791):0.010247);
((Armillaria_solidipes:0.002586,(Armillaria_borealis:0.002536,Armillaria_ostoyae:0.002471):0.005087):0.000001,(Armillaria_nabsnona:0.005047,Armillaria_gallica:0.002617):0.005113,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.080025):0.005092,(Armillaria_luteobubalina:0.012793,Armillaria_mellea:0.018778):0.000001):0.010279);
(((Armillaria_gallica:0.002618,Armillaria_nabsnona:0.005046):0.005113,Armillaria_solidipes:0.002585):0.000001,(Armillaria_ostoyae:0.002471,Armillaria_borealis:0.002536):0.005087,((Armillaria_mellea:0.018778,(Armillaria_novae-zelandiae:0.080027,Armillaria_fumosa:0.000001):0.005091):0.000001,Armillaria_luteobubalina:0.012793):0.010278);
(((((Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080075,Armillaria_fumosa:0.000001):0.005097):0.000001,Armillaria_luteobubalina:0.012791):0.010247,(Armillaria_ostoyae:0.002474,Armillaria_borealis:0.002533):0.004243):0.003391,Armillaria_solidipes:0.000001):0.005119,Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005159);
((Armillaria_solidipes:0.002586,((Armillaria_mellea:0.018781,(Armillaria_novae-zelandiae:0.080029,Armillaria_fumosa:0.000001):0.005092):0.000001,Armillaria_luteobubalina:0.012793):0.010279):0.000001,(Armillaria_borealis:0.002536,Armillaria_ostoyae:0.002471):0.005089,(Armillaria_gallica:0.002618,Armillaria_nabsnona:0.005047):0.005113);
((Armillaria_mellea:0.018788,((((Armillaria_nabsnona:0.002526,Armillaria_gallica:0.005158):0.005118,Armillaria_solidipes:0.000001):0.003391,(Armillaria_borealis:0.002533,Armillaria_ostoyae:0.002474):0.004243):0.010247,Armillaria_luteobubalina:0.012790):0.000001):0.005096,Armillaria_novae-zelandiae:0.080082,Armillaria_fumosa:0.000001);
((((Armillaria_ostoyae:0.002471,Armillaria_borealis:0.002536):0.005087,((Armillaria_gallica:0.002618,Armillaria_nabsnona:0.005046):0.005113,Armillaria_solidipes:0.002585):0.000001):0.010279,Armillaria_luteobubalina:0.012793):0.000001,Armillaria_mellea:0.018778,(Armillaria_novae-zelandiae:0.080027,Armillaria_fumosa:0.000001):0.005091);
(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.012790,(Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080076,Armillaria_fumosa:0.000001):0.005096):0.000001):0.010247,(Armillaria_borealis:0.002533,Armillaria_ostoyae:0.002474):0.004243):0.003391,(Armillaria_gallica:0.005159,Armillaria_nabsnona:0.002526):0.005119);
((Armillaria_gallica:0.005159,Armillaria_nabsnona:0.002526):0.005118,(((Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080082,Armillaria_fumosa:0.000001):0.005096):0.000001,Armillaria_luteobubalina:0.012790):0.010247,(Armillaria_ostoyae:0.002474,Armillaria_borealis:0.002533):0.004243):0.003391,Armillaria_solidipes:0.000001);
(Armillaria_luteobubalina:0.012790,(Armillaria_mellea:0.018788,(Armillaria_novae-zelandiae:0.080082,Armillaria_fumosa:0.000001):0.005097):0.000001,((Armillaria_borealis:0.002533,Armillaria_ostoyae:0.002474):0.004243,((Armillaria_gallica:0.005159,Armillaria_nabsnona:0.002526):0.005118,Armillaria_solidipes:0.000001):0.003391):0.010247);
