((Armillaria_luteobubalina:0.014137,Armillaria_fumosa:0.006164):0.000598,(((Armillaria_borealis:0.001720,(Armillaria_solidipes:0.004659,Armillaria_ostoyae:0.002787):0.003923):0.010580,(Armillaria_nabsnona:0.008402,Armillaria_gallica:0.012308):0.003200):0.007873,Armillaria_mellea:0.018972):0.007860,Armillaria_novae-zelandiae:0.022203);
((Armillaria_gallica:0.010139,Armillaria_nabsnona:0.007351):0.009952,(((Armillaria_luteobubalina:0.005691,Armillaria_fumosa:0.007824):0.001955,Armillaria_novae-zelandiae:0.033989):0.003770,Armillaria_mellea:0.010914):0.005531,((Armillaria_solidipes:0.000944,Armillaria_ostoyae:0.001895):0.001890,Armillaria_borealis:0.003806):0.006240);
(Armillaria_gallica:0.009037,Armillaria_nabsnona:0.004772,(((Armillaria_ostoyae:0.000945,Armillaria_solidipes:0.000001):0.002881,Armillaria_borealis:0.002863):0.010946,(Armillaria_mellea:0.013091,(Armillaria_novae-zelandiae:0.029853,(Armillaria_fumosa:0.009675,Armillaria_luteobubalina:0.014362):0.001329):0.009598):0.003209):0.012965);
((Armillaria_luteobubalina:0.017781,Armillaria_novae-zelandiae:0.019704):0.003347,Armillaria_fumosa:0.011954,(((Armillaria_gallica:0.011515,Armillaria_nabsnona:0.004700):0.003755,((Armillaria_ostoyae:0.002898,Armillaria_solidipes:0.000958):0.002858,Armillaria_borealis:0.003007):0.013597):0.007136,Armillaria_mellea:0.020804):0.009418);
((Armillaria_nabsnona:0.005214,Armillaria_gallica:0.011170):0.011524,(Armillaria_borealis:0.003773,(Armillaria_solidipes:0.002750,Armillaria_ostoyae:0.001843):0.003689):0.012272,((Armillaria_fumosa:0.015598,(Armillaria_luteobubalina:0.020624,Armillaria_novae-zelandiae:0.031907):0.004245):0.007677,Armillaria_mellea:0.013133):0.009180);
(((Armillaria_fumosa:0.007498,(Armillaria_luteobubalina:0.008515,Armillaria_novae-zelandiae:0.017584):0.002898):0.001901,Armillaria_mellea:0.003822):0.002827,((Armillaria_ostoyae:0.001869,Armillaria_solidipes:0.000931):0.002826,Armillaria_borealis:0.001914):0.005841,(Armillaria_gallica:0.011100,Armillaria_nabsnona:0.006657):0.005579);
(((Armillaria_ostoyae:0.000921,Armillaria_solidipes:0.000914):0.005794,Armillaria_borealis:0.001744):0.011093,(Armillaria_gallica:0.011430,Armillaria_nabsnona:0.005042):0.005118,(((Armillaria_luteobubalina:0.017812,Armillaria_fumosa:0.009413):0.001457,Armillaria_novae-zelandiae:0.032398):0.004290,Armillaria_mellea:0.008689):0.006736);
(Armillaria_ostoyae:0.002913,(((Armillaria_gallica:0.006318,Armillaria_nabsnona:0.010948):0.009324,(((Armillaria_luteobubalina:0.016266,Armillaria_fumosa:0.012567):0.002708,Armillaria_novae-zelandiae:0.040190):0.005952,Armillaria_mellea:0.013905):0.007436):0.007634,Armillaria_borealis:0.001940):0.001957,Armillaria_solidipes:0.001946);
(((Armillaria_fumosa:0.011752,(Armillaria_novae-zelandiae:0.018408,Armillaria_luteobubalina:0.015722):0.001006):0.009500,Armillaria_mellea:0.018781):0.013601,((Armillaria_ostoyae:0.003932,Armillaria_solidipes:0.002954):0.001047,Armillaria_borealis:0.000902):0.013473,(Armillaria_gallica:0.011787,Armillaria_nabsnona:0.006971):0.002609);
((Armillaria_nabsnona:0.007809,Armillaria_gallica:0.009132):0.011779,((Armillaria_ostoyae:0.003846,Armillaria_solidipes:0.002861):0.001855,Armillaria_borealis:0.002948):0.004836,(((Armillaria_luteobubalina:0.010647,Armillaria_fumosa:0.006246):0.000975,Armillaria_novae-zelandiae:0.032467):0.003734,Armillaria_mellea:0.011606):0.011891);
(((((Armillaria_luteobubalina:0.012334,Armillaria_novae-zelandiae:0.034243):0.000856,Armillaria_fumosa:0.006700):0.007205,Armillaria_mellea:0.009692):0.011107,(Armillaria_gallica:0.009989,Armillaria_nabsnona:0.006090):0.004694):0.006858,Armillaria_borealis:0.006579,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000925):0.000001);
(Armillaria_nabsnona:0.009270,Armillaria_gallica:0.008927,((((Armillaria_luteobubalina:0.013279,Armillaria_fumosa:0.011224):0.006230,Armillaria_novae-zelandiae:0.025088):0.009083,Armillaria_mellea:0.013426):0.009181,(Armillaria_borealis:0.001716,(Armillaria_ostoyae:0.000939,Armillaria_solidipes:0.001889):0.005026):0.009398):0.007351);
((Armillaria_nabsnona:0.011291,Armillaria_gallica:0.008061):0.005992,((Armillaria_novae-zelandiae:0.022746,(Armillaria_fumosa:0.006802,Armillaria_luteobubalina:0.016485):0.000988):0.003809,Armillaria_mellea:0.014430):0.005406,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002825,Armillaria_borealis:0.002871):0.008192);
(Armillaria_ostoyae:0.001926,(((Armillaria_mellea:0.023681,((Armillaria_novae-zelandiae:0.028422,Armillaria_luteobubalina:0.014006):0.000964,Armillaria_fumosa:0.011054):0.004025):0.007158,(Armillaria_nabsnona:0.005763,Armillaria_gallica:0.004053):0.002961):0.003724,Armillaria_borealis:0.003865):0.001910,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.006263,Armillaria_nabsnona:0.006240):0.005358,((Armillaria_ostoyae:0.001854,Armillaria_solidipes:0.003726):0.001810,Armillaria_borealis:0.005698):0.007241,(((Armillaria_novae-zelandiae:0.022334,Armillaria_luteobubalina:0.011174):0.002006,Armillaria_fumosa:0.006945):0.011847,Armillaria_mellea:0.019432):0.002527);
((Armillaria_gallica:0.007228,Armillaria_nabsnona:0.005194):0.011218,(((Armillaria_fumosa:0.004757,Armillaria_novae-zelandiae:0.030620):0.000001,Armillaria_luteobubalina:0.016365):0.012553,Armillaria_mellea:0.012225):0.011139,((Armillaria_solidipes:0.005580,Armillaria_ostoyae:0.003739):0.000001,Armillaria_borealis:0.004637):0.002086);
(((Armillaria_nabsnona:0.007009,Armillaria_gallica:0.009693):0.008985,(Armillaria_borealis:0.003807,(Armillaria_ostoyae:0.003878,Armillaria_solidipes:0.001924):0.002980):0.008950):0.005541,(Armillaria_fumosa:0.008962,(Armillaria_luteobubalina:0.016788,Armillaria_novae-zelandiae:0.035231):0.000945):0.011290,Armillaria_mellea:0.008090);
(((Armillaria_luteobubalina:0.014465,Armillaria_novae-zelandiae:0.025998):0.002973,Armillaria_fumosa:0.008027):0.006609,((Armillaria_gallica:0.004778,Armillaria_nabsnona:0.010014):0.002263,(Armillaria_borealis:0.005989,(Armillaria_ostoyae:0.002870,Armillaria_solidipes:0.000001):0.001727):0.010259):0.007140,Armillaria_mellea:0.013436);
((Armillaria_novae-zelandiae:0.043432,(Armillaria_mellea:0.011727,((Armillaria_nabsnona:0.010538,Armillaria_gallica:0.009239):0.007309,((Armillaria_ostoyae:0.002938,Armillaria_solidipes:0.003879):0.003803,Armillaria_borealis:0.003117):0.005493):0.014732):0.002735):0.002094,Armillaria_luteobubalina:0.017476,Armillaria_fumosa:0.013007);
((Armillaria_nabsnona:0.015444,Armillaria_gallica:0.008443):0.005977,((Armillaria_fumosa:0.008928,(Armillaria_novae-zelandiae:0.022244,Armillaria_luteobubalina:0.010422):0.000925):0.006331,Armillaria_mellea:0.013305):0.006264,(Armillaria_borealis:0.003744,(Armillaria_ostoyae:0.001901,Armillaria_solidipes:0.002852):0.003933):0.009952);
(Armillaria_borealis:0.001638,(Armillaria_ostoyae:0.001961,Armillaria_solidipes:0.001956):0.005343,((((Armillaria_novae-zelandiae:0.026345,Armillaria_luteobubalina:0.020891):0.002434,Armillaria_fumosa:0.013305):0.007211,Armillaria_mellea:0.013468):0.002819,(Armillaria_nabsnona:0.009046,Armillaria_gallica:0.014192):0.008342):0.011348);
((Armillaria_mellea:0.015766,((Armillaria_luteobubalina:0.013216,Armillaria_novae-zelandiae:0.038807):0.000942,Armillaria_fumosa:0.002889):0.004352):0.008939,(Armillaria_gallica:0.009794,Armillaria_nabsnona:0.010133):0.005771,(Armillaria_solidipes:0.002849,(Armillaria_ostoyae:0.002852,Armillaria_borealis:0.000001):0.000001):0.002935);
((((((Armillaria_fumosa:0.009756,Armillaria_luteobubalina:0.015867):0.000001,Armillaria_novae-zelandiae:0.026925):0.004229,Armillaria_mellea:0.011072):0.005404,(Armillaria_gallica:0.007314,Armillaria_nabsnona:0.005321):0.004307):0.005201,Armillaria_borealis:0.004093):0.002067,Armillaria_solidipes:0.004084,Armillaria_ostoyae:0.003079);
(((((Armillaria_nabsnona:0.011215,Armillaria_gallica:0.006607):0.004883,(Armillaria_borealis:0.001882,(Armillaria_solidipes:0.001933,Armillaria_ostoyae:0.002942):0.004091):0.009377):0.011005,Armillaria_mellea:0.015222):0.008860,Armillaria_fumosa:0.015397):0.000912,Armillaria_novae-zelandiae:0.021523,Armillaria_luteobubalina:0.028503);
(((((Armillaria_nabsnona:0.009014,Armillaria_gallica:0.008644):0.007693,((Armillaria_ostoyae:0.001888,Armillaria_solidipes:0.000001):0.001900,Armillaria_borealis:0.002826):0.007911):0.007903,Armillaria_mellea:0.015524):0.011103,Armillaria_novae-zelandiae:0.043344):0.000461,Armillaria_fumosa:0.009969,Armillaria_luteobubalina:0.012018);
(Armillaria_luteobubalina:0.014137,(Armillaria_fumosa:0.007825,(((Armillaria_borealis:0.001797,(Armillaria_ostoyae:0.001843,Armillaria_solidipes:0.000918):0.003812):0.004330,(Armillaria_gallica:0.007171,Armillaria_nabsnona:0.009499):0.007876):0.005257,Armillaria_mellea:0.013367):0.010873):0.002059,Armillaria_novae-zelandiae:0.031225);
(Armillaria_novae-zelandiae:0.025322,((Armillaria_mellea:0.010844,((Armillaria_nabsnona:0.003790,Armillaria_gallica:0.004709):0.008739,((Armillaria_solidipes:0.000935,Armillaria_ostoyae:0.003796):0.001916,Armillaria_borealis:0.004710):0.007775):0.002134):0.012103,Armillaria_fumosa:0.007959):0.001907,Armillaria_luteobubalina:0.009610);
(Armillaria_borealis:0.002030,(Armillaria_solidipes:0.001994,Armillaria_ostoyae:0.000986):0.003036,(((Armillaria_novae-zelandiae:0.044174,(Armillaria_fumosa:0.006637,Armillaria_luteobubalina:0.022910):0.004645):0.005214,Armillaria_mellea:0.017849):0.009631,(Armillaria_nabsnona:0.008036,Armillaria_gallica:0.011041):0.003016):0.011512);
((Armillaria_gallica:0.014344,Armillaria_nabsnona:0.002694):0.005440,((Armillaria_novae-zelandiae:0.024529,(Armillaria_fumosa:0.014257,Armillaria_luteobubalina:0.014997):0.004131):0.007396,Armillaria_mellea:0.015103):0.007455,(Armillaria_borealis:0.000748,(Armillaria_ostoyae:0.007760,Armillaria_solidipes:0.001877):0.005048):0.012983);
((((Armillaria_nabsnona:0.001041,Armillaria_gallica:0.011683):0.004885,((Armillaria_ostoyae:0.001944,Armillaria_solidipes:0.000965):0.000001,Armillaria_borealis:0.006840):0.005986):0.006903,Armillaria_mellea:0.007975):0.006707,(Armillaria_novae-zelandiae:0.029352,Armillaria_luteobubalina:0.012944):0.002438,Armillaria_fumosa:0.010478);
((((((Armillaria_luteobubalina:0.012527,Armillaria_fumosa:0.005802):0.002956,Armillaria_novae-zelandiae:0.031290):0.011309,Armillaria_mellea:0.016130):0.001494,(Armillaria_gallica:0.007039,Armillaria_nabsnona:0.011929):0.007456):0.008681,Armillaria_borealis:0.003817):0.000924,Armillaria_solidipes:0.000944,Armillaria_ostoyae:0.004820);
((Armillaria_borealis:0.001887,((Armillaria_gallica:0.006145,Armillaria_nabsnona:0.005572):0.014723,(((Armillaria_luteobubalina:0.012426,Armillaria_novae-zelandiae:0.028480):0.001929,Armillaria_fumosa:0.011699):0.005093,Armillaria_mellea:0.009986):0.004491):0.011799):0.000944,Armillaria_solidipes:0.003786,Armillaria_ostoyae:0.003808);
(((Armillaria_ostoyae:0.001891,Armillaria_solidipes:0.001895):0.001719,Armillaria_borealis:0.004040):0.004087,(Armillaria_nabsnona:0.005831,Armillaria_gallica:0.009201):0.005454,((Armillaria_novae-zelandiae:0.024728,(Armillaria_fumosa:0.012907,Armillaria_luteobubalina:0.009085):0.001600):0.003819,Armillaria_mellea:0.011658):0.007964);
((Armillaria_mellea:0.018902,(Armillaria_novae-zelandiae:0.025909,(Armillaria_luteobubalina:0.015892,Armillaria_fumosa:0.006788):0.000992):0.010291):0.007959,((Armillaria_solidipes:0.003800,Armillaria_ostoyae:0.000941):0.002679,Armillaria_borealis:0.005946):0.004911,(Armillaria_nabsnona:0.005624,Armillaria_gallica:0.014232):0.009258);
(Armillaria_fumosa:0.010445,(Armillaria_novae-zelandiae:0.026471,(Armillaria_mellea:0.017248,((Armillaria_borealis:0.000922,(Armillaria_ostoyae:0.005899,Armillaria_solidipes:0.003875):0.002981):0.008430,(Armillaria_nabsnona:0.005319,Armillaria_gallica:0.008860):0.006775):0.004991):0.006451):0.002194,Armillaria_luteobubalina:0.019812);
(((((Armillaria_gallica:0.010362,Armillaria_nabsnona:0.004687):0.007587,(Armillaria_borealis:0.004962,(Armillaria_ostoyae:0.002905,Armillaria_solidipes:0.000969):0.000864):0.012091):0.001090,Armillaria_mellea:0.006092):0.007634,Armillaria_fumosa:0.007968):0.000965,Armillaria_luteobubalina:0.016680,Armillaria_novae-zelandiae:0.023600);
((Armillaria_novae-zelandiae:0.024949,Armillaria_luteobubalina:0.010770):0.001025,Armillaria_fumosa:0.007048,(Armillaria_mellea:0.016556,((Armillaria_nabsnona:0.009662,Armillaria_gallica:0.011263):0.005007,((Armillaria_ostoyae:0.003901,Armillaria_solidipes:0.003892):0.003000,Armillaria_borealis:0.002869):0.007525):0.004383):0.005800);
((Armillaria_gallica:0.009866,Armillaria_nabsnona:0.010003):0.007344,(((Armillaria_fumosa:0.006989,Armillaria_luteobubalina:0.012992):0.003711,Armillaria_novae-zelandiae:0.023070):0.007287,Armillaria_mellea:0.009306):0.002620,((Armillaria_ostoyae:0.003931,Armillaria_solidipes:0.001975):0.001957,Armillaria_borealis:0.003972):0.009102);
(Armillaria_borealis:0.002868,((Armillaria_gallica:0.012904,Armillaria_nabsnona:0.007827):0.007096,(Armillaria_mellea:0.016037,(Armillaria_novae-zelandiae:0.034388,(Armillaria_luteobubalina:0.021012,Armillaria_fumosa:0.013384):0.003613):0.007329):0.004575):0.004952,(Armillaria_ostoyae:0.005833,Armillaria_solidipes:0.001914):0.004962);
(((Armillaria_ostoyae:0.003921,Armillaria_solidipes:0.002935):0.001988,Armillaria_borealis:0.003893):0.009570,(Armillaria_nabsnona:0.009349,Armillaria_gallica:0.007895):0.007814,(((Armillaria_fumosa:0.013432,Armillaria_luteobubalina:0.009556):0.001488,Armillaria_novae-zelandiae:0.027910):0.006175,Armillaria_mellea:0.015044):0.009636);
(Armillaria_novae-zelandiae:0.031144,((Armillaria_gallica:0.011204,((Armillaria_borealis:0.005533,(Armillaria_ostoyae:0.003811,Armillaria_solidipes:0.000001):0.005117):0.010336,Armillaria_nabsnona:0.002732):0.004314):0.012109,Armillaria_mellea:0.011167):0.006906,(Armillaria_fumosa:0.005990,Armillaria_luteobubalina:0.009523):0.004019);
(Armillaria_gallica:0.007489,(((Armillaria_luteobubalina:0.009373,(Armillaria_fumosa:0.009047,Armillaria_novae-zelandiae:0.034284):0.000001):0.009542,Armillaria_mellea:0.007087):0.005920,(Armillaria_borealis:0.003736,(Armillaria_ostoyae:0.002843,Armillaria_solidipes:0.004765):0.002918):0.014315):0.005684,Armillaria_nabsnona:0.009021);
(Armillaria_mellea:0.020260,((Armillaria_gallica:0.011381,Armillaria_nabsnona:0.009623):0.006246,((Armillaria_ostoyae:0.001928,Armillaria_solidipes:0.000001):0.001036,Armillaria_borealis:0.000894):0.013376):0.011436,((Armillaria_luteobubalina:0.018678,Armillaria_fumosa:0.003075):0.000984,Armillaria_novae-zelandiae:0.036174):0.003993);
(((((Armillaria_luteobubalina:0.020136,Armillaria_fumosa:0.015171):0.001932,Armillaria_novae-zelandiae:0.023012):0.016267,Armillaria_mellea:0.012268):0.005861,((Armillaria_solidipes:0.002841,Armillaria_ostoyae:0.001880):0.000965,Armillaria_borealis:0.001861):0.006820):0.007873,Armillaria_nabsnona:0.013370,Armillaria_gallica:0.013838);
(Armillaria_mellea:0.012333,(((Armillaria_solidipes:0.001898,Armillaria_ostoyae:0.000944):0.007078,Armillaria_borealis:0.002740):0.015543,(Armillaria_nabsnona:0.006816,Armillaria_gallica:0.010756):0.011437):0.004626,((Armillaria_luteobubalina:0.006654,Armillaria_novae-zelandiae:0.029411):0.002961,Armillaria_fumosa:0.007908):0.009053);
((Armillaria_gallica:0.007277,Armillaria_nabsnona:0.006514):0.007350,((Armillaria_ostoyae:0.001896,Armillaria_solidipes:0.003802):0.001946,Armillaria_borealis:0.003771):0.008404,(Armillaria_mellea:0.011655,(Armillaria_fumosa:0.004602,(Armillaria_novae-zelandiae:0.029051,Armillaria_luteobubalina:0.011343):0.003046):0.005296):0.008844);
((((((Armillaria_luteobubalina:0.015704,Armillaria_novae-zelandiae:0.026289):0.001985,Armillaria_fumosa:0.004955):0.004447,Armillaria_mellea:0.012133):0.006470,(Armillaria_nabsnona:0.007595,Armillaria_gallica:0.009463):0.002247):0.006652,Armillaria_borealis:0.002910):0.003790,Armillaria_ostoyae:0.003824,Armillaria_solidipes:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002837):0.000933,Armillaria_borealis:0.001891):0.009756,(((Armillaria_fumosa:0.007347,Armillaria_luteobubalina:0.009252):0.001661,Armillaria_novae-zelandiae:0.020976):0.001914,Armillaria_mellea:0.012868):0.002601,(Armillaria_nabsnona:0.005851,Armillaria_gallica:0.008558):0.006969);
(Armillaria_novae-zelandiae:0.031783,((((Armillaria_solidipes:0.001006,Armillaria_ostoyae:0.001000):0.003257,Armillaria_borealis:0.001819):0.014862,(Armillaria_nabsnona:0.010580,Armillaria_gallica:0.008188):0.011769):0.006701,Armillaria_mellea:0.011553):0.007846,(Armillaria_fumosa:0.010972,Armillaria_luteobubalina:0.018216):0.004963);
(Armillaria_nabsnona:0.009347,(((Armillaria_novae-zelandiae:0.032915,(Armillaria_luteobubalina:0.011096,Armillaria_fumosa:0.006912):0.000001):0.007257,Armillaria_mellea:0.014226):0.009825,((Armillaria_solidipes:0.001854,Armillaria_ostoyae:0.003727):0.002948,Armillaria_borealis:0.000792):0.010172):0.007502,Armillaria_gallica:0.010324);
(Armillaria_luteobubalina:0.020254,(Armillaria_novae-zelandiae:0.015647,Armillaria_fumosa:0.009199):0.000001,(((Armillaria_nabsnona:0.010114,Armillaria_gallica:0.011790):0.007030,((Armillaria_ostoyae:0.004869,Armillaria_solidipes:0.001914):0.003818,Armillaria_borealis:0.004050):0.008086):0.010319,Armillaria_mellea:0.020260):0.006361);
(Armillaria_mellea:0.016198,Armillaria_luteobubalina:0.009529,(Armillaria_fumosa:0.002693,(Armillaria_novae-zelandiae:0.017376,((Armillaria_nabsnona:0.011242,Armillaria_gallica:0.008757):0.007402,(Armillaria_borealis:0.008043,(Armillaria_ostoyae:0.003606,Armillaria_solidipes:0.002687):0.002083):0.010940):0.019950):0.000001):0.005304);
(Armillaria_mellea:0.016414,((Armillaria_nabsnona:0.010171,Armillaria_gallica:0.013384):0.004680,((Armillaria_ostoyae:0.003985,Armillaria_solidipes:0.002955):0.001843,Armillaria_borealis:0.002134):0.006041):0.006312,((Armillaria_luteobubalina:0.024015,Armillaria_fumosa:0.013745):0.001283,Armillaria_novae-zelandiae:0.017573):0.010707);
(Armillaria_luteobubalina:0.015150,(((Armillaria_borealis:0.000941,(Armillaria_solidipes:0.004799,Armillaria_ostoyae:0.000001):0.000965):0.011286,(Armillaria_gallica:0.008583,Armillaria_nabsnona:0.011137):0.005600):0.010633,(Armillaria_novae-zelandiae:0.041285,Armillaria_mellea:0.011294):0.002737):0.002637,Armillaria_fumosa:0.006003);
(((Armillaria_fumosa:0.008142,Armillaria_luteobubalina:0.018106):0.000620,Armillaria_novae-zelandiae:0.015808):0.007910,Armillaria_mellea:0.011850,(((Armillaria_ostoyae:0.002788,Armillaria_solidipes:0.002795):0.002600,Armillaria_borealis:0.005857):0.007659,(Armillaria_nabsnona:0.007366,Armillaria_gallica:0.010004):0.003076):0.006834);
(((Armillaria_solidipes:0.001804,Armillaria_ostoyae:0.004576):0.001720,Armillaria_borealis:0.003756):0.006554,((Armillaria_fumosa:0.006564,(Armillaria_novae-zelandiae:0.027371,Armillaria_luteobubalina:0.012126):0.001837):0.015286,Armillaria_mellea:0.013266):0.006228,(Armillaria_nabsnona:0.005485,Armillaria_gallica:0.008849):0.009104);
(Armillaria_gallica:0.008622,((Armillaria_solidipes:0.002880,(Armillaria_ostoyae:0.005819,Armillaria_borealis:0.000952):0.000001):0.006792,(Armillaria_mellea:0.016632,((Armillaria_luteobubalina:0.018794,Armillaria_fumosa:0.011114):0.000001,Armillaria_novae-zelandiae:0.029609):0.004408):0.008468):0.009254,Armillaria_nabsnona:0.009107);
((Armillaria_fumosa:0.008925,Armillaria_luteobubalina:0.010489):0.000001,Armillaria_novae-zelandiae:0.026334,(Armillaria_mellea:0.012653,((Armillaria_nabsnona:0.013546,Armillaria_gallica:0.007852):0.002971,((Armillaria_ostoyae:0.002848,Armillaria_solidipes:0.000944):0.004109,Armillaria_borealis:0.000682):0.013874):0.006024):0.005476);
(((Armillaria_solidipes:0.000948,(Armillaria_ostoyae:0.002852,Armillaria_borealis:0.000943):0.000001):0.009718,(Armillaria_nabsnona:0.008873,Armillaria_gallica:0.009427):0.007910):0.005715,((Armillaria_luteobubalina:0.015093,Armillaria_fumosa:0.007327):0.000567,Armillaria_novae-zelandiae:0.028173):0.005819,Armillaria_mellea:0.005772);
((Armillaria_nabsnona:0.009278,Armillaria_gallica:0.009267):0.006963,((Armillaria_solidipes:0.002749,Armillaria_ostoyae:0.000904):0.003734,Armillaria_borealis:0.001808):0.011085,(Armillaria_mellea:0.018466,((Armillaria_luteobubalina:0.020513,Armillaria_novae-zelandiae:0.026641):0.000878,Armillaria_fumosa:0.008556):0.002261):0.003367);
((((Armillaria_nabsnona:0.012106,Armillaria_gallica:0.005017):0.012868,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003832):0.002888,Armillaria_borealis:0.002875):0.008904):0.007426,Armillaria_mellea:0.009901):0.006395,Armillaria_novae-zelandiae:0.033080,(Armillaria_luteobubalina:0.021582,Armillaria_fumosa:0.004900):0.004030);
((((Armillaria_fumosa:0.007701,Armillaria_luteobubalina:0.014414):0.001073,Armillaria_novae-zelandiae:0.018390):0.004929,Armillaria_mellea:0.010021):0.006150,((Armillaria_ostoyae:0.001889,Armillaria_solidipes:0.000001):0.001912,Armillaria_borealis:0.003773):0.009176,(Armillaria_gallica:0.008128,Armillaria_nabsnona:0.005294):0.003913);
((Armillaria_borealis:0.007878,(Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.002897):0.001810):0.009221,(((Armillaria_luteobubalina:0.009239,Armillaria_fumosa:0.004171):0.003015,Armillaria_novae-zelandiae:0.021842):0.003430,Armillaria_mellea:0.010944):0.003234,(Armillaria_gallica:0.008731,Armillaria_nabsnona:0.011346):0.007782);
(((Armillaria_ostoyae:0.008808,Armillaria_solidipes:0.000954):0.000792,Armillaria_borealis:0.003044):0.007817,(Armillaria_gallica:0.009143,Armillaria_nabsnona:0.006633):0.007494,(((Armillaria_luteobubalina:0.015743,Armillaria_novae-zelandiae:0.023259):0.002045,Armillaria_fumosa:0.006123):0.010906,Armillaria_mellea:0.004889):0.004626);
((Armillaria_fumosa:0.011449,(Armillaria_novae-zelandiae:0.028745,Armillaria_luteobubalina:0.020091):0.000839):0.008560,Armillaria_mellea:0.022119,(((Armillaria_ostoyae:0.009852,Armillaria_solidipes:0.002881):0.003981,Armillaria_borealis:0.001863):0.007014,(Armillaria_nabsnona:0.013318,Armillaria_gallica:0.008379):0.007406):0.009887);
(Armillaria_mellea:0.010515,((Armillaria_luteobubalina:0.019507,Armillaria_novae-zelandiae:0.019825):0.003307,Armillaria_fumosa:0.006089):0.008735,(((Armillaria_ostoyae:0.004019,Armillaria_solidipes:0.000993):0.001034,Armillaria_borealis:0.002944):0.012932,(Armillaria_gallica:0.007370,Armillaria_nabsnona:0.007868):0.006159):0.008024);
(((Armillaria_gallica:0.015430,Armillaria_nabsnona:0.006159):0.005741,((Armillaria_fumosa:0.011848,(Armillaria_novae-zelandiae:0.033240,Armillaria_luteobubalina:0.020677):0.001959):0.011293,Armillaria_mellea:0.017404):0.006372):0.007100,Armillaria_borealis:0.003765,(Armillaria_solidipes:0.002850,Armillaria_ostoyae:0.002869):0.002943);
(Armillaria_mellea:0.012348,((Armillaria_luteobubalina:0.009937,Armillaria_fumosa:0.004367):0.001746,Armillaria_novae-zelandiae:0.019408):0.006766,(((Armillaria_ostoyae:0.001831,Armillaria_solidipes:0.000911):0.004452,Armillaria_borealis:0.003048):0.008893,(Armillaria_nabsnona:0.005222,Armillaria_gallica:0.014527):0.006240):0.012309);
(Armillaria_ostoyae:0.003847,(Armillaria_borealis:0.003837,((Armillaria_mellea:0.009367,((Armillaria_fumosa:0.009313,Armillaria_luteobubalina:0.021141):0.003235,Armillaria_novae-zelandiae:0.031434):0.008092):0.006563,(Armillaria_gallica:0.010604,Armillaria_nabsnona:0.005288):0.007211):0.006135):0.000001,Armillaria_solidipes:0.001915);
(((Armillaria_gallica:0.007270,Armillaria_nabsnona:0.007715):0.006635,((Armillaria_ostoyae:0.001818,Armillaria_solidipes:0.002732):0.000961,Armillaria_borealis:0.002683):0.013412):0.001940,(Armillaria_novae-zelandiae:0.021269,(Armillaria_luteobubalina:0.011189,Armillaria_fumosa:0.006523):0.000954):0.011126,Armillaria_mellea:0.022154);
((Armillaria_gallica:0.003117,Armillaria_nabsnona:0.005790):0.006614,(((Armillaria_fumosa:0.011522,Armillaria_luteobubalina:0.011323):0.002793,Armillaria_novae-zelandiae:0.031536):0.005158,Armillaria_mellea:0.011178):0.005979,((Armillaria_solidipes:0.004827,Armillaria_ostoyae:0.004878):0.001830,Armillaria_borealis:0.004950):0.006858);
(Armillaria_novae-zelandiae:0.021444,((((Armillaria_borealis:0.001950,(Armillaria_solidipes:0.000940,Armillaria_ostoyae:0.000942):0.001840):0.005218,(Armillaria_gallica:0.012449,Armillaria_nabsnona:0.006218):0.012810):0.007900,Armillaria_mellea:0.008869):0.006387,Armillaria_fumosa:0.003912):0.000906,Armillaria_luteobubalina:0.014456);
(((Armillaria_nabsnona:0.003257,Armillaria_gallica:0.010456):0.004850,((Armillaria_solidipes:0.001887,Armillaria_ostoyae:0.010833):0.000965,Armillaria_borealis:0.002843):0.005229):0.002704,Armillaria_mellea:0.008905,(Armillaria_novae-zelandiae:0.030915,(Armillaria_fumosa:0.008796,Armillaria_luteobubalina:0.011759):0.000001):0.004694);
(Armillaria_mellea:0.013779,((Armillaria_luteobubalina:0.029221,Armillaria_fumosa:0.014048):0.001250,Armillaria_novae-zelandiae:0.027497):0.006996,((Armillaria_borealis:0.001094,(Armillaria_ostoyae:0.002863,Armillaria_solidipes:0.002877):0.001807):0.007782,(Armillaria_gallica:0.014819,Armillaria_nabsnona:0.006498):0.004051):0.013579);
(Armillaria_solidipes:0.000001,((((Armillaria_fumosa:0.018892,(Armillaria_novae-zelandiae:0.032846,Armillaria_luteobubalina:0.027915):0.002139):0.007874,Armillaria_mellea:0.013436):0.006324,(Armillaria_gallica:0.008951,Armillaria_nabsnona:0.009178):0.006748):0.015760,Armillaria_borealis:0.000001):0.006178,Armillaria_ostoyae:0.003010);
(Armillaria_mellea:0.013783,((Armillaria_nabsnona:0.006951,Armillaria_gallica:0.004014):0.005189,(Armillaria_borealis:0.003906,(Armillaria_solidipes:0.003929,Armillaria_ostoyae:0.001963):0.000994):0.008822):0.002895,(Armillaria_fumosa:0.014246,(Armillaria_novae-zelandiae:0.031323,Armillaria_luteobubalina:0.011206):0.000936):0.001821);
((Armillaria_borealis:0.000998,(Armillaria_ostoyae:0.002007,Armillaria_solidipes:0.004023):0.000982):0.011332,(Armillaria_gallica:0.006043,Armillaria_nabsnona:0.006161):0.005328,((Armillaria_novae-zelandiae:0.031255,(Armillaria_luteobubalina:0.011221,Armillaria_fumosa:0.007768):0.002433):0.002634,Armillaria_mellea:0.012605):0.004204);
(((Armillaria_solidipes:0.003834,Armillaria_ostoyae:0.002880):0.001971,Armillaria_borealis:0.003784):0.011823,(Armillaria_nabsnona:0.008777,Armillaria_gallica:0.004974):0.007648,(((Armillaria_luteobubalina:0.018158,Armillaria_fumosa:0.005367):0.001574,Armillaria_novae-zelandiae:0.027822):0.012472,Armillaria_mellea:0.011136):0.002207);
(((Armillaria_gallica:0.011719,Armillaria_nabsnona:0.005746):0.006887,((Armillaria_luteobubalina:0.014437,Armillaria_fumosa:0.014319):0.003800,(Armillaria_novae-zelandiae:0.032054,Armillaria_mellea:0.013507):0.004040):0.006503):0.009508,(Armillaria_ostoyae:0.000940,Armillaria_solidipes:0.001888):0.001922,Armillaria_borealis:0.003777);
(Armillaria_borealis:0.007611,(((Armillaria_novae-zelandiae:0.037279,(Armillaria_fumosa:0.010123,Armillaria_luteobubalina:0.017057):0.002902):0.009061,Armillaria_mellea:0.012279):0.007599,(Armillaria_nabsnona:0.005759,Armillaria_gallica:0.007638):0.000918):0.006771,(Armillaria_solidipes:0.001873,Armillaria_ostoyae:0.003797):0.004827);
(Armillaria_novae-zelandiae:0.019403,((Armillaria_gallica:0.011221,((Armillaria_borealis:0.005538,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001824):0.000001):0.008759,Armillaria_nabsnona:0.008182):0.002466):0.009345,Armillaria_mellea:0.016939):0.008228,(Armillaria_fumosa:0.007944,Armillaria_luteobubalina:0.009934):0.003463);
(((Armillaria_luteobubalina:0.010820,Armillaria_novae-zelandiae:0.020106):0.002036,Armillaria_fumosa:0.013328):0.006800,Armillaria_mellea:0.011705,((Armillaria_nabsnona:0.006712,Armillaria_gallica:0.007549):0.003739,((Armillaria_ostoyae:0.002823,Armillaria_solidipes:0.001880):0.000937,Armillaria_borealis:0.000924):0.005741):0.003190);
((((Armillaria_ostoyae:0.009528,Armillaria_solidipes:0.001008):0.003002,Armillaria_borealis:0.001165):0.003396,(((Armillaria_novae-zelandiae:0.030782,Armillaria_luteobubalina:0.012026):0.003171,Armillaria_mellea:0.004157):0.000001,Armillaria_fumosa:0.003163):0.005155):0.001686,Armillaria_gallica:0.007389,Armillaria_nabsnona:0.004211);
((Armillaria_borealis:0.003918,((Armillaria_nabsnona:0.006078,Armillaria_gallica:0.012066):0.007180,(((Armillaria_luteobubalina:0.018034,Armillaria_fumosa:0.012072):0.003913,Armillaria_novae-zelandiae:0.032596):0.001055,Armillaria_mellea:0.013846):0.007891):0.002955):0.002976,Armillaria_solidipes:0.001949,Armillaria_ostoyae:0.000974);
(Armillaria_novae-zelandiae:0.025746,((((Armillaria_solidipes:0.001878,Armillaria_ostoyae:0.002854):0.002842,Armillaria_borealis:0.000001):0.004820,(Armillaria_gallica:0.012208,Armillaria_nabsnona:0.009984):0.004130):0.009766,Armillaria_mellea:0.012106):0.009320,(Armillaria_luteobubalina:0.013347,Armillaria_fumosa:0.004449):0.001586);
((Armillaria_luteobubalina:0.015702,Armillaria_fumosa:0.010805):0.002411,(((Armillaria_gallica:0.017505,Armillaria_nabsnona:0.008824):0.005458,((Armillaria_ostoyae:0.000921,Armillaria_solidipes:0.001849):0.003671,Armillaria_borealis:0.003836):0.003050):0.004498,Armillaria_mellea:0.016328):0.009177,Armillaria_novae-zelandiae:0.032165);
(Armillaria_mellea:0.009018,((Armillaria_gallica:0.014037,Armillaria_nabsnona:0.003597):0.009046,(Armillaria_borealis:0.003500,(Armillaria_solidipes:0.000896,Armillaria_ostoyae:0.000896):0.003927):0.004772):0.018142,((Armillaria_luteobubalina:0.010887,Armillaria_fumosa:0.009273):0.000455,Armillaria_novae-zelandiae:0.026114):0.012217);
((Armillaria_mellea:0.013449,(Armillaria_novae-zelandiae:0.020757,(Armillaria_luteobubalina:0.012682,Armillaria_fumosa:0.006693):0.002630):0.008313):0.010412,(Armillaria_nabsnona:0.007921,Armillaria_gallica:0.008507):0.002325,((Armillaria_ostoyae:0.001872,Armillaria_solidipes:0.001851):0.003669,Armillaria_borealis:0.002042):0.007276);
((((Armillaria_fumosa:0.015161,Armillaria_luteobubalina:0.014253):0.001351,Armillaria_novae-zelandiae:0.027539):0.004899,Armillaria_mellea:0.010269):0.005703,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004865):0.000829,Armillaria_borealis:0.002069):0.005937,(Armillaria_gallica:0.009307,Armillaria_nabsnona:0.008867):0.005549);
(Armillaria_gallica:0.012440,(((Armillaria_ostoyae:0.001858,Armillaria_solidipes:0.001868):0.000592,Armillaria_borealis:0.004105):0.008912,(Armillaria_mellea:0.013644,((Armillaria_luteobubalina:0.010943,Armillaria_fumosa:0.007585):0.002563,Armillaria_novae-zelandiae:0.019647):0.006953):0.004241):0.003871,Armillaria_nabsnona:0.007402);
((Armillaria_gallica:0.011339,Armillaria_nabsnona:0.008049):0.006600,(((Armillaria_luteobubalina:0.009674,Armillaria_fumosa:0.011918):0.002080,Armillaria_novae-zelandiae:0.028424):0.002500,Armillaria_mellea:0.010113):0.002395,((Armillaria_solidipes:0.001873,Armillaria_ostoyae:0.001886):0.002886,Armillaria_borealis:0.001882):0.000908);
((((Armillaria_fumosa:0.011990,(Armillaria_luteobubalina:0.017231,Armillaria_novae-zelandiae:0.021836):0.001947):0.005763,Armillaria_mellea:0.012404):0.003157,(Armillaria_gallica:0.007123,Armillaria_nabsnona:0.004872):0.008830):0.008100,(Armillaria_ostoyae:0.001919,Armillaria_solidipes:0.000955):0.005009,Armillaria_borealis:0.004750);
(Armillaria_luteobubalina:0.020435,(Armillaria_fumosa:0.009951,(Armillaria_mellea:0.019802,(((Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.004859):0.004796,Armillaria_borealis:0.004991):0.006339,(Armillaria_nabsnona:0.009119,Armillaria_gallica:0.011697):0.004602):0.007589):0.006630):0.001881,Armillaria_novae-zelandiae:0.034144);
((((Armillaria_novae-zelandiae:0.018693,Armillaria_mellea:0.005006):0.001882,(Armillaria_luteobubalina:0.010782,Armillaria_fumosa:0.009465):0.002938):0.006212,(Armillaria_gallica:0.010065,Armillaria_nabsnona:0.005277):0.007958):0.008209,(Armillaria_solidipes:0.002826,Armillaria_ostoyae:0.002821):0.003962,Armillaria_borealis:0.002701);
(((Armillaria_borealis:0.002826,(Armillaria_ostoyae:0.005978,Armillaria_solidipes:0.006922):0.004097):0.007078,(Armillaria_nabsnona:0.009158,Armillaria_gallica:0.007238):0.006939):0.005315,Armillaria_mellea:0.012788,((Armillaria_luteobubalina:0.018634,Armillaria_novae-zelandiae:0.024198):0.003928,Armillaria_fumosa:0.009978):0.004211);
((((((Armillaria_solidipes:0.001950,Armillaria_ostoyae:0.000978):0.003922,Armillaria_borealis:0.000001):0.009614,(Armillaria_gallica:0.009421,Armillaria_nabsnona:0.007780):0.006259):0.006378,Armillaria_mellea:0.016197):0.005264,Armillaria_fumosa:0.007317):0.003124,Armillaria_luteobubalina:0.015440,Armillaria_novae-zelandiae:0.023408);
((Armillaria_fumosa:0.008016,Armillaria_luteobubalina:0.013582):0.000937,Armillaria_novae-zelandiae:0.028413,(((Armillaria_gallica:0.009197,Armillaria_nabsnona:0.009015):0.006696,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001928):0.003956,Armillaria_borealis:0.001880):0.007948):0.005553,Armillaria_mellea:0.013316):0.005147);
(((Armillaria_fumosa:0.010504,Armillaria_luteobubalina:0.023284):0.004486,((Armillaria_nabsnona:0.013017,Armillaria_gallica:0.008049):0.002939,((Armillaria_ostoyae:0.001916,Armillaria_solidipes:0.002901):0.001933,Armillaria_borealis:0.003848):0.011635):0.007859):0.003557,Armillaria_mellea:0.009808,Armillaria_novae-zelandiae:0.022890);
(((Armillaria_mellea:0.016479,((Armillaria_luteobubalina:0.017889,Armillaria_fumosa:0.013916):0.002549,Armillaria_novae-zelandiae:0.027909):0.007389):0.005483,(Armillaria_gallica:0.011597,Armillaria_nabsnona:0.005843):0.003697):0.008744,(Armillaria_ostoyae:0.000920,Armillaria_solidipes:0.003710):0.001950,Armillaria_borealis:0.001768);
(Armillaria_mellea:0.008466,((Armillaria_luteobubalina:0.019462,Armillaria_fumosa:0.008992):0.002904,Armillaria_novae-zelandiae:0.029905):0.002453,((Armillaria_nabsnona:0.006283,Armillaria_gallica:0.010175):0.007546,((Armillaria_solidipes:0.002977,Armillaria_ostoyae:0.001990):0.002995,Armillaria_borealis:0.000976):0.007213):0.004364);
