((((Armillaria_borealis:0.007672,Armillaria_ostoyae:0.024990):0.009503,Armillaria_solidipes:0.016041):0.008305,(Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674):0.010280,(Armillaria_luteobubalina:0.068202,(Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320):0.004412,Armillaria_mellea:0.016905);
((Armillaria_solidipes:0.016042,(Armillaria_borealis:0.007672,Armillaria_ostoyae:0.024990):0.009503):0.008305,(((Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320,Armillaria_luteobubalina:0.068201):0.004412,Armillaria_mellea:0.016905):0.010280,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674);
(Armillaria_borealis:0.007672,(Armillaria_solidipes:0.016041,(((Armillaria_luteobubalina:0.068202,(Armillaria_fumosa:0.015458,Armillaria_novae-zelandiae:0.016108):0.007320):0.004412,Armillaria_mellea:0.016905):0.010280,(Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674):0.008305):0.009503,Armillaria_ostoyae:0.024990);
((Armillaria_luteobubalina:0.068202,(Armillaria_mellea:0.016905,(((Armillaria_borealis:0.007672,Armillaria_ostoyae:0.024990):0.009503,Armillaria_solidipes:0.016041):0.008305,(Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674):0.010280):0.004412):0.007320,Armillaria_fumosa:0.015458,Armillaria_novae-zelandiae:0.016108);
((Armillaria_ostoyae:0.024990,Armillaria_borealis:0.007672):0.009503,Armillaria_solidipes:0.016041,((Armillaria_mellea:0.016905,(Armillaria_luteobubalina:0.068202,(Armillaria_fumosa:0.015458,Armillaria_novae-zelandiae:0.016108):0.007320):0.004412):0.010280,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674):0.008305);
((Armillaria_mellea:0.016905,(((Armillaria_borealis:0.007672,Armillaria_ostoyae:0.024990):0.009503,Armillaria_solidipes:0.016042):0.008305,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674):0.010280):0.004412,Armillaria_luteobubalina:0.068202,(Armillaria_fumosa:0.015458,Armillaria_novae-zelandiae:0.016108):0.007320);
((Armillaria_ostoyae:0.024990,Armillaria_borealis:0.007672):0.009503,((Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674,((Armillaria_luteobubalina:0.068201,(Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320):0.004412,Armillaria_mellea:0.016905):0.010280):0.008305,Armillaria_solidipes:0.016041);
((Armillaria_solidipes:0.016042,(Armillaria_borealis:0.007672,Armillaria_ostoyae:0.024990):0.009503):0.008305,(Armillaria_mellea:0.016905,(Armillaria_luteobubalina:0.068202,(Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320):0.004412):0.010280,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674);
((Armillaria_solidipes:0.016041,(Armillaria_ostoyae:0.024990,Armillaria_borealis:0.007672):0.009503):0.008305,(Armillaria_mellea:0.016905,(Armillaria_luteobubalina:0.068202,(Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320):0.004412):0.010280,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674);
((((Armillaria_solidipes:0.016042,(Armillaria_ostoyae:0.024990,Armillaria_borealis:0.007672):0.009503):0.008305,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674):0.010280,Armillaria_mellea:0.016905):0.004412,Armillaria_luteobubalina:0.068202,(Armillaria_fumosa:0.015458,Armillaria_novae-zelandiae:0.016108):0.007320);
(((Armillaria_ostoyae:0.024989,Armillaria_borealis:0.007672):0.009503,Armillaria_solidipes:0.016041):0.008305,(Armillaria_mellea:0.016905,((Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320,Armillaria_luteobubalina:0.068201):0.004412):0.010280,(Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674);
(Armillaria_mellea:0.016905,((Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320,Armillaria_luteobubalina:0.068201):0.004412,((Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674,(Armillaria_solidipes:0.016041,(Armillaria_borealis:0.007672,Armillaria_ostoyae:0.024989):0.009503):0.008305):0.010280);
((Armillaria_fumosa:0.015458,Armillaria_novae-zelandiae:0.016108):0.007320,(((Armillaria_solidipes:0.016041,(Armillaria_ostoyae:0.024989,Armillaria_borealis:0.007672):0.009503):0.008305,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674):0.010280,Armillaria_mellea:0.016905):0.004412,Armillaria_luteobubalina:0.068201);
(Armillaria_solidipes:0.016042,((Armillaria_mellea:0.016904,(Armillaria_luteobubalina:0.068196,(Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015457):0.007320):0.004412):0.010280,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674):0.008305,(Armillaria_borealis:0.007672,Armillaria_ostoyae:0.024989):0.009503);
(((((Armillaria_borealis:0.007672,Armillaria_ostoyae:0.024989):0.009503,Armillaria_solidipes:0.016042):0.008305,(Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674):0.010280,Armillaria_mellea:0.016904):0.004412,Armillaria_luteobubalina:0.068196,(Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015457):0.007320);
(((((Armillaria_ostoyae:0.024989,Armillaria_borealis:0.007672):0.009503,Armillaria_solidipes:0.016042):0.008305,(Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674):0.010280,Armillaria_mellea:0.016905):0.004412,Armillaria_luteobubalina:0.068200,(Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320);
((Armillaria_ostoyae:0.024989,Armillaria_borealis:0.007672):0.009503,((Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674,((Armillaria_luteobubalina:0.068201,(Armillaria_fumosa:0.015458,Armillaria_novae-zelandiae:0.016108):0.007320):0.004412,Armillaria_mellea:0.016905):0.010280):0.008305,Armillaria_solidipes:0.016041);
((Armillaria_ostoyae:0.024989,Armillaria_borealis:0.007672):0.009503,((Armillaria_mellea:0.016905,((Armillaria_novae-zelandiae:0.016108,Armillaria_fumosa:0.015458):0.007320,Armillaria_luteobubalina:0.068201):0.004412):0.010280,(Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674):0.008305,Armillaria_solidipes:0.016041);
(((Armillaria_luteobubalina:0.068200,(Armillaria_fumosa:0.015458,Armillaria_novae-zelandiae:0.016108):0.007320):0.004412,Armillaria_mellea:0.016905):0.010280,(Armillaria_nabsnona:0.018601,Armillaria_gallica:0.017622):0.013674,(Armillaria_solidipes:0.016041,(Armillaria_ostoyae:0.024989,Armillaria_borealis:0.007672):0.009503):0.008305);
(((Armillaria_ostoyae:0.024989,Armillaria_borealis:0.007672):0.009503,Armillaria_solidipes:0.016042):0.008305,(((Armillaria_fumosa:0.015457,Armillaria_novae-zelandiae:0.016108):0.007320,Armillaria_luteobubalina:0.068196):0.004412,Armillaria_mellea:0.016904):0.010280,(Armillaria_gallica:0.017622,Armillaria_nabsnona:0.018601):0.013674);
