(Armillaria_luteobubalina:0.030929,(Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723,((((Armillaria_solidipes:0.004033,(Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672):0.004004):0.005309,Armillaria_nabsnona:0.009289):0.002251,Armillaria_gallica:0.006956):0.018891,Armillaria_mellea:0.027256):0.013183);
(((Armillaria_gallica:0.006956,((Armillaria_solidipes:0.004033,(Armillaria_borealis:0.042490,Armillaria_ostoyae:0.003673):0.004004):0.005309,Armillaria_nabsnona:0.009289):0.002251):0.018892,Armillaria_mellea:0.027257):0.013183,(Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723,Armillaria_luteobubalina:0.030929);
(Armillaria_ostoyae:0.003673,(Armillaria_solidipes:0.004033,(Armillaria_nabsnona:0.009289,((((Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701):0.002723,Armillaria_luteobubalina:0.030929):0.013183,Armillaria_mellea:0.027257):0.018891,Armillaria_gallica:0.006956):0.002251):0.005309):0.004004,Armillaria_borealis:0.042491);
(((Armillaria_nabsnona:0.009289,((Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003673):0.004004,Armillaria_solidipes:0.004033):0.005309):0.002251,Armillaria_gallica:0.006956):0.018891,(Armillaria_luteobubalina:0.030929,(Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723):0.013183,Armillaria_mellea:0.027257);
(Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003673,(Armillaria_solidipes:0.004033,(Armillaria_nabsnona:0.009289,((Armillaria_mellea:0.027257,((Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701):0.002723,Armillaria_luteobubalina:0.030929):0.013183):0.018891,Armillaria_gallica:0.006956):0.002251):0.005309):0.004004);
(((Armillaria_nabsnona:0.009289,((Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672):0.004004,Armillaria_solidipes:0.004033):0.005309):0.002251,Armillaria_gallica:0.006956):0.018891,((Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701):0.002723,Armillaria_luteobubalina:0.030929):0.013183,Armillaria_mellea:0.027256);
(((Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701):0.002723,Armillaria_luteobubalina:0.030929):0.013183,Armillaria_mellea:0.027257,((((Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003673):0.004004,Armillaria_solidipes:0.004033):0.005309,Armillaria_nabsnona:0.009289):0.002251,Armillaria_gallica:0.006956):0.018891);
(Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003673,(Armillaria_solidipes:0.004033,(Armillaria_nabsnona:0.009289,(Armillaria_gallica:0.006956,(((Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723,Armillaria_luteobubalina:0.030929):0.013183,Armillaria_mellea:0.027256):0.018891):0.002251):0.005309):0.004004);
((Armillaria_solidipes:0.004033,(Armillaria_nabsnona:0.009289,(Armillaria_gallica:0.006956,(((Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701):0.002723,Armillaria_luteobubalina:0.030929):0.013183,Armillaria_mellea:0.027256):0.018891):0.002251):0.005309):0.004004,Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672);
(Armillaria_mellea:0.027257,((Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723,Armillaria_luteobubalina:0.030929):0.013183,(((Armillaria_solidipes:0.004033,(Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672):0.004004):0.005309,Armillaria_nabsnona:0.009289):0.002251,Armillaria_gallica:0.006956):0.018891);
(Armillaria_borealis:0.042491,(Armillaria_solidipes:0.004033,(((Armillaria_mellea:0.027256,(Armillaria_luteobubalina:0.030929,(Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723):0.013183):0.018891,Armillaria_gallica:0.006956):0.002251,Armillaria_nabsnona:0.009289):0.005309):0.004004,Armillaria_ostoyae:0.003672);
((Armillaria_luteobubalina:0.030929,(((Armillaria_nabsnona:0.009289,((Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003673):0.004004,Armillaria_solidipes:0.004033):0.005309):0.002251,Armillaria_gallica:0.006956):0.018891,Armillaria_mellea:0.027256):0.013183):0.002723,Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701);
((Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672):0.004004,((Armillaria_gallica:0.006956,(((Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701):0.002723,Armillaria_luteobubalina:0.030929):0.013182,Armillaria_mellea:0.027256):0.018891):0.002251,Armillaria_nabsnona:0.009289):0.005309,Armillaria_solidipes:0.004033);
(Armillaria_nabsnona:0.009289,((Armillaria_ostoyae:0.003673,Armillaria_borealis:0.042491):0.004004,Armillaria_solidipes:0.004033):0.005309,(Armillaria_gallica:0.006956,(Armillaria_mellea:0.027257,((Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701):0.002723,Armillaria_luteobubalina:0.030929):0.013183):0.018891):0.002251);
(((Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723,Armillaria_luteobubalina:0.030929):0.013182,(Armillaria_gallica:0.006956,((Armillaria_solidipes:0.004033,(Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672):0.004004):0.005309,Armillaria_nabsnona:0.009289):0.002251):0.018891,Armillaria_mellea:0.027256);
(((((Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723,Armillaria_luteobubalina:0.030929):0.013183,Armillaria_mellea:0.027256):0.018891,Armillaria_gallica:0.006956):0.002251,(Armillaria_solidipes:0.004033,(Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672):0.004004):0.005309,Armillaria_nabsnona:0.009289);
((Armillaria_nabsnona:0.009289,((Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672):0.004004,Armillaria_solidipes:0.004033):0.005309):0.002251,((Armillaria_luteobubalina:0.030929,(Armillaria_fumosa:0.014264,Armillaria_novae-zelandiae:0.029701):0.002723):0.013183,Armillaria_mellea:0.027257):0.018891,Armillaria_gallica:0.006956);
(Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003673,(Armillaria_solidipes:0.004033,(Armillaria_nabsnona:0.009289,(Armillaria_gallica:0.006956,(Armillaria_mellea:0.027257,((Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723,Armillaria_luteobubalina:0.030929):0.013183):0.018891):0.002251):0.005309):0.004004);
(Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003673,((Armillaria_nabsnona:0.009289,(Armillaria_gallica:0.006956,((Armillaria_luteobubalina:0.030929,(Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723):0.013183,Armillaria_mellea:0.027256):0.018891):0.002251):0.005309,Armillaria_solidipes:0.004033):0.004004);
((Armillaria_borealis:0.042491,Armillaria_ostoyae:0.003672):0.004004,(((((Armillaria_novae-zelandiae:0.029701,Armillaria_fumosa:0.014264):0.002723,Armillaria_luteobubalina:0.030929):0.013182,Armillaria_mellea:0.027256):0.018891,Armillaria_gallica:0.006956):0.002251,Armillaria_nabsnona:0.009289):0.005309,Armillaria_solidipes:0.004033);
