((((Armillaria_novae-zelandiae:0.029801,Armillaria_mellea:0.043095):0.007261,(Armillaria_luteobubalina:0.037091,Armillaria_fumosa:0.032434):0.005245):0.003729,(Armillaria_borealis:0.003630,(Armillaria_ostoyae:0.026898,Armillaria_solidipes:0.007292):0.010963):0.000001):0.004160,Armillaria_nabsnona:0.026018,Armillaria_gallica:0.032831);
(Armillaria_nabsnona:0.026008,(((Armillaria_ostoyae:0.026906,Armillaria_solidipes:0.007294):0.010967,Armillaria_borealis:0.003631):0.000001,((Armillaria_luteobubalina:0.037095,Armillaria_fumosa:0.032437):0.005246,(Armillaria_mellea:0.043091,Armillaria_novae-zelandiae:0.029794):0.007260):0.003729):0.004157,Armillaria_gallica:0.032819);
((Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260,(Armillaria_luteobubalina:0.037083,Armillaria_fumosa:0.032428):0.005253,((Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962,(Armillaria_borealis:0.003629,(Armillaria_gallica:0.032818,Armillaria_nabsnona:0.026007):0.004158):0.000001):0.003727);
(((((Armillaria_luteobubalina:0.037092,Armillaria_fumosa:0.032434):0.005248,(Armillaria_novae-zelandiae:0.029795,Armillaria_mellea:0.043088):0.007260):0.003729,Armillaria_borealis:0.003630):0.000001,(Armillaria_solidipes:0.007292,Armillaria_ostoyae:0.026897):0.010963):0.004159,Armillaria_nabsnona:0.026015,Armillaria_gallica:0.032826);
(Armillaria_ostoyae:0.026897,Armillaria_solidipes:0.007293,((Armillaria_borealis:0.003630,(Armillaria_nabsnona:0.026011,Armillaria_gallica:0.032823):0.004157):0.000001,((Armillaria_fumosa:0.032433,Armillaria_luteobubalina:0.037086):0.005249,(Armillaria_mellea:0.043086,Armillaria_novae-zelandiae:0.029792):0.007260):0.003728):0.010964);
(Armillaria_nabsnona:0.026006,(((Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962,((Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260,(Armillaria_luteobubalina:0.037082,Armillaria_fumosa:0.032427):0.005253):0.003727):0.000001,Armillaria_borealis:0.003629):0.004158,Armillaria_gallica:0.032817);
((Armillaria_borealis:0.003629,((Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260,(Armillaria_luteobubalina:0.037083,Armillaria_fumosa:0.032428):0.005253):0.003727):0.000001,(Armillaria_ostoyae:0.026896,Armillaria_solidipes:0.007291):0.010962,(Armillaria_nabsnona:0.026007,Armillaria_gallica:0.032818):0.004158);
((((Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260,(Armillaria_luteobubalina:0.037083,Armillaria_fumosa:0.032428):0.005253):0.003727,((Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962,Armillaria_borealis:0.003629):0.000001):0.004158,Armillaria_nabsnona:0.026007,Armillaria_gallica:0.032818);
(((Armillaria_borealis:0.003629,(Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962):0.000001,((Armillaria_luteobubalina:0.037083,Armillaria_fumosa:0.032428):0.005253,(Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260):0.003727):0.004158,Armillaria_nabsnona:0.026007,Armillaria_gallica:0.032818);
(Armillaria_borealis:0.003629,((Armillaria_novae-zelandiae:0.029791,Armillaria_mellea:0.043084):0.007260,(Armillaria_luteobubalina:0.037083,Armillaria_fumosa:0.032428):0.005253):0.003727,((Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962,(Armillaria_gallica:0.032818,Armillaria_nabsnona:0.026007):0.004158):0.000001);
((Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260,(Armillaria_borealis:0.003629,((Armillaria_nabsnona:0.026007,Armillaria_gallica:0.032817):0.004158,(Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962):0.000001):0.003727,(Armillaria_fumosa:0.032428,Armillaria_luteobubalina:0.037083):0.005253);
((((Armillaria_novae-zelandiae:0.029791,Armillaria_mellea:0.043084):0.007260,(Armillaria_luteobubalina:0.037083,Armillaria_fumosa:0.032428):0.005253):0.003727,(Armillaria_gallica:0.032818,Armillaria_nabsnona:0.026007):0.004158):0.000001,Armillaria_borealis:0.003629,(Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962);
((((Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260,(Armillaria_fumosa:0.032428,Armillaria_luteobubalina:0.037083):0.005253):0.003727,Armillaria_borealis:0.003629):0.000001,(Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962,(Armillaria_nabsnona:0.026007,Armillaria_gallica:0.032818):0.004158);
(Armillaria_fumosa:0.032428,Armillaria_luteobubalina:0.037083,((Armillaria_borealis:0.003629,((Armillaria_nabsnona:0.026007,Armillaria_gallica:0.032818):0.004158,(Armillaria_ostoyae:0.026896,Armillaria_solidipes:0.007291):0.010962):0.000001):0.003727,(Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260):0.005253);
(((Armillaria_novae-zelandiae:0.029791,Armillaria_mellea:0.043084):0.007260,(Armillaria_fumosa:0.032428,Armillaria_luteobubalina:0.037083):0.005253):0.003727,(Armillaria_borealis:0.003629,(Armillaria_nabsnona:0.026007,Armillaria_gallica:0.032817):0.004158):0.000001,(Armillaria_ostoyae:0.026896,Armillaria_solidipes:0.007291):0.010962);
(Armillaria_fumosa:0.032492,((Armillaria_novae-zelandiae:0.029836,Armillaria_mellea:0.043126):0.007258,(Armillaria_nabsnona:0.029586,(((Armillaria_solidipes:0.007294,Armillaria_ostoyae:0.026931):0.010969,Armillaria_gallica:0.036979):0.000001,Armillaria_borealis:0.003630):0.000001):0.003734):0.005242,Armillaria_luteobubalina:0.037144);
((Armillaria_borealis:0.003629,(Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962):0.000001,((Armillaria_fumosa:0.032428,Armillaria_luteobubalina:0.037083):0.005253,(Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260):0.003727,(Armillaria_nabsnona:0.026006,Armillaria_gallica:0.032817):0.004158);
((((Armillaria_fumosa:0.032428,Armillaria_luteobubalina:0.037083):0.005253,(Armillaria_novae-zelandiae:0.029791,Armillaria_mellea:0.043084):0.007260):0.003727,Armillaria_borealis:0.003629):0.000001,(Armillaria_ostoyae:0.026896,Armillaria_solidipes:0.007291):0.010962,(Armillaria_gallica:0.032818,Armillaria_nabsnona:0.026007):0.004158);
(Armillaria_borealis:0.003629,((Armillaria_nabsnona:0.026007,Armillaria_gallica:0.032818):0.004158,((Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260,(Armillaria_luteobubalina:0.037083,Armillaria_fumosa:0.032428):0.005253):0.003727):0.000001,(Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962);
(((Armillaria_solidipes:0.007291,Armillaria_ostoyae:0.026896):0.010962,Armillaria_borealis:0.003629):0.000001,(Armillaria_nabsnona:0.026006,Armillaria_gallica:0.032817):0.004158,((Armillaria_mellea:0.043084,Armillaria_novae-zelandiae:0.029791):0.007260,(Armillaria_fumosa:0.032427,Armillaria_luteobubalina:0.037083):0.005253):0.003727);
