((((Armillaria_ostoyae:0.004544,((Armillaria_nabsnona:0.009675,Armillaria_gallica:0.011053):0.002397,Armillaria_solidipes:0.001389):0.003542):0.011062,Armillaria_borealis:0.048499):0.013847,Armillaria_mellea:0.029204):0.006069,Armillaria_novae-zelandiae:0.030488,(Armillaria_fumosa:0.016660,Armillaria_luteobubalina:0.015247):0.007089);
((((Armillaria_luteobubalina:0.036752,Armillaria_fumosa:0.017012):0.006565,Armillaria_novae-zelandiae:0.020378):0.009192,Armillaria_mellea:0.030697):0.026245,((Armillaria_ostoyae:0.003840,Armillaria_solidipes:0.002581):0.003775,(Armillaria_nabsnona:0.013232,Armillaria_gallica:0.007740):0.000001):0.008157,Armillaria_borealis:0.054363);
((Armillaria_borealis:0.032445,((Armillaria_nabsnona:0.007796,(Armillaria_solidipes:0.001275,Armillaria_ostoyae:0.002542):0.005142):0.002428,Armillaria_gallica:0.003880):0.006429):0.008666,(Armillaria_luteobubalina:0.021144,(Armillaria_fumosa:0.012043,Armillaria_novae-zelandiae:0.023834):0.006010):0.010778,Armillaria_mellea:0.037072);
((Armillaria_nabsnona:0.008043,((Armillaria_ostoyae:0.007351,Armillaria_borealis:0.061948):0.003800,Armillaria_solidipes:0.006802):0.008778):0.003651,Armillaria_gallica:0.003293,((Armillaria_fumosa:0.003591,(Armillaria_novae-zelandiae:0.036474,Armillaria_luteobubalina:0.033562):0.003274):0.023403,Armillaria_mellea:0.026544):0.020035);
(Armillaria_mellea:0.019674,(((Armillaria_solidipes:0.006861,(Armillaria_ostoyae:0.005815,Armillaria_borealis:0.038961):0.002517):0.011274,Armillaria_nabsnona:0.012105):0.000584,Armillaria_gallica:0.009908):0.022796,((Armillaria_novae-zelandiae:0.032026,Armillaria_fumosa:0.012353):0.001007,Armillaria_luteobubalina:0.029362):0.011656);
(Armillaria_fumosa:0.011904,Armillaria_novae-zelandiae:0.021577,(Armillaria_luteobubalina:0.029890,((Armillaria_borealis:0.032060,(((Armillaria_solidipes:0.001271,Armillaria_ostoyae:0.010146):0.001032,Armillaria_nabsnona:0.009114):0.003848,Armillaria_gallica:0.006319):0.003133):0.023335,Armillaria_mellea:0.028741):0.012038):0.000001);
(Armillaria_gallica:0.005368,((Armillaria_mellea:0.024832,((Armillaria_fumosa:0.016134,Armillaria_luteobubalina:0.029240):0.004907,Armillaria_novae-zelandiae:0.033843):0.009541):0.013497,Armillaria_borealis:0.034507):0.008728,(Armillaria_nabsnona:0.005411,(Armillaria_solidipes:0.002391,Armillaria_ostoyae:0.009909):0.002498):0.003962);
(((Armillaria_solidipes:0.005859,(Armillaria_ostoyae:0.006764,Armillaria_borealis:0.021204):0.002738):0.007958,Armillaria_nabsnona:0.008031):0.000604,Armillaria_gallica:0.010222,(Armillaria_mellea:0.026802,((Armillaria_novae-zelandiae:0.026440,Armillaria_fumosa:0.011078):0.004956,Armillaria_luteobubalina:0.025485):0.016423):0.017910);
(((Armillaria_solidipes:0.005229,(Armillaria_borealis:0.042801,Armillaria_ostoyae:0.002182):0.003972):0.005277,Armillaria_nabsnona:0.002557):0.000459,(((Armillaria_novae-zelandiae:0.027137,Armillaria_fumosa:0.014899):0.003939,Armillaria_luteobubalina:0.022918):0.012527,Armillaria_mellea:0.031370):0.024609,Armillaria_gallica:0.011054);
((Armillaria_gallica:0.003843,((Armillaria_ostoyae:0.005754,Armillaria_solidipes:0.000878):0.008854,Armillaria_nabsnona:0.007858):0.003833):0.002573,(Armillaria_mellea:0.024231,(Armillaria_luteobubalina:0.030993,(Armillaria_novae-zelandiae:0.031890,Armillaria_fumosa:0.009120):0.003604):0.007773):0.016713,Armillaria_borealis:0.048870);
(((((Armillaria_ostoyae:0.003848,Armillaria_solidipes:0.005218):0.006375,Armillaria_nabsnona:0.016041):0.006543,Armillaria_gallica:0.005107):0.002504,Armillaria_borealis:0.035029):0.013158,(Armillaria_luteobubalina:0.027907,(Armillaria_novae-zelandiae:0.030700,Armillaria_fumosa:0.021403):0.008343):0.017760,Armillaria_mellea:0.031505);
((Armillaria_borealis:0.031220,Armillaria_ostoyae:0.008805):0.003908,(((Armillaria_mellea:0.020789,((Armillaria_luteobubalina:0.023258,Armillaria_novae-zelandiae:0.024045):0.001363,Armillaria_fumosa:0.014317):0.010089):0.014574,Armillaria_gallica:0.006192):0.001227,Armillaria_nabsnona:0.007744):0.006429,Armillaria_solidipes:0.002750);
((Armillaria_novae-zelandiae:0.026513,Armillaria_luteobubalina:0.020676):0.003412,Armillaria_fumosa:0.011239,((Armillaria_borealis:0.043157,((Armillaria_nabsnona:0.007772,(Armillaria_ostoyae:0.007670,Armillaria_solidipes:0.001277):0.005046):0.009181,Armillaria_gallica:0.002430):0.001563):0.022093,Armillaria_mellea:0.020299):0.006193);
((Armillaria_borealis:0.036513,Armillaria_ostoyae:0.005255):0.003836,((Armillaria_gallica:0.006494,Armillaria_nabsnona:0.009229):0.000001,(((Armillaria_novae-zelandiae:0.028653,Armillaria_fumosa:0.009513):0.002831,Armillaria_luteobubalina:0.025067):0.012837,Armillaria_mellea:0.018140):0.014032):0.007768,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.010639,(Armillaria_ostoyae:0.001274,Armillaria_solidipes:0.002609):0.007747,((Armillaria_borealis:0.054041,(Armillaria_mellea:0.022829,((Armillaria_fumosa:0.017566,Armillaria_novae-zelandiae:0.034401):0.002653,Armillaria_luteobubalina:0.026868):0.013737):0.021499):0.000021,Armillaria_gallica:0.007837):0.005221);
(((Armillaria_novae-zelandiae:0.031677,Armillaria_fumosa:0.008402):0.003597,Armillaria_luteobubalina:0.022282):0.013453,((Armillaria_ostoyae:0.005262,((Armillaria_nabsnona:0.019290,Armillaria_gallica:0.010478):0.007868,Armillaria_solidipes:0.001364):0.001382):0.007150,Armillaria_borealis:0.052382):0.011712,Armillaria_mellea:0.037945);
(((((Armillaria_fumosa:0.010944,Armillaria_luteobubalina:0.025655):0.003668,Armillaria_novae-zelandiae:0.022911):0.010057,Armillaria_mellea:0.030563):0.019865,Armillaria_gallica:0.007999):0.000689,(Armillaria_solidipes:0.006660,(Armillaria_borealis:0.039211,Armillaria_ostoyae:0.001326):0.002662):0.010432,Armillaria_nabsnona:0.013566);
(Armillaria_borealis:0.027869,(Armillaria_luteobubalina:0.029628,(Armillaria_mellea:0.035017,(Armillaria_fumosa:0.015909,Armillaria_novae-zelandiae:0.037508):0.003175):0.005670):0.020832,(((Armillaria_ostoyae:0.003929,Armillaria_solidipes:0.004006):0.000001,Armillaria_nabsnona:0.009440):0.003994,Armillaria_gallica:0.006596):0.007638);
(Armillaria_borealis:0.031337,(((Armillaria_ostoyae:0.006295,Armillaria_solidipes:0.005004):0.009754,Armillaria_nabsnona:0.005276):0.001122,Armillaria_gallica:0.003889):0.007009,(Armillaria_mellea:0.030061,(Armillaria_luteobubalina:0.034409,(Armillaria_novae-zelandiae:0.024994,Armillaria_fumosa:0.014132):0.005180):0.015938):0.010105);
(Armillaria_borealis:0.039631,Armillaria_ostoyae:0.002261,((Armillaria_nabsnona:0.006497,(Armillaria_gallica:0.005777,((Armillaria_luteobubalina:0.036440,(Armillaria_novae-zelandiae:0.039333,Armillaria_fumosa:0.009343):0.001198):0.006038,Armillaria_mellea:0.025503):0.023767):0.000733):0.006870,Armillaria_solidipes:0.002590):0.001205);
(Armillaria_ostoyae:0.003052,(((Armillaria_borealis:0.027404,((Armillaria_fumosa:0.012536,(Armillaria_luteobubalina:0.038399,Armillaria_novae-zelandiae:0.035666):0.002883):0.016608,Armillaria_mellea:0.040514):0.021758):0.006792,Armillaria_gallica:0.002550):0.005119,Armillaria_nabsnona:0.003860):0.010021,Armillaria_solidipes:0.009213);
(((Armillaria_gallica:0.006542,(Armillaria_nabsnona:0.014233,(Armillaria_ostoyae:0.007782,Armillaria_solidipes:0.003821):0.008769):0.008247):0.004094,Armillaria_borealis:0.065295):0.022052,((Armillaria_fumosa:0.012161,Armillaria_novae-zelandiae:0.028513):0.002784,Armillaria_luteobubalina:0.041757):0.013818,Armillaria_mellea:0.019970);
((Armillaria_novae-zelandiae:0.039615,Armillaria_fumosa:0.015387):0.003856,Armillaria_luteobubalina:0.018411,(((Armillaria_gallica:0.003871,(Armillaria_nabsnona:0.010534,(Armillaria_ostoyae:0.005227,Armillaria_solidipes:0.001291):0.006442):0.003910):0.011016,Armillaria_borealis:0.035496):0.014312,Armillaria_mellea:0.032275):0.016396);
((Armillaria_gallica:0.007460,(Armillaria_borealis:0.048259,(Armillaria_mellea:0.022372,((Armillaria_fumosa:0.014642,Armillaria_luteobubalina:0.030202):0.006347,Armillaria_novae-zelandiae:0.024662):0.004836):0.015739):0.002066):0.002434,(Armillaria_ostoyae:0.009582,Armillaria_solidipes:0.006224):0.001610,Armillaria_nabsnona:0.007524);
(((Armillaria_gallica:0.002634,((Armillaria_ostoyae:0.006466,Armillaria_solidipes:0.009434):0.009713,Armillaria_nabsnona:0.005357):0.002556):0.013800,Armillaria_borealis:0.026597):0.014103,((Armillaria_fumosa:0.007966,Armillaria_novae-zelandiae:0.033989):0.002419,Armillaria_luteobubalina:0.034691):0.016698,Armillaria_mellea:0.022916);
(Armillaria_novae-zelandiae:0.041256,(Armillaria_luteobubalina:0.033955,((((Armillaria_nabsnona:0.011536,Armillaria_gallica:0.005069):0.007608,(Armillaria_ostoyae:0.007157,Armillaria_solidipes:0.003986):0.007734):0.011610,Armillaria_borealis:0.032762):0.014754,Armillaria_mellea:0.035370):0.007838):0.003857,Armillaria_fumosa:0.014894);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.002492,Armillaria_borealis:0.034562):0.002515):0.002493,(((Armillaria_fumosa:0.019032,(Armillaria_luteobubalina:0.028867,Armillaria_novae-zelandiae:0.026847):0.001557):0.007546,Armillaria_mellea:0.023587):0.012163,Armillaria_gallica:0.004193):0.000982,Armillaria_nabsnona:0.011502);
(Armillaria_luteobubalina:0.021162,(Armillaria_novae-zelandiae:0.025080,Armillaria_fumosa:0.017546):0.001164,(((Armillaria_solidipes:0.002596,((Armillaria_ostoyae:0.002406,Armillaria_borealis:0.041157):0.005395,Armillaria_nabsnona:0.016039):0.000001):0.000001,Armillaria_gallica:0.002591):0.009384,Armillaria_mellea:0.017621):0.007440);
((((Armillaria_novae-zelandiae:0.035903,Armillaria_fumosa:0.016120):0.005351,Armillaria_luteobubalina:0.040759):0.011348,Armillaria_mellea:0.035708):0.020873,Armillaria_gallica:0.005249,(Armillaria_nabsnona:0.005242,((Armillaria_borealis:0.048119,Armillaria_ostoyae:0.003860):0.002490,Armillaria_solidipes:0.000001):0.005151):0.001031);
(Armillaria_mellea:0.030568,(Armillaria_fumosa:0.005782,(Armillaria_luteobubalina:0.022624,Armillaria_novae-zelandiae:0.027586):0.002475):0.013845,(Armillaria_gallica:0.009901,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.047404,Armillaria_ostoyae:0.002173):0.008300):0.003904,Armillaria_nabsnona:0.012082):0.000531):0.024218);
(((Armillaria_mellea:0.026536,((Armillaria_fumosa:0.016955,Armillaria_novae-zelandiae:0.025053):0.001487,Armillaria_luteobubalina:0.038959):0.010807):0.021667,Armillaria_borealis:0.039486):0.001476,Armillaria_gallica:0.006765,(Armillaria_nabsnona:0.009559,(Armillaria_solidipes:0.001331,Armillaria_ostoyae:0.005313):0.002449):0.006691);
((Armillaria_gallica:0.005166,(Armillaria_nabsnona:0.005176,((Armillaria_ostoyae:0.007665,Armillaria_borealis:0.041488):0.006701,Armillaria_solidipes:0.008507):0.007504):0.001026):0.012978,((Armillaria_luteobubalina:0.032345,Armillaria_fumosa:0.018285):0.002445,Armillaria_novae-zelandiae:0.024853):0.007895,Armillaria_mellea:0.023961);
(((Armillaria_ostoyae:0.006070,Armillaria_borealis:0.024104):0.002447,(Armillaria_solidipes:0.003518,(Armillaria_gallica:0.009025,Armillaria_nabsnona:0.006533):0.000212):0.002606):0.007854,Armillaria_mellea:0.028345,((Armillaria_novae-zelandiae:0.035559,Armillaria_fumosa:0.018162):0.001449,Armillaria_luteobubalina:0.023333):0.013094);
(((Armillaria_nabsnona:0.003968,((Armillaria_ostoyae:0.001600,Armillaria_borealis:0.035836):0.005609,Armillaria_solidipes:0.005301):0.004639):0.002625,Armillaria_gallica:0.008177):0.013784,((Armillaria_novae-zelandiae:0.026704,Armillaria_fumosa:0.011835):0.003263,Armillaria_luteobubalina:0.028939):0.011892,Armillaria_mellea:0.014698);
(Armillaria_gallica:0.005111,((Armillaria_solidipes:0.006466,Armillaria_ostoyae:0.010900):0.002174,Armillaria_nabsnona:0.003898):0.006481,((((Armillaria_luteobubalina:0.020246,Armillaria_novae-zelandiae:0.030294):0.003103,Armillaria_fumosa:0.017375):0.003665,Armillaria_mellea:0.025185):0.018018,Armillaria_borealis:0.024920):0.004828);
(Armillaria_ostoyae:0.005883,(Armillaria_borealis:0.044288,((Armillaria_nabsnona:0.015747,Armillaria_gallica:0.005110):0.000659,(((Armillaria_luteobubalina:0.042011,Armillaria_fumosa:0.020006):0.002687,Armillaria_novae-zelandiae:0.030980):0.018564,Armillaria_mellea:0.022907):0.032103):0.003938):0.004972,Armillaria_solidipes:0.003191);
(Armillaria_borealis:0.044956,Armillaria_ostoyae:0.004918,((((((Armillaria_fumosa:0.015407,Armillaria_luteobubalina:0.027423):0.006890,Armillaria_novae-zelandiae:0.032349):0.009163,Armillaria_mellea:0.023960):0.019289,Armillaria_gallica:0.001296):0.003768,Armillaria_nabsnona:0.001279):0.002736,Armillaria_solidipes:0.006557):0.005178);
(Armillaria_nabsnona:0.005096,(((Armillaria_solidipes:0.007864,Armillaria_luteobubalina:0.044146):0.000001,Armillaria_ostoyae:0.001320):0.009262,(Armillaria_gallica:0.009039,((Armillaria_novae-zelandiae:0.028671,Armillaria_fumosa:0.018095):0.007874,Armillaria_mellea:0.030542):0.008366):0.000001):0.001283,Armillaria_borealis:0.029367);
(Armillaria_ostoyae:0.001191,Armillaria_borealis:0.040888,(Armillaria_solidipes:0.006627,((Armillaria_gallica:0.009697,((Armillaria_fumosa:0.021937,(Armillaria_novae-zelandiae:0.047139,Armillaria_luteobubalina:0.035159):0.001012):0.017005,Armillaria_mellea:0.029022):0.026834):0.003423,Armillaria_nabsnona:0.014835):0.006695):0.004061);
(((Armillaria_ostoyae:0.002953,Armillaria_solidipes:0.006422):0.004239,Armillaria_borealis:0.034412):0.009099,(Armillaria_gallica:0.009200,Armillaria_nabsnona:0.008746):0.001922,(((Armillaria_fumosa:0.011194,Armillaria_luteobubalina:0.029927):0.005348,Armillaria_novae-zelandiae:0.029058):0.016579,Armillaria_mellea:0.032102):0.023183);
(Armillaria_novae-zelandiae:0.027875,Armillaria_fumosa:0.008252,((Armillaria_mellea:0.036416,((((Armillaria_solidipes:0.002465,Armillaria_ostoyae:0.005732):0.006260,Armillaria_nabsnona:0.007998):0.005198,Armillaria_gallica:0.002597):0.002526,Armillaria_borealis:0.038930):0.017813):0.015634,Armillaria_luteobubalina:0.030498):0.004560);
(Armillaria_borealis:0.046092,((Armillaria_nabsnona:0.006482,((((Armillaria_luteobubalina:0.026053,Armillaria_fumosa:0.011343):0.006704,Armillaria_novae-zelandiae:0.025007):0.014126,Armillaria_mellea:0.018728):0.019463,Armillaria_gallica:0.010010):0.000476):0.002568,Armillaria_solidipes:0.002592):0.001344,Armillaria_ostoyae:0.001234);
(Armillaria_ostoyae:0.001282,Armillaria_solidipes:0.001293,(Armillaria_nabsnona:0.003929,((Armillaria_borealis:0.032796,(((Armillaria_novae-zelandiae:0.025171,Armillaria_fumosa:0.012928):0.005766,Armillaria_luteobubalina:0.021430):0.016530,Armillaria_mellea:0.036041):0.004536):0.000001,Armillaria_gallica:0.005108):0.002568):0.006477);
(Armillaria_nabsnona:0.006706,(((Armillaria_mellea:0.030287,((Armillaria_novae-zelandiae:0.025817,Armillaria_fumosa:0.008987):0.004500,Armillaria_luteobubalina:0.038056):0.007145):0.018395,(Armillaria_ostoyae:0.005538,Armillaria_borealis:0.030286):0.007527):0.005538,Armillaria_solidipes:0.003890):0.006620,Armillaria_gallica:0.013142);
(Armillaria_mellea:0.019154,((Armillaria_nabsnona:0.013327,(Armillaria_borealis:0.038880,(Armillaria_solidipes:0.001287,Armillaria_ostoyae:0.003852):0.007598):0.005332):0.000001,Armillaria_gallica:0.003794):0.005846,(Armillaria_fumosa:0.018531,(Armillaria_novae-zelandiae:0.028705,Armillaria_luteobubalina:0.041639):0.001187):0.027387);
(((((((Armillaria_novae-zelandiae:0.036648,Armillaria_luteobubalina:0.045727):0.004777,Armillaria_fumosa:0.013569):0.014117,Armillaria_mellea:0.032136):0.020709,Armillaria_borealis:0.031024):0.006412,Armillaria_gallica:0.006342):0.002479,Armillaria_nabsnona:0.008944):0.003366,Armillaria_ostoyae:0.004386,Armillaria_solidipes:0.001009);
(Armillaria_luteobubalina:0.019599,(((Armillaria_gallica:0.009470,(Armillaria_nabsnona:0.012561,(Armillaria_ostoyae:0.006802,Armillaria_solidipes:0.005495):0.005187):0.002755):0.006314,Armillaria_borealis:0.049604):0.010894,Armillaria_mellea:0.024266):0.011132,(Armillaria_novae-zelandiae:0.029600,Armillaria_fumosa:0.012351):0.004397);
((Armillaria_solidipes:0.006591,((Armillaria_mellea:0.025559,(Armillaria_luteobubalina:0.025153,(Armillaria_novae-zelandiae:0.040005,Armillaria_fumosa:0.009585):0.002091):0.017200):0.014526,(Armillaria_gallica:0.008925,Armillaria_nabsnona:0.005157):0.000001):0.005834):0.005511,Armillaria_borealis:0.040401,Armillaria_ostoyae:0.001522);
(((Armillaria_nabsnona:0.011996,((Armillaria_borealis:0.048093,Armillaria_ostoyae:0.002476):0.003986,Armillaria_solidipes:0.003907):0.007829):0.004454,Armillaria_gallica:0.008793):0.030343,(Armillaria_luteobubalina:0.034212,(Armillaria_novae-zelandiae:0.025891,Armillaria_fumosa:0.011876):0.002715):0.014277,Armillaria_mellea:0.027162);
((Armillaria_fumosa:0.006745,Armillaria_novae-zelandiae:0.024277):0.001250,(Armillaria_mellea:0.013273,((Armillaria_gallica:0.005188,(Armillaria_nabsnona:0.009218,(Armillaria_solidipes:0.002442,Armillaria_ostoyae:0.009917):0.003099):0.006512):0.003157,Armillaria_borealis:0.038118):0.022854):0.006034,Armillaria_luteobubalina:0.029469);
((Armillaria_novae-zelandiae:0.022589,(Armillaria_fumosa:0.021027,Armillaria_luteobubalina:0.023567):0.000001):0.009570,Armillaria_mellea:0.010321,(Armillaria_gallica:0.005590,(Armillaria_nabsnona:0.008820,((Armillaria_borealis:0.021495,Armillaria_ostoyae:0.003480):0.002598,Armillaria_solidipes:0.002569):0.011611):0.000676):0.025705);
(Armillaria_borealis:0.042344,(((Armillaria_fumosa:0.008155,Armillaria_novae-zelandiae:0.025559):0.005834,Armillaria_luteobubalina:0.031537):0.003056,Armillaria_mellea:0.027608):0.010514,(Armillaria_gallica:0.011810,(Armillaria_ostoyae:0.011786,(Armillaria_nabsnona:0.014689,Armillaria_solidipes:0.006594):0.000001):0.006521):0.007382);
(Armillaria_gallica:0.010458,((((Armillaria_fumosa:0.017133,Armillaria_novae-zelandiae:0.035034):0.006094,Armillaria_luteobubalina:0.031107):0.017447,Armillaria_mellea:0.040946):0.006733,Armillaria_borealis:0.037334):0.007216,((Armillaria_ostoyae:0.015116,Armillaria_solidipes:0.002294):0.002097,Armillaria_nabsnona:0.013278):0.002423);
(Armillaria_gallica:0.006604,(Armillaria_nabsnona:0.012233,(Armillaria_solidipes:0.003808,Armillaria_ostoyae:0.003178):0.006127):0.002513,(Armillaria_borealis:0.044813,(((Armillaria_novae-zelandiae:0.029271,Armillaria_luteobubalina:0.014195):0.002752,Armillaria_fumosa:0.010567):0.012269,Armillaria_mellea:0.022646):0.004412):0.003308);
(Armillaria_fumosa:0.014660,(((((Armillaria_solidipes:0.003871,(Armillaria_borealis:0.036114,Armillaria_ostoyae:0.001137):0.003991):0.005195,Armillaria_nabsnona:0.005228):0.000859,Armillaria_gallica:0.010608):0.014122,Armillaria_mellea:0.017181):0.011819,Armillaria_luteobubalina:0.022793):0.003418,Armillaria_novae-zelandiae:0.038141);
(((Armillaria_novae-zelandiae:0.034161,Armillaria_fumosa:0.013512):0.002494,Armillaria_luteobubalina:0.029645):0.015331,(Armillaria_gallica:0.006718,(Armillaria_nabsnona:0.008179,(Armillaria_solidipes:0.002894,(Armillaria_borealis:0.040070,Armillaria_ostoyae:0.006768):0.003803):0.006507):0.002314):0.011735,Armillaria_mellea:0.015066);
((Armillaria_fumosa:0.013791,Armillaria_novae-zelandiae:0.036689):0.002623,Armillaria_luteobubalina:0.022876,(((((Armillaria_borealis:0.038158,Armillaria_ostoyae:0.001261):0.004058,Armillaria_solidipes:0.004023):0.005252,Armillaria_nabsnona:0.006688):0.002478,Armillaria_gallica:0.005364):0.021434,Armillaria_mellea:0.040487):0.013803);
(Armillaria_solidipes:0.005079,(Armillaria_nabsnona:0.005149,(Armillaria_gallica:0.008922,(((Armillaria_luteobubalina:0.019452,(Armillaria_fumosa:0.009203,Armillaria_novae-zelandiae:0.028253):0.004222):0.006342,Armillaria_mellea:0.028784):0.011791,Armillaria_borealis:0.037004):0.002114):0.002535):0.004740,Armillaria_ostoyae:0.004222);
(Armillaria_gallica:0.003999,(Armillaria_nabsnona:0.006557,((Armillaria_ostoyae:0.003591,Armillaria_borealis:0.042838):0.003958,Armillaria_solidipes:0.006646):0.002879):0.001101,((Armillaria_novae-zelandiae:0.037686,(Armillaria_luteobubalina:0.021167,Armillaria_fumosa:0.003964):0.001723):0.016254,Armillaria_mellea:0.026113):0.017732);
(((Armillaria_borealis:0.035458,((Armillaria_luteobubalina:0.035677,(Armillaria_fumosa:0.015283,Armillaria_novae-zelandiae:0.030636):0.002265):0.010869,Armillaria_mellea:0.025869):0.017502):0.002377,Armillaria_gallica:0.007807):0.006594,(Armillaria_ostoyae:0.014173,Armillaria_solidipes:0.002429):0.004535,Armillaria_nabsnona:0.009390);
(((((((Armillaria_novae-zelandiae:0.033235,Armillaria_fumosa:0.009829):0.002402,Armillaria_luteobubalina:0.024167):0.018488,Armillaria_mellea:0.022669):0.022487,Armillaria_gallica:0.003840):0.001041,Armillaria_nabsnona:0.016589):0.006658,Armillaria_solidipes:0.005299):0.006896,Armillaria_borealis:0.058833,Armillaria_ostoyae:0.002296);
(Armillaria_luteobubalina:0.034526,(Armillaria_fumosa:0.019731,Armillaria_novae-zelandiae:0.024735):0.001349,(((Armillaria_nabsnona:0.007949,((Armillaria_ostoyae:0.001175,Armillaria_borealis:0.037776):0.003999,Armillaria_solidipes:0.001289):0.005264):0.002284,Armillaria_gallica:0.006586):0.017696,Armillaria_mellea:0.026951):0.002837);
(((Armillaria_ostoyae:0.006292,Armillaria_solidipes:0.005072):0.005003,Armillaria_nabsnona:0.002528):0.004998,(Armillaria_borealis:0.044060,(((Armillaria_fumosa:0.015064,Armillaria_novae-zelandiae:0.030095):0.004975,Armillaria_luteobubalina:0.039169):0.007742,Armillaria_mellea:0.022925):0.016232):0.008382,Armillaria_gallica:0.002439);
(((Armillaria_gallica:0.005224,(Armillaria_nabsnona:0.009532,(Armillaria_solidipes:0.004005,(Armillaria_borealis:0.045732,Armillaria_ostoyae:0.001257):0.002710):0.005377):0.002573):0.018861,Armillaria_mellea:0.028121):0.013833,(Armillaria_novae-zelandiae:0.019427,Armillaria_fumosa:0.014068):0.001281,Armillaria_luteobubalina:0.030305);
((((((Armillaria_novae-zelandiae:0.025550,Armillaria_luteobubalina:0.040819):0.005315,Armillaria_fumosa:0.006693):0.015776,Armillaria_mellea:0.027301):0.019430,Armillaria_gallica:0.010766):0.003403,Armillaria_nabsnona:0.003907):0.007658,Armillaria_solidipes:0.001289,(Armillaria_borealis:0.039143,Armillaria_ostoyae:0.002524):0.003874);
((Armillaria_mellea:0.030144,((Armillaria_luteobubalina:0.036043,Armillaria_novae-zelandiae:0.023826):0.001185,Armillaria_fumosa:0.016786):0.012513):0.018896,(Armillaria_nabsnona:0.009171,(Armillaria_solidipes:0.002593,(Armillaria_ostoyae:0.006206,Armillaria_borealis:0.035846):0.004045):0.009316):0.000746,Armillaria_gallica:0.007137);
(((Armillaria_ostoyae:0.006474,Armillaria_borealis:0.032851):0.006587,Armillaria_solidipes:0.000001):0.002600,(((Armillaria_novae-zelandiae:0.029115,(Armillaria_luteobubalina:0.029875,Armillaria_fumosa:0.015304):0.005467):0.009967,Armillaria_mellea:0.036223):0.011211,Armillaria_gallica:0.010077):0.000694,Armillaria_nabsnona:0.016001);
(((Armillaria_mellea:0.019257,((Armillaria_fumosa:0.008088,Armillaria_novae-zelandiae:0.026200):0.006276,Armillaria_luteobubalina:0.037113):0.025326):0.016741,Armillaria_borealis:0.039151):0.003271,Armillaria_gallica:0.006585,((Armillaria_solidipes:0.004040,Armillaria_ostoyae:0.002891):0.010533,Armillaria_nabsnona:0.011121):0.005537);
((Armillaria_borealis:0.031015,Armillaria_nabsnona:0.011328):0.001881,((Armillaria_ostoyae:0.001478,Armillaria_solidipes:0.006478):0.007486,(((Armillaria_fumosa:0.012244,Armillaria_novae-zelandiae:0.036535):0.006687,Armillaria_luteobubalina:0.033508):0.020038,Armillaria_mellea:0.021976):0.015465):0.000001,Armillaria_gallica:0.007584);
(Armillaria_nabsnona:0.007887,((Armillaria_ostoyae:0.001254,Armillaria_borealis:0.031576):0.004275,Armillaria_solidipes:0.003935):0.010583,((Armillaria_mellea:0.022551,((Armillaria_fumosa:0.013486,Armillaria_luteobubalina:0.029798):0.000773,Armillaria_novae-zelandiae:0.026606):0.010775):0.015181,Armillaria_gallica:0.007204):0.000813);
(Armillaria_ostoyae:0.002727,(Armillaria_solidipes:0.003876,((((Armillaria_mellea:0.029275,(Armillaria_fumosa:0.010035,Armillaria_novae-zelandiae:0.033951):0.003307):0.007750,Armillaria_luteobubalina:0.034704):0.022390,Armillaria_gallica:0.007845):0.002689,Armillaria_nabsnona:0.006543):0.004645):0.007209,Armillaria_borealis:0.057047);
(((Armillaria_fumosa:0.012769,Armillaria_novae-zelandiae:0.030726):0.009902,Armillaria_luteobubalina:0.023649):0.015151,Armillaria_mellea:0.032854,((((Armillaria_borealis:0.031742,Armillaria_ostoyae:0.003686):0.005467,Armillaria_solidipes:0.002789):0.010816,Armillaria_nabsnona:0.013483):0.002448,Armillaria_gallica:0.007520):0.011575);
(Armillaria_solidipes:0.002725,(Armillaria_borealis:0.032187,Armillaria_ostoyae:0.002495):0.008019,(((((Armillaria_fumosa:0.013391,Armillaria_novae-zelandiae:0.030581):0.003125,Armillaria_luteobubalina:0.029958):0.009040,Armillaria_mellea:0.018882):0.016776,Armillaria_gallica:0.011534):0.003481,Armillaria_nabsnona:0.011976):0.006188);
(Armillaria_mellea:0.031329,((((Armillaria_nabsnona:0.009109,Armillaria_solidipes:0.002583):0.000001,Armillaria_gallica:0.009006):0.001657,Armillaria_ostoyae:0.003455):0.006349,Armillaria_borealis:0.025871):0.007835,((Armillaria_fumosa:0.011592,Armillaria_novae-zelandiae:0.030783):0.003909,Armillaria_luteobubalina:0.033611):0.011005);
(((Armillaria_nabsnona:0.019718,(Armillaria_solidipes:0.002557,(Armillaria_borealis:0.035955,Armillaria_ostoyae:0.002159):0.004016):0.005421):0.000659,Armillaria_gallica:0.008558):0.013669,((Armillaria_fumosa:0.014875,Armillaria_luteobubalina:0.021465):0.003481,Armillaria_novae-zelandiae:0.029340):0.013299,Armillaria_mellea:0.017685);
((Armillaria_gallica:0.012705,(Armillaria_nabsnona:0.016145,(Armillaria_solidipes:0.002630,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.040253):0.005248):0.007872):0.000617):0.011628,(Armillaria_luteobubalina:0.025568,(Armillaria_fumosa:0.014841,Armillaria_novae-zelandiae:0.039897):0.003720):0.015546,Armillaria_mellea:0.022917);
((Armillaria_solidipes:0.002814,(Armillaria_gallica:0.006616,Armillaria_nabsnona:0.008126):0.002449):0.003117,Armillaria_ostoyae:0.003561,(Armillaria_borealis:0.045557,((Armillaria_luteobubalina:0.027304,(Armillaria_novae-zelandiae:0.030988,Armillaria_fumosa:0.017600):0.007386):0.017981,Armillaria_mellea:0.032271):0.012384):0.011361);
((Armillaria_ostoyae:0.006407,Armillaria_solidipes:0.003873):0.000001,Armillaria_borealis:0.055630,(Armillaria_nabsnona:0.015840,((((Armillaria_fumosa:0.011750,Armillaria_novae-zelandiae:0.030109):0.005577,Armillaria_luteobubalina:0.022432):0.009850,Armillaria_mellea:0.029545):0.017321,Armillaria_gallica:0.006300):0.002410):0.003943);
((Armillaria_fumosa:0.009797,Armillaria_novae-zelandiae:0.034720):0.001314,(Armillaria_luteobubalina:0.023178,((Armillaria_ostoyae:0.003357,(Armillaria_solidipes:0.005365,(Armillaria_gallica:0.011916,Armillaria_nabsnona:0.014823):0.003899):0.003186):0.009506,Armillaria_borealis:0.033002):0.023286):0.005212,Armillaria_mellea:0.032328);
((Armillaria_mellea:0.019414,(Armillaria_luteobubalina:0.046487,(Armillaria_fumosa:0.012060,Armillaria_novae-zelandiae:0.028491):0.007172):0.015069):0.018696,Armillaria_borealis:0.044253,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007803):0.005076,Armillaria_nabsnona:0.010722):0.005145,Armillaria_gallica:0.005261):0.003200);
((Armillaria_borealis:0.044432,Armillaria_ostoyae:0.005176):0.005418,(((Armillaria_mellea:0.022243,((Armillaria_novae-zelandiae:0.035579,Armillaria_fumosa:0.010865):0.004185,Armillaria_luteobubalina:0.035769):0.014716):0.015992,Armillaria_gallica:0.007217):0.002113,Armillaria_nabsnona:0.012182):0.005345,Armillaria_solidipes:0.009911);
(Armillaria_gallica:0.007920,(Armillaria_borealis:0.038024,(Armillaria_mellea:0.025694,((Armillaria_novae-zelandiae:0.036685,Armillaria_fumosa:0.016246):0.001531,Armillaria_luteobubalina:0.023957):0.017298):0.013301):0.003217,(Armillaria_nabsnona:0.013570,(Armillaria_ostoyae:0.006622,Armillaria_solidipes:0.004007):0.003840):0.003924);
(Armillaria_mellea:0.021731,((Armillaria_gallica:0.010285,((Armillaria_ostoyae:0.008189,Armillaria_solidipes:0.002323):0.005693,Armillaria_nabsnona:0.017204):0.006354):0.001663,Armillaria_borealis:0.049065):0.019114,((Armillaria_novae-zelandiae:0.023794,Armillaria_fumosa:0.020246):0.002672,Armillaria_luteobubalina:0.023909):0.013306);
((Armillaria_fumosa:0.014701,((((Armillaria_borealis:0.030631,Armillaria_ostoyae:0.004035):0.003976,Armillaria_solidipes:0.002787):0.003723,(Armillaria_gallica:0.007872,Armillaria_nabsnona:0.005216):0.000001):0.013905,Armillaria_mellea:0.019543):0.011701):0.002772,Armillaria_luteobubalina:0.015512,Armillaria_novae-zelandiae:0.029140);
(Armillaria_gallica:0.005225,((Armillaria_solidipes:0.002560,(Armillaria_borealis:0.045093,Armillaria_ostoyae:0.004901):0.002493):0.002866,Armillaria_nabsnona:0.011711):0.001016,((Armillaria_fumosa:0.015426,(Armillaria_novae-zelandiae:0.022454,Armillaria_luteobubalina:0.022602):0.001441):0.008443,Armillaria_mellea:0.030692):0.019725);
((Armillaria_gallica:0.005166,Armillaria_nabsnona:0.006566):0.000001,(Armillaria_solidipes:0.003983,(Armillaria_borealis:0.050843,Armillaria_ostoyae:0.003396):0.004163):0.009548,(((Armillaria_fumosa:0.011748,Armillaria_novae-zelandiae:0.031906):0.000484,Armillaria_luteobubalina:0.032090):0.016864,Armillaria_mellea:0.025979):0.013329);
(Armillaria_nabsnona:0.006694,((Armillaria_borealis:0.045171,Armillaria_ostoyae:0.002583):0.004051,Armillaria_solidipes:0.002727):0.002405,((((Armillaria_fumosa:0.019988,Armillaria_novae-zelandiae:0.042038):0.005190,Armillaria_luteobubalina:0.030376):0.017857,Armillaria_mellea:0.030217):0.022096,Armillaria_gallica:0.009873):0.002107);
((Armillaria_fumosa:0.010365,Armillaria_luteobubalina:0.028968):0.000590,(((Armillaria_gallica:0.009139,((Armillaria_solidipes:0.003810,Armillaria_ostoyae:0.002821):0.006181,Armillaria_nabsnona:0.005268):0.003761):0.005420,Armillaria_borealis:0.035344):0.010846,Armillaria_mellea:0.037994):0.014018,Armillaria_novae-zelandiae:0.015140);
(Armillaria_ostoyae:0.003880,Armillaria_borealis:0.047417,((Armillaria_mellea:0.028557,(Armillaria_novae-zelandiae:0.030314,(Armillaria_luteobubalina:0.028807,Armillaria_fumosa:0.013279):0.007839):0.008922):0.018091,(Armillaria_solidipes:0.006674,(Armillaria_nabsnona:0.006532,Armillaria_gallica:0.003907):0.002451):0.002658):0.007828);
(((Armillaria_borealis:0.035414,Armillaria_ostoyae:0.005056):0.002405,(Armillaria_gallica:0.012648,Armillaria_solidipes:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.039337,(Armillaria_luteobubalina:0.033898,Armillaria_fumosa:0.015244):0.012644):0.005739,Armillaria_mellea:0.023813):0.021539,Armillaria_nabsnona:0.008743);
(Armillaria_luteobubalina:0.014600,((Armillaria_mellea:0.022557,Armillaria_novae-zelandiae:0.032834):0.000001,Armillaria_fumosa:0.017196):0.003671,((Armillaria_borealis:0.051676,Armillaria_ostoyae:0.002571):0.002522,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.010448,Armillaria_nabsnona:0.006597):0.002504):0.002631):0.014924);
(((Armillaria_luteobubalina:0.037420,Armillaria_fumosa:0.015101):0.005234,Armillaria_novae-zelandiae:0.022947):0.012289,((((Armillaria_borealis:0.041399,Armillaria_ostoyae:0.002140):0.005434,Armillaria_solidipes:0.006671):0.005383,Armillaria_nabsnona:0.009230):0.003921,Armillaria_gallica:0.007762):0.021472,Armillaria_mellea:0.018448);
(Armillaria_fumosa:0.016060,Armillaria_novae-zelandiae:0.025434,(Armillaria_luteobubalina:0.034519,(((Armillaria_nabsnona:0.006802,((Armillaria_borealis:0.040006,Armillaria_ostoyae:0.000001):0.004416,Armillaria_solidipes:0.002538):0.006437):0.002427,Armillaria_gallica:0.002980):0.011228,Armillaria_mellea:0.024157):0.011435):0.004665);
((Armillaria_fumosa:0.008340,Armillaria_novae-zelandiae:0.030383):0.005308,((((Armillaria_nabsnona:0.016081,(Armillaria_solidipes:0.006373,Armillaria_ostoyae:0.008062):0.006526):0.005101,Armillaria_gallica:0.005170):0.002967,Armillaria_borealis:0.042544):0.015817,Armillaria_mellea:0.024278):0.015300,Armillaria_luteobubalina:0.043691);
(Armillaria_fumosa:0.008288,(Armillaria_luteobubalina:0.025978,Armillaria_novae-zelandiae:0.024914):0.002022,(((((Armillaria_ostoyae:0.004462,Armillaria_solidipes:0.005057):0.015216,Armillaria_nabsnona:0.003853):0.003785,Armillaria_gallica:0.010105):0.007060,Armillaria_borealis:0.027344):0.012044,Armillaria_mellea:0.026090):0.016212);
(Armillaria_mellea:0.022134,((Armillaria_nabsnona:0.014396,((Armillaria_borealis:0.025686,Armillaria_ostoyae:0.003872):0.003849,Armillaria_solidipes:0.002664):0.004876):0.002382,Armillaria_gallica:0.007183):0.011534,((Armillaria_fumosa:0.015204,Armillaria_novae-zelandiae:0.014505):0.002247,Armillaria_luteobubalina:0.024536):0.012767);
((((Armillaria_novae-zelandiae:0.029882,Armillaria_fumosa:0.019023):0.004064,Armillaria_luteobubalina:0.034042):0.011816,Armillaria_mellea:0.028914):0.021167,((Armillaria_nabsnona:0.003943,(Armillaria_solidipes:0.001270,Armillaria_ostoyae:0.006343):0.003693):0.007575,Armillaria_gallica:0.008957):0.000001,Armillaria_borealis:0.035097);
((Armillaria_solidipes:0.001282,(Armillaria_nabsnona:0.006537,Armillaria_gallica:0.005166):0.006452):0.003866,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.034156,(((Armillaria_novae-zelandiae:0.029354,Armillaria_luteobubalina:0.018014):0.002872,Armillaria_fumosa:0.016879):0.007024,Armillaria_mellea:0.054512):0.015772):0.005806);
(Armillaria_solidipes:0.002758,(Armillaria_ostoyae:0.006639,(((Armillaria_luteobubalina:0.035153,(Armillaria_novae-zelandiae:0.027511,Armillaria_fumosa:0.017647):0.007007):0.006529,Armillaria_mellea:0.034451):0.015552,Armillaria_borealis:0.030973):0.004402):0.001308,(Armillaria_gallica:0.003779,Armillaria_nabsnona:0.006605):0.007768);
((((Armillaria_solidipes:0.002698,(Armillaria_borealis:0.046085,Armillaria_ostoyae:0.002405):0.005724):0.005453,Armillaria_nabsnona:0.006915):0.003848,Armillaria_gallica:0.001704):0.010392,Armillaria_mellea:0.021920,(Armillaria_luteobubalina:0.029880,(Armillaria_novae-zelandiae:0.027326,Armillaria_fumosa:0.010555):0.007994):0.010406);
