(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001,((((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.007142,Armillaria_fumosa:0.003550):0.000001,Armillaria_luteobubalina:0.003542):0.003521):0.003521,Armillaria_solidipes:0.003447):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_solidipes:0.003447,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.003542,(Armillaria_mellea:0.007142,Armillaria_fumosa:0.003550):0.000001):0.003521):0.003521);
(Armillaria_solidipes:0.003447,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.007142,Armillaria_luteobubalina:0.003542):0.000001,Armillaria_fumosa:0.003550):0.003521):0.003521);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.007142,(Armillaria_luteobubalina:0.003542,Armillaria_fumosa:0.003550):0.000001):0.003522,(Armillaria_solidipes:0.003447,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.003521);
(((Armillaria_luteobubalina:0.003542,(Armillaria_fumosa:0.003550,Armillaria_mellea:0.007142):0.000001):0.003521,Armillaria_novae-zelandiae:0.000001):0.003521,Armillaria_solidipes:0.003447,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
((Armillaria_solidipes:0.003447,((((Armillaria_luteobubalina:0.003542,Armillaria_fumosa:0.003550):0.000001,Armillaria_mellea:0.007142):0.003521,Armillaria_novae-zelandiae:0.000001):0.003521,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.003447,(((Armillaria_luteobubalina:0.003542,Armillaria_fumosa:0.003550):0.000001,Armillaria_mellea:0.007142):0.003521,Armillaria_novae-zelandiae:0.000001):0.003521):0.000001);
((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.003542,Armillaria_fumosa:0.003550):0.000001,Armillaria_mellea:0.007142):0.003521):0.003520,Armillaria_solidipes:0.003447):0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.003447):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.003521,(Armillaria_fumosa:0.003550,(Armillaria_luteobubalina:0.003542,Armillaria_mellea:0.007142):0.000001):0.003521,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.003447):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.003542,(Armillaria_mellea:0.007142,Armillaria_fumosa:0.003550):0.000001):0.003522):0.003521,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.007142,Armillaria_luteobubalina:0.003542):0.000001,Armillaria_fumosa:0.003550):0.003522):0.003521,Armillaria_solidipes:0.003447):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.003447,((Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.003542,Armillaria_fumosa:0.003550):0.000001,Armillaria_mellea:0.007142):0.003521):0.003521);
(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.003447,(Armillaria_novae-zelandiae:0.000001,((Armillaria_fumosa:0.003550,Armillaria_mellea:0.007142):0.000001,Armillaria_luteobubalina:0.003542):0.003521):0.003521):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.003542,Armillaria_fumosa:0.003550):0.000001,Armillaria_mellea:0.007142):0.003521):0.003521,Armillaria_solidipes:0.003447):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.003542,Armillaria_fumosa:0.003550):0.000001,Armillaria_mellea:0.007142):0.003521):0.003521,Armillaria_solidipes:0.003447):0.000001);
((((Armillaria_solidipes:0.003447,((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.003521,Armillaria_novae-zelandiae:0.000001):0.003521,Armillaria_fumosa:0.003550):0.000001,Armillaria_mellea:0.007142,Armillaria_luteobubalina:0.003542);
((Armillaria_mellea:0.007142,Armillaria_fumosa:0.003550):0.000001,((((Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.003447):0.003521,Armillaria_novae-zelandiae:0.000001):0.003521,Armillaria_luteobubalina:0.003542);
((Armillaria_mellea:0.007142,Armillaria_fumosa:0.003550):0.000001,Armillaria_luteobubalina:0.003542,(((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.003447,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.003521,Armillaria_novae-zelandiae:0.000001):0.003521);
((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.007142,Armillaria_luteobubalina:0.003542):0.000001,Armillaria_fumosa:0.003550):0.003521):0.003521,Armillaria_solidipes:0.003447,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.007142,Armillaria_luteobubalina:0.003542):0.000001,Armillaria_fumosa:0.003550):0.003521):0.003521,Armillaria_solidipes:0.003447):0.000001,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001);
