(((Armillaria_solidipes:0.009293,Armillaria_ostoyae:0.006915):0.008882,Armillaria_borealis:0.006253):0.016946,((Armillaria_fumosa:0.010637,Armillaria_luteobubalina:0.051665):0.010677,(Armillaria_mellea:0.107600,Armillaria_novae-zelandiae:0.028668):0.006810):0.028513,(Armillaria_gallica:0.024131,Armillaria_nabsnona:0.012593):0.005085);
((Armillaria_fumosa:0.010637,Armillaria_luteobubalina:0.051666):0.010677,(Armillaria_mellea:0.107597,Armillaria_novae-zelandiae:0.028668):0.006810,((Armillaria_borealis:0.006253,(Armillaria_solidipes:0.009292,Armillaria_ostoyae:0.006915):0.008882):0.016946,(Armillaria_nabsnona:0.012593,Armillaria_gallica:0.024131):0.005085):0.028513);
(Armillaria_solidipes:0.009292,(Armillaria_borealis:0.006253,((Armillaria_nabsnona:0.012592,Armillaria_gallica:0.024130):0.005084,((Armillaria_mellea:0.107603,Armillaria_novae-zelandiae:0.028667):0.006809,(Armillaria_luteobubalina:0.051665,Armillaria_fumosa:0.010637):0.010677):0.028511):0.016945):0.008881,Armillaria_ostoyae:0.006914);
(((Armillaria_solidipes:0.009294,Armillaria_ostoyae:0.006916):0.008883,Armillaria_borealis:0.006254):0.016949,(Armillaria_gallica:0.024142,Armillaria_nabsnona:0.012601):0.005084,((Armillaria_mellea:0.107646,Armillaria_novae-zelandiae:0.028678):0.006808,(Armillaria_luteobubalina:0.051679,Armillaria_fumosa:0.010640):0.010677):0.028527);
((Armillaria_borealis:0.006252,(Armillaria_solidipes:0.009293,Armillaria_ostoyae:0.006916):0.008884):0.016949,(Armillaria_gallica:0.024141,Armillaria_nabsnona:0.012600):0.005084,((Armillaria_novae-zelandiae:0.028677,Armillaria_mellea:0.107640):0.006808,(Armillaria_luteobubalina:0.051678,Armillaria_fumosa:0.010640):0.010677):0.028526);
(Armillaria_luteobubalina:0.051673,((((Armillaria_solidipes:0.009297,Armillaria_ostoyae:0.006918):0.008881,Armillaria_borealis:0.006259):0.016954,(Armillaria_gallica:0.024138,Armillaria_nabsnona:0.012598):0.005087):0.028530,(Armillaria_novae-zelandiae:0.028679,Armillaria_mellea:0.107620):0.006806):0.010670,Armillaria_fumosa:0.010640);
(((Armillaria_solidipes:0.009294,Armillaria_ostoyae:0.006916):0.008883,Armillaria_borealis:0.006254):0.016949,(Armillaria_gallica:0.024142,Armillaria_nabsnona:0.012601):0.005084,((Armillaria_novae-zelandiae:0.028679,Armillaria_mellea:0.107644):0.006808,(Armillaria_fumosa:0.010641,Armillaria_luteobubalina:0.051679):0.010677):0.028527);
(((((Armillaria_mellea:0.107602,Armillaria_novae-zelandiae:0.028669):0.006810,(Armillaria_luteobubalina:0.051666,Armillaria_fumosa:0.010637):0.010677):0.028513,(Armillaria_nabsnona:0.012593,Armillaria_gallica:0.024131):0.005084):0.016946,Armillaria_borealis:0.006253):0.008882,Armillaria_solidipes:0.009293,Armillaria_ostoyae:0.006915);
(Armillaria_nabsnona:0.012592,(((Armillaria_mellea:0.107606,Armillaria_novae-zelandiae:0.028668):0.006809,(Armillaria_luteobubalina:0.051666,Armillaria_fumosa:0.010637):0.010677):0.028512,(Armillaria_borealis:0.006253,(Armillaria_solidipes:0.009292,Armillaria_ostoyae:0.006915):0.008882):0.016945):0.005084,Armillaria_gallica:0.024130);
(Armillaria_borealis:0.006253,(Armillaria_ostoyae:0.006919,Armillaria_solidipes:0.009299):0.008892,((Armillaria_nabsnona:0.012597,Armillaria_gallica:0.024145):0.005083,((Armillaria_mellea:0.107636,Armillaria_novae-zelandiae:0.028676):0.006808,(Armillaria_luteobubalina:0.051675,Armillaria_fumosa:0.010640):0.010676):0.028527):0.016955);
(Armillaria_mellea:0.107615,((Armillaria_fumosa:0.010645,Armillaria_luteobubalina:0.051704):0.010673,(((Armillaria_ostoyae:0.006916,Armillaria_solidipes:0.009298):0.008882,Armillaria_borealis:0.006259):0.016953,(Armillaria_gallica:0.024138,Armillaria_nabsnona:0.012597):0.005087):0.028528):0.006812,Armillaria_novae-zelandiae:0.028676);
(Armillaria_solidipes:0.009292,Armillaria_ostoyae:0.006915,((((Armillaria_mellea:0.107605,Armillaria_novae-zelandiae:0.028668):0.006809,(Armillaria_fumosa:0.010637,Armillaria_luteobubalina:0.051666):0.010677):0.028513,(Armillaria_gallica:0.024131,Armillaria_nabsnona:0.012593):0.005084):0.016946,Armillaria_borealis:0.006253):0.008882);
(((Armillaria_luteobubalina:0.051692,Armillaria_fumosa:0.010643):0.010676,((Armillaria_gallica:0.024138,Armillaria_nabsnona:0.012597):0.005085,((Armillaria_solidipes:0.009294,Armillaria_ostoyae:0.006916):0.008883,Armillaria_borealis:0.006255):0.016950):0.028522):0.006813,Armillaria_mellea:0.107666,Armillaria_novae-zelandiae:0.028687);
(Armillaria_nabsnona:0.012593,Armillaria_gallica:0.024131,(((Armillaria_mellea:0.107605,Armillaria_novae-zelandiae:0.028668):0.006809,(Armillaria_fumosa:0.010637,Armillaria_luteobubalina:0.051666):0.010677):0.028513,((Armillaria_solidipes:0.009292,Armillaria_ostoyae:0.006915):0.008882,Armillaria_borealis:0.006253):0.016946):0.005084);
(Armillaria_fumosa:0.010640,Armillaria_luteobubalina:0.051718,(((Armillaria_borealis:0.006256,(Armillaria_solidipes:0.009295,Armillaria_ostoyae:0.006919):0.008886):0.016955,(Armillaria_gallica:0.024138,Armillaria_nabsnona:0.012598):0.005087):0.028533,(Armillaria_novae-zelandiae:0.028679,Armillaria_mellea:0.107618):0.006806):0.010672);
(Armillaria_luteobubalina:0.051673,((((Armillaria_solidipes:0.009297,Armillaria_ostoyae:0.006918):0.008881,Armillaria_borealis:0.006259):0.016954,(Armillaria_gallica:0.024138,Armillaria_nabsnona:0.012598):0.005087):0.028531,(Armillaria_novae-zelandiae:0.028679,Armillaria_mellea:0.107621):0.006806):0.010670,Armillaria_fumosa:0.010640);
((((Armillaria_mellea:0.107605,Armillaria_novae-zelandiae:0.028668):0.006809,(Armillaria_fumosa:0.010637,Armillaria_luteobubalina:0.051666):0.010677):0.028512,(Armillaria_nabsnona:0.012592,Armillaria_gallica:0.024130):0.005084):0.016945,(Armillaria_ostoyae:0.006915,Armillaria_solidipes:0.009292):0.008882,Armillaria_borealis:0.006253);
(((Armillaria_borealis:0.006253,(Armillaria_solidipes:0.009292,Armillaria_ostoyae:0.006914):0.008881):0.016945,(Armillaria_gallica:0.024130,Armillaria_nabsnona:0.012592):0.005084):0.028512,(Armillaria_novae-zelandiae:0.028667,Armillaria_mellea:0.107606):0.006809,(Armillaria_fumosa:0.010637,Armillaria_luteobubalina:0.051666):0.010677);
((Armillaria_ostoyae:0.006915,Armillaria_solidipes:0.009294):0.008884,Armillaria_borealis:0.006255,(((Armillaria_mellea:0.107649,Armillaria_novae-zelandiae:0.028679):0.006809,(Armillaria_luteobubalina:0.051682,Armillaria_fumosa:0.010641):0.010678):0.028526,(Armillaria_gallica:0.024134,Armillaria_nabsnona:0.012596):0.005085):0.016952);
((((Armillaria_solidipes:0.009292,Armillaria_ostoyae:0.006915):0.008882,Armillaria_borealis:0.006253):0.016946,((Armillaria_fumosa:0.010637,Armillaria_luteobubalina:0.051666):0.010676,(Armillaria_novae-zelandiae:0.028668,Armillaria_mellea:0.107603):0.006809):0.028513):0.005084,Armillaria_nabsnona:0.012593,Armillaria_gallica:0.024131);
