((Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880,(Armillaria_mellea:0.059731,(Armillaria_ostoyae:0.007607,(Armillaria_borealis:0.031596,Armillaria_solidipes:0.035922):0.008888):0.006190):0.005035,((Armillaria_fumosa:0.014627,Armillaria_luteobubalina:0.062144):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010);
((Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880,(Armillaria_mellea:0.059731,((Armillaria_solidipes:0.035922,Armillaria_borealis:0.031596):0.008888,Armillaria_ostoyae:0.007607):0.006190):0.005035,(Armillaria_novae-zelandiae:0.049493,(Armillaria_luteobubalina:0.062144,Armillaria_fumosa:0.014627):0.012635):0.017010);
((Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880,(((Armillaria_borealis:0.031596,Armillaria_solidipes:0.035922):0.008888,Armillaria_ostoyae:0.007607):0.006190,Armillaria_mellea:0.059731):0.005035,(Armillaria_novae-zelandiae:0.049493,(Armillaria_fumosa:0.014627,Armillaria_luteobubalina:0.062144):0.012635):0.017010);
((Armillaria_mellea:0.059731,(Armillaria_ostoyae:0.007607,(Armillaria_borealis:0.031596,Armillaria_solidipes:0.035922):0.008888):0.006190):0.005035,(Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880,((Armillaria_luteobubalina:0.062144,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049494):0.017010);
(((Armillaria_luteobubalina:0.062144,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010,(((Armillaria_solidipes:0.035922,Armillaria_borealis:0.031596):0.008888,Armillaria_ostoyae:0.007607):0.006190,Armillaria_mellea:0.059731):0.005035,(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289):0.016880);
(((Armillaria_novae-zelandiae:0.049493,(Armillaria_fumosa:0.014627,Armillaria_luteobubalina:0.062144):0.012635):0.017010,(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289):0.016880):0.005035,Armillaria_mellea:0.059731,(Armillaria_ostoyae:0.007607,(Armillaria_solidipes:0.035922,Armillaria_borealis:0.031596):0.008888):0.006190);
((Armillaria_mellea:0.059730,((Armillaria_borealis:0.031596,Armillaria_solidipes:0.035922):0.008888,Armillaria_ostoyae:0.007607):0.006190):0.005035,(Armillaria_novae-zelandiae:0.049493,(Armillaria_fumosa:0.014627,Armillaria_luteobubalina:0.062143):0.012635):0.017010,(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289):0.016880);
(((Armillaria_mellea:0.059730,(Armillaria_ostoyae:0.007607,(Armillaria_borealis:0.031596,Armillaria_solidipes:0.035922):0.008888):0.006190):0.005035,(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289):0.016880):0.017010,(Armillaria_luteobubalina:0.062143,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493);
(((Armillaria_luteobubalina:0.062144,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010,(Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880,(Armillaria_mellea:0.059732,((Armillaria_solidipes:0.035922,Armillaria_borealis:0.031596):0.008888,Armillaria_ostoyae:0.007607):0.006189):0.005035);
((Armillaria_solidipes:0.035922,Armillaria_borealis:0.031595):0.008888,(((Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880,((Armillaria_fumosa:0.014627,Armillaria_luteobubalina:0.062143):0.012635,Armillaria_novae-zelandiae:0.049492):0.017010):0.005035,Armillaria_mellea:0.059729):0.006190,Armillaria_ostoyae:0.007607);
(((Armillaria_luteobubalina:0.062143,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010,(Armillaria_mellea:0.059730,((Armillaria_borealis:0.031595,Armillaria_solidipes:0.035922):0.008888,Armillaria_ostoyae:0.007607):0.006190):0.005035,(Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880);
(Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877,(((Armillaria_luteobubalina:0.062143,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010,(Armillaria_mellea:0.059730,((Armillaria_borealis:0.031595,Armillaria_solidipes:0.035922):0.008888,Armillaria_ostoyae:0.007607):0.006189):0.005035):0.016880);
(Armillaria_solidipes:0.035922,Armillaria_borealis:0.031595,(Armillaria_ostoyae:0.007607,((((Armillaria_luteobubalina:0.062143,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010,(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289):0.016880):0.005035,Armillaria_mellea:0.059730):0.006190):0.008888);
(Armillaria_luteobubalina:0.062143,(((Armillaria_mellea:0.059730,((Armillaria_borealis:0.031595,Armillaria_solidipes:0.035922):0.008888,Armillaria_ostoyae:0.007607):0.006190):0.005035,(Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880):0.017010,Armillaria_novae-zelandiae:0.049493):0.012635,Armillaria_fumosa:0.014627);
(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289,((Armillaria_mellea:0.059730,((Armillaria_borealis:0.031595,Armillaria_solidipes:0.035922):0.008888,Armillaria_ostoyae:0.007607):0.006190):0.005035,((Armillaria_luteobubalina:0.062143,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010):0.016880);
(((Armillaria_fumosa:0.014627,Armillaria_luteobubalina:0.062143):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010,(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289):0.016880,(Armillaria_mellea:0.059730,(Armillaria_ostoyae:0.007607,(Armillaria_solidipes:0.035922,Armillaria_borealis:0.031595):0.008888):0.006189):0.005035);
(((Armillaria_fumosa:0.014627,Armillaria_luteobubalina:0.062142):0.012635,Armillaria_novae-zelandiae:0.049492):0.017009,(Armillaria_mellea:0.059729,((Armillaria_solidipes:0.035922,Armillaria_borealis:0.031595):0.008888,Armillaria_ostoyae:0.007607):0.006189):0.005035,(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289):0.016880);
(((Armillaria_ostoyae:0.007607,(Armillaria_borealis:0.031596,Armillaria_solidipes:0.035922):0.008888):0.006189,Armillaria_mellea:0.059731):0.005035,((Armillaria_luteobubalina:0.062144,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010,(Armillaria_nabsnona:0.023877,Armillaria_gallica:0.016289):0.016880);
(((Armillaria_solidipes:0.035922,Armillaria_borealis:0.031596):0.008888,Armillaria_ostoyae:0.007607):0.006189,((Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880,(Armillaria_novae-zelandiae:0.049493,(Armillaria_luteobubalina:0.062144,Armillaria_fumosa:0.014627):0.012635):0.017010):0.005035,Armillaria_mellea:0.059731);
((Armillaria_gallica:0.016289,Armillaria_nabsnona:0.023877):0.016880,(((Armillaria_solidipes:0.035922,Armillaria_borealis:0.031596):0.008888,Armillaria_ostoyae:0.007607):0.006189,Armillaria_mellea:0.059731):0.005035,((Armillaria_luteobubalina:0.062144,Armillaria_fumosa:0.014627):0.012635,Armillaria_novae-zelandiae:0.049493):0.017010);
