(Armillaria_nabsnona:0.021458,((Armillaria_solidipes:0.020492,(Armillaria_mellea:0.037486,(Armillaria_novae-zelandiae:0.054757,(Armillaria_luteobubalina:0.056105,Armillaria_fumosa:0.030105):0.018825):0.026074):0.029508):0.003930,(Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026248):0.010129):0.015956,Armillaria_gallica:0.024821);
(((Armillaria_mellea:0.037487,(Armillaria_novae-zelandiae:0.054758,(Armillaria_fumosa:0.030106,Armillaria_luteobubalina:0.056106):0.018825):0.026075):0.029508,Armillaria_solidipes:0.020492):0.003930,(Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026248):0.010129,(Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956);
(((Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956,(Armillaria_ostoyae:0.026248,Armillaria_borealis:0.019290):0.010129):0.003930,Armillaria_solidipes:0.020492,(Armillaria_mellea:0.037487,(Armillaria_novae-zelandiae:0.054758,(Armillaria_fumosa:0.030106,Armillaria_luteobubalina:0.056106):0.018824):0.026075):0.029508);
(Armillaria_nabsnona:0.021458,((Armillaria_solidipes:0.020492,(((Armillaria_fumosa:0.030106,Armillaria_luteobubalina:0.056107):0.018825,Armillaria_novae-zelandiae:0.054758):0.026075,Armillaria_mellea:0.037487):0.029509):0.003930,(Armillaria_ostoyae:0.026248,Armillaria_borealis:0.019290):0.010129):0.015956,Armillaria_gallica:0.024821);
((Armillaria_mellea:0.037487,((Armillaria_luteobubalina:0.056106,Armillaria_fumosa:0.030106):0.018825,Armillaria_novae-zelandiae:0.054758):0.026075):0.029508,Armillaria_solidipes:0.020492,((Armillaria_gallica:0.024821,Armillaria_nabsnona:0.021458):0.015956,(Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026248):0.010129):0.003930);
(Armillaria_solidipes:0.020492,(Armillaria_mellea:0.037487,(Armillaria_novae-zelandiae:0.054758,(Armillaria_luteobubalina:0.056106,Armillaria_fumosa:0.030106):0.018825):0.026075):0.029508,((Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026248):0.010129,(Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956):0.003930);
(((Armillaria_mellea:0.037487,(Armillaria_novae-zelandiae:0.054758,(Armillaria_luteobubalina:0.056106,Armillaria_fumosa:0.030106):0.018825):0.026075):0.029508,Armillaria_solidipes:0.020492):0.003930,(Armillaria_gallica:0.024821,Armillaria_nabsnona:0.021458):0.015956,(Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026248):0.010129);
((Armillaria_solidipes:0.020492,((Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956,(Armillaria_ostoyae:0.026248,Armillaria_borealis:0.019290):0.010129):0.003930):0.029508,(Armillaria_novae-zelandiae:0.054759,(Armillaria_luteobubalina:0.056107,Armillaria_fumosa:0.030106):0.018825):0.026075,Armillaria_mellea:0.037487);
((Armillaria_mellea:0.037487,((Armillaria_luteobubalina:0.056106,Armillaria_fumosa:0.030106):0.018824,Armillaria_novae-zelandiae:0.054758):0.026075):0.029508,Armillaria_solidipes:0.020492,((Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026248):0.010129,(Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956):0.003930);
(((Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026248):0.010129,(Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956):0.003930,(Armillaria_mellea:0.037487,(Armillaria_novae-zelandiae:0.054758,(Armillaria_luteobubalina:0.056106,Armillaria_fumosa:0.030106):0.018824):0.026075):0.029508,Armillaria_solidipes:0.020492);
(Armillaria_solidipes:0.020492,((Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026249):0.010129,(Armillaria_gallica:0.024821,Armillaria_nabsnona:0.021459):0.015956):0.003930,(((Armillaria_fumosa:0.030107,Armillaria_luteobubalina:0.056107):0.018824,Armillaria_novae-zelandiae:0.054759):0.026075,Armillaria_mellea:0.037487):0.029509);
(Armillaria_ostoyae:0.026248,((Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956,((((Armillaria_luteobubalina:0.056107,Armillaria_fumosa:0.030106):0.018825,Armillaria_novae-zelandiae:0.054758):0.026075,Armillaria_mellea:0.037487):0.029508,Armillaria_solidipes:0.020492):0.003930):0.010129,Armillaria_borealis:0.019290);
((((((Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026249):0.010129,(Armillaria_gallica:0.024821,Armillaria_nabsnona:0.021458):0.015956):0.003930,Armillaria_solidipes:0.020492):0.029508,Armillaria_mellea:0.037487):0.026075,Armillaria_novae-zelandiae:0.054759):0.018825,Armillaria_fumosa:0.030106,Armillaria_luteobubalina:0.056107);
(Armillaria_mellea:0.037487,(Armillaria_solidipes:0.020492,((Armillaria_ostoyae:0.026249,Armillaria_borealis:0.019290):0.010129,(Armillaria_gallica:0.024821,Armillaria_nabsnona:0.021458):0.015956):0.003930):0.029509,(Armillaria_novae-zelandiae:0.054759,(Armillaria_luteobubalina:0.056107,Armillaria_fumosa:0.030106):0.018825):0.026075);
(Armillaria_fumosa:0.030106,Armillaria_luteobubalina:0.056106,(((((Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956,(Armillaria_ostoyae:0.026248,Armillaria_borealis:0.019290):0.010129):0.003930,Armillaria_solidipes:0.020492):0.029508,Armillaria_mellea:0.037487):0.026075,Armillaria_novae-zelandiae:0.054758):0.018825);
(((((Armillaria_ostoyae:0.026248,Armillaria_borealis:0.019290):0.010129,(Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956):0.003930,Armillaria_solidipes:0.020492):0.029508,Armillaria_mellea:0.037487):0.026075,Armillaria_novae-zelandiae:0.054758,(Armillaria_luteobubalina:0.056106,Armillaria_fumosa:0.030106):0.018825);
(((Armillaria_novae-zelandiae:0.054759,(Armillaria_luteobubalina:0.056107,Armillaria_fumosa:0.030107):0.018825):0.026075,Armillaria_mellea:0.037488):0.029509,((Armillaria_nabsnona:0.021459,Armillaria_gallica:0.024821):0.015956,(Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026249):0.010129):0.003930,Armillaria_solidipes:0.020492);
(((((Armillaria_fumosa:0.030106,Armillaria_luteobubalina:0.056106):0.018825,Armillaria_novae-zelandiae:0.054758):0.026075,Armillaria_mellea:0.037487):0.029508,Armillaria_solidipes:0.020492):0.003930,(Armillaria_nabsnona:0.021458,Armillaria_gallica:0.024821):0.015956,(Armillaria_ostoyae:0.026248,Armillaria_borealis:0.019290):0.010129);
(Armillaria_novae-zelandiae:0.054758,(Armillaria_fumosa:0.030106,Armillaria_luteobubalina:0.056107):0.018825,((((Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026248):0.010129,(Armillaria_gallica:0.024821,Armillaria_nabsnona:0.021458):0.015956):0.003930,Armillaria_solidipes:0.020492):0.029508,Armillaria_mellea:0.037487):0.026075);
((Armillaria_borealis:0.019290,Armillaria_ostoyae:0.026249):0.010129,((Armillaria_mellea:0.037487,((Armillaria_luteobubalina:0.056107,Armillaria_fumosa:0.030106):0.018825,Armillaria_novae-zelandiae:0.054759):0.026075):0.029509,Armillaria_solidipes:0.020492):0.003930,(Armillaria_nabsnona:0.021459,Armillaria_gallica:0.024821):0.015956);
