(Armillaria_borealis:0.006761,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003302):0.003325,((Armillaria_mellea:0.010134,(Armillaria_novae-zelandiae:0.037940,(Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964):0.012374):0.003313,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140,Armillaria_borealis:0.006761):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003303):0.003325,(((Armillaria_luteobubalina:0.012859,Armillaria_fumosa:0.003811):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134):0.003313);
((((Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140,(((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134):0.003313):0.000001,Armillaria_borealis:0.006761):0.003325,Armillaria_ostoyae:0.003303,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.006761,(Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003303):0.003325):0.003313,((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134);
(((((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134):0.003313,(Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003302):0.003325,Armillaria_borealis:0.006761);
((Armillaria_mellea:0.010134,(Armillaria_novae-zelandiae:0.037940,(Armillaria_luteobubalina:0.012859,Armillaria_fumosa:0.003811):0.018964):0.012374):0.003313,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003303):0.003325,((Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140,Armillaria_borealis:0.006761):0.000001);
(((Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140,((Armillaria_ostoyae:0.003303,Armillaria_solidipes:0.000001):0.003325,Armillaria_borealis:0.006761):0.000001):0.003313,((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003303):0.003325,(Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140):0.000001,Armillaria_borealis:0.006761):0.003313,((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134);
(((Armillaria_ostoyae:0.003303,Armillaria_solidipes:0.000001):0.003325,(Armillaria_borealis:0.006761,((Armillaria_novae-zelandiae:0.037940,(Armillaria_luteobubalina:0.012859,Armillaria_fumosa:0.003811):0.018965):0.012374,Armillaria_mellea:0.010134):0.003313):0.000001):0.010140,Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.010134,(Armillaria_novae-zelandiae:0.037940,(Armillaria_luteobubalina:0.012859,Armillaria_fumosa:0.003811):0.018964):0.012374,((Armillaria_borealis:0.006761,(Armillaria_ostoyae:0.003303,Armillaria_solidipes:0.000001):0.003325):0.000001,(Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010139):0.003313);
(Armillaria_novae-zelandiae:0.037940,(((Armillaria_borealis:0.006761,(Armillaria_ostoyae:0.003302,Armillaria_solidipes:0.000001):0.003325):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140):0.003313,Armillaria_mellea:0.010134):0.012374,(Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018965);
((Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003302):0.003325,Armillaria_borealis:0.006761):0.000001,(Armillaria_mellea:0.010134,((Armillaria_luteobubalina:0.012859,Armillaria_fumosa:0.003811):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374):0.003313);
(Armillaria_mellea:0.010134,((Armillaria_luteobubalina:0.012859,Armillaria_fumosa:0.003811):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140,(Armillaria_ostoyae:0.003302,Armillaria_solidipes:0.000001):0.003325):0.000001,Armillaria_borealis:0.006761):0.003313);
((((Armillaria_ostoyae:0.003302,Armillaria_solidipes:0.000001):0.003324,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140):0.000001,Armillaria_borealis:0.006761):0.003313,((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018965,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134);
(Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859,(Armillaria_novae-zelandiae:0.037940,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003302):0.003325,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140,Armillaria_borealis:0.006761):0.000001):0.003313,Armillaria_mellea:0.010134):0.012374):0.018965);
(((((Armillaria_ostoyae:0.003303,Armillaria_solidipes:0.000001):0.003325,Armillaria_borealis:0.006761):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140):0.003313,Armillaria_mellea:0.010134):0.012374,Armillaria_novae-zelandiae:0.037940,(Armillaria_luteobubalina:0.012859,Armillaria_fumosa:0.003811):0.018964);
((((((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134):0.003313,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140):0.000001,Armillaria_borealis:0.006761):0.003324,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003302);
(Armillaria_borealis:0.006761,((Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140,(Armillaria_mellea:0.010134,((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374):0.003313):0.000001,(Armillaria_ostoyae:0.003303,Armillaria_solidipes:0.000001):0.003325);
(((((Armillaria_fumosa:0.003811,Armillaria_luteobubalina:0.012859):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134):0.003313,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006730):0.010140):0.000001,Armillaria_borealis:0.006761,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003302):0.003324);
(((Armillaria_borealis:0.006761,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003302):0.003325):0.000001,(Armillaria_nabsnona:0.006730,Armillaria_gallica:0.000001):0.010140):0.003313,((Armillaria_luteobubalina:0.012859,Armillaria_fumosa:0.003811):0.018964,Armillaria_novae-zelandiae:0.037940):0.012374,Armillaria_mellea:0.010134);
