(Armillaria_solidipes:0.016873,((((Armillaria_novae-zelandiae:0.025312,Armillaria_mellea:0.016899):0.004414,(Armillaria_luteobubalina:0.011772,Armillaria_fumosa:0.017130):0.009210):0.035061,(Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024367):0.019028):0.000001,Armillaria_borealis:0.006506):0.003181,Armillaria_ostoyae:0.028129);
((Armillaria_borealis:0.006506,(Armillaria_solidipes:0.016873,Armillaria_ostoyae:0.028129):0.003181):0.000001,((Armillaria_fumosa:0.017130,Armillaria_luteobubalina:0.011772):0.009210,(Armillaria_novae-zelandiae:0.025312,Armillaria_mellea:0.016899):0.004414):0.035061,(Armillaria_gallica:0.024367,Armillaria_nabsnona:0.002946):0.019028);
(Armillaria_novae-zelandiae:0.025311,Armillaria_mellea:0.016898,((Armillaria_luteobubalina:0.011771,Armillaria_fumosa:0.017129):0.009210,((Armillaria_borealis:0.006506,(Armillaria_ostoyae:0.028128,Armillaria_solidipes:0.016872):0.003181):0.000001,(Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024367):0.019027):0.035060):0.004414);
((Armillaria_ostoyae:0.028129,Armillaria_solidipes:0.016872):0.003181,Armillaria_borealis:0.006506,(((Armillaria_novae-zelandiae:0.025311,Armillaria_mellea:0.016898):0.004414,(Armillaria_luteobubalina:0.011772,Armillaria_fumosa:0.017130):0.009210):0.035060,(Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024367):0.019027):0.000001);
(((((Armillaria_luteobubalina:0.011772,Armillaria_fumosa:0.017130):0.009210,(Armillaria_novae-zelandiae:0.025311,Armillaria_mellea:0.016899):0.004414):0.035061,(Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024367):0.019028):0.000001,Armillaria_borealis:0.006506):0.003181,Armillaria_ostoyae:0.028130,Armillaria_solidipes:0.016873);
((Armillaria_borealis:0.006505,(Armillaria_solidipes:0.016872,Armillaria_ostoyae:0.028127):0.003181):0.000001,((Armillaria_luteobubalina:0.011771,Armillaria_fumosa:0.017129):0.009210,(Armillaria_mellea:0.016898,Armillaria_novae-zelandiae:0.025311):0.004414):0.035059,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.024366):0.019027);
(((Armillaria_novae-zelandiae:0.025311,Armillaria_mellea:0.016899):0.004414,(Armillaria_luteobubalina:0.011772,Armillaria_fumosa:0.017130):0.009210):0.035061,((Armillaria_ostoyae:0.028129,Armillaria_solidipes:0.016872):0.003181,Armillaria_borealis:0.006506):0.000001,(Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024367):0.019028);
(((Armillaria_fumosa:0.017129,Armillaria_luteobubalina:0.011771):0.009210,(Armillaria_novae-zelandiae:0.025310,Armillaria_mellea:0.016898):0.004415):0.035059,((Armillaria_ostoyae:0.028127,Armillaria_solidipes:0.016872):0.003181,Armillaria_borealis:0.006505):0.000001,(Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024366):0.019027);
(((Armillaria_ostoyae:0.028128,Armillaria_solidipes:0.016872):0.003181,Armillaria_borealis:0.006506):0.000001,((Armillaria_luteobubalina:0.011771,Armillaria_fumosa:0.017129):0.009210,(Armillaria_novae-zelandiae:0.025311,Armillaria_mellea:0.016898):0.004414):0.035060,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.024367):0.019027);
(Armillaria_mellea:0.016899,(((Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024367):0.019028,(Armillaria_borealis:0.006506,(Armillaria_ostoyae:0.028129,Armillaria_solidipes:0.016872):0.003181):0.000001):0.035061,(Armillaria_luteobubalina:0.011772,Armillaria_fumosa:0.017130):0.009210):0.004414,Armillaria_novae-zelandiae:0.025311);
(Armillaria_mellea:0.016899,(((Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024367):0.019028,((Armillaria_solidipes:0.016872,Armillaria_ostoyae:0.028129):0.003181,Armillaria_borealis:0.006506):0.000001):0.035061,(Armillaria_fumosa:0.017130,Armillaria_luteobubalina:0.011772):0.009210):0.004414,Armillaria_novae-zelandiae:0.025311);
(Armillaria_luteobubalina:0.011771,((Armillaria_novae-zelandiae:0.025311,Armillaria_mellea:0.016898):0.004414,(((Armillaria_ostoyae:0.028127,Armillaria_solidipes:0.016872):0.003181,Armillaria_borealis:0.006505):0.000001,(Armillaria_nabsnona:0.002946,Armillaria_gallica:0.024366):0.019027):0.035059):0.009210,Armillaria_fumosa:0.017129);
((Armillaria_mellea:0.016898,Armillaria_novae-zelandiae:0.025311):0.004414,(((Armillaria_solidipes:0.016872,Armillaria_ostoyae:0.028128):0.003181,Armillaria_borealis:0.006505):0.000001,(Armillaria_nabsnona:0.002947,Armillaria_gallica:0.024367):0.019027):0.035060,(Armillaria_fumosa:0.017129,Armillaria_luteobubalina:0.011771):0.009210);
(Armillaria_gallica:0.024367,(((Armillaria_mellea:0.016898,Armillaria_novae-zelandiae:0.025311):0.004414,(Armillaria_luteobubalina:0.011771,Armillaria_fumosa:0.017129):0.009210):0.035060,(Armillaria_borealis:0.006506,(Armillaria_ostoyae:0.028128,Armillaria_solidipes:0.016872):0.003181):0.000001):0.019027,Armillaria_nabsnona:0.002946);
((Armillaria_gallica:0.024367,Armillaria_nabsnona:0.002946):0.019027,((Armillaria_mellea:0.016898,Armillaria_novae-zelandiae:0.025311):0.004414,(Armillaria_luteobubalina:0.011771,Armillaria_fumosa:0.017129):0.009210):0.035060,((Armillaria_ostoyae:0.028128,Armillaria_solidipes:0.016872):0.003181,Armillaria_borealis:0.006506):0.000001);
(((Armillaria_solidipes:0.016872,Armillaria_ostoyae:0.028127):0.003181,Armillaria_borealis:0.006505):0.000001,((Armillaria_luteobubalina:0.011771,Armillaria_fumosa:0.017129):0.009210,(Armillaria_mellea:0.016898,Armillaria_novae-zelandiae:0.025311):0.004415):0.035059,(Armillaria_gallica:0.024366,Armillaria_nabsnona:0.002947):0.019027);
((Armillaria_novae-zelandiae:0.025311,Armillaria_mellea:0.016898):0.004414,(Armillaria_fumosa:0.017129,Armillaria_luteobubalina:0.011771):0.009210,((Armillaria_nabsnona:0.002947,Armillaria_gallica:0.024367):0.019027,((Armillaria_ostoyae:0.028128,Armillaria_solidipes:0.016872):0.003181,Armillaria_borealis:0.006506):0.000001):0.035060);
((Armillaria_mellea:0.016898,Armillaria_novae-zelandiae:0.025311):0.004414,(Armillaria_fumosa:0.017129,Armillaria_luteobubalina:0.011771):0.009210,((Armillaria_gallica:0.024367,Armillaria_nabsnona:0.002946):0.019027,(Armillaria_borealis:0.006506,(Armillaria_ostoyae:0.028128,Armillaria_solidipes:0.016872):0.003181):0.000001):0.035060);
(((Armillaria_ostoyae:0.028129,Armillaria_solidipes:0.016873):0.003181,Armillaria_borealis:0.006506):0.000001,(Armillaria_gallica:0.024367,Armillaria_nabsnona:0.002946):0.019028,((Armillaria_luteobubalina:0.011772,Armillaria_fumosa:0.017130):0.009210,(Armillaria_novae-zelandiae:0.025312,Armillaria_mellea:0.016899):0.004414):0.035061);
((((Armillaria_luteobubalina:0.011771,Armillaria_fumosa:0.017129):0.009210,(Armillaria_novae-zelandiae:0.025311,Armillaria_mellea:0.016898):0.004414):0.035060,(Armillaria_gallica:0.024367,Armillaria_nabsnona:0.002946):0.019027):0.000001,Armillaria_borealis:0.006506,(Armillaria_ostoyae:0.028128,Armillaria_solidipes:0.016872):0.003181);
