(((Armillaria_mellea:0.022551,(Armillaria_novae-zelandiae:0.028418,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665):0.002426):0.013428,(Armillaria_gallica:0.006425,Armillaria_nabsnona:0.007670):0.002984):0.001250,Armillaria_solidipes:0.004208,(Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041);
(((Armillaria_solidipes:0.004208,(Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041):0.001250,(Armillaria_nabsnona:0.007671,Armillaria_gallica:0.006425):0.002985):0.013428,Armillaria_mellea:0.022551,(Armillaria_novae-zelandiae:0.028417,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665):0.002426);
(Armillaria_mellea:0.022551,(Armillaria_novae-zelandiae:0.028417,(Armillaria_luteobubalina:0.017135,Armillaria_fumosa:0.008903):0.007665):0.002426,(((Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041,Armillaria_solidipes:0.004208):0.001250,(Armillaria_gallica:0.006425,Armillaria_nabsnona:0.007671):0.002985):0.013428);
((Armillaria_solidipes:0.004208,(Armillaria_ostoyae:0.004193,Armillaria_borealis:0.002113):0.001041):0.001249,(Armillaria_mellea:0.022551,(Armillaria_novae-zelandiae:0.028417,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665):0.002426):0.013428,(Armillaria_gallica:0.006425,Armillaria_nabsnona:0.007671):0.002985);
((Armillaria_ostoyae:0.004193,Armillaria_borealis:0.002113):0.001041,Armillaria_solidipes:0.004208,((Armillaria_nabsnona:0.007671,Armillaria_gallica:0.006425):0.002985,(Armillaria_mellea:0.022551,(Armillaria_novae-zelandiae:0.028417,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665):0.002426):0.013428):0.001249);
(((Armillaria_solidipes:0.004208,(Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041):0.001250,(Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984):0.013428,Armillaria_mellea:0.022551,(Armillaria_novae-zelandiae:0.028418,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017134):0.007665):0.002426);
((Armillaria_mellea:0.022551,(((Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041,Armillaria_solidipes:0.004208):0.001250,(Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984):0.013428):0.002426,Armillaria_novae-zelandiae:0.028418,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665);
((Armillaria_solidipes:0.004208,(Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041):0.001249,((Armillaria_novae-zelandiae:0.028418,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017134):0.007665):0.002426,Armillaria_mellea:0.022551):0.013428,(Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984);
(((Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041,Armillaria_solidipes:0.004208):0.001250,(Armillaria_mellea:0.022551,((Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665,Armillaria_novae-zelandiae:0.028418):0.002426):0.013428,(Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984);
(Armillaria_mellea:0.022551,(Armillaria_novae-zelandiae:0.028417,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665):0.002426,((Armillaria_nabsnona:0.007671,Armillaria_gallica:0.006425):0.002985,((Armillaria_ostoyae:0.004193,Armillaria_borealis:0.002113):0.001041,Armillaria_solidipes:0.004208):0.001250):0.013428);
(((Armillaria_novae-zelandiae:0.028418,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665):0.002426,Armillaria_mellea:0.022551):0.013428,((Armillaria_ostoyae:0.004193,Armillaria_borealis:0.002113):0.001041,Armillaria_solidipes:0.004208):0.001250,(Armillaria_nabsnona:0.007671,Armillaria_gallica:0.006425):0.002984);
(Armillaria_fumosa:0.008903,((((Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984,((Armillaria_borealis:0.002112,Armillaria_ostoyae:0.004193):0.001041,Armillaria_solidipes:0.004208):0.001250):0.013428,Armillaria_mellea:0.022551):0.002426,Armillaria_novae-zelandiae:0.028418):0.007665,Armillaria_luteobubalina:0.017134);
((Armillaria_luteobubalina:0.017135,Armillaria_fumosa:0.008903):0.007665,(((Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984,((Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041,Armillaria_solidipes:0.004208):0.001249):0.013428,Armillaria_mellea:0.022551):0.002426,Armillaria_novae-zelandiae:0.028418);
((Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984,((Armillaria_borealis:0.002112,Armillaria_ostoyae:0.004193):0.001041,Armillaria_solidipes:0.004208):0.001250,(((Armillaria_luteobubalina:0.017135,Armillaria_fumosa:0.008903):0.007665,Armillaria_novae-zelandiae:0.028418):0.002426,Armillaria_mellea:0.022551):0.013428);
((Armillaria_gallica:0.006425,Armillaria_nabsnona:0.007671):0.002984,((Armillaria_ostoyae:0.004193,Armillaria_borealis:0.002112):0.001041,Armillaria_solidipes:0.004208):0.001250,(((Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665,Armillaria_novae-zelandiae:0.028418):0.002426,Armillaria_mellea:0.022551):0.013428);
(Armillaria_mellea:0.022551,((Armillaria_gallica:0.006425,Armillaria_nabsnona:0.007671):0.002984,((Armillaria_ostoyae:0.004193,Armillaria_borealis:0.002113):0.001041,Armillaria_solidipes:0.004208):0.001249):0.013428,((Armillaria_luteobubalina:0.017135,Armillaria_fumosa:0.008903):0.007665,Armillaria_novae-zelandiae:0.028418):0.002426);
(((Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017135):0.007665,Armillaria_novae-zelandiae:0.028418):0.002426,((Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984,(Armillaria_solidipes:0.004208,(Armillaria_borealis:0.002112,Armillaria_ostoyae:0.004193):0.001041):0.001250):0.013428,Armillaria_mellea:0.022551);
((Armillaria_gallica:0.006425,Armillaria_nabsnona:0.007671):0.002984,(Armillaria_mellea:0.022551,(Armillaria_novae-zelandiae:0.028418,(Armillaria_luteobubalina:0.017135,Armillaria_fumosa:0.008903):0.007665):0.002426):0.013428,((Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041,Armillaria_solidipes:0.004208):0.001250);
(((Armillaria_novae-zelandiae:0.028418,(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017134):0.007665):0.002426,Armillaria_mellea:0.022551):0.013428,(Armillaria_solidipes:0.004208,(Armillaria_borealis:0.002113,Armillaria_ostoyae:0.004193):0.001041):0.001249,(Armillaria_nabsnona:0.007670,Armillaria_gallica:0.006425):0.002984);
(Armillaria_fumosa:0.008903,Armillaria_luteobubalina:0.017134,((((Armillaria_solidipes:0.004208,(Armillaria_borealis:0.002112,Armillaria_ostoyae:0.004193):0.001041):0.001250,(Armillaria_gallica:0.006425,Armillaria_nabsnona:0.007670):0.002984):0.013428,Armillaria_mellea:0.022551):0.002426,Armillaria_novae-zelandiae:0.028418):0.007665);
