(Armillaria_ostoyae:0.022693,(Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542):0.005442,(Armillaria_gallica:0.033832,((Armillaria_novae-zelandiae:0.047270,(Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538):0.023712,Armillaria_mellea:0.050890):0.010664):0.005736);
(Armillaria_ostoyae:0.022693,(Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542):0.005442,((((Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712,Armillaria_mellea:0.050890):0.010664,Armillaria_gallica:0.033832):0.005736);
(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960,((Armillaria_ostoyae:0.022693,((Armillaria_mellea:0.050890,((Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024104):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712):0.010664,Armillaria_gallica:0.033832):0.005736):0.005442,Armillaria_nabsnona:0.041153):0.008542);
((Armillaria_ostoyae:0.022693,(Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542):0.005442):0.005736,(Armillaria_mellea:0.050890,(Armillaria_novae-zelandiae:0.047270,(Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538):0.023712):0.010664,Armillaria_gallica:0.033832);
(((Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712,Armillaria_mellea:0.050890,(Armillaria_gallica:0.033832,((Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542):0.005442,Armillaria_ostoyae:0.022693):0.005736):0.010664);
((Armillaria_ostoyae:0.022693,(Armillaria_gallica:0.033832,(Armillaria_mellea:0.050890,(Armillaria_novae-zelandiae:0.047270,(Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538):0.023712):0.010664):0.005736):0.005442,Armillaria_nabsnona:0.041153,(Armillaria_solidipes:0.029960,Armillaria_borealis:0.016608):0.008541);
((((Armillaria_ostoyae:0.022693,((Armillaria_solidipes:0.029960,Armillaria_borealis:0.016608):0.008542,Armillaria_nabsnona:0.041153):0.005442):0.005737,Armillaria_gallica:0.033832):0.010664,Armillaria_mellea:0.050890):0.023712,Armillaria_novae-zelandiae:0.047270,(Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024104):0.004538);
(((Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712,(((Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542):0.005442,Armillaria_ostoyae:0.022693):0.005736,Armillaria_gallica:0.033832):0.010664,Armillaria_mellea:0.050890);
((Armillaria_mellea:0.050890,(Armillaria_novae-zelandiae:0.047270,(Armillaria_fumosa:0.024104,Armillaria_luteobubalina:0.049089):0.004538):0.023712):0.010664,Armillaria_gallica:0.033832,((Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542):0.005443,Armillaria_ostoyae:0.022693):0.005737);
((Armillaria_nabsnona:0.041153,(Armillaria_solidipes:0.029960,Armillaria_borealis:0.016608):0.008542):0.005442,(Armillaria_gallica:0.033832,(((Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712,Armillaria_mellea:0.050890):0.010664):0.005736,Armillaria_ostoyae:0.022693);
(((Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542,Armillaria_nabsnona:0.041153):0.005442,(Armillaria_gallica:0.033832,(((Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712,Armillaria_mellea:0.050890):0.010664):0.005736,Armillaria_ostoyae:0.022693);
(Armillaria_mellea:0.050890,(Armillaria_novae-zelandiae:0.047270,(Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024104):0.004538):0.023712,((Armillaria_ostoyae:0.022693,(Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542):0.005443):0.005737,Armillaria_gallica:0.033832):0.010664);
(((((Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712,Armillaria_mellea:0.050890):0.010664,Armillaria_gallica:0.033832):0.005736,(Armillaria_nabsnona:0.041153,(Armillaria_solidipes:0.029960,Armillaria_borealis:0.016609):0.008541):0.005442,Armillaria_ostoyae:0.022693);
((Armillaria_ostoyae:0.022693,(Armillaria_gallica:0.033832,(((Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024103):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712,Armillaria_mellea:0.050890):0.010664):0.005736):0.005442,Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016609,Armillaria_solidipes:0.029960):0.008542);
(Armillaria_mellea:0.050889,(((Armillaria_nabsnona:0.041153,(Armillaria_solidipes:0.029960,Armillaria_borealis:0.016608):0.008542):0.005443,Armillaria_ostoyae:0.022693):0.005737,Armillaria_gallica:0.033832):0.010664,((Armillaria_luteobubalina:0.049088,Armillaria_fumosa:0.024104):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712);
((((((Armillaria_borealis:0.016609,Armillaria_solidipes:0.029960):0.008541,Armillaria_nabsnona:0.041153):0.005442,Armillaria_ostoyae:0.022693):0.005736,Armillaria_gallica:0.033832):0.010664,Armillaria_mellea:0.050890):0.023712,(Armillaria_fumosa:0.024103,Armillaria_luteobubalina:0.049089):0.004538,Armillaria_novae-zelandiae:0.047270);
(Armillaria_luteobubalina:0.049089,Armillaria_fumosa:0.024104,(((Armillaria_gallica:0.033832,((Armillaria_nabsnona:0.041153,(Armillaria_borealis:0.016608,Armillaria_solidipes:0.029960):0.008542):0.005442,Armillaria_ostoyae:0.022693):0.005736):0.010664,Armillaria_mellea:0.050890):0.023712,Armillaria_novae-zelandiae:0.047270):0.004538);
((Armillaria_solidipes:0.029960,Armillaria_borealis:0.016608):0.008542,(Armillaria_ostoyae:0.022693,((((Armillaria_luteobubalina:0.049088,Armillaria_fumosa:0.024104):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712,Armillaria_mellea:0.050890):0.010664,Armillaria_gallica:0.033832):0.005736):0.005442,Armillaria_nabsnona:0.041153);
(Armillaria_ostoyae:0.022693,(((Armillaria_novae-zelandiae:0.047270,(Armillaria_fumosa:0.024103,Armillaria_luteobubalina:0.049089):0.004538):0.023712,Armillaria_mellea:0.050890):0.010664,Armillaria_gallica:0.033832):0.005736,(Armillaria_nabsnona:0.041153,(Armillaria_solidipes:0.029960,Armillaria_borealis:0.016608):0.008542):0.005442);
(Armillaria_mellea:0.050890,(Armillaria_gallica:0.033832,((Armillaria_nabsnona:0.041153,(Armillaria_solidipes:0.029960,Armillaria_borealis:0.016608):0.008542):0.005442,Armillaria_ostoyae:0.022693):0.005736):0.010664,((Armillaria_fumosa:0.024103,Armillaria_luteobubalina:0.049089):0.004538,Armillaria_novae-zelandiae:0.047270):0.023712);
