(((Armillaria_mellea:0.036667,((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855):0.000001,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907):0.005839,Armillaria_novae-zelandiae:0.018275,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025);
(Armillaria_fumosa:0.006171,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011845,Armillaria_ostoyae:0.005894):0.005905):0.011857,((Armillaria_gallica:0.017896,Armillaria_nabsnona:0.006050):0.006026,Armillaria_novae-zelandiae:0.018276):0.005840):0.000001,Armillaria_mellea:0.036670):0.011908,Armillaria_luteobubalina:0.037266);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005893,Armillaria_solidipes:0.011844):0.005904):0.011855,(Armillaria_mellea:0.036667,(Armillaria_fumosa:0.006171,Armillaria_luteobubalina:0.037265):0.011907):0.000001,(Armillaria_novae-zelandiae:0.018274,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025):0.005839);
(Armillaria_nabsnona:0.006050,(((Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907,(Armillaria_mellea:0.036667,((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855):0.000001):0.005839,Armillaria_novae-zelandiae:0.018274):0.006025,Armillaria_gallica:0.017893);
(((Armillaria_mellea:0.036667,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907):0.000001,((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855):0.005839,Armillaria_novae-zelandiae:0.018274,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025);
(Armillaria_novae-zelandiae:0.018274,(((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855,(Armillaria_mellea:0.036667,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907):0.000001):0.005839,(Armillaria_nabsnona:0.006049,Armillaria_gallica:0.017893):0.006025);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904):0.011855,Armillaria_mellea:0.036667):0.000001,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907,(Armillaria_novae-zelandiae:0.018275,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025):0.005839);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904):0.011855,(Armillaria_mellea:0.036667,(Armillaria_fumosa:0.006171,Armillaria_luteobubalina:0.037265):0.011907):0.000001):0.005839,Armillaria_novae-zelandiae:0.018275,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017894):0.006025);
(((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907,((Armillaria_novae-zelandiae:0.018274,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025):0.005839,Armillaria_mellea:0.036667):0.000001);
(((Armillaria_luteobubalina:0.037267,Armillaria_fumosa:0.006171):0.011908,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904):0.011856,Armillaria_mellea:0.036668):0.000001):0.005840,Armillaria_novae-zelandiae:0.018277,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017895):0.006026);
((Armillaria_novae-zelandiae:0.018274,(Armillaria_nabsnona:0.006049,Armillaria_gallica:0.017893):0.006025):0.005839,((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855,(Armillaria_mellea:0.036667,(Armillaria_fumosa:0.006171,Armillaria_luteobubalina:0.037265):0.011907):0.000001);
(Armillaria_mellea:0.036667,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904):0.011855,(Armillaria_novae-zelandiae:0.018274,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025):0.005839):0.000001,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907);
(((Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025,Armillaria_novae-zelandiae:0.018274):0.005839,(Armillaria_mellea:0.036668,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904):0.011855);
(((Armillaria_gallica:0.017893,Armillaria_nabsnona:0.006050):0.006025,Armillaria_novae-zelandiae:0.018274):0.005839,(Armillaria_mellea:0.036667,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904):0.011855);
(Armillaria_fumosa:0.006171,(Armillaria_mellea:0.036667,(((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855,((Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025,Armillaria_novae-zelandiae:0.018274):0.005839):0.000001):0.011907,Armillaria_luteobubalina:0.037265);
(((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855,(Armillaria_mellea:0.036667,(Armillaria_fumosa:0.006171,Armillaria_luteobubalina:0.037265):0.011907):0.000001,(Armillaria_novae-zelandiae:0.018274,(Armillaria_gallica:0.017893,Armillaria_nabsnona:0.006050):0.006025):0.005839);
(((((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855,((Armillaria_luteobubalina:0.037266,Armillaria_fumosa:0.006171):0.011907,Armillaria_mellea:0.036668):0.000001):0.005839,Armillaria_novae-zelandiae:0.018275):0.006025,Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017894);
((Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907,Armillaria_mellea:0.036667,(((Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904,Armillaria_borealis:0.000001):0.011855,(Armillaria_novae-zelandiae:0.018274,(Armillaria_nabsnona:0.006050,Armillaria_gallica:0.017893):0.006025):0.005839):0.000001);
(Armillaria_mellea:0.036667,((Armillaria_novae-zelandiae:0.018275,(Armillaria_gallica:0.017894,Armillaria_nabsnona:0.006050):0.006025):0.005839,(Armillaria_luteobubalina:0.037265,Armillaria_fumosa:0.006171):0.011907):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904):0.011855);
(Armillaria_luteobubalina:0.037266,Armillaria_fumosa:0.006171,((((Armillaria_gallica:0.017894,Armillaria_nabsnona:0.006050):0.006025,Armillaria_novae-zelandiae:0.018275):0.005839,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.011844,Armillaria_ostoyae:0.005893):0.005904):0.011855):0.000001,Armillaria_mellea:0.036668):0.011907);
