((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.130688,Armillaria_solidipes:0.013683):0.004636):0.065175,Armillaria_gallica:0.004346):0.014039,Armillaria_novae-zelandiae:0.016023):0.009016,Armillaria_nabsnona:0.017111,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026241):0.018191,Armillaria_mellea:0.051988):0.009057);
((Armillaria_nabsnona:0.017111,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.130687,Armillaria_solidipes:0.013683):0.004636):0.065175,Armillaria_gallica:0.004346):0.014039,Armillaria_novae-zelandiae:0.016023):0.009016):0.009057,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026241):0.018191,Armillaria_mellea:0.051988);
(((Armillaria_nabsnona:0.017111,(Armillaria_mellea:0.051988,(Armillaria_fumosa:0.026241,Armillaria_luteobubalina:0.000001):0.018191):0.009057):0.009016,Armillaria_novae-zelandiae:0.016023):0.014039,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.013683,Armillaria_borealis:0.130688):0.004636):0.065175,Armillaria_gallica:0.004346);
((Armillaria_solidipes:0.013683,Armillaria_borealis:0.130687):0.004636,(((Armillaria_nabsnona:0.017111,(Armillaria_mellea:0.051988,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026241):0.018191):0.009057):0.009016,Armillaria_novae-zelandiae:0.016023):0.014039,Armillaria_gallica:0.004346):0.065174,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.004347,((Armillaria_solidipes:0.013685,Armillaria_borealis:0.130694):0.004636,Armillaria_ostoyae:0.000001):0.065186):0.014043,(Armillaria_nabsnona:0.017120,(Armillaria_mellea:0.052003,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026246):0.018196):0.009052):0.009020,Armillaria_novae-zelandiae:0.016026);
((Armillaria_nabsnona:0.017111,(Armillaria_mellea:0.051987,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026241):0.018191):0.009057):0.009016,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.130685,Armillaria_solidipes:0.013683):0.004635):0.065173,Armillaria_gallica:0.004346):0.014039,Armillaria_novae-zelandiae:0.016023);
((Armillaria_solidipes:0.013683,Armillaria_borealis:0.130682):0.004635,(Armillaria_gallica:0.004348,(((Armillaria_mellea:0.051981,(Armillaria_fumosa:0.026240,Armillaria_luteobubalina:0.000001):0.018187):0.009074,Armillaria_nabsnona:0.017107):0.009008,Armillaria_novae-zelandiae:0.016024):0.014024):0.065170,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.004346,((Armillaria_borealis:0.130690,Armillaria_solidipes:0.013684):0.004636,Armillaria_ostoyae:0.000001):0.065180):0.014042,(Armillaria_nabsnona:0.017118,(Armillaria_mellea:0.051994,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026244):0.018193):0.009055):0.009019,Armillaria_novae-zelandiae:0.016025);
(((((Armillaria_borealis:0.130687,Armillaria_solidipes:0.013683):0.004636,Armillaria_ostoyae:0.000001):0.065175,Armillaria_gallica:0.004346):0.014039,Armillaria_novae-zelandiae:0.016023):0.009016,(Armillaria_mellea:0.051988,(Armillaria_fumosa:0.026241,Armillaria_luteobubalina:0.000001):0.018191):0.009057,Armillaria_nabsnona:0.017111);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.130687,Armillaria_solidipes:0.013683):0.004636):0.065175,(((Armillaria_mellea:0.051988,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026241):0.018191):0.009057,Armillaria_nabsnona:0.017111):0.009017,Armillaria_novae-zelandiae:0.016023):0.014039,Armillaria_gallica:0.004346);
((Armillaria_novae-zelandiae:0.016023,(Armillaria_nabsnona:0.017111,((Armillaria_fumosa:0.026241,Armillaria_luteobubalina:0.000001):0.018191,Armillaria_mellea:0.051988):0.009057):0.009016):0.014039,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.130687,Armillaria_solidipes:0.013683):0.004635):0.065174,Armillaria_gallica:0.004346);
(((Armillaria_novae-zelandiae:0.016023,(Armillaria_nabsnona:0.017111,(Armillaria_mellea:0.051988,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026241):0.018191):0.009057):0.009016):0.014039,Armillaria_gallica:0.004346):0.065175,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.130687,Armillaria_solidipes:0.013683):0.004635);
(((Armillaria_novae-zelandiae:0.016023,(((Armillaria_borealis:0.130688,Armillaria_solidipes:0.013683):0.004636,Armillaria_ostoyae:0.000001):0.065175,Armillaria_gallica:0.004346):0.014039):0.009016,Armillaria_nabsnona:0.017111):0.009057,(Armillaria_fumosa:0.026241,Armillaria_luteobubalina:0.000001):0.018191,Armillaria_mellea:0.051988);
((Armillaria_novae-zelandiae:0.016023,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.130688,Armillaria_solidipes:0.013683):0.004635):0.065175,Armillaria_gallica:0.004346):0.014039):0.009016,Armillaria_nabsnona:0.017111,((Armillaria_fumosa:0.026240,Armillaria_luteobubalina:0.000001):0.018191,Armillaria_mellea:0.051988):0.009057);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.013683,Armillaria_borealis:0.130687):0.004636,(Armillaria_gallica:0.004346,(Armillaria_novae-zelandiae:0.016023,(Armillaria_nabsnona:0.017111,(Armillaria_mellea:0.051988,(Armillaria_fumosa:0.026241,Armillaria_luteobubalina:0.000001):0.018191):0.009057):0.009016):0.014039):0.065174);
(Armillaria_luteobubalina:0.000001,(((Armillaria_novae-zelandiae:0.016023,(((Armillaria_borealis:0.130688,Armillaria_solidipes:0.013683):0.004635,Armillaria_ostoyae:0.000001):0.065175,Armillaria_gallica:0.004346):0.014039):0.009016,Armillaria_nabsnona:0.017111):0.009057,Armillaria_mellea:0.051988):0.018191,Armillaria_fumosa:0.026241);
(Armillaria_borealis:0.130686,Armillaria_solidipes:0.013683,(Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.016023,((Armillaria_mellea:0.051988,(Armillaria_fumosa:0.026241,Armillaria_luteobubalina:0.000001):0.018191):0.009057,Armillaria_nabsnona:0.017111):0.009016):0.014039,Armillaria_gallica:0.004346):0.065174):0.004636);
((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026241):0.018191,(((((Armillaria_borealis:0.130687,Armillaria_solidipes:0.013683):0.004636,Armillaria_ostoyae:0.000001):0.065174,Armillaria_gallica:0.004346):0.014039,Armillaria_novae-zelandiae:0.016023):0.009016,Armillaria_nabsnona:0.017111):0.009057,Armillaria_mellea:0.051988);
(((Armillaria_fumosa:0.026241,Armillaria_luteobubalina:0.000001):0.018190,Armillaria_mellea:0.051987):0.009057,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.013683,Armillaria_borealis:0.130686):0.004636):0.065174,Armillaria_gallica:0.004346):0.014039,Armillaria_novae-zelandiae:0.016023):0.009016,Armillaria_nabsnona:0.017111);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.026241):0.018191,Armillaria_mellea:0.051988):0.009057,(Armillaria_novae-zelandiae:0.016023,(((Armillaria_borealis:0.130687,Armillaria_solidipes:0.013683):0.004636,Armillaria_ostoyae:0.000001):0.065174,Armillaria_gallica:0.004346):0.014039):0.009016,Armillaria_nabsnona:0.017111);
