(((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860,Armillaria_borealis:0.002938):0.005933,Armillaria_nabsnona:0.008835):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.014875):0.005766,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.005959,Armillaria_novae-zelandiae:0.011639);
(Armillaria_nabsnona:0.008836,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766,((Armillaria_mellea:0.014875,(Armillaria_borealis:0.002938,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860):0.005933):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005959,Armillaria_novae-zelandiae:0.011639):0.000001):0.005766,Armillaria_mellea:0.014875,((Armillaria_nabsnona:0.008835,(Armillaria_borealis:0.002938,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860):0.005933):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_borealis:0.002938,(Armillaria_ostoyae:0.002875,Armillaria_solidipes:0.000001):0.002860):0.005933,Armillaria_mellea:0.014875,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.008836,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860,Armillaria_borealis:0.002938,((Armillaria_gallica:0.000001,(Armillaria_mellea:0.014875,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766):0.000001):0.000001,Armillaria_nabsnona:0.008835):0.005933);
(Armillaria_mellea:0.014875,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005959,Armillaria_novae-zelandiae:0.011639):0.000001):0.005766,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860,Armillaria_borealis:0.002938):0.005933,Armillaria_nabsnona:0.008835):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_mellea:0.014875,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766,(((Armillaria_borealis:0.002938,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860):0.005933,Armillaria_nabsnona:0.008835):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_mellea:0.014875,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005959,Armillaria_novae-zelandiae:0.011639):0.000001):0.005766,(Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.002875,Armillaria_solidipes:0.000001):0.002860,Armillaria_borealis:0.002938):0.005933,Armillaria_nabsnona:0.008835):0.000001):0.000001);
(Armillaria_mellea:0.014875,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005959,Armillaria_novae-zelandiae:0.011639):0.000001):0.005766,((Armillaria_nabsnona:0.008836,(Armillaria_borealis:0.002938,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860):0.005933):0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.011639,((((Armillaria_mellea:0.014875,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860,Armillaria_borealis:0.002938):0.005933):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.008836):0.005766,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.005959);
((((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766,Armillaria_nabsnona:0.008836):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.014875,((Armillaria_ostoyae:0.002875,Armillaria_solidipes:0.000001):0.002860,Armillaria_borealis:0.002938):0.005933);
(Armillaria_ostoyae:0.002875,((Armillaria_nabsnona:0.008835,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766,Armillaria_mellea:0.014875):0.000001):0.000001):0.005933,Armillaria_borealis:0.002938):0.002860,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.005959,Armillaria_novae-zelandiae:0.011639):0.000001,Armillaria_luteobubalina:0.000001,((Armillaria_borealis:0.002938,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860):0.005933,((Armillaria_mellea:0.014875,Armillaria_nabsnona:0.008835):0.000001,Armillaria_gallica:0.000001):0.000001):0.005766);
(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959,(((Armillaria_gallica:0.000001,(Armillaria_mellea:0.014875,Armillaria_nabsnona:0.008835):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860,Armillaria_borealis:0.002938):0.005933):0.005766,Armillaria_luteobubalina:0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001,(Armillaria_mellea:0.014875,((Armillaria_nabsnona:0.008835,(Armillaria_borealis:0.002937,(Armillaria_ostoyae:0.002875,Armillaria_solidipes:0.000001):0.002860):0.005933):0.000001,Armillaria_gallica:0.000001):0.000001):0.005766);
(((Armillaria_nabsnona:0.008835,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860,Armillaria_borealis:0.002938):0.005933):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766,Armillaria_mellea:0.014875);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.008835,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860,Armillaria_borealis:0.002938):0.005933):0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005959,Armillaria_novae-zelandiae:0.011639):0.000001):0.005766,Armillaria_mellea:0.014875);
(((Armillaria_mellea:0.014875,Armillaria_nabsnona:0.008836):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.002938,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860):0.005933,((Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001,Armillaria_luteobubalina:0.000001):0.005766);
(Armillaria_ostoyae:0.002875,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.014875,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.008835):0.005933,Armillaria_borealis:0.002938):0.002860);
((((Armillaria_borealis:0.002937,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002875):0.002860):0.005933,Armillaria_nabsnona:0.008835):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.011639,Armillaria_fumosa:0.005959):0.000001):0.005766,Armillaria_mellea:0.014875);
