(((Armillaria_ostoyae:0.015478,Armillaria_solidipes:0.004989):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903):0.013717,((Armillaria_fumosa:0.035715,Armillaria_luteobubalina:0.019957):0.008099,(Armillaria_mellea:0.044087,Armillaria_novae-zelandiae:0.010041):0.005344):0.023702,Armillaria_borealis:0.006558);
(((Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.015478):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903):0.013716,((Armillaria_mellea:0.044085,Armillaria_novae-zelandiae:0.010043):0.005344,(Armillaria_fumosa:0.035713,Armillaria_luteobubalina:0.019964):0.008097):0.023701,Armillaria_borealis:0.006560);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903,(Armillaria_borealis:0.006559,((Armillaria_mellea:0.044085,Armillaria_novae-zelandiae:0.010043):0.005344,(Armillaria_luteobubalina:0.019966,Armillaria_fumosa:0.035712):0.008098):0.023701):0.013720,(Armillaria_ostoyae:0.015478,Armillaria_solidipes:0.004989):0.000001);
(((Armillaria_borealis:0.006562,((Armillaria_ostoyae:0.015478,Armillaria_solidipes:0.004989):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903):0.013716):0.023700,(Armillaria_mellea:0.044083,Armillaria_novae-zelandiae:0.010044):0.005343):0.008097,Armillaria_fumosa:0.035712,Armillaria_luteobubalina:0.019966);
(Armillaria_solidipes:0.004989,(Armillaria_ostoyae:0.015469,(((Armillaria_fumosa:0.035731,Armillaria_luteobubalina:0.019925):0.008104,(Armillaria_novae-zelandiae:0.010034,Armillaria_mellea:0.044096):0.005350):0.023712,Armillaria_borealis:0.006547):0.013749):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903);
(((Armillaria_mellea:0.044085,Armillaria_novae-zelandiae:0.010041):0.005344,(Armillaria_borealis:0.006559,((Armillaria_ostoyae:0.015478,Armillaria_solidipes:0.004989):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903):0.013717):0.023700):0.008098,Armillaria_fumosa:0.035714,Armillaria_luteobubalina:0.019959);
(((Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.015478):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009903):0.013717,((Armillaria_mellea:0.044086,Armillaria_novae-zelandiae:0.010042):0.005344,(Armillaria_fumosa:0.035713,Armillaria_luteobubalina:0.019963):0.008097):0.023701,Armillaria_borealis:0.006560);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903,(((Armillaria_mellea:0.044084,Armillaria_novae-zelandiae:0.010043):0.005343,(Armillaria_fumosa:0.035712,Armillaria_luteobubalina:0.019966):0.008097):0.023701,Armillaria_borealis:0.006561):0.013718):0.000001,Armillaria_ostoyae:0.015478,Armillaria_solidipes:0.004989);
(((Armillaria_ostoyae:0.015478,Armillaria_solidipes:0.004989):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903):0.013716,((Armillaria_fumosa:0.035712,Armillaria_luteobubalina:0.019966):0.008098,(Armillaria_mellea:0.044083,Armillaria_novae-zelandiae:0.010043):0.005343):0.023700,Armillaria_borealis:0.006561);
(((Armillaria_fumosa:0.035713,Armillaria_luteobubalina:0.019964):0.008099,(Armillaria_novae-zelandiae:0.010043,Armillaria_mellea:0.044084):0.005344):0.023701,Armillaria_borealis:0.006558,((Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.015477):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903):0.013718);
(Armillaria_borealis:0.006563,((Armillaria_solidipes:0.004990,Armillaria_ostoyae:0.015479):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009904):0.013716,((Armillaria_mellea:0.044083,Armillaria_novae-zelandiae:0.010044):0.005343,(Armillaria_fumosa:0.035711,Armillaria_luteobubalina:0.019968):0.008098):0.023700);
(Armillaria_solidipes:0.004990,Armillaria_ostoyae:0.015480,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009904,(((Armillaria_fumosa:0.035710,Armillaria_luteobubalina:0.019969):0.008098,(Armillaria_novae-zelandiae:0.010045,Armillaria_mellea:0.044083):0.005343):0.023700,Armillaria_borealis:0.006563):0.013716):0.000001);
((Armillaria_novae-zelandiae:0.010044,Armillaria_mellea:0.044083):0.005343,(((Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.015479):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009903):0.013716,Armillaria_borealis:0.006562):0.023700,(Armillaria_luteobubalina:0.019968,Armillaria_fumosa:0.035711):0.008097);
(((Armillaria_novae-zelandiae:0.010044,Armillaria_mellea:0.044083):0.005343,(Armillaria_fumosa:0.035711,Armillaria_luteobubalina:0.019968):0.008097):0.023700,Armillaria_borealis:0.006562,((Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.015479):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009903):0.013716);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009903,(Armillaria_ostoyae:0.015478,Armillaria_solidipes:0.004989):0.000001):0.013716,((Armillaria_fumosa:0.035712,Armillaria_luteobubalina:0.019966):0.008098,(Armillaria_novae-zelandiae:0.010043,Armillaria_mellea:0.044083):0.005343):0.023700,Armillaria_borealis:0.006561);
((Armillaria_mellea:0.044082,Armillaria_novae-zelandiae:0.010044):0.005343,(Armillaria_fumosa:0.035711,Armillaria_luteobubalina:0.019968):0.008097,(Armillaria_borealis:0.006562,((Armillaria_ostoyae:0.015479,Armillaria_solidipes:0.004989):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903):0.013716):0.023700);
((Armillaria_luteobubalina:0.019968,Armillaria_fumosa:0.035711):0.008097,(Armillaria_mellea:0.044083,Armillaria_novae-zelandiae:0.010044):0.005343,(((Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.015479):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903):0.013716,Armillaria_borealis:0.006562):0.023700);
(Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.015478,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009903,(((Armillaria_novae-zelandiae:0.010043,Armillaria_mellea:0.044084):0.005343,(Armillaria_fumosa:0.035712,Armillaria_luteobubalina:0.019966):0.008097):0.023701,Armillaria_borealis:0.006561):0.013718):0.000001);
(Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.015479,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.009903,(Armillaria_borealis:0.006562,((Armillaria_novae-zelandiae:0.010044,Armillaria_mellea:0.044083):0.005343,(Armillaria_fumosa:0.035711,Armillaria_luteobubalina:0.019968):0.008097):0.023700):0.013716):0.000001);
(((((Armillaria_mellea:0.044083,Armillaria_novae-zelandiae:0.010044):0.005343,(Armillaria_fumosa:0.035711,Armillaria_luteobubalina:0.019968):0.008098):0.023700,Armillaria_borealis:0.006562):0.013716,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009904):0.000001,Armillaria_solidipes:0.004990,Armillaria_ostoyae:0.015479);
