(((Armillaria_fumosa:0.084905,(Armillaria_ostoyae:0.034032,(Armillaria_mellea:0.072365,(Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046355):0.020350):0.029267):0.161017):0.007292,Armillaria_borealis:0.014335):0.002946,Armillaria_solidipes:0.007825,(Armillaria_nabsnona:0.018045,Armillaria_gallica:0.038519):0.011943);
(Armillaria_solidipes:0.007825,(Armillaria_borealis:0.014335,((Armillaria_ostoyae:0.034039,(Armillaria_mellea:0.072364,(Armillaria_novae-zelandiae:0.046354,Armillaria_luteobubalina:0.050031):0.020350):0.029261):0.161010,Armillaria_fumosa:0.084893):0.007301):0.002946,(Armillaria_nabsnona:0.018044,Armillaria_gallica:0.038518):0.011942);
(Armillaria_nabsnona:0.018044,((((((Armillaria_novae-zelandiae:0.046356,Armillaria_luteobubalina:0.050032):0.020350,Armillaria_mellea:0.072366):0.029270,Armillaria_ostoyae:0.034033):0.161023,Armillaria_fumosa:0.084902):0.007291,Armillaria_borealis:0.014335):0.002946,Armillaria_solidipes:0.007825):0.011943,Armillaria_gallica:0.038518);
((Armillaria_ostoyae:0.034032,(Armillaria_mellea:0.072365,(Armillaria_novae-zelandiae:0.046355,Armillaria_luteobubalina:0.050032):0.020350):0.029267):0.161020,Armillaria_fumosa:0.084914,(Armillaria_borealis:0.014336,(Armillaria_solidipes:0.007825,(Armillaria_nabsnona:0.018045,Armillaria_gallica:0.038519):0.011943):0.002945):0.007294);
((Armillaria_borealis:0.014336,(Armillaria_fumosa:0.084904,(Armillaria_ostoyae:0.034033,(Armillaria_mellea:0.072365,(Armillaria_novae-zelandiae:0.046355,Armillaria_luteobubalina:0.050031):0.020350):0.029267):0.161016):0.007293):0.002946,Armillaria_solidipes:0.007825,(Armillaria_nabsnona:0.018045,Armillaria_gallica:0.038519):0.011943);
(Armillaria_mellea:0.072365,(Armillaria_novae-zelandiae:0.046358,Armillaria_luteobubalina:0.050035):0.020350,((Armillaria_fumosa:0.084915,((Armillaria_solidipes:0.007825,(Armillaria_nabsnona:0.018045,Armillaria_gallica:0.038519):0.011943):0.002945,Armillaria_borealis:0.014336):0.007294):0.161030,Armillaria_ostoyae:0.034032):0.029279);
(Armillaria_solidipes:0.007825,(((((Armillaria_luteobubalina:0.050032,Armillaria_novae-zelandiae:0.046356):0.020350,Armillaria_mellea:0.072365):0.029269,Armillaria_ostoyae:0.034034):0.161020,Armillaria_fumosa:0.084900):0.007292,Armillaria_borealis:0.014335):0.002946,(Armillaria_nabsnona:0.018045,Armillaria_gallica:0.038518):0.011943);
(Armillaria_luteobubalina:0.050032,Armillaria_novae-zelandiae:0.046357,(Armillaria_mellea:0.072367,(((Armillaria_borealis:0.014336,((Armillaria_nabsnona:0.018045,Armillaria_gallica:0.038519):0.011943,Armillaria_solidipes:0.007825):0.002945):0.007293,Armillaria_fumosa:0.084901):0.161024,Armillaria_ostoyae:0.034033):0.029275):0.020350);
(((Armillaria_nabsnona:0.018044,Armillaria_gallica:0.038518):0.011943,Armillaria_solidipes:0.007825):0.002945,((((Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046355):0.020350,Armillaria_mellea:0.072365):0.029265,Armillaria_ostoyae:0.034036):0.161018,Armillaria_fumosa:0.084898):0.007297,Armillaria_borealis:0.014335);
((Armillaria_borealis:0.014324,(Armillaria_solidipes:0.007823,(Armillaria_gallica:0.038505,Armillaria_nabsnona:0.018039):0.011940):0.002950):0.007405,Armillaria_fumosa:0.084419,((Armillaria_mellea:0.072383,(Armillaria_novae-zelandiae:0.046367,Armillaria_luteobubalina:0.050040):0.020353):0.028905,Armillaria_ostoyae:0.034242):0.160839);
(Armillaria_mellea:0.072364,(((((Armillaria_nabsnona:0.018044,Armillaria_gallica:0.038518):0.011942,Armillaria_solidipes:0.007825):0.002946,Armillaria_borealis:0.014335):0.007299,Armillaria_fumosa:0.084894):0.161009,Armillaria_ostoyae:0.034037):0.029262,(Armillaria_novae-zelandiae:0.046354,Armillaria_luteobubalina:0.050031):0.020350);
(Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046354,((Armillaria_ostoyae:0.034039,((Armillaria_borealis:0.014335,(Armillaria_solidipes:0.007825,(Armillaria_gallica:0.038518,Armillaria_nabsnona:0.018044):0.011942):0.002946):0.007300,Armillaria_fumosa:0.084894):0.161009):0.029260,Armillaria_mellea:0.072364):0.020350);
(Armillaria_ostoyae:0.034036,((Armillaria_borealis:0.014335,(Armillaria_solidipes:0.007825,(Armillaria_gallica:0.038518,Armillaria_nabsnona:0.018044):0.011942):0.002946):0.007298,Armillaria_fumosa:0.084896):0.161012,(Armillaria_mellea:0.072364,(Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046355):0.020350):0.029264);
((((Armillaria_solidipes:0.007825,(Armillaria_gallica:0.038518,Armillaria_nabsnona:0.018044):0.011942):0.002946,Armillaria_borealis:0.014335):0.007299,Armillaria_fumosa:0.084895):0.161012,((Armillaria_novae-zelandiae:0.046354,Armillaria_luteobubalina:0.050031):0.020350,Armillaria_mellea:0.072364):0.029262,Armillaria_ostoyae:0.034038);
((Armillaria_gallica:0.038518,Armillaria_nabsnona:0.018044):0.011942,Armillaria_solidipes:0.007825,(((Armillaria_ostoyae:0.034038,(Armillaria_mellea:0.072363,(Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046354):0.020350):0.029262):0.161005,Armillaria_fumosa:0.084891):0.007301,Armillaria_borealis:0.014335):0.002946);
((Armillaria_nabsnona:0.018044,Armillaria_gallica:0.038518):0.011943,(((((Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046355):0.020350,Armillaria_mellea:0.072364):0.029264,Armillaria_ostoyae:0.034036):0.161012,Armillaria_fumosa:0.084895):0.007298,Armillaria_borealis:0.014335):0.002946,Armillaria_solidipes:0.007825);
((((Armillaria_nabsnona:0.018044,Armillaria_gallica:0.038518):0.011943,Armillaria_solidipes:0.007825):0.002946,Armillaria_borealis:0.014335):0.007298,Armillaria_fumosa:0.084895,(Armillaria_ostoyae:0.034036,((Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046355):0.020350,Armillaria_mellea:0.072364):0.029264):0.161012);
(((Armillaria_novae-zelandiae:0.046354,Armillaria_luteobubalina:0.050031):0.020350,Armillaria_mellea:0.072364):0.029262,Armillaria_ostoyae:0.034038,((((Armillaria_nabsnona:0.018044,Armillaria_gallica:0.038517):0.011942,Armillaria_solidipes:0.007825):0.002946,Armillaria_borealis:0.014335):0.007300,Armillaria_fumosa:0.084892):0.161006);
(Armillaria_gallica:0.038518,((Armillaria_borealis:0.014335,(Armillaria_fumosa:0.084892,(Armillaria_ostoyae:0.034038,((Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046354):0.020350,Armillaria_mellea:0.072364):0.029262):0.161012):0.007301):0.002946,Armillaria_solidipes:0.007825):0.011942,Armillaria_nabsnona:0.018044);
(((Armillaria_gallica:0.038518,Armillaria_nabsnona:0.018044):0.011943,Armillaria_solidipes:0.007825):0.002946,(((Armillaria_mellea:0.072364,(Armillaria_luteobubalina:0.050031,Armillaria_novae-zelandiae:0.046355):0.020350):0.029264,Armillaria_ostoyae:0.034036):0.161012,Armillaria_fumosa:0.084895):0.007298,Armillaria_borealis:0.014335);
