(Armillaria_nabsnona:0.004042,((Armillaria_luteobubalina:0.040132,(Armillaria_solidipes:0.005074,Armillaria_borealis:0.000001):0.008375):0.003309,(Armillaria_ostoyae:0.014068,(Armillaria_mellea:0.015454,(Armillaria_fumosa:0.013166,Armillaria_novae-zelandiae:0.026701):0.003930):0.010306):0.035391):0.010469,Armillaria_gallica:0.018480);
(Armillaria_novae-zelandiae:0.024894,(Armillaria_fumosa:0.013115,(Armillaria_ostoyae:0.025055,Armillaria_mellea:0.015763):0.003750):0.001673,(Armillaria_luteobubalina:0.022281,((Armillaria_solidipes:0.003944,Armillaria_borealis:0.000950):0.010303,(Armillaria_nabsnona:0.004044,Armillaria_gallica:0.018730):0.010901):0.019636):0.035042);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005070):0.008368,Armillaria_luteobubalina:0.040099,((((Armillaria_novae-zelandiae:0.026696,Armillaria_fumosa:0.013162):0.003930,Armillaria_mellea:0.015450):0.010301,Armillaria_ostoyae:0.014067):0.035375,(Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018479):0.010445):0.003311);
(Armillaria_novae-zelandiae:0.026696,Armillaria_fumosa:0.013162,(Armillaria_mellea:0.015450,(Armillaria_ostoyae:0.014067,((Armillaria_luteobubalina:0.040099,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005070):0.008368):0.003311,(Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018479):0.010445):0.035375):0.010302):0.003930);
(Armillaria_novae-zelandiae:0.026696,Armillaria_fumosa:0.013162,(Armillaria_mellea:0.015450,(Armillaria_ostoyae:0.014067,((Armillaria_luteobubalina:0.040099,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.005070):0.008368):0.003311,(Armillaria_gallica:0.018479,Armillaria_nabsnona:0.004041):0.010445):0.035375):0.010301):0.003930);
((((Armillaria_fumosa:0.013164,Armillaria_novae-zelandiae:0.026697):0.003930,Armillaria_mellea:0.015451):0.010301,Armillaria_ostoyae:0.014068):0.035378,(Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018476):0.010452,((Armillaria_solidipes:0.005069,Armillaria_borealis:0.000001):0.008374,Armillaria_luteobubalina:0.040095):0.003305);
(Armillaria_nabsnona:0.004041,((Armillaria_luteobubalina:0.040131,(Armillaria_solidipes:0.005074,Armillaria_borealis:0.000001):0.008375):0.003309,(Armillaria_ostoyae:0.014069,(Armillaria_mellea:0.015454,(Armillaria_fumosa:0.013166,Armillaria_novae-zelandiae:0.026701):0.003930):0.010306):0.035391):0.010468,Armillaria_gallica:0.018480);
((Armillaria_solidipes:0.005070,Armillaria_borealis:0.000001):0.008369,Armillaria_luteobubalina:0.040098,(((Armillaria_mellea:0.015450,(Armillaria_fumosa:0.013162,Armillaria_novae-zelandiae:0.026696):0.003930):0.010301,Armillaria_ostoyae:0.014067):0.035373,(Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018479):0.010445):0.003311);
((Armillaria_ostoyae:0.014067,((Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018479):0.010445,(Armillaria_luteobubalina:0.040099,(Armillaria_solidipes:0.005070,Armillaria_borealis:0.000001):0.008368):0.003311):0.035375):0.010301,(Armillaria_novae-zelandiae:0.026696,Armillaria_fumosa:0.013162):0.003930,Armillaria_mellea:0.015450);
(Armillaria_solidipes:0.005070,Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.040099,((Armillaria_gallica:0.018479,Armillaria_nabsnona:0.004041):0.010445,(Armillaria_ostoyae:0.014067,(Armillaria_mellea:0.015450,(Armillaria_novae-zelandiae:0.026696,Armillaria_fumosa:0.013162):0.003930):0.010302):0.035375):0.003311):0.008368);
(((Armillaria_ostoyae:0.014067,((Armillaria_novae-zelandiae:0.026696,Armillaria_fumosa:0.013162):0.003930,Armillaria_mellea:0.015450):0.010302):0.035375,(Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018479):0.010445):0.003311,Armillaria_luteobubalina:0.040099,(Armillaria_solidipes:0.005070,Armillaria_borealis:0.000001):0.008368);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005070):0.008369,Armillaria_luteobubalina:0.040098):0.003311,(Armillaria_ostoyae:0.014067,((Armillaria_fumosa:0.013162,Armillaria_novae-zelandiae:0.026696):0.003930,Armillaria_mellea:0.015450):0.010301):0.035374,(Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018479):0.010445);
((((Armillaria_fumosa:0.013116,(Armillaria_mellea:0.015763,Armillaria_ostoyae:0.025055):0.003750):0.001673,Armillaria_novae-zelandiae:0.024894):0.035040,Armillaria_luteobubalina:0.022284):0.019633,(Armillaria_borealis:0.000953,Armillaria_solidipes:0.003945):0.010304,(Armillaria_gallica:0.018731,Armillaria_nabsnona:0.004044):0.010899);
((((Armillaria_gallica:0.018479,Armillaria_nabsnona:0.004041):0.010445,((Armillaria_solidipes:0.005070,Armillaria_borealis:0.000001):0.008369,Armillaria_luteobubalina:0.040098):0.003311):0.035374,Armillaria_ostoyae:0.014067):0.010301,Armillaria_mellea:0.015450,(Armillaria_fumosa:0.013162,Armillaria_novae-zelandiae:0.026696):0.003930);
(((Armillaria_luteobubalina:0.022283,((Armillaria_gallica:0.018729,Armillaria_nabsnona:0.004044):0.010905,(Armillaria_borealis:0.000947,Armillaria_solidipes:0.003951):0.010300):0.019628):0.035042,Armillaria_novae-zelandiae:0.024894):0.001673,Armillaria_fumosa:0.013115,(Armillaria_mellea:0.015763,Armillaria_ostoyae:0.025055):0.003750);
((Armillaria_mellea:0.015451,(Armillaria_novae-zelandiae:0.026696,Armillaria_fumosa:0.013163):0.003930):0.010302,Armillaria_ostoyae:0.014068,((Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018480):0.010453,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.005069):0.008368,Armillaria_luteobubalina:0.040098):0.003310):0.035370);
((Armillaria_luteobubalina:0.022283,((Armillaria_fumosa:0.013115,(Armillaria_ostoyae:0.025055,Armillaria_mellea:0.015763):0.003750):0.001673,Armillaria_novae-zelandiae:0.024894):0.035042):0.019630,(Armillaria_gallica:0.018730,Armillaria_nabsnona:0.004044):0.010900,(Armillaria_solidipes:0.003947,Armillaria_borealis:0.000949):0.010302);
((((((Armillaria_novae-zelandiae:0.026696,Armillaria_fumosa:0.013162):0.003930,Armillaria_mellea:0.015450):0.010301,Armillaria_ostoyae:0.014067):0.035374,(Armillaria_gallica:0.018479,Armillaria_nabsnona:0.004041):0.010445):0.003311,Armillaria_luteobubalina:0.040098):0.008369,Armillaria_solidipes:0.005070,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.004041,Armillaria_gallica:0.018479):0.010445,(((Armillaria_fumosa:0.013162,Armillaria_novae-zelandiae:0.026696):0.003930,Armillaria_mellea:0.015450):0.010301,Armillaria_ostoyae:0.014067):0.035375):0.003311,Armillaria_luteobubalina:0.040099,(Armillaria_solidipes:0.005070,Armillaria_borealis:0.000001):0.008368);
(((((Armillaria_mellea:0.015763,Armillaria_ostoyae:0.025055):0.003750,Armillaria_fumosa:0.013116):0.001673,Armillaria_novae-zelandiae:0.024894):0.035042,Armillaria_luteobubalina:0.022284):0.019625,(Armillaria_borealis:0.000945,Armillaria_solidipes:0.003953):0.010299,(Armillaria_nabsnona:0.004044,Armillaria_gallica:0.018729):0.010908);
