((((Armillaria_luteobubalina:0.021380,Armillaria_fumosa:0.019253):0.006578,Armillaria_novae-zelandiae:0.017540):0.011841,Armillaria_mellea:0.032786):0.001124,(Armillaria_nabsnona:0.011093,Armillaria_gallica:0.013160):0.004887,((Armillaria_borealis:0.008738,Armillaria_ostoyae:0.003861):0.000001,Armillaria_solidipes:0.003854):0.003714);
(((Armillaria_ostoyae:0.005961,Armillaria_solidipes:0.003961):0.002900,Armillaria_borealis:0.005999):0.006039,(((Armillaria_luteobubalina:0.022291,Armillaria_fumosa:0.020067):0.006179,Armillaria_novae-zelandiae:0.026009):0.009107,Armillaria_mellea:0.032415):0.008925,(Armillaria_nabsnona:0.010608,Armillaria_gallica:0.016356):0.014751);
((((((Armillaria_fumosa:0.016556,Armillaria_luteobubalina:0.022814):0.009241,Armillaria_novae-zelandiae:0.020959):0.009855,Armillaria_mellea:0.029143):0.005662,(Armillaria_gallica:0.020436,Armillaria_nabsnona:0.006649):0.003651):0.014028,Armillaria_borealis:0.002980):0.004900,Armillaria_ostoyae:0.004939,Armillaria_solidipes:0.000976);
(((Armillaria_solidipes:0.003942,Armillaria_ostoyae:0.004962):0.001980,Armillaria_borealis:0.002952):0.006638,((Armillaria_novae-zelandiae:0.014772,Armillaria_mellea:0.031836):0.004066,(Armillaria_luteobubalina:0.028770,Armillaria_fumosa:0.022473):0.011862):0.013527,(Armillaria_nabsnona:0.008573,Armillaria_gallica:0.018682):0.018015);
(((((Armillaria_luteobubalina:0.025659,Armillaria_fumosa:0.014772):0.013473,Armillaria_novae-zelandiae:0.023125):0.008072,Armillaria_mellea:0.035983):0.002651,(Armillaria_nabsnona:0.020764,Armillaria_gallica:0.013123):0.012347):0.008998,(Armillaria_ostoyae:0.007094,Armillaria_solidipes:0.002004):0.004017,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.025645,(Armillaria_fumosa:0.035831,Armillaria_luteobubalina:0.016413):0.012366):0.014277,Armillaria_mellea:0.026589):0.016056,(Armillaria_borealis:0.002973,(Armillaria_solidipes:0.000987,Armillaria_ostoyae:0.010023):0.000993):0.005413,(Armillaria_nabsnona:0.010392,Armillaria_gallica:0.015109):0.006767);
(Armillaria_novae-zelandiae:0.015952,((((Armillaria_ostoyae:0.006060,Armillaria_solidipes:0.005038):0.000958,Armillaria_borealis:0.005073):0.016241,(Armillaria_gallica:0.018570,Armillaria_nabsnona:0.011138):0.009277):0.005399,Armillaria_mellea:0.031512):0.018099,(Armillaria_luteobubalina:0.020773,Armillaria_fumosa:0.032938):0.013062);
((Armillaria_gallica:0.015965,Armillaria_nabsnona:0.010759):0.011749,(Armillaria_mellea:0.029608,(Armillaria_novae-zelandiae:0.028660,(Armillaria_fumosa:0.026248,Armillaria_luteobubalina:0.024025):0.012084):0.020272):0.002768,(Armillaria_borealis:0.006841,(Armillaria_ostoyae:0.003894,Armillaria_solidipes:0.006840):0.002925):0.005203);
(Armillaria_luteobubalina:0.026997,((Armillaria_mellea:0.022856,((Armillaria_nabsnona:0.006881,Armillaria_gallica:0.012538):0.010436,((Armillaria_solidipes:0.007058,Armillaria_ostoyae:0.005033):0.002941,Armillaria_borealis:0.008075):0.008915):0.003175):0.005383,Armillaria_novae-zelandiae:0.017133):0.007694,Armillaria_fumosa:0.016813);
(((Armillaria_borealis:0.009034,(Armillaria_ostoyae:0.006055,Armillaria_solidipes:0.002984):0.000974):0.003095,(Armillaria_nabsnona:0.003361,Armillaria_gallica:0.015590):0.005036):0.005748,Armillaria_mellea:0.022671,((Armillaria_luteobubalina:0.013938,Armillaria_fumosa:0.015621):0.012183,Armillaria_novae-zelandiae:0.012185):0.012317);
((((Armillaria_gallica:0.012354,Armillaria_nabsnona:0.014072):0.007361,(Armillaria_borealis:0.001014,(Armillaria_ostoyae:0.005031,Armillaria_solidipes:0.000001):0.000974):0.007291):0.004501,Armillaria_mellea:0.025279):0.009303,Armillaria_novae-zelandiae:0.026716,(Armillaria_fumosa:0.019918,Armillaria_luteobubalina:0.032190):0.007540);
((Armillaria_novae-zelandiae:0.011101,(Armillaria_fumosa:0.026879,Armillaria_luteobubalina:0.028997):0.010266):0.011235,Armillaria_mellea:0.030054,((Armillaria_gallica:0.018318,Armillaria_nabsnona:0.008785):0.004889,((Armillaria_ostoyae:0.005063,Armillaria_solidipes:0.006076):0.004029,Armillaria_borealis:0.003044):0.012000):0.004634);
(Armillaria_borealis:0.003980,(Armillaria_ostoyae:0.007992,Armillaria_solidipes:0.002960):0.003933,(((Armillaria_novae-zelandiae:0.013115,(Armillaria_fumosa:0.025053,Armillaria_luteobubalina:0.022430):0.004235):0.013254,Armillaria_mellea:0.026987):0.005396,(Armillaria_gallica:0.019567,Armillaria_nabsnona:0.004408):0.010249):0.005044);
(((Armillaria_novae-zelandiae:0.016585,(Armillaria_luteobubalina:0.020107,Armillaria_fumosa:0.019455):0.013859):0.016598,Armillaria_mellea:0.033399):0.007744,(Armillaria_gallica:0.018072,Armillaria_nabsnona:0.013749):0.014299,((Armillaria_solidipes:0.001008,Armillaria_ostoyae:0.008165):0.001016,Armillaria_borealis:0.007091):0.009476);
(((Armillaria_novae-zelandiae:0.033366,Armillaria_mellea:0.023291):0.004065,(Armillaria_fumosa:0.016920,Armillaria_luteobubalina:0.023909):0.012032):0.005596,(Armillaria_gallica:0.010699,Armillaria_nabsnona:0.014002):0.003700,((Armillaria_solidipes:0.005021,Armillaria_ostoyae:0.003012):0.002014,Armillaria_borealis:0.001996):0.006071);
((((Armillaria_luteobubalina:0.024258,Armillaria_fumosa:0.029948):0.017953,Armillaria_novae-zelandiae:0.015031):0.015626,Armillaria_mellea:0.026047):0.012556,(Armillaria_gallica:0.016103,Armillaria_nabsnona:0.004827):0.013459,((Armillaria_solidipes:0.005133,Armillaria_ostoyae:0.006194):0.001808,Armillaria_borealis:0.004231):0.008480);
(Armillaria_gallica:0.012201,((((Armillaria_fumosa:0.027955,Armillaria_luteobubalina:0.020257):0.009259,Armillaria_novae-zelandiae:0.015859):0.009675,Armillaria_mellea:0.023326):0.007270,((Armillaria_ostoyae:0.010322,Armillaria_solidipes:0.004114):0.003068,Armillaria_borealis:0.008264):0.011384):0.007046,Armillaria_nabsnona:0.006451);
((Armillaria_gallica:0.014015,Armillaria_nabsnona:0.015884):0.017222,((Armillaria_solidipes:0.003040,Armillaria_ostoyae:0.005091):0.001017,Armillaria_borealis:0.002021):0.004602,(((Armillaria_fumosa:0.022552,Armillaria_luteobubalina:0.024080):0.013313,Armillaria_novae-zelandiae:0.011505):0.009192,Armillaria_mellea:0.027188):0.006677);
(((Armillaria_solidipes:0.004954,Armillaria_ostoyae:0.001970):0.000976,Armillaria_borealis:0.005944):0.003298,(Armillaria_mellea:0.024745,((Armillaria_luteobubalina:0.028080,Armillaria_fumosa:0.012278):0.007916,Armillaria_novae-zelandiae:0.018150):0.004503):0.007235,(Armillaria_gallica:0.015479,Armillaria_nabsnona:0.011865):0.011864);
(Armillaria_nabsnona:0.008263,((((Armillaria_luteobubalina:0.034358,Armillaria_fumosa:0.025234):0.011323,Armillaria_novae-zelandiae:0.029594):0.017405,Armillaria_mellea:0.047472):0.008740,((Armillaria_solidipes:0.000977,Armillaria_ostoyae:0.006905):0.005901,Armillaria_borealis:0.002948):0.004740):0.015186,Armillaria_gallica:0.009306);
((Armillaria_nabsnona:0.009147,Armillaria_gallica:0.020533):0.006746,(Armillaria_borealis:0.006941,(Armillaria_ostoyae:0.005947,Armillaria_solidipes:0.001971):0.001978):0.003224,(Armillaria_mellea:0.029384,(Armillaria_novae-zelandiae:0.020208,(Armillaria_fumosa:0.022499,Armillaria_luteobubalina:0.025839):0.005099):0.015253):0.004682);
(Armillaria_fumosa:0.021606,(Armillaria_novae-zelandiae:0.030892,(((Armillaria_gallica:0.019862,Armillaria_nabsnona:0.017139):0.005100,(Armillaria_borealis:0.007156,(Armillaria_ostoyae:0.001986,Armillaria_solidipes:0.010196):0.005050):0.009177):0.004394,Armillaria_mellea:0.026570):0.015266):0.017659,Armillaria_luteobubalina:0.016223);
((((Armillaria_gallica:0.015693,Armillaria_nabsnona:0.012101):0.007275,((Armillaria_ostoyae:0.006013,Armillaria_solidipes:0.001997):0.002970,Armillaria_borealis:0.007100):0.004744):0.005493,Armillaria_mellea:0.032691):0.008533,(Armillaria_luteobubalina:0.026878,Armillaria_fumosa:0.026114):0.007608,Armillaria_novae-zelandiae:0.018240);
(((Armillaria_ostoyae:0.004048,Armillaria_solidipes:0.003027):0.002985,Armillaria_borealis:0.001020):0.007160,(Armillaria_nabsnona:0.004469,Armillaria_gallica:0.015423):0.010629,(((Armillaria_luteobubalina:0.033592,Armillaria_fumosa:0.032001):0.011542,Armillaria_novae-zelandiae:0.021370):0.011834,Armillaria_mellea:0.035746):0.008221);
(((Armillaria_mellea:0.028997,((Armillaria_ostoyae:0.010205,Armillaria_solidipes:0.000001):0.001985,Armillaria_borealis:0.006052):0.012160):0.001946,((Armillaria_luteobubalina:0.018594,Armillaria_fumosa:0.017471):0.024513,Armillaria_novae-zelandiae:0.021025):0.012220):0.010457,Armillaria_gallica:0.021797,Armillaria_nabsnona:0.014859);
(((Armillaria_ostoyae:0.010214,Armillaria_solidipes:0.008152):0.001955,Armillaria_borealis:0.004062):0.007942,(((Armillaria_fumosa:0.009318,Armillaria_luteobubalina:0.023007):0.008374,Armillaria_novae-zelandiae:0.012784):0.008629,Armillaria_mellea:0.028315):0.002344,(Armillaria_gallica:0.011924,Armillaria_nabsnona:0.009379):0.002636);
(((Armillaria_gallica:0.013454,Armillaria_nabsnona:0.009454):0.012834,((Armillaria_ostoyae:0.006782,Armillaria_solidipes:0.002898):0.002824,Armillaria_borealis:0.009779):0.007415):0.019456,(Armillaria_mellea:0.042597,Armillaria_novae-zelandiae:0.016644):0.009141,(Armillaria_luteobubalina:0.019525,Armillaria_fumosa:0.033574):0.010329);
((Armillaria_borealis:0.007012,(Armillaria_solidipes:0.002989,Armillaria_ostoyae:0.006017):0.000985):0.002519,(Armillaria_nabsnona:0.008502,Armillaria_gallica:0.016440):0.009423,(((Armillaria_fumosa:0.012948,Armillaria_luteobubalina:0.033014):0.012894,Armillaria_novae-zelandiae:0.019212):0.006163,Armillaria_mellea:0.024988):0.008361);
(((Armillaria_fumosa:0.025250,Armillaria_luteobubalina:0.023362):0.013633,Armillaria_novae-zelandiae:0.030173):0.010038,Armillaria_mellea:0.024337,((Armillaria_borealis:0.008111,(Armillaria_solidipes:0.004989,Armillaria_ostoyae:0.000993):0.001893):0.007857,(Armillaria_gallica:0.007427,Armillaria_nabsnona:0.015901):0.006019):0.004872);
((((Armillaria_nabsnona:0.013254,Armillaria_gallica:0.015368):0.005049,((Armillaria_ostoyae:0.007122,Armillaria_solidipes:0.004058):0.000892,Armillaria_borealis:0.003066):0.008471):0.005488,Armillaria_mellea:0.036750):0.007958,Armillaria_novae-zelandiae:0.029893,(Armillaria_fumosa:0.021137,Armillaria_luteobubalina:0.035428):0.010876);
(((Armillaria_gallica:0.012277,Armillaria_nabsnona:0.004397):0.017576,(((Armillaria_luteobubalina:0.018822,Armillaria_fumosa:0.023537):0.015782,Armillaria_novae-zelandiae:0.018763):0.014384,Armillaria_mellea:0.027359):0.008328):0.004311,Armillaria_borealis:0.003911,(Armillaria_ostoyae:0.006877,Armillaria_solidipes:0.002937):0.006983);
(((Armillaria_solidipes:0.002958,Armillaria_ostoyae:0.004968):0.001971,Armillaria_borealis:0.002952):0.005500,((Armillaria_novae-zelandiae:0.012833,(Armillaria_fumosa:0.024823,Armillaria_luteobubalina:0.025589):0.014079):0.009477,Armillaria_mellea:0.042288):0.004585,(Armillaria_nabsnona:0.013948,Armillaria_gallica:0.016878):0.012269);
((((Armillaria_luteobubalina:0.021146,Armillaria_fumosa:0.018463):0.015564,Armillaria_novae-zelandiae:0.029489):0.015883,Armillaria_mellea:0.032046):0.008115,(Armillaria_nabsnona:0.010325,Armillaria_gallica:0.015726):0.013033,((Armillaria_ostoyae:0.007030,Armillaria_solidipes:0.002993):0.006029,Armillaria_borealis:0.004999):0.004274);
(((Armillaria_solidipes:0.002974,Armillaria_ostoyae:0.002971):0.000994,Armillaria_borealis:0.004967):0.007722,(Armillaria_mellea:0.021592,((Armillaria_luteobubalina:0.024292,Armillaria_fumosa:0.021940):0.012104,Armillaria_novae-zelandiae:0.011628):0.012923):0.015449,(Armillaria_gallica:0.015164,Armillaria_nabsnona:0.010900):0.009252);
(((((Armillaria_gallica:0.009533,Armillaria_nabsnona:0.013035):0.006635,((Armillaria_fumosa:0.022449,Armillaria_luteobubalina:0.024418):0.015043,Armillaria_novae-zelandiae:0.013703):0.015720):0.002705,Armillaria_mellea:0.029673):0.012217,Armillaria_borealis:0.003057):0.002020,Armillaria_solidipes:0.005098,Armillaria_ostoyae:0.004123);
(Armillaria_fumosa:0.033147,(((((Armillaria_ostoyae:0.006039,Armillaria_solidipes:0.000998):0.001998,Armillaria_borealis:0.005020):0.007386,(Armillaria_gallica:0.009117,Armillaria_nabsnona:0.007341):0.008851):0.006411,Armillaria_mellea:0.022175):0.010527,Armillaria_novae-zelandiae:0.014136):0.007047,Armillaria_luteobubalina:0.022646);
((Armillaria_novae-zelandiae:0.017449,Armillaria_mellea:0.034114):0.002238,((Armillaria_gallica:0.013784,Armillaria_nabsnona:0.010352):0.008649,((Armillaria_solidipes:0.003914,Armillaria_ostoyae:0.005925):0.004880,Armillaria_borealis:0.003911):0.002918):0.010819,(Armillaria_luteobubalina:0.021226,Armillaria_fumosa:0.016162):0.008973);
(((((Armillaria_novae-zelandiae:0.017627,Armillaria_mellea:0.020099):0.003576,(Armillaria_luteobubalina:0.026583,Armillaria_fumosa:0.028211):0.017452):0.006522,Armillaria_gallica:0.012573):0.002119,Armillaria_nabsnona:0.016607):0.006073,(Armillaria_solidipes:0.004103,Armillaria_ostoyae:0.003076):0.000001,Armillaria_borealis:0.006166);
((Armillaria_mellea:0.030572,((Armillaria_gallica:0.025146,Armillaria_nabsnona:0.013193):0.009922,((Armillaria_ostoyae:0.008002,Armillaria_solidipes:0.005988):0.004865,Armillaria_borealis:0.007046):0.008856):0.011649):0.010004,Armillaria_novae-zelandiae:0.020161,(Armillaria_luteobubalina:0.023775,Armillaria_fumosa:0.021765):0.013246);
((Armillaria_mellea:0.028585,(Armillaria_novae-zelandiae:0.013195,(Armillaria_fumosa:0.015650,Armillaria_luteobubalina:0.026021):0.013336):0.013616):0.009682,(Armillaria_gallica:0.018725,Armillaria_nabsnona:0.016354):0.008904,((Armillaria_ostoyae:0.005012,Armillaria_solidipes:0.003986):0.004996,Armillaria_borealis:0.003996):0.004525);
(((Armillaria_gallica:0.010759,(Armillaria_novae-zelandiae:0.021405,(Armillaria_fumosa:0.026003,Armillaria_luteobubalina:0.012216):0.014926):0.013083):0.003529,Armillaria_mellea:0.031551):0.001825,Armillaria_nabsnona:0.013410,(Armillaria_borealis:0.006789,(Armillaria_ostoyae:0.005885,Armillaria_solidipes:0.002895):0.001929):0.008476);
((Armillaria_ostoyae:0.008023,Armillaria_solidipes:0.002983):0.002994,((((Armillaria_luteobubalina:0.014225,Armillaria_fumosa:0.026315):0.012834,Armillaria_novae-zelandiae:0.022051):0.009776,Armillaria_mellea:0.028300):0.009392,(Armillaria_nabsnona:0.010214,Armillaria_gallica:0.014759):0.009131):0.010972,Armillaria_borealis:0.002987);
(((Armillaria_luteobubalina:0.018299,Armillaria_fumosa:0.030722):0.011962,Armillaria_novae-zelandiae:0.021607):0.017630,(((Armillaria_ostoyae:0.006027,Armillaria_solidipes:0.004015):0.002947,Armillaria_borealis:0.005061):0.007722,(Armillaria_nabsnona:0.007604,Armillaria_gallica:0.017537):0.012962):0.001946,Armillaria_mellea:0.026628);
(((Armillaria_solidipes:0.008192,Armillaria_ostoyae:0.008158):0.006144,Armillaria_borealis:0.005088):0.005690,(Armillaria_nabsnona:0.009117,Armillaria_gallica:0.010770):0.010300,((Armillaria_novae-zelandiae:0.020868,(Armillaria_fumosa:0.022401,Armillaria_luteobubalina:0.026417):0.004375):0.009634,Armillaria_mellea:0.031669):0.005236);
(((Armillaria_ostoyae:0.010196,Armillaria_solidipes:0.004078):0.001860,Armillaria_borealis:0.006176):0.009648,(Armillaria_mellea:0.033721,((Armillaria_fumosa:0.026855,Armillaria_luteobubalina:0.026487):0.010729,Armillaria_novae-zelandiae:0.026544):0.014048):0.008259,(Armillaria_gallica:0.008199,Armillaria_nabsnona:0.010274):0.009073);
(((Armillaria_borealis:0.004943,(Armillaria_solidipes:0.004936,Armillaria_ostoyae:0.006928):0.003925):0.003808,(Armillaria_gallica:0.013197,Armillaria_nabsnona:0.009769):0.008238):0.003397,(Armillaria_novae-zelandiae:0.022202,(Armillaria_fumosa:0.027068,Armillaria_luteobubalina:0.023575):0.018338):0.011013,Armillaria_mellea:0.027563);
((((Armillaria_solidipes:0.003047,Armillaria_ostoyae:0.005105):0.002035,Armillaria_borealis:0.005093):0.005684,(((Armillaria_luteobubalina:0.019953,Armillaria_fumosa:0.029091):0.012465,Armillaria_novae-zelandiae:0.016659):0.009924,Armillaria_mellea:0.033356):0.012700):0.011822,Armillaria_gallica:0.012607,Armillaria_nabsnona:0.008426);
((Armillaria_gallica:0.012002,Armillaria_nabsnona:0.009367):0.011785,((Armillaria_ostoyae:0.007096,Armillaria_solidipes:0.002017):0.001012,Armillaria_borealis:0.005063):0.001112,(Armillaria_mellea:0.021152,(Armillaria_novae-zelandiae:0.019479,(Armillaria_luteobubalina:0.015739,Armillaria_fumosa:0.018717):0.015886):0.011543):0.005034);
(Armillaria_mellea:0.031388,(((Armillaria_solidipes:0.001991,Armillaria_ostoyae:0.001986):0.000783,Armillaria_borealis:0.005183):0.008824,(Armillaria_nabsnona:0.012896,Armillaria_gallica:0.021105):0.013992):0.008715,((Armillaria_luteobubalina:0.021258,Armillaria_fumosa:0.029315):0.016613,Armillaria_novae-zelandiae:0.021095):0.011703);
(((((Armillaria_fumosa:0.017643,Armillaria_luteobubalina:0.025942):0.011504,Armillaria_novae-zelandiae:0.028958):0.005639,Armillaria_mellea:0.025107):0.003652,(Armillaria_gallica:0.018850,Armillaria_nabsnona:0.007249):0.012078):0.005250,(Armillaria_solidipes:0.002946,Armillaria_ostoyae:0.006990):0.001966,Armillaria_borealis:0.003940);
((Armillaria_gallica:0.019984,Armillaria_nabsnona:0.001120):0.012855,((Armillaria_solidipes:0.003979,Armillaria_ostoyae:0.009073):0.003012,Armillaria_borealis:0.010016):0.008446,(Armillaria_mellea:0.030974,(Armillaria_novae-zelandiae:0.028695,(Armillaria_fumosa:0.023913,Armillaria_luteobubalina:0.017252):0.006587):0.006754):0.006740);
((Armillaria_ostoyae:0.005006,Armillaria_solidipes:0.002985):0.003939,Armillaria_borealis:0.004009,((((Armillaria_fumosa:0.019660,Armillaria_luteobubalina:0.026954):0.008253,Armillaria_novae-zelandiae:0.025007):0.010215,Armillaria_mellea:0.026941):0.009860,(Armillaria_gallica:0.007462,Armillaria_nabsnona:0.002252):0.008739):0.006093);
((Armillaria_gallica:0.015447,Armillaria_mellea:0.021674):0.006975,((Armillaria_fumosa:0.014645,Armillaria_luteobubalina:0.025776):0.016793,Armillaria_novae-zelandiae:0.017223):0.011024,((Armillaria_borealis:0.006953,(Armillaria_ostoyae:0.008975,Armillaria_solidipes:0.005986):0.003000):0.005863,Armillaria_nabsnona:0.011254):0.001891);
(Armillaria_borealis:0.004002,(Armillaria_solidipes:0.004012,Armillaria_ostoyae:0.007119):0.000985,((((Armillaria_fumosa:0.029026,Armillaria_luteobubalina:0.021720):0.012767,Armillaria_novae-zelandiae:0.019877):0.011837,Armillaria_mellea:0.036546):0.008722,(Armillaria_nabsnona:0.005125,Armillaria_gallica:0.011407):0.012883):0.002868);
(Armillaria_mellea:0.033535,((Armillaria_luteobubalina:0.027755,Armillaria_fumosa:0.022981):0.010863,Armillaria_novae-zelandiae:0.015966):0.011797,(((Armillaria_ostoyae:0.003077,Armillaria_solidipes:0.002049):0.001029,Armillaria_borealis:0.007188):0.012741,(Armillaria_gallica:0.024439,Armillaria_nabsnona:0.002676):0.007283):0.008002);
((Armillaria_luteobubalina:0.021304,Armillaria_fumosa:0.020208):0.011786,((((Armillaria_ostoyae:0.010053,Armillaria_solidipes:0.003962):0.004954,Armillaria_borealis:0.004985):0.005981,(Armillaria_nabsnona:0.004647,Armillaria_gallica:0.021312):0.011798):0.015313,Armillaria_mellea:0.035447):0.005712,Armillaria_novae-zelandiae:0.025543);
(Armillaria_mellea:0.035940,(Armillaria_borealis:0.005117,(Armillaria_solidipes:0.002986,Armillaria_ostoyae:0.004989):0.001828):0.009186,(((Armillaria_fumosa:0.015736,Armillaria_luteobubalina:0.015554):0.012576,Armillaria_novae-zelandiae:0.012668):0.011863,(Armillaria_nabsnona:0.011459,Armillaria_gallica:0.006874):0.006136):0.001206);
((((Armillaria_fumosa:0.026698,Armillaria_luteobubalina:0.029021):0.014504,Armillaria_novae-zelandiae:0.014983):0.021155,Armillaria_mellea:0.024930):0.003369,((Armillaria_solidipes:0.003983,Armillaria_ostoyae:0.002988):0.005070,Armillaria_borealis:0.005015):0.007742,(Armillaria_nabsnona:0.013029,Armillaria_gallica:0.010086):0.009648);
(Armillaria_nabsnona:0.009428,Armillaria_gallica:0.013184,(((Armillaria_novae-zelandiae:0.018358,(Armillaria_luteobubalina:0.035820,Armillaria_fumosa:0.018479):0.010961):0.014702,Armillaria_mellea:0.026878):0.008738,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.007043,Armillaria_solidipes:0.006038):0.002009):0.009223):0.008300);
(((((Armillaria_fumosa:0.028499,Armillaria_luteobubalina:0.021390):0.017333,Armillaria_novae-zelandiae:0.015492):0.009556,Armillaria_mellea:0.022135):0.011546,(Armillaria_nabsnona:0.011635,Armillaria_gallica:0.013462):0.006734):0.004763,(Armillaria_ostoyae:0.002946,Armillaria_solidipes:0.004869):0.000866,Armillaria_borealis:0.002964);
((Armillaria_gallica:0.016742,Armillaria_nabsnona:0.008217):0.005944,(Armillaria_borealis:0.007203,(Armillaria_ostoyae:0.002018,Armillaria_solidipes:0.004056):0.003011):0.007205,((Armillaria_novae-zelandiae:0.016578,(Armillaria_fumosa:0.014098,Armillaria_luteobubalina:0.021261):0.008865):0.007500,Armillaria_mellea:0.035514):0.008385);
(Armillaria_luteobubalina:0.011550,((((Armillaria_gallica:0.010391,Armillaria_nabsnona:0.010641):0.005278,((Armillaria_ostoyae:0.004113,Armillaria_solidipes:0.006172):0.001010,Armillaria_borealis:0.005150):0.004083):0.004624,Armillaria_mellea:0.033679):0.009641,Armillaria_novae-zelandiae:0.018715):0.009166,Armillaria_fumosa:0.033620);
(Armillaria_solidipes:0.005034,(((((Armillaria_fumosa:0.024645,Armillaria_luteobubalina:0.020800):0.014468,Armillaria_novae-zelandiae:0.025168):0.014949,Armillaria_mellea:0.030045):0.004258,(Armillaria_nabsnona:0.013574,Armillaria_gallica:0.013884):0.003972):0.010828,Armillaria_borealis:0.007122):0.001912,Armillaria_ostoyae:0.004042);
((Armillaria_mellea:0.032010,((Armillaria_luteobubalina:0.018947,Armillaria_fumosa:0.027834):0.007042,Armillaria_novae-zelandiae:0.013685):0.009445):0.008088,((Armillaria_ostoyae:0.003991,Armillaria_solidipes:0.005008):0.002008,Armillaria_borealis:0.003988):0.013246,(Armillaria_nabsnona:0.006601,Armillaria_gallica:0.012920):0.006432);
(Armillaria_gallica:0.010327,Armillaria_nabsnona:0.011479,((((Armillaria_luteobubalina:0.018823,Armillaria_fumosa:0.023739):0.010695,Armillaria_novae-zelandiae:0.029034):0.005925,Armillaria_mellea:0.027341):0.010951,((Armillaria_ostoyae:0.004972,Armillaria_solidipes:0.007010):0.000001,Armillaria_borealis:0.004975):0.009901):0.005975);
((Armillaria_fumosa:0.023326,Armillaria_luteobubalina:0.025501):0.015210,Armillaria_mellea:0.025736,(Armillaria_novae-zelandiae:0.020472,((Armillaria_nabsnona:0.019748,Armillaria_gallica:0.011876):0.013825,((Armillaria_solidipes:0.002938,Armillaria_ostoyae:0.009107):0.001987,Armillaria_borealis:0.006897):0.012318):0.003818):0.003892);
((Armillaria_mellea:0.030375,(((Armillaria_solidipes:0.008157,Armillaria_ostoyae:0.004056):0.004042,Armillaria_borealis:0.003038):0.007592,(Armillaria_gallica:0.013241,Armillaria_nabsnona:0.007318):0.006195):0.006214):0.006976,(Armillaria_luteobubalina:0.030108,Armillaria_fumosa:0.016526):0.007840,Armillaria_novae-zelandiae:0.020967);
((((((Armillaria_solidipes:0.001995,Armillaria_ostoyae:0.009099):0.000001,Armillaria_borealis:0.005923):0.014945,Armillaria_mellea:0.035692):0.005855,(Armillaria_nabsnona:0.011816,Armillaria_gallica:0.006606):0.007762):0.009233,Armillaria_novae-zelandiae:0.015655):0.021429,Armillaria_luteobubalina:0.020911,Armillaria_fumosa:0.023464);
((Armillaria_solidipes:0.006003,Armillaria_ostoyae:0.008007):0.003003,Armillaria_borealis:0.003975,((Armillaria_nabsnona:0.010495,Armillaria_gallica:0.013482):0.008306,((Armillaria_novae-zelandiae:0.016135,(Armillaria_luteobubalina:0.021998,Armillaria_fumosa:0.023484):0.011401):0.014483,Armillaria_mellea:0.030157):0.007788):0.009089);
((Armillaria_fumosa:0.020225,Armillaria_luteobubalina:0.015112):0.008498,(((Armillaria_borealis:0.007022,(Armillaria_ostoyae:0.005035,Armillaria_solidipes:0.000001):0.000984):0.006668,(Armillaria_gallica:0.017599,Armillaria_nabsnona:0.007363):0.010621):0.006156,Armillaria_mellea:0.016885):0.015016,Armillaria_novae-zelandiae:0.022014);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005052):0.001973,Armillaria_borealis:0.003063):0.011624,(Armillaria_mellea:0.029237,((Armillaria_fumosa:0.039319,Armillaria_luteobubalina:0.021994):0.010864,Armillaria_novae-zelandiae:0.016408):0.012975):0.005458,(Armillaria_gallica:0.013992,Armillaria_nabsnona:0.008620):0.009480);
((Armillaria_fumosa:0.030026,Armillaria_luteobubalina:0.019486):0.005778,Armillaria_novae-zelandiae:0.015846,((((Armillaria_ostoyae:0.007042,Armillaria_solidipes:0.000995):0.003888,Armillaria_borealis:0.002046):0.011036,(Armillaria_nabsnona:0.008368,Armillaria_gallica:0.009322):0.012715):0.007226,Armillaria_mellea:0.029722):0.015720);
(((Armillaria_solidipes:0.003961,Armillaria_ostoyae:0.006015):0.002983,Armillaria_borealis:0.006983):0.009925,((Armillaria_novae-zelandiae:0.017881,(Armillaria_luteobubalina:0.020280,Armillaria_fumosa:0.022158):0.015497):0.009846,Armillaria_mellea:0.023195):0.005156,(Armillaria_nabsnona:0.012243,Armillaria_gallica:0.017016):0.013297);
(((Armillaria_ostoyae:0.003965,Armillaria_solidipes:0.001973):0.002717,Armillaria_borealis:0.003215):0.008892,(((Armillaria_fumosa:0.021786,Armillaria_luteobubalina:0.015484):0.009375,Armillaria_novae-zelandiae:0.016848):0.013360,(Armillaria_gallica:0.017361,Armillaria_nabsnona:0.016993):0.007311):0.004086,Armillaria_mellea:0.019414);
((Armillaria_borealis:0.007891,(Armillaria_ostoyae:0.002946,Armillaria_solidipes:0.008880):0.000001):0.003958,((Armillaria_novae-zelandiae:0.017262,(Armillaria_luteobubalina:0.025276,Armillaria_fumosa:0.027398):0.015422):0.011421,Armillaria_mellea:0.037370):0.006665,(Armillaria_nabsnona:0.012382,Armillaria_gallica:0.013399):0.004666);
(((((Armillaria_nabsnona:0.007190,Armillaria_gallica:0.017885):0.009102,(Armillaria_borealis:0.008076,(Armillaria_solidipes:0.005944,Armillaria_ostoyae:0.004977):0.000738):0.005518):0.007508,Armillaria_mellea:0.021216):0.012894,Armillaria_novae-zelandiae:0.021966):0.011012,Armillaria_fumosa:0.029329,Armillaria_luteobubalina:0.024621);
(Armillaria_mellea:0.033685,((Armillaria_borealis:0.001984,(Armillaria_solidipes:0.004963,Armillaria_ostoyae:0.004996):0.002946):0.014650,(Armillaria_gallica:0.014965,Armillaria_nabsnona:0.013149):0.012286):0.004646,((Armillaria_luteobubalina:0.017701,Armillaria_fumosa:0.024521):0.015036,Armillaria_novae-zelandiae:0.021537):0.021672);
((Armillaria_ostoyae:0.005884,Armillaria_solidipes:0.001959):0.004728,((((Armillaria_fumosa:0.021280,Armillaria_luteobubalina:0.024669):0.012429,Armillaria_novae-zelandiae:0.020671):0.013830,(Armillaria_gallica:0.014007,Armillaria_nabsnona:0.018667):0.010557):0.004204,Armillaria_mellea:0.035545):0.005013,Armillaria_borealis:0.008088);
(Armillaria_borealis:0.004986,(Armillaria_solidipes:0.005963,Armillaria_ostoyae:0.006996):0.003929,((((Armillaria_fumosa:0.025618,Armillaria_luteobubalina:0.028550):0.010944,Armillaria_novae-zelandiae:0.022534):0.013401,Armillaria_mellea:0.023698):0.007772,(Armillaria_nabsnona:0.007135,Armillaria_gallica:0.015338):0.009801):0.009262);
((Armillaria_solidipes:0.000985,Armillaria_ostoyae:0.006998):0.001999,Armillaria_borealis:0.002958,((Armillaria_gallica:0.010922,Armillaria_nabsnona:0.008099):0.008240,((Armillaria_novae-zelandiae:0.026753,(Armillaria_luteobubalina:0.024201,Armillaria_fumosa:0.024793):0.008270):0.013213,Armillaria_mellea:0.036576):0.003704):0.012774);
(((((Armillaria_fumosa:0.026631,Armillaria_luteobubalina:0.020416):0.009860,Armillaria_novae-zelandiae:0.021249):0.016094,Armillaria_mellea:0.023414):0.003696,(Armillaria_gallica:0.016647,Armillaria_nabsnona:0.003347):0.005817):0.010124,Armillaria_borealis:0.004021,(Armillaria_ostoyae:0.006049,Armillaria_solidipes:0.004018):0.003996);
((Armillaria_borealis:0.002915,(Armillaria_ostoyae:0.005850,Armillaria_solidipes:0.002902):0.005835):0.007129,(Armillaria_nabsnona:0.014430,Armillaria_gallica:0.010450):0.012312,((Armillaria_novae-zelandiae:0.018611,(Armillaria_fumosa:0.017354,Armillaria_luteobubalina:0.017906):0.007626):0.022234,Armillaria_mellea:0.022745):0.010771);
(Armillaria_ostoyae:0.007122,Armillaria_solidipes:0.007092,(((Armillaria_gallica:0.016510,Armillaria_nabsnona:0.011077):0.013355,((Armillaria_novae-zelandiae:0.018672,(Armillaria_luteobubalina:0.021839,Armillaria_fumosa:0.029516):0.017572):0.016792,Armillaria_mellea:0.033079):0.014647):0.006532,Armillaria_borealis:0.007128):0.004965);
((Armillaria_luteobubalina:0.024347,Armillaria_fumosa:0.034734):0.006980,(Armillaria_mellea:0.025044,(((Armillaria_ostoyae:0.005850,Armillaria_solidipes:0.000001):0.000814,Armillaria_borealis:0.007952):0.006293,(Armillaria_nabsnona:0.006676,Armillaria_gallica:0.013627):0.008177):0.005146):0.011115,Armillaria_novae-zelandiae:0.022806);
(Armillaria_nabsnona:0.009990,(((Armillaria_novae-zelandiae:0.024447,Armillaria_mellea:0.041394):0.005751,(Armillaria_fumosa:0.023203,Armillaria_luteobubalina:0.019184):0.011752):0.011221,(Armillaria_borealis:0.003992,(Armillaria_ostoyae:0.005018,Armillaria_solidipes:0.001986):0.003989):0.005886):0.008703,Armillaria_gallica:0.019387);
((Armillaria_novae-zelandiae:0.025342,Armillaria_mellea:0.025697):0.005768,(((Armillaria_solidipes:0.003966,Armillaria_ostoyae:0.004952):0.001936,Armillaria_borealis:0.004977):0.007849,(Armillaria_nabsnona:0.009038,Armillaria_gallica:0.007398):0.010760):0.008215,(Armillaria_fumosa:0.023055,Armillaria_luteobubalina:0.023313):0.015752);
(((Armillaria_borealis:0.010314,(Armillaria_solidipes:0.002028,Armillaria_ostoyae:0.007098):0.000786):0.006340,(Armillaria_nabsnona:0.010271,Armillaria_gallica:0.014139):0.010443):0.009837,((Armillaria_fumosa:0.020109,Armillaria_luteobubalina:0.023191):0.012314,Armillaria_novae-zelandiae:0.021125):0.009353,Armillaria_mellea:0.028367);
(Armillaria_gallica:0.012254,Armillaria_nabsnona:0.011514,(((Armillaria_novae-zelandiae:0.009424,(Armillaria_fumosa:0.025938,Armillaria_luteobubalina:0.020884):0.013077):0.012278,Armillaria_mellea:0.022266):0.006434,(Armillaria_borealis:0.007187,(Armillaria_solidipes:0.003049,Armillaria_ostoyae:0.007117):0.000878):0.004156):0.009195);
(Armillaria_novae-zelandiae:0.023720,(Armillaria_fumosa:0.024637,Armillaria_luteobubalina:0.021777):0.009946,(Armillaria_mellea:0.026667,((Armillaria_borealis:0.004022,(Armillaria_solidipes:0.003014,Armillaria_ostoyae:0.002007):0.001007):0.007796,(Armillaria_nabsnona:0.006416,Armillaria_gallica:0.017410):0.005591):0.001562):0.007351);
(((Armillaria_solidipes:0.000962,Armillaria_ostoyae:0.004838):0.002876,Armillaria_borealis:0.003881):0.000001,((Armillaria_novae-zelandiae:0.029359,(Armillaria_fumosa:0.017817,Armillaria_luteobubalina:0.018949):0.016672):0.012925,Armillaria_mellea:0.030584):0.010494,(Armillaria_nabsnona:0.010121,Armillaria_gallica:0.021822):0.007476);
(((Armillaria_novae-zelandiae:0.020980,(Armillaria_luteobubalina:0.020888,Armillaria_fumosa:0.025576):0.008392):0.012546,Armillaria_mellea:0.033316):0.003206,(Armillaria_borealis:0.003921,(Armillaria_ostoyae:0.004899,Armillaria_solidipes:0.001953):0.004905):0.007919,(Armillaria_nabsnona:0.010077,Armillaria_gallica:0.030011):0.007815);
((Armillaria_nabsnona:0.016474,Armillaria_gallica:0.015104):0.005243,(Armillaria_borealis:0.006196,(Armillaria_ostoyae:0.004058,Armillaria_solidipes:0.006087):0.000781):0.008388,(((Armillaria_luteobubalina:0.023399,Armillaria_fumosa:0.023532):0.015371,Armillaria_novae-zelandiae:0.017876):0.010846,Armillaria_mellea:0.026768):0.012672);
(Armillaria_nabsnona:0.007908,Armillaria_gallica:0.015663,(((Armillaria_ostoyae:0.005950,Armillaria_solidipes:0.003946):0.000001,Armillaria_borealis:0.007911):0.005975,(((Armillaria_luteobubalina:0.022575,Armillaria_fumosa:0.032051):0.012858,Armillaria_novae-zelandiae:0.015096):0.012259,Armillaria_mellea:0.024326):0.008358):0.009601);
(((Armillaria_mellea:0.033395,((Armillaria_solidipes:0.002997,Armillaria_ostoyae:0.009056):0.002890,Armillaria_borealis:0.001055):0.006500):0.002252,((Armillaria_luteobubalina:0.026584,Armillaria_fumosa:0.028331):0.013653,Armillaria_novae-zelandiae:0.022524):0.012209):0.005692,Armillaria_nabsnona:0.012806,Armillaria_gallica:0.011251);
((Armillaria_mellea:0.035880,((Armillaria_solidipes:0.006126,Armillaria_ostoyae:0.008278):0.004985,Armillaria_borealis:0.004182):0.010084):0.003138,((Armillaria_luteobubalina:0.026604,Armillaria_fumosa:0.024793):0.013049,Armillaria_novae-zelandiae:0.023612):0.018142,(Armillaria_gallica:0.010812,Armillaria_nabsnona:0.009123):0.013599);
(((Armillaria_luteobubalina:0.017540,Armillaria_fumosa:0.029042):0.004095,Armillaria_novae-zelandiae:0.015747):0.007068,Armillaria_mellea:0.024266,(((Armillaria_ostoyae:0.003058,Armillaria_solidipes:0.002038):0.001962,Armillaria_borealis:0.004155):0.011538,(Armillaria_gallica:0.010030,Armillaria_nabsnona:0.010510):0.010745):0.004099);
(Armillaria_luteobubalina:0.026047,Armillaria_fumosa:0.027595,((Armillaria_mellea:0.021481,(((Armillaria_ostoyae:0.006971,Armillaria_solidipes:0.001976):0.000989,Armillaria_borealis:0.001975):0.002877,(Armillaria_nabsnona:0.005680,Armillaria_gallica:0.012740):0.012685):0.007066):0.008424,Armillaria_novae-zelandiae:0.010932):0.006667);
(Armillaria_luteobubalina:0.028790,((Armillaria_mellea:0.035055,Armillaria_novae-zelandiae:0.023683):0.006946,((Armillaria_borealis:0.009102,(Armillaria_solidipes:0.002992,Armillaria_ostoyae:0.006025):0.000815):0.007142,(Armillaria_nabsnona:0.019307,Armillaria_gallica:0.025633):0.011147):0.014209):0.016312,Armillaria_fumosa:0.023684);
(((Armillaria_borealis:0.002021,(Armillaria_ostoyae:0.002012,Armillaria_solidipes:0.004023):0.000983):0.009147,(Armillaria_gallica:0.014981,Armillaria_nabsnona:0.012464):0.005688):0.010578,(Armillaria_mellea:0.040514,Armillaria_novae-zelandiae:0.017297):0.009046,(Armillaria_fumosa:0.022841,Armillaria_luteobubalina:0.026636):0.007481);
((Armillaria_ostoyae:0.000993,Armillaria_solidipes:0.007006):0.001986,((((Armillaria_fumosa:0.022281,Armillaria_luteobubalina:0.022310):0.011614,Armillaria_novae-zelandiae:0.028305):0.008419,Armillaria_mellea:0.030764):0.007918,(Armillaria_gallica:0.009925,Armillaria_nabsnona:0.006168):0.004627):0.012753,Armillaria_borealis:0.007059);
