((Armillaria_ostoyae:0.007215,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558):0.006147,(Armillaria_mellea:0.070869,((Armillaria_fumosa:0.023533,Armillaria_luteobubalina:0.067398):0.021458,Armillaria_novae-zelandiae:0.033510):0.018193):0.024409,(Armillaria_gallica:0.011737,Armillaria_nabsnona:0.007046):0.008127);
(Armillaria_nabsnona:0.007046,((((Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458,Armillaria_novae-zelandiae:0.033510):0.018194,Armillaria_mellea:0.070868):0.024409,(Armillaria_ostoyae:0.007215,(Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558):0.006147):0.008127,Armillaria_gallica:0.011737);
((Armillaria_mellea:0.070869,((Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127,(Armillaria_ostoyae:0.007214,(Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558):0.006147):0.024409):0.018194,(Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458,Armillaria_novae-zelandiae:0.033510);
((Armillaria_ostoyae:0.007214,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558):0.006147,((Armillaria_novae-zelandiae:0.033510,(Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458):0.018194,Armillaria_mellea:0.070869):0.024409,(Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127);
((Armillaria_novae-zelandiae:0.033510,(Armillaria_luteobubalina:0.067399,Armillaria_fumosa:0.023533):0.021458):0.018193,Armillaria_mellea:0.070871,((Armillaria_ostoyae:0.007214,(Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558):0.006147,(Armillaria_gallica:0.011737,Armillaria_nabsnona:0.007046):0.008127):0.024409);
(((Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558,Armillaria_ostoyae:0.007215):0.006147,(Armillaria_mellea:0.070868,((Armillaria_fumosa:0.023533,Armillaria_luteobubalina:0.067397):0.021458,Armillaria_novae-zelandiae:0.033510):0.018194):0.024409,(Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558,Armillaria_ostoyae:0.007215):0.006147,(((Armillaria_luteobubalina:0.067397,Armillaria_fumosa:0.023533):0.021458,Armillaria_novae-zelandiae:0.033510):0.018194,Armillaria_mellea:0.070867):0.024409,(Armillaria_gallica:0.011738,Armillaria_nabsnona:0.007046):0.008127);
(Armillaria_mellea:0.070868,(Armillaria_novae-zelandiae:0.033510,(Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458):0.018194,(((Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558,Armillaria_ostoyae:0.007215):0.006147,(Armillaria_gallica:0.011737,Armillaria_nabsnona:0.007046):0.008127):0.024409);
(Armillaria_mellea:0.070868,(Armillaria_novae-zelandiae:0.033510,(Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458):0.018194,((Armillaria_ostoyae:0.007215,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558):0.006147,(Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127):0.024409);
(Armillaria_ostoyae:0.007215,((Armillaria_gallica:0.011737,Armillaria_nabsnona:0.007046):0.008127,(Armillaria_mellea:0.070868,(Armillaria_novae-zelandiae:0.033510,(Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458):0.018193):0.024409):0.006147,(Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558);
(((Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458,Armillaria_novae-zelandiae:0.033510):0.018194,Armillaria_mellea:0.070869,(((Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558,Armillaria_ostoyae:0.007215):0.006147,(Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127):0.024409);
(((Armillaria_novae-zelandiae:0.033510,(Armillaria_fumosa:0.023533,Armillaria_luteobubalina:0.067398):0.021458):0.018194,Armillaria_mellea:0.070869):0.024409,(Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127,((Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558,Armillaria_ostoyae:0.007214):0.006147);
(Armillaria_ostoyae:0.007214,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558,(((Armillaria_novae-zelandiae:0.033510,(Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458):0.018194,Armillaria_mellea:0.070869):0.024409,(Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127):0.006147);
(((Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558,Armillaria_ostoyae:0.007214):0.006147):0.024409,((Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458,Armillaria_novae-zelandiae:0.033510):0.018193,Armillaria_mellea:0.070869);
(Armillaria_mellea:0.070869,((Armillaria_gallica:0.011737,Armillaria_nabsnona:0.007046):0.008127,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558,Armillaria_ostoyae:0.007215):0.006147):0.024409,((Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458,Armillaria_novae-zelandiae:0.033510):0.018194);
((Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127,(((Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458,Armillaria_novae-zelandiae:0.033510):0.018194,Armillaria_mellea:0.070868):0.024409,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558,Armillaria_ostoyae:0.007215):0.006147);
(Armillaria_fumosa:0.023533,((((Armillaria_ostoyae:0.007214,(Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558):0.006147,(Armillaria_nabsnona:0.007046,Armillaria_gallica:0.011737):0.008127):0.024409,Armillaria_mellea:0.070870):0.018194,Armillaria_novae-zelandiae:0.033510):0.021458,Armillaria_luteobubalina:0.067399);
(Armillaria_nabsnona:0.007046,((((Armillaria_fumosa:0.023533,Armillaria_luteobubalina:0.067398):0.021458,Armillaria_novae-zelandiae:0.033510):0.018193,Armillaria_mellea:0.070870):0.024409,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558,Armillaria_ostoyae:0.007214):0.006147):0.008127,Armillaria_gallica:0.011737);
(Armillaria_gallica:0.011737,Armillaria_nabsnona:0.007046,((Armillaria_mellea:0.070868,(Armillaria_novae-zelandiae:0.033510,(Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458):0.018194):0.024409,((Armillaria_borealis:0.005291,Armillaria_solidipes:0.000001):0.004558,Armillaria_ostoyae:0.007215):0.006147):0.008127);
((Armillaria_gallica:0.011737,Armillaria_nabsnona:0.007046):0.008127,(Armillaria_mellea:0.070869,((Armillaria_luteobubalina:0.067398,Armillaria_fumosa:0.023533):0.021458,Armillaria_novae-zelandiae:0.033510):0.018194):0.024409,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005291):0.004558,Armillaria_ostoyae:0.007215):0.006147);
