(Armillaria_borealis:0.030597,Armillaria_ostoyae:0.017346,((Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101):0.002586,(((Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048018):0.008303,Armillaria_novae-zelandiae:0.110661):0.010820,Armillaria_mellea:0.040813):0.006378):0.001751);
(((((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935):0.002586,(Armillaria_borealis:0.030597,Armillaria_ostoyae:0.017346):0.001751):0.006378,Armillaria_mellea:0.040813):0.010820,Armillaria_novae-zelandiae:0.110662,(Armillaria_fumosa:0.028456,Armillaria_luteobubalina:0.048018):0.008303);
(((Armillaria_novae-zelandiae:0.110669,(Armillaria_luteobubalina:0.048019,Armillaria_fumosa:0.028457):0.008302):0.010820,Armillaria_mellea:0.040814):0.006378,(Armillaria_borealis:0.030597,Armillaria_ostoyae:0.017346):0.001751,(Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101):0.002585);
((Armillaria_luteobubalina:0.048020,Armillaria_fumosa:0.028457):0.008303,(((Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101):0.002586,(Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030597):0.001751):0.006378,Armillaria_mellea:0.040814):0.010820,Armillaria_novae-zelandiae:0.110669);
(Armillaria_borealis:0.030597,Armillaria_ostoyae:0.017346,((Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101):0.002586,(Armillaria_mellea:0.040814,((Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048018):0.008303,Armillaria_novae-zelandiae:0.110661):0.010820):0.006378):0.001751);
((Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030597):0.001751,(Armillaria_mellea:0.040814,(Armillaria_novae-zelandiae:0.110669,(Armillaria_luteobubalina:0.048019,Armillaria_fumosa:0.028457):0.008303):0.010820):0.006378,(Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101):0.002586);
(Armillaria_borealis:0.030597,Armillaria_ostoyae:0.017346,((Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101):0.002586,((Armillaria_novae-zelandiae:0.110669,(Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048019):0.008303):0.010820,Armillaria_mellea:0.040814):0.006378):0.001751);
(Armillaria_novae-zelandiae:0.110673,(Armillaria_mellea:0.040815,((Armillaria_borealis:0.030598,Armillaria_ostoyae:0.017346):0.001751,((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935):0.002586):0.006378):0.010820,(Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048020):0.008302);
(Armillaria_mellea:0.040815,(Armillaria_novae-zelandiae:0.110673,(Armillaria_luteobubalina:0.048020,Armillaria_fumosa:0.028457):0.008302):0.010820,((Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030598):0.001751,(Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101):0.002585):0.006378);
(((Armillaria_mellea:0.040814,((Armillaria_fumosa:0.028456,Armillaria_luteobubalina:0.048019):0.008302,Armillaria_novae-zelandiae:0.110669):0.010820):0.006378,(Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030597):0.001751):0.002586,Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101);
((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935,((Armillaria_mellea:0.040814,((Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048019):0.008303,Armillaria_novae-zelandiae:0.110668):0.010820):0.006378,(Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030597):0.001751):0.002586);
((Armillaria_borealis:0.030597,Armillaria_ostoyae:0.017346):0.001751,((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935):0.002585,(((Armillaria_luteobubalina:0.048019,Armillaria_fumosa:0.028457):0.008302,Armillaria_novae-zelandiae:0.110668):0.010820,Armillaria_mellea:0.040814):0.006378);
(((Armillaria_borealis:0.030598,Armillaria_ostoyae:0.017346):0.001751,(((Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048019):0.008303,Armillaria_novae-zelandiae:0.110669):0.010820,Armillaria_mellea:0.040814):0.006378):0.002586,Armillaria_solidipes:0.016935,(Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101);
(Armillaria_luteobubalina:0.048019,Armillaria_fumosa:0.028457,(((((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935):0.002586,(Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030597):0.001751):0.006378,Armillaria_mellea:0.040814):0.010820,Armillaria_novae-zelandiae:0.110668):0.008303);
(((Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030597):0.001751,((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935):0.002586):0.006378,((Armillaria_luteobubalina:0.048019,Armillaria_fumosa:0.028457):0.008302,Armillaria_novae-zelandiae:0.110669):0.010820,Armillaria_mellea:0.040814);
((Armillaria_borealis:0.030597,Armillaria_ostoyae:0.017346):0.001751,((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935):0.002585,(((Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048019):0.008303,Armillaria_novae-zelandiae:0.110668):0.010820,Armillaria_mellea:0.040814):0.006378);
(Armillaria_gallica:0.018503,Armillaria_nabsnona:0.015253,(((Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030597):0.001751,((Armillaria_novae-zelandiae:0.110667,(Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048019):0.008303):0.010820,Armillaria_mellea:0.040814):0.006378):0.002586,Armillaria_solidipes:0.016935):0.007101);
(((Armillaria_luteobubalina:0.048020,Armillaria_fumosa:0.028457):0.008302,Armillaria_novae-zelandiae:0.110670):0.010820,((Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030598):0.001751,(Armillaria_solidipes:0.016935,(Armillaria_gallica:0.018503,Armillaria_nabsnona:0.015253):0.007101):0.002586):0.006378,Armillaria_mellea:0.040815);
(Armillaria_ostoyae:0.017346,(((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935):0.002585,((Armillaria_novae-zelandiae:0.110668,(Armillaria_fumosa:0.028457,Armillaria_luteobubalina:0.048019):0.008303):0.010820,Armillaria_mellea:0.040814):0.006378):0.001751,Armillaria_borealis:0.030597);
((Armillaria_nabsnona:0.015253,Armillaria_gallica:0.018503):0.007101,Armillaria_solidipes:0.016935,(((Armillaria_novae-zelandiae:0.110668,(Armillaria_luteobubalina:0.048019,Armillaria_fumosa:0.028457):0.008303):0.010820,Armillaria_mellea:0.040814):0.006378,(Armillaria_ostoyae:0.017346,Armillaria_borealis:0.030597):0.001751):0.002586);
