((Armillaria_gallica:0.026002,Armillaria_mellea:0.032676):0.000001,Armillaria_ostoyae:0.042542,(Armillaria_borealis:0.067986,(Armillaria_nabsnona:0.019596,(Armillaria_solidipes:0.022625,((Armillaria_novae-zelandiae:0.026679,Armillaria_luteobubalina:0.041364):0.002682,Armillaria_fumosa:0.028438):0.010143):0.003155):0.000001):0.003436);
(Armillaria_solidipes:0.022626,((Armillaria_luteobubalina:0.041365,Armillaria_novae-zelandiae:0.026679):0.002682,Armillaria_fumosa:0.028438):0.010143,(((Armillaria_mellea:0.032677,(Armillaria_ostoyae:0.042543,Armillaria_gallica:0.026002):0.000001):0.003436,Armillaria_borealis:0.067989):0.000001,Armillaria_nabsnona:0.019596):0.003155);
(Armillaria_borealis:0.067985,(Armillaria_nabsnona:0.019592,(((Armillaria_luteobubalina:0.041356,Armillaria_novae-zelandiae:0.026674):0.002682,Armillaria_fumosa:0.028433):0.010140,Armillaria_solidipes:0.022622):0.003154):0.000001,(Armillaria_mellea:0.032673,(Armillaria_ostoyae:0.042539,Armillaria_gallica:0.026001):0.000001):0.003436);
(Armillaria_gallica:0.026001,Armillaria_mellea:0.032666,(Armillaria_ostoyae:0.042531,(Armillaria_nabsnona:0.019592,(Armillaria_borealis:0.067978,(((Armillaria_novae-zelandiae:0.026675,Armillaria_luteobubalina:0.041362):0.002682,Armillaria_fumosa:0.028435):0.010141,Armillaria_solidipes:0.022625):0.003154):0.000001):0.003435):0.000001);
((Armillaria_solidipes:0.023107,(((Armillaria_novae-zelandiae:0.026520,Armillaria_luteobubalina:0.041293):0.003707,Armillaria_fumosa:0.026712):0.008285,Armillaria_mellea:0.030770):0.003943):0.001627,(Armillaria_nabsnona:0.019474,Armillaria_borealis:0.067338):0.000001,(Armillaria_ostoyae:0.042507,Armillaria_gallica:0.025907):0.003319);
(Armillaria_borealis:0.067990,(Armillaria_nabsnona:0.019596,((Armillaria_fumosa:0.028438,(Armillaria_luteobubalina:0.041365,Armillaria_novae-zelandiae:0.026679):0.002682):0.010143,Armillaria_solidipes:0.022626):0.003155):0.000001,(Armillaria_mellea:0.032677,(Armillaria_ostoyae:0.042543,Armillaria_gallica:0.026002):0.000001):0.003436);
(Armillaria_borealis:0.067328,(Armillaria_gallica:0.025909,Armillaria_ostoyae:0.042507):0.003319,((Armillaria_solidipes:0.023107,(((Armillaria_luteobubalina:0.041294,Armillaria_novae-zelandiae:0.026519):0.003707,Armillaria_fumosa:0.026713):0.008285,Armillaria_mellea:0.030770):0.003943):0.001627,Armillaria_nabsnona:0.019470):0.000001);
((Armillaria_solidipes:0.022626,(((Armillaria_ostoyae:0.042544,(Armillaria_mellea:0.032677,Armillaria_gallica:0.026003):0.000001):0.003437,Armillaria_borealis:0.067990):0.000001,Armillaria_nabsnona:0.019596):0.003155):0.010143,Armillaria_fumosa:0.028438,(Armillaria_luteobubalina:0.041365,Armillaria_novae-zelandiae:0.026679):0.002682);
(Armillaria_borealis:0.067991,(Armillaria_nabsnona:0.019598,(Armillaria_solidipes:0.022627,((Armillaria_luteobubalina:0.041368,Armillaria_novae-zelandiae:0.026681):0.002681,Armillaria_fumosa:0.028440):0.010144):0.003155):0.000001,((Armillaria_mellea:0.032678,Armillaria_gallica:0.026003):0.000001,Armillaria_ostoyae:0.042544):0.003437);
(Armillaria_luteobubalina:0.041365,Armillaria_novae-zelandiae:0.026679,(Armillaria_fumosa:0.028437,((Armillaria_nabsnona:0.019596,((Armillaria_mellea:0.032676,(Armillaria_gallica:0.026001,Armillaria_ostoyae:0.042542):0.000001):0.003436,Armillaria_borealis:0.067989):0.000001):0.003155,Armillaria_solidipes:0.022626):0.010143):0.002682);
(Armillaria_solidipes:0.023106,(Armillaria_mellea:0.030779,((Armillaria_luteobubalina:0.041301,Armillaria_novae-zelandiae:0.026524):0.003708,Armillaria_fumosa:0.026717):0.008286):0.003944,(Armillaria_nabsnona:0.019474,(Armillaria_borealis:0.067336,(Armillaria_gallica:0.025907,Armillaria_ostoyae:0.042504):0.003319):0.000001):0.001628);
(((Armillaria_novae-zelandiae:0.026680,Armillaria_luteobubalina:0.041366):0.002682,Armillaria_fumosa:0.028439):0.010143,((Armillaria_borealis:0.067991,(Armillaria_mellea:0.032677,(Armillaria_ostoyae:0.042544,Armillaria_gallica:0.026003):0.000001):0.003437):0.000001,Armillaria_nabsnona:0.019597):0.003155,Armillaria_solidipes:0.022626);
((Armillaria_mellea:0.032677,(Armillaria_ostoyae:0.042544,Armillaria_gallica:0.026002):0.000001):0.003437,(Armillaria_nabsnona:0.019596,(Armillaria_solidipes:0.022626,(Armillaria_fumosa:0.028438,(Armillaria_novae-zelandiae:0.026679,Armillaria_luteobubalina:0.041365):0.002682):0.010143):0.003155):0.000001,Armillaria_borealis:0.067990);
(Armillaria_novae-zelandiae:0.026679,(Armillaria_fumosa:0.028438,((((Armillaria_mellea:0.032677,(Armillaria_gallica:0.026003,Armillaria_ostoyae:0.042543):0.000001):0.003436,Armillaria_borealis:0.067990):0.000001,Armillaria_nabsnona:0.019596):0.003155,Armillaria_solidipes:0.022626):0.010143):0.002682,Armillaria_luteobubalina:0.041365);
(((Armillaria_borealis:0.068126,(((Armillaria_mellea:0.031891,Armillaria_gallica:0.026149):0.000001,Armillaria_ostoyae:0.043492):0.003276,(Armillaria_solidipes:0.022638,Armillaria_nabsnona:0.017279):0.003719):0.000001):0.012414,Armillaria_fumosa:0.027785):0.002779,Armillaria_luteobubalina:0.041734,Armillaria_novae-zelandiae:0.026605);
(Armillaria_fumosa:0.028438,(Armillaria_novae-zelandiae:0.026679,Armillaria_luteobubalina:0.041365):0.002682,(((((Armillaria_gallica:0.026002,Armillaria_ostoyae:0.042543):0.000001,Armillaria_mellea:0.032677):0.003436,Armillaria_borealis:0.067989):0.000001,Armillaria_nabsnona:0.019596):0.003155,Armillaria_solidipes:0.022626):0.010143);
((Armillaria_nabsnona:0.019596,(((Armillaria_ostoyae:0.042543,Armillaria_gallica:0.026002):0.000001,Armillaria_mellea:0.032677):0.003436,Armillaria_borealis:0.067990):0.000001):0.003155,Armillaria_solidipes:0.022626,((Armillaria_novae-zelandiae:0.026679,Armillaria_luteobubalina:0.041365):0.002682,Armillaria_fumosa:0.028438):0.010143);
(((((Armillaria_novae-zelandiae:0.026679,Armillaria_luteobubalina:0.041365):0.002682,Armillaria_fumosa:0.028438):0.010143,Armillaria_solidipes:0.022626):0.003155,Armillaria_nabsnona:0.019596):0.000001,((Armillaria_gallica:0.026003,Armillaria_mellea:0.032677):0.000001,Armillaria_ostoyae:0.042544):0.003436,Armillaria_borealis:0.067990);
((Armillaria_nabsnona:0.019591,(Armillaria_borealis:0.067976,(Armillaria_solidipes:0.022624,((Armillaria_luteobubalina:0.041361,Armillaria_novae-zelandiae:0.026676):0.002683,Armillaria_fumosa:0.028435):0.010141):0.003154):0.000001):0.003435,Armillaria_mellea:0.032664,(Armillaria_gallica:0.025992,Armillaria_ostoyae:0.042529):0.000001);
(Armillaria_nabsnona:0.019596,(((Armillaria_luteobubalina:0.041365,Armillaria_novae-zelandiae:0.026679):0.002682,Armillaria_fumosa:0.028438):0.010143,Armillaria_solidipes:0.022626):0.003155,(Armillaria_borealis:0.067990,((Armillaria_gallica:0.026002,Armillaria_ostoyae:0.042543):0.000001,Armillaria_mellea:0.032677):0.003436):0.000001);
