(((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008):0.070282,(Armillaria_nabsnona:0.015069,Armillaria_borealis:0.000001):0.000001):0.065945,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.012317,(Armillaria_luteobubalina:0.012617,Armillaria_fumosa:0.012395):0.040281,Armillaria_gallica:0.012216);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.012396,Armillaria_luteobubalina:0.012617):0.040282,Armillaria_gallica:0.012216):0.012317,(Armillaria_nabsnona:0.015069,((Armillaria_novae-zelandiae:0.065008,Armillaria_mellea:0.000001):0.070282,Armillaria_borealis:0.000001):0.000001):0.065944):0.000001);
(Armillaria_gallica:0.012214,(Armillaria_luteobubalina:0.012608,Armillaria_fumosa:0.012384):0.040239,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.064993,Armillaria_mellea:0.000001):0.070254,Armillaria_nabsnona:0.015066):0.000001,Armillaria_borealis:0.000001):0.065900):0.012307);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.015069,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008):0.070282,Armillaria_borealis:0.000001):0.000001):0.065944,(Armillaria_gallica:0.012216,(Armillaria_fumosa:0.012396,Armillaria_luteobubalina:0.012617):0.040282):0.012317):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.012395,Armillaria_luteobubalina:0.012617):0.040282,Armillaria_gallica:0.012216):0.012317,(Armillaria_nabsnona:0.015069,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008):0.070282):0.000001):0.065944):0.000001);
((Armillaria_gallica:0.012216,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.015069):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008):0.070282):0.065944,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.012317):0.040282,Armillaria_fumosa:0.012396,Armillaria_luteobubalina:0.012617);
(Armillaria_gallica:0.012215,(Armillaria_fumosa:0.012398,Armillaria_luteobubalina:0.012616):0.040269,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.015074):0.000001,(Armillaria_novae-zelandiae:0.065009,Armillaria_mellea:0.000001):0.070278):0.065959,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.012319);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.012396,Armillaria_luteobubalina:0.012618):0.040282,Armillaria_gallica:0.012216):0.012318,((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.015069):0.000001,(Armillaria_novae-zelandiae:0.065008,Armillaria_mellea:0.000001):0.070281):0.065944):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_novae-zelandiae:0.065008,Armillaria_mellea:0.000001):0.070281,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.015069):0.065944,((Armillaria_luteobubalina:0.012618,Armillaria_fumosa:0.012396):0.040282,Armillaria_gallica:0.012216):0.012317):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_novae-zelandiae:0.065008,Armillaria_mellea:0.000001):0.070282,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.015069):0.000001):0.065944,((Armillaria_luteobubalina:0.012617,Armillaria_fumosa:0.012395):0.040282,Armillaria_gallica:0.012216):0.012317):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.015069,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.012216,(Armillaria_fumosa:0.012395,Armillaria_luteobubalina:0.012617):0.040282):0.012317):0.065944):0.000001):0.070282,Armillaria_novae-zelandiae:0.065008,Armillaria_mellea:0.000001);
(Armillaria_nabsnona:0.015069,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.012216,(Armillaria_fumosa:0.012395,Armillaria_luteobubalina:0.012617):0.040282):0.012317,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.065944,(Armillaria_novae-zelandiae:0.065008,Armillaria_mellea:0.000001):0.070282):0.000001);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.012617,Armillaria_fumosa:0.012395):0.040282,Armillaria_gallica:0.012216):0.012317,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.065944,(Armillaria_novae-zelandiae:0.065008,Armillaria_mellea:0.000001):0.070282):0.000001,Armillaria_nabsnona:0.015069);
(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.015069):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008):0.070282):0.065944,(Armillaria_gallica:0.012216,(Armillaria_luteobubalina:0.012617,Armillaria_fumosa:0.012395):0.040282):0.012317,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.015053,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.064918):0.070185,Armillaria_borealis:0.000001):0.000001):0.065864,((Armillaria_luteobubalina:0.012613,Armillaria_fumosa:0.012388):0.040248,Armillaria_gallica:0.012211):0.012310):0.000001);
((((Armillaria_luteobubalina:0.012617,Armillaria_fumosa:0.012395):0.040282,Armillaria_gallica:0.012216):0.012317,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.065944,(Armillaria_nabsnona:0.015069,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008):0.070283);
((Armillaria_fumosa:0.012396,Armillaria_luteobubalina:0.012617):0.040282,((Armillaria_nabsnona:0.015069,((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008):0.070282,Armillaria_borealis:0.000001):0.000001):0.065944,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.012317,Armillaria_gallica:0.012216);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.015069,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.012216,(Armillaria_luteobubalina:0.012617,Armillaria_fumosa:0.012395):0.040282):0.012317):0.065944):0.000001):0.070282,Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008);
((Armillaria_nabsnona:0.015069,((Armillaria_novae-zelandiae:0.065008,Armillaria_mellea:0.000001):0.070282,Armillaria_borealis:0.000001):0.000001):0.065944,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.012395,Armillaria_luteobubalina:0.012617):0.040282,Armillaria_gallica:0.012216):0.012317);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.012396,Armillaria_luteobubalina:0.012617):0.040282,Armillaria_gallica:0.012216):0.012317):0.065944,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.065008):0.070282):0.000001,Armillaria_borealis:0.000001,Armillaria_nabsnona:0.015069);
