(((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,Armillaria_solidipes:0.003727):0.011479,(((Armillaria_luteobubalina:0.028465,Armillaria_fumosa:0.035218):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376,Armillaria_mellea:0.023559):0.023672,(Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456);
((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,((Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,(((Armillaria_fumosa:0.035218,Armillaria_luteobubalina:0.028466):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376,Armillaria_mellea:0.023559):0.023672):0.011479,Armillaria_solidipes:0.003727);
(((Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,(Armillaria_solidipes:0.003727,(Armillaria_ostoyae:0.003742,Armillaria_borealis:0.003693):0.003767):0.011479):0.023672,Armillaria_mellea:0.023560,((Armillaria_fumosa:0.035218,Armillaria_luteobubalina:0.028466):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376);
(Armillaria_mellea:0.023560,(Armillaria_novae-zelandiae:0.026640,(Armillaria_fumosa:0.035218,Armillaria_luteobubalina:0.028466):0.007037):0.008376,((Armillaria_solidipes:0.003727,(Armillaria_borealis:0.003693,Armillaria_ostoyae:0.003741):0.003766):0.011479,(Armillaria_gallica:0.015633,Armillaria_nabsnona:0.011219):0.011456):0.023672);
(Armillaria_borealis:0.003693,Armillaria_ostoyae:0.003741,(Armillaria_solidipes:0.003727,((Armillaria_mellea:0.023559,(Armillaria_novae-zelandiae:0.026640,(Armillaria_luteobubalina:0.028465,Armillaria_fumosa:0.035217):0.007037):0.008376):0.023672,(Armillaria_gallica:0.015633,Armillaria_nabsnona:0.011219):0.011456):0.011479):0.003767);
((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,Armillaria_solidipes:0.003727,((Armillaria_mellea:0.023560,((Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007036,Armillaria_novae-zelandiae:0.026640):0.008376):0.023672,(Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456):0.011479);
(Armillaria_luteobubalina:0.028466,(Armillaria_novae-zelandiae:0.026640,(((Armillaria_solidipes:0.003727,(Armillaria_borealis:0.003693,Armillaria_ostoyae:0.003742):0.003767):0.011479,(Armillaria_gallica:0.015633,Armillaria_nabsnona:0.011219):0.011456):0.023672,Armillaria_mellea:0.023560):0.008376):0.007037,Armillaria_fumosa:0.035218);
((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,((Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,(Armillaria_mellea:0.023559,((Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376):0.023672):0.011479,Armillaria_solidipes:0.003727);
((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,((Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,(((Armillaria_fumosa:0.035218,Armillaria_luteobubalina:0.028466):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376,Armillaria_mellea:0.023559):0.023672):0.011479,Armillaria_solidipes:0.003727);
((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,Armillaria_solidipes:0.003727,((Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,(Armillaria_mellea:0.023559,(Armillaria_novae-zelandiae:0.026640,(Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037):0.008376):0.023672):0.011479);
(((Armillaria_borealis:0.003693,Armillaria_ostoyae:0.003741):0.003767,Armillaria_solidipes:0.003727):0.011479,(((Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376,Armillaria_mellea:0.023560):0.023672,(Armillaria_gallica:0.015633,Armillaria_nabsnona:0.011219):0.011456);
(((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,Armillaria_solidipes:0.003727):0.011479,((Armillaria_novae-zelandiae:0.026640,(Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037):0.008376,Armillaria_mellea:0.023560):0.023672,(Armillaria_gallica:0.015633,Armillaria_nabsnona:0.011219):0.011456);
(((Armillaria_novae-zelandiae:0.026640,(Armillaria_luteobubalina:0.028465,Armillaria_fumosa:0.035217):0.007037):0.008376,Armillaria_mellea:0.023559):0.023672,(Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,((Armillaria_borealis:0.003693,Armillaria_ostoyae:0.003741):0.003767,Armillaria_solidipes:0.003727):0.011479);
((Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037,Armillaria_novae-zelandiae:0.026640,(((Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,Armillaria_solidipes:0.003727):0.011479):0.023672,Armillaria_mellea:0.023560):0.008376);
((Armillaria_mellea:0.023559,((Armillaria_fumosa:0.035218,Armillaria_luteobubalina:0.028466):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376):0.023672,(Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003766,Armillaria_solidipes:0.003727):0.011479);
(Armillaria_solidipes:0.003727,(Armillaria_borealis:0.003693,Armillaria_ostoyae:0.003741):0.003766,((Armillaria_gallica:0.015633,Armillaria_nabsnona:0.011219):0.011456,(((Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376,Armillaria_mellea:0.023560):0.023672):0.011479);
((Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037,Armillaria_novae-zelandiae:0.026640,(((Armillaria_gallica:0.015633,Armillaria_nabsnona:0.011219):0.011456,((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003767,Armillaria_solidipes:0.003727):0.011479):0.023672,Armillaria_mellea:0.023560):0.008376);
(Armillaria_ostoyae:0.003742,(((Armillaria_mellea:0.023559,(Armillaria_novae-zelandiae:0.026640,(Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037):0.008376):0.023672,(Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456):0.011479,Armillaria_solidipes:0.003727):0.003767,Armillaria_borealis:0.003693);
((Armillaria_nabsnona:0.011219,Armillaria_gallica:0.015633):0.011456,(((Armillaria_luteobubalina:0.028466,Armillaria_fumosa:0.035218):0.007037,Armillaria_novae-zelandiae:0.026640):0.008376,Armillaria_mellea:0.023559):0.023672,((Armillaria_ostoyae:0.003741,Armillaria_borealis:0.003693):0.003766,Armillaria_solidipes:0.003727):0.011479);
(Armillaria_novae-zelandiae:0.026640,(Armillaria_fumosa:0.035218,Armillaria_luteobubalina:0.028466):0.007037,((((Armillaria_borealis:0.003693,Armillaria_ostoyae:0.003741):0.003766,Armillaria_solidipes:0.003727):0.011479,(Armillaria_gallica:0.015633,Armillaria_nabsnona:0.011219):0.011456):0.023672,Armillaria_mellea:0.023559):0.008376);
