(Armillaria_nabsnona:0.035007,(((Armillaria_solidipes:0.010299,(Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829):0.027034,(Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490):0.002155,(Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010):0.016353,Armillaria_gallica:0.018337);
(Armillaria_nabsnona:0.035007,(((Armillaria_solidipes:0.010299,(Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829):0.027034,(Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490):0.002155,(Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010):0.016353,Armillaria_gallica:0.018337);
(((Armillaria_solidipes:0.010299,(Armillaria_ostoyae:0.012953,Armillaria_borealis:0.017971):0.004829):0.027034,(Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490):0.002155,(Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010,(Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353);
((Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353,(Armillaria_fumosa:0.028519,Armillaria_luteobubalina:0.051965):0.021010,((Armillaria_solidipes:0.010299,(Armillaria_ostoyae:0.012953,Armillaria_borealis:0.017971):0.004829):0.027034,(Armillaria_mellea:0.078647,Armillaria_novae-zelandiae:0.053539):0.009490):0.002155);
((Armillaria_ostoyae:0.012953,Armillaria_borealis:0.017971):0.004829,((Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490,((Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010,(Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353):0.002155):0.027034,Armillaria_solidipes:0.010299);
((Armillaria_solidipes:0.010299,(Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829):0.027034,(Armillaria_mellea:0.078648,Armillaria_novae-zelandiae:0.053539):0.009490,((Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353,(Armillaria_fumosa:0.028520,Armillaria_luteobubalina:0.051966):0.021010):0.002155);
(Armillaria_novae-zelandiae:0.053539,(((Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353,(Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010):0.002155,(Armillaria_solidipes:0.010300,(Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829):0.027034):0.009490,Armillaria_mellea:0.078647);
(Armillaria_solidipes:0.010300,(Armillaria_ostoyae:0.012953,Armillaria_borealis:0.017971):0.004829,(((Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353,(Armillaria_fumosa:0.028520,Armillaria_luteobubalina:0.051965):0.021010):0.002155,(Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490):0.027034);
((Armillaria_solidipes:0.010299,(Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829):0.027034,(Armillaria_mellea:0.078647,Armillaria_novae-zelandiae:0.053539):0.009490,((Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010,(Armillaria_gallica:0.018337,Armillaria_nabsnona:0.035007):0.016353):0.002155);
((Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490,(Armillaria_solidipes:0.010300,(Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829):0.027034,((Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353,(Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010):0.002155);
((Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078648):0.009490,((Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028520):0.021010,(Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353):0.002155,(Armillaria_solidipes:0.010300,(Armillaria_ostoyae:0.012953,Armillaria_borealis:0.017971):0.004829):0.027034);
((Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078648):0.009490,((Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028520):0.021010,(Armillaria_gallica:0.018337,Armillaria_nabsnona:0.035007):0.016353):0.002155,((Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829,Armillaria_solidipes:0.010300):0.027034);
(Armillaria_ostoyae:0.012953,(((Armillaria_mellea:0.078647,Armillaria_novae-zelandiae:0.053539):0.009490,((Armillaria_gallica:0.018337,Armillaria_nabsnona:0.035007):0.016353,(Armillaria_fumosa:0.028520,Armillaria_luteobubalina:0.051965):0.021010):0.002155):0.027034,Armillaria_solidipes:0.010299):0.004829,Armillaria_borealis:0.017971);
(((Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010,(((Armillaria_ostoyae:0.012953,Armillaria_borealis:0.017971):0.004829,Armillaria_solidipes:0.010299):0.027034,(Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490):0.002155):0.016353,Armillaria_gallica:0.018337,Armillaria_nabsnona:0.035007);
(Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028520,((((Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829,Armillaria_solidipes:0.010299):0.027034,(Armillaria_mellea:0.078647,Armillaria_novae-zelandiae:0.053539):0.009490):0.002155,(Armillaria_gallica:0.018337,Armillaria_nabsnona:0.035007):0.016353):0.021010);
(((Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490,((Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829,Armillaria_solidipes:0.010299):0.027034):0.002155,(Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353,(Armillaria_fumosa:0.028519,Armillaria_luteobubalina:0.051965):0.021010);
(Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953,(((Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490,((Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028519):0.021010,(Armillaria_gallica:0.018337,Armillaria_nabsnona:0.035007):0.016353):0.002155):0.027034,Armillaria_solidipes:0.010299):0.004829);
(Armillaria_borealis:0.017971,(((Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490,((Armillaria_fumosa:0.028519,Armillaria_luteobubalina:0.051965):0.021010,(Armillaria_nabsnona:0.035007,Armillaria_gallica:0.018337):0.016353):0.002155):0.027034,Armillaria_solidipes:0.010299):0.004829,Armillaria_ostoyae:0.012953);
(Armillaria_solidipes:0.010299,((Armillaria_novae-zelandiae:0.053539,Armillaria_mellea:0.078647):0.009490,((Armillaria_gallica:0.018337,Armillaria_nabsnona:0.035007):0.016353,(Armillaria_fumosa:0.028520,Armillaria_luteobubalina:0.051965):0.021010):0.002155):0.027034,(Armillaria_borealis:0.017971,Armillaria_ostoyae:0.012953):0.004829);
(((Armillaria_ostoyae:0.012953,Armillaria_borealis:0.017971):0.004829,Armillaria_solidipes:0.010299):0.027034,(Armillaria_mellea:0.078647,Armillaria_novae-zelandiae:0.053539):0.009490,((Armillaria_luteobubalina:0.051965,Armillaria_fumosa:0.028520):0.021010,(Armillaria_gallica:0.018337,Armillaria_nabsnona:0.035007):0.016353):0.002155);
