((Armillaria_ostoyae:0.005524,Armillaria_borealis:0.002757):0.002861,(((Armillaria_mellea:0.005570,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002769):0.002760):0.008387,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735):0.002784,Armillaria_solidipes:0.052495);
(((Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861,Armillaria_solidipes:0.052495):0.002784,((Armillaria_mellea:0.005570,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002769):0.002760):0.008387,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735);
((Armillaria_ostoyae:0.005524,Armillaria_borealis:0.002757):0.002861,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735,(Armillaria_mellea:0.005571,((Armillaria_luteobubalina:0.019645,Armillaria_fumosa:0.002769):0.002760,Armillaria_novae-zelandiae:0.000001):0.000001):0.008388):0.002784,Armillaria_solidipes:0.052502);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538,((Armillaria_solidipes:0.052507,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861):0.002784,((Armillaria_mellea:0.005570,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002769):0.002760):0.008387):0.002735);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735,((Armillaria_mellea:0.005572,(Armillaria_luteobubalina:0.019650,Armillaria_fumosa:0.002769):0.002761):0.000001,Armillaria_novae-zelandiae:0.000001):0.008390,(Armillaria_solidipes:0.052523,(Armillaria_ostoyae:0.005524,Armillaria_borealis:0.002757):0.002861):0.002784);
(Armillaria_luteobubalina:0.019645,Armillaria_fumosa:0.002769,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.005571):0.000001,((Armillaria_solidipes:0.052511,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861):0.002784,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735):0.008389):0.002761);
((Armillaria_solidipes:0.052496,(Armillaria_ostoyae:0.005524,Armillaria_borealis:0.002757):0.002861):0.002784,(Armillaria_gallica:0.005538,Armillaria_nabsnona:0.000001):0.002735,((Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002769):0.002760,(Armillaria_mellea:0.005570,Armillaria_novae-zelandiae:0.000001):0.000001):0.008387);
(Armillaria_solidipes:0.052502,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861,((((Armillaria_fumosa:0.002769,Armillaria_luteobubalina:0.019644):0.002760,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.005570):0.008387,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735):0.002784);
((Armillaria_solidipes:0.052502,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861):0.002784,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735,((Armillaria_fumosa:0.002769,Armillaria_luteobubalina:0.019646):0.002761,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.005571):0.000001):0.008388);
(Armillaria_luteobubalina:0.019645,Armillaria_fumosa:0.002769,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.005571):0.000001,((Armillaria_solidipes:0.052511,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861):0.002784,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735):0.008389):0.002761);
(((Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002769):0.002760,Armillaria_mellea:0.005570):0.000001,Armillaria_novae-zelandiae:0.000001,(((Armillaria_ostoyae:0.005524,Armillaria_borealis:0.002757):0.002861,Armillaria_solidipes:0.052495):0.002784,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735):0.008387);
(((Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002768):0.002760,Armillaria_mellea:0.005570):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735,(Armillaria_solidipes:0.052494,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861):0.002784):0.008387,Armillaria_novae-zelandiae:0.000001);
(Armillaria_novae-zelandiae:0.000001,(((Armillaria_solidipes:0.052496,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861):0.002784,(Armillaria_gallica:0.005538,Armillaria_nabsnona:0.000001):0.002735):0.008387,Armillaria_mellea:0.005570):0.000001,(Armillaria_fumosa:0.002769,Armillaria_luteobubalina:0.019644):0.002760);
((((Armillaria_solidipes:0.052495,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861):0.002784,(Armillaria_gallica:0.005538,Armillaria_nabsnona:0.000001):0.002735):0.008387,(Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002769):0.002760):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.005570);
((((Armillaria_gallica:0.005538,Armillaria_nabsnona:0.000001):0.002735,((Armillaria_ostoyae:0.005524,Armillaria_borealis:0.002757):0.002861,Armillaria_solidipes:0.052494):0.002784):0.008387,(Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002768):0.002760):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.005570);
(((((Armillaria_fumosa:0.002768,Armillaria_luteobubalina:0.019644):0.002760,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.005570):0.008387,(Armillaria_gallica:0.005538,Armillaria_nabsnona:0.000001):0.002735):0.002784,Armillaria_solidipes:0.052494,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861);
(((Armillaria_luteobubalina:0.019644,Armillaria_fumosa:0.002768):0.002760,Armillaria_mellea:0.005570):0.000001,((Armillaria_gallica:0.005538,Armillaria_nabsnona:0.000001):0.002735,(Armillaria_solidipes:0.052494,(Armillaria_ostoyae:0.005524,Armillaria_borealis:0.002757):0.002861):0.002784):0.008387,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_fumosa:0.002768,Armillaria_luteobubalina:0.019644):0.002760,(Armillaria_mellea:0.005570,Armillaria_novae-zelandiae:0.000001):0.000001):0.008387,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735,(Armillaria_solidipes:0.052494,(Armillaria_ostoyae:0.005523,Armillaria_borealis:0.002757):0.002861):0.002784);
(((Armillaria_solidipes:0.052493,(Armillaria_borealis:0.002757,Armillaria_ostoyae:0.005524):0.002861):0.002784,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735):0.008387,(Armillaria_mellea:0.005570,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_luteobubalina:0.019643,Armillaria_fumosa:0.002768):0.002760);
((((Armillaria_fumosa:0.002768,Armillaria_luteobubalina:0.019644):0.002760,Armillaria_mellea:0.005570):0.000001,Armillaria_novae-zelandiae:0.000001):0.008387,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005538):0.002735,(Armillaria_solidipes:0.052494,(Armillaria_ostoyae:0.005523,Armillaria_borealis:0.002757):0.002861):0.002784);
