(((Armillaria_mellea:0.050971,((Armillaria_borealis:0.013329,Armillaria_ostoyae:0.009782):0.000001,Armillaria_solidipes:0.020142):0.011312):0.009662,Armillaria_nabsnona:0.020198):0.002490,(Armillaria_novae-zelandiae:0.032699,(Armillaria_luteobubalina:0.027210,Armillaria_fumosa:0.029111):0.006707):0.048965,Armillaria_gallica:0.015738);
(Armillaria_nabsnona:0.020163,(((Armillaria_luteobubalina:0.027145,Armillaria_fumosa:0.029047):0.006693,Armillaria_novae-zelandiae:0.032626):0.048831,Armillaria_gallica:0.015669):0.002552,(((Armillaria_ostoyae:0.009768,Armillaria_borealis:0.013309):0.000001,Armillaria_solidipes:0.020117):0.011270,Armillaria_mellea:0.050934):0.009660);
((Armillaria_ostoyae:0.009772,Armillaria_borealis:0.013314):0.000001,Armillaria_solidipes:0.020119,(Armillaria_mellea:0.050929,(Armillaria_nabsnona:0.020171,(((Armillaria_fumosa:0.029067,Armillaria_luteobubalina:0.027167):0.006697,Armillaria_novae-zelandiae:0.032646):0.048874,Armillaria_gallica:0.015692):0.002524):0.009656):0.011280);
((Armillaria_solidipes:0.020123,(Armillaria_ostoyae:0.009772,Armillaria_borealis:0.013314):0.000001):0.011284,Armillaria_mellea:0.050929,(Armillaria_nabsnona:0.020171,(Armillaria_gallica:0.015690,((Armillaria_luteobubalina:0.027167,Armillaria_fumosa:0.029068):0.006697,Armillaria_novae-zelandiae:0.032647):0.048875):0.002524):0.009656);
(Armillaria_borealis:0.013315,Armillaria_ostoyae:0.009772,((Armillaria_mellea:0.050934,(Armillaria_nabsnona:0.020175,(((Armillaria_luteobubalina:0.027170,Armillaria_fumosa:0.029070):0.006697,Armillaria_novae-zelandiae:0.032649):0.048881,Armillaria_gallica:0.015695):0.002520):0.009657):0.011285,Armillaria_solidipes:0.020124):0.000001);
((((Armillaria_nabsnona:0.020087,(((Armillaria_solidipes:0.020086,Armillaria_borealis:0.013292):0.000001,Armillaria_ostoyae:0.009757):0.011222,Armillaria_mellea:0.050915):0.009664):0.002657,Armillaria_gallica:0.015609):0.048736,Armillaria_novae-zelandiae:0.032621):0.006684,Armillaria_luteobubalina:0.027096,Armillaria_fumosa:0.028995);
(((((Armillaria_ostoyae:0.009772,Armillaria_borealis:0.013314):0.000001,Armillaria_solidipes:0.020124):0.011285,Armillaria_mellea:0.050935):0.009658,Armillaria_nabsnona:0.020176):0.002521,((Armillaria_luteobubalina:0.027168,Armillaria_fumosa:0.029069):0.006697,Armillaria_novae-zelandiae:0.032648):0.048878,Armillaria_gallica:0.015693);
(((Armillaria_luteobubalina:0.027172,Armillaria_fumosa:0.029074):0.006698,Armillaria_novae-zelandiae:0.032653):0.048885,(Armillaria_nabsnona:0.020178,((Armillaria_solidipes:0.020126,(Armillaria_borealis:0.013316,Armillaria_ostoyae:0.009774):0.000001):0.011287,Armillaria_mellea:0.050937):0.009658):0.002520,Armillaria_gallica:0.015697);
(Armillaria_borealis:0.013314,(Armillaria_solidipes:0.020118,(Armillaria_mellea:0.050929,(Armillaria_nabsnona:0.020167,(Armillaria_gallica:0.015687,(Armillaria_novae-zelandiae:0.032645,(Armillaria_luteobubalina:0.027167,Armillaria_fumosa:0.029068):0.006697):0.048872):0.002528):0.009656):0.011277):0.000001,Armillaria_ostoyae:0.009772);
(Armillaria_borealis:0.013314,((Armillaria_mellea:0.050928,(Armillaria_nabsnona:0.020169,((Armillaria_novae-zelandiae:0.032644,(Armillaria_luteobubalina:0.027167,Armillaria_fumosa:0.029067):0.006696):0.048872,Armillaria_gallica:0.015691):0.002525):0.009656):0.011279,Armillaria_solidipes:0.020122):0.000001,Armillaria_ostoyae:0.009772);
(((Armillaria_novae-zelandiae:0.032650,(Armillaria_luteobubalina:0.027171,Armillaria_fumosa:0.029072):0.006697):0.048883,Armillaria_gallica:0.015696):0.002518,Armillaria_nabsnona:0.020177,(Armillaria_mellea:0.050936,(Armillaria_solidipes:0.020125,(Armillaria_borealis:0.013315,Armillaria_ostoyae:0.009773):0.000001):0.011286):0.009658);
(((((Armillaria_luteobubalina:0.027173,Armillaria_fumosa:0.029074):0.006698,Armillaria_novae-zelandiae:0.032653):0.048887,Armillaria_gallica:0.015698):0.002517,Armillaria_nabsnona:0.020180):0.009659,Armillaria_mellea:0.050938,((Armillaria_borealis:0.013317,Armillaria_ostoyae:0.009774):0.000001,Armillaria_solidipes:0.020127):0.011289);
((Armillaria_mellea:0.050936,(Armillaria_solidipes:0.020124,(Armillaria_borealis:0.013315,Armillaria_ostoyae:0.009773):0.000001):0.011286):0.009658,(((Armillaria_fumosa:0.029071,Armillaria_luteobubalina:0.027171):0.006697,Armillaria_novae-zelandiae:0.032650):0.048883,Armillaria_gallica:0.015696):0.002519,Armillaria_nabsnona:0.020177);
(((Armillaria_nabsnona:0.020178,((Armillaria_novae-zelandiae:0.032651,(Armillaria_fumosa:0.029072,Armillaria_luteobubalina:0.027172):0.006698):0.048885,Armillaria_gallica:0.015697):0.002518):0.009658,Armillaria_mellea:0.050936):0.011287,Armillaria_solidipes:0.020126,(Armillaria_borealis:0.013316,Armillaria_ostoyae:0.009773):0.000001);
((Armillaria_mellea:0.050936,((Armillaria_gallica:0.015693,((Armillaria_luteobubalina:0.027170,Armillaria_fumosa:0.029070):0.006697,Armillaria_novae-zelandiae:0.032649):0.048880):0.002523,Armillaria_nabsnona:0.020176):0.009658):0.011282,(Armillaria_ostoyae:0.009772,Armillaria_borealis:0.013314):0.000001,Armillaria_solidipes:0.020123);
(Armillaria_nabsnona:0.020179,(Armillaria_gallica:0.015697,((Armillaria_fumosa:0.029073,Armillaria_luteobubalina:0.027172):0.006698,Armillaria_novae-zelandiae:0.032653):0.048885):0.002520,(Armillaria_mellea:0.050938,(Armillaria_solidipes:0.020127,(Armillaria_ostoyae:0.009774,Armillaria_borealis:0.013317):0.000001):0.011287):0.009659);
(Armillaria_mellea:0.050936,(Armillaria_nabsnona:0.020171,(((Armillaria_fumosa:0.029068,Armillaria_luteobubalina:0.027168):0.006697,Armillaria_novae-zelandiae:0.032647):0.048877,Armillaria_gallica:0.015692):0.002524):0.009657,((Armillaria_ostoyae:0.009772,Armillaria_borealis:0.013314):0.000001,Armillaria_solidipes:0.020124):0.011284);
(Armillaria_nabsnona:0.020177,((Armillaria_novae-zelandiae:0.032650,(Armillaria_fumosa:0.029071,Armillaria_luteobubalina:0.027171):0.006697):0.048883,Armillaria_gallica:0.015696):0.002519,(Armillaria_mellea:0.050936,(Armillaria_solidipes:0.020125,(Armillaria_borealis:0.013315,Armillaria_ostoyae:0.009773):0.000001):0.011286):0.009658);
((Armillaria_gallica:0.015697,(Armillaria_novae-zelandiae:0.032651,(Armillaria_luteobubalina:0.027172,Armillaria_fumosa:0.029072):0.006698):0.048884):0.002518,Armillaria_nabsnona:0.020178,(Armillaria_mellea:0.050937,((Armillaria_borealis:0.013316,Armillaria_ostoyae:0.009773):0.000001,Armillaria_solidipes:0.020125):0.011287):0.009658);
(((Armillaria_nabsnona:0.020177,(Armillaria_mellea:0.050936,((Armillaria_borealis:0.013315,Armillaria_ostoyae:0.009773):0.000001,Armillaria_solidipes:0.020125):0.011286):0.009658):0.002519,Armillaria_gallica:0.015696):0.048883,(Armillaria_luteobubalina:0.027171,Armillaria_fumosa:0.029071):0.006697,Armillaria_novae-zelandiae:0.032650);
