((Armillaria_luteobubalina:0.035847,Armillaria_mellea:0.046609):0.013091,Armillaria_fumosa:0.022989,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228,((Armillaria_nabsnona:0.033745,Armillaria_gallica:0.034999):0.047000,Armillaria_borealis:0.005703):0.006312):0.058344,Armillaria_novae-zelandiae:0.024129):0.005953);
(Armillaria_borealis:0.005703,((Armillaria_ostoyae:0.005763,Armillaria_solidipes:0.000001):0.005228,(Armillaria_novae-zelandiae:0.024128,((Armillaria_mellea:0.046608,Armillaria_luteobubalina:0.035847):0.013090,Armillaria_fumosa:0.022988):0.005953):0.058344):0.006312,(Armillaria_nabsnona:0.033744,Armillaria_gallica:0.034999):0.047000);
(Armillaria_borealis:0.005703,((((Armillaria_mellea:0.046595,Armillaria_luteobubalina:0.035837):0.013089,Armillaria_fumosa:0.022984):0.005954,Armillaria_novae-zelandiae:0.024125):0.058320,(Armillaria_ostoyae:0.005762,Armillaria_solidipes:0.000001):0.005227):0.006314,(Armillaria_nabsnona:0.033742,Armillaria_gallica:0.034996):0.046993);
((Armillaria_luteobubalina:0.035847,Armillaria_mellea:0.046609):0.013091,Armillaria_fumosa:0.022988,(Armillaria_novae-zelandiae:0.024129,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228,(Armillaria_borealis:0.005703,(Armillaria_nabsnona:0.033745,Armillaria_gallica:0.034999):0.046999):0.006312):0.058344):0.005953);
(((Armillaria_luteobubalina:0.035826,Armillaria_mellea:0.046581):0.013088,Armillaria_fumosa:0.022978):0.005952,Armillaria_novae-zelandiae:0.024105,(((Armillaria_gallica:0.034960,Armillaria_nabsnona:0.033702):0.046940,Armillaria_borealis:0.005697):0.006314,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005757):0.005222):0.058271);
((Armillaria_borealis:0.005704,((Armillaria_ostoyae:0.005764,Armillaria_solidipes:0.000001):0.005228,((Armillaria_fumosa:0.022988,(Armillaria_mellea:0.046607,Armillaria_luteobubalina:0.035846):0.013089):0.005955,Armillaria_novae-zelandiae:0.024129):0.058341):0.006316):0.047007,Armillaria_nabsnona:0.033744,Armillaria_gallica:0.035005);
(Armillaria_borealis:0.005703,((Armillaria_novae-zelandiae:0.024128,((Armillaria_mellea:0.046608,Armillaria_luteobubalina:0.035847):0.013090,Armillaria_fumosa:0.022988):0.005953):0.058344,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228):0.006312,(Armillaria_nabsnona:0.033745,Armillaria_gallica:0.034999):0.046999);
((Armillaria_fumosa:0.022970,(Armillaria_luteobubalina:0.035830,Armillaria_mellea:0.046589):0.013089):0.005952,Armillaria_novae-zelandiae:0.024107,((Armillaria_ostoyae:0.005757,Armillaria_solidipes:0.000001):0.005224,((Armillaria_nabsnona:0.033709,Armillaria_gallica:0.034962):0.046948,Armillaria_borealis:0.005697):0.006307):0.058275);
((Armillaria_mellea:0.046609,Armillaria_luteobubalina:0.035847):0.013091,Armillaria_fumosa:0.022989,(((Armillaria_borealis:0.005703,(Armillaria_nabsnona:0.033745,Armillaria_gallica:0.034999):0.046999):0.006312,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228):0.058344,Armillaria_novae-zelandiae:0.024129):0.005953);
(Armillaria_novae-zelandiae:0.024128,((Armillaria_luteobubalina:0.035845,Armillaria_mellea:0.046606):0.013090,Armillaria_fumosa:0.022987):0.005953,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228,((Armillaria_nabsnona:0.033744,Armillaria_gallica:0.034998):0.046998,Armillaria_borealis:0.005703):0.006312):0.058342);
((Armillaria_ostoyae:0.005763,Armillaria_solidipes:0.000001):0.005229,((Armillaria_nabsnona:0.033745,Armillaria_gallica:0.034999):0.046999,Armillaria_borealis:0.005703):0.006312,(((Armillaria_luteobubalina:0.035847,Armillaria_mellea:0.046609):0.013091,Armillaria_fumosa:0.022989):0.005954,Armillaria_novae-zelandiae:0.024129):0.058344);
(((Armillaria_novae-zelandiae:0.024129,((Armillaria_mellea:0.046609,Armillaria_luteobubalina:0.035847):0.013091,Armillaria_fumosa:0.022989):0.005954):0.058344,(Armillaria_ostoyae:0.005763,Armillaria_solidipes:0.000001):0.005229):0.006312,(Armillaria_nabsnona:0.033745,Armillaria_gallica:0.034999):0.046999,Armillaria_borealis:0.005703);
((((Armillaria_gallica:0.034999,Armillaria_nabsnona:0.033745):0.047000,Armillaria_borealis:0.005703):0.006312,(Armillaria_ostoyae:0.005763,Armillaria_solidipes:0.000001):0.005228):0.058344,(Armillaria_fumosa:0.022989,(Armillaria_mellea:0.046609,Armillaria_luteobubalina:0.035847):0.013090):0.005953,Armillaria_novae-zelandiae:0.024129);
(Armillaria_novae-zelandiae:0.024129,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228,((Armillaria_nabsnona:0.033745,Armillaria_gallica:0.034999):0.046999,Armillaria_borealis:0.005703):0.006312):0.058344,(Armillaria_fumosa:0.022989,(Armillaria_luteobubalina:0.035847,Armillaria_mellea:0.046609):0.013091):0.005953);
((Armillaria_ostoyae:0.005763,Armillaria_solidipes:0.000001):0.005229,((Armillaria_gallica:0.034999,Armillaria_nabsnona:0.033745):0.046999,Armillaria_borealis:0.005703):0.006312,((Armillaria_fumosa:0.022989,(Armillaria_mellea:0.046609,Armillaria_luteobubalina:0.035848):0.013091):0.005954,Armillaria_novae-zelandiae:0.024129):0.058344);
(Armillaria_novae-zelandiae:0.024129,((Armillaria_mellea:0.046609,Armillaria_luteobubalina:0.035848):0.013091,Armillaria_fumosa:0.022989):0.005954,(((Armillaria_gallica:0.034999,Armillaria_nabsnona:0.033745):0.046999,Armillaria_borealis:0.005703):0.006312,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005229):0.058344);
(((((Armillaria_gallica:0.034999,Armillaria_nabsnona:0.033745):0.046999,Armillaria_borealis:0.005703):0.006312,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228):0.058344,Armillaria_novae-zelandiae:0.024129):0.005953,Armillaria_fumosa:0.022988,(Armillaria_luteobubalina:0.035847,Armillaria_mellea:0.046608):0.013090);
(((Armillaria_mellea:0.046608,Armillaria_luteobubalina:0.035847):0.013090,Armillaria_fumosa:0.022988):0.005953,Armillaria_novae-zelandiae:0.024129,(((Armillaria_nabsnona:0.033745,Armillaria_gallica:0.034999):0.046999,Armillaria_borealis:0.005703):0.006312,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228):0.058344);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228,(Armillaria_borealis:0.005703,(Armillaria_gallica:0.034999,Armillaria_nabsnona:0.033745):0.046999):0.006312,((Armillaria_fumosa:0.022988,(Armillaria_mellea:0.046608,Armillaria_luteobubalina:0.035847):0.013090):0.005953,Armillaria_novae-zelandiae:0.024128):0.058344);
((Armillaria_gallica:0.034999,Armillaria_nabsnona:0.033745):0.046999,Armillaria_borealis:0.005703,(((Armillaria_fumosa:0.022988,(Armillaria_luteobubalina:0.035847,Armillaria_mellea:0.046608):0.013090):0.005953,Armillaria_novae-zelandiae:0.024129):0.058344,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005763):0.005228):0.006312);
