((Armillaria_solidipes:0.007267,(Armillaria_ostoyae:0.007475,Armillaria_borealis:0.022363):0.000001):0.012028,(((Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303,Armillaria_novae-zelandiae:0.031167):0.005314,Armillaria_mellea:0.033525):0.006319,(Armillaria_gallica:0.011548,Armillaria_nabsnona:0.010292):0.006595);
((Armillaria_solidipes:0.007267,(Armillaria_borealis:0.022363,Armillaria_ostoyae:0.007475):0.000001):0.012028,((Armillaria_novae-zelandiae:0.031167,(Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303):0.005314,Armillaria_mellea:0.033525):0.006319,(Armillaria_nabsnona:0.010292,Armillaria_gallica:0.011548):0.006595);
((Armillaria_solidipes:0.007267,((Armillaria_mellea:0.033525,(Armillaria_novae-zelandiae:0.031167,(Armillaria_fumosa:0.026135,Armillaria_luteobubalina:0.024671):0.003303):0.005314):0.006319,(Armillaria_nabsnona:0.010292,Armillaria_gallica:0.011548):0.006595):0.012028):0.000001,Armillaria_borealis:0.022363,Armillaria_ostoyae:0.007475);
(((Armillaria_nabsnona:0.010292,Armillaria_gallica:0.011548):0.006595,((Armillaria_borealis:0.022363,Armillaria_ostoyae:0.007475):0.000001,Armillaria_solidipes:0.007267):0.012028):0.006319,Armillaria_mellea:0.033525,((Armillaria_luteobubalina:0.024670,Armillaria_fumosa:0.026135):0.003303,Armillaria_novae-zelandiae:0.031166):0.005314);
(Armillaria_mellea:0.033525,(Armillaria_novae-zelandiae:0.031167,(Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303):0.005314,((Armillaria_borealis:0.022363,(Armillaria_ostoyae:0.007475,Armillaria_solidipes:0.007268):0.000001):0.012029,(Armillaria_nabsnona:0.010293,Armillaria_gallica:0.011548):0.006595):0.006319);
((Armillaria_mellea:0.033525,((Armillaria_nabsnona:0.010293,Armillaria_gallica:0.011548):0.006595,((Armillaria_ostoyae:0.007475,Armillaria_solidipes:0.007268):0.000001,Armillaria_borealis:0.022363):0.012029):0.006319):0.005314,(Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303,Armillaria_novae-zelandiae:0.031167);
(((Armillaria_nabsnona:0.010292,Armillaria_gallica:0.011548):0.006595,((Armillaria_borealis:0.022363,Armillaria_ostoyae:0.007475):0.000001,Armillaria_solidipes:0.007267):0.012028):0.006319,Armillaria_mellea:0.033525,((Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303,Armillaria_novae-zelandiae:0.031167):0.005314);
(Armillaria_solidipes:0.007268,(Armillaria_borealis:0.022363,((((Armillaria_luteobubalina:0.024670,Armillaria_fumosa:0.026135):0.003303,Armillaria_novae-zelandiae:0.031166):0.005314,Armillaria_mellea:0.033525):0.006319,(Armillaria_nabsnona:0.010293,Armillaria_gallica:0.011548):0.006595):0.012029):0.000001,Armillaria_ostoyae:0.007475);
(Armillaria_solidipes:0.007268,Armillaria_ostoyae:0.007475,((((Armillaria_novae-zelandiae:0.031167,(Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303):0.005314,Armillaria_mellea:0.033525):0.006319,(Armillaria_nabsnona:0.010293,Armillaria_gallica:0.011548):0.006595):0.012029,Armillaria_borealis:0.022363):0.000001);
(Armillaria_solidipes:0.007268,(((Armillaria_gallica:0.011548,Armillaria_nabsnona:0.010293):0.006595,(((Armillaria_luteobubalina:0.024670,Armillaria_fumosa:0.026135):0.003303,Armillaria_novae-zelandiae:0.031166):0.005314,Armillaria_mellea:0.033525):0.006319):0.012029,Armillaria_borealis:0.022363):0.000001,Armillaria_ostoyae:0.007475);
((Armillaria_solidipes:0.007268,Armillaria_ostoyae:0.007475):0.000001,(((Armillaria_novae-zelandiae:0.031167,(Armillaria_fumosa:0.026135,Armillaria_luteobubalina:0.024671):0.003303):0.005314,Armillaria_mellea:0.033525):0.006319,(Armillaria_gallica:0.011548,Armillaria_nabsnona:0.010293):0.006595):0.012029,Armillaria_borealis:0.022363);
((((Armillaria_novae-zelandiae:0.031167,(Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303):0.005314,Armillaria_mellea:0.033525):0.006319,(Armillaria_nabsnona:0.010293,Armillaria_gallica:0.011548):0.006595):0.012029,(Armillaria_ostoyae:0.007476,Armillaria_solidipes:0.007268):0.000001,Armillaria_borealis:0.022363);
(Armillaria_mellea:0.033525,((Armillaria_gallica:0.011548,Armillaria_nabsnona:0.010293):0.006595,((Armillaria_ostoyae:0.007475,Armillaria_solidipes:0.007268):0.000001,Armillaria_borealis:0.022363):0.012029):0.006319,((Armillaria_fumosa:0.026135,Armillaria_luteobubalina:0.024671):0.003303,Armillaria_novae-zelandiae:0.031166):0.005314);
(((((Armillaria_gallica:0.011548,Armillaria_nabsnona:0.010293):0.006595,((Armillaria_ostoyae:0.007475,Armillaria_borealis:0.022363):0.000001,Armillaria_solidipes:0.007267):0.012029):0.006319,Armillaria_mellea:0.033525):0.005314,Armillaria_novae-zelandiae:0.031167):0.003303,Armillaria_fumosa:0.026135,Armillaria_luteobubalina:0.024671);
(Armillaria_mellea:0.033525,((Armillaria_solidipes:0.007267,(Armillaria_borealis:0.022363,Armillaria_ostoyae:0.007475):0.000001):0.012028,(Armillaria_gallica:0.011548,Armillaria_nabsnona:0.010292):0.006595):0.006319,((Armillaria_luteobubalina:0.024670,Armillaria_fumosa:0.026135):0.003303,Armillaria_novae-zelandiae:0.031166):0.005314);
((Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303,(Armillaria_mellea:0.033525,((Armillaria_borealis:0.022363,(Armillaria_solidipes:0.007268,Armillaria_ostoyae:0.007475):0.000001):0.012029,(Armillaria_gallica:0.011548,Armillaria_nabsnona:0.010293):0.006595):0.006319):0.005314,Armillaria_novae-zelandiae:0.031167);
(Armillaria_solidipes:0.007268,(((((Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303,Armillaria_novae-zelandiae:0.031166):0.005314,Armillaria_mellea:0.033525):0.006318,(Armillaria_gallica:0.011548,Armillaria_nabsnona:0.010293):0.006595):0.012029,Armillaria_borealis:0.022363):0.000001,Armillaria_ostoyae:0.007475);
(Armillaria_solidipes:0.007268,(((Armillaria_nabsnona:0.010293,Armillaria_gallica:0.011548):0.006595,(((Armillaria_fumosa:0.026135,Armillaria_luteobubalina:0.024671):0.003303,Armillaria_novae-zelandiae:0.031167):0.005314,Armillaria_mellea:0.033525):0.006319):0.012029,Armillaria_borealis:0.022363):0.000001,Armillaria_ostoyae:0.007475);
(((Armillaria_nabsnona:0.010293,Armillaria_gallica:0.011548):0.006595,((Armillaria_ostoyae:0.007475,Armillaria_borealis:0.022363):0.000001,Armillaria_solidipes:0.007267):0.012028):0.006319,Armillaria_mellea:0.033525,((Armillaria_fumosa:0.026135,Armillaria_luteobubalina:0.024671):0.003303,Armillaria_novae-zelandiae:0.031167):0.005314);
(((Armillaria_borealis:0.022363,(Armillaria_ostoyae:0.007475,Armillaria_solidipes:0.007268):0.000001):0.012029,(Armillaria_nabsnona:0.010293,Armillaria_gallica:0.011548):0.006595):0.006319,Armillaria_mellea:0.033525,(Armillaria_novae-zelandiae:0.031166,(Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.026135):0.003303):0.005314);
