((Armillaria_novae-zelandiae:0.031538,((Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052406,((Armillaria_luteobubalina:0.039859,Armillaria_gallica:0.038325):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.009479):0.000001,Armillaria_fumosa:0.059000,Armillaria_mellea:0.040281);
((Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405,Armillaria_luteobubalina:0.039858,(Armillaria_gallica:0.038325,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.031537,(Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001):0.009478):0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.051204,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.039859,Armillaria_gallica:0.038325):0.000001):0.000001,((Armillaria_fumosa:0.058999,Armillaria_mellea:0.040280):0.000001,Armillaria_novae-zelandiae:0.031537):0.009478):0.052406);
((((Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405,Armillaria_luteobubalina:0.039858):0.000001,Armillaria_gallica:0.038325):0.000001,((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009479,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052406,Armillaria_gallica:0.038324):0.000001,((Armillaria_fumosa:0.058999,Armillaria_mellea:0.040280):0.000001,Armillaria_novae-zelandiae:0.031537):0.009479):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.039858):0.000001);
((Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405,Armillaria_luteobubalina:0.039858,(Armillaria_gallica:0.038325,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009478):0.000001):0.000001);
((Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405,Armillaria_luteobubalina:0.039859,(Armillaria_gallica:0.038325,((Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009478):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405,Armillaria_luteobubalina:0.039858):0.000001):0.000001,(Armillaria_novae-zelandiae:0.031537,(Armillaria_fumosa:0.058999,Armillaria_mellea:0.040280):0.000001):0.009479,Armillaria_gallica:0.038325);
(((Armillaria_fumosa:0.059000,Armillaria_mellea:0.040281):0.000001,Armillaria_novae-zelandiae:0.031538):0.009479,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.039859,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.051204):0.052406):0.000001,Armillaria_gallica:0.038325):0.000001);
(((Armillaria_luteobubalina:0.039858,(Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405):0.000001,Armillaria_gallica:0.038325):0.000001,((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009479,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_luteobubalina:0.039859,Armillaria_gallica:0.038325):0.000001,((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009479,(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.051204):0.052406,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_luteobubalina:0.039858,((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009478):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.038324,(Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052406):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.051204):0.052405,Armillaria_luteobubalina:0.039859):0.000001,Armillaria_gallica:0.038325,((Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.058999,Armillaria_mellea:0.040280):0.000001,Armillaria_novae-zelandiae:0.031537):0.009479):0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.058999,Armillaria_mellea:0.040280):0.000001,Armillaria_novae-zelandiae:0.031537):0.009478,(((Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405,Armillaria_luteobubalina:0.039858):0.000001,Armillaria_gallica:0.038325):0.000001):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.038325,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.039859,(Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405):0.000001,((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009479);
((((Armillaria_luteobubalina:0.039859,((Armillaria_mellea:0.040281,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009479):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.038325,(Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052406);
(((((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009478,(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.051204):0.052406):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.038325,Armillaria_luteobubalina:0.039859);
(Armillaria_borealis:0.000001,(Armillaria_luteobubalina:0.039858,(Armillaria_gallica:0.038325,(((Armillaria_fumosa:0.058999,Armillaria_mellea:0.040280):0.000001,Armillaria_novae-zelandiae:0.031537):0.009478,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.052405,Armillaria_nabsnona:0.051204);
(((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.040280,Armillaria_fumosa:0.058999):0.000001,Armillaria_novae-zelandiae:0.031537):0.009478):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.039858,(Armillaria_nabsnona:0.051204,Armillaria_borealis:0.000001):0.052405):0.000001,Armillaria_gallica:0.038325);
((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.051204):0.052406,Armillaria_gallica:0.038325):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.039859,((Armillaria_fumosa:0.058999,Armillaria_mellea:0.040280):0.000001,Armillaria_novae-zelandiae:0.031537):0.009479);
