(Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034,(((Armillaria_gallica:0.008261,Armillaria_nabsnona:0.012788):0.001951,(Armillaria_mellea:0.011780,(Armillaria_novae-zelandiae:0.034073,(Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012293):0.012368):0.015404):0.007413):0.003809,Armillaria_solidipes:0.005962):0.006084);
(((Armillaria_mellea:0.011780,((Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012292):0.012368,Armillaria_novae-zelandiae:0.034073):0.015404):0.007413,(Armillaria_solidipes:0.005961,(Armillaria_ostoyae:0.004034,Armillaria_borealis:0.008277):0.006084):0.003809):0.001951,Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261);
((Armillaria_solidipes:0.005961,(Armillaria_ostoyae:0.004034,Armillaria_borealis:0.008277):0.006084):0.003809,(((Armillaria_luteobubalina:0.012293,Armillaria_fumosa:0.014487):0.012368,Armillaria_novae-zelandiae:0.034073):0.015404,Armillaria_mellea:0.011780):0.007413,(Armillaria_gallica:0.008261,Armillaria_nabsnona:0.012788):0.001951);
((Armillaria_mellea:0.011780,(Armillaria_novae-zelandiae:0.034073,(Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012293):0.012368):0.015404):0.007413,(Armillaria_solidipes:0.005962,(Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084):0.003809,(Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951);
((Armillaria_mellea:0.011780,((Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951,((Armillaria_ostoyae:0.004034,Armillaria_borealis:0.008277):0.006084,Armillaria_solidipes:0.005962):0.003809):0.007413):0.015404,(Armillaria_luteobubalina:0.012293,Armillaria_fumosa:0.014487):0.012368,Armillaria_novae-zelandiae:0.034073);
(Armillaria_novae-zelandiae:0.034073,(Armillaria_luteobubalina:0.012293,Armillaria_fumosa:0.014487):0.012368,(Armillaria_mellea:0.011780,((Armillaria_solidipes:0.005962,(Armillaria_ostoyae:0.004034,Armillaria_borealis:0.008277):0.006084):0.003808,(Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951):0.007413):0.015404);
(((Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951,(Armillaria_solidipes:0.005962,(Armillaria_ostoyae:0.004034,Armillaria_borealis:0.008277):0.006084):0.003809):0.007413,(Armillaria_novae-zelandiae:0.034073,(Armillaria_luteobubalina:0.012293,Armillaria_fumosa:0.014487):0.012368):0.015404,Armillaria_mellea:0.011780);
(Armillaria_nabsnona:0.012788,((Armillaria_mellea:0.011780,((Armillaria_luteobubalina:0.012293,Armillaria_fumosa:0.014487):0.012368,Armillaria_novae-zelandiae:0.034073):0.015404):0.007413,(Armillaria_solidipes:0.005961,(Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084):0.003809):0.001951,Armillaria_gallica:0.008261);
((Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951,(Armillaria_mellea:0.011780,(Armillaria_novae-zelandiae:0.034073,(Armillaria_luteobubalina:0.012292,Armillaria_fumosa:0.014487):0.012368):0.015404):0.007413,(Armillaria_solidipes:0.005961,(Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084):0.003809);
(Armillaria_mellea:0.011780,((Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012293):0.012368,Armillaria_novae-zelandiae:0.034073):0.015404,((Armillaria_solidipes:0.005962,(Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084):0.003808,(Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951):0.007413);
(((Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084,Armillaria_solidipes:0.005961):0.003808,(Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951,(Armillaria_mellea:0.011780,((Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012292):0.012368,Armillaria_novae-zelandiae:0.034073):0.015404):0.007413);
((Armillaria_luteobubalina:0.012292,Armillaria_fumosa:0.014487):0.012368,Armillaria_novae-zelandiae:0.034073,(((Armillaria_gallica:0.008261,Armillaria_nabsnona:0.012788):0.001951,((Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084,Armillaria_solidipes:0.005961):0.003808):0.007413,Armillaria_mellea:0.011780):0.015404);
(((Armillaria_solidipes:0.005961,(Armillaria_ostoyae:0.004034,Armillaria_borealis:0.008277):0.006084):0.003808,(Armillaria_gallica:0.008261,Armillaria_nabsnona:0.012788):0.001951):0.007413,(Armillaria_novae-zelandiae:0.034073,(Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012293):0.012368):0.015404,Armillaria_mellea:0.011780);
(Armillaria_gallica:0.008261,((Armillaria_solidipes:0.005961,(Armillaria_ostoyae:0.004034,Armillaria_borealis:0.008277):0.006084):0.003808,(Armillaria_mellea:0.011780,((Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012293):0.012368,Armillaria_novae-zelandiae:0.034073):0.015404):0.007413):0.001951,Armillaria_nabsnona:0.012788);
(Armillaria_novae-zelandiae:0.034073,(((Armillaria_gallica:0.008261,Armillaria_nabsnona:0.012788):0.001951,((Armillaria_ostoyae:0.004034,Armillaria_borealis:0.008277):0.006084,Armillaria_solidipes:0.005961):0.003808):0.007413,Armillaria_mellea:0.011780):0.015404,(Armillaria_luteobubalina:0.012293,Armillaria_fumosa:0.014487):0.012368);
(((Armillaria_solidipes:0.005961,(Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084):0.003808,(((Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012293):0.012367,Armillaria_novae-zelandiae:0.034073):0.015404,Armillaria_mellea:0.011780):0.007413):0.001951,Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261);
(Armillaria_gallica:0.008261,Armillaria_nabsnona:0.012788,(((Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084,Armillaria_solidipes:0.005961):0.003809,(((Armillaria_luteobubalina:0.012293,Armillaria_fumosa:0.014487):0.012368,Armillaria_novae-zelandiae:0.034073):0.015404,Armillaria_mellea:0.011780):0.007413):0.001951);
((((Armillaria_gallica:0.008261,Armillaria_nabsnona:0.012787):0.001951,((Armillaria_novae-zelandiae:0.034073,(Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012293):0.012368):0.015404,Armillaria_mellea:0.011780):0.007413):0.003808,Armillaria_solidipes:0.005962):0.006084,Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034);
((Armillaria_luteobubalina:0.012293,Armillaria_fumosa:0.014487):0.012368,((((Armillaria_borealis:0.008277,Armillaria_ostoyae:0.004034):0.006084,Armillaria_solidipes:0.005961):0.003808,(Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951):0.007413,Armillaria_mellea:0.011780):0.015404,Armillaria_novae-zelandiae:0.034073);
(Armillaria_borealis:0.008277,(((Armillaria_nabsnona:0.012788,Armillaria_gallica:0.008261):0.001951,((Armillaria_novae-zelandiae:0.034073,(Armillaria_fumosa:0.014487,Armillaria_luteobubalina:0.012293):0.012368):0.015404,Armillaria_mellea:0.011780):0.007413):0.003808,Armillaria_solidipes:0.005961):0.006084,Armillaria_ostoyae:0.004034);
