(Armillaria_mellea:0.064133,Armillaria_fumosa:0.048250,((Armillaria_luteobubalina:0.050677,Armillaria_novae-zelandiae:0.059456):0.027926,((Armillaria_nabsnona:0.039507,((Armillaria_solidipes:0.008342,Armillaria_ostoyae:0.017756):0.000001,Armillaria_borealis:0.017276):0.009045):0.003220,Armillaria_gallica:0.038962):0.038828):0.007626);
(Armillaria_luteobubalina:0.050677,((Armillaria_fumosa:0.048250,Armillaria_mellea:0.064134):0.007626,(Armillaria_gallica:0.038962,(Armillaria_nabsnona:0.039507,((Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220):0.038828):0.027927,Armillaria_novae-zelandiae:0.059456);
(Armillaria_borealis:0.017277,(Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001,((((Armillaria_mellea:0.064135,Armillaria_fumosa:0.048251):0.007625,(Armillaria_luteobubalina:0.050678,Armillaria_novae-zelandiae:0.059460):0.027928):0.038829,Armillaria_gallica:0.038962):0.003220,Armillaria_nabsnona:0.039507):0.009045);
(Armillaria_fumosa:0.048252,Armillaria_mellea:0.064136,((Armillaria_gallica:0.038963,(Armillaria_nabsnona:0.039508,((Armillaria_solidipes:0.008342,Armillaria_ostoyae:0.017756):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220):0.038830,(Armillaria_novae-zelandiae:0.059462,Armillaria_luteobubalina:0.050679):0.027928):0.007625);
(((Armillaria_nabsnona:0.039508,((Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220,Armillaria_gallica:0.038962):0.038829,(Armillaria_luteobubalina:0.050678,Armillaria_novae-zelandiae:0.059460):0.027928,(Armillaria_fumosa:0.048251,Armillaria_mellea:0.064135):0.007625);
((Armillaria_luteobubalina:0.050677,Armillaria_novae-zelandiae:0.059456):0.027926,(Armillaria_mellea:0.064134,Armillaria_fumosa:0.048250):0.007626,(Armillaria_gallica:0.038962,(Armillaria_nabsnona:0.039507,((Armillaria_solidipes:0.008342,Armillaria_ostoyae:0.017756):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220):0.038828);
(Armillaria_ostoyae:0.017756,(Armillaria_borealis:0.017277,(Armillaria_nabsnona:0.039508,(Armillaria_gallica:0.038962,((Armillaria_luteobubalina:0.050678,Armillaria_novae-zelandiae:0.059460):0.027928,(Armillaria_mellea:0.064135,Armillaria_fumosa:0.048251):0.007625):0.038829):0.003220):0.009045):0.000001,Armillaria_solidipes:0.008342);
((Armillaria_nabsnona:0.039507,((Armillaria_solidipes:0.008342,Armillaria_ostoyae:0.017755):0.000001,Armillaria_borealis:0.017276):0.009045):0.003220,((Armillaria_novae-zelandiae:0.059457,Armillaria_luteobubalina:0.050677):0.027926,(Armillaria_fumosa:0.048250,Armillaria_mellea:0.064133):0.007626):0.038828,Armillaria_gallica:0.038962);
(Armillaria_borealis:0.017277,(Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001,((((Armillaria_novae-zelandiae:0.059460,Armillaria_luteobubalina:0.050678):0.027928,(Armillaria_fumosa:0.048251,Armillaria_mellea:0.064135):0.007625):0.038829,Armillaria_gallica:0.038962):0.003220,Armillaria_nabsnona:0.039507):0.009045);
(Armillaria_gallica:0.038962,((Armillaria_novae-zelandiae:0.059459,Armillaria_luteobubalina:0.050678):0.027927,(Armillaria_mellea:0.064135,Armillaria_fumosa:0.048251):0.007625):0.038828,(Armillaria_nabsnona:0.039507,(Armillaria_borealis:0.017277,(Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001):0.009045):0.003220);
((Armillaria_mellea:0.064135,Armillaria_fumosa:0.048251):0.007625,(Armillaria_luteobubalina:0.050678,Armillaria_novae-zelandiae:0.059460):0.027928,((Armillaria_nabsnona:0.039507,((Armillaria_solidipes:0.008342,Armillaria_ostoyae:0.017756):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220,Armillaria_gallica:0.038962):0.038829);
((((Armillaria_nabsnona:0.039508,((Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220,Armillaria_gallica:0.038963):0.038829,(Armillaria_novae-zelandiae:0.059460,Armillaria_luteobubalina:0.050678):0.027928):0.007625,Armillaria_mellea:0.064135,Armillaria_fumosa:0.048251);
(Armillaria_gallica:0.038962,(Armillaria_nabsnona:0.039508,((Armillaria_solidipes:0.008342,Armillaria_ostoyae:0.017756):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220,((Armillaria_fumosa:0.048251,Armillaria_mellea:0.064135):0.007625,(Armillaria_luteobubalina:0.050678,Armillaria_novae-zelandiae:0.059461):0.027928):0.038829);
(((Armillaria_gallica:0.038962,((Armillaria_novae-zelandiae:0.059460,Armillaria_luteobubalina:0.050678):0.027928,(Armillaria_fumosa:0.048251,Armillaria_mellea:0.064135):0.007625):0.038829):0.003220,Armillaria_nabsnona:0.039508):0.009045,(Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001,Armillaria_borealis:0.017277);
(((Armillaria_mellea:0.064135,Armillaria_fumosa:0.048251):0.007625,(Armillaria_luteobubalina:0.050678,Armillaria_novae-zelandiae:0.059460):0.027927):0.038829,((Armillaria_borealis:0.017277,(Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001):0.009045,Armillaria_nabsnona:0.039507):0.003220,Armillaria_gallica:0.038962);
((Armillaria_mellea:0.064134,Armillaria_fumosa:0.048250):0.007626,(Armillaria_gallica:0.038962,(Armillaria_nabsnona:0.039507,((Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220):0.038828,(Armillaria_luteobubalina:0.050678,Armillaria_novae-zelandiae:0.059458):0.027927);
(Armillaria_ostoyae:0.017755,Armillaria_solidipes:0.008342,(Armillaria_borealis:0.017277,((Armillaria_gallica:0.038962,((Armillaria_novae-zelandiae:0.059457,Armillaria_luteobubalina:0.050677):0.027927,(Armillaria_mellea:0.064134,Armillaria_fumosa:0.048250):0.007626):0.038828):0.003220,Armillaria_nabsnona:0.039507):0.009045):0.000001);
(((Armillaria_mellea:0.064135,Armillaria_fumosa:0.048251):0.007625,(Armillaria_novae-zelandiae:0.059460,Armillaria_luteobubalina:0.050678):0.027928):0.038829,(Armillaria_nabsnona:0.039507,((Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220,Armillaria_gallica:0.038962);
(Armillaria_gallica:0.038963,((Armillaria_luteobubalina:0.050679,Armillaria_novae-zelandiae:0.059461):0.027928,(Armillaria_mellea:0.064136,Armillaria_fumosa:0.048252):0.007625):0.038829,(Armillaria_nabsnona:0.039508,((Armillaria_solidipes:0.008342,Armillaria_ostoyae:0.017756):0.000001,Armillaria_borealis:0.017277):0.009045):0.003220);
((((Armillaria_gallica:0.038962,((Armillaria_mellea:0.064135,Armillaria_fumosa:0.048251):0.007625,(Armillaria_luteobubalina:0.050678,Armillaria_novae-zelandiae:0.059460):0.027927):0.038829):0.003220,Armillaria_nabsnona:0.039507):0.009045,Armillaria_borealis:0.017277):0.000001,Armillaria_ostoyae:0.017756,Armillaria_solidipes:0.008342);
