(((Armillaria_borealis:0.036940,(Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817):0.003329):0.021624,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016403):0.040037,Armillaria_mellea:0.102172,((Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122414):0.036238,Armillaria_novae-zelandiae:0.129523):0.015923);
(((Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329,Armillaria_borealis:0.036940):0.021625,(Armillaria_mellea:0.102170,(Armillaria_novae-zelandiae:0.129524,(Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122413):0.036238):0.015923):0.040038,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402);
(((Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329,Armillaria_borealis:0.036940):0.021625,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402,(((Armillaria_luteobubalina:0.122413,Armillaria_fumosa:0.048837):0.036238,Armillaria_novae-zelandiae:0.129524):0.015923,Armillaria_mellea:0.102170):0.040038);
(Armillaria_nabsnona:0.027675,((Armillaria_borealis:0.036940,(Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329):0.021625,(Armillaria_mellea:0.102170,(Armillaria_novae-zelandiae:0.129524,(Armillaria_luteobubalina:0.122413,Armillaria_fumosa:0.048837):0.036238):0.015923):0.040038):0.016402,Armillaria_gallica:0.016999);
((Armillaria_luteobubalina:0.122414,Armillaria_fumosa:0.048837):0.036238,(Armillaria_mellea:0.102171,((Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016403,((Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817):0.003329,Armillaria_borealis:0.036940):0.021624):0.040038):0.015923,Armillaria_novae-zelandiae:0.129525);
((Armillaria_borealis:0.036940,(Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817):0.003329):0.021625,(Armillaria_mellea:0.102170,(Armillaria_novae-zelandiae:0.129523,(Armillaria_luteobubalina:0.122413,Armillaria_fumosa:0.048837):0.036238):0.015923):0.040038,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402);
(Armillaria_novae-zelandiae:0.129523,(Armillaria_luteobubalina:0.122412,Armillaria_fumosa:0.048837):0.036238,(Armillaria_mellea:0.102170,((Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402,(Armillaria_borealis:0.036940,(Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329):0.021625):0.040037):0.015923);
(((Armillaria_nabsnona:0.027675,Armillaria_gallica:0.017000):0.016402,((Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329,Armillaria_borealis:0.036941):0.021625):0.040037,((Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122408):0.036238,Armillaria_novae-zelandiae:0.129517):0.015923,Armillaria_mellea:0.102166);
(Armillaria_borealis:0.036940,((Armillaria_mellea:0.102171,((Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122414):0.036238,Armillaria_novae-zelandiae:0.129525):0.015923):0.040038,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402):0.021624,(Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329);
(Armillaria_luteobubalina:0.122416,Armillaria_fumosa:0.048842,((((Armillaria_nabsnona:0.027678,Armillaria_gallica:0.017001):0.016406,(Armillaria_borealis:0.036944,(Armillaria_solidipes:0.005708,Armillaria_ostoyae:0.008818):0.003330):0.021625):0.040041,Armillaria_mellea:0.102180):0.015921,Armillaria_novae-zelandiae:0.129529):0.036240);
((((((Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817):0.003329,Armillaria_borealis:0.036940):0.021625,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402):0.040037,Armillaria_mellea:0.102170):0.015923,Armillaria_novae-zelandiae:0.129523):0.036238,Armillaria_luteobubalina:0.122412,Armillaria_fumosa:0.048837);
(Armillaria_novae-zelandiae:0.129523,(Armillaria_luteobubalina:0.122412,Armillaria_fumosa:0.048837):0.036238,((((Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817):0.003329,Armillaria_borealis:0.036940):0.021625,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402):0.040038,Armillaria_mellea:0.102170):0.015923);
((((Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122412):0.036238,Armillaria_novae-zelandiae:0.129523):0.015923,Armillaria_mellea:0.102170):0.040038,((Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329,Armillaria_borealis:0.036940):0.021625,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402);
(Armillaria_novae-zelandiae:0.129523,(Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122412):0.036238,(((Armillaria_gallica:0.016999,Armillaria_nabsnona:0.027675):0.016402,((Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817):0.003329,Armillaria_borealis:0.036940):0.021625):0.040038,Armillaria_mellea:0.102170):0.015923);
((Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402,(((Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122413):0.036238,Armillaria_novae-zelandiae:0.129523):0.015923,Armillaria_mellea:0.102170):0.040038,(Armillaria_borealis:0.036940,(Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817):0.003329):0.021625);
(Armillaria_borealis:0.036940,(Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329,((((Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122413):0.036238,Armillaria_novae-zelandiae:0.129524):0.015923,Armillaria_mellea:0.102170):0.040038,(Armillaria_gallica:0.016999,Armillaria_nabsnona:0.027675):0.016402):0.021624);
(((Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329,Armillaria_borealis:0.036940):0.021625,(Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402,(Armillaria_mellea:0.102170,(Armillaria_novae-zelandiae:0.129524,(Armillaria_luteobubalina:0.122413,Armillaria_fumosa:0.048837):0.036238):0.015923):0.040038);
(((((Armillaria_luteobubalina:0.122413,Armillaria_fumosa:0.048837):0.036238,Armillaria_novae-zelandiae:0.129524):0.015923,Armillaria_mellea:0.102170):0.040038,(Armillaria_borealis:0.036940,(Armillaria_ostoyae:0.008817,Armillaria_solidipes:0.005707):0.003329):0.021624):0.016402,Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999);
(((Armillaria_mellea:0.102170,((Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122413):0.036238,Armillaria_novae-zelandiae:0.129524):0.015923):0.040038,(Armillaria_gallica:0.016999,Armillaria_nabsnona:0.027675):0.016402):0.021624,(Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817):0.003329,Armillaria_borealis:0.036940);
((((Armillaria_nabsnona:0.027675,Armillaria_gallica:0.016999):0.016402,(((Armillaria_fumosa:0.048837,Armillaria_luteobubalina:0.122412):0.036238,Armillaria_novae-zelandiae:0.129523):0.015923,Armillaria_mellea:0.102170):0.040037):0.021625,Armillaria_borealis:0.036940):0.003329,Armillaria_solidipes:0.005707,Armillaria_ostoyae:0.008817);
