(((Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002105):0.002680,(Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002364):0.000001):0.004741,(Armillaria_solidipes:0.009522,(Armillaria_ostoyae:0.002354,Armillaria_borealis:0.000001):0.004843):0.000001,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264);
(Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002105,((((Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004843,Armillaria_solidipes:0.009522):0.000001):0.004741,Armillaria_novae-zelandiae:0.002363):0.000001,Armillaria_fumosa:0.007176):0.002680);
(((Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264,(Armillaria_novae-zelandiae:0.002363,((Armillaria_mellea:0.014779,Armillaria_nabsnona:0.002104):0.002680,Armillaria_fumosa:0.007176):0.000001):0.004741):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004843,Armillaria_solidipes:0.009522);
((Armillaria_solidipes:0.009522,(Armillaria_ostoyae:0.002354,Armillaria_borealis:0.000001):0.004843):0.000001,((Armillaria_mellea:0.014779,Armillaria_nabsnona:0.002105):0.002680,(Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002364):0.000001):0.004741,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264);
((Armillaria_novae-zelandiae:0.002364,((Armillaria_nabsnona:0.002104,Armillaria_mellea:0.014780):0.002680,Armillaria_fumosa:0.007176):0.000001):0.004741,(Armillaria_solidipes:0.009522,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004844):0.000001,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264);
(Armillaria_borealis:0.000001,((((Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002364):0.000001,(Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002104):0.002680):0.004741,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264):0.000001,Armillaria_solidipes:0.009522):0.004843,Armillaria_ostoyae:0.002354);
(((Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002104):0.002680,((Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264,(Armillaria_solidipes:0.009522,(Armillaria_ostoyae:0.002354,Armillaria_borealis:0.000001):0.004843):0.000001):0.004741):0.000001,Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002363);
(((Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002364):0.000001,(Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002105):0.002680):0.004741,(Armillaria_solidipes:0.009522,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004843):0.000001,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004843,Armillaria_solidipes:0.009522,((Armillaria_novae-zelandiae:0.002364,(Armillaria_fumosa:0.007176,(Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002104):0.002680):0.000001):0.004741,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264):0.000001);
(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354,(Armillaria_solidipes:0.009522,(((Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002104):0.002680,(Armillaria_novae-zelandiae:0.002364,Armillaria_fumosa:0.007176):0.000001):0.004741,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264):0.000001):0.004844);
(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264,((Armillaria_nabsnona:0.002104,Armillaria_mellea:0.014779):0.002680,(Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002363):0.000001):0.004741):0.000001,Armillaria_solidipes:0.009522):0.004843,Armillaria_ostoyae:0.002354);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004843,Armillaria_solidipes:0.009522):0.000001,(Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.009591):0.002264,((Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002104):0.002680,(Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002363):0.000001):0.004741);
((Armillaria_solidipes:0.009522,(Armillaria_ostoyae:0.002354,Armillaria_borealis:0.000001):0.004843):0.000001,(Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.009591):0.002264,((Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002104):0.002680,(Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002363):0.000001):0.004741);
(Armillaria_solidipes:0.009522,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004843,((Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264,((Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002364):0.000001,(Armillaria_mellea:0.014779,Armillaria_nabsnona:0.002104):0.002680):0.004741):0.000001);
((Armillaria_novae-zelandiae:0.002364,Armillaria_fumosa:0.007176):0.000001,(Armillaria_nabsnona:0.002104,Armillaria_mellea:0.014780):0.002680,(((Armillaria_ostoyae:0.002354,Armillaria_borealis:0.000001):0.004843,Armillaria_solidipes:0.009522):0.000001,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264):0.004741);
(Armillaria_solidipes:0.009522,(Armillaria_ostoyae:0.002354,Armillaria_borealis:0.000001):0.004844,((Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264,((Armillaria_novae-zelandiae:0.002364,(Armillaria_nabsnona:0.002105,Armillaria_mellea:0.014780):0.002681):0.000001,Armillaria_fumosa:0.007176):0.004741):0.000001);
(((Armillaria_novae-zelandiae:0.002363,((Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264,((Armillaria_ostoyae:0.002354,Armillaria_borealis:0.000001):0.004843,Armillaria_solidipes:0.009522):0.000001):0.004741):0.000001,Armillaria_fumosa:0.007176):0.002680,Armillaria_mellea:0.014780,Armillaria_nabsnona:0.002104);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004844,Armillaria_solidipes:0.009522):0.000001,(Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.009591):0.002264,((Armillaria_nabsnona:0.002104,Armillaria_mellea:0.014779):0.002680,(Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002364):0.000001):0.004741);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004843,Armillaria_solidipes:0.009522):0.000001,(Armillaria_luteobubalina:0.009591,Armillaria_gallica:0.000001):0.002264):0.004741,(Armillaria_nabsnona:0.002104,Armillaria_mellea:0.014780):0.002680):0.000001,Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002364);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002354):0.004843,((Armillaria_gallica:0.000001,Armillaria_luteobubalina:0.009591):0.002264,((Armillaria_fumosa:0.007176,Armillaria_novae-zelandiae:0.002364):0.000001,(Armillaria_nabsnona:0.002104,Armillaria_mellea:0.014780):0.002680):0.004741):0.000001,Armillaria_solidipes:0.009522);
