((Armillaria_luteobubalina:0.022985,((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319):0.005648,((Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.002460):0.003870,Armillaria_borealis:0.002813):0.002371,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006407):0.004824);
(Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740,(Armillaria_borealis:0.002813,(((Armillaria_mellea:0.012120,(Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469):0.004319,Armillaria_luteobubalina:0.022985):0.005648,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824):0.002371):0.003870);
(((Armillaria_borealis:0.002813,(Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.002460):0.003870):0.002371,(Armillaria_gallica:0.006406,Armillaria_nabsnona:0.006038):0.004824):0.005648,(Armillaria_mellea:0.012120,(Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469):0.004319,Armillaria_luteobubalina:0.022985);
((Armillaria_borealis:0.002813,(Armillaria_solidipes:0.002739,Armillaria_ostoyae:0.002460):0.003870):0.002371,(((Armillaria_novae-zelandiae:0.021216,Armillaria_fumosa:0.004574):0.002469,Armillaria_mellea:0.012119):0.004319,Armillaria_luteobubalina:0.022985):0.005648,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824);
(Armillaria_luteobubalina:0.022985,((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319,((Armillaria_borealis:0.002813,(Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.002460):0.003870):0.002371,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824):0.005648);
(((((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870,Armillaria_borealis:0.002813):0.002371,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006407):0.004824):0.005648,Armillaria_luteobubalina:0.022985):0.004319,Armillaria_mellea:0.012120,(Armillaria_fumosa:0.004575,Armillaria_novae-zelandiae:0.021217):0.002469);
((Armillaria_luteobubalina:0.022985,((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319):0.005648,(Armillaria_gallica:0.006406,Armillaria_nabsnona:0.006038):0.004824,((Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.002460):0.003870,Armillaria_borealis:0.002813):0.002371);
(((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319,Armillaria_luteobubalina:0.022985,(((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870,Armillaria_borealis:0.002813):0.002371,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824):0.005648);
(Armillaria_luteobubalina:0.022985,((Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824,(Armillaria_borealis:0.002813,(Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.002460):0.003870):0.002371):0.005648,((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319);
(((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870,Armillaria_borealis:0.002813):0.002371,(Armillaria_luteobubalina:0.022985,((Armillaria_fumosa:0.004575,Armillaria_novae-zelandiae:0.021217):0.002469,Armillaria_mellea:0.012120):0.004319):0.005648,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824);
(Armillaria_luteobubalina:0.022985,((Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824,((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870,Armillaria_borealis:0.002813):0.002371):0.005648,((Armillaria_fumosa:0.004575,Armillaria_novae-zelandiae:0.021216):0.002469,Armillaria_mellea:0.012120):0.004319);
((((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319,Armillaria_luteobubalina:0.022985):0.005648,(Armillaria_gallica:0.006406,Armillaria_nabsnona:0.006038):0.004824,((Armillaria_solidipes:0.002739,Armillaria_ostoyae:0.002460):0.003870,Armillaria_borealis:0.002813):0.002371);
(Armillaria_luteobubalina:0.022985,(((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870,Armillaria_borealis:0.002813):0.002371,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824):0.005648,((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319);
(((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870,Armillaria_borealis:0.002813):0.002371,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824,(Armillaria_luteobubalina:0.022985,(Armillaria_mellea:0.012120,(Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004574):0.002469):0.004319):0.005648);
(((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319,(((Armillaria_solidipes:0.002740,Armillaria_ostoyae:0.002460):0.003870,Armillaria_borealis:0.002813):0.002371,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824):0.005648,Armillaria_luteobubalina:0.022985);
(((((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319,Armillaria_luteobubalina:0.022985):0.005648,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824):0.002371,Armillaria_borealis:0.002813,(Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870);
(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406,(((Armillaria_mellea:0.012120,(Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469):0.004319,Armillaria_luteobubalina:0.022985):0.005648,((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870,Armillaria_borealis:0.002813):0.002371):0.004824);
(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406,((((Armillaria_novae-zelandiae:0.021217,Armillaria_fumosa:0.004575):0.002469,Armillaria_mellea:0.012120):0.004319,Armillaria_luteobubalina:0.022985):0.005648,((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002740):0.003870,Armillaria_borealis:0.002813):0.002371):0.004824);
(Armillaria_gallica:0.006406,Armillaria_nabsnona:0.006038,(((Armillaria_solidipes:0.002739,Armillaria_ostoyae:0.002460):0.003870,Armillaria_borealis:0.002813):0.002371,((Armillaria_mellea:0.012120,(Armillaria_novae-zelandiae:0.021216,Armillaria_fumosa:0.004574):0.002469):0.004319,Armillaria_luteobubalina:0.022985):0.005648):0.004824);
((((Armillaria_fumosa:0.004575,Armillaria_novae-zelandiae:0.021216):0.002469,Armillaria_mellea:0.012120):0.004319,Armillaria_luteobubalina:0.022985):0.005648,(Armillaria_nabsnona:0.006038,Armillaria_gallica:0.006406):0.004824,((Armillaria_ostoyae:0.002460,Armillaria_solidipes:0.002739):0.003870,Armillaria_borealis:0.002813):0.002371);
