(Armillaria_novae-zelandiae:0.065261,((((Armillaria_ostoyae:0.012848,Armillaria_solidipes:0.005165):0.023128,Armillaria_borealis:0.035185):0.015406,(Armillaria_gallica:0.011008,Armillaria_nabsnona:0.023796):0.006995):0.017556,Armillaria_mellea:0.082019):0.012097,(Armillaria_luteobubalina:0.051147,Armillaria_fumosa:0.027997):0.008120);
(((((Armillaria_gallica:0.018451,(Armillaria_borealis:0.016055,(Armillaria_ostoyae:0.008523,Armillaria_solidipes:0.004110):0.007272):0.016590):0.010060,Armillaria_nabsnona:0.006713):0.014504,Armillaria_mellea:0.067881):0.002707,Armillaria_novae-zelandiae:0.044693):0.011758,Armillaria_fumosa:0.013135,Armillaria_luteobubalina:0.048404);
(Armillaria_novae-zelandiae:0.059552,(Armillaria_fumosa:0.027836,Armillaria_luteobubalina:0.032298):0.014659,(((Armillaria_gallica:0.023866,Armillaria_nabsnona:0.025693):0.004732,(Armillaria_borealis:0.020665,(Armillaria_ostoyae:0.022063,Armillaria_solidipes:0.003348):0.012544):0.011494):0.004577,Armillaria_mellea:0.071952):0.001959);
(Armillaria_luteobubalina:0.026463,Armillaria_fumosa:0.015199,(((Armillaria_nabsnona:0.023331,((Armillaria_gallica:0.014740,(Armillaria_solidipes:0.003559,Armillaria_ostoyae:0.020287):0.025490):0.006234,Armillaria_borealis:0.017868):0.002227):0.012932,Armillaria_mellea:0.050726):0.002019,Armillaria_novae-zelandiae:0.053309):0.010753);
(((Armillaria_borealis:0.020277,(Armillaria_ostoyae:0.017709,Armillaria_solidipes:0.005204):0.025467):0.009442,(Armillaria_gallica:0.011536,Armillaria_nabsnona:0.016481):0.002303):0.014055,Armillaria_mellea:0.048366,((Armillaria_novae-zelandiae:0.059470,Armillaria_luteobubalina:0.036417):0.009618,Armillaria_fumosa:0.021008):0.013328);
((((Armillaria_solidipes:0.001955,Armillaria_ostoyae:0.021426):0.016586,Armillaria_borealis:0.014429):0.023856,(((Armillaria_fumosa:0.020449,Armillaria_luteobubalina:0.026470):0.009239,Armillaria_novae-zelandiae:0.044131):0.015766,Armillaria_mellea:0.056543):0.009944):0.001637,Armillaria_nabsnona:0.010858,Armillaria_gallica:0.019494);
(Armillaria_gallica:0.018064,(Armillaria_nabsnona:0.031776,(((Armillaria_luteobubalina:0.021244,Armillaria_fumosa:0.032323):0.035234,Armillaria_novae-zelandiae:0.033248):0.006401,Armillaria_mellea:0.059941):0.015702):0.005319,(Armillaria_borealis:0.017230,(Armillaria_ostoyae:0.012979,Armillaria_solidipes:0.012286):0.024021):0.018689);
((Armillaria_gallica:0.010104,((Armillaria_ostoyae:0.014654,Armillaria_solidipes:0.002017):0.014233,Armillaria_borealis:0.014619):0.016069):0.000001,Armillaria_nabsnona:0.024146,(((Armillaria_luteobubalina:0.030656,Armillaria_fumosa:0.027943):0.012259,Armillaria_novae-zelandiae:0.039064):0.009779,Armillaria_mellea:0.062581):0.007688);
(Armillaria_borealis:0.009978,(Armillaria_ostoyae:0.010667,Armillaria_solidipes:0.010378):0.004567,(((((Armillaria_fumosa:0.004011,Armillaria_luteobubalina:0.028537):0.021503,Armillaria_mellea:0.060129):0.001685,Armillaria_novae-zelandiae:0.045843):0.014192,Armillaria_nabsnona:0.032006):0.004259,Armillaria_gallica:0.022528):0.012196);
((Armillaria_solidipes:0.010059,Armillaria_ostoyae:0.010374):0.011395,Armillaria_borealis:0.016138,((((Armillaria_novae-zelandiae:0.066430,(Armillaria_luteobubalina:0.019984,Armillaria_fumosa:0.020982):0.024425):0.001871,Armillaria_mellea:0.082981):0.011039,Armillaria_nabsnona:0.025770):0.002078,Armillaria_gallica:0.005684):0.014477);
(Armillaria_solidipes:0.001950,Armillaria_ostoyae:0.005941,(Armillaria_borealis:0.016139,((((Armillaria_luteobubalina:0.043585,Armillaria_fumosa:0.028333):0.019901,Armillaria_novae-zelandiae:0.026557):0.015552,Armillaria_mellea:0.029585):0.004779,(Armillaria_gallica:0.021054,Armillaria_nabsnona:0.015181):0.001476):0.013360):0.015768);
(Armillaria_ostoyae:0.031525,(Armillaria_borealis:0.015530,((Armillaria_gallica:0.024386,Armillaria_nabsnona:0.018538):0.001812,(((Armillaria_luteobubalina:0.044011,Armillaria_fumosa:0.016224):0.010004,Armillaria_novae-zelandiae:0.030017):0.007957,Armillaria_mellea:0.048553):0.021588):0.012524):0.017831,Armillaria_solidipes:0.007780);
(Armillaria_fumosa:0.016521,((((((Armillaria_ostoyae:0.016791,Armillaria_solidipes:0.001962):0.020139,Armillaria_borealis:0.016450):0.018799,Armillaria_gallica:0.005083):0.000001,Armillaria_nabsnona:0.025363):0.012967,Armillaria_mellea:0.066676):0.002034,Armillaria_novae-zelandiae:0.031392):0.014725,Armillaria_luteobubalina:0.020437);
((Armillaria_solidipes:0.003653,Armillaria_ostoyae:0.021646):0.011707,(((((Armillaria_luteobubalina:0.030891,Armillaria_fumosa:0.025252):0.010983,Armillaria_novae-zelandiae:0.040907):0.004744,Armillaria_mellea:0.055334):0.006646,Armillaria_nabsnona:0.014771):0.005304,Armillaria_gallica:0.011250):0.019997,Armillaria_borealis:0.016532);
((Armillaria_novae-zelandiae:0.039862,(Armillaria_mellea:0.072740,((((Armillaria_solidipes:0.001861,Armillaria_ostoyae:0.002079):0.022827,Armillaria_borealis:0.014659):0.018715,Armillaria_gallica:0.013378):0.004721,Armillaria_nabsnona:0.016332):0.002821):0.012811):0.022822,Armillaria_fumosa:0.013562,Armillaria_luteobubalina:0.033296);
((((Armillaria_luteobubalina:0.038215,Armillaria_novae-zelandiae:0.036525):0.004077,Armillaria_fumosa:0.022762):0.002690,Armillaria_mellea:0.051399):0.005754,((Armillaria_borealis:0.023165,(Armillaria_ostoyae:0.008208,Armillaria_solidipes:0.003850):0.011769):0.011274,Armillaria_gallica:0.018333):0.000001,Armillaria_nabsnona:0.018770);
((Armillaria_gallica:0.008888,Armillaria_nabsnona:0.011939):0.008979,(((Armillaria_fumosa:0.018315,Armillaria_luteobubalina:0.035197):0.012441,Armillaria_novae-zelandiae:0.042109):0.005998,Armillaria_mellea:0.068128):0.012373,(Armillaria_borealis:0.013707,(Armillaria_solidipes:0.009679,Armillaria_ostoyae:0.012454):0.011479):0.028126);
((((Armillaria_ostoyae:0.013082,Armillaria_solidipes:0.008151):0.017176,Armillaria_borealis:0.010477):0.013449,(Armillaria_gallica:0.010427,Armillaria_nabsnona:0.013042):0.004054):0.006837,Armillaria_mellea:0.033418,((Armillaria_fumosa:0.007335,Armillaria_luteobubalina:0.045687):0.013482,Armillaria_novae-zelandiae:0.055565):0.014991);
((Armillaria_nabsnona:0.017105,((Armillaria_solidipes:0.008232,Armillaria_ostoyae:0.015268):0.016999,Armillaria_borealis:0.012552):0.013604):0.000001,(Armillaria_mellea:0.068612,(Armillaria_novae-zelandiae:0.038949,(Armillaria_fumosa:0.028385,Armillaria_luteobubalina:0.031282):0.027315):0.016223):0.008773,Armillaria_gallica:0.023058);
((Armillaria_fumosa:0.012642,Armillaria_luteobubalina:0.037077):0.015263,((((Armillaria_ostoyae:0.017417,Armillaria_solidipes:0.000001):0.002033,Armillaria_borealis:0.017022):0.017896,(Armillaria_gallica:0.020580,Armillaria_nabsnona:0.019181):0.004323):0.014846,Armillaria_mellea:0.057584):0.005679,Armillaria_novae-zelandiae:0.055724);
(((Armillaria_novae-zelandiae:0.040139,(Armillaria_mellea:0.058050,(Armillaria_fumosa:0.016905,Armillaria_luteobubalina:0.012685):0.009511):0.003116):0.010136,Armillaria_nabsnona:0.010902):0.009349,((Armillaria_solidipes:0.001436,Armillaria_ostoyae:0.013039):0.016116,Armillaria_borealis:0.013115):0.017435,Armillaria_gallica:0.018770);
((((Armillaria_ostoyae:0.010610,Armillaria_solidipes:0.000001):0.012504,Armillaria_borealis:0.016798):0.008350,(Armillaria_nabsnona:0.014635,Armillaria_gallica:0.022805):0.001998):0.017580,((Armillaria_fumosa:0.013682,Armillaria_luteobubalina:0.026182):0.017584,Armillaria_novae-zelandiae:0.037433):0.008400,Armillaria_mellea:0.048347);
(Armillaria_novae-zelandiae:0.039039,(Armillaria_fumosa:0.026320,(Armillaria_mellea:0.048984,((Armillaria_gallica:0.003730,Armillaria_nabsnona:0.018543):0.004681,(Armillaria_borealis:0.004086,(Armillaria_ostoyae:0.015621,Armillaria_solidipes:0.001468):0.012925):0.006544):0.012568):0.018564):0.006313,Armillaria_luteobubalina:0.043216);
(Armillaria_borealis:0.014132,((Armillaria_mellea:0.045369,((Armillaria_fumosa:0.027467,Armillaria_luteobubalina:0.052395):0.009762,Armillaria_novae-zelandiae:0.037642):0.012031):0.020594,(Armillaria_gallica:0.027322,Armillaria_nabsnona:0.016902):0.000001):0.013313,(Armillaria_ostoyae:0.017961,Armillaria_solidipes:0.001311):0.016816);
(((((Armillaria_solidipes:0.007860,Armillaria_ostoyae:0.010328):0.012083,Armillaria_borealis:0.013983):0.011834,Armillaria_gallica:0.003837):0.002046,Armillaria_nabsnona:0.012243):0.009715,((Armillaria_fumosa:0.014944,Armillaria_luteobubalina:0.045447):0.008740,Armillaria_novae-zelandiae:0.035782):0.011822,Armillaria_mellea:0.051294);
(Armillaria_solidipes:0.005901,((((Armillaria_mellea:0.067155,((Armillaria_luteobubalina:0.019401,Armillaria_fumosa:0.023994):0.010346,Armillaria_novae-zelandiae:0.044653):0.009246):0.019407,Armillaria_nabsnona:0.027134):0.002317,Armillaria_gallica:0.032693):0.008746,Armillaria_borealis:0.006404):0.010036,Armillaria_ostoyae:0.019524);
(Armillaria_gallica:0.007391,(Armillaria_nabsnona:0.013141,(Armillaria_mellea:0.051853,(Armillaria_novae-zelandiae:0.040636,(Armillaria_fumosa:0.013109,Armillaria_luteobubalina:0.043413):0.010236):0.006598):0.007180):0.005266,((Armillaria_solidipes:0.005794,Armillaria_ostoyae:0.012945):0.011126,Armillaria_borealis:0.008029):0.019695);
((((Armillaria_fumosa:0.031212,Armillaria_luteobubalina:0.015495):0.013275,Armillaria_novae-zelandiae:0.045551):0.007395,Armillaria_mellea:0.071867):0.007955,((Armillaria_borealis:0.023767,(Armillaria_ostoyae:0.006051,Armillaria_solidipes:0.000001):0.007320):0.019075,Armillaria_gallica:0.003118):0.002148,Armillaria_nabsnona:0.017838);
(((Armillaria_luteobubalina:0.035166,Armillaria_fumosa:0.033555):0.020309,Armillaria_novae-zelandiae:0.051707):0.014155,Armillaria_mellea:0.054533,((Armillaria_gallica:0.013822,Armillaria_nabsnona:0.022028):0.004410,((Armillaria_solidipes:0.008063,Armillaria_ostoyae:0.010631):0.014982,Armillaria_borealis:0.012554):0.032203):0.008304);
(Armillaria_gallica:0.018087,(Armillaria_nabsnona:0.012273,((Armillaria_ostoyae:0.022954,Armillaria_solidipes:0.003626):0.008299,Armillaria_borealis:0.014283):0.012535):0.000001,(Armillaria_mellea:0.067672,(Armillaria_novae-zelandiae:0.043980,(Armillaria_luteobubalina:0.037307,Armillaria_fumosa:0.009243):0.010636):0.001792):0.021749);
(Armillaria_nabsnona:0.011010,(((Armillaria_fumosa:0.027097,Armillaria_luteobubalina:0.029491):0.005780,Armillaria_novae-zelandiae:0.042174):0.010609,(Armillaria_gallica:0.010310,((Armillaria_solidipes:0.005952,Armillaria_ostoyae:0.006147):0.000001,Armillaria_borealis:0.016534):0.020059):0.004643):0.003996,Armillaria_mellea:0.054006);
(Armillaria_ostoyae:0.010926,(((Armillaria_nabsnona:0.012662,((Armillaria_novae-zelandiae:0.059572,(Armillaria_luteobubalina:0.028284,Armillaria_fumosa:0.017412):0.011285):0.010208,Armillaria_mellea:0.064374):0.011623):0.005191,Armillaria_gallica:0.018204):0.017272,Armillaria_borealis:0.013548):0.009901,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.010451,(Armillaria_ostoyae:0.006280,Armillaria_solidipes:0.001821):0.010512):0.024867,(((Armillaria_luteobubalina:0.032071,Armillaria_fumosa:0.021339):0.014348,Armillaria_novae-zelandiae:0.025468):0.019862,Armillaria_mellea:0.079362):0.012249):0.004611,Armillaria_gallica:0.009831,Armillaria_nabsnona:0.010161);
(Armillaria_novae-zelandiae:0.045544,(Armillaria_fumosa:0.018325,Armillaria_luteobubalina:0.050751):0.018017,((((Armillaria_ostoyae:0.017367,Armillaria_solidipes:0.003922):0.007390,Armillaria_borealis:0.014413):0.033673,(Armillaria_nabsnona:0.008353,Armillaria_gallica:0.014374):0.002135):0.008090,Armillaria_mellea:0.074440):0.013740);
((((Armillaria_mellea:0.062533,((Armillaria_luteobubalina:0.029331,Armillaria_fumosa:0.022261):0.020196,Armillaria_novae-zelandiae:0.047829):0.006666):0.023130,Armillaria_nabsnona:0.019452):0.004235,Armillaria_gallica:0.016161):0.010725,(Armillaria_solidipes:0.005910,Armillaria_ostoyae:0.006264):0.011694,Armillaria_borealis:0.009563);
((Armillaria_nabsnona:0.029257,Armillaria_gallica:0.017364):0.005009,((Armillaria_novae-zelandiae:0.042888,(Armillaria_fumosa:0.012641,Armillaria_luteobubalina:0.041045):0.004901):0.011694,Armillaria_mellea:0.055110):0.011182,((Armillaria_solidipes:0.003935,Armillaria_ostoyae:0.018642):0.011908,Armillaria_borealis:0.010024):0.014811);
((((((Armillaria_luteobubalina:0.026437,Armillaria_fumosa:0.016702):0.012829,Armillaria_novae-zelandiae:0.045050):0.015975,Armillaria_mellea:0.060332):0.013331,Armillaria_nabsnona:0.015526):0.004281,Armillaria_gallica:0.015193):0.014373,(Armillaria_ostoyae:0.010529,Armillaria_solidipes:0.007867):0.007661,Armillaria_borealis:0.012122);
(Armillaria_novae-zelandiae:0.055122,(Armillaria_luteobubalina:0.044032,Armillaria_fumosa:0.009495):0.017797,(((Armillaria_borealis:0.016188,(Armillaria_ostoyae:0.022822,Armillaria_solidipes:0.003630):0.018950):0.012555,(Armillaria_nabsnona:0.014582,Armillaria_gallica:0.014148):0.004777):0.008368,Armillaria_mellea:0.074462):0.008306);
(Armillaria_nabsnona:0.010216,(Armillaria_borealis:0.030442,(Armillaria_gallica:0.019097,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012742):0.018832):0.008301):0.005120,(Armillaria_mellea:0.062687,((Armillaria_fumosa:0.015806,Armillaria_luteobubalina:0.044442):0.018811,Armillaria_novae-zelandiae:0.023684):0.015706):0.006898);
((((Armillaria_gallica:0.019751,Armillaria_nabsnona:0.018557):0.005117,(Armillaria_borealis:0.021257,(Armillaria_solidipes:0.001329,Armillaria_ostoyae:0.024506):0.013022):0.020359):0.016796,Armillaria_mellea:0.069814):0.004595,Armillaria_novae-zelandiae:0.065379,(Armillaria_fumosa:0.015288,Armillaria_luteobubalina:0.033558):0.012339);
(Armillaria_borealis:0.010240,(Armillaria_ostoyae:0.017508,Armillaria_solidipes:0.003829):0.008318,((Armillaria_nabsnona:0.018550,Armillaria_gallica:0.011954):0.000001,(((Armillaria_fumosa:0.011232,Armillaria_luteobubalina:0.045982):0.023173,Armillaria_novae-zelandiae:0.049587):0.004448,Armillaria_mellea:0.045223):0.008664):0.008739);
(((Armillaria_fumosa:0.019806,Armillaria_luteobubalina:0.027310):0.019017,Armillaria_novae-zelandiae:0.037866):0.013110,Armillaria_mellea:0.061665,((Armillaria_borealis:0.008088,(Armillaria_ostoyae:0.010909,Armillaria_solidipes:0.003818):0.010549):0.009410,(Armillaria_nabsnona:0.017067,Armillaria_gallica:0.000001):0.004022):0.013161);
((Armillaria_novae-zelandiae:0.043650,(Armillaria_fumosa:0.032677,Armillaria_luteobubalina:0.025798):0.008405):0.007429,(Armillaria_nabsnona:0.012242,(((Armillaria_ostoyae:0.023856,Armillaria_solidipes:0.002819):0.020014,Armillaria_borealis:0.007634):0.019698,Armillaria_gallica:0.024383):0.007353):0.007881,Armillaria_mellea:0.078922);
(Armillaria_nabsnona:0.016259,(Armillaria_gallica:0.018962,(Armillaria_borealis:0.015692,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.021875):0.013764):0.012071):0.003020,(((Armillaria_luteobubalina:0.026678,Armillaria_fumosa:0.020950):0.019391,Armillaria_mellea:0.049489):0.004231,Armillaria_novae-zelandiae:0.040156):0.015096);
(Armillaria_gallica:0.017862,Armillaria_nabsnona:0.007701,(((Armillaria_novae-zelandiae:0.058497,(Armillaria_fumosa:0.022936,Armillaria_luteobubalina:0.054722):0.023938):0.009033,Armillaria_mellea:0.049423):0.015054,((Armillaria_ostoyae:0.016952,Armillaria_solidipes:0.003756):0.009796,Armillaria_borealis:0.005329):0.014243):0.004550);
(Armillaria_borealis:0.014925,((Armillaria_novae-zelandiae:0.038229,(Armillaria_fumosa:0.021628,Armillaria_luteobubalina:0.024650):0.020892):0.012618,((Armillaria_mellea:0.051125,Armillaria_nabsnona:0.008028):0.008212,Armillaria_gallica:0.010976):0.004731):0.016777,(Armillaria_ostoyae:0.020087,Armillaria_solidipes:0.005878):0.012784);
(Armillaria_fumosa:0.024377,Armillaria_luteobubalina:0.025873,((((((Armillaria_ostoyae:0.021684,Armillaria_solidipes:0.001631):0.007965,Armillaria_borealis:0.012708):0.012273,Armillaria_gallica:0.021813):0.002449,Armillaria_nabsnona:0.012315):0.005456,Armillaria_mellea:0.053530):0.017011,Armillaria_novae-zelandiae:0.040318):0.020000);
((Armillaria_luteobubalina:0.017419,Armillaria_fumosa:0.029335):0.022019,(((Armillaria_solidipes:0.002581,Armillaria_ostoyae:0.023157):0.025582,Armillaria_borealis:0.008686):0.023925,(Armillaria_novae-zelandiae:0.057027,(Armillaria_gallica:0.018597,Armillaria_nabsnona:0.010902):0.000001):0.006506):0.000001,Armillaria_mellea:0.063200);
(Armillaria_nabsnona:0.022595,(((Armillaria_solidipes:0.001243,Armillaria_ostoyae:0.017858):0.015348,Armillaria_borealis:0.010083):0.011675,Armillaria_gallica:0.009352):0.002093,(((Armillaria_luteobubalina:0.034638,Armillaria_fumosa:0.018842):0.021239,Armillaria_novae-zelandiae:0.033190):0.010608,Armillaria_mellea:0.043707):0.012763);
(Armillaria_gallica:0.020871,(((Armillaria_novae-zelandiae:0.062330,(Armillaria_luteobubalina:0.029600,Armillaria_fumosa:0.020652):0.014017):0.006685,Armillaria_mellea:0.071791):0.015418,Armillaria_nabsnona:0.009481):0.007931,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.017347):0.003710,Armillaria_borealis:0.011318):0.024389);
((Armillaria_nabsnona:0.012543,((Armillaria_ostoyae:0.019531,Armillaria_solidipes:0.003836):0.008500,Armillaria_borealis:0.018984):0.006182):0.000001,((Armillaria_mellea:0.059165,(Armillaria_luteobubalina:0.038892,Armillaria_fumosa:0.025834):0.013050):0.003614,Armillaria_novae-zelandiae:0.044907):0.008781,Armillaria_gallica:0.018714);
(Armillaria_nabsnona:0.013897,(Armillaria_mellea:0.070082,((Armillaria_luteobubalina:0.036659,Armillaria_fumosa:0.029920):0.021800,Armillaria_novae-zelandiae:0.026808):0.023761):0.014984,(Armillaria_gallica:0.020741,(Armillaria_borealis:0.011500,(Armillaria_ostoyae:0.018016,Armillaria_solidipes:0.008217):0.005175):0.007084):0.007601);
((Armillaria_luteobubalina:0.045020,Armillaria_fumosa:0.015258):0.012353,Armillaria_novae-zelandiae:0.033778,(((((Armillaria_ostoyae:0.029376,Armillaria_solidipes:0.002021):0.004923,Armillaria_borealis:0.013704):0.011397,Armillaria_gallica:0.011027):0.003179,Armillaria_nabsnona:0.006090):0.021062,Armillaria_mellea:0.044351):0.012506);
((Armillaria_fumosa:0.025968,Armillaria_luteobubalina:0.036656):0.004587,Armillaria_novae-zelandiae:0.063761,(((Armillaria_gallica:0.008476,Armillaria_nabsnona:0.006353):0.004071,((Armillaria_ostoyae:0.013544,Armillaria_solidipes:0.001219):0.027176,Armillaria_borealis:0.018603):0.022799):0.007499,Armillaria_mellea:0.079582):0.015189);
(((((Armillaria_ostoyae:0.012705,Armillaria_solidipes:0.001997):0.016672,Armillaria_borealis:0.007982):0.012105,Armillaria_gallica:0.019841):0.002242,Armillaria_nabsnona:0.018495):0.026285,(Armillaria_novae-zelandiae:0.044638,(Armillaria_luteobubalina:0.029063,Armillaria_fumosa:0.017762):0.007698):0.007398,Armillaria_mellea:0.050355);
((Armillaria_novae-zelandiae:0.049768,(Armillaria_fumosa:0.025900,Armillaria_luteobubalina:0.025817):0.011901):0.020565,((Armillaria_borealis:0.014908,(Armillaria_ostoyae:0.013221,Armillaria_solidipes:0.001431):0.017917):0.008282,(Armillaria_nabsnona:0.017012,Armillaria_gallica:0.004738):0.005240):0.004036,Armillaria_mellea:0.076639);
(((Armillaria_luteobubalina:0.030009,Armillaria_fumosa:0.025261):0.008693,Armillaria_novae-zelandiae:0.041449):0.009682,(((Armillaria_ostoyae:0.014699,Armillaria_solidipes:0.006009):0.014324,Armillaria_borealis:0.004034):0.010911,(Armillaria_nabsnona:0.016758,Armillaria_gallica:0.011642):0.004693):0.008719,Armillaria_mellea:0.058427);
((Armillaria_ostoyae:0.010386,Armillaria_solidipes:0.009833):0.010963,(Armillaria_gallica:0.021432,(Armillaria_nabsnona:0.037768,((Armillaria_novae-zelandiae:0.050060,(Armillaria_fumosa:0.024963,Armillaria_luteobubalina:0.034348):0.017363):0.009190,Armillaria_mellea:0.064890):0.011559):0.003204):0.006573,Armillaria_borealis:0.017586);
(((((Armillaria_novae-zelandiae:0.058545,Armillaria_luteobubalina:0.031215):0.007713,Armillaria_fumosa:0.011801):0.006471,Armillaria_mellea:0.048352):0.014684,Armillaria_nabsnona:0.012311):0.004143,Armillaria_gallica:0.008051,(Armillaria_borealis:0.015788,(Armillaria_ostoyae:0.014808,Armillaria_solidipes:0.005921):0.011416):0.015022);
(Armillaria_mellea:0.041460,((Armillaria_nabsnona:0.016845,Armillaria_gallica:0.016251):0.002027,((Armillaria_ostoyae:0.016867,Armillaria_solidipes:0.003991):0.016663,Armillaria_borealis:0.010086):0.018227):0.004075,((Armillaria_luteobubalina:0.026065,Armillaria_fumosa:0.019498):0.022077,Armillaria_novae-zelandiae:0.040284):0.011815);
((((((Armillaria_fumosa:0.015737,Armillaria_luteobubalina:0.030842):0.014264,Armillaria_novae-zelandiae:0.052865):0.018723,Armillaria_mellea:0.063967):0.004010,Armillaria_gallica:0.020251):0.000001,Armillaria_nabsnona:0.027030):0.004859,Armillaria_borealis:0.007880,(Armillaria_solidipes:0.007187,Armillaria_ostoyae:0.020558):0.021495);
(((Armillaria_gallica:0.028666,((Armillaria_novae-zelandiae:0.070065,(Armillaria_fumosa:0.017858,Armillaria_luteobubalina:0.049258):0.016700):0.006056,(Armillaria_mellea:0.077033,Armillaria_nabsnona:0.009628):0.004983):0.002116):0.024049,Armillaria_borealis:0.012800):0.022251,Armillaria_solidipes:0.005556,Armillaria_ostoyae:0.026943);
((Armillaria_fumosa:0.019546,Armillaria_luteobubalina:0.026922):0.017882,(((Armillaria_gallica:0.009524,(Armillaria_borealis:0.008208,(Armillaria_ostoyae:0.015084,Armillaria_solidipes:0.003781):0.015018):0.023956):0.004321,Armillaria_nabsnona:0.014104):0.011731,Armillaria_mellea:0.037180):0.008535,Armillaria_novae-zelandiae:0.063947);
(Armillaria_solidipes:0.005846,(Armillaria_borealis:0.010245,(((((Armillaria_luteobubalina:0.023950,Armillaria_fumosa:0.018532):0.009061,Armillaria_novae-zelandiae:0.044424):0.004573,Armillaria_mellea:0.062611):0.017114,Armillaria_nabsnona:0.023354):0.004612,Armillaria_gallica:0.020051):0.011761):0.013531,Armillaria_ostoyae:0.010595);
((((Armillaria_luteobubalina:0.020536,Armillaria_novae-zelandiae:0.035567):0.013837,Armillaria_fumosa:0.027066):0.014573,(Armillaria_mellea:0.043793,Armillaria_nabsnona:0.017171):0.004344):0.010019,Armillaria_gallica:0.034364,((Armillaria_solidipes:0.001950,Armillaria_ostoyae:0.019319):0.019430,Armillaria_borealis:0.017274):0.016950);
((Armillaria_mellea:0.062236,((Armillaria_luteobubalina:0.028148,Armillaria_fumosa:0.021034):0.013046,Armillaria_novae-zelandiae:0.034502):0.001786):0.003835,Armillaria_nabsnona:0.025612,(((Armillaria_solidipes:0.005952,Armillaria_ostoyae:0.014631):0.008053,Armillaria_borealis:0.005970):0.015383,Armillaria_gallica:0.009642):0.002105);
((((Armillaria_luteobubalina:0.025855,Armillaria_fumosa:0.017420):0.013772,Armillaria_novae-zelandiae:0.030618):0.010274,Armillaria_mellea:0.037610):0.021544,(((Armillaria_ostoyae:0.023419,Armillaria_solidipes:0.005936):0.009556,Armillaria_borealis:0.007565):0.009246,Armillaria_gallica:0.013841):0.002018,Armillaria_nabsnona:0.013972);
((((Armillaria_borealis:0.012412,(Armillaria_solidipes:0.003655,Armillaria_ostoyae:0.017632):0.020068):0.016715,(Armillaria_mellea:0.077391,Armillaria_nabsnona:0.000001):0.008697):0.000725,Armillaria_gallica:0.026337):0.021724,(Armillaria_luteobubalina:0.022329,Armillaria_fumosa:0.024160):0.009893,Armillaria_novae-zelandiae:0.044565);
((((((Armillaria_solidipes:0.003696,Armillaria_ostoyae:0.016904):0.019024,Armillaria_borealis:0.008116):0.019603,(Armillaria_nabsnona:0.012144,Armillaria_gallica:0.011877):0.002195):0.025020,Armillaria_mellea:0.056864):0.019212,Armillaria_novae-zelandiae:0.063576):0.014971,Armillaria_fumosa:0.015162,Armillaria_luteobubalina:0.019735);
(Armillaria_gallica:0.018084,(Armillaria_borealis:0.013896,(Armillaria_ostoyae:0.027729,Armillaria_solidipes:0.003760):0.011999):0.008440,(Armillaria_nabsnona:0.012129,((Armillaria_novae-zelandiae:0.038779,(Armillaria_luteobubalina:0.022942,Armillaria_fumosa:0.022628):0.017266):0.010777,Armillaria_mellea:0.041051):0.003837):0.002006);
(Armillaria_mellea:0.080949,((Armillaria_fumosa:0.019207,Armillaria_luteobubalina:0.026645):0.010461,Armillaria_novae-zelandiae:0.037229):0.005192,((Armillaria_gallica:0.021222,Armillaria_nabsnona:0.013203):0.007573,(Armillaria_borealis:0.012914,(Armillaria_solidipes:0.003668,Armillaria_ostoyae:0.022222):0.015407):0.021296):0.021753);
(Armillaria_borealis:0.019119,(((((Armillaria_luteobubalina:0.029184,Armillaria_fumosa:0.014721):0.022883,Armillaria_novae-zelandiae:0.032248):0.004731,Armillaria_mellea:0.084063):0.008621,Armillaria_gallica:0.016244):0.000001,Armillaria_nabsnona:0.008282):0.010317,(Armillaria_solidipes:0.003986,Armillaria_ostoyae:0.012269):0.010439);
((Armillaria_solidipes:0.004021,Armillaria_ostoyae:0.019642):0.009914,((((Armillaria_luteobubalina:0.029305,Armillaria_fumosa:0.025969):0.013474,Armillaria_novae-zelandiae:0.042391):0.006233,Armillaria_mellea:0.063717):0.008887,(Armillaria_nabsnona:0.003122,Armillaria_gallica:0.017994):0.007400):0.011298,Armillaria_borealis:0.010074);
((((Armillaria_ostoyae:0.012638,Armillaria_solidipes:0.000001):0.019133,Armillaria_borealis:0.014810):0.014759,(Armillaria_mellea:0.041410,(Armillaria_novae-zelandiae:0.045314,(Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.042604):0.016575):0.007586):0.007496):0.001789,Armillaria_gallica:0.012800,Armillaria_nabsnona:0.011026);
((((Armillaria_luteobubalina:0.041144,Armillaria_fumosa:0.017120):0.023634,Armillaria_novae-zelandiae:0.046673):0.006649,Armillaria_mellea:0.065465):0.002197,(Armillaria_gallica:0.018584,(Armillaria_borealis:0.019472,(Armillaria_ostoyae:0.006212,Armillaria_solidipes:0.000001):0.013136):0.008901):0.002115,Armillaria_nabsnona:0.025636);
((((Armillaria_mellea:0.035885,Armillaria_nabsnona:0.014366):0.004174,((Armillaria_luteobubalina:0.026953,Armillaria_fumosa:0.017628):0.017358,Armillaria_novae-zelandiae:0.046803):0.012800):0.002648,Armillaria_gallica:0.030783):0.016950,(Armillaria_ostoyae:0.017098,Armillaria_solidipes:0.001980):0.014232,Armillaria_borealis:0.010575);
(((Armillaria_novae-zelandiae:0.067199,(Armillaria_fumosa:0.008561,Armillaria_luteobubalina:0.026857):0.011977):0.003776,Armillaria_mellea:0.064977):0.018042,Armillaria_nabsnona:0.018390,(Armillaria_gallica:0.021793,(Armillaria_borealis:0.012505,(Armillaria_ostoyae:0.002048,Armillaria_solidipes:0.003807):0.018496):0.006974):0.002196);
(Armillaria_borealis:0.003198,(((((Armillaria_fumosa:0.016541,Armillaria_luteobubalina:0.035767):0.010257,Armillaria_novae-zelandiae:0.032025):0.011687,Armillaria_mellea:0.050483):0.011802,Armillaria_nabsnona:0.010205):0.000001,Armillaria_gallica:0.012118):0.009885,(Armillaria_ostoyae:0.016447,Armillaria_solidipes:0.001945):0.016064);
(Armillaria_nabsnona:0.007433,Armillaria_gallica:0.006184,(((Armillaria_ostoyae:0.017943,Armillaria_solidipes:0.001272):0.015512,Armillaria_borealis:0.017137):0.008214,((Armillaria_novae-zelandiae:0.039579,(Armillaria_fumosa:0.015438,Armillaria_luteobubalina:0.032997):0.009702):0.001995,Armillaria_mellea:0.047410):0.010937):0.005509);
(Armillaria_luteobubalina:0.020240,(((((Armillaria_borealis:0.021021,(Armillaria_solidipes:0.003829,Armillaria_ostoyae:0.019207):0.007589):0.021448,Armillaria_gallica:0.004537):0.002055,Armillaria_nabsnona:0.015062):0.015373,Armillaria_mellea:0.078037):0.012971,Armillaria_novae-zelandiae:0.042980):0.020315,Armillaria_fumosa:0.021866);
(Armillaria_mellea:0.045173,((Armillaria_fumosa:0.013125,Armillaria_luteobubalina:0.031200):0.007602,Armillaria_novae-zelandiae:0.040879):0.020884,((Armillaria_gallica:0.006403,((Armillaria_solidipes:0.002013,Armillaria_ostoyae:0.016894):0.002789,Armillaria_borealis:0.012231):0.019707):0.006992,Armillaria_nabsnona:0.013130):0.006196);
((((Armillaria_ostoyae:0.015421,Armillaria_solidipes:0.005336):0.018247,Armillaria_borealis:0.015519):0.019617,Armillaria_gallica:0.010072):0.007538,(((Armillaria_fumosa:0.022576,Armillaria_luteobubalina:0.035953):0.011277,Armillaria_novae-zelandiae:0.049190):0.008894,Armillaria_mellea:0.076673):0.010893,Armillaria_nabsnona:0.019797);
((Armillaria_nabsnona:0.017478,(((Armillaria_ostoyae:0.015244,Armillaria_solidipes:0.002022):0.017873,Armillaria_borealis:0.015018):0.010029,Armillaria_gallica:0.028656):0.006638):0.015013,Armillaria_mellea:0.066233,((Armillaria_luteobubalina:0.019288,Armillaria_fumosa:0.004036):0.017072,Armillaria_novae-zelandiae:0.056069):0.008469);
(Armillaria_fumosa:0.009832,(Armillaria_novae-zelandiae:0.040213,(((Armillaria_gallica:0.006458,((Armillaria_ostoyae:0.016379,Armillaria_solidipes:0.000001):0.008058,Armillaria_borealis:0.008041):0.022058):0.006311,Armillaria_nabsnona:0.019121):0.014792,Armillaria_mellea:0.052695):0.010423):0.012117,Armillaria_luteobubalina:0.031376);
(Armillaria_ostoyae:0.020086,Armillaria_solidipes:0.002065,(Armillaria_borealis:0.009551,((Armillaria_gallica:0.025041,Armillaria_nabsnona:0.012434):0.002697,((Armillaria_novae-zelandiae:0.050732,(Armillaria_luteobubalina:0.026134,Armillaria_fumosa:0.025925):0.020981):0.006678,Armillaria_mellea:0.066741):0.012786):0.014783):0.016455);
(((Armillaria_novae-zelandiae:0.034258,(Armillaria_luteobubalina:0.043207,Armillaria_fumosa:0.014744):0.008399):0.016751,Armillaria_mellea:0.059082):0.003427,(Armillaria_borealis:0.018895,(Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.012527):0.005678):0.004577,(Armillaria_nabsnona:0.012566,Armillaria_gallica:0.008266):0.001930);
(Armillaria_nabsnona:0.023498,(((Armillaria_fumosa:0.012323,Armillaria_luteobubalina:0.027408):0.016624,Armillaria_novae-zelandiae:0.033428):0.006583,Armillaria_mellea:0.055378):0.005272,(Armillaria_gallica:0.015251,((Armillaria_solidipes:0.003991,Armillaria_ostoyae:0.017226):0.006810,Armillaria_borealis:0.008973):0.019526):0.007477);
(Armillaria_novae-zelandiae:0.055623,(Armillaria_luteobubalina:0.026410,Armillaria_fumosa:0.028875):0.019948,((Armillaria_nabsnona:0.020740,(Armillaria_gallica:0.017271,(Armillaria_borealis:0.011112,(Armillaria_solidipes:0.003742,Armillaria_ostoyae:0.028299):0.007353):0.005847):0.007307):0.020147,Armillaria_mellea:0.078004):0.001483);
((Armillaria_mellea:0.058900,(Armillaria_novae-zelandiae:0.045287,(Armillaria_fumosa:0.025191,Armillaria_luteobubalina:0.029926):0.023846):0.010011):0.016695,((Armillaria_borealis:0.021573,(Armillaria_solidipes:0.007968,Armillaria_ostoyae:0.008302):0.012605):0.011494,Armillaria_gallica:0.004185):0.004426,Armillaria_nabsnona:0.012729);
((((((Armillaria_solidipes:0.001971,Armillaria_ostoyae:0.021220):0.021280,Armillaria_borealis:0.024396):0.023071,Armillaria_gallica:0.010860):0.003315,Armillaria_nabsnona:0.004033):0.016378,Armillaria_mellea:0.051723):0.007953,Armillaria_novae-zelandiae:0.047640,(Armillaria_fumosa:0.012248,Armillaria_luteobubalina:0.020741):0.021550);
(Armillaria_luteobubalina:0.051277,Armillaria_novae-zelandiae:0.040534,(((Armillaria_gallica:0.019039,((Armillaria_solidipes:0.003889,Armillaria_ostoyae:0.008344):0.011948,Armillaria_borealis:0.009371):0.020068):0.004481,(Armillaria_mellea:0.094715,Armillaria_nabsnona:0.016284):0.007451):0.021826,Armillaria_fumosa:0.016889):0.006499);
(Armillaria_mellea:0.056394,(Armillaria_novae-zelandiae:0.037743,(Armillaria_luteobubalina:0.046065,Armillaria_fumosa:0.040498):0.011825):0.014272,((Armillaria_gallica:0.024513,Armillaria_nabsnona:0.015060):0.007654,((Armillaria_solidipes:0.001895,Armillaria_ostoyae:0.014252):0.011710,Armillaria_borealis:0.010009):0.011002):0.003591);
((Armillaria_mellea:0.064824,(Armillaria_luteobubalina:0.046447,Armillaria_fumosa:0.019308):0.008882):0.012618,Armillaria_novae-zelandiae:0.035884,((Armillaria_nabsnona:0.010786,Armillaria_gallica:0.014263):0.000001,((Armillaria_solidipes:0.003967,Armillaria_ostoyae:0.012195):0.027483,Armillaria_borealis:0.009917):0.032916):0.007808);
(Armillaria_fumosa:0.023026,Armillaria_luteobubalina:0.030072,((((Armillaria_gallica:0.010161,((Armillaria_solidipes:0.003657,Armillaria_ostoyae:0.012655):0.017272,Armillaria_borealis:0.017285):0.009468):0.004369,Armillaria_nabsnona:0.024549):0.014039,Armillaria_mellea:0.089361):0.005705,Armillaria_novae-zelandiae:0.038765):0.010650);
((Armillaria_nabsnona:0.028399,Armillaria_gallica:0.007902):0.000001,(Armillaria_borealis:0.012212,(Armillaria_ostoyae:0.012627,Armillaria_solidipes:0.002023):0.011883):0.018531,((Armillaria_novae-zelandiae:0.025574,(Armillaria_luteobubalina:0.044539,Armillaria_fumosa:0.028794):0.014038):0.024134,Armillaria_mellea:0.061103):0.012251);
(((((((Armillaria_ostoyae:0.014384,Armillaria_solidipes:0.005696):0.018511,Armillaria_borealis:0.023279):0.016964,Armillaria_gallica:0.014171):0.008503,Armillaria_nabsnona:0.016286):0.013793,Armillaria_mellea:0.070146):0.006598,Armillaria_novae-zelandiae:0.045759):0.011888,Armillaria_fumosa:0.014513,Armillaria_luteobubalina:0.034204);
(Armillaria_nabsnona:0.012659,(((Armillaria_solidipes:0.007746,Armillaria_ostoyae:0.018988):0.005942,Armillaria_borealis:0.012436):0.024775,Armillaria_gallica:0.012255):0.004278,(Armillaria_mellea:0.074072,(Armillaria_novae-zelandiae:0.033199,(Armillaria_fumosa:0.005825,Armillaria_luteobubalina:0.033584):0.024818):0.009520):0.010559);
(Armillaria_luteobubalina:0.032635,Armillaria_fumosa:0.018618,((((Armillaria_gallica:0.025083,((Armillaria_solidipes:0.007819,Armillaria_ostoyae:0.012571):0.006247,Armillaria_borealis:0.006022):0.017044):0.004315,Armillaria_nabsnona:0.020064):0.012109,Armillaria_mellea:0.070125):0.007388,Armillaria_novae-zelandiae:0.045787):0.013579);
(((((Armillaria_ostoyae:0.013233,Armillaria_solidipes:0.003759):0.007716,Armillaria_borealis:0.014643):0.018178,(Armillaria_gallica:0.020780,Armillaria_nabsnona:0.010721):0.002076):0.009868,Armillaria_mellea:0.085010):0.006795,Armillaria_novae-zelandiae:0.046668,(Armillaria_luteobubalina:0.037441,Armillaria_fumosa:0.022225):0.015164);
(((Armillaria_ostoyae:0.010522,Armillaria_solidipes:0.003709):0.019346,Armillaria_borealis:0.026487):0.011548,(Armillaria_gallica:0.024243,(Armillaria_mellea:0.082135,Armillaria_nabsnona:0.000669):0.013114):0.004709,((Armillaria_luteobubalina:0.029786,Armillaria_fumosa:0.015649):0.011166,Armillaria_novae-zelandiae:0.045703):0.008571);
