((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.011342,((((Armillaria_fumosa:0.030746,Armillaria_luteobubalina:0.005647):0.006754,Armillaria_mellea:0.011347):0.005597,Armillaria_novae-zelandiae:0.023040):0.008523,Armillaria_gallica:0.022791):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.022986,Armillaria_ostoyae:0.005583,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.017122,(((Armillaria_luteobubalina:0.002828,Armillaria_fumosa:0.026162):0.004629,Armillaria_novae-zelandiae:0.028360):0.008496,Armillaria_mellea:0.021441):0.004140):0.000001):0.000001,Armillaria_solidipes:0.002784):0.000001);
(((Armillaria_luteobubalina:0.017740,Armillaria_fumosa:0.015995):0.002917,Armillaria_novae-zelandiae:0.034112):0.016396,Armillaria_mellea:0.012990,(((Armillaria_solidipes:0.002567,Armillaria_gallica:0.015777):0.000001,(Armillaria_borealis:0.007731,Armillaria_ostoyae:0.002564):0.000001):0.000001,Armillaria_nabsnona:0.002568):0.010356);
(Armillaria_luteobubalina:0.005543,Armillaria_fumosa:0.023165,(((((Armillaria_nabsnona:0.005569,Armillaria_solidipes:0.002773):0.000001,(Armillaria_ostoyae:0.002768,Armillaria_gallica:0.016960):0.000001):0.000001,Armillaria_borealis:0.005556):0.008189,Armillaria_mellea:0.005821):0.005458,Armillaria_novae-zelandiae:0.029320):0.003044);
((Armillaria_novae-zelandiae:0.038635,(Armillaria_mellea:0.005320,((((Armillaria_borealis:0.007895,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.013238):0.007878):0.007909):0.000001,Armillaria_luteobubalina:0.007899,Armillaria_fumosa:0.010642);
((Armillaria_gallica:0.018334,(((Armillaria_luteobubalina:0.022528,Armillaria_novae-zelandiae:0.034753):0.002514,Armillaria_fumosa:0.042504):0.018528,Armillaria_mellea:0.018825):0.011459):0.000001,Armillaria_solidipes:0.005940,((Armillaria_ostoyae:0.005919,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_gallica:0.008191,(((Armillaria_luteobubalina:0.016947,Armillaria_fumosa:0.040327):0.006174,Armillaria_novae-zelandiae:0.031175):0.000001,Armillaria_mellea:0.002698):0.002702,((Armillaria_nabsnona:0.013809,Armillaria_ostoyae:0.002705):0.000001,(Armillaria_solidipes:0.002709,Armillaria_borealis:0.000001):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.026467,((Armillaria_gallica:0.016015,((Armillaria_borealis:0.007952,(Armillaria_solidipes:0.005305,Armillaria_nabsnona:0.007958):0.000001):0.000001,Armillaria_ostoyae:0.002639):0.000001):0.007425,Armillaria_mellea:0.011134):0.003650,(Armillaria_fumosa:0.052532,Armillaria_luteobubalina:0.012595):0.003423);
(((Armillaria_gallica:0.013141,Armillaria_borealis:0.005149):0.000001,(Armillaria_ostoyae:0.002570,Armillaria_nabsnona:0.015588):0.000001):0.000001,(((Armillaria_fumosa:0.026502,Armillaria_luteobubalina:0.010455):0.000001,Armillaria_novae-zelandiae:0.032041):0.002583,Armillaria_mellea:0.002509):0.015601,Armillaria_solidipes:0.002573);
(((Armillaria_solidipes:0.002821,Armillaria_borealis:0.008499):0.000001,(Armillaria_nabsnona:0.008534,Armillaria_ostoyae:0.002817):0.000001):0.000001,((Armillaria_novae-zelandiae:0.043415,(Armillaria_fumosa:0.020020,Armillaria_luteobubalina:0.014511):0.000001):0.002785,Armillaria_mellea:0.011415):0.002836,Armillaria_gallica:0.014205);
((Armillaria_novae-zelandiae:0.034621,(Armillaria_mellea:0.010955,((((Armillaria_ostoyae:0.005464,Armillaria_borealis:0.016511):0.000001,Armillaria_nabsnona:0.010963):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.013670):0.000001):0.010942):0.006780,Armillaria_luteobubalina:0.008300,Armillaria_fumosa:0.041796);
(Armillaria_gallica:0.010919,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.025457,(Armillaria_fumosa:0.010838,Armillaria_luteobubalina:0.002670):0.008198):0.005268):0.008085,((Armillaria_nabsnona:0.005383,Armillaria_borealis:0.002689):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.033277,Armillaria_luteobubalina:0.008708):0.005582,Armillaria_fumosa:0.032508):0.005542,((Armillaria_solidipes:0.002783,(Armillaria_nabsnona:0.002785,(Armillaria_gallica:0.020104,Armillaria_ostoyae:0.005581):0.000001):0.000001):0.000001,Armillaria_borealis:0.008390):0.014139,Armillaria_mellea:0.016880);
(((Armillaria_nabsnona:0.011232,Armillaria_borealis:0.002773):0.000001,(((Armillaria_luteobubalina:0.018022,Armillaria_fumosa:0.029786):0.002344,Armillaria_mellea:0.002762):0.014106,Armillaria_novae-zelandiae:0.040533):0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.005553,Armillaria_ostoyae:0.002775):0.000001);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.032186,(((Armillaria_luteobubalina:0.003331,Armillaria_novae-zelandiae:0.028023):0.005471,Armillaria_fumosa:0.012107):0.004777,Armillaria_mellea:0.008389):0.005393):0.000001,Armillaria_nabsnona:0.002714):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_nabsnona:0.008452,(Armillaria_novae-zelandiae:0.044948,((Armillaria_luteobubalina:0.020246,Armillaria_fumosa:0.029765):0.011280,Armillaria_mellea:0.008511):0.002742):0.000001):0.000001,(Armillaria_gallica:0.019870,Armillaria_borealis:0.002783):0.000001):0.000001,Armillaria_solidipes:0.002790,Armillaria_ostoyae:0.005594);
((Armillaria_novae-zelandiae:0.037832,((((Armillaria_ostoyae:0.002759,Armillaria_borealis:0.005533):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.002764):0.000001,Armillaria_gallica:0.019778):0.006134):0.008307,(Armillaria_luteobubalina:0.011521,Armillaria_fumosa:0.025790):0.013816,Armillaria_mellea:0.011975);
(((Armillaria_solidipes:0.005425,Armillaria_gallica:0.002690):0.000001,(Armillaria_nabsnona:0.002693,Armillaria_borealis:0.008130):0.000001):0.000001,(((Armillaria_luteobubalina:0.024196,Armillaria_novae-zelandiae:0.027095):0.005332,Armillaria_fumosa:0.018187):0.012035,Armillaria_mellea:0.005392):0.002712,Armillaria_ostoyae:0.002696);
((Armillaria_nabsnona:0.005591,Armillaria_ostoyae:0.002793):0.000001,((Armillaria_borealis:0.002792,Armillaria_gallica:0.008442):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.008539,Armillaria_fumosa:0.022994):0.004123,Armillaria_novae-zelandiae:0.028364):0.011319,Armillaria_mellea:0.012293):0.004694);
(((Armillaria_nabsnona:0.005419,Armillaria_ostoyae:0.002696):0.000001,((Armillaria_mellea:0.005976,((Armillaria_fumosa:0.022916,Armillaria_luteobubalina:0.009958):0.004205,Armillaria_novae-zelandiae:0.032639):0.009379):0.007597,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.008061,Armillaria_borealis:0.008139);
(Armillaria_fumosa:0.028478,Armillaria_mellea:0.013752,(Armillaria_luteobubalina:0.016690,(Armillaria_novae-zelandiae:0.032624,(Armillaria_solidipes:0.002748,((Armillaria_borealis:0.008279,Armillaria_nabsnona:0.008310):0.000001,(Armillaria_ostoyae:0.002745,Armillaria_gallica:0.028232):0.000001):0.000001):0.008389):0.005356):0.000001);
(Armillaria_solidipes:0.002969,((Armillaria_borealis:0.005946,Armillaria_nabsnona:0.002973):0.000001,((((Armillaria_fumosa:0.035994,Armillaria_luteobubalina:0.012106):0.000001,Armillaria_novae-zelandiae:0.040308):0.002798,Armillaria_mellea:0.021401):0.006053,Armillaria_gallica:0.015207):0.000001):0.000001,Armillaria_ostoyae:0.005958);
(((Armillaria_borealis:0.005312,Armillaria_gallica:0.005322):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(((Armillaria_fumosa:0.025373,Armillaria_luteobubalina:0.012596):0.002929,Armillaria_novae-zelandiae:0.028952):0.006080,Armillaria_mellea:0.011024):0.010367,Armillaria_nabsnona:0.010637);
(((Armillaria_fumosa:0.017488,Armillaria_luteobubalina:0.005488):0.004386,Armillaria_novae-zelandiae:0.030402):0.010758,((Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.005389,Armillaria_gallica:0.016216):0.000001,Armillaria_solidipes:0.002692):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.005396,Armillaria_mellea:0.008104);
(Armillaria_ostoyae:0.002806,(Armillaria_solidipes:0.000001,(((((Armillaria_luteobubalina:0.005914,Armillaria_novae-zelandiae:0.041574):0.005661,Armillaria_fumosa:0.023464):0.022466,Armillaria_mellea:0.011371):0.008470,Armillaria_gallica:0.014247):0.000001,Armillaria_borealis:0.002805):0.000001):0.000001,Armillaria_nabsnona:0.005646);
(((Armillaria_ostoyae:0.005603,((Armillaria_borealis:0.002785,Armillaria_nabsnona:0.008445):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_gallica:0.008630):0.011242,(Armillaria_fumosa:0.032605,(Armillaria_luteobubalina:0.005587,Armillaria_novae-zelandiae:0.030587):0.005636):0.000001,Armillaria_mellea:0.008272);
((((Armillaria_borealis:0.011058,Armillaria_gallica:0.019485):0.000001,Armillaria_ostoyae:0.008286):0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_luteobubalina:0.014302,Armillaria_fumosa:0.035171):0.000001,Armillaria_novae-zelandiae:0.028838):0.008307,Armillaria_mellea:0.017177):0.005312,Armillaria_nabsnona:0.008339);
(Armillaria_nabsnona:0.005640,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((((Armillaria_luteobubalina:0.002804,Armillaria_novae-zelandiae:0.023336):0.002753,Armillaria_fumosa:0.034244):0.011519,Armillaria_mellea:0.011444):0.011325,Armillaria_ostoyae:0.002803):0.000001):0.000001,Armillaria_gallica:0.011645);
((Armillaria_borealis:0.011294,(((Armillaria_fumosa:0.028844,Armillaria_luteobubalina:0.014527):0.003451,Armillaria_mellea:0.017116):0.005585,Armillaria_novae-zelandiae:0.059579):0.005622):0.000001,(Armillaria_ostoyae:0.002802,Armillaria_nabsnona:0.002807):0.000001,(Armillaria_solidipes:0.005636,Armillaria_gallica:0.017286):0.000001);
(Armillaria_borealis:0.010654,(((Armillaria_luteobubalina:0.007040,Armillaria_novae-zelandiae:0.032343):0.005269,Armillaria_fumosa:0.023711):0.003675,Armillaria_mellea:0.008035):0.010625,(((Armillaria_gallica:0.016602,Armillaria_nabsnona:0.005321):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_gallica:0.010960,(((Armillaria_solidipes:0.010972,Armillaria_ostoyae:0.002667):0.000001,Armillaria_borealis:0.008083):0.000001,Armillaria_nabsnona:0.005377):0.000001):0.006036,Armillaria_novae-zelandiae:0.029410,((Armillaria_fumosa:0.017109,Armillaria_luteobubalina:0.019970):0.004701,Armillaria_mellea:0.005963):0.005233);
((Armillaria_novae-zelandiae:0.023119,Armillaria_luteobubalina:0.022762):0.002471,(((Armillaria_nabsnona:0.002677,Armillaria_borealis:0.008116):0.000001,(Armillaria_solidipes:0.008183,Armillaria_ostoyae:0.002682):0.000001):0.000001,Armillaria_gallica:0.008296):0.013467,(Armillaria_fumosa:0.028617,Armillaria_mellea:0.010778):0.000001);
(Armillaria_mellea:0.016595,((Armillaria_fumosa:0.012810,Armillaria_luteobubalina:0.010001):0.005161,Armillaria_novae-zelandiae:0.024780):0.015127,((((Armillaria_borealis:0.002701,Armillaria_solidipes:0.005447):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.002710):0.000001,Armillaria_gallica:0.033775):0.008080);
(((Armillaria_borealis:0.005503,Armillaria_solidipes:0.008365):0.000001,(Armillaria_ostoyae:0.005511,(((Armillaria_fumosa:0.021567,Armillaria_luteobubalina:0.015032):0.009568,Armillaria_mellea:0.020880):0.008469,Armillaria_novae-zelandiae:0.043216):0.003133):0.000001):0.000001,Armillaria_gallica:0.025616,Armillaria_nabsnona:0.002735);
((((Armillaria_nabsnona:0.008262,Armillaria_borealis:0.008252):0.000001,(((Armillaria_luteobubalina:0.013431,Armillaria_fumosa:0.023699):0.005364,Armillaria_novae-zelandiae:0.035002):0.006176,Armillaria_mellea:0.019324):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.013797,Armillaria_ostoyae:0.002737);
((Armillaria_ostoyae:0.002928,Armillaria_nabsnona:0.008917):0.000001,(Armillaria_gallica:0.008848,Armillaria_borealis:0.005871):0.000001,(Armillaria_solidipes:0.005897,((Armillaria_mellea:0.008843,(Armillaria_fumosa:0.029558,Armillaria_luteobubalina:0.014998):0.009774):0.002737,Armillaria_novae-zelandiae:0.042052):0.006003):0.000001);
(((((Armillaria_luteobubalina:0.006668,Armillaria_novae-zelandiae:0.036617):0.005671,Armillaria_fumosa:0.018879):0.007502,Armillaria_mellea:0.002850):0.014044,Armillaria_gallica:0.023156):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.005577,Armillaria_borealis:0.002768):0.000001);
((Armillaria_ostoyae:0.005508,Armillaria_nabsnona:0.005510):0.000001,(((Armillaria_mellea:0.011092,(Armillaria_novae-zelandiae:0.037350,(Armillaria_luteobubalina:0.009621,Armillaria_fumosa:0.048315):0.011989):0.006872):0.002720,Armillaria_gallica:0.016720):0.000001,Armillaria_borealis:0.005501):0.000001,Armillaria_solidipes:0.002748);
(((Armillaria_borealis:0.008207,Armillaria_gallica:0.013651):0.000001,Armillaria_ostoyae:0.002724):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.014016,Armillaria_fumosa:0.037081):0.003191,Armillaria_mellea:0.010978):0.002708,Armillaria_novae-zelandiae:0.019519):0.000001):0.000001,Armillaria_nabsnona:0.002721);
((((Armillaria_nabsnona:0.005746,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005728):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.020239):0.011483,Armillaria_mellea:0.008728):0.008595,(Armillaria_fumosa:0.023522,Armillaria_luteobubalina:0.008759):0.000001,Armillaria_novae-zelandiae:0.055055);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.010834):0.000001,Armillaria_gallica:0.021987,(((Armillaria_luteobubalina:0.002731,Armillaria_novae-zelandiae:0.033424):0.005467,Armillaria_fumosa:0.019407):0.005222,Armillaria_mellea:0.016372):0.016399);
((Armillaria_fumosa:0.019844,Armillaria_luteobubalina:0.002739):0.000001,(((((Armillaria_gallica:0.016453,Armillaria_ostoyae:0.011070):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.011033):0.008200,Armillaria_mellea:0.016955):0.014180,Armillaria_novae-zelandiae:0.032072);
(((((Armillaria_ostoyae:0.002729,Armillaria_solidipes:0.002732):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.005471):0.000001,Armillaria_gallica:0.025158):0.005480,Armillaria_mellea:0.011098,((Armillaria_luteobubalina:0.007705,Armillaria_novae-zelandiae:0.023610):0.005535,Armillaria_fumosa:0.046965):0.006156);
((((Armillaria_borealis:0.005525,Armillaria_nabsnona:0.005531):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002760):0.000001,(((Armillaria_luteobubalina:0.022733,Armillaria_fumosa:0.019909):0.002956,Armillaria_novae-zelandiae:0.056149):0.013883,Armillaria_mellea:0.008746):0.010794,Armillaria_gallica:0.016841);
(Armillaria_mellea:0.008852,((Armillaria_fumosa:0.016526,Armillaria_luteobubalina:0.022087):0.003848,Armillaria_novae-zelandiae:0.036808):0.008609,((((Armillaria_nabsnona:0.005512,Armillaria_gallica:0.005484):0.000001,Armillaria_solidipes:0.002740):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002735):0.004975);
(((Armillaria_gallica:0.005341,Armillaria_solidipes:0.002645):0.000001,(Armillaria_borealis:0.002637,Armillaria_nabsnona:0.008005):0.000001):0.000001,Armillaria_ostoyae:0.002639,(Armillaria_mellea:0.008164,((Armillaria_fumosa:0.016691,Armillaria_luteobubalina:0.002745):0.000001,Armillaria_novae-zelandiae:0.016604):0.013612):0.005214);
(((Armillaria_ostoyae:0.005608,Armillaria_borealis:0.002786):0.000001,(Armillaria_solidipes:0.002795,Armillaria_nabsnona:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.017306,((Armillaria_luteobubalina:0.018517,Armillaria_fumosa:0.037846):0.011849,Armillaria_mellea:0.008468):0.002708):0.002790,Armillaria_gallica:0.011371);
(Armillaria_nabsnona:0.005597,Armillaria_borealis:0.008406,(((Armillaria_mellea:0.008391,(Armillaria_fumosa:0.028191,Armillaria_luteobubalina:0.020071):0.006836):0.002680,Armillaria_novae-zelandiae:0.065983):0.002876,((Armillaria_ostoyae:0.005594,Armillaria_gallica:0.016893):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
(((Armillaria_ostoyae:0.005521,((Armillaria_novae-zelandiae:0.031814,(Armillaria_luteobubalina:0.008307,Armillaria_fumosa:0.034610):0.003026):0.002704,Armillaria_mellea:0.008244):0.011126):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.016822,Armillaria_borealis:0.002748):0.000001,Armillaria_nabsnona:0.005504);
(Armillaria_luteobubalina:0.019314,(((((Armillaria_solidipes:0.005499,Armillaria_ostoyae:0.002733):0.000001,(Armillaria_borealis:0.011020,Armillaria_gallica:0.011070):0.000001):0.000001,Armillaria_nabsnona:0.005488):0.007801,Armillaria_mellea:0.011574):0.005681,Armillaria_novae-zelandiae:0.053162):0.006036,Armillaria_fumosa:0.025891);
((Armillaria_novae-zelandiae:0.036238,(Armillaria_fumosa:0.019641,Armillaria_luteobubalina:0.008502):0.004375):0.005563,(Armillaria_ostoyae:0.002762,((Armillaria_nabsnona:0.005589,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.014359,Armillaria_borealis:0.011190):0.000001):0.000001):0.007852,Armillaria_mellea:0.011896);
((Armillaria_borealis:0.002693,Armillaria_nabsnona:0.016283):0.000001,((Armillaria_novae-zelandiae:0.032979,(Armillaria_fumosa:0.016319,Armillaria_luteobubalina:0.016249):0.005415):0.005374,Armillaria_mellea:0.005407):0.002692,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.005381):0.000001,Armillaria_solidipes:0.002694):0.000001);
(Armillaria_mellea:0.015055,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.002771):0.000001):0.000001,Armillaria_nabsnona:0.008452):0.000001,Armillaria_gallica:0.008570):0.007437,(Armillaria_novae-zelandiae:0.028467,(Armillaria_luteobubalina:0.007349,Armillaria_fumosa:0.028013):0.006850):0.003431);
(Armillaria_solidipes:0.002770,(Armillaria_nabsnona:0.002773,(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.023707,Armillaria_gallica:0.013972):0.000001,Armillaria_ostoyae:0.002765):0.000001):0.000001):0.000001,(Armillaria_mellea:0.032320,(Armillaria_luteobubalina:0.008410,Armillaria_fumosa:0.031892):0.010345):0.005300);
(Armillaria_gallica:0.027620,((Armillaria_ostoyae:0.002898,(Armillaria_nabsnona:0.011838,Armillaria_solidipes:0.002903):0.000001):0.000001,Armillaria_borealis:0.002895):0.000001,(((Armillaria_luteobubalina:0.014433,Armillaria_fumosa:0.021418):0.003269,Armillaria_novae-zelandiae:0.030707):0.003216,Armillaria_mellea:0.011628):0.014724);
(Armillaria_nabsnona:0.002727,Armillaria_gallica:0.019509,((Armillaria_ostoyae:0.005488,Armillaria_solidipes:0.002737):0.000001,(Armillaria_borealis:0.013846,((Armillaria_mellea:0.011128,(Armillaria_fumosa:0.028347,Armillaria_luteobubalina:0.016926):0.003002):0.005356,Armillaria_novae-zelandiae:0.023148):0.008369):0.000001):0.000001);
(((Armillaria_gallica:0.011005,Armillaria_ostoyae:0.002730):0.000001,(Armillaria_nabsnona:0.013870,Armillaria_borealis:0.008230):0.000001):0.000001,Armillaria_solidipes:0.002733,((Armillaria_novae-zelandiae:0.028451,(Armillaria_fumosa:0.016669,Armillaria_luteobubalina:0.016647):0.003063):0.005387,Armillaria_mellea:0.008579):0.007923);
((Armillaria_novae-zelandiae:0.020103,(Armillaria_fumosa:0.036311,Armillaria_luteobubalina:0.011473):0.000001):0.008471,Armillaria_mellea:0.011527,(((Armillaria_solidipes:0.005701,Armillaria_borealis:0.002826):0.000001,(Armillaria_gallica:0.008691,Armillaria_ostoyae:0.002828):0.000001):0.000001,Armillaria_nabsnona:0.011591):0.008574);
(((((Armillaria_gallica:0.016580,Armillaria_solidipes:0.002674):0.000001,(Armillaria_nabsnona:0.008061,Armillaria_ostoyae:0.002670):0.000001):0.000001,Armillaria_borealis:0.005353):0.018961,Armillaria_mellea:0.002693):0.010862,Armillaria_novae-zelandiae:0.042771,(Armillaria_fumosa:0.010675,Armillaria_luteobubalina:0.022010):0.008622);
(Armillaria_fumosa:0.033094,Armillaria_luteobubalina:0.019975,((((Armillaria_nabsnona:0.005772,((Armillaria_gallica:0.023408,Armillaria_borealis:0.002881):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.005793):0.006560,Armillaria_mellea:0.025960):0.013190,Armillaria_novae-zelandiae:0.026974):0.007489);
((((Armillaria_ostoyae:0.002734,Armillaria_borealis:0.002733):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.002740):0.000001,(((Armillaria_luteobubalina:0.008467,Armillaria_novae-zelandiae:0.029520):0.002672,Armillaria_fumosa:0.033460):0.002671,Armillaria_mellea:0.008353):0.013923,Armillaria_gallica:0.017156);
((((Armillaria_gallica:0.019295,((Armillaria_ostoyae:0.005449,Armillaria_borealis:0.008198):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.005430,Armillaria_mellea:0.013951):0.005470,Armillaria_novae-zelandiae:0.032539):0.000001,Armillaria_fumosa:0.028471,Armillaria_luteobubalina:0.002758);
((Armillaria_borealis:0.008034,Armillaria_gallica:0.005324):0.000001,(Armillaria_nabsnona:0.005350,(Armillaria_novae-zelandiae:0.037123,((Armillaria_fumosa:0.030815,Armillaria_luteobubalina:0.013916):0.008536,Armillaria_mellea:0.010940):0.008035):0.000001):0.000001,(Armillaria_ostoyae:0.002665,Armillaria_solidipes:0.002668):0.000001);
((Armillaria_fumosa:0.011235,(Armillaria_mellea:0.013865,(((Armillaria_nabsnona:0.008344,Armillaria_borealis:0.002753):0.000001,(Armillaria_gallica:0.011052,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.002754):0.002772):0.002643):0.011261,Armillaria_luteobubalina:0.016921,Armillaria_novae-zelandiae:0.038383);
((Armillaria_ostoyae:0.002871,((((Armillaria_luteobubalina:0.020641,Armillaria_fumosa:0.026689):0.003139,Armillaria_mellea:0.008688):0.002452,Armillaria_novae-zelandiae:0.044979):0.011979,Armillaria_gallica:0.027422):0.000001):0.000001,Armillaria_nabsnona:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_mellea:0.005613,((Armillaria_novae-zelandiae:0.024628,Armillaria_luteobubalina:0.011757):0.005580,Armillaria_fumosa:0.023997):0.000001,(((Armillaria_ostoyae:0.002794,Armillaria_gallica:0.005663):0.000001,(Armillaria_nabsnona:0.002807,Armillaria_solidipes:0.005653):0.000001):0.000001,Armillaria_borealis:0.005615):0.005605);
(Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.002797,((Armillaria_fumosa:0.045425,Armillaria_ostoyae:0.000001):0.008515,(Armillaria_borealis:0.005632,(((Armillaria_luteobubalina:0.006755,Armillaria_novae-zelandiae:0.041844):0.008602,Armillaria_mellea:0.012493):0.004717,Armillaria_gallica:0.011611):0.000001):0.000001):0.000001);
(Armillaria_luteobubalina:0.018036,((Armillaria_novae-zelandiae:0.030175,(Armillaria_gallica:0.008100,(Armillaria_borealis:0.005368,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.002677,Armillaria_ostoyae:0.005373):0.000001):0.000001):0.000001):0.004119):0.008220,Armillaria_mellea:0.015360):0.001329,Armillaria_fumosa:0.026411);
(Armillaria_mellea:0.007863,(Armillaria_novae-zelandiae:0.030543,(Armillaria_fumosa:0.033121,Armillaria_luteobubalina:0.010638):0.005784):0.010983,((((Armillaria_gallica:0.013498,Armillaria_ostoyae:0.005309):0.000001,Armillaria_nabsnona:0.002650):0.000001,Armillaria_solidipes:0.002648):0.000001,Armillaria_borealis:0.013378):0.010778);
((Armillaria_novae-zelandiae:0.029570,(Armillaria_fumosa:0.031848,Armillaria_luteobubalina:0.018168):0.002874):0.012013,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002705):0.000001,Armillaria_nabsnona:0.002707):0.000001,Armillaria_borealis:0.008138):0.000001,Armillaria_gallica:0.019075):0.008136,Armillaria_mellea:0.008133);
((((((Armillaria_luteobubalina:0.005383,Armillaria_fumosa:0.021851):0.000001,Armillaria_mellea:0.007917):0.002558,Armillaria_novae-zelandiae:0.033981):0.005374,Armillaria_gallica:0.010828):0.000001,Armillaria_nabsnona:0.002640):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005304):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.013394,Armillaria_borealis:0.005325):0.000001,(Armillaria_nabsnona:0.005341,((Armillaria_luteobubalina:0.010843,Armillaria_novae-zelandiae:0.036293):0.005307,(Armillaria_fumosa:0.024434,Armillaria_mellea:0.008002):0.000001):0.010660):0.000001);
((((((Armillaria_novae-zelandiae:0.032976,(Armillaria_fumosa:0.019542,Armillaria_luteobubalina:0.015951):0.000001):0.006180,Armillaria_mellea:0.015896):0.005969,Armillaria_solidipes:0.003058):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.003045):0.000001,Armillaria_gallica:0.025068,Armillaria_ostoyae:0.003051);
(Armillaria_solidipes:0.002691,(((Armillaria_gallica:0.019159,Armillaria_borealis:0.013542):0.000001,Armillaria_nabsnona:0.008137):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.028129,(Armillaria_luteobubalina:0.010986,Armillaria_novae-zelandiae:0.045497):0.008217):0.007909,Armillaria_mellea:0.008181):0.016287);
(Armillaria_fumosa:0.038563,(((Armillaria_gallica:0.013984,Armillaria_solidipes:0.002699):0.000001,(Armillaria_nabsnona:0.008158,Armillaria_borealis:0.002691):0.000001):0.000001,Armillaria_ostoyae:0.002693):0.010801,(Armillaria_mellea:0.005471,(Armillaria_luteobubalina:0.023121,Armillaria_novae-zelandiae:0.029525):0.008141):0.000001);
(Armillaria_ostoyae:0.005385,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.013495):0.000001):0.000001,((Armillaria_mellea:0.012170,(Armillaria_novae-zelandiae:0.048130,(Armillaria_luteobubalina:0.006428,Armillaria_fumosa:0.029030):0.011482):0.015519):0.009517,Armillaria_borealis:0.005377):0.000001);
((Armillaria_gallica:0.016326,Armillaria_mellea:0.016316):0.000001,((Armillaria_luteobubalina:0.011016,Armillaria_solidipes:0.000001):0.005419,(Armillaria_fumosa:0.016509,Armillaria_ostoyae:0.000001):0.002699):0.000001,((Armillaria_borealis:0.002698,Armillaria_novae-zelandiae:0.025450):0.000001,Armillaria_nabsnona:0.010942):0.000001);
(((Armillaria_solidipes:0.002781,Armillaria_ostoyae:0.002775):0.000001,(Armillaria_nabsnona:0.005617,Armillaria_borealis:0.005572):0.000001):0.000001,Armillaria_gallica:0.011159,(((Armillaria_luteobubalina:0.008593,Armillaria_novae-zelandiae:0.014289):0.002745,Armillaria_fumosa:0.023880):0.005538,Armillaria_mellea:0.008589):0.008373);
(Armillaria_gallica:0.010990,(Armillaria_nabsnona:0.005461,((Armillaria_solidipes:0.002725,(Armillaria_novae-zelandiae:0.034071,((Armillaria_luteobubalina:0.022581,Armillaria_fumosa:0.034379):0.005144,Armillaria_mellea:0.005755):0.005395):0.005810):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.005454);
(Armillaria_fumosa:0.022933,(Armillaria_luteobubalina:0.014196,Armillaria_novae-zelandiae:0.039630):0.008309,((Armillaria_ostoyae:0.002712,((Armillaria_gallica:0.008331,Armillaria_borealis:0.005440):0.000001,(Armillaria_nabsnona:0.010912,Armillaria_solidipes:0.005463):0.000001):0.000001):0.005444,Armillaria_mellea:0.005430):0.002654);
(Armillaria_fumosa:0.050425,Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.005220,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_mellea:0.013137,(Armillaria_novae-zelandiae:0.019133,Armillaria_luteobubalina:0.000001):0.007898):0.005298):0.000001):0.000001):0.000001,Armillaria_borealis:0.007897):0.007909);
(((Armillaria_solidipes:0.002901,((Armillaria_borealis:0.002895,Armillaria_nabsnona:0.005797):0.000001,(Armillaria_ostoyae:0.002897,Armillaria_gallica:0.020783):0.000001):0.000001):0.005819,Armillaria_mellea:0.020491):0.000001,(Armillaria_novae-zelandiae:0.052133,Armillaria_luteobubalina:0.005933):0.005815,Armillaria_fumosa:0.043510);
((Armillaria_nabsnona:0.011068,(((Armillaria_luteobubalina:0.002831,Armillaria_novae-zelandiae:0.022927):0.002757,Armillaria_fumosa:0.039789):0.005567,Armillaria_mellea:0.005565):0.002676):0.000001,Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.005492,Armillaria_borealis:0.008262):0.000001,Armillaria_gallica:0.005482):0.000001);
(Armillaria_fumosa:0.025703,((((Armillaria_solidipes:0.008096,Armillaria_gallica:0.024667):0.000001,(Armillaria_borealis:0.005343,Armillaria_nabsnona:0.008083):0.000001):0.000001,Armillaria_ostoyae:0.002665):0.005255,Armillaria_mellea:0.005490):0.008068,(Armillaria_novae-zelandiae:0.025945,Armillaria_luteobubalina:0.025938):0.005303);
(((Armillaria_luteobubalina:0.011984,Armillaria_novae-zelandiae:0.040858):0.002622,Armillaria_fumosa:0.026991):0.000001,Armillaria_mellea:0.014331,(((Armillaria_ostoyae:0.002810,Armillaria_gallica:0.026523):0.000001,(Armillaria_solidipes:0.002815,Armillaria_nabsnona:0.005682):0.000001):0.000001,Armillaria_borealis:0.002807):0.008461);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.002728):0.000001,((Armillaria_gallica:0.011152,(((Armillaria_luteobubalina:0.002811,Armillaria_fumosa:0.029267):0.000001,Armillaria_mellea:0.019254):0.008180,Armillaria_novae-zelandiae:0.011130):0.013818):0.000001,Armillaria_nabsnona:0.013918):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_mellea:0.011291,((Armillaria_luteobubalina:0.005143,Armillaria_fumosa:0.027119):0.006099,Armillaria_novae-zelandiae:0.030011):0.007846):0.007199,Armillaria_borealis:0.005234):0.000001,Armillaria_nabsnona:0.010530):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.021293,Armillaria_ostoyae:0.005240);
((((Armillaria_nabsnona:0.005573,(Armillaria_borealis:0.008386,Armillaria_ostoyae:0.002785):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.022382):0.002791,Armillaria_mellea:0.011235,(Armillaria_novae-zelandiae:0.028385,(Armillaria_luteobubalina:0.025516,Armillaria_fumosa:0.019705):0.006319):0.005917);
(Armillaria_fumosa:0.026069,Armillaria_luteobubalina:0.011282,(Armillaria_novae-zelandiae:0.038540,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.002787,(Armillaria_nabsnona:0.011231,Armillaria_borealis:0.005579):0.000001):0.000001):0.000001,Armillaria_gallica:0.014131):0.005572,Armillaria_mellea:0.002794):0.008318):0.005605);
((Armillaria_nabsnona:0.005508,Armillaria_borealis:0.005486):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_luteobubalina:0.005532,Armillaria_novae-zelandiae:0.025390):0.005579,Armillaria_fumosa:0.031576):0.010944,Armillaria_mellea:0.005561):0.011000,Armillaria_gallica:0.013924):0.000001);
(Armillaria_gallica:0.011094,(((Armillaria_nabsnona:0.002732,Armillaria_ostoyae:0.008286):0.000001,Armillaria_borealis:0.002735):0.000001,Armillaria_solidipes:0.002741):0.000001,(((Armillaria_novae-zelandiae:0.048322,Armillaria_luteobubalina:0.011755):0.002520,Armillaria_fumosa:0.035836):0.011342,Armillaria_mellea:0.011175):0.005409);
(((Armillaria_borealis:0.005210,Armillaria_nabsnona:0.010616):0.000001,Armillaria_ostoyae:0.005217):0.000001,(Armillaria_gallica:0.013110,(Armillaria_novae-zelandiae:0.027590,((Armillaria_fumosa:0.021946,Armillaria_luteobubalina:0.008245):0.007819,Armillaria_mellea:0.010684):0.007910):0.000001):0.000001,Armillaria_solidipes:0.000001);
((((((Armillaria_fumosa:0.013887,Armillaria_luteobubalina:0.005707):0.003090,Armillaria_novae-zelandiae:0.020622):0.017199,Armillaria_mellea:0.031581):0.000001,Armillaria_ostoyae:0.002801):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.028166,Armillaria_borealis:0.002800):0.000001,Armillaria_nabsnona:0.002806);
((((Armillaria_ostoyae:0.002798,Armillaria_nabsnona:0.005602):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002804):0.000001,Armillaria_gallica:0.014237,(Armillaria_mellea:0.011488,((Armillaria_fumosa:0.031366,Armillaria_luteobubalina:0.006937):0.003409,Armillaria_novae-zelandiae:0.032178):0.010373):0.002722);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.025362,(Armillaria_luteobubalina:0.012119,Armillaria_fumosa:0.028759):0.010890):0.012149,Armillaria_mellea:0.015338):0.003489,Armillaria_ostoyae:0.002650):0.000001):0.000001,Armillaria_gallica:0.016173,Armillaria_nabsnona:0.005344);
((Armillaria_novae-zelandiae:0.031124,Armillaria_luteobubalina:0.005429):0.005490,Armillaria_fumosa:0.025466,((((Armillaria_borealis:0.002691,Armillaria_nabsnona:0.013697):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.008081):0.010813,Armillaria_mellea:0.008222):0.005409);
(Armillaria_luteobubalina:0.010208,Armillaria_fumosa:0.029486,(Armillaria_novae-zelandiae:0.045127,(((((Armillaria_borealis:0.005542,Armillaria_gallica:0.011114):0.000001,Armillaria_ostoyae:0.005550):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.005554):0.005590,Armillaria_mellea:0.008310):0.003599):0.006948);
(Armillaria_ostoyae:0.005570,Armillaria_nabsnona:0.002765,(((((Armillaria_luteobubalina:0.011274,Armillaria_fumosa:0.026774):0.003695,Armillaria_novae-zelandiae:0.022588):0.008362,Armillaria_mellea:0.012147):0.004620,Armillaria_solidipes:0.002776):0.000001,(Armillaria_borealis:0.005565,Armillaria_gallica:0.014140):0.000001):0.000001);
(Armillaria_gallica:0.011381,((Armillaria_nabsnona:0.005665,Armillaria_borealis:0.002818):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002824):0.000001):0.000001,(Armillaria_novae-zelandiae:0.019628,((Armillaria_fumosa:0.029857,Armillaria_luteobubalina:0.011828):0.005407,Armillaria_mellea:0.009303):0.005643):0.003481);
((((((Armillaria_borealis:0.002836,Armillaria_gallica:0.008526):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.005700):0.000001,Armillaria_mellea:0.023194):0.010342,Armillaria_novae-zelandiae:0.034818):0.015504,Armillaria_fumosa:0.031332,Armillaria_luteobubalina:0.007054);
