(Armillaria_gallica:0.008685,((Armillaria_mellea:0.020880,(Armillaria_novae-zelandiae:0.039040,(Armillaria_fumosa:0.010693,Armillaria_luteobubalina:0.033225):0.011401):0.014250):0.012242,(Armillaria_borealis:0.001724,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.030612):0.000001,Armillaria_nabsnona:0.005173);
(Armillaria_mellea:0.037502,(Armillaria_novae-zelandiae:0.040237,((Armillaria_borealis:0.005330,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.024008,(Armillaria_nabsnona:0.009065,Armillaria_gallica:0.007188):0.005421):0.012409):0.002580,(Armillaria_fumosa:0.006124,Armillaria_luteobubalina:0.047451):0.013965);
((Armillaria_borealis:0.001752,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.013605,(Armillaria_gallica:0.001703,Armillaria_nabsnona:0.008799):0.004440,(((Armillaria_fumosa:0.017809,Armillaria_novae-zelandiae:0.023951):0.003655,Armillaria_luteobubalina:0.041541):0.006786,Armillaria_mellea:0.027659):0.009251);
(((Armillaria_luteobubalina:0.025303,Armillaria_fumosa:0.027413):0.004982,Armillaria_novae-zelandiae:0.048700):0.008390,Armillaria_mellea:0.034183,((Armillaria_borealis:0.003495,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.022567,(Armillaria_gallica:0.016259,Armillaria_nabsnona:0.005180):0.004737):0.010973);
(((Armillaria_luteobubalina:0.032853,Armillaria_fumosa:0.011638):0.017030,Armillaria_novae-zelandiae:0.039475):0.006971,((Armillaria_nabsnona:0.005373,Armillaria_gallica:0.009027):0.002704,(Armillaria_borealis:0.001778,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.021241):0.012213,Armillaria_mellea:0.030254);
((Armillaria_novae-zelandiae:0.042113,(Armillaria_fumosa:0.008894,Armillaria_luteobubalina:0.041858):0.012947):0.004610,Armillaria_mellea:0.032479,((Armillaria_borealis:0.001765,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.025281,(Armillaria_gallica:0.008847,Armillaria_nabsnona:0.001666):0.012098):0.014935);
(((((Armillaria_novae-zelandiae:0.031767,(Armillaria_luteobubalina:0.021839,Armillaria_fumosa:0.016089):0.000001):0.010388,Armillaria_mellea:0.033838):0.018470,(Armillaria_nabsnona:0.012589,Armillaria_gallica:0.012482):0.000001):0.021413,Armillaria_borealis:0.008817):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.008770,Armillaria_nabsnona:0.006985):0.005766,(((Armillaria_fumosa:0.021118,Armillaria_novae-zelandiae:0.033400):0.003397,Armillaria_luteobubalina:0.038379):0.012565,Armillaria_mellea:0.020342):0.011198,(Armillaria_borealis:0.001762,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.015904);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001809,((Armillaria_gallica:0.003597,Armillaria_nabsnona:0.012879):0.005326,(((Armillaria_fumosa:0.015048,Armillaria_novae-zelandiae:0.019266):0.001758,Armillaria_luteobubalina:0.025347):0.003902,Armillaria_mellea:0.041758):0.009207):0.019316);
((Armillaria_borealis:0.005325,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.021809,(Armillaria_nabsnona:0.007117,Armillaria_gallica:0.005313):0.001630,(Armillaria_mellea:0.029927,((Armillaria_fumosa:0.007287,Armillaria_luteobubalina:0.033840):0.004727,Armillaria_novae-zelandiae:0.019880):0.005906):0.018603);
((((((Armillaria_luteobubalina:0.030833,Armillaria_fumosa:0.008643):0.007057,Armillaria_novae-zelandiae:0.025860):0.014339,Armillaria_mellea:0.039149):0.008030,(Armillaria_nabsnona:0.008971,Armillaria_gallica:0.005383):0.002383):0.030872,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.003444,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.021622,(Armillaria_nabsnona:0.014129,Armillaria_gallica:0.012414):0.001841):0.009976,Armillaria_mellea:0.032590,(Armillaria_novae-zelandiae:0.037422,(Armillaria_fumosa:0.011882,Armillaria_luteobubalina:0.027201):0.010831):0.005306);
((Armillaria_novae-zelandiae:0.045466,(Armillaria_mellea:0.040226,(Armillaria_luteobubalina:0.038761,Armillaria_fumosa:0.011197):0.003770):0.000965):0.006001,(Armillaria_gallica:0.005364,Armillaria_nabsnona:0.005321):0.003609,(Armillaria_borealis:0.005483,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020588);
(((Armillaria_nabsnona:0.007233,Armillaria_gallica:0.005330):0.007456,((Armillaria_mellea:0.029639,(Armillaria_fumosa:0.016705,Armillaria_luteobubalina:0.034071):0.003633):0.005065,Armillaria_novae-zelandiae:0.039453):0.005789):0.016779,Armillaria_borealis:0.011139,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.019818,(Armillaria_fumosa:0.012104,Armillaria_luteobubalina:0.029807):0.005943):0.005216,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.032654,(Armillaria_gallica:0.018076,Armillaria_nabsnona:0.003436):0.001546):0.014455,Armillaria_mellea:0.033203);
((((Armillaria_mellea:0.035790,(Armillaria_novae-zelandiae:0.030218,(Armillaria_luteobubalina:0.029273,Armillaria_fumosa:0.013739):0.004096):0.006010):0.017913,(Armillaria_gallica:0.009059,Armillaria_nabsnona:0.000001):0.004928):0.031090,Armillaria_borealis:0.001797):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_luteobubalina:0.023503,Armillaria_fumosa:0.016246):0.006434,Armillaria_novae-zelandiae:0.042457):0.004462,((Armillaria_gallica:0.018362,Armillaria_nabsnona:0.005349):0.002942,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001766):0.019095):0.018164,Armillaria_mellea:0.028513);
(Armillaria_novae-zelandiae:0.027252,(((Armillaria_nabsnona:0.007206,Armillaria_gallica:0.003529):0.002401,(Armillaria_borealis:0.003559,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.025670):0.007871,Armillaria_mellea:0.027073):0.012200,(Armillaria_fumosa:0.013141,Armillaria_luteobubalina:0.047758):0.003904);
((((Armillaria_borealis:0.003418,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010480,(Armillaria_gallica:0.012209,Armillaria_nabsnona:0.005208):0.001660):0.010843,Armillaria_mellea:0.017943):0.003813,Armillaria_novae-zelandiae:0.045170,(Armillaria_luteobubalina:0.017307,Armillaria_fumosa:0.012236):0.006816);
((Armillaria_novae-zelandiae:0.034277,(Armillaria_fumosa:0.009162,Armillaria_luteobubalina:0.022378):0.003286):0.004441,Armillaria_mellea:0.021726,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003486):0.011188,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.005229):0.003045):0.008604);
((Armillaria_gallica:0.008737,Armillaria_nabsnona:0.006878):0.004387,(((Armillaria_novae-zelandiae:0.038704,Armillaria_fumosa:0.019989):0.001435,Armillaria_luteobubalina:0.030870):0.002812,Armillaria_mellea:0.024724):0.010982,(Armillaria_borealis:0.001719,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.026475);
(Armillaria_novae-zelandiae:0.023510,(Armillaria_luteobubalina:0.033454,Armillaria_fumosa:0.016885):0.006189,(((Armillaria_gallica:0.007137,Armillaria_nabsnona:0.007142):0.003558,(Armillaria_borealis:0.007146,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.020079):0.013085,Armillaria_mellea:0.023120):0.006518);
((Armillaria_nabsnona:0.010545,Armillaria_gallica:0.005245):0.001423,((Armillaria_mellea:0.019320,(Armillaria_fumosa:0.010986,Armillaria_luteobubalina:0.025081):0.008138):0.001756,Armillaria_novae-zelandiae:0.036862):0.021145,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.025879);
((Armillaria_luteobubalina:0.031827,(((Armillaria_nabsnona:0.007025,Armillaria_gallica:0.008910):0.003497,(Armillaria_borealis:0.001765,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.025492):0.012858,Armillaria_mellea:0.029395):0.005711):0.001551,Armillaria_fumosa:0.019464,Armillaria_novae-zelandiae:0.033813);
((((Armillaria_nabsnona:0.001725,Armillaria_gallica:0.012784):0.003483,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.018404):0.012833,Armillaria_mellea:0.024326):0.000001,Armillaria_novae-zelandiae:0.047432,(Armillaria_fumosa:0.018365,Armillaria_luteobubalina:0.025107):0.008067);
((((Armillaria_luteobubalina:0.038123,Armillaria_fumosa:0.021683):0.008898,Armillaria_novae-zelandiae:0.026770):0.004139,Armillaria_mellea:0.032635):0.010096,(Armillaria_borealis:0.007125,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.020184,(Armillaria_nabsnona:0.007202,Armillaria_gallica:0.005372):0.000001);
(Armillaria_borealis:0.005321,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_mellea:0.032436,(Armillaria_novae-zelandiae:0.024515,(Armillaria_luteobubalina:0.027246,Armillaria_fumosa:0.022174):0.007453):0.002104):0.025277,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010813):0.002902):0.032125);
(((Armillaria_luteobubalina:0.029011,Armillaria_fumosa:0.013791):0.011878,Armillaria_novae-zelandiae:0.024032):0.001643,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.016174,(Armillaria_nabsnona:0.003497,Armillaria_gallica:0.010701):0.001676):0.009297,Armillaria_mellea:0.029412);
(Armillaria_borealis:0.011083,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.021211,((Armillaria_fumosa:0.027145,Armillaria_novae-zelandiae:0.041191):0.005739,Armillaria_luteobubalina:0.019476):0.010013):0.010922,(Armillaria_nabsnona:0.011163,Armillaria_gallica:0.005505):0.000001):0.024881);
((((Armillaria_luteobubalina:0.031316,Armillaria_fumosa:0.018170):0.009377,Armillaria_novae-zelandiae:0.048598):0.002984,Armillaria_mellea:0.030326):0.010483,(Armillaria_nabsnona:0.012455,Armillaria_gallica:0.014241):0.001618,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.019987);
((Armillaria_fumosa:0.025554,Armillaria_luteobubalina:0.016907):0.005756,Armillaria_novae-zelandiae:0.040054,(((Armillaria_borealis:0.003530,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.026439,(Armillaria_gallica:0.008940,Armillaria_nabsnona:0.016061):0.003254):0.014892,Armillaria_mellea:0.031053):0.005347);
((Armillaria_gallica:0.006965,Armillaria_nabsnona:0.006993):0.003050,(((Armillaria_luteobubalina:0.030715,Armillaria_fumosa:0.013806):0.004092,Armillaria_novae-zelandiae:0.032281):0.006113,Armillaria_mellea:0.045769):0.010205,(Armillaria_borealis:0.003458,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.018168);
((Armillaria_borealis:0.001772,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.027092,(Armillaria_mellea:0.033781,((Armillaria_novae-zelandiae:0.034261,Armillaria_fumosa:0.015559):0.003522,Armillaria_luteobubalina:0.033936):0.006975):0.016746,(Armillaria_gallica:0.007109,Armillaria_nabsnona:0.005309):0.002565);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005341,(((Armillaria_mellea:0.043195,(Armillaria_luteobubalina:0.024671,Armillaria_fumosa:0.012311):0.006324):0.000583,Armillaria_novae-zelandiae:0.032902):0.015415,(Armillaria_gallica:0.008886,Armillaria_nabsnona:0.010591):0.005340):0.022075);
(Armillaria_gallica:0.008898,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003513):0.023433,(((Armillaria_luteobubalina:0.030199,Armillaria_fumosa:0.004526):0.005859,Armillaria_novae-zelandiae:0.028622):0.007979,Armillaria_mellea:0.024787):0.007256):0.000001,Armillaria_nabsnona:0.001763);
((((Armillaria_fumosa:0.017083,Armillaria_luteobubalina:0.017531):0.011945,Armillaria_novae-zelandiae:0.040316):0.009866,((Armillaria_mellea:0.036808,Armillaria_gallica:0.000001):0.003534,Armillaria_nabsnona:0.014559):0.003560):0.024297,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003547):0.000001);
((Armillaria_luteobubalina:0.041922,(((Armillaria_borealis:0.003504,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.026479,(Armillaria_nabsnona:0.010904,Armillaria_gallica:0.010965):0.003345):0.025044,Armillaria_mellea:0.026253):0.006258):0.001604,Armillaria_novae-zelandiae:0.028929,Armillaria_fumosa:0.026847);
(Armillaria_novae-zelandiae:0.035529,(Armillaria_mellea:0.038492,((Armillaria_borealis:0.003558,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.018768,(Armillaria_nabsnona:0.007092,Armillaria_gallica:0.007163):0.006879):0.007601):0.003723,(Armillaria_fumosa:0.012576,Armillaria_luteobubalina:0.032002):0.008066);
((((Armillaria_borealis:0.001715,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.026009,(Armillaria_nabsnona:0.012433,Armillaria_gallica:0.015846):0.002483):0.016292,Armillaria_mellea:0.038489):0.009746,(Armillaria_fumosa:0.011412,Armillaria_luteobubalina:0.031665):0.004917,Armillaria_novae-zelandiae:0.054796);
(((((Armillaria_borealis:0.007172,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.024013,(Armillaria_gallica:0.001780,Armillaria_nabsnona:0.012739):0.000001):0.008674,Armillaria_mellea:0.023957):0.005853,Armillaria_novae-zelandiae:0.044601):0.006518,Armillaria_fumosa:0.021759,Armillaria_luteobubalina:0.038779);
(((Armillaria_borealis:0.003503,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.014452,((Armillaria_novae-zelandiae:0.031980,(Armillaria_fumosa:0.021426,Armillaria_luteobubalina:0.030051):0.006862):0.005524,Armillaria_mellea:0.027116):0.010410):0.000001,Armillaria_nabsnona:0.010737,Armillaria_gallica:0.012686);
((Armillaria_nabsnona:0.010624,Armillaria_gallica:0.008695):0.002572,(((Armillaria_fumosa:0.013969,Armillaria_luteobubalina:0.044584):0.013567,Armillaria_novae-zelandiae:0.040647):0.008652,Armillaria_mellea:0.028582):0.005346,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005141):0.022371);
(Armillaria_nabsnona:0.005338,Armillaria_gallica:0.010994,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003595):0.030968,(((Armillaria_fumosa:0.006171,Armillaria_luteobubalina:0.031247):0.008626,Armillaria_novae-zelandiae:0.018386):0.005463,Armillaria_mellea:0.042838):0.008328):0.002892);
(Armillaria_novae-zelandiae:0.044853,(Armillaria_luteobubalina:0.033516,Armillaria_fumosa:0.017136):0.009087,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005051):0.024438,(Armillaria_gallica:0.012114,Armillaria_nabsnona:0.006864):0.001650):0.007003,Armillaria_mellea:0.023099):0.005624);
((Armillaria_novae-zelandiae:0.044010,(Armillaria_fumosa:0.014916,Armillaria_luteobubalina:0.039719):0.005885):0.011246,((Armillaria_nabsnona:0.005198,Armillaria_gallica:0.014240):0.006486,(Armillaria_borealis:0.001749,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.016812):0.022369,Armillaria_mellea:0.030061);
(Armillaria_nabsnona:0.005318,Armillaria_gallica:0.005379,(((Armillaria_novae-zelandiae:0.036132,(Armillaria_luteobubalina:0.029266,Armillaria_fumosa:0.013181):0.003938):0.005130,Armillaria_mellea:0.026948):0.016227,(Armillaria_borealis:0.001797,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.022172):0.000001);
((Armillaria_luteobubalina:0.040845,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.019092,(Armillaria_nabsnona:0.007049,Armillaria_gallica:0.012422):0.004377):0.007215,Armillaria_mellea:0.033149):0.006900):0.007320,Armillaria_fumosa:0.010537,Armillaria_novae-zelandiae:0.016940);
(Armillaria_fumosa:0.013527,(Armillaria_novae-zelandiae:0.028098,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005535):0.027206,(Armillaria_nabsnona:0.005636,Armillaria_gallica:0.007474):0.003778):0.005762,Armillaria_mellea:0.031398):0.007469):0.003655,Armillaria_luteobubalina:0.022075);
(Armillaria_novae-zelandiae:0.040902,(((Armillaria_nabsnona:0.003526,Armillaria_gallica:0.005318):0.002687,(Armillaria_borealis:0.001744,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.022665):0.011471,Armillaria_mellea:0.026238):0.006828,(Armillaria_luteobubalina:0.023856,Armillaria_fumosa:0.015822):0.006725);
((Armillaria_borealis:0.003537,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.025435,(((Armillaria_fumosa:0.020932,Armillaria_luteobubalina:0.036954):0.008610,Armillaria_novae-zelandiae:0.049294):0.002178,Armillaria_mellea:0.027774):0.014183,(Armillaria_nabsnona:0.007068,Armillaria_gallica:0.008857):0.001587);
(Armillaria_novae-zelandiae:0.041308,(Armillaria_fumosa:0.010384,Armillaria_luteobubalina:0.032714):0.007862,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001789):0.032009,(Armillaria_nabsnona:0.005407,Armillaria_gallica:0.005401):0.000001):0.004530,Armillaria_mellea:0.027200):0.010307);
(Armillaria_borealis:0.007138,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((((Armillaria_fumosa:0.019528,Armillaria_luteobubalina:0.032610):0.009564,Armillaria_novae-zelandiae:0.040565):0.001895,Armillaria_mellea:0.043204):0.010887,(Armillaria_nabsnona:0.007031,Armillaria_gallica:0.014332):0.005207):0.018163);
((Armillaria_nabsnona:0.007249,Armillaria_gallica:0.009110):0.001644,(Armillaria_borealis:0.001785,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.024223,(((Armillaria_luteobubalina:0.010622,Armillaria_fumosa:0.010471):0.009377,Armillaria_novae-zelandiae:0.023788):0.003298,Armillaria_mellea:0.035681):0.014500);
(Armillaria_gallica:0.005215,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003447):0.015858,(Armillaria_mellea:0.026616,(Armillaria_novae-zelandiae:0.033662,(Armillaria_fumosa:0.012511,Armillaria_luteobubalina:0.026430):0.005201):0.003257):0.016476):0.003445,Armillaria_nabsnona:0.005162);
(Armillaria_fumosa:0.022819,((((Armillaria_nabsnona:0.007265,Armillaria_gallica:0.014740):0.000001,(Armillaria_borealis:0.008957,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.031448):0.016398,Armillaria_mellea:0.042363):0.005555,Armillaria_novae-zelandiae:0.034298):0.005074,Armillaria_luteobubalina:0.041896);
(((Armillaria_gallica:0.008789,Armillaria_nabsnona:0.005183):0.001730,(((Armillaria_luteobubalina:0.034641,Armillaria_fumosa:0.019329):0.005827,Armillaria_novae-zelandiae:0.035185):0.007981,Armillaria_mellea:0.041691):0.009253):0.021814,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005273);
(((Armillaria_fumosa:0.020804,Armillaria_luteobubalina:0.024252):0.006641,Armillaria_novae-zelandiae:0.036993):0.009640,Armillaria_mellea:0.019229,(((Armillaria_borealis:0.005169,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.026860,Armillaria_nabsnona:0.008837):0.000001,Armillaria_gallica:0.008801):0.020891);
(((Armillaria_nabsnona:0.007335,((Armillaria_mellea:0.025274,((Armillaria_fumosa:0.005668,Armillaria_luteobubalina:0.029009):0.003841,Armillaria_novae-zelandiae:0.030627):0.003520):0.013122,Armillaria_gallica:0.014886):0.000001):0.022342,Armillaria_borealis:0.001798):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.003527,Armillaria_nabsnona:0.005348):0.007638,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.018017):0.010930,Armillaria_mellea:0.014252,((Armillaria_fumosa:0.016038,Armillaria_novae-zelandiae:0.037707):0.005335,Armillaria_luteobubalina:0.032576):0.014269);
(Armillaria_luteobubalina:0.022593,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.018144,(Armillaria_gallica:0.008767,Armillaria_nabsnona:0.012418):0.005054):0.009467,Armillaria_mellea:0.035782):0.001359,(Armillaria_fumosa:0.010876,Armillaria_novae-zelandiae:0.037207):0.001662);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.005346,Armillaria_gallica:0.010883):0.000001,(((Armillaria_luteobubalina:0.028688,Armillaria_fumosa:0.016165):0.008401,Armillaria_novae-zelandiae:0.052124):0.007430,Armillaria_mellea:0.028849):0.014035):0.010800,Armillaria_borealis:0.003551);
(Armillaria_mellea:0.018564,((Armillaria_borealis:0.003539,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.020097,(Armillaria_gallica:0.005337,Armillaria_nabsnona:0.005320):0.000001):0.015047,((Armillaria_fumosa:0.013804,Armillaria_luteobubalina:0.037048):0.005248,Armillaria_novae-zelandiae:0.036763):0.006917);
((Armillaria_gallica:0.003445,Armillaria_nabsnona:0.003445):0.003162,(((Armillaria_fumosa:0.021590,Armillaria_luteobubalina:0.023945):0.008536,Armillaria_novae-zelandiae:0.039967):0.002374,Armillaria_mellea:0.031791):0.016853,(Armillaria_borealis:0.001702,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.019836);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003480,((Armillaria_mellea:0.025460,((Armillaria_fumosa:0.017702,Armillaria_novae-zelandiae:0.053981):0.003528,Armillaria_luteobubalina:0.027769):0.012386):0.016435,(Armillaria_gallica:0.005219,Armillaria_nabsnona:0.005222):0.004801):0.012950);
(Armillaria_novae-zelandiae:0.022480,(((Armillaria_gallica:0.010902,Armillaria_nabsnona:0.012678):0.000001,(Armillaria_borealis:0.003504,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.017994):0.016074,Armillaria_mellea:0.034449):0.008530,(Armillaria_fumosa:0.002290,Armillaria_luteobubalina:0.028711):0.010133);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003637):0.028793,(((Armillaria_luteobubalina:0.031618,Armillaria_fumosa:0.011269):0.001443,Armillaria_novae-zelandiae:0.040844):0.013855,Armillaria_mellea:0.020159):0.007307,(Armillaria_nabsnona:0.003557,Armillaria_gallica:0.003532):0.003065);
(((Armillaria_borealis:0.008735,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.036983,(Armillaria_gallica:0.008895,Armillaria_nabsnona:0.005313):0.002073):0.016348,((Armillaria_luteobubalina:0.033411,Armillaria_fumosa:0.028209):0.009496,Armillaria_novae-zelandiae:0.033967):0.010938,Armillaria_mellea:0.033272);
(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.049945,Armillaria_fumosa:0.006563):0.011094,Armillaria_novae-zelandiae:0.024891):0.020626,(Armillaria_nabsnona:0.010652,(Armillaria_mellea:0.037895,Armillaria_gallica:0.003621):0.001661):0.008924):0.021961):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.027593,(Armillaria_fumosa:0.003403,Armillaria_luteobubalina:0.027874):0.007396):0.000867,Armillaria_novae-zelandiae:0.042130):0.009428,(Armillaria_gallica:0.013976,Armillaria_nabsnona:0.003415):0.003427,(Armillaria_borealis:0.001717,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.023402);
(Armillaria_borealis:0.005307,(((Armillaria_mellea:0.032886,(Armillaria_fumosa:0.014342,Armillaria_luteobubalina:0.029507):0.007961):0.003958,Armillaria_novae-zelandiae:0.047360):0.014466,(Armillaria_gallica:0.008990,Armillaria_nabsnona:0.016491):0.001579):0.026242,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_fumosa:0.021953,Armillaria_luteobubalina:0.027083):0.010495,Armillaria_novae-zelandiae:0.037449):0.001079,Armillaria_mellea:0.026324):0.010281,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003538):0.012503,(Armillaria_gallica:0.008773,Armillaria_nabsnona:0.000001):0.001693);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.035443,((Armillaria_novae-zelandiae:0.040324,Armillaria_fumosa:0.008826):0.003537,Armillaria_luteobubalina:0.018425):0.010911):0.016310,(Armillaria_gallica:0.008805,Armillaria_nabsnona:0.015835):0.000001):0.023074):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.012502):0.000001,(Armillaria_borealis:0.005174,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.021633,(((Armillaria_luteobubalina:0.026244,Armillaria_fumosa:0.013757):0.007035,Armillaria_novae-zelandiae:0.044273):0.010108,Armillaria_mellea:0.026679):0.021741);
(Armillaria_novae-zelandiae:0.033101,Armillaria_fumosa:0.013310,(Armillaria_luteobubalina:0.030857,(Armillaria_mellea:0.029246,((Armillaria_borealis:0.005221,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.015077,(Armillaria_nabsnona:0.005220,Armillaria_gallica:0.006993):0.002556):0.012604):0.010878):0.007313);
(((((Armillaria_nabsnona:0.003518,Armillaria_gallica:0.010639):0.002271,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.034524):0.009712,Armillaria_mellea:0.031275):0.010247,Armillaria_novae-zelandiae:0.025433):0.013046,Armillaria_luteobubalina:0.039492,Armillaria_fumosa:0.005097);
(((Armillaria_fumosa:0.019147,Armillaria_luteobubalina:0.041567):0.015503,Armillaria_novae-zelandiae:0.032226):0.003339,Armillaria_mellea:0.029287,((Armillaria_nabsnona:0.014253,Armillaria_gallica:0.005214):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.007038):0.014168):0.011134);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001842):0.017141,(Armillaria_nabsnona:0.017168,Armillaria_gallica:0.005654):0.001869,(((Armillaria_luteobubalina:0.015735,Armillaria_fumosa:0.015454):0.003307,Armillaria_novae-zelandiae:0.035970):0.004033,Armillaria_mellea:0.030246):0.003784);
(Armillaria_mellea:0.030778,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003532):0.032999,(Armillaria_nabsnona:0.003509,Armillaria_gallica:0.007068):0.000001):0.010325,((Armillaria_luteobubalina:0.022048,Armillaria_fumosa:0.017475):0.005940,Armillaria_novae-zelandiae:0.038869):0.010722);
(Armillaria_novae-zelandiae:0.032946,(Armillaria_mellea:0.025081,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003468):0.029488,(Armillaria_nabsnona:0.012446,Armillaria_gallica:0.012640):0.003348):0.014793):0.000001,(Armillaria_fumosa:0.020648,Armillaria_luteobubalina:0.043400):0.015546);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003453):0.026974,(Armillaria_nabsnona:0.014257,Armillaria_gallica:0.005267):0.000001):0.012192,Armillaria_mellea:0.033424):0.007154,(Armillaria_fumosa:0.017676,Armillaria_luteobubalina:0.030949):0.003054,Armillaria_novae-zelandiae:0.027675);
(((((Armillaria_luteobubalina:0.046115,Armillaria_fumosa:0.011096):0.009829,Armillaria_novae-zelandiae:0.019478):0.008575,Armillaria_mellea:0.036420):0.004129,(Armillaria_gallica:0.009052,Armillaria_nabsnona:0.001781):0.004792):0.030515,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.007127);
(((Armillaria_nabsnona:0.008927,Armillaria_gallica:0.003472):0.004200,(((Armillaria_fumosa:0.026028,Armillaria_novae-zelandiae:0.022977):0.003510,Armillaria_luteobubalina:0.039105):0.006577,Armillaria_mellea:0.055107):0.022307):0.039586,Armillaria_borealis:0.001766,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.009090,Armillaria_nabsnona:0.010843):0.000001,((Armillaria_novae-zelandiae:0.023577,(Armillaria_fumosa:0.019753,Armillaria_luteobubalina:0.030234):0.007485):0.001538,Armillaria_mellea:0.031450):0.012390,(Armillaria_borealis:0.003607,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.022052);
(Armillaria_novae-zelandiae:0.039288,(((Armillaria_mellea:0.048341,Armillaria_gallica:0.005319):0.005214,Armillaria_nabsnona:0.001723):0.007059,(Armillaria_borealis:0.003485,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.021700):0.018833,(Armillaria_fumosa:0.013582,Armillaria_luteobubalina:0.042664):0.002225);
(Armillaria_borealis:0.003541,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.009000,Armillaria_nabsnona:0.009016):0.000001,(((Armillaria_novae-zelandiae:0.041432,Armillaria_fumosa:0.012439):0.005404,Armillaria_luteobubalina:0.024508):0.007794,Armillaria_mellea:0.030995):0.010528):0.021873);
((Armillaria_luteobubalina:0.032593,Armillaria_fumosa:0.013179):0.005982,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.003475):0.030377,(Armillaria_nabsnona:0.008770,Armillaria_gallica:0.015850):0.000001):0.010193,Armillaria_mellea:0.035513):0.011779,Armillaria_novae-zelandiae:0.045901);
((((Armillaria_luteobubalina:0.022298,Armillaria_fumosa:0.009532):0.004192,Armillaria_novae-zelandiae:0.021111):0.005616,Armillaria_mellea:0.031126):0.009631,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.001758):0.014065,(Armillaria_nabsnona:0.007028,Armillaria_gallica:0.003523):0.002471);
(((Armillaria_mellea:0.026738,(Armillaria_fumosa:0.018471,Armillaria_luteobubalina:0.027072):0.007257):0.002724,Armillaria_novae-zelandiae:0.058553):0.010462,(Armillaria_nabsnona:0.012761,Armillaria_gallica:0.007185):0.000001,(Armillaria_borealis:0.003570,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.031844);
((Armillaria_borealis:0.001788,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.012844,(Armillaria_nabsnona:0.008959,Armillaria_gallica:0.003535):0.003585,((Armillaria_novae-zelandiae:0.029345,(Armillaria_fumosa:0.016182,Armillaria_luteobubalina:0.024860):0.010985):0.000001,Armillaria_mellea:0.028249):0.011156);
(Armillaria_novae-zelandiae:0.018764,(((Armillaria_borealis:0.003544,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.019590,(Armillaria_gallica:0.010603,Armillaria_nabsnona:0.000001):0.006050):0.016553,Armillaria_mellea:0.024624):0.004411,(Armillaria_luteobubalina:0.051630,Armillaria_fumosa:0.022049):0.009994);
(((Armillaria_borealis:0.001758,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.027574,(Armillaria_gallica:0.001661,Armillaria_nabsnona:0.018201):0.000001):0.011354,Armillaria_mellea:0.035051,(Armillaria_novae-zelandiae:0.046354,(Armillaria_luteobubalina:0.027497,Armillaria_fumosa:0.011847):0.007929):0.006763);
((Armillaria_borealis:0.005227,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.014940,(Armillaria_mellea:0.027554,(Armillaria_novae-zelandiae:0.030756,(Armillaria_luteobubalina:0.025266,Armillaria_fumosa:0.011759):0.003404):0.011527):0.012790,(Armillaria_nabsnona:0.001696,Armillaria_gallica:0.008643):0.004283);
((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_fumosa:0.018857,Armillaria_luteobubalina:0.028321):0.014168,Armillaria_novae-zelandiae:0.045107):0.006626,Armillaria_mellea:0.037895):0.017231,(Armillaria_gallica:0.007151,Armillaria_nabsnona:0.008910):0.002580):0.032374);
((Armillaria_novae-zelandiae:0.027367,(Armillaria_fumosa:0.011177,Armillaria_luteobubalina:0.040282):0.005345):0.014280,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.005229):0.023598,((Armillaria_gallica:0.007120,Armillaria_mellea:0.036693):0.001681,Armillaria_nabsnona:0.014404):0.005373);
((Armillaria_novae-zelandiae:0.022349,(Armillaria_fumosa:0.007897,Armillaria_luteobubalina:0.036079):0.003721):0.007625,Armillaria_mellea:0.026595,((Armillaria_gallica:0.012464,Armillaria_nabsnona:0.006931):0.010152,(Armillaria_borealis:0.001734,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.022837):0.020129);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005552):0.032414,(Armillaria_gallica:0.005377,Armillaria_nabsnona:0.007363):0.004772):0.010322,Armillaria_mellea:0.043032):0.015761,(Armillaria_novae-zelandiae:0.052263,Armillaria_fumosa:0.017861):0.005945,Armillaria_luteobubalina:0.033835);
(Armillaria_luteobubalina:0.033569,(Armillaria_mellea:0.046466,((Armillaria_gallica:0.012862,Armillaria_nabsnona:0.001769):0.004676,(Armillaria_borealis:0.005383,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.045942):0.011767):0.007362,(Armillaria_novae-zelandiae:0.034860,Armillaria_fumosa:0.020040):0.003809);
(Armillaria_borealis:0.003591,((Armillaria_gallica:0.003514,Armillaria_nabsnona:0.008816):0.008998,(Armillaria_mellea:0.039094,((Armillaria_luteobubalina:0.028892,Armillaria_fumosa:0.018484):0.001866,Armillaria_novae-zelandiae:0.043301):0.003799):0.012400):0.009161,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_gallica:0.005331,Armillaria_nabsnona:0.003518):0.008925,(Armillaria_borealis:0.003531,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.020753,(Armillaria_mellea:0.025417,(Armillaria_novae-zelandiae:0.030049,(Armillaria_fumosa:0.013980,Armillaria_luteobubalina:0.045496):0.006449):0.001954):0.012450);
((((((Armillaria_borealis:0.005292,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.016047,Armillaria_nabsnona:0.003523):0.000001,Armillaria_gallica:0.014353):0.008903,Armillaria_mellea:0.041905):0.013648,Armillaria_novae-zelandiae:0.041584):0.009728,Armillaria_fumosa:0.011473,Armillaria_luteobubalina:0.049881);
