(Armillaria_borealis:0.010522,((Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019142):0.014720,(((Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040,Armillaria_novae-zelandiae:0.059761):0.020337,Armillaria_mellea:0.068410):0.028352):0.021062,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344);
(((Armillaria_solidipes:0.007335,Armillaria_ostoyae:0.013859):0.005344,Armillaria_borealis:0.010522):0.021062,((Armillaria_novae-zelandiae:0.059760,(Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040):0.020337,Armillaria_mellea:0.068410):0.028352,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019143):0.014720);
((Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344,Armillaria_borealis:0.010522,((Armillaria_mellea:0.068409,(Armillaria_novae-zelandiae:0.059759,(Armillaria_fumosa:0.019746,Armillaria_luteobubalina:0.035497):0.020040):0.020337):0.028352,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019143):0.014720):0.021062);
(Armillaria_novae-zelandiae:0.059761,(Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040,(((Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344):0.021062,(Armillaria_gallica:0.019142,Armillaria_nabsnona:0.022473):0.014720):0.028352,Armillaria_mellea:0.068411):0.020337);
((Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344):0.021062,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019143):0.014720,((Armillaria_novae-zelandiae:0.059760,(Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040):0.020337,Armillaria_mellea:0.068410):0.028352);
(Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344,((Armillaria_mellea:0.068409,((Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040,Armillaria_novae-zelandiae:0.059760):0.020337):0.028352,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019143):0.014720):0.021062);
(((Armillaria_gallica:0.019143,Armillaria_nabsnona:0.022473):0.014720,((Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344,Armillaria_borealis:0.010522):0.021062):0.028352,((Armillaria_fumosa:0.019746,Armillaria_luteobubalina:0.035497):0.020040,Armillaria_novae-zelandiae:0.059759):0.020337,Armillaria_mellea:0.068409);
((Armillaria_gallica:0.019143,Armillaria_nabsnona:0.022473):0.014720,(Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344):0.021062,((Armillaria_novae-zelandiae:0.059760,(Armillaria_fumosa:0.019746,Armillaria_luteobubalina:0.035497):0.020040):0.020337,Armillaria_mellea:0.068410):0.028352);
((Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344,Armillaria_borealis:0.010522,((Armillaria_mellea:0.068410,(Armillaria_novae-zelandiae:0.059761,(Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040):0.020337):0.028352,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019143):0.014720):0.021062);
(((Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019143):0.014720,(((Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040,Armillaria_novae-zelandiae:0.059761):0.020337,Armillaria_mellea:0.068410):0.028352):0.021062,Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344);
(Armillaria_gallica:0.019142,((Armillaria_mellea:0.068410,((Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040,Armillaria_novae-zelandiae:0.059761):0.020337):0.028352,((Armillaria_solidipes:0.007335,Armillaria_ostoyae:0.013859):0.005344,Armillaria_borealis:0.010522):0.021062):0.014720,Armillaria_nabsnona:0.022473);
((((Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344):0.021062,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019142):0.014720):0.028352,Armillaria_mellea:0.068410):0.020337,(Armillaria_fumosa:0.019746,Armillaria_luteobubalina:0.035497):0.020040,Armillaria_novae-zelandiae:0.059761);
((Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019142):0.014720,((Armillaria_novae-zelandiae:0.059761,(Armillaria_fumosa:0.019746,Armillaria_luteobubalina:0.035497):0.020040):0.020337,Armillaria_mellea:0.068410):0.028352,((Armillaria_solidipes:0.007335,Armillaria_ostoyae:0.013859):0.005344,Armillaria_borealis:0.010522):0.021062);
((Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344,Armillaria_borealis:0.010522,((Armillaria_mellea:0.068410,((Armillaria_fumosa:0.019746,Armillaria_luteobubalina:0.035497):0.020040,Armillaria_novae-zelandiae:0.059761):0.020337):0.028352,(Armillaria_gallica:0.019142,Armillaria_nabsnona:0.022473):0.014720):0.021062);
(((Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344,Armillaria_borealis:0.010522):0.021062,((Armillaria_novae-zelandiae:0.059761,(Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040):0.020337,Armillaria_mellea:0.068410):0.028352,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019142):0.014720);
((Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019142):0.014720,((Armillaria_solidipes:0.007335,Armillaria_ostoyae:0.013859):0.005344,Armillaria_borealis:0.010522):0.021062,(((Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040,Armillaria_novae-zelandiae:0.059761):0.020337,Armillaria_mellea:0.068410):0.028352);
((Armillaria_novae-zelandiae:0.059761,(Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040):0.020337,((Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344):0.021062,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019142):0.014720):0.028352,Armillaria_mellea:0.068410);
((Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344):0.021062,((Armillaria_novae-zelandiae:0.059761,(Armillaria_fumosa:0.019746,Armillaria_luteobubalina:0.035497):0.020040):0.020337,Armillaria_mellea:0.068410):0.028352,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019142):0.014720);
((Armillaria_novae-zelandiae:0.059761,(Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040):0.020337,((Armillaria_gallica:0.019142,Armillaria_nabsnona:0.022473):0.014720,(Armillaria_borealis:0.010522,(Armillaria_solidipes:0.007335,Armillaria_ostoyae:0.013859):0.005344):0.021062):0.028352,Armillaria_mellea:0.068410);
((Armillaria_borealis:0.010522,(Armillaria_ostoyae:0.013859,Armillaria_solidipes:0.007335):0.005344):0.021062,(((Armillaria_luteobubalina:0.035497,Armillaria_fumosa:0.019746):0.020040,Armillaria_novae-zelandiae:0.059761):0.020337,Armillaria_mellea:0.068410):0.028352,(Armillaria_nabsnona:0.022473,Armillaria_gallica:0.019142):0.014720);
