((Armillaria_gallica:0.013639,Armillaria_nabsnona:0.010487):0.002990,((Armillaria_novae-zelandiae:0.011866,(Armillaria_fumosa:0.005347,Armillaria_luteobubalina:0.017979):0.001767):0.002377,Armillaria_mellea:0.023429):0.011469,((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644);
(Armillaria_borealis:0.003730,((Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013639):0.002989,(((Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001767,Armillaria_novae-zelandiae:0.011866):0.002377,Armillaria_mellea:0.023429):0.011468):0.003644,(Armillaria_ostoyae:0.004769,Armillaria_solidipes:0.003975):0.000001);
(Armillaria_novae-zelandiae:0.011866,(Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001768,(Armillaria_mellea:0.023429,((Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013640):0.002990,((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644):0.011469):0.002377);
(Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004768,(Armillaria_borealis:0.003730,((((Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001767,Armillaria_novae-zelandiae:0.011866):0.002377,Armillaria_mellea:0.023429):0.011468,(Armillaria_gallica:0.013639,Armillaria_nabsnona:0.010487):0.002989):0.003644):0.000001);
((Armillaria_gallica:0.013639,Armillaria_nabsnona:0.010485):0.002989,(((Armillaria_luteobubalina:0.017968,Armillaria_fumosa:0.005344):0.001767,Armillaria_novae-zelandiae:0.011860):0.002376,Armillaria_mellea:0.023418):0.011465,((Armillaria_borealis:0.003730,Armillaria_solidipes:0.003974):0.000001,Armillaria_ostoyae:0.004766):0.003642);
(Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347,(Armillaria_novae-zelandiae:0.011866,(Armillaria_mellea:0.023429,((Armillaria_gallica:0.013639,Armillaria_nabsnona:0.010487):0.002990,((Armillaria_ostoyae:0.004769,Armillaria_solidipes:0.003975):0.000001,Armillaria_borealis:0.003730):0.003644):0.011468):0.002377):0.001767);
(((Armillaria_borealis:0.003730,(Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001):0.003644,(Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013640):0.002990):0.011469,Armillaria_mellea:0.023429,(Armillaria_novae-zelandiae:0.011866,(Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001768):0.002377);
(Armillaria_mellea:0.023429,(Armillaria_novae-zelandiae:0.011866,(Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001767):0.002377,((Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013639):0.002990,((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644):0.011468);
((Armillaria_mellea:0.023429,(Armillaria_novae-zelandiae:0.011866,(Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001768):0.002377):0.011469,((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644,(Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013640):0.002990);
(Armillaria_nabsnona:0.010487,(((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644,(Armillaria_mellea:0.023429,(Armillaria_novae-zelandiae:0.011866,(Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001767):0.002377):0.011469):0.002990,Armillaria_gallica:0.013639);
((Armillaria_novae-zelandiae:0.011866,(Armillaria_mellea:0.023429,((Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013640):0.002990,((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644):0.011469):0.002377):0.001767,Armillaria_fumosa:0.005347,Armillaria_luteobubalina:0.017979);
((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730,((Armillaria_gallica:0.013640,Armillaria_nabsnona:0.010487):0.002990,(((Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001768,Armillaria_novae-zelandiae:0.011866):0.002377,Armillaria_mellea:0.023429):0.011469):0.003644);
(Armillaria_borealis:0.003730,((((Armillaria_fumosa:0.005347,Armillaria_luteobubalina:0.017979):0.001768,Armillaria_novae-zelandiae:0.011866):0.002377,Armillaria_mellea:0.023429):0.011469,(Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013640):0.002990):0.003644,(Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001);
(Armillaria_mellea:0.023429,((Armillaria_gallica:0.013640,Armillaria_nabsnona:0.010487):0.002990,((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644):0.011469,((Armillaria_fumosa:0.005347,Armillaria_luteobubalina:0.017979):0.001768,Armillaria_novae-zelandiae:0.011866):0.002377);
((Armillaria_gallica:0.013640,Armillaria_nabsnona:0.010487):0.002990,((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644,(((Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001767,Armillaria_novae-zelandiae:0.011866):0.002377,Armillaria_mellea:0.023429):0.011469);
((Armillaria_gallica:0.013640,Armillaria_nabsnona:0.010487):0.002990,((Armillaria_ostoyae:0.004769,Armillaria_solidipes:0.003975):0.000001,Armillaria_borealis:0.003730):0.003644,(((Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001767,Armillaria_novae-zelandiae:0.011866):0.002377,Armillaria_mellea:0.023429):0.011469);
((Armillaria_novae-zelandiae:0.011866,(Armillaria_fumosa:0.005347,Armillaria_luteobubalina:0.017979):0.001768):0.002377,Armillaria_mellea:0.023429,((Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013640):0.002990,((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644):0.011469);
(((Armillaria_ostoyae:0.004769,Armillaria_solidipes:0.003975):0.000001,Armillaria_borealis:0.003730):0.003644,(((Armillaria_fumosa:0.005347,Armillaria_luteobubalina:0.017979):0.001768,Armillaria_novae-zelandiae:0.011866):0.002377,Armillaria_mellea:0.023429):0.011469,(Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013640):0.002990);
((((Armillaria_solidipes:0.003975,Armillaria_ostoyae:0.004769):0.000001,Armillaria_borealis:0.003730):0.003644,(Armillaria_mellea:0.023429,((Armillaria_luteobubalina:0.017979,Armillaria_fumosa:0.005347):0.001767,Armillaria_novae-zelandiae:0.011866):0.002377):0.011469):0.002990,Armillaria_gallica:0.013640,Armillaria_nabsnona:0.010487);
((((Armillaria_ostoyae:0.004769,Armillaria_solidipes:0.003975):0.000001,Armillaria_borealis:0.003730):0.003644,(Armillaria_mellea:0.023429,((Armillaria_fumosa:0.005347,Armillaria_luteobubalina:0.017979):0.001767,Armillaria_novae-zelandiae:0.011866):0.002377):0.011469):0.002990,Armillaria_nabsnona:0.010487,Armillaria_gallica:0.013640);
