(Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214,(((Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388):0.009939,(Armillaria_mellea:0.027640,((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033063):0.014586):0.016396):0.004034,Armillaria_ostoyae:0.005486):0.000001);
((Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939,(((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033063):0.014586,Armillaria_mellea:0.027640):0.016396,(Armillaria_ostoyae:0.005486,(Armillaria_borealis:0.006214,Armillaria_solidipes:0.005545):0.000001):0.004034);
((Armillaria_ostoyae:0.005486,(Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001):0.004034,(Armillaria_mellea:0.027640,((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033063):0.014586):0.016396,(Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939);
((Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001,((Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388):0.009939,(((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033063):0.014586,Armillaria_mellea:0.027640):0.016396):0.004034,Armillaria_ostoyae:0.005486);
(Armillaria_mellea:0.027640,((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033063):0.014586,((Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939,(Armillaria_ostoyae:0.005486,(Armillaria_solidipes:0.005545,Armillaria_borealis:0.006213):0.000001):0.004034):0.016396);
(((Armillaria_mellea:0.027640,((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033063):0.014586):0.016396,(Armillaria_ostoyae:0.005486,(Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001):0.004034):0.009939,Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388);
((Armillaria_mellea:0.027640,(Armillaria_luteobubalina:0.033063,(Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500):0.014586):0.016396,(Armillaria_ostoyae:0.005486,(Armillaria_borealis:0.006214,Armillaria_solidipes:0.005545):0.000001):0.004034,(Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939);
(Armillaria_ostoyae:0.005486,((Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388):0.009939,(Armillaria_mellea:0.027639,((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033062):0.014586):0.016396):0.004034,(Armillaria_borealis:0.006214,Armillaria_solidipes:0.005545):0.000001);
((((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033063):0.014586,Armillaria_mellea:0.027640):0.016396,((Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001,Armillaria_ostoyae:0.005486):0.004034,(Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388):0.009939);
((Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939,(((Armillaria_novae-zelandiae:0.018385,Armillaria_fumosa:0.007039):0.005500,Armillaria_luteobubalina:0.033062):0.014586,Armillaria_mellea:0.027639):0.016396,((Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001,Armillaria_ostoyae:0.005486):0.004034);
(Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142,((Armillaria_ostoyae:0.005486,(Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001):0.004034,(((Armillaria_novae-zelandiae:0.018385,Armillaria_fumosa:0.007039):0.005500,Armillaria_luteobubalina:0.033062):0.014586,Armillaria_mellea:0.027640):0.016396):0.009939);
(Armillaria_luteobubalina:0.033062,(Armillaria_mellea:0.027640,((Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939,((Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001,Armillaria_ostoyae:0.005486):0.004034):0.016396):0.014586,(Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500);
(Armillaria_nabsnona:0.006142,((Armillaria_mellea:0.027639,((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033062):0.014586):0.016396,((Armillaria_borealis:0.006214,Armillaria_solidipes:0.005545):0.000001,Armillaria_ostoyae:0.005486):0.004034):0.009939,Armillaria_gallica:0.010388);
(Armillaria_novae-zelandiae:0.018385,((((Armillaria_ostoyae:0.005486,(Armillaria_borealis:0.006214,Armillaria_solidipes:0.005545):0.000001):0.004034,(Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939):0.016396,Armillaria_mellea:0.027639):0.014586,Armillaria_luteobubalina:0.033062):0.005500,Armillaria_fumosa:0.007039);
(((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033062):0.014586,(((Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001,Armillaria_ostoyae:0.005486):0.004034,(Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388):0.009939):0.016396,Armillaria_mellea:0.027639);
((Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388):0.009939,((Armillaria_luteobubalina:0.033063,(Armillaria_novae-zelandiae:0.018385,Armillaria_fumosa:0.007039):0.005500):0.014586,Armillaria_mellea:0.027640):0.016396,((Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001,Armillaria_ostoyae:0.005486):0.004034);
(Armillaria_borealis:0.006214,Armillaria_solidipes:0.005545,(Armillaria_ostoyae:0.005486,((Armillaria_mellea:0.027639,((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033062):0.014586):0.016396,(Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388):0.009939):0.004034):0.000001);
(((Armillaria_ostoyae:0.005486,(Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001):0.004034,(Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939):0.016396,Armillaria_mellea:0.027640,((Armillaria_fumosa:0.007039,Armillaria_novae-zelandiae:0.018385):0.005500,Armillaria_luteobubalina:0.033062):0.014586);
(((((Armillaria_novae-zelandiae:0.018385,Armillaria_fumosa:0.007039):0.005500,Armillaria_luteobubalina:0.033062):0.014586,Armillaria_mellea:0.027640):0.016396,(Armillaria_gallica:0.010388,Armillaria_nabsnona:0.006142):0.009939):0.004034,Armillaria_ostoyae:0.005486,(Armillaria_solidipes:0.005545,Armillaria_borealis:0.006214):0.000001);
(Armillaria_novae-zelandiae:0.018385,((((Armillaria_ostoyae:0.005486,(Armillaria_borealis:0.006214,Armillaria_solidipes:0.005545):0.000001):0.004034,(Armillaria_nabsnona:0.006142,Armillaria_gallica:0.010388):0.009939):0.016396,Armillaria_mellea:0.027639):0.014586,Armillaria_luteobubalina:0.033062):0.005500,Armillaria_fumosa:0.007039);
