((Armillaria_ostoyae:0.007570,Armillaria_solidipes:0.015253):0.002427,((Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550,(Armillaria_mellea:0.029255,(Armillaria_novae-zelandiae:0.027874,(Armillaria_luteobubalina:0.025949,Armillaria_fumosa:0.023558):0.008273):0.031301):0.014680):0.005045,Armillaria_borealis:0.012747);
(((((Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550,((Armillaria_ostoyae:0.007570,Armillaria_solidipes:0.015253):0.002427,Armillaria_borealis:0.012748):0.005045):0.014680,Armillaria_mellea:0.029255):0.031301,Armillaria_novae-zelandiae:0.027874):0.008273,Armillaria_luteobubalina:0.025950,Armillaria_fumosa:0.023558);
(Armillaria_mellea:0.029255,((Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025949):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301,((Armillaria_borealis:0.012748,(Armillaria_solidipes:0.015253,Armillaria_ostoyae:0.007569):0.002427):0.005045,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550):0.014680);
((((Armillaria_ostoyae:0.007569,Armillaria_solidipes:0.015253):0.002427,Armillaria_borealis:0.012747):0.005045,(Armillaria_gallica:0.010131,Armillaria_nabsnona:0.010122):0.002550):0.014680,Armillaria_mellea:0.029255,((Armillaria_luteobubalina:0.025949,Armillaria_fumosa:0.023558):0.008273,Armillaria_novae-zelandiae:0.027874):0.031300);
(((Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550,(Armillaria_mellea:0.029255,((Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025950):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301):0.014680):0.005045,(Armillaria_ostoyae:0.007570,Armillaria_solidipes:0.015253):0.002427,Armillaria_borealis:0.012748);
(((Armillaria_mellea:0.029255,((Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025950):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301):0.014680,((Armillaria_ostoyae:0.007569,Armillaria_solidipes:0.015253):0.002427,Armillaria_borealis:0.012748):0.005045):0.002550,Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131);
(((Armillaria_mellea:0.029255,(((Armillaria_ostoyae:0.007570,Armillaria_solidipes:0.015253):0.002427,Armillaria_borealis:0.012748):0.005045,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550):0.014680):0.031301,Armillaria_novae-zelandiae:0.027874):0.008273,Armillaria_luteobubalina:0.025950,Armillaria_fumosa:0.023558);
((Armillaria_borealis:0.012747,(Armillaria_ostoyae:0.007569,Armillaria_solidipes:0.015253):0.002427):0.005045,(((Armillaria_luteobubalina:0.025949,Armillaria_fumosa:0.023558):0.008273,Armillaria_novae-zelandiae:0.027873):0.031300,Armillaria_mellea:0.029255):0.014680,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550);
((Armillaria_mellea:0.029255,((Armillaria_luteobubalina:0.025950,Armillaria_fumosa:0.023558):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301):0.014680,((Armillaria_solidipes:0.015253,Armillaria_ostoyae:0.007570):0.002427,Armillaria_borealis:0.012748):0.005045,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550);
(Armillaria_solidipes:0.015253,(((Armillaria_mellea:0.029255,(Armillaria_novae-zelandiae:0.027874,(Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025949):0.008273):0.031301):0.014680,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550):0.005045,Armillaria_borealis:0.012748):0.002426,Armillaria_ostoyae:0.007569);
(Armillaria_borealis:0.012748,(Armillaria_ostoyae:0.007569,Armillaria_solidipes:0.015253):0.002427,((Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550,(Armillaria_mellea:0.029255,(Armillaria_novae-zelandiae:0.027874,(Armillaria_luteobubalina:0.025950,Armillaria_fumosa:0.023558):0.008273):0.031301):0.014680):0.005045);
(Armillaria_solidipes:0.015253,Armillaria_ostoyae:0.007569,(((((Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025949):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301,Armillaria_mellea:0.029255):0.014680,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550):0.005045,Armillaria_borealis:0.012747):0.002427);
(Armillaria_ostoyae:0.007569,(Armillaria_borealis:0.012748,((Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550,(Armillaria_mellea:0.029255,((Armillaria_luteobubalina:0.025950,Armillaria_fumosa:0.023558):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301):0.014680):0.005045):0.002427,Armillaria_solidipes:0.015253);
(((Armillaria_ostoyae:0.007569,Armillaria_solidipes:0.015253):0.002427,Armillaria_borealis:0.012748):0.005045,(((Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025950):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301,Armillaria_mellea:0.029255):0.014680,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550);
(Armillaria_ostoyae:0.007570,(((((Armillaria_luteobubalina:0.025950,Armillaria_fumosa:0.023558):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301,Armillaria_mellea:0.029255):0.014680,(Armillaria_gallica:0.010131,Armillaria_nabsnona:0.010122):0.002550):0.005045,Armillaria_borealis:0.012748):0.002427,Armillaria_solidipes:0.015253);
(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131,((((Armillaria_luteobubalina:0.025950,Armillaria_fumosa:0.023558):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301,Armillaria_mellea:0.029255):0.014680,((Armillaria_ostoyae:0.007570,Armillaria_solidipes:0.015253):0.002427,Armillaria_borealis:0.012748):0.005045):0.002550);
((Armillaria_luteobubalina:0.025950,Armillaria_fumosa:0.023558):0.008273,Armillaria_novae-zelandiae:0.027874,((((Armillaria_solidipes:0.015253,Armillaria_ostoyae:0.007570):0.002427,Armillaria_borealis:0.012748):0.005045,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550):0.014680,Armillaria_mellea:0.029255):0.031301);
((((((Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025949):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301,Armillaria_mellea:0.029255):0.014680,(Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550):0.005045,Armillaria_borealis:0.012747):0.002427,Armillaria_ostoyae:0.007569,Armillaria_solidipes:0.015253);
((((Armillaria_solidipes:0.015253,Armillaria_ostoyae:0.007570):0.002427,Armillaria_borealis:0.012748):0.005045,(Armillaria_mellea:0.029255,((Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025950):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301):0.014680):0.002550,Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131);
((Armillaria_nabsnona:0.010122,Armillaria_gallica:0.010131):0.002550,(((Armillaria_fumosa:0.023558,Armillaria_luteobubalina:0.025949):0.008273,Armillaria_novae-zelandiae:0.027874):0.031301,Armillaria_mellea:0.029255):0.014680,((Armillaria_ostoyae:0.007570,Armillaria_solidipes:0.015253):0.002427,Armillaria_borealis:0.012748):0.005045);
