(((Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001353,Armillaria_solidipes:0.012670):0.013839,(Armillaria_mellea:0.035028,((Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040159):0.016290,Armillaria_novae-zelandiae:0.050629):0.015577):0.005556,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019123);
(Armillaria_nabsnona:0.022634,((Armillaria_mellea:0.035034,((Armillaria_fumosa:0.040162,Armillaria_luteobubalina:0.044144):0.016291,Armillaria_novae-zelandiae:0.050628):0.015579):0.005551,((Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001354,Armillaria_solidipes:0.012671):0.013840):0.019127,Armillaria_gallica:0.037614);
(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631,(((Armillaria_mellea:0.035028,((Armillaria_fumosa:0.040159,Armillaria_luteobubalina:0.044142):0.016290,Armillaria_novae-zelandiae:0.050629):0.015577):0.005557,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019123):0.013839,Armillaria_solidipes:0.012670):0.001353);
(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631,(((((Armillaria_fumosa:0.040160,Armillaria_luteobubalina:0.044142):0.016290,Armillaria_novae-zelandiae:0.050629):0.015578,Armillaria_mellea:0.035029):0.005556,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124):0.013839,Armillaria_solidipes:0.012670):0.001353);
((Armillaria_solidipes:0.012671,(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001354):0.013839,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124,(((Armillaria_fumosa:0.040159,Armillaria_luteobubalina:0.044142):0.016290,Armillaria_novae-zelandiae:0.050629):0.015578,Armillaria_mellea:0.035029):0.005556);
((((((Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001354,Armillaria_solidipes:0.012670):0.013839,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124):0.005556,Armillaria_mellea:0.035028):0.015578,Armillaria_novae-zelandiae:0.050629):0.016290,Armillaria_fumosa:0.040160,Armillaria_luteobubalina:0.044142);
(Armillaria_mellea:0.035028,(Armillaria_novae-zelandiae:0.050629,(Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040159):0.016290):0.015577,((Armillaria_solidipes:0.012670,(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001353):0.013839,(Armillaria_gallica:0.037614,Armillaria_nabsnona:0.022634):0.019124):0.005557);
(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631,(Armillaria_solidipes:0.012670,(((Armillaria_novae-zelandiae:0.050629,(Armillaria_fumosa:0.040159,Armillaria_luteobubalina:0.044142):0.016290):0.015577,Armillaria_mellea:0.035028):0.005557,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124):0.013839):0.001353);
(Armillaria_mellea:0.035028,(Armillaria_novae-zelandiae:0.050629,(Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040159):0.016290):0.015577,(((Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001353,Armillaria_solidipes:0.012670):0.013839,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124):0.005557);
((((Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124,((Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001354,Armillaria_solidipes:0.012670):0.013839):0.005556,Armillaria_mellea:0.035028):0.015578,(Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040160):0.016290,Armillaria_novae-zelandiae:0.050629);
(((((Armillaria_luteobubalina:0.044141,Armillaria_fumosa:0.040159):0.016290,Armillaria_novae-zelandiae:0.050629):0.015577,Armillaria_mellea:0.035028):0.005557,(Armillaria_gallica:0.037614,Armillaria_nabsnona:0.022634):0.019123):0.013839,Armillaria_solidipes:0.012671,(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001354);
((Armillaria_solidipes:0.012670,(Armillaria_ostoyae:0.004631,Armillaria_borealis:0.015883):0.001353):0.013839,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124,((Armillaria_novae-zelandiae:0.050629,(Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040160):0.016290):0.015578,Armillaria_mellea:0.035029):0.005556);
(Armillaria_solidipes:0.012670,((Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124,(((Armillaria_fumosa:0.040160,Armillaria_luteobubalina:0.044142):0.016290,Armillaria_novae-zelandiae:0.050629):0.015578,Armillaria_mellea:0.035029):0.005556):0.013839,(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001353);
((Armillaria_solidipes:0.012671,(Armillaria_ostoyae:0.004631,Armillaria_borealis:0.015883):0.001354):0.013840,(Armillaria_nabsnona:0.022637,Armillaria_gallica:0.037618):0.019127,(Armillaria_mellea:0.035034,(Armillaria_novae-zelandiae:0.050630,(Armillaria_fumosa:0.040161,Armillaria_luteobubalina:0.044143):0.016291):0.015579):0.005551);
(Armillaria_mellea:0.035028,(((Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001354,Armillaria_solidipes:0.012671):0.013839,(Armillaria_gallica:0.037614,Armillaria_nabsnona:0.022634):0.019124):0.005557,(Armillaria_novae-zelandiae:0.050629,(Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040159):0.016290):0.015577);
(((Armillaria_nabsnona:0.022636,Armillaria_gallica:0.037616):0.019125,(Armillaria_mellea:0.035032,((Armillaria_fumosa:0.040161,Armillaria_luteobubalina:0.044143):0.016291,Armillaria_novae-zelandiae:0.050629):0.015579):0.005553):0.013843,(Armillaria_borealis:0.015884,Armillaria_ostoyae:0.004631):0.001354,Armillaria_solidipes:0.012671);
(Armillaria_novae-zelandiae:0.050629,(Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040160):0.016290,(((Armillaria_solidipes:0.012670,(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001353):0.013839,(Armillaria_gallica:0.037614,Armillaria_nabsnona:0.022634):0.019124):0.005556,Armillaria_mellea:0.035029):0.015578);
((((((Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001353,Armillaria_solidipes:0.012670):0.013839,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019123):0.005556,Armillaria_mellea:0.035029):0.015577,Armillaria_novae-zelandiae:0.050629):0.016290,Armillaria_fumosa:0.040159,Armillaria_luteobubalina:0.044142);
((((((Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001353,Armillaria_solidipes:0.012670):0.013839,(Armillaria_gallica:0.037614,Armillaria_nabsnona:0.022634):0.019123):0.005556,Armillaria_mellea:0.035029):0.015577,Armillaria_novae-zelandiae:0.050629):0.016290,Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040159);
(((Armillaria_solidipes:0.012670,(Armillaria_borealis:0.015883,Armillaria_ostoyae:0.004631):0.001353):0.013839,(Armillaria_nabsnona:0.022634,Armillaria_gallica:0.037614):0.019124):0.005556,Armillaria_mellea:0.035029,(Armillaria_novae-zelandiae:0.050629,(Armillaria_luteobubalina:0.044142,Armillaria_fumosa:0.040160):0.016290):0.015578);
