(((((Armillaria_luteobubalina:0.089677,Armillaria_fumosa:0.018038):0.047024,Armillaria_mellea:0.091631):0.011332,Armillaria_novae-zelandiae:0.072147):0.038652,Armillaria_solidipes:0.005057):0.008382,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.004272):0.000001,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509);
((Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509,(Armillaria_solidipes:0.005057,(Armillaria_novae-zelandiae:0.072149,(Armillaria_mellea:0.091635,(Armillaria_luteobubalina:0.089679,Armillaria_fumosa:0.018037):0.047024):0.011331):0.038651):0.008382,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.072148,(Armillaria_solidipes:0.005057,((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509):0.008382):0.038651):0.011332,Armillaria_mellea:0.091633,(Armillaria_fumosa:0.018037,Armillaria_luteobubalina:0.089678):0.047024);
((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.008499,Armillaria_nabsnona:0.009485):0.017509,(((Armillaria_mellea:0.091637,(Armillaria_luteobubalina:0.089680,Armillaria_fumosa:0.018037):0.047024):0.011331,Armillaria_novae-zelandiae:0.072150):0.038651,Armillaria_solidipes:0.005057):0.008382);
(Armillaria_mellea:0.091635,(Armillaria_fumosa:0.018037,Armillaria_luteobubalina:0.089679):0.047024,(Armillaria_novae-zelandiae:0.072149,(Armillaria_solidipes:0.005057,((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.008499,Armillaria_nabsnona:0.009485):0.017509):0.008382):0.038651):0.011331);
((Armillaria_novae-zelandiae:0.072150,(Armillaria_solidipes:0.005057,((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509):0.008382):0.038651):0.011331,Armillaria_mellea:0.091638,(Armillaria_luteobubalina:0.089681,Armillaria_fumosa:0.018037):0.047025);
((Armillaria_novae-zelandiae:0.072148,(Armillaria_mellea:0.091633,(Armillaria_luteobubalina:0.089678,Armillaria_fumosa:0.018037):0.047024):0.011332):0.038651,Armillaria_solidipes:0.005057,((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509):0.008382);
(Armillaria_novae-zelandiae:0.072148,(Armillaria_mellea:0.091634,(Armillaria_luteobubalina:0.089678,Armillaria_fumosa:0.018037):0.047024):0.011332,(Armillaria_solidipes:0.005057,((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509):0.008382):0.038651);
((Armillaria_solidipes:0.005057,(((Armillaria_luteobubalina:0.089677,Armillaria_fumosa:0.018038):0.047024,Armillaria_mellea:0.091631):0.011332,Armillaria_novae-zelandiae:0.072147):0.038652):0.008382,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.008499,Armillaria_nabsnona:0.009485):0.017509);
(Armillaria_nabsnona:0.009485,((Armillaria_solidipes:0.005057,((Armillaria_mellea:0.091633,(Armillaria_fumosa:0.018037,Armillaria_luteobubalina:0.089678):0.047023):0.011332,Armillaria_novae-zelandiae:0.072148):0.038651):0.008382,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001):0.017509,Armillaria_gallica:0.008499);
(Armillaria_gallica:0.008499,Armillaria_nabsnona:0.009485,((Armillaria_solidipes:0.005057,(((Armillaria_luteobubalina:0.089679,Armillaria_fumosa:0.018037):0.047024,Armillaria_mellea:0.091635):0.011332,Armillaria_novae-zelandiae:0.072149):0.038651):0.008382,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001):0.017509);
(((Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001):0.008382,(((Armillaria_luteobubalina:0.089679,Armillaria_fumosa:0.018037):0.047024,Armillaria_mellea:0.091636):0.011332,Armillaria_novae-zelandiae:0.072149):0.038651,Armillaria_solidipes:0.005057);
((Armillaria_novae-zelandiae:0.072150,(Armillaria_solidipes:0.005057,((Armillaria_gallica:0.008499,Armillaria_nabsnona:0.009485):0.017509,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001):0.008382):0.038651):0.011331,Armillaria_mellea:0.091636,(Armillaria_fumosa:0.018037,Armillaria_luteobubalina:0.089680):0.047024);
(((((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509):0.008382,Armillaria_solidipes:0.005057):0.038651,Armillaria_novae-zelandiae:0.072149):0.011331,Armillaria_mellea:0.091636,(Armillaria_luteobubalina:0.089679,Armillaria_fumosa:0.018037):0.047024);
(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.072149,(Armillaria_mellea:0.091636,(Armillaria_fumosa:0.018037,Armillaria_luteobubalina:0.089679):0.047024):0.011331):0.038651,Armillaria_solidipes:0.005057):0.008382,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509):0.000001,Armillaria_ostoyae:0.004272);
((Armillaria_gallica:0.008499,Armillaria_nabsnona:0.009485):0.017509,(Armillaria_solidipes:0.005057,((Armillaria_mellea:0.091636,(Armillaria_luteobubalina:0.089680,Armillaria_fumosa:0.018037):0.047024):0.011331,Armillaria_novae-zelandiae:0.072150):0.038651):0.008382,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001);
(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499,(((((Armillaria_luteobubalina:0.089678,Armillaria_fumosa:0.018037):0.047024,Armillaria_mellea:0.091635):0.011331,Armillaria_novae-zelandiae:0.072149):0.038651,Armillaria_solidipes:0.005057):0.008382,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001):0.017509);
(((Armillaria_luteobubalina:0.089678,Armillaria_fumosa:0.018037):0.047024,Armillaria_mellea:0.091633):0.011332,(((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509):0.008382,Armillaria_solidipes:0.005057):0.038651,Armillaria_novae-zelandiae:0.072148);
(Armillaria_solidipes:0.005057,(((Armillaria_fumosa:0.018037,Armillaria_luteobubalina:0.089679):0.047024,Armillaria_mellea:0.091635):0.011331,Armillaria_novae-zelandiae:0.072149):0.038651,((Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.009485,Armillaria_gallica:0.008499):0.017509):0.008382);
(((Armillaria_fumosa:0.018037,Armillaria_luteobubalina:0.089677):0.047023,Armillaria_mellea:0.091633):0.011332,(((Armillaria_gallica:0.008499,Armillaria_nabsnona:0.009485):0.017509,(Armillaria_ostoyae:0.004272,Armillaria_borealis:0.000001):0.000001):0.008382,Armillaria_solidipes:0.005057):0.038651,Armillaria_novae-zelandiae:0.072148);
