(Armillaria_borealis:0.010516,((Armillaria_mellea:0.007095,Armillaria_luteobubalina:0.040077):0.000001,(Armillaria_novae-zelandiae:0.002302,Armillaria_fumosa:0.009704):0.000001):0.007194,((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276):0.002289,Armillaria_nabsnona:0.000001):0.002149);
(Armillaria_borealis:0.010517,(Armillaria_mellea:0.007087,(Armillaria_luteobubalina:0.040053,(Armillaria_novae-zelandiae:0.002303,Armillaria_fumosa:0.009709):0.000001):0.000001):0.007185,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002259):0.002277):0.002291):0.002151);
(Armillaria_borealis:0.010516,((Armillaria_luteobubalina:0.040076,Armillaria_novae-zelandiae:0.002301):0.000001,(Armillaria_mellea:0.007094,Armillaria_fumosa:0.009704):0.000001):0.007193,((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276):0.002289,Armillaria_nabsnona:0.000001):0.002149);
(Armillaria_novae-zelandiae:0.002300,(Armillaria_luteobubalina:0.040065,Armillaria_mellea:0.007087):0.000001,(Armillaria_fumosa:0.009697,((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002256):0.002274,Armillaria_gallica:0.000001):0.002288):0.002148,Armillaria_borealis:0.010513):0.007189):0.000001);
((Armillaria_mellea:0.007095,Armillaria_luteobubalina:0.040078):0.000001,(Armillaria_fumosa:0.009705,Armillaria_novae-zelandiae:0.002302):0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276):0.002289):0.002149,Armillaria_borealis:0.010517):0.007194);
((Armillaria_ostoyae:0.002257,Armillaria_solidipes:0.000001):0.002276,((((Armillaria_luteobubalina:0.040076,Armillaria_mellea:0.007094):0.000001,(Armillaria_fumosa:0.009704,Armillaria_novae-zelandiae:0.002302):0.000001):0.007193,Armillaria_borealis:0.010516):0.002149,Armillaria_nabsnona:0.000001):0.002289,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.010516,((Armillaria_luteobubalina:0.040076,Armillaria_mellea:0.007094):0.000001,(Armillaria_novae-zelandiae:0.002302,Armillaria_fumosa:0.009704):0.000001):0.007193,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276,Armillaria_gallica:0.000001):0.002289):0.002149);
(Armillaria_borealis:0.010517,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276):0.002289):0.002149,((Armillaria_mellea:0.007095,(Armillaria_luteobubalina:0.040076,Armillaria_fumosa:0.009704):0.000001):0.000001,Armillaria_novae-zelandiae:0.002302):0.007193);
(((((Armillaria_fumosa:0.009705,(Armillaria_luteobubalina:0.040077,Armillaria_mellea:0.007094):0.000001):0.000001,Armillaria_novae-zelandiae:0.002302):0.007194,Armillaria_borealis:0.010517):0.002149,Armillaria_nabsnona:0.000001):0.002289,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.007094,Armillaria_luteobubalina:0.040075,(((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.002257,Armillaria_solidipes:0.000001):0.002276):0.002289):0.002149,Armillaria_borealis:0.010516):0.007193,(Armillaria_fumosa:0.009704,Armillaria_novae-zelandiae:0.002302):0.000001):0.000001);
(Armillaria_luteobubalina:0.040076,((Armillaria_novae-zelandiae:0.002302,Armillaria_fumosa:0.009704):0.000001,(Armillaria_borealis:0.010517,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276,Armillaria_gallica:0.000001):0.002289,Armillaria_nabsnona:0.000001):0.002149):0.007193):0.000001,Armillaria_mellea:0.007094);
(Armillaria_ostoyae:0.002257,(((((Armillaria_mellea:0.007094,Armillaria_luteobubalina:0.040076):0.000001,(Armillaria_novae-zelandiae:0.002302,Armillaria_fumosa:0.009704):0.000001):0.007193,Armillaria_borealis:0.010517):0.002149,Armillaria_nabsnona:0.000001):0.002289,Armillaria_gallica:0.000001):0.002276,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.007086,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.002254,Armillaria_solidipes:0.000001):0.002273):0.002286):0.002147,Armillaria_borealis:0.010491):0.007181):0.000001,Armillaria_luteobubalina:0.040013):0.000001,Armillaria_fumosa:0.009693,Armillaria_novae-zelandiae:0.002299);
((Armillaria_borealis:0.010517,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276):0.002289):0.002149):0.007193,(Armillaria_mellea:0.007094,Armillaria_luteobubalina:0.040076):0.000001,(Armillaria_fumosa:0.009704,Armillaria_novae-zelandiae:0.002302):0.000001);
((Armillaria_fumosa:0.009709,Armillaria_novae-zelandiae:0.002303):0.000001,Armillaria_luteobubalina:0.040063,(((Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.002259,Armillaria_solidipes:0.000001):0.002278,Armillaria_gallica:0.000001):0.002292):0.002152,Armillaria_borealis:0.010522):0.007198,Armillaria_mellea:0.007100):0.000001);
(((Armillaria_luteobubalina:0.040076,Armillaria_mellea:0.007094):0.000001,(Armillaria_novae-zelandiae:0.002302,Armillaria_fumosa:0.009704):0.000001):0.007193,Armillaria_borealis:0.010516,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276,Armillaria_gallica:0.000001):0.002289):0.002149);
(Armillaria_borealis:0.010516,((Armillaria_fumosa:0.009704,Armillaria_novae-zelandiae:0.002302):0.000001,(Armillaria_mellea:0.007094,Armillaria_luteobubalina:0.040076):0.000001):0.007193,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276,Armillaria_gallica:0.000001):0.002289):0.002149);
((((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002257):0.002276,Armillaria_gallica:0.000001):0.002289,Armillaria_nabsnona:0.000001):0.002149,Armillaria_borealis:0.010516):0.007193,(Armillaria_luteobubalina:0.040076,Armillaria_mellea:0.007094):0.000001):0.000001,Armillaria_novae-zelandiae:0.002302,Armillaria_fumosa:0.009704);
((Armillaria_mellea:0.007081,Armillaria_luteobubalina:0.040014):0.000001,(Armillaria_fumosa:0.009691,Armillaria_novae-zelandiae:0.002299):0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002254):0.002273):0.002286):0.002147,Armillaria_borealis:0.010493):0.007181);
(((Armillaria_mellea:0.007084,((Armillaria_fumosa:0.009687,Armillaria_novae-zelandiae:0.002298):0.000001,Armillaria_luteobubalina:0.040019):0.000001):0.007184,Armillaria_borealis:0.010514):0.002146,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002255):0.002274):0.002287);
