(Armillaria_mellea:0.045734,((Armillaria_gallica:0.023358,((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892,Armillaria_nabsnona:0.010917):0.009635,(Armillaria_novae-zelandiae:0.062234,(Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033858):0.002714):0.004004);
((Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033858):0.002714,Armillaria_novae-zelandiae:0.062234,(Armillaria_mellea:0.045734,((((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979):0.009023,Armillaria_gallica:0.023358):0.003892,Armillaria_nabsnona:0.010917):0.009635):0.004004);
(Armillaria_novae-zelandiae:0.062234,(Armillaria_mellea:0.045734,(Armillaria_nabsnona:0.010917,(Armillaria_gallica:0.023358,((Armillaria_solidipes:0.004289,Armillaria_ostoyae:0.003964):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892):0.009635):0.004004,(Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033858):0.002714);
(Armillaria_novae-zelandiae:0.062235,(Armillaria_mellea:0.045737,((Armillaria_gallica:0.023359,((Armillaria_solidipes:0.004289,Armillaria_ostoyae:0.003965):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892,Armillaria_nabsnona:0.010917):0.009635):0.004003,(Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033859):0.002714);
((Armillaria_borealis:0.003979,(Armillaria_solidipes:0.004289,Armillaria_ostoyae:0.003964):0.003867):0.009023,((((Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033859):0.002713,Armillaria_novae-zelandiae:0.062236):0.004004,Armillaria_mellea:0.045735):0.009635,Armillaria_nabsnona:0.010917):0.003892,Armillaria_gallica:0.023358);
((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,(Armillaria_gallica:0.023358,(Armillaria_nabsnona:0.010917,(Armillaria_mellea:0.045734,((Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033858):0.002714,Armillaria_novae-zelandiae:0.062233):0.004004):0.009635):0.003892):0.009023,Armillaria_borealis:0.003979);
(Armillaria_borealis:0.003979,(Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,(((((Armillaria_fumosa:0.033859,Armillaria_luteobubalina:0.029099):0.002714,Armillaria_novae-zelandiae:0.062235):0.004004,Armillaria_mellea:0.045734):0.009635,Armillaria_nabsnona:0.010917):0.003892,Armillaria_gallica:0.023358):0.009023);
(((Armillaria_gallica:0.023358,(Armillaria_borealis:0.003979,(Armillaria_ostoyae:0.003965,Armillaria_solidipes:0.004289):0.003867):0.009023):0.003892,Armillaria_nabsnona:0.010917):0.009635,((Armillaria_luteobubalina:0.029107,Armillaria_fumosa:0.033866):0.002711,Armillaria_novae-zelandiae:0.062242):0.004010,Armillaria_mellea:0.045735);
(Armillaria_nabsnona:0.010917,((Armillaria_novae-zelandiae:0.062235,(Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033859):0.002714):0.004004,Armillaria_mellea:0.045734):0.009635,(Armillaria_gallica:0.023358,(Armillaria_borealis:0.003979,(Armillaria_solidipes:0.004289,Armillaria_ostoyae:0.003964):0.003867):0.009023):0.003892);
(Armillaria_borealis:0.003979,(Armillaria_solidipes:0.004289,Armillaria_ostoyae:0.003964):0.003867,(((((Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033859):0.002713,Armillaria_novae-zelandiae:0.062236):0.004004,Armillaria_mellea:0.045735):0.009635,Armillaria_nabsnona:0.010917):0.003892,Armillaria_gallica:0.023358):0.009023);
((Armillaria_fumosa:0.033858,Armillaria_luteobubalina:0.029099):0.002714,Armillaria_novae-zelandiae:0.062235,(Armillaria_mellea:0.045734,((Armillaria_gallica:0.023358,((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892,Armillaria_nabsnona:0.010917):0.009635):0.004004);
(Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033858,((Armillaria_mellea:0.045734,((Armillaria_gallica:0.023358,((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892,Armillaria_nabsnona:0.010917):0.009635):0.004004,Armillaria_novae-zelandiae:0.062235):0.002714);
(Armillaria_nabsnona:0.010917,(((Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033858):0.002714,Armillaria_novae-zelandiae:0.062235):0.004004,Armillaria_mellea:0.045734):0.009635,(Armillaria_gallica:0.023358,((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892);
(((Armillaria_gallica:0.023358,((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892,Armillaria_nabsnona:0.010917):0.009635,((Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033858):0.002714,Armillaria_novae-zelandiae:0.062235):0.004004,Armillaria_mellea:0.045734);
(Armillaria_nabsnona:0.010917,(((Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033858):0.002714,Armillaria_novae-zelandiae:0.062235):0.004004,Armillaria_mellea:0.045734):0.009635,(Armillaria_gallica:0.023358,((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892);
(Armillaria_borealis:0.003979,((Armillaria_nabsnona:0.010917,(((Armillaria_fumosa:0.033858,Armillaria_luteobubalina:0.029099):0.002714,Armillaria_novae-zelandiae:0.062235):0.004004,Armillaria_mellea:0.045734):0.009635):0.003892,Armillaria_gallica:0.023358):0.009023,(Armillaria_solidipes:0.004289,Armillaria_ostoyae:0.003964):0.003867);
((Armillaria_solidipes:0.004289,Armillaria_ostoyae:0.003965):0.003867,(Armillaria_gallica:0.023358,((Armillaria_mellea:0.045734,((Armillaria_fumosa:0.033859,Armillaria_luteobubalina:0.029099):0.002713,Armillaria_novae-zelandiae:0.062236):0.004004):0.009635,Armillaria_nabsnona:0.010917):0.003892):0.009023,Armillaria_borealis:0.003979);
(Armillaria_nabsnona:0.010917,((Armillaria_novae-zelandiae:0.062235,(Armillaria_fumosa:0.033858,Armillaria_luteobubalina:0.029099):0.002714):0.004004,Armillaria_mellea:0.045734):0.009635,(Armillaria_gallica:0.023358,((Armillaria_solidipes:0.004289,Armillaria_ostoyae:0.003964):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892);
(((Armillaria_novae-zelandiae:0.062236,(Armillaria_luteobubalina:0.029099,Armillaria_fumosa:0.033859):0.002713):0.004004,Armillaria_mellea:0.045735):0.009635,(Armillaria_gallica:0.023358,((Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979):0.009023):0.003892,Armillaria_nabsnona:0.010917);
((((((Armillaria_fumosa:0.033858,Armillaria_luteobubalina:0.029099):0.002714,Armillaria_novae-zelandiae:0.062235):0.004004,Armillaria_mellea:0.045734):0.009635,Armillaria_nabsnona:0.010917):0.003892,Armillaria_gallica:0.023358):0.009023,(Armillaria_ostoyae:0.003964,Armillaria_solidipes:0.004289):0.003867,Armillaria_borealis:0.003979);
