(((Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017449):0.004292,Armillaria_borealis:0.011225):0.001176,(Armillaria_mellea:0.040444,((Armillaria_fumosa:0.028551,Armillaria_luteobubalina:0.025814):0.003370,Armillaria_novae-zelandiae:0.026727):0.010663):0.004073,(Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949);
(((Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017450):0.004292,Armillaria_borealis:0.011225):0.001176,(Armillaria_mellea:0.040445,(Armillaria_novae-zelandiae:0.026728,(Armillaria_luteobubalina:0.025815,Armillaria_fumosa:0.028552):0.003370):0.010663):0.004073,(Armillaria_gallica:0.017207,Armillaria_nabsnona:0.015233):0.003949);
(Armillaria_novae-zelandiae:0.026728,((((Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017450):0.004292,Armillaria_borealis:0.011225):0.001176,(Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949):0.004073,Armillaria_mellea:0.040445):0.010663,(Armillaria_luteobubalina:0.025815,Armillaria_fumosa:0.028552):0.003370);
(Armillaria_borealis:0.011225,((Armillaria_mellea:0.040445,((Armillaria_fumosa:0.028552,Armillaria_luteobubalina:0.025815):0.003370,Armillaria_novae-zelandiae:0.026728):0.010663):0.004073,(Armillaria_gallica:0.017207,Armillaria_nabsnona:0.015233):0.003949):0.001176,(Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017450):0.004292);
(((Armillaria_borealis:0.011225,(Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017450):0.004292):0.001176,(Armillaria_mellea:0.040445,((Armillaria_luteobubalina:0.025815,Armillaria_fumosa:0.028552):0.003370,Armillaria_novae-zelandiae:0.026728):0.010663):0.004073):0.003949,Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207);
(((Armillaria_gallica:0.017207,Armillaria_nabsnona:0.015233):0.003949,((Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022651):0.004292,Armillaria_borealis:0.011225):0.001176):0.004073,(Armillaria_novae-zelandiae:0.026727,(Armillaria_fumosa:0.028551,Armillaria_luteobubalina:0.025814):0.003371):0.010663,Armillaria_mellea:0.040444);
(Armillaria_ostoyae:0.017450,(((Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949,(Armillaria_mellea:0.040445,((Armillaria_luteobubalina:0.025815,Armillaria_fumosa:0.028551):0.003370,Armillaria_novae-zelandiae:0.026728):0.010663):0.004073):0.001176,Armillaria_borealis:0.011225):0.004292,Armillaria_solidipes:0.022652);
(Armillaria_borealis:0.011225,((Armillaria_gallica:0.017207,Armillaria_nabsnona:0.015233):0.003949,(Armillaria_mellea:0.040445,((Armillaria_fumosa:0.028552,Armillaria_luteobubalina:0.025815):0.003370,Armillaria_novae-zelandiae:0.026728):0.010663):0.004073):0.001176,(Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017450):0.004292);
(Armillaria_borealis:0.011225,(Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292,((Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949,(((Armillaria_fumosa:0.028552,Armillaria_luteobubalina:0.025815):0.003370,Armillaria_novae-zelandiae:0.026728):0.010663,Armillaria_mellea:0.040446):0.004073):0.001176);
(Armillaria_fumosa:0.028552,(Armillaria_novae-zelandiae:0.026728,(Armillaria_mellea:0.040445,((Armillaria_gallica:0.017207,Armillaria_nabsnona:0.015233):0.003949,((Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017450):0.004292,Armillaria_borealis:0.011225):0.001176):0.004073):0.010663):0.003370,Armillaria_luteobubalina:0.025815);
(Armillaria_mellea:0.040445,((Armillaria_borealis:0.011225,(Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292):0.001176,(Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949):0.004073,((Armillaria_fumosa:0.028551,Armillaria_luteobubalina:0.025815):0.003370,Armillaria_novae-zelandiae:0.026728):0.010663);
(Armillaria_borealis:0.011225,((((Armillaria_fumosa:0.028551,Armillaria_luteobubalina:0.025814):0.003370,Armillaria_novae-zelandiae:0.026727):0.010663,Armillaria_mellea:0.040445):0.004073,(Armillaria_gallica:0.017207,Armillaria_nabsnona:0.015233):0.003948):0.001176,(Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292);
(((Armillaria_mellea:0.040445,((Armillaria_borealis:0.011225,(Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017450):0.004292):0.001176,(Armillaria_gallica:0.017207,Armillaria_nabsnona:0.015233):0.003949):0.004073):0.010663,Armillaria_novae-zelandiae:0.026728):0.003370,Armillaria_fumosa:0.028551,Armillaria_luteobubalina:0.025815);
((((Armillaria_borealis:0.011225,(Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292):0.001176,(Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949):0.004073,Armillaria_mellea:0.040445):0.010663,Armillaria_novae-zelandiae:0.026728,(Armillaria_luteobubalina:0.025814,Armillaria_fumosa:0.028551):0.003370);
(((Armillaria_mellea:0.040445,((Armillaria_gallica:0.017207,Armillaria_nabsnona:0.015233):0.003949,((Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292,Armillaria_borealis:0.011225):0.001176):0.004073):0.010663,Armillaria_novae-zelandiae:0.026728):0.003370,Armillaria_luteobubalina:0.025815,Armillaria_fumosa:0.028551);
((Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949,(((Armillaria_luteobubalina:0.025815,Armillaria_fumosa:0.028551):0.003370,Armillaria_novae-zelandiae:0.026727):0.010663,Armillaria_mellea:0.040445):0.004073,(Armillaria_borealis:0.011225,(Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292):0.001176);
(((Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292,Armillaria_borealis:0.011225):0.001176,(Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949,(Armillaria_mellea:0.040445,((Armillaria_fumosa:0.028551,Armillaria_luteobubalina:0.025815):0.003370,Armillaria_novae-zelandiae:0.026727):0.010663):0.004073);
((Armillaria_fumosa:0.028551,Armillaria_luteobubalina:0.025814):0.003370,Armillaria_novae-zelandiae:0.026727,(((Armillaria_borealis:0.011225,(Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292):0.001176,(Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949):0.004073,Armillaria_mellea:0.040445):0.010663);
(((Armillaria_borealis:0.011225,(Armillaria_solidipes:0.022652,Armillaria_ostoyae:0.017450):0.004292):0.001176,(Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949):0.004073,Armillaria_mellea:0.040445,((Armillaria_luteobubalina:0.025815,Armillaria_fumosa:0.028551):0.003370,Armillaria_novae-zelandiae:0.026727):0.010663);
((Armillaria_ostoyae:0.017450,Armillaria_solidipes:0.022652):0.004292,Armillaria_borealis:0.011225,((Armillaria_nabsnona:0.015233,Armillaria_gallica:0.017207):0.003949,(((Armillaria_fumosa:0.028551,Armillaria_luteobubalina:0.025814):0.003370,Armillaria_novae-zelandiae:0.026727):0.010663,Armillaria_mellea:0.040445):0.004073):0.001176);
