(Armillaria_ostoyae:0.014320,(Armillaria_borealis:0.024386,(Armillaria_mellea:0.066039,(Armillaria_fumosa:0.012158,(Armillaria_luteobubalina:0.019772,Armillaria_novae-zelandiae:0.035732):0.006102):0.017667):0.012491):0.005500,(Armillaria_solidipes:0.005976,(Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582):0.003315);
(((Armillaria_ostoyae:0.014320,(Armillaria_solidipes:0.005976,(Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582):0.003315):0.005500,Armillaria_borealis:0.024386):0.012491,Armillaria_mellea:0.066037,((Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019773):0.006103,Armillaria_fumosa:0.012158):0.017667);
((((Armillaria_fumosa:0.012391,Armillaria_luteobubalina:0.022515):0.003665,Armillaria_novae-zelandiae:0.035941):0.016967,Armillaria_mellea:0.066781):0.011434,((Armillaria_solidipes:0.005965,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017644):0.011550):0.003387,Armillaria_ostoyae:0.014210):0.005502,Armillaria_borealis:0.024239);
(((Armillaria_luteobubalina:0.022518,Armillaria_fumosa:0.012389):0.003664,Armillaria_novae-zelandiae:0.035940):0.016968,(((Armillaria_solidipes:0.005969,(Armillaria_nabsnona:0.017654,Armillaria_gallica:0.000001):0.011558):0.003388,Armillaria_ostoyae:0.014218):0.005506,Armillaria_borealis:0.024251):0.011436,Armillaria_mellea:0.066761);
(Armillaria_borealis:0.024386,(Armillaria_mellea:0.066039,((Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019772):0.006102,Armillaria_fumosa:0.012158):0.017667):0.012491,(Armillaria_ostoyae:0.014320,(Armillaria_solidipes:0.005976,(Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582):0.003315):0.005499);
(((Armillaria_ostoyae:0.014320,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017682):0.011582,Armillaria_solidipes:0.005976):0.003315):0.005500,Armillaria_borealis:0.024386):0.012491,(Armillaria_fumosa:0.012158,(Armillaria_luteobubalina:0.019773,Armillaria_novae-zelandiae:0.035732):0.006102):0.017667,Armillaria_mellea:0.066040);
((Armillaria_ostoyae:0.014320,((Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582,Armillaria_solidipes:0.005976):0.003315):0.005500,(Armillaria_mellea:0.066039,((Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019773):0.006102,Armillaria_fumosa:0.012158):0.017667):0.012491,Armillaria_borealis:0.024386);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017653):0.011556,(Armillaria_ostoyae:0.014206,(Armillaria_borealis:0.024233,((Armillaria_novae-zelandiae:0.035922,(Armillaria_fumosa:0.012389,Armillaria_luteobubalina:0.022516):0.003664):0.016963,Armillaria_mellea:0.066761):0.011432):0.005503):0.003386,Armillaria_solidipes:0.005968);
(Armillaria_mellea:0.066039,((Armillaria_ostoyae:0.014320,(Armillaria_solidipes:0.005976,(Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582):0.003315):0.005500,Armillaria_borealis:0.024386):0.012491,(Armillaria_fumosa:0.012158,(Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019773):0.006102):0.017667);
(((Armillaria_borealis:0.026698,Armillaria_ostoyae:0.011677):0.002977,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017535):0.011291,Armillaria_solidipes:0.006123):0.003394):0.016693,(Armillaria_novae-zelandiae:0.035768,(Armillaria_fumosa:0.012394,Armillaria_luteobubalina:0.022313):0.003505):0.016793,Armillaria_mellea:0.066511);
(((Armillaria_fumosa:0.012158,(Armillaria_luteobubalina:0.019773,Armillaria_novae-zelandiae:0.035732):0.006102):0.017667,Armillaria_mellea:0.066039):0.012491,(((Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582,Armillaria_solidipes:0.005976):0.003315,Armillaria_ostoyae:0.014320):0.005500,Armillaria_borealis:0.024386);
(Armillaria_borealis:0.024386,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017682):0.011582,Armillaria_solidipes:0.005976):0.003315,Armillaria_ostoyae:0.014320):0.005500,((Armillaria_fumosa:0.012158,(Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019773):0.006102):0.017667,Armillaria_mellea:0.066039):0.012491);
(Armillaria_ostoyae:0.014320,(Armillaria_solidipes:0.005976,(Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582):0.003315,(Armillaria_borealis:0.024386,(((Armillaria_luteobubalina:0.019773,Armillaria_novae-zelandiae:0.035732):0.006103,Armillaria_fumosa:0.012158):0.017667,Armillaria_mellea:0.066039):0.012491):0.005500);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017682):0.011582,Armillaria_solidipes:0.005976):0.003315,Armillaria_ostoyae:0.014320,(Armillaria_borealis:0.024386,((Armillaria_fumosa:0.012158,(Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019773):0.006102):0.017667,Armillaria_mellea:0.066039):0.012491):0.005500);
((((Armillaria_fumosa:0.012158,(Armillaria_luteobubalina:0.019773,Armillaria_novae-zelandiae:0.035732):0.006102):0.017667,Armillaria_mellea:0.066039):0.012491,Armillaria_borealis:0.024386):0.005500,((Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582,Armillaria_solidipes:0.005976):0.003315,Armillaria_ostoyae:0.014320);
(Armillaria_mellea:0.066039,(((Armillaria_solidipes:0.005976,(Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582):0.003315,Armillaria_ostoyae:0.014320):0.005500,Armillaria_borealis:0.024386):0.012491,((Armillaria_luteobubalina:0.019773,Armillaria_novae-zelandiae:0.035732):0.006102,Armillaria_fumosa:0.012158):0.017667);
(Armillaria_novae-zelandiae:0.035732,(((((Armillaria_solidipes:0.005976,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017682):0.011582):0.003315,Armillaria_ostoyae:0.014320):0.005500,Armillaria_borealis:0.024386):0.012491,Armillaria_mellea:0.066039):0.017667,Armillaria_fumosa:0.012157):0.006102,Armillaria_luteobubalina:0.019772);
((Armillaria_borealis:0.024386,((Armillaria_fumosa:0.012158,(Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019773):0.006102):0.017667,Armillaria_mellea:0.066039):0.012491):0.005500,Armillaria_ostoyae:0.014320,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017682):0.011582,Armillaria_solidipes:0.005976):0.003315);
(Armillaria_borealis:0.024386,((Armillaria_fumosa:0.012158,(Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019773):0.006102):0.017667,Armillaria_mellea:0.066039):0.012491,(Armillaria_ostoyae:0.014320,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017682):0.011582,Armillaria_solidipes:0.005976):0.003315):0.005500);
(((((((Armillaria_nabsnona:0.017682,Armillaria_gallica:0.000001):0.011582,Armillaria_solidipes:0.005976):0.003315,Armillaria_ostoyae:0.014320):0.005500,Armillaria_borealis:0.024386):0.012491,Armillaria_mellea:0.066038):0.017667,Armillaria_fumosa:0.012158):0.006103,Armillaria_novae-zelandiae:0.035732,Armillaria_luteobubalina:0.019773);
