(Armillaria_borealis:0.009964,(Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436,((((Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011984):0.008861,Armillaria_novae-zelandiae:0.014486):0.003966,Armillaria_mellea:0.013744):0.001092,(Armillaria_gallica:0.004341,Armillaria_nabsnona:0.006759):0.001346):0.003826);
((Armillaria_mellea:0.013744,((Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346,((Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436,Armillaria_borealis:0.009964):0.003826):0.001092):0.003965,Armillaria_novae-zelandiae:0.014486,(Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861);
(Armillaria_nabsnona:0.006759,((((Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634):0.008861,Armillaria_novae-zelandiae:0.014486):0.003965,Armillaria_mellea:0.013744):0.001092,(Armillaria_borealis:0.009964,(Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436):0.003826):0.001346,Armillaria_gallica:0.004341);
(((Armillaria_borealis:0.009964,(Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436):0.003826,(Armillaria_gallica:0.004341,Armillaria_nabsnona:0.006759):0.001346):0.001092,Armillaria_mellea:0.013744,((Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634):0.008861,Armillaria_novae-zelandiae:0.014486):0.003965);
((Armillaria_borealis:0.009964,(Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436):0.003826,((Armillaria_novae-zelandiae:0.014486,(Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861):0.003966,Armillaria_mellea:0.013744):0.001092,(Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346);
(Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002879,(((((Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861,Armillaria_novae-zelandiae:0.014486):0.003965,Armillaria_mellea:0.013744):0.001092,(Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346):0.003826,Armillaria_borealis:0.009964):0.000436);
(Armillaria_borealis:0.009964,(Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878):0.000436,((Armillaria_mellea:0.013744,(Armillaria_novae-zelandiae:0.014486,(Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861):0.003966):0.001092,(Armillaria_gallica:0.004341,Armillaria_nabsnona:0.006759):0.001346):0.003826);
(((Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346,((Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436,Armillaria_borealis:0.009964):0.003826):0.001092,(Armillaria_novae-zelandiae:0.014486,(Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861):0.003965,Armillaria_mellea:0.013744);
(Armillaria_borealis:0.009964,(Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878):0.000436,((Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346,(Armillaria_mellea:0.013744,(Armillaria_novae-zelandiae:0.014486,(Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861):0.003965):0.001092):0.003826);
(((Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634):0.008861,Armillaria_novae-zelandiae:0.014486):0.003965,Armillaria_mellea:0.013744,((Armillaria_borealis:0.009964,(Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878):0.000436):0.003826,(Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346):0.001092);
(Armillaria_mellea:0.013744,(((Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436,Armillaria_borealis:0.009964):0.003826,(Armillaria_gallica:0.004341,Armillaria_nabsnona:0.006759):0.001346):0.001092,((Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634):0.008861,Armillaria_novae-zelandiae:0.014486):0.003966);
((((Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346,((Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878):0.000436,Armillaria_borealis:0.009964):0.003826):0.001092,Armillaria_mellea:0.013744):0.003965,Armillaria_novae-zelandiae:0.014486,(Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634):0.008861);
((Armillaria_novae-zelandiae:0.014486,(Armillaria_mellea:0.013744,((Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346,(Armillaria_borealis:0.009964,(Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878):0.000436):0.003826):0.001092):0.003965):0.008861,Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634);
(((Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346,((Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878):0.000436,Armillaria_borealis:0.009964):0.003826):0.001092,(Armillaria_novae-zelandiae:0.014486,(Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634):0.008861):0.003966,Armillaria_mellea:0.013744);
(((Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346,((Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878):0.000436,Armillaria_borealis:0.009964):0.003826):0.001092,Armillaria_mellea:0.013744,((Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634):0.008861,Armillaria_novae-zelandiae:0.014486):0.003966);
((Armillaria_gallica:0.004341,Armillaria_nabsnona:0.006759):0.001346,(Armillaria_borealis:0.009964,(Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878):0.000436):0.003826,((Armillaria_novae-zelandiae:0.014486,(Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861):0.003965,Armillaria_mellea:0.013744):0.001092);
(Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389,((((Armillaria_novae-zelandiae:0.014486,(Armillaria_luteobubalina:0.011985,Armillaria_fumosa:0.009634):0.008861):0.003965,Armillaria_mellea:0.013744):0.001092,(Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346):0.003826,Armillaria_borealis:0.009964):0.000436);
(Armillaria_ostoyae:0.003389,Armillaria_solidipes:0.002878,(((((Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861,Armillaria_novae-zelandiae:0.014486):0.003965,Armillaria_mellea:0.013744):0.001092,(Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346):0.003826,Armillaria_borealis:0.009964):0.000436);
(Armillaria_gallica:0.004341,((Armillaria_mellea:0.013744,(Armillaria_novae-zelandiae:0.014486,(Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011985):0.008861):0.003965):0.001092,((Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436,Armillaria_borealis:0.009964):0.003826):0.001346,Armillaria_nabsnona:0.006759);
((Armillaria_fumosa:0.009634,Armillaria_luteobubalina:0.011984):0.008861,((((Armillaria_solidipes:0.002878,Armillaria_ostoyae:0.003389):0.000436,Armillaria_borealis:0.009964):0.003826,(Armillaria_nabsnona:0.006759,Armillaria_gallica:0.004341):0.001346):0.001092,Armillaria_mellea:0.013744):0.003965,Armillaria_novae-zelandiae:0.014486);
