(Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052701):0.027078,(((Armillaria_gallica:0.045274,Armillaria_nabsnona:0.011608):0.033040,((Armillaria_borealis:0.008459,Armillaria_solidipes:0.014335):0.023762,Armillaria_ostoyae:0.020629):0.017520):0.059961,Armillaria_mellea:0.096185):0.016817);
(Armillaria_borealis:0.008459,(Armillaria_ostoyae:0.020629,((Armillaria_mellea:0.096184,(Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077):0.016818):0.059959,(Armillaria_gallica:0.045274,Armillaria_nabsnona:0.011608):0.033040):0.017521):0.023762,Armillaria_solidipes:0.014336);
(((Armillaria_borealis:0.008460,Armillaria_solidipes:0.014335):0.023762,Armillaria_ostoyae:0.020629):0.017520,((Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052701):0.027078):0.016818,Armillaria_mellea:0.096185):0.059960,(Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045275):0.033040);
(Armillaria_ostoyae:0.020633,(((Armillaria_novae-zelandiae:0.032185,(Armillaria_fumosa:0.052701,Armillaria_luteobubalina:0.027564):0.027077):0.016816,Armillaria_mellea:0.096183):0.059962,(Armillaria_nabsnona:0.011611,Armillaria_gallica:0.045270):0.033038):0.017506,(Armillaria_borealis:0.008466,Armillaria_solidipes:0.014330):0.023762);
(Armillaria_mellea:0.096184,((Armillaria_fumosa:0.052700,Armillaria_luteobubalina:0.027564):0.027077,Armillaria_novae-zelandiae:0.032183):0.016817,(((Armillaria_borealis:0.008460,Armillaria_solidipes:0.014335):0.023762,Armillaria_ostoyae:0.020629):0.017519,(Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045274):0.033040):0.059960);
(Armillaria_nabsnona:0.011609,(((Armillaria_solidipes:0.014332,Armillaria_borealis:0.008461):0.023762,Armillaria_ostoyae:0.020631):0.017514,((Armillaria_novae-zelandiae:0.032183,(Armillaria_fumosa:0.052700,Armillaria_luteobubalina:0.027563):0.027077):0.016817,Armillaria_mellea:0.096183):0.059960):0.033041,Armillaria_gallica:0.045273);
(((Armillaria_fumosa:0.052700,Armillaria_luteobubalina:0.027563):0.027077,Armillaria_novae-zelandiae:0.032183):0.016818,((Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045273):0.033039,((Armillaria_solidipes:0.014336,Armillaria_borealis:0.008459):0.023762,Armillaria_ostoyae:0.020629):0.017521):0.059959,Armillaria_mellea:0.096182);
(Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077,(((Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045275):0.033040,(Armillaria_ostoyae:0.020629,(Armillaria_borealis:0.008459,Armillaria_solidipes:0.014336):0.023763):0.017521):0.059959,Armillaria_mellea:0.096184):0.016818);
((Armillaria_ostoyae:0.020629,(Armillaria_borealis:0.008459,Armillaria_solidipes:0.014336):0.023762):0.017521,(Armillaria_mellea:0.096184,(Armillaria_novae-zelandiae:0.032184,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077):0.016818):0.059959,(Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045274):0.033040);
((Armillaria_gallica:0.045274,Armillaria_nabsnona:0.011608):0.033040,(Armillaria_mellea:0.096184,(Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077):0.016818):0.059959,((Armillaria_borealis:0.008459,Armillaria_solidipes:0.014336):0.023762,Armillaria_ostoyae:0.020629):0.017521);
(Armillaria_gallica:0.045275,(((Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052701):0.027077):0.016818,Armillaria_mellea:0.096185):0.059960,((Armillaria_borealis:0.008459,Armillaria_solidipes:0.014336):0.023763,Armillaria_ostoyae:0.020629):0.017521):0.033041,Armillaria_nabsnona:0.011608);
(Armillaria_mellea:0.096185,((Armillaria_ostoyae:0.020629,(Armillaria_solidipes:0.014336,Armillaria_borealis:0.008459):0.023762):0.017520,(Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045275):0.033040):0.059960,(Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052701):0.027077):0.016817);
((Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077,Armillaria_novae-zelandiae:0.032183,(((Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045274):0.033040,((Armillaria_borealis:0.008459,Armillaria_solidipes:0.014336):0.023762,Armillaria_ostoyae:0.020629):0.017521):0.059959,Armillaria_mellea:0.096184):0.016818);
((Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045274):0.033040,((Armillaria_solidipes:0.014335,Armillaria_borealis:0.008459):0.023762,Armillaria_ostoyae:0.020629):0.017520,((Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077):0.016818,Armillaria_mellea:0.096183):0.059959);
(Armillaria_borealis:0.008459,((((Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077):0.016818,Armillaria_mellea:0.096184):0.059959,(Armillaria_gallica:0.045275,Armillaria_nabsnona:0.011608):0.033040):0.017521,Armillaria_ostoyae:0.020629):0.023762,Armillaria_solidipes:0.014336);
((((Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077,Armillaria_novae-zelandiae:0.032183):0.016818,Armillaria_mellea:0.096184):0.059959,(Armillaria_gallica:0.045275,Armillaria_nabsnona:0.011608):0.033040,(Armillaria_ostoyae:0.020629,(Armillaria_borealis:0.008459,Armillaria_solidipes:0.014336):0.023763):0.017521);
((((Armillaria_luteobubalina:0.027563,Armillaria_fumosa:0.052700):0.027077,Armillaria_novae-zelandiae:0.032183):0.016818,Armillaria_mellea:0.096183):0.059959,((Armillaria_solidipes:0.014336,Armillaria_borealis:0.008459):0.023762,Armillaria_ostoyae:0.020629):0.017521,(Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045274):0.033040);
(((Armillaria_borealis:0.008459,Armillaria_solidipes:0.014336):0.023762,Armillaria_ostoyae:0.020629):0.017521,(Armillaria_gallica:0.045274,Armillaria_nabsnona:0.011608):0.033040,((Armillaria_novae-zelandiae:0.032183,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077):0.016818,Armillaria_mellea:0.096183):0.059959);
((Armillaria_solidipes:0.014336,Armillaria_borealis:0.008459):0.023763,((Armillaria_gallica:0.045275,Armillaria_nabsnona:0.011608):0.033040,((Armillaria_novae-zelandiae:0.032184,(Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052701):0.027078):0.016818,Armillaria_mellea:0.096185):0.059960):0.017521,Armillaria_ostoyae:0.020629);
(Armillaria_ostoyae:0.020629,(Armillaria_borealis:0.008459,Armillaria_solidipes:0.014336):0.023762,((((Armillaria_luteobubalina:0.027564,Armillaria_fumosa:0.052700):0.027077,Armillaria_novae-zelandiae:0.032183):0.016818,Armillaria_mellea:0.096184):0.059959,(Armillaria_nabsnona:0.011608,Armillaria_gallica:0.045275):0.033040):0.017521);
