((Armillaria_novae-zelandiae:0.036022,(Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027088):0.008299):0.009916,Armillaria_mellea:0.045686,((Armillaria_borealis:0.011945,(Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004829):0.006158,(Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013209):0.006923):0.011192);
(((Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004830,Armillaria_borealis:0.011945):0.006158,(Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006923,((Armillaria_novae-zelandiae:0.036022,(Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027088):0.008299):0.009916,Armillaria_mellea:0.045686):0.011192);
(Armillaria_mellea:0.045685,((Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027088):0.008299,Armillaria_novae-zelandiae:0.036022):0.009916,((Armillaria_borealis:0.011945,(Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829):0.006158,(Armillaria_nabsnona:0.013209,Armillaria_gallica:0.017375):0.006923):0.011192);
(Armillaria_borealis:0.011945,((Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013209):0.006923,((Armillaria_novae-zelandiae:0.036022,(Armillaria_luteobubalina:0.027088,Armillaria_fumosa:0.038911):0.008299):0.009915,Armillaria_mellea:0.045686):0.011192):0.006158,(Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829);
(Armillaria_novae-zelandiae:0.036022,(Armillaria_luteobubalina:0.027088,Armillaria_fumosa:0.038911):0.008299,(Armillaria_mellea:0.045686,((Armillaria_borealis:0.011945,(Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829):0.006158,(Armillaria_nabsnona:0.013210,Armillaria_gallica:0.017375):0.006923):0.011192):0.009916);
(((Armillaria_luteobubalina:0.027088,Armillaria_fumosa:0.038911):0.008299,Armillaria_novae-zelandiae:0.036022):0.009916,((Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006923,(Armillaria_borealis:0.011945,(Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829):0.006158):0.011192,Armillaria_mellea:0.045686);
(Armillaria_nabsnona:0.013209,((Armillaria_mellea:0.045685,((Armillaria_luteobubalina:0.027088,Armillaria_fumosa:0.038911):0.008299,Armillaria_novae-zelandiae:0.036022):0.009916):0.011192,(Armillaria_borealis:0.011945,(Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004829):0.006158):0.006923,Armillaria_gallica:0.017375);
((Armillaria_borealis:0.011945,(Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004830):0.006158,(Armillaria_mellea:0.045685,(Armillaria_novae-zelandiae:0.036022,(Armillaria_luteobubalina:0.027088,Armillaria_fumosa:0.038910):0.008299):0.009916):0.011192,(Armillaria_nabsnona:0.013209,Armillaria_gallica:0.017375):0.006923);
(Armillaria_borealis:0.011945,((Armillaria_nabsnona:0.013210,Armillaria_gallica:0.017375):0.006923,(Armillaria_mellea:0.045686,((Armillaria_luteobubalina:0.027088,Armillaria_fumosa:0.038911):0.008299,Armillaria_novae-zelandiae:0.036022):0.009916):0.011192):0.006158,(Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829);
((Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006923,(((Armillaria_luteobubalina:0.027088,Armillaria_fumosa:0.038911):0.008299,Armillaria_novae-zelandiae:0.036022):0.009916,Armillaria_mellea:0.045686):0.011192,(Armillaria_borealis:0.011945,(Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829):0.006158);
((((Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027089):0.008299,Armillaria_novae-zelandiae:0.036022):0.009915,Armillaria_mellea:0.045687):0.011192,((Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004830,Armillaria_borealis:0.011945):0.006158,(Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006922);
(((((Armillaria_nabsnona:0.013210,Armillaria_gallica:0.017375):0.006923,(Armillaria_borealis:0.011945,(Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829):0.006158):0.011192,Armillaria_mellea:0.045686):0.009916,Armillaria_novae-zelandiae:0.036022):0.008299,Armillaria_luteobubalina:0.027089,Armillaria_fumosa:0.038911);
((Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006922,((Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004829,Armillaria_borealis:0.011945):0.006158,(((Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027089):0.008299,Armillaria_novae-zelandiae:0.036022):0.009915,Armillaria_mellea:0.045687):0.011192);
(((Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004830,Armillaria_borealis:0.011945):0.006158,(Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006923,(Armillaria_mellea:0.045687,((Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027089):0.008299,Armillaria_novae-zelandiae:0.036022):0.009915):0.011192);
((Armillaria_nabsnona:0.013210,Armillaria_gallica:0.017375):0.006922,((Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829,Armillaria_borealis:0.011945):0.006158,((Armillaria_novae-zelandiae:0.036022,(Armillaria_luteobubalina:0.027089,Armillaria_fumosa:0.038911):0.008299):0.009916,Armillaria_mellea:0.045687):0.011192);
(Armillaria_mellea:0.045687,(((Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004829,Armillaria_borealis:0.011945):0.006158,(Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006923):0.011192,(Armillaria_novae-zelandiae:0.036022,(Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027089):0.008299):0.009915);
(((((Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027088):0.008299,Armillaria_novae-zelandiae:0.036022):0.009915,Armillaria_mellea:0.045687):0.011192,(Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006923):0.006158,Armillaria_borealis:0.011945,(Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004829);
(((Armillaria_solidipes:0.006704,Armillaria_ostoyae:0.002832):0.004829,Armillaria_borealis:0.011945):0.006158,(Armillaria_gallica:0.017375,Armillaria_nabsnona:0.013210):0.006923,(((Armillaria_luteobubalina:0.027088,Armillaria_fumosa:0.038911):0.008299,Armillaria_novae-zelandiae:0.036022):0.009915,Armillaria_mellea:0.045687):0.011192);
((Armillaria_mellea:0.045687,((Armillaria_nabsnona:0.013209,Armillaria_gallica:0.017375):0.006923,((Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004830,Armillaria_borealis:0.011945):0.006158):0.011192):0.009916,Armillaria_novae-zelandiae:0.036022,(Armillaria_luteobubalina:0.027089,Armillaria_fumosa:0.038911):0.008299);
(((Armillaria_mellea:0.045686,(Armillaria_novae-zelandiae:0.036022,(Armillaria_fumosa:0.038911,Armillaria_luteobubalina:0.027089):0.008299):0.009916):0.011192,(Armillaria_borealis:0.011945,(Armillaria_ostoyae:0.002832,Armillaria_solidipes:0.006704):0.004829):0.006158):0.006923,Armillaria_nabsnona:0.013210,Armillaria_gallica:0.017375);
