(Armillaria_mellea:0.025533,((Armillaria_luteobubalina:0.025634,Armillaria_fumosa:0.022927):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131,((Armillaria_solidipes:0.007410,(Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002119):0.003874,(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010011):0.002132):0.014309);
(Armillaria_borealis:0.007233,(Armillaria_solidipes:0.007410,((Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010011):0.002132,(Armillaria_mellea:0.025533,(Armillaria_novae-zelandiae:0.025216,(Armillaria_luteobubalina:0.025635,Armillaria_fumosa:0.022927):0.004151):0.011131):0.014308):0.003874):0.002118,Armillaria_ostoyae:0.032838);
(((Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002118,Armillaria_solidipes:0.007410):0.003874,(Armillaria_mellea:0.025533,(Armillaria_novae-zelandiae:0.025216,(Armillaria_luteobubalina:0.025634,Armillaria_fumosa:0.022927):0.004151):0.011131):0.014309,(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010010):0.002132);
(Armillaria_solidipes:0.007410,(Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002118,((((Armillaria_luteobubalina:0.025634,Armillaria_fumosa:0.022927):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131,Armillaria_mellea:0.025533):0.014309,(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010010):0.002132):0.003874);
((Armillaria_ostoyae:0.032838,Armillaria_borealis:0.007233):0.002118,Armillaria_solidipes:0.007410,(((Armillaria_novae-zelandiae:0.025216,(Armillaria_luteobubalina:0.025634,Armillaria_fumosa:0.022927):0.004151):0.011131,Armillaria_mellea:0.025533):0.014308,(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010010):0.002132):0.003874);
(Armillaria_mellea:0.025533,((Armillaria_luteobubalina:0.025634,Armillaria_fumosa:0.022927):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131,(((Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002118,Armillaria_solidipes:0.007410):0.003874,(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010010):0.002132):0.014309);
(Armillaria_solidipes:0.007410,(Armillaria_borealis:0.007233,Armillaria_ostoyae:0.032837):0.002118,((Armillaria_mellea:0.025533,((Armillaria_luteobubalina:0.025634,Armillaria_fumosa:0.022927):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131):0.014309,(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010010):0.002132):0.003874);
(((Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010011):0.002132,((Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002119,Armillaria_solidipes:0.007410):0.003874):0.014309,Armillaria_mellea:0.025533,((Armillaria_fumosa:0.022927,Armillaria_luteobubalina:0.025634):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131);
((((Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002118,Armillaria_solidipes:0.007410):0.003874,(Armillaria_gallica:0.010010,Armillaria_nabsnona:0.017677):0.002132):0.014309,Armillaria_mellea:0.025533,(Armillaria_novae-zelandiae:0.025216,(Armillaria_luteobubalina:0.025634,Armillaria_fumosa:0.022927):0.004151):0.011131);
(((Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002119,Armillaria_solidipes:0.007410):0.003874,(((Armillaria_fumosa:0.022927,Armillaria_luteobubalina:0.025634):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131,Armillaria_mellea:0.025533):0.014309,(Armillaria_gallica:0.010011,Armillaria_nabsnona:0.017677):0.002132);
(((Armillaria_borealis:0.007233,Armillaria_ostoyae:0.032838):0.002118,Armillaria_solidipes:0.007410):0.003874,(((Armillaria_fumosa:0.022927,Armillaria_luteobubalina:0.025635):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131,Armillaria_mellea:0.025534):0.014308,(Armillaria_gallica:0.010011,Armillaria_nabsnona:0.017677):0.002132);
(Armillaria_mellea:0.025533,((Armillaria_solidipes:0.007410,(Armillaria_borealis:0.007233,Armillaria_ostoyae:0.032838):0.002118):0.003874,(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010010):0.002132):0.014308,((Armillaria_luteobubalina:0.025635,Armillaria_fumosa:0.022927):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131);
((Armillaria_gallica:0.010010,Armillaria_nabsnona:0.017677):0.002132,(Armillaria_mellea:0.025533,((Armillaria_fumosa:0.022927,Armillaria_luteobubalina:0.025635):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131):0.014308,((Armillaria_ostoyae:0.032838,Armillaria_borealis:0.007233):0.002118,Armillaria_solidipes:0.007410):0.003874);
(Armillaria_fumosa:0.022927,(Armillaria_novae-zelandiae:0.025216,(((Armillaria_gallica:0.010011,Armillaria_nabsnona:0.017677):0.002132,((Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002119,Armillaria_solidipes:0.007410):0.003874):0.014309,Armillaria_mellea:0.025533):0.011131):0.004151,Armillaria_luteobubalina:0.025634);
((((Armillaria_fumosa:0.022927,Armillaria_luteobubalina:0.025635):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131,Armillaria_mellea:0.025533):0.014309,(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010011):0.002132,(Armillaria_solidipes:0.007410,(Armillaria_ostoyae:0.032838,Armillaria_borealis:0.007233):0.002118):0.003874);
(Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010011,(((Armillaria_ostoyae:0.032837,Armillaria_borealis:0.007233):0.002118,Armillaria_solidipes:0.007410):0.003874,((Armillaria_novae-zelandiae:0.025216,(Armillaria_fumosa:0.022927,Armillaria_luteobubalina:0.025634):0.004151):0.011131,Armillaria_mellea:0.025533):0.014308):0.002132);
(Armillaria_borealis:0.007233,(((Armillaria_gallica:0.010010,Armillaria_nabsnona:0.017677):0.002132,((Armillaria_novae-zelandiae:0.025216,(Armillaria_luteobubalina:0.025635,Armillaria_fumosa:0.022927):0.004151):0.011131,Armillaria_mellea:0.025534):0.014308):0.003874,Armillaria_solidipes:0.007410):0.002118,Armillaria_ostoyae:0.032838);
((Armillaria_mellea:0.025534,((Armillaria_nabsnona:0.017677,Armillaria_gallica:0.010011):0.002132,((Armillaria_borealis:0.007233,Armillaria_ostoyae:0.032838):0.002118,Armillaria_solidipes:0.007410):0.003874):0.014308):0.011131,Armillaria_novae-zelandiae:0.025216,(Armillaria_luteobubalina:0.025635,Armillaria_fumosa:0.022927):0.004151);
(Armillaria_mellea:0.025533,(((Armillaria_borealis:0.007233,Armillaria_ostoyae:0.032838):0.002118,Armillaria_solidipes:0.007410):0.003874,(Armillaria_gallica:0.010010,Armillaria_nabsnona:0.017677):0.002132):0.014308,((Armillaria_fumosa:0.022927,Armillaria_luteobubalina:0.025635):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131);
((Armillaria_gallica:0.010011,Armillaria_nabsnona:0.017677):0.002132,((Armillaria_ostoyae:0.032838,Armillaria_borealis:0.007233):0.002118,Armillaria_solidipes:0.007410):0.003874,(((Armillaria_fumosa:0.022927,Armillaria_luteobubalina:0.025634):0.004151,Armillaria_novae-zelandiae:0.025216):0.011131,Armillaria_mellea:0.025533):0.014308);
