(Armillaria_borealis:0.034363,((Armillaria_nabsnona:0.027306,Armillaria_gallica:0.012157):0.019373,(((Armillaria_novae-zelandiae:0.089570,Armillaria_luteobubalina:0.118698):0.021808,Armillaria_fumosa:0.065257):0.012508,Armillaria_mellea:0.076423):0.035069):0.017456,(Armillaria_solidipes:0.007461,Armillaria_ostoyae:0.006876):0.003449);
(Armillaria_gallica:0.008876,Armillaria_nabsnona:0.020833,(((Armillaria_solidipes:0.004958,Armillaria_borealis:0.029032):0.003097,Armillaria_ostoyae:0.003137):0.021043,(((Armillaria_luteobubalina:0.125173,Armillaria_fumosa:0.044396):0.033352,Armillaria_novae-zelandiae:0.115767):0.019926,Armillaria_mellea:0.086346):0.033378):0.012172);
(((Armillaria_gallica:0.018884,Armillaria_nabsnona:0.026043):0.011053,(Armillaria_borealis:0.033029,(Armillaria_ostoyae:0.006262,Armillaria_solidipes:0.006404):0.000001):0.020646):0.026701,((Armillaria_luteobubalina:0.159771,Armillaria_fumosa:0.052241):0.030225,Armillaria_novae-zelandiae:0.106291):0.022487,Armillaria_mellea:0.094272);
(((Armillaria_ostoyae:0.015020,(Armillaria_borealis:0.045887,Armillaria_solidipes:0.005114):0.003247):0.019990,(Armillaria_gallica:0.010342,Armillaria_nabsnona:0.031600):0.013524):0.040177,Armillaria_mellea:0.106582,((Armillaria_fumosa:0.055411,Armillaria_luteobubalina:0.131788):0.021232,Armillaria_novae-zelandiae:0.123686):0.022146);
((Armillaria_solidipes:0.006062,Armillaria_ostoyae:0.006926):0.004903,Armillaria_borealis:0.046472,((((Armillaria_fumosa:0.057964,Armillaria_luteobubalina:0.107245):0.041590,Armillaria_novae-zelandiae:0.134211):0.015061,Armillaria_mellea:0.118220):0.052664,(Armillaria_nabsnona:0.029574,Armillaria_gallica:0.022446):0.011465):0.023302);
((Armillaria_ostoyae:0.007734,Armillaria_solidipes:0.003075):0.008636,((((Armillaria_fumosa:0.060020,Armillaria_luteobubalina:0.126814):0.037119,Armillaria_novae-zelandiae:0.125809):0.013464,Armillaria_mellea:0.085510):0.036726,(Armillaria_gallica:0.012505,Armillaria_nabsnona:0.027058):0.026508):0.013710,Armillaria_borealis:0.021051);
(Armillaria_ostoyae:0.008047,((((Armillaria_novae-zelandiae:0.133189,(Armillaria_fumosa:0.046783,Armillaria_luteobubalina:0.127054):0.040191):0.012850,Armillaria_mellea:0.094234):0.052975,(Armillaria_nabsnona:0.021252,Armillaria_gallica:0.009711):0.014861):0.015720,Armillaria_borealis:0.025228):0.003059,Armillaria_solidipes:0.006331);
(Armillaria_nabsnona:0.021421,((((Armillaria_luteobubalina:0.122557,Armillaria_fumosa:0.070176):0.046423,Armillaria_novae-zelandiae:0.119252):0.017598,Armillaria_mellea:0.097946):0.033502,((Armillaria_ostoyae:0.011437,Armillaria_solidipes:0.004936):0.005573,Armillaria_borealis:0.050381):0.023862):0.011088,Armillaria_gallica:0.020065);
((((((Armillaria_solidipes:0.006398,Armillaria_ostoyae:0.006397):0.004978,Armillaria_borealis:0.025373):0.036649,(Armillaria_gallica:0.019867,Armillaria_nabsnona:0.032644):0.021040):0.035542,Armillaria_mellea:0.096203):0.013621,Armillaria_novae-zelandiae:0.118288):0.048939,Armillaria_fumosa:0.039798,Armillaria_luteobubalina:0.119827);
(((Armillaria_solidipes:0.010972,Armillaria_ostoyae:0.012073):0.002783,Armillaria_borealis:0.040977):0.022693,(((Armillaria_fumosa:0.027451,Armillaria_luteobubalina:0.137075):0.043421,Armillaria_novae-zelandiae:0.165550):0.006591,Armillaria_mellea:0.141516):0.037692,(Armillaria_gallica:0.025174,Armillaria_nabsnona:0.026800):0.010874);
((((Armillaria_fumosa:0.051840,Armillaria_luteobubalina:0.148834):0.035762,Armillaria_novae-zelandiae:0.136776):0.011991,Armillaria_mellea:0.103895):0.061668,(Armillaria_nabsnona:0.034698,Armillaria_gallica:0.022230):0.024543,((Armillaria_ostoyae:0.005330,Armillaria_solidipes:0.005890):0.008049,Armillaria_borealis:0.035368):0.015899);
((((((Armillaria_solidipes:0.008342,Armillaria_borealis:0.034577):0.006368,Armillaria_ostoyae:0.004787):0.035778,(Armillaria_nabsnona:0.024904,Armillaria_gallica:0.017730):0.015766):0.037247,Armillaria_novae-zelandiae:0.096131):0.012027,Armillaria_mellea:0.080088):0.045012,Armillaria_luteobubalina:0.102951,Armillaria_fumosa:0.037578);
(Armillaria_novae-zelandiae:0.128346,(Armillaria_luteobubalina:0.102856,Armillaria_fumosa:0.066989):0.029988,((((Armillaria_solidipes:0.008204,Armillaria_ostoyae:0.009340):0.000001,Armillaria_borealis:0.038894):0.026482,(Armillaria_nabsnona:0.024504,Armillaria_gallica:0.014590):0.015838):0.046638,Armillaria_mellea:0.106356):0.002321);
((((Armillaria_fumosa:0.047504,Armillaria_luteobubalina:0.142380):0.031024,Armillaria_novae-zelandiae:0.170744):0.013219,Armillaria_mellea:0.102445):0.031163,((Armillaria_ostoyae:0.010991,Armillaria_solidipes:0.002095):0.005244,Armillaria_borealis:0.039105):0.020184,(Armillaria_nabsnona:0.030334,Armillaria_gallica:0.023201):0.024018);
(Armillaria_novae-zelandiae:0.129661,(Armillaria_fumosa:0.064156,Armillaria_luteobubalina:0.135112):0.021606,(((Armillaria_gallica:0.013011,Armillaria_nabsnona:0.026197):0.017461,((Armillaria_borealis:0.027319,Armillaria_solidipes:0.008776):0.003254,Armillaria_ostoyae:0.006768):0.027726):0.038616,Armillaria_mellea:0.100993):0.014986);
((Armillaria_nabsnona:0.043181,Armillaria_gallica:0.022997):0.018610,((Armillaria_fumosa:0.055190,(Armillaria_luteobubalina:0.118929,Armillaria_novae-zelandiae:0.148558):0.019348):0.017761,Armillaria_mellea:0.115911):0.038733,(Armillaria_borealis:0.032223,(Armillaria_solidipes:0.005190,Armillaria_ostoyae:0.011212):0.003143):0.013991);
(Armillaria_borealis:0.033952,(Armillaria_ostoyae:0.011779,Armillaria_solidipes:0.011183):0.003356,((((Armillaria_fumosa:0.030901,Armillaria_luteobubalina:0.115931):0.038177,Armillaria_novae-zelandiae:0.129569):0.016904,Armillaria_mellea:0.106526):0.044336,(Armillaria_gallica:0.020947,Armillaria_nabsnona:0.034667):0.010526):0.016433);
(((Armillaria_ostoyae:0.009744,Armillaria_solidipes:0.006669):0.004010,Armillaria_borealis:0.032750):0.019840,(Armillaria_nabsnona:0.026460,Armillaria_gallica:0.025633):0.014185,(Armillaria_mellea:0.103615,(Armillaria_novae-zelandiae:0.152985,(Armillaria_luteobubalina:0.120732,Armillaria_fumosa:0.042697):0.031535):0.018905):0.037101);
(((((Armillaria_luteobubalina:0.108818,Armillaria_fumosa:0.063773):0.039393,Armillaria_novae-zelandiae:0.150191):0.006799,Armillaria_mellea:0.125371):0.028433,(Armillaria_borealis:0.060219,(Armillaria_ostoyae:0.008277,Armillaria_solidipes:0.009990):0.005636):0.009409):0.016733,Armillaria_nabsnona:0.034689,Armillaria_gallica:0.020929);
(Armillaria_solidipes:0.006325,(Armillaria_ostoyae:0.010890,((Armillaria_mellea:0.084841,((Armillaria_fumosa:0.052940,Armillaria_luteobubalina:0.123379):0.032922,Armillaria_novae-zelandiae:0.127751):0.011426):0.040962,(Armillaria_gallica:0.006639,Armillaria_nabsnona:0.018237):0.019132):0.022651):0.003066,Armillaria_borealis:0.045227);
(((Armillaria_nabsnona:0.030134,Armillaria_gallica:0.028654):0.009305,((Armillaria_fumosa:0.058818,(Armillaria_novae-zelandiae:0.151753,Armillaria_luteobubalina:0.141529):0.031858):0.049804,Armillaria_mellea:0.107135):0.028147):0.028550,(Armillaria_borealis:0.034508,Armillaria_solidipes:0.003398):0.001556,Armillaria_ostoyae:0.008046);
(Armillaria_ostoyae:0.006472,(((((Armillaria_luteobubalina:0.112880,Armillaria_fumosa:0.076817):0.019183,Armillaria_novae-zelandiae:0.141713):0.024489,Armillaria_mellea:0.083345):0.024835,(Armillaria_nabsnona:0.046781,Armillaria_gallica:0.029703):0.006922):0.033719,Armillaria_borealis:0.029483):0.003228,Armillaria_solidipes:0.003209);
(((((Armillaria_nabsnona:0.025557,Armillaria_gallica:0.019625):0.019291,((Armillaria_solidipes:0.007715,Armillaria_ostoyae:0.015094):0.006168,Armillaria_borealis:0.046904):0.016156):0.034644,Armillaria_mellea:0.125745):0.027082,Armillaria_novae-zelandiae:0.110064):0.026717,Armillaria_luteobubalina:0.115994,Armillaria_fumosa:0.059074);
(Armillaria_borealis:0.050093,(Armillaria_solidipes:0.001660,Armillaria_ostoyae:0.008081):0.003790,((((Armillaria_luteobubalina:0.131094,Armillaria_fumosa:0.039830):0.030114,Armillaria_mellea:0.117433):0.012721,Armillaria_novae-zelandiae:0.176117):0.024055,(Armillaria_nabsnona:0.018099,Armillaria_gallica:0.019713):0.005090):0.018998);
(((Armillaria_gallica:0.013634,Armillaria_nabsnona:0.035665):0.015849,(((Armillaria_fumosa:0.026119,Armillaria_luteobubalina:0.122532):0.046792,Armillaria_mellea:0.121938):0.012639,Armillaria_novae-zelandiae:0.130353):0.039039):0.025704,(Armillaria_solidipes:0.009005,Armillaria_ostoyae:0.015896):0.006887,Armillaria_borealis:0.036818);
(Armillaria_luteobubalina:0.122710,Armillaria_fumosa:0.066268,(Armillaria_novae-zelandiae:0.128522,(((Armillaria_nabsnona:0.023269,Armillaria_gallica:0.014373):0.018373,(Armillaria_borealis:0.042827,(Armillaria_solidipes:0.003054,Armillaria_ostoyae:0.011461):0.004946):0.022513):0.029837,Armillaria_mellea:0.074608):0.014563):0.045406);
(Armillaria_borealis:0.027049,(Armillaria_solidipes:0.001917,Armillaria_ostoyae:0.005997):0.002999,((((Armillaria_luteobubalina:0.128741,Armillaria_fumosa:0.059378):0.047313,Armillaria_novae-zelandiae:0.137465):0.019167,Armillaria_mellea:0.084546):0.039126,(Armillaria_gallica:0.018348,Armillaria_nabsnona:0.045724):0.031777):0.033249);
(Armillaria_gallica:0.026470,(((Armillaria_novae-zelandiae:0.163196,(Armillaria_luteobubalina:0.144319,Armillaria_fumosa:0.058587):0.048005):0.015163,Armillaria_mellea:0.101511):0.035468,(Armillaria_borealis:0.041157,(Armillaria_ostoyae:0.003163,Armillaria_solidipes:0.001623):0.004890):0.028159):0.015035,Armillaria_nabsnona:0.021963);
((Armillaria_mellea:0.104163,((Armillaria_luteobubalina:0.122087,Armillaria_fumosa:0.062208):0.039917,Armillaria_novae-zelandiae:0.111578):0.014558):0.037131,((Armillaria_borealis:0.053131,Armillaria_solidipes:0.006342):0.001570,Armillaria_ostoyae:0.008111):0.017867,(Armillaria_gallica:0.014576,Armillaria_nabsnona:0.042011):0.014041);
(((Armillaria_fumosa:0.049918,Armillaria_luteobubalina:0.113191):0.024632,Armillaria_novae-zelandiae:0.115637):0.017222,Armillaria_mellea:0.096550,((Armillaria_gallica:0.015826,Armillaria_nabsnona:0.026147):0.016188,((Armillaria_ostoyae:0.006336,Armillaria_solidipes:0.010045):0.003553,Armillaria_borealis:0.040899):0.013768):0.050901);
((Armillaria_novae-zelandiae:0.130037,(Armillaria_luteobubalina:0.122720,Armillaria_fumosa:0.039501):0.033841):0.008501,((Armillaria_gallica:0.015684,Armillaria_nabsnona:0.014452):0.014031,(Armillaria_ostoyae:0.008010,(Armillaria_borealis:0.037607,Armillaria_solidipes:0.003286):0.003150):0.026238):0.050864,Armillaria_mellea:0.101663);
(Armillaria_nabsnona:0.035864,Armillaria_gallica:0.019537,(((Armillaria_novae-zelandiae:0.135711,(Armillaria_fumosa:0.043094,Armillaria_luteobubalina:0.091747):0.020440):0.022253,Armillaria_mellea:0.111167):0.040049,((Armillaria_solidipes:0.011406,Armillaria_ostoyae:0.001738):0.007319,Armillaria_borealis:0.037422):0.023439):0.016636);
((Armillaria_mellea:0.113264,((Armillaria_luteobubalina:0.134824,Armillaria_fumosa:0.031316):0.047360,Armillaria_novae-zelandiae:0.131470):0.022102):0.029668,(Armillaria_gallica:0.010753,Armillaria_nabsnona:0.021338):0.021594,(Armillaria_ostoyae:0.008356,(Armillaria_borealis:0.047426,Armillaria_solidipes:0.004579):0.005091):0.030002);
(((Armillaria_ostoyae:0.008136,(Armillaria_borealis:0.032681,Armillaria_solidipes:0.010523):0.001533):0.025254,(Armillaria_nabsnona:0.036694,Armillaria_gallica:0.024572):0.008378):0.043078,Armillaria_mellea:0.088212,((Armillaria_fumosa:0.030949,Armillaria_luteobubalina:0.120632):0.036644,Armillaria_novae-zelandiae:0.115513):0.035100);
(Armillaria_mellea:0.120666,((Armillaria_luteobubalina:0.093413,Armillaria_fumosa:0.053067):0.034450,Armillaria_novae-zelandiae:0.098457):0.011895,((Armillaria_nabsnona:0.029446,Armillaria_gallica:0.022143):0.024000,((Armillaria_ostoyae:0.006956,Armillaria_solidipes:0.004157):0.005275,Armillaria_borealis:0.043636):0.022129):0.040185);
(((Armillaria_ostoyae:0.014771,(Armillaria_borealis:0.027382,Armillaria_solidipes:0.005223):0.001515):0.029137,(Armillaria_nabsnona:0.027159,Armillaria_gallica:0.016449):0.013321):0.028287,(Armillaria_novae-zelandiae:0.110237,(Armillaria_luteobubalina:0.124614,Armillaria_fumosa:0.054140):0.035497):0.022207,Armillaria_mellea:0.087104);
(((Armillaria_ostoyae:0.004746,Armillaria_solidipes:0.000001):0.002823,Armillaria_borealis:0.036433):0.024619,(Armillaria_gallica:0.014105,Armillaria_nabsnona:0.022302):0.024436,((Armillaria_mellea:0.081037,Armillaria_novae-zelandiae:0.160416):0.013367,(Armillaria_fumosa:0.046856,Armillaria_luteobubalina:0.150123):0.040426):0.017776);
(Armillaria_novae-zelandiae:0.136059,(Armillaria_mellea:0.119628,(((Armillaria_solidipes:0.004858,Armillaria_ostoyae:0.008262):0.002022,Armillaria_borealis:0.041285):0.017124,(Armillaria_gallica:0.029909,Armillaria_nabsnona:0.041268):0.026400):0.038554):0.020184,(Armillaria_fumosa:0.045615,Armillaria_luteobubalina:0.130815):0.033845);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.028971):0.003136,Armillaria_ostoyae:0.004751):0.013634,(((Armillaria_fumosa:0.041388,Armillaria_luteobubalina:0.098978):0.034642,Armillaria_novae-zelandiae:0.134532):0.016667,Armillaria_mellea:0.087986):0.021703,(Armillaria_nabsnona:0.030981,Armillaria_gallica:0.017325):0.010569);
(Armillaria_mellea:0.094658,Armillaria_novae-zelandiae:0.095722,(((Armillaria_ostoyae:0.009789,(Armillaria_borealis:0.028091,Armillaria_solidipes:0.004716):0.001547):0.021379,(Armillaria_nabsnona:0.020572,Armillaria_gallica:0.014260):0.025701):0.040370,(Armillaria_fumosa:0.061762,Armillaria_luteobubalina:0.113218):0.015502):0.010327);
(((Armillaria_borealis:0.048160,Armillaria_solidipes:0.007125):0.003188,Armillaria_ostoyae:0.008065):0.025796,(Armillaria_nabsnona:0.021517,Armillaria_gallica:0.014981):0.024965,(Armillaria_mellea:0.107887,(Armillaria_novae-zelandiae:0.135872,(Armillaria_fumosa:0.037093,Armillaria_luteobubalina:0.110676):0.047616):0.029048):0.037637);
((Armillaria_luteobubalina:0.121019,Armillaria_fumosa:0.040487):0.032453,Armillaria_novae-zelandiae:0.134426,(((Armillaria_nabsnona:0.036658,Armillaria_gallica:0.022455):0.014260,((Armillaria_ostoyae:0.008065,Armillaria_solidipes:0.005139):0.004674,Armillaria_borealis:0.027166):0.017912):0.023803,Armillaria_mellea:0.099334):0.035961);
((Armillaria_mellea:0.100254,((Armillaria_luteobubalina:0.110864,Armillaria_fumosa:0.039207):0.042260,Armillaria_novae-zelandiae:0.116552):0.027296):0.041208,(Armillaria_borealis:0.042753,(Armillaria_ostoyae:0.010847,Armillaria_solidipes:0.021759):0.012301):0.019821,(Armillaria_gallica:0.017208,Armillaria_nabsnona:0.032852):0.013549);
((Armillaria_gallica:0.015169,Armillaria_nabsnona:0.020718):0.014126,(((Armillaria_luteobubalina:0.116004,Armillaria_fumosa:0.047641):0.037266,Armillaria_novae-zelandiae:0.126571):0.014435,Armillaria_mellea:0.099623):0.060602,(Armillaria_borealis:0.031969,(Armillaria_ostoyae:0.008032,Armillaria_solidipes:0.009460):0.007984):0.013931);
((Armillaria_nabsnona:0.020904,Armillaria_gallica:0.013389):0.015238,((Armillaria_solidipes:0.001551,Armillaria_ostoyae:0.004891):0.002979,Armillaria_borealis:0.031279):0.026031,(Armillaria_mellea:0.109993,((Armillaria_fumosa:0.047013,Armillaria_luteobubalina:0.097107):0.038374,Armillaria_novae-zelandiae:0.146509):0.010674):0.045715);
(((((Armillaria_ostoyae:0.009644,Armillaria_solidipes:0.004940):0.003101,Armillaria_borealis:0.044063):0.028191,(Armillaria_gallica:0.024559,Armillaria_nabsnona:0.029594):0.027127):0.031448,Armillaria_mellea:0.105319):0.011179,Armillaria_novae-zelandiae:0.133530,(Armillaria_luteobubalina:0.111809,Armillaria_fumosa:0.041663):0.039997);
(Armillaria_novae-zelandiae:0.110740,(((Armillaria_borealis:0.044600,(Armillaria_ostoyae:0.006334,Armillaria_solidipes:0.010282):0.001449):0.028411,(Armillaria_gallica:0.008828,Armillaria_nabsnona:0.027407):0.013930):0.023986,Armillaria_mellea:0.122101):0.017122,(Armillaria_fumosa:0.055374,Armillaria_luteobubalina:0.118700):0.048866);
((Armillaria_novae-zelandiae:0.157297,Armillaria_mellea:0.103189):0.007092,(((Armillaria_borealis:0.027529,Armillaria_solidipes:0.004965):0.001579,Armillaria_ostoyae:0.009713):0.014482,(Armillaria_nabsnona:0.026610,Armillaria_gallica:0.017726):0.011422):0.034937,(Armillaria_luteobubalina:0.151530,Armillaria_fumosa:0.068860):0.044435);
((Armillaria_gallica:0.021374,Armillaria_nabsnona:0.021074):0.008101,((Armillaria_ostoyae:0.004866,Armillaria_solidipes:0.001617):0.001668,Armillaria_borealis:0.033264):0.037044,(Armillaria_mellea:0.120152,((Armillaria_luteobubalina:0.124182,Armillaria_fumosa:0.041504):0.024177,Armillaria_novae-zelandiae:0.122157):0.013933):0.015972);
(Armillaria_mellea:0.108613,(((Armillaria_solidipes:0.006891,Armillaria_ostoyae:0.007893):0.000001,Armillaria_borealis:0.041918):0.028437,(Armillaria_gallica:0.015179,Armillaria_nabsnona:0.027629):0.011403):0.043637,(Armillaria_novae-zelandiae:0.125871,(Armillaria_fumosa:0.032322,Armillaria_luteobubalina:0.163429):0.035048):0.016457);
(Armillaria_fumosa:0.056206,Armillaria_luteobubalina:0.109418,(((((Armillaria_solidipes:0.005108,Armillaria_ostoyae:0.008763):0.004253,Armillaria_borealis:0.030509):0.029230,(Armillaria_nabsnona:0.015367,Armillaria_gallica:0.017481):0.019467):0.054650,Armillaria_mellea:0.112001):0.012776,Armillaria_novae-zelandiae:0.126417):0.046244);
(Armillaria_mellea:0.086127,((Armillaria_luteobubalina:0.122300,Armillaria_fumosa:0.048093):0.027798,Armillaria_novae-zelandiae:0.139686):0.018378,((Armillaria_nabsnona:0.024845,Armillaria_gallica:0.017537):0.017170,(Armillaria_borealis:0.031922,(Armillaria_ostoyae:0.012301,Armillaria_solidipes:0.005575):0.013968):0.018971):0.050529);
((Armillaria_borealis:0.038595,(Armillaria_solidipes:0.009672,Armillaria_ostoyae:0.010321):0.004675):0.025858,(Armillaria_nabsnona:0.033204,Armillaria_gallica:0.013979):0.013689,(((Armillaria_luteobubalina:0.126534,Armillaria_fumosa:0.033517):0.042833,Armillaria_novae-zelandiae:0.142312):0.016579,Armillaria_mellea:0.085497):0.040457);
((Armillaria_gallica:0.017604,Armillaria_nabsnona:0.028320):0.016648,(Armillaria_ostoyae:0.009871,(Armillaria_borealis:0.031368,Armillaria_solidipes:0.003486):0.001593):0.023319,(Armillaria_mellea:0.123512,(Armillaria_novae-zelandiae:0.119066,(Armillaria_fumosa:0.035049,Armillaria_luteobubalina:0.103559):0.029052):0.009028):0.032034);
((Armillaria_gallica:0.013734,Armillaria_nabsnona:0.019024):0.003924,(((Armillaria_luteobubalina:0.110486,Armillaria_fumosa:0.041655):0.036421,Armillaria_novae-zelandiae:0.120337):0.019310,Armillaria_mellea:0.079821):0.042288,((Armillaria_borealis:0.042983,Armillaria_solidipes:0.004765):0.001500,Armillaria_ostoyae:0.009388):0.025931);
(((Armillaria_solidipes:0.006162,Armillaria_ostoyae:0.003162):0.006324,Armillaria_borealis:0.054417):0.005698,(Armillaria_nabsnona:0.028859,Armillaria_gallica:0.013148):0.019272,(((Armillaria_fumosa:0.038215,Armillaria_luteobubalina:0.116077):0.032440,Armillaria_novae-zelandiae:0.137382):0.022447,Armillaria_mellea:0.094539):0.059298);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008011,((((Armillaria_novae-zelandiae:0.127739,Armillaria_mellea:0.114226):0.018614,(Armillaria_fumosa:0.044271,Armillaria_luteobubalina:0.140084):0.040670):0.027780,(Armillaria_nabsnona:0.036690,Armillaria_gallica:0.003489):0.023908):0.012102,Armillaria_borealis:0.036111):0.005415);
(((((Armillaria_luteobubalina:0.138653,Armillaria_fumosa:0.055792):0.039808,Armillaria_novae-zelandiae:0.130247):0.008271,Armillaria_mellea:0.089847):0.047603,((Armillaria_ostoyae:0.005532,Armillaria_solidipes:0.003875):0.006291,Armillaria_borealis:0.038425):0.023001):0.019010,Armillaria_nabsnona:0.026886,Armillaria_gallica:0.013253);
(Armillaria_luteobubalina:0.099936,(Armillaria_novae-zelandiae:0.097062,(((Armillaria_gallica:0.019850,Armillaria_nabsnona:0.024442):0.005239,((Armillaria_ostoyae:0.015464,Armillaria_solidipes:0.005604):0.006124,Armillaria_borealis:0.027833):0.019206):0.046248,Armillaria_mellea:0.112755):0.017186):0.032506,Armillaria_fumosa:0.026193);
((Armillaria_gallica:0.024150,Armillaria_nabsnona:0.031066):0.017825,(((Armillaria_luteobubalina:0.118189,Armillaria_fumosa:0.054434):0.034539,Armillaria_novae-zelandiae:0.133600):0.017398,Armillaria_mellea:0.111168):0.017066,((Armillaria_borealis:0.039549,Armillaria_solidipes:0.003096):0.001614,Armillaria_ostoyae:0.004939):0.017794);
((((((Armillaria_fumosa:0.048491,Armillaria_luteobubalina:0.144621):0.023438,Armillaria_novae-zelandiae:0.144511):0.018024,Armillaria_mellea:0.104955):0.032493,(Armillaria_nabsnona:0.021365,Armillaria_gallica:0.023241):0.021250):0.017828,Armillaria_ostoyae:0.020451):0.003250,Armillaria_borealis:0.028362,Armillaria_solidipes:0.005617);
((Armillaria_borealis:0.034350,(Armillaria_solidipes:0.003777,Armillaria_ostoyae:0.011953):0.003677):0.011773,(Armillaria_nabsnona:0.032256,Armillaria_gallica:0.019490):0.018982,(((Armillaria_luteobubalina:0.138958,Armillaria_fumosa:0.073306):0.027642,Armillaria_novae-zelandiae:0.119243):0.019979,Armillaria_mellea:0.114825):0.040809);
((Armillaria_luteobubalina:0.132251,Armillaria_fumosa:0.036289):0.034773,Armillaria_novae-zelandiae:0.111503,(((Armillaria_gallica:0.018570,Armillaria_nabsnona:0.025608):0.009670,((Armillaria_ostoyae:0.006398,Armillaria_solidipes:0.003147):0.002189,Armillaria_borealis:0.023990):0.014773):0.030851,Armillaria_mellea:0.086444):0.024513);
((Armillaria_nabsnona:0.036676,Armillaria_gallica:0.015563):0.017102,((Armillaria_ostoyae:0.008144,Armillaria_solidipes:0.008830):0.003214,Armillaria_borealis:0.034946):0.033421,(Armillaria_mellea:0.093854,((Armillaria_luteobubalina:0.111292,Armillaria_fumosa:0.057702):0.022955,Armillaria_novae-zelandiae:0.124973):0.030292):0.048059);
((((((Armillaria_luteobubalina:0.119842,Armillaria_fumosa:0.046133):0.043649,Armillaria_novae-zelandiae:0.136664):0.013302,Armillaria_mellea:0.107998):0.052208,(Armillaria_nabsnona:0.030985,Armillaria_gallica:0.024646):0.014699):0.028451,Armillaria_borealis:0.040039):0.005149,Armillaria_ostoyae:0.006170,Armillaria_solidipes:0.009461);
((((Armillaria_fumosa:0.043799,Armillaria_luteobubalina:0.132805):0.046422,Armillaria_novae-zelandiae:0.125952):0.022336,Armillaria_mellea:0.096646):0.041998,(Armillaria_nabsnona:0.034442,Armillaria_gallica:0.027440):0.012645,((Armillaria_solidipes:0.001876,Armillaria_ostoyae:0.012413):0.007055,Armillaria_borealis:0.055242):0.029750);
(Armillaria_mellea:0.092770,((Armillaria_luteobubalina:0.114434,Armillaria_fumosa:0.039540):0.055324,Armillaria_novae-zelandiae:0.126481):0.007755,(((Armillaria_ostoyae:0.008010,Armillaria_solidipes:0.006567):0.004106,Armillaria_borealis:0.049144):0.013380,(Armillaria_gallica:0.013914,Armillaria_nabsnona:0.037344):0.024742):0.027536);
(Armillaria_mellea:0.113145,(Armillaria_novae-zelandiae:0.119652,(Armillaria_luteobubalina:0.119000,Armillaria_fumosa:0.046513):0.034207):0.019020,((Armillaria_ostoyae:0.008082,(Armillaria_borealis:0.038726,Armillaria_solidipes:0.008518):0.001539):0.015573,(Armillaria_nabsnona:0.024402,Armillaria_gallica:0.017034):0.014105):0.027641);
((Armillaria_gallica:0.033080,Armillaria_nabsnona:0.026128):0.014391,(Armillaria_ostoyae:0.008153,(Armillaria_borealis:0.032653,Armillaria_solidipes:0.005198):0.001571):0.025444,(((Armillaria_luteobubalina:0.133120,Armillaria_fumosa:0.052377):0.038381,Armillaria_novae-zelandiae:0.145608):0.017669,Armillaria_mellea:0.084154):0.037516);
(((((Armillaria_gallica:0.024087,Armillaria_nabsnona:0.030776):0.011167,((Armillaria_solidipes:0.003316,Armillaria_ostoyae:0.011374):0.001969,Armillaria_borealis:0.051984):0.009930):0.034394,Armillaria_mellea:0.134056):0.018582,Armillaria_novae-zelandiae:0.141867):0.035924,Armillaria_luteobubalina:0.132872,Armillaria_fumosa:0.042597);
(Armillaria_nabsnona:0.024585,Armillaria_gallica:0.021228,((Armillaria_mellea:0.092258,((Armillaria_luteobubalina:0.125363,Armillaria_fumosa:0.047864):0.022106,Armillaria_novae-zelandiae:0.163982):0.020580):0.026733,((Armillaria_solidipes:0.001344,Armillaria_ostoyae:0.014795):0.001415,Armillaria_borealis:0.029100):0.012956):0.016269);
(Armillaria_novae-zelandiae:0.121413,(Armillaria_luteobubalina:0.125479,Armillaria_fumosa:0.047367):0.024662,(Armillaria_mellea:0.090090,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009597):0.003011,Armillaria_borealis:0.035395):0.012360,(Armillaria_gallica:0.009911,Armillaria_nabsnona:0.023090):0.017416):0.043667):0.019108);
((((Armillaria_luteobubalina:0.112145,Armillaria_fumosa:0.049479):0.033618,Armillaria_novae-zelandiae:0.136231):0.012751,Armillaria_mellea:0.119043):0.041692,(Armillaria_nabsnona:0.025561,Armillaria_gallica:0.027088):0.026118,((Armillaria_solidipes:0.012694,Armillaria_ostoyae:0.007692):0.004816,Armillaria_borealis:0.027041):0.018015);
(Armillaria_solidipes:0.003330,(((Armillaria_nabsnona:0.034576,Armillaria_gallica:0.017141):0.012579,(Armillaria_mellea:0.120574,((Armillaria_fumosa:0.037207,Armillaria_luteobubalina:0.152271):0.037928,Armillaria_novae-zelandiae:0.144159):0.018874):0.039329):0.027757,Armillaria_ostoyae:0.011505):0.004976,Armillaria_borealis:0.039786);
((Armillaria_mellea:0.102173,(((Armillaria_solidipes:0.006577,Armillaria_ostoyae:0.009781):0.002053,Armillaria_borealis:0.027369):0.020809,(Armillaria_nabsnona:0.032166,Armillaria_gallica:0.018410):0.018997):0.034149):0.015681,Armillaria_novae-zelandiae:0.129432,(Armillaria_fumosa:0.050630,Armillaria_luteobubalina:0.118019):0.027347);
(((Armillaria_gallica:0.016577,Armillaria_nabsnona:0.011277):0.015571,((Armillaria_borealis:0.051472,Armillaria_solidipes:0.008848):0.004800,Armillaria_ostoyae:0.010006):0.026696):0.051240,(Armillaria_novae-zelandiae:0.142979,(Armillaria_fumosa:0.055795,Armillaria_luteobubalina:0.093314):0.019067):0.027687,Armillaria_mellea:0.117001);
((((Armillaria_ostoyae:0.006989,Armillaria_solidipes:0.010672):0.006892,Armillaria_borealis:0.029933):0.013984,(Armillaria_gallica:0.017078,Armillaria_nabsnona:0.029987):0.021061):0.052715,Armillaria_mellea:0.086580,((Armillaria_fumosa:0.039055,Armillaria_luteobubalina:0.134920):0.030799,Armillaria_novae-zelandiae:0.138898):0.012794);
((Armillaria_ostoyae:0.008080,(Armillaria_borealis:0.042653,Armillaria_solidipes:0.005189):0.003161):0.024976,(Armillaria_nabsnona:0.024404,Armillaria_gallica:0.023029):0.013464,(((Armillaria_luteobubalina:0.125067,Armillaria_fumosa:0.042699):0.020033,Armillaria_novae-zelandiae:0.153916):0.016244,Armillaria_mellea:0.142706):0.040988);
((((Armillaria_novae-zelandiae:0.128173,Armillaria_mellea:0.104081):0.006334,(Armillaria_fumosa:0.042930,Armillaria_luteobubalina:0.117654):0.035328):0.037354,(Armillaria_nabsnona:0.022069,Armillaria_gallica:0.016590):0.024132):0.011969,(Armillaria_ostoyae:0.014120,Armillaria_solidipes:0.000001):0.007655,Armillaria_borealis:0.029512);
(Armillaria_ostoyae:0.004800,(Armillaria_borealis:0.047333,Armillaria_solidipes:0.000001):0.001587,(((Armillaria_mellea:0.099925,Armillaria_novae-zelandiae:0.107427):0.022133,(Armillaria_fumosa:0.035415,Armillaria_luteobubalina:0.109988):0.033698):0.034014,(Armillaria_nabsnona:0.029602,Armillaria_gallica:0.007813):0.024820):0.016775);
(Armillaria_novae-zelandiae:0.147496,(Armillaria_fumosa:0.049406,Armillaria_luteobubalina:0.135953):0.040778,(((Armillaria_ostoyae:0.008257,(Armillaria_borealis:0.032713,Armillaria_solidipes:0.012436):0.001514):0.023688,(Armillaria_nabsnona:0.027126,Armillaria_gallica:0.020244):0.016948):0.033196,Armillaria_mellea:0.112604):0.021260);
((Armillaria_fumosa:0.063191,Armillaria_luteobubalina:0.113965):0.044913,Armillaria_novae-zelandiae:0.131773,((((Armillaria_solidipes:0.003088,Armillaria_ostoyae:0.012814):0.001037,Armillaria_borealis:0.044559):0.025282,(Armillaria_nabsnona:0.025767,Armillaria_gallica:0.023685):0.018378):0.049845,Armillaria_mellea:0.133366):0.024556);
((((Armillaria_solidipes:0.007482,Armillaria_ostoyae:0.003759):0.004935,Armillaria_borealis:0.027806):0.031799,(Armillaria_nabsnona:0.027296,Armillaria_gallica:0.014995):0.017218):0.055491,((Armillaria_luteobubalina:0.140126,Armillaria_fumosa:0.052079):0.041422,Armillaria_novae-zelandiae:0.132329):0.008867,Armillaria_mellea:0.109149);
(Armillaria_borealis:0.044892,(((Armillaria_gallica:0.014253,Armillaria_nabsnona:0.034425):0.011668,(((Armillaria_fumosa:0.051027,Armillaria_luteobubalina:0.144746):0.042597,Armillaria_novae-zelandiae:0.141717):0.025685,Armillaria_mellea:0.103171):0.031713):0.043609,Armillaria_ostoyae:0.013060):0.003146,Armillaria_solidipes:0.003362);
((Armillaria_gallica:0.020922,Armillaria_nabsnona:0.027523):0.015291,(Armillaria_mellea:0.127379,((Armillaria_fumosa:0.059273,Armillaria_luteobubalina:0.134492):0.057117,Armillaria_novae-zelandiae:0.131976):0.017835):0.054731,(Armillaria_borealis:0.027522,(Armillaria_solidipes:0.002272,Armillaria_ostoyae:0.004130):0.003078):0.018149);
((Armillaria_nabsnona:0.028216,Armillaria_gallica:0.004503):0.011444,(Armillaria_ostoyae:0.004854,(Armillaria_borealis:0.033586,Armillaria_solidipes:0.001472):0.003236):0.026107,(Armillaria_mellea:0.087880,((Armillaria_luteobubalina:0.129764,Armillaria_fumosa:0.044367):0.034911,Armillaria_novae-zelandiae:0.122513):0.020980):0.034255);
(((Armillaria_nabsnona:0.021350,Armillaria_gallica:0.024436):0.017626,((Armillaria_solidipes:0.013263,Armillaria_ostoyae:0.003209):0.005403,Armillaria_borealis:0.059001):0.010871):0.049779,Armillaria_mellea:0.092222,((Armillaria_luteobubalina:0.129966,Armillaria_fumosa:0.066448):0.039583,Armillaria_novae-zelandiae:0.140113):0.019414);
(Armillaria_mellea:0.105740,((Armillaria_luteobubalina:0.153530,Armillaria_fumosa:0.060795):0.045004,Armillaria_novae-zelandiae:0.133034):0.015113,((Armillaria_gallica:0.017613,Armillaria_nabsnona:0.041304):0.020618,((Armillaria_ostoyae:0.003204,Armillaria_solidipes:0.010451):0.001420,Armillaria_borealis:0.033877):0.023064):0.036401);
((Armillaria_fumosa:0.053860,Armillaria_luteobubalina:0.113419):0.025054,(((Armillaria_gallica:0.015920,Armillaria_nabsnona:0.022856):0.016069,((Armillaria_solidipes:0.005498,Armillaria_ostoyae:0.010543):0.005104,Armillaria_borealis:0.031645):0.023491):0.030049,Armillaria_mellea:0.105842):0.020589,Armillaria_novae-zelandiae:0.118344);
(Armillaria_borealis:0.035149,(Armillaria_ostoyae:0.007825,Armillaria_solidipes:0.003112):0.001157,((Armillaria_nabsnona:0.017670,Armillaria_gallica:0.012850):0.010637,(((Armillaria_luteobubalina:0.126609,Armillaria_fumosa:0.033914):0.047645,Armillaria_novae-zelandiae:0.144515):0.017458,Armillaria_mellea:0.089034):0.022352):0.030769);
((Armillaria_mellea:0.095543,((Armillaria_borealis:0.038835,(Armillaria_ostoyae:0.006844,Armillaria_solidipes:0.007218):0.003783):0.018953,(Armillaria_nabsnona:0.019282,Armillaria_gallica:0.022398):0.012615):0.056903):0.024148,(Armillaria_fumosa:0.044890,Armillaria_luteobubalina:0.142378):0.045430,Armillaria_novae-zelandiae:0.175149);
(((Armillaria_novae-zelandiae:0.164775,(Armillaria_luteobubalina:0.131465,Armillaria_fumosa:0.065606):0.047530):0.009930,Armillaria_mellea:0.112426):0.057193,(Armillaria_borealis:0.031996,(Armillaria_ostoyae:0.007149,Armillaria_solidipes:0.006449):0.005414):0.018429,(Armillaria_nabsnona:0.036431,Armillaria_gallica:0.022727):0.020305);
((Armillaria_ostoyae:0.014881,Armillaria_solidipes:0.000001):0.002566,Armillaria_borealis:0.052498,(((Armillaria_novae-zelandiae:0.126712,Armillaria_mellea:0.115935):0.004459,(Armillaria_fumosa:0.041078,Armillaria_luteobubalina:0.106697):0.040773):0.034158,(Armillaria_gallica:0.012731,Armillaria_nabsnona:0.030115):0.012892):0.010694);
(Armillaria_solidipes:0.002389,(((Armillaria_gallica:0.014093,Armillaria_nabsnona:0.038182):0.021683,(Armillaria_mellea:0.098172,((Armillaria_fumosa:0.034460,Armillaria_luteobubalina:0.123019):0.041459,Armillaria_novae-zelandiae:0.135622):0.018036):0.031001):0.015761,Armillaria_borealis:0.036263):0.004463,Armillaria_ostoyae:0.005501);
(((((Armillaria_solidipes:0.009938,Armillaria_ostoyae:0.007979):0.013847,Armillaria_borealis:0.035430):0.029531,(Armillaria_gallica:0.024639,Armillaria_nabsnona:0.022959):0.015287):0.045257,Armillaria_mellea:0.106284):0.015859,Armillaria_novae-zelandiae:0.108921,(Armillaria_luteobubalina:0.155921,Armillaria_fumosa:0.036367):0.060370);
(Armillaria_borealis:0.025571,(Armillaria_ostoyae:0.004142,Armillaria_solidipes:0.007226):0.007948,((Armillaria_gallica:0.014298,Armillaria_nabsnona:0.024562):0.015690,(((Armillaria_fumosa:0.044184,Armillaria_luteobubalina:0.125000):0.019788,Armillaria_novae-zelandiae:0.139669):0.009117,Armillaria_mellea:0.110993):0.043830):0.018159);
(Armillaria_mellea:0.089998,((Armillaria_nabsnona:0.030243,Armillaria_gallica:0.019996):0.015249,(Armillaria_borealis:0.028778,(Armillaria_ostoyae:0.001830,Armillaria_solidipes:0.010421):0.003399):0.026064):0.027101,((Armillaria_luteobubalina:0.106132,Armillaria_fumosa:0.041187):0.042799,Armillaria_novae-zelandiae:0.125906):0.023152);
((Armillaria_novae-zelandiae:0.113682,(Armillaria_fumosa:0.041285,Armillaria_luteobubalina:0.139059):0.029679):0.021846,Armillaria_mellea:0.070006,(((Armillaria_ostoyae:0.012807,Armillaria_solidipes:0.006250):0.005590,Armillaria_borealis:0.041042):0.022966,(Armillaria_nabsnona:0.027314,Armillaria_gallica:0.026082):0.003349):0.034443);
(Armillaria_solidipes:0.006913,(Armillaria_ostoyae:0.003237,((Armillaria_nabsnona:0.019625,Armillaria_gallica:0.020836):0.012952,(Armillaria_mellea:0.102779,((Armillaria_fumosa:0.019988,Armillaria_luteobubalina:0.106643):0.032418,Armillaria_novae-zelandiae:0.116452):0.012955):0.038612):0.018245):0.001570,Armillaria_borealis:0.046024);
(((Armillaria_solidipes:0.003931,Armillaria_ostoyae:0.009269):0.003378,Armillaria_borealis:0.043987):0.022610,(((Armillaria_luteobubalina:0.120201,Armillaria_fumosa:0.056689):0.041306,Armillaria_novae-zelandiae:0.127265):0.018851,Armillaria_mellea:0.086138):0.052285,(Armillaria_gallica:0.015740,Armillaria_nabsnona:0.029017):0.012163);
