((((Armillaria_solidipes:0.015398,(Armillaria_borealis:0.046613,Armillaria_ostoyae:0.018090):0.002548):0.007997,(Armillaria_nabsnona:0.019720,Armillaria_gallica:0.020285):0.008465):0.006923,Armillaria_mellea:0.064685):0.037921,(Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064818):0.009986,Armillaria_novae-zelandiae:0.052670);
(Armillaria_borealis:0.046613,Armillaria_ostoyae:0.018090,(Armillaria_solidipes:0.015399,((Armillaria_nabsnona:0.019721,Armillaria_gallica:0.020286):0.008465,((Armillaria_novae-zelandiae:0.052671,(Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064818):0.009986):0.037922,Armillaria_mellea:0.064685):0.006923):0.007997):0.002548);
((((Armillaria_ostoyae:0.018090,Armillaria_borealis:0.046613):0.002548,Armillaria_solidipes:0.015398):0.007997,(Armillaria_mellea:0.064685,(Armillaria_novae-zelandiae:0.052670,(Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064818):0.009986):0.037921):0.006923):0.008465,Armillaria_nabsnona:0.019721,Armillaria_gallica:0.020285);
(((Armillaria_nabsnona:0.019721,Armillaria_gallica:0.020285):0.008465,((Armillaria_ostoyae:0.018090,Armillaria_borealis:0.046613):0.002548,Armillaria_solidipes:0.015398):0.007997):0.006923,(Armillaria_novae-zelandiae:0.052671,(Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064819):0.009986):0.037922,Armillaria_mellea:0.064686);
(((Armillaria_solidipes:0.015398,(Armillaria_borealis:0.046613,Armillaria_ostoyae:0.018090):0.002548):0.007997,(Armillaria_gallica:0.020285,Armillaria_nabsnona:0.019720):0.008465):0.006923,Armillaria_mellea:0.064686,((Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064818):0.009986,Armillaria_novae-zelandiae:0.052670):0.037921);
(((Armillaria_fumosa:0.064818,Armillaria_luteobubalina:0.054397):0.009986,Armillaria_novae-zelandiae:0.052670):0.037921,Armillaria_mellea:0.064685,(((Armillaria_borealis:0.046613,Armillaria_ostoyae:0.018089):0.002548,Armillaria_solidipes:0.015398):0.007997,(Armillaria_nabsnona:0.019720,Armillaria_gallica:0.020285):0.008465):0.006923);
(((Armillaria_solidipes:0.015398,(Armillaria_borealis:0.046613,Armillaria_ostoyae:0.018090):0.002548):0.007997,(Armillaria_nabsnona:0.019720,Armillaria_gallica:0.020285):0.008465):0.006923,(Armillaria_novae-zelandiae:0.052670,(Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064818):0.009986):0.037921,Armillaria_mellea:0.064685);
((Armillaria_solidipes:0.015398,(Armillaria_ostoyae:0.018090,Armillaria_borealis:0.046613):0.002548):0.007997,(Armillaria_nabsnona:0.019721,Armillaria_gallica:0.020286):0.008465,(((Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064819):0.009986,Armillaria_novae-zelandiae:0.052670):0.037922,Armillaria_mellea:0.064685):0.006923);
((Armillaria_ostoyae:0.018089,Armillaria_borealis:0.046613):0.002548,Armillaria_solidipes:0.015398,((Armillaria_nabsnona:0.019720,Armillaria_gallica:0.020285):0.008465,(((Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064818):0.009986,Armillaria_novae-zelandiae:0.052670):0.037921,Armillaria_mellea:0.064685):0.006923):0.007997);
(Armillaria_nabsnona:0.019720,((Armillaria_mellea:0.064685,((Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064818):0.009986,Armillaria_novae-zelandiae:0.052670):0.037921):0.006923,(Armillaria_solidipes:0.015398,(Armillaria_borealis:0.046613,Armillaria_ostoyae:0.018090):0.002548):0.007997):0.008465,Armillaria_gallica:0.020285);
(Armillaria_mellea:0.064685,((Armillaria_fumosa:0.064818,Armillaria_luteobubalina:0.054397):0.009986,Armillaria_novae-zelandiae:0.052670):0.037921,((Armillaria_gallica:0.020285,Armillaria_nabsnona:0.019720):0.008465,(Armillaria_solidipes:0.015398,(Armillaria_ostoyae:0.018089,Armillaria_borealis:0.046613):0.002548):0.007997):0.006923);
(Armillaria_fumosa:0.064818,(Armillaria_novae-zelandiae:0.052670,(((Armillaria_solidipes:0.015398,(Armillaria_ostoyae:0.018090,Armillaria_borealis:0.046613):0.002548):0.007997,(Armillaria_gallica:0.020285,Armillaria_nabsnona:0.019720):0.008465):0.006923,Armillaria_mellea:0.064685):0.037921):0.009986,Armillaria_luteobubalina:0.054397);
(((Armillaria_borealis:0.046613,Armillaria_ostoyae:0.018089):0.002548,Armillaria_solidipes:0.015398):0.007997,((Armillaria_novae-zelandiae:0.052670,(Armillaria_luteobubalina:0.054396,Armillaria_fumosa:0.064817):0.009986):0.037921,Armillaria_mellea:0.064685):0.006924,(Armillaria_gallica:0.020285,Armillaria_nabsnona:0.019720):0.008465);
((Armillaria_mellea:0.064684,(((Armillaria_ostoyae:0.018089,Armillaria_borealis:0.046613):0.002548,Armillaria_solidipes:0.015398):0.007997,(Armillaria_nabsnona:0.019720,Armillaria_gallica:0.020285):0.008465):0.006923):0.037921,(Armillaria_luteobubalina:0.054396,Armillaria_fumosa:0.064817):0.009986,Armillaria_novae-zelandiae:0.052670);
((Armillaria_mellea:0.064684,((Armillaria_fumosa:0.064817,Armillaria_luteobubalina:0.054396):0.009986,Armillaria_novae-zelandiae:0.052670):0.037921):0.006924,((Armillaria_ostoyae:0.018089,Armillaria_borealis:0.046613):0.002548,Armillaria_solidipes:0.015398):0.007997,(Armillaria_gallica:0.020285,Armillaria_nabsnona:0.019720):0.008465);
(Armillaria_mellea:0.064686,(((Armillaria_borealis:0.046614,Armillaria_ostoyae:0.018090):0.002548,Armillaria_solidipes:0.015398):0.007997,(Armillaria_gallica:0.020285,Armillaria_nabsnona:0.019721):0.008465):0.006923,((Armillaria_luteobubalina:0.054397,Armillaria_fumosa:0.064819):0.009986,Armillaria_novae-zelandiae:0.052671):0.037922);
((Armillaria_gallica:0.020285,Armillaria_nabsnona:0.019720):0.008465,((Armillaria_ostoyae:0.018089,Armillaria_borealis:0.046613):0.002548,Armillaria_solidipes:0.015398):0.007997,(Armillaria_mellea:0.064684,((Armillaria_luteobubalina:0.054396,Armillaria_fumosa:0.064817):0.009986,Armillaria_novae-zelandiae:0.052669):0.037921):0.006923);
(Armillaria_gallica:0.020285,Armillaria_nabsnona:0.019721,(((Armillaria_novae-zelandiae:0.052672,(Armillaria_luteobubalina:0.054398,Armillaria_fumosa:0.064819):0.009986):0.037922,Armillaria_mellea:0.064687):0.006923,((Armillaria_borealis:0.046614,Armillaria_ostoyae:0.018090):0.002548,Armillaria_solidipes:0.015398):0.007997):0.008465);
((Armillaria_nabsnona:0.019720,Armillaria_gallica:0.020285):0.008465,(((Armillaria_luteobubalina:0.054396,Armillaria_fumosa:0.064817):0.009986,Armillaria_novae-zelandiae:0.052669):0.037921,Armillaria_mellea:0.064684):0.006923,((Armillaria_ostoyae:0.018089,Armillaria_borealis:0.046613):0.002548,Armillaria_solidipes:0.015398):0.007997);
(Armillaria_nabsnona:0.019720,Armillaria_gallica:0.020285,((Armillaria_mellea:0.064684,((Armillaria_fumosa:0.064817,Armillaria_luteobubalina:0.054396):0.009986,Armillaria_novae-zelandiae:0.052670):0.037921):0.006924,(Armillaria_solidipes:0.015398,(Armillaria_borealis:0.046613,Armillaria_ostoyae:0.018089):0.002548):0.007997):0.008465);
