(Armillaria_novae-zelandiae:0.036499,(Armillaria_fumosa:0.042737,Armillaria_luteobubalina:0.035476):0.008367,(((Armillaria_borealis:0.014772,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004255):0.013793,(Armillaria_gallica:0.037801,Armillaria_nabsnona:0.018122):0.016431):0.042314,Armillaria_mellea:0.119190):0.025011);
(Armillaria_nabsnona:0.018123,((Armillaria_borealis:0.014774,(Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255):0.013795,(Armillaria_mellea:0.119215,(Armillaria_novae-zelandiae:0.036502,(Armillaria_luteobubalina:0.035479,Armillaria_fumosa:0.042739):0.008367):0.025013):0.042321):0.016433,Armillaria_gallica:0.037802);
((Armillaria_borealis:0.014772,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004255):0.013794,((Armillaria_novae-zelandiae:0.036506,(Armillaria_luteobubalina:0.035482,Armillaria_fumosa:0.042743):0.008367):0.025013,Armillaria_mellea:0.119218):0.042323,(Armillaria_gallica:0.037802,Armillaria_nabsnona:0.018124):0.016432);
(Armillaria_borealis:0.014772,((Armillaria_nabsnona:0.018123,Armillaria_gallica:0.037801):0.016432,(Armillaria_mellea:0.119190,(Armillaria_novae-zelandiae:0.036499,(Armillaria_luteobubalina:0.035476,Armillaria_fumosa:0.042736):0.008367):0.025012):0.042314):0.013793,(Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255);
((Armillaria_novae-zelandiae:0.036509,(((Armillaria_nabsnona:0.018126,Armillaria_gallica:0.037807):0.016434,(Armillaria_borealis:0.014774,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004256):0.013796):0.042331,Armillaria_mellea:0.119225):0.025003):0.008367,Armillaria_fumosa:0.042749,Armillaria_luteobubalina:0.035486);
(((Armillaria_luteobubalina:0.035479,Armillaria_fumosa:0.042740):0.008366,Armillaria_novae-zelandiae:0.036501):0.025013,Armillaria_mellea:0.119223,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004255,Armillaria_borealis:0.014773):0.013794,(Armillaria_nabsnona:0.018124,Armillaria_gallica:0.037803):0.016433):0.042322);
(Armillaria_novae-zelandiae:0.036499,(Armillaria_luteobubalina:0.035476,Armillaria_fumosa:0.042737):0.008367,(((Armillaria_gallica:0.037801,Armillaria_nabsnona:0.018122):0.016431,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004255,Armillaria_borealis:0.014772):0.013793):0.042314,Armillaria_mellea:0.119190):0.025011);
(((Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255,Armillaria_borealis:0.014773):0.013794,(((Armillaria_fumosa:0.042750,Armillaria_luteobubalina:0.035487):0.008366,Armillaria_novae-zelandiae:0.036510):0.025014,Armillaria_mellea:0.119235):0.042332,(Armillaria_nabsnona:0.018124,Armillaria_gallica:0.037804):0.016433);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004256,Armillaria_borealis:0.014774):0.013795,(((Armillaria_fumosa:0.042743,Armillaria_luteobubalina:0.035481):0.008366,Armillaria_novae-zelandiae:0.036505):0.025013,Armillaria_mellea:0.119216):0.042322):0.016434,Armillaria_nabsnona:0.018126,Armillaria_gallica:0.037806);
(Armillaria_nabsnona:0.018124,((Armillaria_borealis:0.014776,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004202):0.004256):0.013797,((Armillaria_novae-zelandiae:0.036511,(Armillaria_luteobubalina:0.035487,Armillaria_fumosa:0.042748):0.008366):0.025014,Armillaria_mellea:0.119231):0.042330):0.016436,Armillaria_gallica:0.037804);
((Armillaria_gallica:0.037801,Armillaria_nabsnona:0.018123):0.016432,(Armillaria_borealis:0.014772,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004255):0.013793,(Armillaria_mellea:0.119202,((Armillaria_luteobubalina:0.035477,Armillaria_fumosa:0.042738):0.008367,Armillaria_novae-zelandiae:0.036500):0.025012):0.042315);
(((Armillaria_fumosa:0.042738,Armillaria_luteobubalina:0.035477):0.008367,Armillaria_novae-zelandiae:0.036500):0.025012,((Armillaria_gallica:0.037801,Armillaria_nabsnona:0.018123):0.016432,((Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255,Armillaria_borealis:0.014772):0.013793):0.042316,Armillaria_mellea:0.119203);
(((Armillaria_gallica:0.037802,Armillaria_nabsnona:0.018123):0.016432,((Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255,Armillaria_borealis:0.014772):0.013793):0.042316,(Armillaria_novae-zelandiae:0.036500,(Armillaria_luteobubalina:0.035477,Armillaria_fumosa:0.042738):0.008367):0.025012,Armillaria_mellea:0.119204);
(((Armillaria_novae-zelandiae:0.036500,(Armillaria_fumosa:0.042738,Armillaria_luteobubalina:0.035477):0.008367):0.025012,Armillaria_mellea:0.119203):0.042316,(Armillaria_borealis:0.014772,(Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255):0.013793,(Armillaria_gallica:0.037802,Armillaria_nabsnona:0.018123):0.016432);
(((Armillaria_mellea:0.119202,((Armillaria_fumosa:0.042738,Armillaria_luteobubalina:0.035477):0.008367,Armillaria_novae-zelandiae:0.036500):0.025012):0.042316,(Armillaria_nabsnona:0.018123,Armillaria_gallica:0.037801):0.016432):0.013793,(Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255,Armillaria_borealis:0.014772);
(Armillaria_borealis:0.014772,(Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255,((((Armillaria_fumosa:0.042738,Armillaria_luteobubalina:0.035477):0.008367,Armillaria_novae-zelandiae:0.036500):0.025012,Armillaria_mellea:0.119207):0.042316,(Armillaria_nabsnona:0.018123,Armillaria_gallica:0.037802):0.016432):0.013793);
(((((Armillaria_luteobubalina:0.035478,Armillaria_fumosa:0.042738):0.008367,Armillaria_novae-zelandiae:0.036501):0.025012,Armillaria_mellea:0.119207):0.042316,(Armillaria_nabsnona:0.018123,Armillaria_gallica:0.037802):0.016432):0.013793,Armillaria_borealis:0.014772,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004255);
((Armillaria_fumosa:0.042738,Armillaria_luteobubalina:0.035477):0.008367,((((Armillaria_solidipes:0.004201,Armillaria_ostoyae:0.000001):0.004255,Armillaria_borealis:0.014772):0.013793,(Armillaria_nabsnona:0.018123,Armillaria_gallica:0.037801):0.016432):0.042315,Armillaria_mellea:0.119202):0.025013,Armillaria_novae-zelandiae:0.036500);
((((Armillaria_fumosa:0.042738,Armillaria_luteobubalina:0.035477):0.008367,Armillaria_novae-zelandiae:0.036500):0.025012,Armillaria_mellea:0.119203):0.042316,(Armillaria_nabsnona:0.018123,Armillaria_gallica:0.037801):0.016432,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004255,Armillaria_borealis:0.014772):0.013793);
(Armillaria_novae-zelandiae:0.036500,(Armillaria_luteobubalina:0.035477,Armillaria_fumosa:0.042737):0.008367,(((Armillaria_borealis:0.014772,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004201):0.004255):0.013793,(Armillaria_nabsnona:0.018123,Armillaria_gallica:0.037801):0.016432):0.042315,Armillaria_mellea:0.119202):0.025013);
