(((Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001):0.005837,((Armillaria_novae-zelandiae:0.006302,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012086):0.006230):0.000001,(Armillaria_gallica:0.006016,Armillaria_borealis:0.006897):0.000001):0.000332):0.006303,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.006896,(((Armillaria_fumosa:0.012085,Armillaria_luteobubalina:0.000001):0.006230,Armillaria_novae-zelandiae:0.006301):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.005788,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006293):0.000376):0.000001,Armillaria_gallica:0.006015);
(Armillaria_gallica:0.006015,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012084):0.006230,((Armillaria_novae-zelandiae:0.006301,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.005810,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006297):0.000350):0.000001,Armillaria_borealis:0.006896):0.000001);
((((Armillaria_novae-zelandiae:0.006301,Armillaria_gallica:0.006015):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006286,(Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001):0.005754):0.000417):0.000001,Armillaria_borealis:0.006896):0.006230,Armillaria_fumosa:0.012084,Armillaria_luteobubalina:0.000001);
(((Armillaria_borealis:0.006899,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012089):0.006232,(Armillaria_novae-zelandiae:0.006304,Armillaria_gallica:0.006017):0.000001):0.000001):0.000234,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006025):0.005908):0.006324,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006305,((Armillaria_novae-zelandiae:0.006302,Armillaria_borealis:0.006897):0.000001,((Armillaria_fumosa:0.012086,Armillaria_luteobubalina:0.000001):0.006231,Armillaria_gallica:0.006016):0.000001):0.000319):0.005853,Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001);
(Armillaria_novae-zelandiae:0.006301,((Armillaria_borealis:0.006896,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012084):0.006230):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006306,(Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001):0.005854):0.000297):0.000001,Armillaria_gallica:0.006015);
(Armillaria_borealis:0.006896,Armillaria_gallica:0.006015,(((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.005842,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006303):0.000312,(Armillaria_novae-zelandiae:0.006301,(Armillaria_fumosa:0.012084,Armillaria_luteobubalina:0.000001):0.006230):0.000001):0.000001);
(Armillaria_borealis:0.006896,Armillaria_gallica:0.006015,(((Armillaria_fumosa:0.012084,Armillaria_luteobubalina:0.000001):0.006230,((Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001):0.005845,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006303):0.000308):0.000001,Armillaria_novae-zelandiae:0.006301):0.000001);
(Armillaria_borealis:0.006896,Armillaria_novae-zelandiae:0.006301,((Armillaria_gallica:0.006015,(Armillaria_fumosa:0.012084,Armillaria_luteobubalina:0.000001):0.006230):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.005837,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006302):0.000317):0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.005852,((Armillaria_fumosa:0.012086,Armillaria_luteobubalina:0.000001):0.006231,(Armillaria_borealis:0.006897,(Armillaria_gallica:0.006016,Armillaria_novae-zelandiae:0.006302):0.000001):0.000001):0.000319):0.006306,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.006896,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012084):0.006230,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006297,(Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001):0.005811):0.000349):0.000001):0.000001,Armillaria_novae-zelandiae:0.006301,Armillaria_gallica:0.006015);
((((Armillaria_fumosa:0.012084,Armillaria_luteobubalina:0.000001):0.006230,Armillaria_borealis:0.006896):0.000001,(Armillaria_novae-zelandiae:0.006301,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.006106):0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006354,Armillaria_gallica:0.006015);
(Armillaria_borealis:0.006896,(((Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001):0.005812,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006297):0.000348,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012084):0.006230,Armillaria_gallica:0.006015):0.000001):0.000001,Armillaria_novae-zelandiae:0.006301);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006354,Armillaria_novae-zelandiae:0.006301):0.000001,(Armillaria_gallica:0.006015,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.006107):0.000001,((Armillaria_fumosa:0.012084,Armillaria_luteobubalina:0.000001):0.006230,Armillaria_borealis:0.006896):0.000001);
(Armillaria_novae-zelandiae:0.006301,Armillaria_borealis:0.006896,(((Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001):0.005811,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006297):0.000349,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012084):0.006230,Armillaria_gallica:0.006015):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.006301,Armillaria_borealis:0.006896):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006354,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012084):0.006230):0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.006107,Armillaria_gallica:0.006015);
(Armillaria_nabsnona:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006354,(Armillaria_fumosa:0.012084,Armillaria_luteobubalina:0.000001):0.006230):0.000001,(Armillaria_borealis:0.006896,Armillaria_novae-zelandiae:0.006301):0.000001):0.000001,Armillaria_gallica:0.006015):0.006107,Armillaria_mellea:0.006024);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.012084):0.006230,Armillaria_gallica:0.006015):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.006354,Armillaria_novae-zelandiae:0.006301):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_mellea:0.006024):0.006106,Armillaria_borealis:0.006896):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.006015,Armillaria_borealis:0.006896):0.000001,((Armillaria_mellea:0.006024,Armillaria_nabsnona:0.000001):0.006106,(Armillaria_fumosa:0.012084,Armillaria_luteobubalina:0.000001):0.006230):0.000001):0.000001,Armillaria_novae-zelandiae:0.006301):0.006354);
