(((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.219521,Armillaria_luteobubalina:0.000001):0.004543):0.004453,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004438):0.013505);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004471):0.004430):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.009222,Armillaria_ostoyae:0.249310);
(((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.004640,Armillaria_mellea:0.004882):0.009168,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.013755,(Armillaria_gallica:0.014162,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.379576);
((((Armillaria_ostoyae:0.332934,Armillaria_gallica:0.002026):0.002542,Armillaria_nabsnona:0.000001):0.004531,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004551,(Armillaria_luteobubalina:0.004618,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.009256,Armillaria_mellea:0.000001);
(((Armillaria_fumosa:0.000001,((Armillaria_mellea:0.000001,(Armillaria_ostoyae:3.728031,Armillaria_luteobubalina:0.000001):0.004897):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.009704,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010132):0.020361):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004698):0.004654):0.004678,Armillaria_mellea:0.004791):0.000001):0.004751,Armillaria_ostoyae:0.288958);
((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004298):0.000001,((Armillaria_ostoyae:0.333013,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.013254):0.008696):0.008649,Armillaria_mellea:0.014014):0.000001,Armillaria_borealis:0.000001);
(Armillaria_luteobubalina:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.008518,Armillaria_nabsnona:0.000001):0.012653):0.003849,Armillaria_mellea:0.004747):0.013435,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.008750,Armillaria_ostoyae:0.307939);
(((((Armillaria_gallica:0.008755,Armillaria_nabsnona:0.000001):0.013024,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.008702,Armillaria_fumosa:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.009159):0.000001,(Armillaria_ostoyae:0.517951,Armillaria_luteobubalina:0.000001):0.008984);
(((Armillaria_mellea:0.003778,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.347449,Armillaria_luteobubalina:0.000001):0.007666):0.003708);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.004382,Armillaria_nabsnona:0.000001):0.004341,(Armillaria_mellea:0.004472,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.253872,Armillaria_luteobubalina:0.000001):0.004434):0.000001):0.004363):0.000001);
(Armillaria_mellea:0.004399,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008722):0.012955,((Armillaria_ostoyae:0.235828,Armillaria_luteobubalina:0.000001):0.004348,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.004304):0.000001);
(Armillaria_mellea:0.002154,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.002408,Armillaria_ostoyae:0.384425);
(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008483,(Armillaria_ostoyae:0.281474,Armillaria_luteobubalina:0.000001):0.013399):0.000001);
(Armillaria_ostoyae:0.358077,Armillaria_luteobubalina:0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_mellea:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.012303):0.004067):0.004097):0.008439);
((Armillaria_ostoyae:0.282910,Armillaria_luteobubalina:0.000001):0.009411,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009084):0.018179,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004394,Armillaria_mellea:0.004825):0.004611,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.481596,(Armillaria_gallica:0.008565,Armillaria_nabsnona:0.000001):0.000011):0.008394,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.008776,Armillaria_mellea:0.004634):0.008339):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.004379,Armillaria_nabsnona:0.000001):0.004334,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004358,(Armillaria_mellea:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.274975,Armillaria_luteobubalina:0.000001):0.004440);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_mellea:0.000001,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.004327,Armillaria_nabsnona:0.000001):0.008654):0.000001):0.000001):0.004374,Armillaria_ostoyae:0.217260,Armillaria_luteobubalina:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009679):0.014366,((Armillaria_mellea:0.010077,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.417812,Armillaria_luteobubalina:0.000001):0.004829):0.004759,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_mellea:0.004924,((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.004950,Armillaria_ostoyae:0.237351);
(((Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.299947):0.008914,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008729):0.000001,(Armillaria_mellea:0.004415,Armillaria_borealis:0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.004475):0.017845,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.013096):0.004312,Armillaria_gallica:0.000001,Armillaria_ostoyae:0.773558);
(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.004428,Armillaria_mellea:0.000001,((Armillaria_ostoyae:0.320639,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004391):0.004304):0.004500,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004388);
((((Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.004174,Armillaria_ostoyae:0.388120):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001);
((Armillaria_gallica:0.004388,Armillaria_nabsnona:0.000001):0.004243,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004431,Armillaria_mellea:0.000001):0.008860):0.004544,Armillaria_ostoyae:0.461653);
((Armillaria_mellea:0.004484,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.371108,Armillaria_luteobubalina:0.000001):0.004436):0.000001):0.008769,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008864):0.008680,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.345560,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000143):0.003986):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_ostoyae:0.289671,Armillaria_luteobubalina:0.000001):0.011098):0.000001):0.000001,Armillaria_mellea:0.003560):0.006996,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_ostoyae:0.395160,(Armillaria_gallica:0.003868,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_mellea:0.008934,((Armillaria_luteobubalina:0.003936,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.012524):0.007327,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007741);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004355,Armillaria_mellea:0.000001):0.004321,(Armillaria_ostoyae:0.268328,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008794):0.005998):0.007083):0.000001);
(Armillaria_mellea:0.004429,((Armillaria_ostoyae:0.489490,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001954):0.002069,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.012401,(Armillaria_luteobubalina:0.004143,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.004085);
(((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.008563,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003645,Armillaria_ostoyae:0.488805):0.004844,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004241);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004265):0.004224,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004089,((Armillaria_ostoyae:0.334649,Armillaria_luteobubalina:0.000001):0.004323,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.004446,Armillaria_mellea:0.009443);
((Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.004337,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.324693,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004243):0.003633):0.004864):0.004257):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
((Armillaria_mellea:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004373):0.017857,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.008886):0.000001,((Armillaria_ostoyae:0.423178,Armillaria_luteobubalina:0.000001):0.009194,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
(Armillaria_ostoyae:0.293127,((Armillaria_luteobubalina:0.004002,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.012280,Armillaria_mellea:0.000001):0.003933,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004677):0.004608,Armillaria_ostoyae:0.400670):0.004749,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.004783):0.000001):0.000001,Armillaria_fumosa:0.000001):0.004673):0.000001);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.007932,(((Armillaria_ostoyae:0.325241,Armillaria_luteobubalina:0.000001):0.008229,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.008267,Armillaria_mellea:0.004307):0.003789):0.000001);
((((((Armillaria_ostoyae:0.296294,Armillaria_gallica:0.002339):0.002202,Armillaria_nabsnona:0.000001):0.009070,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004531,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_mellea:0.004650,Armillaria_luteobubalina:0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003775,Armillaria_ostoyae:0.352593):0.000125,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.003743,Armillaria_mellea:0.004276,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.008206);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009542):0.014165,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004680,Armillaria_mellea:0.000001):0.004724,(Armillaria_ostoyae:0.359988,Armillaria_luteobubalina:0.000001):0.004773,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.004437,(Armillaria_ostoyae:0.320989,Armillaria_mellea:0.007308):0.007161):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004441):0.004401):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.008549,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004095):0.008183):0.000001):0.000001):0.004105,(Armillaria_ostoyae:0.290896,Armillaria_luteobubalina:0.000001):0.008422):0.000001);
(Armillaria_mellea:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003958,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.008043,((Armillaria_ostoyae:0.392390,Armillaria_luteobubalina:0.000001):0.004060,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.004022);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,((Armillaria_gallica:0.004025,Armillaria_nabsnona:0.000001):0.012165,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.004042):0.008240,Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.469016);
(Armillaria_mellea:0.004665,((Armillaria_ostoyae:0.308435,Armillaria_luteobubalina:0.000001):0.008930,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.008990,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004324):0.008643,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004148);
(Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.009742,(Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.360334,Armillaria_luteobubalina:0.000001):0.004720):0.018854,Armillaria_gallica:0.009449);
(Armillaria_gallica:0.003898,Armillaria_ostoyae:0.325729,((((Armillaria_luteobubalina:0.003980,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.008011,Armillaria_mellea:0.000001):0.011894,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003863,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_gallica:0.004767,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.009071,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001):0.008895):0.004316,Armillaria_ostoyae:0.244635);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.364013,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002405):0.002401):0.000001):0.004815,(Armillaria_mellea:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003818):0.007639):0.000001,(((Armillaria_ostoyae:0.215018,Armillaria_luteobubalina:0.000001):0.007922,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.003832,Armillaria_mellea:0.008102):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_gallica:0.004337,Armillaria_nabsnona:0.000001):0.004300):0.000001,(((Armillaria_ostoyae:0.503756,Armillaria_luteobubalina:0.000001):0.004404,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.013181,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001,((Armillaria_ostoyae:0.224499,Armillaria_luteobubalina:0.000001):0.008588,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004174):0.004141,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004104,Armillaria_mellea:0.004370):0.004245):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.188309,Armillaria_mellea:0.002025):0.002406):0.000001):0.000001,Armillaria_solidipes:0.000001):0.004372,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001);
((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.004296,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.004179,Armillaria_nabsnona:0.000001):0.004138):0.008412):0.000001):0.000001):0.004252,Armillaria_ostoyae:0.400744,Armillaria_luteobubalina:0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004346):0.004307,(Armillaria_mellea:0.009131,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.349108,Armillaria_luteobubalina:0.000001):0.008970):0.000001):0.004329,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.000001,((Armillaria_ostoyae:0.237621,Armillaria_luteobubalina:0.000001):0.008525,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.008364,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004105):0.004066,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004087);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_luteobubalina:0.004363,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.008767):0.009230,Armillaria_ostoyae:0.257117,(Armillaria_gallica:0.008722,Armillaria_nabsnona:0.000001):0.008242);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.004889,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.013464):0.012581):0.002215,Armillaria_ostoyae:0.254050,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.001949);
((Armillaria_gallica:0.003866,Armillaria_nabsnona:0.000001):0.007737,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.400124,Armillaria_luteobubalina:0.000001):0.008059):0.008058,Armillaria_mellea:0.004257):0.007678);
(Armillaria_gallica:0.019345,((Armillaria_mellea:0.004710,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.401581,Armillaria_luteobubalina:0.000001):0.004655):0.000001):0.009204,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.023369,Armillaria_nabsnona:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_mellea:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.003954):0.003916):0.007951):0.003984):0.012728,Armillaria_ostoyae:0.271013,Armillaria_luteobubalina:0.000001);
((((Armillaria_ostoyae:0.360483,Armillaria_luteobubalina:0.000001):0.004606,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.015482,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009090):0.023125,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.009103);
(Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.374446,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.002065):0.002588,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.004694):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_mellea:0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.004385):0.006399,Armillaria_ostoyae:0.335323,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.006809);
((((Armillaria_ostoyae:0.285802,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.001999,Armillaria_mellea:0.019680):0.018041,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.009905):0.000001):0.000001,Armillaria_solidipes:0.000001):0.012009,Armillaria_ostoyae:0.288907,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009831):0.012824);
(((Armillaria_ostoyae:0.260046,Armillaria_luteobubalina:0.000001):0.004519,(Armillaria_mellea:0.009372,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.008965):0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_fumosa:0.000001);
((Armillaria_gallica:0.013198,Armillaria_nabsnona:0.000001):0.021779,(Armillaria_mellea:0.009427,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_ostoyae:0.314882,Armillaria_luteobubalina:0.000001):0.008902):0.004466):0.004124,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.004427,(Armillaria_ostoyae:0.232937,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008907):0.011470):0.011037):0.000001,Armillaria_mellea:0.009331):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.008132,Armillaria_mellea:0.004250):0.003700,Armillaria_ostoyae:0.294173,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001);
(((((Armillaria_ostoyae:0.275377,Armillaria_luteobubalina:0.000001):0.003966,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_mellea:0.008280):0.007856,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.003876,Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.293084,Armillaria_luteobubalina:0.000001):0.004326,((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.004283,Armillaria_nabsnona:0.000001):0.004239):0.000001):0.000001,Armillaria_mellea:0.000001):0.004283,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_luteobubalina:0.000001,((Armillaria_mellea:0.004086,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003954):0.008026):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.004048,Armillaria_ostoyae:0.367676);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.004344,Armillaria_mellea:0.015071,(Armillaria_ostoyae:0.368769,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.008382);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003839,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.015751,Armillaria_mellea:0.000001,((Armillaria_ostoyae:0.363596,Armillaria_luteobubalina:0.000001):0.016627,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.003914);
(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.004367,(((Armillaria_ostoyae:0.396637,(Armillaria_gallica:0.008722,Armillaria_nabsnona:0.000001):0.005513):0.007451,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004299,Armillaria_mellea:0.000001):0.013299):0.000001);
(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.000001,((Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.339210,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004605):0.006164):0.007789):0.004633):0.000001);
((((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.004815,Armillaria_mellea:0.000001):0.004777,(Armillaria_ostoyae:0.417987,(Armillaria_gallica:0.009721,Armillaria_nabsnona:0.000001):0.006390):0.008043,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_ostoyae:0.329251,(((Armillaria_luteobubalina:0.008457,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.017024,Armillaria_mellea:0.000001):0.004079,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.008121,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000053);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_ostoyae:0.382520,(Armillaria_gallica:0.009078,Armillaria_nabsnona:0.000001):0.006786):0.006721,((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.009080):0.000001,Armillaria_mellea:0.009353):0.000001);
((Armillaria_fumosa:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_ostoyae:0.297706,Armillaria_gallica:0.001929):0.002460,Armillaria_nabsnona:0.000001):0.008785):0.008867):0.000001,Armillaria_mellea:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.170655):0.008403):0.000001,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_mellea:0.000001):0.000001);
(((Armillaria_ostoyae:0.403514,Armillaria_gallica:0.001940):0.002409,Armillaria_nabsnona:0.000001):0.004313,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.013353);
(Armillaria_ostoyae:0.575485,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_mellea:0.003968):0.020014,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003798,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008461):0.016907,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004181,Armillaria_mellea:0.008778):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.013182,Armillaria_ostoyae:0.471468,Armillaria_luteobubalina:0.000001);
(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.009904,Armillaria_nabsnona:0.000001):0.009685,((Armillaria_ostoyae:0.251296,Armillaria_luteobubalina:0.000001):0.004915,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.004865):0.000001):0.000001);
(((Armillaria_mellea:0.004505,(Armillaria_gallica:0.004370,Armillaria_nabsnona:0.000001):0.013284):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_ostoyae:0.232243):0.004451):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004267,(((Armillaria_ostoyae:0.358584,Armillaria_luteobubalina:0.000001):0.004322,(Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.004296,Armillaria_borealis:0.000001):0.000001):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.267753,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009570):0.008015):0.011130,((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_fumosa:0.000001):0.009609):0.000001,Armillaria_mellea:0.009938):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001,(((Armillaria_mellea:0.004285,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.286938,Armillaria_luteobubalina:0.000001):0.004241):0.004165,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004152):0.012604):0.000001);
(((Armillaria_gallica:0.004505,Armillaria_nabsnona:0.000001):0.009008,Armillaria_borealis:0.000001):0.000001,((Armillaria_ostoyae:0.288714,Armillaria_luteobubalina:0.000001):0.004562,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.308888,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.003647):0.004866):0.000001):0.000001,Armillaria_mellea:0.000001):0.004260):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
(((Armillaria_ostoyae:0.304469,Armillaria_luteobubalina:0.000001):0.004590,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004524):0.009045,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.004519):0.000001,Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.009575):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_ostoyae:0.232433,Armillaria_mellea:0.002031):0.002562):0.000001,(Armillaria_borealis:0.000001,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.004488):0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_ostoyae:0.241684,Armillaria_luteobubalina:0.000001):0.004244,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_mellea:0.000001):0.000001):0.000001):0.004168,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004146,Armillaria_gallica:0.004187,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.004471,Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.287484,(((Armillaria_luteobubalina:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.013929,((Armillaria_solidipes:0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.011462):0.011495);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_luteobubalina:0.000001):0.004977,Armillaria_mellea:0.016523):0.009516,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_ostoyae:0.354374,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009712):0.014421):0.000001);
(((((Armillaria_ostoyae:0.270975,Armillaria_gallica:0.003658):0.005223,Armillaria_nabsnona:0.000001):0.008703,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.004344,(Armillaria_mellea:0.000001,Armillaria_luteobubalina:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001);
