((((Armillaria_borealis:0.011569,Armillaria_ostoyae:0.008700):0.000001,(Armillaria_solidipes:0.020758,(Armillaria_gallica:0.014814,Armillaria_nabsnona:0.036757):0.011728):0.005775):0.035487,Armillaria_mellea:0.046316):0.010528,(Armillaria_fumosa:0.053784,Armillaria_luteobubalina:0.045327):0.018763,Armillaria_novae-zelandiae:0.039123);
(Armillaria_ostoyae:0.011252,(Armillaria_solidipes:0.040454,Armillaria_borealis:0.014186):0.002789,(((Armillaria_novae-zelandiae:0.055202,(Armillaria_fumosa:0.069757,Armillaria_luteobubalina:0.060320):0.021578):0.009640,Armillaria_mellea:0.064298):0.051986,(Armillaria_nabsnona:0.031884,Armillaria_gallica:0.040523):0.005306):0.000001);
((Armillaria_fumosa:0.043377,Armillaria_luteobubalina:0.082436):0.014307,(Armillaria_mellea:0.045379,((Armillaria_borealis:0.023922,Armillaria_ostoyae:0.021380):0.000001,(Armillaria_solidipes:0.024075,(Armillaria_gallica:0.024557,Armillaria_nabsnona:0.041383):0.005223):0.007990):0.018800):0.015807,Armillaria_novae-zelandiae:0.028828);
(Armillaria_ostoyae:0.011229,((Armillaria_gallica:0.043446,Armillaria_nabsnona:0.032262):0.008227,(Armillaria_solidipes:0.022490,Armillaria_borealis:0.016993):0.002779):0.000001,(((Armillaria_fumosa:0.052687,Armillaria_luteobubalina:0.044374):0.011006,Armillaria_novae-zelandiae:0.048824):0.013688,Armillaria_mellea:0.060139):0.030314);
(Armillaria_novae-zelandiae:0.057572,Armillaria_luteobubalina:0.055801,(Armillaria_fumosa:0.040667,(Armillaria_mellea:0.057356,(((Armillaria_ostoyae:0.016448,(Armillaria_gallica:0.033891,Armillaria_nabsnona:0.016640):0.008373):0.000001,Armillaria_borealis:0.010959):0.000001,Armillaria_solidipes:0.024804):0.024147):0.016092):0.006702);
((Armillaria_borealis:0.022666,((Armillaria_nabsnona:0.037561,Armillaria_gallica:0.034123):0.000001,Armillaria_solidipes:0.025493):0.002775):0.000001,(((Armillaria_luteobubalina:0.056235,Armillaria_fumosa:0.057034):0.024928,Armillaria_novae-zelandiae:0.047045):0.015326,Armillaria_mellea:0.064488):0.049732,Armillaria_ostoyae:0.013903);
(Armillaria_novae-zelandiae:0.056661,(Armillaria_fumosa:0.063220,Armillaria_luteobubalina:0.075760):0.011294,(Armillaria_mellea:0.072669,(Armillaria_ostoyae:0.008438,((Armillaria_gallica:0.040915,Armillaria_nabsnona:0.025869):0.014302,(Armillaria_solidipes:0.014105,Armillaria_borealis:0.011317):0.002802):0.000001):0.033803):0.020208);
(((Armillaria_borealis:0.008758,((Armillaria_gallica:0.042508,Armillaria_nabsnona:0.036671):0.020675,Armillaria_solidipes:0.017711):0.002882):0.000001,Armillaria_ostoyae:0.014670):0.042589,Armillaria_mellea:0.062882,(Armillaria_novae-zelandiae:0.046130,(Armillaria_luteobubalina:0.068149,Armillaria_fumosa:0.076727):0.008593):0.011602);
(Armillaria_mellea:0.064744,(Armillaria_novae-zelandiae:0.067880,(Armillaria_luteobubalina:0.062470,Armillaria_fumosa:0.065255):0.017436):0.033545,(Armillaria_ostoyae:0.008238,((Armillaria_gallica:0.040926,Armillaria_nabsnona:0.010593):0.022591,(Armillaria_solidipes:0.019268,Armillaria_borealis:0.022229):0.005491):0.000001):0.059993);
((Armillaria_mellea:0.055011,((Armillaria_luteobubalina:0.031556,Armillaria_fumosa:0.066078):0.019843,Armillaria_novae-zelandiae:0.037863):0.018561):0.037474,(Armillaria_ostoyae:0.023985,Armillaria_borealis:0.016282):0.003955,(Armillaria_solidipes:0.022193,(Armillaria_gallica:0.030691,Armillaria_nabsnona:0.028183):0.005291):0.002784);
(Armillaria_gallica:0.038099,(((Armillaria_mellea:0.048049,((Armillaria_fumosa:0.048512,Armillaria_luteobubalina:0.062051):0.029733,Armillaria_novae-zelandiae:0.037500):0.017867):0.040372,Armillaria_nabsnona:0.011274):0.000001,(Armillaria_solidipes:0.017046,Armillaria_borealis:0.025855):0.000001):0.000001,Armillaria_ostoyae:0.014161);
((Armillaria_nabsnona:0.028793,Armillaria_gallica:0.040414):0.005444,((Armillaria_ostoyae:0.008431,Armillaria_borealis:0.025656):0.000001,(Armillaria_mellea:0.049751,(Armillaria_novae-zelandiae:0.044144,(Armillaria_fumosa:0.035993,Armillaria_luteobubalina:0.075819):0.019024):0.004524):0.033416):0.002849,Armillaria_solidipes:0.014131);
(Armillaria_solidipes:0.024680,(((((Armillaria_fumosa:0.069131,Armillaria_luteobubalina:0.055322):0.016189,Armillaria_novae-zelandiae:0.044889):0.034758,Armillaria_mellea:0.088962):0.046652,(Armillaria_gallica:0.042833,Armillaria_nabsnona:0.019072):0.008267):0.000001,Armillaria_ostoyae:0.005433):0.005462,Armillaria_borealis:0.019084);
((((((Armillaria_fumosa:0.085396,Armillaria_luteobubalina:0.066811):0.009419,Armillaria_novae-zelandiae:0.047279):0.016838,Armillaria_mellea:0.081299):0.055036,(Armillaria_gallica:0.053025,Armillaria_nabsnona:0.022242):0.008014):0.000001,Armillaria_ostoyae:0.013691):0.002723,Armillaria_solidipes:0.010946,Armillaria_borealis:0.027556);
(Armillaria_ostoyae:0.022940,((Armillaria_solidipes:0.049222,Armillaria_borealis:0.017025):0.008594,(Armillaria_gallica:0.040580,Armillaria_nabsnona:0.031820):0.014320):0.000001,(((Armillaria_fumosa:0.042411,Armillaria_luteobubalina:0.047202):0.019051,Armillaria_novae-zelandiae:0.069648):0.014439,Armillaria_mellea:0.074124):0.044565);
(Armillaria_solidipes:0.008359,((Armillaria_nabsnona:0.023263,Armillaria_gallica:0.038390):0.011269,((((Armillaria_fumosa:0.059701,Armillaria_luteobubalina:0.110769):0.012881,Armillaria_novae-zelandiae:0.050626):0.024584,Armillaria_mellea:0.067865):0.026424,Armillaria_ostoyae:0.017467):0.000001):0.002860,Armillaria_borealis:0.023351);
(Armillaria_ostoyae:0.013568,(Armillaria_mellea:0.054518,(Armillaria_novae-zelandiae:0.043009,(Armillaria_fumosa:0.062346,Armillaria_luteobubalina:0.064376):0.009002):0.026354):0.033629,((Armillaria_nabsnona:0.030280,Armillaria_gallica:0.068610):0.011112,(Armillaria_borealis:0.030273,Armillaria_solidipes:0.008102):0.008153):0.000001);
(Armillaria_novae-zelandiae:0.066903,(Armillaria_luteobubalina:0.071093,Armillaria_fumosa:0.048090):0.006141,(((Armillaria_solidipes:0.019564,(Armillaria_nabsnona:0.031808,Armillaria_gallica:0.062059):0.002504):0.002771,(Armillaria_ostoyae:0.011926,Armillaria_borealis:0.022948):0.004208):0.030755,Armillaria_mellea:0.053916):0.009479);
((Armillaria_fumosa:0.043742,((Armillaria_ostoyae:0.010985,((Armillaria_nabsnona:0.037139,Armillaria_gallica:0.034092):0.010929,(Armillaria_solidipes:0.024903,Armillaria_borealis:0.025090):0.005473):0.000001):0.021712,Armillaria_mellea:0.092791):0.021663):0.010635,Armillaria_luteobubalina:0.062848,Armillaria_novae-zelandiae:0.059387);
(((((Armillaria_fumosa:0.051737,Armillaria_luteobubalina:0.049862):0.027109,Armillaria_novae-zelandiae:0.036379):0.010936,Armillaria_mellea:0.082279):0.045585,(Armillaria_ostoyae:0.014035,(Armillaria_borealis:0.019848,Armillaria_solidipes:0.019735):0.002797):0.000001):0.005466,Armillaria_nabsnona:0.028870,Armillaria_gallica:0.028705);
((Armillaria_solidipes:0.020428,(Armillaria_gallica:0.038370,Armillaria_nabsnona:0.023795):0.005458):0.011708,(Armillaria_mellea:0.048388,((Armillaria_fumosa:0.060925,Armillaria_luteobubalina:0.056586):0.013118,Armillaria_novae-zelandiae:0.072801):0.010639):0.028181,(Armillaria_borealis:0.017227,Armillaria_ostoyae:0.029021):0.000001);
(Armillaria_mellea:0.112071,(Armillaria_luteobubalina:0.064572,Armillaria_novae-zelandiae:0.069523):0.003839,(Armillaria_fumosa:0.056341,(Armillaria_solidipes:0.019448,((Armillaria_gallica:0.039671,Armillaria_nabsnona:0.050493):0.008118,(Armillaria_ostoyae:0.016486,Armillaria_borealis:0.008263):0.000001):0.000001):0.024232):0.013813);
((Armillaria_novae-zelandiae:0.069433,(Armillaria_fumosa:0.028991,Armillaria_luteobubalina:0.071631):0.007923):0.008876,((Armillaria_gallica:0.039726,Armillaria_nabsnona:0.019644):0.013777,(Armillaria_ostoyae:0.016605,(Armillaria_solidipes:0.019499,Armillaria_borealis:0.022238):0.008309):0.000001):0.040326,Armillaria_mellea:0.055741);
((Armillaria_novae-zelandiae:0.068925,(Armillaria_luteobubalina:0.041055,Armillaria_fumosa:0.081285):0.019488):0.007608,Armillaria_mellea:0.065819,(((Armillaria_gallica:0.034672,Armillaria_nabsnona:0.050725):0.016692,(Armillaria_solidipes:0.028342,Armillaria_borealis:0.025577):0.002774):0.000001,Armillaria_ostoyae:0.016890):0.047162);
((((Armillaria_novae-zelandiae:0.038783,(Armillaria_fumosa:0.070578,Armillaria_luteobubalina:0.068914):0.003208):0.009712,Armillaria_mellea:0.088269):0.051432,Armillaria_ostoyae:0.014205):0.000001,(Armillaria_gallica:0.047397,Armillaria_nabsnona:0.031798):0.013913,(Armillaria_borealis:0.014069,Armillaria_solidipes:0.022717):0.002806);
((Armillaria_borealis:0.016586,Armillaria_ostoyae:0.000406):0.002392,(((Armillaria_luteobubalina:0.050664,Armillaria_fumosa:0.040169):0.023927,Armillaria_novae-zelandiae:0.036290):0.024699,Armillaria_mellea:0.075321):0.039556,((Armillaria_nabsnona:0.017146,Armillaria_gallica:0.045957):0.005251,Armillaria_solidipes:0.022658):0.005655);
(Armillaria_luteobubalina:0.079434,Armillaria_fumosa:0.061060,(Armillaria_novae-zelandiae:0.060924,(Armillaria_mellea:0.070893,((Armillaria_nabsnona:0.014215,Armillaria_gallica:0.052171):0.005491,((Armillaria_solidipes:0.028293,Armillaria_borealis:0.013901):0.011302,Armillaria_ostoyae:0.019716):0.000001):0.035465):0.023980):0.028294);
(Armillaria_solidipes:0.031473,(Armillaria_gallica:0.037179,Armillaria_nabsnona:0.022751):0.008621,(((Armillaria_fumosa:0.056493,(Armillaria_luteobubalina:0.053637,Armillaria_novae-zelandiae:0.079161):0.037923):0.026798,Armillaria_mellea:0.100490):0.014705,(Armillaria_ostoyae:0.019722,Armillaria_borealis:0.016876):0.000001):0.002776);
((Armillaria_nabsnona:0.025574,Armillaria_gallica:0.051951):0.008079,Armillaria_solidipes:0.016594,((Armillaria_borealis:0.008273,(((Armillaria_fumosa:0.050428,Armillaria_luteobubalina:0.080734):0.024999,Armillaria_novae-zelandiae:0.030245):0.035866,Armillaria_mellea:0.083003):0.028962):0.000001,Armillaria_ostoyae:0.002738):0.000001);
(Armillaria_solidipes:0.032557,((Armillaria_borealis:0.008661,Armillaria_ostoyae:0.002860):0.000001,(((Armillaria_luteobubalina:0.070112,Armillaria_fumosa:0.049133):0.003477,Armillaria_novae-zelandiae:0.061654):0.015608,Armillaria_mellea:0.058077):0.035659):0.005785,(Armillaria_gallica:0.026360,Armillaria_nabsnona:0.023292):0.008764);
(((Armillaria_nabsnona:0.022647,Armillaria_gallica:0.043666):0.011537,(Armillaria_solidipes:0.022860,Armillaria_borealis:0.020258):0.002832):0.000001,((Armillaria_novae-zelandiae:0.049111,(Armillaria_fumosa:0.048119,Armillaria_luteobubalina:0.069249):0.020828):0.041513,Armillaria_mellea:0.068287):0.035950,Armillaria_ostoyae:0.005703);
((Armillaria_fumosa:0.056880,Armillaria_luteobubalina:0.046062):0.012793,(Armillaria_mellea:0.088293,(Armillaria_ostoyae:0.019934,(Armillaria_borealis:0.028890,((Armillaria_gallica:0.044698,Armillaria_nabsnona:0.026401):0.002664,Armillaria_solidipes:0.014148):0.002797):0.000001):0.038367):0.032502,Armillaria_novae-zelandiae:0.050260);
(Armillaria_luteobubalina:0.053044,Armillaria_fumosa:0.059609,(((((Armillaria_gallica:0.060172,Armillaria_nabsnona:0.037230):0.007913,(Armillaria_borealis:0.011052,Armillaria_solidipes:0.010951):0.008214):0.000001,Armillaria_ostoyae:0.013797):0.032260,Armillaria_mellea:0.073953):0.029505,Armillaria_novae-zelandiae:0.050843):0.012327);
(Armillaria_borealis:0.025401,(Armillaria_nabsnona:0.022539,Armillaria_gallica:0.028252):0.011159,((Armillaria_solidipes:0.016715,((Armillaria_novae-zelandiae:0.078615,(Armillaria_luteobubalina:0.064457,Armillaria_fumosa:0.050362):0.015327):0.007905,Armillaria_mellea:0.057216):0.043082):0.000001,Armillaria_ostoyae:0.016742):0.000001);
(Armillaria_borealis:0.024562,Armillaria_solidipes:0.021534,(((((Armillaria_luteobubalina:0.041939,Armillaria_fumosa:0.060267):0.021396,Armillaria_novae-zelandiae:0.058896):0.017501,Armillaria_mellea:0.065666):0.020569,Armillaria_ostoyae:0.010713):0.000001,(Armillaria_gallica:0.033106,Armillaria_nabsnona:0.033146):0.013462):0.002652);
((Armillaria_ostoyae:0.005444,(Armillaria_borealis:0.010956,((Armillaria_nabsnona:0.031152,Armillaria_gallica:0.041837):0.008153,Armillaria_solidipes:0.016640):0.005470):0.000001):0.031568,Armillaria_mellea:0.068243,((Armillaria_fumosa:0.061796,Armillaria_luteobubalina:0.072425):0.017654,Armillaria_novae-zelandiae:0.061108):0.020451);
(((Armillaria_ostoyae:0.012310,Armillaria_borealis:0.036176):0.003290,(((Armillaria_luteobubalina:0.070738,Armillaria_fumosa:0.053487):0.013124,Armillaria_novae-zelandiae:0.054440):0.021311,Armillaria_mellea:0.050020):0.054169):0.002836,Armillaria_solidipes:0.017181,(Armillaria_gallica:0.055919,Armillaria_nabsnona:0.028732):0.014558);
(((Armillaria_borealis:0.020399,(Armillaria_solidipes:0.020421,(Armillaria_gallica:0.046049,Armillaria_nabsnona:0.023855):0.014604):0.005758):0.000001,Armillaria_ostoyae:0.005745):0.041203,Armillaria_mellea:0.085036,((Armillaria_luteobubalina:0.058845,Armillaria_fumosa:0.052237):0.017482,Armillaria_novae-zelandiae:0.056033):0.008142);
(((((Armillaria_novae-zelandiae:0.067462,(Armillaria_fumosa:0.051129,Armillaria_luteobubalina:0.064252):0.025557):0.017506,Armillaria_mellea:0.071456):0.023615,(Armillaria_ostoyae:0.005503,Armillaria_borealis:0.027888):0.000001):0.002764,Armillaria_solidipes:0.037060):0.011238,Armillaria_nabsnona:0.022202,Armillaria_gallica:0.050931);
(Armillaria_novae-zelandiae:0.059820,(Armillaria_luteobubalina:0.079171,Armillaria_fumosa:0.052719):0.004206,(((Armillaria_borealis:0.025990,((Armillaria_gallica:0.043915,Armillaria_nabsnona:0.032339):0.011247,Armillaria_solidipes:0.014309):0.002845):0.000001,Armillaria_ostoyae:0.011402):0.058624,Armillaria_mellea:0.061730):0.016041);
((Armillaria_nabsnona:0.037430,Armillaria_gallica:0.022142):0.005329,(((Armillaria_luteobubalina:0.082878,Armillaria_fumosa:0.034823):0.021976,Armillaria_novae-zelandiae:0.077126):0.012756,Armillaria_mellea:0.052755):0.035821,(Armillaria_ostoyae:0.016557,(Armillaria_solidipes:0.025051,Armillaria_borealis:0.016573):0.005494):0.000001);
(((Armillaria_fumosa:0.073239,Armillaria_luteobubalina:0.083301):0.012623,Armillaria_novae-zelandiae:0.041038):0.037248,Armillaria_mellea:0.056552,(Armillaria_ostoyae:0.022629,((Armillaria_nabsnona:0.023012,Armillaria_gallica:0.031572):0.014033,(Armillaria_borealis:0.028572,Armillaria_solidipes:0.019796):0.002817):0.000001):0.066415);
((((Armillaria_novae-zelandiae:0.049360,(Armillaria_luteobubalina:0.059361,Armillaria_fumosa:0.031142):0.013813):0.003332,Armillaria_mellea:0.063595):0.016482,Armillaria_ostoyae:0.005526):0.000001,(Armillaria_borealis:0.011101,Armillaria_solidipes:0.011041):0.005522,(Armillaria_nabsnona:0.034927,Armillaria_gallica:0.043028):0.005222);
(Armillaria_nabsnona:0.031676,(Armillaria_borealis:0.022745,(Armillaria_ostoyae:0.002787,(((Armillaria_novae-zelandiae:0.043675,(Armillaria_luteobubalina:0.070620,Armillaria_fumosa:0.058604):0.016783):0.013235,Armillaria_mellea:0.083699):0.035813,Armillaria_solidipes:0.019688):0.000001):0.000001):0.002524,Armillaria_gallica:0.046554);
(Armillaria_novae-zelandiae:0.038264,(Armillaria_fumosa:0.075115,((((Armillaria_gallica:0.035059,Armillaria_nabsnona:0.035796):0.014808,(Armillaria_solidipes:0.037762,Armillaria_borealis:0.014206):0.005710):0.000001,Armillaria_ostoyae:0.017153):0.037516,Armillaria_mellea:0.057286):0.027433):0.014622,Armillaria_luteobubalina:0.050436);
(((Armillaria_nabsnona:0.029432,Armillaria_gallica:0.031898):0.011597,((Armillaria_solidipes:0.025964,Armillaria_borealis:0.020208):0.005756,Armillaria_ostoyae:0.014377):0.000001):0.045481,((Armillaria_fumosa:0.036917,Armillaria_luteobubalina:0.052630):0.010266,Armillaria_novae-zelandiae:0.044712):0.023060,Armillaria_mellea:0.069836);
((Armillaria_fumosa:0.047169,(((Armillaria_ostoyae:0.005306,Armillaria_borealis:0.013989):0.000583,(Armillaria_solidipes:0.020333,(Armillaria_gallica:0.051159,Armillaria_nabsnona:0.014505):0.011426):0.011788):0.021670,Armillaria_mellea:0.081577):0.026684):0.016921,Armillaria_luteobubalina:0.061008,Armillaria_novae-zelandiae:0.076146);
((Armillaria_ostoyae:0.016326,Armillaria_borealis:0.029428):0.005189,((Armillaria_nabsnona:0.032924,Armillaria_gallica:0.032529):0.010636,Armillaria_solidipes:0.032560):0.005405,((Armillaria_novae-zelandiae:0.047923,(Armillaria_luteobubalina:0.068679,Armillaria_fumosa:0.052345):0.016744):0.006613,Armillaria_mellea:0.045101):0.050163);
(Armillaria_solidipes:0.024861,((Armillaria_borealis:0.016363,Armillaria_ostoyae:0.016356):0.000001,((Armillaria_novae-zelandiae:0.068896,(Armillaria_luteobubalina:0.063027,Armillaria_fumosa:0.058465):0.020920):0.016193,Armillaria_mellea:0.070939):0.068507):0.002795,(Armillaria_gallica:0.032950,Armillaria_nabsnona:0.016556):0.008247);
(Armillaria_ostoyae:0.008430,((Armillaria_nabsnona:0.019906,Armillaria_gallica:0.037576):0.008525,(Armillaria_borealis:0.022847,Armillaria_solidipes:0.022730):0.005645):0.000001,(((Armillaria_fumosa:0.043812,Armillaria_luteobubalina:0.077142):0.023932,Armillaria_novae-zelandiae:0.042390):0.016957,Armillaria_mellea:0.073972):0.034571);
(((Armillaria_luteobubalina:0.053525,Armillaria_fumosa:0.056806):0.003400,Armillaria_novae-zelandiae:0.077148):0.010447,(((Armillaria_gallica:0.035434,Armillaria_nabsnona:0.038264):0.005367,Armillaria_solidipes:0.034712):0.002854,(Armillaria_ostoyae:0.010446,Armillaria_borealis:0.024894):0.001601):0.036188,Armillaria_mellea:0.044117);
(((Armillaria_nabsnona:0.025963,Armillaria_gallica:0.031198):0.008358,(Armillaria_ostoyae:0.011174,(Armillaria_solidipes:0.025420,Armillaria_borealis:0.016896):0.002770):0.000001):0.057277,Armillaria_mellea:0.064945,((Armillaria_luteobubalina:0.050152,Armillaria_fumosa:0.053461):0.018852,Armillaria_novae-zelandiae:0.047434):0.029030);
(((Armillaria_solidipes:0.025192,(Armillaria_nabsnona:0.011223,Armillaria_gallica:0.036855):0.005397):0.002763,Armillaria_borealis:0.030987):0.000001,(Armillaria_mellea:0.059043,((Armillaria_fumosa:0.046529,Armillaria_luteobubalina:0.059756):0.011132,Armillaria_novae-zelandiae:0.044773):0.008868):0.046376,Armillaria_ostoyae:0.022186);
(Armillaria_luteobubalina:0.100444,((Armillaria_fumosa:0.063894,(((Armillaria_gallica:0.038552,Armillaria_nabsnona:0.027508):0.013652,(Armillaria_solidipes:0.041671,Armillaria_borealis:0.030252):0.002654):0.000001,Armillaria_ostoyae:0.016290):0.016771):0.006337,Armillaria_mellea:0.080401):0.007759,Armillaria_novae-zelandiae:0.063909);
(((Armillaria_solidipes:0.020106,(Armillaria_gallica:0.023191,Armillaria_nabsnona:0.026273):0.017338):0.005746,(Armillaria_ostoyae:0.017069,Armillaria_borealis:0.022860):0.000001):0.032725,Armillaria_mellea:0.053107,((Armillaria_fumosa:0.057351,Armillaria_luteobubalina:0.096373):0.020420,Armillaria_novae-zelandiae:0.030044):0.020731);
((((Armillaria_luteobubalina:0.052124,Armillaria_fumosa:0.077085):0.002235,Armillaria_novae-zelandiae:0.043702):0.019969,Armillaria_mellea:0.053769):0.029988,(Armillaria_gallica:0.045219,Armillaria_nabsnona:0.040251):0.002308,((Armillaria_borealis:0.032968,Armillaria_solidipes:0.017721):0.002915,Armillaria_ostoyae:0.014798):0.000001);
((Armillaria_luteobubalina:0.059937,Armillaria_fumosa:0.056315):0.013567,(Armillaria_mellea:0.077314,((((Armillaria_gallica:0.050257,Armillaria_nabsnona:0.035806):0.011056,Armillaria_solidipes:0.022762):0.002778,Armillaria_borealis:0.016949):0.000001,Armillaria_ostoyae:0.011145):0.037445):0.031146,Armillaria_novae-zelandiae:0.048219);
(Armillaria_luteobubalina:0.077929,Armillaria_fumosa:0.063887,(((((Armillaria_nabsnona:0.019210,Armillaria_gallica:0.036396):0.010803,(Armillaria_solidipes:0.021703,Armillaria_borealis:0.013566):0.005429):0.000001,Armillaria_ostoyae:0.010845):0.026072,Armillaria_mellea:0.063034):0.007705,Armillaria_novae-zelandiae:0.064728):0.022688);
((((Armillaria_gallica:0.050490,Armillaria_nabsnona:0.023753):0.014394,(Armillaria_solidipes:0.038703,Armillaria_borealis:0.020482):0.002862):0.000001,Armillaria_ostoyae:0.023285):0.055137,Armillaria_mellea:0.060482,((Armillaria_fumosa:0.088936,Armillaria_luteobubalina:0.036192):0.022804,Armillaria_novae-zelandiae:0.036803):0.039585);
(((Armillaria_mellea:0.077110,(Armillaria_luteobubalina:0.060370,Armillaria_novae-zelandiae:0.036886):0.025454):0.010415,Armillaria_fumosa:0.063933):0.027284,((Armillaria_nabsnona:0.034646,Armillaria_gallica:0.039799):0.005346,Armillaria_solidipes:0.019706):0.002777,(Armillaria_ostoyae:0.021861,Armillaria_borealis:0.032941):0.001452);
((Armillaria_novae-zelandiae:0.061815,((((Armillaria_gallica:0.047935,Armillaria_nabsnona:0.019009):0.016666,(Armillaria_borealis:0.021932,Armillaria_solidipes:0.035807):0.010961):0.000001,Armillaria_ostoyae:0.005433):0.042195,Armillaria_mellea:0.055175):0.020288):0.016373,Armillaria_luteobubalina:0.079244,Armillaria_fumosa:0.037753);
(Armillaria_solidipes:0.037258,Armillaria_borealis:0.008331,((Armillaria_ostoyae:0.005540,(((Armillaria_fumosa:0.050334,Armillaria_luteobubalina:0.066176):0.016261,Armillaria_novae-zelandiae:0.057893):0.020802,Armillaria_mellea:0.082248):0.037605):0.000001,(Armillaria_gallica:0.043496,Armillaria_nabsnona:0.034687):0.011030):0.002758);
((Armillaria_ostoyae:0.011121,((Armillaria_nabsnona:0.016591,Armillaria_gallica:0.039830):0.011425,(Armillaria_solidipes:0.036851,Armillaria_borealis:0.011096):0.002756):0.000001):0.025317,Armillaria_mellea:0.066038,((Armillaria_luteobubalina:0.047834,Armillaria_novae-zelandiae:0.041986):0.016665,Armillaria_fumosa:0.035291):0.033461);
(((((Armillaria_novae-zelandiae:0.055762,(Armillaria_luteobubalina:0.065029,Armillaria_fumosa:0.041421):0.003160):0.019501,Armillaria_mellea:0.061642):0.034421,Armillaria_ostoyae:0.008604):0.000001,(Armillaria_solidipes:0.020007,Armillaria_borealis:0.014359):0.008604):0.008545,Armillaria_gallica:0.054681,Armillaria_nabsnona:0.017224);
(Armillaria_fumosa:0.064855,((Armillaria_ostoyae:0.011199,((Armillaria_gallica:0.043177,Armillaria_nabsnona:0.022855):0.008237,(Armillaria_solidipes:0.019628,Armillaria_borealis:0.011079):0.008386):0.000001):0.021153,Armillaria_mellea:0.102388):0.029348,(Armillaria_luteobubalina:0.084713,Armillaria_novae-zelandiae:0.056148):0.019200);
((Armillaria_luteobubalina:0.042193,Armillaria_novae-zelandiae:0.020782):0.003463,Armillaria_fumosa:0.048769,(Armillaria_mellea:0.078557,((Armillaria_borealis:0.010956,(Armillaria_ostoyae:0.008150,(Armillaria_gallica:0.016327,Armillaria_nabsnona:0.016481):0.019535):0.000001):0.000001,Armillaria_solidipes:0.016522):0.024549):0.030483);
(Armillaria_solidipes:0.016893,Armillaria_borealis:0.028402,(((Armillaria_gallica:0.036700,Armillaria_nabsnona:0.022861):0.011323,(((Armillaria_luteobubalina:0.046726,Armillaria_fumosa:0.050983):0.022101,Armillaria_novae-zelandiae:0.026460):0.020062,Armillaria_mellea:0.063827):0.046609):0.000001,Armillaria_ostoyae:0.022603):0.002790);
((((Armillaria_borealis:0.022602,Armillaria_ostoyae:0.019719):0.000001,(((Armillaria_luteobubalina:0.051734,Armillaria_fumosa:0.040294):0.027602,Armillaria_novae-zelandiae:0.050948):0.029490,Armillaria_mellea:0.051601):0.030742):0.005642,Armillaria_solidipes:0.014054):0.002646,Armillaria_nabsnona:0.028883,Armillaria_gallica:0.040344);
(((Armillaria_nabsnona:0.017275,Armillaria_gallica:0.034469):0.008402,Armillaria_solidipes:0.014365):0.002815,(((Armillaria_fumosa:0.052190,Armillaria_luteobubalina:0.065165):0.006535,Armillaria_novae-zelandiae:0.066717):0.017973,Armillaria_mellea:0.066594):0.045895,(Armillaria_borealis:0.009849,Armillaria_ostoyae:0.009218):0.006248);
(Armillaria_mellea:0.076017,((Armillaria_fumosa:0.053160,Armillaria_luteobubalina:0.062258):0.037786,Armillaria_novae-zelandiae:0.068463):0.022834,(((Armillaria_solidipes:0.016320,Armillaria_ostoyae:0.005371):0.000001,(Armillaria_nabsnona:0.036571,Armillaria_gallica:0.030675):0.005246):0.000001,Armillaria_borealis:0.013612):0.041267);
(Armillaria_ostoyae:0.014357,(Armillaria_borealis:0.026121,Armillaria_solidipes:0.023091):0.002857,(((Armillaria_novae-zelandiae:0.032944,(Armillaria_fumosa:0.048423,Armillaria_luteobubalina:0.067614):0.025387):0.021214,Armillaria_mellea:0.069801):0.036725,(Armillaria_gallica:0.025955,Armillaria_nabsnona:0.011582):0.011438):0.000001);
((Armillaria_gallica:0.038716,Armillaria_nabsnona:0.017906):0.011927,Armillaria_solidipes:0.023830,((Armillaria_ostoyae:0.005791,(((Armillaria_luteobubalina:0.054048,Armillaria_fumosa:0.058494):0.005792,Armillaria_novae-zelandiae:0.049456):0.018367,Armillaria_mellea:0.059275):0.038910):0.000001,Armillaria_borealis:0.014713):0.002861);
((Armillaria_gallica:0.043807,Armillaria_nabsnona:0.022881):0.017549,Armillaria_solidipes:0.023335,((((Armillaria_fumosa:0.041297,Armillaria_luteobubalina:0.073351):0.015499,Armillaria_novae-zelandiae:0.065125):0.012152,Armillaria_mellea:0.064909):0.007517,(Armillaria_ostoyae:0.022615,Armillaria_borealis:0.012479):0.002254):0.008678);
(((Armillaria_ostoyae:0.031797,((Armillaria_novae-zelandiae:0.034578,(Armillaria_fumosa:0.059097,Armillaria_luteobubalina:0.051942):0.017225):0.026329,Armillaria_mellea:0.070571):0.034892):0.000001,(Armillaria_nabsnona:0.029240,Armillaria_gallica:0.046728):0.007951):0.002805,Armillaria_solidipes:0.013776,Armillaria_borealis:0.017096);
(Armillaria_borealis:0.034921,Armillaria_ostoyae:0.011443,(((Armillaria_novae-zelandiae:0.055418,(Armillaria_luteobubalina:0.063602,Armillaria_fumosa:0.059293):0.006606):0.024365,Armillaria_mellea:0.072865):0.032772,((Armillaria_gallica:0.044832,Armillaria_nabsnona:0.026309):0.005371,Armillaria_solidipes:0.029591):0.011826):0.000001);
((((Armillaria_borealis:0.020737,Armillaria_ostoyae:0.020342):0.006156,(Armillaria_solidipes:0.016678,(Armillaria_gallica:0.053962,Armillaria_nabsnona:0.040412):0.011177):0.008465):0.034357,Armillaria_mellea:0.072128):0.035937,Armillaria_novae-zelandiae:0.056080,(Armillaria_fumosa:0.037225,Armillaria_luteobubalina:0.065621):0.006679);
(Armillaria_ostoyae:0.008604,((Armillaria_luteobubalina:0.054173,Armillaria_fumosa:0.053941):0.024081,(Armillaria_mellea:0.076439,Armillaria_novae-zelandiae:0.059377):0.000001):0.049511,(Armillaria_borealis:0.026349,((Armillaria_gallica:0.029716,Armillaria_nabsnona:0.035934):0.005607,Armillaria_solidipes:0.020405):0.005771):0.000001);
(((Armillaria_borealis:0.011735,((Armillaria_nabsnona:0.040968,Armillaria_gallica:0.056778):0.005181,Armillaria_solidipes:0.021173):0.005931):0.000001,Armillaria_ostoyae:0.011825):0.031622,((Armillaria_luteobubalina:0.067589,Armillaria_fumosa:0.081202):0.016670,Armillaria_novae-zelandiae:0.058520):0.021425,Armillaria_mellea:0.088162);
(Armillaria_ostoyae:0.016660,((Armillaria_novae-zelandiae:0.080542,(Armillaria_fumosa:0.040360,Armillaria_luteobubalina:0.056461):0.018457):0.007622,Armillaria_mellea:0.068247):0.042394,((Armillaria_gallica:0.031388,Armillaria_nabsnona:0.028259):0.010844,(Armillaria_borealis:0.016719,Armillaria_solidipes:0.013613):0.005488):0.000001);
(Armillaria_gallica:0.046169,Armillaria_nabsnona:0.016884,((((Armillaria_novae-zelandiae:0.043214,(Armillaria_fumosa:0.044063,Armillaria_luteobubalina:0.054425):0.006909):0.018175,Armillaria_mellea:0.052687):0.044382,Armillaria_ostoyae:0.016762):0.000001,(Armillaria_solidipes:0.022434,Armillaria_borealis:0.011156):0.002773):0.014053);
((Armillaria_fumosa:0.031869,Armillaria_luteobubalina:0.065422):0.009972,((((Armillaria_nabsnona:0.022577,Armillaria_gallica:0.045456):0.002547,(Armillaria_borealis:0.019455,Armillaria_solidipes:0.019537):0.002729):0.000001,Armillaria_ostoyae:0.010989):0.054986,Armillaria_mellea:0.062693):0.023462,Armillaria_novae-zelandiae:0.070230);
(Armillaria_fumosa:0.051958,Armillaria_luteobubalina:0.071335,((((Armillaria_gallica:0.032014,Armillaria_nabsnona:0.032764):0.002848,((Armillaria_borealis:0.023359,Armillaria_solidipes:0.017391):0.005779,Armillaria_ostoyae:0.023350):0.000001):0.035141,Armillaria_mellea:0.092956):0.016066,Armillaria_novae-zelandiae:0.071946):0.012109);
(Armillaria_ostoyae:0.007985,((Armillaria_solidipes:0.032504,Armillaria_borealis:0.016090):0.005327,(Armillaria_gallica:0.059482,Armillaria_nabsnona:0.044610):0.013041):0.000001,(((Armillaria_luteobubalina:0.070456,Armillaria_fumosa:0.043565):0.019190,Armillaria_novae-zelandiae:0.048400):0.007459,Armillaria_mellea:0.070164):0.038127);
(((Armillaria_nabsnona:0.047781,Armillaria_gallica:0.063208):0.011349,(Armillaria_solidipes:0.020037,Armillaria_borealis:0.014367):0.002846):0.000001,(((Armillaria_fumosa:0.066567,Armillaria_luteobubalina:0.086801):0.016840,Armillaria_novae-zelandiae:0.052507):0.021850,Armillaria_mellea:0.091482):0.044690,Armillaria_ostoyae:0.008565);
((Armillaria_nabsnona:0.035338,Armillaria_gallica:0.031343):0.011265,(Armillaria_ostoyae:0.025753,(Armillaria_mellea:0.082650,(Armillaria_novae-zelandiae:0.041935,(Armillaria_luteobubalina:0.064280,Armillaria_fumosa:0.037586):0.016180):0.014274):0.021816):0.000001,(Armillaria_solidipes:0.013972,Armillaria_borealis:0.020163):0.002812);
(((Armillaria_fumosa:0.058657,Armillaria_luteobubalina:0.073160):0.013847,Armillaria_novae-zelandiae:0.051451):0.029703,((Armillaria_gallica:0.039548,Armillaria_nabsnona:0.017020):0.002632,((Armillaria_solidipes:0.022285,Armillaria_borealis:0.022419):0.008365,Armillaria_ostoyae:0.019594):0.000001):0.032456,Armillaria_mellea:0.055649);
(Armillaria_luteobubalina:0.062637,((Armillaria_mellea:0.061334,(((Armillaria_nabsnona:0.023775,Armillaria_gallica:0.057830):0.005650,Armillaria_solidipes:0.008606):0.002886,(Armillaria_ostoyae:0.008606,Armillaria_borealis:0.029375):0.000001):0.033900):0.006629,Armillaria_novae-zelandiae:0.092882):0.009993,Armillaria_fumosa:0.057950);
((Armillaria_gallica:0.049193,Armillaria_nabsnona:0.035601):0.008040,(Armillaria_borealis:0.025737,((Armillaria_mellea:0.096539,((Armillaria_luteobubalina:0.059022,Armillaria_fumosa:0.074174):0.012898,Armillaria_novae-zelandiae:0.029431):0.027442):0.022539,Armillaria_ostoyae:0.008428):0.000001):0.002829,Armillaria_solidipes:0.022966);
(Armillaria_ostoyae:0.011302,(Armillaria_borealis:0.017136,Armillaria_solidipes:0.005630):0.005656,((Armillaria_nabsnona:0.019831,Armillaria_gallica:0.037998):0.008627,(Armillaria_mellea:0.057086,((Armillaria_luteobubalina:0.072562,Armillaria_novae-zelandiae:0.048603):0.012623,Armillaria_fumosa:0.044593):0.023806):0.050271):0.000001);
(Armillaria_borealis:0.031225,(((Armillaria_gallica:0.043457,Armillaria_nabsnona:0.019823):0.008238,(((Armillaria_luteobubalina:0.052607,Armillaria_fumosa:0.043200):0.012914,Armillaria_novae-zelandiae:0.042955):0.030633,Armillaria_mellea:0.059929):0.023167):0.000001,Armillaria_ostoyae:0.016823):0.005571,Armillaria_solidipes:0.022533);
(Armillaria_luteobubalina:0.076844,Armillaria_novae-zelandiae:0.033556,(Armillaria_fumosa:0.064824,(((Armillaria_solidipes:0.026137,(Armillaria_gallica:0.025890,Armillaria_nabsnona:0.022814):0.000001):0.002852,(Armillaria_ostoyae:0.019404,Armillaria_borealis:0.015637):0.001687):0.025623,Armillaria_mellea:0.055080):0.024305):0.013638);
(Armillaria_luteobubalina:0.045196,Armillaria_fumosa:0.079926,(((Armillaria_ostoyae:0.017409,((Armillaria_solidipes:0.029318,(Armillaria_nabsnona:0.026595,Armillaria_gallica:0.032355):0.011726):0.002866,Armillaria_borealis:0.017462):0.000001):0.051921,Armillaria_mellea:0.091160):0.026527,Armillaria_novae-zelandiae:0.044385):0.019187);
(Armillaria_fumosa:0.039364,(((((Armillaria_gallica:0.043464,Armillaria_nabsnona:0.023145):0.002602,Armillaria_solidipes:0.028907):0.002897,(Armillaria_ostoyae:0.017224,Armillaria_borealis:0.020081):0.000001):0.028479,Armillaria_mellea:0.058640):0.011237,Armillaria_novae-zelandiae:0.050326):0.009325,Armillaria_luteobubalina:0.092451);
((Armillaria_fumosa:0.029761,(((Armillaria_ostoyae:0.020926,(Armillaria_solidipes:0.017625,Armillaria_borealis:0.029609):0.002917):0.000001,(Armillaria_nabsnona:0.036721,Armillaria_gallica:0.030155):0.008604):0.032371,Armillaria_mellea:0.059626):0.020354):0.020153,Armillaria_novae-zelandiae:0.055938,Armillaria_luteobubalina:0.030430);
((Armillaria_solidipes:0.011279,(Armillaria_nabsnona:0.011206,Armillaria_gallica:0.037052):0.011248):0.005615,Armillaria_borealis:0.016919,(((Armillaria_novae-zelandiae:0.059690,(Armillaria_luteobubalina:0.054860,Armillaria_fumosa:0.050549):0.018454):0.026073,Armillaria_mellea:0.057574):0.035797,Armillaria_ostoyae:0.008427):0.000001);
(Armillaria_nabsnona:0.013944,Armillaria_gallica:0.048196,(((Armillaria_ostoyae:0.022030,Armillaria_borealis:0.021551):0.008711,((Armillaria_novae-zelandiae:0.085603,(Armillaria_luteobubalina:0.063614,Armillaria_fumosa:0.047809):0.014630):0.013099,Armillaria_mellea:0.043583):0.034807):0.002672,Armillaria_solidipes:0.027683):0.010934);
((Armillaria_mellea:0.056779,((Armillaria_fumosa:0.067698,Armillaria_luteobubalina:0.038591):0.007688,Armillaria_novae-zelandiae:0.039471):0.012005):0.032848,((Armillaria_nabsnona:0.025533,Armillaria_gallica:0.034589):0.014010,(Armillaria_solidipes:0.033993,Armillaria_borealis:0.022546):0.005568):0.000001,Armillaria_ostoyae:0.011169);
(Armillaria_ostoyae:0.008511,Armillaria_borealis:0.025795,((((Armillaria_luteobubalina:0.073959,Armillaria_fumosa:0.072356):0.013217,Armillaria_novae-zelandiae:0.036809):0.015402,Armillaria_mellea:0.059859):0.053745,(Armillaria_solidipes:0.040624,(Armillaria_gallica:0.032737,Armillaria_nabsnona:0.020226):0.002572):0.002964):0.000001);
((Armillaria_nabsnona:0.025721,Armillaria_gallica:0.022392):0.002657,(Armillaria_solidipes:0.025427,Armillaria_borealis:0.016823):0.002744,((((Armillaria_fumosa:0.070783,Armillaria_luteobubalina:0.041317):0.026997,Armillaria_novae-zelandiae:0.044639):0.009601,Armillaria_mellea:0.065873):0.034291,Armillaria_ostoyae:0.008298):0.000001);
(Armillaria_nabsnona:0.022928,Armillaria_gallica:0.031653,(((Armillaria_ostoyae:0.011170,Armillaria_borealis:0.013992):0.000001,(((Armillaria_luteobubalina:0.094050,Armillaria_novae-zelandiae:0.041545):0.011324,Armillaria_fumosa:0.061312):0.025136,Armillaria_mellea:0.073378):0.025553):0.002803,Armillaria_solidipes:0.016887):0.005561);
