((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001):0.004790,((Armillaria_mellea:0.035168,(Armillaria_novae-zelandiae:0.019328,(Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.017313):0.007901):0.010288):0.005183,Armillaria_nabsnona:0.014752):0.004865,Armillaria_gallica:0.004808);
(((Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001,Armillaria_ostoyae:0.000001):0.004790,(Armillaria_nabsnona:0.014752,((Armillaria_novae-zelandiae:0.019328,(Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.017313):0.007901):0.010288,Armillaria_mellea:0.035168):0.005183):0.004865,Armillaria_gallica:0.004808);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.009613,Armillaria_borealis:0.032409):0.000001,(((Armillaria_mellea:0.035167,((Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288):0.005183,Armillaria_nabsnona:0.014752):0.004865,Armillaria_gallica:0.004808):0.004790);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.009613,Armillaria_borealis:0.032409):0.000001):0.004790,(Armillaria_nabsnona:0.014752,(((Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288,Armillaria_mellea:0.035168):0.005183):0.004865,Armillaria_gallica:0.004808);
(Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675,(((Armillaria_nabsnona:0.014751,(Armillaria_gallica:0.004808,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.009613,Armillaria_borealis:0.032409):0.000001):0.004790):0.004865):0.005183,Armillaria_mellea:0.035167):0.010288,Armillaria_novae-zelandiae:0.019328):0.007901);
((Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001,((Armillaria_nabsnona:0.014752,(Armillaria_mellea:0.035168,(Armillaria_novae-zelandiae:0.019328,(Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.017313):0.007901):0.010288):0.005183):0.004865,Armillaria_gallica:0.004808):0.004790,Armillaria_ostoyae:0.000001);
((Armillaria_novae-zelandiae:0.019329,(Armillaria_mellea:0.035168,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.032410,Armillaria_solidipes:0.009613):0.000001):0.004790,Armillaria_gallica:0.004808):0.004865,Armillaria_nabsnona:0.014752):0.005183):0.010288):0.007901,Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.017313);
((Armillaria_nabsnona:0.014751,((Armillaria_novae-zelandiae:0.019328,(Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901):0.010288,Armillaria_mellea:0.035167):0.005183):0.004865,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.009613,Armillaria_borealis:0.032409):0.000001):0.004790,Armillaria_gallica:0.004808);
((Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001,(Armillaria_gallica:0.004808,(((Armillaria_novae-zelandiae:0.019329,(Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.017313):0.007901):0.010288,Armillaria_mellea:0.035168):0.005183,Armillaria_nabsnona:0.014752):0.004865):0.004790,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.032410,(((Armillaria_nabsnona:0.014752,(((Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.017313):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288,Armillaria_mellea:0.035168):0.005183):0.004865,Armillaria_gallica:0.004808):0.004790,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.009613);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001):0.004790,Armillaria_gallica:0.004808):0.004865,(Armillaria_mellea:0.035168,((Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.017313):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288):0.005183,Armillaria_nabsnona:0.014752);
(((Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001,Armillaria_ostoyae:0.000001):0.004790,Armillaria_gallica:0.004808,(Armillaria_nabsnona:0.014752,(Armillaria_mellea:0.035168,((Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288):0.005183):0.004865);
((((Armillaria_novae-zelandiae:0.019328,(Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901):0.010288,Armillaria_mellea:0.035168):0.005183,Armillaria_nabsnona:0.014751):0.004865,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.009613,Armillaria_borealis:0.032409):0.000001):0.004790,Armillaria_gallica:0.004808);
(Armillaria_mellea:0.035168,((Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.032410,Armillaria_solidipes:0.009613):0.000001):0.004790,Armillaria_gallica:0.004808):0.004865,Armillaria_nabsnona:0.014752):0.005183);
((Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001,(((((Armillaria_fumosa:0.014675,Armillaria_luteobubalina:0.017313):0.007901,Armillaria_novae-zelandiae:0.019328):0.010287,Armillaria_mellea:0.035167):0.005183,Armillaria_nabsnona:0.014751):0.004865,Armillaria_gallica:0.004808):0.004790,Armillaria_ostoyae:0.000001);
((((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001):0.004790,Armillaria_gallica:0.004808):0.004865,Armillaria_nabsnona:0.014752):0.005183,Armillaria_mellea:0.035168):0.010288,Armillaria_novae-zelandiae:0.019328):0.007901,Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675);
(Armillaria_mellea:0.035168,((Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288,(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.032410,Armillaria_solidipes:0.009613):0.000001):0.004790,Armillaria_gallica:0.004808):0.004865,Armillaria_nabsnona:0.014752):0.005183);
(((((Armillaria_mellea:0.035168,((Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288):0.005183,Armillaria_nabsnona:0.014752):0.004865,Armillaria_gallica:0.004808):0.004790,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.032410,Armillaria_solidipes:0.009613);
((((((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001):0.004790,Armillaria_gallica:0.004808):0.004865,Armillaria_nabsnona:0.014752):0.005183,Armillaria_mellea:0.035168):0.010288,Armillaria_novae-zelandiae:0.019328):0.007901,Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675);
(Armillaria_gallica:0.004808,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.032409,Armillaria_solidipes:0.009613):0.000001):0.004790,((Armillaria_mellea:0.035168,((Armillaria_luteobubalina:0.017313,Armillaria_fumosa:0.014675):0.007901,Armillaria_novae-zelandiae:0.019328):0.010288):0.005183,Armillaria_nabsnona:0.014752):0.004865);
