(((Armillaria_solidipes:0.006958,(Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012042):0.003558):0.003284,(((Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005684,Armillaria_novae-zelandiae:0.023424):0.008003,Armillaria_mellea:0.031995):0.015971):0.009893,Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275);
((((Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893,((Armillaria_ostoyae:0.012043,Armillaria_borealis:0.003971):0.003558,Armillaria_solidipes:0.006958):0.003284):0.015971,Armillaria_mellea:0.031994):0.008003,(Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005685,Armillaria_novae-zelandiae:0.023424);
(((Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893,((Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012043):0.003558,Armillaria_solidipes:0.006958):0.003284):0.015971,Armillaria_mellea:0.031994,(Armillaria_novae-zelandiae:0.023423,(Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005685):0.008003);
((Armillaria_mellea:0.031994,(Armillaria_novae-zelandiae:0.023424,(Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005685):0.008003):0.015971,(Armillaria_solidipes:0.006958,(Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012043):0.003558):0.003284,(Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893);
(((Armillaria_solidipes:0.006958,(Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012043):0.003558):0.003284,(Armillaria_mellea:0.031994,((Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005685,Armillaria_novae-zelandiae:0.023424):0.008003):0.015971):0.009893,Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275);
(((Armillaria_ostoyae:0.012042,Armillaria_borealis:0.003971):0.003558,Armillaria_solidipes:0.006958):0.003284,(((Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005684,Armillaria_novae-zelandiae:0.023424):0.008003,Armillaria_mellea:0.031994):0.015971,(Armillaria_gallica:0.018275,Armillaria_nabsnona:0.012562):0.009893);
((Armillaria_ostoyae:0.012043,Armillaria_borealis:0.003971):0.003558,((Armillaria_mellea:0.031994,(Armillaria_novae-zelandiae:0.023424,(Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005685):0.008003):0.015971,(Armillaria_gallica:0.018275,Armillaria_nabsnona:0.012562):0.009893):0.003284,Armillaria_solidipes:0.006958);
(((Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012043):0.003558,Armillaria_solidipes:0.006958):0.003284,(Armillaria_mellea:0.031994,(Armillaria_novae-zelandiae:0.023424,(Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005685):0.008003):0.015971,(Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893);
((Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005684,Armillaria_novae-zelandiae:0.023424,(Armillaria_mellea:0.031994,((Armillaria_gallica:0.018275,Armillaria_nabsnona:0.012562):0.009893,(Armillaria_solidipes:0.006958,(Armillaria_ostoyae:0.012042,Armillaria_borealis:0.003971):0.003558):0.003284):0.015971):0.008003);
((Armillaria_ostoyae:0.012043,Armillaria_borealis:0.003971):0.003558,Armillaria_solidipes:0.006958,((Armillaria_mellea:0.031994,((Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005685,Armillaria_novae-zelandiae:0.023423):0.008003):0.015971,(Armillaria_gallica:0.018275,Armillaria_nabsnona:0.012562):0.009893):0.003284);
(((Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005685,Armillaria_novae-zelandiae:0.023424):0.008003,Armillaria_mellea:0.031994,(((Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012042):0.003558,Armillaria_solidipes:0.006958):0.003284,(Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893):0.015971);
(Armillaria_solidipes:0.006958,((Armillaria_gallica:0.018275,Armillaria_nabsnona:0.012562):0.009893,(((Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005685,Armillaria_novae-zelandiae:0.023424):0.008003,Armillaria_mellea:0.031994):0.015971):0.003284,(Armillaria_ostoyae:0.012042,Armillaria_borealis:0.003971):0.003558);
(Armillaria_solidipes:0.006958,(((Armillaria_novae-zelandiae:0.023424,(Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005684):0.008003,Armillaria_mellea:0.031994):0.015971,(Armillaria_gallica:0.018275,Armillaria_nabsnona:0.012562):0.009893):0.003283,(Armillaria_ostoyae:0.012042,Armillaria_borealis:0.003971):0.003558);
(((Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893,(Armillaria_solidipes:0.006958,(Armillaria_ostoyae:0.012042,Armillaria_borealis:0.003971):0.003558):0.003284):0.015971,Armillaria_mellea:0.031994,((Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005685,Armillaria_novae-zelandiae:0.023424):0.008003);
(((Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012042):0.003558,Armillaria_solidipes:0.006958):0.003284,((Armillaria_novae-zelandiae:0.023424,(Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005684):0.008003,Armillaria_mellea:0.031994):0.015971,(Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893);
((((Armillaria_solidipes:0.006958,(Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012042):0.003558):0.003284,(Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893):0.015971,Armillaria_mellea:0.031994):0.008003,Armillaria_novae-zelandiae:0.023424,(Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005684);
(((Armillaria_gallica:0.018275,Armillaria_nabsnona:0.012562):0.009893,((Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012042):0.003558,Armillaria_solidipes:0.006958):0.003284):0.015971,((Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005685,Armillaria_novae-zelandiae:0.023424):0.008003,Armillaria_mellea:0.031994);
((((Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005685,Armillaria_novae-zelandiae:0.023424):0.008003,Armillaria_mellea:0.031994):0.015971,(Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893,(Armillaria_solidipes:0.006958,(Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012042):0.003558):0.003284);
(((Armillaria_solidipes:0.006958,(Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012042):0.003558):0.003284,(Armillaria_nabsnona:0.012562,Armillaria_gallica:0.018275):0.009893):0.015971,Armillaria_mellea:0.031994,(Armillaria_novae-zelandiae:0.023424,(Armillaria_luteobubalina:0.020549,Armillaria_fumosa:0.017202):0.005684):0.008003);
(Armillaria_borealis:0.003971,Armillaria_ostoyae:0.012042,(Armillaria_solidipes:0.006958,((((Armillaria_fumosa:0.017202,Armillaria_luteobubalina:0.020549):0.005685,Armillaria_novae-zelandiae:0.023424):0.008003,Armillaria_mellea:0.031994):0.015971,(Armillaria_gallica:0.018275,Armillaria_nabsnona:0.012562):0.009893):0.003283):0.003558);
