(Armillaria_solidipes:0.012186,((Armillaria_mellea:0.030776,(Armillaria_novae-zelandiae:0.024470,(Armillaria_luteobubalina:0.038667,Armillaria_fumosa:0.024040):0.004729):0.015533):0.015122,Armillaria_nabsnona:0.034612):0.006306,((Armillaria_ostoyae:0.011078,Armillaria_borealis:0.010599):0.000001,Armillaria_gallica:0.029396):0.011658);
((Armillaria_gallica:0.029396,(Armillaria_ostoyae:0.011078,Armillaria_borealis:0.010599):0.000001):0.011658,Armillaria_solidipes:0.012186,(Armillaria_nabsnona:0.034612,(Armillaria_mellea:0.030776,(Armillaria_novae-zelandiae:0.024470,(Armillaria_luteobubalina:0.038666,Armillaria_fumosa:0.024040):0.004729):0.015533):0.015122):0.006306);
(Armillaria_luteobubalina:0.038668,Armillaria_fumosa:0.024042,((Armillaria_mellea:0.030745,((Armillaria_solidipes:0.012188,((Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011080):0.000001,Armillaria_gallica:0.029398):0.011659):0.006303,Armillaria_nabsnona:0.034613):0.015165):0.015527,Armillaria_novae-zelandiae:0.024471):0.004730);
((Armillaria_gallica:0.029396,(Armillaria_ostoyae:0.011079,Armillaria_borealis:0.010599):0.000001):0.011658,(Armillaria_nabsnona:0.034612,(Armillaria_mellea:0.030775,((Armillaria_luteobubalina:0.038664,Armillaria_fumosa:0.024040):0.004730,Armillaria_novae-zelandiae:0.024470):0.015533):0.015122):0.006306,Armillaria_solidipes:0.012186);
((Armillaria_gallica:0.029396,(Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011079):0.000001):0.011658,Armillaria_solidipes:0.012186,(Armillaria_nabsnona:0.034612,(Armillaria_mellea:0.030775,((Armillaria_luteobubalina:0.038664,Armillaria_fumosa:0.024040):0.004730,Armillaria_novae-zelandiae:0.024470):0.015533):0.015122):0.006306);
((Armillaria_gallica:0.029396,(Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011079):0.000001):0.011658,(Armillaria_nabsnona:0.034612,((Armillaria_novae-zelandiae:0.024470,(Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038665):0.004730):0.015533,Armillaria_mellea:0.030776):0.015122):0.006306,Armillaria_solidipes:0.012186);
(((Armillaria_gallica:0.029396,(Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011078):0.000001):0.011658,Armillaria_solidipes:0.012186):0.006306,(Armillaria_mellea:0.030776,((Armillaria_luteobubalina:0.038666,Armillaria_fumosa:0.024040):0.004729,Armillaria_novae-zelandiae:0.024470):0.015533):0.015122,Armillaria_nabsnona:0.034612);
((Armillaria_ostoyae:0.011078,Armillaria_borealis:0.010599):0.000001,(Armillaria_solidipes:0.012186,(Armillaria_nabsnona:0.034612,(((Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038667):0.004729,Armillaria_novae-zelandiae:0.024470):0.015533,Armillaria_mellea:0.030776):0.015122):0.006306):0.011658,Armillaria_gallica:0.029396);
((Armillaria_gallica:0.029396,(Armillaria_ostoyae:0.011079,Armillaria_borealis:0.010599):0.000001):0.011658,Armillaria_solidipes:0.012186,(((Armillaria_novae-zelandiae:0.024470,(Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038665):0.004729):0.015533,Armillaria_mellea:0.030776):0.015122,Armillaria_nabsnona:0.034612):0.006306);
(((((Armillaria_mellea:0.030776,((Armillaria_luteobubalina:0.038666,Armillaria_fumosa:0.024040):0.004729,Armillaria_novae-zelandiae:0.024470):0.015533):0.015122,Armillaria_nabsnona:0.034612):0.006306,Armillaria_solidipes:0.012186):0.011658,Armillaria_gallica:0.029396):0.000001,Armillaria_ostoyae:0.011078,Armillaria_borealis:0.010599);
((Armillaria_solidipes:0.012186,((Armillaria_mellea:0.030776,(Armillaria_novae-zelandiae:0.024470,(Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038666):0.004729):0.015533):0.015122,Armillaria_nabsnona:0.034612):0.006306):0.011658,(Armillaria_ostoyae:0.011079,Armillaria_borealis:0.010599):0.000001,Armillaria_gallica:0.029396);
(Armillaria_solidipes:0.012186,((Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011078):0.000001,Armillaria_gallica:0.029396):0.011658,((((Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038667):0.004729,Armillaria_novae-zelandiae:0.024470):0.015533,Armillaria_mellea:0.030776):0.015122,Armillaria_nabsnona:0.034612):0.006306);
(Armillaria_mellea:0.030776,((Armillaria_luteobubalina:0.038666,Armillaria_fumosa:0.024040):0.004729,Armillaria_novae-zelandiae:0.024470):0.015533,((Armillaria_solidipes:0.012186,((Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011079):0.000001,Armillaria_gallica:0.029396):0.011658):0.006306,Armillaria_nabsnona:0.034612):0.015122);
((Armillaria_ostoyae:0.011079,Armillaria_borealis:0.010599):0.000001,Armillaria_gallica:0.029396,(((((Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038666):0.004729,Armillaria_novae-zelandiae:0.024470):0.015533,Armillaria_mellea:0.030776):0.015122,Armillaria_nabsnona:0.034612):0.006306,Armillaria_solidipes:0.012186):0.011658);
(((Armillaria_solidipes:0.012186,(Armillaria_nabsnona:0.034612,(Armillaria_mellea:0.030776,(Armillaria_novae-zelandiae:0.024470,(Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038666):0.004729):0.015533):0.015122):0.006306):0.011658,Armillaria_gallica:0.029396):0.000001,Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011078);
((Armillaria_novae-zelandiae:0.024470,(Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038667):0.004729):0.015533,Armillaria_mellea:0.030776,((((Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011078):0.000001,Armillaria_gallica:0.029396):0.011658,Armillaria_solidipes:0.012186):0.006306,Armillaria_nabsnona:0.034612):0.015122);
((Armillaria_nabsnona:0.034612,(((Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038665):0.004730,Armillaria_novae-zelandiae:0.024470):0.015533,Armillaria_mellea:0.030775):0.015122):0.006306,(Armillaria_gallica:0.029396,(Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011079):0.000001):0.011658,Armillaria_solidipes:0.012186);
(((Armillaria_solidipes:0.012186,(Armillaria_gallica:0.029396,(Armillaria_borealis:0.010599,Armillaria_ostoyae:0.011078):0.000001):0.011658):0.006306,Armillaria_nabsnona:0.034612):0.015122,((Armillaria_fumosa:0.024040,Armillaria_luteobubalina:0.038666):0.004729,Armillaria_novae-zelandiae:0.024470):0.015533,Armillaria_mellea:0.030776);
(((((Armillaria_luteobubalina:0.038666,Armillaria_fumosa:0.024040):0.004729,Armillaria_novae-zelandiae:0.024470):0.015533,Armillaria_mellea:0.030776):0.015122,Armillaria_nabsnona:0.034612):0.006306,Armillaria_solidipes:0.012186,((Armillaria_ostoyae:0.011079,Armillaria_borealis:0.010599):0.000001,Armillaria_gallica:0.029396):0.011658);
(((Armillaria_solidipes:0.012186,((Armillaria_mellea:0.030776,(Armillaria_novae-zelandiae:0.024470,(Armillaria_luteobubalina:0.038666,Armillaria_fumosa:0.024040):0.004729):0.015533):0.015122,Armillaria_nabsnona:0.034612):0.006306):0.011658,Armillaria_gallica:0.029396):0.000001,Armillaria_ostoyae:0.011079,Armillaria_borealis:0.010599);
