(((Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004979):0.006762,(Armillaria_borealis:0.004431,(Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001):0.004064):0.010699):0.007052,((Armillaria_novae-zelandiae:0.014135,Armillaria_fumosa:0.008704):0.000987,Armillaria_luteobubalina:0.026864):0.005591,Armillaria_mellea:0.017524);
((((Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001):0.004064,Armillaria_borealis:0.004431):0.010700,(Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004979):0.006762):0.007052,((Armillaria_novae-zelandiae:0.014135,Armillaria_fumosa:0.008704):0.000987,Armillaria_luteobubalina:0.026864):0.005591,Armillaria_mellea:0.017524);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871):0.004064,Armillaria_borealis:0.004431):0.010699,(Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004979):0.006762,(((Armillaria_novae-zelandiae:0.014135,Armillaria_fumosa:0.008704):0.000987,Armillaria_luteobubalina:0.026863):0.005591,Armillaria_mellea:0.017524):0.007052);
(Armillaria_mellea:0.017524,(((Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001):0.004064,Armillaria_borealis:0.004431):0.010700,(Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004979):0.006762):0.007052,((Armillaria_novae-zelandiae:0.014136,Armillaria_fumosa:0.008704):0.000987,Armillaria_luteobubalina:0.026864):0.005591);
((((Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004980):0.006762,(Armillaria_mellea:0.017525,((Armillaria_fumosa:0.008705,Armillaria_novae-zelandiae:0.014136):0.000987,Armillaria_luteobubalina:0.026864):0.005592):0.007052):0.010700,Armillaria_borealis:0.004431):0.004064,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871);
((Armillaria_borealis:0.004431,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871):0.004064):0.010699,(Armillaria_mellea:0.017524,(Armillaria_luteobubalina:0.026863,(Armillaria_novae-zelandiae:0.014136,Armillaria_fumosa:0.008704):0.000987):0.005591):0.007052,(Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762);
(Armillaria_borealis:0.004431,(Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001):0.004064,((Armillaria_mellea:0.017525,((Armillaria_novae-zelandiae:0.014136,Armillaria_fumosa:0.008704):0.000987,Armillaria_luteobubalina:0.026863):0.005591):0.007052,(Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004979):0.006762):0.010700);
(Armillaria_borealis:0.004431,((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762,(((Armillaria_novae-zelandiae:0.014135,Armillaria_fumosa:0.008704):0.000987,Armillaria_luteobubalina:0.026864):0.005591,Armillaria_mellea:0.017524):0.007052):0.010700,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871):0.004064);
((((((Armillaria_novae-zelandiae:0.014136,Armillaria_fumosa:0.008704):0.000987,Armillaria_luteobubalina:0.026862):0.005591,Armillaria_mellea:0.017524):0.007052,(Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762):0.010700,Armillaria_borealis:0.004431):0.004064,Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871):0.004064,Armillaria_borealis:0.004431):0.010699,(Armillaria_mellea:0.017524,(Armillaria_luteobubalina:0.026863,(Armillaria_novae-zelandiae:0.014135,Armillaria_fumosa:0.008704):0.000987):0.005591):0.007052,(Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762);
((Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004979):0.006762,((Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001):0.004064,Armillaria_borealis:0.004431):0.010699,((Armillaria_luteobubalina:0.026863,(Armillaria_fumosa:0.008704,Armillaria_novae-zelandiae:0.014136):0.000987):0.005591,Armillaria_mellea:0.017524):0.007052);
(Armillaria_fumosa:0.008704,Armillaria_novae-zelandiae:0.014135,(Armillaria_luteobubalina:0.026864,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871):0.004064,Armillaria_borealis:0.004431):0.010700,(Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004979):0.006762):0.007052,Armillaria_mellea:0.017524):0.005591):0.000987);
((((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762,(((Armillaria_fumosa:0.008704,Armillaria_novae-zelandiae:0.014136):0.000987,Armillaria_luteobubalina:0.026863):0.005591,Armillaria_mellea:0.017524):0.007052):0.010699,Armillaria_borealis:0.004431):0.004064,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871);
(Armillaria_fumosa:0.008704,Armillaria_novae-zelandiae:0.014135,(Armillaria_luteobubalina:0.026864,(((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762,((Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001):0.004064,Armillaria_borealis:0.004431):0.010699):0.007052,Armillaria_mellea:0.017524):0.005591):0.000987);
(((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762,(Armillaria_mellea:0.017524,((Armillaria_novae-zelandiae:0.014136,Armillaria_fumosa:0.008704):0.000987,Armillaria_luteobubalina:0.026863):0.005591):0.007052):0.010699,Armillaria_borealis:0.004431,(Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001):0.004064);
((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871):0.004064,Armillaria_borealis:0.004431):0.010699,(Armillaria_mellea:0.017524,((Armillaria_fumosa:0.008704,Armillaria_novae-zelandiae:0.014136):0.000987,Armillaria_luteobubalina:0.026863):0.005591):0.007052);
(Armillaria_novae-zelandiae:0.014136,Armillaria_fumosa:0.008704,(Armillaria_luteobubalina:0.026863,(((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001871):0.004064,Armillaria_borealis:0.004431):0.010700):0.007052,Armillaria_mellea:0.017524):0.005591):0.000987);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.005495,Armillaria_nabsnona:0.004979):0.006762,((Armillaria_luteobubalina:0.026863,(Armillaria_fumosa:0.008704,Armillaria_novae-zelandiae:0.014136):0.000987):0.005591,Armillaria_mellea:0.017524):0.007052):0.010699,Armillaria_borealis:0.004431):0.004064,Armillaria_solidipes:0.001871);
((((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762,(Armillaria_mellea:0.017524,((Armillaria_fumosa:0.008704,Armillaria_novae-zelandiae:0.014136):0.000987,Armillaria_luteobubalina:0.026863):0.005591):0.007052):0.010699,Armillaria_borealis:0.004431):0.004064,Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001);
((Armillaria_fumosa:0.008704,Armillaria_novae-zelandiae:0.014135):0.000987,Armillaria_luteobubalina:0.026864,(((Armillaria_nabsnona:0.004979,Armillaria_gallica:0.005495):0.006762,((Armillaria_solidipes:0.001871,Armillaria_ostoyae:0.000001):0.004064,Armillaria_borealis:0.004431):0.010700):0.007052,Armillaria_mellea:0.017524):0.005591);
