((Armillaria_nabsnona:0.002551,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005305,Armillaria_solidipes:0.011028):0.000001):0.008229):0.002781,(Armillaria_novae-zelandiae:0.008667,(Armillaria_mellea:0.022187,(Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003521):0.008369):0.005200,Armillaria_gallica:0.008033);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005306):0.000001):0.008230,Armillaria_nabsnona:0.002551,(Armillaria_gallica:0.008034,((Armillaria_mellea:0.022189,(Armillaria_fumosa:0.002734,Armillaria_luteobubalina:0.008323):0.003522):0.008370,Armillaria_novae-zelandiae:0.008668):0.005201):0.002781);
(Armillaria_nabsnona:0.002551,(Armillaria_gallica:0.008033,((Armillaria_mellea:0.022186,(Armillaria_fumosa:0.002734,Armillaria_luteobubalina:0.008322):0.003521):0.008369,Armillaria_novae-zelandiae:0.008667):0.005200):0.002781,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011027,Armillaria_borealis:0.005305):0.000001):0.008229);
(Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734,(Armillaria_mellea:0.022190,(Armillaria_novae-zelandiae:0.008668,(((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005306):0.000001):0.008230,Armillaria_nabsnona:0.002551):0.002781,Armillaria_gallica:0.008034):0.005201):0.008370):0.003522);
((Armillaria_nabsnona:0.002551,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011027,Armillaria_borealis:0.005305):0.000001):0.008229):0.002781,((Armillaria_mellea:0.022185,(Armillaria_fumosa:0.002733,Armillaria_luteobubalina:0.008322):0.003521):0.008368,Armillaria_novae-zelandiae:0.008667):0.005199,Armillaria_gallica:0.008033);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011027,Armillaria_borealis:0.005305):0.000001):0.008229,Armillaria_nabsnona:0.002551,(Armillaria_gallica:0.008033,(Armillaria_novae-zelandiae:0.008667,(Armillaria_mellea:0.022187,(Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003521):0.008369):0.005200):0.002781);
(((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005306,Armillaria_solidipes:0.011028):0.000001):0.008230,Armillaria_nabsnona:0.002551):0.002782,((Armillaria_mellea:0.022190,(Armillaria_fumosa:0.002734,Armillaria_luteobubalina:0.008323):0.003522):0.008370,Armillaria_novae-zelandiae:0.008668):0.005201,Armillaria_gallica:0.008034);
((((Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003522,Armillaria_mellea:0.022189):0.008370,Armillaria_novae-zelandiae:0.008668):0.005201,Armillaria_gallica:0.008034,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005306,Armillaria_solidipes:0.011028):0.000001):0.008230,Armillaria_nabsnona:0.002551):0.002781);
((Armillaria_gallica:0.008034,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005306):0.000001):0.008230,Armillaria_nabsnona:0.002551):0.002781):0.005201,(Armillaria_mellea:0.022189,(Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003522):0.008370,Armillaria_novae-zelandiae:0.008668);
((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005306):0.000001):0.008230,Armillaria_nabsnona:0.002551,((Armillaria_novae-zelandiae:0.008668,(Armillaria_mellea:0.022189,(Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003522):0.008370):0.005201,Armillaria_gallica:0.008034):0.002781);
(Armillaria_mellea:0.022188,(Armillaria_fumosa:0.002734,Armillaria_luteobubalina:0.008323):0.003521,(Armillaria_novae-zelandiae:0.008668,((Armillaria_nabsnona:0.002551,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005305):0.000001):0.008230):0.002781,Armillaria_gallica:0.008034):0.005200):0.008369);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005306):0.000001,(((Armillaria_novae-zelandiae:0.008668,(Armillaria_mellea:0.022189,(Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003521):0.008370):0.005200,Armillaria_gallica:0.008034):0.002781,Armillaria_nabsnona:0.002551):0.008230);
((Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003521,((Armillaria_gallica:0.008034,(((Armillaria_borealis:0.005305,Armillaria_solidipes:0.011028):0.000001,Armillaria_ostoyae:0.000001):0.008230,Armillaria_nabsnona:0.002551):0.002781):0.005200,Armillaria_novae-zelandiae:0.008668):0.008369,Armillaria_mellea:0.022188);
(Armillaria_luteobubalina:0.008323,(Armillaria_mellea:0.022188,((Armillaria_gallica:0.008034,(Armillaria_nabsnona:0.002551,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005305):0.000001):0.008230):0.002781):0.005200,Armillaria_novae-zelandiae:0.008668):0.008369):0.003521,Armillaria_fumosa:0.002734);
(Armillaria_gallica:0.008034,(((Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003521,Armillaria_mellea:0.022188):0.008369,Armillaria_novae-zelandiae:0.008668):0.005200,(Armillaria_nabsnona:0.002551,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005305,Armillaria_solidipes:0.011028):0.000001):0.008230):0.002781);
((((Armillaria_gallica:0.008034,(((Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003521,Armillaria_mellea:0.022188):0.008369,Armillaria_novae-zelandiae:0.008668):0.005200):0.002781,Armillaria_nabsnona:0.002551):0.008230,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005305,Armillaria_solidipes:0.011028);
((Armillaria_borealis:0.005305,Armillaria_solidipes:0.011028):0.000001,Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.002734,Armillaria_luteobubalina:0.008323):0.003521,Armillaria_mellea:0.022188):0.008369,Armillaria_novae-zelandiae:0.008668):0.005200,Armillaria_gallica:0.008033):0.002781,Armillaria_nabsnona:0.002551):0.008230);
(Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734,(((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005305):0.000001):0.008230,Armillaria_nabsnona:0.002551):0.002781,Armillaria_gallica:0.008033):0.005200,Armillaria_novae-zelandiae:0.008668):0.008369,Armillaria_mellea:0.022188):0.003521);
((Armillaria_novae-zelandiae:0.008668,(Armillaria_gallica:0.008034,(Armillaria_nabsnona:0.002551,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.011028,Armillaria_borealis:0.005305):0.000001):0.008230):0.002781):0.005200):0.008369,Armillaria_mellea:0.022188,(Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.002734):0.003521);
(Armillaria_mellea:0.022188,(Armillaria_novae-zelandiae:0.008668,((Armillaria_nabsnona:0.002551,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005305,Armillaria_solidipes:0.011028):0.000001):0.008230):0.002781,Armillaria_gallica:0.008034):0.005200):0.008369,(Armillaria_fumosa:0.002734,Armillaria_luteobubalina:0.008323):0.003521);
