(((Armillaria_novae-zelandiae:0.044014,(Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939):0.010031,Armillaria_mellea:0.059197):0.011341,Armillaria_nabsnona:0.015722,(((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,Armillaria_borealis:0.012494):0.015175,Armillaria_gallica:0.014994):0.002456);
(Armillaria_borealis:0.012494,(Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.003776):0.014103,(Armillaria_gallica:0.014994,(Armillaria_nabsnona:0.015722,((Armillaria_novae-zelandiae:0.044015,(Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939):0.010031,Armillaria_mellea:0.059199):0.011341):0.002456):0.015175);
((Armillaria_borealis:0.012494,(Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103):0.015175,(Armillaria_nabsnona:0.015722,(Armillaria_mellea:0.059198,(Armillaria_novae-zelandiae:0.044015,(Armillaria_luteobubalina:0.033328,Armillaria_fumosa:0.019301):0.015939):0.010031):0.011341):0.002456,Armillaria_gallica:0.014994);
((Armillaria_novae-zelandiae:0.044015,(Armillaria_luteobubalina:0.033328,Armillaria_fumosa:0.019301):0.015939):0.010031,((((Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.003776):0.014103,Armillaria_borealis:0.012494):0.015175,Armillaria_gallica:0.014994):0.002456,Armillaria_nabsnona:0.015722):0.011341,Armillaria_mellea:0.059198);
((Armillaria_nabsnona:0.015722,(((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,Armillaria_borealis:0.012494):0.015175,Armillaria_gallica:0.014994):0.002456):0.011341,(Armillaria_novae-zelandiae:0.044014,(Armillaria_luteobubalina:0.033328,Armillaria_fumosa:0.019301):0.015939):0.010031,Armillaria_mellea:0.059197);
(Armillaria_mellea:0.059198,((Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939,Armillaria_novae-zelandiae:0.044015):0.010031,((Armillaria_gallica:0.014994,((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,Armillaria_borealis:0.012494):0.015175):0.002456,Armillaria_nabsnona:0.015722):0.011341);
(Armillaria_nabsnona:0.015722,((Armillaria_novae-zelandiae:0.044015,(Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939):0.010031,Armillaria_mellea:0.059198):0.011341,((Armillaria_borealis:0.012494,(Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.003776):0.014103):0.015175,Armillaria_gallica:0.014994):0.002456);
(((Armillaria_gallica:0.014994,((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,Armillaria_borealis:0.012494):0.015176):0.002456,Armillaria_nabsnona:0.015722):0.011341,Armillaria_mellea:0.059200,((Armillaria_luteobubalina:0.033328,Armillaria_fumosa:0.019301):0.015939,Armillaria_novae-zelandiae:0.044015):0.010031);
(((Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.003776):0.014103,Armillaria_borealis:0.012494):0.015175,((Armillaria_mellea:0.059198,(Armillaria_novae-zelandiae:0.044015,(Armillaria_luteobubalina:0.033328,Armillaria_fumosa:0.019301):0.015939):0.010031):0.011341,Armillaria_nabsnona:0.015722):0.002456,Armillaria_gallica:0.014994);
((((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,Armillaria_borealis:0.012494):0.015175,Armillaria_gallica:0.014994):0.002456,(((Armillaria_luteobubalina:0.033328,Armillaria_fumosa:0.019301):0.015939,Armillaria_novae-zelandiae:0.044015):0.010031,Armillaria_mellea:0.059198):0.011341,Armillaria_nabsnona:0.015722);
(Armillaria_ostoyae:0.015024,(Armillaria_borealis:0.012494,(Armillaria_gallica:0.014994,((((Armillaria_luteobubalina:0.033328,Armillaria_fumosa:0.019301):0.015939,Armillaria_novae-zelandiae:0.044015):0.010031,Armillaria_mellea:0.059199):0.011341,Armillaria_nabsnona:0.015722):0.002456):0.015176):0.014103,Armillaria_solidipes:0.003776);
(Armillaria_fumosa:0.019301,((((((Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.003776):0.014103,Armillaria_borealis:0.012494):0.015175,Armillaria_gallica:0.014994):0.002456,Armillaria_nabsnona:0.015722):0.011341,Armillaria_mellea:0.059199):0.010031,Armillaria_novae-zelandiae:0.044015):0.015939,Armillaria_luteobubalina:0.033328);
((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,(((((Armillaria_luteobubalina:0.033328,Armillaria_fumosa:0.019301):0.015939,Armillaria_novae-zelandiae:0.044015):0.010031,Armillaria_mellea:0.059200):0.011341,Armillaria_nabsnona:0.015722):0.002456,Armillaria_gallica:0.014994):0.015176,Armillaria_borealis:0.012494);
((Armillaria_novae-zelandiae:0.044015,(Armillaria_mellea:0.059199,((((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,Armillaria_borealis:0.012494):0.015176,Armillaria_gallica:0.014994):0.002456,Armillaria_nabsnona:0.015722):0.011341):0.010031):0.015939,Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328);
((((Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939,Armillaria_novae-zelandiae:0.044015):0.010031,Armillaria_mellea:0.059199):0.011341,((Armillaria_borealis:0.012494,(Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.003776):0.014103):0.015175,Armillaria_gallica:0.014994):0.002456,Armillaria_nabsnona:0.015722);
(Armillaria_gallica:0.014994,(Armillaria_nabsnona:0.015722,(((Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939,Armillaria_novae-zelandiae:0.044015):0.010031,Armillaria_mellea:0.059199):0.011341):0.002456,(Armillaria_borealis:0.012494,(Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103):0.015176);
(((((Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.003776):0.014103,Armillaria_borealis:0.012494):0.015176,Armillaria_gallica:0.014994):0.002456,Armillaria_nabsnona:0.015722):0.011341,Armillaria_mellea:0.059199,((Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939,Armillaria_novae-zelandiae:0.044015):0.010031);
(((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,Armillaria_borealis:0.012494):0.015175,((Armillaria_mellea:0.059198,(Armillaria_novae-zelandiae:0.044015,(Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939):0.010031):0.011341,Armillaria_nabsnona:0.015722):0.002456,Armillaria_gallica:0.014994);
((Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939,(((((Armillaria_ostoyae:0.015024,Armillaria_solidipes:0.003776):0.014103,Armillaria_borealis:0.012494):0.015176,Armillaria_gallica:0.014994):0.002456,Armillaria_nabsnona:0.015722):0.011341,Armillaria_mellea:0.059199):0.010031,Armillaria_novae-zelandiae:0.044015);
((((Armillaria_novae-zelandiae:0.044015,(Armillaria_fumosa:0.019301,Armillaria_luteobubalina:0.033328):0.015939):0.010031,Armillaria_mellea:0.059199):0.011341,Armillaria_nabsnona:0.015722):0.002456,((Armillaria_solidipes:0.003776,Armillaria_ostoyae:0.015024):0.014103,Armillaria_borealis:0.012494):0.015176,Armillaria_gallica:0.014994);
