(Armillaria_solidipes:0.005535,(Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740):0.005498,(Armillaria_mellea:0.055367,((Armillaria_nabsnona:0.002720,((Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691,Armillaria_novae-zelandiae:0.016412):0.003073):0.002696,Armillaria_gallica:0.008165):0.000001):0.008201);
((Armillaria_fumosa:0.014219,Armillaria_luteobubalina:0.016820):0.002691,(((Armillaria_mellea:0.055371,((Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740):0.005498,Armillaria_solidipes:0.005536):0.008202):0.000001,Armillaria_gallica:0.008165):0.002696,Armillaria_nabsnona:0.002721):0.003073,Armillaria_novae-zelandiae:0.016413);
((Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740):0.005498,Armillaria_solidipes:0.005536,(((Armillaria_nabsnona:0.002721,(Armillaria_novae-zelandiae:0.016413,(Armillaria_luteobubalina:0.016820,Armillaria_fumosa:0.014219):0.002691):0.003073):0.002696,Armillaria_gallica:0.008165):0.000001,Armillaria_mellea:0.055367):0.008202);
((Armillaria_gallica:0.008165,((Armillaria_novae-zelandiae:0.016412,(Armillaria_fumosa:0.014219,Armillaria_luteobubalina:0.016819):0.002691):0.003073,Armillaria_nabsnona:0.002720):0.002696):0.000001,Armillaria_mellea:0.055367,(Armillaria_solidipes:0.005535,(Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498):0.008201);
((((Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691,Armillaria_novae-zelandiae:0.016412):0.003073,Armillaria_nabsnona:0.002720):0.002696,(Armillaria_mellea:0.055362,((Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498,Armillaria_solidipes:0.005535):0.008201):0.000001,Armillaria_gallica:0.008165);
((Armillaria_gallica:0.008165,(Armillaria_nabsnona:0.002721,(Armillaria_novae-zelandiae:0.016412,(Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691):0.003073):0.002696):0.000001,(Armillaria_solidipes:0.005536,(Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498):0.008201,Armillaria_mellea:0.055367);
(((Armillaria_mellea:0.055362,((Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740):0.005498,Armillaria_solidipes:0.005535):0.008201):0.000001,Armillaria_gallica:0.008165):0.002696,(Armillaria_novae-zelandiae:0.016412,(Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691):0.003073,Armillaria_nabsnona:0.002720);
(Armillaria_mellea:0.055370,((Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498,Armillaria_solidipes:0.005536):0.008202,(Armillaria_gallica:0.008165,(Armillaria_nabsnona:0.002721,(Armillaria_novae-zelandiae:0.016413,(Armillaria_luteobubalina:0.016820,Armillaria_fumosa:0.014219):0.002691):0.003073):0.002696):0.000001);
(Armillaria_mellea:0.055367,(Armillaria_gallica:0.008165,(Armillaria_nabsnona:0.002721,(Armillaria_novae-zelandiae:0.016412,(Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691):0.003073):0.002696):0.000001,(Armillaria_solidipes:0.005535,(Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740):0.005498):0.008201);
((Armillaria_nabsnona:0.002721,((Armillaria_luteobubalina:0.016821,Armillaria_fumosa:0.014219):0.002691,Armillaria_novae-zelandiae:0.016413):0.003073):0.002696,(Armillaria_mellea:0.055376,((Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498,Armillaria_solidipes:0.005536):0.008202):0.000001,Armillaria_gallica:0.008165);
(((Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691,Armillaria_novae-zelandiae:0.016412):0.003073,Armillaria_nabsnona:0.002720,((((Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498,Armillaria_solidipes:0.005535):0.008201,Armillaria_mellea:0.055366):0.000001,Armillaria_gallica:0.008165):0.002696);
(Armillaria_solidipes:0.005535,(Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740):0.005498,((Armillaria_gallica:0.008165,(Armillaria_nabsnona:0.002720,(Armillaria_novae-zelandiae:0.016412,(Armillaria_fumosa:0.014219,Armillaria_luteobubalina:0.016819):0.002691):0.003073):0.002696):0.000001,Armillaria_mellea:0.055364):0.008201);
(Armillaria_luteobubalina:0.016819,(Armillaria_novae-zelandiae:0.016412,((((Armillaria_solidipes:0.005535,(Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740):0.005498):0.008201,Armillaria_mellea:0.055367):0.000001,Armillaria_gallica:0.008165):0.002696,Armillaria_nabsnona:0.002720):0.003073):0.002691,Armillaria_fumosa:0.014219);
(Armillaria_fumosa:0.014219,Armillaria_luteobubalina:0.016819,(Armillaria_novae-zelandiae:0.016412,(Armillaria_nabsnona:0.002720,((((Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498,Armillaria_solidipes:0.005535):0.008201,Armillaria_mellea:0.055367):0.000001,Armillaria_gallica:0.008165):0.002696):0.003073):0.002691);
(Armillaria_mellea:0.055362,(Armillaria_solidipes:0.005535,(Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498):0.008201,(Armillaria_gallica:0.008165,(((Armillaria_fumosa:0.014219,Armillaria_luteobubalina:0.016819):0.002691,Armillaria_novae-zelandiae:0.016412):0.003073,Armillaria_nabsnona:0.002720):0.002696):0.000001);
((Armillaria_fumosa:0.014219,Armillaria_luteobubalina:0.016819):0.002691,Armillaria_novae-zelandiae:0.016412,((((Armillaria_solidipes:0.005535,(Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498):0.008201,Armillaria_mellea:0.055365):0.000001,Armillaria_gallica:0.008165):0.002696,Armillaria_nabsnona:0.002720):0.003073);
((((Armillaria_solidipes:0.005535,(Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498):0.008201,Armillaria_mellea:0.055364):0.000001,Armillaria_gallica:0.008165):0.002696,((Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691,Armillaria_novae-zelandiae:0.016412):0.003073,Armillaria_nabsnona:0.002720);
(((Armillaria_ostoyae:0.002740,Armillaria_borealis:0.002734):0.005498,Armillaria_solidipes:0.005535):0.008201,Armillaria_mellea:0.055367,(Armillaria_gallica:0.008165,(((Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691,Armillaria_novae-zelandiae:0.016412):0.003073,Armillaria_nabsnona:0.002720):0.002696):0.000001);
((Armillaria_solidipes:0.005535,(((Armillaria_nabsnona:0.002720,((Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691,Armillaria_novae-zelandiae:0.016412):0.003073):0.002696,Armillaria_gallica:0.008165):0.000001,Armillaria_mellea:0.055364):0.008201):0.005498,Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740);
(Armillaria_mellea:0.055363,(Armillaria_gallica:0.008165,(((Armillaria_luteobubalina:0.016819,Armillaria_fumosa:0.014219):0.002691,Armillaria_novae-zelandiae:0.016412):0.003073,Armillaria_nabsnona:0.002720):0.002696):0.000001,((Armillaria_borealis:0.002734,Armillaria_ostoyae:0.002740):0.005498,Armillaria_solidipes:0.005535):0.008201);
