(Armillaria_borealis:0.014044,((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_fumosa:0.020551,Armillaria_mellea:0.024973):0.000001):0.019199,((Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896):0.006114,(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901):0.007304);
(Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926,((Armillaria_borealis:0.014044,((Armillaria_luteobubalina:0.023328,Armillaria_novae-zelandiae:0.009561):0.008033,(Armillaria_mellea:0.024973,Armillaria_fumosa:0.020551):0.000001):0.019199):0.007304,(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901):0.006114);
((Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114,(Armillaria_borealis:0.014044,((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_fumosa:0.020550,Armillaria_mellea:0.024973):0.000001):0.019199):0.007304,(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901);
((((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_fumosa:0.020550,Armillaria_mellea:0.024973):0.000001):0.019199,Armillaria_borealis:0.014044):0.007304,(Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896):0.006114,(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901);
(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347,((((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_fumosa:0.020550,Armillaria_mellea:0.024973):0.000001):0.019199,Armillaria_borealis:0.014044):0.007305,(Armillaria_solidipes:0.003897,Armillaria_ostoyae:0.003926):0.006114):0.006901);
(Armillaria_borealis:0.014044,((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_fumosa:0.020551,Armillaria_mellea:0.024973):0.000001):0.019199,((Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896):0.006114,(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901):0.007304);
(((Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114,(((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_mellea:0.024973,Armillaria_fumosa:0.020551):0.000001):0.019199,Armillaria_borealis:0.014044):0.007304):0.006901,Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347);
(((Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901,(((Armillaria_fumosa:0.020551,Armillaria_mellea:0.024973):0.000001,(Armillaria_luteobubalina:0.023328,Armillaria_novae-zelandiae:0.009561):0.008033):0.019199,Armillaria_borealis:0.014044):0.007304):0.006114,Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896);
(((Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901,(Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896):0.006114):0.007304,Armillaria_borealis:0.014044,((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_fumosa:0.020551,Armillaria_mellea:0.024973):0.000001):0.019199);
(((Armillaria_luteobubalina:0.023328,Armillaria_novae-zelandiae:0.009561):0.008033,(((Armillaria_gallica:0.015347,Armillaria_nabsnona:0.029963):0.006901,(Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114):0.007304,Armillaria_borealis:0.014044):0.019199):0.000001,Armillaria_fumosa:0.020550,Armillaria_mellea:0.024973);
(((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_fumosa:0.020551,Armillaria_mellea:0.024973):0.000001):0.019199,Armillaria_borealis:0.014044,((Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901,(Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114):0.007304);
((((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_mellea:0.024973,Armillaria_fumosa:0.020550):0.000001):0.019199,Armillaria_borealis:0.014044):0.007304,(Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114,(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901);
(((Armillaria_fumosa:0.020550,Armillaria_mellea:0.024973):0.000001,(((Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901,(Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896):0.006114):0.007304,Armillaria_borealis:0.014044):0.019199):0.008033,Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328);
((Armillaria_gallica:0.015347,Armillaria_nabsnona:0.029963):0.006901,(Armillaria_borealis:0.014044,((Armillaria_fumosa:0.020551,Armillaria_mellea:0.024973):0.000001,(Armillaria_luteobubalina:0.023328,Armillaria_novae-zelandiae:0.009561):0.008033):0.019199):0.007304,(Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114);
((Armillaria_mellea:0.024973,Armillaria_fumosa:0.020550):0.000001,(Armillaria_borealis:0.014044,((Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114,(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901):0.007304):0.019199,(Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033);
(Armillaria_gallica:0.015347,((Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114,(((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_fumosa:0.020551,Armillaria_mellea:0.024973):0.000001):0.019199,Armillaria_borealis:0.014044):0.007304):0.006901,Armillaria_nabsnona:0.029963);
(((Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901,(Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896):0.006114):0.007304,((Armillaria_luteobubalina:0.023328,Armillaria_novae-zelandiae:0.009561):0.008033,(Armillaria_fumosa:0.020550,Armillaria_mellea:0.024973):0.000001):0.019199,Armillaria_borealis:0.014044);
(Armillaria_borealis:0.014044,((Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901,(Armillaria_solidipes:0.003896,Armillaria_ostoyae:0.003926):0.006114):0.007304,((Armillaria_mellea:0.024973,Armillaria_fumosa:0.020551):0.000001,(Armillaria_luteobubalina:0.023328,Armillaria_novae-zelandiae:0.009561):0.008033):0.019199);
(((Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896):0.006114,(Armillaria_gallica:0.015347,Armillaria_nabsnona:0.029963):0.006901):0.007304,((Armillaria_novae-zelandiae:0.009561,Armillaria_luteobubalina:0.023328):0.008033,(Armillaria_mellea:0.024973,Armillaria_fumosa:0.020550):0.000001):0.019199,Armillaria_borealis:0.014044);
(Armillaria_ostoyae:0.003926,Armillaria_solidipes:0.003896,((((Armillaria_fumosa:0.020551,Armillaria_mellea:0.024973):0.000001,(Armillaria_luteobubalina:0.023328,Armillaria_novae-zelandiae:0.009561):0.008033):0.019199,Armillaria_borealis:0.014044):0.007304,(Armillaria_nabsnona:0.029963,Armillaria_gallica:0.015347):0.006901):0.006114);
