((Armillaria_mellea:0.033207,((Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050):0.011031,(Armillaria_gallica:0.009841,Armillaria_nabsnona:0.014384):0.004107,((Armillaria_ostoyae:0.003507,Armillaria_solidipes:0.001494):0.001289,Armillaria_borealis:0.018136):0.006015);
(((Armillaria_ostoyae:0.003507,Armillaria_solidipes:0.001494):0.001289,Armillaria_borealis:0.018136):0.006015,(Armillaria_mellea:0.033207,((Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050):0.011031,(Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009840):0.004107);
(((Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009841):0.004107,((Armillaria_ostoyae:0.003507,Armillaria_solidipes:0.001494):0.001289,Armillaria_borealis:0.018136):0.006015):0.011031,(Armillaria_novae-zelandiae:0.020304,(Armillaria_luteobubalina:0.041859,Armillaria_fumosa:0.023617):0.008485):0.004050,Armillaria_mellea:0.033207);
(((Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289,Armillaria_borealis:0.018135):0.006015,(Armillaria_gallica:0.009840,Armillaria_nabsnona:0.014384):0.004107,(Armillaria_mellea:0.033207,((Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050):0.011031);
(Armillaria_borealis:0.018135,((((Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485,Armillaria_novae-zelandiae:0.020304):0.004051,Armillaria_mellea:0.033206):0.011031,(Armillaria_gallica:0.009840,Armillaria_nabsnona:0.014384):0.004107):0.006015,(Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289);
(Armillaria_borealis:0.018135,((Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009841):0.004107,(((Armillaria_luteobubalina:0.041857,Armillaria_fumosa:0.023617):0.008485,Armillaria_novae-zelandiae:0.020304):0.004051,Armillaria_mellea:0.033206):0.011031):0.006015,(Armillaria_ostoyae:0.003507,Armillaria_solidipes:0.001494):0.001289);
(Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507,(Armillaria_borealis:0.018136,((Armillaria_gallica:0.009841,Armillaria_nabsnona:0.014384):0.004107,(((Armillaria_luteobubalina:0.041859,Armillaria_fumosa:0.023617):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050,Armillaria_mellea:0.033207):0.011031):0.006015):0.001289);
(((Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050,Armillaria_mellea:0.033207,((Armillaria_borealis:0.018136,(Armillaria_ostoyae:0.003507,Armillaria_solidipes:0.001494):0.001289):0.006015,(Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009840):0.004107):0.011031);
(Armillaria_novae-zelandiae:0.020304,(Armillaria_fumosa:0.023618,Armillaria_luteobubalina:0.041859):0.008485,(Armillaria_mellea:0.033207,((Armillaria_borealis:0.018136,(Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289):0.006015,(Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009840):0.004107):0.011031):0.004050);
(Armillaria_borealis:0.018135,((Armillaria_gallica:0.009841,Armillaria_nabsnona:0.014384):0.004107,((Armillaria_novae-zelandiae:0.020304,(Armillaria_luteobubalina:0.041857,Armillaria_fumosa:0.023617):0.008485):0.004051,Armillaria_mellea:0.033206):0.011031):0.006015,(Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289);
(((((Armillaria_fumosa:0.023617,Armillaria_luteobubalina:0.041858):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050,Armillaria_mellea:0.033207):0.011031,(Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009840):0.004107):0.006015,Armillaria_borealis:0.018135,(Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289);
(Armillaria_mellea:0.033207,((Armillaria_fumosa:0.023617,Armillaria_luteobubalina:0.041858):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050,(((Armillaria_ostoyae:0.003507,Armillaria_solidipes:0.001494):0.001289,Armillaria_borealis:0.018135):0.006015,(Armillaria_gallica:0.009840,Armillaria_nabsnona:0.014384):0.004107):0.011031);
(Armillaria_gallica:0.009840,((Armillaria_mellea:0.033207,(Armillaria_novae-zelandiae:0.020304,(Armillaria_fumosa:0.023617,Armillaria_luteobubalina:0.041858):0.008485):0.004050):0.011031,(Armillaria_borealis:0.018135,(Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289):0.006015):0.004107,Armillaria_nabsnona:0.014384);
(Armillaria_borealis:0.018135,((Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009840):0.004107,(((Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050,Armillaria_mellea:0.033207):0.011031):0.006015,(Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289);
((Armillaria_gallica:0.009841,Armillaria_nabsnona:0.014384):0.004107,(Armillaria_mellea:0.033207,(Armillaria_novae-zelandiae:0.020304,(Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485):0.004050):0.011031,((Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289,Armillaria_borealis:0.018136):0.006015);
((Armillaria_novae-zelandiae:0.020304,(Armillaria_luteobubalina:0.041859,Armillaria_fumosa:0.023617):0.008485):0.004050,((Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009840):0.004107,((Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289,Armillaria_borealis:0.018136):0.006015):0.011031,Armillaria_mellea:0.033207);
((((Armillaria_gallica:0.009840,Armillaria_nabsnona:0.014384):0.004107,(Armillaria_borealis:0.018135,(Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289):0.006015):0.011031,Armillaria_mellea:0.033207):0.004050,Armillaria_novae-zelandiae:0.020304,(Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485);
(((Armillaria_mellea:0.033207,((Armillaria_fumosa:0.023617,Armillaria_luteobubalina:0.041858):0.008485,Armillaria_novae-zelandiae:0.020304):0.004050):0.011031,((Armillaria_ostoyae:0.003507,Armillaria_solidipes:0.001494):0.001289,Armillaria_borealis:0.018135):0.006015):0.004107,Armillaria_gallica:0.009840,Armillaria_nabsnona:0.014384);
((Armillaria_borealis:0.018135,(Armillaria_ostoyae:0.003507,Armillaria_solidipes:0.001494):0.001289):0.006015,(Armillaria_mellea:0.033206,(Armillaria_novae-zelandiae:0.020304,(Armillaria_luteobubalina:0.041858,Armillaria_fumosa:0.023617):0.008485):0.004050):0.011031,(Armillaria_gallica:0.009840,Armillaria_nabsnona:0.014384):0.004107);
((Armillaria_fumosa:0.023617,Armillaria_luteobubalina:0.041859):0.008485,Armillaria_novae-zelandiae:0.020304,((((Armillaria_solidipes:0.001494,Armillaria_ostoyae:0.003507):0.001289,Armillaria_borealis:0.018136):0.006015,(Armillaria_nabsnona:0.014384,Armillaria_gallica:0.009840):0.004107):0.011031,Armillaria_mellea:0.033207):0.004050);
