((Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462,(Armillaria_novae-zelandiae:0.036159,(Armillaria_borealis:0.011635,((Armillaria_mellea:0.031996,Armillaria_fumosa:0.041056):0.005696,Armillaria_luteobubalina:0.029591):0.011886):0.005879):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039);
(((Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462,(Armillaria_novae-zelandiae:0.036158,(((Armillaria_mellea:0.031994,Armillaria_fumosa:0.041055):0.005696,Armillaria_luteobubalina:0.029590):0.011886,Armillaria_borealis:0.011635):0.005879):0.000001):0.015039,Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.000001);
(((Armillaria_luteobubalina:0.029591,(Armillaria_fumosa:0.041056,Armillaria_mellea:0.031995):0.005696):0.011886,Armillaria_borealis:0.011635):0.005879,Armillaria_novae-zelandiae:0.036159,((Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039):0.000001);
(Armillaria_nabsnona:0.029016,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039,(Armillaria_novae-zelandiae:0.036159,(((Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696,Armillaria_luteobubalina:0.029591):0.011886,Armillaria_borealis:0.011635):0.005879):0.000001):0.012462,Armillaria_gallica:0.014873);
(((Armillaria_gallica:0.014873,Armillaria_nabsnona:0.029016):0.012462,(Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.000001):0.015039):0.000001,Armillaria_novae-zelandiae:0.036159,(((Armillaria_mellea:0.031996,Armillaria_fumosa:0.041056):0.005696,Armillaria_luteobubalina:0.029591):0.011886,Armillaria_borealis:0.011635):0.005879);
((Armillaria_gallica:0.014873,Armillaria_nabsnona:0.029016):0.012462,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039,(((Armillaria_luteobubalina:0.029591,(Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696):0.011886,Armillaria_borealis:0.011635):0.005879,Armillaria_novae-zelandiae:0.036158):0.000001);
(((Armillaria_luteobubalina:0.029591,(Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696):0.011886,Armillaria_borealis:0.011635):0.005879,Armillaria_novae-zelandiae:0.036159,((Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.000001):0.015039,(Armillaria_gallica:0.014873,Armillaria_nabsnona:0.029017):0.012462):0.000001);
((((Armillaria_mellea:0.031996,Armillaria_fumosa:0.041056):0.005696,Armillaria_luteobubalina:0.029591):0.011886,Armillaria_borealis:0.011635):0.005879,((Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039):0.000001,Armillaria_novae-zelandiae:0.036159);
(Armillaria_solidipes:0.004966,((Armillaria_novae-zelandiae:0.036158,(Armillaria_borealis:0.011635,((Armillaria_mellea:0.031994,Armillaria_fumosa:0.041055):0.005696,Armillaria_luteobubalina:0.029590):0.011886):0.005879):0.000001,(Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462):0.015039,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.014873,Armillaria_nabsnona:0.029016):0.012462,(Armillaria_novae-zelandiae:0.036159,(Armillaria_borealis:0.011635,((Armillaria_mellea:0.031996,Armillaria_fumosa:0.041056):0.005696,Armillaria_luteobubalina:0.029591):0.011886):0.005879):0.000001,(Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.000001):0.015039);
((((Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696,Armillaria_luteobubalina:0.029591):0.011886,Armillaria_borealis:0.011635):0.005879,Armillaria_novae-zelandiae:0.036159,((Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462,(Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.000001):0.015039):0.000001);
((Armillaria_luteobubalina:0.029591,(Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696):0.011886,Armillaria_borealis:0.011635,(((Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039):0.000001,Armillaria_novae-zelandiae:0.036158):0.005879);
((((Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696,Armillaria_luteobubalina:0.029591):0.011886,Armillaria_borealis:0.011635):0.005879,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039,(Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462):0.000001,Armillaria_novae-zelandiae:0.036158);
(Armillaria_borealis:0.011635,(Armillaria_novae-zelandiae:0.036158,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039,(Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462):0.000001):0.005879,(Armillaria_luteobubalina:0.029591,(Armillaria_fumosa:0.041056,Armillaria_mellea:0.031995):0.005696):0.011886);
(Armillaria_nabsnona:0.029016,((Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.000001):0.015039,(Armillaria_novae-zelandiae:0.036158,(((Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696,Armillaria_luteobubalina:0.029591):0.011886,Armillaria_borealis:0.011635):0.005879):0.000001):0.012462,Armillaria_gallica:0.014873);
(((((Armillaria_mellea:0.031995,Armillaria_fumosa:0.041055):0.005696,Armillaria_luteobubalina:0.029590):0.011886,Armillaria_borealis:0.011635):0.005879,Armillaria_novae-zelandiae:0.036158):0.000001,(Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.000001):0.015039,(Armillaria_gallica:0.014873,Armillaria_nabsnona:0.029016):0.012462);
((((((Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039):0.000001,Armillaria_novae-zelandiae:0.036158):0.005879,Armillaria_borealis:0.011635):0.011886,Armillaria_luteobubalina:0.029591):0.005696,Armillaria_mellea:0.031996,Armillaria_fumosa:0.041056);
((Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696,Armillaria_luteobubalina:0.029591,(Armillaria_borealis:0.011635,(Armillaria_novae-zelandiae:0.036158,((Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462,(Armillaria_solidipes:0.004966,Armillaria_ostoyae:0.000001):0.015039):0.000001):0.005879):0.011886);
(((Armillaria_novae-zelandiae:0.036158,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039,(Armillaria_nabsnona:0.029016,Armillaria_gallica:0.014873):0.012462):0.000001):0.005879,Armillaria_borealis:0.011635):0.011886,(Armillaria_mellea:0.031995,Armillaria_fumosa:0.041056):0.005696,Armillaria_luteobubalina:0.029591);
(Armillaria_luteobubalina:0.029591,(Armillaria_borealis:0.011635,(Armillaria_novae-zelandiae:0.036158,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004966):0.015039,(Armillaria_gallica:0.014873,Armillaria_nabsnona:0.029016):0.012462):0.000001):0.005879):0.011886,(Armillaria_fumosa:0.041056,Armillaria_mellea:0.031996):0.005696);
