((Armillaria_luteobubalina:0.062617,Armillaria_fumosa:0.036181):0.058225,(((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008027):0.025887,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.016849,Armillaria_solidipes:0.003295):0.000001):0.015540):0.027727,Armillaria_mellea:0.069843):0.051796,Armillaria_novae-zelandiae:0.042625);
(((Armillaria_luteobubalina:0.062617,Armillaria_fumosa:0.036181):0.058225,Armillaria_novae-zelandiae:0.042625):0.051797,Armillaria_mellea:0.069843,((Armillaria_solidipes:0.003295,(Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001):0.015540,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008027):0.025887):0.027727);
((((Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887,((Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003295):0.015540):0.027727,Armillaria_mellea:0.069844):0.051797,(Armillaria_luteobubalina:0.062617,Armillaria_fumosa:0.036181):0.058226,Armillaria_novae-zelandiae:0.042625);
((Armillaria_solidipes:0.003294,(Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001):0.015540,(Armillaria_mellea:0.069844,(Armillaria_novae-zelandiae:0.042625,(Armillaria_luteobubalina:0.062618,Armillaria_fumosa:0.036181):0.058226):0.051797):0.027727,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008026):0.025887);
(Armillaria_mellea:0.069843,((Armillaria_solidipes:0.003295,(Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001):0.015540,(Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887):0.027727,((Armillaria_luteobubalina:0.062617,Armillaria_fumosa:0.036181):0.058225,Armillaria_novae-zelandiae:0.042625):0.051797);
((Armillaria_mellea:0.069843,(Armillaria_novae-zelandiae:0.042625,(Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.062617):0.058225):0.051797):0.027727,((Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003295):0.015540,(Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887);
((((Armillaria_mellea:0.069843,(Armillaria_novae-zelandiae:0.042625,(Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.062617):0.058225):0.051797):0.027727,(Armillaria_gallica:0.008026,Armillaria_nabsnona:0.012574):0.025887):0.015540,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.016849,Armillaria_solidipes:0.003295);
((Armillaria_novae-zelandiae:0.042625,(((Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887,(Armillaria_solidipes:0.003295,(Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001):0.015540):0.027727,Armillaria_mellea:0.069843):0.051797):0.058225,Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.062617);
((Armillaria_solidipes:0.003295,Armillaria_borealis:0.016849):0.000001,((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008027):0.025887,((Armillaria_novae-zelandiae:0.042625,(Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.062617):0.058225):0.051797,Armillaria_mellea:0.069843):0.027727):0.015540,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.069843,((Armillaria_luteobubalina:0.062617,Armillaria_fumosa:0.036181):0.058225,Armillaria_novae-zelandiae:0.042625):0.051797):0.027727,((Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003295):0.015540,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008027):0.025887);
(Armillaria_fumosa:0.036181,((Armillaria_mellea:0.069843,(((Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003295):0.015540,(Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887):0.027727):0.051797,Armillaria_novae-zelandiae:0.042625):0.058225,Armillaria_luteobubalina:0.062617);
(Armillaria_novae-zelandiae:0.042625,(Armillaria_mellea:0.069843,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016849):0.000001,Armillaria_solidipes:0.003295):0.015540,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008026):0.025887):0.027727):0.051797,(Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.062617):0.058225);
(((Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887,(((Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.062617):0.058225,Armillaria_novae-zelandiae:0.042625):0.051797,Armillaria_mellea:0.069843):0.027727):0.015540,(Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003295);
(Armillaria_mellea:0.069842,((Armillaria_luteobubalina:0.062616,Armillaria_fumosa:0.036180):0.058224,Armillaria_novae-zelandiae:0.042625):0.051796,((Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008027):0.025887,((Armillaria_solidipes:0.003295,Armillaria_borealis:0.016849):0.000001,Armillaria_ostoyae:0.000001):0.015540):0.027727);
(((Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.003295):0.015540,(((Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.062617):0.058225,Armillaria_novae-zelandiae:0.042625):0.051797,Armillaria_mellea:0.069843):0.027727,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008027):0.025887);
((((((Armillaria_luteobubalina:0.062618,Armillaria_fumosa:0.036181):0.058225,Armillaria_novae-zelandiae:0.042625):0.051797,Armillaria_mellea:0.069843):0.027727,(Armillaria_nabsnona:0.012574,Armillaria_gallica:0.008026):0.025887):0.015540,Armillaria_solidipes:0.003295):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016849);
(((Armillaria_solidipes:0.003295,Armillaria_borealis:0.016849):0.000001,Armillaria_ostoyae:0.000001):0.015540,(((Armillaria_luteobubalina:0.062617,Armillaria_fumosa:0.036181):0.058225,Armillaria_novae-zelandiae:0.042625):0.051797,Armillaria_mellea:0.069843):0.027727,(Armillaria_gallica:0.008026,Armillaria_nabsnona:0.012574):0.025887);
(Armillaria_fumosa:0.036181,Armillaria_luteobubalina:0.062617,(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.016849):0.000001,Armillaria_solidipes:0.003295):0.015540,(Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887):0.027727,Armillaria_mellea:0.069843):0.051797,Armillaria_novae-zelandiae:0.042625):0.058225);
((Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887,(Armillaria_solidipes:0.003295,(Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001):0.015540,(((Armillaria_luteobubalina:0.062617,Armillaria_fumosa:0.036181):0.058225,Armillaria_novae-zelandiae:0.042625):0.051797,Armillaria_mellea:0.069843):0.027727);
(Armillaria_mellea:0.069842,(Armillaria_novae-zelandiae:0.042624,(Armillaria_luteobubalina:0.062616,Armillaria_fumosa:0.036180):0.058223):0.051795,((Armillaria_solidipes:0.003295,(Armillaria_borealis:0.016849,Armillaria_ostoyae:0.000001):0.000001):0.015540,(Armillaria_gallica:0.008027,Armillaria_nabsnona:0.012574):0.025887):0.027727);
