(Armillaria_fumosa:0.033415,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.015917):0.007053,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.090068,Armillaria_solidipes:0.002475):0.004656):0.013093):0.017040,(Armillaria_novae-zelandiae:0.015019,(Armillaria_luteobubalina:0.003384,Armillaria_mellea:0.178153):0.005507):0.003625);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002302,Armillaria_ostoyae:0.086394):0.005340):0.004841,(Armillaria_novae-zelandiae:0.016990,(Armillaria_fumosa:0.031803,(Armillaria_luteobubalina:0.007240,Armillaria_mellea:0.104379):0.003874):0.000001):0.012817,(Armillaria_nabsnona:0.020110,Armillaria_gallica:0.000001):0.005047);
(Armillaria_nabsnona:0.004394,Armillaria_gallica:0.000001,(((Armillaria_ostoyae:0.094053,Armillaria_solidipes:0.003741):0.021116,(((Armillaria_luteobubalina:0.012433,Armillaria_mellea:0.163831):0.005969,Armillaria_novae-zelandiae:0.009972):0.009262,Armillaria_fumosa:0.014805):0.024379):0.002843,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_mellea:0.144926,Armillaria_fumosa:0.011833):0.000001,(Armillaria_ostoyae:0.049029,(Armillaria_solidipes:0.018621,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.019768):0.013098,Armillaria_borealis:0.000001):0.000001):0.013512):0.023221):0.000001,Armillaria_luteobubalina:0.018301,Armillaria_novae-zelandiae:0.015502);
(((Armillaria_ostoyae:0.069793,Armillaria_solidipes:0.004641):0.000001,Armillaria_borealis:0.000001):0.005119,((Armillaria_nabsnona:0.016083,Armillaria_gallica:0.000001):0.005033,Armillaria_fumosa:0.022273):0.007289,((Armillaria_mellea:0.177158,Armillaria_luteobubalina:0.005834):0.006380,Armillaria_novae-zelandiae:0.022800):0.006686);
(((((Armillaria_mellea:0.198160,Armillaria_luteobubalina:0.000001):0.010500,Armillaria_novae-zelandiae:0.021208):0.003418,Armillaria_fumosa:0.010056):0.007558,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.012468):0.011606):0.004454,(Armillaria_ostoyae:0.084447,Armillaria_solidipes:0.005013):0.004675,Armillaria_borealis:0.000001);
(Armillaria_novae-zelandiae:0.026644,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004721,Armillaria_ostoyae:0.057245):0.000001):0.004718,(Armillaria_gallica:0.002158,(Armillaria_nabsnona:0.007173,Armillaria_fumosa:0.018742):0.009900):0.005248):0.007567,(Armillaria_mellea:0.169614,Armillaria_luteobubalina:0.002535):0.002568);
(Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.060579):0.008490):0.011294,((Armillaria_luteobubalina:0.008024,Armillaria_novae-zelandiae:0.016387):0.005099,(Armillaria_mellea:0.255999,Armillaria_fumosa:0.025581):0.000001):0.009978):0.002419,Armillaria_nabsnona:0.016967);
(((((Armillaria_novae-zelandiae:0.023246,(Armillaria_luteobubalina:0.000001,Armillaria_mellea:0.186121):0.007561):0.000001,Armillaria_fumosa:0.017467):0.008543,(Armillaria_solidipes:0.002240,Armillaria_ostoyae:0.038403):0.015408):0.007111,Armillaria_borealis:0.000001):0.000001,Armillaria_nabsnona:0.012027,Armillaria_gallica:0.000001);
((Armillaria_novae-zelandiae:0.004904,Armillaria_luteobubalina:0.010148):0.002401,Armillaria_mellea:0.189307,(Armillaria_fumosa:0.017788,((Armillaria_nabsnona:0.011453,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.003211):0.006770,(Armillaria_ostoyae:0.052890,Armillaria_solidipes:0.004735):0.002380):0.011686):0.000001);
(Armillaria_fumosa:0.007808,((Armillaria_ostoyae:0.101926,Armillaria_solidipes:0.004846):0.007915,(Armillaria_nabsnona:0.006859,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.002861):0.012326):0.007603,((Armillaria_mellea:0.149310,Armillaria_luteobubalina:0.002581):0.010273,Armillaria_novae-zelandiae:0.023655):0.000001);
(Armillaria_solidipes:0.003197,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.004949,(Armillaria_nabsnona:0.021185,(Armillaria_fumosa:0.005932,(Armillaria_novae-zelandiae:0.011370,(Armillaria_ostoyae:0.096977,Armillaria_luteobubalina:0.008232):0.000317):0.003496):0.011430):0.005285):0.010701,Armillaria_mellea:0.165365);
(Armillaria_novae-zelandiae:0.015856,((Armillaria_luteobubalina:0.007877,Armillaria_mellea:0.155277):0.004982,(Armillaria_fumosa:0.017740,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.019787,Armillaria_gallica:0.000001):0.000001):0.005579,Armillaria_solidipes:0.009180):0.018537):0.013740):0.000001,Armillaria_ostoyae:0.091435);
(Armillaria_fumosa:0.012883,((Armillaria_ostoyae:0.089715,(Armillaria_luteobubalina:0.002377,Armillaria_mellea:0.235570):0.010899):0.006295,Armillaria_novae-zelandiae:0.015978):0.002653,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.009010,Armillaria_gallica:0.000001):0.000001):0.006923,Armillaria_solidipes:0.013750):0.024755);
(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005022,((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.073649,Armillaria_solidipes:0.002164):0.009078):0.007241,(Armillaria_novae-zelandiae:0.008622,Armillaria_luteobubalina:0.022955):0.002950):0.003228,Armillaria_fumosa:0.014434):0.002975,Armillaria_mellea:0.146524):0.004475);
((Armillaria_luteobubalina:0.013794,Armillaria_mellea:0.161822):0.000001,(Armillaria_novae-zelandiae:0.005370,Armillaria_fumosa:0.019157):0.000001,(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.004962,(Armillaria_ostoyae:0.068595,Armillaria_solidipes:0.000001):0.005357):0.000001,Armillaria_gallica:0.000001):0.000001):0.018633);
(Armillaria_luteobubalina:0.009229,(Armillaria_novae-zelandiae:0.036732,(Armillaria_fumosa:0.025673,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.001950,Armillaria_nabsnona:0.017860):0.004746):0.000001):0.006940,(Armillaria_mellea:0.164343,(Armillaria_solidipes:0.002080,Armillaria_ostoyae:0.095027):0.014337):0.002731);
(((Armillaria_fumosa:0.017651,(((Armillaria_solidipes:0.023374,Armillaria_borealis:0.000001):0.003663,Armillaria_gallica:0.000001):0.005124,Armillaria_nabsnona:0.014077):0.010756):0.006527,Armillaria_novae-zelandiae:0.010552):0.000145,(Armillaria_ostoyae:0.097446,Armillaria_mellea:0.122631):0.000001,Armillaria_luteobubalina:0.007657);
((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.007380,Armillaria_ostoyae:0.072586):0.009851):0.003089,(Armillaria_novae-zelandiae:0.027010,(Armillaria_fumosa:0.014723,Armillaria_luteobubalina:0.013147):0.000001):0.014415):0.012957,Armillaria_gallica:0.000001):0.012198,Armillaria_mellea:0.164676,Armillaria_nabsnona:0.010593);
((Armillaria_nabsnona:0.007326,Armillaria_gallica:0.000001):0.015044,(Armillaria_fumosa:0.023450,((Armillaria_luteobubalina:0.004860,Armillaria_mellea:0.094662):0.007558,Armillaria_novae-zelandiae:0.007572):0.002496):0.009805,((Armillaria_ostoyae:0.072991,Armillaria_solidipes:0.007486):0.000001,Armillaria_borealis:0.000001):0.004858);
(Armillaria_novae-zelandiae:0.013263,(Armillaria_luteobubalina:0.010445,Armillaria_mellea:0.206173):0.014534,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006990,Armillaria_ostoyae:0.090577):0.000001):0.004187,(Armillaria_gallica:0.001768,(Armillaria_fumosa:0.031555,Armillaria_nabsnona:0.004267):0.006898):0.007416):0.004625);
((Armillaria_mellea:0.137778,Armillaria_solidipes:0.008042):0.011710,((Armillaria_nabsnona:0.006754,(Armillaria_ostoyae:0.175280,(Armillaria_novae-zelandiae:0.024362,(Armillaria_fumosa:0.018125,Armillaria_luteobubalina:0.005214):0.000001):0.010760):0.009742):0.007388,Armillaria_gallica:0.002326):0.003541,Armillaria_borealis:0.000001);
(Armillaria_solidipes:0.002382,((((Armillaria_luteobubalina:0.003329,Armillaria_mellea:0.117268):0.004397,Armillaria_novae-zelandiae:0.018564):0.003706,((Armillaria_gallica:0.005835,Armillaria_nabsnona:0.016226):0.012441,Armillaria_fumosa:0.030367):0.005427):0.014207,Armillaria_ostoyae:0.067781):0.004929,Armillaria_borealis:0.000001);
((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.010272,(Armillaria_ostoyae:0.095615,Armillaria_novae-zelandiae:0.010420):0.000001):0.002927):0.004836,(Armillaria_nabsnona:0.007742,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.015195):0.007360,Armillaria_gallica:0.000001):0.009683):0.010475,Armillaria_mellea:0.176306);
(Armillaria_fumosa:0.019533,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.028753,Armillaria_gallica:0.000001):0.000001):0.007719,(Armillaria_solidipes:0.002061,Armillaria_ostoyae:0.119977):0.008575):0.020117,(Armillaria_novae-zelandiae:0.005370,(Armillaria_mellea:0.169244,Armillaria_luteobubalina:0.011219):0.008968):0.008154);
((Armillaria_novae-zelandiae:0.029894,((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.001948,(Armillaria_mellea:0.167832,Armillaria_nabsnona:0.007111):0.008025):0.007515,Armillaria_solidipes:0.017939):0.008266,Armillaria_fumosa:0.015072):0.015119):0.004553,Armillaria_ostoyae:0.071087,Armillaria_luteobubalina:0.006384);
(Armillaria_mellea:0.152781,Armillaria_luteobubalina:0.009338,(((Armillaria_ostoyae:0.048852,(Armillaria_solidipes:0.003176,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.007401,Armillaria_gallica:0.000001):0.025194):0.000001):0.022389):0.026182,Armillaria_fumosa:0.032060):0.000001,Armillaria_novae-zelandiae:0.014147):0.007330);
(Armillaria_nabsnona:0.033022,Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.015877,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.047275,Armillaria_solidipes:0.000001):0.000001):0.015042,(Armillaria_mellea:0.082885,Armillaria_luteobubalina:0.008121):0.004212):0.003480):0.012481,Armillaria_fumosa:0.042526):0.012100);
(Armillaria_fumosa:0.018955,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.074368,Armillaria_solidipes:0.000001):0.004122):0.008210,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.024298):0.009677):0.014857,((Armillaria_luteobubalina:0.002607,Armillaria_mellea:0.134865):0.007737,Armillaria_novae-zelandiae:0.021285):0.000001);
((((((Armillaria_ostoyae:0.112506,Armillaria_luteobubalina:0.016419):0.000001,Armillaria_novae-zelandiae:0.016481):0.003156,Armillaria_fumosa:0.011904):0.009271,Armillaria_nabsnona:0.006730):0.010262,(Armillaria_mellea:0.179982,Armillaria_solidipes:0.007542):0.013979):0.001853,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
(Armillaria_fumosa:0.015788,(Armillaria_novae-zelandiae:0.012725,(Armillaria_ostoyae:0.073552,(Armillaria_luteobubalina:0.004261,Armillaria_mellea:0.220716):0.000001):0.000880):0.002824,((Armillaria_solidipes:0.004734,Armillaria_borealis:0.000001):0.004640,(Armillaria_nabsnona:0.014213,Armillaria_gallica:0.000001):0.007098):0.009897);
(((Armillaria_novae-zelandiae:0.014776,(Armillaria_nabsnona:0.006736,(Armillaria_fumosa:0.002407,Armillaria_gallica:0.000001):0.000001):0.002330):0.001852,((Armillaria_solidipes:0.011855,Armillaria_ostoyae:0.034848):0.005865,Armillaria_borealis:0.000001):0.005853):0.000001,Armillaria_luteobubalina:0.005385,Armillaria_mellea:0.163998);
(Armillaria_fumosa:0.019059,(Armillaria_novae-zelandiae:0.019804,(Armillaria_mellea:0.102642,Armillaria_luteobubalina:0.008042):0.006692):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011664):0.007129,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.060293,Armillaria_solidipes:0.011889):0.014109):0.003389):0.010960);
(((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.004680,(Armillaria_mellea:0.185382,Armillaria_nabsnona:0.004074):0.003734):0.004853,(Armillaria_ostoyae:0.074460,Armillaria_solidipes:0.009938):0.018156,((Armillaria_novae-zelandiae:0.012859,Armillaria_luteobubalina:0.012885):0.002227,Armillaria_fumosa:0.019947):0.016396);
(Armillaria_novae-zelandiae:0.014941,(Armillaria_fumosa:0.013914,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006911):0.007099,((Armillaria_ostoyae:0.072761,Armillaria_solidipes:0.002249):0.005150,Armillaria_borealis:0.000001):0.004868):0.011072):0.002200,(Armillaria_mellea:0.124344,Armillaria_luteobubalina:0.007946):0.011977);
(Armillaria_ostoyae:0.096145,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.010190,Armillaria_gallica:0.000001):0.000001):0.010291,((Armillaria_luteobubalina:0.016674,Armillaria_mellea:0.129569):0.000001,(Armillaria_novae-zelandiae:0.011016,Armillaria_fumosa:0.022135):0.000001):0.004181):0.002542,Armillaria_solidipes:0.007978);
(Armillaria_luteobubalina:0.020426,Armillaria_novae-zelandiae:0.017731,((((Armillaria_mellea:0.243553,Armillaria_solidipes:0.000001):0.007555,Armillaria_ostoyae:0.058918):0.006978,Armillaria_borealis:0.000001):0.007040,(Armillaria_fumosa:0.019642,(Armillaria_nabsnona:0.016694,Armillaria_gallica:0.000001):0.009286):0.011854):0.004759);
(Armillaria_nabsnona:0.007064,Armillaria_gallica:0.000001,((((Armillaria_ostoyae:0.115219,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.010191,(Armillaria_novae-zelandiae:0.014502,(Armillaria_luteobubalina:0.010080,Armillaria_mellea:0.214232):0.004004):0.015729):0.012596,Armillaria_fumosa:0.033416):0.003455);
(((Armillaria_ostoyae:0.041909,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.028152,Armillaria_gallica:0.000001):0.000001):0.012586,Armillaria_solidipes:0.004975):0.015268):0.009339,(Armillaria_fumosa:0.019783,Armillaria_mellea:0.207208):0.000001):0.000001,Armillaria_luteobubalina:0.005356,Armillaria_novae-zelandiae:0.025310);
(Armillaria_fumosa:0.005306,(Armillaria_novae-zelandiae:0.018654,(Armillaria_luteobubalina:0.016169,(Armillaria_mellea:0.166371,Armillaria_ostoyae:0.120298):0.000001):0.002578):0.008700,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.012327):0.003946,(Armillaria_nabsnona:0.004619,Armillaria_gallica:0.000001):0.004917):0.020043);
((((Armillaria_ostoyae:0.059530,(Armillaria_mellea:0.144792,Armillaria_solidipes:0.000001):0.002611):0.000001,Armillaria_borealis:0.000001):0.002753,((Armillaria_fumosa:0.027315,Armillaria_luteobubalina:0.010522):0.000001,Armillaria_novae-zelandiae:0.018619):0.003647):0.007529,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007471);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017039):0.007275,(((Armillaria_mellea:0.122122,Armillaria_luteobubalina:0.007874):0.005002,(Armillaria_ostoyae:0.057320,Armillaria_novae-zelandiae:0.021691):0.000001):0.005861,Armillaria_fumosa:0.005023):0.014932,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.002291);
(((((Armillaria_luteobubalina:0.002088,Armillaria_mellea:0.187849):0.011578,Armillaria_novae-zelandiae:0.019382):0.013283,((Armillaria_fumosa:0.035769,Armillaria_nabsnona:0.004789):0.014772,Armillaria_gallica:0.000001):0.005096):0.011454,Armillaria_borealis:0.000001):0.006611,Armillaria_ostoyae:0.131843,Armillaria_solidipes:0.002140);
(((Armillaria_ostoyae:0.030190,(Armillaria_novae-zelandiae:0.012385,(Armillaria_fumosa:0.028521,(Armillaria_luteobubalina:0.007498,Armillaria_mellea:0.135247):0.009621):0.000001):0.014579):0.014268,(Armillaria_solidipes:0.010054,Armillaria_borealis:0.000001):0.000001):0.015846,Armillaria_nabsnona:0.009288,Armillaria_gallica:0.000001);
((Armillaria_fumosa:0.008123,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.007485):0.003570,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.217662,Armillaria_nabsnona:0.000001):0.006727):0.007316):0.009248):0.022450,Armillaria_luteobubalina:0.012826,(Armillaria_ostoyae:0.052308,Armillaria_novae-zelandiae:0.010295):0.000001);
((Armillaria_fumosa:0.019466,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.003436,Armillaria_nabsnona:0.019729):0.012174):0.002541,(Armillaria_luteobubalina:0.011425,((Armillaria_mellea:0.187502,Armillaria_solidipes:0.000001):0.010553,Armillaria_ostoyae:0.084984):0.006716):0.003308,Armillaria_novae-zelandiae:0.024482);
(Armillaria_solidipes:0.002130,((Armillaria_borealis:0.000001,(Armillaria_fumosa:0.029454,(Armillaria_nabsnona:0.002303,Armillaria_gallica:0.000001):0.000001):0.000001):0.004907,((Armillaria_mellea:0.231971,Armillaria_luteobubalina:0.002607):0.008228,Armillaria_novae-zelandiae:0.013847):0.005312):0.007620,Armillaria_ostoyae:0.157176);
((Armillaria_gallica:0.009910,Armillaria_nabsnona:0.020771):0.011008,((Armillaria_solidipes:0.004968,Armillaria_borealis:0.000001):0.010486,Armillaria_ostoyae:0.074414):0.016043,(Armillaria_fumosa:0.016654,((Armillaria_luteobubalina:0.006859,Armillaria_mellea:0.114635):0.010057,Armillaria_novae-zelandiae:0.005482):0.000001):0.016486);
(Armillaria_fumosa:0.011357,(Armillaria_novae-zelandiae:0.016660,Armillaria_luteobubalina:0.019915):0.005242,(Armillaria_mellea:0.164287,((Armillaria_ostoyae:0.080420,(Armillaria_solidipes:0.012412,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.004930):0.002488):0.000001,Armillaria_nabsnona:0.012442):0.015373):0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002456,Armillaria_ostoyae:0.095225):0.000001):0.009433,((Armillaria_luteobubalina:0.003174,Armillaria_mellea:0.159585):0.007191,Armillaria_novae-zelandiae:0.007853):0.007603):0.004815,Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.007045,Armillaria_fumosa:0.020115):0.002327);
(Armillaria_novae-zelandiae:0.012901,(((((Armillaria_ostoyae:0.071517,Armillaria_solidipes:0.004682):0.004660,Armillaria_borealis:0.000001):0.004452,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.006859):0.018832,Armillaria_fumosa:0.008835):0.005000,(Armillaria_mellea:0.139985,Armillaria_luteobubalina:0.017046):0.001796);
(Armillaria_solidipes:0.009883,((Armillaria_mellea:0.189158,(Armillaria_fumosa:0.025975,(Armillaria_luteobubalina:0.018710,Armillaria_novae-zelandiae:0.021545):0.004888):0.000001):0.013740,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.005321,Armillaria_nabsnona:0.017249):0.013228):0.017018,Armillaria_ostoyae:0.055202);
(Armillaria_fumosa:0.025180,Armillaria_novae-zelandiae:0.018544,((Armillaria_mellea:0.173606,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.007396,Armillaria_nabsnona:0.005209):0.002506):0.005106,((Armillaria_ostoyae:0.046946,Armillaria_solidipes:0.005232):0.006344,Armillaria_luteobubalina:0.011105):0.003337):0.000001);
(Armillaria_fumosa:0.009232,(Armillaria_solidipes:0.011717,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.011942,Armillaria_gallica:0.000001):0.000001):0.005176):0.003665,((Armillaria_ostoyae:0.080881,(Armillaria_luteobubalina:0.002441,Armillaria_mellea:0.155388):0.010130):0.003527,Armillaria_novae-zelandiae:0.018630):0.008387);
(((Armillaria_borealis:0.000001,(Armillaria_mellea:0.187810,Armillaria_solidipes:0.001906):0.006298):0.002733,(Armillaria_fumosa:0.011510,((Armillaria_ostoyae:0.085193,Armillaria_novae-zelandiae:0.021691):0.000001,Armillaria_luteobubalina:0.002574):0.005425):0.007235):0.005592,Armillaria_nabsnona:0.007083,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.004745,Armillaria_ostoyae:0.063764):0.000001,Armillaria_borealis:0.000001):0.011937,((Armillaria_novae-zelandiae:0.031710,(Armillaria_mellea:0.160904,Armillaria_luteobubalina:0.009461):0.006077):0.002051,Armillaria_fumosa:0.017501):0.010159,(Armillaria_nabsnona:0.011608,Armillaria_gallica:0.000001):0.002387);
((Armillaria_fumosa:0.019850,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.024143,Armillaria_gallica:0.000001):0.000001):0.004843):0.002408,((Armillaria_mellea:0.099817,Armillaria_luteobubalina:0.003198):0.003499,(Armillaria_solidipes:0.004919,Armillaria_ostoyae:0.046072):0.008935):0.003856,Armillaria_novae-zelandiae:0.009957);
((Armillaria_borealis:0.000001,((Armillaria_solidipes:0.004738,Armillaria_ostoyae:0.029765):0.017590,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.009693):0.000001):0.000001):0.016249,Armillaria_fumosa:0.008116,(Armillaria_novae-zelandiae:0.010012,(Armillaria_luteobubalina:0.010198,Armillaria_mellea:0.139715):0.002225):0.002412);
(Armillaria_fumosa:0.036643,Armillaria_nabsnona:0.007216,(((Armillaria_novae-zelandiae:0.025919,(Armillaria_mellea:0.141336,Armillaria_luteobubalina:0.006511):0.013166):0.010661,((Armillaria_ostoyae:0.082010,Armillaria_solidipes:0.004747):0.006319,Armillaria_borealis:0.000001):0.005807):0.007943,Armillaria_gallica:0.001987):0.007337);
(Armillaria_luteobubalina:0.015785,Armillaria_mellea:0.133801,((((Armillaria_nabsnona:0.007609,Armillaria_gallica:0.000001):0.010222,Armillaria_fumosa:0.014086):0.002695,Armillaria_novae-zelandiae:0.019204):0.000087,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005158,Armillaria_ostoyae:0.044327):0.000001):0.012085):0.008606);
(((Armillaria_luteobubalina:0.002775,Armillaria_mellea:0.143303):0.007572,Armillaria_novae-zelandiae:0.013515):0.007451,((Armillaria_ostoyae:0.095269,Armillaria_solidipes:0.001979):0.010921,Armillaria_borealis:0.000001):0.014880,((Armillaria_fumosa:0.023693,Armillaria_nabsnona:0.012139):0.004722,Armillaria_gallica:0.000001):0.005167);
((Armillaria_nabsnona:0.020665,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.009139,Armillaria_borealis:0.000001):0.009036):0.009244):0.009731,(((Armillaria_mellea:0.161218,Armillaria_luteobubalina:0.012381):0.010756,Armillaria_fumosa:0.018986):0.000001,Armillaria_novae-zelandiae:0.017713):0.006198,Armillaria_ostoyae:0.101277);
(Armillaria_novae-zelandiae:0.007995,Armillaria_fumosa:0.028199,((((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.030613,Armillaria_gallica:0.000001):0.000001):0.005888,Armillaria_solidipes:0.011465):0.012608,Armillaria_ostoyae:0.063597):0.015611,(Armillaria_mellea:0.137691,Armillaria_luteobubalina:0.009567):0.003918):0.000001);
(Armillaria_fumosa:0.020451,((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.014632,Armillaria_borealis:0.000001):0.004737):0.004933,Armillaria_nabsnona:0.022044):0.017177,(((Armillaria_mellea:0.146400,Armillaria_luteobubalina:0.011955):0.008576,Armillaria_ostoyae:0.064196):0.000352,Armillaria_novae-zelandiae:0.018287):0.003136);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.002300,((Armillaria_novae-zelandiae:0.027484,(Armillaria_ostoyae:0.038520,Armillaria_luteobubalina:0.000001):0.011180):0.011071,Armillaria_fumosa:0.016179):0.008859):0.004656,((Armillaria_mellea:0.250482,Armillaria_solidipes:0.007566):0.016823,Armillaria_gallica:0.000001):0.000001);
(Armillaria_luteobubalina:0.008790,(Armillaria_mellea:0.208133,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.017525):0.003150,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.093741):0.007234,Armillaria_borealis:0.000001):0.007166):0.035610,Armillaria_fumosa:0.016276):0.004636):0.000001,Armillaria_novae-zelandiae:0.017884);
(((((Armillaria_luteobubalina:0.003093,Armillaria_mellea:0.189974):0.016892,Armillaria_novae-zelandiae:0.016559):0.005616,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.090112,Armillaria_solidipes:0.004710):0.008641):0.007514):0.007485,Armillaria_fumosa:0.026617):0.009330,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.022230);
(((Armillaria_mellea:0.148812,Armillaria_luteobubalina:0.002887):0.007636,Armillaria_novae-zelandiae:0.019039):0.002450,Armillaria_fumosa:0.025276,(Armillaria_nabsnona:0.012011,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004904,Armillaria_ostoyae:0.050825):0.000001):0.009913,Armillaria_gallica:0.000001):0.000001):0.003847);
(((Armillaria_fumosa:0.026018,(Armillaria_novae-zelandiae:0.013994,Armillaria_luteobubalina:0.022934):0.002421):0.000001,Armillaria_mellea:0.186442):0.018327,Armillaria_nabsnona:0.004930,((Armillaria_solidipes:0.005032,Armillaria_ostoyae:0.095677):0.010355,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.002505):0.002333);
(((Armillaria_novae-zelandiae:0.016842,Armillaria_luteobubalina:0.008198):0.002521,Armillaria_fumosa:0.021005):0.010332,((Armillaria_ostoyae:0.137931,(Armillaria_mellea:0.188563,Armillaria_solidipes:0.000001):0.010730):0.003158,Armillaria_borealis:0.000001):0.015678,(Armillaria_nabsnona:0.019474,Armillaria_gallica:0.000001):0.004956);
(((Armillaria_solidipes:0.020035,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.004388):0.005772,Armillaria_nabsnona:0.008654):0.014956,((Armillaria_ostoyae:0.074144,Armillaria_novae-zelandiae:0.012935):0.000001,(Armillaria_mellea:0.117567,Armillaria_luteobubalina:0.000001):0.004958):0.005826,Armillaria_fumosa:0.023316);
((Armillaria_nabsnona:0.008972,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.242103,Armillaria_solidipes:0.000001):0.003815):0.007639):0.004871):0.015310,Armillaria_fumosa:0.018641,(Armillaria_novae-zelandiae:0.016121,(Armillaria_ostoyae:0.062539,Armillaria_luteobubalina:0.000001):0.006089):0.003049);
(Armillaria_ostoyae:0.051339,(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.023248,Armillaria_fumosa:0.012508):0.006992,((Armillaria_luteobubalina:0.002126,Armillaria_mellea:0.144031):0.016673,Armillaria_novae-zelandiae:0.002633):0.003597):0.002248,Armillaria_gallica:0.005155):0.008778):0.004413,Armillaria_solidipes:0.007708);
(Armillaria_borealis:0.000001,Armillaria_nabsnona:0.007137,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.022961,((Armillaria_novae-zelandiae:0.016677,(Armillaria_mellea:0.154076,Armillaria_luteobubalina:0.008370):0.002266):0.009395,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.112400):0.006113):0.005036):0.008324):0.000001);
(Armillaria_ostoyae:0.047720,((((Armillaria_borealis:0.000001,(Armillaria_mellea:0.198248,Armillaria_solidipes:0.013368):0.013541):0.002872,(Armillaria_nabsnona:0.010071,Armillaria_gallica:0.000001):0.005149):0.009098,Armillaria_fumosa:0.014119):0.006817,Armillaria_novae-zelandiae:0.013595):0.002000,Armillaria_luteobubalina:0.009139);
((Armillaria_fumosa:0.015261,Armillaria_novae-zelandiae:0.019669):0.000001,Armillaria_luteobubalina:0.010953,((Armillaria_mellea:0.174191,(Armillaria_gallica:0.007449,Armillaria_nabsnona:0.002670):0.008570):0.005354,((Armillaria_solidipes:0.010326,Armillaria_borealis:0.000001):0.002811,Armillaria_ostoyae:0.057745):0.008238):0.003280);
(Armillaria_luteobubalina:0.017534,((((Armillaria_mellea:0.214514,Armillaria_nabsnona:0.012134):0.005223,Armillaria_gallica:0.005145):0.009524,((Armillaria_solidipes:0.004811,Armillaria_borealis:0.000001):0.002261,Armillaria_ostoyae:0.038918):0.010206):0.006997,Armillaria_fumosa:0.010894):0.000001,Armillaria_novae-zelandiae:0.010039);
((Armillaria_nabsnona:0.002282,((Armillaria_solidipes:0.016221,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.004571):0.005491,Armillaria_ostoyae:0.075776,((Armillaria_fumosa:0.002980,(Armillaria_mellea:0.250290,Armillaria_luteobubalina:0.002409):0.002424):0.000001,Armillaria_novae-zelandiae:0.028288):0.014583);
((Armillaria_nabsnona:0.014820,Armillaria_fumosa:0.018160):0.003905,(Armillaria_gallica:0.002375,((Armillaria_novae-zelandiae:0.020538,(Armillaria_luteobubalina:0.007578,Armillaria_mellea:0.156684):0.000001):0.007394,(Armillaria_solidipes:0.007973,Armillaria_borealis:0.000001):0.003903):0.004798):0.007885,Armillaria_ostoyae:0.084624);
(Armillaria_fumosa:0.008562,(Armillaria_nabsnona:0.006335,(Armillaria_gallica:0.000001,(Armillaria_solidipes:0.007164,Armillaria_borealis:0.000001):0.007097):0.007876):0.017797,(Armillaria_novae-zelandiae:0.015803,(Armillaria_ostoyae:0.103313,(Armillaria_mellea:0.165829,Armillaria_luteobubalina:0.012840):0.011203):0.000001):0.012268);
((Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.016767,(Armillaria_luteobubalina:0.005746,Armillaria_mellea:0.225115):0.006204):0.006503,(Armillaria_ostoyae:0.052284,Armillaria_solidipes:0.004287):0.011419):0.004787):0.000001,(Armillaria_nabsnona:0.002270,Armillaria_fumosa:0.023372):0.004345,Armillaria_gallica:0.000001);
((Armillaria_mellea:0.227235,Armillaria_solidipes:0.000001):0.007650,Armillaria_ostoyae:0.121412,(((Armillaria_fumosa:0.034959,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014402):0.003346):0.004998,(Armillaria_novae-zelandiae:0.016796,Armillaria_luteobubalina:0.008501):0.006761):0.006980,Armillaria_borealis:0.000001):0.000001);
(Armillaria_novae-zelandiae:0.023755,((Armillaria_gallica:0.002364,(Armillaria_fumosa:0.027866,Armillaria_nabsnona:0.007571):0.007336):0.002741,((Armillaria_solidipes:0.002322,Armillaria_ostoyae:0.068008):0.006700,Armillaria_borealis:0.000001):0.006053):0.004316,(Armillaria_mellea:0.236558,Armillaria_luteobubalina:0.022695):0.003469);
((((Armillaria_mellea:0.087219,Armillaria_luteobubalina:0.005713):0.013014,Armillaria_novae-zelandiae:0.016188):0.002260,Armillaria_fumosa:0.018095):0.013233,(Armillaria_nabsnona:0.002419,Armillaria_gallica:0.000001):0.004984,((Armillaria_ostoyae:0.079709,Armillaria_solidipes:0.002334):0.005198,Armillaria_borealis:0.000001):0.009740);
((Armillaria_ostoyae:0.074118,Armillaria_solidipes:0.005035):0.005549,((Armillaria_nabsnona:0.007535,(Armillaria_fumosa:0.011241,((Armillaria_luteobubalina:0.013756,Armillaria_mellea:0.148663):0.002083,Armillaria_novae-zelandiae:0.002558):0.002583):0.007548):0.002617,Armillaria_gallica:0.002348):0.010602,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.010216,(Armillaria_luteobubalina:0.006679,Armillaria_ostoyae:0.078525):0.004202):0.003123,(Armillaria_fumosa:0.013928,Armillaria_mellea:0.216936):0.000001):0.012759,Armillaria_solidipes:0.007016,(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.013949,Armillaria_gallica:0.000001):0.000041):0.008753);
((Armillaria_novae-zelandiae:0.028648,Armillaria_luteobubalina:0.000001):0.000001,Armillaria_mellea:0.166278,(Armillaria_ostoyae:0.074766,(((Armillaria_solidipes:0.011287,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.003162):0.004910,Armillaria_nabsnona:0.010758):0.010953,Armillaria_fumosa:0.012461):0.011449):0.000001);
(Armillaria_gallica:0.002398,(((Armillaria_ostoyae:0.095822,Armillaria_fumosa:0.007918):0.005272,(Armillaria_novae-zelandiae:0.007888,(Armillaria_mellea:0.142719,Armillaria_nabsnona:0.007150):0.002715):0.000001):0.002353,Armillaria_luteobubalina:0.021395):0.002492,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.006278):0.006208);
(Armillaria_mellea:0.240195,((((Armillaria_ostoyae:0.093782,Armillaria_solidipes:0.007463):0.011414,((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.003186,Armillaria_nabsnona:0.003995):0.005637):0.007714,Armillaria_fumosa:0.009407):0.004150,Armillaria_novae-zelandiae:0.018234):0.019470,Armillaria_luteobubalina:0.002214);
((((Armillaria_ostoyae:0.074924,Armillaria_solidipes:0.004601):0.016885,((Armillaria_luteobubalina:0.012978,Armillaria_mellea:0.137070):0.007215,Armillaria_novae-zelandiae:0.027306):0.005247):0.002817,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.037332,Armillaria_nabsnona:0.007698):0.010707,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.053490,(Armillaria_mellea:0.210841,Armillaria_solidipes:0.000001):0.007046,((((Armillaria_fumosa:0.022356,Armillaria_nabsnona:0.002085):0.006927,Armillaria_gallica:0.001995):0.005045,(Armillaria_luteobubalina:0.012300,Armillaria_novae-zelandiae:0.033596):0.009433):0.005684,Armillaria_borealis:0.000001):0.005741);
(Armillaria_novae-zelandiae:0.010436,(Armillaria_luteobubalina:0.013043,((Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.017312,Armillaria_gallica:0.000001):0.000001):0.005038,(Armillaria_ostoyae:0.080265,(Armillaria_mellea:0.140597,Armillaria_solidipes:0.004705):0.008504):0.002171):0.007284):0.000001,Armillaria_fumosa:0.018602);
(((Armillaria_mellea:0.161130,Armillaria_luteobubalina:0.011805):0.006399,Armillaria_novae-zelandiae:0.012863):0.002318,((Armillaria_nabsnona:0.002159,Armillaria_fumosa:0.020233):0.011410,Armillaria_gallica:0.002060):0.004531,(Armillaria_ostoyae:0.157851,(Armillaria_solidipes:0.002185,Armillaria_borealis:0.000001):0.000001):0.002189);
((Armillaria_ostoyae:0.093249,(Armillaria_luteobubalina:0.012224,Armillaria_mellea:0.166379):0.003370):0.004456,(Armillaria_fumosa:0.037180,((Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.026333):0.004227):0.004876,Armillaria_nabsnona:0.004902):0.025709):0.006434,Armillaria_novae-zelandiae:0.039980);
(Armillaria_fumosa:0.019173,Armillaria_nabsnona:0.007832,(Armillaria_gallica:0.000001,(((Armillaria_novae-zelandiae:0.008453,Armillaria_luteobubalina:0.016885):0.004663,((Armillaria_mellea:0.184625,Armillaria_solidipes:0.005505):0.006237,Armillaria_ostoyae:0.074041):0.007424):0.006035,Armillaria_borealis:0.000001):0.000001):0.005139);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.006985,Armillaria_ostoyae:0.070492):0.013308):0.005856,(Armillaria_gallica:0.000001,(Armillaria_mellea:0.177437,Armillaria_nabsnona:0.002541):0.014225):0.008413,((Armillaria_luteobubalina:0.021859,Armillaria_novae-zelandiae:0.025183):0.006262,Armillaria_fumosa:0.024390):0.023185);
((Armillaria_fumosa:0.021236,((Armillaria_mellea:0.229900,Armillaria_luteobubalina:0.000001):0.002518,Armillaria_novae-zelandiae:0.027128):0.004959):0.013710,(Armillaria_nabsnona:0.002357,Armillaria_gallica:0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002356,Armillaria_ostoyae:0.062797):0.006353):0.005961);
(Armillaria_solidipes:0.025487,(Armillaria_nabsnona:0.013629,((Armillaria_novae-zelandiae:0.016263,(Armillaria_ostoyae:0.075817,(Armillaria_mellea:0.177963,Armillaria_luteobubalina:0.013399):0.004023):0.004721):0.010062,Armillaria_fumosa:0.012197):0.026910):0.005672,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.003881);
(((Armillaria_mellea:0.134822,((Armillaria_borealis:0.002778,Armillaria_gallica:0.000001):0.015325,Armillaria_nabsnona:0.026289):0.010312):0.008038,Armillaria_fumosa:0.020755):0.010270,(Armillaria_solidipes:0.021380,Armillaria_ostoyae:0.048295):0.013837,(Armillaria_luteobubalina:0.013595,Armillaria_novae-zelandiae:0.010817):0.000001);
(Armillaria_ostoyae:0.105324,Armillaria_novae-zelandiae:0.019639,(((Armillaria_nabsnona:0.009957,(Armillaria_gallica:0.000001,((Armillaria_mellea:0.156880,Armillaria_solidipes:0.003315):0.016733,Armillaria_borealis:0.000001):0.000001):0.002467):0.023397,Armillaria_fumosa:0.000001):0.006534,Armillaria_luteobubalina:0.008093):0.000001);
