(((Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559,(((Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226,Armillaria_novae-zelandiae:0.012506):0.006539,Armillaria_mellea:0.013291):0.004804):0.007865,Armillaria_solidipes:0.001729,(Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791);
(Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023,(((((Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022019):0.001226,Armillaria_novae-zelandiae:0.012506):0.006539,Armillaria_mellea:0.013290):0.004804,(Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559):0.007865,Armillaria_solidipes:0.001729):0.000791);
(Armillaria_mellea:0.013290,(Armillaria_novae-zelandiae:0.012506,(Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226):0.006539,((Armillaria_solidipes:0.001729,(Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023):0.000791):0.007865,(Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559):0.004804);
(((Armillaria_gallica:0.009894,Armillaria_nabsnona:0.008838):0.005559,(Armillaria_solidipes:0.001729,(Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023):0.000791):0.007865):0.004804,((Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022020):0.001226,Armillaria_novae-zelandiae:0.012506):0.006539,Armillaria_mellea:0.013290);
(((Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791,Armillaria_solidipes:0.001729):0.007865,(Armillaria_mellea:0.013290,((Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022020):0.001226,Armillaria_novae-zelandiae:0.012506):0.006539):0.004804,(Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559);
((Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023):0.000791,((Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559,(((Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022020):0.001226,Armillaria_novae-zelandiae:0.012506):0.006539,Armillaria_mellea:0.013291):0.004804):0.007865,Armillaria_solidipes:0.001729);
((Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023):0.000791,((((Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226,Armillaria_novae-zelandiae:0.012506):0.006539,Armillaria_mellea:0.013290):0.004804,(Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559):0.007865,Armillaria_solidipes:0.001729);
(Armillaria_solidipes:0.001729,((Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559,(Armillaria_mellea:0.013291,(Armillaria_novae-zelandiae:0.012506,(Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226):0.006539):0.004804):0.007865,(Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791);
(Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023,(((Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559,(Armillaria_mellea:0.013290,(Armillaria_novae-zelandiae:0.012506,(Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226):0.006539):0.004804):0.007865,Armillaria_solidipes:0.001729):0.000791);
(Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815,(Armillaria_novae-zelandiae:0.012506,(Armillaria_mellea:0.013290,((Armillaria_solidipes:0.001729,(Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791):0.007865,(Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559):0.004804):0.006539):0.001226);
(((Armillaria_nabsnona:0.008837,Armillaria_gallica:0.009894):0.005559,((Armillaria_novae-zelandiae:0.012506,(Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022020):0.001226):0.006539,Armillaria_mellea:0.013290):0.004804):0.007865,(Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791,Armillaria_solidipes:0.001729);
((Armillaria_novae-zelandiae:0.012506,(Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022020):0.001226):0.006539,((Armillaria_gallica:0.009894,Armillaria_nabsnona:0.008838):0.005559,(Armillaria_solidipes:0.001729,(Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791):0.007865):0.004804,Armillaria_mellea:0.013290);
((Armillaria_novae-zelandiae:0.012506,(((Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559,((Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791,Armillaria_solidipes:0.001729):0.007865):0.004804,Armillaria_mellea:0.013290):0.006539):0.001226,Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022020);
((((Armillaria_gallica:0.009894,Armillaria_nabsnona:0.008838):0.005559,((Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791,Armillaria_solidipes:0.001729):0.007865):0.004804,Armillaria_mellea:0.013290):0.006539,Armillaria_novae-zelandiae:0.012506,(Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022020):0.001226);
(Armillaria_mellea:0.013291,(Armillaria_novae-zelandiae:0.012506,(Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226):0.006539,((Armillaria_solidipes:0.001729,(Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023):0.000791):0.007865,(Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559):0.004804);
((((Armillaria_solidipes:0.001729,(Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554):0.000791):0.007865,(Armillaria_nabsnona:0.008838,Armillaria_gallica:0.009894):0.005559):0.004804,Armillaria_mellea:0.013290):0.006539,(Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226,Armillaria_novae-zelandiae:0.012506);
((Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226,Armillaria_novae-zelandiae:0.012506,((((Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023):0.000791,Armillaria_solidipes:0.001729):0.007865,(Armillaria_gallica:0.009894,Armillaria_nabsnona:0.008838):0.005559):0.004804,Armillaria_mellea:0.013291):0.006539);
(((((Armillaria_novae-zelandiae:0.012506,(Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226):0.006539,Armillaria_mellea:0.013290):0.004804,(Armillaria_gallica:0.009894,Armillaria_nabsnona:0.008838):0.005559):0.007865,Armillaria_solidipes:0.001729):0.000791,Armillaria_borealis:0.003023,Armillaria_ostoyae:0.002554);
((((Armillaria_luteobubalina:0.022020,Armillaria_fumosa:0.009815):0.001226,Armillaria_novae-zelandiae:0.012506):0.006539,Armillaria_mellea:0.013290):0.004804,(Armillaria_solidipes:0.001729,(Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023):0.000791):0.007865,(Armillaria_gallica:0.009894,Armillaria_nabsnona:0.008838):0.005559);
(Armillaria_mellea:0.013290,(((Armillaria_ostoyae:0.002554,Armillaria_borealis:0.003023):0.000791,Armillaria_solidipes:0.001729):0.007865,(Armillaria_gallica:0.009894,Armillaria_nabsnona:0.008838):0.005559):0.004804,(Armillaria_novae-zelandiae:0.012506,(Armillaria_fumosa:0.009815,Armillaria_luteobubalina:0.022020):0.001226):0.006539);
