((Armillaria_mellea:0.063911,(Armillaria_novae-zelandiae:0.062163,(Armillaria_fumosa:0.062858,Armillaria_luteobubalina:0.061239):0.004736):0.042039):0.008451,((Armillaria_borealis:0.053415,Armillaria_ostoyae:0.054454):0.004666,Armillaria_solidipes:0.042085):0.005519,(Armillaria_nabsnona:0.027635,Armillaria_gallica:0.020465):0.010238);
(Armillaria_borealis:0.053416,(Armillaria_solidipes:0.042085,((Armillaria_gallica:0.020465,Armillaria_nabsnona:0.027635):0.010238,(Armillaria_mellea:0.063912,((Armillaria_fumosa:0.062859,Armillaria_luteobubalina:0.061239):0.004736,Armillaria_novae-zelandiae:0.062164):0.042040):0.008451):0.005519):0.004666,Armillaria_ostoyae:0.054455);
((Armillaria_mellea:0.063912,(((Armillaria_ostoyae:0.054454,Armillaria_borealis:0.053415):0.004666,Armillaria_solidipes:0.042085):0.005519,(Armillaria_gallica:0.020465,Armillaria_nabsnona:0.027635):0.010238):0.008451):0.042040,(Armillaria_luteobubalina:0.061239,Armillaria_fumosa:0.062859):0.004736,Armillaria_novae-zelandiae:0.062164);
((Armillaria_fumosa:0.062856,Armillaria_luteobubalina:0.061237):0.004736,Armillaria_novae-zelandiae:0.062162,(Armillaria_mellea:0.063910,((Armillaria_gallica:0.020464,Armillaria_nabsnona:0.027635):0.010239,((Armillaria_borealis:0.053413,Armillaria_ostoyae:0.054452):0.004666,Armillaria_solidipes:0.042084):0.005519):0.008451):0.042038);
(Armillaria_borealis:0.053413,(Armillaria_solidipes:0.042085,(((Armillaria_novae-zelandiae:0.062162,(Armillaria_fumosa:0.062856,Armillaria_luteobubalina:0.061238):0.004736):0.042038,Armillaria_mellea:0.063910):0.008451,(Armillaria_gallica:0.020464,Armillaria_nabsnona:0.027634):0.010238):0.005519):0.004666,Armillaria_ostoyae:0.054452);
(Armillaria_borealis:0.053416,(Armillaria_solidipes:0.042085,((((Armillaria_luteobubalina:0.061240,Armillaria_fumosa:0.062860):0.004736,Armillaria_novae-zelandiae:0.062165):0.042040,Armillaria_mellea:0.063913):0.008451,(Armillaria_nabsnona:0.027635,Armillaria_gallica:0.020465):0.010238):0.005519):0.004666,Armillaria_ostoyae:0.054455);
(Armillaria_borealis:0.053413,Armillaria_ostoyae:0.054452,(Armillaria_solidipes:0.042084,((((Armillaria_fumosa:0.062856,Armillaria_luteobubalina:0.061237):0.004736,Armillaria_novae-zelandiae:0.062161):0.042038,Armillaria_mellea:0.063910):0.008451,(Armillaria_nabsnona:0.027634,Armillaria_gallica:0.020464):0.010238):0.005519):0.004666);
((Armillaria_novae-zelandiae:0.062161,(Armillaria_fumosa:0.062856,Armillaria_luteobubalina:0.061237):0.004736):0.042038,((Armillaria_nabsnona:0.027635,Armillaria_gallica:0.020465):0.010239,((Armillaria_ostoyae:0.054452,Armillaria_borealis:0.053413):0.004666,Armillaria_solidipes:0.042084):0.005519):0.008451,Armillaria_mellea:0.063910);
(Armillaria_borealis:0.053416,Armillaria_ostoyae:0.054455,(Armillaria_solidipes:0.042085,((Armillaria_mellea:0.063913,((Armillaria_luteobubalina:0.061240,Armillaria_fumosa:0.062860):0.004736,Armillaria_novae-zelandiae:0.062165):0.042040):0.008450,(Armillaria_gallica:0.020465,Armillaria_nabsnona:0.027635):0.010238):0.005519):0.004666);
(Armillaria_borealis:0.053415,Armillaria_ostoyae:0.054454,(Armillaria_solidipes:0.042085,((Armillaria_mellea:0.063912,(Armillaria_novae-zelandiae:0.062164,(Armillaria_luteobubalina:0.061239,Armillaria_fumosa:0.062859):0.004736):0.042040):0.008451,(Armillaria_nabsnona:0.027635,Armillaria_gallica:0.020465):0.010239):0.005519):0.004666);
(((Armillaria_solidipes:0.042085,(Armillaria_borealis:0.053415,Armillaria_ostoyae:0.054454):0.004666):0.005519,(((Armillaria_luteobubalina:0.061239,Armillaria_fumosa:0.062858):0.004736,Armillaria_novae-zelandiae:0.062163):0.042039,Armillaria_mellea:0.063911):0.008451):0.010239,Armillaria_gallica:0.020465,Armillaria_nabsnona:0.027635);
((((Armillaria_borealis:0.053415,Armillaria_ostoyae:0.054454):0.004666,Armillaria_solidipes:0.042085):0.005519,(Armillaria_gallica:0.020464,Armillaria_nabsnona:0.027635):0.010239):0.008451,Armillaria_mellea:0.063911,((Armillaria_luteobubalina:0.061239,Armillaria_fumosa:0.062858):0.004736,Armillaria_novae-zelandiae:0.062163):0.042039);
(Armillaria_mellea:0.063912,((Armillaria_luteobubalina:0.061239,Armillaria_fumosa:0.062859):0.004736,Armillaria_novae-zelandiae:0.062164):0.042040,(((Armillaria_borealis:0.053416,Armillaria_ostoyae:0.054455):0.004666,Armillaria_solidipes:0.042085):0.005519,(Armillaria_gallica:0.020465,Armillaria_nabsnona:0.027635):0.010238):0.008451);
(Armillaria_luteobubalina:0.061239,((Armillaria_mellea:0.063911,((Armillaria_nabsnona:0.027635,Armillaria_gallica:0.020464):0.010239,((Armillaria_borealis:0.053415,Armillaria_ostoyae:0.054454):0.004666,Armillaria_solidipes:0.042085):0.005519):0.008451):0.042039,Armillaria_novae-zelandiae:0.062163):0.004736,Armillaria_fumosa:0.062858);
((((Armillaria_ostoyae:0.054453,Armillaria_borealis:0.053414):0.004666,Armillaria_solidipes:0.042084):0.005519,((Armillaria_novae-zelandiae:0.062163,(Armillaria_fumosa:0.062858,Armillaria_luteobubalina:0.061238):0.004736):0.042039,Armillaria_mellea:0.063911):0.008451):0.010238,Armillaria_nabsnona:0.027634,Armillaria_gallica:0.020464);
(Armillaria_mellea:0.063912,((Armillaria_luteobubalina:0.061239,Armillaria_fumosa:0.062859):0.004736,Armillaria_novae-zelandiae:0.062164):0.042040,((Armillaria_solidipes:0.042085,(Armillaria_ostoyae:0.054455,Armillaria_borealis:0.053416):0.004666):0.005519,(Armillaria_nabsnona:0.027635,Armillaria_gallica:0.020465):0.010238):0.008451);
(((((Armillaria_fumosa:0.062859,Armillaria_luteobubalina:0.061239):0.004736,Armillaria_novae-zelandiae:0.062164):0.042039,Armillaria_mellea:0.063912):0.008451,(Armillaria_gallica:0.020465,Armillaria_nabsnona:0.027635):0.010238):0.005519,Armillaria_solidipes:0.042085,(Armillaria_borealis:0.053415,Armillaria_ostoyae:0.054454):0.004666);
((Armillaria_borealis:0.053415,Armillaria_ostoyae:0.054454):0.004666,Armillaria_solidipes:0.042085,(((Armillaria_novae-zelandiae:0.062163,(Armillaria_fumosa:0.062858,Armillaria_luteobubalina:0.061239):0.004736):0.042039,Armillaria_mellea:0.063911):0.008451,(Armillaria_gallica:0.020464,Armillaria_nabsnona:0.027635):0.010238):0.005519);
((((Armillaria_nabsnona:0.027635,Armillaria_gallica:0.020464):0.010238,((Armillaria_novae-zelandiae:0.062163,(Armillaria_luteobubalina:0.061238,Armillaria_fumosa:0.062858):0.004736):0.042039,Armillaria_mellea:0.063911):0.008451):0.005519,Armillaria_solidipes:0.042085):0.004666,Armillaria_borealis:0.053414,Armillaria_ostoyae:0.054453);
((Armillaria_nabsnona:0.027635,Armillaria_gallica:0.020465):0.010238,((Armillaria_ostoyae:0.054454,Armillaria_borealis:0.053415):0.004666,Armillaria_solidipes:0.042085):0.005519,(Armillaria_mellea:0.063912,((Armillaria_luteobubalina:0.061239,Armillaria_fumosa:0.062859):0.004736,Armillaria_novae-zelandiae:0.062164):0.042039):0.008451);
