(Armillaria_mellea:0.033397,(Armillaria_luteobubalina:0.004448,(Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232):0.004441,((Armillaria_nabsnona:0.006662,(Armillaria_borealis:0.023042,(Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763):0.000001):0.002229,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.023042,(Armillaria_nabsnona:0.006662,((Armillaria_mellea:0.033397,(Armillaria_luteobubalina:0.004448,(Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232):0.004441):0.000001,Armillaria_gallica:0.000001):0.002229):0.000001,(Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763);
(Armillaria_mellea:0.033397,((((Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763,Armillaria_borealis:0.023042):0.000001,Armillaria_nabsnona:0.006662):0.002229,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.004448,(Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232):0.004441);
(Armillaria_mellea:0.033397,(Armillaria_luteobubalina:0.004448,(Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232):0.004441,((Armillaria_nabsnona:0.006662,((Armillaria_ostoyae:0.050864,Armillaria_solidipes:0.000876):0.005766,Armillaria_borealis:0.023043):0.000001):0.002229,Armillaria_gallica:0.000001):0.000001);
((((((Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763,Armillaria_borealis:0.023042):0.000001,Armillaria_nabsnona:0.006662):0.002229,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.033397):0.004441,(Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232,Armillaria_luteobubalina:0.004448);
(Armillaria_borealis:0.023042,(Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763,(Armillaria_nabsnona:0.006662,((Armillaria_mellea:0.033397,((Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232,Armillaria_luteobubalina:0.004448):0.004441):0.000001,Armillaria_gallica:0.000001):0.002229):0.000001);
(Armillaria_borealis:0.023042,(Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763,(Armillaria_nabsnona:0.006662,((((Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232,Armillaria_luteobubalina:0.004448):0.004441,Armillaria_mellea:0.033397):0.000001,Armillaria_gallica:0.000001):0.002229):0.000001);
((Armillaria_gallica:0.000001,((Armillaria_borealis:0.023043,(Armillaria_ostoyae:0.050865,Armillaria_solidipes:0.000875):0.005769):0.000001,Armillaria_nabsnona:0.006662):0.002229):0.000001,Armillaria_mellea:0.033399,(Armillaria_luteobubalina:0.004448,(Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232):0.004441);
(((Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232,Armillaria_luteobubalina:0.004448):0.004441,Armillaria_mellea:0.033397,(((Armillaria_borealis:0.023042,(Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763):0.000001,Armillaria_nabsnona:0.006662):0.002229,Armillaria_gallica:0.000001):0.000001);
(Armillaria_borealis:0.023042,(Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763,(((Armillaria_mellea:0.033397,(Armillaria_luteobubalina:0.004448,(Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232):0.004441):0.000001,Armillaria_gallica:0.000001):0.002229,Armillaria_nabsnona:0.006662):0.000001);
(((((Armillaria_ostoyae:0.050861,Armillaria_solidipes:0.000877):0.005763,Armillaria_borealis:0.023042):0.000001,Armillaria_nabsnona:0.006662):0.002229,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.033397,(Armillaria_luteobubalina:0.004448,(Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232):0.004441);
(Armillaria_borealis:0.023042,(Armillaria_ostoyae:0.050861,Armillaria_solidipes:0.000877):0.005763,(Armillaria_nabsnona:0.006662,(((Armillaria_luteobubalina:0.004448,(Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232):0.004441,Armillaria_mellea:0.033397):0.000001,Armillaria_gallica:0.000001):0.002229):0.000001);
((Armillaria_mellea:0.033397,((Armillaria_novae-zelandiae:0.007345,Armillaria_fumosa:0.008986):0.002232,Armillaria_luteobubalina:0.004448):0.004441):0.000001,(Armillaria_nabsnona:0.006662,((Armillaria_ostoyae:0.050861,Armillaria_solidipes:0.000877):0.005762,Armillaria_borealis:0.023042):0.000001):0.002229,Armillaria_gallica:0.000001);
((Armillaria_solidipes:0.000877,Armillaria_ostoyae:0.050861):0.005763,((((Armillaria_luteobubalina:0.004448,(Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232):0.004441,Armillaria_mellea:0.033397):0.000001,Armillaria_gallica:0.000001):0.002229,Armillaria_nabsnona:0.006662):0.000001,Armillaria_borealis:0.023042);
(((((Armillaria_solidipes:0.000877,Armillaria_ostoyae:0.050861):0.005763,Armillaria_borealis:0.023042):0.000001,Armillaria_nabsnona:0.006662):0.002229,Armillaria_gallica:0.000001):0.000001,Armillaria_mellea:0.033397,(Armillaria_luteobubalina:0.004448,(Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232):0.004441);
(((Armillaria_ostoyae:0.050861,Armillaria_solidipes:0.000877):0.005762,Armillaria_borealis:0.023042):0.000001,((Armillaria_mellea:0.033397,((Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232,Armillaria_luteobubalina:0.004448):0.004441):0.000001,Armillaria_gallica:0.000001):0.002229,Armillaria_nabsnona:0.006662);
((Armillaria_gallica:0.000001,(Armillaria_mellea:0.033397,((Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232,Armillaria_luteobubalina:0.004448):0.004441):0.000001):0.002229,((Armillaria_ostoyae:0.050861,Armillaria_solidipes:0.000877):0.005762,Armillaria_borealis:0.023042):0.000001,Armillaria_nabsnona:0.006662);
(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.004448,(Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232):0.004441,Armillaria_mellea:0.033397):0.000001,((Armillaria_borealis:0.023042,(Armillaria_ostoyae:0.050861,Armillaria_solidipes:0.000877):0.005762):0.000001,Armillaria_nabsnona:0.006662):0.002229);
(((Armillaria_gallica:0.000001,(((Armillaria_solidipes:0.000877,Armillaria_ostoyae:0.050861):0.005762,Armillaria_borealis:0.023042):0.000001,Armillaria_nabsnona:0.006662):0.002229):0.000001,Armillaria_mellea:0.033397):0.004441,(Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007344):0.002232,Armillaria_luteobubalina:0.004448);
((Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.004448,(Armillaria_fumosa:0.008986,Armillaria_novae-zelandiae:0.007345):0.002232):0.004441,Armillaria_mellea:0.033397):0.000001):0.002229,((Armillaria_ostoyae:0.050862,Armillaria_solidipes:0.000877):0.005763,Armillaria_borealis:0.023042):0.000001,Armillaria_nabsnona:0.006662);
