(Armillaria_borealis:0.011507,Armillaria_nabsnona:0.005594,(((Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746,(Armillaria_mellea:0.005541,Armillaria_fumosa:0.005680):0.000001):0.002757,(Armillaria_solidipes:0.002764,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
(((((Armillaria_gallica:0.000001,(Armillaria_solidipes:0.002764,Armillaria_borealis:0.011507):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.005594):0.002757,Armillaria_mellea:0.005541):0.000001,(Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746,Armillaria_fumosa:0.005680);
(Armillaria_borealis:0.011507,((Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746,(Armillaria_fumosa:0.005680,Armillaria_mellea:0.005541):0.000001):0.002757,((Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_solidipes:0.002764,Armillaria_nabsnona:0.005594):0.000001):0.000001);
((Armillaria_nabsnona:0.005594,Armillaria_borealis:0.011507):0.000001,((Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746,(Armillaria_fumosa:0.005680,Armillaria_mellea:0.005541):0.000001):0.002757,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.002764):0.000001):0.000001);
(Armillaria_borealis:0.011507,((Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746,(Armillaria_fumosa:0.005680,Armillaria_mellea:0.005541):0.000001):0.002757,(Armillaria_nabsnona:0.005594,(Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.002764):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.011507,(((Armillaria_mellea:0.005541,(Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746):0.000001,Armillaria_fumosa:0.005680):0.002757,(Armillaria_solidipes:0.002764,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,Armillaria_nabsnona:0.005594);
(Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569,((((Armillaria_borealis:0.011507,Armillaria_solidipes:0.002764):0.000001,(Armillaria_gallica:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.005594):0.002757,(Armillaria_mellea:0.005541,Armillaria_fumosa:0.005680):0.000001):0.002746);
(Armillaria_borealis:0.011507,(Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.005541,(Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746):0.000001,Armillaria_fumosa:0.005680):0.002757,Armillaria_nabsnona:0.005594):0.000001,Armillaria_solidipes:0.002764):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.002764,(Armillaria_nabsnona:0.005594,Armillaria_borealis:0.011507):0.000001,((Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746,(Armillaria_mellea:0.005541,Armillaria_fumosa:0.005680):0.000001):0.002757):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_mellea:0.005541,((((Armillaria_solidipes:0.002764,Armillaria_nabsnona:0.005594):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.011507):0.002757):0.000001,Armillaria_fumosa:0.005680,(Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746);
((Armillaria_fumosa:0.005680,Armillaria_mellea:0.005541):0.000001,((((Armillaria_nabsnona:0.005594,Armillaria_borealis:0.011507):0.000001,Armillaria_solidipes:0.002764):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.002757,(Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746);
(((Armillaria_nabsnona:0.005594,(Armillaria_solidipes:0.002764,((Armillaria_gallica:0.000001,Armillaria_borealis:0.011507):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.002757,(Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746):0.000001,Armillaria_mellea:0.005541,Armillaria_fumosa:0.005680);
(Armillaria_nabsnona:0.005594,((Armillaria_borealis:0.011507,Armillaria_solidipes:0.002764):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_mellea:0.005541,(Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746):0.000001,Armillaria_fumosa:0.005680):0.002757);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002764):0.000001,Armillaria_nabsnona:0.005594):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.011507,(((Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746,Armillaria_fumosa:0.005680):0.000001,Armillaria_mellea:0.005541):0.002757);
((Armillaria_nabsnona:0.005594,Armillaria_borealis:0.011507):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_mellea:0.005541,Armillaria_fumosa:0.005680):0.000001,(Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746):0.002757,Armillaria_solidipes:0.002764):0.000001);
(Armillaria_nabsnona:0.005594,(Armillaria_solidipes:0.002764,((Armillaria_borealis:0.011507,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,((Armillaria_mellea:0.005541,(Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746):0.000001,Armillaria_fumosa:0.005680):0.002757);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.011507):0.000001,Armillaria_gallica:0.000001):0.000001,((Armillaria_fumosa:0.005680,(Armillaria_mellea:0.005541,(Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746):0.000001):0.002757,Armillaria_nabsnona:0.005594):0.000001,Armillaria_solidipes:0.002764);
(Armillaria_novae-zelandiae:0.002821,((Armillaria_mellea:0.005541,((Armillaria_solidipes:0.002764,((Armillaria_borealis:0.011507,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.005594):0.002757):0.000001,Armillaria_fumosa:0.005680):0.002746,Armillaria_luteobubalina:0.005569);
((((((Armillaria_mellea:0.005541,(Armillaria_novae-zelandiae:0.002821,Armillaria_luteobubalina:0.005569):0.002746):0.000001,Armillaria_fumosa:0.005680):0.002757,Armillaria_borealis:0.011507):0.000001,Armillaria_solidipes:0.002764):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005594);
((Armillaria_fumosa:0.005680,Armillaria_mellea:0.005541):0.000001,(Armillaria_luteobubalina:0.005569,Armillaria_novae-zelandiae:0.002821):0.002746,((((Armillaria_gallica:0.000001,Armillaria_solidipes:0.002764):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.005594):0.000001,Armillaria_borealis:0.011507):0.002757);
