((((Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.041576):0.008474,Armillaria_mellea:0.018194):0.000001):0.000001,Armillaria_solidipes:0.017308):0.008475,Armillaria_luteobubalina:0.008648):0.000001,Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665);
(((((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.041576):0.008473,Armillaria_solidipes:0.017308):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.018194):0.008475,Armillaria_luteobubalina:0.008648):0.000001,Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.017308,(Armillaria_luteobubalina:0.008648,(Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665):0.000001):0.008475):0.000001,(Armillaria_mellea:0.018194,(Armillaria_borealis:0.041576,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008474):0.000001);
(Armillaria_borealis:0.041576,(((Armillaria_mellea:0.018194,Armillaria_solidipes:0.017308):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.008648,(Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665):0.000001):0.008475):0.008474,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((Armillaria_luteobubalina:0.008648,(Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665):0.000001):0.008475,Armillaria_solidipes:0.017308,((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.041576):0.008474,Armillaria_mellea:0.018194):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_mellea:0.018194,Armillaria_solidipes:0.017308):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.041576,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008474):0.008475,Armillaria_fumosa:0.047582,(Armillaria_luteobubalina:0.008648,Armillaria_novae-zelandiae:0.008665):0.000001);
(Armillaria_borealis:0.041576,(((Armillaria_solidipes:0.017308,Armillaria_mellea:0.018194):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665):0.000001,Armillaria_luteobubalina:0.008648):0.008475):0.008474,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((((Armillaria_solidipes:0.017308,Armillaria_mellea:0.018194):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.041576):0.008474):0.008475,Armillaria_luteobubalina:0.008648):0.000001,Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665);
((Armillaria_luteobubalina:0.008648,((Armillaria_borealis:0.041576,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008473,(Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.018194,Armillaria_solidipes:0.017308):0.000001):0.000001):0.008475):0.000001,Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665);
((Armillaria_luteobubalina:0.008648,(((Armillaria_mellea:0.018194,Armillaria_solidipes:0.017308):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.041576,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008474):0.008475):0.000001,Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665);
((Armillaria_borealis:0.041576,(Armillaria_mellea:0.018194,((((Armillaria_luteobubalina:0.008648,Armillaria_novae-zelandiae:0.008665):0.000001,Armillaria_fumosa:0.047582):0.008475,Armillaria_solidipes:0.017308):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008474):0.000001,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001);
(Armillaria_mellea:0.018194,((((Armillaria_luteobubalina:0.008648,Armillaria_novae-zelandiae:0.008665):0.000001,Armillaria_fumosa:0.047582):0.008475,Armillaria_solidipes:0.017308):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.041576,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008474);
(((Armillaria_luteobubalina:0.008648,Armillaria_novae-zelandiae:0.008665):0.000001,Armillaria_fumosa:0.047582):0.008475,(Armillaria_borealis:0.041576,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.008474,((Armillaria_solidipes:0.017308,Armillaria_mellea:0.018194):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_borealis:0.041576,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_solidipes:0.017308,((Armillaria_luteobubalina:0.008648,Armillaria_novae-zelandiae:0.008665):0.000001,Armillaria_fumosa:0.047582):0.008475):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.018194):0.008474);
(Armillaria_luteobubalina:0.008648,(Armillaria_fumosa:0.047582,(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.041576):0.008474,Armillaria_solidipes:0.017308):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.018194):0.008475):0.000001,Armillaria_novae-zelandiae:0.008665);
((Armillaria_mellea:0.018194,((Armillaria_solidipes:0.017308,((Armillaria_novae-zelandiae:0.008665,Armillaria_fumosa:0.047582):0.000001,Armillaria_luteobubalina:0.008648):0.008475):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.008474,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.041576);
(Armillaria_luteobubalina:0.008648,Armillaria_novae-zelandiae:0.008665,(Armillaria_fumosa:0.047582,(((Armillaria_mellea:0.018194,Armillaria_solidipes:0.017308):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.041576,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008474):0.008475):0.000001);
((((Armillaria_borealis:0.041576,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008474,Armillaria_mellea:0.018194):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.017308,((Armillaria_fumosa:0.047582,Armillaria_novae-zelandiae:0.008665):0.000001,Armillaria_luteobubalina:0.008648):0.008475);
(((Armillaria_mellea:0.018194,(Armillaria_borealis:0.041576,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.008474):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.017308,((Armillaria_novae-zelandiae:0.008665,Armillaria_luteobubalina:0.008648):0.000001,Armillaria_fumosa:0.047582):0.008475);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(((((Armillaria_luteobubalina:0.008648,Armillaria_novae-zelandiae:0.008665):0.000001,Armillaria_fumosa:0.047582):0.008475,Armillaria_mellea:0.018194):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.017308):0.008474,Armillaria_borealis:0.041576);
