((Armillaria_solidipes:0.015753,Armillaria_ostoyae:0.020166):0.016724,((Armillaria_borealis:0.057304,((Armillaria_luteobubalina:0.036772,Armillaria_novae-zelandiae:0.031415):0.031013,Armillaria_nabsnona:0.013251):0.013874):0.020676,(Armillaria_mellea:0.034490,Armillaria_fumosa:0.046184):0.024611):0.000001,Armillaria_gallica:0.010738);
((((Armillaria_mellea:0.034489,Armillaria_fumosa:0.046182):0.024610,(((Armillaria_luteobubalina:0.036770,Armillaria_novae-zelandiae:0.031413):0.031013,Armillaria_nabsnona:0.013250):0.013874,Armillaria_borealis:0.057308):0.020674):0.000001,Armillaria_gallica:0.010737):0.016723,Armillaria_solidipes:0.015752,Armillaria_ostoyae:0.020165);
(((Armillaria_nabsnona:0.013250,(Armillaria_novae-zelandiae:0.031413,Armillaria_luteobubalina:0.036771):0.031013):0.013874,Armillaria_borealis:0.057308):0.020674,((Armillaria_ostoyae:0.020165,Armillaria_solidipes:0.015752):0.016723,Armillaria_gallica:0.010737):0.000001,(Armillaria_mellea:0.034489,Armillaria_fumosa:0.046182):0.024610);
(Armillaria_borealis:0.057306,(Armillaria_nabsnona:0.013243,(Armillaria_novae-zelandiae:0.031406,Armillaria_luteobubalina:0.036759):0.031002):0.013866,((Armillaria_fumosa:0.046180,Armillaria_mellea:0.034490):0.024609,((Armillaria_solidipes:0.015751,Armillaria_ostoyae:0.020164):0.016724,Armillaria_gallica:0.010736):0.000001):0.020668);
((Armillaria_gallica:0.008932,((Armillaria_solidipes:0.017635,Armillaria_ostoyae:0.020095):0.002688,Armillaria_borealis:0.065308):0.016116):0.002740,(Armillaria_mellea:0.039660,((Armillaria_novae-zelandiae:0.030826,Armillaria_luteobubalina:0.041414):0.033171,Armillaria_fumosa:0.038162):0.010431):0.020635,Armillaria_nabsnona:0.042257);
(Armillaria_gallica:0.010736,(Armillaria_borealis:0.057280,((Armillaria_luteobubalina:0.036755,Armillaria_novae-zelandiae:0.031401):0.031000,Armillaria_nabsnona:0.013245):0.013871):0.020666,((Armillaria_mellea:0.034478,Armillaria_fumosa:0.046169):0.024605,(Armillaria_solidipes:0.015749,Armillaria_ostoyae:0.020162):0.016721):0.000001);
(((Armillaria_borealis:0.057361,((Armillaria_luteobubalina:0.036788,Armillaria_novae-zelandiae:0.031429):0.031029,Armillaria_nabsnona:0.013255):0.013876):0.020708,(Armillaria_gallica:0.010740,(Armillaria_ostoyae:0.020172,Armillaria_solidipes:0.015758):0.016730):0.000001):0.024635,Armillaria_mellea:0.034532,Armillaria_fumosa:0.046230);
(Armillaria_mellea:0.034498,Armillaria_fumosa:0.046236,((Armillaria_borealis:0.057365,((Armillaria_novae-zelandiae:0.031431,Armillaria_luteobubalina:0.036790):0.031031,Armillaria_nabsnona:0.013255):0.013876):0.020709,((Armillaria_solidipes:0.015759,Armillaria_ostoyae:0.020173):0.016731,Armillaria_gallica:0.010741):0.000001):0.024636);
(((Armillaria_ostoyae:0.019509,Armillaria_solidipes:0.017075):0.002701,Armillaria_borealis:0.062525):0.014567,Armillaria_gallica:0.009647,(((Armillaria_novae-zelandiae:0.031860,Armillaria_luteobubalina:0.036128):0.029484,Armillaria_nabsnona:0.014110):0.027834,(Armillaria_fumosa:0.046017,Armillaria_mellea:0.035417):0.020313):0.003876);
((Armillaria_borealis:0.057307,((Armillaria_luteobubalina:0.036771,Armillaria_novae-zelandiae:0.031414):0.031013,Armillaria_nabsnona:0.013250):0.013874):0.020674,(Armillaria_mellea:0.034489,Armillaria_fumosa:0.046181):0.024610,((Armillaria_solidipes:0.015752,Armillaria_ostoyae:0.020164):0.016723,Armillaria_gallica:0.010738):0.000001);
((Armillaria_nabsnona:0.014121,(Armillaria_novae-zelandiae:0.031887,Armillaria_luteobubalina:0.036157):0.029500):0.027832,(((Armillaria_borealis:0.062766,Armillaria_ostoyae:0.018788):0.001497,Armillaria_solidipes:0.017730):0.016264,Armillaria_gallica:0.009637):0.003909,(Armillaria_mellea:0.035532,Armillaria_fumosa:0.046155):0.020357);
(Armillaria_luteobubalina:0.036767,Armillaria_novae-zelandiae:0.031385,(Armillaria_nabsnona:0.013250,(((Armillaria_mellea:0.034483,Armillaria_fumosa:0.046173):0.024605,(Armillaria_gallica:0.010735,(Armillaria_solidipes:0.015749,Armillaria_ostoyae:0.020161):0.016720):0.000001):0.020665,Armillaria_borealis:0.057299):0.013868):0.030987);
(Armillaria_luteobubalina:0.036767,Armillaria_novae-zelandiae:0.031387,((((Armillaria_fumosa:0.046175,Armillaria_mellea:0.034485):0.024605,((Armillaria_solidipes:0.015749,Armillaria_ostoyae:0.020161):0.016721,Armillaria_gallica:0.010736):0.000001):0.020667,Armillaria_borealis:0.057300):0.013868,Armillaria_nabsnona:0.013248):0.030988);
(Armillaria_novae-zelandiae:0.031412,(((((Armillaria_solidipes:0.015751,Armillaria_ostoyae:0.020164):0.016725,Armillaria_gallica:0.010737):0.000001,(Armillaria_mellea:0.034487,Armillaria_fumosa:0.046179):0.024607):0.020674,Armillaria_borealis:0.057304):0.013868,Armillaria_nabsnona:0.013249):0.030993,Armillaria_luteobubalina:0.036769);
(Armillaria_nabsnona:0.014118,((((Armillaria_borealis:0.062762,Armillaria_ostoyae:0.018787):0.001498,Armillaria_solidipes:0.017729):0.016263,Armillaria_gallica:0.009637):0.003908,(Armillaria_mellea:0.035531,Armillaria_fumosa:0.046153):0.020357):0.027830,(Armillaria_luteobubalina:0.036158,Armillaria_novae-zelandiae:0.031887):0.029496);
(((Armillaria_fumosa:0.046181,Armillaria_mellea:0.034490):0.024609,(Armillaria_gallica:0.010735,(Armillaria_solidipes:0.015752,Armillaria_ostoyae:0.020164):0.016724):0.000001):0.020669,Armillaria_borealis:0.057314,((Armillaria_novae-zelandiae:0.031409,Armillaria_luteobubalina:0.036762):0.031006,Armillaria_nabsnona:0.013247):0.013862);
((Armillaria_fumosa:0.046182,Armillaria_mellea:0.034489):0.024610,(Armillaria_gallica:0.010737,(Armillaria_solidipes:0.015752,Armillaria_ostoyae:0.020165):0.016723):0.000001,(Armillaria_borealis:0.057308,((Armillaria_luteobubalina:0.036771,Armillaria_novae-zelandiae:0.031413):0.031013,Armillaria_nabsnona:0.013250):0.013874):0.020674);
((Armillaria_ostoyae:0.020168,Armillaria_solidipes:0.015755):0.016725,Armillaria_gallica:0.010742,((Armillaria_mellea:0.034504,Armillaria_fumosa:0.046200):0.024619,(Armillaria_borealis:0.057323,((Armillaria_novae-zelandiae:0.031419,Armillaria_luteobubalina:0.036778):0.031019,Armillaria_nabsnona:0.013252):0.013877):0.020678):0.000001);
((Armillaria_luteobubalina:0.036768,Armillaria_novae-zelandiae:0.031411):0.031010,Armillaria_nabsnona:0.013250,(((Armillaria_mellea:0.034484,Armillaria_fumosa:0.046174):0.024606,((Armillaria_ostoyae:0.020161,Armillaria_solidipes:0.015749):0.016721,Armillaria_gallica:0.010736):0.000001):0.020666,Armillaria_borealis:0.057300):0.013868);
((Armillaria_fumosa:0.046192,Armillaria_mellea:0.034496):0.024615,(Armillaria_solidipes:0.015770,Armillaria_ostoyae:0.020185):0.016738,(Armillaria_gallica:0.010745,(Armillaria_borealis:0.057339,((Armillaria_novae-zelandiae:0.031423,Armillaria_luteobubalina:0.036782):0.031025,Armillaria_nabsnona:0.013254):0.013883):0.020677):0.000001);
