(Armillaria_ostoyae:0.008944,((Armillaria_borealis:0.012496,Armillaria_mellea:0.065812):0.000001,(Armillaria_novae-zelandiae:0.047915,(Armillaria_fumosa:0.043885,Armillaria_luteobubalina:0.034201):0.007718):0.010608):0.002955,((Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883,Armillaria_solidipes:0.002940):0.000001);
((Armillaria_borealis:0.012495,Armillaria_mellea:0.065812):0.000001,(Armillaria_novae-zelandiae:0.047914,(Armillaria_luteobubalina:0.034202,Armillaria_fumosa:0.043886):0.007718):0.010609,((Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001,(Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883):0.002955);
(Armillaria_borealis:0.012496,Armillaria_mellea:0.065812,((Armillaria_novae-zelandiae:0.047914,(Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034202):0.007718):0.010609,((Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.002940):0.000001,(Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883):0.002955):0.000001);
(((Armillaria_novae-zelandiae:0.047914,(Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034201):0.007718):0.010609,((Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883,(Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001):0.002955):0.000001,Armillaria_borealis:0.012495,Armillaria_mellea:0.065812);
((Armillaria_borealis:0.012495,Armillaria_mellea:0.065812):0.000001,(Armillaria_novae-zelandiae:0.047914,(Armillaria_luteobubalina:0.034202,Armillaria_fumosa:0.043886):0.007718):0.010609,((Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001,(Armillaria_gallica:0.015149,Armillaria_nabsnona:0.018247):0.008883):0.002955);
(((Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883,(Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001):0.002955,(Armillaria_novae-zelandiae:0.047914,(Armillaria_fumosa:0.043885,Armillaria_luteobubalina:0.034201):0.007718):0.010609,(Armillaria_mellea:0.065812,Armillaria_borealis:0.012496):0.000001);
((Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034202):0.007718,Armillaria_novae-zelandiae:0.047914,((Armillaria_mellea:0.065812,Armillaria_borealis:0.012496):0.000001,((Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883,(Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001):0.002955):0.010609);
((((Armillaria_gallica:0.015149,Armillaria_nabsnona:0.018248):0.008883,(Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.002940):0.000001):0.002955,(Armillaria_mellea:0.065812,Armillaria_borealis:0.012496):0.000001):0.010609,(Armillaria_luteobubalina:0.034205,Armillaria_fumosa:0.043890):0.007718,Armillaria_novae-zelandiae:0.047916);
(((Armillaria_mellea:0.065812,Armillaria_borealis:0.012496):0.000001,((Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034202):0.007718,Armillaria_novae-zelandiae:0.047914):0.010609):0.002955,(Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001,(Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883);
(Armillaria_luteobubalina:0.034201,Armillaria_fumosa:0.043885,(Armillaria_novae-zelandiae:0.047914,((Armillaria_mellea:0.065811,Armillaria_borealis:0.012496):0.000001,((Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.002940):0.000001,(Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883):0.002955):0.010609):0.007718);
(Armillaria_borealis:0.012495,((Armillaria_novae-zelandiae:0.047915,(Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034202):0.007718):0.010609,((Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001,(Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883):0.002955):0.000001,Armillaria_mellea:0.065812);
((((Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.002940):0.000001,(Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883):0.002955,((Armillaria_luteobubalina:0.034202,Armillaria_fumosa:0.043886):0.007718,Armillaria_novae-zelandiae:0.047915):0.010609):0.000001,Armillaria_borealis:0.012495,Armillaria_mellea:0.065812);
(Armillaria_ostoyae:0.008944,((Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149):0.008883,((Armillaria_borealis:0.012496,Armillaria_mellea:0.065812):0.000001,((Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034201):0.007718,Armillaria_novae-zelandiae:0.047914):0.010609):0.002955):0.000001,Armillaria_solidipes:0.002940);
(Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.002940,(((Armillaria_borealis:0.012495,Armillaria_mellea:0.065812):0.000001,(Armillaria_novae-zelandiae:0.047914,(Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034202):0.007718):0.010609):0.002955,(Armillaria_gallica:0.015149,Armillaria_nabsnona:0.018247):0.008883):0.000001);
(Armillaria_novae-zelandiae:0.047914,((Armillaria_borealis:0.012496,((Armillaria_gallica:0.015149,Armillaria_nabsnona:0.018247):0.008883,(Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001):0.002955):0.000001,Armillaria_mellea:0.065812):0.010609,(Armillaria_luteobubalina:0.034202,Armillaria_fumosa:0.043886):0.007718);
(Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944,((Armillaria_gallica:0.015149,Armillaria_nabsnona:0.018247):0.008883,(((Armillaria_fumosa:0.043885,Armillaria_luteobubalina:0.034201):0.007718,Armillaria_novae-zelandiae:0.047914):0.010609,(Armillaria_mellea:0.065811,Armillaria_borealis:0.012496):0.000001):0.002955):0.000001);
(((Armillaria_gallica:0.015149,Armillaria_nabsnona:0.018247):0.008883,(Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.002940):0.000001):0.002955,(Armillaria_mellea:0.065812,((Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034202):0.007718,Armillaria_novae-zelandiae:0.047914):0.010609):0.000001,Armillaria_borealis:0.012496);
(((Armillaria_solidipes:0.002940,Armillaria_ostoyae:0.008944):0.000001,((Armillaria_mellea:0.065812,Armillaria_borealis:0.012495):0.000001,((Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034202):0.007718,Armillaria_novae-zelandiae:0.047914):0.010609):0.002955):0.008883,Armillaria_nabsnona:0.018247,Armillaria_gallica:0.015149);
(((Armillaria_mellea:0.065812,Armillaria_borealis:0.012495):0.000001,((Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.002940):0.000001,(Armillaria_gallica:0.015149,Armillaria_nabsnona:0.018247):0.008883):0.002955):0.010609,Armillaria_novae-zelandiae:0.047915,(Armillaria_fumosa:0.043886,Armillaria_luteobubalina:0.034202):0.007718);
(((((Armillaria_fumosa:0.043885,Armillaria_luteobubalina:0.034201):0.007718,Armillaria_novae-zelandiae:0.047914):0.010609,(Armillaria_borealis:0.012496,Armillaria_mellea:0.065811):0.000001):0.002955,(Armillaria_gallica:0.015149,Armillaria_nabsnona:0.018247):0.008883):0.000001,Armillaria_ostoyae:0.008944,Armillaria_solidipes:0.002940);
