(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.135374,Armillaria_mellea:0.000001):0.007434,Armillaria_luteobubalina:0.007316):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_mellea:0.007284,Armillaria_fumosa:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,(Armillaria_novae-zelandiae:0.181816,Armillaria_luteobubalina:0.007057):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.007318,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.135364):0.007434):0.000001,(Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.135372,Armillaria_mellea:0.000001):0.007434,Armillaria_luteobubalina:0.007316):0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001);
(Armillaria_gallica:0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_novae-zelandiae:0.135388,Armillaria_mellea:0.000001):0.007435):0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.007315):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.007316):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.135314,Armillaria_mellea:0.000001):0.007431):0.000001,Armillaria_gallica:0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.135372,Armillaria_mellea:0.000001):0.007434,Armillaria_nabsnona:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_luteobubalina:0.007316):0.000001);
(((Armillaria_nabsnona:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.007316):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.135314,Armillaria_mellea:0.000001):0.007431):0.000001,Armillaria_gallica:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.135374,Armillaria_mellea:0.000001):0.007434,Armillaria_luteobubalina:0.007316):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001);
((((Armillaria_novae-zelandiae:0.135373,Armillaria_mellea:0.000001):0.007434,Armillaria_luteobubalina:0.007316):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_novae-zelandiae:0.135314,Armillaria_mellea:0.000001):0.007431,Armillaria_luteobubalina:0.007316):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001,Armillaria_borealis:0.000001);
((((Armillaria_novae-zelandiae:0.135314,Armillaria_mellea:0.000001):0.007431,Armillaria_luteobubalina:0.007316):0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.000001);
((((Armillaria_luteobubalina:0.007315,(Armillaria_fumosa:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.135313):0.007431):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.007316):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.135316,Armillaria_mellea:0.000001):0.007431):0.000001,Armillaria_gallica:0.000001);
((Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.007315,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.135313):0.007431):0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_luteobubalina:0.007316):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.135314):0.007431):0.000001,Armillaria_fumosa:0.000001);
(((((Armillaria_novae-zelandiae:0.135316,Armillaria_mellea:0.000001):0.007431,Armillaria_luteobubalina:0.007316):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_fumosa:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.000001);
((((((Armillaria_novae-zelandiae:0.135314,Armillaria_mellea:0.000001):0.007431,Armillaria_luteobubalina:0.007316):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001);
((((((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.135314):0.007431,Armillaria_luteobubalina:0.007316):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.135313):0.007431):0.000001,(((Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.007315):0.000001);
