((Armillaria_fumosa:0.072960,Armillaria_luteobubalina:0.046111):0.024120,(Armillaria_mellea:0.048570,Armillaria_novae-zelandiae:0.032223):0.000001,((((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.005085,Armillaria_borealis:0.015374):0.010520,Armillaria_nabsnona:0.000001):0.005084,Armillaria_gallica:0.005154):0.015482);
(((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246,Armillaria_borealis:0.010212):0.009561,(Armillaria_gallica:0.005152,Armillaria_nabsnona:0.005082):0.002648,((Armillaria_mellea:0.048590,Armillaria_novae-zelandiae:0.032327):0.000001,(Armillaria_fumosa:0.073055,Armillaria_luteobubalina:0.045972):0.024119):0.013460);
(((Armillaria_gallica:0.005152,Armillaria_nabsnona:0.005082):0.002648,(Armillaria_borealis:0.010212,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.010246):0.009561):0.013460,(Armillaria_luteobubalina:0.045971,Armillaria_fumosa:0.073051):0.024118,(Armillaria_mellea:0.048589,Armillaria_novae-zelandiae:0.032327):0.000001);
(((Armillaria_mellea:0.048570,Armillaria_novae-zelandiae:0.032222):0.000001,(((Armillaria_borealis:0.015374,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.005085):0.010519,Armillaria_nabsnona:0.000001):0.005084,Armillaria_gallica:0.005154):0.015482):0.024119,Armillaria_fumosa:0.072959,Armillaria_luteobubalina:0.046111);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005128):0.005086,Armillaria_borealis:0.015374):0.010519,Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.005154,((Armillaria_novae-zelandiae:0.032222,Armillaria_mellea:0.048569):0.000001,(Armillaria_luteobubalina:0.046110,Armillaria_fumosa:0.072957):0.024119):0.015482):0.005084);
(Armillaria_novae-zelandiae:0.032222,((Armillaria_gallica:0.005154,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.005085,Armillaria_borealis:0.015374):0.010519,Armillaria_nabsnona:0.000001):0.005084):0.015482,(Armillaria_fumosa:0.072958,Armillaria_luteobubalina:0.046110):0.024119):0.000001,Armillaria_mellea:0.048569);
((Armillaria_mellea:0.048590,Armillaria_novae-zelandiae:0.032328):0.000001,(Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.073055):0.024119,((Armillaria_nabsnona:0.005082,Armillaria_gallica:0.005152):0.002648,((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246,Armillaria_borealis:0.010212):0.009561):0.013460);
(Armillaria_nabsnona:0.005082,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.010246,Armillaria_borealis:0.010212):0.009561,((Armillaria_novae-zelandiae:0.032327,Armillaria_mellea:0.048590):0.000001,(Armillaria_fumosa:0.073054,Armillaria_luteobubalina:0.045972):0.024119):0.013460):0.002648,Armillaria_gallica:0.005152);
((((Armillaria_borealis:0.015374,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.005085):0.010519,Armillaria_nabsnona:0.000001):0.005084,Armillaria_gallica:0.005154):0.015482,(Armillaria_mellea:0.048569,Armillaria_novae-zelandiae:0.032222):0.000001,(Armillaria_fumosa:0.072958,Armillaria_luteobubalina:0.046110):0.024119);
(Armillaria_nabsnona:0.005082,(((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246,Armillaria_borealis:0.010212):0.009561,((Armillaria_novae-zelandiae:0.032327,Armillaria_mellea:0.048590):0.000001,(Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.073054):0.024119):0.013460):0.002648,Armillaria_gallica:0.005152);
(Armillaria_gallica:0.005152,Armillaria_nabsnona:0.005082,((Armillaria_mellea:0.048590,(Armillaria_novae-zelandiae:0.032327,(Armillaria_fumosa:0.073053,Armillaria_luteobubalina:0.045973):0.024119):0.000001):0.013461,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.010246,Armillaria_borealis:0.010212):0.009561):0.002648);
((Armillaria_nabsnona:0.005082,Armillaria_gallica:0.005152):0.002648,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.010246,Armillaria_borealis:0.010212):0.009561,((Armillaria_fumosa:0.073054,Armillaria_luteobubalina:0.045972):0.024119,(Armillaria_mellea:0.048590,Armillaria_novae-zelandiae:0.032327):0.000001):0.013460);
((Armillaria_mellea:0.048590,Armillaria_novae-zelandiae:0.032327):0.000001,(Armillaria_fumosa:0.073054,Armillaria_luteobubalina:0.045972):0.024119,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.010246,Armillaria_borealis:0.010212):0.009561,(Armillaria_gallica:0.005151,Armillaria_nabsnona:0.005082):0.002648):0.013460);
((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246,Armillaria_borealis:0.010212,(((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.073053):0.024119,(Armillaria_mellea:0.048590,Armillaria_novae-zelandiae:0.032327):0.000001):0.013460,(Armillaria_gallica:0.005152,Armillaria_nabsnona:0.005082):0.002648):0.009561);
(Armillaria_gallica:0.005152,Armillaria_nabsnona:0.005082,(((Armillaria_novae-zelandiae:0.032327,(Armillaria_fumosa:0.073053,Armillaria_luteobubalina:0.045973):0.024119):0.000001,Armillaria_mellea:0.048590):0.013461,((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246,Armillaria_borealis:0.010212):0.009561):0.002648);
(Armillaria_novae-zelandiae:0.032327,((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.073054):0.024119,(((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246,Armillaria_borealis:0.010212):0.009561,(Armillaria_gallica:0.005152,Armillaria_nabsnona:0.005082):0.002648):0.013460):0.000001,Armillaria_mellea:0.048590);
((Armillaria_novae-zelandiae:0.032327,(Armillaria_fumosa:0.073053,Armillaria_luteobubalina:0.045973):0.024119):0.000001,((Armillaria_gallica:0.005152,Armillaria_nabsnona:0.005082):0.002648,((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246,Armillaria_borealis:0.010212):0.009561):0.013461,Armillaria_mellea:0.048590);
(((Armillaria_mellea:0.048590,Armillaria_novae-zelandiae:0.032327):0.000001,((Armillaria_borealis:0.010212,(Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246):0.009561,(Armillaria_gallica:0.005152,Armillaria_nabsnona:0.005082):0.002648):0.013460):0.024119,Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.073054);
((Armillaria_nabsnona:0.005082,Armillaria_gallica:0.005152):0.002648,((Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.073054):0.024119,(Armillaria_novae-zelandiae:0.032327,Armillaria_mellea:0.048590):0.000001):0.013460,(Armillaria_borealis:0.010212,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005127):0.010246):0.009561);
(Armillaria_nabsnona:0.005082,(((Armillaria_solidipes:0.005127,Armillaria_ostoyae:0.000001):0.010246,Armillaria_borealis:0.010212):0.009561,((Armillaria_mellea:0.048590,Armillaria_novae-zelandiae:0.032327):0.000001,(Armillaria_luteobubalina:0.045972,Armillaria_fumosa:0.073054):0.024119):0.013460):0.002648,Armillaria_gallica:0.005151);
