((Armillaria_fumosa:0.002646,Armillaria_novae-zelandiae:0.000001):0.002639,((Armillaria_borealis:0.005289,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.035437):0.002652,(Armillaria_luteobubalina:0.010697,((Armillaria_solidipes:0.002653,Armillaria_gallica:0.002635):0.000001,Armillaria_nabsnona:0.002647):0.005280):0.000001);
(Armillaria_fumosa:0.007934,(Armillaria_luteobubalina:0.002645,Armillaria_mellea:0.021350):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007992):0.007947,Armillaria_borealis:0.005297):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001);
(Armillaria_mellea:0.050396,Armillaria_novae-zelandiae:0.000001,(((Armillaria_luteobubalina:0.002756,(Armillaria_nabsnona:0.007302,Armillaria_gallica:0.013875):0.007492):0.000001,((Armillaria_solidipes:0.002747,Armillaria_borealis:0.002751):0.000001,Armillaria_ostoyae:0.000001):0.002779):0.000001,Armillaria_fumosa:0.019801):0.002747);
(Armillaria_mellea:0.033164,(Armillaria_fumosa:0.019219,Armillaria_novae-zelandiae:0.000001):0.005412,(Armillaria_luteobubalina:0.010889,((Armillaria_borealis:0.005380,((Armillaria_gallica:0.005711,Armillaria_nabsnona:0.005375):0.000001,Armillaria_solidipes:0.000001):0.002679):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002674);
(Armillaria_gallica:0.002550,(Armillaria_luteobubalina:0.005122,(Armillaria_mellea:0.036322,(Armillaria_fumosa:0.005123,Armillaria_novae-zelandiae:0.000001):0.010269):0.000001):0.010281,(Armillaria_borealis:0.005107,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.010749,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002670,((Armillaria_mellea:0.021508,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.021576):0.008064):0.002679,Armillaria_luteobubalina:0.016228):0.005366):0.000001);
(Armillaria_mellea:0.043055,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005455):0.000001,(Armillaria_luteobubalina:0.011125,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.005900,Armillaria_nabsnona:0.005448):0.000001):0.005441):0.000001):0.000001,(Armillaria_fumosa:0.002740,Armillaria_novae-zelandiae:0.005498):0.011082);
(((Armillaria_borealis:0.002705,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.010960,(Armillaria_mellea:0.039307,Armillaria_novae-zelandiae:0.000001):0.005422):0.000001,Armillaria_fumosa:0.008151):0.005463):0.005415,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.005434,Armillaria_gallica:0.000001):0.002720);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005613,(Armillaria_mellea:0.032660,((Armillaria_nabsnona:0.008504,Armillaria_gallica:0.006894):0.000001,(Armillaria_fumosa:0.014187,(Armillaria_luteobubalina:0.002822,Armillaria_novae-zelandiae:0.000001):0.000001):0.005704):0.008676):0.000001):0.000001);
((Armillaria_gallica:0.014843,Armillaria_nabsnona:0.014611):0.000001,(Armillaria_fumosa:0.026592,(Armillaria_mellea:0.042567,Armillaria_novae-zelandiae:0.000001):0.002846):0.000001,(Armillaria_luteobubalina:0.002854,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002877):0.000001);
((Armillaria_fumosa:0.005400,Armillaria_luteobubalina:0.011054):0.000001,(Armillaria_mellea:0.028360,Armillaria_novae-zelandiae:0.000001):0.005425,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.008204,((Armillaria_gallica:0.005824,Armillaria_nabsnona:0.000001):0.005498,Armillaria_solidipes:0.000001):0.005418):0.000001):0.002733);
((Armillaria_luteobubalina:0.013563,Armillaria_fumosa:0.018986):0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.027259):0.005386,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002690,Armillaria_gallica:0.002690):0.000001):0.005384):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_luteobubalina:0.013224,((Armillaria_mellea:0.038574,Armillaria_novae-zelandiae:0.000001):0.005193,Armillaria_fumosa:0.005203):0.002578):0.010538,(Armillaria_gallica:0.010327,Armillaria_nabsnona:0.013201):0.000001):0.002588,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002558,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.000001,((Armillaria_borealis:0.002718,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002744,((Armillaria_luteobubalina:0.011080,Armillaria_fumosa:0.005476):0.000001,(Armillaria_nabsnona:0.000282,Armillaria_gallica:0.006245):0.005221):0.000001):0.002716,Armillaria_mellea:0.037510);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005245,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.029661):0.005246,(Armillaria_fumosa:0.010499,Armillaria_luteobubalina:0.002617):0.000001):0.002621,Armillaria_ostoyae:0.000001):0.000001):0.002613,(Armillaria_gallica:0.005537,Armillaria_nabsnona:0.013397):0.000001);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002570,Armillaria_solidipes:0.000001):0.005336,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.002562,(Armillaria_fumosa:0.005249,(Armillaria_mellea:0.023333,Armillaria_novae-zelandiae:0.000001):0.002616):0.002689):0.010897,Armillaria_nabsnona:0.005309);
(((Armillaria_mellea:0.042040,Armillaria_novae-zelandiae:0.000001):0.005442,Armillaria_fumosa:0.013673):0.002677,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.002715):0.013577,Armillaria_luteobubalina:0.002694):0.000001,(Armillaria_borealis:0.005408,Armillaria_ostoyae:0.000001):0.002715);
(Armillaria_fumosa:0.005434,(Armillaria_mellea:0.025105,Armillaria_novae-zelandiae:0.000001):0.002727,((Armillaria_borealis:0.005425,(((Armillaria_nabsnona:0.016570,Armillaria_gallica:0.009511):0.000001,Armillaria_solidipes:0.000001):0.005412,Armillaria_ostoyae:0.000001):0.000001):0.005478,Armillaria_luteobubalina:0.013845):0.002739);
((Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.008096,Armillaria_mellea:0.024409):0.000001,Armillaria_borealis:0.005381):0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002816,Armillaria_nabsnona:0.010864):0.000001):0.002683,(Armillaria_fumosa:0.005376,Armillaria_novae-zelandiae:0.000001):0.002686);
(((Armillaria_luteobubalina:0.008288,((Armillaria_nabsnona:0.016598,Armillaria_gallica:0.008874):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002698,Armillaria_ostoyae:0.000001):0.002695):0.002731):0.005438):0.000001,Armillaria_fumosa:0.013664):0.002701,Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.028389);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.016031):0.002633,Armillaria_mellea:0.018729):0.002636,Armillaria_luteobubalina:0.005287):0.010707,(Armillaria_nabsnona:0.010615,Armillaria_gallica:0.002617):0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.016286):0.005401,Armillaria_luteobubalina:0.005397):0.000001,Armillaria_mellea:0.038291):0.002697,(Armillaria_borealis:0.005395,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.008111,Armillaria_gallica:0.002750):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_mellea:0.033263):0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.013410,Armillaria_gallica:0.009230):0.000001,((Armillaria_fumosa:0.007971,Armillaria_luteobubalina:0.013590):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.002660,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.005437,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.037831):0.002699,(((Armillaria_fumosa:0.008212,Armillaria_novae-zelandiae:0.002715):0.002746,Armillaria_luteobubalina:0.005569):0.005452,(Armillaria_nabsnona:0.005466,Armillaria_gallica:0.003010):0.000001):0.005525,Armillaria_solidipes:0.000001);
(((Armillaria_borealis:0.005324,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_mellea:0.022119,(Armillaria_fumosa:0.019094,Armillaria_novae-zelandiae:0.000001):0.005380):0.005395,Armillaria_luteobubalina:0.016565):0.008139):0.002649,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.010767,Armillaria_gallica:0.009217):0.000001);
((Armillaria_nabsnona:0.010837,Armillaria_gallica:0.002751):0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.021806):0.008116,Armillaria_luteobubalina:0.010861):0.000001,Armillaria_fumosa:0.019021):0.005414,(Armillaria_borealis:0.002698,Armillaria_ostoyae:0.000001):0.000001):0.002697,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005518,((Armillaria_mellea:0.023124,((Armillaria_novae-zelandiae:0.002706,Armillaria_fumosa:0.011294):0.002773,Armillaria_luteobubalina:0.011379):0.002828):0.002798,Armillaria_ostoyae:0.000001):0.000001):0.005496,(Armillaria_gallica:0.019168,Armillaria_nabsnona:0.023877):0.006622);
(Armillaria_nabsnona:0.008198,Armillaria_gallica:0.006029,(((Armillaria_novae-zelandiae:0.002725,Armillaria_fumosa:0.014181):0.002778,Armillaria_luteobubalina:0.008452):0.002706,(Armillaria_ostoyae:0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.002712):0.000001,Armillaria_mellea:0.025835):0.000001):0.002736):0.000001);
((Armillaria_borealis:0.007847,(((Armillaria_gallica:0.005510,Armillaria_nabsnona:0.005211):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002607,((Armillaria_fumosa:0.018548,Armillaria_novae-zelandiae:0.000001):0.002605,Armillaria_luteobubalina:0.002607):0.000001,Armillaria_mellea:0.029242);
((Armillaria_nabsnona:0.016637,Armillaria_gallica:0.014052):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_fumosa:0.011061,(Armillaria_mellea:0.034149,Armillaria_novae-zelandiae:0.000001):0.002691):0.002707,Armillaria_luteobubalina:0.011008):0.002663);
((Armillaria_luteobubalina:0.008526,Armillaria_fumosa:0.002766):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.031951,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.005979,Armillaria_nabsnona:0.000001):0.002751):0.005519):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.007764):0.005170,Armillaria_mellea:0.020808):0.000001,Armillaria_luteobubalina:0.015641,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.005165,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.007772);
((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.005258,(((Armillaria_novae-zelandiae:0.000001,Armillaria_luteobubalina:0.000001):0.000001,(Armillaria_mellea:0.053573,Armillaria_fumosa:0.010489):0.000001):0.002620,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.010493);
((Armillaria_luteobubalina:0.007878,(Armillaria_gallica:0.007624,(((Armillaria_mellea:0.038906,(Armillaria_borealis:0.002525,Armillaria_ostoyae:0.000001):0.000001):0.005065,Armillaria_solidipes:0.000001):0.005163,Armillaria_nabsnona:0.000001):0.000001):0.010422):0.002597,Armillaria_novae-zelandiae:0.002544,Armillaria_fumosa:0.013028);
(((Armillaria_mellea:0.031381,Armillaria_novae-zelandiae:0.000001):0.002697,Armillaria_fumosa:0.008209):0.000001,((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.007341,Armillaria_gallica:0.008713):0.003948):0.005393,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.008311,Armillaria_luteobubalina:0.013886);
((Armillaria_mellea:0.039724,Armillaria_solidipes:0.002709):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_luteobubalina:0.005477,(Armillaria_fumosa:0.005511,Armillaria_novae-zelandiae:0.002715):0.005487):0.000001,(Armillaria_gallica:0.006405,Armillaria_nabsnona:0.009234):0.005063):0.005518,Armillaria_borealis:0.005451):0.000001);
((((Armillaria_nabsnona:0.016132,Armillaria_gallica:0.012075):0.000001,(Armillaria_luteobubalina:0.005368,(Armillaria_fumosa:0.013506,Armillaria_novae-zelandiae:0.002587):0.010865):0.002582):0.002635,Armillaria_mellea:0.047781):0.000001,(Armillaria_borealis:0.005263,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.002730,(Armillaria_borealis:0.002733,Armillaria_ostoyae:0.000001):0.000001):0.002769,((Armillaria_fumosa:0.022942,(Armillaria_mellea:0.047763,Armillaria_novae-zelandiae:0.000001):0.002763):0.002755,Armillaria_luteobubalina:0.014237):0.002736,(Armillaria_gallica:0.017040,Armillaria_nabsnona:0.011185):0.006266);
((Armillaria_borealis:0.002662,(((Armillaria_fumosa:0.005338,Armillaria_novae-zelandiae:0.000001):0.002669,Armillaria_luteobubalina:0.005373):0.000001,Armillaria_mellea:0.024537):0.002671):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.005337,Armillaria_gallica:0.002875):0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.005406,Armillaria_nabsnona:0.006457):0.006872,((Armillaria_mellea:0.026647,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.007770,Armillaria_fumosa:0.013041):0.000001):0.005322):0.002493,(Armillaria_borealis:0.002549,Armillaria_ostoyae:0.000001):0.000001):0.007683);
(Armillaria_fumosa:0.016095,(Armillaria_mellea:0.035861,Armillaria_novae-zelandiae:0.000001):0.007978,(((Armillaria_solidipes:0.002671,(Armillaria_gallica:0.005647,Armillaria_nabsnona:0.010709):0.000001):0.013341,Armillaria_luteobubalina:0.005336):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002666):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002661):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002797,Armillaria_nabsnona:0.012928):0.003490):0.002658,(Armillaria_mellea:0.008060,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.016390,Armillaria_fumosa:0.018994):0.000001):0.002695):0.005397);
((Armillaria_novae-zelandiae:0.002603,Armillaria_fumosa:0.010580):0.002634,Armillaria_luteobubalina:0.002613,((Armillaria_gallica:0.015229,Armillaria_nabsnona:0.004557):0.009117,(Armillaria_solidipes:0.005207,(Armillaria_mellea:0.057173,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.008120):0.002611);
(((Armillaria_mellea:0.044759,(Armillaria_borealis:0.002708,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.005543,(Armillaria_gallica:0.009936,Armillaria_nabsnona:0.011074):0.000001):0.005536,Armillaria_luteobubalina:0.005564,(Armillaria_fumosa:0.014027,Armillaria_novae-zelandiae:0.002723):0.002765);
(Armillaria_borealis:0.008005,(((Armillaria_luteobubalina:0.013574,(Armillaria_fumosa:0.002650,Armillaria_novae-zelandiae:0.002653):0.002656):0.002674,Armillaria_mellea:0.038774):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.005295,Armillaria_nabsnona:0.005359):0.002712):0.007979);
(((((Armillaria_fumosa:0.015961,((Armillaria_nabsnona:0.013459,Armillaria_gallica:0.012086):0.000001,Armillaria_solidipes:0.000001):0.005269):0.000001,Armillaria_borealis:0.002630):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.002642):0.002629,Armillaria_mellea:0.044109,Armillaria_novae-zelandiae:0.000001);
(Armillaria_luteobubalina:0.005286,(Armillaria_fumosa:0.016193,Armillaria_novae-zelandiae:0.002592):0.005318,(((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.029778,Armillaria_solidipes:0.007887):0.000001):0.000001,Armillaria_borealis:0.002615):0.008044,(Armillaria_nabsnona:0.002695,Armillaria_gallica:0.002585):0.007936):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.014484,Armillaria_gallica:0.006871):0.000001):0.002799,Armillaria_borealis:0.002804):0.000001,(((Armillaria_mellea:0.023224,Armillaria_fumosa:0.008503):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.008625):0.002816,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.005774,Armillaria_nabsnona:0.005308):0.000001,Armillaria_solidipes:0.000001,(((((Armillaria_mellea:0.038868,Armillaria_novae-zelandiae:0.000001):0.002672,Armillaria_fumosa:0.008002):0.002679,Armillaria_luteobubalina:0.005363):0.002655,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_nabsnona:0.002685,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.002696):0.008051,Armillaria_luteobubalina:0.010903,((Armillaria_borealis:0.002672,Armillaria_ostoyae:0.000001):0.002696,(Armillaria_fumosa:0.008106,(Armillaria_mellea:0.030731,Armillaria_novae-zelandiae:0.000001):0.005396):0.002662):0.000001);
(Armillaria_mellea:0.055936,((Armillaria_nabsnona:0.007602,Armillaria_gallica:0.005059):0.000001,((Armillaria_fumosa:0.007635,Armillaria_novae-zelandiae:0.002535):0.002563,Armillaria_luteobubalina:0.010239):0.002522):0.002536,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_fumosa:0.021009,(Armillaria_novae-zelandiae:0.002561,Armillaria_mellea:0.026535):0.005221):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.005191,((Armillaria_gallica:0.005470,Armillaria_nabsnona:0.010444):0.000001,Armillaria_solidipes:0.000001):0.007780):0.000001,Armillaria_borealis:0.002586):0.000001);
(((((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.005469,Armillaria_gallica:0.005930):0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002704,Armillaria_luteobubalina:0.011192):0.002747,Armillaria_fumosa:0.013790):0.002737,Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.028181);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002930,(Armillaria_nabsnona:0.015127,Armillaria_gallica:0.015855):0.000001,(Armillaria_luteobubalina:0.015142,((Armillaria_mellea:0.024761,Armillaria_novae-zelandiae:0.000001):0.002895,Armillaria_fumosa:0.014788):0.000001):0.002908);
(((Armillaria_borealis:0.002735,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002743):0.002747,Armillaria_solidipes:0.000001):0.005476):0.002740,(Armillaria_luteobubalina:0.005496,(Armillaria_novae-zelandiae:0.002724,Armillaria_fumosa:0.013825):0.005528):0.002774,Armillaria_mellea:0.036706);
((Armillaria_novae-zelandiae:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_nabsnona:0.008386,Armillaria_gallica:0.009023):0.000001,Armillaria_solidipes:0.000001):0.002720,Armillaria_fumosa:0.008227):0.000001,(Armillaria_luteobubalina:0.017150,Armillaria_mellea:0.028299):0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_nabsnona:0.016200,((((Armillaria_borealis:0.002611,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.056947):0.008026,(Armillaria_luteobubalina:0.013530,(Armillaria_fumosa:0.002622,Armillaria_novae-zelandiae:0.002623):0.002665):0.002597):0.000001,Armillaria_gallica:0.012136);
((((Armillaria_gallica:0.013315,((Armillaria_mellea:0.026432,(Armillaria_borealis:0.002722,Armillaria_ostoyae:0.000001):0.000001):0.002717,Armillaria_solidipes:0.000001):0.002755):0.000001,Armillaria_nabsnona:0.014306):0.005512,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.016702,Armillaria_luteobubalina:0.014108);
(Armillaria_gallica:0.005100,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.024358,Armillaria_solidipes:0.005070):0.000001):0.005196,(Armillaria_novae-zelandiae:0.005079,Armillaria_fumosa:0.015682):0.000001):0.000001,Armillaria_luteobubalina:0.005151):0.005100,Armillaria_nabsnona:0.002638);
(((((Armillaria_fumosa:0.008059,Armillaria_novae-zelandiae:0.005371):0.010864,Armillaria_mellea:0.063516):0.000001,Armillaria_luteobubalina:0.008057):0.002661,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002650,(Armillaria_gallica:0.007991,Armillaria_nabsnona:0.002650):0.000001,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.022474,((((Armillaria_nabsnona:0.011224,Armillaria_gallica:0.006299):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.005563):0.005590,Armillaria_luteobubalina:0.011312):0.000001,(Armillaria_fumosa:0.014080,Armillaria_novae-zelandiae:0.000001):0.008410);
(((((Armillaria_luteobubalina:0.008053,Armillaria_fumosa:0.008037):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.043687):0.002674,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.002671,Armillaria_nabsnona:0.010771):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001);
(((((Armillaria_novae-zelandiae:0.005506,Armillaria_fumosa:0.017145):0.005620,Armillaria_luteobubalina:0.008360):0.002827,Armillaria_mellea:0.035674):0.002765,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002722,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.025890,Armillaria_nabsnona:0.020195):0.007000);
((((Armillaria_mellea:0.061791,Armillaria_novae-zelandiae:0.000001):0.005099,Armillaria_fumosa:0.007586):0.002521,Armillaria_luteobubalina:0.007673):0.007746,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.018949,Armillaria_nabsnona:0.006747):0.003662,Armillaria_solidipes:0.000001):0.007553);
(Armillaria_fumosa:0.005491,(Armillaria_luteobubalina:0.002740,((Armillaria_nabsnona:0.011396,Armillaria_gallica:0.010416):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.026434):0.002707);
(Armillaria_gallica:0.013515,Armillaria_nabsnona:0.019030,((Armillaria_solidipes:0.000001,((Armillaria_borealis:0.002640,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.030712):0.002636):0.008162,((Armillaria_novae-zelandiae:0.002651,Armillaria_fumosa:0.010780):0.002734,Armillaria_luteobubalina:0.016467):0.005290):0.000001);
((((Armillaria_nabsnona:0.005206,Armillaria_gallica:0.002596):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.005211,Armillaria_luteobubalina:0.018445):0.000001,(Armillaria_fumosa:0.020913,Armillaria_novae-zelandiae:0.000001):0.005208,Armillaria_mellea:0.028936);
(Armillaria_gallica:0.011572,(((((Armillaria_fumosa:0.013764,(Armillaria_mellea:0.052163,Armillaria_novae-zelandiae:0.000001):0.002733):0.002723,Armillaria_luteobubalina:0.014049):0.005470,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.008186):0.005429,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.005435);
(((Armillaria_nabsnona:0.010669,Armillaria_gallica:0.008530):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.010693,Armillaria_borealis:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_mellea:0.027541,Armillaria_luteobubalina:0.022089);
(Armillaria_mellea:0.038750,((Armillaria_nabsnona:0.010689,Armillaria_gallica:0.002637):0.000001,((Armillaria_fumosa:0.010638,Armillaria_novae-zelandiae:0.002643):0.000001,Armillaria_luteobubalina:0.018963):0.002649):0.008044,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_nabsnona:0.002654,Armillaria_gallica:0.000001):0.002658,((Armillaria_mellea:0.018772,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.008014):0.005319,Armillaria_luteobubalina:0.002660):0.002660):0.005351,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007958,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.002612,Armillaria_fumosa:0.008160,(Armillaria_luteobubalina:0.011118,((((Armillaria_solidipes:0.005279,Armillaria_borealis:0.005300):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.025567):0.005468,(Armillaria_gallica:0.013406,Armillaria_nabsnona:0.000001):0.013512):0.002440):0.011298);
(((Armillaria_borealis:0.002628,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002660,(Armillaria_gallica:0.005804,Armillaria_nabsnona:0.008007):0.000001):0.008129,Armillaria_luteobubalina:0.005342,(Armillaria_fumosa:0.008051,(Armillaria_mellea:0.027948,Armillaria_novae-zelandiae:0.000001):0.002663):0.002679);
(Armillaria_luteobubalina:0.000001,(((Armillaria_mellea:0.028074,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001):0.002720,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.002718,Armillaria_fumosa:0.010865):0.000001,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002645,Armillaria_ostoyae:0.000001):0.002642):0.002668,((Armillaria_fumosa:0.008020,(Armillaria_mellea:0.038895,Armillaria_novae-zelandiae:0.000001):0.002647):0.000001,Armillaria_luteobubalina:0.002653):0.005324):0.000001,Armillaria_gallica:0.002871,Armillaria_nabsnona:0.010801);
(Armillaria_nabsnona:0.016708,((Armillaria_solidipes:0.000001,(Armillaria_mellea:0.043412,(Armillaria_borealis:0.002688,Armillaria_ostoyae:0.000001):0.000001):0.002685):0.005496,(Armillaria_luteobubalina:0.014049,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.005411):0.002756):0.008254):0.000001,Armillaria_gallica:0.012833);
((Armillaria_solidipes:0.002755,Armillaria_borealis:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.005523):0.002763,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002779):0.002755,Armillaria_luteobubalina:0.002767):0.000001):0.002781,Armillaria_mellea:0.014073):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_mellea:0.043159,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_gallica:0.005761,Armillaria_nabsnona:0.005264):0.000001,(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.007863,Armillaria_novae-zelandiae:0.000001):0.002610):0.002619):0.002622);
((Armillaria_fumosa:0.007859,(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002585,Armillaria_gallica:0.002585):0.000001):0.002585,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.005212,Armillaria_luteobubalina:0.002593):0.002586):0.007835,Armillaria_mellea:0.040154,Armillaria_novae-zelandiae:0.000001);
(Armillaria_nabsnona:0.007527,(((Armillaria_mellea:0.029590,((Armillaria_fumosa:0.008437,Armillaria_novae-zelandiae:0.000001):0.002798,Armillaria_luteobubalina:0.008534):0.002884):0.002784,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.002775,Armillaria_solidipes:0.000001):0.004152,Armillaria_gallica:0.009125);
((((Armillaria_luteobubalina:0.008166,(Armillaria_gallica:0.009777,Armillaria_nabsnona:0.015998):0.004022):0.000001,((Armillaria_borealis:0.002675,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.002672):0.002702):0.000001,Armillaria_fumosa:0.025167):0.005450,Armillaria_mellea:0.025603,Armillaria_novae-zelandiae:0.002633);
(Armillaria_mellea:0.033765,(((Armillaria_luteobubalina:0.002630,(Armillaria_fumosa:0.008018,Armillaria_novae-zelandiae:0.000001):0.002669):0.010844,(Armillaria_nabsnona:0.010627,Armillaria_gallica:0.002877):0.000001):0.010908,Armillaria_solidipes:0.000001):0.002614,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.002590,(((Armillaria_luteobubalina:0.002595,(Armillaria_fumosa:0.018359,(Armillaria_mellea:0.026266,Armillaria_novae-zelandiae:0.000001):0.002592):0.000001):0.002595,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.005186);
(Armillaria_borealis:0.002696,(Armillaria_nabsnona:0.011020,Armillaria_gallica:0.005864):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_luteobubalina:0.011096,(Armillaria_mellea:0.019408,(Armillaria_fumosa:0.013750,Armillaria_novae-zelandiae:0.000001):0.005473):0.002703):0.005483):0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.040798,Armillaria_solidipes:0.002604):0.000001):0.000001,Armillaria_borealis:0.002606):0.002618,(Armillaria_gallica:0.005220,Armillaria_nabsnona:0.000001):0.002604,((Armillaria_novae-zelandiae:0.002604,Armillaria_fumosa:0.024191):0.002627,Armillaria_luteobubalina:0.005237):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.034379):0.005537,((Armillaria_nabsnona:0.008334,Armillaria_gallica:0.002941):0.000001,(Armillaria_borealis:0.008315,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002774):0.008380):0.000001,Armillaria_fumosa:0.002769,Armillaria_luteobubalina:0.000001);
(Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.044842,Armillaria_novae-zelandiae:0.000001):0.002677,Armillaria_fumosa:0.008050):0.002684,Armillaria_luteobubalina:0.010876):0.002657,((Armillaria_nabsnona:0.016256,Armillaria_gallica:0.009168):0.000001,Armillaria_solidipes:0.000001):0.002655):0.000001,Armillaria_borealis:0.002658);
((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.007678):0.005121,(Armillaria_mellea:0.029933,((((Armillaria_gallica:0.010859,Armillaria_nabsnona:0.003287):0.007232,Armillaria_solidipes:0.000001):0.007605,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.005068):0.007837):0.005230,Armillaria_luteobubalina:0.007727);
((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.002913):0.000001):0.000001,(Armillaria_luteobubalina:0.005874,Armillaria_mellea:0.030555):0.000001,((Armillaria_gallica:0.010704,Armillaria_nabsnona:0.008826):0.000001,(Armillaria_fumosa:0.017847,Armillaria_novae-zelandiae:0.000001):0.005879):0.000001);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,((((Armillaria_luteobubalina:0.005343,Armillaria_mellea:0.035158):0.000001,Armillaria_borealis:0.002665):0.000001,(Armillaria_fumosa:0.008010,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.002682,((Armillaria_gallica:0.006459,Armillaria_nabsnona:0.013714):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.005396,Armillaria_ostoyae:0.000001):0.002682):0.002715):0.005411):0.000001,Armillaria_luteobubalina:0.008184,(Armillaria_mellea:0.037418,Armillaria_novae-zelandiae:0.000001):0.002688);
(Armillaria_gallica:0.002690,((Armillaria_luteobubalina:0.010971,(Armillaria_fumosa:0.013753,Armillaria_novae-zelandiae:0.002674):0.005437):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.002688,Armillaria_mellea:0.039148):0.000001):0.005441):0.002690,Armillaria_nabsnona:0.002726);
((((Armillaria_luteobubalina:0.000001,(Armillaria_novae-zelandiae:0.002500,Armillaria_fumosa:0.005002):0.002503):0.002535,Armillaria_mellea:0.041739):0.002489,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004984,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.002451,Armillaria_nabsnona:0.007577):0.002558);
((Armillaria_fumosa:0.018704,Armillaria_novae-zelandiae:0.002624):0.005365,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005281,Armillaria_mellea:0.032181):0.000001):0.000001):0.005308,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.007944):0.002600,Armillaria_luteobubalina:0.016149);
((((Armillaria_mellea:0.033722,(Armillaria_borealis:0.002678,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.005370):0.005493,(Armillaria_luteobubalina:0.011089,(Armillaria_fumosa:0.010932,Armillaria_novae-zelandiae:0.002680):0.005552):0.002635):0.008093,Armillaria_gallica:0.002858,Armillaria_nabsnona:0.000001);
(((Armillaria_mellea:0.026985,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,(((Armillaria_luteobubalina:0.016186,(Armillaria_fumosa:0.010711,Armillaria_novae-zelandiae:0.000001):0.002682):0.002654,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.005340):0.002668,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.005341,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.008259,(Armillaria_fumosa:0.010857,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.040007):0.008174):0.002631):0.016568,Armillaria_nabsnona:0.002661):0.000001):0.005442);
(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.008019,(Armillaria_mellea:0.038995,Armillaria_novae-zelandiae:0.000001):0.002667):0.002671,Armillaria_luteobubalina:0.008040):0.008070,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.005531):0.002646,Armillaria_solidipes:0.000001):0.005299):0.000001,Armillaria_borealis:0.002646);
(((Armillaria_fumosa:0.014202,Armillaria_mellea:0.014285):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.017815,(Armillaria_borealis:0.002723,((Armillaria_gallica:0.013288,Armillaria_nabsnona:0.002098):0.003627,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.002747);
(Armillaria_mellea:0.030149,(Armillaria_borealis:0.005158,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.005210,(Armillaria_fumosa:0.007810,Armillaria_novae-zelandiae:0.002582):0.002637):0.010585,Armillaria_gallica:0.002551):0.000001,Armillaria_nabsnona:0.007947):0.007968):0.005142);
