((Armillaria_novae-zelandiae:0.002653,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003048,(Armillaria_nabsnona:0.016628,Armillaria_gallica:0.018677):0.002671):0.018487,Armillaria_mellea:0.000001):0.003005):0.000001,Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244);
(((Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005,Armillaria_mellea:0.000001,((Armillaria_gallica:0.018677,Armillaria_nabsnona:0.016628):0.002671,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003048):0.018487);
(((Armillaria_nabsnona:0.016627,Armillaria_gallica:0.018676):0.002671,(((Armillaria_luteobubalina:0.005244,Armillaria_fumosa:0.012406):0.000001,Armillaria_novae-zelandiae:0.002653):0.003004,Armillaria_mellea:0.000001):0.018486):0.003048,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.000001,((((Armillaria_luteobubalina:0.005244,Armillaria_fumosa:0.012406):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005,Armillaria_mellea:0.000001):0.018487,(Armillaria_nabsnona:0.016627,Armillaria_gallica:0.018677):0.002671):0.003048):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005243):0.000001,Armillaria_novae-zelandiae:0.002653):0.003004):0.018486,(Armillaria_nabsnona:0.016627,Armillaria_gallica:0.018677):0.002671):0.003048,Armillaria_borealis:0.000001):0.000001);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003047,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.002648,(Armillaria_luteobubalina:0.005234,Armillaria_fumosa:0.012388):0.000001):0.003000):0.018458,(Armillaria_nabsnona:0.016615,Armillaria_gallica:0.018668):0.002670);
(Armillaria_gallica:0.018677,((Armillaria_mellea:0.000001,((Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001,Armillaria_novae-zelandiae:0.002653):0.003004):0.018486,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003048):0.002671,Armillaria_nabsnona:0.016627);
(((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.002653,(Armillaria_luteobubalina:0.005244,Armillaria_fumosa:0.012406):0.000001):0.003005):0.018486,(Armillaria_nabsnona:0.016627,Armillaria_gallica:0.018677):0.002671):0.003048,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_gallica:0.018676,Armillaria_nabsnona:0.016627):0.002671,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.002653,(Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001):0.003005):0.018486):0.003048);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.003048,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.002653,(Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001):0.003005):0.018487,(Armillaria_nabsnona:0.016628,Armillaria_gallica:0.018677):0.002671);
(((Armillaria_luteobubalina:0.005244,Armillaria_fumosa:0.012406):0.000001,Armillaria_novae-zelandiae:0.002653):0.003004,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003048,(Armillaria_gallica:0.018677,Armillaria_nabsnona:0.016627):0.002671):0.018486,Armillaria_mellea:0.000001);
(((Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.005244,Armillaria_fumosa:0.012406):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005):0.018487,(Armillaria_gallica:0.018677,Armillaria_nabsnona:0.016627):0.002671):0.003048,Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.002653,(Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001):0.003005):0.018487,(Armillaria_nabsnona:0.016628,Armillaria_gallica:0.018677):0.002671):0.003048,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_nabsnona:0.016627,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.003048,(((Armillaria_luteobubalina:0.005244,Armillaria_fumosa:0.012406):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005,Armillaria_mellea:0.000001):0.018486):0.002671,Armillaria_gallica:0.018677);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.016628,Armillaria_gallica:0.018677):0.002671,(Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.005244,Armillaria_fumosa:0.012406):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005):0.018487):0.003048,Armillaria_borealis:0.000001);
(Armillaria_mellea:0.000001,((Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.003048,(Armillaria_gallica:0.018677,Armillaria_nabsnona:0.016628):0.002671):0.018487);
(Armillaria_gallica:0.018677,Armillaria_nabsnona:0.016628,((Armillaria_mellea:0.000001,((Armillaria_luteobubalina:0.005244,Armillaria_fumosa:0.012406):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005):0.018487,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003048):0.002671);
(Armillaria_nabsnona:0.016627,((((Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005,Armillaria_mellea:0.000001):0.018487,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.003048):0.002671,Armillaria_gallica:0.018677);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.003048,(Armillaria_nabsnona:0.016627,Armillaria_gallica:0.018677):0.002671,(((Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001,Armillaria_novae-zelandiae:0.002653):0.003004,Armillaria_mellea:0.000001):0.018487);
(Armillaria_gallica:0.018677,Armillaria_nabsnona:0.016628,((((Armillaria_fumosa:0.012406,Armillaria_luteobubalina:0.005244):0.000001,Armillaria_novae-zelandiae:0.002653):0.003005,Armillaria_mellea:0.000001):0.018487,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.003048):0.002671);
