(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.064639,((Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767):0.011236,Armillaria_luteobubalina:0.036673):0.014800):0.019725,(Armillaria_gallica:0.010980,Armillaria_nabsnona:0.023221):0.034875):0.000001,(Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533);
(Armillaria_borealis:0.005470,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.023221,Armillaria_gallica:0.010980):0.034875,(Armillaria_mellea:0.064639,((Armillaria_fumosa:0.056767,Armillaria_novae-zelandiae:0.050793):0.011236,Armillaria_luteobubalina:0.036673):0.014800):0.019725):0.000001):0.005533,Armillaria_solidipes:0.005470);
(Armillaria_ostoyae:0.000001,((Armillaria_luteobubalina:0.036701,(Armillaria_novae-zelandiae:0.050823,Armillaria_fumosa:0.056768):0.011229):0.014786,Armillaria_mellea:0.064649):0.019759,((Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005532,(Armillaria_nabsnona:0.023223,Armillaria_gallica:0.010980):0.034879):0.000001);
(Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767,(Armillaria_luteobubalina:0.036673,((((Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.010980,Armillaria_nabsnona:0.023221):0.034875):0.019725,Armillaria_mellea:0.064639):0.014800):0.011236);
(Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470,(Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.064637,((Armillaria_novae-zelandiae:0.050791,Armillaria_fumosa:0.056765):0.011236,Armillaria_luteobubalina:0.036672):0.014801):0.019724,(Armillaria_nabsnona:0.023220,Armillaria_gallica:0.010980):0.034874):0.000001):0.005533);
((Armillaria_nabsnona:0.023221,Armillaria_gallica:0.010980):0.034875,((Armillaria_luteobubalina:0.036673,(Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767):0.011236):0.014800,Armillaria_mellea:0.064639):0.019725,((Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_solidipes:0.005470,Armillaria_borealis:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_luteobubalina:0.036673,(Armillaria_fumosa:0.056767,Armillaria_novae-zelandiae:0.050793):0.011236):0.014800,Armillaria_mellea:0.064639):0.019725,(Armillaria_gallica:0.010980,Armillaria_nabsnona:0.023220):0.034875);
((Armillaria_nabsnona:0.023221,Armillaria_gallica:0.010980):0.034875,(((Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767):0.011236,Armillaria_luteobubalina:0.036673):0.014800,Armillaria_mellea:0.064639):0.019726,((Armillaria_solidipes:0.005470,Armillaria_borealis:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_nabsnona:0.023221,Armillaria_gallica:0.010980):0.034875,(((Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767):0.011236,Armillaria_luteobubalina:0.036673):0.014800,Armillaria_mellea:0.064639):0.019725):0.000001,(Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533,Armillaria_ostoyae:0.000001);
((Armillaria_nabsnona:0.023221,Armillaria_gallica:0.010980):0.034875,((Armillaria_luteobubalina:0.036673,(Armillaria_fumosa:0.056767,Armillaria_novae-zelandiae:0.050793):0.011236):0.014800,Armillaria_mellea:0.064639):0.019726,((Armillaria_solidipes:0.005470,Armillaria_borealis:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.023221,Armillaria_gallica:0.010980):0.034875,(((Armillaria_fumosa:0.056767,Armillaria_novae-zelandiae:0.050793):0.011236,Armillaria_luteobubalina:0.036673):0.014800,Armillaria_mellea:0.064639):0.019725);
((Armillaria_nabsnona:0.023220,Armillaria_gallica:0.010980):0.034875,((Armillaria_luteobubalina:0.036673,(Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767):0.011236):0.014800,Armillaria_mellea:0.064639):0.019725,((Armillaria_solidipes:0.005470,Armillaria_borealis:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_luteobubalina:0.036673,(Armillaria_fumosa:0.056767,Armillaria_novae-zelandiae:0.050793):0.011236):0.014800,Armillaria_mellea:0.064639,(((Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.010980,Armillaria_nabsnona:0.023220):0.034875):0.019725);
((((Armillaria_solidipes:0.005470,Armillaria_borealis:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.010980,Armillaria_nabsnona:0.023221):0.034875):0.019725,Armillaria_mellea:0.064640,(Armillaria_luteobubalina:0.036673,(Armillaria_fumosa:0.056767,Armillaria_novae-zelandiae:0.050793):0.011236):0.014800);
((Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767):0.011236,Armillaria_luteobubalina:0.036673,(((Armillaria_nabsnona:0.023221,Armillaria_gallica:0.010980):0.034875,((Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001):0.019725,Armillaria_mellea:0.064639):0.014800);
((Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533,((Armillaria_gallica:0.010980,Armillaria_nabsnona:0.023221):0.034875,((Armillaria_luteobubalina:0.036673,(Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767):0.011236):0.014800,Armillaria_mellea:0.064640):0.019725):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.023221,Armillaria_gallica:0.010980):0.034875,(((Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767):0.011236,Armillaria_luteobubalina:0.036673):0.014800,Armillaria_mellea:0.064639):0.019725):0.000001,(Armillaria_borealis:0.005470,Armillaria_solidipes:0.005470):0.005533);
(Armillaria_fumosa:0.056767,(((((Armillaria_solidipes:0.005470,Armillaria_borealis:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.010980,Armillaria_nabsnona:0.023221):0.034875):0.019725,Armillaria_mellea:0.064639):0.014800,Armillaria_luteobubalina:0.036673):0.011236,Armillaria_novae-zelandiae:0.050793);
(((((Armillaria_nabsnona:0.023220,Armillaria_gallica:0.010980):0.034875,((Armillaria_solidipes:0.005470,Armillaria_borealis:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001):0.019725,Armillaria_mellea:0.064639):0.014800,Armillaria_luteobubalina:0.036673):0.011236,Armillaria_novae-zelandiae:0.050793,Armillaria_fumosa:0.056767);
(Armillaria_fumosa:0.056767,((Armillaria_mellea:0.064639,((Armillaria_gallica:0.010980,Armillaria_nabsnona:0.023220):0.034875,((Armillaria_solidipes:0.005470,Armillaria_borealis:0.005470):0.005533,Armillaria_ostoyae:0.000001):0.000001):0.019725):0.014800,Armillaria_luteobubalina:0.036673):0.011236,Armillaria_novae-zelandiae:0.050793);
