(Armillaria_nabsnona:0.007700,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,Armillaria_borealis:0.006865):0.018560,(Armillaria_mellea:0.032355,(Armillaria_novae-zelandiae:0.027505,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717):0.023384):0.008796):0.000001,Armillaria_gallica:0.010313);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,Armillaria_borealis:0.006865,((((Armillaria_fumosa:0.013122,Armillaria_luteobubalina:0.029545):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384,Armillaria_mellea:0.032355):0.008796,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001):0.018560);
(((Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001,((Armillaria_ostoyae:0.005144,Armillaria_solidipes:0.000001):0.011485,Armillaria_borealis:0.006865):0.018560):0.008796,(Armillaria_novae-zelandiae:0.027505,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717):0.023384,Armillaria_mellea:0.032356);
(Armillaria_borealis:0.006865,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,((((Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384,Armillaria_mellea:0.032355):0.008796,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001):0.018560);
((Armillaria_borealis:0.006865,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485):0.018560,((Armillaria_novae-zelandiae:0.027504,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717):0.023384,Armillaria_mellea:0.032355):0.008796,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001);
(Armillaria_borealis:0.006865,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,((Armillaria_nabsnona:0.007700,Armillaria_gallica:0.010313):0.000001,(((Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384,Armillaria_mellea:0.032356):0.008796):0.018560);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,((Armillaria_mellea:0.032356,(Armillaria_novae-zelandiae:0.027505,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717):0.023384):0.008796,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001):0.018560,Armillaria_borealis:0.006865);
((Armillaria_nabsnona:0.007700,Armillaria_gallica:0.010313):0.000001,(Armillaria_mellea:0.032356,((Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384):0.008796,(Armillaria_borealis:0.006865,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485):0.018560);
(((Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001,((Armillaria_ostoyae:0.005144,Armillaria_solidipes:0.000001):0.011485,Armillaria_borealis:0.006865):0.018560):0.008796,Armillaria_mellea:0.032356,((Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384);
((Armillaria_mellea:0.032356,((Armillaria_nabsnona:0.007700,Armillaria_gallica:0.010313):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,Armillaria_borealis:0.006865):0.018560):0.008796):0.023384,Armillaria_novae-zelandiae:0.027505,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717);
((Armillaria_borealis:0.006866,((Armillaria_mellea:0.032355,(Armillaria_novae-zelandiae:0.027505,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717):0.023384):0.008796,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007701):0.000001):0.018560):0.011485,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144);
((((Armillaria_mellea:0.032355,((Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384):0.008796,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007701):0.000001):0.018560,Armillaria_borealis:0.006865):0.011485,Armillaria_ostoyae:0.005144,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.032355,((Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,Armillaria_novae-zelandiae:0.027504):0.023384):0.008796,(Armillaria_nabsnona:0.007700,Armillaria_gallica:0.010313):0.000001):0.018560,Armillaria_borealis:0.006865,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485);
((Armillaria_novae-zelandiae:0.027505,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717):0.023384,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,Armillaria_borealis:0.006865):0.018560,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001):0.008796,Armillaria_mellea:0.032355);
((Armillaria_nabsnona:0.007700,Armillaria_gallica:0.010313):0.000001,((Armillaria_ostoyae:0.005144,Armillaria_solidipes:0.000001):0.011485,Armillaria_borealis:0.006865):0.018560,(Armillaria_mellea:0.032356,((Armillaria_fumosa:0.013122,Armillaria_luteobubalina:0.029545):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384):0.008796);
(((Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384,((Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,Armillaria_borealis:0.006865):0.018560):0.008796,Armillaria_mellea:0.032355);
(((Armillaria_novae-zelandiae:0.027504,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717):0.023384,Armillaria_mellea:0.032355):0.008796,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001,(Armillaria_borealis:0.006865,(Armillaria_ostoyae:0.005144,Armillaria_solidipes:0.000001):0.011485):0.018560);
(Armillaria_novae-zelandiae:0.027504,(Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,Armillaria_borealis:0.006865):0.018560,(Armillaria_nabsnona:0.007700,Armillaria_gallica:0.010313):0.000001):0.008796,Armillaria_mellea:0.032355):0.023384);
(Armillaria_luteobubalina:0.029546,((((Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007701):0.000001,(Armillaria_borealis:0.006866,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485):0.018560):0.008796,Armillaria_mellea:0.032356):0.023384,Armillaria_novae-zelandiae:0.027504):0.002717,Armillaria_fumosa:0.013122);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005144):0.011485,Armillaria_borealis:0.006865):0.018560,(Armillaria_gallica:0.010313,Armillaria_nabsnona:0.007700):0.000001):0.008796,((Armillaria_luteobubalina:0.029545,Armillaria_fumosa:0.013122):0.002717,Armillaria_novae-zelandiae:0.027505):0.023384,Armillaria_mellea:0.032356);
