(Armillaria_borealis:0.000001,((Armillaria_mellea:0.051526,(Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502):0.006230,((Armillaria_luteobubalina:0.039397,Armillaria_fumosa:0.010244):0.004173,Armillaria_novae-zelandiae:0.020160):0.024719):0.008518,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015986);
((Armillaria_mellea:0.051526,(Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502):0.006230,(Armillaria_novae-zelandiae:0.020160,(Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010243):0.004173):0.024719,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015985):0.008518);
(Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010243,((((Armillaria_gallica:0.012971,Armillaria_nabsnona:0.010648):0.028502,Armillaria_mellea:0.051526):0.006230,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015985,Armillaria_borealis:0.000001):0.008518):0.024719,Armillaria_novae-zelandiae:0.020160):0.004173);
((((Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502,Armillaria_mellea:0.051525):0.006230,((Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010244):0.004173,Armillaria_novae-zelandiae:0.020160):0.024719):0.008518,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015985);
(((Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010243):0.004173,Armillaria_novae-zelandiae:0.020160):0.024719,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015985):0.008518,((Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502,Armillaria_mellea:0.051526):0.006230);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015985,Armillaria_borealis:0.000001):0.008518,((Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010244):0.004173,Armillaria_novae-zelandiae:0.020160):0.024719,(Armillaria_mellea:0.051525,(Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502):0.006230);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.051526,(Armillaria_gallica:0.012971,Armillaria_nabsnona:0.010648):0.028502):0.006230,(Armillaria_novae-zelandiae:0.020160,(Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010244):0.004173):0.024719):0.008518,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015985);
(Armillaria_borealis:0.000001,((Armillaria_novae-zelandiae:0.020160,(Armillaria_luteobubalina:0.039397,Armillaria_fumosa:0.010244):0.004173):0.024719,(Armillaria_mellea:0.051525,(Armillaria_nabsnona:0.010649,Armillaria_gallica:0.012972):0.028502):0.006230):0.008518,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015986);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015985,Armillaria_borealis:0.000001):0.008518,(Armillaria_novae-zelandiae:0.020160,(Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010243):0.004173):0.024719,(Armillaria_mellea:0.051526,(Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502):0.006230);
(Armillaria_borealis:0.000001,((Armillaria_mellea:0.051526,(Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502):0.006230,((Armillaria_luteobubalina:0.039397,Armillaria_fumosa:0.010243):0.004173,Armillaria_novae-zelandiae:0.020160):0.024719):0.008518,(Armillaria_ostoyae:0.008183,Armillaria_solidipes:0.000001):0.015985);
((Armillaria_novae-zelandiae:0.020160,(((Armillaria_nabsnona:0.010649,Armillaria_gallica:0.012972):0.028502,Armillaria_mellea:0.051525):0.006230,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.008183,Armillaria_solidipes:0.000001):0.015986):0.008518):0.024719):0.004173,Armillaria_fumosa:0.010244,Armillaria_luteobubalina:0.039397);
(Armillaria_borealis:0.000001,(((Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012972):0.028502,Armillaria_mellea:0.051525):0.006230,(Armillaria_novae-zelandiae:0.020160,(Armillaria_luteobubalina:0.039397,Armillaria_fumosa:0.010244):0.004173):0.024719):0.008518,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015986);
((Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010244):0.004173,Armillaria_novae-zelandiae:0.020160,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015986):0.008518,((Armillaria_gallica:0.012971,Armillaria_nabsnona:0.010648):0.028502,Armillaria_mellea:0.051525):0.006230):0.024719);
((Armillaria_mellea:0.051525,(Armillaria_gallica:0.012971,Armillaria_nabsnona:0.010648):0.028502):0.006230,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015986,Armillaria_borealis:0.000001):0.008518,(Armillaria_novae-zelandiae:0.020160,(Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010244):0.004173):0.024719);
(Armillaria_mellea:0.051525,(((Armillaria_luteobubalina:0.039397,Armillaria_fumosa:0.010244):0.004173,Armillaria_novae-zelandiae:0.020160):0.024719,((Armillaria_ostoyae:0.008183,Armillaria_solidipes:0.000001):0.015986,Armillaria_borealis:0.000001):0.008518):0.006230,(Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502);
((Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015986):0.008518,(Armillaria_novae-zelandiae:0.020160,(Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010244):0.004173):0.024719):0.006230,Armillaria_mellea:0.051525);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015985):0.008518,((Armillaria_gallica:0.012971,Armillaria_nabsnona:0.010648):0.028502,Armillaria_mellea:0.051526):0.006230,(Armillaria_novae-zelandiae:0.020160,(Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010243):0.004173):0.024719);
((Armillaria_ostoyae:0.008183,Armillaria_solidipes:0.000001):0.015985,Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010243):0.004173,Armillaria_novae-zelandiae:0.020160):0.024719,((Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502,Armillaria_mellea:0.051525):0.006230):0.008518);
(((Armillaria_nabsnona:0.010648,Armillaria_gallica:0.012971):0.028502,Armillaria_mellea:0.051525):0.006230,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008183):0.015986):0.008518,((Armillaria_luteobubalina:0.039396,Armillaria_fumosa:0.010244):0.004173,Armillaria_novae-zelandiae:0.020160):0.024719);
((((Armillaria_ostoyae:0.008183,Armillaria_solidipes:0.000001):0.015986,Armillaria_borealis:0.000001):0.008518,((Armillaria_nabsnona:0.010649,Armillaria_gallica:0.012972):0.028502,Armillaria_mellea:0.051525):0.006230):0.024719,(Armillaria_luteobubalina:0.039397,Armillaria_fumosa:0.010244):0.004173,Armillaria_novae-zelandiae:0.020160);
