(Armillaria_ostoyae:0.003757,(((Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736):0.004289,(Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648):0.007922,(Armillaria_gallica:0.006109,Armillaria_nabsnona:0.000001):0.003411):0.002460,(Armillaria_borealis:0.003989,Armillaria_solidipes:0.005364):0.002715);
((Armillaria_solidipes:0.004803,((Armillaria_nabsnona:0.001353,Armillaria_gallica:0.004776):0.004643,Armillaria_ostoyae:0.003220):0.003147):0.000001,Armillaria_borealis:0.004598,((Armillaria_novae-zelandiae:0.027740,Armillaria_mellea:0.014796):0.005015,(Armillaria_luteobubalina:0.014956,Armillaria_fumosa:0.003447):0.006304):0.009570);
((Armillaria_solidipes:0.005364,Armillaria_borealis:0.003989):0.002715,Armillaria_ostoyae:0.003757,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006109):0.003411,((Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736):0.004289,(Armillaria_fumosa:0.003339,Armillaria_luteobubalina:0.015011):0.007648):0.007922):0.002460);
(((Armillaria_borealis:0.003989,Armillaria_solidipes:0.005364):0.002715,Armillaria_ostoyae:0.003757):0.002460,((Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736):0.004289,(Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648):0.007922,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006109):0.003411);
(((Armillaria_borealis:0.003989,Armillaria_solidipes:0.005364):0.002715,Armillaria_ostoyae:0.003757):0.002460,((Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736):0.004289,(Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648):0.007922,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006109):0.003411);
(Armillaria_borealis:0.003989,Armillaria_solidipes:0.005364,((((Armillaria_mellea:0.013736,Armillaria_novae-zelandiae:0.028119):0.004289,(Armillaria_fumosa:0.003339,Armillaria_luteobubalina:0.015011):0.007647):0.007922,(Armillaria_gallica:0.006109,Armillaria_nabsnona:0.000001):0.003411):0.002460,Armillaria_ostoyae:0.003757):0.002715);
((Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736):0.004289,(Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648,(((Armillaria_solidipes:0.005364,Armillaria_borealis:0.003989):0.002715,Armillaria_ostoyae:0.003757):0.002460,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006109):0.003411):0.007922);
(((Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736):0.004289,(Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648):0.007922,((Armillaria_solidipes:0.005364,Armillaria_borealis:0.003989):0.002715,Armillaria_ostoyae:0.003757):0.002460,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006109):0.003411);
((((Armillaria_fumosa:0.003447,Armillaria_luteobubalina:0.014956):0.006304,(Armillaria_mellea:0.014796,Armillaria_novae-zelandiae:0.027740):0.005015):0.009570,Armillaria_borealis:0.004598):0.000001,Armillaria_solidipes:0.004803,((Armillaria_nabsnona:0.001352,Armillaria_gallica:0.004776):0.004643,Armillaria_ostoyae:0.003220):0.003147);
(Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736,((Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648,(((Armillaria_borealis:0.003989,Armillaria_solidipes:0.005364):0.002715,Armillaria_ostoyae:0.003757):0.002460,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006109):0.003411):0.007922):0.004289);
(((Armillaria_solidipes:0.005364,Armillaria_borealis:0.003989):0.002715,Armillaria_ostoyae:0.003757):0.002460,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006109):0.003411,((Armillaria_mellea:0.013736,Armillaria_novae-zelandiae:0.028119):0.004289,(Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007647):0.007922);
(Armillaria_novae-zelandiae:0.028119,((Armillaria_fumosa:0.003339,Armillaria_luteobubalina:0.015011):0.007647,(((Armillaria_solidipes:0.005364,Armillaria_borealis:0.003989):0.002715,Armillaria_ostoyae:0.003757):0.002460,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.006109):0.003411):0.007922):0.004289,Armillaria_mellea:0.013736);
((Armillaria_borealis:0.003989,Armillaria_solidipes:0.005364):0.002715,Armillaria_ostoyae:0.003757,((Armillaria_gallica:0.006109,Armillaria_nabsnona:0.000001):0.003411,((Armillaria_mellea:0.013736,Armillaria_novae-zelandiae:0.028119):0.004289,(Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648):0.007922):0.002460);
(((((Armillaria_mellea:0.013736,Armillaria_novae-zelandiae:0.028119):0.004289,(Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648):0.007922,(Armillaria_gallica:0.006109,Armillaria_nabsnona:0.000001):0.003411):0.002460,Armillaria_ostoyae:0.003757):0.002715,Armillaria_solidipes:0.005364,Armillaria_borealis:0.003989);
(((Armillaria_luteobubalina:0.014956,Armillaria_fumosa:0.003447):0.006304,(Armillaria_mellea:0.014796,Armillaria_novae-zelandiae:0.027740):0.005015):0.009570,Armillaria_borealis:0.004598,(Armillaria_solidipes:0.004803,(Armillaria_ostoyae:0.003220,(Armillaria_gallica:0.004776,Armillaria_nabsnona:0.001353):0.004643):0.003147):0.000001);
(((((Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007647,(Armillaria_mellea:0.013736,Armillaria_novae-zelandiae:0.028119):0.004289):0.007922,(Armillaria_gallica:0.006109,Armillaria_nabsnona:0.000001):0.003411):0.002460,Armillaria_ostoyae:0.003757):0.002715,Armillaria_borealis:0.003989,Armillaria_solidipes:0.005364);
(((Armillaria_luteobubalina:0.015011,Armillaria_fumosa:0.003339):0.007648,(Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736):0.004289):0.007922,(Armillaria_gallica:0.006109,Armillaria_nabsnona:0.000001):0.003411,(Armillaria_ostoyae:0.003757,(Armillaria_borealis:0.003989,Armillaria_solidipes:0.005364):0.002715):0.002460);
(((Armillaria_solidipes:0.004803,(((Armillaria_novae-zelandiae:0.027740,Armillaria_mellea:0.014796):0.005015,(Armillaria_luteobubalina:0.014956,Armillaria_fumosa:0.003447):0.006304):0.009570,Armillaria_borealis:0.004598):0.000001):0.003147,Armillaria_ostoyae:0.003220):0.004643,Armillaria_gallica:0.004776,Armillaria_nabsnona:0.001353);
((((Armillaria_gallica:0.006109,Armillaria_nabsnona:0.000001):0.003411,((Armillaria_solidipes:0.005364,Armillaria_borealis:0.003989):0.002715,Armillaria_ostoyae:0.003757):0.002460):0.007922,(Armillaria_fumosa:0.003339,Armillaria_luteobubalina:0.015011):0.007648):0.004289,Armillaria_novae-zelandiae:0.028119,Armillaria_mellea:0.013736);
(Armillaria_borealis:0.004598,((Armillaria_luteobubalina:0.014956,Armillaria_fumosa:0.003447):0.006304,(Armillaria_mellea:0.014796,Armillaria_novae-zelandiae:0.027740):0.005015):0.009570,(Armillaria_solidipes:0.004803,(Armillaria_ostoyae:0.003220,(Armillaria_gallica:0.004776,Armillaria_nabsnona:0.001353):0.004643):0.003147):0.000001);
