((((Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006393):0.006575,(Armillaria_borealis:0.007965,(Armillaria_ostoyae:0.072046,Armillaria_solidipes:0.004753):0.000001):0.007768):0.010262,Armillaria_mellea:0.030679):0.002079,Armillaria_novae-zelandiae:0.010295,(Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431);
((Armillaria_borealis:0.007964,(((Armillaria_novae-zelandiae:0.010295,(Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431):0.002079,Armillaria_mellea:0.030679):0.010262,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006393):0.006575):0.007768):0.000001,Armillaria_ostoyae:0.072044,Armillaria_solidipes:0.004753);
(Armillaria_borealis:0.007965,Armillaria_solidipes:0.004753,(Armillaria_ostoyae:0.072045,((Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006393):0.006575,((Armillaria_novae-zelandiae:0.010295,(Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431):0.002079,Armillaria_mellea:0.030679):0.010262):0.007768):0.000001);
(((Armillaria_borealis:0.007965,Armillaria_solidipes:0.004753):0.000001,Armillaria_ostoyae:0.072046):0.007769,(Armillaria_gallica:0.006393,Armillaria_nabsnona:0.006312):0.006576,(Armillaria_mellea:0.030679,(Armillaria_novae-zelandiae:0.010295,(Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431):0.002079):0.010262);
((Armillaria_mellea:0.030679,(Armillaria_novae-zelandiae:0.010295,(Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431):0.002079):0.010262,((Armillaria_solidipes:0.004753,Armillaria_borealis:0.007964):0.000001,Armillaria_ostoyae:0.072046):0.007768,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006393):0.006575);
(Armillaria_solidipes:0.004753,(Armillaria_borealis:0.007965,((Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006394):0.006575,((Armillaria_novae-zelandiae:0.010295,(Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431):0.002079,Armillaria_mellea:0.030679):0.010262):0.007769):0.000001,Armillaria_ostoyae:0.072047);
(Armillaria_fumosa:0.018923,((Armillaria_mellea:0.030679,(((Armillaria_borealis:0.007965,Armillaria_solidipes:0.004753):0.000001,Armillaria_ostoyae:0.072047):0.007768,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006393):0.006575):0.010262):0.002079,Armillaria_novae-zelandiae:0.010295):0.007431,Armillaria_luteobubalina:0.014558);
(((Armillaria_ostoyae:0.072046,Armillaria_solidipes:0.004753):0.000001,Armillaria_borealis:0.007965):0.007769,((Armillaria_novae-zelandiae:0.010295,(Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431):0.002079,Armillaria_mellea:0.030679):0.010262,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006394):0.006575);
((Armillaria_borealis:0.007965,(Armillaria_ostoyae:0.072046,Armillaria_solidipes:0.004753):0.000001):0.007769,(Armillaria_mellea:0.030679,(Armillaria_novae-zelandiae:0.010295,(Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431):0.002079):0.010262,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006394):0.006576);
((Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431,(((Armillaria_borealis:0.007965,(Armillaria_ostoyae:0.072046,Armillaria_solidipes:0.004753):0.000001):0.007768,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006394):0.006575):0.010262,Armillaria_mellea:0.030679):0.002079,Armillaria_novae-zelandiae:0.010295);
((Armillaria_gallica:0.006393,Armillaria_nabsnona:0.006312):0.006575,((Armillaria_solidipes:0.004753,Armillaria_ostoyae:0.072046):0.000001,Armillaria_borealis:0.007965):0.007768,(((Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431,Armillaria_novae-zelandiae:0.010295):0.002079,Armillaria_mellea:0.030679):0.010262);
(((Armillaria_gallica:0.006393,Armillaria_nabsnona:0.006312):0.006575,((Armillaria_solidipes:0.004753,Armillaria_ostoyae:0.072047):0.000001,Armillaria_borealis:0.007964):0.007768):0.010262,((Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431,Armillaria_novae-zelandiae:0.010295):0.002079,Armillaria_mellea:0.030679);
((Armillaria_ostoyae:0.072046,(Armillaria_borealis:0.007965,Armillaria_solidipes:0.004753):0.000001):0.007769,(Armillaria_mellea:0.030679,((Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431,Armillaria_novae-zelandiae:0.010295):0.002079):0.010262,(Armillaria_gallica:0.006393,Armillaria_nabsnona:0.006312):0.006575);
(((Armillaria_borealis:0.007965,Armillaria_solidipes:0.004753):0.000001,Armillaria_ostoyae:0.072046):0.007768,(Armillaria_gallica:0.006393,Armillaria_nabsnona:0.006312):0.006575,((Armillaria_novae-zelandiae:0.010295,(Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431):0.002079,Armillaria_mellea:0.030679):0.010262);
((Armillaria_novae-zelandiae:0.010295,(Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431):0.002079,((Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006394):0.006575,(Armillaria_ostoyae:0.072046,(Armillaria_borealis:0.007965,Armillaria_solidipes:0.004753):0.000001):0.007768):0.010262,Armillaria_mellea:0.030679);
(Armillaria_ostoyae:0.072045,((Armillaria_mellea:0.030679,((Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431,Armillaria_novae-zelandiae:0.010295):0.002079):0.010262,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006393):0.006575):0.007768,(Armillaria_borealis:0.007965,Armillaria_solidipes:0.004753):0.000001);
((((Armillaria_solidipes:0.004753,Armillaria_borealis:0.007965):0.000001,Armillaria_ostoyae:0.072047):0.007768,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006394):0.006575):0.010262,((Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431,Armillaria_novae-zelandiae:0.010295):0.002079,Armillaria_mellea:0.030679);
(((Armillaria_novae-zelandiae:0.010295,(Armillaria_luteobubalina:0.014558,Armillaria_fumosa:0.018923):0.007431):0.002079,Armillaria_mellea:0.030679):0.010262,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006393):0.006575,(Armillaria_ostoyae:0.072046,(Armillaria_borealis:0.007965,Armillaria_solidipes:0.004753):0.000001):0.007768);
((Armillaria_borealis:0.007964,(((Armillaria_novae-zelandiae:0.010295,(Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431):0.002079,Armillaria_mellea:0.030679):0.010262,(Armillaria_nabsnona:0.006312,Armillaria_gallica:0.006393):0.006575):0.007769):0.000001,Armillaria_solidipes:0.004753,Armillaria_ostoyae:0.072046);
((Armillaria_gallica:0.006393,Armillaria_nabsnona:0.006312):0.006575,((Armillaria_solidipes:0.004753,Armillaria_ostoyae:0.072046):0.000001,Armillaria_borealis:0.007965):0.007768,(((Armillaria_fumosa:0.018923,Armillaria_luteobubalina:0.014558):0.007431,Armillaria_novae-zelandiae:0.010295):0.002079,Armillaria_mellea:0.030679):0.010262);
