(((Armillaria_borealis:0.002277,Armillaria_ostoyae:0.005789):0.000001,((Armillaria_mellea:0.030466,(Armillaria_novae-zelandiae:0.019605,(Armillaria_luteobubalina:0.010029,Armillaria_fumosa:0.006079):0.000200):0.009362):0.004304,Armillaria_solidipes:0.000001):0.001138):0.005403,Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728);
(Armillaria_borealis:0.002277,((Armillaria_mellea:0.030467,((Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010029):0.000200,Armillaria_novae-zelandiae:0.019606):0.009362):0.004304,Armillaria_solidipes:0.000001):0.001138,(Armillaria_ostoyae:0.005789,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403):0.000001);
(Armillaria_mellea:0.030472,((Armillaria_luteobubalina:0.010029,Armillaria_fumosa:0.006079):0.000206,Armillaria_novae-zelandiae:0.019599):0.009363,((((Armillaria_gallica:0.006728,Armillaria_nabsnona:0.006692):0.005403,Armillaria_ostoyae:0.005789):0.000001,Armillaria_borealis:0.002277):0.001138,Armillaria_solidipes:0.000001):0.004299);
((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403,(Armillaria_ostoyae:0.005790,Armillaria_borealis:0.002277):0.000001):0.001138):0.004321,Armillaria_mellea:0.030437,(Armillaria_novae-zelandiae:0.019635,(Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010029):0.000184):0.009361);
(((Armillaria_ostoyae:0.005790,((Armillaria_mellea:0.030437,(Armillaria_novae-zelandiae:0.019635,(Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010030):0.000184):0.009361):0.004335,Armillaria_solidipes:0.000001):0.001138):0.000001,Armillaria_borealis:0.002277):0.005403,Armillaria_nabsnona:0.006693,Armillaria_gallica:0.006728);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.002277,((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403,Armillaria_ostoyae:0.005789):0.000001):0.001138):0.004304,((Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010029):0.000201,Armillaria_novae-zelandiae:0.019605):0.009362,Armillaria_mellea:0.030467);
((Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403,(Armillaria_ostoyae:0.005789,Armillaria_borealis:0.002277):0.000001):0.001138):0.004304,Armillaria_mellea:0.030469,((Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010029):0.000201,Armillaria_novae-zelandiae:0.019605):0.009362);
((Armillaria_ostoyae:0.005790,((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403,Armillaria_borealis:0.002277):0.000001):0.001138,(Armillaria_mellea:0.030437,(Armillaria_novae-zelandiae:0.019635,(Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010030):0.000184):0.009361):0.004335,Armillaria_solidipes:0.000001);
(Armillaria_nabsnona:0.006692,(Armillaria_borealis:0.002277,(Armillaria_ostoyae:0.005789,((Armillaria_mellea:0.030467,((Armillaria_luteobubalina:0.010029,Armillaria_fumosa:0.006079):0.000200,Armillaria_novae-zelandiae:0.019606):0.009362):0.004304,Armillaria_solidipes:0.000001):0.001138):0.000001):0.005403,Armillaria_gallica:0.006728);
((Armillaria_solidipes:0.000001,((Armillaria_ostoyae:0.005789,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403):0.000001,Armillaria_borealis:0.002277):0.001138):0.004304,Armillaria_mellea:0.030468,((Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010029):0.000201,Armillaria_novae-zelandiae:0.019605):0.009362);
((((Armillaria_luteobubalina:0.010029,Armillaria_fumosa:0.006079):0.000199,Armillaria_novae-zelandiae:0.019606):0.009362,Armillaria_mellea:0.030466):0.004306,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403,Armillaria_ostoyae:0.005789):0.000001,Armillaria_borealis:0.002277):0.001138);
((((Armillaria_ostoyae:0.005789,Armillaria_borealis:0.002277):0.000001,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403):0.001138,Armillaria_solidipes:0.000001):0.004305,Armillaria_mellea:0.030466,((Armillaria_luteobubalina:0.010029,Armillaria_fumosa:0.006079):0.000200,Armillaria_novae-zelandiae:0.019606):0.009362);
((((Armillaria_gallica:0.006728,Armillaria_nabsnona:0.006692):0.005403,Armillaria_ostoyae:0.005789):0.000001,Armillaria_borealis:0.002277):0.001138,(Armillaria_mellea:0.030466,((Armillaria_luteobubalina:0.010029,Armillaria_fumosa:0.006079):0.000200,Armillaria_novae-zelandiae:0.019606):0.009362):0.004305,Armillaria_solidipes:0.000001);
(Armillaria_gallica:0.006728,Armillaria_nabsnona:0.006693,(((Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010030):0.000180,Armillaria_novae-zelandiae:0.019626):0.009361,Armillaria_mellea:0.030445):0.004342):0.001138,Armillaria_borealis:0.002277):0.000001,Armillaria_ostoyae:0.005790):0.005403);
(((Armillaria_nabsnona:0.006693,Armillaria_gallica:0.006728):0.005403,Armillaria_borealis:0.002277):0.000001,(((Armillaria_novae-zelandiae:0.019638,(Armillaria_luteobubalina:0.010030,Armillaria_fumosa:0.006079):0.000183):0.009361,Armillaria_mellea:0.030449):0.004338,Armillaria_solidipes:0.000001):0.001138,Armillaria_ostoyae:0.005790);
((Armillaria_ostoyae:0.005790,Armillaria_borealis:0.002277):0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010030):0.000180,Armillaria_novae-zelandiae:0.019626):0.009361,Armillaria_mellea:0.030445):0.004342):0.001138,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.006728):0.005403);
(Armillaria_novae-zelandiae:0.019632,(Armillaria_luteobubalina:0.010030,Armillaria_fumosa:0.006079):0.000173,(((Armillaria_borealis:0.002277,(Armillaria_ostoyae:0.005789,(Armillaria_gallica:0.006728,Armillaria_nabsnona:0.006692):0.005403):0.000001):0.001138,Armillaria_solidipes:0.000001):0.004332,Armillaria_mellea:0.030440):0.009358);
(((((Armillaria_novae-zelandiae:0.019638,(Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010030):0.000182):0.009361,Armillaria_mellea:0.030449):0.004338,Armillaria_solidipes:0.000001):0.001138,Armillaria_borealis:0.002277):0.000001,(Armillaria_nabsnona:0.006693,Armillaria_gallica:0.006728):0.005404,Armillaria_ostoyae:0.005790);
(Armillaria_gallica:0.006728,((((Armillaria_mellea:0.030437,(Armillaria_novae-zelandiae:0.019635,(Armillaria_fumosa:0.006079,Armillaria_luteobubalina:0.010030):0.000184):0.009361):0.004335,Armillaria_solidipes:0.000001):0.001138,Armillaria_ostoyae:0.005790):0.000001,Armillaria_borealis:0.002277):0.005403,Armillaria_nabsnona:0.006692);
(((Armillaria_borealis:0.002277,(((Armillaria_novae-zelandiae:0.019638,(Armillaria_luteobubalina:0.010030,Armillaria_fumosa:0.006079):0.000183):0.009361,Armillaria_mellea:0.030449):0.004338,Armillaria_solidipes:0.000001):0.001138):0.000001,Armillaria_ostoyae:0.005790):0.005404,Armillaria_gallica:0.006728,Armillaria_nabsnona:0.006693);
