((((Armillaria_novae-zelandiae:0.059529,(Armillaria_luteobubalina:0.014082,Armillaria_fumosa:0.033536):0.017710):0.043409,Armillaria_mellea:0.047345):0.021041,Armillaria_nabsnona:0.007665):0.000001,(Armillaria_gallica:0.002484,Armillaria_borealis:0.002426):0.005203,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005213):0.005111);
(((Armillaria_novae-zelandiae:0.028364,(Armillaria_luteobubalina:0.010323,Armillaria_fumosa:0.014434):0.011109):0.061877,Armillaria_mellea:0.024119):0.032201,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(Armillaria_gallica:0.004522,Armillaria_nabsnona:0.006740):0.000001):0.002232):0.004545);
((Armillaria_mellea:0.026375,((Armillaria_nabsnona:0.009266,(Armillaria_gallica:0.009290,Armillaria_borealis:0.004594):0.002319):0.000001,(Armillaria_solidipes:0.003876,Armillaria_ostoyae:0.001150):0.009014):0.028023):0.038123,(Armillaria_luteobubalina:0.016399,Armillaria_fumosa:0.010030):0.011474,Armillaria_novae-zelandiae:0.061944);
(((Armillaria_nabsnona:0.006819,Armillaria_solidipes:0.006838):0.000001,Armillaria_borealis:0.002250):0.000001,(((Armillaria_fumosa:0.007563,(Armillaria_novae-zelandiae:0.091023,Armillaria_luteobubalina:0.034284):0.003320):0.059477,Armillaria_mellea:0.056423):0.016646,Armillaria_gallica:0.003123):0.001415,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.000001,(Armillaria_borealis:0.000001,((Armillaria_solidipes:0.003174,Armillaria_ostoyae:0.009150):0.008658,Armillaria_nabsnona:0.013877):0.000001):0.006933,(((Armillaria_novae-zelandiae:0.071785,Armillaria_luteobubalina:0.023324):0.013117,Armillaria_fumosa:0.008092):0.045587,Armillaria_mellea:0.041251):0.043149);
(((Armillaria_nabsnona:0.004978,(((Armillaria_fumosa:0.009201,Armillaria_luteobubalina:0.025811):0.015190,Armillaria_novae-zelandiae:0.104785):0.041856,Armillaria_mellea:0.031270):0.030174):0.002580,(Armillaria_solidipes:0.003725,Armillaria_ostoyae:0.010205):0.006751):0.000001,Armillaria_gallica:0.005117,Armillaria_borealis:0.002507);
((Armillaria_nabsnona:0.004585,(Armillaria_borealis:0.006851,Armillaria_gallica:0.006933):0.004803):0.000001,(Armillaria_ostoyae:0.008979,Armillaria_solidipes:0.013425):0.003675,((Armillaria_fumosa:0.011113,(Armillaria_luteobubalina:0.019410,Armillaria_novae-zelandiae:0.087852):0.003560):0.051646,Armillaria_mellea:0.040513):0.028220);
(((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.024076,(Armillaria_borealis:0.000001,Armillaria_gallica:0.014229):0.002365):0.002273,Armillaria_solidipes:0.004717):0.004747):0.034500,Armillaria_mellea:0.022866):0.032718,Armillaria_fumosa:0.007430,(Armillaria_novae-zelandiae:0.055766,Armillaria_luteobubalina:0.023718):0.002751);
(((Armillaria_borealis:0.007091,(((Armillaria_fumosa:0.010107,Armillaria_luteobubalina:0.042654):0.029805,Armillaria_novae-zelandiae:0.048037):0.058999,Armillaria_gallica:0.002208):0.009750):0.000001,(Armillaria_ostoyae:0.004299,Armillaria_solidipes:0.003553):0.006367):0.009888,Armillaria_mellea:0.067708,Armillaria_nabsnona:0.006663);
(Armillaria_fumosa:0.011144,(Armillaria_luteobubalina:0.012078,Armillaria_novae-zelandiae:0.068003):0.008366,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.009406,((Armillaria_solidipes:0.006525,(Armillaria_mellea:0.075794,Armillaria_ostoyae:0.002931):0.001442):0.000001,Armillaria_borealis:0.006450):0.006288):0.009347):0.069035);
((Armillaria_borealis:0.006347,Armillaria_gallica:0.004153):0.006711,(Armillaria_solidipes:0.003103,Armillaria_ostoyae:0.008637):0.005719,((Armillaria_mellea:0.025705,((Armillaria_novae-zelandiae:0.055382,Armillaria_luteobubalina:0.013902):0.012880,Armillaria_fumosa:0.014285):0.053855):0.032868,Armillaria_nabsnona:0.020083):0.000001);
(((Armillaria_solidipes:0.000001,((((Armillaria_luteobubalina:0.023882,Armillaria_fumosa:0.013686):0.011631,Armillaria_novae-zelandiae:0.053316):0.052340,Armillaria_mellea:0.040632):0.025219,Armillaria_ostoyae:0.000001):0.004303):0.002151,Armillaria_borealis:0.004342):0.004095,Armillaria_gallica:0.006990,Armillaria_nabsnona:0.015831);
((((Armillaria_luteobubalina:0.028568,Armillaria_fumosa:0.008779):0.009294,Armillaria_novae-zelandiae:0.069511):0.019727,Armillaria_mellea:0.054929):0.032741,(Armillaria_ostoyae:0.016398,Armillaria_solidipes:0.002647):0.009466,(Armillaria_borealis:0.006927,(Armillaria_nabsnona:0.019623,Armillaria_gallica:0.000001):0.006964):0.000001);
(Armillaria_borealis:0.007269,((Armillaria_nabsnona:0.009855,Armillaria_gallica:0.002494):0.009749,Armillaria_solidipes:0.004826):0.000001,(Armillaria_ostoyae:0.002495,(((Armillaria_fumosa:0.009394,Armillaria_luteobubalina:0.029537):0.030097,Armillaria_novae-zelandiae:0.065617):0.019946,Armillaria_mellea:0.048262):0.014992):0.007246);
(Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.017200,(Armillaria_solidipes:0.004827,(Armillaria_gallica:0.009686,Armillaria_borealis:0.000001):0.002414):0.000001):0.007324,(((Armillaria_novae-zelandiae:0.050316,Armillaria_luteobubalina:0.015318):0.002650,Armillaria_fumosa:0.034491):0.047660,Armillaria_mellea:0.029515):0.043166);
((Armillaria_gallica:0.009209,Armillaria_nabsnona:0.004405):0.000001,(Armillaria_borealis:0.004488,(((Armillaria_fumosa:0.012261,(Armillaria_luteobubalina:0.006056,Armillaria_novae-zelandiae:0.055932):0.008383):0.078402,Armillaria_mellea:0.012027):0.065201,Armillaria_ostoyae:0.002224):0.004522):0.000001,Armillaria_solidipes:0.004438);
((Armillaria_ostoyae:0.013887,Armillaria_solidipes:0.011192):0.013423,(Armillaria_nabsnona:0.002039,Armillaria_gallica:0.004158):0.000001,(Armillaria_borealis:0.004288,(Armillaria_mellea:0.039262,((Armillaria_luteobubalina:0.029321,Armillaria_fumosa:0.018080):0.017440,Armillaria_novae-zelandiae:0.044960):0.024064):0.025036):0.000001);
(((Armillaria_gallica:0.007055,Armillaria_borealis:0.004643):0.002328,(Armillaria_solidipes:0.003276,Armillaria_ostoyae:0.004160):0.011328):0.002238,Armillaria_nabsnona:0.009261,((Armillaria_novae-zelandiae:0.038726,(Armillaria_luteobubalina:0.026426,Armillaria_fumosa:0.013349):0.008939):0.029146,Armillaria_mellea:0.026295):0.025323);
(((Armillaria_ostoyae:0.016623,Armillaria_solidipes:0.000001):0.011397,Armillaria_borealis:0.004661):0.000001,Armillaria_gallica:0.006928,(Armillaria_nabsnona:0.008316,(((Armillaria_fumosa:0.016733,Armillaria_luteobubalina:0.023195):0.018610,Armillaria_novae-zelandiae:0.057914):0.051072,Armillaria_mellea:0.014355):0.027046):0.000813);
((Armillaria_ostoyae:0.002451,Armillaria_solidipes:0.000001):0.007329,(Armillaria_borealis:0.002365,Armillaria_gallica:0.017841):0.002443,(((Armillaria_fumosa:0.014203,(Armillaria_luteobubalina:0.008796,Armillaria_novae-zelandiae:0.063406):0.009724):0.059449,Armillaria_mellea:0.016747):0.034471,Armillaria_nabsnona:0.010181):0.006942);
(Armillaria_solidipes:0.000001,((Armillaria_mellea:0.018292,((Armillaria_luteobubalina:0.023900,Armillaria_fumosa:0.012412):0.019933,Armillaria_novae-zelandiae:0.075575):0.018710):0.028432,Armillaria_ostoyae:0.000001):0.014228,((Armillaria_borealis:0.011469,Armillaria_gallica:0.000001):0.007135,Armillaria_nabsnona:0.006890):0.009142);
((((Armillaria_solidipes:0.003364,Armillaria_ostoyae:0.004069):0.005981,Armillaria_borealis:0.008918):0.000001,(Armillaria_gallica:0.004561,Armillaria_nabsnona:0.006818):0.004403):0.040309,(Armillaria_novae-zelandiae:0.061929,(Armillaria_luteobubalina:0.035909,Armillaria_fumosa:0.007429):0.023174):0.040090,Armillaria_mellea:0.024408);
((Armillaria_borealis:0.004315,(((Armillaria_fumosa:0.017239,Armillaria_luteobubalina:0.017540):0.005062,Armillaria_novae-zelandiae:0.080801):0.065272,Armillaria_mellea:0.037234):0.039032):0.000001,(Armillaria_ostoyae:0.004368,Armillaria_solidipes:0.000001):0.008819,(Armillaria_nabsnona:0.011295,Armillaria_gallica:0.009224):0.004201);
(Armillaria_borealis:0.006681,Armillaria_gallica:0.014190,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004541):0.004494,((Armillaria_mellea:0.033413,(Armillaria_luteobubalina:0.011163,(Armillaria_novae-zelandiae:0.083078,Armillaria_fumosa:0.011882):0.001546):0.057765):0.029248,Armillaria_nabsnona:0.016143):0.000001):0.000001);
((Armillaria_solidipes:0.004565,Armillaria_ostoyae:0.006934):0.009203,((((Armillaria_luteobubalina:0.031809,Armillaria_fumosa:0.014621):0.019106,Armillaria_novae-zelandiae:0.050079):0.028068,Armillaria_mellea:0.017941):0.028914,Armillaria_nabsnona:0.006576):0.004628,(Armillaria_gallica:0.009327,Armillaria_borealis:0.007150):0.000001);
(((Armillaria_mellea:0.022807,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001686,Armillaria_gallica:0.005766):0.013877,Armillaria_nabsnona:0.002430):0.052983):0.046144,Armillaria_novae-zelandiae:0.048877):0.026288,Armillaria_luteobubalina:0.020222,Armillaria_fumosa:0.011639);
(Armillaria_nabsnona:0.014957,((Armillaria_ostoyae:0.007108,Armillaria_solidipes:0.002359):0.009464,(Armillaria_gallica:0.019218,Armillaria_borealis:0.006980):0.004731):0.004044,(((Armillaria_luteobubalina:0.020815,Armillaria_fumosa:0.009452):0.012901,Armillaria_novae-zelandiae:0.069769):0.053143,Armillaria_mellea:0.037190):0.018837);
((((Armillaria_nabsnona:0.017144,(((Armillaria_fumosa:0.013877,Armillaria_luteobubalina:0.011773):0.012988,Armillaria_novae-zelandiae:0.054128):0.025527,Armillaria_mellea:0.038646):0.014315):0.015207,Armillaria_gallica:0.004920):0.000001,Armillaria_borealis:0.004886):0.004930,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((((Armillaria_borealis:0.004293,Armillaria_gallica:0.018581):0.002250,Armillaria_nabsnona:0.013276):0.002183,Armillaria_solidipes:0.004317):0.006520,Armillaria_ostoyae:0.000001):0.010403,Armillaria_mellea:0.034282,(Armillaria_novae-zelandiae:0.075019,(Armillaria_fumosa:0.005850,Armillaria_luteobubalina:0.014565):0.019658):0.044881);
((((Armillaria_novae-zelandiae:0.041451,(Armillaria_fumosa:0.029294,Armillaria_luteobubalina:0.021652):0.020021):0.047859,Armillaria_mellea:0.024217):0.034031,Armillaria_nabsnona:0.004613):0.005166,Armillaria_borealis:0.004876,((Armillaria_solidipes:0.007449,Armillaria_gallica:0.004986):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_luteobubalina:0.009504,Armillaria_novae-zelandiae:0.071349):0.013541,Armillaria_fumosa:0.019186):0.026665,Armillaria_mellea:0.020148):0.037324,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005030,(Armillaria_gallica:0.012464,(Armillaria_nabsnona:0.017111,Armillaria_borealis:0.004929):0.000001):0.007397):0.010210);
(Armillaria_gallica:0.009850,((Armillaria_nabsnona:0.008027,((Armillaria_fumosa:0.016515,(Armillaria_luteobubalina:0.023046,Armillaria_novae-zelandiae:0.083490):0.006359):0.058609,Armillaria_mellea:0.031211):0.006118):0.006439,(Armillaria_ostoyae:0.007260,Armillaria_solidipes:0.007202):0.000001):0.002444,Armillaria_borealis:0.004675);
(Armillaria_novae-zelandiae:0.104027,((((Armillaria_ostoyae:0.011540,Armillaria_solidipes:0.006850):0.005749,(Armillaria_borealis:0.002394,Armillaria_gallica:0.007161):0.000001):0.004797,Armillaria_nabsnona:0.009308):0.025503,Armillaria_mellea:0.024509):0.033631,(Armillaria_luteobubalina:0.028887,Armillaria_fumosa:0.005709):0.022104);
((Armillaria_solidipes:0.002911,Armillaria_ostoyae:0.009119):0.015937,(((Armillaria_luteobubalina:0.021351,Armillaria_fumosa:0.008716):0.003650,Armillaria_novae-zelandiae:0.071195):0.031445,Armillaria_mellea:0.035818):0.045725,(Armillaria_nabsnona:0.009080,(Armillaria_gallica:0.009256,Armillaria_borealis:0.009235):0.002286):0.000001);
(Armillaria_borealis:0.004489,((Armillaria_gallica:0.002306,Armillaria_nabsnona:0.004611):0.006806,(Armillaria_solidipes:0.003880,Armillaria_ostoyae:0.001504):0.003711):0.000001,(Armillaria_mellea:0.031003,(Armillaria_luteobubalina:0.014119,(Armillaria_novae-zelandiae:0.087067,Armillaria_fumosa:0.015238):0.008130):0.052364):0.022797);
(Armillaria_mellea:0.028027,(Armillaria_borealis:0.002259,((Armillaria_ostoyae:0.005707,Armillaria_solidipes:0.007662):0.007077,(Armillaria_gallica:0.002282,Armillaria_nabsnona:0.006802):0.002404):0.000001):0.032410,((Armillaria_luteobubalina:0.016856,Armillaria_novae-zelandiae:0.061459):0.007141,Armillaria_fumosa:0.011422):0.033985);
(Armillaria_nabsnona:0.006860,(((Armillaria_fumosa:0.004555,Armillaria_luteobubalina:0.033657):0.019438,Armillaria_novae-zelandiae:0.077750):0.027068,Armillaria_mellea:0.035711):0.048728,((Armillaria_borealis:0.000001,Armillaria_gallica:0.004856):0.000001,(Armillaria_solidipes:0.006608,Armillaria_ostoyae:0.007063):0.003307):0.005091);
(((Armillaria_fumosa:0.003020,Armillaria_luteobubalina:0.025858):0.011860,Armillaria_novae-zelandiae:0.075635):0.038144,(((Armillaria_gallica:0.002324,Armillaria_nabsnona:0.014139):0.004673,(Armillaria_solidipes:0.005419,Armillaria_ostoyae:0.005862):0.004437):0.000001,Armillaria_borealis:0.002253):0.020476,Armillaria_mellea:0.049252);
(Armillaria_solidipes:0.004906,Armillaria_ostoyae:0.002406,((((Armillaria_novae-zelandiae:0.053739,(Armillaria_luteobubalina:0.025255,Armillaria_fumosa:0.016493):0.018976):0.024434,Armillaria_mellea:0.043667):0.015542,Armillaria_nabsnona:0.007004):0.005100,(Armillaria_gallica:0.004872,Armillaria_borealis:0.002248):0.005062):0.007426);
(((Armillaria_gallica:0.024029,Armillaria_borealis:0.000001):0.002232,((((Armillaria_luteobubalina:0.008793,Armillaria_fumosa:0.011572):0.012367,Armillaria_novae-zelandiae:0.063483):0.029759,Armillaria_mellea:0.014890):0.041441,Armillaria_nabsnona:0.005216):0.006171):0.006794,Armillaria_ostoyae:0.004622,Armillaria_solidipes:0.000001);
(Armillaria_novae-zelandiae:0.059316,(Armillaria_fumosa:0.028711,Armillaria_luteobubalina:0.021266):0.008461,((Armillaria_ostoyae:0.000001,(((Armillaria_borealis:0.004542,Armillaria_gallica:0.009518):0.002396,Armillaria_nabsnona:0.004687):0.000001,Armillaria_solidipes:0.004646):0.002319):0.028218,Armillaria_mellea:0.042567):0.030558);
((Armillaria_mellea:0.033149,((Armillaria_luteobubalina:0.025633,Armillaria_fumosa:0.017802):0.009579,Armillaria_novae-zelandiae:0.056077):0.090743):0.027384,((Armillaria_borealis:0.002215,(Armillaria_solidipes:0.008531,Armillaria_ostoyae:0.006457):0.002929):0.000001,Armillaria_gallica:0.018714):0.008205,Armillaria_nabsnona:0.024167);
(((Armillaria_gallica:0.002245,(Armillaria_solidipes:0.009137,Armillaria_ostoyae:0.004584):0.000001):0.000001,Armillaria_borealis:0.002228):0.006631,(Armillaria_mellea:0.025166,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.023672):0.023890,Armillaria_novae-zelandiae:0.044882):0.042097):0.013660,Armillaria_nabsnona:0.004767);
(((Armillaria_nabsnona:0.006502,Armillaria_gallica:0.000001):0.004402,Armillaria_borealis:0.004366):0.000001,(((Armillaria_fumosa:0.009073,Armillaria_luteobubalina:0.023008):0.010228,Armillaria_novae-zelandiae:0.033211):0.060850,Armillaria_mellea:0.018626):0.035674,(Armillaria_ostoyae:0.006276,Armillaria_solidipes:0.003610):0.003189);
(((Armillaria_gallica:0.006909,(Armillaria_borealis:0.006796,(Armillaria_ostoyae:0.002257,Armillaria_solidipes:0.004503):0.000001):0.002317):0.007108,Armillaria_nabsnona:0.006392):0.040625,((Armillaria_luteobubalina:0.025619,Armillaria_fumosa:0.021899):0.018767,Armillaria_novae-zelandiae:0.058070):0.033052,Armillaria_mellea:0.031101);
(((Armillaria_solidipes:0.008287,Armillaria_ostoyae:0.009131):0.004126,(Armillaria_borealis:0.006995,Armillaria_gallica:0.014593):0.002388):0.004779,(Armillaria_mellea:0.021572,(Armillaria_fumosa:0.013477,(Armillaria_luteobubalina:0.012069,Armillaria_novae-zelandiae:0.089536):0.003651):0.035841):0.029478,Armillaria_nabsnona:0.009282);
(Armillaria_novae-zelandiae:0.051592,(Armillaria_luteobubalina:0.008041,Armillaria_fumosa:0.009890):0.010121,(Armillaria_gallica:0.004666,(((Armillaria_mellea:0.048672,Armillaria_nabsnona:0.011789):0.004726,(Armillaria_solidipes:0.003997,Armillaria_ostoyae:0.013909):0.010298):0.002157,Armillaria_borealis:0.007031):0.002292):0.095045);
(((Armillaria_novae-zelandiae:0.061158,(Armillaria_fumosa:0.021667,Armillaria_luteobubalina:0.011002):0.006625):0.053823,Armillaria_mellea:0.039369):0.030871,Armillaria_ostoyae:0.006960,(((Armillaria_nabsnona:0.006500,Armillaria_gallica:0.004404):0.004289,Armillaria_borealis:0.006586):0.002215,Armillaria_solidipes:0.010804):0.008542);
(((((Armillaria_solidipes:0.005461,Armillaria_ostoyae:0.006133):0.010343,(Armillaria_borealis:0.008871,Armillaria_gallica:0.010984):0.002174):0.002116,Armillaria_nabsnona:0.008648):0.043791,Armillaria_mellea:0.026445):0.046719,(Armillaria_luteobubalina:0.022786,Armillaria_fumosa:0.022341):0.005192,Armillaria_novae-zelandiae:0.108587);
(((Armillaria_ostoyae:0.009532,Armillaria_solidipes:0.002316):0.004644,(Armillaria_borealis:0.004774,Armillaria_gallica:0.007048):0.000001):0.011851,(Armillaria_mellea:0.040919,(Armillaria_fumosa:0.006894,(Armillaria_novae-zelandiae:0.094097,Armillaria_luteobubalina:0.020136):0.009376):0.089685):0.038096,Armillaria_nabsnona:0.004772);
((Armillaria_luteobubalina:0.021119,Armillaria_fumosa:0.018749):0.020836,Armillaria_novae-zelandiae:0.058095,((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.010219,(Armillaria_borealis:0.002458,Armillaria_gallica:0.005062):0.002609):0.002517,Armillaria_solidipes:0.002515):0.007665):0.029202,Armillaria_mellea:0.038148):0.036270);
(((((Armillaria_solidipes:0.003284,Armillaria_ostoyae:0.006548):0.005983,(Armillaria_borealis:0.004449,Armillaria_gallica:0.016232):0.004686):0.010099,Armillaria_nabsnona:0.013002):0.023299,Armillaria_mellea:0.028139):0.035388,Armillaria_novae-zelandiae:0.095919,(Armillaria_fumosa:0.011293,Armillaria_luteobubalina:0.018171):0.017883);
(((Armillaria_mellea:0.017770,((Armillaria_ostoyae:0.007579,Armillaria_solidipes:0.008150):0.016642,(Armillaria_nabsnona:0.011324,(Armillaria_gallica:0.006699,Armillaria_borealis:0.002182):0.004612):0.000001):0.047375):0.048557,Armillaria_novae-zelandiae:0.061942):0.008099,Armillaria_fumosa:0.016027,Armillaria_luteobubalina:0.018072);
(((((Armillaria_gallica:0.004641,Armillaria_borealis:0.004649):0.000001,(Armillaria_solidipes:0.005951,Armillaria_ostoyae:0.006608):0.008504):0.009098,Armillaria_nabsnona:0.002841):0.034188,Armillaria_mellea:0.029254):0.041571,Armillaria_novae-zelandiae:0.055998,(Armillaria_luteobubalina:0.024707,Armillaria_fumosa:0.017762):0.016985);
((Armillaria_mellea:0.031397,(((Armillaria_ostoyae:0.007941,Armillaria_solidipes:0.010246):0.006477,Armillaria_borealis:0.002218):0.000001,(Armillaria_nabsnona:0.018587,Armillaria_gallica:0.002220):0.004714):0.030225):0.016947,(Armillaria_fumosa:0.016547,Armillaria_luteobubalina:0.023662):0.010971,Armillaria_novae-zelandiae:0.056512);
((Armillaria_mellea:0.034435,(((Armillaria_borealis:0.014301,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007077):0.004638):0.000001,Armillaria_gallica:0.007140):0.000001,Armillaria_nabsnona:0.004669):0.030467):0.024169,Armillaria_novae-zelandiae:0.061767,(Armillaria_luteobubalina:0.019542,Armillaria_fumosa:0.007287):0.004257);
((((Armillaria_novae-zelandiae:0.054650,(Armillaria_luteobubalina:0.014903,Armillaria_fumosa:0.022704):0.022397):0.063649,Armillaria_mellea:0.041564):0.059862,Armillaria_nabsnona:0.022203):0.000001,(Armillaria_gallica:0.000001,Armillaria_borealis:0.004505):0.007221,(Armillaria_solidipes:0.004742,Armillaria_ostoyae:0.004727):0.002348);
(((((Armillaria_novae-zelandiae:0.084797,Armillaria_luteobubalina:0.013885):0.002987,Armillaria_fumosa:0.018778):0.030514,Armillaria_mellea:0.034609):0.020100,Armillaria_borealis:0.004539):0.000001,(Armillaria_solidipes:0.006088,Armillaria_ostoyae:0.006300):0.008313,(Armillaria_gallica:0.009696,Armillaria_nabsnona:0.016704):0.002129);
((Armillaria_mellea:0.041313,((Armillaria_fumosa:0.018586,Armillaria_luteobubalina:0.018499):0.021863,Armillaria_novae-zelandiae:0.070015):0.065273):0.032858,((Armillaria_ostoyae:0.015096,Armillaria_solidipes:0.000001):0.009742,(Armillaria_borealis:0.004827,Armillaria_gallica:0.009513):0.004942):0.003392,Armillaria_nabsnona:0.013605);
(Armillaria_nabsnona:0.007146,Armillaria_gallica:0.002420,((Armillaria_mellea:0.021363,((Armillaria_fumosa:0.010148,Armillaria_luteobubalina:0.021957):0.013127,Armillaria_novae-zelandiae:0.066591):0.031241):0.019145,((Armillaria_solidipes:0.009453,Armillaria_ostoyae:0.000789):0.006729,Armillaria_borealis:0.002365):0.000001):0.002338);
(((((Armillaria_solidipes:0.003514,Armillaria_ostoyae:0.004382):0.009089,Armillaria_borealis:0.000001):0.002364,Armillaria_gallica:0.000001):0.005085,Armillaria_nabsnona:0.004392):0.041379,((Armillaria_fumosa:0.007465,Armillaria_luteobubalina:0.012878):0.012455,Armillaria_novae-zelandiae:0.043851):0.023352,Armillaria_mellea:0.035118);
(Armillaria_ostoyae:0.000001,(((Armillaria_borealis:0.002213,Armillaria_gallica:0.012289):0.005102,Armillaria_nabsnona:0.014825):0.002352,Armillaria_solidipes:0.000001):0.007280,(((Armillaria_luteobubalina:0.009951,Armillaria_fumosa:0.020311):0.004246,Armillaria_novae-zelandiae:0.062104):0.068693,Armillaria_mellea:0.012265):0.047560);
(Armillaria_novae-zelandiae:0.076731,((((Armillaria_solidipes:0.007055,Armillaria_ostoyae:0.002320):0.002316,Armillaria_borealis:0.000001):0.000001,(Armillaria_nabsnona:0.011961,Armillaria_gallica:0.004822):0.002209):0.029768,Armillaria_mellea:0.038076):0.037477,(Armillaria_fumosa:0.013126,Armillaria_luteobubalina:0.027225):0.000001);
(((Armillaria_borealis:0.006953,((((Armillaria_luteobubalina:0.042927,Armillaria_fumosa:0.003776):0.019887,Armillaria_novae-zelandiae:0.094495):0.025425,Armillaria_mellea:0.047905):0.022943,Armillaria_ostoyae:0.004516):0.009252):0.000001,Armillaria_solidipes:0.006754):0.004443,Armillaria_nabsnona:0.009104,Armillaria_gallica:0.004622);
(Armillaria_nabsnona:0.004402,((Armillaria_ostoyae:0.006943,Armillaria_solidipes:0.000001):0.006871,(Armillaria_gallica:0.013891,Armillaria_borealis:0.002104):0.004776):0.002342,((Armillaria_luteobubalina:0.019161,(Armillaria_novae-zelandiae:0.089422,Armillaria_fumosa:0.015891):0.007631):0.067073,Armillaria_mellea:0.043691):0.035490);
((Armillaria_borealis:0.007369,Armillaria_gallica:0.004857):0.002442,(Armillaria_ostoyae:0.002446,Armillaria_solidipes:0.004919):0.002439,(Armillaria_nabsnona:0.008177,((Armillaria_novae-zelandiae:0.050320,(Armillaria_fumosa:0.024240,Armillaria_luteobubalina:0.025513):0.021047):0.053517,Armillaria_mellea:0.028101):0.032927):0.004096);
(Armillaria_novae-zelandiae:0.050937,((Armillaria_nabsnona:0.012389,((Armillaria_gallica:0.012047,Armillaria_borealis:0.000001):0.004850,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004824):0.002396):0.000001):0.032887,Armillaria_mellea:0.014741):0.027137,(Armillaria_luteobubalina:0.013226,Armillaria_fumosa:0.013989):0.003600);
(Armillaria_nabsnona:0.005883,((Armillaria_gallica:0.004438,Armillaria_borealis:0.004504):0.007157,(Armillaria_solidipes:0.006068,Armillaria_ostoyae:0.006648):0.005904):0.010446,(Armillaria_mellea:0.039522,(Armillaria_novae-zelandiae:0.066411,(Armillaria_fumosa:0.009516,Armillaria_luteobubalina:0.013102):0.005745):0.032494):0.026127);
((((Armillaria_mellea:0.058299,Armillaria_nabsnona:0.012153):0.007759,(Armillaria_solidipes:0.002398,Armillaria_ostoyae:0.002388):0.004823):0.001646,Armillaria_borealis:0.005490):0.002497,((Armillaria_fumosa:0.014514,Armillaria_luteobubalina:0.017435):0.004397,Armillaria_novae-zelandiae:0.070132):0.053166,Armillaria_gallica:0.012978);
((Armillaria_luteobubalina:0.019149,Armillaria_fumosa:0.012032):0.023405,(((Armillaria_borealis:0.006906,(Armillaria_solidipes:0.011453,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006803):0.002270):0.000001):0.008591,Armillaria_ostoyae:0.013037):0.035958,Armillaria_mellea:0.019643):0.044364,Armillaria_novae-zelandiae:0.047075);
((Armillaria_gallica:0.009019,Armillaria_borealis:0.008897):0.002250,(Armillaria_ostoyae:0.008108,Armillaria_solidipes:0.005768):0.008766,((((Armillaria_luteobubalina:0.019089,Armillaria_fumosa:0.013781):0.018206,Armillaria_novae-zelandiae:0.064381):0.057555,Armillaria_mellea:0.027593):0.037719,Armillaria_nabsnona:0.007486):0.008421);
((Armillaria_mellea:0.030663,((Armillaria_luteobubalina:0.035172,Armillaria_fumosa:0.016904):0.015310,Armillaria_novae-zelandiae:0.099697):0.045129):0.030855,Armillaria_nabsnona:0.013257,((Armillaria_borealis:0.000001,Armillaria_gallica:0.006507):0.002172,(Armillaria_ostoyae:0.011011,Armillaria_solidipes:0.001353):0.007625):0.000001);
(Armillaria_ostoyae:0.010866,Armillaria_solidipes:0.007073,((Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.018194,(Armillaria_novae-zelandiae:0.063034,Armillaria_luteobubalina:0.019011):0.008899):0.056987,Armillaria_mellea:0.018593):0.028915):0.004402,(Armillaria_borealis:0.004526,Armillaria_gallica:0.004397):0.002213):0.006669);
(Armillaria_nabsnona:0.018209,((Armillaria_ostoyae:0.006444,Armillaria_solidipes:0.005248):0.004635,(Armillaria_borealis:0.000001,Armillaria_gallica:0.006790):0.007081):0.003102,((Armillaria_novae-zelandiae:0.088104,(Armillaria_fumosa:0.024344,Armillaria_luteobubalina:0.020576):0.020516):0.047307,Armillaria_mellea:0.025379):0.031198);
(((Armillaria_luteobubalina:0.022718,Armillaria_novae-zelandiae:0.088635):0.017308,Armillaria_fumosa:0.016588):0.079703,Armillaria_mellea:0.031389,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005040):0.012782,(Armillaria_borealis:0.002288,Armillaria_gallica:0.010043):0.005186):0.006866,Armillaria_nabsnona:0.010812):0.016390);
(((Armillaria_fumosa:0.004971,(Armillaria_novae-zelandiae:0.051964,Armillaria_luteobubalina:0.013658):0.012687):0.084283,Armillaria_mellea:0.020746):0.035282,Armillaria_nabsnona:0.014675,((Armillaria_borealis:0.004991,Armillaria_gallica:0.004987):0.000001,(Armillaria_ostoyae:0.007669,Armillaria_solidipes:0.000001):0.010053):0.008781);
(((((Armillaria_luteobubalina:0.015904,Armillaria_fumosa:0.013032):0.026469,Armillaria_novae-zelandiae:0.090645):0.009229,Armillaria_mellea:0.026648):0.042640,Armillaria_nabsnona:0.012228):0.002296,(Armillaria_borealis:0.009676,Armillaria_gallica:0.012435):0.002478,(Armillaria_ostoyae:0.009894,Armillaria_solidipes:0.000001):0.007409);
((Armillaria_mellea:0.012876,((Armillaria_luteobubalina:0.029819,Armillaria_fumosa:0.005682):0.025294,Armillaria_novae-zelandiae:0.044254):0.063617):0.054849,(Armillaria_borealis:0.004172,(Armillaria_ostoyae:0.001168,Armillaria_solidipes:0.003514):0.005835):0.000001,(Armillaria_nabsnona:0.008651,Armillaria_gallica:0.006548):0.001961);
((Armillaria_nabsnona:0.004820,((Armillaria_ostoyae:0.006345,Armillaria_solidipes:0.008073):0.004180,(Armillaria_borealis:0.002235,Armillaria_gallica:0.009127):0.007165):0.009407):0.045002,Armillaria_mellea:0.022235,((Armillaria_luteobubalina:0.034165,Armillaria_fumosa:0.020930):0.023554,Armillaria_novae-zelandiae:0.080618):0.054760);
((Armillaria_mellea:0.019860,((Armillaria_fumosa:0.014622,Armillaria_luteobubalina:0.027782):0.016021,Armillaria_novae-zelandiae:0.060342):0.032945):0.038517,Armillaria_nabsnona:0.018934,(((Armillaria_solidipes:0.006811,Armillaria_ostoyae:0.010992):0.012287,Armillaria_borealis:0.004650):0.000001,Armillaria_gallica:0.006765):0.010690);
(Armillaria_borealis:0.009386,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.009549):0.009385,(Armillaria_gallica:0.004771,Armillaria_nabsnona:0.007008):0.004603):0.000001,((Armillaria_novae-zelandiae:0.105943,(Armillaria_fumosa:0.018086,Armillaria_luteobubalina:0.027560):0.011737):0.042189,Armillaria_mellea:0.026767):0.033350);
(((Armillaria_luteobubalina:0.019307,Armillaria_novae-zelandiae:0.062263):0.015765,Armillaria_fumosa:0.030601):0.058832,((Armillaria_solidipes:0.006742,(Armillaria_nabsnona:0.013675,(Armillaria_gallica:0.004469,Armillaria_borealis:0.004440):0.002253):0.000001):0.004451,Armillaria_ostoyae:0.002304):0.022131,Armillaria_mellea:0.055080);
((Armillaria_ostoyae:0.009362,Armillaria_solidipes:0.002250):0.006844,(Armillaria_gallica:0.002206,Armillaria_borealis:0.000001):0.002249,((Armillaria_mellea:0.033289,((Armillaria_fumosa:0.010022,Armillaria_luteobubalina:0.031854):0.029537,Armillaria_novae-zelandiae:0.055086):0.035266):0.051776,Armillaria_nabsnona:0.001668):0.007426);
((Armillaria_mellea:0.031891,(((Armillaria_solidipes:0.002364,Armillaria_nabsnona:0.012263):0.000001,(Armillaria_gallica:0.022593,Armillaria_borealis:0.001865):0.007759):0.004767,Armillaria_ostoyae:0.000001):0.035604):0.057226,(Armillaria_fumosa:0.018481,Armillaria_luteobubalina:0.007556):0.014315,Armillaria_novae-zelandiae:0.080179);
((Armillaria_novae-zelandiae:0.072826,(Armillaria_luteobubalina:0.017822,Armillaria_fumosa:0.022119):0.013353):0.080026,(Armillaria_nabsnona:0.007240,((Armillaria_borealis:0.002011,Armillaria_gallica:0.006853):0.012413,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007165):0.006996):0.006922):0.043464,Armillaria_mellea:0.031283);
((Armillaria_luteobubalina:0.034250,Armillaria_fumosa:0.011539):0.024583,((((Armillaria_gallica:0.007385,Armillaria_borealis:0.007288):0.002444,(Armillaria_ostoyae:0.007350,Armillaria_solidipes:0.004874):0.004860):0.007431,Armillaria_nabsnona:0.009449):0.017441,Armillaria_mellea:0.021143):0.044163,Armillaria_novae-zelandiae:0.059478);
((Armillaria_novae-zelandiae:0.063563,Armillaria_luteobubalina:0.025722):0.006436,((Armillaria_ostoyae:0.004793,(Armillaria_solidipes:0.006528,(Armillaria_gallica:0.009078,(Armillaria_borealis:0.002217,Armillaria_nabsnona:0.008985):0.000001):0.002330):0.008836):0.022245,Armillaria_mellea:0.039281):0.069126,Armillaria_fumosa:0.011862);
((Armillaria_solidipes:0.006952,(Armillaria_ostoyae:0.005045,(((Armillaria_luteobubalina:0.030468,Armillaria_fumosa:0.000001):0.056389,Armillaria_novae-zelandiae:0.093866):0.014545,Armillaria_mellea:0.042240):0.010164):0.006812):0.000001,Armillaria_nabsnona:0.009430,(Armillaria_gallica:0.009282,Armillaria_borealis:0.004474):0.004791);
((((((Armillaria_luteobubalina:0.020773,Armillaria_fumosa:0.016853):0.021885,Armillaria_novae-zelandiae:0.082215):0.037331,Armillaria_mellea:0.032999):0.017917,Armillaria_nabsnona:0.017147):0.000001,(Armillaria_borealis:0.002272,Armillaria_gallica:0.002348):0.004875):0.008174,Armillaria_solidipes:0.005253,Armillaria_ostoyae:0.003488);
(Armillaria_novae-zelandiae:0.055428,(Armillaria_mellea:0.032544,(Armillaria_nabsnona:0.004395,((Armillaria_solidipes:0.003565,Armillaria_ostoyae:0.004346):0.006349,(Armillaria_gallica:0.009324,Armillaria_borealis:0.000001):0.004787):0.004988):0.040558):0.076514,(Armillaria_fumosa:0.014556,Armillaria_luteobubalina:0.016071):0.011921);
(Armillaria_novae-zelandiae:0.080516,((((Armillaria_solidipes:0.005887,Armillaria_ostoyae:0.006601):0.011299,(Armillaria_borealis:0.011778,Armillaria_gallica:0.004463):0.004782):0.013565,Armillaria_nabsnona:0.007733):0.026928,Armillaria_mellea:0.035158):0.038550,(Armillaria_fumosa:0.015687,Armillaria_luteobubalina:0.035030):0.020649);
(((Armillaria_novae-zelandiae:0.073738,(Armillaria_luteobubalina:0.020546,Armillaria_fumosa:0.012591):0.006091):0.045739,Armillaria_mellea:0.027011):0.021915,Armillaria_nabsnona:0.017007,((Armillaria_borealis:0.011133,Armillaria_gallica:0.011190):0.002200,(Armillaria_ostoyae:0.007892,Armillaria_solidipes:0.004984):0.014111):0.005325);
(((Armillaria_gallica:0.007198,Armillaria_borealis:0.002362):0.004995,((((Armillaria_luteobubalina:0.021233,Armillaria_fumosa:0.024241):0.014594,Armillaria_novae-zelandiae:0.057008):0.069381,Armillaria_mellea:0.029394):0.021123,Armillaria_nabsnona:0.012488):0.012289):0.004879,Armillaria_solidipes:0.002418,Armillaria_ostoyae:0.009805);
(Armillaria_novae-zelandiae:0.064381,(Armillaria_fumosa:0.013483,Armillaria_luteobubalina:0.015382):0.009124,((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002284):0.006847,(Armillaria_gallica:0.007180,Armillaria_nabsnona:0.016581):0.004329):0.000001,Armillaria_borealis:0.006755):0.021434,Armillaria_mellea:0.030609):0.037478);
((Armillaria_gallica:0.007480,Armillaria_borealis:0.004844):0.002502,Armillaria_nabsnona:0.007403,((((Armillaria_novae-zelandiae:0.083627,(Armillaria_luteobubalina:0.029320,Armillaria_fumosa:0.018216):0.016769):0.013475,Armillaria_mellea:0.044009):0.041835,Armillaria_ostoyae:0.000001):0.002457,Armillaria_solidipes:0.004941):0.000001);
(((Armillaria_luteobubalina:0.018305,Armillaria_fumosa:0.007414):0.017783,Armillaria_novae-zelandiae:0.052424):0.028247,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.011683,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.004610):0.000001):0.001129,Armillaria_borealis:0.006942):0.001181):0.030223,Armillaria_mellea:0.014537);
(Armillaria_gallica:0.009286,(Armillaria_nabsnona:0.022127,(Armillaria_solidipes:0.009391,((Armillaria_mellea:0.044125,(Armillaria_luteobubalina:0.012755,(Armillaria_novae-zelandiae:0.070903,Armillaria_fumosa:0.007286):0.005184):0.047808):0.018873,Armillaria_ostoyae:0.004627):0.007378):0.002397):0.004881,Armillaria_borealis:0.000001);
((Armillaria_fumosa:0.010104,Armillaria_luteobubalina:0.011582):0.025391,Armillaria_novae-zelandiae:0.069587,(Armillaria_gallica:0.002083,(Armillaria_borealis:0.008714,((Armillaria_ostoyae:0.008958,Armillaria_solidipes:0.000001):0.006489,(Armillaria_mellea:0.053115,Armillaria_nabsnona:0.004050):0.007086):0.002081):0.002299):0.040202);
(((Armillaria_ostoyae:0.012222,Armillaria_solidipes:0.002365):0.012059,(Armillaria_nabsnona:0.009265,(Armillaria_gallica:0.006886,Armillaria_borealis:0.004742):0.004789):0.000001):0.041034,Armillaria_mellea:0.025133,(Armillaria_novae-zelandiae:0.062334,(Armillaria_fumosa:0.008696,Armillaria_luteobubalina:0.028343):0.013858):0.045921);
((Armillaria_borealis:0.004435,Armillaria_gallica:0.009157):0.004721,(Armillaria_solidipes:0.006859,Armillaria_ostoyae:0.011086):0.012374,((Armillaria_mellea:0.014478,(Armillaria_luteobubalina:0.021559,(Armillaria_novae-zelandiae:0.050537,Armillaria_fumosa:0.007185):0.001237):0.051291):0.024128,Armillaria_nabsnona:0.015108):0.003274);
