(((Armillaria_fumosa:0.010325,Armillaria_luteobubalina:0.019207):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483,Armillaria_mellea:0.024463,((Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530,(Armillaria_borealis:0.012884,(Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022):0.009546):0.012347);
(Armillaria_borealis:0.012884,((Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970):0.004530,(((Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483,Armillaria_mellea:0.024463):0.012347):0.009546,(Armillaria_solidipes:0.010326,Armillaria_ostoyae:0.012768):0.001022);
(Armillaria_borealis:0.012884,(((Armillaria_novae-zelandiae:0.020568,(Armillaria_fumosa:0.010325,Armillaria_luteobubalina:0.019207):0.007172):0.004483,Armillaria_mellea:0.024463):0.012347,(Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530):0.009547,(Armillaria_solidipes:0.010326,Armillaria_ostoyae:0.012768):0.001022);
(Armillaria_borealis:0.012884,((Armillaria_mellea:0.024463,((Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483):0.012347,(Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530):0.009546,(Armillaria_ostoyae:0.012768,Armillaria_solidipes:0.010325):0.001022);
(Armillaria_mellea:0.024463,(Armillaria_novae-zelandiae:0.020568,(Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172):0.004483,((Armillaria_borealis:0.012884,(Armillaria_ostoyae:0.012768,Armillaria_solidipes:0.010325):0.001022):0.009546,(Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970):0.004530):0.012347);
(Armillaria_ostoyae:0.012768,(Armillaria_borealis:0.012884,((Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970):0.004530,(Armillaria_mellea:0.024463,(Armillaria_novae-zelandiae:0.020568,(Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172):0.004483):0.012347):0.009546):0.001022,Armillaria_solidipes:0.010325);
(Armillaria_borealis:0.012884,((Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530,(Armillaria_mellea:0.024463,(Armillaria_novae-zelandiae:0.020568,(Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172):0.004483):0.012347):0.009547,(Armillaria_solidipes:0.010326,Armillaria_ostoyae:0.012768):0.001022);
(((Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970):0.004530,(Armillaria_mellea:0.024463,(Armillaria_novae-zelandiae:0.020568,(Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172):0.004483):0.012347):0.009547,(Armillaria_ostoyae:0.012768,Armillaria_solidipes:0.010326):0.001022,Armillaria_borealis:0.012884);
(Armillaria_borealis:0.012884,((Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970):0.004530,((Armillaria_novae-zelandiae:0.020568,(Armillaria_fumosa:0.010325,Armillaria_luteobubalina:0.019207):0.007172):0.004483,Armillaria_mellea:0.024463):0.012347):0.009546,(Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022);
((Armillaria_novae-zelandiae:0.020568,(Armillaria_fumosa:0.010325,Armillaria_luteobubalina:0.019207):0.007172):0.004483,Armillaria_mellea:0.024463,((Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530,(Armillaria_borealis:0.012884,(Armillaria_ostoyae:0.012768,Armillaria_solidipes:0.010325):0.001022):0.009546):0.012347);
((Armillaria_novae-zelandiae:0.020568,(Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172):0.004483,(((Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022,Armillaria_borealis:0.012884):0.009547,(Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530):0.012347,Armillaria_mellea:0.024463);
(Armillaria_mellea:0.024463,((Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970):0.004530,(Armillaria_borealis:0.012884,(Armillaria_ostoyae:0.012768,Armillaria_solidipes:0.010325):0.001022):0.009546):0.012347,(Armillaria_novae-zelandiae:0.020568,(Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172):0.004483);
(Armillaria_nabsnona:0.014854,(((Armillaria_ostoyae:0.012768,Armillaria_solidipes:0.010325):0.001022,Armillaria_borealis:0.012884):0.009546,(((Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483,Armillaria_mellea:0.024463):0.012347):0.004530,Armillaria_gallica:0.007970);
((Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022,Armillaria_borealis:0.012884,(((Armillaria_novae-zelandiae:0.020568,(Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172):0.004483,Armillaria_mellea:0.024463):0.012347,(Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530):0.009547);
(((Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022,Armillaria_borealis:0.012884):0.009547,(Armillaria_mellea:0.024463,((Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483):0.012347,(Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530);
(((Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022,Armillaria_borealis:0.012884):0.009547,(Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530,(((Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483,Armillaria_mellea:0.024463):0.012347);
((Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970):0.004530,((Armillaria_ostoyae:0.012768,Armillaria_solidipes:0.010325):0.001022,Armillaria_borealis:0.012884):0.009547,(Armillaria_mellea:0.024463,((Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483):0.012347);
(Armillaria_borealis:0.012884,(Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022,((Armillaria_gallica:0.007970,Armillaria_nabsnona:0.014854):0.004530,(Armillaria_mellea:0.024463,((Armillaria_fumosa:0.010325,Armillaria_luteobubalina:0.019207):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483):0.012347):0.009546);
((Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022,Armillaria_borealis:0.012884,((Armillaria_mellea:0.024463,((Armillaria_fumosa:0.010325,Armillaria_luteobubalina:0.019207):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483):0.012347,(Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970):0.004530):0.009547);
(Armillaria_nabsnona:0.014854,Armillaria_gallica:0.007970,((((Armillaria_luteobubalina:0.019207,Armillaria_fumosa:0.010325):0.007172,Armillaria_novae-zelandiae:0.020568):0.004483,Armillaria_mellea:0.024463):0.012347,((Armillaria_solidipes:0.010325,Armillaria_ostoyae:0.012768):0.001022,Armillaria_borealis:0.012884):0.009547):0.004530);
