((Armillaria_mellea:0.034519,(((Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579,(Armillaria_ostoyae:0.007050,Armillaria_borealis:0.009908):0.010083):0.003782,Armillaria_solidipes:0.013646):0.011458):0.003667,Armillaria_novae-zelandiae:0.048110,(Armillaria_fumosa:0.026459,Armillaria_luteobubalina:0.023961):0.004005);
(Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007051,(((Armillaria_mellea:0.034519,(Armillaria_novae-zelandiae:0.048110,(Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005):0.003667):0.011458,Armillaria_solidipes:0.013646):0.003782,(Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579):0.010083);
(Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007050,(((((Armillaria_fumosa:0.026459,Armillaria_luteobubalina:0.023962):0.004005,Armillaria_novae-zelandiae:0.048110):0.003667,Armillaria_mellea:0.034519):0.011458,Armillaria_solidipes:0.013646):0.003782,(Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579):0.010083);
((Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579,(((Armillaria_novae-zelandiae:0.048110,(Armillaria_fumosa:0.026459,Armillaria_luteobubalina:0.023961):0.004005):0.003667,Armillaria_mellea:0.034519):0.011458,Armillaria_solidipes:0.013646):0.003782,(Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007050):0.010083);
(Armillaria_nabsnona:0.020198,((Armillaria_solidipes:0.013646,(Armillaria_mellea:0.034519,(Armillaria_novae-zelandiae:0.048110,(Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005):0.003667):0.011458):0.003782,(Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007051):0.010083):0.005579,Armillaria_gallica:0.018757);
(Armillaria_mellea:0.034518,((Armillaria_luteobubalina:0.023960,Armillaria_fumosa:0.026457):0.004005,Armillaria_novae-zelandiae:0.048105):0.003668,(Armillaria_solidipes:0.013645,((Armillaria_nabsnona:0.020197,Armillaria_gallica:0.018756):0.005579,(Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007050):0.010083):0.003782):0.011457);
(Armillaria_mellea:0.034519,(Armillaria_novae-zelandiae:0.048110,(Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005):0.003667,(Armillaria_solidipes:0.013646,((Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007051):0.010083,(Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579):0.003782):0.011458);
((Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007051):0.010083,(Armillaria_solidipes:0.013646,((Armillaria_novae-zelandiae:0.048110,(Armillaria_fumosa:0.026459,Armillaria_luteobubalina:0.023962):0.004005):0.003667,Armillaria_mellea:0.034519):0.011458):0.003782,(Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579);
(Armillaria_borealis:0.009908,((Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579,(((Armillaria_novae-zelandiae:0.048110,(Armillaria_fumosa:0.026459,Armillaria_luteobubalina:0.023961):0.004005):0.003667,Armillaria_mellea:0.034519):0.011458,Armillaria_solidipes:0.013646):0.003782):0.010083,Armillaria_ostoyae:0.007050);
(Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459,(Armillaria_novae-zelandiae:0.048110,(Armillaria_mellea:0.034519,(((Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579,(Armillaria_ostoyae:0.007051,Armillaria_borealis:0.009908):0.010083):0.003782,Armillaria_solidipes:0.013646):0.011458):0.003667):0.004005);
(Armillaria_solidipes:0.013646,(((Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005,Armillaria_novae-zelandiae:0.048110):0.003667,Armillaria_mellea:0.034519):0.011458,((Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579,(Armillaria_ostoyae:0.007051,Armillaria_borealis:0.009908):0.010083):0.003782);
(Armillaria_solidipes:0.013646,((Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007051):0.010083,(Armillaria_gallica:0.018757,Armillaria_nabsnona:0.020198):0.005579):0.003782,(((Armillaria_fumosa:0.026459,Armillaria_luteobubalina:0.023962):0.004005,Armillaria_novae-zelandiae:0.048110):0.003667,Armillaria_mellea:0.034519):0.011458);
(Armillaria_solidipes:0.013646,(((Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005,Armillaria_novae-zelandiae:0.048110):0.003667,Armillaria_mellea:0.034519):0.011458,((Armillaria_gallica:0.018757,Armillaria_nabsnona:0.020198):0.005579,(Armillaria_ostoyae:0.007051,Armillaria_borealis:0.009908):0.010083):0.003782);
(Armillaria_gallica:0.018757,((Armillaria_ostoyae:0.007051,Armillaria_borealis:0.009908):0.010083,((((Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005,Armillaria_novae-zelandiae:0.048110):0.003667,Armillaria_mellea:0.034519):0.011458,Armillaria_solidipes:0.013646):0.003782):0.005579,Armillaria_nabsnona:0.020198);
(Armillaria_nabsnona:0.020198,((((Armillaria_novae-zelandiae:0.048110,(Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005):0.003667,Armillaria_mellea:0.034519):0.011458,Armillaria_solidipes:0.013646):0.003782,(Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007051):0.010083):0.005579,Armillaria_gallica:0.018758);
(((Armillaria_solidipes:0.013646,((Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007051):0.010083,(Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018758):0.005579):0.003782):0.011458,Armillaria_mellea:0.034519):0.003667,(Armillaria_fumosa:0.026459,Armillaria_luteobubalina:0.023962):0.004005,Armillaria_novae-zelandiae:0.048110);
((Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579,((((Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005,Armillaria_novae-zelandiae:0.048110):0.003667,Armillaria_mellea:0.034519):0.011458,Armillaria_solidipes:0.013646):0.003782,(Armillaria_ostoyae:0.007051,Armillaria_borealis:0.009908):0.010083);
(Armillaria_novae-zelandiae:0.048110,(Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005,((((Armillaria_borealis:0.009908,Armillaria_ostoyae:0.007051):0.010083,(Armillaria_nabsnona:0.020198,Armillaria_gallica:0.018757):0.005579):0.003782,Armillaria_solidipes:0.013646):0.011458,Armillaria_mellea:0.034519):0.003667);
((Armillaria_fumosa:0.026459,Armillaria_luteobubalina:0.023962):0.004005,(Armillaria_mellea:0.034519,(((Armillaria_gallica:0.018758,Armillaria_nabsnona:0.020199):0.005579,(Armillaria_ostoyae:0.007051,Armillaria_borealis:0.009908):0.010083):0.003782,Armillaria_solidipes:0.013646):0.011458):0.003667,Armillaria_novae-zelandiae:0.048110);
(Armillaria_novae-zelandiae:0.048110,(Armillaria_luteobubalina:0.023962,Armillaria_fumosa:0.026459):0.004005,((Armillaria_solidipes:0.013646,((Armillaria_ostoyae:0.007051,Armillaria_borealis:0.009908):0.010083,(Armillaria_gallica:0.018757,Armillaria_nabsnona:0.020198):0.005579):0.003782):0.011458,Armillaria_mellea:0.034519):0.003667);
