((((Armillaria_nabsnona:0.028618,Armillaria_gallica:0.011391):0.007875,((Armillaria_ostoyae:0.005972,Armillaria_solidipes:0.014628):0.009963,Armillaria_borealis:0.017065):0.012697):0.004771,Armillaria_mellea:0.059884):0.032055,(Armillaria_fumosa:0.041137,Armillaria_novae-zelandiae:0.018405):0.009034,Armillaria_luteobubalina:0.030554);
((((Armillaria_fumosa:0.027374,Armillaria_novae-zelandiae:0.035419):0.028332,Armillaria_luteobubalina:0.019430):0.049315,Armillaria_mellea:0.077788):0.009646,(Armillaria_nabsnona:0.008794,Armillaria_gallica:0.008996):0.001626,((Armillaria_solidipes:0.015227,Armillaria_ostoyae:0.009605):0.014530,Armillaria_borealis:0.028919):0.027777);
((Armillaria_luteobubalina:0.028554,Armillaria_fumosa:0.049552):0.023081,(((Armillaria_gallica:0.028396,Armillaria_nabsnona:0.009381):0.024118,(Armillaria_borealis:0.032195,(Armillaria_ostoyae:0.008919,Armillaria_solidipes:0.002781):0.015218):0.005160):0.011540,Armillaria_mellea:0.032747):0.031448,Armillaria_novae-zelandiae:0.034282);
((((Armillaria_nabsnona:0.008442,Armillaria_gallica:0.011609):0.008802,((Armillaria_novae-zelandiae:0.047245,(Armillaria_fumosa:0.035433,Armillaria_luteobubalina:0.027747):0.018225):0.010380,Armillaria_mellea:0.040754):0.002985):0.007072,Armillaria_borealis:0.006749):0.010505,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.020836);
(Armillaria_ostoyae:0.002963,(Armillaria_borealis:0.035200,((((Armillaria_novae-zelandiae:0.034811,Armillaria_fumosa:0.023488):0.016352,Armillaria_luteobubalina:0.033282):0.033941,Armillaria_mellea:0.059880):0.020748,(Armillaria_gallica:0.035459,Armillaria_nabsnona:0.019038):0.011685):0.043716):0.012109,Armillaria_solidipes:0.021599);
(Armillaria_gallica:0.021606,Armillaria_nabsnona:0.008979,(((Armillaria_borealis:0.021789,Armillaria_ostoyae:0.000001):0.015342,Armillaria_solidipes:0.014326):0.006246,(Armillaria_mellea:0.079758,((Armillaria_fumosa:0.021017,Armillaria_novae-zelandiae:0.031422):0.026050,Armillaria_luteobubalina:0.028466):0.024853):0.007175):0.012990);
((((Armillaria_fumosa:0.026209,Armillaria_novae-zelandiae:0.042816):0.026926,Armillaria_luteobubalina:0.031456):0.022519,Armillaria_mellea:0.022500):0.011442,(Armillaria_gallica:0.005854,Armillaria_nabsnona:0.008796):0.009965,((Armillaria_solidipes:0.009018,Armillaria_ostoyae:0.006267):0.016492,Armillaria_borealis:0.010830):0.006923);
((Armillaria_gallica:0.011853,Armillaria_nabsnona:0.027339):0.020448,((Armillaria_luteobubalina:0.038529,(Armillaria_novae-zelandiae:0.042605,Armillaria_fumosa:0.026783):0.023001):0.040889,Armillaria_mellea:0.052379):0.010394,(Armillaria_borealis:0.031035,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005915):0.016458):0.006693);
((Armillaria_novae-zelandiae:0.030890,Armillaria_fumosa:0.033230):0.018087,(((Armillaria_borealis:0.021482,(Armillaria_solidipes:0.024637,Armillaria_ostoyae:0.000001):0.016941):0.012816,(Armillaria_nabsnona:0.011303,Armillaria_gallica:0.016178):0.031222):0.012954,Armillaria_mellea:0.053611):0.029701,Armillaria_luteobubalina:0.051069);
(((Armillaria_fumosa:0.029665,Armillaria_novae-zelandiae:0.033890):0.028461,Armillaria_luteobubalina:0.024237):0.018963,Armillaria_mellea:0.054773,((Armillaria_nabsnona:0.007318,Armillaria_gallica:0.019017):0.011050,((Armillaria_ostoyae:0.002968,Armillaria_solidipes:0.015036):0.022636,Armillaria_borealis:0.014072):0.018197):0.008025);
(Armillaria_luteobubalina:0.028595,(Armillaria_mellea:0.048961,((Armillaria_borealis:0.029201,(Armillaria_gallica:0.012576,Armillaria_nabsnona:0.020980):0.005620):0.000001,(Armillaria_solidipes:0.008271,Armillaria_ostoyae:0.008510):0.005500):0.005358):0.033161,(Armillaria_fumosa:0.025985,Armillaria_novae-zelandiae:0.033688):0.023659);
(((Armillaria_borealis:0.023668,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.017804):0.008760):0.010987,(Armillaria_gallica:0.014950,Armillaria_nabsnona:0.014698):0.004992):0.004732,Armillaria_mellea:0.064416,((Armillaria_fumosa:0.018646,Armillaria_novae-zelandiae:0.027789):0.027029,Armillaria_luteobubalina:0.031824):0.025979);
((Armillaria_nabsnona:0.008314,Armillaria_gallica:0.014197):0.010837,(Armillaria_borealis:0.038197,(Armillaria_ostoyae:0.002875,Armillaria_solidipes:0.020070):0.015649):0.015460,(Armillaria_mellea:0.035591,((Armillaria_fumosa:0.014426,Armillaria_novae-zelandiae:0.006168):0.005935,Armillaria_luteobubalina:0.022918):0.019747):0.004958);
((Armillaria_mellea:0.041950,((Armillaria_fumosa:0.044882,Armillaria_novae-zelandiae:0.034561):0.018605,Armillaria_luteobubalina:0.018200):0.020912):0.021839,(Armillaria_borealis:0.010325,(Armillaria_solidipes:0.011530,Armillaria_ostoyae:0.002873):0.011420):0.000001,(Armillaria_gallica:0.021062,Armillaria_nabsnona:0.016515):0.027530);
(((Armillaria_gallica:0.009478,Armillaria_nabsnona:0.036481):0.011011,((Armillaria_solidipes:0.011638,Armillaria_ostoyae:0.000001):0.006539,Armillaria_borealis:0.025790):0.013442):0.004126,Armillaria_mellea:0.044575,((Armillaria_fumosa:0.034915,Armillaria_novae-zelandiae:0.016682):0.020849,Armillaria_luteobubalina:0.032060):0.006598);
(Armillaria_mellea:0.041606,(((Armillaria_ostoyae:0.003062,Armillaria_solidipes:0.015492):0.012391,Armillaria_borealis:0.021405):0.019271,(Armillaria_gallica:0.013990,Armillaria_nabsnona:0.013281):0.009608):0.017858,(Armillaria_luteobubalina:0.042507,(Armillaria_novae-zelandiae:0.041519,Armillaria_fumosa:0.017381):0.016183):0.028327);
(((Armillaria_borealis:0.019677,(Armillaria_solidipes:0.026304,Armillaria_ostoyae:0.000001):0.005975):0.024329,(Armillaria_nabsnona:0.028449,Armillaria_gallica:0.005697):0.012958):0.012064,Armillaria_mellea:0.041290,(Armillaria_luteobubalina:0.044661,(Armillaria_novae-zelandiae:0.029561,Armillaria_fumosa:0.028710):0.020959):0.013362);
((Armillaria_borealis:0.024919,(Armillaria_solidipes:0.020912,Armillaria_ostoyae:0.003012):0.023135):0.006236,(Armillaria_mellea:0.052539,(Armillaria_luteobubalina:0.038337,(Armillaria_fumosa:0.045343,Armillaria_novae-zelandiae:0.033258):0.018193):0.021902):0.000001,(Armillaria_gallica:0.008592,Armillaria_nabsnona:0.023024):0.000001);
(((((Armillaria_gallica:0.007980,Armillaria_nabsnona:0.028055):0.009653,((Armillaria_solidipes:0.011919,Armillaria_ostoyae:0.000001):0.014976,Armillaria_borealis:0.025061):0.006037):0.005868,Armillaria_mellea:0.047876):0.021633,Armillaria_luteobubalina:0.005812):0.033158,Armillaria_fumosa:0.020017,Armillaria_novae-zelandiae:0.068509);
(Armillaria_solidipes:0.018029,(((Armillaria_nabsnona:0.010013,Armillaria_gallica:0.010929):0.012832,((Armillaria_luteobubalina:0.036939,(Armillaria_fumosa:0.045600,Armillaria_novae-zelandiae:0.034537):0.023773):0.028449,Armillaria_mellea:0.048961):0.009942):0.007016,Armillaria_borealis:0.046799):0.018030,Armillaria_ostoyae:0.003123);
(Armillaria_nabsnona:0.017258,(((Armillaria_solidipes:0.005964,Armillaria_ostoyae:0.000001):0.018077,Armillaria_borealis:0.010599):0.015141,(Armillaria_mellea:0.059066,((Armillaria_fumosa:0.042300,Armillaria_luteobubalina:0.018236):0.011040,Armillaria_novae-zelandiae:0.042757):0.017303):0.007647):0.017446,Armillaria_gallica:0.019369);
(Armillaria_gallica:0.009251,Armillaria_nabsnona:0.005839,((((Armillaria_fumosa:0.030351,Armillaria_novae-zelandiae:0.027462):0.019898,Armillaria_luteobubalina:0.049038):0.024816,Armillaria_mellea:0.032930):0.003579,((Armillaria_ostoyae:0.006371,Armillaria_solidipes:0.015537):0.017150,Armillaria_borealis:0.018358):0.016683):0.007718);
(Armillaria_borealis:0.017570,(((Armillaria_novae-zelandiae:0.025691,(Armillaria_fumosa:0.030826,Armillaria_luteobubalina:0.018883):0.019903):0.009971,Armillaria_mellea:0.042689):0.009987,(Armillaria_nabsnona:0.006381,Armillaria_gallica:0.027359):0.025091):0.020879,(Armillaria_solidipes:0.012258,Armillaria_ostoyae:0.000001):0.008984);
(Armillaria_fumosa:0.023320,(Armillaria_luteobubalina:0.030598,(((Armillaria_gallica:0.002904,Armillaria_nabsnona:0.008548):0.015308,((Armillaria_ostoyae:0.006202,Armillaria_solidipes:0.005401):0.018945,Armillaria_borealis:0.014892):0.006627):0.000001,Armillaria_mellea:0.036841):0.040572):0.019056,Armillaria_novae-zelandiae:0.036337);
((Armillaria_novae-zelandiae:0.030890,Armillaria_fumosa:0.020476):0.011709,(((Armillaria_borealis:0.024397,(Armillaria_solidipes:0.011529,Armillaria_ostoyae:0.005836):0.019368):0.003781,(Armillaria_gallica:0.004335,Armillaria_nabsnona:0.021322):0.015160):0.000001,Armillaria_mellea:0.051918):0.030711,Armillaria_luteobubalina:0.028623);
((((((Armillaria_novae-zelandiae:0.023285,Armillaria_fumosa:0.033838):0.008723,Armillaria_luteobubalina:0.028294):0.033924,Armillaria_mellea:0.017945):0.014612,(Armillaria_gallica:0.007141,Armillaria_nabsnona:0.013164):0.007464):0.011195,Armillaria_borealis:0.031146):0.011964,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.017965);
(Armillaria_mellea:0.033845,((Armillaria_borealis:0.025709,(Armillaria_ostoyae:0.006480,Armillaria_solidipes:0.011393):0.010881):0.004548,(Armillaria_gallica:0.006871,Armillaria_nabsnona:0.019174):0.013726):0.004762,(Armillaria_novae-zelandiae:0.049903,(Armillaria_luteobubalina:0.068726,Armillaria_fumosa:0.027391):0.023386):0.039001);
(Armillaria_mellea:0.023590,((Armillaria_novae-zelandiae:0.037872,Armillaria_fumosa:0.035328):0.022627,Armillaria_luteobubalina:0.023255):0.013366,((Armillaria_gallica:0.015729,Armillaria_nabsnona:0.012046):0.008599,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.013926):0.018646,Armillaria_borealis:0.019423):0.003751):0.005622);
(((((Armillaria_mellea:0.039708,(Armillaria_fumosa:0.046867,Armillaria_novae-zelandiae:0.024953):0.016144):0.000001,Armillaria_luteobubalina:0.029474):0.007221,(Armillaria_gallica:0.016770,Armillaria_nabsnona:0.012471):0.008212):0.020779,Armillaria_borealis:0.049178):0.027013,Armillaria_solidipes:0.014822,Armillaria_ostoyae:0.000001);
((Armillaria_gallica:0.023365,Armillaria_nabsnona:0.000001):0.017175,(((Armillaria_fumosa:0.027266,Armillaria_novae-zelandiae:0.014675):0.022176,Armillaria_luteobubalina:0.037276):0.015204,Armillaria_mellea:0.039040):0.005835,((Armillaria_solidipes:0.008826,Armillaria_ostoyae:0.000001):0.014686,Armillaria_borealis:0.013438):0.010602);
((((Armillaria_fumosa:0.028833,Armillaria_novae-zelandiae:0.037276):0.034301,Armillaria_luteobubalina:0.032058):0.016031,Armillaria_mellea:0.059525):0.013210,(Armillaria_gallica:0.020872,Armillaria_nabsnona:0.032263):0.031020,((Armillaria_borealis:0.023596,Armillaria_ostoyae:0.000001):0.005864,Armillaria_solidipes:0.000001):0.023682);
((Armillaria_nabsnona:0.015986,Armillaria_gallica:0.021867):0.026952,(Armillaria_borealis:0.022271,(Armillaria_solidipes:0.012477,Armillaria_ostoyae:0.000001):0.017646):0.009971,(Armillaria_mellea:0.059162,(Armillaria_luteobubalina:0.032999,(Armillaria_novae-zelandiae:0.018416,Armillaria_fumosa:0.045401):0.017668):0.019169):0.016278);
(((Armillaria_nabsnona:0.031859,Armillaria_gallica:0.013361):0.016035,((Armillaria_solidipes:0.008980,Armillaria_ostoyae:0.000001):0.010055,Armillaria_borealis:0.032200):0.017338):0.000001,Armillaria_mellea:0.048202,(Armillaria_luteobubalina:0.019267,(Armillaria_fumosa:0.028992,Armillaria_novae-zelandiae:0.056384):0.019797):0.025622);
((Armillaria_gallica:0.007346,Armillaria_nabsnona:0.020032):0.017441,((Armillaria_solidipes:0.006089,Armillaria_ostoyae:0.000001):0.007034,Armillaria_borealis:0.018160):0.016876,(Armillaria_mellea:0.044381,((Armillaria_fumosa:0.037668,Armillaria_novae-zelandiae:0.043063):0.028432,Armillaria_luteobubalina:0.037071):0.009352):0.009534);
((Armillaria_mellea:0.063390,((Armillaria_fumosa:0.049626,Armillaria_novae-zelandiae:0.059494):0.021658,Armillaria_luteobubalina:0.040213):0.027436):0.004943,((Armillaria_ostoyae:0.003088,Armillaria_solidipes:0.018327):0.015172,Armillaria_borealis:0.013733):0.007510,(Armillaria_nabsnona:0.020138,Armillaria_gallica:0.003588):0.017352);
(Armillaria_mellea:0.035520,((Armillaria_solidipes:0.008531,(Armillaria_borealis:0.019622,Armillaria_ostoyae:0.001404):0.001436):0.010762,(Armillaria_gallica:0.011225,Armillaria_nabsnona:0.011173):0.007036):0.010566,(Armillaria_luteobubalina:0.030546,(Armillaria_fumosa:0.019085,Armillaria_novae-zelandiae:0.039199):0.017002):0.015787);
((Armillaria_nabsnona:0.015471,Armillaria_gallica:0.019869):0.009319,((Armillaria_solidipes:0.008802,Armillaria_ostoyae:0.000001):0.019073,Armillaria_borealis:0.016890):0.008099,(Armillaria_mellea:0.064044,((Armillaria_novae-zelandiae:0.022329,Armillaria_fumosa:0.035397):0.027287,Armillaria_luteobubalina:0.016537):0.020187):0.012150);
((Armillaria_nabsnona:0.009080,Armillaria_gallica:0.016575):0.011607,(((Armillaria_fumosa:0.031867,Armillaria_novae-zelandiae:0.011170):0.021310,Armillaria_luteobubalina:0.026889):0.024877,Armillaria_mellea:0.054421):0.001434,(Armillaria_borealis:0.016705,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011600):0.028261):0.018701);
((Armillaria_gallica:0.018802,Armillaria_nabsnona:0.014976):0.006060,(Armillaria_borealis:0.020138,(Armillaria_solidipes:0.008366,Armillaria_ostoyae:0.005824):0.013858):0.007911,(((Armillaria_fumosa:0.042849,Armillaria_novae-zelandiae:0.034462):0.019824,Armillaria_luteobubalina:0.027675):0.027539,Armillaria_mellea:0.045884):0.013242);
(((Armillaria_novae-zelandiae:0.017252,(Armillaria_luteobubalina:0.048003,Armillaria_fumosa:0.023492):0.017863):0.027373,Armillaria_mellea:0.061915):0.011386,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.020821):0.005830,Armillaria_borealis:0.027963):0.008327,(Armillaria_nabsnona:0.011616,Armillaria_gallica:0.020929):0.006377);
(((Armillaria_borealis:0.018148,(Armillaria_solidipes:0.027326,Armillaria_ostoyae:0.000001):0.002982):0.027683,(Armillaria_gallica:0.025282,Armillaria_nabsnona:0.009879):0.024544):0.010956,Armillaria_mellea:0.074136,((Armillaria_novae-zelandiae:0.039976,Armillaria_fumosa:0.026876):0.016325,Armillaria_luteobubalina:0.026410):0.014136);
(((Armillaria_fumosa:0.020572,Armillaria_novae-zelandiae:0.041230):0.018267,Armillaria_luteobubalina:0.046730):0.025349,((Armillaria_nabsnona:0.026419,Armillaria_gallica:0.007201):0.014360,((Armillaria_ostoyae:0.003198,Armillaria_solidipes:0.021711):0.013710,Armillaria_borealis:0.029500):0.015050):0.012495,Armillaria_mellea:0.071401);
(Armillaria_mellea:0.066759,((Armillaria_luteobubalina:0.027250,Armillaria_fumosa:0.043137):0.015120,((Armillaria_nabsnona:0.005639,Armillaria_gallica:0.011944):0.011433,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011821):0.021110,Armillaria_borealis:0.037916):0.007091):0.020808):0.015986,Armillaria_novae-zelandiae:0.041083);
((Armillaria_novae-zelandiae:0.041467,(((Armillaria_gallica:0.007376,Armillaria_nabsnona:0.013319):0.013183,(Armillaria_borealis:0.009764,(Armillaria_solidipes:0.015177,Armillaria_ostoyae:0.000001):0.026275):0.012662):0.013177,Armillaria_mellea:0.034333):0.020824):0.006161,Armillaria_luteobubalina:0.031568,Armillaria_fumosa:0.037784);
(Armillaria_luteobubalina:0.023578,(Armillaria_novae-zelandiae:0.034778,Armillaria_fumosa:0.056806):0.017472,(Armillaria_mellea:0.059778,(((Armillaria_solidipes:0.012669,Armillaria_ostoyae:0.000001):0.020433,Armillaria_borealis:0.030549):0.010072,(Armillaria_gallica:0.015712,Armillaria_nabsnona:0.031746):0.011364):0.014261):0.019132);
((Armillaria_mellea:0.047597,((Armillaria_solidipes:0.018367,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.022008):0.010843):0.022662,(Armillaria_nabsnona:0.014989,Armillaria_gallica:0.018935):0.013224):0.012335):0.030709,Armillaria_luteobubalina:0.032007,(Armillaria_fumosa:0.036004,Armillaria_novae-zelandiae:0.035036):0.041562);
((Armillaria_gallica:0.011993,Armillaria_nabsnona:0.011752):0.003082,(Armillaria_mellea:0.041050,((Armillaria_novae-zelandiae:0.031201,Armillaria_fumosa:0.025120):0.003455,Armillaria_luteobubalina:0.015403):0.026018):0.010738,(Armillaria_borealis:0.014477,(Armillaria_ostoyae:0.003010,Armillaria_solidipes:0.014966):0.018009):0.005496);
((((Armillaria_gallica:0.020003,Armillaria_nabsnona:0.012747):0.009844,((Armillaria_ostoyae:0.012529,Armillaria_solidipes:0.011784):0.016337,Armillaria_borealis:0.006865):0.012704):0.005663,Armillaria_mellea:0.052786):0.023673,(Armillaria_fumosa:0.029661,Armillaria_novae-zelandiae:0.025578):0.028332,Armillaria_luteobubalina:0.019199);
((((Armillaria_ostoyae:0.003029,Armillaria_solidipes:0.008887):0.008734,Armillaria_borealis:0.015663):0.013837,(Armillaria_nabsnona:0.023646,Armillaria_gallica:0.014765):0.015045):0.006643,((Armillaria_fumosa:0.036649,Armillaria_luteobubalina:0.026858):0.015964,Armillaria_novae-zelandiae:0.049605):0.018314,Armillaria_mellea:0.063247);
(((((Armillaria_novae-zelandiae:0.065729,Armillaria_fumosa:0.042861):0.026735,Armillaria_luteobubalina:0.024090):0.043673,Armillaria_mellea:0.048861):0.020627,(Armillaria_nabsnona:0.021968,Armillaria_gallica:0.000001):0.014769):0.000001,Armillaria_borealis:0.046604,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005573):0.014438);
((Armillaria_solidipes:0.011738,Armillaria_ostoyae:0.005991):0.007570,Armillaria_borealis:0.025233,(((Armillaria_novae-zelandiae:0.029681,(Armillaria_fumosa:0.051333,Armillaria_luteobubalina:0.021596):0.019631):0.026915,Armillaria_mellea:0.040910):0.004125,(Armillaria_nabsnona:0.018053,Armillaria_gallica:0.017260):0.023268):0.016295);
(((Armillaria_fumosa:0.005546,Armillaria_novae-zelandiae:0.024266):0.009817,Armillaria_luteobubalina:0.023218):0.022978,Armillaria_mellea:0.054896,(((Armillaria_ostoyae:0.008969,Armillaria_solidipes:0.008561):0.008486,Armillaria_borealis:0.035337):0.019216,(Armillaria_nabsnona:0.002347,Armillaria_gallica:0.014752):0.012263):0.017766);
(Armillaria_solidipes:0.008473,Armillaria_ostoyae:0.012042,(((((Armillaria_novae-zelandiae:0.041030,Armillaria_fumosa:0.032898):0.034771,Armillaria_luteobubalina:0.030089):0.028068,Armillaria_mellea:0.043472):0.008784,(Armillaria_nabsnona:0.003248,Armillaria_gallica:0.022485):0.020489):0.008135,Armillaria_borealis:0.017755):0.024208);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.031633,(((Armillaria_nabsnona:0.014825,Armillaria_gallica:0.002923):0.006902,(((Armillaria_novae-zelandiae:0.013585,Armillaria_fumosa:0.025055):0.024423,Armillaria_luteobubalina:0.049751):0.018139,Armillaria_mellea:0.018588):0.004919):0.021959,Armillaria_solidipes:0.012871):0.005508);
(Armillaria_borealis:0.012655,(Armillaria_solidipes:0.008457,Armillaria_ostoyae:0.005785):0.019439,((Armillaria_nabsnona:0.021563,Armillaria_gallica:0.006513):0.005654,((Armillaria_luteobubalina:0.020552,(Armillaria_fumosa:0.030108,Armillaria_novae-zelandiae:0.031587):0.011276):0.017191,Armillaria_mellea:0.020206):0.011257):0.003250);
(((Armillaria_nabsnona:0.010177,Armillaria_gallica:0.010644):0.003551,(Armillaria_mellea:0.029803,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.017811):0.017673,Armillaria_borealis:0.039105):0.006039):0.005205):0.013210,(Armillaria_fumosa:0.039593,Armillaria_novae-zelandiae:0.026837):0.039054,Armillaria_luteobubalina:0.008036);
(Armillaria_novae-zelandiae:0.060974,Armillaria_fumosa:0.029768,((Armillaria_mellea:0.049159,(((Armillaria_ostoyae:0.003197,Armillaria_solidipes:0.029829):0.025073,Armillaria_borealis:0.024238):0.017493,(Armillaria_nabsnona:0.016360,Armillaria_gallica:0.015242):0.022026):0.007698):0.041929,Armillaria_luteobubalina:0.020293):0.028529);
((Armillaria_nabsnona:0.020918,Armillaria_gallica:0.008110):0.015929,((Armillaria_solidipes:0.002848,Armillaria_ostoyae:0.002914):0.014604,Armillaria_borealis:0.021437):0.000001,(Armillaria_mellea:0.051646,((Armillaria_novae-zelandiae:0.074900,Armillaria_fumosa:0.038155):0.025310,Armillaria_luteobubalina:0.022633):0.019590):0.008832);
(((Armillaria_borealis:0.017567,(Armillaria_ostoyae:0.005960,Armillaria_solidipes:0.005765):0.020073):0.004996,(Armillaria_gallica:0.012529,Armillaria_nabsnona:0.014092):0.015534):0.014708,((Armillaria_novae-zelandiae:0.015170,Armillaria_fumosa:0.034350):0.022237,Armillaria_luteobubalina:0.026854):0.013201,Armillaria_mellea:0.056716);
((((Armillaria_novae-zelandiae:0.021256,Armillaria_fumosa:0.027755):0.009413,Armillaria_luteobubalina:0.028233):0.017577,Armillaria_mellea:0.041193):0.011978,(Armillaria_gallica:0.011187,Armillaria_nabsnona:0.013709):0.005831,((Armillaria_ostoyae:0.002879,Armillaria_solidipes:0.002757):0.008313,Armillaria_borealis:0.016340):0.009716);
(Armillaria_luteobubalina:0.025478,(Armillaria_fumosa:0.023287,Armillaria_novae-zelandiae:0.049323):0.011677,((((Armillaria_solidipes:0.014785,Armillaria_ostoyae:0.003093):0.005872,Armillaria_borealis:0.027021):0.005290,(Armillaria_gallica:0.013296,Armillaria_nabsnona:0.037749):0.019218):0.000001,Armillaria_mellea:0.070635):0.038731);
(Armillaria_nabsnona:0.022594,(((Armillaria_solidipes:0.008965,Armillaria_ostoyae:0.000001):0.026320,Armillaria_borealis:0.017659):0.016292,((Armillaria_novae-zelandiae:0.034443,(Armillaria_fumosa:0.050216,Armillaria_luteobubalina:0.032420):0.020987):0.012668,Armillaria_mellea:0.037705):0.007296):0.004369,Armillaria_gallica:0.023305);
(Armillaria_luteobubalina:0.023469,(Armillaria_fumosa:0.054509,Armillaria_novae-zelandiae:0.048380):0.020896,((((Armillaria_ostoyae:0.003171,Armillaria_solidipes:0.009240):0.020900,Armillaria_borealis:0.022607):0.011742,(Armillaria_gallica:0.011475,Armillaria_nabsnona:0.032290):0.022775):0.010124,Armillaria_mellea:0.036323):0.025885);
(Armillaria_mellea:0.065230,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002916):0.011008,Armillaria_borealis:0.033912):0.003752,(Armillaria_nabsnona:0.013851,Armillaria_gallica:0.015644):0.015998):0.008605,((Armillaria_fumosa:0.057931,Armillaria_novae-zelandiae:0.013789):0.021223,Armillaria_luteobubalina:0.034779):0.012797);
(Armillaria_fumosa:0.031490,Armillaria_luteobubalina:0.034660,(Armillaria_novae-zelandiae:0.020434,(Armillaria_mellea:0.061252,(((Armillaria_solidipes:0.008803,Armillaria_ostoyae:0.006346):0.024806,Armillaria_borealis:0.035415):0.016601,(Armillaria_nabsnona:0.014860,Armillaria_gallica:0.015435):0.010356):0.008108):0.036970):0.015464);
((Armillaria_gallica:0.010797,Armillaria_nabsnona:0.023725):0.012750,((Armillaria_solidipes:0.009369,Armillaria_ostoyae:0.000001):0.006172,Armillaria_borealis:0.024946):0.014638,(Armillaria_mellea:0.080367,((Armillaria_novae-zelandiae:0.045096,Armillaria_fumosa:0.047892):0.021129,Armillaria_luteobubalina:0.054060):0.035610):0.006691);
((((Armillaria_novae-zelandiae:0.070795,Armillaria_fumosa:0.034515):0.013295,Armillaria_luteobubalina:0.032454):0.015169,Armillaria_mellea:0.066324):0.003866,(Armillaria_gallica:0.012526,Armillaria_nabsnona:0.020300):0.020619,((Armillaria_ostoyae:0.005487,Armillaria_solidipes:0.008114):0.002598,Armillaria_borealis:0.019998):0.004431);
((Armillaria_mellea:0.051337,((Armillaria_fumosa:0.049845,Armillaria_novae-zelandiae:0.043965):0.027013,Armillaria_luteobubalina:0.006460):0.054713):0.003092,((Armillaria_solidipes:0.009289,Armillaria_ostoyae:0.010147):0.018970,Armillaria_borealis:0.008263):0.013742,(Armillaria_gallica:0.014780,Armillaria_nabsnona:0.006900):0.018689);
(((Armillaria_gallica:0.011301,Armillaria_nabsnona:0.008248):0.005609,(Armillaria_borealis:0.027637,(Armillaria_ostoyae:0.002871,Armillaria_solidipes:0.005674):0.022625):0.003231):0.002430,Armillaria_mellea:0.048576,((Armillaria_novae-zelandiae:0.041430,Armillaria_fumosa:0.030813):0.020408,Armillaria_luteobubalina:0.022419):0.029968);
((Armillaria_mellea:0.070273,((Armillaria_novae-zelandiae:0.031126,Armillaria_fumosa:0.023006):0.020060,Armillaria_luteobubalina:0.028026):0.020708):0.005924,(Armillaria_gallica:0.006030,Armillaria_nabsnona:0.021047):0.008286,((Armillaria_ostoyae:0.003044,Armillaria_solidipes:0.024573):0.012017,Armillaria_borealis:0.014238):0.008086);
(Armillaria_luteobubalina:0.017096,(Armillaria_mellea:0.051785,((Armillaria_nabsnona:0.013635,Armillaria_gallica:0.010715):0.006851,(Armillaria_borealis:0.037887,(Armillaria_ostoyae:0.003173,Armillaria_solidipes:0.012058):0.018400):0.008769):0.004029):0.018727,(Armillaria_fumosa:0.023717,Armillaria_novae-zelandiae:0.042208):0.019266);
(((Armillaria_nabsnona:0.016272,Armillaria_gallica:0.014979):0.026949,(((Armillaria_fumosa:0.043323,Armillaria_novae-zelandiae:0.025750):0.027306,Armillaria_luteobubalina:0.034972):0.036195,Armillaria_mellea:0.026774):0.006202):0.023551,(Armillaria_borealis:0.047570,Armillaria_ostoyae:0.000001):0.011999,Armillaria_solidipes:0.002768);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002886):0.019199,Armillaria_borealis:0.025439):0.018094,(Armillaria_nabsnona:0.011270,Armillaria_gallica:0.005696):0.018906):0.006511,Armillaria_mellea:0.048572,((Armillaria_fumosa:0.036727,Armillaria_novae-zelandiae:0.032710):0.014538,Armillaria_luteobubalina:0.031226):0.022422);
(Armillaria_luteobubalina:0.026651,(Armillaria_fumosa:0.026058,Armillaria_novae-zelandiae:0.034155):0.026177,(((Armillaria_gallica:0.011201,Armillaria_nabsnona:0.003327):0.020242,((Armillaria_borealis:0.036419,Armillaria_ostoyae:0.000001):0.011689,Armillaria_solidipes:0.015463):0.014432):0.007718,Armillaria_mellea:0.050171):0.013785);
(((Armillaria_ostoyae:0.002928,Armillaria_solidipes:0.017667):0.012945,Armillaria_borealis:0.020234):0.014697,(Armillaria_gallica:0.019757,Armillaria_nabsnona:0.003061):0.014521,(Armillaria_mellea:0.025700,(Armillaria_luteobubalina:0.021216,(Armillaria_novae-zelandiae:0.046449,Armillaria_fumosa:0.013080):0.024199):0.025809):0.007982);
((((Armillaria_fumosa:0.036409,Armillaria_novae-zelandiae:0.036438):0.027159,Armillaria_luteobubalina:0.023734):0.026696,Armillaria_mellea:0.070593):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.015708,Armillaria_borealis:0.041761):0.013297,(Armillaria_nabsnona:0.031576,Armillaria_gallica:0.012085):0.012388);
(Armillaria_gallica:0.007054,Armillaria_nabsnona:0.013129,((Armillaria_borealis:0.026682,(Armillaria_ostoyae:0.002908,Armillaria_solidipes:0.020452):0.006489):0.016139,(Armillaria_mellea:0.032213,((Armillaria_novae-zelandiae:0.047816,Armillaria_fumosa:0.026065):0.019164,Armillaria_luteobubalina:0.033436):0.028334):0.012898):0.007605);
((((Armillaria_fumosa:0.022802,Armillaria_novae-zelandiae:0.026192):0.006702,Armillaria_luteobubalina:0.012267):0.026057,Armillaria_mellea:0.039683):0.009951,(Armillaria_borealis:0.025221,(Armillaria_ostoyae:0.012795,Armillaria_solidipes:0.008554):0.014039):0.004490,(Armillaria_nabsnona:0.005722,Armillaria_gallica:0.014605):0.004949);
(Armillaria_novae-zelandiae:0.034308,((((Armillaria_borealis:0.016246,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.011428):0.017361):0.017320,(Armillaria_gallica:0.011444,Armillaria_nabsnona:0.011297):0.003992):0.019050,Armillaria_mellea:0.063142):0.030330,Armillaria_luteobubalina:0.017141):0.022261,Armillaria_fumosa:0.015658);
(((((Armillaria_solidipes:0.011957,Armillaria_ostoyae:0.002981):0.008684,Armillaria_borealis:0.021829):0.010679,(Armillaria_nabsnona:0.010398,Armillaria_gallica:0.004111):0.017503):0.005833,Armillaria_mellea:0.051810):0.012525,Armillaria_luteobubalina:0.030324,(Armillaria_fumosa:0.034174,Armillaria_novae-zelandiae:0.032796):0.022497);
((Armillaria_novae-zelandiae:0.026010,(Armillaria_fumosa:0.048843,Armillaria_luteobubalina:0.028680):0.027579):0.036894,((Armillaria_nabsnona:0.022203,Armillaria_gallica:0.019939):0.011512,((Armillaria_borealis:0.017659,Armillaria_ostoyae:0.000001):0.011166,Armillaria_solidipes:0.011295):0.020975):0.019165,Armillaria_mellea:0.024649);
(Armillaria_solidipes:0.005704,Armillaria_ostoyae:0.008913,((((Armillaria_luteobubalina:0.036176,(Armillaria_novae-zelandiae:0.048160,Armillaria_fumosa:0.013141):0.018197):0.054379,Armillaria_mellea:0.029706):0.015771,(Armillaria_nabsnona:0.021640,Armillaria_gallica:0.006616):0.015588):0.017031,Armillaria_borealis:0.023877):0.010969);
(((Armillaria_borealis:0.045172,(Armillaria_solidipes:0.002966,Armillaria_ostoyae:0.000001):0.011814):0.008194,(Armillaria_gallica:0.020079,Armillaria_nabsnona:0.012771):0.007997):0.011994,((Armillaria_fumosa:0.052509,Armillaria_luteobubalina:0.018583):0.014570,Armillaria_novae-zelandiae:0.074423):0.013959,Armillaria_mellea:0.042199);
((Armillaria_luteobubalina:0.011069,(Armillaria_novae-zelandiae:0.033002,Armillaria_fumosa:0.033101):0.048194):0.045327,(((Armillaria_ostoyae:0.003082,Armillaria_solidipes:0.024839):0.021127,Armillaria_borealis:0.035628):0.022243,(Armillaria_nabsnona:0.014873,Armillaria_gallica:0.002790):0.002770):0.037000,Armillaria_mellea:0.038901);
(((Armillaria_fumosa:0.028174,Armillaria_novae-zelandiae:0.018403):0.018143,Armillaria_luteobubalina:0.038564):0.019387,Armillaria_mellea:0.040033,((Armillaria_gallica:0.015527,Armillaria_nabsnona:0.010565):0.015373,((Armillaria_solidipes:0.008717,Armillaria_ostoyae:0.005952):0.016319,Armillaria_borealis:0.040413):0.009503):0.003796);
(((Armillaria_fumosa:0.028802,Armillaria_novae-zelandiae:0.025471):0.023536,Armillaria_luteobubalina:0.017370):0.021502,Armillaria_mellea:0.030874,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.008422):0.015541,Armillaria_borealis:0.036601):0.011366,(Armillaria_gallica:0.006545,Armillaria_nabsnona:0.018436):0.007668):0.019840);
((Armillaria_nabsnona:0.024975,Armillaria_gallica:0.015980):0.010879,((Armillaria_solidipes:0.012631,Armillaria_ostoyae:0.003273):0.022289,Armillaria_borealis:0.019003):0.011642,((Armillaria_luteobubalina:0.033893,(Armillaria_novae-zelandiae:0.048255,Armillaria_fumosa:0.049085):0.028874):0.023507,Armillaria_mellea:0.039672):0.006188);
((((Armillaria_fumosa:0.024664,Armillaria_novae-zelandiae:0.032237):0.019303,Armillaria_luteobubalina:0.034376):0.022944,Armillaria_mellea:0.027051):0.000001,(Armillaria_borealis:0.020411,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.014645):0.009828):0.013643,(Armillaria_gallica:0.014710,Armillaria_nabsnona:0.008408):0.012331);
(((Armillaria_novae-zelandiae:0.013584,Armillaria_fumosa:0.034427):0.027780,Armillaria_luteobubalina:0.028524):0.018034,((Armillaria_nabsnona:0.034703,Armillaria_gallica:0.016365):0.015783,((Armillaria_borealis:0.053410,Armillaria_ostoyae:0.000001):0.005860,Armillaria_solidipes:0.000001):0.014146):0.003981,Armillaria_mellea:0.047997);
((Armillaria_fumosa:0.030131,Armillaria_novae-zelandiae:0.045504):0.012794,(((Armillaria_borealis:0.030029,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.017358):0.026089):0.013797,(Armillaria_gallica:0.012477,Armillaria_nabsnona:0.007486):0.009847):0.015163,Armillaria_mellea:0.047553):0.021228,Armillaria_luteobubalina:0.043445);
((Armillaria_nabsnona:0.019381,Armillaria_gallica:0.019764):0.003056,((Armillaria_luteobubalina:0.017124,(Armillaria_novae-zelandiae:0.028231,Armillaria_fumosa:0.022137):0.032858):0.010956,Armillaria_mellea:0.032022):0.004896,((Armillaria_ostoyae:0.003018,Armillaria_solidipes:0.011982):0.014769,Armillaria_borealis:0.017860):0.011705);
((Armillaria_borealis:0.023079,(Armillaria_solidipes:0.008663,Armillaria_ostoyae:0.000001):0.009840):0.012235,(Armillaria_nabsnona:0.021615,Armillaria_gallica:0.012910):0.011087,(((Armillaria_fumosa:0.049647,Armillaria_luteobubalina:0.019884):0.017625,Armillaria_novae-zelandiae:0.049920):0.005121,Armillaria_mellea:0.038206):0.009734);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.040684):0.011146,Armillaria_solidipes:0.017014):0.008352,((Armillaria_luteobubalina:0.008211,(Armillaria_fumosa:0.030416,Armillaria_novae-zelandiae:0.041805):0.038743):0.028883,Armillaria_mellea:0.023321):0.002964):0.014284,Armillaria_gallica:0.007946,Armillaria_nabsnona:0.017108);
(((Armillaria_mellea:0.066835,((Armillaria_novae-zelandiae:0.034737,Armillaria_fumosa:0.039619):0.025342,Armillaria_luteobubalina:0.037829):0.028800):0.013350,(Armillaria_nabsnona:0.013256,Armillaria_gallica:0.017539):0.011844):0.026712,(Armillaria_ostoyae:0.003016,Armillaria_solidipes:0.025309):0.013328,Armillaria_borealis:0.010725);
(((((Armillaria_luteobubalina:0.025540,Armillaria_fumosa:0.046312):0.017768,Armillaria_novae-zelandiae:0.041211):0.023334,Armillaria_mellea:0.029463):0.009781,(Armillaria_nabsnona:0.015567,Armillaria_gallica:0.013020):0.003425):0.000670,Armillaria_borealis:0.028776,(Armillaria_ostoyae:0.009747,Armillaria_solidipes:0.008174):0.020630);
((((Armillaria_solidipes:0.011851,Armillaria_ostoyae:0.000001):0.010825,Armillaria_borealis:0.024230):0.006045,(((Armillaria_fumosa:0.032270,Armillaria_luteobubalina:0.027752):0.014087,Armillaria_novae-zelandiae:0.046083):0.007835,Armillaria_mellea:0.039311):0.007847):0.008107,Armillaria_gallica:0.010136,Armillaria_nabsnona:0.022462);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.033159,Armillaria_gallica:0.014940):0.021913,((Armillaria_luteobubalina:0.024455,(Armillaria_fumosa:0.034142,Armillaria_novae-zelandiae:0.070800):0.034538):0.038898,Armillaria_mellea:0.042764):0.004262):0.014667,Armillaria_solidipes:0.012464):0.011949,Armillaria_borealis:0.055799);
((((Armillaria_luteobubalina:0.026456,(Armillaria_novae-zelandiae:0.028315,Armillaria_fumosa:0.024507):0.022072):0.020049,Armillaria_mellea:0.059814):0.000137,((Armillaria_solidipes:0.005857,Armillaria_ostoyae:0.006013):0.006484,Armillaria_borealis:0.017458):0.020641):0.009337,Armillaria_gallica:0.026106,Armillaria_nabsnona:0.003156);
((Armillaria_luteobubalina:0.021877,(Armillaria_novae-zelandiae:0.035000,Armillaria_fumosa:0.031226):0.042026):0.021577,((Armillaria_nabsnona:0.014472,Armillaria_gallica:0.008667):0.004718,((Armillaria_ostoyae:0.006152,Armillaria_solidipes:0.014664):0.020487,Armillaria_borealis:0.026362):0.017245):0.016162,Armillaria_mellea:0.036180);
((Armillaria_fumosa:0.033759,Armillaria_novae-zelandiae:0.033639):0.029455,(((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.020791):0.008884):0.010662,(Armillaria_gallica:0.010244,Armillaria_nabsnona:0.019073):0.024179):0.011093,Armillaria_mellea:0.081606):0.025967,Armillaria_luteobubalina:0.030716);
