(Armillaria_fumosa:0.000001,(Armillaria_mellea:0.011453,(((Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005686,Armillaria_solidipes:0.002777):0.000001):0.002819):0.002799,Armillaria_novae-zelandiae:0.002777):0.000001):0.002853,Armillaria_luteobubalina:0.005783);
(Armillaria_nabsnona:0.002885,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001):0.002819,((Armillaria_novae-zelandiae:0.002777,Armillaria_mellea:0.011453):0.000001,(Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853):0.002799):0.012952,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001,((Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952,((Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853,(Armillaria_mellea:0.011453,Armillaria_novae-zelandiae:0.002777):0.000001):0.002799):0.002819);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005686,Armillaria_solidipes:0.002777):0.000001):0.002819,((Armillaria_mellea:0.011453,(Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853):0.000001,Armillaria_novae-zelandiae:0.002777):0.002799,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952);
((Armillaria_novae-zelandiae:0.002777,((Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853,Armillaria_mellea:0.011453):0.000001):0.002799,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001):0.002819,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952);
((((Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952,((Armillaria_mellea:0.011453,Armillaria_novae-zelandiae:0.002777):0.000001,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.005783):0.002853):0.002799):0.002819,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.005686,Armillaria_solidipes:0.002777);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001):0.002819,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002885):0.012952,((Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853,(Armillaria_mellea:0.011453,Armillaria_novae-zelandiae:0.002777):0.000001):0.002799);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001,(((Armillaria_novae-zelandiae:0.002777,Armillaria_mellea:0.011453):0.000001,(Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853):0.002799,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952):0.002819);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001,(((Armillaria_mellea:0.011453,Armillaria_novae-zelandiae:0.002777):0.000001,(Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853):0.002799,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952):0.002819);
((Armillaria_mellea:0.011453,Armillaria_novae-zelandiae:0.002777):0.000001,(Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853,(((Armillaria_ostoyae:0.005686,Armillaria_solidipes:0.002777):0.000001,Armillaria_borealis:0.000001):0.002819,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952):0.002799);
(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686,(((Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.005783):0.002853,(Armillaria_mellea:0.011453,Armillaria_novae-zelandiae:0.002777):0.000001):0.002799):0.002819,Armillaria_borealis:0.000001):0.000001);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.005783):0.002853,Armillaria_novae-zelandiae:0.002777):0.000001,Armillaria_mellea:0.011453):0.002799,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001):0.002819);
((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.005783):0.002853,Armillaria_novae-zelandiae:0.002777):0.000001,Armillaria_mellea:0.011453):0.002799,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001):0.002819,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952);
(Armillaria_fumosa:0.000001,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001):0.002819,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952):0.002799,(Armillaria_novae-zelandiae:0.002777,Armillaria_mellea:0.011453):0.000001):0.002853,Armillaria_luteobubalina:0.005783);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002885):0.012952,((Armillaria_novae-zelandiae:0.002777,Armillaria_mellea:0.011453):0.000001,(Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853):0.002799):0.002819,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686);
((((Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952,(Armillaria_mellea:0.011453,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.005783):0.002853,Armillaria_novae-zelandiae:0.002777):0.000001):0.002799):0.002819,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686);
(((Armillaria_novae-zelandiae:0.002777,((Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853,Armillaria_mellea:0.011453):0.000001):0.002799,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001):0.002819):0.012952,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002885);
(Armillaria_mellea:0.011453,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001):0.002819,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952):0.002799,(Armillaria_novae-zelandiae:0.002777,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.005783):0.002853):0.000001);
((Armillaria_solidipes:0.002777,Armillaria_ostoyae:0.005686):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002885):0.012952,((Armillaria_mellea:0.011453,Armillaria_novae-zelandiae:0.002777):0.000001,(Armillaria_luteobubalina:0.005783,Armillaria_fumosa:0.000001):0.002853):0.002799):0.002819,Armillaria_borealis:0.000001);
((Armillaria_ostoyae:0.005686,Armillaria_solidipes:0.002777):0.000001,(((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.005783):0.002853,(Armillaria_mellea:0.011453,Armillaria_novae-zelandiae:0.002777):0.000001):0.002799,(Armillaria_nabsnona:0.002885,Armillaria_gallica:0.000001):0.012952):0.002819,Armillaria_borealis:0.000001);
