(((Armillaria_borealis:0.022575,((Armillaria_nabsnona:0.029639,Armillaria_gallica:0.033270):0.020560,Armillaria_solidipes:0.012218):0.009692):0.022467,Armillaria_mellea:0.020998):0.006701,Armillaria_ostoyae:0.112843,(Armillaria_fumosa:0.033890,(Armillaria_novae-zelandiae:0.051949,Armillaria_luteobubalina:0.042174):0.002832):0.013470);
(Armillaria_borealis:0.022575,((((Armillaria_novae-zelandiae:0.051983,Armillaria_luteobubalina:0.042199):0.002829,Armillaria_fumosa:0.033899):0.013479,Armillaria_ostoyae:0.112829):0.006690,Armillaria_mellea:0.021007):0.022454,(Armillaria_solidipes:0.012222,(Armillaria_nabsnona:0.029643,Armillaria_gallica:0.033280):0.020565):0.009694);
((Armillaria_gallica:0.033263,Armillaria_nabsnona:0.029625):0.020562,((Armillaria_mellea:0.020996,(Armillaria_ostoyae:0.112784,((Armillaria_luteobubalina:0.042152,Armillaria_novae-zelandiae:0.051913):0.002837,Armillaria_fumosa:0.033867):0.013459):0.006700):0.022469,Armillaria_borealis:0.022565):0.009692,Armillaria_solidipes:0.012214);
(Armillaria_borealis:0.022567,((Armillaria_nabsnona:0.029643,Armillaria_gallica:0.033262):0.020556,Armillaria_solidipes:0.012220):0.009690,(Armillaria_mellea:0.021001,(Armillaria_ostoyae:0.112822,((Armillaria_novae-zelandiae:0.051926,Armillaria_luteobubalina:0.042156):0.002834,Armillaria_fumosa:0.033870):0.013462):0.006697):0.022469);
(Armillaria_solidipes:0.012220,(((Armillaria_ostoyae:0.112892,(Armillaria_fumosa:0.033899,(Armillaria_novae-zelandiae:0.051963,Armillaria_luteobubalina:0.042183):0.002829):0.013475):0.006690,Armillaria_mellea:0.021006):0.022456,Armillaria_borealis:0.022578):0.009686,(Armillaria_nabsnona:0.029642,Armillaria_gallica:0.033269):0.020558);
((Armillaria_borealis:0.022578,((Armillaria_nabsnona:0.029641,Armillaria_gallica:0.033270):0.020557,Armillaria_solidipes:0.012219):0.009690):0.022466,Armillaria_mellea:0.021018,(Armillaria_ostoyae:0.112874,((Armillaria_luteobubalina:0.042190,Armillaria_novae-zelandiae:0.051954):0.002830,Armillaria_fumosa:0.033888):0.013473):0.006691);
(Armillaria_nabsnona:0.029636,((Armillaria_borealis:0.022589,(Armillaria_mellea:0.021012,(Armillaria_ostoyae:0.112863,((Armillaria_novae-zelandiae:0.051948,Armillaria_luteobubalina:0.042172):0.002830,Armillaria_fumosa:0.033880):0.013469):0.006692):0.022458):0.009690,Armillaria_solidipes:0.012220):0.020546,Armillaria_gallica:0.033270);
((Armillaria_fumosa:0.033867,(Armillaria_ostoyae:0.112745,((Armillaria_borealis:0.022562,((Armillaria_nabsnona:0.029624,Armillaria_gallica:0.033264):0.020565,Armillaria_solidipes:0.012212):0.009694):0.022475,Armillaria_mellea:0.020989):0.006704):0.013456):0.002840,Armillaria_novae-zelandiae:0.051913,Armillaria_luteobubalina:0.042148);
(Armillaria_luteobubalina:0.042151,(Armillaria_fumosa:0.033881,(Armillaria_ostoyae:0.112777,((Armillaria_borealis:0.022570,((Armillaria_gallica:0.033275,Armillaria_nabsnona:0.029633):0.020566,Armillaria_solidipes:0.012216):0.009695):0.022476,Armillaria_mellea:0.020995):0.006705):0.013462):0.002836,Armillaria_novae-zelandiae:0.051916);
(((Armillaria_luteobubalina:0.042181,Armillaria_novae-zelandiae:0.051941):0.002828,Armillaria_fumosa:0.033880):0.013469,((Armillaria_borealis:0.022591,((Armillaria_nabsnona:0.029658,Armillaria_gallica:0.033265):0.020551,Armillaria_solidipes:0.012228):0.009690):0.022458,Armillaria_mellea:0.021011):0.006695,Armillaria_ostoyae:0.112884);
((Armillaria_borealis:0.022560,((Armillaria_gallica:0.033262,Armillaria_nabsnona:0.029622):0.020564,Armillaria_solidipes:0.012211):0.009693):0.022474,(Armillaria_ostoyae:0.112750,((Armillaria_luteobubalina:0.042142,Armillaria_novae-zelandiae:0.051902):0.002839,Armillaria_fumosa:0.033862):0.013455):0.006702,Armillaria_mellea:0.020989);
(Armillaria_mellea:0.020983,(Armillaria_borealis:0.022557,((Armillaria_gallica:0.033257,Armillaria_nabsnona:0.029617):0.020563,Armillaria_solidipes:0.012209):0.009692):0.022473,(Armillaria_ostoyae:0.112724,((Armillaria_luteobubalina:0.042129,Armillaria_novae-zelandiae:0.051886):0.002840,Armillaria_fumosa:0.033853):0.013451):0.006703);
((Armillaria_novae-zelandiae:0.051882,Armillaria_luteobubalina:0.042125):0.002842,(((Armillaria_borealis:0.022553,(Armillaria_solidipes:0.012207,(Armillaria_gallica:0.033257,Armillaria_nabsnona:0.029613):0.020565):0.009693):0.022476,Armillaria_mellea:0.020982):0.006705,Armillaria_ostoyae:0.112706):0.013448,Armillaria_fumosa:0.033850);
((Armillaria_borealis:0.022558,((((Armillaria_luteobubalina:0.042135,Armillaria_novae-zelandiae:0.051895):0.002841,Armillaria_fumosa:0.033858):0.013452,Armillaria_ostoyae:0.112732):0.006704,Armillaria_mellea:0.020987):0.022476):0.009693,Armillaria_solidipes:0.012210,(Armillaria_nabsnona:0.029620,Armillaria_gallica:0.033260):0.020565);
((Armillaria_borealis:0.022556,(Armillaria_solidipes:0.012209,(Armillaria_nabsnona:0.029616,Armillaria_gallica:0.033257):0.020564):0.009692):0.022474,(Armillaria_ostoyae:0.112726,((Armillaria_novae-zelandiae:0.051890,Armillaria_luteobubalina:0.042130):0.002840,Armillaria_fumosa:0.033854):0.013451):0.006703,Armillaria_mellea:0.020984);
(((((Armillaria_borealis:0.022555,((Armillaria_nabsnona:0.029616,Armillaria_gallica:0.033259):0.020566,Armillaria_solidipes:0.012208):0.009694):0.022477,Armillaria_mellea:0.020984):0.006705,Armillaria_ostoyae:0.112718):0.013450,Armillaria_fumosa:0.033855):0.002841,Armillaria_luteobubalina:0.042128,Armillaria_novae-zelandiae:0.051887);
(((Armillaria_gallica:0.033273,Armillaria_nabsnona:0.029636):0.020557,Armillaria_solidipes:0.012218):0.009691,Armillaria_borealis:0.022584,(Armillaria_mellea:0.021010,(Armillaria_ostoyae:0.112839,(Armillaria_fumosa:0.033886,(Armillaria_novae-zelandiae:0.051943,Armillaria_luteobubalina:0.042168):0.002832):0.013467):0.006695):0.022464);
((Armillaria_luteobubalina:0.042132,Armillaria_novae-zelandiae:0.051891):0.002841,Armillaria_fumosa:0.033855,((((Armillaria_solidipes:0.012209,(Armillaria_gallica:0.033259,Armillaria_nabsnona:0.029617):0.020565):0.009693,Armillaria_borealis:0.022556):0.022476,Armillaria_mellea:0.020985):0.006704,Armillaria_ostoyae:0.112724):0.013451);
(((Armillaria_borealis:0.022559,(Armillaria_solidipes:0.012210,(Armillaria_gallica:0.033260,Armillaria_nabsnona:0.029620):0.020565):0.009693):0.022476,Armillaria_mellea:0.020987):0.006704,Armillaria_ostoyae:0.112734,((Armillaria_novae-zelandiae:0.051896,Armillaria_luteobubalina:0.042136):0.002841,Armillaria_fumosa:0.033859):0.013452);
(Armillaria_nabsnona:0.029636,(((Armillaria_mellea:0.021013,(Armillaria_ostoyae:0.112871,((Armillaria_luteobubalina:0.042179,Armillaria_novae-zelandiae:0.051941):0.002831,Armillaria_fumosa:0.033880):0.013470):0.006689):0.022450,Armillaria_borealis:0.022575):0.009688,Armillaria_solidipes:0.012220):0.020543,Armillaria_gallica:0.033271);
