((((Armillaria_novae-zelandiae:0.019522,Armillaria_mellea:0.020921):0.004340,Armillaria_luteobubalina:0.028804):0.013902,Armillaria_borealis:0.010989):0.004004,((Armillaria_ostoyae:0.012153,Armillaria_nabsnona:0.016476):0.003827,(Armillaria_gallica:0.013320,Armillaria_solidipes:0.009618):0.002894):0.000001,Armillaria_fumosa:0.049170);
(Armillaria_borealis:0.012062,Armillaria_solidipes:0.008636,(((Armillaria_ostoyae:0.010618,Armillaria_nabsnona:0.016298):0.003388,(Armillaria_fumosa:0.039794,((Armillaria_mellea:0.022768,Armillaria_novae-zelandiae:0.017101):0.003795,Armillaria_luteobubalina:0.019320):0.014460):0.011761):0.002647,Armillaria_gallica:0.015522):0.003171);
(((Armillaria_luteobubalina:0.028806,(Armillaria_mellea:0.020921,Armillaria_novae-zelandiae:0.019523):0.004340):0.013900,Armillaria_borealis:0.010989):0.004004,Armillaria_fumosa:0.049170,((Armillaria_ostoyae:0.012153,Armillaria_nabsnona:0.016476):0.003828,(Armillaria_solidipes:0.009618,Armillaria_gallica:0.013321):0.002894):0.000001);
(((Armillaria_ostoyae:0.010619,Armillaria_nabsnona:0.016298):0.003388,(Armillaria_gallica:0.015522,(Armillaria_solidipes:0.008636,Armillaria_borealis:0.012062):0.003171):0.002647):0.011761,Armillaria_fumosa:0.039793,((Armillaria_mellea:0.022767,Armillaria_novae-zelandiae:0.017101):0.003795,Armillaria_luteobubalina:0.019320):0.014460);
((Armillaria_solidipes:0.008636,Armillaria_borealis:0.012062):0.003171,((Armillaria_ostoyae:0.010618,Armillaria_nabsnona:0.016298):0.003388,(((Armillaria_mellea:0.022767,Armillaria_novae-zelandiae:0.017101):0.003795,Armillaria_luteobubalina:0.019320):0.014460,Armillaria_fumosa:0.039794):0.011761):0.002647,Armillaria_gallica:0.015522);
((((Armillaria_luteobubalina:0.019320,(Armillaria_mellea:0.022768,Armillaria_novae-zelandiae:0.017101):0.003795):0.014460,Armillaria_fumosa:0.039794):0.011761,(Armillaria_nabsnona:0.016298,Armillaria_ostoyae:0.010619):0.003388):0.002647,(Armillaria_borealis:0.012062,Armillaria_solidipes:0.008636):0.003171,Armillaria_gallica:0.015522);
(((Armillaria_ostoyae:0.012132,Armillaria_nabsnona:0.016451):0.003828,(Armillaria_solidipes:0.009604,Armillaria_gallica:0.013306):0.002894):0.000001,Armillaria_fumosa:0.049036,(((Armillaria_mellea:0.020878,Armillaria_novae-zelandiae:0.019479):0.004328,Armillaria_luteobubalina:0.028739):0.013889,Armillaria_borealis:0.010968):0.003997);
(((Armillaria_luteobubalina:0.028806,(Armillaria_novae-zelandiae:0.019523,Armillaria_mellea:0.020921):0.004340):0.013900,Armillaria_borealis:0.010989):0.004004,Armillaria_fumosa:0.049170,((Armillaria_ostoyae:0.012153,Armillaria_nabsnona:0.016476):0.003827,(Armillaria_solidipes:0.009618,Armillaria_gallica:0.013321):0.002894):0.000001);
(((Armillaria_ostoyae:0.010619,Armillaria_nabsnona:0.016298):0.003388,(Armillaria_gallica:0.015522,(Armillaria_solidipes:0.008636,Armillaria_borealis:0.012062):0.003171):0.002647):0.011761,Armillaria_fumosa:0.039793,((Armillaria_novae-zelandiae:0.017101,Armillaria_mellea:0.022767):0.003795,Armillaria_luteobubalina:0.019320):0.014460);
((Armillaria_gallica:0.013321,Armillaria_solidipes:0.009618):0.002894,(Armillaria_nabsnona:0.016476,Armillaria_ostoyae:0.012153):0.003827,((Armillaria_borealis:0.010989,(Armillaria_luteobubalina:0.028805,(Armillaria_mellea:0.020921,Armillaria_novae-zelandiae:0.019522):0.004340):0.013900):0.004004,Armillaria_fumosa:0.049172):0.000001);
(Armillaria_mellea:0.020921,Armillaria_novae-zelandiae:0.019523,(Armillaria_luteobubalina:0.028809,((Armillaria_fumosa:0.049172,((Armillaria_solidipes:0.009618,Armillaria_gallica:0.013321):0.002894,(Armillaria_nabsnona:0.016477,Armillaria_ostoyae:0.012154):0.003828):0.000001):0.004004,Armillaria_borealis:0.010989):0.013898):0.004340);
(((((Armillaria_novae-zelandiae:0.019521,Armillaria_mellea:0.020921):0.004339,Armillaria_luteobubalina:0.028803):0.013902,Armillaria_borealis:0.010989):0.004004,Armillaria_fumosa:0.049172):0.000001,(Armillaria_gallica:0.013320,Armillaria_solidipes:0.009618):0.002894,(Armillaria_nabsnona:0.016476,Armillaria_ostoyae:0.012153):0.003827);
(Armillaria_ostoyae:0.012154,((Armillaria_solidipes:0.009618,Armillaria_gallica:0.013321):0.002894,(Armillaria_fumosa:0.049170,(((Armillaria_mellea:0.020921,Armillaria_novae-zelandiae:0.019522):0.004340,Armillaria_luteobubalina:0.028804):0.013902,Armillaria_borealis:0.010989):0.004004):0.000001):0.003827,Armillaria_nabsnona:0.016477);
(Armillaria_fumosa:0.049173,((Armillaria_gallica:0.013321,Armillaria_solidipes:0.009618):0.002894,(Armillaria_nabsnona:0.016476,Armillaria_ostoyae:0.012153):0.003828):0.000001,(((Armillaria_mellea:0.020921,Armillaria_novae-zelandiae:0.019522):0.004340,Armillaria_luteobubalina:0.028804):0.013903,Armillaria_borealis:0.010989):0.004004);
(((Armillaria_gallica:0.015520,(Armillaria_borealis:0.012061,Armillaria_solidipes:0.008635):0.003171):0.002647,(Armillaria_ostoyae:0.010617,Armillaria_nabsnona:0.016297):0.003388):0.011758,((Armillaria_novae-zelandiae:0.017099,Armillaria_mellea:0.022765):0.003795,Armillaria_luteobubalina:0.019319):0.014459,Armillaria_fumosa:0.039791);
(Armillaria_mellea:0.022768,((Armillaria_fumosa:0.039794,(((Armillaria_solidipes:0.008636,Armillaria_borealis:0.012062):0.003171,Armillaria_gallica:0.015522):0.002647,(Armillaria_ostoyae:0.010619,Armillaria_nabsnona:0.016298):0.003388):0.011761):0.014460,Armillaria_luteobubalina:0.019320):0.003795,Armillaria_novae-zelandiae:0.017101);
((Armillaria_ostoyae:0.010619,Armillaria_nabsnona:0.016298):0.003388,(Armillaria_gallica:0.015522,(Armillaria_borealis:0.012062,Armillaria_solidipes:0.008636):0.003171):0.002647,(((Armillaria_novae-zelandiae:0.017101,Armillaria_mellea:0.022768):0.003795,Armillaria_luteobubalina:0.019320):0.014460,Armillaria_fumosa:0.039794):0.011761);
(Armillaria_fumosa:0.039794,(Armillaria_luteobubalina:0.019321,(Armillaria_mellea:0.022768,Armillaria_novae-zelandiae:0.017101):0.003795):0.014460,(((Armillaria_solidipes:0.008636,Armillaria_borealis:0.012062):0.003171,Armillaria_gallica:0.015522):0.002647,(Armillaria_ostoyae:0.010619,Armillaria_nabsnona:0.016298):0.003388):0.011761);
((Armillaria_fumosa:0.039792,((Armillaria_novae-zelandiae:0.017100,Armillaria_mellea:0.022766):0.003795,Armillaria_luteobubalina:0.019320):0.014460):0.011759,(Armillaria_ostoyae:0.010617,Armillaria_nabsnona:0.016296):0.003388,(Armillaria_gallica:0.015520,(Armillaria_solidipes:0.008635,Armillaria_borealis:0.012061):0.003171):0.002646);
(Armillaria_nabsnona:0.016477,((((Armillaria_luteobubalina:0.028801,(Armillaria_novae-zelandiae:0.019521,Armillaria_mellea:0.020920):0.004339):0.013902,Armillaria_borealis:0.010988):0.004004,Armillaria_fumosa:0.049169):0.000001,(Armillaria_gallica:0.013321,Armillaria_solidipes:0.009618):0.002894):0.003827,Armillaria_ostoyae:0.012153);
