(Armillaria_mellea:0.020686,((Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973,Armillaria_novae-zelandiae:0.018489):0.007599,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417):0.008648);
((Armillaria_gallica:0.008753,Armillaria_nabsnona:0.006904):0.008417,(((Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973,Armillaria_novae-zelandiae:0.018489):0.007599,Armillaria_mellea:0.020686):0.008648,(Armillaria_borealis:0.006277,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641):0.004673);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673,(((Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973,Armillaria_novae-zelandiae:0.018489):0.007599,Armillaria_mellea:0.020686):0.008648,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417);
((Armillaria_gallica:0.008753,Armillaria_nabsnona:0.006904):0.008417,((Armillaria_novae-zelandiae:0.018489,(Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973):0.007599,Armillaria_mellea:0.020686):0.008648,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673);
(Armillaria_mellea:0.020686,(Armillaria_novae-zelandiae:0.018489,(Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973):0.007599,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417):0.008648);
(((Armillaria_mellea:0.020686,(Armillaria_novae-zelandiae:0.018488,(Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973):0.007599):0.008648,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673):0.008417,Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753);
(((Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417,(Armillaria_borealis:0.006277,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641):0.004673):0.008648,((Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973,Armillaria_novae-zelandiae:0.018488):0.007599,Armillaria_mellea:0.020686);
((Armillaria_gallica:0.008753,Armillaria_nabsnona:0.006904):0.008417,(Armillaria_borealis:0.006277,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641):0.004673,((Armillaria_novae-zelandiae:0.018489,(Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973):0.007599,Armillaria_mellea:0.020686):0.008648);
(((Armillaria_ostoyae:0.002318,Armillaria_solidipes:0.000001):0.004641,Armillaria_borealis:0.006277):0.004673,(Armillaria_gallica:0.008753,Armillaria_nabsnona:0.006904):0.008417,(((Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973,Armillaria_novae-zelandiae:0.018489):0.007599,Armillaria_mellea:0.020686):0.008648);
(Armillaria_novae-zelandiae:0.018489,(Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973,(Armillaria_mellea:0.020686,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417):0.008648):0.007599);
(((Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973,Armillaria_novae-zelandiae:0.018488):0.007599,((Armillaria_gallica:0.008753,Armillaria_nabsnona:0.006904):0.008417,((Armillaria_ostoyae:0.002318,Armillaria_solidipes:0.000001):0.004641,Armillaria_borealis:0.006277):0.004673):0.008648,Armillaria_mellea:0.020686);
((Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417):0.008648,Armillaria_mellea:0.020686):0.007599,Armillaria_novae-zelandiae:0.018489);
((((Armillaria_borealis:0.006277,(Armillaria_ostoyae:0.002318,Armillaria_solidipes:0.000001):0.004641):0.004673,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417):0.008648,Armillaria_mellea:0.020686):0.007599,(Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973,Armillaria_novae-zelandiae:0.018489);
((((Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973,Armillaria_novae-zelandiae:0.018488):0.007599,Armillaria_mellea:0.020686):0.008648,(Armillaria_gallica:0.008753,Armillaria_nabsnona:0.006904):0.008417,(Armillaria_borealis:0.006277,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641):0.004673);
((Armillaria_mellea:0.020686,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417):0.008648):0.007599,Armillaria_novae-zelandiae:0.018489,(Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002318):0.004641,Armillaria_borealis:0.006277):0.004673,(Armillaria_mellea:0.020686,((Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973,Armillaria_novae-zelandiae:0.018489):0.007599):0.008648,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417);
((((Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973,Armillaria_novae-zelandiae:0.018488):0.007599,Armillaria_mellea:0.020686):0.008648,(Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417,((Armillaria_ostoyae:0.002318,Armillaria_solidipes:0.000001):0.004641,Armillaria_borealis:0.006277):0.004673);
((Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973,Armillaria_novae-zelandiae:0.018489,((((Armillaria_ostoyae:0.002318,Armillaria_solidipes:0.000001):0.004641,Armillaria_borealis:0.006277):0.004673,(Armillaria_gallica:0.008753,Armillaria_nabsnona:0.006904):0.008417):0.008648,Armillaria_mellea:0.020686):0.007599);
(((Armillaria_novae-zelandiae:0.018488,(Armillaria_luteobubalina:0.013629,Armillaria_fumosa:0.021047):0.005973):0.007599,Armillaria_mellea:0.020686):0.008648,(Armillaria_gallica:0.008753,Armillaria_nabsnona:0.006904):0.008417,((Armillaria_ostoyae:0.002318,Armillaria_solidipes:0.000001):0.004641,Armillaria_borealis:0.006277):0.004673);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.006904,Armillaria_gallica:0.008753):0.008417,((Armillaria_novae-zelandiae:0.018489,(Armillaria_fumosa:0.021047,Armillaria_luteobubalina:0.013629):0.005973):0.007599,Armillaria_mellea:0.020686):0.008648):0.004673,Armillaria_borealis:0.006277):0.004641,Armillaria_ostoyae:0.002318);
