(((((Armillaria_novae-zelandiae:0.029423,(Armillaria_luteobubalina:0.307547,Armillaria_fumosa:0.029872):0.008877):0.010222,Armillaria_mellea:0.046956):0.018919,(Armillaria_nabsnona:0.019973,Armillaria_gallica:0.028534):0.003161):0.008357,Armillaria_borealis:0.010833):0.002712,Armillaria_ostoyae:0.005421,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005419):0.002711,Armillaria_borealis:0.010833):0.008354,(Armillaria_mellea:0.046956,(Armillaria_novae-zelandiae:0.029415,(Armillaria_fumosa:0.029868,Armillaria_luteobubalina:0.307448):0.008882):0.010217):0.018912,(Armillaria_gallica:0.028533,Armillaria_nabsnona:0.019972):0.003161);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005419):0.002711,Armillaria_borealis:0.010835,((Armillaria_mellea:0.046968,(Armillaria_novae-zelandiae:0.029422,(Armillaria_fumosa:0.029882,Armillaria_luteobubalina:0.307531):0.008878):0.010221):0.018918,(Armillaria_nabsnona:0.019973,Armillaria_gallica:0.028535):0.003161):0.008357);
(((Armillaria_mellea:0.046956,(Armillaria_novae-zelandiae:0.029416,(Armillaria_fumosa:0.029869,Armillaria_luteobubalina:0.307453):0.008882):0.010218):0.018913,(Armillaria_borealis:0.010833,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005419):0.002711):0.008354):0.003161,Armillaria_nabsnona:0.019973,Armillaria_gallica:0.028535);
(Armillaria_borealis:0.010833,((Armillaria_nabsnona:0.019983,Armillaria_gallica:0.028550):0.003163,(Armillaria_mellea:0.046981,(Armillaria_novae-zelandiae:0.029429,(Armillaria_fumosa:0.029896,Armillaria_luteobubalina:0.307632):0.008873):0.010225):0.018924):0.008359,(Armillaria_ostoyae:0.005420,Armillaria_solidipes:0.000001):0.002711);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005419):0.002711,Armillaria_borealis:0.010833):0.008355,(Armillaria_mellea:0.046981,(Armillaria_novae-zelandiae:0.029428,(Armillaria_fumosa:0.029896,Armillaria_luteobubalina:0.307627):0.008873):0.010225):0.018924,(Armillaria_gallica:0.028537,Armillaria_nabsnona:0.019974):0.003160);
(Armillaria_borealis:0.010833,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005421):0.002712,(((Armillaria_novae-zelandiae:0.029427,(Armillaria_fumosa:0.029893,Armillaria_luteobubalina:0.307601):0.008874):0.010224,Armillaria_mellea:0.046959):0.018923,(Armillaria_nabsnona:0.019974,Armillaria_gallica:0.028536):0.003160):0.008358);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005419):0.002711,Armillaria_borealis:0.010835,((Armillaria_mellea:0.046968,(Armillaria_novae-zelandiae:0.029422,(Armillaria_luteobubalina:0.307534,Armillaria_fumosa:0.029871):0.008878):0.010221):0.018918,(Armillaria_nabsnona:0.019973,Armillaria_gallica:0.028535):0.003161):0.008357);
((((Armillaria_novae-zelandiae:0.029466,(Armillaria_luteobubalina:0.308148,Armillaria_fumosa:0.029903):0.008853):0.010248,Armillaria_mellea:0.046974):0.018958,((Armillaria_ostoyae:0.005420,Armillaria_solidipes:0.000001):0.002712,Armillaria_borealis:0.010835):0.008356):0.003167,Armillaria_nabsnona:0.020013,Armillaria_gallica:0.028594);
((((Armillaria_mellea:0.046960,(Armillaria_novae-zelandiae:0.029418,(Armillaria_luteobubalina:0.307478,Armillaria_fumosa:0.029868):0.008881):0.010219):0.018915,(Armillaria_nabsnona:0.019972,Armillaria_gallica:0.028534):0.003161):0.008355,Armillaria_borealis:0.010833):0.002711,Armillaria_ostoyae:0.005420,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.028533,Armillaria_nabsnona:0.019972):0.003161,((Armillaria_ostoyae:0.005419,Armillaria_solidipes:0.000001):0.002711,Armillaria_borealis:0.010832):0.008354):0.018911,Armillaria_mellea:0.046951,((Armillaria_fumosa:0.029864,Armillaria_luteobubalina:0.307425):0.008884,Armillaria_novae-zelandiae:0.029414):0.010216);
(Armillaria_ostoyae:0.005419,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.019971,Armillaria_gallica:0.028533):0.003161,((Armillaria_novae-zelandiae:0.029414,(Armillaria_luteobubalina:0.307393,Armillaria_fumosa:0.029864):0.008884):0.010216,Armillaria_mellea:0.046952):0.018911):0.008354,Armillaria_borealis:0.010832):0.002711);
(((((Armillaria_ostoyae:0.005419,Armillaria_solidipes:0.000001):0.002711,Armillaria_borealis:0.010833):0.008354,(Armillaria_gallica:0.028533,Armillaria_nabsnona:0.019971):0.003161):0.018911,Armillaria_mellea:0.046952):0.010216,(Armillaria_luteobubalina:0.307382,Armillaria_fumosa:0.029864):0.008884,Armillaria_novae-zelandiae:0.029414);
((Armillaria_mellea:0.046953,((Armillaria_gallica:0.028533,Armillaria_nabsnona:0.019972):0.003161,((Armillaria_ostoyae:0.005419,Armillaria_solidipes:0.000001):0.002711,Armillaria_borealis:0.010832):0.008354):0.018911):0.010217,(Armillaria_fumosa:0.029864,Armillaria_luteobubalina:0.307427):0.008884,Armillaria_novae-zelandiae:0.029414);
(Armillaria_novae-zelandiae:0.029414,(Armillaria_mellea:0.046951,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005419):0.002711,Armillaria_borealis:0.010832):0.008354,(Armillaria_nabsnona:0.019971,Armillaria_gallica:0.028532):0.003161):0.018911):0.010216,(Armillaria_luteobubalina:0.307424,Armillaria_fumosa:0.029865):0.008884);
((((Armillaria_fumosa:0.029864,Armillaria_luteobubalina:0.307423):0.008884,Armillaria_novae-zelandiae:0.029414):0.010216,Armillaria_mellea:0.046953):0.018911,(Armillaria_borealis:0.010832,(Armillaria_ostoyae:0.005419,Armillaria_solidipes:0.000001):0.002711):0.008354,(Armillaria_nabsnona:0.019971,Armillaria_gallica:0.028532):0.003161);
((Armillaria_novae-zelandiae:0.029413,(Armillaria_fumosa:0.029864,Armillaria_luteobubalina:0.307420):0.008884):0.010216,((Armillaria_borealis:0.010832,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005419):0.002711):0.008354,(Armillaria_nabsnona:0.019971,Armillaria_gallica:0.028532):0.003161):0.018911,Armillaria_mellea:0.046951);
((Armillaria_mellea:0.046951,(Armillaria_novae-zelandiae:0.029413,(Armillaria_fumosa:0.029864,Armillaria_luteobubalina:0.307421):0.008884):0.010216):0.018911,(Armillaria_nabsnona:0.019971,Armillaria_gallica:0.028532):0.003161,((Armillaria_ostoyae:0.005419,Armillaria_solidipes:0.000001):0.002711,Armillaria_borealis:0.010832):0.008354);
(Armillaria_mellea:0.046954,(Armillaria_novae-zelandiae:0.029417,(Armillaria_luteobubalina:0.307462,Armillaria_fumosa:0.029867):0.008881):0.010218,((Armillaria_borealis:0.010833,(Armillaria_ostoyae:0.005419,Armillaria_solidipes:0.000001):0.002711):0.008354,(Armillaria_gallica:0.028533,Armillaria_nabsnona:0.019972):0.003161):0.018911);
(Armillaria_fumosa:0.029865,Armillaria_luteobubalina:0.307424,((((Armillaria_borealis:0.010833,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005419):0.002711):0.008354,(Armillaria_gallica:0.028533,Armillaria_nabsnona:0.019972):0.003161):0.018911,Armillaria_mellea:0.046953):0.010216,Armillaria_novae-zelandiae:0.029414):0.008884);
