(Armillaria_novae-zelandiae:0.049411,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019471):0.001583,(Armillaria_mellea:0.023165,((Armillaria_borealis:0.008505,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007888):0.005128,(Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007325):0.002403):0.002535):0.005613);
(Armillaria_borealis:0.008506,((Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403,((Armillaria_novae-zelandiae:0.049407,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583):0.005613,Armillaria_mellea:0.023166):0.002535):0.005128,(Armillaria_solidipes:0.002005,Armillaria_ostoyae:0.000001):0.007889);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889,Armillaria_borealis:0.008506):0.005128,(Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326):0.002403,(Armillaria_mellea:0.023166,(Armillaria_novae-zelandiae:0.049411,(Armillaria_fumosa:0.019472,Armillaria_luteobubalina:0.009749):0.001583):0.005614):0.002535);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889,Armillaria_borealis:0.008506):0.005128,(Armillaria_mellea:0.023166,((Armillaria_fumosa:0.019472,Armillaria_luteobubalina:0.009749):0.001583,Armillaria_novae-zelandiae:0.049410):0.005613):0.002535,(Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326):0.002403);
(Armillaria_borealis:0.008506,(Armillaria_solidipes:0.002005,Armillaria_ostoyae:0.000001):0.007889,((Armillaria_mellea:0.023166,(Armillaria_novae-zelandiae:0.049410,(Armillaria_fumosa:0.019472,Armillaria_luteobubalina:0.009749):0.001583):0.005613):0.002535,(Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326):0.002403):0.005128);
(Armillaria_mellea:0.023166,(Armillaria_novae-zelandiae:0.049409,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583):0.005613,(((Armillaria_solidipes:0.002005,Armillaria_ostoyae:0.000001):0.007889,Armillaria_borealis:0.008506):0.005128,(Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326):0.002403):0.002535);
(Armillaria_novae-zelandiae:0.049411,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583,(Armillaria_mellea:0.023166,((Armillaria_borealis:0.008506,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007888):0.005128,(Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326):0.002403):0.002535):0.005613);
(((Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007888,Armillaria_borealis:0.008506):0.005128):0.002535,(Armillaria_novae-zelandiae:0.049411,(Armillaria_fumosa:0.019472,Armillaria_luteobubalina:0.009749):0.001583):0.005613,Armillaria_mellea:0.023166);
(((((Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583,Armillaria_novae-zelandiae:0.049411):0.005613,Armillaria_mellea:0.023166):0.002535,((Armillaria_solidipes:0.002005,Armillaria_ostoyae:0.000001):0.007888,Armillaria_borealis:0.008506):0.005128):0.002403,Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326);
((Armillaria_borealis:0.008506,(Armillaria_solidipes:0.002005,Armillaria_ostoyae:0.000001):0.007889):0.005128,(Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403,((Armillaria_novae-zelandiae:0.049407,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583):0.005613,Armillaria_mellea:0.023166):0.002535);
(Armillaria_mellea:0.023166,((Armillaria_fumosa:0.019472,Armillaria_luteobubalina:0.009749):0.001583,Armillaria_novae-zelandiae:0.049409):0.005613,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889,Armillaria_borealis:0.008506):0.005128,(Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403):0.002535);
((Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403,(((Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583,Armillaria_novae-zelandiae:0.049409):0.005613,Armillaria_mellea:0.023166):0.002535,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889,Armillaria_borealis:0.008506):0.005128);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889,Armillaria_borealis:0.008506):0.005128,(Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326):0.002403):0.002535,Armillaria_mellea:0.023166):0.005613,Armillaria_novae-zelandiae:0.049409,(Armillaria_fumosa:0.019472,Armillaria_luteobubalina:0.009749):0.001583);
(((Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583,Armillaria_novae-zelandiae:0.049410):0.005613,Armillaria_mellea:0.023166,((Armillaria_borealis:0.008506,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889):0.005128,(Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326):0.002403):0.002535);
(((Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583,Armillaria_novae-zelandiae:0.049410):0.005613,Armillaria_mellea:0.023166,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889,Armillaria_borealis:0.008506):0.005128,(Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403):0.002535);
(Armillaria_novae-zelandiae:0.049409,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583,(Armillaria_mellea:0.023166,((Armillaria_borealis:0.008506,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889):0.005128,(Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403):0.002535):0.005613);
((Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403,(Armillaria_mellea:0.023166,((Armillaria_fumosa:0.019472,Armillaria_luteobubalina:0.009749):0.001583,Armillaria_novae-zelandiae:0.049409):0.005613):0.002535,((Armillaria_solidipes:0.002005,Armillaria_ostoyae:0.000001):0.007889,Armillaria_borealis:0.008506):0.005128);
((((Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403,((Armillaria_solidipes:0.002005,Armillaria_ostoyae:0.000001):0.007889,Armillaria_borealis:0.008506):0.005128):0.002535,Armillaria_mellea:0.023166):0.005613,Armillaria_novae-zelandiae:0.049409,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583);
(((Armillaria_gallica:0.007326,Armillaria_nabsnona:0.009264):0.002403,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002005):0.007889,Armillaria_borealis:0.008506):0.005128):0.002535,(Armillaria_novae-zelandiae:0.049409,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583):0.005613,Armillaria_mellea:0.023166);
((((Armillaria_nabsnona:0.009264,Armillaria_gallica:0.007326):0.002403,((Armillaria_solidipes:0.002005,Armillaria_ostoyae:0.000001):0.007889,Armillaria_borealis:0.008506):0.005128):0.002535,Armillaria_mellea:0.023166):0.005613,(Armillaria_luteobubalina:0.009749,Armillaria_fumosa:0.019472):0.001583,Armillaria_novae-zelandiae:0.049409);
