((((((Armillaria_fumosa:0.021050,Armillaria_novae-zelandiae:0.022601):0.004752,Armillaria_luteobubalina:0.016907):0.009121,Armillaria_mellea:0.048751):0.004294,(Armillaria_gallica:0.020135,Armillaria_nabsnona:0.011627):0.001127):0.008898,Armillaria_ostoyae:0.010461):0.004601,Armillaria_borealis:0.021590,Armillaria_solidipes:0.002607);
((Armillaria_ostoyae:0.014728,(Armillaria_borealis:0.017088,Armillaria_solidipes:0.004405):0.005715):0.000001,(Armillaria_nabsnona:0.009089,Armillaria_gallica:0.018700):0.002235,((Armillaria_novae-zelandiae:0.020437,(Armillaria_fumosa:0.022126,Armillaria_luteobubalina:0.018208):0.005122):0.012990,Armillaria_mellea:0.044756):0.001224);
((Armillaria_luteobubalina:0.013865,(Armillaria_novae-zelandiae:0.023908,Armillaria_fumosa:0.030930):0.003469):0.025694,Armillaria_nabsnona:0.005734,((Armillaria_mellea:0.032706,Armillaria_gallica:0.017342):0.000453,(Armillaria_ostoyae:0.008501,(Armillaria_solidipes:0.002758,Armillaria_borealis:0.019162):0.008007):0.009866):0.002262);
(((Armillaria_gallica:0.009420,(Armillaria_mellea:0.035345,(((Armillaria_fumosa:0.019291,Armillaria_luteobubalina:0.010724):0.006156,Armillaria_novae-zelandiae:0.014787):0.012241,Armillaria_nabsnona:0.008210):0.004725):0.000825):0.002778,Armillaria_ostoyae:0.009848):0.011943,Armillaria_borealis:0.015419,Armillaria_solidipes:0.007596);
((((((Armillaria_fumosa:0.025511,Armillaria_luteobubalina:0.012024):0.003365,Armillaria_novae-zelandiae:0.024624):0.006703,Armillaria_mellea:0.059659):0.001791,(Armillaria_gallica:0.011743,Armillaria_nabsnona:0.022574):0.005926):0.003649,Armillaria_ostoyae:0.010105):0.007064,Armillaria_solidipes:0.003217,Armillaria_borealis:0.009424);
(((Armillaria_fumosa:0.028346,Armillaria_novae-zelandiae:0.021593):0.004541,Armillaria_luteobubalina:0.016735):0.011485,Armillaria_mellea:0.046060,((Armillaria_nabsnona:0.012193,Armillaria_gallica:0.017373):0.002210,((Armillaria_solidipes:0.001268,Armillaria_borealis:0.018689):0.008985,Armillaria_ostoyae:0.012559):0.011216):0.003551);
(Armillaria_borealis:0.011409,(((((Armillaria_fumosa:0.021913,Armillaria_novae-zelandiae:0.022083):0.005941,Armillaria_luteobubalina:0.024907):0.011576,Armillaria_mellea:0.047975):0.001628,(Armillaria_gallica:0.015028,Armillaria_nabsnona:0.019503):0.001310):0.007006,Armillaria_ostoyae:0.013191):0.009382,Armillaria_solidipes:0.005467);
(Armillaria_ostoyae:0.007975,(Armillaria_solidipes:0.002612,Armillaria_borealis:0.013599):0.011119,(((Armillaria_luteobubalina:0.017030,(Armillaria_novae-zelandiae:0.022010,Armillaria_fumosa:0.028011):0.003434):0.008337,Armillaria_mellea:0.043386):0.003768,(Armillaria_nabsnona:0.017878,Armillaria_gallica:0.010787):0.003887):0.012605);
(Armillaria_ostoyae:0.021565,(Armillaria_borealis:0.022998,Armillaria_solidipes:0.003157):0.008434,((((Armillaria_fumosa:0.022003,Armillaria_novae-zelandiae:0.020705):0.006062,Armillaria_luteobubalina:0.018795):0.009857,Armillaria_mellea:0.042527):0.006326,(Armillaria_gallica:0.012843,Armillaria_nabsnona:0.010377):0.003723):0.010475);
((Armillaria_mellea:0.048662,(Armillaria_luteobubalina:0.015937,(Armillaria_novae-zelandiae:0.020285,Armillaria_fumosa:0.027312):0.005906):0.010058):0.005631,(Armillaria_gallica:0.008254,Armillaria_nabsnona:0.013754):0.001166,(Armillaria_ostoyae:0.018415,(Armillaria_borealis:0.022874,Armillaria_solidipes:0.003254):0.008146):0.005787);
(Armillaria_novae-zelandiae:0.016661,(Armillaria_fumosa:0.024671,Armillaria_luteobubalina:0.014004):0.006144,(Armillaria_mellea:0.041017,((Armillaria_nabsnona:0.013649,Armillaria_gallica:0.013747):0.002189,(Armillaria_ostoyae:0.012273,(Armillaria_borealis:0.016816,Armillaria_solidipes:0.000001):0.007867):0.010265):0.001009):0.011983);
(((Armillaria_nabsnona:0.004531,Armillaria_gallica:0.012776):0.003938,((Armillaria_solidipes:0.004729,Armillaria_borealis:0.009945):0.008615,Armillaria_ostoyae:0.016947):0.001976):0.003562,((Armillaria_novae-zelandiae:0.026887,Armillaria_fumosa:0.029712):0.005751,Armillaria_luteobubalina:0.013337):0.019758,Armillaria_mellea:0.040889);
((Armillaria_luteobubalina:0.019942,(Armillaria_fumosa:0.021753,Armillaria_novae-zelandiae:0.024554):0.004796):0.010852,((Armillaria_nabsnona:0.010202,Armillaria_gallica:0.016360):0.005241,((Armillaria_borealis:0.012292,Armillaria_solidipes:0.005681):0.006385,Armillaria_ostoyae:0.020946):0.004408):0.003372,Armillaria_mellea:0.039863);
((Armillaria_novae-zelandiae:0.014102,(Armillaria_fumosa:0.030204,Armillaria_luteobubalina:0.019865):0.003425):0.014003,(Armillaria_mellea:0.037675,(((Armillaria_solidipes:0.005745,Armillaria_borealis:0.017204):0.009551,Armillaria_ostoyae:0.022040):0.005797,Armillaria_gallica:0.012956):0.000001):0.003530,Armillaria_nabsnona:0.015527);
((((Armillaria_borealis:0.017733,Armillaria_solidipes:0.002624):0.012856,Armillaria_ostoyae:0.007286):0.010852,(Armillaria_gallica:0.022151,Armillaria_nabsnona:0.017187):0.001077):0.003412,Armillaria_mellea:0.043644,((Armillaria_luteobubalina:0.018424,Armillaria_fumosa:0.022215):0.005609,Armillaria_novae-zelandiae:0.024236):0.009132);
(((((Armillaria_nabsnona:0.018606,Armillaria_gallica:0.014166):0.004970,((Armillaria_solidipes:0.001325,Armillaria_borealis:0.030467):0.011797,Armillaria_ostoyae:0.012254):0.017238):0.004068,Armillaria_mellea:0.029999):0.012343,Armillaria_novae-zelandiae:0.009511):0.008082,Armillaria_fumosa:0.019830,Armillaria_luteobubalina:0.011912);
(((Armillaria_gallica:0.018720,Armillaria_nabsnona:0.011486):0.005808,((Armillaria_luteobubalina:0.021035,(Armillaria_novae-zelandiae:0.018394,Armillaria_fumosa:0.019652):0.001076):0.009493,Armillaria_mellea:0.048406):0.000999):0.004631,Armillaria_ostoyae:0.014947,(Armillaria_solidipes:0.006817,Armillaria_borealis:0.012574):0.003378);
(((Armillaria_borealis:0.017591,Armillaria_solidipes:0.010088):0.009841,Armillaria_ostoyae:0.012805):0.002579,(((Armillaria_fumosa:0.026926,Armillaria_novae-zelandiae:0.014940):0.003380,Armillaria_luteobubalina:0.010409):0.011799,Armillaria_mellea:0.032954):0.001260,(Armillaria_gallica:0.016594,Armillaria_nabsnona:0.009165):0.006446);
((((((Armillaria_fumosa:0.018533,Armillaria_luteobubalina:0.018118):0.003661,Armillaria_novae-zelandiae:0.020937):0.011088,Armillaria_mellea:0.057334):0.002567,(Armillaria_gallica:0.021398,Armillaria_nabsnona:0.012430):0.001090):0.007733,Armillaria_ostoyae:0.009294):0.009232,Armillaria_borealis:0.010999,Armillaria_solidipes:0.004716);
((((Armillaria_borealis:0.012311,Armillaria_solidipes:0.004918):0.008695,Armillaria_ostoyae:0.005537):0.003072,(Armillaria_mellea:0.039214,((Armillaria_luteobubalina:0.014476,Armillaria_fumosa:0.024133):0.003064,Armillaria_novae-zelandiae:0.018218):0.011626):0.004654):0.003990,Armillaria_nabsnona:0.012734,Armillaria_gallica:0.017788);
(Armillaria_novae-zelandiae:0.020702,Armillaria_fumosa:0.020405,(((Armillaria_gallica:0.010472,(Armillaria_nabsnona:0.012830,((Armillaria_borealis:0.015006,Armillaria_solidipes:0.004581):0.010698,Armillaria_ostoyae:0.013996):0.006833):0.000001):0.004343,Armillaria_mellea:0.039326):0.009209,Armillaria_luteobubalina:0.011996):0.004637);
(Armillaria_nabsnona:0.012821,(((Armillaria_novae-zelandiae:0.018549,(Armillaria_luteobubalina:0.018675,Armillaria_fumosa:0.024478):0.003880):0.015324,Armillaria_mellea:0.047705):0.004704,(Armillaria_ostoyae:0.017264,(Armillaria_borealis:0.019483,Armillaria_solidipes:0.006802):0.008422):0.009305):0.004894,Armillaria_gallica:0.014357);
(((Armillaria_borealis:0.022989,Armillaria_solidipes:0.001687):0.007063,Armillaria_ostoyae:0.009765):0.006429,(Armillaria_gallica:0.011972,Armillaria_nabsnona:0.017550):0.001118,(((Armillaria_fumosa:0.026090,Armillaria_luteobubalina:0.017430):0.007274,Armillaria_novae-zelandiae:0.021174):0.010195,Armillaria_mellea:0.039321):0.002570);
((((Armillaria_gallica:0.033527,(Armillaria_ostoyae:0.013297,(Armillaria_solidipes:0.005892,Armillaria_borealis:0.030378):0.017840):0.011465):0.000026,Armillaria_nabsnona:0.008003):0.006078,Armillaria_mellea:0.050036):0.008578,Armillaria_luteobubalina:0.023076,(Armillaria_fumosa:0.027703,Armillaria_novae-zelandiae:0.009753):0.005872);
(Armillaria_luteobubalina:0.011824,(Armillaria_mellea:0.048357,(((Armillaria_solidipes:0.003721,Armillaria_ostoyae:0.010947):0.004676,Armillaria_borealis:0.013137):0.005404,(Armillaria_gallica:0.012795,Armillaria_nabsnona:0.012640):0.002253):0.002857):0.013031,(Armillaria_novae-zelandiae:0.022548,Armillaria_fumosa:0.022149):0.006978);
(Armillaria_borealis:0.019517,(((Armillaria_nabsnona:0.006760,Armillaria_gallica:0.011475):0.002490,(((Armillaria_novae-zelandiae:0.019855,Armillaria_fumosa:0.021431):0.006902,Armillaria_luteobubalina:0.026310):0.008575,Armillaria_mellea:0.032759):0.002988):0.003321,Armillaria_ostoyae:0.013426):0.006003,Armillaria_solidipes:0.003339);
(((Armillaria_borealis:0.019624,Armillaria_solidipes:0.006649):0.006846,(Armillaria_nabsnona:0.015072,Armillaria_gallica:0.013992):0.002417):0.004456,Armillaria_ostoyae:0.013704,(((Armillaria_fumosa:0.020562,Armillaria_luteobubalina:0.008454):0.002215,Armillaria_novae-zelandiae:0.014493):0.015314,Armillaria_mellea:0.039928):0.005204);
((Armillaria_luteobubalina:0.018294,(Armillaria_fumosa:0.021755,Armillaria_novae-zelandiae:0.023201):0.005864):0.015134,((Armillaria_nabsnona:0.007969,Armillaria_gallica:0.019389):0.004488,(Armillaria_borealis:0.011456,(Armillaria_ostoyae:0.028153,Armillaria_solidipes:0.003897):0.013062):0.018035):0.000450,Armillaria_mellea:0.050118);
(Armillaria_luteobubalina:0.015602,(Armillaria_fumosa:0.018851,Armillaria_novae-zelandiae:0.024238):0.005927,((((Armillaria_borealis:0.018917,Armillaria_solidipes:0.005693):0.014365,Armillaria_ostoyae:0.015962):0.008355,(Armillaria_nabsnona:0.011705,Armillaria_gallica:0.017898):0.001201):0.004796,Armillaria_mellea:0.046124):0.016276);
((Armillaria_novae-zelandiae:0.026280,Armillaria_fumosa:0.039260):0.003284,((((Armillaria_solidipes:0.005493,Armillaria_borealis:0.012028):0.010685,Armillaria_ostoyae:0.021253):0.003050,(Armillaria_mellea:0.053539,Armillaria_gallica:0.023215):0.000001):0.002312,Armillaria_nabsnona:0.010281):0.014864,Armillaria_luteobubalina:0.031260);
(Armillaria_luteobubalina:0.025820,(((Armillaria_gallica:0.013245,Armillaria_nabsnona:0.016492):0.002489,((Armillaria_solidipes:0.005378,Armillaria_borealis:0.013229):0.008515,Armillaria_ostoyae:0.013416):0.007441):0.003330,Armillaria_mellea:0.047205):0.015891,(Armillaria_fumosa:0.022044,Armillaria_novae-zelandiae:0.026063):0.003472);
(Armillaria_ostoyae:0.014591,(Armillaria_solidipes:0.005112,Armillaria_borealis:0.023760):0.006944,((((Armillaria_fumosa:0.021107,Armillaria_novae-zelandiae:0.023571):0.003476,Armillaria_luteobubalina:0.024493):0.015878,Armillaria_mellea:0.038216):0.002113,(Armillaria_nabsnona:0.016242,Armillaria_gallica:0.003473):0.001106):0.009706);
(((Armillaria_solidipes:0.006300,Armillaria_borealis:0.011217):0.005892,Armillaria_ostoyae:0.008765):0.002927,((((Armillaria_fumosa:0.014474,Armillaria_luteobubalina:0.014007):0.006421,Armillaria_novae-zelandiae:0.027707):0.013332,Armillaria_mellea:0.052422):0.002971,Armillaria_nabsnona:0.015252):0.000001,Armillaria_gallica:0.023591);
((Armillaria_gallica:0.012570,Armillaria_nabsnona:0.013602):0.005833,((Armillaria_solidipes:0.009027,Armillaria_borealis:0.011188):0.010443,Armillaria_ostoyae:0.012271):0.009038,((Armillaria_novae-zelandiae:0.013416,(Armillaria_luteobubalina:0.014772,Armillaria_fumosa:0.018326):0.006732):0.006693,Armillaria_mellea:0.036720):0.002233);
(Armillaria_mellea:0.034213,((Armillaria_fumosa:0.028622,Armillaria_luteobubalina:0.014009):0.002117,Armillaria_novae-zelandiae:0.012009):0.009317,(((Armillaria_borealis:0.027159,Armillaria_solidipes:0.000988):0.012463,Armillaria_ostoyae:0.006256):0.005245,(Armillaria_gallica:0.016224,Armillaria_nabsnona:0.013674):0.002874):0.001520);
(((Armillaria_ostoyae:0.019248,Armillaria_solidipes:0.006399):0.010500,Armillaria_borealis:0.016162):0.009884,(Armillaria_nabsnona:0.013246,Armillaria_gallica:0.013589):0.004058,(Armillaria_mellea:0.038259,(Armillaria_novae-zelandiae:0.020168,(Armillaria_fumosa:0.025159,Armillaria_luteobubalina:0.009876):0.002712):0.012312):0.004788);
(((Armillaria_fumosa:0.025962,Armillaria_luteobubalina:0.017213):0.003552,Armillaria_novae-zelandiae:0.019251):0.013050,((Armillaria_ostoyae:0.012309,(Armillaria_solidipes:0.009444,Armillaria_borealis:0.011126):0.005258):0.005485,(Armillaria_gallica:0.021415,Armillaria_nabsnona:0.016206):0.005296):0.003431,Armillaria_mellea:0.043153);
((Armillaria_ostoyae:0.016312,(((Armillaria_fumosa:0.026157,Armillaria_novae-zelandiae:0.017277):0.002365,Armillaria_luteobubalina:0.019322):0.017388,Armillaria_mellea:0.064471):0.007671):0.004277,(Armillaria_solidipes:0.010318,Armillaria_borealis:0.009191):0.011463,(Armillaria_nabsnona:0.014916,Armillaria_gallica:0.009298):0.002551);
(Armillaria_luteobubalina:0.016827,(Armillaria_mellea:0.041879,((Armillaria_ostoyae:0.015345,(Armillaria_solidipes:0.003711,Armillaria_borealis:0.019890):0.010566):0.009959,(Armillaria_gallica:0.014369,Armillaria_nabsnona:0.011578):0.002363):0.006424):0.017482,(Armillaria_novae-zelandiae:0.019123,Armillaria_fumosa:0.017018):0.003565);
((((Armillaria_solidipes:0.009073,Armillaria_borealis:0.012643):0.008675,Armillaria_ostoyae:0.017809):0.003339,(Armillaria_gallica:0.017550,Armillaria_nabsnona:0.009259):0.003928):0.004006,((Armillaria_fumosa:0.022785,Armillaria_luteobubalina:0.004293):0.007523,Armillaria_novae-zelandiae:0.020547):0.008439,Armillaria_mellea:0.056277);
(Armillaria_fumosa:0.024974,(Armillaria_luteobubalina:0.019462,(Armillaria_mellea:0.041394,(((Armillaria_borealis:0.013419,Armillaria_solidipes:0.002712):0.009309,Armillaria_ostoyae:0.008525):0.007635,(Armillaria_gallica:0.015355,Armillaria_nabsnona:0.016347):0.003405):0.001010):0.012667):0.002254,Armillaria_novae-zelandiae:0.020580);
((Armillaria_ostoyae:0.016442,(Armillaria_solidipes:0.005213,Armillaria_borealis:0.016957):0.009959):0.002759,(((Armillaria_fumosa:0.025670,Armillaria_novae-zelandiae:0.029089):0.003419,Armillaria_luteobubalina:0.016420):0.016576,Armillaria_mellea:0.055578):0.008861,(Armillaria_gallica:0.021587,Armillaria_nabsnona:0.012877):0.006342);
(Armillaria_fumosa:0.011624,(Armillaria_luteobubalina:0.012706,(((Armillaria_ostoyae:0.018378,(Armillaria_borealis:0.022704,Armillaria_solidipes:0.002130):0.009310):0.007934,(Armillaria_gallica:0.010459,Armillaria_nabsnona:0.010217):0.002238):0.002321,Armillaria_mellea:0.037774):0.014970):0.006911,Armillaria_novae-zelandiae:0.019329);
((Armillaria_novae-zelandiae:0.018912,Armillaria_fumosa:0.034302):0.004705,Armillaria_luteobubalina:0.017308,(((Armillaria_nabsnona:0.015229,Armillaria_gallica:0.022054):0.002927,(Armillaria_ostoyae:0.011957,(Armillaria_borealis:0.019680,Armillaria_solidipes:0.004546):0.013714):0.008187):0.000001,Armillaria_mellea:0.052679):0.010106);
((Armillaria_nabsnona:0.008155,Armillaria_gallica:0.023055):0.006554,(Armillaria_ostoyae:0.014466,(Armillaria_borealis:0.020648,Armillaria_solidipes:0.001291):0.007851):0.007862,(((Armillaria_fumosa:0.026921,Armillaria_luteobubalina:0.018582):0.001975,Armillaria_novae-zelandiae:0.033601):0.018168,Armillaria_mellea:0.047762):0.007009);
(Armillaria_luteobubalina:0.014886,((((Armillaria_borealis:0.016684,Armillaria_solidipes:0.009138):0.013297,(Armillaria_ostoyae:0.012652,Armillaria_nabsnona:0.012869):0.004676):0.000001,Armillaria_gallica:0.017059):0.002217,Armillaria_mellea:0.040144):0.015938,(Armillaria_fumosa:0.026701,Armillaria_novae-zelandiae:0.013198):0.008253);
(((Armillaria_nabsnona:0.010316,Armillaria_gallica:0.020022):0.001215,(((Armillaria_fumosa:0.021166,Armillaria_novae-zelandiae:0.020040):0.002165,Armillaria_luteobubalina:0.020911):0.006510,Armillaria_mellea:0.039129):0.006479):0.005510,(Armillaria_solidipes:0.002431,Armillaria_borealis:0.017872):0.006994,Armillaria_ostoyae:0.011277);
(Armillaria_novae-zelandiae:0.017777,(((Armillaria_gallica:0.016713,Armillaria_nabsnona:0.017686):0.003289,((Armillaria_solidipes:0.001204,Armillaria_borealis:0.018225):0.009498,Armillaria_ostoyae:0.008278):0.005374):0.001712,Armillaria_mellea:0.036884):0.014070,(Armillaria_fumosa:0.025338,Armillaria_luteobubalina:0.011837):0.002402);
(Armillaria_fumosa:0.018377,Armillaria_novae-zelandiae:0.019939,(Armillaria_luteobubalina:0.019561,(Armillaria_mellea:0.059103,(((Armillaria_solidipes:0.004844,Armillaria_ostoyae:0.017499):0.006731,Armillaria_borealis:0.011391):0.009723,(Armillaria_gallica:0.010480,Armillaria_nabsnona:0.011500):0.003001):0.000849):0.009028):0.002262);
(Armillaria_borealis:0.016003,(Armillaria_ostoyae:0.014853,Armillaria_solidipes:0.004999):0.010585,(((Armillaria_luteobubalina:0.013013,(Armillaria_novae-zelandiae:0.021933,Armillaria_fumosa:0.036108):0.003397):0.011236,Armillaria_mellea:0.039547):0.003308,(Armillaria_gallica:0.019164,Armillaria_nabsnona:0.016577):0.002552):0.008173);
((Armillaria_gallica:0.016852,(Armillaria_ostoyae:0.010563,(Armillaria_solidipes:0.003655,Armillaria_borealis:0.012641):0.008218):0.002086):0.000001,Armillaria_nabsnona:0.015373,(((Armillaria_fumosa:0.023617,Armillaria_novae-zelandiae:0.027723):0.002311,Armillaria_luteobubalina:0.029835):0.010630,Armillaria_mellea:0.038922):0.004289);
((Armillaria_nabsnona:0.013754,((Armillaria_fumosa:0.027797,Armillaria_novae-zelandiae:0.017278):0.003457,Armillaria_luteobubalina:0.016765):0.009358):0.003387,(Armillaria_ostoyae:0.011620,(Armillaria_borealis:0.018672,Armillaria_solidipes:0.005008):0.006979):0.010824,(Armillaria_mellea:0.033787,Armillaria_gallica:0.011680):0.001061);
((Armillaria_solidipes:0.004863,Armillaria_borealis:0.015738):0.009338,((Armillaria_mellea:0.049324,((Armillaria_fumosa:0.024167,Armillaria_novae-zelandiae:0.021032):0.004526,Armillaria_luteobubalina:0.012417):0.010372):0.002708,(Armillaria_gallica:0.019095,Armillaria_nabsnona:0.012708):0.002226):0.010054,Armillaria_ostoyae:0.006083);
(((Armillaria_gallica:0.018675,Armillaria_nabsnona:0.010310):0.002237,((Armillaria_solidipes:0.007208,Armillaria_borealis:0.020495):0.004563,Armillaria_ostoyae:0.012902):0.007610):0.001084,Armillaria_mellea:0.043906,(Armillaria_luteobubalina:0.021406,(Armillaria_novae-zelandiae:0.018926,Armillaria_fumosa:0.018412):0.007080):0.013705);
((Armillaria_nabsnona:0.014775,Armillaria_gallica:0.010258):0.002304,(((Armillaria_novae-zelandiae:0.018789,(Armillaria_fumosa:0.024274,Armillaria_luteobubalina:0.010652):0.006127):0.015823,Armillaria_mellea:0.051338):0.000001,Armillaria_ostoyae:0.012424):0.001048,(Armillaria_solidipes:0.006671,Armillaria_borealis:0.007940):0.013731);
((((Armillaria_gallica:0.021975,((Armillaria_nabsnona:0.016422,Armillaria_ostoyae:0.016163):0.003424,(Armillaria_solidipes:0.003431,Armillaria_borealis:0.011633):0.004633):0.000001):0.002739,Armillaria_mellea:0.040170):0.010861,Armillaria_novae-zelandiae:0.016008):0.003383,Armillaria_fumosa:0.026230,Armillaria_luteobubalina:0.021351);
(((Armillaria_nabsnona:0.018217,Armillaria_gallica:0.012570):0.004662,((Armillaria_solidipes:0.002793,Armillaria_borealis:0.020485):0.009188,Armillaria_ostoyae:0.013730):0.011988):0.004791,(Armillaria_luteobubalina:0.013184,(Armillaria_fumosa:0.022394,Armillaria_novae-zelandiae:0.011193):0.002208):0.015807,Armillaria_mellea:0.028556);
((((Armillaria_borealis:0.011724,Armillaria_solidipes:0.006327):0.010907,Armillaria_ostoyae:0.017550):0.006036,(((Armillaria_fumosa:0.024896,Armillaria_novae-zelandiae:0.011498):0.003490,Armillaria_luteobubalina:0.018205):0.012304,Armillaria_mellea:0.037026):0.006192):0.002528,Armillaria_gallica:0.020271,Armillaria_nabsnona:0.016292);
(((((Armillaria_mellea:0.022210,Armillaria_gallica:0.013133):0.003394,((Armillaria_borealis:0.011892,Armillaria_solidipes:0.005205):0.005746,Armillaria_ostoyae:0.010877):0.006231):0.001105,Armillaria_nabsnona:0.009251):0.012819,Armillaria_luteobubalina:0.016115):0.003287,Armillaria_novae-zelandiae:0.015162,Armillaria_fumosa:0.025367);
((Armillaria_gallica:0.015773,Armillaria_nabsnona:0.013015):0.005437,(Armillaria_ostoyae:0.014222,(Armillaria_solidipes:0.005551,Armillaria_borealis:0.021409):0.007859):0.004907,(((Armillaria_luteobubalina:0.020247,Armillaria_fumosa:0.023853):0.004774,Armillaria_novae-zelandiae:0.021766):0.009508,Armillaria_mellea:0.043720):0.000001);
(Armillaria_novae-zelandiae:0.018581,(Armillaria_fumosa:0.026637,Armillaria_luteobubalina:0.018038):0.001808,(((Armillaria_nabsnona:0.014081,Armillaria_gallica:0.012900):0.002280,(Armillaria_borealis:0.012674,(Armillaria_ostoyae:0.014765,Armillaria_solidipes:0.003449):0.001241):0.007994):0.005253,Armillaria_mellea:0.032241):0.015271);
((Armillaria_gallica:0.019253,Armillaria_nabsnona:0.021176):0.001248,((Armillaria_solidipes:0.002124,Armillaria_borealis:0.017795):0.007297,Armillaria_ostoyae:0.013665):0.003549,((Armillaria_novae-zelandiae:0.023487,(Armillaria_fumosa:0.027291,Armillaria_luteobubalina:0.009784):0.004479):0.011675,Armillaria_mellea:0.048649):0.002936);
((((Armillaria_fumosa:0.024737,Armillaria_novae-zelandiae:0.019593):0.005883,Armillaria_luteobubalina:0.021276):0.006383,(Armillaria_mellea:0.035881,Armillaria_gallica:0.012237):0.002321):0.000001,(Armillaria_solidipes:0.006780,Armillaria_borealis:0.016450):0.013330,(Armillaria_ostoyae:0.014154,Armillaria_nabsnona:0.011775):0.002313);
(Armillaria_mellea:0.042911,(Armillaria_gallica:0.019142,((Armillaria_solidipes:0.008567,Armillaria_borealis:0.016847):0.007220,Armillaria_ostoyae:0.017797):0.007569):0.002137,(Armillaria_nabsnona:0.009371,((Armillaria_fumosa:0.027330,Armillaria_luteobubalina:0.030607):0.008540,Armillaria_novae-zelandiae:0.026131):0.008162):0.001158);
(Armillaria_solidipes:0.007052,(((Armillaria_nabsnona:0.017438,Armillaria_gallica:0.012986):0.000001,(Armillaria_mellea:0.029443,((Armillaria_luteobubalina:0.008382,Armillaria_fumosa:0.013624):0.002185,Armillaria_novae-zelandiae:0.021714):0.006996):0.005924):0.003118,Armillaria_ostoyae:0.019660):0.012759,Armillaria_borealis:0.013356);
(Armillaria_nabsnona:0.017308,(((Armillaria_borealis:0.022661,Armillaria_solidipes:0.006832):0.010581,Armillaria_ostoyae:0.013403):0.012426,((Armillaria_luteobubalina:0.017541,(Armillaria_fumosa:0.026686,Armillaria_novae-zelandiae:0.016823):0.005643):0.014296,Armillaria_mellea:0.043637):0.000001):0.003562,Armillaria_gallica:0.011495);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008805):0.007055,Armillaria_borealis:0.013194):0.006794,(Armillaria_nabsnona:0.011221,Armillaria_gallica:0.016275):0.003663,(Armillaria_mellea:0.045038,((Armillaria_fumosa:0.010001,Armillaria_novae-zelandiae:0.017898):0.004475,Armillaria_luteobubalina:0.003298):0.008524):0.004782);
(Armillaria_mellea:0.032138,(((Armillaria_gallica:0.020867,Armillaria_nabsnona:0.017145):0.002340,(Armillaria_borealis:0.020727,Armillaria_solidipes:0.008997):0.005693):0.002138,Armillaria_ostoyae:0.021730):0.002578,((Armillaria_fumosa:0.026494,Armillaria_luteobubalina:0.014260):0.003008,Armillaria_novae-zelandiae:0.019085):0.010490);
((Armillaria_mellea:0.049286,(Armillaria_luteobubalina:0.016225,(Armillaria_novae-zelandiae:0.024020,Armillaria_fumosa:0.019568):0.005963):0.013091):0.004521,(Armillaria_ostoyae:0.019532,Armillaria_nabsnona:0.016284):0.004599,(Armillaria_gallica:0.014218,(Armillaria_solidipes:0.007782,Armillaria_borealis:0.016430):0.011864):0.000001);
((Armillaria_ostoyae:0.011709,(Armillaria_borealis:0.006894,Armillaria_solidipes:0.005701):0.011828):0.004723,((Armillaria_nabsnona:0.019186,Armillaria_gallica:0.007121):0.002308,Armillaria_mellea:0.038973):0.000001,(Armillaria_novae-zelandiae:0.017058,(Armillaria_luteobubalina:0.023373,Armillaria_fumosa:0.019860):0.003363):0.013132);
(Armillaria_nabsnona:0.017767,(((Armillaria_fumosa:0.030077,Armillaria_novae-zelandiae:0.026613):0.005929,Armillaria_luteobubalina:0.015755):0.007497,Armillaria_mellea:0.031812):0.003887,(Armillaria_gallica:0.021695,((Armillaria_borealis:0.017193,Armillaria_solidipes:0.002552):0.011933,Armillaria_ostoyae:0.007200):0.010304):0.000001);
((Armillaria_nabsnona:0.007903,Armillaria_gallica:0.020134):0.002503,(((Armillaria_fumosa:0.020602,Armillaria_luteobubalina:0.017827):0.009459,Armillaria_novae-zelandiae:0.015327):0.021104,Armillaria_mellea:0.040636):0.001442,((Armillaria_solidipes:0.007388,Armillaria_borealis:0.010546):0.009482,Armillaria_ostoyae:0.016390):0.002584);
(Armillaria_nabsnona:0.013999,(((Armillaria_luteobubalina:0.013886,(Armillaria_novae-zelandiae:0.018303,Armillaria_fumosa:0.027170):0.009614):0.009468,Armillaria_mellea:0.036424):0.003392,(Armillaria_ostoyae:0.015056,(Armillaria_borealis:0.012593,Armillaria_solidipes:0.004472):0.010460):0.005915):0.003414,Armillaria_gallica:0.009647);
((Armillaria_borealis:0.011378,Armillaria_solidipes:0.004735):0.003474,(((Armillaria_luteobubalina:0.020907,(Armillaria_novae-zelandiae:0.020196,Armillaria_fumosa:0.023006):0.005776):0.010774,Armillaria_mellea:0.046704):0.002447,(Armillaria_gallica:0.018870,Armillaria_nabsnona:0.009281):0.002299):0.007971,Armillaria_ostoyae:0.010520);
(Armillaria_nabsnona:0.010319,(Armillaria_mellea:0.033194,((Armillaria_fumosa:0.023709,Armillaria_novae-zelandiae:0.012145):0.003391,Armillaria_luteobubalina:0.021502):0.010166):0.005500,(Armillaria_gallica:0.014213,(Armillaria_ostoyae:0.015366,(Armillaria_borealis:0.022759,Armillaria_solidipes:0.007165):0.009430):0.011238):0.000001);
(((Armillaria_luteobubalina:0.016894,(Armillaria_novae-zelandiae:0.020032,Armillaria_fumosa:0.026465):0.002312):0.018296,Armillaria_mellea:0.044550):0.002392,(Armillaria_gallica:0.013304,Armillaria_nabsnona:0.012796):0.005057,((Armillaria_solidipes:0.009803,Armillaria_ostoyae:0.009514):0.008834,Armillaria_borealis:0.024978):0.003974);
(((((Armillaria_solidipes:0.002523,Armillaria_borealis:0.008967):0.003677,Armillaria_ostoyae:0.004506):0.007951,(Armillaria_gallica:0.019146,Armillaria_nabsnona:0.021249):0.001254):0.003094,Armillaria_mellea:0.039874):0.011482,Armillaria_luteobubalina:0.015689,(Armillaria_fumosa:0.034917,Armillaria_novae-zelandiae:0.017557):0.003602);
((Armillaria_solidipes:0.010290,Armillaria_borealis:0.015311):0.011249,((Armillaria_gallica:0.014360,Armillaria_nabsnona:0.015491):0.001442,(Armillaria_mellea:0.049300,((Armillaria_fumosa:0.021895,Armillaria_luteobubalina:0.022418):0.005171,Armillaria_novae-zelandiae:0.019290):0.011046):0.000001):0.002379,Armillaria_ostoyae:0.019329);
((Armillaria_ostoyae:0.015949,(Armillaria_solidipes:0.003126,Armillaria_borealis:0.018739):0.011724):0.008390,(((Armillaria_fumosa:0.023867,Armillaria_novae-zelandiae:0.022283):0.006900,Armillaria_luteobubalina:0.013268):0.003307,Armillaria_mellea:0.040120):0.004048,(Armillaria_gallica:0.014182,Armillaria_nabsnona:0.017408):0.003424);
(((((Armillaria_borealis:0.010720,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.012430):0.006308):0.009322,(Armillaria_gallica:0.007960,Armillaria_nabsnona:0.009136):0.005335):0.001629,Armillaria_mellea:0.067429):0.010805,Armillaria_luteobubalina:0.014805):0.005924,Armillaria_fumosa:0.025978,Armillaria_novae-zelandiae:0.020801);
((Armillaria_nabsnona:0.011939,Armillaria_gallica:0.018409):0.002870,(Armillaria_ostoyae:0.005711,(Armillaria_solidipes:0.004066,Armillaria_borealis:0.022027):0.006467):0.004139,(((Armillaria_fumosa:0.023858,Armillaria_novae-zelandiae:0.014925):0.003530,Armillaria_luteobubalina:0.018521):0.011899,Armillaria_mellea:0.018540):0.001432);
(Armillaria_luteobubalina:0.016131,(((Armillaria_borealis:0.011409,(Armillaria_solidipes:0.001338,Armillaria_ostoyae:0.017159):0.008378):0.009260,(Armillaria_nabsnona:0.012828,Armillaria_gallica:0.020284):0.001485):0.004943,Armillaria_mellea:0.041233):0.015163,(Armillaria_fumosa:0.023142,Armillaria_novae-zelandiae:0.016811):0.004633);
(Armillaria_nabsnona:0.014699,((Armillaria_ostoyae:0.011834,(Armillaria_solidipes:0.002777,Armillaria_borealis:0.012957):0.005655):0.005086,(((Armillaria_novae-zelandiae:0.010984,Armillaria_fumosa:0.024978):0.003287,Armillaria_luteobubalina:0.021559):0.014236,Armillaria_mellea:0.046277):0.005059):0.004498,Armillaria_gallica:0.016183);
((((((Armillaria_ostoyae:0.018133,Armillaria_solidipes:0.005620):0.012037,Armillaria_borealis:0.016596):0.006723,(Armillaria_nabsnona:0.015048,Armillaria_gallica:0.016806):0.002261):0.001650,Armillaria_mellea:0.051183):0.010188,Armillaria_novae-zelandiae:0.014761):0.002400,Armillaria_fumosa:0.021718,Armillaria_luteobubalina:0.010624);
(Armillaria_borealis:0.023450,(((((Armillaria_fumosa:0.015218,Armillaria_novae-zelandiae:0.020870):0.008587,Armillaria_luteobubalina:0.021870):0.007662,Armillaria_mellea:0.045966):0.001662,(Armillaria_nabsnona:0.009242,Armillaria_gallica:0.023910):0.001291):0.003830,Armillaria_ostoyae:0.018723):0.012938,Armillaria_solidipes:0.001772);
(((Armillaria_novae-zelandiae:0.019529,(Armillaria_fumosa:0.013444,Armillaria_luteobubalina:0.018827):0.004329):0.019630,Armillaria_mellea:0.038614):0.000840,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.020456):0.005614,Armillaria_ostoyae:0.006690):0.010380,(Armillaria_gallica:0.019809,Armillaria_nabsnona:0.008019):0.002197);
(Armillaria_mellea:0.037574,Armillaria_gallica:0.019562,((Armillaria_ostoyae:0.014020,(Armillaria_borealis:0.015665,Armillaria_solidipes:0.005081):0.015740):0.010494,(Armillaria_nabsnona:0.007410,((Armillaria_luteobubalina:0.017703,Armillaria_fumosa:0.022347):0.004304,Armillaria_novae-zelandiae:0.012608):0.011011):0.003449):0.000005);
((((Armillaria_fumosa:0.020277,Armillaria_luteobubalina:0.018113):0.005978,Armillaria_novae-zelandiae:0.023879):0.011933,Armillaria_mellea:0.044564):0.001317,(Armillaria_nabsnona:0.014267,Armillaria_gallica:0.017251):0.001145,((Armillaria_borealis:0.024585,Armillaria_solidipes:0.002561):0.011909,Armillaria_ostoyae:0.012125):0.006774);
(Armillaria_borealis:0.013515,((Armillaria_gallica:0.020214,Armillaria_nabsnona:0.012774):0.002899,(((Armillaria_fumosa:0.029426,Armillaria_novae-zelandiae:0.013293):0.005755,Armillaria_luteobubalina:0.013028):0.015033,Armillaria_mellea:0.045684):0.003675):0.006735,(Armillaria_solidipes:0.005739,Armillaria_ostoyae:0.005292):0.009113);
(((Armillaria_fumosa:0.029093,Armillaria_luteobubalina:0.014938):0.004635,Armillaria_novae-zelandiae:0.019782):0.023758,((Armillaria_gallica:0.015459,Armillaria_nabsnona:0.019804):0.003605,((Armillaria_borealis:0.021295,Armillaria_solidipes:0.007121):0.004824,Armillaria_ostoyae:0.009100):0.004191):0.003177,Armillaria_mellea:0.029763);
((Armillaria_gallica:0.011280,(Armillaria_ostoyae:0.011234,(Armillaria_borealis:0.013210,Armillaria_solidipes:0.007668):0.010470):0.006822):0.002210,(Armillaria_nabsnona:0.019814,(Armillaria_luteobubalina:0.015991,(Armillaria_novae-zelandiae:0.014251,Armillaria_fumosa:0.022999):0.003464):0.010664):0.003440,Armillaria_mellea:0.039302);
(Armillaria_gallica:0.013019,Armillaria_nabsnona:0.010361,((Armillaria_ostoyae:0.011873,(Armillaria_solidipes:0.003768,Armillaria_borealis:0.020474):0.005698):0.003089,(Armillaria_mellea:0.042148,((Armillaria_luteobubalina:0.018968,Armillaria_fumosa:0.019927):0.004111,Armillaria_novae-zelandiae:0.012215):0.006246):0.001083):0.004594);
((Armillaria_nabsnona:0.010467,Armillaria_gallica:0.012096):0.003707,((Armillaria_borealis:0.012674,Armillaria_solidipes:0.013484):0.009574,Armillaria_ostoyae:0.014450):0.003140,(((Armillaria_novae-zelandiae:0.020884,Armillaria_fumosa:0.032155):0.008722,Armillaria_luteobubalina:0.011621):0.002778,Armillaria_mellea:0.047104):0.011396);
((((Armillaria_fumosa:0.029269,Armillaria_novae-zelandiae:0.012806):0.003470,Armillaria_luteobubalina:0.021383):0.011180,Armillaria_mellea:0.038586):0.004090,(Armillaria_nabsnona:0.011336,Armillaria_gallica:0.020746):0.002366,((Armillaria_solidipes:0.008510,Armillaria_borealis:0.018742):0.008064,Armillaria_ostoyae:0.017506):0.003925);
((Armillaria_fumosa:0.025914,Armillaria_novae-zelandiae:0.033040):0.005968,Armillaria_luteobubalina:0.018456,((((Armillaria_borealis:0.012548,Armillaria_solidipes:0.009295):0.005773,Armillaria_ostoyae:0.014957):0.006884,(Armillaria_gallica:0.016694,Armillaria_nabsnona:0.009155):0.001174):0.001469,Armillaria_mellea:0.054283):0.024492);
((((Armillaria_gallica:0.016347,(Armillaria_ostoyae:0.015345,(Armillaria_solidipes:0.007255,Armillaria_borealis:0.018157):0.006968):0.004182):0.000001,Armillaria_nabsnona:0.016273):0.005361,Armillaria_mellea:0.039437):0.007835,Armillaria_luteobubalina:0.016762,(Armillaria_fumosa:0.021653,Armillaria_novae-zelandiae:0.020093):0.005887);
((((Armillaria_fumosa:0.015910,Armillaria_novae-zelandiae:0.022353):0.007180,Armillaria_luteobubalina:0.029223):0.009193,Armillaria_mellea:0.024932):0.000001,(Armillaria_nabsnona:0.030189,Armillaria_gallica:0.011698):0.000998,((Armillaria_borealis:0.019485,Armillaria_solidipes:0.003218):0.009206,Armillaria_ostoyae:0.011266):0.004552);
(((Armillaria_gallica:0.016375,Armillaria_nabsnona:0.010235):0.008706,(((Armillaria_fumosa:0.034956,Armillaria_novae-zelandiae:0.015858):0.007000,Armillaria_luteobubalina:0.014721):0.019485,Armillaria_mellea:0.052539):0.001079):0.003986,(Armillaria_borealis:0.015271,Armillaria_solidipes:0.006207):0.013288,Armillaria_ostoyae:0.019484);
(Armillaria_fumosa:0.026072,(Armillaria_luteobubalina:0.027975,((((Armillaria_solidipes:0.000683,Armillaria_borealis:0.021367):0.016496,Armillaria_ostoyae:0.005975):0.011815,(Armillaria_gallica:0.020672,Armillaria_nabsnona:0.014297):0.003090):0.000001,Armillaria_mellea:0.048580):0.011033):0.004892,Armillaria_novae-zelandiae:0.020839);
(((Armillaria_novae-zelandiae:0.018998,Armillaria_fumosa:0.029626):0.003441,Armillaria_luteobubalina:0.025046):0.015592,Armillaria_mellea:0.056642,((Armillaria_nabsnona:0.008150,Armillaria_gallica:0.016956):0.001320,((Armillaria_borealis:0.016334,Armillaria_solidipes:0.001973):0.008454,Armillaria_ostoyae:0.015742):0.004867):0.002416);
