((Armillaria_mellea:0.072391,((Armillaria_fumosa:0.022696,Armillaria_luteobubalina:0.045645):0.005811,Armillaria_novae-zelandiae:0.036607):0.021424):0.010728,(Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,(Armillaria_solidipes:0.015551,(Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962):0.005575);
((Armillaria_ostoyae:0.009933,Armillaria_borealis:0.016789):0.001962,Armillaria_solidipes:0.015551,((Armillaria_mellea:0.072391,(Armillaria_novae-zelandiae:0.036607,(Armillaria_luteobubalina:0.045645,Armillaria_fumosa:0.022696):0.005811):0.021424):0.010728,(Armillaria_nabsnona:0.016011,Armillaria_gallica:0.007839):0.013666):0.005575);
(Armillaria_novae-zelandiae:0.036607,(Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810,(Armillaria_mellea:0.072392,((Armillaria_solidipes:0.015551,(Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962):0.005575,(Armillaria_nabsnona:0.016011,Armillaria_gallica:0.007839):0.013666):0.010728):0.021424);
(((Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962,Armillaria_solidipes:0.015551):0.005575,(Armillaria_mellea:0.072391,(Armillaria_novae-zelandiae:0.036607,(Armillaria_luteobubalina:0.045645,Armillaria_fumosa:0.022696):0.005811):0.021424):0.010728,(Armillaria_nabsnona:0.016011,Armillaria_gallica:0.007839):0.013666);
(((Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,((Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962,Armillaria_solidipes:0.015551):0.005575):0.010727,Armillaria_mellea:0.072394,((Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810,Armillaria_novae-zelandiae:0.036607):0.021424);
((Armillaria_mellea:0.072392,(Armillaria_novae-zelandiae:0.036607,(Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810):0.021424):0.010728,(Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,((Armillaria_ostoyae:0.009933,Armillaria_borealis:0.016789):0.001962,Armillaria_solidipes:0.015551):0.005575);
((Armillaria_ostoyae:0.009933,Armillaria_borealis:0.016789):0.001962,Armillaria_solidipes:0.015551,((Armillaria_nabsnona:0.016011,Armillaria_gallica:0.007839):0.013666,(Armillaria_mellea:0.072392,(Armillaria_novae-zelandiae:0.036607,(Armillaria_fumosa:0.022696,Armillaria_luteobubalina:0.045646):0.005810):0.021424):0.010728):0.005575);
((Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,((Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962,Armillaria_solidipes:0.015551):0.005575,(Armillaria_mellea:0.072392,(Armillaria_novae-zelandiae:0.036607,(Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810):0.021424):0.010728);
(((Armillaria_nabsnona:0.016011,Armillaria_gallica:0.007839):0.013666,(Armillaria_solidipes:0.015551,(Armillaria_ostoyae:0.009933,Armillaria_borealis:0.016789):0.001962):0.005575):0.010728,((Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810,Armillaria_novae-zelandiae:0.036607):0.021424,Armillaria_mellea:0.072393);
(((Armillaria_nabsnona:0.016011,Armillaria_gallica:0.007839):0.013666,(Armillaria_solidipes:0.015551,(Armillaria_ostoyae:0.009933,Armillaria_borealis:0.016789):0.001962):0.005575):0.010728,Armillaria_mellea:0.072391,((Armillaria_luteobubalina:0.045645,Armillaria_fumosa:0.022696):0.005810,Armillaria_novae-zelandiae:0.036607):0.021424);
(Armillaria_novae-zelandiae:0.036607,(Armillaria_mellea:0.072393,(((Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962,Armillaria_solidipes:0.015551):0.005575,(Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666):0.010728):0.021424,(Armillaria_fumosa:0.022696,Armillaria_luteobubalina:0.045646):0.005810);
(((((Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962,Armillaria_solidipes:0.015551):0.005575,(Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666):0.010728,Armillaria_mellea:0.072393):0.021424,Armillaria_novae-zelandiae:0.036607,(Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810);
(Armillaria_novae-zelandiae:0.036607,(Armillaria_fumosa:0.022696,Armillaria_luteobubalina:0.045646):0.005810,(((Armillaria_nabsnona:0.016011,Armillaria_gallica:0.007839):0.013666,(Armillaria_solidipes:0.015551,(Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962):0.005575):0.010728,Armillaria_mellea:0.072393):0.021424);
(Armillaria_novae-zelandiae:0.036607,(Armillaria_mellea:0.072394,((Armillaria_nabsnona:0.016011,Armillaria_gallica:0.007839):0.013666,((Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962,Armillaria_solidipes:0.015551):0.005575):0.010728):0.021424,(Armillaria_fumosa:0.022696,Armillaria_luteobubalina:0.045646):0.005810);
((Armillaria_solidipes:0.015551,((Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,(((Armillaria_fumosa:0.022696,Armillaria_luteobubalina:0.045646):0.005810,Armillaria_novae-zelandiae:0.036607):0.021424,Armillaria_mellea:0.072393):0.010728):0.005575):0.001962,Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933);
((Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,((Armillaria_ostoyae:0.009933,Armillaria_borealis:0.016789):0.001962,Armillaria_solidipes:0.015551):0.005575,(((Armillaria_fumosa:0.022696,Armillaria_luteobubalina:0.045646):0.005810,Armillaria_novae-zelandiae:0.036607):0.021424,Armillaria_mellea:0.072394):0.010728);
((Armillaria_ostoyae:0.009933,Armillaria_borealis:0.016789):0.001962,Armillaria_solidipes:0.015551,((Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,(((Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810,Armillaria_novae-zelandiae:0.036607):0.021424,Armillaria_mellea:0.072394):0.010728):0.005575);
(Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011,((((Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810,Armillaria_novae-zelandiae:0.036607):0.021424,Armillaria_mellea:0.072392):0.010728,((Armillaria_ostoyae:0.009933,Armillaria_borealis:0.016789):0.001962,Armillaria_solidipes:0.015551):0.005575):0.013666);
((Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,(Armillaria_mellea:0.072394,(Armillaria_novae-zelandiae:0.036607,(Armillaria_luteobubalina:0.045646,Armillaria_fumosa:0.022696):0.005810):0.021424):0.010728,((Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962,Armillaria_solidipes:0.015551):0.005575);
((Armillaria_mellea:0.072392,((Armillaria_gallica:0.007839,Armillaria_nabsnona:0.016011):0.013666,((Armillaria_borealis:0.016789,Armillaria_ostoyae:0.009933):0.001962,Armillaria_solidipes:0.015551):0.005575):0.010728):0.021424,(Armillaria_fumosa:0.022696,Armillaria_luteobubalina:0.045646):0.005810,Armillaria_novae-zelandiae:0.036607);
