(Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316,(Armillaria_luteobubalina:0.020815,((Armillaria_solidipes:0.010738,(Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265):0.003631,(Armillaria_mellea:0.025846,(Armillaria_borealis:0.014525,Armillaria_ostoyae:0.009897):0.003764):0.001219):0.015258):0.004063);
(Armillaria_borealis:0.014525,Armillaria_ostoyae:0.009897,(Armillaria_mellea:0.025846,((Armillaria_luteobubalina:0.020815,(Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316):0.004063):0.015258,(Armillaria_solidipes:0.010738,(Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265):0.003631):0.001219):0.003764);
(((Armillaria_solidipes:0.010739,(Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265):0.003632,(Armillaria_mellea:0.025846,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014525):0.003765):0.001219):0.015258,Armillaria_luteobubalina:0.020815,(Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020614):0.004063);
((((Armillaria_mellea:0.025846,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014524):0.003764):0.001219,(Armillaria_solidipes:0.010738,(Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265):0.003631):0.015258,Armillaria_luteobubalina:0.020815):0.004063,Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020614);
(Armillaria_solidipes:0.010738,((Armillaria_mellea:0.025846,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014524):0.003764):0.001219,(Armillaria_luteobubalina:0.020815,(Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020614):0.004063):0.015258):0.003631,(Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265);
((Armillaria_mellea:0.025846,(Armillaria_borealis:0.014524,Armillaria_ostoyae:0.009897):0.003764):0.001219,(Armillaria_solidipes:0.010738,(Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265):0.003631,((Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316):0.004063,Armillaria_luteobubalina:0.020815):0.015258);
(((Armillaria_borealis:0.014524,Armillaria_ostoyae:0.009897):0.003764,Armillaria_mellea:0.025846):0.001219,((Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020614):0.004063,Armillaria_luteobubalina:0.020815):0.015258,(Armillaria_solidipes:0.010738,(Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265):0.003631);
(((Armillaria_borealis:0.014524,Armillaria_ostoyae:0.009897):0.003764,Armillaria_mellea:0.025846):0.001219,((Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316):0.004063,Armillaria_luteobubalina:0.020815):0.015258,(Armillaria_solidipes:0.010738,(Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265):0.003631);
((Armillaria_mellea:0.025846,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014525):0.003764):0.001219,((Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316):0.004063,Armillaria_luteobubalina:0.020815):0.015258,((Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265,Armillaria_solidipes:0.010738):0.003631);
((((Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265,Armillaria_solidipes:0.010738):0.003631,(Armillaria_mellea:0.025846,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014525):0.003764):0.001219):0.015258,(Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316):0.004063,Armillaria_luteobubalina:0.020815);
((((Armillaria_borealis:0.014524,Armillaria_ostoyae:0.009897):0.003764,Armillaria_mellea:0.025846):0.001219,((Armillaria_novae-zelandiae:0.020613,Armillaria_fumosa:0.022316):0.004063,Armillaria_luteobubalina:0.020815):0.015258):0.003631,Armillaria_solidipes:0.010738,(Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265);
((((Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020614):0.004063,Armillaria_luteobubalina:0.020815):0.015258,((Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265,Armillaria_solidipes:0.010738):0.003631):0.001219,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014524):0.003764,Armillaria_mellea:0.025846);
(((Armillaria_solidipes:0.010739,(Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265):0.003632,(Armillaria_mellea:0.025846,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014525):0.003764):0.001219):0.015258,(Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020614):0.004063,Armillaria_luteobubalina:0.020815);
(Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146,((((Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316):0.004063,Armillaria_luteobubalina:0.020815):0.015258,((Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014525):0.003764,Armillaria_mellea:0.025846):0.001219):0.003631,Armillaria_solidipes:0.010738):0.011265);
(((Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020613):0.004063,Armillaria_luteobubalina:0.020815):0.015258,(Armillaria_mellea:0.025846,(Armillaria_borealis:0.014524,Armillaria_ostoyae:0.009897):0.003764):0.001219,((Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265,Armillaria_solidipes:0.010738):0.003631);
(Armillaria_gallica:0.016218,((((Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316):0.004063,Armillaria_luteobubalina:0.020815):0.015258,((Armillaria_borealis:0.014525,Armillaria_ostoyae:0.009897):0.003764,Armillaria_mellea:0.025846):0.001219):0.003632,Armillaria_solidipes:0.010738):0.011265,Armillaria_nabsnona:0.012146);
(Armillaria_mellea:0.025846,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014525):0.003764,((Armillaria_luteobubalina:0.020815,(Armillaria_novae-zelandiae:0.020614,Armillaria_fumosa:0.022316):0.004063):0.015258,(Armillaria_solidipes:0.010738,(Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265):0.003631):0.001219);
((Armillaria_mellea:0.025846,(Armillaria_borealis:0.014524,Armillaria_ostoyae:0.009897):0.003764):0.001219,((Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265,Armillaria_solidipes:0.010738):0.003631,((Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020613):0.004063,Armillaria_luteobubalina:0.020815):0.015258);
((Armillaria_solidipes:0.010738,(Armillaria_gallica:0.016218,Armillaria_nabsnona:0.012146):0.011265):0.003631,((Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020614):0.004063,Armillaria_luteobubalina:0.020815):0.015258,(Armillaria_mellea:0.025846,(Armillaria_ostoyae:0.009897,Armillaria_borealis:0.014525):0.003764):0.001219);
((Armillaria_nabsnona:0.012146,Armillaria_gallica:0.016218):0.011265,Armillaria_solidipes:0.010738,(((Armillaria_borealis:0.014525,Armillaria_ostoyae:0.009897):0.003764,Armillaria_mellea:0.025846):0.001219,(Armillaria_luteobubalina:0.020815,(Armillaria_fumosa:0.022316,Armillaria_novae-zelandiae:0.020614):0.004063):0.015258):0.003631);
