((Armillaria_novae-zelandiae:0.016299,(Armillaria_fumosa:0.021702,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004841,Armillaria_ostoyae:0.080159):0.005665):0.005257,(Armillaria_nabsnona:0.014682,Armillaria_gallica:0.000001):0.006412):0.008984):0.003435):0.006243,Armillaria_mellea:0.168852,Armillaria_luteobubalina:0.009961);
(Armillaria_solidipes:0.004841,(((Armillaria_fumosa:0.021706,(Armillaria_novae-zelandiae:0.016303,(Armillaria_mellea:0.168872,Armillaria_luteobubalina:0.009962):0.006243):0.003436):0.008988,(Armillaria_nabsnona:0.014684,Armillaria_gallica:0.000001):0.006412):0.005257,Armillaria_borealis:0.000001):0.005667,Armillaria_ostoyae:0.080166);
(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.080192,Armillaria_solidipes:0.004841):0.005667):0.005259,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014683):0.006412):0.008984,Armillaria_fumosa:0.021721,(Armillaria_novae-zelandiae:0.016316,(Armillaria_mellea:0.168992,Armillaria_luteobubalina:0.009967):0.006242):0.003438);
(Armillaria_solidipes:0.004840,((((Armillaria_novae-zelandiae:0.016316,(Armillaria_mellea:0.168996,Armillaria_luteobubalina:0.009967):0.006242):0.003442,Armillaria_fumosa:0.021699):0.009000,(Armillaria_nabsnona:0.014687,Armillaria_gallica:0.000001):0.006412):0.005259,Armillaria_borealis:0.000001):0.005675,Armillaria_ostoyae:0.080199);
(((Armillaria_ostoyae:0.080185,Armillaria_solidipes:0.004840):0.005666,Armillaria_borealis:0.000001):0.005258,(((Armillaria_mellea:0.168945,Armillaria_luteobubalina:0.009964):0.006242,Armillaria_novae-zelandiae:0.016302):0.003438,Armillaria_fumosa:0.021699):0.008994,(Armillaria_nabsnona:0.014685,Armillaria_gallica:0.000001):0.006412);
(((Armillaria_ostoyae:0.080275,Armillaria_solidipes:0.004840):0.005675,Armillaria_borealis:0.000001):0.005258,((Armillaria_novae-zelandiae:0.016336,(Armillaria_mellea:0.169248,Armillaria_luteobubalina:0.009973):0.006241):0.003458,Armillaria_fumosa:0.021682):0.009031,(Armillaria_nabsnona:0.014691,Armillaria_gallica:0.000001):0.006408);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004841,Armillaria_ostoyae:0.080160):0.005665):0.005257,((Armillaria_novae-zelandiae:0.016301,(Armillaria_mellea:0.168849,Armillaria_luteobubalina:0.009961):0.006243):0.003435,Armillaria_fumosa:0.021701):0.008986,(Armillaria_nabsnona:0.014683,Armillaria_gallica:0.000001):0.006412);
(Armillaria_nabsnona:0.014683,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.080219,Armillaria_solidipes:0.004842):0.005668):0.005259,(Armillaria_fumosa:0.021712,((Armillaria_mellea:0.168915,Armillaria_luteobubalina:0.009963):0.006242,Armillaria_novae-zelandiae:0.016301):0.003436):0.008992):0.006416,Armillaria_gallica:0.000001);
(Armillaria_mellea:0.168840,Armillaria_luteobubalina:0.009962,((Armillaria_fumosa:0.021702,((Armillaria_nabsnona:0.014683,Armillaria_gallica:0.000001):0.006413,((Armillaria_solidipes:0.004841,Armillaria_ostoyae:0.080159):0.005665,Armillaria_borealis:0.000001):0.005257):0.008984):0.003435,Armillaria_novae-zelandiae:0.016298):0.006243);
(((Armillaria_mellea:0.168856,Armillaria_luteobubalina:0.009961):0.006243,Armillaria_novae-zelandiae:0.016299):0.003435,Armillaria_fumosa:0.021706,((Armillaria_nabsnona:0.014685,Armillaria_gallica:0.000001):0.006414,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.080179,Armillaria_solidipes:0.004841):0.005666):0.005258):0.008986);
(((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014682):0.006412,((Armillaria_ostoyae:0.080145,Armillaria_solidipes:0.004841):0.005664,Armillaria_borealis:0.000001):0.005256):0.008984,Armillaria_fumosa:0.021701):0.003434,Armillaria_novae-zelandiae:0.016298):0.006244,Armillaria_luteobubalina:0.009959,Armillaria_mellea:0.168800);
(Armillaria_novae-zelandiae:0.016298,((((Armillaria_solidipes:0.004840,Armillaria_ostoyae:0.080141):0.005664,Armillaria_borealis:0.000001):0.005256,(Armillaria_nabsnona:0.014682,Armillaria_gallica:0.000001):0.006412):0.008984,Armillaria_fumosa:0.021701):0.003434,(Armillaria_luteobubalina:0.009959,Armillaria_mellea:0.168797):0.006244);
((((((Armillaria_luteobubalina:0.009959,Armillaria_mellea:0.168806):0.006244,Armillaria_novae-zelandiae:0.016298):0.003434,Armillaria_fumosa:0.021702):0.008984,(Armillaria_nabsnona:0.014683,Armillaria_gallica:0.000001):0.006412):0.005256,Armillaria_borealis:0.000001):0.005664,Armillaria_solidipes:0.004841,Armillaria_ostoyae:0.080146);
(Armillaria_nabsnona:0.014682,Armillaria_gallica:0.000001,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.080134,Armillaria_solidipes:0.004840):0.005663):0.005255,((Armillaria_novae-zelandiae:0.016296,(Armillaria_mellea:0.168799,Armillaria_luteobubalina:0.009959):0.006244):0.003434,Armillaria_fumosa:0.021702):0.008982):0.006411);
(Armillaria_fumosa:0.021701,(Armillaria_novae-zelandiae:0.016296,(Armillaria_luteobubalina:0.009958,Armillaria_mellea:0.168809):0.006244):0.003434,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.080149,Armillaria_solidipes:0.004841):0.005664):0.005256,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014682):0.006412):0.008984);
((((Armillaria_mellea:0.168814,Armillaria_luteobubalina:0.009959):0.006244,Armillaria_novae-zelandiae:0.016298):0.003434,Armillaria_fumosa:0.021701):0.008983,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014681):0.006412,((Armillaria_solidipes:0.004840,Armillaria_ostoyae:0.080143):0.005664,Armillaria_borealis:0.000001):0.005256);
(((Armillaria_fumosa:0.021701,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014682):0.006412,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.080150,Armillaria_solidipes:0.004841):0.005664):0.005256):0.008984):0.003434,Armillaria_novae-zelandiae:0.016298):0.006244,Armillaria_mellea:0.168812,Armillaria_luteobubalina:0.009959);
(Armillaria_luteobubalina:0.009960,Armillaria_mellea:0.168813,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014682):0.006412,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.004840,Armillaria_ostoyae:0.080150):0.005664):0.005256):0.008984,Armillaria_fumosa:0.021701):0.003434,Armillaria_novae-zelandiae:0.016298):0.006244);
((Armillaria_nabsnona:0.014682,Armillaria_gallica:0.000001):0.006412,(Armillaria_fumosa:0.021700,((Armillaria_luteobubalina:0.009959,Armillaria_mellea:0.168801):0.006244,Armillaria_novae-zelandiae:0.016298):0.003434):0.008984,((Armillaria_ostoyae:0.080146,Armillaria_solidipes:0.004841):0.005664,Armillaria_borealis:0.000001):0.005256);
(Armillaria_novae-zelandiae:0.016298,(Armillaria_luteobubalina:0.009958,Armillaria_mellea:0.168812):0.006244,((((Armillaria_ostoyae:0.080150,Armillaria_solidipes:0.004841):0.005664,Armillaria_borealis:0.000001):0.005256,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014682):0.006412):0.008984,Armillaria_fumosa:0.021701):0.003434);
