(Armillaria_nabsnona:0.002826,((Armillaria_mellea:0.051379,(Armillaria_novae-zelandiae:0.041972,(Armillaria_fumosa:0.037231,Armillaria_luteobubalina:0.047551):0.012510):0.004617):0.017307,(Armillaria_solidipes:0.014503,(Armillaria_borealis:0.002852,Armillaria_ostoyae:0.002846):0.000001):0.011932):0.017911,Armillaria_gallica:0.014907);
(((Armillaria_borealis:0.002852,(Armillaria_solidipes:0.014503,Armillaria_ostoyae:0.002846):0.000001):0.011933,(Armillaria_gallica:0.014907,Armillaria_nabsnona:0.002826):0.017911):0.017307,Armillaria_mellea:0.051380,(Armillaria_novae-zelandiae:0.041973,(Armillaria_fumosa:0.037233,Armillaria_luteobubalina:0.047553):0.012510):0.004617);
(Armillaria_borealis:0.002852,(Armillaria_solidipes:0.014503,Armillaria_ostoyae:0.002846):0.000001,((Armillaria_gallica:0.014907,Armillaria_nabsnona:0.002826):0.017911,(Armillaria_mellea:0.051379,((Armillaria_luteobubalina:0.047552,Armillaria_fumosa:0.037232):0.012510,Armillaria_novae-zelandiae:0.041973):0.004617):0.017307):0.011933);
(((Armillaria_solidipes:0.014503,Armillaria_ostoyae:0.002846):0.000001,Armillaria_borealis:0.002852):0.011932,(Armillaria_gallica:0.014907,Armillaria_nabsnona:0.002826):0.017911,(Armillaria_mellea:0.051379,((Armillaria_fumosa:0.037231,Armillaria_luteobubalina:0.047551):0.012510,Armillaria_novae-zelandiae:0.041972):0.004617):0.017307);
(Armillaria_nabsnona:0.002826,(((Armillaria_borealis:0.002852,Armillaria_ostoyae:0.002846):0.000001,Armillaria_solidipes:0.014503):0.011932,((Armillaria_novae-zelandiae:0.041972,(Armillaria_luteobubalina:0.047550,Armillaria_fumosa:0.037231):0.012510):0.004617,Armillaria_mellea:0.051379):0.017307):0.017911,Armillaria_gallica:0.014907);
(Armillaria_borealis:0.002852,Armillaria_solidipes:0.014503,(Armillaria_ostoyae:0.002846,((((Armillaria_luteobubalina:0.047551,Armillaria_fumosa:0.037232):0.012510,Armillaria_novae-zelandiae:0.041973):0.004617,Armillaria_mellea:0.051379):0.017307,(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911):0.011932):0.000001);
((((Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911,(Armillaria_mellea:0.051379,(Armillaria_novae-zelandiae:0.041973,(Armillaria_luteobubalina:0.047552,Armillaria_fumosa:0.037232):0.012510):0.004617):0.017307):0.011933,Armillaria_borealis:0.002852):0.000001,Armillaria_solidipes:0.014503,Armillaria_ostoyae:0.002846);
(Armillaria_borealis:0.002852,((((Armillaria_fumosa:0.037231,Armillaria_luteobubalina:0.047550):0.012510,Armillaria_novae-zelandiae:0.041972):0.004617,Armillaria_mellea:0.051379):0.017307,(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911):0.011932,(Armillaria_ostoyae:0.002846,Armillaria_solidipes:0.014503):0.000001);
(Armillaria_mellea:0.051379,(Armillaria_novae-zelandiae:0.041973,(Armillaria_luteobubalina:0.047552,Armillaria_fumosa:0.037232):0.012510):0.004617,(((Armillaria_ostoyae:0.002846,Armillaria_borealis:0.002852):0.000001,Armillaria_solidipes:0.014503):0.011933,(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911):0.017307);
(Armillaria_borealis:0.002852,Armillaria_ostoyae:0.002846,(((((Armillaria_fumosa:0.037233,Armillaria_luteobubalina:0.047553):0.012510,Armillaria_novae-zelandiae:0.041973):0.004617,Armillaria_mellea:0.051380):0.017307,(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911):0.011933,Armillaria_solidipes:0.014503):0.000001);
((Armillaria_borealis:0.002852,Armillaria_ostoyae:0.002846):0.000001,Armillaria_solidipes:0.014503,((Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911,(Armillaria_mellea:0.051379,(Armillaria_novae-zelandiae:0.041973,(Armillaria_luteobubalina:0.047552,Armillaria_fumosa:0.037232):0.012510):0.004617):0.017307):0.011933);
((Armillaria_fumosa:0.037232,Armillaria_luteobubalina:0.047552):0.012510,(((Armillaria_gallica:0.014907,Armillaria_nabsnona:0.002825):0.017911,((Armillaria_solidipes:0.014503,Armillaria_ostoyae:0.002846):0.000001,Armillaria_borealis:0.002852):0.011933):0.017307,Armillaria_mellea:0.051379):0.004617,Armillaria_novae-zelandiae:0.041973);
(Armillaria_mellea:0.051379,(((Armillaria_borealis:0.002852,Armillaria_ostoyae:0.002846):0.000001,Armillaria_solidipes:0.014503):0.011932,(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911):0.017307,((Armillaria_fumosa:0.037232,Armillaria_luteobubalina:0.047552):0.012510,Armillaria_novae-zelandiae:0.041973):0.004617);
((((Armillaria_mellea:0.051379,((Armillaria_fumosa:0.037232,Armillaria_luteobubalina:0.047552):0.012510,Armillaria_novae-zelandiae:0.041973):0.004617):0.017307,(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911):0.011933,Armillaria_solidipes:0.014503):0.000001,Armillaria_ostoyae:0.002846,Armillaria_borealis:0.002852);
((Armillaria_borealis:0.002852,Armillaria_solidipes:0.014503):0.000001,Armillaria_ostoyae:0.002846,((Armillaria_gallica:0.014907,Armillaria_nabsnona:0.002826):0.017911,((Armillaria_novae-zelandiae:0.041973,(Armillaria_fumosa:0.037232,Armillaria_luteobubalina:0.047552):0.012510):0.004617,Armillaria_mellea:0.051379):0.017307):0.011933);
(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907,(((Armillaria_novae-zelandiae:0.041973,(Armillaria_luteobubalina:0.047552,Armillaria_fumosa:0.037232):0.012510):0.004617,Armillaria_mellea:0.051380):0.017307,((Armillaria_ostoyae:0.002846,Armillaria_solidipes:0.014503):0.000001,Armillaria_borealis:0.002852):0.011933):0.017911);
((Armillaria_ostoyae:0.002846,((((Armillaria_fumosa:0.037232,Armillaria_luteobubalina:0.047552):0.012510,Armillaria_novae-zelandiae:0.041973):0.004617,Armillaria_mellea:0.051379):0.017307,(Armillaria_gallica:0.014907,Armillaria_nabsnona:0.002826):0.017911):0.011933):0.000001,Armillaria_solidipes:0.014503,Armillaria_borealis:0.002852);
(((((Armillaria_novae-zelandiae:0.041973,(Armillaria_fumosa:0.037232,Armillaria_luteobubalina:0.047552):0.012510):0.004617,Armillaria_mellea:0.051379):0.017307,(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907):0.017911):0.011933,Armillaria_ostoyae:0.002846):0.000001,Armillaria_solidipes:0.014503,Armillaria_borealis:0.002852);
(Armillaria_luteobubalina:0.047552,((((Armillaria_ostoyae:0.002846,(Armillaria_borealis:0.002852,Armillaria_solidipes:0.014503):0.000001):0.011933,(Armillaria_gallica:0.014907,Armillaria_nabsnona:0.002826):0.017911):0.017307,Armillaria_mellea:0.051380):0.004617,Armillaria_novae-zelandiae:0.041973):0.012510,Armillaria_fumosa:0.037232);
(Armillaria_nabsnona:0.002826,Armillaria_gallica:0.014907,(((Armillaria_borealis:0.002852,Armillaria_solidipes:0.014503):0.000001,Armillaria_ostoyae:0.002846):0.011933,(((Armillaria_fumosa:0.037232,Armillaria_luteobubalina:0.047552):0.012510,Armillaria_novae-zelandiae:0.041973):0.004617,Armillaria_mellea:0.051379):0.017307):0.017911);
