((Armillaria_novae-zelandiae:0.044496,(((Armillaria_borealis:0.001206,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010271):0.006125):0.005556,(Armillaria_gallica:0.008754,Armillaria_nabsnona:0.008944):0.008968):0.010492,Armillaria_mellea:0.037853):0.011894):0.010058,Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601);
(((Armillaria_borealis:0.001206,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125):0.005556,((Armillaria_novae-zelandiae:0.044496,(Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058):0.011894,Armillaria_mellea:0.037853):0.010492):0.008968,Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125,Armillaria_borealis:0.001206):0.005556,(Armillaria_mellea:0.037853,((Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058,Armillaria_novae-zelandiae:0.044497):0.011894):0.010492,(Armillaria_gallica:0.008754,Armillaria_nabsnona:0.008944):0.008968);
(((Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754):0.008968,(Armillaria_borealis:0.001206,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010271):0.006125):0.005556):0.010492,Armillaria_mellea:0.037853,(Armillaria_novae-zelandiae:0.044496,(Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058):0.011894);
(Armillaria_borealis:0.001206,((((Armillaria_luteobubalina:0.028601,Armillaria_fumosa:0.024805):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894,Armillaria_mellea:0.037853):0.010492,(Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754):0.008968):0.005556,(Armillaria_ostoyae:0.010270,Armillaria_solidipes:0.000001):0.006125);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125,((Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754):0.008968,(((Armillaria_luteobubalina:0.028601,Armillaria_fumosa:0.024805):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894,Armillaria_mellea:0.037853):0.010492):0.005556,Armillaria_borealis:0.001206);
(Armillaria_borealis:0.001206,((Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754):0.008968,(((Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894,Armillaria_mellea:0.037853):0.010492):0.005556,(Armillaria_ostoyae:0.010270,Armillaria_solidipes:0.000001):0.006125);
((((Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894,Armillaria_mellea:0.037853):0.010492,(Armillaria_gallica:0.008754,Armillaria_nabsnona:0.008944):0.008968,(Armillaria_borealis:0.001206,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125):0.005556);
(Armillaria_borealis:0.001206,(Armillaria_ostoyae:0.010270,Armillaria_solidipes:0.000001):0.006125,((((Armillaria_luteobubalina:0.028601,Armillaria_fumosa:0.024805):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894,Armillaria_mellea:0.037853):0.010492,(Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754):0.008968):0.005556);
((((Armillaria_novae-zelandiae:0.044496,(Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058):0.011894,Armillaria_mellea:0.037853):0.010492,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125,Armillaria_borealis:0.001206):0.005556):0.008968,Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125,Armillaria_borealis:0.001206):0.005556,((Armillaria_novae-zelandiae:0.044496,(Armillaria_luteobubalina:0.028601,Armillaria_fumosa:0.024805):0.010058):0.011894,Armillaria_mellea:0.037853):0.010492):0.008968,Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754);
(((Armillaria_luteobubalina:0.028601,Armillaria_fumosa:0.024805):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894,Armillaria_mellea:0.037853,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125,Armillaria_borealis:0.001206):0.005556,(Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008753):0.008968):0.010492);
((Armillaria_novae-zelandiae:0.044496,(Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058):0.011894,Armillaria_mellea:0.037853,(((Armillaria_ostoyae:0.010270,Armillaria_solidipes:0.000001):0.006125,Armillaria_borealis:0.001206):0.005556,(Armillaria_gallica:0.008753,Armillaria_nabsnona:0.008944):0.008968):0.010492);
((Armillaria_gallica:0.008754,Armillaria_nabsnona:0.008944):0.008968,(((Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894,Armillaria_mellea:0.037853):0.010492,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125,Armillaria_borealis:0.001206):0.005556);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.037853,((Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894):0.010492,(Armillaria_gallica:0.008754,Armillaria_nabsnona:0.008944):0.008968):0.005556,Armillaria_borealis:0.001206):0.006125,Armillaria_ostoyae:0.010270);
(((Armillaria_novae-zelandiae:0.044496,(Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058):0.011894,Armillaria_mellea:0.037853):0.010492,(Armillaria_gallica:0.008754,Armillaria_nabsnona:0.008944):0.008968,((Armillaria_ostoyae:0.010270,Armillaria_solidipes:0.000001):0.006125,Armillaria_borealis:0.001206):0.005556);
((Armillaria_gallica:0.008754,Armillaria_nabsnona:0.008944):0.008968,(Armillaria_borealis:0.001206,(Armillaria_ostoyae:0.010270,Armillaria_solidipes:0.000001):0.006125):0.005556,(((Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894,Armillaria_mellea:0.037853):0.010492);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125,Armillaria_borealis:0.001206):0.005556,(Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008753):0.008968):0.010492,Armillaria_mellea:0.037853):0.011894,Armillaria_novae-zelandiae:0.044496,(Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058);
(Armillaria_novae-zelandiae:0.044497,(Armillaria_luteobubalina:0.028601,Armillaria_fumosa:0.024805):0.010058,(((Armillaria_gallica:0.008754,Armillaria_nabsnona:0.008944):0.008968,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.010270):0.006125,Armillaria_borealis:0.001206):0.005556):0.010492,Armillaria_mellea:0.037853):0.011894);
((Armillaria_ostoyae:0.010270,Armillaria_solidipes:0.000001):0.006125,((Armillaria_mellea:0.037853,((Armillaria_fumosa:0.024805,Armillaria_luteobubalina:0.028601):0.010058,Armillaria_novae-zelandiae:0.044496):0.011894):0.010492,(Armillaria_nabsnona:0.008944,Armillaria_gallica:0.008754):0.008968):0.005556,Armillaria_borealis:0.001206);
