((Armillaria_ostoyae:0.006516,(((Armillaria_nabsnona:0.025993,Armillaria_gallica:0.017433):0.004221,Armillaria_mellea:0.019890):0.003257,((Armillaria_luteobubalina:0.016130,Armillaria_fumosa:0.012128):0.006782,Armillaria_novae-zelandiae:0.006819):0.017080):0.004830):0.005069,Armillaria_borealis:0.139503,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.139500,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.006516,((Armillaria_novae-zelandiae:0.006819,(Armillaria_fumosa:0.012128,Armillaria_luteobubalina:0.016130):0.006782):0.017080,(Armillaria_mellea:0.019891,(Armillaria_nabsnona:0.025993,Armillaria_gallica:0.017433):0.004221):0.003257):0.004830):0.005069);
(Armillaria_nabsnona:0.025994,(Armillaria_mellea:0.019894,(((Armillaria_borealis:0.139507,Armillaria_solidipes:0.000001):0.005070,Armillaria_ostoyae:0.006516):0.004831,(Armillaria_novae-zelandiae:0.006820,(Armillaria_luteobubalina:0.016131,Armillaria_fumosa:0.012129):0.006782):0.017080):0.003257):0.004221,Armillaria_gallica:0.017433);
((Armillaria_borealis:0.139505,Armillaria_solidipes:0.000001):0.005070,(((Armillaria_nabsnona:0.025995,Armillaria_gallica:0.017435):0.004221,Armillaria_mellea:0.019892):0.003257,(Armillaria_novae-zelandiae:0.006820,(Armillaria_luteobubalina:0.016132,Armillaria_fumosa:0.012129):0.006783):0.017082):0.004831,Armillaria_ostoyae:0.006517);
(Armillaria_luteobubalina:0.016131,(((Armillaria_mellea:0.019892,(Armillaria_nabsnona:0.025996,Armillaria_gallica:0.017435):0.004221):0.003257,((Armillaria_borealis:0.139505,Armillaria_solidipes:0.000001):0.005070,Armillaria_ostoyae:0.006516):0.004831):0.017082,Armillaria_novae-zelandiae:0.006819):0.006783,Armillaria_fumosa:0.012128);
(Armillaria_mellea:0.019891,(Armillaria_nabsnona:0.025995,Armillaria_gallica:0.017434):0.004221,((Armillaria_novae-zelandiae:0.006820,(Armillaria_luteobubalina:0.016131,Armillaria_fumosa:0.012129):0.006782):0.017081,(Armillaria_ostoyae:0.006517,(Armillaria_borealis:0.139503,Armillaria_solidipes:0.000001):0.005070):0.004831):0.003257);
(((Armillaria_borealis:0.139502,Armillaria_solidipes:0.000001):0.005070,Armillaria_ostoyae:0.006516):0.004831,(Armillaria_novae-zelandiae:0.006820,(Armillaria_luteobubalina:0.016131,Armillaria_fumosa:0.012129):0.006782):0.017081,(Armillaria_mellea:0.019891,(Armillaria_nabsnona:0.025995,Armillaria_gallica:0.017434):0.004221):0.003257);
((Armillaria_ostoyae:0.006516,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.139502):0.005069):0.004831,((Armillaria_fumosa:0.012129,Armillaria_luteobubalina:0.016131):0.006782,Armillaria_novae-zelandiae:0.006820):0.017081,(Armillaria_mellea:0.019891,(Armillaria_nabsnona:0.025995,Armillaria_gallica:0.017434):0.004221):0.003257);
(((Armillaria_novae-zelandiae:0.006820,(Armillaria_fumosa:0.012130,Armillaria_luteobubalina:0.016132):0.006783):0.017082,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.139506):0.005070,Armillaria_ostoyae:0.006516):0.004831):0.003257,Armillaria_mellea:0.019892,(Armillaria_nabsnona:0.025996,Armillaria_gallica:0.017435):0.004221);
((Armillaria_ostoyae:0.006516,((Armillaria_mellea:0.019890,(Armillaria_nabsnona:0.025993,Armillaria_gallica:0.017433):0.004220):0.003257,((Armillaria_luteobubalina:0.016130,Armillaria_fumosa:0.012128):0.006782,Armillaria_novae-zelandiae:0.006819):0.017080):0.004830):0.005069,Armillaria_borealis:0.139503,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.139496):0.005069,((Armillaria_mellea:0.019890,(Armillaria_gallica:0.017433,Armillaria_nabsnona:0.025993):0.004221):0.003257,((Armillaria_luteobubalina:0.016130,Armillaria_fumosa:0.012128):0.006782,Armillaria_novae-zelandiae:0.006819):0.017080):0.004830,Armillaria_ostoyae:0.006516);
(Armillaria_fumosa:0.012130,(((Armillaria_mellea:0.019912,(Armillaria_gallica:0.017451,Armillaria_nabsnona:0.026022):0.004225):0.003261,((Armillaria_borealis:0.139589,Armillaria_solidipes:0.000001):0.005075,Armillaria_ostoyae:0.006517):0.004836):0.017098,Armillaria_novae-zelandiae:0.006820):0.006789,Armillaria_luteobubalina:0.016133);
((Armillaria_gallica:0.017433,Armillaria_nabsnona:0.025993):0.004221,Armillaria_mellea:0.019891,(((Armillaria_fumosa:0.012128,Armillaria_luteobubalina:0.016130):0.006782,Armillaria_novae-zelandiae:0.006819):0.017080,(Armillaria_ostoyae:0.006516,(Armillaria_borealis:0.139495,Armillaria_solidipes:0.000001):0.005069):0.004831):0.003257);
(Armillaria_nabsnona:0.025994,(Armillaria_mellea:0.019891,(((Armillaria_fumosa:0.012128,Armillaria_luteobubalina:0.016130):0.006782,Armillaria_novae-zelandiae:0.006819):0.017080,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.139501):0.005069,Armillaria_ostoyae:0.006516):0.004831):0.003257):0.004221,Armillaria_gallica:0.017433);
(Armillaria_fumosa:0.012128,Armillaria_luteobubalina:0.016130,((((Armillaria_borealis:0.139492,Armillaria_solidipes:0.000001):0.005069,Armillaria_ostoyae:0.006516):0.004831,(Armillaria_mellea:0.019890,(Armillaria_gallica:0.017433,Armillaria_nabsnona:0.025994):0.004221):0.003257):0.017080,Armillaria_novae-zelandiae:0.006819):0.006782);
((((Armillaria_ostoyae:0.006516,(Armillaria_borealis:0.139492,Armillaria_solidipes:0.000001):0.005069):0.004831,((Armillaria_fumosa:0.012128,Armillaria_luteobubalina:0.016130):0.006782,Armillaria_novae-zelandiae:0.006819):0.017080):0.003257,Armillaria_mellea:0.019890):0.004221,Armillaria_gallica:0.017433,Armillaria_nabsnona:0.025993);
((((Armillaria_luteobubalina:0.016130,Armillaria_fumosa:0.012128):0.006782,Armillaria_novae-zelandiae:0.006819):0.017080,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.139488):0.005069,Armillaria_ostoyae:0.006516):0.004831):0.003257,Armillaria_mellea:0.019890,(Armillaria_gallica:0.017433,Armillaria_nabsnona:0.025993):0.004221);
(((Armillaria_borealis:0.139484,Armillaria_solidipes:0.000001):0.005069,Armillaria_ostoyae:0.006516):0.004831,((Armillaria_nabsnona:0.025993,Armillaria_gallica:0.017433):0.004221,Armillaria_mellea:0.019890):0.003257,(Armillaria_novae-zelandiae:0.006820,(Armillaria_fumosa:0.012128,Armillaria_luteobubalina:0.016130):0.006782):0.017080);
(Armillaria_novae-zelandiae:0.006819,(Armillaria_luteobubalina:0.016130,Armillaria_fumosa:0.012128):0.006782,(((Armillaria_borealis:0.139500,Armillaria_solidipes:0.000001):0.005069,Armillaria_ostoyae:0.006516):0.004831,((Armillaria_nabsnona:0.025994,Armillaria_gallica:0.017433):0.004221,Armillaria_mellea:0.019891):0.003257):0.017080);
((Armillaria_luteobubalina:0.016130,Armillaria_fumosa:0.012129):0.006782,Armillaria_novae-zelandiae:0.006820,((Armillaria_ostoyae:0.006516,(Armillaria_borealis:0.139478,Armillaria_solidipes:0.000001):0.005069):0.004831,((Armillaria_gallica:0.017433,Armillaria_nabsnona:0.025994):0.004221,Armillaria_mellea:0.019891):0.003257):0.017081);
