((Armillaria_solidipes:0.016409,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007069):0.005061):0.010752,(((Armillaria_novae-zelandiae:0.025847,Armillaria_fumosa:0.022064):0.003808,Armillaria_luteobubalina:0.044250):0.000001,Armillaria_mellea:0.047180):0.024190,(Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007341):0.009323);
(((Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005061,Armillaria_solidipes:0.016410):0.010752,((Armillaria_novae-zelandiae:0.025848,Armillaria_fumosa:0.022064):0.003809,(Armillaria_luteobubalina:0.044250,Armillaria_mellea:0.047181):0.000001):0.024192,(Armillaria_gallica:0.007342,Armillaria_nabsnona:0.007338):0.009322);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007069):0.005061,Armillaria_solidipes:0.016410):0.010753,(((Armillaria_novae-zelandiae:0.025850,Armillaria_fumosa:0.022066):0.003808,Armillaria_luteobubalina:0.044254):0.000001,Armillaria_mellea:0.047183):0.024190,(Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007342):0.009325);
(((Armillaria_solidipes:0.016406,(Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005062):0.010752,((Armillaria_novae-zelandiae:0.025848,Armillaria_fumosa:0.022065):0.003809,(Armillaria_luteobubalina:0.044251,Armillaria_mellea:0.047181):0.000001):0.024190):0.009320,Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007341);
(((Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005061,Armillaria_solidipes:0.016410):0.010752,((Armillaria_novae-zelandiae:0.025848,Armillaria_fumosa:0.022064):0.003809,(Armillaria_luteobubalina:0.044251,Armillaria_mellea:0.047181):0.000001):0.024192,(Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007342):0.009322);
((Armillaria_mellea:0.047181,((Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007342):0.009325,(Armillaria_solidipes:0.016410,(Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005061):0.010752):0.024190):0.000001,(Armillaria_novae-zelandiae:0.025849,Armillaria_fumosa:0.022066):0.003808,Armillaria_luteobubalina:0.044253);
((((Armillaria_novae-zelandiae:0.025851,Armillaria_fumosa:0.022066):0.003808,Armillaria_luteobubalina:0.044254):0.000001,Armillaria_mellea:0.047183):0.024190,((Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005061,Armillaria_solidipes:0.016410):0.010753,(Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007342):0.009325);
(Armillaria_luteobubalina:0.044254,(Armillaria_novae-zelandiae:0.025850,Armillaria_fumosa:0.022066):0.003808,(Armillaria_mellea:0.047182,((Armillaria_solidipes:0.016410,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007069):0.005061):0.010753,(Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007342):0.009325):0.024190):0.000001);
(((Armillaria_mellea:0.047182,((Armillaria_nabsnona:0.007337,Armillaria_gallica:0.007341):0.009319,(Armillaria_solidipes:0.016407,(Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005062):0.010752):0.024196):0.000001,Armillaria_luteobubalina:0.044253):0.003807,Armillaria_fumosa:0.022066,Armillaria_novae-zelandiae:0.025849);
(((((Armillaria_fumosa:0.022066,Armillaria_novae-zelandiae:0.025850):0.003808,Armillaria_luteobubalina:0.044253):0.000001,Armillaria_mellea:0.047182):0.024190,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007069):0.005061,Armillaria_solidipes:0.016410):0.010753):0.009325,Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007342);
(Armillaria_solidipes:0.016410,(Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005061,((Armillaria_gallica:0.007341,Armillaria_nabsnona:0.007338):0.009324,(((Armillaria_fumosa:0.022065,Armillaria_novae-zelandiae:0.025849):0.003808,Armillaria_luteobubalina:0.044252):0.000001,Armillaria_mellea:0.047182):0.024189):0.010752);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007069):0.005061,Armillaria_solidipes:0.016410):0.010753,(Armillaria_gallica:0.007342,Armillaria_nabsnona:0.007338):0.009323,(((Armillaria_fumosa:0.022066,Armillaria_novae-zelandiae:0.025850):0.003808,Armillaria_luteobubalina:0.044253):0.000001,Armillaria_mellea:0.047182):0.024191);
(Armillaria_solidipes:0.016410,((Armillaria_gallica:0.007342,Armillaria_nabsnona:0.007338):0.009324,(((Armillaria_novae-zelandiae:0.025850,Armillaria_fumosa:0.022066):0.003808,Armillaria_luteobubalina:0.044253):0.000001,Armillaria_mellea:0.047183):0.024191):0.010753,(Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005061);
(((Armillaria_nabsnona:0.007338,Armillaria_gallica:0.007342):0.009325,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007069):0.005061,Armillaria_solidipes:0.016410):0.010753):0.024190,((Armillaria_novae-zelandiae:0.025850,Armillaria_fumosa:0.022066):0.003808,Armillaria_luteobubalina:0.044253):0.000001,Armillaria_mellea:0.047182);
((Armillaria_gallica:0.007342,Armillaria_nabsnona:0.007338):0.009325,(((Armillaria_novae-zelandiae:0.025850,Armillaria_fumosa:0.022066):0.003808,Armillaria_luteobubalina:0.044253):0.000001,Armillaria_mellea:0.047182):0.024190,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007069):0.005061,Armillaria_solidipes:0.016410):0.010752);
(Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.007341,Armillaria_nabsnona:0.007337):0.009324,(((Armillaria_fumosa:0.022065,Armillaria_novae-zelandiae:0.025849):0.003808,Armillaria_luteobubalina:0.044252):0.000001,Armillaria_mellea:0.047182):0.024190):0.010752,Armillaria_solidipes:0.016410):0.005061);
(Armillaria_mellea:0.047182,((Armillaria_gallica:0.007342,Armillaria_nabsnona:0.007338):0.009323,((Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005061,Armillaria_solidipes:0.016410):0.010752):0.024192,((Armillaria_fumosa:0.022066,Armillaria_novae-zelandiae:0.025850):0.003808,Armillaria_luteobubalina:0.044253):0.000001);
(Armillaria_luteobubalina:0.044255,(Armillaria_novae-zelandiae:0.025856,Armillaria_fumosa:0.022071):0.003807,(Armillaria_mellea:0.047189,(((Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005063,Armillaria_solidipes:0.016409):0.010753,(Armillaria_gallica:0.007342,Armillaria_nabsnona:0.007338):0.009324):0.024197):0.000001);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.007069):0.005062,Armillaria_solidipes:0.016409):0.010753,(Armillaria_gallica:0.007342,Armillaria_nabsnona:0.007338):0.009324):0.024193,((Armillaria_novae-zelandiae:0.025850,Armillaria_fumosa:0.022066):0.003808,Armillaria_luteobubalina:0.044253):0.000001,Armillaria_mellea:0.047182);
((Armillaria_gallica:0.007342,Armillaria_nabsnona:0.007338):0.009324,(((Armillaria_novae-zelandiae:0.025850,Armillaria_fumosa:0.022066):0.003808,Armillaria_luteobubalina:0.044253):0.000001,Armillaria_mellea:0.047182):0.024191,((Armillaria_ostoyae:0.007069,Armillaria_borealis:0.000001):0.005061,Armillaria_solidipes:0.016410):0.010753);
