((Armillaria_solidipes:0.001292,(Armillaria_ostoyae:0.001199,Armillaria_borealis:0.022321):0.001265):0.008010,(Armillaria_mellea:0.017580,((Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246):0.001553,Armillaria_novae-zelandiae:0.017312):0.002875):0.035571,(Armillaria_nabsnona:0.002495,Armillaria_gallica:0.005109):0.010569);
(Armillaria_fumosa:0.002246,Armillaria_luteobubalina:0.022766,(Armillaria_novae-zelandiae:0.017310,((((Armillaria_borealis:0.022319,Armillaria_ostoyae:0.001199):0.001265,Armillaria_solidipes:0.001291):0.008009,(Armillaria_gallica:0.005109,Armillaria_nabsnona:0.002495):0.010569):0.035567,Armillaria_mellea:0.017579):0.002874):0.001553);
(((Armillaria_mellea:0.017588,(Armillaria_novae-zelandiae:0.017318,(Armillaria_luteobubalina:0.022776,Armillaria_fumosa:0.002246):0.001553):0.002876):0.035596,(Armillaria_solidipes:0.001292,(Armillaria_borealis:0.022326,Armillaria_ostoyae:0.001199):0.001265):0.008010):0.010587,Armillaria_nabsnona:0.002497,Armillaria_gallica:0.005116);
((Armillaria_solidipes:0.001292,(Armillaria_borealis:0.022322,Armillaria_ostoyae:0.001199):0.001265):0.008010,(Armillaria_mellea:0.017580,(Armillaria_novae-zelandiae:0.017313,(Armillaria_luteobubalina:0.022771,Armillaria_fumosa:0.002246):0.001553):0.002875):0.035570,(Armillaria_nabsnona:0.002495,Armillaria_gallica:0.005110):0.010570);
(Armillaria_nabsnona:0.002495,((((Armillaria_luteobubalina:0.022772,Armillaria_fumosa:0.002246):0.001553,Armillaria_novae-zelandiae:0.017313):0.002875,Armillaria_mellea:0.017580):0.035579,(Armillaria_solidipes:0.001292,(Armillaria_borealis:0.022323,Armillaria_ostoyae:0.001199):0.001265):0.008009):0.010579,Armillaria_gallica:0.005110);
((Armillaria_solidipes:0.001292,(Armillaria_borealis:0.022322,Armillaria_ostoyae:0.001199):0.001265):0.008010,(Armillaria_mellea:0.017580,(Armillaria_novae-zelandiae:0.017313,(Armillaria_luteobubalina:0.022771,Armillaria_fumosa:0.002246):0.001553):0.002875):0.035571,(Armillaria_nabsnona:0.002495,Armillaria_gallica:0.005110):0.010570);
((Armillaria_novae-zelandiae:0.017315,(Armillaria_luteobubalina:0.022773,Armillaria_fumosa:0.002246):0.001553):0.002875,((Armillaria_nabsnona:0.002496,Armillaria_gallica:0.005111):0.010572,((Armillaria_borealis:0.022328,Armillaria_ostoyae:0.001200):0.001265,Armillaria_solidipes:0.001292):0.008012):0.035586,Armillaria_mellea:0.017584);
(Armillaria_nabsnona:0.002495,(((Armillaria_borealis:0.022322,Armillaria_ostoyae:0.001199):0.001265,Armillaria_solidipes:0.001291):0.008010,(((Armillaria_fumosa:0.002246,Armillaria_luteobubalina:0.022771):0.001553,Armillaria_novae-zelandiae:0.017313):0.002875,Armillaria_mellea:0.017580):0.035570):0.010570,Armillaria_gallica:0.005110);
(Armillaria_fumosa:0.002246,(((((Armillaria_borealis:0.022322,Armillaria_ostoyae:0.001199):0.001265,Armillaria_solidipes:0.001291):0.008010,(Armillaria_nabsnona:0.002495,Armillaria_gallica:0.005110):0.010569):0.035570,Armillaria_mellea:0.017580):0.002875,Armillaria_novae-zelandiae:0.017313):0.001553,Armillaria_luteobubalina:0.022771);
((Armillaria_solidipes:0.001292,(Armillaria_borealis:0.022321,Armillaria_ostoyae:0.001199):0.001265):0.008010,(Armillaria_mellea:0.017580,(Armillaria_novae-zelandiae:0.017312,(Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246):0.001553):0.002875):0.035571,(Armillaria_gallica:0.005109,Armillaria_nabsnona:0.002495):0.010569);
(Armillaria_mellea:0.017580,((Armillaria_solidipes:0.001291,(Armillaria_ostoyae:0.001199,Armillaria_borealis:0.022322):0.001265):0.008010,(Armillaria_nabsnona:0.002495,Armillaria_gallica:0.005110):0.010569):0.035570,(Armillaria_novae-zelandiae:0.017313,(Armillaria_luteobubalina:0.022771,Armillaria_fumosa:0.002246):0.001553):0.002875);
(((Armillaria_luteobubalina:0.022771,Armillaria_fumosa:0.002246):0.001553,Armillaria_novae-zelandiae:0.017313):0.002875,Armillaria_mellea:0.017580,((Armillaria_gallica:0.005110,Armillaria_nabsnona:0.002495):0.010570,(Armillaria_solidipes:0.001291,(Armillaria_ostoyae:0.001199,Armillaria_borealis:0.022322):0.001265):0.008010):0.035570);
((Armillaria_novae-zelandiae:0.017312,(Armillaria_mellea:0.017580,((Armillaria_solidipes:0.001291,(Armillaria_borealis:0.022321,Armillaria_ostoyae:0.001199):0.001265):0.008009,(Armillaria_gallica:0.005109,Armillaria_nabsnona:0.002495):0.010569):0.035571):0.002874):0.001553,Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246);
((Armillaria_gallica:0.005109,Armillaria_nabsnona:0.002495):0.010569,(Armillaria_mellea:0.017580,(Armillaria_novae-zelandiae:0.017312,(Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246):0.001553):0.002875):0.035571,((Armillaria_ostoyae:0.001199,Armillaria_borealis:0.022321):0.001265,Armillaria_solidipes:0.001291):0.008009);
(Armillaria_solidipes:0.001292,(Armillaria_ostoyae:0.001199,Armillaria_borealis:0.022322):0.001265,((((Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246):0.001553,Armillaria_novae-zelandiae:0.017312):0.002875,Armillaria_mellea:0.017580):0.035571,(Armillaria_gallica:0.005109,Armillaria_nabsnona:0.002495):0.010569):0.008010);
(Armillaria_borealis:0.022322,Armillaria_ostoyae:0.001199,(Armillaria_solidipes:0.001291,(((Armillaria_novae-zelandiae:0.017313,(Armillaria_fumosa:0.002246,Armillaria_luteobubalina:0.022771):0.001553):0.002875,Armillaria_mellea:0.017580):0.035571,(Armillaria_gallica:0.005110,Armillaria_nabsnona:0.002495):0.010570):0.008010):0.001265);
((Armillaria_gallica:0.005109,Armillaria_nabsnona:0.002495):0.010569,(((Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246):0.001553,Armillaria_novae-zelandiae:0.017312):0.002875,Armillaria_mellea:0.017580):0.035571,(Armillaria_solidipes:0.001291,(Armillaria_ostoyae:0.001199,Armillaria_borealis:0.022321):0.001265):0.008009);
(Armillaria_ostoyae:0.001199,(((((Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246):0.001553,Armillaria_novae-zelandiae:0.017312):0.002875,Armillaria_mellea:0.017580):0.035571,(Armillaria_nabsnona:0.002495,Armillaria_gallica:0.005109):0.010569):0.008009,Armillaria_solidipes:0.001292):0.001265,Armillaria_borealis:0.022321);
((((Armillaria_solidipes:0.001291,(Armillaria_ostoyae:0.001199,Armillaria_borealis:0.022322):0.001265):0.008010,(Armillaria_nabsnona:0.002495,Armillaria_gallica:0.005110):0.010569):0.035571,Armillaria_mellea:0.017580):0.002875,(Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246):0.001553,Armillaria_novae-zelandiae:0.017312);
((Armillaria_mellea:0.017580,(Armillaria_novae-zelandiae:0.017312,(Armillaria_luteobubalina:0.022770,Armillaria_fumosa:0.002246):0.001553):0.002875):0.035571,(Armillaria_solidipes:0.001292,(Armillaria_ostoyae:0.001199,Armillaria_borealis:0.022322):0.001265):0.008010,(Armillaria_nabsnona:0.002495,Armillaria_gallica:0.005109):0.010569);
