((Armillaria_borealis:0.010224,(((Armillaria_fumosa:0.079678,Armillaria_gallica:0.063060):0.093286,Armillaria_nabsnona:0.007015):0.003136,((Armillaria_luteobubalina:0.024614,Armillaria_mellea:0.012819):0.002355,Armillaria_novae-zelandiae:0.015640):0.022342):0.011490):0.000001,Armillaria_ostoyae:0.172539,Armillaria_solidipes:0.003746);
(Armillaria_nabsnona:0.007015,(Armillaria_gallica:0.063061,Armillaria_fumosa:0.079687):0.093296,(((Armillaria_ostoyae:0.172546,Armillaria_solidipes:0.003746):0.000001,Armillaria_borealis:0.010224):0.011489,((Armillaria_luteobubalina:0.024613,Armillaria_mellea:0.012819):0.002355,Armillaria_novae-zelandiae:0.015639):0.022342):0.003136);
(Armillaria_nabsnona:0.007014,(((Armillaria_luteobubalina:0.024610,Armillaria_mellea:0.012817):0.002355,Armillaria_novae-zelandiae:0.015637):0.022338,(Armillaria_borealis:0.010222,(Armillaria_ostoyae:0.172540,Armillaria_solidipes:0.003746):0.000001):0.011488):0.003135,(Armillaria_fumosa:0.079697,Armillaria_gallica:0.063060):0.093294);
((Armillaria_nabsnona:0.007014,((Armillaria_borealis:0.010222,(Armillaria_ostoyae:0.172538,Armillaria_solidipes:0.003746):0.000001):0.011488,(Armillaria_novae-zelandiae:0.015637,(Armillaria_luteobubalina:0.024610,Armillaria_mellea:0.012817):0.002355):0.022338):0.003135):0.093293,Armillaria_fumosa:0.079695,Armillaria_gallica:0.063058);
((Armillaria_luteobubalina:0.024610,Armillaria_mellea:0.012817):0.002355,(((Armillaria_solidipes:0.003746,Armillaria_borealis:0.010222):0.000001,Armillaria_ostoyae:0.172539):0.011488,((Armillaria_fumosa:0.079693,Armillaria_gallica:0.063057):0.093296,Armillaria_nabsnona:0.007014):0.003135):0.022338,Armillaria_novae-zelandiae:0.015637);
((Armillaria_borealis:0.010224,(Armillaria_ostoyae:0.172537,Armillaria_solidipes:0.003746):0.000001):0.011490,((Armillaria_fumosa:0.079676,Armillaria_gallica:0.063058):0.093286,Armillaria_nabsnona:0.007015):0.003136,(Armillaria_novae-zelandiae:0.015639,(Armillaria_luteobubalina:0.024614,Armillaria_mellea:0.012819):0.002355):0.022341);
(((Armillaria_novae-zelandiae:0.015639,(Armillaria_luteobubalina:0.024613,Armillaria_mellea:0.012819):0.002355):0.022341,((Armillaria_solidipes:0.003746,Armillaria_ostoyae:0.172536):0.000001,Armillaria_borealis:0.010224):0.011490):0.003135,Armillaria_nabsnona:0.007015,(Armillaria_fumosa:0.079675,Armillaria_gallica:0.063056):0.093285);
(Armillaria_solidipes:0.003747,Armillaria_borealis:0.010225,(((Armillaria_novae-zelandiae:0.015640,(Armillaria_luteobubalina:0.024615,Armillaria_mellea:0.012820):0.002355):0.022342,((Armillaria_gallica:0.063061,Armillaria_fumosa:0.079681):0.093291,Armillaria_nabsnona:0.007015):0.003136):0.011490,Armillaria_ostoyae:0.172541):0.000001);
((Armillaria_fumosa:0.079681,Armillaria_gallica:0.063060):0.093291,Armillaria_nabsnona:0.007016,(((Armillaria_solidipes:0.003747,Armillaria_borealis:0.010225):0.000001,Armillaria_ostoyae:0.172538):0.011490,(Armillaria_novae-zelandiae:0.015640,(Armillaria_luteobubalina:0.024614,Armillaria_mellea:0.012819):0.002355):0.022342):0.003135);
(((Armillaria_fumosa:0.079686,Armillaria_gallica:0.063057):0.093290,Armillaria_nabsnona:0.007015):0.003135,((Armillaria_borealis:0.010223,Armillaria_solidipes:0.003746):0.000001,Armillaria_ostoyae:0.172524):0.011487,((Armillaria_luteobubalina:0.024611,Armillaria_mellea:0.012817):0.002355,Armillaria_novae-zelandiae:0.015638):0.022339);
(Armillaria_fumosa:0.079695,Armillaria_gallica:0.063060,(Armillaria_nabsnona:0.007014,((Armillaria_novae-zelandiae:0.015638,(Armillaria_luteobubalina:0.024610,Armillaria_mellea:0.012817):0.002355):0.022339,(Armillaria_ostoyae:0.172539,(Armillaria_solidipes:0.003746,Armillaria_borealis:0.010222):0.000001):0.011488):0.003135):0.093293);
(((Armillaria_novae-zelandiae:0.015639,(Armillaria_luteobubalina:0.024614,Armillaria_mellea:0.012819):0.002355):0.022341,((Armillaria_borealis:0.010225,Armillaria_solidipes:0.003747):0.000001,Armillaria_ostoyae:0.172537):0.011489):0.003136,(Armillaria_fumosa:0.079676,Armillaria_gallica:0.063058):0.093285,Armillaria_nabsnona:0.007015);
((((Armillaria_novae-zelandiae:0.015640,(Armillaria_luteobubalina:0.024614,Armillaria_mellea:0.012819):0.002355):0.022342,((Armillaria_fumosa:0.079680,Armillaria_gallica:0.063060):0.093290,Armillaria_nabsnona:0.007015):0.003136):0.011490,Armillaria_borealis:0.010225):0.000001,Armillaria_ostoyae:0.172539,Armillaria_solidipes:0.003746);
(((Armillaria_novae-zelandiae:0.015639,(Armillaria_mellea:0.012819,Armillaria_luteobubalina:0.024613):0.002355):0.022341,((Armillaria_ostoyae:0.172546,Armillaria_solidipes:0.003746):0.000001,Armillaria_borealis:0.010222):0.011490):0.003135,Armillaria_nabsnona:0.007020,(Armillaria_gallica:0.063112,Armillaria_fumosa:0.079717):0.093227);
(Armillaria_nabsnona:0.007016,((Armillaria_novae-zelandiae:0.015640,(Armillaria_luteobubalina:0.024615,Armillaria_mellea:0.012819):0.002355):0.022342,((Armillaria_solidipes:0.003747,Armillaria_ostoyae:0.172546):0.000001,Armillaria_borealis:0.010225):0.011490):0.003136,(Armillaria_fumosa:0.079683,Armillaria_gallica:0.063061):0.093292);
(Armillaria_novae-zelandiae:0.015639,(Armillaria_mellea:0.012820,Armillaria_luteobubalina:0.024614):0.002356,(((Armillaria_solidipes:0.003747,Armillaria_ostoyae:0.172589):0.000001,Armillaria_borealis:0.010224):0.011492,((Armillaria_gallica:0.063073,Armillaria_fumosa:0.079705):0.093297,Armillaria_nabsnona:0.007015):0.003136):0.022343);
(Armillaria_nabsnona:0.007015,(((Armillaria_solidipes:0.003747,Armillaria_borealis:0.010225):0.000001,Armillaria_ostoyae:0.172541):0.011490,((Armillaria_luteobubalina:0.024615,Armillaria_mellea:0.012819):0.002356,Armillaria_novae-zelandiae:0.015640):0.022342):0.003136,(Armillaria_fumosa:0.079682,Armillaria_gallica:0.063061):0.093290);
((((Armillaria_mellea:0.012817,Armillaria_luteobubalina:0.024610):0.002355,Armillaria_novae-zelandiae:0.015637):0.022339,((Armillaria_gallica:0.063061,Armillaria_fumosa:0.079695):0.093292,Armillaria_nabsnona:0.007014):0.003135):0.011488,Armillaria_ostoyae:0.172541,(Armillaria_borealis:0.010222,Armillaria_solidipes:0.003746):0.000001);
((Armillaria_novae-zelandiae:0.015640,(Armillaria_luteobubalina:0.024614,Armillaria_mellea:0.012819):0.002355):0.022342,((Armillaria_borealis:0.010225,Armillaria_solidipes:0.003747):0.000001,Armillaria_ostoyae:0.172540):0.011490,((Armillaria_fumosa:0.079679,Armillaria_gallica:0.063059):0.093289,Armillaria_nabsnona:0.007015):0.003136);
(((Armillaria_mellea:0.012817,Armillaria_luteobubalina:0.024610):0.002355,Armillaria_novae-zelandiae:0.015638):0.022339,(Armillaria_nabsnona:0.007014,(Armillaria_fumosa:0.079695,Armillaria_gallica:0.063060):0.093294):0.003135,((Armillaria_solidipes:0.003746,Armillaria_ostoyae:0.172540):0.000001,Armillaria_borealis:0.010222):0.011488);
