((Armillaria_novae-zelandiae:0.067681,(((Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175,Armillaria_borealis:0.012317):0.013063):0.047692,Armillaria_mellea:0.102913):0.024437):0.009359,Armillaria_luteobubalina:0.167337,Armillaria_fumosa:0.017625);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175,Armillaria_borealis:0.012317):0.013063,(Armillaria_mellea:0.102913,((Armillaria_luteobubalina:0.167336,Armillaria_fumosa:0.017625):0.009359,Armillaria_novae-zelandiae:0.067681):0.024437):0.047692,(Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195);
((Armillaria_mellea:0.102913,((Armillaria_luteobubalina:0.167337,Armillaria_fumosa:0.017625):0.009359,Armillaria_novae-zelandiae:0.067681):0.024437):0.047692,(Armillaria_gallica:0.027413,Armillaria_nabsnona:0.020748):0.015195,(Armillaria_borealis:0.012317,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175):0.013063);
(Armillaria_ostoyae:0.003956,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.012317,((Armillaria_mellea:0.102913,(Armillaria_novae-zelandiae:0.067681,(Armillaria_luteobubalina:0.167337,Armillaria_fumosa:0.017625):0.009359):0.024437):0.047692,(Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195):0.013063):0.016175);
(((Armillaria_novae-zelandiae:0.067682,(Armillaria_luteobubalina:0.167336,Armillaria_fumosa:0.017626):0.009359):0.024437,Armillaria_mellea:0.102913):0.047692,(Armillaria_borealis:0.012317,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175):0.013064,(Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195);
(Armillaria_borealis:0.012317,((((Armillaria_luteobubalina:0.167337,Armillaria_fumosa:0.017625):0.009359,Armillaria_novae-zelandiae:0.067682):0.024437,Armillaria_mellea:0.102914):0.047692,(Armillaria_gallica:0.027413,Armillaria_nabsnona:0.020748):0.015195):0.013063,(Armillaria_ostoyae:0.003956,Armillaria_solidipes:0.000001):0.016175);
(Armillaria_nabsnona:0.020748,(((Armillaria_ostoyae:0.003956,Armillaria_solidipes:0.000001):0.016175,Armillaria_borealis:0.012317):0.013064,(Armillaria_mellea:0.102913,((Armillaria_luteobubalina:0.167335,Armillaria_fumosa:0.017626):0.009359,Armillaria_novae-zelandiae:0.067682):0.024437):0.047692):0.015195,Armillaria_gallica:0.027413);
(((Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175,Armillaria_borealis:0.012317):0.013063):0.047692,Armillaria_mellea:0.102913,((Armillaria_luteobubalina:0.167337,Armillaria_fumosa:0.017625):0.009359,Armillaria_novae-zelandiae:0.067681):0.024437);
(Armillaria_borealis:0.012317,((Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195,(((Armillaria_luteobubalina:0.167336,Armillaria_fumosa:0.017625):0.009359,Armillaria_novae-zelandiae:0.067681):0.024437,Armillaria_mellea:0.102913):0.047692):0.013063,(Armillaria_ostoyae:0.003956,Armillaria_solidipes:0.000001):0.016175);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175,Armillaria_borealis:0.012317):0.013063,(Armillaria_gallica:0.027413,Armillaria_nabsnona:0.020748):0.015195):0.047692,Armillaria_mellea:0.102913):0.024437,(Armillaria_fumosa:0.017625,Armillaria_luteobubalina:0.167337):0.009359,Armillaria_novae-zelandiae:0.067681);
((Armillaria_fumosa:0.017626,Armillaria_luteobubalina:0.167333):0.009359,Armillaria_novae-zelandiae:0.067682,(((Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175,Armillaria_borealis:0.012317):0.013064):0.047692,Armillaria_mellea:0.102913):0.024438);
((Armillaria_novae-zelandiae:0.067682,(((Armillaria_gallica:0.027413,Armillaria_nabsnona:0.020748):0.015195,(Armillaria_borealis:0.012317,(Armillaria_ostoyae:0.003956,Armillaria_solidipes:0.000001):0.016175):0.013064):0.047692,Armillaria_mellea:0.102913):0.024438):0.009359,Armillaria_fumosa:0.017626,Armillaria_luteobubalina:0.167335);
(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.102913,(Armillaria_novae-zelandiae:0.067681,(Armillaria_luteobubalina:0.167336,Armillaria_fumosa:0.017625):0.009359):0.024437):0.047692,(Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195):0.013063,Armillaria_borealis:0.012317):0.016175,Armillaria_ostoyae:0.003956);
(Armillaria_luteobubalina:0.167339,Armillaria_fumosa:0.017625,((Armillaria_mellea:0.102913,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175,Armillaria_borealis:0.012317):0.013063,(Armillaria_gallica:0.027413,Armillaria_nabsnona:0.020748):0.015195):0.047692):0.024437,Armillaria_novae-zelandiae:0.067681):0.009359);
((Armillaria_mellea:0.102913,(Armillaria_novae-zelandiae:0.067682,(Armillaria_luteobubalina:0.167334,Armillaria_fumosa:0.017626):0.009359):0.024438):0.047693,(Armillaria_borealis:0.012317,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175):0.013064,(Armillaria_gallica:0.027413,Armillaria_nabsnona:0.020748):0.015195);
((Armillaria_ostoyae:0.003956,Armillaria_solidipes:0.000001):0.016175,((Armillaria_gallica:0.027414,Armillaria_nabsnona:0.020749):0.015195,((Armillaria_novae-zelandiae:0.067683,(Armillaria_fumosa:0.017627,Armillaria_luteobubalina:0.167331):0.009359):0.024438,Armillaria_mellea:0.102913):0.047693):0.013064,Armillaria_borealis:0.012317);
(Armillaria_borealis:0.012318,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175,(((Armillaria_novae-zelandiae:0.067683,(Armillaria_luteobubalina:0.167331,Armillaria_fumosa:0.017627):0.009359):0.024438,Armillaria_mellea:0.102913):0.047693,(Armillaria_gallica:0.027414,Armillaria_nabsnona:0.020749):0.015195):0.013064);
((Armillaria_nabsnona:0.020748,Armillaria_gallica:0.027413):0.015195,((Armillaria_ostoyae:0.003956,Armillaria_solidipes:0.000001):0.016175,Armillaria_borealis:0.012317):0.013063,(((Armillaria_fumosa:0.017625,Armillaria_luteobubalina:0.167338):0.009359,Armillaria_novae-zelandiae:0.067681):0.024437,Armillaria_mellea:0.102913):0.047692);
((Armillaria_fumosa:0.017626,Armillaria_luteobubalina:0.167332):0.009359,(Armillaria_mellea:0.102913,(((Armillaria_ostoyae:0.003956,Armillaria_solidipes:0.000001):0.016175,Armillaria_borealis:0.012317):0.013064,(Armillaria_gallica:0.027413,Armillaria_nabsnona:0.020748):0.015195):0.047693):0.024438,Armillaria_novae-zelandiae:0.067682);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003956):0.016175,Armillaria_borealis:0.012318):0.013064,(((Armillaria_luteobubalina:0.167331,Armillaria_fumosa:0.017627):0.009359,Armillaria_novae-zelandiae:0.067683):0.024438,Armillaria_mellea:0.102913):0.047693,(Armillaria_nabsnona:0.020749,Armillaria_gallica:0.027414):0.015196);
