(Armillaria_novae-zelandiae:0.012414,(Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841,(((Armillaria_borealis:0.008254,(Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727):0.002232,(Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174):0.035383,Armillaria_mellea:0.024707):0.006926);
(((Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,Armillaria_borealis:0.008254):0.002232,(Armillaria_mellea:0.024707,(Armillaria_novae-zelandiae:0.012414,(Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841):0.006926):0.035383,(Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174);
(((Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.001032):0.005727,Armillaria_borealis:0.008254):0.002232,(Armillaria_gallica:0.016396,Armillaria_nabsnona:0.010748):0.006174,(Armillaria_mellea:0.024707,(Armillaria_novae-zelandiae:0.012414,(Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841):0.006925):0.035383);
(Armillaria_novae-zelandiae:0.012414,(Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841,(((Armillaria_gallica:0.016396,Armillaria_nabsnona:0.010748):0.006174,((Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,Armillaria_borealis:0.008254):0.002232):0.035382,Armillaria_mellea:0.024707):0.006926);
(Armillaria_mellea:0.024707,((Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016395):0.006174,((Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,Armillaria_borealis:0.008254):0.002232):0.035382,(Armillaria_novae-zelandiae:0.012414,(Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841):0.006926);
((Armillaria_novae-zelandiae:0.012414,(((Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174,(Armillaria_borealis:0.008254,(Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.001032):0.005727):0.002232):0.035383,Armillaria_mellea:0.024707):0.006926):0.006841,Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844);
(Armillaria_borealis:0.008254,(Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.001032):0.005727,((Armillaria_gallica:0.016395,Armillaria_nabsnona:0.010748):0.006174,(Armillaria_mellea:0.024707,(Armillaria_novae-zelandiae:0.012414,(Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841):0.006926):0.035382):0.002232);
(((Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,Armillaria_borealis:0.008254):0.002232,(Armillaria_mellea:0.024707,(Armillaria_novae-zelandiae:0.012414,(Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841):0.006926):0.035382,(Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016395):0.006174);
((Armillaria_mellea:0.024707,(Armillaria_novae-zelandiae:0.012414,(Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841):0.006926):0.035382,(Armillaria_borealis:0.008254,(Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.001032):0.005727):0.002232,(Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016395):0.006174);
((Armillaria_mellea:0.024707,((Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841,Armillaria_novae-zelandiae:0.012414):0.006925):0.035383,(Armillaria_borealis:0.008254,(Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727):0.002232,(Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174);
(((((Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841,Armillaria_novae-zelandiae:0.012414):0.006926,Armillaria_mellea:0.024707):0.035383,(Armillaria_gallica:0.016396,Armillaria_nabsnona:0.010748):0.006174):0.002232,(Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,Armillaria_borealis:0.008254);
((Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841,Armillaria_novae-zelandiae:0.012414,(((Armillaria_gallica:0.016396,Armillaria_nabsnona:0.010748):0.006174,((Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.001032):0.005727,Armillaria_borealis:0.008254):0.002232):0.035382,Armillaria_mellea:0.024707):0.006926);
((Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,((Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174,(Armillaria_mellea:0.024707,((Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841,Armillaria_novae-zelandiae:0.012414):0.006926):0.035383):0.002232,Armillaria_borealis:0.008254);
(((Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.001032):0.005727,Armillaria_borealis:0.008254):0.002232,(Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174,((Armillaria_novae-zelandiae:0.012414,(Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841):0.006926,Armillaria_mellea:0.024707):0.035383);
(Armillaria_borealis:0.008254,(Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.001032):0.005727,(((Armillaria_novae-zelandiae:0.012414,(Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841):0.006925,Armillaria_mellea:0.024707):0.035383,(Armillaria_gallica:0.016396,Armillaria_nabsnona:0.010748):0.006174):0.002232);
(((Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174,((Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,Armillaria_borealis:0.008254):0.002232):0.035383,Armillaria_mellea:0.024707,((Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841,Armillaria_novae-zelandiae:0.012414):0.006926);
((((Armillaria_novae-zelandiae:0.012414,(Armillaria_luteobubalina:0.020844,Armillaria_fumosa:0.011565):0.006841):0.006926,Armillaria_mellea:0.024707):0.035383,((Armillaria_ostoyae:0.004204,Armillaria_solidipes:0.001032):0.005727,Armillaria_borealis:0.008254):0.002232):0.006174,Armillaria_gallica:0.016396,Armillaria_nabsnona:0.010748);
(((Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,Armillaria_borealis:0.008254):0.002232,(Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174,(((Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841,Armillaria_novae-zelandiae:0.012414):0.006926,Armillaria_mellea:0.024707):0.035383);
(Armillaria_luteobubalina:0.020844,(((((Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727,Armillaria_borealis:0.008254):0.002232,(Armillaria_nabsnona:0.010748,Armillaria_gallica:0.016396):0.006174):0.035382,Armillaria_mellea:0.024707):0.006926,Armillaria_novae-zelandiae:0.012414):0.006841,Armillaria_fumosa:0.011565);
(((Armillaria_novae-zelandiae:0.012414,(Armillaria_fumosa:0.011565,Armillaria_luteobubalina:0.020844):0.006841):0.006926,Armillaria_mellea:0.024707):0.035382,(Armillaria_gallica:0.016396,Armillaria_nabsnona:0.010748):0.006174,(Armillaria_borealis:0.008254,(Armillaria_solidipes:0.001032,Armillaria_ostoyae:0.004204):0.005727):0.002232);
