(Armillaria_borealis:0.013368,(Armillaria_ostoyae:0.006622,((Armillaria_nabsnona:0.050010,(Armillaria_luteobubalina:0.052060,Armillaria_mellea:0.020475):0.007084):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.086262,(Armillaria_fumosa:0.020550,Armillaria_gallica:0.019538):0.006857):0.006705);
(((Armillaria_novae-zelandiae:0.086262,(Armillaria_fumosa:0.020550,Armillaria_gallica:0.019538):0.006856):0.006704,Armillaria_borealis:0.013368):0.000001,((Armillaria_ostoyae:0.006620,Armillaria_nabsnona:0.050005):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.020474,Armillaria_luteobubalina:0.052056):0.007083);
((Armillaria_novae-zelandiae:0.086263,(Armillaria_borealis:0.013368,((Armillaria_ostoyae:0.006621,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083,Armillaria_nabsnona:0.050005):0.000001):0.000001):0.006704):0.006856,Armillaria_fumosa:0.020550,Armillaria_gallica:0.019538);
((((Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083,((Armillaria_ostoyae:0.006620,Armillaria_nabsnona:0.050005):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001,Armillaria_borealis:0.013368):0.006704,(Armillaria_gallica:0.019538,Armillaria_fumosa:0.020550):0.006856,Armillaria_novae-zelandiae:0.086263);
(Armillaria_borealis:0.013368,(Armillaria_novae-zelandiae:0.086259,(Armillaria_fumosa:0.020550,Armillaria_gallica:0.019539):0.006857):0.006705,((Armillaria_luteobubalina:0.052055,Armillaria_mellea:0.020474):0.007083,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.006621,Armillaria_nabsnona:0.050005):0.000001):0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.086262,(Armillaria_fumosa:0.020550,Armillaria_gallica:0.019538):0.006856):0.006704,Armillaria_borealis:0.013368):0.000001,(Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.050005,Armillaria_ostoyae:0.006620):0.000001):0.000001);
(Armillaria_borealis:0.013368,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006621):0.000001,(Armillaria_nabsnona:0.050005,(Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083):0.000001):0.000001,(Armillaria_novae-zelandiae:0.086263,(Armillaria_fumosa:0.020550,Armillaria_gallica:0.019538):0.006856):0.006704);
(Armillaria_borealis:0.013368,(Armillaria_novae-zelandiae:0.086263,(Armillaria_gallica:0.019538,Armillaria_fumosa:0.020550):0.006856):0.006704,((Armillaria_ostoyae:0.006621,Armillaria_solidipes:0.000001):0.000001,((Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083,Armillaria_nabsnona:0.050005):0.000001):0.000001);
((Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083,((Armillaria_nabsnona:0.050005,Armillaria_ostoyae:0.006620):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.013368,(Armillaria_novae-zelandiae:0.086264,(Armillaria_gallica:0.019537,Armillaria_fumosa:0.020550):0.006856):0.006704):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006621):0.000001,((Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083,(Armillaria_nabsnona:0.050004,(Armillaria_novae-zelandiae:0.086263,(Armillaria_gallica:0.019538,Armillaria_fumosa:0.020550):0.006856):0.006704):0.000001):0.000001,Armillaria_borealis:0.013368);
(((Armillaria_borealis:0.013368,((Armillaria_mellea:0.020474,Armillaria_luteobubalina:0.052056):0.007083,((Armillaria_nabsnona:0.050005,Armillaria_ostoyae:0.006620):0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.006704,Armillaria_novae-zelandiae:0.086262):0.006856,Armillaria_gallica:0.019538,Armillaria_fumosa:0.020550);
((Armillaria_borealis:0.013368,((Armillaria_novae-zelandiae:0.086262,(Armillaria_gallica:0.019538,Armillaria_fumosa:0.020550):0.006856):0.006704,Armillaria_nabsnona:0.050004):0.000001):0.000001,(Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083,(Armillaria_ostoyae:0.006621,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_ostoyae:0.006518,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.076229,Armillaria_fumosa:0.020615):0.012660,(Armillaria_luteobubalina:0.050899,Armillaria_mellea:0.020151):0.006940):0.000001,(Armillaria_borealis:0.007078,(Armillaria_gallica:0.013729,Armillaria_nabsnona:0.041653):0.012723):0.006059);
((((Armillaria_luteobubalina:0.050899,Armillaria_mellea:0.020151):0.006940,Armillaria_ostoyae:0.006518):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.076228,Armillaria_fumosa:0.020615):0.012661,(Armillaria_borealis:0.007078,(Armillaria_gallica:0.013729,Armillaria_nabsnona:0.041653):0.012723):0.006059);
((Armillaria_nabsnona:0.050004,((((Armillaria_fumosa:0.020550,Armillaria_gallica:0.019538):0.006856,Armillaria_novae-zelandiae:0.086263):0.006704,Armillaria_borealis:0.013368):0.000001,(Armillaria_ostoyae:0.006621,Armillaria_solidipes:0.000001):0.000001):0.000001):0.007083,Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474);
(Armillaria_nabsnona:0.050005,Armillaria_ostoyae:0.006620,(((((Armillaria_fumosa:0.020550,Armillaria_gallica:0.019538):0.006856,Armillaria_novae-zelandiae:0.086263):0.006704,Armillaria_borealis:0.013368):0.000001,(Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083):0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_ostoyae:0.006620,Armillaria_nabsnona:0.050005):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_mellea:0.020474,Armillaria_luteobubalina:0.052056):0.007083,(((Armillaria_gallica:0.019538,Armillaria_fumosa:0.020550):0.006856,Armillaria_novae-zelandiae:0.086262):0.006704,Armillaria_borealis:0.013368):0.000001);
(((Armillaria_ostoyae:0.006621,Armillaria_solidipes:0.000001):0.000001,((Armillaria_novae-zelandiae:0.086262,(Armillaria_gallica:0.019538,Armillaria_fumosa:0.020550):0.006856):0.006704,Armillaria_borealis:0.013368):0.000001):0.000001,(Armillaria_mellea:0.020474,Armillaria_luteobubalina:0.052056):0.007083,Armillaria_nabsnona:0.050005);
(Armillaria_nabsnona:0.050005,(Armillaria_luteobubalina:0.052056,Armillaria_mellea:0.020474):0.007083,((Armillaria_ostoyae:0.006621,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.013368,(Armillaria_novae-zelandiae:0.086262,(Armillaria_fumosa:0.020550,Armillaria_gallica:0.019538):0.006856):0.006704):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006518):0.000001,(Armillaria_borealis:0.007078,(Armillaria_nabsnona:0.041653,Armillaria_gallica:0.013729):0.012723):0.006059,((Armillaria_novae-zelandiae:0.076229,Armillaria_fumosa:0.020615):0.012660,(Armillaria_luteobubalina:0.050899,Armillaria_mellea:0.020151):0.006940):0.000001);
