(((Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844,Armillaria_solidipes:0.003318):0.005948,(Armillaria_mellea:0.024340,(Armillaria_novae-zelandiae:0.018936,(Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177):0.010189):0.008559):0.012614,(Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007518);
((Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844):0.005948,(Armillaria_mellea:0.024340,(Armillaria_novae-zelandiae:0.018936,(Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177):0.010189):0.008559):0.012614,(Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007518);
(Armillaria_solidipes:0.003318,((((Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189,Armillaria_novae-zelandiae:0.018936):0.008559,Armillaria_mellea:0.024340):0.012614,(Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007517):0.005948,(Armillaria_ostoyae:0.031721,Armillaria_borealis:0.004165):0.001844);
(((Armillaria_novae-zelandiae:0.018936,(Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177):0.010189):0.008559,Armillaria_mellea:0.024340):0.012614,((Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844,Armillaria_solidipes:0.003318):0.005948,(Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007517);
(Armillaria_nabsnona:0.011374,((Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844):0.005948,(Armillaria_mellea:0.024340,((Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189,Armillaria_novae-zelandiae:0.018936):0.008559):0.012614):0.007518,Armillaria_gallica:0.006105);
((Armillaria_novae-zelandiae:0.018936,(Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189):0.008559,Armillaria_mellea:0.024340,(((Armillaria_ostoyae:0.031721,Armillaria_borealis:0.004165):0.001844,Armillaria_solidipes:0.003318):0.005948,(Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007517):0.012614);
(Armillaria_mellea:0.024340,(Armillaria_novae-zelandiae:0.018936,(Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177):0.010189):0.008559,(((Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844,Armillaria_solidipes:0.003318):0.005948,(Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007518):0.012614);
(((Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007518,(Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844):0.005948):0.012614,((Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189,Armillaria_novae-zelandiae:0.018936):0.008559,Armillaria_mellea:0.024340);
(Armillaria_borealis:0.004165,(Armillaria_solidipes:0.003318,(((Armillaria_novae-zelandiae:0.018936,(Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177):0.010189):0.008559,Armillaria_mellea:0.024340):0.012614,(Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007518):0.005948):0.001844,Armillaria_ostoyae:0.031722);
((Armillaria_ostoyae:0.031721,Armillaria_borealis:0.004165):0.001844,((Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007517,(((Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177):0.010189,Armillaria_novae-zelandiae:0.018936):0.008559,Armillaria_mellea:0.024340):0.012614):0.005948,Armillaria_solidipes:0.003318);
((Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844):0.005948,(Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007518,((Armillaria_novae-zelandiae:0.018936,(Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189):0.008560,Armillaria_mellea:0.024340):0.012614);
((Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007517,(Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844):0.005948,(((Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177):0.010189,Armillaria_novae-zelandiae:0.018936):0.008559,Armillaria_mellea:0.024340):0.012614);
(Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177,((Armillaria_mellea:0.024340,(((Armillaria_borealis:0.004165,Armillaria_ostoyae:0.031721):0.001844,Armillaria_solidipes:0.003318):0.005948,(Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007517):0.012614):0.008559,Armillaria_novae-zelandiae:0.018936):0.010189);
(Armillaria_mellea:0.024341,((Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031723,Armillaria_borealis:0.004165):0.001844):0.005948,(Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007518):0.012614,((Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189,Armillaria_novae-zelandiae:0.018936):0.008559);
((Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007517,(((Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189,Armillaria_novae-zelandiae:0.018936):0.008559,Armillaria_mellea:0.024340):0.012614,((Armillaria_borealis:0.004165,Armillaria_ostoyae:0.031721):0.001844,Armillaria_solidipes:0.003318):0.005948);
(Armillaria_luteobubalina:0.015868,((((Armillaria_solidipes:0.003318,(Armillaria_borealis:0.004165,Armillaria_ostoyae:0.031722):0.001844):0.005948,(Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007518):0.012614,Armillaria_mellea:0.024340):0.008559,Armillaria_novae-zelandiae:0.018936):0.010189,Armillaria_fumosa:0.012177);
((Armillaria_nabsnona:0.011374,Armillaria_gallica:0.006105):0.007518,((Armillaria_novae-zelandiae:0.018936,(Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189):0.008559,Armillaria_mellea:0.024340):0.012614,(Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844):0.005948);
(((Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007518,(Armillaria_mellea:0.024340,(Armillaria_novae-zelandiae:0.018936,(Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189):0.008559):0.012614):0.005948,Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844);
(Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374,((Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031722,Armillaria_borealis:0.004165):0.001844):0.005948,(((Armillaria_fumosa:0.012177,Armillaria_luteobubalina:0.015868):0.010189,Armillaria_novae-zelandiae:0.018936):0.008559,Armillaria_mellea:0.024340):0.012614):0.007517);
(((Armillaria_luteobubalina:0.015868,Armillaria_fumosa:0.012177):0.010189,Armillaria_novae-zelandiae:0.018936):0.008560,((Armillaria_solidipes:0.003318,(Armillaria_ostoyae:0.031723,Armillaria_borealis:0.004165):0.001844):0.005948,(Armillaria_gallica:0.006105,Armillaria_nabsnona:0.011374):0.007518):0.012614,Armillaria_mellea:0.024341);
