(Armillaria_borealis:0.018609,(((Armillaria_mellea:0.179233,(Armillaria_fumosa:0.073250,Armillaria_novae-zelandiae:0.039992):0.023725):0.035353,Armillaria_luteobubalina:0.055706):0.021875,(Armillaria_gallica:0.020637,Armillaria_nabsnona:0.041636):0.023812):0.006939,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006606):0.010159);
(Armillaria_borealis:0.018611,((Armillaria_nabsnona:0.041633,Armillaria_gallica:0.020640):0.023808,(((Armillaria_novae-zelandiae:0.039999,Armillaria_fumosa:0.073260):0.023719,Armillaria_mellea:0.179249):0.035355,Armillaria_luteobubalina:0.055703):0.021871):0.006938,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006605):0.010158);
((Armillaria_fumosa:0.073254,Armillaria_novae-zelandiae:0.039994):0.023728,Armillaria_mellea:0.179243,(Armillaria_luteobubalina:0.055708,((Armillaria_gallica:0.020638,Armillaria_nabsnona:0.041638):0.023812,(Armillaria_borealis:0.018610,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006606):0.010159):0.006938):0.021875):0.035351);
((Armillaria_borealis:0.018610,(Armillaria_ostoyae:0.006606,Armillaria_solidipes:0.000001):0.010159):0.006938,(Armillaria_luteobubalina:0.055709,((Armillaria_fumosa:0.073256,Armillaria_novae-zelandiae:0.039996):0.023730,Armillaria_mellea:0.179242):0.035345):0.021876,(Armillaria_nabsnona:0.041638,Armillaria_gallica:0.020638):0.023812);
(Armillaria_mellea:0.179254,(Armillaria_luteobubalina:0.055701,((Armillaria_gallica:0.020639,Armillaria_nabsnona:0.041633):0.023807,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006605):0.010157,Armillaria_borealis:0.018610):0.006937):0.021870):0.035350,(Armillaria_fumosa:0.073251,Armillaria_novae-zelandiae:0.039998):0.023733);
((Armillaria_fumosa:0.073255,Armillaria_novae-zelandiae:0.039994):0.023727,Armillaria_mellea:0.179245,(Armillaria_luteobubalina:0.055709,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006606):0.010159,Armillaria_borealis:0.018610):0.006939,(Armillaria_gallica:0.020639,Armillaria_nabsnona:0.041639):0.023812):0.021876):0.035350);
(((Armillaria_ostoyae:0.006606,Armillaria_solidipes:0.000001):0.010159,Armillaria_borealis:0.018609):0.006938,((Armillaria_mellea:0.179244,(Armillaria_fumosa:0.073253,Armillaria_novae-zelandiae:0.039993):0.023729):0.035343,Armillaria_luteobubalina:0.055706):0.021876,(Armillaria_nabsnona:0.041637,Armillaria_gallica:0.020638):0.023812);
(Armillaria_borealis:0.018610,((Armillaria_luteobubalina:0.055709,((Armillaria_fumosa:0.073255,Armillaria_novae-zelandiae:0.039995):0.023730,Armillaria_mellea:0.179241):0.035347):0.021876,(Armillaria_gallica:0.020638,Armillaria_nabsnona:0.041638):0.023811):0.006939,(Armillaria_ostoyae:0.006606,Armillaria_solidipes:0.000001):0.010159);
((Armillaria_gallica:0.020638,Armillaria_nabsnona:0.041637):0.023812,(Armillaria_luteobubalina:0.055708,(Armillaria_mellea:0.179242,(Armillaria_novae-zelandiae:0.039993,Armillaria_fumosa:0.073255):0.023725):0.035351):0.021876,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006606):0.010159,Armillaria_borealis:0.018610):0.006938);
((((Armillaria_fumosa:0.073257,Armillaria_novae-zelandiae:0.039995):0.023730,Armillaria_mellea:0.179243):0.035347,Armillaria_luteobubalina:0.055707):0.021877,(Armillaria_borealis:0.018610,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006606):0.010159):0.006939,(Armillaria_nabsnona:0.041639,Armillaria_gallica:0.020639):0.023813);
(Armillaria_luteobubalina:0.055704,(Armillaria_mellea:0.179258,(Armillaria_novae-zelandiae:0.039999,Armillaria_fumosa:0.073253):0.023735):0.035346,((Armillaria_borealis:0.018611,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006605):0.010158):0.006937,(Armillaria_gallica:0.020640,Armillaria_nabsnona:0.041635):0.023807):0.021871);
((((Armillaria_nabsnona:0.041635,Armillaria_gallica:0.020640):0.023808,(Armillaria_borealis:0.018610,(Armillaria_ostoyae:0.006605,Armillaria_solidipes:0.000001):0.010158):0.006938):0.021872,Armillaria_luteobubalina:0.055704):0.035347,Armillaria_mellea:0.179251,(Armillaria_fumosa:0.073250,Armillaria_novae-zelandiae:0.039998):0.023735);
((((Armillaria_ostoyae:0.006605,Armillaria_solidipes:0.000001):0.010157,Armillaria_borealis:0.018610):0.006938,(Armillaria_nabsnona:0.041633,Armillaria_gallica:0.020640):0.023809):0.021871,Armillaria_luteobubalina:0.055703,(Armillaria_mellea:0.179254,(Armillaria_novae-zelandiae:0.039998,Armillaria_fumosa:0.073256):0.023725):0.035347);
(Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.179254,(Armillaria_fumosa:0.073252,Armillaria_novae-zelandiae:0.039999):0.023735):0.035352,Armillaria_luteobubalina:0.055704):0.021871,(Armillaria_gallica:0.020640,Armillaria_nabsnona:0.041636):0.023806):0.006937,Armillaria_borealis:0.018611):0.010158,Armillaria_ostoyae:0.006605);
(((Armillaria_ostoyae:0.006605,Armillaria_solidipes:0.000001):0.010158,Armillaria_borealis:0.018611):0.006937,(Armillaria_gallica:0.020640,Armillaria_nabsnona:0.041634):0.023808,((Armillaria_mellea:0.179256,(Armillaria_novae-zelandiae:0.039999,Armillaria_fumosa:0.073260):0.023724):0.035346,Armillaria_luteobubalina:0.055703):0.021872);
((Armillaria_gallica:0.020639,Armillaria_nabsnona:0.041636):0.023806,(Armillaria_borealis:0.018610,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006605):0.010158):0.006937,(Armillaria_luteobubalina:0.055703,(Armillaria_mellea:0.179245,(Armillaria_fumosa:0.073250,Armillaria_novae-zelandiae:0.039997):0.023733):0.035354):0.021871);
(Armillaria_ostoyae:0.006606,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.041636,Armillaria_gallica:0.020637):0.023812,((Armillaria_mellea:0.179223,(Armillaria_novae-zelandiae:0.039992,Armillaria_fumosa:0.073252):0.023718):0.035367,Armillaria_luteobubalina:0.055707):0.021874):0.006938,Armillaria_borealis:0.018609):0.010158);
(((Armillaria_nabsnona:0.041635,Armillaria_gallica:0.020640):0.023807,((Armillaria_ostoyae:0.006605,Armillaria_solidipes:0.000001):0.010158,Armillaria_borealis:0.018611):0.006937):0.021871,(Armillaria_mellea:0.179258,(Armillaria_fumosa:0.073253,Armillaria_novae-zelandiae:0.039999):0.023735):0.035346,Armillaria_luteobubalina:0.055704);
((Armillaria_nabsnona:0.041633,Armillaria_gallica:0.020640):0.023809,((Armillaria_mellea:0.179255,(Armillaria_novae-zelandiae:0.039998,Armillaria_fumosa:0.073261):0.023721):0.035346,Armillaria_luteobubalina:0.055702):0.021872,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006605):0.010158,Armillaria_borealis:0.018610):0.006937);
((Armillaria_borealis:0.018610,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006606):0.010159):0.006938,(Armillaria_luteobubalina:0.055709,(Armillaria_mellea:0.179246,(Armillaria_novae-zelandiae:0.039994,Armillaria_fumosa:0.073254):0.023727):0.035346):0.021876,(Armillaria_nabsnona:0.041638,Armillaria_gallica:0.020638):0.023811);
