(((Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305):0.003641,(Armillaria_ostoyae:0.007979,(Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637):0.003960):0.012376,Armillaria_mellea:0.038817,((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022276):0.010619);
(((Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305):0.003641,(Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637):0.003960):0.012376,Armillaria_mellea:0.038817,((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022275):0.010619);
(((Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637,Armillaria_ostoyae:0.007979):0.003960,(((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022276):0.010619,Armillaria_mellea:0.038817):0.012376,(Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641);
(((Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637,Armillaria_ostoyae:0.007979):0.003960,((Armillaria_novae-zelandiae:0.022276,(Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713):0.010619,Armillaria_mellea:0.038817):0.012376,(Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641);
(((Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637,Armillaria_ostoyae:0.007979):0.003960,(((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022276):0.010619,Armillaria_mellea:0.038817):0.012376,(Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305):0.003641);
(Armillaria_novae-zelandiae:0.022276,(Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,(((Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637):0.003959,(Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641):0.012376,Armillaria_mellea:0.038817):0.010619);
((Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641,(((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022276):0.010619,Armillaria_mellea:0.038817):0.012376,((Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637,Armillaria_ostoyae:0.007979):0.003959);
(Armillaria_mellea:0.038817,((Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305):0.003641,(Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637):0.003960):0.012376,((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022276):0.010619);
(((((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022276):0.010619,Armillaria_mellea:0.038817):0.012376,(Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637):0.003960):0.003641,Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305);
((((Armillaria_novae-zelandiae:0.022275,(Armillaria_fumosa:0.013375,Armillaria_luteobubalina:0.014623):0.004713):0.010619,Armillaria_mellea:0.038817):0.012376,(Armillaria_ostoyae:0.007979,(Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637):0.003959):0.003641,Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305);
((((((Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637,Armillaria_ostoyae:0.007979):0.003960,(Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641):0.012376,Armillaria_mellea:0.038817):0.010619,Armillaria_novae-zelandiae:0.022275):0.004713,Armillaria_fumosa:0.013375,Armillaria_luteobubalina:0.014623);
(Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305,(((Armillaria_novae-zelandiae:0.022275,(Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713):0.010619,Armillaria_mellea:0.038817):0.012376,((Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637,Armillaria_ostoyae:0.007979):0.003960):0.003641);
(Armillaria_novae-zelandiae:0.022275,(Armillaria_fumosa:0.013375,Armillaria_luteobubalina:0.014623):0.004713,((((Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637,Armillaria_ostoyae:0.007979):0.003959,(Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305):0.003641):0.012376,Armillaria_mellea:0.038817):0.010619);
(((Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641,(Armillaria_ostoyae:0.007979,(Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637):0.003960):0.012376,((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022276):0.010619,Armillaria_mellea:0.038817);
(((Armillaria_novae-zelandiae:0.022275,(Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713):0.010619,Armillaria_mellea:0.038817):0.012376,(Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641,(Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637):0.003960);
((Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637,Armillaria_ostoyae:0.007979,(((Armillaria_novae-zelandiae:0.022275,(Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713):0.010619,Armillaria_mellea:0.038817):0.012376,(Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641):0.003960);
((Armillaria_fumosa:0.013375,Armillaria_luteobubalina:0.014623):0.004713,(((Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305):0.003641,(Armillaria_ostoyae:0.007979,(Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637):0.003959):0.012376,Armillaria_mellea:0.038817):0.010619,Armillaria_novae-zelandiae:0.022276);
((Armillaria_mellea:0.038817,((Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,Armillaria_novae-zelandiae:0.022275):0.010619):0.012376,(Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641,((Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637,Armillaria_ostoyae:0.007979):0.003960);
(Armillaria_fumosa:0.013375,Armillaria_luteobubalina:0.014623,(Armillaria_novae-zelandiae:0.022275,(((Armillaria_gallica:0.010305,Armillaria_nabsnona:0.009670):0.003641,((Armillaria_solidipes:0.014354,Armillaria_borealis:0.011505):0.000637,Armillaria_ostoyae:0.007979):0.003960):0.012376,Armillaria_mellea:0.038817):0.010619):0.004713);
(Armillaria_novae-zelandiae:0.022275,(Armillaria_luteobubalina:0.014623,Armillaria_fumosa:0.013375):0.004713,(((Armillaria_ostoyae:0.007979,(Armillaria_borealis:0.011505,Armillaria_solidipes:0.014354):0.000637):0.003959,(Armillaria_nabsnona:0.009670,Armillaria_gallica:0.010305):0.003641):0.012376,Armillaria_mellea:0.038817):0.010619);
