(Armillaria_mellea:0.045380,((Armillaria_fumosa:0.013151,Armillaria_luteobubalina:0.032006):0.014425,Armillaria_novae-zelandiae:0.040883):0.023027,(((Armillaria_borealis:0.007693,Armillaria_solidipes:0.005646):0.001922,Armillaria_ostoyae:0.001939):0.001816,(Armillaria_nabsnona:0.013886,Armillaria_gallica:0.027897):0.019566):0.030066);
((Armillaria_novae-zelandiae:0.038817,(((((Armillaria_gallica:0.027878,Armillaria_nabsnona:0.013754):0.017425,Armillaria_solidipes:0.003840):0.003757,Armillaria_ostoyae:0.001887):0.003603,Armillaria_borealis:0.005952):0.029204,Armillaria_mellea:0.043816):0.023016):0.016565,Armillaria_fumosa:0.013075,Armillaria_luteobubalina:0.031839);
((((Armillaria_fumosa:0.013151,Armillaria_luteobubalina:0.032006):0.014425,Armillaria_novae-zelandiae:0.040884):0.023027,Armillaria_mellea:0.045381):0.030066,(Armillaria_gallica:0.027898,Armillaria_nabsnona:0.013887):0.019566,(Armillaria_ostoyae:0.001939,(Armillaria_borealis:0.007693,Armillaria_solidipes:0.005646):0.001922):0.001816);
((Armillaria_gallica:0.027898,Armillaria_nabsnona:0.013887):0.019566,(Armillaria_mellea:0.045382,((Armillaria_fumosa:0.013152,Armillaria_luteobubalina:0.032007):0.014425,Armillaria_novae-zelandiae:0.040884):0.023027):0.030066,(Armillaria_ostoyae:0.001939,(Armillaria_borealis:0.007693,Armillaria_solidipes:0.005646):0.001922):0.001816);
(Armillaria_mellea:0.045380,(Armillaria_novae-zelandiae:0.040883,(Armillaria_luteobubalina:0.032006,Armillaria_fumosa:0.013151):0.014425):0.023027,(((Armillaria_borealis:0.007693,Armillaria_solidipes:0.005646):0.001922,Armillaria_ostoyae:0.001939):0.001816,(Armillaria_nabsnona:0.013886,Armillaria_gallica:0.027897):0.019566):0.030066);
((Armillaria_ostoyae:0.001939,(Armillaria_solidipes:0.005646,Armillaria_borealis:0.007693):0.001922):0.001816,(Armillaria_mellea:0.045382,((Armillaria_fumosa:0.013152,Armillaria_luteobubalina:0.032007):0.014425,Armillaria_novae-zelandiae:0.040884):0.023027):0.030066,(Armillaria_nabsnona:0.013887,Armillaria_gallica:0.027898):0.019566);
((((Armillaria_mellea:0.043814,((Armillaria_luteobubalina:0.031839,Armillaria_fumosa:0.013075):0.016565,Armillaria_novae-zelandiae:0.038816):0.023015):0.029204,Armillaria_borealis:0.005952):0.003603,Armillaria_ostoyae:0.001887):0.003757,(Armillaria_gallica:0.027877,Armillaria_nabsnona:0.013754):0.017426,Armillaria_solidipes:0.003840);
(((Armillaria_ostoyae:0.001887,((Armillaria_nabsnona:0.013754,Armillaria_gallica:0.027877):0.017425,Armillaria_solidipes:0.003840):0.003757):0.003603,Armillaria_borealis:0.005952):0.029204,((Armillaria_fumosa:0.013075,Armillaria_luteobubalina:0.031839):0.016565,Armillaria_novae-zelandiae:0.038816):0.023015,Armillaria_mellea:0.043815);
(Armillaria_borealis:0.005952,((Armillaria_novae-zelandiae:0.038816,(Armillaria_fumosa:0.013075,Armillaria_luteobubalina:0.031839):0.016565):0.023015,Armillaria_mellea:0.043814):0.029204,(Armillaria_ostoyae:0.001887,(Armillaria_solidipes:0.003840,(Armillaria_nabsnona:0.013754,Armillaria_gallica:0.027877):0.017425):0.003757):0.003603);
(Armillaria_nabsnona:0.013755,((Armillaria_ostoyae:0.001887,((Armillaria_mellea:0.043816,(Armillaria_novae-zelandiae:0.038817,(Armillaria_luteobubalina:0.031839,Armillaria_fumosa:0.013075):0.016565):0.023016):0.029204,Armillaria_borealis:0.005952):0.003603):0.003758,Armillaria_solidipes:0.003840):0.017426,Armillaria_gallica:0.027878);
(Armillaria_mellea:0.043816,((((Armillaria_nabsnona:0.013754,Armillaria_gallica:0.027877):0.017425,Armillaria_solidipes:0.003840):0.003757,Armillaria_ostoyae:0.001887):0.003603,Armillaria_borealis:0.005952):0.029204,((Armillaria_fumosa:0.013075,Armillaria_luteobubalina:0.031839):0.016565,Armillaria_novae-zelandiae:0.038817):0.023016);
(((Armillaria_nabsnona:0.013754,Armillaria_gallica:0.027878):0.017425,Armillaria_solidipes:0.003840):0.003757,(Armillaria_borealis:0.005952,((Armillaria_novae-zelandiae:0.038817,(Armillaria_luteobubalina:0.031839,Armillaria_fumosa:0.013075):0.016565):0.023016,Armillaria_mellea:0.043816):0.029204):0.003603,Armillaria_ostoyae:0.001887);
(Armillaria_mellea:0.043816,(((Armillaria_solidipes:0.003840,(Armillaria_nabsnona:0.013754,Armillaria_gallica:0.027878):0.017425):0.003757,Armillaria_ostoyae:0.001887):0.003603,Armillaria_borealis:0.005952):0.029204,((Armillaria_fumosa:0.013075,Armillaria_luteobubalina:0.031840):0.016565,Armillaria_novae-zelandiae:0.038818):0.023016);
(((Armillaria_mellea:0.043816,((Armillaria_luteobubalina:0.031839,Armillaria_fumosa:0.013075):0.016565,Armillaria_novae-zelandiae:0.038817):0.023016):0.029204,Armillaria_borealis:0.005952):0.003603,(Armillaria_solidipes:0.003840,(Armillaria_nabsnona:0.013754,Armillaria_gallica:0.027878):0.017425):0.003757,Armillaria_ostoyae:0.001887);
(Armillaria_mellea:0.045381,((Armillaria_luteobubalina:0.032007,Armillaria_fumosa:0.013152):0.014425,Armillaria_novae-zelandiae:0.040884):0.023027,((Armillaria_ostoyae:0.001939,(Armillaria_borealis:0.007693,Armillaria_solidipes:0.005646):0.001922):0.001816,(Armillaria_nabsnona:0.013887,Armillaria_gallica:0.027898):0.019566):0.030066);
(((((Armillaria_luteobubalina:0.031839,Armillaria_fumosa:0.013075):0.016565,Armillaria_novae-zelandiae:0.038817):0.023016,Armillaria_mellea:0.043816):0.029204,Armillaria_borealis:0.005952):0.003603,((Armillaria_gallica:0.027878,Armillaria_nabsnona:0.013755):0.017425,Armillaria_solidipes:0.003840):0.003758,Armillaria_ostoyae:0.001887);
(Armillaria_borealis:0.005952,(((Armillaria_luteobubalina:0.031839,Armillaria_fumosa:0.013075):0.016565,Armillaria_novae-zelandiae:0.038817):0.023016,Armillaria_mellea:0.043816):0.029204,(Armillaria_ostoyae:0.001887,((Armillaria_gallica:0.027878,Armillaria_nabsnona:0.013754):0.017425,Armillaria_solidipes:0.003840):0.003757):0.003603);
(((((((Armillaria_gallica:0.027878,Armillaria_nabsnona:0.013754):0.017425,Armillaria_solidipes:0.003840):0.003757,Armillaria_ostoyae:0.001887):0.003603,Armillaria_borealis:0.005952):0.029204,Armillaria_mellea:0.043816):0.023016,Armillaria_novae-zelandiae:0.038817):0.016565,Armillaria_luteobubalina:0.031839,Armillaria_fumosa:0.013075);
((Armillaria_borealis:0.005952,((Armillaria_novae-zelandiae:0.038817,(Armillaria_luteobubalina:0.031839,Armillaria_fumosa:0.013075):0.016565):0.023016,Armillaria_mellea:0.043816):0.029204):0.003603,(Armillaria_solidipes:0.003840,(Armillaria_gallica:0.027877,Armillaria_nabsnona:0.013754):0.017425):0.003757,Armillaria_ostoyae:0.001887);
((Armillaria_borealis:0.007693,Armillaria_solidipes:0.005646):0.001922,Armillaria_ostoyae:0.001939,((((Armillaria_luteobubalina:0.032007,Armillaria_fumosa:0.013152):0.014424,Armillaria_novae-zelandiae:0.040884):0.023027,Armillaria_mellea:0.045381):0.030066,(Armillaria_gallica:0.027898,Armillaria_nabsnona:0.013887):0.019566):0.001815);
