(Armillaria_solidipes:0.005289,(Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061,((((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281):0.002394);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281,(Armillaria_solidipes:0.005289,(Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061):0.002394):0.001726,Armillaria_mellea:0.014503):0.001173,Armillaria_luteobubalina:0.012024,(Armillaria_fumosa:0.003578,Armillaria_novae-zelandiae:0.004799):0.000001);
((((Armillaria_ostoyae:0.003590,Armillaria_borealis:0.001195):0.003061,Armillaria_solidipes:0.005289):0.002394,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281):0.001726,Armillaria_mellea:0.014503,(Armillaria_luteobubalina:0.012024,(Armillaria_fumosa:0.003578,Armillaria_novae-zelandiae:0.004799):0.000001):0.001173);
((Armillaria_ostoyae:0.003590,Armillaria_borealis:0.001195):0.003061,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281,(((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726):0.002394,Armillaria_solidipes:0.005289);
((Armillaria_solidipes:0.005289,(Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061):0.002394,(((Armillaria_fumosa:0.003578,Armillaria_novae-zelandiae:0.004799):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281);
((((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726,(Armillaria_solidipes:0.005289,(Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061):0.002394,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281,(((Armillaria_fumosa:0.003578,Armillaria_novae-zelandiae:0.004799):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726,(Armillaria_solidipes:0.005289,(Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061):0.002394);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281,(Armillaria_solidipes:0.005289,(Armillaria_ostoyae:0.003590,Armillaria_borealis:0.001195):0.003061):0.002394):0.001726,Armillaria_mellea:0.014503,(Armillaria_luteobubalina:0.012024,(Armillaria_fumosa:0.003578,Armillaria_novae-zelandiae:0.004799):0.000001):0.001173);
(Armillaria_mellea:0.014503,(Armillaria_luteobubalina:0.012024,(Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001):0.001173,((Armillaria_solidipes:0.005289,(Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061):0.002394,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281):0.001726);
((((Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061,Armillaria_solidipes:0.005289):0.002394,(Armillaria_gallica:0.002387,Armillaria_nabsnona:0.000001):0.004281):0.001726,((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503);
((Armillaria_gallica:0.002387,Armillaria_nabsnona:0.000001):0.004281,((Armillaria_luteobubalina:0.012024,(Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001):0.001173,Armillaria_mellea:0.014503):0.001726,((Armillaria_ostoyae:0.003590,Armillaria_borealis:0.001195):0.003061,Armillaria_solidipes:0.005289):0.002394);
(((((Armillaria_fumosa:0.003578,Armillaria_novae-zelandiae:0.004799):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726,(Armillaria_solidipes:0.005289,(Armillaria_ostoyae:0.003590,Armillaria_borealis:0.001195):0.003061):0.002394):0.004281,Armillaria_gallica:0.002387,Armillaria_nabsnona:0.000001);
(Armillaria_fumosa:0.003578,(Armillaria_luteobubalina:0.012024,(((Armillaria_solidipes:0.005289,(Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061):0.002394,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281):0.001726,Armillaria_mellea:0.014503):0.001173):0.000001,Armillaria_novae-zelandiae:0.004799);
(((((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726,(Armillaria_gallica:0.002387,Armillaria_nabsnona:0.000001):0.004281):0.002394,Armillaria_solidipes:0.005289,(Armillaria_ostoyae:0.003590,Armillaria_borealis:0.001195):0.003061);
((Armillaria_solidipes:0.005289,(Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061):0.002394,(Armillaria_mellea:0.014503,((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173):0.001726,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281);
(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.003590,Armillaria_borealis:0.001195):0.003061,Armillaria_solidipes:0.005289):0.002394,(((Armillaria_fumosa:0.003578,Armillaria_novae-zelandiae:0.004799):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726):0.004281,Armillaria_gallica:0.002387);
(((Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061,Armillaria_solidipes:0.005289):0.002394,(Armillaria_mellea:0.014503,((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173):0.001726,(Armillaria_gallica:0.002387,Armillaria_nabsnona:0.000001):0.004281);
((((((Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061,Armillaria_solidipes:0.005289):0.002394,(Armillaria_gallica:0.002387,Armillaria_nabsnona:0.000001):0.004281):0.001726,Armillaria_mellea:0.014503):0.001173,Armillaria_luteobubalina:0.012024):0.000001,Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578);
(((((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281):0.002394,(Armillaria_ostoyae:0.003590,Armillaria_borealis:0.001195):0.003061,Armillaria_solidipes:0.005289);
((((Armillaria_novae-zelandiae:0.004799,Armillaria_fumosa:0.003578):0.000001,Armillaria_luteobubalina:0.012024):0.001173,Armillaria_mellea:0.014503):0.001726,((Armillaria_borealis:0.001195,Armillaria_ostoyae:0.003590):0.003061,Armillaria_solidipes:0.005289):0.002394,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002387):0.004281);
