(Armillaria_novae-zelandiae:0.027064,(Armillaria_mellea:0.020453,(Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234):0.002743,((Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227,(Armillaria_gallica:0.015550,Armillaria_nabsnona:0.004268):0.005950):0.006770);
(((((Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234,Armillaria_mellea:0.020453):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770,(Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227):0.005950,Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550);
(Armillaria_novae-zelandiae:0.027064,(Armillaria_mellea:0.020453,(Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234):0.002743,((Armillaria_solidipes:0.001700,(Armillaria_borealis:0.011133,Armillaria_ostoyae:0.007822):0.000685):0.011227,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950):0.006770);
(Armillaria_novae-zelandiae:0.027064,(Armillaria_mellea:0.020453,(Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234):0.002743,((Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227,(Armillaria_gallica:0.015550,Armillaria_nabsnona:0.004268):0.005950):0.006770);
(((Armillaria_mellea:0.020453,(Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770,(Armillaria_solidipes:0.001700,(Armillaria_borealis:0.011133,Armillaria_ostoyae:0.007822):0.000685):0.011227,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950);
((Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950,((Armillaria_mellea:0.020453,(Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770);
(Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246,(Armillaria_mellea:0.020453,(((Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950,(Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227):0.006770,Armillaria_novae-zelandiae:0.027064):0.002743):0.005234);
(Armillaria_borealis:0.011133,Armillaria_ostoyae:0.007822,(Armillaria_solidipes:0.001700,((((Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234,Armillaria_mellea:0.020453):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950):0.011227):0.000685);
(((Armillaria_mellea:0.020453,(Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950,(Armillaria_solidipes:0.001700,(Armillaria_borealis:0.011133,Armillaria_ostoyae:0.007822):0.000685):0.011227);
(((Armillaria_gallica:0.015550,Armillaria_nabsnona:0.004268):0.005950,(Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227):0.006770,Armillaria_novae-zelandiae:0.027064,((Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234,Armillaria_mellea:0.020453):0.002743);
(Armillaria_novae-zelandiae:0.027064,((Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950):0.006770,(Armillaria_mellea:0.020453,(Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234):0.002743);
((Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950,((Armillaria_mellea:0.020453,(Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770,((Armillaria_borealis:0.011133,Armillaria_ostoyae:0.007822):0.000685,Armillaria_solidipes:0.001700):0.011227);
(((Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227,(Armillaria_gallica:0.015550,Armillaria_nabsnona:0.004268):0.005950):0.006770,Armillaria_novae-zelandiae:0.027064,(Armillaria_mellea:0.020453,(Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234):0.002743);
((((Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234,Armillaria_mellea:0.020453):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770,(Armillaria_gallica:0.015550,Armillaria_nabsnona:0.004268):0.005950,(Armillaria_solidipes:0.001700,(Armillaria_borealis:0.011133,Armillaria_ostoyae:0.007822):0.000685):0.011227);
(((Armillaria_borealis:0.011133,Armillaria_ostoyae:0.007822):0.000685,Armillaria_solidipes:0.001700):0.011227,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950,(((Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234,Armillaria_mellea:0.020453):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770);
(Armillaria_borealis:0.011133,Armillaria_ostoyae:0.007822,(((((Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234,Armillaria_mellea:0.020453):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950):0.011227,Armillaria_solidipes:0.001700):0.000685);
((Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234,(((Armillaria_solidipes:0.001700,(Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685):0.011227,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950):0.006770,Armillaria_novae-zelandiae:0.027064):0.002743,Armillaria_mellea:0.020453);
(((Armillaria_mellea:0.020453,(Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770,((Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685,Armillaria_solidipes:0.001700):0.011227,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950);
((((Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685,Armillaria_solidipes:0.001700):0.011227,(Armillaria_nabsnona:0.004268,Armillaria_gallica:0.015550):0.005950):0.006770,Armillaria_novae-zelandiae:0.027064,((Armillaria_fumosa:0.016246,Armillaria_luteobubalina:0.023829):0.005234,Armillaria_mellea:0.020453):0.002743);
((Armillaria_gallica:0.015550,Armillaria_nabsnona:0.004268):0.005950,((Armillaria_ostoyae:0.007822,Armillaria_borealis:0.011133):0.000685,Armillaria_solidipes:0.001700):0.011227,((Armillaria_mellea:0.020453,(Armillaria_luteobubalina:0.023829,Armillaria_fumosa:0.016246):0.005234):0.002743,Armillaria_novae-zelandiae:0.027064):0.006770);
