(Armillaria_mellea:0.004295,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703):0.000770,(Armillaria_nabsnona:0.000872,(Armillaria_gallica:0.003064,((Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851,Armillaria_borealis:0.000001):0.001309):0.001396):0.002788);
(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176,(((Armillaria_nabsnona:0.000872,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364):0.001851):0.001309,Armillaria_gallica:0.003064):0.001396):0.002788,Armillaria_mellea:0.004295):0.000770,Armillaria_novae-zelandiae:0.000001):0.000703);
((Armillaria_gallica:0.003064,((Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851,Armillaria_borealis:0.000001):0.001309):0.001396,(Armillaria_mellea:0.004295,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703):0.000770):0.002788,Armillaria_nabsnona:0.000872);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002175):0.000703,((((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851):0.001309,Armillaria_gallica:0.003064):0.001396,Armillaria_nabsnona:0.000872):0.002788,Armillaria_mellea:0.004295):0.000770);
(Armillaria_solidipes:0.000001,((Armillaria_gallica:0.003064,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703):0.000770,Armillaria_mellea:0.004295):0.002788,Armillaria_nabsnona:0.000872):0.001396):0.001309,Armillaria_borealis:0.000001):0.001851,Armillaria_ostoyae:0.046364);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364):0.001851):0.001309,Armillaria_gallica:0.003064):0.001396,Armillaria_nabsnona:0.000872,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703):0.000770,Armillaria_mellea:0.004295):0.002788);
(((Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703,Armillaria_novae-zelandiae:0.000001):0.000770,((Armillaria_gallica:0.003064,((Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851,Armillaria_borealis:0.000001):0.001309):0.001396,Armillaria_nabsnona:0.000872):0.002788,Armillaria_mellea:0.004295);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851,(((Armillaria_mellea:0.004295,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703):0.000770):0.002788,Armillaria_nabsnona:0.000872):0.001396,Armillaria_gallica:0.003064):0.001309);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.004295,((Armillaria_gallica:0.003064,((Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851,Armillaria_borealis:0.000001):0.001309):0.001396,Armillaria_nabsnona:0.000872):0.002788):0.000770):0.000703,Armillaria_fumosa:0.002176,Armillaria_luteobubalina:0.002876);
(Armillaria_mellea:0.004295,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703):0.000770,((Armillaria_gallica:0.003064,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364):0.001851,Armillaria_borealis:0.000001):0.001309):0.001396,Armillaria_nabsnona:0.000872):0.002788);
((((Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703,Armillaria_novae-zelandiae:0.000001):0.000770,Armillaria_mellea:0.004295):0.002788,(Armillaria_gallica:0.003064,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851):0.001309):0.001396,Armillaria_nabsnona:0.000872);
(Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((((Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703,Armillaria_novae-zelandiae:0.000001):0.000770,Armillaria_mellea:0.004295):0.002788,Armillaria_nabsnona:0.000872):0.001396,Armillaria_gallica:0.003064):0.001309):0.001851);
((Armillaria_gallica:0.003064,(Armillaria_nabsnona:0.000872,(((Armillaria_fumosa:0.002176,Armillaria_luteobubalina:0.002876):0.000703,Armillaria_novae-zelandiae:0.000001):0.000770,Armillaria_mellea:0.004295):0.002788):0.001396):0.001309,(Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851,Armillaria_borealis:0.000001);
(((Armillaria_mellea:0.004295,((Armillaria_fumosa:0.002176,Armillaria_luteobubalina:0.002876):0.000703,Armillaria_novae-zelandiae:0.000001):0.000770):0.002788,Armillaria_nabsnona:0.000872):0.001396,Armillaria_gallica:0.003064,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364):0.001851,Armillaria_borealis:0.000001):0.001309);
((((Armillaria_fumosa:0.002176,Armillaria_luteobubalina:0.002876):0.000703,Armillaria_novae-zelandiae:0.000001):0.000770,Armillaria_mellea:0.004295):0.002788,Armillaria_nabsnona:0.000872,(Armillaria_gallica:0.003064,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364):0.001851,Armillaria_borealis:0.000001):0.001309):0.001396);
(Armillaria_gallica:0.003064,(Armillaria_nabsnona:0.000872,(Armillaria_mellea:0.004295,((Armillaria_fumosa:0.002176,Armillaria_luteobubalina:0.002876):0.000703,Armillaria_novae-zelandiae:0.000001):0.000770):0.002788):0.001396,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364):0.001851,Armillaria_borealis:0.000001):0.001309);
(((Armillaria_gallica:0.003064,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364):0.001851,Armillaria_borealis:0.000001):0.001309):0.001396,Armillaria_nabsnona:0.000872):0.002788,((Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703,Armillaria_novae-zelandiae:0.000001):0.000770,Armillaria_mellea:0.004295);
((((Armillaria_ostoyae:0.046364,Armillaria_solidipes:0.000001):0.001851,Armillaria_borealis:0.000001):0.001309,Armillaria_gallica:0.003064):0.001396,Armillaria_nabsnona:0.000872,(Armillaria_mellea:0.004295,(Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703):0.000770):0.002788);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364):0.001851):0.001309,Armillaria_gallica:0.003064):0.001396,Armillaria_nabsnona:0.000872,((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.002876,Armillaria_fumosa:0.002176):0.000703):0.000770,Armillaria_mellea:0.004295):0.002788);
(((((Armillaria_mellea:0.004295,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.002175,Armillaria_luteobubalina:0.002876):0.000703):0.000770):0.002788,Armillaria_nabsnona:0.000872):0.001396,Armillaria_gallica:0.003064):0.001309,Armillaria_borealis:0.000001):0.001851,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.046364);
