(Armillaria_nabsnona:0.001717,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.010993,(Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014995,Armillaria_fumosa:0.000001):0.001735):0.001463):0.014195):0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.001718,(Armillaria_novae-zelandiae:0.010993,(Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014994,Armillaria_fumosa:0.000001):0.001735):0.001463):0.014194):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726):0.000001);
((Armillaria_solidipes:0.000001,((Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014994,Armillaria_fumosa:0.000001):0.001735):0.001463,Armillaria_novae-zelandiae:0.010992):0.014194):0.000001,(Armillaria_nabsnona:0.001718,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_borealis:0.000001,((Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014994,Armillaria_fumosa:0.000001):0.001735):0.001463,Armillaria_novae-zelandiae:0.010992):0.014194,Armillaria_nabsnona:0.001718):0.000001):0.000001,Armillaria_solidipes:0.000001):0.001726,Armillaria_gallica:0.001719);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.001718,(((Armillaria_mellea:0.008901,(Armillaria_luteobubalina:0.014995,Armillaria_fumosa:0.000001):0.001736):0.001463,Armillaria_novae-zelandiae:0.010993):0.014195,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726):0.000001):0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.001717,(Armillaria_novae-zelandiae:0.010992,(Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014994,Armillaria_fumosa:0.000001):0.001735):0.001463):0.014193):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726):0.000001);
(Armillaria_novae-zelandiae:0.010992,(Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014994,Armillaria_fumosa:0.000001):0.001735):0.001463,(((Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_nabsnona:0.001718):0.014193);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726):0.000001,(Armillaria_nabsnona:0.001718,(Armillaria_novae-zelandiae:0.010993,(Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014994,Armillaria_fumosa:0.000001):0.001735):0.001463):0.014194):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014995,Armillaria_fumosa:0.000001):0.001735):0.001463,Armillaria_novae-zelandiae:0.010992):0.014195,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726,(Armillaria_nabsnona:0.001718,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001);
((Armillaria_novae-zelandiae:0.010993,(Armillaria_mellea:0.008900,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014995):0.001736):0.001463):0.014195,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.001718):0.000001);
((((Armillaria_novae-zelandiae:0.010992,(Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014994,Armillaria_fumosa:0.000001):0.001735):0.001463):0.014193,Armillaria_nabsnona:0.001718):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001726,Armillaria_gallica:0.001719,Armillaria_borealis:0.000001);
((Armillaria_nabsnona:0.001717,((Armillaria_mellea:0.008899,(Armillaria_luteobubalina:0.014993,Armillaria_fumosa:0.000001):0.001735):0.001463,Armillaria_novae-zelandiae:0.010992):0.014193):0.000001,(Armillaria_gallica:0.001719,Armillaria_borealis:0.000001):0.001726,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(((((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014994):0.001735,Armillaria_mellea:0.008900):0.001463,Armillaria_novae-zelandiae:0.010992):0.014193,Armillaria_nabsnona:0.001717):0.000001,(Armillaria_gallica:0.001719,Armillaria_borealis:0.000001):0.001726):0.000001,Armillaria_solidipes:0.000001);
((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014994):0.001735,(Armillaria_novae-zelandiae:0.010992,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726):0.000001):0.000001,Armillaria_nabsnona:0.001718):0.014193):0.001463,Armillaria_mellea:0.008900);
((((Armillaria_mellea:0.008899,(Armillaria_luteobubalina:0.014993,Armillaria_fumosa:0.000001):0.001735):0.001463,Armillaria_novae-zelandiae:0.010992):0.014193,Armillaria_nabsnona:0.001717):0.000001,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726):0.000001);
((((Armillaria_novae-zelandiae:0.010993,(Armillaria_mellea:0.008900,(Armillaria_luteobubalina:0.014994,Armillaria_fumosa:0.000001):0.001735):0.001463):0.014194,Armillaria_nabsnona:0.001718):0.000001,(Armillaria_gallica:0.001719,Armillaria_borealis:0.000001):0.001726):0.000001,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_ostoyae:0.000001,(Armillaria_gallica:0.001719,Armillaria_borealis:0.000001):0.001726):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.001717,((Armillaria_mellea:0.008899,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014993):0.001735):0.001463,Armillaria_novae-zelandiae:0.010992):0.014193);
(((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.001717):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.001719):0.001726,((Armillaria_mellea:0.008899,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014993):0.001735):0.001463,Armillaria_novae-zelandiae:0.010992):0.014193);
((((Armillaria_novae-zelandiae:0.010992,((Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.014993):0.001735,Armillaria_mellea:0.008899):0.001463):0.014193,Armillaria_nabsnona:0.001717):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,(Armillaria_gallica:0.001719,Armillaria_borealis:0.000001):0.001726);
(Armillaria_luteobubalina:0.014993,Armillaria_fumosa:0.000001,((Armillaria_novae-zelandiae:0.010992,((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_gallica:0.001719,Armillaria_borealis:0.000001):0.001726):0.000001):0.000001,Armillaria_nabsnona:0.001718):0.014193):0.001463,Armillaria_mellea:0.008899):0.001735);
