(Armillaria_mellea:0.035312,((((Armillaria_borealis:0.082942,(Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.004212):0.002172):0.013301,Armillaria_gallica:0.025071):0.008919,Armillaria_nabsnona:0.010697):0.042534,Armillaria_novae-zelandiae:0.022456):0.007635,(Armillaria_fumosa:0.014695,Armillaria_luteobubalina:0.035664):0.009678);
(Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.004212,(Armillaria_borealis:0.082942,(((((Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014695):0.009678,Armillaria_mellea:0.035312):0.007635,Armillaria_novae-zelandiae:0.022456):0.042533,Armillaria_nabsnona:0.010697):0.008919,Armillaria_gallica:0.025071):0.013300):0.002172);
((Armillaria_fumosa:0.014695,Armillaria_luteobubalina:0.035664):0.009678,Armillaria_mellea:0.035312,((((Armillaria_borealis:0.082944,(Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002172):0.013300,Armillaria_gallica:0.025071):0.008919,Armillaria_nabsnona:0.010697):0.042533,Armillaria_novae-zelandiae:0.022456):0.007635);
((Armillaria_gallica:0.025072,(Armillaria_borealis:0.082935,(Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002173):0.013301):0.008919,(((Armillaria_fumosa:0.014696,Armillaria_luteobubalina:0.035664):0.009679,Armillaria_mellea:0.035313):0.007635,Armillaria_novae-zelandiae:0.022456):0.042533,Armillaria_nabsnona:0.010698);
(Armillaria_borealis:0.082942,(Armillaria_gallica:0.025071,((Armillaria_novae-zelandiae:0.022456,(Armillaria_mellea:0.035312,(Armillaria_fumosa:0.014695,Armillaria_luteobubalina:0.035664):0.009678):0.007635):0.042533,Armillaria_nabsnona:0.010697):0.008919):0.013300,(Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002172);
(((Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.004212):0.002172,Armillaria_borealis:0.082942):0.013300,(((Armillaria_mellea:0.035312,(Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014695):0.009678):0.007635,Armillaria_novae-zelandiae:0.022456):0.042533,Armillaria_nabsnona:0.010697):0.008919,Armillaria_gallica:0.025071);
(Armillaria_borealis:0.082935,(Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.004212):0.002173,((Armillaria_nabsnona:0.010697,(((Armillaria_fumosa:0.014696,Armillaria_luteobubalina:0.035664):0.009679,Armillaria_mellea:0.035312):0.007635,Armillaria_novae-zelandiae:0.022456):0.042532):0.008919,Armillaria_gallica:0.025071):0.013300);
(((Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002172,Armillaria_borealis:0.082942):0.013300,((((Armillaria_fumosa:0.014695,Armillaria_luteobubalina:0.035664):0.009678,Armillaria_mellea:0.035312):0.007635,Armillaria_novae-zelandiae:0.022456):0.042533,Armillaria_nabsnona:0.010697):0.008919,Armillaria_gallica:0.025071);
(Armillaria_mellea:0.035312,(Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014695):0.009678,(Armillaria_novae-zelandiae:0.022456,(Armillaria_nabsnona:0.010697,(Armillaria_gallica:0.025071,(Armillaria_borealis:0.082943,(Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.004212):0.002172):0.013300):0.008919):0.042533):0.007635);
(Armillaria_nabsnona:0.010698,(Armillaria_novae-zelandiae:0.022456,((Armillaria_fumosa:0.014696,Armillaria_luteobubalina:0.035664):0.009679,Armillaria_mellea:0.035313):0.007635):0.042533,(((Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002173,Armillaria_borealis:0.082936):0.013301,Armillaria_gallica:0.025072):0.008919);
((((Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002173,Armillaria_borealis:0.082936):0.013300,Armillaria_gallica:0.025071):0.008919,Armillaria_nabsnona:0.010697,((Armillaria_mellea:0.035312,(Armillaria_fumosa:0.014696,Armillaria_luteobubalina:0.035664):0.009679):0.007635,Armillaria_novae-zelandiae:0.022456):0.042532);
(Armillaria_ostoyae:0.002071,(((Armillaria_nabsnona:0.010697,(((Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014696):0.009678,Armillaria_mellea:0.035312):0.007635,Armillaria_novae-zelandiae:0.022456):0.042532):0.008919,Armillaria_gallica:0.025071):0.013300,Armillaria_borealis:0.082937):0.002173,Armillaria_solidipes:0.004212);
(Armillaria_novae-zelandiae:0.022456,(Armillaria_mellea:0.035312,(Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014696):0.009678):0.007635,((Armillaria_gallica:0.025071,(Armillaria_borealis:0.082936,(Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002173):0.013300):0.008919,Armillaria_nabsnona:0.010697):0.042532);
((Armillaria_gallica:0.025071,((Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002173,Armillaria_borealis:0.082936):0.013300):0.008919,(((Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014696):0.009678,Armillaria_mellea:0.035312):0.007635,Armillaria_novae-zelandiae:0.022456):0.042532,Armillaria_nabsnona:0.010697);
(Armillaria_mellea:0.035312,(Armillaria_fumosa:0.014696,Armillaria_luteobubalina:0.035663):0.009679,((Armillaria_nabsnona:0.010697,(((Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.004212):0.002173,Armillaria_borealis:0.082936):0.013300,Armillaria_gallica:0.025071):0.008919):0.042532,Armillaria_novae-zelandiae:0.022456):0.007635);
(Armillaria_mellea:0.035312,(Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014695):0.009678,(Armillaria_novae-zelandiae:0.022456,((((Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.004212):0.002172,Armillaria_borealis:0.082943):0.013300,Armillaria_gallica:0.025071):0.008919,Armillaria_nabsnona:0.010697):0.042533):0.007635);
((Armillaria_nabsnona:0.010697,(((Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002173,Armillaria_borealis:0.082936):0.013300,Armillaria_gallica:0.025071):0.008919):0.042532,((Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014696):0.009679,Armillaria_mellea:0.035312):0.007635,Armillaria_novae-zelandiae:0.022456);
(Armillaria_borealis:0.082944,(((((Armillaria_luteobubalina:0.035664,Armillaria_fumosa:0.014695):0.009678,Armillaria_mellea:0.035312):0.007635,Armillaria_novae-zelandiae:0.022456):0.042533,Armillaria_nabsnona:0.010697):0.008919,Armillaria_gallica:0.025071):0.013300,(Armillaria_solidipes:0.004212,Armillaria_ostoyae:0.002071):0.002172);
((((((Armillaria_ostoyae:0.002071,Armillaria_solidipes:0.004212):0.002173,Armillaria_borealis:0.082936):0.013300,Armillaria_gallica:0.025071):0.008919,Armillaria_nabsnona:0.010697):0.042532,Armillaria_novae-zelandiae:0.022456):0.007635,Armillaria_mellea:0.035312,(Armillaria_fumosa:0.014696,Armillaria_luteobubalina:0.035663):0.009679);
(Armillaria_solidipes:0.004212,((((Armillaria_novae-zelandiae:0.022456,(Armillaria_mellea:0.035312,(Armillaria_fumosa:0.014696,Armillaria_luteobubalina:0.035664):0.009679):0.007635):0.042532,Armillaria_nabsnona:0.010697):0.008919,Armillaria_gallica:0.025071):0.013300,Armillaria_borealis:0.082937):0.002173,Armillaria_ostoyae:0.002071);
