(Armillaria_novae-zelandiae:0.014136,(Armillaria_luteobubalina:0.014521,Armillaria_fumosa:0.005974):0.001446,(((Armillaria_borealis:0.001305,(Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979):0.002955,(Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486):0.004932,Armillaria_mellea:0.045821):0.001584);
(Armillaria_novae-zelandiae:0.014135,(Armillaria_luteobubalina:0.014520,Armillaria_fumosa:0.005973):0.001446,(Armillaria_mellea:0.045819,((Armillaria_borealis:0.001305,(Armillaria_solidipes:0.003648,Armillaria_ostoyae:0.001461):0.002979):0.002954,(Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486):0.004931):0.001584);
(((Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486,(Armillaria_borealis:0.001305,(Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979):0.002954):0.004931,Armillaria_mellea:0.045819,(Armillaria_novae-zelandiae:0.014135,(Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.005973):0.001446):0.001584);
(Armillaria_borealis:0.001305,((Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214):0.001486,(Armillaria_mellea:0.045821,((Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014520):0.001445,Armillaria_novae-zelandiae:0.014136):0.001584):0.004932):0.002955,(Armillaria_solidipes:0.003648,Armillaria_ostoyae:0.001461):0.002979);
(Armillaria_borealis:0.001305,((Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486,(Armillaria_mellea:0.045820,(Armillaria_novae-zelandiae:0.014135,(Armillaria_luteobubalina:0.014520,Armillaria_fumosa:0.005973):0.001446):0.001584):0.004931):0.002954,(Armillaria_solidipes:0.003648,Armillaria_ostoyae:0.001461):0.002979);
(((Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979,Armillaria_borealis:0.001305):0.002954,(Armillaria_mellea:0.045820,(Armillaria_novae-zelandiae:0.014135,(Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014520):0.001446):0.001584):0.004931,(Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486);
(Armillaria_borealis:0.001305,(Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979,((Armillaria_mellea:0.045819,(Armillaria_novae-zelandiae:0.014135,(Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.005973):0.001446):0.001584):0.004931,(Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486):0.002954);
(Armillaria_mellea:0.045819,(Armillaria_novae-zelandiae:0.014136,(Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.005973):0.001445):0.001584,((Armillaria_borealis:0.001305,(Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979):0.002954,(Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486):0.004931);
(((Armillaria_borealis:0.001305,(Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979):0.002954,(Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214):0.001486):0.004931,Armillaria_mellea:0.045821,((Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014520):0.001445,Armillaria_novae-zelandiae:0.014136):0.001584);
((((Armillaria_mellea:0.045820,((Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014519):0.001446,Armillaria_novae-zelandiae:0.014135):0.001584):0.004931,(Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486):0.002954,Armillaria_borealis:0.001305):0.002979,Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648);
(Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214,(((Armillaria_novae-zelandiae:0.014135,(Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.005973):0.001446):0.001584,Armillaria_mellea:0.045819):0.004931,(Armillaria_borealis:0.001305,(Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979):0.002954):0.001486);
((((((Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979,Armillaria_borealis:0.001305):0.002954,(Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214):0.001486):0.004931,Armillaria_mellea:0.045816):0.001584,Armillaria_novae-zelandiae:0.014135):0.001446,Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014519);
((Armillaria_novae-zelandiae:0.014135,(Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014519):0.001446):0.001584,((Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214):0.001486,(Armillaria_borealis:0.001305,(Armillaria_solidipes:0.003648,Armillaria_ostoyae:0.001461):0.002979):0.002954):0.004931,Armillaria_mellea:0.045817);
(Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.005973,(Armillaria_novae-zelandiae:0.014135,(Armillaria_mellea:0.045819,(((Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979,Armillaria_borealis:0.001305):0.002954,(Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486):0.004931):0.001584):0.001446);
(Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014519,((Armillaria_mellea:0.045819,(((Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979,Armillaria_borealis:0.001305):0.002954,(Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214):0.001486):0.004931):0.001584,Armillaria_novae-zelandiae:0.014135):0.001446);
(Armillaria_nabsnona:0.001214,(((Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979,Armillaria_borealis:0.001305):0.002954,(((Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.005973):0.001446,Armillaria_novae-zelandiae:0.014135):0.001584,Armillaria_mellea:0.045819):0.004931):0.001486,Armillaria_gallica:0.002979);
(Armillaria_borealis:0.001305,(Armillaria_solidipes:0.003648,Armillaria_ostoyae:0.001461):0.002979,((((Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.005973):0.001446,Armillaria_novae-zelandiae:0.014135):0.001584,Armillaria_mellea:0.045817):0.004930,(Armillaria_nabsnona:0.001214,Armillaria_gallica:0.002979):0.001486):0.002954);
((Armillaria_mellea:0.045817,(Armillaria_novae-zelandiae:0.014135,(Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014519):0.001446):0.001584):0.004931,((Armillaria_ostoyae:0.001461,Armillaria_solidipes:0.003648):0.002979,Armillaria_borealis:0.001305):0.002954,(Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214):0.001486);
((Armillaria_borealis:0.001305,((((Armillaria_luteobubalina:0.014519,Armillaria_fumosa:0.005973):0.001446,Armillaria_novae-zelandiae:0.014135):0.001584,Armillaria_mellea:0.045819):0.004931,(Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214):0.001486):0.002954):0.002979,Armillaria_solidipes:0.003648,Armillaria_ostoyae:0.001461);
(((Armillaria_gallica:0.002979,Armillaria_nabsnona:0.001214):0.001486,((Armillaria_solidipes:0.003648,Armillaria_ostoyae:0.001461):0.002979,Armillaria_borealis:0.001305):0.002954):0.004931,Armillaria_mellea:0.045817,((Armillaria_fumosa:0.005973,Armillaria_luteobubalina:0.014519):0.001446,Armillaria_novae-zelandiae:0.014135):0.001584);
