(Armillaria_borealis:0.007767,(Armillaria_solidipes:0.002691,Armillaria_ostoyae:0.001972):0.005307,((((Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419,Armillaria_fumosa:0.013761):0.004492,Armillaria_mellea:0.018808):0.011518,(Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144):0.005589);
(Armillaria_novae-zelandiae:0.015778,(Armillaria_fumosa:0.013761,((((Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307,Armillaria_borealis:0.007767):0.005589,(Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144):0.011518,Armillaria_mellea:0.018808):0.004492):0.002419,Armillaria_luteobubalina:0.024676);
(Armillaria_borealis:0.007767,((Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144,(((Armillaria_luteobubalina:0.024676,Armillaria_novae-zelandiae:0.015778):0.002419,Armillaria_fumosa:0.013761):0.004492,Armillaria_mellea:0.018808):0.011518):0.005589,(Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307);
((((Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307,Armillaria_borealis:0.007768):0.005589,(Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144):0.011518,Armillaria_mellea:0.018808,(Armillaria_fumosa:0.013761,(Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419):0.004493);
((Armillaria_luteobubalina:0.024676,Armillaria_novae-zelandiae:0.015778):0.002419,Armillaria_fumosa:0.013761,(((Armillaria_borealis:0.007767,(Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307):0.005589,(Armillaria_gallica:0.008616,Armillaria_nabsnona:0.006200):0.007144):0.011517,Armillaria_mellea:0.018808):0.004492);
((Armillaria_mellea:0.018808,((Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144,((Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307,Armillaria_borealis:0.007767):0.005589):0.011518):0.004492,Armillaria_fumosa:0.013761,(Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419);
((Armillaria_mellea:0.018808,(Armillaria_fumosa:0.013761,(Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419):0.004492):0.011518,((Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307,Armillaria_borealis:0.007767):0.005589,(Armillaria_gallica:0.008616,Armillaria_nabsnona:0.006200):0.007144);
(((Armillaria_mellea:0.018808,((Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419,Armillaria_fumosa:0.013761):0.004493):0.011518,(Armillaria_borealis:0.007767,(Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307):0.005589):0.007144,Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616);
((((Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419,Armillaria_fumosa:0.013761):0.004492,Armillaria_mellea:0.018808):0.011518,(Armillaria_borealis:0.007767,(Armillaria_solidipes:0.002691,Armillaria_ostoyae:0.001972):0.005307):0.005589,(Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144);
(Armillaria_nabsnona:0.006200,(((Armillaria_solidipes:0.002691,Armillaria_ostoyae:0.001972):0.005307,Armillaria_borealis:0.007768):0.005589,(Armillaria_mellea:0.018808,((Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419,Armillaria_fumosa:0.013761):0.004492):0.011518):0.007144,Armillaria_gallica:0.008616);
((((Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144,((Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307,Armillaria_borealis:0.007768):0.005589):0.011518,Armillaria_mellea:0.018808):0.004493,(Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024677):0.002419,Armillaria_fumosa:0.013761);
(((((Armillaria_borealis:0.007767,(Armillaria_solidipes:0.002691,Armillaria_ostoyae:0.001972):0.005307):0.005589,(Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144):0.011518,Armillaria_mellea:0.018808):0.004492,Armillaria_fumosa:0.013761):0.002419,Armillaria_luteobubalina:0.024676,Armillaria_novae-zelandiae:0.015778);
((((Armillaria_luteobubalina:0.024676,Armillaria_novae-zelandiae:0.015778):0.002419,Armillaria_fumosa:0.013761):0.004492,Armillaria_mellea:0.018808):0.011518,((Armillaria_solidipes:0.002691,Armillaria_ostoyae:0.001972):0.005307,Armillaria_borealis:0.007768):0.005589,(Armillaria_gallica:0.008616,Armillaria_nabsnona:0.006200):0.007144);
((((Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419,Armillaria_fumosa:0.013761):0.004492,Armillaria_mellea:0.018808):0.011518,(Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144,((Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307,Armillaria_borealis:0.007768):0.005589);
(Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676,(Armillaria_fumosa:0.013761,(((Armillaria_gallica:0.008616,Armillaria_nabsnona:0.006200):0.007144,((Armillaria_solidipes:0.002691,Armillaria_ostoyae:0.001972):0.005307,Armillaria_borealis:0.007768):0.005589):0.011518,Armillaria_mellea:0.018808):0.004492):0.002419);
((Armillaria_mellea:0.018808,((Armillaria_luteobubalina:0.024676,Armillaria_novae-zelandiae:0.015778):0.002419,Armillaria_fumosa:0.013761):0.004492):0.011518,(Armillaria_borealis:0.007767,(Armillaria_solidipes:0.002691,Armillaria_ostoyae:0.001972):0.005307):0.005589,(Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144);
((((Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419,Armillaria_fumosa:0.013761):0.004492,Armillaria_mellea:0.018808):0.011518,(Armillaria_gallica:0.008616,Armillaria_nabsnona:0.006200):0.007144,(Armillaria_borealis:0.007767,(Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307):0.005589);
((Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307,Armillaria_borealis:0.007767,((Armillaria_mellea:0.018808,((Armillaria_luteobubalina:0.024676,Armillaria_novae-zelandiae:0.015778):0.002419,Armillaria_fumosa:0.013761):0.004492):0.011518,(Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144):0.005589);
(Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691,(((Armillaria_mellea:0.018808,((Armillaria_novae-zelandiae:0.015778,Armillaria_luteobubalina:0.024676):0.002419,Armillaria_fumosa:0.013761):0.004492):0.011518,(Armillaria_gallica:0.008616,Armillaria_nabsnona:0.006200):0.007144):0.005589,Armillaria_borealis:0.007767):0.005307);
((Armillaria_nabsnona:0.006200,Armillaria_gallica:0.008616):0.007144,(((Armillaria_luteobubalina:0.024676,Armillaria_novae-zelandiae:0.015778):0.002419,Armillaria_fumosa:0.013761):0.004492,Armillaria_mellea:0.018808):0.011518,((Armillaria_ostoyae:0.001972,Armillaria_solidipes:0.002691):0.005307,Armillaria_borealis:0.007767):0.005589);
