((((Armillaria_novae-zelandiae:0.016891,Armillaria_fumosa:0.006099):0.000001,Armillaria_luteobubalina:0.003041):0.000001,Armillaria_mellea:0.006284):0.003047,(Armillaria_solidipes:0.001012,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.004081,Armillaria_gallica:0.002025):0.002028);
((Armillaria_solidipes:0.001024,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003099):0.000001,Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.033647,Armillaria_nabsnona:0.000001):0.002058,((Armillaria_mellea:0.002094,Armillaria_fumosa:0.002061):0.000001,Armillaria_luteobubalina:0.001029):0.001029):0.000001);
(Armillaria_mellea:0.007192,(((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004025):0.000997,Armillaria_solidipes:0.000001):0.000992,Armillaria_nabsnona:0.001003):0.003021,(Armillaria_luteobubalina:0.001000,(Armillaria_novae-zelandiae:0.033313,Armillaria_fumosa:0.004015):0.000001):0.000001);
(Armillaria_gallica:0.004164,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002051,(Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.026765,Armillaria_fumosa:0.005114):0.000001,Armillaria_mellea:0.008515):0.000001,Armillaria_luteobubalina:0.004118):0.002047,Armillaria_nabsnona:0.000001):0.001020):0.001018);
(Armillaria_luteobubalina:0.002014,((Armillaria_solidipes:0.004092,((Armillaria_gallica:0.002015,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.004047):0.000001,(Armillaria_novae-zelandiae:0.033008,Armillaria_nabsnona:0.000001):0.002012):0.000001):0.001003,Armillaria_mellea:0.005207):0.000001,Armillaria_fumosa:0.002014);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001989,((Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.005009,(Armillaria_fumosa:0.002987,Armillaria_novae-zelandiae:0.024782):0.000001):0.000001,Armillaria_mellea:0.007120):0.006990):0.000987,Armillaria_solidipes:0.002989):0.000998,Armillaria_gallica:0.000990);
(Armillaria_solidipes:0.004096,(Armillaria_nabsnona:0.000001,((Armillaria_fumosa:0.010130,Armillaria_novae-zelandiae:0.024155):0.000001,Armillaria_luteobubalina:0.002013):0.002011):0.000985,((Armillaria_mellea:0.005162,Armillaria_gallica:0.002012):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003022):0.002022);
(Armillaria_nabsnona:0.001008,(Armillaria_mellea:0.008272,(Armillaria_luteobubalina:0.005088,(Armillaria_novae-zelandiae:0.021331,Armillaria_fumosa:0.005033):0.000001):0.000001):0.004051,(Armillaria_solidipes:0.001009,(Armillaria_gallica:0.004047,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002020):0.001004):0.000998);
(Armillaria_fumosa:0.010029,((Armillaria_mellea:0.005076,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002998,Armillaria_gallica:0.004003):0.000001,Armillaria_solidipes:0.001998):0.001000):0.003994,(Armillaria_novae-zelandiae:0.018580,Armillaria_nabsnona:0.000998):0.000998):0.000001,Armillaria_luteobubalina:0.001996);
(((Armillaria_fumosa:0.003013,Armillaria_novae-zelandiae:0.022531):0.000001,Armillaria_luteobubalina:0.002008):0.002012,((Armillaria_gallica:0.000001,(Armillaria_mellea:0.009318,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.005057):0.000001):0.001002,Armillaria_solidipes:0.000001):0.002005,Armillaria_nabsnona:0.000001);
(Armillaria_gallica:0.003025,(((Armillaria_solidipes:0.001001,Armillaria_nabsnona:0.000999):0.000001,(Armillaria_novae-zelandiae:0.029578,(Armillaria_luteobubalina:0.007083,Armillaria_fumosa:0.004018):0.000001):0.002001):0.001999,Armillaria_mellea:0.006144):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002005);
((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_gallica:0.001004,Armillaria_mellea:0.003082):0.000001,(Armillaria_luteobubalina:0.002010,(Armillaria_solidipes:0.003014,(Armillaria_fumosa:0.008058,(Armillaria_novae-zelandiae:0.025336,Armillaria_nabsnona:0.000001):0.002007):0.000001):0.000001):0.002007);
((Armillaria_novae-zelandiae:0.027360,Armillaria_fumosa:0.003971):0.000001,(Armillaria_luteobubalina:0.002992,(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004001,Armillaria_gallica:0.001991):0.000995,Armillaria_solidipes:0.000997):0.000988):0.001987):0.000001,Armillaria_mellea:0.005059);
(((Armillaria_novae-zelandiae:0.024462,Armillaria_fumosa:0.004069):0.000001,Armillaria_luteobubalina:0.002042):0.001019,Armillaria_nabsnona:0.000001,((Armillaria_gallica:0.000001,(Armillaria_mellea:0.005216,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004082):0.000001):0.001020,Armillaria_solidipes:0.003074):0.002030);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003002,Armillaria_gallica:0.004003,((Armillaria_solidipes:0.000998,((Armillaria_luteobubalina:0.005045,Armillaria_fumosa:0.006006):0.000992,(Armillaria_novae-zelandiae:0.022142,Armillaria_nabsnona:0.000001):0.001997):0.000992):0.001997,Armillaria_mellea:0.004078):0.000001);
((Armillaria_fumosa:0.008008,Armillaria_novae-zelandiae:0.029608):0.000001,(Armillaria_mellea:0.006114,((Armillaria_gallica:0.005003,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003995,Armillaria_solidipes:0.001995):0.000001):0.000995,Armillaria_nabsnona:0.000997):0.002999):0.000001,Armillaria_luteobubalina:0.006016);
(Armillaria_mellea:0.006343,(Armillaria_nabsnona:0.001019,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004109,Armillaria_gallica:0.002036):0.001017,Armillaria_solidipes:0.001013):0.001001):0.003056,((Armillaria_fumosa:0.004050,Armillaria_novae-zelandiae:0.029451):0.000001,Armillaria_luteobubalina:0.000001):0.000001);
((Armillaria_fumosa:0.004008,Armillaria_luteobubalina:0.006040):0.002939,(Armillaria_solidipes:0.001978,((Armillaria_mellea:0.011343,Armillaria_gallica:0.003980):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.004975):0.001984):0.002967,(Armillaria_novae-zelandiae:0.022313,Armillaria_nabsnona:0.000001):0.002992);
((Armillaria_fumosa:0.004087,Armillaria_luteobubalina:0.003086):0.000982,(((Armillaria_gallica:0.003048,Armillaria_mellea:0.008326):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003049):0.002036,Armillaria_solidipes:0.003058):0.001003,(Armillaria_novae-zelandiae:0.017135,Armillaria_nabsnona:0.000001):0.001014);
((Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.003037,Armillaria_novae-zelandiae:0.030459):0.000001):0.000001,Armillaria_mellea:0.010368,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.005091,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.005085,Armillaria_gallica:0.004066):0.001016):0.001004):0.002024);
(((Armillaria_solidipes:0.002029,((Armillaria_fumosa:0.007099,Armillaria_luteobubalina:0.002025):0.001010,(Armillaria_novae-zelandiae:0.041375,Armillaria_nabsnona:0.000001):0.002021):0.001001):0.003039,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001009):0.000001,Armillaria_gallica:0.003037,Armillaria_mellea:0.008396);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.026715,Armillaria_luteobubalina:0.004024):0.000001,(Armillaria_fumosa:0.005040,(Armillaria_solidipes:0.003022,(Armillaria_mellea:0.009220,(Armillaria_gallica:0.001005,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.006042):0.000001):0.001005):0.001001):0.000001);
(Armillaria_luteobubalina:0.002009,(Armillaria_mellea:0.000001,(Armillaria_novae-zelandiae:0.019043,Armillaria_fumosa:0.004015):0.000001):0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002007,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.003010):0.000001):0.000001):0.005033);
((Armillaria_nabsnona:0.001984,((Armillaria_gallica:0.001985,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.001969):0.000985,Armillaria_solidipes:0.001965):0.001947):0.002958,((Armillaria_fumosa:0.006965,Armillaria_luteobubalina:0.002982):0.000001,Armillaria_novae-zelandiae:0.027369):0.000001,Armillaria_mellea:0.007256);
((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.026640):0.002006,(Armillaria_mellea:0.009290,(Armillaria_luteobubalina:0.001990,Armillaria_fumosa:0.003985):0.000001):0.002959,((Armillaria_solidipes:0.003002,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005027):0.001974);
(((Armillaria_mellea:0.007340,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002015):0.000001,Armillaria_gallica:0.000001):0.001010,Armillaria_solidipes:0.003035,(Armillaria_nabsnona:0.000001,((Armillaria_novae-zelandiae:0.028775,Armillaria_fumosa:0.004021):0.000001,Armillaria_luteobubalina:0.005057):0.002019):0.003016);
(Armillaria_mellea:0.008331,((Armillaria_novae-zelandiae:0.025659,Armillaria_fumosa:0.010104):0.000001,Armillaria_luteobubalina:0.001002):0.000001,(Armillaria_nabsnona:0.001004,(Armillaria_solidipes:0.002007,(Armillaria_gallica:0.002006,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001001):0.000001):0.000997):0.003020);
((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.004038,Armillaria_solidipes:0.002012):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_fumosa:0.003028,(Armillaria_luteobubalina:0.002015,(Armillaria_novae-zelandiae:0.027531,Armillaria_mellea:0.004111):0.000001):0.000001):0.004033,Armillaria_nabsnona:0.001006);
((((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.030300):0.001008,(Armillaria_luteobubalina:0.003027,Armillaria_fumosa:0.003023):0.000001):0.002016,Armillaria_solidipes:0.000001):0.001008,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.007092,Armillaria_gallica:0.002016):0.000001,Armillaria_mellea:0.006228);
((Armillaria_mellea:0.009434,((Armillaria_novae-zelandiae:0.030756,Armillaria_fumosa:0.008115):0.000001,Armillaria_luteobubalina:0.001009):0.000001):0.006069,(Armillaria_solidipes:0.002025,(Armillaria_gallica:0.001006,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003041):0.001014):0.001005,Armillaria_nabsnona:0.000001);
(((Armillaria_fumosa:0.006129,Armillaria_novae-zelandiae:0.030280):0.000001,Armillaria_mellea:0.005243):0.000001,((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.004098,Armillaria_gallica:0.001022):0.001018,Armillaria_solidipes:0.001021):0.000001,Armillaria_nabsnona:0.001019):0.005124,Armillaria_luteobubalina:0.003073);
((Armillaria_novae-zelandiae:0.015773,(Armillaria_luteobubalina:0.003023,Armillaria_fumosa:0.006015):0.000001):0.000001,Armillaria_mellea:0.009411,(Armillaria_nabsnona:0.002018,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.006105,Armillaria_gallica:0.003002):0.001007,Armillaria_solidipes:0.001001):0.000988):0.003019);
((Armillaria_novae-zelandiae:0.017460,Armillaria_mellea:0.005220):0.000001,(Armillaria_fumosa:0.003034,Armillaria_luteobubalina:0.003050):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005099,Armillaria_gallica:0.002032):0.000001,Armillaria_solidipes:0.002023):0.000001,Armillaria_nabsnona:0.001012):0.002030);
(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003019,(((Armillaria_novae-zelandiae:0.041193,Armillaria_nabsnona:0.000001):0.003053,((Armillaria_mellea:0.007322,Armillaria_luteobubalina:0.003048):0.000001,Armillaria_fumosa:0.005076):0.003053):0.001960,Armillaria_solidipes:0.003043):0.001009);
(Armillaria_fumosa:0.001006,(Armillaria_novae-zelandiae:0.033036,Armillaria_luteobubalina:0.005069):0.000001,(((Armillaria_gallica:0.003035,Armillaria_mellea:0.006180):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002016):0.002011,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.001007):0.000001):0.002014);
(Armillaria_fumosa:0.006991,(Armillaria_mellea:0.008238,((Armillaria_novae-zelandiae:0.029438,Armillaria_nabsnona:0.000001):0.001991,((Armillaria_gallica:0.004007,Armillaria_solidipes:0.002993):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001993):0.000001):0.001993):0.000001,Armillaria_luteobubalina:0.003001);
(((Armillaria_mellea:0.004109,(((Armillaria_novae-zelandiae:0.026871,Armillaria_nabsnona:0.000001):0.004053,Armillaria_fumosa:0.003037):0.000001,Armillaria_luteobubalina:0.002024):0.003035):0.000001,Armillaria_solidipes:0.001011):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005074,Armillaria_gallica:0.002025);
(Armillaria_solidipes:0.002047,(Armillaria_novae-zelandiae:0.034543,Armillaria_nabsnona:0.000001):0.001014,((Armillaria_fumosa:0.001014,Armillaria_luteobubalina:0.002057):0.001012,((Armillaria_gallica:0.001024,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003100):0.000001,Armillaria_mellea:0.006295):0.003063):0.000001);
(Armillaria_novae-zelandiae:0.024462,(Armillaria_luteobubalina:0.002053,(Armillaria_fumosa:0.004109,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.005150,(Armillaria_solidipes:0.002057,Armillaria_gallica:0.000001):0.000001):0.001022,Armillaria_nabsnona:0.000001):0.001023):0.000001):0.000001,Armillaria_mellea:0.005221);
((Armillaria_luteobubalina:0.003010,Armillaria_fumosa:0.008039):0.000001,(Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.004012,Armillaria_gallica:0.002004):0.000001,Armillaria_solidipes:0.002008):0.001000):0.001001,(Armillaria_novae-zelandiae:0.023598,Armillaria_mellea:0.007199):0.000001);
(Armillaria_gallica:0.002003,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000997,((((Armillaria_luteobubalina:0.004142,Armillaria_fumosa:0.006128):0.002927,(Armillaria_novae-zelandiae:0.036939,Armillaria_nabsnona:0.000001):0.002025):0.003009,Armillaria_mellea:0.009262):0.000001,Armillaria_solidipes:0.002017):0.000001);
(((Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.002031,(Armillaria_mellea:0.006333,(Armillaria_luteobubalina:0.003079,(Armillaria_fumosa:0.006096,Armillaria_novae-zelandiae:0.034242):0.000001):0.000001):0.004088):0.000001):0.001013,Armillaria_gallica:0.002036):0.003075,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001);
(((Armillaria_novae-zelandiae:0.028924,Armillaria_nabsnona:0.000001):0.002019,(Armillaria_fumosa:0.004058,Armillaria_luteobubalina:0.007307):0.002031):0.000001,((Armillaria_mellea:0.004204,Armillaria_gallica:0.001007):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005111):0.003035,Armillaria_solidipes:0.002038);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003110,Armillaria_gallica:0.001018,((Armillaria_nabsnona:0.001024,((Armillaria_luteobubalina:0.003076,(Armillaria_mellea:0.005251,Armillaria_novae-zelandiae:0.020080):0.000001):0.000001,Armillaria_fumosa:0.008291):0.005150):0.000001,Armillaria_solidipes:0.000001):0.001029);
(((((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.007059,Armillaria_mellea:0.006101):0.000001,Armillaria_gallica:0.004001):0.002976,(Armillaria_fumosa:0.009119,Armillaria_luteobubalina:0.003082):0.002901):0.000001,Armillaria_solidipes:0.002983,(Armillaria_novae-zelandiae:0.027223,Armillaria_nabsnona:0.000001):0.001981);
(((Armillaria_gallica:0.004910,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001962):0.000977,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.004911,(Armillaria_luteobubalina:0.000977,(Armillaria_novae-zelandiae:0.025865,Armillaria_mellea:0.005012):0.000001):0.000001):0.002933,Armillaria_solidipes:0.002949);
(Armillaria_fumosa:0.010169,Armillaria_luteobubalina:0.000996,(Armillaria_mellea:0.005161,((Armillaria_nabsnona:0.001003,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000996,Armillaria_gallica:0.002014):0.000001,Armillaria_solidipes:0.001995):0.002998):0.004036,Armillaria_novae-zelandiae:0.029571):0.000001):0.000001);
(Armillaria_luteobubalina:0.005051,((Armillaria_fumosa:0.005054,Armillaria_novae-zelandiae:0.017299):0.000001,((Armillaria_solidipes:0.002021,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003031,Armillaria_gallica:0.001010):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.001010):0.000001,Armillaria_mellea:0.005097);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.006147,Armillaria_gallica:0.003068):0.000001,(Armillaria_solidipes:0.002051,((Armillaria_luteobubalina:0.003068,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.020565):0.001020):0.000001,Armillaria_fumosa:0.010242):0.001016):0.003069,Armillaria_mellea:0.000001);
(((((Armillaria_luteobubalina:0.004995,(Armillaria_novae-zelandiae:0.024295,Armillaria_fumosa:0.007956):0.000001):0.001992,Armillaria_nabsnona:0.000001):0.002975,Armillaria_mellea:0.009214):0.000001,Armillaria_solidipes:0.002982):0.000001,Armillaria_gallica:0.002985,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003971);
(Armillaria_solidipes:0.002034,(((Armillaria_fumosa:0.005073,Armillaria_novae-zelandiae:0.029663):0.000001,Armillaria_luteobubalina:0.002029):0.001009,Armillaria_nabsnona:0.000001):0.001006,((Armillaria_gallica:0.002029,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.005111):0.000001,Armillaria_mellea:0.006320):0.001014);
(Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.003046,Armillaria_solidipes:0.003048):0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_fumosa:0.005068,Armillaria_novae-zelandiae:0.019337):0.000001,(Armillaria_luteobubalina:0.003048,Armillaria_mellea:0.004169):0.000001):0.002027):0.003043,Armillaria_borealis:0.000001);
(((Armillaria_luteobubalina:0.005117,Armillaria_fumosa:0.007095):0.000922,(((Armillaria_mellea:0.006152,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002003):0.000001,Armillaria_gallica:0.003017):0.004020,Armillaria_solidipes:0.002006):0.001991):0.001002,Armillaria_novae-zelandiae:0.018709,Armillaria_nabsnona:0.000001);
((Armillaria_luteobubalina:0.001981,(Armillaria_fumosa:0.004965,Armillaria_novae-zelandiae:0.012667):0.000001):0.000001,Armillaria_mellea:0.011227,(((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004978):0.001994,Armillaria_solidipes:0.003984):0.000964,Armillaria_nabsnona:0.000001):0.003974);
(Armillaria_novae-zelandiae:0.035900,(Armillaria_luteobubalina:0.002002,(((Armillaria_gallica:0.000001,(Armillaria_mellea:0.008510,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005042):0.000001):0.000994,Armillaria_solidipes:0.001997):0.000980,Armillaria_nabsnona:0.000993):0.001994):0.000001,Armillaria_fumosa:0.001971);
((((Armillaria_mellea:0.005121,(Armillaria_novae-zelandiae:0.025151,Armillaria_fumosa:0.004970):0.000001):0.000001,Armillaria_luteobubalina:0.003995):0.001983,Armillaria_nabsnona:0.000001):0.000982,Armillaria_solidipes:0.002991,(Armillaria_gallica:0.000986,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002985):0.001001);
(((Armillaria_mellea:0.004266,Armillaria_gallica:0.002078):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002081):0.002086,Armillaria_solidipes:0.004182,(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.002079,Armillaria_fumosa:0.002078):0.000001,Armillaria_novae-zelandiae:0.019685):0.001037):0.004150);
((((Armillaria_novae-zelandiae:0.038572,Armillaria_fumosa:0.005103):0.000001,Armillaria_luteobubalina:0.001020):0.001011,(Armillaria_solidipes:0.002028,Armillaria_nabsnona:0.000001):0.000001):0.001013,(Armillaria_mellea:0.004134,Armillaria_gallica:0.002028):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002039);
((Armillaria_gallica:0.006162,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001017):0.002038,Armillaria_nabsnona:0.001015,((Armillaria_fumosa:0.005089,(Armillaria_luteobubalina:0.003071,(Armillaria_mellea:0.009467,Armillaria_novae-zelandiae:0.021387):0.000001):0.000001):0.004076,Armillaria_solidipes:0.003080):0.000001);
((Armillaria_fumosa:0.007141,Armillaria_novae-zelandiae:0.022627):0.000001,(((Armillaria_mellea:0.004168,Armillaria_gallica:0.001017):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_solidipes:0.002035):0.003052,(Armillaria_luteobubalina:0.002036,Armillaria_nabsnona:0.000001):0.000001);
(Armillaria_fumosa:0.000884,Armillaria_novae-zelandiae:0.029784,(((Armillaria_solidipes:0.002033,Armillaria_nabsnona:0.000001):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005105,Armillaria_gallica:0.001016):0.000001,Armillaria_mellea:0.007264):0.002029):0.001012,Armillaria_luteobubalina:0.004082):0.001139);
(Armillaria_nabsnona:0.000001,((Armillaria_luteobubalina:0.005068,Armillaria_fumosa:0.007077):0.000001,((Armillaria_mellea:0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004049,Armillaria_gallica:0.001011):0.000001):0.000001,Armillaria_solidipes:0.002022):0.001009):0.001010,Armillaria_novae-zelandiae:0.032411);
(((((Armillaria_novae-zelandiae:0.025205,Armillaria_fumosa:0.006016):0.000001,Armillaria_luteobubalina:0.005028):0.001004,Armillaria_nabsnona:0.000001):0.001000,Armillaria_solidipes:0.003023):0.001004,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003014,(Armillaria_mellea:0.009167,Armillaria_gallica:0.002005):0.000001);
((Armillaria_novae-zelandiae:0.022608,Armillaria_nabsnona:0.000001):0.001014,(Armillaria_fumosa:0.004130,Armillaria_luteobubalina:0.007259):0.000948,(((Armillaria_gallica:0.002023,Armillaria_mellea:0.007338):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001012):0.001012,Armillaria_solidipes:0.001015):0.001010);
((((Armillaria_gallica:0.001015,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003057):0.000001,Armillaria_mellea:0.002073):0.001016,Armillaria_solidipes:0.002026):0.001000,(Armillaria_luteobubalina:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_fumosa:0.003019,Armillaria_novae-zelandiae:0.044066):0.000001);
((Armillaria_novae-zelandiae:0.029343,Armillaria_nabsnona:0.000840):0.002178,(Armillaria_fumosa:0.003029,Armillaria_luteobubalina:0.002027):0.000001,((Armillaria_solidipes:0.003021,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002018,Armillaria_gallica:0.001004):0.000001):0.000998,Armillaria_mellea:0.003111):0.001006);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002032,Armillaria_gallica:0.001014,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.006227,Armillaria_fumosa:0.004042):0.000001,Armillaria_luteobubalina:0.004084):0.002026,(Armillaria_novae-zelandiae:0.028703,Armillaria_nabsnona:0.000001):0.003042):0.000001):0.001007);
(Armillaria_mellea:0.010232,Armillaria_fumosa:0.006002,(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000997,Armillaria_gallica:0.000983):0.001984,(Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000986):0.000001):0.002988,Armillaria_novae-zelandiae:0.020392):0.000001,Armillaria_luteobubalina:0.000987):0.000001);
(Armillaria_gallica:0.001011,Armillaria_mellea:0.010552,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003040,(Armillaria_solidipes:0.000001,((Armillaria_luteobubalina:0.003090,Armillaria_fumosa:0.005111):0.000965,(Armillaria_novae-zelandiae:0.025769,Armillaria_nabsnona:0.000001):0.003061):0.002035):0.001011):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.002007):0.000001,(Armillaria_novae-zelandiae:0.018349,(Armillaria_luteobubalina:0.003013,Armillaria_fumosa:0.001996):0.000001):0.000997):0.001998,Armillaria_mellea:0.005138,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003009,Armillaria_gallica:0.005038):0.000001);
(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.000999,((Armillaria_gallica:0.000001,Armillaria_mellea:0.008247):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.007057):0.002001):0.000001,((Armillaria_novae-zelandiae:0.023723,Armillaria_fumosa:0.005002):0.000001,Armillaria_luteobubalina:0.004023):0.001002);
((Armillaria_luteobubalina:0.004134,(Armillaria_novae-zelandiae:0.040586,Armillaria_fumosa:0.000478):0.000535):0.000001,Armillaria_mellea:0.006279,(((Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001017):0.001019,Armillaria_solidipes:0.001017):0.000996,Armillaria_nabsnona:0.001030):0.006282);
((Armillaria_fumosa:0.004038,Armillaria_luteobubalina:0.003027):0.000001,((Armillaria_solidipes:0.001006,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.006077,Armillaria_gallica:0.002012):0.000001):0.001011,Armillaria_mellea:0.004101):0.000999,(Armillaria_novae-zelandiae:0.025847,Armillaria_nabsnona:0.001002):0.001008);
(Armillaria_mellea:0.009232,Armillaria_gallica:0.003012,((Armillaria_solidipes:0.002006,(((Armillaria_novae-zelandiae:0.016843,Armillaria_fumosa:0.007014):0.000001,Armillaria_luteobubalina:0.001001):0.001000,Armillaria_nabsnona:0.000001):0.000998):0.001002,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003008):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.008056,Armillaria_mellea:0.007138):0.000001,Armillaria_gallica:0.001993):0.000995,Armillaria_solidipes:0.000998):0.000992,Armillaria_nabsnona:0.000997,((Armillaria_novae-zelandiae:0.030165,Armillaria_fumosa:0.005997):0.000001,Armillaria_luteobubalina:0.006013):0.001985);
((Armillaria_novae-zelandiae:0.024243,Armillaria_nabsnona:0.000001):0.001001,(Armillaria_luteobubalina:0.003009,Armillaria_fumosa:0.006021):0.000001,((Armillaria_mellea:0.004094,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.005022,Armillaria_gallica:0.001001):0.000001):0.001001,Armillaria_solidipes:0.001003):0.003003);
((Armillaria_fumosa:0.003046,Armillaria_luteobubalina:0.004156):0.001017,(Armillaria_solidipes:0.000001,(Armillaria_mellea:0.005233,(Armillaria_gallica:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001):0.001009):0.001005,(Armillaria_novae-zelandiae:0.033812,Armillaria_nabsnona:0.000001):0.002035);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.004064,(Armillaria_mellea:0.006229,Armillaria_gallica:0.005081):0.000001):0.003035,Armillaria_solidipes:0.002029):0.000987,(Armillaria_novae-zelandiae:0.031534,(Armillaria_fumosa:0.005044,Armillaria_luteobubalina:0.002022):0.000001):0.003040,Armillaria_nabsnona:0.001007);
((Armillaria_luteobubalina:0.000993,(Armillaria_fumosa:0.006058,Armillaria_novae-zelandiae:0.041429):0.000001):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000985,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000984):0.001967,Armillaria_nabsnona:0.002006):0.003021,Armillaria_mellea:0.007364);
(Armillaria_gallica:0.002059,(((Armillaria_solidipes:0.001030,(Armillaria_luteobubalina:0.007258,Armillaria_fumosa:0.005155):0.000001):0.000001,(Armillaria_novae-zelandiae:0.021488,Armillaria_nabsnona:0.000001):0.004125):0.002059,Armillaria_mellea:0.004196):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.003094);
((((Armillaria_fumosa:0.003991,(Armillaria_novae-zelandiae:0.021980,Armillaria_nabsnona:0.000001):0.000996):0.000001,Armillaria_luteobubalina:0.003999):0.002990,Armillaria_mellea:0.004062):0.000001,(Armillaria_solidipes:0.004000,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003996):0.000001,Armillaria_gallica:0.000997);
(Armillaria_luteobubalina:0.006262,Armillaria_fumosa:0.002055,(((Armillaria_mellea:0.005285,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002029,Armillaria_gallica:0.001012):0.000001):0.001011,Armillaria_solidipes:0.001009):0.001005,(Armillaria_novae-zelandiae:0.039225,Armillaria_nabsnona:0.000001):0.001012):0.000960);
(Armillaria_solidipes:0.004025,Armillaria_gallica:0.002005,((((Armillaria_novae-zelandiae:0.013669,Armillaria_fumosa:0.009080):0.000001,(Armillaria_luteobubalina:0.004022,Armillaria_mellea:0.006153):0.000001):0.004028,Armillaria_nabsnona:0.000001):0.002002,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.007061):0.000001);
(Armillaria_mellea:0.008680,(Armillaria_fumosa:0.004117,Armillaria_novae-zelandiae:0.046193):0.000001,(Armillaria_luteobubalina:0.002072,(Armillaria_solidipes:0.002065,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002066,Armillaria_gallica:0.000001):0.001027,Armillaria_nabsnona:0.000001):0.000001):0.003116):0.000001);
((Armillaria_gallica:0.002944,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003919):0.000001,(Armillaria_solidipes:0.002942,(Armillaria_fumosa:0.004891,(Armillaria_luteobubalina:0.001959,(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.034290):0.001957):0.000001):0.001956):0.000001,Armillaria_mellea:0.003007);
(((Armillaria_mellea:0.003058,(Armillaria_fumosa:0.006015,Armillaria_novae-zelandiae:0.031540):0.000001):0.000001,Armillaria_luteobubalina:0.000999):0.003008,((Armillaria_nabsnona:0.000997,Armillaria_solidipes:0.001999):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_gallica:0.001993);
(((((Armillaria_fumosa:0.004007,Armillaria_novae-zelandiae:0.034678):0.000001,Armillaria_luteobubalina:0.001002):0.000001,Armillaria_mellea:0.006204):0.003046,Armillaria_nabsnona:0.001003):0.000981,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002013,Armillaria_gallica:0.002023):0.001002,Armillaria_solidipes:0.002032);
(((Armillaria_gallica:0.003066,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.006139,Armillaria_solidipes:0.001020):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.002038,Armillaria_luteobubalina:0.004091):0.000001,(Armillaria_fumosa:0.006126,Armillaria_novae-zelandiae:0.012761):0.000001,Armillaria_mellea:0.002061);
(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001976,Armillaria_gallica:0.000988):0.000001,Armillaria_solidipes:0.002968):0.000986,(((Armillaria_fumosa:0.004956,Armillaria_novae-zelandiae:0.028999):0.000001,Armillaria_luteobubalina:0.001974):0.000001,Armillaria_mellea:0.006039):0.002969);
((Armillaria_solidipes:0.001015,Armillaria_gallica:0.003056):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.007145,((Armillaria_novae-zelandiae:0.026848,Armillaria_nabsnona:0.000001):0.001018,(Armillaria_mellea:0.008328,(Armillaria_luteobubalina:0.007151,Armillaria_fumosa:0.008148):0.000001):0.001017):0.001012);
(Armillaria_nabsnona:0.000981,(((Armillaria_novae-zelandiae:0.026452,Armillaria_luteobubalina:0.003994):0.000001,Armillaria_fumosa:0.002991):0.002977,(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.003981,Armillaria_mellea:0.007207):0.000001,Armillaria_gallica:0.000982):0.002958):0.000001,Armillaria_solidipes:0.001986);
(Armillaria_novae-zelandiae:0.023710,((Armillaria_luteobubalina:0.005091,(Armillaria_solidipes:0.005111,((Armillaria_gallica:0.003048,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002032):0.001014,Armillaria_nabsnona:0.000001):0.000001):0.002030):0.000001,Armillaria_mellea:0.008336):0.000001,Armillaria_fumosa:0.007114);
(Armillaria_fumosa:0.004078,Armillaria_luteobubalina:0.003052,(Armillaria_novae-zelandiae:0.022778,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.001015,((Armillaria_mellea:0.009493,Armillaria_solidipes:0.002033):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002037):0.000001):0.003050):0.002036):0.000001);
(Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.023979,((Armillaria_solidipes:0.000001,((Armillaria_fumosa:0.007278,Armillaria_luteobubalina:0.002075):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001036,Armillaria_gallica:0.002075):0.000001):0.000001):0.000001,Armillaria_mellea:0.004283):0.001036);
(((Armillaria_gallica:0.002017,Armillaria_mellea:0.008302):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.002015):0.001007,((Armillaria_novae-zelandiae:0.032550,Armillaria_nabsnona:0.000001):0.004056,(Armillaria_luteobubalina:0.005161,Armillaria_fumosa:0.007155):0.000911):0.001010,Armillaria_solidipes:0.001006);
((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.002039,Armillaria_gallica:0.004081):0.000001,Armillaria_mellea:0.001036):0.001021,((Armillaria_luteobubalina:0.005110,Armillaria_fumosa:0.004077):0.000001,(Armillaria_novae-zelandiae:0.024330,Armillaria_nabsnona:0.000001):0.001018):0.001014,Armillaria_solidipes:0.005136);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.006066,(Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.004086,Armillaria_novae-zelandiae:0.018358):0.000001,(Armillaria_luteobubalina:0.004025,Armillaria_fumosa:0.008034):0.000001):0.002009,Armillaria_nabsnona:0.000001):0.000001):0.000999,Armillaria_gallica:0.004031);
(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.008077,(Armillaria_solidipes:0.003021,Armillaria_gallica:0.000001):0.000001):0.001003,(Armillaria_fumosa:0.003019,(Armillaria_luteobubalina:0.004041,(Armillaria_novae-zelandiae:0.022377,Armillaria_nabsnona:0.000987):0.001021):0.000001):0.001005,Armillaria_mellea:0.006156);
((Armillaria_fumosa:0.002967,Armillaria_luteobubalina:0.005988):0.000001,(Armillaria_mellea:0.003006,Armillaria_novae-zelandiae:0.026200):0.000001,((((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.001983,Armillaria_gallica:0.002983):0.000001,Armillaria_solidipes:0.002970):0.001978,Armillaria_nabsnona:0.000001):0.002979);
(Armillaria_solidipes:0.000001,((Armillaria_nabsnona:0.000992,(Armillaria_mellea:0.009187,(Armillaria_luteobubalina:0.002991,(Armillaria_fumosa:0.006981,Armillaria_novae-zelandiae:0.029832):0.000001):0.000001):0.004013):0.002972,Armillaria_gallica:0.005008):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.004997);
