(Armillaria_borealis:0.001241,(Armillaria_solidipes:0.001099,Armillaria_ostoyae:0.055920):0.001371,(((Armillaria_mellea:0.003516,Armillaria_luteobubalina:0.005227):0.001266,(Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437):0.006060,(Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001236):0.005052):0.006277);
((Armillaria_gallica:0.001236,Armillaria_nabsnona:0.002496):0.005052,(Armillaria_borealis:0.001241,(Armillaria_ostoyae:0.055917,Armillaria_solidipes:0.001099):0.001370):0.006278,((Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437,(Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266):0.006060);
(((Armillaria_gallica:0.001236,Armillaria_nabsnona:0.002496):0.005053,((Armillaria_ostoyae:0.055917,Armillaria_solidipes:0.001099):0.001370,Armillaria_borealis:0.001241):0.006278):0.006060,(Armillaria_mellea:0.003516,Armillaria_luteobubalina:0.005227):0.001266,(Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437);
(((Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266,(Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437):0.006060,((Armillaria_ostoyae:0.055917,Armillaria_solidipes:0.001099):0.001370,Armillaria_borealis:0.001241):0.006278,(Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001236):0.005052);
((Armillaria_borealis:0.001241,(((Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266,(Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437):0.006060,(Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001236):0.005052):0.006277):0.001370,Armillaria_ostoyae:0.055915,Armillaria_solidipes:0.001099);
((Armillaria_borealis:0.001241,(((Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437,(Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266):0.006060,(Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001236):0.005052):0.006277):0.001370,Armillaria_ostoyae:0.055916,Armillaria_solidipes:0.001099);
((Armillaria_borealis:0.001241,(((Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266,(Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437):0.006060,(Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001236):0.005052):0.006277):0.001370,Armillaria_ostoyae:0.055915,Armillaria_solidipes:0.001099);
(((Armillaria_ostoyae:0.055916,Armillaria_solidipes:0.001099):0.001370,Armillaria_borealis:0.001241):0.006277,((Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437,(Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266):0.006060,(Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001235):0.005052);
(Armillaria_luteobubalina:0.005227,((Armillaria_novae-zelandiae:0.006316,Armillaria_fumosa:0.003772):0.001437,(((Armillaria_solidipes:0.001099,Armillaria_ostoyae:0.055921):0.001371,Armillaria_borealis:0.001241):0.006278,(Armillaria_gallica:0.001236,Armillaria_nabsnona:0.002496):0.005052):0.006061):0.001266,Armillaria_mellea:0.003516);
(Armillaria_borealis:0.001241,(Armillaria_ostoyae:0.055917,Armillaria_solidipes:0.001099):0.001370,((Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001236):0.005052,((Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437,(Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266):0.006060):0.006277);
((Armillaria_gallica:0.001236,Armillaria_nabsnona:0.002496):0.005052,((Armillaria_ostoyae:0.055913,Armillaria_solidipes:0.001099):0.001370,Armillaria_borealis:0.001241):0.006277,((Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437,(Armillaria_mellea:0.003516,Armillaria_luteobubalina:0.005227):0.001266):0.006060);
(((Armillaria_borealis:0.001241,(Armillaria_ostoyae:0.055913,Armillaria_solidipes:0.001099):0.001370):0.006277,(Armillaria_gallica:0.001236,Armillaria_nabsnona:0.002496):0.005052):0.006060,(Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437,(Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266);
((Armillaria_gallica:0.001236,Armillaria_nabsnona:0.002496):0.005052,((Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437,(Armillaria_mellea:0.003516,Armillaria_luteobubalina:0.005227):0.001266):0.006060,((Armillaria_ostoyae:0.055913,Armillaria_solidipes:0.001099):0.001370,Armillaria_borealis:0.001241):0.006277);
((Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001236):0.005052,((Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437,(Armillaria_mellea:0.003516,Armillaria_luteobubalina:0.005227):0.001266):0.006060,((Armillaria_solidipes:0.001099,Armillaria_ostoyae:0.055913):0.001370,Armillaria_borealis:0.001241):0.006277);
(Armillaria_nabsnona:0.002496,(((Armillaria_solidipes:0.001099,Armillaria_ostoyae:0.055913):0.001370,Armillaria_borealis:0.001241):0.006277,((Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437,(Armillaria_mellea:0.003516,Armillaria_luteobubalina:0.005227):0.001266):0.006060):0.005052,Armillaria_gallica:0.001236);
((Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266,(((Armillaria_solidipes:0.001099,Armillaria_ostoyae:0.055913):0.001370,Armillaria_borealis:0.001241):0.006277,(Armillaria_gallica:0.001236,Armillaria_nabsnona:0.002496):0.005052):0.006060,(Armillaria_novae-zelandiae:0.006315,Armillaria_fumosa:0.003771):0.001437);
(((Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437,(Armillaria_luteobubalina:0.005227,Armillaria_mellea:0.003516):0.001266):0.006060,(Armillaria_nabsnona:0.002496,Armillaria_gallica:0.001236):0.005052,((Armillaria_solidipes:0.001099,Armillaria_ostoyae:0.055914):0.001370,Armillaria_borealis:0.001241):0.006277);
((Armillaria_nabsnona:0.002499,Armillaria_gallica:0.001235):0.006368,(((Armillaria_luteobubalina:0.005048,Armillaria_mellea:0.003709):0.002533,Armillaria_novae-zelandiae:0.006334):0.000021,Armillaria_fumosa:0.003764):0.006276,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000890,Armillaria_ostoyae:0.057274):0.002818):0.006329);
(((Armillaria_ostoyae:0.055913,Armillaria_solidipes:0.001099):0.001370,Armillaria_borealis:0.001241):0.006277,((Armillaria_mellea:0.003516,Armillaria_luteobubalina:0.005227):0.001266,(Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437):0.006060,(Armillaria_gallica:0.001235,Armillaria_nabsnona:0.002496):0.005052);
(((((Armillaria_mellea:0.003516,Armillaria_luteobubalina:0.005227):0.001266,(Armillaria_fumosa:0.003771,Armillaria_novae-zelandiae:0.006315):0.001437):0.006060,(Armillaria_gallica:0.001236,Armillaria_nabsnona:0.002496):0.005052):0.006277,Armillaria_borealis:0.001241):0.001370,Armillaria_solidipes:0.001099,Armillaria_ostoyae:0.055913);
