(((Armillaria_ostoyae:0.008431,Armillaria_solidipes:0.008155):0.009430,Armillaria_borealis:0.031788):0.022132,(((Armillaria_luteobubalina:0.083998,Armillaria_fumosa:0.050432):0.019491,Armillaria_novae-zelandiae:0.108417):0.054560,Armillaria_mellea:0.117858):0.039926,(Armillaria_nabsnona:0.033589,Armillaria_gallica:0.040051):0.023158);
(((Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430,Armillaria_borealis:0.031789):0.022132,(Armillaria_nabsnona:0.033591,Armillaria_gallica:0.040053):0.023159,(Armillaria_mellea:0.117862,(Armillaria_novae-zelandiae:0.108419,(Armillaria_fumosa:0.050433,Armillaria_luteobubalina:0.083999):0.019492):0.054561):0.039926);
(Armillaria_borealis:0.031788,(Armillaria_ostoyae:0.008432,Armillaria_solidipes:0.008156):0.009430,((((Armillaria_luteobubalina:0.084001,Armillaria_fumosa:0.050434):0.019492,Armillaria_novae-zelandiae:0.108419):0.054561,Armillaria_mellea:0.117859):0.039926,(Armillaria_nabsnona:0.033590,Armillaria_gallica:0.040051):0.023158):0.022132);
(((Armillaria_gallica:0.040051,Armillaria_nabsnona:0.033589):0.023158,((Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430,Armillaria_borealis:0.031788):0.022132):0.039926,(Armillaria_novae-zelandiae:0.108417,(Armillaria_luteobubalina:0.083999,Armillaria_fumosa:0.050433):0.019492):0.054560,Armillaria_mellea:0.117858);
(Armillaria_borealis:0.031788,((Armillaria_mellea:0.117863,((Armillaria_fumosa:0.050433,Armillaria_luteobubalina:0.084001):0.019491,Armillaria_novae-zelandiae:0.108419):0.054562):0.039926,(Armillaria_gallica:0.040051,Armillaria_nabsnona:0.033590):0.023158):0.022133,(Armillaria_ostoyae:0.008431,Armillaria_solidipes:0.008155):0.009430);
(((Armillaria_nabsnona:0.033589,Armillaria_gallica:0.040051):0.023158,(Armillaria_borealis:0.031788,(Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430):0.022132):0.039926,Armillaria_mellea:0.117858,((Armillaria_luteobubalina:0.083998,Armillaria_fumosa:0.050432):0.019491,Armillaria_novae-zelandiae:0.108417):0.054560);
(((Armillaria_borealis:0.031788,(Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430):0.022132,((Armillaria_novae-zelandiae:0.108416,(Armillaria_luteobubalina:0.083998,Armillaria_fumosa:0.050432):0.019491):0.054560,Armillaria_mellea:0.117857):0.039926):0.023158,Armillaria_nabsnona:0.033589,Armillaria_gallica:0.040051);
(Armillaria_borealis:0.031788,(Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430,(((Armillaria_novae-zelandiae:0.108418,(Armillaria_fumosa:0.050433,Armillaria_luteobubalina:0.083999):0.019491):0.054560,Armillaria_mellea:0.117859):0.039926,(Armillaria_nabsnona:0.033589,Armillaria_gallica:0.040051):0.023158):0.022132);
(Armillaria_mellea:0.117857,(Armillaria_novae-zelandiae:0.108416,(Armillaria_luteobubalina:0.083998,Armillaria_fumosa:0.050432):0.019491):0.054559,((Armillaria_gallica:0.040051,Armillaria_nabsnona:0.033589):0.023158,((Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430,Armillaria_borealis:0.031788):0.022132):0.039926);
(((Armillaria_nabsnona:0.033589,Armillaria_gallica:0.040051):0.023158,(Armillaria_mellea:0.117857,((Armillaria_luteobubalina:0.083998,Armillaria_fumosa:0.050432):0.019491,Armillaria_novae-zelandiae:0.108416):0.054560):0.039925):0.022132,(Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430,Armillaria_borealis:0.031788);
(Armillaria_ostoyae:0.008431,Armillaria_solidipes:0.008155,(((Armillaria_nabsnona:0.033588,Armillaria_gallica:0.040049):0.023157,(((Armillaria_luteobubalina:0.083994,Armillaria_fumosa:0.050431):0.019492,Armillaria_novae-zelandiae:0.108410):0.054556,Armillaria_mellea:0.117849):0.039924):0.022131,Armillaria_borealis:0.031787):0.009430);
((Armillaria_novae-zelandiae:0.108410,(Armillaria_luteobubalina:0.083994,Armillaria_fumosa:0.050431):0.019492):0.054556,((Armillaria_gallica:0.040049,Armillaria_nabsnona:0.033588):0.023157,(Armillaria_borealis:0.031787,(Armillaria_ostoyae:0.008431,Armillaria_solidipes:0.008155):0.009430):0.022131):0.039925,Armillaria_mellea:0.117850);
(((Armillaria_mellea:0.117854,((Armillaria_luteobubalina:0.083997,Armillaria_fumosa:0.050432):0.019492,Armillaria_novae-zelandiae:0.108414):0.054558):0.039925,(Armillaria_gallica:0.040050,Armillaria_nabsnona:0.033589):0.023157):0.022131,(Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430,Armillaria_borealis:0.031788);
((Armillaria_gallica:0.040048,Armillaria_nabsnona:0.033588):0.023156,(Armillaria_mellea:0.117848,(Armillaria_novae-zelandiae:0.108409,(Armillaria_fumosa:0.050430,Armillaria_luteobubalina:0.083993):0.019492):0.054555):0.039924,((Armillaria_ostoyae:0.008431,Armillaria_solidipes:0.008155):0.009430,Armillaria_borealis:0.031787):0.022131);
((Armillaria_ostoyae:0.008431,Armillaria_solidipes:0.008155):0.009430,(((Armillaria_novae-zelandiae:0.108416,(Armillaria_fumosa:0.050432,Armillaria_luteobubalina:0.083998):0.019492):0.054559,Armillaria_mellea:0.117857):0.039925,(Armillaria_gallica:0.040051,Armillaria_nabsnona:0.033589):0.023157):0.022132,Armillaria_borealis:0.031788);
((((Armillaria_luteobubalina:0.083999,Armillaria_fumosa:0.050432):0.019491,Armillaria_novae-zelandiae:0.108417):0.054560,Armillaria_mellea:0.117858):0.039926,((Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430,Armillaria_borealis:0.031788):0.022132,(Armillaria_gallica:0.040051,Armillaria_nabsnona:0.033589):0.023158);
(Armillaria_ostoyae:0.008431,Armillaria_solidipes:0.008155,(Armillaria_borealis:0.031788,((Armillaria_gallica:0.040051,Armillaria_nabsnona:0.033589):0.023158,((Armillaria_novae-zelandiae:0.108418,(Armillaria_luteobubalina:0.083999,Armillaria_fumosa:0.050433):0.019491):0.054560,Armillaria_mellea:0.117859):0.039926):0.022132):0.009430);
(((Armillaria_nabsnona:0.033589,Armillaria_gallica:0.040051):0.023158,(((Armillaria_luteobubalina:0.083999,Armillaria_fumosa:0.050432):0.019491,Armillaria_novae-zelandiae:0.108417):0.054560,Armillaria_mellea:0.117858):0.039926):0.022132,(Armillaria_ostoyae:0.008431,Armillaria_solidipes:0.008155):0.009430,Armillaria_borealis:0.031788);
(Armillaria_mellea:0.117850,((Armillaria_borealis:0.031787,(Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430):0.022131,(Armillaria_gallica:0.040049,Armillaria_nabsnona:0.033588):0.023157):0.039925,(Armillaria_novae-zelandiae:0.108411,(Armillaria_luteobubalina:0.083995,Armillaria_fumosa:0.050431):0.019492):0.054556);
(Armillaria_fumosa:0.050430,((((Armillaria_borealis:0.031787,(Armillaria_solidipes:0.008155,Armillaria_ostoyae:0.008431):0.009430):0.022131,(Armillaria_gallica:0.040049,Armillaria_nabsnona:0.033588):0.023156):0.039924,Armillaria_mellea:0.117848):0.054556,Armillaria_novae-zelandiae:0.108409):0.019492,Armillaria_luteobubalina:0.083993);
