((Armillaria_fumosa:0.013480,Armillaria_luteobubalina:0.008812):0.007184,Armillaria_novae-zelandiae:0.019345,((((Armillaria_ostoyae:0.003242,Armillaria_nabsnona:0.015618):0.002179,(Armillaria_gallica:0.009939,Armillaria_borealis:0.004278):0.003261):0.000001,Armillaria_solidipes:0.003229):0.001517,Armillaria_mellea:0.018482):0.004408);
(((Armillaria_gallica:0.007306,Armillaria_nabsnona:0.005295):0.002056,Armillaria_borealis:0.008408):0.000001,(Armillaria_mellea:0.021372,((Armillaria_luteobubalina:0.007762,Armillaria_fumosa:0.018901):0.002643,Armillaria_novae-zelandiae:0.017002):0.003357):0.001270,(Armillaria_ostoyae:0.004175,Armillaria_solidipes:0.003108):0.000001);
(Armillaria_luteobubalina:0.009496,Armillaria_fumosa:0.018502,(((((Armillaria_gallica:0.006288,Armillaria_borealis:0.004113):0.002065,(Armillaria_nabsnona:0.011725,Armillaria_ostoyae:0.002068):0.001020):0.000001,Armillaria_solidipes:0.002050):0.001274,Armillaria_mellea:0.028290):0.005665,Armillaria_novae-zelandiae:0.014871):0.009007);
(((Armillaria_luteobubalina:0.002591,Armillaria_fumosa:0.014922):0.005777,Armillaria_borealis:0.000001):0.003097,((Armillaria_ostoyae:0.003063,(Armillaria_gallica:0.003019,Armillaria_nabsnona:0.009345):0.003228):0.000001,Armillaria_solidipes:0.000001):0.000001,(Armillaria_novae-zelandiae:0.018643,Armillaria_mellea:0.025134):0.001177);
((Armillaria_solidipes:0.004155,((Armillaria_gallica:0.010589,Armillaria_nabsnona:0.014087):0.000001,Armillaria_ostoyae:0.001025):0.002070):0.000001,Armillaria_borealis:0.008450,(Armillaria_mellea:0.016910,((Armillaria_luteobubalina:0.008630,Armillaria_fumosa:0.008544):0.006297,Armillaria_novae-zelandiae:0.013052):0.003108):0.000001);
(Armillaria_solidipes:0.004216,((Armillaria_novae-zelandiae:0.017761,(Armillaria_luteobubalina:0.005950,Armillaria_fumosa:0.012620):0.005059):0.007995,Armillaria_mellea:0.025041):0.000001,((Armillaria_nabsnona:0.013160,Armillaria_ostoyae:0.003204):0.001036,(Armillaria_borealis:0.005302,Armillaria_gallica:0.004230):0.002102):0.000001);
(((Armillaria_fumosa:0.009424,Armillaria_luteobubalina:0.010827):0.003219,Armillaria_novae-zelandiae:0.013413):0.003390,Armillaria_mellea:0.017234,((((Armillaria_gallica:0.005221,Armillaria_nabsnona:0.012639):0.002094,Armillaria_ostoyae:0.005182):0.001030,Armillaria_solidipes:0.001027):0.000001,Armillaria_borealis:0.004130):0.002040);
(((Armillaria_solidipes:0.002096,((Armillaria_gallica:0.006438,Armillaria_nabsnona:0.018560):0.002085,Armillaria_ostoyae:0.001052):0.002102):0.000001,Armillaria_borealis:0.009615):0.002906,(Armillaria_mellea:0.018527,(Armillaria_luteobubalina:0.010451,Armillaria_fumosa:0.019535):0.006227):0.002264,Armillaria_novae-zelandiae:0.018206);
((((Armillaria_gallica:0.007566,Armillaria_nabsnona:0.010798):0.002063,Armillaria_solidipes:0.002120):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_fumosa:0.014464,Armillaria_luteobubalina:0.007508):0.002922,Armillaria_novae-zelandiae:0.015005):0.004373,Armillaria_mellea:0.018957):0.000001,Armillaria_borealis:0.001057);
(((Armillaria_nabsnona:0.009311,Armillaria_gallica:0.006145):0.001996,Armillaria_ostoyae:0.002027):0.001009,((Armillaria_novae-zelandiae:0.017776,Armillaria_mellea:0.028667):0.000961,((Armillaria_luteobubalina:0.005334,Armillaria_fumosa:0.026008):0.005059,Armillaria_borealis:0.006144):0.002020):0.000001,Armillaria_solidipes:0.004047);
(Armillaria_novae-zelandiae:0.018320,(((Armillaria_solidipes:0.001017,((Armillaria_gallica:0.005158,Armillaria_nabsnona:0.010395):0.000001,Armillaria_ostoyae:0.002044):0.002042):0.000001,Armillaria_borealis:0.010534):0.002565,Armillaria_mellea:0.018395):0.003168,(Armillaria_luteobubalina:0.013411,Armillaria_fumosa:0.020151):0.006666);
(Armillaria_ostoyae:0.002049,Armillaria_solidipes:0.003075,((Armillaria_nabsnona:0.005209,Armillaria_gallica:0.010414):0.000992,(((Armillaria_fumosa:0.014398,Armillaria_luteobubalina:0.008849):0.005099,Armillaria_borealis:0.004137):0.002054,(Armillaria_novae-zelandiae:0.015742,Armillaria_mellea:0.025755):0.000001):0.000001):0.000001);
((((((Armillaria_fumosa:0.018652,Armillaria_luteobubalina:0.002373):0.004670,Armillaria_novae-zelandiae:0.024151):0.003270,Armillaria_borealis:0.004811):0.000428,Armillaria_mellea:0.022274):0.000001,(Armillaria_ostoyae:0.004169,Armillaria_solidipes:0.002084):0.000001):0.000001,Armillaria_nabsnona:0.016102,Armillaria_gallica:0.005296);
(Armillaria_novae-zelandiae:0.018576,(Armillaria_fumosa:0.013585,Armillaria_luteobubalina:0.011447):0.003808,(((((Armillaria_gallica:0.010468,Armillaria_nabsnona:0.010432):0.000940,Armillaria_ostoyae:0.002018):0.001008,Armillaria_solidipes:0.001006):0.000001,Armillaria_borealis:0.004040):0.000001,Armillaria_mellea:0.021752):0.002141);
(((Armillaria_nabsnona:0.008507,(Armillaria_gallica:0.005291,Armillaria_borealis:0.003173):0.001057):0.000001,(((Armillaria_luteobubalina:0.004382,Armillaria_fumosa:0.014896):0.007736,Armillaria_mellea:0.017616):0.002701,Armillaria_novae-zelandiae:0.024572):0.000001):0.000001,Armillaria_solidipes:0.001051,Armillaria_ostoyae:0.002106);
((((((Armillaria_luteobubalina:0.012957,Armillaria_fumosa:0.012587):0.004847,Armillaria_novae-zelandiae:0.018259):0.003416,Armillaria_borealis:0.007437):0.000001,(Armillaria_mellea:0.022008,Armillaria_solidipes:0.003120):0.000001):0.002090,Armillaria_ostoyae:0.001025):0.002079,Armillaria_nabsnona:0.006355,Armillaria_gallica:0.004192);
(((Armillaria_borealis:0.005228,(Armillaria_fumosa:0.024325,Armillaria_luteobubalina:0.010089):0.009331):0.003111,Armillaria_mellea:0.025082):0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.005215,Armillaria_nabsnona:0.008421):0.001007,Armillaria_ostoyae:0.001027):0.001033,Armillaria_novae-zelandiae:0.019145):0.000001);
(Armillaria_nabsnona:0.017591,((Armillaria_ostoyae:0.002064,Armillaria_solidipes:0.002078):0.000001,(((Armillaria_luteobubalina:0.003169,Armillaria_fumosa:0.008610):0.004231,Armillaria_novae-zelandiae:0.012897):0.004211,Armillaria_mellea:0.019879):0.000001):0.000001,(Armillaria_gallica:0.009638,Armillaria_borealis:0.007429):0.001042);
((Armillaria_gallica:0.003170,Armillaria_borealis:0.009782):0.001061,(Armillaria_nabsnona:0.011181,Armillaria_ostoyae:0.001046):0.000001,(Armillaria_solidipes:0.002106,((Armillaria_novae-zelandiae:0.013549,(Armillaria_fumosa:0.023649,Armillaria_luteobubalina:0.007978):0.008561):0.003337,Armillaria_mellea:0.019665):0.000001):0.000001);
(Armillaria_nabsnona:0.014660,(((((Armillaria_novae-zelandiae:0.018250,(Armillaria_fumosa:0.021871,Armillaria_luteobubalina:0.010971):0.002406):0.001020,Armillaria_mellea:0.022580):0.002501,Armillaria_borealis:0.008383):0.000001,Armillaria_solidipes:0.003097):0.001030,Armillaria_ostoyae:0.001031):0.000001,Armillaria_gallica:0.004132);
(Armillaria_nabsnona:0.013004,Armillaria_gallica:0.006162,(((((Armillaria_fumosa:0.010237,Armillaria_luteobubalina:0.006716):0.006259,Armillaria_borealis:0.006226):0.001002,(Armillaria_mellea:0.019446,Armillaria_novae-zelandiae:0.025517):0.000001):0.000001,Armillaria_solidipes:0.001015):0.002041,Armillaria_ostoyae:0.004169):0.000001);
(Armillaria_fumosa:0.014996,((((Armillaria_solidipes:0.002035,(Armillaria_gallica:0.003063,(Armillaria_nabsnona:0.011554,Armillaria_ostoyae:0.004090):0.000001):0.001014):0.000001,Armillaria_borealis:0.004088):0.001913,Armillaria_mellea:0.017090):0.002147,Armillaria_novae-zelandiae:0.011825):0.006965,Armillaria_luteobubalina:0.010364);
((Armillaria_luteobubalina:0.007414,Armillaria_fumosa:0.015236):0.000001,(Armillaria_novae-zelandiae:0.016369,(((Armillaria_ostoyae:0.002082,Armillaria_nabsnona:0.009576):0.000001,(Armillaria_borealis:0.005238,Armillaria_gallica:0.007359):0.001045):0.000001,Armillaria_solidipes:0.005255):0.001204):0.001867,Armillaria_mellea:0.027582);
((Armillaria_solidipes:0.004197,(Armillaria_nabsnona:0.014750,(Armillaria_borealis:0.008509,Armillaria_gallica:0.004170):0.002098):0.000001):0.000001,Armillaria_ostoyae:0.003111,(((Armillaria_luteobubalina:0.008380,Armillaria_fumosa:0.011849):0.004370,Armillaria_novae-zelandiae:0.018858):0.004231,Armillaria_mellea:0.020786):0.005289);
(((Armillaria_novae-zelandiae:0.013911,(Armillaria_luteobubalina:0.009509,Armillaria_fumosa:0.021227):0.005243):0.004346,Armillaria_mellea:0.021015):0.001015,Armillaria_nabsnona:0.008580,((Armillaria_borealis:0.005332,Armillaria_gallica:0.002107):0.001056,(Armillaria_ostoyae:0.005366,Armillaria_solidipes:0.002110):0.000001):0.000001);
(((Armillaria_fumosa:0.016585,Armillaria_luteobubalina:0.009548):0.008804,Armillaria_novae-zelandiae:0.021059):0.001951,Armillaria_mellea:0.031586,(Armillaria_solidipes:0.001043,((Armillaria_nabsnona:0.016446,Armillaria_ostoyae:0.003130):0.001063,(Armillaria_gallica:0.007451,Armillaria_borealis:0.007516):0.002109):0.000001):0.001024);
((Armillaria_borealis:0.008615,(Armillaria_mellea:0.019787,(Armillaria_novae-zelandiae:0.019394,(Armillaria_fumosa:0.024153,Armillaria_luteobubalina:0.010975):0.005573):0.003291):0.001972):0.000001,Armillaria_solidipes:0.002105,((Armillaria_nabsnona:0.013134,Armillaria_gallica:0.005410):0.001069,Armillaria_ostoyae:0.006493):0.003188);
(((((Armillaria_luteobubalina:0.006861,Armillaria_fumosa:0.021904):0.001323,Armillaria_novae-zelandiae:0.018299):0.008606,Armillaria_mellea:0.019592):0.001219,Armillaria_solidipes:0.001085):0.000001,(Armillaria_gallica:0.020426,Armillaria_borealis:0.013494):0.003320,(Armillaria_nabsnona:0.020558,Armillaria_ostoyae:0.002201):0.001080);
((Armillaria_novae-zelandiae:0.012025,(Armillaria_luteobubalina:0.003318,Armillaria_fumosa:0.019745):0.003765):0.003289,((Armillaria_solidipes:0.002073,Armillaria_ostoyae:0.002086):0.000001,(Armillaria_nabsnona:0.009594,(Armillaria_gallica:0.003126,Armillaria_borealis:0.004180):0.002082):0.000001):0.001543,Armillaria_mellea:0.018085);
(Armillaria_novae-zelandiae:0.015688,((((Armillaria_nabsnona:0.010817,Armillaria_ostoyae:0.004198):0.001044,(Armillaria_gallica:0.008520,Armillaria_borealis:0.004170):0.003163):0.000001,Armillaria_solidipes:0.004193):0.004018,Armillaria_mellea:0.017549):0.002078,(Armillaria_luteobubalina:0.010433,Armillaria_fumosa:0.023804):0.008013);
(((((Armillaria_luteobubalina:0.005423,Armillaria_fumosa:0.022662):0.004622,Armillaria_borealis:0.001069):0.001069,(Armillaria_novae-zelandiae:0.017134,Armillaria_mellea:0.024522):0.000001):0.000001,Armillaria_solidipes:0.003229):0.001071,Armillaria_ostoyae:0.003234,(Armillaria_nabsnona:0.010960,Armillaria_gallica:0.005385):0.002203);
((Armillaria_borealis:0.003115,Armillaria_solidipes:0.003129):0.000001,((Armillaria_gallica:0.007348,Armillaria_nabsnona:0.006301):0.002250,Armillaria_ostoyae:0.001030):0.001042,(((Armillaria_fumosa:0.015444,Armillaria_novae-zelandiae:0.010852):0.001986,Armillaria_luteobubalina:0.008546):0.004976,Armillaria_mellea:0.028580):0.001201);
((Armillaria_mellea:0.021109,(Armillaria_novae-zelandiae:0.018791,(Armillaria_luteobubalina:0.004863,Armillaria_fumosa:0.015296):0.006919):0.002047):0.002547,Armillaria_borealis:0.005241,((Armillaria_ostoyae:0.002062,(Armillaria_nabsnona:0.009419,Armillaria_gallica:0.002081):0.001015):0.001029,Armillaria_solidipes:0.002057):0.000001);
((Armillaria_mellea:0.016689,(Armillaria_luteobubalina:0.012554,Armillaria_fumosa:0.025905):0.005036):0.002081,Armillaria_novae-zelandiae:0.020877,((Armillaria_ostoyae:0.001059,Armillaria_solidipes:0.004264):0.000001,((Armillaria_borealis:0.006470,Armillaria_gallica:0.011959):0.001060,Armillaria_nabsnona:0.018812):0.000001):0.001184);
(((Armillaria_luteobubalina:0.006097,Armillaria_fumosa:0.014975):0.011648,Armillaria_novae-zelandiae:0.023313):0.006699,Armillaria_mellea:0.016432,(Armillaria_solidipes:0.004151,((Armillaria_nabsnona:0.018673,Armillaria_ostoyae:0.000985):0.001079,(Armillaria_borealis:0.005255,Armillaria_gallica:0.007323):0.004208):0.000001):0.001813);
((((Armillaria_solidipes:0.001051,Armillaria_ostoyae:0.003159):0.000001,(Armillaria_mellea:0.024564,((Armillaria_luteobubalina:0.008109,Armillaria_fumosa:0.016191):0.005023,Armillaria_novae-zelandiae:0.010974):0.003334):0.000001):0.000001,Armillaria_nabsnona:0.014151):0.002128,Armillaria_borealis:0.004274,Armillaria_gallica:0.010820);
(Armillaria_borealis:0.006500,Armillaria_solidipes:0.007597,((Armillaria_ostoyae:0.002156,(Armillaria_nabsnona:0.012202,Armillaria_gallica:0.008741):0.002087):0.002145,((Armillaria_mellea:0.015214,(Armillaria_fumosa:0.014296,Armillaria_luteobubalina:0.012076):0.005771):0.004728,Armillaria_novae-zelandiae:0.018833):0.001553):0.000001);
((((Armillaria_ostoyae:0.002077,(Armillaria_nabsnona:0.008533,Armillaria_gallica:0.004177):0.001048):0.001029,Armillaria_solidipes:0.005196):0.000001,Armillaria_borealis:0.006286):0.001541,((Armillaria_luteobubalina:0.007969,Armillaria_fumosa:0.015664):0.003641,Armillaria_novae-zelandiae:0.015576):0.002073,Armillaria_mellea:0.021576);
(Armillaria_solidipes:0.001046,Armillaria_ostoyae:0.005235,((Armillaria_nabsnona:0.014028,Armillaria_mellea:0.017194):0.000001,((Armillaria_novae-zelandiae:0.012844,(Armillaria_fumosa:0.023353,Armillaria_luteobubalina:0.003841):0.005293):0.006433,(Armillaria_gallica:0.008477,Armillaria_borealis:0.007490):0.001051):0.000001):0.000001);
(Armillaria_nabsnona:0.010352,(Armillaria_solidipes:0.003048,(((((Armillaria_fumosa:0.023619,Armillaria_luteobubalina:0.006726):0.004083,Armillaria_novae-zelandiae:0.016723):0.006479,Armillaria_mellea:0.012674):0.000968,Armillaria_ostoyae:0.002036):0.000001,Armillaria_borealis:0.004111):0.000001):0.000001,Armillaria_gallica:0.007223);
((Armillaria_borealis:0.003590,((Armillaria_fumosa:0.017600,Armillaria_luteobubalina:0.003715):0.004328,Armillaria_novae-zelandiae:0.021268):0.004471):0.001588,Armillaria_mellea:0.017270,(Armillaria_solidipes:0.004162,((Armillaria_nabsnona:0.007308,Armillaria_gallica:0.005218):0.000001,Armillaria_ostoyae:0.003115):0.001031):0.000001);
((((Armillaria_novae-zelandiae:0.017760,Armillaria_mellea:0.021097):0.000001,(Armillaria_fumosa:0.010294,Armillaria_luteobubalina:0.012690):0.003920):0.002034,(Armillaria_solidipes:0.004092,Armillaria_ostoyae:0.005148):0.000001):0.000001,(Armillaria_nabsnona:0.008358,Armillaria_gallica:0.007268):0.002000,Armillaria_borealis:0.005138);
(((Armillaria_borealis:0.004131,Armillaria_gallica:0.009513):0.003138,((((Armillaria_luteobubalina:0.010051,Armillaria_fumosa:0.012101):0.007310,Armillaria_novae-zelandiae:0.017230):0.001011,Armillaria_mellea:0.013573):0.003717,Armillaria_solidipes:0.004136):0.000001):0.001027,Armillaria_ostoyae:0.003147,Armillaria_nabsnona:0.008476);
(Armillaria_fumosa:0.019036,(((Armillaria_borealis:0.008592,((Armillaria_solidipes:0.003148,Armillaria_ostoyae:0.007433):0.000001,(Armillaria_nabsnona:0.013190,Armillaria_gallica:0.008623):0.002197):0.000001):0.001698,Armillaria_mellea:0.028436):0.004475,Armillaria_novae-zelandiae:0.021726):0.008196,Armillaria_luteobubalina:0.005227);
(((Armillaria_nabsnona:0.021864,Armillaria_ostoyae:0.003156):0.001047,(Armillaria_gallica:0.011699,Armillaria_borealis:0.002057):0.003184):0.000001,Armillaria_solidipes:0.001041,(Armillaria_novae-zelandiae:0.015980,((Armillaria_fumosa:0.010137,Armillaria_luteobubalina:0.010073):0.008281,Armillaria_mellea:0.016026):0.004435):0.003859);
((Armillaria_ostoyae:0.003155,(Armillaria_gallica:0.003139,Armillaria_nabsnona:0.009728):0.000001):0.001039,((Armillaria_novae-zelandiae:0.011005,(Armillaria_luteobubalina:0.004671,Armillaria_fumosa:0.014885):0.003950):0.002232,Armillaria_mellea:0.025257):0.000001,(Armillaria_solidipes:0.007397,Armillaria_borealis:0.009742):0.000001);
(((Armillaria_borealis:0.005277,Armillaria_gallica:0.005331):0.002115,((Armillaria_mellea:0.015607,(Armillaria_novae-zelandiae:0.011059,(Armillaria_luteobubalina:0.005836,Armillaria_fumosa:0.017630):0.005801):0.005638):0.001720,Armillaria_solidipes:0.002100):0.000001):0.001035,Armillaria_nabsnona:0.014472,Armillaria_ostoyae:0.006516);
((Armillaria_solidipes:0.005215,(Armillaria_ostoyae:0.000001,(((Armillaria_fumosa:0.011854,Armillaria_luteobubalina:0.005366):0.000725,Armillaria_novae-zelandiae:0.021360):0.004735,Armillaria_mellea:0.013060):0.000803):0.000001):0.000001,Armillaria_borealis:0.006305,(Armillaria_nabsnona:0.011658,Armillaria_gallica:0.005177):0.002195);
((Armillaria_mellea:0.015848,Armillaria_novae-zelandiae:0.021241):0.001267,((Armillaria_fumosa:0.012699,Armillaria_luteobubalina:0.013629):0.006194,Armillaria_borealis:0.003066):0.004143,(Armillaria_solidipes:0.003084,((Armillaria_nabsnona:0.013664,Armillaria_ostoyae:0.003074):0.000001,Armillaria_gallica:0.004106):0.001022):0.000001);
(Armillaria_nabsnona:0.013997,((Armillaria_solidipes:0.005307,Armillaria_ostoyae:0.001051):0.000001,(Armillaria_borealis:0.005289,(((Armillaria_luteobubalina:0.009346,Armillaria_fumosa:0.012315):0.009362,Armillaria_novae-zelandiae:0.016830):0.003741,Armillaria_mellea:0.029964):0.000001):0.000001):0.000001,Armillaria_gallica:0.005260);
(((((((Armillaria_fumosa:0.011184,Armillaria_luteobubalina:0.009442):0.006592,Armillaria_novae-zelandiae:0.019635):0.005445,Armillaria_mellea:0.015552):0.000992,Armillaria_borealis:0.007521):0.000001,Armillaria_solidipes:0.002083):0.001044,Armillaria_ostoyae:0.002111):0.002115,Armillaria_nabsnona:0.017690,Armillaria_gallica:0.008676);
(Armillaria_solidipes:0.003084,((((Armillaria_fumosa:0.019271,Armillaria_luteobubalina:0.003399):0.003858,Armillaria_novae-zelandiae:0.027033):0.002266,Armillaria_mellea:0.024729):0.000001,((Armillaria_gallica:0.004133,Armillaria_borealis:0.002048):0.001027,Armillaria_nabsnona:0.009528):0.000001):0.000001,Armillaria_ostoyae:0.002060);
(((Armillaria_ostoyae:0.005359,(Armillaria_nabsnona:0.014674,Armillaria_gallica:0.008834):0.000963):0.001065,(Armillaria_mellea:0.022679,((Armillaria_luteobubalina:0.009379,Armillaria_fumosa:0.012806):0.005107,Armillaria_novae-zelandiae:0.025012):0.004454):0.000001):0.000001,Armillaria_solidipes:0.002131,Armillaria_borealis:0.006468);
(((Armillaria_ostoyae:0.002085,(Armillaria_nabsnona:0.010595,Armillaria_gallica:0.008512):0.001017):0.001042,Armillaria_solidipes:0.002082):0.000001,(((Armillaria_luteobubalina:0.004793,Armillaria_fumosa:0.009068):0.002271,Armillaria_novae-zelandiae:0.020855):0.004600,Armillaria_mellea:0.025732):0.001640,Armillaria_borealis:0.003130);
(((Armillaria_ostoyae:0.004131,(Armillaria_borealis:0.004125,Armillaria_gallica:0.005183):0.003111):0.000001,(Armillaria_solidipes:0.002052,Armillaria_nabsnona:0.016041):0.000001):0.000001,((Armillaria_luteobubalina:0.003270,Armillaria_fumosa:0.022546):0.005004,Armillaria_novae-zelandiae:0.021550):0.005426,Armillaria_mellea:0.020324);
((((((Armillaria_gallica:0.002060,Armillaria_nabsnona:0.009553):0.001031,Armillaria_ostoyae:0.003119):0.001031,Armillaria_borealis:0.001028):0.000001,Armillaria_solidipes:0.003105):0.004854,Armillaria_mellea:0.017896):0.002198,Armillaria_novae-zelandiae:0.011231,(Armillaria_luteobubalina:0.006535,Armillaria_fumosa:0.015863):0.008874);
((((Armillaria_luteobubalina:0.008995,Armillaria_fumosa:0.028614):0.005904,Armillaria_novae-zelandiae:0.025119):0.003100,Armillaria_mellea:0.026397):0.001420,((Armillaria_gallica:0.006403,Armillaria_nabsnona:0.011910):0.001055,Armillaria_ostoyae:0.001048):0.001045,(Armillaria_borealis:0.008599,Armillaria_solidipes:0.003140):0.000001);
((Armillaria_luteobubalina:0.006211,Armillaria_fumosa:0.010647):0.008197,Armillaria_novae-zelandiae:0.024690,(((((Armillaria_nabsnona:0.012917,Armillaria_gallica:0.003060):0.000001,Armillaria_ostoyae:0.003082):0.001012,Armillaria_solidipes:0.001009):0.000001,Armillaria_borealis:0.008292):0.001507,Armillaria_mellea:0.031539):0.001934);
((((Armillaria_nabsnona:0.008770,Armillaria_gallica:0.005332):0.000001,Armillaria_ostoyae:0.005341):0.002093,(Armillaria_borealis:0.008647,(Armillaria_novae-zelandiae:0.010697,(Armillaria_fumosa:0.019622,Armillaria_luteobubalina:0.003684):0.003024):0.005294):0.000001):0.000001,Armillaria_mellea:0.025846,Armillaria_solidipes:0.003140);
((Armillaria_ostoyae:0.004273,(Armillaria_nabsnona:0.011921,Armillaria_gallica:0.003192):0.000001):0.002110,Armillaria_solidipes:0.002102,((((Armillaria_novae-zelandiae:0.020639,Armillaria_fumosa:0.013227):0.003000,Armillaria_luteobubalina:0.009527):0.009869,Armillaria_borealis:0.003158):0.003184,Armillaria_mellea:0.024595):0.000001);
((Armillaria_ostoyae:0.002131,Armillaria_solidipes:0.001061):0.000001,((((Armillaria_luteobubalina:0.011456,Armillaria_fumosa:0.018729):0.006155,Armillaria_novae-zelandiae:0.015693):0.004197,Armillaria_mellea:0.022334):0.001289,Armillaria_borealis:0.006500):0.000001,(Armillaria_gallica:0.007588,Armillaria_nabsnona:0.015629):0.002177);
(Armillaria_ostoyae:0.003122,Armillaria_nabsnona:0.015408,((((Armillaria_luteobubalina:0.010749,(Armillaria_fumosa:0.022632,Armillaria_novae-zelandiae:0.014553):0.005225):0.003981,Armillaria_mellea:0.019655):0.003338,Armillaria_solidipes:0.004147):0.000001,(Armillaria_gallica:0.005218,Armillaria_borealis:0.007415):0.002083):0.001033);
((((Armillaria_luteobubalina:0.006345,Armillaria_fumosa:0.014193):0.001593,Armillaria_novae-zelandiae:0.012906):0.004562,Armillaria_mellea:0.021077):0.001232,((Armillaria_gallica:0.006282,Armillaria_borealis:0.002067):0.002076,(Armillaria_nabsnona:0.012681,Armillaria_ostoyae:0.002063):0.001044):0.000001,Armillaria_solidipes:0.005185);
(Armillaria_luteobubalina:0.004090,((Armillaria_novae-zelandiae:0.014763,((Armillaria_ostoyae:0.003070,Armillaria_solidipes:0.005109):0.000001,(Armillaria_nabsnona:0.007176,(Armillaria_gallica:0.003036,Armillaria_borealis:0.006204):0.001020):0.000001):0.000001):0.002544,Armillaria_mellea:0.021775):0.002564,Armillaria_fumosa:0.014727);
(((Armillaria_solidipes:0.009603,((Armillaria_ostoyae:0.001046,Armillaria_nabsnona:0.008451):0.000001,(Armillaria_borealis:0.003154,Armillaria_gallica:0.003146):0.001047):0.000001):0.002539,Armillaria_mellea:0.015798):0.003193,(Armillaria_fumosa:0.014080,Armillaria_luteobubalina:0.008504):0.003789,Armillaria_novae-zelandiae:0.020705);
(((Armillaria_nabsnona:0.008614,Armillaria_gallica:0.004260):0.004192,Armillaria_ostoyae:0.003176):0.001047,((((Armillaria_fumosa:0.016363,Armillaria_luteobubalina:0.006060):0.006111,Armillaria_novae-zelandiae:0.018273):0.003286,Armillaria_mellea:0.021238):0.003629,Armillaria_borealis:0.007430):0.000001,Armillaria_solidipes:0.002092);
((((Armillaria_solidipes:0.002073,(Armillaria_ostoyae:0.001041,(Armillaria_nabsnona:0.012762,Armillaria_gallica:0.007372):0.000001):0.002079):0.000001,Armillaria_borealis:0.007362):0.005723,Armillaria_mellea:0.019845):0.001923,Armillaria_novae-zelandiae:0.017507,(Armillaria_luteobubalina:0.005522,Armillaria_fumosa:0.020082):0.005909);
((Armillaria_nabsnona:0.014496,Armillaria_gallica:0.005087):0.000001,Armillaria_ostoyae:0.003046,(((((Armillaria_luteobubalina:0.003409,Armillaria_fumosa:0.013091):0.004811,Armillaria_novae-zelandiae:0.015789):0.005220,Armillaria_mellea:0.022780):0.003318,Armillaria_borealis:0.003023):0.000001,Armillaria_solidipes:0.004036):0.002011);
((((Armillaria_fumosa:0.013564,Armillaria_luteobubalina:0.008316):0.003810,Armillaria_novae-zelandiae:0.022503):0.005346,Armillaria_mellea:0.023737):0.001135,(Armillaria_solidipes:0.003045,(Armillaria_ostoyae:0.001006,(Armillaria_gallica:0.005136,Armillaria_nabsnona:0.014809):0.001020):0.000001):0.000001,Armillaria_borealis:0.009406);
(((Armillaria_borealis:0.004160,(Armillaria_ostoyae:0.003138,(Armillaria_gallica:0.005208,Armillaria_nabsnona:0.009486):0.002134):0.001035):0.000001,Armillaria_solidipes:0.005221):0.002364,Armillaria_mellea:0.019942,((Armillaria_fumosa:0.017920,Armillaria_luteobubalina:0.013470):0.004609,Armillaria_novae-zelandiae:0.016313):0.001897);
((((((Armillaria_fumosa:0.024862,Armillaria_luteobubalina:0.008488):0.011058,Armillaria_novae-zelandiae:0.019581):0.005406,Armillaria_mellea:0.024996):0.005195,Armillaria_borealis:0.003126):0.000001,Armillaria_solidipes:0.001031):0.001033,Armillaria_ostoyae:0.001036,(Armillaria_nabsnona:0.015983,Armillaria_gallica:0.005248):0.001020);
((Armillaria_ostoyae:0.001014,(Armillaria_nabsnona:0.010328,Armillaria_gallica:0.004076):0.000001):0.002029,((((Armillaria_fumosa:0.014398,Armillaria_novae-zelandiae:0.011406):0.004071,Armillaria_luteobubalina:0.011156):0.001107,Armillaria_mellea:0.018816):0.001007,Armillaria_borealis:0.009233):0.000001,Armillaria_solidipes:0.004060);
((Armillaria_solidipes:0.003159,((Armillaria_gallica:0.007474,Armillaria_borealis:0.004218):0.002118,(Armillaria_nabsnona:0.015170,Armillaria_ostoyae:0.002098):0.000001):0.000001):0.001659,Armillaria_mellea:0.028559,((Armillaria_luteobubalina:0.008150,Armillaria_fumosa:0.011455):0.005686,Armillaria_novae-zelandiae:0.015774):0.005487);
(Armillaria_mellea:0.020171,Armillaria_novae-zelandiae:0.015896,(((Armillaria_luteobubalina:0.003430,Armillaria_fumosa:0.012320):0.006274,Armillaria_borealis:0.001032):0.002076,(Armillaria_ostoyae:0.004169,((Armillaria_gallica:0.004159,Armillaria_nabsnona:0.010449):0.000001,Armillaria_solidipes:0.006240):0.000001):0.000001):0.001077);
(((((Armillaria_nabsnona:0.011570,Armillaria_gallica:0.003054):0.003243,Armillaria_ostoyae:0.001038):0.002074,Armillaria_solidipes:0.003111):0.000001,Armillaria_borealis:0.002067):0.003089,((Armillaria_fumosa:0.015988,Armillaria_novae-zelandiae:0.016303):0.001983,Armillaria_luteobubalina:0.004917):0.002395,Armillaria_mellea:0.016928);
(Armillaria_nabsnona:0.013064,((Armillaria_ostoyae:0.005381,Armillaria_solidipes:0.004236):0.000001,(((Armillaria_luteobubalina:0.008933,Armillaria_fumosa:0.013210):0.003957,Armillaria_novae-zelandiae:0.021078):0.002412,Armillaria_mellea:0.015444):0.000001):0.000001,(Armillaria_gallica:0.005288,Armillaria_borealis:0.003192):0.002120);
(((((Armillaria_luteobubalina:0.009176,Armillaria_fumosa:0.018370):0.005894,Armillaria_novae-zelandiae:0.019005):0.003141,Armillaria_mellea:0.036089):0.001425,Armillaria_nabsnona:0.011925):0.000001,(Armillaria_ostoyae:0.001041,Armillaria_solidipes:0.001040):0.000001,(Armillaria_gallica:0.006355,Armillaria_borealis:0.006360):0.002100);
(Armillaria_solidipes:0.008388,((Armillaria_ostoyae:0.002085,(Armillaria_nabsnona:0.012786,Armillaria_gallica:0.005242):0.001026):0.004158,(((Armillaria_fumosa:0.015329,Armillaria_novae-zelandiae:0.017252):0.000873,Armillaria_luteobubalina:0.006401):0.003559,Armillaria_mellea:0.011423):0.004737):0.000001,Armillaria_borealis:0.005218);
(Armillaria_solidipes:0.006288,(Armillaria_borealis:0.007456,((Armillaria_novae-zelandiae:0.011035,(Armillaria_fumosa:0.010667,Armillaria_luteobubalina:0.006297):0.004607):0.006650,Armillaria_mellea:0.020087):0.001556):0.000001,((Armillaria_nabsnona:0.007473,Armillaria_gallica:0.012920):0.000001,Armillaria_ostoyae:0.004205):0.002074);
(Armillaria_nabsnona:0.017232,Armillaria_gallica:0.007423,(Armillaria_ostoyae:0.002071,(Armillaria_solidipes:0.004133,(Armillaria_borealis:0.006226,(((Armillaria_luteobubalina:0.003128,Armillaria_fumosa:0.018312):0.003625,Armillaria_novae-zelandiae:0.010774):0.004420,Armillaria_mellea:0.034759):0.001414):0.000001):0.001029):0.001023);
((((Armillaria_novae-zelandiae:0.010778,(Armillaria_fumosa:0.015739,Armillaria_luteobubalina:0.004052):0.007337):0.006639,Armillaria_mellea:0.027718):0.003573,Armillaria_solidipes:0.005318):0.000001,((Armillaria_nabsnona:0.024936,Armillaria_gallica:0.007724):0.000975,Armillaria_ostoyae:0.004258):0.002123,Armillaria_borealis:0.008598);
(((Armillaria_luteobubalina:0.008814,Armillaria_fumosa:0.016027):0.008222,Armillaria_novae-zelandiae:0.023762):0.003804,Armillaria_mellea:0.027889,((Armillaria_ostoyae:0.003240,(Armillaria_borealis:0.005350,Armillaria_solidipes:0.002126):0.000001):0.000001,(Armillaria_nabsnona:0.013360,Armillaria_gallica:0.005461):0.001026):0.000001);
((((Armillaria_ostoyae:0.002105,(Armillaria_nabsnona:0.011715,Armillaria_gallica:0.009682):0.000001):0.002093,(Armillaria_borealis:0.005265,Armillaria_solidipes:0.002087):0.000001):0.004899,Armillaria_mellea:0.030869):0.004401,(Armillaria_luteobubalina:0.008412,Armillaria_fumosa:0.020090):0.006346,Armillaria_novae-zelandiae:0.019456);
(((Armillaria_nabsnona:0.011610,Armillaria_ostoyae:0.004215):0.001027,(Armillaria_gallica:0.005218,Armillaria_borealis:0.006320):0.002081):0.000001,(((Armillaria_fumosa:0.019963,Armillaria_luteobubalina:0.007117):0.004934,Armillaria_novae-zelandiae:0.017317):0.004366,Armillaria_mellea:0.026442):0.000001,Armillaria_solidipes:0.003119);
(((Armillaria_solidipes:0.005201,(((Armillaria_borealis:0.006234,Armillaria_gallica:0.002048):0.003126,Armillaria_nabsnona:0.012596):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.002053,Armillaria_mellea:0.023566):0.003311,(Armillaria_novae-zelandiae:0.016079,Armillaria_fumosa:0.022730):0.001952,Armillaria_luteobubalina:0.011340);
(((((((Armillaria_nabsnona:0.017504,Armillaria_gallica:0.008727):0.000948,Armillaria_ostoyae:0.002124):0.002111,Armillaria_solidipes:0.003173):0.000001,Armillaria_borealis:0.007481):0.002257,Armillaria_mellea:0.018562):0.002171,Armillaria_novae-zelandiae:0.018217):0.003390,Armillaria_luteobubalina:0.010881,Armillaria_fumosa:0.015326);
(Armillaria_nabsnona:0.010752,Armillaria_gallica:0.004198,(((Armillaria_ostoyae:0.003172,Armillaria_borealis:0.004235):0.000001,Armillaria_solidipes:0.001052):0.000001,(((Armillaria_luteobubalina:0.010039,Armillaria_fumosa:0.023166):0.006973,Armillaria_novae-zelandiae:0.028195):0.004519,Armillaria_mellea:0.025285):0.000001):0.002182);
(Armillaria_novae-zelandiae:0.019205,((Armillaria_borealis:0.003130,((Armillaria_ostoyae:0.002077,(Armillaria_nabsnona:0.015103,Armillaria_gallica:0.004220):0.000001):0.002088,Armillaria_solidipes:0.003133):0.000001):0.001889,Armillaria_mellea:0.015665):0.003217,(Armillaria_luteobubalina:0.005589,Armillaria_fumosa:0.023215):0.006905);
((((Armillaria_novae-zelandiae:0.014018,Armillaria_fumosa:0.012096):0.003009,Armillaria_luteobubalina:0.013969):0.003009,Armillaria_mellea:0.018669):0.003521,Armillaria_borealis:0.007135,(((Armillaria_nabsnona:0.011275,Armillaria_gallica:0.003036):0.000991,Armillaria_ostoyae:0.002019):0.001006,Armillaria_solidipes:0.004044):0.000001);
((Armillaria_nabsnona:0.009564,Armillaria_gallica:0.006315):0.002039,(((((Armillaria_fumosa:0.010018,Armillaria_luteobubalina:0.013258):0.007891,Armillaria_novae-zelandiae:0.020915):0.002496,Armillaria_mellea:0.027837):0.001814,Armillaria_borealis:0.005209):0.000001,Armillaria_solidipes:0.004140):0.001034,Armillaria_ostoyae:0.004157);
(Armillaria_luteobubalina:0.010571,Armillaria_fumosa:0.018620,(((((Armillaria_ostoyae:0.001057,Armillaria_nabsnona:0.020496):0.001051,(Armillaria_gallica:0.007531,Armillaria_borealis:0.006354):0.002125):0.000001,Armillaria_solidipes:0.003168):0.002758,Armillaria_mellea:0.026440):0.004238,Armillaria_novae-zelandiae:0.019294):0.004695);
(((Armillaria_nabsnona:0.011878,Armillaria_gallica:0.010744):0.002159,Armillaria_ostoyae:0.002096):0.001039,(Armillaria_borealis:0.013090,((Armillaria_luteobubalina:0.013183,Armillaria_fumosa:0.020950):0.002667,Armillaria_novae-zelandiae:0.014951):0.006383):0.000001,(Armillaria_mellea:0.022017,Armillaria_solidipes:0.002084):0.000001);
(Armillaria_nabsnona:0.009400,(Armillaria_ostoyae:0.004173,((Armillaria_solidipes:0.006272,(Armillaria_mellea:0.021434,((Armillaria_luteobubalina:0.010141,Armillaria_fumosa:0.012085):0.002185,Armillaria_novae-zelandiae:0.021535):0.003368):0.005139):0.000001,Armillaria_borealis:0.002079):0.000001):0.001023,Armillaria_gallica:0.004174);
(((Armillaria_novae-zelandiae:0.022016,Armillaria_mellea:0.015810):0.001310,((Armillaria_luteobubalina:0.008632,Armillaria_fumosa:0.007626):0.005923,Armillaria_borealis:0.004374):0.003294):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.005577,Armillaria_nabsnona:0.018397):0.002181,Armillaria_ostoyae:0.003294):0.003289);
((Armillaria_solidipes:0.002074,(((Armillaria_fumosa:0.013793,Armillaria_luteobubalina:0.010296):0.006562,Armillaria_borealis:0.003118):0.003123,(Armillaria_novae-zelandiae:0.024053,Armillaria_mellea:0.027241):0.000001):0.000001):0.002076,(Armillaria_gallica:0.008486,Armillaria_nabsnona:0.009512):0.001016,Armillaria_ostoyae:0.002086);
(Armillaria_solidipes:0.001027,((Armillaria_gallica:0.005161,Armillaria_borealis:0.002061):0.001029,(Armillaria_nabsnona:0.013490,Armillaria_ostoyae:0.002059):0.000001):0.000001,((Armillaria_novae-zelandiae:0.010878,(Armillaria_luteobubalina:0.005167,Armillaria_fumosa:0.007238):0.001529):0.003108,Armillaria_mellea:0.016248):0.002578);
(Armillaria_novae-zelandiae:0.025851,((((Armillaria_gallica:0.008297,Armillaria_borealis:0.005117):0.002053,Armillaria_nabsnona:0.012620):0.000001,(Armillaria_solidipes:0.005091,Armillaria_ostoyae:0.002034):0.000001):0.002513,Armillaria_mellea:0.023480):0.004550,(Armillaria_fumosa:0.013690,Armillaria_luteobubalina:0.002054):0.003690);
(((Armillaria_borealis:0.008307,(Armillaria_mellea:0.017213,(Armillaria_novae-zelandiae:0.020420,(Armillaria_luteobubalina:0.003325,Armillaria_fumosa:0.021180):0.003447):0.003213):0.001702):0.000001,Armillaria_solidipes:0.002033):0.002041,(Armillaria_nabsnona:0.010394,Armillaria_gallica:0.007237):0.000001,Armillaria_ostoyae:0.004101);
(Armillaria_ostoyae:0.001046,((Armillaria_mellea:0.028456,((Armillaria_fumosa:0.018896,Armillaria_luteobubalina:0.005961):0.007375,Armillaria_novae-zelandiae:0.015073):0.003331):0.001193,Armillaria_solidipes:0.005279):0.000001,(Armillaria_nabsnona:0.012952,(Armillaria_borealis:0.004218,Armillaria_gallica:0.004178):0.001050):0.000001);
(((Armillaria_ostoyae:0.005321,(Armillaria_gallica:0.008667,Armillaria_nabsnona:0.012071):0.001044):0.001059,(Armillaria_borealis:0.004251,((Armillaria_luteobubalina:0.010749,Armillaria_fumosa:0.028485):0.008251,Armillaria_novae-zelandiae:0.017956):0.004500):0.000001):0.000001,Armillaria_mellea:0.024585,Armillaria_solidipes:0.002114);
