((Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003067,Armillaria_mellea:0.011862,(((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002028):0.005300);
(((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,(Armillaria_gallica:0.005735,Armillaria_nabsnona:0.004649):0.002029,((Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003068,Armillaria_mellea:0.011862):0.005300);
(((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,(Armillaria_mellea:0.011862,(Armillaria_luteobubalina:0.002462,(Armillaria_novae-zelandiae:0.013184,Armillaria_fumosa:0.012382):0.001180):0.003067):0.005300,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002028);
(Armillaria_borealis:0.000994,(Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,((Armillaria_gallica:0.005735,Armillaria_nabsnona:0.004649):0.002029,(Armillaria_mellea:0.011862,(Armillaria_luteobubalina:0.002462,(Armillaria_novae-zelandiae:0.013184,Armillaria_fumosa:0.012382):0.001180):0.003067):0.005300):0.003004);
(Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002028,(Armillaria_mellea:0.011862,(Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003067):0.005300):0.003004,Armillaria_borealis:0.000994):0.001180,Armillaria_ostoyae:0.020439);
((((Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180,Armillaria_luteobubalina:0.002462):0.003067,Armillaria_mellea:0.011862):0.005300,(Armillaria_borealis:0.000994,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020439):0.001180):0.003004,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002028);
(Armillaria_mellea:0.011862,((Armillaria_novae-zelandiae:0.013184,Armillaria_fumosa:0.012382):0.001180,Armillaria_luteobubalina:0.002462):0.003067,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020439):0.001180,Armillaria_borealis:0.000994):0.003004,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002028):0.005300);
(Armillaria_nabsnona:0.004649,(((Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003067,Armillaria_mellea:0.011862):0.005300,(Armillaria_borealis:0.000994,(Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180):0.003004):0.002029,Armillaria_gallica:0.005735);
(((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,((Armillaria_luteobubalina:0.002462,(Armillaria_novae-zelandiae:0.013184,Armillaria_fumosa:0.012382):0.001180):0.003068,Armillaria_mellea:0.011862):0.005300,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002029);
((Armillaria_borealis:0.000994,(((Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003068,Armillaria_mellea:0.011862):0.005300,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002028):0.003004):0.001180,Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001);
(((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,((Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003067,Armillaria_mellea:0.011862):0.005300,(Armillaria_gallica:0.005735,Armillaria_nabsnona:0.004649):0.002028);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000994,(((Armillaria_luteobubalina:0.002462,(Armillaria_novae-zelandiae:0.013184,Armillaria_fumosa:0.012382):0.001180):0.003067,Armillaria_mellea:0.011862):0.005300,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002028):0.003004):0.001180,Armillaria_ostoyae:0.020439);
(Armillaria_mellea:0.011862,(Armillaria_luteobubalina:0.002462,(Armillaria_novae-zelandiae:0.013184,Armillaria_fumosa:0.012382):0.001180):0.003067,(((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,(Armillaria_gallica:0.005735,Armillaria_nabsnona:0.004649):0.002028):0.005300);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000994,(((Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003067,Armillaria_mellea:0.011862):0.005300,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002028):0.003004):0.001180,Armillaria_ostoyae:0.020439);
((Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180,(((Armillaria_borealis:0.000994,(Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180):0.003004,(Armillaria_nabsnona:0.004649,Armillaria_gallica:0.005735):0.002029):0.005300,Armillaria_mellea:0.011862):0.003067,Armillaria_luteobubalina:0.002462);
((Armillaria_gallica:0.005735,Armillaria_nabsnona:0.004649):0.002029,((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,(Armillaria_mellea:0.011862,(Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003067):0.005300);
((Armillaria_gallica:0.005735,Armillaria_nabsnona:0.004649):0.002029,((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,((Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003067,Armillaria_mellea:0.011862):0.005300);
(Armillaria_borealis:0.000994,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.020439):0.001180,((Armillaria_gallica:0.005735,Armillaria_nabsnona:0.004649):0.002028,(((Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180,Armillaria_luteobubalina:0.002462):0.003067,Armillaria_mellea:0.011862):0.005300):0.003004);
((((Armillaria_luteobubalina:0.002462,(Armillaria_fumosa:0.012382,Armillaria_novae-zelandiae:0.013184):0.001180):0.003067,Armillaria_mellea:0.011862):0.005300,(Armillaria_borealis:0.000994,(Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180):0.003004):0.002029,Armillaria_gallica:0.005735,Armillaria_nabsnona:0.004649);
((Armillaria_novae-zelandiae:0.013184,Armillaria_fumosa:0.012382):0.001180,Armillaria_luteobubalina:0.002462,((((Armillaria_ostoyae:0.020439,Armillaria_solidipes:0.000001):0.001180,Armillaria_borealis:0.000994):0.003004,(Armillaria_nabsnona:0.004650,Armillaria_gallica:0.005735):0.002028):0.005300,Armillaria_mellea:0.011862):0.003067);
