(((Armillaria_novae-zelandiae:0.017442,(Armillaria_fumosa:0.006076,Armillaria_luteobubalina:0.025569):0.005892):0.009954,Armillaria_mellea:0.017258):0.003275,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155,Armillaria_borealis:0.002181):0.011585,(Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835);
(Armillaria_novae-zelandiae:0.017442,(Armillaria_luteobubalina:0.025568,Armillaria_fumosa:0.006076):0.005892,(((Armillaria_gallica:0.006175,Armillaria_nabsnona:0.008270):0.005835,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155,Armillaria_borealis:0.002181):0.011585):0.003275,Armillaria_mellea:0.017258):0.009954);
((Armillaria_novae-zelandiae:0.017442,(Armillaria_fumosa:0.006076,Armillaria_luteobubalina:0.025569):0.005892):0.009954,Armillaria_mellea:0.017258,((Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835,(Armillaria_borealis:0.002181,(Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001):0.006155):0.011585):0.003275);
((((((Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954,Armillaria_mellea:0.017258):0.003275,(Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835):0.011585,Armillaria_borealis:0.002181):0.006155,Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835,((Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001):0.006155,Armillaria_borealis:0.002181):0.011585):0.003275,((Armillaria_fumosa:0.006076,Armillaria_luteobubalina:0.025569):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954,Armillaria_mellea:0.017258);
(Armillaria_mellea:0.017258,(Armillaria_novae-zelandiae:0.017442,(Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892):0.009954,((Armillaria_gallica:0.006175,Armillaria_nabsnona:0.008270):0.005835,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155,Armillaria_borealis:0.002181):0.011585):0.003275);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155,Armillaria_borealis:0.002181,(((Armillaria_novae-zelandiae:0.017442,(Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892):0.009954,Armillaria_mellea:0.017258):0.003275,(Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835):0.011585);
(((Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954,((Armillaria_borealis:0.002181,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155):0.011585,(Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835):0.003275,Armillaria_mellea:0.017258);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015,(((Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835,(Armillaria_mellea:0.017258,((Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954):0.003275):0.011585,Armillaria_borealis:0.002181):0.006155);
(Armillaria_fumosa:0.006076,((Armillaria_mellea:0.017258,((Armillaria_gallica:0.006175,Armillaria_nabsnona:0.008270):0.005835,(Armillaria_borealis:0.002181,(Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001):0.006154):0.011585):0.003275):0.009954,Armillaria_novae-zelandiae:0.017442):0.005892,Armillaria_luteobubalina:0.025569);
((Armillaria_mellea:0.017258,((Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954):0.003275,(Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155,Armillaria_borealis:0.002181):0.011585);
((Armillaria_novae-zelandiae:0.017442,(Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892):0.009954,Armillaria_mellea:0.017258,(((Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001):0.006155,Armillaria_borealis:0.002181):0.011585,(Armillaria_gallica:0.006175,Armillaria_nabsnona:0.008270):0.005835):0.003275);
((Armillaria_novae-zelandiae:0.017442,(Armillaria_fumosa:0.006076,Armillaria_luteobubalina:0.025569):0.005892):0.009954,Armillaria_mellea:0.017258,((Armillaria_borealis:0.002181,(Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001):0.006155):0.011585,(Armillaria_gallica:0.006175,Armillaria_nabsnona:0.008270):0.005835):0.003275);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155,Armillaria_borealis:0.002181):0.011585,(Armillaria_gallica:0.006175,Armillaria_nabsnona:0.008270):0.005835):0.003275,Armillaria_mellea:0.017258):0.009954,Armillaria_novae-zelandiae:0.017442,(Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892);
((Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835,(((Armillaria_fumosa:0.006076,Armillaria_luteobubalina:0.025569):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954,Armillaria_mellea:0.017258):0.003275,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155,Armillaria_borealis:0.002181):0.011585);
(Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.017258,((Armillaria_fumosa:0.006076,Armillaria_luteobubalina:0.025569):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954):0.003275,(Armillaria_gallica:0.006175,Armillaria_nabsnona:0.008270):0.005835):0.011585,Armillaria_borealis:0.002181):0.006154);
((Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835,((Armillaria_novae-zelandiae:0.017442,(Armillaria_fumosa:0.006076,Armillaria_luteobubalina:0.025569):0.005892):0.009954,Armillaria_mellea:0.017258):0.003275,((Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001):0.006155,Armillaria_borealis:0.002181):0.011585);
(Armillaria_gallica:0.006175,((Armillaria_borealis:0.002181,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002015):0.006155):0.011585,(((Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954,Armillaria_mellea:0.017258):0.003275):0.005835,Armillaria_nabsnona:0.008270);
(((((Armillaria_luteobubalina:0.025569,Armillaria_fumosa:0.006076):0.005892,Armillaria_novae-zelandiae:0.017442):0.009954,Armillaria_mellea:0.017258):0.003275,((Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001):0.006155,Armillaria_borealis:0.002181):0.011585):0.005835,Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175);
(Armillaria_luteobubalina:0.025569,(((((Armillaria_solidipes:0.002015,Armillaria_ostoyae:0.000001):0.006155,Armillaria_borealis:0.002181):0.011585,(Armillaria_nabsnona:0.008270,Armillaria_gallica:0.006175):0.005835):0.003275,Armillaria_mellea:0.017258):0.009954,Armillaria_novae-zelandiae:0.017442):0.005892,Armillaria_fumosa:0.006076);
