(((Armillaria_novae-zelandiae:0.014460,(Armillaria_luteobubalina:0.027935,Armillaria_fumosa:0.030126):0.003792):0.008707,Armillaria_mellea:0.040053):0.015004,((Armillaria_ostoyae:0.004782,Armillaria_solidipes:0.004780):0.006693,Armillaria_borealis:0.009612):0.004361,(Armillaria_gallica:0.012569,Armillaria_nabsnona:0.007591):0.013293);
(Armillaria_nabsnona:0.009644,(((Armillaria_ostoyae:0.003806,Armillaria_solidipes:0.005718):0.007143,(((Armillaria_fumosa:0.029970,Armillaria_luteobubalina:0.022686):0.007624,Armillaria_novae-zelandiae:0.033354):0.021750,Armillaria_mellea:0.053301):0.018942):0.002832,Armillaria_borealis:0.012984):0.007304,Armillaria_gallica:0.010602);
(((((Armillaria_luteobubalina:0.022864,Armillaria_fumosa:0.022146):0.002625,Armillaria_novae-zelandiae:0.025606):0.026037,Armillaria_mellea:0.043678):0.014735,(Armillaria_gallica:0.013499,Armillaria_nabsnona:0.012272):0.004141):0.004851,(Armillaria_solidipes:0.007592,Armillaria_ostoyae:0.007594):0.007324,Armillaria_borealis:0.004980);
(((Armillaria_solidipes:0.004728,Armillaria_ostoyae:0.001886):0.002452,Armillaria_borealis:0.008020):0.009517,(Armillaria_gallica:0.018589,Armillaria_nabsnona:0.017099):0.009365,(((Armillaria_novae-zelandiae:0.019343,Armillaria_luteobubalina:0.025391):0.002361,Armillaria_fumosa:0.026901):0.019332,Armillaria_mellea:0.040442):0.018539);
((Armillaria_luteobubalina:0.021438,Armillaria_fumosa:0.021677):0.003033,Armillaria_novae-zelandiae:0.023609,(((Armillaria_gallica:0.014816,Armillaria_nabsnona:0.010301):0.006796,((Armillaria_solidipes:0.008744,Armillaria_ostoyae:0.005799):0.006767,Armillaria_borealis:0.006899):0.009942):0.007590,Armillaria_mellea:0.052453):0.031484);
(((Armillaria_solidipes:0.001912,Armillaria_ostoyae:0.000957):0.002988,(Armillaria_mellea:0.046568,(Armillaria_fumosa:0.026332,(Armillaria_luteobubalina:0.021990,Armillaria_novae-zelandiae:0.028234):0.002018):0.015805):0.026621):0.005825,Armillaria_borealis:0.009881,(Armillaria_gallica:0.017679,Armillaria_nabsnona:0.014570):0.007628);
(((Armillaria_fumosa:0.027082,(Armillaria_novae-zelandiae:0.021268,Armillaria_luteobubalina:0.030970):0.004300):0.028250,Armillaria_mellea:0.055329):0.009658,((Armillaria_solidipes:0.003828,Armillaria_ostoyae:0.001913):0.005235,Armillaria_borealis:0.011141):0.005180,(Armillaria_nabsnona:0.008614,Armillaria_gallica:0.013489):0.011969);
(Armillaria_fumosa:0.022231,Armillaria_luteobubalina:0.022341,((((Armillaria_borealis:0.007480,(Armillaria_ostoyae:0.008640,Armillaria_solidipes:0.001891):0.006004):0.006359,(Armillaria_gallica:0.027135,Armillaria_nabsnona:0.013315):0.009266):0.019277,Armillaria_mellea:0.048183):0.016912,Armillaria_novae-zelandiae:0.028895):0.002377);
((((Armillaria_nabsnona:0.012193,Armillaria_gallica:0.016543):0.007211,((Armillaria_solidipes:0.008553,Armillaria_ostoyae:0.008519):0.010034,Armillaria_borealis:0.008988):0.006883):0.015501,Armillaria_mellea:0.065199):0.012539,Armillaria_novae-zelandiae:0.023902,(Armillaria_luteobubalina:0.027363,Armillaria_fumosa:0.032521):0.006698);
(((((Armillaria_fumosa:0.024481,Armillaria_luteobubalina:0.020475):0.000887,Armillaria_novae-zelandiae:0.018727):0.018277,Armillaria_mellea:0.055658):0.008496,(Armillaria_borealis:0.015855,(Armillaria_ostoyae:0.002858,Armillaria_solidipes:0.009586):0.004523):0.006683):0.008475,Armillaria_gallica:0.017897,Armillaria_nabsnona:0.006256);
(Armillaria_novae-zelandiae:0.016269,(Armillaria_luteobubalina:0.013689,Armillaria_fumosa:0.022531):0.003116,(((Armillaria_borealis:0.007350,(Armillaria_nabsnona:0.009686,Armillaria_gallica:0.010739):0.006100):0.002903,(Armillaria_ostoyae:0.006724,Armillaria_solidipes:0.001907):0.008311):0.013147,Armillaria_mellea:0.044833):0.026480);
((Armillaria_borealis:0.004956,(Armillaria_gallica:0.015612,Armillaria_nabsnona:0.010672):0.010778):0.002820,((Armillaria_novae-zelandiae:0.021701,(Armillaria_luteobubalina:0.023543,Armillaria_fumosa:0.035948):0.005237):0.020068,Armillaria_mellea:0.057353):0.012531,(Armillaria_solidipes:0.002898,Armillaria_ostoyae:0.001926):0.004030);
((((Armillaria_fumosa:0.026393,Armillaria_luteobubalina:0.022323):0.007044,Armillaria_novae-zelandiae:0.017319):0.026293,Armillaria_mellea:0.046610):0.016237,(Armillaria_borealis:0.008226,(Armillaria_nabsnona:0.006690,Armillaria_gallica:0.016662):0.012698):0.007873,(Armillaria_solidipes:0.002869,Armillaria_ostoyae:0.004836):0.009158);
(Armillaria_borealis:0.006094,((Armillaria_ostoyae:0.002885,Armillaria_solidipes:0.005805):0.006104,(((Armillaria_luteobubalina:0.020782,Armillaria_fumosa:0.027112):0.002930,Armillaria_novae-zelandiae:0.020716):0.019200,Armillaria_mellea:0.035550):0.014015):0.007757,(Armillaria_gallica:0.014670,Armillaria_nabsnona:0.010732):0.004665);
((((Armillaria_gallica:0.008738,Armillaria_nabsnona:0.010593):0.013214,((Armillaria_ostoyae:0.004792,Armillaria_solidipes:0.003825):0.006299,Armillaria_borealis:0.010050):0.000968):0.015038,Armillaria_mellea:0.050746):0.018593,(Armillaria_novae-zelandiae:0.019762,Armillaria_luteobubalina:0.014505):0.002677,Armillaria_fumosa:0.023220);
((((((Armillaria_solidipes:0.006781,Armillaria_ostoyae:0.003849):0.010893,Armillaria_borealis:0.013477):0.006595,(Armillaria_nabsnona:0.018461,Armillaria_gallica:0.012681):0.006982):0.020896,Armillaria_mellea:0.050965):0.013896,Armillaria_novae-zelandiae:0.015468):0.005088,Armillaria_luteobubalina:0.029780,Armillaria_fumosa:0.014203);
(Armillaria_borealis:0.001936,(Armillaria_gallica:0.016989,Armillaria_nabsnona:0.011849):0.009852,((((Armillaria_luteobubalina:0.022379,Armillaria_fumosa:0.027156):0.003809,Armillaria_novae-zelandiae:0.022497):0.018849,Armillaria_mellea:0.047471):0.024477,(Armillaria_solidipes:0.004871,Armillaria_ostoyae:0.000969):0.002966):0.005811);
(((Armillaria_gallica:0.009600,Armillaria_nabsnona:0.013522):0.012202,Armillaria_borealis:0.012083):0.001943,(((Armillaria_luteobubalina:0.034033,Armillaria_fumosa:0.022415):0.003317,Armillaria_novae-zelandiae:0.018351):0.017563,Armillaria_mellea:0.048913):0.016124,(Armillaria_solidipes:0.002877,Armillaria_ostoyae:0.006749):0.006266);
(((((Armillaria_novae-zelandiae:0.029630,Armillaria_fumosa:0.031478):0.000590,Armillaria_luteobubalina:0.027829):0.019756,Armillaria_mellea:0.048767):0.013665,(Armillaria_nabsnona:0.008559,Armillaria_gallica:0.019383):0.007356):0.006130,(Armillaria_solidipes:0.004748,Armillaria_ostoyae:0.002844):0.006703,Armillaria_borealis:0.009549);
(Armillaria_nabsnona:0.016394,Armillaria_gallica:0.016639,((Armillaria_borealis:0.003389,(Armillaria_ostoyae:0.005707,Armillaria_solidipes:0.003799):0.005189):0.004274,((Armillaria_fumosa:0.029453,(Armillaria_luteobubalina:0.021508,Armillaria_novae-zelandiae:0.018853):0.005100):0.021834,Armillaria_mellea:0.065298):0.017636):0.009043);
(((Armillaria_gallica:0.025994,Armillaria_nabsnona:0.017737):0.004685,((Armillaria_solidipes:0.006711,Armillaria_ostoyae:0.003807):0.008948,Armillaria_borealis:0.010192):0.006939):0.018121,Armillaria_mellea:0.063004,(Armillaria_novae-zelandiae:0.020990,(Armillaria_fumosa:0.028201,Armillaria_luteobubalina:0.032371):0.006825):0.019116);
((Armillaria_ostoyae:0.004849,Armillaria_solidipes:0.002882):0.008360,((Armillaria_gallica:0.016785,Armillaria_nabsnona:0.013692):0.005415,Armillaria_borealis:0.006312):0.003787,(((Armillaria_fumosa:0.023899,Armillaria_novae-zelandiae:0.022875):0.003704,Armillaria_luteobubalina:0.034247):0.016152,Armillaria_mellea:0.055171):0.013205);
((((Armillaria_ostoyae:0.007599,Armillaria_solidipes:0.002829):0.004256,Armillaria_borealis:0.008096):0.009380,(Armillaria_nabsnona:0.011996,Armillaria_gallica:0.021636):0.002916):0.010183,Armillaria_mellea:0.058101,((Armillaria_fumosa:0.021501,Armillaria_novae-zelandiae:0.017524):0.002699,Armillaria_luteobubalina:0.023525):0.015128);
((((Armillaria_gallica:0.009690,Armillaria_nabsnona:0.013580):0.009447,Armillaria_borealis:0.006763):0.001943,(Armillaria_ostoyae:0.003794,Armillaria_solidipes:0.003797):0.001958):0.023037,((Armillaria_luteobubalina:0.030397,Armillaria_fumosa:0.021698):0.004275,Armillaria_novae-zelandiae:0.019007):0.019604,Armillaria_mellea:0.054190);
(Armillaria_mellea:0.047628,((Armillaria_borealis:0.007162,(Armillaria_solidipes:0.007577,Armillaria_ostoyae:0.005658):0.008994):0.003008,(Armillaria_gallica:0.019460,Armillaria_nabsnona:0.013390):0.010114):0.016272,((Armillaria_fumosa:0.029342,Armillaria_luteobubalina:0.025743):0.005344,Armillaria_novae-zelandiae:0.025242):0.012561);
(((((Armillaria_ostoyae:0.003831,Armillaria_solidipes:0.007700):0.007602,Armillaria_borealis:0.005932):0.006133,(Armillaria_nabsnona:0.015345,Armillaria_gallica:0.016653):0.006770):0.017225,Armillaria_mellea:0.046897):0.020844,Armillaria_luteobubalina:0.022595,(Armillaria_novae-zelandiae:0.022637,Armillaria_fumosa:0.014680):0.000773);
((Armillaria_luteobubalina:0.018408,Armillaria_fumosa:0.025445):0.003688,Armillaria_novae-zelandiae:0.010571,(Armillaria_mellea:0.037116,((Armillaria_nabsnona:0.009504,Armillaria_gallica:0.026823):0.010567,(Armillaria_borealis:0.006969,(Armillaria_ostoyae:0.002876,Armillaria_solidipes:0.001917):0.010472):0.002441):0.016209):0.015884);
(((Armillaria_solidipes:0.002829,Armillaria_ostoyae:0.002814):0.007473,Armillaria_borealis:0.004789):0.002270,((Armillaria_novae-zelandiae:0.026542,(Armillaria_luteobubalina:0.030734,Armillaria_fumosa:0.036422):0.003479):0.012707,Armillaria_mellea:0.046958):0.019441,(Armillaria_gallica:0.015322,Armillaria_nabsnona:0.013366):0.005339);
((Armillaria_nabsnona:0.010571,Armillaria_gallica:0.012690):0.010454,((Armillaria_solidipes:0.002868,Armillaria_ostoyae:0.003847):0.009632,Armillaria_borealis:0.007787):0.006201,(((Armillaria_luteobubalina:0.038437,Armillaria_novae-zelandiae:0.027738):0.003248,Armillaria_fumosa:0.027067):0.021643,Armillaria_mellea:0.054037):0.021514);
((((Armillaria_gallica:0.016543,Armillaria_nabsnona:0.005750):0.008438,Armillaria_borealis:0.008903):0.001985,(((Armillaria_luteobubalina:0.015882,Armillaria_fumosa:0.026759):0.006205,Armillaria_novae-zelandiae:0.016873):0.017832,Armillaria_mellea:0.061997):0.019008):0.001047,Armillaria_ostoyae:0.004771,Armillaria_solidipes:0.003814);
((Armillaria_luteobubalina:0.019760,Armillaria_fumosa:0.026954):0.003251,(((Armillaria_ostoyae:0.004779,Armillaria_solidipes:0.002851):0.008989,(Armillaria_borealis:0.010822,(Armillaria_nabsnona:0.014554,Armillaria_gallica:0.018690):0.009495):0.001736):0.022057,Armillaria_mellea:0.044677):0.006893,Armillaria_novae-zelandiae:0.031509);
(Armillaria_mellea:0.047035,((Armillaria_fumosa:0.023412,Armillaria_luteobubalina:0.021109):0.002454,Armillaria_novae-zelandiae:0.018006):0.018063,(((Armillaria_solidipes:0.006705,Armillaria_ostoyae:0.002868):0.008614,Armillaria_borealis:0.006780):0.005824,(Armillaria_gallica:0.011627,Armillaria_nabsnona:0.007701):0.007852):0.013068);
((Armillaria_mellea:0.052208,(Armillaria_novae-zelandiae:0.017405,(Armillaria_luteobubalina:0.015827,Armillaria_fumosa:0.026507):0.005107):0.020614):0.006897,(Armillaria_borealis:0.006477,(Armillaria_nabsnona:0.008708,Armillaria_gallica:0.017601):0.006252):0.005817,(Armillaria_ostoyae:0.000954,Armillaria_solidipes:0.007773):0.004549);
(((Armillaria_nabsnona:0.013749,Armillaria_gallica:0.012591):0.014159,Armillaria_borealis:0.009622):0.003785,(Armillaria_mellea:0.052615,((Armillaria_luteobubalina:0.024339,Armillaria_fumosa:0.018662):0.001035,Armillaria_novae-zelandiae:0.021457):0.022392):0.016982,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002879):0.007638);
((((Armillaria_luteobubalina:0.031264,Armillaria_fumosa:0.021784):0.004111,Armillaria_novae-zelandiae:0.024692):0.022493,Armillaria_mellea:0.066424):0.019797,(Armillaria_borealis:0.005725,(Armillaria_nabsnona:0.021300,Armillaria_gallica:0.019134):0.007685):0.002829,(Armillaria_solidipes:0.004750,Armillaria_ostoyae:0.003801):0.004783);
(Armillaria_mellea:0.060859,((Armillaria_luteobubalina:0.020711,Armillaria_novae-zelandiae:0.007969):0.000821,Armillaria_fumosa:0.030594):0.013510,((Armillaria_borealis:0.010395,(Armillaria_solidipes:0.002920,Armillaria_ostoyae:0.003899):0.003351):0.001112,(Armillaria_nabsnona:0.009807,Armillaria_gallica:0.015074):0.008496):0.013005);
(Armillaria_mellea:0.049600,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000962):0.008425,Armillaria_borealis:0.007033):0.003995,(Armillaria_nabsnona:0.011539,Armillaria_gallica:0.013832):0.006230):0.018894,((Armillaria_novae-zelandiae:0.022170,Armillaria_luteobubalina:0.023123):0.001048,Armillaria_fumosa:0.028959):0.021736);
(((((Armillaria_luteobubalina:0.017696,Armillaria_fumosa:0.028814):0.002587,Armillaria_novae-zelandiae:0.024592):0.012519,Armillaria_mellea:0.065062):0.008524,(Armillaria_solidipes:0.002907,Armillaria_ostoyae:0.004846):0.005523):0.001913,Armillaria_borealis:0.010485,(Armillaria_nabsnona:0.009841,Armillaria_gallica:0.016916):0.004215);
(((Armillaria_luteobubalina:0.029527,Armillaria_fumosa:0.033521):0.002687,Armillaria_novae-zelandiae:0.024478):0.020979,((Armillaria_solidipes:0.003860,Armillaria_ostoyae:0.005867):0.011220,(Armillaria_borealis:0.009125,(Armillaria_nabsnona:0.008844,Armillaria_gallica:0.016951):0.007633):0.003836):0.020370,Armillaria_mellea:0.044294);
(Armillaria_borealis:0.006993,((((Armillaria_fumosa:0.027660,Armillaria_luteobubalina:0.025812):0.002440,Armillaria_novae-zelandiae:0.031085):0.030770,Armillaria_mellea:0.043751):0.019323,(Armillaria_gallica:0.013848,Armillaria_nabsnona:0.019776):0.006967):0.002131,(Armillaria_solidipes:0.003873,Armillaria_ostoyae:0.005827):0.015511);
(((((Armillaria_nabsnona:0.014620,Armillaria_gallica:0.015744):0.009900,((Armillaria_solidipes:0.003854,Armillaria_ostoyae:0.004834):0.007787,Armillaria_borealis:0.008739):0.003059):0.015589,Armillaria_mellea:0.047484):0.017502,Armillaria_fumosa:0.016389):0.003583,Armillaria_luteobubalina:0.023209,Armillaria_novae-zelandiae:0.024735);
((Armillaria_mellea:0.043148,((Armillaria_luteobubalina:0.021071,Armillaria_fumosa:0.022952):0.005720,Armillaria_novae-zelandiae:0.026586):0.025476):0.009868,((Armillaria_ostoyae:0.003925,Armillaria_solidipes:0.003918):0.007642,Armillaria_borealis:0.007153):0.004094,(Armillaria_nabsnona:0.009863,Armillaria_gallica:0.017088):0.009236);
((Armillaria_solidipes:0.004827,Armillaria_ostoyae:0.003868):0.006750,Armillaria_borealis:0.008790,((Armillaria_gallica:0.016976,Armillaria_nabsnona:0.015564):0.006949,((Armillaria_luteobubalina:0.032019,(Armillaria_novae-zelandiae:0.021191,Armillaria_fumosa:0.026233):0.000707):0.016707,Armillaria_mellea:0.055366):0.019364):0.006983);
((((Armillaria_solidipes:0.008749,Armillaria_ostoyae:0.001924):0.008526,Armillaria_borealis:0.013060):0.008564,(Armillaria_nabsnona:0.017623,Armillaria_gallica:0.017945):0.001505):0.023864,(Armillaria_luteobubalina:0.026138,(Armillaria_novae-zelandiae:0.027179,Armillaria_fumosa:0.016622):0.001708):0.021852,Armillaria_mellea:0.057342);
(Armillaria_solidipes:0.001913,Armillaria_ostoyae:0.004818,((Armillaria_mellea:0.059651,(Armillaria_fumosa:0.027541,(Armillaria_luteobubalina:0.036638,Armillaria_novae-zelandiae:0.015653):0.002293):0.018104):0.011077,((Armillaria_gallica:0.010749,Armillaria_nabsnona:0.014545):0.011523,Armillaria_borealis:0.006145):0.003799):0.005190);
((Armillaria_solidipes:0.001908,Armillaria_ostoyae:0.003857):0.008537,(((Armillaria_novae-zelandiae:0.032528,(Armillaria_fumosa:0.028596,Armillaria_luteobubalina:0.023722):0.001798):0.026230,Armillaria_mellea:0.047989):0.015153,(Armillaria_gallica:0.019882,Armillaria_nabsnona:0.014606):0.004853):0.001132,Armillaria_borealis:0.013791);
((Armillaria_nabsnona:0.011097,Armillaria_gallica:0.019224):0.012526,((Armillaria_solidipes:0.003866,Armillaria_ostoyae:0.001918):0.008862,Armillaria_borealis:0.008650):0.005473,(((Armillaria_luteobubalina:0.026365,Armillaria_novae-zelandiae:0.021862):0.006095,Armillaria_fumosa:0.035782):0.019110,Armillaria_mellea:0.047167):0.014464);
((Armillaria_ostoyae:0.005850,Armillaria_solidipes:0.003882):0.006647,(Armillaria_borealis:0.011584,(Armillaria_gallica:0.015962,Armillaria_nabsnona:0.012901):0.009535):0.002816,((Armillaria_novae-zelandiae:0.015325,(Armillaria_fumosa:0.027114,Armillaria_luteobubalina:0.026872):0.005552):0.027589,Armillaria_mellea:0.057398):0.012664);
((Armillaria_solidipes:0.005774,Armillaria_ostoyae:0.002876):0.007246,(((Armillaria_novae-zelandiae:0.025422,(Armillaria_luteobubalina:0.042510,Armillaria_fumosa:0.028465):0.007357):0.016085,Armillaria_mellea:0.050926):0.019374,(Armillaria_gallica:0.013809,Armillaria_nabsnona:0.011190):0.007918):0.008557,Armillaria_borealis:0.005297);
((((Armillaria_fumosa:0.014547,Armillaria_novae-zelandiae:0.023076):0.003630,Armillaria_luteobubalina:0.029752):0.028776,Armillaria_mellea:0.045623):0.018909,(Armillaria_nabsnona:0.009295,Armillaria_gallica:0.013181):0.010213,(Armillaria_borealis:0.010375,(Armillaria_ostoyae:0.005796,Armillaria_solidipes:0.006757):0.010107):0.005572);
(((Armillaria_novae-zelandiae:0.015788,Armillaria_luteobubalina:0.034039):0.002949,Armillaria_fumosa:0.024020):0.013000,((Armillaria_solidipes:0.003827,Armillaria_ostoyae:0.002876):0.002821,((Armillaria_gallica:0.013669,Armillaria_nabsnona:0.006768):0.010791,Armillaria_borealis:0.008699):0.000984):0.017899,Armillaria_mellea:0.054323);
((Armillaria_ostoyae:0.000947,Armillaria_solidipes:0.004769):0.006058,((Armillaria_nabsnona:0.007625,Armillaria_gallica:0.011598):0.010396,Armillaria_borealis:0.012872):0.004757,(Armillaria_mellea:0.068108,((Armillaria_novae-zelandiae:0.027583,Armillaria_luteobubalina:0.030395):0.005414,Armillaria_fumosa:0.019821):0.021281):0.015072);
(((Armillaria_ostoyae:0.003877,Armillaria_solidipes:0.004867):0.008970,Armillaria_borealis:0.006594):0.005538,(((Armillaria_luteobubalina:0.023542,Armillaria_fumosa:0.029447):0.004977,Armillaria_novae-zelandiae:0.016191):0.026106,Armillaria_mellea:0.057749):0.016516,(Armillaria_gallica:0.015781,Armillaria_nabsnona:0.018648):0.006953);
((((Armillaria_solidipes:0.003871,Armillaria_ostoyae:0.002897):0.008710,Armillaria_borealis:0.010896):0.006089,(Armillaria_nabsnona:0.013462,Armillaria_gallica:0.015938):0.006890):0.017163,((Armillaria_fumosa:0.026845,Armillaria_luteobubalina:0.023102):0.005214,Armillaria_novae-zelandiae:0.020191):0.018059,Armillaria_mellea:0.064247);
((Armillaria_fumosa:0.025979,(((Armillaria_nabsnona:0.010579,Armillaria_gallica:0.015573):0.012439,(Armillaria_borealis:0.008489,(Armillaria_ostoyae:0.005727,Armillaria_solidipes:0.004739):0.011650):0.004076):0.021660,Armillaria_mellea:0.056956):0.018456):0.004667,Armillaria_luteobubalina:0.028855,Armillaria_novae-zelandiae:0.015257);
((((Armillaria_luteobubalina:0.022835,Armillaria_fumosa:0.037895):0.009712,Armillaria_novae-zelandiae:0.025335):0.030252,Armillaria_mellea:0.060962):0.013450,(Armillaria_nabsnona:0.012080,Armillaria_gallica:0.017098):0.006089,(Armillaria_borealis:0.006473,(Armillaria_ostoyae:0.003843,Armillaria_solidipes:0.005764):0.006926):0.005792);
(((Armillaria_luteobubalina:0.027541,Armillaria_fumosa:0.023855):0.003234,Armillaria_novae-zelandiae:0.018745):0.017362,Armillaria_mellea:0.056256,((Armillaria_ostoyae:0.006760,Armillaria_solidipes:0.006756):0.005405,((Armillaria_gallica:0.022825,Armillaria_nabsnona:0.013531):0.010294,Armillaria_borealis:0.006407):0.002900):0.015140);
((Armillaria_nabsnona:0.013698,Armillaria_gallica:0.014666):0.002048,(((Armillaria_fumosa:0.026374,Armillaria_luteobubalina:0.027581):0.002894,Armillaria_novae-zelandiae:0.016353):0.016807,Armillaria_mellea:0.036364):0.016454,(Armillaria_borealis:0.010371,(Armillaria_ostoyae:0.003739,Armillaria_solidipes:0.004686):0.005635):0.006841);
(Armillaria_nabsnona:0.009554,((((Armillaria_novae-zelandiae:0.024061,Armillaria_luteobubalina:0.019718):0.005018,Armillaria_fumosa:0.024422):0.032554,Armillaria_mellea:0.071236):0.010488,(Armillaria_borealis:0.009794,(Armillaria_solidipes:0.008780,Armillaria_ostoyae:0.004876):0.009699):0.005377):0.009728,Armillaria_gallica:0.011925);
(((Armillaria_solidipes:0.003816,Armillaria_ostoyae:0.001894):0.008253,Armillaria_borealis:0.013082):0.003856,(Armillaria_nabsnona:0.017338,Armillaria_gallica:0.016583):0.002359,((Armillaria_novae-zelandiae:0.020774,(Armillaria_fumosa:0.018008,Armillaria_luteobubalina:0.017942):0.000791):0.029145,Armillaria_mellea:0.049993):0.015817);
(((Armillaria_gallica:0.024207,Armillaria_nabsnona:0.010515):0.005185,(Armillaria_mellea:0.043287,((Armillaria_luteobubalina:0.025264,Armillaria_fumosa:0.028514):0.002020,Armillaria_novae-zelandiae:0.028742):0.020182):0.022088):0.004783,(Armillaria_ostoyae:0.003790,Armillaria_solidipes:0.005692):0.010181,Armillaria_borealis:0.009907);
(Armillaria_fumosa:0.024061,(Armillaria_luteobubalina:0.027987,Armillaria_novae-zelandiae:0.024022):0.005825,(((Armillaria_gallica:0.013633,Armillaria_nabsnona:0.014447):0.011300,(Armillaria_borealis:0.009248,(Armillaria_ostoyae:0.003808,Armillaria_solidipes:0.005717):0.003204):0.005182):0.017206,Armillaria_mellea:0.058765):0.022422);
((((Armillaria_ostoyae:0.001921,Armillaria_solidipes:0.003869):0.012722,(Armillaria_borealis:0.010606,(Armillaria_gallica:0.011641,Armillaria_nabsnona:0.011630):0.006907):0.003819):0.010381,Armillaria_mellea:0.061790):0.025290,(Armillaria_luteobubalina:0.027561,Armillaria_fumosa:0.021605):0.003641,Armillaria_novae-zelandiae:0.022699);
((Armillaria_fumosa:0.025247,Armillaria_luteobubalina:0.021070):0.002337,Armillaria_novae-zelandiae:0.019433,(((Armillaria_borealis:0.007050,(Armillaria_solidipes:0.003839,Armillaria_ostoyae:0.004806):0.008390):0.005909,(Armillaria_gallica:0.015649,Armillaria_nabsnona:0.014406):0.003189):0.016974,Armillaria_mellea:0.059914):0.034107);
((Armillaria_mellea:0.057135,(Armillaria_fumosa:0.023614,(Armillaria_novae-zelandiae:0.017352,Armillaria_luteobubalina:0.018064):0.004452):0.018245):0.013147,(Armillaria_nabsnona:0.015322,Armillaria_gallica:0.020406):0.009827,((Armillaria_ostoyae:0.002812,Armillaria_solidipes:0.003761):0.009967,Armillaria_borealis:0.012776):0.004025);
(((Armillaria_borealis:0.007119,(Armillaria_gallica:0.021277,Armillaria_nabsnona:0.018106):0.010178):0.003040,(Armillaria_solidipes:0.002954,Armillaria_ostoyae:0.002958):0.002011):0.014890,((Armillaria_novae-zelandiae:0.029275,Armillaria_fumosa:0.022570):0.001619,Armillaria_luteobubalina:0.029085):0.023526,Armillaria_mellea:0.050034);
(((Armillaria_fumosa:0.024333,(Armillaria_luteobubalina:0.023935,Armillaria_novae-zelandiae:0.022004):0.002428):0.025675,Armillaria_mellea:0.064299):0.017653,(Armillaria_borealis:0.004210,(Armillaria_solidipes:0.000934,Armillaria_ostoyae:0.002888):0.010280):0.007172,(Armillaria_gallica:0.021789,Armillaria_nabsnona:0.013760):0.006434);
((((Armillaria_solidipes:0.003874,Armillaria_ostoyae:0.004833):0.007820,(Armillaria_borealis:0.009798,(Armillaria_nabsnona:0.013787,Armillaria_gallica:0.014881):0.008911):0.003841):0.017170,Armillaria_mellea:0.055112):0.015500,(Armillaria_fumosa:0.026789,Armillaria_luteobubalina:0.029137):0.001545,Armillaria_novae-zelandiae:0.025449);
(Armillaria_solidipes:0.005811,(((Armillaria_nabsnona:0.007619,Armillaria_gallica:0.011839):0.006236,(((Armillaria_fumosa:0.016346,Armillaria_luteobubalina:0.031660):0.004006,Armillaria_novae-zelandiae:0.019534):0.016237,Armillaria_mellea:0.068410):0.011131):0.002648,Armillaria_borealis:0.008713):0.005811,Armillaria_ostoyae:0.001922);
(((((Armillaria_fumosa:0.017101,Armillaria_luteobubalina:0.023090):0.001870,Armillaria_novae-zelandiae:0.017726):0.014527,Armillaria_mellea:0.052225):0.024684,(Armillaria_gallica:0.015589,Armillaria_nabsnona:0.014604):0.006261):0.004588,(Armillaria_solidipes:0.006722,Armillaria_ostoyae:0.002866):0.006509,Armillaria_borealis:0.005024);
((Armillaria_mellea:0.052179,((Armillaria_fumosa:0.028963,Armillaria_novae-zelandiae:0.031399):0.001579,Armillaria_luteobubalina:0.024290):0.024095):0.013624,(Armillaria_nabsnona:0.007076,Armillaria_gallica:0.019327):0.007182,((Armillaria_solidipes:0.007734,Armillaria_ostoyae:0.003857):0.003276,Armillaria_borealis:0.009257):0.006644);
(Armillaria_luteobubalina:0.025200,(Armillaria_fumosa:0.020297,Armillaria_novae-zelandiae:0.022186):0.004715,((((Armillaria_solidipes:0.002871,Armillaria_ostoyae:0.002859):0.006882,Armillaria_borealis:0.014293):0.003810,(Armillaria_gallica:0.008639,Armillaria_nabsnona:0.014617):0.005755):0.018331,Armillaria_mellea:0.059169):0.017927);
(Armillaria_fumosa:0.024577,Armillaria_luteobubalina:0.021969,(Armillaria_novae-zelandiae:0.028259,(((Armillaria_borealis:0.010759,(Armillaria_nabsnona:0.005558,Armillaria_gallica:0.017606):0.018361):0.005678,(Armillaria_ostoyae:0.002836,Armillaria_solidipes:0.006655):0.007727):0.017099,Armillaria_mellea:0.053710):0.021242):0.010023);
((((Armillaria_solidipes:0.003746,Armillaria_ostoyae:0.008560):0.009503,Armillaria_borealis:0.003049):0.005057,(((Armillaria_luteobubalina:0.021673,Armillaria_novae-zelandiae:0.013744):0.004259,Armillaria_fumosa:0.028245):0.016078,Armillaria_mellea:0.062638):0.015935):0.006829,Armillaria_nabsnona:0.017319,Armillaria_gallica:0.009796);
((((Armillaria_gallica:0.010579,Armillaria_nabsnona:0.015479):0.005972,Armillaria_borealis:0.007485):0.002870,(Armillaria_solidipes:0.006718,Armillaria_ostoyae:0.003825):0.007547):0.016835,((Armillaria_fumosa:0.026028,Armillaria_luteobubalina:0.027584):0.009824,Armillaria_novae-zelandiae:0.018375):0.022076,Armillaria_mellea:0.053403);
((Armillaria_borealis:0.013261,(Armillaria_ostoyae:0.004805,Armillaria_solidipes:0.002881):0.005205):0.004328,(Armillaria_nabsnona:0.009427,Armillaria_gallica:0.013921):0.008281,((Armillaria_fumosa:0.016990,(Armillaria_luteobubalina:0.029238,Armillaria_novae-zelandiae:0.019954):0.002359):0.025166,Armillaria_mellea:0.063954):0.013485);
(((Armillaria_mellea:0.056494,(Armillaria_luteobubalina:0.022917,(Armillaria_novae-zelandiae:0.019601,Armillaria_fumosa:0.018469):0.000664):0.025775):0.005939,(Armillaria_nabsnona:0.015007,Armillaria_gallica:0.020792):0.006922):0.002434,Armillaria_borealis:0.008039,(Armillaria_solidipes:0.001897,Armillaria_ostoyae:0.002848):0.005293);
(((Armillaria_luteobubalina:0.028354,Armillaria_fumosa:0.020486):0.002725,Armillaria_novae-zelandiae:0.020979):0.019429,((Armillaria_solidipes:0.004783,Armillaria_ostoyae:0.006687):0.004425,(Armillaria_borealis:0.010244,(Armillaria_gallica:0.008690,Armillaria_nabsnona:0.012428):0.007163):0.001914):0.011400,Armillaria_mellea:0.050203);
((Armillaria_luteobubalina:0.025209,(((Armillaria_solidipes:0.006747,Armillaria_ostoyae:0.001895):0.007377,(Armillaria_borealis:0.010349,(Armillaria_gallica:0.009715,Armillaria_nabsnona:0.008596):0.010280):0.005823):0.019233,Armillaria_mellea:0.041013):0.016011):0.001614,Armillaria_fumosa:0.020249,Armillaria_novae-zelandiae:0.026867);
(Armillaria_ostoyae:0.000945,((((Armillaria_luteobubalina:0.021500,(Armillaria_novae-zelandiae:0.022063,Armillaria_fumosa:0.021882):0.001675):0.024176,Armillaria_mellea:0.056623):0.011598,(Armillaria_nabsnona:0.011271,Armillaria_gallica:0.009760):0.009619):0.004111,Armillaria_borealis:0.006683):0.002837,Armillaria_solidipes:0.002839);
((((Armillaria_fumosa:0.021137,(Armillaria_novae-zelandiae:0.026327,Armillaria_luteobubalina:0.026620):0.002874):0.019289,Armillaria_mellea:0.049454):0.008788,(Armillaria_gallica:0.017974,Armillaria_nabsnona:0.015065):0.003148):0.004318,Armillaria_borealis:0.007030,(Armillaria_solidipes:0.002870,Armillaria_ostoyae:0.005775):0.008407);
((Armillaria_nabsnona:0.019573,Armillaria_gallica:0.022950):0.001629,(((Armillaria_novae-zelandiae:0.025205,Armillaria_fumosa:0.035225):0.002656,Armillaria_luteobubalina:0.023597):0.017867,Armillaria_mellea:0.051143):0.026924,((Armillaria_solidipes:0.005838,Armillaria_ostoyae:0.000930):0.012754,Armillaria_borealis:0.006872):0.010035);
(((Armillaria_mellea:0.048960,((Armillaria_nabsnona:0.015766,Armillaria_gallica:0.018455):0.010367,(Armillaria_borealis:0.010304,(Armillaria_ostoyae:0.004929,Armillaria_solidipes:0.006917):0.010644):0.006519):0.009114):0.021048,Armillaria_fumosa:0.028972):0.002362,Armillaria_luteobubalina:0.025996,Armillaria_novae-zelandiae:0.012087);
((Armillaria_mellea:0.048990,(Armillaria_novae-zelandiae:0.020651,(Armillaria_fumosa:0.020526,Armillaria_luteobubalina:0.031516):0.005342):0.022879):0.017235,(Armillaria_solidipes:0.005816,Armillaria_ostoyae:0.000952):0.005727,(Armillaria_borealis:0.005724,(Armillaria_nabsnona:0.007774,Armillaria_gallica:0.013805):0.008038):0.004840);
(Armillaria_novae-zelandiae:0.021337,(Armillaria_fumosa:0.021379,Armillaria_luteobubalina:0.026922):0.007213,(((Armillaria_solidipes:0.004021,Armillaria_ostoyae:0.001982):0.010304,((Armillaria_gallica:0.015334,Armillaria_nabsnona:0.012213):0.007940,Armillaria_borealis:0.014293):0.004977):0.017674,Armillaria_mellea:0.046891):0.022906);
((((Armillaria_luteobubalina:0.021902,Armillaria_fumosa:0.029594):0.005148,Armillaria_novae-zelandiae:0.018119):0.015885,Armillaria_mellea:0.053289):0.016075,(Armillaria_borealis:0.006985,(Armillaria_ostoyae:0.003803,Armillaria_solidipes:0.003798):0.005443):0.003656,(Armillaria_nabsnona:0.018327,Armillaria_gallica:0.017692):0.006275);
((((((Armillaria_fumosa:0.030500,Armillaria_luteobubalina:0.017804):0.004444,Armillaria_novae-zelandiae:0.021881):0.016812,Armillaria_mellea:0.052524):0.009762,(Armillaria_solidipes:0.007681,Armillaria_ostoyae:0.004791):0.003817):0.001932,Armillaria_borealis:0.002876):0.005797,Armillaria_gallica:0.019829,Armillaria_nabsnona:0.014693);
(((Armillaria_fumosa:0.021904,Armillaria_novae-zelandiae:0.020215):0.001669,Armillaria_luteobubalina:0.024654):0.024297,((Armillaria_gallica:0.017899,Armillaria_nabsnona:0.012698):0.004146,((Armillaria_solidipes:0.005797,Armillaria_ostoyae:0.003867):0.006588,Armillaria_borealis:0.006039):0.002998):0.027972,Armillaria_mellea:0.045986);
(Armillaria_gallica:0.015474,Armillaria_nabsnona:0.009578,(((Armillaria_ostoyae:0.003788,Armillaria_solidipes:0.004762):0.006191,(((Armillaria_fumosa:0.019952,Armillaria_luteobubalina:0.027775):0.006916,Armillaria_novae-zelandiae:0.022689):0.019851,Armillaria_mellea:0.049125):0.015952):0.003796,Armillaria_borealis:0.004309):0.003353);
(Armillaria_gallica:0.016635,Armillaria_nabsnona:0.009713,((((Armillaria_luteobubalina:0.029263,Armillaria_novae-zelandiae:0.029050):0.001513,Armillaria_fumosa:0.026830):0.010204,Armillaria_mellea:0.044903):0.018377,((Armillaria_ostoyae:0.000938,Armillaria_solidipes:0.004799):0.010526,Armillaria_borealis:0.004040):0.002930):0.007105);
(Armillaria_gallica:0.014341,((Armillaria_borealis:0.007704,(Armillaria_solidipes:0.001880,Armillaria_ostoyae:0.005678):0.007520):0.008225,((Armillaria_novae-zelandiae:0.013424,(Armillaria_luteobubalina:0.020309,Armillaria_fumosa:0.025976):0.002044):0.032982,Armillaria_mellea:0.049861):0.019343):0.005187,Armillaria_nabsnona:0.013261);
((Armillaria_fumosa:0.024788,Armillaria_luteobubalina:0.029497):0.001888,(((Armillaria_gallica:0.024033,Armillaria_nabsnona:0.015434):0.006093,((Armillaria_solidipes:0.002880,Armillaria_ostoyae:0.001917):0.005234,Armillaria_borealis:0.007330):0.004443):0.019119,Armillaria_mellea:0.056076):0.027084,Armillaria_novae-zelandiae:0.022398);
((Armillaria_nabsnona:0.012555,Armillaria_gallica:0.024728):0.008646,Armillaria_borealis:0.003072,((Armillaria_mellea:0.055027,((Armillaria_luteobubalina:0.024230,Armillaria_fumosa:0.026499):0.008026,Armillaria_novae-zelandiae:0.020667):0.014355):0.014220,(Armillaria_solidipes:0.002879,Armillaria_ostoyae:0.003830):0.006910):0.008699);
(((((Armillaria_luteobubalina:0.023182,Armillaria_novae-zelandiae:0.016396):0.003756,Armillaria_fumosa:0.023887):0.022246,Armillaria_mellea:0.055212):0.016373,(Armillaria_gallica:0.014803,Armillaria_nabsnona:0.015502):0.012126):0.004101,(Armillaria_ostoyae:0.001908,Armillaria_solidipes:0.002861):0.009110,Armillaria_borealis:0.009304);
(Armillaria_gallica:0.010766,(((Armillaria_ostoyae:0.003823,Armillaria_solidipes:0.009648):0.007352,Armillaria_borealis:0.010043):0.002602,(((Armillaria_luteobubalina:0.017547,Armillaria_fumosa:0.029508):0.001991,Armillaria_novae-zelandiae:0.019864):0.011234,Armillaria_mellea:0.066613):0.013491):0.004522,Armillaria_nabsnona:0.016644);
((((Armillaria_mellea:0.053500,((Armillaria_luteobubalina:0.020107,Armillaria_fumosa:0.030326):0.004822,Armillaria_novae-zelandiae:0.025332):0.029952):0.018563,Armillaria_nabsnona:0.014093):0.000603,Armillaria_gallica:0.017780):0.006760,(Armillaria_solidipes:0.004791,Armillaria_ostoyae:0.006751):0.013656,Armillaria_borealis:0.008786);
((((Armillaria_gallica:0.011836,Armillaria_nabsnona:0.008511):0.011706,((Armillaria_solidipes:0.004805,Armillaria_ostoyae:0.003836):0.011176,Armillaria_borealis:0.011159):0.004860):0.013465,Armillaria_mellea:0.046521):0.028754,Armillaria_novae-zelandiae:0.020379,(Armillaria_luteobubalina:0.019072,Armillaria_fumosa:0.020881):0.006448);
(((Armillaria_novae-zelandiae:0.019313,(Armillaria_luteobubalina:0.025535,Armillaria_fumosa:0.027652):0.004653):0.015500,Armillaria_mellea:0.067409):0.020182,((Armillaria_ostoyae:0.004754,Armillaria_solidipes:0.006660):0.008235,Armillaria_borealis:0.007101):0.008014,(Armillaria_nabsnona:0.013219,Armillaria_gallica:0.010846):0.008246);
(((((Armillaria_luteobubalina:0.035887,Armillaria_fumosa:0.025025):0.003639,Armillaria_novae-zelandiae:0.021054):0.012531,Armillaria_mellea:0.054876):0.010205,(Armillaria_solidipes:0.004763,Armillaria_ostoyae:0.002847):0.003810):0.000955,(Armillaria_nabsnona:0.013407,Armillaria_gallica:0.017436):0.002814,Armillaria_borealis:0.009558);
(Armillaria_luteobubalina:0.020980,((((Armillaria_solidipes:0.006716,Armillaria_ostoyae:0.001882):0.008527,((Armillaria_nabsnona:0.018668,Armillaria_gallica:0.010618):0.011250,Armillaria_borealis:0.008468):0.006760):0.018447,Armillaria_mellea:0.035114):0.022999,Armillaria_fumosa:0.022996):0.002782,Armillaria_novae-zelandiae:0.031720);
