(Armillaria_mellea:0.038339,((Armillaria_nabsnona:0.010948,Armillaria_gallica:0.014337):0.003161,(Armillaria_borealis:0.014284,(Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006869):0.003754):0.011839,(Armillaria_fumosa:0.010928,(Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620):0.004472);
(((Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003161,((Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006869,Armillaria_borealis:0.014285):0.003754):0.011840,((Armillaria_luteobubalina:0.019764,Armillaria_novae-zelandiae:0.029305):0.001619,Armillaria_fumosa:0.010928):0.004472,Armillaria_mellea:0.038340);
((Armillaria_borealis:0.014284,(Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006868):0.003754,(((Armillaria_novae-zelandiae:0.029303,Armillaria_luteobubalina:0.019762):0.001620,Armillaria_fumosa:0.010927):0.004472,Armillaria_mellea:0.038339):0.011840,(Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160);
(((Armillaria_ostoyae:0.009130,Armillaria_solidipes:0.001614):0.006868,Armillaria_borealis:0.014284):0.003754,(Armillaria_gallica:0.014337,Armillaria_nabsnona:0.010949):0.003160,((Armillaria_fumosa:0.010927,(Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620):0.004472,Armillaria_mellea:0.038339):0.011840);
((Armillaria_borealis:0.014284,(Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006868):0.003754,((Armillaria_fumosa:0.010927,(Armillaria_novae-zelandiae:0.029303,Armillaria_luteobubalina:0.019762):0.001620):0.004472,Armillaria_mellea:0.038339):0.011840,(Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160);
(((Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160,((Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006868,Armillaria_borealis:0.014284):0.003754):0.011840,((Armillaria_novae-zelandiae:0.029303,Armillaria_luteobubalina:0.019762):0.001620,Armillaria_fumosa:0.010927):0.004472,Armillaria_mellea:0.038339);
(Armillaria_nabsnona:0.010949,(((Armillaria_ostoyae:0.009131,Armillaria_solidipes:0.001615):0.006869,Armillaria_borealis:0.014285):0.003754,(((Armillaria_luteobubalina:0.019764,Armillaria_novae-zelandiae:0.029306):0.001620,Armillaria_fumosa:0.010928):0.004472,Armillaria_mellea:0.038340):0.011840):0.003161,Armillaria_gallica:0.014337);
(Armillaria_borealis:0.014284,((Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160,((Armillaria_fumosa:0.010927,(Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620):0.004472,Armillaria_mellea:0.038339):0.011840):0.003754,(Armillaria_ostoyae:0.009130,Armillaria_solidipes:0.001614):0.006868);
(((Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006868,Armillaria_borealis:0.014284):0.003754,((Armillaria_fumosa:0.010927,(Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620):0.004472,Armillaria_mellea:0.038339):0.011840,(Armillaria_gallica:0.014337,Armillaria_nabsnona:0.010949):0.003160);
(Armillaria_mellea:0.038339,(((Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006869,Armillaria_borealis:0.014284):0.003754,(Armillaria_nabsnona:0.010948,Armillaria_gallica:0.014337):0.003161):0.011839,(Armillaria_fumosa:0.010928,(Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620):0.004472);
(((Armillaria_novae-zelandiae:0.029303,Armillaria_luteobubalina:0.019762):0.001620,Armillaria_fumosa:0.010927):0.004472,((Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160,(Armillaria_borealis:0.014284,(Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006868):0.003754):0.011840,Armillaria_mellea:0.038339);
(((Armillaria_ostoyae:0.009130,Armillaria_solidipes:0.001615):0.006868,Armillaria_borealis:0.014284):0.003754,(((Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620,Armillaria_fumosa:0.010927):0.004472,Armillaria_mellea:0.038339):0.011840,(Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160);
(((Armillaria_borealis:0.014284,(Armillaria_ostoyae:0.009130,Armillaria_solidipes:0.001614):0.006868):0.003754,(Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160):0.011840,Armillaria_mellea:0.038339,((Armillaria_novae-zelandiae:0.029303,Armillaria_luteobubalina:0.019762):0.001620,Armillaria_fumosa:0.010927):0.004472);
((Armillaria_borealis:0.014284,(Armillaria_solidipes:0.001614,Armillaria_ostoyae:0.009130):0.006868):0.003754,(Armillaria_gallica:0.014337,Armillaria_nabsnona:0.010949):0.003160,((Armillaria_fumosa:0.010927,(Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620):0.004472,Armillaria_mellea:0.038339):0.011840);
(((Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620,Armillaria_fumosa:0.010927):0.004472,(((Armillaria_ostoyae:0.009130,Armillaria_solidipes:0.001614):0.006868,Armillaria_borealis:0.014284):0.003754,(Armillaria_gallica:0.014337,Armillaria_nabsnona:0.010948):0.003160):0.011840,Armillaria_mellea:0.038339);
(Armillaria_gallica:0.014337,((((Armillaria_novae-zelandiae:0.029303,Armillaria_luteobubalina:0.019762):0.001619,Armillaria_fumosa:0.010927):0.004472,Armillaria_mellea:0.038340):0.011840,((Armillaria_solidipes:0.001615,Armillaria_ostoyae:0.009130):0.006868,Armillaria_borealis:0.014284):0.003754):0.003161,Armillaria_nabsnona:0.010949);
(Armillaria_solidipes:0.001615,(((((Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620,Armillaria_fumosa:0.010927):0.004472,Armillaria_mellea:0.038339):0.011840,(Armillaria_gallica:0.014337,Armillaria_nabsnona:0.010949):0.003160):0.003754,Armillaria_borealis:0.014284):0.006868,Armillaria_ostoyae:0.009130);
(Armillaria_fumosa:0.010927,(Armillaria_mellea:0.038339,(((Armillaria_ostoyae:0.009130,Armillaria_solidipes:0.001614):0.006868,Armillaria_borealis:0.014284):0.003754,(Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160):0.011840):0.004472,(Armillaria_luteobubalina:0.019762,Armillaria_novae-zelandiae:0.029303):0.001620);
(((Armillaria_ostoyae:0.009130,Armillaria_solidipes:0.001614):0.006868,Armillaria_borealis:0.014284):0.003754,(((Armillaria_novae-zelandiae:0.029303,Armillaria_luteobubalina:0.019762):0.001620,Armillaria_fumosa:0.010927):0.004472,Armillaria_mellea:0.038339):0.011840,(Armillaria_nabsnona:0.010949,Armillaria_gallica:0.014337):0.003160);
((((Armillaria_novae-zelandiae:0.029303,Armillaria_luteobubalina:0.019762):0.001620,Armillaria_fumosa:0.010927):0.004472,Armillaria_mellea:0.038339):0.011840,(Armillaria_gallica:0.014337,Armillaria_nabsnona:0.010949):0.003160,(Armillaria_borealis:0.014284,(Armillaria_solidipes:0.001615,Armillaria_ostoyae:0.009130):0.006868):0.003754);
