(Armillaria_borealis:0.053435,(Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004137,((Armillaria_novae-zelandiae:0.023937,((Armillaria_fumosa:0.018849,Armillaria_luteobubalina:0.029502):0.009852,(Armillaria_nabsnona:0.044550,Armillaria_mellea:0.024366):0.004804):0.053287):0.020499,Armillaria_gallica:0.023184):0.007734);
(Armillaria_borealis:0.053429,(Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004135,((((Armillaria_nabsnona:0.044559,Armillaria_mellea:0.024379):0.004714,(Armillaria_luteobubalina:0.029508,Armillaria_fumosa:0.018852):0.009925):0.053314,Armillaria_novae-zelandiae:0.024032):0.020317,Armillaria_gallica:0.023181):0.007743);
((Armillaria_luteobubalina:0.029500,Armillaria_fumosa:0.018848):0.009855,(Armillaria_nabsnona:0.044547,Armillaria_mellea:0.024365):0.004802,(Armillaria_novae-zelandiae:0.023943,(((Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004137,Armillaria_borealis:0.053435):0.007735,Armillaria_gallica:0.023184):0.020493):0.053281);
((Armillaria_gallica:0.023183,((Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417):0.004137,Armillaria_borealis:0.053434):0.007735):0.020494,((Armillaria_luteobubalina:0.029501,Armillaria_fumosa:0.018849):0.009853,(Armillaria_nabsnona:0.044549,Armillaria_mellea:0.024366):0.004804):0.053287,Armillaria_novae-zelandiae:0.023940);
(Armillaria_novae-zelandiae:0.023941,(Armillaria_gallica:0.023185,(Armillaria_borealis:0.053438,(Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417):0.004137):0.007735):0.020493,((Armillaria_nabsnona:0.044551,Armillaria_mellea:0.024367):0.004802,(Armillaria_fumosa:0.018849,Armillaria_luteobubalina:0.029502):0.009855):0.053290);
(Armillaria_novae-zelandiae:0.023944,((Armillaria_luteobubalina:0.029502,Armillaria_fumosa:0.018849):0.009861,(Armillaria_mellea:0.024366,Armillaria_nabsnona:0.044549):0.004800):0.053289,(Armillaria_gallica:0.023184,((Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004137,Armillaria_borealis:0.053435):0.007735):0.020488);
(Armillaria_borealis:0.053431,(Armillaria_gallica:0.023179,(Armillaria_novae-zelandiae:0.024002,((Armillaria_nabsnona:0.044546,Armillaria_mellea:0.024367):0.004773,(Armillaria_fumosa:0.018847,Armillaria_luteobubalina:0.029500):0.009877):0.053287):0.020402):0.007739,(Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007416):0.004137);
((Armillaria_gallica:0.023183,(Armillaria_borealis:0.053434,(Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004137):0.007735):0.020494,((Armillaria_luteobubalina:0.029500,Armillaria_fumosa:0.018848):0.009853,(Armillaria_nabsnona:0.044546,Armillaria_mellea:0.024364):0.004803):0.053281,Armillaria_novae-zelandiae:0.023939);
((((Armillaria_nabsnona:0.044550,Armillaria_mellea:0.024366):0.004803,(Armillaria_fumosa:0.018849,Armillaria_luteobubalina:0.029502):0.009854):0.053289,Armillaria_novae-zelandiae:0.023940):0.020495,(Armillaria_borealis:0.053437,(Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417):0.004137):0.007735,Armillaria_gallica:0.023185);
(Armillaria_novae-zelandiae:0.023941,((Armillaria_luteobubalina:0.029501,Armillaria_fumosa:0.018849):0.009855,(Armillaria_nabsnona:0.044549,Armillaria_mellea:0.024366):0.004803):0.053286,((Armillaria_borealis:0.053434,(Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417):0.004137):0.007735,Armillaria_gallica:0.023183):0.020493);
((Armillaria_luteobubalina:0.029500,Armillaria_fumosa:0.018848):0.009854,(Armillaria_nabsnona:0.044548,Armillaria_mellea:0.024365):0.004803,((((Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004137,Armillaria_borealis:0.053434):0.007735,Armillaria_gallica:0.023183):0.020494,Armillaria_novae-zelandiae:0.023940):0.053283);
((Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004137,Armillaria_borealis:0.053435,(Armillaria_gallica:0.023183,(((Armillaria_fumosa:0.018849,Armillaria_luteobubalina:0.029502):0.009854,(Armillaria_mellea:0.024366,Armillaria_nabsnona:0.044550):0.004803):0.053288,Armillaria_novae-zelandiae:0.023941):0.020493):0.007735);
((((((Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004137,Armillaria_borealis:0.053434):0.007735,Armillaria_gallica:0.023183):0.020494,Armillaria_novae-zelandiae:0.023940):0.053285,(Armillaria_luteobubalina:0.029501,Armillaria_fumosa:0.018848):0.009854):0.004803,Armillaria_nabsnona:0.044548,Armillaria_mellea:0.024365);
((((((Armillaria_luteobubalina:0.029502,Armillaria_fumosa:0.018849):0.009855,(Armillaria_mellea:0.024366,Armillaria_nabsnona:0.044549):0.004803):0.053287,Armillaria_novae-zelandiae:0.023941):0.020493,Armillaria_gallica:0.023183):0.007735,Armillaria_borealis:0.053434):0.004137,Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417);
(((Armillaria_novae-zelandiae:0.023940,((Armillaria_fumosa:0.018849,Armillaria_luteobubalina:0.029502):0.009854,(Armillaria_nabsnona:0.044550,Armillaria_mellea:0.024366):0.004803):0.053288):0.020494,Armillaria_gallica:0.023183):0.007734,Armillaria_borealis:0.053435,(Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417):0.004137);
(Armillaria_solidipes:0.007417,(((((Armillaria_luteobubalina:0.029502,Armillaria_fumosa:0.018849):0.009855,(Armillaria_mellea:0.024366,Armillaria_nabsnona:0.044550):0.004803):0.053289,Armillaria_novae-zelandiae:0.023941):0.020493,Armillaria_gallica:0.023183):0.007735,Armillaria_borealis:0.053434):0.004137,Armillaria_ostoyae:0.003686);
(((Armillaria_borealis:0.053434,(Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417):0.004137):0.007735,Armillaria_gallica:0.023183):0.020494,Armillaria_novae-zelandiae:0.023940,((Armillaria_fumosa:0.018848,Armillaria_luteobubalina:0.029501):0.009854,(Armillaria_nabsnona:0.044548,Armillaria_mellea:0.024365):0.004803):0.053284);
((Armillaria_gallica:0.023183,(((Armillaria_fumosa:0.018849,Armillaria_luteobubalina:0.029501):0.009854,(Armillaria_nabsnona:0.044549,Armillaria_mellea:0.024366):0.004803):0.053286,Armillaria_novae-zelandiae:0.023940):0.020494):0.007735,Armillaria_borealis:0.053434,(Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417):0.004137);
((Armillaria_nabsnona:0.044549,Armillaria_mellea:0.024366):0.004803,((Armillaria_gallica:0.023183,(Armillaria_borealis:0.053434,(Armillaria_ostoyae:0.003686,Armillaria_solidipes:0.007417):0.004137):0.007735):0.020494,Armillaria_novae-zelandiae:0.023940):0.053287,(Armillaria_luteobubalina:0.029501,Armillaria_fumosa:0.018849):0.009854);
((Armillaria_mellea:0.024366,Armillaria_nabsnona:0.044549):0.004803,((Armillaria_gallica:0.023183,(Armillaria_borealis:0.053434,(Armillaria_solidipes:0.007417,Armillaria_ostoyae:0.003686):0.004137):0.007735):0.020494,Armillaria_novae-zelandiae:0.023940):0.053286,(Armillaria_fumosa:0.018849,Armillaria_luteobubalina:0.029501):0.009854);
