(Armillaria_borealis:0.004217,(Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005893):0.001313,((Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896,((Armillaria_novae-zelandiae:0.019249,(Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375):0.007888):0.011482,Armillaria_mellea:0.023641):0.011432):0.005943);
(((Armillaria_ostoyae:0.005893,Armillaria_solidipes:0.003875):0.001313,Armillaria_borealis:0.004217):0.005943,(((Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482,Armillaria_mellea:0.023641):0.011432,(Armillaria_gallica:0.007969,Armillaria_nabsnona:0.012246):0.003896);
((Armillaria_borealis:0.004217,(Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005893):0.001313):0.005943,(Armillaria_mellea:0.023641,(Armillaria_novae-zelandiae:0.019249,(Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375):0.007888):0.011482):0.011432,(Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896);
(((Armillaria_ostoyae:0.005893,Armillaria_solidipes:0.003875):0.001313,Armillaria_borealis:0.004217):0.005943,((Armillaria_novae-zelandiae:0.019249,(Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010471):0.007888):0.011482,Armillaria_mellea:0.023641):0.011432,(Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896);
(((Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005893):0.001313,Armillaria_borealis:0.004217):0.005943,(((Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010471):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482,Armillaria_mellea:0.023641):0.011432,(Armillaria_gallica:0.007969,Armillaria_nabsnona:0.012246):0.003896);
(((Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005893):0.001313,Armillaria_borealis:0.004217):0.005943,((Armillaria_novae-zelandiae:0.019249,(Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010471):0.007888):0.011482,Armillaria_mellea:0.023641):0.011432,(Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896);
(((Armillaria_ostoyae:0.005893,Armillaria_solidipes:0.003875):0.001313,Armillaria_borealis:0.004217):0.005943,(Armillaria_mellea:0.023641,((Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482):0.011432,(Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896);
(((((Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010472):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482,Armillaria_mellea:0.023641):0.011432,(Armillaria_borealis:0.004217,(Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003875):0.001313):0.005943):0.003896,Armillaria_nabsnona:0.012247,Armillaria_gallica:0.007969);
((Armillaria_borealis:0.004217,(Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005893):0.001313):0.005943,(Armillaria_mellea:0.023641,(Armillaria_novae-zelandiae:0.019249,(Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375):0.007888):0.011482):0.011432,(Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896);
((Armillaria_borealis:0.004217,(Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003875):0.001313):0.005943,((Armillaria_novae-zelandiae:0.019249,(Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010471):0.007888):0.011482,Armillaria_mellea:0.023641):0.011432,(Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896);
(((Armillaria_nabsnona:0.012247,Armillaria_gallica:0.007969):0.003896,(Armillaria_borealis:0.004217,(Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005894):0.001313):0.005943):0.011432,((Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010472):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482,Armillaria_mellea:0.023642);
((((((Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005894):0.001313,Armillaria_borealis:0.004217):0.005943,(Armillaria_gallica:0.007969,Armillaria_nabsnona:0.012247):0.003896):0.011432,Armillaria_mellea:0.023641):0.011482,Armillaria_novae-zelandiae:0.019249):0.007888,Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375);
(Armillaria_mellea:0.023641,(((Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005893):0.001313,Armillaria_borealis:0.004217):0.005943,(Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896):0.011432,((Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482);
(Armillaria_solidipes:0.003875,(Armillaria_borealis:0.004217,(((Armillaria_novae-zelandiae:0.019249,(Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010471):0.007888):0.011482,Armillaria_mellea:0.023641):0.011432,(Armillaria_gallica:0.007969,Armillaria_nabsnona:0.012247):0.003896):0.005943):0.001313,Armillaria_ostoyae:0.005894);
((Armillaria_borealis:0.004217,(Armillaria_ostoyae:0.005894,Armillaria_solidipes:0.003875):0.001313):0.005943,((Armillaria_novae-zelandiae:0.019249,(Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375):0.007888):0.011482,Armillaria_mellea:0.023641):0.011432,(Armillaria_nabsnona:0.012247,Armillaria_gallica:0.007969):0.003896);
((((Armillaria_borealis:0.004217,(Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005893):0.001313):0.005943,(Armillaria_nabsnona:0.012246,Armillaria_gallica:0.007969):0.003896):0.011432,Armillaria_mellea:0.023641):0.011482,(Armillaria_luteobubalina:0.010471,Armillaria_fumosa:0.006375):0.007888,Armillaria_novae-zelandiae:0.019249);
(Armillaria_borealis:0.004217,((((Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010471):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482,Armillaria_mellea:0.023641):0.011431,(Armillaria_gallica:0.007969,Armillaria_nabsnona:0.012246):0.003896):0.005943,(Armillaria_ostoyae:0.005893,Armillaria_solidipes:0.003875):0.001313);
(((Armillaria_nabsnona:0.012247,Armillaria_gallica:0.007969):0.003896,((Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005894):0.001313,Armillaria_borealis:0.004217):0.005943):0.011432,Armillaria_mellea:0.023642,((Armillaria_luteobubalina:0.010472,Armillaria_fumosa:0.006375):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482);
(Armillaria_ostoyae:0.005894,(Armillaria_borealis:0.004217,((Armillaria_gallica:0.007969,Armillaria_nabsnona:0.012246):0.003896,((Armillaria_novae-zelandiae:0.019249,(Armillaria_fumosa:0.006375,Armillaria_luteobubalina:0.010471):0.007888):0.011482,Armillaria_mellea:0.023641):0.011432):0.005943):0.001313,Armillaria_solidipes:0.003875);
((Armillaria_gallica:0.007969,Armillaria_nabsnona:0.012247):0.003896,(Armillaria_mellea:0.023642,((Armillaria_luteobubalina:0.010472,Armillaria_fumosa:0.006375):0.007888,Armillaria_novae-zelandiae:0.019249):0.011482):0.011432,((Armillaria_solidipes:0.003875,Armillaria_ostoyae:0.005894):0.001313,Armillaria_borealis:0.004217):0.005943);
