(((Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003248,Armillaria_ostoyae:0.010698):0.016089,(((Armillaria_luteobubalina:0.037412,Armillaria_fumosa:0.029125):0.005118,Armillaria_novae-zelandiae:0.040379):0.006398,Armillaria_mellea:0.120110):0.017886,(Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023133):0.009826);
(Armillaria_nabsnona:0.012050,((Armillaria_ostoyae:0.010698,(Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003249):0.016089,(((Armillaria_luteobubalina:0.037413,Armillaria_fumosa:0.029125):0.005118,Armillaria_novae-zelandiae:0.040380):0.006398,Armillaria_mellea:0.120110):0.017886):0.009826,Armillaria_gallica:0.023133);
(((Armillaria_luteobubalina:0.037413,Armillaria_fumosa:0.029125):0.005117,Armillaria_novae-zelandiae:0.040379):0.006398,Armillaria_mellea:0.120114,((Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023133):0.009826,((Armillaria_solidipes:0.006718,Armillaria_borealis:0.008929):0.003249,Armillaria_ostoyae:0.010698):0.016089):0.017886);
(((Armillaria_gallica:0.023135,Armillaria_nabsnona:0.012051):0.009826,(Armillaria_ostoyae:0.010699,(Armillaria_borealis:0.008929,Armillaria_solidipes:0.006719):0.003249):0.016089):0.017888,Armillaria_mellea:0.120159,(Armillaria_novae-zelandiae:0.040388,(Armillaria_fumosa:0.029129,Armillaria_luteobubalina:0.037418):0.005117):0.006398);
(((Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003248,Armillaria_ostoyae:0.010698):0.016089,(Armillaria_mellea:0.120111,(Armillaria_novae-zelandiae:0.040379,(Armillaria_luteobubalina:0.037412,Armillaria_fumosa:0.029125):0.005118):0.006398):0.017886,(Armillaria_gallica:0.023133,Armillaria_nabsnona:0.012050):0.009826);
(((Armillaria_gallica:0.023133,Armillaria_nabsnona:0.012050):0.009826,(Armillaria_ostoyae:0.010698,(Armillaria_solidipes:0.006718,Armillaria_borealis:0.008929):0.003249):0.016089):0.017886,Armillaria_mellea:0.120110,(Armillaria_novae-zelandiae:0.040379,(Armillaria_fumosa:0.029125,Armillaria_luteobubalina:0.037412):0.005118):0.006398);
((Armillaria_novae-zelandiae:0.040380,(Armillaria_mellea:0.120110,((Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023133):0.009826,(Armillaria_ostoyae:0.010698,(Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003249):0.016089):0.017886):0.006398):0.005118,Armillaria_fumosa:0.029125,Armillaria_luteobubalina:0.037413);
(((Armillaria_fumosa:0.029125,Armillaria_luteobubalina:0.037413):0.005117,Armillaria_novae-zelandiae:0.040379):0.006398,Armillaria_mellea:0.120114,((Armillaria_ostoyae:0.010698,(Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003249):0.016089,(Armillaria_gallica:0.023133,Armillaria_nabsnona:0.012050):0.009826):0.017886);
((Armillaria_novae-zelandiae:0.040379,(Armillaria_fumosa:0.029125,Armillaria_luteobubalina:0.037412):0.005118):0.006398,(((Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003249,Armillaria_ostoyae:0.010698):0.016089,(Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023133):0.009826):0.017886,Armillaria_mellea:0.120110);
((Armillaria_mellea:0.120110,((Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023133):0.009826,(Armillaria_ostoyae:0.010698,(Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003249):0.016089):0.017886):0.006398,(Armillaria_luteobubalina:0.037413,Armillaria_fumosa:0.029125):0.005118,Armillaria_novae-zelandiae:0.040380);
(((Armillaria_mellea:0.120101,((Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023132):0.009826,((Armillaria_solidipes:0.006719,Armillaria_borealis:0.008929):0.003249,Armillaria_ostoyae:0.010698):0.016088):0.017886):0.006398,Armillaria_novae-zelandiae:0.040378):0.005118,Armillaria_fumosa:0.029124,Armillaria_luteobubalina:0.037411);
(((((Armillaria_solidipes:0.006718,Armillaria_borealis:0.008929):0.003248,Armillaria_ostoyae:0.010698):0.016088,(Armillaria_gallica:0.023132,Armillaria_nabsnona:0.012050):0.009826):0.017886,Armillaria_mellea:0.120101):0.006398,Armillaria_novae-zelandiae:0.040378,(Armillaria_fumosa:0.029124,Armillaria_luteobubalina:0.037411):0.005118);
(((Armillaria_luteobubalina:0.037411,Armillaria_fumosa:0.029124):0.005118,Armillaria_novae-zelandiae:0.040378):0.006398,Armillaria_mellea:0.120101,((Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023132):0.009826,(Armillaria_ostoyae:0.010698,(Armillaria_solidipes:0.006719,Armillaria_borealis:0.008929):0.003249):0.016088):0.017886);
(((Armillaria_solidipes:0.006719,Armillaria_borealis:0.008929):0.003248,Armillaria_ostoyae:0.010698):0.016088,(Armillaria_gallica:0.023132,Armillaria_nabsnona:0.012050):0.009826,(Armillaria_mellea:0.120102,((Armillaria_luteobubalina:0.037411,Armillaria_fumosa:0.029124):0.005118,Armillaria_novae-zelandiae:0.040378):0.006398):0.017886);
((Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023132):0.009826,(Armillaria_ostoyae:0.010698,(Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003248):0.016088,(Armillaria_mellea:0.120101,((Armillaria_fumosa:0.029124,Armillaria_luteobubalina:0.037411):0.005118,Armillaria_novae-zelandiae:0.040378):0.006398):0.017886);
((Armillaria_gallica:0.023133,Armillaria_nabsnona:0.012050):0.009826,(Armillaria_mellea:0.120103,((Armillaria_luteobubalina:0.037411,Armillaria_fumosa:0.029124):0.005118,Armillaria_novae-zelandiae:0.040378):0.006398):0.017886,((Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003249,Armillaria_ostoyae:0.010698):0.016088);
(((((Armillaria_fumosa:0.029125,Armillaria_luteobubalina:0.037412):0.005118,Armillaria_novae-zelandiae:0.040379):0.006398,Armillaria_mellea:0.120097):0.017886,(Armillaria_gallica:0.023132,Armillaria_nabsnona:0.012050):0.009826):0.016089,(Armillaria_solidipes:0.006719,Armillaria_borealis:0.008929):0.003249,Armillaria_ostoyae:0.010698);
((Armillaria_luteobubalina:0.037411,Armillaria_fumosa:0.029124):0.005118,(Armillaria_mellea:0.120101,(((Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003249,Armillaria_ostoyae:0.010698):0.016088,(Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023132):0.009826):0.017886):0.006398,Armillaria_novae-zelandiae:0.040378);
((Armillaria_ostoyae:0.010698,(Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003249):0.016088,(Armillaria_mellea:0.120103,(Armillaria_novae-zelandiae:0.040378,(Armillaria_fumosa:0.029124,Armillaria_luteobubalina:0.037411):0.005118):0.006398):0.017886,(Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023133):0.009826);
((Armillaria_mellea:0.120101,((Armillaria_luteobubalina:0.037411,Armillaria_fumosa:0.029124):0.005118,Armillaria_novae-zelandiae:0.040378):0.006398):0.017886,(Armillaria_nabsnona:0.012050,Armillaria_gallica:0.023132):0.009826,(Armillaria_ostoyae:0.010698,(Armillaria_borealis:0.008929,Armillaria_solidipes:0.006718):0.003248):0.016088);
