(((Armillaria_mellea:0.022941,((Armillaria_gallica:0.009837,Armillaria_nabsnona:0.004876):0.009453,((Armillaria_luteobubalina:0.013374,Armillaria_novae-zelandiae:0.014636):0.006066,Armillaria_fumosa:0.012147):0.007806):0.002402):0.003275,Armillaria_ostoyae:0.004165):0.001040,Armillaria_borealis:0.009540,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002049):0.001021,Armillaria_borealis:0.003114,(((Armillaria_gallica:0.007664,Armillaria_nabsnona:0.007481):0.010056,(Armillaria_fumosa:0.011468,(Armillaria_luteobubalina:0.012396,Armillaria_novae-zelandiae:0.007430):0.003108):0.004076):0.005479,Armillaria_mellea:0.022789):0.005205);
(((Armillaria_mellea:0.019116,((Armillaria_gallica:0.005451,Armillaria_nabsnona:0.009236):0.008472,((Armillaria_luteobubalina:0.008888,Armillaria_novae-zelandiae:0.008399):0.005249,Armillaria_fumosa:0.014828):0.004093):0.001088):0.004346,Armillaria_ostoyae:0.003086):0.002072,Armillaria_borealis:0.004185,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.009762,Armillaria_nabsnona:0.004630):0.010665,((Armillaria_mellea:0.011522,Armillaria_borealis:0.005197):0.000001,(Armillaria_ostoyae:0.002043,Armillaria_solidipes:0.000001):0.005158):0.002126):0.009402,Armillaria_fumosa:0.013610,(Armillaria_luteobubalina:0.010217,Armillaria_novae-zelandiae:0.017213):0.005067);
(Armillaria_gallica:0.010459,(Armillaria_nabsnona:0.008303,(Armillaria_borealis:0.007379,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001024):0.005196):0.001015):0.004092,((Armillaria_fumosa:0.012823,(Armillaria_luteobubalina:0.008855,Armillaria_novae-zelandiae:0.018243):0.003834):0.011719,Armillaria_mellea:0.012843):0.000001);
(((Armillaria_solidipes:0.001894,Armillaria_ostoyae:0.002145):0.007306,Armillaria_borealis:0.006082):0.001064,((Armillaria_nabsnona:0.012469,Armillaria_gallica:0.011037):0.005049,((Armillaria_novae-zelandiae:0.005616,Armillaria_luteobubalina:0.009727):0.003628,Armillaria_fumosa:0.017979):0.008990):0.001160,Armillaria_mellea:0.018149);
((Armillaria_ostoyae:0.002198,Armillaria_solidipes:0.000845):0.003055,((((Armillaria_luteobubalina:0.015734,Armillaria_novae-zelandiae:0.018578):0.005830,Armillaria_fumosa:0.011360):0.013637,(Armillaria_nabsnona:0.008098,Armillaria_gallica:0.011423):0.005437):0.001248,Armillaria_mellea:0.011644):0.001208,Armillaria_borealis:0.004965);
((Armillaria_gallica:0.002469,Armillaria_nabsnona:0.005412):0.009079,(((Armillaria_ostoyae:0.001090,Armillaria_solidipes:0.000985):0.003107,Armillaria_borealis:0.006299):0.001123,Armillaria_mellea:0.013761):0.000001,((Armillaria_novae-zelandiae:0.021015,Armillaria_luteobubalina:0.003324):0.002847,Armillaria_fumosa:0.015057):0.017197);
(((Armillaria_mellea:0.020365,((Armillaria_luteobubalina:0.015009,Armillaria_novae-zelandiae:0.018568):0.005988,Armillaria_fumosa:0.013341):0.011255):0.000001,(Armillaria_nabsnona:0.012199,Armillaria_gallica:0.002651):0.008226):0.009945,Armillaria_ostoyae:0.002063,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.004128):0.002042);
((Armillaria_luteobubalina:0.024663,Armillaria_fumosa:0.012802):0.003619,Armillaria_novae-zelandiae:0.020304,((Armillaria_gallica:0.008834,Armillaria_nabsnona:0.008841):0.011468,(((Armillaria_ostoyae:0.007437,Armillaria_solidipes:0.000001):0.003219,Armillaria_borealis:0.004320):0.008849,Armillaria_mellea:0.015360):0.003701):0.009991);
((Armillaria_ostoyae:0.001034,(Armillaria_borealis:0.006277,Armillaria_solidipes:0.000001):0.001036):0.008361,(Armillaria_gallica:0.007073,Armillaria_nabsnona:0.004966):0.007848,(((Armillaria_novae-zelandiae:0.012780,Armillaria_luteobubalina:0.013202):0.002094,Armillaria_fumosa:0.014565):0.010516,Armillaria_mellea:0.009751):0.000001);
(((Armillaria_luteobubalina:0.009320,Armillaria_novae-zelandiae:0.031814):0.005624,Armillaria_fumosa:0.022958):0.016837,(Armillaria_gallica:0.012962,Armillaria_nabsnona:0.007721):0.011026,(Armillaria_mellea:0.013448,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002039,Armillaria_borealis:0.005171):0.005403):0.002239);
((((Armillaria_ostoyae:0.002066,Armillaria_solidipes:0.000001):0.002076,Armillaria_borealis:0.004155):0.001016,Armillaria_mellea:0.012640):0.002166,(Armillaria_nabsnona:0.002314,Armillaria_gallica:0.012108):0.009640,((Armillaria_luteobubalina:0.010934,Armillaria_novae-zelandiae:0.012832):0.000992,Armillaria_fumosa:0.014675):0.010431);
(((Armillaria_mellea:0.012513,((Armillaria_ostoyae:0.005137,Armillaria_solidipes:0.000001):0.001027,Armillaria_borealis:0.000001):0.007233):0.001195,(Armillaria_nabsnona:0.008372,Armillaria_gallica:0.010368):0.006277):0.017117,Armillaria_fumosa:0.023656,(Armillaria_novae-zelandiae:0.015417,Armillaria_luteobubalina:0.011048):0.003841);
((Armillaria_mellea:0.027049,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.003006):0.001996):0.005088):0.002527,(Armillaria_gallica:0.011365,Armillaria_nabsnona:0.009268):0.006910,((Armillaria_novae-zelandiae:0.018768,Armillaria_luteobubalina:0.009424):0.003546,Armillaria_fumosa:0.011599):0.009050);
((Armillaria_gallica:0.006697,Armillaria_nabsnona:0.006800):0.011948,((Armillaria_luteobubalina:0.019050,Armillaria_novae-zelandiae:0.019544):0.005548,Armillaria_fumosa:0.013944):0.011176,(Armillaria_mellea:0.013463,((Armillaria_ostoyae:0.001035,Armillaria_solidipes:0.000001):0.003134,Armillaria_borealis:0.003138):0.004674):0.001124);
(Armillaria_fumosa:0.017393,((Armillaria_mellea:0.016689,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006472):0.001072,Armillaria_ostoyae:0.000001):0.007115):0.002566,(Armillaria_gallica:0.009406,Armillaria_nabsnona:0.013668):0.007413):0.005571,(Armillaria_novae-zelandiae:0.016195,Armillaria_luteobubalina:0.013707):0.005614);
(Armillaria_mellea:0.012682,((Armillaria_solidipes:0.000597,Armillaria_ostoyae:0.001442):0.003083,Armillaria_borealis:0.004778):0.004633,((Armillaria_fumosa:0.013021,(Armillaria_luteobubalina:0.010380,Armillaria_novae-zelandiae:0.019532):0.007128):0.010036,(Armillaria_nabsnona:0.004558,Armillaria_gallica:0.011053):0.009458):0.001138);
(Armillaria_borealis:0.002088,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002041):0.003086,((((Armillaria_luteobubalina:0.014226,Armillaria_novae-zelandiae:0.024460):0.006025,Armillaria_fumosa:0.010369):0.020104,(Armillaria_gallica:0.012586,Armillaria_mellea:0.012686):0.004140):0.006201,Armillaria_nabsnona:0.011624):0.001030);
(((Armillaria_nabsnona:0.006100,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006340):0.001584,Armillaria_ostoyae:0.003616):0.004324):0.002756,((Armillaria_luteobubalina:0.006345,Armillaria_fumosa:0.015146):0.001238,Armillaria_novae-zelandiae:0.016138):0.006061):0.001014,Armillaria_gallica:0.006690,Armillaria_mellea:0.013551);
(Armillaria_gallica:0.007816,Armillaria_nabsnona:0.013994,(((Armillaria_novae-zelandiae:0.016535,Armillaria_luteobubalina:0.015149):0.004369,Armillaria_fumosa:0.009468):0.007632,(Armillaria_mellea:0.013424,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.003087):0.002054,Armillaria_ostoyae:0.003052):0.003542):0.001102):0.011997);
((Armillaria_nabsnona:0.010661,(Armillaria_borealis:0.001035,(Armillaria_ostoyae:0.005146,Armillaria_solidipes:0.000001):0.001029):0.002271):0.007869,(Armillaria_mellea:0.017028,Armillaria_gallica:0.009357):0.003606,((Armillaria_luteobubalina:0.008688,Armillaria_novae-zelandiae:0.015001):0.002331,Armillaria_fumosa:0.015345):0.014826);
(((Armillaria_luteobubalina:0.010029,Armillaria_novae-zelandiae:0.015825):0.004178,Armillaria_fumosa:0.014704):0.009639,(Armillaria_nabsnona:0.002152,Armillaria_gallica:0.010777):0.005148,(Armillaria_mellea:0.018732,((Armillaria_borealis:0.004260,Armillaria_solidipes:0.000001):0.001055,Armillaria_ostoyae:0.002072):0.002086):0.001168);
((Armillaria_mellea:0.018178,(Armillaria_ostoyae:0.002037,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.013049,Armillaria_borealis:0.004227):0.001008):0.003115):0.004166):0.001384,(Armillaria_novae-zelandiae:0.017605,Armillaria_luteobubalina:0.015104):0.008542,(Armillaria_gallica:0.007736,Armillaria_fumosa:0.022421):0.006415);
(Armillaria_mellea:0.018295,((Armillaria_solidipes:0.001001,Armillaria_ostoyae:0.004179):0.001039,Armillaria_borealis:0.003086):0.000001,((Armillaria_nabsnona:0.007098,Armillaria_gallica:0.007394):0.009801,(Armillaria_fumosa:0.014918,(Armillaria_luteobubalina:0.022236,Armillaria_novae-zelandiae:0.020939):0.003050):0.010281):0.002397);
((((Armillaria_fumosa:0.009684,(Armillaria_luteobubalina:0.010001,Armillaria_novae-zelandiae:0.019717):0.005799):0.013772,(Armillaria_nabsnona:0.007564,Armillaria_gallica:0.008765):0.006646):0.001134,Armillaria_mellea:0.019152):0.004395,(Armillaria_ostoyae:0.005132,Armillaria_solidipes:0.000001):0.002054,Armillaria_borealis:0.004169);
(Armillaria_mellea:0.013381,((Armillaria_gallica:0.004397,Armillaria_nabsnona:0.007808):0.010987,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005152):0.002067,Armillaria_borealis:0.004176):0.003465):0.000001,((Armillaria_novae-zelandiae:0.016751,Armillaria_luteobubalina:0.012730):0.007693,Armillaria_fumosa:0.010390):0.011084);
(((Armillaria_novae-zelandiae:0.015496,Armillaria_luteobubalina:0.012901):0.003851,Armillaria_fumosa:0.017670):0.011762,((Armillaria_gallica:0.011816,Armillaria_mellea:0.019214):0.007566,Armillaria_nabsnona:0.014001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005182):0.002062):0.005427);
((((Armillaria_borealis:0.002108,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.001037):0.004141,Armillaria_mellea:0.012910):0.001241,(Armillaria_nabsnona:0.010237,Armillaria_gallica:0.006898):0.008602,(Armillaria_fumosa:0.020375,(Armillaria_novae-zelandiae:0.019164,Armillaria_luteobubalina:0.006577):0.007300):0.012054);
(Armillaria_fumosa:0.021608,(((Armillaria_nabsnona:0.004925,Armillaria_gallica:0.016865):0.015254,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000986):0.005068,Armillaria_borealis:0.003011):0.004907):0.000001,Armillaria_mellea:0.013909):0.011731,(Armillaria_novae-zelandiae:0.010874,Armillaria_luteobubalina:0.015464):0.003809);
((((Armillaria_gallica:0.008291,Armillaria_nabsnona:0.009344):0.007675,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006214):0.002054,Armillaria_ostoyae:0.002049):0.005246,Armillaria_mellea:0.010486):0.001097):0.011537,Armillaria_fumosa:0.014843):0.002595,Armillaria_novae-zelandiae:0.023053,Armillaria_luteobubalina:0.018753);
((Armillaria_borealis:0.004176,Armillaria_solidipes:0.000001):0.001038,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.016568,Armillaria_nabsnona:0.004983):0.005072,(Armillaria_fumosa:0.014627,(Armillaria_novae-zelandiae:0.021892,Armillaria_luteobubalina:0.011104):0.003866):0.003416):0.001127,Armillaria_mellea:0.013813):0.001076);
((Armillaria_fumosa:0.013933,(Armillaria_novae-zelandiae:0.023930,Armillaria_luteobubalina:0.009665):0.004809):0.014566,(Armillaria_gallica:0.014639,Armillaria_nabsnona:0.004616):0.006740,(Armillaria_mellea:0.023842,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000994):0.005060,Armillaria_borealis:0.004054):0.002040):0.001056);
(((Armillaria_ostoyae:0.004078,Armillaria_solidipes:0.000001):0.001015,Armillaria_borealis:0.006240):0.003266,(Armillaria_mellea:0.013532,(Armillaria_gallica:0.008927,Armillaria_nabsnona:0.006993):0.014420):0.000001,((Armillaria_novae-zelandiae:0.022728,Armillaria_luteobubalina:0.013109):0.006996,Armillaria_fumosa:0.008432):0.016710);
(((((Armillaria_nabsnona:0.011726,Armillaria_gallica:0.010704):0.005851,((Armillaria_novae-zelandiae:0.012280,Armillaria_luteobubalina:0.012906):0.001609,Armillaria_fumosa:0.017533):0.007647):0.004395,Armillaria_mellea:0.019188):0.002564,Armillaria_borealis:0.005666):0.003066,Armillaria_ostoyae:0.003565,Armillaria_solidipes:0.001527);
(((Armillaria_mellea:0.012194,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004051):0.001009,Armillaria_borealis:0.002066):0.005675):0.001102,(Armillaria_nabsnona:0.013244,Armillaria_gallica:0.009939):0.012560):0.012602,(Armillaria_novae-zelandiae:0.018600,Armillaria_luteobubalina:0.008831):0.011054,Armillaria_fumosa:0.012686);
(Armillaria_borealis:0.003101,((Armillaria_nabsnona:0.006490,Armillaria_gallica:0.011141):0.013452,(((Armillaria_luteobubalina:0.006741,Armillaria_novae-zelandiae:0.008446):0.003587,Armillaria_fumosa:0.018440):0.009696,Armillaria_mellea:0.020628):0.000001):0.002325,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006178):0.004133);
((Armillaria_fumosa:0.016541,(Armillaria_luteobubalina:0.006195,Armillaria_novae-zelandiae:0.013904):0.001978):0.012342,(Armillaria_mellea:0.011641,((Armillaria_borealis:0.006303,Armillaria_solidipes:0.000001):0.002070,Armillaria_ostoyae:0.002049):0.004207):0.001231,(Armillaria_nabsnona:0.011410,Armillaria_gallica:0.006276):0.014411);
((((Armillaria_nabsnona:0.006393,(Armillaria_borealis:0.001059,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005159):0.003123):0.002190):0.004238,(Armillaria_gallica:0.008473,Armillaria_mellea:0.015388):0.004128):0.007465,Armillaria_fumosa:0.005175):0.008286,Armillaria_luteobubalina:0.013668,Armillaria_novae-zelandiae:0.014387);
((((Armillaria_ostoyae:0.002047,Armillaria_solidipes:0.000001):0.003100,Armillaria_borealis:0.003090):0.003109,Armillaria_mellea:0.013653):0.002317,((Armillaria_novae-zelandiae:0.020890,Armillaria_luteobubalina:0.009330):0.002626,Armillaria_fumosa:0.015401):0.012577,(Armillaria_nabsnona:0.008083,Armillaria_gallica:0.003832):0.006703);
(((Armillaria_novae-zelandiae:0.010973,Armillaria_luteobubalina:0.010350):0.000724,Armillaria_fumosa:0.011486):0.010753,(Armillaria_mellea:0.018708,((Armillaria_ostoyae:0.002640,Armillaria_solidipes:0.001447):0.003090,Armillaria_borealis:0.004575):0.003350):0.001107,(Armillaria_nabsnona:0.008862,Armillaria_gallica:0.005011):0.009329);
((Armillaria_borealis:0.005218,Armillaria_solidipes:0.000001):0.000001,(((Armillaria_fumosa:0.010125,(Armillaria_novae-zelandiae:0.016881,Armillaria_luteobubalina:0.008404):0.007029):0.017459,(Armillaria_mellea:0.010581,Armillaria_gallica:0.010461):0.003036):0.003190,Armillaria_nabsnona:0.016249):0.001078,Armillaria_ostoyae:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.007391,(((Armillaria_mellea:0.013051,(Armillaria_nabsnona:0.011373,Armillaria_gallica:0.006838):0.011318):0.000001,((Armillaria_luteobubalina:0.014628,Armillaria_novae-zelandiae:0.015259):0.007635,Armillaria_fumosa:0.010015):0.008322):0.009140,Armillaria_ostoyae:0.004117):0.003130);
(Armillaria_borealis:0.002039,Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.001010,(((Armillaria_novae-zelandiae:0.017663,Armillaria_luteobubalina:0.013917):0.005386,Armillaria_fumosa:0.021070):0.011932,((Armillaria_gallica:0.010463,Armillaria_nabsnona:0.007672):0.008801,Armillaria_mellea:0.017246):0.000001):0.004531):0.002035);
(Armillaria_nabsnona:0.010744,Armillaria_gallica:0.015614,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002034,Armillaria_borealis:0.003061):0.001107,Armillaria_mellea:0.023297):0.001155,((Armillaria_novae-zelandiae:0.015336,Armillaria_luteobubalina:0.014785):0.003452,Armillaria_fumosa:0.022654):0.010459):0.008613);
((Armillaria_ostoyae:0.001027,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.004111):0.001023):0.005425,((Armillaria_nabsnona:0.001090,Armillaria_gallica:0.012153):0.009806,((Armillaria_luteobubalina:0.015253,Armillaria_novae-zelandiae:0.016400):0.005743,Armillaria_fumosa:0.013833):0.012640):0.001074,Armillaria_mellea:0.016977);
(((((Armillaria_novae-zelandiae:0.012553,Armillaria_luteobubalina:0.011524):0.004642,Armillaria_fumosa:0.014625):0.016409,(Armillaria_gallica:0.009365,Armillaria_mellea:0.014950):0.003781):0.003441,Armillaria_nabsnona:0.011642):0.001022,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002051,Armillaria_borealis:0.006193);
(((((Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.004195):0.002089):0.003550,Armillaria_mellea:0.007993):0.001125,(Armillaria_gallica:0.007904,Armillaria_nabsnona:0.010859):0.007731):0.007316,Armillaria_fumosa:0.014179):0.007673,Armillaria_novae-zelandiae:0.023069,Armillaria_luteobubalina:0.007642);
((((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.003246):0.003220,Armillaria_ostoyae:0.003153):0.003155,Armillaria_mellea:0.007462):0.004302,(Armillaria_gallica:0.002553,Armillaria_nabsnona:0.010634):0.011996):0.015544,Armillaria_fumosa:0.019204):0.005463,Armillaria_novae-zelandiae:0.016675,Armillaria_luteobubalina:0.013880);
((Armillaria_mellea:0.013153,(Armillaria_ostoyae:0.001017,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005128):0.001019):0.003433):0.001057,((Armillaria_luteobubalina:0.012277,Armillaria_novae-zelandiae:0.023220):0.002857,Armillaria_fumosa:0.011184):0.020419,(Armillaria_gallica:0.007039,Armillaria_nabsnona:0.005479):0.006119);
((((Armillaria_novae-zelandiae:0.018748,Armillaria_luteobubalina:0.010674):0.002830,Armillaria_fumosa:0.009095):0.009071,(Armillaria_ostoyae:0.001982,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.004019):0.001998):0.000990):0.000001,Armillaria_mellea:0.021598,(Armillaria_nabsnona:0.005074,Armillaria_gallica:0.010789):0.010562);
((Armillaria_fumosa:0.021611,(Armillaria_luteobubalina:0.011156,Armillaria_novae-zelandiae:0.017600):0.002929):0.010113,(Armillaria_mellea:0.009961,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.006170,Armillaria_solidipes:0.000001):0.001017):0.003583):0.001064,(Armillaria_gallica:0.010508,Armillaria_nabsnona:0.005756):0.005500);
(Armillaria_gallica:0.002119,Armillaria_nabsnona:0.010571,((Armillaria_fumosa:0.010981,(Armillaria_luteobubalina:0.016982,Armillaria_novae-zelandiae:0.013028):0.006084):0.006571,((Armillaria_borealis:0.005260,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004105):0.003110):0.009837,Armillaria_mellea:0.016027):0.001369):0.011316);
((((Armillaria_nabsnona:0.010103,Armillaria_gallica:0.012793):0.009907,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.006273,Armillaria_borealis:0.001030):0.006952,Armillaria_mellea:0.031539):0.003517):0.013623,Armillaria_fumosa:0.014063):0.001657,Armillaria_luteobubalina:0.015600,Armillaria_novae-zelandiae:0.019622);
(Armillaria_mellea:0.014678,((Armillaria_fumosa:0.013611,(Armillaria_luteobubalina:0.009668,Armillaria_novae-zelandiae:0.014605):0.004636):0.021135,(Armillaria_nabsnona:0.003855,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003038):0.000964,Armillaria_borealis:0.001073):0.005528):0.002137):0.003957,Armillaria_gallica:0.005879);
((Armillaria_fumosa:0.015934,(Armillaria_novae-zelandiae:0.019359,Armillaria_luteobubalina:0.011335):0.003866):0.012270,Armillaria_mellea:0.010835,((Armillaria_nabsnona:0.011331,Armillaria_gallica:0.006870):0.008767,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004099,Armillaria_solidipes:0.000001):0.003042):0.005879):0.000001);
((Armillaria_fumosa:0.020898,(Armillaria_luteobubalina:0.011667,Armillaria_novae-zelandiae:0.022304):0.004114):0.008851,(Armillaria_gallica:0.011985,Armillaria_nabsnona:0.009298):0.014876,(Armillaria_mellea:0.011726,(Armillaria_ostoyae:0.003065,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.009535):0.002082):0.003096):0.001139);
((Armillaria_luteobubalina:0.007444,Armillaria_novae-zelandiae:0.017590):0.007034,Armillaria_fumosa:0.019702,((Armillaria_gallica:0.012224,Armillaria_nabsnona:0.008659):0.013414,(Armillaria_mellea:0.015909,(Armillaria_borealis:0.005203,(Armillaria_solidipes:0.000098,Armillaria_ostoyae:0.003890):0.005097):0.003776):0.001130):0.016113);
(((Armillaria_ostoyae:0.005177,Armillaria_solidipes:0.000001):0.001033,Armillaria_borealis:0.002075):0.003174,(((Armillaria_luteobubalina:0.015475,Armillaria_novae-zelandiae:0.015555):0.004109,Armillaria_fumosa:0.011302):0.013881,(Armillaria_gallica:0.008796,Armillaria_nabsnona:0.008202):0.005958):0.002332,Armillaria_mellea:0.013743);
(Armillaria_gallica:0.009146,Armillaria_nabsnona:0.004921,(((Armillaria_ostoyae:0.003091,(Armillaria_borealis:0.006303,Armillaria_solidipes:0.000001):0.001040):0.002272,Armillaria_mellea:0.015759):0.001148,((Armillaria_novae-zelandiae:0.029066,Armillaria_luteobubalina:0.012905):0.004476,Armillaria_fumosa:0.023085):0.007237):0.010217);
((Armillaria_nabsnona:0.009921,Armillaria_gallica:0.007075):0.006026,(((Armillaria_novae-zelandiae:0.016713,Armillaria_luteobubalina:0.015457):0.006390,Armillaria_fumosa:0.020373):0.012041,Armillaria_mellea:0.010731):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.006187):0.003059,Armillaria_ostoyae:0.002024):0.005865);
(Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.011636,Armillaria_nabsnona:0.006657):0.007097,(((Armillaria_luteobubalina:0.018584,Armillaria_novae-zelandiae:0.013849):0.002135,Armillaria_fumosa:0.016738):0.015795,Armillaria_mellea:0.021335):0.000001):0.003344,Armillaria_ostoyae:0.001020):0.001025,Armillaria_borealis:0.002061);
((Armillaria_novae-zelandiae:0.027146,Armillaria_luteobubalina:0.014773):0.002553,((Armillaria_gallica:0.009257,Armillaria_mellea:0.017076):0.005342,(Armillaria_nabsnona:0.010326,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002050):0.004148,Armillaria_borealis:0.003091):0.003288):0.003067):0.014491,Armillaria_fumosa:0.013076);
(Armillaria_nabsnona:0.010422,((Armillaria_ostoyae:0.006089,Armillaria_solidipes:0.000001):0.002032,Armillaria_borealis:0.005159):0.003285,((Armillaria_gallica:0.010302,Armillaria_mellea:0.015246):0.006093,((Armillaria_luteobubalina:0.008770,Armillaria_novae-zelandiae:0.016721):0.002226,Armillaria_fumosa:0.009650):0.008708):0.001421);
((((Armillaria_ostoyae:0.001009,Armillaria_solidipes:0.000001):0.002027,Armillaria_borealis:0.006093):0.003157,Armillaria_mellea:0.011271):0.000001,((Armillaria_luteobubalina:0.012764,Armillaria_novae-zelandiae:0.016969):0.002681,Armillaria_fumosa:0.008953):0.020483,(Armillaria_gallica:0.006582,Armillaria_nabsnona:0.005749):0.006138);
((Armillaria_ostoyae:0.000988,((Armillaria_gallica:0.010689,Armillaria_nabsnona:0.004074):0.007218,(Armillaria_mellea:0.018255,((Armillaria_novae-zelandiae:0.016906,Armillaria_luteobubalina:0.012663):0.003342,Armillaria_fumosa:0.009431):0.009338):0.000001):0.003106):0.001000,Armillaria_borealis:0.005057,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.003520,(Armillaria_ostoyae:0.001535,Armillaria_solidipes:0.000473):0.003042,(((Armillaria_fumosa:0.017243,(Armillaria_luteobubalina:0.017547,Armillaria_novae-zelandiae:0.018578):0.002997):0.019129,(Armillaria_nabsnona:0.010272,Armillaria_gallica:0.005698):0.012690):0.002241,Armillaria_mellea:0.010912):0.003940);
(Armillaria_novae-zelandiae:0.017761,Armillaria_luteobubalina:0.015299,(((((Armillaria_ostoyae:0.002040,Armillaria_solidipes:0.000001):0.001015,Armillaria_borealis:0.004148):0.005626,Armillaria_mellea:0.020899):0.002163,(Armillaria_gallica:0.010034,Armillaria_nabsnona:0.002821):0.013338):0.010945,Armillaria_fumosa:0.015632):0.003550);
(Armillaria_luteobubalina:0.009194,(((Armillaria_gallica:0.013980,Armillaria_mellea:0.014071):0.002256,(Armillaria_nabsnona:0.012962,(Armillaria_borealis:0.006335,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002060):0.003135):0.002178):0.008276):0.004252,Armillaria_fumosa:0.018097):0.005160,Armillaria_novae-zelandiae:0.015709);
((Armillaria_novae-zelandiae:0.014220,Armillaria_luteobubalina:0.007868):0.005806,Armillaria_fumosa:0.022023,((Armillaria_nabsnona:0.007004,Armillaria_gallica:0.015397):0.010911,((Armillaria_borealis:0.003148,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003102):0.002080):0.001187,Armillaria_mellea:0.018076):0.001144):0.008588);
((Armillaria_gallica:0.010453,Armillaria_mellea:0.010563):0.002635,(Armillaria_nabsnona:0.009534,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003075):0.001024,Armillaria_borealis:0.006267):0.002102):0.003549,((Armillaria_luteobubalina:0.008580,Armillaria_novae-zelandiae:0.019227):0.006428,Armillaria_fumosa:0.016870):0.010139);
(Armillaria_mellea:0.016603,((Armillaria_novae-zelandiae:0.014660,Armillaria_luteobubalina:0.013733):0.004318,Armillaria_fumosa:0.014131):0.007741,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001022,Armillaria_borealis:0.002057):0.005790,(Armillaria_nabsnona:0.004500,Armillaria_gallica:0.011886):0.010258):0.000001);
((((Armillaria_nabsnona:0.009180,Armillaria_gallica:0.004888):0.007739,(Armillaria_fumosa:0.025773,(Armillaria_novae-zelandiae:0.022162,Armillaria_luteobubalina:0.017896):0.009249):0.009992):0.001099,Armillaria_mellea:0.017653):0.000963,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006257):0.002075,Armillaria_ostoyae:0.002035);
(((Armillaria_mellea:0.017113,(Armillaria_gallica:0.006531,Armillaria_nabsnona:0.005366):0.008153):0.000001,((Armillaria_novae-zelandiae:0.026830,Armillaria_luteobubalina:0.017025):0.000888,Armillaria_fumosa:0.011759):0.007433):0.003204,Armillaria_borealis:0.002078,(Armillaria_solidipes:0.001038,Armillaria_ostoyae:0.000001):0.004198);
(((Armillaria_borealis:0.003043,(Armillaria_ostoyae:0.002025,Armillaria_solidipes:0.000001):0.002044):0.006578,Armillaria_mellea:0.020229):0.002287,(Armillaria_nabsnona:0.007428,Armillaria_gallica:0.008610):0.010082,((Armillaria_luteobubalina:0.007044,Armillaria_novae-zelandiae:0.012740):0.005779,Armillaria_fumosa:0.013265):0.011322);
((((Armillaria_gallica:0.014813,Armillaria_mellea:0.011980):0.003524,((Armillaria_luteobubalina:0.013954,Armillaria_novae-zelandiae:0.013215):0.004038,Armillaria_fumosa:0.026774):0.005398):0.005084,Armillaria_ostoyae:0.002033):0.003093,(Armillaria_nabsnona:0.012171,Armillaria_borealis:0.006323):0.002042,Armillaria_solidipes:0.000001);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005262):0.003132,Armillaria_ostoyae:0.004097):0.006001,Armillaria_mellea:0.013043,(((Armillaria_novae-zelandiae:0.012750,Armillaria_luteobubalina:0.007610):0.004407,Armillaria_fumosa:0.020875):0.007334,(Armillaria_gallica:0.010908,Armillaria_nabsnona:0.011102):0.007692):0.001076);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003098,((((Armillaria_fumosa:0.025376,(Armillaria_novae-zelandiae:0.010859,Armillaria_luteobubalina:0.018024):0.005523):0.005439,(Armillaria_gallica:0.009481,Armillaria_mellea:0.023013):0.003530):0.004832,Armillaria_nabsnona:0.009626):0.004405,Armillaria_borealis:0.007338):0.001024);
((((Armillaria_novae-zelandiae:0.018787,Armillaria_luteobubalina:0.012059):0.004459,Armillaria_fumosa:0.011206):0.015582,(Armillaria_mellea:0.008506,((Armillaria_ostoyae:0.003098,Armillaria_solidipes:0.000001):0.005275,Armillaria_borealis:0.002097):0.005420):0.000001):0.009802,Armillaria_nabsnona:0.008795,Armillaria_gallica:0.009513);
((Armillaria_solidipes:0.002097,Armillaria_borealis:0.002203):0.003204,(((Armillaria_gallica:0.009628,Armillaria_nabsnona:0.009506):0.010416,((Armillaria_novae-zelandiae:0.009158,Armillaria_luteobubalina:0.020330):0.000001,Armillaria_fumosa:0.022750):0.013630):0.001184,Armillaria_mellea:0.013111):0.000001,Armillaria_ostoyae:0.005220);
(((Armillaria_luteobubalina:0.010927,Armillaria_novae-zelandiae:0.015950):0.002909,Armillaria_fumosa:0.012434):0.011548,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.005179):0.001029,Armillaria_ostoyae:0.003071):0.002069,((Armillaria_nabsnona:0.006813,Armillaria_gallica:0.006041):0.012119,Armillaria_mellea:0.016818):0.000001);
((Armillaria_nabsnona:0.010321,((Armillaria_borealis:0.003021,Armillaria_solidipes:0.000001):0.002951,Armillaria_ostoyae:0.001042):0.004296):0.001484,(Armillaria_fumosa:0.011386,(Armillaria_novae-zelandiae:0.017890,Armillaria_luteobubalina:0.012922):0.003949):0.011050,(Armillaria_mellea:0.011458,Armillaria_gallica:0.010157):0.003659);
(Armillaria_fumosa:0.009485,(Armillaria_luteobubalina:0.006754,Armillaria_novae-zelandiae:0.026475):0.003978,(Armillaria_mellea:0.015640,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.007226):0.002074,Armillaria_borealis:0.003121):0.005251,(Armillaria_nabsnona:0.005281,Armillaria_gallica:0.004167):0.008343):0.000001):0.015851);
(Armillaria_gallica:0.005931,Armillaria_nabsnona:0.003577,((Armillaria_fumosa:0.016052,(Armillaria_novae-zelandiae:0.018344,Armillaria_luteobubalina:0.012413):0.001454):0.014956,((Armillaria_borealis:0.008173,(Armillaria_ostoyae:0.001168,Armillaria_solidipes:0.000878):0.003090):0.003295,Armillaria_mellea:0.016829):0.001107):0.008128);
(Armillaria_gallica:0.006904,((Armillaria_mellea:0.015853,(Armillaria_fumosa:0.017265,(Armillaria_novae-zelandiae:0.011794,Armillaria_luteobubalina:0.017136):0.004789):0.010464):0.000001,((Armillaria_ostoyae:0.001014,Armillaria_solidipes:0.000001):0.004134,Armillaria_borealis:0.001005):0.003011):0.004945,Armillaria_nabsnona:0.011332);
((Armillaria_mellea:0.016573,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.007236):0.002046,Armillaria_ostoyae:0.002028):0.003369):0.001132,((Armillaria_luteobubalina:0.015990,Armillaria_novae-zelandiae:0.017085):0.004707,Armillaria_fumosa:0.016041):0.011315,(Armillaria_gallica:0.012613,Armillaria_nabsnona:0.006124):0.008370);
(((Armillaria_borealis:0.004133,Armillaria_solidipes:0.000001):0.001029,Armillaria_ostoyae:0.001022):0.003166,Armillaria_mellea:0.022232,((Armillaria_gallica:0.009206,Armillaria_nabsnona:0.007387):0.005128,(Armillaria_fumosa:0.008475,(Armillaria_novae-zelandiae:0.018251,Armillaria_luteobubalina:0.017429):0.006976):0.008274):0.004237);
(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.001034):0.001032,Armillaria_ostoyae:0.001026):0.003407,((Armillaria_nabsnona:0.004765,Armillaria_gallica:0.010423):0.007811,((Armillaria_luteobubalina:0.013675,Armillaria_novae-zelandiae:0.009420):0.005768,Armillaria_fumosa:0.019969):0.011611):0.002399,Armillaria_mellea:0.013642);
((Armillaria_fumosa:0.007292,Armillaria_luteobubalina:0.012548):0.005000,Armillaria_novae-zelandiae:0.010419,((Armillaria_mellea:0.016642,((Armillaria_borealis:0.006358,Armillaria_solidipes:0.000001):0.003142,Armillaria_ostoyae:0.001032):0.005023):0.003521,(Armillaria_gallica:0.013494,Armillaria_nabsnona:0.009931):0.009947):0.007585);
(Armillaria_borealis:0.006275,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.008241):0.003105,(Armillaria_mellea:0.015906,(((Armillaria_novae-zelandiae:0.010314,Armillaria_luteobubalina:0.004814):0.003858,Armillaria_fumosa:0.009010):0.007980,(Armillaria_nabsnona:0.003682,Armillaria_gallica:0.009654):0.010787):0.002147):0.005583);
((Armillaria_mellea:0.011304,(Armillaria_gallica:0.006488,Armillaria_nabsnona:0.008008):0.007214):0.000001,((Armillaria_luteobubalina:0.009846,Armillaria_novae-zelandiae:0.014900):0.007126,Armillaria_fumosa:0.010406):0.008208,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004115,Armillaria_solidipes:0.000001):0.001023):0.003068);
((Armillaria_mellea:0.015167,(Armillaria_borealis:0.003116,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001027):0.002073):0.007285):0.002572,(Armillaria_gallica:0.009507,Armillaria_nabsnona:0.011732):0.014735,(Armillaria_fumosa:0.013474,(Armillaria_novae-zelandiae:0.019364,Armillaria_luteobubalina:0.013667):0.002992):0.010721);
((Armillaria_fumosa:0.013913,(Armillaria_luteobubalina:0.012509,Armillaria_novae-zelandiae:0.012312):0.003943):0.004477,(Armillaria_gallica:0.005796,Armillaria_nabsnona:0.009631):0.009388,((Armillaria_ostoyae:0.003137,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.006375):0.001040):0.005648,Armillaria_mellea:0.018429):0.001192);
(((Armillaria_luteobubalina:0.013601,Armillaria_novae-zelandiae:0.017878):0.008127,Armillaria_fumosa:0.018434):0.005656,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001012,Armillaria_borealis:0.003077):0.002038,(Armillaria_gallica:0.003516,Armillaria_nabsnona:0.005194):0.004712):0.000001,Armillaria_mellea:0.009292);
((Armillaria_gallica:0.007686,Armillaria_nabsnona:0.007640):0.011861,((Armillaria_novae-zelandiae:0.026640,Armillaria_luteobubalina:0.006064):0.005142,Armillaria_fumosa:0.008571):0.010161,((Armillaria_ostoyae:0.003064,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.004133):0.001019):0.003124,Armillaria_mellea:0.015928):0.001235);
((Armillaria_ostoyae:0.003083,Armillaria_solidipes:0.000001):0.001002,Armillaria_borealis:0.002108,(((Armillaria_fumosa:0.015574,(Armillaria_novae-zelandiae:0.014901,Armillaria_luteobubalina:0.012954):0.003182):0.007342,(Armillaria_mellea:0.017391,Armillaria_gallica:0.011389):0.002140):0.003970,Armillaria_nabsnona:0.007243):0.006606);
((Armillaria_nabsnona:0.011594,Armillaria_borealis:0.002603):0.001669,Armillaria_solidipes:0.000001,((((Armillaria_novae-zelandiae:0.016203,Armillaria_luteobubalina:0.010782):0.005429,Armillaria_fumosa:0.011147):0.009442,(Armillaria_gallica:0.010435,Armillaria_mellea:0.012779):0.004543):0.006923,Armillaria_ostoyae:0.002041):0.004160);
(Armillaria_borealis:0.007441,(Armillaria_ostoyae:0.005190,Armillaria_solidipes:0.000001):0.004238,(((Armillaria_luteobubalina:0.011647,Armillaria_novae-zelandiae:0.017883):0.003280,Armillaria_fumosa:0.006143):0.012672,(Armillaria_mellea:0.015621,(Armillaria_nabsnona:0.009073,Armillaria_gallica:0.003688):0.006370):0.000001):0.004817);
(Armillaria_ostoyae:0.002013,((((Armillaria_novae-zelandiae:0.020393,Armillaria_luteobubalina:0.017789):0.006008,Armillaria_fumosa:0.017444):0.006187,(Armillaria_nabsnona:0.011539,Armillaria_gallica:0.011658):0.009455):0.002564,Armillaria_mellea:0.014758):0.003302,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.005166):0.003066);
(((Armillaria_luteobubalina:0.013313,Armillaria_novae-zelandiae:0.015350):0.007186,Armillaria_fumosa:0.014915):0.016161,(Armillaria_nabsnona:0.009499,((Armillaria_ostoyae:0.003081,Armillaria_solidipes:0.000001):0.003089,Armillaria_borealis:0.005343):0.002225):0.004061,(Armillaria_mellea:0.020053,Armillaria_gallica:0.018045):0.007815);
