(Armillaria_gallica:0.010653,(((Armillaria_solidipes:0.001772,Armillaria_ostoyae:0.001767):0.001613,Armillaria_borealis:0.067757):0.003714,(((Armillaria_novae-zelandiae:0.028734,Armillaria_luteobubalina:0.025762):0.007143,Armillaria_fumosa:0.014063):0.001952,Armillaria_mellea:0.024216):0.007196):0.012497,Armillaria_nabsnona:0.007113);
((((Armillaria_mellea:0.013430,Armillaria_luteobubalina:0.023262):0.003768,(Armillaria_novae-zelandiae:0.024780,Armillaria_fumosa:0.015366):0.000001):0.015172,(Armillaria_gallica:0.007551,Armillaria_nabsnona:0.015350):0.003562):0.001711,Armillaria_borealis:0.127902,(Armillaria_solidipes:0.001839,Armillaria_ostoyae:0.003677):0.005798);
(Armillaria_ostoyae:0.007629,Armillaria_solidipes:0.001907,((((Armillaria_mellea:0.019978,(Armillaria_fumosa:0.015922,Armillaria_luteobubalina:0.009657):0.003810):0.000001,Armillaria_novae-zelandiae:0.029972):0.001917,(Armillaria_nabsnona:0.007726,Armillaria_gallica:0.009625):0.011542):0.001851,Armillaria_borealis:0.086995):0.003950);
(Armillaria_luteobubalina:0.018995,((Armillaria_novae-zelandiae:0.024123,Armillaria_fumosa:0.005489):0.008706,(((Armillaria_ostoyae:0.003598,Armillaria_solidipes:0.001798):0.007399,Armillaria_borealis:0.116174):0.000001,(Armillaria_nabsnona:0.014849,Armillaria_gallica:0.012820):0.007272):0.013308):0.003680,Armillaria_mellea:0.025898);
(Armillaria_gallica:0.009278,((((Armillaria_mellea:0.013126,Armillaria_fumosa:0.018813):0.001778,Armillaria_novae-zelandiae:0.031626):0.004233,Armillaria_luteobubalina:0.014708):0.011114,(Armillaria_borealis:0.137503,(Armillaria_ostoyae:0.001815,Armillaria_solidipes:0.000001):0.003605):0.003830):0.005262,Armillaria_nabsnona:0.014793);
(((Armillaria_gallica:0.001730,Armillaria_nabsnona:0.012370):0.005118,((Armillaria_novae-zelandiae:0.034173,(Armillaria_fumosa:0.014174,Armillaria_luteobubalina:0.017731):0.005166):0.003582,Armillaria_mellea:0.012674):0.007071):0.005200,(Armillaria_solidipes:0.001745,Armillaria_ostoyae:0.001743):0.011120,Armillaria_borealis:0.104271);
(Armillaria_novae-zelandiae:0.028626,Armillaria_luteobubalina:0.025569,(((Armillaria_gallica:0.003504,Armillaria_nabsnona:0.014124):0.001583,((Armillaria_ostoyae:0.006926,Armillaria_solidipes:0.001720):0.008997,Armillaria_borealis:0.091128):0.001602):0.012368,(Armillaria_fumosa:0.010586,Armillaria_mellea:0.010751):0.007073):0.001684);
((((Armillaria_borealis:0.143517,(Armillaria_gallica:0.003710,Armillaria_nabsnona:0.013215):0.003735):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001859):0.009421):0.001865,(Armillaria_luteobubalina:0.033459,Armillaria_novae-zelandiae:0.020631):0.005667):0.001762,Armillaria_mellea:0.019367,Armillaria_fumosa:0.021235);
(Armillaria_nabsnona:0.015600,Armillaria_gallica:0.003422,(((Armillaria_luteobubalina:0.027899,Armillaria_novae-zelandiae:0.036783):0.003672,(Armillaria_fumosa:0.019775,Armillaria_mellea:0.015806):0.004520):0.016565,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.006911):0.001358,Armillaria_borealis:0.106726):0.005716):0.015570);
(((Armillaria_ostoyae:0.008914,Armillaria_solidipes:0.001773):0.003576,((Armillaria_gallica:0.008975,Armillaria_nabsnona:0.003574):0.010757,Armillaria_borealis:0.108063):0.000001):0.007131,Armillaria_mellea:0.016976,((Armillaria_luteobubalina:0.026932,Armillaria_fumosa:0.009022):0.003498,Armillaria_novae-zelandiae:0.049655):0.003959);
(((Armillaria_fumosa:0.008431,Armillaria_novae-zelandiae:0.017552):0.007503,Armillaria_mellea:0.015423):0.008349,Armillaria_luteobubalina:0.028502,(((Armillaria_nabsnona:0.014829,Armillaria_gallica:0.005445):0.005395,Armillaria_borealis:0.101437):0.000001,(Armillaria_solidipes:0.001783,Armillaria_ostoyae:0.007249):0.014877):0.005288);
((Armillaria_nabsnona:0.007561,Armillaria_gallica:0.005613):0.007454,Armillaria_borealis:0.158945,((Armillaria_mellea:0.019898,((Armillaria_luteobubalina:0.024836,Armillaria_fumosa:0.023670):0.011077,Armillaria_novae-zelandiae:0.027084):0.002087):0.007022,(Armillaria_ostoyae:0.003688,Armillaria_solidipes:0.003719):0.005750):0.000001);
(((Armillaria_luteobubalina:0.021458,(Armillaria_novae-zelandiae:0.030831,(Armillaria_fumosa:0.011442,Armillaria_mellea:0.007681):0.003824):0.002060):0.007519,(Armillaria_gallica:0.009484,Armillaria_nabsnona:0.011485):0.005600):0.001992,Armillaria_borealis:0.122786,(Armillaria_ostoyae:0.001851,Armillaria_solidipes:0.000001):0.001737);
(((Armillaria_borealis:0.088037,(Armillaria_solidipes:0.001771,Armillaria_ostoyae:0.000001):0.007300):0.003477,(Armillaria_gallica:0.005325,Armillaria_nabsnona:0.012491):0.005203):0.006926,Armillaria_mellea:0.022279,((Armillaria_luteobubalina:0.027227,Armillaria_novae-zelandiae:0.027324):0.003498,Armillaria_fumosa:0.014358):0.003719);
((((Armillaria_novae-zelandiae:0.024761,(Armillaria_luteobubalina:0.021576,Armillaria_fumosa:0.011502):0.003628):0.003722,Armillaria_mellea:0.027753):0.005700,(Armillaria_nabsnona:0.005577,Armillaria_gallica:0.015036):0.005572):0.003254,Armillaria_borealis:0.134693,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001864):0.012252);
(((Armillaria_fumosa:0.010815,(Armillaria_luteobubalina:0.037658,Armillaria_novae-zelandiae:0.037148):0.005437):0.002061,Armillaria_mellea:0.018716):0.009000,(Armillaria_nabsnona:0.009076,Armillaria_gallica:0.010833):0.005379,((Armillaria_solidipes:0.003656,Armillaria_ostoyae:0.003628):0.007440,Armillaria_borealis:0.114307):0.001645);
(((((Armillaria_ostoyae:0.001728,Armillaria_solidipes:0.000001):0.001735,((Armillaria_nabsnona:0.008784,Armillaria_gallica:0.000001):0.003463,Armillaria_borealis:0.105816):0.000001):0.008854,Armillaria_mellea:0.016397):0.001914,Armillaria_novae-zelandiae:0.027064):0.003471,Armillaria_fumosa:0.008756,Armillaria_luteobubalina:0.030138);
(((Armillaria_mellea:0.014930,(Armillaria_fumosa:0.013040,Armillaria_novae-zelandiae:0.024050):0.001631):0.008765,Armillaria_luteobubalina:0.026936):0.004571,((Armillaria_ostoyae:0.003637,Armillaria_solidipes:0.000001):0.007306,Armillaria_borealis:0.133267):0.000001,(Armillaria_gallica:0.003569,Armillaria_nabsnona:0.009127):0.014785);
(Armillaria_mellea:0.016641,(((Armillaria_nabsnona:0.010895,Armillaria_gallica:0.009066):0.003577,(Armillaria_borealis:0.094095,(Armillaria_solidipes:0.003600,Armillaria_ostoyae:0.001788):0.012793):0.000001):0.010898,(Armillaria_fumosa:0.005617,Armillaria_novae-zelandiae:0.027771):0.003416):0.001811,Armillaria_luteobubalina:0.018258);
((Armillaria_borealis:0.119818,(Armillaria_solidipes:0.001785,Armillaria_ostoyae:0.001779):0.003553):0.000001,(Armillaria_nabsnona:0.014713,Armillaria_gallica:0.005417):0.001759,((Armillaria_fumosa:0.015904,(Armillaria_novae-zelandiae:0.032304,Armillaria_luteobubalina:0.009941):0.005458):0.002548,Armillaria_mellea:0.007488):0.005171);
((((((Armillaria_novae-zelandiae:0.028621,Armillaria_fumosa:0.015015):0.005735,Armillaria_mellea:0.022095):0.002229,Armillaria_luteobubalina:0.015010):0.008997,(Armillaria_solidipes:0.001814,Armillaria_ostoyae:0.003624):0.003632):0.000001,Armillaria_borealis:0.109949):0.010934,Armillaria_nabsnona:0.012882,Armillaria_gallica:0.005477);
(Armillaria_nabsnona:0.007664,Armillaria_gallica:0.007622,((((Armillaria_luteobubalina:0.031616,Armillaria_fumosa:0.015823):0.005567,Armillaria_novae-zelandiae:0.021048):0.002216,Armillaria_mellea:0.013826):0.001592,(Armillaria_borealis:0.126473,(Armillaria_ostoyae:0.005725,Armillaria_solidipes:0.001895):0.012004):0.001408):0.005681);
((Armillaria_mellea:0.028718,((Armillaria_gallica:0.018234,Armillaria_nabsnona:0.010820):0.014466,(Armillaria_borealis:0.079764,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001788):0.005511):0.001720):0.001779):0.004303,Armillaria_luteobubalina:0.010246,(Armillaria_fumosa:0.016586,Armillaria_novae-zelandiae:0.026330):0.003495);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003509):0.010593,((Armillaria_luteobubalina:0.026715,Armillaria_mellea:0.004827):0.007315,(Armillaria_novae-zelandiae:0.025799,Armillaria_fumosa:0.016870):0.008968):0.008630):0.000001,Armillaria_borealis:0.124490,(Armillaria_gallica:0.008870,Armillaria_nabsnona:0.012446):0.006971);
((((Armillaria_luteobubalina:0.050494,(Armillaria_novae-zelandiae:0.032899,Armillaria_fumosa:0.007615):0.006255):0.003727,Armillaria_mellea:0.019839):0.010535,(Armillaria_gallica:0.011203,Armillaria_nabsnona:0.013218):0.005236):0.001623,(Armillaria_solidipes:0.003652,Armillaria_ostoyae:0.007291):0.007881,Armillaria_borealis:0.118772);
((Armillaria_borealis:0.103219,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003535):0.010957):0.001482,((Armillaria_luteobubalina:0.016612,(Armillaria_fumosa:0.007351,Armillaria_novae-zelandiae:0.023605):0.006674):0.005362,Armillaria_mellea:0.025400):0.005857,(Armillaria_nabsnona:0.010697,Armillaria_gallica:0.008900):0.003523);
(((Armillaria_borealis:0.115472,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007319):0.001617,((Armillaria_fumosa:0.015051,Armillaria_novae-zelandiae:0.035773):0.006904,Armillaria_mellea:0.014789):0.001777):0.000001,Armillaria_luteobubalina:0.031428,(Armillaria_nabsnona:0.012615,Armillaria_gallica:0.005342):0.007110);
((Armillaria_mellea:0.018091,Armillaria_novae-zelandiae:0.040067):0.000001,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005197):0.005258,(Armillaria_borealis:0.097285,(Armillaria_gallica:0.010670,Armillaria_nabsnona:0.012504):0.007012):0.000001):0.019642,(Armillaria_luteobubalina:0.025090,Armillaria_fumosa:0.012656):0.008847);
(((Armillaria_borealis:0.126587,(Armillaria_ostoyae:0.003585,Armillaria_solidipes:0.000001):0.005530):0.001691,(Armillaria_nabsnona:0.009088,Armillaria_gallica:0.003617):0.001775):0.002712,(Armillaria_mellea:0.014012,Armillaria_luteobubalina:0.022156):0.009534,(Armillaria_fumosa:0.009353,Armillaria_novae-zelandiae:0.020704):0.011853);
(((Armillaria_fumosa:0.003635,Armillaria_mellea:0.018843):0.001806,(Armillaria_luteobubalina:0.022813,Armillaria_novae-zelandiae:0.035928):0.003595):0.011172,(Armillaria_borealis:0.117713,(Armillaria_ostoyae:0.007226,Armillaria_solidipes:0.005475):0.007358):0.001655,(Armillaria_nabsnona:0.009189,Armillaria_gallica:0.012882):0.007247);
((Armillaria_mellea:0.011704,Armillaria_luteobubalina:0.026488):0.001763,((Armillaria_ostoyae:0.010589,Armillaria_solidipes:0.001754):0.005325,(Armillaria_borealis:0.101302,(Armillaria_nabsnona:0.012478,Armillaria_gallica:0.005268):0.008836):0.000001):0.009836,(Armillaria_fumosa:0.012936,Armillaria_novae-zelandiae:0.027386):0.007726);
(((Armillaria_ostoyae:0.007202,Armillaria_solidipes:0.001785):0.011296,Armillaria_borealis:0.123853):0.001458,(Armillaria_nabsnona:0.014616,Armillaria_gallica:0.003595):0.003592,(((Armillaria_luteobubalina:0.022728,Armillaria_novae-zelandiae:0.035741):0.004176,Armillaria_fumosa:0.016088):0.006956,Armillaria_mellea:0.010314):0.009588);
((Armillaria_mellea:0.018841,Armillaria_fumosa:0.018236):0.003553,(Armillaria_luteobubalina:0.033929,((Armillaria_nabsnona:0.018263,Armillaria_gallica:0.007174):0.009019,((Armillaria_ostoyae:0.003567,Armillaria_solidipes:0.003587):0.005521,Armillaria_borealis:0.091679):0.001699):0.010722):0.004275,Armillaria_novae-zelandiae:0.023442);
((Armillaria_gallica:0.003635,Armillaria_nabsnona:0.011017):0.009125,((Armillaria_ostoyae:0.003590,Armillaria_solidipes:0.000001):0.003593,Armillaria_borealis:0.124797):0.000001,((Armillaria_novae-zelandiae:0.031817,(Armillaria_luteobubalina:0.035476,Armillaria_fumosa:0.016969):0.005371):0.001874,Armillaria_mellea:0.019096):0.005508);
((Armillaria_ostoyae:0.003825,Armillaria_solidipes:0.001912):0.008284,((Armillaria_gallica:0.007685,Armillaria_nabsnona:0.005761):0.007587,((Armillaria_mellea:0.011606,(Armillaria_novae-zelandiae:0.031669,Armillaria_fumosa:0.011961):0.005809):0.002517,Armillaria_luteobubalina:0.031085):0.007733):0.003552,Armillaria_borealis:0.177929);
(Armillaria_novae-zelandiae:0.033848,((((Armillaria_solidipes:0.003559,Armillaria_ostoyae:0.001757):0.011476,Armillaria_borealis:0.104026):0.003246,(Armillaria_nabsnona:0.012380,Armillaria_gallica:0.008872):0.010545):0.013186,Armillaria_mellea:0.012884):0.001748,(Armillaria_luteobubalina:0.044426,Armillaria_fumosa:0.005222):0.005290);
((Armillaria_nabsnona:0.011478,Armillaria_gallica:0.005630):0.007420,((Armillaria_fumosa:0.016159,Armillaria_novae-zelandiae:0.038047):0.003113,(Armillaria_luteobubalina:0.037526,Armillaria_mellea:0.011586):0.005874):0.008221,((Armillaria_ostoyae:0.001864,Armillaria_solidipes:0.000001):0.006214,Armillaria_borealis:0.203176):0.001523);
(Armillaria_luteobubalina:0.022945,(Armillaria_borealis:0.113843,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001788):0.003616,(Armillaria_gallica:0.007230,Armillaria_nabsnona:0.009097):0.001778):0.000001):0.010876,((Armillaria_mellea:0.009412,Armillaria_fumosa:0.014807):0.007437,Armillaria_novae-zelandiae:0.033721):0.002108);
(Armillaria_luteobubalina:0.021666,(Armillaria_novae-zelandiae:0.027217,(Armillaria_fumosa:0.009583,Armillaria_mellea:0.009825):0.003813):0.000001,((Armillaria_nabsnona:0.003706,Armillaria_gallica:0.003711):0.005616,(Armillaria_borealis:0.111598,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005599):0.000001):0.009649);
((Armillaria_luteobubalina:0.030968,((Armillaria_borealis:0.124259,(Armillaria_gallica:0.007723,Armillaria_nabsnona:0.021774):0.001799):0.000001,(Armillaria_solidipes:0.001885,Armillaria_ostoyae:0.000001):0.003842):0.001857):0.005744,(Armillaria_fumosa:0.003816,Armillaria_novae-zelandiae:0.029390):0.001837,Armillaria_mellea:0.011680);
(Armillaria_luteobubalina:0.029695,(Armillaria_mellea:0.014708,((Armillaria_borealis:0.118956,(Armillaria_nabsnona:0.009053,Armillaria_gallica:0.001780):0.012712):0.000001,(Armillaria_ostoyae:0.007161,Armillaria_solidipes:0.000001):0.009051):0.003682):0.003709,(Armillaria_fumosa:0.015641,Armillaria_novae-zelandiae:0.038253):0.004689);
(((Armillaria_solidipes:0.001781,Armillaria_ostoyae:0.003553):0.003690,Armillaria_borealis:0.093430):0.001758,(Armillaria_gallica:0.007287,Armillaria_nabsnona:0.007275):0.003494,((Armillaria_novae-zelandiae:0.054885,Armillaria_mellea:0.012969):0.000001,(Armillaria_fumosa:0.018910,Armillaria_luteobubalina:0.022622):0.007250):0.003637);
((Armillaria_nabsnona:0.014490,Armillaria_gallica:0.003573):0.008708,((Armillaria_ostoyae:0.001756,Armillaria_solidipes:0.000001):0.007236,Armillaria_borealis:0.072847):0.009355,(((Armillaria_fumosa:0.010942,Armillaria_mellea:0.012758):0.005503,Armillaria_novae-zelandiae:0.033217):0.006164,Armillaria_luteobubalina:0.022329):0.018456);
((Armillaria_fumosa:0.013100,Armillaria_luteobubalina:0.024656):0.007384,(Armillaria_novae-zelandiae:0.046036,Armillaria_mellea:0.013110):0.000001,((Armillaria_gallica:0.009226,Armillaria_nabsnona:0.012969):0.001767,((Armillaria_solidipes:0.001809,Armillaria_ostoyae:0.000001):0.001748,Armillaria_borealis:0.113252):0.001892):0.011066);
(Armillaria_fumosa:0.009164,Armillaria_novae-zelandiae:0.033915,(((((Armillaria_ostoyae:0.003585,Armillaria_solidipes:0.003611):0.003916,Armillaria_borealis:0.144404):0.003477,(Armillaria_nabsnona:0.018519,Armillaria_gallica:0.005408):0.010943):0.005468,Armillaria_luteobubalina:0.026437):0.001823,Armillaria_mellea:0.020696):0.000001);
(Armillaria_novae-zelandiae:0.022412,((((Armillaria_ostoyae:0.008889,Armillaria_solidipes:0.001767):0.005457,Armillaria_borealis:0.094128):0.001703,(Armillaria_nabsnona:0.010836,Armillaria_gallica:0.005366):0.005316):0.014233,(Armillaria_luteobubalina:0.033106,Armillaria_mellea:0.018356):0.003654):0.005729,Armillaria_fumosa:0.013192);
(Armillaria_luteobubalina:0.019261,Armillaria_mellea:0.019639,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003693):0.005637,Armillaria_borealis:0.103804):0.000001,(Armillaria_gallica:0.009454,Armillaria_nabsnona:0.005643):0.003733):0.003756,(Armillaria_novae-zelandiae:0.037414,Armillaria_fumosa:0.014019):0.003216):0.001853);
(((Armillaria_novae-zelandiae:0.038716,Armillaria_fumosa:0.017449):0.013432,((Armillaria_borealis:0.097309,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001804):0.003628):0.001815,(Armillaria_nabsnona:0.014871,Armillaria_gallica:0.012906):0.005417):0.006233):0.005578,Armillaria_luteobubalina:0.047821,Armillaria_mellea:0.008518);
((Armillaria_fumosa:0.021652,((((Armillaria_ostoyae:0.001801,Armillaria_solidipes:0.000001):0.011569,Armillaria_borealis:0.107801):0.005275,(Armillaria_nabsnona:0.009054,Armillaria_gallica:0.001793):0.005441):0.009186,Armillaria_mellea:0.009225):0.004221):0.005484,Armillaria_novae-zelandiae:0.021815,Armillaria_luteobubalina:0.028198);
((Armillaria_luteobubalina:0.026702,Armillaria_mellea:0.012931):0.007409,((Armillaria_borealis:0.109338,(Armillaria_solidipes:0.001792,Armillaria_ostoyae:0.005407):0.009365):0.001512,(Armillaria_nabsnona:0.003569,Armillaria_gallica:0.003558):0.008961):0.002766,(Armillaria_fumosa:0.009129,Armillaria_novae-zelandiae:0.034044):0.007960);
(Armillaria_borealis:0.102268,(Armillaria_nabsnona:0.011094,Armillaria_gallica:0.001819):0.001795,((((Armillaria_fumosa:0.016812,Armillaria_luteobubalina:0.026845):0.007176,Armillaria_novae-zelandiae:0.026009):0.002096,Armillaria_mellea:0.013375):0.005350,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001797):0.003602):0.000001);
(Armillaria_solidipes:0.005141,Armillaria_ostoyae:0.005099,(((Armillaria_nabsnona:0.012162,Armillaria_gallica:0.008589):0.006820,(Armillaria_mellea:0.015817,(Armillaria_novae-zelandiae:0.042556,(Armillaria_luteobubalina:0.020935,Armillaria_fumosa:0.017329):0.005013):0.001779):0.005158):0.001584,Armillaria_borealis:0.084196):0.007000);
((Armillaria_nabsnona:0.009240,Armillaria_gallica:0.003664):0.007334,((((Armillaria_fumosa:0.015088,Armillaria_luteobubalina:0.017158):0.003599,Armillaria_novae-zelandiae:0.026403):0.001929,Armillaria_mellea:0.005536):0.015061,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001813):0.003691):0.000001,Armillaria_borealis:0.136683);
(Armillaria_nabsnona:0.007458,(((Armillaria_luteobubalina:0.026689,(Armillaria_mellea:0.020811,Armillaria_fumosa:0.013320):0.003673):0.000001,Armillaria_novae-zelandiae:0.042148):0.003703,(Armillaria_borealis:0.160451,(Armillaria_ostoyae:0.007360,Armillaria_solidipes:0.001815):0.011386):0.000001):0.001825,Armillaria_gallica:0.013005);
((Armillaria_borealis:0.144895,(Armillaria_solidipes:0.001887,Armillaria_ostoyae:0.005699):0.008205):0.003512,((Armillaria_fumosa:0.011674,Armillaria_novae-zelandiae:0.039119):0.002666,(Armillaria_luteobubalina:0.027553,Armillaria_mellea:0.029346):0.003831):0.018668,(Armillaria_gallica:0.007595,Armillaria_nabsnona:0.011429):0.005708);
((((Armillaria_fumosa:0.019122,Armillaria_novae-zelandiae:0.035807):0.011884,(Armillaria_mellea:0.031471,Armillaria_luteobubalina:0.020499):0.007507):0.006312,(Armillaria_gallica:0.012731,Armillaria_nabsnona:0.007244):0.008943):0.001526,Armillaria_borealis:0.105595,(Armillaria_solidipes:0.001792,Armillaria_ostoyae:0.003593):0.011177);
((Armillaria_gallica:0.008979,Armillaria_nabsnona:0.014563):0.008956,(Armillaria_borealis:0.109409,(Armillaria_ostoyae:0.005325,Armillaria_solidipes:0.001767):0.010943):0.001546,(((Armillaria_luteobubalina:0.024604,Armillaria_fumosa:0.008797):0.005305,Armillaria_novae-zelandiae:0.034316):0.009481,Armillaria_mellea:0.032909):0.007093);
(Armillaria_ostoyae:0.003532,Armillaria_solidipes:0.003558,(Armillaria_borealis:0.109696,((Armillaria_luteobubalina:0.034395,(Armillaria_novae-zelandiae:0.034913,(Armillaria_fumosa:0.012588,Armillaria_mellea:0.014810):0.003547):0.007450):0.005266,(Armillaria_nabsnona:0.005379,Armillaria_gallica:0.008960):0.005357):0.007728):0.003080);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.016139,Armillaria_borealis:0.105445):0.003253,(((Armillaria_fumosa:0.009071,Armillaria_luteobubalina:0.023474):0.011309,Armillaria_novae-zelandiae:0.039705):0.001946,Armillaria_mellea:0.019542):0.013369,(Armillaria_nabsnona:0.009136,Armillaria_gallica:0.001796):0.014712);
(Armillaria_gallica:0.007415,Armillaria_nabsnona:0.009229,((((Armillaria_luteobubalina:0.012890,Armillaria_fumosa:0.014813):0.003603,Armillaria_novae-zelandiae:0.034012):0.003684,Armillaria_mellea:0.024725):0.013250,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.009731,Armillaria_borealis:0.119990):0.001544):0.016665);
(((((Armillaria_novae-zelandiae:0.036680,(Armillaria_fumosa:0.015378,Armillaria_luteobubalina:0.018279):0.011233):0.001897,Armillaria_mellea:0.019676):0.003135,(Armillaria_nabsnona:0.009105,Armillaria_gallica:0.007304):0.005417):0.003810,Armillaria_borealis:0.106717):0.003506,Armillaria_ostoyae:0.007259,Armillaria_solidipes:0.003651);
((Armillaria_borealis:0.081244,(Armillaria_solidipes:0.001878,Armillaria_ostoyae:0.001868):0.003819):0.001810,(Armillaria_nabsnona:0.015203,Armillaria_gallica:0.011340):0.003631,(((Armillaria_novae-zelandiae:0.020755,Armillaria_fumosa:0.005655):0.004267,Armillaria_mellea:0.014599):0.003939,Armillaria_luteobubalina:0.019477):0.017362);
(Armillaria_fumosa:0.020859,Armillaria_novae-zelandiae:0.024487,(((((Armillaria_ostoyae:0.003586,Armillaria_solidipes:0.000001):0.005565,Armillaria_borealis:0.091594):0.001724,(Armillaria_gallica:0.005434,Armillaria_nabsnona:0.016579):0.005370):0.015864,Armillaria_luteobubalina:0.032716):0.002091,Armillaria_mellea:0.013980):0.009499);
(Armillaria_luteobubalina:0.043618,Armillaria_fumosa:0.013908,((Armillaria_mellea:0.035043,(((Armillaria_solidipes:0.001778,Armillaria_ostoyae:0.001773):0.007326,Armillaria_borealis:0.096214):0.001652,(Armillaria_gallica:0.012665,Armillaria_nabsnona:0.007245):0.005232):0.007307):0.006365,Armillaria_novae-zelandiae:0.022615):0.006897);
((((Armillaria_novae-zelandiae:0.042719,Armillaria_luteobubalina:0.020810):0.001870,Armillaria_fumosa:0.020499):0.004385,Armillaria_mellea:0.017380):0.011499,(Armillaria_gallica:0.007460,Armillaria_nabsnona:0.013104):0.003655,((Armillaria_ostoyae:0.001846,Armillaria_solidipes:0.001849):0.011144,Armillaria_borealis:0.145012):0.000001);
((((Armillaria_borealis:0.104496,(Armillaria_nabsnona:0.012941,Armillaria_gallica:0.007318):0.003547):0.000001,(Armillaria_ostoyae:0.005375,Armillaria_solidipes:0.000001):0.005439):0.004312,Armillaria_luteobubalina:0.035529):0.008650,(Armillaria_novae-zelandiae:0.029435,Armillaria_fumosa:0.003957):0.012480,Armillaria_mellea:0.019482);
((((Armillaria_borealis:0.101495,(Armillaria_solidipes:0.001741,Armillaria_ostoyae:0.007012):0.007402):0.003429,(Armillaria_gallica:0.012383,Armillaria_nabsnona:0.005284):0.006941):0.009046,(Armillaria_luteobubalina:0.018143,Armillaria_mellea:0.016335):0.003588):0.006767,Armillaria_novae-zelandiae:0.029588,Armillaria_fumosa:0.009221);
(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.014525,((Armillaria_borealis:0.124888,(Armillaria_ostoyae:0.005305,Armillaria_solidipes:0.000001):0.005738):0.001557,(Armillaria_mellea:0.013131,(Armillaria_novae-zelandiae:0.025343,(Armillaria_luteobubalina:0.022549,Armillaria_fumosa:0.005166):0.001781):0.002021):0.009123):0.005330);
(Armillaria_borealis:0.149232,(Armillaria_solidipes:0.003649,Armillaria_ostoyae:0.005438):0.001734,((Armillaria_nabsnona:0.016781,Armillaria_gallica:0.009164):0.007317,((Armillaria_fumosa:0.009437,Armillaria_mellea:0.012952):0.005537,(Armillaria_luteobubalina:0.026866,Armillaria_novae-zelandiae:0.024132):0.001958):0.014878):0.001894);
((Armillaria_fumosa:0.007559,(Armillaria_novae-zelandiae:0.028602,(((Armillaria_ostoyae:0.003689,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.172953):0.001862,(Armillaria_gallica:0.005592,Armillaria_nabsnona:0.007488):0.007476):0.003766):0.000001):0.003782,Armillaria_luteobubalina:0.023588,Armillaria_mellea:0.015526);
((Armillaria_mellea:0.024423,(Armillaria_novae-zelandiae:0.037552,Armillaria_fumosa:0.007220):0.008532):0.004932,(((Armillaria_ostoyae:0.001903,Armillaria_solidipes:0.001908):0.007853,Armillaria_borealis:0.095215):0.001744,(Armillaria_nabsnona:0.003745,Armillaria_gallica:0.011311):0.017270):0.004993,Armillaria_luteobubalina:0.027241);
((Armillaria_borealis:0.108689,(Armillaria_ostoyae:0.006991,Armillaria_solidipes:0.000001):0.005142):0.005399,(Armillaria_gallica:0.001741,Armillaria_nabsnona:0.007003):0.000001,(((Armillaria_novae-zelandiae:0.034577,Armillaria_fumosa:0.012876):0.008308,Armillaria_mellea:0.014199):0.005666,Armillaria_luteobubalina:0.029006):0.004958);
((Armillaria_ostoyae:0.005359,Armillaria_solidipes:0.001778):0.009391,((Armillaria_nabsnona:0.003582,Armillaria_gallica:0.007161):0.007121,((Armillaria_mellea:0.020973,(Armillaria_fumosa:0.007984,Armillaria_novae-zelandiae:0.044321):0.003795):0.004804,Armillaria_luteobubalina:0.018524):0.018162):0.001525,Armillaria_borealis:0.108932);
((Armillaria_borealis:0.110449,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001791):0.015268):0.001334,(Armillaria_gallica:0.007212,Armillaria_nabsnona:0.005429):0.005291,(((Armillaria_fumosa:0.010729,Armillaria_luteobubalina:0.024463):0.005350,Armillaria_novae-zelandiae:0.040781):0.001879,Armillaria_mellea:0.018659):0.014808);
(Armillaria_borealis:0.157199,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003551):0.005390,(Armillaria_gallica:0.003560,Armillaria_nabsnona:0.012607):0.001745):0.000001,((Armillaria_mellea:0.014634,(Armillaria_luteobubalina:0.030271,Armillaria_fumosa:0.010842):0.005399):0.000001,Armillaria_novae-zelandiae:0.027626):0.007230);
((Armillaria_gallica:0.003787,Armillaria_nabsnona:0.003786):0.007418,Armillaria_borealis:0.201092,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003779):0.008088,(((Armillaria_fumosa:0.020185,Armillaria_mellea:0.018093):0.001785,Armillaria_novae-zelandiae:0.040057):0.006333,Armillaria_luteobubalina:0.024632):0.011754):0.000001);
(Armillaria_gallica:0.003711,((Armillaria_mellea:0.005107,(Armillaria_fumosa:0.020085,(Armillaria_novae-zelandiae:0.035575,Armillaria_luteobubalina:0.023128):0.004201):0.006399):0.010123,((Armillaria_solidipes:0.001869,Armillaria_ostoyae:0.001865):0.009539,Armillaria_borealis:0.117495):0.000001):0.011295,Armillaria_nabsnona:0.015185);
(((Armillaria_novae-zelandiae:0.028554,(Armillaria_fumosa:0.003438,Armillaria_luteobubalina:0.036206):0.005246):0.003472,Armillaria_mellea:0.025541):0.010607,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003463):0.006803,Armillaria_borealis:0.095448):0.005402,(Armillaria_gallica:0.006932,Armillaria_nabsnona:0.012313):0.010452);
(Armillaria_borealis:0.110237,(Armillaria_gallica:0.007164,Armillaria_nabsnona:0.010828):0.008934,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003556):0.007244,((Armillaria_fumosa:0.013011,Armillaria_novae-zelandiae:0.037587):0.010416,(Armillaria_mellea:0.012584,Armillaria_luteobubalina:0.021362):0.005540):0.004090):0.000001);
(((Armillaria_novae-zelandiae:0.042344,(Armillaria_fumosa:0.009429,Armillaria_luteobubalina:0.027599):0.007541):0.003991,Armillaria_mellea:0.013799):0.009548,(Armillaria_ostoyae:0.005614,Armillaria_solidipes:0.001867):0.003808,(Armillaria_borealis:0.119781,(Armillaria_gallica:0.007553,Armillaria_nabsnona:0.011348):0.009386):0.000001);
(((Armillaria_luteobubalina:0.028766,(Armillaria_fumosa:0.016745,Armillaria_novae-zelandiae:0.032190):0.006815):0.006928,Armillaria_mellea:0.021548):0.008721,((Armillaria_ostoyae:0.001715,Armillaria_solidipes:0.001722):0.006882,Armillaria_borealis:0.075050):0.000001,(Armillaria_gallica:0.008673,Armillaria_nabsnona:0.008723):0.003441);
((((Armillaria_mellea:0.015141,((Armillaria_fumosa:0.008796,Armillaria_luteobubalina:0.050609):0.009027,Armillaria_novae-zelandiae:0.025561):0.001993):0.013122,(Armillaria_gallica:0.005402,Armillaria_nabsnona:0.012847):0.005376):0.000001,Armillaria_borealis:0.094666):0.007299,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_luteobubalina:0.023988,((Armillaria_gallica:0.009436,Armillaria_nabsnona:0.011365):0.003692,((Armillaria_solidipes:0.003744,Armillaria_ostoyae:0.001841):0.007636,Armillaria_borealis:0.084608):0.001701):0.006706,((Armillaria_fumosa:0.008812,Armillaria_novae-zelandiae:0.026259):0.006279,Armillaria_mellea:0.015506):0.004632);
(Armillaria_mellea:0.016901,((Armillaria_borealis:0.118770,(Armillaria_solidipes:0.001810,Armillaria_ostoyae:0.005465):0.013463):0.001427,(Armillaria_gallica:0.001812,Armillaria_nabsnona:0.022463):0.001837):0.005501,(Armillaria_luteobubalina:0.018548,(Armillaria_novae-zelandiae:0.026329,Armillaria_fumosa:0.011512):0.005223):0.000001);
((Armillaria_nabsnona:0.018145,Armillaria_gallica:0.008931):0.003515,((Armillaria_luteobubalina:0.027639,((Armillaria_mellea:0.014532,Armillaria_fumosa:0.022221):0.003530,Armillaria_novae-zelandiae:0.030836):0.001989):0.005196,Armillaria_borealis:0.096005):0.000001,(Armillaria_ostoyae:0.003515,Armillaria_solidipes:0.005358):0.016404);
((Armillaria_luteobubalina:0.039933,((Armillaria_nabsnona:0.011153,Armillaria_gallica:0.003672):0.011105,(Armillaria_borealis:0.120968,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001823):0.017606):0.001290):0.011073):0.002261,(Armillaria_novae-zelandiae:0.026523,Armillaria_fumosa:0.014796):0.005436,Armillaria_mellea:0.028297);
((((Armillaria_ostoyae:0.001872,Armillaria_solidipes:0.000001):0.005970,Armillaria_borealis:0.131556):0.001579,(Armillaria_mellea:0.007729,((Armillaria_luteobubalina:0.023459,Armillaria_novae-zelandiae:0.021079):0.001829,Armillaria_fumosa:0.017831):0.002045):0.003600):0.005609,Armillaria_nabsnona:0.015583,Armillaria_gallica:0.007602);
((Armillaria_mellea:0.016667,(Armillaria_fumosa:0.012511,Armillaria_luteobubalina:0.029785):0.008943):0.000001,Armillaria_novae-zelandiae:0.032887,((Armillaria_gallica:0.010632,Armillaria_nabsnona:0.007108):0.007067,((Armillaria_ostoyae:0.005266,Armillaria_solidipes:0.003524):0.010686,Armillaria_borealis:0.090811):0.000001):0.008877);
((Armillaria_solidipes:0.001806,Armillaria_ostoyae:0.000001):0.001806,(((Armillaria_mellea:0.011008,(Armillaria_novae-zelandiae:0.016690,Armillaria_fumosa:0.015132):0.005144):0.002114,Armillaria_luteobubalina:0.028944):0.018667,(Armillaria_gallica:0.007301,Armillaria_nabsnona:0.009186):0.001764):0.001831,Armillaria_borealis:0.146135);
(Armillaria_gallica:0.003417,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005105):0.008760,Armillaria_borealis:0.076746):0.006998,((Armillaria_fumosa:0.010664,Armillaria_novae-zelandiae:0.017632):0.003416,(Armillaria_luteobubalina:0.017846,Armillaria_mellea:0.027092):0.005281):0.012077):0.005029,Armillaria_nabsnona:0.008569);
((((Armillaria_novae-zelandiae:0.017443,Armillaria_fumosa:0.017853):0.005344,Armillaria_luteobubalina:0.018984):0.000001,Armillaria_mellea:0.015355):0.003765,(Armillaria_borealis:0.101783,(Armillaria_ostoyae:0.003693,Armillaria_solidipes:0.000001):0.003549):0.003968,(Armillaria_nabsnona:0.013207,Armillaria_gallica:0.001862):0.003676);
((((Armillaria_solidipes:0.001772,Armillaria_ostoyae:0.001763):0.009109,Armillaria_borealis:0.114113):0.001554,(Armillaria_nabsnona:0.010561,Armillaria_gallica:0.003453):0.012386):0.009065,Armillaria_mellea:0.017945,((Armillaria_luteobubalina:0.036725,Armillaria_fumosa:0.008705):0.007001,Armillaria_novae-zelandiae:0.034110):0.003779);
(Armillaria_gallica:0.007322,(((((Armillaria_luteobubalina:0.024961,Armillaria_fumosa:0.015057):0.001699,Armillaria_novae-zelandiae:0.043933):0.005759,Armillaria_mellea:0.013265):0.011126,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005496):0.007454):0.000001,Armillaria_borealis:0.157466):0.009142,Armillaria_nabsnona:0.007347);
((Armillaria_borealis:0.106679,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001764):0.011137):0.001491,(((Armillaria_fumosa:0.010719,Armillaria_mellea:0.014556):0.001751,Armillaria_novae-zelandiae:0.036555):0.001889,Armillaria_luteobubalina:0.035067):0.003558,(Armillaria_nabsnona:0.012576,Armillaria_gallica:0.007093):0.012495);
(((Armillaria_luteobubalina:0.028857,Armillaria_novae-zelandiae:0.030337):0.007106,Armillaria_fumosa:0.014186):0.000001,Armillaria_mellea:0.019927,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.007292,Armillaria_borealis:0.097048):0.001631,(Armillaria_gallica:0.003553,Armillaria_nabsnona:0.012552):0.003488):0.007153);
(Armillaria_gallica:0.010863,Armillaria_nabsnona:0.010952,(Armillaria_borealis:0.102779,((Armillaria_solidipes:0.001808,Armillaria_ostoyae:0.001804):0.009068,((Armillaria_mellea:0.030283,(Armillaria_fumosa:0.015273,Armillaria_novae-zelandiae:0.042814):0.008733):0.004168,Armillaria_luteobubalina:0.020473):0.001803):0.000001):0.010854);
(Armillaria_borealis:0.106611,(((Armillaria_novae-zelandiae:0.031049,Armillaria_luteobubalina:0.030112):0.003693,(Armillaria_gallica:0.007454,Armillaria_nabsnona:0.001858):0.007483):0.000001,(Armillaria_fumosa:0.015626,Armillaria_mellea:0.011604):0.003734):0.000001,(Armillaria_ostoyae:0.001849,Armillaria_solidipes:0.001858):0.003764);
((Armillaria_luteobubalina:0.012130,Armillaria_fumosa:0.011185):0.005271,(Armillaria_mellea:0.022145,Armillaria_novae-zelandiae:0.028796):0.000509,((Armillaria_gallica:0.005342,Armillaria_nabsnona:0.010750):0.003530,((Armillaria_solidipes:0.001758,Armillaria_ostoyae:0.005304):0.010845,Armillaria_borealis:0.140101):0.000001):0.008454);
((Armillaria_luteobubalina:0.027867,((Armillaria_gallica:0.009001,Armillaria_nabsnona:0.012644):0.005287,(Armillaria_borealis:0.085143,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003557):0.003632):0.003599):0.014544):0.002058,Armillaria_mellea:0.016192,(Armillaria_novae-zelandiae:0.028451,Armillaria_fumosa:0.018799):0.008521);
((((Armillaria_nabsnona:0.012582,Armillaria_gallica:0.008927):0.001721,((Armillaria_solidipes:0.001760,Armillaria_ostoyae:0.003523):0.007402,Armillaria_borealis:0.131482):0.001548):0.009003,Armillaria_mellea:0.016536):0.001808,Armillaria_novae-zelandiae:0.017888,(Armillaria_luteobubalina:0.024093,Armillaria_fumosa:0.020293):0.008821);
