(((Armillaria_solidipes:0.015591,((Armillaria_ostoyae:0.026116,Armillaria_borealis:0.008212):0.007391,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781):0.003904):0.009079,Armillaria_mellea:0.022105):0.005975,(Armillaria_novae-zelandiae:0.026571,Armillaria_luteobubalina:0.009219):0.002385,Armillaria_fumosa:0.016148);
(((Armillaria_borealis:0.008213,Armillaria_ostoyae:0.026117):0.007391,(Armillaria_gallica:0.008392,Armillaria_nabsnona:0.013132):0.005781):0.003904,(((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022106):0.009079,Armillaria_solidipes:0.015591);
(Armillaria_nabsnona:0.013132,((Armillaria_solidipes:0.015590,(((Armillaria_novae-zelandiae:0.026571,Armillaria_luteobubalina:0.009219):0.002385,Armillaria_fumosa:0.016148):0.005975,Armillaria_mellea:0.022105):0.009079):0.003904,(Armillaria_borealis:0.008212,Armillaria_ostoyae:0.026117):0.007391):0.005781,Armillaria_gallica:0.008392);
(Armillaria_solidipes:0.015592,(Armillaria_mellea:0.022106,((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386,Armillaria_fumosa:0.016149):0.005975):0.009080,((Armillaria_ostoyae:0.026118,Armillaria_borealis:0.008213):0.007391,(Armillaria_gallica:0.008392,Armillaria_nabsnona:0.013133):0.005781):0.003904);
(Armillaria_borealis:0.008213,Armillaria_ostoyae:0.026118,((Armillaria_solidipes:0.015591,(Armillaria_mellea:0.022106,((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002385,Armillaria_fumosa:0.016149):0.005975):0.009080):0.003904,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781):0.007391);
((Armillaria_borealis:0.008213,Armillaria_ostoyae:0.026117):0.007391,((((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022106):0.009079,Armillaria_solidipes:0.015591):0.003904,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781);
((Armillaria_solidipes:0.015591,(Armillaria_mellea:0.022106,(Armillaria_fumosa:0.016149,(Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386):0.005975):0.009080):0.003904,(Armillaria_ostoyae:0.026117,Armillaria_borealis:0.008213):0.007391,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781);
((Armillaria_solidipes:0.015591,(((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002385,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022106):0.009079):0.003904,(Armillaria_ostoyae:0.026117,Armillaria_borealis:0.008213):0.007391,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781);
((Armillaria_ostoyae:0.026118,Armillaria_borealis:0.008213):0.007391,(Armillaria_solidipes:0.015591,(Armillaria_mellea:0.022106,((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386,Armillaria_fumosa:0.016149):0.005975):0.009080):0.003905,(Armillaria_gallica:0.008392,Armillaria_nabsnona:0.013133):0.005781);
((Armillaria_ostoyae:0.026117,Armillaria_borealis:0.008213):0.007391,((((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022106):0.009079,Armillaria_solidipes:0.015591):0.003904,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781);
((((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022107):0.009080,Armillaria_solidipes:0.015592,((Armillaria_gallica:0.008392,Armillaria_nabsnona:0.013133):0.005781,(Armillaria_ostoyae:0.026118,Armillaria_borealis:0.008213):0.007391):0.003904);
((Armillaria_luteobubalina:0.009220,Armillaria_novae-zelandiae:0.026572):0.002385,((((Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781,(Armillaria_ostoyae:0.026117,Armillaria_borealis:0.008212):0.007391):0.003904,Armillaria_solidipes:0.015591):0.009079,Armillaria_mellea:0.022105):0.005975,Armillaria_fumosa:0.016149);
((Armillaria_ostoyae:0.026118,Armillaria_borealis:0.008213):0.007391,(Armillaria_solidipes:0.015591,(((Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022106):0.009080):0.003904,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781);
((Armillaria_luteobubalina:0.009220,Armillaria_novae-zelandiae:0.026572):0.002385,Armillaria_fumosa:0.016148,((((Armillaria_gallica:0.008392,Armillaria_nabsnona:0.013132):0.005781,(Armillaria_borealis:0.008212,Armillaria_ostoyae:0.026117):0.007391):0.003904,Armillaria_solidipes:0.015591):0.009079,Armillaria_mellea:0.022105):0.005975);
(Armillaria_luteobubalina:0.009220,Armillaria_novae-zelandiae:0.026573,(Armillaria_fumosa:0.016149,((((Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781,(Armillaria_ostoyae:0.026117,Armillaria_borealis:0.008213):0.007391):0.003904,Armillaria_solidipes:0.015591):0.009079,Armillaria_mellea:0.022105):0.005975):0.002385);
(((Armillaria_luteobubalina:0.009220,Armillaria_novae-zelandiae:0.026573):0.002385,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022106,(Armillaria_solidipes:0.015591,((Armillaria_borealis:0.008213,Armillaria_ostoyae:0.026117):0.007391,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781):0.003904):0.009079);
(Armillaria_gallica:0.008392,Armillaria_nabsnona:0.013132,(((Armillaria_mellea:0.022106,(Armillaria_fumosa:0.016149,(Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002385):0.005975):0.009080,Armillaria_solidipes:0.015591):0.003904,(Armillaria_ostoyae:0.026118,Armillaria_borealis:0.008213):0.007391):0.005781);
(Armillaria_ostoyae:0.026117,((Armillaria_solidipes:0.015591,(((Armillaria_luteobubalina:0.009220,Armillaria_novae-zelandiae:0.026573):0.002385,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022106):0.009079):0.003904,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781):0.007391,Armillaria_borealis:0.008212);
(((Armillaria_ostoyae:0.026117,Armillaria_borealis:0.008213):0.007391,(Armillaria_nabsnona:0.013132,Armillaria_gallica:0.008392):0.005781):0.003904,(((Armillaria_luteobubalina:0.009220,Armillaria_novae-zelandiae:0.026573):0.002385,Armillaria_fumosa:0.016149):0.005975,Armillaria_mellea:0.022106):0.009079,Armillaria_solidipes:0.015591);
(Armillaria_solidipes:0.015592,((Armillaria_gallica:0.008392,Armillaria_nabsnona:0.013133):0.005781,(Armillaria_borealis:0.008213,Armillaria_ostoyae:0.026118):0.007391):0.003904,(Armillaria_mellea:0.022106,(Armillaria_fumosa:0.016149,(Armillaria_novae-zelandiae:0.026573,Armillaria_luteobubalina:0.009220):0.002386):0.005975):0.009080);
