((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007518):0.008211,(((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013543):0.003136,Armillaria_fumosa:0.012143):0.012087,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.009756);
((Armillaria_fumosa:0.012143,((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004988,Armillaria_luteobubalina:0.013544):0.003137):0.012087,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009756,(Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211);
(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013543):0.003136,Armillaria_fumosa:0.012143):0.012087,(Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211):0.009756):0.000001,Armillaria_borealis:0.000001);
((Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211,((Armillaria_luteobubalina:0.013543,(Armillaria_novae-zelandiae:0.005463,Armillaria_mellea:0.007087):0.004987):0.003136,Armillaria_fumosa:0.012143):0.012087):0.009756):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009756,(((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013544):0.003137,Armillaria_fumosa:0.012143):0.012087,(Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211);
((Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211,(((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004988,Armillaria_luteobubalina:0.013544):0.003137,Armillaria_fumosa:0.012143):0.012087):0.009756):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.013544,(Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987):0.003137,Armillaria_fumosa:0.012143):0.012087,(Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211):0.009756):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009756,(((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013544):0.003137,Armillaria_fumosa:0.012143):0.012087,(Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211);
((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.009756,(((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013543):0.003136,Armillaria_fumosa:0.012143):0.012087,(Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.009756,(Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211,(((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004988,Armillaria_luteobubalina:0.013544):0.003137,Armillaria_fumosa:0.012143):0.012087);
((Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009756,((Armillaria_luteobubalina:0.013544,(Armillaria_novae-zelandiae:0.005463,Armillaria_mellea:0.007087):0.004987):0.003136,Armillaria_fumosa:0.012143):0.012087);
((Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211,(Armillaria_fumosa:0.012143,((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013543):0.003136):0.012087,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009756);
((Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.013544,(Armillaria_novae-zelandiae:0.005463,Armillaria_mellea:0.007087):0.004987):0.003136,Armillaria_fumosa:0.012143):0.012088,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007518):0.008211):0.009756):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013543):0.003136,Armillaria_fumosa:0.012143,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007518):0.008211,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009756):0.012087);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,((((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013543):0.003136,Armillaria_fumosa:0.012143):0.012087,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007518):0.008211):0.009756):0.000001,Armillaria_solidipes:0.000001);
(((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013543):0.003136,Armillaria_fumosa:0.012143,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007518):0.008211,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.009756):0.012087);
((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013544,(Armillaria_fumosa:0.012143,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009756,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007518):0.008211):0.012088):0.003137);
(((Armillaria_novae-zelandiae:0.005463,Armillaria_mellea:0.007087):0.004988,Armillaria_luteobubalina:0.013544):0.003137,Armillaria_fumosa:0.012143,((Armillaria_nabsnona:0.007518,Armillaria_gallica:0.000001):0.008211,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.009756):0.012088);
(Armillaria_fumosa:0.012143,((Armillaria_mellea:0.007087,Armillaria_novae-zelandiae:0.005463):0.004987,Armillaria_luteobubalina:0.013543):0.003136,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007518):0.008211,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.009756):0.012087);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007518):0.008211,((Armillaria_luteobubalina:0.013543,(Armillaria_novae-zelandiae:0.005463,Armillaria_mellea:0.007087):0.004987):0.003136,Armillaria_fumosa:0.012143):0.012087):0.009756):0.000001,Armillaria_ostoyae:0.000001);
