(Armillaria_borealis:0.005211,((Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376,(((Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953):0.007032):0.005245,(Armillaria_solidipes:0.003498,Armillaria_ostoyae:0.027001):0.000001);
(((Armillaria_borealis:0.005211,(Armillaria_ostoyae:0.027001,Armillaria_solidipes:0.003498):0.000001):0.005245,(Armillaria_gallica:0.003481,Armillaria_nabsnona:0.001726):0.012376):0.007032,(Armillaria_novae-zelandiae:0.023465,(Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588):0.005595,Armillaria_mellea:0.019953);
(((Armillaria_solidipes:0.003498,Armillaria_ostoyae:0.027001):0.000001,Armillaria_borealis:0.005211):0.005245,(((Armillaria_luteobubalina:0.009818,Armillaria_fumosa:0.019548):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953):0.007032,(Armillaria_gallica:0.003481,Armillaria_nabsnona:0.001726):0.012376);
(Armillaria_borealis:0.005211,(Armillaria_ostoyae:0.027001,Armillaria_solidipes:0.003498):0.000001,((Armillaria_mellea:0.019953,((Armillaria_luteobubalina:0.009818,Armillaria_fumosa:0.019548):0.002588,Armillaria_novae-zelandiae:0.023464):0.005595):0.007032,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376):0.005245);
((Armillaria_mellea:0.019953,((Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588,Armillaria_novae-zelandiae:0.023464):0.005595):0.007032,(Armillaria_borealis:0.005211,(Armillaria_ostoyae:0.027001,Armillaria_solidipes:0.003498):0.000001):0.005245,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376);
(Armillaria_solidipes:0.003498,(Armillaria_borealis:0.005211,((Armillaria_mellea:0.019953,(Armillaria_novae-zelandiae:0.023465,(Armillaria_luteobubalina:0.009818,Armillaria_fumosa:0.019548):0.002588):0.005595):0.007032,(Armillaria_gallica:0.003481,Armillaria_nabsnona:0.001726):0.012376):0.005245):0.000001,Armillaria_ostoyae:0.027001);
(((Armillaria_ostoyae:0.027001,Armillaria_solidipes:0.003498):0.000001,Armillaria_borealis:0.005211):0.005245,(Armillaria_mellea:0.019953,((Armillaria_luteobubalina:0.009818,Armillaria_fumosa:0.019548):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595):0.007032,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376);
(((Armillaria_luteobubalina:0.009818,Armillaria_fumosa:0.019548):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953,(((Armillaria_ostoyae:0.027001,Armillaria_solidipes:0.003498):0.000001,Armillaria_borealis:0.005211):0.005245,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376):0.007032);
((Armillaria_novae-zelandiae:0.023464,(Armillaria_mellea:0.019953,((Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376,((Armillaria_ostoyae:0.027001,Armillaria_solidipes:0.003498):0.000001,Armillaria_borealis:0.005211):0.005245):0.007032):0.005595):0.002588,Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818);
((((Armillaria_novae-zelandiae:0.023464,(Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588):0.005595,Armillaria_mellea:0.019953):0.007032,(Armillaria_borealis:0.005211,(Armillaria_ostoyae:0.027001,Armillaria_solidipes:0.003498):0.000001):0.005245):0.012376,Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481);
((Armillaria_mellea:0.019953,(Armillaria_novae-zelandiae:0.023464,(Armillaria_luteobubalina:0.009818,Armillaria_fumosa:0.019548):0.002588):0.005595):0.007032,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376,((Armillaria_solidipes:0.003498,Armillaria_ostoyae:0.027001):0.000001,Armillaria_borealis:0.005211):0.005245);
(((Armillaria_ostoyae:0.027001,Armillaria_solidipes:0.003498):0.000001,Armillaria_borealis:0.005211):0.005245,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376,(((Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953):0.007032);
(((((Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953):0.007032,((Armillaria_solidipes:0.003498,Armillaria_ostoyae:0.027001):0.000001,Armillaria_borealis:0.005211):0.005245):0.012376,Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481);
(Armillaria_luteobubalina:0.009818,Armillaria_fumosa:0.019548,((((Armillaria_gallica:0.003481,Armillaria_nabsnona:0.001726):0.012376,(Armillaria_borealis:0.005211,(Armillaria_ostoyae:0.027002,Armillaria_solidipes:0.003498):0.000001):0.005245):0.007032,Armillaria_mellea:0.019953):0.005595,Armillaria_novae-zelandiae:0.023465):0.002588);
(Armillaria_mellea:0.019953,((Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376,(Armillaria_borealis:0.005211,(Armillaria_ostoyae:0.027002,Armillaria_solidipes:0.003498):0.000001):0.005245):0.007032,((Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595);
((Armillaria_gallica:0.003481,Armillaria_nabsnona:0.001726):0.012376,((Armillaria_solidipes:0.003498,Armillaria_ostoyae:0.027001):0.000001,Armillaria_borealis:0.005211):0.005245,(((Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953):0.007032);
(((((Armillaria_luteobubalina:0.009818,Armillaria_fumosa:0.019548):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953):0.007032,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376):0.005245,(Armillaria_solidipes:0.003498,Armillaria_ostoyae:0.027001):0.000001,Armillaria_borealis:0.005211);
((((Armillaria_solidipes:0.003498,Armillaria_ostoyae:0.027001):0.000001,Armillaria_borealis:0.005211):0.005245,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376):0.007032,((Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953);
((((((Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588,Armillaria_novae-zelandiae:0.023465):0.005595,Armillaria_mellea:0.019953):0.007032,(Armillaria_nabsnona:0.001726,Armillaria_gallica:0.003481):0.012376):0.005245,Armillaria_borealis:0.005211):0.000001,Armillaria_solidipes:0.003498,Armillaria_ostoyae:0.027002);
((Armillaria_mellea:0.019953,(((Armillaria_ostoyae:0.027002,Armillaria_solidipes:0.003498):0.000001,Armillaria_borealis:0.005211):0.005245,(Armillaria_gallica:0.003481,Armillaria_nabsnona:0.001726):0.012376):0.007032):0.005595,Armillaria_novae-zelandiae:0.023465,(Armillaria_fumosa:0.019548,Armillaria_luteobubalina:0.009818):0.002588);
