(Armillaria_borealis:0.002089,Armillaria_ostoyae:0.019593,(((Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,(Armillaria_mellea:0.018036,(Armillaria_luteobubalina:0.030988,(Armillaria_novae-zelandiae:0.044831,Armillaria_fumosa:0.013618):0.002293):0.002937):0.008166):0.007738,Armillaria_solidipes:0.001678):0.003745);
((Armillaria_solidipes:0.001677,(Armillaria_ostoyae:0.019592,Armillaria_borealis:0.002089):0.003745):0.007738,(Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,(((Armillaria_fumosa:0.013617,Armillaria_novae-zelandiae:0.044829):0.002293,Armillaria_luteobubalina:0.030988):0.002937,Armillaria_mellea:0.018035):0.008166);
((Armillaria_ostoyae:0.019593,Armillaria_borealis:0.002089):0.003745,((Armillaria_gallica:0.003673,Armillaria_nabsnona:0.003803):0.006598,(Armillaria_mellea:0.018036,(Armillaria_luteobubalina:0.030988,(Armillaria_novae-zelandiae:0.044831,Armillaria_fumosa:0.013618):0.002293):0.002937):0.008166):0.007738,Armillaria_solidipes:0.001678);
((Armillaria_solidipes:0.001676,(Armillaria_ostoyae:0.019580,Armillaria_borealis:0.002088):0.003742):0.007734,(Armillaria_mellea:0.017992,(Armillaria_luteobubalina:0.030933,(Armillaria_novae-zelandiae:0.044775,Armillaria_fumosa:0.013604):0.002292):0.002932):0.008149,(Armillaria_nabsnona:0.003800,Armillaria_gallica:0.003670):0.006593);
(((Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,(Armillaria_solidipes:0.001678,(Armillaria_borealis:0.002089,Armillaria_ostoyae:0.019592):0.003745):0.007738):0.008166,(Armillaria_luteobubalina:0.030988,(Armillaria_novae-zelandiae:0.044830,Armillaria_fumosa:0.013617):0.002293):0.002937,Armillaria_mellea:0.018036);
(Armillaria_fumosa:0.013618,((((Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,(Armillaria_solidipes:0.001678,(Armillaria_ostoyae:0.019593,Armillaria_borealis:0.002089):0.003745):0.007738):0.008166,Armillaria_mellea:0.018036):0.002937,Armillaria_luteobubalina:0.030988):0.002293,Armillaria_novae-zelandiae:0.044831);
((Armillaria_ostoyae:0.019592,Armillaria_borealis:0.002089):0.003745,((Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,(((Armillaria_novae-zelandiae:0.044829,Armillaria_fumosa:0.013617):0.002293,Armillaria_luteobubalina:0.030988):0.002937,Armillaria_mellea:0.018035):0.008166):0.007738,Armillaria_solidipes:0.001678);
(((Armillaria_luteobubalina:0.030988,(Armillaria_novae-zelandiae:0.044831,Armillaria_fumosa:0.013618):0.002293):0.002937,Armillaria_mellea:0.018036):0.008166,(Armillaria_solidipes:0.001678,(Armillaria_ostoyae:0.019593,Armillaria_borealis:0.002089):0.003745):0.007738,(Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598);
((Armillaria_novae-zelandiae:0.044829,Armillaria_fumosa:0.013617):0.002293,(Armillaria_mellea:0.018035,((Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,((Armillaria_ostoyae:0.019592,Armillaria_borealis:0.002089):0.003745,Armillaria_solidipes:0.001677):0.007738):0.008165):0.002937,Armillaria_luteobubalina:0.030988);
(Armillaria_solidipes:0.001677,((((Armillaria_novae-zelandiae:0.044828,Armillaria_fumosa:0.013617):0.002293,Armillaria_luteobubalina:0.030987):0.002937,Armillaria_mellea:0.018035):0.008165,(Armillaria_gallica:0.003673,Armillaria_nabsnona:0.003803):0.006598):0.007738,(Armillaria_borealis:0.002089,Armillaria_ostoyae:0.019592):0.003745);
((Armillaria_fumosa:0.013617,Armillaria_novae-zelandiae:0.044830):0.002293,Armillaria_luteobubalina:0.030989,(((Armillaria_gallica:0.003673,Armillaria_nabsnona:0.003803):0.006598,(Armillaria_solidipes:0.001678,(Armillaria_ostoyae:0.019592,Armillaria_borealis:0.002089):0.003745):0.007738):0.008166,Armillaria_mellea:0.018035):0.002937);
(Armillaria_gallica:0.003673,Armillaria_nabsnona:0.003803,((Armillaria_solidipes:0.001678,(Armillaria_ostoyae:0.019592,Armillaria_borealis:0.002089):0.003745):0.007738,(((Armillaria_novae-zelandiae:0.044830,Armillaria_fumosa:0.013617):0.002293,Armillaria_luteobubalina:0.030989):0.002937,Armillaria_mellea:0.018035):0.008166):0.006598);
(Armillaria_solidipes:0.001678,((Armillaria_gallica:0.003673,Armillaria_nabsnona:0.003803):0.006598,(((Armillaria_fumosa:0.013617,Armillaria_novae-zelandiae:0.044831):0.002293,Armillaria_luteobubalina:0.030988):0.002937,Armillaria_mellea:0.018036):0.008166):0.007738,(Armillaria_ostoyae:0.019593,Armillaria_borealis:0.002089):0.003745);
(Armillaria_mellea:0.018035,((Armillaria_solidipes:0.001678,(Armillaria_borealis:0.002089,Armillaria_ostoyae:0.019592):0.003745):0.007738,(Armillaria_gallica:0.003673,Armillaria_nabsnona:0.003803):0.006598):0.008166,((Armillaria_fumosa:0.013617,Armillaria_novae-zelandiae:0.044830):0.002293,Armillaria_luteobubalina:0.030988):0.002937);
((((Armillaria_fumosa:0.013617,Armillaria_novae-zelandiae:0.044830):0.002293,Armillaria_luteobubalina:0.030989):0.002937,Armillaria_mellea:0.018035):0.008166,(Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,((Armillaria_borealis:0.002089,Armillaria_ostoyae:0.019592):0.003745,Armillaria_solidipes:0.001678):0.007738);
((Armillaria_novae-zelandiae:0.044829,Armillaria_fumosa:0.013617):0.002293,(Armillaria_mellea:0.018035,((Armillaria_solidipes:0.001678,(Armillaria_ostoyae:0.019592,Armillaria_borealis:0.002089):0.003745):0.007738,(Armillaria_gallica:0.003673,Armillaria_nabsnona:0.003803):0.006598):0.008166):0.002937,Armillaria_luteobubalina:0.030988);
((Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,((Armillaria_ostoyae:0.019592,Armillaria_borealis:0.002089):0.003745,Armillaria_solidipes:0.001677):0.007738,(((Armillaria_fumosa:0.013617,Armillaria_novae-zelandiae:0.044830):0.002293,Armillaria_luteobubalina:0.030988):0.002937,Armillaria_mellea:0.018035):0.008166);
(Armillaria_gallica:0.003673,(((Armillaria_borealis:0.002089,Armillaria_ostoyae:0.019592):0.003745,Armillaria_solidipes:0.001678):0.007738,(((Armillaria_novae-zelandiae:0.044830,Armillaria_fumosa:0.013617):0.002293,Armillaria_luteobubalina:0.030989):0.002937,Armillaria_mellea:0.018035):0.008166):0.006598,Armillaria_nabsnona:0.003803);
((Armillaria_solidipes:0.001678,(Armillaria_borealis:0.002089,Armillaria_ostoyae:0.019593):0.003745):0.007738,(((Armillaria_fumosa:0.013617,Armillaria_novae-zelandiae:0.044831):0.002293,Armillaria_luteobubalina:0.030988):0.002937,Armillaria_mellea:0.018036):0.008166,(Armillaria_gallica:0.003673,Armillaria_nabsnona:0.003803):0.006598);
(Armillaria_mellea:0.018035,((Armillaria_fumosa:0.013617,Armillaria_novae-zelandiae:0.044830):0.002293,Armillaria_luteobubalina:0.030989):0.002937,((Armillaria_nabsnona:0.003803,Armillaria_gallica:0.003673):0.006598,(Armillaria_solidipes:0.001678,(Armillaria_ostoyae:0.019592,Armillaria_borealis:0.002089):0.003745):0.007738):0.008166);
