(Armillaria_borealis:0.011226,(Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369,((Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030789):0.028349,(Armillaria_mellea:0.200447,(Armillaria_novae-zelandiae:0.068481,(Armillaria_luteobubalina:0.169186,Armillaria_fumosa:0.032997):0.056535):0.044388):0.073566):0.037912);
(Armillaria_borealis:0.011226,(Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369,((Armillaria_mellea:0.200449,(Armillaria_novae-zelandiae:0.068481,(Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169187):0.056535):0.044388):0.073567,(Armillaria_nabsnona:0.030789,Armillaria_gallica:0.035490):0.028349):0.037912);
(((Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369,Armillaria_borealis:0.011226):0.037912,(Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030789):0.028349,(Armillaria_mellea:0.200449,(Armillaria_novae-zelandiae:0.068481,(Armillaria_luteobubalina:0.169187,Armillaria_fumosa:0.032997):0.056535):0.044388):0.073567);
(Armillaria_borealis:0.011226,(Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597):0.005369,(((Armillaria_novae-zelandiae:0.068481,(Armillaria_luteobubalina:0.169185,Armillaria_fumosa:0.032997):0.056535):0.044388,Armillaria_mellea:0.200447):0.073566,(Armillaria_nabsnona:0.030789,Armillaria_gallica:0.035490):0.028349):0.037912);
((Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030789):0.028349,((Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369,Armillaria_borealis:0.011226):0.037912,((Armillaria_novae-zelandiae:0.068481,(Armillaria_luteobubalina:0.169186,Armillaria_fumosa:0.032997):0.056535):0.044388,Armillaria_mellea:0.200447):0.073566);
((((Armillaria_mellea:0.200447,(Armillaria_novae-zelandiae:0.068481,(Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169186):0.056535):0.044388):0.073566,(Armillaria_nabsnona:0.030789,Armillaria_gallica:0.035490):0.028349):0.037912,Armillaria_borealis:0.011226):0.005369,Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597);
(Armillaria_mellea:0.200449,((Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169187):0.056535,Armillaria_novae-zelandiae:0.068481):0.044388,(((Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597):0.005369,Armillaria_borealis:0.011226):0.037912,(Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030789):0.028349):0.073567);
(Armillaria_borealis:0.011226,((Armillaria_nabsnona:0.030791,Armillaria_gallica:0.035493):0.028351,((Armillaria_novae-zelandiae:0.068484,(Armillaria_fumosa:0.032998,Armillaria_luteobubalina:0.169195):0.056541):0.044391,Armillaria_mellea:0.200452):0.073570):0.037914,(Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369);
((Armillaria_borealis:0.011226,(Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369):0.037912,((Armillaria_novae-zelandiae:0.068483,(Armillaria_luteobubalina:0.169191,Armillaria_fumosa:0.032998):0.056538):0.044389,Armillaria_mellea:0.200450):0.073568,(Armillaria_nabsnona:0.030789,Armillaria_gallica:0.035490):0.028349);
(Armillaria_borealis:0.011226,(Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369,(((Armillaria_novae-zelandiae:0.068481,(Armillaria_luteobubalina:0.169186,Armillaria_fumosa:0.032997):0.056535):0.044388,Armillaria_mellea:0.200447):0.073566,(Armillaria_nabsnona:0.030789,Armillaria_gallica:0.035490):0.028349):0.037912);
(((Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369,Armillaria_borealis:0.011226):0.037912,(Armillaria_nabsnona:0.030788,Armillaria_gallica:0.035490):0.028349,((Armillaria_novae-zelandiae:0.068481,(Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169184):0.056534):0.044388,Armillaria_mellea:0.200444):0.073566);
(((Armillaria_luteobubalina:0.169182,Armillaria_fumosa:0.032997):0.056533,Armillaria_novae-zelandiae:0.068481):0.044387,((Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030788):0.028349,((Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597):0.005369,Armillaria_borealis:0.011226):0.037912):0.073565,Armillaria_mellea:0.200440);
(Armillaria_ostoyae:0.003569,(((((Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169186):0.056535,Armillaria_novae-zelandiae:0.068481):0.044388,Armillaria_mellea:0.200447):0.073566,(Armillaria_nabsnona:0.030788,Armillaria_gallica:0.035490):0.028349):0.037912,Armillaria_borealis:0.011226):0.005369,Armillaria_solidipes:0.003597);
((Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030788):0.028349,(((Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169183):0.056533,Armillaria_novae-zelandiae:0.068481):0.044387,Armillaria_mellea:0.200442):0.073566,((Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597):0.005369,Armillaria_borealis:0.011226):0.037912);
((((Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169184):0.056534,Armillaria_novae-zelandiae:0.068481):0.044388,Armillaria_mellea:0.200445):0.073566,((Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597):0.005369,Armillaria_borealis:0.011226):0.037912,(Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030788):0.028349);
(((Armillaria_solidipes:0.003597,Armillaria_ostoyae:0.003569):0.005369,Armillaria_borealis:0.011226):0.037912,(Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030788):0.028349,((Armillaria_novae-zelandiae:0.068481,(Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169184):0.056534):0.044388,Armillaria_mellea:0.200445):0.073566);
(((Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030788):0.028349,((Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597):0.005369,Armillaria_borealis:0.011226):0.037912):0.073566,Armillaria_mellea:0.200441,((Armillaria_luteobubalina:0.169182,Armillaria_fumosa:0.032997):0.056533,Armillaria_novae-zelandiae:0.068481):0.044387);
((((((Armillaria_luteobubalina:0.169184,Armillaria_fumosa:0.032997):0.056534,Armillaria_novae-zelandiae:0.068481):0.044388,Armillaria_mellea:0.200445):0.073566,(Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030788):0.028349):0.037912,Armillaria_borealis:0.011226):0.005369,Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597);
((Armillaria_borealis:0.011226,(Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597):0.005369):0.037912,(Armillaria_mellea:0.200441,((Armillaria_fumosa:0.032997,Armillaria_luteobubalina:0.169182):0.056533,Armillaria_novae-zelandiae:0.068481):0.044387):0.073566,(Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030788):0.028349);
(((Armillaria_luteobubalina:0.169183,Armillaria_fumosa:0.032997):0.056534,Armillaria_novae-zelandiae:0.068481):0.044388,Armillaria_mellea:0.200443,((Armillaria_gallica:0.035490,Armillaria_nabsnona:0.030788):0.028349,((Armillaria_ostoyae:0.003569,Armillaria_solidipes:0.003597):0.005369,Armillaria_borealis:0.011226):0.037912):0.073566);
