(((Armillaria_ostoyae:0.003524,Armillaria_solidipes:0.008960):0.001554,Armillaria_borealis:0.016875):0.043920,((Armillaria_novae-zelandiae:0.082525,(Armillaria_fumosa:0.030438,Armillaria_luteobubalina:0.155400):0.065826):0.057176,Armillaria_mellea:0.191485):0.054753,(Armillaria_nabsnona:0.041864,Armillaria_gallica:0.029077):0.028142);
((Armillaria_nabsnona:0.049302,((((Armillaria_fumosa:0.039379,Armillaria_luteobubalina:0.190813):0.030379,Armillaria_novae-zelandiae:0.108324):0.012336,Armillaria_mellea:0.193522):0.109380,Armillaria_gallica:0.032088):0.022218):0.058467,(Armillaria_solidipes:0.003537,Armillaria_ostoyae:0.001764):0.001355,Armillaria_borealis:0.022392);
(Armillaria_mellea:0.149606,((Armillaria_nabsnona:0.045470,Armillaria_gallica:0.034473):0.027129,((Armillaria_ostoyae:0.005662,Armillaria_solidipes:0.007557):0.003239,Armillaria_borealis:0.008190):0.039072):0.051109,((Armillaria_fumosa:0.047716,Armillaria_luteobubalina:0.142717):0.055130,Armillaria_novae-zelandiae:0.044451):0.050229);
(((Armillaria_fumosa:0.033451,Armillaria_luteobubalina:0.163808):0.049019,Armillaria_novae-zelandiae:0.052185):0.078668,Armillaria_mellea:0.183858,((Armillaria_gallica:0.024731,Armillaria_nabsnona:0.037898):0.034073,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001762):0.007234,Armillaria_borealis:0.016239):0.044457):0.062556);
(((Armillaria_nabsnona:0.013774,Armillaria_gallica:0.021708):0.043270,(((Armillaria_fumosa:0.009606,Armillaria_luteobubalina:0.201394):0.100361,Armillaria_novae-zelandiae:0.053528):0.057814,Armillaria_mellea:0.175246):0.087439):0.030337,Armillaria_borealis:0.016767,(Armillaria_solidipes:0.007303,Armillaria_ostoyae:0.007180):0.013382);
(Armillaria_mellea:0.183745,(Armillaria_novae-zelandiae:0.058547,(Armillaria_fumosa:0.060085,Armillaria_luteobubalina:0.127261):0.052551):0.056346,((Armillaria_gallica:0.034177,Armillaria_nabsnona:0.029572):0.033128,((Armillaria_ostoyae:0.005309,Armillaria_solidipes:0.001772):0.003424,Armillaria_borealis:0.013147):0.034156):0.077573);
(Armillaria_solidipes:0.005334,Armillaria_ostoyae:0.003546,(((((Armillaria_luteobubalina:0.218634,Armillaria_fumosa:0.030119):0.055566,Armillaria_novae-zelandiae:0.068385):0.059543,Armillaria_mellea:0.167332):0.072670,(Armillaria_nabsnona:0.044908,Armillaria_gallica:0.031628):0.029894):0.043884,Armillaria_borealis:0.009117):0.003542);
((Armillaria_nabsnona:0.065838,Armillaria_gallica:0.028343):0.017720,((Armillaria_novae-zelandiae:0.077657,(Armillaria_fumosa:0.032326,Armillaria_luteobubalina:0.141933):0.048398):0.042784,Armillaria_mellea:0.174789):0.072087,((Armillaria_ostoyae:0.005395,Armillaria_solidipes:0.001798):0.015045,Armillaria_borealis:0.010847):0.049043);
((((Armillaria_novae-zelandiae:0.058217,(Armillaria_luteobubalina:0.115498,Armillaria_fumosa:0.032131):0.032755):0.039074,Armillaria_mellea:0.192027):0.053883,(Armillaria_gallica:0.041891,Armillaria_nabsnona:0.030517):0.029682):0.023748,Armillaria_borealis:0.018482,(Armillaria_ostoyae:0.003531,Armillaria_solidipes:0.003565):0.005533);
(Armillaria_ostoyae:0.001780,Armillaria_solidipes:0.007221,(((((Armillaria_mellea:0.228367,Armillaria_luteobubalina:0.124194):0.018975,Armillaria_fumosa:0.043263):0.018308,Armillaria_novae-zelandiae:0.080680):0.078283,(Armillaria_nabsnona:0.032601,Armillaria_gallica:0.038500):0.020798):0.042483,Armillaria_borealis:0.005589):0.007150);
(((Armillaria_mellea:0.171474,(Armillaria_fumosa:0.037699,Armillaria_luteobubalina:0.195270):0.029936):0.038225,Armillaria_novae-zelandiae:0.056353):0.086323,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.005321):0.009051,Armillaria_borealis:0.020809):0.029829,(Armillaria_gallica:0.044173,Armillaria_nabsnona:0.041625):0.020645);
(((Armillaria_solidipes:0.007182,Armillaria_ostoyae:0.001766):0.007251,Armillaria_borealis:0.003602):0.022015,(Armillaria_nabsnona:0.027415,Armillaria_gallica:0.038385):0.025031,(Armillaria_novae-zelandiae:0.057695,(Armillaria_mellea:0.221451,(Armillaria_fumosa:0.031956,Armillaria_luteobubalina:0.171225):0.043267):0.024493):0.098845);
(((Armillaria_luteobubalina:0.193636,Armillaria_fumosa:0.040212):0.049128,Armillaria_novae-zelandiae:0.065399):0.034176,((Armillaria_gallica:0.059485,Armillaria_nabsnona:0.024749):0.018941,((Armillaria_ostoyae:0.003576,Armillaria_solidipes:0.001811):0.011117,Armillaria_borealis:0.013376):0.033681):0.086175,Armillaria_mellea:0.229301);
(Armillaria_ostoyae:0.001807,(((((Armillaria_fumosa:0.033436,Armillaria_luteobubalina:0.207960):0.073421,Armillaria_novae-zelandiae:0.056101):0.033392,Armillaria_mellea:0.198601):0.086676,(Armillaria_nabsnona:0.040633,Armillaria_gallica:0.039827):0.033922):0.035793,Armillaria_borealis:0.013685):0.002873,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.047582,Armillaria_nabsnona:0.031010):0.024309,(((Armillaria_fumosa:0.052026,Armillaria_luteobubalina:0.177986):0.044803,Armillaria_novae-zelandiae:0.060971):0.056899,Armillaria_mellea:0.209551):0.075933,((Armillaria_ostoyae:0.003563,Armillaria_solidipes:0.001792):0.007399,Armillaria_borealis:0.012890):0.039586);
((((Armillaria_fumosa:0.060400,Armillaria_luteobubalina:0.226554):0.051670,Armillaria_novae-zelandiae:0.096870):0.044103,Armillaria_mellea:0.237753):0.089654,((Armillaria_ostoyae:0.001710,Armillaria_solidipes:0.003547):0.003076,Armillaria_borealis:0.018745):0.037868,(Armillaria_gallica:0.031089,Armillaria_nabsnona:0.033423):0.041469);
(((Armillaria_solidipes:0.005445,Armillaria_ostoyae:0.005441):0.001794,Armillaria_borealis:0.005441):0.036028,(Armillaria_gallica:0.012749,Armillaria_nabsnona:0.037027):0.032863,((Armillaria_novae-zelandiae:0.066714,(Armillaria_fumosa:0.033098,Armillaria_luteobubalina:0.188803):0.049092):0.055668,Armillaria_mellea:0.243984):0.086097);
((Armillaria_novae-zelandiae:0.056085,(Armillaria_gallica:0.046079,(Armillaria_nabsnona:0.035056,((Armillaria_ostoyae:0.001744,Armillaria_solidipes:0.001777):0.007415,Armillaria_borealis:0.005219):0.046724):0.023184):0.124211):0.018649,Armillaria_mellea:0.247254,(Armillaria_luteobubalina:0.207719,Armillaria_fumosa:0.016062):0.044058);
(((((Armillaria_mellea:0.224773,(Armillaria_luteobubalina:0.145376,Armillaria_fumosa:0.025903):0.055257):0.039498,Armillaria_novae-zelandiae:0.064043):0.132709,(Armillaria_gallica:0.040018,Armillaria_nabsnona:0.025096):0.024207):0.029898,Armillaria_borealis:0.011330):0.005349,Armillaria_ostoyae:0.005366,Armillaria_solidipes:0.003609);
((Armillaria_borealis:0.005462,(Armillaria_ostoyae:0.003566,Armillaria_solidipes:0.000001):0.005603):0.038768,((Armillaria_mellea:0.206755,(Armillaria_fumosa:0.044132,Armillaria_luteobubalina:0.142399):0.014595):0.022001,Armillaria_novae-zelandiae:0.057658):0.091522,(Armillaria_gallica:0.062641,Armillaria_nabsnona:0.042050):0.018653);
(((Armillaria_luteobubalina:0.164269,Armillaria_fumosa:0.026294):0.044017,Armillaria_novae-zelandiae:0.063819):0.074919,Armillaria_mellea:0.170483,((Armillaria_gallica:0.034301,Armillaria_nabsnona:0.036489):0.026419,((Armillaria_ostoyae:0.003546,Armillaria_solidipes:0.001776):0.005704,Armillaria_borealis:0.012943):0.038616):0.059999);
((Armillaria_luteobubalina:0.161327,Armillaria_fumosa:0.030919):0.045236,Armillaria_novae-zelandiae:0.061217,((((Armillaria_solidipes:0.001823,Armillaria_ostoyae:0.003620):0.011146,Armillaria_borealis:0.009258):0.026848,(Armillaria_gallica:0.031777,Armillaria_nabsnona:0.044614):0.040929):0.068549,Armillaria_mellea:0.189744):0.037381);
((((Armillaria_gallica:0.022379,Armillaria_nabsnona:0.024872):0.022720,(Armillaria_borealis:0.009892,(Armillaria_ostoyae:0.005483,Armillaria_solidipes:0.001828):0.001276):0.036812):0.095036,Armillaria_mellea:0.230605):0.045872,(Armillaria_fumosa:0.041211,Armillaria_luteobubalina:0.189130):0.075105,Armillaria_novae-zelandiae:0.065528);
(Armillaria_borealis:0.013396,((Armillaria_nabsnona:0.018695,Armillaria_gallica:0.041948):0.020538,(((Armillaria_fumosa:0.030393,Armillaria_luteobubalina:0.159811):0.032222,Armillaria_novae-zelandiae:0.079596):0.049115,Armillaria_mellea:0.195818):0.056474):0.038139,(Armillaria_solidipes:0.003689,Armillaria_ostoyae:0.001784):0.005266);
((Armillaria_solidipes:0.001749,Armillaria_ostoyae:0.001748):0.001097,((((Armillaria_fumosa:0.028116,Armillaria_luteobubalina:0.159769):0.048733,Armillaria_novae-zelandiae:0.084595):0.034079,Armillaria_mellea:0.176795):0.065482,(Armillaria_nabsnona:0.021011,Armillaria_gallica:0.037389):0.015597):0.040910,Armillaria_borealis:0.011629);
(((Armillaria_borealis:0.012824,(Armillaria_solidipes:0.005421,Armillaria_ostoyae:0.007201):0.007522):0.027390,(Armillaria_gallica:0.035539,Armillaria_nabsnona:0.032538):0.017818):0.096973,((Armillaria_fumosa:0.023593,Armillaria_luteobubalina:0.182406):0.078205,Armillaria_novae-zelandiae:0.047440):0.066327,Armillaria_mellea:0.205864);
((Armillaria_gallica:0.045206,Armillaria_nabsnona:0.028405):0.029569,((Armillaria_ostoyae:0.003342,Armillaria_solidipes:0.012402):0.005232,Armillaria_borealis:0.014850):0.047975,(((Armillaria_fumosa:0.026021,Armillaria_luteobubalina:0.191983):0.043625,Armillaria_novae-zelandiae:0.083044):0.045869,Armillaria_mellea:0.187862):0.083930);
((((Armillaria_mellea:0.175987,((Armillaria_luteobubalina:0.168759,Armillaria_fumosa:0.044255):0.023073,Armillaria_novae-zelandiae:0.055084):0.021081):0.095888,Armillaria_gallica:0.014230):0.018751,Armillaria_nabsnona:0.024056):0.065092,(Armillaria_ostoyae:0.001803,Armillaria_solidipes:0.000001):0.004596,Armillaria_borealis:0.017830);
(Armillaria_mellea:0.260009,(Armillaria_novae-zelandiae:0.084924,(Armillaria_luteobubalina:0.242762,Armillaria_fumosa:0.039522):0.060973):0.046152,(((Armillaria_ostoyae:0.005668,Armillaria_solidipes:0.003809):0.007693,Armillaria_borealis:0.009685):0.052461,(Armillaria_nabsnona:0.035058,Armillaria_gallica:0.030085):0.031389):0.092630);
(((Armillaria_luteobubalina:0.140092,Armillaria_fumosa:0.011305):0.046932,Armillaria_novae-zelandiae:0.093279):0.025226,(((Armillaria_solidipes:0.005171,Armillaria_ostoyae:0.001710):0.005128,Armillaria_borealis:0.012699):0.039827,(Armillaria_nabsnona:0.031756,Armillaria_gallica:0.024763):0.016258):0.101722,Armillaria_mellea:0.231962);
((Armillaria_novae-zelandiae:0.033203,(Armillaria_luteobubalina:0.134437,Armillaria_fumosa:0.017019):0.052023):0.061336,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001792):0.005603,Armillaria_borealis:0.013114):0.029324,(Armillaria_gallica:0.037967,Armillaria_nabsnona:0.039104):0.027798):0.040573,Armillaria_mellea:0.189569);
(Armillaria_ostoyae:0.003540,((((Armillaria_novae-zelandiae:0.079449,(Armillaria_fumosa:0.033258,Armillaria_luteobubalina:0.147183):0.059243):0.026133,Armillaria_mellea:0.217516):0.106943,(Armillaria_gallica:0.054471,Armillaria_nabsnona:0.034000):0.027011):0.023862,Armillaria_borealis:0.013136):0.003337,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.031931,Armillaria_nabsnona:0.031970):0.029041,(Armillaria_borealis:0.013577,(Armillaria_solidipes:0.010758,Armillaria_ostoyae:0.007124):0.000877):0.037564,(((Armillaria_fumosa:0.063159,Armillaria_luteobubalina:0.181197):0.060966,Armillaria_novae-zelandiae:0.061255):0.046683,Armillaria_mellea:0.242132):0.081068);
(((Armillaria_borealis:0.009033,(Armillaria_ostoyae:0.001782,Armillaria_solidipes:0.007190):0.003814):0.047898,(Armillaria_nabsnona:0.018392,Armillaria_gallica:0.020254):0.023504):0.064616,Armillaria_mellea:0.221382,((Armillaria_fumosa:0.078994,Armillaria_luteobubalina:0.164353):0.055553,Armillaria_novae-zelandiae:0.053986):0.051203);
((Armillaria_novae-zelandiae:0.072330,(Armillaria_luteobubalina:0.118907,Armillaria_fumosa:0.050083):0.038720):0.069525,((Armillaria_nabsnona:0.016229,Armillaria_gallica:0.016553):0.033549,(Armillaria_borealis:0.016600,(Armillaria_ostoyae:0.005415,Armillaria_solidipes:0.000001):0.005543):0.035732):0.052543,Armillaria_mellea:0.178074);
(((Armillaria_solidipes:0.001717,Armillaria_ostoyae:0.000001):0.007536,Armillaria_borealis:0.008643):0.028902,(Armillaria_nabsnona:0.031013,Armillaria_gallica:0.039309):0.017604,(((Armillaria_luteobubalina:0.151346,Armillaria_fumosa:0.031048):0.053655,Armillaria_novae-zelandiae:0.059525):0.050437,Armillaria_mellea:0.200856):0.076360);
(Armillaria_borealis:0.011300,((((Armillaria_fumosa:0.039226,Armillaria_luteobubalina:0.135935):0.042192,Armillaria_novae-zelandiae:0.033984):0.064750,Armillaria_mellea:0.200776):0.046417,(Armillaria_nabsnona:0.032133,Armillaria_gallica:0.030304):0.027151):0.019846,(Armillaria_solidipes:0.003719,Armillaria_ostoyae:0.001847):0.005883);
(Armillaria_ostoyae:0.005278,(((Armillaria_gallica:0.031210,Armillaria_nabsnona:0.029766):0.028159,(((Armillaria_fumosa:0.040199,Armillaria_luteobubalina:0.150198):0.100539,Armillaria_novae-zelandiae:0.060529):0.031684,Armillaria_mellea:0.225679):0.106095):0.059650,Armillaria_borealis:0.004833):0.007986,Armillaria_solidipes:0.001755);
((Armillaria_borealis:0.011481,(Armillaria_solidipes:0.001813,Armillaria_ostoyae:0.000001):0.007174):0.018256,((Armillaria_novae-zelandiae:0.071700,(Armillaria_luteobubalina:0.133533,Armillaria_fumosa:0.032241):0.041303):0.038454,Armillaria_mellea:0.197113):0.070249,(Armillaria_gallica:0.060940,Armillaria_nabsnona:0.014018):0.026756);
(Armillaria_nabsnona:0.023511,Armillaria_gallica:0.035598,(((Armillaria_solidipes:0.005295,Armillaria_ostoyae:0.001721):0.003565,Armillaria_borealis:0.007356):0.022871,((Armillaria_novae-zelandiae:0.083234,(Armillaria_fumosa:0.034031,Armillaria_luteobubalina:0.197047):0.076359):0.043735,Armillaria_mellea:0.233357):0.095595):0.040060);
(Armillaria_borealis:0.007675,(Armillaria_solidipes:0.009224,Armillaria_ostoyae:0.005495):0.001707,((Armillaria_gallica:0.035727,Armillaria_nabsnona:0.031368):0.045789,(((Armillaria_fumosa:0.046685,Armillaria_luteobubalina:0.192179):0.042241,Armillaria_novae-zelandiae:0.105480):0.047676,Armillaria_mellea:0.200249):0.076521):0.043095);
((Armillaria_borealis:0.015331,((((Armillaria_luteobubalina:0.173646,Armillaria_fumosa:0.025701):0.059644,Armillaria_novae-zelandiae:0.076764):0.024011,Armillaria_mellea:0.198601):0.078048,(Armillaria_nabsnona:0.026832,Armillaria_gallica:0.043437):0.036763):0.028171):0.009501,Armillaria_ostoyae:0.005435,Armillaria_solidipes:0.009254);
((Armillaria_borealis:0.023467,((((Armillaria_fumosa:0.060746,Armillaria_luteobubalina:0.152531):0.033625,Armillaria_novae-zelandiae:0.093000):0.057856,Armillaria_mellea:0.228281):0.067625,(Armillaria_nabsnona:0.032814,Armillaria_gallica:0.045966):0.027136):0.035572):0.006800,Armillaria_ostoyae:0.010878,Armillaria_solidipes:0.005478);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.005616,((((Armillaria_fumosa:0.061493,Armillaria_luteobubalina:0.218710):0.055418,Armillaria_novae-zelandiae:0.065177):0.027461,Armillaria_mellea:0.182966):0.056420,(Armillaria_gallica:0.029980,Armillaria_nabsnona:0.030053):0.037046):0.054751,Armillaria_borealis:0.005576);
(((Armillaria_luteobubalina:0.171713,Armillaria_fumosa:0.039215):0.062128,Armillaria_novae-zelandiae:0.074196):0.043500,((Armillaria_gallica:0.017913,Armillaria_nabsnona:0.028420):0.033236,(Armillaria_borealis:0.015817,(Armillaria_solidipes:0.001819,Armillaria_ostoyae:0.001805):0.001060):0.023853):0.056204,Armillaria_mellea:0.179386);
(((Armillaria_mellea:0.230350,(Armillaria_novae-zelandiae:0.051232,(Armillaria_fumosa:0.016169,Armillaria_luteobubalina:0.159352):0.065630):0.026493):0.054071,((Armillaria_solidipes:0.007321,Armillaria_ostoyae:0.000001):0.009776,Armillaria_borealis:0.007244):0.038551):0.023583,Armillaria_gallica:0.020183,Armillaria_nabsnona:0.035372);
(((Armillaria_mellea:0.204551,(Armillaria_fumosa:0.034615,Armillaria_luteobubalina:0.171888):0.035395):0.027838,Armillaria_novae-zelandiae:0.074947):0.112349,(Armillaria_nabsnona:0.046421,Armillaria_gallica:0.045337):0.027622,(Armillaria_borealis:0.011027,(Armillaria_ostoyae:0.001741,Armillaria_solidipes:0.007303):0.003695):0.032309);
(Armillaria_gallica:0.033735,Armillaria_nabsnona:0.024800,(((Armillaria_novae-zelandiae:0.047561,(Armillaria_fumosa:0.038820,Armillaria_luteobubalina:0.188329):0.050614):0.034760,Armillaria_mellea:0.219641):0.085043,(Armillaria_borealis:0.011234,(Armillaria_ostoyae:0.005357,Armillaria_solidipes:0.005371):0.007258):0.030401):0.020502);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.009438,(((((Armillaria_fumosa:0.028206,Armillaria_luteobubalina:0.228328):0.060378,Armillaria_novae-zelandiae:0.071469):0.052501,Armillaria_mellea:0.205543):0.064876,(Armillaria_nabsnona:0.031628,Armillaria_gallica:0.042663):0.028618):0.029310,Armillaria_borealis:0.016331):0.001130);
(((Armillaria_luteobubalina:0.161632,Armillaria_fumosa:0.042641):0.020646,Armillaria_novae-zelandiae:0.054321):0.022516,(((Armillaria_solidipes:0.001768,Armillaria_ostoyae:0.001764):0.005641,Armillaria_borealis:0.016713):0.032260,(Armillaria_nabsnona:0.029855,Armillaria_gallica:0.041618):0.033703):0.107005,Armillaria_mellea:0.208741);
(Armillaria_novae-zelandiae:0.082110,(Armillaria_fumosa:0.042294,Armillaria_luteobubalina:0.160483):0.046555,(Armillaria_mellea:0.188022,((Armillaria_gallica:0.040140,Armillaria_nabsnona:0.047503):0.022748,(Armillaria_borealis:0.022353,(Armillaria_ostoyae:0.003512,Armillaria_solidipes:0.000001):0.001460):0.048532):0.077684):0.047709);
((Armillaria_gallica:0.015118,(((Armillaria_ostoyae:0.007217,Armillaria_solidipes:0.003607):0.006936,Armillaria_borealis:0.015035):0.055288,Armillaria_nabsnona:0.036435):0.022485):0.101720,Armillaria_mellea:0.236864,(Armillaria_novae-zelandiae:0.101043,(Armillaria_luteobubalina:0.212697,Armillaria_fumosa:0.049473):0.026503):0.019421);
(((Armillaria_ostoyae:0.007313,Armillaria_solidipes:0.005484):0.005426,Armillaria_borealis:0.005491):0.025095,(Armillaria_nabsnona:0.036408,Armillaria_gallica:0.032139):0.026153,(Armillaria_mellea:0.154362,((Armillaria_fumosa:0.017653,Armillaria_luteobubalina:0.156106):0.038768,Armillaria_novae-zelandiae:0.096948):0.042975):0.083724);
((Armillaria_luteobubalina:0.227131,Armillaria_fumosa:0.021243):0.090650,((((Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.001747):0.009520,Armillaria_borealis:0.006909):0.044261,(Armillaria_nabsnona:0.039341,Armillaria_gallica:0.020556):0.047274):0.058882,Armillaria_mellea:0.173947):0.055353,Armillaria_novae-zelandiae:0.067787);
((Armillaria_borealis:0.005264,(Armillaria_ostoyae:0.003536,Armillaria_solidipes:0.001767):0.003871):0.046881,(Armillaria_mellea:0.219756,((Armillaria_luteobubalina:0.182119,Armillaria_fumosa:0.025423):0.090351,Armillaria_novae-zelandiae:0.065661):0.041715):0.061080,(Armillaria_nabsnona:0.037471,Armillaria_gallica:0.034369):0.034580);
((Armillaria_ostoyae:0.008923,Armillaria_solidipes:0.003562):0.003387,((((Armillaria_fumosa:0.064687,Armillaria_luteobubalina:0.215837):0.049964,Armillaria_novae-zelandiae:0.104873):0.046730,Armillaria_mellea:0.197244):0.086681,(Armillaria_nabsnona:0.025561,Armillaria_gallica:0.051605):0.022612):0.028971,Armillaria_borealis:0.013000);
(((Armillaria_ostoyae:0.001732,Armillaria_solidipes:0.003580):0.006834,Armillaria_borealis:0.015323):0.026901,(((Armillaria_fumosa:0.046965,Armillaria_luteobubalina:0.170952):0.062473,Armillaria_novae-zelandiae:0.044920):0.059010,Armillaria_mellea:0.186377):0.074252,(Armillaria_nabsnona:0.032737,Armillaria_gallica:0.043403):0.017635);
((((Armillaria_ostoyae:0.007294,Armillaria_solidipes:0.005521):0.009630,Armillaria_borealis:0.015306):0.045479,((Armillaria_mellea:0.225033,(Armillaria_luteobubalina:0.185200,Armillaria_fumosa:0.039641):0.067082):0.011054,Armillaria_novae-zelandiae:0.066196):0.083479):0.039653,Armillaria_gallica:0.022526,Armillaria_nabsnona:0.030877);
(((Armillaria_novae-zelandiae:0.077179,(Armillaria_luteobubalina:0.110211,Armillaria_fumosa:0.020363):0.049748):0.033231,Armillaria_mellea:0.179513):0.068639,Armillaria_gallica:0.018561,((Armillaria_borealis:0.009750,(Armillaria_ostoyae:0.007369,Armillaria_solidipes:0.007415):0.001874):0.049827,Armillaria_nabsnona:0.017644):0.041084);
((((Armillaria_gallica:0.033578,Armillaria_nabsnona:0.015014):0.023268,(Armillaria_borealis:0.010249,(Armillaria_ostoyae:0.005244,Armillaria_solidipes:0.001743):0.013095):0.046379):0.074586,Armillaria_mellea:0.218278):0.040662,(Armillaria_luteobubalina:0.173976,Armillaria_fumosa:0.020976):0.054769,Armillaria_novae-zelandiae:0.062953);
((((Armillaria_luteobubalina:0.154887,Armillaria_fumosa:0.042543):0.031319,Armillaria_novae-zelandiae:0.067382):0.068523,Armillaria_mellea:0.189157):0.069807,(Armillaria_nabsnona:0.013894,Armillaria_gallica:0.034563):0.022683,(Armillaria_borealis:0.011185,(Armillaria_ostoyae:0.003592,Armillaria_solidipes:0.005440):0.012817):0.035183);
((Armillaria_solidipes:0.005522,Armillaria_ostoyae:0.003602):0.007920,Armillaria_borealis:0.010934,((Armillaria_nabsnona:0.026906,Armillaria_gallica:0.021245):0.041954,(((Armillaria_fumosa:0.045629,Armillaria_luteobubalina:0.143485):0.042369,Armillaria_novae-zelandiae:0.067829):0.054513,Armillaria_mellea:0.175315):0.056034):0.035776);
((Armillaria_gallica:0.029756,Armillaria_nabsnona:0.044284):0.033080,(Armillaria_mellea:0.221434,((Armillaria_fumosa:0.033973,Armillaria_luteobubalina:0.166517):0.044890,Armillaria_novae-zelandiae:0.076323):0.053138):0.076258,(Armillaria_ostoyae:0.003564,(Armillaria_solidipes:0.010861,Armillaria_borealis:0.010955):0.000001):0.038066);
(Armillaria_solidipes:0.001859,Armillaria_ostoyae:0.001831,(((((Armillaria_fumosa:0.050660,Armillaria_luteobubalina:0.186804):0.059890,Armillaria_novae-zelandiae:0.069254):0.039676,Armillaria_mellea:0.196915):0.052950,(Armillaria_nabsnona:0.036427,Armillaria_gallica:0.018419):0.029000):0.054366,Armillaria_borealis:0.005916):0.007296);
(Armillaria_luteobubalina:0.173440,((((Armillaria_borealis:0.011126,(Armillaria_ostoyae:0.003506,Armillaria_solidipes:0.003521):0.003350):0.033001,(Armillaria_gallica:0.027457,Armillaria_nabsnona:0.033227):0.032178):0.080745,Armillaria_mellea:0.179327):0.044022,Armillaria_novae-zelandiae:0.055371):0.057494,Armillaria_fumosa:0.017346);
(((Armillaria_solidipes:0.007244,Armillaria_ostoyae:0.001771):0.010285,Armillaria_borealis:0.021335):0.039779,(Armillaria_mellea:0.176466,((Armillaria_luteobubalina:0.133254,Armillaria_fumosa:0.021411):0.063846,Armillaria_novae-zelandiae:0.063153):0.031300):0.044809,(Armillaria_gallica:0.026835,Armillaria_nabsnona:0.023719):0.019397);
(Armillaria_novae-zelandiae:0.082217,(((Armillaria_gallica:0.046021,Armillaria_nabsnona:0.028853):0.019513,(Armillaria_borealis:0.021468,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001772):0.002837):0.058059):0.085392,Armillaria_mellea:0.187429):0.064324,(Armillaria_fumosa:0.034178,Armillaria_luteobubalina:0.211527):0.054031);
((Armillaria_solidipes:0.001763,Armillaria_ostoyae:0.005298):0.001899,Armillaria_borealis:0.012749,((((Armillaria_fumosa:0.026465,Armillaria_luteobubalina:0.147230):0.049168,Armillaria_novae-zelandiae:0.077209):0.039183,Armillaria_mellea:0.205112):0.058904,(Armillaria_nabsnona:0.007321,Armillaria_gallica:0.038246):0.026724):0.033694);
((Armillaria_solidipes:0.007102,Armillaria_borealis:0.018156):0.000001,Armillaria_ostoyae:0.003490,((Armillaria_mellea:0.189674,(Armillaria_novae-zelandiae:0.059392,(Armillaria_fumosa:0.023991,Armillaria_luteobubalina:0.183904):0.062751):0.057197):0.080489,(Armillaria_nabsnona:0.035833,Armillaria_gallica:0.029309):0.022666):0.029299);
((((Armillaria_novae-zelandiae:0.073721,(Armillaria_luteobubalina:0.175129,Armillaria_fumosa:0.041994):0.056731):0.065021,Armillaria_mellea:0.170814):0.043982,((Armillaria_ostoyae:0.003515,Armillaria_solidipes:0.005346):0.007350,Armillaria_borealis:0.012486):0.038940):0.018659,Armillaria_nabsnona:0.030668,Armillaria_gallica:0.025346);
(((Armillaria_gallica:0.041642,Armillaria_nabsnona:0.030688):0.027562,((Armillaria_solidipes:0.001855,Armillaria_ostoyae:0.000001):0.010188,Armillaria_borealis:0.009583):0.023566):0.096082,Armillaria_mellea:0.249932,(Armillaria_novae-zelandiae:0.090829,(Armillaria_luteobubalina:0.157840,Armillaria_fumosa:0.036026):0.056489):0.032868);
(Armillaria_nabsnona:0.033395,Armillaria_gallica:0.012561,(((Armillaria_novae-zelandiae:0.058526,(Armillaria_luteobubalina:0.150477,Armillaria_fumosa:0.029389):0.064852):0.036214,Armillaria_mellea:0.169093):0.077835,((Armillaria_solidipes:0.001772,Armillaria_ostoyae:0.001760):0.001749,Armillaria_borealis:0.007130):0.035490):0.033054);
(Armillaria_mellea:0.247320,(Armillaria_novae-zelandiae:0.067274,(Armillaria_fumosa:0.041014,Armillaria_luteobubalina:0.168713):0.058890):0.054765,((Armillaria_borealis:0.007464,(Armillaria_ostoyae:0.005500,Armillaria_solidipes:0.001831):0.005565):0.033847,(Armillaria_nabsnona:0.036849,Armillaria_gallica:0.055832):0.028722):0.081546);
(Armillaria_novae-zelandiae:0.076783,((((Armillaria_ostoyae:0.001775,Armillaria_solidipes:0.003578):0.001544,Armillaria_borealis:0.003897):0.042259,(Armillaria_gallica:0.021161,Armillaria_nabsnona:0.026392):0.018002):0.063085,Armillaria_mellea:0.199450):0.055369,(Armillaria_fumosa:0.024815,Armillaria_luteobubalina:0.158991):0.039400);
(Armillaria_novae-zelandiae:0.064103,(((Armillaria_borealis:0.007437,(Armillaria_ostoyae:0.001761,Armillaria_solidipes:0.003569):0.003510):0.025974,(Armillaria_nabsnona:0.045829,Armillaria_gallica:0.023214):0.047009):0.066560,Armillaria_mellea:0.189249):0.046617,(Armillaria_fumosa:0.028821,Armillaria_luteobubalina:0.178760):0.066474);
(Armillaria_borealis:0.012914,(Armillaria_solidipes:0.001766,Armillaria_ostoyae:0.003512):0.005522,(((Armillaria_novae-zelandiae:0.087050,(Armillaria_luteobubalina:0.160781,Armillaria_fumosa:0.022029):0.055743):0.029246,Armillaria_mellea:0.233812):0.107632,(Armillaria_gallica:0.027611,Armillaria_nabsnona:0.029468):0.020656):0.039974);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003666):0.005762,Armillaria_borealis:0.009559,(((Armillaria_novae-zelandiae:0.068972,(Armillaria_luteobubalina:0.188254,Armillaria_fumosa:0.016829):0.055517):0.048312,Armillaria_mellea:0.238084):0.085260,(Armillaria_gallica:0.030483,Armillaria_nabsnona:0.026413):0.024003):0.033806);
(Armillaria_gallica:0.028397,(((Armillaria_ostoyae:0.003519,Armillaria_solidipes:0.005360):0.005324,Armillaria_borealis:0.009186):0.031422,Armillaria_nabsnona:0.020352):0.037096,(((Armillaria_fumosa:0.031127,Armillaria_luteobubalina:0.187698):0.039968,Armillaria_novae-zelandiae:0.076172):0.048089,Armillaria_mellea:0.196980):0.070296);
(((Armillaria_solidipes:0.003610,Armillaria_ostoyae:0.009039):0.003446,Armillaria_borealis:0.015030):0.051939,(Armillaria_gallica:0.025958,Armillaria_nabsnona:0.050971):0.019692,(((Armillaria_fumosa:0.006922,Armillaria_luteobubalina:0.194428):0.070122,Armillaria_mellea:0.182356):0.032117,Armillaria_novae-zelandiae:0.066358):0.074763);
(Armillaria_novae-zelandiae:0.081466,(Armillaria_luteobubalina:0.155868,Armillaria_fumosa:0.044932):0.056981,(((Armillaria_nabsnona:0.019166,Armillaria_gallica:0.020680):0.027395,(Armillaria_borealis:0.019267,(Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.001784):0.006834):0.037468):0.051251,Armillaria_mellea:0.168118):0.047335);
((Armillaria_nabsnona:0.021610,Armillaria_gallica:0.036482):0.017435,((Armillaria_solidipes:0.001812,Armillaria_ostoyae:0.001802):0.013045,Armillaria_borealis:0.019769):0.035298,((Armillaria_novae-zelandiae:0.077316,(Armillaria_luteobubalina:0.178263,Armillaria_fumosa:0.023968):0.045709):0.055036,Armillaria_mellea:0.148144):0.061927);
(((Armillaria_nabsnona:0.013210,Armillaria_gallica:0.037803):0.031645,(Armillaria_borealis:0.017724,(Armillaria_ostoyae:0.003603,Armillaria_solidipes:0.005465):0.001840):0.031565):0.078660,Armillaria_mellea:0.193646,((Armillaria_fumosa:0.044075,Armillaria_luteobubalina:0.128821):0.065259,Armillaria_novae-zelandiae:0.067986):0.065578);
(((Armillaria_nabsnona:0.036207,Armillaria_gallica:0.035339):0.060335,((Armillaria_ostoyae:0.005473,Armillaria_solidipes:0.003686):0.004701,Armillaria_borealis:0.023973):0.041928):0.078432,Armillaria_mellea:0.222500,(Armillaria_novae-zelandiae:0.081415,(Armillaria_luteobubalina:0.223917,Armillaria_fumosa:0.058394):0.062228):0.080380);
(((Armillaria_nabsnona:0.035960,Armillaria_gallica:0.030908):0.017886,(Armillaria_borealis:0.006875,(Armillaria_solidipes:0.005274,Armillaria_ostoyae:0.001689):0.009194):0.031382):0.072578,Armillaria_mellea:0.210915,(Armillaria_novae-zelandiae:0.070949,(Armillaria_luteobubalina:0.158408,Armillaria_fumosa:0.030002):0.049215):0.033570);
(Armillaria_nabsnona:0.025493,(((Armillaria_novae-zelandiae:0.058692,(Armillaria_fumosa:0.033322,Armillaria_luteobubalina:0.153201):0.055348):0.071858,Armillaria_mellea:0.194884):0.075275,((Armillaria_ostoyae:0.010438,Armillaria_solidipes:0.001722):0.006992,Armillaria_borealis:0.005123):0.019446):0.043814,Armillaria_gallica:0.038512);
(((((Armillaria_luteobubalina:0.162412,Armillaria_fumosa:0.038103):0.034796,Armillaria_novae-zelandiae:0.047254):0.026629,Armillaria_mellea:0.205497):0.069982,(Armillaria_gallica:0.033365,Armillaria_nabsnona:0.063570):0.028750):0.035373,(Armillaria_ostoyae:0.001814,Armillaria_solidipes:0.000001):0.005638,Armillaria_borealis:0.009238);
((Armillaria_ostoyae:0.006998,Armillaria_solidipes:0.003501):0.010532,((((Armillaria_luteobubalina:0.207573,Armillaria_fumosa:0.033190):0.062881,Armillaria_novae-zelandiae:0.083557):0.027289,Armillaria_mellea:0.223873):0.079999,(Armillaria_nabsnona:0.033436,Armillaria_gallica:0.029922):0.038544):0.062442,Armillaria_borealis:0.005284);
(((Armillaria_borealis:0.011209,(Armillaria_solidipes:0.003686,Armillaria_ostoyae:0.009230):0.005530):0.044630,(Armillaria_gallica:0.025797,Armillaria_nabsnona:0.045497):0.030037):0.076707,Armillaria_mellea:0.223926,(Armillaria_novae-zelandiae:0.079691,(Armillaria_luteobubalina:0.196039,Armillaria_fumosa:0.044065):0.058771):0.039754);
(Armillaria_luteobubalina:0.216575,(((((Armillaria_solidipes:0.001738,Armillaria_ostoyae:0.005203):0.004976,Armillaria_borealis:0.012620):0.021730,(Armillaria_nabsnona:0.049763,Armillaria_gallica:0.030431):0.042249):0.092180,Armillaria_mellea:0.153227):0.043567,Armillaria_novae-zelandiae:0.107168):0.076391,Armillaria_fumosa:0.024659);
((Armillaria_nabsnona:0.052159,Armillaria_gallica:0.020393):0.031836,(((Armillaria_luteobubalina:0.137473,Armillaria_fumosa:0.033510):0.045742,Armillaria_novae-zelandiae:0.074019):0.075806,Armillaria_mellea:0.221226):0.050902,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.005204,Armillaria_borealis:0.019130):0.030378);
((((Armillaria_fumosa:0.028791,Armillaria_luteobubalina:0.161914):0.033516,Armillaria_novae-zelandiae:0.047305):0.038790,Armillaria_mellea:0.193915):0.108342,(Armillaria_nabsnona:0.028544,Armillaria_gallica:0.021119):0.027760,((Armillaria_ostoyae:0.005291,Armillaria_solidipes:0.001760):0.003862,Armillaria_borealis:0.012529):0.029333);
(((Armillaria_borealis:0.014931,(Armillaria_solidipes:0.005304,Armillaria_ostoyae:0.005272):0.007083):0.034624,(Armillaria_gallica:0.046188,Armillaria_nabsnona:0.020138):0.023337):0.079529,((Armillaria_luteobubalina:0.130302,Armillaria_fumosa:0.035515):0.055549,Armillaria_novae-zelandiae:0.048851):0.039472,Armillaria_mellea:0.217297);
(((Armillaria_ostoyae:0.007040,(Armillaria_borealis:0.014969,Armillaria_solidipes:0.000001):0.000001):0.046092,(Armillaria_nabsnona:0.054627,Armillaria_gallica:0.030101):0.025509):0.056695,Armillaria_mellea:0.237864,(Armillaria_novae-zelandiae:0.072296,(Armillaria_fumosa:0.018488,Armillaria_luteobubalina:0.168837):0.075401):0.036906);
((Armillaria_nabsnona:0.032225,Armillaria_gallica:0.039945):0.051578,((Armillaria_ostoyae:0.003566,Armillaria_solidipes:0.001787):0.005699,Armillaria_borealis:0.008845):0.022666,(Armillaria_mellea:0.171785,((Armillaria_luteobubalina:0.149957,Armillaria_fumosa:0.013529):0.087815,Armillaria_novae-zelandiae:0.047962):0.074067):0.110320);
(((Armillaria_nabsnona:0.029145,Armillaria_gallica:0.036030):0.029468,(Armillaria_borealis:0.015866,(Armillaria_solidipes:0.005289,Armillaria_ostoyae:0.000001):0.000558):0.042787):0.081237,Armillaria_mellea:0.199540,(Armillaria_novae-zelandiae:0.064392,(Armillaria_fumosa:0.037414,Armillaria_luteobubalina:0.125620):0.043040):0.041883);
((Armillaria_gallica:0.062533,Armillaria_nabsnona:0.030847):0.015805,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003529):0.001616,Armillaria_borealis:0.016943):0.038546,(((Armillaria_luteobubalina:0.148347,Armillaria_fumosa:0.049593):0.022939,Armillaria_novae-zelandiae:0.061493):0.043774,Armillaria_mellea:0.159321):0.061607);
((Armillaria_nabsnona:0.024453,((Armillaria_solidipes:0.001725,Armillaria_ostoyae:0.003445):0.002510,Armillaria_borealis:0.015254):0.045348):0.030808,Armillaria_gallica:0.023485,(Armillaria_mellea:0.166309,((Armillaria_fumosa:0.050912,Armillaria_luteobubalina:0.139138):0.027159,Armillaria_novae-zelandiae:0.076338):0.046355):0.072172);
((Armillaria_mellea:0.220091,(((Armillaria_ostoyae:0.001819,Armillaria_solidipes:0.005491):0.003881,Armillaria_borealis:0.011115):0.030079,(Armillaria_nabsnona:0.024400,Armillaria_gallica:0.042302):0.034675):0.075091):0.043166,Armillaria_novae-zelandiae:0.071543,(Armillaria_luteobubalina:0.197965,Armillaria_fumosa:0.024024):0.056513);
((((Armillaria_luteobubalina:0.160579,Armillaria_fumosa:0.030676):0.076030,Armillaria_novae-zelandiae:0.080250):0.041301,Armillaria_mellea:0.259485):0.069437,((Armillaria_ostoyae:0.003540,Armillaria_solidipes:0.000001):0.003462,Armillaria_borealis:0.016585):0.051359,(Armillaria_nabsnona:0.035026,Armillaria_gallica:0.041378):0.025967);
((Armillaria_mellea:0.177184,((Armillaria_borealis:0.011007,(Armillaria_solidipes:0.005472,Armillaria_ostoyae:0.005441):0.003703):0.033997,(Armillaria_nabsnona:0.028569,Armillaria_gallica:0.032992):0.026644):0.084227):0.072004,Armillaria_novae-zelandiae:0.067996,(Armillaria_luteobubalina:0.206073,Armillaria_fumosa:0.035522):0.067269);
