((Armillaria_solidipes:0.005903,Armillaria_borealis:0.005870):0.005964,((Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030429):0.007685,((Armillaria_novae-zelandiae:0.025394,(Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960):0.002043,Armillaria_mellea:0.035119):0.007512):0.013025,Armillaria_ostoyae:0.003935);
(Armillaria_novae-zelandiae:0.025393,(Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960,(Armillaria_mellea:0.035118,((Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195):0.007685,(Armillaria_ostoyae:0.003935,(Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903):0.005964):0.013025):0.007512):0.002043);
((((Armillaria_novae-zelandiae:0.025394,(Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960):0.002043,Armillaria_mellea:0.035118):0.007512,((Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903):0.005964,Armillaria_ostoyae:0.003935):0.013025):0.007685,Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195);
(Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903,(Armillaria_ostoyae:0.003935,(((Armillaria_novae-zelandiae:0.025393,(Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960):0.002043,Armillaria_mellea:0.035118):0.007512,(Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195):0.007685):0.013025):0.005964);
((((Armillaria_novae-zelandiae:0.025394,(Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960):0.002043,Armillaria_mellea:0.035118):0.007512,(Armillaria_ostoyae:0.003935,(Armillaria_solidipes:0.005903,Armillaria_borealis:0.005870):0.005964):0.013025):0.007685,Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428);
((Armillaria_solidipes:0.005903,Armillaria_borealis:0.005871):0.005964,((Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195):0.007685,((Armillaria_novae-zelandiae:0.025393,(Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960):0.002044,Armillaria_mellea:0.035117):0.007512):0.013025,Armillaria_ostoyae:0.003935);
((Armillaria_solidipes:0.005903,Armillaria_borealis:0.005871):0.005964,((Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428):0.007685,((Armillaria_novae-zelandiae:0.025393,(Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960):0.002044,Armillaria_mellea:0.035117):0.007512):0.013025,Armillaria_ostoyae:0.003935);
(((((Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960,Armillaria_novae-zelandiae:0.025393):0.002043,Armillaria_mellea:0.035118):0.007512,(Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428):0.007685):0.013025,(Armillaria_borealis:0.005871,Armillaria_solidipes:0.005903):0.005964,Armillaria_ostoyae:0.003935);
(Armillaria_ostoyae:0.003935,((Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428):0.007685,(((Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960,Armillaria_novae-zelandiae:0.025393):0.002044,Armillaria_mellea:0.035117):0.007512):0.013025,(Armillaria_borealis:0.005871,Armillaria_solidipes:0.005903):0.005964);
(Armillaria_novae-zelandiae:0.025393,(Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960,(Armillaria_mellea:0.035117,((Armillaria_ostoyae:0.003935,(Armillaria_solidipes:0.005903,Armillaria_borealis:0.005871):0.005964):0.013025,(Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428):0.007685):0.007512):0.002044);
(((((Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960,Armillaria_novae-zelandiae:0.025393):0.002043,Armillaria_mellea:0.035118):0.007512,(Armillaria_ostoyae:0.003935,(Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903):0.005964):0.013025):0.007685,Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195);
((Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428):0.007685,(((Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960,Armillaria_novae-zelandiae:0.025393):0.002044,Armillaria_mellea:0.035117):0.007512,((Armillaria_borealis:0.005871,Armillaria_solidipes:0.005903):0.005964,Armillaria_ostoyae:0.003935):0.013025);
((((Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960,Armillaria_novae-zelandiae:0.025393):0.002043,Armillaria_mellea:0.035118):0.007512,(Armillaria_ostoyae:0.003935,(Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903):0.005964):0.013025,(Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195):0.007685);
(((Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960,Armillaria_novae-zelandiae:0.025393):0.002043,(((Armillaria_solidipes:0.005903,Armillaria_borealis:0.005870):0.005964,Armillaria_ostoyae:0.003935):0.013025,(Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195):0.007685):0.007512,Armillaria_mellea:0.035118);
((Armillaria_mellea:0.035118,((Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960,Armillaria_novae-zelandiae:0.025393):0.002043):0.007512,(Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428):0.007685,((Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903):0.005964,Armillaria_ostoyae:0.003935):0.013025);
(((Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195):0.007685,((Armillaria_novae-zelandiae:0.025393,(Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960):0.002043,Armillaria_mellea:0.035118):0.007512):0.013025,(Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903):0.005964,Armillaria_ostoyae:0.003935);
(Armillaria_novae-zelandiae:0.025393,(Armillaria_luteobubalina:0.024062,Armillaria_fumosa:0.023486):0.015960,((((Armillaria_solidipes:0.005903,Armillaria_borealis:0.005870):0.005964,Armillaria_ostoyae:0.003935):0.013025,(Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195):0.007685):0.007512,Armillaria_mellea:0.035118):0.002043);
(((Armillaria_novae-zelandiae:0.025393,(Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960):0.002044,Armillaria_mellea:0.035117):0.007512,(Armillaria_gallica:0.030428,Armillaria_nabsnona:0.018195):0.007685,((Armillaria_borealis:0.005871,Armillaria_solidipes:0.005903):0.005964,Armillaria_ostoyae:0.003935):0.013025);
(Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903,(((Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428):0.007685,(((Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960,Armillaria_novae-zelandiae:0.025393):0.002043,Armillaria_mellea:0.035118):0.007512):0.013025,Armillaria_ostoyae:0.003935):0.005964);
((Armillaria_nabsnona:0.018195,Armillaria_gallica:0.030428):0.007685,(Armillaria_ostoyae:0.003935,(Armillaria_borealis:0.005870,Armillaria_solidipes:0.005903):0.005964):0.013025,(((Armillaria_fumosa:0.023486,Armillaria_luteobubalina:0.024062):0.015960,Armillaria_novae-zelandiae:0.025393):0.002043,Armillaria_mellea:0.035118):0.007512);
