(((Armillaria_fumosa:0.002287,Armillaria_novae-zelandiae:0.006296):0.003040,Armillaria_luteobubalina:0.011310):0.004674,((Armillaria_borealis:0.004697,(Armillaria_solidipes:0.004669,Armillaria_ostoyae:0.002190):0.000804):0.006177,(Armillaria_nabsnona:0.000948,Armillaria_gallica:0.001087):0.005801):0.007774,Armillaria_mellea:0.023792);
(Armillaria_solidipes:0.000943,(((Armillaria_nabsnona:0.000973,Armillaria_gallica:0.000001):0.007511,(Armillaria_mellea:0.028428,((Armillaria_novae-zelandiae:0.016937,Armillaria_luteobubalina:0.008216):0.004058,Armillaria_fumosa:0.002359):0.010728):0.005681):0.007928,Armillaria_borealis:0.003919):0.005874,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.021552,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000908):0.008460,(Armillaria_borealis:0.006603,(Armillaria_solidipes:0.001803,Armillaria_ostoyae:0.000001):0.000494):0.001431):0.012246):0.003031,(Armillaria_luteobubalina:0.008304,Armillaria_fumosa:0.002094):0.001937,Armillaria_novae-zelandiae:0.010471);
(((Armillaria_luteobubalina:0.008197,(Armillaria_novae-zelandiae:0.009713,Armillaria_fumosa:0.003302):0.003825):0.003807,Armillaria_mellea:0.022770):0.013083,((Armillaria_solidipes:0.000966,Armillaria_ostoyae:0.001370):0.002577,Armillaria_borealis:0.003162):0.003137,(Armillaria_nabsnona:0.002139,Armillaria_gallica:0.002778):0.009790);
((((Armillaria_borealis:0.010782,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002873):0.001938):0.004564,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008397):0.005144,Armillaria_mellea:0.021195):0.002743,Armillaria_fumosa:0.001307,(Armillaria_novae-zelandiae:0.005409,Armillaria_luteobubalina:0.005299):0.002955);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002220):0.009726,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001484):0.002401,Armillaria_borealis:0.006373):0.010179):0.003710,(Armillaria_mellea:0.038019,Armillaria_fumosa:0.000969):0.002451):0.002096,Armillaria_novae-zelandiae:0.009841,Armillaria_luteobubalina:0.004384);
((((Armillaria_novae-zelandiae:0.010388,Armillaria_luteobubalina:0.007102):0.002819,Armillaria_fumosa:0.002527):0.005959,Armillaria_mellea:0.030621):0.010167,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.009979,(Armillaria_borealis:0.008831,(Armillaria_ostoyae:0.001878,Armillaria_solidipes:0.002765):0.003295):0.002464);
((Armillaria_nabsnona:0.003109,Armillaria_gallica:0.001079):0.011798,((Armillaria_solidipes:0.000945,Armillaria_ostoyae:0.002220):0.000001,Armillaria_borealis:0.006841):0.007045,((Armillaria_luteobubalina:0.010560,Armillaria_novae-zelandiae:0.005133):0.001930,(Armillaria_fumosa:0.001861,Armillaria_mellea:0.021863):0.003060):0.006187);
((Armillaria_gallica:0.002350,Armillaria_nabsnona:0.000001):0.005878,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001884,Armillaria_borealis:0.002632):0.005289,(((Armillaria_novae-zelandiae:0.010385,Armillaria_luteobubalina:0.010629):0.001698,Armillaria_fumosa:0.000001):0.007363,Armillaria_mellea:0.017336):0.009627);
(Armillaria_nabsnona:0.000001,(((Armillaria_ostoyae:0.002216,Armillaria_solidipes:0.001914):0.004673,Armillaria_borealis:0.003549):0.007430,((Armillaria_luteobubalina:0.011017,(Armillaria_novae-zelandiae:0.005314,Armillaria_fumosa:0.002618):0.002424):0.003550,Armillaria_mellea:0.018253):0.007926):0.004641,Armillaria_gallica:0.002165);
((Armillaria_solidipes:0.003701,Armillaria_ostoyae:0.004293):0.007154,Armillaria_borealis:0.007152,(((Armillaria_fumosa:0.002347,(Armillaria_novae-zelandiae:0.009996,Armillaria_luteobubalina:0.011578):0.005277):0.009079,Armillaria_mellea:0.021680):0.007442,(Armillaria_gallica:0.000997,Armillaria_nabsnona:0.000945):0.003245):0.004138);
(((Armillaria_ostoyae:0.003191,Armillaria_solidipes:0.000914):0.003244,Armillaria_borealis:0.008352):0.001207,((Armillaria_mellea:0.022265,Armillaria_fumosa:0.002522):0.003005,(Armillaria_luteobubalina:0.008607,Armillaria_novae-zelandiae:0.010748):0.001605):0.012860,(Armillaria_nabsnona:0.002853,Armillaria_gallica:0.002042):0.008438);
(((Armillaria_novae-zelandiae:0.007845,Armillaria_luteobubalina:0.006444):0.003738,Armillaria_fumosa:0.001548):0.004052,((Armillaria_ostoyae:0.002459,Armillaria_solidipes:0.001865):0.001855,((Armillaria_nabsnona:0.001966,Armillaria_gallica:0.001129):0.006510,Armillaria_borealis:0.010863):0.002143):0.006822,Armillaria_mellea:0.026791);
(Armillaria_mellea:0.022906,((Armillaria_luteobubalina:0.006672,Armillaria_fumosa:0.001001):0.004715,Armillaria_novae-zelandiae:0.007474):0.004787,((Armillaria_nabsnona:0.000958,Armillaria_gallica:0.000001):0.008760,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002782):0.000001,Armillaria_borealis:0.005723):0.007182):0.005978);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000900):0.008543,(Armillaria_borealis:0.005525,(Armillaria_ostoyae:0.000905,Armillaria_solidipes:0.002742):0.003100):0.005943):0.007219,Armillaria_mellea:0.033762):0.003461,(Armillaria_luteobubalina:0.009552,Armillaria_novae-zelandiae:0.003686):0.001802,Armillaria_fumosa:0.000001);
(Armillaria_mellea:0.023887,(((Armillaria_ostoyae:0.001142,Armillaria_solidipes:0.003830):0.002477,Armillaria_borealis:0.007861):0.007786,(Armillaria_nabsnona:0.002009,Armillaria_gallica:0.001149):0.003412):0.007037,((Armillaria_luteobubalina:0.007617,Armillaria_novae-zelandiae:0.009013):0.002186,Armillaria_fumosa:0.005798):0.003961);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.011514,((Armillaria_fumosa:0.000933,(Armillaria_novae-zelandiae:0.015296,Armillaria_luteobubalina:0.003807):0.003734):0.008880,Armillaria_mellea:0.017477):0.009460,(Armillaria_borealis:0.003805,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.004701);
(Armillaria_mellea:0.021336,((Armillaria_novae-zelandiae:0.006406,Armillaria_luteobubalina:0.006549):0.001767,Armillaria_fumosa:0.000001):0.001835,((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.002718,Armillaria_solidipes:0.000001):0.000001):0.006792,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000908):0.006335):0.006993);
((((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002808):0.000001,Armillaria_borealis:0.009963):0.010301,(Armillaria_gallica:0.003031,Armillaria_nabsnona:0.001968):0.009864):0.009662,Armillaria_mellea:0.035200):0.007328,Armillaria_fumosa:0.004520):0.003192,Armillaria_luteobubalina:0.015358,Armillaria_novae-zelandiae:0.008342);
(Armillaria_ostoyae:0.002412,Armillaria_solidipes:0.002890,(((((Armillaria_novae-zelandiae:0.010669,Armillaria_luteobubalina:0.007652):0.003012,Armillaria_fumosa:0.002555):0.005270,Armillaria_mellea:0.026588):0.006491,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.012745):0.003208,Armillaria_borealis:0.008896):0.001093);
(((Armillaria_novae-zelandiae:0.006949,Armillaria_luteobubalina:0.010911):0.001187,Armillaria_fumosa:0.001535):0.007776,Armillaria_mellea:0.021448,(((Armillaria_solidipes:0.000832,Armillaria_ostoyae:0.003761):0.004991,Armillaria_borealis:0.008974):0.009374,(Armillaria_nabsnona:0.000977,Armillaria_gallica:0.000001):0.003748):0.011308);
(Armillaria_solidipes:0.002754,Armillaria_ostoyae:0.001113,((((Armillaria_novae-zelandiae:0.009732,(Armillaria_luteobubalina:0.007714,Armillaria_fumosa:0.000001):0.000917):0.008246,Armillaria_mellea:0.018502):0.008622,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004590):0.006732,Armillaria_borealis:0.002825):0.002146);
((((Armillaria_novae-zelandiae:0.009748,Armillaria_luteobubalina:0.009453):0.002095,Armillaria_fumosa:0.007135):0.007359,Armillaria_mellea:0.031101):0.009434,(Armillaria_nabsnona:0.002053,Armillaria_gallica:0.002631):0.013183,((Armillaria_solidipes:0.001952,Armillaria_ostoyae:0.000001):0.003850,Armillaria_borealis:0.008347):0.003094);
((Armillaria_gallica:0.001008,Armillaria_nabsnona:0.000968):0.006471,(((Armillaria_novae-zelandiae:0.017610,Armillaria_luteobubalina:0.008860):0.005138,Armillaria_fumosa:0.004600):0.005275,Armillaria_mellea:0.030530):0.010888,((Armillaria_ostoyae:0.001015,Armillaria_solidipes:0.002825):0.000001,Armillaria_borealis:0.010028):0.003030);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002918,(((Armillaria_nabsnona:0.000982,Armillaria_gallica:0.002495):0.006884,(Armillaria_mellea:0.023916,(Armillaria_novae-zelandiae:0.010241,(Armillaria_luteobubalina:0.006966,Armillaria_fumosa:0.001039):0.000881):0.005040):0.005183):0.002465,Armillaria_borealis:0.002996):0.003515);
(Armillaria_fumosa:0.003724,(Armillaria_novae-zelandiae:0.017344,(Armillaria_mellea:0.020807,(((Armillaria_ostoyae:0.001182,Armillaria_solidipes:0.003754):0.003378,Armillaria_borealis:0.006000):0.005658,(Armillaria_gallica:0.001195,Armillaria_nabsnona:0.000001):0.005141):0.008462):0.007318):0.003854,Armillaria_luteobubalina:0.004166);
(Armillaria_mellea:0.025825,((Armillaria_luteobubalina:0.002850,Armillaria_novae-zelandiae:0.008565):0.000001,Armillaria_fumosa:0.004687):0.003466,((Armillaria_gallica:0.001161,Armillaria_nabsnona:0.001973):0.002334,(Armillaria_borealis:0.004773,(Armillaria_ostoyae:0.001127,Armillaria_solidipes:0.000926):0.001134):0.003873):0.007853);
((((Armillaria_nabsnona:0.002065,Armillaria_gallica:0.002385):0.015915,((Armillaria_ostoyae:0.001216,Armillaria_solidipes:0.002959):0.002905,Armillaria_borealis:0.004086):0.011088):0.007636,Armillaria_mellea:0.031690):0.008026,Armillaria_luteobubalina:0.010186,(Armillaria_novae-zelandiae:0.012111,Armillaria_fumosa:0.001948):0.001116);
(Armillaria_mellea:0.025128,(Armillaria_fumosa:0.000912,(Armillaria_luteobubalina:0.003762,Armillaria_novae-zelandiae:0.004625):0.002764):0.007728,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003168,((Armillaria_ostoyae:0.001044,Armillaria_solidipes:0.000001):0.002794,Armillaria_borealis:0.007525):0.006855):0.000924);
((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.011863,Armillaria_luteobubalina:0.009113):0.002794):0.006033,Armillaria_mellea:0.025314,(((Armillaria_ostoyae:0.001185,Armillaria_solidipes:0.000001):0.001125,Armillaria_borealis:0.005543):0.005590,(Armillaria_gallica:0.002355,Armillaria_nabsnona:0.000001):0.014332):0.004041);
((((Armillaria_gallica:0.002312,Armillaria_nabsnona:0.000001):0.008772,(Armillaria_mellea:0.027238,((Armillaria_luteobubalina:0.013730,Armillaria_novae-zelandiae:0.006341):0.002883,Armillaria_fumosa:0.002028):0.002626):0.010405):0.007604,Armillaria_borealis:0.004029):0.000001,Armillaria_ostoyae:0.001164,Armillaria_solidipes:0.001930);
(Armillaria_solidipes:0.001798,(((Armillaria_mellea:0.021802,((Armillaria_novae-zelandiae:0.007011,Armillaria_fumosa:0.001437):0.001343,Armillaria_luteobubalina:0.006669):0.003745):0.008479,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002057):0.005418):0.006727,Armillaria_borealis:0.006690):0.004984,Armillaria_ostoyae:0.001013);
(Armillaria_novae-zelandiae:0.008476,(Armillaria_luteobubalina:0.004648,Armillaria_fumosa:0.002139):0.001146,(((Armillaria_nabsnona:0.000968,Armillaria_gallica:0.001126):0.013754,((Armillaria_solidipes:0.001833,Armillaria_ostoyae:0.001110):0.001848,Armillaria_borealis:0.005043):0.010234):0.004850,Armillaria_mellea:0.019630):0.004896);
(((Armillaria_fumosa:0.001807,Armillaria_mellea:0.025091):0.003099,(Armillaria_luteobubalina:0.013449,Armillaria_novae-zelandiae:0.007597):0.003777):0.009547,((Armillaria_solidipes:0.002872,Armillaria_ostoyae:0.000941):0.000001,Armillaria_borealis:0.003869):0.014448,(Armillaria_gallica:0.000953,Armillaria_nabsnona:0.003216):0.007715);
(((Armillaria_solidipes:0.001841,Armillaria_ostoyae:0.000001):0.000977,Armillaria_borealis:0.003756):0.002703,(((Armillaria_novae-zelandiae:0.013106,Armillaria_luteobubalina:0.006185):0.001194,Armillaria_fumosa:0.003634):0.003038,Armillaria_mellea:0.028008):0.011231,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001888):0.012674);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000895):0.001303,Armillaria_borealis:0.006402,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.011076,(Armillaria_mellea:0.027243,(Armillaria_luteobubalina:0.006500,(Armillaria_novae-zelandiae:0.011017,Armillaria_fumosa:0.000001):0.002815):0.004706):0.009437):0.010543);
(((Armillaria_ostoyae:0.001266,Armillaria_solidipes:0.000001):0.000001,(Armillaria_borealis:0.008831,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003978):0.009186):0.005142):0.009403,Armillaria_mellea:0.024521,((Armillaria_luteobubalina:0.010961,Armillaria_fumosa:0.007968):0.001796,Armillaria_novae-zelandiae:0.009839):0.004792);
((Armillaria_nabsnona:0.006030,Armillaria_gallica:0.002731):0.013675,((Armillaria_ostoyae:0.001349,Armillaria_solidipes:0.001023):0.002551,Armillaria_borealis:0.004986):0.005933,((Armillaria_fumosa:0.002843,Armillaria_mellea:0.018735):0.005895,(Armillaria_novae-zelandiae:0.007716,Armillaria_luteobubalina:0.008750):0.001006):0.015571);
(((Armillaria_novae-zelandiae:0.011401,Armillaria_luteobubalina:0.003467):0.002074,Armillaria_fumosa:0.002961):0.004097,Armillaria_mellea:0.029582,((Armillaria_nabsnona:0.000957,Armillaria_gallica:0.000001):0.015399,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001935):0.002664,Armillaria_borealis:0.012003):0.006230):0.007613);
(((Armillaria_novae-zelandiae:0.010271,Armillaria_luteobubalina:0.003921):0.004103,Armillaria_fumosa:0.002090):0.003756,((Armillaria_borealis:0.006770,(Armillaria_ostoyae:0.000918,Armillaria_solidipes:0.000891):0.002229):0.002278,(Armillaria_nabsnona:0.000891,Armillaria_gallica:0.000001):0.016509):0.005749,Armillaria_mellea:0.016518);
(Armillaria_borealis:0.008229,(((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.006972,Armillaria_novae-zelandiae:0.006863):0.004993):0.006387,Armillaria_mellea:0.025746):0.005039,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.014583):0.005340,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001242):0.001171);
((Armillaria_mellea:0.017763,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000984):0.006360,(Armillaria_borealis:0.006059,(Armillaria_ostoyae:0.003673,Armillaria_solidipes:0.001826):0.003088):0.008757):0.006221):0.009158,(Armillaria_luteobubalina:0.004519,Armillaria_novae-zelandiae:0.013986):0.006480,Armillaria_fumosa:0.003543);
(((Armillaria_fumosa:0.001898,(Armillaria_luteobubalina:0.006867,Armillaria_novae-zelandiae:0.008782):0.004825):0.000780,Armillaria_mellea:0.020781):0.004620,(Armillaria_gallica:0.001080,Armillaria_nabsnona:0.000001):0.017280,((Armillaria_solidipes:0.000925,Armillaria_ostoyae:0.002155):0.000001,Armillaria_borealis:0.007727):0.002545);
((Armillaria_nabsnona:0.003098,Armillaria_gallica:0.001210):0.008771,((Armillaria_fumosa:0.001755,Armillaria_mellea:0.020303):0.003155,(Armillaria_luteobubalina:0.005866,Armillaria_novae-zelandiae:0.005992):0.002859):0.005053,(Armillaria_borealis:0.009060,(Armillaria_solidipes:0.002844,Armillaria_ostoyae:0.001212):0.000386):0.003439);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000945):0.013721,(Armillaria_mellea:0.023883,(Armillaria_luteobubalina:0.012449,(Armillaria_novae-zelandiae:0.015811,Armillaria_fumosa:0.002765):0.002105):0.006021):0.005658,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003790):0.001362,Armillaria_borealis:0.007139):0.002279);
(Armillaria_gallica:0.004920,(((Armillaria_solidipes:0.000910,Armillaria_ostoyae:0.003824):0.002806,Armillaria_borealis:0.008877):0.010359,(((Armillaria_luteobubalina:0.019464,Armillaria_novae-zelandiae:0.006600):0.003474,Armillaria_fumosa:0.004497):0.003895,Armillaria_mellea:0.032496):0.007497):0.006951,Armillaria_nabsnona:0.002104);
((Armillaria_mellea:0.026684,Armillaria_fumosa:0.003227):0.004968,(((Armillaria_ostoyae:0.002541,Armillaria_solidipes:0.003324):0.001048,Armillaria_borealis:0.011729):0.012402,(Armillaria_gallica:0.002350,Armillaria_nabsnona:0.004886):0.017310):0.008657,(Armillaria_luteobubalina:0.018360,Armillaria_novae-zelandiae:0.006124):0.004633);
(((Armillaria_novae-zelandiae:0.009311,Armillaria_fumosa:0.004794):0.003079,Armillaria_luteobubalina:0.007013):0.000781,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001033):0.005743,((Armillaria_ostoyae:0.001030,Armillaria_solidipes:0.000912):0.001640,Armillaria_borealis:0.010050):0.004576):0.007996,Armillaria_mellea:0.028017);
((((Armillaria_solidipes:0.003804,Armillaria_ostoyae:0.000001):0.000862,Armillaria_borealis:0.004326):0.008281,(Armillaria_nabsnona:0.000954,Armillaria_gallica:0.001031):0.010975):0.008871,Armillaria_mellea:0.023510,((Armillaria_luteobubalina:0.014064,Armillaria_novae-zelandiae:0.008432):0.002180,Armillaria_fumosa:0.001933):0.004603);
((Armillaria_solidipes:0.003115,((Armillaria_gallica:0.004043,Armillaria_nabsnona:0.000001):0.013710,(((Armillaria_novae-zelandiae:0.007678,Armillaria_luteobubalina:0.015649):0.000945,Armillaria_fumosa:0.003890):0.001671,Armillaria_mellea:0.035479):0.007318):0.009644):0.000001,Armillaria_borealis:0.008806,Armillaria_ostoyae:0.001384);
((((((Armillaria_luteobubalina:0.008659,Armillaria_novae-zelandiae:0.011029):0.002688,Armillaria_fumosa:0.001715):0.000841,Armillaria_mellea:0.020800):0.007502,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001957):0.003888):0.004874,Armillaria_borealis:0.008598):0.001507,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000905);
(((Armillaria_ostoyae:0.001233,Armillaria_solidipes:0.000935):0.004430,Armillaria_borealis:0.002872):0.008834,(Armillaria_nabsnona:0.002036,Armillaria_gallica:0.000001):0.006662,((Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.005897,Armillaria_luteobubalina:0.002961):0.003837):0.005863,Armillaria_mellea:0.023373):0.008081);
(Armillaria_luteobubalina:0.015128,(Armillaria_mellea:0.023504,Armillaria_fumosa:0.001133):0.001104,(Armillaria_novae-zelandiae:0.015078,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000946):0.004744,Armillaria_borealis:0.008904):0.005702,(Armillaria_nabsnona:0.000964,Armillaria_gallica:0.003902):0.010238):0.005599):0.004622);
((Armillaria_nabsnona:0.001045,Armillaria_gallica:0.002348):0.002519,((Armillaria_solidipes:0.003964,Armillaria_ostoyae:0.001151):0.005948,Armillaria_borealis:0.007422):0.009097,(((Armillaria_luteobubalina:0.011489,Armillaria_fumosa:0.004193):0.004984,Armillaria_novae-zelandiae:0.007491):0.003291,Armillaria_mellea:0.022885):0.011345);
(((Armillaria_luteobubalina:0.011154,Armillaria_novae-zelandiae:0.006202):0.000809,(Armillaria_mellea:0.028283,Armillaria_fumosa:0.001807):0.001976):0.007277,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002091):0.004830,Armillaria_borealis:0.013620):0.006144,(Armillaria_nabsnona:0.001967,Armillaria_gallica:0.000001):0.014144);
((((Armillaria_luteobubalina:0.006417,Armillaria_novae-zelandiae:0.008065):0.001341,Armillaria_fumosa:0.003551):0.003673,Armillaria_mellea:0.020158):0.010204,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001934):0.015864,((Armillaria_solidipes:0.002797,Armillaria_ostoyae:0.002328):0.002335,Armillaria_borealis:0.003791):0.000001);
(Armillaria_mellea:0.026612,(Armillaria_fumosa:0.003967,(Armillaria_novae-zelandiae:0.010341,Armillaria_luteobubalina:0.009275):0.001987):0.000521,(((Armillaria_solidipes:0.001907,Armillaria_ostoyae:0.000001):0.003403,Armillaria_borealis:0.006001):0.006462,(Armillaria_gallica:0.003737,Armillaria_nabsnona:0.000001):0.007859):0.009300);
(Armillaria_gallica:0.003301,Armillaria_nabsnona:0.000986,(((Armillaria_ostoyae:0.001076,Armillaria_solidipes:0.000939):0.002029,Armillaria_borealis:0.003079):0.008329,((Armillaria_fumosa:0.000369,(Armillaria_luteobubalina:0.005970,Armillaria_novae-zelandiae:0.006248):0.001724):0.007116,Armillaria_mellea:0.019563):0.008773):0.008330);
(Armillaria_luteobubalina:0.004240,((Armillaria_fumosa:0.000001,Armillaria_mellea:0.021832):0.003589,Armillaria_novae-zelandiae:0.007092):0.003880,(((Armillaria_nabsnona:0.002997,Armillaria_gallica:0.000001):0.020595,Armillaria_borealis:0.001871):0.002108,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000932):0.000001):0.015612);
((Armillaria_borealis:0.006486,(Armillaria_ostoyae:0.001057,Armillaria_solidipes:0.002908):0.001723):0.013815,(Armillaria_gallica:0.003226,Armillaria_nabsnona:0.001013):0.011760,((Armillaria_novae-zelandiae:0.010416,(Armillaria_luteobubalina:0.018208,Armillaria_fumosa:0.000962):0.003965):0.006873,Armillaria_mellea:0.023601):0.005060);
(((Armillaria_luteobubalina:0.006153,Armillaria_novae-zelandiae:0.006351):0.001026,(((Armillaria_borealis:0.006116,Armillaria_ostoyae:0.002563):0.000001,Armillaria_solidipes:0.000976):0.008665,(Armillaria_nabsnona:0.001032,Armillaria_gallica:0.002613):0.019905):0.009493):0.001009,Armillaria_mellea:0.028426,Armillaria_fumosa:0.001827);
((Armillaria_luteobubalina:0.005589,(Armillaria_mellea:0.023625,(((Armillaria_solidipes:0.000880,Armillaria_ostoyae:0.000974):0.000190,Armillaria_borealis:0.005264):0.006863,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.008973):0.008517):0.002537):0.000987,Armillaria_novae-zelandiae:0.012629,Armillaria_fumosa:0.001136);
(Armillaria_borealis:0.004700,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002759):0.002093,((Armillaria_gallica:0.001048,Armillaria_nabsnona:0.000969):0.012460,(((Armillaria_luteobubalina:0.010810,Armillaria_fumosa:0.002938):0.001907,Armillaria_novae-zelandiae:0.011620):0.003954,Armillaria_mellea:0.019281):0.008304):0.005926);
((((Armillaria_ostoyae:0.001073,Armillaria_solidipes:0.001905):0.002898,Armillaria_borealis:0.002738):0.007408,(Armillaria_gallica:0.003235,Armillaria_nabsnona:0.000985):0.007981):0.009011,((Armillaria_novae-zelandiae:0.012594,Armillaria_fumosa:0.000899):0.002069,Armillaria_luteobubalina:0.008877):0.006960,Armillaria_mellea:0.033916);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002540):0.006152,Armillaria_borealis:0.009807):0.004516,(Armillaria_gallica:0.001263,Armillaria_nabsnona:0.000001):0.008264,(((Armillaria_novae-zelandiae:0.008829,Armillaria_luteobubalina:0.010161):0.003137,Armillaria_fumosa:0.003832):0.008412,Armillaria_mellea:0.024252):0.005991);
(((Armillaria_novae-zelandiae:0.006707,(Armillaria_luteobubalina:0.009886,Armillaria_fumosa:0.001286):0.001774):0.006790,Armillaria_mellea:0.027534):0.008239,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000905):0.004161,Armillaria_borealis:0.009375):0.001872,(Armillaria_gallica:0.001129,Armillaria_nabsnona:0.000925):0.005694);
(Armillaria_luteobubalina:0.007799,((((Armillaria_ostoyae:0.003143,Armillaria_solidipes:0.000912):0.000001,Armillaria_borealis:0.008936):0.004421,(Armillaria_nabsnona:0.005068,Armillaria_gallica:0.000972):0.006290):0.010316,(Armillaria_mellea:0.028155,Armillaria_fumosa:0.001658):0.005160):0.001830,Armillaria_novae-zelandiae:0.013571);
(Armillaria_mellea:0.024144,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001860):0.017603,((Armillaria_solidipes:0.000903,Armillaria_ostoyae:0.001013):0.002162,Armillaria_borealis:0.005139):0.004544):0.011297,(Armillaria_fumosa:0.002780,Armillaria_novae-zelandiae:0.005659):0.002529):0.000001,Armillaria_luteobubalina:0.004779);
((Armillaria_solidipes:0.001917,Armillaria_ostoyae:0.001087):0.000156,(((Armillaria_fumosa:0.004611,(Armillaria_novae-zelandiae:0.004942,Armillaria_luteobubalina:0.010102):0.001155):0.005932,Armillaria_mellea:0.033866):0.012267,(Armillaria_gallica:0.002134,Armillaria_nabsnona:0.001999):0.010248):0.009667,Armillaria_borealis:0.004776);
(Armillaria_luteobubalina:0.014508,Armillaria_novae-zelandiae:0.007966,((Armillaria_mellea:0.026085,((Armillaria_gallica:0.001014,Armillaria_nabsnona:0.000001):0.009571,((Armillaria_solidipes:0.000941,Armillaria_ostoyae:0.000001):0.000057,Armillaria_borealis:0.011028):0.013013):0.009256):0.003733,Armillaria_fumosa:0.000001):0.004860);
(((Armillaria_ostoyae:0.000978,Armillaria_solidipes:0.002795):0.003099,Armillaria_borealis:0.005297):0.005154,((Armillaria_fumosa:0.002139,(Armillaria_luteobubalina:0.009791,Armillaria_novae-zelandiae:0.006399):0.001893):0.005806,Armillaria_mellea:0.023153):0.004045,(Armillaria_nabsnona:0.000937,Armillaria_gallica:0.000945):0.008721);
(((Armillaria_novae-zelandiae:0.007376,Armillaria_luteobubalina:0.004785):0.004990,(Armillaria_mellea:0.027875,Armillaria_fumosa:0.000541):0.003195):0.004334,((Armillaria_solidipes:0.000976,Armillaria_ostoyae:0.001197):0.002569,Armillaria_borealis:0.011626):0.005012,(Armillaria_nabsnona:0.003077,Armillaria_gallica:0.000001):0.014043);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001929):0.013551,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001009):0.002233,Armillaria_borealis:0.007629):0.004384):0.008857,(Armillaria_novae-zelandiae:0.012053,Armillaria_luteobubalina:0.003965):0.002882):0.001879,Armillaria_mellea:0.025449,Armillaria_fumosa:0.002841);
(((Armillaria_solidipes:0.002828,Armillaria_ostoyae:0.000001):0.001227,Armillaria_borealis:0.007427):0.002698,(((Armillaria_luteobubalina:0.008069,Armillaria_novae-zelandiae:0.007793):0.001380,Armillaria_fumosa:0.002400):0.006157,Armillaria_mellea:0.023951):0.008714,(Armillaria_gallica:0.002041,Armillaria_nabsnona:0.001954):0.010434);
(((Armillaria_mellea:0.033740,((Armillaria_novae-zelandiae:0.013440,Armillaria_luteobubalina:0.012352):0.001819,Armillaria_fumosa:0.002206):0.006575):0.007323,(Armillaria_nabsnona:0.000929,Armillaria_gallica:0.001024):0.010005):0.008947,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002747):0.000001,Armillaria_borealis:0.008608);
((((Armillaria_gallica:0.001103,Armillaria_nabsnona:0.002075):0.013470,(Armillaria_mellea:0.022388,((Armillaria_novae-zelandiae:0.007652,Armillaria_fumosa:0.004310):0.001044,Armillaria_luteobubalina:0.007700):0.006211):0.003769):0.007628,Armillaria_borealis:0.007333):0.002586,Armillaria_solidipes:0.001925,Armillaria_ostoyae:0.001120);
(Armillaria_mellea:0.029314,(Armillaria_luteobubalina:0.007686,Armillaria_fumosa:0.003341):0.000833,(Armillaria_novae-zelandiae:0.008637,(((Armillaria_solidipes:0.004756,Armillaria_ostoyae:0.000001):0.002290,Armillaria_borealis:0.011778):0.003712,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001234):0.012489):0.012327):0.002788);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001962):0.013751,((Armillaria_borealis:0.003856,Armillaria_ostoyae:0.001180):0.000001,Armillaria_solidipes:0.000938):0.009364,((Armillaria_luteobubalina:0.006976,(Armillaria_mellea:0.027530,Armillaria_fumosa:0.000001):0.002173):0.001874,Armillaria_novae-zelandiae:0.009149):0.002438);
((Armillaria_borealis:0.009713,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.003036):0.004651,((Armillaria_fumosa:0.000001,(Armillaria_luteobubalina:0.006757,Armillaria_novae-zelandiae:0.005535):0.006606):0.004629,Armillaria_mellea:0.022384):0.010100,(Armillaria_gallica:0.000995,Armillaria_nabsnona:0.000933):0.009345);
(((((Armillaria_novae-zelandiae:0.005906,(Armillaria_fumosa:0.000001,Armillaria_luteobubalina:0.009796):0.000865):0.010651,Armillaria_mellea:0.022069):0.008737,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.002035):0.015296):0.005873,Armillaria_borealis:0.001997):0.002088,Armillaria_solidipes:0.002923,Armillaria_ostoyae:0.002075);
((Armillaria_borealis:0.007891,(((Armillaria_novae-zelandiae:0.007285,(Armillaria_fumosa:0.002387,Armillaria_luteobubalina:0.007477):0.002123):0.005564,Armillaria_mellea:0.029858):0.017719,(Armillaria_gallica:0.002048,Armillaria_nabsnona:0.001989):0.012412):0.004180):0.001033,Armillaria_ostoyae:0.001022,Armillaria_solidipes:0.001869);
((((Armillaria_novae-zelandiae:0.006516,Armillaria_luteobubalina:0.014355):0.004536,Armillaria_fumosa:0.000517):0.005482,Armillaria_mellea:0.023898):0.008259,((Armillaria_ostoyae:0.001007,Armillaria_solidipes:0.002801):0.000095,Armillaria_borealis:0.010984):0.008576,(Armillaria_gallica:0.002972,Armillaria_nabsnona:0.001924):0.009391);
((((Armillaria_luteobubalina:0.007788,(Armillaria_novae-zelandiae:0.010633,Armillaria_fumosa:0.000001):0.002298):0.006684,Armillaria_mellea:0.023515):0.008795,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004759):0.010280,(Armillaria_solidipes:0.003669,Armillaria_ostoyae:0.000001):0.003340,Armillaria_borealis:0.003773);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005051):0.013283,(Armillaria_luteobubalina:0.003285,(Armillaria_novae-zelandiae:0.010136,(Armillaria_mellea:0.032070,Armillaria_fumosa:0.000001):0.005711):0.004651):0.018143,(Armillaria_borealis:0.008618,(Armillaria_ostoyae:0.001134,Armillaria_solidipes:0.000001):0.003774):0.000597);
(((Armillaria_luteobubalina:0.003868,Armillaria_fumosa:0.002843):0.002054,Armillaria_novae-zelandiae:0.009650):0.005334,(((Armillaria_solidipes:0.002793,Armillaria_ostoyae:0.002135):0.007057,Armillaria_borealis:0.008790):0.005900,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001919):0.008636):0.004636,Armillaria_mellea:0.022610);
((((Armillaria_solidipes:0.001798,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.010485):0.008489,(((Armillaria_novae-zelandiae:0.008477,Armillaria_luteobubalina:0.007520):0.005587,Armillaria_fumosa:0.000001):0.006250,Armillaria_mellea:0.023190):0.010678):0.010936,Armillaria_nabsnona:0.000923,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.001253,Armillaria_solidipes:0.001933,((((Armillaria_fumosa:0.003868,(Armillaria_novae-zelandiae:0.007452,Armillaria_luteobubalina:0.013179):0.003869):0.001831,Armillaria_mellea:0.022149):0.011700,(Armillaria_gallica:0.002542,Armillaria_nabsnona:0.002020):0.003871):0.008679,Armillaria_borealis:0.003895):0.001925);
(Armillaria_mellea:0.014494,((Armillaria_novae-zelandiae:0.006552,Armillaria_luteobubalina:0.003683):0.001777,Armillaria_fumosa:0.000001):0.005261,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000895):0.000810,Armillaria_borealis:0.005515):0.001664,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001235):0.002485):0.005664);
((((((Armillaria_fumosa:0.000001,Armillaria_mellea:0.025818):0.002324,Armillaria_luteobubalina:0.009240):0.004076,Armillaria_novae-zelandiae:0.003871):0.007044,(Armillaria_nabsnona:0.002079,Armillaria_gallica:0.001141):0.018773):0.008880,Armillaria_borealis:0.006021):0.002861,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001009);
(((Armillaria_novae-zelandiae:0.011149,Armillaria_fumosa:0.004127):0.004362,Armillaria_luteobubalina:0.012247):0.001648,Armillaria_mellea:0.021033,((Armillaria_gallica:0.003228,Armillaria_nabsnona:0.001970):0.005715,(Armillaria_borealis:0.003885,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001045):0.001978):0.006554):0.002968);
(Armillaria_novae-zelandiae:0.014638,((Armillaria_mellea:0.032119,(((Armillaria_solidipes:0.000939,Armillaria_ostoyae:0.001063):0.002126,Armillaria_borealis:0.004954):0.003319,(Armillaria_gallica:0.004277,Armillaria_nabsnona:0.000001):0.015178):0.012420):0.005209,Armillaria_fumosa:0.000001):0.002891,Armillaria_luteobubalina:0.015367);
((Armillaria_fumosa:0.002998,Armillaria_luteobubalina:0.006184):0.000975,Armillaria_novae-zelandiae:0.012142,(Armillaria_mellea:0.027252,((Armillaria_borealis:0.000795,(Armillaria_ostoyae:0.001324,Armillaria_solidipes:0.001931):0.000494):0.006198,(Armillaria_gallica:0.001269,Armillaria_nabsnona:0.001996):0.010272):0.008376):0.002140);
((((Armillaria_luteobubalina:0.009425,Armillaria_novae-zelandiae:0.006667):0.002073,(Armillaria_mellea:0.030611,Armillaria_fumosa:0.000804):0.005646):0.021434,(Armillaria_borealis:0.005110,(Armillaria_solidipes:0.003913,Armillaria_ostoyae:0.003258):0.001090):0.004441):0.014464,Armillaria_gallica:0.002163,Armillaria_nabsnona:0.005814);
((Armillaria_solidipes:0.001983,Armillaria_ostoyae:0.001346):0.001426,((Armillaria_nabsnona:0.003073,Armillaria_gallica:0.000001):0.018221,Armillaria_borealis:0.005188):0.002548,((Armillaria_novae-zelandiae:0.009649,(Armillaria_luteobubalina:0.002512,Armillaria_fumosa:0.004505):0.001917):0.004575,Armillaria_mellea:0.033924):0.005256);
(Armillaria_luteobubalina:0.017980,(Armillaria_fumosa:0.000001,(((Armillaria_nabsnona:0.001948,Armillaria_gallica:0.001043):0.004344,((Armillaria_ostoyae:0.002159,Armillaria_solidipes:0.002770):0.006142,Armillaria_borealis:0.010244):0.010803):0.010139,Armillaria_mellea:0.018216):0.010820):0.003803,Armillaria_novae-zelandiae:0.006757);
(Armillaria_mellea:0.022000,((Armillaria_fumosa:0.001875,Armillaria_luteobubalina:0.007726):0.001002,Armillaria_novae-zelandiae:0.012394):0.000981,((Armillaria_solidipes:0.002711,(Armillaria_borealis:0.003687,Armillaria_ostoyae:0.000001):0.000001):0.010100,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001116):0.003458):0.004741);
(((Armillaria_novae-zelandiae:0.007712,Armillaria_luteobubalina:0.012582):0.004031,Armillaria_fumosa:0.000001):0.009501,(((Armillaria_solidipes:0.003973,Armillaria_ostoyae:0.001075):0.004283,Armillaria_borealis:0.003105):0.009583,(Armillaria_gallica:0.001081,Armillaria_nabsnona:0.002101):0.005822):0.009107,Armillaria_mellea:0.017764);
(Armillaria_ostoyae:0.001022,(((((Armillaria_luteobubalina:0.011437,Armillaria_novae-zelandiae:0.009744):0.002618,Armillaria_fumosa:0.001846):0.003687,Armillaria_mellea:0.016363):0.009257,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.001031):0.004189):0.005567,Armillaria_borealis:0.006418):0.002732,Armillaria_solidipes:0.000877);
(((((Armillaria_fumosa:0.002197,(Armillaria_novae-zelandiae:0.004406,Armillaria_luteobubalina:0.010787):0.002263):0.006367,Armillaria_mellea:0.026452):0.002735,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002041):0.008310):0.007130,Armillaria_borealis:0.005192):0.004107,Armillaria_ostoyae:0.001124,Armillaria_solidipes:0.004977);
(((Armillaria_mellea:0.026628,Armillaria_fumosa:0.001693):0.003509,(Armillaria_novae-zelandiae:0.006619,Armillaria_luteobubalina:0.011629):0.002799):0.011983,(Armillaria_nabsnona:0.003037,Armillaria_gallica:0.000001):0.010775,((Armillaria_ostoyae:0.005940,Armillaria_solidipes:0.000927):0.001203,Armillaria_borealis:0.007036):0.001375);
