(Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318,(Armillaria_gallica:0.024897,((Armillaria_borealis:0.006119,(Armillaria_nabsnona:0.015346,Armillaria_mellea:0.036051):0.000001):0.043027,((Armillaria_fumosa:0.011538,Armillaria_luteobubalina:0.019847):0.001375,Armillaria_novae-zelandiae:0.020018):0.012595):0.000001):0.012280);
((Armillaria_novae-zelandiae:0.020477,Armillaria_fumosa:0.011681):0.000752,(Armillaria_gallica:0.024869,(((Armillaria_nabsnona:0.015332,Armillaria_borealis:0.006114):0.000001,Armillaria_mellea:0.036026):0.042997,(Armillaria_ostoyae:0.001326,Armillaria_solidipes:0.005311):0.012266):0.000001):0.013078,Armillaria_luteobubalina:0.020080);
(((Armillaria_nabsnona:0.015346,Armillaria_mellea:0.036051):0.000001,Armillaria_borealis:0.006119):0.043028,((Armillaria_novae-zelandiae:0.020018,(Armillaria_luteobubalina:0.019848,Armillaria_fumosa:0.011538):0.001375):0.012595,(Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318):0.012280):0.000001,Armillaria_gallica:0.024896);
((Armillaria_borealis:0.006120,(Armillaria_mellea:0.036051,Armillaria_nabsnona:0.015346):0.000001):0.043028,((Armillaria_fumosa:0.011538,Armillaria_luteobubalina:0.019848):0.001375,Armillaria_novae-zelandiae:0.020018):0.012595,((Armillaria_solidipes:0.005318,Armillaria_ostoyae:0.001328):0.012280,Armillaria_gallica:0.024897):0.000001);
(((Armillaria_nabsnona:0.015346,Armillaria_mellea:0.036051):0.000001,Armillaria_borealis:0.006120):0.043028,((Armillaria_solidipes:0.005318,Armillaria_ostoyae:0.001327):0.012280,(Armillaria_novae-zelandiae:0.020018,(Armillaria_luteobubalina:0.019848,Armillaria_fumosa:0.011538):0.001375):0.012595):0.000001,Armillaria_gallica:0.024897);
((Armillaria_fumosa:0.011538,Armillaria_luteobubalina:0.019849):0.001375,Armillaria_novae-zelandiae:0.020019,(((Armillaria_borealis:0.006120,(Armillaria_mellea:0.036053,Armillaria_nabsnona:0.015347):0.000001):0.043030,Armillaria_gallica:0.024897):0.000001,(Armillaria_ostoyae:0.001328,Armillaria_solidipes:0.005318):0.012281):0.012596);
(((Armillaria_nabsnona:0.015346,Armillaria_mellea:0.036051):0.000001,Armillaria_borealis:0.006120):0.043028,(Armillaria_novae-zelandiae:0.020018,(Armillaria_luteobubalina:0.019848,Armillaria_fumosa:0.011538):0.001375):0.012595,((Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318):0.012280,Armillaria_gallica:0.024897):0.000001);
((Armillaria_ostoyae:0.001326,Armillaria_solidipes:0.005311):0.012266,((Armillaria_luteobubalina:0.020074,(Armillaria_novae-zelandiae:0.020473,Armillaria_fumosa:0.011679):0.000751):0.013075,Armillaria_gallica:0.024869):0.000001,((Armillaria_borealis:0.006114,Armillaria_nabsnona:0.015332):0.000001,Armillaria_mellea:0.036028):0.042999);
((Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318):0.012281,((Armillaria_fumosa:0.011539,Armillaria_luteobubalina:0.019850):0.001375,Armillaria_novae-zelandiae:0.020019):0.012596,(Armillaria_gallica:0.024899,(Armillaria_borealis:0.006120,(Armillaria_mellea:0.036053,Armillaria_nabsnona:0.015347):0.000001):0.043029):0.000001);
(Armillaria_borealis:0.006120,(Armillaria_mellea:0.036052,Armillaria_nabsnona:0.015347):0.000001,(Armillaria_gallica:0.024897,(((Armillaria_luteobubalina:0.019848,Armillaria_fumosa:0.011538):0.001375,Armillaria_novae-zelandiae:0.020018):0.012595,(Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318):0.012281):0.000001):0.043029);
(Armillaria_borealis:0.006119,(Armillaria_mellea:0.036051,Armillaria_nabsnona:0.015346):0.000001,(((Armillaria_novae-zelandiae:0.020018,(Armillaria_luteobubalina:0.019847,Armillaria_fumosa:0.011538):0.001375):0.012595,(Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318):0.012281):0.000001,Armillaria_gallica:0.024897):0.043027);
(((Armillaria_novae-zelandiae:0.020018,(Armillaria_fumosa:0.011538,Armillaria_luteobubalina:0.019847):0.001375):0.012595,Armillaria_gallica:0.024897):0.000001,((Armillaria_nabsnona:0.015346,Armillaria_mellea:0.036051):0.000001,Armillaria_borealis:0.006119):0.043027,(Armillaria_solidipes:0.005318,Armillaria_ostoyae:0.001327):0.012280);
(((Armillaria_novae-zelandiae:0.020018,(Armillaria_luteobubalina:0.019847,Armillaria_fumosa:0.011538):0.001375):0.012595,Armillaria_gallica:0.024897):0.000001,((Armillaria_nabsnona:0.015346,Armillaria_mellea:0.036051):0.000001,Armillaria_borealis:0.006120):0.043027,(Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318):0.012280);
(Armillaria_novae-zelandiae:0.020018,(Armillaria_fumosa:0.011539,Armillaria_luteobubalina:0.019850):0.001375,((Armillaria_gallica:0.024899,(Armillaria_ostoyae:0.001328,Armillaria_solidipes:0.005319):0.012282):0.000001,((Armillaria_mellea:0.036053,Armillaria_nabsnona:0.015347):0.000001,Armillaria_borealis:0.006120):0.043029):0.012596);
(Armillaria_novae-zelandiae:0.020018,((Armillaria_gallica:0.024899,(Armillaria_solidipes:0.005319,Armillaria_ostoyae:0.001328):0.012282):0.000001,((Armillaria_mellea:0.036054,Armillaria_nabsnona:0.015347):0.000001,Armillaria_borealis:0.006120):0.043030):0.012596,(Armillaria_fumosa:0.011538,Armillaria_luteobubalina:0.019849):0.001375);
((((Armillaria_gallica:0.024897,((Armillaria_luteobubalina:0.019848,Armillaria_fumosa:0.011538):0.001375,Armillaria_novae-zelandiae:0.020018):0.012595):0.000001,(Armillaria_solidipes:0.005318,Armillaria_ostoyae:0.001327):0.012280):0.043028,Armillaria_borealis:0.006120):0.000001,Armillaria_mellea:0.036051,Armillaria_nabsnona:0.015346);
(Armillaria_nabsnona:0.015347,(((Armillaria_gallica:0.024898,(Armillaria_ostoyae:0.001328,Armillaria_solidipes:0.005318):0.012281):0.000001,((Armillaria_luteobubalina:0.019849,Armillaria_fumosa:0.011538):0.001375,Armillaria_novae-zelandiae:0.020018):0.012596):0.043030,Armillaria_borealis:0.006120):0.000001,Armillaria_mellea:0.036052);
((Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318):0.012281,Armillaria_gallica:0.024899,(((Armillaria_luteobubalina:0.019850,Armillaria_fumosa:0.011539):0.001375,Armillaria_novae-zelandiae:0.020020):0.012596,(Armillaria_borealis:0.006120,(Armillaria_mellea:0.036053,Armillaria_nabsnona:0.015347):0.000001):0.043029):0.000001);
(((((Armillaria_luteobubalina:0.019847,Armillaria_fumosa:0.011538):0.001375,Armillaria_novae-zelandiae:0.020018):0.012595,((Armillaria_mellea:0.036051,Armillaria_nabsnona:0.015346):0.000001,Armillaria_borealis:0.006119):0.043027):0.000001,Armillaria_gallica:0.024897):0.012280,Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318);
(((Armillaria_novae-zelandiae:0.020018,(Armillaria_luteobubalina:0.019848,Armillaria_fumosa:0.011538):0.001375):0.012595,Armillaria_gallica:0.024897):0.000001,(Armillaria_borealis:0.006120,(Armillaria_mellea:0.036052,Armillaria_nabsnona:0.015347):0.000001):0.043029,(Armillaria_ostoyae:0.001327,Armillaria_solidipes:0.005318):0.012280);
