((Armillaria_fumosa:0.005760,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.029628):0.005813):0.011676,((Armillaria_nabsnona:0.017354,Armillaria_borealis:0.053648):0.000001,(Armillaria_mellea:0.029326,(Armillaria_ostoyae:0.055694,Armillaria_solidipes:0.032394):0.009132):0.000001):0.005788,Armillaria_gallica:0.000001);
((((Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001):0.005788,(Armillaria_borealis:0.053648,(Armillaria_solidipes:0.032394,Armillaria_ostoyae:0.055694):0.009132):0.000001,(Armillaria_nabsnona:0.017354,Armillaria_mellea:0.029325):0.000001);
((Armillaria_gallica:0.000001,((Armillaria_mellea:0.029325,Armillaria_nabsnona:0.017354):0.000001,(Armillaria_borealis:0.053648,(Armillaria_ostoyae:0.055694,Armillaria_solidipes:0.032393):0.009133):0.000001):0.005788):0.011676,Armillaria_fumosa:0.005760,(Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813);
((Armillaria_nabsnona:0.017354,Armillaria_mellea:0.029325):0.000001,((Armillaria_ostoyae:0.055695,Armillaria_solidipes:0.032394):0.009133,Armillaria_borealis:0.053648):0.000001,(((Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001):0.005788);
(((Armillaria_mellea:0.029325,Armillaria_nabsnona:0.017354):0.000001,((Armillaria_solidipes:0.032393,Armillaria_ostoyae:0.055694):0.009133,Armillaria_borealis:0.053648):0.000001):0.005788,((Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001);
(Armillaria_borealis:0.053647,Armillaria_nabsnona:0.017354,(((Armillaria_solidipes:0.032393,Armillaria_ostoyae:0.055691):0.009133,Armillaria_mellea:0.029325):0.000001,(((Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001):0.005788):0.000001);
(Armillaria_luteobubalina:0.000001,(Armillaria_fumosa:0.005760,(((Armillaria_nabsnona:0.017354,Armillaria_borealis:0.053647):0.000001,(Armillaria_mellea:0.029325,(Armillaria_ostoyae:0.055694,Armillaria_solidipes:0.032393):0.009133):0.000001):0.005788,Armillaria_gallica:0.000001):0.011676):0.005813,Armillaria_novae-zelandiae:0.029628);
((Armillaria_gallica:0.000001,((Armillaria_mellea:0.029326,Armillaria_nabsnona:0.017354):0.000001,(Armillaria_borealis:0.053648,(Armillaria_solidipes:0.032394,Armillaria_ostoyae:0.055694):0.009132):0.000001):0.005788):0.011676,Armillaria_fumosa:0.005760,(Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813);
((Armillaria_gallica:0.000001,(Armillaria_fumosa:0.005760,(Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.029628):0.005813):0.011676):0.005788,(Armillaria_nabsnona:0.017354,Armillaria_borealis:0.053648):0.000001,(Armillaria_mellea:0.029326,(Armillaria_ostoyae:0.055694,Armillaria_solidipes:0.032394):0.009132):0.000001);
((Armillaria_borealis:0.053647,Armillaria_mellea:0.029325):0.000001,((Armillaria_fumosa:0.005760,(Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813):0.011676,Armillaria_gallica:0.000001):0.005788,((Armillaria_ostoyae:0.055694,Armillaria_solidipes:0.032393):0.009133,Armillaria_nabsnona:0.017354):0.000001);
((Armillaria_borealis:0.053647,Armillaria_nabsnona:0.017354):0.000001,(Armillaria_mellea:0.029325,(Armillaria_solidipes:0.032393,Armillaria_ostoyae:0.055693):0.009133):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.029628):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001):0.005788);
((((Armillaria_solidipes:0.032393,Armillaria_ostoyae:0.055694):0.009133,Armillaria_borealis:0.053647):0.000001,(Armillaria_nabsnona:0.017354,Armillaria_mellea:0.029325):0.000001):0.005788,((Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001);
(Armillaria_ostoyae:0.055693,(((Armillaria_nabsnona:0.017354,Armillaria_mellea:0.029325):0.000001,(((Armillaria_luteobubalina:0.000001,Armillaria_novae-zelandiae:0.029628):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001):0.005788):0.000001,Armillaria_borealis:0.053647):0.009133,Armillaria_solidipes:0.032393);
((Armillaria_nabsnona:0.017354,Armillaria_borealis:0.053647):0.000001,((Armillaria_solidipes:0.032393,Armillaria_ostoyae:0.055693):0.009133,Armillaria_mellea:0.029325):0.000001,((Armillaria_fumosa:0.005760,(Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813):0.011676,Armillaria_gallica:0.000001):0.005788);
((Armillaria_nabsnona:0.017354,Armillaria_borealis:0.053647):0.000001,(Armillaria_mellea:0.029325,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.005760,(Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813):0.011676):0.005788):0.000001,(Armillaria_ostoyae:0.055694,Armillaria_solidipes:0.032393):0.009133);
(((Armillaria_nabsnona:0.017354,(Armillaria_ostoyae:0.055695,Armillaria_solidipes:0.032394):0.009133):0.000001,(((Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001):0.005788):0.000001,Armillaria_mellea:0.029325,Armillaria_borealis:0.053648);
(((Armillaria_solidipes:0.032393,Armillaria_ostoyae:0.055693):0.009133,Armillaria_nabsnona:0.017354):0.000001,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.005760,(Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813):0.011676):0.005788,(Armillaria_borealis:0.053647,Armillaria_mellea:0.029325):0.000001);
(Armillaria_nabsnona:0.017353,(((Armillaria_ostoyae:0.055694,Armillaria_solidipes:0.032393):0.009133,Armillaria_mellea:0.029325):0.000001,(Armillaria_gallica:0.000001,(Armillaria_fumosa:0.005760,(Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813):0.011676):0.005788):0.000001,Armillaria_borealis:0.053647);
(((Armillaria_solidipes:0.032394,Armillaria_ostoyae:0.055695):0.009133,Armillaria_nabsnona:0.017354):0.000001,((Armillaria_fumosa:0.005760,(Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813):0.011676,Armillaria_gallica:0.000001):0.005788,(Armillaria_borealis:0.053648,Armillaria_mellea:0.029325):0.000001);
(Armillaria_solidipes:0.032393,Armillaria_ostoyae:0.055693,(((Armillaria_mellea:0.029325,Armillaria_nabsnona:0.017354):0.000001,(((Armillaria_novae-zelandiae:0.029628,Armillaria_luteobubalina:0.000001):0.005813,Armillaria_fumosa:0.005760):0.011676,Armillaria_gallica:0.000001):0.005788):0.000001,Armillaria_borealis:0.053647):0.009133);
