((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918,((Armillaria_luteobubalina:0.022359,(Armillaria_novae-zelandiae:0.007342,Armillaria_fumosa:0.008685):0.001855):0.001817,Armillaria_mellea:0.009009):0.003223,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003946,Armillaria_borealis:0.001939):0.000001):0.003859);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010302):0.003959,(Armillaria_ostoyae:0.003987,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.001958):0.000001):0.003898,(Armillaria_mellea:0.009133,(Armillaria_novae-zelandiae:0.008444,(Armillaria_luteobubalina:0.023174,Armillaria_fumosa:0.009783):0.000001):0.002668):0.003236);
(Armillaria_borealis:0.001939,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010197):0.003921,(Armillaria_mellea:0.009012,(Armillaria_luteobubalina:0.022360,(Armillaria_novae-zelandiae:0.007342,Armillaria_fumosa:0.008686):0.001855):0.001817):0.003222):0.003862,(Armillaria_ostoyae:0.003947,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_mellea:0.009008,(Armillaria_luteobubalina:0.022355,(Armillaria_fumosa:0.008684,Armillaria_novae-zelandiae:0.007341):0.001856):0.001817):0.003223,(Armillaria_ostoyae:0.003946,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.001939):0.000001):0.003859,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918);
((Armillaria_borealis:0.001939,Armillaria_ostoyae:0.003946):0.000001,((((Armillaria_novae-zelandiae:0.007342,Armillaria_fumosa:0.008685):0.001855,Armillaria_luteobubalina:0.022356):0.001817,Armillaria_mellea:0.009008):0.003223,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918):0.003859,Armillaria_solidipes:0.000001);
(((Armillaria_gallica:0.010193,Armillaria_nabsnona:0.000001):0.003918,(Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003859):0.003223,Armillaria_mellea:0.009011,((Armillaria_fumosa:0.008686,Armillaria_novae-zelandiae:0.007342):0.001856,Armillaria_luteobubalina:0.022357):0.001817);
((Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003859,(Armillaria_mellea:0.009010,((Armillaria_fumosa:0.008685,Armillaria_novae-zelandiae:0.007342):0.001855,Armillaria_luteobubalina:0.022356):0.001817):0.003222,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918);
((Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003859,(Armillaria_mellea:0.009011,(Armillaria_luteobubalina:0.022359,(Armillaria_novae-zelandiae:0.007342,Armillaria_fumosa:0.008685):0.001855):0.001817):0.003222,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918);
(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001,(((Armillaria_mellea:0.009008,((Armillaria_fumosa:0.008684,Armillaria_novae-zelandiae:0.007341):0.001856,Armillaria_luteobubalina:0.022355):0.001817):0.003223,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918):0.003859,Armillaria_ostoyae:0.003946):0.000001);
(((Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003946):0.003859,((Armillaria_luteobubalina:0.022355,(Armillaria_fumosa:0.008684,Armillaria_novae-zelandiae:0.007341):0.001855):0.001817,Armillaria_mellea:0.009008):0.003223,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918);
((Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003859,(Armillaria_mellea:0.009008,(Armillaria_luteobubalina:0.022355,(Armillaria_fumosa:0.008684,Armillaria_novae-zelandiae:0.007341):0.001855):0.001817):0.003223,(Armillaria_gallica:0.010193,Armillaria_nabsnona:0.000001):0.003918);
(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001,(((((Armillaria_fumosa:0.008684,Armillaria_novae-zelandiae:0.007341):0.001855,Armillaria_luteobubalina:0.022355):0.001817,Armillaria_mellea:0.009008):0.003223,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918):0.003859,Armillaria_ostoyae:0.003946):0.000001);
(((Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003859,(Armillaria_gallica:0.010193,Armillaria_nabsnona:0.000001):0.003918):0.003223,Armillaria_mellea:0.009008,(Armillaria_luteobubalina:0.022355,(Armillaria_fumosa:0.008684,Armillaria_novae-zelandiae:0.007341):0.001856):0.001816);
((Armillaria_mellea:0.009010,((Armillaria_fumosa:0.008685,Armillaria_novae-zelandiae:0.007342):0.001856,Armillaria_luteobubalina:0.022356):0.001817):0.003222,(Armillaria_ostoyae:0.003947,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003860,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010194):0.003919);
((Armillaria_mellea:0.009009,((Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003859,(Armillaria_gallica:0.010193,Armillaria_nabsnona:0.000001):0.003918):0.003223):0.001817,(Armillaria_fumosa:0.008686,Armillaria_novae-zelandiae:0.007342):0.001856,Armillaria_luteobubalina:0.022357);
(((Armillaria_fumosa:0.008685,Armillaria_novae-zelandiae:0.007342):0.001855,Armillaria_luteobubalina:0.022356):0.001817,((Armillaria_ostoyae:0.003947,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003860,(Armillaria_gallica:0.010194,Armillaria_nabsnona:0.000001):0.003919):0.003223,Armillaria_mellea:0.009009);
((((Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001):0.003859,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918):0.003223,Armillaria_mellea:0.009008):0.001817,(Armillaria_novae-zelandiae:0.007342,Armillaria_fumosa:0.008684):0.001855,Armillaria_luteobubalina:0.022355);
((Armillaria_mellea:0.009008,((Armillaria_fumosa:0.008684,Armillaria_novae-zelandiae:0.007341):0.001855,Armillaria_luteobubalina:0.022355):0.001816):0.003223,((Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.003946):0.003859,(Armillaria_gallica:0.010193,Armillaria_nabsnona:0.000001):0.003918);
((Armillaria_novae-zelandiae:0.007342,Armillaria_fumosa:0.008685):0.001855,(Armillaria_mellea:0.009011,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010194):0.003919,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.003947,Armillaria_borealis:0.001939):0.000001):0.003860):0.003223):0.001817,Armillaria_luteobubalina:0.022357);
(Armillaria_ostoyae:0.003946,(Armillaria_borealis:0.001939,Armillaria_solidipes:0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.010193):0.003918,((Armillaria_luteobubalina:0.022355,(Armillaria_fumosa:0.008684,Armillaria_novae-zelandiae:0.007341):0.001856):0.001817,Armillaria_mellea:0.009008):0.003223):0.003859);
