((Armillaria_mellea:0.004311,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.002147):0.000001,(Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001):0.002148):0.000001,Armillaria_fumosa:0.002149,(Armillaria_luteobubalina:0.002187,Armillaria_novae-zelandiae:0.000001):0.000001);
(Armillaria_borealis:0.000001,((Armillaria_nabsnona:0.002147,((Armillaria_fumosa:0.002150,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_mellea:0.004311,Armillaria_luteobubalina:0.002187):0.000001):0.002148):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001);
(Armillaria_luteobubalina:0.002187,Armillaria_fumosa:0.002150,(Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.004311,((Armillaria_nabsnona:0.002147,Armillaria_borealis:0.000001):0.000001,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.002148):0.000001):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,(((((Armillaria_luteobubalina:0.002187,Armillaria_fumosa:0.002150):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_mellea:0.004311):0.002148,Armillaria_nabsnona:0.002147):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.002150,((Armillaria_ostoyae:0.000001,(Armillaria_nabsnona:0.002147,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.002148):0.000001,(Armillaria_mellea:0.004311,Armillaria_luteobubalina:0.002187):0.000001);
(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001,((((Armillaria_mellea:0.004311,Armillaria_luteobubalina:0.002187):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002150):0.002148,Armillaria_gallica:0.000001):0.000001);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.002187,Armillaria_mellea:0.004311):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002150):0.002148):0.000001,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.002147,Armillaria_solidipes:0.000001):0.000001):0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.002147):0.000001,(Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002148,Armillaria_mellea:0.004311):0.000001,Armillaria_luteobubalina:0.002187):0.000001,Armillaria_fumosa:0.002150,Armillaria_novae-zelandiae:0.000001);
(((Armillaria_borealis:0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_luteobubalina:0.002187,Armillaria_mellea:0.004311):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002150):0.002148,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((((Armillaria_borealis:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.002148,Armillaria_luteobubalina:0.002187):0.000001,Armillaria_mellea:0.004311,(Armillaria_fumosa:0.002149,Armillaria_novae-zelandiae:0.000001):0.000001);
((((Armillaria_nabsnona:0.002147,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.002149):0.000001,Armillaria_luteobubalina:0.002187):0.000001,Armillaria_mellea:0.004311):0.002148,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.004311,((Armillaria_fumosa:0.002150,Armillaria_luteobubalina:0.002187):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.002147):0.002148);
((((Armillaria_ostoyae:0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(((Armillaria_fumosa:0.002149,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.002187):0.000001,Armillaria_mellea:0.004311):0.002148,Armillaria_borealis:0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.002149):0.000001,Armillaria_luteobubalina:0.002187):0.000001,Armillaria_mellea:0.004311):0.002148):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
(((((((Armillaria_mellea:0.004311,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002149):0.000001,Armillaria_luteobubalina:0.002187):0.002148,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001);
(((((((Armillaria_luteobubalina:0.002187,Armillaria_mellea:0.004311):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002150):0.002148,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.004311,Armillaria_luteobubalina:0.002187):0.000001,(Armillaria_fumosa:0.002150,Armillaria_novae-zelandiae:0.000001):0.000001,((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.002147):0.002148);
((((Armillaria_borealis:0.000001,(((Armillaria_luteobubalina:0.002187,Armillaria_mellea:0.004311):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002150):0.002148):0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
((((Armillaria_borealis:0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.002147):0.000001,Armillaria_gallica:0.000001):0.000001):0.002148,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.002150):0.000001,Armillaria_luteobubalina:0.002187,Armillaria_mellea:0.004311);
(((((Armillaria_mellea:0.004311,((Armillaria_fumosa:0.002149,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_luteobubalina:0.002187):0.000001):0.002148,Armillaria_nabsnona:0.002147):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.000001,Armillaria_gallica:0.000001);
