(Armillaria_nabsnona:0.010317,(((Armillaria_solidipes:0.004760,Armillaria_ostoyae:0.000001):0.016545,Armillaria_borealis:0.017757):0.005755,(Armillaria_mellea:0.023758,((Armillaria_fumosa:0.005026,Armillaria_luteobubalina:0.029417):0.009575,Armillaria_novae-zelandiae:0.009680):0.011586):0.019893):0.006255,Armillaria_gallica:0.019166);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545,((Armillaria_nabsnona:0.010317,Armillaria_gallica:0.019166):0.006254,(((Armillaria_fumosa:0.005026,Armillaria_luteobubalina:0.029417):0.009575,Armillaria_novae-zelandiae:0.009680):0.011586,Armillaria_mellea:0.023758):0.019893):0.005755,Armillaria_borealis:0.017757);
(Armillaria_mellea:0.023758,(Armillaria_novae-zelandiae:0.009680,(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575):0.011586,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545,Armillaria_borealis:0.017757):0.005755,(Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006255):0.019893);
(((Armillaria_borealis:0.017757,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545):0.005755,(Armillaria_nabsnona:0.010317,Armillaria_gallica:0.019166):0.006255):0.019893,(Armillaria_novae-zelandiae:0.009680,(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575):0.011586,Armillaria_mellea:0.023758);
(Armillaria_nabsnona:0.010317,(((Armillaria_novae-zelandiae:0.009680,(Armillaria_fumosa:0.005026,Armillaria_luteobubalina:0.029417):0.009575):0.011586,Armillaria_mellea:0.023758):0.019893,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545,Armillaria_borealis:0.017757):0.005755):0.006254,Armillaria_gallica:0.019166);
(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026,((((Armillaria_borealis:0.017757,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545):0.005755,(Armillaria_nabsnona:0.010317,Armillaria_gallica:0.019166):0.006255):0.019893,Armillaria_mellea:0.023758):0.011586,Armillaria_novae-zelandiae:0.009680):0.009575);
(((Armillaria_borealis:0.017757,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545):0.005755,(Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006255):0.019893,(Armillaria_novae-zelandiae:0.009680,(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575):0.011586,Armillaria_mellea:0.023758);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545,Armillaria_borealis:0.017757):0.005755,(Armillaria_mellea:0.023758,(Armillaria_novae-zelandiae:0.009680,(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575):0.011586):0.019893,(Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006254);
(Armillaria_nabsnona:0.010317,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545,Armillaria_borealis:0.017757):0.005755,((Armillaria_novae-zelandiae:0.009680,(Armillaria_fumosa:0.005026,Armillaria_luteobubalina:0.029417):0.009575):0.011586,Armillaria_mellea:0.023758):0.019893):0.006255,Armillaria_gallica:0.019166);
(Armillaria_mellea:0.023758,((Armillaria_borealis:0.017758,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004761):0.016546):0.005755,(Armillaria_gallica:0.019167,Armillaria_nabsnona:0.010317):0.006255):0.019896,(Armillaria_novae-zelandiae:0.009681,(Armillaria_fumosa:0.005026,Armillaria_luteobubalina:0.029418):0.009575):0.011586);
((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545,Armillaria_borealis:0.017757):0.005755,(Armillaria_mellea:0.023758,((Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575,Armillaria_novae-zelandiae:0.009680):0.011586):0.019893):0.006254,Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317);
(((Armillaria_borealis:0.017757,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016546):0.005755,(Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006255):0.019893,(Armillaria_novae-zelandiae:0.009680,(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575):0.011586,Armillaria_mellea:0.023758);
(Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.010316,Armillaria_gallica:0.019166):0.006255,(((Armillaria_fumosa:0.005026,Armillaria_luteobubalina:0.029417):0.009575,Armillaria_novae-zelandiae:0.009680):0.011586,Armillaria_mellea:0.023758):0.019893):0.005755,Armillaria_borealis:0.017757):0.016545,Armillaria_solidipes:0.004760);
((Armillaria_nabsnona:0.010316,Armillaria_gallica:0.019166):0.006255,(Armillaria_borealis:0.017757,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545):0.005755,(((Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575,Armillaria_novae-zelandiae:0.009680):0.011586,Armillaria_mellea:0.023758):0.019893);
((Armillaria_nabsnona:0.010317,Armillaria_gallica:0.019166):0.006255,(Armillaria_mellea:0.023758,(Armillaria_novae-zelandiae:0.009680,(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575):0.011586):0.019893,(Armillaria_borealis:0.017757,(Armillaria_solidipes:0.004760,Armillaria_ostoyae:0.000001):0.016545):0.005755);
(Armillaria_fumosa:0.005026,(Armillaria_novae-zelandiae:0.009680,((((Armillaria_solidipes:0.004760,Armillaria_ostoyae:0.000001):0.016545,Armillaria_borealis:0.017757):0.005755,(Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006255):0.019893,Armillaria_mellea:0.023758):0.011586):0.009575,Armillaria_luteobubalina:0.029417);
(Armillaria_novae-zelandiae:0.009680,(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575,(Armillaria_mellea:0.023758,(((Armillaria_solidipes:0.004760,Armillaria_ostoyae:0.000001):0.016545,Armillaria_borealis:0.017757):0.005755,(Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006254):0.019893):0.011586);
((Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006255,(Armillaria_borealis:0.017757,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004760):0.016545):0.005755,(((Armillaria_fumosa:0.005026,Armillaria_luteobubalina:0.029417):0.009575,Armillaria_novae-zelandiae:0.009680):0.011586,Armillaria_mellea:0.023758):0.019893);
((Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006255,((Armillaria_solidipes:0.004760,Armillaria_ostoyae:0.000001):0.016545,Armillaria_borealis:0.017757):0.005755,(Armillaria_mellea:0.023758,((Armillaria_fumosa:0.005026,Armillaria_luteobubalina:0.029417):0.009575,Armillaria_novae-zelandiae:0.009680):0.011586):0.019893);
((Armillaria_solidipes:0.004760,Armillaria_ostoyae:0.000001):0.016545,Armillaria_borealis:0.017757,((Armillaria_gallica:0.019166,Armillaria_nabsnona:0.010317):0.006255,(Armillaria_mellea:0.023758,(Armillaria_novae-zelandiae:0.009680,(Armillaria_luteobubalina:0.029417,Armillaria_fumosa:0.005026):0.009575):0.011586):0.019893):0.005755);
