(Armillaria_borealis:0.004873,(Armillaria_solidipes:0.014855,((Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970):0.004794,(Armillaria_mellea:0.040947,((Armillaria_novae-zelandiae:0.052158,Armillaria_fumosa:0.030597):0.004778,Armillaria_luteobubalina:0.030440):0.009581):0.015493):0.004988):0.000001,Armillaria_ostoyae:0.057173);
((Armillaria_luteobubalina:0.030440,(((Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970):0.004794,((Armillaria_ostoyae:0.057172,Armillaria_borealis:0.004873):0.000001,Armillaria_solidipes:0.014855):0.004988):0.015492,Armillaria_mellea:0.040947):0.009581):0.004777,Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596);
((((((Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004778,Armillaria_luteobubalina:0.030440):0.009581,Armillaria_mellea:0.040947):0.015492,(Armillaria_gallica:0.009970,Armillaria_nabsnona:0.015001):0.004794):0.004988,Armillaria_solidipes:0.014855):0.000001,Armillaria_ostoyae:0.057172,Armillaria_borealis:0.004873);
((Armillaria_gallica:0.009970,Armillaria_nabsnona:0.015001):0.004794,(Armillaria_mellea:0.040947,(Armillaria_luteobubalina:0.030440,(Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004778):0.009581):0.015492,((Armillaria_borealis:0.004873,Armillaria_ostoyae:0.057172):0.000001,Armillaria_solidipes:0.014855):0.004988);
(Armillaria_borealis:0.004873,Armillaria_ostoyae:0.057172,(Armillaria_solidipes:0.014855,((Armillaria_gallica:0.009970,Armillaria_nabsnona:0.015001):0.004794,(((Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004777,Armillaria_luteobubalina:0.030440):0.009581,Armillaria_mellea:0.040947):0.015492):0.004988):0.000001);
(((Armillaria_gallica:0.009972,Armillaria_nabsnona:0.015004):0.004794,((Armillaria_ostoyae:0.057178,Armillaria_borealis:0.004873):0.000001,Armillaria_solidipes:0.014856):0.004989):0.015497,((Armillaria_fumosa:0.030612,Armillaria_novae-zelandiae:0.052177):0.004778,Armillaria_luteobubalina:0.030450):0.009585,Armillaria_mellea:0.040958);
(Armillaria_ostoyae:0.057172,(Armillaria_solidipes:0.014855,((Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970):0.004794,(((Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004778,Armillaria_luteobubalina:0.030440):0.009581,Armillaria_mellea:0.040947):0.015493):0.004988):0.000001,Armillaria_borealis:0.004873);
(Armillaria_mellea:0.040947,(Armillaria_luteobubalina:0.030440,(Armillaria_fumosa:0.030596,Armillaria_novae-zelandiae:0.052157):0.004778):0.009581,((Armillaria_solidipes:0.014855,(Armillaria_ostoyae:0.057171,Armillaria_borealis:0.004873):0.000001):0.004988,(Armillaria_nabsnona:0.015000,Armillaria_gallica:0.009970):0.004794):0.015492);
(Armillaria_borealis:0.004873,Armillaria_ostoyae:0.057172,(Armillaria_solidipes:0.014855,((Armillaria_gallica:0.009970,Armillaria_nabsnona:0.015001):0.004794,(Armillaria_mellea:0.040947,(Armillaria_luteobubalina:0.030440,(Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004777):0.009581):0.015492):0.004988):0.000001);
(Armillaria_borealis:0.004873,Armillaria_ostoyae:0.057172,(Armillaria_solidipes:0.014855,(((Armillaria_luteobubalina:0.030440,(Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004778):0.009581,Armillaria_mellea:0.040947):0.015493,(Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970):0.004794):0.004988):0.000001);
(Armillaria_fumosa:0.030596,Armillaria_novae-zelandiae:0.052157,(Armillaria_luteobubalina:0.030440,(((Armillaria_solidipes:0.014855,(Armillaria_borealis:0.004873,Armillaria_ostoyae:0.057172):0.000001):0.004988,(Armillaria_gallica:0.009970,Armillaria_nabsnona:0.015001):0.004794):0.015493,Armillaria_mellea:0.040947):0.009581):0.004778);
((((Armillaria_ostoyae:0.057172,Armillaria_borealis:0.004873):0.000001,Armillaria_solidipes:0.014855):0.004988,((Armillaria_luteobubalina:0.030440,(Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004777):0.009581,Armillaria_mellea:0.040947):0.015492):0.004794,Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970);
(Armillaria_borealis:0.004873,Armillaria_ostoyae:0.057171,(Armillaria_solidipes:0.014855,((Armillaria_nabsnona:0.015000,Armillaria_gallica:0.009970):0.004794,(((Armillaria_fumosa:0.030596,Armillaria_novae-zelandiae:0.052157):0.004778,Armillaria_luteobubalina:0.030440):0.009581,Armillaria_mellea:0.040947):0.015492):0.004988):0.000001);
((Armillaria_ostoyae:0.057172,Armillaria_borealis:0.004873):0.000001,((Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970):0.004794,((Armillaria_luteobubalina:0.030440,(Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004778):0.009581,Armillaria_mellea:0.040947):0.015492):0.004988,Armillaria_solidipes:0.014855);
((Armillaria_mellea:0.040947,((Armillaria_novae-zelandiae:0.052157,Armillaria_fumosa:0.030596):0.004777,Armillaria_luteobubalina:0.030440):0.009581):0.015492,(Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970):0.004794,((Armillaria_ostoyae:0.057172,Armillaria_borealis:0.004873):0.000001,Armillaria_solidipes:0.014855):0.004988);
((Armillaria_fumosa:0.030596,Armillaria_novae-zelandiae:0.052157):0.004777,Armillaria_luteobubalina:0.030440,((((Armillaria_borealis:0.004873,Armillaria_ostoyae:0.057172):0.000001,Armillaria_solidipes:0.014855):0.004988,(Armillaria_gallica:0.009970,Armillaria_nabsnona:0.015001):0.004794):0.015492,Armillaria_mellea:0.040947):0.009581);
(Armillaria_novae-zelandiae:0.052157,(((((Armillaria_ostoyae:0.057172,Armillaria_borealis:0.004873):0.000001,Armillaria_solidipes:0.014855):0.004988,(Armillaria_gallica:0.009970,Armillaria_nabsnona:0.015001):0.004794):0.015492,Armillaria_mellea:0.040947):0.009581,Armillaria_luteobubalina:0.030440):0.004778,Armillaria_fumosa:0.030596);
(Armillaria_ostoyae:0.057172,Armillaria_borealis:0.004873,(Armillaria_solidipes:0.014855,((Armillaria_mellea:0.040947,((Armillaria_novae-zelandiae:0.052158,Armillaria_fumosa:0.030596):0.004778,Armillaria_luteobubalina:0.030440):0.009581):0.015493,(Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970):0.004794):0.004988):0.000001);
((Armillaria_borealis:0.004873,Armillaria_ostoyae:0.057172):0.000001,Armillaria_solidipes:0.014855,((((Armillaria_fumosa:0.030596,Armillaria_novae-zelandiae:0.052157):0.004778,Armillaria_luteobubalina:0.030440):0.009581,Armillaria_mellea:0.040947):0.015493,(Armillaria_gallica:0.009970,Armillaria_nabsnona:0.015001):0.004794):0.004988);
(Armillaria_fumosa:0.030596,Armillaria_novae-zelandiae:0.052157,(Armillaria_luteobubalina:0.030440,((((Armillaria_ostoyae:0.057172,Armillaria_borealis:0.004873):0.000001,Armillaria_solidipes:0.014855):0.004988,(Armillaria_nabsnona:0.015001,Armillaria_gallica:0.009970):0.004794):0.015492,Armillaria_mellea:0.040947):0.009581):0.004778);
