(((Armillaria_luteobubalina:0.019735,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006467,Armillaria_mellea:0.005749,((((Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656):0.001591,Armillaria_solidipes:0.006792):0.006338);
(Armillaria_borealis:0.009850,(Armillaria_ostoyae:0.016656,(Armillaria_solidipes:0.006792,(Armillaria_mellea:0.005749,((Armillaria_luteobubalina:0.019735,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006467):0.006337):0.001591):0.000001,(Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644);
(Armillaria_solidipes:0.006792,(Armillaria_mellea:0.005749,((Armillaria_novae-zelandiae:0.009994,Armillaria_luteobubalina:0.019735):0.000001,Armillaria_fumosa:0.004873):0.006466):0.006337,((Armillaria_borealis:0.009850,(Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644):0.000001,Armillaria_ostoyae:0.016656):0.001591);
(Armillaria_solidipes:0.006793,(Armillaria_mellea:0.005749,((Armillaria_novae-zelandiae:0.009994,Armillaria_luteobubalina:0.019735):0.000001,Armillaria_fumosa:0.004873):0.006466):0.006337,((Armillaria_borealis:0.009850,(Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644):0.000001,Armillaria_ostoyae:0.016656):0.001591);
(Armillaria_borealis:0.009850,((Armillaria_solidipes:0.006792,(((Armillaria_luteobubalina:0.019735,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006467,Armillaria_mellea:0.005749):0.006338):0.001591,Armillaria_ostoyae:0.016656):0.000001,(Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644);
(((Armillaria_borealis:0.009850,(Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644):0.000001,Armillaria_ostoyae:0.016656):0.001591,Armillaria_solidipes:0.006792,(Armillaria_mellea:0.005749,((Armillaria_novae-zelandiae:0.009994,Armillaria_luteobubalina:0.019736):0.000001,Armillaria_fumosa:0.004873):0.006466):0.006337);
(Armillaria_borealis:0.009850,(Armillaria_ostoyae:0.016656,(Armillaria_solidipes:0.006792,(Armillaria_mellea:0.005749,((Armillaria_novae-zelandiae:0.009994,Armillaria_luteobubalina:0.019737):0.000001,Armillaria_fumosa:0.004873):0.006466):0.006337):0.001591):0.000001,(Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644);
(((Armillaria_ostoyae:0.016656,(Armillaria_borealis:0.009850,(Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644):0.000001):0.001591,Armillaria_solidipes:0.006792):0.006337,((Armillaria_luteobubalina:0.019736,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006466,Armillaria_mellea:0.005749);
((Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644,((Armillaria_solidipes:0.006793,((Armillaria_fumosa:0.004873,(Armillaria_luteobubalina:0.019737,Armillaria_novae-zelandiae:0.009994):0.000001):0.006467,Armillaria_mellea:0.005749):0.006337):0.001591,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656);
(Armillaria_luteobubalina:0.019737,Armillaria_novae-zelandiae:0.009994,(Armillaria_fumosa:0.004873,((((Armillaria_borealis:0.009850,Armillaria_ostoyae:0.016657):0.000001,(Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644):0.001590,Armillaria_solidipes:0.006793):0.006337,Armillaria_mellea:0.005749):0.006466):0.000001);
((((Armillaria_luteobubalina:0.019735,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006467,Armillaria_mellea:0.005749):0.006338,(((Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656):0.001591,Armillaria_solidipes:0.006792);
((Armillaria_novae-zelandiae:0.009994,Armillaria_luteobubalina:0.019737):0.000001,Armillaria_fumosa:0.004873,(((((Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656):0.001591,Armillaria_solidipes:0.006792):0.006337,Armillaria_mellea:0.005749):0.006466);
((Armillaria_mellea:0.005749,(Armillaria_solidipes:0.006792,(((Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656):0.001591):0.006338):0.006466,(Armillaria_luteobubalina:0.019737,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873);
(Armillaria_luteobubalina:0.019737,(((Armillaria_solidipes:0.006792,(((Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656):0.001591):0.006337,Armillaria_mellea:0.005749):0.006466,Armillaria_fumosa:0.004873):0.000001,Armillaria_novae-zelandiae:0.009994);
((((Armillaria_fumosa:0.004873,(Armillaria_novae-zelandiae:0.009994,Armillaria_luteobubalina:0.019735):0.000001):0.006466,Armillaria_mellea:0.005749):0.006337,Armillaria_solidipes:0.006792):0.001591,((Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656);
((((((Armillaria_luteobubalina:0.019736,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006467,Armillaria_mellea:0.005749):0.006338,Armillaria_solidipes:0.006792):0.001591,Armillaria_ostoyae:0.016656):0.000001,(Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644,Armillaria_borealis:0.009850);
(((Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656,(Armillaria_solidipes:0.006792,(((Armillaria_luteobubalina:0.019735,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006467,Armillaria_mellea:0.005749):0.006338):0.001591);
(Armillaria_mellea:0.005749,((Armillaria_luteobubalina:0.019735,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006466,((((Armillaria_gallica:0.002405,Armillaria_nabsnona:0.002422):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656):0.001591,Armillaria_solidipes:0.006792):0.006337);
((((Armillaria_luteobubalina:0.019735,Armillaria_novae-zelandiae:0.009994):0.000001,Armillaria_fumosa:0.004873):0.006467,Armillaria_mellea:0.005749):0.006337,((Armillaria_borealis:0.009850,(Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644):0.000001,Armillaria_ostoyae:0.016656):0.001591,Armillaria_solidipes:0.006792);
(Armillaria_fumosa:0.004873,(Armillaria_novae-zelandiae:0.009994,Armillaria_luteobubalina:0.019737):0.000001,(((((Armillaria_nabsnona:0.002422,Armillaria_gallica:0.002405):0.003644,Armillaria_borealis:0.009850):0.000001,Armillaria_ostoyae:0.016656):0.001591,Armillaria_solidipes:0.006792):0.006337,Armillaria_mellea:0.005749):0.006466);
