(Armillaria_luteobubalina:0.025646,Armillaria_fumosa:0.011783,(Armillaria_novae-zelandiae:0.024814,(Armillaria_mellea:0.024706,((Armillaria_gallica:0.011777,Armillaria_nabsnona:0.004002):0.003893,(Armillaria_borealis:0.001291,(Armillaria_solidipes:0.003983,Armillaria_ostoyae:0.002670):0.001267):0.005342):0.012456):0.005329):0.000395);
(Armillaria_novae-zelandiae:0.024815,(Armillaria_mellea:0.024706,((Armillaria_gallica:0.011777,Armillaria_nabsnona:0.004002):0.003893,(Armillaria_borealis:0.001291,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267):0.005342):0.012456):0.005329,(Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395);
(Armillaria_novae-zelandiae:0.024815,(Armillaria_mellea:0.024706,((Armillaria_borealis:0.001291,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001268):0.005342,(Armillaria_gallica:0.011777,Armillaria_nabsnona:0.004002):0.003893):0.012456):0.005329,(Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395);
((Armillaria_luteobubalina:0.025646,Armillaria_fumosa:0.011783):0.000395,(((Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893,((Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267,Armillaria_borealis:0.001291):0.005342):0.012456,Armillaria_mellea:0.024706):0.005329,Armillaria_novae-zelandiae:0.024814);
((Armillaria_novae-zelandiae:0.024815,(Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395):0.005329,((Armillaria_borealis:0.001291,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001268):0.005342,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893):0.012456,Armillaria_mellea:0.024706);
((Armillaria_borealis:0.001291,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267):0.005342,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893,(((Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395,Armillaria_novae-zelandiae:0.024815):0.005329,Armillaria_mellea:0.024706):0.012456);
(Armillaria_borealis:0.001291,((Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893,(((Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395,Armillaria_novae-zelandiae:0.024814):0.005329,Armillaria_mellea:0.024706):0.012456):0.005342,(Armillaria_solidipes:0.003983,Armillaria_ostoyae:0.002670):0.001267);
(Armillaria_borealis:0.001291,((Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893,(((Armillaria_luteobubalina:0.025646,Armillaria_fumosa:0.011783):0.000395,Armillaria_novae-zelandiae:0.024814):0.005329,Armillaria_mellea:0.024706):0.012456):0.005342,(Armillaria_solidipes:0.003983,Armillaria_ostoyae:0.002670):0.001267);
(((((Armillaria_novae-zelandiae:0.024815,(Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395):0.005329,Armillaria_mellea:0.024706):0.012456,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893):0.005342,Armillaria_borealis:0.001291):0.001268,Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983);
(((Armillaria_novae-zelandiae:0.024814,(Armillaria_luteobubalina:0.025646,Armillaria_fumosa:0.011783):0.000395):0.005329,Armillaria_mellea:0.024706):0.012456,(Armillaria_borealis:0.001291,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001268):0.005342,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893);
(((Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267,Armillaria_borealis:0.001291):0.005342,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893,(((Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395,Armillaria_novae-zelandiae:0.024815):0.005329,Armillaria_mellea:0.024706):0.012456);
((Armillaria_gallica:0.011777,Armillaria_nabsnona:0.004002):0.003893,(((Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395,Armillaria_novae-zelandiae:0.024815):0.005329,Armillaria_mellea:0.024706):0.012456,((Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267,Armillaria_borealis:0.001291):0.005342);
(Armillaria_luteobubalina:0.025646,(Armillaria_novae-zelandiae:0.024814,(((Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893,(Armillaria_borealis:0.001291,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267):0.005342):0.012456,Armillaria_mellea:0.024706):0.005329):0.000395,Armillaria_fumosa:0.011783);
(((((Armillaria_solidipes:0.003983,Armillaria_ostoyae:0.002670):0.001267,Armillaria_borealis:0.001291):0.005342,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893):0.012456,Armillaria_mellea:0.024706):0.005329,(Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395,Armillaria_novae-zelandiae:0.024814);
((((Armillaria_luteobubalina:0.025646,Armillaria_fumosa:0.011783):0.000395,Armillaria_novae-zelandiae:0.024815):0.005329,Armillaria_mellea:0.024706):0.012456,((Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001268,Armillaria_borealis:0.001291):0.005342,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893);
((((((Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395,Armillaria_novae-zelandiae:0.024815):0.005329,Armillaria_mellea:0.024706):0.012456,(Armillaria_gallica:0.011777,Armillaria_nabsnona:0.004002):0.003893):0.005342,Armillaria_borealis:0.001291):0.001268,Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983);
(Armillaria_fumosa:0.011783,(Armillaria_novae-zelandiae:0.024814,(((Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893,(Armillaria_borealis:0.001291,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267):0.005342):0.012456,Armillaria_mellea:0.024706):0.005329):0.000395,Armillaria_luteobubalina:0.025646);
((Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395,(((Armillaria_borealis:0.001291,(Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267):0.005342,(Armillaria_gallica:0.011777,Armillaria_nabsnona:0.004002):0.003893):0.012456,Armillaria_mellea:0.024706):0.005329,Armillaria_novae-zelandiae:0.024814);
(Armillaria_mellea:0.024706,(((Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001268,Armillaria_borealis:0.001291):0.005342,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893):0.012456,((Armillaria_luteobubalina:0.025646,Armillaria_fumosa:0.011783):0.000395,Armillaria_novae-zelandiae:0.024815):0.005329);
((Armillaria_fumosa:0.011783,Armillaria_luteobubalina:0.025646):0.000395,Armillaria_novae-zelandiae:0.024815,(Armillaria_mellea:0.024706,(((Armillaria_ostoyae:0.002670,Armillaria_solidipes:0.003983):0.001267,Armillaria_borealis:0.001291):0.005342,(Armillaria_nabsnona:0.004002,Armillaria_gallica:0.011777):0.003893):0.012456):0.005329);
