(Armillaria_borealis:0.006063,((Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818,((Armillaria_fumosa:0.002524,(Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139):0.005746,Armillaria_mellea:0.022767):0.008058):0.006633,(Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719);
((Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139,((((Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719,Armillaria_borealis:0.006063):0.006633,(Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818):0.008058,Armillaria_mellea:0.022767):0.005747,Armillaria_fumosa:0.002524);
(((Armillaria_solidipes:0.001880,Armillaria_ostoyae:0.001126):0.002719,Armillaria_borealis:0.006063):0.006633,((Armillaria_fumosa:0.002524,(Armillaria_novae-zelandiae:0.009260,Armillaria_luteobubalina:0.008798):0.002139):0.005746,Armillaria_mellea:0.022767):0.008058,(Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818);
(Armillaria_borealis:0.006063,(Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719,((Armillaria_mellea:0.022767,((Armillaria_luteobubalina:0.008798,Armillaria_novae-zelandiae:0.009259):0.002139,Armillaria_fumosa:0.002524):0.005747):0.008058,(Armillaria_nabsnona:0.000971,Armillaria_gallica:0.001113):0.009818):0.006633);
(((Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818,((Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719,Armillaria_borealis:0.006063):0.006633):0.008058,Armillaria_mellea:0.022767,((Armillaria_luteobubalina:0.008798,Armillaria_novae-zelandiae:0.009259):0.002139,Armillaria_fumosa:0.002524):0.005747);
(((Armillaria_solidipes:0.001880,Armillaria_ostoyae:0.001126):0.002718,Armillaria_borealis:0.006063):0.006633,((Armillaria_fumosa:0.002524,(Armillaria_novae-zelandiae:0.009260,Armillaria_luteobubalina:0.008798):0.002139):0.005746,Armillaria_mellea:0.022767):0.008058,(Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818);
(((Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719,Armillaria_borealis:0.006063):0.006633,(Armillaria_gallica:0.001113,Armillaria_nabsnona:0.000970):0.009818,(Armillaria_mellea:0.022767,((Armillaria_luteobubalina:0.008798,Armillaria_novae-zelandiae:0.009259):0.002139,Armillaria_fumosa:0.002524):0.005747):0.008058);
((Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139,Armillaria_fumosa:0.002524,(Armillaria_mellea:0.022767,((Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818,(Armillaria_borealis:0.006063,(Armillaria_solidipes:0.001880,Armillaria_ostoyae:0.001126):0.002718):0.006633):0.008058):0.005746);
((Armillaria_gallica:0.001113,Armillaria_nabsnona:0.000970):0.009818,((Armillaria_solidipes:0.001880,Armillaria_ostoyae:0.001126):0.002719,Armillaria_borealis:0.006063):0.006633,(Armillaria_mellea:0.022767,(Armillaria_fumosa:0.002524,(Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139):0.005747):0.008058);
(Armillaria_luteobubalina:0.008798,((((Armillaria_borealis:0.006063,(Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719):0.006633,(Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818):0.008058,Armillaria_mellea:0.022767):0.005746,Armillaria_fumosa:0.002524):0.002139,Armillaria_novae-zelandiae:0.009259);
(((Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719,Armillaria_borealis:0.006063):0.006633,((Armillaria_fumosa:0.002524,(Armillaria_luteobubalina:0.008798,Armillaria_novae-zelandiae:0.009259):0.002139):0.005747,Armillaria_mellea:0.022767):0.008058,(Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818);
(((Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139,Armillaria_fumosa:0.002524):0.005747,((Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818,(Armillaria_borealis:0.006063,(Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719):0.006633):0.008058,Armillaria_mellea:0.022767);
(Armillaria_mellea:0.022767,((Armillaria_luteobubalina:0.008798,Armillaria_novae-zelandiae:0.009259):0.002139,Armillaria_fumosa:0.002524):0.005747,((Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818,((Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719,Armillaria_borealis:0.006063):0.006633):0.008057);
((((Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818,(Armillaria_borealis:0.006063,(Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002718):0.006633):0.008058,Armillaria_mellea:0.022767):0.005746,(Armillaria_luteobubalina:0.008798,Armillaria_novae-zelandiae:0.009259):0.002139,Armillaria_fumosa:0.002524);
(Armillaria_mellea:0.022767,(((Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719,Armillaria_borealis:0.006063):0.006633,(Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818):0.008058,((Armillaria_luteobubalina:0.008798,Armillaria_novae-zelandiae:0.009259):0.002139,Armillaria_fumosa:0.002524):0.005747);
((Armillaria_gallica:0.001113,Armillaria_nabsnona:0.000970):0.009818,((Armillaria_fumosa:0.002524,(Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139):0.005747,Armillaria_mellea:0.022767):0.008058,(Armillaria_borealis:0.006063,(Armillaria_solidipes:0.001880,Armillaria_ostoyae:0.001126):0.002719):0.006633);
(Armillaria_mellea:0.022767,((Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139,Armillaria_fumosa:0.002524):0.005746,((Armillaria_borealis:0.006063,(Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719):0.006633,(Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818):0.008058);
((((((Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880):0.002719,Armillaria_borealis:0.006063):0.006633,(Armillaria_gallica:0.001113,Armillaria_nabsnona:0.000970):0.009818):0.008058,Armillaria_mellea:0.022767):0.005747,Armillaria_fumosa:0.002524):0.002139,Armillaria_luteobubalina:0.008798,Armillaria_novae-zelandiae:0.009259);
(Armillaria_ostoyae:0.001126,Armillaria_solidipes:0.001880,(((((Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139,Armillaria_fumosa:0.002524):0.005747,Armillaria_mellea:0.022767):0.008058,(Armillaria_gallica:0.001113,Armillaria_nabsnona:0.000970):0.009818):0.006633,Armillaria_borealis:0.006063):0.002719);
(((Armillaria_novae-zelandiae:0.009259,Armillaria_luteobubalina:0.008798):0.002139,Armillaria_fumosa:0.002524):0.005747,Armillaria_mellea:0.022767,(((Armillaria_solidipes:0.001880,Armillaria_ostoyae:0.001126):0.002719,Armillaria_borealis:0.006063):0.006633,(Armillaria_nabsnona:0.000970,Armillaria_gallica:0.001113):0.009818):0.008058);
