((Armillaria_mellea:0.049064,(((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,Armillaria_borealis:0.012124):0.007187,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012597):0.001597):0.016784):0.006134,(Armillaria_fumosa:0.039945,Armillaria_luteobubalina:0.036902):0.005496,Armillaria_novae-zelandiae:0.032745);
(Armillaria_borealis:0.012124,(Armillaria_solidipes:0.012521,Armillaria_ostoyae:0.021624):0.005215,((Armillaria_mellea:0.049064,((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006134):0.016784,(Armillaria_nabsnona:0.012597,Armillaria_gallica:0.020589):0.001597):0.007187);
((((Armillaria_fumosa:0.039945,Armillaria_luteobubalina:0.036902):0.005496,Armillaria_novae-zelandiae:0.032745):0.006134,Armillaria_mellea:0.049065):0.016784,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012598):0.001597,((Armillaria_solidipes:0.012521,Armillaria_ostoyae:0.021624):0.005215,Armillaria_borealis:0.012124):0.007187);
((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,((Armillaria_nabsnona:0.012598,Armillaria_gallica:0.020589):0.001597,(Armillaria_mellea:0.049065,(Armillaria_novae-zelandiae:0.032745,(Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496):0.006134):0.016784):0.007187,Armillaria_borealis:0.012124);
(Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945,(Armillaria_novae-zelandiae:0.032745,(Armillaria_mellea:0.049065,(((Armillaria_solidipes:0.012521,Armillaria_ostoyae:0.021624):0.005215,Armillaria_borealis:0.012124):0.007187,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012597):0.001597):0.016784):0.006133):0.005496);
(Armillaria_borealis:0.012124,((Armillaria_nabsnona:0.012598,Armillaria_gallica:0.020589):0.001597,(Armillaria_mellea:0.049065,((Armillaria_fumosa:0.039945,Armillaria_luteobubalina:0.036902):0.005496,Armillaria_novae-zelandiae:0.032745):0.006134):0.016784):0.007187,(Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215);
((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,((Armillaria_nabsnona:0.012598,Armillaria_gallica:0.020589):0.001597,(Armillaria_mellea:0.049065,((Armillaria_fumosa:0.039945,Armillaria_luteobubalina:0.036902):0.005496,Armillaria_novae-zelandiae:0.032745):0.006134):0.016784):0.007187,Armillaria_borealis:0.012124);
(Armillaria_nabsnona:0.012597,((Armillaria_mellea:0.049065,((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006133):0.016784,((Armillaria_solidipes:0.012521,Armillaria_ostoyae:0.021624):0.005215,Armillaria_borealis:0.012124):0.007187):0.001597,Armillaria_gallica:0.020589);
(((Armillaria_nabsnona:0.012597,Armillaria_gallica:0.020589):0.001597,((Armillaria_solidipes:0.012521,Armillaria_ostoyae:0.021624):0.005215,Armillaria_borealis:0.012124):0.007187):0.016784,Armillaria_mellea:0.049064,((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006134);
((((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,Armillaria_borealis:0.012124):0.007187,(Armillaria_nabsnona:0.012598,Armillaria_gallica:0.020589):0.001597):0.016784,Armillaria_mellea:0.049064,((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006134);
(Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945,(Armillaria_novae-zelandiae:0.032745,((((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,Armillaria_borealis:0.012124):0.007187,(Armillaria_nabsnona:0.012598,Armillaria_gallica:0.020589):0.001597):0.016784,Armillaria_mellea:0.049065):0.006133):0.005496);
(Armillaria_novae-zelandiae:0.032745,(Armillaria_mellea:0.049065,(((Armillaria_solidipes:0.012521,Armillaria_ostoyae:0.021624):0.005215,Armillaria_borealis:0.012124):0.007187,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012597):0.001597):0.016784):0.006134,(Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496);
((((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006134,Armillaria_mellea:0.049064):0.016784,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012598):0.001597,((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,Armillaria_borealis:0.012124):0.007187);
((((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006133,Armillaria_mellea:0.049064):0.016784,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012598):0.001597,((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,Armillaria_borealis:0.012124):0.007187);
((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,Armillaria_borealis:0.012124,((((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006133,Armillaria_mellea:0.049064):0.016784,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012597):0.001597):0.007187);
((Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012598):0.001597,(Armillaria_borealis:0.012124,(Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215):0.007187,(Armillaria_mellea:0.049064,((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006133):0.016784);
(Armillaria_mellea:0.049065,(Armillaria_novae-zelandiae:0.032745,(Armillaria_fumosa:0.039945,Armillaria_luteobubalina:0.036902):0.005496):0.006134,(((Armillaria_solidipes:0.012521,Armillaria_ostoyae:0.021624):0.005215,Armillaria_borealis:0.012124):0.007187,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012598):0.001597):0.016784);
(((Armillaria_novae-zelandiae:0.032745,(Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496):0.006134,Armillaria_mellea:0.049064):0.016784,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012597):0.001597,((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,Armillaria_borealis:0.012124):0.007187);
((Armillaria_novae-zelandiae:0.032745,(Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496):0.006133,Armillaria_mellea:0.049064,(((Armillaria_ostoyae:0.021624,Armillaria_solidipes:0.012521):0.005215,Armillaria_borealis:0.012124):0.007187,(Armillaria_nabsnona:0.012597,Armillaria_gallica:0.020589):0.001597):0.016784);
((((Armillaria_luteobubalina:0.036902,Armillaria_fumosa:0.039945):0.005496,Armillaria_novae-zelandiae:0.032745):0.006133,Armillaria_mellea:0.049064):0.016784,(Armillaria_borealis:0.012124,(Armillaria_solidipes:0.012521,Armillaria_ostoyae:0.021624):0.005215):0.007187,(Armillaria_gallica:0.020589,Armillaria_nabsnona:0.012597):0.001597);
