((Armillaria_solidipes:0.006893,(Armillaria_ostoyae:0.005438,Armillaria_borealis:0.005360):0.004303):0.003826,(Armillaria_mellea:0.017965,((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709):0.007473,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772);
((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862,(Armillaria_mellea:0.017965,((Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772,(Armillaria_solidipes:0.006893,(Armillaria_ostoyae:0.005438,Armillaria_borealis:0.005360):0.004303):0.003826):0.007473):0.006709);
(((Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772,(((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017964):0.007473):0.003826,(Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303,Armillaria_solidipes:0.006893);
((Armillaria_mellea:0.017965,(((Armillaria_ostoyae:0.005438,Armillaria_borealis:0.005360):0.004303,Armillaria_solidipes:0.006893):0.003826,(Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772):0.007473):0.006709,Armillaria_fumosa:0.023862,(Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879);
((Armillaria_solidipes:0.006893,(Armillaria_ostoyae:0.005438,Armillaria_borealis:0.005360):0.004303):0.003826,(Armillaria_mellea:0.017965,((Armillaria_novae-zelandiae:0.016925,Armillaria_luteobubalina:0.018153):0.002879,Armillaria_fumosa:0.023862):0.006709):0.007473,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772);
(((Armillaria_mellea:0.017965,((Armillaria_novae-zelandiae:0.016925,Armillaria_luteobubalina:0.018153):0.002879,Armillaria_fumosa:0.023862):0.006709):0.007473,(Armillaria_solidipes:0.006893,(Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303):0.003826):0.003772,Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597);
(Armillaria_mellea:0.017964,((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016924):0.002879,Armillaria_fumosa:0.023862):0.006709,(((Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303,Armillaria_solidipes:0.006893):0.003826,(Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772):0.007473);
(Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438,(Armillaria_solidipes:0.006893,((Armillaria_mellea:0.017964,((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709):0.007473,(Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772):0.003826):0.004303);
((Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303,((Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772,(((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017965):0.007473):0.003826,Armillaria_solidipes:0.006893);
((Armillaria_ostoyae:0.005438,Armillaria_borealis:0.005360):0.004303,Armillaria_solidipes:0.006893,((Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772,(((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017965):0.007473):0.003826);
(((((Armillaria_novae-zelandiae:0.016925,Armillaria_luteobubalina:0.018153):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017965):0.007473,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772):0.003826,Armillaria_solidipes:0.006893,(Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303);
(Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597,((((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017965):0.007473,(Armillaria_solidipes:0.006893,(Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303):0.003826):0.003772);
(((Armillaria_ostoyae:0.005438,Armillaria_borealis:0.005360):0.004303,Armillaria_solidipes:0.006893):0.003826,(((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017965):0.007473,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772);
((Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772,(((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017965):0.007473,((Armillaria_ostoyae:0.005438,Armillaria_borealis:0.005360):0.004303,Armillaria_solidipes:0.006893):0.003826);
(((Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772,((Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303,Armillaria_solidipes:0.006893):0.003826):0.007473,Armillaria_mellea:0.017965,((Armillaria_novae-zelandiae:0.016925,Armillaria_luteobubalina:0.018153):0.002879,Armillaria_fumosa:0.023862):0.006709);
((Armillaria_solidipes:0.006893,(Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303):0.003826,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772,(Armillaria_mellea:0.017965,((Armillaria_novae-zelandiae:0.016925,Armillaria_luteobubalina:0.018153):0.002879,Armillaria_fumosa:0.023862):0.006709):0.007473);
((((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017964):0.007473,(Armillaria_nabsnona:0.006024,Armillaria_gallica:0.005597):0.003772,((Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303,Armillaria_solidipes:0.006893):0.003826);
(Armillaria_solidipes:0.006893,((((Armillaria_luteobubalina:0.018153,Armillaria_novae-zelandiae:0.016925):0.002879,Armillaria_fumosa:0.023862):0.006709,Armillaria_mellea:0.017965):0.007473,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772):0.003826,(Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303);
((Armillaria_mellea:0.017964,((Armillaria_novae-zelandiae:0.016925,Armillaria_luteobubalina:0.018153):0.002879,Armillaria_fumosa:0.023862):0.006709):0.007473,(Armillaria_solidipes:0.006893,(Armillaria_borealis:0.005360,Armillaria_ostoyae:0.005438):0.004303):0.003826,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772);
(Armillaria_novae-zelandiae:0.016925,Armillaria_luteobubalina:0.018153,(Armillaria_fumosa:0.023862,(Armillaria_mellea:0.017965,(((Armillaria_ostoyae:0.005438,Armillaria_borealis:0.005360):0.004303,Armillaria_solidipes:0.006893):0.003826,(Armillaria_gallica:0.005597,Armillaria_nabsnona:0.006024):0.003772):0.007473):0.006709):0.002879);
