(Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.004344,(Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387):0.004368,Armillaria_ostoyae:0.004320):0.000001,((Armillaria_mellea:0.018351,(Armillaria_gallica:0.004340,Armillaria_nabsnona:0.013076):0.000001):0.008734,Armillaria_solidipes:0.013023):0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001):0.000001,((Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001,Armillaria_mellea:0.018351):0.008734):0.004368,Armillaria_luteobubalina:0.004344,(Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.004319):0.004387);
(((Armillaria_mellea:0.018351,(Armillaria_gallica:0.004340,Armillaria_nabsnona:0.013076):0.000001):0.008734,((Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001,Armillaria_borealis:0.000001):0.000001):0.004368,(Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387,Armillaria_luteobubalina:0.004344);
(Armillaria_nabsnona:0.013076,(Armillaria_mellea:0.018351,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001):0.000001,(Armillaria_luteobubalina:0.004344,(Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.004319):0.004387):0.004368):0.008734):0.000001,Armillaria_gallica:0.004340);
(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004320,Armillaria_solidipes:0.013023):0.000001,((Armillaria_luteobubalina:0.004344,(Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.004319):0.004387):0.004368,((Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001,Armillaria_mellea:0.018351):0.008734):0.000001);
((Armillaria_ostoyae:0.004320,((Armillaria_gallica:0.004340,Armillaria_nabsnona:0.013076):0.000001,Armillaria_mellea:0.018351):0.008734):0.000001,Armillaria_borealis:0.000001,(((Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.004319):0.004387,Armillaria_luteobubalina:0.004344):0.004368,Armillaria_solidipes:0.013023):0.000001);
((((Armillaria_gallica:0.004340,Armillaria_nabsnona:0.013076):0.000001,Armillaria_mellea:0.018351):0.008734,(Armillaria_luteobubalina:0.004344,(Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.004319):0.004387):0.004367):0.000001,(Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001):0.000001,(Armillaria_luteobubalina:0.004344,(Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.004319):0.004387):0.004368):0.008734,Armillaria_mellea:0.018351,(Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001);
((Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001,((Armillaria_luteobubalina:0.004344,(Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387):0.004368,((Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001,Armillaria_mellea:0.018351):0.008734):0.000001,Armillaria_borealis:0.000001);
(((Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001,Armillaria_mellea:0.018351):0.008734,(Armillaria_luteobubalina:0.004344,(Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387):0.004368,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001):0.000001);
((((Armillaria_solidipes:0.013023,(Armillaria_mellea:0.018351,(Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001):0.008734):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004320):0.004368,(Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387,Armillaria_luteobubalina:0.004344);
((((Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387,Armillaria_luteobubalina:0.004344):0.004368,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.004320,Armillaria_solidipes:0.013023):0.000001):0.000001):0.008734,Armillaria_mellea:0.018351,(Armillaria_gallica:0.004340,Armillaria_nabsnona:0.013076):0.000001);
(Armillaria_novae-zelandiae:0.004319,(Armillaria_luteobubalina:0.004344,((Armillaria_ostoyae:0.004320,(Armillaria_solidipes:0.013023,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_mellea:0.018351,(Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001):0.008734):0.004368):0.004387,Armillaria_fumosa:0.008785);
((Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001,(((((Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387,Armillaria_luteobubalina:0.004344):0.004368,Armillaria_ostoyae:0.004320):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.013023):0.008734,Armillaria_mellea:0.018351);
(Armillaria_mellea:0.018351,(((Armillaria_solidipes:0.013023,((Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387,Armillaria_luteobubalina:0.004344):0.004368):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.004320):0.008734,(Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001);
(((Armillaria_gallica:0.004340,Armillaria_nabsnona:0.013076):0.000001,Armillaria_mellea:0.018351):0.008734,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001):0.000001,((Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.004319):0.004387,Armillaria_luteobubalina:0.004344):0.004368);
((Armillaria_solidipes:0.013023,Armillaria_ostoyae:0.004320):0.000001,Armillaria_borealis:0.000001,((Armillaria_luteobubalina:0.004344,(Armillaria_fumosa:0.008785,Armillaria_novae-zelandiae:0.004319):0.004387):0.004368,(Armillaria_mellea:0.018351,(Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001):0.008734):0.000001);
(((((Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001,Armillaria_mellea:0.018351):0.008734,Armillaria_ostoyae:0.004320):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.013023,(Armillaria_luteobubalina:0.004344,(Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387):0.004367);
((Armillaria_nabsnona:0.013076,Armillaria_gallica:0.004340):0.000001,((Armillaria_ostoyae:0.004320,(Armillaria_solidipes:0.013023,Armillaria_borealis:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387,Armillaria_luteobubalina:0.004344):0.004368):0.008734,Armillaria_mellea:0.018351);
((((Armillaria_ostoyae:0.004320,Armillaria_solidipes:0.013023):0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.018351,(Armillaria_gallica:0.004340,Armillaria_nabsnona:0.013076):0.000001):0.008734):0.004368,(Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.008785):0.004387,Armillaria_luteobubalina:0.004344);
