((Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013,Armillaria_novae-zelandiae:0.041275,(Armillaria_mellea:0.027798,(((Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568):0.011280,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894):0.010500):0.005978);
(Armillaria_mellea:0.027798,((Armillaria_ostoyae:0.007568,(Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572):0.011280,(Armillaria_gallica:0.007923,Armillaria_nabsnona:0.014569):0.010894):0.010500,(Armillaria_novae-zelandiae:0.041274,(Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013):0.005978);
(((Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568):0.011280,((Armillaria_novae-zelandiae:0.041274,(Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013):0.005978,Armillaria_mellea:0.027798):0.010500,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894);
((Armillaria_mellea:0.027798,(Armillaria_novae-zelandiae:0.041274,(Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013):0.005978):0.010500,(Armillaria_gallica:0.007923,Armillaria_nabsnona:0.014569):0.010894,(Armillaria_ostoyae:0.007568,(Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572):0.011280);
((Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013,Armillaria_novae-zelandiae:0.041275,(Armillaria_mellea:0.027798,(((Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568):0.011280,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894):0.010500):0.005978);
((((Armillaria_solidipes:0.009123,Armillaria_borealis:0.007075):0.003572,Armillaria_ostoyae:0.007568):0.011280,((Armillaria_novae-zelandiae:0.041274,(Armillaria_luteobubalina:0.021882,Armillaria_fumosa:0.020282):0.008013):0.005978,Armillaria_mellea:0.027798):0.010500):0.010894,Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923);
((Armillaria_ostoyae:0.007568,(Armillaria_solidipes:0.009123,Armillaria_borealis:0.007075):0.003572):0.011280,((Armillaria_novae-zelandiae:0.041274,(Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013):0.005978,Armillaria_mellea:0.027798):0.010500,(Armillaria_gallica:0.007923,Armillaria_nabsnona:0.014569):0.010894);
(((Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568):0.011280,(Armillaria_gallica:0.007923,Armillaria_nabsnona:0.014569):0.010894,(Armillaria_mellea:0.027798,(Armillaria_novae-zelandiae:0.041273,(Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013):0.005978):0.010500);
((Armillaria_ostoyae:0.007568,(Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572):0.011280,(((Armillaria_luteobubalina:0.021882,Armillaria_fumosa:0.020282):0.008013,Armillaria_novae-zelandiae:0.041273):0.005978,Armillaria_mellea:0.027798):0.010500,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894);
(((Armillaria_solidipes:0.009123,Armillaria_borealis:0.007075):0.003572,Armillaria_ostoyae:0.007568):0.011280,(Armillaria_mellea:0.027798,(Armillaria_novae-zelandiae:0.041274,(Armillaria_luteobubalina:0.021882,Armillaria_fumosa:0.020282):0.008013):0.005978):0.010500,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894);
(Armillaria_borealis:0.007075,Armillaria_solidipes:0.009124,(((((Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013,Armillaria_novae-zelandiae:0.041274):0.005978,Armillaria_mellea:0.027798):0.010500,(Armillaria_gallica:0.007923,Armillaria_nabsnona:0.014569):0.010894):0.011280,Armillaria_ostoyae:0.007568):0.003572);
(Armillaria_nabsnona:0.014569,(((Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568):0.011280,(((Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013,Armillaria_novae-zelandiae:0.041274):0.005978,Armillaria_mellea:0.027798):0.010500):0.010894,Armillaria_gallica:0.007923);
((((((Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568):0.011280,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894):0.010500,Armillaria_mellea:0.027798):0.005978,Armillaria_novae-zelandiae:0.041274):0.008013,Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882);
((((Armillaria_solidipes:0.009123,Armillaria_borealis:0.007075):0.003572,Armillaria_ostoyae:0.007568):0.011280,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894):0.010500,Armillaria_mellea:0.027798,((Armillaria_luteobubalina:0.021882,Armillaria_fumosa:0.020282):0.008013,Armillaria_novae-zelandiae:0.041275):0.005978);
((((Armillaria_luteobubalina:0.021882,Armillaria_fumosa:0.020282):0.008013,Armillaria_novae-zelandiae:0.041274):0.005978,Armillaria_mellea:0.027798):0.010500,(Armillaria_ostoyae:0.007568,(Armillaria_solidipes:0.009123,Armillaria_borealis:0.007075):0.003572):0.011280,(Armillaria_gallica:0.007923,Armillaria_nabsnona:0.014569):0.010894);
((((Armillaria_novae-zelandiae:0.041274,(Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013):0.005978,Armillaria_mellea:0.027798):0.010500,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894):0.011280,(Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568);
(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923,((((Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013,Armillaria_novae-zelandiae:0.041274):0.005978,Armillaria_mellea:0.027798):0.010500,((Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568):0.011280):0.010894);
(Armillaria_fumosa:0.020282,(((((Armillaria_borealis:0.007075,Armillaria_solidipes:0.009123):0.003572,Armillaria_ostoyae:0.007568):0.011280,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894):0.010500,Armillaria_mellea:0.027798):0.005978,Armillaria_novae-zelandiae:0.041273):0.008013,Armillaria_luteobubalina:0.021882);
(((Armillaria_solidipes:0.009123,Armillaria_borealis:0.007075):0.003572,Armillaria_ostoyae:0.007568):0.011280,(((Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013,Armillaria_novae-zelandiae:0.041275):0.005978,Armillaria_mellea:0.027798):0.010500,(Armillaria_nabsnona:0.014569,Armillaria_gallica:0.007923):0.010894);
(Armillaria_ostoyae:0.007568,(Armillaria_solidipes:0.009123,Armillaria_borealis:0.007075):0.003572,((((Armillaria_fumosa:0.020282,Armillaria_luteobubalina:0.021882):0.008013,Armillaria_novae-zelandiae:0.041274):0.005978,Armillaria_mellea:0.027798):0.010500,(Armillaria_gallica:0.007923,Armillaria_nabsnona:0.014569):0.010894):0.011280);
