(Armillaria_ostoyae:0.030213,(Armillaria_borealis:0.016468,Armillaria_solidipes:0.006042):0.007258,((((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098,Armillaria_mellea:0.020268):0.009782,(Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493):0.006050):0.009388);
(((Armillaria_borealis:0.016468,Armillaria_solidipes:0.006042):0.007258,Armillaria_ostoyae:0.030213):0.009388,(((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098,Armillaria_mellea:0.020268):0.009782,(Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493):0.006050);
(((Armillaria_mellea:0.020268,((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098):0.009782,((Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258,Armillaria_ostoyae:0.030213):0.009388):0.006051,Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493);
(((Armillaria_mellea:0.020268,((Armillaria_luteobubalina:0.018575,Armillaria_fumosa:0.013054):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098):0.009782,((Armillaria_borealis:0.016468,Armillaria_solidipes:0.006042):0.007258,Armillaria_ostoyae:0.030213):0.009388):0.006051,Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493);
((Armillaria_ostoyae:0.030213,(Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258):0.009388,(Armillaria_mellea:0.020268,(Armillaria_novae-zelandiae:0.034698,(Armillaria_fumosa:0.013055,Armillaria_luteobubalina:0.018575):0.009629):0.004098):0.009782,(Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493):0.006051);
(Armillaria_ostoyae:0.030213,(Armillaria_borealis:0.016468,Armillaria_solidipes:0.006042):0.007258,((Armillaria_gallica:0.016492,Armillaria_nabsnona:0.013073):0.006050,(((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018574):0.009628,Armillaria_novae-zelandiae:0.034697):0.004098,Armillaria_mellea:0.020268):0.009781):0.009388);
((Armillaria_ostoyae:0.030214,(Armillaria_borealis:0.016469,Armillaria_solidipes:0.006042):0.007258):0.009388,(Armillaria_mellea:0.020269,(Armillaria_novae-zelandiae:0.034698,(Armillaria_luteobubalina:0.018576,Armillaria_fumosa:0.013055):0.009629):0.004098):0.009782,(Armillaria_gallica:0.016493,Armillaria_nabsnona:0.013074):0.006051);
(((Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493):0.006051,((Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258,Armillaria_ostoyae:0.030213):0.009388):0.009782,(Armillaria_novae-zelandiae:0.034698,(Armillaria_luteobubalina:0.018575,Armillaria_fumosa:0.013054):0.009629):0.004098,Armillaria_mellea:0.020268);
(Armillaria_nabsnona:0.013074,((((Armillaria_luteobubalina:0.018575,Armillaria_fumosa:0.013054):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098,Armillaria_mellea:0.020268):0.009782,((Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258,Armillaria_ostoyae:0.030213):0.009388):0.006050,Armillaria_gallica:0.016493);
(Armillaria_mellea:0.020268,((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098,(((Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258,Armillaria_ostoyae:0.030213):0.009388,(Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493):0.006051):0.009782);
(((Armillaria_mellea:0.020268,((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098):0.009782,(Armillaria_gallica:0.016493,Armillaria_nabsnona:0.013073):0.006050):0.009388,Armillaria_ostoyae:0.030213,(Armillaria_borealis:0.016468,Armillaria_solidipes:0.006042):0.007258);
(((((Armillaria_novae-zelandiae:0.034698,(Armillaria_luteobubalina:0.018575,Armillaria_fumosa:0.013054):0.009629):0.004098,Armillaria_mellea:0.020268):0.009782,(Armillaria_gallica:0.016493,Armillaria_nabsnona:0.013073):0.006050):0.009388,Armillaria_ostoyae:0.030213):0.007258,Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468);
((Armillaria_ostoyae:0.030213,(Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258):0.009388,(Armillaria_gallica:0.016493,Armillaria_nabsnona:0.013074):0.006050,((Armillaria_novae-zelandiae:0.034698,(Armillaria_luteobubalina:0.018575,Armillaria_fumosa:0.013054):0.009629):0.004098,Armillaria_mellea:0.020268):0.009782);
((((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098,Armillaria_mellea:0.020268):0.009782,(Armillaria_gallica:0.016493,Armillaria_nabsnona:0.013074):0.006050,((Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258,Armillaria_ostoyae:0.030213):0.009388);
(Armillaria_borealis:0.016468,Armillaria_solidipes:0.006042,(((Armillaria_gallica:0.016493,Armillaria_nabsnona:0.013074):0.006050,(((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098,Armillaria_mellea:0.020268):0.009782):0.009388,Armillaria_ostoyae:0.030213):0.007258);
((Armillaria_ostoyae:0.030213,(Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258):0.009388,(((Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098,Armillaria_mellea:0.020268):0.009782,(Armillaria_gallica:0.016493,Armillaria_nabsnona:0.013074):0.006050);
((Armillaria_luteobubalina:0.018575,Armillaria_fumosa:0.013055):0.009629,(Armillaria_mellea:0.020268,((Armillaria_ostoyae:0.030213,(Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258):0.009388,(Armillaria_gallica:0.016493,Armillaria_nabsnona:0.013074):0.006051):0.009782):0.004098,Armillaria_novae-zelandiae:0.034698);
(Armillaria_gallica:0.016493,((Armillaria_mellea:0.020268,((Armillaria_luteobubalina:0.018575,Armillaria_fumosa:0.013054):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098):0.009782,((Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258,Armillaria_ostoyae:0.030213):0.009388):0.006050,Armillaria_nabsnona:0.013073);
(((Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493):0.006050,((Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258,Armillaria_ostoyae:0.030213):0.009388):0.009782,Armillaria_mellea:0.020268,(Armillaria_novae-zelandiae:0.034698,(Armillaria_fumosa:0.013054,Armillaria_luteobubalina:0.018575):0.009629):0.004098);
(((Armillaria_solidipes:0.006042,Armillaria_borealis:0.016468):0.007258,Armillaria_ostoyae:0.030213):0.009388,(Armillaria_nabsnona:0.013074,Armillaria_gallica:0.016493):0.006050,(Armillaria_mellea:0.020268,((Armillaria_luteobubalina:0.018575,Armillaria_fumosa:0.013054):0.009629,Armillaria_novae-zelandiae:0.034698):0.004098):0.009782);
