(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,Armillaria_borealis:0.002916):0.000001,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001475,(Armillaria_mellea:0.003478,((Armillaria_fumosa:0.006474,Armillaria_novae-zelandiae:0.006244):0.002163,Armillaria_luteobubalina:0.009689):0.008139):0.004266);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,Armillaria_borealis:0.002916):0.000001,(Armillaria_mellea:0.003478,((Armillaria_fumosa:0.006474,Armillaria_novae-zelandiae:0.006244):0.002163,Armillaria_luteobubalina:0.009689):0.008139):0.004266,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474);
(((Armillaria_mellea:0.003478,((Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163,Armillaria_luteobubalina:0.009689):0.008139):0.004266,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,Armillaria_borealis:0.002916):0.000001):0.001475,Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001);
(Armillaria_luteobubalina:0.009689,((((Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001475,Armillaria_borealis:0.002916):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001393):0.004266,Armillaria_mellea:0.003478):0.008139,(Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,Armillaria_borealis:0.002916):0.000001,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001475):0.004266,(Armillaria_luteobubalina:0.009689,(Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163):0.008139,Armillaria_mellea:0.003478);
((Armillaria_mellea:0.003478,((Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163,Armillaria_luteobubalina:0.009689):0.008139):0.004266,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,Armillaria_borealis:0.002916):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005829):0.001474,(Armillaria_mellea:0.003478,(Armillaria_luteobubalina:0.009689,(Armillaria_fumosa:0.006474,Armillaria_novae-zelandiae:0.006244):0.002163):0.008139):0.004266):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001393,Armillaria_borealis:0.002916);
(((Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,Armillaria_borealis:0.002916):0.000001):0.004266,Armillaria_mellea:0.003478,((Armillaria_fumosa:0.006474,Armillaria_novae-zelandiae:0.006244):0.002163,Armillaria_luteobubalina:0.009689):0.008140);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001393,Armillaria_borealis:0.002916,((Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474,((Armillaria_luteobubalina:0.009689,(Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163):0.008139,Armillaria_mellea:0.003478):0.004266):0.000001);
(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001393,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001475):0.000001,Armillaria_borealis:0.002916):0.004266,Armillaria_mellea:0.003478):0.008141,(Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006476):0.002162,Armillaria_luteobubalina:0.009690);
(Armillaria_borealis:0.002916,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001393,((((Armillaria_fumosa:0.006474,Armillaria_novae-zelandiae:0.006244):0.002163,Armillaria_luteobubalina:0.009689):0.008139,Armillaria_mellea:0.003478):0.004266,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005829):0.001474):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001393,Armillaria_borealis:0.002916,((((Armillaria_fumosa:0.006474,Armillaria_novae-zelandiae:0.006244):0.002163,Armillaria_luteobubalina:0.009689):0.008139,Armillaria_mellea:0.003478):0.004266,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,Armillaria_borealis:0.002916,((((Armillaria_fumosa:0.006474,Armillaria_novae-zelandiae:0.006244):0.002163,Armillaria_luteobubalina:0.009689):0.008139,Armillaria_mellea:0.003478):0.004266,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474):0.000001);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,((Armillaria_mellea:0.003478,((Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163,Armillaria_luteobubalina:0.009689):0.008139):0.004266,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005829):0.001474):0.000001,Armillaria_borealis:0.002916);
((Armillaria_fumosa:0.006474,Armillaria_novae-zelandiae:0.006244):0.002164,Armillaria_luteobubalina:0.009689,(Armillaria_mellea:0.003478,((Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474,(Armillaria_borealis:0.002916,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393):0.000001):0.004266):0.008139);
(Armillaria_borealis:0.002916,((Armillaria_mellea:0.003478,(Armillaria_luteobubalina:0.009689,(Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163):0.008139):0.004266,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393,Armillaria_borealis:0.002916,((((Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163,Armillaria_luteobubalina:0.009689):0.008139,Armillaria_mellea:0.003478):0.004266,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005829):0.001475):0.000001);
(((Armillaria_mellea:0.003478,(Armillaria_luteobubalina:0.009688,(Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163):0.008139):0.004266,(Armillaria_borealis:0.002916,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001393):0.000001):0.001474,Armillaria_gallica:0.000001,Armillaria_nabsnona:0.005829);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001393,Armillaria_borealis:0.002916,(((Armillaria_luteobubalina:0.009689,(Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163):0.008139,Armillaria_mellea:0.003478):0.004266,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001474):0.000001);
((Armillaria_mellea:0.003478,((Armillaria_novae-zelandiae:0.006244,Armillaria_fumosa:0.006474):0.002163,Armillaria_luteobubalina:0.009689):0.008139):0.004266,(Armillaria_nabsnona:0.005829,Armillaria_gallica:0.000001):0.001475,(Armillaria_borealis:0.002916,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001393):0.000001);
