(Armillaria_borealis:0.006860,(Armillaria_ostoyae:0.001396,Armillaria_solidipes:0.001394):0.001390,((Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061,(((Armillaria_fumosa:0.011259,Armillaria_luteobubalina:0.013335):0.003567,Armillaria_novae-zelandiae:0.033808):0.009003,Armillaria_mellea:0.020843):0.006261):0.008828);
((Armillaria_borealis:0.006860,(Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390):0.008828,(Armillaria_mellea:0.020843,((Armillaria_fumosa:0.011259,Armillaria_luteobubalina:0.013335):0.003567,Armillaria_novae-zelandiae:0.033808):0.009003):0.006261,(Armillaria_gallica:0.004903,Armillaria_nabsnona:0.002818):0.005061);
(((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828,(((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033807):0.009003,Armillaria_mellea:0.020842):0.006261,(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061);
(((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828,(Armillaria_mellea:0.020843,((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033807):0.009003):0.006261,(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061);
(((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828,(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061,(((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033807):0.009003,Armillaria_mellea:0.020843):0.006261);
(((Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061,((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828):0.006261,Armillaria_mellea:0.020843,(Armillaria_novae-zelandiae:0.033809,(Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567):0.009003);
(((Armillaria_gallica:0.004903,Armillaria_nabsnona:0.002818):0.005061,((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828):0.006261,((Armillaria_fumosa:0.011259,Armillaria_luteobubalina:0.013335):0.003567,Armillaria_novae-zelandiae:0.033808):0.009003,Armillaria_mellea:0.020843);
(Armillaria_mellea:0.020843,((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033807):0.009003,(((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828,(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061):0.006261);
((Armillaria_gallica:0.004903,Armillaria_nabsnona:0.002818):0.005061,(Armillaria_mellea:0.020843,((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033808):0.009003):0.006261,((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828);
(Armillaria_nabsnona:0.002818,((((Armillaria_fumosa:0.011259,Armillaria_luteobubalina:0.013335):0.003567,Armillaria_novae-zelandiae:0.033807):0.009003,Armillaria_mellea:0.020842):0.006261,(Armillaria_borealis:0.006860,(Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390):0.008828):0.005061,Armillaria_gallica:0.004903);
(((Armillaria_novae-zelandiae:0.033808,(Armillaria_fumosa:0.011259,Armillaria_luteobubalina:0.013335):0.003567):0.009003,Armillaria_mellea:0.020843):0.006261,(Armillaria_gallica:0.004903,Armillaria_nabsnona:0.002818):0.005061,((Armillaria_ostoyae:0.001396,Armillaria_solidipes:0.001394):0.001390,Armillaria_borealis:0.006860):0.008828);
(((Armillaria_ostoyae:0.001396,Armillaria_solidipes:0.001394):0.001390,Armillaria_borealis:0.006860):0.008828,(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061,(((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033808):0.009003,Armillaria_mellea:0.020843):0.006261);
(Armillaria_mellea:0.020843,((Armillaria_gallica:0.004903,Armillaria_nabsnona:0.002818):0.005061,(Armillaria_borealis:0.006860,(Armillaria_ostoyae:0.001396,Armillaria_solidipes:0.001393):0.001390):0.008828):0.006261,((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033808):0.009003);
(Armillaria_nabsnona:0.002818,((Armillaria_mellea:0.020843,(Armillaria_novae-zelandiae:0.033808,(Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567):0.009003):0.006261,((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828):0.005061,Armillaria_gallica:0.004903);
(Armillaria_mellea:0.020843,((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033808):0.009003,((Armillaria_borealis:0.006860,(Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390):0.008828,(Armillaria_gallica:0.004903,Armillaria_nabsnona:0.002818):0.005061):0.006261);
((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003567,Armillaria_novae-zelandiae:0.033808,(((Armillaria_gallica:0.004903,Armillaria_nabsnona:0.002818):0.005061,(Armillaria_borealis:0.006860,(Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390):0.008828):0.006261,Armillaria_mellea:0.020843):0.009003);
(Armillaria_novae-zelandiae:0.033808,(Armillaria_fumosa:0.011259,Armillaria_luteobubalina:0.013335):0.003567,(((Armillaria_borealis:0.006860,(Armillaria_ostoyae:0.001396,Armillaria_solidipes:0.001394):0.001391):0.008828,(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061):0.006261,Armillaria_mellea:0.020843):0.009003);
(((Armillaria_mellea:0.020843,(Armillaria_novae-zelandiae:0.033808,(Armillaria_fumosa:0.011259,Armillaria_luteobubalina:0.013335):0.003567):0.009003):0.006261,(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061):0.008828,(Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860);
(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903,((((Armillaria_luteobubalina:0.013335,Armillaria_fumosa:0.011259):0.003566,Armillaria_novae-zelandiae:0.033809):0.009003,Armillaria_mellea:0.020843):0.006261,((Armillaria_ostoyae:0.001396,Armillaria_solidipes:0.001394):0.001390,Armillaria_borealis:0.006860):0.008828):0.005061);
(((Armillaria_solidipes:0.001394,Armillaria_ostoyae:0.001396):0.001390,Armillaria_borealis:0.006860):0.008828,((Armillaria_novae-zelandiae:0.033807,(Armillaria_fumosa:0.011259,Armillaria_luteobubalina:0.013335):0.003567):0.009003,Armillaria_mellea:0.020843):0.006261,(Armillaria_nabsnona:0.002818,Armillaria_gallica:0.004903):0.005061);
