(((Armillaria_mellea:0.063437,(Armillaria_novae-zelandiae:0.040662,(Armillaria_luteobubalina:0.081256,Armillaria_fumosa:0.023178):0.005111):0.018847):0.000001,Armillaria_borealis:0.026436):0.004137,(Armillaria_gallica:0.018355,Armillaria_nabsnona:0.026930):0.006108,(Armillaria_solidipes:0.002610,Armillaria_ostoyae:0.005150):0.005231);
((Armillaria_solidipes:0.002610,Armillaria_ostoyae:0.005150):0.005231,(Armillaria_borealis:0.026436,((Armillaria_novae-zelandiae:0.040662,(Armillaria_luteobubalina:0.081247,Armillaria_fumosa:0.023178):0.005111):0.018847,Armillaria_mellea:0.063435):0.000001):0.004138,(Armillaria_nabsnona:0.026929,Armillaria_gallica:0.018355):0.006108);
((Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231,((Armillaria_borealis:0.026435,((Armillaria_luteobubalina:0.081248,Armillaria_fumosa:0.023178):0.005111,Armillaria_novae-zelandiae:0.040661):0.018848):0.000001,Armillaria_mellea:0.063435):0.004138,(Armillaria_nabsnona:0.026929,Armillaria_gallica:0.018355):0.006108);
((((((Armillaria_luteobubalina:0.081255,Armillaria_fumosa:0.023178):0.005111,Armillaria_novae-zelandiae:0.040663):0.018848,Armillaria_mellea:0.063437):0.000001,Armillaria_borealis:0.026436):0.004137,(Armillaria_gallica:0.018355,Armillaria_nabsnona:0.026930):0.006108):0.005231,Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610);
(Armillaria_borealis:0.026436,(Armillaria_mellea:0.063437,(Armillaria_novae-zelandiae:0.040662,(Armillaria_luteobubalina:0.081255,Armillaria_fumosa:0.023178):0.005111):0.018847):0.000001,((Armillaria_solidipes:0.002610,Armillaria_ostoyae:0.005150):0.005231,(Armillaria_nabsnona:0.026930,Armillaria_gallica:0.018355):0.006108):0.004137);
(Armillaria_borealis:0.026436,Armillaria_mellea:0.063438,(((Armillaria_nabsnona:0.026930,Armillaria_gallica:0.018355):0.006108,(Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231):0.004138,(Armillaria_novae-zelandiae:0.040663,(Armillaria_luteobubalina:0.081255,Armillaria_fumosa:0.023178):0.005111):0.018848):0.000001);
((Armillaria_solidipes:0.002611,Armillaria_ostoyae:0.005151):0.005232,((Armillaria_borealis:0.026466,Armillaria_mellea:0.063499):0.000001,(Armillaria_novae-zelandiae:0.040699,(Armillaria_fumosa:0.023184,Armillaria_luteobubalina:0.081287):0.005118):0.018859):0.004138,(Armillaria_gallica:0.018359,Armillaria_nabsnona:0.026936):0.006108);
(((Armillaria_luteobubalina:0.081294,Armillaria_fumosa:0.023182):0.005118,Armillaria_novae-zelandiae:0.040673):0.018860,((Armillaria_nabsnona:0.026960,Armillaria_gallica:0.018375):0.006114,(Armillaria_solidipes:0.002613,Armillaria_ostoyae:0.005156):0.005237):0.004139,(Armillaria_borealis:0.026466,Armillaria_mellea:0.063499):0.000001);
((Armillaria_solidipes:0.002610,Armillaria_ostoyae:0.005150):0.005231,(Armillaria_borealis:0.026436,((Armillaria_novae-zelandiae:0.040662,(Armillaria_fumosa:0.023178,Armillaria_luteobubalina:0.081248):0.005111):0.018847,Armillaria_mellea:0.063435):0.000001):0.004138,(Armillaria_nabsnona:0.026929,Armillaria_gallica:0.018355):0.006108);
(((Armillaria_nabsnona:0.026930,Armillaria_gallica:0.018355):0.006108,(Armillaria_solidipes:0.002610,Armillaria_ostoyae:0.005150):0.005231):0.004138,Armillaria_mellea:0.063438,((Armillaria_novae-zelandiae:0.040662,(Armillaria_luteobubalina:0.081255,Armillaria_fumosa:0.023178):0.005111):0.018848,Armillaria_borealis:0.026435):0.000001);
(Armillaria_solidipes:0.002610,Armillaria_ostoyae:0.005150,(((Armillaria_borealis:0.026435,((Armillaria_luteobubalina:0.081254,Armillaria_fumosa:0.023178):0.005111,Armillaria_novae-zelandiae:0.040662):0.018848):0.000001,Armillaria_mellea:0.063437):0.004138,(Armillaria_gallica:0.018355,Armillaria_nabsnona:0.026930):0.006108):0.005231);
((Armillaria_luteobubalina:0.081250,Armillaria_fumosa:0.023178):0.005111,((((Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231,(Armillaria_nabsnona:0.026929,Armillaria_gallica:0.018355):0.006108):0.004138,Armillaria_mellea:0.063436):0.000001,Armillaria_borealis:0.026435):0.018847,Armillaria_novae-zelandiae:0.040661);
((((Armillaria_fumosa:0.023178,Armillaria_luteobubalina:0.081251):0.005111,Armillaria_novae-zelandiae:0.040662):0.018847,Armillaria_borealis:0.026435):0.000001,Armillaria_mellea:0.063436,((Armillaria_solidipes:0.002610,Armillaria_ostoyae:0.005150):0.005231,(Armillaria_nabsnona:0.026929,Armillaria_gallica:0.018355):0.006108):0.004138);
(Armillaria_gallica:0.018355,((((Armillaria_luteobubalina:0.081254,Armillaria_fumosa:0.023178):0.005111,Armillaria_novae-zelandiae:0.040662):0.018848,(Armillaria_borealis:0.026436,Armillaria_mellea:0.063437):0.000001):0.004138,(Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231):0.006108,Armillaria_nabsnona:0.026930);
((Armillaria_nabsnona:0.026929,Armillaria_gallica:0.018355):0.006108,((((Armillaria_fumosa:0.023178,Armillaria_luteobubalina:0.081253):0.005111,Armillaria_novae-zelandiae:0.040662):0.018847,Armillaria_mellea:0.063436):0.000001,Armillaria_borealis:0.026435):0.004138,(Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231);
(Armillaria_mellea:0.063437,(Armillaria_borealis:0.026435,((Armillaria_luteobubalina:0.081254,Armillaria_fumosa:0.023178):0.005111,Armillaria_novae-zelandiae:0.040662):0.018848):0.000001,((Armillaria_nabsnona:0.026930,Armillaria_gallica:0.018355):0.006108,(Armillaria_solidipes:0.002610,Armillaria_ostoyae:0.005150):0.005231):0.004138);
((Armillaria_luteobubalina:0.081247,Armillaria_fumosa:0.023178):0.005111,((Armillaria_borealis:0.026436,Armillaria_mellea:0.063436):0.000001,((Armillaria_nabsnona:0.026930,Armillaria_gallica:0.018355):0.006108,(Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231):0.004138):0.018848,Armillaria_novae-zelandiae:0.040662);
(Armillaria_gallica:0.018355,Armillaria_nabsnona:0.026930,((Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231,(Armillaria_borealis:0.026435,((Armillaria_novae-zelandiae:0.040662,(Armillaria_luteobubalina:0.081247,Armillaria_fumosa:0.023178):0.005111):0.018847,Armillaria_mellea:0.063435):0.000001):0.004138):0.006108);
(Armillaria_luteobubalina:0.081255,(Armillaria_novae-zelandiae:0.040662,((Armillaria_borealis:0.026436,Armillaria_mellea:0.063437):0.000001,((Armillaria_nabsnona:0.026930,Armillaria_gallica:0.018355):0.006108,(Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231):0.004138):0.018848):0.005111,Armillaria_fumosa:0.023178);
(Armillaria_fumosa:0.023178,(Armillaria_novae-zelandiae:0.040662,((((Armillaria_ostoyae:0.005150,Armillaria_solidipes:0.002610):0.005231,(Armillaria_gallica:0.018355,Armillaria_nabsnona:0.026930):0.006108):0.004137,Armillaria_borealis:0.026436):0.000001,Armillaria_mellea:0.063437):0.018847):0.005111,Armillaria_luteobubalina:0.081254);
