(Armillaria_borealis:0.000001,(((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.006322):0.005232,Armillaria_luteobubalina:0.006762):0.002479,Armillaria_fumosa:0.011008):0.006583,Armillaria_gallica:0.002709):0.000001,Armillaria_nabsnona:0.009025):0.002626,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001250):0.001249);
((Armillaria_nabsnona:0.004170,Armillaria_gallica:0.001340):0.002591,((Armillaria_solidipes:0.002496,Armillaria_ostoyae:0.000001):0.001227,Armillaria_borealis:0.001260):0.003339,((Armillaria_novae-zelandiae:0.002474,(Armillaria_luteobubalina:0.005056,Armillaria_mellea:0.001339):0.002685):0.003081,Armillaria_fumosa:0.007226):0.003824);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001268,Armillaria_borealis:0.002679,((((Armillaria_novae-zelandiae:0.003934,Armillaria_luteobubalina:0.008271):0.002606,Armillaria_fumosa:0.010014):0.003953,Armillaria_gallica:0.000001):0.000001,(Armillaria_mellea:0.006800,Armillaria_nabsnona:0.005295):0.006766):0.004228);
(((Armillaria_nabsnona:0.004999,((((Armillaria_mellea:0.004829,Armillaria_novae-zelandiae:0.000001):0.006391,Armillaria_luteobubalina:0.002531):0.003813,Armillaria_fumosa:0.006662):0.010345,Armillaria_gallica:0.001354):0.000001):0.003854,Armillaria_borealis:0.001257):0.001220,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001234);
(((Armillaria_gallica:0.001299,(Armillaria_nabsnona:0.003608,((Armillaria_solidipes:0.001216,Armillaria_ostoyae:0.000001):0.001214,Armillaria_borealis:0.001239):0.002434):0.000001):0.006127,Armillaria_fumosa:0.006173):0.001140,(Armillaria_mellea:0.004800,Armillaria_luteobubalina:0.000001):0.002406,Armillaria_novae-zelandiae:0.001206);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004968,(Armillaria_gallica:0.001324,(((Armillaria_fumosa:0.010061,(Armillaria_luteobubalina:0.002263,Armillaria_mellea:0.003990):0.002577):0.001393,Armillaria_novae-zelandiae:0.000001):0.010044,Armillaria_nabsnona:0.004985):0.000001):0.003678,Armillaria_borealis:0.001274);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001174):0.002363,Armillaria_borealis:0.000001,((Armillaria_gallica:0.001307,Armillaria_nabsnona:0.001229):0.000916,(Armillaria_mellea:0.001334,((Armillaria_fumosa:0.004964,Armillaria_luteobubalina:0.001241):0.002602,Armillaria_novae-zelandiae:0.001115):0.001241):0.006430):0.006446);
(((Armillaria_nabsnona:0.004890,((Armillaria_solidipes:0.001233,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003735):0.001246):0.000001,Armillaria_gallica:0.001316):0.002494,Armillaria_fumosa:0.014212,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002399):0.003710,Armillaria_luteobubalina:0.003791):0.001167);
(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001193):0.005082,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.003527):0.006225,((Armillaria_novae-zelandiae:0.002345,Armillaria_mellea:0.002375):0.003681,Armillaria_luteobubalina:0.001230):0.001132,Armillaria_fumosa:0.007434);
(Armillaria_gallica:0.001354,Armillaria_nabsnona:0.001237,(((Armillaria_novae-zelandiae:0.001168,(Armillaria_mellea:0.006212,Armillaria_luteobubalina:0.000001):0.001310):0.005042,Armillaria_fumosa:0.006512):0.007652,(Armillaria_borealis:0.001226,(Armillaria_solidipes:0.001215,Armillaria_ostoyae:0.000001):0.001210):0.001343):0.001127);
(((Armillaria_solidipes:0.002447,Armillaria_ostoyae:0.000001):0.002442,Armillaria_borealis:0.000001):0.003724,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002384):0.002363,(Armillaria_mellea:0.004838,((Armillaria_novae-zelandiae:0.003597,Armillaria_luteobubalina:0.004876):0.000001,Armillaria_fumosa:0.008574):0.002403):0.002431);
((((Armillaria_mellea:0.005000,Armillaria_novae-zelandiae:0.000001):0.006381,Armillaria_luteobubalina:0.006648):0.002389,Armillaria_fumosa:0.010955):0.007817,(Armillaria_solidipes:0.001240,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.006595,(Armillaria_gallica:0.004174,Armillaria_nabsnona:0.011314):0.000001);
((((((Armillaria_mellea:0.006621,Armillaria_novae-zelandiae:0.003449):0.002633,Armillaria_luteobubalina:0.000274):0.002263,Armillaria_fumosa:0.005244):0.002559,(Armillaria_gallica:0.004315,Armillaria_nabsnona:0.003924):0.002533):0.001324,Armillaria_borealis:0.000001):0.001281,Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.002447,Armillaria_ostoyae:0.000001):0.001212):0.002510,(Armillaria_gallica:0.002654,(((Armillaria_mellea:0.004995,Armillaria_novae-zelandiae:0.000001):0.001237,Armillaria_luteobubalina:0.002561):0.001205,Armillaria_fumosa:0.005180):0.005053):0.000001,Armillaria_nabsnona:0.008770);
((((((Armillaria_novae-zelandiae:0.001791,Armillaria_mellea:0.004403):0.001239,Armillaria_luteobubalina:0.001938):0.004183,Armillaria_fumosa:0.014516):0.010211,(Armillaria_nabsnona:0.003232,Armillaria_gallica:0.000001):0.001610):0.000001,Armillaria_borealis:0.001212):0.002414,Armillaria_solidipes:0.001199,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.015403,Armillaria_gallica:0.000001):0.001832,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002635,Armillaria_borealis:0.002686):0.001347):0.006670,(Armillaria_luteobubalina:0.002113,(Armillaria_mellea:0.003362,Armillaria_novae-zelandiae:0.001742):0.008063):0.003109,Armillaria_fumosa:0.014384);
(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.005943,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001244,Armillaria_borealis:0.000001):0.001255,(Armillaria_nabsnona:0.007487,Armillaria_gallica:0.001351):0.000001):0.003752,Armillaria_fumosa:0.005121):0.002454,Armillaria_luteobubalina:0.006517):0.010295);
(((Armillaria_mellea:0.004815,Armillaria_fumosa:0.009916):0.000001,Armillaria_luteobubalina:0.001216):0.002407,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.001189,(Armillaria_solidipes:0.002367,(Armillaria_borealis:0.002355,Armillaria_ostoyae:0.000001):0.000001):0.004786):0.000001):0.006031,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_mellea:0.001312,Armillaria_novae-zelandiae:0.003519):0.001239,Armillaria_luteobubalina:0.001387):0.004879,Armillaria_fumosa:0.006334):0.003646,(Armillaria_nabsnona:0.002464,Armillaria_gallica:0.002579):0.002409,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.004908):0.003836);
(((Armillaria_solidipes:0.001287,Armillaria_ostoyae:0.000001):0.001280,Armillaria_borealis:0.001298):0.001349,(Armillaria_nabsnona:0.010537,Armillaria_gallica:0.002885):0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.006616):0.005363,Armillaria_luteobubalina:0.006917):0.002537,Armillaria_fumosa:0.009723):0.008147);
(((Armillaria_solidipes:0.002538,Armillaria_borealis:0.001254):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.003826,Armillaria_gallica:0.002710):0.001227,((Armillaria_luteobubalina:0.005148,(Armillaria_novae-zelandiae:0.001252,Armillaria_mellea:0.004920):0.002616):0.001261,Armillaria_fumosa:0.008053):0.003816);
((((((Armillaria_mellea:0.001188,Armillaria_luteobubalina:0.001245):0.003622,Armillaria_novae-zelandiae:0.000001):0.002419,Armillaria_fumosa:0.012697):0.006157,(Armillaria_gallica:0.001246,Armillaria_nabsnona:0.003605):0.000001):0.003630,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.002721,Armillaria_nabsnona:0.002535):0.001051,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001216):0.005178):0.003908,Armillaria_mellea:0.001331):0.002568,Armillaria_novae-zelandiae:0.001146,(Armillaria_fumosa:0.015833,Armillaria_luteobubalina:0.001226):0.002684);
(Armillaria_borealis:0.002450,((Armillaria_nabsnona:0.008438,Armillaria_gallica:0.000001):0.000001,(((Armillaria_mellea:0.002382,Armillaria_novae-zelandiae:0.000001):0.003642,Armillaria_luteobubalina:0.003767):0.001164,Armillaria_fumosa:0.010228):0.002449):0.002432,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002374):0.003588);
(Armillaria_nabsnona:0.005833,((((Armillaria_mellea:0.003751,Armillaria_luteobubalina:0.003822):0.002482,Armillaria_novae-zelandiae:0.000001):0.004607,Armillaria_fumosa:0.004224):0.002441,Armillaria_gallica:0.001342):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.002911);
(Armillaria_borealis:0.003883,((Armillaria_nabsnona:0.004440,Armillaria_gallica:0.000001):0.001317,(Armillaria_fumosa:0.010192,(Armillaria_novae-zelandiae:0.001507,(Armillaria_mellea:0.005510,Armillaria_luteobubalina:0.003653):0.001350):0.002994):0.005251):0.001983,(Armillaria_solidipes:0.001262,Armillaria_ostoyae:0.000001):0.001239);
((Armillaria_nabsnona:0.003452,Armillaria_gallica:0.000001):0.000001,(((Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.000001):0.001144,Armillaria_luteobubalina:0.003561):0.001155,Armillaria_fumosa:0.003518):0.004674,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002344):0.000001,Armillaria_borealis:0.002339):0.002346);
((Armillaria_solidipes:0.002340,Armillaria_ostoyae:0.000001):0.001152,(((Armillaria_fumosa:0.007117,((Armillaria_mellea:0.003545,Armillaria_luteobubalina:0.006067):0.002336,Armillaria_novae-zelandiae:0.000001):0.001108):0.009487,Armillaria_gallica:0.002455):0.000001,Armillaria_nabsnona:0.003495):0.003529,Armillaria_borealis:0.003550);
((Armillaria_borealis:0.001350,(Armillaria_solidipes:0.001295,Armillaria_ostoyae:0.000001):0.003950):0.004402,Armillaria_fumosa:0.009555,(Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.004256,(Armillaria_novae-zelandiae:0.005050,Armillaria_mellea:0.005362):0.001963):0.008450,Armillaria_nabsnona:0.004824):0.005537):0.001600);
((((Armillaria_mellea:0.003731,Armillaria_novae-zelandiae:0.002360):0.006408,Armillaria_luteobubalina:0.002571):0.001173,Armillaria_fumosa:0.003809):0.006325,(Armillaria_borealis:0.001252,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001214):0.003858,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.006115);
(((Armillaria_nabsnona:0.002407,Armillaria_gallica:0.001265):0.001142,(Armillaria_fumosa:0.011245,(Armillaria_luteobubalina:0.006070,(Armillaria_novae-zelandiae:0.001289,Armillaria_mellea:0.002282):0.001233):0.001283):0.002478):0.003713,Armillaria_borealis:0.001207,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
(((Armillaria_nabsnona:0.006257,Armillaria_gallica:0.001354):0.000001,((Armillaria_luteobubalina:0.003900,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002457):0.005031):0.002523,Armillaria_fumosa:0.003868):0.002454):0.006464,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001201):0.002401,Armillaria_borealis:0.001239);
((Armillaria_nabsnona:0.008559,Armillaria_gallica:0.000001):0.001405,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002463):0.002458,(Armillaria_fumosa:0.006567,((Armillaria_mellea:0.001727,Armillaria_novae-zelandiae:0.001955):0.002546,Armillaria_luteobubalina:0.003034):0.004612):0.001169):0.000001,Armillaria_borealis:0.002481);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001220,Armillaria_borealis:0.000001):0.002564,(Armillaria_nabsnona:0.001244,Armillaria_gallica:0.000001):0.001144,(Armillaria_mellea:0.002539,((Armillaria_fumosa:0.009019,Armillaria_luteobubalina:0.001239):0.001318,Armillaria_novae-zelandiae:0.001201):0.002526):0.005123);
(Armillaria_gallica:0.001297,((Armillaria_luteobubalina:0.003779,Armillaria_fumosa:0.007827):0.002415,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001201,Armillaria_ostoyae:0.000001):0.002417):0.002494):0.004839,((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002409):0.004924,Armillaria_nabsnona:0.004926):0.000001);
((((Armillaria_luteobubalina:0.000001,(Armillaria_mellea:0.003690,Armillaria_novae-zelandiae:0.002443):0.001222):0.001152,Armillaria_fumosa:0.007598):0.004990,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001195,Armillaria_borealis:0.001211):0.001262):0.003029,Armillaria_nabsnona:0.003042,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.002396,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,((Armillaria_gallica:0.001281,Armillaria_nabsnona:0.006096):0.001067,((Armillaria_mellea:0.003609,(Armillaria_novae-zelandiae:0.001198,Armillaria_luteobubalina:0.001229):0.000001):0.004860,Armillaria_fumosa:0.006377):0.006201):0.003775);
((Armillaria_nabsnona:0.005712,(Armillaria_fumosa:0.006782,(Armillaria_borealis:0.001262,(Armillaria_solidipes:0.002476,Armillaria_ostoyae:0.000001):0.002479):0.002026):0.003668):0.000001,((Armillaria_mellea:0.003760,Armillaria_luteobubalina:0.002487):0.005002,Armillaria_novae-zelandiae:0.000001):0.004198,Armillaria_gallica:0.000001);
((((Armillaria_gallica:0.001279,Armillaria_nabsnona:0.006729):0.003279,(Armillaria_fumosa:0.010958,((Armillaria_mellea:0.006264,Armillaria_novae-zelandiae:0.002322):0.005244,Armillaria_luteobubalina:0.002533):0.003831):0.003754):0.005190,Armillaria_borealis:0.000001):0.003684,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002442);
((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.003459,(Armillaria_fumosa:0.004698,((Armillaria_mellea:0.003479,Armillaria_luteobubalina:0.002388):0.001141,Armillaria_novae-zelandiae:0.000001):0.000001):0.002304):0.000001):0.002325,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001174):0.000001,Armillaria_borealis:0.002356);
(((((Armillaria_luteobubalina:0.006729,Armillaria_mellea:0.006628):0.005180,Armillaria_novae-zelandiae:0.000001):0.004036,Armillaria_fumosa:0.015096):0.006554,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.004059,(Armillaria_borealis:0.001279,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.006311);
(Armillaria_luteobubalina:0.001269,Armillaria_mellea:0.001242,((Armillaria_novae-zelandiae:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.006264,(Armillaria_nabsnona:0.004991,Armillaria_gallica:0.001291):0.000001):0.006265):0.003784,Armillaria_fumosa:0.009083):0.001218);
(Armillaria_fumosa:0.006750,((Armillaria_mellea:0.003748,Armillaria_novae-zelandiae:0.003688):0.009255,Armillaria_luteobubalina:0.000001):0.007905,((Armillaria_nabsnona:0.008365,Armillaria_gallica:0.002841):0.001984,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002542):0.003861,Armillaria_borealis:0.001315):0.001293):0.005183);
(((((Armillaria_solidipes:0.001215,Armillaria_ostoyae:0.000001):0.003686,Armillaria_borealis:0.002532):0.003839,(Armillaria_nabsnona:0.006214,Armillaria_gallica:0.000001):0.000001):0.003762,Armillaria_fumosa:0.005161):0.003839,Armillaria_luteobubalina:0.003902,(Armillaria_mellea:0.006122,Armillaria_novae-zelandiae:0.000001):0.006338);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.002419,Armillaria_borealis:0.001214,((((Armillaria_novae-zelandiae:0.001661,Armillaria_mellea:0.001883):0.003749,Armillaria_luteobubalina:0.003183):0.002976,Armillaria_fumosa:0.002502):0.006170,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004874):0.001210):0.000001);
(((Armillaria_gallica:0.001295,Armillaria_nabsnona:0.005331):0.003473,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001230,Armillaria_borealis:0.001259):0.002647):0.008964,((Armillaria_novae-zelandiae:0.003783,Armillaria_mellea:0.002522):0.002530,Armillaria_luteobubalina:0.000001):0.010478,Armillaria_fumosa:0.009447);
(Armillaria_luteobubalina:0.005771,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.004527):0.001500,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001198,Armillaria_borealis:0.003652):0.000001):0.004881,Armillaria_fumosa:0.003721):0.004205,(Armillaria_mellea:0.004386,Armillaria_novae-zelandiae:0.001629):0.002486);
(((Armillaria_borealis:0.001261,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002483):0.001225,Armillaria_nabsnona:0.004936):0.000001,(((Armillaria_mellea:0.003698,Armillaria_luteobubalina:0.002532):0.002447,Armillaria_novae-zelandiae:0.000001):0.003709,Armillaria_fumosa:0.011909):0.008868,Armillaria_gallica:0.000001);
(((Armillaria_fumosa:0.004951,(Armillaria_luteobubalina:0.003640,(Armillaria_novae-zelandiae:0.002337,Armillaria_mellea:0.002353):0.003731):0.006196):0.006131,(Armillaria_nabsnona:0.004322,Armillaria_gallica:0.001235):0.002766):0.003730,Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001182,Armillaria_ostoyae:0.000001):0.001181);
(((Armillaria_luteobubalina:0.001213,(Armillaria_fumosa:0.013223,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.002538):0.002631):0.000001):0.003902,Armillaria_mellea:0.003693):0.003809,(Armillaria_nabsnona:0.002540,Armillaria_gallica:0.001321):0.003845,Armillaria_novae-zelandiae:0.000001);
((Armillaria_solidipes:0.003689,(Armillaria_borealis:0.001206,Armillaria_ostoyae:0.000001):0.000001):0.001211,((Armillaria_luteobubalina:0.001383,(Armillaria_mellea:0.001456,Armillaria_novae-zelandiae:0.000919):0.003754):0.008790,Armillaria_fumosa:0.011603):0.004560,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.006001):0.000001);
((Armillaria_fumosa:0.007896,(Armillaria_luteobubalina:0.006460,Armillaria_mellea:0.005360):0.003985):0.001297,Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.006460,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001257,Armillaria_borealis:0.000001):0.002467,Armillaria_gallica:0.001391):0.000001):0.009066);
((Armillaria_nabsnona:0.004772,Armillaria_gallica:0.000001):0.000001,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.003599,Armillaria_borealis:0.002368):0.000001):0.002423,(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.003568):0.003687,Armillaria_luteobubalina:0.006250):0.003682,Armillaria_fumosa:0.007630):0.004921);
((((Armillaria_mellea:0.009194,Armillaria_luteobubalina:0.000001):0.005674,Armillaria_novae-zelandiae:0.002275):0.004129,Armillaria_fumosa:0.015152):0.005248,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.001283,Armillaria_ostoyae:0.000001):0.002584):0.001680,(Armillaria_nabsnona:0.013247,Armillaria_gallica:0.000001):0.001079);
(Armillaria_borealis:0.003712,(Armillaria_solidipes:0.002473,Armillaria_ostoyae:0.000001):0.000001,((Armillaria_nabsnona:0.004019,Armillaria_gallica:0.000001):0.001865,((Armillaria_luteobubalina:0.002219,(Armillaria_mellea:0.007079,Armillaria_novae-zelandiae:0.001396):0.003764):0.003965,Armillaria_fumosa:0.007726):0.006290):0.005113);
(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003655):0.003595,(((Armillaria_mellea:0.001200,Armillaria_novae-zelandiae:0.003695):0.003749,Armillaria_luteobubalina:0.000001):0.003724,Armillaria_fumosa:0.003791):0.006351):0.005148,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_solidipes:0.001258,(((((Armillaria_mellea:0.006346,Armillaria_novae-zelandiae:0.000001):0.003924,Armillaria_luteobubalina:0.005335):0.002556,Armillaria_fumosa:0.008233):0.005232,Armillaria_gallica:0.002786):0.000001,Armillaria_nabsnona:0.011808):0.003933):0.000001,Armillaria_borealis:0.001255,Armillaria_ostoyae:0.000001);
(Armillaria_ostoyae:0.000001,(((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.003599):0.002418,Armillaria_luteobubalina:0.002502):0.003807,Armillaria_fumosa:0.014927):0.003560,(Armillaria_nabsnona:0.007281,Armillaria_gallica:0.002579):0.000001):0.003709,Armillaria_borealis:0.000001):0.002429,Armillaria_solidipes:0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.003627):0.001227,Armillaria_luteobubalina:0.004993):0.003626,Armillaria_fumosa:0.014084,(Armillaria_gallica:0.002576,((Armillaria_borealis:0.003621,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.001202,Armillaria_nabsnona:0.001201):0.000001):0.007516);
(Armillaria_solidipes:0.001176,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.004527,Armillaria_gallica:0.001296):0.001378,(((Armillaria_mellea:0.002326,Armillaria_novae-zelandiae:0.001259):0.002438,Armillaria_luteobubalina:0.007479):0.001241,Armillaria_fumosa:0.005066):0.005003):0.005096,Armillaria_borealis:0.002422):0.001135);
((Armillaria_nabsnona:0.006168,(Armillaria_novae-zelandiae:0.000001,((Armillaria_luteobubalina:0.007642,Armillaria_mellea:0.003796):0.004055,Armillaria_fumosa:0.017279):0.001015):0.010021):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001169):0.003539,Armillaria_borealis:0.001222):0.009981,Armillaria_gallica:0.002648);
((((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.008761):0.003810,Armillaria_luteobubalina:0.002587):0.003875,Armillaria_fumosa:0.009443):0.002485,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.011422):0.000001,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001238):0.002493,Armillaria_borealis:0.001269):0.002534);
((Armillaria_nabsnona:0.008073,Armillaria_gallica:0.000001):0.003984,((Armillaria_luteobubalina:0.006283,(Armillaria_novae-zelandiae:0.002371,Armillaria_mellea:0.002443):0.006306):0.003710,Armillaria_fumosa:0.019508):0.004911,(Armillaria_borealis:0.001189,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001267);
((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.002323,((((Armillaria_novae-zelandiae:0.003446,Armillaria_mellea:0.002301):0.001094,Armillaria_luteobubalina:0.004762):0.003493,Armillaria_fumosa:0.004799):0.005858,(Armillaria_nabsnona:0.002740,Armillaria_gallica:0.001203):0.004059):0.003602);
(Armillaria_mellea:0.004774,(Armillaria_luteobubalina:0.003840,((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001210,Armillaria_borealis:0.000001):0.002468,(Armillaria_nabsnona:0.003622,Armillaria_gallica:0.000001):0.000001):0.006283,Armillaria_fumosa:0.006422):0.001131):0.004977,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_novae-zelandiae:0.002372,Armillaria_mellea:0.002379):0.001214,Armillaria_luteobubalina:0.000001):0.006124,Armillaria_fumosa:0.004955):0.003644,((Armillaria_solidipes:0.001188,Armillaria_ostoyae:0.000001):0.001186,Armillaria_borealis:0.000001):0.002456,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001187):0.002353);
(Armillaria_mellea:0.003683,((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002019):0.004064,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.002418):0.001188,Armillaria_borealis:0.002433):0.001250):0.002420,Armillaria_fumosa:0.007652):0.003711,Armillaria_luteobubalina:0.000001):0.003740,Armillaria_novae-zelandiae:0.002383);
(((Armillaria_luteobubalina:0.007696,(Armillaria_novae-zelandiae:0.001399,Armillaria_mellea:0.002328):0.005173):0.002707,Armillaria_fumosa:0.006596):0.005122,(Armillaria_nabsnona:0.004966,Armillaria_gallica:0.000001):0.002431,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001215,Armillaria_borealis:0.000001):0.002594);
(((((Armillaria_borealis:0.001239,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.003612):0.006135,Armillaria_nabsnona:0.002426):0.000001,Armillaria_gallica:0.000001):0.004870,Armillaria_novae-zelandiae:0.000001):0.002439,Armillaria_mellea:0.003692,(Armillaria_luteobubalina:0.002498,Armillaria_fumosa:0.015474):0.001226);
((Armillaria_mellea:0.004816,Armillaria_novae-zelandiae:0.000001):0.002354,Armillaria_luteobubalina:0.005036,(Armillaria_fumosa:0.005067,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.004977,(Armillaria_nabsnona:0.004666,Armillaria_gallica:0.000001):0.000001):0.004916):0.001156);
(((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.002600,(Armillaria_gallica:0.001331,Armillaria_nabsnona:0.003829):0.002489):0.002539,Armillaria_fumosa:0.001270):0.004013,(Armillaria_luteobubalina:0.003987,Armillaria_mellea:0.003665):0.003838,Armillaria_novae-zelandiae:0.003617);
((Armillaria_novae-zelandiae:0.000001,(Armillaria_mellea:0.001245,Armillaria_luteobubalina:0.004031):0.006522):0.002744,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.006700,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001234,Armillaria_borealis:0.001305):0.007606):0.000001):0.007921,Armillaria_fumosa:0.010589);
(((Armillaria_gallica:0.005391,Armillaria_nabsnona:0.004749):0.001386,(((Armillaria_mellea:0.004538,Armillaria_novae-zelandiae:0.001584):0.002503,Armillaria_luteobubalina:0.004684):0.002888,Armillaria_fumosa:0.006321):0.003740):0.003886,Armillaria_borealis:0.001241,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001177,(Armillaria_borealis:0.001181,Armillaria_gallica:0.000001):0.000001,(Armillaria_nabsnona:0.003550,((Armillaria_luteobubalina:0.006184,(Armillaria_mellea:0.002396,Armillaria_novae-zelandiae:0.000001):0.001201):0.001079,Armillaria_fumosa:0.008745):0.007400):0.000001);
((Armillaria_solidipes:0.001275,Armillaria_ostoyae:0.000001):0.002572,((Armillaria_mellea:0.005718,(Armillaria_novae-zelandiae:0.001577,(Armillaria_fumosa:0.009437,Armillaria_luteobubalina:0.002583):0.002368):0.005274):0.009152,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003893):0.001042):0.002758,Armillaria_borealis:0.001313);
(Armillaria_nabsnona:0.005226,Armillaria_gallica:0.000001,((((Armillaria_novae-zelandiae:0.002475,Armillaria_mellea:0.002497):0.002527,Armillaria_luteobubalina:0.001261):0.005058,Armillaria_fumosa:0.002557):0.003725,((Armillaria_solidipes:0.001232,Armillaria_ostoyae:0.000001):0.001224,Armillaria_borealis:0.001252):0.002582):0.003465);
(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001183,Armillaria_borealis:0.002437):0.002409,(Armillaria_fumosa:0.003675,((Armillaria_mellea:0.003532,Armillaria_novae-zelandiae:0.000001):0.002374,Armillaria_luteobubalina:0.002426):0.006092):0.003517,(Armillaria_nabsnona:0.005893,Armillaria_gallica:0.000001):0.000001);
((Armillaria_solidipes:0.002456,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_fumosa:0.006123,(((Armillaria_novae-zelandiae:0.000001,(Armillaria_luteobubalina:0.004937,Armillaria_mellea:0.001169):0.003636):0.006064,Armillaria_nabsnona:0.004847):0.000001,Armillaria_gallica:0.001323):0.003519):0.002473,Armillaria_borealis:0.004945);
((Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.004840):0.002507,Armillaria_luteobubalina:0.006354,(((((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.001233):0.005008,Armillaria_gallica:0.002581):0.000001,Armillaria_nabsnona:0.003701):0.002482,Armillaria_fumosa:0.009065):0.001190);
(((Armillaria_nabsnona:0.003856,Armillaria_gallica:0.001342):0.002531,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.001238,Armillaria_borealis:0.002540):0.001332):0.005143,Armillaria_fumosa:0.010779,((Armillaria_mellea:0.004384,Armillaria_novae-zelandiae:0.003179):0.001308,Armillaria_luteobubalina:0.001900):0.003234);
((Armillaria_solidipes:0.001138,Armillaria_ostoyae:0.000001):0.002285,(Armillaria_fumosa:0.004664,(Armillaria_mellea:0.002288,(Armillaria_luteobubalina:0.003517,Armillaria_novae-zelandiae:0.000001):0.000001):0.004636):0.004600,((Armillaria_borealis:0.001132,Armillaria_gallica:0.001206):0.000012,Armillaria_nabsnona:0.001143):0.000001);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.001404,Armillaria_nabsnona:0.005798):0.001908,((Armillaria_luteobubalina:0.005123,(Armillaria_mellea:0.007640,Armillaria_novae-zelandiae:0.001347):0.004049):0.005425,Armillaria_fumosa:0.011082):0.007894):0.000001,Armillaria_solidipes:0.001270):0.000001);
(Armillaria_mellea:0.001089,Armillaria_novae-zelandiae:0.003551,(((((Armillaria_borealis:0.001204,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001207):0.003824,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.002862):0.004245):0.007413,Armillaria_fumosa:0.007701):0.003636,Armillaria_luteobubalina:0.005022):0.006260);
((Armillaria_gallica:0.001292,Armillaria_nabsnona:0.002414):0.000862,((Armillaria_borealis:0.001200,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001203):0.006400,(Armillaria_mellea:0.001305,((Armillaria_luteobubalina:0.002463,Armillaria_fumosa:0.006251):0.002524,Armillaria_novae-zelandiae:0.001092):0.001214):0.007568);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(Armillaria_nabsnona:0.003647,((Armillaria_novae-zelandiae:0.000001,((Armillaria_mellea:0.001184,Armillaria_luteobubalina:0.005051):0.002586,Armillaria_fumosa:0.010352):0.001138):0.007395,Armillaria_gallica:0.002519):0.000001):0.003672):0.000001,Armillaria_ostoyae:0.000001);
(((((Armillaria_gallica:0.001388,Armillaria_nabsnona:0.004779):0.001527,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001240):0.001325):0.006440,Armillaria_fumosa:0.005315):0.002691,Armillaria_luteobubalina:0.005077):0.001250,Armillaria_novae-zelandiae:0.001404,Armillaria_mellea:0.004958);
(((Armillaria_fumosa:0.007686,(Armillaria_luteobubalina:0.001477,(Armillaria_mellea:0.001446,Armillaria_novae-zelandiae:0.002203):0.001213):0.004794):0.002352,(Armillaria_nabsnona:0.005857,Armillaria_gallica:0.000001):0.001450):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.003680,Armillaria_solidipes:0.001216):0.000001);
((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.004715,((Armillaria_luteobubalina:0.003682,Armillaria_fumosa:0.004771):0.000001,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.001172):0.004745):0.005987,((Armillaria_solidipes:0.001158,Armillaria_ostoyae:0.000001):0.003521,Armillaria_borealis:0.000001):0.002467);
((Armillaria_gallica:0.002604,Armillaria_nabsnona:0.004577):0.001457,((Armillaria_solidipes:0.001232,Armillaria_ostoyae:0.000001):0.001231,Armillaria_borealis:0.000001):0.003778,((Armillaria_fumosa:0.008907,Armillaria_luteobubalina:0.002477):0.000001,(Armillaria_novae-zelandiae:0.001169,Armillaria_mellea:0.003615):0.002435):0.002440);
((((Armillaria_luteobubalina:0.003520,(Armillaria_mellea:0.006011,Armillaria_novae-zelandiae:0.002755):0.002593):0.002807,Armillaria_fumosa:0.002632):0.010291,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.003115):0.003065):0.001320,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001236);
(Armillaria_luteobubalina:0.003873,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002447):0.003747,(((Armillaria_nabsnona:0.004938,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001204):0.003636,Armillaria_borealis:0.002499):0.005107):0.000001,Armillaria_gallica:0.005315):0.006367,Armillaria_fumosa:0.007694):0.001153);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001,((((Armillaria_mellea:0.001570,(Armillaria_luteobubalina:0.001221,Armillaria_novae-zelandiae:0.002443):0.002110):0.005008,Armillaria_fumosa:0.012267):0.002762,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.001198):0.002376):0.002472,Armillaria_borealis:0.001218):0.002394);
((((Armillaria_mellea:0.003916,Armillaria_luteobubalina:0.003954):0.009325,Armillaria_novae-zelandiae:0.000001):0.006650,Armillaria_fumosa:0.014520):0.006477,Armillaria_gallica:0.002643,(Armillaria_nabsnona:0.013108,((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.001265):0.005238):0.000001);
((((Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.001951,(Armillaria_mellea:0.000001,Armillaria_novae-zelandiae:0.002406):0.003049):0.010170,Armillaria_nabsnona:0.001677):0.003207):0.000001,Armillaria_fumosa:0.011382):0.001206,Armillaria_borealis:0.002516):0.002472,Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,(((Armillaria_luteobubalina:0.002422,(Armillaria_novae-zelandiae:0.001121,Armillaria_mellea:0.002323):0.003595):0.000001,Armillaria_fumosa:0.003574):0.003631,(Armillaria_nabsnona:0.002350,Armillaria_gallica:0.000001):0.001103):0.004922):0.000001,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.001171):0.000001,(((Armillaria_mellea:0.001349,Armillaria_luteobubalina:0.002275):0.002439,Armillaria_novae-zelandiae:0.001316):0.004722,Armillaria_fumosa:0.004912):0.004793,(Armillaria_nabsnona:0.006891,Armillaria_gallica:0.000001):0.001363);
(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.009787,(Armillaria_nabsnona:0.006432,(((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001220,Armillaria_borealis:0.003954):0.004151,Armillaria_gallica:0.000001):0.000001):0.003909):0.005194,(Armillaria_luteobubalina:0.004058,Armillaria_mellea:0.001300):0.002636);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.007089):0.001481,(Armillaria_solidipes:0.001268,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.001722,(((Armillaria_luteobubalina:0.009280,Armillaria_mellea:0.005362):0.005627,Armillaria_novae-zelandiae:0.001031):0.011921,Armillaria_fumosa:0.005724):0.006530);
((((Armillaria_nabsnona:0.007155,Armillaria_gallica:0.004096):0.004067,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.001223,Armillaria_borealis:0.000001):0.001491):0.010348,Armillaria_fumosa:0.006766):0.005562,Armillaria_novae-zelandiae:0.004550,(Armillaria_luteobubalina:0.006964,Armillaria_mellea:0.004616):0.003866);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_solidipes:0.001220):0.003686,((Armillaria_fumosa:0.004974,Armillaria_luteobubalina:0.004951):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_mellea:0.002387):0.002391):0.002415,(Armillaria_nabsnona:0.007271,Armillaria_gallica:0.000001):0.000001);
