((Armillaria_luteobubalina:0.026073,Armillaria_fumosa:0.020744):0.014858,Armillaria_novae-zelandiae:0.017959,(((((Armillaria_solidipes:0.007924,Armillaria_borealis:0.003791):0.007861,Armillaria_ostoyae:0.000001):0.017371,Armillaria_gallica:0.041927):0.001904,Armillaria_nabsnona:0.023038):0.002196,Armillaria_mellea:0.024992):0.007034);
(Armillaria_borealis:0.000001,((((Armillaria_novae-zelandiae:0.023917,(Armillaria_luteobubalina:0.023417,Armillaria_fumosa:0.023236):0.010531):0.002484,Armillaria_mellea:0.038286):0.016506,(Armillaria_nabsnona:0.014803,Armillaria_gallica:0.024063):0.005844):0.010667,Armillaria_ostoyae:0.003930):0.005887,Armillaria_solidipes:0.003858);
((Armillaria_solidipes:0.007899,Armillaria_borealis:0.003833):0.005974,(Armillaria_gallica:0.017994,(Armillaria_nabsnona:0.030184,((Armillaria_novae-zelandiae:0.025902,Armillaria_mellea:0.053884):0.002983,(Armillaria_luteobubalina:0.027604,Armillaria_fumosa:0.029828):0.011159):0.001922):0.004045):0.009787,Armillaria_ostoyae:0.001948);
(((((Armillaria_nabsnona:0.016314,Armillaria_gallica:0.018829):0.009955,((Armillaria_borealis:0.003961,Armillaria_solidipes:0.008010):0.006006,Armillaria_ostoyae:0.003945):0.002043):0.007474,Armillaria_mellea:0.042562):0.000001,Armillaria_novae-zelandiae:0.021420):0.010981,Armillaria_fumosa:0.016430,Armillaria_luteobubalina:0.029238);
(((Armillaria_solidipes:0.003931,Armillaria_borealis:0.009923):0.003995,Armillaria_ostoyae:0.000001):0.020974,Armillaria_gallica:0.028373,(Armillaria_nabsnona:0.031514,((Armillaria_novae-zelandiae:0.027898,(Armillaria_fumosa:0.030356,Armillaria_luteobubalina:0.017539):0.016912):0.004057,Armillaria_mellea:0.038159):0.005422):0.008458);
((Armillaria_gallica:0.059032,((Armillaria_solidipes:0.008222,Armillaria_borealis:0.002062):0.008340,Armillaria_ostoyae:0.000001):0.016624):0.004422,(((Armillaria_fumosa:0.028362,Armillaria_luteobubalina:0.013664):0.015247,Armillaria_novae-zelandiae:0.031763):0.006797,Armillaria_mellea:0.031218):0.003339,Armillaria_nabsnona:0.029503);
((((Armillaria_luteobubalina:0.034059,Armillaria_fumosa:0.027387):0.011279,Armillaria_novae-zelandiae:0.017016):0.006802,Armillaria_mellea:0.037268):0.006391,((Armillaria_solidipes:0.004000,Armillaria_borealis:0.008024):0.010184,Armillaria_ostoyae:0.003968):0.012237,(Armillaria_gallica:0.034925,Armillaria_nabsnona:0.012395):0.014368);
((((Armillaria_gallica:0.053181,Armillaria_nabsnona:0.012173):0.007866,(Armillaria_ostoyae:0.001917,(Armillaria_borealis:0.011737,Armillaria_solidipes:0.003841):0.005896):0.016332):0.003962,Armillaria_mellea:0.034787):0.004887,Armillaria_novae-zelandiae:0.017082,(Armillaria_fumosa:0.011001,Armillaria_luteobubalina:0.025831):0.023889);
(((Armillaria_ostoyae:0.007891,(Armillaria_borealis:0.007756,Armillaria_solidipes:0.005741):0.005896):0.016347,((Armillaria_nabsnona:0.016780,Armillaria_gallica:0.021191):0.007931,(Armillaria_luteobubalina:0.024019,Armillaria_fumosa:0.008319):0.014646):0.010590):0.002231,Armillaria_mellea:0.037075,Armillaria_novae-zelandiae:0.014006);
((Armillaria_gallica:0.034079,((Armillaria_borealis:0.004049,Armillaria_solidipes:0.008185):0.002074,Armillaria_ostoyae:0.006176):0.015200):0.004287,(((Armillaria_luteobubalina:0.019666,Armillaria_fumosa:0.034988):0.013819,Armillaria_novae-zelandiae:0.040385):0.005925,Armillaria_mellea:0.038802):0.011419,Armillaria_nabsnona:0.020565);
((Armillaria_nabsnona:0.028372,Armillaria_gallica:0.025646):0.008005,((Armillaria_novae-zelandiae:0.027528,Armillaria_mellea:0.039295):0.002615,(Armillaria_luteobubalina:0.021901,Armillaria_fumosa:0.040605):0.011476):0.011251,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.001991):0.012150,Armillaria_ostoyae:0.001954):0.016486);
(((((Armillaria_fumosa:0.018847,Armillaria_luteobubalina:0.025959):0.020703,Armillaria_novae-zelandiae:0.037221):0.003724,Armillaria_mellea:0.033785):0.005192,(Armillaria_ostoyae:0.001935,(Armillaria_borealis:0.003863,Armillaria_solidipes:0.013985):0.003942):0.004875):0.007989,Armillaria_gallica:0.042356,Armillaria_nabsnona:0.010659);
((Armillaria_nabsnona:0.020690,Armillaria_gallica:0.021081):0.012085,(((Armillaria_fumosa:0.031588,Armillaria_luteobubalina:0.022458):0.012817,Armillaria_novae-zelandiae:0.019463):0.005594,Armillaria_mellea:0.045054):0.000001,((Armillaria_borealis:0.007959,Armillaria_solidipes:0.012166):0.006074,Armillaria_ostoyae:0.006065):0.018906);
((((Armillaria_fumosa:0.026473,Armillaria_luteobubalina:0.028357):0.021110,Armillaria_novae-zelandiae:0.023485):0.001794,Armillaria_mellea:0.025903):0.014037,(Armillaria_ostoyae:0.003939,(Armillaria_borealis:0.007899,Armillaria_solidipes:0.001959):0.005941):0.008469,(Armillaria_gallica:0.027260,Armillaria_nabsnona:0.010496):0.011901);
(((Armillaria_fumosa:0.033007,Armillaria_luteobubalina:0.035339):0.018701,Armillaria_novae-zelandiae:0.031931):0.003285,(((Armillaria_solidipes:0.005920,Armillaria_borealis:0.011866):0.010045,Armillaria_ostoyae:0.001947):0.011581,(Armillaria_gallica:0.031300,Armillaria_nabsnona:0.022435):0.005399):0.006584,Armillaria_mellea:0.038464);
((Armillaria_mellea:0.033124,((Armillaria_luteobubalina:0.032963,Armillaria_fumosa:0.014303):0.012724,Armillaria_novae-zelandiae:0.028364):0.002793):0.004253,(Armillaria_nabsnona:0.017136,Armillaria_gallica:0.020965):0.013946,((Armillaria_borealis:0.007954,Armillaria_solidipes:0.010012):0.003921,Armillaria_ostoyae:0.001944):0.007480);
(((Armillaria_gallica:0.029265,Armillaria_nabsnona:0.014704):0.012047,((Armillaria_novae-zelandiae:0.009494,Armillaria_mellea:0.020026):0.000847,(Armillaria_fumosa:0.023867,Armillaria_luteobubalina:0.017778):0.024834):0.006542):0.015727,(Armillaria_borealis:0.009835,Armillaria_solidipes:0.007884):0.001933,Armillaria_ostoyae:0.003937);
(((Armillaria_mellea:0.039292,Armillaria_novae-zelandiae:0.028557):0.006940,((Armillaria_solidipes:0.003979,Armillaria_borealis:0.016101):0.002005,Armillaria_ostoyae:0.001983):0.015889):0.004044,(Armillaria_luteobubalina:0.018315,Armillaria_fumosa:0.031064):0.023936,(Armillaria_gallica:0.039414,Armillaria_nabsnona:0.020782):0.009503);
(((Armillaria_novae-zelandiae:0.027050,Armillaria_mellea:0.041064):0.000001,(Armillaria_fumosa:0.032561,Armillaria_luteobubalina:0.014476):0.015240):0.008483,(Armillaria_gallica:0.025968,Armillaria_nabsnona:0.028521):0.005723,((Armillaria_borealis:0.003895,Armillaria_solidipes:0.003895):0.003913,Armillaria_ostoyae:0.003899):0.018029);
(Armillaria_borealis:0.011713,Armillaria_solidipes:0.000001,(((Armillaria_nabsnona:0.026982,(((Armillaria_fumosa:0.022149,Armillaria_luteobubalina:0.014103):0.020558,Armillaria_novae-zelandiae:0.021825):0.002013,Armillaria_mellea:0.043473):0.014925):0.004211,Armillaria_gallica:0.062862):0.006478,Armillaria_ostoyae:0.003923):0.007889);
(Armillaria_nabsnona:0.029768,(Armillaria_ostoyae:0.003974,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.001948):0.010018):0.011119,(Armillaria_gallica:0.060242,(((Armillaria_fumosa:0.023086,Armillaria_luteobubalina:0.033843):0.023308,Armillaria_novae-zelandiae:0.016091):0.000001,Armillaria_mellea:0.041233):0.007897):0.007293);
((((((Armillaria_fumosa:0.028607,Armillaria_luteobubalina:0.024750):0.023445,Armillaria_novae-zelandiae:0.018687):0.002219,Armillaria_mellea:0.023215):0.003861,(Armillaria_nabsnona:0.016359,Armillaria_gallica:0.021153):0.012311):0.010150,Armillaria_ostoyae:0.005969):0.003928,Armillaria_borealis:0.001958,Armillaria_solidipes:0.003912);
(((Armillaria_borealis:0.012173,Armillaria_solidipes:0.000001):0.012295,Armillaria_ostoyae:0.002003):0.011045,(Armillaria_gallica:0.018526,Armillaria_nabsnona:0.019474):0.010169,(((Armillaria_fumosa:0.021153,Armillaria_luteobubalina:0.029537):0.020263,Armillaria_novae-zelandiae:0.023388):0.000001,Armillaria_mellea:0.042416):0.007591);
((Armillaria_borealis:0.005819,Armillaria_solidipes:0.001917):0.007896,(((Armillaria_novae-zelandiae:0.020793,Armillaria_mellea:0.038879):0.000001,(Armillaria_fumosa:0.022855,Armillaria_luteobubalina:0.018938):0.004057):0.007581,(Armillaria_gallica:0.033354,Armillaria_nabsnona:0.023143):0.009864):0.016543,Armillaria_ostoyae:0.003896);
(((((Armillaria_fumosa:0.037493,Armillaria_luteobubalina:0.018452):0.023380,Armillaria_novae-zelandiae:0.026567):0.001809,Armillaria_mellea:0.023004):0.015318,(Armillaria_nabsnona:0.015075,Armillaria_gallica:0.032462):0.003765):0.007040,Armillaria_ostoyae:0.003933,(Armillaria_borealis:0.001944,Armillaria_solidipes:0.005888):0.001978);
((Armillaria_gallica:0.032578,((Armillaria_luteobubalina:0.019462,Armillaria_fumosa:0.026209):0.012422,(Armillaria_mellea:0.031025,Armillaria_novae-zelandiae:0.030515):0.008011):0.006390):0.011985,Armillaria_nabsnona:0.020622,((Armillaria_solidipes:0.009761,Armillaria_borealis:0.000001):0.010041,Armillaria_ostoyae:0.001954):0.013390);
(((Armillaria_borealis:0.007583,Armillaria_solidipes:0.007682):0.007795,Armillaria_ostoyae:0.001898):0.013021,Armillaria_gallica:0.031108,(Armillaria_nabsnona:0.021750,(((Armillaria_luteobubalina:0.012929,Armillaria_fumosa:0.031358):0.006504,Armillaria_novae-zelandiae:0.021938):0.007260,Armillaria_mellea:0.031879):0.005710):0.004036);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.005856,Armillaria_solidipes:0.003891):0.018287):0.014116,((Armillaria_mellea:0.040638,Armillaria_novae-zelandiae:0.030482):0.000001,(Armillaria_fumosa:0.032178,Armillaria_luteobubalina:0.025948):0.008162):0.001214,(Armillaria_nabsnona:0.014609,Armillaria_gallica:0.034104):0.007695);
((((Armillaria_gallica:0.012541,Armillaria_nabsnona:0.024810):0.007675,((Armillaria_solidipes:0.010000,Armillaria_borealis:0.007882):0.005909,Armillaria_ostoyae:0.010029):0.018497):0.006157,Armillaria_mellea:0.042566):0.009433,(Armillaria_fumosa:0.024232,Armillaria_luteobubalina:0.026339):0.008068,Armillaria_novae-zelandiae:0.031729);
(((((Armillaria_novae-zelandiae:0.016403,(Armillaria_fumosa:0.027910,Armillaria_luteobubalina:0.012072):0.024611):0.002542,Armillaria_mellea:0.027539):0.009118,(Armillaria_gallica:0.025917,Armillaria_nabsnona:0.017670):0.012085):0.015545,Armillaria_ostoyae:0.001979):0.008003,Armillaria_solidipes:0.005919,Armillaria_borealis:0.000001);
((Armillaria_gallica:0.022619,((Armillaria_borealis:0.010154,Armillaria_solidipes:0.000001):0.012240,Armillaria_ostoyae:0.000001):0.004560):0.002029,Armillaria_nabsnona:0.007139,((Armillaria_novae-zelandiae:0.020723,(Armillaria_fumosa:0.023623,Armillaria_luteobubalina:0.024846):0.014491):0.002146,Armillaria_mellea:0.033035):0.006370);
(((Armillaria_solidipes:0.007676,Armillaria_borealis:0.009556):0.001891,Armillaria_ostoyae:0.003831):0.009444,(((Armillaria_novae-zelandiae:0.031517,Armillaria_mellea:0.027555):0.006003,(Armillaria_luteobubalina:0.014876,Armillaria_fumosa:0.023215):0.011894):0.007441,Armillaria_gallica:0.038822):0.005754,Armillaria_nabsnona:0.012568);
(((Armillaria_solidipes:0.001928,Armillaria_borealis:0.001905):0.007780,Armillaria_ostoyae:0.003875):0.016190,(Armillaria_novae-zelandiae:0.043180,Armillaria_mellea:0.029919):0.008700,((Armillaria_fumosa:0.039964,Armillaria_luteobubalina:0.046780):0.022699,(Armillaria_nabsnona:0.020066,Armillaria_gallica:0.020766):0.011812):0.006319);
((((Armillaria_gallica:0.044303,(Armillaria_mellea:0.034697,((Armillaria_luteobubalina:0.008111,Armillaria_fumosa:0.028660):0.029166,Armillaria_novae-zelandiae:0.033494):0.003298):0.006123):0.013656,Armillaria_nabsnona:0.018920):0.006761,Armillaria_ostoyae:0.002053):0.004151,Armillaria_solidipes:0.004098,Armillaria_borealis:0.002026);
((((Armillaria_novae-zelandiae:0.022195,(Armillaria_luteobubalina:0.031284,Armillaria_fumosa:0.015245):0.011369):0.003329,Armillaria_mellea:0.033797):0.006140,((Armillaria_solidipes:0.006094,Armillaria_borealis:0.004062):0.006179,Armillaria_ostoyae:0.002040):0.002443):0.007973,Armillaria_nabsnona:0.017472,Armillaria_gallica:0.044642);
(((Armillaria_luteobubalina:0.020414,Armillaria_fumosa:0.014466):0.012932,Armillaria_novae-zelandiae:0.042284):0.002837,Armillaria_mellea:0.036735,(((Armillaria_borealis:0.004036,Armillaria_solidipes:0.008236):0.004133,Armillaria_ostoyae:0.002042):0.012716,(Armillaria_gallica:0.033162,Armillaria_nabsnona:0.004163):0.010344):0.008503);
(Armillaria_novae-zelandiae:0.026378,((((Armillaria_borealis:0.009831,Armillaria_solidipes:0.001949):0.003960,Armillaria_ostoyae:0.001954):0.006042,(Armillaria_gallica:0.016672,Armillaria_nabsnona:0.014078):0.005879):0.001952,(Armillaria_luteobubalina:0.032743,Armillaria_fumosa:0.023418):0.003640):0.007393,Armillaria_mellea:0.036081);
(((Armillaria_luteobubalina:0.020797,Armillaria_fumosa:0.022071):0.016740,Armillaria_novae-zelandiae:0.027726):0.003282,((((Armillaria_borealis:0.005883,Armillaria_solidipes:0.003925):0.003954,Armillaria_gallica:0.037128):0.000001,Armillaria_ostoyae:0.001966):0.002018,Armillaria_nabsnona:0.018073):0.001485,Armillaria_mellea:0.038072);
(Armillaria_borealis:0.005993,(((Armillaria_gallica:0.029826,Armillaria_nabsnona:0.018719):0.009911,(((Armillaria_fumosa:0.026120,Armillaria_luteobubalina:0.014751):0.014310,Armillaria_novae-zelandiae:0.022000):0.006546,Armillaria_mellea:0.028542):0.018943):0.012255,Armillaria_ostoyae:0.006041):0.006012,Armillaria_solidipes:0.001958);
((((Armillaria_solidipes:0.005967,Armillaria_borealis:0.010018):0.002009,Armillaria_ostoyae:0.000001):0.015874,(Armillaria_nabsnona:0.024456,Armillaria_gallica:0.018141):0.009821):0.009225,Armillaria_mellea:0.025327,((Armillaria_fumosa:0.030880,Armillaria_luteobubalina:0.013162):0.012000,Armillaria_novae-zelandiae:0.021714):0.002098);
(Armillaria_luteobubalina:0.016148,((((((Armillaria_solidipes:0.005908,Armillaria_borealis:0.005909):0.001928,Armillaria_ostoyae:0.003991):0.017322,Armillaria_gallica:0.024092):0.002023,Armillaria_nabsnona:0.012853):0.009539,Armillaria_mellea:0.032535):0.003023,Armillaria_novae-zelandiae:0.023065):0.008749,Armillaria_fumosa:0.024833);
(Armillaria_nabsnona:0.016766,Armillaria_gallica:0.024432,((Armillaria_borealis:0.010054,(Armillaria_ostoyae:0.006019,Armillaria_solidipes:0.001989):0.000001):0.014664,(((Armillaria_fumosa:0.040167,Armillaria_luteobubalina:0.030425):0.022679,Armillaria_novae-zelandiae:0.018873):0.006186,Armillaria_mellea:0.037172):0.006072):0.003823);
((((Armillaria_fumosa:0.024322,Armillaria_luteobubalina:0.016584):0.008656,Armillaria_novae-zelandiae:0.038175):0.001144,Armillaria_mellea:0.029673):0.006063,(Armillaria_gallica:0.018438,Armillaria_nabsnona:0.023995):0.016126,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.009770,Armillaria_solidipes:0.007834):0.005864):0.017688);
(Armillaria_novae-zelandiae:0.026717,Armillaria_mellea:0.021968,(((Armillaria_gallica:0.031082,((Armillaria_solidipes:0.006185,Armillaria_borealis:0.006114):0.002040,Armillaria_ostoyae:0.002050):0.016345):0.004485,Armillaria_nabsnona:0.013031):0.014497,(Armillaria_luteobubalina:0.024109,Armillaria_fumosa:0.012586):0.007216):0.012801);
(Armillaria_nabsnona:0.016454,(((Armillaria_novae-zelandiae:0.040372,(Armillaria_fumosa:0.031720,Armillaria_luteobubalina:0.026860):0.012156):0.001639,Armillaria_mellea:0.043910):0.010728,(Armillaria_ostoyae:0.001988,(Armillaria_borealis:0.001984,Armillaria_solidipes:0.007957):0.008080):0.008251):0.009755,Armillaria_gallica:0.018592);
(Armillaria_ostoyae:0.003970,(Armillaria_borealis:0.005962,Armillaria_solidipes:0.005957):0.001950,(((Armillaria_novae-zelandiae:0.021278,Armillaria_mellea:0.025745):0.000001,(Armillaria_fumosa:0.021226,Armillaria_luteobubalina:0.028219):0.014214):0.008520,(Armillaria_gallica:0.039006,Armillaria_nabsnona:0.021235):0.007811):0.007839);
(Armillaria_mellea:0.027559,(Armillaria_gallica:0.033961,(Armillaria_nabsnona:0.019545,(Armillaria_ostoyae:0.008048,(Armillaria_solidipes:0.005935,Armillaria_borealis:0.003936):0.001993):0.006216):0.005594):0.009808,(Armillaria_novae-zelandiae:0.024675,(Armillaria_fumosa:0.019330,Armillaria_luteobubalina:0.019568):0.007253):0.002856);
(Armillaria_fumosa:0.006866,Armillaria_luteobubalina:0.029818,((Armillaria_mellea:0.037365,Armillaria_novae-zelandiae:0.027253):0.009613,((Armillaria_gallica:0.020437,((Armillaria_borealis:0.007756,Armillaria_solidipes:0.007908):0.005993,Armillaria_ostoyae:0.003898):0.010014):0.006284,Armillaria_nabsnona:0.027820):0.008304):0.006290);
(Armillaria_nabsnona:0.018608,Armillaria_gallica:0.016745,((Armillaria_novae-zelandiae:0.031349,(Armillaria_mellea:0.037865,(Armillaria_ostoyae:0.006073,(Armillaria_solidipes:0.010184,Armillaria_borealis:0.010112):0.006088):0.012248):0.000001):0.004300,(Armillaria_luteobubalina:0.020333,Armillaria_fumosa:0.009046):0.009968):0.001444);
((((((Armillaria_fumosa:0.030624,Armillaria_luteobubalina:0.024630):0.015061,Armillaria_novae-zelandiae:0.025264):0.001615,Armillaria_mellea:0.029005):0.017044,(Armillaria_gallica:0.019828,Armillaria_nabsnona:0.027835):0.007601):0.015165,Armillaria_ostoyae:0.001935):0.008005,Armillaria_solidipes:0.003968,Armillaria_borealis:0.007872);
(((Armillaria_borealis:0.005764,Armillaria_solidipes:0.003792):0.011841,Armillaria_ostoyae:0.005766):0.011003,(Armillaria_nabsnona:0.009756,Armillaria_gallica:0.036976):0.009590,(Armillaria_mellea:0.036776,((Armillaria_luteobubalina:0.035799,Armillaria_fumosa:0.016752):0.022039,Armillaria_novae-zelandiae:0.015474):0.000989):0.006871);
(Armillaria_ostoyae:0.002031,((Armillaria_novae-zelandiae:0.034975,Armillaria_mellea:0.058187):0.000001,((Armillaria_fumosa:0.026114,Armillaria_luteobubalina:0.022342):0.013597,(Armillaria_nabsnona:0.019523,Armillaria_gallica:0.050787):0.004377):0.004533):0.016201,(Armillaria_solidipes:0.006448,Armillaria_borealis:0.002006):0.017462);
((((Armillaria_borealis:0.011668,Armillaria_solidipes:0.009687):0.007955,Armillaria_ostoyae:0.005884):0.006804,(Armillaria_nabsnona:0.012467,Armillaria_gallica:0.032154):0.005780):0.007713,((Armillaria_luteobubalina:0.028173,Armillaria_fumosa:0.025201):0.005875,Armillaria_novae-zelandiae:0.021185):0.001240,Armillaria_mellea:0.045418);
((Armillaria_nabsnona:0.032543,Armillaria_gallica:0.021234):0.009181,((Armillaria_solidipes:0.005878,Armillaria_borealis:0.003947):0.003931,Armillaria_ostoyae:0.000001):0.024707,((Armillaria_novae-zelandiae:0.026012,Armillaria_mellea:0.029000):0.003407,(Armillaria_fumosa:0.020570,Armillaria_luteobubalina:0.032574):0.014610):0.011520);
((((Armillaria_novae-zelandiae:0.034702,Armillaria_mellea:0.024173):0.002123,((Armillaria_borealis:0.009898,Armillaria_solidipes:0.012122):0.006038,Armillaria_ostoyae:0.010265):0.014752):0.002256,(Armillaria_fumosa:0.026306,Armillaria_luteobubalina:0.028472):0.016166):0.008081,Armillaria_nabsnona:0.013069,Armillaria_gallica:0.027280);
((((Armillaria_borealis:0.005853,Armillaria_solidipes:0.005930):0.003893,Armillaria_ostoyae:0.001926):0.013689,(Armillaria_gallica:0.018467,Armillaria_nabsnona:0.017499):0.016032):0.008505,((Armillaria_fumosa:0.021456,Armillaria_luteobubalina:0.043800):0.024563,Armillaria_novae-zelandiae:0.020309):0.003049,Armillaria_mellea:0.057061);
(Armillaria_solidipes:0.003932,(((Armillaria_nabsnona:0.021860,((Armillaria_novae-zelandiae:0.022882,Armillaria_mellea:0.034295):0.003103,(Armillaria_luteobubalina:0.028871,Armillaria_fumosa:0.024938):0.016790):0.007490):0.004106,Armillaria_gallica:0.033123):0.018340,Armillaria_ostoyae:0.003943):0.008021,Armillaria_borealis:0.007827);
(Armillaria_mellea:0.025529,(Armillaria_novae-zelandiae:0.020947,(Armillaria_luteobubalina:0.036821,Armillaria_fumosa:0.024709):0.012548):0.005109,((Armillaria_ostoyae:0.003793,(Armillaria_borealis:0.005614,Armillaria_solidipes:0.003698):0.007753):0.009285,(Armillaria_gallica:0.038008,Armillaria_nabsnona:0.013161):0.009628):0.002069);
(Armillaria_ostoyae:0.003997,(((Armillaria_fumosa:0.020905,Armillaria_luteobubalina:0.035242):0.023933,(Armillaria_gallica:0.021931,Armillaria_nabsnona:0.019649):0.011509):0.004577,(Armillaria_novae-zelandiae:0.019677,Armillaria_mellea:0.032680):0.000001):0.014074,(Armillaria_solidipes:0.002016,Armillaria_borealis:0.001960):0.010190);
(Armillaria_ostoyae:0.000001,((Armillaria_gallica:0.039591,((Armillaria_novae-zelandiae:0.022974,Armillaria_mellea:0.025267):0.009056,(Armillaria_fumosa:0.029901,Armillaria_luteobubalina:0.025642):0.016486):0.006119):0.010095,Armillaria_nabsnona:0.024714):0.013041,(Armillaria_solidipes:0.003839,Armillaria_borealis:0.011919):0.009991);
((Armillaria_borealis:0.005910,Armillaria_solidipes:0.003906):0.006059,(((Armillaria_gallica:0.014598,Armillaria_nabsnona:0.012548):0.008921,(Armillaria_luteobubalina:0.039491,Armillaria_fumosa:0.039012):0.005062):0.004469,(Armillaria_mellea:0.030120,Armillaria_novae-zelandiae:0.022770):0.009244):0.011530,Armillaria_ostoyae:0.004005);
(Armillaria_borealis:0.001948,Armillaria_solidipes:0.003931,((((((Armillaria_fumosa:0.037862,Armillaria_luteobubalina:0.019826):0.008575,Armillaria_novae-zelandiae:0.009765):0.000745,Armillaria_mellea:0.025524):0.007531,Armillaria_nabsnona:0.012178):0.002016,Armillaria_gallica:0.031161):0.013690,Armillaria_ostoyae:0.007997):0.001990);
(((Armillaria_nabsnona:0.020548,((Armillaria_mellea:0.025370,Armillaria_novae-zelandiae:0.020987):0.001403,(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.001935):0.003911):0.010009):0.002014):0.000001,Armillaria_gallica:0.018435):0.010493,Armillaria_fumosa:0.017687,Armillaria_luteobubalina:0.025272);
((Armillaria_ostoyae:0.006120,(Armillaria_solidipes:0.005977,Armillaria_borealis:0.008053):0.010471):0.022081,(Armillaria_novae-zelandiae:0.023942,Armillaria_mellea:0.016583):0.006935,((Armillaria_luteobubalina:0.035221,Armillaria_fumosa:0.024555):0.008105,(Armillaria_gallica:0.021678,Armillaria_nabsnona:0.024327):0.015130):0.004496);
(Armillaria_mellea:0.024901,Armillaria_novae-zelandiae:0.023282,((Armillaria_fumosa:0.016559,Armillaria_luteobubalina:0.018674):0.015848,((Armillaria_gallica:0.026837,Armillaria_nabsnona:0.018895):0.007564,((Armillaria_solidipes:0.005992,Armillaria_borealis:0.003955):0.002026,Armillaria_ostoyae:0.006072):0.003976):0.009767):0.003632);
(Armillaria_gallica:0.021912,Armillaria_nabsnona:0.037817,(((Armillaria_solidipes:0.009772,Armillaria_borealis:0.003906):0.000001,Armillaria_ostoyae:0.003909):0.021236,((Armillaria_luteobubalina:0.019830,Armillaria_fumosa:0.020716):0.009879,(Armillaria_mellea:0.024540,Armillaria_novae-zelandiae:0.026561):0.000001):0.006990):0.007454);
((Armillaria_solidipes:0.005776,((((Armillaria_novae-zelandiae:0.029926,Armillaria_mellea:0.044591):0.009361,(Armillaria_fumosa:0.024161,Armillaria_luteobubalina:0.016039):0.019708):0.010129,Armillaria_nabsnona:0.024571):0.002015,Armillaria_gallica:0.031230):0.011520):0.000001,Armillaria_borealis:0.009673,Armillaria_ostoyae:0.001920);
(((Armillaria_solidipes:0.007979,Armillaria_borealis:0.000001):0.004011,Armillaria_ostoyae:0.002002):0.014509,((Armillaria_fumosa:0.014361,Armillaria_luteobubalina:0.020943):0.020584,(Armillaria_gallica:0.035454,Armillaria_nabsnona:0.023728):0.005686):0.006498,(Armillaria_novae-zelandiae:0.034558,Armillaria_mellea:0.030560):0.000001);
((Armillaria_mellea:0.026151,Armillaria_novae-zelandiae:0.030715):0.003671,(Armillaria_fumosa:0.005890,Armillaria_luteobubalina:0.018988):0.027264,((Armillaria_gallica:0.023213,(Armillaria_ostoyae:0.005942,(Armillaria_borealis:0.003914,Armillaria_solidipes:0.003921):0.007999):0.015989):0.004145,Armillaria_nabsnona:0.017124):0.008161);
(((Armillaria_nabsnona:0.016268,Armillaria_gallica:0.029659):0.003430,(Armillaria_fumosa:0.027642,Armillaria_luteobubalina:0.018040):0.010615):0.003966,((Armillaria_borealis:0.007952,Armillaria_solidipes:0.007955):0.004042,Armillaria_ostoyae:0.006024):0.013699,(Armillaria_mellea:0.016822,Armillaria_novae-zelandiae:0.027062):0.000001);
((((Armillaria_fumosa:0.019845,Armillaria_luteobubalina:0.018107):0.020578,Armillaria_novae-zelandiae:0.028405):0.000440,Armillaria_mellea:0.032308):0.006841,(Armillaria_gallica:0.031474,Armillaria_nabsnona:0.014613):0.007724,(Armillaria_ostoyae:0.003899,(Armillaria_borealis:0.011757,Armillaria_solidipes:0.007822):0.005879):0.011622);
((Armillaria_ostoyae:0.006014,(Armillaria_borealis:0.004001,Armillaria_solidipes:0.008041):0.001928):0.011078,(Armillaria_gallica:0.023730,((Armillaria_luteobubalina:0.025122,(Armillaria_novae-zelandiae:0.024103,Armillaria_mellea:0.052376):0.000985):0.011491,Armillaria_fumosa:0.029176):0.002358):0.007106,Armillaria_nabsnona:0.018295);
(Armillaria_nabsnona:0.032609,(Armillaria_gallica:0.030383,((Armillaria_solidipes:0.003833,Armillaria_borealis:0.001915):0.005802,Armillaria_ostoyae:0.000001):0.011911):0.004117,((Armillaria_novae-zelandiae:0.035477,Armillaria_mellea:0.027253):0.000001,(Armillaria_fumosa:0.036274,Armillaria_luteobubalina:0.017598):0.013997):0.001707);
((Armillaria_mellea:0.029895,((Armillaria_luteobubalina:0.034772,Armillaria_fumosa:0.009599):0.015076,Armillaria_novae-zelandiae:0.017164):0.003151):0.004052,(Armillaria_nabsnona:0.010298,Armillaria_gallica:0.024221):0.007937,((Armillaria_borealis:0.005798,Armillaria_solidipes:0.007782):0.001960,Armillaria_ostoyae:0.001932):0.005544);
(Armillaria_fumosa:0.015269,(((Armillaria_nabsnona:0.020714,Armillaria_gallica:0.018405):0.005538,((Armillaria_borealis:0.009527,Armillaria_solidipes:0.003801):0.005786,Armillaria_ostoyae:0.003860):0.019455):0.004896,(Armillaria_novae-zelandiae:0.022193,Armillaria_mellea:0.020485):0.002631):0.020238,Armillaria_luteobubalina:0.041483);
((Armillaria_nabsnona:0.012530,Armillaria_gallica:0.019657):0.003770,((Armillaria_solidipes:0.003900,Armillaria_borealis:0.001902):0.003960,Armillaria_ostoyae:0.007895):0.006655,(((Armillaria_fumosa:0.038614,Armillaria_luteobubalina:0.028877):0.005049,Armillaria_novae-zelandiae:0.018908):0.001098,Armillaria_mellea:0.027747):0.011843);
(Armillaria_luteobubalina:0.019344,Armillaria_fumosa:0.030583,((Armillaria_mellea:0.025551,((Armillaria_gallica:0.023753,Armillaria_nabsnona:0.031025):0.007461,((Armillaria_borealis:0.003935,Armillaria_solidipes:0.004010):0.008013,Armillaria_ostoyae:0.001942):0.011849):0.004022):0.005632,Armillaria_novae-zelandiae:0.024274):0.015508);
(Armillaria_novae-zelandiae:0.025913,(((Armillaria_borealis:0.005768,Armillaria_solidipes:0.007874):0.009966,Armillaria_ostoyae:0.001897):0.012526,((Armillaria_nabsnona:0.021284,Armillaria_gallica:0.020135):0.005018,(Armillaria_luteobubalina:0.022839,Armillaria_fumosa:0.030702):0.014633):0.007135):0.000621,Armillaria_mellea:0.039763);
(((Armillaria_fumosa:0.032255,Armillaria_luteobubalina:0.017722):0.020049,((Armillaria_gallica:0.026834,(Armillaria_ostoyae:0.003933,(Armillaria_borealis:0.010032,Armillaria_solidipes:0.008004):0.008006):0.007898):0.002016,Armillaria_nabsnona:0.017982):0.003470):0.002636,Armillaria_mellea:0.051808,Armillaria_novae-zelandiae:0.040723);
(Armillaria_novae-zelandiae:0.018716,(Armillaria_luteobubalina:0.013878,Armillaria_fumosa:0.015071):0.014469,(((Armillaria_ostoyae:0.005719,(Armillaria_solidipes:0.001869,Armillaria_borealis:0.003762):0.003747):0.011922,(Armillaria_nabsnona:0.015940,Armillaria_gallica:0.016167):0.007440):0.013615,Armillaria_mellea:0.031047):0.000001);
(((Armillaria_luteobubalina:0.033131,Armillaria_fumosa:0.023791):0.007348,(Armillaria_mellea:0.043210,Armillaria_novae-zelandiae:0.028111):0.006436):0.017452,Armillaria_gallica:0.037328,(((Armillaria_borealis:0.007614,Armillaria_solidipes:0.001873):0.003834,Armillaria_ostoyae:0.000001):0.016521,Armillaria_nabsnona:0.018511):0.008829);
(Armillaria_mellea:0.043396,((Armillaria_nabsnona:0.017123,Armillaria_gallica:0.033304):0.011592,(Armillaria_ostoyae:0.003884,(Armillaria_borealis:0.005807,Armillaria_solidipes:0.005827):0.005875):0.013879):0.019224,(Armillaria_novae-zelandiae:0.038064,(Armillaria_luteobubalina:0.027213,Armillaria_fumosa:0.034861):0.021648):0.000001);
(Armillaria_borealis:0.005828,Armillaria_solidipes:0.003872,(Armillaria_ostoyae:0.005884,((((Armillaria_novae-zelandiae:0.009280,(Armillaria_fumosa:0.016984,Armillaria_luteobubalina:0.016793):0.015770):0.002966,Armillaria_mellea:0.027249):0.011056,Armillaria_nabsnona:0.025524):0.006210,Armillaria_gallica:0.036805):0.013086):0.007914);
(Armillaria_novae-zelandiae:0.035603,(((Armillaria_ostoyae:0.005831,(Armillaria_borealis:0.003822,Armillaria_solidipes:0.003864):0.005839):0.008388,(Armillaria_nabsnona:0.007097,Armillaria_gallica:0.027295):0.009666):0.009341,(Armillaria_fumosa:0.011537,Armillaria_luteobubalina:0.020622):0.009484):0.000001,Armillaria_mellea:0.037938);
(((Armillaria_mellea:0.037464,Armillaria_novae-zelandiae:0.033006):0.000001,((Armillaria_luteobubalina:0.034168,Armillaria_fumosa:0.010256):0.017336,(Armillaria_nabsnona:0.014266,Armillaria_gallica:0.036276):0.006557):0.004064):0.014957,Armillaria_ostoyae:0.005985,(Armillaria_solidipes:0.015918,Armillaria_borealis:0.011785):0.006079);
(((Armillaria_novae-zelandiae:0.021171,Armillaria_mellea:0.032011):0.002188,(Armillaria_luteobubalina:0.020516,Armillaria_fumosa:0.038879):0.020481):0.009026,(Armillaria_gallica:0.024075,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.003932):0.006039,Armillaria_ostoyae:0.006051):0.013163):0.002067,Armillaria_nabsnona:0.015470);
(((Armillaria_gallica:0.035703,(Armillaria_ostoyae:0.001920,(Armillaria_solidipes:0.005816,Armillaria_borealis:0.007668):0.012020):0.012971):0.004068,Armillaria_nabsnona:0.016589):0.009899,Armillaria_mellea:0.043921,((Armillaria_luteobubalina:0.025733,Armillaria_fumosa:0.035083):0.004935,Armillaria_novae-zelandiae:0.020162):0.003069);
((Armillaria_nabsnona:0.008021,(((Armillaria_luteobubalina:0.023306,Armillaria_fumosa:0.022766):0.001540,Armillaria_novae-zelandiae:0.062671):0.004866,Armillaria_mellea:0.046598):0.012101):0.006532,((Armillaria_ostoyae:0.006074,Armillaria_borealis:0.008013):0.000001,Armillaria_solidipes:0.003969):0.011114,Armillaria_gallica:0.020928);
((((Armillaria_fumosa:0.021155,Armillaria_luteobubalina:0.020876):0.011901,Armillaria_novae-zelandiae:0.030988):0.006107,Armillaria_mellea:0.037364):0.002033,(Armillaria_nabsnona:0.016959,Armillaria_gallica:0.023836):0.007693,((Armillaria_solidipes:0.008226,Armillaria_borealis:0.006105):0.002038,Armillaria_ostoyae:0.000001):0.014836);
(Armillaria_ostoyae:0.003752,(Armillaria_solidipes:0.007533,Armillaria_borealis:0.009446):0.003743,((Armillaria_nabsnona:0.004336,Armillaria_gallica:0.027644):0.011514,((Armillaria_novae-zelandiae:0.009699,Armillaria_mellea:0.026468):0.000001,(Armillaria_luteobubalina:0.022291,Armillaria_fumosa:0.023098):0.025784):0.010538):0.012311);
(Armillaria_ostoyae:0.007798,(Armillaria_solidipes:0.005866,Armillaria_borealis:0.003839):0.005908,((((Armillaria_novae-zelandiae:0.028359,(Armillaria_fumosa:0.022443,Armillaria_luteobubalina:0.026937):0.014048):0.000001,Armillaria_mellea:0.026755):0.011946,Armillaria_gallica:0.022356):0.001863,Armillaria_nabsnona:0.017779):0.000001);
((Armillaria_fumosa:0.022809,Armillaria_luteobubalina:0.014915):0.019923,(((Armillaria_solidipes:0.000001,Armillaria_borealis:0.004040):0.008215,Armillaria_ostoyae:0.004067):0.009013,(Armillaria_novae-zelandiae:0.018744,Armillaria_mellea:0.024055):0.004670):0.002128,(Armillaria_nabsnona:0.016402,Armillaria_gallica:0.027311):0.010948);
(Armillaria_solidipes:0.003755,Armillaria_borealis:0.003754,((Armillaria_gallica:0.014559,(Armillaria_nabsnona:0.016070,((Armillaria_novae-zelandiae:0.016897,Armillaria_mellea:0.037983):0.003985,(Armillaria_fumosa:0.038857,Armillaria_luteobubalina:0.023173):0.011343):0.011711):0.006237):0.021478,Armillaria_ostoyae:0.005723):0.005709);
(Armillaria_luteobubalina:0.031547,Armillaria_fumosa:0.019858,((((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.006047):0.004055,Armillaria_ostoyae:0.002007):0.017039,Armillaria_gallica:0.031830):0.002019,Armillaria_nabsnona:0.017561):0.004476,Armillaria_mellea:0.039852):0.000001,Armillaria_novae-zelandiae:0.027417):0.036634);
(Armillaria_novae-zelandiae:0.027013,Armillaria_mellea:0.020304,(((Armillaria_luteobubalina:0.021990,Armillaria_fumosa:0.001566):0.014084,(Armillaria_nabsnona:0.016425,Armillaria_gallica:0.036683):0.020181):0.001938,((Armillaria_solidipes:0.009808,Armillaria_borealis:0.003924):0.007985,Armillaria_ostoyae:0.001950):0.011450):0.005875);
(((((Armillaria_fumosa:0.030932,Armillaria_luteobubalina:0.020461):0.012772,Armillaria_novae-zelandiae:0.032014):0.000485,Armillaria_mellea:0.046853):0.013600,(Armillaria_gallica:0.023176,Armillaria_nabsnona:0.020724):0.009426):0.011006,Armillaria_ostoyae:0.005761,(Armillaria_solidipes:0.005724,Armillaria_borealis:0.003796):0.001888);
(Armillaria_nabsnona:0.014670,((Armillaria_novae-zelandiae:0.028013,Armillaria_mellea:0.024753):0.002367,(Armillaria_fumosa:0.008082,Armillaria_luteobubalina:0.013508):0.016500):0.007072,(((Armillaria_borealis:0.010420,Armillaria_solidipes:0.008366):0.010628,Armillaria_ostoyae:0.000001):0.010563,Armillaria_gallica:0.024100):0.006515);
(((Armillaria_borealis:0.001942,Armillaria_solidipes:0.003881):0.003921,Armillaria_ostoyae:0.007875):0.003719,(((Armillaria_fumosa:0.028429,Armillaria_luteobubalina:0.014059):0.014563,Armillaria_novae-zelandiae:0.013036):0.002407,Armillaria_mellea:0.048342):0.008071,(Armillaria_gallica:0.028275,Armillaria_nabsnona:0.020678):0.009829);
(((Armillaria_fumosa:0.022546,Armillaria_luteobubalina:0.015804):0.013182,Armillaria_novae-zelandiae:0.031863):0.002505,Armillaria_mellea:0.029940,(((Armillaria_borealis:0.003940,Armillaria_solidipes:0.007926):0.001961,Armillaria_ostoyae:0.003970):0.009898,(Armillaria_gallica:0.034234,Armillaria_nabsnona:0.016702):0.005714):0.004424);
((((Armillaria_nabsnona:0.015752,Armillaria_gallica:0.039253):0.009909,(Armillaria_ostoyae:0.005978,(Armillaria_solidipes:0.001971,Armillaria_borealis:0.005919):0.008035):0.009378):0.002823,Armillaria_mellea:0.029479):0.001475,(Armillaria_fumosa:0.031983,Armillaria_luteobubalina:0.023480):0.014826,Armillaria_novae-zelandiae:0.018964);
