(((Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715,((Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299,Armillaria_borealis:0.009564):0.003563):0.002372,(Armillaria_novae-zelandiae:0.042148,(Armillaria_fumosa:0.019460,Armillaria_luteobubalina:0.021618):0.000995):0.019207,Armillaria_mellea:0.032487);
(Armillaria_borealis:0.009564,((Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715,(Armillaria_mellea:0.032487,(Armillaria_novae-zelandiae:0.042149,(Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995):0.019207):0.002372):0.003563,(Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139):0.002299);
((Armillaria_gallica:0.021632,Armillaria_nabsnona:0.015579):0.008715,((Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299,Armillaria_borealis:0.009564):0.003563,(((Armillaria_fumosa:0.019460,Armillaria_luteobubalina:0.021618):0.000995,Armillaria_novae-zelandiae:0.042147):0.019207,Armillaria_mellea:0.032486):0.002371);
(Armillaria_mellea:0.032487,((Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715,(Armillaria_borealis:0.009564,(Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299):0.003563):0.002372,(Armillaria_novae-zelandiae:0.042148,(Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995):0.019207);
((Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995,(((Armillaria_nabsnona:0.015580,Armillaria_gallica:0.021633):0.008715,((Armillaria_solidipes:0.009140,Armillaria_ostoyae:0.017317):0.002299,Armillaria_borealis:0.009564):0.003563):0.002372,Armillaria_mellea:0.032488):0.019209,Armillaria_novae-zelandiae:0.042149);
(Armillaria_mellea:0.032487,(Armillaria_novae-zelandiae:0.042149,(Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000994):0.019208,((Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715,(Armillaria_borealis:0.009564,(Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299):0.003563):0.002372);
(Armillaria_borealis:0.009564,(((Armillaria_novae-zelandiae:0.042149,(Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995):0.019207,Armillaria_mellea:0.032487):0.002372,(Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715):0.003563,(Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299);
(Armillaria_novae-zelandiae:0.042148,(Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000994,(((Armillaria_borealis:0.009564,(Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299):0.003564,(Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021633):0.008715):0.002371,Armillaria_mellea:0.032487):0.019207);
((((Armillaria_mellea:0.032487,(Armillaria_novae-zelandiae:0.042148,(Armillaria_fumosa:0.019460,Armillaria_luteobubalina:0.021618):0.000995):0.019207):0.002372,(Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715):0.003563,Armillaria_borealis:0.009564):0.002299,Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139);
(Armillaria_borealis:0.009564,(Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139):0.002299,((Armillaria_mellea:0.032487,(Armillaria_novae-zelandiae:0.042148,(Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995):0.019207):0.002372,(Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715):0.003563);
((Armillaria_borealis:0.009564,(Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139):0.002299):0.003563,((Armillaria_novae-zelandiae:0.042148,(Armillaria_fumosa:0.019460,Armillaria_luteobubalina:0.021618):0.000995):0.019207,Armillaria_mellea:0.032487):0.002371,(Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715);
((Armillaria_mellea:0.032487,((Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995,Armillaria_novae-zelandiae:0.042148):0.019207):0.002372,(Armillaria_gallica:0.021632,Armillaria_nabsnona:0.015579):0.008715,((Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139):0.002299,Armillaria_borealis:0.009564):0.003563);
(((((Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715,(Armillaria_borealis:0.009564,(Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139):0.002299):0.003563):0.002371,Armillaria_mellea:0.032487):0.019207,Armillaria_novae-zelandiae:0.042148):0.000995,Armillaria_fumosa:0.019460,Armillaria_luteobubalina:0.021618);
((((((Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299,Armillaria_borealis:0.009564):0.003563,(Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715):0.002371,Armillaria_mellea:0.032487):0.019207,Armillaria_novae-zelandiae:0.042148):0.000995,Armillaria_fumosa:0.019460,Armillaria_luteobubalina:0.021618);
(((Armillaria_gallica:0.021632,Armillaria_nabsnona:0.015579):0.008715,((Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299,Armillaria_borealis:0.009564):0.003563):0.002371,((Armillaria_luteobubalina:0.021617,Armillaria_fumosa:0.019460):0.000995,Armillaria_novae-zelandiae:0.042148):0.019207,Armillaria_mellea:0.032487);
((Armillaria_mellea:0.032487,((Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995,Armillaria_novae-zelandiae:0.042149):0.019207):0.002372,(Armillaria_gallica:0.021632,Armillaria_nabsnona:0.015579):0.008715,((Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139):0.002299,Armillaria_borealis:0.009564):0.003563);
(Armillaria_borealis:0.009564,(((Armillaria_novae-zelandiae:0.042148,(Armillaria_fumosa:0.019460,Armillaria_luteobubalina:0.021618):0.000995):0.019207,Armillaria_mellea:0.032487):0.002372,(Armillaria_gallica:0.021632,Armillaria_nabsnona:0.015579):0.008715):0.003563,(Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139):0.002299);
(Armillaria_novae-zelandiae:0.042148,(Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995,(((Armillaria_gallica:0.021632,Armillaria_nabsnona:0.015579):0.008715,(Armillaria_borealis:0.009564,(Armillaria_ostoyae:0.017316,Armillaria_solidipes:0.009139):0.002299):0.003563):0.002371,Armillaria_mellea:0.032487):0.019207);
((((Armillaria_gallica:0.021632,Armillaria_nabsnona:0.015579):0.008715,((Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299,Armillaria_borealis:0.009564):0.003563):0.002371,Armillaria_mellea:0.032487):0.019207,(Armillaria_fumosa:0.019460,Armillaria_luteobubalina:0.021618):0.000995,Armillaria_novae-zelandiae:0.042148);
((Armillaria_nabsnona:0.015579,Armillaria_gallica:0.021632):0.008715,(Armillaria_borealis:0.009564,(Armillaria_solidipes:0.009139,Armillaria_ostoyae:0.017316):0.002299):0.003563,((Armillaria_novae-zelandiae:0.042149,(Armillaria_luteobubalina:0.021618,Armillaria_fumosa:0.019460):0.000995):0.019207,Armillaria_mellea:0.032487):0.002372);
