(Armillaria_nabsnona:0.006692,(((Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276,Armillaria_borealis:0.003353):0.006857,(Armillaria_mellea:0.014921,((Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145,Armillaria_fumosa:0.008544):0.005184):0.006904):0.005038,Armillaria_gallica:0.011589);
(Armillaria_borealis:0.003353,((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011589):0.005038,(Armillaria_mellea:0.014921,((Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145,Armillaria_fumosa:0.008544):0.005184):0.006904):0.006857,(Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276);
((Armillaria_gallica:0.011588,Armillaria_nabsnona:0.006691):0.005038,((Armillaria_fumosa:0.008543,(Armillaria_novae-zelandiae:0.020166,Armillaria_luteobubalina:0.023144):0.003145):0.005184,Armillaria_mellea:0.014921):0.006904,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003252):0.003276,Armillaria_borealis:0.003353):0.006857);
(Armillaria_borealis:0.003353,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003251):0.003276,(((Armillaria_fumosa:0.008543,(Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145):0.005184,Armillaria_mellea:0.014921):0.006904,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011588):0.005038):0.006857);
(((Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276,Armillaria_borealis:0.003353):0.006857,((Armillaria_fumosa:0.008543,(Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145):0.005184,Armillaria_mellea:0.014921):0.006904,(Armillaria_gallica:0.011588,Armillaria_nabsnona:0.006691):0.005038);
((Armillaria_fumosa:0.008544,(Armillaria_novae-zelandiae:0.020166,Armillaria_luteobubalina:0.023144):0.003145):0.005184,Armillaria_mellea:0.014921,(((Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276,Armillaria_borealis:0.003353):0.006857,(Armillaria_nabsnona:0.006691,Armillaria_gallica:0.011588):0.005038):0.006904);
(Armillaria_luteobubalina:0.023144,(Armillaria_fumosa:0.008543,(((Armillaria_borealis:0.003353,(Armillaria_solidipes:0.003251,Armillaria_ostoyae:0.000001):0.003276):0.006857,(Armillaria_nabsnona:0.006691,Armillaria_gallica:0.011588):0.005038):0.006904,Armillaria_mellea:0.014921):0.005184):0.003145,Armillaria_novae-zelandiae:0.020166);
(Armillaria_mellea:0.014921,((Armillaria_novae-zelandiae:0.020166,Armillaria_luteobubalina:0.023144):0.003145,Armillaria_fumosa:0.008544):0.005184,((Armillaria_borealis:0.003353,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003252):0.003276):0.006857,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011589):0.005038):0.006904);
(((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011589):0.005038,(Armillaria_borealis:0.003353,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003252):0.003276):0.006857):0.006904,((Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145,Armillaria_fumosa:0.008544):0.005184,Armillaria_mellea:0.014921);
(((Armillaria_borealis:0.003353,(Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276):0.006857,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011588):0.005038):0.006904,Armillaria_mellea:0.014921,(Armillaria_fumosa:0.008543,(Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145):0.005184);
(((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011589):0.005038,(((Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145,Armillaria_fumosa:0.008544):0.005184,Armillaria_mellea:0.014921):0.006904):0.006857,Armillaria_borealis:0.003353,(Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276);
(Armillaria_nabsnona:0.006692,((((Armillaria_novae-zelandiae:0.020166,Armillaria_luteobubalina:0.023144):0.003145,Armillaria_fumosa:0.008544):0.005184,Armillaria_mellea:0.014921):0.006904,(Armillaria_borealis:0.003353,(Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276):0.006857):0.005038,Armillaria_gallica:0.011588);
(Armillaria_solidipes:0.003252,(((((Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145,Armillaria_fumosa:0.008544):0.005184,Armillaria_mellea:0.014921):0.006904,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011588):0.005038):0.006857,Armillaria_borealis:0.003353):0.003276,Armillaria_ostoyae:0.000001);
(((Armillaria_nabsnona:0.006691,Armillaria_gallica:0.011588):0.005038,(Armillaria_borealis:0.003353,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003251):0.003276):0.006857):0.006904,((Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145,Armillaria_fumosa:0.008543):0.005184,Armillaria_mellea:0.014921);
(Armillaria_novae-zelandiae:0.020166,(Armillaria_fumosa:0.008544,((((Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276,Armillaria_borealis:0.003353):0.006857,(Armillaria_gallica:0.011589,Armillaria_nabsnona:0.006692):0.005038):0.006904,Armillaria_mellea:0.014921):0.005184):0.003145,Armillaria_luteobubalina:0.023144);
((Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011589):0.005038,(Armillaria_mellea:0.014921,((Armillaria_novae-zelandiae:0.020166,Armillaria_luteobubalina:0.023144):0.003145,Armillaria_fumosa:0.008544):0.005184):0.006904,((Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276,Armillaria_borealis:0.003353):0.006857);
(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003252,(((Armillaria_mellea:0.014921,((Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145,Armillaria_fumosa:0.008544):0.005184):0.006904,(Armillaria_nabsnona:0.006692,Armillaria_gallica:0.011589):0.005038):0.006857,Armillaria_borealis:0.003353):0.003276);
(((Armillaria_luteobubalina:0.023144,Armillaria_novae-zelandiae:0.020166):0.003145,Armillaria_fumosa:0.008544):0.005184,((Armillaria_gallica:0.011589,Armillaria_nabsnona:0.006692):0.005038,((Armillaria_solidipes:0.003252,Armillaria_ostoyae:0.000001):0.003276,Armillaria_borealis:0.003353):0.006857):0.006904,Armillaria_mellea:0.014921);
((((Armillaria_nabsnona:0.006691,Armillaria_gallica:0.011588):0.005038,(Armillaria_borealis:0.003353,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003251):0.003276):0.006857):0.006904,Armillaria_mellea:0.014921):0.005184,(Armillaria_novae-zelandiae:0.020166,Armillaria_luteobubalina:0.023144):0.003145,Armillaria_fumosa:0.008543);
((Armillaria_borealis:0.003353,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003252):0.003276):0.006857,(((Armillaria_novae-zelandiae:0.020166,Armillaria_luteobubalina:0.023144):0.003145,Armillaria_fumosa:0.008544):0.005184,Armillaria_mellea:0.014921):0.006904,(Armillaria_gallica:0.011589,Armillaria_nabsnona:0.006692):0.005038);
