((Armillaria_solidipes:0.006067,Armillaria_borealis:0.005466):0.002532,(Armillaria_gallica:0.004270,((Armillaria_novae-zelandiae:0.019309,(Armillaria_luteobubalina:0.012929,(Armillaria_mellea:0.008704,Armillaria_fumosa:0.004171):0.000001):0.002185):0.020261,Armillaria_nabsnona:0.000001):0.002216):0.012939,Armillaria_ostoyae:0.002788);
(((Armillaria_gallica:0.004269,((Armillaria_novae-zelandiae:0.019307,((Armillaria_fumosa:0.004170,Armillaria_mellea:0.008703):0.000001,Armillaria_luteobubalina:0.012928):0.002184):0.020258,Armillaria_nabsnona:0.000001):0.002215):0.012937,Armillaria_ostoyae:0.002788):0.002532,Armillaria_borealis:0.005466,Armillaria_solidipes:0.006066);
(Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.019310,((Armillaria_mellea:0.008704,Armillaria_fumosa:0.004171):0.000001,Armillaria_luteobubalina:0.012929):0.002185):0.020261,((Armillaria_ostoyae:0.002788,(Armillaria_borealis:0.005467,Armillaria_solidipes:0.006067):0.002532):0.012939,Armillaria_gallica:0.004270):0.002216);
(Armillaria_ostoyae:0.002788,(Armillaria_gallica:0.004270,((Armillaria_novae-zelandiae:0.019309,((Armillaria_mellea:0.008704,Armillaria_fumosa:0.004171):0.000001,Armillaria_luteobubalina:0.012929):0.002184):0.020261,Armillaria_nabsnona:0.000001):0.002216):0.012939,(Armillaria_borealis:0.005466,Armillaria_solidipes:0.006067):0.002532);
(Armillaria_solidipes:0.006067,((Armillaria_gallica:0.004269,((Armillaria_novae-zelandiae:0.019307,((Armillaria_fumosa:0.004170,Armillaria_mellea:0.008703):0.000001,Armillaria_luteobubalina:0.012928):0.002184):0.020258,Armillaria_nabsnona:0.000001):0.002215):0.012937,Armillaria_ostoyae:0.002788):0.002532,Armillaria_borealis:0.005466);
((Armillaria_ostoyae:0.002788,(Armillaria_solidipes:0.006067,Armillaria_borealis:0.005466):0.002532):0.012939,(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704):0.000001,Armillaria_luteobubalina:0.012929):0.002185,Armillaria_novae-zelandiae:0.019309):0.020261):0.002216,Armillaria_gallica:0.004270);
(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.004161,Armillaria_mellea:0.008685):0.000001,Armillaria_luteobubalina:0.012904):0.002179,Armillaria_novae-zelandiae:0.019279):0.020210,(((Armillaria_borealis:0.005462,Armillaria_solidipes:0.006063):0.002533,Armillaria_ostoyae:0.002785):0.012925,Armillaria_gallica:0.004266):0.002212);
((Armillaria_gallica:0.004269,((Armillaria_borealis:0.005466,Armillaria_solidipes:0.006067):0.002532,Armillaria_ostoyae:0.002788):0.012939):0.002216,(((Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704):0.000001,Armillaria_luteobubalina:0.012929):0.002184,Armillaria_novae-zelandiae:0.019309):0.020261,Armillaria_nabsnona:0.000001);
((Armillaria_solidipes:0.006067,Armillaria_borealis:0.005466):0.002532,(Armillaria_gallica:0.004270,(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704):0.000001,Armillaria_luteobubalina:0.012929):0.002184,Armillaria_novae-zelandiae:0.019309):0.020260):0.002216):0.012939,Armillaria_ostoyae:0.002788);
(((((((Armillaria_mellea:0.008682,Armillaria_luteobubalina:0.012902):0.000001,Armillaria_fumosa:0.004162):0.002179,Armillaria_novae-zelandiae:0.019282):0.020204,Armillaria_nabsnona:0.000001):0.002209,Armillaria_gallica:0.004264):0.012900,Armillaria_ostoyae:0.002786):0.002525,Armillaria_borealis:0.005451,Armillaria_solidipes:0.006047);
((Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704):0.000001,Armillaria_luteobubalina:0.012929):0.002184,Armillaria_novae-zelandiae:0.019309):0.020261):0.002215,(Armillaria_ostoyae:0.002788,(Armillaria_solidipes:0.006067,Armillaria_borealis:0.005466):0.002532):0.012939,Armillaria_gallica:0.004269);
((((Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.005466,Armillaria_solidipes:0.006067):0.002532,Armillaria_ostoyae:0.002788):0.012939,Armillaria_gallica:0.004270):0.002216):0.020261,Armillaria_novae-zelandiae:0.019309):0.002184,Armillaria_luteobubalina:0.012929):0.000001,Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704);
(((Armillaria_luteobubalina:0.012929,(Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704):0.000001):0.002184,Armillaria_novae-zelandiae:0.019309):0.020260,Armillaria_nabsnona:0.000001,((Armillaria_ostoyae:0.002788,(Armillaria_borealis:0.005466,Armillaria_solidipes:0.006067):0.002532):0.012939,Armillaria_gallica:0.004269):0.002215);
(Armillaria_fumosa:0.004171,(Armillaria_luteobubalina:0.012929,(((((Armillaria_borealis:0.005466,Armillaria_solidipes:0.006067):0.002532,Armillaria_ostoyae:0.002788):0.012939,Armillaria_gallica:0.004270):0.002216,Armillaria_nabsnona:0.000001):0.020261,Armillaria_novae-zelandiae:0.019309):0.002184):0.000001,Armillaria_mellea:0.008704);
(Armillaria_luteobubalina:0.012929,(Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704):0.000001,((Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.005466,Armillaria_solidipes:0.006067):0.002532,Armillaria_ostoyae:0.002788):0.012939,Armillaria_gallica:0.004270):0.002216):0.020261,Armillaria_novae-zelandiae:0.019309):0.002185);
(Armillaria_borealis:0.005466,((Armillaria_gallica:0.004270,(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704):0.000001,Armillaria_luteobubalina:0.012929):0.002184,Armillaria_novae-zelandiae:0.019309):0.020260):0.002215):0.012939,Armillaria_ostoyae:0.002788):0.002532,Armillaria_solidipes:0.006067);
(Armillaria_gallica:0.004270,((((Armillaria_mellea:0.008704,Armillaria_fumosa:0.004171):0.000001,Armillaria_luteobubalina:0.012929):0.002185,Armillaria_novae-zelandiae:0.019309):0.020261,Armillaria_nabsnona:0.000001):0.002216,(Armillaria_ostoyae:0.002788,(Armillaria_solidipes:0.006067,Armillaria_borealis:0.005467):0.002532):0.012939);
(Armillaria_borealis:0.005466,((Armillaria_gallica:0.004270,(Armillaria_nabsnona:0.000001,(((Armillaria_fumosa:0.004171,Armillaria_mellea:0.008704):0.000001,Armillaria_luteobubalina:0.012929):0.002184,Armillaria_novae-zelandiae:0.019309):0.020260):0.002215):0.012939,Armillaria_ostoyae:0.002788):0.002532,Armillaria_solidipes:0.006067);
(((((Armillaria_ostoyae:0.002788,(Armillaria_solidipes:0.006067,Armillaria_borealis:0.005466):0.002532):0.012939,Armillaria_gallica:0.004270):0.002216,Armillaria_nabsnona:0.000001):0.020261,Armillaria_novae-zelandiae:0.019309):0.002185,Armillaria_luteobubalina:0.012929,(Armillaria_mellea:0.008704,Armillaria_fumosa:0.004171):0.000001);
((Armillaria_novae-zelandiae:0.019309,((((Armillaria_solidipes:0.006067,Armillaria_borealis:0.005466):0.002532,Armillaria_ostoyae:0.002788):0.012939,Armillaria_gallica:0.004270):0.002215,Armillaria_nabsnona:0.000001):0.020261):0.002184,(Armillaria_mellea:0.008704,Armillaria_fumosa:0.004171):0.000001,Armillaria_luteobubalina:0.012929);
