((Armillaria_nabsnona:0.029743,Armillaria_gallica:0.000001):0.003435,(Armillaria_mellea:0.027760,(Armillaria_novae-zelandiae:0.440720,(Armillaria_fumosa:0.003257,Armillaria_luteobubalina:0.024634):0.002739):0.017990):0.012829,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013733,Armillaria_ostoyae:0.036269):0.000001):0.025040);
(((Armillaria_mellea:0.027740,(Armillaria_novae-zelandiae:0.440258,(Armillaria_luteobubalina:0.024633,Armillaria_fumosa:0.003259):0.002741):0.017971):0.012820,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013732,Armillaria_ostoyae:0.036265):0.000001):0.025038):0.003442,Armillaria_nabsnona:0.029784,Armillaria_gallica:0.000001);
((((Armillaria_fumosa:0.003264,Armillaria_luteobubalina:0.024648):0.002745,Armillaria_novae-zelandiae:0.439607):0.017948,Armillaria_mellea:0.027690):0.012810,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013742,Armillaria_ostoyae:0.036288):0.000001):0.025055,(Armillaria_nabsnona:0.029757,Armillaria_gallica:0.000001):0.003438);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.029732):0.003435,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013730,Armillaria_ostoyae:0.036259):0.000001):0.025035):0.012798,Armillaria_mellea:0.027690):0.017928,Armillaria_novae-zelandiae:0.439856,(Armillaria_luteobubalina:0.024628,Armillaria_fumosa:0.003261):0.002743);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013731,Armillaria_ostoyae:0.036262):0.000001):0.025037,(Armillaria_mellea:0.027734,(Armillaria_novae-zelandiae:0.440069,(Armillaria_luteobubalina:0.024631,Armillaria_fumosa:0.003260):0.002742):0.017965):0.012818,(Armillaria_nabsnona:0.029737,Armillaria_gallica:0.000001):0.003435);
((((Armillaria_mellea:0.027720,(Armillaria_novae-zelandiae:0.439710,(Armillaria_luteobubalina:0.024628,Armillaria_fumosa:0.003261):0.002744):0.017951):0.012812,(Armillaria_nabsnona:0.029733,Armillaria_gallica:0.000001):0.003435):0.025058,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.013743,Armillaria_ostoyae:0.036292);
((Armillaria_ostoyae:0.036350,(((Armillaria_novae-zelandiae:0.440936,(Armillaria_luteobubalina:0.024642,Armillaria_fumosa:0.003257):0.002738):0.018000,Armillaria_mellea:0.027700):0.012835,(Armillaria_nabsnona:0.029748,Armillaria_gallica:0.000001):0.003435):0.025096):0.000001,Armillaria_solidipes:0.000001,Armillaria_borealis:0.013765);
(Armillaria_solidipes:0.000001,Armillaria_borealis:0.013748,(((Armillaria_mellea:0.027731,(Armillaria_novae-zelandiae:0.439979,(Armillaria_fumosa:0.003260,Armillaria_luteobubalina:0.024629):0.002743):0.017961):0.012817,(Armillaria_nabsnona:0.029736,Armillaria_gallica:0.000001):0.003435):0.025066,Armillaria_ostoyae:0.036263):0.000001);
(((Armillaria_novae-zelandiae:0.440889,(Armillaria_luteobubalina:0.024642,Armillaria_fumosa:0.003257):0.002738):0.017998,Armillaria_mellea:0.027700):0.012833,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.036347,Armillaria_borealis:0.013765):0.000001):0.025093,(Armillaria_nabsnona:0.029816,Armillaria_gallica:0.000001):0.003444);
((((Armillaria_nabsnona:0.029737,Armillaria_gallica:0.000001):0.003435,(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013730,Armillaria_ostoyae:0.036262):0.000001):0.025036):0.012799,Armillaria_mellea:0.027693):0.017931,Armillaria_novae-zelandiae:0.440273,(Armillaria_luteobubalina:0.024632,Armillaria_fumosa:0.003259):0.002741);
((Armillaria_ostoyae:0.036252,Armillaria_borealis:0.013729):0.000001,(((Armillaria_novae-zelandiae:0.438832,(Armillaria_luteobubalina:0.024618,Armillaria_fumosa:0.003264):0.002748):0.017920,Armillaria_mellea:0.027683):0.012797,(Armillaria_nabsnona:0.029722,Armillaria_gallica:0.000001):0.003435):0.025033,Armillaria_solidipes:0.000001);
((Armillaria_luteobubalina:0.024618,Armillaria_fumosa:0.003264):0.002748,Armillaria_novae-zelandiae:0.438824,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013729,Armillaria_ostoyae:0.036251):0.000001):0.025032,(Armillaria_nabsnona:0.029721,Armillaria_gallica:0.000001):0.003435):0.012796,Armillaria_mellea:0.027683):0.017918);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013729,Armillaria_ostoyae:0.036251):0.000001,((Armillaria_nabsnona:0.029722,Armillaria_gallica:0.000001):0.003435,((Armillaria_novae-zelandiae:0.438843,(Armillaria_fumosa:0.003264,Armillaria_luteobubalina:0.024618):0.002748):0.017918,Armillaria_mellea:0.027683):0.012796):0.025032);
((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013729,Armillaria_ostoyae:0.036252):0.000001):0.025032,((Armillaria_novae-zelandiae:0.438898,(Armillaria_luteobubalina:0.024618,Armillaria_fumosa:0.003264):0.002748):0.017918,Armillaria_mellea:0.027683):0.012796,(Armillaria_nabsnona:0.029722,Armillaria_gallica:0.000001):0.003435);
((Armillaria_borealis:0.013729,Armillaria_ostoyae:0.036252):0.000001,Armillaria_solidipes:0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.029722):0.003435,((Armillaria_novae-zelandiae:0.438848,(Armillaria_fumosa:0.003264,Armillaria_luteobubalina:0.024618):0.002748):0.017919,Armillaria_mellea:0.027683):0.012796):0.025032);
((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.029723):0.003435,(((Armillaria_luteobubalina:0.024619,Armillaria_fumosa:0.003263):0.002748,Armillaria_novae-zelandiae:0.438954):0.017919,Armillaria_mellea:0.027684):0.012796,(Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.036252,Armillaria_borealis:0.013729):0.000001):0.025032);
((((Armillaria_luteobubalina:0.024618,Armillaria_fumosa:0.003264):0.002748,Armillaria_novae-zelandiae:0.438821):0.017918,Armillaria_mellea:0.027683):0.012796,((Armillaria_borealis:0.013729,Armillaria_ostoyae:0.036251):0.000001,Armillaria_solidipes:0.000001):0.025032,(Armillaria_nabsnona:0.029721,Armillaria_gallica:0.000001):0.003435);
(Armillaria_mellea:0.027683,(((Armillaria_ostoyae:0.036251,Armillaria_borealis:0.013728):0.000001,Armillaria_solidipes:0.000001):0.025031,(Armillaria_nabsnona:0.029721,Armillaria_gallica:0.000001):0.003435):0.012796,((Armillaria_luteobubalina:0.024618,Armillaria_fumosa:0.003264):0.002748,Armillaria_novae-zelandiae:0.438897):0.017918);
(Armillaria_fumosa:0.003263,((((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013729,Armillaria_ostoyae:0.036252):0.000001):0.025032,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.029723):0.003435):0.012796,Armillaria_mellea:0.027684):0.017919,Armillaria_novae-zelandiae:0.438944):0.002748,Armillaria_luteobubalina:0.024619);
((Armillaria_luteobubalina:0.024618,Armillaria_fumosa:0.003264):0.002748,(((Armillaria_solidipes:0.000001,(Armillaria_borealis:0.013729,Armillaria_ostoyae:0.036251):0.000001):0.025032,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.029721):0.003435):0.012796,Armillaria_mellea:0.027683):0.017918,Armillaria_novae-zelandiae:0.438823);
