((Armillaria_nabsnona:0.018641,(Armillaria_gallica:0.037878,((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283,Armillaria_borealis:0.016666):0.006380):0.006034):0.033413,(Armillaria_novae-zelandiae:0.013296,Armillaria_fumosa:0.031032):0.023758,(Armillaria_luteobubalina:0.090671,Armillaria_mellea:0.039853):0.000001);
(Armillaria_borealis:0.016650,(Armillaria_gallica:0.037800,(Armillaria_nabsnona:0.018627,((Armillaria_luteobubalina:0.090512,Armillaria_mellea:0.039803):0.000001,(Armillaria_novae-zelandiae:0.013287,Armillaria_fumosa:0.030991):0.023709):0.033357):0.006025):0.006355,(Armillaria_solidipes:0.014934,Armillaria_ostoyae:0.007372):0.006278);
(((Armillaria_ostoyae:0.007383,Armillaria_solidipes:0.014929):0.006283,Armillaria_borealis:0.016664):0.006378,(Armillaria_nabsnona:0.018642,((Armillaria_mellea:0.039855,(Armillaria_fumosa:0.031031,Armillaria_novae-zelandiae:0.013295):0.023755):0.000001,Armillaria_luteobubalina:0.090677):0.033411):0.006033,Armillaria_gallica:0.037876);
(((Armillaria_solidipes:0.014946,Armillaria_ostoyae:0.007368):0.006280,Armillaria_borealis:0.016654):0.006375,(Armillaria_nabsnona:0.018669,((Armillaria_fumosa:0.031023,Armillaria_novae-zelandiae:0.013295):0.023701,(Armillaria_mellea:0.039864,Armillaria_luteobubalina:0.090593):0.000001):0.033385):0.006025,Armillaria_gallica:0.037854);
(Armillaria_borealis:0.016666,(Armillaria_ostoyae:0.007383,Armillaria_solidipes:0.014928):0.006283,((Armillaria_nabsnona:0.018640,(Armillaria_mellea:0.039853,(Armillaria_luteobubalina:0.090672,(Armillaria_fumosa:0.031033,Armillaria_novae-zelandiae:0.013296):0.023759):0.000001):0.033413):0.006034,Armillaria_gallica:0.037877):0.006380);
(Armillaria_gallica:0.037874,((((Armillaria_fumosa:0.031028,Armillaria_novae-zelandiae:0.013293):0.023756,Armillaria_luteobubalina:0.090666):0.000001,Armillaria_mellea:0.039850):0.033407,Armillaria_nabsnona:0.018640):0.006033,((Armillaria_ostoyae:0.007383,Armillaria_solidipes:0.014928):0.006283,Armillaria_borealis:0.016664):0.006379);
(((Armillaria_luteobubalina:0.090670,Armillaria_mellea:0.039852):0.000001,(Armillaria_nabsnona:0.018641,(Armillaria_gallica:0.037877,((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283,Armillaria_borealis:0.016666):0.006380):0.006034):0.033413):0.023757,Armillaria_fumosa:0.031032,Armillaria_novae-zelandiae:0.013295);
((Armillaria_luteobubalina:0.090672,(Armillaria_mellea:0.039852,((((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283,Armillaria_borealis:0.016666):0.006380,Armillaria_gallica:0.037877):0.006034,Armillaria_nabsnona:0.018641):0.033413):0.000001):0.023758,Armillaria_fumosa:0.031032,Armillaria_novae-zelandiae:0.013295);
(((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283,Armillaria_borealis:0.016666):0.006380,(Armillaria_nabsnona:0.018641,((Armillaria_fumosa:0.031033,Armillaria_novae-zelandiae:0.013296):0.023758,(Armillaria_mellea:0.039853,Armillaria_luteobubalina:0.090672):0.000001):0.033413):0.006034,Armillaria_gallica:0.037877);
((Armillaria_borealis:0.016666,(Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007384):0.006284):0.006380,(Armillaria_nabsnona:0.018641,(((Armillaria_novae-zelandiae:0.013296,Armillaria_fumosa:0.031033):0.023758,Armillaria_mellea:0.039853):0.000001,Armillaria_luteobubalina:0.090673):0.033413):0.006034,Armillaria_gallica:0.037877);
((Armillaria_borealis:0.016664,(Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007382):0.006283):0.006378,(((Armillaria_luteobubalina:0.090676,Armillaria_mellea:0.039855):0.000001,(Armillaria_novae-zelandiae:0.013294,Armillaria_fumosa:0.031031):0.023755):0.033411,Armillaria_nabsnona:0.018642):0.006033,Armillaria_gallica:0.037876);
(Armillaria_gallica:0.037876,(Armillaria_borealis:0.016664,(Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283):0.006379,(Armillaria_nabsnona:0.018642,((Armillaria_mellea:0.039855,Armillaria_luteobubalina:0.090676):0.000001,(Armillaria_novae-zelandiae:0.013295,Armillaria_fumosa:0.031031):0.023756):0.033411):0.006033);
(Armillaria_gallica:0.037876,(Armillaria_nabsnona:0.018642,((Armillaria_mellea:0.039855,(Armillaria_fumosa:0.031032,Armillaria_novae-zelandiae:0.013295):0.023757):0.000001,Armillaria_luteobubalina:0.090676):0.033412):0.006034,((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283,Armillaria_borealis:0.016665):0.006379);
((((Armillaria_gallica:0.037876,((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283,Armillaria_borealis:0.016664):0.006379):0.006033,Armillaria_nabsnona:0.018642):0.033412,Armillaria_luteobubalina:0.090677):0.000001,Armillaria_mellea:0.039856,(Armillaria_novae-zelandiae:0.013295,Armillaria_fumosa:0.031032):0.023756);
((((((Armillaria_borealis:0.016664,(Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283):0.006379,Armillaria_gallica:0.037876):0.006033,Armillaria_nabsnona:0.018641):0.033412,Armillaria_mellea:0.039854):0.000001,Armillaria_luteobubalina:0.090677):0.023757,Armillaria_fumosa:0.031031,Armillaria_novae-zelandiae:0.013295);
(Armillaria_mellea:0.039854,((Armillaria_fumosa:0.031031,Armillaria_novae-zelandiae:0.013295):0.023756,Armillaria_luteobubalina:0.090676):0.000001,(Armillaria_nabsnona:0.018641,(((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283,Armillaria_borealis:0.016664):0.006379,Armillaria_gallica:0.037876):0.006033):0.033411);
(((Armillaria_novae-zelandiae:0.013295,Armillaria_fumosa:0.031031):0.023756,Armillaria_mellea:0.039855):0.000001,((((Armillaria_ostoyae:0.007383,Armillaria_solidipes:0.014929):0.006283,Armillaria_borealis:0.016665):0.006379,Armillaria_gallica:0.037876):0.006033,Armillaria_nabsnona:0.018642):0.033412,Armillaria_luteobubalina:0.090678);
(Armillaria_borealis:0.016665,(((((Armillaria_fumosa:0.031032,Armillaria_novae-zelandiae:0.013295):0.023757,Armillaria_luteobubalina:0.090677):0.000001,Armillaria_mellea:0.039855):0.033412,Armillaria_nabsnona:0.018642):0.006034,Armillaria_gallica:0.037876):0.006379,(Armillaria_ostoyae:0.007383,Armillaria_solidipes:0.014929):0.006283);
((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007383):0.006283,Armillaria_borealis:0.016665,(((Armillaria_mellea:0.039855,((Armillaria_fumosa:0.031031,Armillaria_novae-zelandiae:0.013295):0.023756,Armillaria_luteobubalina:0.090678):0.000001):0.033412,Armillaria_nabsnona:0.018642):0.006034,Armillaria_gallica:0.037876):0.006379);
(((Armillaria_fumosa:0.031031,Armillaria_novae-zelandiae:0.013295):0.023756,Armillaria_luteobubalina:0.090676):0.000001,Armillaria_mellea:0.039854,((((Armillaria_solidipes:0.014929,Armillaria_ostoyae:0.007382):0.006283,Armillaria_borealis:0.016664):0.006379,Armillaria_gallica:0.037876):0.006033,Armillaria_nabsnona:0.018642):0.033411);
