((((Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780,Armillaria_mellea:0.024186):0.005437,(Armillaria_borealis:0.006427,(Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811):0.001612,(Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413);
(Armillaria_mellea:0.024185,((Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413,((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,Armillaria_borealis:0.006427):0.001612):0.005437,((Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780);
(((Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413,((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,Armillaria_borealis:0.006427):0.001612):0.005437,((Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780,Armillaria_mellea:0.024186);
(((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,Armillaria_borealis:0.006427):0.001612,(Armillaria_mellea:0.024186,(Armillaria_novae-zelandiae:0.020972,(Armillaria_luteobubalina:0.025532,Armillaria_fumosa:0.020294):0.014475):0.008780):0.005437,(Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413);
(((Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413,(Armillaria_borealis:0.006427,(Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811):0.001612):0.005437,Armillaria_mellea:0.024186,(Armillaria_novae-zelandiae:0.020971,(Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475):0.008780);
((((Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780,Armillaria_mellea:0.024186):0.005437,((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,Armillaria_borealis:0.006427):0.001612,(Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413);
(((Armillaria_novae-zelandiae:0.020971,(Armillaria_luteobubalina:0.025532,Armillaria_fumosa:0.020294):0.014475):0.008780,Armillaria_mellea:0.024185):0.005437,(Armillaria_borealis:0.006427,(Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811):0.001613,(Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413);
((Armillaria_mellea:0.024186,(Armillaria_novae-zelandiae:0.020972,(Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475):0.008780):0.005437,(Armillaria_borealis:0.006427,(Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811):0.001612,(Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413);
((Armillaria_mellea:0.024185,(Armillaria_novae-zelandiae:0.020971,(Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475):0.008780):0.005437,(Armillaria_gallica:0.014695,Armillaria_nabsnona:0.007907):0.003413,(Armillaria_borealis:0.006427,(Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811):0.001612);
((((Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780,Armillaria_mellea:0.024186):0.005437,(Armillaria_gallica:0.014695,Armillaria_nabsnona:0.007907):0.003413,((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,Armillaria_borealis:0.006427):0.001612);
(((Armillaria_novae-zelandiae:0.020971,(Armillaria_luteobubalina:0.025532,Armillaria_fumosa:0.020294):0.014475):0.008780,Armillaria_mellea:0.024186):0.005437,((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,Armillaria_borealis:0.006427):0.001612,(Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413);
(((Armillaria_luteobubalina:0.025532,Armillaria_fumosa:0.020294):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780,Armillaria_mellea:0.024186,((Armillaria_borealis:0.006427,(Armillaria_ostoyae:0.003205,Armillaria_solidipes:0.001592):0.004811):0.001612,(Armillaria_gallica:0.014695,Armillaria_nabsnona:0.007907):0.003413):0.005437);
((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,((Armillaria_mellea:0.024185,((Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780):0.005437,(Armillaria_gallica:0.014695,Armillaria_nabsnona:0.007907):0.003413):0.001612,Armillaria_borealis:0.006427);
((Armillaria_borealis:0.006427,(Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811):0.001612,(((Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780,Armillaria_mellea:0.024185):0.005437,(Armillaria_gallica:0.014695,Armillaria_nabsnona:0.007907):0.003413);
((Armillaria_borealis:0.006427,(Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811):0.001612,(((Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780,Armillaria_mellea:0.024185):0.005437,(Armillaria_gallica:0.014695,Armillaria_nabsnona:0.007907):0.003413);
(Armillaria_luteobubalina:0.025532,Armillaria_fumosa:0.020294,(((((Armillaria_ostoyae:0.003205,Armillaria_solidipes:0.001592):0.004811,Armillaria_borealis:0.006427):0.001612,(Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413):0.005437,Armillaria_mellea:0.024185):0.008780,Armillaria_novae-zelandiae:0.020971):0.014475);
(((Armillaria_luteobubalina:0.025532,Armillaria_fumosa:0.020294):0.014475,Armillaria_novae-zelandiae:0.020971):0.008780,Armillaria_mellea:0.024185,((Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413,((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,Armillaria_borealis:0.006427):0.001612):0.005437);
(Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205,(((Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413,(((Armillaria_luteobubalina:0.025532,Armillaria_fumosa:0.020294):0.014475,Armillaria_novae-zelandiae:0.020972):0.008780,Armillaria_mellea:0.024186):0.005437):0.001613,Armillaria_borealis:0.006427):0.004811);
(((Armillaria_borealis:0.006427,(Armillaria_ostoyae:0.003205,Armillaria_solidipes:0.001592):0.004811):0.001612,(Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413):0.005437,Armillaria_mellea:0.024185,(Armillaria_novae-zelandiae:0.020971,(Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475):0.008780);
(Armillaria_mellea:0.024185,((Armillaria_nabsnona:0.007907,Armillaria_gallica:0.014695):0.003413,((Armillaria_solidipes:0.001592,Armillaria_ostoyae:0.003205):0.004811,Armillaria_borealis:0.006427):0.001612):0.005437,(Armillaria_novae-zelandiae:0.020971,(Armillaria_fumosa:0.020294,Armillaria_luteobubalina:0.025532):0.014475):0.008780);
