((Armillaria_nabsnona:0.008576,Armillaria_gallica:0.007036):0.004883,(((Armillaria_novae-zelandiae:0.050843,Armillaria_fumosa:0.014039):0.006315,Armillaria_luteobubalina:0.005064):0.004165,Armillaria_mellea:0.007110):0.004998,(Armillaria_borealis:0.013631,(Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000787):0.001193):0.001846);
(Armillaria_borealis:0.013632,((Armillaria_gallica:0.007037,Armillaria_nabsnona:0.008577):0.004883,(Armillaria_mellea:0.007112,(Armillaria_luteobubalina:0.005065,(Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312):0.004165):0.004999):0.001846,(Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000787):0.001193);
(Armillaria_borealis:0.013632,(Armillaria_ostoyae:0.000787,Armillaria_solidipes:0.001730):0.001193,((Armillaria_gallica:0.007037,Armillaria_nabsnona:0.008577):0.004883,(((Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312,Armillaria_luteobubalina:0.005065):0.004165,Armillaria_mellea:0.007112):0.004999):0.001846);
((Armillaria_mellea:0.007112,((Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312,Armillaria_luteobubalina:0.005065):0.004165):0.004999,(Armillaria_borealis:0.013632,(Armillaria_ostoyae:0.000787,Armillaria_solidipes:0.001730):0.001193):0.001846,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883);
(((Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883,(((Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312,Armillaria_luteobubalina:0.005065):0.004165,Armillaria_mellea:0.007112):0.004999):0.001846,Armillaria_borealis:0.013632,(Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000787):0.001193);
(Armillaria_borealis:0.013632,(Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000786):0.001193,((Armillaria_mellea:0.007110,((Armillaria_novae-zelandiae:0.050848,Armillaria_fumosa:0.014040):0.006316,Armillaria_luteobubalina:0.005064):0.004165):0.004998,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007036):0.004883):0.001845);
((Armillaria_luteobubalina:0.005058,(((Armillaria_borealis:0.013618,(Armillaria_solidipes:0.001728,Armillaria_ostoyae:0.000786):0.001192):0.001844,(Armillaria_nabsnona:0.008571,Armillaria_gallica:0.007031):0.004882):0.004996,Armillaria_mellea:0.007107):0.004162):0.006306,Armillaria_novae-zelandiae:0.050796,Armillaria_fumosa:0.014019);
(Armillaria_borealis:0.013632,(Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000787):0.001193,((Armillaria_mellea:0.007112,((Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312,Armillaria_luteobubalina:0.005065):0.004165):0.004999,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883):0.001846);
(Armillaria_mellea:0.007112,(Armillaria_luteobubalina:0.005064,(Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312):0.004165,(((Armillaria_ostoyae:0.000786,Armillaria_solidipes:0.001730):0.001193,Armillaria_borealis:0.013632):0.001846,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883):0.004999);
((((Armillaria_borealis:0.013632,(Armillaria_ostoyae:0.000786,Armillaria_solidipes:0.001730):0.001193):0.001846,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883):0.004999,Armillaria_mellea:0.007112):0.004165,Armillaria_luteobubalina:0.005064,(Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.050858):0.006312);
((Armillaria_borealis:0.013632,(Armillaria_ostoyae:0.000786,Armillaria_solidipes:0.001730):0.001193):0.001846,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883,((Armillaria_luteobubalina:0.005065,(Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.050858):0.006312):0.004165,Armillaria_mellea:0.007112):0.004999);
(((Armillaria_luteobubalina:0.005064,(Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.050859):0.006312):0.004165,Armillaria_mellea:0.007111):0.004999,(Armillaria_gallica:0.007037,Armillaria_nabsnona:0.008577):0.004883,((Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000787):0.001193,Armillaria_borealis:0.013632):0.001846);
(Armillaria_nabsnona:0.008577,((Armillaria_mellea:0.007112,((Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312,Armillaria_luteobubalina:0.005064):0.004165):0.004999,((Armillaria_ostoyae:0.000787,Armillaria_solidipes:0.001730):0.001193,Armillaria_borealis:0.013632):0.001846):0.004883,Armillaria_gallica:0.007037);
(((((Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.050858):0.006312,Armillaria_luteobubalina:0.005065):0.004165,Armillaria_mellea:0.007112):0.004999,((Armillaria_ostoyae:0.000787,Armillaria_solidipes:0.001730):0.001193,Armillaria_borealis:0.013632):0.001846):0.004883,Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037);
(((Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000787):0.001193,Armillaria_borealis:0.013632):0.001846,(((Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.050858):0.006312,Armillaria_luteobubalina:0.005064):0.004165,Armillaria_mellea:0.007112):0.004999,(Armillaria_gallica:0.007037,Armillaria_nabsnona:0.008577):0.004883);
(((Armillaria_borealis:0.013632,(Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000786):0.001193):0.001846,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883):0.004999,Armillaria_mellea:0.007112,((Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.050858):0.006312,Armillaria_luteobubalina:0.005064):0.004165);
(((Armillaria_mellea:0.007112,((Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.050858):0.006312,Armillaria_luteobubalina:0.005065):0.004165):0.004999,(Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883):0.001846,Armillaria_borealis:0.013632,(Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000786):0.001193);
(Armillaria_borealis:0.013632,(Armillaria_solidipes:0.001730,Armillaria_ostoyae:0.000787):0.001193,(((Armillaria_luteobubalina:0.005064,(Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312):0.004165,Armillaria_mellea:0.007112):0.004999,(Armillaria_gallica:0.007037,Armillaria_nabsnona:0.008577):0.004883):0.001846);
(((Armillaria_ostoyae:0.000787,Armillaria_solidipes:0.001730):0.001193,Armillaria_borealis:0.013632):0.001846,(((Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.050858):0.006312,Armillaria_luteobubalina:0.005064):0.004165,Armillaria_mellea:0.007112):0.004999,(Armillaria_gallica:0.007037,Armillaria_nabsnona:0.008577):0.004883);
((Armillaria_nabsnona:0.008577,Armillaria_gallica:0.007037):0.004883,(Armillaria_borealis:0.013632,(Armillaria_ostoyae:0.000786,Armillaria_solidipes:0.001730):0.001193):0.001846,(Armillaria_mellea:0.007112,((Armillaria_novae-zelandiae:0.050858,Armillaria_fumosa:0.014043):0.006312,Armillaria_luteobubalina:0.005064):0.004165):0.004999);
