((Armillaria_solidipes:0.010010,(Armillaria_borealis:0.070249,Armillaria_ostoyae:0.011457):0.003228):0.041432,(Armillaria_gallica:0.048088,Armillaria_nabsnona:0.049358):0.015637,((Armillaria_luteobubalina:0.080306,(Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015634):0.052712,Armillaria_mellea:0.115060):0.016449);
((((((Armillaria_fumosa:0.057250,Armillaria_novae-zelandiae:0.080161):0.015634,Armillaria_luteobubalina:0.080303):0.052710,Armillaria_mellea:0.115054):0.016450,(Armillaria_gallica:0.048087,Armillaria_nabsnona:0.049357):0.015637):0.041432,Armillaria_solidipes:0.010010):0.003228,Armillaria_ostoyae:0.011458,Armillaria_borealis:0.070249);
((Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015633,Armillaria_luteobubalina:0.080307,(Armillaria_mellea:0.115062,((Armillaria_nabsnona:0.049358,Armillaria_gallica:0.048088):0.015637,((Armillaria_borealis:0.070250,Armillaria_ostoyae:0.011457):0.003228,Armillaria_solidipes:0.010010):0.041433):0.016449):0.052713);
((((Armillaria_mellea:0.115056,((Armillaria_fumosa:0.057250,Armillaria_novae-zelandiae:0.080160):0.015634,Armillaria_luteobubalina:0.080302):0.052710):0.016450,(Armillaria_gallica:0.048087,Armillaria_nabsnona:0.049357):0.015637):0.041432,Armillaria_solidipes:0.010010):0.003228,Armillaria_ostoyae:0.011458,Armillaria_borealis:0.070249);
(Armillaria_solidipes:0.010010,(Armillaria_ostoyae:0.011457,Armillaria_borealis:0.070249):0.003228,((Armillaria_nabsnona:0.049358,Armillaria_gallica:0.048088):0.015637,(Armillaria_mellea:0.115060,((Armillaria_novae-zelandiae:0.080163,Armillaria_fumosa:0.057252):0.015634,Armillaria_luteobubalina:0.080306):0.052712):0.016449):0.041432);
(Armillaria_solidipes:0.010011,(Armillaria_borealis:0.070326,Armillaria_ostoyae:0.011469):0.003231,((Armillaria_mellea:0.115161,((Armillaria_fumosa:0.057281,Armillaria_novae-zelandiae:0.080198):0.015629,Armillaria_luteobubalina:0.080335):0.052750):0.016436,(Armillaria_nabsnona:0.049369,Armillaria_gallica:0.048099):0.015635):0.041478);
((Armillaria_mellea:0.115060,((Armillaria_gallica:0.048088,Armillaria_nabsnona:0.049358):0.015637,((Armillaria_borealis:0.070249,Armillaria_ostoyae:0.011457):0.003228,Armillaria_solidipes:0.010010):0.041432):0.016449):0.052712,(Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015633,Armillaria_luteobubalina:0.080306);
(Armillaria_borealis:0.070250,Armillaria_ostoyae:0.011457,(Armillaria_solidipes:0.010010,((Armillaria_gallica:0.048089,Armillaria_nabsnona:0.049359):0.015637,((Armillaria_luteobubalina:0.080307,(Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080164):0.015634):0.052713,Armillaria_mellea:0.115061):0.016449):0.041433):0.003228);
(Armillaria_solidipes:0.010010,(Armillaria_borealis:0.070249,Armillaria_ostoyae:0.011457):0.003228,((Armillaria_gallica:0.048088,Armillaria_nabsnona:0.049358):0.015637,(((Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015633,Armillaria_luteobubalina:0.080306):0.052712,Armillaria_mellea:0.115061):0.016449):0.041432);
(Armillaria_solidipes:0.010010,(Armillaria_ostoyae:0.011457,Armillaria_borealis:0.070251):0.003228,((Armillaria_mellea:0.115062,(Armillaria_luteobubalina:0.080307,(Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015634):0.052713):0.016449,(Armillaria_nabsnona:0.049358,Armillaria_gallica:0.048088):0.015637):0.041433);
(((Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015634,Armillaria_luteobubalina:0.080306):0.052712,Armillaria_mellea:0.115060,(((Armillaria_borealis:0.070249,Armillaria_ostoyae:0.011457):0.003228,Armillaria_solidipes:0.010010):0.041432,(Armillaria_gallica:0.048088,Armillaria_nabsnona:0.049358):0.015637):0.016449);
(Armillaria_solidipes:0.010010,(Armillaria_borealis:0.070249,Armillaria_ostoyae:0.011457):0.003228,(((Armillaria_luteobubalina:0.080306,(Armillaria_novae-zelandiae:0.080163,Armillaria_fumosa:0.057252):0.015634):0.052712,Armillaria_mellea:0.115060):0.016449,(Armillaria_nabsnona:0.049358,Armillaria_gallica:0.048088):0.015637):0.041432);
(Armillaria_ostoyae:0.011457,(((Armillaria_mellea:0.115061,((Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015633,Armillaria_luteobubalina:0.080306):0.052713):0.016449,(Armillaria_gallica:0.048088,Armillaria_nabsnona:0.049358):0.015637):0.041432,Armillaria_solidipes:0.010010):0.003228,Armillaria_borealis:0.070249);
((Armillaria_nabsnona:0.049357,Armillaria_gallica:0.048087):0.015637,(Armillaria_solidipes:0.010010,(Armillaria_borealis:0.070248,Armillaria_ostoyae:0.011457):0.003228):0.041432,((Armillaria_luteobubalina:0.080304,(Armillaria_fumosa:0.057251,Armillaria_novae-zelandiae:0.080161):0.015634):0.052711,Armillaria_mellea:0.115058):0.016450);
(Armillaria_solidipes:0.010010,(((Armillaria_luteobubalina:0.080306,(Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015634):0.052713,Armillaria_mellea:0.115061):0.016449,(Armillaria_nabsnona:0.049358,Armillaria_gallica:0.048088):0.015637):0.041432,(Armillaria_ostoyae:0.011457,Armillaria_borealis:0.070250):0.003228);
(((Armillaria_ostoyae:0.011457,Armillaria_borealis:0.070249):0.003228,Armillaria_solidipes:0.010010):0.041432,(Armillaria_nabsnona:0.049358,Armillaria_gallica:0.048088):0.015637,((Armillaria_luteobubalina:0.080306,(Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015634):0.052712,Armillaria_mellea:0.115060):0.016449);
((((((Armillaria_ostoyae:0.011457,Armillaria_borealis:0.070249):0.003228,Armillaria_solidipes:0.010010):0.041432,(Armillaria_nabsnona:0.049358,Armillaria_gallica:0.048088):0.015637):0.016449,Armillaria_mellea:0.115060):0.052712,Armillaria_luteobubalina:0.080306):0.015634,Armillaria_novae-zelandiae:0.080163,Armillaria_fumosa:0.057252);
((Armillaria_ostoyae:0.011457,Armillaria_borealis:0.070249):0.003228,((Armillaria_gallica:0.048088,Armillaria_nabsnona:0.049358):0.015637,(((Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015634,Armillaria_luteobubalina:0.080306):0.052712,Armillaria_mellea:0.115061):0.016449):0.041432,Armillaria_solidipes:0.010010);
((Armillaria_borealis:0.070250,Armillaria_ostoyae:0.011457):0.003228,Armillaria_solidipes:0.010010,((Armillaria_gallica:0.048088,Armillaria_nabsnona:0.049358):0.015637,(Armillaria_mellea:0.115061,((Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163):0.015634,Armillaria_luteobubalina:0.080306):0.052713):0.016449):0.041432);
(((Armillaria_mellea:0.115061,((Armillaria_nabsnona:0.049358,Armillaria_gallica:0.048088):0.015637,((Armillaria_ostoyae:0.011457,Armillaria_borealis:0.070249):0.003228,Armillaria_solidipes:0.010010):0.041432):0.016449):0.052712,Armillaria_luteobubalina:0.080306):0.015634,Armillaria_fumosa:0.057252,Armillaria_novae-zelandiae:0.080163);
