(Armillaria_borealis:0.000001,(Armillaria_mellea:0.039393,(((Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014076):0.010889):0.002741):0.005891,(Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327);
((Armillaria_novae-zelandiae:0.022087,(((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327):0.005891,Armillaria_mellea:0.039394):0.002741,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014076):0.010889):0.006501):0.002199,Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467);
(((Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327,Armillaria_borealis:0.000001):0.005891,((Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014076):0.010889,((Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501):0.002741,Armillaria_mellea:0.039394);
(Armillaria_mellea:0.039394,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327):0.005891,((Armillaria_novae-zelandiae:0.022087,(Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199):0.006501,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014076):0.010889):0.002741);
(((Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501,(Armillaria_gallica:0.014077,Armillaria_nabsnona:0.013743):0.010889,(Armillaria_mellea:0.039394,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468):0.008327):0.005891):0.002741);
(((Armillaria_novae-zelandiae:0.022087,(Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467):0.002199):0.006501,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014076):0.010889):0.002741,Armillaria_mellea:0.039394,((Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327,Armillaria_borealis:0.000001):0.005891);
(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327,(((Armillaria_novae-zelandiae:0.022087,(Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467):0.002199):0.006501,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014076):0.010889):0.002741,Armillaria_mellea:0.039394):0.005891);
(((Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327):0.005891,Armillaria_mellea:0.039394):0.002741,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014077):0.010889);
((Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468):0.008327,Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.022087,(Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199):0.006501,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014076):0.010889):0.002741,Armillaria_mellea:0.039394):0.005891);
(((Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501,((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468):0.008327):0.005891,Armillaria_mellea:0.039394):0.002741,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014076):0.010889);
(Armillaria_nabsnona:0.013743,((Armillaria_mellea:0.039394,((Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327,Armillaria_borealis:0.000001):0.005891):0.002741,((Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501):0.010889,Armillaria_gallica:0.014077);
(((Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014077):0.010889,((Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501):0.002741,((Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468):0.008327,Armillaria_borealis:0.000001):0.005891,Armillaria_mellea:0.039394);
(Armillaria_mellea:0.039394,((Armillaria_gallica:0.014077,Armillaria_nabsnona:0.013743):0.010889,((Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501):0.002741,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327):0.005891);
((Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468):0.008327,Armillaria_borealis:0.000001,(((Armillaria_gallica:0.014076,Armillaria_nabsnona:0.013743):0.010889,((Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501):0.002741,Armillaria_mellea:0.039393):0.005891);
((Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014077):0.010889,((Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501,(Armillaria_mellea:0.039394,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468):0.008327):0.005891):0.002741);
((((Armillaria_gallica:0.014077,Armillaria_nabsnona:0.013743):0.010889,(((Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468):0.008327,Armillaria_borealis:0.000001):0.005891,Armillaria_mellea:0.039394):0.002741):0.006501,Armillaria_novae-zelandiae:0.022087):0.002199,Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467);
(Armillaria_solidipes:0.005468,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.039394,((Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014077):0.010889,((Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501):0.002741):0.005891):0.008327,Armillaria_ostoyae:0.005611);
((((((Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501,(Armillaria_nabsnona:0.013743,Armillaria_gallica:0.014077):0.010889):0.002741,Armillaria_mellea:0.039393):0.005891,Armillaria_borealis:0.000001):0.008327,Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468);
(((Armillaria_solidipes:0.005468,Armillaria_ostoyae:0.005611):0.008327,Armillaria_borealis:0.000001):0.005891,((Armillaria_gallica:0.014077,Armillaria_nabsnona:0.013743):0.010889,(Armillaria_novae-zelandiae:0.022087,(Armillaria_fumosa:0.017497,Armillaria_luteobubalina:0.019467):0.002199):0.006501):0.002741,Armillaria_mellea:0.039394);
((((Armillaria_luteobubalina:0.019467,Armillaria_fumosa:0.017497):0.002199,Armillaria_novae-zelandiae:0.022087):0.006501,(Armillaria_gallica:0.014077,Armillaria_nabsnona:0.013743):0.010889):0.002741,Armillaria_mellea:0.039394,((Armillaria_ostoyae:0.005611,Armillaria_solidipes:0.005468):0.008327,Armillaria_borealis:0.000001):0.005891);
