((Armillaria_mellea:0.090604,((Armillaria_luteobubalina:0.029287,Armillaria_fumosa:0.022442):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018):0.018666,(Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006,(Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060);
((Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006,(Armillaria_mellea:0.090604,((Armillaria_luteobubalina:0.029287,Armillaria_fumosa:0.022442):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018):0.018666,(Armillaria_gallica:0.025213,Armillaria_nabsnona:0.016598):0.008060);
(Armillaria_mellea:0.090609,(Armillaria_novae-zelandiae:0.026001,(Armillaria_luteobubalina:0.029286,Armillaria_fumosa:0.022442):0.011059):0.009018,(((Armillaria_borealis:0.005544,Armillaria_ostoyae:0.004863):0.001347,Armillaria_solidipes:0.004061):0.008006,(Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060):0.018666);
((Armillaria_solidipes:0.004061,(Armillaria_borealis:0.005544,Armillaria_ostoyae:0.004863):0.001347):0.008006,(((Armillaria_luteobubalina:0.029287,Armillaria_fumosa:0.022443):0.011060,Armillaria_novae-zelandiae:0.026001):0.009018,Armillaria_mellea:0.090607):0.018666,(Armillaria_gallica:0.025213,Armillaria_nabsnona:0.016598):0.008060);
(Armillaria_nabsnona:0.016598,(((Armillaria_ostoyae:0.004862,Armillaria_borealis:0.005543):0.001346,Armillaria_solidipes:0.004061):0.008004,(Armillaria_mellea:0.090597,((Armillaria_luteobubalina:0.029285,Armillaria_fumosa:0.022441):0.011059,Armillaria_novae-zelandiae:0.025999):0.009018):0.018662):0.008057,Armillaria_gallica:0.025212);
((Armillaria_solidipes:0.004061,(Armillaria_borealis:0.005544,Armillaria_ostoyae:0.004863):0.001347):0.008006,(Armillaria_mellea:0.090604,((Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029287):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018):0.018666,(Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060);
(((Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060,(Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006):0.018666,Armillaria_mellea:0.090607,(Armillaria_novae-zelandiae:0.026001,(Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029286):0.011059):0.009018);
(Armillaria_nabsnona:0.016598,((Armillaria_mellea:0.090607,((Armillaria_luteobubalina:0.029287,Armillaria_fumosa:0.022442):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018):0.018666,(Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006):0.008060,Armillaria_gallica:0.025213);
((Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006,(Armillaria_gallica:0.025213,Armillaria_nabsnona:0.016598):0.008060,(Armillaria_mellea:0.090604,(Armillaria_novae-zelandiae:0.026001,(Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029287):0.011059):0.009018):0.018666);
(Armillaria_nabsnona:0.016598,((Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004864,Armillaria_borealis:0.005544):0.001347):0.008006,((Armillaria_novae-zelandiae:0.026001,(Armillaria_fumosa:0.022443,Armillaria_luteobubalina:0.029288):0.011060):0.009018,Armillaria_mellea:0.090608):0.018667):0.008060,Armillaria_gallica:0.025213);
(Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347,((Armillaria_mellea:0.090604,((Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029287):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018):0.018666,(Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060):0.008006);
((Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006,(Armillaria_gallica:0.025213,Armillaria_nabsnona:0.016598):0.008060,(Armillaria_mellea:0.090603,((Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029287):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018):0.018666);
(Armillaria_mellea:0.090604,((Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029287):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018,((Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060,(Armillaria_solidipes:0.004061,(Armillaria_borealis:0.005544,Armillaria_ostoyae:0.004863):0.001347):0.008006):0.018666);
(Armillaria_novae-zelandiae:0.026001,(Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029286):0.011059,((((Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347,Armillaria_solidipes:0.004061):0.008006,(Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060):0.018666,Armillaria_mellea:0.090607):0.009018);
((Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029287):0.011059,(((Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060,(Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006):0.018666,Armillaria_mellea:0.090604):0.009018,Armillaria_novae-zelandiae:0.026001);
(((Armillaria_luteobubalina:0.029287,Armillaria_fumosa:0.022442):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018,Armillaria_mellea:0.090605,((Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060,(Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006):0.018666);
(Armillaria_borealis:0.005544,Armillaria_ostoyae:0.004863,(Armillaria_solidipes:0.004061,((((Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029287):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018,Armillaria_mellea:0.090607):0.018666,(Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060):0.008006):0.001347);
((Armillaria_gallica:0.025213,Armillaria_nabsnona:0.016598):0.008060,(Armillaria_solidipes:0.004061,(Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347):0.008006,(Armillaria_mellea:0.090603,((Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029286):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018):0.018666);
(((Armillaria_borealis:0.005544,Armillaria_ostoyae:0.004863):0.001347,Armillaria_solidipes:0.004061):0.008006,((Armillaria_novae-zelandiae:0.026001,(Armillaria_luteobubalina:0.029287,Armillaria_fumosa:0.022442):0.011059):0.009018,Armillaria_mellea:0.090607):0.018666,(Armillaria_nabsnona:0.016598,Armillaria_gallica:0.025213):0.008060);
((((Armillaria_ostoyae:0.004863,Armillaria_borealis:0.005544):0.001347,Armillaria_solidipes:0.004061):0.008006,(Armillaria_gallica:0.025213,Armillaria_nabsnona:0.016598):0.008060):0.018666,((Armillaria_fumosa:0.022442,Armillaria_luteobubalina:0.029286):0.011059,Armillaria_novae-zelandiae:0.026001):0.009018,Armillaria_mellea:0.090607);
