((Armillaria_novae-zelandiae:0.019646,((Armillaria_gallica:0.028267,(Armillaria_nabsnona:0.028656,(Armillaria_ostoyae:0.005438,(Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204):0.001791):0.007540):0.005806):0.004456,Armillaria_mellea:0.024673):0.003503):0.003601,Armillaria_fumosa:0.020034,Armillaria_luteobubalina:0.033290);
((Armillaria_solidipes:0.009204,Armillaria_borealis:0.005381):0.001791,Armillaria_ostoyae:0.005438,(Armillaria_nabsnona:0.028656,(Armillaria_gallica:0.028267,(((Armillaria_luteobubalina:0.033289,Armillaria_fumosa:0.020034):0.003601,Armillaria_novae-zelandiae:0.019646):0.003503,Armillaria_mellea:0.024673):0.004456):0.005806):0.007540);
(((Armillaria_novae-zelandiae:0.019646,(Armillaria_fumosa:0.020034,Armillaria_luteobubalina:0.033289):0.003601):0.003503,Armillaria_mellea:0.024673):0.004456,(Armillaria_nabsnona:0.028656,((Armillaria_borealis:0.005381,Armillaria_solidipes:0.009205):0.001791,Armillaria_ostoyae:0.005438):0.007540):0.005806,Armillaria_gallica:0.028267);
(Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204,(Armillaria_ostoyae:0.005438,((Armillaria_gallica:0.028265,(((Armillaria_luteobubalina:0.033290,Armillaria_fumosa:0.020034):0.003601,Armillaria_novae-zelandiae:0.019646):0.003502,Armillaria_mellea:0.024673):0.004458):0.005808,Armillaria_nabsnona:0.028656):0.007539):0.001791);
((Armillaria_gallica:0.028267,(Armillaria_nabsnona:0.028656,(Armillaria_ostoyae:0.005438,(Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204):0.001791):0.007540):0.005806):0.004456,((Armillaria_luteobubalina:0.033289,Armillaria_fumosa:0.020034):0.003601,Armillaria_novae-zelandiae:0.019646):0.003503,Armillaria_mellea:0.024673);
((Armillaria_solidipes:0.009205,Armillaria_borealis:0.005381):0.001791,((((Armillaria_novae-zelandiae:0.019652,(Armillaria_luteobubalina:0.033293,Armillaria_fumosa:0.020036):0.003601):0.003499,Armillaria_mellea:0.024675):0.004460,Armillaria_gallica:0.028267):0.005811,Armillaria_nabsnona:0.028657):0.007541,Armillaria_ostoyae:0.005438);
(Armillaria_nabsnona:0.028656,(Armillaria_ostoyae:0.005438,(Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204):0.001791):0.007540,((Armillaria_mellea:0.024673,(Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.033290,Armillaria_fumosa:0.020034):0.003601):0.003503):0.004456,Armillaria_gallica:0.028267):0.005806);
((Armillaria_solidipes:0.009204,Armillaria_borealis:0.005381):0.001791,(((((Armillaria_fumosa:0.020034,Armillaria_luteobubalina:0.033289):0.003601,Armillaria_novae-zelandiae:0.019646):0.003503,Armillaria_mellea:0.024673):0.004456,Armillaria_gallica:0.028267):0.005806,Armillaria_nabsnona:0.028656):0.007540,Armillaria_ostoyae:0.005438);
((Armillaria_nabsnona:0.028656,((Armillaria_solidipes:0.009204,Armillaria_borealis:0.005381):0.001791,Armillaria_ostoyae:0.005438):0.007540):0.005806,(Armillaria_mellea:0.024673,((Armillaria_luteobubalina:0.033290,Armillaria_fumosa:0.020034):0.003601,Armillaria_novae-zelandiae:0.019646):0.003502):0.004456,Armillaria_gallica:0.028267);
((((((Armillaria_luteobubalina:0.033297,Armillaria_fumosa:0.020037):0.003601,Armillaria_novae-zelandiae:0.019649):0.003500,Armillaria_mellea:0.024676):0.004460,Armillaria_gallica:0.028269):0.005811,Armillaria_nabsnona:0.028658):0.007542,(Armillaria_borealis:0.005383,Armillaria_solidipes:0.009208):0.001792,Armillaria_ostoyae:0.005440);
(Armillaria_solidipes:0.009204,Armillaria_borealis:0.005381,((((Armillaria_mellea:0.024673,((Armillaria_luteobubalina:0.033290,Armillaria_fumosa:0.020034):0.003601,Armillaria_novae-zelandiae:0.019646):0.003503):0.004456,Armillaria_gallica:0.028267):0.005806,Armillaria_nabsnona:0.028656):0.007540,Armillaria_ostoyae:0.005438):0.001791);
(((Armillaria_fumosa:0.020034,Armillaria_luteobubalina:0.033289):0.003601,Armillaria_novae-zelandiae:0.019646):0.003503,(Armillaria_gallica:0.028267,((Armillaria_ostoyae:0.005438,(Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204):0.001791):0.007540,Armillaria_nabsnona:0.028656):0.005806):0.004456,Armillaria_mellea:0.024673);
(((Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.033289,Armillaria_fumosa:0.020034):0.003601):0.003503,Armillaria_mellea:0.024673):0.004456,Armillaria_gallica:0.028267,((Armillaria_ostoyae:0.005438,(Armillaria_solidipes:0.009205,Armillaria_borealis:0.005381):0.001791):0.007540,Armillaria_nabsnona:0.028656):0.005806);
((((Armillaria_ostoyae:0.005438,(Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204):0.001791):0.007540,Armillaria_nabsnona:0.028656):0.005806,Armillaria_gallica:0.028267):0.004456,Armillaria_mellea:0.024673,((Armillaria_fumosa:0.020034,Armillaria_luteobubalina:0.033289):0.003601,Armillaria_novae-zelandiae:0.019646):0.003503);
(((((Armillaria_mellea:0.024674,(Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.033290,Armillaria_fumosa:0.020034):0.003601):0.003502):0.004457,Armillaria_gallica:0.028267):0.005807,Armillaria_nabsnona:0.028656):0.007538,Armillaria_ostoyae:0.005438):0.001791,Armillaria_borealis:0.005381,Armillaria_solidipes:0.009205);
((Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204):0.001791,(Armillaria_nabsnona:0.028656,(((Armillaria_novae-zelandiae:0.019646,(Armillaria_fumosa:0.020034,Armillaria_luteobubalina:0.033290):0.003601):0.003503,Armillaria_mellea:0.024673):0.004456,Armillaria_gallica:0.028267):0.005806):0.007540,Armillaria_ostoyae:0.005438);
((Armillaria_borealis:0.005381,Armillaria_solidipes:0.009205):0.001791,Armillaria_ostoyae:0.005438,(((Armillaria_mellea:0.024673,(Armillaria_novae-zelandiae:0.019646,(Armillaria_luteobubalina:0.033289,Armillaria_fumosa:0.020034):0.003601):0.003503):0.004456,Armillaria_gallica:0.028267):0.005806,Armillaria_nabsnona:0.028656):0.007540);
((((Armillaria_luteobubalina:0.033289,Armillaria_fumosa:0.020034):0.003601,Armillaria_novae-zelandiae:0.019646):0.003503,Armillaria_mellea:0.024673):0.004456,Armillaria_gallica:0.028267,(((Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204):0.001791,Armillaria_ostoyae:0.005438):0.007540,Armillaria_nabsnona:0.028656):0.005806);
(Armillaria_mellea:0.024673,(((Armillaria_ostoyae:0.005438,(Armillaria_borealis:0.005381,Armillaria_solidipes:0.009204):0.001791):0.007540,Armillaria_nabsnona:0.028656):0.005806,Armillaria_gallica:0.028267):0.004456,((Armillaria_fumosa:0.020034,Armillaria_luteobubalina:0.033290):0.003601,Armillaria_novae-zelandiae:0.019646):0.003503);
(Armillaria_luteobubalina:0.033290,(Armillaria_novae-zelandiae:0.019646,(Armillaria_mellea:0.024673,((Armillaria_nabsnona:0.028656,((Armillaria_borealis:0.005381,Armillaria_solidipes:0.009205):0.001791,Armillaria_ostoyae:0.005438):0.007540):0.005806,Armillaria_gallica:0.028267):0.004456):0.003503):0.003601,Armillaria_fumosa:0.020034);
