(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004526):0.000001,Armillaria_solidipes:0.018599):0.009097,Armillaria_novae-zelandiae:0.009169):0.000001,(Armillaria_mellea:0.014112,Armillaria_fumosa:0.009098):0.000001):0.000001,(Armillaria_luteobubalina:0.013714,Armillaria_borealis:0.004564):0.000001,Armillaria_ostoyae:0.000001);
(Armillaria_gallica:0.000001,((((Armillaria_fumosa:0.013867,Armillaria_borealis:0.009262):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_novae-zelandiae:0.018707,Armillaria_mellea:0.009208):0.000001):0.000001,(Armillaria_solidipes:0.009266,Armillaria_luteobubalina:0.028433):0.009216);
((Armillaria_mellea:0.004429,Armillaria_gallica:0.004436):0.000001,(((Armillaria_solidipes:0.004419,Armillaria_luteobubalina:0.022610):0.008896,Armillaria_novae-zelandiae:0.008937):0.000001,Armillaria_fumosa:0.008895):0.000001,((Armillaria_borealis:0.004442,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_solidipes:0.013702,Armillaria_nabsnona:0.000001):0.000001,(((((Armillaria_luteobubalina:0.013726,Armillaria_novae-zelandiae:0.023153):0.000001,Armillaria_mellea:0.009110):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.004526):0.000001,Armillaria_borealis:0.013760):0.004526,Armillaria_gallica:0.004528);
(Armillaria_novae-zelandiae:0.004707,(((((Armillaria_gallica:0.004688,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.014099,Armillaria_luteobubalina:0.009398):0.000001,Armillaria_borealis:0.009429):0.000001,(Armillaria_fumosa:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.023577);
(((((Armillaria_mellea:0.014485,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.004765,Armillaria_solidipes:0.014400):0.000001):0.004763):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.009540):0.000001,Armillaria_borealis:0.004776):0.000001,Armillaria_novae-zelandiae:0.034179,Armillaria_luteobubalina:0.009593);
((Armillaria_gallica:0.004610,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.024123,((Armillaria_borealis:0.009380,Armillaria_novae-zelandiae:0.004623):0.000001,((Armillaria_mellea:0.013824,Armillaria_fumosa:0.004626):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.009256,Armillaria_solidipes:0.023795);
(((Armillaria_borealis:0.004422,Armillaria_mellea:0.004394):0.000001,((Armillaria_luteobubalina:0.023109,Armillaria_fumosa:0.004408):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.013321):0.008818,Armillaria_novae-zelandiae:0.023165);
(((((Armillaria_mellea:0.014267,Armillaria_novae-zelandiae:0.038986):0.000001,(Armillaria_gallica:0.004761,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.014502):0.004757,Armillaria_borealis:0.014399);
(((Armillaria_solidipes:0.004310,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008618,Armillaria_mellea:0.012980):0.000001,Armillaria_luteobubalina:0.022089,((Armillaria_novae-zelandiae:0.004319,Armillaria_fumosa:0.021712):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001);
((Armillaria_luteobubalina:0.023313,Armillaria_borealis:0.013539):0.000001,Armillaria_fumosa:0.004399,((Armillaria_mellea:0.004439,((Armillaria_solidipes:0.013276,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.013258,Armillaria_novae-zelandiae:0.004396):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.009614,Armillaria_fumosa:0.004785):0.000001,(Armillaria_borealis:0.004790,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.004799,(Armillaria_luteobubalina:0.019470,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.014458,Armillaria_gallica:0.009579):0.000001):0.004779):0.000001);
((Armillaria_fumosa:0.018786,(((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.014149):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001):0.004632,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.028750,Armillaria_solidipes:0.000001):0.009271);
(((((Armillaria_novae-zelandiae:0.009522,Armillaria_fumosa:0.004740):0.000001,Armillaria_mellea:0.009472):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.009529):0.000001,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.009512):0.000001,Armillaria_nabsnona:0.000001):0.009478,Armillaria_borealis:0.000001);
((((Armillaria_solidipes:0.009051,Armillaria_luteobubalina:0.013774):0.008996,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.004495,Armillaria_novae-zelandiae:0.013585):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.009060,(Armillaria_mellea:0.032258,Armillaria_fumosa:0.004496):0.000001):0.000001);
(((((Armillaria_solidipes:0.000001,Armillaria_gallica:0.004317):0.000001,Armillaria_nabsnona:0.000001):0.008642,Armillaria_fumosa:0.004317):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.017414,(Armillaria_mellea:0.017575,Armillaria_novae-zelandiae:0.026231):0.000001);
(((((Armillaria_novae-zelandiae:0.019183,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004765):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.004772):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.014310,(Armillaria_luteobubalina:0.029408,Armillaria_solidipes:0.009579):0.009525);
(((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.018021):0.004451,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea:0.008907,Armillaria_fumosa:0.004456):0.000001):0.000001,Armillaria_borealis:0.004460,Armillaria_novae-zelandiae:0.013490);
(Armillaria_fumosa:0.004682,Armillaria_gallica:0.009375,((Armillaria_nabsnona:0.000001,((Armillaria_borealis:0.004686,Armillaria_mellea:0.004672):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae:0.014136,(Armillaria_solidipes:0.004686,Armillaria_luteobubalina:0.009424):0.004676):0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.024177,Armillaria_borealis:0.009607):0.000001,Armillaria_mellea:0.014484):0.000001,(Armillaria_luteobubalina:0.014385,Armillaria_fumosa:0.014382):0.000001):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.000001):0.000001);
((Armillaria_luteobubalina:0.017622,Armillaria_mellea:0.031247):0.000001,Armillaria_novae-zelandiae:0.022090,(Armillaria_ostoyae:0.000001,((Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.004325,Armillaria_gallica:0.004331):0.000001):0.004329,(Armillaria_borealis:0.004342,Armillaria_fumosa:0.004329):0.000001):0.000001):0.000001);
(Armillaria_borealis:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.009105):0.000001,((Armillaria_mellea:0.009132,((Armillaria_novae-zelandiae:0.013694,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.018470):0.004542):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001);
((Armillaria_novae-zelandiae:0.013896,Armillaria_luteobubalina:0.023332):0.000001,((Armillaria_solidipes:0.009236,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.004597):0.009204,(((Armillaria_mellea:0.013800,Armillaria_fumosa:0.018491):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.000001):0.004579,Armillaria_borealis:0.004589):0.000001,Armillaria_luteobubalina:0.009213):0.000001,Armillaria_novae-zelandiae:0.013841):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.013760,Armillaria_fumosa:0.013799);
(Armillaria_luteobubalina:0.027972,Armillaria_borealis:0.004498,(((Armillaria_novae-zelandiae:0.013684,Armillaria_mellea:0.022967):0.000001,((Armillaria_solidipes:0.018125,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.008983,Armillaria_fumosa:0.013555):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.009378,Armillaria_luteobubalina:0.023866):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_novae-zelandiae:0.004668):0.000001,Armillaria_mellea:0.009322):0.000001,((Armillaria_solidipes:0.004674,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_fumosa:0.014057);
(((((Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.014211):0.014178,Armillaria_mellea:0.038633):0.000001,Armillaria_fumosa:0.018990):0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.000001,(Armillaria_gallica:0.009457,Armillaria_nabsnona:0.000001):0.004717,Armillaria_novae-zelandiae:0.019132);
((Armillaria_gallica:0.004507,Armillaria_mellea:0.009086):0.000001,Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.000001,((((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.004521):0.004503,Armillaria_borealis:0.009054):0.000001,Armillaria_novae-zelandiae:0.013649):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(Armillaria_novae-zelandiae:0.013535,((Armillaria_solidipes:0.008976,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.004466,((((Armillaria_luteobubalina:0.009023,Armillaria_fumosa:0.008963):0.000001,Armillaria_mellea:0.013436):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(((Armillaria_mellea:0.013051,((Armillaria_novae-zelandiae:0.013031,Armillaria_borealis:0.013075):0.000001,((Armillaria_luteobubalina:0.008734,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.004324):0.000001):0.000001):0.004324,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.008688,Armillaria_gallica:0.013019);
(Armillaria_gallica:0.004538,(Armillaria_nabsnona:0.000001,((((Armillaria_fumosa:0.013650,Armillaria_borealis:0.004544):0.000001,Armillaria_novae-zelandiae:0.004539):0.000001,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.018399,Armillaria_luteobubalina:0.013839):0.004483);
(((((Armillaria_mellea:0.019233,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_novae-zelandiae:0.019366):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.019262,(Armillaria_luteobubalina:0.014590,Armillaria_solidipes:0.004708):0.028981);
((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004579):0.000001,(((Armillaria_ostoyae:0.000001,Armillaria_luteobubalina:0.004597):0.000001,Armillaria_borealis:0.009199):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,Armillaria_fumosa:0.004581):0.000001,Armillaria_solidipes:0.009199,Armillaria_mellea:0.013865);
(((((Armillaria_luteobubalina:0.018317,((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.004526):0.009048):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.027480):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_mellea:0.018243,Armillaria_borealis:0.004529);
((((Armillaria_novae-zelandiae:0.004510,Armillaria_fumosa:0.004513):0.000001,(Armillaria_mellea:0.009138,Armillaria_luteobubalina:0.034217):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_solidipes:0.009055,(Armillaria_gallica:0.004497,Armillaria_nabsnona:0.000001):0.000001):0.009025,Armillaria_borealis:0.000001);
(((Armillaria_borealis:0.004823,(Armillaria_novae-zelandiae:0.009774,((Armillaria_luteobubalina:0.025454,Armillaria_solidipes:0.000001):0.009568,(Armillaria_gallica:0.009637,Armillaria_nabsnona:0.000001):0.000001):0.009614):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.014680,Armillaria_mellea:0.000001);
(Armillaria_novae-zelandiae:0.009210,(((Armillaria_fumosa:0.009222,(Armillaria_borealis:0.014028,Armillaria_mellea:0.009146):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.000001,Armillaria_solidipes:0.009169):0.009152):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.004566);
((Armillaria_mellea:0.022171,Armillaria_fumosa:0.013233):0.000001,(Armillaria_borealis:0.004394,(Armillaria_nabsnona:0.000001,(Armillaria_solidipes:0.004382,Armillaria_gallica:0.008789):0.000001):0.004384):0.000001,((Armillaria_luteobubalina:0.036262,Armillaria_novae-zelandiae:0.022194):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.019772,Armillaria_solidipes:0.009768):0.014683):0.009676,Armillaria_mellea:0.014439):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_borealis:0.004855,Armillaria_novae-zelandiae:0.020017):0.000001,Armillaria_fumosa:0.004817):0.000001);
((Armillaria_borealis:0.004176,Armillaria_novae-zelandiae:0.016778):0.000001,(((Armillaria_solidipes:0.004176,Armillaria_luteobubalina:0.008385):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004171):0.000001):0.000001,(Armillaria_mellea:0.021022,Armillaria_fumosa:0.016777):0.000001);
((Armillaria_ostoyae:0.000001,(((Armillaria_mellea:0.019133,Armillaria_borealis:0.004748):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001):0.000001,(Armillaria_solidipes:0.004750,Armillaria_luteobubalina:0.024311):0.004733,Armillaria_fumosa:0.014279);
((Armillaria_fumosa:0.009215,((Armillaria_mellea:0.018721,Armillaria_novae-zelandiae:0.023587):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.004587,(Armillaria_gallica:0.004590,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.009301,Armillaria_solidipes:0.004581):0.009205);
((Armillaria_luteobubalina:0.024440,((Armillaria_gallica:0.004764,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.009565):0.009546):0.000001,Armillaria_novae-zelandiae:0.009622,(((Armillaria_fumosa:0.014409,Armillaria_borealis:0.004781):0.000001,Armillaria_mellea:0.009554):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_luteobubalina:0.014225,Armillaria_novae-zelandiae:0.019125):0.000001,(Armillaria_borealis:0.000001,(Armillaria_mellea:0.009311,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.009360):0.009328,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.009357);
(((Armillaria_ostoyae:0.000001,((Armillaria_novae-zelandiae:0.027890,(Armillaria_solidipes:0.004591,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.013786):0.000001,Armillaria_fumosa:0.013819):0.000001):0.000001,Armillaria_luteobubalina:0.009266):0.000001,Armillaria_borealis:0.009220,Armillaria_mellea:0.023026);
(((((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004688):0.000001,(Armillaria_luteobubalina:0.049693,Armillaria_solidipes:0.000001):0.004679):0.004685,Armillaria_novae-zelandiae:0.009518):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.009392,Armillaria_mellea:0.023541):0.000001);
(Armillaria_borealis:0.004220,Armillaria_fumosa:0.016919,((Armillaria_gallica:0.000001,(((Armillaria_mellea:0.021198,Armillaria_novae-zelandiae:0.012726):0.000001,(Armillaria_luteobubalina:0.017059,Armillaria_solidipes:0.008466):0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_novae-zelandiae:0.009285,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.004638):0.000001,Armillaria_mellea:0.004612):0.000001,Armillaria_fumosa:0.023323):0.000001,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.009282):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001);
((((((Armillaria_luteobubalina:0.009390,Armillaria_solidipes:0.000001):0.014058,Armillaria_mellea:0.023533):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009381):0.000001):0.000001,Armillaria_borealis:0.004689):0.000001,Armillaria_fumosa:0.028364,Armillaria_novae-zelandiae:0.009385);
(Armillaria_fumosa:0.004499,(((((Armillaria_solidipes:0.009063,Armillaria_luteobubalina:0.023150):0.004459,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_mellea:0.018312,Armillaria_novae-zelandiae:0.009013):0.000001);
((Armillaria_luteobubalina:0.015417,Armillaria_borealis:0.015735):0.000001,Armillaria_mellea:0.010181,((Armillaria_fumosa:0.005119,((Armillaria_solidipes:0.015457,(Armillaria_gallica:0.010269,Armillaria_nabsnona:0.000001):0.000001):0.010240,Armillaria_novae-zelandiae:0.021264):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.013013,(Armillaria_luteobubalina:0.013114,((Armillaria_borealis:0.004316,Armillaria_fumosa:0.017299):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_mellea:0.017336):0.008623,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.004307,Armillaria_nabsnona:0.000001);
(Armillaria_luteobubalina:0.029277,(Armillaria_solidipes:0.013828,(Armillaria_gallica:0.004571,Armillaria_nabsnona:0.000001):0.000001):0.009170,((Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.004582,Armillaria_fumosa:0.013845):0.000001):0.000001,(Armillaria_mellea:0.014235,Armillaria_borealis:0.004596):0.000001):0.000001);
((Armillaria_mellea:0.008438,((Armillaria_fumosa:0.016895,Armillaria_novae-zelandiae:0.017102):0.000001,(Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.004179,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.021771):0.004174,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(((((Armillaria_luteobubalina:0.023126,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009140):0.000001,Armillaria_solidipes:0.023117):0.013725):0.000001,Armillaria_borealis:0.009192):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.023082):0.000001,Armillaria_mellea:0.013792,Armillaria_novae-zelandiae:0.009197);
(Armillaria_fumosa:0.014022,((((Armillaria_novae-zelandiae:0.009355,Armillaria_mellea:0.028242):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009351):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.033733,Armillaria_solidipes:0.004679):0.004658);
(((((((Armillaria_gallica:0.004471,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.004477):0.004470,Armillaria_borealis:0.004479):0.000001,Armillaria_novae-zelandiae:0.013508):0.000001,Armillaria_luteobubalina:0.013564):0.000001,Armillaria_mellea:0.004487):0.000001,Armillaria_fumosa:0.004475,Armillaria_ostoyae:0.000001);
((Armillaria_mellea:0.027392,Armillaria_luteobubalina:0.013347):0.000001,(((Armillaria_novae-zelandiae:0.018070,((Armillaria_gallica:0.004386,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.004378):0.008792):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.004404);
(((((Armillaria_novae-zelandiae:0.025460,Armillaria_fumosa:0.012611):0.000001,Armillaria_borealis:0.004199):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.008401):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_mellea:0.008385):0.000001,Armillaria_solidipes:0.012670,Armillaria_luteobubalina:0.017042);
(Armillaria_borealis:0.004476,Armillaria_fumosa:0.004447,(Armillaria_novae-zelandiae:0.013579,(((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(Armillaria_luteobubalina:0.034318,Armillaria_solidipes:0.004206):0.013681):0.000001):0.008929,Armillaria_mellea:0.004502):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001);
(((((Armillaria_solidipes:0.018945,(Armillaria_gallica:0.014101,Armillaria_nabsnona:0.000001):0.000001):0.009300,Armillaria_mellea:0.004695):0.000001,(Armillaria_luteobubalina:0.024403,Armillaria_novae-zelandiae:0.024424):0.000001):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001);
((Armillaria_fumosa:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_mellea:0.009836):0.000001):0.000001,(Armillaria_novae-zelandiae:0.015196,((Armillaria_gallica:0.015090,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.027363,Armillaria_solidipes:0.000001):0.009801):0.009878):0.000001,Armillaria_borealis:0.004969);
(((((Armillaria_fumosa:0.004462,(Armillaria_mellea:0.018176,Armillaria_novae-zelandiae:0.018061):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004471):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.008999,Armillaria_solidipes:0.008980):0.004452,Armillaria_gallica:0.000001);
((((Armillaria_novae-zelandiae:0.013545,((Armillaria_luteobubalina:0.018151,Armillaria_solidipes:0.004416):0.013448,(Armillaria_gallica:0.008938,Armillaria_nabsnona:0.000001):0.000001):0.004457):0.000001,Armillaria_mellea:0.008960):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.013448,Armillaria_borealis:0.008973);
((((Armillaria_mellea:0.008819,((Armillaria_luteobubalina:0.013211,Armillaria_solidipes:0.000001):0.013125,(Armillaria_gallica:0.004366,Armillaria_nabsnona:0.000001):0.000001):0.004364):0.000001,Armillaria_borealis:0.004382):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_novae-zelandiae:0.031913,Armillaria_fumosa:0.000001);
(((Armillaria_solidipes:0.004385,Armillaria_luteobubalina:0.008851):0.004376,Armillaria_gallica:0.004381):0.000001,(((Armillaria_mellea:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_borealis:0.008800,Armillaria_novae-zelandiae:0.013229):0.000001);
(((((Armillaria_luteobubalina:0.009399,(Armillaria_novae-zelandiae:0.014082,Armillaria_borealis:0.009392):0.000001):0.000001,Armillaria_mellea:0.014005):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.004671,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.004680);
(((((Armillaria_fumosa:0.004747,Armillaria_mellea:0.014496):0.000001,Armillaria_borealis:0.004756):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.014414):0.000001,Armillaria_novae-zelandiae:0.019414,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.009521):0.000001,Armillaria_gallica:0.009516):0.004737);
(((Armillaria_novae-zelandiae:0.032717,Armillaria_borealis:0.013768):0.000001,((Armillaria_mellea:0.004551,(Armillaria_solidipes:0.018391,(Armillaria_gallica:0.009112,Armillaria_nabsnona:0.000001):0.000001):0.018263):0.000001,Armillaria_luteobubalina:0.004571):0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_fumosa:0.000001);
((Armillaria_mellea:0.022706,Armillaria_borealis:0.004494):0.000001,Armillaria_ostoyae:0.000001,(Armillaria_novae-zelandiae:0.018235,(((Armillaria_gallica:0.004482,Armillaria_nabsnona:0.000001):0.004480,(Armillaria_luteobubalina:0.004548,Armillaria_solidipes:0.018139):0.008956):0.000001,Armillaria_fumosa:0.008990):0.000001):0.000001);
(((((Armillaria_fumosa:0.013568,Armillaria_novae-zelandiae:0.013641):0.000001,((Armillaria_solidipes:0.009084,Armillaria_luteobubalina:0.009100):0.004503,Armillaria_mellea:0.018107):0.000001):0.000001,Armillaria_gallica:0.004516):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001,Armillaria_borealis:0.004522);
((((((Armillaria_borealis:0.018353,Armillaria_fumosa:0.013668):0.000001,Armillaria_novae-zelandiae:0.023064):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.004539):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.018397):0.000001,Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.009164);
((((((Armillaria_fumosa:0.009290,Armillaria_luteobubalina:0.014149):0.000001,Armillaria_mellea:0.014041):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.009340):0.000001,Armillaria_novae-zelandiae:0.004634):0.009271,Armillaria_solidipes:0.014013,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
((((Armillaria_novae-zelandiae:0.018329,Armillaria_borealis:0.004549):0.000001,Armillaria_fumosa:0.009098):0.000001,Armillaria_mellea:0.009115):0.000001,(Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.009158):0.009084,((Armillaria_gallica:0.009100,Armillaria_nabsnona:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(((((Armillaria_mellea:0.004661,Armillaria_fumosa:0.000001):0.000001,Armillaria_borealis:0.004676):0.000001,Armillaria_novae-zelandiae:0.014106):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.019029,Armillaria_solidipes:0.000001):0.014020,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
((((Armillaria_gallica:0.004885,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.019920,Armillaria_solidipes:0.009931):0.009806):0.004881,Armillaria_novae-zelandiae:0.009916):0.000001,Armillaria_ostoyae:0.000001,((Armillaria_mellea:0.004885,Armillaria_fumosa:0.004882):0.000001,Armillaria_borealis:0.004910):0.000001);
(((Armillaria_fumosa:0.004791,Armillaria_borealis:0.004801):0.000001,((Armillaria_luteobubalina:0.024653,Armillaria_mellea:0.009742):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.009620,(Armillaria_solidipes:0.014515,(Armillaria_gallica:0.004783,Armillaria_nabsnona:0.000001):0.000001):0.004779);
(Armillaria_mellea:0.018821,(Armillaria_luteobubalina:0.018907,Armillaria_solidipes:0.004668):0.004653,((((Armillaria_fumosa:0.004656,Armillaria_novae-zelandiae:0.023819):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((((Armillaria_mellea:0.032335,((Armillaria_solidipes:0.004528,Armillaria_gallica:0.009060):0.000001,Armillaria_nabsnona:0.000001):0.004520):0.000001,Armillaria_novae-zelandiae:0.009091):0.000001,Armillaria_luteobubalina:0.009095):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004530,Armillaria_fumosa:0.004521);
((Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,(((Armillaria_mellea:0.008920,Armillaria_novae-zelandiae:0.013425):0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.004454,(Armillaria_luteobubalina:0.008973,Armillaria_solidipes:0.004463):0.004453);
(((Armillaria_mellea:0.017850,Armillaria_luteobubalina:0.022675):0.000001,((Armillaria_borealis:0.004443,Armillaria_fumosa:0.013329):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,((Armillaria_nabsnona:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_gallica:0.000001):0.017790,Armillaria_novae-zelandiae:0.017994);
(((Armillaria_novae-zelandiae:0.026435,Armillaria_borealis:0.008720):0.000001,Armillaria_luteobubalina:0.008729):0.000001,((Armillaria_mellea:0.008750,Armillaria_ostoyae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.004338);
((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.004582,(Armillaria_novae-zelandiae:0.009461,((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.013859):0.009201,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.004595):0.000001):0.000001):0.000001,Armillaria_fumosa:0.009229,Armillaria_borealis:0.009362);
(((((Armillaria_mellea:0.013638,Armillaria_fumosa:0.009087):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004548):0.000001,Armillaria_novae-zelandiae:0.009103):0.000001,(Armillaria_luteobubalina:0.018474,Armillaria_solidipes:0.004548):0.000001,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001);
(((Armillaria_novae-zelandiae:0.013760,Armillaria_borealis:0.009115):0.000001,Armillaria_mellea:0.009195):0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_luteobubalina:0.043335,Armillaria_solidipes:0.000001):0.013505):0.013575,Armillaria_fumosa:0.018213):0.000001);
(((((Armillaria_luteobubalina:0.018084,(Armillaria_novae-zelandiae:0.009046,Armillaria_borealis:0.004508):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_mellea:0.013680):0.000001,Armillaria_fumosa:0.009017):0.004498,(Armillaria_gallica:0.004500,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.004506);
(((((Armillaria_borealis:0.004243,((Armillaria_gallica:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.012845):0.000001,Armillaria_mellea:0.004250):0.000001,Armillaria_fumosa:0.004235):0.000001,Armillaria_novae-zelandiae:0.012827,Armillaria_ostoyae:0.000001);
((((Armillaria_borealis:0.004418,Armillaria_fumosa:0.017766):0.000001,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_luteobubalina:0.017877,Armillaria_novae-zelandiae:0.017769):0.000001):0.000001,((Armillaria_gallica:0.008830,Armillaria_solidipes:0.008834):0.000001,Armillaria_nabsnona:0.000001):0.013255,Armillaria_mellea:0.013319);
(Armillaria_fumosa:0.017844,Armillaria_novae-zelandiae:0.017960,((Armillaria_ostoyae:0.000001,(Armillaria_mellea:0.000001,(Armillaria_borealis:0.008920,((Armillaria_solidipes:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.008883):0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.004456):0.000001);
((Armillaria_solidipes:0.014426,(Armillaria_gallica:0.009472,Armillaria_nabsnona:0.000001):0.000001):0.004686,Armillaria_fumosa:0.004686,((((Armillaria_mellea:0.019972,Armillaria_luteobubalina:0.004681):0.000001,Armillaria_novae-zelandiae:0.004705):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.000001);
(Armillaria_mellea:0.014720,(Armillaria_novae-zelandiae:0.009818,(Armillaria_ostoyae:0.000001,(Armillaria_fumosa:0.009702,Armillaria_borealis:0.004863):0.000001):0.000001):0.000001,((Armillaria_solidipes:0.004818,Armillaria_luteobubalina:0.014860):0.009735,(Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.004836);
(((Armillaria_novae-zelandiae:0.008731,Armillaria_mellea:0.013080):0.000001,((Armillaria_fumosa:0.008694,Armillaria_borealis:0.004351):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_nabsnona:0.000001,(Armillaria_gallica:0.000001,Armillaria_solidipes:0.008723):0.000001):0.008694,Armillaria_luteobubalina:0.004362);
(((Armillaria_mellea:0.018867,Armillaria_fumosa:0.014018):0.000001,(((Armillaria_gallica:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.019026,Armillaria_solidipes:0.000001):0.009332,Armillaria_borealis:0.004673);
(((((((Armillaria_gallica:0.004500,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.004506):0.004499,Armillaria_novae-zelandiae:0.022752):0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_luteobubalina:0.013712):0.000001,Armillaria_mellea:0.009076):0.000001,Armillaria_borealis:0.000001,Armillaria_fumosa:0.004499);
((Armillaria_gallica:0.004521,(Armillaria_fumosa:0.004518,(Armillaria_novae-zelandiae:0.022910,(Armillaria_luteobubalina:0.004505,Armillaria_solidipes:0.000001):0.018115):0.000001):0.000001):0.000001,(Armillaria_mellea:0.013675,Armillaria_borealis:0.018280):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_ostoyae:0.000001):0.000001);
((Armillaria_borealis:0.000001,(((Armillaria_gallica:0.004805,Armillaria_nabsnona:0.000001):0.000001,Armillaria_solidipes:0.004781):0.009660,((Armillaria_novae-zelandiae:0.009879,Armillaria_mellea:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001):0.000001,Armillaria_luteobubalina:0.014920,Armillaria_fumosa:0.009776);
(((Armillaria_fumosa:0.017538,((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_solidipes:0.004369):0.004362):0.000001,Armillaria_luteobubalina:0.008812):0.000001,Armillaria_mellea:0.013092,((Armillaria_novae-zelandiae:0.022161,Armillaria_borealis:0.004371):0.000001,Armillaria_ostoyae:0.000001):0.000001);
(Armillaria_luteobubalina:0.009298,(((Armillaria_mellea:0.009190,Armillaria_novae-zelandiae:0.037609):0.000001,((Armillaria_borealis:0.004603,Armillaria_ostoyae:0.000001):0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,Armillaria_fumosa:0.027776):0.004590,Armillaria_solidipes:0.004601);
(((Armillaria_fumosa:0.017380,Armillaria_borealis:0.008698):0.000001,((Armillaria_nabsnona:0.000001,((Armillaria_solidipes:0.000001,Armillaria_luteobubalina:0.013116):0.004327,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_ostoyae:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.013041,Armillaria_mellea:0.008728);
(((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001,(Armillaria_mellea:0.009176,(Armillaria_luteobubalina:0.023512,(Armillaria_solidipes:0.009141,(Armillaria_gallica:0.004554,Armillaria_nabsnona:0.000001):0.000001):0.013720):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.018614,Armillaria_fumosa:0.009148);
