(((Armillaria_nabsnona:0.019287,Armillaria_gallica:0.020803):0.006325,((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014479):0.010877):0.007420,(Armillaria_novae-zelandiae:0.035769,(Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382):0.010370,Armillaria_mellea:0.045704);
((Armillaria_borealis:0.014479,(Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208):0.010877,(((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035768):0.010370,Armillaria_mellea:0.045704):0.007420,(Armillaria_nabsnona:0.019287,Armillaria_gallica:0.020803):0.006325);
(((Armillaria_nabsnona:0.019288,Armillaria_gallica:0.020804):0.006325,(((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,Armillaria_mellea:0.045704):0.007420):0.010877,Armillaria_borealis:0.014479,(Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208);
(((Armillaria_gallica:0.020803,Armillaria_nabsnona:0.019288):0.006325,((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014479):0.010877):0.007420,Armillaria_mellea:0.045704,((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370);
((Armillaria_borealis:0.014479,(Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208):0.010877,(Armillaria_gallica:0.020804,Armillaria_nabsnona:0.019288):0.006325,(((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,Armillaria_mellea:0.045704):0.007420);
((((Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208,Armillaria_borealis:0.014479):0.010877,(Armillaria_gallica:0.020804,Armillaria_nabsnona:0.019288):0.006325):0.007420,((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,Armillaria_mellea:0.045704);
(((((Armillaria_nabsnona:0.019288,Armillaria_gallica:0.020804):0.006325,((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014479):0.010877):0.007420,Armillaria_mellea:0.045704):0.010370,Armillaria_novae-zelandiae:0.035769):0.001382,Armillaria_fumosa:0.026152,Armillaria_luteobubalina:0.027716);
(Armillaria_nabsnona:0.019288,(((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014479):0.010877,(Armillaria_mellea:0.045704,((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370):0.007420):0.006325,Armillaria_gallica:0.020804);
((((Armillaria_nabsnona:0.019287,Armillaria_gallica:0.020803):0.006325,((Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208,Armillaria_borealis:0.014479):0.010877):0.007420,Armillaria_mellea:0.045704):0.010370,(Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769);
((((Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208,Armillaria_borealis:0.014479):0.010877,(((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,Armillaria_mellea:0.045704):0.007420):0.006325,Armillaria_nabsnona:0.019288,Armillaria_gallica:0.020804);
(Armillaria_mellea:0.045704,(((Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208,Armillaria_borealis:0.014479):0.010877,(Armillaria_gallica:0.020803,Armillaria_nabsnona:0.019287):0.006325):0.007420,((Armillaria_fumosa:0.026152,Armillaria_luteobubalina:0.027716):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370);
((Armillaria_nabsnona:0.019288,Armillaria_gallica:0.020804):0.006325,((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014479):0.010877,(((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,Armillaria_mellea:0.045704):0.007420);
((((((Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208,Armillaria_borealis:0.014479):0.010877,(Armillaria_nabsnona:0.019287,Armillaria_gallica:0.020803):0.006325):0.007420,Armillaria_mellea:0.045704):0.010370,Armillaria_novae-zelandiae:0.035769):0.001382,Armillaria_fumosa:0.026152,Armillaria_luteobubalina:0.027716);
((((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014479):0.010877,(Armillaria_nabsnona:0.019287,Armillaria_gallica:0.020803):0.006325):0.007420,((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,Armillaria_mellea:0.045704);
((Armillaria_novae-zelandiae:0.035769,(Armillaria_fumosa:0.026152,Armillaria_luteobubalina:0.027716):0.001382):0.010370,Armillaria_mellea:0.045704,((Armillaria_borealis:0.014479,(Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208):0.010877,(Armillaria_gallica:0.020803,Armillaria_nabsnona:0.019287):0.006325):0.007420);
(((Armillaria_fumosa:0.026152,Armillaria_luteobubalina:0.027716):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,((Armillaria_gallica:0.020803,Armillaria_nabsnona:0.019287):0.006325,((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014479):0.010877):0.007420,Armillaria_mellea:0.045704);
(Armillaria_mellea:0.045704,((Armillaria_fumosa:0.026152,Armillaria_luteobubalina:0.027716):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,((Armillaria_borealis:0.014478,(Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208):0.010877,(Armillaria_nabsnona:0.019288,Armillaria_gallica:0.020803):0.006325):0.007420);
(((((Armillaria_luteobubalina:0.027716,Armillaria_fumosa:0.026152):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,Armillaria_mellea:0.045704):0.007420,(Armillaria_gallica:0.020803,Armillaria_nabsnona:0.019288):0.006325):0.010877,(Armillaria_solidipes:0.003568,Armillaria_ostoyae:0.008681):0.005208,Armillaria_borealis:0.014479);
((((Armillaria_fumosa:0.026152,Armillaria_luteobubalina:0.027716):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370,Armillaria_mellea:0.045704):0.007420,(Armillaria_nabsnona:0.019287,Armillaria_gallica:0.020803):0.006325,((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014479):0.010877);
((Armillaria_gallica:0.020803,Armillaria_nabsnona:0.019287):0.006325,((Armillaria_ostoyae:0.008681,Armillaria_solidipes:0.003568):0.005208,Armillaria_borealis:0.014478):0.010877,(Armillaria_mellea:0.045704,((Armillaria_fumosa:0.026152,Armillaria_luteobubalina:0.027716):0.001382,Armillaria_novae-zelandiae:0.035769):0.010370):0.007420);
