(Armillaria_nabsnona:0.005146,(Armillaria_gallica:0.008942,((Armillaria_fumosa:0.009890,(Armillaria_novae-zelandiae:0.030991,Armillaria_luteobubalina:0.008057):0.004401):0.010167,Armillaria_mellea:0.026082):0.023082):0.005732,((Armillaria_ostoyae:0.002438,Armillaria_borealis:0.002458):0.001253,Armillaria_solidipes:0.006188):0.009891);
(((((Armillaria_luteobubalina:0.006673,Armillaria_fumosa:0.007317):0.010281,Armillaria_novae-zelandiae:0.035361):0.014023,Armillaria_mellea:0.015543):0.018119,((Armillaria_borealis:0.002547,Armillaria_ostoyae:0.001238):0.002570,Armillaria_solidipes:0.008934):0.010067):0.001524,Armillaria_gallica:0.010422,Armillaria_nabsnona:0.000001);
((Armillaria_mellea:0.017899,((Armillaria_fumosa:0.003971,Armillaria_luteobubalina:0.012513):0.003536,Armillaria_novae-zelandiae:0.019506):0.006812):0.012506,((Armillaria_borealis:0.002568,Armillaria_ostoyae:0.000001):0.005235,Armillaria_solidipes:0.004932):0.007413,(Armillaria_nabsnona:0.006394,Armillaria_gallica:0.002504):0.003036);
(((Armillaria_novae-zelandiae:0.044848,(Armillaria_luteobubalina:0.006188,Armillaria_fumosa:0.009351):0.009216):0.011060,Armillaria_mellea:0.019243):0.016174,(Armillaria_gallica:0.005609,Armillaria_nabsnona:0.005364):0.006694,(Armillaria_solidipes:0.003774,(Armillaria_ostoyae:0.001254,Armillaria_borealis:0.005160):0.001298):0.005831);
(Armillaria_novae-zelandiae:0.035580,((((Armillaria_ostoyae:0.001267,Armillaria_borealis:0.002622):0.002628,Armillaria_solidipes:0.006394):0.009982,(Armillaria_gallica:0.006611,Armillaria_nabsnona:0.001244):0.007162):0.010808,Armillaria_mellea:0.019034):0.007190,(Armillaria_fumosa:0.005088,Armillaria_luteobubalina:0.009742):0.006182);
(Armillaria_solidipes:0.003680,Armillaria_ostoyae:0.000001,(((Armillaria_nabsnona:0.002449,Armillaria_gallica:0.006423):0.000001,(((Armillaria_fumosa:0.012058,Armillaria_luteobubalina:0.011416):0.006396,Armillaria_novae-zelandiae:0.028143):0.007663,Armillaria_mellea:0.014779):0.011400):0.006182,Armillaria_borealis:0.003813):0.000001);
((((Armillaria_borealis:0.005128,Armillaria_ostoyae:0.002457):0.005143,Armillaria_solidipes:0.005024):0.008553,(Armillaria_nabsnona:0.009827,Armillaria_gallica:0.010681):0.007419):0.014885,Armillaria_mellea:0.023857,(Armillaria_novae-zelandiae:0.045480,(Armillaria_luteobubalina:0.012909,Armillaria_fumosa:0.005733):0.004092):0.006932);
(((Armillaria_solidipes:0.001234,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.003875):0.006427,(Armillaria_nabsnona:0.002376,Armillaria_gallica:0.003535):0.008784,(((Armillaria_luteobubalina:0.013393,Armillaria_novae-zelandiae:0.022031):0.004332,Armillaria_fumosa:0.013736):0.008265,Armillaria_mellea:0.020314):0.018746);
(((Armillaria_mellea:0.011857,((Armillaria_gallica:0.003641,Armillaria_nabsnona:0.003220):0.005232,((Armillaria_ostoyae:0.001227,Armillaria_borealis:0.001279):0.002554,Armillaria_solidipes:0.005103):0.003510):0.020710):0.007431,Armillaria_novae-zelandiae:0.030453):0.005751,Armillaria_fumosa:0.006280,Armillaria_luteobubalina:0.009997);
(((((Armillaria_luteobubalina:0.010591,Armillaria_novae-zelandiae:0.044653):0.002648,Armillaria_fumosa:0.003628):0.007969,Armillaria_mellea:0.018827):0.008523,((Armillaria_borealis:0.002634,Armillaria_ostoyae:0.001249):0.001276,Armillaria_solidipes:0.006360):0.008115):0.006389,Armillaria_gallica:0.005670,Armillaria_nabsnona:0.009484);
(Armillaria_solidipes:0.002443,(Armillaria_borealis:0.004983,Armillaria_ostoyae:0.000001):0.001233,(((Armillaria_novae-zelandiae:0.034774,(Armillaria_fumosa:0.016754,(Armillaria_mellea:0.024774,Armillaria_luteobubalina:0.011184):0.008824):0.000001):0.028039,Armillaria_gallica:0.003609):0.001499,Armillaria_nabsnona:0.004890):0.012482);
(((((Armillaria_fumosa:0.003429,Armillaria_luteobubalina:0.007162):0.009581,Armillaria_novae-zelandiae:0.032097):0.010571,Armillaria_mellea:0.013564):0.011549,(Armillaria_borealis:0.001316,(Armillaria_solidipes:0.010485,Armillaria_ostoyae:0.001283):0.000001):0.009616):0.009184,Armillaria_gallica:0.010922,Armillaria_nabsnona:0.007225);
(Armillaria_novae-zelandiae:0.038898,(Armillaria_fumosa:0.007280,Armillaria_luteobubalina:0.010123):0.009236,(((Armillaria_nabsnona:0.005144,Armillaria_gallica:0.011967):0.000001,((Armillaria_ostoyae:0.002490,Armillaria_borealis:0.005214):0.002595,Armillaria_solidipes:0.005053):0.005034):0.008479,Armillaria_mellea:0.012204):0.009176);
(Armillaria_novae-zelandiae:0.025955,(Armillaria_luteobubalina:0.005651,Armillaria_fumosa:0.020039):0.005089,((Armillaria_solidipes:0.005114,(Armillaria_ostoyae:0.001259,(Armillaria_borealis:0.002616,(Armillaria_gallica:0.002560,Armillaria_nabsnona:0.008286):0.008434):0.000001):0.000001):0.022207,Armillaria_mellea:0.012862):0.009857);
((Armillaria_borealis:0.001278,(Armillaria_solidipes:0.004917,Armillaria_ostoyae:0.000001):0.000001):0.007035,(Armillaria_mellea:0.017011,((Armillaria_fumosa:0.007760,Armillaria_luteobubalina:0.010654):0.010022,Armillaria_novae-zelandiae:0.028211):0.004441):0.005927,(Armillaria_gallica:0.002536,Armillaria_nabsnona:0.003126):0.002276);
(Armillaria_novae-zelandiae:0.034084,Armillaria_luteobubalina:0.009689,(Armillaria_fumosa:0.008283,((((Armillaria_borealis:0.001259,Armillaria_ostoyae:0.002483):0.000001,Armillaria_solidipes:0.005053):0.005280,(Armillaria_nabsnona:0.005022,Armillaria_gallica:0.003785):0.005294):0.009578,Armillaria_mellea:0.021241):0.004587):0.003842);
((Armillaria_luteobubalina:0.007403,Armillaria_fumosa:0.005214):0.002808,((Armillaria_gallica:0.009072,(Armillaria_nabsnona:0.006746,((Armillaria_ostoyae:0.002462,Armillaria_borealis:0.003818):0.001269,Armillaria_solidipes:0.008749):0.013558):0.003165):0.014172,Armillaria_mellea:0.033115):0.008566,Armillaria_novae-zelandiae:0.025536);
((Armillaria_mellea:0.026531,(Armillaria_gallica:0.003794,(((Armillaria_borealis:0.007510,Armillaria_ostoyae:0.001201):0.002483,Armillaria_solidipes:0.003666):0.009823,Armillaria_nabsnona:0.007566):0.001476):0.017622):0.016499,(Armillaria_fumosa:0.012213,Armillaria_luteobubalina:0.012516):0.003884,Armillaria_novae-zelandiae:0.022231);
((Armillaria_gallica:0.004022,Armillaria_nabsnona:0.001718):0.002945,(((Armillaria_fumosa:0.013722,Armillaria_luteobubalina:0.016540):0.012148,Armillaria_novae-zelandiae:0.024202):0.007722,Armillaria_mellea:0.032671):0.009320,(Armillaria_solidipes:0.003895,(Armillaria_ostoyae:0.003834,Armillaria_borealis:0.005256):0.002677):0.011525);
(((Armillaria_mellea:0.038978,((Armillaria_nabsnona:0.009394,Armillaria_gallica:0.021248):0.003146,(Armillaria_novae-zelandiae:0.037242,(Armillaria_luteobubalina:0.009400,Armillaria_fumosa:0.013559):0.014437):0.024662):0.003209):0.008626,Armillaria_solidipes:0.012383):0.002887,Armillaria_borealis:0.007085,Armillaria_ostoyae:0.005450);
(Armillaria_gallica:0.008237,(Armillaria_nabsnona:0.008127,((Armillaria_ostoyae:0.001244,Armillaria_solidipes:0.002492):0.000001,Armillaria_borealis:0.003840):0.012220):0.002878,(((Armillaria_fumosa:0.004935,Armillaria_luteobubalina:0.010394):0.006481,Armillaria_novae-zelandiae:0.033401):0.005256,Armillaria_mellea:0.020807):0.021050);
(((Armillaria_borealis:0.002452,Armillaria_ostoyae:0.000001):0.002435,Armillaria_solidipes:0.007222):0.009986,(Armillaria_mellea:0.016303,(Armillaria_novae-zelandiae:0.023253,(Armillaria_fumosa:0.008658,Armillaria_luteobubalina:0.006709):0.007917):0.005584):0.027893,(Armillaria_nabsnona:0.001591,Armillaria_gallica:0.009782):0.009262);
(Armillaria_novae-zelandiae:0.027430,((Armillaria_gallica:0.006412,(Armillaria_nabsnona:0.005544,((Armillaria_borealis:0.003723,Armillaria_ostoyae:0.000001):0.003819,Armillaria_solidipes:0.008886):0.007013):0.003283):0.023914,Armillaria_mellea:0.010959):0.007933,(Armillaria_fumosa:0.006003,Armillaria_luteobubalina:0.004615):0.011981);
(((Armillaria_luteobubalina:0.006048,Armillaria_fumosa:0.009315):0.005852,Armillaria_novae-zelandiae:0.034933):0.007582,(((Armillaria_solidipes:0.006740,Armillaria_ostoyae:0.003992):0.000001,Armillaria_borealis:0.005549):0.005182,(Armillaria_nabsnona:0.006873,Armillaria_gallica:0.009681):0.009763):0.021791,Armillaria_mellea:0.026166);
((Armillaria_ostoyae:0.003678,Armillaria_borealis:0.003775):0.001248,((((Armillaria_fumosa:0.008603,Armillaria_luteobubalina:0.014108):0.013386,Armillaria_novae-zelandiae:0.032198):0.009576,Armillaria_mellea:0.015445):0.021676,(Armillaria_nabsnona:0.001620,Armillaria_gallica:0.007724):0.003219):0.006481,Armillaria_solidipes:0.002468);
(Armillaria_nabsnona:0.001322,((((Armillaria_luteobubalina:0.008323,Armillaria_fumosa:0.006330):0.006543,Armillaria_novae-zelandiae:0.021331):0.006012,Armillaria_mellea:0.013973):0.012349,Armillaria_gallica:0.005093):0.001447,(Armillaria_borealis:0.001269,(Armillaria_ostoyae:0.001221,Armillaria_solidipes:0.000001):0.000001):0.009814);
((Armillaria_luteobubalina:0.010669,Armillaria_fumosa:0.004059):0.003564,((Armillaria_gallica:0.008124,(((Armillaria_solidipes:0.005136,Armillaria_borealis:0.001341):0.000001,Armillaria_ostoyae:0.003841):0.009174,Armillaria_nabsnona:0.002580):0.001545):0.020329,Armillaria_mellea:0.030096):0.017268,Armillaria_novae-zelandiae:0.024210);
(((Armillaria_novae-zelandiae:0.034647,(Armillaria_luteobubalina:0.009465,Armillaria_fumosa:0.014351):0.006071):0.006618,Armillaria_mellea:0.016132):0.021193,(Armillaria_nabsnona:0.002717,Armillaria_gallica:0.006469):0.003839,(Armillaria_solidipes:0.005065,(Armillaria_borealis:0.005200,Armillaria_ostoyae:0.001256):0.001287):0.003998);
(Armillaria_fumosa:0.011605,Armillaria_luteobubalina:0.012385,((((Armillaria_gallica:0.007514,Armillaria_nabsnona:0.002105):0.005045,((Armillaria_borealis:0.001249,Armillaria_ostoyae:0.000001):0.001245,Armillaria_solidipes:0.008751):0.004382):0.012011,Armillaria_mellea:0.020036):0.010010,Armillaria_novae-zelandiae:0.040777):0.011856);
(Armillaria_gallica:0.006463,((((Armillaria_luteobubalina:0.004178,Armillaria_fumosa:0.009640):0.004370,Armillaria_novae-zelandiae:0.029591):0.004958,Armillaria_mellea:0.024858):0.018033,((Armillaria_solidipes:0.006385,Armillaria_ostoyae:0.001262):0.000001,Armillaria_borealis:0.002589):0.003947):0.004905,Armillaria_nabsnona:0.001684);
((Armillaria_borealis:0.003980,Armillaria_ostoyae:0.003898):0.001341,Armillaria_solidipes:0.003962,((Armillaria_nabsnona:0.003320,Armillaria_gallica:0.005333):0.008904,(((Armillaria_fumosa:0.004972,Armillaria_luteobubalina:0.008848):0.010548,Armillaria_novae-zelandiae:0.023248):0.008613,Armillaria_mellea:0.013717):0.014459):0.002509);
((Armillaria_nabsnona:0.003217,Armillaria_gallica:0.003762):0.001598,((Armillaria_ostoyae:0.002390,Armillaria_borealis:0.004990):0.002467,Armillaria_solidipes:0.007433):0.002436,((Armillaria_novae-zelandiae:0.040888,Armillaria_mellea:0.013483):0.003888,(Armillaria_luteobubalina:0.010264,Armillaria_fumosa:0.002644):0.008671):0.018470);
(Armillaria_solidipes:0.001198,(Armillaria_ostoyae:0.001250,Armillaria_borealis:0.006461):0.001344,((Armillaria_mellea:0.031412,((Armillaria_luteobubalina:0.004891,Armillaria_fumosa:0.005065):0.007449,Armillaria_novae-zelandiae:0.033286):0.008244):0.017641,(Armillaria_gallica:0.008782,Armillaria_nabsnona:0.003579):0.002962):0.010154);
((((Armillaria_luteobubalina:0.003225,Armillaria_fumosa:0.008702):0.010693,Armillaria_novae-zelandiae:0.038041):0.014983,Armillaria_mellea:0.022653):0.024459,((Armillaria_borealis:0.006459,Armillaria_ostoyae:0.001239):0.001284,Armillaria_solidipes:0.005040):0.003835,(Armillaria_gallica:0.014824,Armillaria_nabsnona:0.011410):0.001406);
(Armillaria_gallica:0.009601,((Armillaria_novae-zelandiae:0.031352,Armillaria_mellea:0.024090):0.004862,(Armillaria_luteobubalina:0.016245,Armillaria_fumosa:0.007061):0.013311):0.023917,((Armillaria_ostoyae:0.001230,(Armillaria_solidipes:0.004931,Armillaria_borealis:0.002532):0.000001):0.010739,Armillaria_nabsnona:0.005591):0.002658);
((Armillaria_novae-zelandiae:0.022057,(Armillaria_fumosa:0.013916,Armillaria_luteobubalina:0.010701):0.006323):0.005816,(Armillaria_gallica:0.004923,(Armillaria_nabsnona:0.003776,(Armillaria_borealis:0.002510,(Armillaria_ostoyae:0.001227,Armillaria_solidipes:0.002458):0.000001):0.012591):0.004374):0.023310,Armillaria_mellea:0.019530);
((Armillaria_fumosa:0.017738,Armillaria_luteobubalina:0.008907):0.011425,Armillaria_novae-zelandiae:0.030263,(((Armillaria_nabsnona:0.010186,((Armillaria_borealis:0.005305,Armillaria_ostoyae:0.001255):0.001338,Armillaria_solidipes:0.002477):0.007853):0.002812,Armillaria_gallica:0.003823):0.023233,Armillaria_mellea:0.021272):0.006684);
(Armillaria_novae-zelandiae:0.029067,(Armillaria_mellea:0.023663,((((Armillaria_borealis:0.003862,Armillaria_ostoyae:0.003709):0.001256,Armillaria_solidipes:0.002491):0.008843,Armillaria_nabsnona:0.006388):0.003208,Armillaria_gallica:0.002057):0.019912):0.004365,(Armillaria_fumosa:0.008117,Armillaria_luteobubalina:0.005217):0.007990);
((Armillaria_borealis:0.001305,Armillaria_solidipes:0.002550):0.000001,((((Armillaria_fumosa:0.005370,Armillaria_luteobubalina:0.013439):0.011006,Armillaria_novae-zelandiae:0.015746):0.001741,Armillaria_mellea:0.021697):0.027219,(Armillaria_nabsnona:0.005156,Armillaria_gallica:0.007865):0.001093):0.006592,Armillaria_ostoyae:0.005053);
((((Armillaria_nabsnona:0.006275,((Armillaria_borealis:0.002520,Armillaria_ostoyae:0.001221):0.001240,Armillaria_solidipes:0.002461):0.007453):0.005215,Armillaria_gallica:0.002577):0.015134,Armillaria_mellea:0.010951):0.005803,(Armillaria_novae-zelandiae:0.025946,Armillaria_luteobubalina:0.009702):0.002409,Armillaria_fumosa:0.009550);
(Armillaria_novae-zelandiae:0.037154,(Armillaria_fumosa:0.003541,Armillaria_luteobubalina:0.011906):0.010830,(((Armillaria_nabsnona:0.001279,Armillaria_gallica:0.007474):0.002429,((Armillaria_borealis:0.001226,Armillaria_ostoyae:0.002408):0.001220,Armillaria_solidipes:0.002426):0.003720):0.018471,Armillaria_mellea:0.023556):0.005198);
((Armillaria_nabsnona:0.002649,Armillaria_gallica:0.009002):0.013315,((Armillaria_ostoyae:0.002454,Armillaria_solidipes:0.006295):0.000001,Armillaria_borealis:0.002526):0.005951,((Armillaria_novae-zelandiae:0.029449,(Armillaria_fumosa:0.003794,Armillaria_luteobubalina:0.015230):0.009215):0.006041,Armillaria_mellea:0.021831):0.011546);
(Armillaria_luteobubalina:0.009219,Armillaria_fumosa:0.009877,((((Armillaria_solidipes:0.002433,(Armillaria_borealis:0.003778,Armillaria_ostoyae:0.001216):0.000001):0.010527,(Armillaria_nabsnona:0.002713,Armillaria_gallica:0.007409):0.007383):0.023642,Armillaria_mellea:0.020404):0.012337,Armillaria_novae-zelandiae:0.030651):0.017273);
(((Armillaria_nabsnona:0.004932,Armillaria_gallica:0.002485):0.004994,(Armillaria_mellea:0.009606,((Armillaria_luteobubalina:0.009491,Armillaria_fumosa:0.012303):0.003791,Armillaria_novae-zelandiae:0.022799):0.010092):0.008987):0.008752,(Armillaria_borealis:0.006228,Armillaria_ostoyae:0.000001):0.001227,Armillaria_solidipes:0.001216);
((Armillaria_nabsnona:0.004138,Armillaria_gallica:0.006459):0.007560,((Armillaria_novae-zelandiae:0.036814,(Armillaria_fumosa:0.005203,Armillaria_luteobubalina:0.008913):0.006888):0.000001,Armillaria_mellea:0.004984):0.020001,((Armillaria_solidipes:0.001280,Armillaria_ostoyae:0.002557):0.000001,Armillaria_borealis:0.005290):0.004800);
(Armillaria_gallica:0.007476,((Armillaria_mellea:0.023795,((Armillaria_luteobubalina:0.013458,Armillaria_fumosa:0.004527):0.004688,Armillaria_novae-zelandiae:0.022593):0.006140):0.006633,(Armillaria_borealis:0.002463,(Armillaria_solidipes:0.006136,Armillaria_ostoyae:0.002398):0.000001):0.009572):0.001970,Armillaria_nabsnona:0.003107);
(Armillaria_fumosa:0.008563,Armillaria_luteobubalina:0.013244,((Armillaria_mellea:0.021612,(((Armillaria_borealis:0.001289,Armillaria_ostoyae:0.005052):0.001288,Armillaria_solidipes:0.006391):0.008933,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.009136):0.001441):0.015293):0.004825,Armillaria_novae-zelandiae:0.027322):0.005855);
(((Armillaria_borealis:0.003935,(Armillaria_ostoyae:0.005051,Armillaria_solidipes:0.002526):0.000001):0.008973,(Armillaria_gallica:0.010451,Armillaria_nabsnona:0.003263):0.006525):0.016161,((Armillaria_luteobubalina:0.011447,Armillaria_fumosa:0.007252):0.009748,Armillaria_novae-zelandiae:0.039876):0.008969,Armillaria_mellea:0.025874);
((((Armillaria_gallica:0.008679,Armillaria_nabsnona:0.005052):0.010605,(Armillaria_solidipes:0.005055,(Armillaria_ostoyae:0.004979,Armillaria_borealis:0.002540):0.001268):0.008663):0.021177,Armillaria_mellea:0.016572):0.013660,(Armillaria_fumosa:0.014474,Armillaria_luteobubalina:0.007649):0.004799,Armillaria_novae-zelandiae:0.033669);
(Armillaria_borealis:0.006248,(Armillaria_solidipes:0.009730,Armillaria_ostoyae:0.000001):0.000001,(((Armillaria_luteobubalina:0.008678,Armillaria_fumosa:0.008532):0.010493,(Armillaria_mellea:0.015276,Armillaria_novae-zelandiae:0.045893):0.001844):0.020019,(Armillaria_gallica:0.009776,Armillaria_nabsnona:0.005469):0.003763):0.005342);
((((Armillaria_nabsnona:0.001233,((Armillaria_ostoyae:0.001182,Armillaria_borealis:0.001211):0.001194,Armillaria_solidipes:0.000001):0.010954):0.002859,Armillaria_gallica:0.004653):0.019322,Armillaria_mellea:0.033128):0.003609,(Armillaria_fumosa:0.006942,Armillaria_luteobubalina:0.016137):0.011933,Armillaria_novae-zelandiae:0.017818);
(Armillaria_nabsnona:0.003259,(Armillaria_gallica:0.012838,(Armillaria_mellea:0.013498,((Armillaria_fumosa:0.010278,Armillaria_luteobubalina:0.006869):0.005164,Armillaria_novae-zelandiae:0.034955):0.003155):0.009019):0.002886,(Armillaria_borealis:0.002595,(Armillaria_ostoyae:0.005022,Armillaria_solidipes:0.005032):0.000001):0.008265);
(((((Armillaria_solidipes:0.005173,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.001314):0.004971,(Armillaria_nabsnona:0.006204,Armillaria_gallica:0.007908):0.003710):0.028370,Armillaria_mellea:0.013479):0.008347,Armillaria_novae-zelandiae:0.020277,(Armillaria_luteobubalina:0.008007,Armillaria_fumosa:0.009884):0.014497);
((Armillaria_nabsnona:0.009055,Armillaria_gallica:0.005244):0.003628,(Armillaria_solidipes:0.002340,(Armillaria_ostoyae:0.001243,Armillaria_borealis:0.008001):0.005632):0.006190,(((Armillaria_fumosa:0.007202,Armillaria_luteobubalina:0.007227):0.010399,Armillaria_novae-zelandiae:0.030075):0.000001,Armillaria_mellea:0.018324):0.014528);
(Armillaria_borealis:0.002576,Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.005027,((Armillaria_mellea:0.018447,(Armillaria_novae-zelandiae:0.033241,(Armillaria_luteobubalina:0.009430,Armillaria_fumosa:0.009612):0.004440):0.012083):0.015730,(Armillaria_gallica:0.008808,Armillaria_nabsnona:0.006926):0.007467):0.007310):0.003904);
(((Armillaria_gallica:0.009455,Armillaria_nabsnona:0.001224):0.004599,((Armillaria_solidipes:0.002495,Armillaria_ostoyae:0.002497):0.000001,Armillaria_borealis:0.007828):0.004358):0.011956,Armillaria_mellea:0.014225,(Armillaria_novae-zelandiae:0.030878,(Armillaria_fumosa:0.008134,Armillaria_luteobubalina:0.010193):0.010021):0.013085);
((Armillaria_nabsnona:0.003372,Armillaria_gallica:0.007600):0.014007,(Armillaria_mellea:0.022811,((Armillaria_luteobubalina:0.019104,Armillaria_fumosa:0.012521):0.007664,Armillaria_novae-zelandiae:0.037371):0.000001):0.032771,((Armillaria_ostoyae:0.001210,Armillaria_borealis:0.005107):0.005076,Armillaria_solidipes:0.000001):0.008023);
(Armillaria_borealis:0.003769,(((((Armillaria_novae-zelandiae:0.035751,Armillaria_luteobubalina:0.012693):0.005435,Armillaria_fumosa:0.008613):0.008118,Armillaria_mellea:0.027033):0.018443,(Armillaria_nabsnona:0.005348,Armillaria_gallica:0.007184):0.006090):0.008183,Armillaria_solidipes:0.001208):0.002456,Armillaria_ostoyae:0.003622);
((Armillaria_mellea:0.015983,((Armillaria_fumosa:0.011269,Armillaria_luteobubalina:0.014667):0.010199,Armillaria_novae-zelandiae:0.031447):0.005885):0.015577,((Armillaria_ostoyae:0.002443,Armillaria_borealis:0.004996):0.000001,Armillaria_solidipes:0.002448):0.007733,(Armillaria_nabsnona:0.001808,Armillaria_gallica:0.003359):0.008225);
((Armillaria_borealis:0.007529,Armillaria_ostoyae:0.003580):0.001242,((((Armillaria_luteobubalina:0.015123,Armillaria_fumosa:0.011502):0.003385,Armillaria_novae-zelandiae:0.028475):0.006299,Armillaria_mellea:0.012896):0.013793,(Armillaria_gallica:0.010678,Armillaria_nabsnona:0.007307):0.006532):0.008710,Armillaria_solidipes:0.004816);
((Armillaria_gallica:0.014604,Armillaria_nabsnona:0.005030):0.004519,(Armillaria_mellea:0.020678,(Armillaria_novae-zelandiae:0.032624,(Armillaria_luteobubalina:0.009701,Armillaria_fumosa:0.003167):0.009829):0.011714):0.023146,((Armillaria_ostoyae:0.005017,Armillaria_solidipes:0.007604):0.000001,Armillaria_borealis:0.005145):0.007010);
(((Armillaria_solidipes:0.003780,(Armillaria_ostoyae:0.002496,Armillaria_borealis:0.002537):0.002564):0.011825,(((Armillaria_luteobubalina:0.013987,Armillaria_fumosa:0.004628):0.007818,Armillaria_novae-zelandiae:0.040396):0.007936,Armillaria_mellea:0.022304):0.024558):0.005382,Armillaria_gallica:0.006465,Armillaria_nabsnona:0.007624);
((Armillaria_gallica:0.006573,Armillaria_nabsnona:0.003983):0.006252,((Armillaria_ostoyae:0.002513,Armillaria_borealis:0.003907):0.001294,Armillaria_solidipes:0.005053):0.006571,(((Armillaria_luteobubalina:0.008371,Armillaria_fumosa:0.007261):0.009833,Armillaria_novae-zelandiae:0.035364):0.006752,Armillaria_mellea:0.020637):0.010649);
(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005150,(((Armillaria_gallica:0.004519,((Armillaria_novae-zelandiae:0.029273,(Armillaria_luteobubalina:0.006350,Armillaria_fumosa:0.005216):0.008028):0.015246,Armillaria_mellea:0.021358):0.007729):0.005226,Armillaria_nabsnona:0.009631):0.008224,Armillaria_solidipes:0.001199):0.001293);
(((Armillaria_mellea:0.011076,((Armillaria_fumosa:0.006878,Armillaria_luteobubalina:0.010024):0.008679,Armillaria_novae-zelandiae:0.024055):0.016342):0.017330,((Armillaria_solidipes:0.003810,Armillaria_ostoyae:0.001269):0.000001,Armillaria_borealis:0.006607):0.004031):0.005150,Armillaria_nabsnona:0.005366,Armillaria_gallica:0.010599);
(Armillaria_novae-zelandiae:0.035518,(Armillaria_fumosa:0.007261,Armillaria_luteobubalina:0.014453):0.003626,(((Armillaria_nabsnona:0.003694,(Armillaria_solidipes:0.002366,(Armillaria_ostoyae:0.001177,Armillaria_borealis:0.000001):0.002412):0.012006):0.002434,Armillaria_gallica:0.003818):0.016222,Armillaria_mellea:0.029829):0.006216);
((Armillaria_nabsnona:0.006096,(Armillaria_gallica:0.008525,(((Armillaria_luteobubalina:0.008442,Armillaria_fumosa:0.005422):0.005887,Armillaria_novae-zelandiae:0.035853):0.002256,Armillaria_mellea:0.031435):0.020867):0.001451):0.014997,(Armillaria_borealis:0.006087,Armillaria_ostoyae:0.000001):0.002443,Armillaria_solidipes:0.006043);
((Armillaria_fumosa:0.006198,Armillaria_luteobubalina:0.010610):0.007000,((((Armillaria_borealis:0.001242,Armillaria_ostoyae:0.001190):0.002453,Armillaria_solidipes:0.002420):0.003724,(Armillaria_nabsnona:0.005407,Armillaria_gallica:0.005027):0.009853):0.017597,Armillaria_mellea:0.010620):0.008400,Armillaria_novae-zelandiae:0.022512);
((((Armillaria_solidipes:0.004925,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.002407):0.004862,(Armillaria_gallica:0.008754,Armillaria_nabsnona:0.004944):0.004952):0.006778,(Armillaria_fumosa:0.009017,(Armillaria_luteobubalina:0.009924,Armillaria_novae-zelandiae:0.018841):0.000989):0.017526,Armillaria_mellea:0.019183);
(Armillaria_borealis:0.003857,Armillaria_ostoyae:0.002447,(((Armillaria_gallica:0.011882,Armillaria_nabsnona:0.006356):0.011011,((Armillaria_novae-zelandiae:0.032859,(Armillaria_luteobubalina:0.021303,Armillaria_fumosa:0.009016):0.009678):0.008473,Armillaria_mellea:0.032164):0.022475):0.011670,Armillaria_solidipes:0.003613):0.001320);
(Armillaria_solidipes:0.006315,(Armillaria_ostoyae:0.002513,Armillaria_borealis:0.003976):0.001330,((((Armillaria_luteobubalina:0.007599,Armillaria_fumosa:0.005473):0.004510,Armillaria_novae-zelandiae:0.033839):0.008288,Armillaria_mellea:0.021442):0.010941,(Armillaria_gallica:0.004567,Armillaria_nabsnona:0.007557):0.004197):0.005286);
(Armillaria_gallica:0.005242,(((Armillaria_fumosa:0.013238,Armillaria_luteobubalina:0.008664):0.006710,Armillaria_novae-zelandiae:0.021608):0.013076,Armillaria_mellea:0.020494):0.015659,(Armillaria_nabsnona:0.007880,((Armillaria_ostoyae:0.005209,Armillaria_solidipes:0.006584):0.000001,Armillaria_borealis:0.004020):0.006613):0.004289);
(((Armillaria_nabsnona:0.003635,Armillaria_gallica:0.005154):0.003974,(Armillaria_ostoyae:0.004942,(Armillaria_solidipes:0.004968,Armillaria_borealis:0.002559):0.000001):0.006478):0.016835,((Armillaria_luteobubalina:0.018312,Armillaria_fumosa:0.007075):0.004015,Armillaria_novae-zelandiae:0.030598):0.006702,Armillaria_mellea:0.036927);
(Armillaria_gallica:0.002528,(((Armillaria_borealis:0.003819,Armillaria_solidipes:0.002490):0.000001,Armillaria_ostoyae:0.002470):0.007751,Armillaria_nabsnona:0.004810):0.001281,(((Armillaria_fumosa:0.005492,Armillaria_luteobubalina:0.007337):0.009770,Armillaria_novae-zelandiae:0.029013):0.006507,Armillaria_mellea:0.022412):0.020410);
((Armillaria_gallica:0.006625,Armillaria_nabsnona:0.005217):0.004259,((Armillaria_fumosa:0.006554,Armillaria_luteobubalina:0.011762):0.002927,(Armillaria_mellea:0.025361,Armillaria_novae-zelandiae:0.029000):0.001108):0.019816,((Armillaria_ostoyae:0.006331,Armillaria_borealis:0.002628):0.001290,Armillaria_solidipes:0.006417):0.007441);
((Armillaria_solidipes:0.001246,Armillaria_ostoyae:0.002487):0.000001,(Armillaria_nabsnona:0.005714,(Armillaria_gallica:0.007390,(((Armillaria_luteobubalina:0.006101,Armillaria_fumosa:0.006523):0.011638,Armillaria_novae-zelandiae:0.036290):0.008407,Armillaria_mellea:0.027893):0.015120):0.005352):0.009536,Armillaria_borealis:0.006449);
(((Armillaria_gallica:0.014441,Armillaria_nabsnona:0.006224):0.007052,(Armillaria_solidipes:0.007549,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.006396):0.003943):0.008866):0.014521,Armillaria_mellea:0.020019,(Armillaria_novae-zelandiae:0.031422,(Armillaria_luteobubalina:0.004922,Armillaria_fumosa:0.017007):0.006477):0.022812);
(Armillaria_fumosa:0.009306,(((Armillaria_gallica:0.006033,(((Armillaria_borealis:0.006720,Armillaria_ostoyae:0.002604):0.001364,Armillaria_solidipes:0.005195):0.007323,Armillaria_nabsnona:0.007231):0.002912):0.019396,Armillaria_mellea:0.035183):0.008415,Armillaria_novae-zelandiae:0.031436):0.019828,Armillaria_luteobubalina:0.010606);
((Armillaria_solidipes:0.005263,Armillaria_ostoyae:0.005236):0.000001,((((Armillaria_novae-zelandiae:0.029114,(Armillaria_luteobubalina:0.007818,Armillaria_fumosa:0.005226):0.011440):0.004772,Armillaria_mellea:0.012441):0.019381,Armillaria_gallica:0.007251):0.004223,Armillaria_nabsnona:0.004148):0.012121,Armillaria_borealis:0.005353);
(Armillaria_solidipes:0.005036,(((Armillaria_mellea:0.030267,((Armillaria_novae-zelandiae:0.034511,Armillaria_luteobubalina:0.010687):0.003898,Armillaria_fumosa:0.008516):0.012407):0.017116,Armillaria_gallica:0.006607):0.001626,Armillaria_nabsnona:0.007914):0.007236,(Armillaria_borealis:0.003828,Armillaria_ostoyae:0.002463):0.003830);
(Armillaria_fumosa:0.003865,(Armillaria_novae-zelandiae:0.035578,Armillaria_luteobubalina:0.010626):0.003817,(((((Armillaria_ostoyae:0.003796,Armillaria_borealis:0.002591):0.002644,Armillaria_solidipes:0.010413):0.011734,Armillaria_nabsnona:0.000001):0.008037,Armillaria_gallica:0.008440):0.021197,Armillaria_mellea:0.023531):0.019663);
((Armillaria_fumosa:0.013236,Armillaria_luteobubalina:0.006887):0.007251,(((Armillaria_solidipes:0.003756,(Armillaria_ostoyae:0.001255,Armillaria_borealis:0.001301):0.002620):0.008312,(Armillaria_nabsnona:0.005574,Armillaria_gallica:0.002532):0.006823):0.017450,Armillaria_mellea:0.018830):0.011520,Armillaria_novae-zelandiae:0.027842);
(((Armillaria_novae-zelandiae:0.030985,(Armillaria_luteobubalina:0.017031,Armillaria_fumosa:0.004586):0.006368):0.006643,Armillaria_mellea:0.021272):0.010876,((Armillaria_ostoyae:0.001245,Armillaria_borealis:0.003887):0.003970,Armillaria_solidipes:0.006343):0.003701,(Armillaria_gallica:0.006470,Armillaria_nabsnona:0.009278):0.006826);
((Armillaria_mellea:0.023010,((Armillaria_nabsnona:0.008917,((Armillaria_ostoyae:0.001209,Armillaria_borealis:0.003777):0.002496,Armillaria_solidipes:0.000001):0.010062):0.005562,Armillaria_gallica:0.002396):0.024258):0.010295,Armillaria_novae-zelandiae:0.022672,(Armillaria_fumosa:0.008076,Armillaria_luteobubalina:0.004113):0.005981);
((Armillaria_borealis:0.005192,Armillaria_ostoyae:0.001250):0.000001,(Armillaria_nabsnona:0.005889,(Armillaria_gallica:0.007311,(Armillaria_mellea:0.006326,(Armillaria_fumosa:0.011288,(Armillaria_luteobubalina:0.004182,Armillaria_novae-zelandiae:0.019276):0.004177):0.006158):0.007357):0.001285):0.006930,Armillaria_solidipes:0.005054);
((Armillaria_nabsnona:0.004676,Armillaria_gallica:0.008559):0.006706,(Armillaria_solidipes:0.003730,(Armillaria_ostoyae:0.004925,Armillaria_borealis:0.006336):0.000001):0.007754,(((Armillaria_luteobubalina:0.012381,Armillaria_fumosa:0.007458):0.008268,Armillaria_novae-zelandiae:0.044076):0.004701,Armillaria_mellea:0.013192):0.014906);
(Armillaria_ostoyae:0.008532,(Armillaria_solidipes:0.004899,Armillaria_borealis:0.002530):0.000001,((((Armillaria_fumosa:0.010899,Armillaria_luteobubalina:0.013848):0.006636,Armillaria_novae-zelandiae:0.027564):0.012903,Armillaria_mellea:0.018050):0.022072,(Armillaria_nabsnona:0.007828,Armillaria_gallica:0.005802):0.008940):0.007568);
((Armillaria_ostoyae:0.001249,(Armillaria_borealis:0.002570,(Armillaria_gallica:0.005237,Armillaria_nabsnona:0.005956):0.002925):0.000001):0.000001,((Armillaria_novae-zelandiae:0.041852,(Armillaria_luteobubalina:0.001666,Armillaria_fumosa:0.008550):0.007407):0.010897,Armillaria_mellea:0.016038):0.014912,Armillaria_solidipes:0.007598);
((((Armillaria_nabsnona:0.003822,Armillaria_gallica:0.007838):0.003839,(((Armillaria_luteobubalina:0.009466,Armillaria_fumosa:0.008909):0.005546,Armillaria_novae-zelandiae:0.041057):0.006308,Armillaria_mellea:0.018431):0.011949):0.005374,Armillaria_solidipes:0.005006):0.001260,Armillaria_borealis:0.002541,Armillaria_ostoyae:0.001243);
(((((Armillaria_luteobubalina:0.011075,Armillaria_fumosa:0.010463):0.010159,Armillaria_novae-zelandiae:0.030169):0.014033,Armillaria_mellea:0.017498):0.022915,((Armillaria_borealis:0.007589,Armillaria_solidipes:0.002472):0.000001,Armillaria_ostoyae:0.001221):0.003033):0.004901,Armillaria_nabsnona:0.003774,Armillaria_gallica:0.003560);
(((Armillaria_fumosa:0.004420,Armillaria_luteobubalina:0.011235):0.010545,Armillaria_novae-zelandiae:0.026317):0.005927,Armillaria_mellea:0.018068,((Armillaria_solidipes:0.003675,(Armillaria_borealis:0.003774,Armillaria_ostoyae:0.001219):0.001257):0.006180,(Armillaria_gallica:0.007694,Armillaria_nabsnona:0.007522):0.000001):0.009247);
(Armillaria_nabsnona:0.008636,((Armillaria_solidipes:0.001634,(Armillaria_borealis:0.005230,Armillaria_ostoyae:0.005016):0.002139):0.006726,((Armillaria_fumosa:0.010289,(Armillaria_mellea:0.020967,Armillaria_luteobubalina:0.004761):0.005547):0.000001,Armillaria_novae-zelandiae:0.024495):0.025395):0.005094,Armillaria_gallica:0.006168);
((((((Armillaria_fumosa:0.004958,Armillaria_mellea:0.021408):0.003854,(Armillaria_luteobubalina:0.009047,Armillaria_novae-zelandiae:0.045799):0.003742):0.024356,Armillaria_gallica:0.000001):0.005065,Armillaria_nabsnona:0.003768):0.007630,Armillaria_solidipes:0.006266):0.001263,Armillaria_borealis:0.002512,Armillaria_ostoyae:0.000001);
(((Armillaria_gallica:0.005552,Armillaria_nabsnona:0.008148):0.002812,((Armillaria_novae-zelandiae:0.040812,(Armillaria_mellea:0.021238,Armillaria_luteobubalina:0.009390):0.004053):0.000001,Armillaria_fumosa:0.007114):0.015682):0.007905,Armillaria_solidipes:0.002438,(Armillaria_borealis:0.003714,Armillaria_ostoyae:0.002413):0.000001);
(((((Armillaria_luteobubalina:0.005564,Armillaria_novae-zelandiae:0.038358):0.008247,Armillaria_fumosa:0.008978):0.017670,Armillaria_mellea:0.019734):0.020444,Armillaria_gallica:0.013267):0.002053,(Armillaria_solidipes:0.010177,(Armillaria_borealis:0.006497,Armillaria_ostoyae:0.000001):0.001301):0.011378,Armillaria_nabsnona:0.006708);
(((Armillaria_gallica:0.011386,(Armillaria_nabsnona:0.003988,(Armillaria_borealis:0.002445,(Armillaria_solidipes:0.006071,Armillaria_ostoyae:0.000001):0.000001):0.004444):0.003146):0.018074,Armillaria_mellea:0.009027):0.012164,(Armillaria_fumosa:0.014544,Armillaria_luteobubalina:0.006819):0.004681,Armillaria_novae-zelandiae:0.037873);
((Armillaria_luteobubalina:0.005687,Armillaria_fumosa:0.012175):0.006056,Armillaria_novae-zelandiae:0.031336,((((Armillaria_borealis:0.003771,Armillaria_ostoyae:0.000001):0.001245,Armillaria_solidipes:0.009973):0.011209,(Armillaria_gallica:0.004260,Armillaria_nabsnona:0.005644):0.005232):0.017048,Armillaria_mellea:0.012040):0.013762);
((Armillaria_novae-zelandiae:0.020802,Armillaria_luteobubalina:0.004485):0.005159,Armillaria_fumosa:0.005610,(((Armillaria_nabsnona:0.009186,Armillaria_gallica:0.004285):0.004630,((Armillaria_ostoyae:0.000001,Armillaria_borealis:0.005244):0.001343,Armillaria_solidipes:0.003791):0.009501):0.014591,Armillaria_mellea:0.020885):0.011001);
(((Armillaria_nabsnona:0.002634,Armillaria_gallica:0.011462):0.005077,(Armillaria_mellea:0.020079,((Armillaria_luteobubalina:0.009863,Armillaria_fumosa:0.006372):0.009833,Armillaria_novae-zelandiae:0.027870):0.008523):0.013913):0.006646,Armillaria_solidipes:0.003719,(Armillaria_borealis:0.005044,Armillaria_ostoyae:0.002450):0.002510);
(Armillaria_nabsnona:0.003517,((Armillaria_ostoyae:0.003661,Armillaria_borealis:0.000001):0.001246,Armillaria_solidipes:0.003666):0.008979,((((Armillaria_fumosa:0.005484,Armillaria_luteobubalina:0.007330):0.001783,Armillaria_novae-zelandiae:0.034766):0.007823,Armillaria_mellea:0.020562):0.017675,Armillaria_gallica:0.008909):0.004018);
