((((Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.007840):0.003912,Armillaria_borealis:0.014685):0.013859,(Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168):0.003454,Armillaria_mellea:0.060418,((Armillaria_fumosa:0.019041,Armillaria_luteobubalina:0.039236):0.006456,Armillaria_novae-zelandiae:0.036558):0.008361);
(Armillaria_mellea:0.060419,((Armillaria_fumosa:0.019041,Armillaria_luteobubalina:0.039236):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361,((Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168,(Armillaria_borealis:0.014685,(Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.007840):0.003912):0.013859):0.003454);
(Armillaria_borealis:0.014685,((Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168,(Armillaria_mellea:0.060419,(Armillaria_novae-zelandiae:0.036559,(Armillaria_fumosa:0.019041,Armillaria_luteobubalina:0.039236):0.006456):0.008361):0.003454):0.013859,(Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912);
(((Armillaria_nabsnona:0.011469,Armillaria_gallica:0.013691):0.007168,(Armillaria_mellea:0.060419,((Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019041):0.006456,Armillaria_novae-zelandiae:0.036558):0.008361):0.003454):0.013859,Armillaria_borealis:0.014685,(Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.007840):0.003912);
(((Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019041):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361,Armillaria_mellea:0.060419,(((Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912,Armillaria_borealis:0.014685):0.013859,(Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168):0.003454);
(Armillaria_borealis:0.014685,((Armillaria_nabsnona:0.011469,Armillaria_gallica:0.013691):0.007168,(Armillaria_mellea:0.060419,((Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019041):0.006456,Armillaria_novae-zelandiae:0.036558):0.008361):0.003454):0.013859,(Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912);
(Armillaria_novae-zelandiae:0.036559,(Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019042):0.006456,(Armillaria_mellea:0.060419,((Armillaria_borealis:0.014685,(Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.007840):0.003912):0.013859,(Armillaria_nabsnona:0.011469,Armillaria_gallica:0.013691):0.007168):0.003454):0.008361);
(Armillaria_mellea:0.060419,((Armillaria_fumosa:0.019041,Armillaria_luteobubalina:0.039236):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361,((Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168,((Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.007840):0.003912,Armillaria_borealis:0.014685):0.013859):0.003454);
(Armillaria_borealis:0.014685,(Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912,((Armillaria_mellea:0.060421,(Armillaria_novae-zelandiae:0.036559,(Armillaria_fumosa:0.019042,Armillaria_luteobubalina:0.039237):0.006456):0.008361):0.003454,(Armillaria_nabsnona:0.011469,Armillaria_gallica:0.013691):0.007168):0.013859);
(((Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912,Armillaria_borealis:0.014685):0.013859,(Armillaria_mellea:0.060419,((Armillaria_fumosa:0.019041,Armillaria_luteobubalina:0.039236):0.006456,Armillaria_novae-zelandiae:0.036558):0.008361):0.003454,(Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168);
(((Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019042):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361,(((Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912,Armillaria_borealis:0.014685):0.013859,(Armillaria_nabsnona:0.011469,Armillaria_gallica:0.013691):0.007168):0.003454,Armillaria_mellea:0.060420);
((((Armillaria_gallica:0.013691,Armillaria_nabsnona:0.011469):0.007168,((Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912,Armillaria_borealis:0.014685):0.013859):0.003454,Armillaria_mellea:0.060420):0.008361,(Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019042):0.006456,Armillaria_novae-zelandiae:0.036559);
(Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178,(((Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168,((Armillaria_novae-zelandiae:0.036559,(Armillaria_fumosa:0.019042,Armillaria_luteobubalina:0.039236):0.006456):0.008361,Armillaria_mellea:0.060420):0.003454):0.013859,Armillaria_borealis:0.014685):0.003912);
(Armillaria_borealis:0.014685,(Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.007840):0.003912,((Armillaria_gallica:0.013691,Armillaria_nabsnona:0.011469):0.007168,(Armillaria_mellea:0.060420,((Armillaria_fumosa:0.019042,Armillaria_luteobubalina:0.039236):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361):0.003454):0.013859);
((((Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019042):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361,Armillaria_mellea:0.060420):0.003454,(Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168,(Armillaria_borealis:0.014685,(Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912):0.013859);
((((Armillaria_mellea:0.060420,((Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019042):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361):0.003454,(Armillaria_gallica:0.013691,Armillaria_nabsnona:0.011468):0.007168):0.013859,Armillaria_borealis:0.014685):0.003912,Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.007840);
(((Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912,Armillaria_borealis:0.014685):0.013859,(((Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019042):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361,Armillaria_mellea:0.060420):0.003454,(Armillaria_gallica:0.013691,Armillaria_nabsnona:0.011468):0.007168);
((Armillaria_nabsnona:0.011468,Armillaria_gallica:0.013691):0.007168,((Armillaria_ostoyae:0.009178,Armillaria_solidipes:0.007840):0.003912,Armillaria_borealis:0.014685):0.013859,(((Armillaria_fumosa:0.019042,Armillaria_luteobubalina:0.039236):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361,Armillaria_mellea:0.060420):0.003454);
(((Armillaria_gallica:0.013691,Armillaria_nabsnona:0.011469):0.007168,(Armillaria_mellea:0.060420,((Armillaria_fumosa:0.019042,Armillaria_luteobubalina:0.039236):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361):0.003454):0.013859,Armillaria_borealis:0.014685,(Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912);
((Armillaria_solidipes:0.007840,Armillaria_ostoyae:0.009178):0.003912,((((Armillaria_luteobubalina:0.039236,Armillaria_fumosa:0.019042):0.006456,Armillaria_novae-zelandiae:0.036559):0.008361,Armillaria_mellea:0.060420):0.003454,(Armillaria_gallica:0.013691,Armillaria_nabsnona:0.011468):0.007168):0.013859,Armillaria_borealis:0.014685);
