(Armillaria_borealis:0.010561,((Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007251,((Armillaria_fumosa:0.015084,(Armillaria_novae-zelandiae:0.016371,Armillaria_luteobubalina:0.020968):0.000001):0.007735,Armillaria_mellea:0.020763):0.012209):0.002211,(Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319);
(Armillaria_ostoyae:0.002714,(Armillaria_borealis:0.010561,((Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252,(Armillaria_mellea:0.020763,((Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001,Armillaria_fumosa:0.015084):0.007735):0.012209):0.002211):0.004319,Armillaria_solidipes:0.001818);
((Armillaria_fumosa:0.015084,(Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001):0.007735,((Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252,((Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319,Armillaria_borealis:0.010561):0.002211):0.012209,Armillaria_mellea:0.020763);
(((Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252,((Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319,Armillaria_borealis:0.010561):0.002211):0.012209,(Armillaria_luteobubalina:0.020968,(Armillaria_novae-zelandiae:0.016371,Armillaria_fumosa:0.015083):0.000001):0.007735,Armillaria_mellea:0.020763);
(Armillaria_borealis:0.010561,((Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007252,(((Armillaria_fumosa:0.015084,Armillaria_luteobubalina:0.020968):0.000001,Armillaria_novae-zelandiae:0.016371):0.007735,Armillaria_mellea:0.020763):0.012209):0.002211,(Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319);
((Armillaria_mellea:0.020763,((Armillaria_luteobubalina:0.020968,Armillaria_fumosa:0.015084):0.000001,Armillaria_novae-zelandiae:0.016371):0.007735):0.012209,(Armillaria_borealis:0.010561,(Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319):0.002211,(Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252);
(((Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319,Armillaria_borealis:0.010561):0.002211,(Armillaria_mellea:0.020763,((Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001,Armillaria_fumosa:0.015084):0.007735):0.012209,(Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252);
(Armillaria_nabsnona:0.005896,((Armillaria_borealis:0.010561,(Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319):0.002211,(Armillaria_mellea:0.020763,((Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001,Armillaria_fumosa:0.015084):0.007735):0.012209):0.007252,Armillaria_gallica:0.018785);
(((Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007252,(Armillaria_borealis:0.010561,(Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319):0.002211):0.012209,((Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001,Armillaria_fumosa:0.015084):0.007735,Armillaria_mellea:0.020763);
(Armillaria_nabsnona:0.005896,((((Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001,Armillaria_fumosa:0.015084):0.007735,Armillaria_mellea:0.020763):0.012209,((Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319,Armillaria_borealis:0.010561):0.002211):0.007252,Armillaria_gallica:0.018785);
(((Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319,Armillaria_borealis:0.010561):0.002211,(Armillaria_mellea:0.020763,((Armillaria_novae-zelandiae:0.016371,Armillaria_luteobubalina:0.020968):0.000001,Armillaria_fumosa:0.015084):0.007735):0.012209,(Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007252);
((Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001,(((Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007252,((Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319,Armillaria_borealis:0.010561):0.002211):0.012209,Armillaria_mellea:0.020763):0.007735,Armillaria_fumosa:0.015084);
(Armillaria_borealis:0.010561,((((Armillaria_novae-zelandiae:0.016371,Armillaria_luteobubalina:0.020968):0.000001,Armillaria_fumosa:0.015084):0.007735,Armillaria_mellea:0.020763):0.012209,(Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252):0.002211,(Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319);
(((((Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319,Armillaria_borealis:0.010561):0.002211,(Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007252):0.012209,Armillaria_mellea:0.020763):0.007735,Armillaria_fumosa:0.015083,(Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001);
((((Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319,Armillaria_borealis:0.010561):0.002211,(Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007252):0.012209,((Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001,Armillaria_fumosa:0.015083):0.007735,Armillaria_mellea:0.020763);
((Armillaria_luteobubalina:0.020968,Armillaria_novae-zelandiae:0.016371):0.000001,(((Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252,((Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319,Armillaria_borealis:0.010561):0.002211):0.012209,Armillaria_mellea:0.020763):0.007735,Armillaria_fumosa:0.015084);
(((Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252,((Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319,Armillaria_borealis:0.010561):0.002211):0.012209,Armillaria_mellea:0.020763,((Armillaria_fumosa:0.015084,Armillaria_luteobubalina:0.020968):0.000001,Armillaria_novae-zelandiae:0.016371):0.007735);
(Armillaria_luteobubalina:0.020968,(((((Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319,Armillaria_borealis:0.010561):0.002211,(Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007252):0.012209,Armillaria_mellea:0.020763):0.007735,Armillaria_fumosa:0.015084):0.000001,Armillaria_novae-zelandiae:0.016371);
((Armillaria_novae-zelandiae:0.016371,Armillaria_fumosa:0.015084):0.000001,(Armillaria_mellea:0.020763,((Armillaria_borealis:0.010561,(Armillaria_solidipes:0.001818,Armillaria_ostoyae:0.002714):0.004319):0.002211,(Armillaria_nabsnona:0.005896,Armillaria_gallica:0.018785):0.007252):0.012209):0.007735,Armillaria_luteobubalina:0.020968);
(((Armillaria_luteobubalina:0.020968,(Armillaria_fumosa:0.015084,Armillaria_novae-zelandiae:0.016371):0.000001):0.007735,Armillaria_mellea:0.020763):0.012209,(Armillaria_gallica:0.018785,Armillaria_nabsnona:0.005896):0.007252,((Armillaria_ostoyae:0.002714,Armillaria_solidipes:0.001818):0.004319,Armillaria_borealis:0.010561):0.002211);
