(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004254):0.000001,Armillaria_borealis:0.004048):0.001494,(Armillaria_gallica:0.005609,Armillaria_nabsnona:0.011365):0.004427,(((Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001,Armillaria_fumosa:0.009627):0.002873,Armillaria_mellea:0.019405):0.002450);
((Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004048,((Armillaria_mellea:0.019405,(Armillaria_fumosa:0.009627,(Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001):0.002874):0.002450,(Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427):0.001494);
(((((Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427,(Armillaria_borealis:0.004048,(Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001):0.001494):0.002450,Armillaria_mellea:0.019405):0.002873,Armillaria_fumosa:0.009627):0.000001,Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043);
(Armillaria_mellea:0.019405,(Armillaria_fumosa:0.009627,(Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001):0.002874,((Armillaria_borealis:0.004048,(Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001):0.001494,(Armillaria_gallica:0.005609,Armillaria_nabsnona:0.011365):0.004427):0.002450);
(((Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427,((Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004048):0.001494):0.002450,Armillaria_mellea:0.019405,(Armillaria_fumosa:0.009627,(Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001):0.002873);
(Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.004048,((((Armillaria_novae-zelandiae:0.011043,Armillaria_luteobubalina:0.020040):0.000001,Armillaria_fumosa:0.009627):0.002873,Armillaria_mellea:0.019405):0.002450,(Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427):0.001494):0.000001,Armillaria_solidipes:0.004254);
(((Armillaria_mellea:0.019405,((Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001,Armillaria_fumosa:0.009627):0.002873):0.002450,(Armillaria_borealis:0.004048,(Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001):0.001494):0.004427,Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609);
(Armillaria_nabsnona:0.011365,((((Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001,Armillaria_fumosa:0.009627):0.002874,Armillaria_mellea:0.019405):0.002450,(Armillaria_borealis:0.004048,(Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001):0.001494):0.004427,Armillaria_gallica:0.005609);
(Armillaria_borealis:0.004048,((Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427,((Armillaria_fumosa:0.009627,(Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001):0.002873,Armillaria_mellea:0.019405):0.002450):0.001494,(Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001);
((((Armillaria_mellea:0.019405,(Armillaria_fumosa:0.009627,(Armillaria_novae-zelandiae:0.011043,Armillaria_luteobubalina:0.020040):0.000001):0.002873):0.002450,(Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427):0.001494,Armillaria_borealis:0.004048):0.000001,Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004254):0.000001,Armillaria_borealis:0.004048):0.001494,(Armillaria_mellea:0.019405,((Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001,Armillaria_fumosa:0.009627):0.002873):0.002450,(Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427);
((Armillaria_fumosa:0.009627,(Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001):0.002873,Armillaria_mellea:0.019405,(((Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004048):0.001494,(Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427):0.002450);
(((((Armillaria_gallica:0.005609,Armillaria_nabsnona:0.011365):0.004427,(Armillaria_borealis:0.004048,(Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001):0.001494):0.002450,Armillaria_mellea:0.019405):0.002873,Armillaria_fumosa:0.009627):0.000001,Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043);
(((((Armillaria_gallica:0.005609,Armillaria_nabsnona:0.011365):0.004427,((Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004048):0.001494):0.002450,Armillaria_mellea:0.019405):0.002873,Armillaria_fumosa:0.009627):0.000001,Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043);
((Armillaria_novae-zelandiae:0.011043,Armillaria_luteobubalina:0.020040):0.000001,(Armillaria_mellea:0.019405,((Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427,((Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004048):0.001494):0.002450):0.002873,Armillaria_fumosa:0.009627);
(((Armillaria_gallica:0.005609,Armillaria_nabsnona:0.011365):0.004427,((Armillaria_fumosa:0.009627,(Armillaria_novae-zelandiae:0.011043,Armillaria_luteobubalina:0.020040):0.000001):0.002874,Armillaria_mellea:0.019405):0.002450):0.001494,(Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004048);
((Armillaria_fumosa:0.009627,(Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001):0.002873,Armillaria_mellea:0.019405,(((Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004048):0.001494,(Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427):0.002450);
(Armillaria_novae-zelandiae:0.011043,((Armillaria_mellea:0.019405,(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004254):0.000001,Armillaria_borealis:0.004048):0.001494,(Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427):0.002450):0.002873,Armillaria_fumosa:0.009627):0.000001,Armillaria_luteobubalina:0.020040);
((Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427,(Armillaria_mellea:0.019405,((Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001,Armillaria_fumosa:0.009627):0.002873):0.002450,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004254):0.000001,Armillaria_borealis:0.004048):0.001494);
((Armillaria_nabsnona:0.011365,Armillaria_gallica:0.005609):0.004427,(Armillaria_mellea:0.019405,(Armillaria_fumosa:0.009627,(Armillaria_luteobubalina:0.020040,Armillaria_novae-zelandiae:0.011043):0.000001):0.002873):0.002450,((Armillaria_solidipes:0.004254,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.004048):0.001494);
