((Armillaria_mellea:0.016190,((Armillaria_fumosa:0.017300,Armillaria_novae-zelandiae:0.023325):0.002207,Armillaria_luteobubalina:0.019587):0.007330):0.002180,(Armillaria_nabsnona:0.013211,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147):0.000001,(Armillaria_borealis:0.015792,Armillaria_gallica:0.006655):0.001996);
((Armillaria_gallica:0.006655,Armillaria_borealis:0.015791):0.001996,(Armillaria_mellea:0.016190,(Armillaria_luteobubalina:0.019587,(Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207):0.007329):0.002180,(Armillaria_nabsnona:0.013211,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147):0.000001);
(Armillaria_borealis:0.015791,Armillaria_gallica:0.006655,(((Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147,Armillaria_nabsnona:0.013211):0.000001,(Armillaria_mellea:0.016190,((Armillaria_novae-zelandiae:0.023324,Armillaria_fumosa:0.017300):0.002207,Armillaria_luteobubalina:0.019587):0.007329):0.002180):0.001996);
((Armillaria_ostoyae:0.004332,Armillaria_solidipes:0.008800):0.002147,((Armillaria_borealis:0.015791,Armillaria_gallica:0.006655):0.001996,(Armillaria_mellea:0.016190,(Armillaria_luteobubalina:0.019587,(Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207):0.007329):0.002180):0.000001,Armillaria_nabsnona:0.013211);
(Armillaria_borealis:0.015792,Armillaria_gallica:0.006655,((Armillaria_nabsnona:0.013211,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147):0.000001,(Armillaria_mellea:0.016190,(Armillaria_luteobubalina:0.019587,(Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207):0.007329):0.002180):0.001996);
(((Armillaria_fumosa:0.017300,Armillaria_novae-zelandiae:0.023325):0.002207,Armillaria_luteobubalina:0.019587):0.007330,Armillaria_mellea:0.016190,((Armillaria_nabsnona:0.013212,(Armillaria_ostoyae:0.004332,Armillaria_solidipes:0.008800):0.002147):0.000001,(Armillaria_borealis:0.015792,Armillaria_gallica:0.006655):0.001996):0.002180);
((Armillaria_luteobubalina:0.019587,(Armillaria_fumosa:0.017300,Armillaria_novae-zelandiae:0.023324):0.002207):0.007329,((Armillaria_gallica:0.006655,Armillaria_borealis:0.015791):0.001996,(Armillaria_nabsnona:0.013211,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147):0.000001):0.002180,Armillaria_mellea:0.016190);
((Armillaria_ostoyae:0.004332,Armillaria_solidipes:0.008800):0.002147,((Armillaria_borealis:0.015792,Armillaria_gallica:0.006655):0.001996,(Armillaria_mellea:0.016190,((Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207,Armillaria_luteobubalina:0.019587):0.007330):0.002180):0.000001,Armillaria_nabsnona:0.013212);
(Armillaria_novae-zelandiae:0.023324,Armillaria_fumosa:0.017300,(((((Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147,Armillaria_nabsnona:0.013211):0.000001,(Armillaria_borealis:0.015791,Armillaria_gallica:0.006655):0.001996):0.002180,Armillaria_mellea:0.016190):0.007329,Armillaria_luteobubalina:0.019587):0.002207);
(Armillaria_ostoyae:0.004332,Armillaria_solidipes:0.008800,(Armillaria_nabsnona:0.013211,((Armillaria_mellea:0.016190,(Armillaria_luteobubalina:0.019587,(Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207):0.007329):0.002180,(Armillaria_borealis:0.015792,Armillaria_gallica:0.006655):0.001996):0.000001):0.002147);
(Armillaria_nabsnona:0.013211,(Armillaria_ostoyae:0.004332,Armillaria_solidipes:0.008800):0.002147,((((Armillaria_fumosa:0.017300,Armillaria_novae-zelandiae:0.023324):0.002207,Armillaria_luteobubalina:0.019587):0.007329,Armillaria_mellea:0.016190):0.002180,(Armillaria_gallica:0.006655,Armillaria_borealis:0.015791):0.001996):0.000001);
(((Armillaria_mellea:0.016190,((Armillaria_fumosa:0.017300,Armillaria_novae-zelandiae:0.023325):0.002207,Armillaria_luteobubalina:0.019587):0.007329):0.002180,(Armillaria_borealis:0.015791,Armillaria_gallica:0.006655):0.001996):0.000001,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147,Armillaria_nabsnona:0.013211);
(Armillaria_nabsnona:0.013211,((Armillaria_borealis:0.015791,Armillaria_gallica:0.006655):0.001996,(((Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207,Armillaria_luteobubalina:0.019587):0.007329,Armillaria_mellea:0.016190):0.002180):0.000001,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147);
((((((Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147,Armillaria_nabsnona:0.013212):0.000001,(Armillaria_borealis:0.015792,Armillaria_gallica:0.006655):0.001996):0.002180,Armillaria_mellea:0.016190):0.007330,Armillaria_luteobubalina:0.019587):0.002207,Armillaria_fumosa:0.017300,Armillaria_novae-zelandiae:0.023325);
(((Armillaria_borealis:0.015792,Armillaria_gallica:0.006655):0.001996,(Armillaria_mellea:0.016190,((Armillaria_fumosa:0.017300,Armillaria_novae-zelandiae:0.023325):0.002207,Armillaria_luteobubalina:0.019587):0.007330):0.002180):0.000001,Armillaria_nabsnona:0.013212,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147);
(((Armillaria_nabsnona:0.013211,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147):0.000001,(Armillaria_mellea:0.016190,((Armillaria_fumosa:0.017300,Armillaria_novae-zelandiae:0.023324):0.002207,Armillaria_luteobubalina:0.019587):0.007329):0.002180):0.001996,Armillaria_borealis:0.015791,Armillaria_gallica:0.006655);
(Armillaria_luteobubalina:0.019587,(((Armillaria_nabsnona:0.013211,(Armillaria_solidipes:0.008800,Armillaria_ostoyae:0.004332):0.002147):0.000001,(Armillaria_gallica:0.006655,Armillaria_borealis:0.015792):0.001996):0.002180,Armillaria_mellea:0.016190):0.007329,(Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207);
(Armillaria_solidipes:0.008800,(((Armillaria_gallica:0.006655,Armillaria_borealis:0.015791):0.001996,(Armillaria_mellea:0.016190,((Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207,Armillaria_luteobubalina:0.019587):0.007329):0.002180):0.000001,Armillaria_nabsnona:0.013211):0.002147,Armillaria_ostoyae:0.004332);
(((Armillaria_ostoyae:0.004332,Armillaria_solidipes:0.008800):0.002147,Armillaria_nabsnona:0.013211):0.000001,(Armillaria_mellea:0.016190,((Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207,Armillaria_luteobubalina:0.019587):0.007329):0.002180,(Armillaria_gallica:0.006655,Armillaria_borealis:0.015792):0.001996);
(Armillaria_ostoyae:0.004332,Armillaria_solidipes:0.008800,(Armillaria_nabsnona:0.013211,((((Armillaria_novae-zelandiae:0.023325,Armillaria_fumosa:0.017300):0.002207,Armillaria_luteobubalina:0.019587):0.007329,Armillaria_mellea:0.016190):0.002180,(Armillaria_gallica:0.006655,Armillaria_borealis:0.015791):0.001996):0.000001):0.002147);
