((Armillaria_borealis:0.011325,((((Armillaria_luteobubalina:0.026848,Armillaria_novae-zelandiae:0.022207):0.000001,Armillaria_fumosa:0.017307):0.005875,Armillaria_mellea:0.018869):0.007284,(Armillaria_nabsnona:0.007826,Armillaria_gallica:0.016491):0.008650):0.002990):0.005164,Armillaria_solidipes:0.000866,Armillaria_ostoyae:0.000923);
(((Armillaria_novae-zelandiae:0.014651,(Armillaria_luteobubalina:0.017594,Armillaria_fumosa:0.015711):0.000001):0.007424,Armillaria_mellea:0.024042):0.018044,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.001761):0.011314,Armillaria_borealis:0.006159):0.001135,(Armillaria_nabsnona:0.005104,Armillaria_gallica:0.015037):0.005479);
((Armillaria_mellea:0.019448,((Armillaria_fumosa:0.014903,Armillaria_novae-zelandiae:0.016185):0.000001,Armillaria_luteobubalina:0.017089):0.005209):0.016315,(Armillaria_borealis:0.008765,(Armillaria_ostoyae:0.004515,Armillaria_solidipes:0.001785):0.006046):0.001357,(Armillaria_nabsnona:0.002844,Armillaria_gallica:0.021054):0.005559);
(((Armillaria_fumosa:0.013124,(Armillaria_novae-zelandiae:0.017899,Armillaria_luteobubalina:0.025568):0.000001):0.005170,Armillaria_mellea:0.016580):0.015465,(Armillaria_nabsnona:0.005127,Armillaria_gallica:0.014219):0.005576,((Armillaria_ostoyae:0.000968,Armillaria_borealis:0.012380):0.002038,Armillaria_solidipes:0.001800):0.002861);
((Armillaria_borealis:0.011516,(Armillaria_ostoyae:0.003658,Armillaria_solidipes:0.001751):0.004297):0.002280,(((Armillaria_luteobubalina:0.017666,Armillaria_novae-zelandiae:0.023299):0.000001,Armillaria_fumosa:0.011904):0.012225,Armillaria_mellea:0.023616):0.019545,(Armillaria_gallica:0.019493,Armillaria_nabsnona:0.005364):0.011612);
((Armillaria_nabsnona:0.006329,Armillaria_gallica:0.030189):0.006613,(Armillaria_borealis:0.010730,(Armillaria_ostoyae:0.003812,Armillaria_solidipes:0.001745):0.005228):0.004145,(((Armillaria_novae-zelandiae:0.007700,Armillaria_fumosa:0.015485):0.000001,Armillaria_luteobubalina:0.023106):0.012238,Armillaria_mellea:0.025128):0.012629);
(Armillaria_borealis:0.010643,((Armillaria_nabsnona:0.009140,Armillaria_gallica:0.019824):0.005697,(Armillaria_mellea:0.019930,((Armillaria_luteobubalina:0.014955,Armillaria_fumosa:0.021133):0.000001,Armillaria_novae-zelandiae:0.018974):0.010584):0.016362):0.003292,(Armillaria_ostoyae:0.003751,Armillaria_solidipes:0.001776):0.007830);
(((Armillaria_nabsnona:0.007964,Armillaria_gallica:0.022047):0.003491,(((Armillaria_luteobubalina:0.027051,Armillaria_novae-zelandiae:0.017787):0.000001,Armillaria_fumosa:0.008797):0.006472,Armillaria_mellea:0.020173):0.013125):0.005104,(Armillaria_solidipes:0.002935,Armillaria_ostoyae:0.002553):0.002638,Armillaria_borealis:0.007919);
((((Armillaria_gallica:0.016267,Armillaria_nabsnona:0.003973):0.010489,(((Armillaria_novae-zelandiae:0.022536,Armillaria_luteobubalina:0.018052):0.000001,Armillaria_fumosa:0.015484):0.006635,Armillaria_mellea:0.023908):0.012869):0.002110,Armillaria_borealis:0.013442):0.007058,Armillaria_ostoyae:0.003817,Armillaria_solidipes:0.001792);
(((((Armillaria_nabsnona:0.010635,Armillaria_gallica:0.018870):0.003885,((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.005400):0.003524,Armillaria_borealis:0.008221):0.002490):0.013231,Armillaria_mellea:0.020043):0.012756,Armillaria_luteobubalina:0.023293):0.000001,Armillaria_fumosa:0.019361,Armillaria_novae-zelandiae:0.019710);
((((((Armillaria_novae-zelandiae:0.009609,Armillaria_luteobubalina:0.022769):0.000001,Armillaria_fumosa:0.011715):0.003220,Armillaria_mellea:0.022542):0.009376,(Armillaria_gallica:0.017160,Armillaria_nabsnona:0.002753):0.004617):0.003491,Armillaria_borealis:0.010567):0.004420,Armillaria_solidipes:0.002759,Armillaria_ostoyae:0.004649);
(((Armillaria_ostoyae:0.003543,Armillaria_solidipes:0.001763):0.005141,Armillaria_borealis:0.012399):0.001274,(Armillaria_mellea:0.018388,((Armillaria_novae-zelandiae:0.019747,Armillaria_fumosa:0.017267):0.000001,Armillaria_luteobubalina:0.016179):0.006778):0.015147,(Armillaria_gallica:0.022646,Armillaria_nabsnona:0.009567):0.005932);
((Armillaria_luteobubalina:0.018483,Armillaria_novae-zelandiae:0.015488):0.000001,(((Armillaria_gallica:0.012076,Armillaria_nabsnona:0.008727):0.003842,((Armillaria_solidipes:0.000870,Armillaria_ostoyae:0.004670):0.004318,Armillaria_borealis:0.006098):0.001037):0.016363,Armillaria_mellea:0.018758):0.007983,Armillaria_fumosa:0.014272);
(Armillaria_borealis:0.007875,((((Armillaria_novae-zelandiae:0.014264,Armillaria_fumosa:0.018373):0.000001,Armillaria_luteobubalina:0.018941):0.009335,Armillaria_mellea:0.015424):0.015979,(Armillaria_nabsnona:0.003050,Armillaria_gallica:0.021143):0.006651):0.003170,(Armillaria_solidipes:0.003532,Armillaria_ostoyae:0.000921):0.006060);
(((Armillaria_solidipes:0.002012,((Armillaria_ostoyae:0.003119,Armillaria_borealis:0.012057):0.000837,(Armillaria_gallica:0.028491,Armillaria_nabsnona:0.010721):0.011423):0.003480):0.012880,Armillaria_mellea:0.024070):0.006446,(Armillaria_luteobubalina:0.023322,Armillaria_fumosa:0.012523):0.000001,Armillaria_novae-zelandiae:0.018284);
((((Armillaria_solidipes:0.001878,Armillaria_ostoyae:0.004461):0.008694,Armillaria_borealis:0.014285):0.004680,(Armillaria_gallica:0.023374,Armillaria_nabsnona:0.004594):0.001482):0.016819,((Armillaria_luteobubalina:0.027102,Armillaria_novae-zelandiae:0.018683):0.000001,Armillaria_fumosa:0.016238):0.004945,Armillaria_mellea:0.017621);
((Armillaria_luteobubalina:0.027912,Armillaria_novae-zelandiae:0.010745):0.000001,(((Armillaria_nabsnona:0.007933,Armillaria_gallica:0.023833):0.008187,((Armillaria_solidipes:0.002688,Armillaria_ostoyae:0.004643):0.007817,Armillaria_borealis:0.021418):0.003735):0.009235,Armillaria_mellea:0.026362):0.013420,Armillaria_fumosa:0.007378);
(((Armillaria_nabsnona:0.011864,Armillaria_gallica:0.025701):0.010476,((Armillaria_ostoyae:0.001570,Armillaria_solidipes:0.002990):0.002631,Armillaria_borealis:0.010421):0.004631):0.018607,Armillaria_mellea:0.019223,((Armillaria_fumosa:0.021260,Armillaria_luteobubalina:0.015784):0.000001,Armillaria_novae-zelandiae:0.015791):0.012703);
(Armillaria_luteobubalina:0.025572,Armillaria_fumosa:0.015490,(Armillaria_novae-zelandiae:0.017928,((((Armillaria_solidipes:0.001755,Armillaria_ostoyae:0.000001):0.006074,Armillaria_borealis:0.007077):0.002120,(Armillaria_gallica:0.019688,Armillaria_nabsnona:0.002236):0.010098):0.011728,Armillaria_mellea:0.024021):0.006874):0.000001);
((Armillaria_novae-zelandiae:0.014870,Armillaria_fumosa:0.011297):0.000001,(Armillaria_mellea:0.026758,((Armillaria_borealis:0.006992,(Armillaria_solidipes:0.002654,Armillaria_ostoyae:0.000855):0.005135):0.004222,(Armillaria_nabsnona:0.006764,Armillaria_gallica:0.015323):0.010997):0.010718):0.009762,Armillaria_luteobubalina:0.020711);
(((Armillaria_luteobubalina:0.021229,(Armillaria_fumosa:0.009677,Armillaria_novae-zelandiae:0.016407):0.000001):0.008284,Armillaria_mellea:0.022145):0.010961,(Armillaria_gallica:0.016371,Armillaria_nabsnona:0.002832):0.005527,((Armillaria_ostoyae:0.000514,Armillaria_solidipes:0.001295):0.005238,Armillaria_borealis:0.010282):0.005558);
((Armillaria_gallica:0.025879,Armillaria_nabsnona:0.003513):0.008285,(((Armillaria_luteobubalina:0.018578,Armillaria_novae-zelandiae:0.019887):0.000001,Armillaria_fumosa:0.014147):0.010750,Armillaria_mellea:0.019553):0.008240,((Armillaria_ostoyae:0.002597,Armillaria_solidipes:0.003628):0.003396,Armillaria_borealis:0.012052):0.003385);
((Armillaria_novae-zelandiae:0.016407,Armillaria_luteobubalina:0.019045):0.000001,Armillaria_fumosa:0.011814,((((Armillaria_ostoyae:0.004471,Armillaria_solidipes:0.001917):0.003455,Armillaria_borealis:0.009608):0.002340,(Armillaria_nabsnona:0.001986,Armillaria_gallica:0.017130):0.005008):0.006784,Armillaria_mellea:0.016094):0.007487);
((Armillaria_gallica:0.021679,Armillaria_nabsnona:0.004534):0.011296,(((Armillaria_novae-zelandiae:0.018010,Armillaria_luteobubalina:0.026341):0.000001,Armillaria_fumosa:0.013536):0.003022,Armillaria_mellea:0.027549):0.009696,(Armillaria_borealis:0.010462,(Armillaria_solidipes:0.002686,Armillaria_ostoyae:0.004583):0.002567):0.001258);
((((Armillaria_gallica:0.017452,Armillaria_nabsnona:0.004786):0.007617,((Armillaria_ostoyae:0.001817,Armillaria_solidipes:0.000851):0.004216,Armillaria_borealis:0.010353):0.003521):0.012992,Armillaria_mellea:0.020950):0.007669,Armillaria_luteobubalina:0.018462,(Armillaria_fumosa:0.020835,Armillaria_novae-zelandiae:0.010904):0.000001);
(((Armillaria_borealis:0.009560,(Armillaria_solidipes:0.003484,Armillaria_ostoyae:0.000908):0.006872):0.003428,((Armillaria_luteobubalina:0.016027,(Armillaria_fumosa:0.019219,Armillaria_novae-zelandiae:0.014030):0.000001):0.008200,Armillaria_mellea:0.026905):0.021096):0.007591,Armillaria_gallica:0.020447,Armillaria_nabsnona:0.005303);
(((Armillaria_ostoyae:0.006554,Armillaria_solidipes:0.000889):0.002564,Armillaria_borealis:0.012170):0.003157,((Armillaria_luteobubalina:0.018989,(Armillaria_fumosa:0.019060,Armillaria_novae-zelandiae:0.014860):0.000001):0.008765,Armillaria_mellea:0.017143):0.016623,(Armillaria_gallica:0.022770,Armillaria_nabsnona:0.003584):0.006750);
((Armillaria_mellea:0.022827,(Armillaria_novae-zelandiae:0.019856,(Armillaria_luteobubalina:0.025343,Armillaria_fumosa:0.008484):0.000001):0.013891):0.015141,(Armillaria_nabsnona:0.009274,Armillaria_gallica:0.015636):0.008986,((Armillaria_ostoyae:0.001872,Armillaria_solidipes:0.001743):0.003427,Armillaria_borealis:0.007156):0.000001);
(((Armillaria_nabsnona:0.007307,Armillaria_gallica:0.023850):0.004200,((Armillaria_solidipes:0.000911,Armillaria_ostoyae:0.002777):0.003388,Armillaria_borealis:0.013414):0.003337):0.009669,Armillaria_mellea:0.025613,((Armillaria_fumosa:0.012826,Armillaria_novae-zelandiae:0.017536):0.000001,Armillaria_luteobubalina:0.020013):0.006421);
(((Armillaria_gallica:0.010399,Armillaria_nabsnona:0.002921):0.006795,(Armillaria_borealis:0.005210,(Armillaria_ostoyae:0.001819,Armillaria_solidipes:0.000863):0.001702):0.000936):0.008503,((Armillaria_novae-zelandiae:0.012981,Armillaria_luteobubalina:0.018415):0.000001,Armillaria_fumosa:0.008543):0.004619,Armillaria_mellea:0.020328);
((((Armillaria_gallica:0.018729,Armillaria_nabsnona:0.003900):0.007698,((Armillaria_solidipes:0.001750,Armillaria_ostoyae:0.000931):0.003478,Armillaria_borealis:0.007097):0.005501):0.011615,Armillaria_mellea:0.021471):0.012902,(Armillaria_luteobubalina:0.024771,Armillaria_novae-zelandiae:0.010804):0.000001,Armillaria_fumosa:0.012908);
(Armillaria_mellea:0.020337,((Armillaria_nabsnona:0.003628,Armillaria_gallica:0.019968):0.003015,(Armillaria_borealis:0.006211,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.003542):0.007012):0.006055):0.010407,((Armillaria_fumosa:0.017792,Armillaria_luteobubalina:0.021577):0.000001,Armillaria_novae-zelandiae:0.016975):0.013549);
(Armillaria_gallica:0.018422,Armillaria_nabsnona:0.002660,((Armillaria_borealis:0.013339,(Armillaria_ostoyae:0.002744,Armillaria_solidipes:0.001883):0.003491):0.004123,(((Armillaria_fumosa:0.014043,Armillaria_novae-zelandiae:0.018757):0.000001,Armillaria_luteobubalina:0.022022):0.007392,Armillaria_mellea:0.021932):0.010067):0.005354);
((((((Armillaria_ostoyae:0.001167,Armillaria_solidipes:0.004209):0.006175,Armillaria_borealis:0.010012):0.002804,(Armillaria_gallica:0.016125,Armillaria_nabsnona:0.005038):0.005369):0.011725,Armillaria_mellea:0.022710):0.005000,Armillaria_fumosa:0.013692):0.000001,Armillaria_luteobubalina:0.018206,Armillaria_novae-zelandiae:0.009504);
(((Armillaria_borealis:0.010453,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000854):0.008514):0.000961,(Armillaria_nabsnona:0.001895,Armillaria_gallica:0.014853):0.006771):0.013600,Armillaria_mellea:0.017562,((Armillaria_fumosa:0.015874,Armillaria_novae-zelandiae:0.014970):0.000001,Armillaria_luteobubalina:0.015923):0.006011);
(Armillaria_novae-zelandiae:0.008375,(Armillaria_fumosa:0.017884,(((Armillaria_gallica:0.021786,Armillaria_nabsnona:0.001003):0.006728,((Armillaria_ostoyae:0.005447,Armillaria_solidipes:0.004533):0.007778,Armillaria_borealis:0.011360):0.005106):0.014260,Armillaria_mellea:0.017239):0.010324):0.000001,Armillaria_luteobubalina:0.015363);
((((((Armillaria_fumosa:0.018352,Armillaria_novae-zelandiae:0.018548):0.000001,Armillaria_luteobubalina:0.018316):0.008058,Armillaria_mellea:0.019082):0.009678,(Armillaria_nabsnona:0.001737,Armillaria_gallica:0.011896):0.007207):0.001101,Armillaria_borealis:0.008005):0.005259,Armillaria_ostoyae:0.004662,Armillaria_solidipes:0.000887);
(((Armillaria_gallica:0.016581,Armillaria_nabsnona:0.008067):0.008281,(Armillaria_mellea:0.014997,((Armillaria_novae-zelandiae:0.012069,Armillaria_luteobubalina:0.021338):0.000001,Armillaria_fumosa:0.014325):0.004092):0.017082):0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.001823):0.001701,Armillaria_borealis:0.005222);
(Armillaria_ostoyae:0.002794,Armillaria_solidipes:0.000877,(((((Armillaria_luteobubalina:0.020153,Armillaria_novae-zelandiae:0.012054):0.000001,Armillaria_fumosa:0.018672):0.005798,Armillaria_mellea:0.013433):0.012890,(Armillaria_nabsnona:0.006068,Armillaria_gallica:0.029256):0.004546):0.001183,Armillaria_borealis:0.020799):0.003473);
(Armillaria_mellea:0.018795,((Armillaria_fumosa:0.018307,Armillaria_luteobubalina:0.021611):0.000001,Armillaria_novae-zelandiae:0.019576):0.012334,((Armillaria_nabsnona:0.007942,Armillaria_gallica:0.019184):0.006262,((Armillaria_ostoyae:0.004535,Armillaria_solidipes:0.000910):0.003394,Armillaria_borealis:0.010426):0.001829):0.010632);
(Armillaria_nabsnona:0.012549,Armillaria_gallica:0.016606,(((Armillaria_luteobubalina:0.021837,(Armillaria_novae-zelandiae:0.015396,Armillaria_fumosa:0.016280):0.000001):0.006800,Armillaria_mellea:0.018370):0.010342,((Armillaria_solidipes:0.001713,Armillaria_ostoyae:0.002756):0.004256,Armillaria_borealis:0.007802):0.000001):0.003215);
(((Armillaria_luteobubalina:0.020478,Armillaria_fumosa:0.013228):0.000001,Armillaria_novae-zelandiae:0.018995):0.007392,Armillaria_mellea:0.020849,(((Armillaria_ostoyae:0.003649,Armillaria_solidipes:0.003564):0.003442,Armillaria_borealis:0.008696):0.001001,(Armillaria_gallica:0.015001,Armillaria_nabsnona:0.008415):0.012376):0.013347);
(((((Armillaria_novae-zelandiae:0.016433,Armillaria_fumosa:0.018555):0.000001,Armillaria_luteobubalina:0.020047):0.006242,Armillaria_mellea:0.015043):0.013878,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002791):0.004273,Armillaria_borealis:0.008738):0.000958):0.006219,Armillaria_nabsnona:0.009340,Armillaria_gallica:0.027730);
(Armillaria_fumosa:0.009967,Armillaria_novae-zelandiae:0.012319,(Armillaria_luteobubalina:0.018952,(Armillaria_mellea:0.023984,((Armillaria_borealis:0.007015,(Armillaria_solidipes:0.000961,Armillaria_ostoyae:0.003789):0.004371):0.003643,(Armillaria_gallica:0.018289,Armillaria_nabsnona:0.003665):0.006599):0.017365):0.009761):0.000001);
(((Armillaria_ostoyae:0.002717,Armillaria_solidipes:0.001718):0.005076,Armillaria_borealis:0.007874):0.000001,(((Armillaria_luteobubalina:0.024383,Armillaria_fumosa:0.006306):0.000001,Armillaria_novae-zelandiae:0.008504):0.009220,Armillaria_mellea:0.023274):0.009042,(Armillaria_gallica:0.010274,Armillaria_nabsnona:0.007492):0.008579);
(((Armillaria_nabsnona:0.003471,Armillaria_gallica:0.013552):0.005364,(Armillaria_mellea:0.018252,((Armillaria_fumosa:0.014049,Armillaria_novae-zelandiae:0.018615):0.000001,Armillaria_luteobubalina:0.019112):0.005512):0.007690):0.004407,(Armillaria_ostoyae:0.000418,Armillaria_solidipes:0.001348):0.002564,Armillaria_borealis:0.007310);
((((Armillaria_ostoyae:0.002657,Armillaria_solidipes:0.003559):0.005170,Armillaria_borealis:0.017696):0.000978,(((Armillaria_luteobubalina:0.030383,Armillaria_novae-zelandiae:0.011942):0.000001,Armillaria_fumosa:0.015997):0.005425,Armillaria_mellea:0.028141):0.008675):0.010916,Armillaria_gallica:0.015521,Armillaria_nabsnona:0.006224);
(((Armillaria_mellea:0.012673,((Armillaria_luteobubalina:0.017210,Armillaria_fumosa:0.010786):0.000001,Armillaria_novae-zelandiae:0.016519):0.008097):0.016409,(Armillaria_nabsnona:0.003596,Armillaria_gallica:0.014639):0.010543):0.005762,Armillaria_borealis:0.007041,(Armillaria_solidipes:0.004621,Armillaria_ostoyae:0.001720):0.002610);
((Armillaria_novae-zelandiae:0.011697,Armillaria_fumosa:0.014861):0.000001,(((Armillaria_borealis:0.014652,(Armillaria_ostoyae:0.000309,Armillaria_solidipes:0.002338):0.002597):0.006478,(Armillaria_nabsnona:0.004351,Armillaria_gallica:0.020769):0.004034):0.006286,Armillaria_mellea:0.018200):0.006948,Armillaria_luteobubalina:0.022547);
((Armillaria_novae-zelandiae:0.014973,(Armillaria_luteobubalina:0.029311,Armillaria_fumosa:0.011748):0.000001):0.007982,Armillaria_mellea:0.019717,((Armillaria_borealis:0.011316,(Armillaria_ostoyae:0.000910,Armillaria_solidipes:0.000874):0.005119):0.003074,(Armillaria_gallica:0.017729,Armillaria_nabsnona:0.007793):0.007235):0.016562);
(Armillaria_gallica:0.026033,Armillaria_nabsnona:0.001746,((((Armillaria_novae-zelandiae:0.014003,Armillaria_fumosa:0.015964):0.000001,Armillaria_luteobubalina:0.012334):0.008843,Armillaria_mellea:0.036302):0.011451,(Armillaria_borealis:0.006229,(Armillaria_ostoyae:0.004653,Armillaria_solidipes:0.002627):0.004331):0.003255):0.014489);
((((Armillaria_gallica:0.016207,Armillaria_nabsnona:0.002717):0.006826,(Armillaria_borealis:0.006919,(Armillaria_solidipes:0.001877,Armillaria_ostoyae:0.002694):0.005195):0.001218):0.018881,Armillaria_mellea:0.020770):0.007367,Armillaria_fumosa:0.014541,(Armillaria_luteobubalina:0.018693,Armillaria_novae-zelandiae:0.013590):0.000001);
((((Armillaria_fumosa:0.012401,(Armillaria_luteobubalina:0.020441,Armillaria_novae-zelandiae:0.015681):0.000001):0.012004,Armillaria_mellea:0.020873):0.009830,(Armillaria_gallica:0.017552,Armillaria_nabsnona:0.007319):0.009928):0.003028,Armillaria_borealis:0.013222,(Armillaria_ostoyae:0.005450,Armillaria_solidipes:0.001747):0.000833);
(((Armillaria_mellea:0.024804,(Armillaria_fumosa:0.016376,(Armillaria_luteobubalina:0.025972,Armillaria_novae-zelandiae:0.026230):0.000001):0.007271):0.007511,(Armillaria_gallica:0.015224,Armillaria_nabsnona:0.004831):0.007682):0.000001,(Armillaria_ostoyae:0.001873,Armillaria_solidipes:0.001782):0.007915,Armillaria_borealis:0.010639);
((Armillaria_fumosa:0.012880,(Armillaria_luteobubalina:0.027013,Armillaria_novae-zelandiae:0.012117):0.000001):0.007761,Armillaria_mellea:0.026967,((Armillaria_nabsnona:0.009156,Armillaria_gallica:0.013602):0.008506,(Armillaria_borealis:0.012450,(Armillaria_solidipes:0.002790,Armillaria_ostoyae:0.006568):0.005310):0.002410):0.007395);
(((Armillaria_mellea:0.022753,((Armillaria_fumosa:0.021781,Armillaria_novae-zelandiae:0.019864):0.000001,Armillaria_luteobubalina:0.027311):0.006421):0.011520,(Armillaria_gallica:0.020751,Armillaria_nabsnona:0.007175):0.005944):0.002951,(Armillaria_solidipes:0.000949,Armillaria_ostoyae:0.002650):0.006054,Armillaria_borealis:0.007885);
((Armillaria_gallica:0.023179,Armillaria_nabsnona:0.004351):0.013904,(Armillaria_borealis:0.008808,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000873):0.006903):0.000899,((Armillaria_fumosa:0.022615,(Armillaria_luteobubalina:0.021810,Armillaria_novae-zelandiae:0.031207):0.000001):0.008948,Armillaria_mellea:0.029368):0.015906);
(Armillaria_mellea:0.014247,((Armillaria_nabsnona:0.001052,Armillaria_gallica:0.025209):0.004984,(Armillaria_borealis:0.010517,(Armillaria_solidipes:0.001746,Armillaria_ostoyae:0.003685):0.007762):0.001064):0.012664,((Armillaria_novae-zelandiae:0.009832,Armillaria_fumosa:0.015199):0.000001,Armillaria_luteobubalina:0.019950):0.009840);
(((Armillaria_ostoyae:0.001771,Armillaria_solidipes:0.001825):0.003428,Armillaria_borealis:0.012220):0.001940,(Armillaria_gallica:0.017890,Armillaria_nabsnona:0.006989):0.009814,(((Armillaria_mellea:0.024118,Armillaria_novae-zelandiae:0.017603):0.000831,Armillaria_luteobubalina:0.028396):0.000001,Armillaria_fumosa:0.013202):0.016435);
(((Armillaria_ostoyae:0.000856,Armillaria_solidipes:0.000945):0.003473,Armillaria_borealis:0.011740):0.001101,(((Armillaria_luteobubalina:0.020866,Armillaria_fumosa:0.020396):0.000001,Armillaria_novae-zelandiae:0.016026):0.008162,Armillaria_mellea:0.020404):0.016307,(Armillaria_nabsnona:0.005616,Armillaria_gallica:0.017309):0.007018);
((Armillaria_borealis:0.005280,(Armillaria_ostoyae:0.005574,Armillaria_solidipes:0.000001):0.006063):0.001091,(((Armillaria_novae-zelandiae:0.017695,Armillaria_fumosa:0.016438):0.000001,Armillaria_luteobubalina:0.021996):0.010262,Armillaria_mellea:0.015883):0.004389,(Armillaria_gallica:0.026924,Armillaria_nabsnona:0.008545):0.008969);
((Armillaria_fumosa:0.015141,Armillaria_luteobubalina:0.012763):0.000001,(((Armillaria_borealis:0.005277,(Armillaria_ostoyae:0.003717,Armillaria_solidipes:0.003558):0.004346):0.001021,(Armillaria_gallica:0.018024,Armillaria_nabsnona:0.007149):0.009381):0.010316,Armillaria_mellea:0.021889):0.005233,Armillaria_novae-zelandiae:0.019931);
(Armillaria_borealis:0.008926,(Armillaria_ostoyae:0.001812,Armillaria_solidipes:0.000927):0.001724,((((Armillaria_novae-zelandiae:0.016379,Armillaria_fumosa:0.010737):0.000001,Armillaria_luteobubalina:0.023218):0.008787,Armillaria_mellea:0.016595):0.010830,(Armillaria_gallica:0.023277,Armillaria_nabsnona:0.007568):0.015084):0.002062);
((((Armillaria_fumosa:0.019644,(Armillaria_novae-zelandiae:0.019981,Armillaria_luteobubalina:0.021663):0.000001):0.009126,Armillaria_mellea:0.017920):0.011610,(Armillaria_nabsnona:0.005435,Armillaria_gallica:0.026495):0.008548):0.001004,Armillaria_borealis:0.011533,(Armillaria_ostoyae:0.004675,Armillaria_solidipes:0.000878):0.005205);
(((Armillaria_solidipes:0.000865,Armillaria_ostoyae:0.001833):0.004270,Armillaria_borealis:0.009682):0.002907,(Armillaria_mellea:0.028742,((Armillaria_fumosa:0.020181,Armillaria_novae-zelandiae:0.012767):0.000001,Armillaria_luteobubalina:0.015757):0.005841):0.014182,(Armillaria_gallica:0.012223,Armillaria_nabsnona:0.008308):0.011521);
(Armillaria_borealis:0.006218,((Armillaria_mellea:0.014887,((Armillaria_fumosa:0.016328,Armillaria_luteobubalina:0.024468):0.000001,Armillaria_novae-zelandiae:0.015342):0.005370):0.013419,(Armillaria_nabsnona:0.006073,Armillaria_gallica:0.019405):0.005882):0.002594,(Armillaria_ostoyae:0.002873,Armillaria_solidipes:0.002668):0.006166);
((Armillaria_novae-zelandiae:0.008642,Armillaria_luteobubalina:0.021926):0.000001,Armillaria_fumosa:0.015226,(((Armillaria_borealis:0.008095,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.004361):0.003467):0.001020,(Armillaria_nabsnona:0.007487,Armillaria_gallica:0.014310):0.002977):0.009296,Armillaria_mellea:0.015943):0.010853);
(((Armillaria_mellea:0.034189,((Armillaria_fumosa:0.016622,Armillaria_luteobubalina:0.021669):0.000001,Armillaria_novae-zelandiae:0.010573):0.008975):0.015719,((Armillaria_solidipes:0.004214,Armillaria_ostoyae:0.002009):0.005207,Armillaria_borealis:0.011620):0.003432):0.009626,Armillaria_gallica:0.030429,Armillaria_nabsnona:0.003098);
((((Armillaria_fumosa:0.015741,(Armillaria_novae-zelandiae:0.023406,Armillaria_luteobubalina:0.020592):0.000001):0.012176,Armillaria_mellea:0.018354):0.011250,(Armillaria_gallica:0.015720,Armillaria_nabsnona:0.005770):0.010019):0.001022,Armillaria_borealis:0.012267,(Armillaria_solidipes:0.000863,Armillaria_ostoyae:0.001828):0.004307);
((((Armillaria_novae-zelandiae:0.016516,Armillaria_fumosa:0.007449):0.000001,Armillaria_luteobubalina:0.015295):0.006672,Armillaria_mellea:0.024582):0.013581,(Armillaria_nabsnona:0.007209,Armillaria_gallica:0.018421):0.009952,((Armillaria_solidipes:0.001753,Armillaria_ostoyae:0.000001):0.009591,Armillaria_borealis:0.014214):0.000001);
(((Armillaria_solidipes:0.002677,Armillaria_ostoyae:0.002861):0.005334,Armillaria_borealis:0.009872):0.001974,(((Armillaria_novae-zelandiae:0.008786,Armillaria_fumosa:0.021151):0.000001,Armillaria_luteobubalina:0.018289):0.005039,Armillaria_mellea:0.017183):0.007267,(Armillaria_gallica:0.021611,Armillaria_nabsnona:0.007594):0.005941);
((((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.002810):0.005183,Armillaria_borealis:0.008014):0.000001,(Armillaria_gallica:0.018835,Armillaria_nabsnona:0.006872):0.008462):0.010783,Armillaria_mellea:0.022632,((Armillaria_fumosa:0.014401,Armillaria_novae-zelandiae:0.015630):0.000001,Armillaria_luteobubalina:0.021006):0.004655);
((Armillaria_mellea:0.020948,(((Armillaria_ostoyae:0.005491,Armillaria_solidipes:0.001717):0.007705,Armillaria_borealis:0.008668):0.001718,(Armillaria_nabsnona:0.002938,Armillaria_gallica:0.021934):0.004028):0.014048):0.009982,Armillaria_luteobubalina:0.023920,(Armillaria_novae-zelandiae:0.020781,Armillaria_fumosa:0.015071):0.000001);
(Armillaria_borealis:0.010299,(Armillaria_solidipes:0.001811,Armillaria_ostoyae:0.003635):0.006854,((Armillaria_mellea:0.018617,((Armillaria_novae-zelandiae:0.023345,Armillaria_luteobubalina:0.020559):0.000001,Armillaria_fumosa:0.020946):0.003573):0.009060,(Armillaria_nabsnona:0.003141,Armillaria_gallica:0.029640):0.003240):0.003361);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.004727,((((Armillaria_novae-zelandiae:0.016462,(Armillaria_luteobubalina:0.021303,Armillaria_fumosa:0.011673):0.000001):0.006736,Armillaria_mellea:0.027410):0.011429,(Armillaria_gallica:0.024859,Armillaria_nabsnona:0.006655):0.006885):0.000001,Armillaria_borealis:0.012480):0.005164);
((Armillaria_nabsnona:0.007469,Armillaria_gallica:0.016962):0.009583,(((Armillaria_luteobubalina:0.023684,Armillaria_novae-zelandiae:0.017233):0.000001,Armillaria_fumosa:0.014998):0.006568,Armillaria_mellea:0.019643):0.009385,((Armillaria_solidipes:0.004412,Armillaria_ostoyae:0.001852):0.008745,Armillaria_borealis:0.007127):0.000001);
((Armillaria_luteobubalina:0.023638,Armillaria_fumosa:0.011669):0.000001,(Armillaria_mellea:0.014395,(((Armillaria_ostoyae:0.003718,Armillaria_solidipes:0.000001):0.005100,Armillaria_borealis:0.012458):0.001079,(Armillaria_gallica:0.027466,Armillaria_nabsnona:0.001823):0.011286):0.013406):0.005754,Armillaria_novae-zelandiae:0.011860);
(Armillaria_gallica:0.017777,Armillaria_nabsnona:0.006075,((((Armillaria_novae-zelandiae:0.020490,Armillaria_fumosa:0.018182):0.000001,Armillaria_luteobubalina:0.018745):0.008754,Armillaria_mellea:0.023629):0.012213,((Armillaria_ostoyae:0.002695,Armillaria_solidipes:0.000927):0.003386,Armillaria_borealis:0.014967):0.006096):0.003943);
((Armillaria_novae-zelandiae:0.018940,Armillaria_luteobubalina:0.030305):0.000001,((((Armillaria_solidipes:0.000933,Armillaria_ostoyae:0.001752):0.002547,Armillaria_borealis:0.008688):0.002279,(Armillaria_nabsnona:0.009032,Armillaria_gallica:0.017874):0.006525):0.010299,Armillaria_mellea:0.017905):0.010884,Armillaria_fumosa:0.007387);
(((Armillaria_luteobubalina:0.016340,Armillaria_fumosa:0.020701):0.000001,Armillaria_novae-zelandiae:0.019552):0.011889,((Armillaria_gallica:0.020972,Armillaria_nabsnona:0.005288):0.008035,((Armillaria_solidipes:0.001766,Armillaria_ostoyae:0.002814):0.004365,Armillaria_borealis:0.003533):0.000988):0.011046,Armillaria_mellea:0.017914);
((((Armillaria_ostoyae:0.000922,Armillaria_solidipes:0.000871):0.001711,Armillaria_borealis:0.006212):0.003303,(Armillaria_gallica:0.017923,Armillaria_nabsnona:0.002751):0.003600):0.009807,Armillaria_mellea:0.015154,((Armillaria_fumosa:0.014142,Armillaria_novae-zelandiae:0.010892):0.000001,Armillaria_luteobubalina:0.021894):0.008031);
((((Armillaria_mellea:0.023134,((Armillaria_novae-zelandiae:0.019627,Armillaria_luteobubalina:0.029601):0.000001,Armillaria_fumosa:0.009680):0.008328):0.020912,(Armillaria_gallica:0.018006,Armillaria_nabsnona:0.003345):0.000801):0.005935,Armillaria_borealis:0.006094):0.001705,Armillaria_ostoyae:0.001834,Armillaria_solidipes:0.001758);
(((Armillaria_solidipes:0.000845,Armillaria_ostoyae:0.007426):0.004245,(Armillaria_borealis:0.013902,(Armillaria_gallica:0.023152,Armillaria_nabsnona:0.007039):0.007604):0.000001):0.011897,((Armillaria_fumosa:0.009450,Armillaria_luteobubalina:0.028118):0.000001,Armillaria_novae-zelandiae:0.021654):0.005447,Armillaria_mellea:0.017021);
((Armillaria_luteobubalina:0.021725,Armillaria_fumosa:0.015045):0.000001,(Armillaria_mellea:0.021813,((Armillaria_borealis:0.011342,(Armillaria_ostoyae:0.001841,Armillaria_solidipes:0.003466):0.001699):0.001433,(Armillaria_nabsnona:0.008035,Armillaria_gallica:0.016830):0.004084):0.010137):0.004524,Armillaria_novae-zelandiae:0.022878);
(((Armillaria_novae-zelandiae:0.011880,Armillaria_luteobubalina:0.022013):0.000001,Armillaria_fumosa:0.014961):0.007242,(((Armillaria_ostoyae:0.002775,Armillaria_solidipes:0.000863):0.006045,Armillaria_borealis:0.009784):0.000855,(Armillaria_gallica:0.019386,Armillaria_nabsnona:0.009213):0.003272):0.009753,Armillaria_mellea:0.023120);
(Armillaria_solidipes:0.000873,Armillaria_ostoyae:0.001884,(((Armillaria_nabsnona:0.004832,Armillaria_gallica:0.017835):0.011277,(Armillaria_mellea:0.021749,((Armillaria_novae-zelandiae:0.015383,Armillaria_fumosa:0.016407):0.000001,Armillaria_luteobubalina:0.019643):0.004622):0.014376):0.002048,Armillaria_borealis:0.009775):0.002589);
((((Armillaria_borealis:0.006899,(Armillaria_solidipes:0.002082,Armillaria_ostoyae:0.000594):0.004335):0.001672,(Armillaria_nabsnona:0.006500,Armillaria_gallica:0.023331):0.005820):0.014068,Armillaria_mellea:0.019516):0.006117,(Armillaria_luteobubalina:0.022897,Armillaria_fumosa:0.007556):0.000001,Armillaria_novae-zelandiae:0.009796);
(Armillaria_gallica:0.019153,(((Armillaria_ostoyae:0.002836,Armillaria_solidipes:0.000001):0.001760,Armillaria_borealis:0.012560):0.001607,((Armillaria_fumosa:0.023728,(Armillaria_novae-zelandiae:0.018563,Armillaria_luteobubalina:0.024787):0.000001):0.008677,Armillaria_mellea:0.029198):0.013255):0.008945,Armillaria_nabsnona:0.004344);
(((Armillaria_solidipes:0.000861,Armillaria_ostoyae:0.001840):0.005139,Armillaria_borealis:0.012192):0.000001,(Armillaria_gallica:0.017518,Armillaria_nabsnona:0.004673):0.003066,(((Armillaria_luteobubalina:0.023768,Armillaria_novae-zelandiae:0.011736):0.000001,Armillaria_fumosa:0.021381):0.006136,Armillaria_mellea:0.013047):0.007261);
((Armillaria_solidipes:0.002663,Armillaria_ostoyae:0.002669):0.006805,Armillaria_borealis:0.010296,((Armillaria_gallica:0.026998,Armillaria_nabsnona:0.000988):0.004311,((Armillaria_fumosa:0.025030,(Armillaria_novae-zelandiae:0.023286,Armillaria_luteobubalina:0.025296):0.000001):0.004411,Armillaria_mellea:0.021307):0.015705):0.000984);
(((Armillaria_gallica:0.019439,Armillaria_nabsnona:0.010869):0.002655,(Armillaria_borealis:0.006255,(Armillaria_solidipes:0.002690,Armillaria_ostoyae:0.001922):0.005289):0.002757):0.012102,((Armillaria_novae-zelandiae:0.018603,Armillaria_fumosa:0.018507):0.000001,Armillaria_luteobubalina:0.028794):0.005659,Armillaria_mellea:0.017398);
((Armillaria_mellea:0.029328,((Armillaria_fumosa:0.020393,Armillaria_novae-zelandiae:0.013700):0.000001,Armillaria_luteobubalina:0.016834):0.009889):0.007200,(Armillaria_gallica:0.019157,Armillaria_nabsnona:0.001700):0.007040,(Armillaria_borealis:0.005332,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.004345):0.002343);
((Armillaria_nabsnona:0.004390,Armillaria_gallica:0.008958):0.008102,((Armillaria_ostoyae:0.001857,Armillaria_solidipes:0.000001):0.005220,Armillaria_borealis:0.008044):0.000927,(((Armillaria_novae-zelandiae:0.020775,Armillaria_fumosa:0.019582):0.000001,Armillaria_luteobubalina:0.018358):0.004928,Armillaria_mellea:0.017030):0.024242);
((((((Armillaria_ostoyae:0.000915,Armillaria_solidipes:0.002619):0.003426,Armillaria_borealis:0.009770):0.003180,(Armillaria_nabsnona:0.006654,Armillaria_gallica:0.018613):0.011745):0.013133,Armillaria_mellea:0.022335):0.006312,Armillaria_fumosa:0.013175):0.000001,Armillaria_luteobubalina:0.015504,Armillaria_novae-zelandiae:0.008814);
((Armillaria_novae-zelandiae:0.014193,Armillaria_luteobubalina:0.011856):0.000001,Armillaria_fumosa:0.016401,(((Armillaria_nabsnona:0.005597,Armillaria_gallica:0.022100):0.005961,(Armillaria_borealis:0.009076,(Armillaria_ostoyae:0.002840,Armillaria_solidipes:0.002683):0.006181):0.001013):0.010935,Armillaria_mellea:0.017359):0.008882);
(((((Armillaria_borealis:0.010509,(Armillaria_solidipes:0.002776,Armillaria_ostoyae:0.001736):0.002582):0.001988,(Armillaria_nabsnona:0.005264,Armillaria_gallica:0.013465):0.005341):0.011377,Armillaria_mellea:0.017945):0.006462,Armillaria_novae-zelandiae:0.016005):0.000001,Armillaria_luteobubalina:0.033751,Armillaria_fumosa:0.012266);
(((Armillaria_nabsnona:0.003750,Armillaria_gallica:0.013273):0.007390,((Armillaria_ostoyae:0.002566,Armillaria_solidipes:0.003578):0.004282,Armillaria_borealis:0.014168):0.001239):0.013028,((Armillaria_novae-zelandiae:0.011896,Armillaria_fumosa:0.013853):0.000001,Armillaria_luteobubalina:0.019028):0.008915,Armillaria_mellea:0.019111);
(Armillaria_novae-zelandiae:0.015126,(Armillaria_luteobubalina:0.015263,Armillaria_fumosa:0.011672):0.000001,(((Armillaria_borealis:0.011860,(Armillaria_ostoyae:0.002788,Armillaria_solidipes:0.000872):0.003456):0.000001,(Armillaria_nabsnona:0.007404,Armillaria_gallica:0.025774):0.009100):0.014773,Armillaria_mellea:0.037619):0.007725);
(Armillaria_borealis:0.006943,((((Armillaria_fumosa:0.013902,Armillaria_novae-zelandiae:0.009614):0.000001,Armillaria_luteobubalina:0.017261):0.009139,Armillaria_mellea:0.023111):0.005530,(Armillaria_nabsnona:0.010293,Armillaria_gallica:0.019736):0.004789):0.000938,(Armillaria_ostoyae:0.002792,Armillaria_solidipes:0.002592):0.004267);
((Armillaria_solidipes:0.002635,Armillaria_ostoyae:0.001870):0.003470,Armillaria_borealis:0.009739,((Armillaria_mellea:0.023679,((Armillaria_novae-zelandiae:0.016871,Armillaria_fumosa:0.013110):0.000001,Armillaria_luteobubalina:0.017981):0.005949):0.008304,(Armillaria_nabsnona:0.009542,Armillaria_gallica:0.023535):0.012232):0.000001);
