(((Armillaria_mellea:0.035058,((Armillaria_luteobubalina:0.101340,Armillaria_fumosa:0.017262):0.013541,Armillaria_novae-zelandiae:0.025279):0.008533):0.026098,Armillaria_gallica:0.008969):0.001153,Armillaria_nabsnona:0.018434,((Armillaria_solidipes:0.017027,Armillaria_ostoyae:0.058236):0.042219,Armillaria_borealis:0.002893):0.004278);
((Armillaria_novae-zelandiae:0.025281,((Armillaria_gallica:0.008970,(((Armillaria_solidipes:0.017028,Armillaria_ostoyae:0.058100):0.042413,Armillaria_borealis:0.002893):0.004279,Armillaria_nabsnona:0.018436):0.001153):0.026100,Armillaria_mellea:0.035060):0.008534):0.013542,Armillaria_luteobubalina:0.101352,Armillaria_fumosa:0.017264);
((Armillaria_nabsnona:0.018435,((Armillaria_solidipes:0.017027,Armillaria_ostoyae:0.058236):0.042223,Armillaria_borealis:0.002893):0.004278):0.001153,(((Armillaria_luteobubalina:0.101347,Armillaria_fumosa:0.017263):0.013542,Armillaria_novae-zelandiae:0.025280):0.008534,Armillaria_mellea:0.035060):0.026100,Armillaria_gallica:0.008969);
((Armillaria_nabsnona:0.018435,((Armillaria_ostoyae:0.058192,Armillaria_solidipes:0.017028):0.042277,Armillaria_borealis:0.002893):0.004278):0.001153,(Armillaria_mellea:0.035058,(Armillaria_novae-zelandiae:0.025279,(Armillaria_luteobubalina:0.101339,Armillaria_fumosa:0.017262):0.013541):0.008533):0.026098,Armillaria_gallica:0.008969);
((((Armillaria_luteobubalina:0.101346,Armillaria_fumosa:0.017262):0.013542,Armillaria_novae-zelandiae:0.025280):0.008534,Armillaria_mellea:0.035059):0.026099,(((Armillaria_solidipes:0.017028,Armillaria_ostoyae:0.058160):0.042328,Armillaria_borealis:0.002893):0.004278,Armillaria_nabsnona:0.018435):0.001153,Armillaria_gallica:0.008969);
(Armillaria_novae-zelandiae:0.025279,((Armillaria_gallica:0.008969,(Armillaria_nabsnona:0.018435,((Armillaria_solidipes:0.017028,Armillaria_ostoyae:0.058193):0.042282,Armillaria_borealis:0.002893):0.004278):0.001153):0.026099,Armillaria_mellea:0.035059):0.008534,(Armillaria_luteobubalina:0.101343,Armillaria_fumosa:0.017262):0.013542);
((((Armillaria_solidipes:0.017027,Armillaria_ostoyae:0.058179):0.042298,Armillaria_borealis:0.002893):0.004278,Armillaria_nabsnona:0.018435):0.001153,(Armillaria_mellea:0.035059,(Armillaria_novae-zelandiae:0.025279,(Armillaria_luteobubalina:0.101341,Armillaria_fumosa:0.017262):0.013541):0.008533):0.026098,Armillaria_gallica:0.008969);
((Armillaria_nabsnona:0.018435,((Armillaria_solidipes:0.017027,Armillaria_ostoyae:0.058164):0.042315,Armillaria_borealis:0.002893):0.004278):0.001153,(Armillaria_mellea:0.035059,(Armillaria_novae-zelandiae:0.025279,(Armillaria_luteobubalina:0.101338,Armillaria_fumosa:0.017262):0.013542):0.008534):0.026098,Armillaria_gallica:0.008969);
(Armillaria_fumosa:0.017262,((((Armillaria_nabsnona:0.018435,((Armillaria_ostoyae:0.058203,Armillaria_solidipes:0.017029):0.042268,Armillaria_borealis:0.002893):0.004278):0.001153,Armillaria_gallica:0.008969):0.026099,Armillaria_mellea:0.035059):0.008534,Armillaria_novae-zelandiae:0.025279):0.013542,Armillaria_luteobubalina:0.101342);
((Armillaria_novae-zelandiae:0.025279,(Armillaria_luteobubalina:0.101342,Armillaria_fumosa:0.017262):0.013542):0.008534,(Armillaria_gallica:0.008969,(Armillaria_nabsnona:0.018435,((Armillaria_solidipes:0.017028,Armillaria_ostoyae:0.058198):0.042275,Armillaria_borealis:0.002893):0.004278):0.001153):0.026099,Armillaria_mellea:0.035059);
(Armillaria_nabsnona:0.018435,((Armillaria_solidipes:0.017027,Armillaria_ostoyae:0.058203):0.042261,Armillaria_borealis:0.002893):0.004278,(((Armillaria_novae-zelandiae:0.025279,(Armillaria_luteobubalina:0.101338,Armillaria_fumosa:0.017262):0.013541):0.008533,Armillaria_mellea:0.035058):0.026098,Armillaria_gallica:0.008969):0.001153);
(Armillaria_gallica:0.008969,(((Armillaria_fumosa:0.017262,Armillaria_luteobubalina:0.101337):0.013541,Armillaria_novae-zelandiae:0.025278):0.008533,Armillaria_mellea:0.035058):0.026098,(Armillaria_nabsnona:0.018434,((Armillaria_ostoyae:0.058199,Armillaria_solidipes:0.017028):0.042267,Armillaria_borealis:0.002893):0.004278):0.001153);
(Armillaria_novae-zelandiae:0.025279,(Armillaria_fumosa:0.017262,Armillaria_luteobubalina:0.101342):0.013541,((((Armillaria_borealis:0.002893,(Armillaria_ostoyae:0.058178,Armillaria_solidipes:0.017028):0.042299):0.004278,Armillaria_nabsnona:0.018435):0.001153,Armillaria_gallica:0.008969):0.026098,Armillaria_mellea:0.035059):0.008533);
(((Armillaria_fumosa:0.017262,Armillaria_luteobubalina:0.101341):0.013541,Armillaria_novae-zelandiae:0.025279):0.008533,(Armillaria_gallica:0.008969,((Armillaria_borealis:0.002893,(Armillaria_ostoyae:0.058187,Armillaria_solidipes:0.017028):0.042286):0.004278,Armillaria_nabsnona:0.018435):0.001153):0.026098,Armillaria_mellea:0.035059);
((Armillaria_luteobubalina:0.101341,Armillaria_fumosa:0.017262):0.013541,((((Armillaria_borealis:0.002893,(Armillaria_solidipes:0.017027,Armillaria_ostoyae:0.058187):0.042286):0.004278,Armillaria_nabsnona:0.018435):0.001153,Armillaria_gallica:0.008969):0.026098,Armillaria_mellea:0.035059):0.008533,Armillaria_novae-zelandiae:0.025279);
(Armillaria_novae-zelandiae:0.025279,(Armillaria_mellea:0.035059,(Armillaria_gallica:0.008969,((Armillaria_borealis:0.002893,(Armillaria_solidipes:0.017027,Armillaria_ostoyae:0.058186):0.042289):0.004278,Armillaria_nabsnona:0.018435):0.001153):0.026098):0.008533,(Armillaria_luteobubalina:0.101342,Armillaria_fumosa:0.017262):0.013541);
(((Armillaria_nabsnona:0.018434,((Armillaria_ostoyae:0.058240,Armillaria_solidipes:0.017029):0.042208,Armillaria_borealis:0.002893):0.004278):0.001153,Armillaria_gallica:0.008969):0.026097,(Armillaria_novae-zelandiae:0.025278,(Armillaria_fumosa:0.017261,Armillaria_luteobubalina:0.101334):0.013541):0.008533,Armillaria_mellea:0.035057);
(((Armillaria_mellea:0.035058,((Armillaria_fumosa:0.017262,Armillaria_luteobubalina:0.101338):0.013541,Armillaria_novae-zelandiae:0.025279):0.008533):0.026098,Armillaria_gallica:0.008969):0.001153,Armillaria_nabsnona:0.018434,((Armillaria_ostoyae:0.058237,Armillaria_solidipes:0.017029):0.042214,Armillaria_borealis:0.002893):0.004278);
(((Armillaria_novae-zelandiae:0.025279,(Armillaria_luteobubalina:0.101342,Armillaria_fumosa:0.017262):0.013542):0.008533,Armillaria_mellea:0.035059):0.026099,(Armillaria_nabsnona:0.018435,(Armillaria_borealis:0.002893,(Armillaria_ostoyae:0.058171,Armillaria_solidipes:0.017028):0.042310):0.004278):0.001153,Armillaria_gallica:0.008969);
(((Armillaria_luteobubalina:0.101338,Armillaria_fumosa:0.017262):0.013542,Armillaria_novae-zelandiae:0.025279):0.008534,(Armillaria_gallica:0.008969,(Armillaria_nabsnona:0.018435,(Armillaria_borealis:0.002893,(Armillaria_solidipes:0.017027,Armillaria_ostoyae:0.058152):0.042333):0.004278):0.001153):0.026099,Armillaria_mellea:0.035059);
