((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357):0.004840,(Armillaria_mellea:0.068099,(Armillaria_ostoyae:0.002421,((Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967):0.002404,Armillaria_novae-zelandiae:0.012134):0.011938):0.004901):0.002381,Armillaria_solidipes:0.002386);
((Armillaria_solidipes:0.002386,(Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357):0.004840):0.002381,Armillaria_mellea:0.068099,((Armillaria_novae-zelandiae:0.012133,(Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404):0.011938,Armillaria_ostoyae:0.002421):0.004901);
(Armillaria_novae-zelandiae:0.012134,(Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404,((Armillaria_mellea:0.068098,(Armillaria_solidipes:0.002386,((Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357,Armillaria_gallica:0.000001):0.004840):0.002381):0.004901,Armillaria_ostoyae:0.002421):0.011938);
((Armillaria_novae-zelandiae:0.012134,((Armillaria_mellea:0.068099,(((Armillaria_borealis:0.004820,Armillaria_nabsnona:0.009614):0.002357,Armillaria_gallica:0.000001):0.004840,Armillaria_solidipes:0.002386):0.002381):0.004901,Armillaria_ostoyae:0.002421):0.011938):0.002404,Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967);
(Armillaria_solidipes:0.002386,(Armillaria_mellea:0.068099,(Armillaria_ostoyae:0.002421,(Armillaria_novae-zelandiae:0.012133,(Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967):0.002404):0.011938):0.004901):0.002381,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.004820,Armillaria_nabsnona:0.009614):0.002357):0.004840);
((Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357,((Armillaria_mellea:0.068100,((Armillaria_novae-zelandiae:0.012134,(Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404):0.011938,Armillaria_ostoyae:0.002421):0.004901):0.002381,Armillaria_solidipes:0.002386):0.004840,Armillaria_gallica:0.000001);
(((Armillaria_novae-zelandiae:0.012133,(Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967):0.002404):0.011938,Armillaria_ostoyae:0.002421):0.004901,Armillaria_mellea:0.068100,(((Armillaria_borealis:0.004820,Armillaria_nabsnona:0.009614):0.002357,Armillaria_gallica:0.000001):0.004840,Armillaria_solidipes:0.002386):0.002381);
((Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357,(Armillaria_solidipes:0.002386,(Armillaria_mellea:0.068097,(((Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967):0.002404,Armillaria_novae-zelandiae:0.012133):0.011938,Armillaria_ostoyae:0.002421):0.004900):0.002381):0.004840,Armillaria_gallica:0.000001);
(((((Armillaria_borealis:0.004820,Armillaria_nabsnona:0.009614):0.002357,Armillaria_gallica:0.000001):0.004840,Armillaria_solidipes:0.002386):0.002381,Armillaria_mellea:0.068099):0.004901,(Armillaria_novae-zelandiae:0.012133,(Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404):0.011938,Armillaria_ostoyae:0.002421);
(Armillaria_borealis:0.004820,(Armillaria_gallica:0.000001,((((Armillaria_novae-zelandiae:0.012134,(Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967):0.002404):0.011938,Armillaria_ostoyae:0.002421):0.004901,Armillaria_mellea:0.068100):0.002381,Armillaria_solidipes:0.002386):0.004840):0.002357,Armillaria_nabsnona:0.009614);
(Armillaria_ostoyae:0.002421,((((Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357,Armillaria_gallica:0.000001):0.004840,Armillaria_solidipes:0.002386):0.002381,Armillaria_mellea:0.068100):0.004901,((Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404,Armillaria_novae-zelandiae:0.012134):0.011938);
(Armillaria_mellea:0.068100,(((Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404,Armillaria_novae-zelandiae:0.012134):0.011938,Armillaria_ostoyae:0.002421):0.004901,(((Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357,Armillaria_gallica:0.000001):0.004840,Armillaria_solidipes:0.002386):0.002381);
(((Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967):0.002404,Armillaria_novae-zelandiae:0.012134):0.011938,Armillaria_ostoyae:0.002421,(Armillaria_mellea:0.068099,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357):0.004840,Armillaria_solidipes:0.002386):0.002381):0.004901);
((((Armillaria_gallica:0.000001,(Armillaria_borealis:0.004820,Armillaria_nabsnona:0.009614):0.002357):0.004840,Armillaria_solidipes:0.002386):0.002381,Armillaria_mellea:0.068099):0.004901,Armillaria_ostoyae:0.002421,((Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404,Armillaria_novae-zelandiae:0.012134):0.011938);
(((Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967):0.002404,Armillaria_novae-zelandiae:0.012134):0.011938,Armillaria_ostoyae:0.002421,(Armillaria_mellea:0.068099,(((Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357,Armillaria_gallica:0.000001):0.004840,Armillaria_solidipes:0.002386):0.002381):0.004901);
((((Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404,Armillaria_novae-zelandiae:0.012133):0.011938,Armillaria_ostoyae:0.002421):0.004901,(Armillaria_solidipes:0.002386,((Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357,Armillaria_gallica:0.000001):0.004840):0.002381,Armillaria_mellea:0.068099);
((((Armillaria_novae-zelandiae:0.012133,(Armillaria_fumosa:0.009498,Armillaria_luteobubalina:0.016967):0.002404):0.011938,Armillaria_ostoyae:0.002421):0.004901,Armillaria_mellea:0.068099):0.002381,Armillaria_solidipes:0.002386,(Armillaria_gallica:0.000001,(Armillaria_borealis:0.004820,Armillaria_nabsnona:0.009614):0.002357):0.004840);
(Armillaria_solidipes:0.002386,((Armillaria_borealis:0.004820,Armillaria_nabsnona:0.009614):0.002357,Armillaria_gallica:0.000001):0.004840,((((Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404,Armillaria_novae-zelandiae:0.012134):0.011938,Armillaria_ostoyae:0.002421):0.004901,Armillaria_mellea:0.068099):0.002381);
(((Armillaria_ostoyae:0.002421,(Armillaria_mellea:0.068099,((Armillaria_gallica:0.000001,(Armillaria_nabsnona:0.009614,Armillaria_borealis:0.004820):0.002357):0.004840,Armillaria_solidipes:0.002386):0.002381):0.004901):0.011938,Armillaria_novae-zelandiae:0.012134):0.002404,Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498);
((((Armillaria_gallica:0.000001,(Armillaria_borealis:0.004820,Armillaria_nabsnona:0.009614):0.002357):0.004840,Armillaria_solidipes:0.002386):0.002381,Armillaria_mellea:0.068100):0.004901,Armillaria_ostoyae:0.002421,((Armillaria_luteobubalina:0.016967,Armillaria_fumosa:0.009498):0.002404,Armillaria_novae-zelandiae:0.012134):0.011938);
