(((Armillaria_borealis:0.009317,((Armillaria_solidipes:0.004660,Armillaria_gallica:0.012192):0.003775,Armillaria_ostoyae:0.007627):0.000894):0.000939,Armillaria_nabsnona:0.010299):0.005064,(Armillaria_novae-zelandiae:0.009427,(Armillaria_luteobubalina:0.039272,Armillaria_fumosa:0.013098):0.005274):0.011093,Armillaria_mellea:0.028019);
(((Armillaria_solidipes:0.004660,Armillaria_gallica:0.012192):0.003775,Armillaria_ostoyae:0.007627):0.000894,((Armillaria_mellea:0.028020,((Armillaria_fumosa:0.013098,Armillaria_luteobubalina:0.039273):0.005274,Armillaria_novae-zelandiae:0.009427):0.011093):0.005064,Armillaria_nabsnona:0.010299):0.000939,Armillaria_borealis:0.009317);
(Armillaria_borealis:0.009317,((Armillaria_mellea:0.028020,((Armillaria_fumosa:0.013098,Armillaria_luteobubalina:0.039273):0.005274,Armillaria_novae-zelandiae:0.009427):0.011093):0.005064,Armillaria_nabsnona:0.010299):0.000939,(Armillaria_ostoyae:0.007627,(Armillaria_solidipes:0.004660,Armillaria_gallica:0.012192):0.003775):0.000894);
((Armillaria_novae-zelandiae:0.009427,((Armillaria_nabsnona:0.010299,((Armillaria_ostoyae:0.007627,(Armillaria_solidipes:0.004660,Armillaria_gallica:0.012192):0.003775):0.000894,Armillaria_borealis:0.009317):0.000939):0.005064,Armillaria_mellea:0.028020):0.011093):0.005274,Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.013098);
(Armillaria_borealis:0.009317,(Armillaria_nabsnona:0.010299,(Armillaria_mellea:0.028019,(Armillaria_novae-zelandiae:0.009427,(Armillaria_luteobubalina:0.039271,Armillaria_fumosa:0.013098):0.005274):0.011093):0.005064):0.000939,(Armillaria_ostoyae:0.007627,(Armillaria_solidipes:0.004660,Armillaria_gallica:0.012192):0.003775):0.000894);
((((Armillaria_ostoyae:0.007628,(Armillaria_gallica:0.012193,Armillaria_solidipes:0.004660):0.003775):0.000894,Armillaria_borealis:0.009317):0.000939,Armillaria_nabsnona:0.010299):0.005065,(Armillaria_novae-zelandiae:0.009429,(Armillaria_luteobubalina:0.039278,Armillaria_fumosa:0.013100):0.005273):0.011096,Armillaria_mellea:0.028021);
((((((Armillaria_luteobubalina:0.039278,Armillaria_fumosa:0.013100):0.005273,Armillaria_novae-zelandiae:0.009428):0.011096,Armillaria_mellea:0.028021):0.005065,Armillaria_nabsnona:0.010299):0.000939,Armillaria_borealis:0.009317):0.000894,Armillaria_ostoyae:0.007629,(Armillaria_solidipes:0.004662,Armillaria_gallica:0.012196):0.003776);
((((Armillaria_ostoyae:0.007628,(Armillaria_gallica:0.012193,Armillaria_solidipes:0.004660):0.003775):0.000894,Armillaria_borealis:0.009317):0.000939,Armillaria_nabsnona:0.010299):0.005065,(Armillaria_novae-zelandiae:0.009429,(Armillaria_luteobubalina:0.039278,Armillaria_fumosa:0.013100):0.005273):0.011096,Armillaria_mellea:0.028021);
(Armillaria_borealis:0.009317,((((Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.013098):0.005274,Armillaria_novae-zelandiae:0.009427):0.011093,Armillaria_mellea:0.028020):0.005065,Armillaria_nabsnona:0.010299):0.000939,(Armillaria_ostoyae:0.007627,(Armillaria_solidipes:0.004660,Armillaria_gallica:0.012192):0.003775):0.000894);
(Armillaria_mellea:0.028019,(Armillaria_novae-zelandiae:0.009427,(Armillaria_luteobubalina:0.039273,Armillaria_fumosa:0.013098):0.005274):0.011093,(Armillaria_nabsnona:0.010299,(Armillaria_borealis:0.009317,(Armillaria_ostoyae:0.007627,(Armillaria_solidipes:0.004660,Armillaria_gallica:0.012192):0.003775):0.000894):0.000939):0.005064);
(Armillaria_borealis:0.009317,(Armillaria_ostoyae:0.007629,(Armillaria_gallica:0.012195,Armillaria_solidipes:0.004661):0.003776):0.000894,(Armillaria_nabsnona:0.010301,(((Armillaria_fumosa:0.013101,Armillaria_luteobubalina:0.039277):0.005273,Armillaria_novae-zelandiae:0.009428):0.011096,Armillaria_mellea:0.028020):0.005065):0.000939);
((Armillaria_nabsnona:0.010301,(Armillaria_mellea:0.028025,((Armillaria_fumosa:0.013100,Armillaria_luteobubalina:0.039275):0.005273,Armillaria_novae-zelandiae:0.009428):0.011095):0.005065):0.000940,(Armillaria_ostoyae:0.007629,(Armillaria_gallica:0.012195,Armillaria_solidipes:0.004661):0.003776):0.000894,Armillaria_borealis:0.009319);
(((Armillaria_fumosa:0.013100,Armillaria_luteobubalina:0.039275):0.005273,Armillaria_novae-zelandiae:0.009428):0.011095,((Armillaria_borealis:0.009319,(Armillaria_ostoyae:0.007629,(Armillaria_gallica:0.012195,Armillaria_solidipes:0.004661):0.003776):0.000894):0.000940,Armillaria_nabsnona:0.010301):0.005066,Armillaria_mellea:0.028025);
((Armillaria_mellea:0.028025,((Armillaria_luteobubalina:0.039275,Armillaria_fumosa:0.013099):0.005273,Armillaria_novae-zelandiae:0.009427):0.011095):0.005065,(((Armillaria_solidipes:0.004661,Armillaria_gallica:0.012195):0.003776,Armillaria_ostoyae:0.007629):0.000894,Armillaria_borealis:0.009319):0.000940,Armillaria_nabsnona:0.010301);
(Armillaria_borealis:0.009317,(Armillaria_ostoyae:0.007629,(Armillaria_solidipes:0.004661,Armillaria_gallica:0.012195):0.003776):0.000894,(Armillaria_nabsnona:0.010301,((Armillaria_novae-zelandiae:0.009429,(Armillaria_luteobubalina:0.039277,Armillaria_fumosa:0.013099):0.005273):0.011096,Armillaria_mellea:0.028020):0.005065):0.000939);
(Armillaria_nabsnona:0.010299,(Armillaria_mellea:0.028026,(Armillaria_novae-zelandiae:0.009429,(Armillaria_fumosa:0.013101,Armillaria_luteobubalina:0.039276):0.005273):0.011096):0.005065,(((Armillaria_solidipes:0.004660,Armillaria_gallica:0.012193):0.003775,Armillaria_ostoyae:0.007627):0.000894,Armillaria_borealis:0.009317):0.000939);
(Armillaria_ostoyae:0.007627,(Armillaria_gallica:0.012195,Armillaria_solidipes:0.004661):0.003776,((Armillaria_nabsnona:0.010301,((Armillaria_novae-zelandiae:0.009429,(Armillaria_luteobubalina:0.039277,Armillaria_fumosa:0.013099):0.005273):0.011096,Armillaria_mellea:0.028020):0.005065):0.000939,Armillaria_borealis:0.009317):0.000894);
(Armillaria_nabsnona:0.010299,(Armillaria_mellea:0.028026,(Armillaria_novae-zelandiae:0.009429,(Armillaria_luteobubalina:0.039276,Armillaria_fumosa:0.013099):0.005273):0.011096):0.005065,(Armillaria_borealis:0.009318,(Armillaria_ostoyae:0.007628,(Armillaria_solidipes:0.004660,Armillaria_gallica:0.012193):0.003775):0.000894):0.000939);
(Armillaria_mellea:0.028020,((Armillaria_fumosa:0.013101,Armillaria_luteobubalina:0.039276):0.005272,Armillaria_novae-zelandiae:0.009428):0.011096,(((Armillaria_ostoyae:0.007628,(Armillaria_solidipes:0.004660,Armillaria_gallica:0.012193):0.003775):0.000894,Armillaria_borealis:0.009317):0.000939,Armillaria_nabsnona:0.010299):0.005065);
(Armillaria_mellea:0.028020,(((Armillaria_ostoyae:0.007629,(Armillaria_solidipes:0.004661,Armillaria_gallica:0.012195):0.003776):0.000894,Armillaria_borealis:0.009319):0.000940,Armillaria_nabsnona:0.010301):0.005065,(Armillaria_novae-zelandiae:0.009428,(Armillaria_luteobubalina:0.039275,Armillaria_fumosa:0.013099):0.005273):0.011095);
