(Armillaria_mellea:0.017841,(((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_solidipes:0.000001):0.007269,(((Armillaria_nabsnona:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.002357,Armillaria_luteobubalina:0.010310);
((Armillaria_mellea:0.017841,Armillaria_luteobubalina:0.010310):0.002357,(Armillaria_fumosa:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001):0.000001,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007269);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.000001,(((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,(Armillaria_gallica:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017841):0.002357):0.007268):0.000001,Armillaria_ostoyae:0.000001);
((Armillaria_borealis:0.000001,Armillaria_ostoyae:0.000001):0.000001,((((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,(Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017842):0.002357):0.007268,Armillaria_solidipes:0.000001);
(Armillaria_mellea:0.017841,Armillaria_luteobubalina:0.010310,((Armillaria_solidipes:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_borealis:0.000001):0.000001):0.007269,((Armillaria_nabsnona:0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001):0.000001):0.002357);
((Armillaria_ostoyae:0.000001,(Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007268,((Armillaria_novae-zelandiae:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,(Armillaria_mellea:0.017841,Armillaria_luteobubalina:0.010310):0.002357);
(Armillaria_fumosa:0.000001,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007269,(Armillaria_mellea:0.017841,Armillaria_luteobubalina:0.010310):0.002357):0.000001,(Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_gallica:0.000001);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001,(((Armillaria_gallica:0.000001,(Armillaria_novae-zelandiae:0.000001,(Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001):0.000001,(Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017841):0.002357):0.007268,Armillaria_borealis:0.000001):0.000001);
((Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,((Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007268,(Armillaria_mellea:0.017841,Armillaria_luteobubalina:0.010310):0.002357);
((((Armillaria_mellea:0.017841,Armillaria_luteobubalina:0.010310):0.002357,(Armillaria_ostoyae:0.000001,(Armillaria_solidipes:0.000001,Armillaria_borealis:0.000001):0.000001):0.007268):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,(Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_gallica:0.000001,((Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017841):0.002357,((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007268):0.000001);
(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001,((Armillaria_mellea:0.017842,Armillaria_luteobubalina:0.010310):0.002357,((Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001,Armillaria_borealis:0.000001):0.007268):0.000001);
(((Armillaria_novae-zelandiae:0.000001,Armillaria_nabsnona:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001,((Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017841):0.002357,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007268):0.000001);
((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001,((Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007269,(Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017841):0.002357):0.000001);
(Armillaria_gallica:0.000001,(((Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007269,(Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017841):0.002357):0.000001,(Armillaria_fumosa:0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae:0.000001);
((((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007268,(((Armillaria_novae-zelandiae:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.002357,Armillaria_mellea:0.017841,Armillaria_luteobubalina:0.010310);
(((Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_borealis:0.000001):0.007268,(((Armillaria_nabsnona:0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,(Armillaria_mellea:0.017842,Armillaria_luteobubalina:0.010310):0.002357);
(((Armillaria_fumosa:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_gallica:0.000001):0.000001,Armillaria_nabsnona:0.000001,((Armillaria_mellea:0.017842,Armillaria_luteobubalina:0.010310):0.002357,(Armillaria_borealis:0.000001,(Armillaria_ostoyae:0.000001,Armillaria_solidipes:0.000001):0.000001):0.007268):0.000001);
((Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017841):0.002357,(Armillaria_borealis:0.000001,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.000001):0.000001):0.007269,(Armillaria_gallica:0.000001,((Armillaria_novae-zelandiae:0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001):0.000001):0.000001);
(((Armillaria_gallica:0.000001,Armillaria_novae-zelandiae:0.000001):0.000001,Armillaria_fumosa:0.000001):0.000001,Armillaria_nabsnona:0.000001,(((Armillaria_borealis:0.000001,Armillaria_solidipes:0.000001):0.000001,Armillaria_ostoyae:0.000001):0.007269,(Armillaria_luteobubalina:0.010310,Armillaria_mellea:0.017841):0.002357):0.000001);
