(Armillaria_nabsnona:0.067597,((Armillaria_solidipes:0.019134,(Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891):0.003542):0.066932,(Armillaria_mellea:0.411015,((Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184048):0.058140,Armillaria_novae-zelandiae:0.159410):0.103232):0.080739):0.046307,Armillaria_gallica:0.048048);
(Armillaria_novae-zelandiae:0.159410,(Armillaria_luteobubalina:0.184053,Armillaria_fumosa:0.077391):0.058143,(((Armillaria_solidipes:0.019135,(Armillaria_borealis:0.043893,Armillaria_ostoyae:0.049392):0.003542):0.066936,(Armillaria_gallica:0.048050,Armillaria_nabsnona:0.067599):0.046308):0.080737,Armillaria_mellea:0.411002):0.103233);
(((Armillaria_nabsnona:0.067596,Armillaria_gallica:0.048048):0.046308,(Armillaria_solidipes:0.019134,(Armillaria_borealis:0.043891,Armillaria_ostoyae:0.049390):0.003542):0.066931):0.080739,Armillaria_mellea:0.410998,(Armillaria_novae-zelandiae:0.159409,(Armillaria_luteobubalina:0.184045,Armillaria_fumosa:0.077388):0.058139):0.103230);
(Armillaria_solidipes:0.019134,(Armillaria_borealis:0.043891,Armillaria_ostoyae:0.049390):0.003542,((Armillaria_mellea:0.411018,((Armillaria_luteobubalina:0.184048,Armillaria_fumosa:0.077388):0.058140,Armillaria_novae-zelandiae:0.159410):0.103232):0.080739,(Armillaria_gallica:0.048048,Armillaria_nabsnona:0.067597):0.046307):0.066932);
(Armillaria_borealis:0.043891,(((Armillaria_mellea:0.410999,(Armillaria_novae-zelandiae:0.159409,(Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184045):0.058139):0.103230):0.080737,(Armillaria_nabsnona:0.067596,Armillaria_gallica:0.048048):0.046308):0.066933,Armillaria_solidipes:0.019134):0.003542,Armillaria_ostoyae:0.049391);
((Armillaria_solidipes:0.019134,(Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891):0.003542):0.066932,(Armillaria_mellea:0.411014,((Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184048):0.058140,Armillaria_novae-zelandiae:0.159410):0.103232):0.080739,(Armillaria_nabsnona:0.067597,Armillaria_gallica:0.048048):0.046307);
(Armillaria_solidipes:0.019134,(Armillaria_borealis:0.043892,Armillaria_ostoyae:0.049392):0.003542,((Armillaria_mellea:0.410956,(Armillaria_novae-zelandiae:0.159407,(Armillaria_fumosa:0.077387,Armillaria_luteobubalina:0.184039):0.058136):0.103224):0.080735,(Armillaria_gallica:0.048048,Armillaria_nabsnona:0.067595):0.046309):0.066930);
(Armillaria_mellea:0.411004,(Armillaria_novae-zelandiae:0.159409,(Armillaria_luteobubalina:0.184046,Armillaria_fumosa:0.077388):0.058139):0.103231,((Armillaria_solidipes:0.019134,(Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891):0.003542):0.066931,(Armillaria_nabsnona:0.067596,Armillaria_gallica:0.048048):0.046308):0.080739);
(((Armillaria_luteobubalina:0.184039,Armillaria_fumosa:0.077388):0.058136,Armillaria_novae-zelandiae:0.159407):0.103223,((Armillaria_gallica:0.048049,Armillaria_nabsnona:0.067597):0.046309,(Armillaria_solidipes:0.019135,(Armillaria_borealis:0.043892,Armillaria_ostoyae:0.049392):0.003542):0.066929):0.080737,Armillaria_mellea:0.410954);
((Armillaria_solidipes:0.019134,(Armillaria_borealis:0.043891,Armillaria_ostoyae:0.049390):0.003542):0.066932,(Armillaria_mellea:0.411011,((Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184047):0.058140,Armillaria_novae-zelandiae:0.159410):0.103231):0.080739,(Armillaria_nabsnona:0.067596,Armillaria_gallica:0.048048):0.046308);
((((Armillaria_mellea:0.410995,((Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184045):0.058139,Armillaria_novae-zelandiae:0.159409):0.103229):0.080739,(Armillaria_nabsnona:0.067596,Armillaria_gallica:0.048048):0.046308):0.066931,Armillaria_solidipes:0.019134):0.003542,Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891);
(Armillaria_gallica:0.048048,((Armillaria_solidipes:0.019134,(Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891):0.003542):0.066930,(((Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184045):0.058139,Armillaria_novae-zelandiae:0.159409):0.103229,Armillaria_mellea:0.410995):0.080739):0.046308,Armillaria_nabsnona:0.067596);
(((Armillaria_gallica:0.048047,Armillaria_nabsnona:0.067595):0.046308,(((Armillaria_fumosa:0.077387,Armillaria_luteobubalina:0.184043):0.058137,Armillaria_novae-zelandiae:0.159407):0.103227,Armillaria_mellea:0.410992):0.080740):0.066929,Armillaria_solidipes:0.019134,(Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043890):0.003542);
(Armillaria_luteobubalina:0.184045,Armillaria_fumosa:0.077388,(Armillaria_novae-zelandiae:0.159409,(((Armillaria_solidipes:0.019134,(Armillaria_borealis:0.043891,Armillaria_ostoyae:0.049390):0.003542):0.066930,(Armillaria_gallica:0.048048,Armillaria_nabsnona:0.067596):0.046308):0.080739,Armillaria_mellea:0.410995):0.103229):0.058139);
((Armillaria_solidipes:0.019134,(Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891):0.003542):0.066931,(Armillaria_mellea:0.410998,(Armillaria_novae-zelandiae:0.159409,(Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184045):0.058139):0.103230):0.080739,(Armillaria_gallica:0.048048,Armillaria_nabsnona:0.067596):0.046308);
((Armillaria_borealis:0.043891,Armillaria_ostoyae:0.049390):0.003542,((((Armillaria_luteobubalina:0.184045,Armillaria_fumosa:0.077388):0.058139,Armillaria_novae-zelandiae:0.159409):0.103229,Armillaria_mellea:0.410995):0.080739,(Armillaria_nabsnona:0.067596,Armillaria_gallica:0.048048):0.046308):0.066931,Armillaria_solidipes:0.019134);
((Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891):0.003542,Armillaria_solidipes:0.019134,((Armillaria_gallica:0.048048,Armillaria_nabsnona:0.067596):0.046308,(Armillaria_mellea:0.410994,((Armillaria_luteobubalina:0.184045,Armillaria_fumosa:0.077388):0.058139,Armillaria_novae-zelandiae:0.159409):0.103229):0.080739):0.066930);
(Armillaria_novae-zelandiae:0.159409,(((Armillaria_gallica:0.048048,Armillaria_nabsnona:0.067596):0.046308,(Armillaria_solidipes:0.019134,(Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891):0.003542):0.066930):0.080739,Armillaria_mellea:0.410995):0.103229,(Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184045):0.058139);
((Armillaria_gallica:0.048048,Armillaria_nabsnona:0.067596):0.046308,(Armillaria_solidipes:0.019134,(Armillaria_ostoyae:0.049390,Armillaria_borealis:0.043891):0.003542):0.066930,(((Armillaria_luteobubalina:0.184045,Armillaria_fumosa:0.077388):0.058139,Armillaria_novae-zelandiae:0.159409):0.103229,Armillaria_mellea:0.410995):0.080739);
(Armillaria_fumosa:0.077388,Armillaria_luteobubalina:0.184045,((((Armillaria_solidipes:0.019134,(Armillaria_borealis:0.043891,Armillaria_ostoyae:0.049390):0.003542):0.066930,(Armillaria_nabsnona:0.067596,Armillaria_gallica:0.048048):0.046308):0.080739,Armillaria_mellea:0.410995):0.103229,Armillaria_novae-zelandiae:0.159409):0.058139);
