(((Armillaria_nabsnona:0.032133,Armillaria_gallica:0.009658):0.003125,((Armillaria_novae-zelandiae:0.026746,(Armillaria_luteobubalina:0.015502,Armillaria_fumosa:0.008829):0.011047):0.009026,Armillaria_mellea:0.016393):0.007904):0.001382,Armillaria_borealis:0.018405,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003564):0.001856);
((Armillaria_mellea:0.016393,((Armillaria_luteobubalina:0.015502,Armillaria_fumosa:0.008829):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026):0.007904,(Armillaria_borealis:0.018405,(Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856):0.001382,(Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125);
(((Armillaria_luteobubalina:0.015502,Armillaria_fumosa:0.008829):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026,Armillaria_mellea:0.016393,((Armillaria_borealis:0.018405,(Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856):0.001382,(Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125):0.007904);
((Armillaria_borealis:0.018405,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003564):0.001856):0.001382,(((Armillaria_luteobubalina:0.015502,Armillaria_fumosa:0.008829):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026,Armillaria_mellea:0.016393):0.007904,(Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125);
(Armillaria_novae-zelandiae:0.026747,(Armillaria_luteobubalina:0.015501,Armillaria_fumosa:0.008829):0.011047,(Armillaria_mellea:0.016393,((Armillaria_borealis:0.018405,(Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856):0.001382,(Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125):0.007904):0.009026);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003564,(Armillaria_borealis:0.018405,((Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125,(((Armillaria_fumosa:0.008829,Armillaria_luteobubalina:0.015501):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026,Armillaria_mellea:0.016393):0.007904):0.001382):0.001856);
(Armillaria_gallica:0.009659,((Armillaria_borealis:0.018405,(Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856):0.001382,(Armillaria_mellea:0.016393,(Armillaria_novae-zelandiae:0.026747,(Armillaria_luteobubalina:0.015501,Armillaria_fumosa:0.008829):0.011047):0.009026):0.007904):0.003125,Armillaria_nabsnona:0.032134);
((((Armillaria_fumosa:0.008829,Armillaria_luteobubalina:0.015502):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026,Armillaria_mellea:0.016393):0.007904,((Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856,Armillaria_borealis:0.018405):0.001382,(Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125);
(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003564,(Armillaria_borealis:0.018405,((Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125,(((Armillaria_fumosa:0.008829,Armillaria_luteobubalina:0.015501):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026,Armillaria_mellea:0.016393):0.007904):0.001382):0.001856);
((((Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856,Armillaria_borealis:0.018405):0.001382,((Armillaria_novae-zelandiae:0.026746,(Armillaria_fumosa:0.008829,Armillaria_luteobubalina:0.015502):0.011047):0.009026,Armillaria_mellea:0.016393):0.007904):0.003125,Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659);
(Armillaria_borealis:0.018405,((((Armillaria_luteobubalina:0.015501,Armillaria_fumosa:0.008829):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026,Armillaria_mellea:0.016393):0.007904,(Armillaria_gallica:0.009658,Armillaria_nabsnona:0.032134):0.003125):0.001382,(Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856);
((Armillaria_borealis:0.018405,((((Armillaria_fumosa:0.008829,Armillaria_luteobubalina:0.015502):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026,Armillaria_mellea:0.016393):0.007904,(Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009658):0.003125):0.001382):0.001856,Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001);
((((Armillaria_gallica:0.009659,Armillaria_nabsnona:0.032134):0.003125,(((Armillaria_luteobubalina:0.015501,Armillaria_fumosa:0.008829):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026,Armillaria_mellea:0.016393):0.007904):0.001382,Armillaria_borealis:0.018405):0.001856,Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001);
((Armillaria_gallica:0.009658,Armillaria_nabsnona:0.032134):0.003125,(Armillaria_mellea:0.016393,(Armillaria_novae-zelandiae:0.026746,(Armillaria_luteobubalina:0.015501,Armillaria_fumosa:0.008829):0.011047):0.009026):0.007904,(Armillaria_borealis:0.018405,(Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856):0.001382);
(Armillaria_borealis:0.018405,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003564):0.001856,(((Armillaria_novae-zelandiae:0.026746,(Armillaria_fumosa:0.008829,Armillaria_luteobubalina:0.015501):0.011047):0.009026,Armillaria_mellea:0.016393):0.007904,(Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125):0.001382);
((Armillaria_novae-zelandiae:0.026747,(Armillaria_luteobubalina:0.015502,Armillaria_fumosa:0.008829):0.011047):0.009026,((Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125,(Armillaria_borealis:0.018405,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003564):0.001856):0.001382):0.007904,Armillaria_mellea:0.016393);
(Armillaria_mellea:0.016393,((Armillaria_nabsnona:0.032134,Armillaria_gallica:0.009659):0.003125,(Armillaria_borealis:0.018405,(Armillaria_solidipes:0.000001,Armillaria_ostoyae:0.003564):0.001856):0.001382):0.007904,((Armillaria_luteobubalina:0.015502,Armillaria_fumosa:0.008829):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026);
((Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001):0.001856,Armillaria_borealis:0.018405,((Armillaria_nabsnona:0.032133,Armillaria_gallica:0.009659):0.003125,(Armillaria_mellea:0.016393,((Armillaria_luteobubalina:0.015502,Armillaria_fumosa:0.008829):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026):0.007904):0.001382);
((Armillaria_borealis:0.018405,(((Armillaria_novae-zelandiae:0.026746,(Armillaria_luteobubalina:0.015501,Armillaria_fumosa:0.008829):0.011047):0.009026,Armillaria_mellea:0.016393):0.007904,(Armillaria_gallica:0.009659,Armillaria_nabsnona:0.032134):0.003125):0.001382):0.001856,Armillaria_ostoyae:0.003564,Armillaria_solidipes:0.000001);
(Armillaria_solidipes:0.000001,(Armillaria_borealis:0.018405,((Armillaria_mellea:0.016393,((Armillaria_fumosa:0.008829,Armillaria_luteobubalina:0.015501):0.011047,Armillaria_novae-zelandiae:0.026746):0.009026):0.007904,(Armillaria_gallica:0.009659,Armillaria_nabsnona:0.032134):0.003125):0.001382):0.001856,Armillaria_ostoyae:0.003564);
