((Armillaria_borealis:0.001087,(Armillaria_solidipes:0.017306,Armillaria_ostoyae:0.013558):0.017558):0.013553,(((Armillaria_novae-zelandiae:0.028826,Armillaria_fumosa:0.027886):0.004873,Armillaria_luteobubalina:0.069534):0.019746,Armillaria_mellea:0.031087):0.002876,(Armillaria_nabsnona:0.016296,Armillaria_gallica:0.014637):0.006213);
(Armillaria_mellea:0.031155,(Armillaria_novae-zelandiae:0.027493,Armillaria_fumosa:0.028261):0.023502,(((Armillaria_ostoyae:0.016919,(Armillaria_luteobubalina:0.071386,Armillaria_solidipes:0.013311):0.002684):0.015572,Armillaria_borealis:0.009881):0.003398,(Armillaria_nabsnona:0.016148,Armillaria_gallica:0.014555):0.005969):0.002694);
((Armillaria_mellea:0.031155,((Armillaria_borealis:0.009881,(Armillaria_ostoyae:0.016919,(Armillaria_luteobubalina:0.071385,Armillaria_solidipes:0.013311):0.002684):0.015572):0.003398,(Armillaria_nabsnona:0.016148,Armillaria_gallica:0.014555):0.005969):0.002694):0.023502,Armillaria_fumosa:0.028261,Armillaria_novae-zelandiae:0.027493);
((Armillaria_borealis:0.009881,((Armillaria_luteobubalina:0.071385,Armillaria_solidipes:0.013311):0.002684,Armillaria_ostoyae:0.016919):0.015572):0.003398,(Armillaria_mellea:0.031155,(Armillaria_novae-zelandiae:0.027493,Armillaria_fumosa:0.028261):0.023502):0.002694,(Armillaria_nabsnona:0.016148,Armillaria_gallica:0.014555):0.005969);
(Armillaria_novae-zelandiae:0.028811,Armillaria_fumosa:0.027855,((Armillaria_mellea:0.031026,((Armillaria_gallica:0.014621,Armillaria_nabsnona:0.016280):0.006244,(Armillaria_borealis:0.001333,(Armillaria_ostoyae:0.013655,Armillaria_solidipes:0.017236):0.017482):0.013046):0.002875):0.019749,Armillaria_luteobubalina:0.069506):0.004870);
((((Armillaria_novae-zelandiae:0.027499,Armillaria_fumosa:0.028268):0.023509,Armillaria_mellea:0.031161):0.002694,(((Armillaria_solidipes:0.013314,Armillaria_luteobubalina:0.071388):0.002685,Armillaria_ostoyae:0.016919):0.015575,Armillaria_borealis:0.009882):0.003399):0.005971,Armillaria_nabsnona:0.016154,Armillaria_gallica:0.014560);
((Armillaria_fumosa:0.028261,Armillaria_novae-zelandiae:0.027493):0.023502,Armillaria_mellea:0.031155,((((Armillaria_luteobubalina:0.071385,Armillaria_solidipes:0.013311):0.002684,Armillaria_ostoyae:0.016919):0.015572,Armillaria_borealis:0.009881):0.003398,(Armillaria_nabsnona:0.016149,Armillaria_gallica:0.014555):0.005969):0.002694);
(Armillaria_novae-zelandiae:0.028826,Armillaria_fumosa:0.027886,(Armillaria_luteobubalina:0.069532,(Armillaria_mellea:0.031087,(((Armillaria_solidipes:0.017306,Armillaria_ostoyae:0.013558):0.017557,Armillaria_borealis:0.001088):0.013552,(Armillaria_gallica:0.014637,Armillaria_nabsnona:0.016296):0.006213):0.002876):0.019746):0.004873);
(((Armillaria_ostoyae:0.016919,(Armillaria_luteobubalina:0.071386,Armillaria_solidipes:0.013311):0.002684):0.015572,Armillaria_borealis:0.009881):0.003398,(Armillaria_mellea:0.031155,(Armillaria_novae-zelandiae:0.027493,Armillaria_fumosa:0.028261):0.023502):0.002694,(Armillaria_nabsnona:0.016149,Armillaria_gallica:0.014555):0.005969);
(Armillaria_mellea:0.031155,((Armillaria_gallica:0.014555,Armillaria_nabsnona:0.016149):0.005969,(Armillaria_borealis:0.009881,((Armillaria_luteobubalina:0.071386,Armillaria_solidipes:0.013311):0.002684,Armillaria_ostoyae:0.016919):0.015572):0.003398):0.002694,(Armillaria_novae-zelandiae:0.027493,Armillaria_fumosa:0.028261):0.023502);
((((Armillaria_nabsnona:0.016296,Armillaria_gallica:0.014636):0.006213,((Armillaria_solidipes:0.017305,Armillaria_ostoyae:0.013558):0.017557,Armillaria_borealis:0.001088):0.013552):0.002876,Armillaria_mellea:0.031087):0.019746,(Armillaria_novae-zelandiae:0.028825,Armillaria_fumosa:0.027886):0.004873,Armillaria_luteobubalina:0.069532);
(Armillaria_solidipes:0.017305,Armillaria_ostoyae:0.013560,(((Armillaria_gallica:0.014637,Armillaria_nabsnona:0.016296):0.006213,((Armillaria_luteobubalina:0.069534,(Armillaria_fumosa:0.027886,Armillaria_novae-zelandiae:0.028826):0.004873):0.019746,Armillaria_mellea:0.031087):0.002876):0.013550,Armillaria_borealis:0.001089):0.017556);
(Armillaria_fumosa:0.027886,((Armillaria_mellea:0.031087,((Armillaria_borealis:0.001087,(Armillaria_ostoyae:0.013558,Armillaria_solidipes:0.017306):0.017557):0.013553,(Armillaria_nabsnona:0.016296,Armillaria_gallica:0.014637):0.006213):0.002876):0.019746,Armillaria_luteobubalina:0.069533):0.004873,Armillaria_novae-zelandiae:0.028826);
((Armillaria_nabsnona:0.016296,Armillaria_gallica:0.014637):0.006213,(Armillaria_mellea:0.031087,((Armillaria_novae-zelandiae:0.028826,Armillaria_fumosa:0.027886):0.004873,Armillaria_luteobubalina:0.069534):0.019746):0.002876,((Armillaria_ostoyae:0.013558,Armillaria_solidipes:0.017306):0.017557,Armillaria_borealis:0.001087):0.013553);
(Armillaria_mellea:0.031087,(((Armillaria_ostoyae:0.013558,Armillaria_solidipes:0.017306):0.017557,Armillaria_borealis:0.001087):0.013553,(Armillaria_nabsnona:0.016296,Armillaria_gallica:0.014637):0.006213):0.002876,((Armillaria_fumosa:0.027886,Armillaria_novae-zelandiae:0.028826):0.004873,Armillaria_luteobubalina:0.069532):0.019746);
(((((Armillaria_solidipes:0.017306,Armillaria_ostoyae:0.013558):0.017557,Armillaria_borealis:0.001087):0.013553,(Armillaria_nabsnona:0.016296,Armillaria_gallica:0.014637):0.006213):0.002876,Armillaria_mellea:0.031087):0.019746,Armillaria_luteobubalina:0.069533,(Armillaria_fumosa:0.027886,Armillaria_novae-zelandiae:0.028826):0.004873);
((Armillaria_borealis:0.001089,((Armillaria_gallica:0.014637,Armillaria_nabsnona:0.016296):0.006213,((Armillaria_luteobubalina:0.069533,(Armillaria_fumosa:0.027886,Armillaria_novae-zelandiae:0.028826):0.004873):0.019746,Armillaria_mellea:0.031087):0.002876):0.013552):0.017556,Armillaria_solidipes:0.017305,Armillaria_ostoyae:0.013559);
((Armillaria_fumosa:0.027886,Armillaria_novae-zelandiae:0.028826):0.004873,Armillaria_luteobubalina:0.069533,(Armillaria_mellea:0.031087,((Armillaria_nabsnona:0.016296,Armillaria_gallica:0.014637):0.006213,(Armillaria_borealis:0.001087,(Armillaria_ostoyae:0.013558,Armillaria_solidipes:0.017306):0.017557):0.013553):0.002876):0.019746);
((Armillaria_solidipes:0.017306,Armillaria_ostoyae:0.013558):0.017557,Armillaria_borealis:0.001089,((Armillaria_nabsnona:0.016296,Armillaria_gallica:0.014636):0.006213,(Armillaria_mellea:0.031087,(Armillaria_luteobubalina:0.069533,(Armillaria_fumosa:0.027886,Armillaria_novae-zelandiae:0.028826):0.004873):0.019746):0.002876):0.013552);
((Armillaria_borealis:0.001089,((Armillaria_gallica:0.014637,Armillaria_nabsnona:0.016296):0.006213,(Armillaria_mellea:0.031087,((Armillaria_novae-zelandiae:0.028826,Armillaria_fumosa:0.027886):0.004873,Armillaria_luteobubalina:0.069533):0.019746):0.002876):0.013552):0.017556,Armillaria_solidipes:0.017305,Armillaria_ostoyae:0.013559);
