# Assembly name:  Armga1
# Organism name:  Armillaria gallica (basidiomycete fungi)
# Infraspecific name:  strain=Ar21-2
# Taxid:          47427
# BioSample:      SAMN02745184
# BioProject:     PRJNA242129
# Submitter:      DOE Joint Genome Institute
# Date:           2017-09-18
# Assembly type:  haploid
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    NKEW01
# Assembly method: AllPathsLG v. R46652
# Genome coverage: 147.4x
# Sequencing technology: Illumina
# GenBank assembly accession: GCA_002307695.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_002307705.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
ARMGAscaffold_1	unplaced-scaffold	na	na	KZ293644.1	<>	na	Primary Assembly	4779317	na
ARMGAscaffold_2	unplaced-scaffold	na	na	KZ293645.1	<>	na	Primary Assembly	3859603	na
ARMGAscaffold_3	unplaced-scaffold	na	na	KZ293646.1	<>	na	Primary Assembly	3633241	na
ARMGAscaffold_4	unplaced-scaffold	na	na	KZ293647.1	<>	na	Primary Assembly	3337746	na
ARMGAscaffold_5	unplaced-scaffold	na	na	KZ293648.1	<>	na	Primary Assembly	2614606	na
ARMGAscaffold_6	unplaced-scaffold	na	na	KZ293649.1	<>	na	Primary Assembly	2451392	na
ARMGAscaffold_7	unplaced-scaffold	na	na	KZ293650.1	<>	na	Primary Assembly	2183736	na
ARMGAscaffold_8	unplaced-scaffold	na	na	KZ293651.1	<>	na	Primary Assembly	2009261	na
ARMGAscaffold_9	unplaced-scaffold	na	na	KZ293652.1	<>	na	Primary Assembly	1964945	na
ARMGAscaffold_10	unplaced-scaffold	na	na	KZ293653.1	<>	na	Primary Assembly	1735075	na
ARMGAscaffold_11	unplaced-scaffold	na	na	KZ293654.1	<>	na	Primary Assembly	1511491	na
ARMGAscaffold_12	unplaced-scaffold	na	na	KZ293655.1	<>	na	Primary Assembly	1474121	na
ARMGAscaffold_13	unplaced-scaffold	na	na	KZ293656.1	<>	na	Primary Assembly	1388220	na
ARMGAscaffold_14	unplaced-scaffold	na	na	KZ293657.1	<>	na	Primary Assembly	1379179	na
ARMGAscaffold_15	unplaced-scaffold	na	na	KZ293658.1	<>	na	Primary Assembly	1314557	na
ARMGAscaffold_16	unplaced-scaffold	na	na	KZ293659.1	<>	na	Primary Assembly	1277961	na
ARMGAscaffold_17	unplaced-scaffold	na	na	KZ293660.1	<>	na	Primary Assembly	1235909	na
ARMGAscaffold_18	unplaced-scaffold	na	na	KZ293661.1	<>	na	Primary Assembly	1181523	na
ARMGAscaffold_19	unplaced-scaffold	na	na	KZ293662.1	<>	na	Primary Assembly	1061795	na
ARMGAscaffold_20	unplaced-scaffold	na	na	KZ293663.1	<>	na	Primary Assembly	1046292	na
ARMGAscaffold_21	unplaced-scaffold	na	na	KZ293664.1	<>	na	Primary Assembly	1035706	na
ARMGAscaffold_22	unplaced-scaffold	na	na	KZ293665.1	<>	na	Primary Assembly	1035263	na
ARMGAscaffold_23	unplaced-scaffold	na	na	KZ293666.1	<>	na	Primary Assembly	1033558	na
ARMGAscaffold_24	unplaced-scaffold	na	na	KZ293667.1	<>	na	Primary Assembly	985342	na
ARMGAscaffold_25	unplaced-scaffold	na	na	KZ293668.1	<>	na	Primary Assembly	955398	na
ARMGAscaffold_26	unplaced-scaffold	na	na	KZ293669.1	<>	na	Primary Assembly	938983	na
ARMGAscaffold_27	unplaced-scaffold	na	na	KZ293670.1	<>	na	Primary Assembly	920327	na
ARMGAscaffold_28	unplaced-scaffold	na	na	KZ293671.1	<>	na	Primary Assembly	794763	na
ARMGAscaffold_29	unplaced-scaffold	na	na	KZ293672.1	<>	na	Primary Assembly	788905	na
ARMGAscaffold_30	unplaced-scaffold	na	na	KZ293673.1	<>	na	Primary Assembly	733246	na
ARMGAscaffold_31	unplaced-scaffold	na	na	KZ293674.1	<>	na	Primary Assembly	716036	na
ARMGAscaffold_32	unplaced-scaffold	na	na	KZ293675.1	<>	na	Primary Assembly	705455	na
ARMGAscaffold_33	unplaced-scaffold	na	na	KZ293676.1	<>	na	Primary Assembly	704073	na
ARMGAscaffold_34	unplaced-scaffold	na	na	KZ293677.1	<>	na	Primary Assembly	667786	na
ARMGAscaffold_35	unplaced-scaffold	na	na	KZ293678.1	<>	na	Primary Assembly	664946	na
ARMGAscaffold_36	unplaced-scaffold	na	na	KZ293679.1	<>	na	Primary Assembly	650996	na
ARMGAscaffold_37	unplaced-scaffold	na	na	KZ293680.1	<>	na	Primary Assembly	650678	na
ARMGAscaffold_38	unplaced-scaffold	na	na	KZ293681.1	<>	na	Primary Assembly	647075	na
ARMGAscaffold_39	unplaced-scaffold	na	na	KZ293682.1	<>	na	Primary Assembly	620929	na
ARMGAscaffold_40	unplaced-scaffold	na	na	KZ293683.1	<>	na	Primary Assembly	610677	na
ARMGAscaffold_41	unplaced-scaffold	na	na	KZ293684.1	<>	na	Primary Assembly	606019	na
ARMGAscaffold_42	unplaced-scaffold	na	na	KZ293685.1	<>	na	Primary Assembly	603965	na
ARMGAscaffold_43	unplaced-scaffold	na	na	KZ293686.1	<>	na	Primary Assembly	597135	na
ARMGAscaffold_44	unplaced-scaffold	na	na	KZ293687.1	<>	na	Primary Assembly	590788	na
ARMGAscaffold_45	unplaced-scaffold	na	na	KZ293688.1	<>	na	Primary Assembly	576172	na
ARMGAscaffold_46	unplaced-scaffold	na	na	KZ293689.1	<>	na	Primary Assembly	574908	na
ARMGAscaffold_47	unplaced-scaffold	na	na	KZ293690.1	<>	na	Primary Assembly	557618	na
ARMGAscaffold_48	unplaced-scaffold	na	na	KZ293691.1	<>	na	Primary Assembly	545246	na
ARMGAscaffold_49	unplaced-scaffold	na	na	KZ293692.1	<>	na	Primary Assembly	535356	na
ARMGAscaffold_50	unplaced-scaffold	na	na	KZ293693.1	<>	na	Primary Assembly	531050	na
ARMGAscaffold_51	unplaced-scaffold	na	na	KZ293694.1	<>	na	Primary Assembly	525485	na
ARMGAscaffold_52	unplaced-scaffold	na	na	KZ293695.1	<>	na	Primary Assembly	505268	na
ARMGAscaffold_53	unplaced-scaffold	na	na	KZ293696.1	<>	na	Primary Assembly	493126	na
ARMGAscaffold_54	unplaced-scaffold	na	na	KZ293697.1	<>	na	Primary Assembly	485497	na
ARMGAscaffold_55	unplaced-scaffold	na	na	KZ293698.1	<>	na	Primary Assembly	483167	na
ARMGAscaffold_56	unplaced-scaffold	na	na	KZ293699.1	<>	na	Primary Assembly	478357	na
ARMGAscaffold_57	unplaced-scaffold	na	na	KZ293700.1	<>	na	Primary Assembly	467105	na
ARMGAscaffold_58	unplaced-scaffold	na	na	KZ293701.1	<>	na	Primary Assembly	462877	na
ARMGAscaffold_59	unplaced-scaffold	na	na	KZ293702.1	<>	na	Primary Assembly	460944	na
ARMGAscaffold_60	unplaced-scaffold	na	na	KZ293703.1	<>	na	Primary Assembly	450391	na
ARMGAscaffold_61	unplaced-scaffold	na	na	KZ293704.1	<>	na	Primary Assembly	418084	na
ARMGAscaffold_62	unplaced-scaffold	na	na	KZ293705.1	<>	na	Primary Assembly	405731	na
ARMGAscaffold_63	unplaced-scaffold	na	na	KZ293706.1	<>	na	Primary Assembly	392809	na
ARMGAscaffold_64	unplaced-scaffold	na	na	KZ293707.1	<>	na	Primary Assembly	385434	na
ARMGAscaffold_65	unplaced-scaffold	na	na	KZ293708.1	<>	na	Primary Assembly	381527	na
ARMGAscaffold_66	unplaced-scaffold	na	na	KZ293709.1	<>	na	Primary Assembly	356582	na
ARMGAscaffold_67	unplaced-scaffold	na	na	KZ293710.1	<>	na	Primary Assembly	354185	na
ARMGAscaffold_68	unplaced-scaffold	na	na	KZ293711.1	<>	na	Primary Assembly	352906	na
ARMGAscaffold_69	unplaced-scaffold	na	na	KZ293712.1	<>	na	Primary Assembly	347836	na
ARMGAscaffold_70	unplaced-scaffold	na	na	KZ293713.1	<>	na	Primary Assembly	342115	na
ARMGAscaffold_71	unplaced-scaffold	na	na	KZ293714.1	<>	na	Primary Assembly	339708	na
ARMGAscaffold_72	unplaced-scaffold	na	na	KZ293715.1	<>	na	Primary Assembly	332798	na
ARMGAscaffold_73	unplaced-scaffold	na	na	KZ293716.1	<>	na	Primary Assembly	330596	na
ARMGAscaffold_74	unplaced-scaffold	na	na	KZ293717.1	<>	na	Primary Assembly	326663	na
ARMGAscaffold_75	unplaced-scaffold	na	na	KZ293718.1	<>	na	Primary Assembly	321353	na
ARMGAscaffold_76	unplaced-scaffold	na	na	KZ293719.1	<>	na	Primary Assembly	305764	na
ARMGAscaffold_77	unplaced-scaffold	na	na	KZ293720.1	<>	na	Primary Assembly	296494	na
ARMGAscaffold_78	unplaced-scaffold	na	na	KZ293721.1	<>	na	Primary Assembly	295994	na
ARMGAscaffold_79	unplaced-scaffold	na	na	KZ293722.1	<>	na	Primary Assembly	294133	na
ARMGAscaffold_80	unplaced-scaffold	na	na	KZ293723.1	<>	na	Primary Assembly	291557	na
ARMGAscaffold_81	unplaced-scaffold	na	na	KZ293724.1	<>	na	Primary Assembly	289627	na
ARMGAscaffold_82	unplaced-scaffold	na	na	KZ293725.1	<>	na	Primary Assembly	287729	na
ARMGAscaffold_83	unplaced-scaffold	na	na	KZ293726.1	<>	na	Primary Assembly	284193	na
ARMGAscaffold_84	unplaced-scaffold	na	na	KZ293727.1	<>	na	Primary Assembly	280333	na
ARMGAscaffold_85	unplaced-scaffold	na	na	KZ293728.1	<>	na	Primary Assembly	278926	na
ARMGAscaffold_86	unplaced-scaffold	na	na	KZ293729.1	<>	na	Primary Assembly	272808	na
ARMGAscaffold_87	unplaced-scaffold	na	na	KZ293730.1	<>	na	Primary Assembly	264964	na
ARMGAscaffold_88	unplaced-scaffold	na	na	KZ293731.1	<>	na	Primary Assembly	264681	na
ARMGAscaffold_89	unplaced-scaffold	na	na	KZ293732.1	<>	na	Primary Assembly	259869	na
ARMGAscaffold_90	unplaced-scaffold	na	na	KZ293733.1	<>	na	Primary Assembly	258737	na
ARMGAscaffold_91	unplaced-scaffold	na	na	KZ293734.1	<>	na	Primary Assembly	257870	na
ARMGAscaffold_92	unplaced-scaffold	na	na	KZ293735.1	<>	na	Primary Assembly	249978	na
ARMGAscaffold_93	unplaced-scaffold	na	na	KZ293736.1	<>	na	Primary Assembly	231056	na
ARMGAscaffold_94	unplaced-scaffold	na	na	KZ293737.1	<>	na	Primary Assembly	229706	na
ARMGAscaffold_95	unplaced-scaffold	na	na	KZ293738.1	<>	na	Primary Assembly	226253	na
ARMGAscaffold_96	unplaced-scaffold	na	na	KZ293739.1	<>	na	Primary Assembly	218553	na
ARMGAscaffold_97	unplaced-scaffold	na	na	KZ293740.1	<>	na	Primary Assembly	215917	na
ARMGAscaffold_98	unplaced-scaffold	na	na	KZ293741.1	<>	na	Primary Assembly	209712	na
ARMGAscaffold_99	unplaced-scaffold	na	na	KZ293742.1	<>	na	Primary Assembly	209662	na
ARMGAscaffold_100	unplaced-scaffold	na	na	KZ293743.1	<>	na	Primary Assembly	203435	na
ARMGAscaffold_101	unplaced-scaffold	na	na	KZ293744.1	<>	na	Primary Assembly	198010	na
ARMGAscaffold_102	unplaced-scaffold	na	na	KZ293745.1	<>	na	Primary Assembly	187138	na
ARMGAscaffold_103	unplaced-scaffold	na	na	KZ293746.1	<>	na	Primary Assembly	184391	na
ARMGAscaffold_104	unplaced-scaffold	na	na	KZ293747.1	<>	na	Primary Assembly	176816	na
ARMGAscaffold_105	unplaced-scaffold	na	na	KZ293748.1	<>	na	Primary Assembly	175402	na
ARMGAscaffold_106	unplaced-scaffold	na	na	KZ293749.1	<>	na	Primary Assembly	173755	na
ARMGAscaffold_107	unplaced-scaffold	na	na	KZ293750.1	<>	na	Primary Assembly	168604	na
ARMGAscaffold_108	unplaced-scaffold	na	na	KZ293751.1	<>	na	Primary Assembly	153430	na
ARMGAscaffold_109	unplaced-scaffold	na	na	KZ293752.1	<>	na	Primary Assembly	149668	na
ARMGAscaffold_110	unplaced-scaffold	na	na	KZ293753.1	<>	na	Primary Assembly	147167	na
ARMGAscaffold_111	unplaced-scaffold	na	na	KZ293754.1	<>	na	Primary Assembly	145549	na
ARMGAscaffold_112	unplaced-scaffold	na	na	KZ293755.1	<>	na	Primary Assembly	137051	na
ARMGAscaffold_113	unplaced-scaffold	na	na	KZ293756.1	<>	na	Primary Assembly	136293	na
ARMGAscaffold_114	unplaced-scaffold	na	na	KZ293757.1	<>	na	Primary Assembly	132914	na
ARMGAscaffold_115	unplaced-scaffold	na	na	KZ293758.1	<>	na	Primary Assembly	132640	na
ARMGAscaffold_116	unplaced-scaffold	na	na	KZ293759.1	<>	na	Primary Assembly	128243	na
ARMGAscaffold_117	unplaced-scaffold	na	na	KZ293760.1	<>	na	Primary Assembly	117142	na
ARMGAscaffold_118	unplaced-scaffold	na	na	KZ293761.1	<>	na	Primary Assembly	111378	na
ARMGAscaffold_119	unplaced-scaffold	na	na	KZ293762.1	<>	na	Primary Assembly	111099	na
ARMGAscaffold_120	unplaced-scaffold	na	na	KZ293763.1	<>	na	Primary Assembly	105418	na
ARMGAscaffold_121	unplaced-scaffold	na	na	KZ293764.1	<>	na	Primary Assembly	98616	na
ARMGAscaffold_122	unplaced-scaffold	na	na	KZ293765.1	<>	na	Primary Assembly	95078	na
ARMGAscaffold_123	unplaced-scaffold	na	na	KZ293766.1	<>	na	Primary Assembly	86412	na
ARMGAscaffold_124	unplaced-scaffold	na	na	KZ293767.1	<>	na	Primary Assembly	85733	na
ARMGAscaffold_125	unplaced-scaffold	na	na	KZ293768.1	<>	na	Primary Assembly	85364	na
ARMGAscaffold_126	unplaced-scaffold	na	na	KZ293769.1	<>	na	Primary Assembly	79628	na
ARMGAscaffold_127	unplaced-scaffold	na	na	KZ293770.1	<>	na	Primary Assembly	78359	na
ARMGAscaffold_128	unplaced-scaffold	na	na	KZ293771.1	<>	na	Primary Assembly	73372	na
ARMGAscaffold_129	unplaced-scaffold	na	na	KZ293772.1	<>	na	Primary Assembly	71248	na
ARMGAscaffold_130	unplaced-scaffold	na	na	KZ293773.1	<>	na	Primary Assembly	69017	na
ARMGAscaffold_131	unplaced-scaffold	na	na	KZ293774.1	<>	na	Primary Assembly	67623	na
ARMGAscaffold_132	unplaced-scaffold	na	na	KZ293775.1	<>	na	Primary Assembly	63802	na
ARMGAscaffold_133	unplaced-scaffold	na	na	KZ293776.1	<>	na	Primary Assembly	61919	na
ARMGAscaffold_134	unplaced-scaffold	na	na	KZ293777.1	<>	na	Primary Assembly	60121	na
ARMGAscaffold_135	unplaced-scaffold	na	na	KZ293778.1	<>	na	Primary Assembly	55464	na
ARMGAscaffold_136	unplaced-scaffold	na	na	KZ293779.1	<>	na	Primary Assembly	52595	na
ARMGAscaffold_137	unplaced-scaffold	na	na	KZ293780.1	<>	na	Primary Assembly	49301	na
ARMGAscaffold_138	unplaced-scaffold	na	na	KZ293781.1	<>	na	Primary Assembly	48136	na
ARMGAscaffold_139	unplaced-scaffold	na	na	KZ293782.1	<>	na	Primary Assembly	47800	na
ARMGAscaffold_140	unplaced-scaffold	na	na	KZ293783.1	<>	na	Primary Assembly	47737	na
ARMGAscaffold_141	unplaced-scaffold	na	na	KZ293784.1	<>	na	Primary Assembly	46461	na
ARMGAscaffold_142	unplaced-scaffold	na	na	KZ293785.1	<>	na	Primary Assembly	40934	na
ARMGAscaffold_143	unplaced-scaffold	na	na	KZ293786.1	<>	na	Primary Assembly	39173	na
ARMGAscaffold_144	unplaced-scaffold	na	na	KZ293787.1	<>	na	Primary Assembly	38995	na
ARMGAscaffold_145	unplaced-scaffold	na	na	KZ293788.1	<>	na	Primary Assembly	38566	na
ARMGAscaffold_146	unplaced-scaffold	na	na	KZ293789.1	<>	na	Primary Assembly	38362	na
ARMGAscaffold_147	unplaced-scaffold	na	na	KZ293790.1	<>	na	Primary Assembly	35621	na
ARMGAscaffold_148	unplaced-scaffold	na	na	KZ293791.1	<>	na	Primary Assembly	35512	na
ARMGAscaffold_149	unplaced-scaffold	na	na	KZ293792.1	<>	na	Primary Assembly	34811	na
ARMGAscaffold_150	unplaced-scaffold	na	na	KZ293793.1	<>	na	Primary Assembly	30630	na
ARMGAscaffold_151	unplaced-scaffold	na	na	KZ293794.1	<>	na	Primary Assembly	29798	na
ARMGAscaffold_152	unplaced-scaffold	na	na	KZ293795.1	<>	na	Primary Assembly	29719	na
ARMGAscaffold_153	unplaced-scaffold	na	na	KZ293796.1	<>	na	Primary Assembly	27986	na
ARMGAscaffold_154	unplaced-scaffold	na	na	KZ293797.1	<>	na	Primary Assembly	27604	na
ARMGAscaffold_155	unplaced-scaffold	na	na	KZ293798.1	<>	na	Primary Assembly	25827	na
ARMGAscaffold_156	unplaced-scaffold	na	na	KZ293799.1	<>	na	Primary Assembly	24612	na
ARMGAscaffold_157	unplaced-scaffold	na	na	KZ293800.1	<>	na	Primary Assembly	21083	na
ARMGAscaffold_158	unplaced-scaffold	na	na	KZ293801.1	<>	na	Primary Assembly	20353	na
ARMGAscaffold_159	unplaced-scaffold	na	na	KZ293802.1	<>	na	Primary Assembly	18865	na
ARMGAscaffold_160	unplaced-scaffold	na	na	KZ293803.1	<>	na	Primary Assembly	18652	na
ARMGAscaffold_161	unplaced-scaffold	na	na	KZ293804.1	<>	na	Primary Assembly	18199	na
ARMGAscaffold_162	unplaced-scaffold	na	na	KZ293805.1	<>	na	Primary Assembly	18111	na
ARMGAscaffold_163	unplaced-scaffold	na	na	KZ293806.1	<>	na	Primary Assembly	16962	na
ARMGAscaffold_164	unplaced-scaffold	na	na	KZ293807.1	<>	na	Primary Assembly	16916	na
ARMGAscaffold_165	unplaced-scaffold	na	na	KZ293808.1	<>	na	Primary Assembly	16875	na
ARMGAscaffold_166	unplaced-scaffold	na	na	KZ293809.1	<>	na	Primary Assembly	16071	na
ARMGAscaffold_167	unplaced-scaffold	na	na	KZ293810.1	<>	na	Primary Assembly	14910	na
ARMGAscaffold_168	unplaced-scaffold	na	na	KZ293811.1	<>	na	Primary Assembly	13919	na
ARMGAscaffold_169	unplaced-scaffold	na	na	KZ293812.1	<>	na	Primary Assembly	13858	na
ARMGAscaffold_170	unplaced-scaffold	na	na	KZ293813.1	<>	na	Primary Assembly	10902	na
ARMGAscaffold_171	unplaced-scaffold	na	na	KZ293814.1	<>	na	Primary Assembly	10751	na
ARMGAscaffold_172	unplaced-scaffold	na	na	KZ293815.1	<>	na	Primary Assembly	9618	na
ARMGAscaffold_173	unplaced-scaffold	na	na	KZ293816.1	<>	na	Primary Assembly	9110	na
ARMGAscaffold_174	unplaced-scaffold	na	na	KZ293817.1	<>	na	Primary Assembly	9058	na
ARMGAscaffold_175	unplaced-scaffold	na	na	KZ293818.1	<>	na	Primary Assembly	8727	na
ARMGAscaffold_176	unplaced-scaffold	na	na	KZ293819.1	<>	na	Primary Assembly	8474	na
ARMGAscaffold_177	unplaced-scaffold	na	na	KZ293820.1	<>	na	Primary Assembly	8474	na
ARMGAscaffold_178	unplaced-scaffold	na	na	KZ293821.1	<>	na	Primary Assembly	8369	na
ARMGAscaffold_179	unplaced-scaffold	na	na	KZ293822.1	<>	na	Primary Assembly	8327	na
ARMGAscaffold_180	unplaced-scaffold	na	na	KZ293823.1	<>	na	Primary Assembly	8310	na
ARMGAscaffold_181	unplaced-scaffold	na	na	KZ293824.1	<>	na	Primary Assembly	8281	na
ARMGAscaffold_182	unplaced-scaffold	na	na	KZ293825.1	<>	na	Primary Assembly	8213	na
ARMGAscaffold_183	unplaced-scaffold	na	na	KZ293826.1	<>	na	Primary Assembly	8171	na
ARMGAscaffold_184	unplaced-scaffold	na	na	KZ293827.1	<>	na	Primary Assembly	8124	na
ARMGAscaffold_185	unplaced-scaffold	na	na	KZ293828.1	<>	na	Primary Assembly	8090	na
ARMGAscaffold_186	unplaced-scaffold	na	na	KZ293829.1	<>	na	Primary Assembly	8084	na
ARMGAscaffold_187	unplaced-scaffold	na	na	KZ293830.1	<>	na	Primary Assembly	8029	na
ARMGAscaffold_188	unplaced-scaffold	na	na	KZ293831.1	<>	na	Primary Assembly	7908	na
ARMGAscaffold_189	unplaced-scaffold	na	na	KZ293832.1	<>	na	Primary Assembly	7867	na
ARMGAscaffold_190	unplaced-scaffold	na	na	KZ293833.1	<>	na	Primary Assembly	7549	na
ARMGAscaffold_191	unplaced-scaffold	na	na	KZ293834.1	<>	na	Primary Assembly	7464	na
ARMGAscaffold_192	unplaced-scaffold	na	na	KZ293835.1	<>	na	Primary Assembly	7164	na
ARMGAscaffold_193	unplaced-scaffold	na	na	KZ293836.1	<>	na	Primary Assembly	7042	na
ARMGAscaffold_194	unplaced-scaffold	na	na	KZ293837.1	<>	na	Primary Assembly	7041	na
ARMGAscaffold_195	unplaced-scaffold	na	na	KZ293838.1	<>	na	Primary Assembly	6515	na
ARMGAscaffold_196	unplaced-scaffold	na	na	KZ293839.1	<>	na	Primary Assembly	6494	na
ARMGAscaffold_197	unplaced-scaffold	na	na	KZ293840.1	<>	na	Primary Assembly	6263	na
ARMGAscaffold_198	unplaced-scaffold	na	na	KZ293841.1	<>	na	Primary Assembly	6020	na
ARMGAscaffold_199	unplaced-scaffold	na	na	KZ293842.1	<>	na	Primary Assembly	5963	na
ARMGAscaffold_200	unplaced-scaffold	na	na	KZ293843.1	<>	na	Primary Assembly	5870	na
ARMGAscaffold_201	unplaced-scaffold	na	na	KZ293844.1	<>	na	Primary Assembly	5727	na
ARMGAscaffold_202	unplaced-scaffold	na	na	KZ293845.1	<>	na	Primary Assembly	5623	na
ARMGAscaffold_203	unplaced-scaffold	na	na	KZ293846.1	<>	na	Primary Assembly	5423	na
ARMGAscaffold_204	unplaced-scaffold	na	na	KZ293847.1	<>	na	Primary Assembly	5275	na
ARMGAscaffold_205	unplaced-scaffold	na	na	KZ293848.1	<>	na	Primary Assembly	5220	na
ARMGAscaffold_206	unplaced-scaffold	na	na	KZ293849.1	<>	na	Primary Assembly	5008	na
ARMGAscaffold_207	unplaced-scaffold	na	na	KZ293850.1	<>	na	Primary Assembly	4862	na
ARMGAscaffold_208	unplaced-scaffold	na	na	KZ293851.1	<>	na	Primary Assembly	4834	na
ARMGAscaffold_209	unplaced-scaffold	na	na	KZ293852.1	<>	na	Primary Assembly	4765	na
ARMGAscaffold_210	unplaced-scaffold	na	na	KZ293853.1	<>	na	Primary Assembly	4739	na
ARMGAscaffold_211	unplaced-scaffold	na	na	KZ293854.1	<>	na	Primary Assembly	4597	na
ARMGAscaffold_212	unplaced-scaffold	na	na	KZ293855.1	<>	na	Primary Assembly	4495	na
ARMGAscaffold_213	unplaced-scaffold	na	na	KZ293856.1	<>	na	Primary Assembly	4415	na
ARMGAscaffold_214	unplaced-scaffold	na	na	KZ293857.1	<>	na	Primary Assembly	4409	na
ARMGAscaffold_215	unplaced-scaffold	na	na	KZ293858.1	<>	na	Primary Assembly	4250	na
ARMGAscaffold_216	unplaced-scaffold	na	na	KZ293859.1	<>	na	Primary Assembly	4065	na
ARMGAscaffold_217	unplaced-scaffold	na	na	KZ293860.1	<>	na	Primary Assembly	4022	na
ARMGAscaffold_218	unplaced-scaffold	na	na	KZ293861.1	<>	na	Primary Assembly	3965	na
ARMGAscaffold_219	unplaced-scaffold	na	na	KZ293862.1	<>	na	Primary Assembly	3961	na
ARMGAscaffold_220	unplaced-scaffold	na	na	KZ293863.1	<>	na	Primary Assembly	3837	na
ARMGAscaffold_221	unplaced-scaffold	na	na	KZ293864.1	<>	na	Primary Assembly	3763	na
ARMGAscaffold_222	unplaced-scaffold	na	na	KZ293865.1	<>	na	Primary Assembly	3734	na
ARMGAscaffold_223	unplaced-scaffold	na	na	KZ293866.1	<>	na	Primary Assembly	3653	na
ARMGAscaffold_224	unplaced-scaffold	na	na	KZ293867.1	<>	na	Primary Assembly	3280	na
ARMGAscaffold_225	unplaced-scaffold	na	na	KZ293868.1	<>	na	Primary Assembly	3252	na
ARMGAscaffold_226	unplaced-scaffold	na	na	KZ293869.1	<>	na	Primary Assembly	3219	na
ARMGAscaffold_227	unplaced-scaffold	na	na	KZ293870.1	<>	na	Primary Assembly	3204	na
ARMGAscaffold_228	unplaced-scaffold	na	na	KZ293871.1	<>	na	Primary Assembly	3144	na
ARMGAscaffold_229	unplaced-scaffold	na	na	KZ293872.1	<>	na	Primary Assembly	3070	na
ARMGAscaffold_230	unplaced-scaffold	na	na	KZ293873.1	<>	na	Primary Assembly	2954	na
ARMGAscaffold_231	unplaced-scaffold	na	na	KZ293874.1	<>	na	Primary Assembly	2926	na
ARMGAscaffold_232	unplaced-scaffold	na	na	KZ293875.1	<>	na	Primary Assembly	2917	na
ARMGAscaffold_233	unplaced-scaffold	na	na	KZ293876.1	<>	na	Primary Assembly	2825	na
ARMGAscaffold_234	unplaced-scaffold	na	na	KZ293877.1	<>	na	Primary Assembly	2816	na
ARMGAscaffold_235	unplaced-scaffold	na	na	KZ293878.1	<>	na	Primary Assembly	2681	na
ARMGAscaffold_236	unplaced-scaffold	na	na	KZ293879.1	<>	na	Primary Assembly	2668	na
ARMGAscaffold_237	unplaced-scaffold	na	na	KZ293880.1	<>	na	Primary Assembly	2663	na
ARMGAscaffold_238	unplaced-scaffold	na	na	KZ293881.1	<>	na	Primary Assembly	2577	na
ARMGAscaffold_239	unplaced-scaffold	na	na	KZ293882.1	<>	na	Primary Assembly	2556	na
ARMGAscaffold_240	unplaced-scaffold	na	na	KZ293883.1	<>	na	Primary Assembly	2527	na
ARMGAscaffold_241	unplaced-scaffold	na	na	KZ293884.1	<>	na	Primary Assembly	2386	na
ARMGAscaffold_242	unplaced-scaffold	na	na	KZ293885.1	<>	na	Primary Assembly	2356	na
ARMGAscaffold_243	unplaced-scaffold	na	na	KZ293886.1	<>	na	Primary Assembly	2254	na
ARMGAscaffold_244	unplaced-scaffold	na	na	KZ293887.1	<>	na	Primary Assembly	2161	na
ARMGAscaffold_245	unplaced-scaffold	na	na	KZ293888.1	<>	na	Primary Assembly	2073	na
ARMGAscaffold_246	unplaced-scaffold	na	na	KZ293889.1	<>	na	Primary Assembly	2046	na
ARMGAscaffold_247	unplaced-scaffold	na	na	KZ293890.1	<>	na	Primary Assembly	2034	na
ARMGAscaffold_248	unplaced-scaffold	na	na	KZ293891.1	<>	na	Primary Assembly	2007	na
ARMGAscaffold_249	unplaced-scaffold	na	na	KZ293892.1	<>	na	Primary Assembly	1993	na
ARMGAscaffold_250	unplaced-scaffold	na	na	KZ293893.1	<>	na	Primary Assembly	1969	na
ARMGAscaffold_251	unplaced-scaffold	na	na	KZ293894.1	<>	na	Primary Assembly	1967	na
ARMGAscaffold_252	unplaced-scaffold	na	na	KZ293895.1	<>	na	Primary Assembly	1962	na
ARMGAscaffold_253	unplaced-scaffold	na	na	KZ293896.1	<>	na	Primary Assembly	1951	na
ARMGAscaffold_254	unplaced-scaffold	na	na	KZ293897.1	<>	na	Primary Assembly	1941	na
ARMGAscaffold_255	unplaced-scaffold	na	na	KZ293898.1	<>	na	Primary Assembly	1901	na
ARMGAscaffold_256	unplaced-scaffold	na	na	KZ293899.1	<>	na	Primary Assembly	1881	na
ARMGAscaffold_257	unplaced-scaffold	na	na	KZ293900.1	<>	na	Primary Assembly	1878	na
ARMGAscaffold_258	unplaced-scaffold	na	na	KZ293901.1	<>	na	Primary Assembly	1868	na
ARMGAscaffold_259	unplaced-scaffold	na	na	KZ293902.1	<>	na	Primary Assembly	1861	na
ARMGAscaffold_260	unplaced-scaffold	na	na	KZ293903.1	<>	na	Primary Assembly	1851	na
ARMGAscaffold_261	unplaced-scaffold	na	na	KZ293904.1	<>	na	Primary Assembly	1840	na
ARMGAscaffold_262	unplaced-scaffold	na	na	KZ293905.1	<>	na	Primary Assembly	1805	na
ARMGAscaffold_263	unplaced-scaffold	na	na	KZ293906.1	<>	na	Primary Assembly	1775	na
ARMGAscaffold_264	unplaced-scaffold	na	na	KZ293907.1	<>	na	Primary Assembly	1763	na
ARMGAscaffold_265	unplaced-scaffold	na	na	KZ293908.1	<>	na	Primary Assembly	1757	na
ARMGAscaffold_266	unplaced-scaffold	na	na	KZ293909.1	<>	na	Primary Assembly	1716	na
ARMGAscaffold_267	unplaced-scaffold	na	na	KZ293910.1	<>	na	Primary Assembly	1685	na
ARMGAscaffold_268	unplaced-scaffold	na	na	KZ293911.1	<>	na	Primary Assembly	1669	na
ARMGAscaffold_269	unplaced-scaffold	na	na	KZ293912.1	<>	na	Primary Assembly	1629	na
ARMGAscaffold_270	unplaced-scaffold	na	na	KZ293913.1	<>	na	Primary Assembly	1607	na
ARMGAscaffold_271	unplaced-scaffold	na	na	KZ293914.1	<>	na	Primary Assembly	1574	na
ARMGAscaffold_272	unplaced-scaffold	na	na	KZ293915.1	<>	na	Primary Assembly	1574	na
ARMGAscaffold_273	unplaced-scaffold	na	na	KZ293916.1	<>	na	Primary Assembly	1547	na
ARMGAscaffold_274	unplaced-scaffold	na	na	KZ293917.1	<>	na	Primary Assembly	1543	na
ARMGAscaffold_275	unplaced-scaffold	na	na	KZ293918.1	<>	na	Primary Assembly	1510	na
ARMGAscaffold_276	unplaced-scaffold	na	na	KZ293919.1	<>	na	Primary Assembly	1504	na
ARMGAscaffold_277	unplaced-scaffold	na	na	KZ293920.1	<>	na	Primary Assembly	1485	na
ARMGAscaffold_278	unplaced-scaffold	na	na	KZ293921.1	<>	na	Primary Assembly	1478	na
ARMGAscaffold_279	unplaced-scaffold	na	na	KZ293922.1	<>	na	Primary Assembly	1475	na
ARMGAscaffold_280	unplaced-scaffold	na	na	KZ293923.1	<>	na	Primary Assembly	1465	na
ARMGAscaffold_281	unplaced-scaffold	na	na	KZ293924.1	<>	na	Primary Assembly	1452	na
ARMGAscaffold_282	unplaced-scaffold	na	na	KZ293925.1	<>	na	Primary Assembly	1409	na
ARMGAscaffold_283	unplaced-scaffold	na	na	KZ293926.1	<>	na	Primary Assembly	1408	na
ARMGAscaffold_284	unplaced-scaffold	na	na	KZ293927.1	<>	na	Primary Assembly	1406	na
ARMGAscaffold_285	unplaced-scaffold	na	na	KZ293928.1	<>	na	Primary Assembly	1405	na
ARMGAscaffold_286	unplaced-scaffold	na	na	KZ293929.1	<>	na	Primary Assembly	1366	na
ARMGAscaffold_287	unplaced-scaffold	na	na	KZ293930.1	<>	na	Primary Assembly	1363	na
ARMGAscaffold_288	unplaced-scaffold	na	na	KZ293931.1	<>	na	Primary Assembly	1362	na
ARMGAscaffold_289	unplaced-scaffold	na	na	KZ293932.1	<>	na	Primary Assembly	1340	na
ARMGAscaffold_290	unplaced-scaffold	na	na	KZ293933.1	<>	na	Primary Assembly	1331	na
ARMGAscaffold_291	unplaced-scaffold	na	na	KZ293934.1	<>	na	Primary Assembly	1327	na
ARMGAscaffold_292	unplaced-scaffold	na	na	KZ293935.1	<>	na	Primary Assembly	1326	na
ARMGAscaffold_293	unplaced-scaffold	na	na	KZ293936.1	<>	na	Primary Assembly	1326	na
ARMGAscaffold_294	unplaced-scaffold	na	na	KZ293937.1	<>	na	Primary Assembly	1319	na
ARMGAscaffold_295	unplaced-scaffold	na	na	KZ293938.1	<>	na	Primary Assembly	1308	na
ARMGAscaffold_296	unplaced-scaffold	na	na	KZ293939.1	<>	na	Primary Assembly	1303	na
ARMGAscaffold_297	unplaced-scaffold	na	na	KZ293940.1	<>	na	Primary Assembly	1298	na
ARMGAscaffold_298	unplaced-scaffold	na	na	KZ293941.1	<>	na	Primary Assembly	1267	na
ARMGAscaffold_299	unplaced-scaffold	na	na	KZ293942.1	<>	na	Primary Assembly	1235	na
ARMGAscaffold_300	unplaced-scaffold	na	na	KZ293943.1	<>	na	Primary Assembly	1234	na
ARMGAscaffold_301	unplaced-scaffold	na	na	KZ293944.1	<>	na	Primary Assembly	1231	na
ARMGAscaffold_302	unplaced-scaffold	na	na	KZ293945.1	<>	na	Primary Assembly	1211	na
ARMGAscaffold_303	unplaced-scaffold	na	na	KZ293946.1	<>	na	Primary Assembly	1202	na
ARMGAscaffold_304	unplaced-scaffold	na	na	KZ293947.1	<>	na	Primary Assembly	1199	na
ARMGAscaffold_305	unplaced-scaffold	na	na	KZ293948.1	<>	na	Primary Assembly	1193	na
ARMGAscaffold_306	unplaced-scaffold	na	na	KZ293949.1	<>	na	Primary Assembly	1170	na
ARMGAscaffold_307	unplaced-scaffold	na	na	KZ293950.1	<>	na	Primary Assembly	1168	na
ARMGAscaffold_308	unplaced-scaffold	na	na	KZ293951.1	<>	na	Primary Assembly	1163	na
ARMGAscaffold_309	unplaced-scaffold	na	na	KZ293952.1	<>	na	Primary Assembly	1158	na
ARMGAscaffold_310	unplaced-scaffold	na	na	KZ293953.1	<>	na	Primary Assembly	1134	na
ARMGAscaffold_311	unplaced-scaffold	na	na	KZ293954.1	<>	na	Primary Assembly	1124	na
ARMGAscaffold_312	unplaced-scaffold	na	na	KZ293955.1	<>	na	Primary Assembly	1116	na
ARMGAscaffold_313	unplaced-scaffold	na	na	KZ293956.1	<>	na	Primary Assembly	1095	na
ARMGAscaffold_314	unplaced-scaffold	na	na	KZ293957.1	<>	na	Primary Assembly	1068	na
ARMGAscaffold_315	unplaced-scaffold	na	na	KZ293958.1	<>	na	Primary Assembly	1056	na
ARMGAscaffold_316	unplaced-scaffold	na	na	KZ293959.1	<>	na	Primary Assembly	1047	na
ARMGAscaffold_317	unplaced-scaffold	na	na	KZ293960.1	<>	na	Primary Assembly	1046	na
ARMGAscaffold_318	unplaced-scaffold	na	na	KZ293961.1	<>	na	Primary Assembly	1025	na
ARMGAscaffold_319	unplaced-scaffold	na	na	KZ293962.1	<>	na	Primary Assembly	1005	na
