((Armillaria_borealis-KAK0437499.1:0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97296.1:0.100000,(Armillaria_fumosa-KAK0225721.1:0.100000,(Armillaria_mellea-KAK0195232.1:0.100000,((Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_nabsnona-KAK0241972.1:0.100000):0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_nabsnona-KAK0241972.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97296.1:0.100000,((Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000):0.100000,(Armillaria_mellea-KAK0195232.1:0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437499.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000);
((Armillaria_nabsnona-KAK0241972.1:0.100000,((Armillaria_ostoyae-SJK97296.1:0.100000,Armillaria_novae-zelandiae-KAK0476598.1:0.100000):0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464044.1:0.100000,(Armillaria_borealis-KAK0437499.1:0.100000,(Armillaria_fumosa-KAK0225721.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195232.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73724.1:0.100000,(Armillaria_mellea-KAK0195232.1:0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,(((Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241972.1:0.100000,(Armillaria_ostoyae-SJK97296.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97296.1:0.100000,((Armillaria_fumosa-KAK0225721.1:0.100000,(Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,((Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95687.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000);
(((Armillaria_fumosa-KAK0225721.1:0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464044.1:0.100000,((Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_nabsnona-KAK0241972.1:0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97296.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73724.1:0.100000,(Armillaria_ostoyae-SJK97296.1:0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,((Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225721.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195232.1:0.100000,(Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK97296.1:0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000,Armillaria_gallica-PBK95687.1:0.100000,(Armillaria_fumosa-KAK0225721.1:0.100000,((Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195232.1:0.100000,((Armillaria_novae-zelandiae-KAK0464044.1:0.100000,(Armillaria_ostoyae-SJK97296.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95687.1:0.100000,(Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000,Armillaria_gallica-PBK95687.1:0.100000,(Armillaria_borealis-KAK0437499.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_nabsnona-KAK0241972.1:0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97296.1:0.100000,(Armillaria_fumosa-KAK0225721.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000,((Armillaria_solidipes-PBK73724.1:0.100000,Armillaria_ostoyae-SJK97296.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0225721.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_novae-zelandiae-KAK0464044.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK97296.1:0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504951.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_novae-zelandiae-KAK0476598.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95687.1:0.100000,Armillaria_nabsnona-KAK0241972.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97296.1:0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0504951.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_novae-zelandiae-KAK0464044.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73724.1:0.100000);
((Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000,((Armillaria_solidipes-PBK73724.1:0.100000,Armillaria_ostoyae-SJK97296.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_novae-zelandiae-KAK0464044.1:0.100000):0.100000,((Armillaria_fumosa-KAK0225721.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_novae-zelandiae-KAK0464044.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000,((Armillaria_borealis-KAK0437499.1:0.100000,Armillaria_ostoyae-SJK97296.1:0.100000):0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000,(Armillaria_fumosa-KAK0225721.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000);
((((Armillaria_gallica-PBK95687.1:0.100000,Armillaria_nabsnona-KAK0241972.1:0.100000):0.100000,((Armillaria_mellea-KAK0195232.1:0.100000,(Armillaria_luteobubalina-KAK0504951.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_novae-zelandiae-KAK0464044.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97296.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000,Armillaria_solidipes-PBK73724.1:0.100000);
(Armillaria_luteobubalina-KAK0504951.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000,((((Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000,((Armillaria_solidipes-PBK73724.1:0.100000,Armillaria_ostoyae-SJK97296.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_novae-zelandiae-KAK0476598.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_novae-zelandiae-KAK0464044.1:0.100000,(((Armillaria_fumosa-KAK0225721.1:0.100000,Armillaria_luteobubalina-KAK0504951.1:0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000,((Armillaria_gallica-PBK95687.1:0.100000,Armillaria_nabsnona-KAK0241972.1:0.100000):0.100000,((Armillaria_solidipes-PBK73724.1:0.100000,Armillaria_ostoyae-SJK97296.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97296.1:0.100000,Armillaria_solidipes-PBK73724.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000,((((Armillaria_luteobubalina-KAK0504951.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000):0.100000,Armillaria_mellea-KAK0195232.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464044.1:0.100000,Armillaria_novae-zelandiae-KAK0476598.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95687.1:0.100000,Armillaria_nabsnona-KAK0241972.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK73724.1:0.100000,Armillaria_ostoyae-SJK97296.1:0.100000):0.100000,Armillaria_borealis-KAK0437499.1:0.100000):0.100000,((Armillaria_mellea-KAK0195232.1:0.100000,(Armillaria_luteobubalina-KAK0504951.1:0.100000,Armillaria_fumosa-KAK0225721.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476598.1:0.100000,Armillaria_novae-zelandiae-KAK0464044.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241972.1:0.100000,Armillaria_gallica-PBK95687.1:0.100000):0.100000);
