(Armillaria_solidipes-PBK78657.1:0.100000,(Armillaria_borealis-KAK0441013.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000,(Armillaria_fumosa-KAK0229029.1:0.100000,((Armillaria_mellea-KAK0196645.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482538.1:0.100000,(Armillaria_ostoyae-SJL00910.1:0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,(Armillaria_luteobubalina-KAK0496919.1:0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL00910.1:0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0496919.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,(Armillaria_fumosa-KAK0229029.1:0.100000,(Armillaria_borealis-KAK0441013.1:0.100000,(Armillaria_mellea-KAK0196645.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93047.1:0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78657.1:0.100000,(Armillaria_borealis-KAK0441013.1:0.100000,((Armillaria_novae-zelandiae-KAK0482538.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_mellea-KAK0196645.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00910.1:0.100000,(Armillaria_fumosa-KAK0229029.1:0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000);
((Armillaria_luteobubalina-KAK0496919.1:0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,((Armillaria_ostoyae-SJL00910.1:0.100000,Armillaria_fumosa-KAK0229029.1:0.100000):0.100000,(Armillaria_mellea-KAK0196645.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482538.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,(Armillaria_borealis-KAK0441013.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000);
((Armillaria_luteobubalina-KAK0496906.1:0.100000,(Armillaria_mellea-KAK0196645.1:0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,(Armillaria_borealis-KAK0441013.1:0.100000,(Armillaria_novae-zelandiae-KAK0482538.1:0.100000,(Armillaria_luteobubalina-KAK0496919.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0229029.1:0.100000,(Armillaria_ostoyae-SJL00910.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000);
((Armillaria_mellea-KAK0196645.1:0.100000,(Armillaria_fumosa-KAK0229029.1:0.100000,((Armillaria_novae-zelandiae-KAK0482538.1:0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93047.1:0.100000,((Armillaria_ostoyae-SJL00910.1:0.100000,((Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496906.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000,((Armillaria_mellea-KAK0196645.1:0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00910.1:0.100000,Armillaria_nabsnona-KAK0239647.1:0.100000):0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482538.1:0.100000,((Armillaria_fumosa-KAK0229029.1:0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0441013.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196645.1:0.100000,(Armillaria_luteobubalina-KAK0496919.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00910.1:0.100000,((Armillaria_novae-zelandiae-KAK0482538.1:0.100000,Armillaria_fumosa-KAK0229029.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496906.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496919.1:0.100000,((Armillaria_ostoyae-SJL00910.1:0.100000,(Armillaria_novae-zelandiae-KAK0482538.1:0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196645.1:0.100000,(Armillaria_fumosa-KAK0229029.1:0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000);
(((Armillaria_luteobubalina-KAK0496919.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,((Armillaria_novae-zelandiae-KAK0482538.1:0.100000,(Armillaria_mellea-KAK0196645.1:0.100000,Armillaria_fumosa-KAK0229029.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00910.1:0.100000,(Armillaria_borealis-KAK0441013.1:0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK93047.1:0.100000,Armillaria_nabsnona-KAK0239647.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0475294.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000,Armillaria_fumosa-KAK0229029.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000,Armillaria_mellea-KAK0196645.1:0.100000):0.100000,((Armillaria_solidipes-PBK78657.1:0.100000,Armillaria_ostoyae-SJL00910.1:0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000);
(Armillaria_mellea-KAK0196645.1:0.100000,((((Armillaria_luteobubalina-KAK0496906.1:0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000,Armillaria_fumosa-KAK0229029.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000,((Armillaria_gallica-PBK93047.1:0.100000,Armillaria_nabsnona-KAK0239647.1:0.100000):0.100000,((Armillaria_solidipes-PBK78657.1:0.100000,Armillaria_ostoyae-SJL00910.1:0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496906.1:0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000,(((((Armillaria_ostoyae-SJL00910.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196645.1:0.100000):0.100000,(Armillaria_fumosa-KAK0229029.1:0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000):0.100000);
((((((Armillaria_fumosa-KAK0229029.1:0.100000,((Armillaria_luteobubalina-KAK0475294.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000,Armillaria_mellea-KAK0196645.1:0.100000):0.100000,(Armillaria_gallica-PBK93047.1:0.100000,Armillaria_nabsnona-KAK0239647.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000,Armillaria_ostoyae-SJL00910.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000);
(((Armillaria_luteobubalina-KAK0475294.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000,Armillaria_fumosa-KAK0229029.1:0.100000,((Armillaria_mellea-KAK0196645.1:0.100000,((Armillaria_gallica-PBK93047.1:0.100000,Armillaria_nabsnona-KAK0239647.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00910.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0496919.1:0.100000,(Armillaria_luteobubalina-KAK0475294.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0229029.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441013.1:0.100000,(Armillaria_ostoyae-SJL00910.1:0.100000,Armillaria_solidipes-PBK78657.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000);
((Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0496906.1:0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000,Armillaria_fumosa-KAK0229029.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000,Armillaria_mellea-KAK0196645.1:0.100000):0.100000,((Armillaria_solidipes-PBK78657.1:0.100000,Armillaria_ostoyae-SJL00910.1:0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0475294.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,((Armillaria_fumosa-KAK0229029.1:0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000,((((Armillaria_solidipes-PBK78657.1:0.100000,Armillaria_ostoyae-SJL00910.1:0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000,(Armillaria_gallica-PBK93047.1:0.100000,Armillaria_nabsnona-KAK0239647.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196645.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000);
(((Armillaria_nabsnona-KAK0239647.1:0.100000,Armillaria_gallica-PBK93047.1:0.100000):0.100000,((Armillaria_solidipes-PBK78657.1:0.100000,Armillaria_ostoyae-SJL00910.1:0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196645.1:0.100000,(Armillaria_novae-zelandiae-KAK0482538.1:0.100000,(Armillaria_fumosa-KAK0229029.1:0.100000,((Armillaria_luteobubalina-KAK0496906.1:0.100000,Armillaria_luteobubalina-KAK0475294.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0475294.1:0.100000,Armillaria_luteobubalina-KAK0496906.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496919.1:0.100000):0.100000,Armillaria_fumosa-KAK0229029.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482538.1:0.100000):0.100000,Armillaria_mellea-KAK0196645.1:0.100000):0.100000,(Armillaria_gallica-PBK93047.1:0.100000,Armillaria_nabsnona-KAK0239647.1:0.100000):0.100000,((Armillaria_solidipes-PBK78657.1:0.100000,Armillaria_ostoyae-SJL00910.1:0.100000):0.100000,Armillaria_borealis-KAK0441013.1:0.100000):0.100000);
