(Armillaria_solidipes-PBK69225.1:0.100000,(Armillaria_borealis-KAK0438075.1:0.100000,(Armillaria_novae-zelandiae-KAK0489203.1:0.100000,((Armillaria_mellea-KAK0188635.1:0.100000,((Armillaria_novae-zelandiae-KAK0461513.1:0.100000,(Armillaria_ostoyae-SJL04062.1:0.100000,Armillaria_nabsnona-KAK0239174.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_fumosa-KAK0214801.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000);
((Armillaria_ostoyae-SJL04062.1:0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000,((Armillaria_mellea-KAK0188635.1:0.100000,(Armillaria_novae-zelandiae-KAK0461513.1:0.100000,(Armillaria_novae-zelandiae-KAK0489203.1:0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0461511.1:0.100000,(Armillaria_novae-zelandiae-KAK0461513.1:0.100000,(Armillaria_mellea-KAK0188635.1:0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,(Armillaria_nabsnona-KAK0239174.1:0.100000,(Armillaria_novae-zelandiae-KAK0489203.1:0.100000,(Armillaria_ostoyae-SJL04062.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69225.1:0.100000,Armillaria_gallica-PBK99739.1:0.100000,((Armillaria_novae-zelandiae-KAK0461513.1:0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239174.1:0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,(Armillaria_novae-zelandiae-KAK0489203.1:0.100000,(Armillaria_borealis-KAK0438075.1:0.100000,(Armillaria_ostoyae-SJL04062.1:0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69225.1:0.100000,(((Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04062.1:0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,((Armillaria_novae-zelandiae-KAK0489203.1:0.100000,Armillaria_novae-zelandiae-KAK0461511.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461513.1:0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000);
(Armillaria_solidipes-PBK69225.1:0.100000,Armillaria_gallica-PBK99739.1:0.100000,(Armillaria_novae-zelandiae-KAK0461513.1:0.100000,(Armillaria_mellea-KAK0188635.1:0.100000,((Armillaria_ostoyae-SJL04062.1:0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,(Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489203.1:0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69225.1:0.100000,(Armillaria_ostoyae-SJL04062.1:0.100000,(Armillaria_mellea-KAK0188635.1:0.100000,(Armillaria_borealis-KAK0438075.1:0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,(Armillaria_novae-zelandiae-KAK0489203.1:0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,(Armillaria_novae-zelandiae-KAK0461513.1:0.100000,(Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000,(Armillaria_borealis-KAK0438075.1:0.100000,(Armillaria_ostoyae-SJL04062.1:0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,(Armillaria_nabsnona-KAK0239174.1:0.100000,(Armillaria_mellea-KAK0188635.1:0.100000,(Armillaria_novae-zelandiae-KAK0461513.1:0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489203.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000);
((Armillaria_borealis-KAK0438075.1:0.100000,(((Armillaria_novae-zelandiae-KAK0461513.1:0.100000,Armillaria_nabsnona-KAK0239174.1:0.100000):0.100000,Armillaria_fumosa-KAK0214801.1:0.100000):0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04062.1:0.100000,Armillaria_novae-zelandiae-KAK0489203.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000);
((Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000,((Armillaria_novae-zelandiae-KAK0489203.1:0.100000,(Armillaria_novae-zelandiae-KAK0461513.1:0.100000,(Armillaria_mellea-KAK0188635.1:0.100000,Armillaria_fumosa-KAK0214801.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438075.1:0.100000,(Armillaria_ostoyae-SJL04062.1:0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK69225.1:0.100000,(((Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000,Armillaria_ostoyae-SJL04062.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501573.1:0.100000,Armillaria_fumosa-KAK0214801.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0461513.1:0.100000,Armillaria_novae-zelandiae-KAK0461511.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489203.1:0.100000):0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0501573.1:0.100000,Armillaria_fumosa-KAK0214801.1:0.100000):0.100000,(Armillaria_mellea-KAK0188635.1:0.100000,((Armillaria_novae-zelandiae-KAK0461513.1:0.100000,Armillaria_novae-zelandiae-KAK0461511.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489203.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239174.1:0.100000):0.100000,Armillaria_borealis-KAK0438075.1:0.100000,(Armillaria_ostoyae-SJL04062.1:0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000);
((Armillaria_gallica-PBK99739.1:0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000,((((((Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_novae-zelandiae-KAK0461513.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489203.1:0.100000):0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000,Armillaria_ostoyae-SJL04062.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239174.1:0.100000);
(((((((Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_novae-zelandiae-KAK0461513.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489203.1:0.100000):0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501573.1:0.100000,Armillaria_fumosa-KAK0214801.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239174.1:0.100000):0.100000,(Armillaria_solidipes-PBK69225.1:0.100000,Armillaria_ostoyae-SJL04062.1:0.100000):0.100000,Armillaria_borealis-KAK0438075.1:0.100000);
(((((Armillaria_solidipes-PBK69225.1:0.100000,(((Armillaria_gallica-PBK99739.1:0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239174.1:0.100000):0.100000,Armillaria_ostoyae-SJL04062.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489203.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461513.1:0.100000,Armillaria_novae-zelandiae-KAK0461511.1:0.100000);
((((Armillaria_borealis-KAK0438075.1:0.100000,(Armillaria_gallica-PBK99739.1:0.100000,Armillaria_nabsnona-KAK0239174.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04062.1:0.100000):0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000,((Armillaria_mellea-KAK0188635.1:0.100000,((Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_novae-zelandiae-KAK0461513.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489203.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214801.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0489203.1:0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_novae-zelandiae-KAK0461513.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_ostoyae-SJL04062.1:0.100000):0.100000,Armillaria_borealis-KAK0438075.1:0.100000);
((Armillaria_luteobubalina-KAK0501573.1:0.100000,Armillaria_fumosa-KAK0214801.1:0.100000):0.100000,(Armillaria_mellea-KAK0188635.1:0.100000,(Armillaria_novae-zelandiae-KAK0489203.1:0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_novae-zelandiae-KAK0461513.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK69225.1:0.100000,(((Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_ostoyae-SJL04062.1:0.100000):0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0489203.1:0.100000,(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_novae-zelandiae-KAK0461513.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188635.1:0.100000,((((Armillaria_gallica-PBK99739.1:0.100000,(Armillaria_nabsnona-KAK0239174.1:0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04062.1:0.100000):0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214801.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0461511.1:0.100000,Armillaria_novae-zelandiae-KAK0461513.1:0.100000,((((Armillaria_fumosa-KAK0214801.1:0.100000,Armillaria_luteobubalina-KAK0501573.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL04062.1:0.100000,Armillaria_nabsnona-KAK0239174.1:0.100000):0.100000,Armillaria_borealis-KAK0438075.1:0.100000):0.100000,Armillaria_gallica-PBK99739.1:0.100000):0.100000,Armillaria_solidipes-PBK69225.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188635.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489203.1:0.100000):0.100000);
