((Armillaria_ostoyae-SJL03927.1:0.100000,(Armillaria_nabsnona-KAK0239035.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99592.1:0.100000,(Armillaria_mellea-KAK0189065.1:0.100000,(Armillaria_fumosa-KAK0217780.1:0.100000,(Armillaria_borealis-KAK0446864.1:0.100000,(Armillaria_novae-zelandiae-KAK0489072.1:0.100000,(Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72489.1:0.100000,Armillaria_gallica-PBK99592.1:0.100000,((Armillaria_mellea-KAK0189065.1:0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217780.1:0.100000,(Armillaria_nabsnona-KAK0239035.1:0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,((Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_novae-zelandiae-KAK0464080.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,(Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217780.1:0.100000,(Armillaria_mellea-KAK0189065.1:0.100000,(Armillaria_borealis-KAK0446864.1:0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03927.1:0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0239035.1:0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489072.1:0.100000,(Armillaria_mellea-KAK0189065.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72489.1:0.100000,(Armillaria_nabsnona-KAK0239035.1:0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,(((Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_mellea-KAK0189065.1:0.100000):0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03927.1:0.100000,(Armillaria_mellea-KAK0189065.1:0.100000,((Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239035.1:0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000);
((Armillaria_borealis-KAK0446864.1:0.100000,(Armillaria_mellea-KAK0189065.1:0.100000,(Armillaria_novae-zelandiae-KAK0489072.1:0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99592.1:0.100000,(Armillaria_nabsnona-KAK0239035.1:0.100000,(Armillaria_fumosa-KAK0217780.1:0.100000,(Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,(Armillaria_mellea-KAK0189065.1:0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000,(Armillaria_borealis-KAK0446864.1:0.100000,((Armillaria_nabsnona-KAK0239035.1:0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217780.1:0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,((Armillaria_nabsnona-KAK0239035.1:0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489072.1:0.100000,(Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_mellea-KAK0189065.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99592.1:0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000);
(Armillaria_solidipes-PBK72489.1:0.100000,Armillaria_gallica-PBK99592.1:0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489072.1:0.100000,(Armillaria_nabsnona-KAK0239035.1:0.100000,(Armillaria_mellea-KAK0189065.1:0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239035.1:0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000,Armillaria_mellea-KAK0189065.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03927.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501434.1:0.100000,(Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_novae-zelandiae-KAK0464080.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000);
((Armillaria_borealis-KAK0446864.1:0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_novae-zelandiae-KAK0489072.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000,Armillaria_mellea-KAK0189065.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0189065.1:0.100000,((Armillaria_luteobubalina-KAK0501434.1:0.100000,(Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_novae-zelandiae-KAK0464080.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000):0.100000,(Armillaria_borealis-KAK0446864.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK72489.1:0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000):0.100000,Armillaria_ostoyae-SJL03927.1:0.100000,(((Armillaria_mellea-KAK0189065.1:0.100000,(Armillaria_luteobubalina-KAK0501434.1:0.100000,(Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_novae-zelandiae-KAK0489072.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0446864.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000,Armillaria_ostoyae-SJL03927.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000,((Armillaria_gallica-PBK99592.1:0.100000,(Armillaria_fumosa-KAK0217780.1:0.100000,((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_novae-zelandiae-KAK0489072.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189065.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0189065.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_novae-zelandiae-KAK0489072.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000,((Armillaria_borealis-KAK0446864.1:0.100000,Armillaria_ostoyae-SJL03927.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000):0.100000);
((Armillaria_mellea-KAK0189065.1:0.100000,Armillaria_gallica-PBK99592.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_novae-zelandiae-KAK0464080.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000,(((Armillaria_solidipes-PBK72489.1:0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000):0.100000,Armillaria_ostoyae-SJL03927.1:0.100000):0.100000);
((((Armillaria_gallica-PBK99592.1:0.100000,((Armillaria_mellea-KAK0189065.1:0.100000,((Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_novae-zelandiae-KAK0464080.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217780.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03927.1:0.100000):0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000,Armillaria_borealis-KAK0446864.1:0.100000);
(((Armillaria_gallica-PBK99592.1:0.100000,(Armillaria_ostoyae-SJL03927.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446864.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000,(Armillaria_fumosa-KAK0217780.1:0.100000,(Armillaria_mellea-KAK0189065.1:0.100000,((Armillaria_novae-zelandiae-KAK0489072.1:0.100000,Armillaria_novae-zelandiae-KAK0464080.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0446864.1:0.100000,Armillaria_solidipes-PBK72489.1:0.100000):0.100000,Armillaria_ostoyae-SJL03927.1:0.100000):0.100000,((Armillaria_gallica-PBK99592.1:0.100000,(Armillaria_fumosa-KAK0217780.1:0.100000,((Armillaria_novae-zelandiae-KAK0464080.1:0.100000,Armillaria_novae-zelandiae-KAK0489072.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501434.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189065.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239035.1:0.100000);
