((Armillaria_luteobubalina-KAK0503589.1:0.100000,(Armillaria_mellea-KAK0196810.1:0.100000,(Armillaria_fumosa-KAK0228846.1:0.100000,(Armillaria_nabsnona-KAK0239807.1:0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441868.1:0.100000,((Armillaria_nabsnona-KAK0239807.1:0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239807.1:0.100000,((Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503589.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78499.1:0.100000,(Armillaria_nabsnona-KAK0239807.1:0.100000,(Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228846.1:0.100000,(Armillaria_borealis-KAK0441868.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483981.1:0.100000,(Armillaria_mellea-KAK0196810.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196810.1:0.100000,(Armillaria_borealis-KAK0441868.1:0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00731.1:0.100000,(Armillaria_novae-zelandiae-KAK0483981.1:0.100000,(Armillaria_nabsnona-KAK0239807.1:0.100000,(Armillaria_luteobubalina-KAK0503589.1:0.100000,(Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000);
(Armillaria_solidipes-PBK78499.1:0.100000,(Armillaria_fumosa-KAK0228846.1:0.100000,(Armillaria_borealis-KAK0441868.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239807.1:0.100000,(Armillaria_novae-zelandiae-KAK0483981.1:0.100000,(Armillaria_mellea-KAK0196810.1:0.100000,(Armillaria_ostoyae-SJL00731.1:0.100000,(Armillaria_luteobubalina-KAK0503589.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78499.1:0.100000,(Armillaria_mellea-KAK0196810.1:0.100000,(Armillaria_luteobubalina-KAK0503589.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441868.1:0.100000,(((Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_nabsnona-KAK0239807.1:0.100000):0.100000,Armillaria_fumosa-KAK0228846.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196810.1:0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503589.1:0.100000,(Armillaria_nabsnona-KAK0239807.1:0.100000,((Armillaria_novae-zelandiae-KAK0483981.1:0.100000,(Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000);
(Armillaria_solidipes-PBK78499.1:0.100000,(Armillaria_luteobubalina-KAK0503589.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000,((Armillaria_mellea-KAK0196810.1:0.100000,(Armillaria_ostoyae-SJL00731.1:0.100000,(Armillaria_nabsnona-KAK0239807.1:0.100000,(Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78499.1:0.100000,(((Armillaria_nabsnona-KAK0239807.1:0.100000,Armillaria_fumosa-KAK0228846.1:0.100000):0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000,(Armillaria_mellea-KAK0196810.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0497093.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483981.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441868.1:0.100000,((Armillaria_nabsnona-KAK0239807.1:0.100000,Armillaria_ostoyae-SJL00731.1:0.100000):0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000,Armillaria_fumosa-KAK0228846.1:0.100000);
(((Armillaria_gallica-PBK92880.1:0.100000,Armillaria_nabsnona-KAK0239807.1:0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000,Armillaria_ostoyae-SJL00731.1:0.100000,(Armillaria_borealis-KAK0441868.1:0.100000,((((Armillaria_luteobubalina-KAK0503589.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483981.1:0.100000):0.100000,Armillaria_fumosa-KAK0228846.1:0.100000):0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78499.1:0.100000,((Armillaria_borealis-KAK0441868.1:0.100000,((Armillaria_nabsnona-KAK0239807.1:0.100000,Armillaria_ostoyae-SJL00731.1:0.100000):0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483981.1:0.100000,(Armillaria_luteobubalina-KAK0497093.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228846.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000,(Armillaria_solidipes-PBK78499.1:0.100000,Armillaria_nabsnona-KAK0239807.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_novae-zelandiae-KAK0483981.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0497093.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_novae-zelandiae-KAK0483981.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503589.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000,((((Armillaria_gallica-PBK92880.1:0.100000,Armillaria_ostoyae-SJL00731.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239807.1:0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_fumosa-KAK0228846.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503589.1:0.100000,Armillaria_luteobubalina-KAK0497093.1:0.100000):0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000,(Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_nabsnona-KAK0239807.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_fumosa-KAK0228846.1:0.100000):0.100000,(Armillaria_mellea-KAK0196810.1:0.100000,(Armillaria_luteobubalina-KAK0497093.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL00731.1:0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239807.1:0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0497093.1:0.100000,(((Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_novae-zelandiae-KAK0483981.1:0.100000):0.100000,((Armillaria_borealis-KAK0441868.1:0.100000,((Armillaria_nabsnona-KAK0239807.1:0.100000,Armillaria_ostoyae-SJL00731.1:0.100000):0.100000,Armillaria_gallica-PBK92880.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000);
(((Armillaria_luteobubalina-KAK0497093.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000,Armillaria_mellea-KAK0196810.1:0.100000):0.100000,(((Armillaria_gallica-PBK92880.1:0.100000,(Armillaria_nabsnona-KAK0239807.1:0.100000,Armillaria_ostoyae-SJL00731.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228846.1:0.100000,Armillaria_novae-zelandiae-KAK0483981.1:0.100000):0.100000);
((((((Armillaria_mellea-KAK0196810.1:0.100000,(Armillaria_luteobubalina-KAK0497093.1:0.100000,Armillaria_luteobubalina-KAK0503589.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483981.1:0.100000,Armillaria_fumosa-KAK0228846.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441868.1:0.100000):0.100000,Armillaria_ostoyae-SJL00731.1:0.100000):0.100000,Armillaria_solidipes-PBK78499.1:0.100000):0.100000,Armillaria_gallica-PBK92880.1:0.100000,Armillaria_nabsnona-KAK0239807.1:0.100000);
