(Armillaria_solidipes-PBK77692.1:0.002995,Armillaria_ostoyae-SJL04503.1:0.000001,(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.012723):0.194410,Armillaria_nabsnona-KAK0240561.1:0.000001):0.002365,(Armillaria_gallica-PBK96403.1:0.006315,(Armillaria_mellea-KAK0197537.1:0.013199,((Armillaria_novae-zelandiae-KAK0483213.1:0.019399,Armillaria_luteobubalina-KAK0502837.1:0.006313):0.007415,Armillaria_fumosa-KAK0228146.1:0.008768):0.003022):0.015611):0.001555):0.005246);
(((Armillaria_mellea-KAK0197537.1:0.006394,((Armillaria_luteobubalina-KAK0502837.1:0.009299,Armillaria_novae-zelandiae-KAK0483213.1:0.012614):0.008863,Armillaria_fumosa-KAK0228146.1:0.003752):0.002913):0.036528,Armillaria_gallica-PBK96403.1:0.003243):0.000001,(Armillaria_ostoyae-SJL04503.1:0.001473,((Armillaria_borealis-KAK0434746.1:0.003238,Armillaria_borealis-KAK0445485.1:0.000001):0.169723,Armillaria_solidipes-PBK77692.1:0.000001):0.009354):0.008145,Armillaria_nabsnona-KAK0240561.1:0.009863);
((((Armillaria_novae-zelandiae-KAK0483213.1:0.015554,(Armillaria_fumosa-KAK0228146.1:0.016932,Armillaria_luteobubalina-KAK0502837.1:0.005467):0.015510):0.006572,Armillaria_mellea-KAK0197537.1:0.005931):0.021647,Armillaria_nabsnona-KAK0240561.1:0.005179):0.001923,Armillaria_gallica-PBK96403.1:0.006356,((Armillaria_borealis-KAK0434746.1:0.000027,Armillaria_borealis-KAK0445485.1:0.003245):0.222331,(Armillaria_solidipes-PBK77692.1:0.002463,Armillaria_ostoyae-SJL04503.1:0.001935):0.008353):0.000001);
(Armillaria_ostoyae-SJL04503.1:0.001317,((Armillaria_gallica-PBK96403.1:0.000001,Armillaria_nabsnona-KAK0240561.1:0.002737):0.000001,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.005369):0.380117,Armillaria_solidipes-PBK77692.1:0.000001):0.002704):0.001429,(Armillaria_mellea-KAK0197537.1:0.017431,((Armillaria_luteobubalina-KAK0502837.1:0.000001,Armillaria_fumosa-KAK0228146.1:0.010765):0.005273,Armillaria_novae-zelandiae-KAK0483213.1:0.006136):0.004785):0.020366);
((Armillaria_nabsnona-KAK0240561.1:0.006741,(((Armillaria_borealis-KAK0434746.1:0.010852,Armillaria_borealis-KAK0445485.1:0.000001):0.307039,Armillaria_solidipes-PBK77692.1:0.003213):0.003196,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001):0.003210,((Armillaria_fumosa-KAK0228146.1:0.003863,(Armillaria_luteobubalina-KAK0502837.1:0.006497,Armillaria_novae-zelandiae-KAK0483213.1:0.006239):0.009549):0.003082,Armillaria_mellea-KAK0197537.1:0.010092):0.013163,Armillaria_gallica-PBK96403.1:0.000001);
(((Armillaria_borealis-KAK0434746.1:0.003788,Armillaria_borealis-KAK0445485.1:0.000001):0.621492,Armillaria_nabsnona-KAK0240561.1:0.006714):0.000001,(Armillaria_ostoyae-SJL04503.1:0.003008,Armillaria_solidipes-PBK77692.1:0.021493):0.018347,(((Armillaria_fumosa-KAK0228146.1:0.014946,(Armillaria_luteobubalina-KAK0502837.1:0.005198,Armillaria_novae-zelandiae-KAK0483213.1:0.018946):0.016634):0.000489,Armillaria_mellea-KAK0197537.1:0.010110):0.035663,Armillaria_gallica-PBK96403.1:0.000001):0.000001);
((Armillaria_ostoyae-SJL04503.1:0.000960,((Armillaria_borealis-KAK0434746.1:0.009985,Armillaria_borealis-KAK0445485.1:0.000001):0.804589,Armillaria_solidipes-PBK77692.1:0.000001):0.005614):0.010941,(Armillaria_gallica-PBK96403.1:0.003171,(((Armillaria_luteobubalina-KAK0502837.1:0.013394,Armillaria_fumosa-KAK0228146.1:0.005113):0.013939,Armillaria_novae-zelandiae-KAK0483213.1:0.021513):0.002921,Armillaria_mellea-KAK0197537.1:0.006277):0.025604):0.004644,Armillaria_nabsnona-KAK0240561.1:0.015283);
(Armillaria_gallica-PBK96403.1:0.006106,(Armillaria_nabsnona-KAK0240561.1:0.002515,(Armillaria_ostoyae-SJL04503.1:0.006877,((Armillaria_borealis-KAK0445485.1:0.000746,Armillaria_borealis-KAK0434746.1:0.002153):0.380153,Armillaria_solidipes-PBK77692.1:0.000001):0.007904):0.013171):0.000668,(Armillaria_mellea-KAK0197537.1:0.002928,((Armillaria_luteobubalina-KAK0502837.1:0.000001,Armillaria_fumosa-KAK0228146.1:0.012339):0.012534,Armillaria_novae-zelandiae-KAK0483213.1:0.013364):0.003122):0.025079);
(Armillaria_solidipes-PBK77692.1:0.000001,((Armillaria_nabsnona-KAK0240561.1:0.009997,(Armillaria_gallica-PBK96403.1:0.007277,((Armillaria_luteobubalina-KAK0502837.1:0.018827,Armillaria_fumosa-KAK0228146.1:0.005704):0.003520,(Armillaria_novae-zelandiae-KAK0483213.1:0.022850,Armillaria_mellea-KAK0197537.1:0.003489):0.000001):0.029310):0.002465):0.012549,Armillaria_ostoyae-SJL04503.1:0.004782):0.005623,(Armillaria_borealis-KAK0434746.1:0.000927,Armillaria_borealis-KAK0445485.1:0.002423):0.189888);
(((Armillaria_borealis-KAK0434746.1:0.012462,Armillaria_borealis-KAK0445485.1:0.000001):0.264711,(Armillaria_nabsnona-KAK0240561.1:0.002481,(((Armillaria_novae-zelandiae-KAK0483213.1:0.017200,Armillaria_luteobubalina-KAK0502837.1:0.002973):0.002896,Armillaria_fumosa-KAK0228146.1:0.003148):0.008464,Armillaria_mellea-KAK0197537.1:0.005974):0.011599):0.000783):0.000001,(Armillaria_solidipes-PBK77692.1:0.002926,Armillaria_ostoyae-SJL04503.1:0.000001):0.002923,Armillaria_gallica-PBK96403.1:0.000001);
(Armillaria_mellea-KAK0197537.1:0.010426,Armillaria_novae-zelandiae-KAK0483213.1:0.010180,((((((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.006654):0.337887,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240561.1:0.013999):0.000001,Armillaria_solidipes-PBK77692.1:0.003053):0.006520,Armillaria_gallica-PBK96403.1:0.003310):0.020760,(Armillaria_luteobubalina-KAK0502837.1:0.007028,Armillaria_fumosa-KAK0228146.1:0.013775):0.006494):0.000001);
((((Armillaria_ostoyae-SJL04503.1:0.001802,Armillaria_solidipes-PBK77692.1:0.006351):0.007850,((Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.006828):0.439851,Armillaria_nabsnona-KAK0240561.1:0.000001):0.002589):0.001383,Armillaria_gallica-PBK96403.1:0.006931):0.013292,(Armillaria_novae-zelandiae-KAK0483213.1:0.006464,Armillaria_mellea-KAK0197537.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0502837.1:0.019896,Armillaria_fumosa-KAK0228146.1:0.003434):0.003226);
(Armillaria_fumosa-KAK0228146.1:0.015479,(((Armillaria_nabsnona-KAK0240561.1:0.006518,((Armillaria_solidipes-PBK77692.1:0.000001,(Armillaria_borealis-KAK0434746.1:0.000351,Armillaria_borealis-KAK0445485.1:0.006597):1.222561):0.013329,Armillaria_ostoyae-SJL04503.1:0.006343):0.000001):0.003106,Armillaria_gallica-PBK96403.1:0.003219):0.016656,Armillaria_mellea-KAK0197537.1:0.006605):0.003645,(Armillaria_luteobubalina-KAK0502837.1:0.009113,Armillaria_novae-zelandiae-KAK0483213.1:0.006790):0.011522);
(Armillaria_gallica-PBK96403.1:0.000001,(Armillaria_nabsnona-KAK0240561.1:0.018872,(Armillaria_ostoyae-SJL04503.1:0.000965,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.012431):0.269653,Armillaria_solidipes-PBK77692.1:0.000001):0.005625):0.011050):0.004182,((Armillaria_novae-zelandiae-KAK0483213.1:0.013321,Armillaria_mellea-KAK0197537.1:0.016285):0.000001,(Armillaria_fumosa-KAK0228146.1:0.016045,Armillaria_luteobubalina-KAK0502837.1:0.010341):0.009067):0.029723);
((((Armillaria_gallica-PBK96403.1:0.003505,((Armillaria_ostoyae-SJL04503.1:0.001153,Armillaria_solidipes-PBK77692.1:0.006641):0.013231,(Armillaria_borealis-KAK0434746.1:0.003415,Armillaria_borealis-KAK0445485.1:0.000001):0.210723):0.000001):0.000001,Armillaria_nabsnona-KAK0240561.1:0.010771):0.028912,Armillaria_mellea-KAK0197537.1:0.003044):0.004235,(Armillaria_novae-zelandiae-KAK0483213.1:0.030293,Armillaria_fumosa-KAK0228146.1:0.017173):0.006245,Armillaria_luteobubalina-KAK0502837.1:0.020414);
(((((Armillaria_borealis-KAK0434746.1:0.011217,Armillaria_borealis-KAK0445485.1:0.000001):0.311063,(Armillaria_ostoyae-SJL04503.1:0.001787,Armillaria_solidipes-PBK77692.1:0.006842):0.009192):0.000001,Armillaria_gallica-PBK96403.1:0.003480):0.004177,Armillaria_nabsnona-KAK0240561.1:0.008420):0.026991,((Armillaria_fumosa-KAK0228146.1:0.006245,Armillaria_novae-zelandiae-KAK0483213.1:0.015158):0.006912,Armillaria_luteobubalina-KAK0502837.1:0.014479):0.003191,Armillaria_mellea-KAK0197537.1:0.010646);
(Armillaria_gallica-PBK96403.1:0.000001,((Armillaria_borealis-KAK0434746.1:0.003289,Armillaria_borealis-KAK0445485.1:0.000001):0.598859,((Armillaria_ostoyae-SJL04503.1:0.000673,Armillaria_solidipes-PBK77692.1:0.006378):0.015752,Armillaria_nabsnona-KAK0240561.1:0.013707):0.000001):0.001280,((Armillaria_luteobubalina-KAK0502837.1:0.007807,(Armillaria_novae-zelandiae-KAK0483213.1:0.020009,Armillaria_fumosa-KAK0228146.1:0.007852):0.006554):0.006285,Armillaria_mellea-KAK0197537.1:0.002917):0.021092);
(Armillaria_mellea-KAK0197537.1:0.009188,(Armillaria_fumosa-KAK0228146.1:0.010785,(Armillaria_novae-zelandiae-KAK0483213.1:0.014810,Armillaria_luteobubalina-KAK0502837.1:0.003038):0.000984):0.006319,(((Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.000001):0.000001,((Armillaria_borealis-KAK0434746.1:0.008931,Armillaria_borealis-KAK0445485.1:0.000001):1.037556,Armillaria_nabsnona-KAK0240561.1:0.009370):0.000001):0.002885,Armillaria_gallica-PBK96403.1:0.000001):0.018524);
(Armillaria_nabsnona-KAK0240561.1:0.000001,((((Armillaria_novae-zelandiae-KAK0483213.1:0.003916,Armillaria_mellea-KAK0197537.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0502837.1:0.003770,Armillaria_fumosa-KAK0228146.1:0.004510):0.008056):0.015993,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.013149):0.177261):0.000001,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.000001):0.003929):0.000001,Armillaria_gallica-PBK96403.1:0.000001);
((((((Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.000001):0.172866,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.000001):0.005200):0.000001,Armillaria_nabsnona-KAK0240561.1:0.009536):0.001214,Armillaria_gallica-PBK96403.1:0.003147):0.025958,(Armillaria_luteobubalina-KAK0502837.1:0.012269,Armillaria_fumosa-KAK0228146.1:0.006012):0.003126):0.000001,Armillaria_mellea-KAK0197537.1:0.002997,Armillaria_novae-zelandiae-KAK0483213.1:0.003171);
((Armillaria_fumosa-KAK0228146.1:0.000479,Armillaria_luteobubalina-KAK0502837.1:0.011760):0.009942,(((((Armillaria_borealis-KAK0434746.1:0.013834,Armillaria_borealis-KAK0445485.1:0.000001):0.151168,Armillaria_solidipes-PBK77692.1:0.000001):0.006263,(Armillaria_nabsnona-KAK0240561.1:0.009916,Armillaria_ostoyae-SJL04503.1:0.003114):0.000001):0.003075,Armillaria_gallica-PBK96403.1:0.000001):0.019511,Armillaria_mellea-KAK0197537.1:0.006421):0.003912,Armillaria_novae-zelandiae-KAK0483213.1:0.020301);
((Armillaria_novae-zelandiae-KAK0483213.1:0.015432,(Armillaria_luteobubalina-KAK0502837.1:0.012486,Armillaria_fumosa-KAK0228146.1:0.000001):0.008732):0.000592,(((Armillaria_ostoyae-SJL04503.1:0.009020,((Armillaria_borealis-KAK0434746.1:0.010250,Armillaria_borealis-KAK0445485.1:0.000001):0.234529,Armillaria_solidipes-PBK77692.1:0.000001):0.016707):0.001538,Armillaria_nabsnona-KAK0240561.1:0.002635):0.002396,Armillaria_gallica-PBK96403.1:0.009656):0.016011,Armillaria_mellea-KAK0197537.1:0.006324);
(((((Armillaria_luteobubalina-KAK0502837.1:0.006110,Armillaria_fumosa-KAK0228146.1:0.003431):0.015921,Armillaria_novae-zelandiae-KAK0483213.1:0.012529):0.000092,Armillaria_mellea-KAK0197537.1:0.003237):0.022613,(Armillaria_gallica-PBK96403.1:0.000001,Armillaria_nabsnona-KAK0240561.1:0.000001):0.000001):0.004442,Armillaria_ostoyae-SJL04503.1:0.002397,(Armillaria_solidipes-PBK77692.1:0.000001,(Armillaria_borealis-KAK0434746.1:0.006354,Armillaria_borealis-KAK0445485.1:0.000001):0.211034):0.002676);
(Armillaria_gallica-PBK96403.1:0.003914,(Armillaria_ostoyae-SJL04503.1:0.012576,((Armillaria_borealis-KAK0434746.1:0.000456,Armillaria_borealis-KAK0445485.1:0.007221):0.503071,Armillaria_solidipes-PBK77692.1:0.000001):0.014529):0.018427,(Armillaria_nabsnona-KAK0240561.1:0.011857,((Armillaria_luteobubalina-KAK0502837.1:0.003686,(Armillaria_novae-zelandiae-KAK0483213.1:0.013911,Armillaria_fumosa-KAK0228146.1:0.017937):0.007130):0.003512,Armillaria_mellea-KAK0197537.1:0.003762):0.032568):0.000001);
((Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.007526):0.285242,Armillaria_solidipes-PBK77692.1:0.000001,((((Armillaria_mellea-KAK0197537.1:0.011494,(Armillaria_fumosa-KAK0228146.1:0.011852,(Armillaria_novae-zelandiae-KAK0483213.1:0.032015,Armillaria_luteobubalina-KAK0502837.1:0.000001):0.018185):0.014982):0.029718,Armillaria_gallica-PBK96403.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240561.1:0.009843):0.008278,Armillaria_ostoyae-SJL04503.1:0.001330):0.016397);
(((((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):0.283391,Armillaria_solidipes-PBK77692.1:0.000001):0.009836,(Armillaria_nabsnona-KAK0240561.1:0.003200,Armillaria_gallica-PBK96403.1:0.003177):0.000001):0.001623,Armillaria_ostoyae-SJL04503.1:0.001611):0.019448,((Armillaria_luteobubalina-KAK0502837.1:0.002691,Armillaria_novae-zelandiae-KAK0483213.1:0.022660):0.009795,Armillaria_fumosa-KAK0228146.1:0.000001):0.003063,Armillaria_mellea-KAK0197537.1:0.006445);
(Armillaria_mellea-KAK0197537.1:0.013758,Armillaria_luteobubalina-KAK0502837.1:0.014696,((Armillaria_gallica-PBK96403.1:0.004797,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.003405):1.353556,Armillaria_nabsnona-KAK0240561.1:0.002364):0.003062):0.023005,((Armillaria_fumosa-KAK0228146.1:0.038268,(Armillaria_solidipes-PBK77692.1:0.010326,Armillaria_ostoyae-SJL04503.1:0.000001):0.028619):0.000001,Armillaria_novae-zelandiae-KAK0483213.1:0.012902):0.018869):0.000001);
(Armillaria_solidipes-PBK77692.1:0.002460,Armillaria_ostoyae-SJL04503.1:0.001748,((((Armillaria_luteobubalina-KAK0502837.1:0.000001,Armillaria_fumosa-KAK0228146.1:0.018390):0.006513,(Armillaria_novae-zelandiae-KAK0483213.1:0.010084,Armillaria_mellea-KAK0197537.1:0.006664):0.000001):0.027682,Armillaria_gallica-PBK96403.1:0.000001):0.000001,((Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.000001):1.139710,Armillaria_nabsnona-KAK0240561.1:0.003107):0.003668):0.012660);
((Armillaria_novae-zelandiae-KAK0483213.1:0.009484,(Armillaria_luteobubalina-KAK0502837.1:0.008941,Armillaria_fumosa-KAK0228146.1:0.006176):0.013198):0.004879,((Armillaria_nabsnona-KAK0240561.1:0.016010,(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):0.231427,Armillaria_solidipes-PBK77692.1:0.002761):0.000015,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001):0.009095,Armillaria_gallica-PBK96403.1:0.002992):0.018897,Armillaria_mellea-KAK0197537.1:0.005987);
(Armillaria_novae-zelandiae-KAK0483213.1:0.006937,Armillaria_mellea-KAK0197537.1:0.007094,((Armillaria_luteobubalina-KAK0502837.1:0.007065,Armillaria_fumosa-KAK0228146.1:0.003755):0.010800,(Armillaria_gallica-PBK96403.1:0.003724,(Armillaria_nabsnona-KAK0240561.1:0.006344,(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.003601):0.626666,Armillaria_solidipes-PBK77692.1:0.000001):0.002984,Armillaria_ostoyae-SJL04503.1:0.002741):0.003742):0.005730):0.017939):0.000705);
(((Armillaria_novae-zelandiae-KAK0483213.1:0.016179,Armillaria_luteobubalina-KAK0502837.1:0.000001):0.013306,Armillaria_fumosa-KAK0228146.1:0.003219):0.010972,Armillaria_mellea-KAK0197537.1:0.006814,(((Armillaria_solidipes-PBK77692.1:0.008217,(Armillaria_borealis-KAK0434746.1:0.013526,Armillaria_borealis-KAK0445485.1:0.000001):0.206391):0.000001,(Armillaria_gallica-PBK96403.1:0.005530,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001):0.002178,Armillaria_nabsnona-KAK0240561.1:0.004355):0.014592);
((((Armillaria_borealis-KAK0434746.1:0.007494,Armillaria_borealis-KAK0445485.1:0.000001):0.703886,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.006692):0.007141):0.000001,Armillaria_nabsnona-KAK0240561.1:0.005631):0.004807,Armillaria_gallica-PBK96403.1:0.011263,((Armillaria_luteobubalina-KAK0502837.1:0.010527,Armillaria_fumosa-KAK0228146.1:0.015409):0.007169,(Armillaria_novae-zelandiae-KAK0483213.1:0.014209,Armillaria_mellea-KAK0197537.1:0.003574):0.000001):0.013829);
((Armillaria_gallica-PBK96403.1:0.009020,Armillaria_nabsnona-KAK0240561.1:0.000001):0.004555,(Armillaria_ostoyae-SJL04503.1:0.000295,(Armillaria_novae-zelandiae-KAK0483213.1:0.000001,(Armillaria_mellea-KAK0197537.1:0.009639,(Armillaria_fumosa-KAK0228146.1:0.019074,Armillaria_luteobubalina-KAK0502837.1:0.009635):0.005923):0.002647):0.032560):0.004745,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.020495):0.377111,Armillaria_solidipes-PBK77692.1:0.000001):0.005543);
((Armillaria_gallica-PBK96403.1:0.000001,((Armillaria_ostoyae-SJL04503.1:0.001398,Armillaria_solidipes-PBK77692.1:0.002231):0.015882,(Armillaria_nabsnona-KAK0240561.1:0.011699,(Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.000001):0.470147):0.000001):0.004560):0.009780,(Armillaria_novae-zelandiae-KAK0483213.1:0.021404,(Armillaria_luteobubalina-KAK0502837.1:0.002625,Armillaria_fumosa-KAK0228146.1:0.014204):0.010903):0.008340,Armillaria_mellea-KAK0197537.1:0.002649);
(Armillaria_solidipes-PBK77692.1:0.007549,(((Armillaria_borealis-KAK0434746.1:0.000724,Armillaria_borealis-KAK0445485.1:0.003343):0.840823,Armillaria_nabsnona-KAK0240561.1:0.003185):0.002688,(((Armillaria_luteobubalina-KAK0502837.1:0.008101,(Armillaria_novae-zelandiae-KAK0483213.1:0.017274,Armillaria_fumosa-KAK0228146.1:0.008483):0.008237):0.004924,Armillaria_mellea-KAK0197537.1:0.003719):0.016685,Armillaria_gallica-PBK96403.1:0.003942):0.003550):0.018267,Armillaria_ostoyae-SJL04503.1:0.000788);
(((Armillaria_solidipes-PBK77692.1:0.006100,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.006784):0.273291):0.000001,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001,(((Armillaria_fumosa-KAK0228146.1:0.000001,(Armillaria_luteobubalina-KAK0502837.1:0.002663,Armillaria_novae-zelandiae-KAK0483213.1:0.022953):0.009850):0.006421,Armillaria_mellea-KAK0197537.1:0.006578):0.016242,Armillaria_gallica-PBK96403.1:0.003237):0.006366,Armillaria_nabsnona-KAK0240561.1:0.013525);
(Armillaria_solidipes-PBK77692.1:0.000001,((Armillaria_nabsnona-KAK0240561.1:0.005750,((((Armillaria_novae-zelandiae-KAK0483213.1:0.013915,Armillaria_luteobubalina-KAK0502837.1:0.002545):0.005614,Armillaria_fumosa-KAK0228146.1:0.000001):0.011562,Armillaria_mellea-KAK0197537.1:0.002619):0.014522,Armillaria_gallica-PBK96403.1:0.002863):0.002660):0.000251,Armillaria_ostoyae-SJL04503.1:0.005590):0.008724,(Armillaria_borealis-KAK0434746.1:0.013718,Armillaria_borealis-KAK0445485.1:0.000001):0.210949);
((Armillaria_borealis-KAK0434746.1:0.000585,Armillaria_borealis-KAK0445485.1:0.007162):0.635521,Armillaria_nabsnona-KAK0240561.1:0.007419,(Armillaria_gallica-PBK96403.1:0.003736,((((Armillaria_fumosa-KAK0228146.1:0.015126,Armillaria_novae-zelandiae-KAK0483213.1:0.040451):0.027074,Armillaria_luteobubalina-KAK0502837.1:0.009257):0.008054,Armillaria_mellea-KAK0197537.1:0.014104):0.031080,(Armillaria_ostoyae-SJL04503.1:0.001497,Armillaria_solidipes-PBK77692.1:0.002780):0.033460):0.000001):0.000001);
((((((Armillaria_luteobubalina-KAK0502837.1:0.001911,Armillaria_novae-zelandiae-KAK0483213.1:0.017313):0.019202,Armillaria_fumosa-KAK0228146.1:0.008238):0.000001,Armillaria_mellea-KAK0197537.1:0.016799):0.015599,Armillaria_gallica-PBK96403.1:0.003156):0.001596,((Armillaria_borealis-KAK0434746.1:0.000295,Armillaria_borealis-KAK0445485.1:0.003032):1.745183,Armillaria_nabsnona-KAK0240561.1:0.001616):0.000762):0.005292,Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.009288);
((((Armillaria_solidipes-PBK77692.1:0.000001,Armillaria_ostoyae-SJL04503.1:0.000001):0.007080,((Armillaria_borealis-KAK0434746.1:0.006958,Armillaria_borealis-KAK0445485.1:0.000001):0.380607,Armillaria_nabsnona-KAK0240561.1:0.002112):0.003244):0.004507,Armillaria_gallica-PBK96403.1:0.003446):0.020907,(Armillaria_fumosa-KAK0228146.1:0.014907,Armillaria_luteobubalina-KAK0502837.1:0.002978):0.007106,(Armillaria_novae-zelandiae-KAK0483213.1:0.006714,Armillaria_mellea-KAK0197537.1:0.010259):0.000001);
(Armillaria_solidipes-PBK77692.1:0.000001,((Armillaria_nabsnona-KAK0240561.1:0.006264,((((Armillaria_fumosa-KAK0228146.1:0.012837,Armillaria_luteobubalina-KAK0502837.1:0.003310):0.003106,Armillaria_mellea-KAK0197537.1:0.006467):0.000001,Armillaria_novae-zelandiae-KAK0483213.1:0.019707):0.019385,Armillaria_gallica-PBK96403.1:0.000001):0.000169):0.007986,Armillaria_ostoyae-SJL04503.1:0.001884):0.002379,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.003162):0.621053);
((Armillaria_ostoyae-SJL04503.1:0.000001,(((Armillaria_mellea-KAK0197537.1:0.006146,((Armillaria_fumosa-KAK0228146.1:0.004549,Armillaria_luteobubalina-KAK0502837.1:0.007809):0.017260,Armillaria_novae-zelandiae-KAK0483213.1:0.019161):0.003745):0.015992,Armillaria_gallica-PBK96403.1:0.003081):0.003017,Armillaria_nabsnona-KAK0240561.1:0.003060):0.000001):0.001504,(Armillaria_borealis-KAK0434746.1:0.002836,Armillaria_borealis-KAK0445485.1:0.000001):0.372140,Armillaria_solidipes-PBK77692.1:0.001450);
(Armillaria_nabsnona-KAK0240561.1:0.000001,((Armillaria_ostoyae-SJL04503.1:0.006377,Armillaria_solidipes-PBK77692.1:0.021403):0.019105,(((Armillaria_fumosa-KAK0228146.1:0.019986,(Armillaria_luteobubalina-KAK0502837.1:0.017292,Armillaria_novae-zelandiae-KAK0483213.1:0.025737):0.011667):0.000001,Armillaria_mellea-KAK0197537.1:0.012868):0.028164,Armillaria_gallica-PBK96403.1:0.000001):0.000206):0.003110,(Armillaria_borealis-KAK0445485.1:0.004482,Armillaria_borealis-KAK0434746.1:0.003507):0.521588);
((((((Armillaria_mellea-KAK0197537.1:0.013440,(Armillaria_nabsnona-KAK0240561.1:0.006705,Armillaria_gallica-PBK96403.1:0.006781):0.000001):0.006966,(Armillaria_solidipes-PBK77692.1:0.000001,Armillaria_ostoyae-SJL04503.1:0.000001):0.006621):0.009954,Armillaria_novae-zelandiae-KAK0483213.1:0.000001):0.023556,Armillaria_fumosa-KAK0228146.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0502837.1:0.013654):0.997519,Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.003068);
(Armillaria_borealis-KAK0434746.1:0.014775,Armillaria_borealis-KAK0445485.1:0.000001,(Armillaria_gallica-PBK96403.1:0.002929,(Armillaria_nabsnona-KAK0240561.1:0.000001,((((Armillaria_fumosa-KAK0228146.1:0.009166,Armillaria_luteobubalina-KAK0502837.1:0.008470):0.004635,Armillaria_novae-zelandiae-KAK0483213.1:0.010995):0.001509,Armillaria_mellea-KAK0197537.1:0.002920):0.008658,(Armillaria_solidipes-PBK77692.1:0.002474,Armillaria_ostoyae-SJL04503.1:0.002211):0.004107):0.000001):0.000001):0.378356);
((((Armillaria_novae-zelandiae-KAK0483213.1:0.024648,Armillaria_mellea-KAK0197537.1:0.017204):0.000001,(Armillaria_luteobubalina-KAK0502837.1:0.009874,Armillaria_fumosa-KAK0228146.1:0.007037):0.006406):0.016470,Armillaria_gallica-PBK96403.1:0.003463):0.001551,((Armillaria_solidipes-PBK77692.1:0.003277,Armillaria_ostoyae-SJL04503.1:0.000001):0.005540,(Armillaria_borealis-KAK0434746.1:0.014063,Armillaria_borealis-KAK0445485.1:0.000001):0.241940):0.000001,Armillaria_nabsnona-KAK0240561.1:0.006568);
(Armillaria_nabsnona-KAK0240561.1:0.002714,(Armillaria_gallica-PBK96403.1:0.000001,((Armillaria_borealis-KAK0434746.1:0.009557,Armillaria_borealis-KAK0445485.1:0.000001):1.155294,(Armillaria_solidipes-PBK77692.1:0.008712,Armillaria_ostoyae-SJL04503.1:0.007751):0.009359):0.000001):0.000476,(Armillaria_luteobubalina-KAK0502837.1:0.005966,((Armillaria_fumosa-KAK0228146.1:0.001090,Armillaria_novae-zelandiae-KAK0483213.1:0.011552):0.006136,Armillaria_mellea-KAK0197537.1:0.000001):0.000001):0.015517);
(Armillaria_ostoyae-SJL04503.1:0.003043,(Armillaria_nabsnona-KAK0240561.1:0.006350,(Armillaria_gallica-PBK96403.1:0.006385,((Armillaria_mellea-KAK0197537.1:0.009349,Armillaria_novae-zelandiae-KAK0483213.1:0.009885):0.000001,(Armillaria_luteobubalina-KAK0502837.1:0.016261,Armillaria_fumosa-KAK0228146.1:0.005410):0.003122):0.019083):0.003065):0.000001,((Armillaria_borealis-KAK0434746.1:0.003268,Armillaria_borealis-KAK0445485.1:0.000001):0.218442,Armillaria_solidipes-PBK77692.1:0.000001):0.006188);
((Armillaria_mellea-KAK0197537.1:0.010302,((Armillaria_novae-zelandiae-KAK0483213.1:0.010436,Armillaria_luteobubalina-KAK0502837.1:0.008912):0.013814,Armillaria_fumosa-KAK0228146.1:0.012482):0.003425):0.034697,Armillaria_gallica-PBK96403.1:0.006765,(((Armillaria_borealis-KAK0445485.1:0.001653,Armillaria_borealis-KAK0434746.1:0.001742):0.460058,(Armillaria_solidipes-PBK77692.1:0.009719,Armillaria_ostoyae-SJL04503.1:0.001586):0.007974):0.000001,Armillaria_nabsnona-KAK0240561.1:0.010069):0.000482);
((Armillaria_nabsnona-KAK0240561.1:0.006621,(Armillaria_borealis-KAK0434746.1:0.010215,Armillaria_borealis-KAK0445485.1:0.000001):0.550713):0.000001,((((Armillaria_luteobubalina-KAK0502837.1:0.009820,Armillaria_fumosa-KAK0228146.1:0.006989):0.009390,Armillaria_novae-zelandiae-KAK0483213.1:0.027166):0.000446,Armillaria_mellea-KAK0197537.1:0.006927):0.023780,Armillaria_gallica-PBK96403.1:0.006957):0.000820,(Armillaria_ostoyae-SJL04503.1:0.001703,Armillaria_solidipes-PBK77692.1:0.009971):0.007947);
(Armillaria_fumosa-KAK0228146.1:0.006232,((Armillaria_luteobubalina-KAK0502837.1:0.002388,Armillaria_novae-zelandiae-KAK0483213.1:0.005744):0.010906,Armillaria_mellea-KAK0197537.1:0.005502):0.000001,(Armillaria_gallica-PBK96403.1:0.005645,(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.002984):3.022245,Armillaria_nabsnona-KAK0240561.1:0.001441):0.000666,(Armillaria_ostoyae-SJL04503.1:0.001332,Armillaria_solidipes-PBK77692.1:0.011176):0.006475):0.001157):0.008160);
(((Armillaria_ostoyae-SJL04503.1:0.005456,((Armillaria_borealis-KAK0434746.1:0.009614,Armillaria_borealis-KAK0445485.1:0.000001):0.153989,Armillaria_solidipes-PBK77692.1:0.000001):0.005859):0.004713,(Armillaria_gallica-PBK96403.1:0.012972,Armillaria_nabsnona-KAK0240561.1:0.000001):0.000001):0.026163,Armillaria_mellea-KAK0197537.1:0.009641,(Armillaria_novae-zelandiae-KAK0483213.1:0.012820,(Armillaria_luteobubalina-KAK0502837.1:0.009785,Armillaria_fumosa-KAK0228146.1:0.005953):0.015510):0.000106);
(Armillaria_ostoyae-SJL04503.1:0.003715,(((Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.006482):0.287920,Armillaria_solidipes-PBK77692.1:0.000001):0.013976,(Armillaria_nabsnona-KAK0240561.1:0.003316,Armillaria_gallica-PBK96403.1:0.006664):0.000001):0.003360,(((Armillaria_luteobubalina-KAK0502837.1:0.005939,Armillaria_novae-zelandiae-KAK0483213.1:0.013878):0.006708,Armillaria_fumosa-KAK0228146.1:0.006289):0.000001,Armillaria_mellea-KAK0197537.1:0.003485):0.016447);
((Armillaria_gallica-PBK96403.1:0.003074,((Armillaria_mellea-KAK0197537.1:0.009336,((Armillaria_luteobubalina-KAK0502837.1:0.026874,Armillaria_fumosa-KAK0228146.1:0.010837):0.015447,Armillaria_novae-zelandiae-KAK0483213.1:0.016543):0.006960):0.018745,Armillaria_ostoyae-SJL04503.1:0.001764):0.001374):0.000001,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.016163):0.238382,Armillaria_solidipes-PBK77692.1:0.000001):0.006195,Armillaria_nabsnona-KAK0240561.1:0.003095);
((((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):0.185921,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.000001):0.007002):0.000001,(Armillaria_gallica-PBK96403.1:0.007049,Armillaria_nabsnona-KAK0240561.1:0.000001):0.000001):0.010447,(Armillaria_luteobubalina-KAK0502837.1:0.007680,(Armillaria_novae-zelandiae-KAK0483213.1:0.036712,Armillaria_fumosa-KAK0228146.1:0.009292):0.006841):0.003692,Armillaria_mellea-KAK0197537.1:0.003334);
((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):0.102089,(Armillaria_nabsnona-KAK0240561.1:0.006353,(Armillaria_solidipes-PBK77692.1:0.000001,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001):0.000001,(Armillaria_gallica-PBK96403.1:0.006427,((Armillaria_luteobubalina-KAK0502837.1:0.005977,Armillaria_fumosa-KAK0228146.1:0.000001):0.012176,(Armillaria_mellea-KAK0197537.1:0.003028,Armillaria_novae-zelandiae-KAK0483213.1:0.002932):0.000001):0.015321):0.003027);
((((Armillaria_mellea-KAK0197537.1:0.006656,((Armillaria_luteobubalina-KAK0502837.1:0.002972,Armillaria_novae-zelandiae-KAK0483213.1:0.013323):0.009151,Armillaria_fumosa-KAK0228146.1:0.011803):0.003024):0.013130,(Armillaria_ostoyae-SJL04503.1:0.002373,Armillaria_solidipes-PBK77692.1:0.009992):0.004300):0.000001,Armillaria_nabsnona-KAK0240561.1:0.000001):0.000001,(Armillaria_borealis-KAK0434746.1:0.009613,Armillaria_borealis-KAK0445485.1:0.000001):1.014652,Armillaria_gallica-PBK96403.1:0.010160);
(Armillaria_nabsnona-KAK0240561.1:0.009907,((Armillaria_gallica-PBK96403.1:0.000001,(Armillaria_mellea-KAK0197537.1:0.009709,(Armillaria_fumosa-KAK0228146.1:0.010342,(Armillaria_novae-zelandiae-KAK0483213.1:0.022392,Armillaria_luteobubalina-KAK0502837.1:0.000001):0.008255):0.006457):0.013336):0.006896,(Armillaria_solidipes-PBK77692.1:0.003275,Armillaria_ostoyae-SJL04503.1:0.000001):0.008583):0.003607,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.003699):2.142148);
(((Armillaria_solidipes-PBK77692.1:0.002448,Armillaria_ostoyae-SJL04503.1:0.001766):0.012153,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.003293):0.994197,Armillaria_nabsnona-KAK0240561.1:0.000824):0.001826):0.000944,(Armillaria_mellea-KAK0197537.1:0.003095,(Armillaria_luteobubalina-KAK0502837.1:0.000001,(Armillaria_fumosa-KAK0228146.1:0.012073,Armillaria_novae-zelandiae-KAK0483213.1:0.008729):0.006299):0.003572):0.013539,Armillaria_gallica-PBK96403.1:0.010369);
(((Armillaria_ostoyae-SJL04503.1:0.001966,((Armillaria_borealis-KAK0445485.1:0.003053,Armillaria_borealis-KAK0434746.1:0.007224):0.395318,Armillaria_solidipes-PBK77692.1:0.000001):0.002583):0.010892,Armillaria_nabsnona-KAK0240561.1:0.005510):0.003612,(Armillaria_mellea-KAK0197537.1:0.014735,(Armillaria_novae-zelandiae-KAK0483213.1:0.011736,(Armillaria_luteobubalina-KAK0502837.1:0.014418,Armillaria_fumosa-KAK0228146.1:0.019083):0.020366):0.003956):0.025704,Armillaria_gallica-PBK96403.1:0.000001);
((((Armillaria_mellea-KAK0197537.1:0.006398,Armillaria_novae-zelandiae-KAK0483213.1:0.012546):0.000001,(Armillaria_fumosa-KAK0228146.1:0.003101,Armillaria_luteobubalina-KAK0502837.1:0.013209):0.013223):0.026492,Armillaria_gallica-PBK96403.1:0.006678):0.003109,Armillaria_nabsnona-KAK0240561.1:0.006598,((Armillaria_solidipes-PBK77692.1:0.000001,(Armillaria_borealis-KAK0434746.1:0.019904,Armillaria_borealis-KAK0445485.1:0.000001):0.319210):0.017265,Armillaria_ostoyae-SJL04503.1:0.009810):0.000001);
(((Armillaria_luteobubalina-KAK0502837.1:0.003035,Armillaria_fumosa-KAK0228146.1:0.010638):0.009463,(Armillaria_nabsnona-KAK0240561.1:0.007918,((Armillaria_borealis-KAK0434746.1:0.010873,Armillaria_borealis-KAK0445485.1:0.000001):1.113090,((Armillaria_solidipes-PBK77692.1:0.006300,Armillaria_ostoyae-SJL04503.1:0.001714):0.008407,Armillaria_gallica-PBK96403.1:0.000001):0.000001):0.004448):0.020187):0.000001,Armillaria_novae-zelandiae-KAK0483213.1:0.012831,Armillaria_mellea-KAK0197537.1:0.003204);
(Armillaria_solidipes-PBK77692.1:0.000001,(((Armillaria_gallica-PBK96403.1:0.003175,Armillaria_nabsnona-KAK0240561.1:0.000001):0.000001,(((Armillaria_fumosa-KAK0228146.1:0.009458,Armillaria_luteobubalina-KAK0502837.1:0.013430):0.008653,Armillaria_novae-zelandiae-KAK0483213.1:0.019818):0.000899,Armillaria_mellea-KAK0197537.1:0.013231):0.019495):0.004252,Armillaria_ostoyae-SJL04503.1:0.002320):0.006209,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.010523):0.172189);
((Armillaria_fumosa-KAK0228146.1:0.003562,((Armillaria_nabsnona-KAK0240561.1:0.013860,(Armillaria_ostoyae-SJL04503.1:0.003122,((Armillaria_borealis-KAK0434746.1:0.006715,Armillaria_borealis-KAK0445485.1:0.000001):0.201834,Armillaria_solidipes-PBK77692.1:0.000001):0.006318):0.000001):0.006555,Armillaria_gallica-PBK96403.1:0.003258):0.038248):0.000902,(Armillaria_novae-zelandiae-KAK0483213.1:0.003590,Armillaria_luteobubalina-KAK0502837.1:0.008966):0.007926,Armillaria_mellea-KAK0197537.1:0.010112);
((Armillaria_borealis-KAK0434746.1:0.010001,Armillaria_borealis-KAK0445485.1:0.000001):0.329319,((((Armillaria_novae-zelandiae-KAK0483213.1:0.024716,(Armillaria_luteobubalina-KAK0502837.1:0.015387,Armillaria_fumosa-KAK0228146.1:0.008335):0.005086):0.006001,Armillaria_mellea-KAK0197537.1:0.006682):0.009711,Armillaria_gallica-PBK96403.1:0.000001):0.003192,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0240561.1:0.003320);
(Armillaria_novae-zelandiae-KAK0483213.1:0.022863,(Armillaria_fumosa-KAK0228146.1:0.001969,Armillaria_luteobubalina-KAK0502837.1:0.017113):0.009651,(((((Armillaria_borealis-KAK0434746.1:0.012859,Armillaria_borealis-KAK0445485.1:0.000001):0.147062,Armillaria_solidipes-PBK77692.1:0.001540):0.001552,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_gallica-PBK96403.1:0.003159):0.000001):0.001974,Armillaria_nabsnona-KAK0240561.1:0.005236):0.021862,Armillaria_mellea-KAK0197537.1:0.006581):0.000485);
(((Armillaria_luteobubalina-KAK0502837.1:0.014840,Armillaria_fumosa-KAK0228146.1:0.003133):0.008498,(Armillaria_novae-zelandiae-KAK0483213.1:0.024109,Armillaria_mellea-KAK0197537.1:0.002926):0.000001):0.027967,Armillaria_nabsnona-KAK0240561.1:0.002926,((((Armillaria_borealis-KAK0434746.1:0.010504,Armillaria_borealis-KAK0445485.1:0.000001):0.539410,Armillaria_solidipes-PBK77692.1:0.000001):0.031891,Armillaria_ostoyae-SJL04503.1:0.017854):0.004247,Armillaria_gallica-PBK96403.1:0.002921):0.000001);
(Armillaria_mellea-KAK0197537.1:0.000001,(((Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_gallica-PBK96403.1:0.000001):0.000001,((Armillaria_borealis-KAK0434746.1:0.003505,Armillaria_borealis-KAK0445485.1:0.000001):0.250185,Armillaria_solidipes-PBK77692.1:0.003150):0.000016):0.003415,Armillaria_nabsnona-KAK0240561.1:0.005160):0.010764,(Armillaria_fumosa-KAK0228146.1:0.003584,(Armillaria_novae-zelandiae-KAK0483213.1:0.011973,Armillaria_luteobubalina-KAK0502837.1:0.003417):0.003176):0.009004);
(Armillaria_luteobubalina-KAK0502837.1:0.019461,((Armillaria_gallica-PBK96403.1:0.000001,(Armillaria_nabsnona-KAK0240561.1:0.011966,((Armillaria_borealis-KAK0434746.1:0.010166,Armillaria_borealis-KAK0445485.1:0.000001):0.364082,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.000001):0.006583):0.000001):0.006977):0.012895,Armillaria_mellea-KAK0197537.1:0.009783):0.000001,(Armillaria_novae-zelandiae-KAK0483213.1:0.011671,Armillaria_fumosa-KAK0228146.1:0.015375):0.002485);
(((Armillaria_borealis-KAK0434746.1:0.003491,Armillaria_borealis-KAK0445485.1:0.000001):0.230286,Armillaria_solidipes-PBK77692.1:0.000001):0.002674,(Armillaria_gallica-PBK96403.1:0.000001,((((Armillaria_luteobubalina-KAK0502837.1:0.003188,Armillaria_fumosa-KAK0228146.1:0.009657):0.004501,Armillaria_novae-zelandiae-KAK0483213.1:0.015594):0.002139,Armillaria_mellea-KAK0197537.1:0.002987):0.019543,Armillaria_nabsnona-KAK0240561.1:0.003043):0.000187):0.004444,Armillaria_ostoyae-SJL04503.1:0.002380);
(Armillaria_borealis-KAK0445485.1:0.000623,(((Armillaria_gallica-PBK96403.1:0.000001,Armillaria_nabsnona-KAK0240561.1:0.000001):0.000001,(Armillaria_solidipes-PBK77692.1:0.000001,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina-KAK0502837.1:0.006709,Armillaria_novae-zelandiae-KAK0483213.1:0.003410):0.000351,Armillaria_mellea-KAK0197537.1:0.006849):0.002890,Armillaria_fumosa-KAK0228146.1:0.000001):0.010112):0.306288,Armillaria_borealis-KAK0434746.1:0.002806);
(((Armillaria_gallica-PBK96403.1:0.003226,(Armillaria_mellea-KAK0197537.1:0.003264,((Armillaria_fumosa-KAK0228146.1:0.010509,Armillaria_luteobubalina-KAK0502837.1:0.009416):0.014397,Armillaria_novae-zelandiae-KAK0483213.1:0.021974):0.002692):0.023250):0.002529,(Armillaria_solidipes-PBK77692.1:0.004952,Armillaria_ostoyae-SJL04503.1:0.003969):0.016275):0.004984,(Armillaria_borealis-KAK0434746.1:0.017600,Armillaria_borealis-KAK0445485.1:0.000001):0.595565,Armillaria_nabsnona-KAK0240561.1:0.000001);
(Armillaria_borealis-KAK0434746.1:0.015395,Armillaria_borealis-KAK0445485.1:0.000001,(Armillaria_solidipes-PBK77692.1:0.000001,((Armillaria_nabsnona-KAK0240561.1:0.012600,Armillaria_ostoyae-SJL04503.1:0.002820):0.000001,(Armillaria_gallica-PBK96403.1:0.003044,((Armillaria_luteobubalina-KAK0502837.1:0.005958,Armillaria_fumosa-KAK0228146.1:0.006264):0.005618,(Armillaria_novae-zelandiae-KAK0483213.1:0.011708,Armillaria_mellea-KAK0197537.1:0.002965):0.000001):0.008815):0.005838):0.005690):0.304024);
(Armillaria_fumosa-KAK0228146.1:0.000001,(((Armillaria_nabsnona-KAK0240561.1:0.010843,(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):0.263595,Armillaria_solidipes-PBK77692.1:0.001762):0.001611,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001):0.003426,Armillaria_gallica-PBK96403.1:0.007152):0.025042,Armillaria_mellea-KAK0197537.1:0.014055):0.006535,(Armillaria_novae-zelandiae-KAK0483213.1:0.010065,Armillaria_luteobubalina-KAK0502837.1:0.016937):0.003202);
(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.010245,(Armillaria_solidipes-PBK77692.1:0.000001,((Armillaria_nabsnona-KAK0240561.1:0.003032,Armillaria_gallica-PBK96403.1:0.000001):0.000001,(((Armillaria_fumosa-KAK0228146.1:0.000001,(Armillaria_novae-zelandiae-KAK0483213.1:0.025030,Armillaria_luteobubalina-KAK0502837.1:0.005917):0.009005):0.008083,Armillaria_mellea-KAK0197537.1:0.014834):0.020649,Armillaria_ostoyae-SJL04503.1:0.001713):0.001353):0.006073):0.150051);
(Armillaria_fumosa-KAK0228146.1:0.003380,((Armillaria_novae-zelandiae-KAK0483213.1:0.000001,Armillaria_luteobubalina-KAK0502837.1:0.003250):0.003292,(Armillaria_ostoyae-SJL04503.1:0.002008,(((Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.000001):0.249868,Armillaria_solidipes-PBK77692.1:0.000001):0.006958,(Armillaria_nabsnona-KAK0240561.1:0.000001,Armillaria_gallica-PBK96403.1:0.003456):0.000001):0.001560):0.013596):0.000001,Armillaria_mellea-KAK0197537.1:0.006740);
(((Armillaria_nabsnona-KAK0240561.1:0.039938,(Armillaria_borealis-KAK0434746.1:0.001113,Armillaria_borealis-KAK0445485.1:0.009997):1.054631):0.000001,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.003215):0.018628):0.019204,Armillaria_gallica-PBK96403.1:0.003993,(((Armillaria_novae-zelandiae-KAK0483213.1:0.035718,Armillaria_fumosa-KAK0228146.1:0.000001):0.008069,Armillaria_luteobubalina-KAK0502837.1:0.011206):0.010769,Armillaria_mellea-KAK0197537.1:0.005084):0.023074);
((((Armillaria_mellea-KAK0197537.1:0.003372,((Armillaria_fumosa-KAK0228146.1:0.010853,Armillaria_luteobubalina-KAK0502837.1:0.013026):0.009389,Armillaria_novae-zelandiae-KAK0483213.1:0.019972):0.000797):0.023820,Armillaria_gallica-PBK96403.1:0.006905):0.000089,((Armillaria_ostoyae-SJL04503.1:0.001106,Armillaria_solidipes-PBK77692.1:0.006486):0.012849,Armillaria_nabsnona-KAK0240561.1:0.006795):0.000001):0.292611,Armillaria_borealis-KAK0434746.1:0.003646,Armillaria_borealis-KAK0445485.1:0.000001);
(((Armillaria_fumosa-KAK0228146.1:0.000001,Armillaria_luteobubalina-KAK0502837.1:0.002767):0.004575,Armillaria_novae-zelandiae-KAK0483213.1:0.004678):0.001822,(Armillaria_nabsnona-KAK0240561.1:0.004837,((Armillaria_ostoyae-SJL04503.1:0.002907,((Armillaria_borealis-KAK0434746.1:0.009158,Armillaria_borealis-KAK0445485.1:0.000001):0.176668,Armillaria_solidipes-PBK77692.1:0.000001):0.002885):0.000001,Armillaria_gallica-PBK96403.1:0.000001):0.001788):0.019815,Armillaria_mellea-KAK0197537.1:0.000001);
((Armillaria_mellea-KAK0197537.1:0.012104,(Armillaria_luteobubalina-KAK0502837.1:0.018246,Armillaria_novae-zelandiae-KAK0483213.1:0.009318):0.008163):0.002900,((Armillaria_nabsnona-KAK0240561.1:0.002483,(Armillaria_ostoyae-SJL04503.1:0.001740,((Armillaria_borealis-KAK0434746.1:0.006701,Armillaria_borealis-KAK0445485.1:0.000001):0.199608,Armillaria_solidipes-PBK77692.1:0.000001):0.006142):0.007567):0.001353,Armillaria_gallica-PBK96403.1:0.006623):0.023001,Armillaria_fumosa-KAK0228146.1:0.011193);
(Armillaria_solidipes-PBK77692.1:0.003107,Armillaria_ostoyae-SJL04503.1:0.000001,(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):0.274698,(Armillaria_gallica-PBK96403.1:0.003220,(((Armillaria_luteobubalina-KAK0502837.1:0.009793,Armillaria_fumosa-KAK0228146.1:0.009546):0.015484,Armillaria_novae-zelandiae-KAK0483213.1:0.019603):0.000202,Armillaria_mellea-KAK0197537.1:0.003052):0.036500):0.000139):0.000001,Armillaria_nabsnona-KAK0240561.1:0.009787):0.009530);
(Armillaria_fumosa-KAK0228146.1:0.005934,(Armillaria_mellea-KAK0197537.1:0.015102,((((Armillaria_solidipes-PBK77692.1:0.000001,(Armillaria_borealis-KAK0434746.1:0.011060,Armillaria_borealis-KAK0445485.1:0.000001):0.271325):0.006551,Armillaria_ostoyae-SJL04503.1:0.001058):0.013099,Armillaria_nabsnona-KAK0240561.1:0.008477):0.006373,Armillaria_gallica-PBK96403.1:0.007411):0.015056):0.004780,(Armillaria_luteobubalina-KAK0502837.1:0.009439,Armillaria_novae-zelandiae-KAK0483213.1:0.008531):0.003587);
(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.003549):0.764574,(Armillaria_ostoyae-SJL04503.1:0.007496,Armillaria_solidipes-PBK77692.1:0.012315):0.008893):0.000001,Armillaria_gallica-PBK96403.1:0.002989,(((Armillaria_fumosa-KAK0228146.1:0.006279,Armillaria_luteobubalina-KAK0502837.1:0.011644):0.005878,(Armillaria_novae-zelandiae-KAK0483213.1:0.008774,Armillaria_mellea-KAK0197537.1:0.000001):0.000001):0.030015,Armillaria_nabsnona-KAK0240561.1:0.007492):0.002849);
((Armillaria_solidipes-PBK77692.1:0.003179,Armillaria_ostoyae-SJL04503.1:0.000001):0.003185,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):0.129402,(Armillaria_gallica-PBK96403.1:0.010131,(((Armillaria_novae-zelandiae-KAK0483213.1:0.016061,(Armillaria_fumosa-KAK0228146.1:0.009878,Armillaria_luteobubalina-KAK0502837.1:0.009685):0.004777):0.002236,Armillaria_mellea-KAK0197537.1:0.006601):0.012497,Armillaria_nabsnona-KAK0240561.1:0.002753):0.000845):0.000001);
(Armillaria_gallica-PBK96403.1:0.000001,(Armillaria_solidipes-PBK77692.1:0.001882,Armillaria_ostoyae-SJL04503.1:0.001677):0.003115,(((Armillaria_mellea-KAK0197537.1:0.006606,((Armillaria_luteobubalina-KAK0502837.1:0.000001,Armillaria_fumosa-KAK0228146.1:0.008923):0.014423,Armillaria_novae-zelandiae-KAK0483213.1:0.004221):0.003233):0.024332,Armillaria_nabsnona-KAK0240561.1:0.007450):0.003171,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.012120):1.750950):0.000105);
((Armillaria_fumosa-KAK0228146.1:0.005250,Armillaria_luteobubalina-KAK0502837.1:0.009505):0.011230,(Armillaria_mellea-KAK0197537.1:0.012188,(Armillaria_nabsnona-KAK0240561.1:0.005096,((Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_gallica-PBK96403.1:0.000001):0.000001,((Armillaria_borealis-KAK0434746.1:0.009986,Armillaria_borealis-KAK0445485.1:0.000001):0.151856,Armillaria_solidipes-PBK77692.1:0.005841):0.000001):0.001453):0.023919):0.000484,Armillaria_novae-zelandiae-KAK0483213.1:0.015112);
(Armillaria_fumosa-KAK0228146.1:0.007453,((Armillaria_novae-zelandiae-KAK0483213.1:0.010200,Armillaria_mellea-KAK0197537.1:0.003363):0.000001,((Armillaria_nabsnona-KAK0240561.1:0.015584,(Armillaria_ostoyae-SJL04503.1:0.003933,((Armillaria_borealis-KAK0445485.1:0.000631,Armillaria_borealis-KAK0434746.1:0.002505):0.502775,Armillaria_solidipes-PBK77692.1:0.000001):0.004986):0.016571):0.007210,Armillaria_gallica-PBK96403.1:0.000001):0.028718):0.014286,Armillaria_luteobubalina-KAK0502837.1:0.010345);
((((Armillaria_ostoyae-SJL04503.1:0.001850,Armillaria_solidipes-PBK77692.1:0.002583):0.012824,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):1.092519,Armillaria_nabsnona-KAK0240561.1:0.001340):0.001433):0.001049,Armillaria_gallica-PBK96403.1:0.010938):0.017398,(Armillaria_fumosa-KAK0228146.1:0.011795,Armillaria_luteobubalina-KAK0502837.1:0.003110):0.010620,(Armillaria_novae-zelandiae-KAK0483213.1:0.017477,Armillaria_mellea-KAK0197537.1:0.000001):0.000001);
(Armillaria_mellea-KAK0197537.1:0.013117,((Armillaria_nabsnona-KAK0240561.1:0.006172,(Armillaria_ostoyae-SJL04503.1:0.005935,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.003030):0.239214,Armillaria_solidipes-PBK77692.1:0.000001):0.006084):0.000893):0.002584,Armillaria_gallica-PBK96403.1:0.003113):0.026760,(Armillaria_novae-zelandiae-KAK0483213.1:0.008656,(Armillaria_luteobubalina-KAK0502837.1:0.006239,Armillaria_fumosa-KAK0228146.1:0.012453):0.004868):0.001720);
((Armillaria_solidipes-PBK77692.1:0.000001,((Armillaria_nabsnona-KAK0240561.1:0.009615,((Armillaria_mellea-KAK0197537.1:0.003312,(Armillaria_novae-zelandiae-KAK0483213.1:0.018669,(Armillaria_fumosa-KAK0228146.1:0.005713,Armillaria_luteobubalina-KAK0502837.1:0.015006):0.007039):0.000001):0.025108,Armillaria_gallica-PBK96403.1:0.003442):0.002478):0.012000,Armillaria_ostoyae-SJL04503.1:0.004299):0.009585):0.727824,Armillaria_borealis-KAK0434746.1:0.000072,Armillaria_borealis-KAK0445485.1:0.003380);
(Armillaria_gallica-PBK96403.1:0.003088,((Armillaria_ostoyae-SJL04503.1:0.001398,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.006584):0.304125,Armillaria_solidipes-PBK77692.1:0.000001):0.009033):0.007879,(Armillaria_mellea-KAK0197537.1:0.009951,((Armillaria_novae-zelandiae-KAK0483213.1:0.027306,Armillaria_luteobubalina-KAK0502837.1:0.004276):0.013519,Armillaria_fumosa-KAK0228146.1:0.010886):0.010413):0.029464):0.000001,Armillaria_nabsnona-KAK0240561.1:0.006169);
(((Armillaria_mellea-KAK0197537.1:0.016084,(Armillaria_fumosa-KAK0228146.1:0.008336,(Armillaria_luteobubalina-KAK0502837.1:0.002711,Armillaria_novae-zelandiae-KAK0483213.1:0.024195):0.015899):0.004696):0.018995,Armillaria_gallica-PBK96403.1:0.000001):0.000428,(Armillaria_nabsnona-KAK0240561.1:0.006475,(Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.000001):0.491600):0.000001,(Armillaria_solidipes-PBK77692.1:0.009792,Armillaria_ostoyae-SJL04503.1:0.000001):0.009619);
(Armillaria_borealis-KAK0445485.1:0.000001,(Armillaria_nabsnona-KAK0240561.1:0.000779,((((Armillaria_luteobubalina-KAK0502837.1:0.003423,Armillaria_fumosa-KAK0228146.1:0.008542):0.007677,(Armillaria_novae-zelandiae-KAK0483213.1:0.003662,Armillaria_mellea-KAK0197537.1:0.000001):0.000001):0.011366,Armillaria_gallica-PBK96403.1:0.004022):0.001940,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.000001):0.006608):0.002243):2.034911,Armillaria_borealis-KAK0434746.1:0.008626);
(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.018697):0.643548,((Armillaria_ostoyae-SJL04503.1:0.002346,Armillaria_solidipes-PBK77692.1:0.002653):0.004457,Armillaria_gallica-PBK96403.1:0.006381):0.000001):0.000800,Armillaria_nabsnona-KAK0240561.1:0.002624,(Armillaria_mellea-KAK0197537.1:0.002395,(Armillaria_luteobubalina-KAK0502837.1:0.009536,(Armillaria_fumosa-KAK0228146.1:0.012011,Armillaria_novae-zelandiae-KAK0483213.1:0.009926):0.002681):0.010047):0.012452);
(Armillaria_novae-zelandiae-KAK0483213.1:0.016120,((Armillaria_luteobubalina-KAK0502837.1:0.013610,Armillaria_fumosa-KAK0228146.1:0.011719):0.016130,Armillaria_mellea-KAK0197537.1:0.009740):0.000001,(Armillaria_gallica-PBK96403.1:0.003123,((((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.000001):0.307035,Armillaria_solidipes-PBK77692.1:0.001462):0.001464,Armillaria_ostoyae-SJL04503.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240561.1:0.009593):0.006177):0.029321);
((Armillaria_nabsnona-KAK0240561.1:0.000001,((Armillaria_solidipes-PBK77692.1:0.006404,Armillaria_ostoyae-SJL04503.1:0.000001):0.005587,(Armillaria_gallica-PBK96403.1:0.003296,(((Armillaria_novae-zelandiae-KAK0483213.1:0.005937,Armillaria_luteobubalina-KAK0502837.1:0.017618):0.010191,Armillaria_fumosa-KAK0228146.1:0.003984):0.003612,Armillaria_mellea-KAK0197537.1:0.006773):0.006289):0.001639):0.002474):0.412762,Armillaria_borealis-KAK0434746.1:0.007194,Armillaria_borealis-KAK0445485.1:0.000001);
(Armillaria_borealis-KAK0434746.1:0.009311,(Armillaria_nabsnona-KAK0240561.1:0.002981,((Armillaria_gallica-PBK96403.1:0.003428,(((Armillaria_novae-zelandiae-KAK0483213.1:0.007562,Armillaria_fumosa-KAK0228146.1:0.009510):0.003119,Armillaria_luteobubalina-KAK0502837.1:0.006802):0.007309,Armillaria_mellea-KAK0197537.1:0.002963):0.010041):0.000971,(Armillaria_solidipes-PBK77692.1:0.000001,Armillaria_ostoyae-SJL04503.1:0.000001):0.005861):0.003614):1.352933,Armillaria_borealis-KAK0445485.1:0.001790);
((Armillaria_nabsnona-KAK0240561.1:0.005451,((Armillaria_solidipes-PBK77692.1:0.000001,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.016331):0.189842):0.005860,Armillaria_ostoyae-SJL04503.1:0.002377):0.002610):0.005033,(((Armillaria_novae-zelandiae-KAK0483213.1:0.006172,Armillaria_luteobubalina-KAK0502837.1:0.006271):0.009785,Armillaria_fumosa-KAK0228146.1:0.000001):0.006392,Armillaria_mellea-KAK0197537.1:0.010093):0.009355,Armillaria_gallica-PBK96403.1:0.003135);
(Armillaria_luteobubalina-KAK0502837.1:0.002506,(((Armillaria_nabsnona-KAK0240561.1:0.004914,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.009610):0.247128,(Armillaria_gallica-PBK96403.1:0.013026,(Armillaria_ostoyae-SJL04503.1:0.000001,Armillaria_solidipes-PBK77692.1:0.000001):0.006284):0.000001):0.002688):0.014079,Armillaria_mellea-KAK0197537.1:0.006131):0.002765,Armillaria_novae-zelandiae-KAK0483213.1:0.017839):0.017211,Armillaria_fumosa-KAK0228146.1:0.013474);
(Armillaria_borealis-KAK0434746.1:0.000001,Armillaria_borealis-KAK0445485.1:0.000001,((((Armillaria_mellea-KAK0197537.1:0.009455,((Armillaria_fumosa-KAK0228146.1:0.009712,Armillaria_luteobubalina-KAK0502837.1:0.009386):0.009525,Armillaria_novae-zelandiae-KAK0483213.1:0.000001):0.003331):0.012732,Armillaria_ostoyae-SJL04503.1:0.001648):0.001536,(Armillaria_gallica-PBK96403.1:0.003077,Armillaria_nabsnona-KAK0240561.1:0.000001):0.000001):0.003086,Armillaria_solidipes-PBK77692.1:0.000001):0.360484);
