((Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000,(Armillaria_borealis-KAK0449476.1:0.100000,(Armillaria_novae-zelandiae-KAK0487101.1:0.100000,(((Armillaria_ostoyae-SJL07132.1:0.100000,(Armillaria_nabsnona-KAK0244565.1:0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67233.1:0.100000,(Armillaria_nabsnona-KAK0244565.1:0.100000,(Armillaria_mellea-KAK0185683.1:0.100000,((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000,(Armillaria_borealis-KAK0449476.1:0.100000,(Armillaria_ostoyae-SJL07132.1:0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000);
((Armillaria_borealis-KAK0449476.1:0.100000,((Armillaria_nabsnona-KAK0244565.1:0.100000,((Armillaria_ostoyae-SJL07132.1:0.100000,Armillaria_novae-zelandiae-KAK0487101.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185683.1:0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000);
(((Armillaria_mellea-KAK0185683.1:0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07132.1:0.100000,((Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000):0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000,(Armillaria_novae-zelandiae-KAK0487101.1:0.100000,(Armillaria_borealis-KAK0449476.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67233.1:0.100000,(Armillaria_fumosa-KAK0222169.1:0.100000,(Armillaria_novae-zelandiae-KAK0466589.1:0.100000,(Armillaria_nabsnona-KAK0244565.1:0.100000,(Armillaria_novae-zelandiae-KAK0487101.1:0.100000,(Armillaria_ostoyae-SJL07132.1:0.100000,((Armillaria_mellea-KAK0185683.1:0.100000,Armillaria_borealis-KAK0449476.1:0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000);
((Armillaria_nabsnona-KAK0244565.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000,(Armillaria_novae-zelandiae-KAK0487101.1:0.100000,(Armillaria_mellea-KAK0185683.1:0.100000,(Armillaria_fumosa-KAK0222169.1:0.100000,(Armillaria_borealis-KAK0449476.1:0.100000,((Armillaria_ostoyae-SJL07132.1:0.100000,Armillaria_novae-zelandiae-KAK0466589.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL07132.1:0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000,Armillaria_borealis-KAK0449476.1:0.100000):0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000);
(Armillaria_solidipes-PBK67233.1:0.100000,(Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000,(Armillaria_mellea-KAK0185683.1:0.100000,(((Armillaria_ostoyae-SJL07132.1:0.100000,((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000):0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449476.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67233.1:0.100000,((Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000,(Armillaria_borealis-KAK0449476.1:0.100000,((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,(Armillaria_ostoyae-SJL07132.1:0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244565.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244565.1:0.100000,(Armillaria_fumosa-KAK0222169.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000,Armillaria_borealis-KAK0449476.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07132.1:0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_novae-zelandiae-KAK0466589.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222169.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185683.1:0.100000,((Armillaria_nabsnona-KAK0244565.1:0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000,((Armillaria_borealis-KAK0449476.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0222169.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487101.1:0.100000):0.100000,(Armillaria_mellea-KAK0185683.1:0.100000,Armillaria_novae-zelandiae-KAK0466589.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07132.1:0.100000,(Armillaria_borealis-KAK0449476.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95736.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222169.1:0.100000,(Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000,((Armillaria_borealis-KAK0449476.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000):0.100000);
((Armillaria_borealis-KAK0449476.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000,((Armillaria_gallica-PBK95736.1:0.100000,((Armillaria_fumosa-KAK0222169.1:0.100000,(Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244565.1:0.100000,Armillaria_novae-zelandiae-KAK0466589.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000);
((Armillaria_borealis-KAK0449476.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000,((Armillaria_gallica-PBK95736.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000):0.100000,((Armillaria_mellea-KAK0185683.1:0.100000,Armillaria_novae-zelandiae-KAK0466589.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503645.1:0.100000,Armillaria_novae-zelandiae-KAK0487101.1:0.100000):0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000);
((Armillaria_nabsnona-KAK0244565.1:0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000,((Armillaria_solidipes-PBK67233.1:0.100000,Armillaria_borealis-KAK0449476.1:0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_novae-zelandiae-KAK0466589.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222169.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000);
((Armillaria_gallica-PBK95736.1:0.100000,(((Armillaria_fumosa-KAK0222169.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487101.1:0.100000):0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK67233.1:0.100000,Armillaria_borealis-KAK0449476.1:0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244565.1:0.100000,Armillaria_novae-zelandiae-KAK0466589.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000):0.100000,((Armillaria_mellea-KAK0185683.1:0.100000,((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000):0.100000,Armillaria_solidipes-PBK67233.1:0.100000,Armillaria_borealis-KAK0449476.1:0.100000);
(Armillaria_borealis-KAK0449476.1:0.100000,(((Armillaria_gallica-PBK95736.1:0.100000,(((Armillaria_fumosa-KAK0222169.1:0.100000,Armillaria_luteobubalina-KAK0503645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487101.1:0.100000):0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466589.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000):0.100000,Armillaria_solidipes-PBK67233.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0487101.1:0.100000,Armillaria_novae-zelandiae-KAK0466589.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503645.1:0.100000,Armillaria_fumosa-KAK0222169.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185683.1:0.100000):0.100000,((Armillaria_borealis-KAK0449476.1:0.100000,Armillaria_solidipes-PBK67233.1:0.100000):0.100000,Armillaria_ostoyae-SJL07132.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95736.1:0.100000,Armillaria_nabsnona-KAK0244565.1:0.100000);
