(Armillaria_solidipes-PBK65735.1:0.100000,Armillaria_gallica-PBL01866.1:0.100000,(Armillaria_fumosa-KAK0231406.1:0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,((Armillaria_novae-zelandiae-KAK0490420.1:0.100000,(Armillaria_nabsnona-KAK0226924.1:0.100000,(Armillaria_ostoyae-SJL01293.1:0.100000,(Armillaria_mellea-KAK0191556.1:0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0226924.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,(Armillaria_fumosa-KAK0231406.1:0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490420.1:0.100000,(Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0490420.1:0.100000,(Armillaria_borealis-KAK0447970.1:0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000,(Armillaria_nabsnona-KAK0226924.1:0.100000,(((Armillaria_ostoyae-SJL01293.1:0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231406.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65735.1:0.100000,(Armillaria_ostoyae-SJL01293.1:0.100000,(Armillaria_fumosa-KAK0231406.1:0.100000,(Armillaria_mellea-KAK0191556.1:0.100000,(Armillaria_novae-zelandiae-KAK0490420.1:0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,(Armillaria_borealis-KAK0447970.1:0.100000,(Armillaria_nabsnona-KAK0226924.1:0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000);
(Armillaria_solidipes-PBK65735.1:0.100000,((Armillaria_nabsnona-KAK0226924.1:0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,(Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490420.1:0.100000,((Armillaria_mellea-KAK0191556.1:0.100000,Armillaria_fumosa-KAK0231406.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65735.1:0.100000,(Armillaria_fumosa-KAK0231406.1:0.100000,((Armillaria_novae-zelandiae-KAK0490420.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0226924.1:0.100000,((Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_mellea-KAK0191542.1:0.100000):0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0231406.1:0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,(Armillaria_ostoyae-SJL01293.1:0.100000,(Armillaria_borealis-KAK0447970.1:0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000,((Armillaria_nabsnona-KAK0226924.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490420.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0231406.1:0.100000,(Armillaria_borealis-KAK0447970.1:0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,(Armillaria_nabsnona-KAK0226924.1:0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000,((Armillaria_ostoyae-SJL01293.1:0.100000,(Armillaria_novae-zelandiae-KAK0490420.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0191556.1:0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_mellea-KAK0191542.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226924.1:0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231406.1:0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490420.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0226924.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000,(Armillaria_borealis-KAK0447970.1:0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000,((Armillaria_novae-zelandiae-KAK0490420.1:0.100000,Armillaria_fumosa-KAK0231406.1:0.100000):0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,(Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0191556.1:0.100000,Armillaria_mellea-KAK0191542.1:0.100000,(((((Armillaria_borealis-KAK0447970.1:0.100000,Armillaria_ostoyae-SJL01293.1:0.100000):0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498176.1:0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000):0.100000,Armillaria_fumosa-KAK0231406.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBL01866.1:0.100000,(Armillaria_mellea-KAK0191556.1:0.100000,Armillaria_mellea-KAK0191542.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0231406.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000):0.100000,((Armillaria_borealis-KAK0447970.1:0.100000,Armillaria_ostoyae-SJL01293.1:0.100000):0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000);
((Armillaria_fumosa-KAK0231406.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000,((Armillaria_mellea-KAK0191556.1:0.100000,Armillaria_mellea-KAK0191542.1:0.100000):0.100000,(Armillaria_gallica-PBL01866.1:0.100000,(((Armillaria_solidipes-PBK65735.1:0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000,Armillaria_ostoyae-SJL01293.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000);
(Armillaria_mellea-KAK0191556.1:0.100000,(((Armillaria_nabsnona-KAK0226924.1:0.100000,((Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000,((Armillaria_fumosa-KAK0231406.1:0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191542.1:0.100000);
((Armillaria_mellea-KAK0191542.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000,((((Armillaria_borealis-KAK0447970.1:0.100000,Armillaria_ostoyae-SJL01293.1:0.100000):0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000,((Armillaria_fumosa-KAK0231406.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0231406.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000,((Armillaria_mellea-KAK0191542.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000);
(((Armillaria_luteobubalina-KAK0498176.1:0.100000,Armillaria_fumosa-KAK0231406.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000):0.100000,((((Armillaria_borealis-KAK0447970.1:0.100000,Armillaria_ostoyae-SJL01293.1:0.100000):0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000,(Armillaria_mellea-KAK0191556.1:0.100000,Armillaria_mellea-KAK0191542.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000,Armillaria_borealis-KAK0447970.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000,(((Armillaria_fumosa-KAK0231406.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000):0.100000,(Armillaria_mellea-KAK0191556.1:0.100000,Armillaria_mellea-KAK0191542.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL01293.1:0.100000,Armillaria_solidipes-PBK65735.1:0.100000):0.100000,Armillaria_borealis-KAK0447970.1:0.100000,((Armillaria_gallica-PBL01866.1:0.100000,(((Armillaria_novae-zelandiae-KAK0490420.1:0.100000,Armillaria_luteobubalina-KAK0498176.1:0.100000):0.100000,Armillaria_fumosa-KAK0231406.1:0.100000):0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0447970.1:0.100000,(Armillaria_solidipes-PBK65735.1:0.100000,Armillaria_ostoyae-SJL01293.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0226924.1:0.100000):0.100000,Armillaria_gallica-PBL01866.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498176.1:0.100000,Armillaria_fumosa-KAK0231406.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490420.1:0.100000):0.100000,(Armillaria_mellea-KAK0191542.1:0.100000,Armillaria_mellea-KAK0191556.1:0.100000):0.100000);
