((Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,(Armillaria_nabsnona-KAK0236636.1:0.010219,(Armillaria_mellea-KAK0189902.1:0.029234,((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013654):0.007905):0.003727):0.004275,(Armillaria_gallica-PBK87366.1:0.011361,(Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233):0.018082);
((Armillaria_gallica-PBK87366.1:0.011361,(Armillaria_ostoyae-SJL08628.1:0.003235,Armillaria_solidipes-PBK71517.1:0.000001):0.001233):0.018081,(Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,(Armillaria_nabsnona-KAK0236636.1:0.010218,(((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905,Armillaria_mellea-KAK0189902.1:0.029234):0.003727):0.004275);
(Armillaria_ostoyae-SJL08628.1:0.003235,Armillaria_solidipes-PBK71517.1:0.000001,(Armillaria_gallica-PBK87366.1:0.011361,((Armillaria_borealis-KAK0433480.1:0.000001,Armillaria_borealis-KAK0436575.1:0.000001):0.003412,((Armillaria_mellea-KAK0189902.1:0.029234,((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013654):0.007906):0.003727,Armillaria_nabsnona-KAK0236636.1:0.010219):0.004275):0.018081):0.001233);
((Armillaria_ostoyae-SJL08628.1:0.003235,Armillaria_solidipes-PBK71517.1:0.000001):0.001233,Armillaria_gallica-PBK87366.1:0.011361,((Armillaria_nabsnona-KAK0236636.1:0.010218,(((Armillaria_luteobubalina-KAK0497909.1:0.009838,Armillaria_novae-zelandiae-KAK0478914.1:0.014136):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905,Armillaria_mellea-KAK0189902.1:0.029234):0.003727):0.004275,(Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412):0.018081);
((Armillaria_ostoyae-SJL08628.1:0.003235,Armillaria_solidipes-PBK71517.1:0.000001):0.001233,Armillaria_gallica-PBK87366.1:0.011361,((Armillaria_borealis-KAK0433480.1:0.000001,Armillaria_borealis-KAK0436575.1:0.000001):0.003412,(Armillaria_nabsnona-KAK0236636.1:0.010219,(((Armillaria_luteobubalina-KAK0497909.1:0.009838,Armillaria_novae-zelandiae-KAK0478914.1:0.014136):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905,Armillaria_mellea-KAK0189902.1:0.029235):0.003727):0.004275):0.018081);
(((((((Armillaria_novae-zelandiae-KAK0478914.1:0.014132,Armillaria_luteobubalina-KAK0497909.1:0.009836):0.003082,Armillaria_fumosa-KAK0213663.1:0.013650):0.007904,Armillaria_mellea-KAK0189902.1:0.029229):0.003727,Armillaria_nabsnona-KAK0236636.1:0.010218):0.004275,(Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003411):0.018075,Armillaria_gallica-PBK87366.1:0.011361):0.001231,Armillaria_ostoyae-SJL08628.1:0.003234,Armillaria_solidipes-PBK71517.1:0.000001);
((Armillaria_mellea-KAK0189902.1:0.029234,((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905):0.003727,((Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,((Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233,Armillaria_gallica-PBK87366.1:0.011361):0.018081):0.004275,Armillaria_nabsnona-KAK0236636.1:0.010218);
(((Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233,Armillaria_gallica-PBK87366.1:0.011361):0.018081,(Armillaria_borealis-KAK0433480.1:0.000001,Armillaria_borealis-KAK0436575.1:0.000001):0.003412,((Armillaria_mellea-KAK0189902.1:0.029234,((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905):0.003727,Armillaria_nabsnona-KAK0236636.1:0.010218):0.004275);
((Armillaria_gallica-PBK87366.1:0.011372,(Armillaria_ostoyae-SJL08628.1:0.003235,Armillaria_solidipes-PBK71517.1:0.000001):0.001230):0.018083,((((Armillaria_novae-zelandiae-KAK0478914.1:0.014132,Armillaria_luteobubalina-KAK0497909.1:0.009835):0.003081,Armillaria_fumosa-KAK0213663.1:0.013650):0.007904,Armillaria_mellea-KAK0189902.1:0.029228):0.003729,Armillaria_nabsnona-KAK0236636.1:0.010215):0.004279,(Armillaria_borealis-KAK0433480.1:0.000001,Armillaria_borealis-KAK0436575.1:0.000001):0.003409);
(Armillaria_nabsnona-KAK0236636.1:0.010218,(Armillaria_mellea-KAK0189902.1:0.029234,(Armillaria_fumosa-KAK0213663.1:0.013653,(Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082):0.007905):0.003727,((Armillaria_gallica-PBK87366.1:0.011361,(Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233):0.018081,(Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412):0.004275);
(((Armillaria_luteobubalina-KAK0497909.1:0.009838,Armillaria_novae-zelandiae-KAK0478914.1:0.014136):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905,(((Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,((Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233,Armillaria_gallica-PBK87366.1:0.011361):0.018081):0.004275,Armillaria_nabsnona-KAK0236636.1:0.010219):0.003727,Armillaria_mellea-KAK0189902.1:0.029234);
(Armillaria_mellea-KAK0189902.1:0.029234,((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905,(Armillaria_nabsnona-KAK0236636.1:0.010218,((Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,((Armillaria_ostoyae-SJL08628.1:0.003235,Armillaria_solidipes-PBK71517.1:0.000001):0.001233,Armillaria_gallica-PBK87366.1:0.011361):0.018081):0.004275):0.003727);
(Armillaria_fumosa-KAK0213663.1:0.013653,((((Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,(Armillaria_gallica-PBK87366.1:0.011361,(Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233):0.018081):0.004275,Armillaria_nabsnona-KAK0236636.1:0.010219):0.003727,Armillaria_mellea-KAK0189902.1:0.029234):0.007905,(Armillaria_luteobubalina-KAK0497909.1:0.009838,Armillaria_novae-zelandiae-KAK0478914.1:0.014136):0.003082);
((Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,((Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233,Armillaria_gallica-PBK87366.1:0.011361):0.018081,(((Armillaria_fumosa-KAK0213663.1:0.013653,(Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082):0.007905,Armillaria_mellea-KAK0189902.1:0.029234):0.003727,Armillaria_nabsnona-KAK0236636.1:0.010218):0.004275);
(Armillaria_gallica-PBK87366.1:0.011361,(Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233,((Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,(Armillaria_nabsnona-KAK0236636.1:0.010218,(Armillaria_mellea-KAK0189902.1:0.029234,(Armillaria_fumosa-KAK0213663.1:0.013653,(Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082):0.007905):0.003727):0.004275):0.018081);
((((Armillaria_nabsnona-KAK0236636.1:0.010219,(((Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233,Armillaria_gallica-PBK87366.1:0.011361):0.018081,(Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412):0.004275):0.003727,Armillaria_mellea-KAK0189902.1:0.029234):0.007905,Armillaria_fumosa-KAK0213663.1:0.013653):0.003082,Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838);
(Armillaria_novae-zelandiae-KAK0478914.1:0.014137,(Armillaria_fumosa-KAK0213663.1:0.013653,(((((Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233,Armillaria_gallica-PBK87366.1:0.011361):0.018081,(Armillaria_borealis-KAK0433480.1:0.000001,Armillaria_borealis-KAK0436575.1:0.000001):0.003412):0.004275,Armillaria_nabsnona-KAK0236636.1:0.010219):0.003727,Armillaria_mellea-KAK0189902.1:0.029235):0.007905):0.003082,Armillaria_luteobubalina-KAK0497909.1:0.009838);
((((Armillaria_borealis-KAK0436575.1:0.000001,Armillaria_borealis-KAK0433480.1:0.000001):0.003412,(Armillaria_gallica-PBK87366.1:0.011361,(Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233):0.018081):0.004275,Armillaria_nabsnona-KAK0236636.1:0.010219):0.003727,((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905,Armillaria_mellea-KAK0189902.1:0.029234);
((Armillaria_nabsnona-KAK0236636.1:0.010219,(((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905,Armillaria_mellea-KAK0189902.1:0.029234):0.003727):0.004275,((Armillaria_solidipes-PBK71517.1:0.000001,Armillaria_ostoyae-SJL08628.1:0.003235):0.001233,Armillaria_gallica-PBK87366.1:0.011361):0.018081,(Armillaria_borealis-KAK0433480.1:0.000001,Armillaria_borealis-KAK0436575.1:0.000001):0.003412);
(Armillaria_borealis-KAK0433480.1:0.000001,Armillaria_borealis-KAK0436575.1:0.000001,(((((Armillaria_novae-zelandiae-KAK0478914.1:0.014136,Armillaria_luteobubalina-KAK0497909.1:0.009838):0.003082,Armillaria_fumosa-KAK0213663.1:0.013653):0.007905,Armillaria_mellea-KAK0189902.1:0.029234):0.003727,Armillaria_nabsnona-KAK0236636.1:0.010218):0.004275,(Armillaria_gallica-PBK87366.1:0.011361,(Armillaria_ostoyae-SJL08628.1:0.003235,Armillaria_solidipes-PBK71517.1:0.000001):0.001233):0.018081):0.003412);
