(((Armillaria_fumosa-KAK0225577.1:0.030076,Armillaria_luteobubalina-KAK0505099.1:0.032090):0.041058,Armillaria_ostoyae-SJL11992.1:0.728144):0.010394,(Armillaria_solidipes-PBK73574.1:0.000001,((Armillaria_ostoyae-SJK97144.1:0.007636,(Armillaria_mellea-KAK0195080.1:0.060699,(Armillaria_gallica-PBK95528.1:0.023898,Armillaria_nabsnona-KAK0242123.1:0.040707):0.008215):0.003778):0.003830,Armillaria_borealis-KAK0448807.1:0.007549):0.011469):0.033776,Armillaria_novae-zelandiae-KAK0476745.1:0.002947);
(Armillaria_mellea-KAK0195080.1:0.039921,(Armillaria_ostoyae-SJL11992.1:0.528410,((Armillaria_fumosa-KAK0225577.1:0.016388,Armillaria_luteobubalina-KAK0505099.1:0.039865):0.027199,Armillaria_novae-zelandiae-KAK0476745.1:0.048735):0.017108):0.009003,(((Armillaria_borealis-KAK0448807.1:0.047614,Armillaria_solidipes-PBK73574.1:0.019237):0.003782,Armillaria_ostoyae-SJK97144.1:0.003779):0.011472,(Armillaria_nabsnona-KAK0242123.1:0.031173,Armillaria_gallica-PBK95528.1:0.019708):0.003947):0.017536);
((((((Armillaria_solidipes-PBK73574.1:0.035899,((Armillaria_ostoyae-SJK97144.1:0.012056,Armillaria_nabsnona-KAK0242123.1:0.023464):0.007354,Armillaria_gallica-PBK95528.1:0.007613):0.003312):0.011793,Armillaria_borealis-KAK0448807.1:0.045512):0.018865,Armillaria_ostoyae-SJL11992.1:0.530150):0.000001,Armillaria_mellea-KAK0195080.1:0.033959):0.024851,Armillaria_novae-zelandiae-KAK0476745.1:0.043135):0.007456,Armillaria_fumosa-KAK0225577.1:0.036492,Armillaria_luteobubalina-KAK0505099.1:0.041275);
(((((Armillaria_fumosa-KAK0225577.1:0.013853,Armillaria_luteobubalina-KAK0505099.1:0.060589):0.049381,Armillaria_novae-zelandiae-KAK0476745.1:0.049863):0.039779,Armillaria_mellea-KAK0195080.1:0.057327):0.000001,Armillaria_ostoyae-SJL11992.1:0.509912):0.026742,(((Armillaria_borealis-KAK0448807.1:0.037151,Armillaria_solidipes-PBK73574.1:0.032490):0.000001,Armillaria_ostoyae-SJK97144.1:0.003625):0.007542,Armillaria_nabsnona-KAK0242123.1:0.037289):0.010421,Armillaria_gallica-PBK95528.1:0.002313);
((Armillaria_fumosa-KAK0225577.1:0.028316,Armillaria_luteobubalina-KAK0505099.1:0.055235):0.026288,(Armillaria_mellea-KAK0195080.1:0.079539,(Armillaria_novae-zelandiae-KAK0476745.1:0.048685,((Armillaria_nabsnona-KAK0242123.1:0.026959,(Armillaria_ostoyae-SJK97144.1:0.022586,(Armillaria_borealis-KAK0448807.1:0.035716,Armillaria_solidipes-PBK73574.1:0.023413):0.016994):0.015793):0.005817,Armillaria_gallica-PBK95528.1:0.010893):0.044536):0.011920):0.000001,Armillaria_ostoyae-SJL11992.1:0.447943);
(Armillaria_ostoyae-SJL11992.1:0.508156,((Armillaria_luteobubalina-KAK0505099.1:0.031111,Armillaria_fumosa-KAK0225577.1:0.028012):0.024238,Armillaria_novae-zelandiae-KAK0476745.1:0.022921):0.028243,(Armillaria_mellea-KAK0195080.1:0.024188,((Armillaria_gallica-PBK95528.1:0.022683,(Armillaria_nabsnona-KAK0242123.1:0.037520,Armillaria_ostoyae-SJK97144.1:0.000001):0.007419):0.000412,(Armillaria_solidipes-PBK73574.1:0.018386,Armillaria_borealis-KAK0448807.1:0.026168):0.003558):0.006831):0.000001);
(Armillaria_ostoyae-SJL11992.1:0.560516,(((Armillaria_nabsnona-KAK0242123.1:0.066320,Armillaria_gallica-PBK95528.1:0.007976):0.008241,((Armillaria_solidipes-PBK73574.1:0.007648,Armillaria_borealis-KAK0448807.1:0.027298):0.003855,Armillaria_ostoyae-SJK97144.1:0.011631):0.015057):0.016395,Armillaria_mellea-KAK0195080.1:0.061426):0.000530,(Armillaria_novae-zelandiae-KAK0476745.1:0.023505,(Armillaria_fumosa-KAK0225577.1:0.025563,Armillaria_luteobubalina-KAK0505099.1:0.019683):0.024179):0.019157);
((Armillaria_luteobubalina-KAK0505099.1:0.023548,Armillaria_fumosa-KAK0225577.1:0.038017):0.046368,(Armillaria_mellea-KAK0195080.1:0.052571,(Armillaria_novae-zelandiae-KAK0476745.1:0.052555,(((Armillaria_solidipes-PBK73574.1:0.015184,Armillaria_borealis-KAK0448807.1:0.031454):0.003760,Armillaria_ostoyae-SJK97144.1:0.019165):0.012807,(Armillaria_gallica-PBK95528.1:0.021836,Armillaria_nabsnona-KAK0242123.1:0.028716):0.007936):0.023497):0.011767):0.000001,Armillaria_ostoyae-SJL11992.1:0.469989);
((((Armillaria_mellea-KAK0195080.1:0.031216,((Armillaria_fumosa-KAK0225577.1:0.019946,Armillaria_luteobubalina-KAK0505099.1:0.033163):0.022550,Armillaria_novae-zelandiae-KAK0476745.1:0.045446):0.012728):0.000001,Armillaria_ostoyae-SJL11992.1:0.690202):0.014531,Armillaria_gallica-PBK95528.1:0.007813):0.000001,Armillaria_nabsnona-KAK0242123.1:0.023433,((Armillaria_solidipes-PBK73574.1:0.028031,Armillaria_borealis-KAK0448807.1:0.058804):0.007974,Armillaria_ostoyae-SJK97144.1:0.003764):0.003938);
((Armillaria_mellea-KAK0195080.1:0.047049,(Armillaria_novae-zelandiae-KAK0476745.1:0.023009,((((Armillaria_solidipes-PBK73574.1:0.003767,Armillaria_borealis-KAK0448807.1:0.031105):0.008098,Armillaria_ostoyae-SJK97144.1:0.003330):0.022703,Armillaria_nabsnona-KAK0242123.1:0.033689):0.007911,Armillaria_gallica-PBK95528.1:0.008534):0.015009):0.003807):0.000001,(Armillaria_fumosa-KAK0225577.1:0.043709,Armillaria_luteobubalina-KAK0505099.1:0.043793):0.015316,Armillaria_ostoyae-SJL11992.1:0.507443);
((((((Armillaria_ostoyae-SJK97144.1:0.003431,Armillaria_nabsnona-KAK0242123.1:0.035685):0.016138,(Armillaria_solidipes-PBK73574.1:0.015254,Armillaria_borealis-KAK0448807.1:0.035191):0.007648):0.008722,Armillaria_gallica-PBK95528.1:0.022870):0.025652,Armillaria_mellea-KAK0195080.1:0.065138):0.010037,Armillaria_ostoyae-SJL11992.1:0.477063):0.022551,(Armillaria_luteobubalina-KAK0505099.1:0.021582,Armillaria_fumosa-KAK0225577.1:0.037434):0.021181,Armillaria_novae-zelandiae-KAK0476745.1:0.034783);
((Armillaria_ostoyae-SJK97144.1:0.000001,Armillaria_solidipes-PBK73574.1:0.014581):0.000001,(Armillaria_nabsnona-KAK0242123.1:0.033250,((((Armillaria_novae-zelandiae-KAK0476745.1:0.019886,(Armillaria_luteobubalina-KAK0505099.1:0.050703,Armillaria_fumosa-KAK0225577.1:0.011656):0.040233):0.019882,Armillaria_gallica-PBK95528.1:0.007536):0.000001,Armillaria_ostoyae-SJL11992.1:0.630978):0.007898,Armillaria_mellea-KAK0195080.1:0.024583):0.000001):0.014707,Armillaria_borealis-KAK0448807.1:0.011009);
(Armillaria_novae-zelandiae-KAK0476745.1:0.026734,(Armillaria_mellea-KAK0195080.1:0.037955,(Armillaria_ostoyae-SJL11992.1:0.572850,(Armillaria_luteobubalina-KAK0505099.1:0.027649,Armillaria_fumosa-KAK0225577.1:0.019080):0.017674):0.000001):0.007683,((Armillaria_borealis-KAK0448807.1:0.034408,(Armillaria_ostoyae-SJK97144.1:0.019114,Armillaria_solidipes-PBK73574.1:0.007457):0.000001):0.014541,(Armillaria_nabsnona-KAK0242123.1:0.043025,Armillaria_gallica-PBK95528.1:0.007921):0.007890):0.012358);
((((Armillaria_borealis-KAK0448807.1:0.055146,Armillaria_solidipes-PBK73574.1:0.012078):0.004163,Armillaria_ostoyae-SJK97144.1:0.011912):0.008231,Armillaria_nabsnona-KAK0242123.1:0.029680):0.010402,(Armillaria_mellea-KAK0195080.1:0.051758,(Armillaria_ostoyae-SJL11992.1:0.721155,(Armillaria_novae-zelandiae-KAK0476745.1:0.028141,(Armillaria_fumosa-KAK0225577.1:0.028090,Armillaria_luteobubalina-KAK0505099.1:0.041776):0.025223):0.021259):0.000001):0.019802,Armillaria_gallica-PBK95528.1:0.001794);
((Armillaria_fumosa-KAK0225577.1:0.031100,Armillaria_luteobubalina-KAK0505099.1:0.013311):0.025193,(Armillaria_ostoyae-SJL11992.1:0.752556,(Armillaria_mellea-KAK0195080.1:0.082268,(((Armillaria_ostoyae-SJK97144.1:0.035383,(Armillaria_solidipes-PBK73574.1:0.011535,Armillaria_borealis-KAK0448807.1:0.052769):0.003800):0.007840,Armillaria_nabsnona-KAK0242123.1:0.061096):0.004547,Armillaria_gallica-PBK95528.1:0.018985):0.015263):0.006269):0.020075,Armillaria_novae-zelandiae-KAK0476745.1:0.037339);
((Armillaria_ostoyae-SJL11992.1:0.559824,((Armillaria_luteobubalina-KAK0505099.1:0.027409,Armillaria_fumosa-KAK0225577.1:0.024741):0.021670,Armillaria_novae-zelandiae-KAK0476745.1:0.038225):0.014746):0.002070,Armillaria_mellea-KAK0195080.1:0.052992,((Armillaria_nabsnona-KAK0242123.1:0.031785,Armillaria_gallica-PBK95528.1:0.021730):0.007716,((Armillaria_solidipes-PBK73574.1:0.018774,Armillaria_ostoyae-SJK97144.1:0.018957):0.000001,Armillaria_borealis-KAK0448807.1:0.034009):0.004778):0.012171);
((((Armillaria_gallica-PBK95528.1:0.010300,Armillaria_nabsnona-KAK0242123.1:0.046880):0.008405,(Armillaria_ostoyae-SJK97144.1:0.020211,(Armillaria_borealis-KAK0448807.1:0.046648,Armillaria_solidipes-PBK73574.1:0.003817):0.008104):0.009606):0.014427,Armillaria_mellea-KAK0195080.1:0.048687):0.008045,(Armillaria_novae-zelandiae-KAK0476745.1:0.017308,(Armillaria_luteobubalina-KAK0505099.1:0.055106,Armillaria_fumosa-KAK0225577.1:0.017634):0.024645):0.008473,Armillaria_ostoyae-SJL11992.1:0.701200);
((Armillaria_nabsnona-KAK0242123.1:0.067259,Armillaria_gallica-PBK95528.1:0.020982):0.004038,((((Armillaria_luteobubalina-KAK0505099.1:0.040803,Armillaria_fumosa-KAK0225577.1:0.024846):0.026483,Armillaria_novae-zelandiae-KAK0476745.1:0.048882):0.012536,Armillaria_ostoyae-SJL11992.1:0.486359):0.008817,Armillaria_mellea-KAK0195080.1:0.051657):0.019991,((Armillaria_solidipes-PBK73574.1:0.019093,Armillaria_borealis-KAK0448807.1:0.047496):0.003784,Armillaria_ostoyae-SJK97144.1:0.019359):0.013993);
((((Armillaria_solidipes-PBK73574.1:0.007478,Armillaria_borealis-KAK0448807.1:0.034766):0.003756,Armillaria_ostoyae-SJK97144.1:0.011307):0.006062,(Armillaria_gallica-PBK95528.1:0.012814,Armillaria_nabsnona-KAK0242123.1:0.029080):0.007807):0.005936,(Armillaria_ostoyae-SJL11992.1:0.579054,(Armillaria_novae-zelandiae-KAK0476745.1:0.022407,(Armillaria_fumosa-KAK0225577.1:0.019249,Armillaria_luteobubalina-KAK0505099.1:0.039669):0.018705):0.020896):0.000176,Armillaria_mellea-KAK0195080.1:0.060657);
(Armillaria_novae-zelandiae-KAK0476745.1:0.052770,Armillaria_solidipes-PBK73574.1:0.003750,(Armillaria_borealis-KAK0448807.1:0.020384,(Armillaria_ostoyae-SJK97144.1:0.007792,((Armillaria_mellea-KAK0195080.1:0.017573,(Armillaria_ostoyae-SJL11992.1:0.703759,(Armillaria_luteobubalina-KAK0505099.1:0.021642,Armillaria_fumosa-KAK0225577.1:0.047338):0.021723):0.000001):0.011590,(Armillaria_nabsnona-KAK0242123.1:0.040214,Armillaria_gallica-PBK95528.1:0.011711):0.004077):0.003930):0.003884):0.016123);
((Armillaria_luteobubalina-KAK0505099.1:0.049660,Armillaria_fumosa-KAK0225577.1:0.031892):0.016303,Armillaria_novae-zelandiae-KAK0476745.1:0.043581,((Armillaria_ostoyae-SJL11992.1:0.554387,((Armillaria_nabsnona-KAK0242123.1:0.050936,Armillaria_gallica-PBK95528.1:0.004585):0.004041,(Armillaria_ostoyae-SJK97144.1:0.007803,(Armillaria_borealis-KAK0448807.1:0.023349,Armillaria_solidipes-PBK73574.1:0.032072):0.007877):0.006861):0.016234):0.000001,Armillaria_mellea-KAK0195080.1:0.033202):0.025069);
(Armillaria_borealis-KAK0448807.1:0.039220,((Armillaria_ostoyae-SJK97144.1:0.006981,(Armillaria_nabsnona-KAK0242123.1:0.038516,Armillaria_gallica-PBK95528.1:0.008280):0.003903):0.004238,(Armillaria_solidipes-PBK73574.1:0.023236,((Armillaria_luteobubalina-KAK0505099.1:0.027863,(Armillaria_ostoyae-SJL11992.1:0.550510,Armillaria_fumosa-KAK0225577.1:0.000001):0.016796):0.028439,Armillaria_novae-zelandiae-KAK0476745.1:0.041535):0.008070):0.007629):0.000001,Armillaria_mellea-KAK0195080.1:0.055360);
((Armillaria_ostoyae-SJL11992.1:0.560985,((Armillaria_fumosa-KAK0225577.1:0.032258,Armillaria_luteobubalina-KAK0505099.1:0.018205):0.016204,Armillaria_novae-zelandiae-KAK0476745.1:0.037784):0.024288):0.000001,(Armillaria_nabsnona-KAK0242123.1:0.048815,(((Armillaria_borealis-KAK0448807.1:0.020290,Armillaria_solidipes-PBK73574.1:0.011748):0.003910,Armillaria_ostoyae-SJK97144.1:0.007862):0.007847,Armillaria_gallica-PBK95528.1:0.007812):0.000001):0.016370,Armillaria_mellea-KAK0195080.1:0.007973);
((Armillaria_borealis-KAK0448807.1:0.034941,Armillaria_solidipes-PBK73574.1:0.015006):0.004229,(Armillaria_ostoyae-SJK97144.1:0.007980,Armillaria_nabsnona-KAK0242123.1:0.042592):0.015577,(((((Armillaria_fumosa-KAK0225577.1:0.020056,Armillaria_luteobubalina-KAK0505099.1:0.045375):0.038570,Armillaria_novae-zelandiae-KAK0476745.1:0.029176):0.013565,Armillaria_ostoyae-SJL11992.1:0.464770):0.002368,Armillaria_mellea-KAK0195080.1:0.041554):0.005807,Armillaria_gallica-PBK95528.1:0.011211):0.003692);
(((Armillaria_gallica-PBK95528.1:0.023812,((Armillaria_ostoyae-SJK97144.1:0.015147,(Armillaria_borealis-KAK0448807.1:0.035625,Armillaria_solidipes-PBK73574.1:0.019077):0.007632):0.011307,Armillaria_nabsnona-KAK0242123.1:0.008454):0.000001):0.021792,Armillaria_mellea-KAK0195080.1:0.034872):0.012834,Armillaria_ostoyae-SJL11992.1:0.669302,((Armillaria_luteobubalina-KAK0505099.1:0.031825,Armillaria_fumosa-KAK0225577.1:0.028534):0.027630,Armillaria_novae-zelandiae-KAK0476745.1:0.048650):0.024264);
((((Armillaria_borealis-KAK0448807.1:0.023684,Armillaria_solidipes-PBK73574.1:0.015657):0.003954,Armillaria_ostoyae-SJK97144.1:0.011778):0.005009,(((Armillaria_novae-zelandiae-KAK0476745.1:0.030879,(Armillaria_fumosa-KAK0225577.1:0.013420,Armillaria_luteobubalina-KAK0505099.1:0.040029):0.025934):0.024354,Armillaria_ostoyae-SJL11992.1:0.544718):0.000001,Armillaria_mellea-KAK0195080.1:0.045526):0.026488):0.004004,Armillaria_gallica-PBK95528.1:0.010709,Armillaria_nabsnona-KAK0242123.1:0.029100);
(Armillaria_novae-zelandiae-KAK0476745.1:0.024771,(Armillaria_fumosa-KAK0225577.1:0.013958,Armillaria_luteobubalina-KAK0505099.1:0.047253):0.040088,((((Armillaria_solidipes-PBK73574.1:0.007565,(Armillaria_nabsnona-KAK0242123.1:0.049546,Armillaria_ostoyae-SJK97144.1:0.003827):0.007515):0.000001,Armillaria_gallica-PBK95528.1:0.007102):0.007369,Armillaria_borealis-KAK0448807.1:0.022967):0.010984,(Armillaria_ostoyae-SJL11992.1:0.437488,Armillaria_mellea-KAK0195080.1:0.031649):0.005588):0.022973);
(Armillaria_gallica-PBK95528.1:0.015699,((Armillaria_nabsnona-KAK0242123.1:0.035250,Armillaria_ostoyae-SJK97144.1:0.012518):0.011970,(Armillaria_solidipes-PBK73574.1:0.011743,Armillaria_borealis-KAK0448807.1:0.035555):0.008709):0.007167,(((Armillaria_fumosa-KAK0225577.1:0.030470,Armillaria_luteobubalina-KAK0505099.1:0.057897):0.033023,Armillaria_novae-zelandiae-KAK0476745.1:0.049171):0.020251,(Armillaria_ostoyae-SJL11992.1:0.557304,Armillaria_mellea-KAK0195080.1:0.062714):0.000001):0.024456);
((Armillaria_nabsnona-KAK0242123.1:0.036558,((Armillaria_solidipes-PBK73574.1:0.020670,Armillaria_borealis-KAK0448807.1:0.025124):0.004068,Armillaria_ostoyae-SJK97144.1:0.025108):0.012353):0.000001,Armillaria_gallica-PBK95528.1:0.008165,(((Armillaria_novae-zelandiae-KAK0476745.1:0.049480,(Armillaria_fumosa-KAK0225577.1:0.012616,Armillaria_luteobubalina-KAK0505099.1:0.055797):0.030181):0.020588,Armillaria_ostoyae-SJL11992.1:0.563014):0.001355,Armillaria_mellea-KAK0195080.1:0.050132):0.013471);
((Armillaria_novae-zelandiae-KAK0476745.1:0.040569,(Armillaria_fumosa-KAK0225577.1:0.033522,Armillaria_luteobubalina-KAK0505099.1:0.036815):0.021832):0.021218,(Armillaria_mellea-KAK0195080.1:0.034010,(Armillaria_gallica-PBK95528.1:0.015253,((Armillaria_nabsnona-KAK0242123.1:0.035327,Armillaria_ostoyae-SJK97144.1:0.004079):0.007788,(Armillaria_borealis-KAK0448807.1:0.047639,Armillaria_solidipes-PBK73574.1:0.031198):0.008071):0.007703):0.022768):0.000001,Armillaria_ostoyae-SJL11992.1:0.472890);
((Armillaria_mellea-KAK0195080.1:0.043329,Armillaria_ostoyae-SJL11992.1:0.595825):0.000001,((Armillaria_luteobubalina-KAK0505099.1:0.044008,Armillaria_fumosa-KAK0225577.1:0.019798):0.003916,Armillaria_novae-zelandiae-KAK0476745.1:0.048479):0.020211,(((Armillaria_ostoyae-SJK97144.1:0.007866,Armillaria_nabsnona-KAK0242123.1:0.050674):0.015932,(Armillaria_solidipes-PBK73574.1:0.015413,Armillaria_borealis-KAK0448807.1:0.023508):0.012193):0.007949,Armillaria_gallica-PBK95528.1:0.002952):0.026795);
((((Armillaria_ostoyae-SJL11992.1:0.438100,(Armillaria_novae-zelandiae-KAK0476745.1:0.030267,(Armillaria_luteobubalina-KAK0505099.1:0.034502,Armillaria_fumosa-KAK0225577.1:0.042566):0.032904):0.029465):0.000001,Armillaria_mellea-KAK0195080.1:0.031324):0.007012,(Armillaria_nabsnona-KAK0242123.1:0.054805,Armillaria_gallica-PBK95528.1:0.014883):0.008076):0.007490,Armillaria_ostoyae-SJK97144.1:0.019226,(Armillaria_borealis-KAK0448807.1:0.047614,Armillaria_solidipes-PBK73574.1:0.022601):0.007537);
((Armillaria_solidipes-PBK73574.1:0.023563,Armillaria_borealis-KAK0448807.1:0.032256):0.000001,(Armillaria_gallica-PBK95528.1:0.006974,(Armillaria_mellea-KAK0195080.1:0.041215,(Armillaria_ostoyae-SJL11992.1:0.683490,(Armillaria_novae-zelandiae-KAK0476745.1:0.032049,(Armillaria_luteobubalina-KAK0505099.1:0.052663,Armillaria_fumosa-KAK0225577.1:0.028333):0.023006):0.018298):0.006579):0.005153):0.004880,(Armillaria_nabsnona-KAK0242123.1:0.044423,Armillaria_ostoyae-SJK97144.1:0.004177):0.011628);
(Armillaria_luteobubalina-KAK0505099.1:0.026955,Armillaria_fumosa-KAK0225577.1:0.022272,((Armillaria_mellea-KAK0195080.1:0.048768,((Armillaria_borealis-KAK0448807.1:0.035455,(Armillaria_solidipes-PBK73574.1:0.026550,Armillaria_ostoyae-SJK97144.1:0.019031):0.002540):0.026462,(Armillaria_gallica-PBK95528.1:0.021823,Armillaria_nabsnona-KAK0242123.1:0.054231):0.004631):0.000001):0.016308,(Armillaria_ostoyae-SJL11992.1:0.410893,Armillaria_novae-zelandiae-KAK0476745.1:0.029196):0.018643):0.019472);
((Armillaria_ostoyae-SJK97144.1:0.015266,(Armillaria_solidipes-PBK73574.1:0.030683,Armillaria_borealis-KAK0448807.1:0.031499):0.000001):0.007445,Armillaria_gallica-PBK95528.1:0.007453,(Armillaria_nabsnona-KAK0242123.1:0.033243,(Armillaria_ostoyae-SJL11992.1:0.557361,(Armillaria_mellea-KAK0195080.1:0.033692,(Armillaria_novae-zelandiae-KAK0476745.1:0.038817,(Armillaria_luteobubalina-KAK0505099.1:0.035118,Armillaria_fumosa-KAK0225577.1:0.029794):0.016493):0.019168):0.000001):0.010041):0.000001);
(((Armillaria_nabsnona-KAK0242123.1:0.044677,((Armillaria_borealis-KAK0448807.1:0.039983,Armillaria_solidipes-PBK73574.1:0.014992):0.000001,Armillaria_ostoyae-SJK97144.1:0.015067):0.011326):0.007426,Armillaria_gallica-PBK95528.1:0.003665):0.015624,(Armillaria_mellea-KAK0195080.1:0.016253,Armillaria_ostoyae-SJL11992.1:1.115402):0.000001,(Armillaria_novae-zelandiae-KAK0476745.1:0.037912,(Armillaria_luteobubalina-KAK0505099.1:0.048479,Armillaria_fumosa-KAK0225577.1:0.021572):0.023856):0.019470);
((((Armillaria_solidipes-PBK73574.1:0.015991,Armillaria_borealis-KAK0448807.1:0.032629):0.008069,Armillaria_ostoyae-SJK97144.1:0.024686):0.011118,(Armillaria_nabsnona-KAK0242123.1:0.064302,Armillaria_gallica-PBK95528.1:0.012869):0.004295):0.012658,(Armillaria_ostoyae-SJL11992.1:0.700655,((Armillaria_fumosa-KAK0225577.1:0.051561,Armillaria_luteobubalina-KAK0505099.1:0.031291):0.028734,Armillaria_novae-zelandiae-KAK0476745.1:0.014537):0.015955):0.001704,Armillaria_mellea-KAK0195080.1:0.040739);
((Armillaria_solidipes-PBK73574.1:0.007914,(((Armillaria_luteobubalina-KAK0505099.1:0.029253,Armillaria_fumosa-KAK0225577.1:0.012089):0.041871,Armillaria_novae-zelandiae-KAK0476745.1:0.038127):0.018936,((Armillaria_mellea-KAK0195080.1:0.058476,Armillaria_ostoyae-SJL11992.1:0.658007):0.000001,Armillaria_borealis-KAK0448807.1:0.032683):0.000001):0.003972):0.000001,(Armillaria_gallica-PBK95528.1:0.016296,Armillaria_nabsnona-KAK0242123.1:0.042903):0.004095,Armillaria_ostoyae-SJK97144.1:0.020385);
(((((((Armillaria_nabsnona-KAK0242123.1:0.045588,Armillaria_gallica-PBK95528.1:0.028361):0.007785,Armillaria_ostoyae-SJK97144.1:0.014103):0.004552,Armillaria_solidipes-PBK73574.1:0.007492):0.003674,Armillaria_borealis-KAK0448807.1:0.030808):0.021751,Armillaria_mellea-KAK0195080.1:0.073441):0.010337,Armillaria_ostoyae-SJL11992.1:0.544896):0.021227,(Armillaria_luteobubalina-KAK0505099.1:0.058368,Armillaria_fumosa-KAK0225577.1:0.020469):0.040166,Armillaria_novae-zelandiae-KAK0476745.1:0.037420);
((Armillaria_ostoyae-SJK97144.1:0.016035,(((Armillaria_mellea-KAK0195080.1:0.031009,(Armillaria_novae-zelandiae-KAK0476745.1:0.005875,(Armillaria_fumosa-KAK0225577.1:0.028176,Armillaria_luteobubalina-KAK0505099.1:0.051775):0.025135):0.014163):0.000001,Armillaria_ostoyae-SJL11992.1:0.737871):0.029286,(Armillaria_gallica-PBK95528.1:0.007913,Armillaria_nabsnona-KAK0242123.1:0.016152):0.004059):0.007986):0.008107,Armillaria_solidipes-PBK73574.1:0.016014,Armillaria_borealis-KAK0448807.1:0.037317);
((((Armillaria_gallica-PBK95528.1:0.025505,Armillaria_nabsnona-KAK0242123.1:0.052192):0.008018,(Armillaria_ostoyae-SJL11992.1:0.546138,(Armillaria_mellea-KAK0195080.1:0.046486,((Armillaria_luteobubalina-KAK0505099.1:0.040390,Armillaria_fumosa-KAK0225577.1:0.047899):0.017961,Armillaria_novae-zelandiae-KAK0476745.1:0.056247):0.020765):0.000001):0.012616):0.005217,Armillaria_ostoyae-SJK97144.1:0.019491):0.003784,Armillaria_borealis-KAK0448807.1:0.027315,Armillaria_solidipes-PBK73574.1:0.023062);
((Armillaria_mellea-KAK0195080.1:0.091776,Armillaria_ostoyae-SJL11992.1:0.633493):0.000001,(Armillaria_gallica-PBK95528.1:0.015473,(Armillaria_borealis-KAK0448807.1:0.029264,(Armillaria_nabsnona-KAK0242123.1:0.047272,Armillaria_ostoyae-SJK97144.1:0.016055):0.013080):0.010373):0.003187,((Armillaria_luteobubalina-KAK0505099.1:0.032945,Armillaria_fumosa-KAK0225577.1:0.046958):0.033352,(Armillaria_novae-zelandiae-KAK0476745.1:0.027755,Armillaria_solidipes-PBK73574.1:0.032207):0.003716):0.020171);
((Armillaria_mellea-KAK0195080.1:0.052142,(Armillaria_ostoyae-SJL11992.1:0.602572,(((Armillaria_solidipes-PBK73574.1:0.018724,Armillaria_borealis-KAK0448807.1:0.026679):0.003706,(Armillaria_nabsnona-KAK0242123.1:0.015020,Armillaria_ostoyae-SJK97144.1:0.003611):0.003756):0.004001,Armillaria_gallica-PBK95528.1:0.022880):0.018624):0.000001):0.023006,(Armillaria_luteobubalina-KAK0505099.1:0.043123,Armillaria_fumosa-KAK0225577.1:0.027223):0.054720,Armillaria_novae-zelandiae-KAK0476745.1:0.035604);
(Armillaria_ostoyae-SJK97144.1:0.027803,((Armillaria_nabsnona-KAK0242123.1:0.038917,Armillaria_gallica-PBK95528.1:0.000001):0.007821,(Armillaria_ostoyae-SJL11992.1:0.535477,(Armillaria_mellea-KAK0195080.1:0.044799,(Armillaria_novae-zelandiae-KAK0476745.1:0.037001,(Armillaria_luteobubalina-KAK0505099.1:0.026571,Armillaria_fumosa-KAK0225577.1:0.020995):0.012299):0.007251):0.000001):0.018288):0.007479,(Armillaria_solidipes-PBK73574.1:0.003639,Armillaria_borealis-KAK0448807.1:0.035987):0.007739);
(Armillaria_ostoyae-SJK97144.1:0.006937,((Armillaria_gallica-PBK95528.1:0.003790,((((Armillaria_luteobubalina-KAK0505099.1:0.038356,Armillaria_fumosa-KAK0225577.1:0.046097):0.039526,Armillaria_ostoyae-SJL11992.1:0.682711):0.000001,Armillaria_mellea-KAK0195080.1:0.034589):0.024492,Armillaria_novae-zelandiae-KAK0476745.1:0.054952):0.004198):0.008236,Armillaria_nabsnona-KAK0242123.1:0.042617):0.007861,(Armillaria_solidipes-PBK73574.1:0.031506,Armillaria_borealis-KAK0448807.1:0.015552):0.004480);
(((Armillaria_mellea-KAK0195080.1:0.038134,Armillaria_ostoyae-SJL11992.1:0.515644):0.000001,((Armillaria_fumosa-KAK0225577.1:0.011693,Armillaria_luteobubalina-KAK0505099.1:0.041293):0.011868,Armillaria_novae-zelandiae-KAK0476745.1:0.029120):0.011600):0.011254,(Armillaria_gallica-PBK95528.1:0.000001,Armillaria_nabsnona-KAK0242123.1:0.073516):0.007968,((Armillaria_borealis-KAK0448807.1:0.044274,Armillaria_solidipes-PBK73574.1:0.003738):0.003769,Armillaria_ostoyae-SJK97144.1:0.023751):0.019427);
((Armillaria_nabsnona-KAK0242123.1:0.055482,(((Armillaria_solidipes-PBK73574.1:0.019497,Armillaria_ostoyae-SJK97144.1:0.015640):0.000001,Armillaria_borealis-KAK0448807.1:0.040053):0.015708,Armillaria_gallica-PBK95528.1:0.024194):0.000001):0.014370,Armillaria_mellea-KAK0195080.1:0.059327,(Armillaria_ostoyae-SJL11992.1:0.541602,(Armillaria_novae-zelandiae-KAK0476745.1:0.044739,(Armillaria_luteobubalina-KAK0505099.1:0.061724,Armillaria_fumosa-KAK0225577.1:0.025385):0.021597):0.003617):0.017606);
((Armillaria_mellea-KAK0195080.1:0.037444,Armillaria_ostoyae-SJL11992.1:0.580209):0.000001,((((Armillaria_borealis-KAK0448807.1:0.042126,Armillaria_solidipes-PBK73574.1:0.018474):0.000001,Armillaria_ostoyae-SJK97144.1:0.026698):0.011410,Armillaria_nabsnona-KAK0242123.1:0.082525):0.003557,Armillaria_gallica-PBK95528.1:0.010980):0.017814,((Armillaria_luteobubalina-KAK0505099.1:0.061614,Armillaria_fumosa-KAK0225577.1:0.006766):0.027099,Armillaria_novae-zelandiae-KAK0476745.1:0.045245):0.016475);
(Armillaria_nabsnona-KAK0242123.1:0.032732,(Armillaria_gallica-PBK95528.1:0.023104,((Armillaria_ostoyae-SJL11992.1:0.610935,((Armillaria_fumosa-KAK0225577.1:0.022664,Armillaria_luteobubalina-KAK0505099.1:0.036086):0.040513,Armillaria_novae-zelandiae-KAK0476745.1:0.056734):0.019942):0.008915,Armillaria_mellea-KAK0195080.1:0.056112):0.008514):0.000001,((Armillaria_solidipes-PBK73574.1:0.018503,Armillaria_ostoyae-SJK97144.1:0.018787):0.000001,Armillaria_borealis-KAK0448807.1:0.045466):0.022398);
(Armillaria_nabsnona-KAK0242123.1:0.037744,(Armillaria_ostoyae-SJK97144.1:0.015047,(Armillaria_borealis-KAK0448807.1:0.045776,Armillaria_solidipes-PBK73574.1:0.022434):0.000001):0.011313,(((Armillaria_ostoyae-SJL11992.1:0.715929,(Armillaria_novae-zelandiae-KAK0476745.1:0.013963,(Armillaria_luteobubalina-KAK0505099.1:0.030717,Armillaria_fumosa-KAK0225577.1:0.026133):0.030253):0.022958):0.000001,Armillaria_mellea-KAK0195080.1:0.035034):0.016873,Armillaria_gallica-PBK95528.1:0.000001):0.007364);
(((Armillaria_mellea-KAK0195080.1:0.050535,(((Armillaria_fumosa-KAK0225577.1:0.030610,Armillaria_luteobubalina-KAK0505099.1:0.064019):0.039397,Armillaria_novae-zelandiae-KAK0476745.1:0.041048):0.029876,Armillaria_ostoyae-SJL11992.1:0.596610):0.008549):0.015923,Armillaria_gallica-PBK95528.1:0.015830):0.009203,((Armillaria_solidipes-PBK73574.1:0.022486,Armillaria_borealis-KAK0448807.1:0.026316):0.000001,Armillaria_ostoyae-SJK97144.1:0.022825):0.017076,Armillaria_nabsnona-KAK0242123.1:0.053957);
(Armillaria_mellea-KAK0195080.1:0.054699,((((Armillaria_solidipes-PBK73574.1:0.015273,Armillaria_borealis-KAK0448807.1:0.011407):0.003770,(Armillaria_ostoyae-SJK97144.1:0.000001,Armillaria_nabsnona-KAK0242123.1:0.038867):0.015614):0.009464,Armillaria_gallica-PBK95528.1:0.006163):0.003455,Armillaria_ostoyae-SJL11992.1:0.420179):0.000001,((Armillaria_fumosa-KAK0225577.1:0.031710,Armillaria_luteobubalina-KAK0505099.1:0.070206):0.020053,Armillaria_novae-zelandiae-KAK0476745.1:0.025130):0.033991);
(Armillaria_novae-zelandiae-KAK0476745.1:0.043815,((((Armillaria_solidipes-PBK73574.1:0.016294,Armillaria_ostoyae-SJK97144.1:0.016126):0.000001,Armillaria_borealis-KAK0448807.1:0.061807):0.007831,(Armillaria_gallica-PBK95528.1:0.003976,Armillaria_nabsnona-KAK0242123.1:0.045630):0.008514):0.003945,(Armillaria_mellea-KAK0195080.1:0.037116,Armillaria_ostoyae-SJL11992.1:0.703020):0.000001):0.016295,(Armillaria_luteobubalina-KAK0505099.1:0.041121,Armillaria_fumosa-KAK0225577.1:0.021601):0.019950);
((Armillaria_novae-zelandiae-KAK0476745.1:0.042532,(Armillaria_luteobubalina-KAK0505099.1:0.043915,Armillaria_fumosa-KAK0225577.1:0.039158):0.029547):0.013766,(Armillaria_mellea-KAK0195080.1:0.058889,((Armillaria_nabsnona-KAK0242123.1:0.024563,((Armillaria_solidipes-PBK73574.1:0.011597,Armillaria_ostoyae-SJK97144.1:0.019459):0.000001,Armillaria_borealis-KAK0448807.1:0.047646):0.011786):0.004734,Armillaria_gallica-PBK95528.1:0.019434):0.011644):0.013266,Armillaria_ostoyae-SJL11992.1:0.628815);
(Armillaria_gallica-PBK95528.1:0.025923,(Armillaria_ostoyae-SJK97144.1:0.005129,((((((Armillaria_fumosa-KAK0225577.1:0.023674,Armillaria_luteobubalina-KAK0505099.1:0.032223):0.012765,Armillaria_novae-zelandiae-KAK0476745.1:0.021223):0.036617,Armillaria_ostoyae-SJL11992.1:0.400711):0.001924,Armillaria_mellea-KAK0195080.1:0.046916):0.023068,Armillaria_borealis-KAK0448807.1:0.039860):0.011264,Armillaria_solidipes-PBK73574.1:0.007544):0.006072):0.007497,Armillaria_nabsnona-KAK0242123.1:0.028763);
((Armillaria_ostoyae-SJL11992.1:0.688443,Armillaria_mellea-KAK0195080.1:0.020854):0.000001,(Armillaria_novae-zelandiae-KAK0476745.1:0.027102,(Armillaria_fumosa-KAK0225577.1:0.020549,Armillaria_luteobubalina-KAK0505099.1:0.040420):0.040092):0.022170,((((Armillaria_solidipes-PBK73574.1:0.007403,Armillaria_borealis-KAK0448807.1:0.030761):0.004666,Armillaria_ostoyae-SJK97144.1:0.006371):0.003754,Armillaria_nabsnona-KAK0242123.1:0.041249):0.012947,Armillaria_gallica-PBK95528.1:0.010609):0.022309);
((Armillaria_ostoyae-SJL11992.1:0.473474,((((Armillaria_borealis-KAK0448807.1:0.034726,Armillaria_solidipes-PBK73574.1:0.015064):0.003749,Armillaria_ostoyae-SJK97144.1:0.019294):0.009190,(Armillaria_nabsnona-KAK0242123.1:0.029961,Armillaria_gallica-PBK95528.1:0.013571):0.011836):0.021783,Armillaria_mellea-KAK0195080.1:0.035857):0.001492):0.013728,(Armillaria_luteobubalina-KAK0505099.1:0.039395,Armillaria_fumosa-KAK0225577.1:0.022901):0.003853,Armillaria_novae-zelandiae-KAK0476745.1:0.018967);
((Armillaria_solidipes-PBK73574.1:0.022405,Armillaria_borealis-KAK0448807.1:0.049313):0.004168,((Armillaria_gallica-PBK95528.1:0.007211,(((Armillaria_novae-zelandiae-KAK0476745.1:0.059651,(Armillaria_luteobubalina-KAK0505099.1:0.027919,Armillaria_fumosa-KAK0225577.1:0.015273):0.026826):0.028035,Armillaria_mellea-KAK0195080.1:0.034691):0.000001,Armillaria_ostoyae-SJL11992.1:0.634670):0.009605):0.004327,Armillaria_nabsnona-KAK0242123.1:0.017934):0.007381,Armillaria_ostoyae-SJK97144.1:0.010409);
(((Armillaria_novae-zelandiae-KAK0476745.1:0.037523,(Armillaria_fumosa-KAK0225577.1:0.031183,Armillaria_luteobubalina-KAK0505099.1:0.038417):0.017875):0.029193,(Armillaria_ostoyae-SJL11992.1:0.632623,Armillaria_mellea-KAK0195080.1:0.067258):0.000001):0.019544,(Armillaria_gallica-PBK95528.1:0.013962,Armillaria_nabsnona-KAK0242123.1:0.059184):0.008079,(Armillaria_ostoyae-SJK97144.1:0.019434,(Armillaria_solidipes-PBK73574.1:0.019422,Armillaria_borealis-KAK0448807.1:0.027195):0.003818):0.013005);
(Armillaria_borealis-KAK0448807.1:0.030578,(Armillaria_ostoyae-SJK97144.1:0.035723,(((Armillaria_ostoyae-SJL11992.1:0.480430,((Armillaria_luteobubalina-KAK0505099.1:0.027398,Armillaria_fumosa-KAK0225577.1:0.019467):0.033607,Armillaria_novae-zelandiae-KAK0476745.1:0.025645):0.003749):0.003371,Armillaria_mellea-KAK0195080.1:0.051510):0.017677,(Armillaria_nabsnona-KAK0242123.1:0.068581,Armillaria_gallica-PBK95528.1:0.003739):0.004080):0.019007):0.003657,Armillaria_solidipes-PBK73574.1:0.011288);
(Armillaria_fumosa-KAK0225577.1:0.042303,Armillaria_luteobubalina-KAK0505099.1:0.051076,((Armillaria_mellea-KAK0195080.1:0.070416,(Armillaria_novae-zelandiae-KAK0476745.1:0.059860,(Armillaria_gallica-PBK95528.1:0.015136,((Armillaria_borealis-KAK0448807.1:0.045987,Armillaria_solidipes-PBK73574.1:0.007992):0.004014,(Armillaria_ostoyae-SJK97144.1:0.004067,Armillaria_nabsnona-KAK0242123.1:0.045871):0.016732):0.013876):0.009080):0.013134):0.000001,Armillaria_ostoyae-SJL11992.1:0.578074):0.050221);
(Armillaria_mellea-KAK0195080.1:0.041550,((Armillaria_gallica-PBK95528.1:0.010033,Armillaria_nabsnona-KAK0242123.1:0.054067):0.023808,((Armillaria_ostoyae-SJK97144.1:0.008033,Armillaria_solidipes-PBK73574.1:0.016319):0.007809,Armillaria_borealis-KAK0448807.1:0.037875):0.008343):0.000001,((Armillaria_novae-zelandiae-KAK0476745.1:0.026218,Armillaria_ostoyae-SJL11992.1:0.506666):0.006390,(Armillaria_fumosa-KAK0225577.1:0.017968,Armillaria_luteobubalina-KAK0505099.1:0.024717):0.007795):0.008462);
(Armillaria_nabsnona-KAK0242123.1:0.078475,Armillaria_ostoyae-SJK97144.1:0.003915,(((Armillaria_mellea-KAK0195080.1:0.040484,(Armillaria_ostoyae-SJL11992.1:0.533356,((Armillaria_luteobubalina-KAK0505099.1:0.030456,Armillaria_fumosa-KAK0225577.1:0.035656):0.016836,Armillaria_novae-zelandiae-KAK0476745.1:0.068646):0.012039):0.008233):0.022651,Armillaria_gallica-PBK95528.1:0.007078):0.026611,(Armillaria_solidipes-PBK73574.1:0.018124,Armillaria_borealis-KAK0448807.1:0.037806):0.000001):0.022409);
((Armillaria_solidipes-PBK73574.1:0.011325,Armillaria_borealis-KAK0448807.1:0.022838):0.007525,((((Armillaria_ostoyae-SJL11992.1:0.445358,Armillaria_novae-zelandiae-KAK0476745.1:0.021443):0.005123,(Armillaria_luteobubalina-KAK0505099.1:0.053838,Armillaria_fumosa-KAK0225577.1:0.024534):0.023304):0.008262,Armillaria_mellea-KAK0195080.1:0.040154):0.015078,Armillaria_gallica-PBK95528.1:0.018776):0.008505,(Armillaria_ostoyae-SJK97144.1:0.011689,Armillaria_nabsnona-KAK0242123.1:0.038942):0.011407);
(Armillaria_ostoyae-SJK97144.1:0.011523,(Armillaria_borealis-KAK0448807.1:0.007542,((Armillaria_mellea-KAK0195080.1:0.043983,(Armillaria_ostoyae-SJL11992.1:0.516243,((Armillaria_luteobubalina-KAK0505099.1:0.040375,Armillaria_fumosa-KAK0225577.1:0.025728):0.015629,Armillaria_novae-zelandiae-KAK0476745.1:0.014046):0.014613):0.006981):0.000001,(Armillaria_nabsnona-KAK0242123.1:0.045261,Armillaria_gallica-PBK95528.1:0.015471):0.007903):0.011305):0.000001,Armillaria_solidipes-PBK73574.1:0.007517);
((Armillaria_ostoyae-SJL11992.1:0.638951,((Armillaria_fumosa-KAK0225577.1:0.027630,Armillaria_luteobubalina-KAK0505099.1:0.006105):0.024235,Armillaria_novae-zelandiae-KAK0476745.1:0.043090):0.011433):0.002036,Armillaria_mellea-KAK0195080.1:0.061993,(((Armillaria_solidipes-PBK73574.1:0.000001,Armillaria_borealis-KAK0448807.1:0.046321):0.003946,Armillaria_ostoyae-SJK97144.1:0.012074):0.008054,(Armillaria_gallica-PBK95528.1:0.016230,Armillaria_nabsnona-KAK0242123.1:0.041594):0.008467):0.009839);
((Armillaria_solidipes-PBK73574.1:0.014898,((((((Armillaria_fumosa-KAK0225577.1:0.017727,Armillaria_luteobubalina-KAK0505099.1:0.053399):0.028056,Armillaria_novae-zelandiae-KAK0476745.1:0.033524):0.021638,Armillaria_mellea-KAK0195080.1:0.073413):0.012062,Armillaria_gallica-PBK95528.1:0.013582):0.009009,Armillaria_ostoyae-SJL11992.1:0.603606):0.000001,Armillaria_nabsnona-KAK0242123.1:0.033301):0.003965):0.000001,Armillaria_ostoyae-SJK97144.1:0.026812,Armillaria_borealis-KAK0448807.1:0.030516);
(Armillaria_ostoyae-SJL11992.1:0.605078,((((Armillaria_ostoyae-SJK97144.1:0.011518,(Armillaria_borealis-KAK0448807.1:0.048309,Armillaria_solidipes-PBK73574.1:0.003738):0.003853):0.019210,Armillaria_gallica-PBK95528.1:0.000001):0.000001,Armillaria_nabsnona-KAK0242123.1:0.027203):0.014678,((Armillaria_luteobubalina-KAK0505099.1:0.016060,Armillaria_fumosa-KAK0225577.1:0.021668):0.012737,Armillaria_novae-zelandiae-KAK0476745.1:0.030569):0.015521):0.000001,Armillaria_mellea-KAK0195080.1:0.032083);
(Armillaria_mellea-KAK0195080.1:0.035999,((Armillaria_novae-zelandiae-KAK0476745.1:0.048454,(Armillaria_luteobubalina-KAK0505099.1:0.045007,Armillaria_fumosa-KAK0225577.1:0.017498):0.030345):0.026034,(((Armillaria_solidipes-PBK73574.1:0.019307,Armillaria_gallica-PBK95528.1:0.019826):0.000001,Armillaria_ostoyae-SJK97144.1:0.000001):0.000001,Armillaria_nabsnona-KAK0242123.1:0.059861):0.003848):0.000001,(Armillaria_ostoyae-SJL11992.1:0.582491,Armillaria_borealis-KAK0448807.1:0.004945):0.010385);
((Armillaria_ostoyae-SJK97144.1:0.007485,(Armillaria_borealis-KAK0448807.1:0.031146,Armillaria_solidipes-PBK73574.1:0.015029):0.003785):0.013205,(Armillaria_ostoyae-SJL11992.1:0.615446,(Armillaria_mellea-KAK0195080.1:0.040838,((Armillaria_luteobubalina-KAK0505099.1:0.030302,Armillaria_fumosa-KAK0225577.1:0.014478):0.047855,Armillaria_novae-zelandiae-KAK0476745.1:0.041618):0.013344):0.000001):0.015067,(Armillaria_nabsnona-KAK0242123.1:0.021171,Armillaria_gallica-PBK95528.1:0.013430):0.003872);
((Armillaria_solidipes-PBK73574.1:0.003996,((Armillaria_gallica-PBK95528.1:0.020416,Armillaria_nabsnona-KAK0242123.1:0.074559):0.013198,((((Armillaria_luteobubalina-KAK0505099.1:0.019229,Armillaria_fumosa-KAK0225577.1:0.020988):0.027863,Armillaria_novae-zelandiae-KAK0476745.1:0.046947):0.000001,Armillaria_ostoyae-SJL11992.1:0.666264):0.009108,Armillaria_mellea-KAK0195080.1:0.035270):0.000001):0.016284):0.000001,Armillaria_borealis-KAK0448807.1:0.016242,Armillaria_ostoyae-SJK97144.1:0.008131);
(Armillaria_nabsnona-KAK0242123.1:0.078981,((Armillaria_ostoyae-SJL11992.1:0.400169,(Armillaria_mellea-KAK0195080.1:0.050444,((Armillaria_luteobubalina-KAK0505099.1:0.043383,Armillaria_fumosa-KAK0225577.1:0.030117):0.024788,Armillaria_novae-zelandiae-KAK0476745.1:0.031288):0.011690):0.000001):0.038135,((Armillaria_borealis-KAK0448807.1:0.055614,Armillaria_solidipes-PBK73574.1:0.011108):0.011487,Armillaria_ostoyae-SJK97144.1:0.043862):0.011484):0.004064,Armillaria_gallica-PBK95528.1:0.003362);
(Armillaria_nabsnona-KAK0242123.1:0.046843,Armillaria_ostoyae-SJK97144.1:0.000001,(((Armillaria_gallica-PBK95528.1:0.015000,((((Armillaria_fumosa-KAK0225577.1:0.038222,Armillaria_luteobubalina-KAK0505099.1:0.044443):0.028225,Armillaria_novae-zelandiae-KAK0476745.1:0.027809):0.012621,Armillaria_mellea-KAK0195080.1:0.034091):0.000001,Armillaria_ostoyae-SJL11992.1:0.650966):0.007312):0.003950,Armillaria_borealis-KAK0448807.1:0.038739):0.000001,Armillaria_solidipes-PBK73574.1:0.011187):0.015235);
((Armillaria_mellea-KAK0195080.1:0.058936,(((Armillaria_nabsnona-KAK0242123.1:0.045417,Armillaria_ostoyae-SJK97144.1:0.003628):0.011192,(Armillaria_borealis-KAK0448807.1:0.034277,Armillaria_solidipes-PBK73574.1:0.014697):0.003699):0.014377,Armillaria_gallica-PBK95528.1:0.008110):0.019414):0.000048,Armillaria_ostoyae-SJL11992.1:0.539947,((Armillaria_luteobubalina-KAK0505099.1:0.070919,Armillaria_fumosa-KAK0225577.1:0.012183):0.028887,Armillaria_novae-zelandiae-KAK0476745.1:0.029358):0.020762);
((Armillaria_borealis-KAK0448807.1:0.035255,Armillaria_solidipes-PBK73574.1:0.003787):0.003822,Armillaria_ostoyae-SJK97144.1:0.015381,((((Armillaria_novae-zelandiae-KAK0476745.1:0.027825,(Armillaria_luteobubalina-KAK0505099.1:0.035848,Armillaria_fumosa-KAK0225577.1:0.020508):0.011948):0.015296,Armillaria_ostoyae-SJL11992.1:0.635553):0.020463,Armillaria_mellea-KAK0195080.1:0.076577):0.007894,(Armillaria_nabsnona-KAK0242123.1:0.046558,Armillaria_gallica-PBK95528.1:0.021062):0.004038):0.014590);
(Armillaria_gallica-PBK95528.1:0.020905,(Armillaria_nabsnona-KAK0242123.1:0.033546,(Armillaria_ostoyae-SJK97144.1:0.007598,(Armillaria_solidipes-PBK73574.1:0.007914,Armillaria_borealis-KAK0448807.1:0.032411):0.008004):0.018985):0.008912,(((Armillaria_novae-zelandiae-KAK0476745.1:0.024784,(Armillaria_fumosa-KAK0225577.1:0.034051,Armillaria_luteobubalina-KAK0505099.1:0.042069):0.018765):0.008928,Armillaria_ostoyae-SJL11992.1:0.535057):0.008285,Armillaria_mellea-KAK0195080.1:0.051212):0.025731);
((Armillaria_nabsnona-KAK0242123.1:0.036064,Armillaria_ostoyae-SJK97144.1:0.004039):0.011877,(Armillaria_solidipes-PBK73574.1:0.015733,Armillaria_borealis-KAK0448807.1:0.023856):0.000001,(((Armillaria_novae-zelandiae-KAK0476745.1:0.022333,(Armillaria_fumosa-KAK0225577.1:0.019228,Armillaria_luteobubalina-KAK0505099.1:0.036142):0.034946):0.024804,(Armillaria_ostoyae-SJL11992.1:0.588751,Armillaria_gallica-PBK95528.1:0.001790):0.000001):0.009759,Armillaria_mellea-KAK0195080.1:0.061834):0.004946);
((Armillaria_mellea-KAK0195080.1:0.054641,((Armillaria_fumosa-KAK0225577.1:0.021629,Armillaria_luteobubalina-KAK0505099.1:0.036553):0.020666,Armillaria_novae-zelandiae-KAK0476745.1:0.064735):0.028780):0.000001,Armillaria_ostoyae-SJL11992.1:0.650658,((Armillaria_nabsnona-KAK0242123.1:0.032849,Armillaria_gallica-PBK95528.1:0.015475):0.007505,(Armillaria_ostoyae-SJK97144.1:0.003319,(Armillaria_borealis-KAK0448807.1:0.026572,Armillaria_solidipes-PBK73574.1:0.014512):0.007518):0.014030):0.029868);
(((Armillaria_solidipes-PBK73574.1:0.007303,Armillaria_borealis-KAK0448807.1:0.039011):0.000001,Armillaria_ostoyae-SJK97144.1:0.003635):0.007379,Armillaria_nabsnona-KAK0242123.1:0.027234,(Armillaria_gallica-PBK95528.1:0.006913,(((Armillaria_luteobubalina-KAK0505099.1:0.028561,Armillaria_fumosa-KAK0225577.1:0.024832):0.039471,(Armillaria_ostoyae-SJL11992.1:0.786690,Armillaria_novae-zelandiae-KAK0476745.1:0.000001):0.031650):0.007985,Armillaria_mellea-KAK0195080.1:0.016258):0.011506):0.007846);
((Armillaria_luteobubalina-KAK0505099.1:0.037814,Armillaria_fumosa-KAK0225577.1:0.035341):0.027122,((((Armillaria_nabsnona-KAK0242123.1:0.045517,Armillaria_gallica-PBK95528.1:0.012421):0.003901,(Armillaria_borealis-KAK0448807.1:0.031605,(Armillaria_solidipes-PBK73574.1:0.026573,Armillaria_ostoyae-SJK97144.1:0.011216):0.000001):0.010110):0.011068,Armillaria_mellea-KAK0195080.1:0.030410):0.000001,Armillaria_ostoyae-SJL11992.1:0.893141):0.033380,Armillaria_novae-zelandiae-KAK0476745.1:0.070649);
(Armillaria_borealis-KAK0448807.1:0.012901,(((((Armillaria_luteobubalina-KAK0505099.1:0.030598,Armillaria_fumosa-KAK0225577.1:0.018331):0.046960,Armillaria_novae-zelandiae-KAK0476745.1:0.036760):0.000470,Armillaria_ostoyae-SJL11992.1:0.705740):0.020715,Armillaria_mellea-KAK0195080.1:0.061954):0.005463,(Armillaria_nabsnona-KAK0242123.1:0.036999,Armillaria_gallica-PBK95528.1:0.026153):0.004493):0.007728,(Armillaria_ostoyae-SJK97144.1:0.011702,Armillaria_solidipes-PBK73574.1:0.015527):0.002330);
(Armillaria_gallica-PBK95528.1:0.007663,((((Armillaria_luteobubalina-KAK0505099.1:0.052182,Armillaria_fumosa-KAK0225577.1:0.007911):0.028618,Armillaria_novae-zelandiae-KAK0476745.1:0.031629):0.002770,Armillaria_ostoyae-SJL11992.1:0.793730):0.005274,Armillaria_mellea-KAK0195080.1:0.046660):0.013661,(((Armillaria_nabsnona-KAK0242123.1:0.023479,Armillaria_ostoyae-SJK97144.1:0.003649):0.011842,Armillaria_borealis-KAK0448807.1:0.027554):0.000001,Armillaria_solidipes-PBK73574.1:0.003744):0.000001);
((Armillaria_borealis-KAK0448807.1:0.030813,Armillaria_solidipes-PBK73574.1:0.019305):0.003906,(((((Armillaria_luteobubalina-KAK0505099.1:0.045687,Armillaria_fumosa-KAK0225577.1:0.015528):0.027957,Armillaria_novae-zelandiae-KAK0476745.1:0.023551):0.015522,Armillaria_ostoyae-SJL11992.1:0.486094):0.001245,Armillaria_mellea-KAK0195080.1:0.028406):0.012604,(Armillaria_nabsnona-KAK0242123.1:0.007572,Armillaria_gallica-PBK95528.1:0.011685):0.003875):0.007588,Armillaria_ostoyae-SJK97144.1:0.007566);
(Armillaria_mellea-KAK0195080.1:0.033752,(Armillaria_novae-zelandiae-KAK0476745.1:0.033918,(Armillaria_fumosa-KAK0225577.1:0.045489,Armillaria_luteobubalina-KAK0505099.1:0.045627):0.027765):0.011514,((((Armillaria_solidipes-PBK73574.1:0.023882,Armillaria_borealis-KAK0448807.1:0.036492):0.007998,Armillaria_ostoyae-SJK97144.1:0.000001):0.003888,(Armillaria_gallica-PBK95528.1:0.011749,Armillaria_nabsnona-KAK0242123.1:0.015729):0.003980):0.007736,Armillaria_ostoyae-SJL11992.1:0.514049):0.000001);
((((Armillaria_ostoyae-SJK97144.1:0.015285,Armillaria_borealis-KAK0448807.1:0.034718):0.000001,Armillaria_solidipes-PBK73574.1:0.015078):0.007529,Armillaria_nabsnona-KAK0242123.1:0.036391):0.000001,((((Armillaria_luteobubalina-KAK0505099.1:0.039492,Armillaria_fumosa-KAK0225577.1:0.036125):0.011225,Armillaria_novae-zelandiae-KAK0476745.1:0.028236):0.032678,Armillaria_ostoyae-SJL11992.1:0.836937):0.004864,Armillaria_mellea-KAK0195080.1:0.049262):0.002777,Armillaria_gallica-PBK95528.1:0.011542);
(Armillaria_ostoyae-SJL11992.1:0.425159,((Armillaria_fumosa-KAK0225577.1:0.019379,Armillaria_luteobubalina-KAK0505099.1:0.043844):0.025128,Armillaria_novae-zelandiae-KAK0476745.1:0.037480):0.016917,((((Armillaria_solidipes-PBK73574.1:0.019079,Armillaria_borealis-KAK0448807.1:0.019374):0.007728,Armillaria_ostoyae-SJK97144.1:0.003721):0.003809,(Armillaria_nabsnona-KAK0242123.1:0.031125,Armillaria_gallica-PBK95528.1:0.007594):0.007813):0.014064,Armillaria_mellea-KAK0195080.1:0.052470):0.006918);
(((Armillaria_fumosa-KAK0225577.1:0.034095,Armillaria_luteobubalina-KAK0505099.1:0.061556):0.049081,Armillaria_ostoyae-SJL11992.1:0.575172):0.000001,Armillaria_mellea-KAK0195080.1:0.030921,(Armillaria_novae-zelandiae-KAK0476745.1:0.027592,((Armillaria_nabsnona-KAK0242123.1:0.036482,(Armillaria_ostoyae-SJK97144.1:0.003665,(Armillaria_borealis-KAK0448807.1:0.027215,Armillaria_solidipes-PBK73574.1:0.011360):0.003887):0.003853):0.004375,Armillaria_gallica-PBK95528.1:0.023178):0.019162):0.007930);
(((Armillaria_ostoyae-SJL11992.1:0.513099,(Armillaria_novae-zelandiae-KAK0476745.1:0.048472,(Armillaria_fumosa-KAK0225577.1:0.008023,Armillaria_luteobubalina-KAK0505099.1:0.029299):0.008535):0.012616):0.012930,Armillaria_mellea-KAK0195080.1:0.045272):0.011326,Armillaria_nabsnona-KAK0242123.1:0.029882,(((Armillaria_solidipes-PBK73574.1:0.020323,Armillaria_borealis-KAK0448807.1:0.032846):0.004016,Armillaria_ostoyae-SJK97144.1:0.016217):0.008026,Armillaria_gallica-PBK95528.1:0.008111):0.000001);
((Armillaria_solidipes-PBK73574.1:0.011717,Armillaria_borealis-KAK0448807.1:0.052876):0.009108,Armillaria_ostoyae-SJK97144.1:0.018492,((Armillaria_gallica-PBK95528.1:0.026667,((((Armillaria_fumosa-KAK0225577.1:0.032810,Armillaria_luteobubalina-KAK0505099.1:0.028481):0.021225,Armillaria_novae-zelandiae-KAK0476745.1:0.042840):0.026614,Armillaria_ostoyae-SJL11992.1:0.638223):0.005039,Armillaria_mellea-KAK0195080.1:0.058004):0.012303):0.014799,Armillaria_nabsnona-KAK0242123.1:0.031250):0.004544);
((Armillaria_solidipes-PBK73574.1:0.004229,(((Armillaria_mellea-KAK0195080.1:0.033287,Armillaria_ostoyae-SJL11992.1:0.680955):0.006794,((Armillaria_nabsnona-KAK0242123.1:0.021777,Armillaria_gallica-PBK95528.1:0.012211):0.008328,Armillaria_ostoyae-SJK97144.1:0.008151):0.000001):0.008148,Armillaria_borealis-KAK0448807.1:0.034455):0.012198):0.025602,Armillaria_novae-zelandiae-KAK0476745.1:0.050900,(Armillaria_luteobubalina-KAK0505099.1:0.027486,Armillaria_fumosa-KAK0225577.1:0.024106):0.031850);
(((Armillaria_nabsnona-KAK0242123.1:0.026392,Armillaria_gallica-PBK95528.1:0.015291):0.003885,((Armillaria_solidipes-PBK73574.1:0.011138,Armillaria_borealis-KAK0448807.1:0.038791):0.007532,Armillaria_ostoyae-SJK97144.1:0.011108):0.018938):0.009510,Armillaria_mellea-KAK0195080.1:0.050491,(Armillaria_ostoyae-SJL11992.1:0.545872,(Armillaria_novae-zelandiae-KAK0476745.1:0.068784,(Armillaria_luteobubalina-KAK0505099.1:0.047844,Armillaria_fumosa-KAK0225577.1:0.020679):0.033915):0.015905):0.012619);
((((Armillaria_nabsnona-KAK0242123.1:0.051975,Armillaria_gallica-PBK95528.1:0.008299):0.008233,(Armillaria_borealis-KAK0448807.1:0.036866,(Armillaria_ostoyae-SJK97144.1:0.007561,Armillaria_solidipes-PBK73574.1:0.019395):0.000001):0.022820):0.012596,Armillaria_mellea-KAK0195080.1:0.044691):0.017024,Armillaria_novae-zelandiae-KAK0476745.1:0.033131,(Armillaria_luteobubalina-KAK0505099.1:0.039482,(Armillaria_ostoyae-SJL11992.1:0.735894,Armillaria_fumosa-KAK0225577.1:0.000001):0.018493):0.020877);
(((Armillaria_mellea-KAK0195080.1:0.054254,Armillaria_ostoyae-SJL11992.1:0.459159):0.000001,((Armillaria_luteobubalina-KAK0505099.1:0.050956,Armillaria_fumosa-KAK0225577.1:0.034592):0.009894,Armillaria_novae-zelandiae-KAK0476745.1:0.019847):0.020096):0.010671,(Armillaria_ostoyae-SJK97144.1:0.024115,(Armillaria_solidipes-PBK73574.1:0.007781,Armillaria_borealis-KAK0448807.1:0.041135):0.003870):0.011138,(Armillaria_gallica-PBK95528.1:0.008245,Armillaria_nabsnona-KAK0242123.1:0.048755):0.008337);
((Armillaria_nabsnona-KAK0242123.1:0.058376,Armillaria_gallica-PBK95528.1:0.015888):0.008618,((Armillaria_borealis-KAK0448807.1:0.046812,Armillaria_solidipes-PBK73574.1:0.007774):0.012241,Armillaria_ostoyae-SJK97144.1:0.016209):0.008080,(((Armillaria_novae-zelandiae-KAK0476745.1:0.032213,(Armillaria_luteobubalina-KAK0505099.1:0.041898,Armillaria_fumosa-KAK0225577.1:0.033028):0.016337):0.022513,Armillaria_ostoyae-SJL11992.1:0.479021):0.006683,Armillaria_mellea-KAK0195080.1:0.029280):0.015910);
(Armillaria_ostoyae-SJK97144.1:0.015024,Armillaria_solidipes-PBK73574.1:0.003679,(Armillaria_borealis-KAK0448807.1:0.039212,((Armillaria_nabsnona-KAK0242123.1:0.035665,Armillaria_mellea-KAK0195080.1:0.034212):0.000001,((Armillaria_ostoyae-SJL11992.1:0.757367,((Armillaria_fumosa-KAK0225577.1:0.035911,Armillaria_luteobubalina-KAK0505099.1:0.023675):0.021065,Armillaria_novae-zelandiae-KAK0476745.1:0.031321):0.033629):0.000001,Armillaria_gallica-PBK95528.1:0.011828):0.007328):0.003775):0.002849);
(Armillaria_nabsnona-KAK0242123.1:0.051798,(Armillaria_borealis-KAK0448807.1:0.018942,(Armillaria_solidipes-PBK73574.1:0.003731,Armillaria_ostoyae-SJK97144.1:0.007505):0.007349):0.003829,((((Armillaria_fumosa-KAK0225577.1:0.019740,Armillaria_luteobubalina-KAK0505099.1:0.039591):0.024432,Armillaria_novae-zelandiae-KAK0476745.1:0.050398):0.028188,Armillaria_ostoyae-SJL11992.1:0.409947):0.000001,(Armillaria_mellea-KAK0195080.1:0.041326,Armillaria_gallica-PBK95528.1:0.022725):0.000001):0.003910);
((Armillaria_ostoyae-SJL11992.1:0.494480,Armillaria_novae-zelandiae-KAK0476745.1:0.044939):0.003586,(Armillaria_fumosa-KAK0225577.1:0.037977,Armillaria_luteobubalina-KAK0505099.1:0.074888):0.035782,((Armillaria_borealis-KAK0448807.1:0.034386,(Armillaria_solidipes-PBK73574.1:0.025960,((Armillaria_ostoyae-SJK97144.1:0.007813,Armillaria_nabsnona-KAK0242123.1:0.029365):0.010923,Armillaria_gallica-PBK95528.1:0.021834):0.003903):0.003558):0.013133,Armillaria_mellea-KAK0195080.1:0.050706):0.010619);
(Armillaria_mellea-KAK0195080.1:0.034025,((((Armillaria_solidipes-PBK73574.1:0.011133,Armillaria_borealis-KAK0448807.1:0.051997):0.007658,Armillaria_ostoyae-SJK97144.1:0.015197):0.013435,(Armillaria_gallica-PBK95528.1:0.012730,Armillaria_nabsnona-KAK0242123.1:0.034558):0.007873):0.019044,(Armillaria_novae-zelandiae-KAK0476745.1:0.021800,(Armillaria_luteobubalina-KAK0505099.1:0.030397,Armillaria_fumosa-KAK0225577.1:0.046798):0.024846):0.023185):0.000001,Armillaria_ostoyae-SJL11992.1:0.591363);
(Armillaria_gallica-PBK95528.1:0.000001,Armillaria_nabsnona-KAK0242123.1:0.035887,(((Armillaria_solidipes-PBK73574.1:0.031578,Armillaria_ostoyae-SJK97144.1:0.011670):0.000001,Armillaria_borealis-KAK0448807.1:0.027279):0.011617,((((Armillaria_fumosa-KAK0225577.1:0.012966,Armillaria_luteobubalina-KAK0505099.1:0.036627):0.017600,Armillaria_novae-zelandiae-KAK0476745.1:0.034737):0.023896,Armillaria_ostoyae-SJL11992.1:0.424361):0.000001,Armillaria_mellea-KAK0195080.1:0.036212):0.005946):0.007940);
((((Armillaria_novae-zelandiae-KAK0476745.1:0.026591,(Armillaria_fumosa-KAK0225577.1:0.037539,Armillaria_luteobubalina-KAK0505099.1:0.052071):0.019006):0.014211,Armillaria_ostoyae-SJL11992.1:0.495408):0.001279,Armillaria_mellea-KAK0195080.1:0.038700):0.012254,(Armillaria_gallica-PBK95528.1:0.004321,Armillaria_nabsnona-KAK0242123.1:0.034430):0.003888,((Armillaria_ostoyae-SJK97144.1:0.003661,Armillaria_borealis-KAK0448807.1:0.044122):0.000001,Armillaria_solidipes-PBK73574.1:0.022955):0.010906);
