(Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_gallica-PBK96930.1:0.100000,(Armillaria_mellea-KAK0197039.1:0.100000,(Armillaria_novae-zelandiae-KAK0483695.1:0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,(Armillaria_ostoyae-SJL00463.1:0.100000,(Armillaria_fumosa-KAK0228609.1:0.100000,(Armillaria_borealis-KAK0450936.1:0.100000,(Armillaria_novae-zelandiae-KAK0471410.1:0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228609.1:0.100000,(Armillaria_mellea-KAK0197039.1:0.100000,(Armillaria_borealis-KAK0450936.1:0.100000,((Armillaria_novae-zelandiae-KAK0483695.1:0.100000,(Armillaria_novae-zelandiae-KAK0471410.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00463.1:0.100000,Armillaria_gallica-PBK96930.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000);
((Armillaria_novae-zelandiae-KAK0483695.1:0.100000,((Armillaria_ostoyae-SJL00463.1:0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228609.1:0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000,((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000,(Armillaria_borealis-KAK0450936.1:0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_gallica-PBK96930.1:0.100000,(Armillaria_ostoyae-SJL00463.1:0.100000,((Armillaria_mellea-KAK0197039.1:0.100000,(Armillaria_novae-zelandiae-KAK0471410.1:0.100000,Armillaria_fumosa-KAK0228609.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240068.1:0.100000,(Armillaria_novae-zelandiae-KAK0483695.1:0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00463.1:0.100000,(Armillaria_mellea-KAK0197039.1:0.100000,(Armillaria_fumosa-KAK0228609.1:0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483695.1:0.100000,((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,(Armillaria_novae-zelandiae-KAK0483695.1:0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228609.1:0.100000,((Armillaria_nabsnona-KAK0240068.1:0.100000,(Armillaria_ostoyae-SJL00463.1:0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000);
(Armillaria_solidipes-PBK78223.1:0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,(Armillaria_ostoyae-SJL00463.1:0.100000,(Armillaria_fumosa-KAK0228609.1:0.100000,(Armillaria_mellea-KAK0197039.1:0.100000,Armillaria_gallica-PBK96930.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450936.1:0.100000,(Armillaria_novae-zelandiae-KAK0471410.1:0.100000,(Armillaria_novae-zelandiae-KAK0483695.1:0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00463.1:0.100000,(Armillaria_borealis-KAK0450936.1:0.100000,(Armillaria_fumosa-KAK0228609.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483695.1:0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000);
(Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_gallica-PBK96930.1:0.100000,(Armillaria_ostoyae-SJL00463.1:0.100000,((Armillaria_novae-zelandiae-KAK0483695.1:0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228609.1:0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197039.1:0.100000,((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,Armillaria_fumosa-KAK0228609.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00463.1:0.100000,((Armillaria_novae-zelandiae-KAK0483695.1:0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000);
((((Armillaria_ostoyae-SJL00463.1:0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000,(Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000,(((Armillaria_fumosa-KAK0228609.1:0.100000,Armillaria_novae-zelandiae-KAK0471410.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0503330.1:0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471410.1:0.100000):0.100000,Armillaria_fumosa-KAK0228609.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000,(((Armillaria_ostoyae-SJL00463.1:0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000):0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0228609.1:0.100000,(Armillaria_luteobubalina-KAK0503330.1:0.100000,Armillaria_novae-zelandiae-KAK0471410.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000):0.100000,Armillaria_ostoyae-SJL00463.1:0.100000):0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,((Armillaria_luteobubalina-KAK0503330.1:0.100000,Armillaria_fumosa-KAK0228609.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000,Armillaria_ostoyae-SJL00463.1:0.100000):0.100000,Armillaria_mellea-KAK0197039.1:0.100000,Armillaria_gallica-PBK96930.1:0.100000);
((((Armillaria_borealis-KAK0450936.1:0.100000,(Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0228609.1:0.100000,Armillaria_novae-zelandiae-KAK0471410.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,Armillaria_ostoyae-SJL00463.1:0.100000,Armillaria_gallica-PBK96930.1:0.100000);
((((Armillaria_luteobubalina-KAK0503330.1:0.100000,(((Armillaria_gallica-PBK96930.1:0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240068.1:0.100000,Armillaria_solidipes-PBK78223.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00463.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471410.1:0.100000):0.100000,Armillaria_mellea-KAK0197039.1:0.100000,Armillaria_fumosa-KAK0228609.1:0.100000);
(((((Armillaria_borealis-KAK0450936.1:0.100000,((Armillaria_ostoyae-SJL00463.1:0.100000,(Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228609.1:0.100000):0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471410.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000);
(((((Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000,Armillaria_ostoyae-SJL00463.1:0.100000):0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000):0.100000,Armillaria_borealis-KAK0450936.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000,Armillaria_fumosa-KAK0228609.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000):0.100000);
(((((((Armillaria_novae-zelandiae-KAK0471410.1:0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000):0.100000,Armillaria_fumosa-KAK0228609.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503330.1:0.100000):0.100000,(Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450936.1:0.100000):0.100000,Armillaria_ostoyae-SJL00463.1:0.100000):0.100000,Armillaria_mellea-KAK0197039.1:0.100000,Armillaria_gallica-PBK96930.1:0.100000);
((((Armillaria_borealis-KAK0450936.1:0.100000,Armillaria_mellea-KAK0197039.1:0.100000):0.100000,Armillaria_ostoyae-SJL00463.1:0.100000):0.100000,Armillaria_gallica-PBK96930.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503330.1:0.100000,Armillaria_novae-zelandiae-KAK0471410.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483695.1:0.100000):0.100000,Armillaria_fumosa-KAK0228609.1:0.100000):0.100000,(Armillaria_solidipes-PBK78223.1:0.100000,Armillaria_nabsnona-KAK0240068.1:0.100000):0.100000);
