((((Armillaria_fumosa-KAK0226179.1:0.015346,(Armillaria_luteobubalina-KAK0473137.1:0.014877,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031464):0.006333,Armillaria_novae-zelandiae-KAK0486062.1:0.031690):0.030778,(Armillaria_nabsnona-KAK0241527.1:0.018771,(Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022230):0.004143):0.008667,Armillaria_ostoyae-SJK97772.1:0.092179,(Armillaria_mellea-KAK0195670.1:0.130082,(Armillaria_solidipes-PBK74262.1:0.033746,Armillaria_borealis-KAK0454716.1:0.080007):0.031461):0.022615);
(Armillaria_solidipes-PBK74262.1:0.033748,Armillaria_borealis-KAK0454716.1:0.079967,((((Armillaria_novae-zelandiae-KAK0486062.1:0.031688,(Armillaria_fumosa-KAK0226179.1:0.015346,(Armillaria_luteobubalina-KAK0484404.1:0.000001,Armillaria_luteobubalina-KAK0473137.1:0.014878):0.031463):0.006333):0.030786,((Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022247,Armillaria_nabsnona-KAK0241527.1:0.018770):0.004150):0.008669,Armillaria_ostoyae-SJK97772.1:0.092229):0.022527,Armillaria_mellea-KAK0195670.1:0.130121):0.031536);
((Armillaria_nabsnona-KAK0241527.1:0.018772,(Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022232):0.004144,(Armillaria_novae-zelandiae-KAK0486062.1:0.031693,((Armillaria_luteobubalina-KAK0473137.1:0.014879,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031468,Armillaria_fumosa-KAK0226179.1:0.015348):0.006333):0.030782,(Armillaria_ostoyae-SJK97772.1:0.092191,(Armillaria_mellea-KAK0195670.1:0.130099,(Armillaria_borealis-KAK0454716.1:0.080014,Armillaria_solidipes-PBK74262.1:0.033753):0.031454):0.022608):0.008670);
((((Armillaria_novae-zelandiae-KAK0486062.1:0.031691,(Armillaria_fumosa-KAK0226179.1:0.015347,(Armillaria_luteobubalina-KAK0484404.1:0.000001,Armillaria_luteobubalina-KAK0473137.1:0.014878):0.031466):0.006333):0.030779,(Armillaria_ostoyae-SJK97772.1:0.092181,(Armillaria_mellea-KAK0195670.1:0.130085,(Armillaria_borealis-KAK0454716.1:0.080011,Armillaria_solidipes-PBK74262.1:0.033746):0.031465):0.022620):0.008668):0.004143,Armillaria_nabsnona-KAK0241527.1:0.018772):0.022231,Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001);
((Armillaria_gallica-PBK82001.1:0.000001,Armillaria_gallica-PBK81906.1:0.000001):0.022237,Armillaria_nabsnona-KAK0241527.1:0.018773,((((Armillaria_luteobubalina-KAK0473137.1:0.014881,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031469,Armillaria_fumosa-KAK0226179.1:0.015356):0.006342,Armillaria_novae-zelandiae-KAK0486062.1:0.031706):0.030796,(Armillaria_ostoyae-SJK97772.1:0.092255,((Armillaria_solidipes-PBK74262.1:0.033821,Armillaria_borealis-KAK0454716.1:0.080105):0.031413,Armillaria_mellea-KAK0195670.1:0.130149):0.022574):0.008686):0.004143);
((Armillaria_borealis-KAK0454716.1:0.080017,Armillaria_solidipes-PBK74262.1:0.033754):0.031458,(((Armillaria_nabsnona-KAK0241527.1:0.018772,(Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022232):0.004144,((Armillaria_fumosa-KAK0226179.1:0.015349,(Armillaria_luteobubalina-KAK0473137.1:0.014879,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031467):0.006334,Armillaria_novae-zelandiae-KAK0486062.1:0.031695):0.030783):0.008669,Armillaria_ostoyae-SJK97772.1:0.092194):0.022607,Armillaria_mellea-KAK0195670.1:0.130102);
(Armillaria_ostoyae-SJK97772.1:0.092181,((((Armillaria_luteobubalina-KAK0484404.1:0.000001,Armillaria_luteobubalina-KAK0473137.1:0.014878):0.031466,Armillaria_fumosa-KAK0226179.1:0.015349):0.006334,Armillaria_novae-zelandiae-KAK0486062.1:0.031694):0.030783,(Armillaria_nabsnona-KAK0241527.1:0.018774,(Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022235):0.004144):0.008670,(Armillaria_mellea-KAK0195670.1:0.130103,(Armillaria_borealis-KAK0454716.1:0.080017,Armillaria_solidipes-PBK74262.1:0.033754):0.031454):0.022610);
(Armillaria_mellea-KAK0195670.1:0.130083,(Armillaria_ostoyae-SJK97772.1:0.092165,((Armillaria_nabsnona-KAK0241527.1:0.018770,(Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022228):0.004144,((Armillaria_fumosa-KAK0226179.1:0.015347,(Armillaria_luteobubalina-KAK0473137.1:0.014877,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031463):0.006334,Armillaria_novae-zelandiae-KAK0486062.1:0.031691):0.030778):0.008667):0.022609,(Armillaria_solidipes-PBK74262.1:0.033753,Armillaria_borealis-KAK0454716.1:0.080011):0.031447);
((((((Armillaria_luteobubalina-KAK0473137.1:0.014878,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031465,Armillaria_fumosa-KAK0226179.1:0.015347):0.006333,Armillaria_novae-zelandiae-KAK0486062.1:0.031692):0.030779,((Armillaria_mellea-KAK0195670.1:0.130085,(Armillaria_borealis-KAK0454716.1:0.080010,Armillaria_solidipes-PBK74262.1:0.033746):0.031465):0.022619,Armillaria_ostoyae-SJK97772.1:0.092179):0.008668):0.004143,Armillaria_nabsnona-KAK0241527.1:0.018772):0.022231,Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001);
(Armillaria_solidipes-PBK74262.1:0.033747,(((((Armillaria_gallica-PBK82001.1:0.000001,Armillaria_gallica-PBK81906.1:0.000001):0.022232,Armillaria_nabsnona-KAK0241527.1:0.018771):0.004144,(((Armillaria_luteobubalina-KAK0473137.1:0.014879,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031467,Armillaria_fumosa-KAK0226179.1:0.015349):0.006334,Armillaria_novae-zelandiae-KAK0486062.1:0.031695):0.030783):0.008669,Armillaria_ostoyae-SJK97772.1:0.092194):0.022606,Armillaria_mellea-KAK0195670.1:0.130101):0.031476,Armillaria_borealis-KAK0454716.1:0.080015);
((Armillaria_gallica-PBK82001.1:0.000001,Armillaria_gallica-PBK81906.1:0.000001):0.022231,(((Armillaria_fumosa-KAK0226179.1:0.015347,(Armillaria_luteobubalina-KAK0484404.1:0.000001,Armillaria_luteobubalina-KAK0473137.1:0.014878):0.031465):0.006333,Armillaria_novae-zelandiae-KAK0486062.1:0.031691):0.030779,(((Armillaria_solidipes-PBK74262.1:0.033745,Armillaria_borealis-KAK0454716.1:0.080010):0.031467,Armillaria_mellea-KAK0195670.1:0.130083):0.022621,Armillaria_ostoyae-SJK97772.1:0.092179):0.008667):0.004143,Armillaria_nabsnona-KAK0241527.1:0.018772);
(Armillaria_gallica-PBK81906.1:0.000001,((((Armillaria_fumosa-KAK0226179.1:0.015347,(Armillaria_luteobubalina-KAK0484404.1:0.000001,Armillaria_luteobubalina-KAK0473137.1:0.014878):0.031465):0.006333,Armillaria_novae-zelandiae-KAK0486062.1:0.031691):0.030779,(Armillaria_ostoyae-SJK97772.1:0.092179,(Armillaria_mellea-KAK0195670.1:0.130083,(Armillaria_borealis-KAK0454716.1:0.080010,Armillaria_solidipes-PBK74262.1:0.033744):0.031467):0.022621):0.008667):0.004143,Armillaria_nabsnona-KAK0241527.1:0.018772):0.022231,Armillaria_gallica-PBK82001.1:0.000001);
((Armillaria_luteobubalina-KAK0473137.1:0.014877,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031465,(((Armillaria_ostoyae-SJK97772.1:0.092179,(Armillaria_mellea-KAK0195670.1:0.130084,(Armillaria_borealis-KAK0454716.1:0.080011,Armillaria_solidipes-PBK74262.1:0.033745):0.031467):0.022621):0.008667,(Armillaria_nabsnona-KAK0241527.1:0.018772,(Armillaria_gallica-PBK82001.1:0.000001,Armillaria_gallica-PBK81906.1:0.000001):0.022231):0.004143):0.030779,Armillaria_novae-zelandiae-KAK0486062.1:0.031691):0.006332,Armillaria_fumosa-KAK0226179.1:0.015347);
(Armillaria_mellea-KAK0195670.1:0.130085,(Armillaria_borealis-KAK0454716.1:0.080011,Armillaria_solidipes-PBK74262.1:0.033745):0.031467,(Armillaria_ostoyae-SJK97772.1:0.092179,(((Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022231,Armillaria_nabsnona-KAK0241527.1:0.018772):0.004143,((Armillaria_fumosa-KAK0226179.1:0.015346,(Armillaria_luteobubalina-KAK0484404.1:0.000001,Armillaria_luteobubalina-KAK0473137.1:0.014877):0.031465):0.006332,Armillaria_novae-zelandiae-KAK0486062.1:0.031691):0.030779):0.008667):0.022621);
(((Armillaria_luteobubalina-KAK0484404.1:0.000001,Armillaria_luteobubalina-KAK0473137.1:0.014877):0.031465,Armillaria_fumosa-KAK0226179.1:0.015347):0.006332,((Armillaria_ostoyae-SJK97772.1:0.092179,(Armillaria_mellea-KAK0195670.1:0.130084,(Armillaria_borealis-KAK0454716.1:0.080011,Armillaria_solidipes-PBK74262.1:0.033745):0.031467):0.022621):0.008667,((Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022231,Armillaria_nabsnona-KAK0241527.1:0.018772):0.004143):0.030779,Armillaria_novae-zelandiae-KAK0486062.1:0.031691);
(Armillaria_mellea-KAK0195670.1:0.130085,(Armillaria_borealis-KAK0454716.1:0.080011,Armillaria_solidipes-PBK74262.1:0.033745):0.031467,(Armillaria_ostoyae-SJK97772.1:0.092179,(((Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022230,Armillaria_nabsnona-KAK0241527.1:0.018772):0.004143,((Armillaria_fumosa-KAK0226179.1:0.015346,(Armillaria_luteobubalina-KAK0473137.1:0.014877,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031465):0.006332,Armillaria_novae-zelandiae-KAK0486062.1:0.031691):0.030779):0.008667):0.022621);
((((Armillaria_luteobubalina-KAK0484404.1:0.000001,Armillaria_luteobubalina-KAK0473137.1:0.014877):0.031465,Armillaria_fumosa-KAK0226179.1:0.015347):0.006332,Armillaria_novae-zelandiae-KAK0486062.1:0.031691):0.030779,((Armillaria_mellea-KAK0195670.1:0.130085,(Armillaria_solidipes-PBK74262.1:0.033745,Armillaria_borealis-KAK0454716.1:0.080011):0.031467):0.022621,Armillaria_ostoyae-SJK97772.1:0.092179):0.008667,((Armillaria_gallica-PBK82001.1:0.000001,Armillaria_gallica-PBK81906.1:0.000001):0.022231,Armillaria_nabsnona-KAK0241527.1:0.018772):0.004143);
(Armillaria_borealis-KAK0454716.1:0.080010,((Armillaria_ostoyae-SJK97772.1:0.092179,((Armillaria_nabsnona-KAK0241527.1:0.018772,(Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022231):0.004143,((Armillaria_fumosa-KAK0226179.1:0.015347,(Armillaria_luteobubalina-KAK0473137.1:0.014878,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031465):0.006333,Armillaria_novae-zelandiae-KAK0486062.1:0.031691):0.030779):0.008667):0.022621,Armillaria_mellea-KAK0195670.1:0.130083):0.031467,Armillaria_solidipes-PBK74262.1:0.033745);
(((Armillaria_novae-zelandiae-KAK0486062.1:0.031694,((Armillaria_luteobubalina-KAK0473137.1:0.014879,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031469,Armillaria_fumosa-KAK0226179.1:0.015349):0.006334):0.030783,(Armillaria_ostoyae-SJK97772.1:0.092195,(Armillaria_mellea-KAK0195670.1:0.130104,(Armillaria_solidipes-PBK74262.1:0.033755,Armillaria_borealis-KAK0454716.1:0.080018):0.031450):0.022616):0.008670):0.004143,Armillaria_nabsnona-KAK0241527.1:0.018771,(Armillaria_gallica-PBK82001.1:0.000001,Armillaria_gallica-PBK81906.1:0.000001):0.022232);
((((Armillaria_gallica-PBK81906.1:0.000001,Armillaria_gallica-PBK82001.1:0.000001):0.022229,Armillaria_nabsnona-KAK0241527.1:0.018768):0.004143,((Armillaria_fumosa-KAK0226179.1:0.015346,(Armillaria_luteobubalina-KAK0473137.1:0.014876,Armillaria_luteobubalina-KAK0484404.1:0.000001):0.031461):0.006333,Armillaria_novae-zelandiae-KAK0486062.1:0.031689):0.030776):0.008667,Armillaria_ostoyae-SJK97772.1:0.092180,(Armillaria_mellea-KAK0195670.1:0.130076,(Armillaria_borealis-KAK0454716.1:0.079999,Armillaria_solidipes-PBK74262.1:0.033750):0.031434):0.022612);
