(Armillaria_solidipes-PBK59471.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000,((Armillaria_nabsnona-KAK0234553.1:0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502274.1:0.100000,((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,Armillaria_mellea-KAK0187284.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218694.1:0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0187284.1:0.100000,(Armillaria_novae-zelandiae-KAK0486584.1:0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218694.1:0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234553.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000);
((Armillaria_luteobubalina-KAK0502274.1:0.100000,(Armillaria_novae-zelandiae-KAK0486584.1:0.100000,(Armillaria_fumosa-KAK0218694.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440593.1:0.100000,(Armillaria_mellea-KAK0187284.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,(Armillaria_nabsnona-KAK0234553.1:0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,(Armillaria_nabsnona-KAK0234553.1:0.100000,((Armillaria_borealis-KAK0440593.1:0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63705.1:0.100000,((Armillaria_mellea-KAK0187284.1:0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187284.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234553.1:0.100000,(Armillaria_borealis-KAK0440593.1:0.100000,((Armillaria_ostoyae-SJL06489.1:0.100000,(Armillaria_fumosa-KAK0218694.1:0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486584.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000);
(Armillaria_solidipes-PBK59471.1:0.100000,((Armillaria_ostoyae-SJL06489.1:0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486584.1:0.100000,(Armillaria_borealis-KAK0440593.1:0.100000,(Armillaria_luteobubalina-KAK0502274.1:0.100000,((Armillaria_mellea-KAK0187284.1:0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502274.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486584.1:0.100000,(Armillaria_fumosa-KAK0218694.1:0.100000,(Armillaria_borealis-KAK0440593.1:0.100000,(Armillaria_nabsnona-KAK0234553.1:0.100000,(Armillaria_mellea-KAK0187284.1:0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000);
(Armillaria_solidipes-PBK59471.1:0.100000,(Armillaria_luteobubalina-KAK0502274.1:0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,((Armillaria_nabsnona-KAK0234553.1:0.100000,Armillaria_mellea-KAK0187284.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218694.1:0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000);
((Armillaria_luteobubalina-KAK0502274.1:0.100000,(Armillaria_nabsnona-KAK0234553.1:0.100000,(Armillaria_novae-zelandiae-KAK0486584.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440593.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000,((Armillaria_mellea-KAK0187284.1:0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59471.1:0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,(Armillaria_nabsnona-KAK0234553.1:0.100000,((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,(Armillaria_borealis-KAK0440593.1:0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187284.1:0.100000,(Armillaria_fumosa-KAK0218694.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,Armillaria_mellea-KAK0187284.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218694.1:0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,Armillaria_ostoyae-SJL06489.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000,((Armillaria_solidipes-PBK59471.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06489.1:0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218694.1:0.100000,(Armillaria_mellea-KAK0187284.1:0.100000,Armillaria_novae-zelandiae-KAK0486584.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,(Armillaria_gallica-PBK98432.1:0.100000,(Armillaria_solidipes-PBK59471.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000):0.100000);
(((((Armillaria_gallica-PBK98432.1:0.100000,(Armillaria_solidipes-PBK59471.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06489.1:0.100000):0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,Armillaria_mellea-KAK0187284.1:0.100000):0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000);
((((((Armillaria_luteobubalina-KAK0502274.1:0.100000,(Armillaria_fumosa-KAK0218694.1:0.100000,(Armillaria_mellea-KAK0187284.1:0.100000,Armillaria_novae-zelandiae-KAK0486584.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,Armillaria_ostoyae-SJL06489.1:0.100000):0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000,Armillaria_solidipes-PBK59471.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000);
((Armillaria_solidipes-PBK63705.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,Armillaria_mellea-KAK0187284.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502274.1:0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,Armillaria_ostoyae-SJL06489.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000);
(((Armillaria_ostoyae-SJL06489.1:0.100000,(Armillaria_nabsnona-KAK0234553.1:0.100000,((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,Armillaria_mellea-KAK0187284.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502274.1:0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,(Armillaria_solidipes-PBK59471.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000);
((((Armillaria_solidipes-PBK59471.1:0.100000,Armillaria_solidipes-PBK63705.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218694.1:0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000):0.100000,(Armillaria_mellea-KAK0187284.1:0.100000,Armillaria_novae-zelandiae-KAK0486584.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,Armillaria_ostoyae-SJL06489.1:0.100000);
(((Armillaria_borealis-KAK0440593.1:0.100000,(Armillaria_ostoyae-SJL06489.1:0.100000,(Armillaria_gallica-PBK98432.1:0.100000,(Armillaria_solidipes-PBK63705.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502274.1:0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000,(Armillaria_mellea-KAK0187284.1:0.100000,Armillaria_novae-zelandiae-KAK0486584.1:0.100000):0.100000);
(((((((Armillaria_novae-zelandiae-KAK0486584.1:0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000,Armillaria_mellea-KAK0187284.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502274.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000,(Armillaria_solidipes-PBK63705.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06489.1:0.100000,Armillaria_borealis-KAK0440593.1:0.100000);
((Armillaria_luteobubalina-KAK0502274.1:0.100000,Armillaria_fumosa-KAK0218694.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK63705.1:0.100000,Armillaria_solidipes-PBK59471.1:0.100000):0.100000,Armillaria_gallica-PBK98432.1:0.100000):0.100000,Armillaria_ostoyae-SJL06489.1:0.100000):0.100000,Armillaria_borealis-KAK0440593.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234553.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486584.1:0.100000,Armillaria_mellea-KAK0187284.1:0.100000):0.100000);
