(((Armillaria_luteobubalina-KAK0485557.1:0.100000,(Armillaria_borealis-KAK0441287.1:0.100000,(Armillaria_fumosa-KAK0227702.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473937.1:0.100000,((Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92128.1:0.100000,(Armillaria_nabsnona-KAK0229162.1:0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227702.1:0.100000,(((Armillaria_nabsnona-KAK0229162.1:0.100000,(Armillaria_mellea-KAK0186061.1:0.100000,Armillaria_luteobubalina-KAK0485557.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000,(Armillaria_borealis-KAK0441287.1:0.100000,(Armillaria_novae-zelandiae-KAK0473937.1:0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000);
((Armillaria_borealis-KAK0441287.1:0.100000,(Armillaria_luteobubalina-KAK0474309.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473937.1:0.100000,((Armillaria_nabsnona-KAK0229162.1:0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227702.1:0.100000,(Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0227702.1:0.100000,(Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229162.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473937.1:0.100000,((Armillaria_mellea-KAK0186061.1:0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485557.1:0.100000):0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,(Armillaria_mellea-KAK0186061.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473937.1:0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227702.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000);
(((Armillaria_mellea-KAK0186061.1:0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0473937.1:0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0227702.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229162.1:0.100000,((Armillaria_luteobubalina-KAK0485557.1:0.100000,((Armillaria_novae-zelandiae-KAK0473937.1:0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05050.1:0.100000,(Armillaria_borealis-KAK0441287.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473937.1:0.100000,(Armillaria_borealis-KAK0441287.1:0.100000,(Armillaria_mellea-KAK0186061.1:0.100000,(Armillaria_ostoyae-SJL05050.1:0.100000,(Armillaria_fumosa-KAK0227702.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92128.1:0.100000,(Armillaria_luteobubalina-KAK0485557.1:0.100000,((Armillaria_nabsnona-KAK0229162.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0441287.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229162.1:0.100000,(Armillaria_mellea-KAK0186061.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473937.1:0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485557.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473937.1:0.100000,(((Armillaria_mellea-KAK0186061.1:0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05050.1:0.100000,(Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229162.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441287.1:0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000);
(Armillaria_mellea-KAK0186061.1:0.100000,((((Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000):0.100000,((Armillaria_gallica-PBK92128.1:0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0493306.1:0.100000,(Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000):0.100000,Armillaria_mellea-KAK0186061.1:0.100000,((Armillaria_gallica-PBK92128.1:0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000):0.100000,((Armillaria_solidipes-PBK70083.1:0.100000,Armillaria_ostoyae-SJL05050.1:0.100000):0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0473937.1:0.100000,(((Armillaria_borealis-KAK0441287.1:0.100000,(Armillaria_solidipes-PBK70083.1:0.100000,Armillaria_ostoyae-SJL05050.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92128.1:0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0474309.1:0.100000,Armillaria_luteobubalina-KAK0485557.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0474309.1:0.100000,Armillaria_luteobubalina-KAK0485557.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000,(((Armillaria_nabsnona-KAK0229162.1:0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000,(Armillaria_borealis-KAK0441287.1:0.100000,(Armillaria_solidipes-PBK70083.1:0.100000,Armillaria_ostoyae-SJL05050.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000);
(Armillaria_borealis-KAK0441287.1:0.100000,(Armillaria_solidipes-PBK70083.1:0.100000,Armillaria_ostoyae-SJL05050.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229162.1:0.100000,(((((Armillaria_luteobubalina-KAK0474309.1:0.100000,Armillaria_luteobubalina-KAK0485557.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000):0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92128.1:0.100000):0.100000);
(Armillaria_mellea-KAK0186061.1:0.100000,((((Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000):0.100000,((Armillaria_gallica-PBK92128.1:0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK70083.1:0.100000,Armillaria_ostoyae-SJL05050.1:0.100000):0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000,(Armillaria_gallica-PBK92128.1:0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186061.1:0.100000,((((Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0474309.1:0.100000,Armillaria_luteobubalina-KAK0485557.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000):0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000,(Armillaria_gallica-PBK92128.1:0.100000,((Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK92128.1:0.100000,((((((Armillaria_luteobubalina-KAK0474309.1:0.100000,Armillaria_luteobubalina-KAK0485557.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000):0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000,(Armillaria_borealis-KAK0441287.1:0.100000,(Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000);
(((Armillaria_ostoyae-SJL05050.1:0.100000,Armillaria_solidipes-PBK70083.1:0.100000):0.100000,Armillaria_borealis-KAK0441287.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0485557.1:0.100000,Armillaria_luteobubalina-KAK0474309.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493306.1:0.100000):0.100000,Armillaria_fumosa-KAK0227702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473937.1:0.100000):0.100000,Armillaria_mellea-KAK0186061.1:0.100000):0.100000,(Armillaria_gallica-PBK92128.1:0.100000,Armillaria_nabsnona-KAK0229162.1:0.100000):0.100000);
