(Armillaria_solidipes-PBK77407.1:0.100000,(Armillaria_ostoyae-SJL05538.1:0.100000,(Armillaria_novae-zelandiae-KAK0478299.1:0.100000,(Armillaria_nabsnona-KAK0245642.1:0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456654.1:0.100000,(Armillaria_fumosa-KAK0205729.1:0.100000,(Armillaria_fumosa-KAK0233036.1:0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0233036.1:0.100000,(Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478299.1:0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205729.1:0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0456654.1:0.100000,((Armillaria_mellea-KAK0198259.1:0.100000,((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000);
((Armillaria_mellea-KAK0198259.1:0.100000,((Armillaria_fumosa-KAK0205729.1:0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,(Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000,(Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77407.1:0.100000,Armillaria_gallica-PBL01196.1:0.100000,((Armillaria_fumosa-KAK0233036.1:0.100000,(Armillaria_ostoyae-SJL05538.1:0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,(Armillaria_novae-zelandiae-KAK0478299.1:0.100000,(Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205729.1:0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0198259.1:0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205729.1:0.100000,((Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_novae-zelandiae-KAK0478299.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233036.1:0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000);
(Armillaria_solidipes-PBK77407.1:0.100000,Armillaria_gallica-PBL01196.1:0.100000,(Armillaria_fumosa-KAK0205729.1:0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,(((Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478299.1:0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77407.1:0.100000,((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000,(Armillaria_borealis-KAK0456654.1:0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,((Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000);
(Armillaria_solidipes-PBK77407.1:0.100000,(Armillaria_borealis-KAK0456654.1:0.100000,(((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000);
((Armillaria_mellea-KAK0198259.1:0.100000,(Armillaria_borealis-KAK0456654.1:0.100000,(Armillaria_fumosa-KAK0233036.1:0.100000,(Armillaria_fumosa-KAK0205729.1:0.100000,(Armillaria_ostoyae-SJL05538.1:0.100000,((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000);
(Armillaria_mellea-KAK0198259.1:0.100000,((Armillaria_borealis-KAK0456654.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000,(Armillaria_gallica-PBL01196.1:0.100000,(Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0233036.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478299.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0205729.1:0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478299.1:0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000,Armillaria_ostoyae-SJL05538.1:0.100000,(Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_mellea-KAK0198259.1:0.100000):0.100000);
((((Armillaria_gallica-PBL01196.1:0.100000,(Armillaria_solidipes-PBK77407.1:0.100000,Armillaria_ostoyae-SJL05538.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478299.1:0.100000,((Armillaria_fumosa-KAK0205729.1:0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL05538.1:0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000,(Armillaria_borealis-KAK0456654.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478299.1:0.100000):0.100000,((Armillaria_fumosa-KAK0205729.1:0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000,Armillaria_mellea-KAK0198259.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506283.1:0.100000,(Armillaria_fumosa-KAK0233036.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77407.1:0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000,Armillaria_ostoyae-SJL05538.1:0.100000);
(Armillaria_luteobubalina-KAK0506283.1:0.100000,((Armillaria_fumosa-KAK0233036.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478299.1:0.100000):0.100000,(Armillaria_gallica-PBL01196.1:0.100000,(((Armillaria_solidipes-PBK77407.1:0.100000,Armillaria_ostoyae-SJL05538.1:0.100000):0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_mellea-KAK0198259.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,(Armillaria_fumosa-KAK0233036.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000,((Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_mellea-KAK0198259.1:0.100000):0.100000,(Armillaria_solidipes-PBK77407.1:0.100000,Armillaria_ostoyae-SJL05538.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,(Armillaria_mellea-KAK0198259.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000):0.100000,((((Armillaria_fumosa-KAK0233036.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000,(Armillaria_solidipes-PBK77407.1:0.100000,Armillaria_ostoyae-SJL05538.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000,Armillaria_borealis-KAK0456654.1:0.100000);
((((Armillaria_nabsnona-KAK0245642.1:0.100000,Armillaria_mellea-KAK0198259.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478299.1:0.100000,Armillaria_borealis-KAK0456654.1:0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05538.1:0.100000):0.100000,((Armillaria_fumosa-KAK0205729.1:0.100000,Armillaria_fumosa-KAK0233036.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506283.1:0.100000):0.100000,Armillaria_solidipes-PBK77407.1:0.100000);
((((Armillaria_mellea-KAK0198259.1:0.100000,Armillaria_nabsnona-KAK0245642.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478299.1:0.100000):0.100000,Armillaria_gallica-PBL01196.1:0.100000):0.100000,(Armillaria_borealis-KAK0456654.1:0.100000,(Armillaria_solidipes-PBK77407.1:0.100000,Armillaria_ostoyae-SJL05538.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506283.1:0.100000,(Armillaria_fumosa-KAK0233036.1:0.100000,Armillaria_fumosa-KAK0205729.1:0.100000):0.100000):0.100000);
