((Armillaria_mellea-KAK0184630.1:0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,(Armillaria_fumosa-KAK0234034.1:0.100000,((Armillaria_ostoyae-SJL13481.1:0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,((Armillaria_mellea-KAK0189687.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000);
(Armillaria_solidipes-PBK76356.1:0.100000,(Armillaria_mellea-KAK0189687.1:0.100000,((((Armillaria_ostoyae-SJL13481.1:0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,(Armillaria_mellea-KAK0184630.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,(Armillaria_mellea-KAK0184630.1:0.100000,(Armillaria_borealis-KAK0430865.1:0.100000,((Armillaria_ostoyae-SJL13481.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000,(Armillaria_mellea-KAK0189687.1:0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000);
((Armillaria_fumosa-KAK0234034.1:0.100000,(Armillaria_nabsnona-KAK0224614.1:0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000,((Armillaria_mellea-KAK0184630.1:0.100000,(Armillaria_ostoyae-SJL13481.1:0.100000,((Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_mellea-KAK0189687.1:0.100000):0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0189687.1:0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224614.1:0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430865.1:0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13481.1:0.100000,((Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76356.1:0.100000,Armillaria_gallica-PBL00130.1:0.100000,(Armillaria_nabsnona-KAK0224614.1:0.100000,(Armillaria_borealis-KAK0430865.1:0.100000,((Armillaria_mellea-KAK0189687.1:0.100000,((Armillaria_ostoyae-SJL13481.1:0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13481.1:0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0224614.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000,(Armillaria_mellea-KAK0189687.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000);
((Armillaria_nabsnona-KAK0224614.1:0.100000,(Armillaria_borealis-KAK0430865.1:0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,((Armillaria_ostoyae-SJL13481.1:0.100000,(Armillaria_mellea-KAK0189687.1:0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000,(Armillaria_fumosa-KAK0234034.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000);
((Armillaria_borealis-KAK0430865.1:0.100000,(Armillaria_mellea-KAK0189687.1:0.100000,(Armillaria_fumosa-KAK0234034.1:0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000,(Armillaria_mellea-KAK0184630.1:0.100000,(Armillaria_nabsnona-KAK0224614.1:0.100000,(Armillaria_ostoyae-SJL13481.1:0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76356.1:0.100000,(Armillaria_mellea-KAK0184630.1:0.100000,(Armillaria_mellea-KAK0189687.1:0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0224614.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13481.1:0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0234034.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000,Armillaria_ostoyae-SJL13481.1:0.100000):0.100000,(((Armillaria_mellea-KAK0184630.1:0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,Armillaria_mellea-KAK0189687.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL13481.1:0.100000,(Armillaria_borealis-KAK0430865.1:0.100000,Armillaria_novae-zelandiae-KAK0473057.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234034.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0224614.1:0.100000,Armillaria_mellea-KAK0189687.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000,Armillaria_ostoyae-SJL13481.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0224614.1:0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,Armillaria_mellea-KAK0189687.1:0.100000):0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500897.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0500897.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0184630.1:0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,Armillaria_mellea-KAK0189687.1:0.100000):0.100000,Armillaria_ostoyae-SJL13481.1:0.100000);
((((Armillaria_luteobubalina-KAK0500897.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL13481.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000,(((Armillaria_mellea-KAK0189687.1:0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000);
(Armillaria_borealis-KAK0430865.1:0.100000,((((((Armillaria_mellea-KAK0184630.1:0.100000,Armillaria_mellea-KAK0189687.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500897.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL13481.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473057.1:0.100000);
((((Armillaria_luteobubalina-KAK0500897.1:0.100000,Armillaria_fumosa-KAK0234034.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000,Armillaria_ostoyae-SJL13481.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000,(((Armillaria_mellea-KAK0189687.1:0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0473057.1:0.100000,Armillaria_borealis-KAK0430865.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0234034.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000,Armillaria_ostoyae-SJL13481.1:0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000,Armillaria_mellea-KAK0189687.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000);
(((((Armillaria_nabsnona-KAK0224614.1:0.100000,Armillaria_mellea-KAK0184630.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,(Armillaria_borealis-KAK0430865.1:0.100000,Armillaria_novae-zelandiae-KAK0473057.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76356.1:0.100000):0.100000,Armillaria_mellea-KAK0189687.1:0.100000,(Armillaria_ostoyae-SJL13481.1:0.100000,(Armillaria_fumosa-KAK0234034.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0430865.1:0.100000,Armillaria_novae-zelandiae-KAK0473057.1:0.100000):0.100000,Armillaria_mellea-KAK0189687.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224614.1:0.100000):0.100000,Armillaria_gallica-PBL00130.1:0.100000):0.100000,Armillaria_mellea-KAK0184630.1:0.100000,((Armillaria_solidipes-PBK76356.1:0.100000,(Armillaria_fumosa-KAK0234034.1:0.100000,Armillaria_luteobubalina-KAK0500897.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL13481.1:0.100000):0.100000);
