((Armillaria_luteobubalina-KAK0506495.1:0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,(Armillaria_fumosa-KAK0232814.1:0.100000,(Armillaria_mellea-KAK0198043.1:0.100000,((Armillaria_novae-zelandiae-KAK0464174.1:0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0232814.1:0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05268.1:0.100000,(Armillaria_mellea-KAK0198043.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,Armillaria_gallica-PBL01478.1:0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,(Armillaria_novae-zelandiae-KAK0464174.1:0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70311.1:0.100000,((Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,(Armillaria_mellea-KAK0198043.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0232814.1:0.100000,(Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464174.1:0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464174.1:0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245380.1:0.100000,(Armillaria_borealis-KAK0456908.1:0.100000,(Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000,(Armillaria_mellea-KAK0198043.1:0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0506495.1:0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,(Armillaria_borealis-KAK0456908.1:0.100000,(Armillaria_novae-zelandiae-KAK0464174.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198043.1:0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245380.1:0.100000,(Armillaria_mellea-KAK0198043.1:0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL05268.1:0.100000,(Armillaria_novae-zelandiae-KAK0464174.1:0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232814.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000);
(((Armillaria_ostoyae-SJL05268.1:0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506495.1:0.100000,((Armillaria_novae-zelandiae-KAK0464174.1:0.100000,(Armillaria_mellea-KAK0198043.1:0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000);
(Armillaria_solidipes-PBK70311.1:0.100000,(Armillaria_novae-zelandiae-KAK0464174.1:0.100000,(Armillaria_ostoyae-SJL05268.1:0.100000,((Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,((Armillaria_mellea-KAK0198043.1:0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506495.1:0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464174.1:0.100000,(Armillaria_fumosa-KAK0232814.1:0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05268.1:0.100000,(Armillaria_mellea-KAK0198043.1:0.100000,(Armillaria_borealis-KAK0456908.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000);
(((Armillaria_mellea-KAK0198043.1:0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464174.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0464174.1:0.100000,(Armillaria_fumosa-KAK0232814.1:0.100000,(Armillaria_luteobubalina-KAK0473548.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198043.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,Armillaria_borealis-KAK0456908.1:0.100000);
(((Armillaria_gallica-PBL01478.1:0.100000,Armillaria_nabsnona-KAK0245380.1:0.100000):0.100000,(Armillaria_borealis-KAK0456908.1:0.100000,(Armillaria_solidipes-PBK70311.1:0.100000,Armillaria_ostoyae-SJL05268.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464174.1:0.100000,(Armillaria_fumosa-KAK0232814.1:0.100000,(Armillaria_luteobubalina-KAK0473548.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198043.1:0.100000);
(Armillaria_luteobubalina-KAK0506495.1:0.100000,((((((Armillaria_solidipes-PBK70311.1:0.100000,Armillaria_ostoyae-SJL05268.1:0.100000):0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198043.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464174.1:0.100000):0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000);
((((Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198043.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464174.1:0.100000,((Armillaria_luteobubalina-KAK0506495.1:0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000):0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000);
((Armillaria_mellea-KAK0198043.1:0.100000,((Armillaria_gallica-PBL01478.1:0.100000,Armillaria_nabsnona-KAK0245380.1:0.100000):0.100000,((Armillaria_solidipes-PBK70311.1:0.100000,Armillaria_ostoyae-SJL05268.1:0.100000):0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232814.1:0.100000,(Armillaria_luteobubalina-KAK0473548.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464174.1:0.100000);
(Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000,(((((Armillaria_luteobubalina-KAK0473548.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464174.1:0.100000):0.100000,Armillaria_mellea-KAK0198043.1:0.100000):0.100000,(Armillaria_borealis-KAK0456908.1:0.100000,(Armillaria_solidipes-PBK70311.1:0.100000,Armillaria_ostoyae-SJL05268.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464174.1:0.100000,(Armillaria_fumosa-KAK0232814.1:0.100000,(Armillaria_luteobubalina-KAK0506495.1:0.100000,Armillaria_luteobubalina-KAK0473548.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198043.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0198043.1:0.100000,((Armillaria_gallica-PBL01478.1:0.100000,Armillaria_nabsnona-KAK0245380.1:0.100000):0.100000,(Armillaria_borealis-KAK0456908.1:0.100000,(Armillaria_solidipes-PBK70311.1:0.100000,Armillaria_ostoyae-SJL05268.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473548.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464174.1:0.100000);
((Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_solidipes-PBK70311.1:0.100000):0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0232814.1:0.100000,(Armillaria_luteobubalina-KAK0473548.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464174.1:0.100000):0.100000,Armillaria_mellea-KAK0198043.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL05268.1:0.100000,Armillaria_borealis-KAK0456908.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464174.1:0.100000,(Armillaria_mellea-KAK0198043.1:0.100000,((Armillaria_luteobubalina-KAK0473548.1:0.100000,Armillaria_luteobubalina-KAK0506495.1:0.100000):0.100000,Armillaria_fumosa-KAK0232814.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245380.1:0.100000,Armillaria_gallica-PBL01478.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70311.1:0.100000);
