((Armillaria_novae-zelandiae-KAK0479241.1:0.037117,(((Armillaria_borealis-KAK0447265.1:0.008181,(Armillaria_solidipes-PBK61233.1:0.007981,Armillaria_ostoyae-SJL13186.1:0.012374):0.005683):0.018227,((Armillaria_novae-zelandiae-KAK0471726.1:0.772942,Armillaria_nabsnona-KAK0229833.1:0.017621):0.009125,Armillaria_gallica-PBK85317.1:0.010562):0.013002):0.001453,Armillaria_mellea-KAK0184517.1:0.042886):0.014592):0.003135,Armillaria_fumosa-KAK0224240.1:0.019335,Armillaria_luteobubalina-KAK0499138.1:0.025089);
((Armillaria_novae-zelandiae-KAK0479241.1:0.037102,(Armillaria_luteobubalina-KAK0499138.1:0.025077,Armillaria_fumosa-KAK0224240.1:0.019326):0.003133):0.014585,(((Armillaria_novae-zelandiae-KAK0471726.1:0.774986,Armillaria_nabsnona-KAK0229833.1:0.017639):0.009107,Armillaria_gallica-PBK85317.1:0.010560):0.013022,((Armillaria_solidipes-PBK61233.1:0.007976,Armillaria_ostoyae-SJL13186.1:0.012367):0.005680,Armillaria_borealis-KAK0447265.1:0.008176):0.018218):0.001455,Armillaria_mellea-KAK0184517.1:0.042888);
(Armillaria_mellea-KAK0184517.1:0.042885,((Armillaria_borealis-KAK0447265.1:0.008181,(Armillaria_solidipes-PBK61233.1:0.007981,Armillaria_ostoyae-SJL13186.1:0.012374):0.005683):0.018227,((Armillaria_novae-zelandiae-KAK0471726.1:0.772923,Armillaria_nabsnona-KAK0229833.1:0.017621):0.009125,Armillaria_gallica-PBK85317.1:0.010562):0.013002):0.001453,(Armillaria_novae-zelandiae-KAK0479241.1:0.037099,(Armillaria_fumosa-KAK0224240.1:0.019326,Armillaria_luteobubalina-KAK0499138.1:0.025077):0.003134):0.014585);
((Armillaria_borealis-KAK0447265.1:0.008177,(Armillaria_ostoyae-SJL13186.1:0.012367,Armillaria_solidipes-PBK61233.1:0.007977):0.005680):0.018218,((Armillaria_novae-zelandiae-KAK0471726.1:0.773071,Armillaria_nabsnona-KAK0229833.1:0.017622):0.009122,Armillaria_gallica-PBK85317.1:0.010561):0.013003,(((Armillaria_fumosa-KAK0224240.1:0.019325,Armillaria_luteobubalina-KAK0499138.1:0.025076):0.003133,Armillaria_novae-zelandiae-KAK0479241.1:0.037098):0.014585,Armillaria_mellea-KAK0184517.1:0.042884):0.001452);
((Armillaria_novae-zelandiae-KAK0479241.1:0.037102,(Armillaria_luteobubalina-KAK0499138.1:0.025078,Armillaria_fumosa-KAK0224240.1:0.019327):0.003133):0.014585,((Armillaria_borealis-KAK0447265.1:0.008184,(Armillaria_solidipes-PBK61233.1:0.007984,Armillaria_ostoyae-SJL13186.1:0.012379):0.005685):0.018235,(Armillaria_gallica-PBK85317.1:0.010571,(Armillaria_novae-zelandiae-KAK0471726.1:0.773742,Armillaria_nabsnona-KAK0229833.1:0.017630):0.009117):0.013009):0.001454,Armillaria_mellea-KAK0184517.1:0.042888);
((Armillaria_borealis-KAK0447265.1:0.008176,(Armillaria_solidipes-PBK61233.1:0.007977,Armillaria_ostoyae-SJL13186.1:0.012367):0.005680):0.018218,(Armillaria_gallica-PBK85317.1:0.010571,(Armillaria_novae-zelandiae-KAK0471726.1:0.773685,Armillaria_nabsnona-KAK0229833.1:0.017625):0.009121):0.013008,((Armillaria_novae-zelandiae-KAK0479241.1:0.037100,(Armillaria_fumosa-KAK0224240.1:0.019326,Armillaria_luteobubalina-KAK0499138.1:0.025077):0.003133):0.014585,Armillaria_mellea-KAK0184517.1:0.042885):0.001452);
(Armillaria_borealis-KAK0447265.1:0.008177,(Armillaria_solidipes-PBK61233.1:0.007984,Armillaria_ostoyae-SJL13186.1:0.012378):0.005685,(((Armillaria_novae-zelandiae-KAK0471726.1:0.773529,Armillaria_nabsnona-KAK0229833.1:0.017627):0.009118,Armillaria_gallica-PBK85317.1:0.010561):0.013007,(Armillaria_mellea-KAK0184517.1:0.042886,((Armillaria_fumosa-KAK0224240.1:0.019326,Armillaria_luteobubalina-KAK0499138.1:0.025077):0.003133,Armillaria_novae-zelandiae-KAK0479241.1:0.037101):0.014585):0.001452):0.018234);
(((Armillaria_luteobubalina-KAK0499138.1:0.025076,Armillaria_fumosa-KAK0224240.1:0.019325):0.003133,Armillaria_novae-zelandiae-KAK0479241.1:0.037098):0.014585,((Armillaria_gallica-PBK85317.1:0.010567,(Armillaria_novae-zelandiae-KAK0471726.1:0.772994,Armillaria_nabsnona-KAK0229833.1:0.017622):0.009123):0.013002,(Armillaria_borealis-KAK0447265.1:0.008177,(Armillaria_solidipes-PBK61233.1:0.007977,Armillaria_ostoyae-SJL13186.1:0.012368):0.005680):0.018218):0.001453,Armillaria_mellea-KAK0184517.1:0.042884);
((Armillaria_mellea-KAK0184517.1:0.042884,((Armillaria_fumosa-KAK0224240.1:0.019325,Armillaria_luteobubalina-KAK0499138.1:0.025076):0.003133,Armillaria_novae-zelandiae-KAK0479241.1:0.037098):0.014585):0.001452,((Armillaria_novae-zelandiae-KAK0471726.1:0.773264,Armillaria_nabsnona-KAK0229833.1:0.017624):0.009120,Armillaria_gallica-PBK85317.1:0.010561):0.013005,(Armillaria_borealis-KAK0447265.1:0.008176,(Armillaria_solidipes-PBK61233.1:0.007977,Armillaria_ostoyae-SJL13186.1:0.012367):0.005680):0.018218);
(Armillaria_luteobubalina-KAK0499138.1:0.025078,Armillaria_fumosa-KAK0224240.1:0.019340,(Armillaria_novae-zelandiae-KAK0479241.1:0.037128,(Armillaria_mellea-KAK0184517.1:0.042918,((Armillaria_gallica-PBK85317.1:0.010570,(Armillaria_novae-zelandiae-KAK0471726.1:0.773374,Armillaria_nabsnona-KAK0229833.1:0.017623):0.009126):0.013006,(Armillaria_borealis-KAK0447265.1:0.008177,(Armillaria_solidipes-PBK61233.1:0.007978,Armillaria_ostoyae-SJL13186.1:0.012368):0.005680):0.018220):0.001454):0.014596):0.003136);
((((Armillaria_novae-zelandiae-KAK0471726.1:0.772312,Armillaria_nabsnona-KAK0229833.1:0.017614):0.009131,Armillaria_gallica-PBK85317.1:0.010562):0.012996,(((Armillaria_fumosa-KAK0224240.1:0.019325,Armillaria_luteobubalina-KAK0499138.1:0.025076):0.003134,Armillaria_novae-zelandiae-KAK0479241.1:0.037097):0.014585,Armillaria_mellea-KAK0184517.1:0.042883):0.001453):0.018220,(Armillaria_ostoyae-SJL13186.1:0.012369,Armillaria_solidipes-PBK61233.1:0.007978):0.005681,Armillaria_borealis-KAK0447265.1:0.008178);
((Armillaria_borealis-KAK0447265.1:0.008177,(Armillaria_ostoyae-SJL13186.1:0.012367,Armillaria_solidipes-PBK61233.1:0.007978):0.005680):0.018217,(((Armillaria_luteobubalina-KAK0499138.1:0.025075,Armillaria_fumosa-KAK0224240.1:0.019324):0.003134,Armillaria_novae-zelandiae-KAK0479241.1:0.037094):0.014584,Armillaria_mellea-KAK0184517.1:0.042880):0.001453,(Armillaria_gallica-PBK85317.1:0.010562,(Armillaria_novae-zelandiae-KAK0471726.1:0.772074,Armillaria_nabsnona-KAK0229833.1:0.017612):0.009133):0.012993);
(Armillaria_novae-zelandiae-KAK0479241.1:0.037096,(Armillaria_fumosa-KAK0224240.1:0.019325,Armillaria_luteobubalina-KAK0499138.1:0.025076):0.003134,(Armillaria_mellea-KAK0184517.1:0.042882,(((Armillaria_novae-zelandiae-KAK0471726.1:0.772034,Armillaria_nabsnona-KAK0229833.1:0.017612):0.009133,Armillaria_gallica-PBK85317.1:0.010562):0.012994,((Armillaria_solidipes-PBK61233.1:0.007978,Armillaria_ostoyae-SJL13186.1:0.012368):0.005680,Armillaria_borealis-KAK0447265.1:0.008177):0.018218):0.001453):0.014584);
(Armillaria_nabsnona-KAK0229833.1:0.017618,(Armillaria_gallica-PBK85317.1:0.010564,((Armillaria_mellea-KAK0184517.1:0.042891,(Armillaria_novae-zelandiae-KAK0479241.1:0.037104,(Armillaria_luteobubalina-KAK0499138.1:0.025081,Armillaria_fumosa-KAK0224240.1:0.019329):0.003134):0.014588):0.001453,(Armillaria_borealis-KAK0447265.1:0.008178,(Armillaria_solidipes-PBK61233.1:0.007979,Armillaria_ostoyae-SJL13186.1:0.012370):0.005681):0.018221):0.012997):0.009128,Armillaria_novae-zelandiae-KAK0471726.1:0.772431);
((Armillaria_fumosa-KAK0224240.1:0.019325,Armillaria_luteobubalina-KAK0499138.1:0.025076):0.003134,((((Armillaria_novae-zelandiae-KAK0471726.1:0.772039,Armillaria_nabsnona-KAK0229833.1:0.017611):0.009134,Armillaria_gallica-PBK85317.1:0.010562):0.012994,(Armillaria_borealis-KAK0447265.1:0.008177,(Armillaria_solidipes-PBK61233.1:0.007978,Armillaria_ostoyae-SJL13186.1:0.012368):0.005680):0.018218):0.001453,Armillaria_mellea-KAK0184517.1:0.042882):0.014584,Armillaria_novae-zelandiae-KAK0479241.1:0.037096);
(Armillaria_fumosa-KAK0224240.1:0.019325,Armillaria_luteobubalina-KAK0499138.1:0.025080,(Armillaria_novae-zelandiae-KAK0479241.1:0.037102,(Armillaria_mellea-KAK0184517.1:0.042889,((Armillaria_borealis-KAK0447265.1:0.008178,(Armillaria_ostoyae-SJL13186.1:0.012370,Armillaria_solidipes-PBK61233.1:0.007979):0.005681):0.018220,((Armillaria_novae-zelandiae-KAK0471726.1:0.772365,Armillaria_nabsnona-KAK0229833.1:0.017615):0.009131,Armillaria_gallica-PBK85317.1:0.010562):0.012997):0.001453):0.014587):0.003134);
((Armillaria_luteobubalina-KAK0499138.1:0.025076,Armillaria_fumosa-KAK0224240.1:0.019325):0.003134,Armillaria_novae-zelandiae-KAK0479241.1:0.037096,(((Armillaria_borealis-KAK0447265.1:0.008177,(Armillaria_solidipes-PBK61233.1:0.007978,Armillaria_ostoyae-SJL13186.1:0.012368):0.005680):0.018218,(Armillaria_gallica-PBK85317.1:0.010562,(Armillaria_novae-zelandiae-KAK0471726.1:0.772004,Armillaria_nabsnona-KAK0229833.1:0.017611):0.009134):0.012994):0.001453,Armillaria_mellea-KAK0184517.1:0.042882):0.014584);
(Armillaria_borealis-KAK0447265.1:0.008177,(((Armillaria_novae-zelandiae-KAK0471726.1:0.772304,Armillaria_nabsnona-KAK0229833.1:0.017614):0.009131,Armillaria_gallica-PBK85317.1:0.010562):0.012996,(((Armillaria_luteobubalina-KAK0499138.1:0.025076,Armillaria_fumosa-KAK0224240.1:0.019325):0.003134,Armillaria_novae-zelandiae-KAK0479241.1:0.037096):0.014585,Armillaria_mellea-KAK0184517.1:0.042883):0.001453):0.018220,(Armillaria_solidipes-PBK61233.1:0.007977,Armillaria_ostoyae-SJL13186.1:0.012368):0.005680);
(Armillaria_novae-zelandiae-KAK0479241.1:0.037097,(Armillaria_luteobubalina-KAK0499138.1:0.025079,Armillaria_fumosa-KAK0224240.1:0.019327):0.003134,(Armillaria_mellea-KAK0184517.1:0.042887,((Armillaria_borealis-KAK0447265.1:0.008178,(Armillaria_ostoyae-SJL13186.1:0.012369,Armillaria_solidipes-PBK61233.1:0.007978):0.005681):0.018220,((Armillaria_novae-zelandiae-KAK0471726.1:0.772302,Armillaria_nabsnona-KAK0229833.1:0.017614):0.009131,Armillaria_gallica-PBK85317.1:0.010562):0.012996):0.001453):0.014586);
((Armillaria_mellea-KAK0184517.1:0.042883,((Armillaria_luteobubalina-KAK0499138.1:0.025076,Armillaria_fumosa-KAK0224240.1:0.019325):0.003134,Armillaria_novae-zelandiae-KAK0479241.1:0.037097):0.014584):0.001453,((Armillaria_ostoyae-SJL13186.1:0.012369,Armillaria_solidipes-PBK61233.1:0.007978):0.005681,Armillaria_borealis-KAK0447265.1:0.008178):0.018220,((Armillaria_novae-zelandiae-KAK0471726.1:0.772294,Armillaria_nabsnona-KAK0229833.1:0.017614):0.009131,Armillaria_gallica-PBK85317.1:0.010562):0.012996);
