((Armillaria_novae-zelandiae-KAK0472499.1:0.100000,(Armillaria_mellea-KAK0184823.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479876.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0219401.1:0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479876.1:0.100000,(Armillaria_borealis-KAK0432779.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472499.1:0.100000,(Armillaria_nabsnona-KAK0219401.1:0.100000,(Armillaria_mellea-KAK0184823.1:0.100000,(Armillaria_fumosa-KAK0219135.1:0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68239.1:0.100000,((Armillaria_ostoyae-SJL14423.1:0.100000,(Armillaria_nabsnona-KAK0219401.1:0.100000,((Armillaria_novae-zelandiae-KAK0472499.1:0.100000,Armillaria_mellea-KAK0184823.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219135.1:0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479876.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000);
(Armillaria_solidipes-PBK68239.1:0.100000,(Armillaria_mellea-KAK0184823.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,(Armillaria_borealis-KAK0432779.1:0.100000,(Armillaria_novae-zelandiae-KAK0472499.1:0.100000,(Armillaria_nabsnona-KAK0219401.1:0.100000,(Armillaria_fumosa-KAK0219135.1:0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,(Armillaria_luteobubalina-KAK0479876.1:0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0472499.1:0.100000,Armillaria_nabsnona-KAK0219401.1:0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,(Armillaria_mellea-KAK0184823.1:0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0219401.1:0.100000,(((Armillaria_mellea-KAK0184823.1:0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472499.1:0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000);
((Armillaria_luteobubalina-KAK0479876.1:0.100000,(((Armillaria_novae-zelandiae-KAK0472499.1:0.100000,Armillaria_mellea-KAK0184823.1:0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432779.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,(Armillaria_nabsnona-KAK0219401.1:0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68239.1:0.100000,((Armillaria_fumosa-KAK0219135.1:0.100000,((Armillaria_mellea-KAK0184823.1:0.100000,(Armillaria_nabsnona-KAK0219401.1:0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472499.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000);
((Armillaria_mellea-KAK0184823.1:0.100000,(Armillaria_fumosa-KAK0219135.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472499.1:0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,((Armillaria_nabsnona-KAK0219401.1:0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479876.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000);
((Armillaria_ostoyae-SJL14423.1:0.100000,(Armillaria_luteobubalina-KAK0479876.1:0.100000,(Armillaria_nabsnona-KAK0219401.1:0.100000,(Armillaria_mellea-KAK0184823.1:0.100000,(Armillaria_fumosa-KAK0219135.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432779.1:0.100000,(Armillaria_novae-zelandiae-KAK0472499.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000);
(Armillaria_mellea-KAK0184823.1:0.100000,(((Armillaria_borealis-KAK0432779.1:0.100000,(Armillaria_solidipes-PBK68239.1:0.100000,Armillaria_ostoyae-SJL14423.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219401.1:0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472499.1:0.100000,((Armillaria_luteobubalina-KAK0479876.1:0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0219401.1:0.100000,(Armillaria_borealis-KAK0432779.1:0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472499.1:0.100000,((Armillaria_luteobubalina-KAK0472828.1:0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184823.1:0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000);
((((Armillaria_solidipes-PBK68239.1:0.100000,Armillaria_ostoyae-SJL14423.1:0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472499.1:0.100000,(Armillaria_fumosa-KAK0219135.1:0.100000,(Armillaria_luteobubalina-KAK0479876.1:0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184823.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000,Armillaria_nabsnona-KAK0219401.1:0.100000);
(((Armillaria_nabsnona-KAK0219401.1:0.100000,(Armillaria_borealis-KAK0432779.1:0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,((Armillaria_mellea-KAK0184823.1:0.100000,Armillaria_novae-zelandiae-KAK0472499.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472828.1:0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000);
((((Armillaria_nabsnona-KAK0219401.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,((Armillaria_solidipes-PBK68239.1:0.100000,Armillaria_ostoyae-SJL14423.1:0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184823.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472499.1:0.100000,(Armillaria_luteobubalina-KAK0472828.1:0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0472828.1:0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472499.1:0.100000):0.100000,Armillaria_mellea-KAK0184823.1:0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219401.1:0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000,(Armillaria_solidipes-PBK68239.1:0.100000,Armillaria_ostoyae-SJL14423.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0479876.1:0.100000,Armillaria_luteobubalina-KAK0472828.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472499.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000,(((Armillaria_nabsnona-KAK0219401.1:0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,Armillaria_mellea-KAK0184823.1:0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000);
((Armillaria_solidipes-PBK68239.1:0.100000,Armillaria_ostoyae-SJL14423.1:0.100000):0.100000,(((Armillaria_mellea-KAK0184823.1:0.100000,(((Armillaria_luteobubalina-KAK0472828.1:0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472499.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219401.1:0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000);
(((Armillaria_luteobubalina-KAK0472828.1:0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000,Armillaria_mellea-KAK0184823.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472499.1:0.100000,(((((Armillaria_solidipes-PBK68239.1:0.100000,Armillaria_ostoyae-SJL14423.1:0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219401.1:0.100000):0.100000,Armillaria_fumosa-KAK0219135.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0184823.1:0.100000,Armillaria_novae-zelandiae-KAK0472499.1:0.100000):0.100000,Armillaria_gallica-PBK87677.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219401.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14423.1:0.100000,Armillaria_solidipes-PBK68239.1:0.100000):0.100000,Armillaria_borealis-KAK0432779.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219135.1:0.100000,(Armillaria_luteobubalina-KAK0472828.1:0.100000,Armillaria_luteobubalina-KAK0479876.1:0.100000):0.100000):0.100000);
