(((Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326,(Armillaria_luteobubalina-KAK0497972.1:0.019705,Armillaria_fumosa-KAK0213727.1:0.023030):0.002723):0.009652,((Armillaria_gallica-PBK87267.1:0.037177,Armillaria_nabsnona-KAK0236552.1:0.019435):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410,(Armillaria_ostoyae-SJL08715.1:0.009706,(Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001):0.000001);
(Armillaria_novae-zelandiae-KAK0462709.1:0.000001,((Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723,(((Armillaria_mellea-KAK0189967.1:0.026003,Armillaria_solidipes-PBK70435.1:0.006359):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,(Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_nabsnona-KAK0236552.1:0.019436,Armillaria_gallica-PBK87267.1:0.037178):0.000001):0.006410):0.009652):0.016326,Armillaria_novae-zelandiae-KAK0471358.1:0.003181);
((((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,(Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_gallica-PBK87267.1:0.037178,Armillaria_nabsnona-KAK0236552.1:0.019435):0.000001):0.006410):0.009652,(Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326,(Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723);
(Armillaria_mellea-KAK0189967.1:0.026003,((((Armillaria_nabsnona-KAK0236552.1:0.019435,Armillaria_gallica-PBK87267.1:0.037178):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410,((Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723,(Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326):0.009652):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,Armillaria_solidipes-PBK70435.1:0.006359);
((((Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723,(Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326):0.009652,(Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_nabsnona-KAK0236552.1:0.019435,Armillaria_gallica-PBK87267.1:0.037178):0.000001):0.006410):0.000001,(Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706);
((Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_gallica-PBK87267.1:0.037178,Armillaria_nabsnona-KAK0236552.1:0.019435):0.000001):0.006410,((Armillaria_novae-zelandiae-KAK0462709.1:0.000001,Armillaria_novae-zelandiae-KAK0471358.1:0.003181):0.016326,(Armillaria_luteobubalina-KAK0497972.1:0.019705,Armillaria_fumosa-KAK0213727.1:0.023030):0.002723):0.009652,((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001);
((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706,(((Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723,(Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326):0.009652,(Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_nabsnona-KAK0236552.1:0.019435,Armillaria_gallica-PBK87267.1:0.037178):0.000001):0.006410):0.000001);
(Armillaria_fumosa-KAK0213727.1:0.023030,((Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326,(((Armillaria_gallica-PBK87267.1:0.037178,Armillaria_nabsnona-KAK0236552.1:0.019435):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410,((Armillaria_ostoyae-SJL08715.1:0.009706,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_solidipes-PBK70435.1:0.006359):0.000001):0.009652):0.002723,Armillaria_luteobubalina-KAK0497972.1:0.019705);
((Armillaria_luteobubalina-KAK0497972.1:0.019705,Armillaria_fumosa-KAK0213727.1:0.023030):0.002723,(((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,(Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_nabsnona-KAK0236552.1:0.019436,Armillaria_gallica-PBK87267.1:0.037178):0.000001):0.006410):0.009652,(Armillaria_novae-zelandiae-KAK0462709.1:0.000001,Armillaria_novae-zelandiae-KAK0471358.1:0.003181):0.016326);
(Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001,(((Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_nabsnona-KAK0236552.1:0.019435,Armillaria_gallica-PBK87267.1:0.037178):0.000001):0.006410,(Armillaria_solidipes-PBK70435.1:0.006359,(Armillaria_mellea-KAK0189967.1:0.026003,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001):0.000001):0.009652,(Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723):0.016326);
(Armillaria_mellea-KAK0189967.1:0.026003,(Armillaria_ostoyae-SJL08715.1:0.009706,(((Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326,(Armillaria_luteobubalina-KAK0497972.1:0.019705,Armillaria_fumosa-KAK0213727.1:0.023030):0.002723):0.009652,(Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_gallica-PBK87267.1:0.037178,Armillaria_nabsnona-KAK0236552.1:0.019435):0.000001):0.006410):0.000001):0.000001,Armillaria_solidipes-PBK70435.1:0.006359);
((Armillaria_novae-zelandiae-KAK0462709.1:0.000001,Armillaria_novae-zelandiae-KAK0471358.1:0.003181):0.016326,(Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723,(((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,((Armillaria_gallica-PBK87267.1:0.037178,Armillaria_nabsnona-KAK0236552.1:0.019435):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410):0.009652);
(Armillaria_novae-zelandiae-KAK0462709.1:0.000001,Armillaria_novae-zelandiae-KAK0471358.1:0.003181,((Armillaria_luteobubalina-KAK0497972.1:0.019705,Armillaria_fumosa-KAK0213727.1:0.023030):0.002723,((Armillaria_borealis-KAK0431191.1:0.012921,(Armillaria_gallica-PBK87267.1:0.037178,Armillaria_nabsnona-KAK0236552.1:0.019435):0.000001):0.006410,(Armillaria_solidipes-PBK70435.1:0.006359,(Armillaria_mellea-KAK0189967.1:0.026003,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001):0.000001):0.009652):0.016326);
(Armillaria_nabsnona-KAK0236552.1:0.019435,Armillaria_gallica-PBK87267.1:0.037178,(Armillaria_borealis-KAK0431191.1:0.012921,(((Armillaria_mellea-KAK0189967.1:0.026003,Armillaria_solidipes-PBK70435.1:0.006359):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,((Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326,(Armillaria_luteobubalina-KAK0497972.1:0.019705,Armillaria_fumosa-KAK0213727.1:0.023030):0.002723):0.009652):0.006410):0.000001);
((Armillaria_novae-zelandiae-KAK0462709.1:0.000001,Armillaria_novae-zelandiae-KAK0471358.1:0.003181):0.016326,(((Armillaria_nabsnona-KAK0236552.1:0.019435,Armillaria_gallica-PBK87267.1:0.037178):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410,((Armillaria_mellea-KAK0189967.1:0.026003,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,Armillaria_solidipes-PBK70435.1:0.006359):0.000001):0.009652,(Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723);
(Armillaria_nabsnona-KAK0236552.1:0.019435,(Armillaria_borealis-KAK0431191.1:0.012921,(((Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326,(Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723):0.009652,((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001):0.006410):0.000001,Armillaria_gallica-PBK87267.1:0.037178);
((Armillaria_luteobubalina-KAK0497972.1:0.019705,Armillaria_fumosa-KAK0213727.1:0.023030):0.002723,(Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326,(((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,((Armillaria_nabsnona-KAK0236552.1:0.019435,Armillaria_gallica-PBK87267.1:0.037178):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410):0.009652);
((Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326,(Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723,(((Armillaria_gallica-PBK87267.1:0.037178,Armillaria_nabsnona-KAK0236552.1:0.019435):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410,(Armillaria_solidipes-PBK70435.1:0.006359,(Armillaria_ostoyae-SJL08715.1:0.009706,Armillaria_mellea-KAK0189967.1:0.026003):0.000001):0.000001):0.009652);
(((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,((Armillaria_nabsnona-KAK0236552.1:0.019436,Armillaria_gallica-PBK87267.1:0.037178):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410,((Armillaria_fumosa-KAK0213727.1:0.023030,Armillaria_luteobubalina-KAK0497972.1:0.019705):0.002723,(Armillaria_novae-zelandiae-KAK0462709.1:0.000001,Armillaria_novae-zelandiae-KAK0471358.1:0.003181):0.016326):0.009652);
((((Armillaria_solidipes-PBK70435.1:0.006359,Armillaria_mellea-KAK0189967.1:0.026003):0.000001,Armillaria_ostoyae-SJL08715.1:0.009706):0.000001,((Armillaria_nabsnona-KAK0236552.1:0.019435,Armillaria_gallica-PBK87267.1:0.037178):0.000001,Armillaria_borealis-KAK0431191.1:0.012921):0.006410):0.009652,(Armillaria_luteobubalina-KAK0497972.1:0.019705,Armillaria_fumosa-KAK0213727.1:0.023030):0.002723,(Armillaria_novae-zelandiae-KAK0471358.1:0.003181,Armillaria_novae-zelandiae-KAK0462709.1:0.000001):0.016326);
