((Armillaria_mellea-KAK0191586.1:0.025383,((Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044):0.005890,(Armillaria_gallica-PBL01811.1:0.021414,Armillaria_nabsnona-KAK0226971.1:0.005600):0.017321):0.007594):0.007943,Armillaria_novae-zelandiae-KAK0490374.1:0.029592,((Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710,Armillaria_fumosa-KAK0231472.1:0.054273):0.004689);
(Armillaria_fumosa-KAK0231472.1:0.054272,(Armillaria_novae-zelandiae-KAK0490374.1:0.029592,(((Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044):0.005890,(Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321):0.007594,Armillaria_mellea-KAK0191586.1:0.025383):0.007943):0.004689,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710);
((Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044,((Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021414):0.017322,(((Armillaria_fumosa-KAK0231472.1:0.054273,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943,Armillaria_mellea-KAK0191586.1:0.025383):0.007594):0.005890,Armillaria_borealis-KAK0448032.1:0.029110);
(Armillaria_novae-zelandiae-KAK0490374.1:0.029592,(Armillaria_mellea-KAK0191586.1:0.025383,((Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321,(Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044):0.005890):0.007594):0.007943,(Armillaria_fumosa-KAK0231472.1:0.054273,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710):0.004689);
((Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044):0.005890,(((Armillaria_fumosa-KAK0231472.1:0.054272,(Armillaria_luteobubalina-KAK0479916.1:0.001745,Armillaria_luteobubalina-KAK0498110.1:0.005284):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943,Armillaria_mellea-KAK0191586.1:0.025383):0.007594,(Armillaria_gallica-PBL01811.1:0.021413,Armillaria_nabsnona-KAK0226971.1:0.005600):0.017321);
(Armillaria_solidipes-PBK65658.1:0.013876,(((((Armillaria_fumosa-KAK0231472.1:0.054274,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943,Armillaria_mellea-KAK0191586.1:0.025383):0.007594,(Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021414):0.017322):0.005890,Armillaria_borealis-KAK0448032.1:0.029110):0.017045,Armillaria_ostoyae-SJL01230.1:0.012902);
((Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044,Armillaria_borealis-KAK0448032.1:0.029110,((Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321,(Armillaria_mellea-KAK0191586.1:0.025383,(((Armillaria_luteobubalina-KAK0479916.1:0.001745,Armillaria_luteobubalina-KAK0498110.1:0.005284):0.030710,Armillaria_fumosa-KAK0231472.1:0.054273):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943):0.007594):0.005890);
(((Armillaria_mellea-KAK0191586.1:0.025383,((Armillaria_fumosa-KAK0231472.1:0.054273,(Armillaria_luteobubalina-KAK0479916.1:0.001745,Armillaria_luteobubalina-KAK0498110.1:0.005284):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943):0.007594,((Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044,Armillaria_borealis-KAK0448032.1:0.029110):0.005890):0.017321,Armillaria_gallica-PBL01811.1:0.021413,Armillaria_nabsnona-KAK0226971.1:0.005600);
((Armillaria_fumosa-KAK0231472.1:0.054273,((((Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044):0.005890,(Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321):0.007594,Armillaria_mellea-KAK0191586.1:0.025383):0.007943,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.004689):0.030710,Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745);
((Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044):0.005890,(Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021414):0.017322,(((Armillaria_fumosa-KAK0231472.1:0.054274,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943,Armillaria_mellea-KAK0191586.1:0.025383):0.007594);
((((Armillaria_fumosa-KAK0231472.1:0.054272,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943,Armillaria_mellea-KAK0191586.1:0.025383):0.007594,(Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321,((Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044,Armillaria_borealis-KAK0448032.1:0.029110):0.005890);
(Armillaria_mellea-KAK0191586.1:0.025383,(((Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044,Armillaria_borealis-KAK0448032.1:0.029110):0.005890,(Armillaria_gallica-PBL01811.1:0.021413,Armillaria_nabsnona-KAK0226971.1:0.005600):0.017322):0.007594,((Armillaria_fumosa-KAK0231472.1:0.054273,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943);
(((Armillaria_luteobubalina-KAK0479916.1:0.001745,Armillaria_luteobubalina-KAK0498110.1:0.005284):0.030710,Armillaria_fumosa-KAK0231472.1:0.054273):0.004689,((((Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044,Armillaria_borealis-KAK0448032.1:0.029110):0.005890,(Armillaria_gallica-PBL01811.1:0.021414,Armillaria_nabsnona-KAK0226971.1:0.005600):0.017321):0.007594,Armillaria_mellea-KAK0191586.1:0.025383):0.007943,Armillaria_novae-zelandiae-KAK0490374.1:0.029592);
(Armillaria_mellea-KAK0191586.1:0.025383,((Armillaria_fumosa-KAK0231472.1:0.054273,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943,((Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044):0.005890,(Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021414):0.017322):0.007594);
(((Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321,((Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044,Armillaria_borealis-KAK0448032.1:0.029110):0.005890):0.007594,(((Armillaria_luteobubalina-KAK0479916.1:0.001745,Armillaria_luteobubalina-KAK0498110.1:0.005284):0.030710,Armillaria_fumosa-KAK0231472.1:0.054273):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943,Armillaria_mellea-KAK0191586.1:0.025383);
((Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321,((((Armillaria_luteobubalina-KAK0479916.1:0.001745,Armillaria_luteobubalina-KAK0498110.1:0.005284):0.030710,Armillaria_fumosa-KAK0231472.1:0.054273):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943,Armillaria_mellea-KAK0191586.1:0.025383):0.007594,((Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044,Armillaria_borealis-KAK0448032.1:0.029110):0.005890);
((Armillaria_mellea-KAK0191586.1:0.025383,(((Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710,Armillaria_fumosa-KAK0231472.1:0.054272):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943):0.007594,(Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044):0.005890,(Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321);
((((Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321,(Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044):0.005890):0.007594,Armillaria_mellea-KAK0191586.1:0.025383):0.007943,((Armillaria_luteobubalina-KAK0479916.1:0.001745,Armillaria_luteobubalina-KAK0498110.1:0.005284):0.030710,Armillaria_fumosa-KAK0231472.1:0.054272):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592);
(Armillaria_fumosa-KAK0231472.1:0.054273,(Armillaria_novae-zelandiae-KAK0490374.1:0.029592,(Armillaria_mellea-KAK0191586.1:0.025383,(((Armillaria_ostoyae-SJL01230.1:0.012902,Armillaria_solidipes-PBK65658.1:0.013876):0.017044,Armillaria_borealis-KAK0448032.1:0.029110):0.005890,(Armillaria_gallica-PBL01811.1:0.021413,Armillaria_nabsnona-KAK0226971.1:0.005600):0.017321):0.007594):0.007943):0.004689,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710);
(((Armillaria_borealis-KAK0448032.1:0.029110,(Armillaria_solidipes-PBK65658.1:0.013876,Armillaria_ostoyae-SJL01230.1:0.012902):0.017044):0.005890,(Armillaria_nabsnona-KAK0226971.1:0.005600,Armillaria_gallica-PBL01811.1:0.021413):0.017321):0.007594,Armillaria_mellea-KAK0191586.1:0.025383,((Armillaria_fumosa-KAK0231472.1:0.054273,(Armillaria_luteobubalina-KAK0498110.1:0.005284,Armillaria_luteobubalina-KAK0479916.1:0.001745):0.030710):0.004689,Armillaria_novae-zelandiae-KAK0490374.1:0.029592):0.007943);
