((Armillaria_mellea-KAK0186715.1:0.100000,(Armillaria_ostoyae-SJL09481.1:0.100000,((Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_novae-zelandiae-KAK0472815.1:0.100000):0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000,((Armillaria_nabsnona-KAK0235410.1:0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217120.1:0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186715.1:0.100000,(Armillaria_nabsnona-KAK0235410.1:0.100000,((Armillaria_novae-zelandiae-KAK0472815.1:0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000,(Armillaria_borealis-KAK0443557.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09481.1:0.100000,(Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000);
(Armillaria_solidipes-PBK71228.1:0.100000,((Armillaria_ostoyae-SJL09481.1:0.100000,(Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186715.1:0.100000,(Armillaria_nabsnona-KAK0235410.1:0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472815.1:0.100000,(Armillaria_borealis-KAK0443557.1:0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217120.1:0.100000,((Armillaria_novae-zelandiae-KAK0472815.1:0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235410.1:0.100000,(Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000,(Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000);
((Armillaria_borealis-KAK0443557.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472815.1:0.100000,(Armillaria_mellea-KAK0186715.1:0.100000,(Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09481.1:0.100000,(Armillaria_nabsnona-KAK0235410.1:0.100000,(Armillaria_fumosa-KAK0217120.1:0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000,(Armillaria_mellea-KAK0186715.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_nabsnona-KAK0235410.1:0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472815.1:0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0235410.1:0.100000,(Armillaria_fumosa-KAK0217120.1:0.100000,(Armillaria_ostoyae-SJL09481.1:0.100000,(Armillaria_borealis-KAK0443557.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472815.1:0.100000,(Armillaria_mellea-KAK0186715.1:0.100000,(Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000);
(((Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472815.1:0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235410.1:0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000);
((Armillaria_borealis-KAK0443557.1:0.100000,(Armillaria_nabsnona-KAK0235410.1:0.100000,(Armillaria_mellea-KAK0186715.1:0.100000,((Armillaria_novae-zelandiae-KAK0472815.1:0.100000,(Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000,(Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000);
((Armillaria_borealis-KAK0443557.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09481.1:0.100000,(Armillaria_fumosa-KAK0217120.1:0.100000,(Armillaria_nabsnona-KAK0235410.1:0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472815.1:0.100000,(Armillaria_novae-zelandiae-KAK0473458.1:0.100000,(Armillaria_mellea-KAK0186715.1:0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0217120.1:0.100000,(Armillaria_solidipes-PBK71228.1:0.100000,Armillaria_ostoyae-SJL09481.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235410.1:0.100000):0.100000,(Armillaria_mellea-KAK0186715.1:0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495464.1:0.100000,Armillaria_novae-zelandiae-KAK0472815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473458.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0443557.1:0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235410.1:0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472815.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0235410.1:0.100000,((Armillaria_luteobubalina-KAK0495464.1:0.100000,Armillaria_novae-zelandiae-KAK0472815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473458.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000,((Armillaria_solidipes-PBK71228.1:0.100000,Armillaria_ostoyae-SJL09481.1:0.100000):0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0235410.1:0.100000,((Armillaria_luteobubalina-KAK0495464.1:0.100000,Armillaria_novae-zelandiae-KAK0472815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473458.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000,((Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0235410.1:0.100000,(((Armillaria_gallica-PBK83974.1:0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472815.1:0.100000,Armillaria_novae-zelandiae-KAK0473458.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000,Armillaria_solidipes-PBK71228.1:0.100000,Armillaria_ostoyae-SJL09481.1:0.100000);
((Armillaria_fumosa-KAK0217120.1:0.100000,((((Armillaria_gallica-PBK83974.1:0.100000,((Armillaria_luteobubalina-KAK0495464.1:0.100000,Armillaria_novae-zelandiae-KAK0473458.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472815.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235410.1:0.100000):0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000);
((Armillaria_solidipes-PBK71228.1:0.100000,Armillaria_ostoyae-SJL09481.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0235410.1:0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472815.1:0.100000,Armillaria_novae-zelandiae-KAK0473458.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,Armillaria_fumosa-KAK0217120.1:0.100000);
((((((Armillaria_solidipes-PBK71228.1:0.100000,Armillaria_ostoyae-SJL09481.1:0.100000):0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472815.1:0.100000,Armillaria_novae-zelandiae-KAK0473458.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235410.1:0.100000):0.100000,Armillaria_mellea-KAK0186715.1:0.100000,Armillaria_gallica-PBK83974.1:0.100000);
((((Armillaria_nabsnona-KAK0235410.1:0.100000,Armillaria_mellea-KAK0186715.1:0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473458.1:0.100000,Armillaria_novae-zelandiae-KAK0472815.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL09481.1:0.100000,Armillaria_solidipes-PBK71228.1:0.100000):0.100000,Armillaria_fumosa-KAK0217120.1:0.100000):0.100000,Armillaria_gallica-PBK83974.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472815.1:0.100000,Armillaria_novae-zelandiae-KAK0473458.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495464.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443557.1:0.100000):0.100000,Armillaria_mellea-KAK0186715.1:0.100000,Armillaria_nabsnona-KAK0235410.1:0.100000);
