(Armillaria_solidipes-PBK77755.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000,((Armillaria_novae-zelandiae-KAK0483277.1:0.100000,Armillaria_fumosa-KAK0228204.1:0.100000):0.100000,((Armillaria_mellea-KAK0197477.1:0.100000,Armillaria_mellea-KAK0198933.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04445.1:0.100000,(Armillaria_nabsnona-KAK0240498.1:0.100000,Armillaria_borealis-KAK0445428.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0240498.1:0.100000,(Armillaria_mellea-KAK0197477.1:0.100000,Armillaria_mellea-KAK0198933.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228204.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,((Armillaria_ostoyae-SJL04445.1:0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000);
((Armillaria_nabsnona-KAK0240498.1:0.100000,(Armillaria_novae-zelandiae-KAK0483277.1:0.100000,(Armillaria_fumosa-KAK0228204.1:0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198933.1:0.100000,((Armillaria_ostoyae-SJL04445.1:0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000);
((Armillaria_fumosa-KAK0228204.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0483277.1:0.100000,Armillaria_nabsnona-KAK0240498.1:0.100000):0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000,(Armillaria_mellea-KAK0198933.1:0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04445.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77755.1:0.100000,(Armillaria_novae-zelandiae-KAK0483277.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,((Armillaria_nabsnona-KAK0240498.1:0.100000,(Armillaria_mellea-KAK0197477.1:0.100000,Armillaria_fumosa-KAK0228204.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04445.1:0.100000,(Armillaria_mellea-KAK0198933.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483277.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000,(Armillaria_mellea-KAK0198933.1:0.100000,(Armillaria_ostoyae-SJL04445.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228204.1:0.100000,((Armillaria_nabsnona-KAK0240498.1:0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228204.1:0.100000,(Armillaria_novae-zelandiae-KAK0483277.1:0.100000,(Armillaria_mellea-KAK0198933.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96468.1:0.100000,(Armillaria_nabsnona-KAK0240498.1:0.100000,((Armillaria_mellea-KAK0197477.1:0.100000,(Armillaria_ostoyae-SJL04445.1:0.100000,Armillaria_borealis-KAK0445428.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0197477.1:0.100000,Armillaria_mellea-KAK0198933.1:0.100000):0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96468.1:0.100000,(Armillaria_ostoyae-SJL04445.1:0.100000,((Armillaria_novae-zelandiae-KAK0483277.1:0.100000,Armillaria_nabsnona-KAK0240498.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228204.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77755.1:0.100000,(Armillaria_mellea-KAK0198933.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,((Armillaria_ostoyae-SJL04445.1:0.100000,Armillaria_nabsnona-KAK0240498.1:0.100000):0.100000,(Armillaria_mellea-KAK0197477.1:0.100000,(Armillaria_fumosa-KAK0228204.1:0.100000,(Armillaria_novae-zelandiae-KAK0483277.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0240498.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000,((Armillaria_mellea-KAK0197477.1:0.100000,(Armillaria_ostoyae-SJL04445.1:0.100000,Armillaria_fumosa-KAK0228204.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483277.1:0.100000,Armillaria_mellea-KAK0198933.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0445428.1:0.100000,(((Armillaria_nabsnona-KAK0240498.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000,Armillaria_ostoyae-SJL04445.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000,((Armillaria_mellea-KAK0198933.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000,Armillaria_fumosa-KAK0228204.1:0.100000);
(Armillaria_novae-zelandiae-KAK0483277.1:0.100000,(((Armillaria_ostoyae-SJL04445.1:0.100000,(Armillaria_borealis-KAK0445428.1:0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK96468.1:0.100000,Armillaria_nabsnona-KAK0240498.1:0.100000):0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228204.1:0.100000):0.100000,(Armillaria_mellea-KAK0198933.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000);
(Armillaria_borealis-KAK0445428.1:0.100000,(Armillaria_ostoyae-SJL04445.1:0.100000,((Armillaria_gallica-PBK96468.1:0.100000,Armillaria_nabsnona-KAK0240498.1:0.100000):0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197477.1:0.100000,(Armillaria_fumosa-KAK0228204.1:0.100000,((Armillaria_luteobubalina-KAK0502902.1:0.100000,Armillaria_mellea-KAK0198933.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0445428.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000,Armillaria_ostoyae-SJL04445.1:0.100000):0.100000,(Armillaria_gallica-PBK96468.1:0.100000,Armillaria_nabsnona-KAK0240498.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000,((Armillaria_mellea-KAK0198933.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000,Armillaria_fumosa-KAK0228204.1:0.100000);
(((Armillaria_ostoyae-SJL04445.1:0.100000,(Armillaria_gallica-PBK96468.1:0.100000,((Armillaria_solidipes-PBK77755.1:0.100000,Armillaria_borealis-KAK0445428.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240498.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228204.1:0.100000):0.100000,Armillaria_mellea-KAK0197477.1:0.100000,((Armillaria_mellea-KAK0198933.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0240498.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000,Armillaria_ostoyae-SJL04445.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228204.1:0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502902.1:0.100000,Armillaria_mellea-KAK0198933.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000,Armillaria_borealis-KAK0445428.1:0.100000);
(Armillaria_mellea-KAK0198933.1:0.100000,(((((Armillaria_ostoyae-SJL04445.1:0.100000,((Armillaria_gallica-PBK96468.1:0.100000,Armillaria_nabsnona-KAK0240498.1:0.100000):0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445428.1:0.100000):0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000,Armillaria_fumosa-KAK0228204.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000);
(Armillaria_fumosa-KAK0228204.1:0.100000,(Armillaria_novae-zelandiae-KAK0483277.1:0.100000,(Armillaria_mellea-KAK0198933.1:0.100000,Armillaria_luteobubalina-KAK0502902.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0445428.1:0.100000,(((Armillaria_nabsnona-KAK0240498.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000,Armillaria_ostoyae-SJL04445.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0502902.1:0.100000,Armillaria_mellea-KAK0198933.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000,Armillaria_fumosa-KAK0228204.1:0.100000,((((Armillaria_solidipes-PBK77755.1:0.100000,Armillaria_borealis-KAK0445428.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240498.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04445.1:0.100000):0.100000,Armillaria_mellea-KAK0197477.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0502902.1:0.100000,Armillaria_mellea-KAK0198933.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228204.1:0.100000,Armillaria_novae-zelandiae-KAK0483277.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197477.1:0.100000,(Armillaria_nabsnona-KAK0240498.1:0.100000,Armillaria_solidipes-PBK77755.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445428.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04445.1:0.100000,Armillaria_gallica-PBK96468.1:0.100000):0.100000);
