(((Armillaria_nabsnona-KAK0237907.1:0.100000,(Armillaria_borealis-KAK0452430.1:0.100000,(Armillaria_mellea-KAK0192807.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220257.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98597.1:0.100000,(Armillaria_novae-zelandiae-KAK0480543.1:0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192807.1:0.100000,(Armillaria_borealis-KAK0452430.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494737.1:0.100000,(Armillaria_novae-zelandiae-KAK0480543.1:0.100000,(((Armillaria_ostoyae-SJK98597.1:0.100000,Armillaria_nabsnona-KAK0237907.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000);
(((Armillaria_mellea-KAK0192807.1:0.100000,(Armillaria_nabsnona-KAK0237907.1:0.100000,(Armillaria_ostoyae-SJK98597.1:0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220257.1:0.100000,(Armillaria_novae-zelandiae-KAK0480543.1:0.100000,(Armillaria_luteobubalina-KAK0494737.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000);
((Armillaria_luteobubalina-KAK0494737.1:0.100000,((Armillaria_mellea-KAK0192807.1:0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220257.1:0.100000,(Armillaria_novae-zelandiae-KAK0480543.1:0.100000,(Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98597.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000);
((Armillaria_borealis-KAK0452430.1:0.100000,(Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80230.1:0.100000,(Armillaria_mellea-KAK0192807.1:0.100000,(Armillaria_fumosa-KAK0220257.1:0.100000,(Armillaria_ostoyae-SJK98597.1:0.100000,((Armillaria_novae-zelandiae-KAK0480543.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98597.1:0.100000,((Armillaria_fumosa-KAK0220257.1:0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80230.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480543.1:0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480543.1:0.100000,((Armillaria_fumosa-KAK0220257.1:0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98597.1:0.100000,((Armillaria_mellea-KAK0192807.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000);
(((Armillaria_mellea-KAK0192807.1:0.100000,(Armillaria_borealis-KAK0452430.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480543.1:0.100000,(Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80230.1:0.100000,(Armillaria_ostoyae-SJK98597.1:0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452430.1:0.100000,(Armillaria_luteobubalina-KAK0494737.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480543.1:0.100000,(Armillaria_mellea-KAK0192807.1:0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98597.1:0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98597.1:0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,(Armillaria_mellea-KAK0192807.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452430.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480543.1:0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452430.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480543.1:0.100000,((Armillaria_luteobubalina-KAK0494737.1:0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98597.1:0.100000);
(((((Armillaria_luteobubalina-KAK0495864.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480543.1:0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,((Armillaria_borealis-KAK0452430.1:0.100000,Armillaria_ostoyae-SJK98597.1:0.100000):0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000);
((Armillaria_gallica-PBK80230.1:0.100000,((((Armillaria_luteobubalina-KAK0495864.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480543.1:0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0452430.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,Armillaria_ostoyae-SJK98597.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237907.1:0.100000);
(Armillaria_fumosa-KAK0220257.1:0.100000,(Armillaria_luteobubalina-KAK0495864.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK98597.1:0.100000,(((Armillaria_gallica-PBK80230.1:0.100000,Armillaria_nabsnona-KAK0237907.1:0.100000):0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480543.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452430.1:0.100000,Armillaria_ostoyae-SJK98597.1:0.100000):0.100000,((((((Armillaria_luteobubalina-KAK0495864.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480543.1:0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237907.1:0.100000):0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,Armillaria_solidipes-PBK68956.1:0.100000);
((((Armillaria_ostoyae-SJK98597.1:0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,(Armillaria_gallica-PBK80230.1:0.100000,Armillaria_nabsnona-KAK0237907.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480543.1:0.100000,((Armillaria_luteobubalina-KAK0495864.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0480543.1:0.100000,((Armillaria_luteobubalina-KAK0494737.1:0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,((Armillaria_borealis-KAK0452430.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,Armillaria_ostoyae-SJK98597.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192807.1:0.100000,(((Armillaria_luteobubalina-KAK0495864.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480543.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98597.1:0.100000,Armillaria_solidipes-PBK68956.1:0.100000):0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80230.1:0.100000,Armillaria_nabsnona-KAK0237907.1:0.100000);
(((((Armillaria_gallica-PBK80230.1:0.100000,Armillaria_nabsnona-KAK0237907.1:0.100000):0.100000,((Armillaria_solidipes-PBK68956.1:0.100000,Armillaria_ostoyae-SJK98597.1:0.100000):0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480543.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000,(Armillaria_luteobubalina-KAK0494737.1:0.100000,Armillaria_luteobubalina-KAK0495864.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495864.1:0.100000,Armillaria_luteobubalina-KAK0494737.1:0.100000):0.100000,Armillaria_fumosa-KAK0220257.1:0.100000,((((Armillaria_nabsnona-KAK0237907.1:0.100000,Armillaria_gallica-PBK80230.1:0.100000):0.100000,((Armillaria_solidipes-PBK68956.1:0.100000,Armillaria_borealis-KAK0452430.1:0.100000):0.100000,Armillaria_ostoyae-SJK98597.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192807.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480543.1:0.100000):0.100000);
