((Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,Armillaria_gallica-PBK93648.1:0.100000,(Armillaria_nabsnona-KAK0224711.1:0.100000,((Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76246.1:0.100000,(Armillaria_ostoyae-SJL13618.1:0.100000,(Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185134.1:0.100000,((Armillaria_nabsnona-KAK0224711.1:0.100000,(Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_fumosa-KAK0234119.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434810.1:0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,Armillaria_gallica-PBK93648.1:0.100000,((Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13618.1:0.100000,(Armillaria_fumosa-KAK0234119.1:0.100000,((Armillaria_nabsnona-KAK0224711.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0224711.1:0.100000,(Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000);
((Armillaria_mellea-KAK0185134.1:0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_fumosa-KAK0234119.1:0.100000):0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224712.1:0.100000,(Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224711.1:0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_nabsnona-KAK0224712.1:0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,Armillaria_gallica-PBK93648.1:0.100000,(Armillaria_ostoyae-SJL13618.1:0.100000,(Armillaria_nabsnona-KAK0224711.1:0.100000,((Armillaria_mellea-KAK0185134.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434810.1:0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224712.1:0.100000,(Armillaria_ostoyae-SJL13618.1:0.100000,(Armillaria_fumosa-KAK0234119.1:0.100000,(Armillaria_mellea-KAK0185134.1:0.100000,(Armillaria_nabsnona-KAK0224711.1:0.100000,(Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000);
(Armillaria_solidipes-PBK76246.1:0.100000,(Armillaria_nabsnona-KAK0224712.1:0.100000,(Armillaria_novae-zelandiae-KAK0479708.1:0.100000,(Armillaria_nabsnona-KAK0224711.1:0.100000,(((Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000);
((Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,((Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_nabsnona-KAK0224711.1:0.100000):0.100000,(Armillaria_mellea-KAK0185134.1:0.100000,(Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000);
(((Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224711.1:0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479708.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000,(Armillaria_mellea-KAK0185134.1:0.100000,((Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_fumosa-KAK0234119.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL13618.1:0.100000,((((Armillaria_fumosa-KAK0234119.1:0.100000,(Armillaria_luteobubalina-KAK0501004.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479708.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224711.1:0.100000,(Armillaria_gallica-PBK93648.1:0.100000,Armillaria_nabsnona-KAK0224712.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,Armillaria_borealis-KAK0434810.1:0.100000);
(Armillaria_novae-zelandiae-KAK0479708.1:0.100000,((Armillaria_mellea-KAK0185134.1:0.100000,Armillaria_fumosa-KAK0234119.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000,((((Armillaria_gallica-PBK93648.1:0.100000,Armillaria_nabsnona-KAK0224712.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224711.1:0.100000):0.100000,(Armillaria_borealis-KAK0434810.1:0.100000,Armillaria_ostoyae-SJL13618.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0434810.1:0.100000,Armillaria_ostoyae-SJL13618.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479708.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224711.1:0.100000,(Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000);
(((Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479708.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000,(Armillaria_gallica-PBK93648.1:0.100000,(Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_nabsnona-KAK0224711.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0479708.1:0.100000,(Armillaria_mellea-KAK0185134.1:0.100000,Armillaria_fumosa-KAK0234119.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000,((Armillaria_borealis-KAK0434810.1:0.100000,Armillaria_ostoyae-SJL13618.1:0.100000):0.100000,((Armillaria_gallica-PBK93648.1:0.100000,Armillaria_nabsnona-KAK0224712.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224711.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0224711.1:0.100000,(Armillaria_gallica-PBK93648.1:0.100000,Armillaria_nabsnona-KAK0224712.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479708.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0479708.1:0.100000,(Armillaria_mellea-KAK0185134.1:0.100000,Armillaria_fumosa-KAK0234119.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,((Armillaria_gallica-PBK93648.1:0.100000,Armillaria_nabsnona-KAK0224712.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224711.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13618.1:0.100000,Armillaria_borealis-KAK0434810.1:0.100000):0.100000);
((((Armillaria_gallica-PBK93648.1:0.100000,Armillaria_nabsnona-KAK0224712.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224711.1:0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,(Armillaria_borealis-KAK0434810.1:0.100000,Armillaria_ostoyae-SJL13618.1:0.100000):0.100000,(((Armillaria_mellea-KAK0185134.1:0.100000,Armillaria_fumosa-KAK0234119.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479708.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0479708.1:0.100000,((Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_luteobubalina-KAK0501004.1:0.100000):0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224712.1:0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224711.1:0.100000):0.100000,(Armillaria_borealis-KAK0434810.1:0.100000,Armillaria_ostoyae-SJL13618.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0224711.1:0.100000,Armillaria_nabsnona-KAK0224712.1:0.100000,((((Armillaria_borealis-KAK0434810.1:0.100000,Armillaria_ostoyae-SJL13618.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501004.1:0.100000,((Armillaria_fumosa-KAK0234119.1:0.100000,Armillaria_mellea-KAK0185134.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479708.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76246.1:0.100000):0.100000,Armillaria_gallica-PBK93648.1:0.100000):0.100000);
