(Armillaria_solidipes-PBK74593.1:0.100000,(Armillaria_mellea-KAK0188270.1:0.100000,((Armillaria_borealis-KAK0449338.1:0.100000,(Armillaria_fumosa-KAK0222078.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_nabsnona-KAK0244456.1:0.100000,(Armillaria_ostoyae-SJL07255.1:0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000);
((Armillaria_luteobubalina-KAK0503741.1:0.100000,((Armillaria_ostoyae-SJL07255.1:0.100000,((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_nabsnona-KAK0244456.1:0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0244456.1:0.100000,(Armillaria_novae-zelandiae-KAK0487198.1:0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07255.1:0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07255.1:0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000,(Armillaria_nabsnona-KAK0244456.1:0.100000,(Armillaria_fumosa-KAK0222078.1:0.100000,(Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_mellea-KAK0188270.1:0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,(Armillaria_luteobubalina-KAK0503741.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188270.1:0.100000,(Armillaria_ostoyae-SJL07255.1:0.100000,((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222078.1:0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503741.1:0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,(Armillaria_ostoyae-SJL07255.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244456.1:0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,(Armillaria_mellea-KAK0188270.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,(Armillaria_fumosa-KAK0222078.1:0.100000,(Armillaria_mellea-KAK0188270.1:0.100000,(Armillaria_ostoyae-SJL07255.1:0.100000,((Armillaria_nabsnona-KAK0244456.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000);
(((Armillaria_nabsnona-KAK0244456.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000,(Armillaria_ostoyae-SJL07255.1:0.100000,(Armillaria_mellea-KAK0188270.1:0.100000,(Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_fumosa-KAK0222078.1:0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74593.1:0.100000,(Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_ostoyae-SJL07255.1:0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244456.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222078.1:0.100000,Armillaria_borealis-KAK0449338.1:0.100000):0.100000,(Armillaria_mellea-KAK0188270.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74593.1:0.100000,(Armillaria_nabsnona-KAK0244456.1:0.100000,(Armillaria_mellea-KAK0188270.1:0.100000,(Armillaria_luteobubalina-KAK0503741.1:0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,(Armillaria_ostoyae-SJL07255.1:0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_fumosa-KAK0222078.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000):0.100000);
(((((((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485327.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000):0.100000,Armillaria_ostoyae-SJL07255.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000,Armillaria_borealis-KAK0449338.1:0.100000);
(((((((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_luteobubalina-KAK0485327.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000,Armillaria_borealis-KAK0449338.1:0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_ostoyae-SJL07255.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000);
((((Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,(((Armillaria_mellea-KAK0188270.1:0.100000,Armillaria_novae-zelandiae-KAK0487198.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485327.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000,Armillaria_ostoyae-SJL07255.1:0.100000);
((((((((Armillaria_luteobubalina-KAK0503741.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487198.1:0.100000):0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_ostoyae-SJL07255.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000):0.100000,Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_gallica-PBK97938.1:0.100000);
((((((((Armillaria_luteobubalina-KAK0503741.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487198.1:0.100000):0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000,Armillaria_borealis-KAK0449338.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,Armillaria_ostoyae-SJL07255.1:0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,Armillaria_ostoyae-SJL07255.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485327.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000,Armillaria_mellea-KAK0188270.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(Armillaria_luteobubalina-KAK0485327.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0244456.1:0.100000,Armillaria_ostoyae-SJL07255.1:0.100000):0.100000,Armillaria_borealis-KAK0449338.1:0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,Armillaria_mellea-KAK0188270.1:0.100000);
((((Armillaria_luteobubalina-KAK0503741.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487198.1:0.100000):0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000,((((Armillaria_ostoyae-SJL07255.1:0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_borealis-KAK0449338.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487198.1:0.100000,(((Armillaria_luteobubalina-KAK0485327.1:0.100000,Armillaria_luteobubalina-KAK0503741.1:0.100000):0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000):0.100000,Armillaria_gallica-PBK97938.1:0.100000):0.100000,Armillaria_ostoyae-SJL07255.1:0.100000,(Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0503741.1:0.100000,Armillaria_luteobubalina-KAK0485327.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07255.1:0.100000,Armillaria_novae-zelandiae-KAK0487198.1:0.100000):0.100000,Armillaria_fumosa-KAK0222078.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188270.1:0.100000):0.100000,Armillaria_solidipes-PBK74593.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244456.1:0.100000):0.100000,Armillaria_borealis-KAK0449338.1:0.100000,Armillaria_gallica-PBK97938.1:0.100000);
