(Armillaria_solidipes-PBK69855.1:0.100000,((Armillaria_novae-zelandiae-KAK0491249.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,((Armillaria_mellea-KAK0190720.1:0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL02230.1:0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000);
((Armillaria_borealis-KAK0453875.1:0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000,(Armillaria_mellea-KAK0190720.1:0.100000,(Armillaria_novae-zelandiae-KAK0491249.1:0.100000,(Armillaria_nabsnona-KAK0243006.1:0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,(Armillaria_fumosa-KAK0205716.1:0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230540.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0243006.1:0.100000,Armillaria_mellea-KAK0190720.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491249.1:0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000,(Armillaria_fumosa-KAK0230540.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0230540.1:0.100000,(Armillaria_nabsnona-KAK0243006.1:0.100000,(Armillaria_fumosa-KAK0205716.1:0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453875.1:0.100000,(Armillaria_mellea-KAK0190720.1:0.100000,(Armillaria_novae-zelandiae-KAK0491249.1:0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0205716.1:0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230540.1:0.100000,(((Armillaria_novae-zelandiae-KAK0491249.1:0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190720.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000);
(Armillaria_solidipes-PBK69855.1:0.100000,Armillaria_gallica-PBL02789.1:0.100000,(Armillaria_novae-zelandiae-KAK0491249.1:0.100000,(Armillaria_fumosa-KAK0230540.1:0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,(Armillaria_fumosa-KAK0205716.1:0.100000,((Armillaria_nabsnona-KAK0243006.1:0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,(Armillaria_mellea-KAK0190720.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69855.1:0.100000,(Armillaria_novae-zelandiae-KAK0491249.1:0.100000,(Armillaria_fumosa-KAK0230540.1:0.100000,(Armillaria_borealis-KAK0453875.1:0.100000,(Armillaria_nabsnona-KAK0243006.1:0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0190720.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0491249.1:0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0205716.1:0.100000,(Armillaria_mellea-KAK0190720.1:0.100000,(Armillaria_fumosa-KAK0230540.1:0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243006.1:0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000);
(((Armillaria_mellea-KAK0190720.1:0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243006.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000,(Armillaria_borealis-KAK0453875.1:0.100000,(Armillaria_novae-zelandiae-KAK0491249.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0243006.1:0.100000,(Armillaria_mellea-KAK0190720.1:0.100000,(Armillaria_fumosa-KAK0230540.1:0.100000,(Armillaria_borealis-KAK0453875.1:0.100000,((Armillaria_novae-zelandiae-KAK0491249.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000,(Armillaria_ostoyae-SJL02230.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000);
((((((((Armillaria_borealis-KAK0453875.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000):0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000,Armillaria_mellea-KAK0190720.1:0.100000);
((((((((Armillaria_borealis-KAK0453875.1:0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000):0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_fumosa-KAK0230540.1:0.100000,Armillaria_mellea-KAK0190720.1:0.100000);
((((((((Armillaria_gallica-PBL02789.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,Armillaria_mellea-KAK0190720.1:0.100000):0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000);
((((((((Armillaria_fumosa-KAK0230540.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_mellea-KAK0190720.1:0.100000):0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000,Armillaria_gallica-PBL02789.1:0.100000);
((((((((Armillaria_nabsnona-KAK0243006.1:0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000):0.100000,Armillaria_mellea-KAK0190720.1:0.100000):0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000,Armillaria_solidipes-PBK69855.1:0.100000);
((((((((Armillaria_borealis-KAK0453875.1:0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,Armillaria_mellea-KAK0190720.1:0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000);
((((((((Armillaria_borealis-KAK0453875.1:0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000,Armillaria_mellea-KAK0190720.1:0.100000):0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000);
((((((((Armillaria_mellea-KAK0190720.1:0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000,Armillaria_ostoyae-SJL02230.1:0.100000);
((((((((Armillaria_gallica-PBL02789.1:0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000):0.100000,Armillaria_fumosa-KAK0205716.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_fumosa-KAK0230540.1:0.100000):0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000,Armillaria_mellea-KAK0190720.1:0.100000);
((((((((Armillaria_fumosa-KAK0230540.1:0.100000,Armillaria_ostoyae-SJL02230.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491249.1:0.100000):0.100000,Armillaria_mellea-KAK0190720.1:0.100000):0.100000,Armillaria_borealis-KAK0453875.1:0.100000):0.100000,Armillaria_solidipes-PBK69855.1:0.100000):0.100000,Armillaria_gallica-PBL02789.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499841.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243006.1:0.100000,Armillaria_fumosa-KAK0205716.1:0.100000);
