((Armillaria_luteobubalina-KAK0503607.1:0.020669,Armillaria_fumosa-KAK0222203.1:0.017069):0.011259,((((Armillaria_borealis-KAK0449516.1:0.019410,((Armillaria_borealis-KAK0430753.1:0.015185,Armillaria_ostoyae-SJL15274.1:0.007554):0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.000001):0.019045,Armillaria_nabsnona-KAK0244600.1:0.037991):0.004209,Armillaria_gallica-PBK95775.1:0.107136):0.011378,Armillaria_novae-zelandiae-KAK0487068.1:0.042674):0.005771,Armillaria_mellea-KAK0185652.1:0.024042);
((Armillaria_mellea-KAK0185652.1:0.011299,Armillaria_fumosa-KAK0222203.1:0.030470):0.011112,(Armillaria_gallica-PBK95775.1:0.084527,Armillaria_novae-zelandiae-KAK0487068.1:0.045180):0.013248,(Armillaria_nabsnona-KAK0244600.1:0.010994,(Armillaria_luteobubalina-KAK0503607.1:0.030177,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.014867):0.022546,(Armillaria_borealis-KAK0430753.1:0.015125,Armillaria_borealis-KAK0449516.1:0.011287):0.000001):0.000001):0.011326):0.000001);
(((Armillaria_borealis-KAK0430753.1:0.014543,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003605):0.003613):0.000001,Armillaria_borealis-KAK0449516.1:0.010941):0.003716,(((Armillaria_luteobubalina-KAK0503607.1:0.025537,(Armillaria_fumosa-KAK0222203.1:0.014487,Armillaria_novae-zelandiae-KAK0487068.1:0.051031):0.000001):0.000001,Armillaria_nabsnona-KAK0244600.1:0.025498):0.014553,Armillaria_mellea-KAK0185652.1:0.007215):0.003514,Armillaria_gallica-PBK95775.1:0.109944);
(Armillaria_gallica-PBK95775.1:0.110312,((Armillaria_mellea-KAK0185652.1:0.042316,(Armillaria_ostoyae-SJL15274.1:0.003710,Armillaria_solidipes-PBK67193.1:0.000001):0.000001):0.018713,(Armillaria_borealis-KAK0449516.1:0.014852,Armillaria_borealis-KAK0430753.1:0.003673):0.000001):0.011078,(Armillaria_nabsnona-KAK0244600.1:0.041454,((Armillaria_fumosa-KAK0222203.1:0.025950,Armillaria_luteobubalina-KAK0503607.1:0.033714):0.012782,Armillaria_novae-zelandiae-KAK0487068.1:0.040955):0.004450):0.009349);
((Armillaria_gallica-PBK95775.1:0.107178,(((Armillaria_mellea-KAK0185652.1:0.034971,Armillaria_fumosa-KAK0222203.1:0.023404):0.000001,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.000001):0.003867):0.011604,(Armillaria_borealis-KAK0449516.1:0.011646,Armillaria_borealis-KAK0430753.1:0.000001):0.000001):0.002568):0.004416,(Armillaria_novae-zelandiae-KAK0487068.1:0.040385,Armillaria_luteobubalina-KAK0503607.1:0.019122):0.007644,Armillaria_nabsnona-KAK0244600.1:0.019492);
(Armillaria_ostoyae-SJL15274.1:0.011491,Armillaria_solidipes-PBK67193.1:0.000001,(((((Armillaria_luteobubalina-KAK0503607.1:0.019879,Armillaria_fumosa-KAK0222203.1:0.049938):0.003324,(Armillaria_nabsnona-KAK0244600.1:0.040229,Armillaria_novae-zelandiae-KAK0487068.1:0.031131):0.000001):0.007676,Armillaria_mellea-KAK0185652.1:0.011425):0.000001,Armillaria_gallica-PBK95775.1:0.145817):0.003874,(Armillaria_borealis-KAK0430753.1:0.011295,Armillaria_borealis-KAK0449516.1:0.003747):0.000001):0.007526);
(Armillaria_novae-zelandiae-KAK0487068.1:0.026113,(Armillaria_mellea-KAK0185652.1:0.034482,Armillaria_luteobubalina-KAK0503607.1:0.015113):0.011342,(Armillaria_fumosa-KAK0222203.1:0.018934,((Armillaria_gallica-PBK95775.1:0.088172,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.000001):0.018693,(Armillaria_borealis-KAK0449516.1:0.019011,Armillaria_borealis-KAK0430753.1:0.007457):0.000001):0.007972):0.007535,Armillaria_nabsnona-KAK0244600.1:0.011669):0.014361):0.003540);
((Armillaria_borealis-KAK0449516.1:0.019413,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007617):0.011496):0.000001,Armillaria_borealis-KAK0430753.1:0.007630,((Armillaria_nabsnona-KAK0244600.1:0.015443,((Armillaria_fumosa-KAK0222203.1:0.023245,(Armillaria_mellea-KAK0185652.1:0.027025,Armillaria_luteobubalina-KAK0503607.1:0.007720):0.007740):0.011755,Armillaria_novae-zelandiae-KAK0487068.1:0.038816):0.011619):0.003835,Armillaria_gallica-PBK95775.1:0.137909):0.000001);
(((Armillaria_ostoyae-SJL15274.1:0.003685,Armillaria_solidipes-PBK67193.1:0.000001):0.007400,Armillaria_borealis-KAK0449516.1:0.003718):0.000001,(Armillaria_borealis-KAK0430753.1:0.007436,(Armillaria_nabsnona-KAK0244600.1:0.026969,Armillaria_gallica-PBK95775.1:0.081917):0.003236):0.000001,(((Armillaria_mellea-KAK0185652.1:0.003704,Armillaria_luteobubalina-KAK0503607.1:0.022402):0.007467,Armillaria_novae-zelandiae-KAK0487068.1:0.037502):0.003666,Armillaria_fumosa-KAK0222203.1:0.011232):0.003700);
(Armillaria_mellea-KAK0185652.1:0.003973,(Armillaria_luteobubalina-KAK0503607.1:0.019230,(((Armillaria_nabsnona-KAK0244600.1:0.019422,(((Armillaria_ostoyae-SJL15274.1:0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.007676,Armillaria_borealis-KAK0430753.1:0.011637):0.000001,Armillaria_borealis-KAK0449516.1:0.007786):0.002818):0.004887,Armillaria_gallica-PBK95775.1:0.139557):0.011634,Armillaria_novae-zelandiae-KAK0487068.1:0.027426):0.007833):0.003815,Armillaria_fumosa-KAK0222203.1:0.035600);
(((((Armillaria_ostoyae-SJL15274.1:0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.003643,Armillaria_borealis-KAK0430753.1:0.018437):0.000001,Armillaria_borealis-KAK0449516.1:0.018619):0.018266,Armillaria_gallica-PBK95775.1:0.052749):0.000001,((Armillaria_mellea-KAK0185652.1:0.024582,(Armillaria_luteobubalina-KAK0503607.1:0.024915,Armillaria_fumosa-KAK0222203.1:0.018475):0.010836):0.004181,Armillaria_novae-zelandiae-KAK0487068.1:0.037237):0.010615,Armillaria_nabsnona-KAK0244600.1:0.018053);
(((Armillaria_borealis-KAK0430753.1:0.018649,((Armillaria_solidipes-PBK67193.1:0.000001,(Armillaria_mellea-KAK0185652.1:0.037561,Armillaria_ostoyae-SJL15274.1:0.003644):0.000001):0.011012,Armillaria_borealis-KAK0449516.1:0.000001):0.000001):0.004664,Armillaria_gallica-PBK95775.1:0.116936):0.009119,((Armillaria_luteobubalina-KAK0503607.1:0.006671,Armillaria_fumosa-KAK0222203.1:0.045996):0.013474,Armillaria_novae-zelandiae-KAK0487068.1:0.046445):0.000001,Armillaria_nabsnona-KAK0244600.1:0.018284);
(Armillaria_borealis-KAK0430753.1:0.014598,Armillaria_borealis-KAK0449516.1:0.014771,((((Armillaria_luteobubalina-KAK0503607.1:0.018111,Armillaria_mellea-KAK0185652.1:0.018284):0.007208,Armillaria_novae-zelandiae-KAK0487068.1:0.036652):0.006061,(Armillaria_fumosa-KAK0222203.1:0.017431,(Armillaria_gallica-PBK95775.1:0.097016,Armillaria_nabsnona-KAK0244600.1:0.015219):0.004461):0.007052):0.008308,(Armillaria_ostoyae-SJL15274.1:0.010794,Armillaria_solidipes-PBK67193.1:0.000001):0.018111):0.000001);
(((Armillaria_gallica-PBK95775.1:0.125191,(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.011703):0.007800,Armillaria_borealis-KAK0449516.1:0.011985):0.000001,Armillaria_borealis-KAK0430753.1:0.019629):0.024043):0.009744,Armillaria_mellea-KAK0185652.1:0.007205):0.014735,Armillaria_novae-zelandiae-KAK0487068.1:0.033523,((Armillaria_fumosa-KAK0222203.1:0.035510,Armillaria_luteobubalina-KAK0503607.1:0.010085):0.023115,Armillaria_nabsnona-KAK0244600.1:0.042001):0.000001);
((((Armillaria_fumosa-KAK0222203.1:0.021766,Armillaria_luteobubalina-KAK0503607.1:0.021955):0.003482,Armillaria_novae-zelandiae-KAK0487068.1:0.040339):0.003638,Armillaria_mellea-KAK0185652.1:0.014554):0.003064,(Armillaria_nabsnona-KAK0244600.1:0.032715,(Armillaria_borealis-KAK0430753.1:0.017901,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007087):0.003553,Armillaria_borealis-KAK0449516.1:0.003554):0.000001):0.006302):0.012031,Armillaria_gallica-PBK95775.1:0.082644);
((((Armillaria_fumosa-KAK0222203.1:0.037518,(Armillaria_mellea-KAK0185652.1:0.015397,(Armillaria_novae-zelandiae-KAK0487068.1:0.045175,Armillaria_luteobubalina-KAK0503607.1:0.029921):0.003104):0.015245):0.003443,Armillaria_gallica-PBK95775.1:0.139602):0.013792,Armillaria_nabsnona-KAK0244600.1:0.033535):0.001589,(Armillaria_borealis-KAK0430753.1:0.014650,(Armillaria_ostoyae-SJL15274.1:0.007254,Armillaria_solidipes-PBK67193.1:0.000001):0.007257):0.000001,Armillaria_borealis-KAK0449516.1:0.014581);
((((Armillaria_gallica-PBK95775.1:0.147369,(((Armillaria_fumosa-KAK0222203.1:0.057848,Armillaria_novae-zelandiae-KAK0487068.1:0.039331):0.000001,Armillaria_luteobubalina-KAK0503607.1:0.021686):0.007558,Armillaria_mellea-KAK0185652.1:0.021746):0.023238):0.008063,Armillaria_nabsnona-KAK0244600.1:0.046861):0.003863,Armillaria_borealis-KAK0449516.1:0.011167):0.000001,Armillaria_borealis-KAK0430753.1:0.007405,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.018753):0.003674);
(Armillaria_mellea-KAK0185652.1:0.011145,(Armillaria_borealis-KAK0449516.1:0.015097,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007396):0.003689,Armillaria_borealis-KAK0430753.1:0.003704):0.000001):0.007382,(Armillaria_gallica-PBK95775.1:0.150576,((Armillaria_luteobubalina-KAK0503607.1:0.026528,(Armillaria_nabsnona-KAK0244600.1:0.027643,Armillaria_fumosa-KAK0222203.1:0.012146):0.002923):0.003381,Armillaria_novae-zelandiae-KAK0487068.1:0.045909):0.007580):0.000001);
(Armillaria_mellea-KAK0185652.1:0.018842,((Armillaria_nabsnona-KAK0244600.1:0.003881,Armillaria_gallica-PBK95775.1:0.085964):0.007458,((Armillaria_borealis-KAK0449516.1:0.019444,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003742):0.007531):0.000001,Armillaria_borealis-KAK0430753.1:0.007509):0.000001):0.022850,((Armillaria_fumosa-KAK0222203.1:0.034132,Armillaria_luteobubalina-KAK0503607.1:0.003720):0.000001,Armillaria_novae-zelandiae-KAK0487068.1:0.046761):0.003780);
(Armillaria_ostoyae-SJL15274.1:0.003797,(Armillaria_gallica-PBK95775.1:0.109092,((Armillaria_nabsnona-KAK0244600.1:0.011398,Armillaria_novae-zelandiae-KAK0487068.1:0.038240):0.000001,((Armillaria_mellea-KAK0185652.1:0.015178,Armillaria_luteobubalina-KAK0503607.1:0.026769):0.000001,Armillaria_fumosa-KAK0222203.1:0.015355):0.007557):0.003861):0.003736,(Armillaria_borealis-KAK0430753.1:0.007587,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_borealis-KAK0449516.1:0.019246):0.000001):0.000001);
(Armillaria_gallica-PBK95775.1:0.144248,(Armillaria_mellea-KAK0185652.1:0.025046,(((Armillaria_fumosa-KAK0222203.1:0.026019,Armillaria_luteobubalina-KAK0503607.1:0.033482):0.010894,Armillaria_novae-zelandiae-KAK0487068.1:0.021815):0.002819,Armillaria_nabsnona-KAK0244600.1:0.018822):0.014717):0.000001,(((Armillaria_borealis-KAK0449516.1:0.007298,Armillaria_ostoyae-SJL15274.1:0.010886):0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.000001,Armillaria_borealis-KAK0430753.1:0.022355):0.007894);
(((Armillaria_borealis-KAK0430753.1:0.007110,Armillaria_borealis-KAK0449516.1:0.010733):0.000001,(Armillaria_ostoyae-SJL15274.1:0.007093,Armillaria_solidipes-PBK67193.1:0.000001):0.007100):0.006723,(Armillaria_gallica-PBK95775.1:0.107901,Armillaria_nabsnona-KAK0244600.1:0.013536):0.013622,(((Armillaria_mellea-KAK0185652.1:0.028806,Armillaria_luteobubalina-KAK0503607.1:0.032886):0.007301,Armillaria_novae-zelandiae-KAK0487068.1:0.033312):0.003554,Armillaria_fumosa-KAK0222203.1:0.025416):0.007679);
(Armillaria_novae-zelandiae-KAK0487068.1:0.034743,(Armillaria_nabsnona-KAK0244600.1:0.019324,((((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.011344):0.007772,Armillaria_mellea-KAK0185652.1:0.023140):0.011458,(Armillaria_borealis-KAK0430753.1:0.007633,Armillaria_borealis-KAK0449516.1:0.015398):0.000001):0.000001,Armillaria_gallica-PBK95775.1:0.105700):0.011080):0.004123,(Armillaria_fumosa-KAK0222203.1:0.030858,Armillaria_luteobubalina-KAK0503607.1:0.007511):0.000001);
(Armillaria_gallica-PBK95775.1:0.069786,(((Armillaria_fumosa-KAK0222203.1:0.029157,Armillaria_luteobubalina-KAK0503607.1:0.026329):0.018656,Armillaria_mellea-KAK0185652.1:0.010777):0.007736,Armillaria_novae-zelandiae-KAK0487068.1:0.032973):0.011114,(Armillaria_nabsnona-KAK0244600.1:0.037253,(Armillaria_borealis-KAK0449516.1:0.026588,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007376):0.011172,Armillaria_borealis-KAK0430753.1:0.007431):0.000001):0.017086):0.013380);
((Armillaria_novae-zelandiae-KAK0487068.1:0.042608,(Armillaria_mellea-KAK0185652.1:0.011242,Armillaria_luteobubalina-KAK0503607.1:0.034941):0.007802):0.003671,Armillaria_fumosa-KAK0222203.1:0.027354,(Armillaria_gallica-PBK95775.1:0.092555,(((Armillaria_borealis-KAK0449516.1:0.015202,(Armillaria_ostoyae-SJL15274.1:0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.003762):0.000001,Armillaria_borealis-KAK0430753.1:0.022907):0.006926,Armillaria_nabsnona-KAK0244600.1:0.003359):0.008751):0.007367);
(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007367):0.011125,Armillaria_borealis-KAK0430753.1:0.000001):0.000001,Armillaria_borealis-KAK0449516.1:0.022819,((Armillaria_nabsnona-KAK0244600.1:0.007408,Armillaria_gallica-PBK95775.1:0.090405):0.000001,(((Armillaria_luteobubalina-KAK0503607.1:0.014002,Armillaria_mellea-KAK0185652.1:0.022977):0.003677,Armillaria_fumosa-KAK0222203.1:0.029103):0.004309,Armillaria_novae-zelandiae-KAK0487068.1:0.029728):0.014993):0.003551);
((Armillaria_nabsnona-KAK0244600.1:0.023297,((Armillaria_gallica-PBK95775.1:0.118443,Armillaria_novae-zelandiae-KAK0487068.1:0.050608):0.018615,(Armillaria_mellea-KAK0185652.1:0.005971,(Armillaria_luteobubalina-KAK0503607.1:0.021047,Armillaria_fumosa-KAK0222203.1:0.026082):0.007863):0.027435):0.013994):0.000001,(Armillaria_borealis-KAK0430753.1:0.015464,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.000001):0.007591):0.000001,Armillaria_borealis-KAK0449516.1:0.003791);
(Armillaria_novae-zelandiae-KAK0487068.1:0.025496,(Armillaria_mellea-KAK0185652.1:0.014432,(Armillaria_luteobubalina-KAK0503607.1:0.018300,(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007164):0.003579,Armillaria_borealis-KAK0449516.1:0.007254):0.000001,Armillaria_borealis-KAK0430753.1:0.014416):0.007272):0.010983):0.000001,(Armillaria_fumosa-KAK0222203.1:0.014715,(Armillaria_nabsnona-KAK0244600.1:0.026491,Armillaria_gallica-PBK95775.1:0.112741):0.002984):0.003522);
((((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007168):0.007204,Armillaria_borealis-KAK0430753.1:0.018095):0.000001,Armillaria_borealis-KAK0449516.1:0.018366):0.014993,Armillaria_gallica-PBK95775.1:0.082206,(((Armillaria_nabsnona-KAK0244600.1:0.052315,(Armillaria_luteobubalina-KAK0503607.1:0.010883,Armillaria_fumosa-KAK0222203.1:0.018146):0.007261):0.000001,Armillaria_novae-zelandiae-KAK0487068.1:0.040299):0.007346,Armillaria_mellea-KAK0185652.1:0.025536):0.003012);
(Armillaria_nabsnona-KAK0244600.1:0.014903,(Armillaria_gallica-PBK95775.1:0.105487,((Armillaria_borealis-KAK0430753.1:0.003899,(Armillaria_ostoyae-SJL15274.1:0.015684,Armillaria_solidipes-PBK67193.1:0.000001):0.003892):0.000001,Armillaria_borealis-KAK0449516.1:0.011890):0.007549):0.008683,(Armillaria_fumosa-KAK0222203.1:0.032298,(Armillaria_novae-zelandiae-KAK0487068.1:0.046927,(Armillaria_mellea-KAK0185652.1:0.015728,Armillaria_luteobubalina-KAK0503607.1:0.023247):0.004392):0.004077):0.011533);
(Armillaria_nabsnona-KAK0244600.1:0.022585,(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.000001):0.007318,Armillaria_borealis-KAK0430753.1:0.000001):0.000001,Armillaria_borealis-KAK0449516.1:0.018926):0.001988,((Armillaria_fumosa-KAK0222203.1:0.022616,((Armillaria_luteobubalina-KAK0503607.1:0.018822,Armillaria_mellea-KAK0185652.1:0.003742):0.007430,Armillaria_novae-zelandiae-KAK0487068.1:0.041564):0.000001):0.003369,Armillaria_gallica-PBK95775.1:0.091278):0.009468);
(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007451):0.018695,(Armillaria_borealis-KAK0430753.1:0.018793,Armillaria_borealis-KAK0449516.1:0.015140):0.000001):0.005094,Armillaria_gallica-PBK95775.1:0.119307,((Armillaria_fumosa-KAK0222203.1:0.024894,(Armillaria_mellea-KAK0185652.1:0.018760,(Armillaria_novae-zelandiae-KAK0487068.1:0.074657,Armillaria_luteobubalina-KAK0503607.1:0.022235):0.000001):0.013035):0.018873,Armillaria_nabsnona-KAK0244600.1:0.017115):0.012549);
(Armillaria_mellea-KAK0185652.1:0.011530,(Armillaria_novae-zelandiae-KAK0487068.1:0.033700,(Armillaria_fumosa-KAK0222203.1:0.011273,Armillaria_luteobubalina-KAK0503607.1:0.026760):0.004016):0.003770,((Armillaria_nabsnona-KAK0244600.1:0.030843,Armillaria_gallica-PBK95775.1:0.102871):0.009392,(Armillaria_borealis-KAK0430753.1:0.022908,(Armillaria_borealis-KAK0449516.1:0.015233,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007507):0.007516):0.000001):0.013376):0.009042);
((Armillaria_borealis-KAK0449516.1:0.015566,Armillaria_borealis-KAK0430753.1:0.015702):0.000001,(Armillaria_gallica-PBK95775.1:0.130319,(((Armillaria_luteobubalina-KAK0503607.1:0.031889,Armillaria_fumosa-KAK0222203.1:0.027726):0.003515,Armillaria_novae-zelandiae-KAK0487068.1:0.015452):0.003661,Armillaria_nabsnona-KAK0244600.1:0.036108):0.008218):0.003628,(Armillaria_mellea-KAK0185652.1:0.040364,(Armillaria_ostoyae-SJL15274.1:0.003886,Armillaria_solidipes-PBK67193.1:0.000001):0.000001):0.015601);
((((Armillaria_borealis-KAK0449516.1:0.018656,(Armillaria_ostoyae-SJL15274.1:0.003609,Armillaria_solidipes-PBK67193.1:0.000001):0.007279):0.000001,Armillaria_borealis-KAK0430753.1:0.026172):0.014175,Armillaria_nabsnona-KAK0244600.1:0.014026):0.004438,(((Armillaria_fumosa-KAK0222203.1:0.028928,Armillaria_luteobubalina-KAK0503607.1:0.022387):0.010785,Armillaria_mellea-KAK0185652.1:0.004049):0.010367,Armillaria_novae-zelandiae-KAK0487068.1:0.044389):0.006996,Armillaria_gallica-PBK95775.1:0.109592);
(Armillaria_solidipes-PBK67193.1:0.000001,((((Armillaria_mellea-KAK0185652.1:0.012195,(Armillaria_fumosa-KAK0222203.1:0.040926,Armillaria_luteobubalina-KAK0503607.1:0.012238):0.015469):0.010305,(Armillaria_gallica-PBK95775.1:0.115620,Armillaria_novae-zelandiae-KAK0487068.1:0.009876):0.009302):0.026376,(Armillaria_nabsnona-KAK0244600.1:0.030415,Armillaria_ostoyae-SJL15274.1:0.003836):0.007726):0.000001,Armillaria_borealis-KAK0430753.1:0.019570):0.000001,Armillaria_borealis-KAK0449516.1:0.003802);
((Armillaria_ostoyae-SJL15274.1:0.007721,Armillaria_solidipes-PBK67193.1:0.000001):0.003862,(((Armillaria_nabsnona-KAK0244600.1:0.040171,(Armillaria_novae-zelandiae-KAK0487068.1:0.046569,(Armillaria_fumosa-KAK0222203.1:0.053056,Armillaria_luteobubalina-KAK0503607.1:0.019531):0.007587):0.000001):0.007768,(Armillaria_gallica-PBK95775.1:0.077711,Armillaria_borealis-KAK0430753.1:0.011537):0.000001):0.000001,Armillaria_borealis-KAK0449516.1:0.027739):0.011653,Armillaria_mellea-KAK0185652.1:0.031659);
(Armillaria_nabsnona-KAK0244600.1:0.007346,(Armillaria_gallica-PBK95775.1:0.082395,((Armillaria_luteobubalina-KAK0503607.1:0.027125,(Armillaria_mellea-KAK0185652.1:0.015587,Armillaria_fumosa-KAK0222203.1:0.027420):0.011474):0.003730,Armillaria_novae-zelandiae-KAK0487068.1:0.027154):0.011778):0.003868,((Armillaria_borealis-KAK0430753.1:0.023328,Armillaria_borealis-KAK0449516.1:0.019398):0.000001,(Armillaria_ostoyae-SJL15274.1:0.007628,Armillaria_solidipes-PBK67193.1:0.000001):0.011497):0.004114);
((((Armillaria_luteobubalina-KAK0503607.1:0.018228,Armillaria_mellea-KAK0185652.1:0.015127):0.003593,Armillaria_fumosa-KAK0222203.1:0.033856):0.004047,Armillaria_novae-zelandiae-KAK0487068.1:0.042295):0.003676,(Armillaria_gallica-PBK95775.1:0.075616,(((Armillaria_ostoyae-SJL15274.1:0.007441,Armillaria_solidipes-PBK67193.1:0.000001):0.003682,Armillaria_borealis-KAK0430753.1:0.011173):0.000001,Armillaria_borealis-KAK0449516.1:0.022777):0.003165):0.004059,Armillaria_nabsnona-KAK0244600.1:0.022551);
(Armillaria_mellea-KAK0185652.1:0.018468,((((Armillaria_luteobubalina-KAK0503607.1:0.014930,Armillaria_fumosa-KAK0222203.1:0.035109):0.015436,Armillaria_nabsnona-KAK0244600.1:0.043291):0.000001,Armillaria_novae-zelandiae-KAK0487068.1:0.026399):0.003698,(((Armillaria_ostoyae-SJL15274.1:0.003766,Armillaria_solidipes-PBK67193.1:0.000001):0.007532,Armillaria_borealis-KAK0449516.1:0.003780):0.000001,Armillaria_borealis-KAK0430753.1:0.015373):0.022785):0.000001,Armillaria_gallica-PBK95775.1:0.075186);
((((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007250):0.007291,(Armillaria_borealis-KAK0449516.1:0.007338,Armillaria_borealis-KAK0430753.1:0.003625):0.000001):0.010885,(Armillaria_nabsnona-KAK0244600.1:0.026835,Armillaria_gallica-PBK95775.1:0.108517):0.006372):0.007084,((Armillaria_fumosa-KAK0222203.1:0.017876,Armillaria_luteobubalina-KAK0503607.1:0.022264):0.007140,Armillaria_mellea-KAK0185652.1:0.014192):0.003739,Armillaria_novae-zelandiae-KAK0487068.1:0.032891);
(Armillaria_nabsnona-KAK0244600.1:0.025940,(Armillaria_gallica-PBK95775.1:0.104725,(((Armillaria_fumosa-KAK0222203.1:0.034138,Armillaria_luteobubalina-KAK0503607.1:0.022165):0.003480,Armillaria_mellea-KAK0185652.1:0.033221):0.000001,Armillaria_novae-zelandiae-KAK0487068.1:0.048558):0.007221):0.004064,((Armillaria_borealis-KAK0430753.1:0.010963,Armillaria_borealis-KAK0449516.1:0.014837):0.000001,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003654):0.007309):0.007004);
(((((((Armillaria_fumosa-KAK0222203.1:0.034237,Armillaria_luteobubalina-KAK0503607.1:0.022714):0.003328,Armillaria_mellea-KAK0185652.1:0.022405):0.007648,Armillaria_novae-zelandiae-KAK0487068.1:0.045764):0.002963,Armillaria_gallica-PBK95775.1:0.090258):0.004211,Armillaria_nabsnona-KAK0244600.1:0.014592):0.007003,Armillaria_borealis-KAK0449516.1:0.015064):0.000001,Armillaria_borealis-KAK0430753.1:0.014784,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003648):0.010991);
((Armillaria_borealis-KAK0430753.1:0.014098,(Armillaria_borealis-KAK0449516.1:0.010488,(Armillaria_ostoyae-SJL15274.1:0.003480,Armillaria_solidipes-PBK67193.1:0.000001):0.003473):0.000001):0.000298,Armillaria_nabsnona-KAK0244600.1:0.021742,(Armillaria_gallica-PBK95775.1:0.089629,(((Armillaria_luteobubalina-KAK0503607.1:0.018035,Armillaria_fumosa-KAK0222203.1:0.018363):0.003305,Armillaria_novae-zelandiae-KAK0487068.1:0.045506):0.007410,Armillaria_mellea-KAK0185652.1:0.010717):0.002837):0.018454);
(((Armillaria_borealis-KAK0430753.1:0.011348,(Armillaria_ostoyae-SJL15274.1:0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.003777):0.000001,Armillaria_borealis-KAK0449516.1:0.007611):0.017502,(Armillaria_novae-zelandiae-KAK0487068.1:0.040328,((Armillaria_luteobubalina-KAK0503607.1:0.035711,Armillaria_mellea-KAK0185652.1:0.018277):0.005011,Armillaria_fumosa-KAK0222203.1:0.028603):0.011934):0.011959,(Armillaria_gallica-PBK95775.1:0.094244,Armillaria_nabsnona-KAK0244600.1:0.025571):0.006866);
(Armillaria_novae-zelandiae-KAK0487068.1:0.019852,((((Armillaria_borealis-KAK0430753.1:0.014785,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.018426):0.003614):0.000001,Armillaria_borealis-KAK0449516.1:0.003627):0.000001,Armillaria_nabsnona-KAK0244600.1:0.030419):0.007652,Armillaria_gallica-PBK95775.1:0.131434):0.009846,(Armillaria_fumosa-KAK0222203.1:0.052654,(Armillaria_luteobubalina-KAK0503607.1:0.007500,Armillaria_mellea-KAK0185652.1:0.018805):0.012471):0.003473);
((((Armillaria_fumosa-KAK0222203.1:0.021389,(Armillaria_luteobubalina-KAK0503607.1:0.025011,Armillaria_mellea-KAK0185652.1:0.007597):0.021530):0.003788,Armillaria_novae-zelandiae-KAK0487068.1:0.043832):0.003940,Armillaria_nabsnona-KAK0244600.1:0.010385):0.003797,(((Armillaria_ostoyae-SJL15274.1:0.007230,Armillaria_solidipes-PBK67193.1:0.000001):0.003608,Armillaria_borealis-KAK0449516.1:0.014776):0.000001,Armillaria_borealis-KAK0430753.1:0.014633):0.010878,Armillaria_gallica-PBK95775.1:0.100022);
((Armillaria_mellea-KAK0185652.1:0.022746,(Armillaria_novae-zelandiae-KAK0487068.1:0.033351,(Armillaria_luteobubalina-KAK0503607.1:0.014889,Armillaria_fumosa-KAK0222203.1:0.042396):0.003740):0.003760):0.022139,((Armillaria_ostoyae-SJL15274.1:0.003668,Armillaria_nabsnona-KAK0244600.1:0.007794):0.011191,(Armillaria_solidipes-PBK67193.1:0.000001,(Armillaria_borealis-KAK0449516.1:0.018726,Armillaria_borealis-KAK0430753.1:0.003668):0.000001):0.000001):0.011183,Armillaria_gallica-PBK95775.1:0.106880);
(Armillaria_luteobubalina-KAK0503607.1:0.044982,Armillaria_mellea-KAK0185652.1:0.003731,(Armillaria_novae-zelandiae-KAK0487068.1:0.029987,(((Armillaria_nabsnona-KAK0244600.1:0.014747,(Armillaria_borealis-KAK0430753.1:0.011684,(Armillaria_borealis-KAK0449516.1:0.007751,(Armillaria_ostoyae-SJL15274.1:0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.000001):0.000001):0.019776):0.004221,Armillaria_gallica-PBK95775.1:0.099153):0.007794,Armillaria_fumosa-KAK0222203.1:0.023446):0.007632):0.003718);
(((Armillaria_luteobubalina-KAK0503607.1:0.007109,Armillaria_mellea-KAK0185652.1:0.010731):0.003524,Armillaria_novae-zelandiae-KAK0487068.1:0.054976):0.007144,(Armillaria_borealis-KAK0449516.1:0.018061,Armillaria_borealis-KAK0430753.1:0.017801):0.000001,((Armillaria_gallica-PBK95775.1:0.060336,Armillaria_nabsnona-KAK0244600.1:0.015066):0.010152,(Armillaria_solidipes-PBK67193.1:0.000001,(Armillaria_fumosa-KAK0222203.1:0.014501,Armillaria_ostoyae-SJL15274.1:0.007165):0.007163):0.007117):0.000001);
(((Armillaria_borealis-KAK0430753.1:0.019128,((Armillaria_ostoyae-SJL15274.1:0.007597,Armillaria_solidipes-PBK67193.1:0.000001):0.007584,Armillaria_borealis-KAK0449516.1:0.003795):0.000001):0.011275,Armillaria_nabsnona-KAK0244600.1:0.030487):0.008397,(((Armillaria_mellea-KAK0185652.1:0.018894,Armillaria_luteobubalina-KAK0503607.1:0.036168):0.014665,Armillaria_fumosa-KAK0222203.1:0.022728):0.004540,Armillaria_novae-zelandiae-KAK0487068.1:0.054658):0.008435,Armillaria_gallica-PBK95775.1:0.120251);
((Armillaria_nabsnona-KAK0244600.1:0.020645,Armillaria_fumosa-KAK0222203.1:0.017046):0.009806,(Armillaria_novae-zelandiae-KAK0487068.1:0.021881,((((Armillaria_ostoyae-SJL15274.1:0.015025,Armillaria_solidipes-PBK67193.1:0.000001):0.003663,(Armillaria_borealis-KAK0449516.1:0.007406,Armillaria_borealis-KAK0430753.1:0.003665):0.000001):0.016296,Armillaria_gallica-PBK95775.1:0.109922):0.001992,Armillaria_mellea-KAK0185652.1:0.037365):0.007620):0.006764,Armillaria_luteobubalina-KAK0503607.1:0.023432);
((Armillaria_fumosa-KAK0222203.1:0.024364,((((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.000001):0.007456,Armillaria_borealis-KAK0430753.1:0.015002):0.000001,Armillaria_borealis-KAK0449516.1:0.007475):0.000001,(Armillaria_gallica-PBK95775.1:0.133358,Armillaria_nabsnona-KAK0244600.1:0.003896):0.007325):0.018565):0.003500,Armillaria_novae-zelandiae-KAK0487068.1:0.038923,(Armillaria_mellea-KAK0185652.1:0.007410,Armillaria_luteobubalina-KAK0503607.1:0.026627):0.008322);
((Armillaria_borealis-KAK0430753.1:0.000001,((((Armillaria_fumosa-KAK0222203.1:0.048258,((Armillaria_luteobubalina-KAK0503607.1:0.045625,Armillaria_mellea-KAK0185652.1:0.018756):0.007434,Armillaria_novae-zelandiae-KAK0487068.1:0.045203):0.003599):0.003763,Armillaria_nabsnona-KAK0244600.1:0.022594):0.004009,Armillaria_gallica-PBK95775.1:0.091904):0.014700,Armillaria_borealis-KAK0449516.1:0.019826):0.000001):0.007662,Armillaria_ostoyae-SJL15274.1:0.003805,Armillaria_solidipes-PBK67193.1:0.000001);
(Armillaria_borealis-KAK0449516.1:0.011215,((Armillaria_mellea-KAK0185652.1:0.015068,((Armillaria_luteobubalina-KAK0503607.1:0.035911,Armillaria_novae-zelandiae-KAK0487068.1:0.040104):0.002783,(Armillaria_fumosa-KAK0222203.1:0.028370,Armillaria_nabsnona-KAK0244600.1:0.016351):0.002952):0.015515):0.000001,Armillaria_gallica-PBK95775.1:0.117615):0.015651,(Armillaria_borealis-KAK0430753.1:0.007442,(Armillaria_ostoyae-SJL15274.1:0.003696,Armillaria_solidipes-PBK67193.1:0.000001):0.003686):0.000001);
((((Armillaria_fumosa-KAK0222203.1:0.007409,Armillaria_luteobubalina-KAK0503607.1:0.011221):0.008686,Armillaria_novae-zelandiae-KAK0487068.1:0.028675):0.003753,Armillaria_mellea-KAK0185652.1:0.019913):0.008544,(Armillaria_gallica-PBK95775.1:0.078170,Armillaria_nabsnona-KAK0244600.1:0.022606):0.009497,(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.014934):0.007477,Armillaria_borealis-KAK0430753.1:0.011383):0.000001,Armillaria_borealis-KAK0449516.1:0.011303):0.008965);
(((Armillaria_borealis-KAK0449516.1:0.003700,Armillaria_solidipes-PBK67193.1:0.000001):0.000001,Armillaria_borealis-KAK0430753.1:0.015076):0.000001,((Armillaria_mellea-KAK0185652.1:0.011488,Armillaria_luteobubalina-KAK0503607.1:0.037568):0.007672,Armillaria_novae-zelandiae-KAK0487068.1:0.034458):0.003200,(Armillaria_ostoyae-SJL15274.1:0.000001,((Armillaria_gallica-PBK95775.1:0.119362,Armillaria_nabsnona-KAK0244600.1:0.002505):0.005659,Armillaria_fumosa-KAK0222203.1:0.023499):0.000001):0.022791);
(Armillaria_gallica-PBK95775.1:0.080310,Armillaria_nabsnona-KAK0244600.1:0.017169,((Armillaria_borealis-KAK0449516.1:0.023692,(Armillaria_borealis-KAK0430753.1:0.015335,(Armillaria_ostoyae-SJL15274.1:0.011436,Armillaria_solidipes-PBK67193.1:0.000001):0.007593):0.000001):0.003588,(((Armillaria_luteobubalina-KAK0503607.1:0.019092,Armillaria_fumosa-KAK0222203.1:0.030936):0.003934,Armillaria_novae-zelandiae-KAK0487068.1:0.026156):0.003780,Armillaria_mellea-KAK0185652.1:0.011584):0.011127):0.013785);
((Armillaria_novae-zelandiae-KAK0487068.1:0.018489,Armillaria_luteobubalina-KAK0503607.1:0.022921):0.000001,(Armillaria_mellea-KAK0185652.1:0.018374,(((Armillaria_borealis-KAK0430753.1:0.000001,Armillaria_borealis-KAK0449516.1:0.000001):0.000001,(Armillaria_ostoyae-SJL15274.1:0.015162,Armillaria_solidipes-PBK67193.1:0.000001):0.011235):0.015723,(Armillaria_nabsnona-KAK0244600.1:0.026197,Armillaria_gallica-PBK95775.1:0.060223):0.016103):0.010963):0.007391,Armillaria_fumosa-KAK0222203.1:0.030031);
((((Armillaria_gallica-PBK95775.1:0.086159,(Armillaria_nabsnona-KAK0244600.1:0.022557,(Armillaria_borealis-KAK0449516.1:0.018866,(Armillaria_borealis-KAK0430753.1:0.018746,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.011100):0.007402):0.000001):0.000001):0.003745):0.015067,Armillaria_novae-zelandiae-KAK0487068.1:0.049304):0.003539,Armillaria_luteobubalina-KAK0503607.1:0.007417):0.003515,Armillaria_fumosa-KAK0222203.1:0.030490,Armillaria_mellea-KAK0185652.1:0.015185);
(((((((Armillaria_novae-zelandiae-KAK0487068.1:0.028848,(Armillaria_fumosa-KAK0222203.1:0.025002,Armillaria_luteobubalina-KAK0503607.1:0.024868):0.007958):0.000001,Armillaria_nabsnona-KAK0244600.1:0.037335):0.012495,Armillaria_mellea-KAK0185652.1:0.025042):0.002663,Armillaria_gallica-PBK95775.1:0.087211):0.021924,Armillaria_borealis-KAK0449516.1:0.007981):0.000001,Armillaria_borealis-KAK0430753.1:0.007917):0.007926,Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.000001);
(Armillaria_borealis-KAK0430753.1:0.003823,(((Armillaria_mellea-KAK0185652.1:0.014046,((Armillaria_novae-zelandiae-KAK0487068.1:0.030113,((Armillaria_luteobubalina-KAK0503607.1:0.018498,Armillaria_fumosa-KAK0222203.1:0.020462):0.011211,Armillaria_nabsnona-KAK0244600.1:0.045752):0.000001):0.015545,Armillaria_gallica-PBK95775.1:0.086295):0.000001):0.021018,Armillaria_ostoyae-SJL15274.1:0.003864):0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.000001,Armillaria_borealis-KAK0449516.1:0.011791);
(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003668):0.011065,Armillaria_borealis-KAK0449516.1:0.018660):0.000001,(Armillaria_gallica-PBK95775.1:0.060968,((((Armillaria_luteobubalina-KAK0503607.1:0.026128,Armillaria_mellea-KAK0185652.1:0.010963):0.007330,Armillaria_fumosa-KAK0222203.1:0.033325):0.004052,Armillaria_novae-zelandiae-KAK0487068.1:0.029625):0.004543,Armillaria_nabsnona-KAK0244600.1:0.028995):0.003770):0.014090,Armillaria_borealis-KAK0430753.1:0.011095);
(((Armillaria_novae-zelandiae-KAK0487068.1:0.035921,(Armillaria_fumosa-KAK0222203.1:0.030572,(Armillaria_luteobubalina-KAK0503607.1:0.019453,Armillaria_mellea-KAK0185652.1:0.025640):0.013870):0.007615):0.004929,((Armillaria_borealis-KAK0430753.1:0.003697,Armillaria_borealis-KAK0449516.1:0.015067):0.000001,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.014878):0.014873):0.014804):0.014129,Armillaria_nabsnona-KAK0244600.1:0.008556,Armillaria_gallica-PBK95775.1:0.083383);
(Armillaria_gallica-PBK95775.1:0.088113,((Armillaria_borealis-KAK0449516.1:0.014998,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003686):0.003695):0.000001,Armillaria_borealis-KAK0430753.1:0.011203):0.007541,(Armillaria_nabsnona-KAK0244600.1:0.022336,(((Armillaria_luteobubalina-KAK0503607.1:0.015054,Armillaria_mellea-KAK0185652.1:0.011019):0.011177,Armillaria_novae-zelandiae-KAK0487068.1:0.045418):0.011068,Armillaria_fumosa-KAK0222203.1:0.018670):0.007455):0.003725);
(Armillaria_fumosa-KAK0222203.1:0.023123,((Armillaria_gallica-PBK95775.1:0.134933,(((Armillaria_ostoyae-SJL15274.1:0.010761,Armillaria_solidipes-PBK67193.1:0.000001):0.007180,Armillaria_borealis-KAK0449516.1:0.007193):0.000001,Armillaria_borealis-KAK0430753.1:0.007195):0.003624):0.003625,((Armillaria_mellea-KAK0185652.1:0.007152,Armillaria_luteobubalina-KAK0503607.1:0.025654):0.010827,Armillaria_novae-zelandiae-KAK0487068.1:0.025741):0.007222):0.002554,Armillaria_nabsnona-KAK0244600.1:0.023031);
((((Armillaria_luteobubalina-KAK0503607.1:0.038439,(Armillaria_fumosa-KAK0222203.1:0.011821,Armillaria_mellea-KAK0185652.1:0.019234):0.007547):0.004165,Armillaria_novae-zelandiae-KAK0487068.1:0.027017):0.011257,(Armillaria_gallica-PBK95775.1:0.097805,Armillaria_nabsnona-KAK0244600.1:0.000001):0.011429):0.000001,(Armillaria_borealis-KAK0430753.1:0.015264,(Armillaria_ostoyae-SJL15274.1:0.003784,Armillaria_solidipes-PBK67193.1:0.000001):0.007599):0.000001,Armillaria_borealis-KAK0449516.1:0.015386);
(Armillaria_nabsnona-KAK0244600.1:0.015498,Armillaria_fumosa-KAK0222203.1:0.023110,(Armillaria_gallica-PBK95775.1:0.065934,((((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.011710):0.007665,Armillaria_borealis-KAK0430753.1:0.007634):0.000001,Armillaria_borealis-KAK0449516.1:0.003796):0.017181,((Armillaria_mellea-KAK0185652.1:0.021355,Armillaria_luteobubalina-KAK0503607.1:0.017483):0.019523,Armillaria_novae-zelandiae-KAK0487068.1:0.028978):0.011858):0.010370):0.004279);
(Armillaria_mellea-KAK0185652.1:0.023310,(Armillaria_novae-zelandiae-KAK0487068.1:0.032875,(Armillaria_fumosa-KAK0222203.1:0.030117,Armillaria_luteobubalina-KAK0503607.1:0.019213):0.008419):0.003756,((Armillaria_gallica-PBK95775.1:0.103483,Armillaria_nabsnona-KAK0244600.1:0.017726):0.005029,((Armillaria_borealis-KAK0430753.1:0.011477,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007653):0.007640):0.000001,Armillaria_borealis-KAK0449516.1:0.007666):0.011338):0.010065);
(((Armillaria_gallica-PBK95775.1:0.105244,(Armillaria_nabsnona-KAK0244600.1:0.031192,(((Armillaria_mellea-KAK0185652.1:0.027076,Armillaria_luteobubalina-KAK0503607.1:0.014855):0.014814,Armillaria_novae-zelandiae-KAK0487068.1:0.027486):0.003636,Armillaria_fumosa-KAK0222203.1:0.058495):0.004309):0.007732):0.000001,(Armillaria_borealis-KAK0430753.1:0.019006,Armillaria_borealis-KAK0449516.1:0.011348):0.000001):0.007497,Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.011422);
((Armillaria_mellea-KAK0185652.1:0.017341,((Armillaria_fumosa-KAK0222203.1:0.034064,Armillaria_nabsnona-KAK0244600.1:0.015353):0.002728,(Armillaria_luteobubalina-KAK0503607.1:0.029320,Armillaria_novae-zelandiae-KAK0487068.1:0.014286):0.006594):0.007202):0.000001,Armillaria_gallica-PBK95775.1:0.152185,(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003540):0.007087,Armillaria_borealis-KAK0430753.1:0.007106):0.000001,Armillaria_borealis-KAK0449516.1:0.007156):0.010951);
(Armillaria_fumosa-KAK0222203.1:0.035839,Armillaria_luteobubalina-KAK0503607.1:0.023520,(((Armillaria_nabsnona-KAK0244600.1:0.011014,((Armillaria_borealis-KAK0449516.1:0.015158,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003702):0.015038):0.000001,Armillaria_borealis-KAK0430753.1:0.018840):0.010945):0.007903,(Armillaria_gallica-PBK95775.1:0.104068,Armillaria_mellea-KAK0185652.1:0.011169):0.000001):0.003760,Armillaria_novae-zelandiae-KAK0487068.1:0.034180):0.003357);
((Armillaria_borealis-KAK0430753.1:0.023934,Armillaria_borealis-KAK0449516.1:0.003908):0.000001,(Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.015972):0.007881,(Armillaria_gallica-PBK95775.1:0.104402,(Armillaria_nabsnona-KAK0244600.1:0.028586,(((Armillaria_mellea-KAK0185652.1:0.024346,Armillaria_luteobubalina-KAK0503607.1:0.008106):0.000001,Armillaria_novae-zelandiae-KAK0487068.1:0.054757):0.013387,Armillaria_fumosa-KAK0222203.1:0.027993):0.019274):0.008672):0.006692);
(((Armillaria_borealis-KAK0430753.1:0.011109,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.000001):0.011090,Armillaria_borealis-KAK0449516.1:0.003666):0.000001):0.014525,Armillaria_nabsnona-KAK0244600.1:0.022266):0.007634,Armillaria_gallica-PBK95775.1:0.101378,(Armillaria_fumosa-KAK0222203.1:0.030284,(Armillaria_novae-zelandiae-KAK0487068.1:0.049518,(Armillaria_luteobubalina-KAK0503607.1:0.019104,Armillaria_mellea-KAK0185652.1:0.026479):0.007445):0.003565):0.000001);
((Armillaria_novae-zelandiae-KAK0487068.1:0.014109,((Armillaria_gallica-PBK95775.1:0.077778,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007450):0.011206,(Armillaria_borealis-KAK0430753.1:0.003713,Armillaria_borealis-KAK0449516.1:0.011351):0.000001):0.018276):0.003682,Armillaria_nabsnona-KAK0244600.1:0.025749):0.007123):0.004722,(Armillaria_luteobubalina-KAK0503607.1:0.028698,Armillaria_fumosa-KAK0222203.1:0.014987):0.014729,Armillaria_mellea-KAK0185652.1:0.046758);
((Armillaria_nabsnona-KAK0244600.1:0.010745,Armillaria_gallica-PBK95775.1:0.088166):0.006680,(Armillaria_novae-zelandiae-KAK0487068.1:0.039018,(Armillaria_fumosa-KAK0222203.1:0.006932,Armillaria_mellea-KAK0185652.1:0.006873):0.006915):0.000001,((((Armillaria_ostoyae-SJL15274.1:0.003478,Armillaria_solidipes-PBK67193.1:0.000001):0.014091,Armillaria_borealis-KAK0449516.1:0.007027):0.000001,Armillaria_borealis-KAK0430753.1:0.010591):0.000001,Armillaria_luteobubalina-KAK0503607.1:0.028868):0.014161);
(Armillaria_gallica-PBK95775.1:0.120727,(Armillaria_fumosa-KAK0222203.1:0.030444,((Armillaria_mellea-KAK0185652.1:0.019399,Armillaria_luteobubalina-KAK0503607.1:0.010862):0.011422,Armillaria_novae-zelandiae-KAK0487068.1:0.039011):0.011876):0.019589,(Armillaria_nabsnona-KAK0244600.1:0.030693,(Armillaria_borealis-KAK0430753.1:0.011223,((Armillaria_ostoyae-SJL15274.1:0.011273,Armillaria_solidipes-PBK67193.1:0.000001):0.011245,Armillaria_borealis-KAK0449516.1:0.011285):0.000001):0.001980):0.009394);
(Armillaria_nabsnona-KAK0244600.1:0.020234,((((Armillaria_mellea-KAK0185652.1:0.014573,Armillaria_luteobubalina-KAK0503607.1:0.026084):0.003608,Armillaria_novae-zelandiae-KAK0487068.1:0.033611):0.007763,Armillaria_fumosa-KAK0222203.1:0.033375):0.009619,Armillaria_gallica-PBK95775.1:0.095739):0.008356,(((Armillaria_ostoyae-SJL15274.1:0.003636,Armillaria_solidipes-PBK67193.1:0.000001):0.007279,Armillaria_borealis-KAK0430753.1:0.022309):0.000001,Armillaria_borealis-KAK0449516.1:0.022300):0.004523);
((Armillaria_nabsnona-KAK0244600.1:0.024278,Armillaria_fumosa-KAK0222203.1:0.016714):0.008438,Armillaria_luteobubalina-KAK0503607.1:0.039964,(Armillaria_novae-zelandiae-KAK0487068.1:0.023720,(((Armillaria_borealis-KAK0449516.1:0.019214,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007526):0.015078,Armillaria_borealis-KAK0430753.1:0.018802):0.000001):0.020119,Armillaria_gallica-PBK95775.1:0.097047):0.000783,Armillaria_mellea-KAK0185652.1:0.023730):0.007469):0.010649);
(Armillaria_mellea-KAK0185652.1:0.021688,((Armillaria_novae-zelandiae-KAK0487068.1:0.038163,Armillaria_luteobubalina-KAK0503607.1:0.013968):0.002857,(Armillaria_fumosa-KAK0222203.1:0.046038,Armillaria_nabsnona-KAK0244600.1:0.025951):0.008472):0.008025,((((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.010940):0.007174,Armillaria_borealis-KAK0449516.1:0.010868):0.000001,Armillaria_borealis-KAK0430753.1:0.014483):0.007291,Armillaria_gallica-PBK95775.1:0.124014):0.000001);
((Armillaria_solidipes-PBK67193.1:0.003671,(Armillaria_ostoyae-SJL15274.1:0.007738,Armillaria_nabsnona-KAK0244600.1:0.011838):0.011064):0.000001,((((Armillaria_fumosa-KAK0222203.1:0.027176,(Armillaria_mellea-KAK0185652.1:0.007339,Armillaria_luteobubalina-KAK0503607.1:0.019217):0.003782):0.003981,Armillaria_novae-zelandiae-KAK0487068.1:0.023418):0.010899,Armillaria_gallica-PBK95775.1:0.120488):0.012019,Armillaria_borealis-KAK0430753.1:0.011119):0.000001,Armillaria_borealis-KAK0449516.1:0.018916);
(((Armillaria_borealis-KAK0449516.1:0.026598,((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.014919):0.007418,Armillaria_borealis-KAK0430753.1:0.003716):0.000001):0.006716,((Armillaria_mellea-KAK0185652.1:0.014771,(Armillaria_gallica-PBK95775.1:0.050946,Armillaria_luteobubalina-KAK0503607.1:0.030485):0.014893):0.000001,Armillaria_novae-zelandiae-KAK0487068.1:0.026271):0.004684):0.013064,Armillaria_fumosa-KAK0222203.1:0.009252,Armillaria_nabsnona-KAK0244600.1:0.015265);
(Armillaria_solidipes-PBK67193.1:0.000001,(Armillaria_ostoyae-SJL15274.1:0.011491,Armillaria_borealis-KAK0449516.1:0.011710):0.000001,(Armillaria_borealis-KAK0430753.1:0.015744,((Armillaria_nabsnona-KAK0244600.1:0.015590,(((Armillaria_luteobubalina-KAK0503607.1:0.011478,Armillaria_fumosa-KAK0222203.1:0.015717):0.003754,Armillaria_mellea-KAK0185652.1:0.011316):0.007675,Armillaria_novae-zelandiae-KAK0487068.1:0.031381):0.007718):0.000001,Armillaria_gallica-PBK95775.1:0.090385):0.003726):0.000001);
((Armillaria_nabsnona-KAK0244600.1:0.028534,(((Armillaria_mellea-KAK0185652.1:0.018766,Armillaria_luteobubalina-KAK0503607.1:0.030195):0.000001,Armillaria_novae-zelandiae-KAK0487068.1:0.045505):0.012099,Armillaria_fumosa-KAK0222203.1:0.042282):0.004336):0.003864,(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007450):0.003709,Armillaria_borealis-KAK0449516.1:0.015022):0.000001,Armillaria_borealis-KAK0430753.1:0.007427):0.015081,Armillaria_gallica-PBK95775.1:0.073791);
((Armillaria_luteobubalina-KAK0503607.1:0.014374,((((Armillaria_fumosa-KAK0222203.1:0.049271,Armillaria_mellea-KAK0185652.1:0.021454):0.013422,(Armillaria_ostoyae-SJL15274.1:0.003762,Armillaria_solidipes-PBK67193.1:0.000001):0.000001):0.015225,Armillaria_borealis-KAK0430753.1:0.031026):0.000001,Armillaria_borealis-KAK0449516.1:0.011393):0.005542):0.010148,Armillaria_nabsnona-KAK0244600.1:0.011270,(Armillaria_gallica-PBK95775.1:0.106192,Armillaria_novae-zelandiae-KAK0487068.1:0.018621):0.000001);
((Armillaria_fumosa-KAK0222203.1:0.027318,(Armillaria_luteobubalina-KAK0503607.1:0.028232,Armillaria_novae-zelandiae-KAK0487068.1:0.045221):0.010923):0.004552,Armillaria_nabsnona-KAK0244600.1:0.019953,((Armillaria_gallica-PBK95775.1:0.092399,Armillaria_mellea-KAK0185652.1:0.057059):0.000001,(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.003948):0.011980,Armillaria_borealis-KAK0449516.1:0.020107):0.000001,Armillaria_borealis-KAK0430753.1:0.011870):0.010984):0.014466);
((((Armillaria_luteobubalina-KAK0503607.1:0.032551,Armillaria_novae-zelandiae-KAK0487068.1:0.014265):0.000001,Armillaria_mellea-KAK0185652.1:0.014289):0.007096,Armillaria_gallica-PBK95775.1:0.095271):0.000001,Armillaria_fumosa-KAK0222203.1:0.032478,(((Armillaria_borealis-KAK0430753.1:0.014369,Armillaria_borealis-KAK0449516.1:0.025777):0.000001,(Armillaria_ostoyae-SJL15274.1:0.007098,Armillaria_solidipes-PBK67193.1:0.000001):0.007124):0.010801,Armillaria_nabsnona-KAK0244600.1:0.007097):0.003540);
((Armillaria_borealis-KAK0430753.1:0.015242,((((Armillaria_mellea-KAK0185652.1:0.019071,Armillaria_novae-zelandiae-KAK0487068.1:0.038656):0.006477,Armillaria_luteobubalina-KAK0503607.1:0.023125):0.007506,Armillaria_fumosa-KAK0222203.1:0.019795):0.009502,Armillaria_nabsnona-KAK0244600.1:0.019156):0.009501):0.000001,(Armillaria_gallica-PBK95775.1:0.170848,(Armillaria_ostoyae-SJL15274.1:0.003754,Armillaria_solidipes-PBK67193.1:0.000001):0.007561):0.000001,Armillaria_borealis-KAK0449516.1:0.011322);
(Armillaria_ostoyae-SJL15274.1:0.007842,(Armillaria_borealis-KAK0430753.1:0.003877,(Armillaria_borealis-KAK0449516.1:0.003863,Armillaria_solidipes-PBK67193.1:0.000001):0.000001):0.000001,(Armillaria_gallica-PBK95775.1:0.143272,(Armillaria_mellea-KAK0185652.1:0.011144,(Armillaria_novae-zelandiae-KAK0487068.1:0.060057,(Armillaria_nabsnona-KAK0244600.1:0.019379,(Armillaria_luteobubalina-KAK0503607.1:0.019393,Armillaria_fumosa-KAK0222203.1:0.031607):0.011371):0.000001):0.007751):0.000001):0.011690);
((((((Armillaria_novae-zelandiae-KAK0487068.1:0.049770,(Armillaria_luteobubalina-KAK0503607.1:0.029907,Armillaria_mellea-KAK0185652.1:0.018613):0.007263):0.012511,Armillaria_fumosa-KAK0222203.1:0.020734):0.003666,Armillaria_nabsnona-KAK0244600.1:0.020725):0.003804,Armillaria_gallica-PBK95775.1:0.079224):0.008898,Armillaria_borealis-KAK0430753.1:0.011138):0.000001,(Armillaria_ostoyae-SJL15274.1:0.011056,Armillaria_solidipes-PBK67193.1:0.000001):0.007362,Armillaria_borealis-KAK0449516.1:0.022454);
((Armillaria_gallica-PBK95775.1:0.130872,((Armillaria_borealis-KAK0449516.1:0.011805,Armillaria_borealis-KAK0430753.1:0.015664):0.000001,(Armillaria_ostoyae-SJL15274.1:0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.007860):0.014348):0.004289,Armillaria_nabsnona-KAK0244600.1:0.026890,(((Armillaria_luteobubalina-KAK0503607.1:0.043844,Armillaria_mellea-KAK0185652.1:0.036188):0.006549,Armillaria_novae-zelandiae-KAK0487068.1:0.040090):0.007830,Armillaria_fumosa-KAK0222203.1:0.047501):0.001494);
(((Armillaria_nabsnona-KAK0244600.1:0.034472,(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.007408):0.007446,Armillaria_borealis-KAK0430753.1:0.000001):0.000001,Armillaria_borealis-KAK0449516.1:0.018882):0.002819):0.004534,Armillaria_fumosa-KAK0222203.1:0.030466):0.000001,((Armillaria_mellea-KAK0185652.1:0.015045,Armillaria_novae-zelandiae-KAK0487068.1:0.038056):0.000001,Armillaria_luteobubalina-KAK0503607.1:0.018767):0.007497,Armillaria_gallica-PBK95775.1:0.090496);
(((Armillaria_solidipes-PBK67193.1:0.000001,Armillaria_ostoyae-SJL15274.1:0.000001):0.003731,Armillaria_borealis-KAK0449516.1:0.003747):0.000001,Armillaria_borealis-KAK0430753.1:0.007553,(Armillaria_gallica-PBK95775.1:0.068374,(Armillaria_mellea-KAK0185652.1:0.022591,((Armillaria_novae-zelandiae-KAK0487068.1:0.022384,(Armillaria_luteobubalina-KAK0503607.1:0.034306,Armillaria_fumosa-KAK0222203.1:0.011097):0.007429):0.000001,Armillaria_nabsnona-KAK0244600.1:0.030569):0.007529):0.003275):0.007814);
(((Armillaria_luteobubalina-KAK0503607.1:0.041778,Armillaria_mellea-KAK0185652.1:0.024217):0.009093,Armillaria_fumosa-KAK0222203.1:0.022667):0.009145,Armillaria_novae-zelandiae-KAK0487068.1:0.044685,(((((Armillaria_ostoyae-SJL15274.1:0.003756,Armillaria_solidipes-PBK67193.1:0.000001):0.007560,Armillaria_borealis-KAK0449516.1:0.023224):0.000001,Armillaria_borealis-KAK0430753.1:0.019179):0.012600,Armillaria_gallica-PBK95775.1:0.103507):0.007906,Armillaria_nabsnona-KAK0244600.1:0.015810):0.020489);
(Armillaria_novae-zelandiae-KAK0487068.1:0.041839,(Armillaria_fumosa-KAK0222203.1:0.025260,(Armillaria_gallica-PBK95775.1:0.079803,(Armillaria_nabsnona-KAK0244600.1:0.019947,(((Armillaria_ostoyae-SJL15274.1:0.003779,Armillaria_solidipes-PBK67193.1:0.000001):0.007565,Armillaria_borealis-KAK0430753.1:0.003789):0.000001,Armillaria_borealis-KAK0449516.1:0.023411):0.020380):0.013333):0.011098):0.013374,(Armillaria_mellea-KAK0185652.1:0.007462,Armillaria_luteobubalina-KAK0503607.1:0.039658):0.004006);
((Armillaria_novae-zelandiae-KAK0487068.1:0.030050,(Armillaria_gallica-PBK95775.1:0.073801,((((Armillaria_solidipes-PBK67193.1:0.000001,(Armillaria_fumosa-KAK0222203.1:0.046358,Armillaria_ostoyae-SJL15274.1:0.007437):0.000001):0.003727,Armillaria_borealis-KAK0430753.1:0.007469):0.000001,Armillaria_borealis-KAK0449516.1:0.015089):0.003661,Armillaria_nabsnona-KAK0244600.1:0.014969):0.000001):0.007469):0.003691,Armillaria_mellea-KAK0185652.1:0.011158,Armillaria_luteobubalina-KAK0503607.1:0.014841);
((Armillaria_borealis-KAK0449516.1:0.010488,Armillaria_borealis-KAK0430753.1:0.010404):0.000001,(Armillaria_ostoyae-SJL15274.1:0.000001,Armillaria_solidipes-PBK67193.1:0.000001):0.003463,((Armillaria_gallica-PBK95775.1:0.092451,Armillaria_mellea-KAK0185652.1:0.021089):0.000001,((Armillaria_luteobubalina-KAK0503607.1:0.021048,Armillaria_novae-zelandiae-KAK0487068.1:0.046529):0.000001,(Armillaria_fumosa-KAK0222203.1:0.021215,Armillaria_nabsnona-KAK0244600.1:0.035743):0.000001):0.003485):0.003477);
(Armillaria_solidipes-PBK67193.1:0.000001,((((Armillaria_novae-zelandiae-KAK0487068.1:0.024922,Armillaria_mellea-KAK0185652.1:0.011612):0.000001,(Armillaria_gallica-PBK95775.1:0.128215,Armillaria_luteobubalina-KAK0503607.1:0.025860):0.027109):0.009626,(Armillaria_fumosa-KAK0222203.1:0.030066,Armillaria_nabsnona-KAK0244600.1:0.040716):0.011978):0.018452,Armillaria_borealis-KAK0449516.1:0.027579):0.000001,(Armillaria_ostoyae-SJL15274.1:0.011533,Armillaria_borealis-KAK0430753.1:0.007676):0.000001);
((Armillaria_nabsnona-KAK0244600.1:0.011178,(Armillaria_gallica-PBK95775.1:0.063288,Armillaria_fumosa-KAK0222203.1:0.021190):0.006065):0.000001,Armillaria_ostoyae-SJL15274.1:0.003664,(Armillaria_solidipes-PBK67193.1:0.000001,((Armillaria_novae-zelandiae-KAK0487068.1:0.025939,(Armillaria_luteobubalina-KAK0503607.1:0.007301,Armillaria_mellea-KAK0185652.1:0.018478):0.003687):0.003668,(Armillaria_borealis-KAK0430753.1:0.018285,Armillaria_borealis-KAK0449516.1:0.003629):0.000001):0.000001):0.014681);
(Armillaria_borealis-KAK0449516.1:0.015293,(((Armillaria_luteobubalina-KAK0503607.1:0.019092,(Armillaria_mellea-KAK0185652.1:0.019378,Armillaria_fumosa-KAK0222203.1:0.019871):0.007461):0.007612,Armillaria_novae-zelandiae-KAK0487068.1:0.039115):0.007961,(Armillaria_nabsnona-KAK0244600.1:0.005320,Armillaria_gallica-PBK95775.1:0.096835):0.010991):0.007369,((Armillaria_ostoyae-SJL15274.1:0.015194,Armillaria_solidipes-PBK67193.1:0.000001):0.011416,Armillaria_borealis-KAK0430753.1:0.007585):0.000001);
