((((Armillaria_luteobubalina-KAK0498643.1:0.013049,Armillaria_fumosa-KAK0230929.1:0.009724):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019696):0.008077,((((Armillaria_nabsnona-KAK0242625.1:0.008024,Armillaria_gallica-PBL02396.1:0.011335):0.011463,Armillaria_borealis-KAK0453485.1:0.006391):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004704,Armillaria_solidipes-PBK72721.1:0.018004):0.000001):0.003961,(Armillaria_ostoyae-SJL04913.1:0.010140,Armillaria_solidipes-PBK59507.1:0.020194):0.451979,Armillaria_mellea-KAK0191097.1:0.017426);
((((((Armillaria_gallica-PBL02396.1:0.011335,Armillaria_nabsnona-KAK0242625.1:0.008024):0.011463,Armillaria_borealis-KAK0453485.1:0.006391):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004704,Armillaria_solidipes-PBK72721.1:0.018004):0.000001,(Armillaria_novae-zelandiae-KAK0490878.1:0.019696,(Armillaria_luteobubalina-KAK0498643.1:0.013049,Armillaria_fumosa-KAK0230929.1:0.009724):0.000014):0.008077):0.003961,(Armillaria_ostoyae-SJL04913.1:0.010140,Armillaria_solidipes-PBK59507.1:0.020194):0.451972,Armillaria_mellea-KAK0191097.1:0.017426);
(Armillaria_mellea-KAK0191097.1:0.017425,((((Armillaria_borealis-KAK0453485.1:0.006407,(Armillaria_nabsnona-KAK0242625.1:0.008046,Armillaria_gallica-PBL02396.1:0.011367):0.011495):0.001594,Armillaria_ostoyae-SJL01842.1:0.008049):0.004717,Armillaria_solidipes-PBK72721.1:0.018056):0.000001,((Armillaria_novae-zelandiae-KAK0490878.1:0.019759,Armillaria_fumosa-KAK0230929.1:0.009751):0.000001,Armillaria_luteobubalina-KAK0498643.1:0.013088):0.008106):0.003980,(Armillaria_ostoyae-SJL04913.1:0.010130,Armillaria_solidipes-PBK59507.1:0.020215):0.453908);
((Armillaria_luteobubalina-KAK0498643.1:0.013050,Armillaria_fumosa-KAK0230929.1:0.009724):0.000014,(((Armillaria_borealis-KAK0453485.1:0.006395,(Armillaria_gallica-PBL02396.1:0.011342,Armillaria_nabsnona-KAK0242625.1:0.008029):0.011470):0.001591,Armillaria_ostoyae-SJL01842.1:0.008032):0.004707,(Armillaria_solidipes-PBK72721.1:0.018015,(Armillaria_mellea-KAK0191097.1:0.017435,(Armillaria_ostoyae-SJL04913.1:0.010139,Armillaria_solidipes-PBK59507.1:0.020196):0.452187):0.003967):0.000001):0.008080,Armillaria_novae-zelandiae-KAK0490878.1:0.019697);
((((Armillaria_solidipes-PBK59507.1:0.020213,Armillaria_ostoyae-SJL04913.1:0.010136):0.453395,Armillaria_mellea-KAK0191097.1:0.017418):0.003985,((Armillaria_ostoyae-SJL01842.1:0.008029,((Armillaria_nabsnona-KAK0242625.1:0.008026,Armillaria_gallica-PBL02396.1:0.011338):0.011466,Armillaria_borealis-KAK0453485.1:0.006392):0.001590):0.004704,Armillaria_solidipes-PBK72721.1:0.018009):0.000001):0.008092,(Armillaria_luteobubalina-KAK0498643.1:0.013078,Armillaria_fumosa-KAK0230929.1:0.009744):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019741);
(Armillaria_solidipes-PBK72721.1:0.018004,(((Armillaria_ostoyae-SJL04913.1:0.010140,Armillaria_solidipes-PBK59507.1:0.020194):0.451984,Armillaria_mellea-KAK0191097.1:0.017426):0.003964,((Armillaria_luteobubalina-KAK0498643.1:0.013049,Armillaria_fumosa-KAK0230929.1:0.009724):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019696):0.008077):0.000001,(Armillaria_ostoyae-SJL01842.1:0.008028,(Armillaria_borealis-KAK0453485.1:0.006391,(Armillaria_nabsnona-KAK0242625.1:0.008025,Armillaria_gallica-PBL02396.1:0.011336):0.011463):0.001590):0.004704);
((Armillaria_mellea-KAK0191097.1:0.017426,((Armillaria_solidipes-PBK72721.1:0.018005,(((Armillaria_gallica-PBL02396.1:0.011336,Armillaria_nabsnona-KAK0242625.1:0.008025):0.011463,Armillaria_borealis-KAK0453485.1:0.006391):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004704):0.000001,(Armillaria_novae-zelandiae-KAK0490878.1:0.019697,(Armillaria_luteobubalina-KAK0498643.1:0.013050,Armillaria_fumosa-KAK0230929.1:0.009724):0.000014):0.008077):0.003962):0.452163,Armillaria_solidipes-PBK59507.1:0.020197,Armillaria_ostoyae-SJL04913.1:0.010140);
(Armillaria_ostoyae-SJL01842.1:0.008028,(Armillaria_solidipes-PBK72721.1:0.018016,((Armillaria_novae-zelandiae-KAK0490878.1:0.019709,(Armillaria_fumosa-KAK0230929.1:0.009730,Armillaria_luteobubalina-KAK0498643.1:0.013058):0.000014):0.008082,((Armillaria_solidipes-PBK59507.1:0.020198,Armillaria_ostoyae-SJL04913.1:0.010141):0.452229,Armillaria_mellea-KAK0191097.1:0.017426):0.003967):0.000001):0.004707,(Armillaria_borealis-KAK0453485.1:0.006392,(Armillaria_nabsnona-KAK0242625.1:0.008025,Armillaria_gallica-PBL02396.1:0.011336):0.011464):0.001590);
((((((Armillaria_luteobubalina-KAK0498643.1:0.013054,Armillaria_fumosa-KAK0230929.1:0.009727):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019703):0.008079,((Armillaria_ostoyae-SJL04913.1:0.010141,Armillaria_solidipes-PBK59507.1:0.020194):0.451998,Armillaria_mellea-KAK0191097.1:0.017427):0.003964):0.000001,Armillaria_solidipes-PBK72721.1:0.018005):0.004705,Armillaria_ostoyae-SJL01842.1:0.008028):0.001590,Armillaria_borealis-KAK0453485.1:0.006393,(Armillaria_nabsnona-KAK0242625.1:0.008027,Armillaria_gallica-PBL02396.1:0.011339):0.011467);
(Armillaria_mellea-KAK0191097.1:0.017429,(Armillaria_ostoyae-SJL04913.1:0.010140,Armillaria_solidipes-PBK59507.1:0.020195):0.452067,((Armillaria_solidipes-PBK72721.1:0.018004,(Armillaria_ostoyae-SJL01842.1:0.008028,((Armillaria_nabsnona-KAK0242625.1:0.008025,Armillaria_gallica-PBL02396.1:0.011336):0.011463,Armillaria_borealis-KAK0453485.1:0.006391):0.001590):0.004704):0.000001,(Armillaria_novae-zelandiae-KAK0490878.1:0.019696,(Armillaria_luteobubalina-KAK0498643.1:0.013050,Armillaria_fumosa-KAK0230929.1:0.009724):0.000014):0.008077):0.003960);
(((((Armillaria_borealis-KAK0453485.1:0.006391,(Armillaria_nabsnona-KAK0242625.1:0.008024,Armillaria_gallica-PBL02396.1:0.011335):0.011463):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004704,Armillaria_solidipes-PBK72721.1:0.018004):0.000001,(Armillaria_novae-zelandiae-KAK0490878.1:0.019695,(Armillaria_luteobubalina-KAK0498643.1:0.013049,Armillaria_fumosa-KAK0230929.1:0.009723):0.000014):0.008076):0.003960,(Armillaria_solidipes-PBK59507.1:0.020191,Armillaria_ostoyae-SJL04913.1:0.010143):0.451675,Armillaria_mellea-KAK0191097.1:0.017429);
(Armillaria_solidipes-PBK59507.1:0.020191,(Armillaria_mellea-KAK0191097.1:0.017428,((((Armillaria_borealis-KAK0453485.1:0.006391,(Armillaria_gallica-PBL02396.1:0.011335,Armillaria_nabsnona-KAK0242625.1:0.008024):0.011463):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004704,Armillaria_solidipes-PBK72721.1:0.018004):0.000001,(Armillaria_novae-zelandiae-KAK0490878.1:0.019695,(Armillaria_luteobubalina-KAK0498643.1:0.013049,Armillaria_fumosa-KAK0230929.1:0.009723):0.000014):0.008076):0.003960):0.451648,Armillaria_ostoyae-SJL04913.1:0.010142);
(Armillaria_mellea-KAK0191097.1:0.017428,(((Armillaria_ostoyae-SJL01842.1:0.008028,(Armillaria_borealis-KAK0453485.1:0.006391,(Armillaria_nabsnona-KAK0242625.1:0.008024,Armillaria_gallica-PBL02396.1:0.011335):0.011462):0.001590):0.004703,Armillaria_solidipes-PBK72721.1:0.018003):0.000001,((Armillaria_fumosa-KAK0230929.1:0.009723,Armillaria_luteobubalina-KAK0498643.1:0.013048):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019694):0.008076):0.003960,(Armillaria_ostoyae-SJL04913.1:0.010143,Armillaria_solidipes-PBK59507.1:0.020191):0.451704);
(Armillaria_nabsnona-KAK0242625.1:0.008024,((Armillaria_ostoyae-SJL01842.1:0.008028,(((Armillaria_novae-zelandiae-KAK0490878.1:0.019695,(Armillaria_luteobubalina-KAK0498643.1:0.013049,Armillaria_fumosa-KAK0230929.1:0.009723):0.000014):0.008076,((Armillaria_ostoyae-SJL04913.1:0.010142,Armillaria_solidipes-PBK59507.1:0.020192):0.451777,Armillaria_mellea-KAK0191097.1:0.017428):0.003960):0.000001,Armillaria_solidipes-PBK72721.1:0.018004):0.004704):0.001590,Armillaria_borealis-KAK0453485.1:0.006391):0.011463,Armillaria_gallica-PBL02396.1:0.011335);
((Armillaria_ostoyae-SJL04913.1:0.010143,Armillaria_solidipes-PBK59507.1:0.020191):0.451687,Armillaria_mellea-KAK0191097.1:0.017428,((Armillaria_solidipes-PBK72721.1:0.018004,(((Armillaria_gallica-PBL02396.1:0.011335,Armillaria_nabsnona-KAK0242625.1:0.008024):0.011463,Armillaria_borealis-KAK0453485.1:0.006391):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004704):0.000001,(Armillaria_novae-zelandiae-KAK0490878.1:0.019695,(Armillaria_luteobubalina-KAK0498643.1:0.013049,Armillaria_fumosa-KAK0230929.1:0.009723):0.000015):0.008076):0.003960);
(Armillaria_mellea-KAK0191097.1:0.017428,((((Armillaria_borealis-KAK0453485.1:0.006391,(Armillaria_gallica-PBL02396.1:0.011335,Armillaria_nabsnona-KAK0242625.1:0.008024):0.011462):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004703,Armillaria_solidipes-PBK72721.1:0.018003):0.000001,((Armillaria_fumosa-KAK0230929.1:0.009723,Armillaria_luteobubalina-KAK0498643.1:0.013048):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019694):0.008076):0.003960,(Armillaria_solidipes-PBK59507.1:0.020191,Armillaria_ostoyae-SJL04913.1:0.010143):0.451681);
(Armillaria_borealis-KAK0453485.1:0.006391,(Armillaria_ostoyae-SJL01842.1:0.008028,(((Armillaria_novae-zelandiae-KAK0490878.1:0.019694,(Armillaria_fumosa-KAK0230929.1:0.009723,Armillaria_luteobubalina-KAK0498643.1:0.013048):0.000014):0.008076,((Armillaria_solidipes-PBK59507.1:0.020191,Armillaria_ostoyae-SJL04913.1:0.010143):0.451659,Armillaria_mellea-KAK0191097.1:0.017428):0.003960):0.000001,Armillaria_solidipes-PBK72721.1:0.018004):0.004703):0.001590,(Armillaria_gallica-PBL02396.1:0.011335,Armillaria_nabsnona-KAK0242625.1:0.008024):0.011463);
(Armillaria_solidipes-PBK72721.1:0.018008,(((Armillaria_borealis-KAK0453485.1:0.006398,(Armillaria_nabsnona-KAK0242625.1:0.008034,Armillaria_gallica-PBL02396.1:0.011349):0.011476):0.001591,Armillaria_ostoyae-SJL01842.1:0.008037):0.004710,((Armillaria_fumosa-KAK0230929.1:0.009735,Armillaria_luteobubalina-KAK0498643.1:0.013065):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019720):0.008086):0.000001,((Armillaria_solidipes-PBK59507.1:0.020204,Armillaria_ostoyae-SJL04913.1:0.010139):0.452640,Armillaria_mellea-KAK0191097.1:0.017424):0.003973);
((((Armillaria_nabsnona-KAK0242625.1:0.008025,Armillaria_gallica-PBL02396.1:0.011336):0.011463,Armillaria_borealis-KAK0453485.1:0.006391):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004704,Armillaria_solidipes-PBK72721.1:0.018008,(((Armillaria_luteobubalina-KAK0498643.1:0.013052,Armillaria_fumosa-KAK0230929.1:0.009726):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019700):0.008078,((Armillaria_solidipes-PBK59507.1:0.020194,Armillaria_ostoyae-SJL04913.1:0.010142):0.451894,Armillaria_mellea-KAK0191097.1:0.017427):0.003963):0.000001);
(((Armillaria_solidipes-PBK72721.1:0.018004,(((Armillaria_gallica-PBL02396.1:0.011335,Armillaria_nabsnona-KAK0242625.1:0.008024):0.011463,Armillaria_borealis-KAK0453485.1:0.006391):0.001590,Armillaria_ostoyae-SJL01842.1:0.008028):0.004704):0.000001,((Armillaria_fumosa-KAK0230929.1:0.009723,Armillaria_luteobubalina-KAK0498643.1:0.013049):0.000014,Armillaria_novae-zelandiae-KAK0490878.1:0.019695):0.008076):0.003960,(Armillaria_solidipes-PBK59507.1:0.020191,Armillaria_ostoyae-SJL04913.1:0.010142):0.451680,Armillaria_mellea-KAK0191097.1:0.017428);
