(((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_gallica-PBK79171.1:0.043613,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743):0.008657,(Armillaria_mellea-KAK0190506.1:0.068724,((Armillaria_luteobubalina-KAK0499618.1:0.037173,Armillaria_fumosa-KAK0230332.1:0.023747):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047160):0.011464):0.012029,((Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968,Armillaria_solidipes-PBK66978.1:0.012855):0.014586);
((((Armillaria_mellea-KAK0190506.1:0.068725,((Armillaria_luteobubalina-KAK0499618.1:0.037173,Armillaria_fumosa-KAK0230332.1:0.023747):0.019357,Armillaria_novae-zelandiae-KAK0491454.1:0.047161):0.011464):0.012029,((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_gallica-PBK79171.1:0.043614,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743):0.008657):0.014586,Armillaria_solidipes-PBK66978.1:0.012854):0.004968,Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291);
((((Armillaria_mellea-KAK0190506.1:0.068723,((Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037172):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047160):0.011464):0.012029,(Armillaria_solidipes-PBK66978.1:0.012855,(Armillaria_borealis-KAK0444340.1:0.020291,Armillaria_ostoyae-SJL02469.1:0.002589):0.004968):0.014585):0.008657,(Armillaria_gallica-PBK79171.1:0.043612,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743):0.020219,Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001);
((Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043613):0.009743,((((Armillaria_luteobubalina-KAK0499618.1:0.037173,Armillaria_fumosa-KAK0230332.1:0.023747):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047161):0.011464,Armillaria_mellea-KAK0190506.1:0.068725):0.012029,((Armillaria_borealis-KAK0444340.1:0.020291,Armillaria_ostoyae-SJL02469.1:0.002589):0.004968,Armillaria_solidipes-PBK66978.1:0.012855):0.014586):0.008657,(Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020218);
((Armillaria_mellea-KAK0190506.1:0.068725,(Armillaria_novae-zelandiae-KAK0491454.1:0.047161,(Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037173):0.019356):0.011464):0.012029,((Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043613):0.009743,(Armillaria_gallica-PBK79128.1:0.000001,Armillaria_gallica-PBK79165.1:0.000001):0.020219):0.008657,(Armillaria_solidipes-PBK66978.1:0.012855,(Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020292):0.004968):0.014586);
((Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043612):0.009743,((Armillaria_mellea-KAK0190506.1:0.068723,(Armillaria_novae-zelandiae-KAK0491454.1:0.047160,(Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037172):0.019356):0.011464):0.012029,((Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968,Armillaria_solidipes-PBK66978.1:0.012855):0.014586):0.008657,(Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219);
(((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_gallica-PBK79171.1:0.043612,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743):0.008657,(Armillaria_solidipes-PBK66978.1:0.012855,(Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968):0.014585,(Armillaria_mellea-KAK0190506.1:0.068723,(Armillaria_novae-zelandiae-KAK0491454.1:0.047160,(Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037172):0.019356):0.011464):0.012029);
(Armillaria_gallica-PBK79171.1:0.043612,((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,((Armillaria_mellea-KAK0190506.1:0.068723,(Armillaria_novae-zelandiae-KAK0491454.1:0.047159,(Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037172):0.019356):0.011464):0.012029,(Armillaria_solidipes-PBK66978.1:0.012855,(Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020292):0.004968):0.014586):0.008657):0.009743,Armillaria_nabsnona-KAK0243231.1:0.017856);
((Armillaria_solidipes-PBK66978.1:0.012855,(Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968):0.014586,((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_gallica-PBK79171.1:0.043612,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743):0.008657,((Armillaria_novae-zelandiae-KAK0491454.1:0.047160,(Armillaria_luteobubalina-KAK0499618.1:0.037172,Armillaria_fumosa-KAK0230332.1:0.023747):0.019356):0.011464,Armillaria_mellea-KAK0190506.1:0.068723):0.012029);
((((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_gallica-PBK79171.1:0.043613,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743):0.008657,((Armillaria_borealis-KAK0444340.1:0.020291,Armillaria_ostoyae-SJL02469.1:0.002589):0.004968,Armillaria_solidipes-PBK66978.1:0.012855):0.014585):0.012029,Armillaria_mellea-KAK0190506.1:0.068724,(Armillaria_novae-zelandiae-KAK0491454.1:0.047160,(Armillaria_luteobubalina-KAK0499618.1:0.037173,Armillaria_fumosa-KAK0230332.1:0.023747):0.019356):0.011464);
((Armillaria_novae-zelandiae-KAK0491454.1:0.047161,((((Armillaria_gallica-PBK79171.1:0.043613,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743,(Armillaria_gallica-PBK79128.1:0.000001,Armillaria_gallica-PBK79165.1:0.000001):0.020218):0.008657,(Armillaria_solidipes-PBK66978.1:0.012854,(Armillaria_borealis-KAK0444340.1:0.020291,Armillaria_ostoyae-SJL02469.1:0.002589):0.004968):0.014585):0.012028,Armillaria_mellea-KAK0190506.1:0.068725):0.011464):0.019356,Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037173);
(((Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043613):0.009743,(Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020218):0.008657,(((Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037173):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047161):0.011464,Armillaria_mellea-KAK0190506.1:0.068725):0.012028,((Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968,Armillaria_solidipes-PBK66978.1:0.012854):0.014585);
((Armillaria_solidipes-PBK66978.1:0.012855,(Armillaria_borealis-KAK0444340.1:0.020291,Armillaria_ostoyae-SJL02469.1:0.002589):0.004968):0.014586,((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043612):0.009743):0.008657,((Armillaria_novae-zelandiae-KAK0491454.1:0.047160,(Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037172):0.019356):0.011464,Armillaria_mellea-KAK0190506.1:0.068723):0.012029);
(((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_gallica-PBK79171.1:0.043612,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743):0.008657,((Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968,Armillaria_solidipes-PBK66978.1:0.012855):0.014585,(((Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037172):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047160):0.011464,Armillaria_mellea-KAK0190506.1:0.068723):0.012029);
(Armillaria_solidipes-PBK66978.1:0.012855,(((Armillaria_novae-zelandiae-KAK0491454.1:0.047161,(Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037173):0.019356):0.011464,Armillaria_mellea-KAK0190506.1:0.068725):0.012028,((Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043613):0.009743,(Armillaria_gallica-PBK79128.1:0.000001,Armillaria_gallica-PBK79165.1:0.000001):0.020218):0.008657):0.014586,(Armillaria_borealis-KAK0444340.1:0.020291,Armillaria_ostoyae-SJL02469.1:0.002589):0.004968);
(((Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968,Armillaria_solidipes-PBK66978.1:0.012855):0.014586,((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043613):0.009743):0.008657,(Armillaria_mellea-KAK0190506.1:0.068724,((Armillaria_luteobubalina-KAK0499618.1:0.037173,Armillaria_fumosa-KAK0230332.1:0.023747):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047160):0.011464):0.012029);
(((Armillaria_gallica-PBK79128.1:0.000001,Armillaria_gallica-PBK79165.1:0.000001):0.020218,(Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043613):0.009743):0.008657,((Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968,Armillaria_solidipes-PBK66978.1:0.012854):0.014586,(((Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037173):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047161):0.011464,Armillaria_mellea-KAK0190506.1:0.068724):0.012028);
(Armillaria_borealis-KAK0444340.1:0.020292,Armillaria_ostoyae-SJL02469.1:0.002589,((((Armillaria_gallica-PBK79171.1:0.043613,Armillaria_nabsnona-KAK0243231.1:0.017856):0.009743,(Armillaria_gallica-PBK79128.1:0.000001,Armillaria_gallica-PBK79165.1:0.000001):0.020219):0.008657,(Armillaria_mellea-KAK0190506.1:0.068724,(Armillaria_novae-zelandiae-KAK0491454.1:0.047160,(Armillaria_luteobubalina-KAK0499618.1:0.037173,Armillaria_fumosa-KAK0230332.1:0.023747):0.019356):0.011464):0.012029):0.014586,Armillaria_solidipes-PBK66978.1:0.012855):0.004968);
(((Armillaria_gallica-PBK79165.1:0.000001,Armillaria_gallica-PBK79128.1:0.000001):0.020219,(Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043613):0.009743):0.008657,(Armillaria_solidipes-PBK66978.1:0.012855,(Armillaria_borealis-KAK0444340.1:0.020291,Armillaria_ostoyae-SJL02469.1:0.002589):0.004968):0.014585,(Armillaria_mellea-KAK0190506.1:0.068724,((Armillaria_fumosa-KAK0230332.1:0.023747,Armillaria_luteobubalina-KAK0499618.1:0.037172):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047160):0.011464):0.012029);
(((((Armillaria_gallica-PBK79128.1:0.000001,Armillaria_gallica-PBK79165.1:0.000001):0.020219,(Armillaria_nabsnona-KAK0243231.1:0.017856,Armillaria_gallica-PBK79171.1:0.043613):0.009743):0.008657,(Armillaria_solidipes-PBK66978.1:0.012854,(Armillaria_ostoyae-SJL02469.1:0.002589,Armillaria_borealis-KAK0444340.1:0.020291):0.004968):0.014585):0.012029,Armillaria_mellea-KAK0190506.1:0.068725):0.011464,(Armillaria_luteobubalina-KAK0499618.1:0.037173,Armillaria_fumosa-KAK0230332.1:0.023747):0.019356,Armillaria_novae-zelandiae-KAK0491454.1:0.047161);
