(Armillaria_solidipes-PBK65376.1:0.100000,(Armillaria_borealis-KAK0436290.1:0.100000,(Armillaria_fumosa-KAK0207262.1:0.100000,(Armillaria_ostoyae-SJL18206.1:0.100000,(Armillaria_mellea-KAK0185348.1:0.100000,(Armillaria_ostoyae-SJL02781.1:0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL18206.1:0.100000,Armillaria_novae-zelandiae-KAK0467578.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207262.1:0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02781.1:0.100000,(Armillaria_mellea-KAK0185348.1:0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000);
(((Armillaria_ostoyae-SJL18206.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0467578.1:0.100000,(Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_fumosa-KAK0207262.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,(Armillaria_mellea-KAK0185348.1:0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000);
((Armillaria_fumosa-KAK0207262.1:0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL18206.1:0.100000,Armillaria_ostoyae-SJL02781.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467578.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,(Armillaria_mellea-KAK0185348.1:0.100000,(Armillaria_borealis-KAK0436290.1:0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000);
(((Armillaria_ostoyae-SJL18206.1:0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,Armillaria_mellea-KAK0185348.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0207262.1:0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436290.1:0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02781.1:0.100000,(Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL18206.1:0.100000,(Armillaria_mellea-KAK0185348.1:0.100000,(Armillaria_borealis-KAK0436290.1:0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,(Armillaria_fumosa-KAK0207262.1:0.100000,(Armillaria_novae-zelandiae-KAK0467578.1:0.100000,(Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_nabsnona-KAK0218524.1:0.100000):0.100000,(Armillaria_ostoyae-SJL18206.1:0.100000,Armillaria_mellea-KAK0185348.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000,(Armillaria_fumosa-KAK0207262.1:0.100000,(Armillaria_borealis-KAK0436290.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185348.1:0.100000,((Armillaria_ostoyae-SJL18206.1:0.100000,(Armillaria_fumosa-KAK0207262.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,(Armillaria_ostoyae-SJL02781.1:0.100000,(Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185348.1:0.100000,(Armillaria_ostoyae-SJL02781.1:0.100000,((Armillaria_ostoyae-SJL18206.1:0.100000,Armillaria_nabsnona-KAK0218524.1:0.100000):0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_fumosa-KAK0207262.1:0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000);
(Armillaria_solidipes-PBK65376.1:0.100000,(Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000,((Armillaria_mellea-KAK0185348.1:0.100000,Armillaria_fumosa-KAK0207262.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,((Armillaria_ostoyae-SJL02781.1:0.100000,(Armillaria_ostoyae-SJL18206.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0474138.1:0.100000,Armillaria_fumosa-KAK0207262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467578.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK65376.1:0.100000,(Armillaria_gallica-PBK80051.1:0.100000,Armillaria_nabsnona-KAK0218524.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185348.1:0.100000);
(((Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000,Armillaria_nabsnona-KAK0218524.1:0.100000,((((Armillaria_fumosa-KAK0207262.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000,(Armillaria_mellea-KAK0185348.1:0.100000,Armillaria_novae-zelandiae-KAK0467578.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_mellea-KAK0185348.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0474138.1:0.100000,Armillaria_fumosa-KAK0207262.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000,Armillaria_nabsnona-KAK0218524.1:0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000);
(Armillaria_luteobubalina-KAK0474138.1:0.100000,Armillaria_fumosa-KAK0207262.1:0.100000,((((Armillaria_borealis-KAK0436290.1:0.100000,Armillaria_ostoyae-SJL02781.1:0.100000):0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000,((Armillaria_gallica-PBK80051.1:0.100000,Armillaria_nabsnona-KAK0218524.1:0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185348.1:0.100000,Armillaria_novae-zelandiae-KAK0467578.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000,((((Armillaria_mellea-KAK0185348.1:0.100000,Armillaria_novae-zelandiae-KAK0467578.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207262.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000,Armillaria_nabsnona-KAK0218524.1:0.100000);
(((Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0207262.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_mellea-KAK0185348.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000,(Armillaria_gallica-PBK80051.1:0.100000,Armillaria_nabsnona-KAK0218524.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65376.1:0.100000,(((Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_mellea-KAK0185348.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0474138.1:0.100000,Armillaria_fumosa-KAK0207262.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0436290.1:0.100000,Armillaria_ostoyae-SJL02781.1:0.100000):0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000);
((Armillaria_solidipes-PBK65376.1:0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000,((Armillaria_mellea-KAK0185348.1:0.100000,(Armillaria_fumosa-KAK0207262.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467578.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0218524.1:0.100000,(Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0218524.1:0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000,Armillaria_mellea-KAK0185348.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02781.1:0.100000,Armillaria_borealis-KAK0436290.1:0.100000):0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0474138.1:0.100000,Armillaria_fumosa-KAK0207262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467578.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0207262.1:0.100000,Armillaria_luteobubalina-KAK0474138.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467578.1:0.100000,Armillaria_mellea-KAK0185348.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65376.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0218524.1:0.100000,Armillaria_gallica-PBK80051.1:0.100000):0.100000,((Armillaria_borealis-KAK0436290.1:0.100000,Armillaria_ostoyae-SJL02781.1:0.100000):0.100000,Armillaria_ostoyae-SJL18206.1:0.100000):0.100000);
