((Armillaria_nabsnona-KAK0238758.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03588.1:0.100000,(Armillaria_borealis-KAK0432833.1:0.100000,(Armillaria_borealis-KAK0430147.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188829.1:0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488822.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238758.1:0.100000,(Armillaria_fumosa-KAK0218045.1:0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488822.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188829.1:0.100000,(Armillaria_borealis-KAK0430147.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488822.1:0.100000,(Armillaria_luteobubalina-KAK0479366.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432833.1:0.100000,(Armillaria_nabsnona-KAK0238758.1:0.100000,((Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000,(Armillaria_mellea-KAK0188829.1:0.100000,(Armillaria_fumosa-KAK0218045.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000);
((Armillaria_borealis-KAK0430147.1:0.100000,((Armillaria_mellea-KAK0188829.1:0.100000,(Armillaria_nabsnona-KAK0238758.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488822.1:0.100000,(Armillaria_borealis-KAK0432833.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218045.1:0.100000,(Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000);
((Armillaria_mellea-KAK0188829.1:0.100000,(Armillaria_borealis-KAK0432833.1:0.100000,(Armillaria_borealis-KAK0430147.1:0.100000,(Armillaria_luteobubalina-KAK0479366.1:0.100000,((Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_novae-zelandiae-KAK0488822.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238758.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99292.1:0.100000,(Armillaria_fumosa-KAK0218045.1:0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60429.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000,((((Armillaria_novae-zelandiae-KAK0488822.1:0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000):0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218045.1:0.100000,(Armillaria_mellea-KAK0188829.1:0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188829.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,Armillaria_gallica-PBK99292.1:0.100000,((Armillaria_fumosa-KAK0218045.1:0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,(Armillaria_borealis-KAK0430147.1:0.100000,(((Armillaria_ostoyae-SJL03588.1:0.100000,(Armillaria_novae-zelandiae-KAK0488822.1:0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL03588.1:0.100000,(Armillaria_novae-zelandiae-KAK0488822.1:0.100000,Armillaria_mellea-KAK0188829.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218045.1:0.100000,(Armillaria_borealis-KAK0432833.1:0.100000,(Armillaria_nabsnona-KAK0238758.1:0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000);
((Armillaria_borealis-KAK0430147.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218045.1:0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238758.1:0.100000,(Armillaria_luteobubalina-KAK0479366.1:0.100000,(Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488822.1:0.100000,Armillaria_mellea-KAK0188829.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188829.1:0.100000,(((Armillaria_nabsnona-KAK0238758.1:0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0488822.1:0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99292.1:0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000);
((((Armillaria_borealis-KAK0430147.1:0.100000,(Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238758.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479366.1:0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488822.1:0.100000):0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000,Armillaria_mellea-KAK0188829.1:0.100000);
(((((Armillaria_gallica-PBK99292.1:0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0497148.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488822.1:0.100000):0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000,Armillaria_mellea-KAK0188829.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_borealis-KAK0430147.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0488822.1:0.100000,(Armillaria_luteobubalina-KAK0479366.1:0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188829.1:0.100000):0.100000,Armillaria_fumosa-KAK0218045.1:0.100000,((Armillaria_nabsnona-KAK0238758.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000,(((Armillaria_borealis-KAK0430147.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,Armillaria_ostoyae-SJL03588.1:0.100000):0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,(((Armillaria_gallica-PBK99292.1:0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0479366.1:0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488822.1:0.100000):0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000,Armillaria_mellea-KAK0188829.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,Armillaria_borealis-KAK0430147.1:0.100000);
((((Armillaria_borealis-KAK0432833.1:0.100000,((Armillaria_gallica-PBK99292.1:0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000):0.100000,((Armillaria_solidipes-PBK60429.1:0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000,Armillaria_ostoyae-SJL03588.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188829.1:0.100000):0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488822.1:0.100000,(Armillaria_luteobubalina-KAK0497148.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL03588.1:0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238758.1:0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0497148.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488822.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188829.1:0.100000,Armillaria_fumosa-KAK0218045.1:0.100000);
(Armillaria_gallica-PBK99292.1:0.100000,((Armillaria_mellea-KAK0188829.1:0.100000,((Armillaria_novae-zelandiae-KAK0488822.1:0.100000,(Armillaria_luteobubalina-KAK0497148.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0430147.1:0.100000,Armillaria_solidipes-PBK60429.1:0.100000):0.100000,Armillaria_ostoyae-SJL03588.1:0.100000):0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000);
(Armillaria_borealis-KAK0432833.1:0.100000,(((Armillaria_solidipes-PBK60429.1:0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000,Armillaria_ostoyae-SJL03588.1:0.100000):0.100000,(Armillaria_gallica-PBK99292.1:0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497148.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218045.1:0.100000,Armillaria_novae-zelandiae-KAK0488822.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188829.1:0.100000):0.100000);
((Armillaria_borealis-KAK0432833.1:0.100000,((Armillaria_solidipes-PBK60429.1:0.100000,Armillaria_ostoyae-SJL03588.1:0.100000):0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0488822.1:0.100000,(Armillaria_luteobubalina-KAK0497148.1:0.100000,Armillaria_luteobubalina-KAK0479366.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000,Armillaria_mellea-KAK0188829.1:0.100000):0.100000,(Armillaria_gallica-PBK99292.1:0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000):0.100000);
(Armillaria_mellea-KAK0188829.1:0.100000,(((Armillaria_luteobubalina-KAK0479366.1:0.100000,Armillaria_luteobubalina-KAK0497148.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488822.1:0.100000):0.100000,Armillaria_fumosa-KAK0218045.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK60429.1:0.100000,Armillaria_borealis-KAK0430147.1:0.100000):0.100000,Armillaria_ostoyae-SJL03588.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238758.1:0.100000):0.100000,Armillaria_borealis-KAK0432833.1:0.100000):0.100000,Armillaria_gallica-PBK99292.1:0.100000):0.100000);
