((Armillaria_novae-zelandiae-KAK0480529.1:0.100000,(Armillaria_borealis-KAK0452443.1:0.100000,Armillaria_solidipes-PBK68942.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237893.1:0.100000,(Armillaria_ostoyae-SJK98609.1:0.100000,((Armillaria_mellea-KAK0192819.1:0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220300.1:0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000);
((Armillaria_fumosa-KAK0220300.1:0.100000,Armillaria_solidipes-PBK68942.1:0.100000):0.100000,(Armillaria_borealis-KAK0452443.1:0.100000,(Armillaria_luteobubalina-KAK0495851.1:0.100000,(Armillaria_mellea-KAK0192819.1:0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480529.1:0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000,((Armillaria_mellea-KAK0192819.1:0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495851.1:0.100000,Armillaria_solidipes-PBK68942.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237893.1:0.100000,(Armillaria_borealis-KAK0452443.1:0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000);
((Armillaria_luteobubalina-KAK0495851.1:0.100000,(Armillaria_mellea-KAK0192819.1:0.100000,(Armillaria_fumosa-KAK0220300.1:0.100000,((Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000,Armillaria_solidipes-PBK68942.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452443.1:0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237893.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452443.1:0.100000,(Armillaria_novae-zelandiae-KAK0480529.1:0.100000,((((Armillaria_nabsnona-KAK0237893.1:0.100000,Armillaria_mellea-KAK0192819.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,Armillaria_solidipes-PBK68942.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000,(Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480529.1:0.100000,Armillaria_mellea-KAK0192819.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220300.1:0.100000,((Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000,(Armillaria_borealis-KAK0452443.1:0.100000,Armillaria_solidipes-PBK68942.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000,(Armillaria_luteobubalina-KAK0495851.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_gallica-PBK80216.1:0.100000,(Armillaria_fumosa-KAK0220300.1:0.100000,(Armillaria_luteobubalina-KAK0495851.1:0.100000,((Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000,(Armillaria_mellea-KAK0192819.1:0.100000,(Armillaria_novae-zelandiae-KAK0480529.1:0.100000,(Armillaria_nabsnona-KAK0237893.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68942.1:0.100000,(Armillaria_fumosa-KAK0220300.1:0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480529.1:0.100000,(Armillaria_ostoyae-SJK98609.1:0.100000,(Armillaria_nabsnona-KAK0237893.1:0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,(Armillaria_mellea-KAK0192819.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_gallica-PBK80216.1:0.100000,((Armillaria_mellea-KAK0192819.1:0.100000,(Armillaria_fumosa-KAK0220300.1:0.100000,(Armillaria_nabsnona-KAK0237893.1:0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480529.1:0.100000,(Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68942.1:0.100000,(((Armillaria_nabsnona-KAK0237893.1:0.100000,Armillaria_mellea-KAK0192819.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480529.1:0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220300.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_ostoyae-SJK98609.1:0.100000):0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494723.1:0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237893.1:0.100000,Armillaria_mellea-KAK0192819.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000);
((((((((Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_solidipes-PBK68942.1:0.100000):0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000,Armillaria_mellea-KAK0192819.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000);
(((((Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_ostoyae-SJK98609.1:0.100000):0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494723.1:0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000,(Armillaria_mellea-KAK0192819.1:0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000);
(Armillaria_mellea-KAK0192819.1:0.100000,(((Armillaria_luteobubalina-KAK0495851.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000,((Armillaria_gallica-PBK80216.1:0.100000,((Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_ostoyae-SJK98609.1:0.100000):0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0494723.1:0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000,Armillaria_mellea-KAK0192819.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237893.1:0.100000,(((Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_ostoyae-SJK98609.1:0.100000):0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000);
(Armillaria_borealis-KAK0452443.1:0.100000,(((Armillaria_mellea-KAK0192819.1:0.100000,(((Armillaria_luteobubalina-KAK0494723.1:0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000,(Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_ostoyae-SJK98609.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0192819.1:0.100000,(Armillaria_novae-zelandiae-KAK0480529.1:0.100000,(Armillaria_fumosa-KAK0220300.1:0.100000,(Armillaria_luteobubalina-KAK0495851.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80216.1:0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000,Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_ostoyae-SJK98609.1:0.100000);
(((Armillaria_mellea-KAK0192819.1:0.100000,(((Armillaria_luteobubalina-KAK0495851.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000,(Armillaria_borealis-KAK0452443.1:0.100000,(Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_ostoyae-SJK98609.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0192819.1:0.100000,((Armillaria_fumosa-KAK0220300.1:0.100000,(Armillaria_luteobubalina-KAK0495851.1:0.100000,Armillaria_luteobubalina-KAK0494723.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000,((Armillaria_gallica-PBK80216.1:0.100000,(Armillaria_borealis-KAK0452443.1:0.100000,(Armillaria_solidipes-PBK68942.1:0.100000,Armillaria_ostoyae-SJK98609.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK98609.1:0.100000,Armillaria_solidipes-PBK68942.1:0.100000):0.100000,Armillaria_borealis-KAK0452443.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237893.1:0.100000):0.100000,Armillaria_gallica-PBK80216.1:0.100000,((((Armillaria_luteobubalina-KAK0494723.1:0.100000,Armillaria_luteobubalina-KAK0495851.1:0.100000):0.100000,Armillaria_fumosa-KAK0220300.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480529.1:0.100000):0.100000,Armillaria_mellea-KAK0192819.1:0.100000):0.100000);
