(Armillaria_solidipes-PBK74260.1:0.100000,(Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000,(((Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241525.1:0.100000,(Armillaria_novae-zelandiae-KAK0486064.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_novae-zelandiae-KAK0486064.1:0.100000,(Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454714.1:0.100000,((Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241525.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241525.1:0.100000,Armillaria_fumosa-KAK0226181.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81908.1:0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_luteobubalina-KAK0484402.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000,Armillaria_gallica-PBK81908.1:0.100000,(Armillaria_borealis-KAK0454714.1:0.100000,(Armillaria_novae-zelandiae-KAK0486064.1:0.100000,(Armillaria_luteobubalina-KAK0484402.1:0.100000,(Armillaria_nabsnona-KAK0241525.1:0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74260.1:0.100000,((Armillaria_nabsnona-KAK0241525.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486064.1:0.100000,Armillaria_fumosa-KAK0226181.1:0.100000):0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0195672.1:0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74260.1:0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,((Armillaria_nabsnona-KAK0241525.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97774.1:0.100000,(Armillaria_borealis-KAK0454714.1:0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486064.1:0.100000,(Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74260.1:0.100000,Armillaria_gallica-PBK81908.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486064.1:0.100000,Armillaria_fumosa-KAK0226181.1:0.100000):0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454714.1:0.100000,(Armillaria_ostoyae-SJK97774.1:0.100000,(Armillaria_nabsnona-KAK0241525.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74260.1:0.100000,((Armillaria_nabsnona-KAK0241525.1:0.100000,(Armillaria_fumosa-KAK0226181.1:0.100000,(Armillaria_ostoyae-SJK97774.1:0.100000,(Armillaria_novae-zelandiae-KAK0486064.1:0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484402.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_fumosa-KAK0226181.1:0.100000,((Armillaria_nabsnona-KAK0241525.1:0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97774.1:0.100000,(Armillaria_novae-zelandiae-KAK0486064.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000,Armillaria_gallica-PBK81908.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000);
(((Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_borealis-KAK0454714.1:0.100000,(Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241525.1:0.100000,(Armillaria_novae-zelandiae-KAK0486064.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_gallica-PBK81999.1:0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0484402.1:0.100000,Armillaria_fumosa-KAK0226181.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97774.1:0.100000,(Armillaria_borealis-KAK0454714.1:0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0484402.1:0.100000,Armillaria_fumosa-KAK0226181.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241525.1:0.100000,(Armillaria_solidipes-PBK74260.1:0.100000,Armillaria_ostoyae-SJK97774.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_gallica-PBK81999.1:0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_gallica-PBK81908.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74260.1:0.100000,Armillaria_ostoyae-SJK97774.1:0.100000):0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000);
(Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_gallica-PBK81908.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000,((((Armillaria_solidipes-PBK74260.1:0.100000,Armillaria_ostoyae-SJK97774.1:0.100000):0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0484402.1:0.100000,Armillaria_fumosa-KAK0226181.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000,(Armillaria_borealis-KAK0454714.1:0.100000,(Armillaria_solidipes-PBK74260.1:0.100000,Armillaria_ostoyae-SJK97774.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000,(Armillaria_gallica-PBK81999.1:0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000,Armillaria_mellea-KAK0195672.1:0.100000);
((((Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000,(Armillaria_mellea-KAK0195672.1:0.100000,(Armillaria_gallica-PBK81908.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454714.1:0.100000,(Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0195672.1:0.100000,(((Armillaria_solidipes-PBK74260.1:0.100000,Armillaria_ostoyae-SJK97774.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81908.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454714.1:0.100000,((Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000,((Armillaria_gallica-PBK81908.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000,Armillaria_mellea-KAK0195672.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0226181.1:0.100000,Armillaria_luteobubalina-KAK0484402.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486064.1:0.100000):0.100000,Armillaria_borealis-KAK0454714.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97774.1:0.100000,Armillaria_solidipes-PBK74260.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81999.1:0.100000,Armillaria_gallica-PBK81908.1:0.100000):0.100000,Armillaria_mellea-KAK0195672.1:0.100000);
(Armillaria_luteobubalina-KAK0484402.1:0.100000,(Armillaria_novae-zelandiae-KAK0486064.1:0.100000,((((Armillaria_borealis-KAK0454714.1:0.100000,(Armillaria_solidipes-PBK74260.1:0.100000,Armillaria_ostoyae-SJK97774.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81908.1:0.100000,Armillaria_gallica-PBK81999.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241525.1:0.100000):0.100000,Armillaria_mellea-KAK0195672.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226181.1:0.100000);
