((Armillaria_novae-zelandiae-KAK0468655.1:0.100000,((Armillaria_novae-zelandiae-KAK0481320.1:0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000,((Armillaria_fumosa-KAK0214541.1:0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,(Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98220.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000);
(((Armillaria_ostoyae-SJL14586.1:0.100000,(Armillaria_mellea-KAK0187380.1:0.100000,Armillaria_fumosa-KAK0214541.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,(Armillaria_borealis-KAK0440509.1:0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98220.1:0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187380.1:0.100000,((Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481320.1:0.100000,Armillaria_novae-zelandiae-KAK0468655.1:0.100000):0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14586.1:0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000);
(((((Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_novae-zelandiae-KAK0481320.1:0.100000):0.100000,Armillaria_fumosa-KAK0214541.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,(Armillaria_mellea-KAK0187380.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000);
((Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214541.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481320.1:0.100000,(Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000);
(Armillaria_solidipes-PBK66509.1:0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,(Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL14586.1:0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187380.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_fumosa-KAK0214541.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_nabsnona-KAK0234447.1:0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440509.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000);
(Armillaria_solidipes-PBK66509.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,(Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_novae-zelandiae-KAK0468655.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98220.1:0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468655.1:0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,(Armillaria_mellea-KAK0187380.1:0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214541.1:0.100000,(Armillaria_borealis-KAK0440509.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,Armillaria_novae-zelandiae-KAK0468655.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0440509.1:0.100000,Armillaria_ostoyae-SJL14586.1:0.100000):0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000,(Armillaria_gallica-PBK98220.1:0.100000,Armillaria_nabsnona-KAK0234447.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000);
((((Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000,((Armillaria_solidipes-PBK66509.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000,Armillaria_ostoyae-SJL14586.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_novae-zelandiae-KAK0481320.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000,((Armillaria_solidipes-PBK66509.1:0.100000,Armillaria_ostoyae-SJL14586.1:0.100000):0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_novae-zelandiae-KAK0481320.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_novae-zelandiae-KAK0481320.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000,(Armillaria_gallica-PBK98220.1:0.100000,Armillaria_nabsnona-KAK0234447.1:0.100000):0.100000,((Armillaria_borealis-KAK0440509.1:0.100000,Armillaria_ostoyae-SJL14586.1:0.100000):0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0502160.1:0.100000,Armillaria_fumosa-KAK0214541.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_novae-zelandiae-KAK0481320.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0440509.1:0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000,Armillaria_ostoyae-SJL14586.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000);
(((Armillaria_mellea-KAK0187380.1:0.100000,(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_novae-zelandiae-KAK0481320.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000,(Armillaria_gallica-PBK98220.1:0.100000,Armillaria_nabsnona-KAK0234447.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0187380.1:0.100000,(Armillaria_luteobubalina-KAK0502160.1:0.100000,Armillaria_fumosa-KAK0214541.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,Armillaria_novae-zelandiae-KAK0468655.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000,((Armillaria_solidipes-PBK66509.1:0.100000,Armillaria_ostoyae-SJL14586.1:0.100000):0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0468655.1:0.100000,Armillaria_novae-zelandiae-KAK0481320.1:0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502160.1:0.100000,Armillaria_fumosa-KAK0214541.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0502160.1:0.100000,Armillaria_fumosa-KAK0214541.1:0.100000,((((Armillaria_nabsnona-KAK0234447.1:0.100000,Armillaria_gallica-PBK98220.1:0.100000):0.100000,((Armillaria_borealis-KAK0440509.1:0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000,Armillaria_ostoyae-SJL14586.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481320.1:0.100000,Armillaria_novae-zelandiae-KAK0468655.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0468655.1:0.100000,(((((Armillaria_ostoyae-SJL14586.1:0.100000,Armillaria_borealis-KAK0440509.1:0.100000):0.100000,Armillaria_solidipes-PBK66509.1:0.100000):0.100000,(Armillaria_gallica-PBK98220.1:0.100000,Armillaria_nabsnona-KAK0234447.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214541.1:0.100000,Armillaria_luteobubalina-KAK0502160.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187380.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481320.1:0.100000);
