(((Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315,Armillaria_borealis-KAK0448240.1:0.063258):0.018434,(Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861):0.017465,(Armillaria_mellea-KAK0191735.1:0.079519,(Armillaria_novae-zelandiae-KAK0490220.1:0.094169,(Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074431):0.023074):0.027044):0.015158);
(Armillaria_borealis-KAK0448240.1:0.063258,(((Armillaria_novae-zelandiae-KAK0490220.1:0.094169,(Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074431):0.023074):0.027044,Armillaria_mellea-KAK0191735.1:0.079519):0.015158,(Armillaria_gallica-PBL01590.1:0.033861,Armillaria_nabsnona-KAK0227156.1:0.048612):0.017465):0.018434,(Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315);
((((Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861):0.017465,((Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315,Armillaria_borealis-KAK0448240.1:0.063258):0.018434):0.015158,Armillaria_mellea-KAK0191735.1:0.079519):0.027044,Armillaria_novae-zelandiae-KAK0490220.1:0.094169,((Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074431,Armillaria_fumosa-KAK0231620.1:0.046942):0.023074);
(((Armillaria_gallica-PBL01590.1:0.033861,Armillaria_nabsnona-KAK0227156.1:0.048612):0.017465,(Armillaria_borealis-KAK0448240.1:0.063258,(Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315):0.018434):0.015158,Armillaria_mellea-KAK0191735.1:0.079519,(Armillaria_novae-zelandiae-KAK0490220.1:0.094169,(Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074431):0.023074):0.027044);
(((Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074431):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094169):0.027044,((Armillaria_borealis-KAK0448240.1:0.063258,(Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315):0.018434,(Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861):0.017465):0.015158,Armillaria_mellea-KAK0191735.1:0.079519);
((Armillaria_mellea-KAK0191735.1:0.079519,(((Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315,Armillaria_borealis-KAK0448240.1:0.063258):0.018434,(Armillaria_gallica-PBL01590.1:0.033861,Armillaria_nabsnona-KAK0227156.1:0.048612):0.017465):0.015158):0.027044,(Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074431):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094169);
(Armillaria_borealis-KAK0448240.1:0.063258,((Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861):0.017465,(((Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074431):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094169):0.027044,Armillaria_mellea-KAK0191735.1:0.079519):0.015159):0.018434,(Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315);
((Armillaria_borealis-KAK0448240.1:0.063258,(Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315):0.018434,(Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861):0.017465,(((Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074431):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094169):0.027044,Armillaria_mellea-KAK0191735.1:0.079519):0.015158);
(((Armillaria_mellea-KAK0191735.1:0.079519,(((Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074431,Armillaria_fumosa-KAK0231620.1:0.046942):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094169):0.027044):0.015158,((Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315,Armillaria_borealis-KAK0448240.1:0.063258):0.018434):0.017465,Armillaria_gallica-PBL01590.1:0.033861,Armillaria_nabsnona-KAK0227156.1:0.048612);
(Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861,((Armillaria_borealis-KAK0448240.1:0.063258,(Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315):0.018434,(Armillaria_mellea-KAK0191735.1:0.079519,(Armillaria_novae-zelandiae-KAK0490220.1:0.094169,(Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074431):0.023074):0.027044):0.015158):0.017465);
(((Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861):0.017465,((Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315,Armillaria_borealis-KAK0448240.1:0.063258):0.018434):0.015159,(Armillaria_novae-zelandiae-KAK0490220.1:0.094168,((Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074430,Armillaria_fumosa-KAK0231620.1:0.046941):0.023073):0.027043,Armillaria_mellea-KAK0191735.1:0.079519);
((Armillaria_gallica-PBL01590.1:0.033862,Armillaria_nabsnona-KAK0227156.1:0.048612):0.017465,(((Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074433):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094171):0.027044,Armillaria_mellea-KAK0191735.1:0.079521):0.015158,((Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315,Armillaria_borealis-KAK0448240.1:0.063260):0.018434);
((((Armillaria_gallica-PBL01590.1:0.033862,Armillaria_nabsnona-KAK0227156.1:0.048612):0.017465,(Armillaria_borealis-KAK0448240.1:0.063260,(Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315):0.018434):0.015158,Armillaria_mellea-KAK0191735.1:0.079521):0.027044,Armillaria_novae-zelandiae-KAK0490220.1:0.094172,((Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074433,Armillaria_fumosa-KAK0231620.1:0.046942):0.023074);
(Armillaria_mellea-KAK0191735.1:0.079519,((Armillaria_borealis-KAK0448240.1:0.063258,(Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315):0.018434,(Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861):0.017465):0.015158,(Armillaria_novae-zelandiae-KAK0490220.1:0.094169,((Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074431,Armillaria_fumosa-KAK0231620.1:0.046942):0.023074):0.027044);
((Armillaria_mellea-KAK0191735.1:0.079519,(((Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074431,Armillaria_fumosa-KAK0231620.1:0.046942):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094169):0.027044):0.015158,(Armillaria_gallica-PBL01590.1:0.033861,Armillaria_nabsnona-KAK0227156.1:0.048612):0.017465,((Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315,Armillaria_borealis-KAK0448240.1:0.063258):0.018434);
(((((Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315,Armillaria_borealis-KAK0448240.1:0.063260):0.018435,(Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033862):0.017465):0.015158,Armillaria_mellea-KAK0191735.1:0.079521):0.027044,Armillaria_novae-zelandiae-KAK0490220.1:0.094172,(Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074433):0.023074);
((Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033862):0.017465,(((Armillaria_fumosa-KAK0231620.1:0.046942,(Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074433):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094172):0.027044,Armillaria_mellea-KAK0191735.1:0.079521):0.015158,((Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315,Armillaria_borealis-KAK0448240.1:0.063260):0.018434);
(((Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074432,Armillaria_fumosa-KAK0231620.1:0.046942):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094170,((((Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315,Armillaria_borealis-KAK0448240.1:0.063259):0.018434,(Armillaria_gallica-PBL01590.1:0.033861,Armillaria_nabsnona-KAK0227156.1:0.048612):0.017465):0.015158,Armillaria_mellea-KAK0191735.1:0.079520):0.027044);
((((Armillaria_luteobubalina-KAK0492716.1:0.012744,Armillaria_luteobubalina-KAK0476585.1:0.013429):0.074431,Armillaria_fumosa-KAK0231620.1:0.046942):0.023074,Armillaria_novae-zelandiae-KAK0490220.1:0.094169):0.027044,Armillaria_mellea-KAK0191735.1:0.079519,((Armillaria_nabsnona-KAK0227156.1:0.048612,Armillaria_gallica-PBL01590.1:0.033861):0.017465,((Armillaria_ostoyae-SJL01005.1:0.023551,Armillaria_solidipes-PBK72090.1:0.017765):0.012315,Armillaria_borealis-KAK0448240.1:0.063258):0.018434):0.015159);
(((Armillaria_luteobubalina-KAK0476585.1:0.013429,Armillaria_luteobubalina-KAK0492716.1:0.012744):0.074431,Armillaria_fumosa-KAK0231620.1:0.046942):0.023074,(((Armillaria_borealis-KAK0448240.1:0.063258,(Armillaria_solidipes-PBK72090.1:0.017765,Armillaria_ostoyae-SJL01005.1:0.023551):0.012315):0.018434,(Armillaria_gallica-PBL01590.1:0.033861,Armillaria_nabsnona-KAK0227156.1:0.048612):0.017465):0.015158,Armillaria_mellea-KAK0191735.1:0.079519):0.027044,Armillaria_novae-zelandiae-KAK0490220.1:0.094169);
