(Armillaria_solidipes-PBK77868.1:0.100000,(((Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_mellea-KAK0197379.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483356.1:0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000);
((Armillaria_novae-zelandiae-KAK0483356.1:0.100000,(Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450597.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,(Armillaria_mellea-KAK0197379.1:0.100000,(Armillaria_borealis-KAK0430794.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77868.1:0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,(Armillaria_novae-zelandiae-KAK0483356.1:0.100000,(Armillaria_borealis-KAK0450597.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_mellea-KAK0197379.1:0.100000,(Armillaria_borealis-KAK0430794.1:0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483356.1:0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_fumosa-KAK0228278.1:0.100000):0.100000,(Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450597.1:0.100000,(Armillaria_borealis-KAK0430794.1:0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_nabsnona-KAK0240408.1:0.100000):0.100000,((Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_fumosa-KAK0228278.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483356.1:0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96574.1:0.100000,(Armillaria_borealis-KAK0450597.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483356.1:0.100000,(Armillaria_borealis-KAK0430794.1:0.100000,(((Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_fumosa-KAK0228278.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000);
(Armillaria_solidipes-PBK77868.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000,(Armillaria_fumosa-KAK0228278.1:0.100000,((Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_mellea-KAK0197379.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0483356.1:0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228278.1:0.100000,(((Armillaria_novae-zelandiae-KAK0483356.1:0.100000,Armillaria_mellea-KAK0197379.1:0.100000):0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000,(Armillaria_borealis-KAK0450597.1:0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000);
(Armillaria_solidipes-PBK77868.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000,(Armillaria_borealis-KAK0430794.1:0.100000,(Armillaria_mellea-KAK0197379.1:0.100000,(Armillaria_borealis-KAK0450597.1:0.100000,(Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,(Armillaria_novae-zelandiae-KAK0483356.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_nabsnona-KAK0240408.1:0.100000):0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000,(((Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_fumosa-KAK0228278.1:0.100000):0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000,(Armillaria_borealis-KAK0430794.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483356.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000);
((Armillaria_solidipes-PBK77868.1:0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000,(Armillaria_borealis-KAK0450597.1:0.100000,Armillaria_ostoyae-SJL00121.1:0.100000):0.100000,(((Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000,Armillaria_fumosa-KAK0228278.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483356.1:0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0228278.1:0.100000,(((Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000,(Armillaria_borealis-KAK0430794.1:0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483356.1:0.100000):0.100000,(Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000);
(Armillaria_gallica-PBK96574.1:0.100000,(((Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0430794.1:0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483356.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240408.1:0.100000);
(((((Armillaria_solidipes-PBK77868.1:0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483356.1:0.100000):0.100000,Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_luteobubalina-KAK0502981.1:0.100000,Armillaria_mellea-KAK0197379.1:0.100000):0.100000);
((Armillaria_borealis-KAK0450597.1:0.100000,Armillaria_ostoyae-SJL00121.1:0.100000):0.100000,(Armillaria_solidipes-PBK77868.1:0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483356.1:0.100000,((Armillaria_luteobubalina-KAK0502981.1:0.100000,Armillaria_mellea-KAK0197379.1:0.100000):0.100000,Armillaria_fumosa-KAK0228278.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_luteobubalina-KAK0502981.1:0.100000,Armillaria_mellea-KAK0197379.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483356.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000,(Armillaria_solidipes-PBK77868.1:0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL00121.1:0.100000,Armillaria_borealis-KAK0450597.1:0.100000):0.100000,(Armillaria_solidipes-PBK77868.1:0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000,Armillaria_fumosa-KAK0228278.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483356.1:0.100000):0.100000,Armillaria_gallica-PBK96574.1:0.100000,Armillaria_nabsnona-KAK0240408.1:0.100000);
(Armillaria_gallica-PBK96574.1:0.100000,Armillaria_nabsnona-KAK0240408.1:0.100000,(((Armillaria_borealis-KAK0450597.1:0.100000,Armillaria_ostoyae-SJL00121.1:0.100000):0.100000,(Armillaria_borealis-KAK0430794.1:0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483356.1:0.100000,(Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_luteobubalina-KAK0502981.1:0.100000,Armillaria_mellea-KAK0197379.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0450597.1:0.100000,Armillaria_ostoyae-SJL00121.1:0.100000,((((Armillaria_fumosa-KAK0228278.1:0.100000,(Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483356.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK77868.1:0.100000,Armillaria_borealis-KAK0430794.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483356.1:0.100000,((Armillaria_borealis-KAK0430794.1:0.100000,Armillaria_solidipes-PBK77868.1:0.100000):0.100000,(Armillaria_borealis-KAK0450597.1:0.100000,Armillaria_ostoyae-SJL00121.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197379.1:0.100000,Armillaria_luteobubalina-KAK0502981.1:0.100000):0.100000,Armillaria_fumosa-KAK0228278.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240408.1:0.100000,Armillaria_gallica-PBK96574.1:0.100000):0.100000);
