(((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,(Armillaria_nabsnona-KAK0241632.1:0.100000,Armillaria_fumosa-KAK0212026.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97656.1:0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195566.1:0.100000,((Armillaria_fumosa-KAK0226076.1:0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000);
(Armillaria_solidipes-PBK74384.1:0.100000,(Armillaria_borealis-KAK0454827.1:0.100000,(Armillaria_nabsnona-KAK0241632.1:0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97656.1:0.100000,Armillaria_novae-zelandiae-KAK0485954.1:0.100000):0.100000,((Armillaria_fumosa-KAK0212026.1:0.100000,(Armillaria_mellea-KAK0195566.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0212026.1:0.100000,(Armillaria_novae-zelandiae-KAK0485954.1:0.100000,(Armillaria_fumosa-KAK0226076.1:0.100000,((Armillaria_mellea-KAK0195566.1:0.100000,((Armillaria_ostoyae-SJK97656.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91647.1:0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000);
((Armillaria_borealis-KAK0454827.1:0.100000,(Armillaria_novae-zelandiae-KAK0485954.1:0.100000,(Armillaria_nabsnona-KAK0241632.1:0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91647.1:0.100000,(((Armillaria_ostoyae-SJK97656.1:0.100000,Armillaria_mellea-KAK0195566.1:0.100000):0.100000,(Armillaria_fumosa-KAK0212026.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0212026.1:0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226076.1:0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241632.1:0.100000,(Armillaria_ostoyae-SJK97656.1:0.100000,Armillaria_mellea-KAK0195566.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485954.1:0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK97656.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,((Armillaria_mellea-KAK0195566.1:0.100000,Armillaria_fumosa-KAK0212026.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000);
(((Armillaria_mellea-KAK0195566.1:0.100000,(Armillaria_nabsnona-KAK0241632.1:0.100000,Armillaria_fumosa-KAK0212026.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,Armillaria_gallica-PBK91647.1:0.100000,(Armillaria_borealis-KAK0454827.1:0.100000,((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97656.1:0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454827.1:0.100000,(Armillaria_novae-zelandiae-KAK0485954.1:0.100000,((Armillaria_nabsnona-KAK0241632.1:0.100000,(Armillaria_ostoyae-SJK97656.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195566.1:0.100000,(Armillaria_fumosa-KAK0212026.1:0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000);
(Armillaria_solidipes-PBK74384.1:0.100000,(Armillaria_ostoyae-SJK97656.1:0.100000,(Armillaria_borealis-KAK0454827.1:0.100000,((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226076.1:0.100000,(Armillaria_fumosa-KAK0212026.1:0.100000,(Armillaria_mellea-KAK0195566.1:0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000);
(Armillaria_solidipes-PBK74384.1:0.100000,((Armillaria_fumosa-KAK0212026.1:0.100000,(Armillaria_mellea-KAK0195566.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,(Armillaria_ostoyae-SJK97656.1:0.100000,(Armillaria_nabsnona-KAK0241632.1:0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000,Armillaria_mellea-KAK0195566.1:0.100000):0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000,(Armillaria_gallica-PBK91647.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000,((Armillaria_borealis-KAK0454827.1:0.100000,Armillaria_fumosa-KAK0212026.1:0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK74384.1:0.100000,(Armillaria_fumosa-KAK0212026.1:0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241632.1:0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000,Armillaria_mellea-KAK0195566.1:0.100000,((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0454827.1:0.100000,Armillaria_fumosa-KAK0212026.1:0.100000):0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226076.1:0.100000,Armillaria_novae-zelandiae-KAK0485954.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000,Armillaria_mellea-KAK0195566.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241632.1:0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK74384.1:0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000,(Armillaria_gallica-PBK91647.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000,(Armillaria_fumosa-KAK0212026.1:0.100000,Armillaria_mellea-KAK0195566.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504613.1:0.100000,(Armillaria_fumosa-KAK0226076.1:0.100000,Armillaria_novae-zelandiae-KAK0485954.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0454827.1:0.100000,(((Armillaria_gallica-PBK91647.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,((Armillaria_mellea-KAK0195566.1:0.100000,((Armillaria_fumosa-KAK0226076.1:0.100000,Armillaria_novae-zelandiae-KAK0485954.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0212026.1:0.100000);
(((((Armillaria_borealis-KAK0454827.1:0.100000,(Armillaria_gallica-PBK91647.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0212026.1:0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226076.1:0.100000,Armillaria_novae-zelandiae-KAK0485954.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000,Armillaria_mellea-KAK0195566.1:0.100000);
(((Armillaria_ostoyae-SJK97656.1:0.100000,(Armillaria_fumosa-KAK0212026.1:0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,(Armillaria_gallica-PBK91647.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226076.1:0.100000,Armillaria_novae-zelandiae-KAK0485954.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000,Armillaria_mellea-KAK0195566.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0212026.1:0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000,Armillaria_mellea-KAK0195566.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241632.1:0.100000,Armillaria_gallica-PBK91647.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000);
((Armillaria_novae-zelandiae-KAK0485954.1:0.100000,Armillaria_fumosa-KAK0226076.1:0.100000):0.100000,(((((Armillaria_gallica-PBK91647.1:0.100000,Armillaria_nabsnona-KAK0241632.1:0.100000):0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,(Armillaria_borealis-KAK0454827.1:0.100000,Armillaria_fumosa-KAK0212026.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195566.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000);
(Armillaria_nabsnona-KAK0241632.1:0.100000,((((Armillaria_fumosa-KAK0212026.1:0.100000,Armillaria_borealis-KAK0454827.1:0.100000):0.100000,(Armillaria_mellea-KAK0195566.1:0.100000,((Armillaria_fumosa-KAK0226076.1:0.100000,Armillaria_novae-zelandiae-KAK0485954.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504613.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74384.1:0.100000):0.100000,Armillaria_ostoyae-SJK97656.1:0.100000):0.100000,Armillaria_gallica-PBK91647.1:0.100000);
