(Armillaria_solidipes-PBK62910.1:0.100000,((Armillaria_borealis-KAK0442857.1:0.100000,(((Armillaria_ostoyae-SJL04821.1:0.100000,Armillaria_nabsnona-KAK0225010.1:0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_fumosa-KAK0227865.1:0.100000):0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000);
((Armillaria_fumosa-KAK0227865.1:0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225010.1:0.100000,(Armillaria_ostoyae-SJL04821.1:0.100000,(Armillaria_novae-zelandiae-KAK0474791.1:0.100000,(Armillaria_borealis-KAK0442857.1:0.100000,(Armillaria_mellea-KAK0185924.1:0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000);
((Armillaria_nabsnona-KAK0225010.1:0.100000,(Armillaria_fumosa-KAK0227865.1:0.100000,((Armillaria_mellea-KAK0185924.1:0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04821.1:0.100000,(Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442857.1:0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000,(Armillaria_borealis-KAK0441449.1:0.100000,(Armillaria_fumosa-KAK0227865.1:0.100000,(Armillaria_ostoyae-SJL04821.1:0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442857.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62910.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474791.1:0.100000,(Armillaria_mellea-KAK0185924.1:0.100000,((Armillaria_ostoyae-SJL04821.1:0.100000,Armillaria_nabsnona-KAK0225010.1:0.100000):0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227865.1:0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0442857.1:0.100000,(Armillaria_mellea-KAK0185924.1:0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_fumosa-KAK0227865.1:0.100000):0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04821.1:0.100000,(Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62910.1:0.100000,(Armillaria_fumosa-KAK0227865.1:0.100000,(Armillaria_mellea-KAK0185924.1:0.100000,(Armillaria_novae-zelandiae-KAK0474791.1:0.100000,(Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04821.1:0.100000,((Armillaria_borealis-KAK0442857.1:0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62910.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000,(Armillaria_fumosa-KAK0227865.1:0.100000,(Armillaria_mellea-KAK0185924.1:0.100000,(Armillaria_ostoyae-SJL04821.1:0.100000,(Armillaria_nabsnona-KAK0225010.1:0.100000,((Armillaria_borealis-KAK0442857.1:0.100000,(Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL04821.1:0.100000,(Armillaria_borealis-KAK0441449.1:0.100000,(Armillaria_mellea-KAK0185924.1:0.100000,(Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_fumosa-KAK0227865.1:0.100000):0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000);
(Armillaria_solidipes-PBK62910.1:0.100000,(Armillaria_borealis-KAK0441449.1:0.100000,(Armillaria_mellea-KAK0185924.1:0.100000,(Armillaria_nabsnona-KAK0225010.1:0.100000,(Armillaria_borealis-KAK0442857.1:0.100000,(Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227865.1:0.100000,(Armillaria_ostoyae-SJL04821.1:0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_fumosa-KAK0227865.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000,((((Armillaria_ostoyae-SJL04821.1:0.100000,(Armillaria_borealis-KAK0441449.1:0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0441449.1:0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000,((Armillaria_gallica-PBK83111.1:0.100000,Armillaria_nabsnona-KAK0225010.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0227865.1:0.100000,Armillaria_novae-zelandiae-KAK0474791.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000):0.100000);
((((((Armillaria_borealis-KAK0441449.1:0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_fumosa-KAK0227865.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000);
((((Armillaria_fumosa-KAK0227865.1:0.100000,Armillaria_novae-zelandiae-KAK0474791.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441449.1:0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000,(Armillaria_gallica-PBK83111.1:0.100000,Armillaria_nabsnona-KAK0225010.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0227865.1:0.100000,Armillaria_novae-zelandiae-KAK0474791.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0442857.1:0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000);
((Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441449.1:0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492194.1:0.100000,Armillaria_fumosa-KAK0227865.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474791.1:0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000);
(((((((Armillaria_borealis-KAK0442857.1:0.100000,Armillaria_borealis-KAK0441449.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000,(Armillaria_gallica-PBK83111.1:0.100000,Armillaria_nabsnona-KAK0225010.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000,Armillaria_fumosa-KAK0227865.1:0.100000,Armillaria_novae-zelandiae-KAK0474791.1:0.100000);
(((Armillaria_mellea-KAK0185924.1:0.100000,((Armillaria_fumosa-KAK0227865.1:0.100000,Armillaria_novae-zelandiae-KAK0474791.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0441449.1:0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225010.1:0.100000,Armillaria_gallica-PBK83111.1:0.100000);
((Armillaria_gallica-PBK83111.1:0.100000,Armillaria_nabsnona-KAK0225010.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474791.1:0.100000,Armillaria_fumosa-KAK0227865.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441449.1:0.100000,Armillaria_borealis-KAK0442857.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000);
(Armillaria_borealis-KAK0441449.1:0.100000,((((((Armillaria_fumosa-KAK0227865.1:0.100000,Armillaria_luteobubalina-KAK0492194.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474791.1:0.100000):0.100000,Armillaria_mellea-KAK0185924.1:0.100000):0.100000,(Armillaria_gallica-PBK83111.1:0.100000,Armillaria_nabsnona-KAK0225010.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62910.1:0.100000):0.100000,Armillaria_ostoyae-SJL04821.1:0.100000):0.100000,Armillaria_borealis-KAK0442857.1:0.100000);
