((Armillaria_novae-zelandiae-KAK0465839.1:0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477419.1:0.100000,(Armillaria_fumosa-KAK0213845.1:0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0213845.1:0.100000,(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,(Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,(Armillaria_mellea-KAK0190102.1:0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000);
(((Armillaria_nabsnona-KAK0231774.1:0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,(Armillaria_mellea-KAK0190102.1:0.100000,(Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0465839.1:0.100000,Armillaria_fumosa-KAK0213845.1:0.100000):0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000);
(Armillaria_solidipes-PBK64693.1:0.100000,((Armillaria_novae-zelandiae-KAK0477419.1:0.100000,(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_fumosa-KAK0213845.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000,((Armillaria_mellea-KAK0190102.1:0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213845.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,(Armillaria_borealis-KAK0439098.1:0.100000,((Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64693.1:0.100000,((Armillaria_fumosa-KAK0213845.1:0.100000,((((Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_novae-zelandiae-KAK0465839.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_nabsnona-KAK0231774.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000);
((Armillaria_mellea-KAK0190102.1:0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,(Armillaria_borealis-KAK0439098.1:0.100000,(Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88036.1:0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,(Armillaria_fumosa-KAK0213845.1:0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,Armillaria_gallica-PBK88036.1:0.100000,(Armillaria_fumosa-KAK0213845.1:0.100000,(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,((Armillaria_novae-zelandiae-KAK0477419.1:0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0213845.1:0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000,(Armillaria_mellea-KAK0190102.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,(Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_nabsnona-KAK0231774.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0465839.1:0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213845.1:0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,(Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000);
(((Armillaria_borealis-KAK0439098.1:0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,(Armillaria_gallica-PBK88036.1:0.100000,Armillaria_nabsnona-KAK0231774.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_novae-zelandiae-KAK0465839.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000,Armillaria_fumosa-KAK0213845.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,((Armillaria_fumosa-KAK0213845.1:0.100000,(((Armillaria_gallica-PBK88036.1:0.100000,Armillaria_nabsnona-KAK0231774.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477419.1:0.100000);
((Armillaria_mellea-KAK0190102.1:0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000,(Armillaria_gallica-PBK88036.1:0.100000,Armillaria_nabsnona-KAK0231774.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_novae-zelandiae-KAK0465839.1:0.100000):0.100000,Armillaria_fumosa-KAK0213845.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0190102.1:0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000,Armillaria_ostoyae-SJL15047.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0465839.1:0.100000,Armillaria_novae-zelandiae-KAK0477419.1:0.100000):0.100000,Armillaria_fumosa-KAK0213845.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000,Armillaria_solidipes-PBK64693.1:0.100000);
(((Armillaria_solidipes-PBK64693.1:0.100000,(((Armillaria_novae-zelandiae-KAK0465839.1:0.100000,Armillaria_novae-zelandiae-KAK0477419.1:0.100000):0.100000,Armillaria_fumosa-KAK0213845.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15047.1:0.100000):0.100000,(Armillaria_mellea-KAK0190102.1:0.100000,(Armillaria_gallica-PBK88036.1:0.100000,Armillaria_nabsnona-KAK0231774.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439098.1:0.100000);
(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,Armillaria_novae-zelandiae-KAK0477419.1:0.100000,((Armillaria_fumosa-KAK0213845.1:0.100000,(((((Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,Armillaria_ostoyae-SJL15047.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0477419.1:0.100000,Armillaria_novae-zelandiae-KAK0465839.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213845.1:0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88036.1:0.100000,Armillaria_nabsnona-KAK0231774.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,Armillaria_borealis-KAK0439098.1:0.100000);
(((((Armillaria_mellea-KAK0190102.1:0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000,(Armillaria_solidipes-PBK64693.1:0.100000,Armillaria_ostoyae-SJL15047.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213845.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,Armillaria_novae-zelandiae-KAK0477419.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0465839.1:0.100000,Armillaria_novae-zelandiae-KAK0477419.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213845.1:0.100000,Armillaria_luteobubalina-KAK0491982.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000,Armillaria_borealis-KAK0439098.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0491982.1:0.100000,(Armillaria_novae-zelandiae-KAK0465839.1:0.100000,Armillaria_novae-zelandiae-KAK0477419.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213845.1:0.100000):0.100000,Armillaria_mellea-KAK0190102.1:0.100000):0.100000,(Armillaria_borealis-KAK0439098.1:0.100000,(Armillaria_ostoyae-SJL15047.1:0.100000,Armillaria_solidipes-PBK64693.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231774.1:0.100000,Armillaria_gallica-PBK88036.1:0.100000):0.100000);
