((Armillaria_borealis-KAK0421486.1:0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000,(Armillaria_borealis-KAK0432692.1:0.100000,(Armillaria_fumosa-KAK0216121.1:0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11226.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0421486.1:0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000,Armillaria_gallica-PBK80592.1:0.100000,(Armillaria_nabsnona-KAK0237002.1:0.100000,(Armillaria_fumosa-KAK0216121.1:0.100000,(Armillaria_ostoyae-SJL11226.1:0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237002.1:0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,(Armillaria_fumosa-KAK0216121.1:0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11226.1:0.100000,(Armillaria_borealis-KAK0421486.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237002.1:0.100000,(Armillaria_borealis-KAK0421486.1:0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216121.1:0.100000,((Armillaria_ostoyae-SJL11226.1:0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000);
((Armillaria_borealis-KAK0432692.1:0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000,(Armillaria_borealis-KAK0421486.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11226.1:0.100000,Armillaria_fumosa-KAK0216121.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL11226.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216121.1:0.100000,Armillaria_borealis-KAK0421486.1:0.100000):0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000);
(Armillaria_solidipes-PBK71954.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,((Armillaria_ostoyae-SJL11226.1:0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216121.1:0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_borealis-KAK0421486.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237002.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11226.1:0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,((Armillaria_nabsnona-KAK0237002.1:0.100000,Armillaria_fumosa-KAK0216121.1:0.100000):0.100000,(Armillaria_borealis-KAK0421486.1:0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432692.1:0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,((Armillaria_borealis-KAK0421486.1:0.100000,(Armillaria_ostoyae-SJL11226.1:0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80592.1:0.100000,(Armillaria_fumosa-KAK0216121.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0421486.1:0.100000,((Armillaria_ostoyae-SJL11226.1:0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216121.1:0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237002.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000);
((Armillaria_borealis-KAK0432692.1:0.100000,Armillaria_ostoyae-SJL11226.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0216121.1:0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000,(Armillaria_gallica-PBK80592.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421486.1:0.100000):0.100000,Armillaria_solidipes-PBK71954.1:0.100000);
((((Armillaria_ostoyae-SJL11226.1:0.100000,(Armillaria_solidipes-PBK71954.1:0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421486.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476120.1:0.100000,(Armillaria_nabsnona-KAK0237002.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000,Armillaria_fumosa-KAK0216121.1:0.100000);
((((Armillaria_gallica-PBK80592.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71954.1:0.100000,Armillaria_ostoyae-SJL11226.1:0.100000):0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000,Armillaria_borealis-KAK0421486.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476120.1:0.100000):0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000,Armillaria_fumosa-KAK0216121.1:0.100000);
(Armillaria_solidipes-PBK71954.1:0.100000,((Armillaria_borealis-KAK0421486.1:0.100000,((Armillaria_mellea-KAK0189618.1:0.100000,((Armillaria_fumosa-KAK0216121.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476120.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80592.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000,Armillaria_ostoyae-SJL11226.1:0.100000);
((Armillaria_luteobubalina-KAK0480495.1:0.100000,Armillaria_fumosa-KAK0216121.1:0.100000):0.100000,((((Armillaria_solidipes-PBK71954.1:0.100000,Armillaria_ostoyae-SJL11226.1:0.100000):0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000,Armillaria_borealis-KAK0421486.1:0.100000):0.100000,(Armillaria_gallica-PBK80592.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0480495.1:0.100000,(((((Armillaria_borealis-KAK0432692.1:0.100000,(Armillaria_solidipes-PBK71954.1:0.100000,Armillaria_ostoyae-SJL11226.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421486.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237002.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476120.1:0.100000):0.100000,Armillaria_fumosa-KAK0216121.1:0.100000);
((Armillaria_novae-zelandiae-KAK0476120.1:0.100000,(Armillaria_gallica-PBK80592.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0480495.1:0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000,Armillaria_fumosa-KAK0216121.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11226.1:0.100000,Armillaria_solidipes-PBK71954.1:0.100000):0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000,Armillaria_borealis-KAK0421486.1:0.100000):0.100000);
((Armillaria_borealis-KAK0421486.1:0.100000,((Armillaria_solidipes-PBK71954.1:0.100000,Armillaria_ostoyae-SJL11226.1:0.100000):0.100000,Armillaria_borealis-KAK0432692.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237002.1:0.100000,Armillaria_gallica-PBK80592.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0216121.1:0.100000,Armillaria_luteobubalina-KAK0480495.1:0.100000):0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476120.1:0.100000):0.100000);
(Armillaria_borealis-KAK0421486.1:0.100000,((Armillaria_luteobubalina-KAK0480495.1:0.100000,((Armillaria_novae-zelandiae-KAK0476120.1:0.100000,Armillaria_mellea-KAK0189618.1:0.100000):0.100000,Armillaria_fumosa-KAK0216121.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80592.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432692.1:0.100000,(Armillaria_solidipes-PBK71954.1:0.100000,Armillaria_ostoyae-SJL11226.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432692.1:0.100000,(Armillaria_solidipes-PBK71954.1:0.100000,Armillaria_ostoyae-SJL11226.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0480495.1:0.100000,(Armillaria_mellea-KAK0189618.1:0.100000,Armillaria_fumosa-KAK0216121.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80592.1:0.100000,Armillaria_nabsnona-KAK0237002.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476120.1:0.100000):0.100000,Armillaria_borealis-KAK0421486.1:0.100000);
