((Armillaria_luteobubalina-KAK0502982.1:0.034917,Armillaria_fumosa-KAK0228279.1:0.029180):0.008055,Armillaria_novae-zelandiae-KAK0483357.1:0.052517,(((Armillaria_borealis-KAK0450598.1:0.000001,Armillaria_borealis-KAK0430795.1:0.011040):0.000001,(Armillaria_ostoyae-SJL00122.1:0.007512,Armillaria_solidipes-PBK77869.1:0.003687):0.008498):0.007436,((Armillaria_gallica-PBK96575.1:0.015710,Armillaria_nabsnona-KAK0240407.1:0.011359):0.012145,Armillaria_mellea-KAK0197378.1:0.040043):0.003947):0.005085);
(Armillaria_borealis-KAK0450598.1:0.000001,(((Armillaria_novae-zelandiae-KAK0483357.1:0.052517,(Armillaria_luteobubalina-KAK0502982.1:0.034916,Armillaria_fumosa-KAK0228279.1:0.029180):0.008055):0.005085,((Armillaria_nabsnona-KAK0240407.1:0.011359,Armillaria_gallica-PBK96575.1:0.015710):0.012145,Armillaria_mellea-KAK0197378.1:0.040043):0.003947):0.007436,(Armillaria_solidipes-PBK77869.1:0.003687,Armillaria_ostoyae-SJL00122.1:0.007512):0.008498):0.000001,Armillaria_borealis-KAK0430795.1:0.011040);
(((Armillaria_ostoyae-SJL00122.1:0.007512,Armillaria_solidipes-PBK77869.1:0.003687):0.008498,(Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001):0.007436,(Armillaria_mellea-KAK0197378.1:0.040043,(Armillaria_nabsnona-KAK0240407.1:0.011358,Armillaria_gallica-PBK96575.1:0.015710):0.012145):0.003947,(Armillaria_novae-zelandiae-KAK0483357.1:0.052517,(Armillaria_fumosa-KAK0228279.1:0.029180,Armillaria_luteobubalina-KAK0502982.1:0.034916):0.008055):0.005085);
(Armillaria_mellea-KAK0197378.1:0.036075,((Armillaria_fumosa-KAK0228279.1:0.028183,Armillaria_luteobubalina-KAK0502982.1:0.035759):0.007631,(((Armillaria_borealis-KAK0450598.1:0.000001,(Armillaria_borealis-KAK0430795.1:0.011122,(Armillaria_nabsnona-KAK0240407.1:0.011103,Armillaria_gallica-PBK96575.1:0.015788):0.024000):0.000001):0.008346,Armillaria_solidipes-PBK77869.1:0.003693):0.000001,Armillaria_ostoyae-SJL00122.1:0.007512):0.008583):0.000001,Armillaria_novae-zelandiae-KAK0483357.1:0.053059);
(Armillaria_mellea-KAK0197378.1:0.040043,(Armillaria_nabsnona-KAK0240407.1:0.011358,Armillaria_gallica-PBK96575.1:0.015710):0.012145,(((Armillaria_ostoyae-SJL00122.1:0.007512,Armillaria_solidipes-PBK77869.1:0.003687):0.008498,(Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001):0.007436,(Armillaria_novae-zelandiae-KAK0483357.1:0.052518,(Armillaria_fumosa-KAK0228279.1:0.029180,Armillaria_luteobubalina-KAK0502982.1:0.034916):0.008055):0.005085):0.003946);
(Armillaria_mellea-KAK0197378.1:0.040043,(Armillaria_nabsnona-KAK0240407.1:0.011358,Armillaria_gallica-PBK96575.1:0.015710):0.012145,(((Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001,(Armillaria_ostoyae-SJL00122.1:0.007512,Armillaria_solidipes-PBK77869.1:0.003687):0.008498):0.007436,(Armillaria_novae-zelandiae-KAK0483357.1:0.052518,(Armillaria_fumosa-KAK0228279.1:0.029180,Armillaria_luteobubalina-KAK0502982.1:0.034916):0.008055):0.005085):0.003946);
(Armillaria_fumosa-KAK0228279.1:0.029179,(Armillaria_novae-zelandiae-KAK0483357.1:0.052514,(((Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001,(Armillaria_solidipes-PBK77869.1:0.003686,Armillaria_ostoyae-SJL00122.1:0.007512):0.008497):0.007435,(Armillaria_mellea-KAK0197378.1:0.040041,(Armillaria_nabsnona-KAK0240407.1:0.011358,Armillaria_gallica-PBK96575.1:0.015710):0.012145):0.003947):0.005085):0.008055,Armillaria_luteobubalina-KAK0502982.1:0.034916);
(Armillaria_solidipes-PBK77869.1:0.003693,(Armillaria_ostoyae-SJL00122.1:0.007512,(Armillaria_borealis-KAK0450598.1:0.000001,(Armillaria_borealis-KAK0430795.1:0.011121,(Armillaria_nabsnona-KAK0240407.1:0.011103,Armillaria_gallica-PBK96575.1:0.015788):0.024000):0.000001):0.008346):0.000001,(Armillaria_mellea-KAK0197378.1:0.036075,(Armillaria_novae-zelandiae-KAK0483357.1:0.053058,(Armillaria_fumosa-KAK0228279.1:0.028183,Armillaria_luteobubalina-KAK0502982.1:0.035759):0.007631):0.000001):0.008583);
((Armillaria_luteobubalina-KAK0502982.1:0.034916,Armillaria_fumosa-KAK0228279.1:0.029180):0.008055,((Armillaria_mellea-KAK0197378.1:0.040043,(Armillaria_gallica-PBK96575.1:0.015710,Armillaria_nabsnona-KAK0240407.1:0.011358):0.012145):0.003946,((Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001,(Armillaria_solidipes-PBK77869.1:0.003687,Armillaria_ostoyae-SJL00122.1:0.007512):0.008498):0.007436):0.005085,Armillaria_novae-zelandiae-KAK0483357.1:0.052518);
((Armillaria_mellea-KAK0197378.1:0.040043,(Armillaria_gallica-PBK96575.1:0.015710,Armillaria_nabsnona-KAK0240407.1:0.011358):0.012145):0.003947,((Armillaria_solidipes-PBK77869.1:0.003687,Armillaria_ostoyae-SJL00122.1:0.007512):0.008498,(Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001):0.007436,((Armillaria_luteobubalina-KAK0502982.1:0.034916,Armillaria_fumosa-KAK0228279.1:0.029180):0.008055,Armillaria_novae-zelandiae-KAK0483357.1:0.052518):0.005085);
(((((Armillaria_ostoyae-SJL00122.1:0.007512,Armillaria_solidipes-PBK77869.1:0.003687):0.008498,(Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001):0.007436,((Armillaria_nabsnona-KAK0240407.1:0.011358,Armillaria_gallica-PBK96575.1:0.015710):0.012145,Armillaria_mellea-KAK0197378.1:0.040043):0.003946):0.005085,Armillaria_novae-zelandiae-KAK0483357.1:0.052518):0.008055,Armillaria_fumosa-KAK0228279.1:0.029179,Armillaria_luteobubalina-KAK0502982.1:0.034916);
((Armillaria_ostoyae-SJL00122.1:0.007512,((Armillaria_mellea-KAK0197378.1:0.036075,(Armillaria_fumosa-KAK0228279.1:0.028184,Armillaria_luteobubalina-KAK0502982.1:0.035759):0.007631):0.000001,Armillaria_novae-zelandiae-KAK0483357.1:0.053059):0.008583):0.000001,(Armillaria_borealis-KAK0450598.1:0.000001,(Armillaria_borealis-KAK0430795.1:0.011122,(Armillaria_nabsnona-KAK0240407.1:0.011103,Armillaria_gallica-PBK96575.1:0.015788):0.024000):0.000001):0.008346,Armillaria_solidipes-PBK77869.1:0.003693);
(Armillaria_novae-zelandiae-KAK0483357.1:0.053058,(Armillaria_luteobubalina-KAK0502982.1:0.035759,Armillaria_fumosa-KAK0228279.1:0.028184):0.007631,((Armillaria_ostoyae-SJL00122.1:0.007512,((Armillaria_borealis-KAK0450598.1:0.000001,(Armillaria_borealis-KAK0430795.1:0.011121,(Armillaria_gallica-PBK96575.1:0.015788,Armillaria_nabsnona-KAK0240407.1:0.011103):0.024000):0.000001):0.008346,Armillaria_solidipes-PBK77869.1:0.003693):0.000001):0.008583,Armillaria_mellea-KAK0197378.1:0.036075):0.000001);
(Armillaria_nabsnona-KAK0240407.1:0.011358,Armillaria_gallica-PBK96575.1:0.015710,((((Armillaria_solidipes-PBK77869.1:0.003687,Armillaria_ostoyae-SJL00122.1:0.007512):0.008498,(Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001):0.007436,((Armillaria_luteobubalina-KAK0502982.1:0.034916,Armillaria_fumosa-KAK0228279.1:0.029180):0.008055,Armillaria_novae-zelandiae-KAK0483357.1:0.052518):0.005085):0.003947,Armillaria_mellea-KAK0197378.1:0.040043):0.012145);
(Armillaria_solidipes-PBK77869.1:0.003693,((((Armillaria_luteobubalina-KAK0502982.1:0.035760,Armillaria_fumosa-KAK0228279.1:0.028184):0.007631,Armillaria_novae-zelandiae-KAK0483357.1:0.053059):0.000001,Armillaria_mellea-KAK0197378.1:0.036076):0.008583,Armillaria_ostoyae-SJL00122.1:0.007512):0.000001,((Armillaria_borealis-KAK0430795.1:0.011122,(Armillaria_nabsnona-KAK0240407.1:0.011103,Armillaria_gallica-PBK96575.1:0.015788):0.024000):0.000001,Armillaria_borealis-KAK0450598.1:0.000001):0.008346);
(Armillaria_fumosa-KAK0228279.1:0.028184,(Armillaria_novae-zelandiae-KAK0483357.1:0.053059,(Armillaria_mellea-KAK0197378.1:0.036076,(((Armillaria_borealis-KAK0450598.1:0.000001,(Armillaria_borealis-KAK0430795.1:0.011122,(Armillaria_nabsnona-KAK0240407.1:0.011103,Armillaria_gallica-PBK96575.1:0.015788):0.024001):0.000001):0.008346,Armillaria_solidipes-PBK77869.1:0.003693):0.000001,Armillaria_ostoyae-SJL00122.1:0.007512):0.008583):0.000001):0.007631,Armillaria_luteobubalina-KAK0502982.1:0.035759);
(Armillaria_borealis-KAK0430795.1:0.011121,(Armillaria_nabsnona-KAK0240407.1:0.011103,Armillaria_gallica-PBK96575.1:0.015788):0.024000,((Armillaria_ostoyae-SJL00122.1:0.007512,((Armillaria_mellea-KAK0197378.1:0.036075,(Armillaria_novae-zelandiae-KAK0483357.1:0.053058,(Armillaria_luteobubalina-KAK0502982.1:0.035759,Armillaria_fumosa-KAK0228279.1:0.028184):0.007631):0.000001):0.008583,Armillaria_solidipes-PBK77869.1:0.003693):0.000001):0.008346,Armillaria_borealis-KAK0450598.1:0.000001):0.000001);
(((Armillaria_mellea-KAK0197378.1:0.036075,((Armillaria_fumosa-KAK0228279.1:0.028184,Armillaria_luteobubalina-KAK0502982.1:0.035759):0.007631,Armillaria_novae-zelandiae-KAK0483357.1:0.053058):0.000001):0.008583,Armillaria_ostoyae-SJL00122.1:0.007512):0.000001,Armillaria_solidipes-PBK77869.1:0.003693,(Armillaria_borealis-KAK0450598.1:0.000001,(Armillaria_borealis-KAK0430795.1:0.011122,(Armillaria_nabsnona-KAK0240407.1:0.011103,Armillaria_gallica-PBK96575.1:0.015788):0.024000):0.000001):0.008346);
(((((Armillaria_gallica-PBK96575.1:0.015710,Armillaria_nabsnona-KAK0240407.1:0.011358):0.012145,Armillaria_mellea-KAK0197378.1:0.040043):0.003946,(Armillaria_novae-zelandiae-KAK0483357.1:0.052518,(Armillaria_fumosa-KAK0228279.1:0.029179,Armillaria_luteobubalina-KAK0502982.1:0.034916):0.008055):0.005085):0.007436,(Armillaria_borealis-KAK0430795.1:0.011039,Armillaria_borealis-KAK0450598.1:0.000001):0.000001):0.008498,Armillaria_ostoyae-SJL00122.1:0.007512,Armillaria_solidipes-PBK77869.1:0.003687);
(Armillaria_solidipes-PBK77869.1:0.003693,(Armillaria_ostoyae-SJL00122.1:0.007512,(Armillaria_borealis-KAK0450598.1:0.000001,(Armillaria_borealis-KAK0430795.1:0.011122,(Armillaria_gallica-PBK96575.1:0.015788,Armillaria_nabsnona-KAK0240407.1:0.011103):0.024001):0.000001):0.008346):0.000001,((Armillaria_mellea-KAK0197378.1:0.036076,(Armillaria_fumosa-KAK0228279.1:0.028184,Armillaria_luteobubalina-KAK0502982.1:0.035760):0.007631):0.000001,Armillaria_novae-zelandiae-KAK0483357.1:0.053059):0.008583);
