((Armillaria_fumosa-KAK0209483.1:0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468857.1:0.100000,(Armillaria_ostoyae-SJL17150.1:0.100000,(Armillaria_mellea-KAK0196293.1:0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,(Armillaria_luteobubalina-KAK0488190.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435537.1:0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488190.1:0.100000,((Armillaria_ostoyae-SJL17150.1:0.100000,Armillaria_fumosa-KAK0209483.1:0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90404.1:0.100000,(Armillaria_novae-zelandiae-KAK0468857.1:0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,(Armillaria_mellea-KAK0196293.1:0.100000,(Armillaria_borealis-KAK0435537.1:0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL17150.1:0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,((Armillaria_borealis-KAK0435537.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000,(Armillaria_mellea-KAK0196293.1:0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468857.1:0.100000,Armillaria_fumosa-KAK0209483.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468857.1:0.100000,(((Armillaria_ostoyae-SJL17150.1:0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209483.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196293.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000);
(Armillaria_solidipes-PBK59197.1:0.100000,((Armillaria_borealis-KAK0435537.1:0.100000,(Armillaria_ostoyae-SJL17150.1:0.100000,((Armillaria_novae-zelandiae-KAK0468857.1:0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209483.1:0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000);
(Armillaria_solidipes-PBK59197.1:0.100000,((Armillaria_novae-zelandiae-KAK0468857.1:0.100000,Armillaria_nabsnona-KAK0221199.1:0.100000):0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0209483.1:0.100000,(Armillaria_mellea-KAK0196293.1:0.100000,(Armillaria_ostoyae-SJL17150.1:0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59197.1:0.100000,((Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_fumosa-KAK0209483.1:0.100000):0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468857.1:0.100000,((Armillaria_mellea-KAK0196293.1:0.100000,(Armillaria_borealis-KAK0435537.1:0.100000,(Armillaria_ostoyae-SJL17150.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59197.1:0.100000,((Armillaria_ostoyae-SJL17150.1:0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000):0.100000,((Armillaria_fumosa-KAK0209483.1:0.100000,(Armillaria_mellea-KAK0196293.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435537.1:0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL17150.1:0.100000,(Armillaria_fumosa-KAK0209483.1:0.100000,((Armillaria_novae-zelandiae-KAK0468857.1:0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0435537.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000);
((Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17150.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468857.1:0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0209483.1:0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0435537.1:0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_ostoyae-SJL17150.1:0.100000,((Armillaria_luteobubalina-KAK0479400.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000,Armillaria_fumosa-KAK0209483.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0209483.1:0.100000,(Armillaria_luteobubalina-KAK0479400.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000):0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000,(Armillaria_gallica-PBK90404.1:0.100000,Armillaria_nabsnona-KAK0221199.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL17150.1:0.100000,Armillaria_mellea-KAK0196293.1:0.100000);
((((Armillaria_luteobubalina-KAK0488190.1:0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000,(((Armillaria_solidipes-PBK59197.1:0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL17150.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000,Armillaria_fumosa-KAK0209483.1:0.100000);
(((((Armillaria_borealis-KAK0435537.1:0.100000,((Armillaria_luteobubalina-KAK0488190.1:0.100000,Armillaria_luteobubalina-KAK0479400.1:0.100000):0.100000,Armillaria_fumosa-KAK0209483.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL17150.1:0.100000):0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,(Armillaria_gallica-PBK90404.1:0.100000,Armillaria_nabsnona-KAK0221199.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000);
(((((Armillaria_ostoyae-SJL17150.1:0.100000,(Armillaria_gallica-PBK90404.1:0.100000,Armillaria_nabsnona-KAK0221199.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000):0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479400.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000,Armillaria_fumosa-KAK0209483.1:0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000);
(((Armillaria_fumosa-KAK0209483.1:0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000):0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,((((Armillaria_gallica-PBK90404.1:0.100000,Armillaria_nabsnona-KAK0221199.1:0.100000):0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,Armillaria_ostoyae-SJL17150.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479400.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL17150.1:0.100000,((Armillaria_luteobubalina-KAK0479400.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000,Armillaria_fumosa-KAK0209483.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000);
(((((Armillaria_mellea-KAK0196293.1:0.100000,(Armillaria_fumosa-KAK0209483.1:0.100000,(Armillaria_luteobubalina-KAK0479400.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435537.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000):0.100000,Armillaria_ostoyae-SJL17150.1:0.100000,Armillaria_solidipes-PBK59197.1:0.100000);
(((((Armillaria_borealis-KAK0435537.1:0.100000,((Armillaria_luteobubalina-KAK0479400.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000,Armillaria_fumosa-KAK0209483.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000):0.100000,(Armillaria_gallica-PBK90404.1:0.100000,Armillaria_nabsnona-KAK0221199.1:0.100000):0.100000,Armillaria_ostoyae-SJL17150.1:0.100000);
(((((Armillaria_ostoyae-SJL17150.1:0.100000,Armillaria_novae-zelandiae-KAK0468857.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209483.1:0.100000,(Armillaria_luteobubalina-KAK0479400.1:0.100000,Armillaria_luteobubalina-KAK0488190.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59197.1:0.100000):0.100000,Armillaria_mellea-KAK0196293.1:0.100000):0.100000,Armillaria_borealis-KAK0435537.1:0.100000,(Armillaria_nabsnona-KAK0221199.1:0.100000,Armillaria_gallica-PBK90404.1:0.100000):0.100000);
