(Armillaria_solidipes-PBK69076.1:0.100000,((Armillaria_novae-zelandiae-KAK0465715.1:0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214939.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_novae-zelandiae-KAK0465715.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_fumosa-KAK0214939.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188500.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436906.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000);
(Armillaria_solidipes-PBK69076.1:0.100000,(Armillaria_ostoyae-SJL13752.1:0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,(Armillaria_mellea-KAK0188500.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436906.1:0.100000,(Armillaria_fumosa-KAK0214939.1:0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,(Armillaria_novae-zelandiae-KAK0465715.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69076.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000,(((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_fumosa-KAK0214939.1:0.100000):0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465715.1:0.100000,(((Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_nabsnona-KAK0239303.1:0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0239303.1:0.100000,(Armillaria_mellea-KAK0188500.1:0.100000,Armillaria_fumosa-KAK0214939.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_novae-zelandiae-KAK0465715.1:0.100000):0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99881.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000);
(Armillaria_solidipes-PBK69076.1:0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,((Armillaria_nabsnona-KAK0239303.1:0.100000,(Armillaria_novae-zelandiae-KAK0465715.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_fumosa-KAK0214939.1:0.100000):0.100000,(Armillaria_mellea-KAK0188500.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000);
((Armillaria_mellea-KAK0188500.1:0.100000,((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_novae-zelandiae-KAK0465715.1:0.100000):0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436906.1:0.100000,(Armillaria_fumosa-KAK0214939.1:0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000);
((Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0465715.1:0.100000,(Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214939.1:0.100000,(Armillaria_mellea-KAK0188500.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL13752.1:0.100000,(Armillaria_novae-zelandiae-KAK0465715.1:0.100000,((Armillaria_mellea-KAK0188500.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214939.1:0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0465715.1:0.100000,Armillaria_fumosa-KAK0214939.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13752.1:0.100000,(Armillaria_borealis-KAK0436906.1:0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,(Armillaria_mellea-KAK0188500.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_novae-zelandiae-KAK0465715.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214939.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000,((Armillaria_solidipes-PBK69076.1:0.100000,Armillaria_ostoyae-SJL13752.1:0.100000):0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000);
((Armillaria_gallica-PBK99881.1:0.100000,Armillaria_nabsnona-KAK0239303.1:0.100000):0.100000,((Armillaria_solidipes-PBK69076.1:0.100000,Armillaria_ostoyae-SJL13752.1:0.100000):0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_novae-zelandiae-KAK0465715.1:0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214939.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0501691.1:0.100000,(((Armillaria_novae-zelandiae-KAK0465715.1:0.100000,Armillaria_novae-zelandiae-KAK0489322.1:0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214939.1:0.100000);
(((Armillaria_gallica-PBK99881.1:0.100000,Armillaria_nabsnona-KAK0239303.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000,((Armillaria_fumosa-KAK0214939.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465715.1:0.100000,Armillaria_novae-zelandiae-KAK0489322.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK69076.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,Armillaria_ostoyae-SJL13752.1:0.100000,((Armillaria_gallica-PBK99881.1:0.100000,Armillaria_nabsnona-KAK0239303.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_novae-zelandiae-KAK0465715.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501691.1:0.100000,Armillaria_fumosa-KAK0214939.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0239303.1:0.100000,(((Armillaria_fumosa-KAK0214939.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000,(Armillaria_mellea-KAK0188500.1:0.100000,(Armillaria_novae-zelandiae-KAK0465715.1:0.100000,Armillaria_novae-zelandiae-KAK0489322.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99881.1:0.100000);
((Armillaria_borealis-KAK0436906.1:0.100000,Armillaria_ostoyae-SJL13752.1:0.100000):0.100000,(((Armillaria_mellea-KAK0188500.1:0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_novae-zelandiae-KAK0465715.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501691.1:0.100000,Armillaria_fumosa-KAK0214939.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69076.1:0.100000);
(((Armillaria_solidipes-PBK69076.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,Armillaria_ostoyae-SJL13752.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0214939.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489322.1:0.100000,Armillaria_novae-zelandiae-KAK0465715.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239303.1:0.100000,Armillaria_gallica-PBK99881.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501691.1:0.100000,Armillaria_fumosa-KAK0214939.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465715.1:0.100000,Armillaria_novae-zelandiae-KAK0489322.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0239303.1:0.100000,((((Armillaria_novae-zelandiae-KAK0465715.1:0.100000,Armillaria_novae-zelandiae-KAK0489322.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214939.1:0.100000,Armillaria_luteobubalina-KAK0501691.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188500.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13752.1:0.100000,Armillaria_borealis-KAK0436906.1:0.100000):0.100000,Armillaria_solidipes-PBK69076.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99881.1:0.100000);
