((Armillaria_nabsnona-KAK0244502.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,Armillaria_gallica-PBK97991.1:0.100000,(Armillaria_borealis-KAK0449411.1:0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,(Armillaria_fumosa-KAK0222116.1:0.100000,(Armillaria_ostoyae-SJL07195.1:0.100000,(Armillaria_novae-zelandiae-KAK0487173.1:0.100000,(Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07195.1:0.100000,((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000,Armillaria_mellea-KAK0185739.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222116.1:0.100000,Armillaria_gallica-PBK97991.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000);
(Armillaria_solidipes-PBK67293.1:0.100000,Armillaria_gallica-PBK97991.1:0.100000,((Armillaria_ostoyae-SJL07195.1:0.100000,(Armillaria_borealis-KAK0449411.1:0.100000,((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503696.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,(Armillaria_fumosa-KAK0222116.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503696.1:0.100000,(Armillaria_ostoyae-SJL07195.1:0.100000,((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,(Armillaria_fumosa-KAK0222116.1:0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97991.1:0.100000,(Armillaria_nabsnona-KAK0244502.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503696.1:0.100000,(Armillaria_ostoyae-SJL07195.1:0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000,Armillaria_gallica-PBK97991.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222116.1:0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,(Armillaria_fumosa-KAK0222116.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,((Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_luteobubalina-KAK0503696.1:0.100000):0.100000,Armillaria_gallica-PBK97991.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244502.1:0.100000,(Armillaria_borealis-KAK0449411.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,((Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_mellea-KAK0185739.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244502.1:0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222116.1:0.100000,Armillaria_gallica-PBK97991.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0449411.1:0.100000,Armillaria_luteobubalina-KAK0503696.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97991.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,Armillaria_mellea-KAK0185739.1:0.100000):0.100000,Armillaria_fumosa-KAK0222116.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244502.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0449411.1:0.100000,(Armillaria_fumosa-KAK0222116.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,(Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_mellea-KAK0185739.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503696.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244502.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97991.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000);
(((Armillaria_nabsnona-KAK0244502.1:0.100000,Armillaria_luteobubalina-KAK0503696.1:0.100000):0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487173.1:0.100000,((Armillaria_fumosa-KAK0222116.1:0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000,Armillaria_gallica-PBK97991.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07195.1:0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK67293.1:0.100000,Armillaria_ostoyae-SJL07195.1:0.100000):0.100000,((Armillaria_gallica-PBK97991.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,((Armillaria_fumosa-KAK0222116.1:0.100000,(Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487173.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000);
(((Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000,Armillaria_fumosa-KAK0222116.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487173.1:0.100000):0.100000,Armillaria_mellea-KAK0185739.1:0.100000):0.100000,(Armillaria_gallica-PBK97991.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487173.1:0.100000,((Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,((Armillaria_luteobubalina-KAK0485289.1:0.100000,Armillaria_luteobubalina-KAK0503696.1:0.100000):0.100000,Armillaria_fumosa-KAK0222116.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97991.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0487173.1:0.100000,(Armillaria_mellea-KAK0185739.1:0.100000,((Armillaria_nabsnona-KAK0244502.1:0.100000,((Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97991.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222116.1:0.100000,(Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0222116.1:0.100000,(Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487173.1:0.100000):0.100000,Armillaria_mellea-KAK0185739.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244502.1:0.100000,Armillaria_gallica-PBK97991.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK67293.1:0.100000,Armillaria_ostoyae-SJL07195.1:0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000);
((Armillaria_borealis-KAK0449411.1:0.100000,((Armillaria_mellea-KAK0185739.1:0.100000,(((Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000,Armillaria_fumosa-KAK0222116.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487173.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97991.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000);
((Armillaria_gallica-PBK97991.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0485289.1:0.100000,Armillaria_luteobubalina-KAK0503696.1:0.100000):0.100000,Armillaria_fumosa-KAK0222116.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487173.1:0.100000):0.100000,Armillaria_mellea-KAK0185739.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67293.1:0.100000,(((Armillaria_mellea-KAK0185739.1:0.100000,(((Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000,Armillaria_fumosa-KAK0222116.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487173.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97991.1:0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000,Armillaria_ostoyae-SJL07195.1:0.100000);
(((Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000,Armillaria_fumosa-KAK0222116.1:0.100000):0.100000,((Armillaria_gallica-PBK97991.1:0.100000,((Armillaria_solidipes-PBK67293.1:0.100000,Armillaria_ostoyae-SJL07195.1:0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244502.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487173.1:0.100000,Armillaria_mellea-KAK0185739.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503696.1:0.100000,Armillaria_luteobubalina-KAK0485289.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJL07195.1:0.100000,Armillaria_solidipes-PBK67293.1:0.100000):0.100000,Armillaria_borealis-KAK0449411.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244502.1:0.100000,Armillaria_gallica-PBK97991.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222116.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487173.1:0.100000):0.100000,Armillaria_mellea-KAK0185739.1:0.100000);
