(Armillaria_solidipes-PBK74247.1:0.100000,(Armillaria_luteobubalina-KAK0484388.1:0.100000,(Armillaria_fumosa-KAK0226193.1:0.100000,((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486077.1:0.100000,(Armillaria_mellea-KAK0195684.1:0.100000,(Armillaria_nabsnona-KAK0241511.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81985.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486077.1:0.100000,((Armillaria_ostoyae-SJK97787.1:0.100000,((Armillaria_fumosa-KAK0226193.1:0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241511.1:0.100000,Armillaria_mellea-KAK0195684.1:0.100000):0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81921.1:0.100000,Armillaria_gallica-PBK81985.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0486077.1:0.100000,Armillaria_fumosa-KAK0226193.1:0.100000):0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241511.1:0.100000,(Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_gallica-PBK81985.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_nabsnona-KAK0241511.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486077.1:0.100000,(Armillaria_fumosa-KAK0226193.1:0.100000,(Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0454701.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000,Armillaria_gallica-PBK81985.1:0.100000);
((Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,((Armillaria_borealis-KAK0454701.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241511.1:0.100000,Armillaria_fumosa-KAK0226193.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97787.1:0.100000,(Armillaria_novae-zelandiae-KAK0486077.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81985.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486077.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000,(Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226193.1:0.100000,((Armillaria_nabsnona-KAK0241511.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000,Armillaria_gallica-PBK81985.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486077.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241511.1:0.100000,(((Armillaria_fumosa-KAK0226193.1:0.100000,(Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81985.1:0.100000);
(((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486077.1:0.100000,(Armillaria_fumosa-KAK0226193.1:0.100000,((Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241511.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81985.1:0.100000);
(Armillaria_solidipes-PBK74247.1:0.100000,(Armillaria_fumosa-KAK0226193.1:0.100000,((Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_nabsnona-KAK0241511.1:0.100000):0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486077.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000,Armillaria_gallica-PBK81985.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241511.1:0.100000,(Armillaria_fumosa-KAK0226193.1:0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_gallica-PBK81985.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_mellea-KAK0195684.1:0.100000):0.100000,Armillaria_fumosa-KAK0226193.1:0.100000,((((Armillaria_borealis-KAK0454701.1:0.100000,(Armillaria_solidipes-PBK74247.1:0.100000,Armillaria_ostoyae-SJK97787.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81921.1:0.100000,Armillaria_gallica-PBK81985.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241511.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0241511.1:0.100000,(((Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000,Armillaria_fumosa-KAK0226193.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000,((Armillaria_gallica-PBK81985.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_mellea-KAK0195684.1:0.100000,(((((Armillaria_gallica-PBK81985.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241511.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000,Armillaria_fumosa-KAK0226193.1:0.100000):0.100000);
(Armillaria_gallica-PBK81921.1:0.100000,(((Armillaria_solidipes-PBK74247.1:0.100000,Armillaria_ostoyae-SJK97787.1:0.100000):0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241511.1:0.100000,(((Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000,Armillaria_fumosa-KAK0226193.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81985.1:0.100000);
((Armillaria_solidipes-PBK74247.1:0.100000,Armillaria_ostoyae-SJK97787.1:0.100000):0.100000,Armillaria_borealis-KAK0454701.1:0.100000,(((((Armillaria_mellea-KAK0195684.1:0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000):0.100000,Armillaria_fumosa-KAK0226193.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241511.1:0.100000):0.100000,(Armillaria_gallica-PBK81921.1:0.100000,Armillaria_gallica-PBK81985.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_mellea-KAK0195684.1:0.100000):0.100000,Armillaria_fumosa-KAK0226193.1:0.100000):0.100000,(((Armillaria_gallica-PBK81985.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000,(Armillaria_borealis-KAK0454701.1:0.100000,(Armillaria_solidipes-PBK74247.1:0.100000,Armillaria_ostoyae-SJK97787.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241511.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000);
(((Armillaria_fumosa-KAK0226193.1:0.100000,(Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_mellea-KAK0195684.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241511.1:0.100000,((Armillaria_borealis-KAK0454701.1:0.100000,(Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81921.1:0.100000,Armillaria_gallica-PBK81985.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0241511.1:0.100000,(((Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_mellea-KAK0195684.1:0.100000):0.100000,Armillaria_fumosa-KAK0226193.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000,(Armillaria_gallica-PBK81985.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226193.1:0.100000,((Armillaria_nabsnona-KAK0241511.1:0.100000,((Armillaria_gallica-PBK81985.1:0.100000,Armillaria_gallica-PBK81921.1:0.100000):0.100000,((Armillaria_solidipes-PBK74247.1:0.100000,Armillaria_ostoyae-SJK97787.1:0.100000):0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486077.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_mellea-KAK0195684.1:0.100000);
(Armillaria_nabsnona-KAK0241511.1:0.100000,((Armillaria_gallica-PBK81921.1:0.100000,Armillaria_gallica-PBK81985.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97787.1:0.100000,Armillaria_solidipes-PBK74247.1:0.100000):0.100000,Armillaria_borealis-KAK0454701.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486077.1:0.100000,(Armillaria_fumosa-KAK0226193.1:0.100000,(Armillaria_luteobubalina-KAK0484388.1:0.100000,Armillaria_mellea-KAK0195684.1:0.100000):0.100000):0.100000):0.100000);
