(Armillaria_solidipes-PBK64526.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000,(Armillaria_luteobubalina-KAK0502681.1:0.100000,(Armillaria_borealis-KAK0442992.1:0.100000,(Armillaria_fumosa-KAK0227976.1:0.100000,(Armillaria_ostoyae-SJL04706.1:0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,(Armillaria_novae-zelandiae-KAK0474895.1:0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0442992.1:0.100000,(Armillaria_novae-zelandiae-KAK0474895.1:0.100000,(Armillaria_fumosa-KAK0227976.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87433.1:0.100000,(Armillaria_ostoyae-SJL04706.1:0.100000,((Armillaria_mellea-KAK0185903.1:0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502681.1:0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,(Armillaria_novae-zelandiae-KAK0474895.1:0.100000,(Armillaria_fumosa-KAK0227976.1:0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,(Armillaria_ostoyae-SJL04706.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442992.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000);
(Armillaria_solidipes-PBK64526.1:0.100000,(Armillaria_borealis-KAK0442992.1:0.100000,(((Armillaria_ostoyae-SJL04706.1:0.100000,Armillaria_mellea-KAK0185903.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474895.1:0.100000,Armillaria_fumosa-KAK0227976.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL04706.1:0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000,(Armillaria_borealis-KAK0442992.1:0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,((Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_fumosa-KAK0227976.1:0.100000):0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87433.1:0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000);
(Armillaria_solidipes-PBK64526.1:0.100000,(Armillaria_luteobubalina-KAK0502681.1:0.100000,((Armillaria_ostoyae-SJL04706.1:0.100000,Armillaria_borealis-KAK0442992.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474895.1:0.100000,Armillaria_fumosa-KAK0227976.1:0.100000):0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL04706.1:0.100000,(Armillaria_fumosa-KAK0227976.1:0.100000,Armillaria_borealis-KAK0442992.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474895.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64526.1:0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474895.1:0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,(Armillaria_borealis-KAK0442992.1:0.100000,((Armillaria_ostoyae-SJL04706.1:0.100000,(Armillaria_fumosa-KAK0227976.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0442992.1:0.100000,(Armillaria_ostoyae-SJL04706.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,(Armillaria_fumosa-KAK0227976.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474895.1:0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64526.1:0.100000,((Armillaria_borealis-KAK0442992.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474895.1:0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_mellea-KAK0185903.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227976.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04706.1:0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0502681.1:0.100000,(Armillaria_fumosa-KAK0227976.1:0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225143.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04706.1:0.100000,(Armillaria_borealis-KAK0442992.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000);
((Armillaria_gallica-PBK87433.1:0.100000,Armillaria_mellea-KAK0185903.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0227976.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225143.1:0.100000):0.100000,((Armillaria_solidipes-PBK64526.1:0.100000,Armillaria_borealis-KAK0442992.1:0.100000):0.100000,Armillaria_ostoyae-SJL04706.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL04706.1:0.100000,(Armillaria_solidipes-PBK64526.1:0.100000,Armillaria_borealis-KAK0442992.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225143.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478044.1:0.100000):0.100000,Armillaria_fumosa-KAK0227976.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000);
(Armillaria_mellea-KAK0185903.1:0.100000,((((Armillaria_luteobubalina-KAK0478044.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000,Armillaria_fumosa-KAK0227976.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000,((Armillaria_solidipes-PBK64526.1:0.100000,Armillaria_borealis-KAK0442992.1:0.100000):0.100000,Armillaria_ostoyae-SJL04706.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87433.1:0.100000,Armillaria_nabsnona-KAK0225143.1:0.100000):0.100000);
((Armillaria_solidipes-PBK64526.1:0.100000,Armillaria_borealis-KAK0442992.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474895.1:0.100000,((Armillaria_luteobubalina-KAK0478044.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000,Armillaria_fumosa-KAK0227976.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225143.1:0.100000):0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04706.1:0.100000);
((((Armillaria_mellea-KAK0185903.1:0.100000,((Armillaria_fumosa-KAK0227976.1:0.100000,(Armillaria_luteobubalina-KAK0478044.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04706.1:0.100000):0.100000,Armillaria_borealis-KAK0442992.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000);
(((((Armillaria_luteobubalina-KAK0478044.1:0.100000,Armillaria_fumosa-KAK0227976.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225143.1:0.100000):0.100000,((Armillaria_borealis-KAK0442992.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000,Armillaria_ostoyae-SJL04706.1:0.100000):0.100000,(Armillaria_mellea-KAK0185903.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000,Armillaria_mellea-KAK0185903.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0478044.1:0.100000,(Armillaria_fumosa-KAK0227976.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000,((Armillaria_borealis-KAK0442992.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000,Armillaria_ostoyae-SJL04706.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0478044.1:0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000,((Armillaria_mellea-KAK0185903.1:0.100000,((Armillaria_gallica-PBK87433.1:0.100000,Armillaria_nabsnona-KAK0225143.1:0.100000):0.100000,((Armillaria_borealis-KAK0442992.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000,Armillaria_ostoyae-SJL04706.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474895.1:0.100000):0.100000,Armillaria_fumosa-KAK0227976.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0474895.1:0.100000,((Armillaria_luteobubalina-KAK0478044.1:0.100000,Armillaria_fumosa-KAK0227976.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502681.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185903.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225143.1:0.100000,Armillaria_gallica-PBK87433.1:0.100000):0.100000,((Armillaria_borealis-KAK0442992.1:0.100000,Armillaria_solidipes-PBK64526.1:0.100000):0.100000,Armillaria_ostoyae-SJL04706.1:0.100000):0.100000);
