((Armillaria_borealis-KAK0445485.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,(Armillaria_mellea-KAK0197537.1:0.100000,(((Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77692.1:0.100000,((Armillaria_novae-zelandiae-KAK0483213.1:0.100000,((Armillaria_mellea-KAK0197537.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000,(Armillaria_borealis-KAK0445485.1:0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77692.1:0.100000,((Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000,(Armillaria_borealis-KAK0445485.1:0.100000,((Armillaria_mellea-KAK0197537.1:0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000);
(Armillaria_solidipes-PBK77692.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000,((Armillaria_mellea-KAK0197537.1:0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04503.1:0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445485.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0483213.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000,(Armillaria_borealis-KAK0445485.1:0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000,(Armillaria_mellea-KAK0197537.1:0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000);
(Armillaria_solidipes-PBK77692.1:0.100000,(((Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_mellea-KAK0197537.1:0.100000):0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483213.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0445485.1:0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,(Armillaria_fumosa-KAK0228146.1:0.100000,(Armillaria_mellea-KAK0197537.1:0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000);
((Armillaria_mellea-KAK0197537.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,(Armillaria_borealis-KAK0434746.1:0.100000,(Armillaria_fumosa-KAK0228146.1:0.100000,(Armillaria_borealis-KAK0445485.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77692.1:0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,(Armillaria_borealis-KAK0445485.1:0.100000,(Armillaria_borealis-KAK0434746.1:0.100000,(Armillaria_fumosa-KAK0228146.1:0.100000,(Armillaria_mellea-KAK0197537.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77692.1:0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228146.1:0.100000,(Armillaria_mellea-KAK0197537.1:0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0434746.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000,(Armillaria_gallica-PBK96403.1:0.100000,Armillaria_nabsnona-KAK0240561.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197537.1:0.100000,((Armillaria_luteobubalina-KAK0502837.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483213.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK77692.1:0.100000,(Armillaria_borealis-KAK0434746.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04503.1:0.100000):0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240561.1:0.100000):0.100000,(Armillaria_mellea-KAK0197537.1:0.100000,(Armillaria_fumosa-KAK0228146.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483213.1:0.100000);
(((Armillaria_gallica-PBK96403.1:0.100000,Armillaria_nabsnona-KAK0240561.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445485.1:0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228146.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000,Armillaria_mellea-KAK0197537.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483213.1:0.100000):0.100000);
(((((((Armillaria_borealis-KAK0434746.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240561.1:0.100000):0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483213.1:0.100000):0.100000,Armillaria_mellea-KAK0197537.1:0.100000):0.100000,Armillaria_fumosa-KAK0228146.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000);
((((Armillaria_gallica-PBK96403.1:0.100000,(Armillaria_borealis-KAK0434746.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240561.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,(Armillaria_luteobubalina-KAK0502837.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197537.1:0.100000);
(((Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434746.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502837.1:0.100000,Armillaria_novae-zelandiae-KAK0483213.1:0.100000):0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000,Armillaria_mellea-KAK0197537.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197537.1:0.100000,Armillaria_novae-zelandiae-KAK0483213.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228146.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000,(((Armillaria_solidipes-PBK77692.1:0.100000,Armillaria_ostoyae-SJL04503.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434746.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0445485.1:0.100000,Armillaria_borealis-KAK0434746.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04503.1:0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240561.1:0.100000):0.100000,(Armillaria_mellea-KAK0197537.1:0.100000,(Armillaria_novae-zelandiae-KAK0483213.1:0.100000,(Armillaria_luteobubalina-KAK0502837.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96403.1:0.100000);
(((Armillaria_ostoyae-SJL04503.1:0.100000,((Armillaria_borealis-KAK0434746.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240561.1:0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483213.1:0.100000,((Armillaria_luteobubalina-KAK0502837.1:0.100000,Armillaria_fumosa-KAK0228146.1:0.100000):0.100000,Armillaria_mellea-KAK0197537.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197537.1:0.100000,(Armillaria_fumosa-KAK0228146.1:0.100000,Armillaria_luteobubalina-KAK0502837.1:0.100000):0.100000):0.100000,(((((Armillaria_borealis-KAK0434746.1:0.100000,Armillaria_borealis-KAK0445485.1:0.100000):0.100000,Armillaria_solidipes-PBK77692.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240561.1:0.100000):0.100000,Armillaria_ostoyae-SJL04503.1:0.100000):0.100000,Armillaria_gallica-PBK96403.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483213.1:0.100000);
