((Armillaria_fumosa-KAK0209488.1:0.100000,(Armillaria_ostoyae-SJL17142.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468862.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488197.1:0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59189.1:0.100000,((Armillaria_fumosa-KAK0209488.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0221194.1:0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,(Armillaria_novae-zelandiae-KAK0468862.1:0.100000,(Armillaria_ostoyae-SJL17142.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000);
(((Armillaria_fumosa-KAK0209488.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17142.1:0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,(Armillaria_novae-zelandiae-KAK0468862.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196287.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,(Armillaria_ostoyae-SJL17142.1:0.100000,((Armillaria_novae-zelandiae-KAK0468862.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488197.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488197.1:0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17142.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,((Armillaria_novae-zelandiae-KAK0468862.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488197.1:0.100000,(Armillaria_novae-zelandiae-KAK0468862.1:0.100000,((Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,(Armillaria_ostoyae-SJL17142.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL17142.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468862.1:0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0209488.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,(Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488197.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0221194.1:0.100000,((Armillaria_novae-zelandiae-KAK0468862.1:0.100000,Armillaria_mellea-KAK0196287.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17142.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468862.1:0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17142.1:0.100000,((Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_mellea-KAK0196287.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488197.1:0.100000,(Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000);
((Armillaria_novae-zelandiae-KAK0468862.1:0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90411.1:0.100000,(Armillaria_ostoyae-SJL17142.1:0.100000,((Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_fumosa-KAK0209488.1:0.100000):0.100000,((Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0468862.1:0.100000,(Armillaria_luteobubalina-KAK0479405.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000,((Armillaria_solidipes-PBK59189.1:0.100000,Armillaria_ostoyae-SJL17142.1:0.100000):0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196287.1:0.100000):0.100000,Armillaria_fumosa-KAK0209488.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,Armillaria_ostoyae-SJL17142.1:0.100000):0.100000,(Armillaria_gallica-PBK90411.1:0.100000,Armillaria_nabsnona-KAK0221194.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196287.1:0.100000,(((Armillaria_luteobubalina-KAK0479405.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000):0.100000,Armillaria_fumosa-KAK0209488.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL17142.1:0.100000,(Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0209488.1:0.100000,(Armillaria_luteobubalina-KAK0488197.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000):0.100000,Armillaria_mellea-KAK0196287.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,Armillaria_ostoyae-SJL17142.1:0.100000):0.100000,(Armillaria_gallica-PBK90411.1:0.100000,Armillaria_nabsnona-KAK0221194.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196287.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0488197.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000,Armillaria_fumosa-KAK0209488.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000);
((Armillaria_ostoyae-SJL17142.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,Armillaria_borealis-KAK0435543.1:0.100000,((Armillaria_gallica-PBK90411.1:0.100000,Armillaria_nabsnona-KAK0221194.1:0.100000):0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,((Armillaria_luteobubalina-KAK0479405.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0479405.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000):0.100000,Armillaria_fumosa-KAK0209488.1:0.100000):0.100000,Armillaria_mellea-KAK0196287.1:0.100000,(((Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,Armillaria_ostoyae-SJL17142.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK90411.1:0.100000,Armillaria_nabsnona-KAK0221194.1:0.100000):0.100000,((Armillaria_solidipes-PBK59189.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000,Armillaria_ostoyae-SJL17142.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,((Armillaria_luteobubalina-KAK0488197.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196287.1:0.100000);
((((Armillaria_solidipes-PBK59189.1:0.100000,Armillaria_borealis-KAK0435543.1:0.100000):0.100000,Armillaria_ostoyae-SJL17142.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196287.1:0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,((Armillaria_luteobubalina-KAK0479405.1:0.100000,Armillaria_luteobubalina-KAK0488197.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL17142.1:0.100000,(Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90411.1:0.100000,Armillaria_nabsnona-KAK0221194.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0209488.1:0.100000,(Armillaria_luteobubalina-KAK0488197.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000):0.100000,Armillaria_mellea-KAK0196287.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0435543.1:0.100000,Armillaria_solidipes-PBK59189.1:0.100000):0.100000,Armillaria_ostoyae-SJL17142.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221194.1:0.100000,Armillaria_gallica-PBK90411.1:0.100000):0.100000,(Armillaria_mellea-KAK0196287.1:0.100000,(Armillaria_fumosa-KAK0209488.1:0.100000,((Armillaria_luteobubalina-KAK0488197.1:0.100000,Armillaria_luteobubalina-KAK0479405.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468862.1:0.100000):0.100000):0.100000):0.100000);
