(((Armillaria_mellea-KAK0186821.1:0.067970,((Armillaria_luteobubalina-KAK0489948.1:0.114749,(Armillaria_gallica-PBK88338.1:0.021029,Armillaria_nabsnona-KAK0227437.1:0.019180):0.007563):0.004252,(Armillaria_fumosa-KAK0217225.1:0.067924,((Armillaria_borealis-KAK0443191.1:0.013593,Armillaria_solidipes-PBK65192.1:0.000665):0.014272,Armillaria_ostoyae-SJL12562.1:0.009506):0.015370):0.010133):0.000001):0.370927,Armillaria_gallica-PBK94848.1:1.624945):1.088264,Armillaria_novae-zelandiae-KAK0472712.1:0.137494,Armillaria_mellea-KAK0186819.1:0.090887);
(Armillaria_nabsnona-KAK0227437.1:0.016555,(Armillaria_luteobubalina-KAK0489948.1:0.115879,(Armillaria_gallica-PBK88338.1:0.018811,(((Armillaria_ostoyae-SJL12562.1:0.009516,(Armillaria_borealis-KAK0443191.1:0.013624,Armillaria_solidipes-PBK65192.1:0.000666):0.014295):0.016798,Armillaria_fumosa-KAK0217225.1:0.065962):0.010446,Armillaria_mellea-KAK0186821.1:0.067867):0.007050):0.004529):0.003374,((Armillaria_novae-zelandiae-KAK0472712.1:0.138175,Armillaria_mellea-KAK0186819.1:0.090709):1.093392,Armillaria_gallica-PBK94848.1:1.607670):0.367460);
(((Armillaria_luteobubalina-KAK0489948.1:0.115927,(Armillaria_nabsnona-KAK0227437.1:0.016585,(Armillaria_gallica-PBK94848.1:1.609548,(Armillaria_novae-zelandiae-KAK0472712.1:0.138099,Armillaria_mellea-KAK0186819.1:0.090665):1.093158):0.367229):0.003374):0.004531,Armillaria_gallica-PBK88338.1:0.018793):0.007051,Armillaria_mellea-KAK0186821.1:0.067880,(Armillaria_fumosa-KAK0217225.1:0.065979,((Armillaria_borealis-KAK0443191.1:0.013628,Armillaria_solidipes-PBK65192.1:0.000666):0.014299,Armillaria_ostoyae-SJL12562.1:0.009519):0.016801):0.010450);
(Armillaria_mellea-KAK0186821.1:0.067821,(Armillaria_fumosa-KAK0217225.1:0.066114,((Armillaria_solidipes-PBK65192.1:0.000656,Armillaria_borealis-KAK0443191.1:0.013660):0.014322,Armillaria_ostoyae-SJL12562.1:0.009536):0.016832):0.010456,((Armillaria_luteobubalina-KAK0489948.1:0.116117,(((Armillaria_mellea-KAK0186819.1:0.090358,Armillaria_novae-zelandiae-KAK0472712.1:0.138738):1.099688,Armillaria_gallica-PBK94848.1:1.613592):0.363874,Armillaria_nabsnona-KAK0227437.1:0.016550):0.003391):0.004535,Armillaria_gallica-PBK88338.1:0.018800):0.007067);
(Armillaria_solidipes-PBK65192.1:0.000666,(Armillaria_ostoyae-SJL12562.1:0.009539,((Armillaria_mellea-KAK0186821.1:0.068043,((((Armillaria_gallica-PBK94848.1:1.618136,(Armillaria_mellea-KAK0186819.1:0.090327,Armillaria_novae-zelandiae-KAK0472712.1:0.138547):1.098491):0.364908,Armillaria_nabsnona-KAK0227437.1:0.016557):0.003379,Armillaria_luteobubalina-KAK0489948.1:0.115829):0.004538,Armillaria_gallica-PBK88338.1:0.018799):0.007069):0.010473,Armillaria_fumosa-KAK0217225.1:0.065920):0.016843):0.014328,Armillaria_borealis-KAK0443191.1:0.013602);
(Armillaria_nabsnona-KAK0227437.1:0.016556,(Armillaria_luteobubalina-KAK0489948.1:0.115892,((Armillaria_mellea-KAK0186821.1:0.067871,(Armillaria_fumosa-KAK0217225.1:0.065969,(Armillaria_ostoyae-SJL12562.1:0.009518,(Armillaria_borealis-KAK0443191.1:0.013626,Armillaria_solidipes-PBK65192.1:0.000666):0.014297):0.016799):0.010448):0.007051,Armillaria_gallica-PBK88338.1:0.018814):0.004529):0.003373,((Armillaria_mellea-KAK0186819.1:0.090599,Armillaria_novae-zelandiae-KAK0472712.1:0.138286):1.093679,Armillaria_gallica-PBK94848.1:1.607993):0.367388);
((((Armillaria_novae-zelandiae-KAK0472712.1:0.138359,Armillaria_mellea-KAK0186819.1:0.090831):1.094373,Armillaria_gallica-PBK94848.1:1.616501):0.371799,Armillaria_luteobubalina-KAK0489948.1:0.115750):0.000001,Armillaria_nabsnona-KAK0227437.1:0.019937,(((((Armillaria_solidipes-PBK65192.1:0.000670,Armillaria_borealis-KAK0443191.1:0.013624):0.014300,Armillaria_ostoyae-SJL12562.1:0.009519):0.016810,Armillaria_fumosa-KAK0217225.1:0.065982):0.010437,Armillaria_mellea-KAK0186821.1:0.067885):0.007036,Armillaria_gallica-PBK88338.1:0.018841):0.004585);
(Armillaria_novae-zelandiae-KAK0472712.1:0.138573,(((((((Armillaria_ostoyae-SJL12562.1:0.009522,(Armillaria_borealis-KAK0443191.1:0.013633,Armillaria_solidipes-PBK65192.1:0.000666):0.014305):0.016808,Armillaria_fumosa-KAK0217225.1:0.066016):0.010452,Armillaria_mellea-KAK0186821.1:0.067915):0.007055,Armillaria_gallica-PBK88338.1:0.018827):0.004531,Armillaria_luteobubalina-KAK0489948.1:0.115994):0.003374,Armillaria_nabsnona-KAK0227437.1:0.016595):0.368078,Armillaria_gallica-PBK94848.1:1.613058):1.096412,Armillaria_mellea-KAK0186819.1:0.090230);
(Armillaria_nabsnona-KAK0227437.1:0.016555,((Armillaria_gallica-PBK88338.1:0.018810,(Armillaria_mellea-KAK0186821.1:0.067857,(Armillaria_fumosa-KAK0217225.1:0.065956,(Armillaria_ostoyae-SJL12562.1:0.009516,(Armillaria_solidipes-PBK65192.1:0.000670,Armillaria_borealis-KAK0443191.1:0.013619):0.014295):0.016796):0.010446):0.007049):0.004528,Armillaria_luteobubalina-KAK0489948.1:0.115881):0.003374,((Armillaria_novae-zelandiae-KAK0472712.1:0.138133,Armillaria_mellea-KAK0186819.1:0.090728):1.093214,Armillaria_gallica-PBK94848.1:1.607472):0.367509);
(Armillaria_mellea-KAK0186821.1:0.067797,(Armillaria_gallica-PBK94848.1:1.620935,(Armillaria_novae-zelandiae-KAK0472712.1:0.137461,Armillaria_mellea-KAK0186819.1:0.090350):1.081938):0.370225,((Armillaria_luteobubalina-KAK0489948.1:0.114415,(Armillaria_nabsnona-KAK0227437.1:0.019116,Armillaria_gallica-PBK88338.1:0.020995):0.007565):0.004239,(((Armillaria_solidipes-PBK65192.1:0.000663,Armillaria_borealis-KAK0443191.1:0.013562):0.014240,Armillaria_ostoyae-SJL12562.1:0.009484):0.015322,Armillaria_fumosa-KAK0217225.1:0.067773):0.010118):0.000001);
((Armillaria_luteobubalina-KAK0489948.1:0.115705,(Armillaria_gallica-PBK88338.1:0.018786,((((Armillaria_borealis-KAK0443191.1:0.013605,Armillaria_solidipes-PBK65192.1:0.000666):0.014276,Armillaria_ostoyae-SJL12562.1:0.009503):0.016775,Armillaria_fumosa-KAK0217225.1:0.065862):0.010430,Armillaria_mellea-KAK0186821.1:0.067766):0.007038):0.004524):0.003382,((Armillaria_novae-zelandiae-KAK0472712.1:0.138063,Armillaria_mellea-KAK0186819.1:0.090643):1.090759,Armillaria_gallica-PBK94848.1:1.604620):0.368139,Armillaria_nabsnona-KAK0227437.1:0.016548);
(Armillaria_mellea-KAK0186821.1:0.067794,((((Armillaria_borealis-KAK0443191.1:0.013567,Armillaria_solidipes-PBK65192.1:0.000664):0.014245,Armillaria_ostoyae-SJL12562.1:0.009488):0.015332,Armillaria_fumosa-KAK0217225.1:0.067792):0.010126,(Armillaria_luteobubalina-KAK0489948.1:0.114441,(Armillaria_gallica-PBK88338.1:0.021000,Armillaria_nabsnona-KAK0227437.1:0.019121):0.007575):0.004239):0.000001,((Armillaria_mellea-KAK0186819.1:0.090289,Armillaria_novae-zelandiae-KAK0472712.1:0.137505):1.079422,Armillaria_gallica-PBK94848.1:1.615860):0.371391);
(((Armillaria_borealis-KAK0443191.1:0.013607,Armillaria_solidipes-PBK65192.1:0.000666):0.014278,Armillaria_ostoyae-SJL12562.1:0.009505):0.016786,Armillaria_fumosa-KAK0217225.1:0.065864,((((Armillaria_gallica-PBK94848.1:1.610798,(Armillaria_novae-zelandiae-KAK0472712.1:0.138152,Armillaria_mellea-KAK0186819.1:0.090727):1.089416):0.373291,(Armillaria_nabsnona-KAK0227437.1:0.019908,Armillaria_luteobubalina-KAK0489948.1:0.115673):0.000001):0.004580,Armillaria_gallica-PBK88338.1:0.018811):0.007021,Armillaria_mellea-KAK0186821.1:0.067774):0.010418);
(((((Armillaria_mellea-KAK0186819.1:0.090701,Armillaria_novae-zelandiae-KAK0472712.1:0.138157):1.089086,Armillaria_gallica-PBK94848.1:1.610378):0.373240,(Armillaria_nabsnona-KAK0227437.1:0.019908,Armillaria_luteobubalina-KAK0489948.1:0.115667):0.000001):0.004580,Armillaria_gallica-PBK88338.1:0.018810):0.007021,(((Armillaria_solidipes-PBK65192.1:0.000665,Armillaria_borealis-KAK0443191.1:0.013606):0.014277,Armillaria_ostoyae-SJL12562.1:0.009504):0.016785,Armillaria_fumosa-KAK0217225.1:0.065862):0.010418,Armillaria_mellea-KAK0186821.1:0.067766);
((Armillaria_borealis-KAK0443191.1:0.013606,Armillaria_solidipes-PBK65192.1:0.000666):0.014277,((Armillaria_mellea-KAK0186821.1:0.067753,(((Armillaria_luteobubalina-KAK0489948.1:0.115633,Armillaria_nabsnona-KAK0227437.1:0.019902):0.000001,((Armillaria_mellea-KAK0186819.1:0.090728,Armillaria_novae-zelandiae-KAK0472712.1:0.138108):1.088688,Armillaria_gallica-PBK94848.1:1.610123):0.373538):0.004579,Armillaria_gallica-PBK88338.1:0.018810):0.007020):0.010416,Armillaria_fumosa-KAK0217225.1:0.065864):0.016781,Armillaria_ostoyae-SJL12562.1:0.009505);
(Armillaria_nabsnona-KAK0227437.1:0.019907,((Armillaria_gallica-PBK88338.1:0.018804,((Armillaria_fumosa-KAK0217225.1:0.065844,((Armillaria_solidipes-PBK65192.1:0.000665,Armillaria_borealis-KAK0443191.1:0.013603):0.014273,Armillaria_ostoyae-SJL12562.1:0.009502):0.016780):0.010415,Armillaria_mellea-KAK0186821.1:0.067747):0.007019):0.004579,(Armillaria_gallica-PBK94848.1:1.609673,(Armillaria_mellea-KAK0186819.1:0.090753,Armillaria_novae-zelandiae-KAK0472712.1:0.138109):1.088713):0.373592):0.000001,Armillaria_luteobubalina-KAK0489948.1:0.115661);
((((((Armillaria_nabsnona-KAK0227437.1:0.019905,Armillaria_luteobubalina-KAK0489948.1:0.115649):0.000001,((Armillaria_novae-zelandiae-KAK0472712.1:0.138156,Armillaria_mellea-KAK0186819.1:0.090702):1.089078,Armillaria_gallica-PBK94848.1:1.610592):0.373449):0.004580,Armillaria_gallica-PBK88338.1:0.018810):0.007021,Armillaria_mellea-KAK0186821.1:0.067772):0.010417,Armillaria_fumosa-KAK0217225.1:0.065868):0.016783,Armillaria_ostoyae-SJL12562.1:0.009503,(Armillaria_borealis-KAK0443191.1:0.013604,Armillaria_solidipes-PBK65192.1:0.000666):0.014275);
((Armillaria_luteobubalina-KAK0489948.1:0.115668,Armillaria_nabsnona-KAK0227437.1:0.019908):0.000001,(Armillaria_gallica-PBK88338.1:0.018809,(Armillaria_mellea-KAK0186821.1:0.067767,(((Armillaria_borealis-KAK0443191.1:0.013606,Armillaria_solidipes-PBK65192.1:0.000666):0.014277,Armillaria_ostoyae-SJL12562.1:0.009504):0.016785,Armillaria_fumosa-KAK0217225.1:0.065863):0.010418):0.007021):0.004580,((Armillaria_novae-zelandiae-KAK0472712.1:0.138152,Armillaria_mellea-KAK0186819.1:0.090712):1.089111,Armillaria_gallica-PBK94848.1:1.610423):0.373258);
(Armillaria_gallica-PBK94848.1:1.603762,((Armillaria_luteobubalina-KAK0489948.1:0.115713,(((((Armillaria_solidipes-PBK65192.1:0.000666,Armillaria_borealis-KAK0443191.1:0.013606):0.014277,Armillaria_ostoyae-SJL12562.1:0.009504):0.016777,Armillaria_fumosa-KAK0217225.1:0.065868):0.010432,Armillaria_mellea-KAK0186821.1:0.067773):0.007039,Armillaria_gallica-PBK88338.1:0.018787):0.004524):0.003384,Armillaria_nabsnona-KAK0227437.1:0.016544):0.368526,(Armillaria_mellea-KAK0186819.1:0.090549,Armillaria_novae-zelandiae-KAK0472712.1:0.138067):1.089715);
((((Armillaria_ostoyae-SJL12562.1:0.009503,(Armillaria_solidipes-PBK65192.1:0.000665,Armillaria_borealis-KAK0443191.1:0.013604):0.014275):0.016774,Armillaria_fumosa-KAK0217225.1:0.065859):0.010430,Armillaria_mellea-KAK0186821.1:0.067762):0.007037,(((Armillaria_gallica-PBK94848.1:1.604763,(Armillaria_mellea-KAK0186819.1:0.090532,Armillaria_novae-zelandiae-KAK0472712.1:0.138091):1.090174):0.368208,Armillaria_nabsnona-KAK0227437.1:0.016542):0.003383,Armillaria_luteobubalina-KAK0489948.1:0.115699):0.004526,Armillaria_gallica-PBK88338.1:0.018784);
