((Armillaria_nabsnona-KAK0229471.1:0.100000,(Armillaria_luteobubalina-KAK0492597.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,(Armillaria_fumosa-KAK0215508.1:0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_borealis-KAK0437229.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229471.1:0.100000,((Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_borealis-KAK0437229.1:0.100000):0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000,(Armillaria_luteobubalina-KAK0492597.1:0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68612.1:0.100000,(Armillaria_nabsnona-KAK0229471.1:0.100000,(((Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_novae-zelandiae-KAK0477952.1:0.100000):0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437229.1:0.100000,(Armillaria_fumosa-KAK0215508.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68612.1:0.100000,(((Armillaria_mellea-KAK0191963.1:0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229471.1:0.100000,(Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_borealis-KAK0437229.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68612.1:0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492597.1:0.100000,(Armillaria_nabsnona-KAK0229471.1:0.100000,(Armillaria_borealis-KAK0437229.1:0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,(Armillaria_novae-zelandiae-KAK0477952.1:0.100000,(Armillaria_fumosa-KAK0215508.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,(Armillaria_fumosa-KAK0215508.1:0.100000,((Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_nabsnona-KAK0229471.1:0.100000):0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000,(Armillaria_borealis-KAK0437229.1:0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,(Armillaria_luteobubalina-KAK0492597.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,(Armillaria_novae-zelandiae-KAK0477952.1:0.100000,(Armillaria_luteobubalina-KAK0492597.1:0.100000,((Armillaria_fumosa-KAK0215508.1:0.100000,Armillaria_borealis-KAK0437229.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229471.1:0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000);
((Armillaria_luteobubalina-KAK0492597.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,((Armillaria_nabsnona-KAK0229471.1:0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_mellea-KAK0191963.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437229.1:0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000);
((Armillaria_nabsnona-KAK0229471.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,(Armillaria_luteobubalina-KAK0492597.1:0.100000,((Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_borealis-KAK0437229.1:0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477952.1:0.100000,(Armillaria_fumosa-KAK0215508.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492597.1:0.100000,((Armillaria_fumosa-KAK0215508.1:0.100000,Armillaria_borealis-KAK0437229.1:0.100000):0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,(((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_nabsnona-KAK0229471.1:0.100000):0.100000,Armillaria_mellea-KAK0191963.1:0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000);
((Armillaria_mellea-KAK0191963.1:0.100000,Armillaria_nabsnona-KAK0229471.1:0.100000):0.100000,((Armillaria_borealis-KAK0437229.1:0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215508.1:0.100000,((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229471.1:0.100000,((Armillaria_borealis-KAK0437229.1:0.100000,Armillaria_ostoyae-SJL11593.1:0.100000):0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000,Armillaria_mellea-KAK0191963.1:0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000);
(Armillaria_mellea-KAK0191963.1:0.100000,((Armillaria_nabsnona-KAK0229471.1:0.100000,((Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000,Armillaria_borealis-KAK0437229.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0496621.1:0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477952.1:0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL11593.1:0.100000,(((Armillaria_luteobubalina-KAK0492597.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477952.1:0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437229.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000,(Armillaria_gallica-PBK87819.1:0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,Armillaria_nabsnona-KAK0229471.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0229471.1:0.100000,((Armillaria_borealis-KAK0437229.1:0.100000,(Armillaria_solidipes-PBK68612.1:0.100000,Armillaria_ostoyae-SJL11593.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191963.1:0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000);
((Armillaria_borealis-KAK0437229.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000,Armillaria_ostoyae-SJL11593.1:0.100000,(((((Armillaria_luteobubalina-KAK0496621.1:0.100000,(Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000,Armillaria_mellea-KAK0191963.1:0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229471.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0437229.1:0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,Armillaria_nabsnona-KAK0229471.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000,Armillaria_novae-zelandiae-KAK0477952.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477952.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000,(((((Armillaria_borealis-KAK0437229.1:0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229471.1:0.100000):0.100000,Armillaria_mellea-KAK0191963.1:0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492597.1:0.100000);
((((Armillaria_borealis-KAK0437229.1:0.100000,(Armillaria_ostoyae-SJL11593.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,(Armillaria_mellea-KAK0191963.1:0.100000,Armillaria_nabsnona-KAK0229471.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0492597.1:0.100000,Armillaria_luteobubalina-KAK0496621.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477952.1:0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000);
((((((Armillaria_luteobubalina-KAK0496621.1:0.100000,(Armillaria_luteobubalina-KAK0492597.1:0.100000,Armillaria_novae-zelandiae-KAK0477952.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215508.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229471.1:0.100000,Armillaria_mellea-KAK0191963.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87819.1:0.100000):0.100000,Armillaria_ostoyae-SJL11593.1:0.100000):0.100000,Armillaria_borealis-KAK0437229.1:0.100000,Armillaria_solidipes-PBK68612.1:0.100000);
