((Armillaria_luteobubalina-KAK0494647.1:0.100000,(Armillaria_fumosa-KAK0220425.1:0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0237735.1:0.100000,(Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_mellea-KAK0192084.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452587.1:0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000,Armillaria_gallica-PBK90110.1:0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,(Armillaria_luteobubalina-KAK0494647.1:0.100000,(Armillaria_mellea-KAK0192084.1:0.100000,((Armillaria_fumosa-KAK0220425.1:0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_nabsnona-KAK0237735.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452587.1:0.100000,(Armillaria_mellea-KAK0192084.1:0.100000,(Armillaria_fumosa-KAK0220425.1:0.100000,(Armillaria_mellea-KAK0192944.1:0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90110.1:0.100000,(Armillaria_ostoyae-SJK98760.1:0.100000,(Armillaria_luteobubalina-KAK0494647.1:0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_mellea-KAK0192084.1:0.100000):0.100000,(Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0220425.1:0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,(Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494647.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0494647.1:0.100000,(((Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_mellea-KAK0192944.1:0.100000):0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,(Armillaria_mellea-KAK0192084.1:0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,(Armillaria_fumosa-KAK0220425.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98760.1:0.100000,((Armillaria_nabsnona-KAK0237735.1:0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_mellea-KAK0192084.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494647.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452587.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68782.1:0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,((Armillaria_fumosa-KAK0220425.1:0.100000,(Armillaria_borealis-KAK0452587.1:0.100000,(Armillaria_mellea-KAK0192084.1:0.100000,((Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_mellea-KAK0192944.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494647.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000);
((Armillaria_mellea-KAK0192084.1:0.100000,(Armillaria_mellea-KAK0192944.1:0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,((Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494647.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000);
(Armillaria_solidipes-PBK68782.1:0.100000,(Armillaria_luteobubalina-KAK0494647.1:0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,((Armillaria_nabsnona-KAK0237735.1:0.100000,(Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192084.1:0.100000,(Armillaria_borealis-KAK0452587.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_novae-zelandiae-KAK0459926.1:0.100000):0.100000,(Armillaria_mellea-KAK0192084.1:0.100000,(Armillaria_mellea-KAK0192944.1:0.100000,(Armillaria_fumosa-KAK0220425.1:0.100000,(Armillaria_borealis-KAK0452587.1:0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494647.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000);
((((((Armillaria_luteobubalina-KAK0494562.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_luteobubalina-KAK0494647.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_mellea-KAK0192084.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,Armillaria_solidipes-PBK68782.1:0.100000,Armillaria_ostoyae-SJK98760.1:0.100000);
(((Armillaria_luteobubalina-KAK0494647.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0459926.1:0.100000):0.100000,(((Armillaria_mellea-KAK0192084.1:0.100000,Armillaria_mellea-KAK0192944.1:0.100000):0.100000,((Armillaria_solidipes-PBK68782.1:0.100000,Armillaria_ostoyae-SJK98760.1:0.100000):0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000);
(((Armillaria_solidipes-PBK68782.1:0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,Armillaria_ostoyae-SJK98760.1:0.100000):0.100000,((Armillaria_mellea-KAK0192084.1:0.100000,Armillaria_mellea-KAK0192944.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494647.1:0.100000,Armillaria_novae-zelandiae-KAK0459926.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494562.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90110.1:0.100000,Armillaria_nabsnona-KAK0237735.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0494562.1:0.100000,(Armillaria_luteobubalina-KAK0494647.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0459926.1:0.100000):0.100000,(((Armillaria_borealis-KAK0452587.1:0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000,Armillaria_ostoyae-SJK98760.1:0.100000):0.100000,(Armillaria_mellea-KAK0192084.1:0.100000,Armillaria_mellea-KAK0192944.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000);
(((Armillaria_luteobubalina-KAK0494647.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0459926.1:0.100000):0.100000,((Armillaria_gallica-PBK90110.1:0.100000,Armillaria_nabsnona-KAK0237735.1:0.100000):0.100000,((Armillaria_mellea-KAK0192084.1:0.100000,Armillaria_mellea-KAK0192944.1:0.100000):0.100000,((Armillaria_borealis-KAK0452587.1:0.100000,Armillaria_ostoyae-SJK98760.1:0.100000):0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000);
((Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_luteobubalina-KAK0494647.1:0.100000):0.100000,((((Armillaria_borealis-KAK0452587.1:0.100000,Armillaria_ostoyae-SJK98760.1:0.100000):0.100000,Armillaria_solidipes-PBK68782.1:0.100000):0.100000,(Armillaria_mellea-KAK0192084.1:0.100000,Armillaria_mellea-KAK0192944.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220425.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_mellea-KAK0192084.1:0.100000):0.100000,((Armillaria_solidipes-PBK68782.1:0.100000,Armillaria_ostoyae-SJK98760.1:0.100000):0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0220425.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_luteobubalina-KAK0494647.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_luteobubalina-KAK0494647.1:0.100000,((((Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_mellea-KAK0192084.1:0.100000):0.100000,((Armillaria_solidipes-PBK68782.1:0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,Armillaria_ostoyae-SJK98760.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237735.1:0.100000,Armillaria_gallica-PBK90110.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494562.1:0.100000,Armillaria_fumosa-KAK0220425.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452587.1:0.100000,Armillaria_ostoyae-SJK98760.1:0.100000):0.100000,Armillaria_solidipes-PBK68782.1:0.100000,(((((Armillaria_fumosa-KAK0220425.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0459926.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494647.1:0.100000):0.100000,(Armillaria_gallica-PBK90110.1:0.100000,Armillaria_nabsnona-KAK0237735.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_mellea-KAK0192084.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98760.1:0.100000,Armillaria_borealis-KAK0452587.1:0.100000):0.100000,((Armillaria_mellea-KAK0192944.1:0.100000,Armillaria_mellea-KAK0192084.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0220425.1:0.100000,Armillaria_luteobubalina-KAK0494562.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0459926.1:0.100000,Armillaria_luteobubalina-KAK0494647.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90110.1:0.100000,Armillaria_nabsnona-KAK0237735.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68782.1:0.100000);
