(Armillaria_solidipes-PBK61280.1:0.100000,((Armillaria_fumosa-KAK0226600.1:0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222444.1:0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,((Armillaria_ostoyae-SJK98237.1:0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196063.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61280.1:0.100000,(Armillaria_mellea-KAK0196063.1:0.100000,(Armillaria_nabsnona-KAK0222444.1:0.100000,((Armillaria_borealis-KAK0447503.1:0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98237.1:0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98237.1:0.100000,(Armillaria_borealis-KAK0447503.1:0.100000,(Armillaria_borealis-KAK0430055.1:0.100000,(Armillaria_mellea-KAK0196063.1:0.100000,(Armillaria_fumosa-KAK0226600.1:0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000);
(Armillaria_solidipes-PBK61280.1:0.100000,Armillaria_gallica-PBK86601.1:0.100000,((Armillaria_mellea-KAK0196063.1:0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98237.1:0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000,(Armillaria_borealis-KAK0430055.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98237.1:0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_mellea-KAK0196063.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000,(Armillaria_borealis-KAK0430055.1:0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226600.1:0.100000,(Armillaria_nabsnona-KAK0222444.1:0.100000,(Armillaria_borealis-KAK0447503.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98237.1:0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000,(((Armillaria_mellea-KAK0196063.1:0.100000,(Armillaria_nabsnona-KAK0222444.1:0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61280.1:0.100000,(Armillaria_borealis-KAK0430055.1:0.100000,((Armillaria_nabsnona-KAK0222444.1:0.100000,(Armillaria_mellea-KAK0196063.1:0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,((Armillaria_ostoyae-SJK98237.1:0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61280.1:0.100000,(Armillaria_fumosa-KAK0226600.1:0.100000,(Armillaria_borealis-KAK0447503.1:0.100000,(Armillaria_mellea-KAK0196063.1:0.100000,(Armillaria_nabsnona-KAK0222444.1:0.100000,(Armillaria_ostoyae-SJK98237.1:0.100000,(Armillaria_borealis-KAK0430055.1:0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000);
(((Armillaria_fumosa-KAK0226600.1:0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,(Armillaria_mellea-KAK0196063.1:0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000,(Armillaria_borealis-KAK0430055.1:0.100000,(Armillaria_nabsnona-KAK0222444.1:0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,(Armillaria_ostoyae-SJK98237.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98237.1:0.100000,((Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000,(Armillaria_mellea-KAK0196063.1:0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222444.1:0.100000,(Armillaria_borealis-KAK0430055.1:0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447503.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK61280.1:0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,((((Armillaria_mellea-KAK0196063.1:0.100000,(Armillaria_fumosa-KAK0226600.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486481.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000,Armillaria_ostoyae-SJK98237.1:0.100000);
((Armillaria_luteobubalina-KAK0493051.1:0.100000,Armillaria_mellea-KAK0196063.1:0.100000):0.100000,((Armillaria_borealis-KAK0447503.1:0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK98237.1:0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486481.1:0.100000);
(((Armillaria_nabsnona-KAK0222444.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000,Armillaria_mellea-KAK0196063.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,((Armillaria_solidipes-PBK61280.1:0.100000,Armillaria_ostoyae-SJK98237.1:0.100000):0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000);
(((Armillaria_fumosa-KAK0226600.1:0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,Armillaria_mellea-KAK0196063.1:0.100000,(((Armillaria_borealis-KAK0430055.1:0.100000,(Armillaria_solidipes-PBK61280.1:0.100000,Armillaria_ostoyae-SJK98237.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0196063.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486481.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK61280.1:0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,Armillaria_ostoyae-SJK98237.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000,Armillaria_fumosa-KAK0226600.1:0.100000);
(((Armillaria_mellea-KAK0196063.1:0.100000,((((Armillaria_solidipes-PBK61280.1:0.100000,Armillaria_ostoyae-SJK98237.1:0.100000):0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447503.1:0.100000,Armillaria_fumosa-KAK0226600.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0493051.1:0.100000,Armillaria_novae-zelandiae-KAK0486481.1:0.100000):0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000,Armillaria_mellea-KAK0196063.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000,(Armillaria_borealis-KAK0447503.1:0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000,Armillaria_borealis-KAK0430055.1:0.100000,Armillaria_ostoyae-SJK98237.1:0.100000);
(((Armillaria_borealis-KAK0447503.1:0.100000,Armillaria_borealis-KAK0430055.1:0.100000):0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000,(((Armillaria_mellea-KAK0196063.1:0.100000,((Armillaria_luteobubalina-KAK0493051.1:0.100000,Armillaria_novae-zelandiae-KAK0486481.1:0.100000):0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0222444.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000,Armillaria_ostoyae-SJK98237.1:0.100000);
(Armillaria_fumosa-KAK0226600.1:0.100000,(Armillaria_novae-zelandiae-KAK0486481.1:0.100000,Armillaria_luteobubalina-KAK0493051.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0222444.1:0.100000,(((Armillaria_ostoyae-SJK98237.1:0.100000,(Armillaria_borealis-KAK0430055.1:0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447503.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196063.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0430055.1:0.100000,Armillaria_solidipes-PBK61280.1:0.100000):0.100000,Armillaria_ostoyae-SJK98237.1:0.100000):0.100000,Armillaria_gallica-PBK86601.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222444.1:0.100000,(((Armillaria_luteobubalina-KAK0493051.1:0.100000,Armillaria_novae-zelandiae-KAK0486481.1:0.100000):0.100000,Armillaria_fumosa-KAK0226600.1:0.100000):0.100000,Armillaria_mellea-KAK0196063.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447503.1:0.100000);
