((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,(Armillaria_borealis-KAK0430724.1:0.100000,(Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95802.1:0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,(Armillaria_luteobubalina-KAK0492226.1:0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,(Armillaria_fumosa-KAK0222216.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000,((Armillaria_mellea-KAK0183804.1:0.100000,(Armillaria_fumosa-KAK0222216.1:0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,((Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000,Armillaria_gallica-PBK95802.1:0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,((Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,(Armillaria_fumosa-KAK0222216.1:0.100000,((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0222216.1:0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,(((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_mellea-KAK0183804.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000,(Armillaria_borealis-KAK0430724.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492226.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,Armillaria_mellea-KAK0183804.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,(Armillaria_fumosa-KAK0222216.1:0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67157.1:0.100000,((Armillaria_fumosa-KAK0222216.1:0.100000,(Armillaria_mellea-KAK0183804.1:0.100000,(Armillaria_novae-zelandiae-KAK0477294.1:0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000,((Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,((Armillaria_mellea-KAK0185636.1:0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222216.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244621.1:0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000,(Armillaria_borealis-KAK0430724.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477294.1:0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,(Armillaria_luteobubalina-KAK0492226.1:0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67157.1:0.100000,(Armillaria_borealis-KAK0430724.1:0.100000,((Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,Armillaria_nabsnona-KAK0244621.1:0.100000):0.100000,(Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185636.1:0.100000,((Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000):0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430724.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000,(Armillaria_mellea-KAK0183804.1:0.100000,(((Armillaria_nabsnona-KAK0244621.1:0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0430724.1:0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0492226.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000):0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_mellea-KAK0183804.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95802.1:0.100000,Armillaria_nabsnona-KAK0244621.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_mellea-KAK0183804.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222216.1:0.100000,(Armillaria_luteobubalina-KAK0473319.1:0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95802.1:0.100000,Armillaria_nabsnona-KAK0244621.1:0.100000):0.100000,((Armillaria_solidipes-PBK67157.1:0.100000,Armillaria_ostoyae-SJL15237.1:0.100000):0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000);
((Armillaria_borealis-KAK0430724.1:0.100000,(Armillaria_solidipes-PBK67157.1:0.100000,Armillaria_ostoyae-SJL15237.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,((Armillaria_luteobubalina-KAK0473319.1:0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_mellea-KAK0183804.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000,((((Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_mellea-KAK0183804.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492226.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95802.1:0.100000,Armillaria_nabsnona-KAK0244621.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000);
((((Armillaria_gallica-PBK95802.1:0.100000,Armillaria_nabsnona-KAK0244621.1:0.100000):0.100000,(Armillaria_borealis-KAK0430724.1:0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_mellea-KAK0185636.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0492226.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000);
((Armillaria_nabsnona-KAK0244621.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0473319.1:0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000):0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_mellea-KAK0183804.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_mellea-KAK0185636.1:0.100000):0.100000,((Armillaria_gallica-PBK95802.1:0.100000,Armillaria_nabsnona-KAK0244621.1:0.100000):0.100000,(Armillaria_borealis-KAK0430724.1:0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492226.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000):0.100000);
((((Armillaria_gallica-PBK95802.1:0.100000,Armillaria_nabsnona-KAK0244621.1:0.100000):0.100000,((Armillaria_solidipes-PBK67157.1:0.100000,Armillaria_ostoyae-SJL15237.1:0.100000):0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_mellea-KAK0185636.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000,((Armillaria_luteobubalina-KAK0492226.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000):0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0492226.1:0.100000,Armillaria_luteobubalina-KAK0473319.1:0.100000,((((Armillaria_mellea-KAK0183804.1:0.100000,Armillaria_mellea-KAK0185636.1:0.100000):0.100000,(((Armillaria_solidipes-PBK67157.1:0.100000,Armillaria_ostoyae-SJL15237.1:0.100000):0.100000,Armillaria_borealis-KAK0430724.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244621.1:0.100000,Armillaria_gallica-PBK95802.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477294.1:0.100000):0.100000,Armillaria_fumosa-KAK0222216.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477294.1:0.100000,(Armillaria_mellea-KAK0185636.1:0.100000,Armillaria_mellea-KAK0183804.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222216.1:0.100000,(Armillaria_luteobubalina-KAK0473319.1:0.100000,Armillaria_luteobubalina-KAK0492226.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0430724.1:0.100000,(Armillaria_ostoyae-SJL15237.1:0.100000,Armillaria_solidipes-PBK67157.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95802.1:0.100000,Armillaria_nabsnona-KAK0244621.1:0.100000):0.100000):0.100000);
