((Armillaria_nabsnona-KAK0219347.1:0.100000,((Armillaria_mellea-KAK0183736.1:0.100000,(Armillaria_fumosa-KAK0207517.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460819.1:0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184089.1:0.100000,(Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431034.1:0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64924.1:0.100000,(Armillaria_luteobubalina-KAK0505613.1:0.100000,(Armillaria_nabsnona-KAK0219347.1:0.100000,(Armillaria_mellea-KAK0184089.1:0.100000,((Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460819.1:0.100000,((Armillaria_mellea-KAK0183736.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000);
(((Armillaria_mellea-KAK0183736.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460819.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0207517.1:0.100000,(Armillaria_nabsnona-KAK0219347.1:0.100000,(Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184089.1:0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000);
((Armillaria_borealis-KAK0431034.1:0.100000,(Armillaria_luteobubalina-KAK0505613.1:0.100000,((Armillaria_novae-zelandiae-KAK0460819.1:0.100000,(Armillaria_nabsnona-KAK0219347.1:0.100000,Armillaria_mellea-KAK0183736.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000,(((Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_mellea-KAK0184089.1:0.100000):0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460819.1:0.100000,((Armillaria_mellea-KAK0184089.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0219347.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,(Armillaria_mellea-KAK0183736.1:0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0431034.1:0.100000,(Armillaria_mellea-KAK0183736.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460819.1:0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207517.1:0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184089.1:0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000,(Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000,((Armillaria_mellea-KAK0184089.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460819.1:0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000,((Armillaria_mellea-KAK0183736.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0505613.1:0.100000,(Armillaria_fumosa-KAK0207517.1:0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0219347.1:0.100000,(Armillaria_mellea-KAK0184089.1:0.100000,Armillaria_mellea-KAK0183736.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL18136.1:0.100000,(Armillaria_borealis-KAK0431034.1:0.100000,(Armillaria_novae-zelandiae-KAK0460819.1:0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000);
((Armillaria_borealis-KAK0431034.1:0.100000,(Armillaria_mellea-KAK0183736.1:0.100000,(Armillaria_luteobubalina-KAK0505613.1:0.100000,(Armillaria_novae-zelandiae-KAK0460819.1:0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0207517.1:0.100000,((Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,(Armillaria_mellea-KAK0184089.1:0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000);
(Armillaria_solidipes-PBK64924.1:0.100000,((Armillaria_novae-zelandiae-KAK0460819.1:0.100000,(Armillaria_mellea-KAK0183736.1:0.100000,(Armillaria_ostoyae-SJL18136.1:0.100000,(Armillaria_borealis-KAK0431034.1:0.100000,(Armillaria_nabsnona-KAK0219347.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0184089.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000);
(Armillaria_mellea-KAK0184089.1:0.100000,((((Armillaria_ostoyae-SJL18136.1:0.100000,(Armillaria_solidipes-PBK64924.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219347.1:0.100000,Armillaria_mellea-KAK0183736.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000,((Armillaria_fumosa-KAK0207517.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460819.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0505613.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460819.1:0.100000):0.100000,Armillaria_mellea-KAK0184089.1:0.100000):0.100000,Armillaria_ostoyae-SJL18136.1:0.100000):0.100000,((((Armillaria_gallica-PBK81636.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,Armillaria_mellea-KAK0183736.1:0.100000);
((((((Armillaria_mellea-KAK0184089.1:0.100000,((Armillaria_novae-zelandiae-KAK0460819.1:0.100000,Armillaria_mellea-KAK0183736.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505613.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,Armillaria_solidipes-PBK64924.1:0.100000,Armillaria_ostoyae-SJL18136.1:0.100000);
((Armillaria_luteobubalina-KAK0505613.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460819.1:0.100000,Armillaria_mellea-KAK0183736.1:0.100000):0.100000,((((((Armillaria_solidipes-PBK64924.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,Armillaria_ostoyae-SJL18136.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,Armillaria_mellea-KAK0184089.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183736.1:0.100000,Armillaria_mellea-KAK0184089.1:0.100000):0.100000,((((Armillaria_borealis-KAK0431034.1:0.100000,(Armillaria_solidipes-PBK64924.1:0.100000,Armillaria_ostoyae-SJL18136.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000,((Armillaria_fumosa-KAK0207517.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460819.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0505613.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,(Armillaria_mellea-KAK0183736.1:0.100000,Armillaria_novae-zelandiae-KAK0460819.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184089.1:0.100000):0.100000,((Armillaria_solidipes-PBK64924.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,Armillaria_ostoyae-SJL18136.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000);
(Armillaria_mellea-KAK0183736.1:0.100000,((Armillaria_mellea-KAK0184089.1:0.100000,(Armillaria_fumosa-KAK0207517.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000):0.100000,((((Armillaria_borealis-KAK0431034.1:0.100000,(Armillaria_solidipes-PBK64924.1:0.100000,Armillaria_ostoyae-SJL18136.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460819.1:0.100000);
(((Armillaria_mellea-KAK0184089.1:0.100000,((Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0460819.1:0.100000,(Armillaria_fumosa-KAK0207517.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0183736.1:0.100000):0.100000,Armillaria_gallica-PBK81636.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000);
(Armillaria_ostoyae-SJL18136.1:0.100000,((Armillaria_gallica-PBK81636.1:0.100000,Armillaria_borealis-KAK0431034.1:0.100000):0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000,(((((Armillaria_fumosa-KAK0207517.1:0.100000,Armillaria_luteobubalina-KAK0505613.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460819.1:0.100000):0.100000,Armillaria_mellea-KAK0184089.1:0.100000):0.100000,(Armillaria_gallica-PBK82260.1:0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0183736.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL18136.1:0.100000,Armillaria_mellea-KAK0183736.1:0.100000):0.100000,(((Armillaria_gallica-PBK81636.1:0.100000,(Armillaria_borealis-KAK0431034.1:0.100000,Armillaria_solidipes-PBK64924.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219347.1:0.100000):0.100000,Armillaria_gallica-PBK82260.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0505613.1:0.100000,Armillaria_fumosa-KAK0207517.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460819.1:0.100000):0.100000,Armillaria_mellea-KAK0184089.1:0.100000):0.100000);
