(Armillaria_solidipes-PBK78382.1:0.100000,(Armillaria_borealis-KAK0451085.1:0.100000,((Armillaria_ostoyae-SJL00610.1:0.100000,Armillaria_nabsnona-KAK0239925.1:0.100000):0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_fumosa-KAK0207450.1:0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78382.1:0.100000,((Armillaria_novae-zelandiae-KAK0483840.1:0.100000,Armillaria_borealis-KAK0451085.1:0.100000):0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_ostoyae-SJL00610.1:0.100000,(Armillaria_fumosa-KAK0207450.1:0.100000,(Armillaria_nabsnona-KAK0239925.1:0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000);
(Armillaria_solidipes-PBK78382.1:0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,(Armillaria_borealis-KAK0451085.1:0.100000,((Armillaria_ostoyae-SJL00610.1:0.100000,Armillaria_nabsnona-KAK0239925.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207450.1:0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000);
(Armillaria_solidipes-PBK78382.1:0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_borealis-KAK0451085.1:0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,(Armillaria_fumosa-KAK0207450.1:0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00610.1:0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,(Armillaria_nabsnona-KAK0239925.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0451085.1:0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0239925.1:0.100000,(Armillaria_ostoyae-SJL00610.1:0.100000,Armillaria_mellea-KAK0196897.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00610.1:0.100000,((Armillaria_nabsnona-KAK0239925.1:0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,(Armillaria_borealis-KAK0451085.1:0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0451085.1:0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,(Armillaria_ostoyae-SJL00610.1:0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97084.1:0.100000,((Armillaria_fumosa-KAK0228753.1:0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239925.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00610.1:0.100000,((Armillaria_novae-zelandiae-KAK0483840.1:0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,(Armillaria_nabsnona-KAK0239925.1:0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_borealis-KAK0451085.1:0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000);
(Armillaria_solidipes-PBK78382.1:0.100000,Armillaria_gallica-PBK97084.1:0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_borealis-KAK0451085.1:0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,((Armillaria_ostoyae-SJL00610.1:0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239925.1:0.100000,Armillaria_fumosa-KAK0228753.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0239925.1:0.100000,Armillaria_mellea-KAK0196897.1:0.100000):0.100000,Armillaria_fumosa-KAK0228753.1:0.100000):0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000,Armillaria_gallica-PBK97084.1:0.100000,(Armillaria_borealis-KAK0451085.1:0.100000,(Armillaria_ostoyae-SJL00610.1:0.100000,(Armillaria_fumosa-KAK0207450.1:0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK97084.1:0.100000,Armillaria_ostoyae-SJL00610.1:0.100000):0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000,Armillaria_borealis-KAK0451085.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239925.1:0.100000,((Armillaria_novae-zelandiae-KAK0483840.1:0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL00610.1:0.100000,Armillaria_borealis-KAK0451085.1:0.100000):0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000,Armillaria_solidipes-PBK78382.1:0.100000,(((Armillaria_fumosa-KAK0207450.1:0.100000,Armillaria_novae-zelandiae-KAK0483840.1:0.100000):0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_fumosa-KAK0228753.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239925.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0451085.1:0.100000,(Armillaria_solidipes-PBK78382.1:0.100000,Armillaria_ostoyae-SJL00610.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97084.1:0.100000,Armillaria_nabsnona-KAK0239925.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228753.1:0.100000):0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000,Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_luteobubalina-KAK0503478.1:0.100000,Armillaria_novae-zelandiae-KAK0483840.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239925.1:0.100000,(((Armillaria_gallica-PBK97084.1:0.100000,Armillaria_borealis-KAK0451085.1:0.100000):0.100000,Armillaria_ostoyae-SJL00610.1:0.100000):0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228753.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000,Armillaria_mellea-KAK0196897.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0228753.1:0.100000,(((Armillaria_borealis-KAK0451085.1:0.100000,Armillaria_ostoyae-SJL00610.1:0.100000):0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239925.1:0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0483840.1:0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000):0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000,Armillaria_mellea-KAK0196897.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0228753.1:0.100000,(((Armillaria_nabsnona-KAK0239925.1:0.100000,(((Armillaria_borealis-KAK0451085.1:0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000,Armillaria_ostoyae-SJL00610.1:0.100000):0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483840.1:0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196897.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503478.1:0.100000);
((Armillaria_luteobubalina-KAK0503478.1:0.100000,Armillaria_mellea-KAK0196897.1:0.100000):0.100000,((((Armillaria_borealis-KAK0451085.1:0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239925.1:0.100000,Armillaria_gallica-PBK97084.1:0.100000):0.100000,Armillaria_ostoyae-SJL00610.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000,Armillaria_fumosa-KAK0228753.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483840.1:0.100000);
(((Armillaria_ostoyae-SJL00610.1:0.100000,((Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_luteobubalina-KAK0503478.1:0.100000,Armillaria_novae-zelandiae-KAK0483840.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228753.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97084.1:0.100000,Armillaria_nabsnona-KAK0239925.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451085.1:0.100000,(Armillaria_solidipes-PBK78382.1:0.100000,Armillaria_fumosa-KAK0207450.1:0.100000):0.100000);
((((Armillaria_gallica-PBK97084.1:0.100000,Armillaria_nabsnona-KAK0239925.1:0.100000):0.100000,((Armillaria_solidipes-PBK78382.1:0.100000,Armillaria_ostoyae-SJL00610.1:0.100000):0.100000,Armillaria_borealis-KAK0451085.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228753.1:0.100000):0.100000,(Armillaria_mellea-KAK0196897.1:0.100000,(Armillaria_luteobubalina-KAK0503478.1:0.100000,Armillaria_novae-zelandiae-KAK0483840.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0207450.1:0.100000);
(((((Armillaria_ostoyae-SJL00610.1:0.100000,(Armillaria_gallica-PBK97084.1:0.100000,Armillaria_nabsnona-KAK0239925.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78382.1:0.100000):0.100000,Armillaria_borealis-KAK0451085.1:0.100000):0.100000,Armillaria_fumosa-KAK0228753.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207450.1:0.100000,Armillaria_novae-zelandiae-KAK0483840.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503478.1:0.100000,Armillaria_mellea-KAK0196897.1:0.100000):0.100000);
