((Armillaria_novae-zelandiae-KAK0473782.1:0.100000,((Armillaria_mellea-KAK0183977.1:0.100000,(Armillaria_fumosa-KAK0219808.1:0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11499.1:0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000,(Armillaria_borealis-KAK0439316.1:0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61657.1:0.100000,(Armillaria_luteobubalina-KAK0489489.1:0.100000,(Armillaria_novae-zelandiae-KAK0473782.1:0.100000,(Armillaria_nabsnona-KAK0217437.1:0.100000,(Armillaria_borealis-KAK0439316.1:0.100000,(Armillaria_ostoyae-SJL11499.1:0.100000,((Armillaria_mellea-KAK0183977.1:0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000);
(((Armillaria_mellea-KAK0183977.1:0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11499.1:0.100000,Armillaria_borealis-KAK0439316.1:0.100000):0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219808.1:0.100000,(Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000);
((Armillaria_borealis-KAK0439316.1:0.100000,(Armillaria_luteobubalina-KAK0489489.1:0.100000,((Armillaria_ostoyae-SJL11499.1:0.100000,(Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_mellea-KAK0183977.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94800.1:0.100000,((Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0489489.1:0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11499.1:0.100000,((Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_borealis-KAK0439316.1:0.100000):0.100000,(Armillaria_mellea-KAK0183977.1:0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439316.1:0.100000,(Armillaria_mellea-KAK0183977.1:0.100000,(((Armillaria_ostoyae-SJL11499.1:0.100000,Armillaria_novae-zelandiae-KAK0473782.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219808.1:0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000);
((Armillaria_luteobubalina-KAK0489489.1:0.100000,((Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11499.1:0.100000,Armillaria_novae-zelandiae-KAK0473782.1:0.100000):0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94800.1:0.100000,((Armillaria_mellea-KAK0183977.1:0.100000,Armillaria_borealis-KAK0439316.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0489489.1:0.100000,(Armillaria_fumosa-KAK0219808.1:0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473782.1:0.100000,(Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_mellea-KAK0183977.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439316.1:0.100000,(Armillaria_ostoyae-SJL11499.1:0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000);
((Armillaria_borealis-KAK0439316.1:0.100000,(Armillaria_mellea-KAK0183977.1:0.100000,(Armillaria_luteobubalina-KAK0489489.1:0.100000,(Armillaria_ostoyae-SJL11499.1:0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219808.1:0.100000,(Armillaria_novae-zelandiae-KAK0473782.1:0.100000,(Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000);
(Armillaria_solidipes-PBK61657.1:0.100000,((Armillaria_ostoyae-SJL11499.1:0.100000,(Armillaria_mellea-KAK0183977.1:0.100000,(Armillaria_borealis-KAK0439316.1:0.100000,(Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0217437.1:0.100000,(((Armillaria_solidipes-PBK61657.1:0.100000,Armillaria_borealis-KAK0439316.1:0.100000):0.100000,Armillaria_ostoyae-SJL11499.1:0.100000):0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000,Armillaria_mellea-KAK0183977.1:0.100000);
((Armillaria_fumosa-KAK0219808.1:0.100000,Armillaria_novae-zelandiae-KAK0473782.1:0.100000):0.100000,((((Armillaria_gallica-PBK94800.1:0.100000,Armillaria_ostoyae-SJL11499.1:0.100000):0.100000,Armillaria_borealis-KAK0439316.1:0.100000):0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217437.1:0.100000):0.100000,((Armillaria_mellea-KAK0183977.1:0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK61657.1:0.100000,(((Armillaria_gallica-PBK94800.1:0.100000,Armillaria_ostoyae-SJL11499.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217437.1:0.100000):0.100000,Armillaria_borealis-KAK0439316.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000,(Armillaria_mellea-KAK0183977.1:0.100000,(Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000,(((Armillaria_solidipes-PBK61657.1:0.100000,(Armillaria_borealis-KAK0439316.1:0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11499.1:0.100000,Armillaria_nabsnona-KAK0217437.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489489.1:0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0183977.1:0.100000);
((((Armillaria_borealis-KAK0439316.1:0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000,(Armillaria_solidipes-PBK61657.1:0.100000,Armillaria_ostoyae-SJL11499.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217437.1:0.100000):0.100000,((Armillaria_mellea-KAK0183977.1:0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219808.1:0.100000,Armillaria_novae-zelandiae-KAK0473782.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_ostoyae-SJL11499.1:0.100000):0.100000,((Armillaria_gallica-PBK94800.1:0.100000,Armillaria_borealis-KAK0439316.1:0.100000):0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0219808.1:0.100000,(Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_mellea-KAK0183977.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0219808.1:0.100000,Armillaria_novae-zelandiae-KAK0473782.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000,(Armillaria_mellea-KAK0183977.1:0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000,(((Armillaria_borealis-KAK0439316.1:0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_ostoyae-SJL11499.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_mellea-KAK0183977.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0477196.1:0.100000,Armillaria_luteobubalina-KAK0489489.1:0.100000):0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217437.1:0.100000):0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000,Armillaria_ostoyae-SJL11499.1:0.100000,(Armillaria_gallica-PBK94800.1:0.100000,Armillaria_borealis-KAK0439316.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL11499.1:0.100000,(Armillaria_solidipes-PBK61657.1:0.100000,Armillaria_nabsnona-KAK0217437.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94800.1:0.100000):0.100000,Armillaria_borealis-KAK0439316.1:0.100000,(((Armillaria_luteobubalina-KAK0489489.1:0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473782.1:0.100000,Armillaria_mellea-KAK0183977.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219808.1:0.100000):0.100000);
(((Armillaria_gallica-PBK94800.1:0.100000,(Armillaria_nabsnona-KAK0217437.1:0.100000,Armillaria_ostoyae-SJL11499.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61657.1:0.100000):0.100000,Armillaria_borealis-KAK0439316.1:0.100000,(((Armillaria_luteobubalina-KAK0489489.1:0.100000,Armillaria_mellea-KAK0183977.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477196.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219808.1:0.100000,Armillaria_novae-zelandiae-KAK0473782.1:0.100000):0.100000):0.100000);
