((((Armillaria_novae-zelandiae-KAK0487178.1:0.100000,((Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_mellea-KAK0185746.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97982.1:0.100000,(Armillaria_fumosa-KAK0222112.1:0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0222112.1:0.100000,(Armillaria_novae-zelandiae-KAK0487178.1:0.100000,(Armillaria_nabsnona-KAK0244494.1:0.100000,(Armillaria_mellea-KAK0185746.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503700.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000);
((((Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487178.1:0.100000,(Armillaria_borealis-KAK0449406.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000);
((Armillaria_borealis-KAK0449406.1:0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222112.1:0.100000,(Armillaria_novae-zelandiae-KAK0487178.1:0.100000,(Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_luteobubalina-KAK0503700.1:0.100000,(Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000);
((Armillaria_luteobubalina-KAK0503700.1:0.100000,(Armillaria_borealis-KAK0449406.1:0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244494.1:0.100000,((Armillaria_novae-zelandiae-KAK0487178.1:0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185746.1:0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07206.1:0.100000,(Armillaria_nabsnona-KAK0244494.1:0.100000,(Armillaria_novae-zelandiae-KAK0487178.1:0.100000,(Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_fumosa-KAK0222112.1:0.100000,(Armillaria_luteobubalina-KAK0503700.1:0.100000,(Armillaria_borealis-KAK0449406.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97982.1:0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000);
(Armillaria_solidipes-PBK67302.1:0.100000,(Armillaria_borealis-KAK0449406.1:0.100000,((Armillaria_novae-zelandiae-KAK0487178.1:0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,(Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185746.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0222112.1:0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244494.1:0.100000,(Armillaria_novae-zelandiae-KAK0487178.1:0.100000,(Armillaria_mellea-KAK0185746.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000);
(Armillaria_solidipes-PBK67302.1:0.100000,(((Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_nabsnona-KAK0244494.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487178.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000,((Armillaria_mellea-KAK0185746.1:0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000,Armillaria_gallica-PBK97982.1:0.100000,(Armillaria_novae-zelandiae-KAK0487178.1:0.100000,(Armillaria_mellea-KAK0185746.1:0.100000,((Armillaria_fumosa-KAK0222112.1:0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,(Armillaria_luteobubalina-KAK0503700.1:0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487178.1:0.100000,(Armillaria_luteobubalina-KAK0503700.1:0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_borealis-KAK0449406.1:0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_novae-zelandiae-KAK0487178.1:0.100000,(((Armillaria_gallica-PBK97982.1:0.100000,Armillaria_nabsnona-KAK0244494.1:0.100000):0.100000,((Armillaria_solidipes-PBK67302.1:0.100000,Armillaria_ostoyae-SJL07206.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000);
(((((Armillaria_gallica-PBK97982.1:0.100000,Armillaria_nabsnona-KAK0244494.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487178.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485293.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,Armillaria_mellea-KAK0185746.1:0.100000,((Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185746.1:0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0485293.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487178.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000,(Armillaria_gallica-PBK97982.1:0.100000,Armillaria_nabsnona-KAK0244494.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67302.1:0.100000,(((Armillaria_gallica-PBK97982.1:0.100000,Armillaria_nabsnona-KAK0244494.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222112.1:0.100000,Armillaria_mellea-KAK0185746.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503700.1:0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487178.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000,Armillaria_ostoyae-SJL07206.1:0.100000);
(((((Armillaria_borealis-KAK0449406.1:0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487178.1:0.100000):0.100000,Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_luteobubalina-KAK0503700.1:0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_luteobubalina-KAK0485293.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487178.1:0.100000):0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000);
((((Armillaria_luteobubalina-KAK0503700.1:0.100000,Armillaria_luteobubalina-KAK0485293.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487178.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222112.1:0.100000,Armillaria_mellea-KAK0185746.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244494.1:0.100000,Armillaria_gallica-PBK97982.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07206.1:0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000);
(Armillaria_gallica-PBK97982.1:0.100000,((Armillaria_fumosa-KAK0222112.1:0.100000,((Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_luteobubalina-KAK0485293.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487178.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK67302.1:0.100000,Armillaria_ostoyae-SJL07206.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244494.1:0.100000);
(Armillaria_gallica-PBK97982.1:0.100000,Armillaria_nabsnona-KAK0244494.1:0.100000,((((((Armillaria_mellea-KAK0185746.1:0.100000,(Armillaria_luteobubalina-KAK0485293.1:0.100000,Armillaria_luteobubalina-KAK0503700.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487178.1:0.100000):0.100000,Armillaria_solidipes-PBK67302.1:0.100000):0.100000,Armillaria_borealis-KAK0449406.1:0.100000):0.100000,Armillaria_ostoyae-SJL07206.1:0.100000):0.100000,Armillaria_fumosa-KAK0222112.1:0.100000):0.100000);
