(Armillaria_solidipes-PBK72238.1:0.100000,(((Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218032.1:0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,(Armillaria_novae-zelandiae-KAK0488838.1:0.100000,Armillaria_borealis-KAK0446624.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000);
((Armillaria_fumosa-KAK0218032.1:0.100000,(Armillaria_mellea-KAK0188845.1:0.100000,(Armillaria_borealis-KAK0446624.1:0.100000,((Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501196.1:0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99318.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000);
((Armillaria_fumosa-KAK0218032.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,Armillaria_gallica-PBK99318.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488838.1:0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000,(Armillaria_borealis-KAK0446624.1:0.100000,(Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72238.1:0.100000,(Armillaria_mellea-KAK0188845.1:0.100000,(Armillaria_borealis-KAK0446624.1:0.100000,((Armillaria_fumosa-KAK0218032.1:0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,(Armillaria_novae-zelandiae-KAK0488838.1:0.100000,(Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238784.1:0.100000,(Armillaria_luteobubalina-KAK0501196.1:0.100000,((Armillaria_novae-zelandiae-KAK0488838.1:0.100000,Armillaria_borealis-KAK0446624.1:0.100000):0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188845.1:0.100000,((Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000);
(((Armillaria_mellea-KAK0188845.1:0.100000,(Armillaria_novae-zelandiae-KAK0488838.1:0.100000,(Armillaria_borealis-KAK0446624.1:0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218032.1:0.100000,(Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99318.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000);
(Armillaria_solidipes-PBK72238.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488838.1:0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,(Armillaria_luteobubalina-KAK0501196.1:0.100000,(Armillaria_borealis-KAK0446624.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238784.1:0.100000,(Armillaria_luteobubalina-KAK0501196.1:0.100000,(Armillaria_novae-zelandiae-KAK0488838.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0218032.1:0.100000,Armillaria_borealis-KAK0446624.1:0.100000):0.100000,(Armillaria_mellea-KAK0188845.1:0.100000,(Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000);
((Armillaria_borealis-KAK0446624.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488838.1:0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501196.1:0.100000,((Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,(Armillaria_mellea-KAK0188845.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_borealis-KAK0446624.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501196.1:0.100000,((Armillaria_mellea-KAK0188845.1:0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488838.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0501196.1:0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000,((Armillaria_borealis-KAK0446624.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,Armillaria_ostoyae-SJL03669.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0479386.1:0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_fumosa-KAK0218032.1:0.100000,(((Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,Armillaria_borealis-KAK0446624.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK72238.1:0.100000,Armillaria_ostoyae-SJL03669.1:0.100000):0.100000,Armillaria_borealis-KAK0446624.1:0.100000,((Armillaria_gallica-PBK99318.1:0.100000,Armillaria_nabsnona-KAK0238784.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0218032.1:0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK99318.1:0.100000,Armillaria_nabsnona-KAK0238784.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0501196.1:0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,Armillaria_borealis-KAK0446624.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0501196.1:0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000,((Armillaria_borealis-KAK0446624.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,Armillaria_ostoyae-SJL03669.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000);
((((Armillaria_fumosa-KAK0218032.1:0.100000,((Armillaria_borealis-KAK0446624.1:0.100000,(Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000);
(((((((Armillaria_borealis-KAK0446624.1:0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,Armillaria_ostoyae-SJL03669.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000,Armillaria_mellea-KAK0188845.1:0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000);
((((Armillaria_mellea-KAK0188845.1:0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000):0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000,(((Armillaria_borealis-KAK0446624.1:0.100000,Armillaria_ostoyae-SJL03669.1:0.100000):0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,(Armillaria_gallica-PBK99318.1:0.100000,Armillaria_nabsnona-KAK0238784.1:0.100000):0.100000):0.100000);
(((((((Armillaria_ostoyae-SJL03669.1:0.100000,Armillaria_borealis-KAK0446624.1:0.100000):0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000,(Armillaria_gallica-PBK99318.1:0.100000,Armillaria_nabsnona-KAK0238784.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_fumosa-KAK0218032.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000);
((((((Armillaria_nabsnona-KAK0238784.1:0.100000,Armillaria_gallica-PBK99318.1:0.100000):0.100000,((Armillaria_borealis-KAK0446624.1:0.100000,Armillaria_ostoyae-SJL03669.1:0.100000):0.100000,Armillaria_solidipes-PBK72238.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479386.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488838.1:0.100000):0.100000,Armillaria_mellea-KAK0188845.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501196.1:0.100000,Armillaria_fumosa-KAK0218032.1:0.100000);
