(((Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_nabsnona-KAK0234608.1:0.100000):0.100000,(Armillaria_borealis-KAK0440644.1:0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,(Armillaria_mellea-KAK0187227.1:0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06562.1:0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000);
((Armillaria_ostoyae-SJL06562.1:0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234608.1:0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,(Armillaria_borealis-KAK0440644.1:0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0473646.1:0.100000,(Armillaria_ostoyae-SJL06562.1:0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0429748.1:0.100000):0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000,Armillaria_gallica-PBK98502.1:0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,((Armillaria_fumosa-KAK0218726.1:0.100000,(Armillaria_nabsnona-KAK0234608.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63652.1:0.100000,(Armillaria_borealis-KAK0440644.1:0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06562.1:0.100000,Armillaria_novae-zelandiae-KAK0473646.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462180.1:0.100000,Armillaria_borealis-KAK0429748.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234608.1:0.100000,(Armillaria_mellea-KAK0187227.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462180.1:0.100000,((Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_fumosa-KAK0218726.1:0.100000):0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187227.1:0.100000,(Armillaria_ostoyae-SJL06562.1:0.100000,(Armillaria_borealis-KAK0440644.1:0.100000,(Armillaria_nabsnona-KAK0234608.1:0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473646.1:0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440644.1:0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,(Armillaria_nabsnona-KAK0234608.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,(Armillaria_ostoyae-SJL06562.1:0.100000,(Armillaria_mellea-KAK0187227.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187227.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,(Armillaria_nabsnona-KAK0234608.1:0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,(Armillaria_ostoyae-SJL06562.1:0.100000,(Armillaria_borealis-KAK0440644.1:0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98502.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000);
(((Armillaria_fumosa-KAK0218726.1:0.100000,(Armillaria_mellea-KAK0187227.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234608.1:0.100000,(Armillaria_ostoyae-SJL06562.1:0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63652.1:0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,(Armillaria_nabsnona-KAK0234608.1:0.100000,(Armillaria_ostoyae-SJL06562.1:0.100000,(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,((Armillaria_mellea-KAK0187227.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000);
((Armillaria_mellea-KAK0187227.1:0.100000,(Armillaria_borealis-KAK0440644.1:0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0234608.1:0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_fumosa-KAK0218726.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06562.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_novae-zelandiae-KAK0462180.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502307.1:0.100000,Armillaria_fumosa-KAK0218726.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234608.1:0.100000,((Armillaria_borealis-KAK0440644.1:0.100000,Armillaria_borealis-KAK0429748.1:0.100000):0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06562.1:0.100000):0.100000,Armillaria_gallica-PBK98502.1:0.100000);
((((Armillaria_ostoyae-SJL06562.1:0.100000,(((Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234608.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,Armillaria_novae-zelandiae-KAK0473646.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_novae-zelandiae-KAK0462180.1:0.100000,(((((((Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234608.1:0.100000):0.100000,Armillaria_ostoyae-SJL06562.1:0.100000):0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63652.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000,(((Armillaria_gallica-PBK98502.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_novae-zelandiae-KAK0462180.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502307.1:0.100000,Armillaria_fumosa-KAK0218726.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234608.1:0.100000):0.100000,Armillaria_ostoyae-SJL06562.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0462180.1:0.100000,((Armillaria_mellea-KAK0187227.1:0.100000,(Armillaria_luteobubalina-KAK0502307.1:0.100000,Armillaria_fumosa-KAK0218726.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98502.1:0.100000,((Armillaria_nabsnona-KAK0234608.1:0.100000,(Armillaria_solidipes-PBK63652.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06562.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473646.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_novae-zelandiae-KAK0462180.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502307.1:0.100000,Armillaria_fumosa-KAK0218726.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000,Armillaria_gallica-PBK98502.1:0.100000,((Armillaria_nabsnona-KAK0234608.1:0.100000,(Armillaria_solidipes-PBK63652.1:0.100000,(Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06562.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL06562.1:0.100000,(((Armillaria_gallica-PBK98502.1:0.100000,((Armillaria_luteobubalina-KAK0502307.1:0.100000,Armillaria_fumosa-KAK0218726.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_novae-zelandiae-KAK0462180.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234608.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000,Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_solidipes-PBK63652.1:0.100000);
(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_novae-zelandiae-KAK0462180.1:0.100000,((Armillaria_mellea-KAK0187227.1:0.100000,(Armillaria_gallica-PBK98502.1:0.100000,((((Armillaria_borealis-KAK0429748.1:0.100000,Armillaria_borealis-KAK0440644.1:0.100000):0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234608.1:0.100000):0.100000,Armillaria_ostoyae-SJL06562.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502307.1:0.100000,Armillaria_fumosa-KAK0218726.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_novae-zelandiae-KAK0462180.1:0.100000):0.100000,((Armillaria_gallica-PBK98502.1:0.100000,((((Armillaria_borealis-KAK0440644.1:0.100000,Armillaria_borealis-KAK0429748.1:0.100000):0.100000,Armillaria_solidipes-PBK63652.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234608.1:0.100000):0.100000,Armillaria_ostoyae-SJL06562.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187227.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473646.1:0.100000,Armillaria_novae-zelandiae-KAK0462180.1:0.100000):0.100000,((Armillaria_mellea-KAK0187227.1:0.100000,(((Armillaria_borealis-KAK0440644.1:0.100000,(Armillaria_solidipes-PBK63652.1:0.100000,Armillaria_borealis-KAK0429748.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06562.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234608.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98502.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218726.1:0.100000,Armillaria_luteobubalina-KAK0502307.1:0.100000):0.100000);
