(((Armillaria_mellea-KAK0185231.1:0.221593,((Armillaria_nabsnona-KAK0222547.1:0.038835,((Armillaria_nabsnona-KAK0244427.1:0.044314,Armillaria_borealis-KAK0449302.1:0.054901):0.755701,Armillaria_gallica-PBK93440.1:0.022614):0.005948):0.018897,(Armillaria_borealis-KAK0436554.1:0.023658,(Armillaria_ostoyae-SJL03011.1:0.009259,Armillaria_solidipes-PBK60889.1:0.018680):0.018831):0.004945):0.008951):0.031687,Armillaria_luteobubalina-KAK0501160.1:0.022523):0.013934,Armillaria_novae-zelandiae-KAK0479590.1:0.036365,Armillaria_fumosa-KAK0234237.1:0.048754);
(Armillaria_mellea-KAK0185231.1:0.221208,((Armillaria_nabsnona-KAK0222547.1:0.038801,((Armillaria_borealis-KAK0449302.1:0.054847,Armillaria_nabsnona-KAK0244427.1:0.044343):0.754368,Armillaria_gallica-PBK93440.1:0.022621):0.005933):0.018883,(Armillaria_borealis-KAK0436554.1:0.023654,(Armillaria_solidipes-PBK60889.1:0.018677,Armillaria_ostoyae-SJL03011.1:0.009258):0.018828):0.004944):0.008947,((Armillaria_novae-zelandiae-KAK0479590.1:0.036322,Armillaria_fumosa-KAK0234237.1:0.048691):0.013918,Armillaria_luteobubalina-KAK0501160.1:0.022520):0.031641);
((Armillaria_nabsnona-KAK0222547.1:0.038813,((Armillaria_borealis-KAK0449302.1:0.054862,Armillaria_nabsnona-KAK0244427.1:0.044348):0.754865,Armillaria_gallica-PBK93440.1:0.022618):0.005939):0.018888,((Armillaria_ostoyae-SJL03011.1:0.009262,Armillaria_solidipes-PBK60889.1:0.018686):0.018838,Armillaria_borealis-KAK0436554.1:0.023666):0.004947,(Armillaria_mellea-KAK0185231.1:0.221373,(Armillaria_luteobubalina-KAK0501160.1:0.022531,(Armillaria_fumosa-KAK0234237.1:0.048717,Armillaria_novae-zelandiae-KAK0479590.1:0.036339):0.013924):0.031657):0.008948);
((Armillaria_borealis-KAK0449302.1:0.054845,Armillaria_nabsnona-KAK0244427.1:0.044342):0.754344,Armillaria_gallica-PBK93440.1:0.022620,(Armillaria_nabsnona-KAK0222547.1:0.038796,((Armillaria_mellea-KAK0185231.1:0.221212,((Armillaria_fumosa-KAK0234237.1:0.048691,Armillaria_novae-zelandiae-KAK0479590.1:0.036322):0.013918,Armillaria_luteobubalina-KAK0501160.1:0.022520):0.031642):0.008944,((Armillaria_solidipes-PBK60889.1:0.018677,Armillaria_ostoyae-SJL03011.1:0.009258):0.018828,Armillaria_borealis-KAK0436554.1:0.023654):0.004944):0.018881):0.005932);
(Armillaria_mellea-KAK0185231.1:0.221384,(Armillaria_luteobubalina-KAK0501160.1:0.022543,(Armillaria_novae-zelandiae-KAK0479590.1:0.036358,Armillaria_fumosa-KAK0234237.1:0.048746):0.013931):0.031678,(((Armillaria_ostoyae-SJL03011.1:0.009266,Armillaria_solidipes-PBK60889.1:0.018694):0.018846,Armillaria_borealis-KAK0436554.1:0.023676):0.004950,(((Armillaria_nabsnona-KAK0244427.1:0.044315,Armillaria_borealis-KAK0449302.1:0.054900):0.755666,Armillaria_gallica-PBK93440.1:0.022614):0.005948,Armillaria_nabsnona-KAK0222547.1:0.038803):0.018897):0.008952);
((((Armillaria_borealis-KAK0449302.1:0.054848,Armillaria_nabsnona-KAK0244427.1:0.044343):0.754395,Armillaria_gallica-PBK93440.1:0.022621):0.005933,Armillaria_nabsnona-KAK0222547.1:0.038795):0.018883,((Armillaria_ostoyae-SJL03011.1:0.009260,Armillaria_solidipes-PBK60889.1:0.018681):0.018832,Armillaria_borealis-KAK0436554.1:0.023659):0.004945,(Armillaria_mellea-KAK0185231.1:0.221258,((Armillaria_fumosa-KAK0234237.1:0.048700,Armillaria_novae-zelandiae-KAK0479590.1:0.036329):0.013921,Armillaria_luteobubalina-KAK0501160.1:0.022524):0.031647):0.008947);
((((Armillaria_nabsnona-KAK0244427.1:0.044334,Armillaria_borealis-KAK0449302.1:0.054853):0.754436,Armillaria_gallica-PBK93440.1:0.022621):0.005934,Armillaria_nabsnona-KAK0222547.1:0.038795):0.018884,(Armillaria_borealis-KAK0436554.1:0.023659,(Armillaria_solidipes-PBK60889.1:0.018681,Armillaria_ostoyae-SJL03011.1:0.009260):0.018832):0.004946,(Armillaria_mellea-KAK0185231.1:0.221268,((Armillaria_novae-zelandiae-KAK0479590.1:0.036330,Armillaria_fumosa-KAK0234237.1:0.048701):0.013921,Armillaria_luteobubalina-KAK0501160.1:0.022525):0.031648):0.008947);
((Armillaria_borealis-KAK0449302.1:0.054847,Armillaria_nabsnona-KAK0244427.1:0.044342):0.754420,Armillaria_gallica-PBK93440.1:0.022619,(Armillaria_nabsnona-KAK0222547.1:0.038797,((Armillaria_borealis-KAK0436554.1:0.023655,(Armillaria_ostoyae-SJL03011.1:0.009258,Armillaria_solidipes-PBK60889.1:0.018678):0.018829):0.004945,(Armillaria_mellea-KAK0185231.1:0.221223,((Armillaria_fumosa-KAK0234237.1:0.048692,Armillaria_novae-zelandiae-KAK0479590.1:0.036322):0.013918,Armillaria_luteobubalina-KAK0501160.1:0.022520):0.031642):0.008944):0.018881):0.005933);
((Armillaria_nabsnona-KAK0222547.1:0.038803,((Armillaria_nabsnona-KAK0244427.1:0.044334,Armillaria_borealis-KAK0449302.1:0.054853):0.754441,Armillaria_gallica-PBK93440.1:0.022621):0.005934):0.018884,(Armillaria_mellea-KAK0185231.1:0.221268,(Armillaria_luteobubalina-KAK0501160.1:0.022525,(Armillaria_novae-zelandiae-KAK0479590.1:0.036329,Armillaria_fumosa-KAK0234237.1:0.048701):0.013921):0.031648):0.008947,((Armillaria_ostoyae-SJL03011.1:0.009260,Armillaria_solidipes-PBK60889.1:0.018681):0.018832,Armillaria_borealis-KAK0436554.1:0.023659):0.004945);
(((Armillaria_novae-zelandiae-KAK0479590.1:0.036322,Armillaria_fumosa-KAK0234237.1:0.048692):0.013918,Armillaria_luteobubalina-KAK0501160.1:0.022520):0.031642,Armillaria_mellea-KAK0185231.1:0.221268,((Armillaria_borealis-KAK0436554.1:0.023659,(Armillaria_ostoyae-SJL03011.1:0.009260,Armillaria_solidipes-PBK60889.1:0.018681):0.018832):0.004945,(((Armillaria_nabsnona-KAK0244427.1:0.044334,Armillaria_borealis-KAK0449302.1:0.054853):0.754440,Armillaria_gallica-PBK93440.1:0.022620):0.005934,Armillaria_nabsnona-KAK0222547.1:0.038795):0.018884):0.008947);
(Armillaria_solidipes-PBK60889.1:0.018677,(((((Armillaria_novae-zelandiae-KAK0479590.1:0.036325,Armillaria_fumosa-KAK0234237.1:0.048694):0.013920,Armillaria_luteobubalina-KAK0501160.1:0.022522):0.031644,Armillaria_mellea-KAK0185231.1:0.221212):0.008946,((Armillaria_gallica-PBK93440.1:0.022624,(Armillaria_borealis-KAK0449302.1:0.054843,Armillaria_nabsnona-KAK0244427.1:0.044342):0.754206):0.005931,Armillaria_nabsnona-KAK0222547.1:0.038794):0.018881):0.004945,Armillaria_borealis-KAK0436554.1:0.023653):0.018830,Armillaria_ostoyae-SJL03011.1:0.009258);
(Armillaria_gallica-PBK93440.1:0.022622,(Armillaria_nabsnona-KAK0222547.1:0.038802,(((Armillaria_solidipes-PBK60889.1:0.018681,Armillaria_ostoyae-SJL03011.1:0.009259):0.018832,Armillaria_borealis-KAK0436554.1:0.023658):0.004945,((Armillaria_luteobubalina-KAK0501160.1:0.022524,(Armillaria_novae-zelandiae-KAK0479590.1:0.036329,Armillaria_fumosa-KAK0234237.1:0.048701):0.013921):0.031648,Armillaria_mellea-KAK0185231.1:0.221252):0.008947):0.018883):0.005931,(Armillaria_nabsnona-KAK0244427.1:0.044335,Armillaria_borealis-KAK0449302.1:0.054851):0.754367);
((Armillaria_ostoyae-SJL03011.1:0.009258,Armillaria_solidipes-PBK60889.1:0.018677):0.018828,Armillaria_borealis-KAK0436554.1:0.023658,((((Armillaria_fumosa-KAK0234237.1:0.048700,Armillaria_novae-zelandiae-KAK0479590.1:0.036329):0.013921,Armillaria_luteobubalina-KAK0501160.1:0.022524):0.031648,Armillaria_mellea-KAK0185231.1:0.221246):0.008946,(((Armillaria_nabsnona-KAK0244427.1:0.044335,Armillaria_borealis-KAK0449302.1:0.054850):0.754344,Armillaria_gallica-PBK93440.1:0.022621):0.005933,Armillaria_nabsnona-KAK0222547.1:0.038795):0.018883):0.004945);
(Armillaria_borealis-KAK0449302.1:0.054845,Armillaria_nabsnona-KAK0244427.1:0.044350,(((((Armillaria_luteobubalina-KAK0501160.1:0.022521,(Armillaria_fumosa-KAK0234237.1:0.048692,Armillaria_novae-zelandiae-KAK0479590.1:0.036323):0.013919):0.031643,Armillaria_mellea-KAK0185231.1:0.221208):0.008944,((Armillaria_ostoyae-SJL03011.1:0.009258,Armillaria_solidipes-PBK60889.1:0.018677):0.018828,Armillaria_borealis-KAK0436554.1:0.023654):0.004944):0.018881,Armillaria_nabsnona-KAK0222547.1:0.038794):0.005932,Armillaria_gallica-PBK93440.1:0.022621):0.754365);
(Armillaria_fumosa-KAK0234237.1:0.048689,Armillaria_novae-zelandiae-KAK0479590.1:0.036326,(Armillaria_luteobubalina-KAK0501160.1:0.022522,(Armillaria_mellea-KAK0185231.1:0.221224,((Armillaria_nabsnona-KAK0222547.1:0.038798,((Armillaria_nabsnona-KAK0244427.1:0.044336,Armillaria_borealis-KAK0449302.1:0.054846):0.754257,Armillaria_gallica-PBK93440.1:0.022621):0.005932):0.018882,((Armillaria_solidipes-PBK60889.1:0.018677,Armillaria_ostoyae-SJL03011.1:0.009258):0.018828,Armillaria_borealis-KAK0436554.1:0.023654):0.004944):0.008946):0.031646):0.013920);
(Armillaria_borealis-KAK0436554.1:0.023653,((((Armillaria_fumosa-KAK0234237.1:0.048695,Armillaria_novae-zelandiae-KAK0479590.1:0.036325):0.013920,Armillaria_luteobubalina-KAK0501160.1:0.022522):0.031645,Armillaria_mellea-KAK0185231.1:0.221213):0.008946,(Armillaria_nabsnona-KAK0222547.1:0.038797,((Armillaria_borealis-KAK0449302.1:0.054843,Armillaria_nabsnona-KAK0244427.1:0.044342):0.754212,Armillaria_gallica-PBK93440.1:0.022622):0.005931):0.018881):0.004945,(Armillaria_solidipes-PBK60889.1:0.018677,Armillaria_ostoyae-SJL03011.1:0.009258):0.018828);
((((Armillaria_fumosa-KAK0234237.1:0.048690,Armillaria_novae-zelandiae-KAK0479590.1:0.036322):0.013919,Armillaria_luteobubalina-KAK0501160.1:0.022520):0.031642,Armillaria_mellea-KAK0185231.1:0.221191):0.008945,((Armillaria_solidipes-PBK60889.1:0.018679,Armillaria_ostoyae-SJL03011.1:0.009259):0.018830,Armillaria_borealis-KAK0436554.1:0.023656):0.004945,(((Armillaria_nabsnona-KAK0244427.1:0.044338,Armillaria_borealis-KAK0449302.1:0.054846):0.754231,Armillaria_gallica-PBK93440.1:0.022622):0.005932,Armillaria_nabsnona-KAK0222547.1:0.038795):0.018882);
(((Armillaria_solidipes-PBK60889.1:0.018677,Armillaria_ostoyae-SJL03011.1:0.009258):0.018828,Armillaria_borealis-KAK0436554.1:0.023653):0.004944,(((Armillaria_fumosa-KAK0234237.1:0.048695,Armillaria_novae-zelandiae-KAK0479590.1:0.036325):0.013920,Armillaria_luteobubalina-KAK0501160.1:0.022522):0.031645,Armillaria_mellea-KAK0185231.1:0.221214):0.008946,(((Armillaria_nabsnona-KAK0244427.1:0.044337,Armillaria_borealis-KAK0449302.1:0.054845):0.754213,Armillaria_gallica-PBK93440.1:0.022622):0.005931,Armillaria_nabsnona-KAK0222547.1:0.038794):0.018881);
(Armillaria_gallica-PBK93440.1:0.022622,(Armillaria_nabsnona-KAK0222547.1:0.038800,((Armillaria_mellea-KAK0185231.1:0.221231,(Armillaria_luteobubalina-KAK0501160.1:0.022523,(Armillaria_fumosa-KAK0234237.1:0.048696,Armillaria_novae-zelandiae-KAK0479590.1:0.036326):0.013920):0.031645):0.008946,((Armillaria_ostoyae-SJL03011.1:0.009259,Armillaria_solidipes-PBK60889.1:0.018679):0.018830,Armillaria_borealis-KAK0436554.1:0.023657):0.004945):0.018883):0.005931,(Armillaria_nabsnona-KAK0244427.1:0.044336,Armillaria_borealis-KAK0449302.1:0.054848):0.754291);
(Armillaria_mellea-KAK0185231.1:0.221188,(((Armillaria_solidipes-PBK60889.1:0.018678,Armillaria_ostoyae-SJL03011.1:0.009258):0.018829,Armillaria_borealis-KAK0436554.1:0.023655):0.004945,(Armillaria_nabsnona-KAK0222547.1:0.038797,((Armillaria_nabsnona-KAK0244427.1:0.044337,Armillaria_borealis-KAK0449302.1:0.054844):0.754201,Armillaria_gallica-PBK93440.1:0.022622):0.005931):0.018881):0.008946,((Armillaria_fumosa-KAK0234237.1:0.048689,Armillaria_novae-zelandiae-KAK0479590.1:0.036321):0.013918,Armillaria_luteobubalina-KAK0501160.1:0.022519):0.031641);
