(Armillaria_ostoyae-SJL00125.1:0.000001,(Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0430798.1:0.023430,Armillaria_borealis-KAK0450601.1:0.000001):0.004197):0.004169,((Armillaria_gallica-PBK96578.1:0.008406,((Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284):0.000001,(Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463):0.008458);
(Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591,(Armillaria_luteobubalina-KAK0502985.1:0.008318,(((Armillaria_ostoyae-SJL00125.1:0.000001,(Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023430):0.004197):0.004169):0.008457,(Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463):0.000001,Armillaria_gallica-PBK96578.1:0.008406):0.004284):0.004264);
(((Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023430):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169,((Armillaria_gallica-PBK96578.1:0.008406,(Armillaria_luteobubalina-KAK0502985.1:0.008318,(Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264):0.004284):0.000001,(Armillaria_nabsnona-KAK0240404.1:0.013439,Armillaria_mellea-KAK0197375.1:0.033616):0.003463):0.008458,Armillaria_ostoyae-SJL00125.1:0.000001);
(((Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013439):0.003463,(((Armillaria_borealis-KAK0430798.1:0.023430,Armillaria_borealis-KAK0450601.1:0.000001):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008458):0.000001,Armillaria_gallica-PBK96578.1:0.008406,(Armillaria_luteobubalina-KAK0502985.1:0.008318,(Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264):0.004284);
(Armillaria_novae-zelandiae-KAK0483360.1:0.008591,Armillaria_fumosa-KAK0228282.1:0.038048,((((Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463,(Armillaria_ostoyae-SJL00125.1:0.000001,((Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023430):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169):0.008457):0.000001,Armillaria_gallica-PBK96578.1:0.008406):0.004284,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004264);
(((Armillaria_borealis-KAK0430798.1:0.023430,Armillaria_borealis-KAK0450601.1:0.000001):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001,((((Armillaria_novae-zelandiae-KAK0483360.1:0.008591,Armillaria_fumosa-KAK0228282.1:0.038049):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284,Armillaria_gallica-PBK96578.1:0.008407):0.000001,(Armillaria_nabsnona-KAK0240404.1:0.013439,Armillaria_mellea-KAK0197375.1:0.033616):0.003463):0.008458);
((Armillaria_gallica-PBK96578.1:0.008406,((Armillaria_ostoyae-SJL00125.1:0.000001,((Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023430):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169):0.008457,(Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463):0.000001):0.004284,(Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318);
((((Armillaria_ostoyae-SJL00125.1:0.000001,(Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023430):0.004197):0.004169):0.008458,(Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463):0.000001,Armillaria_gallica-PBK96578.1:0.008406):0.004284,(Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318);
(((Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463,((Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023430):0.004197):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008458):0.000001,Armillaria_gallica-PBK96578.1:0.008406,((Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284);
(((Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0430798.1:0.023430,Armillaria_borealis-KAK0450601.1:0.000001):0.004197):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008458,(((Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284,Armillaria_gallica-PBK96578.1:0.008406):0.000001,(Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013439):0.003463);
((((Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463,(Armillaria_ostoyae-SJL00125.1:0.000001,(Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0430798.1:0.023430,Armillaria_borealis-KAK0450601.1:0.000001):0.004197):0.004169):0.008458):0.000001,Armillaria_gallica-PBK96578.1:0.008406):0.004284,Armillaria_luteobubalina-KAK0502985.1:0.008318,(Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264);
(Armillaria_ostoyae-SJL00125.1:0.000001,((((Armillaria_novae-zelandiae-KAK0483360.1:0.008591,Armillaria_fumosa-KAK0228282.1:0.038048):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284,Armillaria_gallica-PBK96578.1:0.008406):0.000001,(Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463):0.008457,((Armillaria_borealis-KAK0430798.1:0.023430,Armillaria_borealis-KAK0450601.1:0.000001):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169);
(Armillaria_novae-zelandiae-KAK0483360.1:0.008591,((((Armillaria_nabsnona-KAK0240404.1:0.013439,Armillaria_mellea-KAK0197375.1:0.033616):0.003463,(((Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023430):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008457):0.000001,Armillaria_gallica-PBK96578.1:0.008406):0.004284,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004264,Armillaria_fumosa-KAK0228282.1:0.038048);
((Armillaria_ostoyae-SJL00125.1:0.000001,(((Armillaria_luteobubalina-KAK0502985.1:0.008318,(Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264):0.004284,Armillaria_gallica-PBK96578.1:0.008406):0.000001,(Armillaria_nabsnona-KAK0240404.1:0.013438,Armillaria_mellea-KAK0197375.1:0.033616):0.003463):0.008457):0.004169,(Armillaria_borealis-KAK0430798.1:0.023430,Armillaria_borealis-KAK0450601.1:0.000001):0.004197,Armillaria_solidipes-PBK77872.1:0.000001);
(((((Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284,Armillaria_gallica-PBK96578.1:0.008406):0.000001,((Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0430798.1:0.023429,Armillaria_borealis-KAK0450601.1:0.000001):0.004197):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008458):0.003463,Armillaria_nabsnona-KAK0240404.1:0.013438,Armillaria_mellea-KAK0197375.1:0.033616);
(((Armillaria_novae-zelandiae-KAK0483360.1:0.008591,Armillaria_fumosa-KAK0228282.1:0.038048):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284,((Armillaria_mellea-KAK0197375.1:0.033615,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463,(((Armillaria_borealis-KAK0430798.1:0.023429,Armillaria_borealis-KAK0450601.1:0.000001):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008457):0.000001,Armillaria_gallica-PBK96578.1:0.008406);
(Armillaria_gallica-PBK96578.1:0.008406,((Armillaria_novae-zelandiae-KAK0483360.1:0.008591,Armillaria_fumosa-KAK0228282.1:0.038048):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284,((Armillaria_nabsnona-KAK0240404.1:0.013438,Armillaria_mellea-KAK0197375.1:0.033615):0.003463,((Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023429):0.004197):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008458):0.000001);
(((Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023430):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001,((((Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591):0.004264,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004284,Armillaria_gallica-PBK96578.1:0.008406):0.000001,(Armillaria_mellea-KAK0197375.1:0.033616,Armillaria_nabsnona-KAK0240404.1:0.013438):0.003463):0.008457);
(((((Armillaria_borealis-KAK0450601.1:0.000001,Armillaria_borealis-KAK0430798.1:0.023429):0.004197,Armillaria_solidipes-PBK77872.1:0.000001):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008457,(Armillaria_nabsnona-KAK0240404.1:0.013438,Armillaria_mellea-KAK0197375.1:0.033615):0.003463):0.000001,Armillaria_gallica-PBK96578.1:0.008406,(Armillaria_luteobubalina-KAK0502985.1:0.008318,(Armillaria_novae-zelandiae-KAK0483360.1:0.008591,Armillaria_fumosa-KAK0228282.1:0.038047):0.004264):0.004284);
((((((Armillaria_solidipes-PBK77872.1:0.000001,(Armillaria_borealis-KAK0430798.1:0.023430,Armillaria_borealis-KAK0450601.1:0.000001):0.004197):0.004169,Armillaria_ostoyae-SJL00125.1:0.000001):0.008457,(Armillaria_nabsnona-KAK0240404.1:0.013438,Armillaria_mellea-KAK0197375.1:0.033616):0.003463):0.000001,Armillaria_gallica-PBK96578.1:0.008406):0.004284,Armillaria_luteobubalina-KAK0502985.1:0.008318):0.004264,Armillaria_fumosa-KAK0228282.1:0.038048,Armillaria_novae-zelandiae-KAK0483360.1:0.008591);
