((Armillaria_luteobubalina-KAK0494750.1:0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97868.1:0.100000,(Armillaria_novae-zelandiae-KAK0486157.1:0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241426.1:0.100000,((Armillaria_mellea-KAK0195764.1:0.100000,Armillaria_fumosa-KAK0226271.1:0.100000):0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000);
(((Armillaria_nabsnona-KAK0241426.1:0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226271.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494750.1:0.100000,((Armillaria_ostoyae-SJK97868.1:0.100000,(Armillaria_novae-zelandiae-KAK0486157.1:0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74166.1:0.100000,(Armillaria_fumosa-KAK0226271.1:0.100000,(Armillaria_nabsnona-KAK0241426.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486157.1:0.100000,(Armillaria_mellea-KAK0195764.1:0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,(Armillaria_borealis-KAK0454626.1:0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74166.1:0.100000,(Armillaria_fumosa-KAK0226271.1:0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241426.1:0.100000,(Armillaria_novae-zelandiae-KAK0486157.1:0.100000,(Armillaria_mellea-KAK0195764.1:0.100000,(Armillaria_luteobubalina-KAK0494750.1:0.100000,(Armillaria_borealis-KAK0454626.1:0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0486157.1:0.100000,Armillaria_nabsnona-KAK0241426.1:0.100000):0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226271.1:0.100000,(Armillaria_mellea-KAK0195764.1:0.100000,(Armillaria_luteobubalina-KAK0494750.1:0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241426.1:0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,((Armillaria_mellea-KAK0195764.1:0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494750.1:0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226271.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486157.1:0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74166.1:0.100000,(Armillaria_mellea-KAK0195764.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241426.1:0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486157.1:0.100000,(Armillaria_fumosa-KAK0226271.1:0.100000,((Armillaria_ostoyae-SJK97868.1:0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486157.1:0.100000,(Armillaria_nabsnona-KAK0241426.1:0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195764.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226271.1:0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195764.1:0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000,Armillaria_gallica-PBK82854.1:0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,(Armillaria_nabsnona-KAK0241426.1:0.100000,(Armillaria_novae-zelandiae-KAK0486157.1:0.100000,(Armillaria_borealis-KAK0454626.1:0.100000,(Armillaria_luteobubalina-KAK0494750.1:0.100000,(Armillaria_fumosa-KAK0226271.1:0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486157.1:0.100000,Armillaria_fumosa-KAK0226271.1:0.100000):0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241426.1:0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494750.1:0.100000,(Armillaria_mellea-KAK0195764.1:0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK82854.1:0.100000,Armillaria_nabsnona-KAK0241426.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226271.1:0.100000,Armillaria_novae-zelandiae-KAK0486157.1:0.100000):0.100000,((Armillaria_solidipes-PBK74166.1:0.100000,Armillaria_ostoyae-SJK97868.1:0.100000):0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000);
((((Armillaria_nabsnona-KAK0241426.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000,Armillaria_fumosa-KAK0226271.1:0.100000,(Armillaria_novae-zelandiae-KAK0486157.1:0.100000,(((Armillaria_borealis-KAK0454626.1:0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000,Armillaria_ostoyae-SJK97868.1:0.100000):0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0472311.1:0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000,(Armillaria_gallica-PBK82854.1:0.100000,Armillaria_nabsnona-KAK0241426.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486157.1:0.100000):0.100000,Armillaria_fumosa-KAK0226271.1:0.100000,(Armillaria_mellea-KAK0195764.1:0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,(Armillaria_borealis-KAK0454626.1:0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0241426.1:0.100000,(Armillaria_luteobubalina-KAK0494750.1:0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486157.1:0.100000,Armillaria_fumosa-KAK0226271.1:0.100000):0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,Armillaria_ostoyae-SJK97868.1:0.100000);
(Armillaria_solidipes-PBK74166.1:0.100000,Armillaria_ostoyae-SJK97868.1:0.100000,((((((Armillaria_luteobubalina-KAK0472311.1:0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241426.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226271.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486157.1:0.100000):0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000);
(Armillaria_gallica-PBK82854.1:0.100000,(((((Armillaria_fumosa-KAK0226271.1:0.100000,Armillaria_novae-zelandiae-KAK0486157.1:0.100000):0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241426.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472311.1:0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0241426.1:0.100000,((Armillaria_luteobubalina-KAK0472311.1:0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74166.1:0.100000,Armillaria_ostoyae-SJK97868.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486157.1:0.100000,Armillaria_fumosa-KAK0226271.1:0.100000);
(((Armillaria_fumosa-KAK0226271.1:0.100000,((Armillaria_luteobubalina-KAK0494750.1:0.100000,(Armillaria_nabsnona-KAK0241426.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472311.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486157.1:0.100000):0.100000,(Armillaria_mellea-KAK0195764.1:0.100000,(Armillaria_ostoyae-SJK97868.1:0.100000,Armillaria_solidipes-PBK74166.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454626.1:0.100000);
((((Armillaria_luteobubalina-KAK0472311.1:0.100000,(Armillaria_gallica-PBK82854.1:0.100000,Armillaria_nabsnona-KAK0241426.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000,Armillaria_fumosa-KAK0226271.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486157.1:0.100000,((Armillaria_borealis-KAK0454626.1:0.100000,(Armillaria_solidipes-PBK74166.1:0.100000,Armillaria_ostoyae-SJK97868.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0472311.1:0.100000,Armillaria_luteobubalina-KAK0494750.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241426.1:0.100000,Armillaria_gallica-PBK82854.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486157.1:0.100000,Armillaria_fumosa-KAK0226271.1:0.100000):0.100000,Armillaria_mellea-KAK0195764.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454626.1:0.100000):0.100000,Armillaria_solidipes-PBK74166.1:0.100000,Armillaria_ostoyae-SJK97868.1:0.100000);
