(((Armillaria_ostoyae-SJL12813.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480936.1:0.100000,Armillaria_mellea-KAK0192352.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480936.1:0.100000,(Armillaria_fumosa-KAK0211440.1:0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000,(Armillaria_borealis-KAK0445102.1:0.100000,(Armillaria_luteobubalina-KAK0472687.1:0.100000,(Armillaria_ostoyae-SJL12813.1:0.100000,(Armillaria_mellea-KAK0192352.1:0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71005.1:0.100000,((Armillaria_fumosa-KAK0211440.1:0.100000,((((Armillaria_ostoyae-SJL12813.1:0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232474.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000,(Armillaria_mellea-KAK0192352.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000);
((Armillaria_mellea-KAK0192352.1:0.100000,(Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211440.1:0.100000,((((Armillaria_ostoyae-SJL12813.1:0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000);
(((Armillaria_ostoyae-SJL12813.1:0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000,(Armillaria_borealis-KAK0445102.1:0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94747.1:0.100000,((Armillaria_novae-zelandiae-KAK0480936.1:0.100000,Armillaria_mellea-KAK0192352.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0232474.1:0.100000,(Armillaria_novae-zelandiae-KAK0480936.1:0.100000,(Armillaria_mellea-KAK0192352.1:0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12813.1:0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211440.1:0.100000,(Armillaria_luteobubalina-KAK0472687.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000);
((((Armillaria_ostoyae-SJL12813.1:0.100000,((Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000,(Armillaria_mellea-KAK0192352.1:0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000,Armillaria_gallica-PBK94747.1:0.100000,(Armillaria_novae-zelandiae-KAK0480936.1:0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0211440.1:0.100000,(Armillaria_ostoyae-SJL12813.1:0.100000,(Armillaria_borealis-KAK0445102.1:0.100000,(Armillaria_nabsnona-KAK0232474.1:0.100000,(Armillaria_luteobubalina-KAK0472687.1:0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94747.1:0.100000,(Armillaria_mellea-KAK0192352.1:0.100000,(Armillaria_novae-zelandiae-KAK0480936.1:0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211440.1:0.100000,((Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480936.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000,((Armillaria_mellea-KAK0192352.1:0.100000,(Armillaria_ostoyae-SJL12813.1:0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0232474.1:0.100000,(Armillaria_ostoyae-SJL12813.1:0.100000,(Armillaria_mellea-KAK0192352.1:0.100000,(Armillaria_borealis-KAK0445102.1:0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211440.1:0.100000,((Armillaria_novae-zelandiae-KAK0480936.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000);
((((Armillaria_luteobubalina-KAK0477230.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000,Armillaria_mellea-KAK0192352.1:0.100000,((Armillaria_gallica-PBK94747.1:0.100000,Armillaria_nabsnona-KAK0232474.1:0.100000):0.100000,((Armillaria_solidipes-PBK71005.1:0.100000,Armillaria_ostoyae-SJL12813.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211440.1:0.100000,Armillaria_mellea-KAK0192352.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000,((Armillaria_solidipes-PBK71005.1:0.100000,Armillaria_ostoyae-SJL12813.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0472687.1:0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192352.1:0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000,((Armillaria_solidipes-PBK71005.1:0.100000,Armillaria_ostoyae-SJL12813.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480936.1:0.100000,(Armillaria_luteobubalina-KAK0472687.1:0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK71005.1:0.100000,Armillaria_ostoyae-SJL12813.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000,(Armillaria_gallica-PBK94747.1:0.100000,Armillaria_nabsnona-KAK0232474.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192352.1:0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0477230.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL12813.1:0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0211440.1:0.100000,Armillaria_mellea-KAK0192352.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480936.1:0.100000,(Armillaria_luteobubalina-KAK0472687.1:0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94747.1:0.100000,Armillaria_nabsnona-KAK0232474.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000);
((((((Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12813.1:0.100000,Armillaria_solidipes-PBK71005.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000,Armillaria_mellea-KAK0192352.1:0.100000):0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000);
((Armillaria_solidipes-PBK71005.1:0.100000,Armillaria_ostoyae-SJL12813.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0211440.1:0.100000,Armillaria_mellea-KAK0192352.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480936.1:0.100000,(Armillaria_luteobubalina-KAK0472687.1:0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000);
((((Armillaria_mellea-KAK0192352.1:0.100000,((Armillaria_fumosa-KAK0211440.1:0.100000,(Armillaria_luteobubalina-KAK0472687.1:0.100000,Armillaria_luteobubalina-KAK0477230.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000,Armillaria_solidipes-PBK71005.1:0.100000,Armillaria_ostoyae-SJL12813.1:0.100000);
(Armillaria_borealis-KAK0445102.1:0.100000,(Armillaria_solidipes-PBK71005.1:0.100000,Armillaria_ostoyae-SJL12813.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0477230.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000,Armillaria_mellea-KAK0192352.1:0.100000):0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192352.1:0.100000,Armillaria_fumosa-KAK0211440.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71005.1:0.100000,Armillaria_ostoyae-SJL12813.1:0.100000):0.100000,Armillaria_borealis-KAK0445102.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232474.1:0.100000,Armillaria_gallica-PBK94747.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0477230.1:0.100000,Armillaria_luteobubalina-KAK0472687.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480936.1:0.100000):0.100000);
