((((Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,(Armillaria_ostoyae-SJL00122.1:0.100000,(Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
(((Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96575.1:0.100000,(Armillaria_borealis-KAK0450598.1:0.100000,(Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483357.1:0.100000,((Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_fumosa-KAK0228279.1:0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430795.1:0.100000,(Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96575.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
((Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,(Armillaria_ostoyae-SJL00122.1:0.100000,(Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450598.1:0.100000,(Armillaria_borealis-KAK0430795.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,((Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000,(Armillaria_borealis-KAK0430795.1:0.100000,(Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96575.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
((Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,(Armillaria_borealis-KAK0450598.1:0.100000,((Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96575.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
((((Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000):0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,(Armillaria_borealis-KAK0450598.1:0.100000,(Armillaria_borealis-KAK0430795.1:0.100000,(Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96575.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
(Armillaria_solidipes-PBK77869.1:0.100000,(((Armillaria_ostoyae-SJL00122.1:0.100000,(Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197378.1:0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430795.1:0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
((Armillaria_borealis-KAK0450598.1:0.100000,((((Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000):0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000,(Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96575.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
((Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000,(Armillaria_mellea-KAK0197378.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228279.1:0.100000,(Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0430795.1:0.100000,(Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000):0.100000,Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
(((((Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000):0.100000,(Armillaria_borealis-KAK0430795.1:0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000,(Armillaria_solidipes-PBK77869.1:0.100000,Armillaria_ostoyae-SJL00122.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0483357.1:0.100000,(Armillaria_luteobubalina-KAK0502982.1:0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000,(Armillaria_borealis-KAK0430795.1:0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK96575.1:0.100000,Armillaria_nabsnona-KAK0240407.1:0.100000):0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000,((Armillaria_borealis-KAK0430795.1:0.100000,((Armillaria_solidipes-PBK77869.1:0.100000,Armillaria_ostoyae-SJL00122.1:0.100000):0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502982.1:0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000,(Armillaria_borealis-KAK0430795.1:0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0450598.1:0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000,Armillaria_ostoyae-SJL00122.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000);
((Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_novae-zelandiae-KAK0483357.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000):0.100000,(Armillaria_borealis-KAK0450598.1:0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228279.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_nabsnona-KAK0240407.1:0.100000,Armillaria_gallica-PBK96575.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00122.1:0.100000):0.100000,Armillaria_solidipes-PBK77869.1:0.100000,(Armillaria_borealis-KAK0450598.1:0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0430795.1:0.100000,((((Armillaria_gallica-PBK96575.1:0.100000,Armillaria_nabsnona-KAK0240407.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000):0.100000,Armillaria_mellea-KAK0197378.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450598.1:0.100000):0.100000,Armillaria_ostoyae-SJL00122.1:0.100000,Armillaria_solidipes-PBK77869.1:0.100000);
((Armillaria_solidipes-PBK77869.1:0.100000,Armillaria_ostoyae-SJL00122.1:0.100000):0.100000,(Armillaria_borealis-KAK0450598.1:0.100000,Armillaria_borealis-KAK0430795.1:0.100000):0.100000,(((Armillaria_mellea-KAK0197378.1:0.100000,(Armillaria_gallica-PBK96575.1:0.100000,Armillaria_nabsnona-KAK0240407.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228279.1:0.100000,Armillaria_luteobubalina-KAK0502982.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483357.1:0.100000):0.100000);
