((Armillaria_mellea-KAK0188843.1:0.006935,Armillaria_borealis-KAK0446622.1:0.003476):0.000001,Armillaria_solidipes-PBK72236.1:0.000001,(((Armillaria_novae-zelandiae-KAK0488836.1:0.003388,(Armillaria_fumosa-KAK0218034.1:0.000001,Armillaria_luteobubalina-KAK0501194.1:0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0479384.1:0.020417):0.003476,(Armillaria_ostoyae-SJL03667.1:0.006969,(Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001):0.003417):0.000001);
(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_fumosa-KAK0218034.1:0.000001,(((Armillaria_solidipes-PBK72236.1:0.000001,(Armillaria_borealis-KAK0446622.1:0.003474,(Armillaria_ostoyae-SJL03667.1:0.006965,(Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001):0.003415):0.000001):0.003474,Armillaria_luteobubalina-KAK0479384.1:0.020404):0.000001,(Armillaria_mellea-KAK0188843.1:0.006871,Armillaria_novae-zelandiae-KAK0488836.1:0.000001):0.003387):0.000001);
(Armillaria_novae-zelandiae-KAK0488836.1:0.003388,(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_fumosa-KAK0218034.1:0.000001):0.000001,((((Armillaria_mellea-KAK0188843.1:0.006935,Armillaria_borealis-KAK0446622.1:0.003476):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417):0.003476,Armillaria_luteobubalina-KAK0479384.1:0.020417):0.000001);
((((Armillaria_borealis-KAK0446622.1:0.003476,Armillaria_mellea-KAK0188843.1:0.006935):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0238782.1:0.000001,Armillaria_gallica-PBK99316.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417):0.003476,(Armillaria_novae-zelandiae-KAK0488836.1:0.003388,(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_fumosa-KAK0218034.1:0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0479384.1:0.020417);
(Armillaria_fumosa-KAK0218034.1:0.000001,Armillaria_luteobubalina-KAK0501194.1:0.000001,(((((Armillaria_borealis-KAK0446622.1:0.003476,Armillaria_mellea-KAK0188843.1:0.006935):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417):0.003476,Armillaria_luteobubalina-KAK0479384.1:0.020417):0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001);
(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_fumosa-KAK0218034.1:0.000001,((Armillaria_luteobubalina-KAK0479384.1:0.020417,(((Armillaria_mellea-KAK0188843.1:0.006935,Armillaria_borealis-KAK0446622.1:0.003476):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417):0.003476):0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001);
((Armillaria_novae-zelandiae-KAK0488836.1:0.003388,(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_fumosa-KAK0218034.1:0.000001):0.000001):0.000001,(((Armillaria_mellea-KAK0188843.1:0.006935,Armillaria_borealis-KAK0446622.1:0.003476):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,(Armillaria_ostoyae-SJL03667.1:0.006969,(Armillaria_nabsnona-KAK0238782.1:0.000001,Armillaria_gallica-PBK99316.1:0.000001):0.000001):0.003417):0.003476,Armillaria_luteobubalina-KAK0479384.1:0.020417);
(Armillaria_novae-zelandiae-KAK0488836.1:0.003388,((Armillaria_luteobubalina-KAK0479384.1:0.020417,(((Armillaria_borealis-KAK0446622.1:0.003476,Armillaria_mellea-KAK0188843.1:0.006935):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,(Armillaria_ostoyae-SJL03667.1:0.006969,(Armillaria_nabsnona-KAK0238782.1:0.000001,Armillaria_gallica-PBK99316.1:0.000001):0.000001):0.003417):0.003476):0.000001,Armillaria_fumosa-KAK0218034.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0501194.1:0.000001);
((Armillaria_solidipes-PBK72236.1:0.000001,(((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006965):0.003415,Armillaria_borealis-KAK0446622.1:0.003474):0.000001):0.003474,(((Armillaria_novae-zelandiae-KAK0488836.1:0.000001,Armillaria_mellea-KAK0188843.1:0.006871):0.003387,Armillaria_fumosa-KAK0218034.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0501194.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0479384.1:0.020404);
(Armillaria_solidipes-PBK72236.1:0.000001,((Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_novae-zelandiae-KAK0488836.1:0.003388,(Armillaria_fumosa-KAK0218034.1:0.000001,Armillaria_luteobubalina-KAK0501194.1:0.000001):0.000001):0.000001):0.003476,((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417):0.000001,(Armillaria_borealis-KAK0446622.1:0.003476,Armillaria_mellea-KAK0188843.1:0.006935):0.000001);
((((((((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417,Armillaria_mellea-KAK0188843.1:0.006935):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,Armillaria_borealis-KAK0446622.1:0.003476):0.003476,Armillaria_luteobubalina-KAK0479384.1:0.020417):0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001,Armillaria_fumosa-KAK0218034.1:0.000001,Armillaria_luteobubalina-KAK0501194.1:0.000001);
((Armillaria_mellea-KAK0188843.1:0.006935,Armillaria_borealis-KAK0446622.1:0.003476):0.000001,(((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417,(Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_luteobubalina-KAK0501194.1:0.000001,(Armillaria_fumosa-KAK0218034.1:0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001):0.000001):0.003476):0.000001,Armillaria_solidipes-PBK72236.1:0.000001);
((Armillaria_solidipes-PBK72236.1:0.000001,(Armillaria_mellea-KAK0188843.1:0.006935,Armillaria_borealis-KAK0446622.1:0.003476):0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0488836.1:0.003388,(Armillaria_fumosa-KAK0218034.1:0.000001,Armillaria_luteobubalina-KAK0501194.1:0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0479384.1:0.020417):0.003476,((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417);
(((Armillaria_solidipes-PBK72236.1:0.000001,((Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_luteobubalina-KAK0501194.1:0.000001,(Armillaria_fumosa-KAK0218034.1:0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001):0.000001):0.003476,Armillaria_borealis-KAK0446622.1:0.003476):0.000001):0.000001,Armillaria_mellea-KAK0188843.1:0.006935):0.003417,Armillaria_ostoyae-SJL03667.1:0.006969,(Armillaria_nabsnona-KAK0238782.1:0.000001,Armillaria_gallica-PBK99316.1:0.000001):0.000001);
(Armillaria_novae-zelandiae-KAK0488836.1:0.003388,Armillaria_luteobubalina-KAK0501194.1:0.000001,(Armillaria_fumosa-KAK0218034.1:0.000001,(Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_solidipes-PBK72236.1:0.000001,(Armillaria_borealis-KAK0446622.1:0.003476,(((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417,Armillaria_mellea-KAK0188843.1:0.006935):0.000001):0.000001):0.003476):0.000001):0.000001);
(Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_borealis-KAK0446622.1:0.003476,(((Armillaria_ostoyae-SJL03667.1:0.006969,(Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001):0.003417,Armillaria_mellea-KAK0188843.1:0.006935):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001):0.003476,(Armillaria_novae-zelandiae-KAK0488836.1:0.003388,(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_fumosa-KAK0218034.1:0.000001):0.000001):0.000001);
(((Armillaria_borealis-KAK0446622.1:0.003476,(Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_fumosa-KAK0218034.1:0.000001,(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001):0.000001):0.003476):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,(Armillaria_ostoyae-SJL03667.1:0.006969,(Armillaria_nabsnona-KAK0238782.1:0.000001,Armillaria_gallica-PBK99316.1:0.000001):0.000001):0.003417,Armillaria_mellea-KAK0188843.1:0.006935);
((Armillaria_solidipes-PBK72236.1:0.000001,(Armillaria_borealis-KAK0446622.1:0.003476,Armillaria_mellea-KAK0188843.1:0.006935):0.000001):0.000001,(Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_fumosa-KAK0218034.1:0.000001,(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001):0.000001):0.003476,((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417);
(Armillaria_mellea-KAK0188843.1:0.006935,(Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_fumosa-KAK0218034.1:0.000001,(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001):0.000001):0.003476,(Armillaria_solidipes-PBK72236.1:0.000001,(((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417,Armillaria_borealis-KAK0446622.1:0.003476):0.000001):0.000001);
((((Armillaria_luteobubalina-KAK0479384.1:0.020417,(Armillaria_fumosa-KAK0218034.1:0.000001,(Armillaria_luteobubalina-KAK0501194.1:0.000001,Armillaria_novae-zelandiae-KAK0488836.1:0.003388):0.000001):0.000001):0.003476,((Armillaria_gallica-PBK99316.1:0.000001,Armillaria_nabsnona-KAK0238782.1:0.000001):0.000001,Armillaria_ostoyae-SJL03667.1:0.006969):0.003417):0.000001,Armillaria_solidipes-PBK72236.1:0.000001):0.000001,Armillaria_borealis-KAK0446622.1:0.003476,Armillaria_mellea-KAK0188843.1:0.006935);
