((Armillaria_borealis-KAK0456389.1:0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,(Armillaria_nabsnona-KAK0245907.1:0.100000,(Armillaria_fumosa-KAK0233300.1:0.100000,(Armillaria_novae-zelandiae-KAK0473294.1:0.100000,(Armillaria_fumosa-KAK0219190.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00931.1:0.100000,(Armillaria_ostoyae-SJL05844.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77142.1:0.100000,(Armillaria_fumosa-KAK0219190.1:0.100000,(Armillaria_novae-zelandiae-KAK0473294.1:0.100000,((Armillaria_nabsnona-KAK0245907.1:0.100000,((Armillaria_ostoyae-SJL05844.1:0.100000,Armillaria_fumosa-KAK0233300.1:0.100000):0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,Armillaria_borealis-KAK0456389.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000);
(((Armillaria_nabsnona-KAK0245907.1:0.100000,Armillaria_fumosa-KAK0219190.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473294.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05844.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,((Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_borealis-KAK0456389.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219190.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245907.1:0.100000,((Armillaria_novae-zelandiae-KAK0473294.1:0.100000,Armillaria_borealis-KAK0456389.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05844.1:0.100000,(Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245907.1:0.100000,(Armillaria_novae-zelandiae-KAK0473294.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05844.1:0.100000,(((Armillaria_mellea-KAK0198521.1:0.100000,Armillaria_fumosa-KAK0233300.1:0.100000):0.100000,Armillaria_borealis-KAK0456389.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219190.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000);
((Armillaria_ostoyae-SJL05844.1:0.100000,(Armillaria_nabsnona-KAK0245907.1:0.100000,(Armillaria_fumosa-KAK0233300.1:0.100000,(Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198521.1:0.100000,(Armillaria_novae-zelandiae-KAK0473294.1:0.100000,Armillaria_fumosa-KAK0219190.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000);
(Armillaria_solidipes-PBK77142.1:0.100000,(Armillaria_fumosa-KAK0233300.1:0.100000,(Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0245907.1:0.100000,Armillaria_mellea-KAK0198521.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05844.1:0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000,Armillaria_fumosa-KAK0219190.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0233300.1:0.100000,(Armillaria_borealis-KAK0456389.1:0.100000,(Armillaria_nabsnona-KAK0245907.1:0.100000,(Armillaria_fumosa-KAK0219190.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473294.1:0.100000,(Armillaria_ostoyae-SJL05844.1:0.100000,Armillaria_mellea-KAK0198521.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000);
((Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000,(Armillaria_borealis-KAK0456389.1:0.100000,(Armillaria_nabsnona-KAK0245907.1:0.100000,((Armillaria_ostoyae-SJL05844.1:0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219190.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245907.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05844.1:0.100000,Armillaria_mellea-KAK0198521.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219190.1:0.100000,(Armillaria_borealis-KAK0456389.1:0.100000,(Armillaria_novae-zelandiae-KAK0473294.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219190.1:0.100000,(((Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473294.1:0.100000,Armillaria_mellea-KAK0198521.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00931.1:0.100000,Armillaria_nabsnona-KAK0245907.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05844.1:0.100000);
(((Armillaria_fumosa-KAK0219190.1:0.100000,(Armillaria_nabsnona-KAK0245907.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,Armillaria_ostoyae-SJL05844.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198521.1:0.100000,((Armillaria_luteobubalina-KAK0506013.1:0.100000,Armillaria_fumosa-KAK0233300.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000);
((Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_ostoyae-SJL05844.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219190.1:0.100000,((Armillaria_novae-zelandiae-KAK0473294.1:0.100000,(Armillaria_luteobubalina-KAK0506013.1:0.100000,Armillaria_fumosa-KAK0233300.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198521.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00931.1:0.100000,Armillaria_nabsnona-KAK0245907.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77142.1:0.100000);
(((Armillaria_gallica-PBL00931.1:0.100000,Armillaria_nabsnona-KAK0245907.1:0.100000):0.100000,Armillaria_fumosa-KAK0219190.1:0.100000):0.100000,((Armillaria_mellea-KAK0198521.1:0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,Armillaria_ostoyae-SJL05844.1:0.100000):0.100000);
(((((Armillaria_gallica-PBL00931.1:0.100000,Armillaria_nabsnona-KAK0245907.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219190.1:0.100000):0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,Armillaria_ostoyae-SJL05844.1:0.100000,Armillaria_borealis-KAK0456389.1:0.100000);
((Armillaria_fumosa-KAK0219190.1:0.100000,Armillaria_ostoyae-SJL05844.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245907.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473294.1:0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,(Armillaria_luteobubalina-KAK0506013.1:0.100000,Armillaria_fumosa-KAK0233300.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000);
(((Armillaria_gallica-PBL00931.1:0.100000,Armillaria_nabsnona-KAK0245907.1:0.100000):0.100000,Armillaria_fumosa-KAK0219190.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05844.1:0.100000,(Armillaria_solidipes-PBK77142.1:0.100000,Armillaria_borealis-KAK0456389.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506013.1:0.100000,Armillaria_fumosa-KAK0233300.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000,Armillaria_mellea-KAK0198521.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000,((Armillaria_nabsnona-KAK0245907.1:0.100000,((((Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,Armillaria_ostoyae-SJL05844.1:0.100000):0.100000,Armillaria_fumosa-KAK0219190.1:0.100000):0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0245907.1:0.100000,Armillaria_fumosa-KAK0219190.1:0.100000):0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000,((Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_ostoyae-SJL05844.1:0.100000):0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233300.1:0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000,(Armillaria_mellea-KAK0198521.1:0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0219190.1:0.100000,Armillaria_novae-zelandiae-KAK0473294.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506013.1:0.100000):0.100000,Armillaria_mellea-KAK0198521.1:0.100000):0.100000,Armillaria_fumosa-KAK0233300.1:0.100000,((Armillaria_nabsnona-KAK0245907.1:0.100000,Armillaria_gallica-PBL00931.1:0.100000):0.100000,((Armillaria_borealis-KAK0456389.1:0.100000,Armillaria_solidipes-PBK77142.1:0.100000):0.100000,Armillaria_ostoyae-SJL05844.1:0.100000):0.100000):0.100000);
