(((Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737,(((Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051,(Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001):0.005541,Armillaria_mellea-KAK0195997.1:0.005660):0.024074);
(Armillaria_novae-zelandiae-KAK0486402.1:0.000001,(((((Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737):0.024074,Armillaria_mellea-KAK0195997.1:0.005660):0.005541,(Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051):0.000001,Armillaria_fumosa-KAK0226530.1:0.005550);
(Armillaria_novae-zelandiae-KAK0486402.1:0.000001,(Armillaria_fumosa-KAK0226530.1:0.005550,(Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051):0.000001,(((Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737,((Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.019772):0.024074,Armillaria_mellea-KAK0195997.1:0.005660):0.005541);
((Armillaria_borealis-KAK0454348.1:0.000001,(Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010991):0.011737,(Armillaria_mellea-KAK0195997.1:0.005660,(Armillaria_novae-zelandiae-KAK0486402.1:0.000001,(Armillaria_fumosa-KAK0226530.1:0.005550,(Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051):0.000001):0.005541):0.024074);
(((Armillaria_solidipes-PBK73888.1:0.000001,Armillaria_ostoyae-SJK98151.1:0.000001):0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737,((Armillaria_novae-zelandiae-KAK0486402.1:0.000001,(Armillaria_fumosa-KAK0226530.1:0.005550,(Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051):0.000001):0.005541,Armillaria_mellea-KAK0195997.1:0.005660):0.024074);
(Armillaria_mellea-KAK0195997.1:0.005660,((Armillaria_gallica-PBK88505.1:0.010990,Armillaria_nabsnona-KAK0241105.1:0.000001):0.011737,(Armillaria_ostoyae-SJK98151.1:0.000001,(Armillaria_solidipes-PBK73888.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001):0.019772):0.024074,(Armillaria_novae-zelandiae-KAK0486402.1:0.000001,((Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051,Armillaria_fumosa-KAK0226530.1:0.005550):0.000001):0.005541);
((Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001,(((Armillaria_gallica-PBK88505.1:0.010990,Armillaria_nabsnona-KAK0241105.1:0.000001):0.011737,(Armillaria_ostoyae-SJK98151.1:0.000001,(Armillaria_solidipes-PBK73888.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001):0.019772):0.024074,Armillaria_mellea-KAK0195997.1:0.005660):0.005541,(Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051);
((((Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051,(Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001):0.005541,Armillaria_mellea-KAK0195997.1:0.005660):0.024074,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737,((Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.019772);
(Armillaria_mellea-KAK0195997.1:0.005660,((Armillaria_ostoyae-SJK98151.1:0.000001,(Armillaria_solidipes-PBK73888.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737):0.024074,(Armillaria_novae-zelandiae-KAK0486402.1:0.000001,((Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051,Armillaria_fumosa-KAK0226530.1:0.005550):0.000001):0.005541);
(((Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051,(Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001):0.005541,((Armillaria_solidipes-PBK73888.1:0.000001,(Armillaria_borealis-KAK0454348.1:0.000001,Armillaria_ostoyae-SJK98151.1:0.000001):0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737):0.024074,Armillaria_mellea-KAK0195997.1:0.005660);
((((Armillaria_novae-zelandiae-KAK0486402.1:0.000001,Armillaria_fumosa-KAK0226530.1:0.005550):0.000001,(Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051):0.005541,Armillaria_mellea-KAK0195997.1:0.005660):0.024074,((Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.019772,(Armillaria_gallica-PBK88505.1:0.010990,Armillaria_nabsnona-KAK0241105.1:0.000001):0.011737);
(((Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051,(Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001):0.005541,((Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737,((Armillaria_borealis-KAK0454348.1:0.000001,Armillaria_ostoyae-SJK98151.1:0.000001):0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.019772):0.024074,Armillaria_mellea-KAK0195997.1:0.005660);
(Armillaria_mellea-KAK0195997.1:0.005660,((Armillaria_gallica-PBK88505.1:0.010990,Armillaria_nabsnona-KAK0241105.1:0.000001):0.011737,((Armillaria_solidipes-PBK73888.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001,Armillaria_ostoyae-SJK98151.1:0.000001):0.019772):0.024074,(Armillaria_novae-zelandiae-KAK0486402.1:0.000001,(Armillaria_fumosa-KAK0226530.1:0.005550,(Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051):0.000001):0.005541);
((Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737,((Armillaria_borealis-KAK0454348.1:0.000001,Armillaria_ostoyae-SJK98151.1:0.000001):0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.019772,(((Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051):0.005541,Armillaria_mellea-KAK0195997.1:0.005660):0.024074);
((((Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051):0.005541,Armillaria_mellea-KAK0195997.1:0.005660):0.024074,((Armillaria_solidipes-PBK73888.1:0.000001,Armillaria_ostoyae-SJK98151.1:0.000001):0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.019772,(Armillaria_gallica-PBK88505.1:0.010990,Armillaria_nabsnona-KAK0241105.1:0.000001):0.011737);
(((Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051):0.005541,(((Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737):0.024074,Armillaria_mellea-KAK0195997.1:0.005660);
((Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001,(Armillaria_mellea-KAK0195997.1:0.005660,(((Armillaria_borealis-KAK0454348.1:0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.000001,Armillaria_ostoyae-SJK98151.1:0.000001):0.019772,(Armillaria_gallica-PBK88505.1:0.010990,Armillaria_nabsnona-KAK0241105.1:0.000001):0.011737):0.024074):0.005541,(Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051);
(Armillaria_fumosa-KAK0226530.1:0.005550,(Armillaria_luteobubalina-KAK0495057.1:0.000001,Armillaria_luteobubalina-KAK0483086.1:0.000001):0.011051,((((Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737,((Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.019772):0.024074,Armillaria_mellea-KAK0195997.1:0.005660):0.005541,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001);
((Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051,(Armillaria_fumosa-KAK0226530.1:0.005550,Armillaria_novae-zelandiae-KAK0486402.1:0.000001):0.000001,(Armillaria_mellea-KAK0195997.1:0.005660,(((Armillaria_solidipes-PBK73888.1:0.000001,Armillaria_ostoyae-SJK98151.1:0.000001):0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737):0.024074):0.005541);
(Armillaria_novae-zelandiae-KAK0486402.1:0.000001,(Armillaria_fumosa-KAK0226530.1:0.005550,(Armillaria_luteobubalina-KAK0483086.1:0.000001,Armillaria_luteobubalina-KAK0495057.1:0.000001):0.011051):0.000001,(Armillaria_mellea-KAK0195997.1:0.005660,(((Armillaria_ostoyae-SJK98151.1:0.000001,Armillaria_solidipes-PBK73888.1:0.000001):0.000001,Armillaria_borealis-KAK0454348.1:0.000001):0.019772,(Armillaria_nabsnona-KAK0241105.1:0.000001,Armillaria_gallica-PBK88505.1:0.010990):0.011737):0.024074):0.005541);
