((Armillaria_ostoyae-SJL12414.1:0.100000,((Armillaria_borealis-KAK0443612.1:0.100000,(Armillaria_novae-zelandiae-KAK0472784.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186748.1:0.100000,(Armillaria_fumosa-KAK0217160.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81739.1:0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0235474.1:0.100000,(Armillaria_ostoyae-SJL12414.1:0.100000,(Armillaria_novae-zelandiae-KAK0472784.1:0.100000,(Armillaria_fumosa-KAK0217160.1:0.100000,(Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186748.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000);
((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12414.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000,(Armillaria_mellea-KAK0186748.1:0.100000,(Armillaria_fumosa-KAK0217160.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000);
((Armillaria_ostoyae-SJL12414.1:0.100000,((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,((Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186748.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000,(Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71164.1:0.100000,(Armillaria_fumosa-KAK0217160.1:0.100000,(Armillaria_luteobubalina-KAK0490040.1:0.100000,(Armillaria_mellea-KAK0186748.1:0.100000,(Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472784.1:0.100000,(Armillaria_ostoyae-SJL12414.1:0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000,((((Armillaria_mellea-KAK0186748.1:0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,(Armillaria_ostoyae-SJL12414.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000);
(Armillaria_solidipes-PBK71164.1:0.100000,(Armillaria_luteobubalina-KAK0490040.1:0.100000,(Armillaria_fumosa-KAK0217160.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186748.1:0.100000,(Armillaria_novae-zelandiae-KAK0472784.1:0.100000,(Armillaria_ostoyae-SJL12414.1:0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71164.1:0.100000,((Armillaria_nabsnona-KAK0235474.1:0.100000,(Armillaria_mellea-KAK0186748.1:0.100000,(Armillaria_ostoyae-SJL12414.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71164.1:0.100000,((Armillaria_fumosa-KAK0217160.1:0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL12414.1:0.100000,Armillaria_novae-zelandiae-KAK0472784.1:0.100000):0.100000,(Armillaria_mellea-KAK0186748.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000);
((Armillaria_nabsnona-KAK0235474.1:0.100000,((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,((Armillaria_ostoyae-SJL12414.1:0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0217160.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81739.1:0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000);
((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,((Armillaria_luteobubalina-KAK0473521.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000,Armillaria_ostoyae-SJL12414.1:0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL12414.1:0.100000,(Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473521.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472784.1:0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000);
((Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000,(Armillaria_mellea-KAK0186748.1:0.100000,((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,((Armillaria_luteobubalina-KAK0473521.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81739.1:0.100000,Armillaria_nabsnona-KAK0235474.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12414.1:0.100000);
(((((Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473521.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472784.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000,Armillaria_ostoyae-SJL12414.1:0.100000):0.100000,Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000);
(((Armillaria_luteobubalina-KAK0473521.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472784.1:0.100000):0.100000,((((Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000,Armillaria_ostoyae-SJL12414.1:0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217160.1:0.100000);
((((Armillaria_luteobubalina-KAK0473521.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472784.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71164.1:0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000,Armillaria_ostoyae-SJL12414.1:0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71164.1:0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000,Armillaria_ostoyae-SJL12414.1:0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235474.1:0.100000,Armillaria_gallica-PBK81739.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473521.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000);
((Armillaria_solidipes-PBK71164.1:0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000,Armillaria_ostoyae-SJL12414.1:0.100000,((((Armillaria_novae-zelandiae-KAK0472784.1:0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000,(Armillaria_gallica-PBK81739.1:0.100000,Armillaria_nabsnona-KAK0235474.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0490040.1:0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL12414.1:0.100000,(Armillaria_solidipes-PBK71164.1:0.100000,Armillaria_borealis-KAK0443612.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0217160.1:0.100000,Armillaria_novae-zelandiae-KAK0472784.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0490040.1:0.100000,Armillaria_luteobubalina-KAK0473521.1:0.100000):0.100000,(Armillaria_gallica-PBK81739.1:0.100000,Armillaria_nabsnona-KAK0235474.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000);
(((Armillaria_gallica-PBK81739.1:0.100000,Armillaria_nabsnona-KAK0235474.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473521.1:0.100000,Armillaria_luteobubalina-KAK0490040.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472784.1:0.100000,Armillaria_fumosa-KAK0217160.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12414.1:0.100000,(Armillaria_borealis-KAK0443612.1:0.100000,Armillaria_solidipes-PBK71164.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186748.1:0.100000):0.100000);
