((((Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,(Armillaria_gallica-PBK79905.1:0.008188,(Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006514):0.001342):0.002197):0.005031,Armillaria_mellea-KAK0192739.1:0.016313,((Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019423):0.001145);
(((Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413):0.001145,Armillaria_mellea-KAK0192739.1:0.016313):0.005031,((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006514):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197,((Armillaria_borealis-KAK0452370.1:0.006280,Armillaria_solidipes-PBK67409.1:0.005469):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427);
((Armillaria_borealis-KAK0452370.1:0.006280,Armillaria_solidipes-PBK67409.1:0.005469):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963,(((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006514):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197,(Armillaria_mellea-KAK0192739.1:0.016313,((Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019423):0.001145):0.005031):0.004427);
(Armillaria_nabsnona-KAK0237993.1:0.006513,Armillaria_nabsnona-KAK0239818.1:0.067039,(Armillaria_gallica-PBK79905.1:0.008188,((Armillaria_ostoyae-SJK98534.1:0.005963,(Armillaria_borealis-KAK0452370.1:0.006280,Armillaria_solidipes-PBK67409.1:0.005469):0.001454):0.004427,(Armillaria_mellea-KAK0192739.1:0.016313,((Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019423):0.001145):0.005031):0.002197):0.001342);
(((Armillaria_nabsnona-KAK0239818.1:0.067038,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197,((Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,(Armillaria_mellea-KAK0192739.1:0.016313,(Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413):0.001145):0.005031);
((Armillaria_nabsnona-KAK0237993.1:0.006514,Armillaria_nabsnona-KAK0239818.1:0.067038):0.001342,Armillaria_gallica-PBK79905.1:0.008188,(((Armillaria_borealis-KAK0452370.1:0.006280,Armillaria_solidipes-PBK67409.1:0.005469):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,((Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413):0.001145,Armillaria_mellea-KAK0192739.1:0.016313):0.005031):0.002197);
(Armillaria_mellea-KAK0192739.1:0.016313,(((Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,((Armillaria_nabsnona-KAK0239818.1:0.067038,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197):0.005031,(Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413):0.001145);
((Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413):0.001145,((Armillaria_ostoyae-SJK98534.1:0.005963,(Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454):0.004427,((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006514):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197):0.005031,Armillaria_mellea-KAK0192739.1:0.016313);
((Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413):0.001145,((Armillaria_ostoyae-SJK98534.1:0.005963,(Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454):0.004427,((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006514):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197):0.005031,Armillaria_mellea-KAK0192739.1:0.016313);
(((Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413):0.001145,Armillaria_mellea-KAK0192739.1:0.016313):0.005031,((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197,((Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427);
(((Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197,(((Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019423):0.001145,Armillaria_mellea-KAK0192739.1:0.016313):0.005031);
(((((Armillaria_borealis-KAK0452370.1:0.006280,Armillaria_solidipes-PBK67409.1:0.005469):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006514):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197):0.005031,Armillaria_mellea-KAK0192739.1:0.016313):0.001145,(Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019423);
((((Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019422):0.001145,Armillaria_mellea-KAK0192739.1:0.016313):0.005031,((Armillaria_borealis-KAK0452370.1:0.006280,Armillaria_solidipes-PBK67409.1:0.005469):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,(Armillaria_gallica-PBK79905.1:0.008188,(Armillaria_nabsnona-KAK0239818.1:0.067036,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342):0.002197);
(Armillaria_borealis-KAK0452370.1:0.006280,(((((Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019422):0.001145,Armillaria_mellea-KAK0192739.1:0.016312):0.005031,(Armillaria_gallica-PBK79905.1:0.008188,(Armillaria_nabsnona-KAK0239818.1:0.067036,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342):0.002197):0.004427,Armillaria_ostoyae-SJK98534.1:0.005963):0.001454,Armillaria_solidipes-PBK67409.1:0.005469);
(Armillaria_borealis-KAK0452370.1:0.006280,Armillaria_solidipes-PBK67409.1:0.005469,((((Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413):0.001145,Armillaria_mellea-KAK0192739.1:0.016313):0.005031,((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197):0.004427,Armillaria_ostoyae-SJK98534.1:0.005963):0.001454);
(((Armillaria_borealis-KAK0452370.1:0.006280,Armillaria_solidipes-PBK67409.1:0.005469):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,(((Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019423):0.001145,Armillaria_mellea-KAK0192739.1:0.016313):0.005031,((Armillaria_nabsnona-KAK0239818.1:0.067039,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197);
((Armillaria_mellea-KAK0192739.1:0.016313,(Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_fumosa-KAK0220201.1:0.008397,Armillaria_luteobubalina-KAK0495924.1:0.014996):0.002413):0.001145):0.005031,((Armillaria_nabsnona-KAK0237993.1:0.006513,Armillaria_nabsnona-KAK0239818.1:0.067039):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197,((Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427);
(Armillaria_gallica-PBK79905.1:0.008188,(Armillaria_nabsnona-KAK0237993.1:0.006513,Armillaria_nabsnona-KAK0239818.1:0.067039):0.001342,((Armillaria_mellea-KAK0192739.1:0.016313,(Armillaria_novae-zelandiae-KAK0480605.1:0.019423,(Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413):0.001145):0.005031,(Armillaria_ostoyae-SJK98534.1:0.005963,(Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454):0.004427):0.002197);
(((Armillaria_ostoyae-SJK98534.1:0.005963,(Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454):0.004427,((Armillaria_nabsnona-KAK0239818.1:0.067036,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342,Armillaria_gallica-PBK79905.1:0.008188):0.002197):0.005031,Armillaria_mellea-KAK0192739.1:0.016313,((Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019422):0.001145);
(((Armillaria_solidipes-PBK67409.1:0.005469,Armillaria_borealis-KAK0452370.1:0.006280):0.001454,Armillaria_ostoyae-SJK98534.1:0.005963):0.004427,(((Armillaria_luteobubalina-KAK0495924.1:0.014996,Armillaria_fumosa-KAK0220201.1:0.008397):0.002413,Armillaria_novae-zelandiae-KAK0480605.1:0.019422):0.001145,Armillaria_mellea-KAK0192739.1:0.016312):0.005031,(Armillaria_gallica-PBK79905.1:0.008188,(Armillaria_nabsnona-KAK0239818.1:0.067036,Armillaria_nabsnona-KAK0237993.1:0.006513):0.001342):0.002197);
