(Armillaria_solidipes-PBK68950.1:0.100000,(Armillaria_fumosa-KAK0220262.1:0.100000,(Armillaria_borealis-KAK0452435.1:0.100000,(Armillaria_mellea-KAK0192812.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480537.1:0.100000,(Armillaria_nabsnona-KAK0237901.1:0.100000,(Armillaria_luteobubalina-KAK0495859.1:0.100000,(Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220262.1:0.100000,(Armillaria_luteobubalina-KAK0495859.1:0.100000,(Armillaria_borealis-KAK0452435.1:0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192812.1:0.100000,((Armillaria_novae-zelandiae-KAK0480537.1:0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000);
((Armillaria_ostoyae-SJK98601.1:0.100000,((Armillaria_borealis-KAK0452435.1:0.100000,(Armillaria_fumosa-KAK0220262.1:0.100000,Armillaria_luteobubalina-KAK0495859.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192812.1:0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80225.1:0.100000,(Armillaria_nabsnona-KAK0237901.1:0.100000,(Armillaria_novae-zelandiae-KAK0480537.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0192812.1:0.100000,(Armillaria_novae-zelandiae-KAK0480537.1:0.100000,(Armillaria_fumosa-KAK0220262.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98601.1:0.100000,(Armillaria_luteobubalina-KAK0495859.1:0.100000,(Armillaria_nabsnona-KAK0237901.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000);
((Armillaria_luteobubalina-KAK0495859.1:0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000,Armillaria_gallica-PBK80225.1:0.100000,((Armillaria_nabsnona-KAK0237901.1:0.100000,(((Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_mellea-KAK0192812.1:0.100000):0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480537.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452435.1:0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000,(Armillaria_mellea-KAK0192812.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220262.1:0.100000,((Armillaria_nabsnona-KAK0237901.1:0.100000,(Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_luteobubalina-KAK0495859.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480537.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68950.1:0.100000,(Armillaria_novae-zelandiae-KAK0480537.1:0.100000,(Armillaria_mellea-KAK0192812.1:0.100000,(Armillaria_luteobubalina-KAK0495859.1:0.100000,((Armillaria_nabsnona-KAK0237901.1:0.100000,(Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220262.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68950.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480537.1:0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495859.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98601.1:0.100000,(Armillaria_mellea-KAK0192812.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0237901.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_mellea-KAK0192812.1:0.100000):0.100000,(Armillaria_borealis-KAK0452435.1:0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495859.1:0.100000,((Armillaria_novae-zelandiae-KAK0480537.1:0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237901.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000);
((Armillaria_borealis-KAK0452435.1:0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_luteobubalina-KAK0495859.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237901.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480537.1:0.100000,((Armillaria_mellea-KAK0192812.1:0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK68950.1:0.100000,(Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80225.1:0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192812.1:0.100000,(Armillaria_fumosa-KAK0220262.1:0.100000,((Armillaria_luteobubalina-KAK0494733.1:0.100000,Armillaria_luteobubalina-KAK0495859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480537.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0192812.1:0.100000,(((((Armillaria_luteobubalina-KAK0494733.1:0.100000,Armillaria_luteobubalina-KAK0495859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480537.1:0.100000):0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0480537.1:0.100000,(Armillaria_luteobubalina-KAK0495859.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,Armillaria_mellea-KAK0192812.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237901.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000,((Armillaria_solidipes-PBK68950.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000,Armillaria_ostoyae-SJK98601.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0494733.1:0.100000,Armillaria_luteobubalina-KAK0495859.1:0.100000):0.100000,((((((Armillaria_borealis-KAK0452435.1:0.100000,Armillaria_ostoyae-SJK98601.1:0.100000):0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000,Armillaria_mellea-KAK0192812.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480537.1:0.100000);
((Armillaria_mellea-KAK0192812.1:0.100000,(Armillaria_gallica-PBK80225.1:0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220262.1:0.100000,((Armillaria_luteobubalina-KAK0495859.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480537.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0495859.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480537.1:0.100000):0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,(Armillaria_gallica-PBK80225.1:0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK68950.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000,Armillaria_ostoyae-SJK98601.1:0.100000):0.100000,Armillaria_mellea-KAK0192812.1:0.100000);
((Armillaria_mellea-KAK0192812.1:0.100000,(Armillaria_nabsnona-KAK0237901.1:0.100000,Armillaria_gallica-PBK80225.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220262.1:0.100000,((Armillaria_luteobubalina-KAK0494733.1:0.100000,Armillaria_luteobubalina-KAK0495859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480537.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98601.1:0.100000,Armillaria_borealis-KAK0452435.1:0.100000):0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000);
((Armillaria_solidipes-PBK68950.1:0.100000,Armillaria_ostoyae-SJK98601.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0495859.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480537.1:0.100000):0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,(Armillaria_gallica-PBK80225.1:0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192812.1:0.100000):0.100000,Armillaria_borealis-KAK0452435.1:0.100000);
(((((Armillaria_luteobubalina-KAK0495859.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480537.1:0.100000):0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,(Armillaria_gallica-PBK80225.1:0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0452435.1:0.100000,Armillaria_ostoyae-SJK98601.1:0.100000):0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000,Armillaria_mellea-KAK0192812.1:0.100000);
((Armillaria_borealis-KAK0452435.1:0.100000,Armillaria_solidipes-PBK68950.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0480537.1:0.100000,(Armillaria_luteobubalina-KAK0495859.1:0.100000,Armillaria_luteobubalina-KAK0494733.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220262.1:0.100000):0.100000,Armillaria_mellea-KAK0192812.1:0.100000):0.100000,(Armillaria_gallica-PBK80225.1:0.100000,Armillaria_nabsnona-KAK0237901.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98601.1:0.100000);
