(Armillaria_solidipes-PBK78498.1:0.100000,(Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228845.1:0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00730.1:0.100000,(Armillaria_nabsnona-KAK0239808.1:0.100000,(Armillaria_mellea-KAK0196811.1:0.100000,(Armillaria_luteobubalina-KAK0503588.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00730.1:0.100000,((Armillaria_borealis-KAK0441867.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228845.1:0.100000,(Armillaria_nabsnona-KAK0239808.1:0.100000,(Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000,(Armillaria_mellea-KAK0196811.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_fumosa-KAK0228845.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239808.1:0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503588.1:0.100000,((Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_mellea-KAK0196811.1:0.100000):0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000);
((Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228845.1:0.100000,((Armillaria_borealis-KAK0441867.1:0.100000,(Armillaria_nabsnona-KAK0239808.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196811.1:0.100000,(Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0441867.1:0.100000,((Armillaria_nabsnona-KAK0239808.1:0.100000,Armillaria_fumosa-KAK0228845.1:0.100000):0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196811.1:0.100000,(Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483980.1:0.100000,(Armillaria_luteobubalina-KAK0503588.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0441867.1:0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228845.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239808.1:0.100000,(Armillaria_mellea-KAK0196811.1:0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00730.1:0.100000,(Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0239808.1:0.100000,(Armillaria_ostoyae-SJL00730.1:0.100000,((Armillaria_mellea-KAK0196811.1:0.100000,(Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000,(Armillaria_luteobubalina-KAK0503588.1:0.100000,(Armillaria_fumosa-KAK0228845.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228845.1:0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000,((Armillaria_mellea-KAK0196811.1:0.100000,((Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441867.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78498.1:0.100000,(Armillaria_novae-zelandiae-KAK0483980.1:0.100000,(Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196811.1:0.100000,((Armillaria_fumosa-KAK0228845.1:0.100000,(Armillaria_nabsnona-KAK0239808.1:0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228845.1:0.100000,(Armillaria_mellea-KAK0196811.1:0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503588.1:0.100000,((Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228845.1:0.100000,Armillaria_novae-zelandiae-KAK0483980.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497094.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000,((((Armillaria_solidipes-PBK78498.1:0.100000,Armillaria_ostoyae-SJL00730.1:0.100000):0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239808.1:0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196811.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_mellea-KAK0196811.1:0.100000):0.100000,Armillaria_fumosa-KAK0228845.1:0.100000,(((Armillaria_borealis-KAK0441867.1:0.100000,(Armillaria_solidipes-PBK78498.1:0.100000,(Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497094.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196811.1:0.100000,Armillaria_fumosa-KAK0228845.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441867.1:0.100000,(Armillaria_solidipes-PBK78498.1:0.100000,(Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497094.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483980.1:0.100000);
((Armillaria_nabsnona-KAK0239808.1:0.100000,Armillaria_ostoyae-SJL00730.1:0.100000):0.100000,(Armillaria_solidipes-PBK78498.1:0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503588.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000,((Armillaria_mellea-KAK0196811.1:0.100000,Armillaria_novae-zelandiae-KAK0483980.1:0.100000):0.100000,Armillaria_fumosa-KAK0228845.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000);
((Armillaria_mellea-KAK0196811.1:0.100000,Armillaria_novae-zelandiae-KAK0483980.1:0.100000):0.100000,((Armillaria_gallica-PBK92879.1:0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000,((Armillaria_solidipes-PBK78498.1:0.100000,Armillaria_ostoyae-SJL00730.1:0.100000):0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228845.1:0.100000,(Armillaria_luteobubalina-KAK0503588.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_mellea-KAK0196811.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00730.1:0.100000,(Armillaria_solidipes-PBK78498.1:0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92879.1:0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497094.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228845.1:0.100000);
((((Armillaria_solidipes-PBK78498.1:0.100000,Armillaria_ostoyae-SJL00730.1:0.100000):0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,(Armillaria_gallica-PBK92879.1:0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196811.1:0.100000,Armillaria_novae-zelandiae-KAK0483980.1:0.100000):0.100000,Armillaria_fumosa-KAK0228845.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497094.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000);
((((Armillaria_gallica-PBK92879.1:0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228845.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483980.1:0.100000,Armillaria_mellea-KAK0196811.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503588.1:0.100000,Armillaria_luteobubalina-KAK0497094.1:0.100000):0.100000);
(((((((Armillaria_ostoyae-SJL00730.1:0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239808.1:0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000):0.100000,Armillaria_mellea-KAK0196811.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483980.1:0.100000):0.100000,Armillaria_fumosa-KAK0228845.1:0.100000,(Armillaria_luteobubalina-KAK0497094.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0239808.1:0.100000,Armillaria_ostoyae-SJL00730.1:0.100000):0.100000,Armillaria_borealis-KAK0441867.1:0.100000):0.100000,Armillaria_solidipes-PBK78498.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0497094.1:0.100000,Armillaria_luteobubalina-KAK0503588.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483980.1:0.100000):0.100000,Armillaria_fumosa-KAK0228845.1:0.100000):0.100000,Armillaria_mellea-KAK0196811.1:0.100000):0.100000,Armillaria_gallica-PBK92879.1:0.100000);
