((Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000,(Armillaria_mellea-KAK0191209.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,((Armillaria_ostoyae-SJL01733.1:0.100000,(Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242513.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0242513.1:0.100000,((Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_novae-zelandiae-KAK0490761.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_mellea-KAK0191209.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231044.1:0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000);
((Armillaria_nabsnona-KAK0242513.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490761.1:0.100000,(Armillaria_mellea-KAK0191209.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231044.1:0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0505641.1:0.100000,((Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242513.1:0.100000,(Armillaria_mellea-KAK0191209.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000,(Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_mellea-KAK0191209.1:0.100000,(Armillaria_nabsnona-KAK0242513.1:0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,(Armillaria_fumosa-KAK0231044.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0231044.1:0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_nabsnona-KAK0242513.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0231044.1:0.100000,(Armillaria_novae-zelandiae-KAK0490761.1:0.100000,(Armillaria_nabsnona-KAK0242513.1:0.100000,((Armillaria_mellea-KAK0191209.1:0.100000,Armillaria_luteobubalina-KAK0505641.1:0.100000):0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000);
(((Armillaria_nabsnona-KAK0242513.1:0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_luteobubalina-KAK0505641.1:0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231044.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0242513.1:0.100000,((Armillaria_ostoyae-SJL01733.1:0.100000,(Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_borealis-KAK0453373.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000,(Armillaria_fumosa-KAK0231044.1:0.100000,(Armillaria_mellea-KAK0191209.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72837.1:0.100000,Armillaria_gallica-PBL02278.1:0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,(Armillaria_fumosa-KAK0231044.1:0.100000,(Armillaria_nabsnona-KAK0242513.1:0.100000,((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_mellea-KAK0191209.1:0.100000,Armillaria_luteobubalina-KAK0505641.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0490761.1:0.100000,(((Armillaria_nabsnona-KAK0242513.1:0.100000,(Armillaria_gallica-PBL02278.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_solidipes-PBK72837.1:0.100000,Armillaria_ostoyae-SJL01733.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000,Armillaria_mellea-KAK0191209.1:0.100000);
(Armillaria_gallica-PBL02278.1:0.100000,(((Armillaria_fumosa-KAK0231044.1:0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191209.1:0.100000,Armillaria_novae-zelandiae-KAK0490761.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242513.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000,Armillaria_borealis-KAK0453373.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_solidipes-PBK72837.1:0.100000,Armillaria_ostoyae-SJL01733.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0498528.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490761.1:0.100000):0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505641.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242513.1:0.100000);
(Armillaria_nabsnona-KAK0242513.1:0.100000,(((Armillaria_solidipes-PBK72837.1:0.100000,Armillaria_ostoyae-SJL01733.1:0.100000):0.100000,Armillaria_borealis-KAK0453373.1:0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0505641.1:0.100000,(Armillaria_luteobubalina-KAK0498528.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231044.1:0.100000,Armillaria_novae-zelandiae-KAK0490761.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000,(((Armillaria_gallica-PBL02278.1:0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242513.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231044.1:0.100000);
(Armillaria_borealis-KAK0453373.1:0.100000,((Armillaria_nabsnona-KAK0242513.1:0.100000,(((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000,(((Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_ostoyae-SJL01733.1:0.100000,Armillaria_solidipes-PBK72837.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242513.1:0.100000):0.100000);
(Armillaria_gallica-PBL02278.1:0.100000,(((Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242513.1:0.100000):0.100000,(Armillaria_borealis-KAK0453373.1:0.100000,(Armillaria_solidipes-PBK72837.1:0.100000,Armillaria_ostoyae-SJL01733.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK72837.1:0.100000,Armillaria_ostoyae-SJL01733.1:0.100000):0.100000,Armillaria_borealis-KAK0453373.1:0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242513.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490761.1:0.100000):0.100000,Armillaria_mellea-KAK0191209.1:0.100000);
(Armillaria_solidipes-PBK72837.1:0.100000,Armillaria_ostoyae-SJL01733.1:0.100000,(((Armillaria_nabsnona-KAK0242513.1:0.100000,((Armillaria_luteobubalina-KAK0505641.1:0.100000,Armillaria_luteobubalina-KAK0498528.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490761.1:0.100000,Armillaria_mellea-KAK0191209.1:0.100000):0.100000,Armillaria_fumosa-KAK0231044.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02278.1:0.100000):0.100000,Armillaria_borealis-KAK0453373.1:0.100000):0.100000);
