(Armillaria_solidipes-PBK76387.1:0.100000,((Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000,(Armillaria_borealis-KAK0429686.1:0.100000,(Armillaria_novae-zelandiae-KAK0473040.1:0.100000,(Armillaria_fumosa-KAK0234011.1:0.100000,((Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76387.1:0.100000,((Armillaria_nabsnona-KAK0224587.1:0.100000,((Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0429686.1:0.100000,(Armillaria_mellea-KAK0184604.1:0.100000,(Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000);
((Armillaria_borealis-KAK0429686.1:0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,(Armillaria_nabsnona-KAK0224587.1:0.100000,(Armillaria_mellea-KAK0184604.1:0.100000,((Armillaria_fumosa-KAK0234011.1:0.100000,(Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000);
(Armillaria_solidipes-PBK76387.1:0.100000,(Armillaria_borealis-KAK0429686.1:0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,(Armillaria_mellea-KAK0184604.1:0.100000,(Armillaria_borealis-KAK0433495.1:0.100000,(Armillaria_nabsnona-KAK0224587.1:0.100000,(Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234011.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000,(Armillaria_mellea-KAK0184604.1:0.100000,(Armillaria_fumosa-KAK0234011.1:0.100000,((Armillaria_nabsnona-KAK0224587.1:0.100000,Armillaria_borealis-KAK0429686.1:0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000);
((Armillaria_borealis-KAK0433495.1:0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,(Armillaria_borealis-KAK0429686.1:0.100000,(Armillaria_fumosa-KAK0234011.1:0.100000,(Armillaria_nabsnona-KAK0224587.1:0.100000,((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_mellea-KAK0184604.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000,(Armillaria_fumosa-KAK0234011.1:0.100000,(Armillaria_borealis-KAK0433495.1:0.100000,((Armillaria_mellea-KAK0184604.1:0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_borealis-KAK0429686.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76387.1:0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000,((Armillaria_borealis-KAK0433495.1:0.100000,(Armillaria_nabsnona-KAK0224587.1:0.100000,Armillaria_borealis-KAK0429686.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_mellea-KAK0184604.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234011.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,((Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,Armillaria_borealis-KAK0429686.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000);
(Armillaria_solidipes-PBK76387.1:0.100000,Armillaria_gallica-PBL00160.1:0.100000,((Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_borealis-KAK0429686.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,((Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000,(Armillaria_borealis-KAK0433495.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBL00160.1:0.100000,(((Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473040.1:0.100000):0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,Armillaria_solidipes-PBK76387.1:0.100000,Armillaria_borealis-KAK0429686.1:0.100000);
(Armillaria_solidipes-PBK76387.1:0.100000,(((((Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,(Armillaria_borealis-KAK0433495.1:0.100000,Armillaria_ostoyae-SJL13446.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000,Armillaria_borealis-KAK0429686.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,((((Armillaria_solidipes-PBK76387.1:0.100000,Armillaria_borealis-KAK0429686.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0234011.1:0.100000,(Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,(((Armillaria_nabsnona-KAK0224587.1:0.100000,(Armillaria_borealis-KAK0433495.1:0.100000,Armillaria_ostoyae-SJL13446.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0429686.1:0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000,Armillaria_fumosa-KAK0234011.1:0.100000);
((((((Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473040.1:0.100000):0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000,(Armillaria_borealis-KAK0429686.1:0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000,(Armillaria_borealis-KAK0433495.1:0.100000,Armillaria_ostoyae-SJL13446.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,((Armillaria_luteobubalina-KAK0500921.1:0.100000,Armillaria_mellea-KAK0184604.1:0.100000):0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000,(Armillaria_solidipes-PBK76387.1:0.100000,Armillaria_borealis-KAK0429686.1:0.100000):0.100000);
(Armillaria_mellea-KAK0184604.1:0.100000,((Armillaria_novae-zelandiae-KAK0473040.1:0.100000,((((Armillaria_borealis-KAK0429686.1:0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13446.1:0.100000,Armillaria_borealis-KAK0433495.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000);
((((Armillaria_borealis-KAK0433495.1:0.100000,Armillaria_ostoyae-SJL13446.1:0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000,(((Armillaria_mellea-KAK0184604.1:0.100000,Armillaria_luteobubalina-KAK0500921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473040.1:0.100000):0.100000,Armillaria_fumosa-KAK0234011.1:0.100000):0.100000,(Armillaria_borealis-KAK0429686.1:0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0234011.1:0.100000,(Armillaria_luteobubalina-KAK0500921.1:0.100000,Armillaria_mellea-KAK0184604.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473040.1:0.100000):0.100000,(Armillaria_borealis-KAK0433495.1:0.100000,Armillaria_ostoyae-SJL13446.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000,(Armillaria_borealis-KAK0429686.1:0.100000,Armillaria_solidipes-PBK76387.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK76387.1:0.100000,Armillaria_borealis-KAK0429686.1:0.100000):0.100000,(((Armillaria_borealis-KAK0433495.1:0.100000,Armillaria_ostoyae-SJL13446.1:0.100000):0.100000,Armillaria_gallica-PBL00160.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224587.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500921.1:0.100000,Armillaria_mellea-KAK0184604.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473040.1:0.100000,Armillaria_fumosa-KAK0234011.1:0.100000);
