((Armillaria_mellea-KAK0186237.1:0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209781.1:0.100000,((Armillaria_novae-zelandiae-KAK0468690.1:0.100000,(Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209758.1:0.100000,(Armillaria_borealis-KAK0434427.1:0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0215906.1:0.100000,(Armillaria_novae-zelandiae-KAK0468690.1:0.100000,(Armillaria_mellea-KAK0186237.1:0.100000,(Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0212047.1:0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84026.1:0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000);
(Armillaria_solidipes-PBK61841.1:0.100000,(Armillaria_nabsnona-KAK0215906.1:0.100000,(Armillaria_borealis-KAK0434427.1:0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,((Armillaria_mellea-KAK0186237.1:0.100000,(Armillaria_fumosa-KAK0209758.1:0.100000,((Armillaria_novae-zelandiae-KAK0468690.1:0.100000,Armillaria_fumosa-KAK0209781.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0468690.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209758.1:0.100000,(Armillaria_mellea-KAK0186237.1:0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0215906.1:0.100000,((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_fumosa-KAK0209781.1:0.100000):0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0212047.1:0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61841.1:0.100000,Armillaria_gallica-PBK84026.1:0.100000,(Armillaria_fumosa-KAK0209781.1:0.100000,(Armillaria_novae-zelandiae-KAK0468690.1:0.100000,(Armillaria_nabsnona-KAK0215906.1:0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,((Armillaria_fumosa-KAK0209758.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,((Armillaria_mellea-KAK0186237.1:0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0215906.1:0.100000,(Armillaria_novae-zelandiae-KAK0468690.1:0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209758.1:0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,((Armillaria_mellea-KAK0186237.1:0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000);
((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_mellea-KAK0186237.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209781.1:0.100000,(Armillaria_fumosa-KAK0209758.1:0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468690.1:0.100000,(Armillaria_borealis-KAK0434427.1:0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61841.1:0.100000,(Armillaria_fumosa-KAK0209781.1:0.100000,(Armillaria_borealis-KAK0434427.1:0.100000,((Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0212047.1:0.100000,(Armillaria_mellea-KAK0186237.1:0.100000,(Armillaria_novae-zelandiae-KAK0468690.1:0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61841.1:0.100000,((((Armillaria_novae-zelandiae-KAK0468690.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000,(Armillaria_mellea-KAK0186237.1:0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,((Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_fumosa-KAK0209781.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0209781.1:0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,(((Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000,(Armillaria_mellea-KAK0186237.1:0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84026.1:0.100000,((Armillaria_novae-zelandiae-KAK0468690.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186237.1:0.100000,((Armillaria_luteobubalina-KAK0493641.1:0.100000,((Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468690.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186237.1:0.100000,((Armillaria_solidipes-PBK61841.1:0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK84026.1:0.100000,Armillaria_nabsnona-KAK0215906.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468690.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000,((Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468690.1:0.100000,(((Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186237.1:0.100000,((Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0209758.1:0.100000,Armillaria_fumosa-KAK0209781.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468690.1:0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186237.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0212047.1:0.100000,(Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493641.1:0.100000,Armillaria_novae-zelandiae-KAK0468690.1:0.100000):0.100000,(Armillaria_mellea-KAK0186237.1:0.100000,(((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000,(Armillaria_gallica-PBK84026.1:0.100000,Armillaria_nabsnona-KAK0215906.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468690.1:0.100000):0.100000,(((Armillaria_gallica-PBK84026.1:0.100000,Armillaria_nabsnona-KAK0215906.1:0.100000):0.100000,(Armillaria_solidipes-PBK61841.1:0.100000,(Armillaria_borealis-KAK0434427.1:0.100000,Armillaria_ostoyae-SJL14453.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186237.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000);
((((Armillaria_gallica-PBK84026.1:0.100000,Armillaria_nabsnona-KAK0215906.1:0.100000):0.100000,(Armillaria_solidipes-PBK61841.1:0.100000,(Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186237.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468690.1:0.100000,(Armillaria_luteobubalina-KAK0493641.1:0.100000,(Armillaria_fumosa-KAK0212047.1:0.100000,(Armillaria_fumosa-KAK0209758.1:0.100000,Armillaria_fumosa-KAK0209781.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK84026.1:0.100000,((((((Armillaria_fumosa-KAK0209758.1:0.100000,Armillaria_fumosa-KAK0209781.1:0.100000):0.100000,Armillaria_fumosa-KAK0212047.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468690.1:0.100000):0.100000,Armillaria_mellea-KAK0186237.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0215906.1:0.100000);
((Armillaria_novae-zelandiae-KAK0468690.1:0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000,(Armillaria_fumosa-KAK0212047.1:0.100000,(Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK84026.1:0.100000,Armillaria_nabsnona-KAK0215906.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14453.1:0.100000,Armillaria_borealis-KAK0434427.1:0.100000):0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186237.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0212047.1:0.100000,(Armillaria_fumosa-KAK0209781.1:0.100000,Armillaria_fumosa-KAK0209758.1:0.100000):0.100000,((((((Armillaria_borealis-KAK0434427.1:0.100000,Armillaria_ostoyae-SJL14453.1:0.100000):0.100000,Armillaria_solidipes-PBK61841.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0215906.1:0.100000,Armillaria_gallica-PBK84026.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186237.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468690.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493641.1:0.100000):0.100000);
