(Armillaria_solidipes-PBK70313.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,(Armillaria_ostoyae-SJL05270.1:0.100000,(((Armillaria_mellea-KAK0198045.1:0.100000,Armillaria_fumosa-KAK0232816.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70313.1:0.100000,(Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,(Armillaria_fumosa-KAK0232816.1:0.100000,(Armillaria_ostoyae-SJL05270.1:0.100000,(Armillaria_mellea-KAK0198045.1:0.100000,(Armillaria_luteobubalina-KAK0506497.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70313.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000,((Armillaria_fumosa-KAK0232816.1:0.100000,((Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198045.1:0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70313.1:0.100000,((Armillaria_fumosa-KAK0232816.1:0.100000,(Armillaria_mellea-KAK0198045.1:0.100000,(Armillaria_ostoyae-SJL05270.1:0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000);
((Armillaria_mellea-KAK0198045.1:0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_novae-zelandiae-KAK0464176.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232816.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0506497.1:0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05270.1:0.100000,(Armillaria_mellea-KAK0198045.1:0.100000,(Armillaria_fumosa-KAK0232816.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000);
((Armillaria_mellea-KAK0198045.1:0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232816.1:0.100000,(Armillaria_novae-zelandiae-KAK0464176.1:0.100000,(Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000);
((Armillaria_luteobubalina-KAK0506497.1:0.100000,((Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_fumosa-KAK0232816.1:0.100000):0.100000,(Armillaria_mellea-KAK0198045.1:0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000);
(Armillaria_solidipes-PBK70313.1:0.100000,(((Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_mellea-KAK0198045.1:0.100000):0.100000,Armillaria_fumosa-KAK0232816.1:0.100000):0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,(Armillaria_luteobubalina-KAK0506497.1:0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,(Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464176.1:0.100000,(Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198045.1:0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232816.1:0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000);
((Armillaria_novae-zelandiae-KAK0464176.1:0.100000,(Armillaria_gallica-PBL01476.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232816.1:0.100000,((Armillaria_luteobubalina-KAK0506497.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05270.1:0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198045.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0506497.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000,((((Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,((Armillaria_gallica-PBL01476.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000,Armillaria_mellea-KAK0198045.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_fumosa-KAK0232816.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0198045.1:0.100000,((Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506497.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464176.1:0.100000):0.100000,(Armillaria_gallica-PBL01476.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000,Armillaria_fumosa-KAK0232816.1:0.100000);
((((Armillaria_borealis-KAK0456906.1:0.100000,Armillaria_ostoyae-SJL05270.1:0.100000):0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000,Armillaria_mellea-KAK0198045.1:0.100000):0.100000,(((Armillaria_gallica-PBL01476.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000,Armillaria_fumosa-KAK0232816.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464176.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473550.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70313.1:0.100000,(Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_fumosa-KAK0232816.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506497.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198045.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0198045.1:0.100000,((Armillaria_luteobubalina-KAK0473550.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01476.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464176.1:0.100000,Armillaria_fumosa-KAK0232816.1:0.100000);
((((((Armillaria_ostoyae-SJL05270.1:0.100000,Armillaria_solidipes-PBK70313.1:0.100000):0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,Armillaria_mellea-KAK0198045.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506497.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232816.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464176.1:0.100000);
(((Armillaria_mellea-KAK0198045.1:0.100000,((Armillaria_fumosa-KAK0232816.1:0.100000,Armillaria_novae-zelandiae-KAK0464176.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245382.1:0.100000,Armillaria_gallica-PBL01476.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK70313.1:0.100000,Armillaria_borealis-KAK0456906.1:0.100000):0.100000,Armillaria_ostoyae-SJL05270.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000);
(((((Armillaria_gallica-PBL01476.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000,Armillaria_fumosa-KAK0232816.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464176.1:0.100000):0.100000,Armillaria_mellea-KAK0198045.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506497.1:0.100000,Armillaria_luteobubalina-KAK0473550.1:0.100000):0.100000,(Armillaria_solidipes-PBK70313.1:0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,Armillaria_ostoyae-SJL05270.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0232816.1:0.100000,(Armillaria_gallica-PBL01476.1:0.100000,Armillaria_nabsnona-KAK0245382.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0473550.1:0.100000,Armillaria_luteobubalina-KAK0506497.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198045.1:0.100000,Armillaria_novae-zelandiae-KAK0464176.1:0.100000):0.100000,(Armillaria_solidipes-PBK70313.1:0.100000,(Armillaria_borealis-KAK0456906.1:0.100000,Armillaria_ostoyae-SJL05270.1:0.100000):0.100000):0.100000);
