((Armillaria_luteobubalina-KAK0472309.1:0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000,(Armillaria_fumosa-KAK0226273.1:0.100000,(Armillaria_novae-zelandiae-KAK0486159.1:0.100000,(((Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241424.1:0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74164.1:0.100000,((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226273.1:0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_nabsnona-KAK0241424.1:0.100000):0.100000,(Armillaria_mellea-KAK0195766.1:0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74164.1:0.100000,((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241424.1:0.100000,(Armillaria_fumosa-KAK0226273.1:0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,(Armillaria_borealis-KAK0454624.1:0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241424.1:0.100000,(Armillaria_fumosa-KAK0226273.1:0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,((Armillaria_mellea-KAK0195766.1:0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000);
(Armillaria_solidipes-PBK74164.1:0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000,(Armillaria_borealis-KAK0454624.1:0.100000,(Armillaria_luteobubalina-KAK0472309.1:0.100000,((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,(Armillaria_nabsnona-KAK0241424.1:0.100000,(Armillaria_mellea-KAK0195766.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74164.1:0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472309.1:0.100000,((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,(Armillaria_mellea-KAK0195766.1:0.100000,(Armillaria_nabsnona-KAK0241424.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454624.1:0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454624.1:0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486159.1:0.100000,((Armillaria_mellea-KAK0195766.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472309.1:0.100000,(Armillaria_nabsnona-KAK0241424.1:0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74164.1:0.100000,(((Armillaria_fumosa-KAK0226273.1:0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,(Armillaria_nabsnona-KAK0241424.1:0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195766.1:0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97871.1:0.100000,((Armillaria_nabsnona-KAK0241424.1:0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000,((Armillaria_borealis-KAK0454624.1:0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454624.1:0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000,(Armillaria_mellea-KAK0195766.1:0.100000,(Armillaria_nabsnona-KAK0241424.1:0.100000,((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,(Armillaria_luteobubalina-KAK0472309.1:0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0226273.1:0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486159.1:0.100000,(((((Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241424.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000,Armillaria_fumosa-KAK0226273.1:0.100000,(((Armillaria_gallica-PBK82852.1:0.100000,((Armillaria_solidipes-PBK74164.1:0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000,Armillaria_ostoyae-SJK97871.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241424.1:0.100000):0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454624.1:0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000,(Armillaria_gallica-PBK82852.1:0.100000,(((Armillaria_luteobubalina-KAK0494752.1:0.100000,((Armillaria_luteobubalina-KAK0472309.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486159.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241424.1:0.100000):0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97871.1:0.100000);
(((Armillaria_luteobubalina-KAK0494752.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000,(((Armillaria_solidipes-PBK74164.1:0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241424.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000,((Armillaria_gallica-PBK82852.1:0.100000,(Armillaria_nabsnona-KAK0241424.1:0.100000,(((Armillaria_fumosa-KAK0226273.1:0.100000,Armillaria_novae-zelandiae-KAK0486159.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000,Armillaria_solidipes-PBK74164.1:0.100000);
(Armillaria_nabsnona-KAK0241424.1:0.100000,((((Armillaria_luteobubalina-KAK0472309.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486159.1:0.100000):0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97871.1:0.100000,(Armillaria_borealis-KAK0454624.1:0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000,Armillaria_mellea-KAK0195766.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000,((Armillaria_borealis-KAK0454624.1:0.100000,(Armillaria_solidipes-PBK74164.1:0.100000,Armillaria_ostoyae-SJK97871.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241424.1:0.100000);
(((Armillaria_luteobubalina-KAK0494752.1:0.100000,(Armillaria_mellea-KAK0195766.1:0.100000,Armillaria_novae-zelandiae-KAK0486159.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000,(Armillaria_nabsnona-KAK0241424.1:0.100000,(((Armillaria_borealis-KAK0454624.1:0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000,Armillaria_ostoyae-SJK97871.1:0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195766.1:0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226273.1:0.100000,((Armillaria_luteobubalina-KAK0494752.1:0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486159.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241424.1:0.100000):0.100000,((Armillaria_solidipes-PBK74164.1:0.100000,Armillaria_borealis-KAK0454624.1:0.100000):0.100000,Armillaria_ostoyae-SJK97871.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486159.1:0.100000,Armillaria_fumosa-KAK0226273.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494752.1:0.100000):0.100000,Armillaria_mellea-KAK0195766.1:0.100000,((((Armillaria_borealis-KAK0454624.1:0.100000,(Armillaria_ostoyae-SJK97871.1:0.100000,Armillaria_solidipes-PBK74164.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82852.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241424.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472309.1:0.100000):0.100000);
