(((((Armillaria_fumosa-KAK0226174.1:0.020491,(Armillaria_novae-zelandiae-KAK0486057.1:0.066874,(Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009754):0.007687):0.013330,Armillaria_mellea-KAK0195665.1:0.202725):0.019888,(Armillaria_solidipes-PBK74267.1:0.000001,Armillaria_ostoyae-SJK97767.1:0.005318):0.002871):0.002766,(Armillaria_borealis-KAK0454721.1:0.043449,Armillaria_nabsnona-KAK0241532.1:0.005537):0.000001):0.020155,Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001);
(Armillaria_solidipes-PBK74267.1:0.000001,Armillaria_ostoyae-SJK97767.1:0.005319,((((Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020156,Armillaria_borealis-KAK0454721.1:0.043455):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005538):0.002766,((Armillaria_fumosa-KAK0226174.1:0.020495,((Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009751,Armillaria_novae-zelandiae-KAK0486057.1:0.066903):0.007697):0.013331,Armillaria_mellea-KAK0195665.1:0.202760):0.019896):0.002872);
(Armillaria_mellea-KAK0195665.1:0.202726,((Armillaria_novae-zelandiae-KAK0486057.1:0.066870,(Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009750):0.007691,Armillaria_fumosa-KAK0226174.1:0.020488):0.013330,(((Armillaria_borealis-KAK0454721.1:0.043446,(Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020154):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005537):0.002766,(Armillaria_ostoyae-SJK97767.1:0.005318,Armillaria_solidipes-PBK74267.1:0.000001):0.002871):0.019885);
(Armillaria_novae-zelandiae-KAK0486057.1:0.066855,(Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009751,(Armillaria_fumosa-KAK0226174.1:0.020493,(((Armillaria_nabsnona-KAK0241532.1:0.005537,((Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020155,Armillaria_borealis-KAK0454721.1:0.043442):0.000001):0.002766,(Armillaria_ostoyae-SJK97767.1:0.005316,Armillaria_solidipes-PBK74267.1:0.000001):0.002871):0.019890,Armillaria_mellea-KAK0195665.1:0.202685):0.013326):0.007688);
(Armillaria_solidipes-PBK74267.1:0.002092,((((Armillaria_novae-zelandiae-KAK0486057.1:0.066911,(Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009752):0.007700,Armillaria_fumosa-KAK0226174.1:0.020497):0.013395,Armillaria_mellea-KAK0195665.1:0.202663):0.019885,(((Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020097,Armillaria_borealis-KAK0454721.1:0.043387):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005597):0.002787):0.000676,Armillaria_ostoyae-SJK97767.1:0.005316);
(Armillaria_borealis-KAK0454721.1:0.043358,(Armillaria_nabsnona-KAK0241532.1:0.005614,(((Armillaria_mellea-KAK0195665.1:0.202493,((Armillaria_novae-zelandiae-KAK0486057.1:0.066834,(Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009770):0.007673,Armillaria_fumosa-KAK0226174.1:0.020498):0.013418):0.019854,Armillaria_ostoyae-SJK97767.1:0.005316):0.000001,Armillaria_solidipes-PBK74267.1:0.002767):0.002794):0.000001,(Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020080);
(((Armillaria_solidipes-PBK74267.1:0.000001,Armillaria_ostoyae-SJK97767.1:0.005317):0.002872,((Armillaria_borealis-KAK0454721.1:0.043451,(Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020158):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005538):0.002766):0.019890,Armillaria_mellea-KAK0195665.1:0.202700,(Armillaria_fumosa-KAK0226174.1:0.020493,((Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009754,Armillaria_novae-zelandiae-KAK0486057.1:0.066859):0.007690):0.013331);
((Armillaria_mellea-KAK0195665.1:0.202735,(Armillaria_fumosa-KAK0226174.1:0.020492,((Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009752,Armillaria_novae-zelandiae-KAK0486057.1:0.066879):0.007690):0.013329):0.019891,((Armillaria_borealis-KAK0454721.1:0.043451,(Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020156):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005538):0.002766,(Armillaria_solidipes-PBK74267.1:0.000001,Armillaria_ostoyae-SJK97767.1:0.005319):0.002872);
((Armillaria_borealis-KAK0454721.1:0.043455,(Armillaria_nabsnona-KAK0241532.1:0.005538,(((((Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009750,Armillaria_novae-zelandiae-KAK0486057.1:0.066902):0.007698,Armillaria_fumosa-KAK0226174.1:0.020494):0.013331,Armillaria_mellea-KAK0195665.1:0.202760):0.019897,(Armillaria_ostoyae-SJK97767.1:0.005319,Armillaria_solidipes-PBK74267.1:0.000001):0.002872):0.002766):0.000001):0.020156,Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001);
(Armillaria_ostoyae-SJK97767.1:0.005317,Armillaria_solidipes-PBK74267.1:0.000001,(((Armillaria_borealis-KAK0454721.1:0.043446,(Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020154):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005537):0.002766,(Armillaria_mellea-KAK0195665.1:0.202680,((Armillaria_novae-zelandiae-KAK0486057.1:0.066855,(Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009760):0.007681,Armillaria_fumosa-KAK0226174.1:0.020493):0.013332):0.019880):0.002872);
(Armillaria_luteobubalina-KAK0473132.1:0.000001,((((((Armillaria_borealis-KAK0454721.1:0.043421,(Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020139):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005544):0.002769,(Armillaria_ostoyae-SJK97767.1:0.005315,Armillaria_solidipes-PBK74267.1:0.000121):0.002651):0.019880,Armillaria_mellea-KAK0195665.1:0.202624):0.013333,Armillaria_fumosa-KAK0226174.1:0.020484):0.007685,Armillaria_novae-zelandiae-KAK0486057.1:0.066844):0.009750,Armillaria_luteobubalina-KAK0484409.1:0.000001);
((((((Armillaria_novae-zelandiae-KAK0486057.1:0.066865,(Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009755):0.007685,Armillaria_fumosa-KAK0226174.1:0.020490):0.013330,Armillaria_mellea-KAK0195665.1:0.202713):0.019885,(Armillaria_ostoyae-SJK97767.1:0.005318,Armillaria_solidipes-PBK74267.1:0.000001):0.002872):0.002766,Armillaria_nabsnona-KAK0241532.1:0.005537):0.000001,Armillaria_borealis-KAK0454721.1:0.043448,(Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020155);
(((((Armillaria_novae-zelandiae-KAK0486057.1:0.066871,(Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009754):0.007686,Armillaria_fumosa-KAK0226174.1:0.020491):0.013330,Armillaria_mellea-KAK0195665.1:0.202720):0.019887,(Armillaria_solidipes-PBK74267.1:0.000001,Armillaria_ostoyae-SJK97767.1:0.005318):0.002872):0.002766,(Armillaria_borealis-KAK0454721.1:0.043448,(Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020155):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005537);
(Armillaria_borealis-KAK0454721.1:0.043423,(Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020137,(((Armillaria_ostoyae-SJK97767.1:0.005315,Armillaria_solidipes-PBK74267.1:0.000215):0.002556,(((Armillaria_novae-zelandiae-KAK0486057.1:0.066846,(Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009751):0.007684,Armillaria_fumosa-KAK0226174.1:0.020484):0.013334,Armillaria_mellea-KAK0195665.1:0.202631):0.019879):0.002770,Armillaria_nabsnona-KAK0241532.1:0.005544):0.000001);
((Armillaria_novae-zelandiae-KAK0486057.1:0.066839,(Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009752):0.007686,Armillaria_fumosa-KAK0226174.1:0.020487,(Armillaria_mellea-KAK0195665.1:0.202615,(((Armillaria_borealis-KAK0454721.1:0.043422,(Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020138):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005548):0.002770,(Armillaria_ostoyae-SJK97767.1:0.005314,Armillaria_solidipes-PBK74267.1:0.000247):0.002524):0.019881):0.013339);
(((Armillaria_novae-zelandiae-KAK0486057.1:0.066852,(Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009755):0.007684,Armillaria_fumosa-KAK0226174.1:0.020488):0.013368,Armillaria_mellea-KAK0195665.1:0.202597,((Armillaria_solidipes-PBK74267.1:0.001342,Armillaria_ostoyae-SJK97767.1:0.005312):0.001427,((Armillaria_borealis-KAK0454721.1:0.043393,(Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020112):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005575):0.002780):0.019876);
(((Armillaria_ostoyae-SJK97767.1:0.005318,Armillaria_solidipes-PBK74267.1:0.000001):0.002872,(Armillaria_nabsnona-KAK0241532.1:0.005538,((Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020156,Armillaria_borealis-KAK0454721.1:0.043450):0.000001):0.002766):0.019889,((Armillaria_novae-zelandiae-KAK0486057.1:0.066868,(Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009755):0.007685,Armillaria_fumosa-KAK0226174.1:0.020491):0.013330,Armillaria_mellea-KAK0195665.1:0.202725);
(((Armillaria_novae-zelandiae-KAK0486057.1:0.066847,(Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009753):0.007683,Armillaria_fumosa-KAK0226174.1:0.020485):0.013335,Armillaria_mellea-KAK0195665.1:0.202633,(((Armillaria_borealis-KAK0454721.1:0.043422,(Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020137):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005547):0.002770,(Armillaria_ostoyae-SJK97767.1:0.005315,Armillaria_solidipes-PBK74267.1:0.000233):0.002539):0.019881);
((Armillaria_luteobubalina-KAK0473132.1:0.000001,Armillaria_luteobubalina-KAK0484409.1:0.000001):0.009753,Armillaria_novae-zelandiae-KAK0486057.1:0.066846,(Armillaria_fumosa-KAK0226174.1:0.020484,((((Armillaria_borealis-KAK0454721.1:0.043428,(Armillaria_gallica-PBK82007.1:0.000001,Armillaria_gallica-PBK81900.1:0.000001):0.020144):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005539):0.002767,(Armillaria_ostoyae-SJK97767.1:0.005316,Armillaria_solidipes-PBK74267.1:0.000001):0.002843):0.019882,Armillaria_mellea-KAK0195665.1:0.202674):0.013327):0.007685);
((((Armillaria_solidipes-PBK74267.1:0.000001,Armillaria_ostoyae-SJK97767.1:0.005318):0.002872,((Armillaria_fumosa-KAK0226174.1:0.020492,(Armillaria_novae-zelandiae-KAK0486057.1:0.066868,(Armillaria_luteobubalina-KAK0484409.1:0.000001,Armillaria_luteobubalina-KAK0473132.1:0.000001):0.009755):0.007686):0.013331,Armillaria_mellea-KAK0195665.1:0.202717):0.019888):0.002766,Armillaria_borealis-KAK0454721.1:0.043450):0.000001,Armillaria_nabsnona-KAK0241532.1:0.005538,(Armillaria_gallica-PBK81900.1:0.000001,Armillaria_gallica-PBK82007.1:0.000001):0.020157);
