(Armillaria_solidipes-PBK71165.1:0.100000,(Armillaria_nabsnona-KAK0235473.1:0.100000,(Armillaria_luteobubalina-KAK0490039.1:0.100000,(Armillaria_borealis-KAK0443611.1:0.100000,(Armillaria_ostoyae-SJL12413.1:0.100000,(Armillaria_mellea-KAK0186747.1:0.100000,(Armillaria_fumosa-KAK0217161.1:0.100000,(Armillaria_novae-zelandiae-KAK0472783.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000);
(((Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235473.1:0.100000,(Armillaria_fumosa-KAK0217161.1:0.100000,((Armillaria_mellea-KAK0186747.1:0.100000,(Armillaria_novae-zelandiae-KAK0472783.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81738.1:0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000);
((Armillaria_fumosa-KAK0217161.1:0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000,Armillaria_gallica-PBK81738.1:0.100000,((((Armillaria_novae-zelandiae-KAK0472783.1:0.100000,(Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_nabsnona-KAK0235473.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,(Armillaria_mellea-KAK0186747.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71165.1:0.100000,(Armillaria_ostoyae-SJL12413.1:0.100000,(Armillaria_luteobubalina-KAK0490039.1:0.100000,((Armillaria_nabsnona-KAK0235473.1:0.100000,((Armillaria_novae-zelandiae-KAK0472783.1:0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186747.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000);
((Armillaria_novae-zelandiae-KAK0472783.1:0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000,(Armillaria_mellea-KAK0186747.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12413.1:0.100000,(Armillaria_borealis-KAK0443611.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235473.1:0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472783.1:0.100000,(Armillaria_mellea-KAK0186747.1:0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12413.1:0.100000,(Armillaria_fumosa-KAK0217161.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235473.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000,(Armillaria_borealis-KAK0443611.1:0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217161.1:0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000,(Armillaria_mellea-KAK0186747.1:0.100000,((Armillaria_novae-zelandiae-KAK0472783.1:0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235473.1:0.100000,(Armillaria_ostoyae-SJL12413.1:0.100000,(Armillaria_luteobubalina-KAK0490039.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000);
(Armillaria_solidipes-PBK71165.1:0.100000,(Armillaria_nabsnona-KAK0235473.1:0.100000,(Armillaria_fumosa-KAK0217161.1:0.100000,(Armillaria_borealis-KAK0443611.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12413.1:0.100000,(Armillaria_novae-zelandiae-KAK0472783.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186747.1:0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0443611.1:0.100000,(Armillaria_nabsnona-KAK0235473.1:0.100000,(Armillaria_luteobubalina-KAK0490039.1:0.100000,(Armillaria_ostoyae-SJL12413.1:0.100000,(Armillaria_fumosa-KAK0217161.1:0.100000,(Armillaria_mellea-KAK0186747.1:0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472783.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000);
(Armillaria_solidipes-PBK71165.1:0.100000,(((Armillaria_novae-zelandiae-KAK0472783.1:0.100000,Armillaria_mellea-KAK0186747.1:0.100000):0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490039.1:0.100000,((Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235473.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000);
(Armillaria_solidipes-PBK71165.1:0.100000,((Armillaria_gallica-PBK81738.1:0.100000,Armillaria_nabsnona-KAK0235473.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0217161.1:0.100000,(Armillaria_luteobubalina-KAK0473522.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472783.1:0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443611.1:0.100000,Armillaria_ostoyae-SJL12413.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000,(Armillaria_gallica-PBK81738.1:0.100000,Armillaria_nabsnona-KAK0235473.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0490039.1:0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472783.1:0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000);
((((Armillaria_nabsnona-KAK0235473.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472783.1:0.100000,((Armillaria_luteobubalina-KAK0473522.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,Armillaria_solidipes-PBK71165.1:0.100000,(((((Armillaria_luteobubalina-KAK0473522.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472783.1:0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235473.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0473522.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472783.1:0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000):0.100000,((Armillaria_borealis-KAK0443611.1:0.100000,Armillaria_ostoyae-SJL12413.1:0.100000):0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000,(Armillaria_gallica-PBK81738.1:0.100000,Armillaria_nabsnona-KAK0235473.1:0.100000):0.100000);
((Armillaria_solidipes-PBK71165.1:0.100000,(Armillaria_borealis-KAK0443611.1:0.100000,Armillaria_ostoyae-SJL12413.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235473.1:0.100000,Armillaria_gallica-PBK81738.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0490039.1:0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472783.1:0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472783.1:0.100000,((Armillaria_luteobubalina-KAK0473522.1:0.100000,Armillaria_luteobubalina-KAK0490039.1:0.100000):0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000,((Armillaria_solidipes-PBK71165.1:0.100000,(Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81738.1:0.100000,Armillaria_nabsnona-KAK0235473.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0443611.1:0.100000,Armillaria_ostoyae-SJL12413.1:0.100000):0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472783.1:0.100000,(Armillaria_fumosa-KAK0217161.1:0.100000,(Armillaria_luteobubalina-KAK0490039.1:0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000):0.100000,(Armillaria_gallica-PBK81738.1:0.100000,Armillaria_nabsnona-KAK0235473.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0490039.1:0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472783.1:0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81738.1:0.100000,Armillaria_nabsnona-KAK0235473.1:0.100000);
((((Armillaria_ostoyae-SJL12413.1:0.100000,Armillaria_borealis-KAK0443611.1:0.100000):0.100000,Armillaria_solidipes-PBK71165.1:0.100000):0.100000,(Armillaria_gallica-PBK81738.1:0.100000,Armillaria_nabsnona-KAK0235473.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186747.1:0.100000,(Armillaria_novae-zelandiae-KAK0472783.1:0.100000,((Armillaria_luteobubalina-KAK0490039.1:0.100000,Armillaria_luteobubalina-KAK0473522.1:0.100000):0.100000,Armillaria_fumosa-KAK0217161.1:0.100000):0.100000):0.100000);
