((Armillaria_fumosa-KAK0218028.1:0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,((Armillaria_mellea-KAK0188849.1:0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488842.1:0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238788.1:0.100000,(Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000);
((Armillaria_borealis-KAK0446628.1:0.100000,(Armillaria_novae-zelandiae-KAK0488842.1:0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99322.1:0.100000,(Armillaria_nabsnona-KAK0238788.1:0.100000,(((Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_mellea-KAK0188849.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218028.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0446628.1:0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,(Armillaria_mellea-KAK0188849.1:0.100000,(Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488842.1:0.100000,((Armillaria_nabsnona-KAK0238788.1:0.100000,(Armillaria_fumosa-KAK0218028.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0218028.1:0.100000,(Armillaria_borealis-KAK0446628.1:0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188849.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488842.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000);
((((Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488842.1:0.100000,Armillaria_fumosa-KAK0218028.1:0.100000):0.100000,(Armillaria_borealis-KAK0446628.1:0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188849.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218028.1:0.100000,(Armillaria_novae-zelandiae-KAK0488842.1:0.100000,((Armillaria_mellea-KAK0188849.1:0.100000,(Armillaria_borealis-KAK0446628.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000);
((Armillaria_fumosa-KAK0218028.1:0.100000,((((Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000,(Armillaria_mellea-KAK0188849.1:0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488842.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99322.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000);
((Armillaria_novae-zelandiae-KAK0488842.1:0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238788.1:0.100000,((Armillaria_borealis-KAK0446628.1:0.100000,(((Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_mellea-KAK0188849.1:0.100000):0.100000,Armillaria_fumosa-KAK0218028.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000);
(Armillaria_solidipes-PBK72242.1:0.100000,Armillaria_gallica-PBK99322.1:0.100000,(Armillaria_ostoyae-SJL03673.1:0.100000,(Armillaria_luteobubalina-KAK0501200.1:0.100000,((Armillaria_novae-zelandiae-KAK0488842.1:0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238788.1:0.100000,(Armillaria_fumosa-KAK0218028.1:0.100000,(Armillaria_mellea-KAK0188849.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0446628.1:0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,Armillaria_gallica-PBK99322.1:0.100000,(Armillaria_mellea-KAK0188849.1:0.100000,(Armillaria_nabsnona-KAK0238788.1:0.100000,((Armillaria_novae-zelandiae-KAK0488842.1:0.100000,(Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_fumosa-KAK0218028.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501200.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0488842.1:0.100000,(((Armillaria_solidipes-PBK72242.1:0.100000,(Armillaria_borealis-KAK0446628.1:0.100000,Armillaria_ostoyae-SJL03673.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99322.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188849.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501200.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000,Armillaria_fumosa-KAK0218028.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL03673.1:0.100000,((Armillaria_gallica-PBK99322.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488842.1:0.100000,Armillaria_mellea-KAK0188849.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501200.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000,Armillaria_fumosa-KAK0218028.1:0.100000);
((((Armillaria_borealis-KAK0446628.1:0.100000,(Armillaria_fumosa-KAK0218028.1:0.100000,(Armillaria_luteobubalina-KAK0479390.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,Armillaria_ostoyae-SJL03673.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238788.1:0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000,(Armillaria_mellea-KAK0188849.1:0.100000,Armillaria_novae-zelandiae-KAK0488842.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK72242.1:0.100000,((Armillaria_novae-zelandiae-KAK0488842.1:0.100000,(Armillaria_fumosa-KAK0218028.1:0.100000,(Armillaria_luteobubalina-KAK0501200.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188849.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03673.1:0.100000):0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000,Armillaria_gallica-PBK99322.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000);
((((Armillaria_gallica-PBK99322.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,Armillaria_ostoyae-SJL03673.1:0.100000,(Armillaria_mellea-KAK0188849.1:0.100000,(((Armillaria_luteobubalina-KAK0479390.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000,Armillaria_fumosa-KAK0218028.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488842.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0188849.1:0.100000,(Armillaria_novae-zelandiae-KAK0488842.1:0.100000,(Armillaria_fumosa-KAK0218028.1:0.100000,(Armillaria_luteobubalina-KAK0501200.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000,Armillaria_ostoyae-SJL03673.1:0.100000,(Armillaria_nabsnona-KAK0238788.1:0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000);
(Armillaria_mellea-KAK0188849.1:0.100000,((((Armillaria_gallica-PBK99322.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000,Armillaria_ostoyae-SJL03673.1:0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501200.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000,Armillaria_fumosa-KAK0218028.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488842.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0479390.1:0.100000,(((((Armillaria_nabsnona-KAK0238788.1:0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000,((Armillaria_borealis-KAK0446628.1:0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,Armillaria_ostoyae-SJL03673.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188849.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488842.1:0.100000):0.100000,Armillaria_fumosa-KAK0218028.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000);
((((Armillaria_luteobubalina-KAK0501200.1:0.100000,Armillaria_luteobubalina-KAK0479390.1:0.100000):0.100000,Armillaria_fumosa-KAK0218028.1:0.100000):0.100000,Armillaria_borealis-KAK0446628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488842.1:0.100000,(((Armillaria_gallica-PBK99322.1:0.100000,Armillaria_nabsnona-KAK0238788.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03673.1:0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188849.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218028.1:0.100000,(Armillaria_luteobubalina-KAK0479390.1:0.100000,Armillaria_luteobubalina-KAK0501200.1:0.100000):0.100000):0.100000,((((Armillaria_mellea-KAK0188849.1:0.100000,Armillaria_novae-zelandiae-KAK0488842.1:0.100000):0.100000,Armillaria_ostoyae-SJL03673.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238788.1:0.100000,Armillaria_gallica-PBK99322.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72242.1:0.100000):0.100000,Armillaria_borealis-KAK0446628.1:0.100000);
