(Armillaria_solidipes-PBK65784.1:0.100000,(Armillaria_ostoyae-SJL03479.1:0.100000,(Armillaria_novae-zelandiae-KAK0488723.1:0.100000,(Armillaria_mellea-KAK0188722.1:0.100000,(Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238652.1:0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65784.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,(Armillaria_mellea-KAK0188722.1:0.100000,(Armillaria_nabsnona-KAK0238652.1:0.100000,((Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_luteobubalina-KAK0497255.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488723.1:0.100000,(Armillaria_fumosa-KAK0218150.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65784.1:0.100000,((Armillaria_mellea-KAK0188722.1:0.100000,(Armillaria_ostoyae-SJL03479.1:0.100000,(Armillaria_nabsnona-KAK0238652.1:0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,Armillaria_luteobubalina-KAK0497255.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488723.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218150.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0488723.1:0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,Armillaria_borealis-KAK0434585.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,(Armillaria_ostoyae-SJL03479.1:0.100000,(Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99173.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000);
((Armillaria_fumosa-KAK0218150.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238652.1:0.100000,(Armillaria_novae-zelandiae-KAK0488723.1:0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,(Armillaria_mellea-KAK0188722.1:0.100000,(Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000,Armillaria_gallica-PBK99173.1:0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,(((Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,(Armillaria_fumosa-KAK0218150.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_borealis-KAK0434585.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188722.1:0.100000,(Armillaria_novae-zelandiae-KAK0488723.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,(Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000);
((Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_fumosa-KAK0218150.1:0.100000):0.100000,((Armillaria_mellea-KAK0188722.1:0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,Armillaria_luteobubalina-KAK0497255.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488723.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65784.1:0.100000,((Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,((Armillaria_borealis-KAK0434585.1:0.100000,(Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_luteobubalina-KAK0497255.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_mellea-KAK0188722.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000);
(Armillaria_solidipes-PBK65784.1:0.100000,(Armillaria_mellea-KAK0188722.1:0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,(Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,(Armillaria_novae-zelandiae-KAK0488723.1:0.100000,((Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_nabsnona-KAK0238652.1:0.100000):0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000);
(Armillaria_fumosa-KAK0218150.1:0.100000,(((((Armillaria_gallica-PBK99173.1:0.100000,Armillaria_nabsnona-KAK0238652.1:0.100000):0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03479.1:0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472907.1:0.100000,Armillaria_luteobubalina-KAK0497255.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK65784.1:0.100000,Armillaria_ostoyae-SJL03479.1:0.100000):0.100000,Armillaria_borealis-KAK0434585.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0472907.1:0.100000,Armillaria_luteobubalina-KAK0497255.1:0.100000):0.100000,Armillaria_fumosa-KAK0218150.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,(Armillaria_gallica-PBK99173.1:0.100000,Armillaria_nabsnona-KAK0238652.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL03479.1:0.100000,(((((Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434585.1:0.100000):0.100000,Armillaria_solidipes-PBK65784.1:0.100000);
(((Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03479.1:0.100000,(((Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_luteobubalina-KAK0472907.1:0.100000,Armillaria_luteobubalina-KAK0497255.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0488723.1:0.100000,(((Armillaria_gallica-PBK99173.1:0.100000,Armillaria_nabsnona-KAK0238652.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000,Armillaria_borealis-KAK0434585.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0497255.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000,Armillaria_fumosa-KAK0218150.1:0.100000):0.100000);
(Armillaria_gallica-PBK99173.1:0.100000,(((((Armillaria_luteobubalina-KAK0497255.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000,Armillaria_fumosa-KAK0218150.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,((Armillaria_solidipes-PBK65784.1:0.100000,Armillaria_ostoyae-SJL03479.1:0.100000):0.100000,Armillaria_borealis-KAK0434585.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238652.1:0.100000);
(((((Armillaria_luteobubalina-KAK0497255.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000,Armillaria_fumosa-KAK0218150.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,(Armillaria_gallica-PBK99173.1:0.100000,Armillaria_nabsnona-KAK0238652.1:0.100000):0.100000,(Armillaria_borealis-KAK0434585.1:0.100000,(Armillaria_solidipes-PBK65784.1:0.100000,Armillaria_ostoyae-SJL03479.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0488723.1:0.100000,(Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,(Armillaria_gallica-PBK99173.1:0.100000,Armillaria_nabsnona-KAK0238652.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434585.1:0.100000);
((Armillaria_ostoyae-SJL03479.1:0.100000,Armillaria_solidipes-PBK65784.1:0.100000):0.100000,Armillaria_borealis-KAK0434585.1:0.100000,((Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000,(Armillaria_mellea-KAK0188722.1:0.100000,((Armillaria_fumosa-KAK0218150.1:0.100000,(Armillaria_luteobubalina-KAK0497255.1:0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0497255.1:0.100000,((((((Armillaria_nabsnona-KAK0238652.1:0.100000,Armillaria_gallica-PBK99173.1:0.100000):0.100000,(Armillaria_solidipes-PBK65784.1:0.100000,Armillaria_borealis-KAK0434585.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03479.1:0.100000):0.100000,Armillaria_mellea-KAK0188722.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488723.1:0.100000):0.100000,Armillaria_fumosa-KAK0218150.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472907.1:0.100000);
