(((Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_borealis-KAK0447265.1:0.100000):0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0224240.1:0.100000,((Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_nabsnona-KAK0229833.1:0.100000):0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479241.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61233.1:0.100000,(Armillaria_fumosa-KAK0224240.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,(Armillaria_ostoyae-SJL13186.1:0.100000,(Armillaria_novae-zelandiae-KAK0479241.1:0.100000,((Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_borealis-KAK0447265.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479241.1:0.100000,((Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_mellea-KAK0184517.1:0.100000):0.100000,Armillaria_borealis-KAK0447265.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85317.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000);
((Armillaria_borealis-KAK0447265.1:0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,(Armillaria_novae-zelandiae-KAK0479241.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85317.1:0.100000,(Armillaria_fumosa-KAK0224240.1:0.100000,(Armillaria_nabsnona-KAK0229833.1:0.100000,(Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0479241.1:0.100000,Armillaria_novae-zelandiae-KAK0471726.1:0.100000):0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229833.1:0.100000,(Armillaria_borealis-KAK0447265.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,(Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_borealis-KAK0447265.1:0.100000):0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229833.1:0.100000,((Armillaria_mellea-KAK0184517.1:0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61233.1:0.100000,((((Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_nabsnona-KAK0229833.1:0.100000):0.100000,Armillaria_mellea-KAK0184517.1:0.100000):0.100000,Armillaria_borealis-KAK0447265.1:0.100000):0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224240.1:0.100000,(Armillaria_novae-zelandiae-KAK0479241.1:0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229833.1:0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447265.1:0.100000,((Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479241.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL13186.1:0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,(Armillaria_fumosa-KAK0224240.1:0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,(((Armillaria_novae-zelandiae-KAK0479241.1:0.100000,Armillaria_nabsnona-KAK0229833.1:0.100000):0.100000,Armillaria_borealis-KAK0447265.1:0.100000):0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85317.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000);
((Armillaria_fumosa-KAK0224240.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,((Armillaria_novae-zelandiae-KAK0479241.1:0.100000,Armillaria_mellea-KAK0184517.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229833.1:0.100000,(Armillaria_borealis-KAK0447265.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0184517.1:0.100000,(Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0224240.1:0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000,Armillaria_borealis-KAK0447265.1:0.100000);
((Armillaria_borealis-KAK0447265.1:0.100000,(Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0499138.1:0.100000,Armillaria_novae-zelandiae-KAK0471726.1:0.100000):0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000):0.100000,Armillaria_mellea-KAK0184517.1:0.100000):0.100000,(Armillaria_gallica-PBK85317.1:0.100000,Armillaria_nabsnona-KAK0229833.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0479241.1:0.100000,(Armillaria_fumosa-KAK0224240.1:0.100000,(Armillaria_luteobubalina-KAK0499138.1:0.100000,Armillaria_novae-zelandiae-KAK0471726.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,((Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000,((Armillaria_solidipes-PBK61233.1:0.100000,Armillaria_ostoyae-SJL13186.1:0.100000):0.100000,Armillaria_borealis-KAK0447265.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000,((Armillaria_borealis-KAK0447265.1:0.100000,(Armillaria_solidipes-PBK61233.1:0.100000,Armillaria_ostoyae-SJL13186.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184517.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499138.1:0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471726.1:0.100000);
((Armillaria_fumosa-KAK0224240.1:0.100000,(Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000,(Armillaria_borealis-KAK0447265.1:0.100000,(Armillaria_solidipes-PBK61233.1:0.100000,Armillaria_ostoyae-SJL13186.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184517.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000);
(Armillaria_fumosa-KAK0224240.1:0.100000,((Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000):0.100000,((Armillaria_mellea-KAK0184517.1:0.100000,(Armillaria_borealis-KAK0447265.1:0.100000,(Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0499138.1:0.100000,Armillaria_novae-zelandiae-KAK0471726.1:0.100000):0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000,(((Armillaria_borealis-KAK0447265.1:0.100000,(Armillaria_solidipes-PBK61233.1:0.100000,Armillaria_ostoyae-SJL13186.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK85317.1:0.100000,Armillaria_nabsnona-KAK0229833.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184517.1:0.100000):0.100000);
(Armillaria_borealis-KAK0447265.1:0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,((Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61233.1:0.100000,Armillaria_ostoyae-SJL13186.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0479241.1:0.100000,((Armillaria_luteobubalina-KAK0499138.1:0.100000,Armillaria_novae-zelandiae-KAK0471726.1:0.100000):0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,((Armillaria_borealis-KAK0447265.1:0.100000,(Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184517.1:0.100000,(Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0229833.1:0.100000,Armillaria_gallica-PBK85317.1:0.100000):0.100000,Armillaria_mellea-KAK0184517.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13186.1:0.100000,Armillaria_solidipes-PBK61233.1:0.100000):0.100000,Armillaria_borealis-KAK0447265.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471726.1:0.100000,Armillaria_luteobubalina-KAK0499138.1:0.100000):0.100000,Armillaria_fumosa-KAK0224240.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479241.1:0.100000):0.100000);
