((Armillaria_novae-zelandiae-KAK0490321.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0231521.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0231521.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0227038.1:0.100000,(Armillaria_mellea-KAK0191625.1:0.100000,(Armillaria_novae-zelandiae-KAK0490321.1:0.100000,Armillaria_borealis-KAK0448082.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000);
(Armillaria_solidipes-PBK65589.1:0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,(Armillaria_novae-zelandiae-KAK0490321.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492813.1:0.100000,(((Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,Armillaria_borealis-KAK0448082.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231521.1:0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL01149.1:0.100000,(Armillaria_luteobubalina-KAK0492813.1:0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01744.1:0.100000,(Armillaria_novae-zelandiae-KAK0490321.1:0.100000,(Armillaria_mellea-KAK0191625.1:0.100000,(Armillaria_fumosa-KAK0231521.1:0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL01149.1:0.100000,((Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000,(Armillaria_mellea-KAK0191625.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231521.1:0.100000,((Armillaria_novae-zelandiae-KAK0490321.1:0.100000,Armillaria_borealis-KAK0448082.1:0.100000):0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000);
((Armillaria_luteobubalina-KAK0492813.1:0.100000,((Armillaria_novae-zelandiae-KAK0490321.1:0.100000,Armillaria_borealis-KAK0448082.1:0.100000):0.100000,(Armillaria_mellea-KAK0191625.1:0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231521.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0227038.1:0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490321.1:0.100000,((Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,((Armillaria_mellea-KAK0191625.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000);
(Armillaria_solidipes-PBK65589.1:0.100000,(((Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490321.1:0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_novae-zelandiae-KAK0490321.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,(Armillaria_mellea-KAK0191625.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231521.1:0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,(Armillaria_luteobubalina-KAK0492813.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000);
((Armillaria_nabsnona-KAK0227038.1:0.100000,((Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,(Armillaria_fumosa-KAK0231521.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490321.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01149.1:0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0490321.1:0.100000,(Armillaria_luteobubalina-KAK0479975.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0490321.1:0.100000,(Armillaria_luteobubalina-KAK0492813.1:0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227038.1:0.100000):0.100000,Armillaria_borealis-KAK0448082.1:0.100000):0.100000,Armillaria_ostoyae-SJL01149.1:0.100000,(Armillaria_solidipes-PBK65589.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000);
(Armillaria_gallica-PBL01744.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000,(((Armillaria_borealis-KAK0448082.1:0.100000,Armillaria_ostoyae-SJL01149.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0492813.1:0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490321.1:0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0227038.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479975.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231521.1:0.100000,(((Armillaria_borealis-KAK0448082.1:0.100000,(Armillaria_solidipes-PBK65589.1:0.100000,Armillaria_ostoyae-SJL01149.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490321.1:0.100000);
(((Armillaria_luteobubalina-KAK0492813.1:0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490321.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,(Armillaria_ostoyae-SJL01149.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000);
(((Armillaria_borealis-KAK0448082.1:0.100000,(Armillaria_solidipes-PBK65589.1:0.100000,Armillaria_ostoyae-SJL01149.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479975.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490321.1:0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000);
((Armillaria_solidipes-PBK65589.1:0.100000,Armillaria_ostoyae-SJL01149.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0492813.1:0.100000,Armillaria_luteobubalina-KAK0479975.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490321.1:0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448082.1:0.100000);
((Armillaria_luteobubalina-KAK0479975.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490321.1:0.100000,((((Armillaria_solidipes-PBK65589.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227038.1:0.100000,(Armillaria_borealis-KAK0448082.1:0.100000,Armillaria_ostoyae-SJL01149.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK65589.1:0.100000,Armillaria_gallica-PBL01744.1:0.100000):0.100000,Armillaria_ostoyae-SJL01149.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0490321.1:0.100000,(Armillaria_luteobubalina-KAK0479975.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227038.1:0.100000):0.100000,Armillaria_borealis-KAK0448082.1:0.100000);
(((((Armillaria_gallica-PBL01744.1:0.100000,Armillaria_nabsnona-KAK0227038.1:0.100000):0.100000,((Armillaria_borealis-KAK0448082.1:0.100000,Armillaria_solidipes-PBK65589.1:0.100000):0.100000,Armillaria_ostoyae-SJL01149.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191625.1:0.100000):0.100000,Armillaria_fumosa-KAK0231521.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490321.1:0.100000,(Armillaria_luteobubalina-KAK0479975.1:0.100000,Armillaria_luteobubalina-KAK0492813.1:0.100000):0.100000);
