(Armillaria_solidipes-PBK66500.1:0.100000,((Armillaria_novae-zelandiae-KAK0471084.1:0.100000,(Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,(((Armillaria_ostoyae-SJL14572.1:0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000);
(Armillaria_solidipes-PBK66500.1:0.100000,(Armillaria_mellea-KAK0187377.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468637.1:0.100000,((Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471084.1:0.100000,((Armillaria_ostoyae-SJL14572.1:0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0214534.1:0.100000,(Armillaria_ostoyae-SJL14572.1:0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000,Armillaria_gallica-PBK98228.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_novae-zelandiae-KAK0468637.1:0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0214534.1:0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000,Armillaria_gallica-PBK98228.1:0.100000,(Armillaria_ostoyae-SJL14572.1:0.100000,((Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_nabsnona-KAK0234455.1:0.100000):0.100000,(Armillaria_mellea-KAK0187377.1:0.100000,(Armillaria_novae-zelandiae-KAK0468637.1:0.100000,(Armillaria_borealis-KAK0440515.1:0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL14572.1:0.100000,(Armillaria_fumosa-KAK0214534.1:0.100000,((((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_nabsnona-KAK0234455.1:0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000);
((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,(Armillaria_ostoyae-SJL14572.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_nabsnona-KAK0234455.1:0.100000):0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98228.1:0.100000,(Armillaria_borealis-KAK0440515.1:0.100000,(Armillaria_mellea-KAK0187377.1:0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL14572.1:0.100000,(Armillaria_borealis-KAK0440515.1:0.100000,((Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_novae-zelandiae-KAK0468637.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214534.1:0.100000,(Armillaria_mellea-KAK0187377.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000);
(Armillaria_solidipes-PBK66500.1:0.100000,(Armillaria_mellea-KAK0187377.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14572.1:0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,(Armillaria_fumosa-KAK0214534.1:0.100000,((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187377.1:0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,(Armillaria_novae-zelandiae-KAK0471084.1:0.100000,(Armillaria_ostoyae-SJL14572.1:0.100000,(Armillaria_novae-zelandiae-KAK0468637.1:0.100000,(Armillaria_fumosa-KAK0214534.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440515.1:0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,(Armillaria_mellea-KAK0187377.1:0.100000,((Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_nabsnona-KAK0234455.1:0.100000):0.100000,((Armillaria_fumosa-KAK0214534.1:0.100000,(Armillaria_ostoyae-SJL14572.1:0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98228.1:0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000);
((((Armillaria_borealis-KAK0440515.1:0.100000,(Armillaria_solidipes-PBK66500.1:0.100000,Armillaria_ostoyae-SJL14572.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98228.1:0.100000,Armillaria_nabsnona-KAK0234455.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_novae-zelandiae-KAK0471084.1:0.100000):0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000);
(((Armillaria_fumosa-KAK0214534.1:0.100000,(Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_novae-zelandiae-KAK0471084.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000,((Armillaria_borealis-KAK0440515.1:0.100000,(Armillaria_solidipes-PBK66500.1:0.100000,Armillaria_ostoyae-SJL14572.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000);
((Armillaria_ostoyae-SJL14572.1:0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000,(((Armillaria_luteobubalina-KAK0502146.1:0.100000,((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_novae-zelandiae-KAK0471084.1:0.100000):0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK66500.1:0.100000,Armillaria_ostoyae-SJL14572.1:0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000,(Armillaria_gallica-PBK98228.1:0.100000,Armillaria_nabsnona-KAK0234455.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000,(Armillaria_fumosa-KAK0214534.1:0.100000,(Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_novae-zelandiae-KAK0468637.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL14572.1:0.100000,Armillaria_solidipes-PBK66500.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_novae-zelandiae-KAK0471084.1:0.100000):0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000);
((Armillaria_solidipes-PBK66500.1:0.100000,Armillaria_ostoyae-SJL14572.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0214534.1:0.100000,(Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_novae-zelandiae-KAK0471084.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000);
((Armillaria_borealis-KAK0440515.1:0.100000,(Armillaria_solidipes-PBK66500.1:0.100000,Armillaria_ostoyae-SJL14572.1:0.100000):0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_novae-zelandiae-KAK0468637.1:0.100000):0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_novae-zelandiae-KAK0471084.1:0.100000):0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000,((Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000,((Armillaria_solidipes-PBK66500.1:0.100000,Armillaria_ostoyae-SJL14572.1:0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK66500.1:0.100000,Armillaria_ostoyae-SJL14572.1:0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000,(Armillaria_gallica-PBK98228.1:0.100000,Armillaria_nabsnona-KAK0234455.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502146.1:0.100000,(Armillaria_fumosa-KAK0214534.1:0.100000,(Armillaria_novae-zelandiae-KAK0471084.1:0.100000,Armillaria_novae-zelandiae-KAK0468637.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0468637.1:0.100000,Armillaria_novae-zelandiae-KAK0471084.1:0.100000):0.100000,Armillaria_fumosa-KAK0214534.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502146.1:0.100000):0.100000,(((Armillaria_solidipes-PBK66500.1:0.100000,Armillaria_ostoyae-SJL14572.1:0.100000):0.100000,Armillaria_borealis-KAK0440515.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234455.1:0.100000,Armillaria_gallica-PBK98228.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187377.1:0.100000);
