((Armillaria_novae-zelandiae-KAK0476108.1:0.100000,((Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_mellea-KAK0189651.1:0.100000):0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92779.1:0.100000,((((Armillaria_ostoyae-SJL08201.1:0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71897.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000,((Armillaria_novae-zelandiae-KAK0476108.1:0.100000,(Armillaria_mellea-KAK0189651.1:0.100000,(Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL08201.1:0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000,(Armillaria_borealis-KAK0433624.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71897.1:0.100000,(Armillaria_ostoyae-SJL08201.1:0.100000,(Armillaria_mellea-KAK0189651.1:0.100000,((Armillaria_nabsnona-KAK0236970.1:0.100000,(Armillaria_novae-zelandiae-KAK0476108.1:0.100000,(Armillaria_fumosa-KAK0216097.1:0.100000,(Armillaria_borealis-KAK0433624.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000);
((Armillaria_novae-zelandiae-KAK0476108.1:0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000,((Armillaria_mellea-KAK0189651.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08201.1:0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000,(Armillaria_borealis-KAK0433624.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000);
((Armillaria_borealis-KAK0433624.1:0.100000,((Armillaria_novae-zelandiae-KAK0476108.1:0.100000,(Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497629.1:0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92779.1:0.100000,(Armillaria_mellea-KAK0189651.1:0.100000,(Armillaria_ostoyae-SJL08201.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0216097.1:0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497629.1:0.100000,(Armillaria_borealis-KAK0433624.1:0.100000,((Armillaria_novae-zelandiae-KAK0476108.1:0.100000,Armillaria_mellea-KAK0189651.1:0.100000):0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236970.1:0.100000,(Armillaria_ostoyae-SJL08201.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL08201.1:0.100000,(Armillaria_luteobubalina-KAK0497629.1:0.100000,((Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476108.1:0.100000,(Armillaria_mellea-KAK0189651.1:0.100000,(Armillaria_fumosa-KAK0216097.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000);
(((Armillaria_ostoyae-SJL08201.1:0.100000,(Armillaria_borealis-KAK0433624.1:0.100000,(Armillaria_mellea-KAK0189651.1:0.100000,(Armillaria_novae-zelandiae-KAK0476108.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236970.1:0.100000,(Armillaria_fumosa-KAK0216097.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000);
(((Armillaria_nabsnona-KAK0236970.1:0.100000,(Armillaria_mellea-KAK0189651.1:0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08201.1:0.100000,(Armillaria_luteobubalina-KAK0497629.1:0.100000,(Armillaria_borealis-KAK0433624.1:0.100000,(Armillaria_novae-zelandiae-KAK0476108.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000);
(((Armillaria_ostoyae-SJL08201.1:0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216097.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189651.1:0.100000,(Armillaria_novae-zelandiae-KAK0476108.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433624.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0480516.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476108.1:0.100000,(((Armillaria_ostoyae-SJL08201.1:0.100000,(Armillaria_solidipes-PBK71897.1:0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189651.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0497629.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476108.1:0.100000):0.100000,Armillaria_mellea-KAK0189651.1:0.100000,((Armillaria_gallica-PBK92779.1:0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000):0.100000,((Armillaria_borealis-KAK0433624.1:0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000,Armillaria_ostoyae-SJL08201.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK71897.1:0.100000,Armillaria_ostoyae-SJL08201.1:0.100000):0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000,(Armillaria_gallica-PBK92779.1:0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189651.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476108.1:0.100000,(Armillaria_fumosa-KAK0216097.1:0.100000,(Armillaria_luteobubalina-KAK0480516.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL08201.1:0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0480516.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476108.1:0.100000):0.100000,Armillaria_mellea-KAK0189651.1:0.100000):0.100000,(Armillaria_gallica-PBK92779.1:0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0480516.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476108.1:0.100000):0.100000,Armillaria_mellea-KAK0189651.1:0.100000,((Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000):0.100000,((Armillaria_solidipes-PBK71897.1:0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000,Armillaria_ostoyae-SJL08201.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0189651.1:0.100000,(Armillaria_novae-zelandiae-KAK0476108.1:0.100000,((Armillaria_luteobubalina-KAK0480516.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK71897.1:0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000,Armillaria_ostoyae-SJL08201.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000);
(((Armillaria_solidipes-PBK71897.1:0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000,Armillaria_ostoyae-SJL08201.1:0.100000):0.100000,(Armillaria_gallica-PBK92779.1:0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0497629.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476108.1:0.100000):0.100000,Armillaria_mellea-KAK0189651.1:0.100000):0.100000);
(Armillaria_mellea-KAK0189651.1:0.100000,((Armillaria_gallica-PBK92779.1:0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000):0.100000,((Armillaria_borealis-KAK0433624.1:0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000,Armillaria_ostoyae-SJL08201.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0216097.1:0.100000,Armillaria_novae-zelandiae-KAK0476108.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0480516.1:0.100000,Armillaria_luteobubalina-KAK0497629.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK92779.1:0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0216097.1:0.100000,(Armillaria_luteobubalina-KAK0497629.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476108.1:0.100000):0.100000,Armillaria_mellea-KAK0189651.1:0.100000):0.100000,((Armillaria_borealis-KAK0433624.1:0.100000,Armillaria_solidipes-PBK71897.1:0.100000):0.100000,Armillaria_ostoyae-SJL08201.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0476108.1:0.100000,((Armillaria_luteobubalina-KAK0497629.1:0.100000,Armillaria_luteobubalina-KAK0480516.1:0.100000):0.100000,Armillaria_fumosa-KAK0216097.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189651.1:0.100000):0.100000,((Armillaria_solidipes-PBK71897.1:0.100000,Armillaria_ostoyae-SJL08201.1:0.100000):0.100000,Armillaria_borealis-KAK0433624.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236970.1:0.100000,Armillaria_gallica-PBK92779.1:0.100000);
