((Armillaria_luteobubalina-KAK0505641.1:0.060297,Armillaria_fumosa-KAK0231044.1:0.000001):0.003896,(Armillaria_nabsnona-KAK0242513.1:0.039508,((Armillaria_borealis-KAK0453373.1:0.007488,(Armillaria_solidipes-PBK72837.1:0.011408,Armillaria_ostoyae-SJL01733.1:0.000001):0.003823):0.007414,Armillaria_gallica-PBL02278.1:0.007578):0.004438):0.014488,(Armillaria_novae-zelandiae-KAK0490761.1:0.015353,(Armillaria_luteobubalina-KAK0498528.1:0.076091,Armillaria_mellea-KAK0191209.1:0.035499):0.004360):0.003751);
((Armillaria_luteobubalina-KAK0498528.1:0.076093,Armillaria_mellea-KAK0191209.1:0.035499):0.004360,((Armillaria_fumosa-KAK0231044.1:0.000001,Armillaria_luteobubalina-KAK0505641.1:0.060297):0.003896,(Armillaria_nabsnona-KAK0242513.1:0.039508,((Armillaria_borealis-KAK0453373.1:0.007488,(Armillaria_solidipes-PBK72837.1:0.011408,Armillaria_ostoyae-SJL01733.1:0.000001):0.003823):0.007414,Armillaria_gallica-PBL02278.1:0.007578):0.004438):0.014488):0.003751,Armillaria_novae-zelandiae-KAK0490761.1:0.015353);
((Armillaria_mellea-KAK0191209.1:0.035499,Armillaria_luteobubalina-KAK0498528.1:0.076091):0.004360,((Armillaria_luteobubalina-KAK0505641.1:0.060296,Armillaria_fumosa-KAK0231044.1:0.000001):0.003896,((Armillaria_gallica-PBL02278.1:0.007578,((Armillaria_solidipes-PBK72837.1:0.011408,Armillaria_ostoyae-SJL01733.1:0.000001):0.003823,Armillaria_borealis-KAK0453373.1:0.007488):0.007414):0.004438,Armillaria_nabsnona-KAK0242513.1:0.039508):0.014488):0.003751,Armillaria_novae-zelandiae-KAK0490761.1:0.015353);
((Armillaria_luteobubalina-KAK0505641.1:0.060296,Armillaria_fumosa-KAK0231044.1:0.000001):0.003896,(((Armillaria_borealis-KAK0453373.1:0.007488,(Armillaria_solidipes-PBK72837.1:0.011408,Armillaria_ostoyae-SJL01733.1:0.000001):0.003823):0.007414,Armillaria_gallica-PBL02278.1:0.007578):0.004438,Armillaria_nabsnona-KAK0242513.1:0.039508):0.014488,(Armillaria_novae-zelandiae-KAK0490761.1:0.015353,(Armillaria_luteobubalina-KAK0498528.1:0.076091,Armillaria_mellea-KAK0191209.1:0.035499):0.004360):0.003751);
(Armillaria_mellea-KAK0191209.1:0.038978,(Armillaria_nabsnona-KAK0242513.1:0.038986,(((Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011295):0.003784,Armillaria_borealis-KAK0453373.1:0.007415):0.007286,Armillaria_gallica-PBL02278.1:0.007576):0.004527):0.010501,(Armillaria_novae-zelandiae-KAK0490761.1:0.018866,((Armillaria_luteobubalina-KAK0498528.1:0.067674,Armillaria_luteobubalina-KAK0505641.1:0.043485):0.015799,Armillaria_fumosa-KAK0231044.1:0.000001):0.003837):0.003797);
(Armillaria_fumosa-KAK0231044.1:0.000001,(((Armillaria_mellea-KAK0191209.1:0.035499,Armillaria_luteobubalina-KAK0498528.1:0.076091):0.004360,Armillaria_novae-zelandiae-KAK0490761.1:0.015353):0.003751,(Armillaria_nabsnona-KAK0242513.1:0.039508,(((Armillaria_solidipes-PBK72837.1:0.011408,Armillaria_ostoyae-SJL01733.1:0.000001):0.003823,Armillaria_borealis-KAK0453373.1:0.007488):0.007414,Armillaria_gallica-PBL02278.1:0.007578):0.004438):0.014488):0.003896,Armillaria_luteobubalina-KAK0505641.1:0.060296);
((((((Armillaria_borealis-KAK0453373.1:0.007488,(Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011408):0.003823):0.007414,Armillaria_gallica-PBL02278.1:0.007578):0.004438,Armillaria_nabsnona-KAK0242513.1:0.039508):0.014488,(Armillaria_luteobubalina-KAK0505641.1:0.060296,Armillaria_fumosa-KAK0231044.1:0.000001):0.003896):0.003751,Armillaria_novae-zelandiae-KAK0490761.1:0.015353):0.004360,Armillaria_mellea-KAK0191209.1:0.035499,Armillaria_luteobubalina-KAK0498528.1:0.076091);
(Armillaria_nabsnona-KAK0242513.1:0.039508,(Armillaria_gallica-PBL02278.1:0.007578,((Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011408):0.003823,Armillaria_borealis-KAK0453373.1:0.007488):0.007414):0.004438,((Armillaria_luteobubalina-KAK0505641.1:0.060297,Armillaria_fumosa-KAK0231044.1:0.000001):0.003896,((Armillaria_luteobubalina-KAK0498528.1:0.076091,Armillaria_mellea-KAK0191209.1:0.035499):0.004360,Armillaria_novae-zelandiae-KAK0490761.1:0.015353):0.003751):0.014488);
(Armillaria_nabsnona-KAK0242513.1:0.039508,(((Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011408):0.003823,Armillaria_borealis-KAK0453373.1:0.007488):0.007414,Armillaria_gallica-PBL02278.1:0.007578):0.004438,((Armillaria_luteobubalina-KAK0505641.1:0.060296,Armillaria_fumosa-KAK0231044.1:0.000001):0.003896,(Armillaria_novae-zelandiae-KAK0490761.1:0.015353,(Armillaria_mellea-KAK0191209.1:0.035499,Armillaria_luteobubalina-KAK0498528.1:0.076091):0.004360):0.003751):0.014488);
((Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011295):0.003784,((Armillaria_nabsnona-KAK0242513.1:0.038986,(Armillaria_mellea-KAK0191209.1:0.038978,(Armillaria_novae-zelandiae-KAK0490761.1:0.018866,((Armillaria_luteobubalina-KAK0498528.1:0.067674,Armillaria_luteobubalina-KAK0505641.1:0.043485):0.015799,Armillaria_fumosa-KAK0231044.1:0.000001):0.003837):0.003797):0.010501):0.004527,Armillaria_gallica-PBL02278.1:0.007576):0.007286,Armillaria_borealis-KAK0453373.1:0.007415);
((Armillaria_nabsnona-KAK0242513.1:0.038986,(Armillaria_gallica-PBL02278.1:0.007576,(Armillaria_borealis-KAK0453373.1:0.007415,(Armillaria_solidipes-PBK72837.1:0.011295,Armillaria_ostoyae-SJL01733.1:0.000001):0.003784):0.007286):0.004527):0.010501,(((Armillaria_luteobubalina-KAK0505641.1:0.043485,Armillaria_luteobubalina-KAK0498528.1:0.067674):0.015799,Armillaria_fumosa-KAK0231044.1:0.000001):0.003837,Armillaria_novae-zelandiae-KAK0490761.1:0.018866):0.003797,Armillaria_mellea-KAK0191209.1:0.038978);
(Armillaria_gallica-PBL02278.1:0.007576,(((Armillaria_novae-zelandiae-KAK0490761.1:0.018866,(Armillaria_fumosa-KAK0231044.1:0.000001,(Armillaria_luteobubalina-KAK0505641.1:0.043485,Armillaria_luteobubalina-KAK0498528.1:0.067674):0.015799):0.003837):0.003797,Armillaria_mellea-KAK0191209.1:0.038978):0.010501,Armillaria_nabsnona-KAK0242513.1:0.038986):0.004527,((Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011295):0.003784,Armillaria_borealis-KAK0453373.1:0.007415):0.007286);
(((Armillaria_borealis-KAK0453373.1:0.007488,(Armillaria_solidipes-PBK72837.1:0.011408,Armillaria_ostoyae-SJL01733.1:0.000001):0.003823):0.007414,Armillaria_gallica-PBL02278.1:0.007578):0.004438,((Armillaria_fumosa-KAK0231044.1:0.000001,Armillaria_luteobubalina-KAK0505641.1:0.060296):0.003896,((Armillaria_luteobubalina-KAK0498528.1:0.076091,Armillaria_mellea-KAK0191209.1:0.035499):0.004360,Armillaria_novae-zelandiae-KAK0490761.1:0.015353):0.003751):0.014487,Armillaria_nabsnona-KAK0242513.1:0.039508);
(Armillaria_nabsnona-KAK0242513.1:0.038986,(((Armillaria_solidipes-PBK72837.1:0.011295,Armillaria_ostoyae-SJL01733.1:0.000001):0.003784,Armillaria_borealis-KAK0453373.1:0.007415):0.007286,Armillaria_gallica-PBL02278.1:0.007576):0.004527,((((Armillaria_luteobubalina-KAK0498528.1:0.067673,Armillaria_luteobubalina-KAK0505641.1:0.043485):0.015799,Armillaria_fumosa-KAK0231044.1:0.000001):0.003837,Armillaria_novae-zelandiae-KAK0490761.1:0.018866):0.003797,Armillaria_mellea-KAK0191209.1:0.038978):0.010501);
(Armillaria_novae-zelandiae-KAK0490761.1:0.018866,(Armillaria_mellea-KAK0191209.1:0.038978,((Armillaria_gallica-PBL02278.1:0.007576,(Armillaria_borealis-KAK0453373.1:0.007415,(Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011295):0.003784):0.007286):0.004527,Armillaria_nabsnona-KAK0242513.1:0.038986):0.010501):0.003797,((Armillaria_luteobubalina-KAK0505641.1:0.043486,Armillaria_luteobubalina-KAK0498528.1:0.067675):0.015799,Armillaria_fumosa-KAK0231044.1:0.000001):0.003837);
(Armillaria_borealis-KAK0453373.1:0.007415,((Armillaria_nabsnona-KAK0242513.1:0.038986,((Armillaria_novae-zelandiae-KAK0490761.1:0.018866,(Armillaria_fumosa-KAK0231044.1:0.000001,(Armillaria_luteobubalina-KAK0505641.1:0.043485,Armillaria_luteobubalina-KAK0498528.1:0.067673):0.015799):0.003837):0.003797,Armillaria_mellea-KAK0191209.1:0.038978):0.010501):0.004527,Armillaria_gallica-PBL02278.1:0.007576):0.007286,(Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011295):0.003784);
(Armillaria_novae-zelandiae-KAK0490761.1:0.018866,(Armillaria_fumosa-KAK0231044.1:0.000001,(Armillaria_luteobubalina-KAK0505641.1:0.043484,Armillaria_luteobubalina-KAK0498528.1:0.067673):0.015799):0.003837,(Armillaria_mellea-KAK0191209.1:0.038978,(((Armillaria_borealis-KAK0453373.1:0.007415,(Armillaria_ostoyae-SJL01733.1:0.000001,Armillaria_solidipes-PBK72837.1:0.011295):0.003784):0.007286,Armillaria_gallica-PBL02278.1:0.007576):0.004527,Armillaria_nabsnona-KAK0242513.1:0.038986):0.010502):0.003797);
(Armillaria_gallica-PBL02278.1:0.007576,((((Armillaria_fumosa-KAK0231044.1:0.000001,(Armillaria_luteobubalina-KAK0505641.1:0.043485,Armillaria_luteobubalina-KAK0498528.1:0.067673):0.015799):0.003837,Armillaria_novae-zelandiae-KAK0490761.1:0.018866):0.003797,Armillaria_mellea-KAK0191209.1:0.038978):0.010501,Armillaria_nabsnona-KAK0242513.1:0.038986):0.004527,(Armillaria_borealis-KAK0453373.1:0.007415,(Armillaria_solidipes-PBK72837.1:0.011295,Armillaria_ostoyae-SJL01733.1:0.000001):0.003784):0.007286);
(((((Armillaria_solidipes-PBK72837.1:0.011295,Armillaria_ostoyae-SJL01733.1:0.000001):0.003784,Armillaria_borealis-KAK0453373.1:0.007415):0.007286,Armillaria_gallica-PBL02278.1:0.007576):0.004527,Armillaria_nabsnona-KAK0242513.1:0.038986):0.010501,(((Armillaria_luteobubalina-KAK0505641.1:0.043486,Armillaria_luteobubalina-KAK0498528.1:0.067674):0.015799,Armillaria_fumosa-KAK0231044.1:0.000001):0.003837,Armillaria_novae-zelandiae-KAK0490761.1:0.018866):0.003797,Armillaria_mellea-KAK0191209.1:0.038978);
(Armillaria_solidipes-PBK72837.1:0.011295,Armillaria_ostoyae-SJL01733.1:0.000001,(((Armillaria_nabsnona-KAK0242513.1:0.038986,(((Armillaria_fumosa-KAK0231044.1:0.000001,(Armillaria_luteobubalina-KAK0505641.1:0.043485,Armillaria_luteobubalina-KAK0498528.1:0.067673):0.015799):0.003837,Armillaria_novae-zelandiae-KAK0490761.1:0.018866):0.003797,Armillaria_mellea-KAK0191209.1:0.038978):0.010501):0.004527,Armillaria_gallica-PBL02278.1:0.007576):0.007286,Armillaria_borealis-KAK0453373.1:0.007415):0.003784);
