((Armillaria_mellea-KAK0192792.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,Armillaria_gallica-PBK93870.1:0.100000,(Armillaria_nabsnona-KAK0243290.1:0.100000,(Armillaria_novae-zelandiae-KAK0491520.1:0.100000,((Armillaria_mellea-KAK0190440.1:0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,(Armillaria_fumosa-KAK0230262.1:0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0230262.1:0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,(Armillaria_mellea-KAK0190440.1:0.100000,(Armillaria_novae-zelandiae-KAK0491520.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,(Armillaria_mellea-KAK0192792.1:0.100000,(Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67042.1:0.100000,((Armillaria_novae-zelandiae-KAK0491520.1:0.100000,Armillaria_nabsnona-KAK0243290.1:0.100000):0.100000,((Armillaria_mellea-KAK0192792.1:0.100000,Armillaria_mellea-KAK0190440.1:0.100000):0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447786.1:0.100000,(Armillaria_fumosa-KAK0230262.1:0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0230262.1:0.100000,((Armillaria_mellea-KAK0190440.1:0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000,(Armillaria_mellea-KAK0192792.1:0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,(Armillaria_novae-zelandiae-KAK0491520.1:0.100000,(Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93870.1:0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000);
((Armillaria_fumosa-KAK0230262.1:0.100000,((Armillaria_ostoyae-SJL02537.1:0.100000,((Armillaria_novae-zelandiae-KAK0491520.1:0.100000,Armillaria_nabsnona-KAK0243290.1:0.100000):0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190440.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000,(Armillaria_borealis-KAK0447786.1:0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67042.1:0.100000,(Armillaria_fumosa-KAK0230262.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491520.1:0.100000,(Armillaria_borealis-KAK0447786.1:0.100000,((Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000,(Armillaria_mellea-KAK0190440.1:0.100000,(Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0192792.1:0.100000,(Armillaria_mellea-KAK0190440.1:0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,Armillaria_gallica-PBK93870.1:0.100000,(Armillaria_novae-zelandiae-KAK0491520.1:0.100000,((Armillaria_nabsnona-KAK0243290.1:0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0491520.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,Armillaria_gallica-PBK93870.1:0.100000,((Armillaria_mellea-KAK0190440.1:0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0230262.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243290.1:0.100000,((Armillaria_mellea-KAK0190440.1:0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491520.1:0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000);
((Armillaria_novae-zelandiae-KAK0491520.1:0.100000,(Armillaria_mellea-KAK0192792.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190440.1:0.100000,(Armillaria_borealis-KAK0447786.1:0.100000,(Armillaria_fumosa-KAK0230262.1:0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,(Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000);
((((Armillaria_luteobubalina-KAK0499560.1:0.100000,Armillaria_novae-zelandiae-KAK0491520.1:0.100000):0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000,(Armillaria_mellea-KAK0192792.1:0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000);
(((Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000,((Armillaria_solidipes-PBK67042.1:0.100000,Armillaria_ostoyae-SJL02537.1:0.100000):0.100000,(Armillaria_mellea-KAK0190440.1:0.100000,(Armillaria_fumosa-KAK0230262.1:0.100000,(Armillaria_luteobubalina-KAK0499560.1:0.100000,Armillaria_novae-zelandiae-KAK0491520.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447786.1:0.100000,Armillaria_mellea-KAK0192792.1:0.100000);
(Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000,(((((Armillaria_luteobubalina-KAK0499560.1:0.100000,Armillaria_novae-zelandiae-KAK0491520.1:0.100000):0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000):0.100000,(Armillaria_mellea-KAK0192792.1:0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK67042.1:0.100000,Armillaria_ostoyae-SJL02537.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0491520.1:0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000):0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000,(((Armillaria_gallica-PBK93870.1:0.100000,Armillaria_nabsnona-KAK0243290.1:0.100000):0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000,(Armillaria_solidipes-PBK67042.1:0.100000,Armillaria_ostoyae-SJL02537.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0499560.1:0.100000,Armillaria_novae-zelandiae-KAK0491520.1:0.100000):0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000,(Armillaria_borealis-KAK0447786.1:0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK67042.1:0.100000,Armillaria_ostoyae-SJL02537.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK93870.1:0.100000,Armillaria_nabsnona-KAK0243290.1:0.100000):0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0499560.1:0.100000,Armillaria_novae-zelandiae-KAK0491520.1:0.100000):0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000,Armillaria_mellea-KAK0192792.1:0.100000);
(Armillaria_luteobubalina-KAK0499560.1:0.100000,((((Armillaria_solidipes-PBK67042.1:0.100000,Armillaria_ostoyae-SJL02537.1:0.100000):0.100000,((Armillaria_borealis-KAK0447786.1:0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000):0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491520.1:0.100000);
(((Armillaria_fumosa-KAK0230262.1:0.100000,(Armillaria_luteobubalina-KAK0499560.1:0.100000,Armillaria_novae-zelandiae-KAK0491520.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,(((Armillaria_gallica-PBK93870.1:0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243290.1:0.100000):0.100000,Armillaria_borealis-KAK0447786.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,(Armillaria_borealis-KAK0447786.1:0.100000,(Armillaria_gallica-PBK93870.1:0.100000,Armillaria_nabsnona-KAK0243290.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000,(Armillaria_mellea-KAK0192792.1:0.100000,((Armillaria_luteobubalina-KAK0499560.1:0.100000,Armillaria_novae-zelandiae-KAK0491520.1:0.100000):0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0491520.1:0.100000,((((Armillaria_nabsnona-KAK0243290.1:0.100000,Armillaria_gallica-PBK93870.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02537.1:0.100000,Armillaria_solidipes-PBK67042.1:0.100000):0.100000,(Armillaria_borealis-KAK0447786.1:0.100000,Armillaria_mellea-KAK0192792.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190440.1:0.100000):0.100000,Armillaria_fumosa-KAK0230262.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499560.1:0.100000);
