((Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_novae-zelandiae-KAK0468568.1:0.025710,(Armillaria_mellea-KAK0184368.1:0.021882,(Armillaria_ostoyae-SJL15821.1:0.000756,(Armillaria_solidipes-PBK68069.1:0.009131,((Armillaria_nabsnona-KAK0220820.1:0.024125,Armillaria_gallica-PBK94253.1:0.029039):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008878):0.014887):0.048980):0.019779):0.020670):0.000001,Armillaria_luteobubalina-KAK0479022.1:0.029181,Armillaria_luteobubalina-KAK0481979.1:0.002281);
(Armillaria_ostoyae-SJL15821.1:0.000676,(((Armillaria_gallica-PBK94253.1:0.029039,Armillaria_nabsnona-KAK0220820.1:0.024125):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008882,Armillaria_solidipes-PBK68069.1:0.009127):0.014959,((Armillaria_novae-zelandiae-KAK0468568.1:0.025773,(Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001):0.020608):0.019854,Armillaria_mellea-KAK0184368.1:0.021807):0.048986);
((Armillaria_ostoyae-SJL15821.1:0.000607,(((Armillaria_gallica-PBK94253.1:0.029040,Armillaria_nabsnona-KAK0220820.1:0.024125):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008885,Armillaria_solidipes-PBK68069.1:0.009124):0.015029):0.048996,Armillaria_mellea-KAK0184368.1:0.021750,(Armillaria_novae-zelandiae-KAK0468568.1:0.025828,(Armillaria_luteobubalina-KAK0481979.1:0.002281,(Armillaria_luteobubalina-KAK0479022.1:0.029181,Armillaria_fumosa-KAK0214363.1:0.014498):0.000001):0.020562):0.019916);
(Armillaria_nabsnona-KAK0220820.1:0.024123,Armillaria_gallica-PBK94253.1:0.029035,(Armillaria_borealis-KAK0437328.1:0.000001,(((((Armillaria_luteobubalina-KAK0481979.1:0.002281,(Armillaria_fumosa-KAK0214363.1:0.014497,Armillaria_luteobubalina-KAK0479022.1:0.029180):0.000001):0.020637,Armillaria_novae-zelandiae-KAK0468568.1:0.025742):0.019816,Armillaria_mellea-KAK0184368.1:0.021842):0.048981,Armillaria_ostoyae-SJL15821.1:0.000716):0.014893,Armillaria_solidipes-PBK68069.1:0.009128):0.008878):0.014603);
(Armillaria_mellea-KAK0184368.1:0.021827,(Armillaria_novae-zelandiae-KAK0468568.1:0.025738,((Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001,Armillaria_fumosa-KAK0214363.1:0.014497):0.020638):0.019815,(Armillaria_ostoyae-SJL15821.1:0.000719,(Armillaria_solidipes-PBK68069.1:0.009129,(Armillaria_borealis-KAK0437328.1:0.000001,(Armillaria_nabsnona-KAK0220820.1:0.024124,Armillaria_gallica-PBK94253.1:0.029038):0.014605):0.008880):0.014922):0.048981);
((((Armillaria_gallica-PBK94253.1:0.029037,Armillaria_nabsnona-KAK0220820.1:0.024124):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008870,Armillaria_solidipes-PBK68069.1:0.009139):0.014718,(Armillaria_mellea-KAK0184368.1:0.022045,((Armillaria_fumosa-KAK0214363.1:0.014493,(Armillaria_luteobubalina-KAK0479022.1:0.029174,Armillaria_luteobubalina-KAK0481979.1:0.002280):0.000001):0.020785,Armillaria_novae-zelandiae-KAK0468568.1:0.025574):0.019613):0.048946,Armillaria_ostoyae-SJL15821.1:0.000935);
((Armillaria_fumosa-KAK0214363.1:0.014492,(Armillaria_luteobubalina-KAK0479022.1:0.029171,Armillaria_luteobubalina-KAK0481979.1:0.002280):0.000001):0.020721,Armillaria_novae-zelandiae-KAK0468568.1:0.025556,((Armillaria_ostoyae-SJL15821.1:0.000948,(Armillaria_solidipes-PBK68069.1:0.009140,((Armillaria_gallica-PBK94253.1:0.029037,Armillaria_nabsnona-KAK0220820.1:0.024124):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008870):0.014706):0.048957,Armillaria_mellea-KAK0184368.1:0.021946):0.019609);
(Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_novae-zelandiae-KAK0468568.1:0.025773,(Armillaria_mellea-KAK0184368.1:0.021806,(Armillaria_ostoyae-SJL15821.1:0.000675,(((Armillaria_gallica-PBK94253.1:0.029038,Armillaria_nabsnona-KAK0220820.1:0.024125):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008882,Armillaria_solidipes-PBK68069.1:0.009127):0.014963):0.048987):0.019855):0.020608,(Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001);
(((Armillaria_mellea-KAK0184368.1:0.021813,(Armillaria_ostoyae-SJL15821.1:0.000683,(Armillaria_solidipes-PBK68069.1:0.009127,(Armillaria_borealis-KAK0437328.1:0.000001,(Armillaria_gallica-PBK94253.1:0.029038,Armillaria_nabsnona-KAK0220820.1:0.024125):0.014605):0.008881):0.014955):0.048986):0.019847,Armillaria_novae-zelandiae-KAK0468568.1:0.025771):0.020614,Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001);
(Armillaria_nabsnona-KAK0220820.1:0.024117,Armillaria_gallica-PBK94253.1:0.029022,(Armillaria_borealis-KAK0437328.1:0.000001,(((Armillaria_mellea-KAK0184368.1:0.021999,(((Armillaria_luteobubalina-KAK0479022.1:0.029173,Armillaria_luteobubalina-KAK0481979.1:0.002280):0.000001,Armillaria_fumosa-KAK0214363.1:0.014493):0.020753,Armillaria_novae-zelandiae-KAK0468568.1:0.025607):0.019656):0.048952,Armillaria_ostoyae-SJL15821.1:0.000888):0.014613,Armillaria_solidipes-PBK68069.1:0.009135):0.008862):0.014598);
(((Armillaria_ostoyae-SJL15821.1:0.000684,(Armillaria_solidipes-PBK68069.1:0.009127,(Armillaria_borealis-KAK0437328.1:0.000001,(Armillaria_gallica-PBK94253.1:0.029038,Armillaria_nabsnona-KAK0220820.1:0.024125):0.014605):0.008881):0.014955):0.048986,Armillaria_mellea-KAK0184368.1:0.021808):0.019847,Armillaria_novae-zelandiae-KAK0468568.1:0.025766,(Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001):0.020614);
((((Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001):0.020610,Armillaria_novae-zelandiae-KAK0468568.1:0.025771):0.019852,Armillaria_mellea-KAK0184368.1:0.021809):0.048986,Armillaria_ostoyae-SJL15821.1:0.000684,((Armillaria_borealis-KAK0437328.1:0.000001,(Armillaria_gallica-PBK94253.1:0.029039,Armillaria_nabsnona-KAK0220820.1:0.024125):0.014605):0.008881,Armillaria_solidipes-PBK68069.1:0.009128):0.014954);
(Armillaria_novae-zelandiae-KAK0468568.1:0.025770,(Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001):0.020615,((Armillaria_ostoyae-SJL15821.1:0.000685,(Armillaria_solidipes-PBK68069.1:0.009128,((Armillaria_nabsnona-KAK0220820.1:0.024125,Armillaria_gallica-PBK94253.1:0.029038):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008882):0.014954):0.048985,Armillaria_mellea-KAK0184368.1:0.021809):0.019847);
((Armillaria_ostoyae-SJL15821.1:0.000684,(Armillaria_solidipes-PBK68069.1:0.009128,((Armillaria_nabsnona-KAK0220820.1:0.024125,Armillaria_gallica-PBK94253.1:0.029038):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008881):0.014955):0.048986,Armillaria_mellea-KAK0184368.1:0.021814,(((Armillaria_luteobubalina-KAK0481979.1:0.002280,Armillaria_luteobubalina-KAK0479022.1:0.029179):0.000001,Armillaria_fumosa-KAK0214363.1:0.014497):0.020614,Armillaria_novae-zelandiae-KAK0468568.1:0.025766):0.019847);
(Armillaria_solidipes-PBK68069.1:0.009127,(((Armillaria_novae-zelandiae-KAK0468568.1:0.025769,(Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001):0.020611):0.019850,Armillaria_mellea-KAK0184368.1:0.021811):0.048986,Armillaria_ostoyae-SJL15821.1:0.000680):0.014950,(Armillaria_borealis-KAK0437328.1:0.000001,(Armillaria_nabsnona-KAK0220820.1:0.024124,Armillaria_gallica-PBK94253.1:0.029038):0.014605):0.008881);
(((Armillaria_ostoyae-SJL15821.1:0.000684,(Armillaria_solidipes-PBK68069.1:0.009128,((Armillaria_nabsnona-KAK0220820.1:0.024125,Armillaria_gallica-PBK94253.1:0.029038):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008882):0.014955):0.048985,Armillaria_mellea-KAK0184368.1:0.021809):0.019847,Armillaria_novae-zelandiae-KAK0468568.1:0.025766,((Armillaria_luteobubalina-KAK0481979.1:0.002281,Armillaria_luteobubalina-KAK0479022.1:0.029180):0.000001,Armillaria_fumosa-KAK0214363.1:0.014497):0.020614);
(((Armillaria_novae-zelandiae-KAK0468568.1:0.025771,((Armillaria_luteobubalina-KAK0481979.1:0.002281,Armillaria_luteobubalina-KAK0479022.1:0.029180):0.000001,Armillaria_fumosa-KAK0214363.1:0.014497):0.020610):0.019852,Armillaria_mellea-KAK0184368.1:0.021809):0.048987,Armillaria_ostoyae-SJL15821.1:0.000685,((Armillaria_borealis-KAK0437328.1:0.000001,(Armillaria_gallica-PBK94253.1:0.029039,Armillaria_nabsnona-KAK0220820.1:0.024125):0.014605):0.008881,Armillaria_solidipes-PBK68069.1:0.009128):0.014953);
(Armillaria_fumosa-KAK0214363.1:0.014497,(Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001,(((Armillaria_ostoyae-SJL15821.1:0.000685,(Armillaria_solidipes-PBK68069.1:0.009128,(Armillaria_borealis-KAK0437328.1:0.000001,(Armillaria_nabsnona-KAK0220820.1:0.024125,Armillaria_gallica-PBK94253.1:0.029038):0.014605):0.008882):0.014954):0.048985,Armillaria_mellea-KAK0184368.1:0.021809):0.019846,Armillaria_novae-zelandiae-KAK0468568.1:0.025770):0.020615);
(Armillaria_solidipes-PBK68069.1:0.009127,(((((Armillaria_luteobubalina-KAK0479022.1:0.029180,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001,Armillaria_fumosa-KAK0214363.1:0.014497):0.020612,Armillaria_novae-zelandiae-KAK0468568.1:0.025769):0.019850,Armillaria_mellea-KAK0184368.1:0.021811):0.048986,Armillaria_ostoyae-SJL15821.1:0.000680):0.014950,((Armillaria_nabsnona-KAK0220820.1:0.024124,Armillaria_gallica-PBK94253.1:0.029038):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008881);
(((((Armillaria_solidipes-PBK68069.1:0.009127,((Armillaria_gallica-PBK94253.1:0.029038,Armillaria_nabsnona-KAK0220820.1:0.024124):0.014605,Armillaria_borealis-KAK0437328.1:0.000001):0.008882):0.014962,Armillaria_ostoyae-SJL15821.1:0.000673):0.048987,Armillaria_mellea-KAK0184368.1:0.021802):0.019856,Armillaria_novae-zelandiae-KAK0468568.1:0.025776):0.020606,(Armillaria_luteobubalina-KAK0479022.1:0.029179,Armillaria_luteobubalina-KAK0481979.1:0.002281):0.000001,Armillaria_fumosa-KAK0214363.1:0.014496);
