((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,((Armillaria_nabsnona-KAK0239819.1:0.100000,(Armillaria_mellea-KAK0192749.1:0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_fumosa-KAK0220209.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000);
(Armillaria_solidipes-PBK67395.1:0.100000,((Armillaria_fumosa-KAK0220209.1:0.100000,((Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98547.1:0.100000,(Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000);
(Armillaria_solidipes-PBK67395.1:0.100000,(Armillaria_nabsnona-KAK0239819.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220209.1:0.100000,(Armillaria_borealis-KAK0452381.1:0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67395.1:0.100000,(Armillaria_nabsnona-KAK0239819.1:0.100000,(Armillaria_mellea-KAK0192749.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,(Armillaria_fumosa-KAK0220209.1:0.100000,(Armillaria_borealis-KAK0452381.1:0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220209.1:0.100000,(Armillaria_nabsnona-KAK0237983.1:0.100000,((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,(Armillaria_nabsnona-KAK0239819.1:0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192749.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000);
(Armillaria_solidipes-PBK67395.1:0.100000,((Armillaria_ostoyae-SJK98547.1:0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220209.1:0.100000,(Armillaria_mellea-KAK0192749.1:0.100000,((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000);
((Armillaria_mellea-KAK0192749.1:0.100000,((Armillaria_fumosa-KAK0220209.1:0.100000,((Armillaria_ostoyae-SJK98547.1:0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239819.1:0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,(((Armillaria_nabsnona-KAK0239819.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000):0.100000,Armillaria_fumosa-KAK0220209.1:0.100000):0.100000,(Armillaria_mellea-KAK0192749.1:0.100000,(Armillaria_borealis-KAK0452381.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000);
(((Armillaria_nabsnona-KAK0239819.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000):0.100000,(Armillaria_mellea-KAK0192749.1:0.100000,((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,(Armillaria_fumosa-KAK0220209.1:0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79893.1:0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000,Armillaria_gallica-PBK79893.1:0.100000,((Armillaria_nabsnona-KAK0239819.1:0.100000,(Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452381.1:0.100000,(Armillaria_fumosa-KAK0220209.1:0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0452381.1:0.100000,(Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0220209.1:0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0495917.1:0.100000,Armillaria_fumosa-KAK0220209.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000):0.100000,Armillaria_mellea-KAK0192749.1:0.100000,((((Armillaria_gallica-PBK79893.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000):0.100000,(Armillaria_solidipes-PBK67395.1:0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000,Armillaria_ostoyae-SJK98547.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0452381.1:0.100000,((Armillaria_gallica-PBK79893.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000,Armillaria_ostoyae-SJK98547.1:0.100000):0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495917.1:0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000):0.100000,Armillaria_fumosa-KAK0220209.1:0.100000);
(Armillaria_gallica-PBK79893.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000,(((Armillaria_solidipes-PBK67395.1:0.100000,((((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_fumosa-KAK0220209.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98547.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000);
(Armillaria_mellea-KAK0192749.1:0.100000,((Armillaria_luteobubalina-KAK0495917.1:0.100000,Armillaria_fumosa-KAK0220209.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98547.1:0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192749.1:0.100000,(((Armillaria_solidipes-PBK67395.1:0.100000,((Armillaria_gallica-PBK79893.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000,Armillaria_ostoyae-SJK98547.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000,Armillaria_fumosa-KAK0220209.1:0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000);
(((((Armillaria_mellea-KAK0192749.1:0.100000,((Armillaria_novae-zelandiae-KAK0480599.1:0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000,Armillaria_fumosa-KAK0220209.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98547.1:0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000,(Armillaria_gallica-PBK79893.1:0.100000,Armillaria_nabsnona-KAK0237983.1:0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000);
(((((Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000,Armillaria_ostoyae-SJK98547.1:0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000,(((Armillaria_fumosa-KAK0220209.1:0.100000,Armillaria_luteobubalina-KAK0495917.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000):0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495917.1:0.100000,Armillaria_fumosa-KAK0220209.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000,((((Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000,((Armillaria_borealis-KAK0452381.1:0.100000,Armillaria_ostoyae-SJK98547.1:0.100000):0.100000,Armillaria_solidipes-PBK67395.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495917.1:0.100000,Armillaria_novae-zelandiae-KAK0480599.1:0.100000):0.100000,(((((Armillaria_nabsnona-KAK0237983.1:0.100000,Armillaria_gallica-PBK79893.1:0.100000):0.100000,(Armillaria_solidipes-PBK67395.1:0.100000,Armillaria_nabsnona-KAK0239819.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452381.1:0.100000):0.100000,Armillaria_ostoyae-SJK98547.1:0.100000):0.100000,Armillaria_mellea-KAK0192749.1:0.100000):0.100000,Armillaria_fumosa-KAK0220209.1:0.100000);
