(((Armillaria_mellea-KAK0194092.1:0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480227.1:0.100000,(Armillaria_fumosa-KAK0223538.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09964.1:0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0223538.1:0.100000,(((Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_novae-zelandiae-KAK0480227.1:0.100000):0.100000,(Armillaria_mellea-KAK0194092.1:0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03267.1:0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75996.1:0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,(Armillaria_mellea-KAK0194092.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480227.1:0.100000,(Armillaria_borealis-KAK0446134.1:0.100000,((Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75996.1:0.100000,(Armillaria_novae-zelandiae-KAK0480227.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000):0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,(Armillaria_borealis-KAK0446134.1:0.100000,((Armillaria_ostoyae-SJL09964.1:0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,(Armillaria_mellea-KAK0194092.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75996.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000,((Armillaria_mellea-KAK0194092.1:0.100000,(((Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_mellea-KAK0187152.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480227.1:0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_nabsnona-KAK0236216.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480227.1:0.100000,((Armillaria_fumosa-KAK0223538.1:0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194092.1:0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03267.1:0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000);
(((Armillaria_mellea-KAK0187152.1:0.100000,(Armillaria_fumosa-KAK0223538.1:0.100000,((Armillaria_novae-zelandiae-KAK0480227.1:0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,(Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000,Armillaria_gallica-PBL03267.1:0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000);
((Armillaria_fumosa-KAK0223538.1:0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000,Armillaria_gallica-PBL03267.1:0.100000,(Armillaria_borealis-KAK0446134.1:0.100000,(Armillaria_ostoyae-SJL09964.1:0.100000,(Armillaria_mellea-KAK0194092.1:0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,((Armillaria_novae-zelandiae-KAK0480227.1:0.100000,Armillaria_nabsnona-KAK0236216.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75996.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000,(((Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_nabsnona-KAK0236216.1:0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,(Armillaria_mellea-KAK0194092.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480227.1:0.100000,Armillaria_mellea-KAK0187152.1:0.100000):0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223538.1:0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480227.1:0.100000,Armillaria_mellea-KAK0187152.1:0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000);
(((Armillaria_gallica-PBL03267.1:0.100000,Armillaria_nabsnona-KAK0236216.1:0.100000):0.100000,((Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000,(Armillaria_borealis-KAK0446134.1:0.100000,(Armillaria_novae-zelandiae-KAK0480227.1:0.100000,(Armillaria_fumosa-KAK0223538.1:0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_solidipes-PBK75996.1:0.100000);
((((Armillaria_luteobubalina-KAK0500133.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480227.1:0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,(Armillaria_gallica-PBL03267.1:0.100000,Armillaria_nabsnona-KAK0236216.1:0.100000):0.100000,((Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000):0.100000,(Armillaria_mellea-KAK0194092.1:0.100000,Armillaria_mellea-KAK0187152.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK75996.1:0.100000,Armillaria_ostoyae-SJL09964.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480227.1:0.100000,(Armillaria_luteobubalina-KAK0500133.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480227.1:0.100000,((((Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000,(Armillaria_gallica-PBL03267.1:0.100000,Armillaria_nabsnona-KAK0236216.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK75996.1:0.100000,Armillaria_ostoyae-SJL09964.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500133.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0500133.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480227.1:0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,(Armillaria_solidipes-PBK75996.1:0.100000,Armillaria_ostoyae-SJL09964.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000,((((Armillaria_novae-zelandiae-KAK0480227.1:0.100000,(Armillaria_fumosa-KAK0223538.1:0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0446134.1:0.100000,(Armillaria_solidipes-PBK75996.1:0.100000,Armillaria_ostoyae-SJL09964.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0194092.1:0.100000,Armillaria_mellea-KAK0187152.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480227.1:0.100000):0.100000,Armillaria_fumosa-KAK0223538.1:0.100000,Armillaria_luteobubalina-KAK0500133.1:0.100000);
(Armillaria_luteobubalina-KAK0500133.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000,(((((Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236216.1:0.100000,Armillaria_gallica-PBL03267.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK75996.1:0.100000,Armillaria_ostoyae-SJL09964.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480227.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000,(Armillaria_mellea-KAK0194092.1:0.100000,Armillaria_mellea-KAK0187152.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03267.1:0.100000,Armillaria_nabsnona-KAK0236216.1:0.100000):0.100000,(Armillaria_borealis-KAK0446134.1:0.100000,((Armillaria_luteobubalina-KAK0500133.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480227.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0500133.1:0.100000,Armillaria_fumosa-KAK0223538.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480227.1:0.100000):0.100000,Armillaria_borealis-KAK0446134.1:0.100000):0.100000,(Armillaria_gallica-PBL03267.1:0.100000,Armillaria_nabsnona-KAK0236216.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187152.1:0.100000,Armillaria_mellea-KAK0194092.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09964.1:0.100000,Armillaria_solidipes-PBK75996.1:0.100000):0.100000);
