((Armillaria_solidipes-PBK61925.1:0.080353,(Armillaria_ostoyae-SJL03120.1:0.013046,Armillaria_borealis-KAK0440809.1:0.008862):0.008084):0.008935,(Armillaria_borealis-KAK0456997.1:0.573880,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017977):0.006096):0.007863,(((Armillaria_fumosa-KAK0232731.1:0.044321,Armillaria_luteobubalina-KAK0506615.1:0.039413):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058987):0.014682,Armillaria_mellea-KAK0197972.1:0.047797):0.016684);
(((Armillaria_ostoyae-SJL03120.1:0.013048,Armillaria_borealis-KAK0440809.1:0.008862):0.008085,Armillaria_solidipes-PBK61925.1:0.080366):0.008936,(Armillaria_mellea-KAK0197972.1:0.047817,((Armillaria_fumosa-KAK0232731.1:0.044341,Armillaria_luteobubalina-KAK0506615.1:0.039431):0.005372,Armillaria_novae-zelandiae-KAK0475086.1:0.059015):0.014687):0.016692,(Armillaria_borealis-KAK0456997.1:0.574189,(Armillaria_gallica-PBK89178.1:0.017978,Armillaria_nabsnona-KAK0245262.1:0.012412):0.006108):0.007848);
((Armillaria_solidipes-PBK61925.1:0.080355,(Armillaria_borealis-KAK0440809.1:0.008861,Armillaria_ostoyae-SJL03120.1:0.013046):0.008084):0.008936,(Armillaria_borealis-KAK0456997.1:0.573935,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017977):0.006113):0.007841,(Armillaria_mellea-KAK0197972.1:0.047797,((Armillaria_luteobubalina-KAK0506615.1:0.039414,Armillaria_fumosa-KAK0232731.1:0.044321):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058987):0.014681):0.016684);
((((Armillaria_solidipes-PBK61925.1:0.080358,(Armillaria_ostoyae-SJL03120.1:0.013046,Armillaria_borealis-KAK0440809.1:0.008863):0.008084):0.008934,(Armillaria_borealis-KAK0456997.1:0.573880,(Armillaria_gallica-PBK89178.1:0.017977,Armillaria_nabsnona-KAK0245262.1:0.012410):0.006056):0.007914):0.016685,Armillaria_mellea-KAK0197972.1:0.047797):0.014683,Armillaria_novae-zelandiae-KAK0475086.1:0.058991,(Armillaria_fumosa-KAK0232731.1:0.044324,Armillaria_luteobubalina-KAK0506615.1:0.039416):0.005369);
((Armillaria_solidipes-PBK61925.1:0.080355,(Armillaria_borealis-KAK0440809.1:0.008861,Armillaria_ostoyae-SJL03120.1:0.013046):0.008084):0.008936,(Armillaria_borealis-KAK0456997.1:0.573936,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017977):0.006113):0.007841,((Armillaria_novae-zelandiae-KAK0475086.1:0.058987,(Armillaria_luteobubalina-KAK0506615.1:0.039414,Armillaria_fumosa-KAK0232731.1:0.044321):0.005368):0.014682,Armillaria_mellea-KAK0197972.1:0.047797):0.016684);
((Armillaria_borealis-KAK0456997.1:0.573893,(((Armillaria_novae-zelandiae-KAK0475086.1:0.058988,(Armillaria_luteobubalina-KAK0506615.1:0.039414,Armillaria_fumosa-KAK0232731.1:0.044322):0.005368):0.014682,Armillaria_mellea-KAK0197972.1:0.047798):0.016684,(Armillaria_solidipes-PBK61925.1:0.080355,(Armillaria_borealis-KAK0440809.1:0.008861,Armillaria_ostoyae-SJL03120.1:0.013046):0.008084):0.008935):0.007841):0.006130,Armillaria_gallica-PBK89178.1:0.017979,Armillaria_nabsnona-KAK0245262.1:0.012412);
((Armillaria_borealis-KAK0456997.1:0.574129,(Armillaria_nabsnona-KAK0245262.1:0.012412,Armillaria_gallica-PBK89178.1:0.017979):0.006120):0.007834,((Armillaria_novae-zelandiae-KAK0475086.1:0.059011,(Armillaria_fumosa-KAK0232731.1:0.044338,Armillaria_luteobubalina-KAK0506615.1:0.039429):0.005371):0.014687,Armillaria_mellea-KAK0197972.1:0.047816):0.016691,(Armillaria_solidipes-PBK61925.1:0.080391,(Armillaria_ostoyae-SJL03120.1:0.013052,Armillaria_borealis-KAK0440809.1:0.008865):0.008087):0.008939);
(((Armillaria_borealis-KAK0456997.1:0.573936,(Armillaria_nabsnona-KAK0245262.1:0.012411,Armillaria_gallica-PBK89178.1:0.017978):0.006111):0.007844,(Armillaria_solidipes-PBK61925.1:0.080356,(Armillaria_ostoyae-SJL03120.1:0.013046,Armillaria_borealis-KAK0440809.1:0.008861):0.008084):0.008936):0.016686,((Armillaria_luteobubalina-KAK0506615.1:0.039418,Armillaria_fumosa-KAK0232731.1:0.044327):0.005369,Armillaria_novae-zelandiae-KAK0475086.1:0.058995):0.014683,Armillaria_mellea-KAK0197972.1:0.047804);
(((Armillaria_solidipes-PBK61925.1:0.080354,(Armillaria_ostoyae-SJL03120.1:0.013046,Armillaria_borealis-KAK0440809.1:0.008861):0.008084):0.008935,(Armillaria_mellea-KAK0197972.1:0.047797,((Armillaria_fumosa-KAK0232731.1:0.044322,Armillaria_luteobubalina-KAK0506615.1:0.039414):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058987):0.014682):0.016684):0.007840,(Armillaria_gallica-PBK89178.1:0.017979,Armillaria_nabsnona-KAK0245262.1:0.012411):0.006132,Armillaria_borealis-KAK0456997.1:0.573858);
((Armillaria_luteobubalina-KAK0506615.1:0.039417,Armillaria_fumosa-KAK0232731.1:0.044325):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.059023,(Armillaria_mellea-KAK0197972.1:0.047827,((Armillaria_borealis-KAK0456997.1:0.574296,(Armillaria_gallica-PBK89178.1:0.017978,Armillaria_nabsnona-KAK0245262.1:0.012411):0.006089):0.007873,(Armillaria_solidipes-PBK61925.1:0.080367,(Armillaria_borealis-KAK0440809.1:0.008862,Armillaria_ostoyae-SJL03120.1:0.013047):0.008084):0.008935):0.016694):0.014690);
(Armillaria_novae-zelandiae-KAK0475086.1:0.058986,(Armillaria_fumosa-KAK0232731.1:0.044321,Armillaria_luteobubalina-KAK0506615.1:0.039413):0.005368,((((Armillaria_ostoyae-SJL03120.1:0.013045,Armillaria_borealis-KAK0440809.1:0.008862):0.008084,Armillaria_solidipes-PBK61925.1:0.080350):0.008935,(Armillaria_borealis-KAK0456997.1:0.573734,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017978):0.006086):0.007875):0.016684,Armillaria_mellea-KAK0197972.1:0.047796):0.014681);
((Armillaria_solidipes-PBK61925.1:0.080351,(Armillaria_ostoyae-SJL03120.1:0.013045,Armillaria_borealis-KAK0440809.1:0.008862):0.008084):0.008935,(Armillaria_borealis-KAK0456997.1:0.573772,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017978):0.006087):0.007874,(Armillaria_mellea-KAK0197972.1:0.047796,((Armillaria_fumosa-KAK0232731.1:0.044321,Armillaria_luteobubalina-KAK0506615.1:0.039413):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058986):0.014681):0.016684);
(((((Armillaria_novae-zelandiae-KAK0475086.1:0.058986,(Armillaria_fumosa-KAK0232731.1:0.044321,Armillaria_luteobubalina-KAK0506615.1:0.039413):0.005368):0.014681,Armillaria_mellea-KAK0197972.1:0.047796):0.016684,(Armillaria_borealis-KAK0456997.1:0.573744,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017978):0.006087):0.007873):0.008935,Armillaria_solidipes-PBK61925.1:0.080350):0.008084,Armillaria_ostoyae-SJL03120.1:0.013046,Armillaria_borealis-KAK0440809.1:0.008862);
((((Armillaria_luteobubalina-KAK0506615.1:0.039413,Armillaria_fumosa-KAK0232731.1:0.044321):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058987):0.014681,Armillaria_mellea-KAK0197972.1:0.047797):0.016684,(Armillaria_borealis-KAK0456997.1:0.573888,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017977):0.006089):0.007872,((Armillaria_ostoyae-SJL03120.1:0.013045,Armillaria_borealis-KAK0440809.1:0.008862):0.008084,Armillaria_solidipes-PBK61925.1:0.080353):0.008935);
(Armillaria_borealis-KAK0456997.1:0.573878,(Armillaria_gallica-PBK89178.1:0.017977,Armillaria_nabsnona-KAK0245262.1:0.012410):0.006090,((Armillaria_mellea-KAK0197972.1:0.047797,((Armillaria_fumosa-KAK0232731.1:0.044321,Armillaria_luteobubalina-KAK0506615.1:0.039413):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058987):0.014682):0.016684,((Armillaria_ostoyae-SJL03120.1:0.013045,Armillaria_borealis-KAK0440809.1:0.008862):0.008084,Armillaria_solidipes-PBK61925.1:0.080353):0.008935):0.007875);
((Armillaria_borealis-KAK0456997.1:0.573737,(Armillaria_gallica-PBK89178.1:0.017978,Armillaria_nabsnona-KAK0245262.1:0.012410):0.006087):0.007874,(Armillaria_mellea-KAK0197972.1:0.047797,((Armillaria_luteobubalina-KAK0506615.1:0.039413,Armillaria_fumosa-KAK0232731.1:0.044321):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058986):0.014682):0.016684,((Armillaria_borealis-KAK0440809.1:0.008862,Armillaria_ostoyae-SJL03120.1:0.013045):0.008084,Armillaria_solidipes-PBK61925.1:0.080350):0.008935);
(((Armillaria_mellea-KAK0197972.1:0.047797,((Armillaria_fumosa-KAK0232731.1:0.044321,Armillaria_luteobubalina-KAK0506615.1:0.039413):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058987):0.014682):0.016684,((Armillaria_ostoyae-SJL03120.1:0.013045,Armillaria_borealis-KAK0440809.1:0.008862):0.008084,Armillaria_solidipes-PBK61925.1:0.080354):0.008934):0.007876,Armillaria_borealis-KAK0456997.1:0.573894,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017977):0.006090);
(Armillaria_mellea-KAK0197972.1:0.047796,((Armillaria_solidipes-PBK61925.1:0.080350,(Armillaria_borealis-KAK0440809.1:0.008862,Armillaria_ostoyae-SJL03120.1:0.013046):0.008084):0.008935,(Armillaria_borealis-KAK0456997.1:0.573738,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017978):0.006087):0.007873):0.016684,((Armillaria_luteobubalina-KAK0506615.1:0.039413,Armillaria_fumosa-KAK0232731.1:0.044321):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058986):0.014681);
(((Armillaria_mellea-KAK0197972.1:0.047796,((Armillaria_borealis-KAK0456997.1:0.573745,(Armillaria_gallica-PBK89178.1:0.017978,Armillaria_nabsnona-KAK0245262.1:0.012410):0.006086):0.007875,((Armillaria_ostoyae-SJL03120.1:0.013045,Armillaria_borealis-KAK0440809.1:0.008862):0.008084,Armillaria_solidipes-PBK61925.1:0.080350):0.008935):0.016684):0.014681,Armillaria_novae-zelandiae-KAK0475086.1:0.058986):0.005368,Armillaria_luteobubalina-KAK0506615.1:0.039413,Armillaria_fumosa-KAK0232731.1:0.044321);
(((Armillaria_ostoyae-SJL03120.1:0.013045,Armillaria_borealis-KAK0440809.1:0.008862):0.008084,Armillaria_solidipes-PBK61925.1:0.080353):0.008935,(((Armillaria_luteobubalina-KAK0506615.1:0.039413,Armillaria_fumosa-KAK0232731.1:0.044321):0.005368,Armillaria_novae-zelandiae-KAK0475086.1:0.058987):0.014681,Armillaria_mellea-KAK0197972.1:0.047797):0.016684,(Armillaria_borealis-KAK0456997.1:0.573894,(Armillaria_nabsnona-KAK0245262.1:0.012410,Armillaria_gallica-PBK89178.1:0.017977):0.006090):0.007870);
