((Armillaria_borealis-KAK0438738.1:0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08955.1:0.100000,(Armillaria_novae-zelandiae-KAK0470931.1:0.100000,(Armillaria_fumosa-KAK0211911.1:0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,(Armillaria_nabsnona-KAK0217515.1:0.100000,(Armillaria_mellea-KAK0186323.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211911.1:0.100000,(Armillaria_ostoyae-SJL08955.1:0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000,((Armillaria_borealis-KAK0438738.1:0.100000,((Armillaria_novae-zelandiae-KAK0470931.1:0.100000,(Armillaria_nabsnona-KAK0217515.1:0.100000,Armillaria_mellea-KAK0186323.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0211911.1:0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08955.1:0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217515.1:0.100000,(Armillaria_borealis-KAK0438738.1:0.100000,(Armillaria_novae-zelandiae-KAK0470931.1:0.100000,((Armillaria_mellea-KAK0186323.1:0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0470931.1:0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08955.1:0.100000,(Armillaria_mellea-KAK0186323.1:0.100000,Armillaria_fumosa-KAK0211911.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217515.1:0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000,(Armillaria_borealis-KAK0438738.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL08955.1:0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470931.1:0.100000,(Armillaria_borealis-KAK0438738.1:0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186323.1:0.100000,Armillaria_fumosa-KAK0211911.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64882.1:0.100000,(Armillaria_ostoyae-SJL08955.1:0.100000,(Armillaria_novae-zelandiae-KAK0470931.1:0.100000,((Armillaria_fumosa-KAK0211911.1:0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000,(Armillaria_borealis-KAK0438738.1:0.100000,(Armillaria_nabsnona-KAK0217515.1:0.100000,(Armillaria_mellea-KAK0186323.1:0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000);
((Armillaria_borealis-KAK0438738.1:0.100000,(Armillaria_ostoyae-SJL08955.1:0.100000,((Armillaria_novae-zelandiae-KAK0470931.1:0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000,(Armillaria_mellea-KAK0186323.1:0.100000,(Armillaria_fumosa-KAK0211911.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186323.1:0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,((Armillaria_novae-zelandiae-KAK0470931.1:0.100000,(Armillaria_fumosa-KAK0211911.1:0.100000,(Armillaria_ostoyae-SJL08955.1:0.100000,Armillaria_borealis-KAK0438738.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000,(Armillaria_nabsnona-KAK0217515.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0211911.1:0.100000,(Armillaria_ostoyae-SJL08955.1:0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470931.1:0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217515.1:0.100000,((Armillaria_mellea-KAK0186323.1:0.100000,Armillaria_borealis-KAK0438738.1:0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000);
((Armillaria_mellea-KAK0186323.1:0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470931.1:0.100000,(Armillaria_fumosa-KAK0211911.1:0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL08955.1:0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438738.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186323.1:0.100000,((Armillaria_luteobubalina-KAK0493505.1:0.100000,Armillaria_novae-zelandiae-KAK0470931.1:0.100000):0.100000,Armillaria_fumosa-KAK0211911.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08955.1:0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,Armillaria_borealis-KAK0438738.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000);
(Armillaria_mellea-KAK0186323.1:0.100000,((((Armillaria_ostoyae-SJL08955.1:0.100000,(Armillaria_borealis-KAK0438738.1:0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211911.1:0.100000,(Armillaria_luteobubalina-KAK0493505.1:0.100000,Armillaria_novae-zelandiae-KAK0470931.1:0.100000):0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0470931.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000,Armillaria_fumosa-KAK0211911.1:0.100000):0.100000,Armillaria_mellea-KAK0186323.1:0.100000):0.100000,(Armillaria_gallica-PBK81312.1:0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,Armillaria_ostoyae-SJL08955.1:0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,Armillaria_borealis-KAK0438738.1:0.100000):0.100000);
((((Armillaria_gallica-PBK81312.1:0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0493505.1:0.100000,(Armillaria_fumosa-KAK0211911.1:0.100000,Armillaria_novae-zelandiae-KAK0470931.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186323.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08955.1:0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,Armillaria_borealis-KAK0438738.1:0.100000):0.100000);
(Armillaria_borealis-KAK0438738.1:0.100000,(((((Armillaria_mellea-KAK0186323.1:0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470931.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000,Armillaria_fumosa-KAK0211911.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,Armillaria_ostoyae-SJL08955.1:0.100000):0.100000,Armillaria_borealis-KAK0429803.1:0.100000);
((Armillaria_ostoyae-SJL08955.1:0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0211911.1:0.100000,(Armillaria_novae-zelandiae-KAK0470931.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186323.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000,(Armillaria_borealis-KAK0438738.1:0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0217515.1:0.100000,Armillaria_gallica-PBK81312.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0211911.1:0.100000,Armillaria_novae-zelandiae-KAK0470931.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000,Armillaria_mellea-KAK0186323.1:0.100000):0.100000,((Armillaria_solidipes-PBK64882.1:0.100000,(Armillaria_borealis-KAK0438738.1:0.100000,Armillaria_borealis-KAK0429803.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08955.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0429803.1:0.100000,Armillaria_borealis-KAK0438738.1:0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000,Armillaria_ostoyae-SJL08955.1:0.100000):0.100000,(Armillaria_gallica-PBK81312.1:0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,(Armillaria_mellea-KAK0186323.1:0.100000,((Armillaria_fumosa-KAK0211911.1:0.100000,Armillaria_novae-zelandiae-KAK0470931.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0186323.1:0.100000,(Armillaria_fumosa-KAK0211911.1:0.100000,(Armillaria_luteobubalina-KAK0493505.1:0.100000,Armillaria_novae-zelandiae-KAK0470931.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,Armillaria_gallica-PBK81312.1:0.100000,((Armillaria_ostoyae-SJL08955.1:0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,Armillaria_borealis-KAK0438738.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64882.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0211911.1:0.100000,(Armillaria_novae-zelandiae-KAK0470931.1:0.100000,Armillaria_luteobubalina-KAK0493505.1:0.100000):0.100000,(((Armillaria_gallica-PBK81312.1:0.100000,Armillaria_nabsnona-KAK0217515.1:0.100000):0.100000,((Armillaria_solidipes-PBK64882.1:0.100000,(Armillaria_borealis-KAK0429803.1:0.100000,Armillaria_borealis-KAK0438738.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08955.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186323.1:0.100000):0.100000);
