((Armillaria_nabsnona-KAK0237892.1:0.100000,((Armillaria_ostoyae-SJK98610.1:0.100000,(Armillaria_mellea-KAK0192821.1:0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220302.1:0.100000,(Armillaria_novae-zelandiae-KAK0480527.1:0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452444.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220302.1:0.100000,((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480527.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237892.1:0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,(Armillaria_mellea-KAK0192821.1:0.100000,(Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0237892.1:0.100000,((Armillaria_ostoyae-SJK98610.1:0.100000,(Armillaria_borealis-KAK0452444.1:0.100000,(Armillaria_mellea-KAK0192821.1:0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480527.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220302.1:0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000);
((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0237892.1:0.100000,Armillaria_mellea-KAK0192821.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000):0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220302.1:0.100000,((Armillaria_novae-zelandiae-KAK0480527.1:0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98610.1:0.100000,((Armillaria_nabsnona-KAK0237892.1:0.100000,Armillaria_mellea-KAK0192821.1:0.100000):0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480527.1:0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK98610.1:0.100000,(Armillaria_fumosa-KAK0220302.1:0.100000,((Armillaria_mellea-KAK0192821.1:0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237892.1:0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,Armillaria_gallica-PBK80215.1:0.100000,(Armillaria_novae-zelandiae-KAK0480527.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68941.1:0.100000,(Armillaria_ostoyae-SJK98610.1:0.100000,((Armillaria_mellea-KAK0192821.1:0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237892.1:0.100000,((Armillaria_novae-zelandiae-KAK0480527.1:0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495849.1:0.100000,(Armillaria_ostoyae-SJK98610.1:0.100000,(Armillaria_novae-zelandiae-KAK0480527.1:0.100000,(Armillaria_nabsnona-KAK0237892.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0220302.1:0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,(Armillaria_mellea-KAK0192821.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68941.1:0.100000,(Armillaria_nabsnona-KAK0237892.1:0.100000,(Armillaria_ostoyae-SJK98610.1:0.100000,(Armillaria_luteobubalina-KAK0495849.1:0.100000,((Armillaria_novae-zelandiae-KAK0480527.1:0.100000,(Armillaria_fumosa-KAK0220302.1:0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192821.1:0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000);
((Armillaria_mellea-KAK0192821.1:0.100000,(Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237892.1:0.100000,((Armillaria_novae-zelandiae-KAK0480527.1:0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,(Armillaria_borealis-KAK0452444.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK80215.1:0.100000,Armillaria_nabsnona-KAK0237892.1:0.100000):0.100000,(Armillaria_borealis-KAK0452444.1:0.100000,(Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192821.1:0.100000,(((Armillaria_luteobubalina-KAK0494721.1:0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480527.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452444.1:0.100000,(Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80215.1:0.100000,Armillaria_nabsnona-KAK0237892.1:0.100000):0.100000,(Armillaria_mellea-KAK0192821.1:0.100000,(((Armillaria_luteobubalina-KAK0494721.1:0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480527.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0237892.1:0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,(Armillaria_mellea-KAK0192821.1:0.100000,(((Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480527.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480527.1:0.100000,(((Armillaria_borealis-KAK0452444.1:0.100000,(Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80215.1:0.100000,Armillaria_nabsnona-KAK0237892.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192821.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000);
((Armillaria_gallica-PBK80215.1:0.100000,Armillaria_nabsnona-KAK0237892.1:0.100000):0.100000,(Armillaria_mellea-KAK0192821.1:0.100000,(((Armillaria_luteobubalina-KAK0494721.1:0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480527.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480527.1:0.100000):0.100000,Armillaria_mellea-KAK0192821.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000,(Armillaria_gallica-PBK80215.1:0.100000,Armillaria_nabsnona-KAK0237892.1:0.100000):0.100000);
(((((((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000,(Armillaria_gallica-PBK80215.1:0.100000,Armillaria_nabsnona-KAK0237892.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192821.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480527.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000);
(Armillaria_gallica-PBK80215.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480527.1:0.100000,((Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192821.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237892.1:0.100000);
((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237892.1:0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480527.1:0.100000,((Armillaria_luteobubalina-KAK0495849.1:0.100000,Armillaria_luteobubalina-KAK0494721.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192821.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452444.1:0.100000);
(((((Armillaria_nabsnona-KAK0237892.1:0.100000,Armillaria_gallica-PBK80215.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98610.1:0.100000,Armillaria_solidipes-PBK68941.1:0.100000):0.100000,Armillaria_borealis-KAK0452444.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192821.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480527.1:0.100000):0.100000,Armillaria_fumosa-KAK0220302.1:0.100000,(Armillaria_luteobubalina-KAK0494721.1:0.100000,Armillaria_luteobubalina-KAK0495849.1:0.100000):0.100000);
