((Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007596):0.007675,(((Armillaria_fumosa-KAK0233967.1:0.035230,(Armillaria_gallica-PBL00218.1:0.704313,Armillaria_luteobubalina-KAK0500868.1:0.015865):0.005086):0.005163,Armillaria_borealis-KAK0433570.1:0.000001):0.000001,Armillaria_borealis-KAK0434039.1:0.000001):0.000001,((Armillaria_ostoyae-SJL15773.1:0.010227,Armillaria_mellea-KAK0184568.1:0.021796):0.004883,Armillaria_novae-zelandiae-KAK0481373.1:0.015983):0.000001);
(((Armillaria_mellea-KAK0184568.1:0.021793,Armillaria_ostoyae-SJL15773.1:0.010229):0.004888,Armillaria_novae-zelandiae-KAK0481373.1:0.015982):0.002368,Armillaria_borealis-KAK0434039.1:0.000001,(((Armillaria_fumosa-KAK0233967.1:0.035207,(Armillaria_luteobubalina-KAK0500868.1:0.015839,Armillaria_gallica-PBL00218.1:0.703187):0.005077):0.002761,Armillaria_borealis-KAK0433570.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007593):0.007672):0.000001);
((Armillaria_fumosa-KAK0233967.1:0.035241,(((Armillaria_ostoyae-SJL15773.1:0.010230,Armillaria_mellea-KAK0184568.1:0.021794):0.004889,Armillaria_novae-zelandiae-KAK0481373.1:0.015982):0.002384,(Armillaria_borealis-KAK0434039.1:0.000001,((Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007594):0.007673,Armillaria_borealis-KAK0433570.1:0.000001):0.000001):0.000001):0.002747):0.005082,Armillaria_gallica-PBL00218.1:0.703450,Armillaria_luteobubalina-KAK0500868.1:0.015857);
(((((Armillaria_borealis-KAK0433570.1:0.000001,(Armillaria_novae-zelandiae-KAK0481373.1:0.015983,(Armillaria_ostoyae-SJL15773.1:0.010227,Armillaria_mellea-KAK0184568.1:0.021796):0.004883):0.000001):0.000001,Armillaria_borealis-KAK0434039.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007596):0.007675):0.005163,Armillaria_fumosa-KAK0233967.1:0.035230):0.005086,Armillaria_gallica-PBL00218.1:0.704287,Armillaria_luteobubalina-KAK0500868.1:0.015865);
(Armillaria_mellea-KAK0184568.1:0.021802,Armillaria_ostoyae-SJL15773.1:0.010217,(((Armillaria_solidipes-PBK76443.1:0.007594,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007673,(Armillaria_borealis-KAK0433570.1:0.000001,(Armillaria_novae-zelandiae-KAK0481373.1:0.015978,(Armillaria_fumosa-KAK0233967.1:0.035217,(Armillaria_gallica-PBL00218.1:0.704172,Armillaria_luteobubalina-KAK0500868.1:0.015864):0.005084):0.005168):0.001103):0.000001):0.000001,Armillaria_borealis-KAK0434039.1:0.000001):0.003698);
(((Armillaria_solidipes-PBK76443.1:0.007594,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007672,(Armillaria_borealis-KAK0433570.1:0.000001,(((Armillaria_mellea-KAK0184568.1:0.021794,Armillaria_ostoyae-SJL15773.1:0.010230):0.004889,Armillaria_novae-zelandiae-KAK0481373.1:0.015982):0.002418,Armillaria_borealis-KAK0434039.1:0.000001):0.000001):0.000001):0.002711,Armillaria_fumosa-KAK0233967.1:0.035207,(Armillaria_gallica-PBL00218.1:0.703185,Armillaria_luteobubalina-KAK0500868.1:0.015857):0.005077);
(((Armillaria_ostoyae-SJL15773.1:0.010229,Armillaria_mellea-KAK0184568.1:0.021794):0.004888,Armillaria_novae-zelandiae-KAK0481373.1:0.015981):0.002328,Armillaria_borealis-KAK0433570.1:0.000001,((Armillaria_borealis-KAK0434039.1:0.000001,(Armillaria_fumosa-KAK0233967.1:0.035238,(Armillaria_gallica-PBL00218.1:0.704099,Armillaria_luteobubalina-KAK0500868.1:0.015856):0.005080):0.002801):0.000001,(Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007596):0.007675):0.000001);
((((Armillaria_novae-zelandiae-KAK0481373.1:0.015982,(Armillaria_mellea-KAK0184568.1:0.021794,Armillaria_ostoyae-SJL15773.1:0.010229):0.004888):0.002402,(Armillaria_borealis-KAK0434039.1:0.000001,(Armillaria_borealis-KAK0433570.1:0.000001,(Armillaria_solidipes-PBK76443.1:0.007595,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007673):0.000001):0.000001):0.002729,Armillaria_fumosa-KAK0233967.1:0.035241):0.005081,Armillaria_gallica-PBL00218.1:0.703658,Armillaria_luteobubalina-KAK0500868.1:0.015857);
((Armillaria_borealis-KAK0434039.1:0.000001,(Armillaria_fumosa-KAK0233967.1:0.035227,(Armillaria_luteobubalina-KAK0500868.1:0.015849,Armillaria_gallica-PBL00218.1:0.703968):0.005078):0.002760):0.000001,(Armillaria_solidipes-PBK76443.1:0.007593,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007671,((Armillaria_novae-zelandiae-KAK0481373.1:0.015975,(Armillaria_ostoyae-SJL15773.1:0.010225,Armillaria_mellea-KAK0184568.1:0.021785):0.004886):0.002395,Armillaria_borealis-KAK0433570.1:0.000001):0.000001);
(Armillaria_fumosa-KAK0233967.1:0.035241,((Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007596):0.007675,(Armillaria_borealis-KAK0433570.1:0.000001,(((Armillaria_mellea-KAK0184568.1:0.021793,Armillaria_ostoyae-SJL15773.1:0.010229):0.004888,Armillaria_novae-zelandiae-KAK0481373.1:0.015980):0.002416,Armillaria_borealis-KAK0434039.1:0.000001):0.000001):0.000001):0.002713,(Armillaria_gallica-PBL00218.1:0.704237,Armillaria_luteobubalina-KAK0500868.1:0.015855):0.005080);
((((Armillaria_luteobubalina-KAK0500868.1:0.015842,Armillaria_gallica-PBL00218.1:0.702743):0.005081,Armillaria_fumosa-KAK0233967.1:0.035223):0.005159,Armillaria_borealis-KAK0434039.1:0.000001):0.000001,(Armillaria_borealis-KAK0433570.1:0.000001,((Armillaria_solidipes-PBK76443.1:0.007583,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007662,(Armillaria_ostoyae-SJL15773.1:0.010217,Armillaria_mellea-KAK0184568.1:0.021770):0.004876):0.000001):0.000001,Armillaria_novae-zelandiae-KAK0481373.1:0.015966);
((Armillaria_mellea-KAK0184568.1:0.021795,Armillaria_ostoyae-SJL15773.1:0.010230):0.004889,((((Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007583):0.007661,Armillaria_borealis-KAK0433570.1:0.000001):0.000001,Armillaria_borealis-KAK0434039.1:0.000001):0.000001,((Armillaria_luteobubalina-KAK0500868.1:0.015834,Armillaria_gallica-PBL00218.1:0.702789):0.005076,Armillaria_fumosa-KAK0233967.1:0.035240):0.002721):0.002433,Armillaria_novae-zelandiae-KAK0481373.1:0.015984);
((((Armillaria_fumosa-KAK0233967.1:0.035192,(Armillaria_luteobubalina-KAK0500868.1:0.015831,Armillaria_gallica-PBL00218.1:0.702616):0.005076):0.002727,Armillaria_borealis-KAK0433570.1:0.000001):0.000001,(((Armillaria_mellea-KAK0184568.1:0.021793,Armillaria_ostoyae-SJL15773.1:0.010230):0.004889,Armillaria_novae-zelandiae-KAK0481373.1:0.015982):0.002402,Armillaria_borealis-KAK0434039.1:0.000001):0.000001):0.007660,Armillaria_solidipes-PBK76443.1:0.007582,Armillaria_nabsnona-KAK0217672.1:0.000001);
(Armillaria_ostoyae-SJL15773.1:0.010227,Armillaria_mellea-KAK0184568.1:0.021771,(Armillaria_novae-zelandiae-KAK0481373.1:0.015967,((Armillaria_solidipes-PBK76443.1:0.007584,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007662,((((Armillaria_luteobubalina-KAK0500868.1:0.015844,Armillaria_gallica-PBL00218.1:0.702870):0.005082,Armillaria_fumosa-KAK0233967.1:0.035223):0.005158,Armillaria_borealis-KAK0434039.1:0.000001):0.000001,Armillaria_borealis-KAK0433570.1:0.000001):0.000001):0.000001):0.004878);
((Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007593):0.007672,(Armillaria_borealis-KAK0433570.1:0.000001,(((Armillaria_gallica-PBL00218.1:0.703094,Armillaria_luteobubalina-KAK0500868.1:0.015867):0.005083,Armillaria_fumosa-KAK0233967.1:0.035230):0.005159,Armillaria_borealis-KAK0434039.1:0.000001):0.000001):0.000001,((Armillaria_mellea-KAK0184568.1:0.021797,Armillaria_ostoyae-SJL15773.1:0.010229):0.004884,Armillaria_novae-zelandiae-KAK0481373.1:0.015985):0.000001);
((Armillaria_solidipes-PBK76443.1:0.007592,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007670,(((Armillaria_fumosa-KAK0233967.1:0.035196,(Armillaria_luteobubalina-KAK0500868.1:0.015833,Armillaria_gallica-PBL00218.1:0.702764):0.005076):0.002726,((Armillaria_ostoyae-SJL15773.1:0.010230,Armillaria_mellea-KAK0184568.1:0.021793):0.004889,Armillaria_novae-zelandiae-KAK0481373.1:0.015982):0.002405):0.000001,Armillaria_borealis-KAK0434039.1:0.000001):0.000001,Armillaria_borealis-KAK0433570.1:0.000001);
(Armillaria_luteobubalina-KAK0500868.1:0.015843,Armillaria_gallica-PBL00218.1:0.702942,(((Armillaria_borealis-KAK0434039.1:0.000001,((Armillaria_novae-zelandiae-KAK0481373.1:0.015982,(Armillaria_mellea-KAK0184568.1:0.021793,Armillaria_ostoyae-SJL15773.1:0.010232):0.004893):0.005066,Armillaria_borealis-KAK0433570.1:0.000001):0.000001):0.000001,(Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007593):0.007671):0.000071,Armillaria_fumosa-KAK0233967.1:0.035254):0.005081);
((Armillaria_ostoyae-SJL15773.1:0.010228,Armillaria_mellea-KAK0184568.1:0.021796):0.004884,(((Armillaria_nabsnona-KAK0217672.1:0.000001,Armillaria_solidipes-PBK76443.1:0.007584):0.007662,(((Armillaria_luteobubalina-KAK0500868.1:0.015844,Armillaria_gallica-PBL00218.1:0.702894):0.005082,Armillaria_fumosa-KAK0233967.1:0.035228):0.005158,Armillaria_borealis-KAK0434039.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0433570.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0481373.1:0.015985);
(Armillaria_borealis-KAK0433570.1:0.000001,((Armillaria_solidipes-PBK76443.1:0.007586,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007664,((Armillaria_gallica-PBL00218.1:0.703192,Armillaria_luteobubalina-KAK0500868.1:0.015863):0.005080,Armillaria_fumosa-KAK0233967.1:0.035235):0.004081):0.000018,((Armillaria_novae-zelandiae-KAK0481373.1:0.015983,(Armillaria_mellea-KAK0184568.1:0.021795,Armillaria_ostoyae-SJL15773.1:0.010229):0.004886):0.001027,Armillaria_borealis-KAK0434039.1:0.000001):0.000001);
((Armillaria_borealis-KAK0433570.1:0.000001,(((Armillaria_solidipes-PBK76443.1:0.007581,Armillaria_nabsnona-KAK0217672.1:0.000001):0.007654,(Armillaria_fumosa-KAK0233967.1:0.035189,(Armillaria_gallica-PBL00218.1:0.702512,Armillaria_luteobubalina-KAK0500868.1:0.015856):0.005075):0.002801):0.001281,Armillaria_borealis-KAK0434039.1:0.000001):0.000001):0.001076,(Armillaria_mellea-KAK0184568.1:0.021766,Armillaria_ostoyae-SJL15773.1:0.010216):0.004880,Armillaria_novae-zelandiae-KAK0481373.1:0.015962);
