(Armillaria_mellea-KAK0198283.1:0.039877,((Armillaria_gallica-PBL01175.1:0.016684,Armillaria_nabsnona-KAK0245664.1:0.014667):0.009626,(Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358):0.009071,(((Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.009291);
(Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684,((Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358,(Armillaria_mellea-KAK0198283.1:0.039876,((Armillaria_luteobubalina-KAK0506262.1:0.031730,(Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001):0.025087):0.010217,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.009291):0.009071):0.009626);
(Armillaria_novae-zelandiae-KAK0478320.1:0.041293,(Armillaria_mellea-KAK0198283.1:0.039877,((Armillaria_borealis-KAK0456633.1:0.010783,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358,(Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626):0.009071):0.009291,((Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217);
(Armillaria_mellea-KAK0198283.1:0.039876,((Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626,(Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358):0.009071,(Armillaria_novae-zelandiae-KAK0478320.1:0.041293,((Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217):0.009291);
(Armillaria_mellea-KAK0198283.1:0.039876,(((Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315):0.004656,Armillaria_borealis-KAK0456633.1:0.010782):0.009358,(Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626):0.009071,(Armillaria_novae-zelandiae-KAK0478320.1:0.041293,((Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217):0.009291);
((Armillaria_mellea-KAK0198283.1:0.039876,(Armillaria_novae-zelandiae-KAK0478320.1:0.041293,(Armillaria_luteobubalina-KAK0506262.1:0.031730,(Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001):0.025087):0.010217):0.009291):0.009071,(Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626,((Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315):0.004656,Armillaria_borealis-KAK0456633.1:0.010782):0.009358);
(Armillaria_borealis-KAK0456633.1:0.010782,((Armillaria_mellea-KAK0198283.1:0.039876,(Armillaria_novae-zelandiae-KAK0478320.1:0.041293,(Armillaria_luteobubalina-KAK0506262.1:0.031730,(Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087):0.010217):0.009291):0.009071,(Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626):0.009358,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656);
(((Armillaria_borealis-KAK0456633.1:0.010783,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358,(Armillaria_gallica-PBL01175.1:0.016684,Armillaria_nabsnona-KAK0245664.1:0.014667):0.009626):0.009071,(Armillaria_novae-zelandiae-KAK0478320.1:0.041293,(Armillaria_luteobubalina-KAK0506262.1:0.031730,(Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001):0.025087):0.010217):0.009291,Armillaria_mellea-KAK0198283.1:0.039877);
((Armillaria_luteobubalina-KAK0506262.1:0.031730,(Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001):0.025087):0.010217,(Armillaria_mellea-KAK0198283.1:0.039876,((Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358,(Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626):0.009071):0.009291,Armillaria_novae-zelandiae-KAK0478320.1:0.041293);
(((Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626,(Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358):0.009071,(Armillaria_novae-zelandiae-KAK0478320.1:0.041293,(Armillaria_luteobubalina-KAK0506262.1:0.031730,(Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087):0.010217):0.009291,Armillaria_mellea-KAK0198283.1:0.039877);
(((((((Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315):0.004656,Armillaria_borealis-KAK0456633.1:0.010782):0.009358,(Armillaria_gallica-PBL01175.1:0.016684,Armillaria_nabsnona-KAK0245664.1:0.014667):0.009626):0.009071,Armillaria_mellea-KAK0198283.1:0.039876):0.009291,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.010217,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.025087,Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001);
(Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797,(((((Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009625,(Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358):0.009071,Armillaria_mellea-KAK0198283.1:0.039876):0.009291,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.010217,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.025087);
((Armillaria_gallica-PBL01175.1:0.016684,Armillaria_nabsnona-KAK0245664.1:0.014667):0.009626,(Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315):0.004656):0.009358,(Armillaria_mellea-KAK0198283.1:0.039876,(((Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.009291):0.009071);
(Armillaria_luteobubalina-KAK0506262.1:0.031730,((((Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315):0.004656):0.009358,(Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626):0.009071,Armillaria_mellea-KAK0198283.1:0.039876):0.009291,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.010217,(Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087);
(Armillaria_nabsnona-KAK0245664.1:0.014667,(((((Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.009291,Armillaria_mellea-KAK0198283.1:0.039876):0.009071,((Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315):0.004656,Armillaria_borealis-KAK0456633.1:0.010782):0.009358):0.009625,Armillaria_gallica-PBL01175.1:0.016684);
(((Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656,Armillaria_borealis-KAK0456633.1:0.010782):0.009358,(Armillaria_gallica-PBL01175.1:0.016684,Armillaria_nabsnona-KAK0245664.1:0.014667):0.009625,((((Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.009291,Armillaria_mellea-KAK0198283.1:0.039876):0.009071);
((Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315):0.004656):0.009358,(Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684):0.009626,(Armillaria_mellea-KAK0198283.1:0.039876,(Armillaria_novae-zelandiae-KAK0478320.1:0.041293,((Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217):0.009291):0.009071);
(((((Armillaria_luteobubalina-KAK0506262.1:0.031730,(Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001):0.025087):0.010217,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.009291,Armillaria_mellea-KAK0198283.1:0.039876):0.009071,(Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_solidipes-PBK77384.1:0.007315,Armillaria_ostoyae-SJL05568.1:0.006301):0.004656):0.009358):0.009626,Armillaria_nabsnona-KAK0245664.1:0.014667,Armillaria_gallica-PBL01175.1:0.016684);
(Armillaria_borealis-KAK0456633.1:0.010782,(Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315):0.004656,((Armillaria_mellea-KAK0198283.1:0.039876,(((Armillaria_fumosa-KAK0205675.1:0.001797,Armillaria_fumosa-KAK0233057.1:0.000001):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.009291):0.009071,(Armillaria_gallica-PBL01175.1:0.016684,Armillaria_nabsnona-KAK0245664.1:0.014667):0.009626):0.009358);
((((Armillaria_mellea-KAK0198283.1:0.039876,(((Armillaria_fumosa-KAK0233057.1:0.000001,Armillaria_fumosa-KAK0205675.1:0.001797):0.025087,Armillaria_luteobubalina-KAK0506262.1:0.031730):0.010217,Armillaria_novae-zelandiae-KAK0478320.1:0.041293):0.009291):0.009071,(Armillaria_gallica-PBL01175.1:0.016684,Armillaria_nabsnona-KAK0245664.1:0.014667):0.009626):0.009358,Armillaria_borealis-KAK0456633.1:0.010782):0.004656,Armillaria_ostoyae-SJL05568.1:0.006301,Armillaria_solidipes-PBK77384.1:0.007315);
