((Armillaria_luteobubalina-KAK0499747.1:0.100000,(Armillaria_nabsnona-KAK0243091.1:0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000,(Armillaria_fumosa-KAK0230460.1:0.100000,(Armillaria_novae-zelandiae-KAK0491329.1:0.100000,((Armillaria_ostoyae-SJL02321.1:0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000,(Armillaria_mellea-KAK0190637.1:0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0491329.1:0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499747.1:0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444478.1:0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230460.1:0.100000,((Armillaria_ostoyae-SJL02321.1:0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0499747.1:0.100000,((Armillaria_ostoyae-SJL02321.1:0.100000,(Armillaria_novae-zelandiae-KAK0491329.1:0.100000,Armillaria_fumosa-KAK0230460.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000,(Armillaria_borealis-KAK0444478.1:0.100000,(Armillaria_mellea-KAK0190637.1:0.100000,(Armillaria_nabsnona-KAK0243091.1:0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0499747.1:0.100000,(Armillaria_ostoyae-SJL02321.1:0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190637.1:0.100000,(((Armillaria_novae-zelandiae-KAK0491329.1:0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000);
(((Armillaria_mellea-KAK0190637.1:0.100000,Armillaria_fumosa-KAK0230460.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491329.1:0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000,(Armillaria_luteobubalina-KAK0499747.1:0.100000,(Armillaria_ostoyae-SJL02321.1:0.100000,(Armillaria_borealis-KAK0444478.1:0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0444478.1:0.100000,(Armillaria_mellea-KAK0190637.1:0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000,(Armillaria_fumosa-KAK0230460.1:0.100000,(Armillaria_novae-zelandiae-KAK0491329.1:0.100000,(Armillaria_luteobubalina-KAK0499747.1:0.100000,((Armillaria_ostoyae-SJL02321.1:0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0243091.1:0.100000,(Armillaria_luteobubalina-KAK0499747.1:0.100000,((Armillaria_novae-zelandiae-KAK0491329.1:0.100000,(Armillaria_mellea-KAK0190637.1:0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02321.1:0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000);
(Armillaria_solidipes-PBK68795.1:0.100000,(Armillaria_mellea-KAK0190637.1:0.100000,(Armillaria_nabsnona-KAK0243091.1:0.100000,(Armillaria_borealis-KAK0444478.1:0.100000,(Armillaria_fumosa-KAK0230460.1:0.100000,(Armillaria_ostoyae-SJL02321.1:0.100000,(Armillaria_luteobubalina-KAK0499747.1:0.100000,(Armillaria_novae-zelandiae-KAK0491329.1:0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000);
((Armillaria_borealis-KAK0444478.1:0.100000,(Armillaria_novae-zelandiae-KAK0491329.1:0.100000,(Armillaria_fumosa-KAK0230460.1:0.100000,(Armillaria_mellea-KAK0190637.1:0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000,((Armillaria_ostoyae-SJL02321.1:0.100000,Armillaria_luteobubalina-KAK0499747.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243091.1:0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68795.1:0.100000,Armillaria_solidipes-PBK69957.1:0.100000,(Armillaria_luteobubalina-KAK0499747.1:0.100000,(((Armillaria_ostoyae-SJL02321.1:0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491329.1:0.100000,(Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190637.1:0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000):0.100000):0.100000);
((((((Armillaria_borealis-KAK0444478.1:0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0499747.1:0.100000,Armillaria_fumosa-KAK0230460.1:0.100000):0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491329.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000,Armillaria_solidipes-PBK69957.1:0.100000);
((((((Armillaria_nabsnona-KAK0243091.1:0.100000,((Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499747.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000,Armillaria_novae-zelandiae-KAK0491329.1:0.100000);
((Armillaria_luteobubalina-KAK0499747.1:0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,Armillaria_fumosa-KAK0230460.1:0.100000,((((((Armillaria_gallica-PBL02880.1:0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000):0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491329.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0491329.1:0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0499747.1:0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,Armillaria_fumosa-KAK0230460.1:0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000);
((((Armillaria_solidipes-PBK68795.1:0.100000,((((Armillaria_ostoyae-SJL02321.1:0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491329.1:0.100000):0.100000,Armillaria_fumosa-KAK0230460.1:0.100000):0.100000,Armillaria_mellea-KAK0190637.1:0.100000,Armillaria_luteobubalina-KAK0499747.1:0.100000);
((((((Armillaria_nabsnona-KAK0243091.1:0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491329.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,((Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_luteobubalina-KAK0499747.1:0.100000):0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0491329.1:0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000,((Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499747.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0444478.1:0.100000,((Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499747.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491329.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000,Armillaria_gallica-PBL02880.1:0.100000);
((((((Armillaria_nabsnona-KAK0243091.1:0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491329.1:0.100000):0.100000,Armillaria_solidipes-PBK68795.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000,Armillaria_borealis-KAK0444478.1:0.100000,((Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499747.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0230460.1:0.100000,Armillaria_mellea-KAK0190637.1:0.100000):0.100000,((((((Armillaria_solidipes-PBK68795.1:0.100000,Armillaria_novae-zelandiae-KAK0491329.1:0.100000):0.100000,Armillaria_gallica-PBL02880.1:0.100000):0.100000,Armillaria_solidipes-PBK69957.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243091.1:0.100000):0.100000,Armillaria_borealis-KAK0444478.1:0.100000):0.100000,Armillaria_ostoyae-SJL02321.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499747.1:0.100000);
