((Armillaria_nabsnona-KAK0245209.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197921.1:0.100000,(Armillaria_borealis-KAK0440757.1:0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,(Armillaria_ostoyae-SJL03191.1:0.100000,((Armillaria_novae-zelandiae-KAK0475133.1:0.100000,Armillaria_fumosa-KAK0232686.1:0.100000):0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000);
(((Armillaria_ostoyae-SJL03191.1:0.100000,(Armillaria_mellea-KAK0197921.1:0.100000,(Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_luteobubalina-KAK0506662.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000,Armillaria_solidipes-PBK58251.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,(Armillaria_novae-zelandiae-KAK0475133.1:0.100000,(Armillaria_borealis-KAK0440757.1:0.100000,(Armillaria_nabsnona-KAK0245209.1:0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232686.1:0.100000,(Armillaria_ostoyae-SJL03191.1:0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,(Armillaria_novae-zelandiae-KAK0475133.1:0.100000,(Armillaria_mellea-KAK0197921.1:0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0440757.1:0.100000,Armillaria_luteobubalina-KAK0506660.1:0.100000):0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245209.1:0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000);
(Armillaria_solidipes-PBK58253.1:0.100000,(Armillaria_novae-zelandiae-KAK0475133.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,(Armillaria_ostoyae-SJL03191.1:0.100000,(Armillaria_nabsnona-KAK0245209.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0197921.1:0.100000,Armillaria_fumosa-KAK0232686.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506662.1:0.100000):0.100000,(Armillaria_borealis-KAK0440757.1:0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0475133.1:0.100000,Armillaria_luteobubalina-KAK0506662.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03191.1:0.100000,((Armillaria_nabsnona-KAK0245209.1:0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,((Armillaria_borealis-KAK0440757.1:0.100000,(Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_luteobubalina-KAK0506660.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58251.1:0.100000,Armillaria_gallica-PBK89238.1:0.100000);
(Armillaria_solidipes-PBK58253.1:0.100000,(Armillaria_nabsnona-KAK0245209.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,(Armillaria_borealis-KAK0440757.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475133.1:0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,(Armillaria_fumosa-KAK0232686.1:0.100000,(Armillaria_ostoyae-SJL03191.1:0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58253.1:0.100000,(Armillaria_novae-zelandiae-KAK0475133.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245209.1:0.100000,(Armillaria_borealis-KAK0440757.1:0.100000,(Armillaria_mellea-KAK0197921.1:0.100000,Armillaria_luteobubalina-KAK0506662.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03191.1:0.100000,Armillaria_luteobubalina-KAK0506660.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232686.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,(Armillaria_nabsnona-KAK0245209.1:0.100000,((Armillaria_mellea-KAK0197921.1:0.100000,(Armillaria_ostoyae-SJL03191.1:0.100000,Armillaria_borealis-KAK0440757.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475133.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000);
(Armillaria_solidipes-PBK58253.1:0.100000,((Armillaria_novae-zelandiae-KAK0475133.1:0.100000,(Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_borealis-KAK0440757.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03191.1:0.100000,(Armillaria_mellea-KAK0197921.1:0.100000,(Armillaria_nabsnona-KAK0245209.1:0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL03191.1:0.100000,((Armillaria_novae-zelandiae-KAK0475133.1:0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245209.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,(Armillaria_borealis-KAK0440757.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000);
(Armillaria_mellea-KAK0197921.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475133.1:0.100000,((((Armillaria_ostoyae-SJL03191.1:0.100000,(Armillaria_borealis-KAK0440757.1:0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245209.1:0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,Armillaria_fumosa-KAK0232686.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_luteobubalina-KAK0506662.1:0.100000):0.100000,((Armillaria_mellea-KAK0197921.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000,((((Armillaria_borealis-KAK0440757.1:0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000,Armillaria_ostoyae-SJL03191.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245209.1:0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475133.1:0.100000);
(Armillaria_nabsnona-KAK0245209.1:0.100000,((((Armillaria_luteobubalina-KAK0506662.1:0.100000,(Armillaria_fumosa-KAK0232686.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475133.1:0.100000):0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03191.1:0.100000,(Armillaria_solidipes-PBK58253.1:0.100000,Armillaria_borealis-KAK0440757.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK58251.1:0.100000,Armillaria_luteobubalina-KAK0506660.1:0.100000):0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475133.1:0.100000):0.100000,((((Armillaria_solidipes-PBK58253.1:0.100000,Armillaria_borealis-KAK0440757.1:0.100000):0.100000,Armillaria_ostoyae-SJL03191.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245209.1:0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,Armillaria_fumosa-KAK0232686.1:0.100000):0.100000);
((Armillaria_solidipes-PBK58253.1:0.100000,Armillaria_borealis-KAK0440757.1:0.100000):0.100000,Armillaria_ostoyae-SJL03191.1:0.100000,(Armillaria_nabsnona-KAK0245209.1:0.100000,(((Armillaria_luteobubalina-KAK0506662.1:0.100000,Armillaria_fumosa-KAK0232686.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475133.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000):0.100000);
((((((Armillaria_solidipes-PBK58253.1:0.100000,Armillaria_borealis-KAK0440757.1:0.100000):0.100000,Armillaria_ostoyae-SJL03191.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245209.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_luteobubalina-KAK0506662.1:0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475133.1:0.100000):0.100000,Armillaria_mellea-KAK0197921.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0506662.1:0.100000,Armillaria_fumosa-KAK0232686.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475133.1:0.100000):0.100000,((Armillaria_solidipes-PBK58251.1:0.100000,Armillaria_luteobubalina-KAK0506660.1:0.100000):0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245209.1:0.100000,((Armillaria_borealis-KAK0440757.1:0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000,Armillaria_ostoyae-SJL03191.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL03191.1:0.100000,Armillaria_borealis-KAK0440757.1:0.100000):0.100000,Armillaria_solidipes-PBK58253.1:0.100000,((Armillaria_gallica-PBK89238.1:0.100000,(((Armillaria_mellea-KAK0197921.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475133.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506662.1:0.100000,Armillaria_fumosa-KAK0232686.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245209.1:0.100000):0.100000);
(Armillaria_solidipes-PBK58253.1:0.100000,((((((Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_luteobubalina-KAK0506662.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475133.1:0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245209.1:0.100000):0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,Armillaria_ostoyae-SJL03191.1:0.100000):0.100000,(Armillaria_borealis-KAK0440757.1:0.100000,(Armillaria_luteobubalina-KAK0506660.1:0.100000,Armillaria_solidipes-PBK58251.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58251.1:0.100000,((Armillaria_novae-zelandiae-KAK0475133.1:0.100000,((((Armillaria_borealis-KAK0440757.1:0.100000,Armillaria_solidipes-PBK58253.1:0.100000):0.100000,Armillaria_ostoyae-SJL03191.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245209.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232686.1:0.100000,Armillaria_luteobubalina-KAK0506662.1:0.100000):0.100000,Armillaria_gallica-PBK89238.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197921.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506660.1:0.100000);
