(Armillaria_solidipes-PBK68865.1:0.100000,((Armillaria_novae-zelandiae-KAK0470546.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,((Armillaria_mellea-KAK0192888.1:0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,(Armillaria_nabsnona-KAK0237822.1:0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0470546.1:0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0237822.1:0.100000,(Armillaria_mellea-KAK0192888.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000);
((Armillaria_mellea-KAK0192888.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470546.1:0.100000,(Armillaria_nabsnona-KAK0237822.1:0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,(Armillaria_luteobubalina-KAK0506768.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68865.1:0.100000,Armillaria_gallica-PBK90017.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0470546.1:0.100000,Armillaria_nabsnona-KAK0237822.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220370.1:0.100000):0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0237822.1:0.100000,(Armillaria_luteobubalina-KAK0506768.1:0.100000,(Armillaria_mellea-KAK0192888.1:0.100000,((Armillaria_novae-zelandiae-KAK0470546.1:0.100000,((Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000):0.100000,Armillaria_borealis-KAK0452515.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000);
(((Armillaria_mellea-KAK0192888.1:0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470546.1:0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_borealis-KAK0452515.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237822.1:0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000);
(((Armillaria_mellea-KAK0192888.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237822.1:0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470546.1:0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000);
(((Armillaria_nabsnona-KAK0237822.1:0.100000,((Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_novae-zelandiae-KAK0470546.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0220370.1:0.100000,Armillaria_borealis-KAK0452515.1:0.100000):0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192888.1:0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000);
(Armillaria_solidipes-PBK68865.1:0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,(Armillaria_novae-zelandiae-KAK0470546.1:0.100000,(Armillaria_luteobubalina-KAK0506768.1:0.100000,((Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237822.1:0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0237822.1:0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,(Armillaria_novae-zelandiae-KAK0470546.1:0.100000,(Armillaria_luteobubalina-KAK0506768.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192888.1:0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_borealis-KAK0452515.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000);
(((Armillaria_luteobubalina-KAK0494631.1:0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000,Armillaria_borealis-KAK0452515.1:0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,Armillaria_nabsnona-KAK0237822.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470546.1:0.100000);
(Armillaria_mellea-KAK0192888.1:0.100000,(Armillaria_novae-zelandiae-KAK0470546.1:0.100000,((Armillaria_luteobubalina-KAK0506768.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,Armillaria_nabsnona-KAK0237822.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90017.1:0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0452515.1:0.100000,((Armillaria_solidipes-PBK68865.1:0.100000,Armillaria_ostoyae-SJK98682.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470546.1:0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506768.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,Armillaria_nabsnona-KAK0237822.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0470546.1:0.100000,(((Armillaria_gallica-PBK90017.1:0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,Armillaria_nabsnona-KAK0237822.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494631.1:0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452515.1:0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0494631.1:0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470546.1:0.100000):0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237822.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0237822.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000,(((((Armillaria_borealis-KAK0452515.1:0.100000,Armillaria_luteobubalina-KAK0506768.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470546.1:0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000,(Armillaria_borealis-KAK0452515.1:0.100000,(((Armillaria_luteobubalina-KAK0506768.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470546.1:0.100000):0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237822.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000);
(Armillaria_borealis-KAK0452515.1:0.100000,((((Armillaria_luteobubalina-KAK0506768.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220370.1:0.100000,Armillaria_nabsnona-KAK0237822.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470546.1:0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000,(Armillaria_gallica-PBK90017.1:0.100000,(Armillaria_nabsnona-KAK0237822.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506768.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000,Armillaria_borealis-KAK0452515.1:0.100000):0.100000,(Armillaria_mellea-KAK0192888.1:0.100000,Armillaria_novae-zelandiae-KAK0470546.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0506768.1:0.100000,Armillaria_luteobubalina-KAK0494631.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470546.1:0.100000):0.100000,Armillaria_mellea-KAK0192888.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98682.1:0.100000,Armillaria_solidipes-PBK68865.1:0.100000):0.100000,Armillaria_borealis-KAK0452515.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90017.1:0.100000,(Armillaria_nabsnona-KAK0237822.1:0.100000,Armillaria_fumosa-KAK0220370.1:0.100000):0.100000);
