((Armillaria_ostoyae-SJL04624.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000,((Armillaria_mellea-KAK0183901.1:0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,((Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_fumosa-KAK0228050.1:0.100000):0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000);
((Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000,(Armillaria_ostoyae-SJL04624.1:0.100000,((Armillaria_fumosa-KAK0228050.1:0.100000,(Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183901.1:0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185780.1:0.100000,((Armillaria_fumosa-KAK0228050.1:0.100000,(Armillaria_ostoyae-SJL04624.1:0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183901.1:0.100000,(Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000);
((Armillaria_fumosa-KAK0228050.1:0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000,(Armillaria_borealis-KAK0434930.1:0.100000,(Armillaria_ostoyae-SJL04624.1:0.100000,(Armillaria_nabsnona-KAK0225220.1:0.100000,(Armillaria_mellea-KAK0183901.1:0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183901.1:0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,((Armillaria_ostoyae-SJL04624.1:0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225220.1:0.100000,(Armillaria_fumosa-KAK0228050.1:0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0474958.1:0.100000,Armillaria_nabsnona-KAK0225220.1:0.100000):0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000,(Armillaria_borealis-KAK0434930.1:0.100000,(Armillaria_fumosa-KAK0228050.1:0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,(Armillaria_ostoyae-SJL04624.1:0.100000,(Armillaria_mellea-KAK0183901.1:0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000);
(Armillaria_solidipes-PBK64450.1:0.100000,(Armillaria_ostoyae-SJL04624.1:0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000,(Armillaria_borealis-KAK0434930.1:0.100000,(Armillaria_mellea-KAK0183901.1:0.100000,(Armillaria_fumosa-KAK0228050.1:0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,((Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_mellea-KAK0185780.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183901.1:0.100000,((Armillaria_ostoyae-SJL04624.1:0.100000,Armillaria_novae-zelandiae-KAK0474958.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228050.1:0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000);
((Armillaria_mellea-KAK0183901.1:0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474958.1:0.100000,Armillaria_fumosa-KAK0228050.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04624.1:0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64450.1:0.100000,(Armillaria_ostoyae-SJL04624.1:0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,((Armillaria_nabsnona-KAK0225220.1:0.100000,(Armillaria_mellea-KAK0183901.1:0.100000,(Armillaria_fumosa-KAK0228050.1:0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000);
((Armillaria_fumosa-KAK0228050.1:0.100000,Armillaria_nabsnona-KAK0225220.1:0.100000):0.100000,(((Armillaria_borealis-KAK0434930.1:0.100000,Armillaria_ostoyae-SJL04624.1:0.100000):0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474958.1:0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_mellea-KAK0183901.1:0.100000):0.100000):0.100000);
(((((Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_mellea-KAK0183901.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228050.1:0.100000,Armillaria_novae-zelandiae-KAK0474958.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000,Armillaria_solidipes-PBK64450.1:0.100000,(Armillaria_ostoyae-SJL04624.1:0.100000,(Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0228050.1:0.100000,((Armillaria_mellea-KAK0183901.1:0.100000,Armillaria_mellea-KAK0185780.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474958.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434930.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000,(Armillaria_gallica-PBK87569.1:0.100000,Armillaria_nabsnona-KAK0225220.1:0.100000):0.100000,Armillaria_ostoyae-SJL04624.1:0.100000);
(((Armillaria_solidipes-PBK64450.1:0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000,Armillaria_ostoyae-SJL04624.1:0.100000):0.100000,(Armillaria_gallica-PBK87569.1:0.100000,Armillaria_nabsnona-KAK0225220.1:0.100000):0.100000,((Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_mellea-KAK0183901.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502747.1:0.100000,Armillaria_fumosa-KAK0228050.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474958.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL04624.1:0.100000,(Armillaria_borealis-KAK0434930.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502747.1:0.100000,Armillaria_fumosa-KAK0228050.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474958.1:0.100000):0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_mellea-KAK0183901.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225220.1:0.100000);
(((Armillaria_gallica-PBK87569.1:0.100000,Armillaria_nabsnona-KAK0225220.1:0.100000):0.100000,Armillaria_ostoyae-SJL04624.1:0.100000):0.100000,(((Armillaria_mellea-KAK0183901.1:0.100000,Armillaria_mellea-KAK0185780.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,Armillaria_fumosa-KAK0228050.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000,(Armillaria_borealis-KAK0434930.1:0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0183901.1:0.100000,Armillaria_mellea-KAK0185780.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228050.1:0.100000,Armillaria_novae-zelandiae-KAK0474958.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502747.1:0.100000):0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000,Armillaria_solidipes-PBK64450.1:0.100000,((Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000,Armillaria_ostoyae-SJL04624.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183901.1:0.100000,Armillaria_mellea-KAK0185780.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474958.1:0.100000,(Armillaria_luteobubalina-KAK0502747.1:0.100000,Armillaria_fumosa-KAK0228050.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0225220.1:0.100000,Armillaria_ostoyae-SJL04624.1:0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000,(Armillaria_solidipes-PBK64450.1:0.100000,Armillaria_borealis-KAK0434930.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0434930.1:0.100000,(Armillaria_solidipes-PBK64450.1:0.100000,Armillaria_ostoyae-SJL04624.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502747.1:0.100000,Armillaria_novae-zelandiae-KAK0474958.1:0.100000):0.100000,Armillaria_fumosa-KAK0228050.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_mellea-KAK0183901.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225220.1:0.100000);
(((Armillaria_borealis-KAK0434930.1:0.100000,((Armillaria_ostoyae-SJL04624.1:0.100000,Armillaria_gallica-PBK87569.1:0.100000):0.100000,Armillaria_solidipes-PBK64450.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228050.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502747.1:0.100000,Armillaria_novae-zelandiae-KAK0474958.1:0.100000):0.100000,((Armillaria_mellea-KAK0185780.1:0.100000,Armillaria_mellea-KAK0183901.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225220.1:0.100000):0.100000);
