((Armillaria_borealis-KAK0421810.1:0.100000,(Armillaria_fumosa-KAK0221854.1:0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439750.1:0.100000,(Armillaria_nabsnona-KAK0244230.1:0.100000,(Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187970.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0221854.1:0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,(Armillaria_borealis-KAK0421810.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_mellea-KAK0187970.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244230.1:0.100000,((Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_borealis-KAK0439750.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439750.1:0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,((Armillaria_mellea-KAK0187970.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244230.1:0.100000,(Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_fumosa-KAK0221854.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000);
((Armillaria_fumosa-KAK0221854.1:0.100000,((Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439750.1:0.100000,(Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187970.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07495.1:0.100000,(Armillaria_nabsnona-KAK0244230.1:0.100000,(Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221854.1:0.100000,(Armillaria_borealis-KAK0421810.1:0.100000,(Armillaria_borealis-KAK0439750.1:0.100000,(Armillaria_mellea-KAK0187970.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000);
((Armillaria_nabsnona-KAK0244230.1:0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,Armillaria_gallica-PBK97701.1:0.100000,((Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_borealis-KAK0439750.1:0.100000):0.100000,(Armillaria_mellea-KAK0187970.1:0.100000,(Armillaria_fumosa-KAK0221854.1:0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,(Armillaria_borealis-KAK0421810.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187970.1:0.100000,(((Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,Armillaria_borealis-KAK0439750.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221854.1:0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97701.1:0.100000,((Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487438.1:0.100000,(Armillaria_borealis-KAK0439750.1:0.100000,(Armillaria_mellea-KAK0187970.1:0.100000,(Armillaria_borealis-KAK0421810.1:0.100000,((Armillaria_nabsnona-KAK0244230.1:0.100000,Armillaria_fumosa-KAK0221854.1:0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97701.1:0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,((Armillaria_mellea-KAK0187970.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000):0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000,(Armillaria_borealis-KAK0439750.1:0.100000,(((Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,Armillaria_fumosa-KAK0221854.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74842.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000,(Armillaria_borealis-KAK0421810.1:0.100000,(Armillaria_mellea-KAK0187970.1:0.100000,(Armillaria_nabsnona-KAK0244230.1:0.100000,(Armillaria_borealis-KAK0439750.1:0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,((Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_fumosa-KAK0221854.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK97701.1:0.100000,Armillaria_ostoyae-SJL07495.1:0.100000):0.100000,(((Armillaria_borealis-KAK0439750.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221854.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504001.1:0.100000,Armillaria_novae-zelandiae-KAK0487438.1:0.100000):0.100000,Armillaria_mellea-KAK0187970.1:0.100000);
(Armillaria_borealis-KAK0439750.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000,((Armillaria_nabsnona-KAK0244230.1:0.100000,(Armillaria_gallica-PBK97701.1:0.100000,Armillaria_ostoyae-SJL07495.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187970.1:0.100000,((Armillaria_fumosa-KAK0221854.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487438.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000,Armillaria_mellea-KAK0187970.1:0.100000):0.100000,Armillaria_fumosa-KAK0221854.1:0.100000):0.100000,(((Armillaria_borealis-KAK0439750.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0421810.1:0.100000,Armillaria_borealis-KAK0439750.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0221854.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000,Armillaria_mellea-KAK0187970.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487438.1:0.100000);
(Armillaria_borealis-KAK0421810.1:0.100000,Armillaria_borealis-KAK0439750.1:0.100000,((((Armillaria_mellea-KAK0187970.1:0.100000,(Armillaria_luteobubalina-KAK0504001.1:0.100000,Armillaria_fumosa-KAK0221854.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487438.1:0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,((Armillaria_gallica-PBK97701.1:0.100000,Armillaria_ostoyae-SJL07495.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0439750.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000,(Armillaria_nabsnona-KAK0244230.1:0.100000,((((Armillaria_fumosa-KAK0221854.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_mellea-KAK0187970.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0439750.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487438.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07495.1:0.100000,Armillaria_gallica-PBK97701.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000,(Armillaria_fumosa-KAK0221854.1:0.100000,Armillaria_mellea-KAK0187970.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0187970.1:0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504001.1:0.100000,Armillaria_novae-zelandiae-KAK0487438.1:0.100000):0.100000,(Armillaria_gallica-PBK97701.1:0.100000,Armillaria_ostoyae-SJL07495.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221854.1:0.100000):0.100000,(Armillaria_borealis-KAK0439750.1:0.100000,Armillaria_borealis-KAK0421810.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187970.1:0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,(((Armillaria_gallica-PBK97701.1:0.100000,Armillaria_ostoyae-SJL07495.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221854.1:0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0421810.1:0.100000,Armillaria_borealis-KAK0439750.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487438.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000);
(Armillaria_borealis-KAK0421810.1:0.100000,(((((Armillaria_fumosa-KAK0221854.1:0.100000,(Armillaria_mellea-KAK0187970.1:0.100000,Armillaria_novae-zelandiae-KAK0487438.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504001.1:0.100000):0.100000,(Armillaria_gallica-PBK97701.1:0.100000,Armillaria_ostoyae-SJL07495.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74842.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244230.1:0.100000):0.100000,Armillaria_borealis-KAK0439750.1:0.100000);
