(Armillaria_solidipes-PBK74719.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000,(((Armillaria_mellea-KAK0188170.1:0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,(Armillaria_ostoyae-SJL07377.1:0.100000,(Armillaria_borealis-KAK0449216.1:0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487324.1:0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188163.1:0.100000,(Armillaria_mellea-KAK0188170.1:0.100000,(Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000,(Armillaria_borealis-KAK0449216.1:0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221965.1:0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487324.1:0.100000,Armillaria_nabsnona-KAK0244343.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0221965.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000,(Armillaria_mellea-KAK0188163.1:0.100000,(Armillaria_borealis-KAK0449216.1:0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,(Armillaria_mellea-KAK0188170.1:0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,(Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000);
(Armillaria_solidipes-PBK74719.1:0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,((Armillaria_mellea-KAK0188170.1:0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,(Armillaria_ostoyae-SJL07377.1:0.100000,(Armillaria_mellea-KAK0188163.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449216.1:0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487324.1:0.100000,((Armillaria_ostoyae-SJL07377.1:0.100000,(Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,(Armillaria_fumosa-KAK0221965.1:0.100000,(Armillaria_borealis-KAK0449216.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000);
((Armillaria_mellea-KAK0188163.1:0.100000,(((Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97820.1:0.100000,(Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188170.1:0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,(Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0221965.1:0.100000,(Armillaria_mellea-KAK0188163.1:0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000);
(Armillaria_solidipes-PBK74719.1:0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,(((Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,((Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000);
((Armillaria_ostoyae-SJL07377.1:0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0221965.1:0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000,(Armillaria_mellea-KAK0188163.1:0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,(Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0449216.1:0.100000,((Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000,(Armillaria_solidipes-PBK74719.1:0.100000,Armillaria_ostoyae-SJL07377.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188163.1:0.100000,Armillaria_mellea-KAK0188170.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503879.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487324.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0503879.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487324.1:0.100000):0.100000,(Armillaria_mellea-KAK0188163.1:0.100000,Armillaria_mellea-KAK0188170.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000,(Armillaria_solidipes-PBK74719.1:0.100000,Armillaria_ostoyae-SJL07377.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000,(((Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503879.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487324.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000,(Armillaria_solidipes-PBK74719.1:0.100000,Armillaria_ostoyae-SJL07377.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000,(Armillaria_solidipes-PBK74719.1:0.100000,Armillaria_ostoyae-SJL07377.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,(Armillaria_luteobubalina-KAK0503879.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188163.1:0.100000,Armillaria_mellea-KAK0188170.1:0.100000);
(((Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000,((Armillaria_borealis-KAK0449216.1:0.100000,(Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97820.1:0.100000,Armillaria_nabsnona-KAK0244343.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503879.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487324.1:0.100000);
((Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503879.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487324.1:0.100000):0.100000,(((Armillaria_gallica-PBK97820.1:0.100000,Armillaria_nabsnona-KAK0244343.1:0.100000):0.100000,(Armillaria_solidipes-PBK74719.1:0.100000,Armillaria_ostoyae-SJL07377.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000,(Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487324.1:0.100000,(Armillaria_luteobubalina-KAK0503879.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000,(((Armillaria_fumosa-KAK0221965.1:0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487324.1:0.100000):0.100000,((Armillaria_gallica-PBK97820.1:0.100000,Armillaria_nabsnona-KAK0244343.1:0.100000):0.100000,((Armillaria_borealis-KAK0449216.1:0.100000,Armillaria_ostoyae-SJL07377.1:0.100000):0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0449216.1:0.100000,((Armillaria_solidipes-PBK74719.1:0.100000,(Armillaria_nabsnona-KAK0244343.1:0.100000,Armillaria_gallica-PBK97820.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07377.1:0.100000):0.100000,((Armillaria_mellea-KAK0188170.1:0.100000,Armillaria_mellea-KAK0188163.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503879.1:0.100000,Armillaria_fumosa-KAK0221965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487324.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK97820.1:0.100000,Armillaria_nabsnona-KAK0244343.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0221965.1:0.100000,Armillaria_luteobubalina-KAK0503879.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487324.1:0.100000):0.100000,(Armillaria_mellea-KAK0188163.1:0.100000,Armillaria_mellea-KAK0188170.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449216.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07377.1:0.100000,Armillaria_solidipes-PBK74719.1:0.100000):0.100000);
