(Armillaria_solidipes-PBK61013.1:0.016655,((Armillaria_nabsnona-KAK0216515.1:0.015907,Armillaria_gallica-PBK88739.1:0.018611):0.016342,(Armillaria_mellea-KAK0186982.1:0.051879,(((Armillaria_luteobubalina-KAK0502502.1:0.141050,Armillaria_fumosa-KAK0218924.1:0.084191):0.010635,Armillaria_fumosa-KAK0218952.1:0.165003):0.004725,Armillaria_novae-zelandiae-KAK0477617.1:0.030649):0.015908):0.006674):0.018232,(Armillaria_borealis-KAK0433727.1:0.066957,Armillaria_ostoyae-SJL06913.1:0.013309):0.004256);
(Armillaria_solidipes-PBK61013.1:0.016642,(Armillaria_borealis-KAK0433727.1:0.067056,Armillaria_ostoyae-SJL06913.1:0.013292):0.004468,((Armillaria_gallica-PBK88739.1:0.018642,Armillaria_nabsnona-KAK0216515.1:0.015933):0.016224,(Armillaria_mellea-KAK0186982.1:0.052100,(Armillaria_fumosa-KAK0218952.1:0.166868,(Armillaria_novae-zelandiae-KAK0477617.1:0.031260,(Armillaria_fumosa-KAK0218924.1:0.083839,Armillaria_luteobubalina-KAK0502502.1:0.132778):0.017026):0.008038):0.011643):0.007393):0.019371);
(Armillaria_fumosa-KAK0218924.1:0.084199,Armillaria_luteobubalina-KAK0502502.1:0.141115,((Armillaria_novae-zelandiae-KAK0477617.1:0.030673,(Armillaria_mellea-KAK0186982.1:0.051894,((Armillaria_solidipes-PBK61013.1:0.016665,(Armillaria_borealis-KAK0433727.1:0.066987,Armillaria_ostoyae-SJL06913.1:0.013314):0.004258):0.018231,(Armillaria_nabsnona-KAK0216515.1:0.015909,Armillaria_gallica-PBK88739.1:0.018612):0.016344):0.006675):0.015910):0.004726,Armillaria_fumosa-KAK0218952.1:0.165040):0.010662);
((((Armillaria_borealis-KAK0433727.1:0.066960,Armillaria_ostoyae-SJL06913.1:0.013311):0.004257,Armillaria_solidipes-PBK61013.1:0.016656):0.018229,(Armillaria_nabsnona-KAK0216515.1:0.015901,Armillaria_gallica-PBK88739.1:0.018603):0.016336):0.006674,(Armillaria_novae-zelandiae-KAK0477617.1:0.030663,(Armillaria_fumosa-KAK0218952.1:0.165045,(Armillaria_luteobubalina-KAK0502502.1:0.141050,Armillaria_fumosa-KAK0218924.1:0.084191):0.010633):0.004726):0.015910,Armillaria_mellea-KAK0186982.1:0.051864);
((Armillaria_mellea-KAK0186982.1:0.051859,((Armillaria_fumosa-KAK0218952.1:0.164987,(Armillaria_fumosa-KAK0218924.1:0.084166,Armillaria_luteobubalina-KAK0502502.1:0.140985):0.010645):0.004725,Armillaria_novae-zelandiae-KAK0477617.1:0.030643):0.015908):0.006674,(Armillaria_nabsnona-KAK0216515.1:0.015901,Armillaria_gallica-PBK88739.1:0.018604):0.016336,(Armillaria_solidipes-PBK61013.1:0.016656,(Armillaria_borealis-KAK0433727.1:0.066963,Armillaria_ostoyae-SJL06913.1:0.013310):0.004256):0.018229);
((Armillaria_fumosa-KAK0218952.1:0.166944,(Armillaria_mellea-KAK0186982.1:0.052120,(((Armillaria_borealis-KAK0433727.1:0.067060,Armillaria_ostoyae-SJL06913.1:0.013294):0.004470,Armillaria_solidipes-PBK61013.1:0.016651):0.019372,(Armillaria_nabsnona-KAK0216515.1:0.015936,Armillaria_gallica-PBK88739.1:0.018645):0.016228):0.007394):0.011646):0.008053,Armillaria_novae-zelandiae-KAK0477617.1:0.031295,(Armillaria_fumosa-KAK0218924.1:0.083929,Armillaria_luteobubalina-KAK0502502.1:0.132922):0.017008);
(((((Armillaria_borealis-KAK0433727.1:0.067048,Armillaria_ostoyae-SJL06913.1:0.013292):0.004469,Armillaria_solidipes-PBK61013.1:0.016645):0.019371,(Armillaria_gallica-PBK88739.1:0.018640,Armillaria_nabsnona-KAK0216515.1:0.015931):0.016222):0.007393,Armillaria_mellea-KAK0186982.1:0.052093):0.011647,(Armillaria_novae-zelandiae-KAK0477617.1:0.031272,(Armillaria_fumosa-KAK0218924.1:0.083869,Armillaria_luteobubalina-KAK0502502.1:0.132824):0.017025):0.008039,Armillaria_fumosa-KAK0218952.1:0.166874);
(Armillaria_fumosa-KAK0218924.1:0.083878,(Armillaria_novae-zelandiae-KAK0477617.1:0.031294,(Armillaria_fumosa-KAK0218952.1:0.166984,(Armillaria_mellea-KAK0186982.1:0.052135,((Armillaria_nabsnona-KAK0216515.1:0.015942,Armillaria_gallica-PBK88739.1:0.018651):0.016233,(Armillaria_solidipes-PBK61013.1:0.016654,(Armillaria_ostoyae-SJL06913.1:0.013292,Armillaria_borealis-KAK0433727.1:0.067071):0.004469):0.019371):0.007393):0.011649):0.008039):0.017007,Armillaria_luteobubalina-KAK0502502.1:0.132863);
(Armillaria_fumosa-KAK0218924.1:0.083870,(Armillaria_novae-zelandiae-KAK0477617.1:0.031288,((((Armillaria_solidipes-PBK61013.1:0.016658,(Armillaria_ostoyae-SJL06913.1:0.013296,Armillaria_borealis-KAK0433727.1:0.067086):0.004470):0.019374,(Armillaria_gallica-PBK88739.1:0.018653,Armillaria_nabsnona-KAK0216515.1:0.015942):0.016233):0.007394,Armillaria_mellea-KAK0186982.1:0.052129):0.011642,Armillaria_fumosa-KAK0218952.1:0.166933):0.008039):0.017012,Armillaria_luteobubalina-KAK0502502.1:0.132847);
((((Armillaria_mellea-KAK0186982.1:0.051890,(((Armillaria_ostoyae-SJL06913.1:0.013314,Armillaria_borealis-KAK0433727.1:0.066985):0.004258,Armillaria_solidipes-PBK61013.1:0.016664):0.018232,(Armillaria_nabsnona-KAK0216515.1:0.015908,Armillaria_gallica-PBK88739.1:0.018611):0.016344):0.006676):0.015907,Armillaria_novae-zelandiae-KAK0477617.1:0.030663):0.004726,Armillaria_fumosa-KAK0218952.1:0.165030):0.010659,Armillaria_fumosa-KAK0218924.1:0.084248,Armillaria_luteobubalina-KAK0502502.1:0.141114);
(((Armillaria_fumosa-KAK0218924.1:0.084131,Armillaria_luteobubalina-KAK0502502.1:0.140933):0.010657,Armillaria_fumosa-KAK0218952.1:0.164930):0.004724,((((Armillaria_borealis-KAK0433727.1:0.066942,Armillaria_ostoyae-SJL06913.1:0.013307):0.004255,Armillaria_solidipes-PBK61013.1:0.016648):0.018226,(Armillaria_gallica-PBK88739.1:0.018595,Armillaria_nabsnona-KAK0216515.1:0.015894):0.016329):0.006672,Armillaria_mellea-KAK0186982.1:0.051836):0.015908,Armillaria_novae-zelandiae-KAK0477617.1:0.030634);
(Armillaria_fumosa-KAK0218952.1:0.166791,((((Armillaria_ostoyae-SJL06913.1:0.013287,Armillaria_borealis-KAK0433727.1:0.067026):0.004467,Armillaria_solidipes-PBK61013.1:0.016636):0.019366,(Armillaria_gallica-PBK88739.1:0.018630,Armillaria_nabsnona-KAK0216515.1:0.015923):0.016214):0.007391,Armillaria_mellea-KAK0186982.1:0.052067):0.011646,(Armillaria_novae-zelandiae-KAK0477617.1:0.031243,(Armillaria_fumosa-KAK0218924.1:0.083794,Armillaria_luteobubalina-KAK0502502.1:0.132704):0.017047):0.008043);
((Armillaria_ostoyae-SJL06913.1:0.013288,Armillaria_borealis-KAK0433727.1:0.067031):0.004467,((Armillaria_mellea-KAK0186982.1:0.052072,(((Armillaria_fumosa-KAK0218924.1:0.083804,Armillaria_luteobubalina-KAK0502502.1:0.132719):0.017047,Armillaria_novae-zelandiae-KAK0477617.1:0.031247):0.008043,Armillaria_fumosa-KAK0218952.1:0.166806):0.011646):0.007391,(Armillaria_gallica-PBK88739.1:0.018633,Armillaria_nabsnona-KAK0216515.1:0.015925):0.016216):0.019367,Armillaria_solidipes-PBK61013.1:0.016638);
(Armillaria_fumosa-KAK0218924.1:0.084134,Armillaria_luteobubalina-KAK0502502.1:0.140937,((Armillaria_novae-zelandiae-KAK0477617.1:0.030635,(((Armillaria_gallica-PBK88739.1:0.018596,Armillaria_nabsnona-KAK0216515.1:0.015894):0.016329,((Armillaria_ostoyae-SJL06913.1:0.013307,Armillaria_borealis-KAK0433727.1:0.066943):0.004256,Armillaria_solidipes-PBK61013.1:0.016649):0.018226):0.006672,Armillaria_mellea-KAK0186982.1:0.051837):0.015908):0.004724,Armillaria_fumosa-KAK0218952.1:0.164935):0.010657);
(Armillaria_novae-zelandiae-KAK0477617.1:0.030634,((Armillaria_fumosa-KAK0218924.1:0.084129,Armillaria_luteobubalina-KAK0502502.1:0.140929):0.010657,Armillaria_fumosa-KAK0218952.1:0.164927):0.004724,((((Armillaria_ostoyae-SJL06913.1:0.013307,Armillaria_borealis-KAK0433727.1:0.066942):0.004255,Armillaria_solidipes-PBK61013.1:0.016648):0.018226,(Armillaria_gallica-PBK88739.1:0.018595,Armillaria_nabsnona-KAK0216515.1:0.015893):0.016329):0.006672,Armillaria_mellea-KAK0186982.1:0.051834):0.015908);
((((Armillaria_fumosa-KAK0218924.1:0.084138,Armillaria_luteobubalina-KAK0502502.1:0.140944):0.010657,Armillaria_fumosa-KAK0218952.1:0.164941):0.004724,Armillaria_novae-zelandiae-KAK0477617.1:0.030636):0.015908,Armillaria_mellea-KAK0186982.1:0.051839,((Armillaria_gallica-PBK88739.1:0.018597,Armillaria_nabsnona-KAK0216515.1:0.015895):0.016330,((Armillaria_ostoyae-SJL06913.1:0.013307,Armillaria_borealis-KAK0433727.1:0.066944):0.004256,Armillaria_solidipes-PBK61013.1:0.016649):0.018226):0.006673);
((((((Armillaria_solidipes-PBK61013.1:0.016648,(Armillaria_borealis-KAK0433727.1:0.066940,Armillaria_ostoyae-SJL06913.1:0.013306):0.004255):0.018226,(Armillaria_nabsnona-KAK0216515.1:0.015894,Armillaria_gallica-PBK88739.1:0.018595):0.016329):0.006672,Armillaria_mellea-KAK0186982.1:0.051836):0.015908,Armillaria_novae-zelandiae-KAK0477617.1:0.030634):0.004724,Armillaria_fumosa-KAK0218952.1:0.164934):0.010657,Armillaria_luteobubalina-KAK0502502.1:0.140928,Armillaria_fumosa-KAK0218924.1:0.084130);
((Armillaria_fumosa-KAK0218952.1:0.164926,((((Armillaria_solidipes-PBK61013.1:0.016648,(Armillaria_borealis-KAK0433727.1:0.066942,Armillaria_ostoyae-SJL06913.1:0.013307):0.004255):0.018226,(Armillaria_gallica-PBK88739.1:0.018595,Armillaria_nabsnona-KAK0216515.1:0.015893):0.016328):0.006672,Armillaria_mellea-KAK0186982.1:0.051834):0.015908,Armillaria_novae-zelandiae-KAK0477617.1:0.030633):0.004724):0.010657,Armillaria_fumosa-KAK0218924.1:0.084128,Armillaria_luteobubalina-KAK0502502.1:0.140928);
(Armillaria_solidipes-PBK61013.1:0.016637,(Armillaria_ostoyae-SJL06913.1:0.013287,Armillaria_borealis-KAK0433727.1:0.067025):0.004467,((((Armillaria_novae-zelandiae-KAK0477617.1:0.031243,(Armillaria_fumosa-KAK0218924.1:0.083795,Armillaria_luteobubalina-KAK0502502.1:0.132705):0.017046):0.008043,Armillaria_fumosa-KAK0218952.1:0.166793):0.011646,Armillaria_mellea-KAK0186982.1:0.052070):0.007391,(Armillaria_nabsnona-KAK0216515.1:0.015924,Armillaria_gallica-PBK88739.1:0.018631):0.016215):0.019366);
((Armillaria_novae-zelandiae-KAK0477617.1:0.030636,(((Armillaria_solidipes-PBK61013.1:0.016649,(Armillaria_borealis-KAK0433727.1:0.066944,Armillaria_ostoyae-SJL06913.1:0.013307):0.004256):0.018226,(Armillaria_gallica-PBK88739.1:0.018597,Armillaria_nabsnona-KAK0216515.1:0.015895):0.016330):0.006673,Armillaria_mellea-KAK0186982.1:0.051839):0.015908):0.004724,Armillaria_fumosa-KAK0218952.1:0.164940,(Armillaria_luteobubalina-KAK0502502.1:0.140943,Armillaria_fumosa-KAK0218924.1:0.084138):0.010657);
