(((Armillaria_gallica-PBK95343.1:0.003266,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002498,((Armillaria_solidipes-PBK73412.1:0.001640,Armillaria_ostoyae-SJK96988.1:0.001642):0.004899,Armillaria_borealis-KAK0448657.1:0.005229):0.007151):0.003881,Armillaria_mellea-KAK0194937.1:0.017436,(((Armillaria_luteobubalina-KAK0505265.1:0.019860,Armillaria_luteobubalina-KAK0488172.1:1.802237):0.000406,Armillaria_novae-zelandiae-KAK0475577.1:0.014518):0.000001,Armillaria_fumosa-KAK0225417.1:0.011576):0.003736);
((Armillaria_ostoyae-SJK96988.1:0.001642,Armillaria_solidipes-PBK73412.1:0.001640):0.004899,Armillaria_borealis-KAK0448657.1:0.005241,((Armillaria_mellea-KAK0194937.1:0.017422,((Armillaria_novae-zelandiae-KAK0475577.1:0.014547,(Armillaria_luteobubalina-KAK0488172.1:1.792613,Armillaria_luteobubalina-KAK0505265.1:0.019598):0.000613):0.000001,Armillaria_fumosa-KAK0225417.1:0.011575):0.003736):0.003889,(Armillaria_gallica-PBK95343.1:0.003266,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002496):0.007166);
(Armillaria_luteobubalina-KAK0505265.1:0.020217,Armillaria_novae-zelandiae-KAK0475577.1:0.014560,((Armillaria_mellea-KAK0194937.1:0.017440,((Armillaria_borealis-KAK0448657.1:0.005243,(Armillaria_ostoyae-SJK96988.1:0.001646,Armillaria_solidipes-PBK73412.1:0.001645):0.004913):0.007170,(Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003275):0.002505):0.003893):0.003735,(Armillaria_luteobubalina-KAK0488172.1:1.805504,Armillaria_fumosa-KAK0225417.1:0.011576):0.000001):0.000001);
((Armillaria_borealis-KAK0448657.1:0.005230,(Armillaria_ostoyae-SJK96988.1:0.001642,Armillaria_solidipes-PBK73412.1:0.001640):0.004899):0.007151,(Armillaria_gallica-PBK95343.1:0.003273,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002502,(((Armillaria_novae-zelandiae-KAK0475577.1:0.014548,Armillaria_fumosa-KAK0225417.1:0.011600):0.000001,(Armillaria_luteobubalina-KAK0505265.1:0.019700,Armillaria_luteobubalina-KAK0488172.1:1.793277):0.000554):0.003736,Armillaria_mellea-KAK0194937.1:0.017386):0.003890);
((Armillaria_borealis-KAK0448657.1:0.005229,(Armillaria_ostoyae-SJK96988.1:0.001642,Armillaria_solidipes-PBK73412.1:0.001640):0.004899):0.007150,(Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003273):0.002504,(Armillaria_mellea-KAK0194937.1:0.017424,(Armillaria_fumosa-KAK0225417.1:0.011599,((Armillaria_luteobubalina-KAK0488172.1:1.793070,Armillaria_luteobubalina-KAK0505265.1:0.019603):0.000607,Armillaria_novae-zelandiae-KAK0475577.1:0.014517):0.000001):0.003734):0.003889);
(Armillaria_borealis-KAK0448657.1:0.005230,(((Armillaria_fumosa-KAK0225417.1:0.011603,((Armillaria_luteobubalina-KAK0505265.1:0.019776,Armillaria_luteobubalina-KAK0488172.1:1.797724):0.000484,Armillaria_novae-zelandiae-KAK0475577.1:0.014518):0.000001):0.003739,Armillaria_mellea-KAK0194937.1:0.017385):0.003891,(Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003266):0.002494):0.007171,(Armillaria_solidipes-PBK73412.1:0.001640,Armillaria_ostoyae-SJK96988.1:0.001642):0.004899);
(((((Armillaria_luteobubalina-KAK0488172.1:1.798613,Armillaria_fumosa-KAK0225417.1:0.011574):0.000001,(Armillaria_novae-zelandiae-KAK0475577.1:0.014518,Armillaria_luteobubalina-KAK0505265.1:0.020213):0.000001):0.003735,Armillaria_mellea-KAK0194937.1:0.017388):0.003891,(Armillaria_borealis-KAK0448657.1:0.005229,(Armillaria_ostoyae-SJK96988.1:0.001642,Armillaria_solidipes-PBK73412.1:0.001640):0.004899):0.007151):0.002503,Armillaria_gallica-PBK95343.1:0.003273,Armillaria_nabsnona-KAK0240807.1:0.000001);
(Armillaria_luteobubalina-KAK0505265.1:0.019781,(Armillaria_novae-zelandiae-KAK0475577.1:0.014559,(Armillaria_fumosa-KAK0225417.1:0.011608,(Armillaria_mellea-KAK0194937.1:0.017439,((Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003275):0.002504,((Armillaria_ostoyae-SJK96988.1:0.001646,Armillaria_solidipes-PBK73412.1:0.001644):0.004913,Armillaria_borealis-KAK0448657.1:0.005243):0.007170):0.003893):0.003734):0.000001):0.000433,Armillaria_luteobubalina-KAK0488172.1:1.802231);
((Armillaria_luteobubalina-KAK0505265.1:0.020270,(Armillaria_novae-zelandiae-KAK0475577.1:0.014557,Armillaria_luteobubalina-KAK0488172.1:1.803494):0.000001):0.000001,(Armillaria_mellea-KAK0194937.1:0.017439,((Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003275):0.002504,(Armillaria_borealis-KAK0448657.1:0.005243,(Armillaria_solidipes-PBK73412.1:0.001644,Armillaria_ostoyae-SJK96988.1:0.001646):0.004913):0.007170):0.003893):0.003734,Armillaria_fumosa-KAK0225417.1:0.011607);
(Armillaria_luteobubalina-KAK0505265.1:0.019766,(Armillaria_novae-zelandiae-KAK0475577.1:0.014557,((Armillaria_mellea-KAK0194937.1:0.017437,((Armillaria_gallica-PBK95343.1:0.003275,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002504,((Armillaria_solidipes-PBK73412.1:0.001644,Armillaria_ostoyae-SJK96988.1:0.001646):0.004912,Armillaria_borealis-KAK0448657.1:0.005243):0.007170):0.003893):0.003734,Armillaria_fumosa-KAK0225417.1:0.011606):0.000001):0.000447,Armillaria_luteobubalina-KAK0488172.1:1.801100);
(Armillaria_luteobubalina-KAK0505265.1:0.019614,Armillaria_luteobubalina-KAK0488172.1:1.803992,(Armillaria_novae-zelandiae-KAK0475577.1:0.014518,(Armillaria_fumosa-KAK0225417.1:0.011576,(Armillaria_mellea-KAK0194937.1:0.017391,((Armillaria_gallica-PBK95343.1:0.003266,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002498,((Armillaria_solidipes-PBK73412.1:0.001640,Armillaria_ostoyae-SJK96988.1:0.001642):0.004899,Armillaria_borealis-KAK0448657.1:0.005229):0.007151):0.003882):0.003726):0.000001):0.000599);
(Armillaria_fumosa-KAK0225417.1:0.011576,(Armillaria_mellea-KAK0194937.1:0.017438,((Armillaria_borealis-KAK0448657.1:0.005244,(Armillaria_ostoyae-SJK96988.1:0.001646,Armillaria_solidipes-PBK73412.1:0.001644):0.004913):0.007172,(Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003275):0.002504):0.003892):0.003738,(Armillaria_novae-zelandiae-KAK0475577.1:0.014558,(Armillaria_luteobubalina-KAK0488172.1:1.803956,Armillaria_luteobubalina-KAK0505265.1:0.019562):0.000654):0.000001);
((Armillaria_mellea-KAK0194937.1:0.017390,((Armillaria_borealis-KAK0448657.1:0.005229,(Armillaria_solidipes-PBK73412.1:0.001640,Armillaria_ostoyae-SJK96988.1:0.001642):0.004899):0.007150,(Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003266):0.002498):0.003882):0.003726,((Armillaria_luteobubalina-KAK0488172.1:1.803691,Armillaria_luteobubalina-KAK0505265.1:0.019581):0.000633,Armillaria_novae-zelandiae-KAK0475577.1:0.014517):0.000001,Armillaria_fumosa-KAK0225417.1:0.011575);
(Armillaria_solidipes-PBK73412.1:0.001640,Armillaria_ostoyae-SJK96988.1:0.001646,(((Armillaria_mellea-KAK0194937.1:0.017439,((Armillaria_novae-zelandiae-KAK0475577.1:0.014558,(Armillaria_luteobubalina-KAK0488172.1:1.804120,Armillaria_luteobubalina-KAK0505265.1:0.019584):0.000631):0.000001,Armillaria_fumosa-KAK0225417.1:0.011576):0.003737):0.003894,(Armillaria_gallica-PBK95343.1:0.003266,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002497):0.007171,Armillaria_borealis-KAK0448657.1:0.005229):0.004913);
((((Armillaria_ostoyae-SJK96988.1:0.001642,Armillaria_solidipes-PBK73412.1:0.001640):0.004899,Armillaria_borealis-KAK0448657.1:0.005229):0.007152,(Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003266):0.002496):0.003881,((Armillaria_novae-zelandiae-KAK0475577.1:0.014557,(Armillaria_luteobubalina-KAK0488172.1:1.804091,Armillaria_luteobubalina-KAK0505265.1:0.019584):0.000630):0.000001,Armillaria_fumosa-KAK0225417.1:0.011576):0.003737,Armillaria_mellea-KAK0194937.1:0.017388);
(Armillaria_borealis-KAK0448657.1:0.005229,((Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003275):0.002505,(Armillaria_mellea-KAK0194937.1:0.017439,((Armillaria_novae-zelandiae-KAK0475577.1:0.014558,(Armillaria_luteobubalina-KAK0488172.1:1.804048,Armillaria_luteobubalina-KAK0505265.1:0.019584):0.000632):0.000001,Armillaria_fumosa-KAK0225417.1:0.011576):0.003736):0.003894):0.007171,(Armillaria_ostoyae-SJK96988.1:0.001642,Armillaria_solidipes-PBK73412.1:0.001640):0.004899);
((Armillaria_gallica-PBK95343.1:0.003266,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002495,((Armillaria_solidipes-PBK73412.1:0.001644,Armillaria_ostoyae-SJK96988.1:0.001646):0.004913,Armillaria_borealis-KAK0448657.1:0.005243):0.007170,((((Armillaria_luteobubalina-KAK0488172.1:1.803846,Armillaria_luteobubalina-KAK0505265.1:0.019582):0.000633,Armillaria_novae-zelandiae-KAK0475577.1:0.014518):0.000001,Armillaria_fumosa-KAK0225417.1:0.011576):0.003737,Armillaria_mellea-KAK0194937.1:0.017389):0.003894);
(Armillaria_mellea-KAK0194937.1:0.017389,(((Armillaria_solidipes-PBK73412.1:0.001644,Armillaria_ostoyae-SJK96988.1:0.001646):0.004913,Armillaria_borealis-KAK0448657.1:0.005243):0.007171,(Armillaria_gallica-PBK95343.1:0.003275,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002506):0.003893,((Armillaria_novae-zelandiae-KAK0475577.1:0.014558,(Armillaria_luteobubalina-KAK0488172.1:1.804373,Armillaria_luteobubalina-KAK0505265.1:0.019580):0.000636):0.000001,Armillaria_fumosa-KAK0225417.1:0.011576):0.003736);
((Armillaria_gallica-PBK95343.1:0.003266,Armillaria_nabsnona-KAK0240807.1:0.000001):0.002498,(Armillaria_mellea-KAK0194937.1:0.017441,((Armillaria_luteobubalina-KAK0488172.1:1.805217,Armillaria_fumosa-KAK0225417.1:0.011575):0.000001,(Armillaria_luteobubalina-KAK0505265.1:0.020216,Armillaria_novae-zelandiae-KAK0475577.1:0.014519):0.000001):0.003735):0.003894,((Armillaria_ostoyae-SJK96988.1:0.001642,Armillaria_solidipes-PBK73412.1:0.001640):0.004900,Armillaria_borealis-KAK0448657.1:0.005228):0.007150);
(Armillaria_nabsnona-KAK0240807.1:0.000001,Armillaria_gallica-PBK95343.1:0.003275,(((Armillaria_ostoyae-SJK96988.1:0.001646,Armillaria_solidipes-PBK73412.1:0.001644):0.004913,Armillaria_borealis-KAK0448657.1:0.005243):0.007170,(Armillaria_mellea-KAK0194937.1:0.017440,((Armillaria_novae-zelandiae-KAK0475577.1:0.014558,(Armillaria_luteobubalina-KAK0488172.1:1.804025,Armillaria_luteobubalina-KAK0505265.1:0.019577):0.000639):0.000001,Armillaria_fumosa-KAK0225417.1:0.011576):0.003736):0.003894):0.002506);
