(((Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,(Armillaria_borealis-KAK0434939.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80451.1:0.100000,((Armillaria_mellea-KAK0197601.1:0.100000,Armillaria_mellea-KAK0183916.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04612.1:0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL04612.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000,Armillaria_gallica-PBK80451.1:0.100000,(Armillaria_fumosa-KAK0228061.1:0.100000,(Armillaria_borealis-KAK0434939.1:0.100000,((Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_nabsnona-KAK0225231.1:0.100000):0.100000,((Armillaria_mellea-KAK0197601.1:0.100000,Armillaria_mellea-KAK0183916.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL04612.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000,((Armillaria_mellea-KAK0197601.1:0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434939.1:0.100000,(Armillaria_novae-zelandiae-KAK0474971.1:0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64439.1:0.100000,((((Armillaria_novae-zelandiae-KAK0474971.1:0.100000,(Armillaria_ostoyae-SJL04612.1:0.100000,Armillaria_mellea-KAK0183916.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL04612.1:0.100000,(Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000,Armillaria_gallica-PBK80451.1:0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,(Armillaria_mellea-KAK0197601.1:0.100000,(Armillaria_borealis-KAK0434939.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228061.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000,Armillaria_gallica-PBK80451.1:0.100000,(Armillaria_novae-zelandiae-KAK0474971.1:0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,((Armillaria_ostoyae-SJL04612.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000,(Armillaria_mellea-KAK0197601.1:0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04612.1:0.100000,((Armillaria_mellea-KAK0197601.1:0.100000,Armillaria_mellea-KAK0183916.1:0.100000):0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000);
((Armillaria_fumosa-KAK0228061.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,(Armillaria_mellea-KAK0197601.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_nabsnona-KAK0225231.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04612.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183916.1:0.100000,(Armillaria_ostoyae-SJL04612.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197601.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225231.1:0.100000,(Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000);
(Armillaria_solidipes-PBK64439.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000,((Armillaria_mellea-KAK0197601.1:0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0225231.1:0.100000,(Armillaria_ostoyae-SJL04612.1:0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK80451.1:0.100000,Armillaria_nabsnona-KAK0225231.1:0.100000):0.100000,(Armillaria_borealis-KAK0434939.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04612.1:0.100000,(((Armillaria_luteobubalina-KAK0502759.1:0.100000,Armillaria_novae-zelandiae-KAK0474971.1:0.100000):0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0434939.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502759.1:0.100000,Armillaria_novae-zelandiae-KAK0474971.1:0.100000):0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04612.1:0.100000);
((Armillaria_ostoyae-SJL04612.1:0.100000,((Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000,(Armillaria_borealis-KAK0434939.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0502759.1:0.100000,Armillaria_novae-zelandiae-KAK0474971.1:0.100000):0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04612.1:0.100000,((Armillaria_solidipes-PBK64439.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000,(Armillaria_gallica-PBK80451.1:0.100000,Armillaria_nabsnona-KAK0225231.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228061.1:0.100000,(Armillaria_mellea-KAK0197601.1:0.100000,Armillaria_mellea-KAK0183916.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04612.1:0.100000,((Armillaria_solidipes-PBK64439.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0228061.1:0.100000,((Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04612.1:0.100000,(Armillaria_borealis-KAK0434939.1:0.100000,Armillaria_solidipes-PBK64439.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502759.1:0.100000,Armillaria_novae-zelandiae-KAK0474971.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0502759.1:0.100000,(((((Armillaria_solidipes-PBK64439.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04612.1:0.100000):0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474971.1:0.100000);
(Armillaria_borealis-KAK0434939.1:0.100000,((Armillaria_ostoyae-SJL04612.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000,(Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64439.1:0.100000);
((Armillaria_mellea-KAK0197601.1:0.100000,Armillaria_mellea-KAK0183916.1:0.100000):0.100000,(((Armillaria_solidipes-PBK64439.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000,(Armillaria_gallica-PBK80451.1:0.100000,Armillaria_nabsnona-KAK0225231.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04612.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228061.1:0.100000,(Armillaria_luteobubalina-KAK0502759.1:0.100000,Armillaria_novae-zelandiae-KAK0474971.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK64439.1:0.100000,Armillaria_borealis-KAK0434939.1:0.100000):0.100000,(((Armillaria_mellea-KAK0183916.1:0.100000,Armillaria_mellea-KAK0197601.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474971.1:0.100000,Armillaria_luteobubalina-KAK0502759.1:0.100000):0.100000,Armillaria_fumosa-KAK0228061.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04612.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225231.1:0.100000,Armillaria_gallica-PBK80451.1:0.100000):0.100000);
