((Armillaria_borealis-KAK0437327.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0481980.1:0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15822.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468569.1:0.100000,Armillaria_nabsnona-KAK0220819.1:0.100000):0.100000,Armillaria_mellea-KAK0184369.1:0.100000):0.100000,Armillaria_fumosa-KAK0214362.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0214362.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,(Armillaria_mellea-KAK0184369.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,((Armillaria_novae-zelandiae-KAK0468569.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000);
((Armillaria_mellea-KAK0184369.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214362.1:0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468569.1:0.100000,((Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0214362.1:0.100000,(Armillaria_mellea-KAK0184369.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0481980.1:0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0220819.1:0.100000,(Armillaria_novae-zelandiae-KAK0468569.1:0.100000,Armillaria_borealis-KAK0437327.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68070.1:0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,(Armillaria_mellea-KAK0184369.1:0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468569.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214362.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68070.1:0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,((Armillaria_mellea-KAK0184369.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_fumosa-KAK0214362.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468569.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000);
((Armillaria_fumosa-KAK0214362.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,((Armillaria_novae-zelandiae-KAK0468569.1:0.100000,Armillaria_mellea-KAK0184369.1:0.100000):0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,(Armillaria_luteobubalina-KAK0481980.1:0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000);
((Armillaria_luteobubalina-KAK0481980.1:0.100000,((Armillaria_nabsnona-KAK0220819.1:0.100000,((Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_fumosa-KAK0214362.1:0.100000):0.100000,Armillaria_borealis-KAK0437327.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184369.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000,(Armillaria_novae-zelandiae-KAK0468569.1:0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68070.1:0.100000,((Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_fumosa-KAK0214362.1:0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468569.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,(Armillaria_luteobubalina-KAK0481980.1:0.100000,(Armillaria_mellea-KAK0184369.1:0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468569.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,((Armillaria_mellea-KAK0184369.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000,((Armillaria_fumosa-KAK0214362.1:0.100000,Armillaria_borealis-KAK0437327.1:0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468569.1:0.100000,(Armillaria_mellea-KAK0184369.1:0.100000,(Armillaria_gallica-PBK94252.1:0.100000,(((Armillaria_solidipes-PBK68070.1:0.100000,Armillaria_borealis-KAK0437327.1:0.100000):0.100000,Armillaria_ostoyae-SJL15822.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220819.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479021.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000,Armillaria_fumosa-KAK0214362.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0468569.1:0.100000,(Armillaria_fumosa-KAK0214362.1:0.100000,(Armillaria_luteobubalina-KAK0479021.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184369.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000);
(Armillaria_nabsnona-KAK0220819.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94252.1:0.100000,(((Armillaria_fumosa-KAK0214362.1:0.100000,(Armillaria_luteobubalina-KAK0479021.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468569.1:0.100000):0.100000,Armillaria_mellea-KAK0184369.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0479021.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000,Armillaria_fumosa-KAK0214362.1:0.100000):0.100000,(Armillaria_mellea-KAK0184369.1:0.100000,((((Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000,Armillaria_borealis-KAK0437327.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220819.1:0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468569.1:0.100000);
((((Armillaria_mellea-KAK0184369.1:0.100000,(((Armillaria_luteobubalina-KAK0481980.1:0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000):0.100000,Armillaria_fumosa-KAK0214362.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468569.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220819.1:0.100000):0.100000,Armillaria_borealis-KAK0437327.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK94252.1:0.100000,(Armillaria_nabsnona-KAK0220819.1:0.100000,((Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000,Armillaria_borealis-KAK0437327.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184369.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468569.1:0.100000):0.100000,Armillaria_fumosa-KAK0214362.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000);
(((Armillaria_borealis-KAK0437327.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220819.1:0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000,(((Armillaria_fumosa-KAK0214362.1:0.100000,(Armillaria_luteobubalina-KAK0479021.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468569.1:0.100000):0.100000,Armillaria_mellea-KAK0184369.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479021.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000,Armillaria_fumosa-KAK0214362.1:0.100000,(((((Armillaria_ostoyae-SJL15822.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220819.1:0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000,Armillaria_mellea-KAK0184369.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468569.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0481980.1:0.100000,(((Armillaria_mellea-KAK0184369.1:0.100000,((Armillaria_gallica-PBK94252.1:0.100000,(Armillaria_borealis-KAK0437327.1:0.100000,(Armillaria_ostoyae-SJL15822.1:0.100000,Armillaria_solidipes-PBK68070.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220819.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468569.1:0.100000):0.100000,Armillaria_fumosa-KAK0214362.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479021.1:0.100000);
(Armillaria_fumosa-KAK0214362.1:0.100000,((Armillaria_mellea-KAK0184369.1:0.100000,((((Armillaria_solidipes-PBK68070.1:0.100000,Armillaria_ostoyae-SJL15822.1:0.100000):0.100000,Armillaria_borealis-KAK0437327.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220819.1:0.100000):0.100000,Armillaria_gallica-PBK94252.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468569.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479021.1:0.100000,Armillaria_luteobubalina-KAK0481980.1:0.100000):0.100000);
