((Armillaria_ostoyae-SJL12813.1:0.013098,Armillaria_solidipes-PBK71005.1:0.005162):0.005059,Armillaria_borealis-KAK0445102.1:0.007764,((((Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006854):0.063540,Armillaria_novae-zelandiae-KAK0480936.1:0.186960):0.009522,(Armillaria_fumosa-KAK0211440.1:0.022633,Armillaria_mellea-KAK0192352.1:0.034488):0.006405):0.018594,(Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024029):0.010172):0.006425);
(((Armillaria_luteobubalina-KAK0477230.1:0.006855,Armillaria_luteobubalina-KAK0472687.1:0.003337):0.063546,Armillaria_novae-zelandiae-KAK0480936.1:0.186979):0.009524,(((Armillaria_solidipes-PBK71005.1:0.005163,Armillaria_ostoyae-SJL12813.1:0.013100):0.005060,Armillaria_borealis-KAK0445102.1:0.007764):0.006425,(Armillaria_nabsnona-KAK0232474.1:0.009252,Armillaria_gallica-PBK94747.1:0.024034):0.010174):0.018594,(Armillaria_fumosa-KAK0211440.1:0.022638,Armillaria_mellea-KAK0192352.1:0.034496):0.006406);
(Armillaria_fumosa-KAK0211440.1:0.022634,(((Armillaria_nabsnona-KAK0232474.1:0.009252,Armillaria_gallica-PBK94747.1:0.024031):0.010172,(Armillaria_borealis-KAK0445102.1:0.007764,(Armillaria_ostoyae-SJL12813.1:0.013099,Armillaria_solidipes-PBK71005.1:0.005163):0.005059):0.006426):0.018589,((Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063519,Armillaria_novae-zelandiae-KAK0480936.1:0.186918):0.009535):0.006406,Armillaria_mellea-KAK0192352.1:0.034491);
(((Armillaria_borealis-KAK0445102.1:0.007764,(Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013099):0.005059):0.006426,(Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024031):0.010172):0.018588,(Armillaria_mellea-KAK0192352.1:0.034492,Armillaria_fumosa-KAK0211440.1:0.022635):0.006406,(Armillaria_novae-zelandiae-KAK0480936.1:0.186917,(Armillaria_luteobubalina-KAK0477230.1:0.006853,Armillaria_luteobubalina-KAK0472687.1:0.003337):0.063516):0.009535);
(((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,Armillaria_borealis-KAK0445102.1:0.007763):0.006425,(Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024031):0.010172,(((Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063528,Armillaria_novae-zelandiae-KAK0480936.1:0.186953):0.009531,(Armillaria_mellea-KAK0192352.1:0.034489,Armillaria_fumosa-KAK0211440.1:0.022633):0.006405):0.018590);
(((Armillaria_novae-zelandiae-KAK0480936.1:0.186986,(Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063534):0.009511,((Armillaria_gallica-PBK94747.1:0.024028,Armillaria_nabsnona-KAK0232474.1:0.009250):0.010172,(Armillaria_borealis-KAK0445102.1:0.007763,(Armillaria_ostoyae-SJL12813.1:0.013098,Armillaria_solidipes-PBK71005.1:0.005162):0.005059):0.006424):0.018588):0.006408,Armillaria_mellea-KAK0192352.1:0.034488,Armillaria_fumosa-KAK0211440.1:0.022635);
(((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,Armillaria_borealis-KAK0445102.1:0.007763):0.006425,(Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024031):0.010173,((Armillaria_fumosa-KAK0211440.1:0.022635,Armillaria_mellea-KAK0192352.1:0.034492):0.006406,(Armillaria_novae-zelandiae-KAK0480936.1:0.186961,(Armillaria_luteobubalina-KAK0477230.1:0.006853,Armillaria_luteobubalina-KAK0472687.1:0.003337):0.063526):0.009529):0.018591);
((Armillaria_mellea-KAK0192352.1:0.034491,Armillaria_fumosa-KAK0211440.1:0.022634):0.006406,(((Armillaria_solidipes-PBK71005.1:0.005163,Armillaria_ostoyae-SJL12813.1:0.013099):0.005059,Armillaria_borealis-KAK0445102.1:0.007764):0.006426,(Armillaria_nabsnona-KAK0232474.1:0.009252,Armillaria_gallica-PBK94747.1:0.024032):0.010172):0.018589,(Armillaria_novae-zelandiae-KAK0480936.1:0.186919,(Armillaria_luteobubalina-KAK0477230.1:0.006853,Armillaria_luteobubalina-KAK0472687.1:0.003337):0.063516):0.009535);
((Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063524,Armillaria_novae-zelandiae-KAK0480936.1:0.186952,(((Armillaria_nabsnona-KAK0232474.1:0.009250,Armillaria_gallica-PBK94747.1:0.024029):0.010172,((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,Armillaria_borealis-KAK0445102.1:0.007763):0.006424):0.018588,(Armillaria_mellea-KAK0192352.1:0.034489,Armillaria_fumosa-KAK0211440.1:0.022633):0.006405):0.009531);
((Armillaria_mellea-KAK0192352.1:0.034489,Armillaria_fumosa-KAK0211440.1:0.022633):0.006405,((Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024029):0.010172,(Armillaria_borealis-KAK0445102.1:0.007763,(Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059):0.006425):0.018588,((Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063523,Armillaria_novae-zelandiae-KAK0480936.1:0.186955):0.009534);
(((Armillaria_luteobubalina-KAK0477230.1:0.006853,Armillaria_luteobubalina-KAK0472687.1:0.003337):0.063528,Armillaria_novae-zelandiae-KAK0480936.1:0.186955):0.009532,(Armillaria_fumosa-KAK0211440.1:0.022634,Armillaria_mellea-KAK0192352.1:0.034491):0.006406,((Armillaria_gallica-PBK94747.1:0.024031,Armillaria_nabsnona-KAK0232474.1:0.009251):0.010173,((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013099):0.005059,Armillaria_borealis-KAK0445102.1:0.007764):0.006425):0.018589);
((Armillaria_fumosa-KAK0211440.1:0.022633,Armillaria_mellea-KAK0192352.1:0.034490):0.006406,((Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024030):0.010172,((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,Armillaria_borealis-KAK0445102.1:0.007763):0.006425):0.018588,((Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063518,Armillaria_novae-zelandiae-KAK0480936.1:0.186933):0.009536);
((Armillaria_mellea-KAK0192352.1:0.034490,Armillaria_fumosa-KAK0211440.1:0.022633):0.006406,((Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024030):0.010172,((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,Armillaria_borealis-KAK0445102.1:0.007763):0.006425):0.018588,(Armillaria_novae-zelandiae-KAK0480936.1:0.186933,(Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063518):0.009536);
((((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,Armillaria_borealis-KAK0445102.1:0.007763):0.006425,(Armillaria_gallica-PBK94747.1:0.024030,Armillaria_nabsnona-KAK0232474.1:0.009251):0.010172):0.018588,(Armillaria_mellea-KAK0192352.1:0.034490,Armillaria_fumosa-KAK0211440.1:0.022633):0.006406,((Armillaria_luteobubalina-KAK0477230.1:0.006853,Armillaria_luteobubalina-KAK0472687.1:0.003337):0.063518,Armillaria_novae-zelandiae-KAK0480936.1:0.186932):0.009536);
((Armillaria_ostoyae-SJL12813.1:0.013098,Armillaria_solidipes-PBK71005.1:0.005162):0.005059,(((Armillaria_fumosa-KAK0211440.1:0.022633,Armillaria_mellea-KAK0192352.1:0.034490):0.006406,(Armillaria_novae-zelandiae-KAK0480936.1:0.186932,(Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063518):0.009536):0.018588,(Armillaria_gallica-PBK94747.1:0.024030,Armillaria_nabsnona-KAK0232474.1:0.009251):0.010172):0.006425,Armillaria_borealis-KAK0445102.1:0.007763);
(((((Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024031):0.010173,((Armillaria_ostoyae-SJL12813.1:0.013099,Armillaria_solidipes-PBK71005.1:0.005162):0.005059,Armillaria_borealis-KAK0445102.1:0.007764):0.006425):0.018591,(Armillaria_mellea-KAK0192352.1:0.034492,Armillaria_fumosa-KAK0211440.1:0.022636):0.006406):0.009530,Armillaria_novae-zelandiae-KAK0480936.1:0.186962):0.063532,Armillaria_luteobubalina-KAK0477230.1:0.006853,Armillaria_luteobubalina-KAK0472687.1:0.003337);
((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,(((Armillaria_fumosa-KAK0211440.1:0.022633,Armillaria_mellea-KAK0192352.1:0.034490):0.006406,(Armillaria_novae-zelandiae-KAK0480936.1:0.186932,(Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063518):0.009536):0.018588,(Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024030):0.010172):0.006425,Armillaria_borealis-KAK0445102.1:0.007763);
((((((Armillaria_luteobubalina-KAK0472687.1:0.003337,Armillaria_luteobubalina-KAK0477230.1:0.006853):0.063527,Armillaria_novae-zelandiae-KAK0480936.1:0.186952):0.009531,(Armillaria_fumosa-KAK0211440.1:0.022633,Armillaria_mellea-KAK0192352.1:0.034489):0.006405):0.018590,(Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024030):0.010172):0.006425,Armillaria_borealis-KAK0445102.1:0.007763):0.005059,Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013099);
(Armillaria_borealis-KAK0445102.1:0.007763,(Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,((Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024030):0.010172,((Armillaria_mellea-KAK0192352.1:0.034489,Armillaria_fumosa-KAK0211440.1:0.022633):0.006405,((Armillaria_luteobubalina-KAK0477230.1:0.006853,Armillaria_luteobubalina-KAK0472687.1:0.003337):0.063521,Armillaria_novae-zelandiae-KAK0480936.1:0.186945):0.009535):0.018588):0.006425);
((Armillaria_mellea-KAK0192352.1:0.034490,Armillaria_fumosa-KAK0211440.1:0.022633):0.006406,(((Armillaria_solidipes-PBK71005.1:0.005162,Armillaria_ostoyae-SJL12813.1:0.013098):0.005059,Armillaria_borealis-KAK0445102.1:0.007763):0.006425,(Armillaria_nabsnona-KAK0232474.1:0.009251,Armillaria_gallica-PBK94747.1:0.024030):0.010172):0.018588,((Armillaria_luteobubalina-KAK0477230.1:0.006853,Armillaria_luteobubalina-KAK0472687.1:0.003337):0.063518,Armillaria_novae-zelandiae-KAK0480936.1:0.186933):0.009536);
