((Armillaria_mellea-KAK0196651.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239651.1:0.100000,(Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_borealis-KAK0441007.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0496936.1:0.100000,(Armillaria_fumosa-KAK0229009.1:0.100000,(Armillaria_novae-zelandiae-KAK0482507.1:0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0482507.1:0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,(((Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000,(Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000,((Armillaria_novae-zelandiae-KAK0482507.1:0.100000,((Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,Armillaria_borealis-KAK0441007.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196651.1:0.100000,(Armillaria_nabsnona-KAK0239651.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196651.1:0.100000,(Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0229009.1:0.100000,(Armillaria_ostoyae-SJL00905.1:0.100000,(Armillaria_nabsnona-KAK0239651.1:0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482507.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78652.1:0.100000,Armillaria_gallica-PBK93042.1:0.100000,(Armillaria_novae-zelandiae-KAK0482507.1:0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,(((Armillaria_nabsnona-KAK0239651.1:0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496936.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,(Armillaria_nabsnona-KAK0239651.1:0.100000,(Armillaria_fumosa-KAK0229009.1:0.100000,(Armillaria_novae-zelandiae-KAK0482507.1:0.100000,(Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0229009.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496936.1:0.100000,(((Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000,(Armillaria_mellea-KAK0196651.1:0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000);
((Armillaria_novae-zelandiae-KAK0482507.1:0.100000,(Armillaria_fumosa-KAK0229009.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0496936.1:0.100000,(((Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,Armillaria_borealis-KAK0441007.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239651.1:0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000);
((Armillaria_luteobubalina-KAK0496936.1:0.100000,(Armillaria_ostoyae-SJL00905.1:0.100000,(Armillaria_fumosa-KAK0229009.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196651.1:0.100000,(Armillaria_nabsnona-KAK0239651.1:0.100000,(Armillaria_novae-zelandiae-KAK0482507.1:0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00905.1:0.100000,(Armillaria_fumosa-KAK0229009.1:0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482507.1:0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239651.1:0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000):0.100000):0.100000);
((((((Armillaria_solidipes-PBK78652.1:0.100000,Armillaria_borealis-KAK0441007.1:0.100000):0.100000,Armillaria_ostoyae-SJL00905.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000);
(Armillaria_novae-zelandiae-KAK0482507.1:0.100000,((Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL00905.1:0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000,Armillaria_mellea-KAK0196651.1:0.100000,((Armillaria_nabsnona-KAK0239651.1:0.100000,((Armillaria_solidipes-PBK78652.1:0.100000,Armillaria_borealis-KAK0441007.1:0.100000):0.100000,Armillaria_ostoyae-SJL00905.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239651.1:0.100000,(((((Armillaria_luteobubalina-KAK0475312.1:0.100000,Armillaria_luteobubalina-KAK0496936.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00905.1:0.100000):0.100000,Armillaria_borealis-KAK0441007.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000);
((Armillaria_solidipes-PBK78652.1:0.100000,Armillaria_ostoyae-SJL00905.1:0.100000):0.100000,Armillaria_borealis-KAK0441007.1:0.100000,((((((Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000);
(Armillaria_gallica-PBK93042.1:0.100000,((Armillaria_ostoyae-SJL00905.1:0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0475312.1:0.100000,Armillaria_luteobubalina-KAK0496936.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL00905.1:0.100000,(((Armillaria_mellea-KAK0196651.1:0.100000,((Armillaria_fumosa-KAK0229009.1:0.100000,(Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000,(Armillaria_solidipes-PBK78652.1:0.100000,Armillaria_borealis-KAK0441007.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0229009.1:0.100000,(Armillaria_luteobubalina-KAK0475312.1:0.100000,Armillaria_luteobubalina-KAK0496936.1:0.100000):0.100000,((Armillaria_mellea-KAK0196651.1:0.100000,(((Armillaria_borealis-KAK0441007.1:0.100000,(Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000,((((((Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000,Armillaria_borealis-KAK0441007.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239651.1:0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000,Armillaria_mellea-KAK0196651.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000);
((((Armillaria_luteobubalina-KAK0496936.1:0.100000,Armillaria_luteobubalina-KAK0475312.1:0.100000):0.100000,Armillaria_fumosa-KAK0229009.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482507.1:0.100000):0.100000,Armillaria_mellea-KAK0196651.1:0.100000,((Armillaria_nabsnona-KAK0239651.1:0.100000,(Armillaria_borealis-KAK0441007.1:0.100000,(Armillaria_ostoyae-SJL00905.1:0.100000,Armillaria_solidipes-PBK78652.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93042.1:0.100000):0.100000);
