((Armillaria_mellea-KAK0198026.1:0.007851,(((Armillaria_borealis-KAK0456936.1:0.005992,(Armillaria_nabsnona-KAK0245347.1:0.001940,Armillaria_gallica-PBL01518.1:0.003913):0.005889):0.001932,Armillaria_solidipes-PBK60060.1:0.001950):0.001942,Armillaria_ostoyae-SJL05220.1:0.003935):0.003881):0.000001,Armillaria_novae-zelandiae-KAK0464806.1:0.007806,((Armillaria_luteobubalina-KAK0506476.1:0.013743,Armillaria_fumosa-KAK0232781.1:0.011817):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005992):0.001946);
(Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805,((Armillaria_novae-zelandiae-KAK0464806.1:0.007803,(Armillaria_mellea-KAK0198026.1:0.005896,(Armillaria_borealis-KAK0456936.1:0.005950,((Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823,(Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001):0.001956):0.001944):0.001952):0.001943,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.000001);
(Armillaria_solidipes-PBK60060.1:0.001945,(((Armillaria_mellea-KAK0198026.1:0.005896,(((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,Armillaria_novae-zelandiae-KAK0464806.1:0.007803):0.001952):0.001944,Armillaria_borealis-KAK0456936.1:0.005950):0.001956,(Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823):0.000001,Armillaria_ostoyae-SJL05220.1:0.005918);
(((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,(Armillaria_mellea-KAK0198026.1:0.005896,(((Armillaria_solidipes-PBK60060.1:0.001945,Armillaria_ostoyae-SJL05220.1:0.005918):0.000001,(Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823):0.001956,Armillaria_borealis-KAK0456936.1:0.005950):0.001944):0.001952,Armillaria_novae-zelandiae-KAK0464806.1:0.007803);
(((Armillaria_ostoyae-SJL05220.1:0.005919,Armillaria_solidipes-PBK60060.1:0.001945):0.000001,(Armillaria_borealis-KAK0456936.1:0.005951,((Armillaria_novae-zelandiae-KAK0464806.1:0.007804,(Armillaria_luteobubalina-KAK0506476.1:0.013729,(Armillaria_fumosa-KAK0232781.1:0.011805,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.000001):0.001943):0.001952,Armillaria_mellea-KAK0198026.1:0.005896):0.001944):0.001956):0.007825,Armillaria_gallica-PBL01518.1:0.003916,Armillaria_nabsnona-KAK0245347.1:0.001938);
((Armillaria_luteobubalina-KAK0506476.1:0.013743,(Armillaria_novae-zelandiae-KAK0464806.1:0.007806,(Armillaria_mellea-KAK0198026.1:0.007851,(Armillaria_ostoyae-SJL05220.1:0.003935,(((Armillaria_nabsnona-KAK0245347.1:0.001940,Armillaria_gallica-PBL01518.1:0.003913):0.005889,Armillaria_borealis-KAK0456936.1:0.005992):0.001932,Armillaria_solidipes-PBK60060.1:0.001950):0.001942):0.003881):0.000001):0.001946):0.000001,Armillaria_fumosa-KAK0232781.1:0.011817,Armillaria_luteobubalina-KAK0473841.1:0.005992);
(Armillaria_borealis-KAK0456936.1:0.005950,((Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823,(Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001):0.001956,((((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,Armillaria_novae-zelandiae-KAK0464806.1:0.007803):0.001952,Armillaria_mellea-KAK0198026.1:0.005896):0.001944);
((Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001,(Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823,((Armillaria_mellea-KAK0198026.1:0.005896,(Armillaria_novae-zelandiae-KAK0464806.1:0.007803,((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943):0.001952):0.001944,Armillaria_borealis-KAK0456936.1:0.005950):0.001956);
((Armillaria_luteobubalina-KAK0473841.1:0.005992,((((Armillaria_solidipes-PBK60060.1:0.001950,((Armillaria_nabsnona-KAK0245347.1:0.001940,Armillaria_gallica-PBL01518.1:0.003913):0.005889,Armillaria_borealis-KAK0456936.1:0.005992):0.001932):0.001942,Armillaria_ostoyae-SJL05220.1:0.003935):0.003881,Armillaria_mellea-KAK0198026.1:0.007850):0.000001,Armillaria_novae-zelandiae-KAK0464806.1:0.007806):0.001946):0.000001,Armillaria_luteobubalina-KAK0506476.1:0.013743,Armillaria_fumosa-KAK0232781.1:0.011816);
((((Armillaria_fumosa-KAK0232781.1:0.011805,Armillaria_luteobubalina-KAK0506476.1:0.013728):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,Armillaria_novae-zelandiae-KAK0464806.1:0.007803):0.001952,Armillaria_mellea-KAK0198026.1:0.005896,(((Armillaria_gallica-PBL01518.1:0.003915,Armillaria_nabsnona-KAK0245347.1:0.001937):0.007823,(Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001):0.001956,Armillaria_borealis-KAK0456936.1:0.005950):0.001944);
(Armillaria_mellea-KAK0198026.1:0.005896,(((Armillaria_gallica-PBL01518.1:0.003915,Armillaria_nabsnona-KAK0245347.1:0.001937):0.007823,(Armillaria_solidipes-PBK60060.1:0.001945,Armillaria_ostoyae-SJL05220.1:0.005918):0.000001):0.001956,Armillaria_borealis-KAK0456936.1:0.005950):0.001944,(Armillaria_novae-zelandiae-KAK0464806.1:0.007803,((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943):0.001952);
(Armillaria_mellea-KAK0198026.1:0.005896,(Armillaria_novae-zelandiae-KAK0464806.1:0.007803,((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943):0.001952,(Armillaria_borealis-KAK0456936.1:0.005950,((Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001,(Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823):0.001956):0.001944);
(Armillaria_mellea-KAK0198026.1:0.005896,(((Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823,(Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001):0.001956,Armillaria_borealis-KAK0456936.1:0.005950):0.001944,(((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,Armillaria_novae-zelandiae-KAK0464806.1:0.007803):0.001952);
(((((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,Armillaria_novae-zelandiae-KAK0464806.1:0.007803):0.001952,Armillaria_mellea-KAK0198026.1:0.005896):0.001944,Armillaria_borealis-KAK0456936.1:0.005950,((Armillaria_solidipes-PBK60060.1:0.001945,Armillaria_ostoyae-SJL05220.1:0.005918):0.000001,(Armillaria_gallica-PBL01518.1:0.003915,Armillaria_nabsnona-KAK0245347.1:0.001937):0.007823):0.001956);
((Armillaria_luteobubalina-KAK0506476.1:0.013743,Armillaria_fumosa-KAK0232781.1:0.011817):0.000001,((Armillaria_mellea-KAK0198026.1:0.007850,((Armillaria_solidipes-PBK60060.1:0.001950,((Armillaria_gallica-PBL01518.1:0.003913,Armillaria_nabsnona-KAK0245347.1:0.001940):0.005889,Armillaria_borealis-KAK0456936.1:0.005992):0.001933):0.001942,Armillaria_ostoyae-SJL05220.1:0.003935):0.003881):0.000001,Armillaria_novae-zelandiae-KAK0464806.1:0.007806):0.001946,Armillaria_luteobubalina-KAK0473841.1:0.005992);
((Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001,(Armillaria_borealis-KAK0456936.1:0.005950,((Armillaria_novae-zelandiae-KAK0464806.1:0.007803,((Armillaria_fumosa-KAK0232781.1:0.011805,Armillaria_luteobubalina-KAK0506476.1:0.013728):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943):0.001952,Armillaria_mellea-KAK0198026.1:0.005896):0.001944):0.001956,(Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823);
(Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915,((Armillaria_borealis-KAK0456936.1:0.005950,((((Armillaria_luteobubalina-KAK0506476.1:0.013728,Armillaria_fumosa-KAK0232781.1:0.011805):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,Armillaria_novae-zelandiae-KAK0464806.1:0.007803):0.001952,Armillaria_mellea-KAK0198026.1:0.005896):0.001944):0.001956,(Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001):0.007823);
(((((Armillaria_fumosa-KAK0232781.1:0.011805,Armillaria_luteobubalina-KAK0506476.1:0.013728):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,Armillaria_novae-zelandiae-KAK0464806.1:0.007803):0.001952,Armillaria_mellea-KAK0198026.1:0.005896):0.001944,Armillaria_borealis-KAK0456936.1:0.005950,((Armillaria_solidipes-PBK60060.1:0.001945,Armillaria_ostoyae-SJL05220.1:0.005918):0.000001,(Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823):0.001956);
((Armillaria_fumosa-KAK0232781.1:0.011816,Armillaria_luteobubalina-KAK0506476.1:0.013743):0.000001,(((((Armillaria_borealis-KAK0456936.1:0.005992,(Armillaria_gallica-PBL01518.1:0.003913,Armillaria_nabsnona-KAK0245347.1:0.001940):0.005889):0.001932,Armillaria_solidipes-PBK60060.1:0.001950):0.001942,Armillaria_ostoyae-SJL05220.1:0.003935):0.003881,Armillaria_mellea-KAK0198026.1:0.007850):0.000001,Armillaria_novae-zelandiae-KAK0464806.1:0.007806):0.001946,Armillaria_luteobubalina-KAK0473841.1:0.005991);
((((Armillaria_ostoyae-SJL05220.1:0.005918,Armillaria_solidipes-PBK60060.1:0.001945):0.000001,(Armillaria_nabsnona-KAK0245347.1:0.001937,Armillaria_gallica-PBL01518.1:0.003915):0.007823):0.001956,Armillaria_borealis-KAK0456936.1:0.005950):0.001944,Armillaria_mellea-KAK0198026.1:0.005896,(((Armillaria_fumosa-KAK0232781.1:0.011805,Armillaria_luteobubalina-KAK0506476.1:0.013728):0.000001,Armillaria_luteobubalina-KAK0473841.1:0.005985):0.001943,Armillaria_novae-zelandiae-KAK0464806.1:0.007803):0.001952);
