(Armillaria_solidipes-PBK67406.1:0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,((((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,Armillaria_nabsnona-KAK0237990.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,Armillaria_fumosa-KAK0220204.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452373.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79902.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,(Armillaria_borealis-KAK0452373.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237990.1:0.100000,(Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452373.1:0.100000,(Armillaria_luteobubalina-KAK0495921.1:0.100000,(Armillaria_fumosa-KAK0220204.1:0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_nabsnona-KAK0237990.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,(Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452373.1:0.100000,(Armillaria_luteobubalina-KAK0495921.1:0.100000,(Armillaria_nabsnona-KAK0237990.1:0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000,((Armillaria_borealis-KAK0452373.1:0.100000,((Armillaria_nabsnona-KAK0237990.1:0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,Armillaria_fumosa-KAK0220204.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79902.1:0.100000);
((Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98537.1:0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000,(Armillaria_borealis-KAK0452373.1:0.100000,(Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_nabsnona-KAK0237990.1:0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495921.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220204.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237990.1:0.100000,(Armillaria_borealis-KAK0452373.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79902.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,Armillaria_borealis-KAK0452373.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220204.1:0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,(Armillaria_luteobubalina-KAK0495921.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79900.1:0.100000,(Armillaria_nabsnona-KAK0237990.1:0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452373.1:0.100000,((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,Armillaria_fumosa-KAK0220204.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237990.1:0.100000,(Armillaria_luteobubalina-KAK0495921.1:0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0237990.1:0.100000,(Armillaria_mellea-KAK0192743.1:0.100000,(Armillaria_borealis-KAK0452373.1:0.100000,((Armillaria_ostoyae-SJK98537.1:0.100000,Armillaria_novae-zelandiae-KAK0480602.1:0.100000):0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79900.1:0.100000,(Armillaria_fumosa-KAK0220204.1:0.100000,(Armillaria_luteobubalina-KAK0495921.1:0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK79902.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237990.1:0.100000,(Armillaria_borealis-KAK0452373.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98537.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480602.1:0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237990.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,(Armillaria_solidipes-PBK67406.1:0.100000,Armillaria_borealis-KAK0452373.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480602.1:0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0192743.1:0.100000,((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79902.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237990.1:0.100000):0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000,Armillaria_borealis-KAK0452373.1:0.100000,Armillaria_ostoyae-SJK98537.1:0.100000);
(((((Armillaria_luteobubalina-KAK0495921.1:0.100000,Armillaria_fumosa-KAK0220204.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480602.1:0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000,((Armillaria_borealis-KAK0452373.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000,Armillaria_ostoyae-SJK98537.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK79900.1:0.100000,Armillaria_nabsnona-KAK0237990.1:0.100000):0.100000,Armillaria_gallica-PBK79902.1:0.100000);
((Armillaria_gallica-PBK79902.1:0.100000,(Armillaria_nabsnona-KAK0237990.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495921.1:0.100000,Armillaria_fumosa-KAK0220204.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480602.1:0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,(Armillaria_borealis-KAK0452373.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK67406.1:0.100000,Armillaria_borealis-KAK0452373.1:0.100000):0.100000,Armillaria_ostoyae-SJK98537.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_luteobubalina-KAK0495921.1:0.100000,Armillaria_fumosa-KAK0220204.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000,(Armillaria_gallica-PBK79902.1:0.100000,(Armillaria_gallica-PBK79900.1:0.100000,Armillaria_nabsnona-KAK0237990.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK79902.1:0.100000,((((Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480602.1:0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000,((Armillaria_solidipes-PBK67406.1:0.100000,Armillaria_borealis-KAK0452373.1:0.100000):0.100000,Armillaria_ostoyae-SJK98537.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK79900.1:0.100000,Armillaria_nabsnona-KAK0237990.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_luteobubalina-KAK0495921.1:0.100000,Armillaria_fumosa-KAK0220204.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000,(Armillaria_gallica-PBK79902.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98537.1:0.100000,((Armillaria_solidipes-PBK67406.1:0.100000,Armillaria_nabsnona-KAK0237990.1:0.100000):0.100000,Armillaria_borealis-KAK0452373.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0452373.1:0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237990.1:0.100000):0.100000,(Armillaria_gallica-PBK79902.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0452373.1:0.100000,(Armillaria_ostoyae-SJK98537.1:0.100000,Armillaria_solidipes-PBK67406.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237990.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480602.1:0.100000,(Armillaria_fumosa-KAK0220204.1:0.100000,Armillaria_luteobubalina-KAK0495921.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192743.1:0.100000):0.100000,(Armillaria_gallica-PBK79902.1:0.100000,Armillaria_gallica-PBK79900.1:0.100000):0.100000);
