(Armillaria_solidipes-PBK74324.1:0.100000,Armillaria_gallica-PBK91694.1:0.100000,(Armillaria_novae-zelandiae-KAK0461460.1:0.100000,(Armillaria_borealis-KAK0454774.1:0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,(Armillaria_fumosa-KAK0226121.1:0.100000,(Armillaria_novae-zelandiae-KAK0486000.1:0.100000,(Armillaria_mellea-KAK0195611.1:0.100000,(Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_novae-zelandiae-KAK0461460.1:0.100000):0.100000,Armillaria_fumosa-KAK0226121.1:0.100000):0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000,(Armillaria_borealis-KAK0454774.1:0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000);
((Armillaria_fumosa-KAK0226121.1:0.100000,(Armillaria_borealis-KAK0454774.1:0.100000,(Armillaria_mellea-KAK0195611.1:0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461460.1:0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,(Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74324.1:0.100000,(Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486000.1:0.100000,(((Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000,Armillaria_fumosa-KAK0226121.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,(Armillaria_borealis-KAK0454774.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241585.1:0.100000,((Armillaria_fumosa-KAK0226121.1:0.100000,(Armillaria_novae-zelandiae-KAK0486000.1:0.100000,(Armillaria_mellea-KAK0195611.1:0.100000,(Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_borealis-KAK0454774.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_borealis-KAK0454774.1:0.100000):0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,(Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461460.1:0.100000,(Armillaria_mellea-KAK0195611.1:0.100000,Armillaria_fumosa-KAK0226121.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241585.1:0.100000,(Armillaria_fumosa-KAK0226121.1:0.100000,(Armillaria_borealis-KAK0454774.1:0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97710.1:0.100000,(Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226121.1:0.100000,((Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000,(Armillaria_borealis-KAK0454774.1:0.100000,((Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_novae-zelandiae-KAK0486000.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74324.1:0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,((Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_fumosa-KAK0226121.1:0.100000):0.100000,(Armillaria_borealis-KAK0454774.1:0.100000,(Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195611.1:0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226121.1:0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_novae-zelandiae-KAK0461460.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486000.1:0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,Armillaria_borealis-KAK0454774.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_novae-zelandiae-KAK0486000.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504567.1:0.100000,Armillaria_fumosa-KAK0226121.1:0.100000):0.100000,(((Armillaria_borealis-KAK0454774.1:0.100000,(Armillaria_solidipes-PBK74324.1:0.100000,Armillaria_ostoyae-SJK97710.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK91694.1:0.100000,Armillaria_nabsnona-KAK0241585.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000);
(Armillaria_mellea-KAK0195611.1:0.100000,(((Armillaria_solidipes-PBK74324.1:0.100000,(Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_borealis-KAK0454774.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241585.1:0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_novae-zelandiae-KAK0461460.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226121.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000,Armillaria_borealis-KAK0454774.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_novae-zelandiae-KAK0486000.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226121.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241585.1:0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226121.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK74324.1:0.100000,Armillaria_ostoyae-SJK97710.1:0.100000):0.100000,Armillaria_borealis-KAK0454774.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241585.1:0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_novae-zelandiae-KAK0486000.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_novae-zelandiae-KAK0461460.1:0.100000):0.100000,Armillaria_fumosa-KAK0226121.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000,(((Armillaria_gallica-PBK91694.1:0.100000,Armillaria_nabsnona-KAK0241585.1:0.100000):0.100000,((Armillaria_borealis-KAK0454774.1:0.100000,Armillaria_ostoyae-SJK97710.1:0.100000):0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_novae-zelandiae-KAK0461460.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000,Armillaria_borealis-KAK0454774.1:0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241585.1:0.100000):0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226121.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000);
((Armillaria_mellea-KAK0195611.1:0.100000,(((Armillaria_ostoyae-SJK97710.1:0.100000,(Armillaria_solidipes-PBK74324.1:0.100000,Armillaria_borealis-KAK0454774.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241585.1:0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226121.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_novae-zelandiae-KAK0486000.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_novae-zelandiae-KAK0461460.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226121.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000,((Armillaria_gallica-PBK91694.1:0.100000,(((Armillaria_borealis-KAK0454774.1:0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000,Armillaria_ostoyae-SJK97710.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241585.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241585.1:0.100000,((Armillaria_ostoyae-SJK97710.1:0.100000,Armillaria_borealis-KAK0454774.1:0.100000):0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000,Armillaria_mellea-KAK0195611.1:0.100000,((Armillaria_fumosa-KAK0226121.1:0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486000.1:0.100000,Armillaria_novae-zelandiae-KAK0461460.1:0.100000):0.100000):0.100000);
((((((Armillaria_borealis-KAK0454774.1:0.100000,Armillaria_ostoyae-SJK97710.1:0.100000):0.100000,Armillaria_solidipes-PBK74324.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241585.1:0.100000,Armillaria_gallica-PBK91694.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195611.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504567.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461460.1:0.100000,Armillaria_novae-zelandiae-KAK0486000.1:0.100000):0.100000,Armillaria_fumosa-KAK0226121.1:0.100000);
