(Armillaria_luteobubalina-KAK0493228.1:0.124426,(((Armillaria_borealis-KAK0433547.1:0.012898,Armillaria_ostoyae-SJL13375.1:0.000001):0.000001,Armillaria_solidipes-PBK76423.1:0.000001):0.006428,(Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006024):0.012322):0.011642,((Armillaria_novae-zelandiae-KAK0481352.1:0.004470,(Armillaria_fumosa-KAK0233992.1:0.024327,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023017):0.002960,Armillaria_mellea-KAK0184592.1:0.042968):0.007356);
(((Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006024):0.012321,(Armillaria_solidipes-PBK76423.1:0.000001,(Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_ostoyae-SJL13375.1:0.000001):0.000001):0.006428):0.011647,(Armillaria_mellea-KAK0184592.1:0.042973,((Armillaria_luteobubalina-KAK0500882.1:0.000001,Armillaria_fumosa-KAK0233992.1:0.024329):0.023019,Armillaria_novae-zelandiae-KAK0481352.1:0.004471):0.002961):0.007360,Armillaria_luteobubalina-KAK0493228.1:0.124429);
(Armillaria_ostoyae-SJL13375.1:0.000001,(Armillaria_solidipes-PBK76423.1:0.000001,Armillaria_borealis-KAK0433547.1:0.012897):0.000001,((Armillaria_luteobubalina-KAK0493228.1:0.124420,(((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023016,Armillaria_novae-zelandiae-KAK0481352.1:0.004470):0.002962,Armillaria_mellea-KAK0184592.1:0.042966):0.007354):0.011647,(Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006023):0.012321):0.006428);
((Armillaria_mellea-KAK0184592.1:0.042966,((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023016,Armillaria_novae-zelandiae-KAK0481352.1:0.004469):0.002962):0.007354,((Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006024):0.012321,(Armillaria_ostoyae-SJL13375.1:0.000001,(Armillaria_solidipes-PBK76423.1:0.000001,Armillaria_borealis-KAK0433547.1:0.012897):0.000001):0.006428):0.011648,Armillaria_luteobubalina-KAK0493228.1:0.124419);
((((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023016,Armillaria_novae-zelandiae-KAK0481352.1:0.004470):0.002962,Armillaria_mellea-KAK0184592.1:0.042966):0.007354,(((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_solidipes-PBK76423.1:0.000001):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001):0.006428,(Armillaria_gallica-PBL00199.1:0.006024,Armillaria_nabsnona-KAK0217695.1:0.005969):0.012321):0.011647,Armillaria_luteobubalina-KAK0493228.1:0.124420);
(((Armillaria_novae-zelandiae-KAK0481352.1:0.004469,(Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023016):0.002962,Armillaria_mellea-KAK0184592.1:0.042966):0.007354,((Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006024):0.012321,((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_solidipes-PBK76423.1:0.000001):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001):0.006428):0.011648,Armillaria_luteobubalina-KAK0493228.1:0.124418);
((Armillaria_ostoyae-SJL13375.1:0.000001,((Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006024):0.012321,(Armillaria_luteobubalina-KAK0493228.1:0.124421,(Armillaria_mellea-KAK0184592.1:0.042967,((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023016,Armillaria_novae-zelandiae-KAK0481352.1:0.004470):0.002962):0.007355):0.011646):0.006428):0.000001,Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_solidipes-PBK76423.1:0.000001);
((((Armillaria_gallica-PBL00199.1:0.006024,Armillaria_nabsnona-KAK0217695.1:0.005969):0.012323,((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_solidipes-PBK76423.1:0.000001):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001):0.006428):0.011643,Armillaria_luteobubalina-KAK0493228.1:0.124429):0.007362,((Armillaria_fumosa-KAK0233992.1:0.024329,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023019,Armillaria_novae-zelandiae-KAK0481352.1:0.004471):0.002960,Armillaria_mellea-KAK0184592.1:0.042973);
((((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023016,Armillaria_novae-zelandiae-KAK0481352.1:0.004470):0.002962,Armillaria_mellea-KAK0184592.1:0.042966):0.007354,((Armillaria_gallica-PBL00199.1:0.006024,Armillaria_nabsnona-KAK0217695.1:0.005969):0.012321,((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_ostoyae-SJL13375.1:0.000001):0.000001,Armillaria_solidipes-PBK76423.1:0.000001):0.006428):0.011648,Armillaria_luteobubalina-KAK0493228.1:0.124419);
(((Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006023):0.012321,((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_ostoyae-SJL13375.1:0.000001):0.000001,Armillaria_solidipes-PBK76423.1:0.000001):0.006428):0.011648,(((Armillaria_luteobubalina-KAK0500882.1:0.000001,Armillaria_fumosa-KAK0233992.1:0.024327):0.023016,Armillaria_novae-zelandiae-KAK0481352.1:0.004470):0.002962,Armillaria_mellea-KAK0184592.1:0.042967):0.007355,Armillaria_luteobubalina-KAK0493228.1:0.124418);
(((Armillaria_ostoyae-SJL13375.1:0.000001,(Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_solidipes-PBK76423.1:0.000001):0.000001):0.006428,(Armillaria_gallica-PBL00199.1:0.006023,Armillaria_nabsnona-KAK0217695.1:0.005969):0.012321):0.011650,(((Armillaria_luteobubalina-KAK0500882.1:0.000001,Armillaria_fumosa-KAK0233992.1:0.024326):0.023015,Armillaria_novae-zelandiae-KAK0481352.1:0.004469):0.002962,Armillaria_mellea-KAK0184592.1:0.042965):0.007353,Armillaria_luteobubalina-KAK0493228.1:0.124408);
(((((Armillaria_mellea-KAK0184592.1:0.042965,((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023015,Armillaria_novae-zelandiae-KAK0481352.1:0.004469):0.002962):0.007353,Armillaria_luteobubalina-KAK0493228.1:0.124408):0.011649,(Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006023):0.012321):0.006428,Armillaria_solidipes-PBK76423.1:0.000001):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001,Armillaria_borealis-KAK0433547.1:0.012897);
((Armillaria_solidipes-PBK76423.1:0.000001,Armillaria_borealis-KAK0433547.1:0.012897):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001,(((Armillaria_mellea-KAK0184592.1:0.042965,((Armillaria_luteobubalina-KAK0500882.1:0.000001,Armillaria_fumosa-KAK0233992.1:0.024326):0.023015,Armillaria_novae-zelandiae-KAK0481352.1:0.004469):0.002962):0.007353,Armillaria_luteobubalina-KAK0493228.1:0.124408):0.011649,(Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006023):0.012321):0.006428);
((Armillaria_luteobubalina-KAK0493228.1:0.124414,(((Armillaria_ostoyae-SJL13375.1:0.000001,Armillaria_borealis-KAK0433547.1:0.012897):0.000001,Armillaria_solidipes-PBK76423.1:0.000001):0.006428,(Armillaria_gallica-PBL00199.1:0.006023,Armillaria_nabsnona-KAK0217695.1:0.005969):0.012321):0.011649):0.007354,(Armillaria_novae-zelandiae-KAK0481352.1:0.004469,(Armillaria_luteobubalina-KAK0500882.1:0.000001,Armillaria_fumosa-KAK0233992.1:0.024326):0.023015):0.002962,Armillaria_mellea-KAK0184592.1:0.042966);
(((Armillaria_luteobubalina-KAK0493228.1:0.124414,(((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_ostoyae-SJL13375.1:0.000001):0.000001,Armillaria_solidipes-PBK76423.1:0.000001):0.006428,(Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006023):0.012321):0.011649):0.007354,Armillaria_mellea-KAK0184592.1:0.042966):0.002962,(Armillaria_luteobubalina-KAK0500882.1:0.000001,Armillaria_fumosa-KAK0233992.1:0.024326):0.023015,Armillaria_novae-zelandiae-KAK0481352.1:0.004469);
((((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_solidipes-PBK76423.1:0.000001):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001):0.006428,(Armillaria_luteobubalina-KAK0493228.1:0.124414,(Armillaria_mellea-KAK0184592.1:0.042966,((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023015,Armillaria_novae-zelandiae-KAK0481352.1:0.004469):0.002962):0.007354):0.011649):0.012321,Armillaria_gallica-PBL00199.1:0.006024,Armillaria_nabsnona-KAK0217695.1:0.005969);
((Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006023):0.012321,(Armillaria_luteobubalina-KAK0493228.1:0.124418,(((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023015,Armillaria_novae-zelandiae-KAK0481352.1:0.004469):0.002962,Armillaria_mellea-KAK0184592.1:0.042966):0.007354):0.011648,((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_solidipes-PBK76423.1:0.000001):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001):0.006428);
(((Armillaria_fumosa-KAK0233992.1:0.024326,Armillaria_luteobubalina-KAK0500882.1:0.000001):0.023016,Armillaria_novae-zelandiae-KAK0481352.1:0.004470):0.002960,Armillaria_mellea-KAK0184592.1:0.042973,(Armillaria_luteobubalina-KAK0493228.1:0.124434,(((Armillaria_borealis-KAK0433547.1:0.012898,Armillaria_solidipes-PBK76423.1:0.000001):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001):0.006428,(Armillaria_nabsnona-KAK0217695.1:0.005969,Armillaria_gallica-PBL00199.1:0.006024):0.012321):0.011646):0.007362);
(Armillaria_mellea-KAK0184592.1:0.042966,((((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_ostoyae-SJL13375.1:0.000001):0.000001,Armillaria_solidipes-PBK76423.1:0.000001):0.006428,(Armillaria_gallica-PBL00199.1:0.006023,Armillaria_nabsnona-KAK0217695.1:0.005969):0.012321):0.011649,Armillaria_luteobubalina-KAK0493228.1:0.124414):0.007354,((Armillaria_luteobubalina-KAK0500882.1:0.000001,Armillaria_fumosa-KAK0233992.1:0.024326):0.023015,Armillaria_novae-zelandiae-KAK0481352.1:0.004469):0.002962);
(Armillaria_gallica-PBL00199.1:0.006023,Armillaria_nabsnona-KAK0217695.1:0.005969,(((Armillaria_mellea-KAK0184592.1:0.042965,((Armillaria_luteobubalina-KAK0500882.1:0.000001,Armillaria_fumosa-KAK0233992.1:0.024326):0.023015,Armillaria_novae-zelandiae-KAK0481352.1:0.004469):0.002962):0.007353,Armillaria_luteobubalina-KAK0493228.1:0.124408):0.011649,((Armillaria_borealis-KAK0433547.1:0.012897,Armillaria_solidipes-PBK76423.1:0.000001):0.000001,Armillaria_ostoyae-SJL13375.1:0.000001):0.006428):0.012321);
