((Armillaria_mellea-KAK0198283.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233057.1:0.100000,((Armillaria_novae-zelandiae-KAK0478320.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,Armillaria_gallica-PBL01175.1:0.100000,(((Armillaria_ostoyae-SJL05568.1:0.100000,(Armillaria_novae-zelandiae-KAK0478320.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198283.1:0.100000,(Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478320.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,((Armillaria_mellea-KAK0198283.1:0.100000,(Armillaria_nabsnona-KAK0245664.1:0.100000,((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000);
(((Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478320.1:0.100000,(Armillaria_fumosa-KAK0233057.1:0.100000,(Armillaria_borealis-KAK0456633.1:0.100000,(Armillaria_fumosa-KAK0205675.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000);
(((Armillaria_mellea-KAK0198283.1:0.100000,(Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_fumosa-KAK0233057.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,Armillaria_gallica-PBL01175.1:0.100000,((Armillaria_novae-zelandiae-KAK0478320.1:0.100000,(Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205675.1:0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,Armillaria_gallica-PBL01175.1:0.100000,((Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,(Armillaria_borealis-KAK0456633.1:0.100000,(Armillaria_mellea-KAK0198283.1:0.100000,(Armillaria_novae-zelandiae-KAK0478320.1:0.100000,(Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0456633.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,Armillaria_gallica-PBL01175.1:0.100000,((Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478320.1:0.100000,Armillaria_nabsnona-KAK0245664.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245664.1:0.100000,(Armillaria_borealis-KAK0456633.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233057.1:0.100000,((Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478320.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,((Armillaria_mellea-KAK0198283.1:0.100000,(Armillaria_nabsnona-KAK0245664.1:0.100000,(Armillaria_novae-zelandiae-KAK0478320.1:0.100000,(Armillaria_ostoyae-SJL05568.1:0.100000,(Armillaria_fumosa-KAK0205675.1:0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000);
((Armillaria_ostoyae-SJL05568.1:0.100000,(Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0205675.1:0.100000,(Armillaria_mellea-KAK0198283.1:0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478320.1:0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000);
(((((((Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000,(Armillaria_gallica-PBL01175.1:0.100000,Armillaria_nabsnona-KAK0245664.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000,Armillaria_fumosa-KAK0205675.1:0.100000,Armillaria_fumosa-KAK0233057.1:0.100000);
(Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000,(((((Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000,(Armillaria_borealis-KAK0456633.1:0.100000,(Armillaria_solidipes-PBK77384.1:0.100000,Armillaria_ostoyae-SJL05568.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000);
((Armillaria_gallica-PBL01175.1:0.100000,Armillaria_nabsnona-KAK0245664.1:0.100000):0.100000,(Armillaria_borealis-KAK0456633.1:0.100000,(Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198283.1:0.100000,(((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0506262.1:0.100000,((((Armillaria_borealis-KAK0456633.1:0.100000,(Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0245664.1:0.100000,(((((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01175.1:0.100000);
(((Armillaria_solidipes-PBK77384.1:0.100000,Armillaria_ostoyae-SJL05568.1:0.100000):0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000,(Armillaria_gallica-PBL01175.1:0.100000,Armillaria_nabsnona-KAK0245664.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000);
((Armillaria_borealis-KAK0456633.1:0.100000,(Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_gallica-PBL01175.1:0.100000):0.100000,(Armillaria_mellea-KAK0198283.1:0.100000,(Armillaria_novae-zelandiae-KAK0478320.1:0.100000,((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0506262.1:0.100000,(Armillaria_fumosa-KAK0205675.1:0.100000,Armillaria_fumosa-KAK0233057.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000,Armillaria_mellea-KAK0198283.1:0.100000):0.100000,(Armillaria_borealis-KAK0456633.1:0.100000,(Armillaria_solidipes-PBK77384.1:0.100000,Armillaria_ostoyae-SJL05568.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245664.1:0.100000,Armillaria_gallica-PBL01175.1:0.100000);
(Armillaria_borealis-KAK0456633.1:0.100000,(Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000):0.100000,((Armillaria_mellea-KAK0198283.1:0.100000,(((Armillaria_fumosa-KAK0205675.1:0.100000,Armillaria_fumosa-KAK0233057.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01175.1:0.100000,Armillaria_nabsnona-KAK0245664.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0198283.1:0.100000,(((Armillaria_fumosa-KAK0233057.1:0.100000,Armillaria_fumosa-KAK0205675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478320.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01175.1:0.100000,Armillaria_nabsnona-KAK0245664.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456633.1:0.100000):0.100000,Armillaria_ostoyae-SJL05568.1:0.100000,Armillaria_solidipes-PBK77384.1:0.100000);
