(((Armillaria_nabsnona-KAK0234851.1:0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218921.1:0.100000,(Armillaria_ostoyae-SJL06881.1:0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_mellea-KAK0187005.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_mellea-KAK0187005.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502476.1:0.100000,(Armillaria_nabsnona-KAK0234851.1:0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433689.1:0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,(Armillaria_ostoyae-SJL06881.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60763.1:0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,(Armillaria_novae-zelandiae-KAK0477648.1:0.100000,(Armillaria_borealis-KAK0433689.1:0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL06881.1:0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000):0.100000,(Armillaria_mellea-KAK0187005.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60763.1:0.100000,((((Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06881.1:0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502476.1:0.100000,(Armillaria_mellea-KAK0187005.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0433689.1:0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234851.1:0.100000,((Armillaria_ostoyae-SJL06881.1:0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000):0.100000,((Armillaria_mellea-KAK0187005.1:0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06881.1:0.100000,(((Armillaria_nabsnona-KAK0234851.1:0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187005.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60763.1:0.100000,(Armillaria_nabsnona-KAK0234851.1:0.100000,(Armillaria_luteobubalina-KAK0502476.1:0.100000,(Armillaria_ostoyae-SJL06881.1:0.100000,(Armillaria_mellea-KAK0187005.1:0.100000,((Armillaria_fumosa-KAK0218921.1:0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000);
((Armillaria_borealis-KAK0433689.1:0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_mellea-KAK0187005.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06881.1:0.100000,(Armillaria_nabsnona-KAK0234851.1:0.100000,(Armillaria_luteobubalina-KAK0502476.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06881.1:0.100000,(Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433689.1:0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502476.1:0.100000,(Armillaria_nabsnona-KAK0234851.1:0.100000,(Armillaria_mellea-KAK0187005.1:0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187005.1:0.100000,((Armillaria_nabsnona-KAK0234851.1:0.100000,((Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000,(Armillaria_borealis-KAK0433689.1:0.100000,(Armillaria_ostoyae-SJL06881.1:0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000);
((((((Armillaria_nabsnona-KAK0234851.1:0.100000,((Armillaria_luteobubalina-KAK0502476.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06881.1:0.100000):0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,Armillaria_mellea-KAK0187005.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000);
((((((Armillaria_mellea-KAK0187005.1:0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,(Armillaria_luteobubalina-KAK0489779.1:0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_ostoyae-SJL06881.1:0.100000,Armillaria_gallica-PBK82117.1:0.100000);
((((((((Armillaria_luteobubalina-KAK0502476.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_ostoyae-SJL06881.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000,Armillaria_borealis-KAK0433689.1:0.100000,Armillaria_mellea-KAK0187005.1:0.100000);
((((((Armillaria_nabsnona-KAK0234851.1:0.100000,Armillaria_ostoyae-SJL06881.1:0.100000):0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000):0.100000,Armillaria_mellea-KAK0187005.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502476.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000);
(Armillaria_luteobubalina-KAK0502476.1:0.100000,(((Armillaria_gallica-PBK82117.1:0.100000,((((Armillaria_borealis-KAK0433689.1:0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_mellea-KAK0187005.1:0.100000):0.100000,Armillaria_ostoyae-SJL06881.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000):0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000);
((((((Armillaria_borealis-KAK0433689.1:0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,(Armillaria_luteobubalina-KAK0489779.1:0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_ostoyae-SJL06881.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000,Armillaria_mellea-KAK0187005.1:0.100000);
((((((Armillaria_mellea-KAK0187005.1:0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000):0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489779.1:0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000):0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000,Armillaria_ostoyae-SJL06881.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,Armillaria_ostoyae-SJL06881.1:0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_mellea-KAK0187005.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218921.1:0.100000,(Armillaria_luteobubalina-KAK0502476.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000);
(Armillaria_luteobubalina-KAK0489779.1:0.100000,(((((((Armillaria_novae-zelandiae-KAK0477648.1:0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_mellea-KAK0187005.1:0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000):0.100000,Armillaria_ostoyae-SJL06881.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502476.1:0.100000);
((((((Armillaria_mellea-KAK0187005.1:0.100000,Armillaria_ostoyae-SJL06881.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234851.1:0.100000):0.100000,Armillaria_solidipes-PBK60763.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477648.1:0.100000):0.100000,Armillaria_borealis-KAK0433689.1:0.100000):0.100000,Armillaria_gallica-PBK82117.1:0.100000,((Armillaria_luteobubalina-KAK0502476.1:0.100000,Armillaria_luteobubalina-KAK0489779.1:0.100000):0.100000,Armillaria_fumosa-KAK0218921.1:0.100000):0.100000);
