(Armillaria_solidipes-PBK76443.1:0.100000,(Armillaria_novae-zelandiae-KAK0481373.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233967.1:0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15773.1:0.100000,((Armillaria_mellea-KAK0184568.1:0.100000,(Armillaria_nabsnona-KAK0217672.1:0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15773.1:0.100000,((Armillaria_novae-zelandiae-KAK0481373.1:0.100000,Armillaria_mellea-KAK0184568.1:0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217672.1:0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000,(Armillaria_borealis-KAK0434039.1:0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15773.1:0.100000,(Armillaria_mellea-KAK0184568.1:0.100000,(Armillaria_nabsnona-KAK0217672.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481373.1:0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,(Armillaria_borealis-KAK0433570.1:0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76443.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000,(((Armillaria_ostoyae-SJL15773.1:0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233967.1:0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184568.1:0.100000,((Armillaria_novae-zelandiae-KAK0481373.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0184568.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL15773.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,(Armillaria_borealis-KAK0434039.1:0.100000,(Armillaria_fumosa-KAK0233967.1:0.100000,(Armillaria_novae-zelandiae-KAK0481373.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000);
((Armillaria_mellea-KAK0184568.1:0.100000,((Armillaria_nabsnona-KAK0217672.1:0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15773.1:0.100000,(Armillaria_novae-zelandiae-KAK0481373.1:0.100000,(Armillaria_borealis-KAK0433570.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233967.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000);
(Armillaria_solidipes-PBK76443.1:0.100000,(Armillaria_fumosa-KAK0233967.1:0.100000,((Armillaria_ostoyae-SJL15773.1:0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0184568.1:0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481373.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0434039.1:0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15773.1:0.100000,(Armillaria_fumosa-KAK0233967.1:0.100000,(Armillaria_nabsnona-KAK0217672.1:0.100000,((Armillaria_novae-zelandiae-KAK0481373.1:0.100000,Armillaria_mellea-KAK0184568.1:0.100000):0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000);
((Armillaria_borealis-KAK0433570.1:0.100000,(Armillaria_nabsnona-KAK0217672.1:0.100000,(Armillaria_novae-zelandiae-KAK0481373.1:0.100000,(Armillaria_ostoyae-SJL15773.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000,(Armillaria_mellea-KAK0184568.1:0.100000,(Armillaria_borealis-KAK0434039.1:0.100000,(Armillaria_fumosa-KAK0233967.1:0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0184568.1:0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233967.1:0.100000,((Armillaria_ostoyae-SJL15773.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000,(Armillaria_borealis-KAK0433570.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481373.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000);
(((((Armillaria_borealis-KAK0433570.1:0.100000,((Armillaria_solidipes-PBK76443.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15773.1:0.100000,Armillaria_mellea-KAK0184568.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000);
(((((Armillaria_mellea-KAK0184568.1:0.100000,(Armillaria_nabsnona-KAK0217672.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,Armillaria_ostoyae-SJL15773.1:0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500868.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000);
(((((Armillaria_luteobubalina-KAK0500868.1:0.100000,(((Armillaria_mellea-KAK0184568.1:0.100000,Armillaria_ostoyae-SJL15773.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,Armillaria_solidipes-PBK76443.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0500868.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000):0.100000,Armillaria_ostoyae-SJL15773.1:0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,(Armillaria_solidipes-PBK76443.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184568.1:0.100000,Armillaria_borealis-KAK0433570.1:0.100000);
(((((Armillaria_nabsnona-KAK0217672.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,(Armillaria_mellea-KAK0184568.1:0.100000,Armillaria_ostoyae-SJL15773.1:0.100000):0.100000,((Armillaria_gallica-PBL00218.1:0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0500868.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15773.1:0.100000,Armillaria_mellea-KAK0184568.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,(Armillaria_solidipes-PBK76443.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000,Armillaria_fumosa-KAK0233967.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0481373.1:0.100000,((Armillaria_borealis-KAK0434039.1:0.100000,Armillaria_mellea-KAK0184568.1:0.100000):0.100000,Armillaria_ostoyae-SJL15773.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217672.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000,Armillaria_borealis-KAK0433570.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0500868.1:0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000):0.100000,Armillaria_ostoyae-SJL15773.1:0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217672.1:0.100000,Armillaria_solidipes-PBK76443.1:0.100000):0.100000,Armillaria_mellea-KAK0184568.1:0.100000);
(((((Armillaria_mellea-KAK0184568.1:0.100000,((Armillaria_gallica-PBL00218.1:0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15773.1:0.100000):0.100000,Armillaria_borealis-KAK0434039.1:0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,(Armillaria_solidipes-PBK76443.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000);
((((((Armillaria_borealis-KAK0434039.1:0.100000,Armillaria_luteobubalina-KAK0500868.1:0.100000):0.100000,(Armillaria_solidipes-PBK76443.1:0.100000,Armillaria_nabsnona-KAK0217672.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433570.1:0.100000):0.100000,Armillaria_gallica-PBL00218.1:0.100000):0.100000,Armillaria_fumosa-KAK0233967.1:0.100000):0.100000,(Armillaria_mellea-KAK0184568.1:0.100000,Armillaria_ostoyae-SJL15773.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481373.1:0.100000);
