(((Armillaria_gallica-PBK84222.1:0.011660,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,(((Armillaria_novae-zelandiae-KAK0487893.1:0.054684,Armillaria_mellea-KAK0187598.1:0.026757):0.011330,((Armillaria_fumosa-KAK0221390.1:0.011447,Armillaria_luteobubalina-KAK0504456.1:0.099352):0.019565,Armillaria_mellea-KAK0187574.1:0.114692):0.000001):0.018741,Armillaria_nabsnona-KAK0243722.1:0.005985):0.011576):0.005734,Armillaria_borealis-KAK0445846.1:0.324270,Armillaria_solidipes-PBK63092.1:0.000001);
(((((Armillaria_mellea-KAK0187574.1:0.108472,Armillaria_fumosa-KAK0221390.1:0.022769):0.007831,Armillaria_mellea-KAK0187598.1:0.038307):0.000001,(Armillaria_luteobubalina-KAK0504456.1:0.091629,Armillaria_novae-zelandiae-KAK0487893.1:0.038583):0.028378):0.018508,Armillaria_nabsnona-KAK0243722.1:0.005911):0.011519,Armillaria_gallica-PBK84222.1:0.011607,((Armillaria_borealis-KAK0445846.1:0.323580,Armillaria_solidipes-PBK63092.1:0.000001):0.005706,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001);
(((Armillaria_borealis-KAK0445846.1:0.324168,Armillaria_solidipes-PBK63092.1:0.000001):0.005715,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_gallica-PBK84222.1:0.011628,(Armillaria_nabsnona-KAK0243722.1:0.005923,((Armillaria_mellea-KAK0187574.1:0.108727,Armillaria_fumosa-KAK0221390.1:0.022812):0.007858,((Armillaria_luteobubalina-KAK0504456.1:0.091845,Armillaria_novae-zelandiae-KAK0487893.1:0.038669):0.028444,Armillaria_mellea-KAK0187598.1:0.038392):0.000001):0.018547):0.011540);
(Armillaria_mellea-KAK0187574.1:0.108549,Armillaria_fumosa-KAK0221390.1:0.022810,((Armillaria_nabsnona-KAK0243722.1:0.005924,(((Armillaria_borealis-KAK0445846.1:0.324186,Armillaria_solidipes-PBK63092.1:0.000001):0.005716,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_gallica-PBK84222.1:0.011615):0.011540):0.018546,(Armillaria_mellea-KAK0187598.1:0.038346,(Armillaria_luteobubalina-KAK0504456.1:0.091712,Armillaria_novae-zelandiae-KAK0487893.1:0.038613):0.028401):0.000001):0.007853);
(((Armillaria_borealis-KAK0445846.1:0.323565,Armillaria_solidipes-PBK63092.1:0.000001):0.005706,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,(((Armillaria_mellea-KAK0187598.1:0.038312,(Armillaria_mellea-KAK0187574.1:0.108484,Armillaria_fumosa-KAK0221390.1:0.022772):0.007832):0.000001,(Armillaria_novae-zelandiae-KAK0487893.1:0.038589,Armillaria_luteobubalina-KAK0504456.1:0.091643):0.028382):0.018510,Armillaria_nabsnona-KAK0243722.1:0.005912):0.011520,Armillaria_gallica-PBK84222.1:0.011606);
(((Armillaria_mellea-KAK0187598.1:0.038359,(Armillaria_nabsnona-KAK0243722.1:0.005918,((Armillaria_gallica-PBK84222.1:0.011619,(Armillaria_borealis-KAK0445846.1:0.323973,Armillaria_solidipes-PBK63092.1:0.000001):0.005711):0.000001,Armillaria_ostoyae-SJL08017.1:0.000001):0.011531):0.018531):0.000001,(Armillaria_novae-zelandiae-KAK0487893.1:0.038605,Armillaria_luteobubalina-KAK0504456.1:0.091684):0.028394):0.007844,Armillaria_mellea-KAK0187574.1:0.108628,Armillaria_fumosa-KAK0221390.1:0.022795);
(Armillaria_mellea-KAK0187574.1:0.108482,Armillaria_fumosa-KAK0221390.1:0.022776,(((Armillaria_novae-zelandiae-KAK0487893.1:0.038597,Armillaria_luteobubalina-KAK0504456.1:0.091666):0.028389,Armillaria_mellea-KAK0187598.1:0.038319):0.000001,(Armillaria_nabsnona-KAK0243722.1:0.005913,(((Armillaria_borealis-KAK0445846.1:0.323633,Armillaria_solidipes-PBK63092.1:0.000001):0.005707,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_gallica-PBK84222.1:0.011606):0.011522):0.018514):0.007834);
(((Armillaria_mellea-KAK0187574.1:0.109354,Armillaria_novae-zelandiae-KAK0487893.1:0.049977):0.009214,Armillaria_mellea-KAK0187598.1:0.032617):0.000001,((((Armillaria_borealis-KAK0445846.1:0.318279,Armillaria_solidipes-PBK63092.1:0.000001):0.005685,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_nabsnona-KAK0243722.1:0.017442):0.006167,Armillaria_gallica-PBK84222.1:0.005443):0.017833,(Armillaria_fumosa-KAK0221390.1:0.011390,Armillaria_luteobubalina-KAK0504456.1:0.097471):0.026488);
(Armillaria_mellea-KAK0187598.1:0.038314,(Armillaria_mellea-KAK0187574.1:0.108548,Armillaria_fumosa-KAK0221390.1:0.022782):0.007839,((Armillaria_nabsnona-KAK0243722.1:0.005915,(Armillaria_gallica-PBK84222.1:0.011612,((Armillaria_borealis-KAK0445846.1:0.323740,Armillaria_solidipes-PBK63092.1:0.000001):0.005708,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001):0.011525):0.018519,(Armillaria_luteobubalina-KAK0504456.1:0.091654,Armillaria_novae-zelandiae-KAK0487893.1:0.038592):0.028385):0.000001);
((Armillaria_nabsnona-KAK0243722.1:0.005911,((Armillaria_mellea-KAK0187574.1:0.108481,Armillaria_fumosa-KAK0221390.1:0.022771):0.007832,((Armillaria_luteobubalina-KAK0504456.1:0.091636,Armillaria_novae-zelandiae-KAK0487893.1:0.038585):0.028380,Armillaria_mellea-KAK0187598.1:0.038307):0.000001):0.018510):0.011520,Armillaria_gallica-PBK84222.1:0.011608,((Armillaria_borealis-KAK0445846.1:0.323630,Armillaria_solidipes-PBK63092.1:0.000001):0.005707,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001);
((Armillaria_mellea-KAK0187598.1:0.038301,(Armillaria_fumosa-KAK0221390.1:0.022767,Armillaria_mellea-KAK0187574.1:0.108453):0.007829):0.000001,(Armillaria_nabsnona-KAK0243722.1:0.005910,(((Armillaria_borealis-KAK0445846.1:0.323457,Armillaria_solidipes-PBK63092.1:0.000001):0.005704,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_gallica-PBK84222.1:0.011603):0.011517):0.018504,(Armillaria_novae-zelandiae-KAK0487893.1:0.038578,Armillaria_luteobubalina-KAK0504456.1:0.091616):0.028374);
(((Armillaria_gallica-PBK84222.1:0.011622,(Armillaria_ostoyae-SJL08017.1:0.000001,(Armillaria_solidipes-PBK63092.1:0.000001,Armillaria_borealis-KAK0445846.1:0.324085):0.005713):0.000001):0.011534,Armillaria_nabsnona-KAK0243722.1:0.005915):0.018536,(Armillaria_mellea-KAK0187598.1:0.038374,(Armillaria_luteobubalina-KAK0504456.1:0.091801,Armillaria_novae-zelandiae-KAK0487893.1:0.038651):0.028430):0.000001,(Armillaria_mellea-KAK0187574.1:0.108666,Armillaria_fumosa-KAK0221390.1:0.022801):0.007851);
(Armillaria_gallica-PBK84222.1:0.005204,(((Armillaria_luteobubalina-KAK0504456.1:0.100948,Armillaria_fumosa-KAK0221390.1:0.009417):0.021179,Armillaria_mellea-KAK0187574.1:0.115040):0.006957,(Armillaria_novae-zelandiae-KAK0487893.1:0.053968,Armillaria_mellea-KAK0187598.1:0.027249):0.006047):0.017980,(Armillaria_nabsnona-KAK0243722.1:0.017602,((Armillaria_solidipes-PBK63092.1:0.000001,Armillaria_borealis-KAK0445846.1:0.324799):0.005733,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001):0.006524);
(((((Armillaria_borealis-KAK0445846.1:0.323455,Armillaria_solidipes-PBK63092.1:0.000001):0.005704,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_gallica-PBK84222.1:0.011604):0.011518,Armillaria_nabsnona-KAK0243722.1:0.005910):0.018506,(Armillaria_novae-zelandiae-KAK0487893.1:0.038579,Armillaria_luteobubalina-KAK0504456.1:0.091617):0.028375,(Armillaria_mellea-KAK0187598.1:0.038301,(Armillaria_mellea-KAK0187574.1:0.108453,Armillaria_fumosa-KAK0221390.1:0.022767):0.007829):0.000001);
(Armillaria_nabsnona-KAK0243722.1:0.005912,(((Armillaria_solidipes-PBK63092.1:0.000001,Armillaria_borealis-KAK0445846.1:0.324052):0.005714,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_gallica-PBK84222.1:0.011613):0.011536,(((Armillaria_luteobubalina-KAK0504456.1:0.091701,Armillaria_novae-zelandiae-KAK0487893.1:0.038610):0.028399,Armillaria_mellea-KAK0187598.1:0.038331):0.000001,(Armillaria_mellea-KAK0187574.1:0.108526,Armillaria_fumosa-KAK0221390.1:0.022776):0.007836):0.018523);
(Armillaria_ostoyae-SJL08017.1:0.000001,(Armillaria_gallica-PBK84222.1:0.011603,(((Armillaria_novae-zelandiae-KAK0487893.1:0.038576,Armillaria_luteobubalina-KAK0504456.1:0.091610):0.028373,(Armillaria_mellea-KAK0187598.1:0.038298,(Armillaria_mellea-KAK0187574.1:0.108445,Armillaria_fumosa-KAK0221390.1:0.022766):0.007828):0.000001):0.018504,Armillaria_nabsnona-KAK0243722.1:0.005910):0.011517):0.000001,(Armillaria_borealis-KAK0445846.1:0.323444,Armillaria_solidipes-PBK63092.1:0.000001):0.005704);
(((Armillaria_novae-zelandiae-KAK0487893.1:0.054649,Armillaria_mellea-KAK0187598.1:0.026741):0.011326,(Armillaria_nabsnona-KAK0243722.1:0.005984,(((Armillaria_borealis-KAK0445846.1:0.323918,Armillaria_solidipes-PBK63092.1:0.000001):0.005732,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_gallica-PBK84222.1:0.011654):0.011571):0.018730):0.000001,(Armillaria_luteobubalina-KAK0504456.1:0.099303,Armillaria_fumosa-KAK0221390.1:0.011443):0.019555,Armillaria_mellea-KAK0187574.1:0.114650);
((((Armillaria_mellea-KAK0187598.1:0.038341,(Armillaria_luteobubalina-KAK0504456.1:0.091702,Armillaria_novae-zelandiae-KAK0487893.1:0.038609):0.028399):0.000001,(Armillaria_mellea-KAK0187574.1:0.108530,Armillaria_fumosa-KAK0221390.1:0.022777):0.007836):0.018524,Armillaria_nabsnona-KAK0243722.1:0.005913):0.011527,Armillaria_gallica-PBK84222.1:0.011625,(Armillaria_ostoyae-SJL08017.1:0.000001,(Armillaria_solidipes-PBK63092.1:0.000001,Armillaria_borealis-KAK0445846.1:0.324091):0.005714):0.000001);
(((Armillaria_solidipes-PBK63092.1:0.000001,Armillaria_borealis-KAK0445846.1:0.323442):0.005704,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001,Armillaria_gallica-PBK84222.1:0.011602,(((Armillaria_mellea-KAK0187598.1:0.038294,(Armillaria_fumosa-KAK0221390.1:0.022763,Armillaria_mellea-KAK0187574.1:0.108434):0.007827):0.000001,(Armillaria_novae-zelandiae-KAK0487893.1:0.038572,Armillaria_luteobubalina-KAK0504456.1:0.091601):0.028370):0.018502,Armillaria_nabsnona-KAK0243722.1:0.005909):0.011516);
(((((Armillaria_luteobubalina-KAK0504456.1:0.091700,Armillaria_novae-zelandiae-KAK0487893.1:0.038609):0.028398,Armillaria_mellea-KAK0187598.1:0.038330):0.000001,(Armillaria_fumosa-KAK0221390.1:0.022780,Armillaria_mellea-KAK0187574.1:0.108529):0.007836):0.018522,Armillaria_nabsnona-KAK0243722.1:0.005913):0.011526,Armillaria_gallica-PBK84222.1:0.011622,((Armillaria_borealis-KAK0445846.1:0.324093,Armillaria_solidipes-PBK63092.1:0.000001):0.005713,Armillaria_ostoyae-SJL08017.1:0.000001):0.000001);
