(Armillaria_solidipes-PBK60430.1:0.100000,((Armillaria_novae-zelandiae-KAK0488821.1:0.100000,((Armillaria_borealis-KAK0432834.1:0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238757.1:0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218046.1:0.100000,(Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60430.1:0.100000,((Armillaria_nabsnona-KAK0238757.1:0.100000,(Armillaria_fumosa-KAK0218046.1:0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,(Armillaria_mellea-KAK0188828.1:0.100000,(Armillaria_borealis-KAK0432834.1:0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0488821.1:0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218046.1:0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000);
((Armillaria_nabsnona-KAK0238757.1:0.100000,(Armillaria_luteobubalina-KAK0497149.1:0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188828.1:0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03587.1:0.100000,((Armillaria_fumosa-KAK0218046.1:0.100000,(Armillaria_novae-zelandiae-KAK0488821.1:0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238757.1:0.100000,((Armillaria_fumosa-KAK0218046.1:0.100000,((Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0432834.1:0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488821.1:0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0488821.1:0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497149.1:0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218046.1:0.100000,(Armillaria_nabsnona-KAK0238757.1:0.100000,((Armillaria_mellea-KAK0188828.1:0.100000,(Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0488821.1:0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497149.1:0.100000,(Armillaria_borealis-KAK0430148.1:0.100000,(Armillaria_mellea-KAK0188828.1:0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03587.1:0.100000,(Armillaria_fumosa-KAK0218046.1:0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497149.1:0.100000,((Armillaria_nabsnona-KAK0238757.1:0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000,((Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_fumosa-KAK0218046.1:0.100000):0.100000,(Armillaria_mellea-KAK0188828.1:0.100000,(Armillaria_novae-zelandiae-KAK0488821.1:0.100000,(Armillaria_borealis-KAK0430148.1:0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238757.1:0.100000,(Armillaria_luteobubalina-KAK0497149.1:0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000,((Armillaria_novae-zelandiae-KAK0488821.1:0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,(Armillaria_mellea-KAK0188828.1:0.100000,(Armillaria_ostoyae-SJL03587.1:0.100000,(Armillaria_fumosa-KAK0218046.1:0.100000,(Armillaria_borealis-KAK0430148.1:0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497149.1:0.100000,(Armillaria_borealis-KAK0432834.1:0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000,(Armillaria_fumosa-KAK0218046.1:0.100000,((Armillaria_novae-zelandiae-KAK0488821.1:0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000):0.100000):0.100000);
(((((((((Armillaria_mellea-KAK0188828.1:0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_fumosa-KAK0218046.1:0.100000,Armillaria_solidipes-PBK60430.1:0.100000);
(((((((((Armillaria_fumosa-KAK0218046.1:0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000):0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000);
(((((((((Armillaria_luteobubalina-KAK0497149.1:0.100000,Armillaria_fumosa-KAK0218046.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000);
(((((((((Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_fumosa-KAK0218046.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,Armillaria_mellea-KAK0188828.1:0.100000,Armillaria_borealis-KAK0432834.1:0.100000);
(((((((((Armillaria_borealis-KAK0432834.1:0.100000,Armillaria_fumosa-KAK0218046.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_mellea-KAK0188828.1:0.100000,Armillaria_solidipes-PBK60430.1:0.100000);
(((((((((Armillaria_borealis-KAK0432834.1:0.100000,Armillaria_fumosa-KAK0218046.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000,Armillaria_gallica-PBK99291.1:0.100000);
(((((((((Armillaria_mellea-KAK0188828.1:0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_fumosa-KAK0218046.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000,Armillaria_gallica-PBK99291.1:0.100000);
(((((((((Armillaria_nabsnona-KAK0238757.1:0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_fumosa-KAK0218046.1:0.100000,Armillaria_gallica-PBK99291.1:0.100000);
(((((((((Armillaria_borealis-KAK0430148.1:0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,Armillaria_fumosa-KAK0218046.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_mellea-KAK0188828.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000):0.100000,Armillaria_borealis-KAK0432834.1:0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000);
(((((((((Armillaria_mellea-KAK0188828.1:0.100000,Armillaria_luteobubalina-KAK0497149.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479365.1:0.100000):0.100000,Armillaria_solidipes-PBK60430.1:0.100000):0.100000,Armillaria_borealis-KAK0430148.1:0.100000):0.100000,Armillaria_borealis-KAK0432834.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238757.1:0.100000):0.100000,Armillaria_ostoyae-SJL03587.1:0.100000):0.100000,Armillaria_gallica-PBK99291.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488821.1:0.100000,Armillaria_fumosa-KAK0218046.1:0.100000);
