(((Armillaria_mellea-KAK0195757.1:0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494742.1:0.100000,(Armillaria_nabsnona-KAK0241433.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74175.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,(Armillaria_ostoyae-SJK97860.1:0.100000,(Armillaria_nabsnona-KAK0241433.1:0.100000,((Armillaria_novae-zelandiae-KAK0486150.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000,(Armillaria_borealis-KAK0454633.1:0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241433.1:0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494742.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486150.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241433.1:0.100000,(Armillaria_novae-zelandiae-KAK0486150.1:0.100000,Armillaria_fumosa-KAK0226264.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82861.1:0.100000,((Armillaria_ostoyae-SJK97860.1:0.100000,(Armillaria_borealis-KAK0454633.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74175.1:0.100000,(Armillaria_luteobubalina-KAK0494742.1:0.100000,(Armillaria_nabsnona-KAK0241433.1:0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,((Armillaria_novae-zelandiae-KAK0486150.1:0.100000,(Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000);
(Armillaria_solidipes-PBK74175.1:0.100000,((Armillaria_novae-zelandiae-KAK0486150.1:0.100000,((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_nabsnona-KAK0241433.1:0.100000):0.100000,Armillaria_mellea-KAK0195757.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494742.1:0.100000,(Armillaria_borealis-KAK0454633.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74175.1:0.100000,(Armillaria_nabsnona-KAK0241433.1:0.100000,(Armillaria_luteobubalina-KAK0494742.1:0.100000,((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000,(Armillaria_borealis-KAK0454633.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0494742.1:0.100000,(Armillaria_nabsnona-KAK0241433.1:0.100000,(Armillaria_novae-zelandiae-KAK0486150.1:0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486150.1:0.100000,(Armillaria_nabsnona-KAK0241433.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0454633.1:0.100000,(Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0494742.1:0.100000,(Armillaria_borealis-KAK0454633.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,(((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_nabsnona-KAK0241433.1:0.100000):0.100000,Armillaria_fumosa-KAK0226264.1:0.100000):0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486150.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000);
(Armillaria_gallica-PBK82861.1:0.100000,Armillaria_nabsnona-KAK0241433.1:0.100000,((Armillaria_mellea-KAK0195757.1:0.100000,((Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_luteobubalina-KAK0494742.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74175.1:0.100000,Armillaria_ostoyae-SJK97860.1:0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_luteobubalina-KAK0484320.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000,Armillaria_mellea-KAK0195757.1:0.100000):0.100000,(Armillaria_gallica-PBK82861.1:0.100000,Armillaria_nabsnona-KAK0241433.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000,(Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0484320.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000,Armillaria_fumosa-KAK0226264.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000,Armillaria_mellea-KAK0195757.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241433.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000,(Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241433.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000,((Armillaria_solidipes-PBK74175.1:0.100000,Armillaria_ostoyae-SJK97860.1:0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_luteobubalina-KAK0494742.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000,Armillaria_mellea-KAK0195757.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74175.1:0.100000,((((((Armillaria_luteobubalina-KAK0494742.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000,Armillaria_fumosa-KAK0226264.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000,Armillaria_mellea-KAK0195757.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241433.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000,Armillaria_ostoyae-SJK97860.1:0.100000);
((Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_luteobubalina-KAK0484320.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0241433.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000,((Armillaria_solidipes-PBK74175.1:0.100000,Armillaria_ostoyae-SJK97860.1:0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195757.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000);
(((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000,(Armillaria_gallica-PBK82861.1:0.100000,Armillaria_nabsnona-KAK0241433.1:0.100000):0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,((Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_luteobubalina-KAK0484320.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486150.1:0.100000,(Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_luteobubalina-KAK0484320.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195757.1:0.100000,((Armillaria_gallica-PBK82861.1:0.100000,Armillaria_nabsnona-KAK0241433.1:0.100000):0.100000,(Armillaria_borealis-KAK0454633.1:0.100000,(Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000,(Armillaria_gallica-PBK82861.1:0.100000,Armillaria_nabsnona-KAK0241433.1:0.100000):0.100000,(Armillaria_mellea-KAK0195757.1:0.100000,(((Armillaria_luteobubalina-KAK0484320.1:0.100000,Armillaria_luteobubalina-KAK0494742.1:0.100000):0.100000,Armillaria_fumosa-KAK0226264.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241433.1:0.100000,Armillaria_gallica-PBK82861.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226264.1:0.100000,(Armillaria_luteobubalina-KAK0494742.1:0.100000,Armillaria_luteobubalina-KAK0484320.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486150.1:0.100000):0.100000,Armillaria_mellea-KAK0195757.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97860.1:0.100000,Armillaria_solidipes-PBK74175.1:0.100000):0.100000,Armillaria_borealis-KAK0454633.1:0.100000):0.100000);
