((Armillaria_ostoyae-SJL07768.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243954.1:0.100000,((Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187816.1:0.100000,Armillaria_fumosa-KAK0221597.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504257.1:0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75123.1:0.100000,((Armillaria_fumosa-KAK0221597.1:0.100000,((Armillaria_ostoyae-SJL07768.1:0.100000,(Armillaria_mellea-KAK0187816.1:0.100000,(Armillaria_nabsnona-KAK0243954.1:0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243954.1:0.100000,(Armillaria_ostoyae-SJL07768.1:0.100000,Armillaria_mellea-KAK0187816.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,(Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000,(Armillaria_luteobubalina-KAK0504257.1:0.100000,(Armillaria_fumosa-KAK0221597.1:0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187816.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07768.1:0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221597.1:0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,(Armillaria_luteobubalina-KAK0504257.1:0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75123.1:0.100000,((((Armillaria_ostoyae-SJL07768.1:0.100000,Armillaria_novae-zelandiae-KAK0487702.1:0.100000):0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221597.1:0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243954.1:0.100000,Armillaria_mellea-KAK0187816.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,(Armillaria_ostoyae-SJL07768.1:0.100000,(Armillaria_nabsnona-KAK0243954.1:0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504257.1:0.100000,(Armillaria_fumosa-KAK0221597.1:0.100000,(Armillaria_mellea-KAK0187816.1:0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243954.1:0.100000,Armillaria_mellea-KAK0187816.1:0.100000):0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07768.1:0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504257.1:0.100000,(Armillaria_fumosa-KAK0221597.1:0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,(Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75123.1:0.100000,((Armillaria_novae-zelandiae-KAK0487702.1:0.100000,(Armillaria_ostoyae-SJL07768.1:0.100000,Armillaria_fumosa-KAK0221597.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,(((Armillaria_nabsnona-KAK0243954.1:0.100000,Armillaria_mellea-KAK0187816.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187816.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,((Armillaria_nabsnona-KAK0243954.1:0.100000,(Armillaria_ostoyae-SJL07768.1:0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_fumosa-KAK0221597.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75123.1:0.100000,(Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000,(Armillaria_mellea-KAK0187816.1:0.100000,((Armillaria_fumosa-KAK0221597.1:0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243954.1:0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,(Armillaria_ostoyae-SJL07768.1:0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487702.1:0.100000,(Armillaria_mellea-KAK0187816.1:0.100000,(Armillaria_fumosa-KAK0221597.1:0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000,((Armillaria_solidipes-PBK75123.1:0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000,Armillaria_ostoyae-SJL07768.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL07768.1:0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000):0.100000,(Armillaria_mellea-KAK0187816.1:0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487702.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000,Armillaria_fumosa-KAK0221597.1:0.100000);
((Armillaria_mellea-KAK0187816.1:0.100000,(Armillaria_fumosa-KAK0221597.1:0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487702.1:0.100000,((((Armillaria_solidipes-PBK75123.1:0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000,Armillaria_ostoyae-SJL07768.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0486964.1:0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0221597.1:0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487702.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0486964.1:0.100000,(Armillaria_ostoyae-SJL07768.1:0.100000,(Armillaria_solidipes-PBK75123.1:0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000):0.100000,Armillaria_mellea-KAK0187816.1:0.100000);
(Armillaria_gallica-PBK97377.1:0.100000,((((Armillaria_luteobubalina-KAK0504257.1:0.100000,Armillaria_fumosa-KAK0221597.1:0.100000):0.100000,(Armillaria_mellea-KAK0187816.1:0.100000,Armillaria_novae-zelandiae-KAK0487702.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07768.1:0.100000,(Armillaria_solidipes-PBK75123.1:0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK97377.1:0.100000,((Armillaria_borealis-KAK0441626.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000,Armillaria_ostoyae-SJL07768.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000,((((Armillaria_fumosa-KAK0221597.1:0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000,Armillaria_mellea-KAK0187816.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487702.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0504257.1:0.100000,Armillaria_fumosa-KAK0221597.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243954.1:0.100000,(((Armillaria_borealis-KAK0441626.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000,Armillaria_ostoyae-SJL07768.1:0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_mellea-KAK0187816.1:0.100000);
((Armillaria_novae-zelandiae-KAK0487702.1:0.100000,Armillaria_mellea-KAK0187816.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243954.1:0.100000,((Armillaria_ostoyae-SJL07768.1:0.100000,(Armillaria_solidipes-PBK75123.1:0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504257.1:0.100000,Armillaria_fumosa-KAK0221597.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487702.1:0.100000,(Armillaria_fumosa-KAK0221597.1:0.100000,Armillaria_luteobubalina-KAK0504257.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187816.1:0.100000,(((Armillaria_ostoyae-SJL07768.1:0.100000,(Armillaria_borealis-KAK0441626.1:0.100000,Armillaria_solidipes-PBK75123.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97377.1:0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0504257.1:0.100000,Armillaria_fumosa-KAK0221597.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL07768.1:0.100000,(Armillaria_solidipes-PBK75123.1:0.100000,Armillaria_borealis-KAK0441626.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97377.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243954.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486964.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187816.1:0.100000,Armillaria_novae-zelandiae-KAK0487702.1:0.100000);
