(Armillaria_solidipes-PBK67102.1:0.100000,((((Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000,Armillaria_mellea-KAK0190380.1:0.100000):0.100000,Armillaria_fumosa-KAK0230203.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243373.1:0.100000,(Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447727.1:0.100000,Armillaria_gallica-PBK93930.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93971.1:0.100000);
(((Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_nabsnona-KAK0243413.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491571.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93930.1:0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0230203.1:0.100000,((Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491571.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93930.1:0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,((Armillaria_borealis-KAK0447727.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67102.1:0.100000,Armillaria_gallica-PBK93930.1:0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,(Armillaria_nabsnona-KAK0243373.1:0.100000,(Armillaria_novae-zelandiae-KAK0491571.1:0.100000,(Armillaria_ostoyae-SJL02598.1:0.100000,((Armillaria_fumosa-KAK0230203.1:0.100000,(Armillaria_borealis-KAK0447727.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67102.1:0.100000,(Armillaria_ostoyae-SJL02598.1:0.100000,((Armillaria_novae-zelandiae-KAK0491571.1:0.100000,Armillaria_mellea-KAK0190380.1:0.100000):0.100000,((Armillaria_fumosa-KAK0230203.1:0.100000,(Armillaria_nabsnona-KAK0243413.1:0.100000,(Armillaria_nabsnona-KAK0243373.1:0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93930.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499504.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0491571.1:0.100000,(Armillaria_ostoyae-SJL02598.1:0.100000,(((Armillaria_nabsnona-KAK0243373.1:0.100000,Armillaria_mellea-KAK0190380.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_fumosa-KAK0230203.1:0.100000):0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000,Armillaria_gallica-PBK93930.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0491571.1:0.100000,(Armillaria_nabsnona-KAK0243413.1:0.100000,(Armillaria_ostoyae-SJL02598.1:0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243373.1:0.100000,((Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93930.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000);
((Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243413.1:0.100000,((Armillaria_novae-zelandiae-KAK0491571.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000,Armillaria_gallica-PBK93930.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243373.1:0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0491571.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000,(Armillaria_borealis-KAK0447727.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230203.1:0.100000,((Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_gallica-PBK93930.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67102.1:0.100000,((Armillaria_nabsnona-KAK0243413.1:0.100000,(Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,(Armillaria_novae-zelandiae-KAK0491571.1:0.100000,(((Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000,Armillaria_gallica-PBK93930.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93971.1:0.100000);
(((Armillaria_gallica-PBK93930.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0499504.1:0.100000,Armillaria_fumosa-KAK0230203.1:0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243373.1:0.100000,Armillaria_gallica-PBK93930.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000,(Armillaria_gallica-PBK93971.1:0.100000,Armillaria_nabsnona-KAK0243413.1:0.100000):0.100000);
(Armillaria_gallica-PBK93930.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000,(((Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000,(Armillaria_borealis-KAK0447727.1:0.100000,(Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499504.1:0.100000,Armillaria_fumosa-KAK0230203.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0243373.1:0.100000,((((Armillaria_gallica-PBK93971.1:0.100000,Armillaria_nabsnona-KAK0243413.1:0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93930.1:0.100000);
(((((Armillaria_luteobubalina-KAK0499504.1:0.100000,Armillaria_fumosa-KAK0230203.1:0.100000):0.100000,(Armillaria_gallica-PBK93930.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447727.1:0.100000,(Armillaria_solidipes-PBK67102.1:0.100000,Armillaria_ostoyae-SJL02598.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93971.1:0.100000,Armillaria_nabsnona-KAK0243413.1:0.100000);
(((Armillaria_gallica-PBK93930.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491571.1:0.100000,Armillaria_mellea-KAK0190380.1:0.100000):0.100000,(Armillaria_gallica-PBK93971.1:0.100000,Armillaria_nabsnona-KAK0243413.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447727.1:0.100000,(Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0491571.1:0.100000,Armillaria_mellea-KAK0190380.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93930.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000,Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000);
(((Armillaria_gallica-PBK93930.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK67102.1:0.100000,Armillaria_ostoyae-SJL02598.1:0.100000):0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000,((Armillaria_gallica-PBK93971.1:0.100000,Armillaria_nabsnona-KAK0243413.1:0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02598.1:0.100000,Armillaria_solidipes-PBK67102.1:0.100000):0.100000,Armillaria_borealis-KAK0447727.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93930.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000);
((Armillaria_gallica-PBK93930.1:0.100000,Armillaria_nabsnona-KAK0243373.1:0.100000):0.100000,((Armillaria_borealis-KAK0447727.1:0.100000,(Armillaria_solidipes-PBK67102.1:0.100000,Armillaria_ostoyae-SJL02598.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243413.1:0.100000,Armillaria_gallica-PBK93971.1:0.100000):0.100000,(Armillaria_mellea-KAK0190380.1:0.100000,Armillaria_novae-zelandiae-KAK0491571.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230203.1:0.100000,Armillaria_luteobubalina-KAK0499504.1:0.100000):0.100000);
