((Armillaria_mellea-KAK0195994.1:0.100000,((Armillaria_fumosa-KAK0226527.1:0.100000,Armillaria_borealis-KAK0454351.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88509.1:0.100000,((Armillaria_nabsnona-KAK0241109.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73892.1:0.100000,(Armillaria_borealis-KAK0454351.1:0.100000,((Armillaria_mellea-KAK0195994.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_novae-zelandiae-KAK0486399.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241109.1:0.100000,Armillaria_fumosa-KAK0226527.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000);
(Armillaria_solidipes-PBK73892.1:0.100000,((Armillaria_novae-zelandiae-KAK0486399.1:0.100000,(Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_borealis-KAK0454351.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195994.1:0.100000,(Armillaria_luteobubalina-KAK0495054.1:0.100000,(Armillaria_fumosa-KAK0226527.1:0.100000,(Armillaria_nabsnona-KAK0241109.1:0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000);
(Armillaria_solidipes-PBK73892.1:0.100000,((Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_borealis-KAK0454351.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_mellea-KAK0195994.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226527.1:0.100000,((Armillaria_nabsnona-KAK0241109.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000);
((Armillaria_ostoyae-SJK98148.1:0.100000,(Armillaria_luteobubalina-KAK0495054.1:0.100000,(Armillaria_fumosa-KAK0226527.1:0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88509.1:0.100000,(Armillaria_borealis-KAK0454351.1:0.100000,(Armillaria_mellea-KAK0195994.1:0.100000,((Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195994.1:0.100000,(Armillaria_fumosa-KAK0226527.1:0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495054.1:0.100000,((Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98148.1:0.100000,(Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000);
((Armillaria_fumosa-KAK0226527.1:0.100000,((Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_borealis-KAK0454351.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241109.1:0.100000,(Armillaria_luteobubalina-KAK0495054.1:0.100000,(Armillaria_mellea-KAK0195994.1:0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88509.1:0.100000,(Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK98148.1:0.100000,((Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_mellea-KAK0195994.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241109.1:0.100000,(Armillaria_fumosa-KAK0226527.1:0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88509.1:0.100000,(Armillaria_luteobubalina-KAK0495054.1:0.100000,(Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241109.1:0.100000,((Armillaria_fumosa-KAK0226527.1:0.100000,(Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_borealis-KAK0454351.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486399.1:0.100000,(Armillaria_mellea-KAK0195994.1:0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226527.1:0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000,((Armillaria_mellea-KAK0195994.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000,(Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0195994.1:0.100000,(Armillaria_luteobubalina-KAK0495054.1:0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226527.1:0.100000,Armillaria_novae-zelandiae-KAK0486399.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241109.1:0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73892.1:0.100000,(Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_ostoyae-SJK98148.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_borealis-KAK0454351.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241109.1:0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000,(Armillaria_mellea-KAK0195994.1:0.100000,((Armillaria_fumosa-KAK0226527.1:0.100000,(Armillaria_luteobubalina-KAK0483083.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486399.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK88509.1:0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000):0.100000,(Armillaria_solidipes-PBK73892.1:0.100000,(Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_ostoyae-SJK98148.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195994.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_fumosa-KAK0226527.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495054.1:0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226527.1:0.100000,Armillaria_novae-zelandiae-KAK0486399.1:0.100000):0.100000,(((Armillaria_gallica-PBK88509.1:0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000):0.100000,((Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_ostoyae-SJK98148.1:0.100000):0.100000,Armillaria_mellea-KAK0195994.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0483083.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_borealis-KAK0454351.1:0.100000):0.100000,((Armillaria_gallica-PBK88509.1:0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000):0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195994.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0483083.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_fumosa-KAK0226527.1:0.100000);
(((((Armillaria_mellea-KAK0195994.1:0.100000,(Armillaria_luteobubalina-KAK0495054.1:0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_fumosa-KAK0226527.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241109.1:0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98148.1:0.100000):0.100000,Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_solidipes-PBK73892.1:0.100000);
(Armillaria_gallica-PBK88509.1:0.100000,((((Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_ostoyae-SJK98148.1:0.100000):0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0483083.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_fumosa-KAK0226527.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195994.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000);
(((Armillaria_luteobubalina-KAK0495054.1:0.100000,Armillaria_luteobubalina-KAK0483083.1:0.100000):0.100000,Armillaria_mellea-KAK0195994.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_fumosa-KAK0226527.1:0.100000):0.100000,((Armillaria_solidipes-PBK73892.1:0.100000,(Armillaria_nabsnona-KAK0241109.1:0.100000,Armillaria_gallica-PBK88509.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98148.1:0.100000,Armillaria_borealis-KAK0454351.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_ostoyae-SJK98148.1:0.100000):0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486399.1:0.100000,((Armillaria_luteobubalina-KAK0483083.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000,Armillaria_fumosa-KAK0226527.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK88509.1:0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000):0.100000,Armillaria_mellea-KAK0195994.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0195994.1:0.100000,(Armillaria_novae-zelandiae-KAK0486399.1:0.100000,Armillaria_fumosa-KAK0226527.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0483083.1:0.100000,Armillaria_luteobubalina-KAK0495054.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88509.1:0.100000,Armillaria_nabsnona-KAK0241109.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73892.1:0.100000):0.100000,Armillaria_borealis-KAK0454351.1:0.100000,Armillaria_ostoyae-SJK98148.1:0.100000);
