(Armillaria_solidipes-PBK68931.1:0.100000,(Armillaria_ostoyae-SJK98620.1:0.100000,(Armillaria_fumosa-KAK0220311.1:0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,(Armillaria_luteobubalina-KAK0495824.1:0.100000,((Armillaria_novae-zelandiae-KAK0470487.1:0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000,(Armillaria_borealis-KAK0452453.1:0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000);
(Armillaria_solidipes-PBK68931.1:0.100000,Armillaria_gallica-PBK80205.1:0.100000,(Armillaria_borealis-KAK0452453.1:0.100000,(((Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000):0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220311.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,(Armillaria_luteobubalina-KAK0495824.1:0.100000,(Armillaria_novae-zelandiae-KAK0470487.1:0.100000,((Armillaria_fumosa-KAK0220311.1:0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452453.1:0.100000,(Armillaria_mellea-KAK0192829.1:0.100000,(Armillaria_ostoyae-SJK98620.1:0.100000,(Armillaria_fumosa-KAK0220311.1:0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,((Armillaria_novae-zelandiae-KAK0470487.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68931.1:0.100000,(((Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220311.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000):0.100000,(Armillaria_mellea-KAK0192829.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192829.1:0.100000,(Armillaria_borealis-KAK0452453.1:0.100000,((Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_fumosa-KAK0220311.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470487.1:0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000,(Armillaria_luteobubalina-KAK0495824.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0470487.1:0.100000,(Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220311.1:0.100000,(Armillaria_mellea-KAK0192829.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220311.1:0.100000,(Armillaria_ostoyae-SJK98620.1:0.100000,(((Armillaria_mellea-KAK0192829.1:0.100000,((Armillaria_novae-zelandiae-KAK0470487.1:0.100000,Armillaria_nabsnona-KAK0237883.1:0.100000):0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000);
(Armillaria_solidipes-PBK68931.1:0.100000,((Armillaria_novae-zelandiae-KAK0470487.1:0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98620.1:0.100000,(Armillaria_luteobubalina-KAK0495824.1:0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,((Armillaria_mellea-KAK0192829.1:0.100000,Armillaria_fumosa-KAK0220311.1:0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000);
((Armillaria_mellea-KAK0192829.1:0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98620.1:0.100000,((Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220311.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470487.1:0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000);
(((Armillaria_fumosa-KAK0220311.1:0.100000,(Armillaria_novae-zelandiae-KAK0470487.1:0.100000,(Armillaria_luteobubalina-KAK0494702.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000,(Armillaria_mellea-KAK0192829.1:0.100000,Armillaria_nabsnona-KAK0237883.1:0.100000):0.100000,((Armillaria_solidipes-PBK68931.1:0.100000,Armillaria_ostoyae-SJK98620.1:0.100000):0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0237883.1:0.100000,(((Armillaria_fumosa-KAK0220311.1:0.100000,(Armillaria_luteobubalina-KAK0494702.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000):0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000,((Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000,((Armillaria_solidipes-PBK68931.1:0.100000,Armillaria_ostoyae-SJK98620.1:0.100000):0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000,Armillaria_fumosa-KAK0220311.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000,(Armillaria_luteobubalina-KAK0495824.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0495824.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000,((((Armillaria_gallica-PBK80205.1:0.100000,((Armillaria_borealis-KAK0452453.1:0.100000,(Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237883.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000,Armillaria_fumosa-KAK0220311.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0220311.1:0.100000,(Armillaria_novae-zelandiae-KAK0470487.1:0.100000,(Armillaria_luteobubalina-KAK0495824.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000,((Armillaria_solidipes-PBK68931.1:0.100000,Armillaria_ostoyae-SJK98620.1:0.100000):0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0494702.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000,Armillaria_fumosa-KAK0220311.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000,((((Armillaria_borealis-KAK0452453.1:0.100000,(Armillaria_solidipes-PBK68931.1:0.100000,Armillaria_ostoyae-SJK98620.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237883.1:0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495824.1:0.100000,Armillaria_luteobubalina-KAK0494702.1:0.100000):0.100000,Armillaria_fumosa-KAK0220311.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000,(Armillaria_mellea-KAK0192829.1:0.100000,Armillaria_nabsnona-KAK0237883.1:0.100000):0.100000);
(Armillaria_gallica-PBK80205.1:0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0494702.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000,Armillaria_fumosa-KAK0220311.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000):0.100000,((Armillaria_solidipes-PBK68931.1:0.100000,Armillaria_ostoyae-SJK98620.1:0.100000):0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220311.1:0.100000,(Armillaria_luteobubalina-KAK0494702.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000,(((Armillaria_borealis-KAK0452453.1:0.100000,(Armillaria_solidipes-PBK68931.1:0.100000,Armillaria_ostoyae-SJK98620.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80205.1:0.100000):0.100000);
((Armillaria_gallica-PBK80205.1:0.100000,(((Armillaria_luteobubalina-KAK0494702.1:0.100000,Armillaria_luteobubalina-KAK0495824.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470487.1:0.100000):0.100000,Armillaria_fumosa-KAK0220311.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98620.1:0.100000,Armillaria_solidipes-PBK68931.1:0.100000):0.100000,Armillaria_borealis-KAK0452453.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237883.1:0.100000,Armillaria_mellea-KAK0192829.1:0.100000):0.100000);
