(Armillaria_mellea-KAK0184378.1:0.026584,(Armillaria_novae-zelandiae-KAK0468574.1:0.027831,(Armillaria_fumosa-KAK0214351.1:0.007880,(Armillaria_luteobubalina-KAK0479004.1:0.005939,Armillaria_luteobubalina-KAK0481987.1:0.001207):0.008655):0.002277):0.003782,((Armillaria_solidipes-PBK68075.1:0.005247,(Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625):0.002705,(Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009107):0.002775):0.003739);
(Armillaria_solidipes-PBK68075.1:0.005247,((Armillaria_mellea-KAK0184378.1:0.026584,((Armillaria_fumosa-KAK0214351.1:0.007881,(Armillaria_luteobubalina-KAK0479004.1:0.005939,Armillaria_luteobubalina-KAK0481987.1:0.001207):0.008655):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027831):0.003782):0.003739,(Armillaria_gallica-PBK94243.1:0.009108,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775):0.002705,(Armillaria_ostoyae-SJL15831.1:0.004780,Armillaria_borealis-KAK0437322.1:0.006232):0.000625);
(Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009108,((Armillaria_mellea-KAK0184378.1:0.026585,((Armillaria_fumosa-KAK0214351.1:0.007880,(Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027831):0.003782):0.003739,(Armillaria_solidipes-PBK68075.1:0.005247,(Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625):0.002705):0.002775);
(Armillaria_novae-zelandiae-KAK0468574.1:0.027831,((Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655,Armillaria_fumosa-KAK0214351.1:0.007881):0.002277,(Armillaria_mellea-KAK0184378.1:0.026584,((Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009108):0.002775,(Armillaria_solidipes-PBK68075.1:0.005247,(Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625):0.002705):0.003739):0.003782);
(((Armillaria_novae-zelandiae-KAK0468574.1:0.027831,(((Armillaria_gallica-PBK94243.1:0.009108,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775,((Armillaria_ostoyae-SJL15831.1:0.004780,Armillaria_borealis-KAK0437322.1:0.006232):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705):0.003739,Armillaria_mellea-KAK0184378.1:0.026584):0.003782):0.002277,Armillaria_fumosa-KAK0214351.1:0.007881):0.008655,Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939);
((((Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655,Armillaria_fumosa-KAK0214351.1:0.007881):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.003782,Armillaria_mellea-KAK0184378.1:0.026585,((Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009108):0.002775,((Armillaria_ostoyae-SJL15831.1:0.004780,Armillaria_borealis-KAK0437322.1:0.006232):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705):0.003739);
(Armillaria_mellea-KAK0184378.1:0.026585,((Armillaria_gallica-PBK94243.1:0.009108,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775,((Armillaria_ostoyae-SJL15831.1:0.004780,Armillaria_borealis-KAK0437322.1:0.006232):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705):0.003739,((Armillaria_fumosa-KAK0214351.1:0.007881,(Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.003782);
(((Armillaria_fumosa-KAK0214351.1:0.007881,(Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.003782,(((Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705,(Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009108):0.002775):0.003739,Armillaria_mellea-KAK0184378.1:0.026585);
(((Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705,(Armillaria_gallica-PBK94243.1:0.009107,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775,(Armillaria_mellea-KAK0184378.1:0.026585,(((Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005938):0.008655,Armillaria_fumosa-KAK0214351.1:0.007880):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.003782):0.003739);
(Armillaria_solidipes-PBK68075.1:0.005247,(Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625,((Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009107):0.002775,((Armillaria_novae-zelandiae-KAK0468574.1:0.027832,(Armillaria_fumosa-KAK0214351.1:0.007881,(Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655):0.002277):0.003782,Armillaria_mellea-KAK0184378.1:0.026585):0.003739):0.002705);
(Armillaria_borealis-KAK0437322.1:0.006232,(Armillaria_solidipes-PBK68075.1:0.005247,((Armillaria_gallica-PBK94243.1:0.009108,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775,(Armillaria_mellea-KAK0184378.1:0.026585,(Armillaria_novae-zelandiae-KAK0468574.1:0.027832,(Armillaria_fumosa-KAK0214351.1:0.007881,(Armillaria_luteobubalina-KAK0479004.1:0.005939,Armillaria_luteobubalina-KAK0481987.1:0.001207):0.008655):0.002277):0.003782):0.003739):0.002705):0.000625,Armillaria_ostoyae-SJL15831.1:0.004780);
((((Armillaria_luteobubalina-KAK0479004.1:0.005939,Armillaria_luteobubalina-KAK0481987.1:0.001207):0.008655,Armillaria_fumosa-KAK0214351.1:0.007881):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.003782,Armillaria_mellea-KAK0184378.1:0.026585,((Armillaria_gallica-PBK94243.1:0.009108,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775,((Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705):0.003739);
(((Armillaria_ostoyae-SJL15831.1:0.004780,Armillaria_borealis-KAK0437322.1:0.006232):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705,(Armillaria_gallica-PBK94243.1:0.009107,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775,(Armillaria_mellea-KAK0184378.1:0.026584,(Armillaria_novae-zelandiae-KAK0468574.1:0.027831,((Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655,Armillaria_fumosa-KAK0214351.1:0.007881):0.002277):0.003782):0.003739);
((Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655,Armillaria_fumosa-KAK0214351.1:0.007881,((((Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009108):0.002775,((Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705):0.003739,Armillaria_mellea-KAK0184378.1:0.026585):0.003782,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.002277);
(Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780,(Armillaria_solidipes-PBK68075.1:0.005247,((Armillaria_gallica-PBK94243.1:0.009108,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775,(((Armillaria_fumosa-KAK0214351.1:0.007881,(Armillaria_luteobubalina-KAK0479004.1:0.005939,Armillaria_luteobubalina-KAK0481987.1:0.001207):0.008655):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.003782,Armillaria_mellea-KAK0184378.1:0.026585):0.003739):0.002705):0.000625);
(Armillaria_fumosa-KAK0214351.1:0.007880,(Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655,((Armillaria_mellea-KAK0184378.1:0.026585,(((Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705,(Armillaria_gallica-PBK94243.1:0.009107,Armillaria_nabsnona-KAK0220812.1:0.006660):0.002775):0.003739):0.003782,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.002277);
(((((Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705,(Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009108):0.002775):0.003739,Armillaria_mellea-KAK0184378.1:0.026585):0.003782,Armillaria_novae-zelandiae-KAK0468574.1:0.027832,(Armillaria_fumosa-KAK0214351.1:0.007881,(Armillaria_luteobubalina-KAK0479004.1:0.005939,Armillaria_luteobubalina-KAK0481987.1:0.001207):0.008656):0.002277);
(((((Armillaria_fumosa-KAK0214351.1:0.007881,(Armillaria_luteobubalina-KAK0479004.1:0.005939,Armillaria_luteobubalina-KAK0481987.1:0.001207):0.008655):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027832):0.003782,Armillaria_mellea-KAK0184378.1:0.026585):0.003739,(Armillaria_solidipes-PBK68075.1:0.005247,(Armillaria_ostoyae-SJL15831.1:0.004780,Armillaria_borealis-KAK0437322.1:0.006232):0.000625):0.002705):0.002775,Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009107);
((Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009107):0.002775,((((Armillaria_luteobubalina-KAK0479004.1:0.005939,Armillaria_luteobubalina-KAK0481987.1:0.001207):0.008655,Armillaria_fumosa-KAK0214351.1:0.007881):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027831):0.003782,Armillaria_mellea-KAK0184378.1:0.026584):0.003739,((Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625,Armillaria_solidipes-PBK68075.1:0.005247):0.002705);
(((Armillaria_solidipes-PBK68075.1:0.005247,(Armillaria_borealis-KAK0437322.1:0.006232,Armillaria_ostoyae-SJL15831.1:0.004780):0.000625):0.002705,(Armillaria_nabsnona-KAK0220812.1:0.006660,Armillaria_gallica-PBK94243.1:0.009107):0.002775):0.003739,(((Armillaria_luteobubalina-KAK0481987.1:0.001207,Armillaria_luteobubalina-KAK0479004.1:0.005939):0.008655,Armillaria_fumosa-KAK0214351.1:0.007881):0.002277,Armillaria_novae-zelandiae-KAK0468574.1:0.027831):0.003782,Armillaria_mellea-KAK0184378.1:0.026584);
