((Armillaria_novae-zelandiae-KAK0472814.1:0.100000,(((Armillaria_nabsnona-KAK0235411.1:0.100000,(Armillaria_mellea-KAK0186716.1:0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83975.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000);
((Armillaria_fumosa-KAK0217121.1:0.100000,(Armillaria_borealis-KAK0443558.1:0.100000,(Armillaria_mellea-KAK0186716.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235411.1:0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_novae-zelandiae-KAK0472814.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71227.1:0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_mellea-KAK0186716.1:0.100000,(Armillaria_novae-zelandiae-KAK0472814.1:0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473459.1:0.100000,(Armillaria_fumosa-KAK0217121.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235411.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71227.1:0.100000,((Armillaria_novae-zelandiae-KAK0472814.1:0.100000,Armillaria_nabsnona-KAK0235411.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217121.1:0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,((Armillaria_mellea-KAK0186716.1:0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186716.1:0.100000,(Armillaria_borealis-KAK0443558.1:0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472814.1:0.100000,(Armillaria_nabsnona-KAK0235411.1:0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217121.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0217121.1:0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,(Armillaria_novae-zelandiae-KAK0472814.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83975.1:0.100000,(Armillaria_mellea-KAK0186716.1:0.100000,((Armillaria_nabsnona-KAK0235411.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473459.1:0.100000,(Armillaria_nabsnona-KAK0235411.1:0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000,Armillaria_gallica-PBK83975.1:0.100000,((Armillaria_ostoyae-SJL09482.1:0.100000,Armillaria_mellea-KAK0186716.1:0.100000):0.100000,(Armillaria_borealis-KAK0443558.1:0.100000,(Armillaria_novae-zelandiae-KAK0472814.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0186716.1:0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,((Armillaria_novae-zelandiae-KAK0472814.1:0.100000,Armillaria_nabsnona-KAK0235411.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83975.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000);
((Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_novae-zelandiae-KAK0472814.1:0.100000,(Armillaria_borealis-KAK0443558.1:0.100000,(Armillaria_fumosa-KAK0217121.1:0.100000,((Armillaria_nabsnona-KAK0235411.1:0.100000,Armillaria_mellea-KAK0186716.1:0.100000):0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83975.1:0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0472814.1:0.100000,(Armillaria_nabsnona-KAK0235411.1:0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000,((Armillaria_mellea-KAK0186716.1:0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000);
(Armillaria_mellea-KAK0186716.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_novae-zelandiae-KAK0472814.1:0.100000):0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_borealis-KAK0443558.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83975.1:0.100000,Armillaria_nabsnona-KAK0235411.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_novae-zelandiae-KAK0472814.1:0.100000):0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000,(((Armillaria_borealis-KAK0443558.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000,Armillaria_ostoyae-SJL09482.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235411.1:0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186716.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_novae-zelandiae-KAK0472814.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000,((((Armillaria_solidipes-PBK71227.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000,Armillaria_ostoyae-SJL09482.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235411.1:0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186716.1:0.100000):0.100000,Armillaria_fumosa-KAK0217121.1:0.100000);
((((Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_borealis-KAK0443558.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235411.1:0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472814.1:0.100000,Armillaria_novae-zelandiae-KAK0473459.1:0.100000):0.100000,Armillaria_mellea-KAK0186716.1:0.100000):0.100000,Armillaria_fumosa-KAK0217121.1:0.100000);
(((Armillaria_luteobubalina-KAK0495463.1:0.100000,((Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_solidipes-PBK71227.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83975.1:0.100000,Armillaria_nabsnona-KAK0235411.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_novae-zelandiae-KAK0472814.1:0.100000):0.100000,Armillaria_mellea-KAK0186716.1:0.100000);
((((Armillaria_solidipes-PBK71227.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000,Armillaria_ostoyae-SJL09482.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235411.1:0.100000):0.100000,Armillaria_gallica-PBK83975.1:0.100000,((((Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_novae-zelandiae-KAK0472814.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000,Armillaria_mellea-KAK0186716.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186716.1:0.100000,((Armillaria_gallica-PBK83975.1:0.100000,Armillaria_nabsnona-KAK0235411.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_borealis-KAK0443558.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_novae-zelandiae-KAK0472814.1:0.100000):0.100000,Armillaria_fumosa-KAK0217121.1:0.100000);
(((((Armillaria_gallica-PBK83975.1:0.100000,Armillaria_nabsnona-KAK0235411.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_solidipes-PBK71227.1:0.100000,Armillaria_borealis-KAK0443558.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186716.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_novae-zelandiae-KAK0472814.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000,Armillaria_fumosa-KAK0217121.1:0.100000);
(((Armillaria_mellea-KAK0186716.1:0.100000,(Armillaria_novae-zelandiae-KAK0473459.1:0.100000,Armillaria_novae-zelandiae-KAK0472814.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83975.1:0.100000,Armillaria_nabsnona-KAK0235411.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0443558.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000,Armillaria_ostoyae-SJL09482.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217121.1:0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0235411.1:0.100000,Armillaria_gallica-PBK83975.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09482.1:0.100000,(Armillaria_borealis-KAK0443558.1:0.100000,Armillaria_solidipes-PBK71227.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217121.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495463.1:0.100000):0.100000,Armillaria_mellea-KAK0186716.1:0.100000,(Armillaria_novae-zelandiae-KAK0472814.1:0.100000,Armillaria_novae-zelandiae-KAK0473459.1:0.100000):0.100000);
