((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236020.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,((Armillaria_borealis-KAK0446339.1:0.100000,(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,(Armillaria_fumosa-KAK0223343.1:0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193894.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75788.1:0.100000,((Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236020.1:0.100000,((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223343.1:0.100000,(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223343.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,(Armillaria_borealis-KAK0421451.1:0.100000,(Armillaria_nabsnona-KAK0236020.1:0.100000,((Armillaria_novae-zelandiae-KAK0480031.1:0.100000,Armillaria_nabsnona-KAK0236019.1:0.100000):0.100000,(Armillaria_borealis-KAK0446339.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75788.1:0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,(Armillaria_borealis-KAK0421451.1:0.100000,(Armillaria_nabsnona-KAK0236020.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223343.1:0.100000,(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,(Armillaria_borealis-KAK0446339.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0223343.1:0.100000,((Armillaria_mellea-KAK0193894.1:0.100000,(Armillaria_nabsnona-KAK0236020.1:0.100000,(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236019.1:0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03488.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000);
(Armillaria_solidipes-PBK75788.1:0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,((Armillaria_borealis-KAK0446339.1:0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,(Armillaria_mellea-KAK0193894.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480031.1:0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000):0.100000,Armillaria_fumosa-KAK0223343.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75788.1:0.100000,((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,((Armillaria_borealis-KAK0446339.1:0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236020.1:0.100000,(Armillaria_fumosa-KAK0223343.1:0.100000,(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000);
(Armillaria_solidipes-PBK75788.1:0.100000,(Armillaria_mellea-KAK0193894.1:0.100000,(((Armillaria_nabsnona-KAK0236020.1:0.100000,Armillaria_fumosa-KAK0223343.1:0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75788.1:0.100000,((Armillaria_novae-zelandiae-KAK0480031.1:0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236019.1:0.100000,((Armillaria_nabsnona-KAK0236020.1:0.100000,Armillaria_fumosa-KAK0223343.1:0.100000):0.100000,(Armillaria_borealis-KAK0446339.1:0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75788.1:0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,(Armillaria_borealis-KAK0421451.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0236020.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480031.1:0.100000,Armillaria_nabsnona-KAK0236019.1:0.100000):0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,Armillaria_fumosa-KAK0223343.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000);
(((((((Armillaria_gallica-PBL03488.1:0.100000,Armillaria_nabsnona-KAK0236019.1:0.100000):0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000,Armillaria_ostoyae-SJL09763.1:0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480031.1:0.100000,(Armillaria_fumosa-KAK0223343.1:0.100000,(Armillaria_luteobubalina-KAK0500353.1:0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000):0.100000):0.100000);
(((((((Armillaria_fumosa-KAK0223343.1:0.100000,(Armillaria_luteobubalina-KAK0500353.1:0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193894.1:0.100000,Armillaria_novae-zelandiae-KAK0480031.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_ostoyae-SJL09763.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000);
((((((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000):0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,Armillaria_ostoyae-SJL09763.1:0.100000,((Armillaria_fumosa-KAK0223343.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0193894.1:0.100000,(Armillaria_fumosa-KAK0223343.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000):0.100000,((((Armillaria_solidipes-PBK75788.1:0.100000,((Armillaria_nabsnona-KAK0236020.1:0.100000,Armillaria_nabsnona-KAK0236019.1:0.100000):0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_ostoyae-SJL09763.1:0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480031.1:0.100000);
(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,((Armillaria_fumosa-KAK0223343.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000,((((((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000):0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,Armillaria_ostoyae-SJL09763.1:0.100000):0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193894.1:0.100000);
(Armillaria_luteobubalina-KAK0500353.1:0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000,(((((Armillaria_ostoyae-SJL09763.1:0.100000,(((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480031.1:0.100000):0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,Armillaria_fumosa-KAK0223343.1:0.100000):0.100000);
((((Armillaria_gallica-PBL03488.1:0.100000,Armillaria_nabsnona-KAK0236019.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0236020.1:0.100000,(Armillaria_luteobubalina-KAK0500353.1:0.100000,Armillaria_fumosa-KAK0223343.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480031.1:0.100000):0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09763.1:0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000,(Armillaria_solidipes-PBK75788.1:0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0223343.1:0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000):0.100000,(((((Armillaria_borealis-KAK0446339.1:0.100000,(Armillaria_solidipes-PBK75788.1:0.100000,Armillaria_ostoyae-SJL09763.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,(Armillaria_gallica-PBL03488.1:0.100000,Armillaria_nabsnona-KAK0236019.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480031.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000);
(((((((Armillaria_nabsnona-KAK0236019.1:0.100000,Armillaria_gallica-PBL03488.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480031.1:0.100000):0.100000,Armillaria_mellea-KAK0193894.1:0.100000):0.100000,Armillaria_fumosa-KAK0223343.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500353.1:0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000);
(Armillaria_novae-zelandiae-KAK0480031.1:0.100000,Armillaria_mellea-KAK0193894.1:0.100000,(((((Armillaria_gallica-PBL03488.1:0.100000,Armillaria_nabsnona-KAK0236019.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09763.1:0.100000,Armillaria_solidipes-PBK75788.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446339.1:0.100000):0.100000,Armillaria_borealis-KAK0421451.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500353.1:0.100000,Armillaria_nabsnona-KAK0236020.1:0.100000):0.100000,Armillaria_fumosa-KAK0223343.1:0.100000):0.100000):0.100000);
