(Armillaria_mellea-KAK0192824.1:0.034240,(Armillaria_fumosa-KAK0220306.1:0.004415,(Armillaria_novae-zelandiae-KAK0480524.1:0.022942,(((Armillaria_gallica-PBK80212.1:0.067977,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.018201,Armillaria_nabsnona-KAK0237889.1:0.018292):0.004492,Armillaria_borealis-KAK0452446.1:0.009066):0.022659):0.004150):0.000001,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.017862):0.018031);
((Armillaria_gallica-PBK80212.1:0.011102,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.016043):0.005259,(((((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.041333,Armillaria_novae-zelandiae-KAK0480524.1:0.016411):0.010131,Armillaria_fumosa-KAK0220306.1:0.005322):0.014085,Armillaria_mellea-KAK0192824.1:0.054220):0.034270,Armillaria_borealis-KAK0452446.1:0.003571):0.025332,Armillaria_nabsnona-KAK0237889.1:0.010862);
((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.019418,(Armillaria_gallica-PBK80212.1:0.072841,Armillaria_nabsnona-KAK0237889.1:0.041406):0.032686,((Armillaria_novae-zelandiae-KAK0480524.1:0.017653,((Armillaria_luteobubalina-KAK0494718.1:0.008980,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.022828,(Armillaria_fumosa-KAK0220306.1:0.013075,Armillaria_mellea-KAK0192824.1:0.022303):0.000001):0.004130):0.026460,Armillaria_borealis-KAK0452446.1:0.015247):0.003697);
(((Armillaria_fumosa-KAK0220306.1:0.019102,((Armillaria_borealis-KAK0452446.1:0.004523,((Armillaria_gallica-PBK80212.1:0.044184,Armillaria_nabsnona-KAK0237889.1:0.013792):0.000001,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.000001):0.023461,Armillaria_mellea-KAK0192824.1:0.044096):0.000001):0.004597,Armillaria_novae-zelandiae-KAK0480524.1:0.009547):0.024642,Armillaria_luteobubalina-KAK0494718.1:0.009361,Armillaria_luteobubalina-KAK0495846.1:0.000001);
((Armillaria_fumosa-KAK0220306.1:0.008977,Armillaria_mellea-KAK0192824.1:0.004461):0.000001,(((Armillaria_gallica-PBK80212.1:0.018428,Armillaria_nabsnona-KAK0237889.1:0.004428):0.023537,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001):0.017994,Armillaria_borealis-KAK0452446.1:0.011001):0.055504,(Armillaria_novae-zelandiae-KAK0480524.1:0.037165,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004582):0.009561):0.008778);
((((Armillaria_mellea-KAK0192824.1:0.038696,((Armillaria_nabsnona-KAK0237889.1:0.009528,((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001,Armillaria_gallica-PBK80212.1:0.054817):0.014666):0.000001,Armillaria_borealis-KAK0452446.1:0.009484):0.034247):0.008687,Armillaria_fumosa-KAK0220306.1:0.003935):0.009164,Armillaria_novae-zelandiae-KAK0480524.1:0.021355):0.057111,Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001);
((Armillaria_borealis-KAK0452446.1:0.000001,((Armillaria_fumosa-KAK0220306.1:0.019171,((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.009704):0.042736,Armillaria_novae-zelandiae-KAK0480524.1:0.040071):0.009194):0.001785,Armillaria_mellea-KAK0192824.1:0.023733):0.013094):0.020396,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.010191,(Armillaria_gallica-PBK80212.1:0.046513,Armillaria_nabsnona-KAK0237889.1:0.016981):0.013411);
((((((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.013960,(Armillaria_nabsnona-KAK0237889.1:0.043664,Armillaria_gallica-PBK80212.1:0.046301):0.007928):0.027551,Armillaria_borealis-KAK0452446.1:0.000001):0.073126,Armillaria_mellea-KAK0192824.1:0.018115):0.000001,Armillaria_fumosa-KAK0220306.1:0.008855):0.008505,Armillaria_novae-zelandiae-KAK0480524.1:0.018120,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.034596);
(Armillaria_luteobubalina-KAK0495846.1:0.000001,(((((Armillaria_gallica-PBK80212.1:0.033998,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.004635):0.004705,Armillaria_nabsnona-KAK0237889.1:0.004781):0.014558,Armillaria_borealis-KAK0452446.1:0.013897):0.033397,(Armillaria_mellea-KAK0192824.1:0.023656,Armillaria_fumosa-KAK0220306.1:0.009317):0.000001):0.013881,Armillaria_novae-zelandiae-KAK0480524.1:0.033204):0.034800,Armillaria_luteobubalina-KAK0494718.1:0.004680);
((Armillaria_mellea-KAK0192824.1:0.029308,Armillaria_fumosa-KAK0220306.1:0.009367):0.000001,((Armillaria_luteobubalina-KAK0494718.1:0.004726,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.014933,Armillaria_novae-zelandiae-KAK0480524.1:0.054325):0.013743,(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.010183,(Armillaria_nabsnona-KAK0237889.1:0.007331,Armillaria_gallica-PBK80212.1:0.049380):0.011700):0.010041,Armillaria_borealis-KAK0452446.1:0.005827):0.024365);
((Armillaria_nabsnona-KAK0237889.1:0.009661,((Armillaria_novae-zelandiae-KAK0480524.1:0.029153,((Armillaria_fumosa-KAK0220306.1:0.009622,Armillaria_mellea-KAK0192824.1:0.034659):0.000001,(Armillaria_luteobubalina-KAK0494718.1:0.009754,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.024759):0.009207):0.042760,Armillaria_borealis-KAK0452446.1:0.005750):0.029839):0.014596,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001,Armillaria_gallica-PBK80212.1:0.035762);
((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.022658,(Armillaria_gallica-PBK80212.1:0.078480,Armillaria_nabsnona-KAK0237889.1:0.020943):0.018168,(((((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004532):0.039227,Armillaria_fumosa-KAK0220306.1:0.023032):0.000001,Armillaria_mellea-KAK0192824.1:0.024234):0.009072,Armillaria_novae-zelandiae-KAK0480524.1:0.032533):0.024606,Armillaria_borealis-KAK0452446.1:0.005124):0.002993);
(((((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.016934,(Armillaria_nabsnona-KAK0237889.1:0.012247,Armillaria_gallica-PBK80212.1:0.098288):0.024174):0.013897,Armillaria_borealis-KAK0452446.1:0.005314):0.048680,Armillaria_mellea-KAK0192824.1:0.032927):0.000001,Armillaria_fumosa-KAK0220306.1:0.018304,((Armillaria_luteobubalina-KAK0494718.1:0.004458,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.023695,Armillaria_novae-zelandiae-KAK0480524.1:0.032971):0.008801);
(Armillaria_mellea-KAK0192824.1:0.031619,(((Armillaria_nabsnona-KAK0237889.1:0.013548,Armillaria_gallica-PBK80212.1:0.036882):0.008943,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.012731,Armillaria_borealis-KAK0452446.1:0.009610):0.037121,(Armillaria_fumosa-KAK0220306.1:0.022089,(Armillaria_novae-zelandiae-KAK0480524.1:0.026967,(Armillaria_luteobubalina-KAK0494718.1:0.004399,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.028257):0.008529):0.000001);
((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,((Armillaria_borealis-KAK0452446.1:0.013297,(((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.029264,Armillaria_novae-zelandiae-KAK0480524.1:0.013585):0.013392,(Armillaria_mellea-KAK0192824.1:0.022653,Armillaria_fumosa-KAK0220306.1:0.008946):0.000001):0.027432):0.014106,Armillaria_nabsnona-KAK0237889.1:0.028186):0.004409,Armillaria_gallica-PBK80212.1:0.042375);
((Armillaria_novae-zelandiae-KAK0480524.1:0.018225,(((Armillaria_nabsnona-KAK0237889.1:0.011522,Armillaria_gallica-PBK80212.1:0.037846):0.033968,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.035089):0.014083,Armillaria_borealis-KAK0452446.1:0.019706):0.052487):0.003509,(Armillaria_mellea-KAK0192824.1:0.017429,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004408):0.023230):0.000001,Armillaria_fumosa-KAK0220306.1:0.012629);
(Armillaria_solidipes-PBK68938.1:0.000001,(((((Armillaria_mellea-KAK0192824.1:0.014462,Armillaria_fumosa-KAK0220306.1:0.014309):0.000001,((Armillaria_luteobubalina-KAK0494718.1:0.004986,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.025930,Armillaria_novae-zelandiae-KAK0480524.1:0.039745):0.014189):0.029269,Armillaria_borealis-KAK0452446.1:0.013908):0.009880,Armillaria_nabsnona-KAK0237889.1:0.019471):0.004737,Armillaria_gallica-PBK80212.1:0.035196):0.004282,Armillaria_ostoyae-SJK98613.1:0.000001);
(Armillaria_fumosa-KAK0220306.1:0.008612,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.084542,(Armillaria_mellea-KAK0192824.1:0.045972,(Armillaria_novae-zelandiae-KAK0480524.1:0.037602,((((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.003663,Armillaria_gallica-PBK80212.1:0.066889):0.009588,Armillaria_nabsnona-KAK0237889.1:0.029337):0.009212,Armillaria_borealis-KAK0452446.1:0.000001):0.028616):0.029400):0.000001);
(Armillaria_fumosa-KAK0220306.1:0.009112,(Armillaria_novae-zelandiae-KAK0480524.1:0.018230,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.014534):0.018340,(Armillaria_mellea-KAK0192824.1:0.019053,(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0237889.1:0.034889,Armillaria_gallica-PBK80212.1:0.046807):0.014074):0.029725,Armillaria_borealis-KAK0452446.1:0.000001):0.044446):0.000001);
(Armillaria_nabsnona-KAK0237889.1:0.023851,(Armillaria_gallica-PBK80212.1:0.043890,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.008509):0.004587,(((((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.033479,Armillaria_novae-zelandiae-KAK0480524.1:0.052835):0.008331,Armillaria_fumosa-KAK0220306.1:0.017840):0.001468,Armillaria_mellea-KAK0192824.1:0.032535):0.040413,Armillaria_borealis-KAK0452446.1:0.000001):0.009166);
(((((Armillaria_gallica-PBK80212.1:0.054825,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.006581):0.008832,Armillaria_nabsnona-KAK0237889.1:0.027824):0.011134,Armillaria_borealis-KAK0452446.1:0.031838):0.081892,Armillaria_novae-zelandiae-KAK0480524.1:0.027913):0.018174,(Armillaria_luteobubalina-KAK0494718.1:0.004527,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.060190,(Armillaria_mellea-KAK0192824.1:0.023356,Armillaria_fumosa-KAK0220306.1:0.032543):0.000001);
((Armillaria_gallica-PBK80212.1:0.060968,Armillaria_nabsnona-KAK0237889.1:0.022397):0.006476,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.004243,(((Armillaria_fumosa-KAK0220306.1:0.018903,(Armillaria_novae-zelandiae-KAK0480524.1:0.024959,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.052153):0.018570):0.002444,Armillaria_mellea-KAK0192824.1:0.028106):0.042160,Armillaria_borealis-KAK0452446.1:0.004780):0.010131);
((((Armillaria_luteobubalina-KAK0494718.1:0.004576,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.025440,Armillaria_novae-zelandiae-KAK0480524.1:0.018695):0.004273,(Armillaria_mellea-KAK0192824.1:0.018385,Armillaria_fumosa-KAK0220306.1:0.000001):0.000001):0.045914,(((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.018637,Armillaria_gallica-PBK80212.1:0.060082):0.007440,Armillaria_nabsnona-KAK0237889.1:0.011325):0.024521,Armillaria_borealis-KAK0452446.1:0.000001);
((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.003318,((Armillaria_nabsnona-KAK0237889.1:0.000001,Armillaria_gallica-PBK80212.1:0.029146):0.012898,Armillaria_borealis-KAK0452446.1:0.025091):0.006490,((Armillaria_fumosa-KAK0220306.1:0.004437,(Armillaria_novae-zelandiae-KAK0480524.1:0.027742,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.009032):0.024231):0.008504):0.000001,Armillaria_mellea-KAK0192824.1:0.017860):0.033037);
((((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.029787,Armillaria_novae-zelandiae-KAK0480524.1:0.052143):0.008743,Armillaria_mellea-KAK0192824.1:0.013574):0.000001,(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.010941,(Armillaria_gallica-PBK80212.1:0.028363,Armillaria_nabsnona-KAK0237889.1:0.023791):0.013432):0.026262,Armillaria_borealis-KAK0452446.1:0.000001):0.029723,Armillaria_fumosa-KAK0220306.1:0.022431);
((((((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,(Armillaria_gallica-PBK80212.1:0.058041,Armillaria_nabsnona-KAK0237889.1:0.014822):0.030343):0.033589,Armillaria_borealis-KAK0452446.1:0.014177):0.039850,Armillaria_mellea-KAK0192824.1:0.028651):0.002276,Armillaria_fumosa-KAK0220306.1:0.023996):0.004505,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.058155,Armillaria_novae-zelandiae-KAK0480524.1:0.009679);
((Armillaria_fumosa-KAK0220306.1:0.008912,(Armillaria_luteobubalina-KAK0494718.1:0.009332,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.050340):0.000001,(Armillaria_novae-zelandiae-KAK0480524.1:0.013565,(((Armillaria_gallica-PBK80212.1:0.037906,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.009051,Armillaria_nabsnona-KAK0237889.1:0.013691):0.000001,Armillaria_borealis-KAK0452446.1:0.032001):0.018256):0.004547,Armillaria_mellea-KAK0192824.1:0.042520);
(Armillaria_borealis-KAK0452446.1:0.009418,((((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.028660,Armillaria_fumosa-KAK0220306.1:0.018682):0.000001,Armillaria_mellea-KAK0192824.1:0.028002):0.008845,Armillaria_novae-zelandiae-KAK0480524.1:0.064567):0.013590,((Armillaria_gallica-PBK80212.1:0.093314,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000542):0.013497,Armillaria_nabsnona-KAK0237889.1:0.008421):0.014964);
((Armillaria_fumosa-KAK0220306.1:0.018906,((Armillaria_luteobubalina-KAK0494718.1:0.004710,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.025035,Armillaria_novae-zelandiae-KAK0480524.1:0.044061):0.013774):0.001777,Armillaria_mellea-KAK0192824.1:0.023500,(((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0237889.1:0.014277,Armillaria_gallica-PBK80212.1:0.043612):0.019394):0.014421,Armillaria_borealis-KAK0452446.1:0.000001):0.012306);
((Armillaria_mellea-KAK0192824.1:0.024892,Armillaria_fumosa-KAK0220306.1:0.029608):0.000001,(Armillaria_luteobubalina-KAK0494718.1:0.004647,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.035250,(Armillaria_novae-zelandiae-KAK0480524.1:0.024305,(((Armillaria_gallica-PBK80212.1:0.059531,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.003431):0.016944,Armillaria_nabsnona-KAK0237889.1:0.013343):0.005554,Armillaria_borealis-KAK0452446.1:0.010402):0.024776):0.009208);
(((((Armillaria_fumosa-KAK0220306.1:0.017636,((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.044667,Armillaria_novae-zelandiae-KAK0480524.1:0.033231):0.003859):0.000001,Armillaria_mellea-KAK0192824.1:0.032798):0.042397,Armillaria_borealis-KAK0452446.1:0.008004):0.015878,Armillaria_nabsnona-KAK0237889.1:0.017492):0.009077,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.009516,Armillaria_gallica-PBK80212.1:0.049203);
((((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0237889.1:0.004696,Armillaria_gallica-PBK80212.1:0.018816):0.019409):0.014466,Armillaria_borealis-KAK0452446.1:0.005017):0.019288,((Armillaria_novae-zelandiae-KAK0480524.1:0.028801,Armillaria_fumosa-KAK0220306.1:0.027907):0.000001,Armillaria_mellea-KAK0192824.1:0.009255):0.000001,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.045170);
(Armillaria_mellea-KAK0192824.1:0.031308,(Armillaria_fumosa-KAK0220306.1:0.012656,((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.043478,Armillaria_novae-zelandiae-KAK0480524.1:0.046777):0.012063):0.000001,(((Armillaria_gallica-PBK80212.1:0.096009,Armillaria_nabsnona-KAK0237889.1:0.000001):0.035077,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.036365):0.019647,Armillaria_borealis-KAK0452446.1:0.015051):0.070046);
(Armillaria_solidipes-PBK68938.1:0.000001,(((Armillaria_mellea-KAK0192824.1:0.027481,((Armillaria_fumosa-KAK0220306.1:0.013063,Armillaria_novae-zelandiae-KAK0480524.1:0.026997):0.000001,(Armillaria_luteobubalina-KAK0494718.1:0.004418,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.033272):0.000001):0.032395,Armillaria_borealis-KAK0452446.1:0.026657):0.017534,(Armillaria_gallica-PBK80212.1:0.028655,Armillaria_nabsnona-KAK0237889.1:0.015510):0.015409):0.006983,Armillaria_ostoyae-SJK98613.1:0.000001);
(((((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.013727,(Armillaria_gallica-PBK80212.1:0.042891,Armillaria_nabsnona-KAK0237889.1:0.000001):0.023319):0.004497,Armillaria_borealis-KAK0452446.1:0.000001):0.032067,Armillaria_mellea-KAK0192824.1:0.022325):0.000001,Armillaria_fumosa-KAK0220306.1:0.013382,((Armillaria_luteobubalina-KAK0494718.1:0.018456,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.033835,Armillaria_novae-zelandiae-KAK0480524.1:0.032433):0.013003);
((Armillaria_mellea-KAK0192824.1:0.036781,((Armillaria_novae-zelandiae-KAK0480524.1:0.030473,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.026181):0.013695,Armillaria_fumosa-KAK0220306.1:0.004722):0.000001):0.041400,((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.006725,(Armillaria_nabsnona-KAK0237889.1:0.005695,Armillaria_gallica-PBK80212.1:0.044294):0.012927):0.004255,Armillaria_borealis-KAK0452446.1:0.004634);
((Armillaria_mellea-KAK0192824.1:0.068326,(Armillaria_borealis-KAK0452446.1:0.002403,((Armillaria_gallica-PBK80212.1:0.033797,Armillaria_nabsnona-KAK0237889.1:0.026212):0.010256,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.013298):0.043174):0.072899):0.003982,Armillaria_fumosa-KAK0220306.1:0.004676,(Armillaria_novae-zelandiae-KAK0480524.1:0.029609,(Armillaria_luteobubalina-KAK0494718.1:0.013556,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.040260):0.003910);
(Armillaria_fumosa-KAK0220306.1:0.017678,(Armillaria_mellea-KAK0192824.1:0.037946,((((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001,(Armillaria_gallica-PBK80212.1:0.023003,Armillaria_nabsnona-KAK0237889.1:0.023118):0.004364):0.007467,Armillaria_borealis-KAK0452446.1:0.010475):0.048081,Armillaria_novae-zelandiae-KAK0480524.1:0.013892):0.008890):0.000001,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.009044):0.067243);
(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0237889.1:0.014824,Armillaria_gallica-PBK80212.1:0.020341):0.009753):0.022011,Armillaria_borealis-KAK0452446.1:0.004474,(Armillaria_mellea-KAK0192824.1:0.011221,(Armillaria_fumosa-KAK0220306.1:0.009218,((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.045491,Armillaria_novae-zelandiae-KAK0480524.1:0.014343):0.030248):0.005156):0.055363);
((Armillaria_gallica-PBK80212.1:0.030937,Armillaria_nabsnona-KAK0237889.1:0.034996):0.022177,(((((Armillaria_luteobubalina-KAK0494718.1:0.004376,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.032719,Armillaria_novae-zelandiae-KAK0480524.1:0.021920):0.026112,Armillaria_mellea-KAK0192824.1:0.031241):0.000001,Armillaria_fumosa-KAK0220306.1:0.016862):0.072089,Armillaria_borealis-KAK0452446.1:0.018270):0.036061,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.011340);
((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.005515,(Armillaria_gallica-PBK80212.1:0.050604,Armillaria_nabsnona-KAK0237889.1:0.037672):0.027784,((((Armillaria_novae-zelandiae-KAK0480524.1:0.033825,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.035209):0.008886,Armillaria_fumosa-KAK0220306.1:0.014033):0.000758,Armillaria_mellea-KAK0192824.1:0.013711):0.023387,Armillaria_borealis-KAK0452446.1:0.011251):0.020049);
((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.008657,Armillaria_gallica-PBK80212.1:0.017127,(Armillaria_nabsnona-KAK0237889.1:0.006694,((((Armillaria_novae-zelandiae-KAK0480524.1:0.012909,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.047860):0.014223,Armillaria_fumosa-KAK0220306.1:0.008564):0.008484,Armillaria_mellea-KAK0192824.1:0.001515):0.035825,Armillaria_borealis-KAK0452446.1:0.010571):0.041848):0.013242);
(Armillaria_nabsnona-KAK0237889.1:0.014062,Armillaria_gallica-PBK80212.1:0.023697,((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,(((Armillaria_novae-zelandiae-KAK0480524.1:0.019450,(Armillaria_luteobubalina-KAK0494718.1:0.004758,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.004671):0.014495,(Armillaria_mellea-KAK0192824.1:0.014635,Armillaria_fumosa-KAK0220306.1:0.004698):0.000001):0.025287,Armillaria_borealis-KAK0452446.1:0.007290):0.001917):0.004518);
((((Armillaria_fumosa-KAK0220306.1:0.012756,Armillaria_mellea-KAK0192824.1:0.046522):0.000001,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.047426):0.009591,Armillaria_novae-zelandiae-KAK0480524.1:0.019168):0.035886,Armillaria_borealis-KAK0452446.1:0.000001,(Armillaria_nabsnona-KAK0237889.1:0.013627,((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.001182,Armillaria_gallica-PBK80212.1:0.047547):0.007994):0.004784);
(((((Armillaria_gallica-PBK80212.1:0.051815,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.014021,Armillaria_nabsnona-KAK0237889.1:0.034566):0.008933,Armillaria_borealis-KAK0452446.1:0.005310):0.034381,(Armillaria_novae-zelandiae-KAK0480524.1:0.014068,(Armillaria_luteobubalina-KAK0494718.1:0.004609,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.034951):0.023097):0.000001,Armillaria_mellea-KAK0192824.1:0.009447,Armillaria_fumosa-KAK0220306.1:0.018331);
(Armillaria_fumosa-KAK0220306.1:0.000001,((((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.003771,(Armillaria_gallica-PBK80212.1:0.037754,Armillaria_nabsnona-KAK0237889.1:0.038614):0.006217):0.008668,Armillaria_borealis-KAK0452446.1:0.011407):0.038167,((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.019113,Armillaria_novae-zelandiae-KAK0480524.1:0.032522):0.022653):0.000001,Armillaria_mellea-KAK0192824.1:0.018562);
((((Armillaria_novae-zelandiae-KAK0480524.1:0.018221,(Armillaria_luteobubalina-KAK0494718.1:0.004550,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.019025):0.008927,Armillaria_fumosa-KAK0220306.1:0.032094):0.000001,Armillaria_mellea-KAK0192824.1:0.018133):0.024976,Armillaria_borealis-KAK0452446.1:0.022373,((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001,(Armillaria_gallica-PBK80212.1:0.023886,Armillaria_nabsnona-KAK0237889.1:0.000001):0.023696):0.034535);
((Armillaria_gallica-PBK80212.1:0.021966,Armillaria_nabsnona-KAK0237889.1:0.011698):0.007171,(((Armillaria_fumosa-KAK0220306.1:0.017452,Armillaria_mellea-KAK0192824.1:0.032660):0.000001,((Armillaria_luteobubalina-KAK0494718.1:0.004460,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.039387,Armillaria_novae-zelandiae-KAK0480524.1:0.037464):0.012991):0.058973,Armillaria_borealis-KAK0452446.1:0.000001):0.030945,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.003448);
((Armillaria_nabsnona-KAK0237889.1:0.010186,((Armillaria_mellea-KAK0192824.1:0.008186,(Armillaria_fumosa-KAK0220306.1:0.013515,((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.035249,Armillaria_novae-zelandiae-KAK0480524.1:0.023331):0.013570):0.001394):0.032408,Armillaria_borealis-KAK0452446.1:0.019300):0.013279):0.016712,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.014777,Armillaria_gallica-PBK80212.1:0.048117);
(Armillaria_mellea-KAK0192824.1:0.014879,(Armillaria_fumosa-KAK0220306.1:0.014188,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.019689):0.000001,(Armillaria_novae-zelandiae-KAK0480524.1:0.004637,(((Armillaria_gallica-PBK80212.1:0.030089,Armillaria_nabsnona-KAK0237889.1:0.019779):0.025345,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.016122,Armillaria_borealis-KAK0452446.1:0.004376):0.042358):0.009598);
((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.006716,((Armillaria_nabsnona-KAK0237889.1:0.047456,Armillaria_gallica-PBK80212.1:0.077309):0.000001,Armillaria_borealis-KAK0452446.1:0.005782):0.014722,(Armillaria_mellea-KAK0192824.1:0.043856,((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.046523,(Armillaria_novae-zelandiae-KAK0480524.1:0.009225,Armillaria_fumosa-KAK0220306.1:0.004615):0.000001):0.000001):0.046524);
(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.006349,Armillaria_gallica-PBK80212.1:0.038291):0.008721,Armillaria_nabsnona-KAK0237889.1:0.027178,(((((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004369):0.034422,Armillaria_novae-zelandiae-KAK0480524.1:0.018305):0.013345,Armillaria_fumosa-KAK0220306.1:0.017887):0.002245,Armillaria_mellea-KAK0192824.1:0.036377):0.031757,Armillaria_borealis-KAK0452446.1:0.017466):0.008996);
(((Armillaria_borealis-KAK0452446.1:0.035360,(Armillaria_nabsnona-KAK0237889.1:0.022999,Armillaria_gallica-PBK80212.1:0.051785):0.000001):0.004287,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.043553,Armillaria_mellea-KAK0192824.1:0.033882,(Armillaria_fumosa-KAK0220306.1:0.013682,((Armillaria_luteobubalina-KAK0494718.1:0.004642,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.024802,Armillaria_novae-zelandiae-KAK0480524.1:0.028476):0.004260):0.000001);
(Armillaria_borealis-KAK0452446.1:0.009621,((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.006689,(Armillaria_nabsnona-KAK0237889.1:0.011747,Armillaria_gallica-PBK80212.1:0.048262):0.004587):0.009569,(((Armillaria_fumosa-KAK0220306.1:0.027190,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.048954):0.000001,Armillaria_mellea-KAK0192824.1:0.009028):0.004144,Armillaria_novae-zelandiae-KAK0480524.1:0.032417):0.023227);
(Armillaria_nabsnona-KAK0237889.1:0.014042,((Armillaria_gallica-PBK80212.1:0.041826,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.005057):0.009838,Armillaria_borealis-KAK0452446.1:0.005305):0.000001,((((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004578):0.035267,Armillaria_fumosa-KAK0220306.1:0.013878):0.000001,Armillaria_mellea-KAK0192824.1:0.040738):0.014217,Armillaria_novae-zelandiae-KAK0480524.1:0.029867):0.029958);
(((((Armillaria_novae-zelandiae-KAK0480524.1:0.014203,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004594):0.034314):0.004574,Armillaria_fumosa-KAK0220306.1:0.023616):0.000001,Armillaria_mellea-KAK0192824.1:0.066411):0.056885,Armillaria_borealis-KAK0452446.1:0.006429):0.018360,((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.004286,Armillaria_gallica-PBK80212.1:0.063335):0.009603,Armillaria_nabsnona-KAK0237889.1:0.024370);
((((Armillaria_mellea-KAK0192824.1:0.029852,(((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.019895,Armillaria_novae-zelandiae-KAK0480524.1:0.023450):0.009124,Armillaria_fumosa-KAK0220306.1:0.009273):0.000001):0.070677,Armillaria_borealis-KAK0452446.1:0.004246):0.027609,(Armillaria_gallica-PBK80212.1:0.060749,Armillaria_nabsnona-KAK0237889.1:0.018467):0.000001):0.004409,Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001);
(((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001,(((Armillaria_fumosa-KAK0220306.1:0.028511,(Armillaria_novae-zelandiae-KAK0480524.1:0.014760,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.041053):0.008864):0.003494,Armillaria_mellea-KAK0192824.1:0.027339):0.031532,Armillaria_borealis-KAK0452446.1:0.000001):0.020293):0.014936,Armillaria_nabsnona-KAK0237889.1:0.020183,Armillaria_gallica-PBK80212.1:0.030523);
(((((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004626):0.030181,Armillaria_novae-zelandiae-KAK0480524.1:0.029069):0.013866,Armillaria_fumosa-KAK0220306.1:0.019061):0.000001,Armillaria_mellea-KAK0192824.1:0.039067):0.030401,Armillaria_borealis-KAK0452446.1:0.021503,(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,Armillaria_gallica-PBK80212.1:0.040563):0.014255,Armillaria_nabsnona-KAK0237889.1:0.014290):0.002445);
((Armillaria_fumosa-KAK0220306.1:0.009352,(Armillaria_novae-zelandiae-KAK0480524.1:0.024615,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.048330):0.018239):0.001107,Armillaria_mellea-KAK0192824.1:0.043288,(Armillaria_borealis-KAK0452446.1:0.023960,(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.038956,Armillaria_gallica-PBK80212.1:0.025662):0.023046,Armillaria_nabsnona-KAK0237889.1:0.000001):0.043795):0.073093);
((Armillaria_gallica-PBK80212.1:0.072623,Armillaria_nabsnona-KAK0237889.1:0.015206):0.037868,(((Armillaria_mellea-KAK0192824.1:0.017680,((Armillaria_luteobubalina-KAK0494718.1:0.004383,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.033680,Armillaria_novae-zelandiae-KAK0480524.1:0.032259):0.017502):0.000001,Armillaria_fumosa-KAK0220306.1:0.022022):0.056456,Armillaria_borealis-KAK0452446.1:0.005057):0.014256,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.033817);
(((Armillaria_nabsnona-KAK0237889.1:0.015161,((Armillaria_novae-zelandiae-KAK0480524.1:0.014806,(((Armillaria_luteobubalina-KAK0494718.1:0.004413,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.054350,Armillaria_fumosa-KAK0220306.1:0.014311):0.000001,Armillaria_mellea-KAK0192824.1:0.049138):0.009792):0.046395,Armillaria_borealis-KAK0452446.1:0.016063):0.004204):0.009898,Armillaria_gallica-PBK80212.1:0.038217):0.000001,Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001);
(Armillaria_fumosa-KAK0220306.1:0.008995,((((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.002109,(Armillaria_gallica-PBK80212.1:0.055941,Armillaria_nabsnona-KAK0237889.1:0.007909):0.008627):0.013034,Armillaria_borealis-KAK0452446.1:0.013381):0.032979,((Armillaria_luteobubalina-KAK0494718.1:0.004514,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.051493,Armillaria_novae-zelandiae-KAK0480524.1:0.028262):0.027485):0.000001,Armillaria_mellea-KAK0192824.1:0.018367);
((((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.003368,(Armillaria_nabsnona-KAK0237889.1:0.015959,Armillaria_gallica-PBK80212.1:0.026446):0.017565):0.005085,Armillaria_borealis-KAK0452446.1:0.014950):0.018221,Armillaria_mellea-KAK0192824.1:0.036528,(Armillaria_fumosa-KAK0220306.1:0.013582,(Armillaria_novae-zelandiae-KAK0480524.1:0.023205,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004388):0.033050):0.008678):0.004807);
((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.011863,Armillaria_gallica-PBK80212.1:0.054317,((((Armillaria_mellea-KAK0192824.1:0.038147,Armillaria_fumosa-KAK0220306.1:0.017921):0.000001,((Armillaria_luteobubalina-KAK0494718.1:0.004618,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.029260,Armillaria_novae-zelandiae-KAK0480524.1:0.022890):0.008787):0.032935,Armillaria_borealis-KAK0452446.1:0.009285):0.017591,Armillaria_nabsnona-KAK0237889.1:0.026414):0.013519);
((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,(Armillaria_borealis-KAK0452446.1:0.009204,(((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.009610):0.035465,Armillaria_novae-zelandiae-KAK0480524.1:0.029269):0.013978,(Armillaria_mellea-KAK0192824.1:0.024364,Armillaria_fumosa-KAK0220306.1:0.014182):0.000001):0.038694):0.009909,(Armillaria_nabsnona-KAK0237889.1:0.014386,Armillaria_gallica-PBK80212.1:0.070318):0.019244);
(Armillaria_mellea-KAK0192824.1:0.064324,(Armillaria_borealis-KAK0452446.1:0.018293,((Armillaria_gallica-PBK80212.1:0.055086,Armillaria_nabsnona-KAK0237889.1:0.027697):0.011569,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.012961):0.008510):0.033419,(((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004454):0.014077,Armillaria_novae-zelandiae-KAK0480524.1:0.032324):0.008999,Armillaria_fumosa-KAK0220306.1:0.013720):0.000001);
(((Armillaria_gallica-PBK80212.1:0.054532,Armillaria_nabsnona-KAK0237889.1:0.017122):0.033265,Armillaria_borealis-KAK0452446.1:0.020475):0.000001,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.013556,(Armillaria_mellea-KAK0192824.1:0.022257,((Armillaria_novae-zelandiae-KAK0480524.1:0.023060,(Armillaria_luteobubalina-KAK0494718.1:0.004503,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.014182):0.018420,Armillaria_fumosa-KAK0220306.1:0.004589):0.002335):0.047062);
(Armillaria_mellea-KAK0192824.1:0.032140,(((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.008870):0.037805,Armillaria_novae-zelandiae-KAK0480524.1:0.008979):0.004221,Armillaria_fumosa-KAK0220306.1:0.013097):0.000001,(Armillaria_borealis-KAK0452446.1:0.009303,((Armillaria_nabsnona-KAK0237889.1:0.016232,Armillaria_gallica-PBK80212.1:0.041740):0.006587,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.003612):0.014522):0.026447);
(Armillaria_fumosa-KAK0220306.1:0.031212,((Armillaria_novae-zelandiae-KAK0480524.1:0.041707,(((Armillaria_gallica-PBK80212.1:0.047673,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.006909):0.011451,Armillaria_nabsnona-KAK0237889.1:0.017719):0.014844,Armillaria_borealis-KAK0452446.1:0.009105):0.022970):0.008588,Armillaria_mellea-KAK0192824.1:0.027381):0.000001,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004543):0.043016);
(Armillaria_borealis-KAK0452446.1:0.016730,((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.003148,(Armillaria_gallica-PBK80212.1:0.036685,Armillaria_nabsnona-KAK0237889.1:0.022074):0.017342):0.031003,((Armillaria_fumosa-KAK0220306.1:0.032504,Armillaria_mellea-KAK0192824.1:0.009277):0.000001,((Armillaria_luteobubalina-KAK0494718.1:0.004658,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.029528,Armillaria_novae-zelandiae-KAK0480524.1:0.033305):0.008721):0.044201);
((Armillaria_fumosa-KAK0220306.1:0.017655,((Armillaria_nabsnona-KAK0237889.1:0.037259,((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.008713,Armillaria_gallica-PBK80212.1:0.042567):0.000001):0.012705,Armillaria_borealis-KAK0452446.1:0.012568):0.053769):0.000001,((Armillaria_luteobubalina-KAK0494718.1:0.009059,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.044478,Armillaria_novae-zelandiae-KAK0480524.1:0.017752):0.008691,Armillaria_mellea-KAK0192824.1:0.022606);
(Armillaria_novae-zelandiae-KAK0480524.1:0.028303,((Armillaria_mellea-KAK0192824.1:0.028845,Armillaria_fumosa-KAK0220306.1:0.004506):0.000001,((((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.017950,Armillaria_gallica-PBK80212.1:0.033809):0.007483,Armillaria_nabsnona-KAK0237889.1:0.027517):0.027679,Armillaria_borealis-KAK0452446.1:0.018799):0.035345):0.008783,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.019476);
((Armillaria_novae-zelandiae-KAK0480524.1:0.028480,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004735):0.040199):0.018700,(Armillaria_mellea-KAK0192824.1:0.019122,(((Armillaria_gallica-PBK80212.1:0.040119,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.004288):0.014587,Armillaria_nabsnona-KAK0237889.1:0.019838):0.004619,Armillaria_borealis-KAK0452446.1:0.014139):0.014067):0.000001,Armillaria_fumosa-KAK0220306.1:0.023578);
(Armillaria_mellea-KAK0192824.1:0.058780,(((Armillaria_luteobubalina-KAK0494718.1:0.004668,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.019677,Armillaria_novae-zelandiae-KAK0480524.1:0.033264):0.013772,Armillaria_fumosa-KAK0220306.1:0.009265):0.000001,(((Armillaria_gallica-PBK80212.1:0.045032,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.009274,Armillaria_nabsnona-KAK0237889.1:0.004615):0.008536,Armillaria_borealis-KAK0452446.1:0.005476):0.043986);
((Armillaria_fumosa-KAK0220306.1:0.009359,((((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.007846,(Armillaria_nabsnona-KAK0237889.1:0.020140,Armillaria_gallica-PBK80212.1:0.052632):0.010923):0.011008,Armillaria_borealis-KAK0452446.1:0.022497):0.018379,Armillaria_mellea-KAK0192824.1:0.029202):0.000469):0.009107,(Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.025062,Armillaria_novae-zelandiae-KAK0480524.1:0.023887);
((((((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004823):0.052203,Armillaria_fumosa-KAK0220306.1:0.018882):0.000001,Armillaria_mellea-KAK0192824.1:0.029621):0.009284,Armillaria_novae-zelandiae-KAK0480524.1:0.038895):0.019413,Armillaria_borealis-KAK0452446.1:0.004421):0.015145,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,(Armillaria_gallica-PBK80212.1:0.051002,Armillaria_nabsnona-KAK0237889.1:0.024267):0.009197);
((((Armillaria_mellea-KAK0192824.1:0.028299,(((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004547):0.034676,Armillaria_novae-zelandiae-KAK0480524.1:0.013552):0.004042,Armillaria_fumosa-KAK0220306.1:0.008658):0.000001):0.043341,Armillaria_borealis-KAK0452446.1:0.009687):0.002599,(Armillaria_gallica-PBK80212.1:0.051227,Armillaria_nabsnona-KAK0237889.1:0.006207):0.022329):0.017259,Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001);
(Armillaria_luteobubalina-KAK0494718.1:0.004615,(((Armillaria_borealis-KAK0452446.1:0.005264,((Armillaria_gallica-PBK80212.1:0.043028,Armillaria_nabsnona-KAK0237889.1:0.021693):0.020267,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.006329):0.037074):0.044287,(Armillaria_mellea-KAK0192824.1:0.047238,Armillaria_fumosa-KAK0220306.1:0.018015):0.000001):0.013410,Armillaria_novae-zelandiae-KAK0480524.1:0.018099):0.028816,Armillaria_luteobubalina-KAK0495846.1:0.000001);
((Armillaria_mellea-KAK0192824.1:0.013523,((Armillaria_novae-zelandiae-KAK0480524.1:0.031647,(Armillaria_luteobubalina-KAK0494718.1:0.004473,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.013998):0.004248,Armillaria_fumosa-KAK0220306.1:0.000001):0.000001):0.038205,((Armillaria_gallica-PBK80212.1:0.033694,Armillaria_nabsnona-KAK0237889.1:0.016922):0.020270,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.010913):0.019972,Armillaria_borealis-KAK0452446.1:0.014687);
(Armillaria_gallica-PBK80212.1:0.072328,Armillaria_ostoyae-SJK98613.1:0.000001,(Armillaria_solidipes-PBK68938.1:0.000001,((Armillaria_nabsnona-KAK0237889.1:0.023744,(((Armillaria_fumosa-KAK0220306.1:0.027968,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.044955):0.000001,Armillaria_mellea-KAK0192824.1:0.023350):0.003956,Armillaria_novae-zelandiae-KAK0480524.1:0.028583):0.045137):0.000001,Armillaria_borealis-KAK0452446.1:0.013758):0.004569):0.000001);
((((((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.009176):0.023768,Armillaria_novae-zelandiae-KAK0480524.1:0.028354):0.013595,Armillaria_fumosa-KAK0220306.1:0.037253):0.001563,Armillaria_mellea-KAK0192824.1:0.022641):0.012068,Armillaria_borealis-KAK0452446.1:0.024357):0.023376,(Armillaria_nabsnona-KAK0237889.1:0.013812,Armillaria_gallica-PBK80212.1:0.028119):0.018682,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001);
(Armillaria_mellea-KAK0192824.1:0.046054,Armillaria_fumosa-KAK0220306.1:0.031787,((Armillaria_borealis-KAK0452446.1:0.010641,((Armillaria_nabsnona-KAK0237889.1:0.047563,Armillaria_gallica-PBK80212.1:0.048044):0.010232,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.005315):0.019235):0.023216,((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.009043):0.039348,Armillaria_novae-zelandiae-KAK0480524.1:0.018381):0.008675):0.000001);
(Armillaria_gallica-PBK80212.1:0.056553,Armillaria_nabsnona-KAK0237889.1:0.013447,(((Armillaria_novae-zelandiae-KAK0480524.1:0.027299,((Armillaria_fumosa-KAK0220306.1:0.017658,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.009120):0.039603):0.000001,Armillaria_mellea-KAK0192824.1:0.022965):0.003721):0.038032,Armillaria_borealis-KAK0452446.1:0.000001):0.009164,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.011283):0.006919);
(((Armillaria_borealis-KAK0452446.1:0.005772,((((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.051264,Armillaria_fumosa-KAK0220306.1:0.013353):0.000001,Armillaria_novae-zelandiae-KAK0480524.1:0.022912):0.000001,Armillaria_mellea-KAK0192824.1:0.043184):0.034899):0.027269,Armillaria_nabsnona-KAK0237889.1:0.026744):0.008267,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.007155,Armillaria_gallica-PBK80212.1:0.067747);
(((Armillaria_mellea-KAK0192824.1:0.037303,((Armillaria_borealis-KAK0452446.1:0.011480,((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.005506,(Armillaria_gallica-PBK80212.1:0.032700,Armillaria_nabsnona-KAK0237889.1:0.016686):0.032451):0.039195):0.029068,Armillaria_fumosa-KAK0220306.1:0.000001):0.000001):0.013129,Armillaria_novae-zelandiae-KAK0480524.1:0.028034):0.046797,Armillaria_luteobubalina-KAK0494718.1:0.004580,Armillaria_luteobubalina-KAK0495846.1:0.000001);
((Armillaria_nabsnona-KAK0237889.1:0.012611,((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.013276,Armillaria_gallica-PBK80212.1:0.044323):0.006042):0.025696,(((Armillaria_novae-zelandiae-KAK0480524.1:0.041797,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.013855):0.004101,Armillaria_fumosa-KAK0220306.1:0.013065):0.000001,Armillaria_mellea-KAK0192824.1:0.047309):0.064749,Armillaria_borealis-KAK0452446.1:0.010448);
(Armillaria_gallica-PBK80212.1:0.032481,(Armillaria_nabsnona-KAK0237889.1:0.009395,((((Armillaria_mellea-KAK0192824.1:0.022799,(Armillaria_luteobubalina-KAK0494718.1:0.004443,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.013533):0.000001,Armillaria_fumosa-KAK0220306.1:0.023031):0.008807,Armillaria_novae-zelandiae-KAK0480524.1:0.038293):0.013397,Armillaria_borealis-KAK0452446.1:0.008871):0.004481):0.004529,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.004248);
(((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004440):0.049834,Armillaria_fumosa-KAK0220306.1:0.003145):0.000001,(Armillaria_novae-zelandiae-KAK0480524.1:0.037570,(((Armillaria_gallica-PBK80212.1:0.062564,Armillaria_nabsnona-KAK0237889.1:0.000001):0.004373,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001):0.004469,Armillaria_borealis-KAK0452446.1:0.013175):0.033704):0.014391,Armillaria_mellea-KAK0192824.1:0.036921);
(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.023143,Armillaria_gallica-PBK80212.1:0.077915):0.006554,((((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.042245,Armillaria_novae-zelandiae-KAK0480524.1:0.024217):0.028944,(Armillaria_mellea-KAK0192824.1:0.035016,Armillaria_fumosa-KAK0220306.1:0.000001):0.000001):0.030193,Armillaria_borealis-KAK0452446.1:0.000001):0.028226,Armillaria_nabsnona-KAK0237889.1:0.029836);
((Armillaria_mellea-KAK0192824.1:0.023800,Armillaria_fumosa-KAK0220306.1:0.013827):0.000001,(Armillaria_borealis-KAK0452446.1:0.027791,((Armillaria_gallica-PBK80212.1:0.048569,Armillaria_nabsnona-KAK0237889.1:0.014154):0.023884,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001):0.024646):0.013932,((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004638):0.014452,Armillaria_novae-zelandiae-KAK0480524.1:0.028452):0.004443);
((((Armillaria_mellea-KAK0192824.1:0.018724,Armillaria_fumosa-KAK0220306.1:0.009079):0.000001,(Armillaria_borealis-KAK0452446.1:0.024891,((Armillaria_gallica-PBK80212.1:0.054777,Armillaria_nabsnona-KAK0237889.1:0.005840):0.012345,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.005344):0.010841):0.019033):0.004233,Armillaria_novae-zelandiae-KAK0480524.1:0.018859):0.045670,Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001);
((Armillaria_nabsnona-KAK0237889.1:0.026102,Armillaria_gallica-PBK80212.1:0.041291):0.026878,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.008071,(((Armillaria_fumosa-KAK0220306.1:0.004641,((Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004545):0.030587,Armillaria_novae-zelandiae-KAK0480524.1:0.034465):0.004200):0.000001,Armillaria_mellea-KAK0192824.1:0.028906):0.028988,Armillaria_borealis-KAK0452446.1:0.004797):0.031934);
((Armillaria_mellea-KAK0192824.1:0.023384,Armillaria_fumosa-KAK0220306.1:0.027611):0.000001,((Armillaria_nabsnona-KAK0237889.1:0.024670,(Armillaria_gallica-PBK80212.1:0.043891,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.004044):0.004544):0.024121,Armillaria_borealis-KAK0452446.1:0.000001):0.029451,((Armillaria_luteobubalina-KAK0494718.1:0.004607,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.029284,Armillaria_novae-zelandiae-KAK0480524.1:0.032457):0.008958);
((((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.006513,(Armillaria_gallica-PBK80212.1:0.056351,Armillaria_nabsnona-KAK0237889.1:0.012022):0.004215):0.013979,Armillaria_borealis-KAK0452446.1:0.010869):0.023950,((Armillaria_luteobubalina-KAK0494718.1:0.000001,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.035984,Armillaria_novae-zelandiae-KAK0480524.1:0.019535):0.008703,(Armillaria_mellea-KAK0192824.1:0.029203,Armillaria_fumosa-KAK0220306.1:0.009029):0.000001);
((((Armillaria_novae-zelandiae-KAK0480524.1:0.038440,Armillaria_mellea-KAK0192824.1:0.019065):0.000001,(Armillaria_borealis-KAK0452446.1:0.000001,(Armillaria_nabsnona-KAK0237889.1:0.014125,((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001,Armillaria_gallica-PBK80212.1:0.045577):0.004551):0.004571):0.023762):0.000001,Armillaria_fumosa-KAK0220306.1:0.018378):0.014154,Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.004667);
(Armillaria_fumosa-KAK0220306.1:0.004955,((Armillaria_novae-zelandiae-KAK0480524.1:0.035960,(Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.000001):0.021053):0.019608,(((Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0237889.1:0.009974,Armillaria_gallica-PBK80212.1:0.020263):0.025516):0.034250,Armillaria_borealis-KAK0452446.1:0.009754):0.042707):0.000001,Armillaria_mellea-KAK0192824.1:0.030732);
((((Armillaria_fumosa-KAK0220306.1:0.023398,(((Armillaria_gallica-PBK80212.1:0.070840,Armillaria_nabsnona-KAK0237889.1:0.019474):0.009362,(Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.000001):0.013867,Armillaria_borealis-KAK0452446.1:0.010308):0.019263):0.000001,Armillaria_mellea-KAK0192824.1:0.013913):0.023437,Armillaria_novae-zelandiae-KAK0480524.1:0.024461):0.024687,Armillaria_luteobubalina-KAK0495846.1:0.000001,Armillaria_luteobubalina-KAK0494718.1:0.009337);
((((Armillaria_luteobubalina-KAK0494718.1:0.009406,Armillaria_luteobubalina-KAK0495846.1:0.000001):0.009608,Armillaria_novae-zelandiae-KAK0480524.1:0.014210):0.004562,Armillaria_fumosa-KAK0220306.1:0.014185):0.000001,Armillaria_mellea-KAK0192824.1:0.024390,(((Armillaria_solidipes-PBK68938.1:0.000001,Armillaria_ostoyae-SJK98613.1:0.000001):0.005484,(Armillaria_nabsnona-KAK0237889.1:0.034966,Armillaria_gallica-PBK80212.1:0.029401):0.016940):0.027524,Armillaria_borealis-KAK0452446.1:0.012308):0.037289);
(Armillaria_luteobubalina-KAK0494718.1:0.000001,(((Armillaria_novae-zelandiae-KAK0480524.1:0.055878,((Armillaria_nabsnona-KAK0237889.1:0.014734,(Armillaria_gallica-PBK80212.1:0.035318,(Armillaria_ostoyae-SJK98613.1:0.000001,Armillaria_solidipes-PBK68938.1:0.000001):0.004488):0.009763):0.013992,Armillaria_borealis-KAK0452446.1:0.010552):0.025388):0.009008,Armillaria_mellea-KAK0192824.1:0.024033):0.000001,Armillaria_fumosa-KAK0220306.1:0.014515):0.041567,Armillaria_luteobubalina-KAK0495846.1:0.000001);
