((Armillaria_mellea-KAK0198108.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478142.1:0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,(Armillaria_borealis-KAK0456830.1:0.100000,(((Armillaria_ostoyae-SJL05355.1:0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000);
((Armillaria_fumosa-KAK0232859.1:0.100000,(Armillaria_borealis-KAK0456830.1:0.100000,(Armillaria_ostoyae-SJL05355.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232883.1:0.100000,(Armillaria_nabsnona-KAK0245479.1:0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478142.1:0.100000,Armillaria_mellea-KAK0198108.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77578.1:0.100000,Armillaria_gallica-PBL01379.1:0.100000,((Armillaria_ostoyae-SJL05355.1:0.100000,(Armillaria_fumosa-KAK0232859.1:0.100000,(Armillaria_fumosa-KAK0232883.1:0.100000,(Armillaria_mellea-KAK0198108.1:0.100000,(Armillaria_novae-zelandiae-KAK0478142.1:0.100000,(Armillaria_nabsnona-KAK0245479.1:0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0245479.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000,(((Armillaria_ostoyae-SJL05355.1:0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232883.1:0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232859.1:0.100000,(Armillaria_mellea-KAK0198108.1:0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0478142.1:0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05355.1:0.100000,(Armillaria_fumosa-KAK0232859.1:0.100000,(Armillaria_nabsnona-KAK0245479.1:0.100000,(Armillaria_mellea-KAK0198108.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000,(Armillaria_borealis-KAK0456830.1:0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0245479.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232859.1:0.100000,(Armillaria_fumosa-KAK0232883.1:0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198108.1:0.100000,(Armillaria_ostoyae-SJL05355.1:0.100000,(Armillaria_novae-zelandiae-KAK0478142.1:0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77578.1:0.100000,((Armillaria_nabsnona-KAK0245479.1:0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,(Armillaria_mellea-KAK0198108.1:0.100000,(Armillaria_fumosa-KAK0232859.1:0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456830.1:0.100000,((Armillaria_ostoyae-SJL05355.1:0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0478142.1:0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245479.1:0.100000,((((Armillaria_ostoyae-SJL05355.1:0.100000,Armillaria_mellea-KAK0198108.1:0.100000):0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000);
(Armillaria_solidipes-PBK77578.1:0.100000,Armillaria_gallica-PBL01379.1:0.100000,((((Armillaria_ostoyae-SJL05355.1:0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,((Armillaria_mellea-KAK0198108.1:0.100000,(Armillaria_nabsnona-KAK0245479.1:0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478142.1:0.100000,((Armillaria_mellea-KAK0198108.1:0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05355.1:0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245479.1:0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456830.1:0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000);
(((((((Armillaria_luteobubalina-KAK0506437.1:0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,(Armillaria_mellea-KAK0198108.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000,Armillaria_ostoyae-SJL05355.1:0.100000);
((((((((Armillaria_solidipes-PBK77578.1:0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000,Armillaria_mellea-KAK0198108.1:0.100000):0.100000,Armillaria_ostoyae-SJL05355.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_fumosa-KAK0232859.1:0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000);
(((Armillaria_fumosa-KAK0232883.1:0.100000,(((((Armillaria_solidipes-PBK77578.1:0.100000,Armillaria_mellea-KAK0198108.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000,Armillaria_ostoyae-SJL05355.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000);
(((((Armillaria_gallica-PBL01379.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,Armillaria_mellea-KAK0198108.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000,Armillaria_ostoyae-SJL05355.1:0.100000,(((Armillaria_fumosa-KAK0232859.1:0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK77578.1:0.100000,Armillaria_mellea-KAK0198108.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0245479.1:0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000,Armillaria_ostoyae-SJL05355.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000);
((((Armillaria_ostoyae-SJL05355.1:0.100000,(Armillaria_mellea-KAK0198108.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000,(((Armillaria_fumosa-KAK0232883.1:0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000);
(((((((Armillaria_luteobubalina-KAK0506437.1:0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,Armillaria_ostoyae-SJL05355.1:0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000,(Armillaria_solidipes-PBK77578.1:0.100000,Armillaria_mellea-KAK0198108.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0198108.1:0.100000,(Armillaria_gallica-PBL01379.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05355.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506437.1:0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000);
(((Armillaria_fumosa-KAK0232859.1:0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506437.1:0.100000,((((Armillaria_ostoyae-SJL05355.1:0.100000,(Armillaria_gallica-PBL01379.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,Armillaria_mellea-KAK0198108.1:0.100000):0.100000);
(((((((Armillaria_luteobubalina-KAK0506437.1:0.100000,Armillaria_fumosa-KAK0232883.1:0.100000):0.100000,Armillaria_fumosa-KAK0232859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478142.1:0.100000):0.100000,Armillaria_borealis-KAK0456830.1:0.100000):0.100000,Armillaria_gallica-PBL01379.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245479.1:0.100000):0.100000,Armillaria_ostoyae-SJL05355.1:0.100000,(Armillaria_mellea-KAK0198108.1:0.100000,Armillaria_solidipes-PBK77578.1:0.100000):0.100000);
