((Armillaria_fumosa-KAK0228065.1:0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000,(Armillaria_borealis-KAK0434944.1:0.100000,(Armillaria_mellea-KAK0183921.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,(Armillaria_ostoyae-SJL04605.1:0.100000,(Armillaria_mellea-KAK0197598.1:0.100000,(Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64433.1:0.100000,(Armillaria_mellea-KAK0197598.1:0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_mellea-KAK0183921.1:0.100000):0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04605.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64433.1:0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000,(Armillaria_borealis-KAK0434944.1:0.100000,((Armillaria_ostoyae-SJL04605.1:0.100000,Armillaria_mellea-KAK0197598.1:0.100000):0.100000,(Armillaria_mellea-KAK0183921.1:0.100000,(Armillaria_novae-zelandiae-KAK0474976.1:0.100000,(Armillaria_fumosa-KAK0228065.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183921.1:0.100000,(Armillaria_mellea-KAK0197598.1:0.100000,(Armillaria_ostoyae-SJL04605.1:0.100000,(Armillaria_novae-zelandiae-KAK0474976.1:0.100000,(Armillaria_borealis-KAK0434944.1:0.100000,(Armillaria_fumosa-KAK0228065.1:0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80445.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000);
((Armillaria_mellea-KAK0197598.1:0.100000,((Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000,(Armillaria_borealis-KAK0434944.1:0.100000,((Armillaria_ostoyae-SJL04605.1:0.100000,Armillaria_novae-zelandiae-KAK0474976.1:0.100000):0.100000,(Armillaria_mellea-KAK0183921.1:0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80445.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000);
(Armillaria_solidipes-PBK64433.1:0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_mellea-KAK0183921.1:0.100000):0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04605.1:0.100000,(Armillaria_fumosa-KAK0228065.1:0.100000,(Armillaria_mellea-KAK0197598.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197598.1:0.100000,((Armillaria_nabsnona-KAK0225237.1:0.100000,(Armillaria_mellea-KAK0183921.1:0.100000,((Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80445.1:0.100000,(Armillaria_ostoyae-SJL04605.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0197598.1:0.100000,Armillaria_mellea-KAK0183921.1:0.100000):0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000,Armillaria_gallica-PBK80445.1:0.100000,((Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474976.1:0.100000,(Armillaria_borealis-KAK0434944.1:0.100000,(Armillaria_ostoyae-SJL04605.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197598.1:0.100000,(Armillaria_borealis-KAK0434944.1:0.100000,(Armillaria_ostoyae-SJL04605.1:0.100000,(Armillaria_mellea-KAK0183921.1:0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0225237.1:0.100000,(Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL04605.1:0.100000,Armillaria_mellea-KAK0197598.1:0.100000):0.100000,Armillaria_mellea-KAK0183921.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,(Armillaria_fumosa-KAK0228065.1:0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000);
((Armillaria_solidipes-PBK64433.1:0.100000,(((Armillaria_gallica-PBK80445.1:0.100000,Armillaria_nabsnona-KAK0225237.1:0.100000):0.100000,(Armillaria_mellea-KAK0197598.1:0.100000,Armillaria_mellea-KAK0183921.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04605.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0502765.1:0.100000,Armillaria_novae-zelandiae-KAK0474976.1:0.100000):0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000,Armillaria_borealis-KAK0434944.1:0.100000);
((((Armillaria_gallica-PBK80445.1:0.100000,Armillaria_nabsnona-KAK0225237.1:0.100000):0.100000,Armillaria_ostoyae-SJL04605.1:0.100000):0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228065.1:0.100000,(Armillaria_luteobubalina-KAK0502765.1:0.100000,Armillaria_novae-zelandiae-KAK0474976.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183921.1:0.100000,Armillaria_mellea-KAK0197598.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64433.1:0.100000);
((Armillaria_gallica-PBK80445.1:0.100000,Armillaria_nabsnona-KAK0225237.1:0.100000):0.100000,Armillaria_ostoyae-SJL04605.1:0.100000,((Armillaria_solidipes-PBK64433.1:0.100000,(((Armillaria_luteobubalina-KAK0502765.1:0.100000,Armillaria_novae-zelandiae-KAK0474976.1:0.100000):0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000,(Armillaria_mellea-KAK0197598.1:0.100000,Armillaria_mellea-KAK0183921.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197598.1:0.100000,Armillaria_mellea-KAK0183921.1:0.100000):0.100000,(((Armillaria_borealis-KAK0434944.1:0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000,Armillaria_ostoyae-SJL04605.1:0.100000):0.100000,(Armillaria_gallica-PBK80445.1:0.100000,Armillaria_nabsnona-KAK0225237.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000);
(Armillaria_mellea-KAK0183921.1:0.100000,(((Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000,((Armillaria_solidipes-PBK64433.1:0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000,Armillaria_ostoyae-SJL04605.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197598.1:0.100000);
(Armillaria_ostoyae-SJL04605.1:0.100000,(((Armillaria_mellea-KAK0183921.1:0.100000,Armillaria_mellea-KAK0197598.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502765.1:0.100000,Armillaria_novae-zelandiae-KAK0474976.1:0.100000):0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK64433.1:0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000);
(Armillaria_mellea-KAK0197598.1:0.100000,Armillaria_mellea-KAK0183921.1:0.100000,((Armillaria_fumosa-KAK0228065.1:0.100000,(Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK64433.1:0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000,Armillaria_ostoyae-SJL04605.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183921.1:0.100000,Armillaria_mellea-KAK0197598.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04605.1:0.100000,(Armillaria_solidipes-PBK64433.1:0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80445.1:0.100000,Armillaria_nabsnona-KAK0225237.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0502765.1:0.100000,Armillaria_novae-zelandiae-KAK0474976.1:0.100000):0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0434944.1:0.100000,Armillaria_solidipes-PBK64433.1:0.100000):0.100000,Armillaria_ostoyae-SJL04605.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000,((Armillaria_mellea-KAK0197598.1:0.100000,Armillaria_mellea-KAK0183921.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000,Armillaria_fumosa-KAK0228065.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183921.1:0.100000,Armillaria_mellea-KAK0197598.1:0.100000):0.100000,(((Armillaria_solidipes-PBK64433.1:0.100000,Armillaria_borealis-KAK0434944.1:0.100000):0.100000,Armillaria_ostoyae-SJL04605.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225237.1:0.100000,Armillaria_gallica-PBK80445.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228065.1:0.100000,(Armillaria_novae-zelandiae-KAK0474976.1:0.100000,Armillaria_luteobubalina-KAK0502765.1:0.100000):0.100000):0.100000);
