((((Armillaria_nabsnona-KAK0236563.1:0.100000,Armillaria_fumosa-KAK0213720.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08705.1:0.100000,Armillaria_novae-zelandiae-KAK0462701.1:0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000);
(((Armillaria_ostoyae-SJL08705.1:0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471351.1:0.100000,((Armillaria_novae-zelandiae-KAK0462701.1:0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000,(Armillaria_mellea-KAK0189962.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_fumosa-KAK0213720.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08705.1:0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000):0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462701.1:0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,(Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0471351.1:0.100000,(((Armillaria_ostoyae-SJL08705.1:0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000);
(Armillaria_solidipes-PBK70424.1:0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,((Armillaria_mellea-KAK0189962.1:0.100000,(Armillaria_nabsnona-KAK0236563.1:0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,(Armillaria_novae-zelandiae-KAK0471351.1:0.100000,(Armillaria_ostoyae-SJL08705.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000);
((Armillaria_ostoyae-SJL08705.1:0.100000,(Armillaria_nabsnona-KAK0236563.1:0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,(Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471351.1:0.100000,(Armillaria_mellea-KAK0189962.1:0.100000,Armillaria_fumosa-KAK0213720.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000);
(((Armillaria_nabsnona-KAK0236563.1:0.100000,((Armillaria_ostoyae-SJL08705.1:0.100000,Armillaria_novae-zelandiae-KAK0471351.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,(Armillaria_mellea-KAK0189962.1:0.100000,Armillaria_fumosa-KAK0213720.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000,(Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000);
((Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000,Armillaria_gallica-PBK87277.1:0.100000,((Armillaria_ostoyae-SJL08705.1:0.100000,(Armillaria_novae-zelandiae-KAK0471351.1:0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,(Armillaria_nabsnona-KAK0236563.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0189962.1:0.100000,Armillaria_fumosa-KAK0213720.1:0.100000):0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471351.1:0.100000,(Armillaria_nabsnona-KAK0236563.1:0.100000,(Armillaria_ostoyae-SJL08705.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000);
((Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000,(Armillaria_mellea-KAK0189962.1:0.100000,(Armillaria_nabsnona-KAK0236563.1:0.100000,(Armillaria_ostoyae-SJL08705.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,(Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_novae-zelandiae-KAK0462701.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,(Armillaria_gallica-PBK87277.1:0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK70424.1:0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_novae-zelandiae-KAK0462701.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000):0.100000,(Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000);
((Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000,(((Armillaria_gallica-PBK87277.1:0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000):0.100000,((Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,Armillaria_novae-zelandiae-KAK0471351.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_novae-zelandiae-KAK0462701.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236563.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000):0.100000,Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000);
(((((Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236563.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_novae-zelandiae-KAK0462701.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497965.1:0.100000,Armillaria_fumosa-KAK0213720.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462701.1:0.100000,Armillaria_novae-zelandiae-KAK0471351.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0236563.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000,(Armillaria_borealis-KAK0431178.1:0.100000,Armillaria_solidipes-PBK70424.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL08705.1:0.100000,(Armillaria_solidipes-PBK70424.1:0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_novae-zelandiae-KAK0462701.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,(Armillaria_gallica-PBK87277.1:0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_novae-zelandiae-KAK0462701.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497965.1:0.100000,Armillaria_fumosa-KAK0213720.1:0.100000):0.100000,((((Armillaria_solidipes-PBK70424.1:0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000):0.100000,(Armillaria_gallica-PBK87277.1:0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000,((((Armillaria_solidipes-PBK70424.1:0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000):0.100000,(Armillaria_gallica-PBK87277.1:0.100000,Armillaria_nabsnona-KAK0236563.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471351.1:0.100000,Armillaria_novae-zelandiae-KAK0462701.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0236563.1:0.100000,Armillaria_gallica-PBK87277.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0462701.1:0.100000,Armillaria_novae-zelandiae-KAK0471351.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213720.1:0.100000,Armillaria_luteobubalina-KAK0497965.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189962.1:0.100000):0.100000,Armillaria_ostoyae-SJL08705.1:0.100000):0.100000,(Armillaria_solidipes-PBK70424.1:0.100000,Armillaria_borealis-KAK0431178.1:0.100000):0.100000);
