(Armillaria_solidipes-PBK73412.1:0.100000,(Armillaria_mellea-KAK0194937.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505265.1:0.100000,((Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225417.1:0.100000,(Armillaria_ostoyae-SJK96988.1:0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73412.1:0.100000,(Armillaria_borealis-KAK0448657.1:0.100000,(Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240807.1:0.100000,(Armillaria_fumosa-KAK0225417.1:0.100000,(Armillaria_mellea-KAK0194937.1:0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73412.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,(Armillaria_fumosa-KAK0225417.1:0.100000,(Armillaria_borealis-KAK0448657.1:0.100000,((Armillaria_nabsnona-KAK0240807.1:0.100000,((Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505265.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225417.1:0.100000,(Armillaria_borealis-KAK0448657.1:0.100000,((Armillaria_nabsnona-KAK0240807.1:0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0448657.1:0.100000,(Armillaria_mellea-KAK0194937.1:0.100000,((Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_nabsnona-KAK0240807.1:0.100000):0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95343.1:0.100000,((Armillaria_fumosa-KAK0225417.1:0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0448657.1:0.100000,((Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000,Armillaria_gallica-PBK95343.1:0.100000,(Armillaria_ostoyae-SJK96988.1:0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,(Armillaria_fumosa-KAK0225417.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0505265.1:0.100000,((Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000,(Armillaria_mellea-KAK0194937.1:0.100000,((Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95343.1:0.100000,(Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73412.1:0.100000,(((Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_nabsnona-KAK0240807.1:0.100000):0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0225417.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000);
((Armillaria_mellea-KAK0194937.1:0.100000,(Armillaria_ostoyae-SJK96988.1:0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,(Armillaria_borealis-KAK0448657.1:0.100000,(Armillaria_luteobubalina-KAK0505265.1:0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000);
((Armillaria_luteobubalina-KAK0505265.1:0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240807.1:0.100000,(Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0225417.1:0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000);
((((Armillaria_gallica-PBK95343.1:0.100000,Armillaria_nabsnona-KAK0240807.1:0.100000):0.100000,((Armillaria_solidipes-PBK73412.1:0.100000,Armillaria_ostoyae-SJK96988.1:0.100000):0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000,Armillaria_mellea-KAK0194937.1:0.100000);
(Armillaria_fumosa-KAK0225417.1:0.100000,(((Armillaria_borealis-KAK0448657.1:0.100000,(Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0505265.1:0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475577.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0488172.1:0.100000,((Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448657.1:0.100000,(Armillaria_solidipes-PBK73412.1:0.100000,Armillaria_ostoyae-SJK96988.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73412.1:0.100000,Armillaria_ostoyae-SJK96988.1:0.100000,((((Armillaria_mellea-KAK0194937.1:0.100000,((Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95343.1:0.100000,Armillaria_nabsnona-KAK0240807.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0505265.1:0.100000,Armillaria_novae-zelandiae-KAK0475577.1:0.100000):0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000,(Armillaria_mellea-KAK0194937.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000);
(Armillaria_borealis-KAK0448657.1:0.100000,(((Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000):0.100000,(Armillaria_mellea-KAK0194937.1:0.100000,((Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000);
(((Armillaria_gallica-PBK95343.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240807.1:0.100000):0.100000,((Armillaria_solidipes-PBK73412.1:0.100000,Armillaria_ostoyae-SJK96988.1:0.100000):0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000,((Armillaria_fumosa-KAK0225417.1:0.100000,(Armillaria_novae-zelandiae-KAK0475577.1:0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000);
((Armillaria_mellea-KAK0194937.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000,(((Armillaria_solidipes-PBK73412.1:0.100000,Armillaria_ostoyae-SJK96988.1:0.100000):0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000,(Armillaria_gallica-PBK95343.1:0.100000,Armillaria_nabsnona-KAK0240807.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0505265.1:0.100000,Armillaria_novae-zelandiae-KAK0475577.1:0.100000):0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000);
((((Armillaria_gallica-PBK95343.1:0.100000,Armillaria_nabsnona-KAK0240807.1:0.100000):0.100000,Armillaria_mellea-KAK0194937.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000,((Armillaria_fumosa-KAK0225417.1:0.100000,Armillaria_luteobubalina-KAK0505265.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475577.1:0.100000):0.100000,((Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0240807.1:0.100000,Armillaria_gallica-PBK95343.1:0.100000,(((Armillaria_ostoyae-SJK96988.1:0.100000,Armillaria_solidipes-PBK73412.1:0.100000):0.100000,Armillaria_borealis-KAK0448657.1:0.100000):0.100000,((Armillaria_mellea-KAK0194937.1:0.100000,Armillaria_luteobubalina-KAK0488172.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0505265.1:0.100000,Armillaria_novae-zelandiae-KAK0475577.1:0.100000):0.100000,Armillaria_fumosa-KAK0225417.1:0.100000):0.100000):0.100000):0.100000);
