((Armillaria_novae-zelandiae-KAK0472504.1:0.033693,((((Armillaria_solidipes-PBK68231.1:0.002104,Armillaria_ostoyae-SJL14429.1:0.004224):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303):0.009794,Armillaria_mellea-KAK0184817.1:0.054168):0.019138):0.020408,Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_luteobubalina-KAK0473652.1:0.003897,Armillaria_luteobubalina-KAK0479861.1:0.001352):0.024433);
(Armillaria_mellea-KAK0184817.1:0.054168,((Armillaria_nabsnona-KAK0219406.1:0.015403,Armillaria_gallica-PBK87670.1:0.011199):0.003303,((Armillaria_solidipes-PBK68231.1:0.002105,Armillaria_ostoyae-SJL14429.1:0.004225):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009):0.009795,(Armillaria_novae-zelandiae-KAK0472504.1:0.033693,((Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408):0.019138);
((Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303,(Armillaria_borealis-KAK0432785.1:0.007153,(Armillaria_solidipes-PBK68231.1:0.002105,Armillaria_ostoyae-SJL14429.1:0.004224):0.001346):0.017009,(Armillaria_mellea-KAK0184817.1:0.054168,(((Armillaria_luteobubalina-KAK0473652.1:0.003897,Armillaria_luteobubalina-KAK0479861.1:0.001352):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138):0.009795);
((Armillaria_ostoyae-SJL14429.1:0.004225,Armillaria_solidipes-PBK68231.1:0.002105):0.001346,((Armillaria_mellea-KAK0184817.1:0.054167,(((Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138):0.009795,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303):0.017009,Armillaria_borealis-KAK0432785.1:0.007153);
((Armillaria_novae-zelandiae-KAK0472504.1:0.033693,(Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433):0.020408):0.019138,Armillaria_mellea-KAK0184817.1:0.054168,((Armillaria_nabsnona-KAK0219406.1:0.015403,Armillaria_gallica-PBK87670.1:0.011199):0.003303,(Armillaria_borealis-KAK0432785.1:0.007153,(Armillaria_solidipes-PBK68231.1:0.002105,Armillaria_ostoyae-SJL14429.1:0.004225):0.001346):0.017009):0.009795);
(Armillaria_novae-zelandiae-KAK0472504.1:0.033693,((Armillaria_luteobubalina-KAK0473652.1:0.003897,Armillaria_luteobubalina-KAK0479861.1:0.001352):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408,(((Armillaria_borealis-KAK0432785.1:0.007153,(Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002105):0.001346):0.017009,(Armillaria_nabsnona-KAK0219406.1:0.015403,Armillaria_gallica-PBK87670.1:0.011199):0.003303):0.009794,Armillaria_mellea-KAK0184817.1:0.054168):0.019138);
((Armillaria_nabsnona-KAK0219406.1:0.015403,Armillaria_gallica-PBK87670.1:0.011199):0.003303,(Armillaria_mellea-KAK0184817.1:0.054168,(((Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138):0.009794,(Armillaria_borealis-KAK0432785.1:0.007153,(Armillaria_solidipes-PBK68231.1:0.002105,Armillaria_ostoyae-SJL14429.1:0.004224):0.001346):0.017009);
((Armillaria_mellea-KAK0184817.1:0.054167,(Armillaria_novae-zelandiae-KAK0472504.1:0.033693,((Armillaria_luteobubalina-KAK0473652.1:0.003897,Armillaria_luteobubalina-KAK0479861.1:0.001352):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408):0.019138):0.009795,(Armillaria_nabsnona-KAK0219406.1:0.015404,Armillaria_gallica-PBK87670.1:0.011199):0.003303,((Armillaria_solidipes-PBK68231.1:0.002104,Armillaria_ostoyae-SJL14429.1:0.004225):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009);
((((Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002104):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303):0.009794,Armillaria_mellea-KAK0184817.1:0.054169,(((Armillaria_luteobubalina-KAK0473652.1:0.003897,Armillaria_luteobubalina-KAK0479861.1:0.001352):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138);
((Armillaria_mellea-KAK0184817.1:0.054168,((Armillaria_borealis-KAK0432785.1:0.007153,(Armillaria_solidipes-PBK68231.1:0.002105,Armillaria_ostoyae-SJL14429.1:0.004224):0.001346):0.017009,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303):0.009794):0.019138,(Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693);
((((Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002105):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303):0.009794,(((Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138,Armillaria_mellea-KAK0184817.1:0.054169);
((((((Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138,Armillaria_mellea-KAK0184817.1:0.054168):0.009794,((Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002105):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009):0.003303,Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403);
((((((Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002104):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303):0.009794,Armillaria_mellea-KAK0184817.1:0.054168):0.019138,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.020408,(Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597);
(Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_novae-zelandiae-KAK0472504.1:0.033693,(Armillaria_mellea-KAK0184817.1:0.054168,((Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303,((Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002105):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009):0.009794):0.019138):0.020408,(Armillaria_luteobubalina-KAK0473652.1:0.003897,Armillaria_luteobubalina-KAK0479861.1:0.001352):0.024433);
(((((Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_luteobubalina-KAK0473652.1:0.003897,Armillaria_luteobubalina-KAK0479861.1:0.001352):0.024433):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138,Armillaria_mellea-KAK0184817.1:0.054168):0.009794,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303):0.017009,Armillaria_borealis-KAK0432785.1:0.007153,(Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002104):0.001346);
(Armillaria_gallica-PBK87670.1:0.011199,(((Armillaria_solidipes-PBK68231.1:0.002104,Armillaria_ostoyae-SJL14429.1:0.004224):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009,(Armillaria_mellea-KAK0184817.1:0.054168,(((Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433,Armillaria_fumosa-KAK0219142.1:0.018597):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138):0.009794):0.003303,Armillaria_nabsnona-KAK0219406.1:0.015403);
((Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303,(((Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_luteobubalina-KAK0473652.1:0.003897,Armillaria_luteobubalina-KAK0479861.1:0.001352):0.024433):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138,Armillaria_mellea-KAK0184817.1:0.054169):0.009794,(Armillaria_borealis-KAK0432785.1:0.007153,(Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002105):0.001346):0.017009);
((Armillaria_solidipes-PBK68231.1:0.002105,Armillaria_ostoyae-SJL14429.1:0.004224):0.001346,(((Armillaria_novae-zelandiae-KAK0472504.1:0.033693,(Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433):0.020408):0.019138,Armillaria_mellea-KAK0184817.1:0.054168):0.009794,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303):0.017009,Armillaria_borealis-KAK0432785.1:0.007153);
(((Armillaria_nabsnona-KAK0219406.1:0.015403,Armillaria_gallica-PBK87670.1:0.011199):0.003303,(Armillaria_borealis-KAK0432785.1:0.007153,(Armillaria_ostoyae-SJL14429.1:0.004224,Armillaria_solidipes-PBK68231.1:0.002105):0.001346):0.017009):0.009794,Armillaria_mellea-KAK0184817.1:0.054168,((Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433):0.020409,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138);
((((Armillaria_fumosa-KAK0219142.1:0.018597,(Armillaria_luteobubalina-KAK0479861.1:0.001352,Armillaria_luteobubalina-KAK0473652.1:0.003897):0.024433):0.020408,Armillaria_novae-zelandiae-KAK0472504.1:0.033693):0.019138,Armillaria_mellea-KAK0184817.1:0.054168):0.009794,(Armillaria_gallica-PBK87670.1:0.011199,Armillaria_nabsnona-KAK0219406.1:0.015403):0.003303,((Armillaria_solidipes-PBK68231.1:0.002104,Armillaria_ostoyae-SJL14429.1:0.004224):0.001346,Armillaria_borealis-KAK0432785.1:0.007153):0.017009);
