(Armillaria_gallica-PBK80216.1:0.000001,((Armillaria_nabsnona-KAK0237893.1:0.006767,((Armillaria_luteobubalina-KAK0494723.1:0.007005,Armillaria_luteobubalina-KAK0495851.1:0.003493):0.014330,(Armillaria_mellea-KAK0192819.1:0.021144,Armillaria_novae-zelandiae-KAK0480529.1:0.005478):0.000001):0.011493):0.006005,((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.006495,Armillaria_borealis-KAK0452443.1:0.018093):0.006584):0.007577,Armillaria_fumosa-KAK0220300.1:0.077237);
(((Armillaria_novae-zelandiae-KAK0480529.1:0.006598,((Armillaria_fumosa-KAK0220300.1:0.045167,(Armillaria_luteobubalina-KAK0495851.1:0.017030,Armillaria_luteobubalina-KAK0494723.1:0.016790):0.010771):0.009618,Armillaria_mellea-KAK0192819.1:0.006845):0.000001):0.006683,(Armillaria_nabsnona-KAK0237893.1:0.016793,Armillaria_gallica-PBK80216.1:0.006664):0.000001):0.013433,(Armillaria_solidipes-PBK68942.1:0.003307,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,Armillaria_borealis-KAK0452443.1:0.014244);
(Armillaria_borealis-KAK0452443.1:0.013300,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.000001,Armillaria_gallica-PBK80216.1:0.000001):0.000001,(((Armillaria_mellea-KAK0192819.1:0.023387,((Armillaria_luteobubalina-KAK0495851.1:0.009904,Armillaria_luteobubalina-KAK0494723.1:0.003210):0.016517,Armillaria_novae-zelandiae-KAK0480529.1:0.005999):0.000001):0.000273,Armillaria_fumosa-KAK0220300.1:0.044494):0.006068,Armillaria_nabsnona-KAK0237893.1:0.009212):0.002955);
((Armillaria_gallica-PBK80216.1:0.000001,(Armillaria_mellea-KAK0192819.1:0.024240,(Armillaria_nabsnona-KAK0237893.1:0.006446,(Armillaria_fumosa-KAK0220300.1:0.021448,Armillaria_novae-zelandiae-KAK0480529.1:0.003291):0.002992):0.006319):0.000001):0.006475,(Armillaria_luteobubalina-KAK0494723.1:0.003322,Armillaria_luteobubalina-KAK0495851.1:0.013608):0.027522,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.000001,Armillaria_borealis-KAK0452443.1:0.027645):0.003054);
((Armillaria_mellea-KAK0192819.1:0.021906,(Armillaria_nabsnona-KAK0237893.1:0.010249,(Armillaria_gallica-PBK80216.1:0.003633,(Armillaria_borealis-KAK0452443.1:0.014107,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003234):0.006590):0.016882):0.006254):0.010234):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.003323,((Armillaria_luteobubalina-KAK0495851.1:0.010462,Armillaria_luteobubalina-KAK0494723.1:0.010244):0.029657,Armillaria_fumosa-KAK0220300.1:0.029070):0.004289);
(Armillaria_solidipes-PBK68942.1:0.000001,(((((Armillaria_luteobubalina-KAK0494723.1:0.023967,Armillaria_luteobubalina-KAK0495851.1:0.013696):0.031538,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001,Armillaria_mellea-KAK0192819.1:0.013864):0.006409,(Armillaria_nabsnona-KAK0237893.1:0.006232,(Armillaria_fumosa-KAK0220300.1:0.049670,Armillaria_gallica-PBK80216.1:0.000001):0.004140):0.000001):0.012772,Armillaria_borealis-KAK0452443.1:0.024740):0.000001,Armillaria_ostoyae-SJK98609.1:0.000001);
(Armillaria_solidipes-PBK68942.1:0.006280,Armillaria_ostoyae-SJK98609.1:0.000001,((((Armillaria_novae-zelandiae-KAK0480529.1:0.023116,(Armillaria_mellea-KAK0192819.1:0.019464,Armillaria_nabsnona-KAK0237893.1:0.022827):0.009515):0.000001,(Armillaria_fumosa-KAK0220300.1:0.064487,Armillaria_gallica-PBK80216.1:0.000001):0.004626):0.013453,(Armillaria_luteobubalina-KAK0495851.1:0.003592,Armillaria_luteobubalina-KAK0494723.1:0.011022):0.037990):0.006213,Armillaria_borealis-KAK0452443.1:0.014175):0.003164);
(Armillaria_luteobubalina-KAK0495851.1:0.017076,Armillaria_luteobubalina-KAK0494723.1:0.027303,(((((((Armillaria_solidipes-PBK68942.1:0.009646,Armillaria_ostoyae-SJK98609.1:0.000001):0.006462,Armillaria_borealis-KAK0452443.1:0.010748):0.009717,Armillaria_gallica-PBK80216.1:0.006699):0.000001,Armillaria_mellea-KAK0192819.1:0.020575):0.009725,Armillaria_nabsnona-KAK0237893.1:0.016529):0.002996,Armillaria_novae-zelandiae-KAK0480529.1:0.003237):0.003755,Armillaria_fumosa-KAK0220300.1:0.035923):0.013654);
((Armillaria_luteobubalina-KAK0494723.1:0.013555,Armillaria_luteobubalina-KAK0495851.1:0.020605):0.013806,(((Armillaria_borealis-KAK0452443.1:0.007223,(Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003274):0.006577,(Armillaria_nabsnona-KAK0237893.1:0.003185,(Armillaria_fumosa-KAK0220300.1:0.025373,Armillaria_gallica-PBK80216.1:0.000001):0.003169):0.000001):0.003289,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001,Armillaria_mellea-KAK0192819.1:0.020819);
((Armillaria_nabsnona-KAK0237893.1:0.013089,(((Armillaria_borealis-KAK0452443.1:0.017551,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.009693):0.003201):0.003237,Armillaria_gallica-PBK80216.1:0.003310):0.000001,Armillaria_mellea-KAK0192819.1:0.016997):0.003194):0.003138,Armillaria_novae-zelandiae-KAK0480529.1:0.003300,((Armillaria_luteobubalina-KAK0495851.1:0.009961,Armillaria_luteobubalina-KAK0494723.1:0.000001):0.013984,Armillaria_fumosa-KAK0220300.1:0.046839):0.006107);
((Armillaria_novae-zelandiae-KAK0480529.1:0.000778,(Armillaria_fumosa-KAK0220300.1:0.037251,((Armillaria_gallica-PBK80216.1:0.003144,(Armillaria_nabsnona-KAK0237893.1:0.011997,((Armillaria_solidipes-PBK68942.1:0.006008,Armillaria_ostoyae-SJK98609.1:0.000001):0.002990,Armillaria_borealis-KAK0452443.1:0.022503):0.006055):0.000001):0.009103,Armillaria_mellea-KAK0192819.1:0.006473):0.002715):0.005583):0.025942,Armillaria_luteobubalina-KAK0494723.1:0.009576,Armillaria_luteobubalina-KAK0495851.1:0.016061);
(Armillaria_gallica-PBK80216.1:0.000001,(((Armillaria_borealis-KAK0452443.1:0.011294,((Armillaria_luteobubalina-KAK0494723.1:0.021390,Armillaria_luteobubalina-KAK0495851.1:0.014437):0.022083,Armillaria_novae-zelandiae-KAK0480529.1:0.007172):0.006585):0.000001,(Armillaria_solidipes-PBK68942.1:0.003362,Armillaria_ostoyae-SJK98609.1:0.000001):0.003368):0.000001,(Armillaria_nabsnona-KAK0237893.1:0.000001,Armillaria_mellea-KAK0192819.1:0.010965):0.010124):0.007163,Armillaria_fumosa-KAK0220300.1:0.045360);
(((Armillaria_gallica-PBK80216.1:0.003383,(((Armillaria_novae-zelandiae-KAK0480529.1:0.000001,Armillaria_fumosa-KAK0220300.1:0.055392):0.003245,Armillaria_nabsnona-KAK0237893.1:0.009850):0.003172,Armillaria_mellea-KAK0192819.1:0.017709):0.000001):0.006607,(Armillaria_borealis-KAK0452443.1:0.025641,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003241):0.003258):0.000001):0.042608,Armillaria_luteobubalina-KAK0495851.1:0.010156,Armillaria_luteobubalina-KAK0494723.1:0.013599);
(((((Armillaria_solidipes-PBK68942.1:0.006327,Armillaria_ostoyae-SJK98609.1:0.000001):0.003189,Armillaria_borealis-KAK0452443.1:0.016939):0.003125,(Armillaria_nabsnona-KAK0237893.1:0.009483,Armillaria_gallica-PBK80216.1:0.003346):0.000001):0.006356,((Armillaria_luteobubalina-KAK0494723.1:0.010179,Armillaria_luteobubalina-KAK0495851.1:0.010277):0.014006,Armillaria_fumosa-KAK0220300.1:0.046004):0.003087):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.012704,Armillaria_mellea-KAK0192819.1:0.006846);
(Armillaria_mellea-KAK0192819.1:0.026480,(((Armillaria_luteobubalina-KAK0495851.1:0.006572,Armillaria_luteobubalina-KAK0494723.1:0.006555):0.000001,Armillaria_fumosa-KAK0220300.1:0.037762):0.003110,Armillaria_novae-zelandiae-KAK0480529.1:0.021731):0.000001,((Armillaria_gallica-PBK80216.1:0.000001,(Armillaria_borealis-KAK0452443.1:0.026849,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.012422):0.000001):0.006153):0.005972,Armillaria_nabsnona-KAK0237893.1:0.012311):0.006221);
(Armillaria_mellea-KAK0192819.1:0.014202,(((Armillaria_luteobubalina-KAK0494723.1:0.006765,Armillaria_luteobubalina-KAK0495851.1:0.025009):0.014397,Armillaria_fumosa-KAK0220300.1:0.027275):0.009806,((Armillaria_nabsnona-KAK0237893.1:0.016525,Armillaria_gallica-PBK80216.1:0.006701):0.000001,((Armillaria_solidipes-PBK68942.1:0.009826,Armillaria_ostoyae-SJK98609.1:0.000001):0.006529,Armillaria_borealis-KAK0452443.1:0.030835):0.010090):0.010028):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.010003);
(Armillaria_borealis-KAK0452443.1:0.024647,(Armillaria_solidipes-PBK68942.1:0.003162,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,(((Armillaria_mellea-KAK0192819.1:0.013700,((Armillaria_luteobubalina-KAK0494723.1:0.013452,Armillaria_luteobubalina-KAK0495851.1:0.006787):0.017012,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001):0.009695,Armillaria_nabsnona-KAK0237893.1:0.003105):0.002915,(Armillaria_fumosa-KAK0220300.1:0.088328,Armillaria_gallica-PBK80216.1:0.000001):0.010334):0.003211);
(((Armillaria_gallica-PBK80216.1:0.003321,(Armillaria_mellea-KAK0192819.1:0.013751,((Armillaria_novae-zelandiae-KAK0480529.1:0.003209,(Armillaria_fumosa-KAK0220300.1:0.049963,(Armillaria_luteobubalina-KAK0495851.1:0.010156,Armillaria_luteobubalina-KAK0494723.1:0.013677):0.014278):0.002743):0.000001,Armillaria_nabsnona-KAK0237893.1:0.012958):0.006272):0.003254):0.003234,Armillaria_borealis-KAK0452443.1:0.010535):0.003212,Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001);
(((Armillaria_borealis-KAK0452443.1:0.010259,(Armillaria_solidipes-PBK68942.1:0.006289,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001):0.003131,Armillaria_mellea-KAK0192819.1:0.013038):0.000001,((((Armillaria_luteobubalina-KAK0495851.1:0.009779,Armillaria_luteobubalina-KAK0494723.1:0.006449):0.013116,Armillaria_fumosa-KAK0220300.1:0.045575):0.003020,Armillaria_nabsnona-KAK0237893.1:0.012413):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.012723):0.006154,Armillaria_gallica-PBK80216.1:0.000001);
(Armillaria_mellea-KAK0192819.1:0.010152,((Armillaria_fumosa-KAK0220300.1:0.048512,(Armillaria_luteobubalina-KAK0495851.1:0.020475,Armillaria_luteobubalina-KAK0494723.1:0.010067):0.007004):0.006159,Armillaria_novae-zelandiae-KAK0480529.1:0.003155):0.000001,((Armillaria_nabsnona-KAK0237893.1:0.012754,Armillaria_gallica-PBK80216.1:0.003340):0.000001,(Armillaria_borealis-KAK0452443.1:0.000001,(Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.006304):0.009549):0.006370);
((Armillaria_nabsnona-KAK0237893.1:0.014205,(Armillaria_mellea-KAK0192819.1:0.021868,((Armillaria_luteobubalina-KAK0494723.1:0.006962,Armillaria_luteobubalina-KAK0495851.1:0.006929):0.021827,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001):0.010853):0.002388,(Armillaria_fumosa-KAK0220300.1:0.028117,Armillaria_gallica-PBK80216.1:0.000001):0.013347,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003264):0.003311,Armillaria_borealis-KAK0452443.1:0.022416):0.006955);
((Armillaria_novae-zelandiae-KAK0480529.1:0.005920,(((Armillaria_mellea-KAK0192819.1:0.025194,((Armillaria_borealis-KAK0452443.1:0.003442,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003167):0.003186):0.006452,Armillaria_gallica-PBK80216.1:0.003323):0.000001):0.009442,Armillaria_nabsnona-KAK0237893.1:0.003196):0.005880,Armillaria_fumosa-KAK0220300.1:0.047156):0.001116):0.013957,Armillaria_luteobubalina-KAK0494723.1:0.010107,Armillaria_luteobubalina-KAK0495851.1:0.013897);
(((Armillaria_luteobubalina-KAK0494723.1:0.013490,Armillaria_luteobubalina-KAK0495851.1:0.006832):0.036377,Armillaria_mellea-KAK0192819.1:0.020827):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.004248,(((Armillaria_borealis-KAK0452443.1:0.014310,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006604):0.000001):0.020536,(Armillaria_fumosa-KAK0220300.1:0.061508,Armillaria_gallica-PBK80216.1:0.000001):0.003405):0.002147,Armillaria_nabsnona-KAK0237893.1:0.010743):0.017296);
((((((Armillaria_luteobubalina-KAK0495851.1:0.027768,Armillaria_luteobubalina-KAK0494723.1:0.006763):0.017625,Armillaria_fumosa-KAK0220300.1:0.041518):0.003018,Armillaria_novae-zelandiae-KAK0480529.1:0.003269):0.000001,Armillaria_mellea-KAK0192819.1:0.006887):0.013254,(Armillaria_gallica-PBK80216.1:0.003415,Armillaria_nabsnona-KAK0237893.1:0.003258):0.000001):0.009876,(Armillaria_solidipes-PBK68942.1:0.003268,Armillaria_ostoyae-SJK98609.1:0.000001):0.003282,Armillaria_borealis-KAK0452443.1:0.028705);
((Armillaria_luteobubalina-KAK0494723.1:0.000001,Armillaria_luteobubalina-KAK0495851.1:0.020379):0.025910,(Armillaria_nabsnona-KAK0237893.1:0.009692,((((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.000001,Armillaria_borealis-KAK0452443.1:0.013210):0.003171,(Armillaria_gallica-PBK80216.1:0.013400,Armillaria_mellea-KAK0192819.1:0.010333):0.000001):0.015989,Armillaria_novae-zelandiae-KAK0480529.1:0.003176):0.000001):0.001855,Armillaria_fumosa-KAK0220300.1:0.068435);
(((Armillaria_fumosa-KAK0220300.1:0.028999,((Armillaria_luteobubalina-KAK0494723.1:0.002944,Armillaria_luteobubalina-KAK0495851.1:0.016026):0.019705,(Armillaria_mellea-KAK0192819.1:0.019848,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001):0.006838):0.012283,Armillaria_nabsnona-KAK0237893.1:0.012772):0.000001,Armillaria_gallica-PBK80216.1:0.003192,((Armillaria_solidipes-PBK68942.1:0.006122,Armillaria_ostoyae-SJK98609.1:0.000001):0.003021,Armillaria_borealis-KAK0452443.1:0.013303):0.015864);
((((Armillaria_luteobubalina-KAK0495851.1:0.003487,Armillaria_luteobubalina-KAK0494723.1:0.003365):0.033138,(Armillaria_borealis-KAK0452443.1:0.021444,(Armillaria_solidipes-PBK68942.1:0.003266,Armillaria_ostoyae-SJK98609.1:0.000001):0.003277):0.000001):0.010056,Armillaria_gallica-PBK80216.1:0.000001):0.000001,(Armillaria_fumosa-KAK0220300.1:0.031899,(Armillaria_mellea-KAK0192819.1:0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.010374):0.003338,Armillaria_nabsnona-KAK0237893.1:0.020394);
((Armillaria_borealis-KAK0452443.1:0.014416,(Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.006691):0.013545,((((Armillaria_luteobubalina-KAK0494723.1:0.003312,Armillaria_luteobubalina-KAK0495851.1:0.013969):0.021564,Armillaria_novae-zelandiae-KAK0480529.1:0.003349):0.000001,Armillaria_nabsnona-KAK0237893.1:0.000001):0.000001,Armillaria_fumosa-KAK0220300.1:0.038101):0.013374,(Armillaria_mellea-KAK0192819.1:0.010566,Armillaria_gallica-PBK80216.1:0.006875):0.000001);
(Armillaria_novae-zelandiae-KAK0480529.1:0.000001,((Armillaria_fumosa-KAK0220300.1:0.048025,(Armillaria_nabsnona-KAK0237893.1:0.009347,(Armillaria_gallica-PBK80216.1:0.000001,((Armillaria_solidipes-PBK68942.1:0.003108,Armillaria_ostoyae-SJK98609.1:0.000001):0.003089,Armillaria_borealis-KAK0452443.1:0.027446):0.012726):0.009214):0.000001):0.012889,Armillaria_mellea-KAK0192819.1:0.030453):0.000001,(Armillaria_luteobubalina-KAK0495851.1:0.016817,Armillaria_luteobubalina-KAK0494723.1:0.002934):0.041204);
(Armillaria_fumosa-KAK0220300.1:0.024283,((Armillaria_borealis-KAK0452443.1:0.013836,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006318):0.003151):0.003165,(Armillaria_nabsnona-KAK0237893.1:0.006298,Armillaria_gallica-PBK80216.1:0.000001):0.000001):0.006363,((Armillaria_mellea-KAK0192819.1:0.013427,(Armillaria_luteobubalina-KAK0495851.1:0.009923,Armillaria_luteobubalina-KAK0494723.1:0.009818):0.020185):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001);
((Armillaria_luteobubalina-KAK0495851.1:0.020669,Armillaria_luteobubalina-KAK0494723.1:0.013722):0.017400,Armillaria_fumosa-KAK0220300.1:0.025515,(((Armillaria_gallica-PBK80216.1:0.000001,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003149):0.009644,Armillaria_borealis-KAK0452443.1:0.029047):0.009530):0.002868,Armillaria_nabsnona-KAK0237893.1:0.012853):0.016419,(Armillaria_mellea-KAK0192819.1:0.020799,Armillaria_novae-zelandiae-KAK0480529.1:0.001513):0.001690):0.003047);
(Armillaria_nabsnona-KAK0237893.1:0.020526,(Armillaria_gallica-PBK80216.1:0.007022,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.003545,Armillaria_borealis-KAK0452443.1:0.038474):0.003357):0.000001,(((Armillaria_fumosa-KAK0220300.1:0.045795,(Armillaria_luteobubalina-KAK0495851.1:0.010624,Armillaria_luteobubalina-KAK0494723.1:0.000001):0.019110):0.003051,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.003200,Armillaria_mellea-KAK0192819.1:0.015232):0.007139);
(Armillaria_mellea-KAK0192819.1:0.023385,(((Armillaria_luteobubalina-KAK0495851.1:0.006524,Armillaria_luteobubalina-KAK0494723.1:0.006514):0.006628,Armillaria_fumosa-KAK0220300.1:0.027125):0.003000,Armillaria_novae-zelandiae-KAK0480529.1:0.006088):0.000001,((((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003046):0.000001,Armillaria_borealis-KAK0452443.1:0.022557):0.003040,Armillaria_gallica-PBK80216.1:0.000001):0.002969,Armillaria_nabsnona-KAK0237893.1:0.006086):0.006119);
(Armillaria_mellea-KAK0192819.1:0.020464,Armillaria_novae-zelandiae-KAK0480529.1:0.000001,(Armillaria_fumosa-KAK0220300.1:0.031963,(Armillaria_nabsnona-KAK0237893.1:0.003131,(((Armillaria_borealis-KAK0452443.1:0.017478,(Armillaria_luteobubalina-KAK0494723.1:0.009934,Armillaria_luteobubalina-KAK0495851.1:0.023782):0.034725):0.000001,(Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003143):0.009525,Armillaria_gallica-PBK80216.1:0.000001):0.003095):0.003194):0.000001);
(((((Armillaria_luteobubalina-KAK0495851.1:0.010626,Armillaria_luteobubalina-KAK0494723.1:0.024876):0.010591,Armillaria_fumosa-KAK0220300.1:0.028108):0.004100,Armillaria_mellea-KAK0192819.1:0.010661):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.009779):0.006550,(Armillaria_borealis-KAK0452443.1:0.021646,(Armillaria_solidipes-PBK68942.1:0.003233,Armillaria_ostoyae-SJK98609.1:0.000001):0.009879):0.003170,(Armillaria_gallica-PBK80216.1:0.003415,Armillaria_nabsnona-KAK0237893.1:0.006377):0.000001);
(Armillaria_novae-zelandiae-KAK0480529.1:0.003249,((Armillaria_luteobubalina-KAK0495851.1:0.006425,Armillaria_luteobubalina-KAK0494723.1:0.006370):0.013845,Armillaria_fumosa-KAK0220300.1:0.029581):0.009365,(((Armillaria_gallica-PBK80216.1:0.003314,((Armillaria_solidipes-PBK68942.1:0.006256,Armillaria_ostoyae-SJK98609.1:0.000001):0.003120,Armillaria_borealis-KAK0452443.1:0.006658):0.009652):0.000001,Armillaria_mellea-KAK0192819.1:0.023603):0.009967,Armillaria_nabsnona-KAK0237893.1:0.020524):0.002517);
(((Armillaria_nabsnona-KAK0237893.1:0.000001,(((Armillaria_luteobubalina-KAK0495851.1:0.010273,Armillaria_luteobubalina-KAK0494723.1:0.003376):0.013798,Armillaria_novae-zelandiae-KAK0480529.1:0.006456):0.006591,Armillaria_fumosa-KAK0220300.1:0.049696):0.000001):0.006361,(Armillaria_borealis-KAK0452443.1:0.013809,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003231):0.000001):0.012942):0.000001,Armillaria_mellea-KAK0192819.1:0.017430,Armillaria_gallica-PBK80216.1:0.003373);
(Armillaria_novae-zelandiae-KAK0480529.1:0.009729,Armillaria_mellea-KAK0192819.1:0.010541,((Armillaria_fumosa-KAK0220300.1:0.069428,(Armillaria_luteobubalina-KAK0495851.1:0.007044,Armillaria_luteobubalina-KAK0494723.1:0.017513):0.006967):0.003941,(((Armillaria_borealis-KAK0452443.1:0.003574,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,Armillaria_solidipes-PBK68942.1:0.003211):0.006433,(Armillaria_nabsnona-KAK0237893.1:0.003175,Armillaria_gallica-PBK80216.1:0.000001):0.000001):0.006462):0.000001);
(((Armillaria_novae-zelandiae-KAK0480529.1:0.012116,(Armillaria_luteobubalina-KAK0495851.1:0.019953,Armillaria_luteobubalina-KAK0494723.1:0.003249):0.013236):0.000001,Armillaria_mellea-KAK0192819.1:0.016506):0.000284,Armillaria_fumosa-KAK0220300.1:0.037055,(((Armillaria_solidipes-PBK68942.1:0.003049,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,(Armillaria_borealis-KAK0452443.1:0.027751,Armillaria_gallica-PBK80216.1:0.000001):0.000001):0.003000,Armillaria_nabsnona-KAK0237893.1:0.006104):0.005993);
((Armillaria_luteobubalina-KAK0495851.1:0.021079,Armillaria_luteobubalina-KAK0494723.1:0.010108):0.018560,((Armillaria_solidipes-PBK68942.1:0.003150,Armillaria_ostoyae-SJK98609.1:0.000001):0.003189,Armillaria_borealis-KAK0452443.1:0.010366):0.012064,(((Armillaria_nabsnona-KAK0237893.1:0.007150,Armillaria_mellea-KAK0192819.1:0.009909):0.003171,Armillaria_novae-zelandiae-KAK0480529.1:0.003873):0.000001,(Armillaria_fumosa-KAK0220300.1:0.040552,Armillaria_gallica-PBK80216.1:0.001966):0.008376):0.003260);
(((Armillaria_solidipes-PBK68942.1:0.003104,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,Armillaria_borealis-KAK0452443.1:0.003322):0.003099,(Armillaria_fumosa-KAK0220300.1:0.042776,((Armillaria_luteobubalina-KAK0494723.1:0.009865,Armillaria_luteobubalina-KAK0495851.1:0.006603):0.013297,(Armillaria_mellea-KAK0192819.1:0.006661,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001):0.004305):0.008151,(Armillaria_nabsnona-KAK0237893.1:0.015358,Armillaria_gallica-PBK80216.1:0.000001):0.000001);
(((Armillaria_fumosa-KAK0220300.1:0.036219,Armillaria_gallica-PBK80216.1:0.000001):0.003208,Armillaria_nabsnona-KAK0237893.1:0.003217):0.000001,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003227):0.003233,Armillaria_borealis-KAK0452443.1:0.003514):0.006482,((Armillaria_luteobubalina-KAK0494723.1:0.020044,Armillaria_luteobubalina-KAK0495851.1:0.026760):0.030621,(Armillaria_mellea-KAK0192819.1:0.013518,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001):0.006510);
(Armillaria_luteobubalina-KAK0494723.1:0.013987,Armillaria_luteobubalina-KAK0495851.1:0.018044,((((Armillaria_nabsnona-KAK0237893.1:0.013480,Armillaria_gallica-PBK80216.1:0.000001):0.000001,((Armillaria_mellea-KAK0192819.1:0.003566,Armillaria_novae-zelandiae-KAK0480529.1:0.003353):0.000001,Armillaria_fumosa-KAK0220300.1:0.047644):0.006805):0.013647,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006694):0.003337):0.000001,Armillaria_borealis-KAK0452443.1:0.046704):0.045193);
((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006056):0.000001,(((((Armillaria_novae-zelandiae-KAK0480529.1:0.005169,(Armillaria_luteobubalina-KAK0495851.1:0.012985,Armillaria_luteobubalina-KAK0494723.1:0.009660):0.009721):0.000001,Armillaria_mellea-KAK0192819.1:0.022834):0.009422,Armillaria_fumosa-KAK0220300.1:0.037223):0.006765,Armillaria_nabsnona-KAK0237893.1:0.006038):0.002963,Armillaria_gallica-PBK80216.1:0.000001):0.003015,Armillaria_borealis-KAK0452443.1:0.016540);
((Armillaria_nabsnona-KAK0237893.1:0.009582,(Armillaria_novae-zelandiae-KAK0480529.1:0.012882,((Armillaria_luteobubalina-KAK0495851.1:0.014210,Armillaria_luteobubalina-KAK0494723.1:0.014086):0.010779,Armillaria_fumosa-KAK0220300.1:0.061609):0.000001):0.002950):0.009383,(Armillaria_gallica-PBK80216.1:0.010302,((Armillaria_solidipes-PBK68942.1:0.006288,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,Armillaria_borealis-KAK0452443.1:0.023953):0.003157):0.000001,Armillaria_mellea-KAK0192819.1:0.021967);
(Armillaria_borealis-KAK0452443.1:0.024893,(Armillaria_gallica-PBK80216.1:0.003427,(((Armillaria_novae-zelandiae-KAK0480529.1:0.006403,Armillaria_mellea-KAK0192819.1:0.031760):0.000001,(Armillaria_fumosa-KAK0220300.1:0.029079,(Armillaria_luteobubalina-KAK0494723.1:0.006589,Armillaria_luteobubalina-KAK0495851.1:0.010295):0.035945):0.002621):0.009749,Armillaria_nabsnona-KAK0237893.1:0.003186):0.003030):0.009709,(Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003168);
((((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003230,Armillaria_borealis-KAK0452443.1:0.029762):0.006517,Armillaria_gallica-PBK80216.1:0.003386):0.000001,((Armillaria_fumosa-KAK0220300.1:0.014098,(Armillaria_luteobubalina-KAK0495851.1:0.013541,Armillaria_luteobubalina-KAK0494723.1:0.010136):0.010460):0.010212,Armillaria_novae-zelandiae-KAK0480529.1:0.017148):0.009252,(Armillaria_nabsnona-KAK0237893.1:0.023634,Armillaria_mellea-KAK0192819.1:0.010381):0.006517);
(Armillaria_nabsnona-KAK0237893.1:0.020091,((Armillaria_fumosa-KAK0220300.1:0.032404,Armillaria_gallica-PBK80216.1:0.000001):0.003235,(Armillaria_ostoyae-SJK98609.1:0.000001,(Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_borealis-KAK0452443.1:0.013883):0.000001):0.006506):0.000001,(((Armillaria_luteobubalina-KAK0495851.1:0.007018,Armillaria_luteobubalina-KAK0494723.1:0.003335):0.037656,Armillaria_novae-zelandiae-KAK0480529.1:0.006413):0.004536,Armillaria_mellea-KAK0192819.1:0.014943):0.012650);
(Armillaria_mellea-KAK0192819.1:0.003515,(((Armillaria_luteobubalina-KAK0494723.1:0.013972,Armillaria_luteobubalina-KAK0495851.1:0.017511):0.010430,Armillaria_fumosa-KAK0220300.1:0.033378):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.003234,((((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.009835):0.003282,Armillaria_borealis-KAK0452443.1:0.018435):0.006517,Armillaria_gallica-PBK80216.1:0.003438):0.000001,Armillaria_nabsnona-KAK0237893.1:0.009725):0.006586);
(Armillaria_novae-zelandiae-KAK0480529.1:0.010416,((Armillaria_luteobubalina-KAK0494723.1:0.006706,Armillaria_luteobubalina-KAK0495851.1:0.013415):0.018188,Armillaria_fumosa-KAK0220300.1:0.057537):0.010198,((Armillaria_mellea-KAK0192819.1:0.010645,Armillaria_nabsnona-KAK0237893.1:0.013099):0.006439,((Armillaria_borealis-KAK0452443.1:0.014779,(Armillaria_solidipes-PBK68942.1:0.003219,Armillaria_ostoyae-SJK98609.1:0.000001):0.003243):0.006630,Armillaria_gallica-PBK80216.1:0.006733):0.000001):0.006056);
(((Armillaria_solidipes-PBK68942.1:0.003218,Armillaria_ostoyae-SJK98609.1:0.000001):0.006551,Armillaria_borealis-KAK0452443.1:0.025945):0.003276,((Armillaria_fumosa-KAK0220300.1:0.047346,Armillaria_gallica-PBK80216.1:0.000001):0.012837,Armillaria_nabsnona-KAK0237893.1:0.016691):0.000001,(Armillaria_novae-zelandiae-KAK0480529.1:0.000001,((Armillaria_luteobubalina-KAK0495851.1:0.024002,Armillaria_luteobubalina-KAK0494723.1:0.006633):0.020978,Armillaria_mellea-KAK0192819.1:0.013782):0.000001):0.006663);
(Armillaria_borealis-KAK0452443.1:0.016866,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.000001,((Armillaria_mellea-KAK0192819.1:0.016362,((((Armillaria_luteobubalina-KAK0494723.1:0.022886,Armillaria_luteobubalina-KAK0495851.1:0.006550):0.006465,Armillaria_novae-zelandiae-KAK0480529.1:0.009319):0.000001,Armillaria_fumosa-KAK0220300.1:0.030911):0.003097,Armillaria_nabsnona-KAK0237893.1:0.003079):0.012258):0.000001,Armillaria_gallica-PBK80216.1:0.000001):0.000001);
(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003418,((((((Armillaria_luteobubalina-KAK0495851.1:0.018296,Armillaria_luteobubalina-KAK0494723.1:0.003459):0.014513,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.003018,Armillaria_mellea-KAK0192819.1:0.011422):0.007163,Armillaria_nabsnona-KAK0237893.1:0.013640):0.000001,(Armillaria_fumosa-KAK0220300.1:0.065783,Armillaria_gallica-PBK80216.1:0.000001):0.014247):0.003545,Armillaria_borealis-KAK0452443.1:0.019187):0.000001);
(Armillaria_borealis-KAK0452443.1:0.003761,(Armillaria_solidipes-PBK68942.1:0.010434,Armillaria_ostoyae-SJK98609.1:0.000001):0.003452,((Armillaria_mellea-KAK0192819.1:0.014895,((Armillaria_luteobubalina-KAK0495851.1:0.018397,Armillaria_luteobubalina-KAK0494723.1:0.010774):0.014800,Armillaria_novae-zelandiae-KAK0480529.1:0.005786):0.000001):0.011924,((Armillaria_fumosa-KAK0220300.1:0.043176,Armillaria_gallica-PBK80216.1:0.000001):0.007336,Armillaria_nabsnona-KAK0237893.1:0.003414):0.000001):0.010490);
(Armillaria_fumosa-KAK0220300.1:0.034998,(Armillaria_luteobubalina-KAK0495851.1:0.018895,Armillaria_luteobubalina-KAK0494723.1:0.015699):0.029492,(((Armillaria_nabsnona-KAK0237893.1:0.012599,Armillaria_mellea-KAK0192819.1:0.016233):0.006126,(((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006214):0.000001,Armillaria_borealis-KAK0452443.1:0.013274):0.003096,Armillaria_gallica-PBK80216.1:0.000001):0.006135):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.006203):0.005875);
((Armillaria_fumosa-KAK0220300.1:0.073677,Armillaria_gallica-PBK80216.1:0.000001):0.006494,(Armillaria_nabsnona-KAK0237893.1:0.015900,Armillaria_mellea-KAK0192819.1:0.003510):0.009404,(((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.003175,Armillaria_borealis-KAK0452443.1:0.017262):0.003196,((Armillaria_luteobubalina-KAK0494723.1:0.013660,Armillaria_luteobubalina-KAK0495851.1:0.017277):0.017377,Armillaria_novae-zelandiae-KAK0480529.1:0.008293):0.007834):0.000001);
(((Armillaria_nabsnona-KAK0237893.1:0.009376,Armillaria_mellea-KAK0192819.1:0.017677):0.006298,((Armillaria_borealis-KAK0452443.1:0.021343,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.006431):0.006397,Armillaria_gallica-PBK80216.1:0.000001):0.000293):0.006135,((Armillaria_luteobubalina-KAK0495851.1:0.013813,Armillaria_luteobubalina-KAK0494723.1:0.013647):0.021054,Armillaria_fumosa-KAK0220300.1:0.021289):0.003054,Armillaria_novae-zelandiae-KAK0480529.1:0.006490);
(((Armillaria_luteobubalina-KAK0495851.1:0.013294,Armillaria_luteobubalina-KAK0494723.1:0.000001):0.027949,Armillaria_fumosa-KAK0220300.1:0.029340):0.002901,Armillaria_novae-zelandiae-KAK0480529.1:0.009979,((((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.003265,Armillaria_borealis-KAK0452443.1:0.013950):0.006554,Armillaria_gallica-PBK80216.1:0.000001):0.002906,(Armillaria_nabsnona-KAK0237893.1:0.004293,Armillaria_mellea-KAK0192819.1:0.023242):0.006525):0.003513);
(((Armillaria_fumosa-KAK0220300.1:0.051832,(Armillaria_luteobubalina-KAK0494723.1:0.003128,Armillaria_luteobubalina-KAK0495851.1:0.009535):0.016237):0.003338,(((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006157):0.009378,Armillaria_borealis-KAK0452443.1:0.023991):0.003003,(Armillaria_nabsnona-KAK0237893.1:0.006111,Armillaria_gallica-PBK80216.1:0.000001):0.000001):0.006201):0.000001,Armillaria_mellea-KAK0192819.1:0.006402,Armillaria_novae-zelandiae-KAK0480529.1:0.012436);
((((Armillaria_luteobubalina-KAK0495851.1:0.006728,Armillaria_luteobubalina-KAK0494723.1:0.013263):0.023870,Armillaria_fumosa-KAK0220300.1:0.017512):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.003129):0.000001,((Armillaria_gallica-PBK80216.1:0.003292,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.000001,Armillaria_borealis-KAK0452443.1:0.014046):0.006343):0.009106,Armillaria_nabsnona-KAK0237893.1:0.006382):0.012940,Armillaria_mellea-KAK0192819.1:0.030826);
((Armillaria_fumosa-KAK0220300.1:0.035677,Armillaria_gallica-PBK80216.1:0.000001):0.006390,((Armillaria_nabsnona-KAK0237893.1:0.009710,Armillaria_novae-zelandiae-KAK0480529.1:0.003276):0.003033,Armillaria_mellea-KAK0192819.1:0.028100):0.000001,((Armillaria_luteobubalina-KAK0495851.1:0.020392,Armillaria_luteobubalina-KAK0494723.1:0.006299):0.041692,(Armillaria_borealis-KAK0452443.1:0.014298,(Armillaria_solidipes-PBK68942.1:0.006433,Armillaria_ostoyae-SJK98609.1:0.000001):0.003223):0.009718):0.003280);
(((((Armillaria_luteobubalina-KAK0494723.1:0.006408,Armillaria_luteobubalina-KAK0495851.1:0.006555):0.020291,Armillaria_fumosa-KAK0220300.1:0.036091):0.002932,(Armillaria_novae-zelandiae-KAK0480529.1:0.006256,Armillaria_mellea-KAK0192819.1:0.026905):0.000001):0.006380,Armillaria_nabsnona-KAK0237893.1:0.009509):0.002911,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003055):0.006175,Armillaria_borealis-KAK0452443.1:0.020630):0.000001,Armillaria_gallica-PBK80216.1:0.006434);
(Armillaria_novae-zelandiae-KAK0480529.1:0.000001,(Armillaria_fumosa-KAK0220300.1:0.025704,((Armillaria_mellea-KAK0192819.1:0.010536,((Armillaria_borealis-KAK0452443.1:0.021655,(Armillaria_solidipes-PBK68942.1:0.003145,Armillaria_ostoyae-SJK98609.1:0.000001):0.003161):0.003208,Armillaria_gallica-PBK80216.1:0.003390):0.000001):0.009570,Armillaria_nabsnona-KAK0237893.1:0.006537):0.002796):0.003498,(Armillaria_luteobubalina-KAK0495851.1:0.014195,Armillaria_luteobubalina-KAK0494723.1:0.003286):0.018053);
(Armillaria_mellea-KAK0192819.1:0.016478,((Armillaria_luteobubalina-KAK0494723.1:0.016560,Armillaria_luteobubalina-KAK0495851.1:0.020074):0.009836,((Armillaria_borealis-KAK0452443.1:0.027054,(Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001):0.006221,((Armillaria_fumosa-KAK0220300.1:0.047727,Armillaria_gallica-PBK80216.1:0.000001):0.003266,Armillaria_nabsnona-KAK0237893.1:0.003063):0.000001):0.010125):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.015014);
(((Armillaria_nabsnona-KAK0237893.1:0.009550,Armillaria_mellea-KAK0192819.1:0.006834):0.006321,((Armillaria_fumosa-KAK0220300.1:0.048474,Armillaria_gallica-PBK80216.1:0.000001):0.003332,(Armillaria_borealis-KAK0452443.1:0.003414,(Armillaria_solidipes-PBK68942.1:0.003151,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001):0.000001):0.000001):0.012942,Armillaria_novae-zelandiae-KAK0480529.1:0.000001,(Armillaria_luteobubalina-KAK0495851.1:0.009921,Armillaria_luteobubalina-KAK0494723.1:0.016589):0.024026);
(Armillaria_mellea-KAK0192819.1:0.013175,Armillaria_novae-zelandiae-KAK0480529.1:0.015574,((((Armillaria_solidipes-PBK68942.1:0.006195,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,(Armillaria_borealis-KAK0452443.1:0.017107,((Armillaria_luteobubalina-KAK0495851.1:0.006573,Armillaria_luteobubalina-KAK0494723.1:0.013075):0.013026,Armillaria_fumosa-KAK0220300.1:0.046151):0.013252):0.000001):0.000001,Armillaria_nabsnona-KAK0237893.1:0.024713):0.000001,Armillaria_gallica-PBK80216.1:0.003182):0.000001);
(Armillaria_nabsnona-KAK0237893.1:0.009396,(Armillaria_novae-zelandiae-KAK0480529.1:0.000001,((Armillaria_luteobubalina-KAK0494723.1:0.013418,Armillaria_luteobubalina-KAK0495851.1:0.020144):0.013624,Armillaria_fumosa-KAK0220300.1:0.028060):0.003441):0.000001,(Armillaria_mellea-KAK0192819.1:0.016963,(((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.009581,Armillaria_borealis-KAK0452443.1:0.024966):0.003056,Armillaria_gallica-PBK80216.1:0.000001):0.003159):0.006191);
((((Armillaria_fumosa-KAK0220300.1:0.036428,(Armillaria_luteobubalina-KAK0494723.1:0.010034,Armillaria_luteobubalina-KAK0495851.1:0.006624):0.010326):0.006220,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001,Armillaria_mellea-KAK0192819.1:0.010109):0.003173,(Armillaria_nabsnona-KAK0237893.1:0.012697,Armillaria_gallica-PBK80216.1:0.000001):0.000001,((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003184,Armillaria_borealis-KAK0452443.1:0.010285):0.006342);
(Armillaria_solidipes-PBK68942.1:0.006694,((Armillaria_gallica-PBK80216.1:0.000001,((((Armillaria_luteobubalina-KAK0494723.1:0.007065,Armillaria_luteobubalina-KAK0495851.1:0.003498):0.007264,Armillaria_fumosa-KAK0220300.1:0.034632):0.003633,Armillaria_novae-zelandiae-KAK0480529.1:0.013784):0.009933,(Armillaria_nabsnona-KAK0237893.1:0.009749,Armillaria_mellea-KAK0192819.1:0.010907):0.006540):0.000001):0.003315,Armillaria_borealis-KAK0452443.1:0.025389):0.000001,Armillaria_ostoyae-SJK98609.1:0.000001);
(Armillaria_luteobubalina-KAK0494723.1:0.010240,Armillaria_luteobubalina-KAK0495851.1:0.006855,((Armillaria_gallica-PBK80216.1:0.003324,((Armillaria_nabsnona-KAK0237893.1:0.006449,Armillaria_mellea-KAK0192819.1:0.027789):0.006356,(Armillaria_fumosa-KAK0220300.1:0.024718,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001):0.000001):0.009921,((Armillaria_solidipes-PBK68942.1:0.003252,Armillaria_ostoyae-SJK98609.1:0.000001):0.003264,Armillaria_borealis-KAK0452443.1:0.028767):0.016364):0.010288);
(Armillaria_nabsnona-KAK0237893.1:0.009497,(Armillaria_novae-zelandiae-KAK0480529.1:0.006373,((((Armillaria_borealis-KAK0452443.1:0.024692,Armillaria_solidipes-PBK68942.1:0.003160):0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0495851.1:0.020158,Armillaria_luteobubalina-KAK0494723.1:0.016711):0.033995):0.006343,(Armillaria_mellea-KAK0192819.1:0.020686,Armillaria_gallica-PBK80216.1:0.003305):0.000001):0.009401):0.000001,Armillaria_fumosa-KAK0220300.1:0.035237);
(((((Armillaria_luteobubalina-KAK0495851.1:0.013657,Armillaria_luteobubalina-KAK0494723.1:0.016800):0.020994,Armillaria_fumosa-KAK0220300.1:0.044242):0.006036,Armillaria_nabsnona-KAK0237893.1:0.009527):0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.006476):0.006306,(Armillaria_borealis-KAK0452443.1:0.007015,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006380):0.003180):0.019388,(Armillaria_mellea-KAK0192819.1:0.013617,Armillaria_gallica-PBK80216.1:0.003308):0.000001);
(Armillaria_fumosa-KAK0220300.1:0.007139,(Armillaria_mellea-KAK0192819.1:0.017288,(((Armillaria_solidipes-PBK68942.1:0.003112,Armillaria_ostoyae-SJK98609.1:0.000001):0.006293,(Armillaria_nabsnona-KAK0237893.1:0.012663,(Armillaria_borealis-KAK0452443.1:0.006740,Armillaria_gallica-PBK80216.1:0.000001):0.000001):0.000001):0.003172,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.000001):0.003079,(Armillaria_luteobubalina-KAK0495851.1:0.010304,Armillaria_luteobubalina-KAK0494723.1:0.003382):0.014022);
((Armillaria_fumosa-KAK0220300.1:0.046384,((Armillaria_luteobubalina-KAK0495851.1:0.009888,Armillaria_luteobubalina-KAK0494723.1:0.009921):0.030505,Armillaria_novae-zelandiae-KAK0480529.1:0.006336):0.000001):0.000001,(Armillaria_nabsnona-KAK0237893.1:0.009664,Armillaria_mellea-KAK0192819.1:0.017006):0.015849,(((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003171,Armillaria_borealis-KAK0452443.1:0.017322):0.006361,Armillaria_gallica-PBK80216.1:0.003301):0.006267);
(Armillaria_gallica-PBK80216.1:0.003253,(((Armillaria_solidipes-PBK68942.1:0.003131,Armillaria_ostoyae-SJK98609.1:0.000001):0.003158,Armillaria_borealis-KAK0452443.1:0.013388):0.003118,(((Armillaria_luteobubalina-KAK0494723.1:0.003175,Armillaria_luteobubalina-KAK0495851.1:0.020227):0.024137,Armillaria_fumosa-KAK0220300.1:0.045417):0.006612,Armillaria_novae-zelandiae-KAK0480529.1:0.012955):0.002991):0.000001,(Armillaria_nabsnona-KAK0237893.1:0.009312,Armillaria_mellea-KAK0192819.1:0.000001):0.006178);
((((Armillaria_luteobubalina-KAK0494723.1:0.006593,Armillaria_luteobubalina-KAK0495851.1:0.030886):0.027413,Armillaria_novae-zelandiae-KAK0480529.1:0.016081):0.000001,Armillaria_fumosa-KAK0220300.1:0.043748):0.003173,((Armillaria_mellea-KAK0192819.1:0.010145,Armillaria_gallica-PBK80216.1:0.003297):0.000001,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.000001,Armillaria_borealis-KAK0452443.1:0.017033):0.006399):0.006283,Armillaria_nabsnona-KAK0237893.1:0.000001);
(Armillaria_novae-zelandiae-KAK0480529.1:0.000001,(Armillaria_fumosa-KAK0220300.1:0.048323,((Armillaria_luteobubalina-KAK0494723.1:0.013426,Armillaria_luteobubalina-KAK0495851.1:0.020341):0.013488,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006344):0.000001,Armillaria_borealis-KAK0452443.1:0.013591):0.003125):0.003180):0.000001,((Armillaria_nabsnona-KAK0237893.1:0.012873,Armillaria_mellea-KAK0192819.1:0.006763):0.009480,Armillaria_gallica-PBK80216.1:0.000001):0.000001);
((Armillaria_fumosa-KAK0220300.1:0.034813,(Armillaria_luteobubalina-KAK0494723.1:0.013442,Armillaria_luteobubalina-KAK0495851.1:0.020326):0.020455):0.000001,((Armillaria_mellea-KAK0192819.1:0.023802,(((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.006468,Armillaria_borealis-KAK0452443.1:0.028487):0.003105,Armillaria_gallica-PBK80216.1:0.006673):0.000001):0.009548,Armillaria_nabsnona-KAK0237893.1:0.009737):0.006359,Armillaria_novae-zelandiae-KAK0480529.1:0.003195);
((((Armillaria_gallica-PBK80216.1:0.000001,Armillaria_fumosa-KAK0220300.1:0.055909):0.007346,((Armillaria_luteobubalina-KAK0494723.1:0.003191,Armillaria_luteobubalina-KAK0495851.1:0.018439):0.031427,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.021687):0.000001,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.000001,Armillaria_borealis-KAK0452443.1:0.015178):0.010563):0.010666,Armillaria_mellea-KAK0192819.1:0.016260,Armillaria_nabsnona-KAK0237893.1:0.017527);
(Armillaria_luteobubalina-KAK0495851.1:0.006929,(Armillaria_fumosa-KAK0220300.1:0.024242,(((((Armillaria_mellea-KAK0192819.1:0.014065,Armillaria_borealis-KAK0452443.1:0.028722):0.000001,Armillaria_gallica-PBK80216.1:0.003400):0.000001,(Armillaria_solidipes-PBK68942.1:0.003187,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001):0.009479,Armillaria_novae-zelandiae-KAK0480529.1:0.006448):0.000001,Armillaria_nabsnona-KAK0237893.1:0.009543):0.007115):0.010362,Armillaria_luteobubalina-KAK0494723.1:0.017248);
(Armillaria_novae-zelandiae-KAK0480529.1:0.000001,((Armillaria_luteobubalina-KAK0494723.1:0.017716,Armillaria_luteobubalina-KAK0495851.1:0.006945):0.021527,Armillaria_mellea-KAK0192819.1:0.025562):0.000001,((((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003380,Armillaria_borealis-KAK0452443.1:0.035891):0.006756,(Armillaria_fumosa-KAK0220300.1:0.053524,Armillaria_gallica-PBK80216.1:0.000001):0.006628):0.000001,Armillaria_nabsnona-KAK0237893.1:0.010123):0.020839);
(Armillaria_fumosa-KAK0220300.1:0.042738,Armillaria_gallica-PBK80216.1:0.000001,(((Armillaria_nabsnona-KAK0237893.1:0.000001,Armillaria_mellea-KAK0192819.1:0.029381):0.016304,((Armillaria_luteobubalina-KAK0494723.1:0.010186,Armillaria_luteobubalina-KAK0495851.1:0.013787):0.010391,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.006782):0.005878,(Armillaria_borealis-KAK0452443.1:0.017686,(Armillaria_solidipes-PBK68942.1:0.003170,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001):0.006430):0.007404);
((Armillaria_nabsnona-KAK0237893.1:0.015711,((Armillaria_borealis-KAK0452443.1:0.009786,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.000001):0.003158,Armillaria_gallica-PBK80216.1:0.006700):0.000001):0.016478,Armillaria_mellea-KAK0192819.1:0.010902,(Armillaria_novae-zelandiae-KAK0480529.1:0.006366,(Armillaria_fumosa-KAK0220300.1:0.052739,(Armillaria_luteobubalina-KAK0494723.1:0.006675,Armillaria_luteobubalina-KAK0495851.1:0.010216):0.007092):0.006562):0.002549);
(((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.006520,Armillaria_borealis-KAK0452443.1:0.007090):0.003305,((Armillaria_mellea-KAK0192819.1:0.007761,(((Armillaria_luteobubalina-KAK0495851.1:0.014754,Armillaria_luteobubalina-KAK0494723.1:0.011133):0.003785,Armillaria_fumosa-KAK0220300.1:0.050652):0.012915,Armillaria_novae-zelandiae-KAK0480529.1:0.006946):0.006205):0.010278,Armillaria_nabsnona-KAK0237893.1:0.019802):0.000001,Armillaria_gallica-PBK80216.1:0.003584);
((((Armillaria_mellea-KAK0192819.1:0.021361,(Armillaria_novae-zelandiae-KAK0480529.1:0.005144,(Armillaria_luteobubalina-KAK0495851.1:0.024245,Armillaria_luteobubalina-KAK0494723.1:0.016705):0.024288):0.004150):0.010305,Armillaria_nabsnona-KAK0237893.1:0.016074):0.000001,((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003206):0.000001,Armillaria_borealis-KAK0452443.1:0.010628):0.003268):0.010015,Armillaria_fumosa-KAK0220300.1:0.058009,Armillaria_gallica-PBK80216.1:0.000001);
((((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003120):0.003121,Armillaria_borealis-KAK0452443.1:0.017634):0.009528,Armillaria_gallica-PBK80216.1:0.000001):0.003061,(((Armillaria_luteobubalina-KAK0495851.1:0.006538,Armillaria_luteobubalina-KAK0494723.1:0.013328):0.020982,Armillaria_fumosa-KAK0220300.1:0.037529):0.003334,(Armillaria_novae-zelandiae-KAK0480529.1:0.009627,Armillaria_mellea-KAK0192819.1:0.009943):0.000001):0.006397,Armillaria_nabsnona-KAK0237893.1:0.003232);
(Armillaria_novae-zelandiae-KAK0480529.1:0.000001,((Armillaria_fumosa-KAK0220300.1:0.023849,((Armillaria_borealis-KAK0452443.1:0.023888,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.000001):0.003143):0.009449,(Armillaria_gallica-PBK80216.1:0.003176,Armillaria_nabsnona-KAK0237893.1:0.009353):0.000001):0.010442):0.005390,(Armillaria_luteobubalina-KAK0495851.1:0.013083,Armillaria_luteobubalina-KAK0494723.1:0.009653):0.019560):0.000001,Armillaria_mellea-KAK0192819.1:0.012985);
(Armillaria_ostoyae-SJK98609.1:0.000001,((((Armillaria_fumosa-KAK0220300.1:0.047679,(Armillaria_novae-zelandiae-KAK0480529.1:0.009911,Armillaria_nabsnona-KAK0237893.1:0.006408):0.000001):0.003187,(Armillaria_mellea-KAK0192819.1:0.007108,Armillaria_gallica-PBK80216.1:0.000001):0.000001):0.003289,(Armillaria_luteobubalina-KAK0494723.1:0.014157,Armillaria_luteobubalina-KAK0495851.1:0.025030):0.021567):0.003178,Armillaria_borealis-KAK0452443.1:0.024834):0.006586,Armillaria_solidipes-PBK68942.1:0.003244);
((((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003202,Armillaria_borealis-KAK0452443.1:0.020342):0.003157,Armillaria_gallica-PBK80216.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0237893.1:0.006303,(((Armillaria_luteobubalina-KAK0495851.1:0.006789,Armillaria_luteobubalina-KAK0494723.1:0.016992):0.003382,Armillaria_novae-zelandiae-KAK0480529.1:0.000167):0.003022,Armillaria_fumosa-KAK0220300.1:0.047629):0.003075):0.003120,Armillaria_mellea-KAK0192819.1:0.020421);
(((Armillaria_gallica-PBK80216.1:0.000001,(((Armillaria_fumosa-KAK0220300.1:0.034434,((Armillaria_luteobubalina-KAK0495851.1:0.013048,Armillaria_luteobubalina-KAK0494723.1:0.006428):0.013010,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.003247):0.005964,Armillaria_nabsnona-KAK0237893.1:0.009411):0.015391,Armillaria_mellea-KAK0192819.1:0.016351):0.000001):0.012393,Armillaria_borealis-KAK0452443.1:0.019760):0.003077,Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001);
(((Armillaria_borealis-KAK0452443.1:0.035351,(Armillaria_solidipes-PBK68942.1:0.006190,Armillaria_ostoyae-SJK98609.1:0.000001):0.003062):0.015695,(Armillaria_nabsnona-KAK0237893.1:0.012470,Armillaria_gallica-PBK80216.1:0.003319):0.000001):0.009371,Armillaria_novae-zelandiae-KAK0480529.1:0.003096,(Armillaria_mellea-KAK0192819.1:0.020733,((Armillaria_luteobubalina-KAK0495851.1:0.013578,Armillaria_luteobubalina-KAK0494723.1:0.010004):0.017298,Armillaria_fumosa-KAK0220300.1:0.031746):0.006592):0.000001);
((Armillaria_nabsnona-KAK0237893.1:0.018977,(((Armillaria_luteobubalina-KAK0495851.1:0.013239,Armillaria_luteobubalina-KAK0494723.1:0.013187):0.003364,Armillaria_fumosa-KAK0220300.1:0.030134):0.006206,Armillaria_novae-zelandiae-KAK0480529.1:0.003122):0.000001):0.009181,(Armillaria_gallica-PBK80216.1:0.003192,((Armillaria_solidipes-PBK68942.1:0.009416,Armillaria_ostoyae-SJK98609.1:0.000001):0.003103,Armillaria_borealis-KAK0452443.1:0.010119):0.003147):0.006139,Armillaria_mellea-KAK0192819.1:0.006853);
(((Armillaria_fumosa-KAK0220300.1:0.052357,Armillaria_gallica-PBK80216.1:0.000001):0.015710,((Armillaria_luteobubalina-KAK0495851.1:0.003843,Armillaria_luteobubalina-KAK0494723.1:0.014874):0.034082,(Armillaria_borealis-KAK0452443.1:0.024360,(Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003595):0.004456):0.003721):0.000001,(Armillaria_nabsnona-KAK0237893.1:0.006117,Armillaria_mellea-KAK0192819.1:0.012673):0.003429,Armillaria_novae-zelandiae-KAK0480529.1:0.009035);
((((Armillaria_mellea-KAK0192819.1:0.013692,Armillaria_novae-zelandiae-KAK0480529.1:0.009603):0.000001,((((Armillaria_solidipes-PBK68942.1:0.003147,Armillaria_ostoyae-SJK98609.1:0.000001):0.003151,Armillaria_borealis-KAK0452443.1:0.010002):0.009566,Armillaria_gallica-PBK80216.1:0.000001):0.000001,Armillaria_nabsnona-KAK0237893.1:0.009584):0.006372):0.002887,Armillaria_fumosa-KAK0220300.1:0.039373):0.013993,Armillaria_luteobubalina-KAK0495851.1:0.006826,Armillaria_luteobubalina-KAK0494723.1:0.013456);
((Armillaria_fumosa-KAK0220300.1:0.051567,Armillaria_gallica-PBK80216.1:0.000001):0.003575,(((Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.006393):0.003252,Armillaria_borealis-KAK0452443.1:0.021634):0.003120,((Armillaria_mellea-KAK0192819.1:0.000001,Armillaria_novae-zelandiae-KAK0480529.1:0.003215):0.000001,(Armillaria_luteobubalina-KAK0494723.1:0.010513,Armillaria_luteobubalina-KAK0495851.1:0.014072):0.010598):0.000001):0.000001,Armillaria_nabsnona-KAK0237893.1:0.003111);
((((Armillaria_mellea-KAK0192819.1:0.014063,Armillaria_gallica-PBK80216.1:0.000001):0.000001,((Armillaria_luteobubalina-KAK0495851.1:0.013668,Armillaria_luteobubalina-KAK0494723.1:0.006640):0.043609,((Armillaria_solidipes-PBK68942.1:0.000001,Armillaria_ostoyae-SJK98609.1:0.000001):0.003241,Armillaria_borealis-KAK0452443.1:0.017707):0.002797):0.010112):0.003164,Armillaria_fumosa-KAK0220300.1:0.068397):0.000001,Armillaria_nabsnona-KAK0237893.1:0.016250,Armillaria_novae-zelandiae-KAK0480529.1:0.000001);
((Armillaria_novae-zelandiae-KAK0480529.1:0.004359,Armillaria_mellea-KAK0192819.1:0.013981):0.000001,((Armillaria_nabsnona-KAK0237893.1:0.006528,(Armillaria_gallica-PBK80216.1:0.000001,Armillaria_fumosa-KAK0220300.1:0.040753):0.003508):0.000001,(Armillaria_borealis-KAK0452443.1:0.014520,(Armillaria_solidipes-PBK68942.1:0.009723,Armillaria_ostoyae-SJK98609.1:0.000001):0.009785):0.006592):0.008918,(Armillaria_luteobubalina-KAK0495851.1:0.003386,Armillaria_luteobubalina-KAK0494723.1:0.013756):0.017397);
((Armillaria_solidipes-PBK68942.1:0.003184,Armillaria_ostoyae-SJK98609.1:0.000001):0.000001,(((Armillaria_mellea-KAK0192819.1:0.016985,Armillaria_gallica-PBK80216.1:0.003293):0.000001,((Armillaria_novae-zelandiae-KAK0480529.1:0.010980,Armillaria_fumosa-KAK0220300.1:0.053649):0.005118,Armillaria_nabsnona-KAK0237893.1:0.000001):0.006287):0.009869,(Armillaria_luteobubalina-KAK0495851.1:0.016922,Armillaria_luteobubalina-KAK0494723.1:0.023654):0.030513):0.006270,Armillaria_borealis-KAK0452443.1:0.021616);
(((Armillaria_borealis-KAK0452443.1:0.017899,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.009517):0.012871):0.003207,Armillaria_gallica-PBK80216.1:0.000001):0.003150,(((Armillaria_luteobubalina-KAK0495851.1:0.010030,Armillaria_luteobubalina-KAK0494723.1:0.013483):0.021133,Armillaria_fumosa-KAK0220300.1:0.041619):0.006567,Armillaria_novae-zelandiae-KAK0480529.1:0.000001):0.003233,(Armillaria_nabsnona-KAK0237893.1:0.012737,Armillaria_mellea-KAK0192819.1:0.000001):0.003189);
(Armillaria_nabsnona-KAK0237893.1:0.009384,(((Armillaria_fumosa-KAK0220300.1:0.037457,(Armillaria_luteobubalina-KAK0495851.1:0.010048,Armillaria_luteobubalina-KAK0494723.1:0.003236):0.017452):0.003290,Armillaria_novae-zelandiae-KAK0480529.1:0.013181):0.002925,Armillaria_mellea-KAK0192819.1:0.007073):0.016810,((Armillaria_borealis-KAK0452443.1:0.017723,(Armillaria_ostoyae-SJK98609.1:0.000001,Armillaria_solidipes-PBK68942.1:0.003246):0.003281):0.006548,Armillaria_gallica-PBK80216.1:0.006537):0.000001);
