((Armillaria_nabsnona-KAK0222416.1:0.100000,(Armillaria_luteobubalina-KAK0493137.1:0.100000,(Armillaria_novae-zelandiae-KAK0470804.1:0.100000,((Armillaria_fumosa-KAK0226652.1:0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86636.1:0.100000,(Armillaria_mellea-KAK0196037.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61252.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000,((Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_fumosa-KAK0226652.1:0.100000):0.100000,(Armillaria_borealis-KAK0430990.1:0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,(Armillaria_mellea-KAK0196037.1:0.100000,(Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61252.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000,(Armillaria_novae-zelandiae-KAK0470804.1:0.100000,((Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_luteobubalina-KAK0493137.1:0.100000):0.100000,((Armillaria_mellea-KAK0196037.1:0.100000,(Armillaria_fumosa-KAK0226652.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61252.1:0.100000,((Armillaria_mellea-KAK0196037.1:0.100000,Armillaria_luteobubalina-KAK0493137.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470804.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_fumosa-KAK0226652.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000);
((Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,(Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226652.1:0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000,(Armillaria_mellea-KAK0196037.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0196037.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,(Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_luteobubalina-KAK0493137.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226652.1:0.100000,(Armillaria_borealis-KAK0430990.1:0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000);
((Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,Armillaria_gallica-PBK86636.1:0.100000,(Armillaria_mellea-KAK0196037.1:0.100000,((Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_nabsnona-KAK0222416.1:0.100000):0.100000,(Armillaria_borealis-KAK0430990.1:0.100000,(Armillaria_fumosa-KAK0226652.1:0.100000,(Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61252.1:0.100000,((Armillaria_nabsnona-KAK0222416.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,(Armillaria_fumosa-KAK0226652.1:0.100000,(Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196037.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226652.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,(Armillaria_mellea-KAK0196037.1:0.100000,(Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430990.1:0.100000,(Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226652.1:0.100000,(Armillaria_mellea-KAK0196037.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86636.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493137.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430990.1:0.100000,(Armillaria_solidipes-PBK61252.1:0.100000,Armillaria_ostoyae-SJK98274.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_fumosa-KAK0226652.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000,((((Armillaria_borealis-KAK0430990.1:0.100000,(Armillaria_solidipes-PBK61252.1:0.100000,Armillaria_ostoyae-SJK98274.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000):0.100000,Armillaria_fumosa-KAK0226652.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470804.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_fumosa-KAK0226652.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485599.1:0.100000,Armillaria_luteobubalina-KAK0493137.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000,(Armillaria_gallica-PBK86636.1:0.100000,Armillaria_nabsnona-KAK0222416.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000);
(((((Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470804.1:0.100000,Armillaria_fumosa-KAK0226652.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430990.1:0.100000,(Armillaria_solidipes-PBK61252.1:0.100000,Armillaria_ostoyae-SJK98274.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226652.1:0.100000,Armillaria_novae-zelandiae-KAK0470804.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000);
((Armillaria_borealis-KAK0430990.1:0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226652.1:0.100000,Armillaria_novae-zelandiae-KAK0470804.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000);
(((Armillaria_gallica-PBK86636.1:0.100000,Armillaria_nabsnona-KAK0222416.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226652.1:0.100000,Armillaria_novae-zelandiae-KAK0470804.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,Armillaria_borealis-KAK0430990.1:0.100000);
((Armillaria_solidipes-PBK61252.1:0.100000,Armillaria_ostoyae-SJK98274.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0485599.1:0.100000,Armillaria_luteobubalina-KAK0493137.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226652.1:0.100000,Armillaria_novae-zelandiae-KAK0470804.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000):0.100000,(Armillaria_gallica-PBK86636.1:0.100000,Armillaria_nabsnona-KAK0222416.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430990.1:0.100000);
(((Armillaria_mellea-KAK0196037.1:0.100000,((Armillaria_nabsnona-KAK0222416.1:0.100000,Armillaria_gallica-PBK86636.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226652.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485599.1:0.100000,Armillaria_luteobubalina-KAK0493137.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470804.1:0.100000);
((((Armillaria_ostoyae-SJK98274.1:0.100000,Armillaria_solidipes-PBK61252.1:0.100000):0.100000,Armillaria_borealis-KAK0430990.1:0.100000):0.100000,(Armillaria_gallica-PBK86636.1:0.100000,Armillaria_nabsnona-KAK0222416.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0493137.1:0.100000,Armillaria_luteobubalina-KAK0485599.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226652.1:0.100000,Armillaria_novae-zelandiae-KAK0470804.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196037.1:0.100000);
