((Armillaria_fumosa-KAK0213563.1:0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,(Armillaria_novae-zelandiae-KAK0478811.1:0.100000,(Armillaria_mellea-KAK0189821.1:0.100000,(Armillaria_borealis-KAK0430476.1:0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000,(Armillaria_borealis-KAK0432159.1:0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_nabsnona-KAK0236741.1:0.100000):0.100000,((Armillaria_mellea-KAK0189821.1:0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000,Armillaria_gallica-PBK92506.1:0.100000,(Armillaria_novae-zelandiae-KAK0478811.1:0.100000,(Armillaria_fumosa-KAK0213563.1:0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0189821.1:0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_nabsnona-KAK0236741.1:0.100000):0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0478811.1:0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000);
(Armillaria_solidipes-PBK71640.1:0.100000,(Armillaria_novae-zelandiae-KAK0478811.1:0.100000,((Armillaria_mellea-KAK0189821.1:0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_nabsnona-KAK0236741.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213563.1:0.100000,(Armillaria_borealis-KAK0432159.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000);
(Armillaria_solidipes-PBK71640.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,(((Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478811.1:0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0213563.1:0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432159.1:0.100000,(((Armillaria_novae-zelandiae-KAK0478811.1:0.100000,Armillaria_nabsnona-KAK0236741.1:0.100000):0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213563.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000,(Armillaria_mellea-KAK0189821.1:0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71640.1:0.100000,(Armillaria_borealis-KAK0432159.1:0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,((((Armillaria_novae-zelandiae-KAK0478811.1:0.100000,Armillaria_nabsnona-KAK0236741.1:0.100000):0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000,(Armillaria_mellea-KAK0189821.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000);
((Armillaria_borealis-KAK0430476.1:0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,(Armillaria_borealis-KAK0432159.1:0.100000,(Armillaria_fumosa-KAK0213563.1:0.100000,(Armillaria_mellea-KAK0189821.1:0.100000,(Armillaria_novae-zelandiae-KAK0478811.1:0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000);
((Armillaria_novae-zelandiae-KAK0478811.1:0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,((Armillaria_fumosa-KAK0213563.1:0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430476.1:0.100000,(Armillaria_mellea-KAK0189821.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000);
(Armillaria_solidipes-PBK71640.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000,((Armillaria_ostoyae-SJL08464.1:0.100000,((Armillaria_nabsnona-KAK0236741.1:0.100000,(Armillaria_novae-zelandiae-KAK0478811.1:0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432159.1:0.100000,(Armillaria_fumosa-KAK0213563.1:0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432159.1:0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0213563.1:0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478811.1:0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0430476.1:0.100000,(Armillaria_solidipes-PBK71640.1:0.100000,Armillaria_ostoyae-SJL08464.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497825.1:0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478811.1:0.100000);
((((Armillaria_borealis-KAK0430476.1:0.100000,(Armillaria_solidipes-PBK71640.1:0.100000,Armillaria_ostoyae-SJL08464.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000,(Armillaria_novae-zelandiae-KAK0478811.1:0.100000,(Armillaria_luteobubalina-KAK0497825.1:0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478811.1:0.100000,(Armillaria_luteobubalina-KAK0497825.1:0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000,((Armillaria_nabsnona-KAK0236741.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000,((Armillaria_borealis-KAK0430476.1:0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK71640.1:0.100000,Armillaria_ostoyae-SJL08464.1:0.100000):0.100000,(Armillaria_borealis-KAK0432159.1:0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92506.1:0.100000,Armillaria_nabsnona-KAK0236741.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0213563.1:0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478811.1:0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000);
((Armillaria_borealis-KAK0430476.1:0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0497825.1:0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478811.1:0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL08464.1:0.100000,((((Armillaria_gallica-PBK92506.1:0.100000,Armillaria_nabsnona-KAK0236741.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497825.1:0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478811.1:0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432159.1:0.100000):0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000,Armillaria_solidipes-PBK71640.1:0.100000);
(Armillaria_mellea-KAK0189821.1:0.100000,((Armillaria_luteobubalina-KAK0497825.1:0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478811.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71640.1:0.100000,Armillaria_ostoyae-SJL08464.1:0.100000):0.100000,(Armillaria_borealis-KAK0432159.1:0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92506.1:0.100000,Armillaria_nabsnona-KAK0236741.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432159.1:0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000,(Armillaria_solidipes-PBK71640.1:0.100000,Armillaria_ostoyae-SJL08464.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0497825.1:0.100000,Armillaria_fumosa-KAK0213563.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478811.1:0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236741.1:0.100000,Armillaria_gallica-PBK92506.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0236741.1:0.100000,(((Armillaria_borealis-KAK0432159.1:0.100000,Armillaria_borealis-KAK0430476.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08464.1:0.100000,Armillaria_solidipes-PBK71640.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0213563.1:0.100000,Armillaria_luteobubalina-KAK0497825.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478811.1:0.100000):0.100000,Armillaria_mellea-KAK0189821.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92506.1:0.100000);
