((Armillaria_gallica-PBK98640.1:0.014667,(Armillaria_nabsnona-KAK0234737.1:0.039598,(Armillaria_mellea-KAK0187113.1:0.079570,(Armillaria_novae-zelandiae-KAK0470628.1:0.039074,(Armillaria_luteobubalina-KAK0502405.1:0.049918,Armillaria_fumosa-KAK0218827.1:0.027522):0.008428):0.011665):0.006014):0.007417):0.004928,((Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883,Armillaria_borealis-KAK0441040.1:0.118267);
((Armillaria_borealis-KAK0436394.1:0.017450,(Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396):0.004883,((Armillaria_nabsnona-KAK0234737.1:0.039599,(Armillaria_mellea-KAK0187113.1:0.079571,((Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049918):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039075):0.011665):0.006014):0.007417,Armillaria_gallica-PBK98640.1:0.014667):0.004928,Armillaria_borealis-KAK0441040.1:0.118266);
((Armillaria_gallica-PBK98640.1:0.014667,((Armillaria_mellea-KAK0187113.1:0.079571,((Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049918):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039075):0.011665):0.006014,Armillaria_nabsnona-KAK0234737.1:0.039598):0.007417):0.004928,Armillaria_borealis-KAK0441040.1:0.118269,((Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396,Armillaria_borealis-KAK0436394.1:0.017451):0.004883);
((Armillaria_borealis-KAK0441040.1:0.118266,((Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883):0.004928,Armillaria_gallica-PBK98640.1:0.014667,(Armillaria_nabsnona-KAK0234737.1:0.039599,((Armillaria_novae-zelandiae-KAK0470628.1:0.039075,(Armillaria_luteobubalina-KAK0502405.1:0.049919,Armillaria_fumosa-KAK0218827.1:0.027523):0.008428):0.011665,Armillaria_mellea-KAK0187113.1:0.079571):0.006014):0.007417);
(Armillaria_borealis-KAK0441040.1:0.118256,((Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883,(Armillaria_gallica-PBK98640.1:0.014667,(Armillaria_nabsnona-KAK0234737.1:0.039598,(Armillaria_mellea-KAK0187113.1:0.079565,(Armillaria_novae-zelandiae-KAK0470628.1:0.039073,(Armillaria_fumosa-KAK0218827.1:0.027521,Armillaria_luteobubalina-KAK0502405.1:0.049916):0.008428):0.011665):0.006014):0.007417):0.004928);
(Armillaria_nabsnona-KAK0234737.1:0.039598,((Armillaria_borealis-KAK0441040.1:0.118267,((Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,(Armillaria_mellea-KAK0187113.1:0.079570,((Armillaria_luteobubalina-KAK0502405.1:0.049918,Armillaria_fumosa-KAK0218827.1:0.027522):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665):0.006014);
((Armillaria_mellea-KAK0187113.1:0.079570,((Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049918):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665):0.006014,(Armillaria_gallica-PBK98640.1:0.014667,(Armillaria_borealis-KAK0441040.1:0.118267,((Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883):0.004928):0.007417,Armillaria_nabsnona-KAK0234737.1:0.039598);
((Armillaria_nabsnona-KAK0234737.1:0.039599,(Armillaria_gallica-PBK98640.1:0.014667,(((Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396,Armillaria_borealis-KAK0436394.1:0.017451):0.004883,Armillaria_borealis-KAK0441040.1:0.118266):0.004928):0.007417):0.006014,Armillaria_mellea-KAK0187113.1:0.079573,(Armillaria_novae-zelandiae-KAK0470628.1:0.039076,(Armillaria_fumosa-KAK0218827.1:0.027523,Armillaria_luteobubalina-KAK0502405.1:0.049919):0.008428):0.011665);
(((Armillaria_gallica-PBK98640.1:0.014668,(Armillaria_nabsnona-KAK0234737.1:0.039601,(Armillaria_mellea-KAK0187113.1:0.079575,((Armillaria_luteobubalina-KAK0502405.1:0.049920,Armillaria_fumosa-KAK0218827.1:0.027523):0.008429,Armillaria_novae-zelandiae-KAK0470628.1:0.039076):0.011666):0.006014):0.007417):0.004929,Armillaria_borealis-KAK0441040.1:0.118268):0.004883,Armillaria_borealis-KAK0436394.1:0.017452,(Armillaria_solidipes-PBK62648.1:0.007267,Armillaria_ostoyae-SJL06680.1:0.007571):0.002396);
((Armillaria_gallica-PBK98640.1:0.014667,((Armillaria_mellea-KAK0187113.1:0.079570,((Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049918):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665):0.006014,Armillaria_nabsnona-KAK0234737.1:0.039598):0.007417):0.004928,Armillaria_borealis-KAK0441040.1:0.118267,((Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883);
(((Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049917):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665,Armillaria_mellea-KAK0187113.1:0.079568,((((Armillaria_borealis-KAK0436394.1:0.017450,(Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396):0.004883,Armillaria_borealis-KAK0441040.1:0.118262):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,Armillaria_nabsnona-KAK0234737.1:0.039598):0.006014);
(Armillaria_mellea-KAK0187113.1:0.079570,((Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049918):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665,(((((Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883,Armillaria_borealis-KAK0441040.1:0.118266):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,Armillaria_nabsnona-KAK0234737.1:0.039598):0.006014);
((Armillaria_nabsnona-KAK0234737.1:0.039598,(((Armillaria_luteobubalina-KAK0502405.1:0.049917,Armillaria_fumosa-KAK0218827.1:0.027522):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665,Armillaria_mellea-KAK0187113.1:0.079569):0.006014):0.007417,Armillaria_gallica-PBK98640.1:0.014667,((Armillaria_borealis-KAK0436394.1:0.017450,(Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396):0.004883,Armillaria_borealis-KAK0441040.1:0.118265):0.004928);
(Armillaria_nabsnona-KAK0234737.1:0.039598,(((Armillaria_borealis-KAK0436394.1:0.017450,(Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002396):0.004883,Armillaria_borealis-KAK0441040.1:0.118266):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,(Armillaria_mellea-KAK0187113.1:0.079570,((Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049917):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665):0.006013);
(Armillaria_mellea-KAK0187113.1:0.079568,((Armillaria_luteobubalina-KAK0502405.1:0.049917,Armillaria_fumosa-KAK0218827.1:0.027522):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665,(((Armillaria_borealis-KAK0441040.1:0.118263,((Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002395,Armillaria_borealis-KAK0436394.1:0.017450):0.004883):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,Armillaria_nabsnona-KAK0234737.1:0.039598):0.006013);
(((Armillaria_luteobubalina-KAK0502405.1:0.049917,Armillaria_fumosa-KAK0218827.1:0.027522):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665,((((Armillaria_borealis-KAK0436394.1:0.017450,(Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396):0.004883,Armillaria_borealis-KAK0441040.1:0.118266):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,Armillaria_nabsnona-KAK0234737.1:0.039598):0.006014,Armillaria_mellea-KAK0187113.1:0.079569);
((((((Armillaria_borealis-KAK0436394.1:0.017450,(Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002396):0.004883,Armillaria_borealis-KAK0441040.1:0.118267):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,Armillaria_nabsnona-KAK0234737.1:0.039598):0.006014,Armillaria_mellea-KAK0187113.1:0.079570):0.011665,Armillaria_novae-zelandiae-KAK0470628.1:0.039074,(Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049918):0.008428);
((Armillaria_luteobubalina-KAK0502405.1:0.049917,Armillaria_fumosa-KAK0218827.1:0.027522):0.008428,((((((Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883,Armillaria_borealis-KAK0441040.1:0.118266):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,Armillaria_nabsnona-KAK0234737.1:0.039598):0.006014,Armillaria_mellea-KAK0187113.1:0.079570):0.011665,Armillaria_novae-zelandiae-KAK0470628.1:0.039074);
(Armillaria_novae-zelandiae-KAK0470628.1:0.039074,(Armillaria_fumosa-KAK0218827.1:0.027522,Armillaria_luteobubalina-KAK0502405.1:0.049917):0.008428,((((Armillaria_borealis-KAK0441040.1:0.118262,((Armillaria_ostoyae-SJL06680.1:0.007570,Armillaria_solidipes-PBK62648.1:0.007266):0.002396,Armillaria_borealis-KAK0436394.1:0.017450):0.004883):0.004928,Armillaria_gallica-PBK98640.1:0.014667):0.007417,Armillaria_nabsnona-KAK0234737.1:0.039598):0.006014,Armillaria_mellea-KAK0187113.1:0.079568):0.011665);
(((((Armillaria_mellea-KAK0187113.1:0.079570,((Armillaria_luteobubalina-KAK0502405.1:0.049917,Armillaria_fumosa-KAK0218827.1:0.027522):0.008428,Armillaria_novae-zelandiae-KAK0470628.1:0.039074):0.011665):0.006014,Armillaria_nabsnona-KAK0234737.1:0.039598):0.007417,Armillaria_gallica-PBK98640.1:0.014667):0.004928,Armillaria_borealis-KAK0441040.1:0.118266):0.004883,(Armillaria_solidipes-PBK62648.1:0.007266,Armillaria_ostoyae-SJL06680.1:0.007570):0.002396,Armillaria_borealis-KAK0436394.1:0.017450);
