(Armillaria_solidipes-PBK68078.1:0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,((Armillaria_fumosa-KAK0214339.1:0.100000,(Armillaria_mellea-KAK0184379.1:0.100000,(Armillaria_novae-zelandiae-KAK0460302.1:0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15834.1:0.100000,(Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68078.1:0.100000,(Armillaria_borealis-KAK0437319.1:0.100000,(((Armillaria_ostoyae-SJL15834.1:0.100000,Armillaria_novae-zelandiae-KAK0460302.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,((Armillaria_novae-zelandiae-KAK0468582.1:0.100000,Armillaria_mellea-KAK0184379.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68078.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000,(Armillaria_luteobubalina-KAK0481991.1:0.100000,((Armillaria_mellea-KAK0184379.1:0.100000,(Armillaria_fumosa-KAK0214339.1:0.100000,((Armillaria_novae-zelandiae-KAK0460302.1:0.100000,Armillaria_nabsnona-KAK0220807.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15834.1:0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0214339.1:0.100000,(Armillaria_novae-zelandiae-KAK0460302.1:0.100000,Armillaria_solidipes-PBK68078.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94239.1:0.100000,((Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15834.1:0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,Armillaria_nabsnona-KAK0220807.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184379.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68078.1:0.100000,(Armillaria_novae-zelandiae-KAK0460302.1:0.100000,(((Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000,(Armillaria_mellea-KAK0184379.1:0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,(Armillaria_ostoyae-SJL15834.1:0.100000,(Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000);
(Armillaria_solidipes-PBK68078.1:0.100000,(Armillaria_borealis-KAK0437319.1:0.100000,(Armillaria_mellea-KAK0184379.1:0.100000,(Armillaria_novae-zelandiae-KAK0460302.1:0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,((Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0481991.1:0.100000,(Armillaria_ostoyae-SJL15834.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000);
(Armillaria_solidipes-PBK68078.1:0.100000,((Armillaria_ostoyae-SJL15834.1:0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184379.1:0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,((Armillaria_novae-zelandiae-KAK0460302.1:0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68078.1:0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460302.1:0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15834.1:0.100000,(Armillaria_mellea-KAK0184379.1:0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_solidipes-PBK68078.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460302.1:0.100000,(Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15834.1:0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,(Armillaria_mellea-KAK0184379.1:0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214339.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68078.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000,((Armillaria_ostoyae-SJL15834.1:0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214339.1:0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,((Armillaria_mellea-KAK0184379.1:0.100000,(Armillaria_novae-zelandiae-KAK0460302.1:0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0460302.1:0.100000,(Armillaria_mellea-KAK0184379.1:0.100000,(((Armillaria_solidipes-PBK68078.1:0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000,Armillaria_ostoyae-SJL15834.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468582.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000);
((Armillaria_novae-zelandiae-KAK0460302.1:0.100000,Armillaria_novae-zelandiae-KAK0468582.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0220807.1:0.100000,(((Armillaria_solidipes-PBK68078.1:0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000,Armillaria_ostoyae-SJL15834.1:0.100000):0.100000,Armillaria_mellea-KAK0184379.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0481955.1:0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0184379.1:0.100000,(Armillaria_novae-zelandiae-KAK0468582.1:0.100000,Armillaria_novae-zelandiae-KAK0460302.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15834.1:0.100000,(Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_solidipes-PBK68078.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220807.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000);
(((Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_solidipes-PBK68078.1:0.100000):0.100000,Armillaria_ostoyae-SJL15834.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0481955.1:0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460302.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468582.1:0.100000):0.100000,Armillaria_mellea-KAK0184379.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15834.1:0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000,Armillaria_solidipes-PBK68078.1:0.100000,(((Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468582.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460302.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184379.1:0.100000):0.100000);
((Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_solidipes-PBK68078.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0460302.1:0.100000,Armillaria_novae-zelandiae-KAK0468582.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0481955.1:0.100000,Armillaria_luteobubalina-KAK0481991.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184379.1:0.100000):0.100000,Armillaria_ostoyae-SJL15834.1:0.100000);
((Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_solidipes-PBK68078.1:0.100000):0.100000,Armillaria_ostoyae-SJL15834.1:0.100000,((((((Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460302.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468582.1:0.100000):0.100000,Armillaria_mellea-KAK0184379.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0468582.1:0.100000,((Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460302.1:0.100000):0.100000,Armillaria_mellea-KAK0184379.1:0.100000,((Armillaria_nabsnona-KAK0220807.1:0.100000,Armillaria_gallica-PBK94239.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15834.1:0.100000,(Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_solidipes-PBK68078.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0468582.1:0.100000,(Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460302.1:0.100000):0.100000,((((Armillaria_borealis-KAK0437319.1:0.100000,Armillaria_fumosa-KAK0214339.1:0.100000):0.100000,Armillaria_solidipes-PBK68078.1:0.100000):0.100000,Armillaria_ostoyae-SJL15834.1:0.100000):0.100000,(Armillaria_gallica-PBK94239.1:0.100000,Armillaria_nabsnona-KAK0220807.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184379.1:0.100000);
((((((Armillaria_gallica-PBK94239.1:0.100000,Armillaria_nabsnona-KAK0220807.1:0.100000):0.100000,((Armillaria_solidipes-PBK68078.1:0.100000,Armillaria_borealis-KAK0437319.1:0.100000):0.100000,Armillaria_ostoyae-SJL15834.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184379.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468582.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460302.1:0.100000):0.100000,Armillaria_fumosa-KAK0214339.1:0.100000,(Armillaria_luteobubalina-KAK0481991.1:0.100000,Armillaria_luteobubalina-KAK0481955.1:0.100000):0.100000);
