(((Armillaria_borealis-KAK0435720.1:0.100000,(Armillaria_mellea-KAK0187486.1:0.100000,(Armillaria_novae-zelandiae-KAK0471887.1:0.100000,(Armillaria_nabsnona-KAK0243585.1:0.100000,(Armillaria_fumosa-KAK0221281.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000,Armillaria_gallica-PBK84939.1:0.100000,(Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471887.1:0.100000,Armillaria_mellea-KAK0187486.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243585.1:0.100000,(Armillaria_borealis-KAK0435720.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000);
(Armillaria_solidipes-PBK59686.1:0.100000,(Armillaria_novae-zelandiae-KAK0471887.1:0.100000,(Armillaria_nabsnona-KAK0243585.1:0.100000,(Armillaria_borealis-KAK0435720.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0187486.1:0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59686.1:0.100000,((Armillaria_mellea-KAK0187486.1:0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000,((Armillaria_borealis-KAK0435720.1:0.100000,(Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471887.1:0.100000,Armillaria_nabsnona-KAK0243585.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0187486.1:0.100000,(Armillaria_novae-zelandiae-KAK0471887.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84939.1:0.100000,((Armillaria_nabsnona-KAK0243585.1:0.100000,(Armillaria_fumosa-KAK0221281.1:0.100000,Armillaria_borealis-KAK0435720.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0243585.1:0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000,Armillaria_borealis-KAK0435720.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477486.1:0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84939.1:0.100000,(Armillaria_novae-zelandiae-KAK0471887.1:0.100000,(Armillaria_mellea-KAK0187486.1:0.100000,(Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59686.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000,(Armillaria_borealis-KAK0435720.1:0.100000,(Armillaria_ostoyae-SJL16990.1:0.100000,(Armillaria_luteobubalina-KAK0477486.1:0.100000,(Armillaria_mellea-KAK0187486.1:0.100000,(Armillaria_novae-zelandiae-KAK0471887.1:0.100000,(Armillaria_nabsnona-KAK0243585.1:0.100000,(Armillaria_fumosa-KAK0221281.1:0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59686.1:0.100000,(Armillaria_mellea-KAK0187486.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221281.1:0.100000,(((Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243585.1:0.100000):0.100000,((Armillaria_borealis-KAK0435720.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0435720.1:0.100000,(Armillaria_mellea-KAK0187486.1:0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16990.1:0.100000,(Armillaria_nabsnona-KAK0243585.1:0.100000,((Armillaria_fumosa-KAK0221281.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471887.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000);
((Armillaria_luteobubalina-KAK0477486.1:0.100000,(Armillaria_mellea-KAK0187486.1:0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471887.1:0.100000,((Armillaria_ostoyae-SJL16990.1:0.100000,(Armillaria_nabsnona-KAK0243585.1:0.100000,Armillaria_borealis-KAK0435720.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221281.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000);
(((Armillaria_nabsnona-KAK0243585.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000,((Armillaria_borealis-KAK0435720.1:0.100000,Armillaria_ostoyae-SJL16990.1:0.100000):0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187486.1:0.100000,((Armillaria_novae-zelandiae-KAK0471887.1:0.100000,(Armillaria_luteobubalina-KAK0474470.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0474470.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000,Armillaria_mellea-KAK0187486.1:0.100000,((Armillaria_nabsnona-KAK0243585.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000,(Armillaria_solidipes-PBK59686.1:0.100000,(Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_borealis-KAK0435720.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_borealis-KAK0435720.1:0.100000):0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000,(Armillaria_gallica-PBK84939.1:0.100000,Armillaria_nabsnona-KAK0243585.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0474470.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000,Armillaria_mellea-KAK0187486.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_borealis-KAK0435720.1:0.100000):0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000,(Armillaria_gallica-PBK84939.1:0.100000,Armillaria_nabsnona-KAK0243585.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187486.1:0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000,((Armillaria_luteobubalina-KAK0477486.1:0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000);
((Armillaria_gallica-PBK84939.1:0.100000,Armillaria_nabsnona-KAK0243585.1:0.100000):0.100000,((Armillaria_mellea-KAK0187486.1:0.100000,(((Armillaria_luteobubalina-KAK0474470.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL16990.1:0.100000):0.100000,(Armillaria_solidipes-PBK59686.1:0.100000,Armillaria_borealis-KAK0435720.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0474470.1:0.100000,(((((Armillaria_gallica-PBK84939.1:0.100000,Armillaria_nabsnona-KAK0243585.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16990.1:0.100000,Armillaria_borealis-KAK0435720.1:0.100000):0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187486.1:0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000);
((((Armillaria_luteobubalina-KAK0477486.1:0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243585.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000,((Armillaria_borealis-KAK0435720.1:0.100000,Armillaria_ostoyae-SJL16990.1:0.100000):0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187486.1:0.100000);
(Armillaria_solidipes-PBK59686.1:0.100000,((Armillaria_nabsnona-KAK0243585.1:0.100000,Armillaria_gallica-PBK84939.1:0.100000):0.100000,((Armillaria_fumosa-KAK0221281.1:0.100000,((Armillaria_luteobubalina-KAK0477486.1:0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187486.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435720.1:0.100000,Armillaria_ostoyae-SJL16990.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187486.1:0.100000,(((Armillaria_luteobubalina-KAK0477486.1:0.100000,Armillaria_luteobubalina-KAK0474470.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK84939.1:0.100000,Armillaria_nabsnona-KAK0243585.1:0.100000):0.100000,((Armillaria_borealis-KAK0435720.1:0.100000,Armillaria_ostoyae-SJL16990.1:0.100000):0.100000,Armillaria_solidipes-PBK59686.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187486.1:0.100000,((Armillaria_gallica-PBK84939.1:0.100000,Armillaria_nabsnona-KAK0243585.1:0.100000):0.100000,(Armillaria_solidipes-PBK59686.1:0.100000,(Armillaria_borealis-KAK0435720.1:0.100000,Armillaria_ostoyae-SJL16990.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221281.1:0.100000,((Armillaria_luteobubalina-KAK0474470.1:0.100000,Armillaria_luteobubalina-KAK0477486.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471887.1:0.100000):0.100000);
