((Armillaria_mellea-KAK0197144.1:0.100000,((Armillaria_ostoyae-SJL00361.1:0.100000,(Armillaria_novae-zelandiae-KAK0483589.1:0.100000,Armillaria_fumosa-KAK0228506.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450827.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_nabsnona-KAK0214271.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000);
((Armillaria_fumosa-KAK0228506.1:0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,(Armillaria_borealis-KAK0450827.1:0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,(Armillaria_novae-zelandiae-KAK0483589.1:0.100000,(Armillaria_nabsnona-KAK0214271.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000);
(((Armillaria_nabsnona-KAK0214271.1:0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,((Armillaria_novae-zelandiae-KAK0483589.1:0.100000,Armillaria_fumosa-KAK0228506.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000);
(Armillaria_solidipes-PBK78113.1:0.100000,Armillaria_gallica-PBK96817.1:0.100000,(Armillaria_nabsnona-KAK0214271.1:0.100000,(Armillaria_fumosa-KAK0228506.1:0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,(Armillaria_borealis-KAK0450827.1:0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,(Armillaria_novae-zelandiae-KAK0483589.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00361.1:0.100000,(Armillaria_novae-zelandiae-KAK0483589.1:0.100000,(Armillaria_fumosa-KAK0228506.1:0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,(Armillaria_borealis-KAK0450827.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214271.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483589.1:0.100000,(Armillaria_fumosa-KAK0228506.1:0.100000,(Armillaria_borealis-KAK0450827.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,(Armillaria_nabsnona-KAK0214271.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483589.1:0.100000,(Armillaria_fumosa-KAK0228506.1:0.100000,(Armillaria_borealis-KAK0450827.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00361.1:0.100000,Armillaria_mellea-KAK0197144.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214271.1:0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000);
((Armillaria_fumosa-KAK0228506.1:0.100000,(Armillaria_novae-zelandiae-KAK0483589.1:0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214271.1:0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000);
((Armillaria_novae-zelandiae-KAK0483589.1:0.100000,((Armillaria_ostoyae-SJL00361.1:0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214271.1:0.100000,(Armillaria_fumosa-KAK0228506.1:0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228506.1:0.100000,((Armillaria_nabsnona-KAK0214271.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240176.1:0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,(Armillaria_novae-zelandiae-KAK0483589.1:0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000);
(((Armillaria_borealis-KAK0450827.1:0.100000,Armillaria_ostoyae-SJL00361.1:0.100000):0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503227.1:0.100000,Armillaria_fumosa-KAK0228506.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000):0.100000,Armillaria_mellea-KAK0197144.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_nabsnona-KAK0214271.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_nabsnona-KAK0214271.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00361.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228506.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000):0.100000,Armillaria_mellea-KAK0197144.1:0.100000):0.100000);
(Armillaria_mellea-KAK0197144.1:0.100000,((Armillaria_gallica-PBK96817.1:0.100000,(Armillaria_nabsnona-KAK0214271.1:0.100000,Armillaria_nabsnona-KAK0240176.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0450827.1:0.100000,Armillaria_ostoyae-SJL00361.1:0.100000):0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483589.1:0.100000,(Armillaria_luteobubalina-KAK0503227.1:0.100000,Armillaria_fumosa-KAK0228506.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL00361.1:0.100000,(Armillaria_borealis-KAK0450827.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0228506.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000):0.100000,Armillaria_mellea-KAK0197144.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_nabsnona-KAK0214271.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0503227.1:0.100000,Armillaria_fumosa-KAK0228506.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000):0.100000,Armillaria_mellea-KAK0197144.1:0.100000):0.100000,(Armillaria_solidipes-PBK78113.1:0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_nabsnona-KAK0214271.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0228506.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000):0.100000,((Armillaria_gallica-PBK96817.1:0.100000,(Armillaria_nabsnona-KAK0214271.1:0.100000,Armillaria_nabsnona-KAK0240176.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK78113.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000,Armillaria_ostoyae-SJL00361.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197144.1:0.100000);
((((Armillaria_fumosa-KAK0228506.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000):0.100000,Armillaria_mellea-KAK0197144.1:0.100000):0.100000,(Armillaria_solidipes-PBK78113.1:0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214271.1:0.100000,Armillaria_nabsnona-KAK0240176.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_nabsnona-KAK0214271.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000,(((Armillaria_borealis-KAK0450827.1:0.100000,Armillaria_solidipes-PBK78113.1:0.100000):0.100000,Armillaria_ostoyae-SJL00361.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228506.1:0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000):0.100000,Armillaria_mellea-KAK0197144.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0228506.1:0.100000,((((Armillaria_ostoyae-SJL00361.1:0.100000,(Armillaria_solidipes-PBK78113.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214271.1:0.100000,Armillaria_nabsnona-KAK0240176.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197144.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503227.1:0.100000);
((Armillaria_luteobubalina-KAK0503227.1:0.100000,Armillaria_fumosa-KAK0228506.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483589.1:0.100000,(Armillaria_mellea-KAK0197144.1:0.100000,(((Armillaria_nabsnona-KAK0240176.1:0.100000,Armillaria_nabsnona-KAK0214271.1:0.100000):0.100000,Armillaria_gallica-PBK96817.1:0.100000):0.100000,(Armillaria_solidipes-PBK78113.1:0.100000,(Armillaria_ostoyae-SJL00361.1:0.100000,Armillaria_borealis-KAK0450827.1:0.100000):0.100000):0.100000):0.100000):0.100000);
