(((Armillaria_nabsnona-KAK0235476.1:0.100000,Armillaria_fumosa-KAK0217158.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443614.1:0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,(Armillaria_mellea-KAK0186750.1:0.100000,(Armillaria_novae-zelandiae-KAK0472786.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000);
(Armillaria_solidipes-PBK71162.1:0.100000,(Armillaria_borealis-KAK0443614.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12416.1:0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,(Armillaria_nabsnona-KAK0235476.1:0.100000,(Armillaria_fumosa-KAK0217158.1:0.100000,(Armillaria_mellea-KAK0186750.1:0.100000,(Armillaria_novae-zelandiae-KAK0472786.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71162.1:0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,((Armillaria_mellea-KAK0186750.1:0.100000,(Armillaria_nabsnona-KAK0235476.1:0.100000,Armillaria_borealis-KAK0443614.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217158.1:0.100000,(Armillaria_novae-zelandiae-KAK0472786.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71162.1:0.100000,(Armillaria_fumosa-KAK0217158.1:0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,(Armillaria_mellea-KAK0186750.1:0.100000,((Armillaria_nabsnona-KAK0235476.1:0.100000,Armillaria_borealis-KAK0443614.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472786.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0235476.1:0.100000,(Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0443614.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472786.1:0.100000,(Armillaria_fumosa-KAK0217158.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186750.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_novae-zelandiae-KAK0472786.1:0.100000):0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000,((Armillaria_fumosa-KAK0217158.1:0.100000,((Armillaria_nabsnona-KAK0235476.1:0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443614.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000);
((Armillaria_mellea-KAK0186750.1:0.100000,(Armillaria_fumosa-KAK0217158.1:0.100000,(Armillaria_novae-zelandiae-KAK0472786.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235476.1:0.100000,(Armillaria_borealis-KAK0443614.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0217158.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000,Armillaria_gallica-PBK81741.1:0.100000,(Armillaria_novae-zelandiae-KAK0472786.1:0.100000,((Armillaria_mellea-KAK0186750.1:0.100000,(Armillaria_nabsnona-KAK0235476.1:0.100000,(Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443614.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186750.1:0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235476.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_fumosa-KAK0217158.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472786.1:0.100000,Armillaria_borealis-KAK0443614.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71162.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000,((Armillaria_novae-zelandiae-KAK0472786.1:0.100000,(Armillaria_borealis-KAK0443614.1:0.100000,(Armillaria_mellea-KAK0186750.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235476.1:0.100000,(Armillaria_ostoyae-SJL12416.1:0.100000,Armillaria_fumosa-KAK0217158.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217158.1:0.100000,Armillaria_novae-zelandiae-KAK0472786.1:0.100000):0.100000,(Armillaria_mellea-KAK0186750.1:0.100000,(((Armillaria_borealis-KAK0443614.1:0.100000,(Armillaria_solidipes-PBK71162.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12416.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235476.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0217158.1:0.100000,(((((Armillaria_borealis-KAK0443614.1:0.100000,(Armillaria_gallica-PBK81741.1:0.100000,Armillaria_nabsnona-KAK0235476.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000,Armillaria_ostoyae-SJL12416.1:0.100000):0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473519.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472786.1:0.100000);
((Armillaria_ostoyae-SJL12416.1:0.100000,(Armillaria_borealis-KAK0443614.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235476.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0217158.1:0.100000,Armillaria_novae-zelandiae-KAK0472786.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71162.1:0.100000,(((Armillaria_gallica-PBK81741.1:0.100000,Armillaria_nabsnona-KAK0235476.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473519.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217158.1:0.100000,Armillaria_novae-zelandiae-KAK0472786.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12416.1:0.100000):0.100000,Armillaria_borealis-KAK0443614.1:0.100000);
(((((Armillaria_nabsnona-KAK0235476.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12416.1:0.100000,(Armillaria_borealis-KAK0443614.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217158.1:0.100000,Armillaria_novae-zelandiae-KAK0472786.1:0.100000);
(Armillaria_ostoyae-SJL12416.1:0.100000,((Armillaria_borealis-KAK0443614.1:0.100000,(Armillaria_gallica-PBK81741.1:0.100000,Armillaria_nabsnona-KAK0235476.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0217158.1:0.100000,Armillaria_novae-zelandiae-KAK0472786.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490042.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472786.1:0.100000,Armillaria_fumosa-KAK0217158.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473519.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000,(Armillaria_mellea-KAK0186750.1:0.100000,((((Armillaria_solidipes-PBK71162.1:0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000,Armillaria_borealis-KAK0443614.1:0.100000):0.100000,Armillaria_ostoyae-SJL12416.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235476.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0472786.1:0.100000,((Armillaria_luteobubalina-KAK0490042.1:0.100000,Armillaria_luteobubalina-KAK0473519.1:0.100000):0.100000,Armillaria_fumosa-KAK0217158.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000,Armillaria_gallica-PBK81741.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235476.1:0.100000):0.100000,Armillaria_ostoyae-SJL12416.1:0.100000,(Armillaria_solidipes-PBK71162.1:0.100000,Armillaria_borealis-KAK0443614.1:0.100000):0.100000);
((((Armillaria_gallica-PBK81741.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000):0.100000,Armillaria_borealis-KAK0443614.1:0.100000):0.100000,Armillaria_ostoyae-SJL12416.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235476.1:0.100000,(((Armillaria_luteobubalina-KAK0473519.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217158.1:0.100000,Armillaria_novae-zelandiae-KAK0472786.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000);
(((((((Armillaria_luteobubalina-KAK0473519.1:0.100000,Armillaria_luteobubalina-KAK0490042.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472786.1:0.100000,Armillaria_fumosa-KAK0217158.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186750.1:0.100000):0.100000,Armillaria_ostoyae-SJL12416.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235476.1:0.100000):0.100000,Armillaria_borealis-KAK0443614.1:0.100000):0.100000,Armillaria_gallica-PBK81741.1:0.100000,Armillaria_solidipes-PBK71162.1:0.100000);
