(Armillaria_gallica-PBK91694.1:0.006569,((Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129):0.000001,(Armillaria_mellea-KAK0195611.1:0.018348,((Armillaria_luteobubalina-KAK0504567.1:0.023888,Armillaria_fumosa-KAK0226121.1:0.014762):0.003438,(Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662):0.009042):0.019179);
((Armillaria_gallica-PBK91694.1:0.006569,((Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129):0.000001):0.019179,Armillaria_mellea-KAK0195611.1:0.018348,((Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023887):0.003438,(Armillaria_novae-zelandiae-KAK0461460.1:0.002331,Armillaria_novae-zelandiae-KAK0486000.1:0.000001):0.016662):0.009042);
(((Armillaria_gallica-PBK91694.1:0.006569,(Armillaria_nabsnona-KAK0241585.1:0.007129,(Armillaria_solidipes-PBK74324.1:0.000001,(Armillaria_ostoyae-SJK97710.1:0.003485,Armillaria_borealis-KAK0454774.1:0.004681):0.000001):0.007059):0.000001):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009042,(Armillaria_luteobubalina-KAK0504567.1:0.023887,Armillaria_fumosa-KAK0226121.1:0.014762):0.003438,(Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662);
((Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001,Armillaria_ostoyae-SJK97710.1:0.003485,(((Armillaria_mellea-KAK0195611.1:0.018348,((Armillaria_luteobubalina-KAK0504567.1:0.023887,Armillaria_fumosa-KAK0226121.1:0.014762):0.003438,(Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662):0.009042):0.019179,Armillaria_gallica-PBK91694.1:0.006569):0.000001,Armillaria_nabsnona-KAK0241585.1:0.007129):0.007059);
((Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129,(Armillaria_gallica-PBK91694.1:0.006569,(((Armillaria_luteobubalina-KAK0504567.1:0.023888,Armillaria_fumosa-KAK0226121.1:0.014762):0.003438,(Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662):0.009042,Armillaria_mellea-KAK0195611.1:0.018348):0.019179):0.000001);
(Armillaria_gallica-PBK91694.1:0.006569,(Armillaria_nabsnona-KAK0241585.1:0.007129,((Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001,Armillaria_ostoyae-SJK97710.1:0.003485):0.007059):0.000001,(((Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023887):0.003438,(Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662):0.009043,Armillaria_mellea-KAK0195611.1:0.018348):0.019179);
(Armillaria_nabsnona-KAK0241585.1:0.007129,((Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001,Armillaria_ostoyae-SJK97710.1:0.003485):0.007059,(Armillaria_gallica-PBK91694.1:0.006569,(((Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662,(Armillaria_luteobubalina-KAK0504567.1:0.023888,Armillaria_fumosa-KAK0226121.1:0.014762):0.003438):0.009043,Armillaria_mellea-KAK0195611.1:0.018348):0.019179):0.000001);
(Armillaria_fumosa-KAK0226121.1:0.014762,((Armillaria_novae-zelandiae-KAK0461460.1:0.002331,Armillaria_novae-zelandiae-KAK0486000.1:0.000001):0.016662,(((Armillaria_nabsnona-KAK0241585.1:0.007129,(Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001):0.007059):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009043):0.003438,Armillaria_luteobubalina-KAK0504567.1:0.023888);
(Armillaria_gallica-PBK91694.1:0.006569,((Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129):0.000001,(Armillaria_mellea-KAK0195611.1:0.018348,((Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023888):0.003438,(Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662):0.009043):0.019179);
((((Armillaria_nabsnona-KAK0241585.1:0.007129,((Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001,Armillaria_ostoyae-SJK97710.1:0.003485):0.007059):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009042,(Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023887):0.003438,(Armillaria_novae-zelandiae-KAK0461460.1:0.002331,Armillaria_novae-zelandiae-KAK0486000.1:0.000001):0.016662);
((Armillaria_novae-zelandiae-KAK0461460.1:0.002331,Armillaria_novae-zelandiae-KAK0486000.1:0.000001):0.016662,(Armillaria_luteobubalina-KAK0504567.1:0.023888,Armillaria_fumosa-KAK0226121.1:0.014762):0.003438,(((Armillaria_nabsnona-KAK0241585.1:0.007129,((Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001,Armillaria_ostoyae-SJK97710.1:0.003485):0.007059):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009043);
(Armillaria_mellea-KAK0195611.1:0.018348,((((Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001,Armillaria_ostoyae-SJK97710.1:0.003485):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179,((Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662,(Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023887):0.003438):0.009043);
((Armillaria_ostoyae-SJK97710.1:0.003485,(((((Armillaria_novae-zelandiae-KAK0461460.1:0.002331,Armillaria_novae-zelandiae-KAK0486000.1:0.000001):0.016662,(Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023888):0.003438):0.009043,Armillaria_mellea-KAK0195611.1:0.018348):0.019179,Armillaria_gallica-PBK91694.1:0.006569):0.000001,Armillaria_nabsnona-KAK0241585.1:0.007129):0.007059):0.000001,Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001);
((Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023887):0.003438,(((((Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001,Armillaria_ostoyae-SJK97710.1:0.003485):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009042,(Armillaria_novae-zelandiae-KAK0461460.1:0.002331,Armillaria_novae-zelandiae-KAK0486000.1:0.000001):0.016662);
(Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023888,((Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662,((Armillaria_gallica-PBK91694.1:0.006569,(Armillaria_nabsnona-KAK0241585.1:0.007129,(Armillaria_solidipes-PBK74324.1:0.000001,(Armillaria_ostoyae-SJK97710.1:0.003485,Armillaria_borealis-KAK0454774.1:0.004681):0.000001):0.007059):0.000001):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009043):0.003438);
(((Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662,((((Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009043):0.003438,Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023888);
((Armillaria_mellea-KAK0195611.1:0.018348,(((Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_solidipes-PBK74324.1:0.000001,Armillaria_borealis-KAK0454774.1:0.004681):0.000001):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179):0.009043,(Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023887):0.003438,(Armillaria_novae-zelandiae-KAK0461460.1:0.002331,Armillaria_novae-zelandiae-KAK0486000.1:0.000001):0.016662);
((Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662,(Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023887):0.003438,((Armillaria_gallica-PBK91694.1:0.006569,(((Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001,Armillaria_ostoyae-SJK97710.1:0.003485):0.007059,Armillaria_nabsnona-KAK0241585.1:0.007129):0.000001):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009043);
(((Armillaria_nabsnona-KAK0241585.1:0.007129,(Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001):0.007059):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179,Armillaria_mellea-KAK0195611.1:0.018348,((Armillaria_fumosa-KAK0226121.1:0.014762,Armillaria_luteobubalina-KAK0504567.1:0.023888):0.003438,(Armillaria_novae-zelandiae-KAK0486000.1:0.000001,Armillaria_novae-zelandiae-KAK0461460.1:0.002331):0.016662):0.009043);
((((Armillaria_nabsnona-KAK0241585.1:0.007129,(Armillaria_ostoyae-SJK97710.1:0.003485,(Armillaria_borealis-KAK0454774.1:0.004681,Armillaria_solidipes-PBK74324.1:0.000001):0.000001):0.007059):0.000001,Armillaria_gallica-PBK91694.1:0.006569):0.019179,Armillaria_mellea-KAK0195611.1:0.018348):0.009043,(Armillaria_novae-zelandiae-KAK0461460.1:0.002331,Armillaria_novae-zelandiae-KAK0486000.1:0.000001):0.016662,(Armillaria_luteobubalina-KAK0504567.1:0.023888,Armillaria_fumosa-KAK0226121.1:0.014762):0.003438);
