(Armillaria_solidipes-PBK67313.1:0.100000,(Armillaria_novae-zelandiae-KAK0487216.1:0.100000,(Armillaria_nabsnona-KAK0244482.1:0.100000,((Armillaria_ostoyae-SJL07217.1:0.100000,((Armillaria_fumosa-KAK0222098.1:0.100000,Armillaria_borealis-KAK0449391.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185755.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67313.1:0.100000,Armillaria_gallica-PBK97973.1:0.100000,((Armillaria_fumosa-KAK0222098.1:0.100000,(Armillaria_ostoyae-SJL07217.1:0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244482.1:0.100000,(Armillaria_novae-zelandiae-KAK0487216.1:0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67313.1:0.100000,Armillaria_gallica-PBK97973.1:0.100000,((Armillaria_mellea-KAK0185755.1:0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,(Armillaria_fumosa-KAK0222098.1:0.100000,(Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487216.1:0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,(Armillaria_novae-zelandiae-KAK0487216.1:0.100000,(Armillaria_nabsnona-KAK0244482.1:0.100000,(Armillaria_mellea-KAK0185755.1:0.100000,(Armillaria_fumosa-KAK0222098.1:0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000);
(Armillaria_solidipes-PBK67313.1:0.100000,(Armillaria_fumosa-KAK0222098.1:0.100000,((Armillaria_novae-zelandiae-KAK0487216.1:0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503722.1:0.100000,((Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67313.1:0.100000,((Armillaria_nabsnona-KAK0244482.1:0.100000,Armillaria_borealis-KAK0449391.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487216.1:0.100000,((Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222098.1:0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503722.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487216.1:0.100000,(Armillaria_nabsnona-KAK0244482.1:0.100000,((Armillaria_mellea-KAK0185755.1:0.100000,Armillaria_fumosa-KAK0222098.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000);
((Armillaria_ostoyae-SJL07217.1:0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000,((Armillaria_nabsnona-KAK0244482.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000,(Armillaria_mellea-KAK0185755.1:0.100000,(Armillaria_fumosa-KAK0222098.1:0.100000,(Armillaria_novae-zelandiae-KAK0487216.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07217.1:0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,(Armillaria_novae-zelandiae-KAK0487216.1:0.100000,(Armillaria_nabsnona-KAK0244482.1:0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000,(Armillaria_fumosa-KAK0222098.1:0.100000,((Armillaria_mellea-KAK0185755.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487216.1:0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000,((Armillaria_mellea-KAK0185755.1:0.100000,Armillaria_fumosa-KAK0222098.1:0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000);
((Armillaria_gallica-PBK97973.1:0.100000,((Armillaria_borealis-KAK0449391.1:0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000,Armillaria_ostoyae-SJL07217.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0222098.1:0.100000,(Armillaria_luteobubalina-KAK0503722.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487216.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000);
((Armillaria_mellea-KAK0185755.1:0.100000,((Armillaria_luteobubalina-KAK0485311.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000,Armillaria_fumosa-KAK0222098.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487216.1:0.100000,((((Armillaria_gallica-PBK97973.1:0.100000,Armillaria_ostoyae-SJL07217.1:0.100000):0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,Armillaria_borealis-KAK0449391.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244482.1:0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0222098.1:0.100000,(Armillaria_luteobubalina-KAK0503722.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487216.1:0.100000):0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,(Armillaria_borealis-KAK0449391.1:0.100000,(Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000):0.100000);
(((((((Armillaria_solidipes-PBK67313.1:0.100000,Armillaria_ostoyae-SJL07217.1:0.100000):0.100000,Armillaria_borealis-KAK0449391.1:0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485311.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,Armillaria_fumosa-KAK0222098.1:0.100000,Armillaria_novae-zelandiae-KAK0487216.1:0.100000);
(((((Armillaria_borealis-KAK0449391.1:0.100000,((Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487216.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503722.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000,Armillaria_fumosa-KAK0222098.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487216.1:0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,Armillaria_fumosa-KAK0222098.1:0.100000):0.100000,(((Armillaria_gallica-PBK97973.1:0.100000,(Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,Armillaria_borealis-KAK0449391.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485311.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000);
((((Armillaria_gallica-PBK97973.1:0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,Armillaria_ostoyae-SJL07217.1:0.100000):0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487216.1:0.100000,((Armillaria_luteobubalina-KAK0503722.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000,Armillaria_fumosa-KAK0222098.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,Armillaria_borealis-KAK0449391.1:0.100000);
((((((Armillaria_solidipes-PBK67313.1:0.100000,(Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449391.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,Armillaria_fumosa-KAK0222098.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487216.1:0.100000,(Armillaria_luteobubalina-KAK0485311.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0244482.1:0.100000,(((Armillaria_solidipes-PBK67313.1:0.100000,Armillaria_ostoyae-SJL07217.1:0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000):0.100000,Armillaria_borealis-KAK0449391.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,Armillaria_fumosa-KAK0222098.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487216.1:0.100000,(Armillaria_luteobubalina-KAK0485311.1:0.100000,Armillaria_luteobubalina-KAK0503722.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL07217.1:0.100000,Armillaria_borealis-KAK0449391.1:0.100000):0.100000,Armillaria_solidipes-PBK67313.1:0.100000):0.100000,Armillaria_gallica-PBK97973.1:0.100000,((((Armillaria_novae-zelandiae-KAK0487216.1:0.100000,(Armillaria_luteobubalina-KAK0503722.1:0.100000,Armillaria_luteobubalina-KAK0485311.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185755.1:0.100000):0.100000,Armillaria_fumosa-KAK0222098.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244482.1:0.100000):0.100000);
