(Armillaria_novae-zelandiae-KAK0474809.1:0.003641,((Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645,(Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239):0.000001,(((Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001,Armillaria_ostoyae-SJL04780.1:0.002406):0.001200,(Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008486):0.000001):0.002414);
(Armillaria_fumosa-KAK0227882.1:0.005065,((Armillaria_novae-zelandiae-KAK0474809.1:0.003641,((Armillaria_ostoyae-SJL04780.1:0.002406,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001200,(Armillaria_nabsnona-KAK0225032.1:0.008486,Armillaria_gallica-PBK83075.1:0.007292):0.000001):0.002414):0.000001,(Armillaria_mellea-KAK0185907.1:0.000001,Armillaria_mellea-KAK0183775.1:0.001205):0.003645):0.002239,Armillaria_luteobubalina-KAK0492212.1:0.014133);
((Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001,Armillaria_ostoyae-SJL04780.1:0.002406,((Armillaria_nabsnona-KAK0225032.1:0.008487,Armillaria_gallica-PBK83075.1:0.007292):0.000001,(((Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645,(Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414):0.001200);
(Armillaria_fumosa-KAK0227882.1:0.005065,((Armillaria_novae-zelandiae-KAK0474809.1:0.003641,((Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008486):0.000001,((Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001,Armillaria_ostoyae-SJL04780.1:0.002406):0.001201):0.002414):0.000001,(Armillaria_mellea-KAK0185907.1:0.000001,Armillaria_mellea-KAK0183775.1:0.001205):0.003645):0.002239,Armillaria_luteobubalina-KAK0492212.1:0.014133);
(Armillaria_ostoyae-SJL04780.1:0.002407,((((Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645,(Armillaria_luteobubalina-KAK0492212.1:0.014134,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414,(Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008487):0.000001):0.001201,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001);
(((Armillaria_gallica-PBK83075.1:0.007292,((Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001,Armillaria_ostoyae-SJL04780.1:0.002406):0.001200):0.000001,Armillaria_nabsnona-KAK0225032.1:0.008486):0.002414,Armillaria_novae-zelandiae-KAK0474809.1:0.003641,((Armillaria_mellea-KAK0185907.1:0.000001,Armillaria_mellea-KAK0183775.1:0.001205):0.003645,(Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239):0.000001);
(Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001,((Armillaria_luteobubalina-KAK0492212.1:0.014134,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239,(Armillaria_novae-zelandiae-KAK0474809.1:0.003641,((Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008487):0.000001,(Armillaria_ostoyae-SJL04780.1:0.002407,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001201):0.002414):0.000001):0.003645);
((Armillaria_mellea-KAK0185907.1:0.000001,Armillaria_mellea-KAK0183775.1:0.001205):0.003645,(((Armillaria_ostoyae-SJL04780.1:0.002406,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001200,(Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008486):0.000001):0.002414,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.000001,(Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239);
(Armillaria_nabsnona-KAK0225032.1:0.008487,((((Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645,(Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414,(Armillaria_ostoyae-SJL04780.1:0.002407,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001200):0.000001,Armillaria_gallica-PBK83075.1:0.007292);
((Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239,(Armillaria_novae-zelandiae-KAK0474809.1:0.003641,((Armillaria_nabsnona-KAK0225032.1:0.008487,Armillaria_gallica-PBK83075.1:0.007292):0.000001,((Armillaria_solidipes-PBK62850.1:0.000001,Armillaria_borealis-KAK0442909.1:0.013570):0.000001,Armillaria_ostoyae-SJL04780.1:0.002406):0.001200):0.002414):0.000001,(Armillaria_mellea-KAK0185907.1:0.000001,Armillaria_mellea-KAK0183775.1:0.001205):0.003645);
((Armillaria_ostoyae-SJL04780.1:0.002407,((((Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239,(Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414,(Armillaria_nabsnona-KAK0225032.1:0.008487,Armillaria_gallica-PBK83075.1:0.007292):0.000001):0.001201):0.000001,Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001);
(((Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239,(Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645):0.000001,((Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008486):0.000001,(Armillaria_ostoyae-SJL04780.1:0.002406,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001200):0.002414,Armillaria_novae-zelandiae-KAK0474809.1:0.003641);
(Armillaria_novae-zelandiae-KAK0474809.1:0.003641,((Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645,(Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239):0.000001,((Armillaria_nabsnona-KAK0225032.1:0.008487,Armillaria_gallica-PBK83075.1:0.007292):0.000001,((Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001,Armillaria_ostoyae-SJL04780.1:0.002406):0.001201):0.002414);
(Armillaria_mellea-KAK0183775.1:0.001205,((Armillaria_fumosa-KAK0227882.1:0.005065,Armillaria_luteobubalina-KAK0492212.1:0.014133):0.002239,(((Armillaria_ostoyae-SJL04780.1:0.002406,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001200,(Armillaria_nabsnona-KAK0225032.1:0.008487,Armillaria_gallica-PBK83075.1:0.007292):0.000001):0.002414,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.000001):0.003645,Armillaria_mellea-KAK0185907.1:0.000001);
(((Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008487):0.000001,(((Armillaria_fumosa-KAK0227882.1:0.005065,Armillaria_luteobubalina-KAK0492212.1:0.014133):0.002239,(Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414):0.001200,Armillaria_ostoyae-SJL04780.1:0.002406,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001);
(((Armillaria_luteobubalina-KAK0492212.1:0.014133,Armillaria_fumosa-KAK0227882.1:0.005065):0.002239,(((Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008487):0.000001,(Armillaria_ostoyae-SJL04780.1:0.002406,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001200):0.002414,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.000001):0.003645,Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001);
(((((Armillaria_mellea-KAK0185907.1:0.000001,Armillaria_mellea-KAK0183775.1:0.001205):0.003645,(Armillaria_fumosa-KAK0227882.1:0.005065,Armillaria_luteobubalina-KAK0492212.1:0.014133):0.002239):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414,((Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001,Armillaria_ostoyae-SJL04780.1:0.002406):0.001200):0.000001,Armillaria_gallica-PBK83075.1:0.007292,Armillaria_nabsnona-KAK0225032.1:0.008487);
(Armillaria_nabsnona-KAK0225032.1:0.008486,Armillaria_gallica-PBK83075.1:0.007292,(((Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001,Armillaria_ostoyae-SJL04780.1:0.002406):0.001201,(((Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645,(Armillaria_fumosa-KAK0227882.1:0.005065,Armillaria_luteobubalina-KAK0492212.1:0.014133):0.002239):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414):0.000001);
(Armillaria_gallica-PBK83075.1:0.007292,((Armillaria_ostoyae-SJL04780.1:0.002406,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001201,(((Armillaria_fumosa-KAK0227882.1:0.005065,Armillaria_luteobubalina-KAK0492212.1:0.014133):0.002239,(Armillaria_mellea-KAK0185907.1:0.000001,Armillaria_mellea-KAK0183775.1:0.001205):0.003645):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414):0.000001,Armillaria_nabsnona-KAK0225032.1:0.008487);
((Armillaria_nabsnona-KAK0225032.1:0.008486,Armillaria_gallica-PBK83075.1:0.007292):0.000001,(((Armillaria_fumosa-KAK0227882.1:0.005065,Armillaria_luteobubalina-KAK0492212.1:0.014133):0.002239,(Armillaria_mellea-KAK0183775.1:0.001205,Armillaria_mellea-KAK0185907.1:0.000001):0.003645):0.000001,Armillaria_novae-zelandiae-KAK0474809.1:0.003641):0.002414,(Armillaria_ostoyae-SJL04780.1:0.002406,(Armillaria_borealis-KAK0442909.1:0.013570,Armillaria_solidipes-PBK62850.1:0.000001):0.000001):0.001201);
