((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776,((Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068082,((Armillaria_novae-zelandiae-KAK0475241.1:0.112384,((Armillaria_luteobubalina-KAK0476939.1:0.149051,Armillaria_luteobubalina-KAK0506823.1:0.008232):0.114701,Armillaria_fumosa-KAK0232570.1:0.058703):0.032367):0.021721,Armillaria_mellea-KAK0197771.1:0.123102):0.018703):0.025795);
(((Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0506823.1:0.008232,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701):0.032367,Armillaria_novae-zelandiae-KAK0475241.1:0.112384):0.021721,((Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068082,(Armillaria_borealis-KAK0438418.1:0.037776,(Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315):0.025795):0.018703,Armillaria_mellea-KAK0197771.1:0.123102);
(Armillaria_nabsnona-KAK0244991.1:0.055152,Armillaria_gallica-PBK84842.1:0.039395,(((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795,(((Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0506823.1:0.008233,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701):0.032367,Armillaria_novae-zelandiae-KAK0475241.1:0.112384):0.021721,Armillaria_mellea-KAK0197771.1:0.123102):0.018703):0.068082);
(Armillaria_mellea-KAK0197771.1:0.123102,((Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0506823.1:0.008233,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701):0.032367,Armillaria_novae-zelandiae-KAK0475241.1:0.112384):0.021721,(((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795,(Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068082):0.018703);
(Armillaria_nabsnona-KAK0244991.1:0.055152,Armillaria_gallica-PBK84842.1:0.039395,((Armillaria_mellea-KAK0197771.1:0.123102,(Armillaria_novae-zelandiae-KAK0475241.1:0.112384,(Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0506823.1:0.008233,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701):0.032367):0.021721):0.018703,((Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795):0.068082);
(Armillaria_novae-zelandiae-KAK0475241.1:0.112384,(Armillaria_mellea-KAK0197771.1:0.123102,(((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795,(Armillaria_nabsnona-KAK0244991.1:0.055152,Armillaria_gallica-PBK84842.1:0.039395):0.068082):0.018703):0.021721,((Armillaria_luteobubalina-KAK0506823.1:0.008233,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701,Armillaria_fumosa-KAK0232570.1:0.058703):0.032367);
(((Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068082,((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795):0.018703,Armillaria_mellea-KAK0197771.1:0.123102,(Armillaria_novae-zelandiae-KAK0475241.1:0.112384,(Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0506823.1:0.008232,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701):0.032367):0.021721);
((Armillaria_borealis-KAK0438418.1:0.037776,(Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315):0.025795,(Armillaria_nabsnona-KAK0244991.1:0.055152,Armillaria_gallica-PBK84842.1:0.039395):0.068082,(Armillaria_mellea-KAK0197771.1:0.123103,(Armillaria_novae-zelandiae-KAK0475241.1:0.112385,(Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0506823.1:0.008232,Armillaria_luteobubalina-KAK0476939.1:0.149053):0.114703):0.032367):0.021721):0.018703);
((((Armillaria_mellea-KAK0197771.1:0.123102,(((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795,(Armillaria_nabsnona-KAK0244991.1:0.055152,Armillaria_gallica-PBK84842.1:0.039395):0.068082):0.018703):0.021721,Armillaria_novae-zelandiae-KAK0475241.1:0.112384):0.032367,Armillaria_fumosa-KAK0232570.1:0.058703):0.114701,Armillaria_luteobubalina-KAK0506823.1:0.008232,Armillaria_luteobubalina-KAK0476939.1:0.149051);
((Armillaria_borealis-KAK0438418.1:0.037776,(Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315):0.025795,(Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068082,(Armillaria_mellea-KAK0197771.1:0.123102,(Armillaria_novae-zelandiae-KAK0475241.1:0.112384,(Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0506823.1:0.008233,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701):0.032367):0.021721):0.018703);
((Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315,Armillaria_borealis-KAK0438418.1:0.037776,(((Armillaria_novae-zelandiae-KAK0475241.1:0.112384,((Armillaria_luteobubalina-KAK0476939.1:0.149051,Armillaria_luteobubalina-KAK0506823.1:0.008233):0.114702,Armillaria_fumosa-KAK0232570.1:0.058703):0.032367):0.021721,Armillaria_mellea-KAK0197771.1:0.123102):0.018703,(Armillaria_nabsnona-KAK0244991.1:0.055152,Armillaria_gallica-PBK84842.1:0.039395):0.068082):0.025795);
((((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795,(Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068082):0.018703,(((Armillaria_luteobubalina-KAK0476939.1:0.149050,Armillaria_luteobubalina-KAK0506823.1:0.008233):0.114700,Armillaria_fumosa-KAK0232570.1:0.058703):0.032367,Armillaria_novae-zelandiae-KAK0475241.1:0.112383):0.021721,Armillaria_mellea-KAK0197771.1:0.123102);
(Armillaria_gallica-PBK84842.1:0.039395,(((((Armillaria_luteobubalina-KAK0476939.1:0.149050,Armillaria_luteobubalina-KAK0506823.1:0.008233):0.114700,Armillaria_fumosa-KAK0232570.1:0.058703):0.032367,Armillaria_novae-zelandiae-KAK0475241.1:0.112383):0.021720,Armillaria_mellea-KAK0197771.1:0.123102):0.018703,(Armillaria_borealis-KAK0438418.1:0.037776,(Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315):0.025795):0.068081,Armillaria_nabsnona-KAK0244991.1:0.055152);
(Armillaria_gallica-PBK84842.1:0.039395,((((Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0476939.1:0.149051,Armillaria_luteobubalina-KAK0506823.1:0.008233):0.114701):0.032367,Armillaria_novae-zelandiae-KAK0475241.1:0.112384):0.021721,Armillaria_mellea-KAK0197771.1:0.123102):0.018703,((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795):0.068082,Armillaria_nabsnona-KAK0244991.1:0.055152);
(Armillaria_borealis-KAK0438418.1:0.037776,(Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,((Armillaria_nabsnona-KAK0244991.1:0.055152,Armillaria_gallica-PBK84842.1:0.039395):0.068082,((((Armillaria_luteobubalina-KAK0476939.1:0.149052,Armillaria_luteobubalina-KAK0506823.1:0.008232):0.114702,Armillaria_fumosa-KAK0232570.1:0.058703):0.032367,Armillaria_novae-zelandiae-KAK0475241.1:0.112384):0.021721,Armillaria_mellea-KAK0197771.1:0.123102):0.018703):0.025795);
((Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_luteobubalina-KAK0476939.1:0.149052,Armillaria_luteobubalina-KAK0506823.1:0.008232):0.114702):0.032367,((((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795,(Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068082):0.018703,Armillaria_mellea-KAK0197771.1:0.123103):0.021721,Armillaria_novae-zelandiae-KAK0475241.1:0.112384);
(Armillaria_novae-zelandiae-KAK0475241.1:0.112384,((Armillaria_luteobubalina-KAK0506823.1:0.008232,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701,Armillaria_fumosa-KAK0232570.1:0.058703):0.032367,((((Armillaria_ostoyae-SJL11909.1:0.008912,Armillaria_solidipes-PBK61472.1:0.006495):0.009315,Armillaria_borealis-KAK0438418.1:0.037776):0.025795,(Armillaria_nabsnona-KAK0244991.1:0.055152,Armillaria_gallica-PBK84842.1:0.039395):0.068082):0.018703,Armillaria_mellea-KAK0197771.1:0.123102):0.021721);
(((Armillaria_fumosa-KAK0232570.1:0.058704,(Armillaria_luteobubalina-KAK0476939.1:0.149054,Armillaria_luteobubalina-KAK0506823.1:0.008232):0.114704):0.032367,Armillaria_novae-zelandiae-KAK0475241.1:0.112386):0.021721,Armillaria_mellea-KAK0197771.1:0.123104,((Armillaria_borealis-KAK0438418.1:0.037776,(Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315):0.025795,(Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068083):0.018703);
((Armillaria_luteobubalina-KAK0506823.1:0.008233,Armillaria_luteobubalina-KAK0476939.1:0.149051):0.114701,Armillaria_fumosa-KAK0232570.1:0.058703,(Armillaria_novae-zelandiae-KAK0475241.1:0.112384,(((Armillaria_borealis-KAK0438418.1:0.037776,(Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315):0.025795,(Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068082):0.018703,Armillaria_mellea-KAK0197771.1:0.123102):0.021721):0.032367);
(((Armillaria_luteobubalina-KAK0476939.1:0.149055,Armillaria_luteobubalina-KAK0506823.1:0.008232):0.114704,Armillaria_fumosa-KAK0232570.1:0.058704):0.032367,(Armillaria_mellea-KAK0197771.1:0.123104,((Armillaria_borealis-KAK0438418.1:0.037776,(Armillaria_solidipes-PBK61472.1:0.006495,Armillaria_ostoyae-SJL11909.1:0.008912):0.009315):0.025796,(Armillaria_gallica-PBK84842.1:0.039395,Armillaria_nabsnona-KAK0244991.1:0.055152):0.068083):0.018703):0.021721,Armillaria_novae-zelandiae-KAK0475241.1:0.112386);
