(Armillaria_borealis-KAK0437578.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.005408):0.000001):0.000001,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.003491):0.008961,(((Armillaria_mellea-KAK0195153.1:0.000001,Armillaria_fumosa-KAK0225645.1:0.005571):0.002782,Armillaria_novae-zelandiae-KAK0476676.1:0.037612):0.002607,Armillaria_luteobubalina-KAK0505032.1:0.008860):0.002910):0.000001);
(Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001,((Armillaria_novae-zelandiae-KAK0476676.1:0.036770,((Armillaria_fumosa-KAK0225645.1:0.020134,Armillaria_mellea-KAK0195153.1:0.012470):0.016269,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.006076):0.019846,((Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.007409):0.015324);
((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004138):0.012988,(Armillaria_ostoyae-SJK97217.1:0.003064,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.003061,((Armillaria_luteobubalina-KAK0505032.1:0.002918,(Armillaria_fumosa-KAK0225645.1:0.006806,Armillaria_mellea-KAK0195153.1:0.002401):0.005758):0.003733,Armillaria_novae-zelandiae-KAK0476676.1:0.054096):0.010321);
(Armillaria_nabsnona-KAK0242049.1:0.003918,Armillaria_gallica-PBK95604.1:0.000001,((((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.002986):0.006052,((Armillaria_novae-zelandiae-KAK0476676.1:0.044523,Armillaria_luteobubalina-KAK0505032.1:0.002019):0.001048,(Armillaria_fumosa-KAK0225645.1:0.006542,Armillaria_mellea-KAK0195153.1:0.015015):0.008643):0.028555):0.016005);
(((Armillaria_borealis-KAK0437578.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.004738):0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.009787,((Armillaria_mellea-KAK0195153.1:0.005480,Armillaria_fumosa-KAK0225645.1:0.009704):0.021011,Armillaria_novae-zelandiae-KAK0476676.1:0.037706):0.000001,(Armillaria_luteobubalina-KAK0505032.1:0.000001,(Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.021366):0.006951);
(Armillaria_gallica-PBK95604.1:0.000001,(((Armillaria_novae-zelandiae-KAK0476676.1:0.072801,Armillaria_mellea-KAK0195153.1:0.010888):0.008792,(((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.006811):0.008058,(Armillaria_fumosa-KAK0225645.1:0.018442,Armillaria_luteobubalina-KAK0505032.1:0.004025):0.017355):0.004974,Armillaria_nabsnona-KAK0242049.1:0.000001);
(((((Armillaria_ostoyae-SJK97217.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.000001,((Armillaria_luteobubalina-KAK0505032.1:0.000001,Armillaria_novae-zelandiae-KAK0476676.1:0.026575):0.011168,(Armillaria_fumosa-KAK0225645.1:0.010991,Armillaria_mellea-KAK0195153.1:0.003588):0.002999):0.006836):0.000001,Armillaria_nabsnona-KAK0242049.1:0.004365):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001);
(((Armillaria_nabsnona-KAK0242049.1:0.003845,Armillaria_gallica-PBK95604.1:0.000001):0.010884,(Armillaria_mellea-KAK0195153.1:0.025493,(Armillaria_luteobubalina-KAK0505032.1:0.003390,(Armillaria_novae-zelandiae-KAK0476676.1:0.043325,Armillaria_fumosa-KAK0225645.1:0.016415):0.016254):0.007872):0.025302):0.020834,Armillaria_ostoyae-SJK97217.1:0.003743,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001);
((((Armillaria_ostoyae-SJK97217.1:0.004235,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.013102,(Armillaria_nabsnona-KAK0242049.1:0.009764,Armillaria_gallica-PBK95604.1:0.000001):0.000001):0.009624,Armillaria_novae-zelandiae-KAK0476676.1:0.107325):0.009147,(Armillaria_mellea-KAK0195153.1:0.019744,Armillaria_fumosa-KAK0225645.1:0.022371):0.009616,Armillaria_luteobubalina-KAK0505032.1:0.008993);
(((Armillaria_luteobubalina-KAK0505032.1:0.002878,(Armillaria_novae-zelandiae-KAK0476676.1:0.091353,Armillaria_fumosa-KAK0225645.1:0.012666):0.002486):0.015021,Armillaria_mellea-KAK0195153.1:0.009158):0.009558,(Armillaria_ostoyae-SJK97217.1:0.009322,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.002917,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.006278);
(Armillaria_ostoyae-SJK97217.1:0.006248,(((Armillaria_novae-zelandiae-KAK0476676.1:0.036765,(Armillaria_fumosa-KAK0225645.1:0.013053,Armillaria_luteobubalina-KAK0505032.1:0.007646):0.008496):0.009194,Armillaria_mellea-KAK0195153.1:0.002944):0.020803,(Armillaria_nabsnona-KAK0242049.1:0.003641,Armillaria_gallica-PBK95604.1:0.000001):0.012161):0.003053,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001);
(Armillaria_luteobubalina-KAK0505032.1:0.002656,Armillaria_fumosa-KAK0225645.1:0.017730,((((Armillaria_ostoyae-SJK97217.1:0.000001,((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.012326):0.012782,Armillaria_mellea-KAK0195153.1:0.013088):0.017617,Armillaria_novae-zelandiae-KAK0476676.1:0.068315):0.002875);
(((Armillaria_mellea-KAK0195153.1:0.009595,Armillaria_novae-zelandiae-KAK0476676.1:0.060644):0.002912,((Armillaria_ostoyae-SJK97217.1:0.000001,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.015302,(Armillaria_nabsnona-KAK0242049.1:0.008127,Armillaria_gallica-PBK95604.1:0.000001):0.006258):0.012337):0.002651,Armillaria_fumosa-KAK0225645.1:0.018331,Armillaria_luteobubalina-KAK0505032.1:0.012812);
((Armillaria_nabsnona-KAK0242049.1:0.004357,Armillaria_gallica-PBK95604.1:0.000001):0.003359,((Armillaria_luteobubalina-KAK0505032.1:0.008195,Armillaria_novae-zelandiae-KAK0476676.1:0.046881):0.014558,((Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.003482):0.006458,(Armillaria_fumosa-KAK0225645.1:0.020204,Armillaria_mellea-KAK0195153.1:0.001139):0.019596);
(Armillaria_ostoyae-SJK97217.1:0.003820,(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.000001,((Armillaria_mellea-KAK0195153.1:0.030943,(Armillaria_fumosa-KAK0225645.1:0.018207,(Armillaria_novae-zelandiae-KAK0476676.1:0.038341,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.003129):0.012053):0.013062,(Armillaria_nabsnona-KAK0242049.1:0.008290,Armillaria_gallica-PBK95604.1:0.002274):0.000758):0.012084);
(((Armillaria_novae-zelandiae-KAK0476676.1:0.031774,Armillaria_luteobubalina-KAK0505032.1:0.001641):0.001416,(Armillaria_fumosa-KAK0225645.1:0.005595,Armillaria_mellea-KAK0195153.1:0.011500):0.012631):0.015847,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.003728):0.003076,Armillaria_ostoyae-SJK97217.1:0.000001):0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.000001);
((Armillaria_gallica-PBK95604.1:0.001760,Armillaria_nabsnona-KAK0242049.1:0.004078):0.001239,(((Armillaria_fumosa-KAK0225645.1:0.018136,Armillaria_luteobubalina-KAK0505032.1:0.005974):0.004660,Armillaria_novae-zelandiae-KAK0476676.1:0.055670):0.009716,Armillaria_mellea-KAK0195153.1:0.016933):0.013607,(Armillaria_ostoyae-SJK97217.1:0.003040,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.002991);
((((Armillaria_novae-zelandiae-KAK0476676.1:0.049646,Armillaria_fumosa-KAK0225645.1:0.008693):0.014319,Armillaria_luteobubalina-KAK0505032.1:0.006630):0.009041,Armillaria_mellea-KAK0195153.1:0.024335):0.017753,Armillaria_gallica-PBK95604.1:0.000001,((((Armillaria_ostoyae-SJK97217.1:0.008210,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.012498,Armillaria_nabsnona-KAK0242049.1:0.007864):0.000001);
(((Armillaria_ostoyae-SJK97217.1:0.000001,((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.017041,(((Armillaria_luteobubalina-KAK0505032.1:0.016378,Armillaria_fumosa-KAK0225645.1:0.008706):0.010686,Armillaria_novae-zelandiae-KAK0476676.1:0.052031):0.009853,Armillaria_mellea-KAK0195153.1:0.007862):0.014158):0.015125,Armillaria_nabsnona-KAK0242049.1:0.004123,Armillaria_gallica-PBK95604.1:0.000001);
((Armillaria_ostoyae-SJK97217.1:0.004172,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,(((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.007639):0.007556,((Armillaria_luteobubalina-KAK0505032.1:0.007194,(Armillaria_novae-zelandiae-KAK0476676.1:0.030676,Armillaria_fumosa-KAK0225645.1:0.008085):0.008635):0.006413,Armillaria_mellea-KAK0195153.1:0.018686):0.010315):0.013142,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001);
((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.012913,(Armillaria_luteobubalina-KAK0505032.1:0.000001,((Armillaria_fumosa-KAK0225645.1:0.003246,Armillaria_mellea-KAK0195153.1:0.018514):0.018845,Armillaria_novae-zelandiae-KAK0476676.1:0.059690):0.000176):0.026612,((Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003682):0.016607);
(((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.002977,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.011478):0.002993,(((Armillaria_fumosa-KAK0225645.1:0.018184,Armillaria_luteobubalina-KAK0505032.1:0.015188):0.004131,Armillaria_novae-zelandiae-KAK0476676.1:0.064497):0.016520,Armillaria_mellea-KAK0195153.1:0.016481):0.009410):0.015472);
((Armillaria_ostoyae-SJK97217.1:0.003274,(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.000001):0.006503,(((Armillaria_novae-zelandiae-KAK0476676.1:0.068879,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.018670,Armillaria_fumosa-KAK0225645.1:0.011010):0.005561,Armillaria_mellea-KAK0195153.1:0.011368):0.024729,(Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.003325);
((Armillaria_ostoyae-SJK97217.1:0.006620,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.006607,(((Armillaria_luteobubalina-KAK0505032.1:0.007062,Armillaria_fumosa-KAK0225645.1:0.016628):0.011606,Armillaria_novae-zelandiae-KAK0476676.1:0.064944):0.002732,Armillaria_mellea-KAK0195153.1:0.016091):0.006816,(Armillaria_nabsnona-KAK0242049.1:0.003866,Armillaria_gallica-PBK95604.1:0.000001):0.011911);
((Armillaria_ostoyae-SJK97217.1:0.005919,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.005913,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.003386):0.009116,(Armillaria_mellea-KAK0195153.1:0.012134,((Armillaria_luteobubalina-KAK0505032.1:0.005866,Armillaria_fumosa-KAK0225645.1:0.008778):0.005778,Armillaria_novae-zelandiae-KAK0476676.1:0.027460):0.002678):0.012312);
((((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.013132):0.023774,(Armillaria_ostoyae-SJK97217.1:0.012932,((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.008304):0.025935,Armillaria_mellea-KAK0195153.1:0.017466):0.010018,(Armillaria_novae-zelandiae-KAK0476676.1:0.060696,Armillaria_fumosa-KAK0225645.1:0.008884):0.012991,Armillaria_luteobubalina-KAK0505032.1:0.011769);
((((Armillaria_novae-zelandiae-KAK0476676.1:0.036712,Armillaria_mellea-KAK0195153.1:0.009048):0.002946,(Armillaria_luteobubalina-KAK0505032.1:0.000001,Armillaria_fumosa-KAK0225645.1:0.011307):0.002745):0.002916,Armillaria_gallica-PBK95604.1:0.000001):0.000001,Armillaria_nabsnona-KAK0242049.1:0.011304,(((Armillaria_ostoyae-SJK97217.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.012413);
((Armillaria_ostoyae-SJK97217.1:0.002898,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.002890,((Armillaria_luteobubalina-KAK0505032.1:0.002840,(Armillaria_fumosa-KAK0225645.1:0.000001,Armillaria_novae-zelandiae-KAK0476676.1:0.048154):0.008641):0.005629,Armillaria_mellea-KAK0195153.1:0.005783):0.012028,(Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.015113);
(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.019768,(Armillaria_novae-zelandiae-KAK0476676.1:0.098389,((Armillaria_mellea-KAK0195153.1:0.025429,Armillaria_fumosa-KAK0225645.1:0.010029):0.029110,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.000001):0.012839):0.000001):0.000001,(Armillaria_ostoyae-SJK97217.1:0.006458,Armillaria_solidipes-PBK73644.1:0.000001):0.000001);
(((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.003758):0.009214,((Armillaria_mellea-KAK0195153.1:0.005843,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.000001,(Armillaria_fumosa-KAK0225645.1:0.012668,Armillaria_novae-zelandiae-KAK0476676.1:0.047196):0.008044):0.021915):0.005946,Armillaria_ostoyae-SJK97217.1:0.002915);
((((Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.017723):0.000001):0.000001):0.000001,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.005513):0.016549):0.020673,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.000413,(Armillaria_fumosa-KAK0225645.1:0.004173,Armillaria_mellea-KAK0195153.1:0.033592):0.032487,Armillaria_novae-zelandiae-KAK0476676.1:0.073246);
(Armillaria_mellea-KAK0195153.1:0.020522,((Armillaria_ostoyae-SJK97217.1:0.006858,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.010444,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.007900):0.012189):0.018517,((Armillaria_luteobubalina-KAK0505032.1:0.012244,Armillaria_fumosa-KAK0225645.1:0.021474):0.017947,Armillaria_novae-zelandiae-KAK0476676.1:0.068127):0.009334);
(Armillaria_ostoyae-SJK97217.1:0.006549,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,((((Armillaria_mellea-KAK0195153.1:0.014779,Armillaria_fumosa-KAK0225645.1:0.015344):0.014437,Armillaria_luteobubalina-KAK0505032.1:0.013945):0.005232,Armillaria_novae-zelandiae-KAK0476676.1:0.074892):0.029005,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.008832):0.011301);
(Armillaria_mellea-KAK0195153.1:0.011428,Armillaria_novae-zelandiae-KAK0476676.1:0.059006,(((((Armillaria_ostoyae-SJK97217.1:0.006575,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.006324,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.008182):0.019687,(Armillaria_fumosa-KAK0225645.1:0.022600,Armillaria_luteobubalina-KAK0505032.1:0.007148):0.008630):0.006541);
((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.006202,((Armillaria_novae-zelandiae-KAK0476676.1:0.037956,(Armillaria_luteobubalina-KAK0505032.1:0.006155,Armillaria_fumosa-KAK0225645.1:0.008963):0.009236):0.002455,Armillaria_mellea-KAK0195153.1:0.007067):0.016366,(((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.009233);
(Armillaria_mellea-KAK0195153.1:0.017318,Armillaria_fumosa-KAK0225645.1:0.006428,(Armillaria_luteobubalina-KAK0505032.1:0.000001,(((Armillaria_ostoyae-SJK97217.1:0.005802,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.002841,(Armillaria_nabsnona-KAK0242049.1:0.003540,Armillaria_gallica-PBK95604.1:0.000001):0.008954):0.017325,Armillaria_novae-zelandiae-KAK0476676.1:0.045453):0.002278):0.008112);
(((((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.008646,(((Armillaria_fumosa-KAK0225645.1:0.002804,Armillaria_luteobubalina-KAK0505032.1:0.002868):0.011234,Armillaria_novae-zelandiae-KAK0476676.1:0.036153):0.008992,Armillaria_mellea-KAK0195153.1:0.008601):0.017617):0.008607,Armillaria_ostoyae-SJK97217.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001);
(Armillaria_nabsnona-KAK0242049.1:0.000001,(((Armillaria_novae-zelandiae-KAK0476676.1:0.050780,Armillaria_mellea-KAK0195153.1:0.006761):0.003253,(Armillaria_luteobubalina-KAK0505032.1:0.000001,Armillaria_fumosa-KAK0225645.1:0.012461):0.005671):0.006833,Armillaria_gallica-PBK95604.1:0.000001):0.000001,(Armillaria_ostoyae-SJK97217.1:0.004285,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.009072);
((Armillaria_luteobubalina-KAK0505032.1:0.006038,((Armillaria_ostoyae-SJK97217.1:0.005951,((Armillaria_nabsnona-KAK0242049.1:0.008090,Armillaria_gallica-PBK95604.1:0.000001):0.002949,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.000001):0.009202,Armillaria_mellea-KAK0195153.1:0.005919):0.005340):0.004311,Armillaria_novae-zelandiae-KAK0476676.1:0.035940,Armillaria_fumosa-KAK0225645.1:0.004691);
((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.007256):0.000001,(((Armillaria_luteobubalina-KAK0505032.1:0.005706,((Armillaria_novae-zelandiae-KAK0476676.1:0.054372,Armillaria_mellea-KAK0195153.1:0.016067):0.010248,Armillaria_fumosa-KAK0225645.1:0.025488):0.005610):0.020476,(Armillaria_nabsnona-KAK0242049.1:0.013647,Armillaria_gallica-PBK95604.1:0.000001):0.007695):0.013079,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001);
(Armillaria_mellea-KAK0195153.1:0.011018,((Armillaria_fumosa-KAK0225645.1:0.002713,Armillaria_luteobubalina-KAK0505032.1:0.002768):0.002337,Armillaria_novae-zelandiae-KAK0476676.1:0.036613):0.005930,(((Armillaria_borealis-KAK0437578.1:0.000001,((Armillaria_gallica-PBK95604.1:0.002722,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.008443);
(((Armillaria_nabsnona-KAK0242049.1:0.000001,((((Armillaria_fumosa-KAK0225645.1:0.018325,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.001068,Armillaria_novae-zelandiae-KAK0476676.1:0.055551):0.014078,Armillaria_mellea-KAK0195153.1:0.016666):0.012830,Armillaria_gallica-PBK95604.1:0.000001):0.000001):0.007917,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,(Armillaria_ostoyae-SJK97217.1:0.007757,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001);
((Armillaria_nabsnona-KAK0242049.1:0.003764,Armillaria_gallica-PBK95604.1:0.004843):0.000996,((Armillaria_novae-zelandiae-KAK0476676.1:0.044983,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.003127,(Armillaria_fumosa-KAK0225645.1:0.006735,Armillaria_mellea-KAK0195153.1:0.007990):0.011574):0.014840,(Armillaria_ostoyae-SJK97217.1:0.005885,(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001):0.002933);
((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,(Armillaria_ostoyae-SJK97217.1:0.000001,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.007600):0.006076,((Armillaria_luteobubalina-KAK0505032.1:0.009487,(Armillaria_fumosa-KAK0225645.1:0.012434,Armillaria_novae-zelandiae-KAK0476676.1:0.041398):0.003184):0.008170,Armillaria_mellea-KAK0195153.1:0.003127):0.012491):0.005955):0.000001,Armillaria_borealis-KAK0437578.1:0.000001);
((Armillaria_ostoyae-SJK97217.1:0.007173,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.007148,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.011512):0.009059,(Armillaria_mellea-KAK0195153.1:0.013726,((Armillaria_luteobubalina-KAK0505032.1:0.008904,Armillaria_fumosa-KAK0225645.1:0.015225):0.014702,Armillaria_novae-zelandiae-KAK0476676.1:0.038522):0.018493):0.012449);
(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_ostoyae-SJK97217.1:0.000001,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.009919):0.008391,(((Armillaria_luteobubalina-KAK0505032.1:0.003953,Armillaria_fumosa-KAK0225645.1:0.030996):0.006823,Armillaria_novae-zelandiae-KAK0476676.1:0.032721):0.010866,Armillaria_mellea-KAK0195153.1:0.018986):0.015835):0.003948):0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001);
(Armillaria_mellea-KAK0195153.1:0.021469,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.003537,(((Armillaria_ostoyae-SJK97217.1:0.005290,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.010920):0.010308,((Armillaria_luteobubalina-KAK0505032.1:0.006501,Armillaria_novae-zelandiae-KAK0476676.1:0.070265):0.000001,Armillaria_fumosa-KAK0225645.1:0.018688):0.009133);
((Armillaria_luteobubalina-KAK0505032.1:0.005991,Armillaria_fumosa-KAK0225645.1:0.008872):0.005569,Armillaria_novae-zelandiae-KAK0476676.1:0.052358,(((((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.009043,(Armillaria_nabsnona-KAK0242049.1:0.003741,Armillaria_gallica-PBK95604.1:0.000001):0.002956):0.006053,Armillaria_mellea-KAK0195153.1:0.003051):0.003141);
(Armillaria_novae-zelandiae-KAK0476676.1:0.066304,((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.008271,(Armillaria_luteobubalina-KAK0505032.1:0.017461,((Armillaria_borealis-KAK0437578.1:0.000001,(Armillaria_ostoyae-SJK97217.1:0.005275,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.008441):0.009039):0.009593,(Armillaria_fumosa-KAK0225645.1:0.010634,Armillaria_mellea-KAK0195153.1:0.003358):0.009561);
(Armillaria_novae-zelandiae-KAK0476676.1:0.039766,(((Armillaria_solidipes-PBK73644.1:0.000001,((Armillaria_ostoyae-SJK97217.1:0.012436,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.000001,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.018000):0.013534,Armillaria_luteobubalina-KAK0505032.1:0.010539):0.007502,(Armillaria_mellea-KAK0195153.1:0.018448,Armillaria_fumosa-KAK0225645.1:0.017432):0.010535);
(Armillaria_luteobubalina-KAK0505032.1:0.000001,(Armillaria_novae-zelandiae-KAK0476676.1:0.055712,(((((Armillaria_ostoyae-SJK97217.1:0.004192,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.004254,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.004988):0.007001,Armillaria_mellea-KAK0195153.1:0.023189):0.017959):0.006460,Armillaria_fumosa-KAK0225645.1:0.012379);
((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.003815):0.014520,(((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.003763,(((Armillaria_luteobubalina-KAK0505032.1:0.000001,Armillaria_fumosa-KAK0225645.1:0.016322):0.013844,Armillaria_novae-zelandiae-KAK0476676.1:0.018133):0.009476,Armillaria_mellea-KAK0195153.1:0.006521):0.019075);
((((Armillaria_fumosa-KAK0225645.1:0.016479,Armillaria_mellea-KAK0195153.1:0.019129):0.020360,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0476676.1:0.147559):0.031737,((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.021998,((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001);
(Armillaria_borealis-KAK0437578.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_nabsnona-KAK0242049.1:0.004074,Armillaria_gallica-PBK95604.1:0.000001):0.021964):0.000001):0.000001,((((Armillaria_fumosa-KAK0225645.1:0.027996,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.003479,Armillaria_novae-zelandiae-KAK0476676.1:0.032817):0.013401,Armillaria_mellea-KAK0195153.1:0.029679):0.020474,Armillaria_ostoyae-SJK97217.1:0.000001):0.000001);
(Armillaria_fumosa-KAK0225645.1:0.011518,(((((Armillaria_ostoyae-SJK97217.1:0.009770,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0242049.1:0.003802,Armillaria_gallica-PBK95604.1:0.000001):0.012908):0.022369,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.010093,(Armillaria_novae-zelandiae-KAK0476676.1:0.050773,Armillaria_mellea-KAK0195153.1:0.000001):0.011927);
((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.004581):0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,((Armillaria_nabsnona-KAK0242049.1:0.004037,Armillaria_gallica-PBK95604.1:0.000001):0.003264,((Armillaria_luteobubalina-KAK0505032.1:0.009688,Armillaria_fumosa-KAK0225645.1:0.009197):0.002967,(Armillaria_novae-zelandiae-KAK0476676.1:0.052117,Armillaria_mellea-KAK0195153.1:0.006042):0.003087):0.009624):0.004530):0.000001,Armillaria_borealis-KAK0437578.1:0.000001);
(((((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004555):0.013261,(((Armillaria_luteobubalina-KAK0505032.1:0.012737,Armillaria_fumosa-KAK0225645.1:0.023308):0.005446,Armillaria_novae-zelandiae-KAK0476676.1:0.054749):0.012202,Armillaria_mellea-KAK0195153.1:0.011076):0.018196):0.007517,Armillaria_ostoyae-SJK97217.1:0.003766):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001);
(Armillaria_ostoyae-SJK97217.1:0.002775,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.005627,((Armillaria_fumosa-KAK0225645.1:0.000001,(Armillaria_novae-zelandiae-KAK0476676.1:0.051537,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.011365):0.008314,Armillaria_mellea-KAK0195153.1:0.005473):0.008458):0.005549);
(Armillaria_ostoyae-SJK97217.1:0.000001,(Armillaria_nabsnona-KAK0242049.1:0.003142,(((Armillaria_gallica-PBK95604.1:0.002671,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.000001,(((Armillaria_luteobubalina-KAK0505032.1:0.008081,Armillaria_fumosa-KAK0225645.1:0.005336):0.010752,Armillaria_novae-zelandiae-KAK0476676.1:0.030541):0.005501,Armillaria_mellea-KAK0195153.1:0.005376):0.008180);
((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001,(((((Armillaria_novae-zelandiae-KAK0476676.1:0.058598,Armillaria_mellea-KAK0195153.1:0.008278):0.006393,Armillaria_fumosa-KAK0225645.1:0.000001):0.008801,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.005747,(Armillaria_nabsnona-KAK0242049.1:0.004218,Armillaria_gallica-PBK95604.1:0.000001):0.002947):0.009430,Armillaria_borealis-KAK0448876.1:0.000001):0.000001);
(Armillaria_novae-zelandiae-KAK0476676.1:0.095636,((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.004336,(Armillaria_ostoyae-SJK97217.1:0.004480,((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.008356):0.022893,(Armillaria_luteobubalina-KAK0505032.1:0.014626,(Armillaria_fumosa-KAK0225645.1:0.019568,Armillaria_mellea-KAK0195153.1:0.016208):0.011134):0.004240);
((Armillaria_ostoyae-SJK97217.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.000001):0.003717,(Armillaria_mellea-KAK0195153.1:0.019800,(Armillaria_novae-zelandiae-KAK0476676.1:0.026377,(Armillaria_fumosa-KAK0225645.1:0.012728,Armillaria_luteobubalina-KAK0505032.1:0.005559):0.008827):0.015369):0.013269,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.012488);
(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.008968):0.000001,(((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.003578,(((Armillaria_fumosa-KAK0225645.1:0.000001,Armillaria_novae-zelandiae-KAK0476676.1:0.050096):0.009988,Armillaria_luteobubalina-KAK0505032.1:0.006931):0.006123,Armillaria_mellea-KAK0195153.1:0.014478):0.011342):0.009030,Armillaria_borealis-KAK0437578.1:0.000001):0.000001);
(((Armillaria_luteobubalina-KAK0505032.1:0.006230,Armillaria_fumosa-KAK0225645.1:0.012515):0.001696,Armillaria_novae-zelandiae-KAK0476676.1:0.057155):0.007258,Armillaria_mellea-KAK0195153.1:0.003120,(((Armillaria_borealis-KAK0437578.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.009268,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004344):0.003019):0.009340);
(Armillaria_ostoyae-SJK97217.1:0.006962,((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,((Armillaria_mellea-KAK0195153.1:0.003008,((Armillaria_fumosa-KAK0225645.1:0.007614,Armillaria_luteobubalina-KAK0505032.1:0.013530):0.005636,Armillaria_novae-zelandiae-KAK0476676.1:0.037308):0.005643):0.008334,(Armillaria_nabsnona-KAK0242049.1:0.012069,Armillaria_gallica-PBK95604.1:0.005975):0.002846):0.014702);
(Armillaria_mellea-KAK0195153.1:0.014130,((Armillaria_fumosa-KAK0225645.1:0.028720,Armillaria_luteobubalina-KAK0505032.1:0.003219):0.004217,(Armillaria_ostoyae-SJK97217.1:0.009853,(((Armillaria_borealis-KAK0437578.1:0.000001,(Armillaria_gallica-PBK95604.1:0.003054,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0242049.1:0.009130):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000266):0.022611):0.006732,Armillaria_novae-zelandiae-KAK0476676.1:0.074497);
((Armillaria_mellea-KAK0195153.1:0.008376,Armillaria_fumosa-KAK0225645.1:0.004179):0.019398,Armillaria_luteobubalina-KAK0505032.1:0.003659,(((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.005380):0.013168,(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.006369):0.000001):0.000001):0.000001):0.020154,Armillaria_novae-zelandiae-KAK0476676.1:0.108569):0.000001);
(Armillaria_ostoyae-SJK97217.1:0.003031,(((Armillaria_luteobubalina-KAK0505032.1:0.006220,(Armillaria_novae-zelandiae-KAK0476676.1:0.056430,Armillaria_fumosa-KAK0225645.1:0.003288):0.002630):0.018488,Armillaria_mellea-KAK0195153.1:0.009240):0.002776,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.007840):0.012641):0.006226,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001);
(Armillaria_nabsnona-KAK0242049.1:0.000001,((((Armillaria_fumosa-KAK0225645.1:0.005889,Armillaria_novae-zelandiae-KAK0476676.1:0.037805):0.009314,Armillaria_luteobubalina-KAK0505032.1:0.012404):0.008663,Armillaria_mellea-KAK0195153.1:0.016210):0.016082,(((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.012717):0.013075,Armillaria_gallica-PBK95604.1:0.000001);
(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004369,(((Armillaria_fumosa-KAK0225645.1:0.024833,Armillaria_luteobubalina-KAK0505032.1:0.009727):0.007002,(Armillaria_novae-zelandiae-KAK0476676.1:0.074857,Armillaria_mellea-KAK0195153.1:0.014693):0.010325):0.011599,(((Armillaria_ostoyae-SJK97217.1:0.011852,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.011932):0.003292);
(Armillaria_ostoyae-SJK97217.1:0.005539,((Armillaria_nabsnona-KAK0242049.1:0.007391,Armillaria_gallica-PBK95604.1:0.000001):0.013996,(Armillaria_luteobubalina-KAK0505032.1:0.003840,(Armillaria_novae-zelandiae-KAK0476676.1:0.069834,(Armillaria_mellea-KAK0195153.1:0.018913,Armillaria_fumosa-KAK0225645.1:0.006537):0.010543):0.000001):0.019177):0.003098,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001);
(((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003145,(((Armillaria_luteobubalina-KAK0505032.1:0.014576,(Armillaria_mellea-KAK0195153.1:0.030527,Armillaria_fumosa-KAK0225645.1:0.011017):0.008405):0.002472,Armillaria_novae-zelandiae-KAK0476676.1:0.062190):0.012295,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004553):0.000001):0.006283);
((Armillaria_solidipes-PBK73644.1:0.000001,((Armillaria_ostoyae-SJK97217.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.006331,(Armillaria_nabsnona-KAK0242049.1:0.004856,Armillaria_gallica-PBK95604.1:0.000001):0.006055,(Armillaria_luteobubalina-KAK0505032.1:0.000001,((Armillaria_novae-zelandiae-KAK0476676.1:0.103439,Armillaria_fumosa-KAK0225645.1:0.000001):0.013610,Armillaria_mellea-KAK0195153.1:0.014201):0.010072):0.015463);
((Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_ostoyae-SJK97217.1:0.008414,((((Armillaria_fumosa-KAK0225645.1:0.010200,Armillaria_mellea-KAK0195153.1:0.030177):0.024018,Armillaria_luteobubalina-KAK0505032.1:0.003419):0.002100,Armillaria_novae-zelandiae-KAK0476676.1:0.105420):0.024880,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.009047):0.009183):0.004702):0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001);
(((((((Armillaria_novae-zelandiae-KAK0476676.1:0.045193,(Armillaria_fumosa-KAK0225645.1:0.005811,Armillaria_mellea-KAK0195153.1:0.013937):0.005252):0.000001,Armillaria_luteobubalina-KAK0505032.1:0.002867):0.011594,Armillaria_gallica-PBK95604.1:0.000001):0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.002816,Armillaria_ostoyae-SJK97217.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001);
(((((Armillaria_mellea-KAK0195153.1:0.012158,Armillaria_novae-zelandiae-KAK0476676.1:0.082375):0.000001,((Armillaria_fumosa-KAK0225645.1:0.024675,Armillaria_luteobubalina-KAK0505032.1:0.007253):0.009842,(Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.018575):0.015965):0.020436,Armillaria_ostoyae-SJK97217.1:0.010318):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001);
((Armillaria_nabsnona-KAK0242049.1:0.004033,Armillaria_gallica-PBK95604.1:0.000001):0.009163,(Armillaria_ostoyae-SJK97217.1:0.002941,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.005776,((Armillaria_luteobubalina-KAK0505032.1:0.013538,(Armillaria_novae-zelandiae-KAK0476676.1:0.049691,Armillaria_fumosa-KAK0225645.1:0.017416):0.004980):0.009925,Armillaria_mellea-KAK0195153.1:0.016571):0.012405);
((Armillaria_ostoyae-SJK97217.1:0.003273,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.003292,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.003905):0.012063,(((Armillaria_fumosa-KAK0225645.1:0.014867,Armillaria_luteobubalina-KAK0505032.1:0.014689):0.010892,Armillaria_novae-zelandiae-KAK0476676.1:0.061942):0.013232,Armillaria_mellea-KAK0195153.1:0.013120):0.010337);
(((Armillaria_mellea-KAK0195153.1:0.011050,Armillaria_novae-zelandiae-KAK0476676.1:0.053619):0.002639,Armillaria_fumosa-KAK0225645.1:0.003679):0.004847,((Armillaria_ostoyae-SJK97217.1:0.008566,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.003625):0.020541):0.005555,Armillaria_luteobubalina-KAK0505032.1:0.000001);
(((Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004968):0.009680):0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001,(((Armillaria_fumosa-KAK0225645.1:0.015436,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.006634,Armillaria_novae-zelandiae-KAK0476676.1:0.049942):0.002088,Armillaria_mellea-KAK0195153.1:0.017406):0.011800,Armillaria_ostoyae-SJK97217.1:0.000001);
(((Armillaria_luteobubalina-KAK0505032.1:0.003974,Armillaria_fumosa-KAK0225645.1:0.023727):0.009811,((Armillaria_novae-zelandiae-KAK0476676.1:0.076472,(((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.012701):0.000001,Armillaria_mellea-KAK0195153.1:0.021879):0.011426):0.003977,Armillaria_nabsnona-KAK0242049.1:0.011732,Armillaria_gallica-PBK95604.1:0.000001);
((Armillaria_gallica-PBK95604.1:0.002528,Armillaria_nabsnona-KAK0242049.1:0.004545):0.000373,(((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.002941,((Armillaria_luteobubalina-KAK0505032.1:0.000001,(Armillaria_novae-zelandiae-KAK0476676.1:0.063477,Armillaria_fumosa-KAK0225645.1:0.012408):0.005190):0.008583,Armillaria_mellea-KAK0195153.1:0.003012):0.005848);
((Armillaria_solidipes-PBK73644.1:0.000001,((Armillaria_nabsnona-KAK0242049.1:0.004411,Armillaria_gallica-PBK95604.1:0.006168):0.004095,((Armillaria_luteobubalina-KAK0505032.1:0.003421,Armillaria_fumosa-KAK0225645.1:0.016328):0.003280,(Armillaria_novae-zelandiae-KAK0476676.1:0.032071,Armillaria_mellea-KAK0195153.1:0.009907):0.003096):0.010220):0.009887):0.000001,(Armillaria_ostoyae-SJK97217.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001);
(((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0505032.1:0.003783,(Armillaria_fumosa-KAK0225645.1:0.012752,Armillaria_mellea-KAK0195153.1:0.015723):0.008148):0.010083,Armillaria_novae-zelandiae-KAK0476676.1:0.056717):0.011750,(Armillaria_nabsnona-KAK0242049.1:0.003917,Armillaria_gallica-PBK95604.1:0.000001):0.005991):0.005997,Armillaria_ostoyae-SJK97217.1:0.002919);
((Armillaria_ostoyae-SJK97217.1:0.007015,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.014577,(Armillaria_nabsnona-KAK0242049.1:0.007961,Armillaria_gallica-PBK95604.1:0.000001):0.003039,((Armillaria_novae-zelandiae-KAK0476676.1:0.048997,Armillaria_mellea-KAK0195153.1:0.009072):0.002897,(Armillaria_luteobubalina-KAK0505032.1:0.008998,Armillaria_fumosa-KAK0225645.1:0.011575):0.005435):0.003216);
((((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.011988,Armillaria_luteobubalina-KAK0505032.1:0.038216):0.012441,((Armillaria_mellea-KAK0195153.1:0.008368,Armillaria_fumosa-KAK0225645.1:0.044689):0.028208,Armillaria_novae-zelandiae-KAK0476676.1:0.101073):0.000001):0.027365,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.004596);
(((Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.008613,(Armillaria_mellea-KAK0195153.1:0.012078,(Armillaria_novae-zelandiae-KAK0476676.1:0.052289,(Armillaria_luteobubalina-KAK0505032.1:0.006067,Armillaria_fumosa-KAK0225645.1:0.008207):0.011111):0.009287):0.017533,(Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.008668);
((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,(((((Armillaria_luteobubalina-KAK0505032.1:0.003297,(Armillaria_novae-zelandiae-KAK0476676.1:0.050173,Armillaria_fumosa-KAK0225645.1:0.009575):0.016078):0.011572,Armillaria_mellea-KAK0195153.1:0.021887):0.022681,Armillaria_ostoyae-SJK97217.1:0.006143):0.004677,Armillaria_gallica-PBK95604.1:0.002514):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001);
(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_ostoyae-SJK97217.1:0.008935):0.000001,(((((Armillaria_mellea-KAK0195153.1:0.009055,Armillaria_novae-zelandiae-KAK0476676.1:0.054293):0.006651,(Armillaria_luteobubalina-KAK0505032.1:0.000001,Armillaria_fumosa-KAK0225645.1:0.021119):0.005671):0.012535,Armillaria_gallica-PBK95604.1:0.000001):0.000001,Armillaria_nabsnona-KAK0242049.1:0.021865):0.014105,Armillaria_borealis-KAK0437578.1:0.000001):0.000001);
(((Armillaria_ostoyae-SJK97217.1:0.000001,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.006481,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.018287):0.009060):0.017497,((Armillaria_fumosa-KAK0225645.1:0.010447,Armillaria_luteobubalina-KAK0505032.1:0.007605):0.008452,Armillaria_novae-zelandiae-KAK0476676.1:0.040014):0.012282,Armillaria_mellea-KAK0195153.1:0.020289);
((Armillaria_nabsnona-KAK0242049.1:0.004340,Armillaria_gallica-PBK95604.1:0.000001):0.006565,((Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_ostoyae-SJK97217.1:0.004528,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.004357,((Armillaria_fumosa-KAK0225645.1:0.012321,(Armillaria_luteobubalina-KAK0505032.1:0.003147,Armillaria_novae-zelandiae-KAK0476676.1:0.059886):0.000001):0.009384,Armillaria_mellea-KAK0195153.1:0.016616):0.003074);
(Armillaria_ostoyae-SJK97217.1:0.014755,(((Armillaria_fumosa-KAK0225645.1:0.013452,Armillaria_novae-zelandiae-KAK0476676.1:0.058005):0.003847,Armillaria_luteobubalina-KAK0505032.1:0.002792):0.005647,Armillaria_mellea-KAK0195153.1:0.014484):0.008932,(Armillaria_borealis-KAK0448876.1:0.000001,((Armillaria_nabsnona-KAK0242049.1:0.007465,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_gallica-PBK95604.1:0.002595):0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000257);
(((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.003548):0.000076,(((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.015809):0.003218,Armillaria_mellea-KAK0195153.1:0.017558,((Armillaria_fumosa-KAK0225645.1:0.005542,Armillaria_luteobubalina-KAK0505032.1:0.003351):0.003180,Armillaria_novae-zelandiae-KAK0476676.1:0.078909):0.003255);
((Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.012791,((Armillaria_luteobubalina-KAK0505032.1:0.006032,(Armillaria_novae-zelandiae-KAK0476676.1:0.065244,Armillaria_fumosa-KAK0225645.1:0.004988):0.004013):0.014704,Armillaria_mellea-KAK0195153.1:0.015666):0.013021,((Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.005884);
(((Armillaria_fumosa-KAK0225645.1:0.005440,Armillaria_novae-zelandiae-KAK0476676.1:0.041464):0.008298,Armillaria_luteobubalina-KAK0505032.1:0.000001):0.008125,Armillaria_mellea-KAK0195153.1:0.005509,((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.005630,(Armillaria_ostoyae-SJK97217.1:0.002758,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.002780):0.008394);
(((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,((((Armillaria_fumosa-KAK0225645.1:0.020865,Armillaria_novae-zelandiae-KAK0476676.1:0.065756):0.011116,Armillaria_luteobubalina-KAK0505032.1:0.003107):0.011754,Armillaria_mellea-KAK0195153.1:0.016665):0.020350,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.000001):0.003379):0.007625,Armillaria_ostoyae-SJK97217.1:0.011732);
(Armillaria_ostoyae-SJK97217.1:0.003398,((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,((Armillaria_mellea-KAK0195153.1:0.003119,((Armillaria_fumosa-KAK0225645.1:0.011667,Armillaria_luteobubalina-KAK0505032.1:0.000354):0.009359,Armillaria_novae-zelandiae-KAK0476676.1:0.030147):0.008803):0.019651,(Armillaria_nabsnona-KAK0242049.1:0.003728,Armillaria_gallica-PBK95604.1:0.004379):0.001254):0.007029);
(Armillaria_novae-zelandiae-KAK0476676.1:0.051898,(Armillaria_fumosa-KAK0225645.1:0.016954,Armillaria_mellea-KAK0195153.1:0.010649):0.006974,(Armillaria_luteobubalina-KAK0505032.1:0.008853,((Armillaria_ostoyae-SJK97217.1:0.003754,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.016081,(Armillaria_nabsnona-KAK0242049.1:0.000001,Armillaria_gallica-PBK95604.1:0.000001):0.003728):0.013060):0.002152);
((((((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.000001):0.006206,(Armillaria_nabsnona-KAK0242049.1:0.004050,Armillaria_gallica-PBK95604.1:0.000001):0.006167):0.012470,Armillaria_mellea-KAK0195153.1:0.012758):0.011486,(Armillaria_novae-zelandiae-KAK0476676.1:0.031350,Armillaria_fumosa-KAK0225645.1:0.009214):0.008802,Armillaria_luteobubalina-KAK0505032.1:0.002946);
(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,((Armillaria_nabsnona-KAK0242049.1:0.004085,Armillaria_gallica-PBK95604.1:0.000001):0.012689,(Armillaria_luteobubalina-KAK0505032.1:0.010328,((Armillaria_fumosa-KAK0225645.1:0.013256,Armillaria_mellea-KAK0195153.1:0.012732):0.010927,Armillaria_novae-zelandiae-KAK0476676.1:0.064429):0.004785):0.021472):0.008075):0.000001,(Armillaria_ostoyae-SJK97217.1:0.005512,Armillaria_solidipes-PBK73644.1:0.000001):0.000001);
