((Armillaria_fumosa-KAK0214546.1:0.100000,(Armillaria_mellea-KAK0187386.1:0.100000,(Armillaria_borealis-KAK0440503.1:0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_nabsnona-KAK0234442.1:0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000);
((Armillaria_mellea-KAK0187386.1:0.100000,((Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,(Armillaria_ostoyae-SJL14592.1:0.100000,(Armillaria_fumosa-KAK0214546.1:0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468661.1:0.100000,(Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14592.1:0.100000,(Armillaria_borealis-KAK0440503.1:0.100000,(Armillaria_mellea-KAK0187386.1:0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214546.1:0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0468661.1:0.100000,Armillaria_nabsnona-KAK0234442.1:0.100000):0.100000,(Armillaria_mellea-KAK0187386.1:0.100000,((Armillaria_novae-zelandiae-KAK0481314.1:0.100000,(Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440503.1:0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98215.1:0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000);
(Armillaria_solidipes-PBK66518.1:0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_novae-zelandiae-KAK0481314.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000,(Armillaria_mellea-KAK0187386.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,(Armillaria_borealis-KAK0440503.1:0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66518.1:0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000,((Armillaria_fumosa-KAK0214546.1:0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_novae-zelandiae-KAK0468661.1:0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000,Armillaria_gallica-PBK98215.1:0.100000,(Armillaria_nabsnona-KAK0234442.1:0.100000,(Armillaria_mellea-KAK0187386.1:0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0234442.1:0.100000,(Armillaria_mellea-KAK0187386.1:0.100000,(Armillaria_fumosa-KAK0214546.1:0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98215.1:0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000);
((Armillaria_mellea-KAK0187386.1:0.100000,((Armillaria_novae-zelandiae-KAK0468661.1:0.100000,(Armillaria_ostoyae-SJL14592.1:0.100000,(Armillaria_fumosa-KAK0214546.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234442.1:0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,((Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000);
((Armillaria_borealis-KAK0440503.1:0.100000,Armillaria_ostoyae-SJL14592.1:0.100000):0.100000,((Armillaria_gallica-PBK98215.1:0.100000,Armillaria_nabsnona-KAK0234442.1:0.100000):0.100000,(Armillaria_mellea-KAK0187386.1:0.100000,((Armillaria_luteobubalina-KAK0502165.1:0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,Armillaria_novae-zelandiae-KAK0481314.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000);
((Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502165.1:0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_novae-zelandiae-KAK0468661.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0502165.1:0.100000,(((((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000,(Armillaria_gallica-PBK98215.1:0.100000,Armillaria_nabsnona-KAK0234442.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_novae-zelandiae-KAK0468661.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0214546.1:0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,Armillaria_novae-zelandiae-KAK0481314.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000,((((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000,(Armillaria_gallica-PBK98215.1:0.100000,Armillaria_nabsnona-KAK0234442.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0187386.1:0.100000,((Armillaria_gallica-PBK98215.1:0.100000,Armillaria_nabsnona-KAK0234442.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_novae-zelandiae-KAK0468661.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000);
(((((Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000,((Armillaria_solidipes-PBK66518.1:0.100000,Armillaria_ostoyae-SJL14592.1:0.100000):0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,Armillaria_novae-zelandiae-KAK0481314.1:0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000);
(((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0214546.1:0.100000,(Armillaria_novae-zelandiae-KAK0468661.1:0.100000,Armillaria_novae-zelandiae-KAK0481314.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000);
((Armillaria_gallica-PBK98215.1:0.100000,Armillaria_nabsnona-KAK0234442.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_novae-zelandiae-KAK0468661.1:0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000);
(Armillaria_mellea-KAK0187386.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_novae-zelandiae-KAK0468661.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502165.1:0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14592.1:0.100000,(Armillaria_solidipes-PBK66518.1:0.100000,Armillaria_borealis-KAK0440503.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98215.1:0.100000,Armillaria_nabsnona-KAK0234442.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0502165.1:0.100000,((Armillaria_novae-zelandiae-KAK0481314.1:0.100000,Armillaria_novae-zelandiae-KAK0468661.1:0.100000):0.100000,Armillaria_fumosa-KAK0214546.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187386.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234442.1:0.100000,Armillaria_gallica-PBK98215.1:0.100000):0.100000,((Armillaria_borealis-KAK0440503.1:0.100000,Armillaria_solidipes-PBK66518.1:0.100000):0.100000,Armillaria_ostoyae-SJL14592.1:0.100000):0.100000);
