(((Armillaria_mellea-KAK0195690.1:0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,Armillaria_gallica-PBK81927.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454695.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_nabsnona-KAK0241505.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000,(Armillaria_mellea-KAK0195690.1:0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81979.1:0.100000);
((Armillaria_mellea-KAK0195690.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_nabsnona-KAK0241505.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,(Armillaria_borealis-KAK0454695.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484382.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,Armillaria_gallica-PBK81927.1:0.100000,((Armillaria_borealis-KAK0454695.1:0.100000,(Armillaria_mellea-KAK0195690.1:0.100000,(Armillaria_novae-zelandiae-KAK0486083.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484382.1:0.100000,(Armillaria_borealis-KAK0454695.1:0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,(Armillaria_mellea-KAK0195690.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486083.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81979.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,((Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81927.1:0.100000,(Armillaria_mellea-KAK0195690.1:0.100000,(Armillaria_borealis-KAK0454695.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241505.1:0.100000,(Armillaria_luteobubalina-KAK0484382.1:0.100000,(Armillaria_borealis-KAK0454695.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_fumosa-KAK0226199.1:0.100000):0.100000,(Armillaria_mellea-KAK0195690.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81979.1:0.100000);
((Armillaria_borealis-KAK0454695.1:0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195690.1:0.100000,((Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,((Armillaria_mellea-KAK0195690.1:0.100000,Armillaria_fumosa-KAK0226199.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,(Armillaria_borealis-KAK0454695.1:0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,Armillaria_gallica-PBK81927.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK97792.1:0.100000,(Armillaria_mellea-KAK0195690.1:0.100000,(Armillaria_borealis-KAK0454695.1:0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,Armillaria_gallica-PBK81927.1:0.100000,((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_fumosa-KAK0226199.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000,(Armillaria_gallica-PBK81979.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_novae-zelandiae-KAK0486083.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_mellea-KAK0195690.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_mellea-KAK0195690.1:0.100000):0.100000,((Armillaria_borealis-KAK0454695.1:0.100000,(Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81979.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484382.1:0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_novae-zelandiae-KAK0486083.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK81927.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0484382.1:0.100000,Armillaria_novae-zelandiae-KAK0486083.1:0.100000):0.100000,Armillaria_fumosa-KAK0226199.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_mellea-KAK0195690.1:0.100000):0.100000,(Armillaria_borealis-KAK0454695.1:0.100000,(Armillaria_solidipes-PBK74241.1:0.100000,Armillaria_ostoyae-SJK97792.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000,Armillaria_fumosa-KAK0226199.1:0.100000,(Armillaria_mellea-KAK0195690.1:0.100000,((((Armillaria_solidipes-PBK74241.1:0.100000,Armillaria_ostoyae-SJK97792.1:0.100000):0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000,(Armillaria_gallica-PBK81927.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241505.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK81979.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000,Armillaria_mellea-KAK0195690.1:0.100000):0.100000,((Armillaria_solidipes-PBK74241.1:0.100000,Armillaria_ostoyae-SJK97792.1:0.100000):0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_fumosa-KAK0226199.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241505.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_novae-zelandiae-KAK0486083.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000,(((Armillaria_gallica-PBK81927.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000,((Armillaria_solidipes-PBK74241.1:0.100000,Armillaria_ostoyae-SJK97792.1:0.100000):0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_mellea-KAK0195690.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241505.1:0.100000,(Armillaria_luteobubalina-KAK0484382.1:0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_novae-zelandiae-KAK0486083.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195690.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000,(Armillaria_gallica-PBK81927.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000);
(((Armillaria_gallica-PBK81979.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0484382.1:0.100000,(Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_fumosa-KAK0226199.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241505.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195690.1:0.100000,((Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK97792.1:0.100000,Armillaria_solidipes-PBK74241.1:0.100000):0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484382.1:0.100000,(Armillaria_fumosa-KAK0226199.1:0.100000,Armillaria_novae-zelandiae-KAK0486083.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241505.1:0.100000,Armillaria_mellea-KAK0195690.1:0.100000):0.100000,(Armillaria_gallica-PBK81979.1:0.100000,Armillaria_gallica-PBK81927.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74241.1:0.100000,Armillaria_ostoyae-SJK97792.1:0.100000,(((Armillaria_nabsnona-KAK0241505.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486083.1:0.100000,Armillaria_luteobubalina-KAK0484382.1:0.100000):0.100000,Armillaria_fumosa-KAK0226199.1:0.100000):0.100000,Armillaria_mellea-KAK0195690.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81927.1:0.100000,Armillaria_gallica-PBK81979.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454695.1:0.100000):0.100000);
