((Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000,(Armillaria_borealis-KAK0433716.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218939.1:0.100000,(Armillaria_mellea-KAK0186989.1:0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000);
((Armillaria_borealis-KAK0433716.1:0.100000,((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,(Armillaria_fumosa-KAK0218939.1:0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000,((Armillaria_nabsnona-KAK0234882.1:0.100000,Armillaria_mellea-KAK0186989.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61027.1:0.100000,((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,(Armillaria_mellea-KAK0186989.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,(Armillaria_fumosa-KAK0218939.1:0.100000,(Armillaria_borealis-KAK0433716.1:0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61027.1:0.100000,(Armillaria_borealis-KAK0433716.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,(Armillaria_novae-zelandiae-KAK0477632.1:0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,(Armillaria_mellea-KAK0186989.1:0.100000,(Armillaria_fumosa-KAK0218939.1:0.100000,(Armillaria_nabsnona-KAK0234882.1:0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000);
(Armillaria_solidipes-PBK61027.1:0.100000,Armillaria_gallica-PBK82088.1:0.100000,(Armillaria_novae-zelandiae-KAK0477632.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,(Armillaria_fumosa-KAK0218939.1:0.100000,(Armillaria_borealis-KAK0433716.1:0.100000,(Armillaria_mellea-KAK0186989.1:0.100000,((Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61027.1:0.100000,(Armillaria_borealis-KAK0433716.1:0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000,(Armillaria_mellea-KAK0186989.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218939.1:0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0433716.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000,(Armillaria_mellea-KAK0186989.1:0.100000,(Armillaria_fumosa-KAK0218939.1:0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,(Armillaria_novae-zelandiae-KAK0477632.1:0.100000,(Armillaria_nabsnona-KAK0234882.1:0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0186989.1:0.100000,Armillaria_borealis-KAK0433716.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234882.1:0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,(Armillaria_novae-zelandiae-KAK0477632.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218939.1:0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,(((Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_mellea-KAK0186989.1:0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234882.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433716.1:0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186989.1:0.100000,(Armillaria_novae-zelandiae-KAK0477632.1:0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000,(Armillaria_borealis-KAK0433716.1:0.100000,((Armillaria_nabsnona-KAK0234882.1:0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK82088.1:0.100000,Armillaria_borealis-KAK0433716.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,Armillaria_mellea-KAK0186989.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489758.1:0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61027.1:0.100000,Armillaria_ostoyae-SJL06900.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000);
((((Armillaria_solidipes-PBK61027.1:0.100000,Armillaria_ostoyae-SJL06900.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_borealis-KAK0433716.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,(Armillaria_luteobubalina-KAK0502491.1:0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186989.1:0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000);
((((Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,((Armillaria_mellea-KAK0186989.1:0.100000,((Armillaria_luteobubalina-KAK0502491.1:0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477632.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,Armillaria_borealis-KAK0433716.1:0.100000);
(Armillaria_luteobubalina-KAK0489758.1:0.100000,(((((Armillaria_borealis-KAK0433716.1:0.100000,(Armillaria_gallica-PBK82088.1:0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,Armillaria_mellea-KAK0186989.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477632.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,Armillaria_mellea-KAK0186989.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489758.1:0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_borealis-KAK0433716.1:0.100000,Armillaria_gallica-PBK82088.1:0.100000);
(((Armillaria_mellea-KAK0186989.1:0.100000,(Armillaria_luteobubalina-KAK0489758.1:0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477632.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000,Armillaria_borealis-KAK0433716.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000);
(((Armillaria_nabsnona-KAK0234882.1:0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000,Armillaria_borealis-KAK0433716.1:0.100000):0.100000,(((Armillaria_mellea-KAK0186989.1:0.100000,Armillaria_novae-zelandiae-KAK0477632.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489758.1:0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,(Armillaria_solidipes-PBK61027.1:0.100000,Armillaria_ostoyae-SJL06900.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0502491.1:0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000):0.100000,(Armillaria_mellea-KAK0186989.1:0.100000,Armillaria_novae-zelandiae-KAK0477632.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_borealis-KAK0433716.1:0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477632.1:0.100000,((((Armillaria_borealis-KAK0433716.1:0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_gallica-PBK82088.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186989.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489758.1:0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000);
(Armillaria_luteobubalina-KAK0489758.1:0.100000,((((((Armillaria_gallica-PBK82088.1:0.100000,(Armillaria_ostoyae-SJL06900.1:0.100000,Armillaria_solidipes-PBK61027.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433716.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234882.1:0.100000):0.100000,Armillaria_fumosa-KAK0218939.1:0.100000):0.100000,Armillaria_mellea-KAK0186989.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477632.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502491.1:0.100000);
