(Armillaria_borealis-KAK0440633.1:0.062004,((Armillaria_gallica-PBK98491.1:0.038483,((Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963,((Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736,(Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107029):0.027564):0.033794):0.013284):0.007242,Armillaria_nabsnona-KAK0234597.1:0.040480):0.027077,Armillaria_ostoyae-SJL06550.1:0.001621);
((Armillaria_novae-zelandiae-KAK0462202.1:0.000001,Armillaria_novae-zelandiae-KAK0486606.1:0.009265):0.043736,(Armillaria_luteobubalina-KAK0502297.1:0.107027,Armillaria_fumosa-KAK0218718.1:0.047475):0.027564,(((Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_borealis-KAK0440633.1:0.062003,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077):0.007243,Armillaria_gallica-PBK98491.1:0.038483):0.013284,(Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078262):0.015963):0.033794);
(Armillaria_ostoyae-SJL06550.1:0.001621,Armillaria_borealis-KAK0440633.1:0.062004,((Armillaria_gallica-PBK98491.1:0.038483,((Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963,((Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107029):0.027564,(Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736):0.033795):0.013284):0.007243,Armillaria_nabsnona-KAK0234597.1:0.040480):0.027077);
((Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736,((Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963,(((Armillaria_ostoyae-SJL06550.1:0.001621,Armillaria_borealis-KAK0440633.1:0.062004):0.027077,Armillaria_nabsnona-KAK0234597.1:0.040480):0.007242,Armillaria_gallica-PBK98491.1:0.038483):0.013284):0.033794,(Armillaria_luteobubalina-KAK0502297.1:0.107029,Armillaria_fumosa-KAK0218718.1:0.047475):0.027564);
(((Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963,((Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107030):0.027564,(Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736):0.033795):0.013284,Armillaria_gallica-PBK98491.1:0.038483,(Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_ostoyae-SJL06550.1:0.001621,Armillaria_borealis-KAK0440633.1:0.062004):0.027077):0.007242);
(((Armillaria_ostoyae-SJL06550.1:0.001621,Armillaria_borealis-KAK0440633.1:0.062003):0.027077,Armillaria_nabsnona-KAK0234597.1:0.040480):0.007243,Armillaria_gallica-PBK98491.1:0.038483,((Armillaria_mellea-KAK0187243.1:0.078262,Armillaria_solidipes-PBK63663.1:0.021299):0.015962,((Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736,(Armillaria_luteobubalina-KAK0502297.1:0.107026,Armillaria_fumosa-KAK0218718.1:0.047474):0.027564):0.033794):0.013284);
((((Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_ostoyae-SJL06550.1:0.001621,Armillaria_borealis-KAK0440633.1:0.062003):0.027077):0.007243,Armillaria_gallica-PBK98491.1:0.038483):0.013284,(Armillaria_mellea-KAK0187243.1:0.078263,Armillaria_solidipes-PBK63663.1:0.021299):0.015963):0.033794,(Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736,(Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107028):0.027564);
(Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_ostoyae-SJL06550.1:0.001621,Armillaria_borealis-KAK0440633.1:0.062004):0.027077,(Armillaria_gallica-PBK98491.1:0.038484,(((Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107028):0.027564,(Armillaria_novae-zelandiae-KAK0462202.1:0.000001,Armillaria_novae-zelandiae-KAK0486606.1:0.009265):0.043736):0.033795,(Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963):0.013284):0.007243);
(Armillaria_solidipes-PBK63663.1:0.021299,(((Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736,(Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107027):0.027564):0.033794,((Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_borealis-KAK0440633.1:0.062003,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077):0.007243,Armillaria_gallica-PBK98491.1:0.038483):0.013284):0.015963,Armillaria_mellea-KAK0187243.1:0.078263);
((Armillaria_gallica-PBK98491.1:0.038484,((Armillaria_mellea-KAK0187243.1:0.078264,Armillaria_solidipes-PBK63663.1:0.021299):0.015963,((Armillaria_novae-zelandiae-KAK0462202.1:0.000001,Armillaria_novae-zelandiae-KAK0486606.1:0.009265):0.043736,(Armillaria_luteobubalina-KAK0502297.1:0.107031,Armillaria_fumosa-KAK0218718.1:0.047476):0.027564):0.033795):0.013284):0.007242,Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_borealis-KAK0440633.1:0.062004,Armillaria_ostoyae-SJL06550.1:0.001622):0.027077);
(Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_borealis-KAK0440633.1:0.062003,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077,(Armillaria_gallica-PBK98491.1:0.038483,((Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963,((Armillaria_luteobubalina-KAK0502297.1:0.107027,Armillaria_fumosa-KAK0218718.1:0.047475):0.027564,(Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736):0.033794):0.013284):0.007243);
((Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736,(Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107029):0.027564,((Armillaria_gallica-PBK98491.1:0.038483,((Armillaria_borealis-KAK0440633.1:0.062004,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077,Armillaria_nabsnona-KAK0234597.1:0.040480):0.007242):0.013284,(Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963):0.033794);
(Armillaria_solidipes-PBK63663.1:0.021299,(((Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736,(Armillaria_luteobubalina-KAK0502297.1:0.107028,Armillaria_fumosa-KAK0218718.1:0.047475):0.027564):0.033794,(Armillaria_gallica-PBK98491.1:0.038483,((Armillaria_ostoyae-SJL06550.1:0.001621,Armillaria_borealis-KAK0440633.1:0.062003):0.027077,Armillaria_nabsnona-KAK0234597.1:0.040480):0.007243):0.013284):0.015962,Armillaria_mellea-KAK0187243.1:0.078263);
((Armillaria_borealis-KAK0440633.1:0.062003,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077,Armillaria_nabsnona-KAK0234597.1:0.040480,((((Armillaria_luteobubalina-KAK0502297.1:0.107028,Armillaria_fumosa-KAK0218718.1:0.047475):0.027564,(Armillaria_novae-zelandiae-KAK0462202.1:0.000001,Armillaria_novae-zelandiae-KAK0486606.1:0.009265):0.043736):0.033794,(Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963):0.013284,Armillaria_gallica-PBK98491.1:0.038483):0.007243);
((((Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_ostoyae-SJL06550.1:0.001621,Armillaria_borealis-KAK0440633.1:0.062003):0.027077):0.007242,Armillaria_gallica-PBK98491.1:0.038483):0.013284,(Armillaria_mellea-KAK0187243.1:0.078263,Armillaria_solidipes-PBK63663.1:0.021299):0.015963):0.033794,(Armillaria_novae-zelandiae-KAK0462202.1:0.000001,Armillaria_novae-zelandiae-KAK0486606.1:0.009265):0.043736,(Armillaria_luteobubalina-KAK0502297.1:0.107028,Armillaria_fumosa-KAK0218718.1:0.047475):0.027564);
(((((Armillaria_borealis-KAK0440633.1:0.062004,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077,Armillaria_nabsnona-KAK0234597.1:0.040480):0.007243,Armillaria_gallica-PBK98491.1:0.038483):0.013284,(Armillaria_mellea-KAK0187243.1:0.078263,Armillaria_solidipes-PBK63663.1:0.021299):0.015963):0.033794,(Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107029):0.027564,(Armillaria_novae-zelandiae-KAK0462202.1:0.000001,Armillaria_novae-zelandiae-KAK0486606.1:0.009265):0.043736);
((Armillaria_borealis-KAK0440633.1:0.062003,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077,(Armillaria_gallica-PBK98491.1:0.038483,(((Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107027):0.027564,(Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736):0.033794,(Armillaria_mellea-KAK0187243.1:0.078263,Armillaria_solidipes-PBK63663.1:0.021299):0.015963):0.013284):0.007243,Armillaria_nabsnona-KAK0234597.1:0.040480);
((Armillaria_novae-zelandiae-KAK0462202.1:0.000001,Armillaria_novae-zelandiae-KAK0486606.1:0.009265):0.043736,(Armillaria_luteobubalina-KAK0502297.1:0.107029,Armillaria_fumosa-KAK0218718.1:0.047475):0.027564,((Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963,(((Armillaria_borealis-KAK0440633.1:0.062004,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077,Armillaria_nabsnona-KAK0234597.1:0.040480):0.007243,Armillaria_gallica-PBK98491.1:0.038483):0.013284):0.033794);
((Armillaria_gallica-PBK98491.1:0.038483,((Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963,((Armillaria_novae-zelandiae-KAK0462202.1:0.000001,Armillaria_novae-zelandiae-KAK0486606.1:0.009265):0.043736,(Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107028):0.027564):0.033794):0.013284):0.007243,Armillaria_nabsnona-KAK0234597.1:0.040480,(Armillaria_borealis-KAK0440633.1:0.062003,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077);
((Armillaria_solidipes-PBK63663.1:0.021299,Armillaria_mellea-KAK0187243.1:0.078263):0.015963,((Armillaria_novae-zelandiae-KAK0486606.1:0.009265,Armillaria_novae-zelandiae-KAK0462202.1:0.000001):0.043736,(Armillaria_fumosa-KAK0218718.1:0.047475,Armillaria_luteobubalina-KAK0502297.1:0.107028):0.027564):0.033794,(Armillaria_gallica-PBK98491.1:0.038483,((Armillaria_borealis-KAK0440633.1:0.062003,Armillaria_ostoyae-SJL06550.1:0.001621):0.027077,Armillaria_nabsnona-KAK0234597.1:0.040480):0.007243):0.013284);
