(((Armillaria_borealis-KAK0454326.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_fumosa-KAK0226559.1:0.100000):0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,(Armillaria_novae-zelandiae-KAK0486432.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000,(Armillaria_nabsnona-KAK0241085.1:0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58815.1:0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,((Armillaria_novae-zelandiae-KAK0486432.1:0.100000,Armillaria_fumosa-KAK0226559.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,(Armillaria_ostoyae-SJK98170.1:0.100000,(Armillaria_nabsnona-KAK0241085.1:0.100000,(Armillaria_borealis-KAK0454326.1:0.100000,(Armillaria_luteobubalina-KAK0483134.1:0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000);
((Armillaria_nabsnona-KAK0241085.1:0.100000,(Armillaria_fumosa-KAK0226559.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486432.1:0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,(Armillaria_borealis-KAK0454326.1:0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000);
(Armillaria_solidipes-PBK58815.1:0.100000,((Armillaria_novae-zelandiae-KAK0486432.1:0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,(Armillaria_borealis-KAK0454326.1:0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,(Armillaria_ostoyae-SJK98170.1:0.100000,(Armillaria_nabsnona-KAK0241085.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226559.1:0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000);
(Armillaria_solidipes-PBK58815.1:0.100000,(Armillaria_nabsnona-KAK0241085.1:0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0483134.1:0.100000,(Armillaria_novae-zelandiae-KAK0486432.1:0.100000,(Armillaria_borealis-KAK0454326.1:0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,(Armillaria_fumosa-KAK0226559.1:0.100000,((Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_mellea-KAK0196021.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486432.1:0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,Armillaria_borealis-KAK0454326.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98170.1:0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241085.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226559.1:0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000);
((Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000,(Armillaria_borealis-KAK0454326.1:0.100000,(((Armillaria_nabsnona-KAK0241085.1:0.100000,Armillaria_mellea-KAK0196021.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486432.1:0.100000,(Armillaria_fumosa-KAK0226559.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0483134.1:0.100000,(Armillaria_ostoyae-SJK98170.1:0.100000,(Armillaria_fumosa-KAK0226559.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460326.1:0.100000,(Armillaria_novae-zelandiae-KAK0486432.1:0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,(Armillaria_nabsnona-KAK0241085.1:0.100000,Armillaria_borealis-KAK0454326.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486432.1:0.100000,((Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000,(Armillaria_luteobubalina-KAK0483134.1:0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460326.1:0.100000,Armillaria_fumosa-KAK0226559.1:0.100000):0.100000,Armillaria_borealis-KAK0454326.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0483134.1:0.100000,(Armillaria_borealis-KAK0454326.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000,((Armillaria_mellea-KAK0196021.1:0.100000,Armillaria_fumosa-KAK0226559.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98170.1:0.100000,(Armillaria_nabsnona-KAK0241085.1:0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,(Armillaria_novae-zelandiae-KAK0486432.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0460326.1:0.100000,Armillaria_novae-zelandiae-KAK0486432.1:0.100000):0.100000,(((Armillaria_gallica-PBK88465.1:0.100000,((Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_borealis-KAK0454326.1:0.100000):0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000,Armillaria_mellea-KAK0196021.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0483134.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000,Armillaria_fumosa-KAK0226559.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0460326.1:0.100000,Armillaria_novae-zelandiae-KAK0486432.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495086.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226559.1:0.100000,((((Armillaria_solidipes-PBK58815.1:0.100000,(Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_borealis-KAK0454326.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000,Armillaria_mellea-KAK0196021.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0241085.1:0.100000,((Armillaria_solidipes-PBK58815.1:0.100000,(Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_borealis-KAK0454326.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,((Armillaria_novae-zelandiae-KAK0460326.1:0.100000,Armillaria_novae-zelandiae-KAK0486432.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226559.1:0.100000,(Armillaria_luteobubalina-KAK0483134.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454326.1:0.100000,Armillaria_ostoyae-SJK98170.1:0.100000):0.100000,(((((Armillaria_fumosa-KAK0226559.1:0.100000,(Armillaria_luteobubalina-KAK0483134.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486432.1:0.100000,Armillaria_novae-zelandiae-KAK0460326.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196021.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,Armillaria_solidipes-PBK58815.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486432.1:0.100000,Armillaria_novae-zelandiae-KAK0460326.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226559.1:0.100000,(Armillaria_luteobubalina-KAK0483134.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,((((Armillaria_borealis-KAK0454326.1:0.100000,Armillaria_ostoyae-SJK98170.1:0.100000):0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000):0.100000);
(((((((Armillaria_fumosa-KAK0226559.1:0.100000,(Armillaria_luteobubalina-KAK0495086.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,Armillaria_novae-zelandiae-KAK0486432.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196021.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000,Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_borealis-KAK0454326.1:0.100000);
(Armillaria_mellea-KAK0196021.1:0.100000,(((Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_borealis-KAK0454326.1:0.100000):0.100000,(Armillaria_gallica-PBK88465.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486432.1:0.100000,Armillaria_novae-zelandiae-KAK0460326.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0495086.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000,Armillaria_fumosa-KAK0226559.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK58815.1:0.100000,Armillaria_gallica-PBK88465.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98170.1:0.100000,Armillaria_borealis-KAK0454326.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000,Armillaria_mellea-KAK0196021.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495086.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000,Armillaria_fumosa-KAK0226559.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486432.1:0.100000,Armillaria_novae-zelandiae-KAK0460326.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0460326.1:0.100000,(((Armillaria_luteobubalina-KAK0483134.1:0.100000,Armillaria_luteobubalina-KAK0495086.1:0.100000):0.100000,Armillaria_fumosa-KAK0226559.1:0.100000):0.100000,((((Armillaria_borealis-KAK0454326.1:0.100000,Armillaria_ostoyae-SJK98170.1:0.100000):0.100000,(Armillaria_gallica-PBK88465.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000,Armillaria_mellea-KAK0196021.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486432.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0486432.1:0.100000,Armillaria_novae-zelandiae-KAK0460326.1:0.100000):0.100000,(Armillaria_mellea-KAK0196021.1:0.100000,(((Armillaria_borealis-KAK0454326.1:0.100000,Armillaria_ostoyae-SJK98170.1:0.100000):0.100000,(Armillaria_gallica-PBK88465.1:0.100000,Armillaria_solidipes-PBK58815.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241085.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226559.1:0.100000,(Armillaria_luteobubalina-KAK0495086.1:0.100000,Armillaria_luteobubalina-KAK0483134.1:0.100000):0.100000);
