((Armillaria_novae-zelandiae-KAK0468753.1:0.100000,((Armillaria_mellea-KAK0196360.1:0.100000,(Armillaria_mellea-KAK0183664.1:0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211584.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60228.1:0.100000,(Armillaria_borealis-KAK0435386.1:0.100000,(Armillaria_novae-zelandiae-KAK0468753.1:0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,(Armillaria_fumosa-KAK0211584.1:0.100000,(Armillaria_ostoyae-SJL17453.1:0.100000,((Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000);
(((Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_fumosa-KAK0211584.1:0.100000):0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183664.1:0.100000,(Armillaria_novae-zelandiae-KAK0468753.1:0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0211584.1:0.100000,(Armillaria_borealis-KAK0435386.1:0.100000,((Armillaria_ostoyae-SJL17453.1:0.100000,(Armillaria_novae-zelandiae-KAK0468753.1:0.100000,Armillaria_mellea-KAK0196360.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80491.1:0.100000,((Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435386.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17453.1:0.100000,((Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468753.1:0.100000,Armillaria_fumosa-KAK0211584.1:0.100000):0.100000,(Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211584.1:0.100000,(Armillaria_mellea-KAK0196360.1:0.100000,(((Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_novae-zelandiae-KAK0468753.1:0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000,(Armillaria_mellea-KAK0183664.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000);
((Armillaria_borealis-KAK0435386.1:0.100000,((Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_novae-zelandiae-KAK0468753.1:0.100000):0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80491.1:0.100000,((Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_fumosa-KAK0211584.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435386.1:0.100000,(Armillaria_mellea-KAK0183664.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468753.1:0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_mellea-KAK0196360.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211584.1:0.100000,(Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000);
((Armillaria_fumosa-KAK0211584.1:0.100000,(Armillaria_mellea-KAK0196360.1:0.100000,(Armillaria_borealis-KAK0435386.1:0.100000,(Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183664.1:0.100000,(Armillaria_novae-zelandiae-KAK0468753.1:0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000);
(Armillaria_solidipes-PBK60228.1:0.100000,((Armillaria_ostoyae-SJL17453.1:0.100000,(Armillaria_mellea-KAK0196360.1:0.100000,(Armillaria_fumosa-KAK0211584.1:0.100000,(Armillaria_novae-zelandiae-KAK0468753.1:0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0468753.1:0.100000,(Armillaria_luteobubalina-KAK0496645.1:0.100000,Armillaria_fumosa-KAK0211584.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK60228.1:0.100000,Armillaria_ostoyae-SJL17453.1:0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000,(Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000);
(Armillaria_mellea-KAK0183664.1:0.100000,(((Armillaria_gallica-PBK80491.1:0.100000,Armillaria_nabsnona-KAK0239363.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0211584.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468753.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196360.1:0.100000);
((Armillaria_solidipes-PBK60228.1:0.100000,Armillaria_ostoyae-SJL17453.1:0.100000):0.100000,(((Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000,(Armillaria_gallica-PBK80491.1:0.100000,Armillaria_nabsnona-KAK0239363.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468753.1:0.100000,(Armillaria_luteobubalina-KAK0496645.1:0.100000,Armillaria_fumosa-KAK0211584.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000);
((Armillaria_novae-zelandiae-KAK0468753.1:0.100000,(Armillaria_fumosa-KAK0211584.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK60228.1:0.100000,Armillaria_ostoyae-SJL17453.1:0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000,((Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000,(Armillaria_gallica-PBK80491.1:0.100000,Armillaria_nabsnona-KAK0239363.1:0.100000):0.100000):0.100000);
((((((Armillaria_fumosa-KAK0211584.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468753.1:0.100000):0.100000,(Armillaria_solidipes-PBK60228.1:0.100000,Armillaria_ostoyae-SJL17453.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000);
(Armillaria_nabsnona-KAK0239363.1:0.100000,(Armillaria_gallica-PBK80491.1:0.100000,((Armillaria_fumosa-KAK0211584.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468753.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183664.1:0.100000,Armillaria_mellea-KAK0196360.1:0.100000):0.100000,((Armillaria_solidipes-PBK60228.1:0.100000,Armillaria_ostoyae-SJL17453.1:0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0183664.1:0.100000,Armillaria_mellea-KAK0196360.1:0.100000,(((Armillaria_fumosa-KAK0211584.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468753.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239363.1:0.100000,Armillaria_gallica-PBK80491.1:0.100000):0.100000,((Armillaria_solidipes-PBK60228.1:0.100000,Armillaria_ostoyae-SJL17453.1:0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468753.1:0.100000,(Armillaria_luteobubalina-KAK0496645.1:0.100000,Armillaria_fumosa-KAK0211584.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000):0.100000,((Armillaria_gallica-PBK80491.1:0.100000,Armillaria_nabsnona-KAK0239363.1:0.100000):0.100000,(Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0211584.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468753.1:0.100000):0.100000,((Armillaria_gallica-PBK80491.1:0.100000,Armillaria_nabsnona-KAK0239363.1:0.100000):0.100000,(Armillaria_mellea-KAK0196360.1:0.100000,Armillaria_mellea-KAK0183664.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435386.1:0.100000);
((Armillaria_gallica-PBK80491.1:0.100000,(Armillaria_nabsnona-KAK0239363.1:0.100000,(Armillaria_mellea-KAK0183664.1:0.100000,Armillaria_mellea-KAK0196360.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0211584.1:0.100000,Armillaria_luteobubalina-KAK0496645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468753.1:0.100000):0.100000,(Armillaria_borealis-KAK0435386.1:0.100000,(Armillaria_ostoyae-SJL17453.1:0.100000,Armillaria_solidipes-PBK60228.1:0.100000):0.100000):0.100000);
