((((Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475536.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK96943.1:0.100000,((Armillaria_mellea-KAK0194885.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95289.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000);
((Armillaria_borealis-KAK0448611.1:0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJK96943.1:0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000):0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0240854.1:0.100000,(Armillaria_borealis-KAK0448611.1:0.100000,(Armillaria_novae-zelandiae-KAK0475536.1:0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000,(Armillaria_borealis-KAK0421556.1:0.100000,((Armillaria_ostoyae-SJK96943.1:0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK96943.1:0.100000,(Armillaria_fumosa-KAK0225371.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,(Armillaria_novae-zelandiae-KAK0475536.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240854.1:0.100000,(Armillaria_borealis-KAK0421556.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK96943.1:0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225371.1:0.100000,((Armillaria_novae-zelandiae-KAK0475536.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0240854.1:0.100000,(Armillaria_borealis-KAK0448611.1:0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0225371.1:0.100000,(Armillaria_novae-zelandiae-KAK0475536.1:0.100000,(Armillaria_ostoyae-SJK96943.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,(Armillaria_borealis-KAK0421556.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0225371.1:0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000,((Armillaria_ostoyae-SJK96943.1:0.100000,(((Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_mellea-KAK0194885.1:0.100000):0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475536.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000);
(Armillaria_solidipes-PBK73367.1:0.100000,(Armillaria_ostoyae-SJK96943.1:0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,(Armillaria_novae-zelandiae-KAK0475536.1:0.100000,((Armillaria_nabsnona-KAK0240854.1:0.100000,(Armillaria_borealis-KAK0448611.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0225371.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0475536.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000,((Armillaria_ostoyae-SJK96943.1:0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000);
((Armillaria_mellea-KAK0194885.1:0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475536.1:0.100000,((Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96943.1:0.100000,((Armillaria_fumosa-KAK0225371.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000);
((Armillaria_mellea-KAK0194885.1:0.100000,(Armillaria_borealis-KAK0421556.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0505310.1:0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK73367.1:0.100000,Armillaria_ostoyae-SJK96943.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225371.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,(((Armillaria_borealis-KAK0448611.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000,Armillaria_ostoyae-SJK96943.1:0.100000):0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000);
(((((Armillaria_luteobubalina-KAK0505310.1:0.100000,Armillaria_mellea-KAK0194885.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000):0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000,(((Armillaria_borealis-KAK0448611.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000,Armillaria_ostoyae-SJK96943.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95289.1:0.100000,Armillaria_nabsnona-KAK0240854.1:0.100000);
((((((Armillaria_fumosa-KAK0225371.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000):0.100000,(Armillaria_gallica-PBK95289.1:0.100000,Armillaria_nabsnona-KAK0240854.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK96943.1:0.100000):0.100000,(Armillaria_borealis-KAK0448611.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73367.1:0.100000,Armillaria_mellea-KAK0194885.1:0.100000);
(((((Armillaria_solidipes-PBK73367.1:0.100000,Armillaria_mellea-KAK0194885.1:0.100000):0.100000,Armillaria_ostoyae-SJK96943.1:0.100000):0.100000,(Armillaria_borealis-KAK0448611.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000,(Armillaria_fumosa-KAK0225371.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0505310.1:0.100000,Armillaria_mellea-KAK0194885.1:0.100000):0.100000,Armillaria_fumosa-KAK0225371.1:0.100000,((((Armillaria_ostoyae-SJK96943.1:0.100000,(Armillaria_borealis-KAK0421556.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0240854.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0505310.1:0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448611.1:0.100000,Armillaria_borealis-KAK0421556.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK73367.1:0.100000,Armillaria_mellea-KAK0194885.1:0.100000):0.100000,Armillaria_ostoyae-SJK96943.1:0.100000);
(Armillaria_nabsnona-KAK0240854.1:0.100000,(((Armillaria_ostoyae-SJK96943.1:0.100000,(Armillaria_solidipes-PBK73367.1:0.100000,Armillaria_mellea-KAK0194885.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421556.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0225371.1:0.100000,Armillaria_luteobubalina-KAK0505310.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475536.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95289.1:0.100000);
(Armillaria_solidipes-PBK73367.1:0.100000,((Armillaria_borealis-KAK0421556.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0475536.1:0.100000,(Armillaria_luteobubalina-KAK0505310.1:0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240854.1:0.100000):0.100000,Armillaria_ostoyae-SJK96943.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194885.1:0.100000,Armillaria_gallica-PBK95289.1:0.100000):0.100000);
(((Armillaria_gallica-PBK95289.1:0.100000,Armillaria_mellea-KAK0194885.1:0.100000):0.100000,Armillaria_solidipes-PBK73367.1:0.100000):0.100000,(Armillaria_borealis-KAK0421556.1:0.100000,Armillaria_borealis-KAK0448611.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0475536.1:0.100000,(Armillaria_luteobubalina-KAK0505310.1:0.100000,Armillaria_fumosa-KAK0225371.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240854.1:0.100000):0.100000,Armillaria_ostoyae-SJK96943.1:0.100000):0.100000);
