((Armillaria_ostoyae-SJL00125.1:0.100000,(Armillaria_fumosa-KAK0228282.1:0.100000,((Armillaria_novae-zelandiae-KAK0483360.1:0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000,(Armillaria_mellea-KAK0197375.1:0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228282.1:0.100000,(Armillaria_ostoyae-SJL00125.1:0.100000,(Armillaria_mellea-KAK0197375.1:0.100000,(Armillaria_novae-zelandiae-KAK0483360.1:0.100000,(Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450601.1:0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000);
(((Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_mellea-KAK0197375.1:0.100000):0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483360.1:0.100000,(Armillaria_ostoyae-SJL00125.1:0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430798.1:0.100000,(Armillaria_ostoyae-SJL00125.1:0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,((Armillaria_mellea-KAK0197375.1:0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483360.1:0.100000,(Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL00125.1:0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,((Armillaria_mellea-KAK0197375.1:0.100000,Armillaria_borealis-KAK0450601.1:0.100000):0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228282.1:0.100000,(Armillaria_novae-zelandiae-KAK0483360.1:0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000);
(Armillaria_solidipes-PBK77872.1:0.100000,(Armillaria_ostoyae-SJL00125.1:0.100000,((Armillaria_fumosa-KAK0228282.1:0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000,(Armillaria_mellea-KAK0197375.1:0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483360.1:0.100000,Armillaria_nabsnona-KAK0240404.1:0.100000):0.100000,(Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483360.1:0.100000,(Armillaria_fumosa-KAK0228282.1:0.100000,((Armillaria_mellea-KAK0197375.1:0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_borealis-KAK0450601.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00125.1:0.100000,(Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000);
((((Armillaria_nabsnona-KAK0240404.1:0.100000,(Armillaria_ostoyae-SJL00125.1:0.100000,Armillaria_mellea-KAK0197375.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,(Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483360.1:0.100000,(Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000);
(((Armillaria_ostoyae-SJL00125.1:0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483360.1:0.100000,(Armillaria_mellea-KAK0197375.1:0.100000,(Armillaria_borealis-KAK0450601.1:0.100000,(Armillaria_borealis-KAK0430798.1:0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000);
(Armillaria_solidipes-PBK77872.1:0.100000,Armillaria_gallica-PBK96578.1:0.100000,(Armillaria_mellea-KAK0197375.1:0.100000,((Armillaria_borealis-KAK0450601.1:0.100000,((Armillaria_novae-zelandiae-KAK0483360.1:0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,(Armillaria_ostoyae-SJL00125.1:0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000):0.100000);
(((((Armillaria_mellea-KAK0197375.1:0.100000,Armillaria_nabsnona-KAK0240404.1:0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00125.1:0.100000,(Armillaria_solidipes-PBK77872.1:0.100000,(Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_borealis-KAK0450601.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000,Armillaria_novae-zelandiae-KAK0483360.1:0.100000);
(Armillaria_ostoyae-SJL00125.1:0.100000,((((Armillaria_luteobubalina-KAK0502985.1:0.100000,Armillaria_novae-zelandiae-KAK0483360.1:0.100000):0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,(Armillaria_mellea-KAK0197375.1:0.100000,Armillaria_nabsnona-KAK0240404.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000,((Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_borealis-KAK0450601.1:0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0483360.1:0.100000,(((Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_mellea-KAK0197375.1:0.100000):0.100000,((((Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000,Armillaria_ostoyae-SJL00125.1:0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000,Armillaria_fumosa-KAK0228282.1:0.100000);
((Armillaria_ostoyae-SJL00125.1:0.100000,(((Armillaria_luteobubalina-KAK0502985.1:0.100000,(Armillaria_fumosa-KAK0228282.1:0.100000,Armillaria_novae-zelandiae-KAK0483360.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_mellea-KAK0197375.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_borealis-KAK0450601.1:0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000);
(((((Armillaria_solidipes-PBK77872.1:0.100000,(Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_borealis-KAK0450601.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00125.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228282.1:0.100000,Armillaria_novae-zelandiae-KAK0483360.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_mellea-KAK0197375.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0483360.1:0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000,(Armillaria_mellea-KAK0197375.1:0.100000,Armillaria_nabsnona-KAK0240404.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_borealis-KAK0450601.1:0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000,Armillaria_ostoyae-SJL00125.1:0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000);
((Armillaria_gallica-PBK96578.1:0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_mellea-KAK0197375.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483360.1:0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000,((Armillaria_solidipes-PBK77872.1:0.100000,(Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00125.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000,Armillaria_ostoyae-SJL00125.1:0.100000,((((Armillaria_fumosa-KAK0228282.1:0.100000,Armillaria_novae-zelandiae-KAK0483360.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000,(Armillaria_mellea-KAK0197375.1:0.100000,Armillaria_nabsnona-KAK0240404.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0450601.1:0.100000,Armillaria_borealis-KAK0430798.1:0.100000):0.100000,Armillaria_solidipes-PBK77872.1:0.100000):0.100000,Armillaria_ostoyae-SJL00125.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_mellea-KAK0197375.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000,(Armillaria_luteobubalina-KAK0502985.1:0.100000,(Armillaria_novae-zelandiae-KAK0483360.1:0.100000,Armillaria_fumosa-KAK0228282.1:0.100000):0.100000):0.100000);
((((((Armillaria_solidipes-PBK77872.1:0.100000,(Armillaria_borealis-KAK0430798.1:0.100000,Armillaria_borealis-KAK0450601.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00125.1:0.100000):0.100000,Armillaria_gallica-PBK96578.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240404.1:0.100000,Armillaria_mellea-KAK0197375.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502985.1:0.100000):0.100000,Armillaria_fumosa-KAK0228282.1:0.100000,Armillaria_novae-zelandiae-KAK0483360.1:0.100000);
