((Armillaria_luteobubalina-KAK0477494.1:0.100000,(Armillaria_mellea-KAK0187495.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243592.1:0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243592.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187495.1:0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000);
(((Armillaria_ostoyae-SJL16983.1:0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_mellea-KAK0187495.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243592.1:0.100000,((Armillaria_novae-zelandiae-KAK0471881.1:0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000);
((Armillaria_nabsnona-KAK0243592.1:0.100000,(Armillaria_mellea-KAK0187495.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,(Armillaria_luteobubalina-KAK0477494.1:0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59679.1:0.100000,(Armillaria_mellea-KAK0187495.1:0.100000,(Armillaria_luteobubalina-KAK0477494.1:0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_nabsnona-KAK0243592.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187495.1:0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_nabsnona-KAK0243592.1:0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0477494.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59679.1:0.100000,(Armillaria_nabsnona-KAK0243592.1:0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_mellea-KAK0187495.1:0.100000,(Armillaria_luteobubalina-KAK0477494.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221270.1:0.100000,((Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471881.1:0.100000,Armillaria_nabsnona-KAK0243592.1:0.100000):0.100000,Armillaria_mellea-KAK0187495.1:0.100000):0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000);
((Armillaria_luteobubalina-KAK0477494.1:0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_mellea-KAK0187495.1:0.100000,((Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_nabsnona-KAK0243592.1:0.100000):0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59679.1:0.100000,Armillaria_gallica-PBK84944.1:0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,((Armillaria_nabsnona-KAK0243592.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,(Armillaria_mellea-KAK0187495.1:0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((((((Armillaria_luteobubalina-KAK0477494.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000,Armillaria_mellea-KAK0187495.1:0.100000):0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471881.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243592.1:0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000,Armillaria_borealis-KAK0435730.1:0.100000);
(Armillaria_solidipes-PBK59679.1:0.100000,(((((Armillaria_nabsnona-KAK0243592.1:0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,(Armillaria_luteobubalina-KAK0474478.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471881.1:0.100000):0.100000,Armillaria_mellea-KAK0187495.1:0.100000):0.100000,Armillaria_borealis-KAK0435730.1:0.100000):0.100000,Armillaria_ostoyae-SJL16983.1:0.100000);
(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0243592.1:0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,(Armillaria_fumosa-KAK0221270.1:0.100000,(Armillaria_luteobubalina-KAK0474478.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000,Armillaria_mellea-KAK0187495.1:0.100000):0.100000);
(Armillaria_borealis-KAK0435730.1:0.100000,((Armillaria_mellea-KAK0187495.1:0.100000,((Armillaria_luteobubalina-KAK0474478.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243592.1:0.100000,Armillaria_novae-zelandiae-KAK0471881.1:0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0477494.1:0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000):0.100000,Armillaria_mellea-KAK0187495.1:0.100000):0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471881.1:0.100000,((Armillaria_gallica-PBK84944.1:0.100000,(Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0243592.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0474478.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000,Armillaria_mellea-KAK0187495.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471881.1:0.100000,((((Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000,Armillaria_borealis-KAK0435730.1:0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243592.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59679.1:0.100000,(((((Armillaria_fumosa-KAK0221270.1:0.100000,((Armillaria_luteobubalina-KAK0474478.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000,Armillaria_mellea-KAK0187495.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471881.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243592.1:0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000,Armillaria_borealis-KAK0435730.1:0.100000):0.100000,Armillaria_ostoyae-SJL16983.1:0.100000);
(((Armillaria_nabsnona-KAK0243592.1:0.100000,Armillaria_gallica-PBK84944.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471881.1:0.100000):0.100000,(Armillaria_mellea-KAK0187495.1:0.100000,((Armillaria_luteobubalina-KAK0474478.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000,Armillaria_borealis-KAK0435730.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0474478.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000):0.100000,Armillaria_mellea-KAK0187495.1:0.100000):0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471881.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243592.1:0.100000):0.100000,Armillaria_gallica-PBK84944.1:0.100000,((Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000,Armillaria_borealis-KAK0435730.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0187495.1:0.100000,((Armillaria_borealis-KAK0435730.1:0.100000,(Armillaria_ostoyae-SJL16983.1:0.100000,Armillaria_solidipes-PBK59679.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK84944.1:0.100000,(Armillaria_novae-zelandiae-KAK0471881.1:0.100000,Armillaria_nabsnona-KAK0243592.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221270.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0474478.1:0.100000,Armillaria_luteobubalina-KAK0477494.1:0.100000);
