((((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98264.1:0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,Armillaria_borealis-KAK0430431.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61261.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495106.1:0.100000,(Armillaria_fumosa-KAK0226579.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000);
((Armillaria_mellea-KAK0196046.1:0.100000,Armillaria_solidipes-PBK61261.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98264.1:0.100000,(Armillaria_borealis-KAK0430431.1:0.100000,(Armillaria_fumosa-KAK0226579.1:0.100000,((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000);
(Armillaria_solidipes-PBK61261.1:0.100000,((Armillaria_mellea-KAK0196046.1:0.100000,Armillaria_borealis-KAK0430431.1:0.100000):0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK98264.1:0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,Armillaria_nabsnona-KAK0222427.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226579.1:0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0196046.1:0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000,Armillaria_solidipes-PBK61261.1:0.100000):0.100000,Armillaria_gallica-PBK86624.1:0.100000,(((Armillaria_ostoyae-SJK98264.1:0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,(Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430431.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000);
((Armillaria_borealis-KAK0430431.1:0.100000,(Armillaria_mellea-KAK0196046.1:0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,(Armillaria_nabsnona-KAK0222427.1:0.100000,(Armillaria_fumosa-KAK0226579.1:0.100000,(Armillaria_ostoyae-SJK98264.1:0.100000,Armillaria_solidipes-PBK61261.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86624.1:0.100000,(Armillaria_luteobubalina-KAK0495106.1:0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495106.1:0.100000,(Armillaria_nabsnona-KAK0222427.1:0.100000,(Armillaria_fumosa-KAK0226579.1:0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,(Armillaria_ostoyae-SJK98264.1:0.100000,(Armillaria_borealis-KAK0430431.1:0.100000,(Armillaria_mellea-KAK0196046.1:0.100000,Armillaria_solidipes-PBK61261.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86624.1:0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000);
(Armillaria_solidipes-PBK61261.1:0.100000,(Armillaria_borealis-KAK0430431.1:0.100000,((Armillaria_mellea-KAK0196046.1:0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98264.1:0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,(Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000);
(Armillaria_solidipes-PBK61261.1:0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,(Armillaria_nabsnona-KAK0222427.1:0.100000,(Armillaria_fumosa-KAK0226579.1:0.100000,(Armillaria_borealis-KAK0430431.1:0.100000,(Armillaria_mellea-KAK0196046.1:0.100000,((Armillaria_ostoyae-SJK98264.1:0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000);
(Armillaria_solidipes-PBK61261.1:0.100000,((Armillaria_mellea-KAK0196046.1:0.100000,(Armillaria_borealis-KAK0430431.1:0.100000,(Armillaria_novae-zelandiae-KAK0486463.1:0.100000,((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98264.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000);
(Armillaria_solidipes-PBK61261.1:0.100000,((Armillaria_ostoyae-SJK98264.1:0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000,(Armillaria_borealis-KAK0430431.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495106.1:0.100000,(((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK86624.1:0.100000,Armillaria_nabsnona-KAK0222427.1:0.100000,(((Armillaria_solidipes-PBK61261.1:0.100000,Armillaria_ostoyae-SJK98264.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0495106.1:0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430431.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495106.1:0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK98264.1:0.100000,Armillaria_solidipes-PBK61261.1:0.100000):0.100000,Armillaria_borealis-KAK0430431.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000,Armillaria_fumosa-KAK0226579.1:0.100000);
(Armillaria_borealis-KAK0430431.1:0.100000,((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226579.1:0.100000,(Armillaria_luteobubalina-KAK0493036.1:0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61261.1:0.100000,Armillaria_ostoyae-SJK98264.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000,(Armillaria_borealis-KAK0430431.1:0.100000,(Armillaria_ostoyae-SJK98264.1:0.100000,Armillaria_solidipes-PBK61261.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196046.1:0.100000,((Armillaria_fumosa-KAK0226579.1:0.100000,(Armillaria_luteobubalina-KAK0495106.1:0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK86624.1:0.100000,Armillaria_nabsnona-KAK0222427.1:0.100000):0.100000,(Armillaria_mellea-KAK0196046.1:0.100000,((Armillaria_fumosa-KAK0226579.1:0.100000,(Armillaria_luteobubalina-KAK0495106.1:0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430431.1:0.100000,(Armillaria_solidipes-PBK61261.1:0.100000,Armillaria_ostoyae-SJK98264.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0495106.1:0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000,Armillaria_borealis-KAK0430431.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000,(Armillaria_solidipes-PBK61261.1:0.100000,Armillaria_ostoyae-SJK98264.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0493036.1:0.100000,((Armillaria_novae-zelandiae-KAK0486463.1:0.100000,((((Armillaria_gallica-PBK86624.1:0.100000,Armillaria_nabsnona-KAK0222427.1:0.100000):0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000,(Armillaria_solidipes-PBK61261.1:0.100000,Armillaria_ostoyae-SJK98264.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430431.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000);
(((Armillaria_luteobubalina-KAK0493036.1:0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000,((Armillaria_borealis-KAK0430431.1:0.100000,(Armillaria_ostoyae-SJK98264.1:0.100000,Armillaria_solidipes-PBK61261.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000);
(((Armillaria_borealis-KAK0430431.1:0.100000,(((Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000,(Armillaria_solidipes-PBK61261.1:0.100000,Armillaria_ostoyae-SJK98264.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000,Armillaria_fumosa-KAK0226579.1:0.100000,(Armillaria_luteobubalina-KAK0493036.1:0.100000,Armillaria_luteobubalina-KAK0495106.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK61261.1:0.100000,Armillaria_ostoyae-SJK98264.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222427.1:0.100000,Armillaria_gallica-PBK86624.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430431.1:0.100000,((((Armillaria_luteobubalina-KAK0495106.1:0.100000,Armillaria_luteobubalina-KAK0493036.1:0.100000):0.100000,Armillaria_fumosa-KAK0226579.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486463.1:0.100000):0.100000,Armillaria_mellea-KAK0196046.1:0.100000):0.100000);
