(((Armillaria_fumosa-KAK0223090.1:0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,(Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,((Armillaria_novae-zelandiae-KAK0485083.1:0.100000,(Armillaria_ostoyae-SJL00038.1:0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0450061.1:0.100000,((Armillaria_ostoyae-SJL00038.1:0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000):0.100000,((Armillaria_mellea-KAK0193658.1:0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,(Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485083.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000);
((Armillaria_mellea-KAK0187235.1:0.100000,(Armillaria_novae-zelandiae-KAK0485083.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,(Armillaria_fumosa-KAK0223090.1:0.100000,(Armillaria_mellea-KAK0193658.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00038.1:0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485083.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,Armillaria_gallica-PBL03784.1:0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,(Armillaria_borealis-KAK0450061.1:0.100000,(Armillaria_fumosa-KAK0223090.1:0.100000,(Armillaria_mellea-KAK0187235.1:0.100000,(Armillaria_ostoyae-SJL00038.1:0.100000,(Armillaria_mellea-KAK0193658.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,(Armillaria_mellea-KAK0193658.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00038.1:0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,((Armillaria_novae-zelandiae-KAK0485083.1:0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL00038.1:0.100000,Armillaria_novae-zelandiae-KAK0485083.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000):0.100000,(Armillaria_borealis-KAK0450061.1:0.100000,((Armillaria_mellea-KAK0193658.1:0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03784.1:0.100000,(Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75519.1:0.100000,(((Armillaria_mellea-KAK0187235.1:0.100000,((Armillaria_novae-zelandiae-KAK0485083.1:0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00038.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000);
(Armillaria_solidipes-PBK75519.1:0.100000,((Armillaria_mellea-KAK0193658.1:0.100000,(Armillaria_novae-zelandiae-KAK0485083.1:0.100000,(Armillaria_ostoyae-SJL00038.1:0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,((Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000);
((Armillaria_borealis-KAK0450061.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485083.1:0.100000,((Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00038.1:0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000);
(Armillaria_solidipes-PBK75519.1:0.100000,(Armillaria_mellea-KAK0193658.1:0.100000,(Armillaria_fumosa-KAK0223090.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187235.1:0.100000,(Armillaria_ostoyae-SJL00038.1:0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485083.1:0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_gallica-PBL03784.1:0.100000,((((Armillaria_luteobubalina-KAK0495373.1:0.100000,Armillaria_mellea-KAK0187235.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485083.1:0.100000):0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK75519.1:0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000);
((((Armillaria_mellea-KAK0187235.1:0.100000,((Armillaria_fumosa-KAK0223090.1:0.100000,(Armillaria_novae-zelandiae-KAK0485083.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000,(Armillaria_gallica-PBL03784.1:0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450061.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000);
(Armillaria_gallica-PBL03784.1:0.100000,((((Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223090.1:0.100000,Armillaria_novae-zelandiae-KAK0485083.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000,((Armillaria_borealis-KAK0450061.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000);
(((Armillaria_solidipes-PBK75519.1:0.100000,Armillaria_mellea-KAK0187235.1:0.100000):0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000,Armillaria_borealis-KAK0450061.1:0.100000,((Armillaria_gallica-PBL03784.1:0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000):0.100000,(Armillaria_mellea-KAK0193658.1:0.100000,((Armillaria_novae-zelandiae-KAK0485083.1:0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL00038.1:0.100000,((Armillaria_novae-zelandiae-KAK0485083.1:0.100000,((Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,Armillaria_borealis-KAK0450061.1:0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0450061.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0485083.1:0.100000,(Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000);
(((((Armillaria_gallica-PBL03784.1:0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000):0.100000,((Armillaria_borealis-KAK0450061.1:0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,(Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485083.1:0.100000);
(((Armillaria_solidipes-PBK75519.1:0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0485083.1:0.100000,(Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235771.1:0.100000,Armillaria_gallica-PBL03784.1:0.100000):0.100000);
((((Armillaria_gallica-PBL03784.1:0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000):0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000,Armillaria_borealis-KAK0450061.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0223090.1:0.100000,Armillaria_novae-zelandiae-KAK0485083.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495373.1:0.100000,Armillaria_mellea-KAK0187235.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000,Armillaria_solidipes-PBK75519.1:0.100000);
((((((Armillaria_borealis-KAK0450061.1:0.100000,Armillaria_ostoyae-SJL00038.1:0.100000):0.100000,Armillaria_solidipes-PBK75519.1:0.100000):0.100000,(Armillaria_gallica-PBL03784.1:0.100000,Armillaria_nabsnona-KAK0235771.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193658.1:0.100000):0.100000,Armillaria_fumosa-KAK0223090.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485083.1:0.100000,(Armillaria_mellea-KAK0187235.1:0.100000,Armillaria_luteobubalina-KAK0495373.1:0.100000):0.100000);
