(Armillaria_novae-zelandiae-KAK0471351.1:0.001140,(((Armillaria_ostoyae-SJL08705.1:0.023939,((Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006264,(Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356):0.005013):0.007048,Armillaria_mellea-KAK0189962.1:0.064317):0.022970,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038959):0.015830):0.029004,Armillaria_novae-zelandiae-KAK0462701.1:0.007986);
((((Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004827):0.006265,(Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037):0.006356):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048,((Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830,(Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004):0.022970,Armillaria_mellea-KAK0189962.1:0.064317);
(Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986,((Armillaria_mellea-KAK0189962.1:0.064316,(((Armillaria_solidipes-PBK70424.1:0.004827,Armillaria_borealis-KAK0431178.1:0.005507):0.006265,(Armillaria_nabsnona-KAK0236563.1:0.009576,Armillaria_gallica-PBK87277.1:0.013037):0.006356):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048):0.022970,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038959):0.015830):0.029004);
(Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986,((Armillaria_mellea-KAK0189962.1:0.064319,(Armillaria_ostoyae-SJL08705.1:0.023939,((Armillaria_solidipes-PBK70424.1:0.004826,Armillaria_borealis-KAK0431178.1:0.005507):0.006264,(Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037):0.006356):0.005013):0.007048):0.022971,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830):0.029004);
((Armillaria_mellea-KAK0189962.1:0.064319,(((Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006264,(Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037):0.006356):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048):0.022971,(Armillaria_novae-zelandiae-KAK0462701.1:0.007986,Armillaria_novae-zelandiae-KAK0471351.1:0.001140):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830);
(((Armillaria_mellea-KAK0189962.1:0.064319,((Armillaria_novae-zelandiae-KAK0462701.1:0.007986,Armillaria_novae-zelandiae-KAK0471351.1:0.001140):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830):0.022971):0.007048,Armillaria_ostoyae-SJL08705.1:0.023939):0.005013,(Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006264,(Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037):0.006356);
((Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356,(Armillaria_solidipes-PBK70424.1:0.004826,Armillaria_borealis-KAK0431178.1:0.005507):0.006264,(Armillaria_ostoyae-SJL08705.1:0.023939,(Armillaria_mellea-KAK0189962.1:0.064318,((Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830):0.022970):0.007048):0.005013);
((Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006265,(Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356,(Armillaria_ostoyae-SJL08705.1:0.023939,(Armillaria_mellea-KAK0189962.1:0.064318,((Armillaria_luteobubalina-KAK0497965.1:0.038960,Armillaria_fumosa-KAK0213720.1:0.019528):0.015830,(Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004):0.022971):0.007048):0.005013);
(((((Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356,(Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006264):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048,Armillaria_mellea-KAK0189962.1:0.064319):0.022971,(Armillaria_novae-zelandiae-KAK0462701.1:0.007986,Armillaria_novae-zelandiae-KAK0471351.1:0.001140):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830);
((Armillaria_novae-zelandiae-KAK0462701.1:0.007986,Armillaria_novae-zelandiae-KAK0471351.1:0.001140):0.029004,((((Armillaria_solidipes-PBK70424.1:0.004826,Armillaria_borealis-KAK0431178.1:0.005507):0.006265,(Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048,Armillaria_mellea-KAK0189962.1:0.064319):0.022971,(Armillaria_luteobubalina-KAK0497965.1:0.038960,Armillaria_fumosa-KAK0213720.1:0.019528):0.015830);
((((Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830,(Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004):0.022971,Armillaria_mellea-KAK0189962.1:0.064318):0.007048,((Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356,(Armillaria_solidipes-PBK70424.1:0.004827,Armillaria_borealis-KAK0431178.1:0.005507):0.006264):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939);
((((((Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830):0.022971,Armillaria_mellea-KAK0189962.1:0.064318):0.007048,Armillaria_ostoyae-SJL08705.1:0.023939):0.005013,(Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006264):0.006356,Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037);
((Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830,((((Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356,(Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006265):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048,Armillaria_mellea-KAK0189962.1:0.064319):0.022971,(Armillaria_novae-zelandiae-KAK0462701.1:0.007986,Armillaria_novae-zelandiae-KAK0471351.1:0.001140):0.029004);
(((Armillaria_ostoyae-SJL08705.1:0.023939,(((Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830):0.022971,Armillaria_mellea-KAK0189962.1:0.064318):0.007048):0.005013,(Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037):0.006356):0.006265,Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004827);
(((((Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006264,(Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037):0.006356):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048,Armillaria_mellea-KAK0189962.1:0.064318):0.022971,(Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830);
((Armillaria_luteobubalina-KAK0497965.1:0.038960,Armillaria_fumosa-KAK0213720.1:0.019528):0.015830,(Armillaria_novae-zelandiae-KAK0462701.1:0.007986,Armillaria_novae-zelandiae-KAK0471351.1:0.001140):0.029004,((((Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037):0.006356,(Armillaria_borealis-KAK0431178.1:0.005507,Armillaria_solidipes-PBK70424.1:0.004826):0.006264):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048,Armillaria_mellea-KAK0189962.1:0.064318):0.022971);
((Armillaria_ostoyae-SJL08705.1:0.023939,(((Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830):0.022971,Armillaria_mellea-KAK0189962.1:0.064318):0.007048):0.005013,(Armillaria_solidipes-PBK70424.1:0.004827,Armillaria_borealis-KAK0431178.1:0.005507):0.006264,(Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356);
((Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004,(Armillaria_luteobubalina-KAK0497965.1:0.038960,Armillaria_fumosa-KAK0213720.1:0.019528):0.015830,((((Armillaria_solidipes-PBK70424.1:0.004826,Armillaria_borealis-KAK0431178.1:0.005507):0.006264,(Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048,Armillaria_mellea-KAK0189962.1:0.064319):0.022971);
((Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830,((((Armillaria_solidipes-PBK70424.1:0.004827,Armillaria_borealis-KAK0431178.1:0.005507):0.006265,(Armillaria_gallica-PBK87277.1:0.013037,Armillaria_nabsnona-KAK0236563.1:0.009575):0.006356):0.005013,Armillaria_ostoyae-SJL08705.1:0.023939):0.007048,Armillaria_mellea-KAK0189962.1:0.064319):0.022971,(Armillaria_novae-zelandiae-KAK0471351.1:0.001140,Armillaria_novae-zelandiae-KAK0462701.1:0.007986):0.029004);
((Armillaria_nabsnona-KAK0236563.1:0.009575,Armillaria_gallica-PBK87277.1:0.013037):0.006356,((((Armillaria_novae-zelandiae-KAK0462701.1:0.007986,Armillaria_novae-zelandiae-KAK0471351.1:0.001140):0.029004,(Armillaria_fumosa-KAK0213720.1:0.019528,Armillaria_luteobubalina-KAK0497965.1:0.038960):0.015830):0.022971,Armillaria_mellea-KAK0189962.1:0.064318):0.007048,Armillaria_ostoyae-SJL08705.1:0.023939):0.005013,(Armillaria_solidipes-PBK70424.1:0.004827,Armillaria_borealis-KAK0431178.1:0.005507):0.006264);
