((Armillaria_mellea-KAK0187206.1:0.100000,(Armillaria_borealis-KAK0436464.1:0.100000,(Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_nabsnona-KAK0234646.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98547.1:0.100000);
(((Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187206.1:0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63615.1:0.100000,(Armillaria_luteobubalina-KAK0502329.1:0.100000,(Armillaria_fumosa-KAK0218753.1:0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_mellea-KAK0187206.1:0.100000):0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0436464.1:0.100000,(Armillaria_mellea-KAK0187206.1:0.100000,((Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,(Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000);
(Armillaria_solidipes-PBK63615.1:0.100000,((Armillaria_nabsnona-KAK0234646.1:0.100000,(Armillaria_borealis-KAK0436464.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06589.1:0.100000,(Armillaria_novae-zelandiae-KAK0473592.1:0.100000,((Armillaria_mellea-KAK0187206.1:0.100000,Armillaria_fumosa-KAK0218753.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98547.1:0.100000);
(Armillaria_solidipes-PBK63615.1:0.100000,(Armillaria_ostoyae-SJL06589.1:0.100000,(Armillaria_luteobubalina-KAK0502329.1:0.100000,((Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_nabsnona-KAK0234646.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436464.1:0.100000,((Armillaria_mellea-KAK0187206.1:0.100000,Armillaria_fumosa-KAK0218753.1:0.100000):0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000,(Armillaria_borealis-KAK0436464.1:0.100000,(Armillaria_fumosa-KAK0218753.1:0.100000,(Armillaria_ostoyae-SJL06589.1:0.100000,(Armillaria_luteobubalina-KAK0502329.1:0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187206.1:0.100000,(Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63615.1:0.100000,(Armillaria_mellea-KAK0187206.1:0.100000,((Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_fumosa-KAK0218753.1:0.100000):0.100000,(Armillaria_borealis-KAK0436464.1:0.100000,((Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187206.1:0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000,(Armillaria_borealis-KAK0436464.1:0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218753.1:0.100000,(Armillaria_novae-zelandiae-KAK0473592.1:0.100000,((Armillaria_nabsnona-KAK0234646.1:0.100000,(Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63615.1:0.100000,Armillaria_solidipes-PBK63640.1:0.100000,((Armillaria_mellea-KAK0187206.1:0.100000,(Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,(Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000,((((Armillaria_borealis-KAK0436464.1:0.100000,(((Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473592.1:0.100000):0.100000,Armillaria_mellea-KAK0187206.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000,Armillaria_ostoyae-SJL06589.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK63615.1:0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06589.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473592.1:0.100000):0.100000,Armillaria_mellea-KAK0187206.1:0.100000);
(((((((Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,Armillaria_fumosa-KAK0218753.1:0.100000):0.100000,Armillaria_mellea-KAK0187206.1:0.100000):0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000,Armillaria_ostoyae-SJL06589.1:0.100000);
((((Armillaria_gallica-PBK98547.1:0.100000,Armillaria_nabsnona-KAK0234646.1:0.100000):0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218753.1:0.100000,(Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187206.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187206.1:0.100000,(((Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,((Armillaria_gallica-PBK98547.1:0.100000,Armillaria_nabsnona-KAK0234646.1:0.100000):0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473592.1:0.100000);
(((((((Armillaria_ostoyae-SJL06589.1:0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,Armillaria_mellea-KAK0187206.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473592.1:0.100000):0.100000,Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000);
((Armillaria_solidipes-PBK63615.1:0.100000,Armillaria_ostoyae-SJL06589.1:0.100000):0.100000,(((Armillaria_mellea-KAK0187206.1:0.100000,((Armillaria_luteobubalina-KAK0502329.1:0.100000,Armillaria_fumosa-KAK0218753.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473592.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,(Armillaria_gallica-PBK98547.1:0.100000,Armillaria_nabsnona-KAK0234646.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK63640.1:0.100000,(((Armillaria_gallica-PBK98547.1:0.100000,Armillaria_nabsnona-KAK0234646.1:0.100000):0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000,Armillaria_ostoyae-SJL06589.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,Armillaria_mellea-KAK0187206.1:0.100000):0.100000,Armillaria_fumosa-KAK0218753.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473592.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000);
((((Armillaria_solidipes-PBK63615.1:0.100000,(Armillaria_nabsnona-KAK0234646.1:0.100000,Armillaria_gallica-PBK98547.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06589.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000):0.100000,(Armillaria_mellea-KAK0187206.1:0.100000,((Armillaria_luteobubalina-KAK0502329.1:0.100000,Armillaria_novae-zelandiae-KAK0473592.1:0.100000):0.100000,Armillaria_fumosa-KAK0218753.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436464.1:0.100000);
((((Armillaria_ostoyae-SJL06589.1:0.100000,(Armillaria_gallica-PBK98547.1:0.100000,Armillaria_nabsnona-KAK0234646.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63615.1:0.100000):0.100000,Armillaria_borealis-KAK0436464.1:0.100000):0.100000,Armillaria_solidipes-PBK63640.1:0.100000,((Armillaria_novae-zelandiae-KAK0473592.1:0.100000,(Armillaria_fumosa-KAK0218753.1:0.100000,Armillaria_luteobubalina-KAK0502329.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187206.1:0.100000):0.100000);
