(((Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000,(Armillaria_borealis-KAK0432534.1:0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,((Armillaria_mellea-KAK0185203.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000);
((Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501138.1:0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0222583.1:0.100000,Armillaria_fumosa-KAK0234205.1:0.100000):0.100000,(Armillaria_mellea-KAK0185203.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL07047.1:0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,((Armillaria_nabsnona-KAK0222583.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185203.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000);
((Armillaria_borealis-KAK0432534.1:0.100000,((Armillaria_nabsnona-KAK0222583.1:0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07047.1:0.100000,((((Armillaria_novae-zelandiae-KAK0479638.1:0.100000,Armillaria_fumosa-KAK0234205.1:0.100000):0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93477.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000);
((Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000,(Armillaria_borealis-KAK0432534.1:0.100000,((Armillaria_novae-zelandiae-KAK0479638.1:0.100000,(Armillaria_mellea-KAK0185203.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222583.1:0.100000,(Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60847.1:0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,(((Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,((Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501138.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0222583.1:0.100000,((Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000,((Armillaria_borealis-KAK0432534.1:0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,(Armillaria_mellea-KAK0185203.1:0.100000,(Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93477.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000);
((Armillaria_mellea-KAK0185203.1:0.100000,((Armillaria_borealis-KAK0432534.1:0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222583.1:0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,(Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0222583.1:0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,(Armillaria_mellea-KAK0185203.1:0.100000,((Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93477.1:0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60847.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000,(Armillaria_ostoyae-SJL07047.1:0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,((Armillaria_mellea-KAK0185203.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222583.1:0.100000,(Armillaria_borealis-KAK0432534.1:0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0222583.1:0.100000,(Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0478590.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_novae-zelandiae-KAK0479638.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000,((Armillaria_borealis-KAK0431232.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000);
((Armillaria_borealis-KAK0432534.1:0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000,(((((Armillaria_luteobubalina-KAK0501138.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,Armillaria_fumosa-KAK0234205.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK60847.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000,(Armillaria_gallica-PBK93477.1:0.100000,Armillaria_ostoyae-SJL07047.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000,(((Armillaria_luteobubalina-KAK0501138.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_novae-zelandiae-KAK0479638.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_novae-zelandiae-KAK0479638.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0478590.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000,((Armillaria_solidipes-PBK60847.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93477.1:0.100000,Armillaria_ostoyae-SJL07047.1:0.100000);
((((((Armillaria_borealis-KAK0432534.1:0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000,((Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_novae-zelandiae-KAK0479638.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501138.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000,Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_mellea-KAK0185203.1:0.100000);
(((Armillaria_mellea-KAK0185203.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000,Armillaria_ostoyae-SJL07047.1:0.100000):0.100000,(((Armillaria_borealis-KAK0431232.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501138.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_novae-zelandiae-KAK0479638.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0478590.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000,(((((Armillaria_borealis-KAK0432534.1:0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_novae-zelandiae-KAK0479638.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0478590.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479638.1:0.100000,Armillaria_fumosa-KAK0234205.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000,((Armillaria_solidipes-PBK60847.1:0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0479638.1:0.100000,Armillaria_fumosa-KAK0234205.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501138.1:0.100000,Armillaria_luteobubalina-KAK0478590.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0222583.1:0.100000,((Armillaria_ostoyae-SJL07047.1:0.100000,Armillaria_gallica-PBK93477.1:0.100000):0.100000,((Armillaria_borealis-KAK0432534.1:0.100000,Armillaria_solidipes-PBK60847.1:0.100000):0.100000,Armillaria_borealis-KAK0431232.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185203.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK60847.1:0.100000,(Armillaria_borealis-KAK0431232.1:0.100000,Armillaria_borealis-KAK0432534.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185203.1:0.100000,((Armillaria_fumosa-KAK0234205.1:0.100000,Armillaria_novae-zelandiae-KAK0479638.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0478590.1:0.100000,Armillaria_luteobubalina-KAK0501138.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0222583.1:0.100000):0.100000,Armillaria_gallica-PBK93477.1:0.100000,Armillaria_ostoyae-SJL07047.1:0.100000);
