((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234597.1:0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,Armillaria_fumosa-KAK0218718.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06550.1:0.100000,((Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_novae-zelandiae-KAK0462202.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06550.1:0.100000,(((Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234597.1:0.100000,Armillaria_borealis-KAK0440633.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL06550.1:0.100000,Armillaria_novae-zelandiae-KAK0486606.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234597.1:0.100000,Armillaria_fumosa-KAK0218718.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000,(Armillaria_borealis-KAK0440633.1:0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462202.1:0.100000,(Armillaria_ostoyae-SJL06550.1:0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,((Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_borealis-KAK0440633.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234597.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000):0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000,((Armillaria_ostoyae-SJL06550.1:0.100000,Armillaria_borealis-KAK0440633.1:0.100000):0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,(Armillaria_novae-zelandiae-KAK0486606.1:0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06550.1:0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,(Armillaria_borealis-KAK0440633.1:0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,(Armillaria_nabsnona-KAK0234597.1:0.100000,((Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000);
((Armillaria_nabsnona-KAK0234597.1:0.100000,((Armillaria_ostoyae-SJL06550.1:0.100000,Armillaria_novae-zelandiae-KAK0486606.1:0.100000):0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,(Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000);
((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000,(Armillaria_novae-zelandiae-KAK0486606.1:0.100000,((Armillaria_ostoyae-SJL06550.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,(Armillaria_nabsnona-KAK0234597.1:0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63663.1:0.100000,Armillaria_gallica-PBK98491.1:0.100000,((Armillaria_mellea-KAK0187243.1:0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,(Armillaria_nabsnona-KAK0234597.1:0.100000,(Armillaria_ostoyae-SJL06550.1:0.100000,(Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_borealis-KAK0440633.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63663.1:0.100000,Armillaria_gallica-PBK98491.1:0.100000,(((Armillaria_ostoyae-SJL06550.1:0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_borealis-KAK0440633.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,(Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0234597.1:0.100000,(Armillaria_gallica-PBK98491.1:0.100000,(Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_ostoyae-SJL06550.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK63663.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502297.1:0.100000,Armillaria_fumosa-KAK0218718.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_novae-zelandiae-KAK0462202.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_novae-zelandiae-KAK0462202.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000,((Armillaria_gallica-PBK98491.1:0.100000,((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_ostoyae-SJL06550.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK63663.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63663.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_novae-zelandiae-KAK0462202.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502297.1:0.100000,Armillaria_fumosa-KAK0218718.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98491.1:0.100000,((Armillaria_ostoyae-SJL06550.1:0.100000,Armillaria_borealis-KAK0440633.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187243.1:0.100000);
((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_ostoyae-SJL06550.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000,((((Armillaria_luteobubalina-KAK0502297.1:0.100000,Armillaria_fumosa-KAK0218718.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_novae-zelandiae-KAK0486606.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK63663.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0234597.1:0.100000,(Armillaria_ostoyae-SJL06550.1:0.100000,Armillaria_borealis-KAK0440633.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_novae-zelandiae-KAK0486606.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502297.1:0.100000,Armillaria_fumosa-KAK0218718.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_ostoyae-SJL06550.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_novae-zelandiae-KAK0486606.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_ostoyae-SJL06550.1:0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_novae-zelandiae-KAK0462202.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187243.1:0.100000,Armillaria_solidipes-PBK63663.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_novae-zelandiae-KAK0486606.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502297.1:0.100000,Armillaria_fumosa-KAK0218718.1:0.100000):0.100000,((Armillaria_solidipes-PBK63663.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000,(((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_ostoyae-SJL06550.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK63663.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462202.1:0.100000,Armillaria_novae-zelandiae-KAK0486606.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000,((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_ostoyae-SJL06550.1:0.100000):0.100000,Armillaria_gallica-PBK98491.1:0.100000):0.100000);
((Armillaria_solidipes-PBK63663.1:0.100000,Armillaria_mellea-KAK0187243.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486606.1:0.100000,Armillaria_novae-zelandiae-KAK0462202.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218718.1:0.100000,Armillaria_luteobubalina-KAK0502297.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98491.1:0.100000,((Armillaria_borealis-KAK0440633.1:0.100000,Armillaria_ostoyae-SJL06550.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234597.1:0.100000):0.100000):0.100000);
