(Armillaria_solidipes-PBK67551.1:0.100000,(Armillaria_ostoyae-SJK98392.1:0.100000,(Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,(Armillaria_novae-zelandiae-KAK0476315.1:0.100000,((Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000);
((Armillaria_novae-zelandiae-KAK0476315.1:0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,((Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_mellea-KAK0192610.1:0.100000):0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,(Armillaria_borealis-KAK0452232.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480737.1:0.100000,(Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,(Armillaria_novae-zelandiae-KAK0476315.1:0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000);
((Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,(Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,((Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_novae-zelandiae-KAK0476315.1:0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480737.1:0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,((Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000,(Armillaria_borealis-KAK0452232.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000,(Armillaria_mellea-KAK0192610.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452232.1:0.100000,((((Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_novae-zelandiae-KAK0480737.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000,Armillaria_fumosa-KAK0220068.1:0.100000):0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89834.1:0.100000,(Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK98392.1:0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_nabsnona-KAK0238128.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000):0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000,Armillaria_gallica-PBK89834.1:0.100000,((Armillaria_novae-zelandiae-KAK0476315.1:0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220068.1:0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,(Armillaria_ostoyae-SJK98392.1:0.100000,(Armillaria_novae-zelandiae-KAK0476315.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89834.1:0.100000,(Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_borealis-KAK0452232.1:0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452232.1:0.100000,(Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,(Armillaria_novae-zelandiae-KAK0476315.1:0.100000,(Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452232.1:0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98392.1:0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,(Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_novae-zelandiae-KAK0476315.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000);
(((Armillaria_fumosa-KAK0220068.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000,(((Armillaria_gallica-PBK89834.1:0.100000,Armillaria_nabsnona-KAK0238128.1:0.100000):0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000);
((Armillaria_solidipes-PBK67551.1:0.100000,Armillaria_ostoyae-SJK98392.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496072.1:0.100000,Armillaria_fumosa-KAK0220068.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000,((Armillaria_solidipes-PBK67551.1:0.100000,Armillaria_ostoyae-SJK98392.1:0.100000):0.100000,((Armillaria_gallica-PBK89834.1:0.100000,Armillaria_nabsnona-KAK0238128.1:0.100000):0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0496072.1:0.100000,Armillaria_fumosa-KAK0220068.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000,((Armillaria_borealis-KAK0452232.1:0.100000,(Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK67551.1:0.100000,Armillaria_ostoyae-SJK98392.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496072.1:0.100000,Armillaria_fumosa-KAK0220068.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK89834.1:0.100000,Armillaria_nabsnona-KAK0238128.1:0.100000):0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476315.1:0.100000,Armillaria_novae-zelandiae-KAK0480737.1:0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0496072.1:0.100000,Armillaria_fumosa-KAK0220068.1:0.100000):0.100000,(Armillaria_solidipes-PBK67551.1:0.100000,Armillaria_ostoyae-SJK98392.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476315.1:0.100000,Armillaria_novae-zelandiae-KAK0480737.1:0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000):0.100000,((Armillaria_gallica-PBK89834.1:0.100000,Armillaria_nabsnona-KAK0238128.1:0.100000):0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220068.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000,((Armillaria_novae-zelandiae-KAK0476315.1:0.100000,Armillaria_novae-zelandiae-KAK0480737.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0238128.1:0.100000,Armillaria_gallica-PBK89834.1:0.100000):0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000,(Armillaria_solidipes-PBK67551.1:0.100000,Armillaria_ostoyae-SJK98392.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000,(((Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000,(Armillaria_gallica-PBK89834.1:0.100000,Armillaria_nabsnona-KAK0238128.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192610.1:0.100000,(Armillaria_luteobubalina-KAK0496072.1:0.100000,Armillaria_fumosa-KAK0220068.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK67551.1:0.100000,Armillaria_ostoyae-SJK98392.1:0.100000):0.100000,Armillaria_borealis-KAK0452232.1:0.100000):0.100000,(Armillaria_gallica-PBK89834.1:0.100000,Armillaria_nabsnona-KAK0238128.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK98392.1:0.100000,Armillaria_solidipes-PBK67551.1:0.100000):0.100000,(Armillaria_borealis-KAK0452232.1:0.100000,(Armillaria_gallica-PBK89834.1:0.100000,Armillaria_nabsnona-KAK0238128.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220068.1:0.100000,Armillaria_luteobubalina-KAK0496072.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480737.1:0.100000,Armillaria_novae-zelandiae-KAK0476315.1:0.100000):0.100000,Armillaria_mellea-KAK0192610.1:0.100000);
