(Armillaria_solidipes-PBK76423.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000,(Armillaria_luteobubalina-KAK0500882.1:0.100000,(Armillaria_mellea-KAK0184592.1:0.100000,(Armillaria_borealis-KAK0433547.1:0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,((Armillaria_ostoyae-SJL13375.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481352.1:0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL13375.1:0.100000,Armillaria_borealis-KAK0433547.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481352.1:0.100000,((Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233992.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000);
(Armillaria_solidipes-PBK76423.1:0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,Armillaria_borealis-KAK0433547.1:0.100000):0.100000,(((Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,Armillaria_nabsnona-KAK0217695.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433547.1:0.100000,((Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500882.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,((Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000):0.100000,((Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_borealis-KAK0433547.1:0.100000):0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000);
((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,((Armillaria_fumosa-KAK0233992.1:0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,(Armillaria_borealis-KAK0433547.1:0.100000,(Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00199.1:0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000);
((Armillaria_luteobubalina-KAK0500882.1:0.100000,((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,(Armillaria_mellea-KAK0184592.1:0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433547.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000);
((Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500882.1:0.100000,(Armillaria_novae-zelandiae-KAK0481352.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433547.1:0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,(Armillaria_fumosa-KAK0233992.1:0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76423.1:0.100000,(Armillaria_novae-zelandiae-KAK0481352.1:0.100000,((Armillaria_nabsnona-KAK0217695.1:0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,((Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433547.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000);
((Armillaria_mellea-KAK0184592.1:0.100000,(Armillaria_fumosa-KAK0233992.1:0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,(Armillaria_borealis-KAK0433547.1:0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500882.1:0.100000,(Armillaria_novae-zelandiae-KAK0481352.1:0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000);
((((Armillaria_ostoyae-SJL13375.1:0.100000,(Armillaria_borealis-KAK0433547.1:0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500882.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00199.1:0.100000,Armillaria_nabsnona-KAK0217695.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481352.1:0.100000,Armillaria_mellea-KAK0184592.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,(Armillaria_luteobubalina-KAK0493228.1:0.100000,Armillaria_mellea-KAK0184592.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233992.1:0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000,Armillaria_ostoyae-SJL13375.1:0.100000,Armillaria_borealis-KAK0433547.1:0.100000);
((Armillaria_solidipes-PBK76423.1:0.100000,Armillaria_borealis-KAK0433547.1:0.100000):0.100000,Armillaria_ostoyae-SJL13375.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,(Armillaria_luteobubalina-KAK0493228.1:0.100000,Armillaria_mellea-KAK0184592.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500882.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJL13375.1:0.100000,Armillaria_borealis-KAK0433547.1:0.100000):0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000,(Armillaria_gallica-PBL00199.1:0.100000,Armillaria_nabsnona-KAK0217695.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481352.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500882.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,(Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481352.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500882.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,((Armillaria_borealis-KAK0433547.1:0.100000,(Armillaria_ostoyae-SJL13375.1:0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK76423.1:0.100000,Armillaria_ostoyae-SJL13375.1:0.100000):0.100000,Armillaria_borealis-KAK0433547.1:0.100000):0.100000,((Armillaria_mellea-KAK0184592.1:0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481352.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233992.1:0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00199.1:0.100000,Armillaria_nabsnona-KAK0217695.1:0.100000);
(((Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,Armillaria_mellea-KAK0184592.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233992.1:0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000):0.100000,((Armillaria_solidipes-PBK76423.1:0.100000,Armillaria_ostoyae-SJL13375.1:0.100000):0.100000,Armillaria_borealis-KAK0433547.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481352.1:0.100000,(Armillaria_luteobubalina-KAK0493228.1:0.100000,Armillaria_mellea-KAK0184592.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500882.1:0.100000,((((Armillaria_borealis-KAK0433547.1:0.100000,Armillaria_ostoyae-SJL13375.1:0.100000):0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217695.1:0.100000,Armillaria_gallica-PBL00199.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0500882.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,Armillaria_mellea-KAK0184592.1:0.100000):0.100000,((((Armillaria_borealis-KAK0433547.1:0.100000,Armillaria_ostoyae-SJL13375.1:0.100000):0.100000,Armillaria_solidipes-PBK76423.1:0.100000):0.100000,(Armillaria_gallica-PBL00199.1:0.100000,Armillaria_nabsnona-KAK0217695.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493228.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481352.1:0.100000);
(Armillaria_gallica-PBL00199.1:0.100000,Armillaria_nabsnona-KAK0217695.1:0.100000,((((Armillaria_luteobubalina-KAK0500882.1:0.100000,Armillaria_fumosa-KAK0233992.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493228.1:0.100000,Armillaria_mellea-KAK0184592.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481352.1:0.100000):0.100000,((Armillaria_solidipes-PBK76423.1:0.100000,Armillaria_ostoyae-SJL13375.1:0.100000):0.100000,Armillaria_borealis-KAK0433547.1:0.100000):0.100000):0.100000);
