((Armillaria_nabsnona-KAK0239532.1:0.100000,((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_fumosa-KAK0205670.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211755.1:0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,(Armillaria_borealis-KAK0441116.1:0.100000,(Armillaria_novae-zelandiae-KAK0482618.1:0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93214.1:0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000);
((Armillaria_fumosa-KAK0205670.1:0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482618.1:0.100000,((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_fumosa-KAK0211755.1:0.100000):0.100000,((Armillaria_mellea-KAK0196546.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000);
((Armillaria_nabsnona-KAK0239532.1:0.100000,(Armillaria_borealis-KAK0441116.1:0.100000,((Armillaria_mellea-KAK0196546.1:0.100000,Armillaria_fumosa-KAK0211755.1:0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12213.1:0.100000,(Armillaria_novae-zelandiae-KAK0482618.1:0.100000,(Armillaria_fumosa-KAK0205670.1:0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000);
((Armillaria_fumosa-KAK0211755.1:0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239532.1:0.100000,((Armillaria_ostoyae-SJL12213.1:0.100000,(Armillaria_novae-zelandiae-KAK0482618.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205670.1:0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441116.1:0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000,Armillaria_gallica-PBK93214.1:0.100000,((Armillaria_novae-zelandiae-KAK0482618.1:0.100000,(Armillaria_fumosa-KAK0205670.1:0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,(Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_fumosa-KAK0211755.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78797.1:0.100000,(Armillaria_nabsnona-KAK0239532.1:0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,(Armillaria_fumosa-KAK0211755.1:0.100000,(Armillaria_fumosa-KAK0205670.1:0.100000,((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441116.1:0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441116.1:0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000,Armillaria_gallica-PBK93214.1:0.100000,((Armillaria_novae-zelandiae-KAK0482618.1:0.100000,Armillaria_fumosa-KAK0205670.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239532.1:0.100000,(Armillaria_ostoyae-SJL12213.1:0.100000,(Armillaria_fumosa-KAK0211755.1:0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239532.1:0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000,((Armillaria_fumosa-KAK0205670.1:0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211755.1:0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL12213.1:0.100000,((Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205670.1:0.100000,(Armillaria_novae-zelandiae-KAK0482618.1:0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211755.1:0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441116.1:0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000,Armillaria_gallica-PBK93214.1:0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,(Armillaria_fumosa-KAK0205670.1:0.100000,((Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_fumosa-KAK0211755.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482618.1:0.100000,(Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0205670.1:0.100000,(((((Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196546.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000,Armillaria_fumosa-KAK0211755.1:0.100000);
((Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000,(Armillaria_mellea-KAK0196546.1:0.100000,(((Armillaria_fumosa-KAK0211755.1:0.100000,Armillaria_fumosa-KAK0205670.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000);
((Armillaria_solidipes-PBK78797.1:0.100000,(Armillaria_borealis-KAK0441116.1:0.100000,Armillaria_ostoyae-SJL12213.1:0.100000):0.100000):0.100000,((((Armillaria_fumosa-KAK0205670.1:0.100000,Armillaria_fumosa-KAK0211755.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000,Armillaria_mellea-KAK0196546.1:0.100000):0.100000,(Armillaria_gallica-PBK93214.1:0.100000,Armillaria_nabsnona-KAK0239532.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL12213.1:0.100000,(((Armillaria_mellea-KAK0196546.1:0.100000,(((Armillaria_fumosa-KAK0211755.1:0.100000,Armillaria_fumosa-KAK0205670.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000,Armillaria_borealis-KAK0441116.1:0.100000);
(((((Armillaria_solidipes-PBK78797.1:0.100000,(Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93214.1:0.100000,Armillaria_nabsnona-KAK0239532.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196546.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000,(Armillaria_fumosa-KAK0205670.1:0.100000,Armillaria_fumosa-KAK0211755.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0196546.1:0.100000,((Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000,Armillaria_fumosa-KAK0211755.1:0.100000,Armillaria_fumosa-KAK0205670.1:0.100000);
(Armillaria_solidipes-PBK78797.1:0.100000,(Armillaria_borealis-KAK0441116.1:0.100000,Armillaria_ostoyae-SJL12213.1:0.100000):0.100000,((Armillaria_mellea-KAK0196546.1:0.100000,((Armillaria_luteobubalina-KAK0496815.1:0.100000,(Armillaria_fumosa-KAK0211755.1:0.100000,Armillaria_fumosa-KAK0205670.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93214.1:0.100000,Armillaria_nabsnona-KAK0239532.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0211755.1:0.100000,Armillaria_fumosa-KAK0205670.1:0.100000,(Armillaria_luteobubalina-KAK0496815.1:0.100000,(((((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000,(Armillaria_gallica-PBK93214.1:0.100000,Armillaria_nabsnona-KAK0239532.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196546.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0482618.1:0.100000,(((Armillaria_gallica-PBK93214.1:0.100000,Armillaria_nabsnona-KAK0239532.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000,Armillaria_solidipes-PBK78797.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196546.1:0.100000):0.100000,((Armillaria_fumosa-KAK0205670.1:0.100000,Armillaria_fumosa-KAK0211755.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496815.1:0.100000):0.100000);
(Armillaria_mellea-KAK0196546.1:0.100000,((Armillaria_solidipes-PBK78797.1:0.100000,(Armillaria_ostoyae-SJL12213.1:0.100000,Armillaria_borealis-KAK0441116.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239532.1:0.100000,Armillaria_gallica-PBK93214.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0496815.1:0.100000,(Armillaria_fumosa-KAK0205670.1:0.100000,Armillaria_fumosa-KAK0211755.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482618.1:0.100000):0.100000);
