((Armillaria_nabsnona-KAK0227397.1:0.100000,(Armillaria_novae-zelandiae-KAK0460851.1:0.100000,(Armillaria_fumosa-KAK0217241.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_novae-zelandiae-KAK0472694.1:0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_solidipes-PBK65175.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88355.1:0.100000,(Armillaria_borealis-KAK0443209.1:0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65175.1:0.100000,(Armillaria_mellea-KAK0186839.1:0.100000,(Armillaria_borealis-KAK0443209.1:0.100000,((Armillaria_ostoyae-SJL12581.1:0.100000,(Armillaria_novae-zelandiae-KAK0472694.1:0.100000,(Armillaria_novae-zelandiae-KAK0460851.1:0.100000,(Armillaria_nabsnona-KAK0227397.1:0.100000,(Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_fumosa-KAK0217241.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000);
(Armillaria_solidipes-PBK65175.1:0.100000,((Armillaria_fumosa-KAK0217241.1:0.100000,(Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_nabsnona-KAK0227397.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460851.1:0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65175.1:0.100000,(Armillaria_borealis-KAK0443209.1:0.100000,((Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_fumosa-KAK0217241.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12581.1:0.100000,(Armillaria_nabsnona-KAK0227397.1:0.100000,(Armillaria_novae-zelandiae-KAK0460851.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000,((Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_fumosa-KAK0217241.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460851.1:0.100000,(Armillaria_mellea-KAK0186839.1:0.100000,((Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_nabsnona-KAK0227397.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0443209.1:0.100000,(Armillaria_novae-zelandiae-KAK0472694.1:0.100000,(Armillaria_mellea-KAK0186839.1:0.100000,((Armillaria_novae-zelandiae-KAK0460851.1:0.100000,(Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_nabsnona-KAK0227397.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470784.1:0.100000,(Armillaria_fumosa-KAK0217241.1:0.100000,Armillaria_solidipes-PBK65175.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88355.1:0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000);
((Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_solidipes-PBK65175.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217241.1:0.100000,(Armillaria_mellea-KAK0186839.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460851.1:0.100000,Armillaria_novae-zelandiae-KAK0472694.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470784.1:0.100000,(Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000,(Armillaria_novae-zelandiae-KAK0470784.1:0.100000,((Armillaria_novae-zelandiae-KAK0460851.1:0.100000,(Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217241.1:0.100000,(Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0460851.1:0.100000,(Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_solidipes-PBK65175.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88355.1:0.100000,((Armillaria_novae-zelandiae-KAK0472694.1:0.100000,(Armillaria_fumosa-KAK0217241.1:0.100000,((Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_nabsnona-KAK0227397.1:0.100000):0.100000,(Armillaria_mellea-KAK0186839.1:0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65175.1:0.100000,(Armillaria_mellea-KAK0186839.1:0.100000,(Armillaria_nabsnona-KAK0227397.1:0.100000,(Armillaria_borealis-KAK0443209.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_fumosa-KAK0217241.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_novae-zelandiae-KAK0472694.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489933.1:0.100000,Armillaria_fumosa-KAK0217241.1:0.100000):0.100000,(((Armillaria_gallica-PBK88355.1:0.100000,Armillaria_nabsnona-KAK0227397.1:0.100000):0.100000,(Armillaria_borealis-KAK0443209.1:0.100000,(Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_ostoyae-SJL12581.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0217241.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_novae-zelandiae-KAK0472694.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK88355.1:0.100000,Armillaria_nabsnona-KAK0227397.1:0.100000):0.100000,((Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_ostoyae-SJL12581.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000);
(((((Armillaria_fumosa-KAK0217241.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_novae-zelandiae-KAK0472694.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000,Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_ostoyae-SJL12581.1:0.100000);
(((Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_ostoyae-SJL12581.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489933.1:0.100000,Armillaria_fumosa-KAK0217241.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_novae-zelandiae-KAK0470784.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000,(Armillaria_mellea-KAK0186839.1:0.100000,(((Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_novae-zelandiae-KAK0470784.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217241.1:0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_solidipes-PBK65175.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0217241.1:0.100000,((Armillaria_novae-zelandiae-KAK0460851.1:0.100000,(Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_novae-zelandiae-KAK0472694.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL12581.1:0.100000,Armillaria_solidipes-PBK65175.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000);
((Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_novae-zelandiae-KAK0470784.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000,Armillaria_fumosa-KAK0217241.1:0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000,((Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_ostoyae-SJL12581.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_ostoyae-SJL12581.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000,(Armillaria_mellea-KAK0186839.1:0.100000,((Armillaria_luteobubalina-KAK0489933.1:0.100000,Armillaria_fumosa-KAK0217241.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_novae-zelandiae-KAK0470784.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0227397.1:0.100000,Armillaria_gallica-PBK88355.1:0.100000):0.100000,((Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_ostoyae-SJL12581.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0470784.1:0.100000,Armillaria_novae-zelandiae-KAK0472694.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000):0.100000,Armillaria_fumosa-KAK0217241.1:0.100000);
((Armillaria_fumosa-KAK0217241.1:0.100000,((((Armillaria_solidipes-PBK65175.1:0.100000,Armillaria_ostoyae-SJL12581.1:0.100000):0.100000,Armillaria_borealis-KAK0443209.1:0.100000):0.100000,(Armillaria_gallica-PBK88355.1:0.100000,Armillaria_nabsnona-KAK0227397.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186839.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472694.1:0.100000,Armillaria_novae-zelandiae-KAK0470784.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460851.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489933.1:0.100000);
