((Armillaria_luteobubalina-KAK0501505.1:0.100000,(Armillaria_mellea-KAK0188701.1:0.100000,(Armillaria_ostoyae-SJL03987.1:0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489132.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000);
((Armillaria_borealis-KAK0446928.1:0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL03987.1:0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484226.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188701.1:0.100000,(Armillaria_fumosa-KAK0217715.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0217715.1:0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,((Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_mellea-KAK0188701.1:0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03987.1:0.100000,(Armillaria_novae-zelandiae-KAK0489132.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000);
(Armillaria_solidipes-PBK72554.1:0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL03987.1:0.100000,Armillaria_mellea-KAK0188701.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489132.1:0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,(Armillaria_luteobubalina-KAK0501505.1:0.100000,(Armillaria_luteobubalina-KAK0484226.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0489132.1:0.100000,Armillaria_mellea-KAK0188701.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000,Armillaria_gallica-PBK99668.1:0.100000,(Armillaria_ostoyae-SJL03987.1:0.100000,((Armillaria_fumosa-KAK0217715.1:0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217715.1:0.100000,(Armillaria_luteobubalina-KAK0501505.1:0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03987.1:0.100000,(Armillaria_luteobubalina-KAK0484226.1:0.100000,(Armillaria_mellea-KAK0188701.1:0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_novae-zelandiae-KAK0489132.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72554.1:0.100000,(Armillaria_luteobubalina-KAK0501505.1:0.100000,((Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_mellea-KAK0188701.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217715.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489132.1:0.100000,(Armillaria_ostoyae-SJL03987.1:0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03987.1:0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000,Armillaria_gallica-PBK99668.1:0.100000,(((Armillaria_nabsnona-KAK0239105.1:0.100000,(Armillaria_fumosa-KAK0217715.1:0.100000,(Armillaria_mellea-KAK0188701.1:0.100000,(Armillaria_novae-zelandiae-KAK0489132.1:0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0489132.1:0.100000,(Armillaria_ostoyae-SJL03987.1:0.100000,Armillaria_borealis-KAK0446928.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,(Armillaria_mellea-KAK0188701.1:0.100000,(Armillaria_fumosa-KAK0217715.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000);
(((Armillaria_ostoyae-SJL03987.1:0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_mellea-KAK0188701.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000,((Armillaria_fumosa-KAK0217715.1:0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489132.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000,(Armillaria_mellea-KAK0188701.1:0.100000,((((Armillaria_luteobubalina-KAK0484189.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_solidipes-PBK72554.1:0.100000,Armillaria_ostoyae-SJL03987.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0188701.1:0.100000,(((Armillaria_ostoyae-SJL03987.1:0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000,Armillaria_borealis-KAK0446928.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0217715.1:0.100000,(Armillaria_luteobubalina-KAK0501505.1:0.100000,(Armillaria_luteobubalina-KAK0484226.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL03987.1:0.100000,(((((Armillaria_fumosa-KAK0217715.1:0.100000,((Armillaria_luteobubalina-KAK0484189.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000,Armillaria_mellea-KAK0188701.1:0.100000):0.100000,(Armillaria_gallica-PBK99668.1:0.100000,Armillaria_nabsnona-KAK0239105.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446928.1:0.100000):0.100000,Armillaria_solidipes-PBK72554.1:0.100000);
(((((Armillaria_luteobubalina-KAK0484226.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000,Armillaria_mellea-KAK0188701.1:0.100000,(((Armillaria_solidipes-PBK72554.1:0.100000,Armillaria_ostoyae-SJL03987.1:0.100000):0.100000,Armillaria_borealis-KAK0446928.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0188701.1:0.100000,(((Armillaria_luteobubalina-KAK0501505.1:0.100000,(Armillaria_luteobubalina-KAK0484189.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03987.1:0.100000,Armillaria_solidipes-PBK72554.1:0.100000):0.100000,Armillaria_borealis-KAK0446928.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484189.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000,((((((Armillaria_solidipes-PBK72554.1:0.100000,Armillaria_ostoyae-SJL03987.1:0.100000):0.100000,Armillaria_borealis-KAK0446928.1:0.100000):0.100000,(Armillaria_gallica-PBK99668.1:0.100000,Armillaria_nabsnona-KAK0239105.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188701.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0484189.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000,Armillaria_mellea-KAK0188701.1:0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_solidipes-PBK72554.1:0.100000,Armillaria_ostoyae-SJL03987.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99668.1:0.100000,Armillaria_nabsnona-KAK0239105.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0484226.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000,(((Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_solidipes-PBK72554.1:0.100000,Armillaria_ostoyae-SJL03987.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188701.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0188701.1:0.100000,((((Armillaria_luteobubalina-KAK0484189.1:0.100000,Armillaria_luteobubalina-KAK0484226.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501505.1:0.100000):0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_solidipes-PBK72554.1:0.100000,Armillaria_ostoyae-SJL03987.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000);
((((Armillaria_borealis-KAK0446928.1:0.100000,(Armillaria_solidipes-PBK72554.1:0.100000,Armillaria_ostoyae-SJL03987.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239105.1:0.100000,Armillaria_gallica-PBK99668.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188701.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489132.1:0.100000,((Armillaria_luteobubalina-KAK0501505.1:0.100000,(Armillaria_luteobubalina-KAK0484226.1:0.100000,Armillaria_luteobubalina-KAK0484189.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217715.1:0.100000):0.100000);
