(Armillaria_nabsnona-KAK0245209.1:0.020357,(Armillaria_ostoyae-SJL03191.1:0.002836,(Armillaria_solidipes-PBK58253.1:0.000001,Armillaria_borealis-KAK0440757.1:0.009065):0.005837):0.014129,((Armillaria_mellea-KAK0197921.1:0.306969,(Armillaria_novae-zelandiae-KAK0475133.1:0.038683,(Armillaria_fumosa-KAK0232686.1:0.062010,Armillaria_luteobubalina-KAK0506662.1:0.047473):0.017986):0.016125):0.010802,(Armillaria_gallica-PBK89238.1:0.000001,(Armillaria_solidipes-PBK58251.1:0.073395,Armillaria_luteobubalina-KAK0506660.1:0.014687):1.686906):0.020553):0.003474);
((Armillaria_gallica-PBK89238.1:0.000001,((Armillaria_mellea-KAK0197921.1:0.306201,((Armillaria_fumosa-KAK0232686.1:0.061887,Armillaria_luteobubalina-KAK0506662.1:0.047392):0.017951,Armillaria_novae-zelandiae-KAK0475133.1:0.038615):0.016099):0.010780,((Armillaria_ostoyae-SJL03191.1:0.002831,(Armillaria_solidipes-PBK58253.1:0.000001,Armillaria_borealis-KAK0440757.1:0.009051):0.005828):0.014104,Armillaria_nabsnona-KAK0245209.1:0.020352):0.003468):0.020524):1.682592,Armillaria_solidipes-PBK58251.1:0.074959,Armillaria_luteobubalina-KAK0506660.1:0.013560);
(((((Armillaria_borealis-KAK0440757.1:0.009053,Armillaria_solidipes-PBK58253.1:0.000001):0.005829,Armillaria_ostoyae-SJL03191.1:0.002832):0.014108,Armillaria_nabsnona-KAK0245209.1:0.020358):0.003469,(Armillaria_mellea-KAK0197921.1:0.306243,(Armillaria_novae-zelandiae-KAK0475133.1:0.038619,(Armillaria_fumosa-KAK0232686.1:0.061893,Armillaria_luteobubalina-KAK0506662.1:0.047393):0.017952):0.016100):0.010780):0.020526,(Armillaria_luteobubalina-KAK0506660.1:0.013686,Armillaria_solidipes-PBK58251.1:0.074949):1.683150,Armillaria_gallica-PBK89238.1:0.000001);
(((Armillaria_solidipes-PBK58251.1:0.072382,Armillaria_luteobubalina-KAK0506660.1:0.015459):1.693433,Armillaria_gallica-PBK89238.1:0.000001):0.020575,(Armillaria_mellea-KAK0197921.1:0.307657,((Armillaria_fumosa-KAK0232686.1:0.062098,Armillaria_luteobubalina-KAK0506662.1:0.047534):0.018006,Armillaria_novae-zelandiae-KAK0475133.1:0.038734):0.016145):0.010811,(((Armillaria_solidipes-PBK58253.1:0.000001,Armillaria_borealis-KAK0440757.1:0.009073):0.005843,Armillaria_ostoyae-SJL03191.1:0.002839):0.014142,Armillaria_nabsnona-KAK0245209.1:0.020408):0.003479);
(Armillaria_luteobubalina-KAK0506660.1:0.013315,Armillaria_solidipes-PBK58251.1:0.075333,(((Armillaria_mellea-KAK0197921.1:0.306607,((Armillaria_luteobubalina-KAK0506662.1:0.047419,Armillaria_fumosa-KAK0232686.1:0.061923):0.017954,Armillaria_novae-zelandiae-KAK0475133.1:0.038637):0.016109):0.010777,(((Armillaria_borealis-KAK0440757.1:0.009053,Armillaria_solidipes-PBK58253.1:0.000001):0.005830,Armillaria_ostoyae-SJL03191.1:0.002832):0.014110,Armillaria_nabsnona-KAK0245209.1:0.020360):0.003469):0.020535,Armillaria_gallica-PBK89238.1:0.000001):1.688513);
((Armillaria_solidipes-PBK58251.1:0.074818,Armillaria_luteobubalina-KAK0506660.1:0.013694):1.693654,Armillaria_gallica-PBK89238.1:0.000001,((Armillaria_mellea-KAK0197921.1:0.307002,(Armillaria_novae-zelandiae-KAK0475133.1:0.038657,(Armillaria_fumosa-KAK0232686.1:0.061950,Armillaria_luteobubalina-KAK0506662.1:0.047439):0.017954):0.016118):0.010772,(Armillaria_nabsnona-KAK0245209.1:0.020365,((Armillaria_borealis-KAK0440757.1:0.009054,Armillaria_solidipes-PBK58253.1:0.000001):0.005831,Armillaria_ostoyae-SJL03191.1:0.002832):0.014113):0.003470):0.020544);
((((Armillaria_solidipes-PBK58251.1:0.072477,Armillaria_luteobubalina-KAK0506660.1:0.015386):1.693172,Armillaria_gallica-PBK89238.1:0.000001):0.020574,(Armillaria_nabsnona-KAK0245209.1:0.020364,(Armillaria_ostoyae-SJL03191.1:0.002832,(Armillaria_borealis-KAK0440757.1:0.009054,Armillaria_solidipes-PBK58253.1:0.000001):0.005830):0.014112):0.003470):0.010806,Armillaria_mellea-KAK0197921.1:0.307638,((Armillaria_fumosa-KAK0232686.1:0.062096,Armillaria_luteobubalina-KAK0506662.1:0.047532):0.018006,Armillaria_novae-zelandiae-KAK0475133.1:0.038732):0.016145);
(Armillaria_fumosa-KAK0232686.1:0.061915,Armillaria_luteobubalina-KAK0506662.1:0.047487,((((Armillaria_nabsnona-KAK0245209.1:0.020390,(Armillaria_ostoyae-SJL03191.1:0.002836,(Armillaria_borealis-KAK0440757.1:0.009067,Armillaria_solidipes-PBK58253.1:0.000001):0.005838):0.014130):0.003475,((Armillaria_luteobubalina-KAK0506660.1:0.013388,Armillaria_solidipes-PBK58251.1:0.075244):1.686160,Armillaria_gallica-PBK89238.1:0.000001):0.020558):0.010796,Armillaria_mellea-KAK0197921.1:0.306461):0.016140,Armillaria_novae-zelandiae-KAK0475133.1:0.038628):0.017987);
((Armillaria_mellea-KAK0197921.1:0.306461,((Armillaria_fumosa-KAK0232686.1:0.061896,Armillaria_luteobubalina-KAK0506662.1:0.047403):0.017949,Armillaria_novae-zelandiae-KAK0475133.1:0.038623):0.016102):0.010775,(Armillaria_gallica-PBK89238.1:0.000001,(Armillaria_solidipes-PBK58251.1:0.073182,Armillaria_luteobubalina-KAK0506660.1:0.014850):1.687667):0.020556,(Armillaria_nabsnona-KAK0245209.1:0.020360,(Armillaria_ostoyae-SJL03191.1:0.002832,(Armillaria_borealis-KAK0440757.1:0.009053,Armillaria_solidipes-PBK58253.1:0.000001):0.005830):0.014110):0.003470);
(((Armillaria_borealis-KAK0440757.1:0.009055,Armillaria_solidipes-PBK58253.1:0.000001):0.005831,Armillaria_ostoyae-SJL03191.1:0.002833):0.014112,(((Armillaria_novae-zelandiae-KAK0475133.1:0.038712,(Armillaria_luteobubalina-KAK0506662.1:0.047509,Armillaria_fumosa-KAK0232686.1:0.062063):0.017999):0.016139,Armillaria_mellea-KAK0197921.1:0.307215):0.010805,((Armillaria_luteobubalina-KAK0506660.1:0.013415,Armillaria_solidipes-PBK58251.1:0.075215):1.688014,Armillaria_gallica-PBK89238.1:0.000001):0.020564):0.003477,Armillaria_nabsnona-KAK0245209.1:0.020364);
(((Armillaria_mellea-KAK0197921.1:0.306121,((Armillaria_luteobubalina-KAK0506662.1:0.047387,Armillaria_fumosa-KAK0232686.1:0.061883):0.017951,Armillaria_novae-zelandiae-KAK0475133.1:0.038612):0.016097):0.010781,((Armillaria_ostoyae-SJL03191.1:0.002831,(Armillaria_borealis-KAK0440757.1:0.009051,Armillaria_solidipes-PBK58253.1:0.000001):0.005827):0.014104,Armillaria_nabsnona-KAK0245209.1:0.020352):0.003468):0.020524,(Armillaria_luteobubalina-KAK0506660.1:0.013347,Armillaria_solidipes-PBK58251.1:0.075255):1.681195,Armillaria_gallica-PBK89238.1:0.000001);
((Armillaria_fumosa-KAK0232686.1:0.061891,Armillaria_luteobubalina-KAK0506662.1:0.047388):0.017953,(Armillaria_mellea-KAK0197921.1:0.306403,((((Armillaria_borealis-KAK0440757.1:0.009058,Armillaria_solidipes-PBK58253.1:0.000001):0.005832,Armillaria_ostoyae-SJL03191.1:0.002834):0.014116,Armillaria_nabsnona-KAK0245209.1:0.020369):0.003471,((Armillaria_luteobubalina-KAK0506660.1:0.013340,Armillaria_solidipes-PBK58251.1:0.075257):1.681186,Armillaria_gallica-PBK89238.1:0.000001):0.020536):0.010790):0.016117,Armillaria_novae-zelandiae-KAK0475133.1:0.038614);
(Armillaria_nabsnona-KAK0245209.1:0.020356,((((Armillaria_luteobubalina-KAK0506662.1:0.047445,Armillaria_fumosa-KAK0232686.1:0.061973):0.017978,Armillaria_novae-zelandiae-KAK0475133.1:0.038661):0.016117,Armillaria_mellea-KAK0197921.1:0.306583):0.010796,((Armillaria_luteobubalina-KAK0506660.1:0.013346,Armillaria_solidipes-PBK58251.1:0.075257):1.682687,Armillaria_gallica-PBK89238.1:0.000001):0.020542):0.003473,(Armillaria_ostoyae-SJL03191.1:0.002832,(Armillaria_solidipes-PBK58253.1:0.000001,Armillaria_borealis-KAK0440757.1:0.009052):0.005829):0.014107);
((Armillaria_solidipes-PBK58251.1:0.074025,Armillaria_luteobubalina-KAK0506660.1:0.014207):1.683073,Armillaria_gallica-PBK89238.1:0.000001,(((Armillaria_novae-zelandiae-KAK0475133.1:0.038620,(Armillaria_luteobubalina-KAK0506662.1:0.047394,Armillaria_fumosa-KAK0232686.1:0.061895):0.017953):0.016100,Armillaria_mellea-KAK0197921.1:0.306194):0.010778,(((Armillaria_solidipes-PBK58253.1:0.000001,Armillaria_borealis-KAK0440757.1:0.009049):0.005827,Armillaria_ostoyae-SJL03191.1:0.002831):0.014103,Armillaria_nabsnona-KAK0245209.1:0.020350):0.003468):0.020522);
((Armillaria_solidipes-PBK58253.1:0.000001,Armillaria_borealis-KAK0440757.1:0.009052):0.005828,Armillaria_ostoyae-SJL03191.1:0.002834,(Armillaria_nabsnona-KAK0245209.1:0.020371,(((Armillaria_novae-zelandiae-KAK0475133.1:0.038649,(Armillaria_luteobubalina-KAK0506662.1:0.047431,Armillaria_fumosa-KAK0232686.1:0.061951):0.017973):0.016112,Armillaria_mellea-KAK0197921.1:0.306430):0.010794,((Armillaria_luteobubalina-KAK0506660.1:0.013364,Armillaria_solidipes-PBK58251.1:0.075236):1.681393,Armillaria_gallica-PBK89238.1:0.000001):0.020537):0.003472):0.014117);
(Armillaria_gallica-PBK89238.1:0.000001,((((Armillaria_solidipes-PBK58253.1:0.000001,Armillaria_borealis-KAK0440757.1:0.009061):0.005834,Armillaria_ostoyae-SJL03191.1:0.002835):0.014121,Armillaria_nabsnona-KAK0245209.1:0.020377):0.003473,(((Armillaria_fumosa-KAK0232686.1:0.061975,Armillaria_luteobubalina-KAK0506662.1:0.047446):0.017978,Armillaria_novae-zelandiae-KAK0475133.1:0.038662):0.016117,Armillaria_mellea-KAK0197921.1:0.306594):0.010797):0.020544,(Armillaria_luteobubalina-KAK0506660.1:0.013357,Armillaria_solidipes-PBK58251.1:0.075248):1.682766);
(((Armillaria_mellea-KAK0197921.1:0.306242,((Armillaria_luteobubalina-KAK0506662.1:0.047390,Armillaria_fumosa-KAK0232686.1:0.061885):0.017950,Armillaria_novae-zelandiae-KAK0475133.1:0.038614):0.016098):0.010778,(Armillaria_nabsnona-KAK0245209.1:0.020351,((Armillaria_borealis-KAK0440757.1:0.009050,Armillaria_solidipes-PBK58253.1:0.000001):0.005827,Armillaria_ostoyae-SJL03191.1:0.002831):0.014104):0.003468):0.020524,(Armillaria_solidipes-PBK58251.1:0.074023,Armillaria_luteobubalina-KAK0506660.1:0.014224):1.683793,Armillaria_gallica-PBK89238.1:0.000001);
(Armillaria_ostoyae-SJL03191.1:0.002831,(Armillaria_borealis-KAK0440757.1:0.009060,Armillaria_solidipes-PBK58253.1:0.000001):0.005834,((((Armillaria_luteobubalina-KAK0506660.1:0.013387,Armillaria_solidipes-PBK58251.1:0.075223):1.682330,Armillaria_gallica-PBK89238.1:0.000001):0.020541,(Armillaria_mellea-KAK0197921.1:0.306199,(Armillaria_novae-zelandiae-KAK0475133.1:0.038617,(Armillaria_luteobubalina-KAK0506662.1:0.047390,Armillaria_fumosa-KAK0232686.1:0.061891):0.017952):0.016099):0.010781):0.003472,Armillaria_nabsnona-KAK0245209.1:0.020353):0.014120);
(Armillaria_solidipes-PBK58253.1:0.000001,((((Armillaria_mellea-KAK0197921.1:0.306490,((Armillaria_fumosa-KAK0232686.1:0.061954,Armillaria_luteobubalina-KAK0506662.1:0.047433):0.017973,Armillaria_novae-zelandiae-KAK0475133.1:0.038651):0.016112):0.010795,((Armillaria_luteobubalina-KAK0506660.1:0.013385,Armillaria_solidipes-PBK58251.1:0.075218):1.681933,Armillaria_gallica-PBK89238.1:0.000001):0.020539):0.003472,Armillaria_nabsnona-KAK0245209.1:0.020355):0.014119,Armillaria_ostoyae-SJL03191.1:0.002832):0.005833,Armillaria_borealis-KAK0440757.1:0.009052);
(Armillaria_solidipes-PBK58251.1:0.075137,(Armillaria_gallica-PBK89238.1:0.000001,((((Armillaria_borealis-KAK0440757.1:0.009053,Armillaria_solidipes-PBK58253.1:0.000001):0.005829,Armillaria_ostoyae-SJL03191.1:0.002832):0.014109,Armillaria_nabsnona-KAK0245209.1:0.020359):0.003470,(Armillaria_mellea-KAK0197921.1:0.306271,((Armillaria_fumosa-KAK0232686.1:0.061895,Armillaria_luteobubalina-KAK0506662.1:0.047398):0.017953,Armillaria_novae-zelandiae-KAK0475133.1:0.038620):0.016101):0.010780):0.020527):1.683444,Armillaria_luteobubalina-KAK0506660.1:0.013467);
