(Armillaria_solidipes-PBK74834.1:0.100000,(Armillaria_borealis-KAK0439745.1:0.100000,(Armillaria_mellea-KAK0187965.1:0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,(Armillaria_nabsnona-KAK0244239.1:0.100000,(Armillaria_borealis-KAK0449107.1:0.100000,(Armillaria_fumosa-KAK0221859.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221859.1:0.100000,(Armillaria_borealis-KAK0449107.1:0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,((Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_nabsnona-KAK0244239.1:0.100000):0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439745.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000,(Armillaria_mellea-KAK0187965.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0221859.1:0.100000,((Armillaria_novae-zelandiae-KAK0487432.1:0.100000,(Armillaria_nabsnona-KAK0244239.1:0.100000,(Armillaria_mellea-KAK0187965.1:0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,(Armillaria_borealis-KAK0449107.1:0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97713.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000);
(Armillaria_solidipes-PBK74834.1:0.100000,(Armillaria_borealis-KAK0439745.1:0.100000,(Armillaria_fumosa-KAK0221859.1:0.100000,(Armillaria_nabsnona-KAK0244239.1:0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,(Armillaria_mellea-KAK0187965.1:0.100000,(Armillaria_borealis-KAK0449107.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221859.1:0.100000,(Armillaria_borealis-KAK0439745.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,(Armillaria_nabsnona-KAK0244239.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187965.1:0.100000,Armillaria_borealis-KAK0449107.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000);
((Armillaria_borealis-KAK0449107.1:0.100000,(Armillaria_mellea-KAK0187965.1:0.100000,((Armillaria_ostoyae-SJL07490.1:0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244239.1:0.100000,(Armillaria_fumosa-KAK0221859.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97713.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000);
(((Armillaria_borealis-KAK0449107.1:0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221859.1:0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,(Armillaria_nabsnona-KAK0244239.1:0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97713.1:0.100000,(Armillaria_mellea-KAK0187965.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74834.1:0.100000,(Armillaria_fumosa-KAK0221859.1:0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,((Armillaria_nabsnona-KAK0244239.1:0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449107.1:0.100000,(Armillaria_mellea-KAK0187965.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439745.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07490.1:0.100000,Armillaria_fumosa-KAK0221859.1:0.100000):0.100000,Armillaria_borealis-KAK0449107.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,((Armillaria_nabsnona-KAK0244239.1:0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000);
(Armillaria_solidipes-PBK74834.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000,((Armillaria_mellea-KAK0187965.1:0.100000,(Armillaria_nabsnona-KAK0244239.1:0.100000,(Armillaria_borealis-KAK0449107.1:0.100000,(Armillaria_fumosa-KAK0221859.1:0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244239.1:0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221859.1:0.100000):0.100000,(((Armillaria_borealis-KAK0449107.1:0.100000,(Armillaria_ostoyae-SJL07490.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000,Armillaria_gallica-PBK97713.1:0.100000);
((((Armillaria_gallica-PBK97713.1:0.100000,((((Armillaria_borealis-KAK0449107.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000,Armillaria_ostoyae-SJL07490.1:0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221859.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_nabsnona-KAK0244239.1:0.100000);
(((Armillaria_borealis-KAK0449107.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000,Armillaria_ostoyae-SJL07490.1:0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000,((((Armillaria_fumosa-KAK0221859.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_nabsnona-KAK0244239.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000);
((((((((Armillaria_gallica-PBK97713.1:0.100000,Armillaria_nabsnona-KAK0244239.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487432.1:0.100000):0.100000,Armillaria_fumosa-KAK0221859.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000,Armillaria_borealis-KAK0449107.1:0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000,Armillaria_solidipes-PBK74834.1:0.100000,Armillaria_ostoyae-SJL07490.1:0.100000);
(((((((Armillaria_nabsnona-KAK0244239.1:0.100000,(Armillaria_fumosa-KAK0221859.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487432.1:0.100000):0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000,Armillaria_borealis-KAK0449107.1:0.100000,Armillaria_ostoyae-SJL07490.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487432.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244239.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL07490.1:0.100000,Armillaria_borealis-KAK0449107.1:0.100000):0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000,Armillaria_fumosa-KAK0221859.1:0.100000);
(((Armillaria_fumosa-KAK0221859.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07490.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000,Armillaria_borealis-KAK0449107.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487432.1:0.100000,(Armillaria_gallica-PBK97713.1:0.100000,Armillaria_nabsnona-KAK0244239.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000);
(Armillaria_borealis-KAK0439745.1:0.100000,((Armillaria_solidipes-PBK74834.1:0.100000,Armillaria_ostoyae-SJL07490.1:0.100000):0.100000,Armillaria_borealis-KAK0449107.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487432.1:0.100000,((Armillaria_fumosa-KAK0221859.1:0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244239.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0449107.1:0.100000,(((Armillaria_fumosa-KAK0221859.1:0.100000,((Armillaria_nabsnona-KAK0244239.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487432.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503996.1:0.100000):0.100000,Armillaria_mellea-KAK0187965.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07490.1:0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000);
(Armillaria_luteobubalina-KAK0503996.1:0.100000,(Armillaria_fumosa-KAK0221859.1:0.100000,((Armillaria_nabsnona-KAK0244239.1:0.100000,Armillaria_gallica-PBK97713.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487432.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187965.1:0.100000,(((Armillaria_borealis-KAK0449107.1:0.100000,Armillaria_solidipes-PBK74834.1:0.100000):0.100000,Armillaria_ostoyae-SJL07490.1:0.100000):0.100000,Armillaria_borealis-KAK0439745.1:0.100000):0.100000):0.100000);
