(Armillaria_solidipes-PBK75576.1:0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_nabsnona-KAK0235825.1:0.100000,(Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_gallica-PBL03724.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_mellea-KAK0193714.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75576.1:0.100000,((Armillaria_borealis-KAK0450114.1:0.100000,(Armillaria_mellea-KAK0193714.1:0.100000,(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,(Armillaria_nabsnona-KAK0235825.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_gallica-PBL03724.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000);
((Armillaria_mellea-KAK0193714.1:0.100000,(Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03724.1:0.100000,((Armillaria_borealis-KAK0450114.1:0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_nabsnona-KAK0235825.1:0.100000,(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75576.1:0.100000,(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,(((Armillaria_mellea-KAK0193714.1:0.100000,Armillaria_borealis-KAK0450114.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,Armillaria_gallica-PBL03724.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000);
(((Armillaria_nabsnona-KAK0235825.1:0.100000,((Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_borealis-KAK0450114.1:0.100000):0.100000,(Armillaria_mellea-KAK0193714.1:0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000,Armillaria_gallica-PBL03724.1:0.100000,(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000);
((Armillaria_mellea-KAK0193714.1:0.100000,(Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03724.1:0.100000,(Armillaria_luteobubalina-KAK0500555.1:0.100000,((Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_fumosa-KAK0223141.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485138.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75576.1:0.100000,(Armillaria_nabsnona-KAK0235825.1:0.100000,(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,(Armillaria_borealis-KAK0450114.1:0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_luteobubalina-KAK0500555.1:0.100000,(Armillaria_mellea-KAK0193714.1:0.100000,Armillaria_gallica-PBL03724.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0500555.1:0.100000,(Armillaria_nabsnona-KAK0235825.1:0.100000,((Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_fumosa-KAK0223141.1:0.100000):0.100000,(Armillaria_mellea-KAK0193714.1:0.100000,(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03724.1:0.100000,(Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75576.1:0.100000,(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,((Armillaria_nabsnona-KAK0235825.1:0.100000,(Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03724.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193714.1:0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75576.1:0.100000,((Armillaria_mellea-KAK0193714.1:0.100000,(Armillaria_nabsnona-KAK0235825.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485138.1:0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_borealis-KAK0450114.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03724.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000);
(Armillaria_mellea-KAK0193714.1:0.100000,(((Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_ostoyae-SJL00090.1:0.100000):0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235825.1:0.100000,Armillaria_gallica-PBL03724.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495431.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000,Armillaria_fumosa-KAK0223141.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485138.1:0.100000):0.100000);
(Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_ostoyae-SJL00090.1:0.100000,(((Armillaria_gallica-PBL03724.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000,((Armillaria_mellea-KAK0193714.1:0.100000,((Armillaria_luteobubalina-KAK0500555.1:0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000,Armillaria_fumosa-KAK0223141.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485138.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485138.1:0.100000,(((Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_ostoyae-SJL00090.1:0.100000):0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000,(Armillaria_gallica-PBL03724.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0495431.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000,Armillaria_fumosa-KAK0223141.1:0.100000):0.100000,Armillaria_mellea-KAK0193714.1:0.100000);
((Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_borealis-KAK0450114.1:0.100000):0.100000,Armillaria_solidipes-PBK75576.1:0.100000,((((Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_luteobubalina-KAK0495431.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485138.1:0.100000):0.100000,Armillaria_mellea-KAK0193714.1:0.100000):0.100000,(Armillaria_gallica-PBL03724.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495431.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000,((((Armillaria_solidipes-PBK75576.1:0.100000,(Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_borealis-KAK0450114.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03724.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193714.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485138.1:0.100000):0.100000,Armillaria_fumosa-KAK0223141.1:0.100000);
(Armillaria_mellea-KAK0193714.1:0.100000,(((Armillaria_luteobubalina-KAK0495431.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000,Armillaria_fumosa-KAK0223141.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485138.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235825.1:0.100000,Armillaria_gallica-PBL03724.1:0.100000):0.100000,((Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_ostoyae-SJL00090.1:0.100000):0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBL03724.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000,(Armillaria_solidipes-PBK75576.1:0.100000,(Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_borealis-KAK0450114.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485138.1:0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_luteobubalina-KAK0495431.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193714.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0485138.1:0.100000,((((Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_borealis-KAK0450114.1:0.100000):0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000,(Armillaria_gallica-PBL03724.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193714.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223141.1:0.100000,(Armillaria_luteobubalina-KAK0495431.1:0.100000,Armillaria_luteobubalina-KAK0500555.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0500555.1:0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000):0.100000,Armillaria_fumosa-KAK0223141.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485138.1:0.100000):0.100000,Armillaria_mellea-KAK0193714.1:0.100000):0.100000,(Armillaria_gallica-PBL03724.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000,((Armillaria_borealis-KAK0450114.1:0.100000,Armillaria_ostoyae-SJL00090.1:0.100000):0.100000,Armillaria_solidipes-PBK75576.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0500555.1:0.100000,(((((Armillaria_solidipes-PBK75576.1:0.100000,(Armillaria_ostoyae-SJL00090.1:0.100000,Armillaria_borealis-KAK0450114.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03724.1:0.100000,Armillaria_nabsnona-KAK0235825.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193714.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485138.1:0.100000):0.100000,Armillaria_fumosa-KAK0223141.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495431.1:0.100000);
