(((Armillaria_mellea-KAK0196882.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00624.1:0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,(Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_nabsnona-KAK0239909.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0239909.1:0.100000,(Armillaria_mellea-KAK0196882.1:0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0451099.1:0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,(Armillaria_novae-zelandiae-KAK0483857.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78396.1:0.100000,((Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_nabsnona-KAK0239909.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483857.1:0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196882.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239909.1:0.100000,((Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421540.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000,(Armillaria_mellea-KAK0196882.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0228766.1:0.100000,(Armillaria_nabsnona-KAK0239909.1:0.100000,(Armillaria_borealis-KAK0451099.1:0.100000,Armillaria_borealis-KAK0421540.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_mellea-KAK0196882.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000);
((Armillaria_nabsnona-KAK0239909.1:0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,((Armillaria_mellea-KAK0196882.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000):0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78396.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000,(Armillaria_nabsnona-KAK0239909.1:0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,(Armillaria_ostoyae-SJL00624.1:0.100000,(Armillaria_mellea-KAK0196882.1:0.100000,((Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78396.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000,(Armillaria_borealis-KAK0451099.1:0.100000,((Armillaria_novae-zelandiae-KAK0483857.1:0.100000,Armillaria_borealis-KAK0421540.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239909.1:0.100000,((Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_mellea-KAK0196882.1:0.100000):0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_borealis-KAK0451099.1:0.100000,(Armillaria_mellea-KAK0196882.1:0.100000,((Armillaria_nabsnona-KAK0239909.1:0.100000,Armillaria_borealis-KAK0421540.1:0.100000):0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97099.1:0.100000,((Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78396.1:0.100000,((Armillaria_nabsnona-KAK0239909.1:0.100000,(Armillaria_mellea-KAK0196882.1:0.100000,(Armillaria_borealis-KAK0451099.1:0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,((Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000):0.100000,Armillaria_borealis-KAK0421540.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000);
(((((Armillaria_solidipes-PBK78396.1:0.100000,Armillaria_ostoyae-SJL00624.1:0.100000):0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239909.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196882.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL00624.1:0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239909.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196882.1:0.100000,(Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_luteobubalina-KAK0503493.1:0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000):0.100000);
(((((((Armillaria_gallica-PBK97099.1:0.100000,Armillaria_nabsnona-KAK0239909.1:0.100000):0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000,Armillaria_borealis-KAK0421540.1:0.100000):0.100000,Armillaria_ostoyae-SJL00624.1:0.100000):0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000,Armillaria_mellea-KAK0196882.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000);
(Armillaria_gallica-PBK97099.1:0.100000,(Armillaria_nabsnona-KAK0239909.1:0.100000,((Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196882.1:0.100000,((Armillaria_luteobubalina-KAK0503493.1:0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0239909.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000,((Armillaria_borealis-KAK0451099.1:0.100000,Armillaria_borealis-KAK0421540.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_fumosa-KAK0228766.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196882.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0196882.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483857.1:0.100000,(Armillaria_luteobubalina-KAK0503493.1:0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239909.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000);
(Armillaria_borealis-KAK0451099.1:0.100000,Armillaria_borealis-KAK0421540.1:0.100000,(((Armillaria_nabsnona-KAK0239909.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503493.1:0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000):0.100000,Armillaria_mellea-KAK0196882.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0503493.1:0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000):0.100000,Armillaria_mellea-KAK0196882.1:0.100000):0.100000,((Armillaria_borealis-KAK0451099.1:0.100000,Armillaria_borealis-KAK0421540.1:0.100000):0.100000,(Armillaria_solidipes-PBK78396.1:0.100000,Armillaria_ostoyae-SJL00624.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239909.1:0.100000,Armillaria_gallica-PBK97099.1:0.100000);
((Armillaria_solidipes-PBK78396.1:0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503493.1:0.100000,Armillaria_fumosa-KAK0228766.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000):0.100000,(Armillaria_mellea-KAK0196882.1:0.100000,(Armillaria_gallica-PBK97099.1:0.100000,Armillaria_nabsnona-KAK0239909.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00624.1:0.100000);
((Armillaria_fumosa-KAK0228766.1:0.100000,Armillaria_luteobubalina-KAK0503493.1:0.100000):0.100000,(((Armillaria_gallica-PBK97099.1:0.100000,Armillaria_nabsnona-KAK0239909.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00624.1:0.100000,Armillaria_solidipes-PBK78396.1:0.100000):0.100000,(Armillaria_borealis-KAK0421540.1:0.100000,Armillaria_borealis-KAK0451099.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196882.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483857.1:0.100000);
