((Armillaria_nabsnona-KAK0245277.1:0.100000,(Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK99648.1:0.100000,((Armillaria_fumosa-KAK0232741.1:0.100000,((Armillaria_novae-zelandiae-KAK0475077.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197984.1:0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0506601.1:0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475077.1:0.100000,Armillaria_fumosa-KAK0232741.1:0.100000):0.100000,(Armillaria_ostoyae-SJK99648.1:0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_nabsnona-KAK0245277.1:0.100000):0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,(Armillaria_mellea-KAK0197984.1:0.100000,(Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000,((Armillaria_ostoyae-SJK99648.1:0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64183.1:0.100000,((Armillaria_novae-zelandiae-KAK0475077.1:0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,((Armillaria_ostoyae-SJK99648.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0232741.1:0.100000,(Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0232741.1:0.100000,(Armillaria_novae-zelandiae-KAK0475077.1:0.100000,(((Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000,(Armillaria_mellea-KAK0197984.1:0.100000,(Armillaria_ostoyae-SJK99648.1:0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK99648.1:0.100000,(Armillaria_mellea-KAK0197984.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232741.1:0.100000,((Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,(Armillaria_luteobubalina-KAK0506601.1:0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK99648.1:0.100000,Armillaria_nabsnona-KAK0245277.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0440823.1:0.100000,(Armillaria_fumosa-KAK0232741.1:0.100000,(Armillaria_mellea-KAK0197984.1:0.100000,(Armillaria_novae-zelandiae-KAK0475077.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000);
((Armillaria_novae-zelandiae-KAK0475077.1:0.100000,((Armillaria_mellea-KAK0197984.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,((Armillaria_ostoyae-SJK99648.1:0.100000,(Armillaria_fumosa-KAK0232741.1:0.100000,(Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000,Armillaria_gallica-PBK89163.1:0.100000);
(Armillaria_solidipes-PBK64183.1:0.100000,((Armillaria_borealis-KAK0440823.1:0.100000,(Armillaria_novae-zelandiae-KAK0475077.1:0.100000,(Armillaria_ostoyae-SJK99648.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_fumosa-KAK0232741.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64183.1:0.100000,(Armillaria_ostoyae-SJL03108.1:0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,(Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475077.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,(Armillaria_mellea-KAK0197984.1:0.100000,(Armillaria_borealis-KAK0440823.1:0.100000,(Armillaria_ostoyae-SJK99648.1:0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0245277.1:0.100000,((((Armillaria_luteobubalina-KAK0506601.1:0.100000,Armillaria_fumosa-KAK0232741.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_gallica-PBK89163.1:0.100000,(Armillaria_solidipes-PBK64183.1:0.100000,((Armillaria_borealis-KAK0440823.1:0.100000,Armillaria_ostoyae-SJL03108.1:0.100000):0.100000,Armillaria_ostoyae-SJK99648.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80770.1:0.100000);
(Armillaria_ostoyae-SJK99648.1:0.100000,(Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,((Armillaria_gallica-PBK89163.1:0.100000,((((Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_gallica-PBK80770.1:0.100000,Armillaria_nabsnona-KAK0245277.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,Armillaria_ostoyae-SJK99648.1:0.100000):0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506601.1:0.100000,Armillaria_fumosa-KAK0232741.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000);
((Armillaria_solidipes-PBK64183.1:0.100000,Armillaria_ostoyae-SJK99648.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,(Armillaria_gallica-PBK89163.1:0.100000,((((Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_gallica-PBK80770.1:0.100000,Armillaria_nabsnona-KAK0245277.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL03108.1:0.100000,(Armillaria_ostoyae-SJK99648.1:0.100000,((Armillaria_gallica-PBK89163.1:0.100000,((Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440823.1:0.100000);
(((((((Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000,Armillaria_ostoyae-SJK99648.1:0.100000):0.100000,(Armillaria_borealis-KAK0440823.1:0.100000,Armillaria_ostoyae-SJL03108.1:0.100000):0.100000,Armillaria_solidipes-PBK64183.1:0.100000);
(Armillaria_ostoyae-SJK99648.1:0.100000,(Armillaria_solidipes-PBK64183.1:0.100000,(((((Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440823.1:0.100000,Armillaria_ostoyae-SJL03108.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475077.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,Armillaria_ostoyae-SJK99648.1:0.100000):0.100000,Armillaria_solidipes-PBK64183.1:0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000);
((((Armillaria_solidipes-PBK64183.1:0.100000,((Armillaria_borealis-KAK0440823.1:0.100000,Armillaria_ostoyae-SJL03108.1:0.100000):0.100000,Armillaria_ostoyae-SJK99648.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000,(Armillaria_novae-zelandiae-KAK0475077.1:0.100000,(Armillaria_luteobubalina-KAK0506601.1:0.100000,Armillaria_fumosa-KAK0232741.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0475077.1:0.100000,(((Armillaria_nabsnona-KAK0245277.1:0.100000,Armillaria_gallica-PBK80770.1:0.100000):0.100000,((Armillaria_solidipes-PBK64183.1:0.100000,((Armillaria_ostoyae-SJL03108.1:0.100000,Armillaria_borealis-KAK0440823.1:0.100000):0.100000,Armillaria_ostoyae-SJK99648.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89163.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197984.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232741.1:0.100000,Armillaria_luteobubalina-KAK0506601.1:0.100000):0.100000);
