((Armillaria_novae-zelandiae-KAK0462201.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_nabsnona-KAK0234598.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218719.1:0.100000,(Armillaria_mellea-KAK0187242.1:0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000);
(((Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_nabsnona-KAK0234598.1:0.100000):0.100000,(((Armillaria_mellea-KAK0187242.1:0.100000,(Armillaria_novae-zelandiae-KAK0462201.1:0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98492.1:0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000);
(Armillaria_solidipes-PBK63662.1:0.100000,((Armillaria_mellea-KAK0187242.1:0.100000,(Armillaria_novae-zelandiae-KAK0462201.1:0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440634.1:0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,((Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_nabsnona-KAK0234598.1:0.100000):0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000);
(Armillaria_solidipes-PBK63662.1:0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,(Armillaria_mellea-KAK0187242.1:0.100000,(Armillaria_borealis-KAK0440634.1:0.100000,(Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218719.1:0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187242.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98492.1:0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0218719.1:0.100000,((Armillaria_novae-zelandiae-KAK0486607.1:0.100000,(Armillaria_novae-zelandiae-KAK0462201.1:0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000,Armillaria_gallica-PBK98492.1:0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,(Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000,Armillaria_gallica-PBK98492.1:0.100000,(Armillaria_fumosa-KAK0218719.1:0.100000,(((Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462201.1:0.100000,(Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63662.1:0.100000,((Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462201.1:0.100000,(Armillaria_mellea-KAK0187242.1:0.100000,(Armillaria_fumosa-KAK0218719.1:0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0440634.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000,Armillaria_gallica-PBK98492.1:0.100000,(Armillaria_mellea-KAK0187242.1:0.100000,(Armillaria_novae-zelandiae-KAK0462201.1:0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,((Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187242.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000,Armillaria_gallica-PBK98492.1:0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,(Armillaria_novae-zelandiae-KAK0462201.1:0.100000,(Armillaria_ostoyae-SJL06551.1:0.100000,(Armillaria_fumosa-KAK0218719.1:0.100000,((Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000,(((Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000,((Armillaria_solidipes-PBK63662.1:0.100000,Armillaria_ostoyae-SJL06551.1:0.100000):0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000,(((Armillaria_gallica-PBK98492.1:0.100000,Armillaria_nabsnona-KAK0234598.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218719.1:0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0502298.1:0.100000,((((Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000,(Armillaria_gallica-PBK98492.1:0.100000,Armillaria_nabsnona-KAK0234598.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218719.1:0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0462201.1:0.100000,Armillaria_novae-zelandiae-KAK0486607.1:0.100000):0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000,(Armillaria_mellea-KAK0187242.1:0.100000,((Armillaria_borealis-KAK0440634.1:0.100000,(Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0462201.1:0.100000,Armillaria_novae-zelandiae-KAK0486607.1:0.100000):0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000,(Armillaria_borealis-KAK0440634.1:0.100000,(Armillaria_solidipes-PBK63662.1:0.100000,Armillaria_ostoyae-SJL06551.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0440634.1:0.100000,(Armillaria_solidipes-PBK63662.1:0.100000,Armillaria_ostoyae-SJL06551.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000,((Armillaria_fumosa-KAK0218719.1:0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0502298.1:0.100000,(Armillaria_fumosa-KAK0218719.1:0.100000,(Armillaria_novae-zelandiae-KAK0462201.1:0.100000,Armillaria_novae-zelandiae-KAK0486607.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000,(Armillaria_gallica-PBK98492.1:0.100000,Armillaria_nabsnona-KAK0234598.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000,Armillaria_solidipes-PBK63662.1:0.100000,Armillaria_ostoyae-SJL06551.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000,(((Armillaria_gallica-PBK98492.1:0.100000,Armillaria_nabsnona-KAK0234598.1:0.100000):0.100000,(Armillaria_solidipes-PBK63662.1:0.100000,Armillaria_ostoyae-SJL06551.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440634.1:0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000);
(Armillaria_borealis-KAK0440634.1:0.100000,(Armillaria_ostoyae-SJL06551.1:0.100000,Armillaria_solidipes-PBK63662.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0218719.1:0.100000,(Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502298.1:0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0502298.1:0.100000,((Armillaria_novae-zelandiae-KAK0486607.1:0.100000,Armillaria_novae-zelandiae-KAK0462201.1:0.100000):0.100000,Armillaria_fumosa-KAK0218719.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187242.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234598.1:0.100000,Armillaria_gallica-PBK98492.1:0.100000):0.100000,(Armillaria_borealis-KAK0440634.1:0.100000,(Armillaria_solidipes-PBK63662.1:0.100000,Armillaria_ostoyae-SJL06551.1:0.100000):0.100000):0.100000);
