(((Armillaria_mellea-KAK0188841.1:0.100000,((Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_novae-zelandiae-KAK0488834.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238780.1:0.100000,(Armillaria_fumosa-KAK0218036.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000,(Armillaria_borealis-KAK0446620.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000);
((Armillaria_borealis-KAK0446620.1:0.100000,(Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238780.1:0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,(Armillaria_mellea-KAK0188841.1:0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488834.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72234.1:0.100000,Armillaria_gallica-PBK99314.1:0.100000,((Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488834.1:0.100000,(Armillaria_nabsnona-KAK0238780.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188841.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488834.1:0.100000,(Armillaria_borealis-KAK0446620.1:0.100000,(((Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000,(Armillaria_mellea-KAK0188841.1:0.100000,(Armillaria_nabsnona-KAK0238780.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488834.1:0.100000,(Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501192.1:0.100000,(Armillaria_nabsnona-KAK0238780.1:0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0188841.1:0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72234.1:0.100000,(Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501192.1:0.100000,(Armillaria_fumosa-KAK0218036.1:0.100000,(Armillaria_borealis-KAK0446620.1:0.100000,(Armillaria_mellea-KAK0188841.1:0.100000,(Armillaria_nabsnona-KAK0238780.1:0.100000,(Armillaria_novae-zelandiae-KAK0488834.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238780.1:0.100000,((Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488834.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218036.1:0.100000,(Armillaria_mellea-KAK0188841.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238780.1:0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000,((Armillaria_borealis-KAK0446620.1:0.100000,((Armillaria_novae-zelandiae-KAK0488834.1:0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72234.1:0.100000,((Armillaria_novae-zelandiae-KAK0488834.1:0.100000,((Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_nabsnona-KAK0238780.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218036.1:0.100000,(Armillaria_borealis-KAK0446620.1:0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188841.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03665.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501192.1:0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0238780.1:0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488834.1:0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0488834.1:0.100000,((Armillaria_mellea-KAK0188841.1:0.100000,(((Armillaria_solidipes-PBK72234.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000,Armillaria_ostoyae-SJL03665.1:0.100000):0.100000,(Armillaria_gallica-PBK99314.1:0.100000,Armillaria_nabsnona-KAK0238780.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501192.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000);
(((((((Armillaria_solidipes-PBK72234.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000,Armillaria_ostoyae-SJL03665.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238780.1:0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488834.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000);
(Armillaria_solidipes-PBK72234.1:0.100000,(Armillaria_borealis-KAK0446620.1:0.100000,Armillaria_ostoyae-SJL03665.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0501192.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488834.1:0.100000):0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238780.1:0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJL03665.1:0.100000,(Armillaria_borealis-KAK0446620.1:0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238780.1:0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000,Armillaria_fumosa-KAK0218036.1:0.100000,((Armillaria_luteobubalina-KAK0479382.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488834.1:0.100000):0.100000);
(Armillaria_mellea-KAK0188841.1:0.100000,(((Armillaria_solidipes-PBK72234.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000,Armillaria_ostoyae-SJL03665.1:0.100000):0.100000,(Armillaria_gallica-PBK99314.1:0.100000,Armillaria_nabsnona-KAK0238780.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218036.1:0.100000,(Armillaria_novae-zelandiae-KAK0488834.1:0.100000,(Armillaria_luteobubalina-KAK0479382.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL03665.1:0.100000,(Armillaria_solidipes-PBK72234.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238780.1:0.100000,((((Armillaria_luteobubalina-KAK0479382.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488834.1:0.100000):0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0218036.1:0.100000,(Armillaria_novae-zelandiae-KAK0488834.1:0.100000,(Armillaria_luteobubalina-KAK0501192.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL03665.1:0.100000,(Armillaria_solidipes-PBK72234.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238780.1:0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0488834.1:0.100000,(((((Armillaria_ostoyae-SJL03665.1:0.100000,(Armillaria_solidipes-PBK72234.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238780.1:0.100000):0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000):0.100000,Armillaria_fumosa-KAK0218036.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501192.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000);
(((Armillaria_gallica-PBK99314.1:0.100000,(Armillaria_fumosa-KAK0218036.1:0.100000,((Armillaria_luteobubalina-KAK0501192.1:0.100000,Armillaria_luteobubalina-KAK0479382.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488834.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238780.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03665.1:0.100000,(Armillaria_solidipes-PBK72234.1:0.100000,Armillaria_borealis-KAK0446620.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188841.1:0.100000);
(((Armillaria_fumosa-KAK0218036.1:0.100000,((Armillaria_luteobubalina-KAK0479382.1:0.100000,Armillaria_luteobubalina-KAK0501192.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488834.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188841.1:0.100000):0.100000,Armillaria_gallica-PBK99314.1:0.100000,(Armillaria_nabsnona-KAK0238780.1:0.100000,((Armillaria_borealis-KAK0446620.1:0.100000,Armillaria_solidipes-PBK72234.1:0.100000):0.100000,Armillaria_ostoyae-SJL03665.1:0.100000):0.100000):0.100000);
