((Armillaria_gallica-PBK80770.1:0.057105,Armillaria_nabsnona-KAK0245277.1:0.018509):0.011898,(Armillaria_gallica-PBK89163.1:0.040746,(((Armillaria_borealis-KAK0440823.1:0.002856,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751,Armillaria_ostoyae-SJK99648.1:0.033150):0.003227,Armillaria_solidipes-PBK64183.1:0.059993):0.007682):0.014393,(((Armillaria_luteobubalina-KAK0506601.1:0.039019,Armillaria_fumosa-KAK0232741.1:0.023190):0.010564,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020677,Armillaria_mellea-KAK0197984.1:0.058842):0.027545);
(((Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751,Armillaria_ostoyae-SJK99648.1:0.033149):0.003227,Armillaria_solidipes-PBK64183.1:0.059994,((((Armillaria_novae-zelandiae-KAK0475077.1:0.040980,(Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027545,(Armillaria_gallica-PBK80770.1:0.057105,Armillaria_nabsnona-KAK0245277.1:0.018509):0.011897):0.014393,Armillaria_gallica-PBK89163.1:0.040745):0.007682);
(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_solidipes-PBK64183.1:0.059994,(Armillaria_gallica-PBK89163.1:0.040745,((Armillaria_mellea-KAK0197984.1:0.058843,((Armillaria_luteobubalina-KAK0506601.1:0.039019,Armillaria_fumosa-KAK0232741.1:0.023190):0.010564,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676):0.027544,(Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897):0.014393):0.007682):0.003227,(Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751);
(Armillaria_solidipes-PBK64183.1:0.059994,(Armillaria_gallica-PBK89163.1:0.040745,((Armillaria_mellea-KAK0197984.1:0.058843,(Armillaria_novae-zelandiae-KAK0475077.1:0.040980,(Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563):0.020676):0.027544,(Armillaria_gallica-PBK80770.1:0.057105,Armillaria_nabsnona-KAK0245277.1:0.018509):0.011897):0.014393):0.007682,(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751):0.003227);
(((Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,((((Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751):0.003227,Armillaria_solidipes-PBK64183.1:0.059994):0.007682,Armillaria_gallica-PBK89163.1:0.040746):0.014393,(Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897):0.027545,Armillaria_mellea-KAK0197984.1:0.058843);
((Armillaria_gallica-PBK89163.1:0.040746,((Armillaria_ostoyae-SJK99648.1:0.033150,(Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751):0.003227,Armillaria_solidipes-PBK64183.1:0.059993):0.007682):0.014393,((Armillaria_novae-zelandiae-KAK0475077.1:0.040980,(Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010564):0.020677,Armillaria_mellea-KAK0197984.1:0.058843):0.027545,(Armillaria_gallica-PBK80770.1:0.057105,Armillaria_nabsnona-KAK0245277.1:0.018509):0.011897);
((Armillaria_solidipes-PBK64183.1:0.059994,(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751):0.003227):0.007682,(((Armillaria_novae-zelandiae-KAK0475077.1:0.040980,(Armillaria_luteobubalina-KAK0506601.1:0.039019,Armillaria_fumosa-KAK0232741.1:0.023190):0.010563):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027544,(Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897):0.014393,Armillaria_gallica-PBK89163.1:0.040746);
((Armillaria_mellea-KAK0197984.1:0.058843,((Armillaria_luteobubalina-KAK0506601.1:0.039019,Armillaria_fumosa-KAK0232741.1:0.023190):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676):0.027544,(Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897,((((Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751,Armillaria_ostoyae-SJK99648.1:0.033149):0.003227,Armillaria_solidipes-PBK64183.1:0.059994):0.007682,Armillaria_gallica-PBK89163.1:0.040745):0.014393);
(Armillaria_solidipes-PBK64183.1:0.059994,(((Armillaria_mellea-KAK0197984.1:0.058843,(Armillaria_novae-zelandiae-KAK0475077.1:0.040980,(Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010564):0.020676):0.027545,(Armillaria_gallica-PBK80770.1:0.057105,Armillaria_nabsnona-KAK0245277.1:0.018509):0.011897):0.014393,Armillaria_gallica-PBK89163.1:0.040746):0.007682,(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751):0.003227);
(Armillaria_solidipes-PBK64183.1:0.059994,((((Armillaria_novae-zelandiae-KAK0475077.1:0.040980,(Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010564):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027545,(Armillaria_gallica-PBK80770.1:0.057105,Armillaria_nabsnona-KAK0245277.1:0.018509):0.011897):0.014393,Armillaria_gallica-PBK89163.1:0.040746):0.007682,(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751):0.003227);
(Armillaria_nabsnona-KAK0245277.1:0.018509,((((Armillaria_luteobubalina-KAK0506601.1:0.039019,Armillaria_fumosa-KAK0232741.1:0.023190):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027545,(Armillaria_gallica-PBK89163.1:0.040745,(Armillaria_solidipes-PBK64183.1:0.059994,((Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751,Armillaria_ostoyae-SJK99648.1:0.033149):0.003227):0.007682):0.014393):0.011897,Armillaria_gallica-PBK80770.1:0.057105);
(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751,((Armillaria_gallica-PBK89163.1:0.040745,((((Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027545,(Armillaria_gallica-PBK80770.1:0.057105,Armillaria_nabsnona-KAK0245277.1:0.018509):0.011897):0.014393):0.007682,Armillaria_solidipes-PBK64183.1:0.059994):0.003227);
(((((Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751,Armillaria_ostoyae-SJK99648.1:0.033149):0.003227,Armillaria_solidipes-PBK64183.1:0.059994):0.007682,Armillaria_gallica-PBK89163.1:0.040745):0.014393,(((Armillaria_luteobubalina-KAK0506601.1:0.039019,Armillaria_fumosa-KAK0232741.1:0.023190):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027545,(Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897);
(Armillaria_solidipes-PBK64183.1:0.059994,(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751):0.003227,(Armillaria_gallica-PBK89163.1:0.040746,((((Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027545,(Armillaria_gallica-PBK80770.1:0.057105,Armillaria_nabsnona-KAK0245277.1:0.018509):0.011897):0.014393):0.007682);
(Armillaria_ostoyae-SJL03108.1:0.011070,(Armillaria_ostoyae-SJK99648.1:0.033149,((Armillaria_gallica-PBK89163.1:0.040745,((Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897,(((Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027545):0.014393):0.007682,Armillaria_solidipes-PBK64183.1:0.059994):0.003227):0.003751,Armillaria_borealis-KAK0440823.1:0.002855);
((((((Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,Armillaria_mellea-KAK0197984.1:0.058843):0.027545,(Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897):0.014393,Armillaria_gallica-PBK89163.1:0.040746):0.007682,(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751):0.003227,Armillaria_solidipes-PBK64183.1:0.059994);
(Armillaria_ostoyae-SJK99648.1:0.033149,(Armillaria_solidipes-PBK64183.1:0.059993,(((((Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010564,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,Armillaria_mellea-KAK0197984.1:0.058842):0.027545,(Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057104):0.011897):0.014393,Armillaria_gallica-PBK89163.1:0.040745):0.007682):0.003228,(Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751);
(((Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563,Armillaria_novae-zelandiae-KAK0475077.1:0.040980):0.020676,((Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897,((((Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751,Armillaria_ostoyae-SJK99648.1:0.033149):0.003227,Armillaria_solidipes-PBK64183.1:0.059994):0.007682,Armillaria_gallica-PBK89163.1:0.040745):0.014393):0.027545,Armillaria_mellea-KAK0197984.1:0.058843);
((((Armillaria_solidipes-PBK64183.1:0.059994,((Armillaria_borealis-KAK0440823.1:0.002855,Armillaria_ostoyae-SJL03108.1:0.011070):0.003751,Armillaria_ostoyae-SJK99648.1:0.033149):0.003227):0.007682,Armillaria_gallica-PBK89163.1:0.040745):0.014393,(Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897):0.027545,Armillaria_mellea-KAK0197984.1:0.058843,(Armillaria_novae-zelandiae-KAK0475077.1:0.040980,(Armillaria_luteobubalina-KAK0506601.1:0.039019,Armillaria_fumosa-KAK0232741.1:0.023190):0.010563):0.020676);
(Armillaria_novae-zelandiae-KAK0475077.1:0.040980,(((Armillaria_nabsnona-KAK0245277.1:0.018509,Armillaria_gallica-PBK80770.1:0.057105):0.011897,((Armillaria_solidipes-PBK64183.1:0.059994,((Armillaria_ostoyae-SJL03108.1:0.011070,Armillaria_borealis-KAK0440823.1:0.002855):0.003751,Armillaria_ostoyae-SJK99648.1:0.033149):0.003227):0.007682,Armillaria_gallica-PBK89163.1:0.040745):0.014393):0.027545,Armillaria_mellea-KAK0197984.1:0.058843):0.020676,(Armillaria_fumosa-KAK0232741.1:0.023190,Armillaria_luteobubalina-KAK0506601.1:0.039019):0.010563);
