(((Armillaria_fumosa-KAK0226118.1:0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97700.1:0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000,((Armillaria_novae-zelandiae-KAK0461447.1:0.100000,Armillaria_nabsnona-KAK0241588.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485997.1:0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74338.1:0.100000,(Armillaria_novae-zelandiae-KAK0461447.1:0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241588.1:0.100000,(Armillaria_ostoyae-SJK97700.1:0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485997.1:0.100000,(Armillaria_borealis-KAK0454783.1:0.100000,(Armillaria_mellea-KAK0195608.1:0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74338.1:0.100000,(Armillaria_borealis-KAK0454783.1:0.100000,(((Armillaria_ostoyae-SJK97700.1:0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226118.1:0.100000,(Armillaria_novae-zelandiae-KAK0485997.1:0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000);
((Armillaria_borealis-KAK0454783.1:0.100000,(Armillaria_ostoyae-SJK97700.1:0.100000,(Armillaria_mellea-KAK0195608.1:0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226118.1:0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485997.1:0.100000,((Armillaria_novae-zelandiae-KAK0461447.1:0.100000,Armillaria_nabsnona-KAK0241588.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74338.1:0.100000,((Armillaria_ostoyae-SJK97700.1:0.100000,(Armillaria_mellea-KAK0195608.1:0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461447.1:0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485997.1:0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74338.1:0.100000,((Armillaria_mellea-KAK0195608.1:0.100000,(Armillaria_fumosa-KAK0226118.1:0.100000,((Armillaria_ostoyae-SJK97700.1:0.100000,(Armillaria_novae-zelandiae-KAK0485997.1:0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0485997.1:0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226118.1:0.100000,(Armillaria_ostoyae-SJK97700.1:0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,(Armillaria_borealis-KAK0454783.1:0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461447.1:0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74338.1:0.100000,(Armillaria_novae-zelandiae-KAK0485997.1:0.100000,(Armillaria_novae-zelandiae-KAK0461447.1:0.100000,((Armillaria_nabsnona-KAK0241588.1:0.100000,((Armillaria_mellea-KAK0195608.1:0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97700.1:0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97700.1:0.100000,(Armillaria_novae-zelandiae-KAK0461447.1:0.100000,(Armillaria_borealis-KAK0454783.1:0.100000,((Armillaria_novae-zelandiae-KAK0485997.1:0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,(Armillaria_mellea-KAK0195608.1:0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000);
(((Armillaria_ostoyae-SJK97700.1:0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000,(Armillaria_mellea-KAK0195608.1:0.100000,(Armillaria_novae-zelandiae-KAK0461447.1:0.100000,(Armillaria_novae-zelandiae-KAK0485997.1:0.100000,(Armillaria_borealis-KAK0454783.1:0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000);
((((((((Armillaria_solidipes-PBK74338.1:0.100000,Armillaria_nabsnona-KAK0241588.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,Armillaria_ostoyae-SJK97700.1:0.100000):0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000,Armillaria_borealis-KAK0454783.1:0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000);
((((((((Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_ostoyae-SJK97700.1:0.100000):0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000,Armillaria_mellea-KAK0195608.1:0.100000);
(((((((Armillaria_gallica-PBK91691.1:0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,Armillaria_ostoyae-SJK97700.1:0.100000):0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000);
(((((((Armillaria_novae-zelandiae-KAK0461447.1:0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000,Armillaria_ostoyae-SJK97700.1:0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000);
(((((((Armillaria_ostoyae-SJK97700.1:0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000,Armillaria_mellea-KAK0195608.1:0.100000);
(((((((Armillaria_gallica-PBK91691.1:0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,Armillaria_ostoyae-SJK97700.1:0.100000):0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000,(Armillaria_solidipes-PBK74338.1:0.100000,Armillaria_nabsnona-KAK0241588.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000);
(((((((Armillaria_novae-zelandiae-KAK0485997.1:0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,Armillaria_ostoyae-SJK97700.1:0.100000):0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000);
(((((((Armillaria_gallica-PBK91691.1:0.100000,Armillaria_ostoyae-SJK97700.1:0.100000):0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000,(Armillaria_solidipes-PBK74338.1:0.100000,Armillaria_nabsnona-KAK0241588.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_fumosa-KAK0226118.1:0.100000,Armillaria_mellea-KAK0195608.1:0.100000);
(Armillaria_nabsnona-KAK0241588.1:0.100000,(((((((Armillaria_mellea-KAK0195608.1:0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000,Armillaria_fumosa-KAK0226118.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000,Armillaria_ostoyae-SJK97700.1:0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_borealis-KAK0454783.1:0.100000):0.100000,Armillaria_solidipes-PBK74338.1:0.100000);
((((((((Armillaria_nabsnona-KAK0241588.1:0.100000,Armillaria_solidipes-PBK74338.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504570.1:0.100000):0.100000,Armillaria_ostoyae-SJK97700.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485997.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461447.1:0.100000):0.100000,Armillaria_gallica-PBK91691.1:0.100000):0.100000,Armillaria_mellea-KAK0195608.1:0.100000):0.100000,Armillaria_fumosa-KAK0226118.1:0.100000,Armillaria_borealis-KAK0454783.1:0.100000);
