(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137,((Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,(Armillaria_mellea-KAK0185299.1:0.045051,(Armillaria_novae-zelandiae-KAK0479532.1:0.053315,((Armillaria_fumosa-KAK0234313.1:0.053168,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042405):0.012306):0.028526):0.015598):0.002356);
(((Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032580):0.016138,Armillaria_solidipes-PBK65298.1:0.022912):0.002356,(Armillaria_borealis-KAK0436227.1:0.029126,Armillaria_ostoyae-SJL02859.1:0.021146):0.003860,(Armillaria_mellea-KAK0185299.1:0.045051,(Armillaria_novae-zelandiae-KAK0479532.1:0.053315,((Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042404):0.012306):0.028525):0.015597);
(Armillaria_ostoyae-SJL02859.1:0.021146,((Armillaria_mellea-KAK0185299.1:0.045052,(Armillaria_novae-zelandiae-KAK0479532.1:0.053315,(Armillaria_luteobubalina-KAK0491790.1:0.042405,(Armillaria_fumosa-KAK0234313.1:0.053169,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204):0.012306):0.028526):0.015598,(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_nabsnona-KAK0218454.1:0.032581,Armillaria_gallica-PBK84394.1:0.033710):0.016137):0.002356):0.003860,Armillaria_borealis-KAK0436227.1:0.029126);
((((Armillaria_borealis-KAK0436227.1:0.029127,Armillaria_ostoyae-SJL02859.1:0.021146):0.003860,(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137):0.002356):0.015598,Armillaria_mellea-KAK0185299.1:0.045051):0.028526,Armillaria_novae-zelandiae-KAK0479532.1:0.053315,(Armillaria_luteobubalina-KAK0491790.1:0.042405,(Armillaria_fumosa-KAK0234313.1:0.053168,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204):0.012306);
((((Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042404):0.012306,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.028525,((Armillaria_borealis-KAK0436227.1:0.029126,Armillaria_ostoyae-SJL02859.1:0.021146):0.003860,(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_nabsnona-KAK0218454.1:0.032580,Armillaria_gallica-PBK84394.1:0.033710):0.016137):0.002356):0.015597,Armillaria_mellea-KAK0185299.1:0.045051);
((Armillaria_mellea-KAK0185299.1:0.045051,(((Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016138,Armillaria_solidipes-PBK65298.1:0.022912):0.002356,(Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860):0.015598):0.028525,Armillaria_novae-zelandiae-KAK0479532.1:0.053315,(Armillaria_luteobubalina-KAK0491790.1:0.042404,(Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204):0.012306);
((((Armillaria_ostoyae-SJL02859.1:0.021147,Armillaria_borealis-KAK0436227.1:0.029127):0.003860,(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_nabsnona-KAK0218454.1:0.032581,Armillaria_gallica-PBK84394.1:0.033710):0.016138):0.002356):0.015598,Armillaria_mellea-KAK0185299.1:0.045052):0.028526,Armillaria_novae-zelandiae-KAK0479532.1:0.053316,((Armillaria_fumosa-KAK0234313.1:0.053169,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042405):0.012306);
((Armillaria_mellea-KAK0185299.1:0.045051,((Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137):0.002356):0.015598):0.028526,Armillaria_novae-zelandiae-KAK0479532.1:0.053315,((Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042405):0.012306);
(Armillaria_borealis-KAK0436227.1:0.029126,Armillaria_ostoyae-SJL02859.1:0.021146,(((Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137,Armillaria_solidipes-PBK65298.1:0.022912):0.002356,(Armillaria_mellea-KAK0185299.1:0.045051,(Armillaria_novae-zelandiae-KAK0479532.1:0.053315,((Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042405):0.012306):0.028526):0.015598):0.003860);
((((Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053169):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042405):0.012306,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.028526,((Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_nabsnona-KAK0218454.1:0.032581,Armillaria_gallica-PBK84394.1:0.033710):0.016137):0.002356):0.015598,Armillaria_mellea-KAK0185299.1:0.045052);
((Armillaria_nabsnona-KAK0218454.1:0.032581,Armillaria_gallica-PBK84394.1:0.033710):0.016137,Armillaria_solidipes-PBK65298.1:0.022912,((Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,((((Armillaria_fumosa-KAK0234313.1:0.053168,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042405):0.012306,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.028526,Armillaria_mellea-KAK0185299.1:0.045051):0.015597):0.002356);
(Armillaria_novae-zelandiae-KAK0479532.1:0.053315,(Armillaria_luteobubalina-KAK0491790.1:0.042405,(Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204):0.012306,((((Armillaria_nabsnona-KAK0218454.1:0.032581,Armillaria_gallica-PBK84394.1:0.033710):0.016137,Armillaria_solidipes-PBK65298.1:0.022912):0.002356,(Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860):0.015597,Armillaria_mellea-KAK0185299.1:0.045051):0.028526);
((((((Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137):0.002356):0.015598,Armillaria_mellea-KAK0185299.1:0.045051):0.028526,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.012306,Armillaria_luteobubalina-KAK0491790.1:0.042405):0.016204,Armillaria_fumosa-KAK0234313.1:0.053168,Armillaria_fumosa-KAK0234308.1:0.018109);
((Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,(((Armillaria_luteobubalina-KAK0491790.1:0.042404,(Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204):0.012306,Armillaria_novae-zelandiae-KAK0479532.1:0.053314):0.028525,Armillaria_mellea-KAK0185299.1:0.045051):0.015597,((Armillaria_nabsnona-KAK0218454.1:0.032580,Armillaria_gallica-PBK84394.1:0.033709):0.016137,Armillaria_solidipes-PBK65298.1:0.022912):0.002356);
(((((Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,((Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137,Armillaria_solidipes-PBK65298.1:0.022912):0.002356):0.015598,Armillaria_mellea-KAK0185299.1:0.045051):0.028526,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.012306,(Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042405);
(((Armillaria_luteobubalina-KAK0491790.1:0.042405,(Armillaria_fumosa-KAK0234313.1:0.053168,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204):0.012306,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.028526,Armillaria_mellea-KAK0185299.1:0.045051,((Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137):0.002356,(Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860):0.015597);
((Armillaria_borealis-KAK0436227.1:0.029126,Armillaria_ostoyae-SJL02859.1:0.021146):0.003860,((Armillaria_nabsnona-KAK0218454.1:0.032580,Armillaria_gallica-PBK84394.1:0.033709):0.016137,Armillaria_solidipes-PBK65298.1:0.022912):0.002356,((Armillaria_novae-zelandiae-KAK0479532.1:0.053314,(Armillaria_luteobubalina-KAK0491790.1:0.042404,(Armillaria_fumosa-KAK0234313.1:0.053168,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204):0.012306):0.028525,Armillaria_mellea-KAK0185299.1:0.045050):0.015597);
(Armillaria_borealis-KAK0436227.1:0.029126,Armillaria_ostoyae-SJL02859.1:0.021146,(((Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137,Armillaria_solidipes-PBK65298.1:0.022912):0.002356,(((Armillaria_luteobubalina-KAK0491790.1:0.042405,(Armillaria_fumosa-KAK0234313.1:0.053168,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204):0.012306,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.028526,Armillaria_mellea-KAK0185299.1:0.045051):0.015597):0.003860);
((Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_nabsnona-KAK0218454.1:0.032581,Armillaria_gallica-PBK84394.1:0.033710):0.016137):0.002356,(Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,((((Armillaria_fumosa-KAK0234308.1:0.018109,Armillaria_fumosa-KAK0234313.1:0.053168):0.016204,Armillaria_luteobubalina-KAK0491790.1:0.042405):0.012306,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.028526,Armillaria_mellea-KAK0185299.1:0.045051):0.015597);
((Armillaria_ostoyae-SJL02859.1:0.021146,Armillaria_borealis-KAK0436227.1:0.029126):0.003860,(((Armillaria_luteobubalina-KAK0491790.1:0.042405,(Armillaria_fumosa-KAK0234313.1:0.053169,Armillaria_fumosa-KAK0234308.1:0.018109):0.016204):0.012306,Armillaria_novae-zelandiae-KAK0479532.1:0.053315):0.028526,Armillaria_mellea-KAK0185299.1:0.045052):0.015598,(Armillaria_solidipes-PBK65298.1:0.022912,(Armillaria_gallica-PBK84394.1:0.033710,Armillaria_nabsnona-KAK0218454.1:0.032581):0.016137):0.002356);
