(Armillaria_novae-zelandiae-KAK0468582.1:0.007231,(((((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_ostoyae-SJL15834.1:0.000001):0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.014525,Armillaria_mellea-KAK0184379.1:0.029450):0.000001,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.000001):0.000001):0.014458,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.013727,Armillaria_fumosa-KAK0214339.1:0.038908):0.038313):0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.126110);
(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001,(((Armillaria_mellea-KAK0184379.1:0.030090,(Armillaria_novae-zelandiae-KAK0468582.1:0.012163,Armillaria_novae-zelandiae-KAK0460302.1:0.080615):0.012968):0.000001,((Armillaria_nabsnona-KAK0220807.1:0.014740,Armillaria_gallica-PBK94239.1:0.000001):0.000001,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.014731,Armillaria_ostoyae-SJL15834.1:0.022389):0.014730):0.030610):0.048837,Armillaria_fumosa-KAK0214339.1:0.073898):0.003819);
(((((((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.006737,Armillaria_ostoyae-SJL15834.1:0.000001):0.006699,(Armillaria_fumosa-KAK0214339.1:0.083227,(Armillaria_nabsnona-KAK0220807.1:0.020200,Armillaria_gallica-PBK94239.1:0.000001):0.006667):0.014107):0.021162,Armillaria_mellea-KAK0184379.1:0.058406):0.027925,Armillaria_novae-zelandiae-KAK0468582.1:0.006787):0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.066421):0.083388,Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001);
((Armillaria_nabsnona-KAK0220807.1:0.014047,Armillaria_gallica-PBK94239.1:0.000001):0.031127,(Armillaria_mellea-KAK0184379.1:0.038737,((Armillaria_fumosa-KAK0214339.1:0.122026,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.033722):0.053364,(Armillaria_novae-zelandiae-KAK0460302.1:0.080864,Armillaria_novae-zelandiae-KAK0468582.1:0.030218):0.014539):0.027985):0.014779,(Armillaria_ostoyae-SJL15834.1:0.007762,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007194):0.006909):0.007126);
((Armillaria_fumosa-KAK0214339.1:0.112015,(Armillaria_nabsnona-KAK0220807.1:0.006661,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.038240,(Armillaria_mellea-KAK0184379.1:0.064073,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.037224,(Armillaria_novae-zelandiae-KAK0468582.1:0.010221,Armillaria_novae-zelandiae-KAK0460302.1:0.070417):0.006612):0.044899):0.023704,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.014002,Armillaria_ostoyae-SJL15834.1:0.007876):0.006354);
(((Armillaria_novae-zelandiae-KAK0460302.1:0.106106,Armillaria_novae-zelandiae-KAK0468582.1:0.009833):0.007358,(((Armillaria_nabsnona-KAK0220807.1:0.014366,Armillaria_gallica-PBK94239.1:0.000001):0.007478,((Armillaria_borealis-KAK0437319.1:0.021775,Armillaria_solidipes-PBK68078.1:0.000001):0.014407,Armillaria_ostoyae-SJL15834.1:0.014633):0.007363):0.015548,Armillaria_mellea-KAK0184379.1:0.062914):0.021309):0.064194,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.021604,Armillaria_fumosa-KAK0214339.1:0.121214);
((Armillaria_fumosa-KAK0214339.1:0.078056,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.034107):0.039394,(Armillaria_novae-zelandiae-KAK0468582.1:0.037377,Armillaria_novae-zelandiae-KAK0460302.1:0.080319):0.005489,(Armillaria_mellea-KAK0184379.1:0.023655,((Armillaria_nabsnona-KAK0220807.1:0.014872,Armillaria_gallica-PBK94239.1:0.000001):0.023495,(Armillaria_ostoyae-SJL15834.1:0.000001,(Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.007605):0.007445):0.007913):0.030329);
((Armillaria_gallica-PBK94239.1:0.000001,(Armillaria_fumosa-KAK0214339.1:0.146070,Armillaria_nabsnona-KAK0220807.1:0.010661):0.002985):0.039086,(Armillaria_mellea-KAK0184379.1:0.023413,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.090523,(Armillaria_novae-zelandiae-KAK0460302.1:0.087014,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.017208):0.036821):0.016015,((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.014204,Armillaria_ostoyae-SJL15834.1:0.000001):0.038384);
(Armillaria_novae-zelandiae-KAK0468582.1:0.021900,(((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.015858,Armillaria_fumosa-KAK0214339.1:0.074080):0.039397,(((Armillaria_ostoyae-SJL15834.1:0.000001,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007258):0.014967):0.007411,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.014470):0.007553):0.016195,Armillaria_mellea-KAK0184379.1:0.057654):0.021077):0.016038,Armillaria_novae-zelandiae-KAK0460302.1:0.093878);
((Armillaria_mellea-KAK0184379.1:0.007387,(((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.006919):0.030438,Armillaria_ostoyae-SJL15834.1:0.008314):0.012862,(Armillaria_nabsnona-KAK0220807.1:0.022464,Armillaria_gallica-PBK94239.1:0.000001):0.027222):0.065572):0.004314,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.043856,Armillaria_fumosa-KAK0214339.1:0.056603):0.056930,(Armillaria_novae-zelandiae-KAK0468582.1:0.013175,Armillaria_novae-zelandiae-KAK0460302.1:0.046091):0.017479);
(((((Armillaria_novae-zelandiae-KAK0468582.1:0.017478,Armillaria_novae-zelandiae-KAK0460302.1:0.080369):0.004719,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.051599,Armillaria_fumosa-KAK0214339.1:0.116426):0.027385):0.005605,Armillaria_mellea-KAK0184379.1:0.028294):0.013894,(Armillaria_ostoyae-SJL15834.1:0.007041,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.013620):0.006617):0.028204):0.006928,Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.020076);
((Armillaria_novae-zelandiae-KAK0460302.1:0.084034,((Armillaria_mellea-KAK0184379.1:0.007450,(((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.005536,Armillaria_ostoyae-SJL15834.1:0.031909):0.024093,(Armillaria_fumosa-KAK0214339.1:0.120077,(Armillaria_nabsnona-KAK0220807.1:0.022162,Armillaria_gallica-PBK94239.1:0.000001):0.008393):0.008164):0.022202):0.007176,Armillaria_novae-zelandiae-KAK0468582.1:0.014761):0.000001):0.045835,Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001);
((((((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007449):0.015418,Armillaria_ostoyae-SJL15834.1:0.000001):0.007453,(Armillaria_nabsnona-KAK0220807.1:0.000001,Armillaria_gallica-PBK94239.1:0.000001):0.008072):0.042025,Armillaria_mellea-KAK0184379.1:0.051212):0.018402,(Armillaria_novae-zelandiae-KAK0460302.1:0.047588,Armillaria_novae-zelandiae-KAK0468582.1:0.036979):0.029411):0.047655,Armillaria_fumosa-KAK0214339.1:0.073653,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.026932);
(((Armillaria_novae-zelandiae-KAK0468582.1:0.014913,Armillaria_novae-zelandiae-KAK0460302.1:0.048075):0.000001,(((Armillaria_ostoyae-SJL15834.1:0.030322,(Armillaria_borealis-KAK0437319.1:0.007433,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.030750,Armillaria_mellea-KAK0184379.1:0.008132):0.000001,(Armillaria_nabsnona-KAK0220807.1:0.029286,Armillaria_gallica-PBK94239.1:0.000001):0.039234):0.023049):0.040359,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.006937,Armillaria_fumosa-KAK0214339.1:0.147046);
(((Armillaria_fumosa-KAK0214339.1:0.081577,Armillaria_borealis-KAK0437319.1:0.000001):0.014783,(Armillaria_ostoyae-SJL15834.1:0.007291,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.022258,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.014336,(Armillaria_novae-zelandiae-KAK0460302.1:0.045740,Armillaria_novae-zelandiae-KAK0468582.1:0.023239):0.012313):0.015004,(Armillaria_gallica-PBK94239.1:0.000001,(Armillaria_mellea-KAK0184379.1:0.053743,Armillaria_nabsnona-KAK0220807.1:0.030459):0.000001):0.000001);
(Armillaria_ostoyae-SJL15834.1:0.007485,(Armillaria_borealis-KAK0437319.1:0.006778,Armillaria_solidipes-PBK68078.1:0.000001):0.021069,((Armillaria_nabsnona-KAK0220807.1:0.021375,Armillaria_gallica-PBK94239.1:0.000001):0.016064,(((Armillaria_novae-zelandiae-KAK0468582.1:0.018461,Armillaria_novae-zelandiae-KAK0460302.1:0.068422):0.008730,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.048186,Armillaria_fumosa-KAK0214339.1:0.083009):0.038277):0.010697,Armillaria_mellea-KAK0184379.1:0.040165):0.042159):0.030980);
((Armillaria_borealis-KAK0437319.1:0.007017,Armillaria_solidipes-PBK68078.1:0.000001):0.014427,((((Armillaria_novae-zelandiae-KAK0460302.1:0.064005,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.000001,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.067683,Armillaria_fumosa-KAK0214339.1:0.095151):0.053816):0.014436,Armillaria_mellea-KAK0184379.1:0.022673):0.023704,(Armillaria_nabsnona-KAK0220807.1:0.021877,Armillaria_gallica-PBK94239.1:0.000001):0.023152):0.014433,Armillaria_ostoyae-SJL15834.1:0.000001);
((Armillaria_borealis-KAK0437319.1:0.006983,Armillaria_solidipes-PBK68078.1:0.000001):0.002512,Armillaria_ostoyae-SJL15834.1:0.018898,((((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.064366,(Armillaria_novae-zelandiae-KAK0460302.1:0.033113,Armillaria_novae-zelandiae-KAK0468582.1:0.019337):0.005499):0.037197,Armillaria_mellea-KAK0184379.1:0.014780):0.011994,(Armillaria_fumosa-KAK0214339.1:0.123667,(Armillaria_nabsnona-KAK0220807.1:0.020452,Armillaria_gallica-PBK94239.1:0.000001):0.008533):0.034377):0.034188);
((((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.028150,Armillaria_novae-zelandiae-KAK0460302.1:0.082380):0.001119,Armillaria_novae-zelandiae-KAK0468582.1:0.007120):0.021012,Armillaria_mellea-KAK0184379.1:0.006987,((Armillaria_fumosa-KAK0214339.1:0.072474,(Armillaria_nabsnona-KAK0220807.1:0.000001,Armillaria_gallica-PBK94239.1:0.000001):0.006617):0.014216,((Armillaria_ostoyae-SJL15834.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.013944):0.000001);
((Armillaria_borealis-KAK0437319.1:0.007387,(Armillaria_ostoyae-SJL15834.1:0.007331,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.014888,((Armillaria_fumosa-KAK0214339.1:0.113799,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007193):0.014777):0.015042,((Armillaria_novae-zelandiae-KAK0460302.1:0.124279,Armillaria_novae-zelandiae-KAK0468582.1:0.010127):0.005997,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.064081):0.037844):0.000001,Armillaria_mellea-KAK0184379.1:0.014866);
(((Armillaria_nabsnona-KAK0220807.1:0.013882,Armillaria_gallica-PBK94239.1:0.000001):0.000001,((Armillaria_borealis-KAK0437319.1:0.006892,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_ostoyae-SJL15834.1:0.000001):0.000001):0.007080,(Armillaria_mellea-KAK0184379.1:0.051858,(Armillaria_novae-zelandiae-KAK0468582.1:0.020402,Armillaria_novae-zelandiae-KAK0460302.1:0.051762):0.035862):0.005439):0.021552):0.030082,Armillaria_fumosa-KAK0214339.1:0.099093,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.058238);
((((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.015802,Armillaria_ostoyae-SJL15834.1:0.008462):0.007274,(Armillaria_mellea-KAK0184379.1:0.034559,(((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.015238,Armillaria_fumosa-KAK0214339.1:0.073389):0.053089,(Armillaria_novae-zelandiae-KAK0460302.1:0.080449,Armillaria_novae-zelandiae-KAK0468582.1:0.067995):0.003085):0.042838):0.036149):0.026890,Armillaria_nabsnona-KAK0220807.1:0.000001,Armillaria_gallica-PBK94239.1:0.000001);
(Armillaria_ostoyae-SJL15834.1:0.007278,((((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.053153,(Armillaria_novae-zelandiae-KAK0460302.1:0.053572,Armillaria_novae-zelandiae-KAK0468582.1:0.023079):0.014069):0.029713,Armillaria_mellea-KAK0184379.1:0.038433):0.006507,(Armillaria_fumosa-KAK0214339.1:0.153657,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.014706):0.007229):0.015524):0.030718,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.000001);
((Armillaria_novae-zelandiae-KAK0460302.1:0.126715,Armillaria_novae-zelandiae-KAK0468582.1:0.022177):0.018802,(((Armillaria_solidipes-PBK68078.1:0.000001,(Armillaria_fumosa-KAK0214339.1:0.145377,Armillaria_borealis-KAK0437319.1:0.000001):0.014866):0.014986,Armillaria_ostoyae-SJL15834.1:0.008394):0.008204,((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.014745):0.007120,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.053786):0.018355):0.016264,Armillaria_mellea-KAK0184379.1:0.032063);
((Armillaria_nabsnona-KAK0220807.1:0.007079,Armillaria_gallica-PBK94239.1:0.000001):0.007507,(Armillaria_mellea-KAK0184379.1:0.022708,(((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.006819,Armillaria_fumosa-KAK0214339.1:0.074213):0.054476,(Armillaria_novae-zelandiae-KAK0460302.1:0.075902,Armillaria_novae-zelandiae-KAK0468582.1:0.018742):0.006594):0.029774):0.023473,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.014815,Armillaria_ostoyae-SJL15834.1:0.007578):0.006920);
(Armillaria_novae-zelandiae-KAK0468582.1:0.014511,Armillaria_novae-zelandiae-KAK0460302.1:0.098247,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.074386,(((Armillaria_ostoyae-SJL15834.1:0.015382,(Armillaria_fumosa-KAK0214339.1:0.120548,(Armillaria_nabsnona-KAK0220807.1:0.000001,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.015639):0.006012,(Armillaria_borealis-KAK0437319.1:0.015184,Armillaria_solidipes-PBK68078.1:0.000001):0.001422):0.015518,Armillaria_mellea-KAK0184379.1:0.032038):0.030302):0.024703);
(Armillaria_gallica-PBK94239.1:0.000001,(((Armillaria_borealis-KAK0437319.1:0.013809,Armillaria_solidipes-PBK68078.1:0.000001):0.005910,Armillaria_ostoyae-SJL15834.1:0.021879):0.014544,((((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.011147,Armillaria_fumosa-KAK0214339.1:0.138862):0.070823,(Armillaria_novae-zelandiae-KAK0460302.1:0.055332,Armillaria_novae-zelandiae-KAK0468582.1:0.009756):0.007210):0.027648,Armillaria_mellea-KAK0184379.1:0.044465):0.013787):0.022528,Armillaria_nabsnona-KAK0220807.1:0.020266);
(Armillaria_novae-zelandiae-KAK0460302.1:0.057601,Armillaria_novae-zelandiae-KAK0468582.1:0.007059,(((((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_fumosa-KAK0214339.1:0.081045):0.037942,Armillaria_solidipes-PBK68078.1:0.000001):0.007387,Armillaria_ostoyae-SJL15834.1:0.000001):0.022020,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.058566,(Armillaria_nabsnona-KAK0220807.1:0.021760,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.022775):0.007444,Armillaria_mellea-KAK0184379.1:0.022271):0.030756);
((((Armillaria_novae-zelandiae-KAK0460302.1:0.073296,Armillaria_novae-zelandiae-KAK0468582.1:0.026021):0.013200,Armillaria_mellea-KAK0184379.1:0.053245):0.006478,Armillaria_fumosa-KAK0214339.1:0.081708):0.000001,(Armillaria_ostoyae-SJL15834.1:0.007203,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.000001):0.022053,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.030014,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.000001):0.000001):0.029959);
((((((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.006931,Armillaria_ostoyae-SJL15834.1:0.007318):0.007003,((Armillaria_fumosa-KAK0214339.1:0.091782,Armillaria_nabsnona-KAK0220807.1:0.010464):0.003421,Armillaria_gallica-PBK94239.1:0.000001):0.014530):0.014762,Armillaria_mellea-KAK0184379.1:0.037107):0.013802,Armillaria_novae-zelandiae-KAK0468582.1:0.014199):0.002010,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.034995,Armillaria_novae-zelandiae-KAK0460302.1:0.058743);
(((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.054756,(Armillaria_novae-zelandiae-KAK0468582.1:0.021624,Armillaria_novae-zelandiae-KAK0460302.1:0.121137):0.012602):0.054120,(Armillaria_mellea-KAK0184379.1:0.038420,((Armillaria_ostoyae-SJL15834.1:0.007236,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,Armillaria_borealis-KAK0437319.1:0.007298):0.007306):0.000001,((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007049):0.006965,Armillaria_fumosa-KAK0214339.1:0.109759):0.022805);
((((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.000001):0.007160,((Armillaria_fumosa-KAK0214339.1:0.028664,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.035826):0.035486,(Armillaria_nabsnona-KAK0220807.1:0.006797,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.014054):0.005549,Armillaria_mellea-KAK0184379.1:0.097928,(Armillaria_novae-zelandiae-KAK0468582.1:0.036098,Armillaria_novae-zelandiae-KAK0460302.1:0.044378):0.021474);
(((Armillaria_novae-zelandiae-KAK0460302.1:0.097023,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.007031,((((Armillaria_ostoyae-SJL15834.1:0.006694,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,(Armillaria_fumosa-KAK0214339.1:0.096614,Armillaria_borealis-KAK0437319.1:0.000001):0.027476):0.006738,(Armillaria_nabsnona-KAK0220807.1:0.027007,Armillaria_gallica-PBK94239.1:0.000001):0.013799):0.013567,Armillaria_mellea-KAK0184379.1:0.020608):0.006163):0.050224,Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001);
(Armillaria_novae-zelandiae-KAK0468582.1:0.019182,((Armillaria_fumosa-KAK0214339.1:0.064051,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.041659):0.049747,((Armillaria_nabsnona-KAK0220807.1:0.007390,Armillaria_gallica-PBK94239.1:0.000001):0.007473,(Armillaria_mellea-KAK0184379.1:0.015057,(Armillaria_ostoyae-SJL15834.1:0.014952,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.000001):0.007484):0.000001):0.020746):0.007707,Armillaria_novae-zelandiae-KAK0460302.1:0.084338);
((Armillaria_ostoyae-SJL15834.1:0.000001,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.015064):0.022446,(Armillaria_nabsnona-KAK0220807.1:0.007315,Armillaria_gallica-PBK94239.1:0.000001):0.015371,((((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.051515,Armillaria_fumosa-KAK0214339.1:0.100357):0.063985,(Armillaria_novae-zelandiae-KAK0460302.1:0.111243,Armillaria_novae-zelandiae-KAK0468582.1:0.018404):0.008925):0.036407,Armillaria_mellea-KAK0184379.1:0.015035):0.016038);
(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.015124,(Armillaria_ostoyae-SJL15834.1:0.017877,((((Armillaria_novae-zelandiae-KAK0468582.1:0.019285,Armillaria_novae-zelandiae-KAK0460302.1:0.064550):0.033496,Armillaria_fumosa-KAK0214339.1:0.129137):0.000001,Armillaria_mellea-KAK0184379.1:0.024904):0.027364,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.102168,(Armillaria_nabsnona-KAK0220807.1:0.015324,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.027031):0.024601):0.022358);
(((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.038755,Armillaria_fumosa-KAK0214339.1:0.030118):0.030686,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007294):0.000001,((Armillaria_mellea-KAK0184379.1:0.022816,(Armillaria_novae-zelandiae-KAK0460302.1:0.132802,Armillaria_novae-zelandiae-KAK0468582.1:0.010100):0.029904):0.006937,(Armillaria_ostoyae-SJL15834.1:0.014688,(Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.007476):0.007515);
((((((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007189):0.007000,Armillaria_ostoyae-SJL15834.1:0.007755):0.022192,((Armillaria_fumosa-KAK0214339.1:0.100256,Armillaria_nabsnona-KAK0220807.1:0.000001):0.006891,Armillaria_gallica-PBK94239.1:0.000001):0.007476):0.014768,Armillaria_mellea-KAK0184379.1:0.037502):0.021891,Armillaria_novae-zelandiae-KAK0468582.1:0.014632):0.003004,Armillaria_novae-zelandiae-KAK0460302.1:0.053579,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.026783);
((Armillaria_mellea-KAK0184379.1:0.015145,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.000001):0.015168):0.000001,((Armillaria_novae-zelandiae-KAK0460302.1:0.055258,Armillaria_novae-zelandiae-KAK0468582.1:0.020138):0.006749,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.049200):0.039745,(Armillaria_fumosa-KAK0214339.1:0.090040,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.014464):0.007116):0.015529);
((Armillaria_fumosa-KAK0214339.1:0.107722,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.007012):0.044531,(Armillaria_novae-zelandiae-KAK0468582.1:0.021746,((((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007150):0.007134,Armillaria_ostoyae-SJL15834.1:0.014776):0.007057,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.021314):0.007508):0.021864,Armillaria_mellea-KAK0184379.1:0.029902):0.037579):0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.104259);
((Armillaria_ostoyae-SJL15834.1:0.006878,((((Armillaria_novae-zelandiae-KAK0468582.1:0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.051812):0.014567,Armillaria_mellea-KAK0184379.1:0.036174):0.006380,(Armillaria_gallica-PBK94239.1:0.000001,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.036781,Armillaria_nabsnona-KAK0220807.1:0.014144):0.000001):0.014059):0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.006927,Armillaria_fumosa-KAK0214339.1:0.060471,Armillaria_borealis-KAK0437319.1:0.000001);
((Armillaria_borealis-KAK0437319.1:0.022136,Armillaria_solidipes-PBK68078.1:0.000001):0.007286,Armillaria_ostoyae-SJL15834.1:0.000001,((((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.013326,Armillaria_fumosa-KAK0214339.1:0.172076):0.057213,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007214):0.000001):0.014791,((Armillaria_novae-zelandiae-KAK0460302.1:0.040125,Armillaria_novae-zelandiae-KAK0468582.1:0.026396):0.021399,Armillaria_mellea-KAK0184379.1:0.014513):0.007444):0.014436);
(((Armillaria_fumosa-KAK0214339.1:0.117642,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.022421):0.065483,(Armillaria_novae-zelandiae-KAK0468582.1:0.021140,Armillaria_novae-zelandiae-KAK0460302.1:0.040835):0.015978):0.025759,(((Armillaria_borealis-KAK0437319.1:0.020208,Armillaria_solidipes-PBK68078.1:0.000001):0.013550,Armillaria_ostoyae-SJL15834.1:0.000001):0.006518,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.020193):0.013698):0.014410,Armillaria_mellea-KAK0184379.1:0.043857);
(((((Armillaria_novae-zelandiae-KAK0460302.1:0.090815,Armillaria_novae-zelandiae-KAK0468582.1:0.007546):0.000001,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.038431,Armillaria_fumosa-KAK0214339.1:0.081261):0.054819):0.015000,Armillaria_mellea-KAK0184379.1:0.063029):0.041614,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.014596):0.008075):0.015154,(Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.029579,Armillaria_ostoyae-SJL15834.1:0.030132);
(((((Armillaria_borealis-KAK0437319.1:0.007140,Armillaria_solidipes-PBK68078.1:0.000001):0.007198,Armillaria_ostoyae-SJL15834.1:0.000001):0.022250,(Armillaria_nabsnona-KAK0220807.1:0.013905,Armillaria_gallica-PBK94239.1:0.000001):0.022456):0.007561,Armillaria_mellea-KAK0184379.1:0.014778):0.037462,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.039004,Armillaria_fumosa-KAK0214339.1:0.133929):0.048044,(Armillaria_novae-zelandiae-KAK0460302.1:0.073370,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.000001);
((((Armillaria_nabsnona-KAK0220807.1:0.028516,Armillaria_gallica-PBK94239.1:0.000001):0.014430,(Armillaria_borealis-KAK0437319.1:0.007073,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_ostoyae-SJL15834.1:0.000001):0.000001):0.014405):0.000001,Armillaria_mellea-KAK0184379.1:0.029736):0.021134,(Armillaria_novae-zelandiae-KAK0460302.1:0.061498,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.007757,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.013295,Armillaria_fumosa-KAK0214339.1:0.098511):0.024379);
(Armillaria_fumosa-KAK0214339.1:0.131810,(((Armillaria_borealis-KAK0437319.1:0.014215,Armillaria_solidipes-PBK68078.1:0.000001):0.013749,Armillaria_ostoyae-SJL15834.1:0.015404):0.014974,(((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.060329,(Armillaria_novae-zelandiae-KAK0460302.1:0.104347,Armillaria_novae-zelandiae-KAK0468582.1:0.014741):0.000001):0.029394,Armillaria_mellea-KAK0184379.1:0.053791):0.022905):0.015461,(Armillaria_nabsnona-KAK0220807.1:0.006938,Armillaria_gallica-PBK94239.1:0.000001):0.007526);
((((Armillaria_nabsnona-KAK0220807.1:0.000001,Armillaria_gallica-PBK94239.1:0.000001):0.032865,(Armillaria_ostoyae-SJL15834.1:0.008079,(Armillaria_borealis-KAK0437319.1:0.007266,Armillaria_solidipes-PBK68078.1:0.000001):0.014505):0.014851):0.023697,Armillaria_mellea-KAK0184379.1:0.056580):0.031827,(Armillaria_novae-zelandiae-KAK0460302.1:0.082401,Armillaria_novae-zelandiae-KAK0468582.1:0.011558):0.025838,(Armillaria_fumosa-KAK0214339.1:0.061434,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.085592):0.082598);
(((((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007074):0.007130,Armillaria_ostoyae-SJL15834.1:0.000001):0.014621,(Armillaria_nabsnona-KAK0220807.1:0.013587,Armillaria_gallica-PBK94239.1:0.000001):0.030411):0.014618,Armillaria_mellea-KAK0184379.1:0.029878):0.029107,(Armillaria_novae-zelandiae-KAK0460302.1:0.107113,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.000001,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.029646,Armillaria_fumosa-KAK0214339.1:0.109723):0.056365);
(Armillaria_mellea-KAK0184379.1:0.030473,(((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.029994):0.006970,Armillaria_ostoyae-SJL15834.1:0.007804):0.015143,(((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.054765,Armillaria_fumosa-KAK0214339.1:0.133857):0.048945,(Armillaria_nabsnona-KAK0220807.1:0.007222,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.031053):0.007610,(Armillaria_novae-zelandiae-KAK0468582.1:0.015670,Armillaria_novae-zelandiae-KAK0460302.1:0.072296):0.006207);
((Armillaria_ostoyae-SJL15834.1:0.015961,(Armillaria_solidipes-PBK68078.1:0.000001,(Armillaria_fumosa-KAK0214339.1:0.148740,Armillaria_borealis-KAK0437319.1:0.000001):0.014942):0.015259):0.006689,((((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.055617,Armillaria_novae-zelandiae-KAK0468582.1:0.014971):0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.047156):0.014733,Armillaria_mellea-KAK0184379.1:0.023215):0.049316,(Armillaria_nabsnona-KAK0220807.1:0.015000,Armillaria_gallica-PBK94239.1:0.000001):0.016380);
(((Armillaria_ostoyae-SJL15834.1:0.007118,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0220807.1:0.007082,Armillaria_gallica-PBK94239.1:0.000001):0.014828,((((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.059977,Armillaria_novae-zelandiae-KAK0460302.1:0.067329):0.000001,Armillaria_novae-zelandiae-KAK0468582.1:0.051340):0.045544,Armillaria_mellea-KAK0184379.1:0.045342):0.013699):0.007142):0.014396,Armillaria_fumosa-KAK0214339.1:0.086104,Armillaria_borealis-KAK0437319.1:0.000001);
(Armillaria_nabsnona-KAK0220807.1:0.013806,Armillaria_gallica-PBK94239.1:0.000001,(Armillaria_ostoyae-SJL15834.1:0.020913,((((Armillaria_novae-zelandiae-KAK0460302.1:0.041316,Armillaria_novae-zelandiae-KAK0468582.1:0.010153):0.007273,(Armillaria_fumosa-KAK0214339.1:0.100519,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.014724):0.035647):0.020684,Armillaria_mellea-KAK0184379.1:0.058874):0.006789,(Armillaria_borealis-KAK0437319.1:0.006915,Armillaria_solidipes-PBK68078.1:0.000001):0.002544):0.004614):0.007086);
((Armillaria_novae-zelandiae-KAK0468582.1:0.038233,(Armillaria_mellea-KAK0184379.1:0.046327,(((Armillaria_fumosa-KAK0214339.1:0.120259,Armillaria_nabsnona-KAK0220807.1:0.010968):0.003260,Armillaria_gallica-PBK94239.1:0.000001):0.014781,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.007373,Armillaria_ostoyae-SJL15834.1:0.000001):0.022190):0.007362):0.038428):0.008974,Armillaria_novae-zelandiae-KAK0460302.1:0.064270,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.047534);
(((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.006556):0.000001,Armillaria_ostoyae-SJL15834.1:0.006490):0.006520,Armillaria_mellea-KAK0184379.1:0.042224,((Armillaria_nabsnona-KAK0220807.1:0.025879,Armillaria_gallica-PBK94239.1:0.000001):0.006515,(((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.000001,Armillaria_fumosa-KAK0214339.1:0.121370):0.022320,(Armillaria_novae-zelandiae-KAK0468582.1:0.010583,Armillaria_novae-zelandiae-KAK0460302.1:0.065851):0.018228):0.032871):0.000001);
(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001,((Armillaria_mellea-KAK0184379.1:0.048674,((Armillaria_ostoyae-SJL15834.1:0.015691,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.007022):0.015559,(Armillaria_nabsnona-KAK0220807.1:0.007420,(Armillaria_fumosa-KAK0214339.1:0.114127,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.007923):0.007261):0.048742,(Armillaria_novae-zelandiae-KAK0460302.1:0.087630,Armillaria_novae-zelandiae-KAK0468582.1:0.014925):0.023641):0.082053);
(((((((Armillaria_borealis-KAK0437319.1:0.020657,Armillaria_solidipes-PBK68078.1:0.000001):0.005998,Armillaria_ostoyae-SJL15834.1:0.007682):0.043948,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.013200):0.021806):0.006585,Armillaria_mellea-KAK0184379.1:0.050835):0.034827,(Armillaria_novae-zelandiae-KAK0460302.1:0.050613,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.000001):0.070868,Armillaria_fumosa-KAK0214339.1:0.141171):0.033295,Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001);
((((Armillaria_novae-zelandiae-KAK0468582.1:0.051979,((((Armillaria_borealis-KAK0437319.1:0.014527,Armillaria_solidipes-PBK68078.1:0.000001):0.014834,Armillaria_ostoyae-SJL15834.1:0.015004):0.006959,(Armillaria_nabsnona-KAK0220807.1:0.037186,Armillaria_gallica-PBK94239.1:0.000001):0.007472):0.015237,Armillaria_mellea-KAK0184379.1:0.029959):0.007256):0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.079292):0.045158,Armillaria_fumosa-KAK0214339.1:0.079135):0.007381,Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001);
(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001,(((Armillaria_novae-zelandiae-KAK0468582.1:0.023413,Armillaria_novae-zelandiae-KAK0460302.1:0.048191):0.000001,(((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.000001):0.033416,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.014632,Armillaria_ostoyae-SJL15834.1:0.008108):0.007027):0.017395,Armillaria_mellea-KAK0184379.1:0.032218):0.049273):0.069279,Armillaria_fumosa-KAK0214339.1:0.127136):0.032004);
(Armillaria_luteobubalina-KAK0481955.1:0.000001,((Armillaria_novae-zelandiae-KAK0460302.1:0.008665,Armillaria_novae-zelandiae-KAK0468582.1:0.012541):0.006517,(Armillaria_mellea-KAK0184379.1:0.006914,(((Armillaria_nabsnona-KAK0220807.1:0.028638,Armillaria_gallica-PBK94239.1:0.000001):0.006848,Armillaria_fumosa-KAK0214339.1:0.043027):0.023594,((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.020662):0.022109):0.021539):0.037419):0.054032,Armillaria_luteobubalina-KAK0481991.1:0.000001);
((((((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.022869,Armillaria_fumosa-KAK0214339.1:0.122990):0.048041,Armillaria_novae-zelandiae-KAK0468582.1:0.022426):0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.080134):0.038287,Armillaria_mellea-KAK0184379.1:0.007251):0.015302,(Armillaria_nabsnona-KAK0220807.1:0.007068,Armillaria_gallica-PBK94239.1:0.000001):0.015043,((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.014714):0.007331,Armillaria_ostoyae-SJL15834.1:0.000001):0.007166);
(Armillaria_mellea-KAK0184379.1:0.023807,(Armillaria_novae-zelandiae-KAK0460302.1:0.101533,Armillaria_novae-zelandiae-KAK0468582.1:0.014771):0.054507,(((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.000001):0.039629,(Armillaria_fumosa-KAK0214339.1:0.112435,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.073202,(Armillaria_nabsnona-KAK0220807.1:0.000001,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.039675):0.007747):0.005377);
((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.000001,(((Armillaria_novae-zelandiae-KAK0460302.1:0.057989,Armillaria_novae-zelandiae-KAK0468582.1:0.034136):0.021172,Armillaria_mellea-KAK0184379.1:0.045508):0.000001,(((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.014591,Armillaria_fumosa-KAK0214339.1:0.091277):0.039331,(Armillaria_nabsnona-KAK0220807.1:0.037325,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.007350):0.007304);
((((Armillaria_novae-zelandiae-KAK0468582.1:0.028741,Armillaria_novae-zelandiae-KAK0460302.1:0.093460):0.004532,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.066176):0.014582,Armillaria_mellea-KAK0184379.1:0.015369):0.023044,((Armillaria_fumosa-KAK0214339.1:0.066439,Armillaria_borealis-KAK0437319.1:0.000001):0.007626,((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007551):0.015526,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.022806);
(((Armillaria_mellea-KAK0184379.1:0.032368,((Armillaria_novae-zelandiae-KAK0460302.1:0.130773,Armillaria_novae-zelandiae-KAK0468582.1:0.009984):0.009731,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.036493,Armillaria_fumosa-KAK0214339.1:0.065725):0.040189):0.020704):0.024424,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.004433):0.011131,(Armillaria_nabsnona-KAK0220807.1:0.014826,Armillaria_gallica-PBK94239.1:0.000001):0.024243,Armillaria_ostoyae-SJL15834.1:0.015612);
((Armillaria_novae-zelandiae-KAK0468582.1:0.037600,Armillaria_novae-zelandiae-KAK0460302.1:0.081152):0.014032,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.022373,Armillaria_fumosa-KAK0214339.1:0.086963):0.035833,(((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007008):0.000001,(Armillaria_ostoyae-SJL15834.1:0.014846,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.000001):0.014722):0.014086):0.022398,Armillaria_mellea-KAK0184379.1:0.029958):0.004763);
(Armillaria_mellea-KAK0184379.1:0.034512,(((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_ostoyae-SJL15834.1:0.006751):0.000001,(Armillaria_fumosa-KAK0214339.1:0.088721,Armillaria_borealis-KAK0437319.1:0.000001):0.006779):0.013528,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.020478):0.006922):0.026874,(((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.020261,Armillaria_novae-zelandiae-KAK0460302.1:0.093507):0.000001,Armillaria_novae-zelandiae-KAK0468582.1:0.006634):0.020531);
(((((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_fumosa-KAK0214339.1:0.061970):0.006997,((Armillaria_novae-zelandiae-KAK0460302.1:0.076167,Armillaria_novae-zelandiae-KAK0468582.1:0.027936):0.027471,Armillaria_mellea-KAK0184379.1:0.022047):0.006420):0.000001,Armillaria_ostoyae-SJL15834.1:0.000001):0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.014177,Armillaria_gallica-PBK94239.1:0.000001,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.029420,Armillaria_nabsnona-KAK0220807.1:0.014254):0.000001);
(Armillaria_mellea-KAK0184379.1:0.029633,(((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.006886):0.021722,(Armillaria_fumosa-KAK0214339.1:0.082556,(Armillaria_nabsnona-KAK0220807.1:0.020587,Armillaria_gallica-PBK94239.1:0.000001):0.006829):0.014961):0.013224,((Armillaria_novae-zelandiae-KAK0460302.1:0.045654,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.051882):0.000001,Armillaria_novae-zelandiae-KAK0468582.1:0.021153):0.052548);
((Armillaria_novae-zelandiae-KAK0460302.1:0.098433,Armillaria_novae-zelandiae-KAK0468582.1:0.019536):0.014754,(((Armillaria_nabsnona-KAK0220807.1:0.033902,Armillaria_gallica-PBK94239.1:0.000001):0.029408,((Armillaria_borealis-KAK0437319.1:0.006832,Armillaria_solidipes-PBK68078.1:0.000001):0.006875,Armillaria_ostoyae-SJL15834.1:0.000001):0.028543):0.020422,Armillaria_mellea-KAK0184379.1:0.036073):0.025425,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.045797,Armillaria_fumosa-KAK0214339.1:0.111166):0.042712);
((Armillaria_mellea-KAK0184379.1:0.037308,((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007226):0.007306,((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007173):0.007224,Armillaria_ostoyae-SJL15834.1:0.000001):0.014512):0.007411):0.014555,(Armillaria_novae-zelandiae-KAK0460302.1:0.082074,Armillaria_novae-zelandiae-KAK0468582.1:0.014724):0.000001,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.030236,Armillaria_fumosa-KAK0214339.1:0.061873):0.037945);
((Armillaria_ostoyae-SJL15834.1:0.015298,((((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.023004):0.007357,Armillaria_fumosa-KAK0214339.1:0.101217):0.023824,Armillaria_borealis-KAK0437319.1:0.015565):0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.006576,Armillaria_mellea-KAK0184379.1:0.049484,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.067652,(Armillaria_novae-zelandiae-KAK0468582.1:0.029358,Armillaria_novae-zelandiae-KAK0460302.1:0.051247):0.021132):0.049840);
((Armillaria_novae-zelandiae-KAK0460302.1:0.058292,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.021679,Armillaria_fumosa-KAK0214339.1:0.105991):0.044691):0.000001,(((Armillaria_nabsnona-KAK0220807.1:0.000001,Armillaria_gallica-PBK94239.1:0.000001):0.022297,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.006954):0.014460):0.020883,Armillaria_mellea-KAK0184379.1:0.029218):0.013309,Armillaria_novae-zelandiae-KAK0468582.1:0.013813);
((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.015371):0.016177,Armillaria_ostoyae-SJL15834.1:0.007989,((((Armillaria_fumosa-KAK0214339.1:0.141348,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.026437):0.050900,(Armillaria_novae-zelandiae-KAK0460302.1:0.095550,Armillaria_novae-zelandiae-KAK0468582.1:0.020833):0.006210):0.041294,Armillaria_mellea-KAK0184379.1:0.016235):0.007795,(Armillaria_borealis-KAK0437319.1:0.007849,Armillaria_solidipes-PBK68078.1:0.000001):0.002651):0.005515);
((Armillaria_fumosa-KAK0214339.1:0.069659,Armillaria_nabsnona-KAK0220807.1:0.010697):0.003772,(((Armillaria_borealis-KAK0437319.1:0.014467,Armillaria_solidipes-PBK68078.1:0.000001):0.007185,Armillaria_ostoyae-SJL15834.1:0.007379):0.007382,(((Armillaria_novae-zelandiae-KAK0460302.1:0.099311,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.028965):0.009734,Armillaria_novae-zelandiae-KAK0468582.1:0.022174):0.006285,Armillaria_mellea-KAK0184379.1:0.069971):0.015355):0.007307,Armillaria_gallica-PBK94239.1:0.000001);
((((((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.015406,Armillaria_fumosa-KAK0214339.1:0.144396):0.070653,(Armillaria_novae-zelandiae-KAK0468582.1:0.013499,Armillaria_novae-zelandiae-KAK0460302.1:0.046114):0.017374):0.020188,Armillaria_mellea-KAK0184379.1:0.048862):0.042780,(Armillaria_nabsnona-KAK0220807.1:0.021285,Armillaria_gallica-PBK94239.1:0.000001):0.015384):0.006295,Armillaria_ostoyae-SJL15834.1:0.007823,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.006924):0.030108);
(Armillaria_gallica-PBK94239.1:0.000001,(((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.015261,Armillaria_ostoyae-SJL15834.1:0.000001):0.014926,(Armillaria_mellea-KAK0184379.1:0.025498,((Armillaria_fumosa-KAK0214339.1:0.122018,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.027406):0.029744,(Armillaria_novae-zelandiae-KAK0468582.1:0.028288,Armillaria_novae-zelandiae-KAK0460302.1:0.040855):0.024791):0.011822):0.025407):0.024182,Armillaria_nabsnona-KAK0220807.1:0.006941);
(Armillaria_novae-zelandiae-KAK0460302.1:0.058876,(((((Armillaria_borealis-KAK0437319.1:0.006912,Armillaria_solidipes-PBK68078.1:0.000001):0.006135,Armillaria_ostoyae-SJL15834.1:0.014858):0.037456,((Armillaria_fumosa-KAK0214339.1:0.109760,Armillaria_nabsnona-KAK0220807.1:0.000001):0.013727,Armillaria_gallica-PBK94239.1:0.000001):0.007486):0.021578,Armillaria_mellea-KAK0184379.1:0.044528):0.021316,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.067074):0.012818,Armillaria_novae-zelandiae-KAK0468582.1:0.012562);
(((Armillaria_gallica-PBK94239.1:0.000001,(Armillaria_nabsnona-KAK0220807.1:0.021034,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.014085,Armillaria_ostoyae-SJL15834.1:0.000001):0.013871):0.000001):0.014499,Armillaria_mellea-KAK0184379.1:0.043445):0.021144,(Armillaria_novae-zelandiae-KAK0460302.1:0.099615,Armillaria_novae-zelandiae-KAK0468582.1:0.042981):0.000001,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.021728,Armillaria_fumosa-KAK0214339.1:0.085787):0.050200);
(((Armillaria_fumosa-KAK0214339.1:0.104037,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.013180):0.045149,(Armillaria_novae-zelandiae-KAK0460302.1:0.058924,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.009452):0.028653,Armillaria_mellea-KAK0184379.1:0.044898,((Armillaria_nabsnona-KAK0220807.1:0.014104,Armillaria_gallica-PBK94239.1:0.000001):0.007350,(Armillaria_ostoyae-SJL15834.1:0.007095,(Armillaria_borealis-KAK0437319.1:0.021325,Armillaria_solidipes-PBK68078.1:0.000001):0.006895):0.007084):0.021499);
(((((Armillaria_ostoyae-SJL15834.1:0.000001,(Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.007317):0.014565,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.022259):0.000001):0.014581,Armillaria_mellea-KAK0184379.1:0.044865):0.013744,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.007315,Armillaria_fumosa-KAK0214339.1:0.091416):0.028078):0.005597,Armillaria_novae-zelandiae-KAK0460302.1:0.103691,Armillaria_novae-zelandiae-KAK0468582.1:0.042373);
(((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.006928,Armillaria_fumosa-KAK0214339.1:0.120235):0.018681,(((Armillaria_solidipes-PBK68078.1:0.000001,(Armillaria_borealis-KAK0437319.1:0.014193,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.013957):0.007017):0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.006975):0.006562,Armillaria_mellea-KAK0184379.1:0.029323):0.020257,(Armillaria_novae-zelandiae-KAK0460302.1:0.103316,Armillaria_novae-zelandiae-KAK0468582.1:0.010719):0.017680);
((Armillaria_gallica-PBK94239.1:0.000001,(Armillaria_fumosa-KAK0214339.1:0.089585,Armillaria_nabsnona-KAK0220807.1:0.010897):0.003515):0.007354,(((Armillaria_novae-zelandiae-KAK0468582.1:0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.074814):0.010906,(Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.011214):0.030386,Armillaria_mellea-KAK0184379.1:0.047408):0.014477,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.007305,Armillaria_ostoyae-SJL15834.1:0.000001):0.014567);
((((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.058634,Armillaria_novae-zelandiae-KAK0460302.1:0.047576):0.024723,Armillaria_novae-zelandiae-KAK0468582.1:0.004455):0.033290,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_fumosa-KAK0214339.1:0.072256):0.014113,((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_ostoyae-SJL15834.1:0.000001):0.000001,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.000001):0.000001):0.000001):0.006010,Armillaria_mellea-KAK0184379.1:0.045623);
((((Armillaria_mellea-KAK0184379.1:0.041405,(Armillaria_novae-zelandiae-KAK0468582.1:0.022074,Armillaria_novae-zelandiae-KAK0460302.1:0.066015):0.027364):0.010140,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.056457,(Armillaria_nabsnona-KAK0220807.1:0.014568,Armillaria_gallica-PBK94239.1:0.000001):0.012577):0.017992):0.030446,Armillaria_ostoyae-SJL15834.1:0.000001):0.007349,Armillaria_solidipes-PBK68078.1:0.000001,(Armillaria_fumosa-KAK0214339.1:0.120013,Armillaria_borealis-KAK0437319.1:0.000001):0.014582);
(Armillaria_gallica-PBK94239.1:0.000001,((Armillaria_mellea-KAK0184379.1:0.007267,(((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.022358,Armillaria_fumosa-KAK0214339.1:0.096365):0.047523,(Armillaria_novae-zelandiae-KAK0460302.1:0.068310,Armillaria_novae-zelandiae-KAK0468582.1:0.026761):0.004498):0.013791):0.022397,((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007156):0.007228,Armillaria_ostoyae-SJL15834.1:0.000001):0.022269):0.015588,Armillaria_nabsnona-KAK0220807.1:0.007042);
(((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.030277,(Armillaria_novae-zelandiae-KAK0460302.1:0.047414,Armillaria_novae-zelandiae-KAK0468582.1:0.000001):0.000001):0.036419,(Armillaria_fumosa-KAK0214339.1:0.088026,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.035218):0.013870):0.021996,(Armillaria_mellea-KAK0184379.1:0.021677,(Armillaria_solidipes-PBK68078.1:0.000001,(Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_ostoyae-SJL15834.1:0.007017):0.000001):0.007037):0.000001);
(Armillaria_novae-zelandiae-KAK0468582.1:0.014318,(Armillaria_novae-zelandiae-KAK0460302.1:0.042722,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.025937):0.003685,(((Armillaria_solidipes-PBK68078.1:0.000001,(Armillaria_ostoyae-SJL15834.1:0.021126,Armillaria_borealis-KAK0437319.1:0.007075):0.000001):0.014483,(Armillaria_gallica-PBK94239.1:0.000001,(Armillaria_fumosa-KAK0214339.1:0.143357,Armillaria_nabsnona-KAK0220807.1:0.043450):0.000001):0.014557):0.006388,Armillaria_mellea-KAK0184379.1:0.029766):0.036908);
(((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.020739):0.028922,Armillaria_ostoyae-SJL15834.1:0.000001):0.035509,(((Armillaria_novae-zelandiae-KAK0460302.1:0.085502,Armillaria_novae-zelandiae-KAK0468582.1:0.010875):0.018121,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.021385,Armillaria_fumosa-KAK0214339.1:0.137597):0.058098):0.034397,Armillaria_mellea-KAK0184379.1:0.014573):0.047573,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.027510):0.014824);
((Armillaria_novae-zelandiae-KAK0468582.1:0.025405,Armillaria_novae-zelandiae-KAK0460302.1:0.111670):0.019799,Armillaria_mellea-KAK0184379.1:0.029863,((Armillaria_ostoyae-SJL15834.1:0.006960,(Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.014619,(((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.052277,Armillaria_fumosa-KAK0214339.1:0.065007):0.029941,(Armillaria_nabsnona-KAK0220807.1:0.006859,Armillaria_gallica-PBK94239.1:0.000001):0.000001):0.014794):0.006060);
((Armillaria_novae-zelandiae-KAK0460302.1:0.045527,Armillaria_novae-zelandiae-KAK0468582.1:0.007212):0.000001,(((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.021682):0.015215,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.007213,Armillaria_ostoyae-SJL15834.1:0.007548):0.007158):0.014797,Armillaria_mellea-KAK0184379.1:0.029832):0.022458,(Armillaria_fumosa-KAK0214339.1:0.130974,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.023093):0.053858);
(Armillaria_novae-zelandiae-KAK0468582.1:0.010788,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.075336,(((Armillaria_gallica-PBK94239.1:0.000001,(Armillaria_fumosa-KAK0214339.1:0.088430,Armillaria_nabsnona-KAK0220807.1:0.000001):0.007101):0.023908,((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.006750,Armillaria_ostoyae-SJL15834.1:0.008437):0.023480):0.007571,Armillaria_mellea-KAK0184379.1:0.007553):0.039365):0.005532,Armillaria_novae-zelandiae-KAK0460302.1:0.101839);
(Armillaria_fumosa-KAK0214339.1:0.068525,((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007502):0.000001,(((Armillaria_borealis-KAK0437319.1:0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.007339):0.041012,((Armillaria_novae-zelandiae-KAK0468582.1:0.022211,Armillaria_novae-zelandiae-KAK0460302.1:0.055062):0.057747,Armillaria_mellea-KAK0184379.1:0.032878):0.004767):0.016807):0.060224,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.092677);
((Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.034739):0.007247,((Armillaria_fumosa-KAK0214339.1:0.129601,Armillaria_borealis-KAK0437319.1:0.000001):0.013911,(Armillaria_ostoyae-SJL15834.1:0.006871,Armillaria_solidipes-PBK68078.1:0.000001):0.000001):0.035743,((((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.042557,Armillaria_novae-zelandiae-KAK0460302.1:0.050999):0.000001,Armillaria_novae-zelandiae-KAK0468582.1:0.041632):0.006886,Armillaria_mellea-KAK0184379.1:0.013846):0.013552);
(Armillaria_novae-zelandiae-KAK0468582.1:0.009580,(((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.066654,Armillaria_fumosa-KAK0214339.1:0.049884):0.049078,((((Armillaria_nabsnona-KAK0220807.1:0.015322,Armillaria_gallica-PBK94239.1:0.000001):0.007556,Armillaria_ostoyae-SJL15834.1:0.000001):0.006328,(Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.007470):0.001451):0.015233,Armillaria_mellea-KAK0184379.1:0.031263):0.008719):0.014424,Armillaria_novae-zelandiae-KAK0460302.1:0.081498);
(((((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.031430,Armillaria_fumosa-KAK0214339.1:0.093638):0.081993,(Armillaria_novae-zelandiae-KAK0460302.1:0.068051,Armillaria_novae-zelandiae-KAK0468582.1:0.018498):0.007139):0.036228,Armillaria_mellea-KAK0184379.1:0.014614):0.000001,((Armillaria_borealis-KAK0437319.1:0.007349,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.014603):0.021975,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.007079):0.007220);
(((((Armillaria_mellea-KAK0184379.1:0.014057,(Armillaria_novae-zelandiae-KAK0460302.1:0.064607,Armillaria_novae-zelandiae-KAK0468582.1:0.025936):0.003815):0.028671,((Armillaria_nabsnona-KAK0220807.1:0.021147,Armillaria_gallica-PBK94239.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.065324):0.022468):0.006747,Armillaria_ostoyae-SJL15834.1:0.006999):0.000001,Armillaria_solidipes-PBK68078.1:0.000001):0.007036,Armillaria_fumosa-KAK0214339.1:0.114953,Armillaria_borealis-KAK0437319.1:0.000001);
((Armillaria_novae-zelandiae-KAK0468582.1:0.000001,Armillaria_novae-zelandiae-KAK0460302.1:0.063790):0.008659,((Armillaria_luteobubalina-KAK0481991.1:0.000001,Armillaria_luteobubalina-KAK0481955.1:0.000001):0.025445,Armillaria_fumosa-KAK0214339.1:0.113137):0.047950,(Armillaria_mellea-KAK0184379.1:0.029032,(((Armillaria_borealis-KAK0437319.1:0.020604,Armillaria_solidipes-PBK68078.1:0.000001):0.005818,Armillaria_ostoyae-SJL15834.1:0.014602):0.037082,(Armillaria_gallica-PBK94239.1:0.000001,Armillaria_nabsnona-KAK0220807.1:0.006693):0.007457):0.013697):0.019667);
((Armillaria_mellea-KAK0184379.1:0.046508,((Armillaria_novae-zelandiae-KAK0460302.1:0.094157,Armillaria_novae-zelandiae-KAK0468582.1:0.043934):0.003360,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.023740,Armillaria_fumosa-KAK0214339.1:0.063632):0.030953):0.014446):0.006860,(Armillaria_nabsnona-KAK0220807.1:0.007341,Armillaria_gallica-PBK94239.1:0.000001):0.015220,((Armillaria_borealis-KAK0437319.1:0.007437,Armillaria_solidipes-PBK68078.1:0.000001):0.000001,Armillaria_ostoyae-SJL15834.1:0.007382):0.007579);
(Armillaria_mellea-KAK0184379.1:0.030658,((Armillaria_novae-zelandiae-KAK0460302.1:0.105987,Armillaria_novae-zelandiae-KAK0468582.1:0.030296):0.015884,((Armillaria_luteobubalina-KAK0481955.1:0.000001,Armillaria_luteobubalina-KAK0481991.1:0.000001):0.033656,Armillaria_fumosa-KAK0214339.1:0.079889):0.037645):0.019634,(((Armillaria_solidipes-PBK68078.1:0.000001,Armillaria_borealis-KAK0437319.1:0.014648):0.007305,Armillaria_ostoyae-SJL15834.1:0.000001):0.007346,(Armillaria_nabsnona-KAK0220807.1:0.007168,Armillaria_gallica-PBK94239.1:0.000001):0.007384):0.007502);
