(Armillaria_solidipes-PBK68930.1:0.100000,((Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237882.1:0.100000,(Armillaria_novae-zelandiae-KAK0470488.1:0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192830.1:0.100000,((Armillaria_fumosa-KAK0220312.1:0.100000,Armillaria_borealis-KAK0452454.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452454.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000,((Armillaria_novae-zelandiae-KAK0470488.1:0.100000,Armillaria_mellea-KAK0192830.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220312.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,(Armillaria_nabsnona-KAK0237882.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0470488.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000,(Armillaria_mellea-KAK0192830.1:0.100000,(Armillaria_borealis-KAK0452454.1:0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,((Armillaria_nabsnona-KAK0237882.1:0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000);
((Armillaria_fumosa-KAK0220312.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000,(Armillaria_mellea-KAK0192830.1:0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470488.1:0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495823.1:0.100000,(Armillaria_borealis-KAK0452454.1:0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452454.1:0.100000,((Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000):0.100000,(Armillaria_mellea-KAK0192830.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0220312.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237882.1:0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000);
(Armillaria_solidipes-PBK68930.1:0.100000,((Armillaria_nabsnona-KAK0237882.1:0.100000,(Armillaria_novae-zelandiae-KAK0470488.1:0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000,((Armillaria_mellea-KAK0192830.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000,(Armillaria_borealis-KAK0452454.1:0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220312.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000,(((Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470488.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192830.1:0.100000,(Armillaria_borealis-KAK0452454.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0192830.1:0.100000,Armillaria_borealis-KAK0452454.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237882.1:0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,(Armillaria_novae-zelandiae-KAK0470488.1:0.100000,(Armillaria_luteobubalina-KAK0495823.1:0.100000,(Armillaria_fumosa-KAK0220312.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000);
(Armillaria_solidipes-PBK68930.1:0.100000,(Armillaria_borealis-KAK0452454.1:0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,(Armillaria_nabsnona-KAK0237882.1:0.100000,(Armillaria_mellea-KAK0192830.1:0.100000,(Armillaria_novae-zelandiae-KAK0470488.1:0.100000,(Armillaria_luteobubalina-KAK0495823.1:0.100000,(Armillaria_fumosa-KAK0220312.1:0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000);
((Armillaria_luteobubalina-KAK0495823.1:0.100000,(Armillaria_mellea-KAK0192830.1:0.100000,((Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000,(Armillaria_borealis-KAK0452454.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470488.1:0.100000,(Armillaria_nabsnona-KAK0237882.1:0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000);
((((((Armillaria_borealis-KAK0452454.1:0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000):0.100000,Armillaria_mellea-KAK0192830.1:0.100000):0.100000,Armillaria_fumosa-KAK0220312.1:0.100000,(Armillaria_luteobubalina-KAK0495823.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0220312.1:0.100000,(Armillaria_luteobubalina-KAK0494701.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192830.1:0.100000):0.100000,((Armillaria_borealis-KAK0452454.1:0.100000,((Armillaria_solidipes-PBK68930.1:0.100000,Armillaria_ostoyae-SJK98621.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000);
((((Armillaria_solidipes-PBK68930.1:0.100000,Armillaria_ostoyae-SJK98621.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0220312.1:0.100000,(Armillaria_luteobubalina-KAK0494701.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452454.1:0.100000,Armillaria_mellea-KAK0192830.1:0.100000);
((((Armillaria_mellea-KAK0192830.1:0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000):0.100000,(((Armillaria_borealis-KAK0452454.1:0.100000,(Armillaria_solidipes-PBK68930.1:0.100000,Armillaria_ostoyae-SJK98621.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000);
((((Armillaria_solidipes-PBK68930.1:0.100000,Armillaria_ostoyae-SJK98621.1:0.100000):0.100000,Armillaria_borealis-KAK0452454.1:0.100000):0.100000,Armillaria_mellea-KAK0192830.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470488.1:0.100000,((Armillaria_luteobubalina-KAK0494701.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000);
(((Armillaria_gallica-PBK80204.1:0.100000,((Armillaria_mellea-KAK0192830.1:0.100000,((Armillaria_luteobubalina-KAK0494701.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK68930.1:0.100000,Armillaria_ostoyae-SJK98621.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452454.1:0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000);
((Armillaria_gallica-PBK80204.1:0.100000,Armillaria_mellea-KAK0192830.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220312.1:0.100000,(Armillaria_luteobubalina-KAK0495823.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000):0.100000,Armillaria_borealis-KAK0452454.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0495823.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000,(((Armillaria_gallica-PBK80204.1:0.100000,(((Armillaria_borealis-KAK0452454.1:0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237882.1:0.100000):0.100000,Armillaria_mellea-KAK0192830.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000):0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0237882.1:0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452454.1:0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494701.1:0.100000,Armillaria_luteobubalina-KAK0495823.1:0.100000):0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000,Armillaria_mellea-KAK0192830.1:0.100000);
(((Armillaria_nabsnona-KAK0237882.1:0.100000,((((Armillaria_luteobubalina-KAK0495823.1:0.100000,Armillaria_luteobubalina-KAK0494701.1:0.100000):0.100000,Armillaria_fumosa-KAK0220312.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470488.1:0.100000):0.100000,Armillaria_gallica-PBK80204.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452454.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98621.1:0.100000,Armillaria_solidipes-PBK68930.1:0.100000):0.100000,Armillaria_mellea-KAK0192830.1:0.100000);
