(((Armillaria_novae-zelandiae-KAK0461470.1:0.042906,Armillaria_novae-zelandiae-KAK0486008.1:0.007971):0.048573,(Armillaria_luteobubalina-KAK0504560.1:0.039267,Armillaria_fumosa-KAK0226128.1:0.035973):0.006388):0.012267,(Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016277):0.008019,(Armillaria_mellea-KAK0195619.1:0.047877,(Armillaria_borealis-KAK0454767.1:0.008217,(Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006209):0.007028):0.006235):0.000913);
(((Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042906):0.048573,(Armillaria_fumosa-KAK0226128.1:0.035973,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006388):0.012267,(Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016277):0.008019,(((Armillaria_ostoyae-SJK97717.1:0.006209,Armillaria_solidipes-PBK74315.1:0.002147):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235,Armillaria_mellea-KAK0195619.1:0.047877):0.000913);
(((Armillaria_gallica-PBK91701.1:0.016278,Armillaria_nabsnona-KAK0241578.1:0.018017):0.008019,(Armillaria_mellea-KAK0195619.1:0.047878,((Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006209):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235):0.000913):0.012268,(Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042906):0.048573,(Armillaria_luteobubalina-KAK0504560.1:0.039267,Armillaria_fumosa-KAK0226128.1:0.035973):0.006388);
(Armillaria_solidipes-PBK74315.1:0.002147,((Armillaria_mellea-KAK0195619.1:0.047877,((Armillaria_gallica-PBK91701.1:0.016277,Armillaria_nabsnona-KAK0241578.1:0.018017):0.008019,((Armillaria_fumosa-KAK0226128.1:0.035972,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006388,(Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042906):0.048573):0.012267):0.000913):0.006235,Armillaria_borealis-KAK0454767.1:0.008217):0.007028,Armillaria_ostoyae-SJK97717.1:0.006209);
((((Armillaria_borealis-KAK0454767.1:0.008217,(Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006209):0.007028):0.006235,Armillaria_mellea-KAK0195619.1:0.047877):0.000913,((Armillaria_fumosa-KAK0226128.1:0.035972,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006388,(Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042906):0.048573):0.012267):0.008019,Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016278);
((((Armillaria_novae-zelandiae-KAK0461470.1:0.042907,Armillaria_novae-zelandiae-KAK0486008.1:0.007970):0.048573,(Armillaria_fumosa-KAK0226128.1:0.035973,Armillaria_luteobubalina-KAK0504560.1:0.039268):0.006388):0.012268,(Armillaria_mellea-KAK0195619.1:0.047878,((Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006210):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235):0.000912):0.008019,Armillaria_gallica-PBK91701.1:0.016278,Armillaria_nabsnona-KAK0241578.1:0.018017);
(((Armillaria_luteobubalina-KAK0504560.1:0.039267,Armillaria_fumosa-KAK0226128.1:0.035972):0.006388,(Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042906):0.048573):0.012267,(Armillaria_mellea-KAK0195619.1:0.047877,(Armillaria_borealis-KAK0454767.1:0.008217,(Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006209):0.007028):0.006235):0.000913,(Armillaria_gallica-PBK91701.1:0.016278,Armillaria_nabsnona-KAK0241578.1:0.018017):0.008019);
((Armillaria_gallica-PBK91701.1:0.016278,Armillaria_nabsnona-KAK0241578.1:0.018017):0.008019,(Armillaria_mellea-KAK0195619.1:0.047877,((Armillaria_ostoyae-SJK97717.1:0.006209,Armillaria_solidipes-PBK74315.1:0.002147):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235):0.000913,((Armillaria_novae-zelandiae-KAK0461470.1:0.042906,Armillaria_novae-zelandiae-KAK0486008.1:0.007971):0.048573,(Armillaria_fumosa-KAK0226128.1:0.035973,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006388):0.012267);
(((Armillaria_mellea-KAK0195619.1:0.047879,((Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006210):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006236):0.000913,((Armillaria_novae-zelandiae-KAK0486008.1:0.007970,Armillaria_novae-zelandiae-KAK0461470.1:0.042906):0.048572,(Armillaria_luteobubalina-KAK0504560.1:0.039268,Armillaria_fumosa-KAK0226128.1:0.035973):0.006388):0.012269):0.008020,Armillaria_gallica-PBK91701.1:0.016278,Armillaria_nabsnona-KAK0241578.1:0.018017);
(Armillaria_fumosa-KAK0226128.1:0.035973,((Armillaria_novae-zelandiae-KAK0461470.1:0.042905,Armillaria_novae-zelandiae-KAK0486008.1:0.007970):0.048572,((Armillaria_mellea-KAK0195619.1:0.047878,((Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006209):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235):0.000913,(Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016278):0.008019):0.012268):0.006388,Armillaria_luteobubalina-KAK0504560.1:0.039267);
((Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006209):0.007028,Armillaria_borealis-KAK0454767.1:0.008217,((((Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042903):0.048570,(Armillaria_fumosa-KAK0226128.1:0.035972,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006389):0.012267,(Armillaria_gallica-PBK91701.1:0.016277,Armillaria_nabsnona-KAK0241578.1:0.018017):0.008019):0.000913,Armillaria_mellea-KAK0195619.1:0.047877):0.006235);
((Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016277):0.008019,(((Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006209):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235,Armillaria_mellea-KAK0195619.1:0.047877):0.000913,((Armillaria_fumosa-KAK0226128.1:0.035972,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006389,(Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042903):0.048570):0.012267);
((((Armillaria_luteobubalina-KAK0504560.1:0.039267,Armillaria_fumosa-KAK0226128.1:0.035972):0.006389,(Armillaria_novae-zelandiae-KAK0461470.1:0.042903,Armillaria_novae-zelandiae-KAK0486008.1:0.007971):0.048570):0.012267,(Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016277):0.008019):0.000913,Armillaria_mellea-KAK0195619.1:0.047877,((Armillaria_ostoyae-SJK97717.1:0.006209,Armillaria_solidipes-PBK74315.1:0.002147):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235);
(Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042904,(((Armillaria_mellea-KAK0195619.1:0.047877,((Armillaria_ostoyae-SJK97717.1:0.006209,Armillaria_solidipes-PBK74315.1:0.002147):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235):0.000913,(Armillaria_gallica-PBK91701.1:0.016278,Armillaria_nabsnona-KAK0241578.1:0.018017):0.008019):0.012267,(Armillaria_fumosa-KAK0226128.1:0.035972,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006388):0.048571);
(Armillaria_novae-zelandiae-KAK0461470.1:0.042905,((Armillaria_luteobubalina-KAK0504560.1:0.039267,Armillaria_fumosa-KAK0226128.1:0.035972):0.006388,((Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016278):0.008019,(Armillaria_mellea-KAK0195619.1:0.047877,((Armillaria_ostoyae-SJK97717.1:0.006209,Armillaria_solidipes-PBK74315.1:0.002147):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235):0.000913):0.012267):0.048571,Armillaria_novae-zelandiae-KAK0486008.1:0.007971);
(((Armillaria_borealis-KAK0454767.1:0.008217,(Armillaria_ostoyae-SJK97717.1:0.006209,Armillaria_solidipes-PBK74315.1:0.002147):0.007028):0.006235,Armillaria_mellea-KAK0195619.1:0.047877):0.000913,((Armillaria_luteobubalina-KAK0504560.1:0.039267,Armillaria_fumosa-KAK0226128.1:0.035972):0.006389,(Armillaria_novae-zelandiae-KAK0461470.1:0.042903,Armillaria_novae-zelandiae-KAK0486008.1:0.007971):0.048570):0.012267,(Armillaria_gallica-PBK91701.1:0.016277,Armillaria_nabsnona-KAK0241578.1:0.018017):0.008019);
(((((Armillaria_novae-zelandiae-KAK0486008.1:0.007970,Armillaria_novae-zelandiae-KAK0461470.1:0.042907):0.048574,(Armillaria_fumosa-KAK0226128.1:0.035973,Armillaria_luteobubalina-KAK0504560.1:0.039268):0.006388):0.012268,(Armillaria_gallica-PBK91701.1:0.016278,Armillaria_nabsnona-KAK0241578.1:0.018017):0.008019):0.000913,Armillaria_mellea-KAK0195619.1:0.047878):0.006235,Armillaria_borealis-KAK0454767.1:0.008217,(Armillaria_ostoyae-SJK97717.1:0.006210,Armillaria_solidipes-PBK74315.1:0.002147):0.007028);
(Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016278,((Armillaria_mellea-KAK0195619.1:0.047877,(Armillaria_borealis-KAK0454767.1:0.008217,(Armillaria_solidipes-PBK74315.1:0.002147,Armillaria_ostoyae-SJK97717.1:0.006209):0.007028):0.006235):0.000913,((Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042904):0.048571,(Armillaria_fumosa-KAK0226128.1:0.035972,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006388):0.012267):0.008019);
((Armillaria_borealis-KAK0454767.1:0.008217,(Armillaria_ostoyae-SJK97717.1:0.006209,Armillaria_solidipes-PBK74315.1:0.002147):0.007028):0.006235,((Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016278):0.008019,((Armillaria_luteobubalina-KAK0504560.1:0.039267,Armillaria_fumosa-KAK0226128.1:0.035972):0.006388,(Armillaria_novae-zelandiae-KAK0486008.1:0.007971,Armillaria_novae-zelandiae-KAK0461470.1:0.042904):0.048571):0.012267):0.000913,Armillaria_mellea-KAK0195619.1:0.047877);
(Armillaria_novae-zelandiae-KAK0461470.1:0.042903,Armillaria_novae-zelandiae-KAK0486008.1:0.007971,((Armillaria_fumosa-KAK0226128.1:0.035972,Armillaria_luteobubalina-KAK0504560.1:0.039267):0.006389,((((Armillaria_ostoyae-SJK97717.1:0.006209,Armillaria_solidipes-PBK74315.1:0.002147):0.007028,Armillaria_borealis-KAK0454767.1:0.008217):0.006235,Armillaria_mellea-KAK0195619.1:0.047877):0.000913,(Armillaria_nabsnona-KAK0241578.1:0.018017,Armillaria_gallica-PBK91701.1:0.016278):0.008019):0.012267):0.048570);
