(Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_gallica-PBL00715.1:0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,(Armillaria_nabsnona-KAK0246124.1:0.100000,((Armillaria_fumosa-KAK0228014.1:0.100000,((Armillaria_novae-zelandiae-KAK0481839.1:0.100000,(Armillaria_ostoyae-SJL06058.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505800.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198732.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76929.1:0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,(Armillaria_borealis-KAK0456176.1:0.100000,(Armillaria_fumosa-KAK0228014.1:0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,(Armillaria_ostoyae-SJL06058.1:0.100000,(Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198732.1:0.100000,(Armillaria_novae-zelandiae-KAK0481839.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06058.1:0.100000,Armillaria_novae-zelandiae-KAK0481839.1:0.100000):0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000,(((Armillaria_mellea-KAK0198732.1:0.100000,(Armillaria_nabsnona-KAK0246124.1:0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505800.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228014.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0505800.1:0.100000,((Armillaria_fumosa-KAK0228014.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06058.1:0.100000,(Armillaria_mellea-KAK0198732.1:0.100000,Armillaria_fumosa-KAK0233512.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481839.1:0.100000,(Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000);
((Armillaria_fumosa-KAK0228014.1:0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,(Armillaria_borealis-KAK0456176.1:0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_luteobubalina-KAK0505800.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06058.1:0.100000,Armillaria_novae-zelandiae-KAK0481839.1:0.100000):0.100000,(Armillaria_mellea-KAK0198732.1:0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000);
((Armillaria_nabsnona-KAK0246124.1:0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,(Armillaria_fumosa-KAK0228014.1:0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06058.1:0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481839.1:0.100000,(Armillaria_mellea-KAK0198732.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_gallica-PBL00715.1:0.100000,((Armillaria_borealis-KAK0456176.1:0.100000,(((Armillaria_ostoyae-SJL06058.1:0.100000,Armillaria_nabsnona-KAK0246124.1:0.100000):0.100000,Armillaria_fumosa-KAK0233512.1:0.100000):0.100000,(Armillaria_mellea-KAK0198732.1:0.100000,(Armillaria_fumosa-KAK0228014.1:0.100000,(Armillaria_novae-zelandiae-KAK0481839.1:0.100000,Armillaria_luteobubalina-KAK0505800.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000,(Armillaria_mellea-KAK0198732.1:0.100000,(Armillaria_novae-zelandiae-KAK0481839.1:0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06058.1:0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,(Armillaria_borealis-KAK0456176.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228014.1:0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,((Armillaria_ostoyae-SJL06058.1:0.100000,Armillaria_nabsnona-KAK0246124.1:0.100000):0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000,(Armillaria_borealis-KAK0456176.1:0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,((Armillaria_novae-zelandiae-KAK0481839.1:0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06058.1:0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,(Armillaria_novae-zelandiae-KAK0481839.1:0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,((Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000,(Armillaria_borealis-KAK0456176.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBL00715.1:0.100000,((((Armillaria_borealis-KAK0456176.1:0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000,Armillaria_ostoyae-SJL06058.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481839.1:0.100000,Armillaria_luteobubalina-KAK0505800.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233512.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233512.1:0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481839.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0246124.1:0.100000,(Armillaria_gallica-PBL00715.1:0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06058.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233512.1:0.100000,(Armillaria_novae-zelandiae-KAK0481839.1:0.100000,(Armillaria_luteobubalina-KAK0502717.1:0.100000,Armillaria_luteobubalina-KAK0505800.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06058.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000);
(Armillaria_ostoyae-SJL06058.1:0.100000,(Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000,((((Armillaria_mellea-KAK0198732.1:0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246124.1:0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481839.1:0.100000,Armillaria_fumosa-KAK0233512.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0233512.1:0.100000,Armillaria_novae-zelandiae-KAK0481839.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456176.1:0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06058.1:0.100000);
(((Armillaria_luteobubalina-KAK0505800.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481839.1:0.100000):0.100000,Armillaria_fumosa-KAK0233512.1:0.100000,(((Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000,Armillaria_ostoyae-SJL06058.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0228014.1:0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246124.1:0.100000,(((Armillaria_fumosa-KAK0233512.1:0.100000,(Armillaria_novae-zelandiae-KAK0481839.1:0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06058.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL06058.1:0.100000,(Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000,((((Armillaria_mellea-KAK0198732.1:0.100000,Armillaria_nabsnona-KAK0246124.1:0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481839.1:0.100000,(Armillaria_luteobubalina-KAK0505800.1:0.100000,Armillaria_luteobubalina-KAK0502717.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0233512.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0502717.1:0.100000,Armillaria_luteobubalina-KAK0505800.1:0.100000):0.100000,(Armillaria_gallica-PBL00715.1:0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456176.1:0.100000,Armillaria_solidipes-PBK76929.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0233512.1:0.100000):0.100000,Armillaria_ostoyae-SJL06058.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481839.1:0.100000,(Armillaria_nabsnona-KAK0246124.1:0.100000,Armillaria_mellea-KAK0198732.1:0.100000):0.100000);
((((((Armillaria_mellea-KAK0198732.1:0.100000,Armillaria_nabsnona-KAK0246124.1:0.100000):0.100000,Armillaria_gallica-PBL00715.1:0.100000):0.100000,Armillaria_fumosa-KAK0228014.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502717.1:0.100000,Armillaria_luteobubalina-KAK0505800.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481839.1:0.100000):0.100000,((Armillaria_solidipes-PBK76929.1:0.100000,Armillaria_borealis-KAK0456176.1:0.100000):0.100000,Armillaria_ostoyae-SJL06058.1:0.100000):0.100000,Armillaria_fumosa-KAK0233512.1:0.100000);
