((Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000,(Armillaria_borealis-KAK0435077.1:0.100000,((Armillaria_ostoyae-SJK96832.1:0.100000,((Armillaria_mellea-KAK0186189.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK96807.1:0.100000,(Armillaria_novae-zelandiae-KAK0471272.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000);
((Armillaria_mellea-KAK0186189.1:0.100000,(Armillaria_novae-zelandiae-KAK0471272.1:0.100000,(Armillaria_ostoyae-SJK96807.1:0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227562.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000,((Armillaria_borealis-KAK0435077.1:0.100000,(Armillaria_ostoyae-SJK96832.1:0.100000,(Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471272.1:0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96807.1:0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85518.1:0.100000,(Armillaria_fumosa-KAK0227562.1:0.100000,(Armillaria_nabsnona-KAK0229333.1:0.100000,((Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_borealis-KAK0435077.1:0.100000):0.100000,(Armillaria_borealis-KAK0430804.1:0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK96807.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471272.1:0.100000,Armillaria_nabsnona-KAK0229333.1:0.100000):0.100000,Armillaria_borealis-KAK0435077.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000,(Armillaria_mellea-KAK0186189.1:0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70246.1:0.100000,(Armillaria_ostoyae-SJK96807.1:0.100000,((Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227562.1:0.100000,((Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471272.1:0.100000,Armillaria_borealis-KAK0435077.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70246.1:0.100000,((Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_ostoyae-SJK96807.1:0.100000):0.100000,((Armillaria_mellea-KAK0186189.1:0.100000,(Armillaria_nabsnona-KAK0229333.1:0.100000,((Armillaria_novae-zelandiae-KAK0471272.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000,Armillaria_borealis-KAK0435077.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430804.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000);
(Armillaria_solidipes-PBK70246.1:0.100000,((Armillaria_mellea-KAK0186189.1:0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227562.1:0.100000,(Armillaria_borealis-KAK0435077.1:0.100000,((Armillaria_ostoyae-SJK96807.1:0.100000,Armillaria_novae-zelandiae-KAK0471272.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229333.1:0.100000,(Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000);
(Armillaria_solidipes-PBK70246.1:0.100000,(Armillaria_ostoyae-SJK96807.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471272.1:0.100000,Armillaria_nabsnona-KAK0229333.1:0.100000):0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227562.1:0.100000,(Armillaria_mellea-KAK0186189.1:0.100000,(Armillaria_ostoyae-SJK96832.1:0.100000,(Armillaria_borealis-KAK0435077.1:0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229333.1:0.100000,(Armillaria_borealis-KAK0435077.1:0.100000,((Armillaria_ostoyae-SJK96807.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430804.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471272.1:0.100000,((Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK96807.1:0.100000,(Armillaria_novae-zelandiae-KAK0471272.1:0.100000,Armillaria_nabsnona-KAK0229333.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000,((Armillaria_mellea-KAK0186189.1:0.100000,(Armillaria_borealis-KAK0435077.1:0.100000,(Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0471272.1:0.100000,((Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000,((Armillaria_borealis-KAK0430804.1:0.100000,((Armillaria_borealis-KAK0435077.1:0.100000,Armillaria_ostoyae-SJK96832.1:0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK96807.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000);
((Armillaria_borealis-KAK0435077.1:0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471272.1:0.100000,(Armillaria_mellea-KAK0186189.1:0.100000,(Armillaria_luteobubalina-KAK0493444.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK96807.1:0.100000):0.100000,(Armillaria_borealis-KAK0430804.1:0.100000,Armillaria_ostoyae-SJK96832.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0227562.1:0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471272.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_borealis-KAK0435077.1:0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,Armillaria_ostoyae-SJK96807.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK70246.1:0.100000,(Armillaria_borealis-KAK0435077.1:0.100000,Armillaria_ostoyae-SJK96832.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,Armillaria_ostoyae-SJK96807.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471272.1:0.100000,((Armillaria_fumosa-KAK0227562.1:0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0227562.1:0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,(((Armillaria_borealis-KAK0430804.1:0.100000,((Armillaria_borealis-KAK0435077.1:0.100000,Armillaria_ostoyae-SJK96832.1:0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK96807.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471272.1:0.100000);
((((Armillaria_gallica-PBK85518.1:0.100000,Armillaria_nabsnona-KAK0229333.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96807.1:0.100000,((Armillaria_borealis-KAK0430804.1:0.100000,Armillaria_ostoyae-SJK96832.1:0.100000):0.100000,(Armillaria_solidipes-PBK70246.1:0.100000,Armillaria_borealis-KAK0435077.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471272.1:0.100000):0.100000,Armillaria_mellea-KAK0186189.1:0.100000,(Armillaria_luteobubalina-KAK0493444.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000);
(Armillaria_ostoyae-SJK96807.1:0.100000,((Armillaria_novae-zelandiae-KAK0471272.1:0.100000,(Armillaria_mellea-KAK0186189.1:0.100000,(Armillaria_luteobubalina-KAK0493444.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK85518.1:0.100000,Armillaria_nabsnona-KAK0229333.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0435077.1:0.100000,Armillaria_ostoyae-SJK96832.1:0.100000):0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000);
((((((Armillaria_gallica-PBK85518.1:0.100000,Armillaria_nabsnona-KAK0229333.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0227562.1:0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471272.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,Armillaria_ostoyae-SJK96807.1:0.100000):0.100000,Armillaria_borealis-KAK0435077.1:0.100000,Armillaria_ostoyae-SJK96832.1:0.100000);
(((Armillaria_borealis-KAK0430804.1:0.100000,(Armillaria_ostoyae-SJK96832.1:0.100000,Armillaria_borealis-KAK0435077.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0493444.1:0.100000,Armillaria_fumosa-KAK0227562.1:0.100000):0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471272.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229333.1:0.100000,Armillaria_gallica-PBK85518.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK96807.1:0.100000);
(((Armillaria_gallica-PBK85518.1:0.100000,Armillaria_nabsnona-KAK0229333.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0227562.1:0.100000,Armillaria_luteobubalina-KAK0493444.1:0.100000):0.100000,Armillaria_mellea-KAK0186189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471272.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0435077.1:0.100000,Armillaria_ostoyae-SJK96832.1:0.100000):0.100000,Armillaria_borealis-KAK0430804.1:0.100000):0.100000,Armillaria_solidipes-PBK70246.1:0.100000):0.100000,Armillaria_ostoyae-SJK96807.1:0.100000);
