((Armillaria_fumosa-KAK0215439.1:0.100000,((Armillaria_borealis-KAK0434231.1:0.100000,(Armillaria_novae-zelandiae-KAK0477888.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88259.1:0.100000,((Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_mellea-KAK0191876.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000);
((Armillaria_mellea-KAK0191876.1:0.100000,(Armillaria_luteobubalina-KAK0493859.1:0.100000,(Armillaria_nabsnona-KAK0229563.1:0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434231.1:0.100000,(Armillaria_novae-zelandiae-KAK0477888.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000);
((((Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_mellea-KAK0191876.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,(Armillaria_borealis-KAK0434231.1:0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477888.1:0.100000,Armillaria_nabsnona-KAK0229563.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000);
((Armillaria_borealis-KAK0434231.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229563.1:0.100000,((Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191876.1:0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000);
(((Armillaria_mellea-KAK0191876.1:0.100000,(Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,(Armillaria_luteobubalina-KAK0493859.1:0.100000,(Armillaria_novae-zelandiae-KAK0477888.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000);
((Armillaria_luteobubalina-KAK0493859.1:0.100000,(Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,(Armillaria_mellea-KAK0191876.1:0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,(Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_borealis-KAK0434231.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000);
(Armillaria_solidipes-PBK68509.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000,((Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000,(Armillaria_mellea-KAK0191876.1:0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,((Armillaria_novae-zelandiae-KAK0477888.1:0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000,(Armillaria_borealis-KAK0434231.1:0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_mellea-KAK0191876.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000,(Armillaria_borealis-KAK0434231.1:0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,Armillaria_gallica-PBK88259.1:0.100000,((Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_mellea-KAK0191876.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0434231.1:0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477888.1:0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000,((Armillaria_mellea-KAK0191876.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,((Armillaria_mellea-KAK0191876.1:0.100000,((Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_luteobubalina-KAK0492530.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88259.1:0.100000);
(Armillaria_mellea-KAK0191876.1:0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,(Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_luteobubalina-KAK0493859.1:0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16650.1:0.100000,((Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_luteobubalina-KAK0493859.1:0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000,Armillaria_mellea-KAK0191876.1:0.100000,((Armillaria_gallica-PBK88259.1:0.100000,((Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229563.1:0.100000):0.100000);
(((Armillaria_gallica-PBK88259.1:0.100000,Armillaria_nabsnona-KAK0229563.1:0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,(Armillaria_mellea-KAK0191876.1:0.100000,(((Armillaria_luteobubalina-KAK0493859.1:0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477888.1:0.100000):0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0493859.1:0.100000,(Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_fumosa-KAK0215439.1:0.100000,(((Armillaria_borealis-KAK0434231.1:0.100000,Armillaria_ostoyae-SJL16650.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229563.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191876.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0493859.1:0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477888.1:0.100000):0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000,Armillaria_mellea-KAK0191876.1:0.100000):0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229563.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000);
(Armillaria_mellea-KAK0191876.1:0.100000,((Armillaria_nabsnona-KAK0229563.1:0.100000,((Armillaria_borealis-KAK0434231.1:0.100000,Armillaria_ostoyae-SJL16650.1:0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_luteobubalina-KAK0492530.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0492530.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477888.1:0.100000):0.100000,(Armillaria_mellea-KAK0191876.1:0.100000,((((Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229563.1:0.100000):0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215439.1:0.100000);
((((((Armillaria_solidipes-PBK68509.1:0.100000,Armillaria_nabsnona-KAK0229563.1:0.100000):0.100000,Armillaria_gallica-PBK88259.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16650.1:0.100000,Armillaria_borealis-KAK0434231.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191876.1:0.100000):0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477888.1:0.100000,(Armillaria_luteobubalina-KAK0492530.1:0.100000,Armillaria_luteobubalina-KAK0493859.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0477888.1:0.100000,((((Armillaria_ostoyae-SJL16650.1:0.100000,(Armillaria_borealis-KAK0434231.1:0.100000,Armillaria_solidipes-PBK68509.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88259.1:0.100000,Armillaria_nabsnona-KAK0229563.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191876.1:0.100000):0.100000,Armillaria_fumosa-KAK0215439.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493859.1:0.100000,Armillaria_luteobubalina-KAK0492530.1:0.100000):0.100000);
