(((Armillaria_luteobubalina-KAK0505035.1:0.009007,Armillaria_fumosa-KAK0225641.1:0.012620):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008201):0.003543,((Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329,(((Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001):0.005423,Armillaria_solidipes-PBK73640.1:0.000001):0.003490,Armillaria_ostoyae-SJK97214.1:0.002951):0.006655):0.004874,Armillaria_mellea-KAK0195149.1:0.009696);
(((Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009007):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008201):0.003543,((Armillaria_ostoyae-SJK97214.1:0.002951,((Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423,Armillaria_solidipes-PBK73640.1:0.000001):0.003490):0.006655,(Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329):0.004874,Armillaria_mellea-KAK0195149.1:0.009696);
(Armillaria_solidipes-PBK73640.1:0.000001,(Armillaria_ostoyae-SJK97214.1:0.002951,((Armillaria_mellea-KAK0195149.1:0.009696,(Armillaria_novae-zelandiae-KAK0476679.1:0.008202,(Armillaria_luteobubalina-KAK0505035.1:0.009007,Armillaria_fumosa-KAK0225641.1:0.012620):0.002693):0.003543):0.004875,(Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329):0.006655):0.003490,(Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001):0.005423);
(((Armillaria_novae-zelandiae-KAK0476679.1:0.008202,(Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009007):0.002693):0.003543,Armillaria_mellea-KAK0195149.1:0.009696):0.004874,(Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329,((Armillaria_solidipes-PBK73640.1:0.000001,(Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423):0.003490,Armillaria_ostoyae-SJK97214.1:0.002951):0.006655);
((((Armillaria_gallica-PBK95600.1:0.009099,Armillaria_nabsnona-KAK0242053.1:0.014990):0.005329,(((Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423,Armillaria_solidipes-PBK73640.1:0.000001):0.003490,Armillaria_ostoyae-SJK97214.1:0.002951):0.006655):0.004875,Armillaria_mellea-KAK0195149.1:0.009696):0.003543,Armillaria_novae-zelandiae-KAK0476679.1:0.008202,(Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009008):0.002693);
(((Armillaria_gallica-PBK95600.1:0.009099,Armillaria_nabsnona-KAK0242053.1:0.014990):0.005329,((Armillaria_solidipes-PBK73640.1:0.000001,(Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423):0.003490,Armillaria_ostoyae-SJK97214.1:0.002951):0.006655):0.004875,Armillaria_mellea-KAK0195149.1:0.009696,((Armillaria_luteobubalina-KAK0505035.1:0.009007,Armillaria_fumosa-KAK0225641.1:0.012620):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008202):0.003543);
((Armillaria_novae-zelandiae-KAK0476679.1:0.008202,(Armillaria_luteobubalina-KAK0505035.1:0.009008,Armillaria_fumosa-KAK0225641.1:0.012620):0.002693):0.003543,((Armillaria_gallica-PBK95600.1:0.009099,Armillaria_nabsnona-KAK0242053.1:0.014990):0.005329,(Armillaria_ostoyae-SJK97214.1:0.002951,(Armillaria_solidipes-PBK73640.1:0.000001,(Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423):0.003490):0.006655):0.004875,Armillaria_mellea-KAK0195149.1:0.009696);
(((Armillaria_ostoyae-SJK97214.1:0.004172,(Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.003620):0.001804,Armillaria_solidipes-PBK73640.1:0.000001):0.009137,(Armillaria_gallica-PBK95600.1:0.009088,Armillaria_nabsnona-KAK0242053.1:0.015027):0.006578,(Armillaria_mellea-KAK0195149.1:0.008948,(Armillaria_novae-zelandiae-KAK0476679.1:0.007429,(Armillaria_fumosa-KAK0225641.1:0.012640,Armillaria_luteobubalina-KAK0505035.1:0.009026):0.003421):0.003537):0.004351);
(Armillaria_mellea-KAK0195149.1:0.009696,((Armillaria_gallica-PBK95600.1:0.009099,Armillaria_nabsnona-KAK0242053.1:0.014990):0.005329,(Armillaria_ostoyae-SJK97214.1:0.002951,((Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001):0.005423,Armillaria_solidipes-PBK73640.1:0.000001):0.003490):0.006655):0.004875,(Armillaria_novae-zelandiae-KAK0476679.1:0.008202,(Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009008):0.002693):0.003543);
(Armillaria_novae-zelandiae-KAK0476679.1:0.007429,(Armillaria_mellea-KAK0195149.1:0.008948,(((Armillaria_ostoyae-SJK97214.1:0.004172,(Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001):0.003620):0.001804,Armillaria_solidipes-PBK73640.1:0.000001):0.009137,(Armillaria_nabsnona-KAK0242053.1:0.015027,Armillaria_gallica-PBK95600.1:0.009088):0.006578):0.004351):0.003537,(Armillaria_fumosa-KAK0225641.1:0.012640,Armillaria_luteobubalina-KAK0505035.1:0.009026):0.003421);
(Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001,((((Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329,(((Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009008):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008202):0.003543,Armillaria_mellea-KAK0195149.1:0.009696):0.004875):0.006655,Armillaria_ostoyae-SJK97214.1:0.002951):0.003490,Armillaria_solidipes-PBK73640.1:0.000001):0.005423);
((((Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001):0.005423,Armillaria_solidipes-PBK73640.1:0.000001):0.003490,Armillaria_ostoyae-SJK97214.1:0.002951):0.006655,(Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329,(((Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009008):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008202):0.003543,Armillaria_mellea-KAK0195149.1:0.009696):0.004875);
(((((Armillaria_luteobubalina-KAK0505035.1:0.009007,Armillaria_fumosa-KAK0225641.1:0.012620):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008202):0.003543,Armillaria_mellea-KAK0195149.1:0.009696):0.004875,((Armillaria_solidipes-PBK73640.1:0.000001,(Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423):0.003490,Armillaria_ostoyae-SJK97214.1:0.002951):0.006655):0.005329,Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099);
((Armillaria_ostoyae-SJK97214.1:0.002951,(Armillaria_solidipes-PBK73640.1:0.000001,(Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423):0.003490):0.006655,(Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329,(((Armillaria_luteobubalina-KAK0505035.1:0.009007,Armillaria_fumosa-KAK0225641.1:0.012620):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008201):0.003543,Armillaria_mellea-KAK0195149.1:0.009696):0.004874);
((((Armillaria_gallica-PBK95600.1:0.009099,Armillaria_nabsnona-KAK0242053.1:0.014990):0.005329,(((Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001):0.005423,Armillaria_solidipes-PBK73640.1:0.000001):0.003490,Armillaria_ostoyae-SJK97214.1:0.002951):0.006655):0.004874,Armillaria_mellea-KAK0195149.1:0.009696):0.003543,Armillaria_novae-zelandiae-KAK0476679.1:0.008202,(Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009007):0.002693);
((Armillaria_mellea-KAK0195149.1:0.009696,((((Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423,Armillaria_solidipes-PBK73640.1:0.000001):0.003490,Armillaria_ostoyae-SJK97214.1:0.002951):0.006655,(Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329):0.004874):0.003543,(Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009007):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008201);
(Armillaria_solidipes-PBK73640.1:0.000001,(((Armillaria_mellea-KAK0195149.1:0.009696,((Armillaria_luteobubalina-KAK0505035.1:0.009007,Armillaria_fumosa-KAK0225641.1:0.012620):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008202):0.003543):0.004874,(Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329):0.006655,Armillaria_ostoyae-SJK97214.1:0.002951):0.003490,(Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001):0.005423);
((Armillaria_nabsnona-KAK0242053.1:0.015027,Armillaria_gallica-PBK95600.1:0.009088):0.006578,(((Armillaria_borealis-KAK0437582.1:0.000001,Armillaria_borealis-KAK0448872.1:0.000001):0.003620,Armillaria_ostoyae-SJK97214.1:0.004172):0.001804,Armillaria_solidipes-PBK73640.1:0.000001):0.009137,(Armillaria_mellea-KAK0195149.1:0.008948,((Armillaria_fumosa-KAK0225641.1:0.012639,Armillaria_luteobubalina-KAK0505035.1:0.009026):0.003421,Armillaria_novae-zelandiae-KAK0476679.1:0.007429):0.003537):0.004351);
(((Armillaria_borealis-KAK0448872.1:0.000001,Armillaria_borealis-KAK0437582.1:0.000001):0.005423,Armillaria_solidipes-PBK73640.1:0.000001):0.003490,((((Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009007):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008202):0.003543,Armillaria_mellea-KAK0195149.1:0.009696):0.004875,(Armillaria_gallica-PBK95600.1:0.009099,Armillaria_nabsnona-KAK0242053.1:0.014990):0.005329):0.006655,Armillaria_ostoyae-SJK97214.1:0.002951);
(Armillaria_borealis-KAK0437582.1:0.000001,(Armillaria_solidipes-PBK73640.1:0.000001,(((((Armillaria_fumosa-KAK0225641.1:0.012620,Armillaria_luteobubalina-KAK0505035.1:0.009007):0.002693,Armillaria_novae-zelandiae-KAK0476679.1:0.008202):0.003543,Armillaria_mellea-KAK0195149.1:0.009696):0.004875,(Armillaria_nabsnona-KAK0242053.1:0.014990,Armillaria_gallica-PBK95600.1:0.009099):0.005329):0.006655,Armillaria_ostoyae-SJK97214.1:0.002951):0.003491):0.005423,Armillaria_borealis-KAK0448872.1:0.000001);
