(((Armillaria_ostoyae-SJL07395.1:0.100000,(Armillaria_mellea-KAK0188144.1:0.100000,(Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221947.1:0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74741.1:0.100000,(Armillaria_borealis-KAK0449197.1:0.100000,(Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244325.1:0.100000,(Armillaria_fumosa-KAK0221947.1:0.100000,(Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_mellea-KAK0188144.1:0.100000):0.100000,Armillaria_borealis-KAK0449197.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74741.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188144.1:0.100000,(Armillaria_ostoyae-SJL07395.1:0.100000,(Armillaria_borealis-KAK0449197.1:0.100000,(Armillaria_luteobubalina-KAK0503898.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97802.1:0.100000);
((Armillaria_luteobubalina-KAK0503898.1:0.100000,(((Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000,Armillaria_borealis-KAK0449197.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487343.1:0.100000,(Armillaria_mellea-KAK0188144.1:0.100000,(Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74741.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000);
((Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07395.1:0.100000,((Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_mellea-KAK0188144.1:0.100000):0.100000,((Armillaria_borealis-KAK0449197.1:0.100000,(Armillaria_fumosa-KAK0221947.1:0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97802.1:0.100000);
(((Armillaria_mellea-KAK0188144.1:0.100000,(Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000,(Armillaria_borealis-KAK0449197.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74740.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000,(((Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_nabsnona-KAK0244325.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_borealis-KAK0449197.1:0.100000):0.100000,((Armillaria_mellea-KAK0188144.1:0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188144.1:0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000,Armillaria_solidipes-PBK74741.1:0.100000,(Armillaria_borealis-KAK0449197.1:0.100000,(Armillaria_ostoyae-SJL07395.1:0.100000,(Armillaria_nabsnona-KAK0244325.1:0.100000,(Armillaria_luteobubalina-KAK0503898.1:0.100000,(Armillaria_fumosa-KAK0221947.1:0.100000,(Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74740.1:0.100000,((Armillaria_borealis-KAK0449197.1:0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188144.1:0.100000,(Armillaria_fumosa-KAK0221947.1:0.100000,((Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_novae-zelandiae-KAK0487343.1:0.100000):0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0449197.1:0.100000,(Armillaria_luteobubalina-KAK0503898.1:0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07395.1:0.100000,((Armillaria_novae-zelandiae-KAK0487343.1:0.100000,((Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_mellea-KAK0188144.1:0.100000):0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97802.1:0.100000);
((Armillaria_mellea-KAK0188144.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503898.1:0.100000,(Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244325.1:0.100000):0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000,((Armillaria_borealis-KAK0449197.1:0.100000,Armillaria_ostoyae-SJL07395.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,(((Armillaria_solidipes-PBK74740.1:0.100000,(Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_borealis-KAK0449197.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74741.1:0.100000,Armillaria_mellea-KAK0188144.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487343.1:0.100000):0.100000,Armillaria_fumosa-KAK0221947.1:0.100000);
(((Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_borealis-KAK0449197.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000,(Armillaria_solidipes-PBK74741.1:0.100000,Armillaria_mellea-KAK0188144.1:0.100000):0.100000,((Armillaria_gallica-PBK97802.1:0.100000,Armillaria_nabsnona-KAK0244325.1:0.100000):0.100000,((Armillaria_fumosa-KAK0221947.1:0.100000,Armillaria_novae-zelandiae-KAK0487343.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188144.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000,((Armillaria_borealis-KAK0449197.1:0.100000,Armillaria_ostoyae-SJL07395.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0221947.1:0.100000,Armillaria_novae-zelandiae-KAK0487343.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,(Armillaria_gallica-PBK97802.1:0.100000,Armillaria_nabsnona-KAK0244325.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK74741.1:0.100000,Armillaria_mellea-KAK0188144.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503898.1:0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487343.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0449197.1:0.100000,Armillaria_ostoyae-SJL07395.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000,(Armillaria_gallica-PBK97802.1:0.100000,Armillaria_nabsnona-KAK0244325.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188144.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_borealis-KAK0449197.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_borealis-KAK0449197.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,(Armillaria_gallica-PBK97802.1:0.100000,Armillaria_nabsnona-KAK0244325.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74741.1:0.100000,Armillaria_mellea-KAK0188144.1:0.100000):0.100000);
((((Armillaria_gallica-PBK97802.1:0.100000,Armillaria_nabsnona-KAK0244325.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188144.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000,(Armillaria_borealis-KAK0449197.1:0.100000,Armillaria_ostoyae-SJL07395.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487343.1:0.100000,Armillaria_fumosa-KAK0221947.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,((Armillaria_mellea-KAK0188144.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000,((Armillaria_borealis-KAK0449197.1:0.100000,Armillaria_ostoyae-SJL07395.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0221947.1:0.100000,Armillaria_luteobubalina-KAK0503898.1:0.100000):0.100000,(((Armillaria_mellea-KAK0188144.1:0.100000,Armillaria_solidipes-PBK74741.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07395.1:0.100000,Armillaria_borealis-KAK0449197.1:0.100000):0.100000,Armillaria_solidipes-PBK74740.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244325.1:0.100000,Armillaria_gallica-PBK97802.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487343.1:0.100000);
