(Armillaria_solidipes-PBK75935.1:0.100000,(Armillaria_nabsnona-KAK0236160.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000,(Armillaria_mellea-KAK0194031.1:0.100000,((Armillaria_novae-zelandiae-KAK0480166.1:0.100000,(Armillaria_fumosa-KAK0223478.1:0.100000,Armillaria_borealis-KAK0446197.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75935.1:0.100000,(Armillaria_novae-zelandiae-KAK0480166.1:0.100000,((Armillaria_nabsnona-KAK0236160.1:0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000,(Armillaria_mellea-KAK0194031.1:0.100000,(Armillaria_ostoyae-SJL09902.1:0.100000,(Armillaria_fumosa-KAK0223478.1:0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03340.1:0.100000);
((Armillaria_ostoyae-SJL09902.1:0.100000,((Armillaria_novae-zelandiae-KAK0480166.1:0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03337.1:0.100000,(Armillaria_luteobubalina-KAK0500202.1:0.100000,((Armillaria_fumosa-KAK0223478.1:0.100000,(Armillaria_nabsnona-KAK0236160.1:0.100000,Armillaria_borealis-KAK0446197.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0236160.1:0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223478.1:0.100000,((Armillaria_novae-zelandiae-KAK0480166.1:0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03337.1:0.100000,Armillaria_gallica-PBL03340.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480166.1:0.100000,(Armillaria_mellea-KAK0194031.1:0.100000,(Armillaria_luteobubalina-KAK0500202.1:0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,(Armillaria_nabsnona-KAK0236160.1:0.100000,(Armillaria_fumosa-KAK0223478.1:0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03337.1:0.100000,(Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75935.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000,(Armillaria_novae-zelandiae-KAK0480166.1:0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_fumosa-KAK0223478.1:0.100000):0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,((Armillaria_nabsnona-KAK0236160.1:0.100000,(Armillaria_mellea-KAK0194031.1:0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75935.1:0.100000,((Armillaria_fumosa-KAK0223478.1:0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_novae-zelandiae-KAK0480166.1:0.100000):0.100000,(Armillaria_mellea-KAK0194031.1:0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236160.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03340.1:0.100000);
(Armillaria_solidipes-PBK75935.1:0.100000,((Armillaria_fumosa-KAK0223478.1:0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000,((Armillaria_mellea-KAK0194031.1:0.100000,(Armillaria_novae-zelandiae-KAK0480166.1:0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_nabsnona-KAK0236160.1:0.100000):0.100000,Armillaria_borealis-KAK0446197.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03340.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480166.1:0.100000,(Armillaria_fumosa-KAK0223478.1:0.100000,(Armillaria_mellea-KAK0194031.1:0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09902.1:0.100000,(Armillaria_luteobubalina-KAK0500202.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,(Armillaria_nabsnona-KAK0236160.1:0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0500202.1:0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_fumosa-KAK0223478.1:0.100000):0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480166.1:0.100000,(Armillaria_mellea-KAK0194031.1:0.100000,(Armillaria_nabsnona-KAK0236160.1:0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0236160.1:0.100000,(Armillaria_gallica-PBL03337.1:0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_borealis-KAK0446197.1:0.100000):0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480166.1:0.100000):0.100000,Armillaria_fumosa-KAK0223478.1:0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000);
(((Armillaria_gallica-PBL03340.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236160.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500202.1:0.100000,Armillaria_fumosa-KAK0223478.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480166.1:0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,(Armillaria_solidipes-PBK75935.1:0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,Armillaria_ostoyae-SJL09902.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0236160.1:0.100000,(Armillaria_gallica-PBL03340.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500202.1:0.100000,Armillaria_novae-zelandiae-KAK0480166.1:0.100000):0.100000,Armillaria_fumosa-KAK0223478.1:0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_borealis-KAK0446197.1:0.100000):0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0446197.1:0.100000,(Armillaria_solidipes-PBK75935.1:0.100000,Armillaria_ostoyae-SJL09902.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL03340.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236160.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0223478.1:0.100000,Armillaria_novae-zelandiae-KAK0480166.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000);
(Armillaria_nabsnona-KAK0236160.1:0.100000,(Armillaria_gallica-PBL03337.1:0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500202.1:0.100000,(Armillaria_fumosa-KAK0223478.1:0.100000,Armillaria_novae-zelandiae-KAK0480166.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000,Armillaria_borealis-KAK0446197.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0446197.1:0.100000,(Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500202.1:0.100000,(Armillaria_novae-zelandiae-KAK0480166.1:0.100000,Armillaria_fumosa-KAK0223478.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236160.1:0.100000,(Armillaria_gallica-PBL03340.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK75935.1:0.100000,(Armillaria_borealis-KAK0446197.1:0.100000,Armillaria_ostoyae-SJL09902.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL03340.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236160.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000,((Armillaria_novae-zelandiae-KAK0480166.1:0.100000,Armillaria_fumosa-KAK0223478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480166.1:0.100000,(Armillaria_luteobubalina-KAK0500202.1:0.100000,Armillaria_fumosa-KAK0223478.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,((Armillaria_gallica-PBL03340.1:0.100000,Armillaria_gallica-PBL03337.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236160.1:0.100000):0.100000,((Armillaria_solidipes-PBK75935.1:0.100000,Armillaria_ostoyae-SJL09902.1:0.100000):0.100000,Armillaria_borealis-KAK0446197.1:0.100000):0.100000);
((((((Armillaria_gallica-PBL03337.1:0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236160.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09902.1:0.100000,Armillaria_borealis-KAK0446197.1:0.100000):0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000):0.100000,Armillaria_fumosa-KAK0223478.1:0.100000,Armillaria_novae-zelandiae-KAK0480166.1:0.100000);
((Armillaria_fumosa-KAK0223478.1:0.100000,Armillaria_novae-zelandiae-KAK0480166.1:0.100000):0.100000,((((Armillaria_gallica-PBL03337.1:0.100000,Armillaria_gallica-PBL03340.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236160.1:0.100000):0.100000,((Armillaria_borealis-KAK0446197.1:0.100000,Armillaria_ostoyae-SJL09902.1:0.100000):0.100000,Armillaria_solidipes-PBK75935.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194031.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500202.1:0.100000);
