(Armillaria_nabsnona-KAK0224711.1:0.044867,((((Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039835):0.016314,Armillaria_solidipes-PBK76246.1:0.010077):0.002295,(((Armillaria_fumosa-KAK0234119.1:0.033176,Armillaria_mellea-KAK0185134.1:0.021711):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015014):0.006144,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008464):0.012680,Armillaria_gallica-PBK93648.1:0.013751):0.003389,Armillaria_nabsnona-KAK0224712.1:0.010425);
((Armillaria_gallica-PBK93648.1:0.013751,(Armillaria_nabsnona-KAK0224711.1:0.044866,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003389):0.012679,(Armillaria_solidipes-PBK76246.1:0.010077,(Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312):0.002295,(Armillaria_luteobubalina-KAK0501004.1:0.028625,(Armillaria_novae-zelandiae-KAK0479708.1:0.015013,(Armillaria_fumosa-KAK0234119.1:0.033175,Armillaria_mellea-KAK0185134.1:0.021711):0.004760):0.006144):0.008463);
(Armillaria_nabsnona-KAK0224711.1:0.044864,((((Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039832):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295,(Armillaria_luteobubalina-KAK0501004.1:0.028625,((Armillaria_mellea-KAK0185134.1:0.021710,Armillaria_fumosa-KAK0234119.1:0.033174):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006144):0.008463):0.012679,Armillaria_gallica-PBK93648.1:0.013751):0.003388,Armillaria_nabsnona-KAK0224712.1:0.010425);
((Armillaria_nabsnona-KAK0224711.1:0.044866,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003389,Armillaria_gallica-PBK93648.1:0.013751,(((Armillaria_novae-zelandiae-KAK0479708.1:0.015013,(Armillaria_mellea-KAK0185134.1:0.021711,Armillaria_fumosa-KAK0234119.1:0.033175):0.004760):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463,((Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295):0.012679);
((Armillaria_luteobubalina-KAK0501004.1:0.028625,(Armillaria_novae-zelandiae-KAK0479708.1:0.015013,(Armillaria_fumosa-KAK0234119.1:0.033174,Armillaria_mellea-KAK0185134.1:0.021710):0.004760):0.006144):0.008463,(Armillaria_solidipes-PBK76246.1:0.010077,(Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039832):0.016312):0.002295,(Armillaria_gallica-PBK93648.1:0.013751,(Armillaria_nabsnona-KAK0224712.1:0.010425,Armillaria_nabsnona-KAK0224711.1:0.044864):0.003389):0.012679);
((Armillaria_luteobubalina-KAK0501004.1:0.028625,((Armillaria_mellea-KAK0185134.1:0.021711,Armillaria_fumosa-KAK0234119.1:0.033175):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143):0.008463,((Armillaria_nabsnona-KAK0224711.1:0.044866,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003389,Armillaria_gallica-PBK93648.1:0.013751):0.012679,((Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039833):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295);
(((Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295,(Armillaria_gallica-PBK93648.1:0.013751,(Armillaria_nabsnona-KAK0224711.1:0.044866,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003388):0.012678,(((Armillaria_fumosa-KAK0234119.1:0.033175,Armillaria_mellea-KAK0185134.1:0.021711):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463);
(((Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039833):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295,(Armillaria_gallica-PBK93648.1:0.013751,(Armillaria_nabsnona-KAK0224711.1:0.044866,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003388):0.012678,(((Armillaria_fumosa-KAK0234119.1:0.033175,Armillaria_mellea-KAK0185134.1:0.021711):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463);
((((Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039832):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295,(Armillaria_gallica-PBK93648.1:0.013751,(Armillaria_nabsnona-KAK0224711.1:0.044864,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003389):0.012679):0.008463,(Armillaria_novae-zelandiae-KAK0479708.1:0.015013,(Armillaria_mellea-KAK0185134.1:0.021710,Armillaria_fumosa-KAK0234119.1:0.033174):0.004760):0.006144,Armillaria_luteobubalina-KAK0501004.1:0.028625);
(((Armillaria_solidipes-PBK76246.1:0.010077,(Armillaria_borealis-KAK0434810.1:0.039832,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312):0.002295,(Armillaria_gallica-PBK93648.1:0.013751,(Armillaria_nabsnona-KAK0224711.1:0.044864,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003389):0.012679):0.008463,((Armillaria_fumosa-KAK0234119.1:0.033174,Armillaria_mellea-KAK0185134.1:0.021710):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625);
(Armillaria_ostoyae-SJL13618.1:0.004841,(((((Armillaria_fumosa-KAK0234119.1:0.033174,Armillaria_mellea-KAK0185134.1:0.021710):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015014):0.006144,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463,(Armillaria_gallica-PBK93648.1:0.013751,(Armillaria_nabsnona-KAK0224711.1:0.044864,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003389):0.012679):0.002295,Armillaria_solidipes-PBK76246.1:0.010077):0.016312,Armillaria_borealis-KAK0434810.1:0.039832);
(Armillaria_novae-zelandiae-KAK0479708.1:0.015013,(Armillaria_mellea-KAK0185134.1:0.021711,Armillaria_fumosa-KAK0234119.1:0.033175):0.004760,(Armillaria_luteobubalina-KAK0501004.1:0.028625,(((Armillaria_nabsnona-KAK0224712.1:0.010425,Armillaria_nabsnona-KAK0224711.1:0.044866):0.003389,Armillaria_gallica-PBK93648.1:0.013751):0.012679,((Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295):0.008463):0.006144);
((Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312,((((Armillaria_fumosa-KAK0234119.1:0.033175,Armillaria_mellea-KAK0185134.1:0.021711):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463,((Armillaria_nabsnona-KAK0224711.1:0.044866,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003389,Armillaria_gallica-PBK93648.1:0.013751):0.012679):0.002295,Armillaria_solidipes-PBK76246.1:0.010077);
(((Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039832):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295,(((Armillaria_fumosa-KAK0234119.1:0.033174,Armillaria_mellea-KAK0185134.1:0.021710):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463,(Armillaria_gallica-PBK93648.1:0.013751,(Armillaria_nabsnona-KAK0224712.1:0.010425,Armillaria_nabsnona-KAK0224711.1:0.044865):0.003389):0.012679);
((((Armillaria_nabsnona-KAK0224712.1:0.010425,Armillaria_nabsnona-KAK0224711.1:0.044866):0.003389,Armillaria_gallica-PBK93648.1:0.013751):0.012679,((Armillaria_novae-zelandiae-KAK0479708.1:0.015013,(Armillaria_mellea-KAK0185134.1:0.021711,Armillaria_fumosa-KAK0234119.1:0.033175):0.004760):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463):0.002295,Armillaria_solidipes-PBK76246.1:0.010077,(Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312);
(((Armillaria_nabsnona-KAK0224711.1:0.044866,Armillaria_nabsnona-KAK0224712.1:0.010425):0.003389,Armillaria_gallica-PBK93648.1:0.013751):0.012678,(Armillaria_solidipes-PBK76246.1:0.010077,(Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039833):0.016312):0.002295,(((Armillaria_fumosa-KAK0234119.1:0.033174,Armillaria_mellea-KAK0185134.1:0.021711):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463);
(((Armillaria_novae-zelandiae-KAK0479708.1:0.015013,(Armillaria_mellea-KAK0185134.1:0.021711,Armillaria_fumosa-KAK0234119.1:0.033175):0.004760):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463,((Armillaria_nabsnona-KAK0224712.1:0.010425,Armillaria_nabsnona-KAK0224711.1:0.044866):0.003389,Armillaria_gallica-PBK93648.1:0.013751):0.012679,(Armillaria_solidipes-PBK76246.1:0.010077,(Armillaria_ostoyae-SJL13618.1:0.004841,Armillaria_borealis-KAK0434810.1:0.039833):0.016312):0.002295);
(((Armillaria_nabsnona-KAK0224712.1:0.010425,Armillaria_nabsnona-KAK0224711.1:0.044866):0.003388,Armillaria_gallica-PBK93648.1:0.013751):0.012679,(Armillaria_solidipes-PBK76246.1:0.010077,(Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312):0.002295,(((Armillaria_mellea-KAK0185134.1:0.021711,Armillaria_fumosa-KAK0234119.1:0.033175):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463);
(((Armillaria_novae-zelandiae-KAK0479708.1:0.015013,(Armillaria_fumosa-KAK0234119.1:0.033175,Armillaria_mellea-KAK0185134.1:0.021711):0.004760):0.006143,Armillaria_luteobubalina-KAK0501004.1:0.028625):0.008463,((Armillaria_nabsnona-KAK0224712.1:0.010425,Armillaria_nabsnona-KAK0224711.1:0.044867):0.003388,Armillaria_gallica-PBK93648.1:0.013751):0.012679,(Armillaria_solidipes-PBK76246.1:0.010077,(Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312):0.002295);
(Armillaria_nabsnona-KAK0224711.1:0.044865,Armillaria_nabsnona-KAK0224712.1:0.010425,((((Armillaria_borealis-KAK0434810.1:0.039833,Armillaria_ostoyae-SJL13618.1:0.004841):0.016312,Armillaria_solidipes-PBK76246.1:0.010077):0.002295,(Armillaria_luteobubalina-KAK0501004.1:0.028625,((Armillaria_fumosa-KAK0234119.1:0.033174,Armillaria_mellea-KAK0185134.1:0.021711):0.004760,Armillaria_novae-zelandiae-KAK0479708.1:0.015013):0.006143):0.008463):0.012679,Armillaria_gallica-PBK93648.1:0.013751):0.003388);
