(((Armillaria_mellea-KAK0192522.1:0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000,Armillaria_gallica-PBK94963.1:0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,(((Armillaria_ostoyae-SJL11336.1:0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59793.1:0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11336.1:0.100000,Armillaria_mellea-KAK0192522.1:0.100000):0.100000,(Armillaria_borealis-KAK0435148.1:0.100000,(Armillaria_luteobubalina-KAK0489628.1:0.100000,((Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192522.1:0.100000,(Armillaria_borealis-KAK0435148.1:0.100000,(Armillaria_luteobubalina-KAK0489628.1:0.100000,((Armillaria_novae-zelandiae-KAK0482211.1:0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11336.1:0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000);
((Armillaria_borealis-KAK0435148.1:0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000,((Armillaria_mellea-KAK0192522.1:0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,(Armillaria_ostoyae-SJL11336.1:0.100000,(Armillaria_fumosa-KAK0219956.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000);
(Armillaria_solidipes-PBK59793.1:0.100000,((((Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,(Armillaria_ostoyae-SJL11336.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435148.1:0.100000,((Armillaria_ostoyae-SJL11336.1:0.100000,Armillaria_novae-zelandiae-KAK0482211.1:0.100000):0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489628.1:0.100000,((Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59793.1:0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,(Armillaria_borealis-KAK0435148.1:0.100000,(Armillaria_ostoyae-SJL11336.1:0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,((Armillaria_fumosa-KAK0219956.1:0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11336.1:0.100000,((Armillaria_novae-zelandiae-KAK0482211.1:0.100000,(Armillaria_borealis-KAK0435148.1:0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94963.1:0.100000,(Armillaria_fumosa-KAK0219956.1:0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59793.1:0.100000,((Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,((Armillaria_fumosa-KAK0219956.1:0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11336.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000);
((Armillaria_novae-zelandiae-KAK0482211.1:0.100000,(Armillaria_ostoyae-SJL11336.1:0.100000,(Armillaria_luteobubalina-KAK0489628.1:0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,(Armillaria_fumosa-KAK0219956.1:0.100000,((Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000);
((Armillaria_borealis-KAK0435148.1:0.100000,((((Armillaria_luteobubalina-KAK0500558.1:0.100000,Armillaria_novae-zelandiae-KAK0482211.1:0.100000):0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,(Armillaria_gallica-PBK94963.1:0.100000,Armillaria_nabsnona-KAK0238256.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59793.1:0.100000,Armillaria_ostoyae-SJL11336.1:0.100000);
((Armillaria_novae-zelandiae-KAK0482211.1:0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000,((((Armillaria_solidipes-PBK59793.1:0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000,Armillaria_ostoyae-SJL11336.1:0.100000):0.100000,((Armillaria_gallica-PBK94963.1:0.100000,Armillaria_nabsnona-KAK0238256.1:0.100000):0.100000,Armillaria_mellea-KAK0192522.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0500558.1:0.100000,((((Armillaria_ostoyae-SJL11336.1:0.100000,(Armillaria_solidipes-PBK59793.1:0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000,Armillaria_mellea-KAK0192522.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482211.1:0.100000);
((((Armillaria_luteobubalina-KAK0489628.1:0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,((Armillaria_solidipes-PBK59793.1:0.100000,Armillaria_ostoyae-SJL11336.1:0.100000):0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500558.1:0.100000,Armillaria_novae-zelandiae-KAK0482211.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238256.1:0.100000):0.100000,Armillaria_mellea-KAK0192522.1:0.100000);
(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,(((((Armillaria_borealis-KAK0435148.1:0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000,Armillaria_ostoyae-SJL11336.1:0.100000):0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000);
((((((Armillaria_borealis-KAK0435148.1:0.100000,Armillaria_ostoyae-SJL11336.1:0.100000):0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000,(Armillaria_gallica-PBK94963.1:0.100000,Armillaria_nabsnona-KAK0238256.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192522.1:0.100000):0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0482211.1:0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,((Armillaria_borealis-KAK0435148.1:0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000,Armillaria_ostoyae-SJL11336.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192522.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000);
((Armillaria_borealis-KAK0435148.1:0.100000,Armillaria_solidipes-PBK59793.1:0.100000):0.100000,Armillaria_ostoyae-SJL11336.1:0.100000,(((Armillaria_luteobubalina-KAK0489628.1:0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192522.1:0.100000,(((Armillaria_solidipes-PBK59793.1:0.100000,Armillaria_ostoyae-SJL11336.1:0.100000):0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219956.1:0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482211.1:0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000);
((Armillaria_solidipes-PBK59793.1:0.100000,Armillaria_borealis-KAK0435148.1:0.100000):0.100000,Armillaria_ostoyae-SJL11336.1:0.100000,((((Armillaria_novae-zelandiae-KAK0482211.1:0.100000,Armillaria_luteobubalina-KAK0500558.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489628.1:0.100000):0.100000,Armillaria_fumosa-KAK0219956.1:0.100000):0.100000,(Armillaria_mellea-KAK0192522.1:0.100000,(Armillaria_nabsnona-KAK0238256.1:0.100000,Armillaria_gallica-PBK94963.1:0.100000):0.100000):0.100000):0.100000);
