(((Armillaria_gallica-PBK87505.1:0.032247,Armillaria_nabsnona-KAK0225165.1:0.014324):0.018632,((Armillaria_solidipes-PBK72559.1:0.002943,Armillaria_ostoyae-SJL03992.1:0.019114):0.290451,((Armillaria_novae-zelandiae-KAK0474905.1:0.049367,(Armillaria_luteobubalina-KAK0502694.1:0.030697,Armillaria_fumosa-KAK0227989.1:0.024741):0.020088):0.023247,Armillaria_mellea-KAK0185798.1:0.042988):0.001304):0.014122):0.045555,(Armillaria_borealis-KAK0434907.1:0.018377,Armillaria_ostoyae-SJL04646.1:0.011778):0.003990,Armillaria_solidipes-PBK64475.1:0.006739);
(((((Armillaria_borealis-KAK0434907.1:0.029203,Armillaria_solidipes-PBK64475.1:0.015656):0.003819,Armillaria_ostoyae-SJL04646.1:0.011816):0.027513,(Armillaria_gallica-PBK87505.1:0.014347,Armillaria_nabsnona-KAK0225165.1:0.013618):0.017275):0.012650,(Armillaria_ostoyae-SJL03992.1:0.011707,Armillaria_solidipes-PBK72559.1:0.005564):0.243868):0.006948,Armillaria_mellea-KAK0185798.1:0.052316,((Armillaria_luteobubalina-KAK0502694.1:0.054020,Armillaria_fumosa-KAK0227989.1:0.032426):0.020187,Armillaria_novae-zelandiae-KAK0474905.1:0.054284):0.016726);
(((Armillaria_luteobubalina-KAK0502694.1:0.044985,Armillaria_fumosa-KAK0227989.1:0.021406):0.032181,Armillaria_novae-zelandiae-KAK0474905.1:0.060776):0.016658,(Armillaria_mellea-KAK0185798.1:0.061750,((Armillaria_ostoyae-SJL04646.1:0.010939,(Armillaria_solidipes-PBK64475.1:0.012991,Armillaria_borealis-KAK0434907.1:0.020290):0.002441):0.047828,(Armillaria_gallica-PBK87505.1:0.021877,Armillaria_nabsnona-KAK0225165.1:0.014906):0.014283):0.012383):0.020561,(Armillaria_solidipes-PBK72559.1:0.010071,Armillaria_ostoyae-SJL03992.1:0.007814):0.299436);
(Armillaria_ostoyae-SJL03992.1:0.008901,Armillaria_solidipes-PBK72559.1:0.008837,((Armillaria_ostoyae-SJL04646.1:0.012372,(Armillaria_borealis-KAK0434907.1:0.013098,Armillaria_solidipes-PBK64475.1:0.009587):0.003920):0.017013,((((Armillaria_luteobubalina-KAK0502694.1:0.026569,Armillaria_novae-zelandiae-KAK0474905.1:0.059959):0.012016,Armillaria_fumosa-KAK0227989.1:0.020377):0.041740,Armillaria_mellea-KAK0185798.1:0.067997):0.011972,(Armillaria_gallica-PBK87505.1:0.033490,Armillaria_nabsnona-KAK0225165.1:0.018567):0.021964):0.019439):0.319041);
(Armillaria_nabsnona-KAK0225165.1:0.010112,Armillaria_gallica-PBK87505.1:0.019246,(((((Armillaria_luteobubalina-KAK0502694.1:0.060020,Armillaria_fumosa-KAK0227989.1:0.035343):0.035553,Armillaria_novae-zelandiae-KAK0474905.1:0.056297):0.022206,(Armillaria_ostoyae-SJL03992.1:0.005826,Armillaria_solidipes-PBK72559.1:0.005467):0.350894):0.006114,Armillaria_mellea-KAK0185798.1:0.080615):0.019539,((Armillaria_ostoyae-SJL04646.1:0.013763,Armillaria_solidipes-PBK64475.1:0.012320):0.001311,Armillaria_borealis-KAK0434907.1:0.024718):0.017555):0.023999);
((Armillaria_gallica-PBK87505.1:0.027890,Armillaria_nabsnona-KAK0225165.1:0.017695):0.028523,(Armillaria_ostoyae-SJL04646.1:0.014699,(Armillaria_borealis-KAK0434907.1:0.030830,Armillaria_solidipes-PBK64475.1:0.012830):0.006186):0.036313,(((Armillaria_novae-zelandiae-KAK0474905.1:0.030825,(Armillaria_fumosa-KAK0227989.1:0.019597,Armillaria_luteobubalina-KAK0502694.1:0.043388):0.025668):0.026090,Armillaria_mellea-KAK0185798.1:0.041177):0.007011,(Armillaria_solidipes-PBK72559.1:0.010614,Armillaria_ostoyae-SJL03992.1:0.012778):0.266109):0.018044);
(Armillaria_ostoyae-SJL03992.1:0.006705,(((Armillaria_luteobubalina-KAK0502694.1:0.045119,Armillaria_fumosa-KAK0227989.1:0.041794):0.029898,Armillaria_novae-zelandiae-KAK0474905.1:0.041522):0.011312,(((Armillaria_nabsnona-KAK0225165.1:0.011105,Armillaria_gallica-PBK87505.1:0.020269):0.023961,(Armillaria_borealis-KAK0434907.1:0.018242,(Armillaria_solidipes-PBK64475.1:0.010308,Armillaria_ostoyae-SJL04646.1:0.010319):0.004150):0.036322):0.019633,Armillaria_mellea-KAK0185798.1:0.049457):0.009536):0.263334,Armillaria_solidipes-PBK72559.1:0.011936);
((Armillaria_borealis-KAK0434907.1:0.009089,Armillaria_solidipes-PBK64475.1:0.011966):0.006482,(((Armillaria_mellea-KAK0185798.1:0.055902,((Armillaria_luteobubalina-KAK0502694.1:0.035282,Armillaria_fumosa-KAK0227989.1:0.028144):0.034191,Armillaria_novae-zelandiae-KAK0474905.1:0.050961):0.022884):0.003983,(Armillaria_solidipes-PBK72559.1:0.010393,Armillaria_ostoyae-SJL03992.1:0.008834):0.269500):0.010470,(Armillaria_gallica-PBK87505.1:0.023724,Armillaria_nabsnona-KAK0225165.1:0.017835):0.023090):0.038253,Armillaria_ostoyae-SJL04646.1:0.005384);
(((((Armillaria_fumosa-KAK0227989.1:0.047632,Armillaria_luteobubalina-KAK0502694.1:0.043286):0.027263,Armillaria_novae-zelandiae-KAK0474905.1:0.060928):0.017257,Armillaria_mellea-KAK0185798.1:0.054865):0.007683,(Armillaria_solidipes-PBK72559.1:0.010755,Armillaria_ostoyae-SJL03992.1:0.003281):0.260084):0.018580,(Armillaria_nabsnona-KAK0225165.1:0.017160,Armillaria_gallica-PBK87505.1:0.023642):0.011922,(Armillaria_borealis-KAK0434907.1:0.008260,(Armillaria_ostoyae-SJL04646.1:0.015615,Armillaria_solidipes-PBK64475.1:0.013191):0.002661):0.035601);
(Armillaria_ostoyae-SJL04646.1:0.019158,Armillaria_borealis-KAK0434907.1:0.020291,((((((Armillaria_luteobubalina-KAK0502694.1:0.050613,Armillaria_fumosa-KAK0227989.1:0.030365):0.034548,Armillaria_novae-zelandiae-KAK0474905.1:0.054410):0.014293,(Armillaria_solidipes-PBK72559.1:0.000987,Armillaria_ostoyae-SJL03992.1:0.007246):0.291157):0.003780,Armillaria_mellea-KAK0185798.1:0.044158):0.017290,(Armillaria_nabsnona-KAK0225165.1:0.013895,Armillaria_gallica-PBK87505.1:0.027272):0.027025):0.033642,Armillaria_solidipes-PBK64475.1:0.013038):0.006276);
((Armillaria_borealis-KAK0434907.1:0.024231,Armillaria_solidipes-PBK64475.1:0.010718):0.005189,(((((Armillaria_ostoyae-SJL03992.1:0.005720,Armillaria_solidipes-PBK72559.1:0.008381):0.345373,Armillaria_novae-zelandiae-KAK0474905.1:0.053314):0.014310,Armillaria_mellea-KAK0185798.1:0.064467):0.006714,(Armillaria_fumosa-KAK0227989.1:0.040493,Armillaria_luteobubalina-KAK0502694.1:0.044235):0.033546):0.020230,(Armillaria_gallica-PBK87505.1:0.027123,Armillaria_nabsnona-KAK0225165.1:0.008523):0.023067):0.031099,Armillaria_ostoyae-SJL04646.1:0.009567);
((Armillaria_solidipes-PBK72559.1:0.016739,Armillaria_ostoyae-SJL03992.1:0.008041):0.246337,((Armillaria_fumosa-KAK0227989.1:0.042056,Armillaria_luteobubalina-KAK0502694.1:0.043719):0.027963,Armillaria_novae-zelandiae-KAK0474905.1:0.050410):0.011214,((((Armillaria_borealis-KAK0434907.1:0.015814,Armillaria_solidipes-PBK64475.1:0.009002):0.002441,Armillaria_ostoyae-SJL04646.1:0.011914):0.031019,(Armillaria_gallica-PBK87505.1:0.029820,Armillaria_nabsnona-KAK0225165.1:0.010209):0.013406):0.012189,Armillaria_mellea-KAK0185798.1:0.063380):0.009579);
((((Armillaria_gallica-PBK87505.1:0.018554,Armillaria_nabsnona-KAK0225165.1:0.016597):0.028231,((Armillaria_borealis-KAK0434907.1:0.018738,Armillaria_ostoyae-SJL04646.1:0.013481):0.002848,Armillaria_solidipes-PBK64475.1:0.012050):0.035475):0.016220,Armillaria_mellea-KAK0185798.1:0.056995):0.012033,(Armillaria_ostoyae-SJL03992.1:0.013410,Armillaria_solidipes-PBK72559.1:0.004659):0.317891,((Armillaria_fumosa-KAK0227989.1:0.037490,Armillaria_luteobubalina-KAK0502694.1:0.052145):0.026069,Armillaria_novae-zelandiae-KAK0474905.1:0.070508):0.019018);
(((Armillaria_novae-zelandiae-KAK0474905.1:0.055883,(Armillaria_fumosa-KAK0227989.1:0.024120,Armillaria_luteobubalina-KAK0502694.1:0.050840):0.030344):0.034214,Armillaria_mellea-KAK0185798.1:0.042912):0.009394,(Armillaria_ostoyae-SJL03992.1:0.001345,Armillaria_solidipes-PBK72559.1:0.011401):0.310634,(((Armillaria_solidipes-PBK64475.1:0.005322,Armillaria_borealis-KAK0434907.1:0.014428):0.002568,Armillaria_ostoyae-SJL04646.1:0.013356):0.028622,(Armillaria_nabsnona-KAK0225165.1:0.020140,Armillaria_gallica-PBK87505.1:0.032469):0.019835):0.008724);
((((Armillaria_ostoyae-SJL03992.1:0.005967,Armillaria_solidipes-PBK72559.1:0.013078):0.232735,(((Armillaria_solidipes-PBK64475.1:0.012705,Armillaria_ostoyae-SJL04646.1:0.011469):0.002751,Armillaria_borealis-KAK0434907.1:0.011572):0.034734,(Armillaria_nabsnona-KAK0225165.1:0.014293,Armillaria_gallica-PBK87505.1:0.020083):0.028374):0.021102):0.007231,Armillaria_mellea-KAK0185798.1:0.065029):0.022178,Armillaria_novae-zelandiae-KAK0474905.1:0.040819,(Armillaria_luteobubalina-KAK0502694.1:0.053597,Armillaria_fumosa-KAK0227989.1:0.026330):0.040422);
((((Armillaria_borealis-KAK0434907.1:0.024761,Armillaria_ostoyae-SJL04646.1:0.013391):0.003935,Armillaria_solidipes-PBK64475.1:0.016149):0.027847,(Armillaria_nabsnona-KAK0225165.1:0.012539,Armillaria_gallica-PBK87505.1:0.031229):0.022975):0.014116,(((Armillaria_solidipes-PBK72559.1:0.009479,Armillaria_ostoyae-SJL03992.1:0.014849):0.271968,Armillaria_novae-zelandiae-KAK0474905.1:0.038737):0.016123,(Armillaria_luteobubalina-KAK0502694.1:0.052594,Armillaria_fumosa-KAK0227989.1:0.030335):0.011379):0.008098,Armillaria_mellea-KAK0185798.1:0.071909);
((Armillaria_ostoyae-SJL04646.1:0.005355,(Armillaria_borealis-KAK0434907.1:0.018537,Armillaria_solidipes-PBK64475.1:0.014493):0.005038):0.045301,(Armillaria_gallica-PBK87505.1:0.026483,Armillaria_nabsnona-KAK0225165.1:0.015942):0.024566,((Armillaria_solidipes-PBK72559.1:0.001139,Armillaria_ostoyae-SJL03992.1:0.012863):0.257518,(((Armillaria_fumosa-KAK0227989.1:0.027584,Armillaria_luteobubalina-KAK0502694.1:0.049602):0.017170,Armillaria_novae-zelandiae-KAK0474905.1:0.062764):0.027385,Armillaria_mellea-KAK0185798.1:0.060990):0.009216):0.020652);
((Armillaria_novae-zelandiae-KAK0474905.1:0.073575,(Armillaria_fumosa-KAK0227989.1:0.031459,Armillaria_luteobubalina-KAK0502694.1:0.045588):0.036649):0.021767,(Armillaria_mellea-KAK0185798.1:0.072000,((Armillaria_nabsnona-KAK0225165.1:0.021285,Armillaria_gallica-PBK87505.1:0.028081):0.024808,(Armillaria_solidipes-PBK64475.1:0.016865,(Armillaria_ostoyae-SJL04646.1:0.013507,Armillaria_borealis-KAK0434907.1:0.024909):0.004210):0.030703):0.012098):0.009221,(Armillaria_ostoyae-SJL03992.1:0.014320,Armillaria_solidipes-PBK72559.1:0.007592):0.307342);
((((Armillaria_nabsnona-KAK0225165.1:0.016409,Armillaria_gallica-PBK87505.1:0.029760):0.021601,((Armillaria_borealis-KAK0434907.1:0.016185,Armillaria_ostoyae-SJL04646.1:0.015706):0.003590,Armillaria_solidipes-PBK64475.1:0.018405):0.033238):0.022978,Armillaria_mellea-KAK0185798.1:0.063229):0.012805,((Armillaria_luteobubalina-KAK0502694.1:0.041255,Armillaria_fumosa-KAK0227989.1:0.025067):0.029607,Armillaria_novae-zelandiae-KAK0474905.1:0.055381):0.014086,(Armillaria_solidipes-PBK72559.1:0.005531,Armillaria_ostoyae-SJL03992.1:0.009840):0.285003);
(Armillaria_mellea-KAK0185798.1:0.067670,(((Armillaria_solidipes-PBK64475.1:0.009000,(Armillaria_ostoyae-SJL04646.1:0.009774,Armillaria_borealis-KAK0434907.1:0.024780):0.004991):0.019644,(Armillaria_gallica-PBK87505.1:0.027156,Armillaria_nabsnona-KAK0225165.1:0.016875):0.028056):0.012226,(Armillaria_solidipes-PBK72559.1:0.005459,Armillaria_ostoyae-SJL03992.1:0.007027):0.304551):0.013968,((Armillaria_luteobubalina-KAK0502694.1:0.033671,Armillaria_fumosa-KAK0227989.1:0.034326):0.034793,Armillaria_novae-zelandiae-KAK0474905.1:0.071469):0.019202);
((((Armillaria_ostoyae-SJL03992.1:0.012327,Armillaria_solidipes-PBK72559.1:0.008223):0.281666,((Armillaria_nabsnona-KAK0225165.1:0.019726,Armillaria_gallica-PBK87505.1:0.012875):0.019808,(Armillaria_borealis-KAK0434907.1:0.014483,(Armillaria_solidipes-PBK64475.1:0.010369,Armillaria_ostoyae-SJL04646.1:0.010442):0.001403):0.031459):0.013683):0.008273,Armillaria_mellea-KAK0185798.1:0.063642):0.020883,Armillaria_novae-zelandiae-KAK0474905.1:0.039010,(Armillaria_luteobubalina-KAK0502694.1:0.044971,Armillaria_fumosa-KAK0227989.1:0.036866):0.031091);
((Armillaria_novae-zelandiae-KAK0474905.1:0.041088,(Armillaria_luteobubalina-KAK0502694.1:0.044641,Armillaria_fumosa-KAK0227989.1:0.040850):0.016006):0.007295,(Armillaria_mellea-KAK0185798.1:0.062590,(((Armillaria_borealis-KAK0434907.1:0.021066,Armillaria_ostoyae-SJL04646.1:0.011520):0.005360,Armillaria_solidipes-PBK64475.1:0.021209):0.031627,(Armillaria_gallica-PBK87505.1:0.027882,Armillaria_nabsnona-KAK0225165.1:0.014300):0.019544):0.023392):0.004776,(Armillaria_ostoyae-SJL03992.1:0.007160,Armillaria_solidipes-PBK72559.1:0.009006):0.311218);
(((Armillaria_nabsnona-KAK0225165.1:0.017329,Armillaria_gallica-PBK87505.1:0.021203):0.021157,((Armillaria_ostoyae-SJL04646.1:0.016337,Armillaria_borealis-KAK0434907.1:0.013184):0.002211,Armillaria_solidipes-PBK64475.1:0.012585):0.020386):0.014175,((Armillaria_solidipes-PBK72559.1:0.008896,Armillaria_ostoyae-SJL03992.1:0.014952):0.316364,((Armillaria_luteobubalina-KAK0502694.1:0.045280,Armillaria_fumosa-KAK0227989.1:0.029558):0.029889,Armillaria_novae-zelandiae-KAK0474905.1:0.038868):0.012986):0.011284,Armillaria_mellea-KAK0185798.1:0.041215);
((Armillaria_ostoyae-SJL03992.1:0.011663,Armillaria_solidipes-PBK72559.1:0.010318):0.267996,((Armillaria_ostoyae-SJL04646.1:0.007694,(Armillaria_borealis-KAK0434907.1:0.019389,Armillaria_solidipes-PBK64475.1:0.015479):0.001218):0.031331,(Armillaria_nabsnona-KAK0225165.1:0.017138,Armillaria_gallica-PBK87505.1:0.023073):0.021518):0.018977,((Armillaria_novae-zelandiae-KAK0474905.1:0.039730,(Armillaria_luteobubalina-KAK0502694.1:0.052787,Armillaria_fumosa-KAK0227989.1:0.036454):0.048382):0.023575,Armillaria_mellea-KAK0185798.1:0.058695):0.002945);
((((Armillaria_ostoyae-SJL03992.1:0.009426,Armillaria_solidipes-PBK72559.1:0.007349):0.264691,((Armillaria_fumosa-KAK0227989.1:0.020223,Armillaria_luteobubalina-KAK0502694.1:0.037625):0.036889,Armillaria_novae-zelandiae-KAK0474905.1:0.051298):0.011854):0.009753,Armillaria_mellea-KAK0185798.1:0.061123):0.020956,(Armillaria_nabsnona-KAK0225165.1:0.012727,Armillaria_gallica-PBK87505.1:0.026886):0.018468,(Armillaria_solidipes-PBK64475.1:0.014549,(Armillaria_borealis-KAK0434907.1:0.011629,Armillaria_ostoyae-SJL04646.1:0.008558):0.002290):0.039765);
((Armillaria_nabsnona-KAK0225165.1:0.025384,Armillaria_gallica-PBK87505.1:0.015657):0.031560,((Armillaria_solidipes-PBK72559.1:0.010912,Armillaria_ostoyae-SJL03992.1:0.005304):0.271351,(Armillaria_mellea-KAK0185798.1:0.057236,((Armillaria_fumosa-KAK0227989.1:0.030599,Armillaria_luteobubalina-KAK0502694.1:0.051274):0.028032,Armillaria_novae-zelandiae-KAK0474905.1:0.051888):0.030019):0.009913):0.012298,((Armillaria_solidipes-PBK64475.1:0.019594,Armillaria_borealis-KAK0434907.1:0.026904):0.003543,Armillaria_ostoyae-SJL04646.1:0.011763):0.026455);
((Armillaria_nabsnona-KAK0225165.1:0.009382,Armillaria_gallica-PBK87505.1:0.020514):0.030381,((Armillaria_ostoyae-SJL04646.1:0.025075,Armillaria_borealis-KAK0434907.1:0.015108):0.008939,Armillaria_solidipes-PBK64475.1:0.007395):0.029517,((Armillaria_solidipes-PBK72559.1:0.009599,Armillaria_ostoyae-SJL03992.1:0.006812):0.297404,((Armillaria_novae-zelandiae-KAK0474905.1:0.043358,(Armillaria_luteobubalina-KAK0502694.1:0.033188,Armillaria_fumosa-KAK0227989.1:0.026915):0.032589):0.017884,Armillaria_mellea-KAK0185798.1:0.043822):0.006047):0.018834);
(((Armillaria_borealis-KAK0434907.1:0.029615,(Armillaria_solidipes-PBK64475.1:0.009115,Armillaria_ostoyae-SJL04646.1:0.010454):0.000001):0.037504,(((Armillaria_novae-zelandiae-KAK0474905.1:0.040073,(Armillaria_luteobubalina-KAK0502694.1:0.045222,Armillaria_fumosa-KAK0227989.1:0.029061):0.027529):0.013007,(Armillaria_ostoyae-SJL03992.1:0.006813,Armillaria_solidipes-PBK72559.1:0.006939):0.306072):0.014316,Armillaria_mellea-KAK0185798.1:0.060654):0.008083):0.027886,Armillaria_gallica-PBK87505.1:0.026821,Armillaria_nabsnona-KAK0225165.1:0.025502);
(Armillaria_solidipes-PBK64475.1:0.010649,(Armillaria_borealis-KAK0434907.1:0.027032,Armillaria_ostoyae-SJL04646.1:0.012221):0.003989,((Armillaria_nabsnona-KAK0225165.1:0.012777,Armillaria_gallica-PBK87505.1:0.019807):0.020230,(((Armillaria_solidipes-PBK72559.1:0.011666,Armillaria_ostoyae-SJL03992.1:0.005137):0.288998,((Armillaria_fumosa-KAK0227989.1:0.026976,Armillaria_luteobubalina-KAK0502694.1:0.054855):0.020991,Armillaria_novae-zelandiae-KAK0474905.1:0.054981):0.014756):0.010428,Armillaria_mellea-KAK0185798.1:0.035751):0.017512):0.031735);
((Armillaria_borealis-KAK0434907.1:0.015478,((Armillaria_nabsnona-KAK0225165.1:0.011127,Armillaria_gallica-PBK87505.1:0.027621):0.016400,(((Armillaria_solidipes-PBK72559.1:0.005209,Armillaria_ostoyae-SJL03992.1:0.008054):0.226505,((Armillaria_fumosa-KAK0227989.1:0.027701,Armillaria_luteobubalina-KAK0502694.1:0.039745):0.026398,Armillaria_novae-zelandiae-KAK0474905.1:0.036523):0.013631):0.008644,Armillaria_mellea-KAK0185798.1:0.061239):0.011491):0.033035):0.005791,Armillaria_solidipes-PBK64475.1:0.011339,Armillaria_ostoyae-SJL04646.1:0.016349);
(Armillaria_fumosa-KAK0227989.1:0.030346,Armillaria_luteobubalina-KAK0502694.1:0.037108,((((Armillaria_solidipes-PBK72559.1:0.005934,Armillaria_ostoyae-SJL03992.1:0.011743):0.287435,((Armillaria_nabsnona-KAK0225165.1:0.009205,Armillaria_gallica-PBK87505.1:0.030712):0.019248,((Armillaria_borealis-KAK0434907.1:0.015454,Armillaria_solidipes-PBK64475.1:0.009198):0.002410,Armillaria_ostoyae-SJL04646.1:0.013190):0.032703):0.012043):0.004896,Armillaria_mellea-KAK0185798.1:0.053314):0.037311,Armillaria_novae-zelandiae-KAK0474905.1:0.038782):0.044240);
((Armillaria_mellea-KAK0185798.1:0.052657,(((Armillaria_borealis-KAK0434907.1:0.020635,Armillaria_solidipes-PBK64475.1:0.010231):0.002358,Armillaria_ostoyae-SJL04646.1:0.012599):0.038858,(Armillaria_gallica-PBK87505.1:0.029200,Armillaria_nabsnona-KAK0225165.1:0.027040):0.016300):0.013043):0.016019,((Armillaria_fumosa-KAK0227989.1:0.028029,Armillaria_luteobubalina-KAK0502694.1:0.040705):0.033911,Armillaria_novae-zelandiae-KAK0474905.1:0.046944):0.014593,(Armillaria_solidipes-PBK72559.1:0.006970,Armillaria_ostoyae-SJL03992.1:0.016132):0.330106);
((Armillaria_novae-zelandiae-KAK0474905.1:0.053218,(Armillaria_luteobubalina-KAK0502694.1:0.058580,Armillaria_fumosa-KAK0227989.1:0.033643):0.020433):0.022310,((Armillaria_ostoyae-SJL03992.1:0.006728,Armillaria_solidipes-PBK72559.1:0.004234):0.332996,(((Armillaria_borealis-KAK0434907.1:0.017745,Armillaria_solidipes-PBK64475.1:0.010197):0.005099,Armillaria_ostoyae-SJL04646.1:0.009705):0.035699,(Armillaria_gallica-PBK87505.1:0.018245,Armillaria_nabsnona-KAK0225165.1:0.020635):0.023885):0.009074):0.008992,Armillaria_mellea-KAK0185798.1:0.062631);
(Armillaria_novae-zelandiae-KAK0474905.1:0.047421,((Armillaria_mellea-KAK0185798.1:0.047541,((Armillaria_nabsnona-KAK0225165.1:0.015901,Armillaria_gallica-PBK87505.1:0.028858):0.006002,(Armillaria_ostoyae-SJL04646.1:0.013412,(Armillaria_borealis-KAK0434907.1:0.021034,Armillaria_solidipes-PBK64475.1:0.011068):0.003690):0.037980):0.012913):0.017396,(Armillaria_luteobubalina-KAK0502694.1:0.048334,Armillaria_fumosa-KAK0227989.1:0.040017):0.023945):0.011645,(Armillaria_ostoyae-SJL03992.1:0.005910,Armillaria_solidipes-PBK72559.1:0.013276):0.290411);
((Armillaria_fumosa-KAK0227989.1:0.028400,Armillaria_luteobubalina-KAK0502694.1:0.039064):0.032634,(((Armillaria_gallica-PBK87505.1:0.022141,Armillaria_nabsnona-KAK0225165.1:0.014534):0.017276,(Armillaria_ostoyae-SJL04646.1:0.007800,(Armillaria_borealis-KAK0434907.1:0.020672,Armillaria_solidipes-PBK64475.1:0.014302):0.006245):0.034136):0.019982,Armillaria_mellea-KAK0185798.1:0.053535):0.008431,((Armillaria_solidipes-PBK72559.1:0.004441,Armillaria_ostoyae-SJL03992.1:0.015838):0.278735,Armillaria_novae-zelandiae-KAK0474905.1:0.057407):0.010189);
(((((Armillaria_novae-zelandiae-KAK0474905.1:0.044318,(Armillaria_fumosa-KAK0227989.1:0.022883,Armillaria_luteobubalina-KAK0502694.1:0.031920):0.016634):0.030030,Armillaria_mellea-KAK0185798.1:0.043626):0.006380,(Armillaria_solidipes-PBK72559.1:0.002084,Armillaria_ostoyae-SJL03992.1:0.014561):0.253607):0.010259,(Armillaria_borealis-KAK0434907.1:0.018142,(Armillaria_ostoyae-SJL04646.1:0.007085,Armillaria_solidipes-PBK64475.1:0.009456):0.003151):0.031858):0.021999,Armillaria_gallica-PBK87505.1:0.034157,Armillaria_nabsnona-KAK0225165.1:0.017714);
(Armillaria_borealis-KAK0434907.1:0.032725,Armillaria_solidipes-PBK64475.1:0.014528,(((((Armillaria_ostoyae-SJL03992.1:0.010029,Armillaria_solidipes-PBK72559.1:0.001399):0.287111,((Armillaria_luteobubalina-KAK0502694.1:0.049297,Armillaria_fumosa-KAK0227989.1:0.047609):0.037310,Armillaria_novae-zelandiae-KAK0474905.1:0.045937):0.022285):0.013191,Armillaria_mellea-KAK0185798.1:0.032380):0.031198,(Armillaria_nabsnona-KAK0225165.1:0.012471,Armillaria_gallica-PBK87505.1:0.024242):0.021193):0.044703,Armillaria_ostoyae-SJL04646.1:0.013189):0.005037);
(Armillaria_nabsnona-KAK0225165.1:0.020618,Armillaria_gallica-PBK87505.1:0.032077,(((Armillaria_ostoyae-SJL04646.1:0.016293,Armillaria_borealis-KAK0434907.1:0.020785):0.005659,Armillaria_solidipes-PBK64475.1:0.014272):0.031777,((Armillaria_ostoyae-SJL03992.1:0.001313,Armillaria_solidipes-PBK72559.1:0.012757):0.300882,((Armillaria_novae-zelandiae-KAK0474905.1:0.057022,(Armillaria_luteobubalina-KAK0502694.1:0.055035,Armillaria_fumosa-KAK0227989.1:0.027950):0.028570):0.008558,Armillaria_mellea-KAK0185798.1:0.057797):0.013621):0.012937):0.024987);
((Armillaria_ostoyae-SJL03992.1:0.018351,Armillaria_solidipes-PBK72559.1:0.006953):0.273184,(Armillaria_novae-zelandiae-KAK0474905.1:0.040875,(Armillaria_fumosa-KAK0227989.1:0.028800,Armillaria_luteobubalina-KAK0502694.1:0.052272):0.033538):0.016441,(Armillaria_mellea-KAK0185798.1:0.037027,((Armillaria_gallica-PBK87505.1:0.024878,Armillaria_nabsnona-KAK0225165.1:0.008865):0.021630,((Armillaria_borealis-KAK0434907.1:0.021808,Armillaria_solidipes-PBK64475.1:0.011238):0.003681,Armillaria_ostoyae-SJL04646.1:0.007487):0.036428):0.020612):0.006951);
((Armillaria_novae-zelandiae-KAK0474905.1:0.046747,(Armillaria_luteobubalina-KAK0502694.1:0.041456,Armillaria_fumosa-KAK0227989.1:0.030939):0.046658):0.022598,(Armillaria_solidipes-PBK72559.1:0.009840,Armillaria_ostoyae-SJL03992.1:0.003895):0.305794,(Armillaria_mellea-KAK0185798.1:0.060375,((Armillaria_ostoyae-SJL04646.1:0.014494,(Armillaria_borealis-KAK0434907.1:0.016980,Armillaria_solidipes-PBK64475.1:0.006894):0.002313):0.034688,(Armillaria_gallica-PBK87505.1:0.025852,Armillaria_nabsnona-KAK0225165.1:0.017633):0.018735):0.015524):0.004381);
((((Armillaria_fumosa-KAK0227989.1:0.044776,Armillaria_luteobubalina-KAK0502694.1:0.053347):0.013951,Armillaria_novae-zelandiae-KAK0474905.1:0.057427):0.021766,(Armillaria_ostoyae-SJL03992.1:0.009976,Armillaria_solidipes-PBK72559.1:0.004484):0.404334):0.004887,Armillaria_mellea-KAK0185798.1:0.061325,((Armillaria_gallica-PBK87505.1:0.019818,Armillaria_nabsnona-KAK0225165.1:0.020349):0.018250,(Armillaria_ostoyae-SJL04646.1:0.021864,(Armillaria_borealis-KAK0434907.1:0.025669,Armillaria_solidipes-PBK64475.1:0.007763):0.003912):0.031585):0.017155);
(Armillaria_solidipes-PBK72559.1:0.010860,(Armillaria_novae-zelandiae-KAK0474905.1:0.032884,((((Armillaria_solidipes-PBK64475.1:0.012321,(Armillaria_ostoyae-SJL04646.1:0.009191,Armillaria_borealis-KAK0434907.1:0.018299):0.003281):0.044089,(Armillaria_gallica-PBK87505.1:0.023080,Armillaria_nabsnona-KAK0225165.1:0.015307):0.007653):0.016607,Armillaria_mellea-KAK0185798.1:0.054135):0.016295,(Armillaria_fumosa-KAK0227989.1:0.039641,Armillaria_luteobubalina-KAK0502694.1:0.038461):0.018048):0.016103):0.271909,Armillaria_ostoyae-SJL03992.1:0.015649);
(((Armillaria_luteobubalina-KAK0502694.1:0.046982,Armillaria_fumosa-KAK0227989.1:0.049772):0.041026,(Armillaria_mellea-KAK0185798.1:0.049721,((Armillaria_gallica-PBK87505.1:0.017826,Armillaria_nabsnona-KAK0225165.1:0.019112):0.022025,(Armillaria_ostoyae-SJL04646.1:0.006540,(Armillaria_borealis-KAK0434907.1:0.019522,Armillaria_solidipes-PBK64475.1:0.011484):0.002336):0.038569):0.023160):0.023643):0.016161,(Armillaria_solidipes-PBK72559.1:0.011254,Armillaria_ostoyae-SJL03992.1:0.003999):0.310574,Armillaria_novae-zelandiae-KAK0474905.1:0.056276);
((Armillaria_novae-zelandiae-KAK0474905.1:0.047319,(Armillaria_luteobubalina-KAK0502694.1:0.050173,Armillaria_fumosa-KAK0227989.1:0.032842):0.032336):0.029412,(((Armillaria_solidipes-PBK72559.1:0.017525,Armillaria_ostoyae-SJL03992.1:0.005239):0.300995,(Armillaria_ostoyae-SJL04646.1:0.012278,(Armillaria_borealis-KAK0434907.1:0.021425,Armillaria_solidipes-PBK64475.1:0.013391):0.003897):0.020257):0.015372,(Armillaria_nabsnona-KAK0225165.1:0.020250,Armillaria_gallica-PBK87505.1:0.022119):0.015417):0.017918,Armillaria_mellea-KAK0185798.1:0.062676);
((Armillaria_ostoyae-SJL04646.1:0.021684,(Armillaria_borealis-KAK0434907.1:0.021486,Armillaria_solidipes-PBK64475.1:0.012814):0.004997):0.031987,(((Armillaria_solidipes-PBK72559.1:0.013912,Armillaria_ostoyae-SJL03992.1:0.012547):0.293992,((Armillaria_luteobubalina-KAK0502694.1:0.043915,Armillaria_fumosa-KAK0227989.1:0.043216):0.033869,Armillaria_novae-zelandiae-KAK0474905.1:0.055399):0.008580):0.018688,Armillaria_mellea-KAK0185798.1:0.061579):0.012176,(Armillaria_gallica-PBK87505.1:0.030044,Armillaria_nabsnona-KAK0225165.1:0.020111):0.012614);
((Armillaria_borealis-KAK0434907.1:0.011684,(((Armillaria_solidipes-PBK72559.1:0.003590,Armillaria_ostoyae-SJL03992.1:0.011099):0.254009,(((Armillaria_luteobubalina-KAK0502694.1:0.033994,Armillaria_fumosa-KAK0227989.1:0.035010):0.033249,Armillaria_novae-zelandiae-KAK0474905.1:0.043056):0.020981,Armillaria_mellea-KAK0185798.1:0.056438):0.015235):0.014777,(Armillaria_gallica-PBK87505.1:0.032518,Armillaria_nabsnona-KAK0225165.1:0.019160):0.009933):0.034688):0.001504,Armillaria_solidipes-PBK64475.1:0.016641,Armillaria_ostoyae-SJL04646.1:0.009712);
((Armillaria_nabsnona-KAK0225165.1:0.020384,Armillaria_gallica-PBK87505.1:0.018551):0.023676,((Armillaria_ostoyae-SJL04646.1:0.008578,Armillaria_solidipes-PBK64475.1:0.006936):0.003621,Armillaria_borealis-KAK0434907.1:0.019187):0.025708,((Armillaria_ostoyae-SJL03992.1:0.018235,Armillaria_solidipes-PBK72559.1:0.003473):0.296561,(Armillaria_mellea-KAK0185798.1:0.041497,(Armillaria_novae-zelandiae-KAK0474905.1:0.030450,(Armillaria_fumosa-KAK0227989.1:0.016578,Armillaria_luteobubalina-KAK0502694.1:0.059095):0.027252):0.028114):0.008652):0.006884);
(((((Armillaria_nabsnona-KAK0225165.1:0.022228,Armillaria_gallica-PBK87505.1:0.027032):0.021739,(Armillaria_ostoyae-SJL04646.1:0.013391,(Armillaria_borealis-KAK0434907.1:0.020989,Armillaria_solidipes-PBK64475.1:0.013916):0.002286):0.054696):0.025327,Armillaria_mellea-KAK0185798.1:0.076635):0.011515,((Armillaria_luteobubalina-KAK0502694.1:0.039947,Armillaria_fumosa-KAK0227989.1:0.037754):0.037981,Armillaria_novae-zelandiae-KAK0474905.1:0.049780):0.005083):0.329019,Armillaria_ostoyae-SJL03992.1:0.006764,Armillaria_solidipes-PBK72559.1:0.012784);
((Armillaria_ostoyae-SJL03992.1:0.021697,Armillaria_solidipes-PBK72559.1:0.001662):0.332307,((Armillaria_fumosa-KAK0227989.1:0.017740,Armillaria_luteobubalina-KAK0502694.1:0.031063):0.034626,Armillaria_novae-zelandiae-KAK0474905.1:0.036988):0.008966,(((Armillaria_gallica-PBK87505.1:0.025890,Armillaria_nabsnona-KAK0225165.1:0.022122):0.036896,((Armillaria_ostoyae-SJL04646.1:0.015566,Armillaria_solidipes-PBK64475.1:0.012730):0.004227,Armillaria_borealis-KAK0434907.1:0.019844):0.028940):0.015903,Armillaria_mellea-KAK0185798.1:0.045145):0.008957);
((Armillaria_luteobubalina-KAK0502694.1:0.054363,Armillaria_fumosa-KAK0227989.1:0.047438):0.030312,(((((Armillaria_solidipes-PBK64475.1:0.011373,Armillaria_borealis-KAK0434907.1:0.022709):0.006325,Armillaria_ostoyae-SJL04646.1:0.009679):0.024447,(Armillaria_gallica-PBK87505.1:0.016995,Armillaria_nabsnona-KAK0225165.1:0.011268):0.020926):0.008032,(Armillaria_solidipes-PBK72559.1:0.008438,Armillaria_ostoyae-SJL03992.1:0.009339):0.258450):0.014410,Armillaria_mellea-KAK0185798.1:0.069837):0.017756,Armillaria_novae-zelandiae-KAK0474905.1:0.045617);
(Armillaria_mellea-KAK0185798.1:0.069071,((Armillaria_fumosa-KAK0227989.1:0.037466,Armillaria_luteobubalina-KAK0502694.1:0.054953):0.033936,Armillaria_novae-zelandiae-KAK0474905.1:0.061561):0.025103,((Armillaria_solidipes-PBK72559.1:0.014350,Armillaria_ostoyae-SJL03992.1:0.010154):0.302831,((Armillaria_nabsnona-KAK0225165.1:0.011869,Armillaria_gallica-PBK87505.1:0.030466):0.024372,((Armillaria_borealis-KAK0434907.1:0.030666,Armillaria_solidipes-PBK64475.1:0.007794):0.004871,Armillaria_ostoyae-SJL04646.1:0.017777):0.054737):0.023015):0.008603);
(Armillaria_fumosa-KAK0227989.1:0.038388,((((Armillaria_ostoyae-SJL03992.1:0.014330,Armillaria_solidipes-PBK72559.1:0.005575):0.330403,Armillaria_novae-zelandiae-KAK0474905.1:0.037768):0.006343,Armillaria_mellea-KAK0185798.1:0.049290):0.014793,(((Armillaria_solidipes-PBK64475.1:0.013007,Armillaria_borealis-KAK0434907.1:0.036429):0.002163,Armillaria_ostoyae-SJL04646.1:0.013377):0.034730,(Armillaria_nabsnona-KAK0225165.1:0.012062,Armillaria_gallica-PBK87505.1:0.027337):0.018334):0.017044):0.036391,Armillaria_luteobubalina-KAK0502694.1:0.037330);
(Armillaria_fumosa-KAK0227989.1:0.042253,((((Armillaria_ostoyae-SJL03992.1:0.009432,Armillaria_solidipes-PBK72559.1:0.003951):0.318829,((Armillaria_nabsnona-KAK0225165.1:0.011320,Armillaria_gallica-PBK87505.1:0.027773):0.018726,((Armillaria_ostoyae-SJL04646.1:0.018151,Armillaria_solidipes-PBK64475.1:0.015261):0.001270,Armillaria_borealis-KAK0434907.1:0.019165):0.035258):0.010185):0.007376,Armillaria_mellea-KAK0185798.1:0.045626):0.019150,Armillaria_novae-zelandiae-KAK0474905.1:0.050230):0.026941,Armillaria_luteobubalina-KAK0502694.1:0.036372);
((((Armillaria_luteobubalina-KAK0502694.1:0.034036,Armillaria_fumosa-KAK0227989.1:0.017119):0.024045,Armillaria_novae-zelandiae-KAK0474905.1:0.044218):0.015970,Armillaria_mellea-KAK0185798.1:0.048320):0.020446,Armillaria_nabsnona-KAK0225165.1:0.013076,(Armillaria_gallica-PBK87505.1:0.024798,((Armillaria_solidipes-PBK72559.1:0.010275,Armillaria_ostoyae-SJL03992.1:0.005853):0.318228,((Armillaria_borealis-KAK0434907.1:0.012136,Armillaria_ostoyae-SJL04646.1:0.013887):0.007248,Armillaria_solidipes-PBK64475.1:0.010136):0.021171):0.017329):0.007228);
((Armillaria_nabsnona-KAK0225165.1:0.026556,Armillaria_gallica-PBK87505.1:0.032563):0.019320,((Armillaria_ostoyae-SJL04646.1:0.011744,Armillaria_borealis-KAK0434907.1:0.015757):0.000455,Armillaria_solidipes-PBK64475.1:0.012599):0.039055,((((Armillaria_luteobubalina-KAK0502694.1:0.039053,Armillaria_fumosa-KAK0227989.1:0.028394):0.038577,Armillaria_novae-zelandiae-KAK0474905.1:0.041990):0.020135,Armillaria_mellea-KAK0185798.1:0.061593):0.009986,(Armillaria_solidipes-PBK72559.1:0.011115,Armillaria_ostoyae-SJL03992.1:0.010704):0.318761):0.011438);
(Armillaria_ostoyae-SJL03992.1:0.009239,(((Armillaria_luteobubalina-KAK0502694.1:0.032404,Armillaria_fumosa-KAK0227989.1:0.019319):0.033817,Armillaria_novae-zelandiae-KAK0474905.1:0.064513):0.006624,(((Armillaria_nabsnona-KAK0225165.1:0.012235,Armillaria_gallica-PBK87505.1:0.036113):0.014751,((Armillaria_solidipes-PBK64475.1:0.015763,Armillaria_ostoyae-SJL04646.1:0.012272):0.004402,Armillaria_borealis-KAK0434907.1:0.026404):0.031990):0.015953,Armillaria_mellea-KAK0185798.1:0.039630):0.013501):0.318261,Armillaria_solidipes-PBK72559.1:0.008829);
((Armillaria_solidipes-PBK72559.1:0.011650,Armillaria_ostoyae-SJL03992.1:0.013133):0.279507,(((Armillaria_borealis-KAK0434907.1:0.017752,Armillaria_solidipes-PBK64475.1:0.006939):0.005003,Armillaria_ostoyae-SJL04646.1:0.020527):0.025034,(Armillaria_nabsnona-KAK0225165.1:0.016497,Armillaria_gallica-PBK87505.1:0.026782):0.028602):0.008032,(Armillaria_mellea-KAK0185798.1:0.062945,((Armillaria_luteobubalina-KAK0502694.1:0.034152,Armillaria_fumosa-KAK0227989.1:0.015514):0.035990,Armillaria_novae-zelandiae-KAK0474905.1:0.048375):0.019611):0.007500);
(Armillaria_novae-zelandiae-KAK0474905.1:0.048896,((((Armillaria_borealis-KAK0434907.1:0.012560,(Armillaria_ostoyae-SJL04646.1:0.020815,Armillaria_solidipes-PBK64475.1:0.018665):0.001301):0.040887,(Armillaria_nabsnona-KAK0225165.1:0.009841,Armillaria_gallica-PBK87505.1:0.028134):0.017851):0.019191,Armillaria_mellea-KAK0185798.1:0.059392):0.007071,(Armillaria_solidipes-PBK72559.1:0.008531,Armillaria_ostoyae-SJL03992.1:0.008085):0.269674):0.023797,(Armillaria_luteobubalina-KAK0502694.1:0.044355,Armillaria_fumosa-KAK0227989.1:0.030859):0.036913);
(Armillaria_solidipes-PBK64475.1:0.010443,(((((Armillaria_solidipes-PBK72559.1:0.008638,Armillaria_ostoyae-SJL03992.1:0.007232):0.291031,((Armillaria_fumosa-KAK0227989.1:0.020015,Armillaria_luteobubalina-KAK0502694.1:0.050799):0.031697,Armillaria_novae-zelandiae-KAK0474905.1:0.040637):0.011692):0.009269,Armillaria_mellea-KAK0185798.1:0.043275):0.028884,(Armillaria_nabsnona-KAK0225165.1:0.015153,Armillaria_gallica-PBK87505.1:0.019710):0.021669):0.037644,Armillaria_borealis-KAK0434907.1:0.015589):0.001561,Armillaria_ostoyae-SJL04646.1:0.010057);
(Armillaria_solidipes-PBK72559.1:0.010440,Armillaria_ostoyae-SJL03992.1:0.009063,(((Armillaria_fumosa-KAK0227989.1:0.029427,Armillaria_luteobubalina-KAK0502694.1:0.040541):0.032094,Armillaria_novae-zelandiae-KAK0474905.1:0.046999):0.018927,(Armillaria_mellea-KAK0185798.1:0.044085,(((Armillaria_borealis-KAK0434907.1:0.014483,Armillaria_solidipes-PBK64475.1:0.021139):0.006357,Armillaria_ostoyae-SJL04646.1:0.007128):0.024629,(Armillaria_nabsnona-KAK0225165.1:0.015335,Armillaria_gallica-PBK87505.1:0.018424):0.021944):0.016352):0.009246):0.261034);
(Armillaria_novae-zelandiae-KAK0474905.1:0.044894,((Armillaria_fumosa-KAK0227989.1:0.030777,Armillaria_luteobubalina-KAK0502694.1:0.033053):0.029120,(Armillaria_mellea-KAK0185798.1:0.076079,((Armillaria_ostoyae-SJL04646.1:0.010789,(Armillaria_borealis-KAK0434907.1:0.016278,Armillaria_solidipes-PBK64475.1:0.007803):0.002410):0.030667,(Armillaria_gallica-PBK87505.1:0.024159,Armillaria_nabsnona-KAK0225165.1:0.014482):0.016156):0.016765):0.010953):0.009385,(Armillaria_ostoyae-SJL03992.1:0.008540,Armillaria_solidipes-PBK72559.1:0.010718):0.282230);
(((Armillaria_gallica-PBK87505.1:0.023806,Armillaria_nabsnona-KAK0225165.1:0.021637):0.025970,(((Armillaria_fumosa-KAK0227989.1:0.025790,Armillaria_luteobubalina-KAK0502694.1:0.030803):0.036054,Armillaria_novae-zelandiae-KAK0474905.1:0.051534):0.007591,Armillaria_mellea-KAK0185798.1:0.067376):0.016211):0.020461,(Armillaria_ostoyae-SJL03992.1:0.013980,Armillaria_solidipes-PBK72559.1:0.012510):0.246923,((Armillaria_solidipes-PBK64475.1:0.010759,Armillaria_borealis-KAK0434907.1:0.023718):0.002576,Armillaria_ostoyae-SJL04646.1:0.011041):0.007496);
(Armillaria_ostoyae-SJL04646.1:0.005162,(Armillaria_solidipes-PBK64475.1:0.012930,Armillaria_borealis-KAK0434907.1:0.023137):0.002402,(((((Armillaria_luteobubalina-KAK0502694.1:0.046992,Armillaria_fumosa-KAK0227989.1:0.034236):0.029615,Armillaria_novae-zelandiae-KAK0474905.1:0.065901):0.007426,(Armillaria_ostoyae-SJL03992.1:0.010324,Armillaria_solidipes-PBK72559.1:0.005802):0.278401):0.019402,Armillaria_mellea-KAK0185798.1:0.046566):0.016337,(Armillaria_gallica-PBK87505.1:0.021474,Armillaria_nabsnona-KAK0225165.1:0.014902):0.027424):0.036793);
((Armillaria_borealis-KAK0434907.1:0.012862,(Armillaria_solidipes-PBK64475.1:0.011653,Armillaria_ostoyae-SJL04646.1:0.009652):0.001400):0.035082,(((Armillaria_fumosa-KAK0227989.1:0.039355,Armillaria_luteobubalina-KAK0502694.1:0.053520):0.028734,((Armillaria_ostoyae-SJL03992.1:0.012189,Armillaria_solidipes-PBK72559.1:0.014479):0.361765,Armillaria_novae-zelandiae-KAK0474905.1:0.032822):0.022220):0.015150,Armillaria_mellea-KAK0185798.1:0.068698):0.017759,(Armillaria_nabsnona-KAK0225165.1:0.024049,Armillaria_gallica-PBK87505.1:0.020802):0.019937);
((((Armillaria_solidipes-PBK72559.1:0.012918,Armillaria_ostoyae-SJL03992.1:0.007690):0.277139,((Armillaria_gallica-PBK87505.1:0.032742,Armillaria_nabsnona-KAK0225165.1:0.013883):0.019509,(Armillaria_ostoyae-SJL04646.1:0.012614,(Armillaria_borealis-KAK0434907.1:0.021504,Armillaria_solidipes-PBK64475.1:0.008554):0.001154):0.033149):0.011886):0.011434,Armillaria_mellea-KAK0185798.1:0.054801):0.024990,Armillaria_novae-zelandiae-KAK0474905.1:0.047547,(Armillaria_luteobubalina-KAK0502694.1:0.063938,Armillaria_fumosa-KAK0227989.1:0.020971):0.025556);
((Armillaria_nabsnona-KAK0225165.1:0.015151,Armillaria_gallica-PBK87505.1:0.021088):0.026074,(Armillaria_mellea-KAK0185798.1:0.060917,((Armillaria_ostoyae-SJL03992.1:0.011068,Armillaria_solidipes-PBK72559.1:0.010142):0.312606,(Armillaria_novae-zelandiae-KAK0474905.1:0.044608,(Armillaria_fumosa-KAK0227989.1:0.043332,Armillaria_luteobubalina-KAK0502694.1:0.051103):0.011260):0.006806):0.005426):0.022524,(Armillaria_ostoyae-SJL04646.1:0.013204,(Armillaria_borealis-KAK0434907.1:0.026713,Armillaria_solidipes-PBK64475.1:0.013091):0.004994):0.027251);
((Armillaria_ostoyae-SJL04646.1:0.015047,(Armillaria_borealis-KAK0434907.1:0.022428,Armillaria_solidipes-PBK64475.1:0.011193):0.003616):0.028120,((((Armillaria_luteobubalina-KAK0502694.1:0.057135,Armillaria_fumosa-KAK0227989.1:0.023696):0.031620,Armillaria_novae-zelandiae-KAK0474905.1:0.048113):0.024566,Armillaria_mellea-KAK0185798.1:0.060753):0.010400,(Armillaria_ostoyae-SJL03992.1:0.015288,Armillaria_solidipes-PBK72559.1:0.010761):0.300937):0.007443,(Armillaria_gallica-PBK87505.1:0.026221,Armillaria_nabsnona-KAK0225165.1:0.010337):0.019998);
((Armillaria_ostoyae-SJL03992.1:0.012684,Armillaria_solidipes-PBK72559.1:0.008785):0.318660,(Armillaria_mellea-KAK0185798.1:0.069254,((Armillaria_luteobubalina-KAK0502694.1:0.049353,Armillaria_fumosa-KAK0227989.1:0.036483):0.033895,Armillaria_novae-zelandiae-KAK0474905.1:0.046927):0.015567):0.011764,((Armillaria_gallica-PBK87505.1:0.028918,Armillaria_nabsnona-KAK0225165.1:0.016381):0.011265,(Armillaria_solidipes-PBK64475.1:0.007252,(Armillaria_ostoyae-SJL04646.1:0.018182,Armillaria_borealis-KAK0434907.1:0.022904):0.003629):0.034958):0.017520);
(Armillaria_borealis-KAK0434907.1:0.018076,(Armillaria_ostoyae-SJL04646.1:0.020447,(((Armillaria_nabsnona-KAK0225165.1:0.009524,Armillaria_gallica-PBK87505.1:0.036056):0.015532,(((Armillaria_fumosa-KAK0227989.1:0.015060,Armillaria_luteobubalina-KAK0502694.1:0.043081):0.023092,Armillaria_novae-zelandiae-KAK0474905.1:0.048662):0.021056,Armillaria_mellea-KAK0185798.1:0.043371):0.013273):0.025067,Armillaria_solidipes-PBK64475.1:0.017943):0.005029):0.000001,(Armillaria_ostoyae-SJL03992.1:0.007855,Armillaria_solidipes-PBK72559.1:0.010176):0.317442);
((Armillaria_borealis-KAK0434907.1:0.023038,(Armillaria_solidipes-PBK64475.1:0.017709,Armillaria_ostoyae-SJL04646.1:0.006920):0.002755):0.034656,(Armillaria_gallica-PBK87505.1:0.021154,Armillaria_nabsnona-KAK0225165.1:0.016492):0.022854,(((Armillaria_novae-zelandiae-KAK0474905.1:0.062344,(Armillaria_luteobubalina-KAK0502694.1:0.063176,Armillaria_fumosa-KAK0227989.1:0.032106):0.022257):0.014639,Armillaria_mellea-KAK0185798.1:0.068552):0.005783,(Armillaria_solidipes-PBK72559.1:0.007560,Armillaria_ostoyae-SJL03992.1:0.004988):0.300033):0.017878);
(Armillaria_borealis-KAK0434907.1:0.022386,((Armillaria_nabsnona-KAK0225165.1:0.010510,Armillaria_gallica-PBK87505.1:0.020183):0.031385,(((Armillaria_novae-zelandiae-KAK0474905.1:0.048412,(Armillaria_ostoyae-SJL03992.1:0.016811,Armillaria_solidipes-PBK72559.1:0.008668):0.297806):0.006515,Armillaria_mellea-KAK0185798.1:0.056824):0.005565,(Armillaria_luteobubalina-KAK0502694.1:0.033763,Armillaria_fumosa-KAK0227989.1:0.041717):0.031762):0.011898):0.026601,(Armillaria_solidipes-PBK64475.1:0.007437,Armillaria_ostoyae-SJL04646.1:0.013785):0.002825);
((Armillaria_borealis-KAK0434907.1:0.023359,(Armillaria_solidipes-PBK64475.1:0.008093,Armillaria_ostoyae-SJL04646.1:0.017421):0.002873):0.025851,(Armillaria_nabsnona-KAK0225165.1:0.033787,Armillaria_gallica-PBK87505.1:0.029949):0.034643,(((Armillaria_solidipes-PBK72559.1:0.012914,Armillaria_ostoyae-SJL03992.1:0.011658):0.326936,((Armillaria_luteobubalina-KAK0502694.1:0.037790,Armillaria_fumosa-KAK0227989.1:0.029755):0.023673,Armillaria_novae-zelandiae-KAK0474905.1:0.039663):0.015756):0.012436,Armillaria_mellea-KAK0185798.1:0.054174):0.014662);
((((Armillaria_solidipes-PBK72559.1:0.007305,Armillaria_ostoyae-SJL03992.1:0.014808):0.297726,(((Armillaria_luteobubalina-KAK0502694.1:0.035520,Armillaria_fumosa-KAK0227989.1:0.033754):0.031517,Armillaria_novae-zelandiae-KAK0474905.1:0.060721):0.017276,Armillaria_mellea-KAK0185798.1:0.061513):0.010420):0.012116,(Armillaria_nabsnona-KAK0225165.1:0.013586,Armillaria_gallica-PBK87505.1:0.030043):0.027031):0.037962,Armillaria_solidipes-PBK64475.1:0.016272,(Armillaria_ostoyae-SJL04646.1:0.021721,Armillaria_borealis-KAK0434907.1:0.015963):0.004276);
(Armillaria_novae-zelandiae-KAK0474905.1:0.034707,((((Armillaria_ostoyae-SJL04646.1:0.016845,(Armillaria_borealis-KAK0434907.1:0.016190,Armillaria_solidipes-PBK64475.1:0.012767):0.004911):0.033347,(Armillaria_gallica-PBK87505.1:0.008353,Armillaria_nabsnona-KAK0225165.1:0.018567):0.012689):0.015287,Armillaria_mellea-KAK0185798.1:0.054163):0.009719,(Armillaria_ostoyae-SJL03992.1:0.009236,Armillaria_solidipes-PBK72559.1:0.010286):0.262957):0.009252,(Armillaria_fumosa-KAK0227989.1:0.030265,Armillaria_luteobubalina-KAK0502694.1:0.033092):0.027061);
((((Armillaria_gallica-PBK87505.1:0.032405,Armillaria_nabsnona-KAK0225165.1:0.020192):0.019646,(Armillaria_borealis-KAK0434907.1:0.023503,(Armillaria_solidipes-PBK64475.1:0.012869,Armillaria_ostoyae-SJL04646.1:0.007787):0.002870):0.035442):0.020752,Armillaria_mellea-KAK0185798.1:0.049756):0.008672,(Armillaria_ostoyae-SJL03992.1:0.008591,Armillaria_solidipes-PBK72559.1:0.006550):0.327759,((Armillaria_fumosa-KAK0227989.1:0.028060,Armillaria_luteobubalina-KAK0502694.1:0.033544):0.029386,Armillaria_novae-zelandiae-KAK0474905.1:0.062019):0.013783);
(((Armillaria_solidipes-PBK72559.1:0.009002,Armillaria_ostoyae-SJL03992.1:0.009303):0.254460,((Armillaria_gallica-PBK87505.1:0.029167,Armillaria_nabsnona-KAK0225165.1:0.017535):0.029570,((Armillaria_borealis-KAK0434907.1:0.028529,Armillaria_solidipes-PBK64475.1:0.015360):0.006424,Armillaria_ostoyae-SJL04646.1:0.009013):0.032030):0.014347):0.012704,Armillaria_mellea-KAK0185798.1:0.076741,((Armillaria_luteobubalina-KAK0502694.1:0.041786,Armillaria_fumosa-KAK0227989.1:0.033730):0.032674,Armillaria_novae-zelandiae-KAK0474905.1:0.056256):0.021869);
((Armillaria_ostoyae-SJL04646.1:0.008979,(Armillaria_solidipes-PBK64475.1:0.007638,Armillaria_borealis-KAK0434907.1:0.018075):0.003624):0.027261,(((Armillaria_fumosa-KAK0227989.1:0.030695,Armillaria_luteobubalina-KAK0502694.1:0.052161):0.039840,(Armillaria_novae-zelandiae-KAK0474905.1:0.058118,Armillaria_mellea-KAK0185798.1:0.064054):0.014265):0.014593,(Armillaria_gallica-PBK87505.1:0.020178,Armillaria_nabsnona-KAK0225165.1:0.013025):0.022497):0.010760,(Armillaria_solidipes-PBK72559.1:0.015411,Armillaria_ostoyae-SJL03992.1:0.004167):0.283162);
(((Armillaria_mellea-KAK0185798.1:0.054565,((Armillaria_luteobubalina-KAK0502694.1:0.035514,Armillaria_fumosa-KAK0227989.1:0.025478):0.036140,Armillaria_novae-zelandiae-KAK0474905.1:0.035022):0.015124):0.007177,(Armillaria_solidipes-PBK72559.1:0.008012,Armillaria_ostoyae-SJL03992.1:0.008519):0.303425):0.009361,(Armillaria_gallica-PBK87505.1:0.038056,Armillaria_nabsnona-KAK0225165.1:0.014717):0.018729,(Armillaria_solidipes-PBK64475.1:0.009365,(Armillaria_borealis-KAK0434907.1:0.022778,Armillaria_ostoyae-SJL04646.1:0.013905):0.002636):0.021828);
(Armillaria_ostoyae-SJL03992.1:0.014142,((Armillaria_mellea-KAK0185798.1:0.047006,((Armillaria_fumosa-KAK0227989.1:0.027672,Armillaria_luteobubalina-KAK0502694.1:0.045891):0.031540,Armillaria_novae-zelandiae-KAK0474905.1:0.060348):0.024195):0.012603,(((Armillaria_ostoyae-SJL04646.1:0.013898,Armillaria_solidipes-PBK64475.1:0.014763):0.005646,Armillaria_borealis-KAK0434907.1:0.022573):0.030365,(Armillaria_gallica-PBK87505.1:0.026898,Armillaria_nabsnona-KAK0225165.1:0.017636):0.029087):0.012555):0.289484,Armillaria_solidipes-PBK72559.1:0.005713);
((Armillaria_mellea-KAK0185798.1:0.057017,(((Armillaria_borealis-KAK0434907.1:0.015074,Armillaria_ostoyae-SJL04646.1:0.011545):0.006329,Armillaria_solidipes-PBK64475.1:0.011355):0.038359,(Armillaria_gallica-PBK87505.1:0.021618,Armillaria_nabsnona-KAK0225165.1:0.018890):0.016558):0.020646):0.011789,(Armillaria_ostoyae-SJL03992.1:0.012466,Armillaria_solidipes-PBK72559.1:0.007201):0.303466,(Armillaria_novae-zelandiae-KAK0474905.1:0.051552,(Armillaria_luteobubalina-KAK0502694.1:0.055799,Armillaria_fumosa-KAK0227989.1:0.017398):0.034008):0.011556);
((Armillaria_solidipes-PBK72559.1:0.015844,Armillaria_ostoyae-SJL03992.1:0.003139):0.292393,(Armillaria_novae-zelandiae-KAK0474905.1:0.058418,Armillaria_mellea-KAK0185798.1:0.052817):0.003963,((Armillaria_fumosa-KAK0227989.1:0.032300,Armillaria_luteobubalina-KAK0502694.1:0.046263):0.027684,(((Armillaria_ostoyae-SJL04646.1:0.010387,Armillaria_borealis-KAK0434907.1:0.023628):0.003179,Armillaria_solidipes-PBK64475.1:0.012893):0.024310,(Armillaria_gallica-PBK87505.1:0.025512,Armillaria_nabsnona-KAK0225165.1:0.018071):0.018366):0.015114):0.003981);
(((Armillaria_fumosa-KAK0227989.1:0.028497,Armillaria_luteobubalina-KAK0502694.1:0.041366):0.030767,Armillaria_novae-zelandiae-KAK0474905.1:0.037416):0.007991,(Armillaria_solidipes-PBK72559.1:0.001992,Armillaria_ostoyae-SJL03992.1:0.010023):0.281217,(((Armillaria_gallica-PBK87505.1:0.021237,Armillaria_nabsnona-KAK0225165.1:0.018839):0.017144,(Armillaria_solidipes-PBK64475.1:0.013254,(Armillaria_ostoyae-SJL04646.1:0.011057,Armillaria_borealis-KAK0434907.1:0.026399):0.002725):0.041712):0.015130,Armillaria_mellea-KAK0185798.1:0.058247):0.015581);
(Armillaria_fumosa-KAK0227989.1:0.036768,Armillaria_luteobubalina-KAK0502694.1:0.053206,(((((Armillaria_nabsnona-KAK0225165.1:0.010951,Armillaria_gallica-PBK87505.1:0.042184):0.016845,(Armillaria_solidipes-PBK64475.1:0.013733,(Armillaria_borealis-KAK0434907.1:0.020208,Armillaria_ostoyae-SJL04646.1:0.017478):0.005288):0.033670):0.019634,Armillaria_mellea-KAK0185798.1:0.070082):0.004606,(Armillaria_solidipes-PBK72559.1:0.012009,Armillaria_ostoyae-SJL03992.1:0.004731):0.264972):0.008316,Armillaria_novae-zelandiae-KAK0474905.1:0.043500):0.026467);
(((Armillaria_novae-zelandiae-KAK0474905.1:0.056544,(Armillaria_fumosa-KAK0227989.1:0.021299,Armillaria_luteobubalina-KAK0502694.1:0.059152):0.039885):0.012662,Armillaria_mellea-KAK0185798.1:0.051477):0.007099,(Armillaria_nabsnona-KAK0225165.1:0.019828,Armillaria_gallica-PBK87505.1:0.016465):0.014425,((Armillaria_ostoyae-SJL03992.1:0.008468,Armillaria_solidipes-PBK72559.1:0.016095):0.289553,((Armillaria_ostoyae-SJL04646.1:0.014714,Armillaria_solidipes-PBK64475.1:0.013254):0.002904,Armillaria_borealis-KAK0434907.1:0.009037):0.019132):0.014050);
((Armillaria_borealis-KAK0434907.1:0.021847,(Armillaria_ostoyae-SJL04646.1:0.009432,Armillaria_solidipes-PBK64475.1:0.013852):0.002700):0.009201,((Armillaria_gallica-PBK87505.1:0.022247,Armillaria_nabsnona-KAK0225165.1:0.015269):0.019788,(((Armillaria_luteobubalina-KAK0502694.1:0.047340,Armillaria_fumosa-KAK0227989.1:0.032710):0.029226,Armillaria_novae-zelandiae-KAK0474905.1:0.046882):0.026015,Armillaria_mellea-KAK0185798.1:0.057008):0.012657):0.019940,(Armillaria_solidipes-PBK72559.1:0.011120,Armillaria_ostoyae-SJL03992.1:0.000001):0.282979);
((Armillaria_nabsnona-KAK0225165.1:0.012283,Armillaria_gallica-PBK87505.1:0.023868):0.017170,((Armillaria_ostoyae-SJL04646.1:0.013053,Armillaria_solidipes-PBK64475.1:0.010262):0.001511,Armillaria_borealis-KAK0434907.1:0.026079):0.038529,(((Armillaria_novae-zelandiae-KAK0474905.1:0.044120,(Armillaria_fumosa-KAK0227989.1:0.032358,Armillaria_luteobubalina-KAK0502694.1:0.049297):0.037221):0.012197,Armillaria_mellea-KAK0185798.1:0.050516):0.004872,(Armillaria_solidipes-PBK72559.1:0.002349,Armillaria_ostoyae-SJL03992.1:0.010217):0.317000):0.006397);
((Armillaria_novae-zelandiae-KAK0474905.1:0.049573,(Armillaria_fumosa-KAK0227989.1:0.026723,Armillaria_luteobubalina-KAK0502694.1:0.039044):0.034781):0.016115,(Armillaria_mellea-KAK0185798.1:0.053948,(((Armillaria_ostoyae-SJL04646.1:0.016058,Armillaria_solidipes-PBK64475.1:0.019121):0.004259,Armillaria_borealis-KAK0434907.1:0.014163):0.028142,(Armillaria_gallica-PBK87505.1:0.027069,Armillaria_nabsnona-KAK0225165.1:0.008685):0.024952):0.026729):0.006251,(Armillaria_ostoyae-SJL03992.1:0.012322,Armillaria_solidipes-PBK72559.1:0.009944):0.318039);
(Armillaria_mellea-KAK0185798.1:0.045413,((Armillaria_fumosa-KAK0227989.1:0.033470,Armillaria_luteobubalina-KAK0502694.1:0.070690):0.039244,Armillaria_novae-zelandiae-KAK0474905.1:0.050251):0.023937,(((Armillaria_nabsnona-KAK0225165.1:0.023409,Armillaria_gallica-PBK87505.1:0.023118):0.022930,(Armillaria_ostoyae-SJL04646.1:0.008215,(Armillaria_solidipes-PBK64475.1:0.010365,Armillaria_borealis-KAK0434907.1:0.009423):0.002544):0.027896):0.019525,(Armillaria_solidipes-PBK72559.1:0.006197,Armillaria_ostoyae-SJL03992.1:0.009068):0.274288):0.009519);
(((((Armillaria_solidipes-PBK72559.1:0.004916,Armillaria_ostoyae-SJL03992.1:0.004834):0.340296,(((Armillaria_ostoyae-SJL04646.1:0.013941,Armillaria_solidipes-PBK64475.1:0.017182):0.001880,Armillaria_borealis-KAK0434907.1:0.022923):0.034644,(Armillaria_gallica-PBK87505.1:0.025769,Armillaria_nabsnona-KAK0225165.1:0.015434):0.025080):0.010607):0.004774,Armillaria_mellea-KAK0185798.1:0.068434):0.027863,Armillaria_novae-zelandiae-KAK0474905.1:0.048063):0.021468,Armillaria_luteobubalina-KAK0502694.1:0.051307,Armillaria_fumosa-KAK0227989.1:0.039584);
((Armillaria_fumosa-KAK0227989.1:0.031670,Armillaria_luteobubalina-KAK0502694.1:0.037008):0.043144,((Armillaria_solidipes-PBK72559.1:0.007803,Armillaria_ostoyae-SJL03992.1:0.001633):0.275935,Armillaria_novae-zelandiae-KAK0474905.1:0.041768):0.016448,((((Armillaria_ostoyae-SJL04646.1:0.017941,Armillaria_borealis-KAK0434907.1:0.013973):0.003228,Armillaria_solidipes-PBK64475.1:0.017905):0.045024,(Armillaria_gallica-PBK87505.1:0.017970,Armillaria_nabsnona-KAK0225165.1:0.016865):0.011817):0.026994,Armillaria_mellea-KAK0185798.1:0.068337):0.018434);
((Armillaria_ostoyae-SJL03992.1:0.008175,Armillaria_solidipes-PBK72559.1:0.014711):0.275589,(Armillaria_novae-zelandiae-KAK0474905.1:0.040770,(Armillaria_fumosa-KAK0227989.1:0.026450,Armillaria_luteobubalina-KAK0502694.1:0.049163):0.016055):0.016325,(Armillaria_mellea-KAK0185798.1:0.049398,((Armillaria_nabsnona-KAK0225165.1:0.005301,Armillaria_gallica-PBK87505.1:0.019662):0.013757,(Armillaria_ostoyae-SJL04646.1:0.010410,(Armillaria_solidipes-PBK64475.1:0.012909,Armillaria_borealis-KAK0434907.1:0.013095):0.003707):0.050798):0.025727):0.002197);
((Armillaria_solidipes-PBK72559.1:0.008184,Armillaria_ostoyae-SJL03992.1:0.012333):0.285021,((Armillaria_luteobubalina-KAK0502694.1:0.036277,Armillaria_fumosa-KAK0227989.1:0.039886):0.038164,Armillaria_novae-zelandiae-KAK0474905.1:0.055922):0.024835,(Armillaria_mellea-KAK0185798.1:0.046627,((Armillaria_solidipes-PBK64475.1:0.011020,(Armillaria_ostoyae-SJL04646.1:0.015028,Armillaria_borealis-KAK0434907.1:0.018451):0.004865):0.026758,(Armillaria_nabsnona-KAK0225165.1:0.019068,Armillaria_gallica-PBK87505.1:0.022917):0.017503):0.018040):0.007284);
((Armillaria_fumosa-KAK0227989.1:0.025462,Armillaria_luteobubalina-KAK0502694.1:0.050387):0.022889,((((Armillaria_solidipes-PBK64475.1:0.014564,(Armillaria_ostoyae-SJL04646.1:0.020648,Armillaria_borealis-KAK0434907.1:0.015973):0.001532):0.031540,(Armillaria_nabsnona-KAK0225165.1:0.021184,Armillaria_gallica-PBK87505.1:0.024792):0.019561):0.010326,(Armillaria_solidipes-PBK72559.1:0.013571,Armillaria_ostoyae-SJL03992.1:0.005859):0.308258):0.004569,Armillaria_mellea-KAK0185798.1:0.087479):0.012094,Armillaria_novae-zelandiae-KAK0474905.1:0.038445);
(((((Armillaria_borealis-KAK0434907.1:0.013786,Armillaria_solidipes-PBK64475.1:0.012364):0.001171,Armillaria_ostoyae-SJL04646.1:0.011321):0.027751,(Armillaria_nabsnona-KAK0225165.1:0.015720,Armillaria_gallica-PBK87505.1:0.019694):0.019883):0.012326,(Armillaria_ostoyae-SJL03992.1:0.007333,Armillaria_solidipes-PBK72559.1:0.004686):0.284046):0.012991,Armillaria_mellea-KAK0185798.1:0.043978,((Armillaria_fumosa-KAK0227989.1:0.042298,Armillaria_luteobubalina-KAK0502694.1:0.049482):0.026886,Armillaria_novae-zelandiae-KAK0474905.1:0.049387):0.020321);
(Armillaria_nabsnona-KAK0225165.1:0.015035,((((Armillaria_solidipes-PBK72559.1:0.002394,Armillaria_ostoyae-SJL03992.1:0.012849):0.260893,((Armillaria_fumosa-KAK0227989.1:0.025479,Armillaria_luteobubalina-KAK0502694.1:0.039856):0.022658,Armillaria_novae-zelandiae-KAK0474905.1:0.049916):0.024510):0.015908,Armillaria_mellea-KAK0185798.1:0.048327):0.014652,(Armillaria_ostoyae-SJL04646.1:0.005556,(Armillaria_borealis-KAK0434907.1:0.020163,Armillaria_solidipes-PBK64475.1:0.012968):0.003748):0.034006):0.021728,Armillaria_gallica-PBK87505.1:0.021156);
(Armillaria_solidipes-PBK64475.1:0.016432,(((Armillaria_nabsnona-KAK0225165.1:0.008620,Armillaria_gallica-PBK87505.1:0.026940):0.029013,(Armillaria_mellea-KAK0185798.1:0.066903,((Armillaria_solidipes-PBK72559.1:0.005978,Armillaria_ostoyae-SJL03992.1:0.005638):0.331119,((Armillaria_fumosa-KAK0227989.1:0.024129,Armillaria_luteobubalina-KAK0502694.1:0.058819):0.026050,Armillaria_novae-zelandiae-KAK0474905.1:0.054309):0.021922):0.016335):0.018986):0.047524,Armillaria_ostoyae-SJL04646.1:0.008276):0.003955,Armillaria_borealis-KAK0434907.1:0.014826);
((Armillaria_solidipes-PBK64475.1:0.012332,(Armillaria_ostoyae-SJL04646.1:0.011133,Armillaria_borealis-KAK0434907.1:0.017354):0.002299):0.039720,(((Armillaria_ostoyae-SJL03992.1:0.005637,Armillaria_solidipes-PBK72559.1:0.012352):0.324330,((Armillaria_fumosa-KAK0227989.1:0.033865,Armillaria_luteobubalina-KAK0502694.1:0.044749):0.023137,Armillaria_novae-zelandiae-KAK0474905.1:0.041809):0.011914):0.013315,Armillaria_mellea-KAK0185798.1:0.064936):0.016984,(Armillaria_nabsnona-KAK0225165.1:0.013528,Armillaria_gallica-PBK87505.1:0.033061):0.018549);
(Armillaria_gallica-PBK87505.1:0.014926,(((Armillaria_mellea-KAK0185798.1:0.067144,(Armillaria_novae-zelandiae-KAK0474905.1:0.059411,(Armillaria_fumosa-KAK0227989.1:0.034201,Armillaria_luteobubalina-KAK0502694.1:0.044978):0.025125):0.009192):0.009909,(Armillaria_solidipes-PBK72559.1:0.006824,Armillaria_ostoyae-SJL03992.1:0.015231):0.275616):0.011485,((Armillaria_borealis-KAK0434907.1:0.022352,Armillaria_ostoyae-SJL04646.1:0.008993):0.000804,Armillaria_solidipes-PBK64475.1:0.010755):0.034737):0.012227,Armillaria_nabsnona-KAK0225165.1:0.023225);
((Armillaria_novae-zelandiae-KAK0474905.1:0.045255,(Armillaria_solidipes-PBK72559.1:0.006720,Armillaria_ostoyae-SJL03992.1:0.012683):0.369263):0.019865,Armillaria_mellea-KAK0185798.1:0.086835,((Armillaria_luteobubalina-KAK0502694.1:0.042417,Armillaria_fumosa-KAK0227989.1:0.035694):0.037838,((Armillaria_gallica-PBK87505.1:0.037322,Armillaria_nabsnona-KAK0225165.1:0.019956):0.016584,((Armillaria_borealis-KAK0434907.1:0.012198,Armillaria_ostoyae-SJL04646.1:0.021822):0.005452,Armillaria_solidipes-PBK64475.1:0.008308):0.027608):0.022428):0.008409);
((((Armillaria_fumosa-KAK0227989.1:0.031898,Armillaria_luteobubalina-KAK0502694.1:0.040839):0.031983,Armillaria_novae-zelandiae-KAK0474905.1:0.053318):0.011105,Armillaria_mellea-KAK0185798.1:0.075894):0.008645,(Armillaria_nabsnona-KAK0225165.1:0.015586,Armillaria_gallica-PBK87505.1:0.013013):0.023502,((Armillaria_ostoyae-SJL03992.1:0.000308,Armillaria_solidipes-PBK72559.1:0.022760):0.301911,((Armillaria_solidipes-PBK64475.1:0.013801,Armillaria_borealis-KAK0434907.1:0.017514):0.002405,Armillaria_ostoyae-SJL04646.1:0.006272):0.014346):0.020157);
