((Armillaria_luteobubalina-KAK0506491.1:0.100000,(((Armillaria_novae-zelandiae-KAK0464170.1:0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245375.1:0.100000,(Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000);
((Armillaria_fumosa-KAK0232810.1:0.100000,((Armillaria_novae-zelandiae-KAK0464170.1:0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05262.1:0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01484.1:0.100000,(Armillaria_nabsnona-KAK0245375.1:0.100000,(Armillaria_luteobubalina-KAK0506491.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70307.1:0.100000,(Armillaria_luteobubalina-KAK0506491.1:0.100000,(Armillaria_nabsnona-KAK0245375.1:0.100000,(Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,((Armillaria_novae-zelandiae-KAK0464170.1:0.100000,(Armillaria_mellea-KAK0198039.1:0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70307.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,((((Armillaria_novae-zelandiae-KAK0464170.1:0.100000,(Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506491.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245375.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70307.1:0.100000,(Armillaria_mellea-KAK0198039.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232810.1:0.100000,(Armillaria_novae-zelandiae-KAK0464170.1:0.100000,(Armillaria_luteobubalina-KAK0506491.1:0.100000,(((Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_nabsnona-KAK0245375.1:0.100000):0.100000,Armillaria_borealis-KAK0456915.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0456915.1:0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506491.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464170.1:0.100000,Armillaria_nabsnona-KAK0245375.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232810.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000);
(Armillaria_solidipes-PBK70307.1:0.100000,(Armillaria_luteobubalina-KAK0506491.1:0.100000,((Armillaria_nabsnona-KAK0245375.1:0.100000,(Armillaria_novae-zelandiae-KAK0464170.1:0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL05262.1:0.100000,((Armillaria_nabsnona-KAK0245375.1:0.100000,Armillaria_luteobubalina-KAK0506491.1:0.100000):0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01484.1:0.100000,(Armillaria_novae-zelandiae-KAK0464170.1:0.100000,((Armillaria_mellea-KAK0198039.1:0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0245375.1:0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506491.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01484.1:0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,(Armillaria_novae-zelandiae-KAK0464170.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245375.1:0.100000,(Armillaria_mellea-KAK0198039.1:0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464170.1:0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,(Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506491.1:0.100000,(Armillaria_fumosa-KAK0232810.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0456915.1:0.100000,(Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01484.1:0.100000,Armillaria_nabsnona-KAK0245375.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464170.1:0.100000,((Armillaria_luteobubalina-KAK0473543.1:0.100000,Armillaria_luteobubalina-KAK0506491.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK70307.1:0.100000,Armillaria_ostoyae-SJL05262.1:0.100000):0.100000,Armillaria_borealis-KAK0456915.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0506491.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464170.1:0.100000):0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000,(Armillaria_gallica-PBL01484.1:0.100000,Armillaria_nabsnona-KAK0245375.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0473543.1:0.100000,Armillaria_luteobubalina-KAK0506491.1:0.100000,((((((Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000,Armillaria_borealis-KAK0456915.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245375.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464170.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0506491.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464170.1:0.100000):0.100000,((Armillaria_borealis-KAK0456915.1:0.100000,(Armillaria_solidipes-PBK70307.1:0.100000,Armillaria_ostoyae-SJL05262.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245375.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198039.1:0.100000);
(Armillaria_mellea-KAK0198039.1:0.100000,(Armillaria_novae-zelandiae-KAK0464170.1:0.100000,(Armillaria_fumosa-KAK0232810.1:0.100000,(Armillaria_luteobubalina-KAK0506491.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0245375.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,(Armillaria_ostoyae-SJL05262.1:0.100000,Armillaria_solidipes-PBK70307.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0198039.1:0.100000,(((Armillaria_solidipes-PBK70307.1:0.100000,Armillaria_ostoyae-SJL05262.1:0.100000):0.100000,Armillaria_borealis-KAK0456915.1:0.100000):0.100000,(Armillaria_gallica-PBL01484.1:0.100000,Armillaria_nabsnona-KAK0245375.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464170.1:0.100000,((Armillaria_luteobubalina-KAK0506491.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0473543.1:0.100000,Armillaria_luteobubalina-KAK0506491.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000,((Armillaria_mellea-KAK0198039.1:0.100000,((Armillaria_borealis-KAK0456915.1:0.100000,(Armillaria_solidipes-PBK70307.1:0.100000,Armillaria_ostoyae-SJL05262.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01484.1:0.100000,Armillaria_nabsnona-KAK0245375.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464170.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK70307.1:0.100000,Armillaria_ostoyae-SJL05262.1:0.100000):0.100000,Armillaria_borealis-KAK0456915.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245375.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0506491.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464170.1:0.100000);
((Armillaria_nabsnona-KAK0245375.1:0.100000,Armillaria_gallica-PBL01484.1:0.100000):0.100000,(Armillaria_borealis-KAK0456915.1:0.100000,(Armillaria_solidipes-PBK70307.1:0.100000,Armillaria_ostoyae-SJL05262.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0506491.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000,Armillaria_fumosa-KAK0232810.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464170.1:0.100000):0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000);
((Armillaria_gallica-PBL01484.1:0.100000,Armillaria_nabsnona-KAK0245375.1:0.100000):0.100000,((Armillaria_solidipes-PBK70307.1:0.100000,Armillaria_ostoyae-SJL05262.1:0.100000):0.100000,Armillaria_borealis-KAK0456915.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464170.1:0.100000,(Armillaria_fumosa-KAK0232810.1:0.100000,(Armillaria_luteobubalina-KAK0506491.1:0.100000,Armillaria_luteobubalina-KAK0473543.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198039.1:0.100000):0.100000);
