((Armillaria_fumosa-KAK0226579.1:0.016302,(((Armillaria_ostoyae-SJK98264.1:0.006088,Armillaria_solidipes-PBK61261.1:0.000001):0.009419,((Armillaria_mellea-KAK0196046.1:0.026766,(Armillaria_gallica-PBK86624.1:0.004587,Armillaria_nabsnona-KAK0222427.1:0.016932):0.006488):0.003963,Armillaria_borealis-KAK0430431.1:0.097435):0.000001):0.015657,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015947):0.023724,Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869);
(Armillaria_novae-zelandiae-KAK0486463.1:0.015091,((Armillaria_borealis-KAK0430431.1:0.097436,((Armillaria_gallica-PBK86624.1:0.004587,Armillaria_nabsnona-KAK0222427.1:0.016931):0.006488,Armillaria_mellea-KAK0196046.1:0.026765):0.003962):0.000001,(Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009419):0.015657,(Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723):0.015946);
((Armillaria_mellea-KAK0196046.1:0.026774,(Armillaria_gallica-PBK86624.1:0.004588,Armillaria_nabsnona-KAK0222427.1:0.016932):0.006490):0.003956,Armillaria_borealis-KAK0430431.1:0.097514,((Armillaria_ostoyae-SJK98264.1:0.006090,Armillaria_solidipes-PBK61261.1:0.000001):0.009424,(Armillaria_novae-zelandiae-KAK0486463.1:0.015095,(Armillaria_fumosa-KAK0226579.1:0.016302,(Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005870):0.023729):0.015952):0.015662):0.000001);
(Armillaria_mellea-KAK0196046.1:0.026765,(Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004587):0.006488,(Armillaria_borealis-KAK0430431.1:0.097433,((Armillaria_novae-zelandiae-KAK0486463.1:0.015091,(Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723):0.015946):0.015656,(Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009419):0.000001):0.003963);
(Armillaria_novae-zelandiae-KAK0486463.1:0.015090,((Armillaria_ostoyae-SJK98264.1:0.006088,Armillaria_solidipes-PBK61261.1:0.000001):0.009418,((Armillaria_mellea-KAK0196046.1:0.026765,(Armillaria_gallica-PBK86624.1:0.004586,Armillaria_nabsnona-KAK0222427.1:0.016931):0.006488):0.003963,Armillaria_borealis-KAK0430431.1:0.097424):0.000001):0.015656,(Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023722):0.015946);
(Armillaria_luteobubalina-KAK0495106.1:0.000001,((((Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009420,((Armillaria_mellea-KAK0196046.1:0.026768,(Armillaria_nabsnona-KAK0222427.1:0.016933,Armillaria_gallica-PBK86624.1:0.004587):0.006489):0.003962,Armillaria_borealis-KAK0430431.1:0.097438):0.000001):0.015658,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015948,Armillaria_fumosa-KAK0226579.1:0.016301):0.023726,Armillaria_luteobubalina-KAK0493036.1:0.005869);
((Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004586):0.006488,((((Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723):0.015946,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015656,(Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009418):0.000001,Armillaria_borealis-KAK0430431.1:0.097432):0.003963,Armillaria_mellea-KAK0196046.1:0.026765);
((Armillaria_gallica-PBK86624.1:0.004587,Armillaria_nabsnona-KAK0222427.1:0.016932):0.006488,(Armillaria_borealis-KAK0430431.1:0.097452,((((Armillaria_luteobubalina-KAK0493036.1:0.005869,Armillaria_luteobubalina-KAK0495106.1:0.000001):0.023724,Armillaria_fumosa-KAK0226579.1:0.016302):0.015947,Armillaria_novae-zelandiae-KAK0486463.1:0.015092):0.015657,(Armillaria_ostoyae-SJK98264.1:0.006088,Armillaria_solidipes-PBK61261.1:0.000001):0.009419):0.000001):0.003962,Armillaria_mellea-KAK0196046.1:0.026767);
((Armillaria_ostoyae-SJK98264.1:0.006088,Armillaria_solidipes-PBK61261.1:0.000001):0.009418,((Armillaria_mellea-KAK0196046.1:0.026765,(Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004586):0.006488):0.003963,Armillaria_borealis-KAK0430431.1:0.097433):0.000001,(Armillaria_novae-zelandiae-KAK0486463.1:0.015091,(Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023722):0.015946):0.015656);
(Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006089,((Armillaria_borealis-KAK0430431.1:0.097444,(Armillaria_mellea-KAK0196046.1:0.026767,(Armillaria_gallica-PBK86624.1:0.004587,Armillaria_nabsnona-KAK0222427.1:0.016932):0.006488):0.003962):0.000001,(((Armillaria_luteobubalina-KAK0493036.1:0.005869,Armillaria_luteobubalina-KAK0495106.1:0.000001):0.023723,Armillaria_fumosa-KAK0226579.1:0.016301):0.015947,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015657):0.009421);
(Armillaria_gallica-PBK86624.1:0.004587,Armillaria_nabsnona-KAK0222427.1:0.016931,((((Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009419,(((Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723,Armillaria_fumosa-KAK0226579.1:0.016301):0.015946,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015656):0.000001,Armillaria_borealis-KAK0430431.1:0.097434):0.003963,Armillaria_mellea-KAK0196046.1:0.026765):0.006488);
((Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723,(((Armillaria_ostoyae-SJK98264.1:0.006088,Armillaria_solidipes-PBK61261.1:0.000001):0.009418,(Armillaria_borealis-KAK0430431.1:0.097434,((Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004586):0.006488,Armillaria_mellea-KAK0196046.1:0.026765):0.003963):0.000001):0.015656,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015946,Armillaria_fumosa-KAK0226579.1:0.016301);
(Armillaria_borealis-KAK0430431.1:0.097434,(Armillaria_mellea-KAK0196046.1:0.026765,(Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004587):0.006488):0.003963,(((Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0493036.1:0.005869,Armillaria_luteobubalina-KAK0495106.1:0.000001):0.023723):0.015946,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015656,(Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009419):0.000001);
((Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004587):0.006488,(Armillaria_borealis-KAK0430431.1:0.097434,(((Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723):0.015946,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015656,(Armillaria_ostoyae-SJK98264.1:0.006088,Armillaria_solidipes-PBK61261.1:0.000001):0.009419):0.000001):0.003963,Armillaria_mellea-KAK0196046.1:0.026765);
((Armillaria_gallica-PBK86624.1:0.004587,Armillaria_nabsnona-KAK0222427.1:0.016931):0.006488,Armillaria_mellea-KAK0196046.1:0.026765,((((Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723):0.015946,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015656,(Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009419):0.000001,Armillaria_borealis-KAK0430431.1:0.097434):0.003963);
(Armillaria_borealis-KAK0430431.1:0.097434,(Armillaria_mellea-KAK0196046.1:0.026765,(Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004587):0.006488):0.003963,((((Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723,Armillaria_fumosa-KAK0226579.1:0.016301):0.015946,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015656,(Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009419):0.000001);
(Armillaria_luteobubalina-KAK0493036.1:0.005869,((Armillaria_novae-zelandiae-KAK0486463.1:0.015091,((Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009418,(Armillaria_borealis-KAK0430431.1:0.097433,((Armillaria_gallica-PBK86624.1:0.004586,Armillaria_nabsnona-KAK0222427.1:0.016931):0.006488,Armillaria_mellea-KAK0196046.1:0.026765):0.003963):0.000001):0.015656):0.015946,Armillaria_fumosa-KAK0226579.1:0.016301):0.023723,Armillaria_luteobubalina-KAK0495106.1:0.000001);
(((Armillaria_luteobubalina-KAK0493036.1:0.005869,Armillaria_luteobubalina-KAK0495106.1:0.000001):0.023722,Armillaria_fumosa-KAK0226579.1:0.016301):0.015946,((Armillaria_ostoyae-SJK98264.1:0.006088,Armillaria_solidipes-PBK61261.1:0.000001):0.009418,(((Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004586):0.006488,Armillaria_mellea-KAK0196046.1:0.026765):0.003963,Armillaria_borealis-KAK0430431.1:0.097429):0.000001):0.015656,Armillaria_novae-zelandiae-KAK0486463.1:0.015091);
((((Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009418,(Armillaria_borealis-KAK0430431.1:0.097433,((Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004586):0.006488,Armillaria_mellea-KAK0196046.1:0.026765):0.003963):0.000001):0.015656,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015946,Armillaria_fumosa-KAK0226579.1:0.016301,(Armillaria_luteobubalina-KAK0493036.1:0.005869,Armillaria_luteobubalina-KAK0495106.1:0.000001):0.023723);
(((((Armillaria_luteobubalina-KAK0495106.1:0.000001,Armillaria_luteobubalina-KAK0493036.1:0.005869):0.023723,Armillaria_fumosa-KAK0226579.1:0.016301):0.015946,Armillaria_novae-zelandiae-KAK0486463.1:0.015091):0.015656,(Armillaria_solidipes-PBK61261.1:0.000001,Armillaria_ostoyae-SJK98264.1:0.006088):0.009419):0.000001,Armillaria_borealis-KAK0430431.1:0.097434,(Armillaria_mellea-KAK0196046.1:0.026765,(Armillaria_nabsnona-KAK0222427.1:0.016931,Armillaria_gallica-PBK86624.1:0.004587):0.006488):0.003963);
