((Armillaria_borealis-KAK0433480.1:0.100000,Armillaria_solidipes-PBK71517.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213663.1:0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08628.1:0.100000,(Armillaria_nabsnona-KAK0236636.1:0.100000,Armillaria_mellea-KAK0189902.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436575.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL08628.1:0.100000,Armillaria_solidipes-PBK71517.1:0.100000):0.100000,(Armillaria_borealis-KAK0433480.1:0.100000,(Armillaria_mellea-KAK0189902.1:0.100000,((Armillaria_nabsnona-KAK0236636.1:0.100000,Armillaria_borealis-KAK0436575.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000);
(Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_gallica-PBK87366.1:0.100000,(Armillaria_borealis-KAK0436575.1:0.100000,((Armillaria_nabsnona-KAK0236636.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,((Armillaria_mellea-KAK0189902.1:0.100000,(Armillaria_ostoyae-SJL08628.1:0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL08628.1:0.100000,Armillaria_nabsnona-KAK0236636.1:0.100000):0.100000,(Armillaria_mellea-KAK0189902.1:0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71517.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,((Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_gallica-PBK87366.1:0.100000,(Armillaria_nabsnona-KAK0236636.1:0.100000,((Armillaria_mellea-KAK0189902.1:0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,(Armillaria_borealis-KAK0436575.1:0.100000,(Armillaria_ostoyae-SJL08628.1:0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,(Armillaria_borealis-KAK0433480.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71517.1:0.100000,(Armillaria_ostoyae-SJL08628.1:0.100000,(Armillaria_mellea-KAK0189902.1:0.100000,((Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,(Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236636.1:0.100000,(Armillaria_borealis-KAK0433480.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0236636.1:0.100000,(Armillaria_ostoyae-SJL08628.1:0.100000,(Armillaria_fumosa-KAK0213663.1:0.100000,(Armillaria_borealis-KAK0433480.1:0.100000,Armillaria_solidipes-PBK71517.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,((Armillaria_mellea-KAK0189902.1:0.100000,Armillaria_borealis-KAK0436575.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71517.1:0.100000,(Armillaria_fumosa-KAK0213663.1:0.100000,((Armillaria_nabsnona-KAK0236636.1:0.100000,(Armillaria_ostoyae-SJL08628.1:0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189902.1:0.100000,(Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000);
((Armillaria_ostoyae-SJL08628.1:0.100000,(Armillaria_mellea-KAK0189902.1:0.100000,Armillaria_solidipes-PBK71517.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236636.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000);
((Armillaria_mellea-KAK0189902.1:0.100000,Armillaria_solidipes-PBK71517.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08628.1:0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0213663.1:0.100000,Armillaria_borealis-KAK0436575.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236636.1:0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0497909.1:0.100000,Armillaria_novae-zelandiae-KAK0478914.1:0.100000):0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,(((Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,((Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_ostoyae-SJL08628.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236636.1:0.100000):0.100000,Armillaria_mellea-KAK0189902.1:0.100000);
((Armillaria_mellea-KAK0189902.1:0.100000,Armillaria_nabsnona-KAK0236636.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,((Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08628.1:0.100000,Armillaria_solidipes-PBK71517.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0213663.1:0.100000,((((Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,(Armillaria_gallica-PBK87366.1:0.100000,(Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_ostoyae-SJL08628.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236636.1:0.100000):0.100000,Armillaria_mellea-KAK0189902.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497909.1:0.100000,Armillaria_novae-zelandiae-KAK0478914.1:0.100000):0.100000);
((Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,((Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_ostoyae-SJL08628.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213663.1:0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189902.1:0.100000,Armillaria_nabsnona-KAK0236636.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK87366.1:0.100000,(Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_ostoyae-SJL08628.1:0.100000):0.100000,(((Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236636.1:0.100000,Armillaria_mellea-KAK0189902.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213663.1:0.100000,(Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0236636.1:0.100000,(((Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_ostoyae-SJL08628.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000,(Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189902.1:0.100000):0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000);
((Armillaria_fumosa-KAK0213663.1:0.100000,Armillaria_novae-zelandiae-KAK0478914.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_ostoyae-SJL08628.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000,(Armillaria_borealis-KAK0433480.1:0.100000,Armillaria_borealis-KAK0436575.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236636.1:0.100000):0.100000,Armillaria_mellea-KAK0189902.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000);
((((Armillaria_borealis-KAK0436575.1:0.100000,Armillaria_borealis-KAK0433480.1:0.100000):0.100000,(Armillaria_gallica-PBK87366.1:0.100000,(Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_ostoyae-SJL08628.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236636.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,Armillaria_mellea-KAK0189902.1:0.100000);
((Armillaria_nabsnona-KAK0236636.1:0.100000,(((Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,Armillaria_mellea-KAK0189902.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK71517.1:0.100000,Armillaria_ostoyae-SJL08628.1:0.100000):0.100000,Armillaria_gallica-PBK87366.1:0.100000):0.100000,(Armillaria_borealis-KAK0433480.1:0.100000,Armillaria_borealis-KAK0436575.1:0.100000):0.100000);
(Armillaria_borealis-KAK0433480.1:0.100000,Armillaria_borealis-KAK0436575.1:0.100000,((((Armillaria_novae-zelandiae-KAK0478914.1:0.100000,Armillaria_luteobubalina-KAK0497909.1:0.100000):0.100000,Armillaria_fumosa-KAK0213663.1:0.100000):0.100000,Armillaria_mellea-KAK0189902.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236636.1:0.100000,(Armillaria_gallica-PBK87366.1:0.100000,(Armillaria_ostoyae-SJL08628.1:0.100000,Armillaria_solidipes-PBK71517.1:0.100000):0.100000):0.100000):0.100000):0.100000);
