((Armillaria_novae-zelandiae-KAK0464155.1:0.049954,Armillaria_luteobubalina-KAK0492605.1:0.029180):0.005491,(Armillaria_fumosa-KAK0209715.1:0.005695,((((Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001):0.002555,Armillaria_borealis-KAK0421926.1:0.005048):0.012889,(Armillaria_nabsnona-KAK0219601.1:0.011237,Armillaria_gallica-PBK82627.1:0.000001):0.010302):0.016711,Armillaria_mellea-KAK0191816.1:0.019839):0.014935):0.002724,Armillaria_luteobubalina-KAK0475659.1:0.175744);
(Armillaria_novae-zelandiae-KAK0464155.1:0.049954,Armillaria_luteobubalina-KAK0492605.1:0.029180,(((Armillaria_mellea-KAK0191816.1:0.019837,((Armillaria_borealis-KAK0421926.1:0.005047,(Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001):0.002555):0.012888,(Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011236):0.010301):0.016710):0.014934,Armillaria_fumosa-KAK0209715.1:0.005694):0.002724,Armillaria_luteobubalina-KAK0475659.1:0.175742):0.005491);
(Armillaria_nabsnona-KAK0219601.1:0.011236,((Armillaria_borealis-KAK0421926.1:0.005048,(Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555):0.012890,((((Armillaria_luteobubalina-KAK0492605.1:0.029184,Armillaria_novae-zelandiae-KAK0464155.1:0.049960):0.005492,Armillaria_luteobubalina-KAK0475659.1:0.175750):0.002724,Armillaria_fumosa-KAK0209715.1:0.005694):0.014936,Armillaria_mellea-KAK0191816.1:0.019837):0.016712):0.010303,Armillaria_gallica-PBK82627.1:0.000001);
(Armillaria_luteobubalina-KAK0475659.1:0.175768,(Armillaria_luteobubalina-KAK0492605.1:0.029185,Armillaria_novae-zelandiae-KAK0464155.1:0.049961):0.005492,(((((Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555,Armillaria_borealis-KAK0421926.1:0.005048):0.012889,(Armillaria_nabsnona-KAK0219601.1:0.011237,Armillaria_gallica-PBK82627.1:0.000001):0.010302):0.016711,Armillaria_mellea-KAK0191816.1:0.019838):0.014935,Armillaria_fumosa-KAK0209715.1:0.005695):0.002724);
(((Armillaria_borealis-KAK0421926.1:0.005048,(Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001):0.002555):0.012890,(Armillaria_mellea-KAK0191816.1:0.019840,(Armillaria_fumosa-KAK0209715.1:0.005695,((Armillaria_novae-zelandiae-KAK0464155.1:0.049962,Armillaria_luteobubalina-KAK0492605.1:0.029184):0.005492,Armillaria_luteobubalina-KAK0475659.1:0.175753):0.002724):0.014936):0.016713):0.010303,Armillaria_nabsnona-KAK0219601.1:0.011238,Armillaria_gallica-PBK82627.1:0.000001);
((Armillaria_fumosa-KAK0209715.1:0.005694,(Armillaria_luteobubalina-KAK0475659.1:0.175741,(Armillaria_novae-zelandiae-KAK0464155.1:0.049954,Armillaria_luteobubalina-KAK0492605.1:0.029180):0.005491):0.002724):0.014934,Armillaria_mellea-KAK0191816.1:0.019837,(((Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555,Armillaria_borealis-KAK0421926.1:0.005047):0.012888,(Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011236):0.010301):0.016710);
((Armillaria_mellea-KAK0191816.1:0.019840,((Armillaria_luteobubalina-KAK0475659.1:0.175753,(Armillaria_novae-zelandiae-KAK0464155.1:0.049956,Armillaria_luteobubalina-KAK0492605.1:0.029181):0.005491):0.002724,Armillaria_fumosa-KAK0209715.1:0.005694):0.014936):0.016712,(Armillaria_nabsnona-KAK0219601.1:0.011237,Armillaria_gallica-PBK82627.1:0.000001):0.010303,(Armillaria_borealis-KAK0421926.1:0.005048,(Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555):0.012890);
(((Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555,Armillaria_borealis-KAK0421926.1:0.005047):0.012888,(Armillaria_nabsnona-KAK0219601.1:0.011237,Armillaria_gallica-PBK82627.1:0.000001):0.010302,(Armillaria_mellea-KAK0191816.1:0.019839,((Armillaria_luteobubalina-KAK0475659.1:0.175744,(Armillaria_luteobubalina-KAK0492605.1:0.029181,Armillaria_novae-zelandiae-KAK0464155.1:0.049954):0.005491):0.002724,Armillaria_fumosa-KAK0209715.1:0.005694):0.014935):0.016711);
((Armillaria_luteobubalina-KAK0492605.1:0.029181,Armillaria_novae-zelandiae-KAK0464155.1:0.049955):0.005491,((((Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011237):0.010302,(Armillaria_borealis-KAK0421926.1:0.005048,(Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555):0.012889):0.016712,Armillaria_mellea-KAK0191816.1:0.019839):0.014936,Armillaria_fumosa-KAK0209715.1:0.005695):0.002724,Armillaria_luteobubalina-KAK0475659.1:0.175750);
((Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555,Armillaria_borealis-KAK0421926.1:0.005048,(((Armillaria_fumosa-KAK0209715.1:0.005695,(Armillaria_luteobubalina-KAK0475659.1:0.175739,(Armillaria_luteobubalina-KAK0492605.1:0.029180,Armillaria_novae-zelandiae-KAK0464155.1:0.049953):0.005491):0.002724):0.014935,Armillaria_mellea-KAK0191816.1:0.019837):0.016711,(Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011236):0.010301):0.012888);
(Armillaria_borealis-KAK0421926.1:0.005047,(Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001):0.002555,(((((Armillaria_luteobubalina-KAK0492605.1:0.029180,Armillaria_novae-zelandiae-KAK0464155.1:0.049953):0.005491,Armillaria_luteobubalina-KAK0475659.1:0.175736):0.002724,Armillaria_fumosa-KAK0209715.1:0.005694):0.014934,Armillaria_mellea-KAK0191816.1:0.019837):0.016710,(Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011236):0.010301):0.012888);
(((Armillaria_fumosa-KAK0209715.1:0.005694,((Armillaria_novae-zelandiae-KAK0464155.1:0.049953,Armillaria_luteobubalina-KAK0492605.1:0.029180):0.005491,Armillaria_luteobubalina-KAK0475659.1:0.175737):0.002724):0.014934,Armillaria_mellea-KAK0191816.1:0.019837):0.016710,(Armillaria_borealis-KAK0421926.1:0.005047,(Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001):0.002555):0.012888,(Armillaria_nabsnona-KAK0219601.1:0.011236,Armillaria_gallica-PBK82627.1:0.000001):0.010301);
(Armillaria_luteobubalina-KAK0492605.1:0.029180,Armillaria_novae-zelandiae-KAK0464155.1:0.049953,((((((Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001):0.002555,Armillaria_borealis-KAK0421926.1:0.005047):0.012888,(Armillaria_nabsnona-KAK0219601.1:0.011236,Armillaria_gallica-PBK82627.1:0.000001):0.010301):0.016710,Armillaria_mellea-KAK0191816.1:0.019837):0.014934,Armillaria_fumosa-KAK0209715.1:0.005694):0.002724,Armillaria_luteobubalina-KAK0475659.1:0.175738):0.005491);
((((Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555,Armillaria_borealis-KAK0421926.1:0.005047):0.012888,((Armillaria_fumosa-KAK0209715.1:0.005694,((Armillaria_luteobubalina-KAK0492605.1:0.029180,Armillaria_novae-zelandiae-KAK0464155.1:0.049951):0.005491,Armillaria_luteobubalina-KAK0475659.1:0.175728):0.002724):0.014934,Armillaria_mellea-KAK0191816.1:0.019837):0.016710):0.010301,Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011236);
(Armillaria_fumosa-KAK0209715.1:0.005694,(((Armillaria_nabsnona-KAK0219601.1:0.011236,Armillaria_gallica-PBK82627.1:0.000001):0.010301,((Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001):0.002555,Armillaria_borealis-KAK0421926.1:0.005047):0.012888):0.016710,Armillaria_mellea-KAK0191816.1:0.019837):0.014934,(Armillaria_luteobubalina-KAK0475659.1:0.175738,(Armillaria_novae-zelandiae-KAK0464155.1:0.049953,Armillaria_luteobubalina-KAK0492605.1:0.029180):0.005491):0.002724);
(Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001,(((Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011236):0.010301,(((Armillaria_luteobubalina-KAK0475659.1:0.175741,(Armillaria_luteobubalina-KAK0492605.1:0.029180,Armillaria_novae-zelandiae-KAK0464155.1:0.049954):0.005491):0.002724,Armillaria_fumosa-KAK0209715.1:0.005694):0.014934,Armillaria_mellea-KAK0191816.1:0.019837):0.016710):0.012888,Armillaria_borealis-KAK0421926.1:0.005047):0.002555);
(Armillaria_ostoyae-SJL17856.1:0.000001,((((((Armillaria_luteobubalina-KAK0492605.1:0.029180,Armillaria_novae-zelandiae-KAK0464155.1:0.049953):0.005491,Armillaria_luteobubalina-KAK0475659.1:0.175737):0.002724,Armillaria_fumosa-KAK0209715.1:0.005694):0.014934,Armillaria_mellea-KAK0191816.1:0.019837):0.016710,(Armillaria_nabsnona-KAK0219601.1:0.011236,Armillaria_gallica-PBK82627.1:0.000001):0.010301):0.012888,Armillaria_borealis-KAK0421926.1:0.005047):0.002555,Armillaria_solidipes-PBK60592.1:0.002534);
(((Armillaria_novae-zelandiae-KAK0464155.1:0.049952,Armillaria_luteobubalina-KAK0492605.1:0.029180):0.005491,Armillaria_luteobubalina-KAK0475659.1:0.175732):0.002724,(((Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011236):0.010301,((Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534):0.002555,Armillaria_borealis-KAK0421926.1:0.005047):0.012888):0.016710,Armillaria_mellea-KAK0191816.1:0.019837):0.014934,Armillaria_fumosa-KAK0209715.1:0.005694);
(((((Armillaria_fumosa-KAK0209715.1:0.005694,((Armillaria_novae-zelandiae-KAK0464155.1:0.049951,Armillaria_luteobubalina-KAK0492605.1:0.029180):0.005491,Armillaria_luteobubalina-KAK0475659.1:0.175727):0.002724):0.014934,Armillaria_mellea-KAK0191816.1:0.019837):0.016710,(Armillaria_nabsnona-KAK0219601.1:0.011236,Armillaria_gallica-PBK82627.1:0.000001):0.010301):0.012888,Armillaria_borealis-KAK0421926.1:0.005047):0.002555,Armillaria_ostoyae-SJL17856.1:0.000001,Armillaria_solidipes-PBK60592.1:0.002534);
((Armillaria_gallica-PBK82627.1:0.000001,Armillaria_nabsnona-KAK0219601.1:0.011236):0.010301,(((Armillaria_luteobubalina-KAK0475659.1:0.175737,(Armillaria_luteobubalina-KAK0492605.1:0.029180,Armillaria_novae-zelandiae-KAK0464155.1:0.049953):0.005491):0.002724,Armillaria_fumosa-KAK0209715.1:0.005694):0.014934,Armillaria_mellea-KAK0191816.1:0.019837):0.016710,((Armillaria_solidipes-PBK60592.1:0.002534,Armillaria_ostoyae-SJL17856.1:0.000001):0.002555,Armillaria_borealis-KAK0421926.1:0.005047):0.012888);
