((Armillaria_fumosa-KAK0227881.1:0.100000,(Armillaria_novae-zelandiae-KAK0474808.1:0.100000,(Armillaria_mellea-KAK0183776.1:0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000,(Armillaria_borealis-KAK0442908.1:0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000);
(Armillaria_solidipes-PBK62851.1:0.100000,(Armillaria_fumosa-KAK0227881.1:0.100000,(Armillaria_novae-zelandiae-KAK0474808.1:0.100000,(((Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_mellea-KAK0185908.1:0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0225031.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62851.1:0.100000,Armillaria_gallica-PBK83076.1:0.100000,(Armillaria_nabsnona-KAK0225031.1:0.100000,(Armillaria_borealis-KAK0442908.1:0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,(Armillaria_novae-zelandiae-KAK0474808.1:0.100000,(Armillaria_ostoyae-SJL04781.1:0.100000,((Armillaria_mellea-KAK0183776.1:0.100000,Armillaria_fumosa-KAK0227881.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474808.1:0.100000,(Armillaria_mellea-KAK0183776.1:0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83076.1:0.100000,(Armillaria_fumosa-KAK0227881.1:0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,(Armillaria_nabsnona-KAK0225031.1:0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474808.1:0.100000,((Armillaria_nabsnona-KAK0225031.1:0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000,(Armillaria_mellea-KAK0183776.1:0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,(Armillaria_fumosa-KAK0227881.1:0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62851.1:0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,((Armillaria_nabsnona-KAK0225031.1:0.100000,((Armillaria_novae-zelandiae-KAK0474808.1:0.100000,((Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000);
(Armillaria_solidipes-PBK62851.1:0.100000,(Armillaria_fumosa-KAK0227881.1:0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225031.1:0.100000,((Armillaria_novae-zelandiae-KAK0474808.1:0.100000,Armillaria_mellea-KAK0185908.1:0.100000):0.100000,(Armillaria_borealis-KAK0442908.1:0.100000,(Armillaria_mellea-KAK0183776.1:0.100000,(Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0183776.1:0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,((Armillaria_ostoyae-SJL04781.1:0.100000,(Armillaria_novae-zelandiae-KAK0474808.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227881.1:0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000);
((Armillaria_fumosa-KAK0227881.1:0.100000,(Armillaria_borealis-KAK0442908.1:0.100000,(Armillaria_ostoyae-SJL04781.1:0.100000,(Armillaria_novae-zelandiae-KAK0474808.1:0.100000,(Armillaria_nabsnona-KAK0225031.1:0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83076.1:0.100000,(Armillaria_mellea-KAK0183776.1:0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62851.1:0.100000,((((Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,((Armillaria_novae-zelandiae-KAK0474808.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000);
(Armillaria_borealis-KAK0442908.1:0.100000,((Armillaria_gallica-PBK83076.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474808.1:0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227881.1:0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474808.1:0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000,(((((Armillaria_gallica-PBK83076.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000,Armillaria_ostoyae-SJL04781.1:0.100000):0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK62851.1:0.100000,Armillaria_ostoyae-SJL04781.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225031.1:0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492211.1:0.100000,Armillaria_novae-zelandiae-KAK0474808.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227881.1:0.100000,(Armillaria_mellea-KAK0183776.1:0.100000,Armillaria_mellea-KAK0185908.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62851.1:0.100000,Armillaria_ostoyae-SJL04781.1:0.100000,((Armillaria_borealis-KAK0442908.1:0.100000,(Armillaria_gallica-PBK83076.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0492211.1:0.100000,Armillaria_novae-zelandiae-KAK0474808.1:0.100000):0.100000,((Armillaria_mellea-KAK0185908.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0492211.1:0.100000,Armillaria_novae-zelandiae-KAK0474808.1:0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000):0.100000,(((Armillaria_gallica-PBK83076.1:0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000,(Armillaria_solidipes-PBK62851.1:0.100000,Armillaria_ostoyae-SJL04781.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183776.1:0.100000,Armillaria_mellea-KAK0185908.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0225031.1:0.100000,(Armillaria_gallica-PBK83076.1:0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000,(((Armillaria_mellea-KAK0185908.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492211.1:0.100000,Armillaria_novae-zelandiae-KAK0474808.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0492211.1:0.100000,(((Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000,(Armillaria_gallica-PBK83076.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185908.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000,Armillaria_novae-zelandiae-KAK0474808.1:0.100000);
(Armillaria_mellea-KAK0183776.1:0.100000,((Armillaria_fumosa-KAK0227881.1:0.100000,(Armillaria_novae-zelandiae-KAK0474808.1:0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04781.1:0.100000,Armillaria_solidipes-PBK62851.1:0.100000):0.100000,((Armillaria_gallica-PBK83076.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185908.1:0.100000);
(((((Armillaria_mellea-KAK0183776.1:0.100000,Armillaria_mellea-KAK0185908.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474808.1:0.100000,Armillaria_luteobubalina-KAK0492211.1:0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04781.1:0.100000):0.100000,(Armillaria_gallica-PBK83076.1:0.100000,Armillaria_nabsnona-KAK0225031.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62851.1:0.100000,Armillaria_borealis-KAK0442908.1:0.100000);
((Armillaria_mellea-KAK0185908.1:0.100000,Armillaria_mellea-KAK0183776.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0492211.1:0.100000,Armillaria_novae-zelandiae-KAK0474808.1:0.100000):0.100000,Armillaria_fumosa-KAK0227881.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0225031.1:0.100000,Armillaria_gallica-PBK83076.1:0.100000):0.100000,Armillaria_borealis-KAK0442908.1:0.100000):0.100000,(Armillaria_solidipes-PBK62851.1:0.100000,Armillaria_ostoyae-SJL04781.1:0.100000):0.100000):0.100000);
