(((Armillaria_mellea-KAK0192347.1:0.100000,(Armillaria_ostoyae-SJL12819.1:0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000,Armillaria_gallica-PBK94739.1:0.100000,((Armillaria_fumosa-KAK0211448.1:0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192347.1:0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL12819.1:0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211448.1:0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000,((Armillaria_mellea-KAK0192347.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12819.1:0.100000,Armillaria_novae-zelandiae-KAK0480930.1:0.100000):0.100000,(Armillaria_borealis-KAK0445108.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0445108.1:0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000,Armillaria_gallica-PBK94739.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,((Armillaria_mellea-KAK0192347.1:0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12819.1:0.100000,Armillaria_novae-zelandiae-KAK0480930.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496203.1:0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70998.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,(Armillaria_luteobubalina-KAK0496203.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12819.1:0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000,(Armillaria_borealis-KAK0445108.1:0.100000,(Armillaria_mellea-KAK0192347.1:0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000,Armillaria_gallica-PBK94739.1:0.100000,(Armillaria_luteobubalina-KAK0496203.1:0.100000,(Armillaria_ostoyae-SJL12819.1:0.100000,((Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000,(Armillaria_mellea-KAK0192347.1:0.100000,(Armillaria_fumosa-KAK0211448.1:0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL12819.1:0.100000,(Armillaria_mellea-KAK0192347.1:0.100000,(Armillaria_luteobubalina-KAK0496203.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,(Armillaria_borealis-KAK0445108.1:0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94739.1:0.100000,(Armillaria_fumosa-KAK0211448.1:0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70998.1:0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,(Armillaria_ostoyae-SJL12819.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445108.1:0.100000,(Armillaria_fumosa-KAK0211448.1:0.100000,(Armillaria_mellea-KAK0192347.1:0.100000,(Armillaria_luteobubalina-KAK0496203.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL12819.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_nabsnona-KAK0232469.1:0.100000):0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496203.1:0.100000,(Armillaria_mellea-KAK0192347.1:0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445108.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000);
((Armillaria_ostoyae-SJL12819.1:0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,(Armillaria_mellea-KAK0192347.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,(Armillaria_borealis-KAK0445108.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000);
(((Armillaria_solidipes-PBK70998.1:0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000,Armillaria_ostoyae-SJL12819.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000,((Armillaria_mellea-KAK0192347.1:0.100000,Armillaria_novae-zelandiae-KAK0480930.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0472681.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0211448.1:0.100000,(Armillaria_luteobubalina-KAK0472681.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192347.1:0.100000,Armillaria_novae-zelandiae-KAK0480930.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000,Armillaria_solidipes-PBK70998.1:0.100000,(Armillaria_ostoyae-SJL12819.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL12819.1:0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000,Armillaria_solidipes-PBK70998.1:0.100000,((Armillaria_mellea-KAK0192347.1:0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,((Armillaria_luteobubalina-KAK0472681.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94739.1:0.100000,Armillaria_nabsnona-KAK0232469.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480930.1:0.100000,((Armillaria_luteobubalina-KAK0472681.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445108.1:0.100000,(Armillaria_ostoyae-SJL12819.1:0.100000,(Armillaria_solidipes-PBK70998.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192347.1:0.100000);
(Armillaria_mellea-KAK0192347.1:0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,(Armillaria_fumosa-KAK0211448.1:0.100000,(Armillaria_luteobubalina-KAK0496203.1:0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445108.1:0.100000,(Armillaria_solidipes-PBK70998.1:0.100000,(Armillaria_ostoyae-SJL12819.1:0.100000,(Armillaria_gallica-PBK94739.1:0.100000,Armillaria_nabsnona-KAK0232469.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192347.1:0.100000,Armillaria_novae-zelandiae-KAK0480930.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0472681.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12819.1:0.100000,((Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000,Armillaria_solidipes-PBK70998.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0496203.1:0.100000,((((Armillaria_ostoyae-SJL12819.1:0.100000,(Armillaria_solidipes-PBK70998.1:0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94739.1:0.100000,Armillaria_nabsnona-KAK0232469.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_mellea-KAK0192347.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000);
((Armillaria_solidipes-PBK70998.1:0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_mellea-KAK0192347.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211448.1:0.100000,(Armillaria_luteobubalina-KAK0496203.1:0.100000,Armillaria_luteobubalina-KAK0472681.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12819.1:0.100000);
((Armillaria_mellea-KAK0192347.1:0.100000,Armillaria_novae-zelandiae-KAK0480930.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0472681.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,Armillaria_fumosa-KAK0211448.1:0.100000):0.100000,((Armillaria_solidipes-PBK70998.1:0.100000,((Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000,Armillaria_ostoyae-SJL12819.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0472681.1:0.100000,Armillaria_luteobubalina-KAK0496203.1:0.100000):0.100000,Armillaria_fumosa-KAK0211448.1:0.100000,((((Armillaria_solidipes-PBK70998.1:0.100000,(Armillaria_nabsnona-KAK0232469.1:0.100000,Armillaria_gallica-PBK94739.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12819.1:0.100000):0.100000,Armillaria_borealis-KAK0445108.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480930.1:0.100000,Armillaria_mellea-KAK0192347.1:0.100000):0.100000):0.100000);
