((Armillaria_luteobubalina-KAK0492605.1:0.100000,(Armillaria_fumosa-KAK0209715.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,((Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17856.1:0.100000,(Armillaria_nabsnona-KAK0219601.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000);
((Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219601.1:0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,((Armillaria_ostoyae-SJL17856.1:0.100000,(Armillaria_fumosa-KAK0209715.1:0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60592.1:0.100000,(Armillaria_fumosa-KAK0209715.1:0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_nabsnona-KAK0219601.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17856.1:0.100000,((Armillaria_borealis-KAK0421926.1:0.100000,Armillaria_luteobubalina-KAK0492605.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464155.1:0.100000,(Armillaria_borealis-KAK0421926.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0209715.1:0.100000,(Armillaria_ostoyae-SJL17856.1:0.100000,(Armillaria_nabsnona-KAK0219601.1:0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,Armillaria_luteobubalina-KAK0492605.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000);
((Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219601.1:0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17856.1:0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,(Armillaria_fumosa-KAK0209715.1:0.100000,(Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,(Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219601.1:0.100000,((Armillaria_ostoyae-SJL17856.1:0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000,(Armillaria_borealis-KAK0421926.1:0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492605.1:0.100000,((((Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_nabsnona-KAK0219601.1:0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17856.1:0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82627.1:0.100000,(Armillaria_borealis-KAK0421926.1:0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL17856.1:0.100000,(Armillaria_nabsnona-KAK0219601.1:0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492605.1:0.100000):0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000,Armillaria_gallica-PBK82627.1:0.100000,(Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL17856.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,(Armillaria_luteobubalina-KAK0492605.1:0.100000,((Armillaria_nabsnona-KAK0219601.1:0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000,(Armillaria_borealis-KAK0421926.1:0.100000,(Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000);
(Armillaria_solidipes-PBK60592.1:0.100000,(Armillaria_borealis-KAK0421926.1:0.100000,(Armillaria_novae-zelandiae-KAK0464155.1:0.100000,(Armillaria_mellea-KAK0191816.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209715.1:0.100000,(Armillaria_nabsnona-KAK0219601.1:0.100000,((Armillaria_ostoyae-SJL17856.1:0.100000,Armillaria_luteobubalina-KAK0492605.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0421926.1:0.100000,(Armillaria_solidipes-PBK60592.1:0.100000,Armillaria_ostoyae-SJL17856.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_novae-zelandiae-KAK0464155.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,(Armillaria_gallica-PBK82627.1:0.100000,Armillaria_nabsnona-KAK0219601.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0209715.1:0.100000,((Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_luteobubalina-KAK0492605.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,((Armillaria_borealis-KAK0421926.1:0.100000,(Armillaria_solidipes-PBK60592.1:0.100000,Armillaria_ostoyae-SJL17856.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219601.1:0.100000):0.100000,Armillaria_gallica-PBK82627.1:0.100000);
(Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_novae-zelandiae-KAK0464155.1:0.100000,(((((Armillaria_solidipes-PBK60592.1:0.100000,(Armillaria_ostoyae-SJL17856.1:0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219601.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL17856.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000,((Armillaria_fumosa-KAK0209715.1:0.100000,((Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_novae-zelandiae-KAK0464155.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82627.1:0.100000,Armillaria_nabsnona-KAK0219601.1:0.100000);
((Armillaria_luteobubalina-KAK0475659.1:0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0219601.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000,((Armillaria_solidipes-PBK60592.1:0.100000,Armillaria_ostoyae-SJL17856.1:0.100000):0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_luteobubalina-KAK0492605.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60592.1:0.100000,Armillaria_ostoyae-SJL17856.1:0.100000,(((Armillaria_gallica-PBK82627.1:0.100000,Armillaria_nabsnona-KAK0219601.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0475659.1:0.100000,(Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_novae-zelandiae-KAK0464155.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL17856.1:0.100000,(((((((Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_novae-zelandiae-KAK0464155.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219601.1:0.100000):0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000,Armillaria_solidipes-PBK60592.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_luteobubalina-KAK0492605.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000,(((Armillaria_gallica-PBK82627.1:0.100000,Armillaria_nabsnona-KAK0219601.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17856.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000):0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,Armillaria_fumosa-KAK0209715.1:0.100000);
(((((Armillaria_fumosa-KAK0209715.1:0.100000,((Armillaria_novae-zelandiae-KAK0464155.1:0.100000,Armillaria_luteobubalina-KAK0492605.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475659.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219601.1:0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000,Armillaria_ostoyae-SJL17856.1:0.100000,Armillaria_solidipes-PBK60592.1:0.100000);
(Armillaria_nabsnona-KAK0219601.1:0.100000,(((Armillaria_luteobubalina-KAK0475659.1:0.100000,(Armillaria_luteobubalina-KAK0492605.1:0.100000,Armillaria_novae-zelandiae-KAK0464155.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0209715.1:0.100000):0.100000,Armillaria_mellea-KAK0191816.1:0.100000):0.100000,(((Armillaria_solidipes-PBK60592.1:0.100000,Armillaria_ostoyae-SJL17856.1:0.100000):0.100000,Armillaria_borealis-KAK0421926.1:0.100000):0.100000,Armillaria_gallica-PBK82627.1:0.100000):0.100000);
