(((Armillaria_fumosa-KAK0207504.1:0.269514,Armillaria_mellea-KAK0184120.1:0.183537):0.083953,((Armillaria_borealis-KAK0444051.1:0.029371,(Armillaria_solidipes-PBK67813.1:0.007532,Armillaria_ostoyae-SJK99515.1:0.001480):0.022377):0.020130,(Armillaria_gallica-PBL04338.1:0.018622,Armillaria_nabsnona-KAK0222849.1:0.011839):0.035980):0.013775):0.075585,((Armillaria_fumosa-KAK0214097.1:0.057162,Armillaria_luteobubalina-KAK0494056.1:0.082686):0.022593,Armillaria_novae-zelandiae-KAK0472082.1:0.081999):0.068996,Armillaria_mellea-KAK0193350.1:0.103997);
(Armillaria_solidipes-PBK67813.1:0.007532,(Armillaria_borealis-KAK0444051.1:0.029372,(((Armillaria_mellea-KAK0193350.1:0.103998,((Armillaria_luteobubalina-KAK0494056.1:0.082687,Armillaria_fumosa-KAK0214097.1:0.057163):0.022593,Armillaria_novae-zelandiae-KAK0472082.1:0.082000):0.068997):0.075587,(Armillaria_fumosa-KAK0207504.1:0.269517,Armillaria_mellea-KAK0184120.1:0.183538):0.083953):0.013775,(Armillaria_nabsnona-KAK0222849.1:0.011839,Armillaria_gallica-PBL04338.1:0.018622):0.035980):0.020131):0.022378,Armillaria_ostoyae-SJK99515.1:0.001480);
((((Armillaria_fumosa-KAK0207504.1:0.269474,Armillaria_mellea-KAK0184120.1:0.183511):0.083944,(((Armillaria_fumosa-KAK0214097.1:0.057160,Armillaria_luteobubalina-KAK0494056.1:0.082678):0.022591,Armillaria_novae-zelandiae-KAK0472082.1:0.081991):0.068988,Armillaria_mellea-KAK0193350.1:0.103986):0.075577):0.013775,(Armillaria_borealis-KAK0444051.1:0.029369,(Armillaria_solidipes-PBK67813.1:0.007531,Armillaria_ostoyae-SJK99515.1:0.001480):0.022376):0.020129):0.035981,Armillaria_gallica-PBL04338.1:0.018622,Armillaria_nabsnona-KAK0222849.1:0.011840);
((Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007532):0.022377,((Armillaria_nabsnona-KAK0222849.1:0.011840,Armillaria_gallica-PBL04338.1:0.018623):0.035982,((Armillaria_mellea-KAK0193350.1:0.103999,(Armillaria_novae-zelandiae-KAK0472082.1:0.082000,(Armillaria_luteobubalina-KAK0494056.1:0.082687,Armillaria_fumosa-KAK0214097.1:0.057163):0.022593):0.068998):0.075587,(Armillaria_fumosa-KAK0207504.1:0.269518,Armillaria_mellea-KAK0184120.1:0.183539):0.083953):0.013775):0.020131,Armillaria_borealis-KAK0444051.1:0.029371);
((Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007533):0.022380,((Armillaria_gallica-PBL04338.1:0.018633,Armillaria_nabsnona-KAK0222849.1:0.011844):0.035997,((Armillaria_mellea-KAK0184120.1:0.183649,Armillaria_fumosa-KAK0207504.1:0.269617):0.083946,(Armillaria_mellea-KAK0193350.1:0.104014,((Armillaria_fumosa-KAK0214097.1:0.057165,Armillaria_luteobubalina-KAK0494056.1:0.082697):0.022590,Armillaria_novae-zelandiae-KAK0472082.1:0.082009):0.069007):0.075595):0.013772):0.020140,Armillaria_borealis-KAK0444051.1:0.029373);
((((Armillaria_mellea-KAK0193350.1:0.103999,((Armillaria_luteobubalina-KAK0494056.1:0.082688,Armillaria_fumosa-KAK0214097.1:0.057164):0.022593,Armillaria_novae-zelandiae-KAK0472082.1:0.082000):0.068998):0.075587,(Armillaria_fumosa-KAK0207504.1:0.269518,Armillaria_mellea-KAK0184120.1:0.183539):0.083952):0.013775,(Armillaria_borealis-KAK0444051.1:0.029371,(Armillaria_solidipes-PBK67813.1:0.007532,Armillaria_ostoyae-SJK99515.1:0.001480):0.022377):0.020130):0.035982,Armillaria_gallica-PBL04338.1:0.018623,Armillaria_nabsnona-KAK0222849.1:0.011840);
(Armillaria_mellea-KAK0184120.1:0.183504,(((Armillaria_nabsnona-KAK0222849.1:0.011840,Armillaria_gallica-PBL04338.1:0.018622):0.035980,((Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007532):0.022377,Armillaria_borealis-KAK0444051.1:0.029371):0.020130):0.013775,(Armillaria_mellea-KAK0193350.1:0.103989,((Armillaria_fumosa-KAK0214097.1:0.057162,Armillaria_luteobubalina-KAK0494056.1:0.082680):0.022592,Armillaria_novae-zelandiae-KAK0472082.1:0.081992):0.068991):0.075579):0.083949,Armillaria_fumosa-KAK0207504.1:0.269462);
((((Armillaria_fumosa-KAK0214097.1:0.057161,Armillaria_luteobubalina-KAK0494056.1:0.082684):0.022591,Armillaria_novae-zelandiae-KAK0472082.1:0.081997):0.068994,Armillaria_mellea-KAK0193350.1:0.103995):0.075583,(Armillaria_mellea-KAK0184120.1:0.183549,Armillaria_fumosa-KAK0207504.1:0.269519):0.083953,((Armillaria_nabsnona-KAK0222849.1:0.011839,Armillaria_gallica-PBL04338.1:0.018622):0.035981,((Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007532):0.022378,Armillaria_borealis-KAK0444051.1:0.029371):0.020130):0.013775);
(Armillaria_mellea-KAK0193350.1:0.104003,((Armillaria_mellea-KAK0184120.1:0.183633,Armillaria_fumosa-KAK0207504.1:0.269595):0.083941,(((Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007533):0.022381,Armillaria_borealis-KAK0444051.1:0.029376):0.020133,(Armillaria_gallica-PBL04338.1:0.018626,Armillaria_nabsnona-KAK0222849.1:0.011841):0.035985):0.013774):0.075620,(Armillaria_novae-zelandiae-KAK0472082.1:0.082007,(Armillaria_fumosa-KAK0214097.1:0.057162,Armillaria_luteobubalina-KAK0494056.1:0.082694):0.022594):0.069001);
(((Armillaria_fumosa-KAK0214097.1:0.057161,Armillaria_luteobubalina-KAK0494056.1:0.082683):0.022591,Armillaria_novae-zelandiae-KAK0472082.1:0.081996):0.068994,(((Armillaria_nabsnona-KAK0222849.1:0.011840,Armillaria_gallica-PBL04338.1:0.018623):0.035982,(Armillaria_borealis-KAK0444051.1:0.029372,(Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007532):0.022378):0.020131):0.013776,(Armillaria_mellea-KAK0184120.1:0.183544,Armillaria_fumosa-KAK0207504.1:0.269514):0.083953):0.075586,Armillaria_mellea-KAK0193350.1:0.103995);
(Armillaria_borealis-KAK0444051.1:0.029370,(Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007531):0.022376,((Armillaria_nabsnona-KAK0222849.1:0.011839,Armillaria_gallica-PBL04338.1:0.018621):0.035979,((Armillaria_mellea-KAK0193350.1:0.103990,((Armillaria_luteobubalina-KAK0494056.1:0.082680,Armillaria_fumosa-KAK0214097.1:0.057160):0.022592,Armillaria_novae-zelandiae-KAK0472082.1:0.081993):0.068991):0.075580,(Armillaria_mellea-KAK0184120.1:0.183522,Armillaria_fumosa-KAK0207504.1:0.269489):0.083953):0.013775):0.020129);
((((Armillaria_solidipes-PBK67813.1:0.007532,Armillaria_ostoyae-SJK99515.1:0.001480):0.022377,Armillaria_borealis-KAK0444051.1:0.029370):0.020130,(Armillaria_nabsnona-KAK0222849.1:0.011839,Armillaria_gallica-PBL04338.1:0.018622):0.035979):0.013775,(Armillaria_fumosa-KAK0207504.1:0.269507,Armillaria_mellea-KAK0184120.1:0.183533):0.083957,(((Armillaria_fumosa-KAK0214097.1:0.057160,Armillaria_luteobubalina-KAK0494056.1:0.082682):0.022592,Armillaria_novae-zelandiae-KAK0472082.1:0.081995):0.068993,Armillaria_mellea-KAK0193350.1:0.103993):0.075582);
((Armillaria_borealis-KAK0444051.1:0.029369,(Armillaria_solidipes-PBK67813.1:0.007531,Armillaria_ostoyae-SJK99515.1:0.001480):0.022376):0.020129,((((Armillaria_luteobubalina-KAK0494056.1:0.082677,Armillaria_fumosa-KAK0214097.1:0.057160):0.022591,Armillaria_novae-zelandiae-KAK0472082.1:0.081990):0.068988,Armillaria_mellea-KAK0193350.1:0.103986):0.075576,(Armillaria_mellea-KAK0184120.1:0.183506,Armillaria_fumosa-KAK0207504.1:0.269465):0.083949):0.013775,(Armillaria_gallica-PBL04338.1:0.018621,Armillaria_nabsnona-KAK0222849.1:0.011839):0.035978);
(((Armillaria_nabsnona-KAK0222849.1:0.011839,Armillaria_gallica-PBL04338.1:0.018621):0.035979,(Armillaria_borealis-KAK0444051.1:0.029369,(Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007531):0.022376):0.020129):0.013775,(((Armillaria_fumosa-KAK0214097.1:0.057160,Armillaria_luteobubalina-KAK0494056.1:0.082678):0.022591,Armillaria_novae-zelandiae-KAK0472082.1:0.081991):0.068989,Armillaria_mellea-KAK0193350.1:0.103987):0.075577,(Armillaria_fumosa-KAK0207504.1:0.269472,Armillaria_mellea-KAK0184120.1:0.183511):0.083950);
((Armillaria_fumosa-KAK0207504.1:0.269479,Armillaria_mellea-KAK0184120.1:0.183515):0.083951,(((Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007531):0.022376,Armillaria_borealis-KAK0444051.1:0.029369):0.020129,(Armillaria_gallica-PBL04338.1:0.018621,Armillaria_nabsnona-KAK0222849.1:0.011839):0.035979):0.013775,(((Armillaria_fumosa-KAK0214097.1:0.057160,Armillaria_luteobubalina-KAK0494056.1:0.082679):0.022591,Armillaria_novae-zelandiae-KAK0472082.1:0.081991):0.068990,Armillaria_mellea-KAK0193350.1:0.103988):0.075578);
(((((Armillaria_fumosa-KAK0214097.1:0.057160,Armillaria_luteobubalina-KAK0494056.1:0.082680):0.022592,Armillaria_novae-zelandiae-KAK0472082.1:0.081993):0.068991,Armillaria_mellea-KAK0193350.1:0.103990):0.075579,(Armillaria_mellea-KAK0184120.1:0.183522,Armillaria_fumosa-KAK0207504.1:0.269489):0.083953):0.013775,(Armillaria_nabsnona-KAK0222849.1:0.011839,Armillaria_gallica-PBL04338.1:0.018621):0.035979,((Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007531):0.022376,Armillaria_borealis-KAK0444051.1:0.029370):0.020129);
((Armillaria_gallica-PBL04338.1:0.018621,Armillaria_nabsnona-KAK0222849.1:0.011839):0.035978,((((Armillaria_fumosa-KAK0214097.1:0.057160,Armillaria_luteobubalina-KAK0494056.1:0.082677):0.022591,Armillaria_novae-zelandiae-KAK0472082.1:0.081990):0.068988,Armillaria_mellea-KAK0193350.1:0.103986):0.075577,(Armillaria_mellea-KAK0184120.1:0.183507,Armillaria_fumosa-KAK0207504.1:0.269467):0.083949):0.013775,((Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007531):0.022376,Armillaria_borealis-KAK0444051.1:0.029369):0.020129);
(Armillaria_fumosa-KAK0207504.1:0.269505,((((Armillaria_luteobubalina-KAK0494056.1:0.082682,Armillaria_fumosa-KAK0214097.1:0.057160):0.022592,Armillaria_novae-zelandiae-KAK0472082.1:0.081995):0.068993,Armillaria_mellea-KAK0193350.1:0.103993):0.075582,(((Armillaria_solidipes-PBK67813.1:0.007532,Armillaria_ostoyae-SJK99515.1:0.001480):0.022377,Armillaria_borealis-KAK0444051.1:0.029370):0.020130,(Armillaria_nabsnona-KAK0222849.1:0.011839,Armillaria_gallica-PBL04338.1:0.018622):0.035979):0.013775):0.083956,Armillaria_mellea-KAK0184120.1:0.183532);
(((Armillaria_solidipes-PBK67813.1:0.007532,Armillaria_ostoyae-SJK99515.1:0.001480):0.022377,Armillaria_borealis-KAK0444051.1:0.029371):0.020130,(Armillaria_gallica-PBL04338.1:0.018622,Armillaria_nabsnona-KAK0222849.1:0.011839):0.035980,(((Armillaria_novae-zelandiae-KAK0472082.1:0.081996,(Armillaria_luteobubalina-KAK0494056.1:0.082683,Armillaria_fumosa-KAK0214097.1:0.057160):0.022592):0.068994,Armillaria_mellea-KAK0193350.1:0.103994):0.075583,(Armillaria_fumosa-KAK0207504.1:0.269512,Armillaria_mellea-KAK0184120.1:0.183537):0.083958):0.013775);
(((Armillaria_borealis-KAK0444051.1:0.029369,(Armillaria_ostoyae-SJK99515.1:0.001480,Armillaria_solidipes-PBK67813.1:0.007531):0.022376):0.020129,(Armillaria_gallica-PBL04338.1:0.018621,Armillaria_nabsnona-KAK0222849.1:0.011839):0.035978):0.013775,(((Armillaria_fumosa-KAK0214097.1:0.057160,Armillaria_luteobubalina-KAK0494056.1:0.082677):0.022591,Armillaria_novae-zelandiae-KAK0472082.1:0.081990):0.068988,Armillaria_mellea-KAK0193350.1:0.103986):0.075577,(Armillaria_mellea-KAK0184120.1:0.183509,Armillaria_fumosa-KAK0207504.1:0.269469):0.083950);
