(Armillaria_solidipes-PBK62854.1:0.100000,(Armillaria_borealis-KAK0442905.1:0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,(Armillaria_mellea-KAK0183779.1:0.100000,((Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474805.1:0.100000,(Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0185911.1:0.100000,(Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,((Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_mellea-KAK0183779.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185911.1:0.100000,(Armillaria_nabsnona-KAK0225028.1:0.100000,(Armillaria_fumosa-KAK0227878.1:0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183779.1:0.100000,(Armillaria_novae-zelandiae-KAK0474805.1:0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183779.1:0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,(Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000);
((Armillaria_fumosa-KAK0227878.1:0.100000,(Armillaria_mellea-KAK0183779.1:0.100000,((Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185911.1:0.100000,(Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0227878.1:0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_mellea-KAK0185911.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_novae-zelandiae-KAK0474805.1:0.100000):0.100000,Armillaria_mellea-KAK0183779.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000);
((Armillaria_borealis-KAK0442905.1:0.100000,((Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_nabsnona-KAK0225028.1:0.100000):0.100000,(Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474805.1:0.100000,((Armillaria_mellea-KAK0183779.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000);
(Armillaria_solidipes-PBK62854.1:0.100000,Armillaria_gallica-PBK83079.1:0.100000,((Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_mellea-KAK0185911.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474805.1:0.100000,(Armillaria_fumosa-KAK0227878.1:0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183779.1:0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62854.1:0.100000,Armillaria_gallica-PBK83079.1:0.100000,(Armillaria_nabsnona-KAK0225028.1:0.100000,(Armillaria_novae-zelandiae-KAK0474805.1:0.100000,(Armillaria_fumosa-KAK0227878.1:0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,(Armillaria_borealis-KAK0442905.1:0.100000,(Armillaria_mellea-KAK0183779.1:0.100000,(Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183779.1:0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227878.1:0.100000,(Armillaria_nabsnona-KAK0225028.1:0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,(Armillaria_borealis-KAK0442905.1:0.100000,(Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492208.1:0.100000,(Armillaria_fumosa-KAK0227878.1:0.100000,Armillaria_novae-zelandiae-KAK0474805.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_mellea-KAK0183779.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04784.1:0.100000,((Armillaria_solidipes-PBK62854.1:0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225028.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK83079.1:0.100000,Armillaria_nabsnona-KAK0225028.1:0.100000):0.100000,Armillaria_ostoyae-SJL04784.1:0.100000):0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000,((Armillaria_fumosa-KAK0227878.1:0.100000,Armillaria_novae-zelandiae-KAK0474805.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000,(Armillaria_mellea-KAK0183779.1:0.100000,Armillaria_mellea-KAK0185911.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0442905.1:0.100000,((Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_nabsnona-KAK0225028.1:0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_mellea-KAK0183779.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000);
((((((Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_mellea-KAK0183779.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_ostoyae-SJL04784.1:0.100000);
((Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,Armillaria_ostoyae-SJL04784.1:0.100000,((((Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_mellea-KAK0183779.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_ostoyae-SJL04784.1:0.100000):0.100000,(Armillaria_solidipes-PBK62854.1:0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183779.1:0.100000,Armillaria_mellea-KAK0185911.1:0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000);
(((Armillaria_borealis-KAK0442905.1:0.100000,((Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_nabsnona-KAK0225028.1:0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492208.1:0.100000,(Armillaria_fumosa-KAK0227878.1:0.100000,Armillaria_novae-zelandiae-KAK0474805.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183779.1:0.100000,Armillaria_mellea-KAK0185911.1:0.100000):0.100000);
(Armillaria_mellea-KAK0185911.1:0.100000,((((Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0225028.1:0.100000,Armillaria_ostoyae-SJL04784.1:0.100000):0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,Armillaria_mellea-KAK0183779.1:0.100000);
(Armillaria_gallica-PBK83079.1:0.100000,((Armillaria_luteobubalina-KAK0492208.1:0.100000,(Armillaria_novae-zelandiae-KAK0474805.1:0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185911.1:0.100000,Armillaria_mellea-KAK0183779.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK62854.1:0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_nabsnona-KAK0225028.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442905.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0183779.1:0.100000,Armillaria_mellea-KAK0185911.1:0.100000):0.100000,Armillaria_fumosa-KAK0227878.1:0.100000):0.100000,((((Armillaria_borealis-KAK0442905.1:0.100000,(Armillaria_ostoyae-SJL04784.1:0.100000,Armillaria_nabsnona-KAK0225028.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62854.1:0.100000):0.100000,Armillaria_gallica-PBK83079.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492208.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474805.1:0.100000);
