(Armillaria_solidipes-PBK76203.1:0.100000,Armillaria_gallica-PBK93611.1:0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,(Armillaria_nabsnona-KAK0224764.1:0.100000,(Armillaria_borealis-KAK0421856.1:0.100000,((Armillaria_ostoyae-SJL13655.1:0.100000,(Armillaria_novae-zelandiae-KAK0479671.1:0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224746.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76203.1:0.100000,Armillaria_gallica-PBK93611.1:0.100000,(Armillaria_borealis-KAK0421856.1:0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,((Armillaria_ostoyae-SJL13655.1:0.100000,(Armillaria_novae-zelandiae-KAK0479671.1:0.100000,Armillaria_nabsnona-KAK0224764.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224746.1:0.100000,(Armillaria_mellea-KAK0185167.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76203.1:0.100000,((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,Armillaria_nabsnona-KAK0224764.1:0.100000):0.100000,(Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224746.1:0.100000,((Armillaria_mellea-KAK0185167.1:0.100000,(Armillaria_ostoyae-SJL13655.1:0.100000,Armillaria_fumosa-KAK0234156.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL13655.1:0.100000,(Armillaria_novae-zelandiae-KAK0479671.1:0.100000,((Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_borealis-KAK0421856.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224746.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185167.1:0.100000,Armillaria_fumosa-KAK0234156.1:0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000);
(((Armillaria_mellea-KAK0185167.1:0.100000,Armillaria_borealis-KAK0421856.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479671.1:0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13655.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL13655.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224746.1:0.100000,Armillaria_borealis-KAK0421856.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,(Armillaria_mellea-KAK0185167.1:0.100000,Armillaria_fumosa-KAK0234156.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0224764.1:0.100000,(Armillaria_ostoyae-SJL13655.1:0.100000,((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224746.1:0.100000,(Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224746.1:0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224764.1:0.100000,(((Armillaria_ostoyae-SJL13655.1:0.100000,Armillaria_fumosa-KAK0234156.1:0.100000):0.100000,Armillaria_borealis-KAK0421856.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,(Armillaria_nabsnona-KAK0224746.1:0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421856.1:0.100000,((Armillaria_nabsnona-KAK0224764.1:0.100000,(Armillaria_ostoyae-SJL13655.1:0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76203.1:0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224764.1:0.100000,((Armillaria_ostoyae-SJL13655.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000,(Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK93611.1:0.100000,(Armillaria_mellea-KAK0185167.1:0.100000,(Armillaria_novae-zelandiae-KAK0479671.1:0.100000,(Armillaria_luteobubalina-KAK0501036.1:0.100000,Armillaria_fumosa-KAK0234156.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13655.1:0.100000,(Armillaria_solidipes-PBK76203.1:0.100000,Armillaria_borealis-KAK0421856.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0224746.1:0.100000,Armillaria_nabsnona-KAK0224764.1:0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000,((Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000,Armillaria_ostoyae-SJL13655.1:0.100000):0.100000,(Armillaria_mellea-KAK0185167.1:0.100000,(Armillaria_novae-zelandiae-KAK0479671.1:0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0479671.1:0.100000,(((Armillaria_ostoyae-SJL13655.1:0.100000,(Armillaria_solidipes-PBK76203.1:0.100000,Armillaria_borealis-KAK0421856.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501036.1:0.100000,Armillaria_fumosa-KAK0234156.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000,Armillaria_ostoyae-SJL13655.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224764.1:0.100000):0.100000,(Armillaria_gallica-PBK93611.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479671.1:0.100000):0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000);
(Armillaria_mellea-KAK0185167.1:0.100000,((Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479671.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0224746.1:0.100000,Armillaria_nabsnona-KAK0224764.1:0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13655.1:0.100000,(Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK76203.1:0.100000,Armillaria_borealis-KAK0421856.1:0.100000):0.100000,Armillaria_ostoyae-SJL13655.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479671.1:0.100000):0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000);
(Armillaria_ostoyae-SJL13655.1:0.100000,(((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,(Armillaria_luteobubalina-KAK0501036.1:0.100000,Armillaria_fumosa-KAK0234156.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000,(Armillaria_gallica-PBK93611.1:0.100000,(Armillaria_nabsnona-KAK0224746.1:0.100000,Armillaria_nabsnona-KAK0224764.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000);
(Armillaria_gallica-PBK93611.1:0.100000,(Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000):0.100000,(((Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000,Armillaria_ostoyae-SJL13655.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000,(((((Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479671.1:0.100000):0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000,((Armillaria_borealis-KAK0421856.1:0.100000,Armillaria_solidipes-PBK76203.1:0.100000):0.100000,Armillaria_ostoyae-SJL13655.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0224764.1:0.100000,Armillaria_nabsnona-KAK0224746.1:0.100000):0.100000,Armillaria_gallica-PBK93611.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0479671.1:0.100000,(Armillaria_fumosa-KAK0234156.1:0.100000,Armillaria_luteobubalina-KAK0501036.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185167.1:0.100000):0.100000,Armillaria_ostoyae-SJL13655.1:0.100000):0.100000,(Armillaria_solidipes-PBK76203.1:0.100000,Armillaria_borealis-KAK0421856.1:0.100000):0.100000);
