(((Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483214.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,(Armillaria_mellea-KAK0197536.1:0.100000,(Armillaria_fumosa-KAK0228147.1:0.100000,(Armillaria_borealis-KAK0434745.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000);
((Armillaria_nabsnona-KAK0240560.1:0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96404.1:0.100000,(Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_mellea-KAK0197536.1:0.100000,(Armillaria_fumosa-KAK0228147.1:0.100000,((Armillaria_borealis-KAK0445484.1:0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0445484.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04502.1:0.100000,(Armillaria_mellea-KAK0197536.1:0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228147.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197536.1:0.100000,(Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434745.1:0.100000,((Armillaria_fumosa-KAK0228147.1:0.100000,(Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000);
(Armillaria_solidipes-PBK77693.1:0.100000,(Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_fumosa-KAK0228147.1:0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,(Armillaria_mellea-KAK0197536.1:0.100000,((Armillaria_borealis-KAK0445484.1:0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_fumosa-KAK0228147.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,(Armillaria_borealis-KAK0434745.1:0.100000,(Armillaria_novae-zelandiae-KAK0483214.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197536.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000);
(Armillaria_solidipes-PBK77693.1:0.100000,((Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_borealis-KAK0445484.1:0.100000,(((Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_mellea-KAK0197536.1:0.100000):0.100000,Armillaria_fumosa-KAK0228147.1:0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_nabsnona-KAK0240560.1:0.100000,((Armillaria_fumosa-KAK0228147.1:0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96404.1:0.100000,(Armillaria_borealis-KAK0445484.1:0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,(Armillaria_mellea-KAK0197536.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_mellea-KAK0197536.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228147.1:0.100000,((Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000);
(((Armillaria_fumosa-KAK0228147.1:0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_mellea-KAK0197536.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434745.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000);
(((Armillaria_borealis-KAK0434745.1:0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_fumosa-KAK0228147.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197536.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197536.1:0.100000,(Armillaria_fumosa-KAK0228147.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0434745.1:0.100000,(Armillaria_gallica-PBK96404.1:0.100000,Armillaria_nabsnona-KAK0240560.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK77693.1:0.100000,Armillaria_ostoyae-SJL04502.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483214.1:0.100000);
((((Armillaria_solidipes-PBK77693.1:0.100000,Armillaria_ostoyae-SJL04502.1:0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,((Armillaria_mellea-KAK0197536.1:0.100000,Armillaria_novae-zelandiae-KAK0483214.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502838.1:0.100000,Armillaria_fumosa-KAK0228147.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96404.1:0.100000,Armillaria_nabsnona-KAK0240560.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK77693.1:0.100000,Armillaria_ostoyae-SJL04502.1:0.100000):0.100000,(Armillaria_gallica-PBK96404.1:0.100000,Armillaria_nabsnona-KAK0240560.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228147.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483214.1:0.100000):0.100000,Armillaria_mellea-KAK0197536.1:0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000);
((Armillaria_mellea-KAK0197536.1:0.100000,(((Armillaria_borealis-KAK0445484.1:0.100000,(Armillaria_gallica-PBK96404.1:0.100000,Armillaria_nabsnona-KAK0240560.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483214.1:0.100000,(Armillaria_fumosa-KAK0228147.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000,(((((Armillaria_luteobubalina-KAK0502838.1:0.100000,Armillaria_fumosa-KAK0228147.1:0.100000):0.100000,(Armillaria_mellea-KAK0197536.1:0.100000,Armillaria_novae-zelandiae-KAK0483214.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK77693.1:0.100000,Armillaria_ostoyae-SJL04502.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0228147.1:0.100000,((Armillaria_novae-zelandiae-KAK0483214.1:0.100000,((((Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000,(Armillaria_solidipes-PBK77693.1:0.100000,Armillaria_ostoyae-SJL04502.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197536.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000);
((Armillaria_mellea-KAK0197536.1:0.100000,Armillaria_novae-zelandiae-KAK0483214.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502838.1:0.100000,Armillaria_fumosa-KAK0228147.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK77693.1:0.100000,Armillaria_ostoyae-SJL04502.1:0.100000):0.100000,(Armillaria_gallica-PBK96404.1:0.100000,Armillaria_nabsnona-KAK0240560.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445484.1:0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000,(((Armillaria_luteobubalina-KAK0502838.1:0.100000,Armillaria_fumosa-KAK0228147.1:0.100000):0.100000,Armillaria_mellea-KAK0197536.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483214.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0240560.1:0.100000,Armillaria_gallica-PBK96404.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483214.1:0.100000,Armillaria_mellea-KAK0197536.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228147.1:0.100000,Armillaria_luteobubalina-KAK0502838.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434745.1:0.100000):0.100000,Armillaria_borealis-KAK0445484.1:0.100000,(Armillaria_ostoyae-SJL04502.1:0.100000,Armillaria_solidipes-PBK77693.1:0.100000):0.100000);
