(Armillaria_solidipes-PBK65659.1:0.100000,(((Armillaria_ostoyae-SJL01232.1:0.100000,(Armillaria_novae-zelandiae-KAK0490375.1:0.100000,(Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0231471.1:0.100000,Armillaria_borealis-KAK0448031.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01809.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000);
(Armillaria_solidipes-PBK65659.1:0.100000,((Armillaria_novae-zelandiae-KAK0490375.1:0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000,(Armillaria_mellea-KAK0191587.1:0.100000,Armillaria_gallica-PBL01809.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL01232.1:0.100000,Armillaria_nabsnona-KAK0226973.1:0.100000):0.100000,Armillaria_borealis-KAK0448031.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498112.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0226973.1:0.100000,((Armillaria_novae-zelandiae-KAK0490375.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231471.1:0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01809.1:0.100000,(Armillaria_ostoyae-SJL01232.1:0.100000,(Armillaria_borealis-KAK0448031.1:0.100000,(Armillaria_mellea-KAK0191587.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0226973.1:0.100000,(Armillaria_novae-zelandiae-KAK0490375.1:0.100000,((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01232.1:0.100000,(Armillaria_mellea-KAK0191587.1:0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01809.1:0.100000,(Armillaria_fumosa-KAK0231471.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL01232.1:0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000,Armillaria_gallica-PBL01809.1:0.100000):0.100000,(Armillaria_mellea-KAK0191587.1:0.100000,(Armillaria_fumosa-KAK0231471.1:0.100000,(Armillaria_borealis-KAK0448031.1:0.100000,(Armillaria_novae-zelandiae-KAK0490375.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0490375.1:0.100000,(((Armillaria_ostoyae-SJL01232.1:0.100000,(Armillaria_mellea-KAK0191587.1:0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01809.1:0.100000,(Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000);
((Armillaria_mellea-KAK0191587.1:0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,Armillaria_gallica-PBL01809.1:0.100000,((Armillaria_novae-zelandiae-KAK0490375.1:0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000,((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01232.1:0.100000,Armillaria_nabsnona-KAK0226973.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL01232.1:0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490375.1:0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0498112.1:0.100000,((Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_borealis-KAK0448031.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01809.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000);
(Armillaria_solidipes-PBK65659.1:0.100000,Armillaria_gallica-PBL01809.1:0.100000,((Armillaria_ostoyae-SJL01232.1:0.100000,(Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231471.1:0.100000,(Armillaria_mellea-KAK0191587.1:0.100000,((Armillaria_novae-zelandiae-KAK0490375.1:0.100000,Armillaria_borealis-KAK0448031.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL01232.1:0.100000,Armillaria_novae-zelandiae-KAK0490375.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,((Armillaria_fumosa-KAK0231471.1:0.100000,(Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01809.1:0.100000):0.100000,(Armillaria_mellea-KAK0191587.1:0.100000,(Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0191587.1:0.100000,(((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_gallica-PBL01809.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479914.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490375.1:0.100000):0.100000);
((Armillaria_mellea-KAK0191587.1:0.100000,(Armillaria_novae-zelandiae-KAK0490375.1:0.100000,(Armillaria_fumosa-KAK0231471.1:0.100000,(Armillaria_luteobubalina-KAK0479914.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK65659.1:0.100000,(Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_gallica-PBL01809.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_gallica-PBL01809.1:0.100000):0.100000,((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0498112.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490375.1:0.100000):0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_gallica-PBL01809.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498112.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490375.1:0.100000);
(((Armillaria_solidipes-PBK65659.1:0.100000,(Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490375.1:0.100000,((Armillaria_luteobubalina-KAK0498112.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0226973.1:0.100000,Armillaria_gallica-PBL01809.1:0.100000);
((((((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,(Armillaria_gallica-PBL01809.1:0.100000,Armillaria_nabsnona-KAK0226973.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490375.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498112.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000,Armillaria_fumosa-KAK0231471.1:0.100000);
(((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490375.1:0.100000,(Armillaria_fumosa-KAK0231471.1:0.100000,(Armillaria_luteobubalina-KAK0498112.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000,(Armillaria_gallica-PBL01809.1:0.100000,Armillaria_nabsnona-KAK0226973.1:0.100000):0.100000);
(Armillaria_gallica-PBL01809.1:0.100000,(((((Armillaria_luteobubalina-KAK0479914.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490375.1:0.100000):0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000,((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0226973.1:0.100000);
(Armillaria_gallica-PBL01809.1:0.100000,(((Armillaria_borealis-KAK0448031.1:0.100000,Armillaria_ostoyae-SJL01232.1:0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000):0.100000,(Armillaria_mellea-KAK0191587.1:0.100000,(((Armillaria_luteobubalina-KAK0498112.1:0.100000,Armillaria_luteobubalina-KAK0479914.1:0.100000):0.100000,Armillaria_fumosa-KAK0231471.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490375.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0226973.1:0.100000);
((Armillaria_ostoyae-SJL01232.1:0.100000,Armillaria_borealis-KAK0448031.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0490375.1:0.100000,(Armillaria_fumosa-KAK0231471.1:0.100000,(Armillaria_luteobubalina-KAK0479914.1:0.100000,Armillaria_luteobubalina-KAK0498112.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191587.1:0.100000):0.100000,(Armillaria_gallica-PBL01809.1:0.100000,Armillaria_nabsnona-KAK0226973.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65659.1:0.100000);
