((Armillaria_ostoyae-SJL08484.1:0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_fumosa-KAK0213578.1:0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,(Armillaria_nabsnona-KAK0236717.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71622.1:0.100000,(Armillaria_fumosa-KAK0213578.1:0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236717.1:0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71622.1:0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,((Armillaria_novae-zelandiae-KAK0478835.1:0.100000,Armillaria_nabsnona-KAK0236717.1:0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,(Armillaria_fumosa-KAK0213578.1:0.100000,((Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_mellea-KAK0189840.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0236717.1:0.100000,((Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_luteobubalina-KAK0497840.1:0.100000):0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213578.1:0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_borealis-KAK0430496.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0236717.1:0.100000,((Armillaria_borealis-KAK0430496.1:0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_luteobubalina-KAK0497840.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,(Armillaria_fumosa-KAK0213578.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,((Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236717.1:0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0213578.1:0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_luteobubalina-KAK0497840.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000,(Armillaria_nabsnona-KAK0236717.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213578.1:0.100000,((Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_nabsnona-KAK0236717.1:0.100000):0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0236717.1:0.100000,Armillaria_mellea-KAK0189840.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,(Armillaria_fumosa-KAK0213578.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71622.1:0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_fumosa-KAK0213578.1:0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,(Armillaria_nabsnona-KAK0236717.1:0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000);
((Armillaria_solidipes-PBK71622.1:0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_borealis-KAK0430496.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236717.1:0.100000,((Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_novae-zelandiae-KAK0478835.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92476.1:0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_borealis-KAK0430496.1:0.100000):0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236717.1:0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000);
(((Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_borealis-KAK0430496.1:0.100000):0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236717.1:0.100000,((Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_novae-zelandiae-KAK0478835.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0213578.1:0.100000,Armillaria_luteobubalina-KAK0497840.1:0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000);
((Armillaria_solidipes-PBK71622.1:0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_ostoyae-SJL08484.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236717.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0236717.1:0.100000,((Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000,Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_ostoyae-SJL08484.1:0.100000);
((Armillaria_gallica-PBK92476.1:0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK71622.1:0.100000,(Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_ostoyae-SJL08484.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_novae-zelandiae-KAK0478835.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236717.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_novae-zelandiae-KAK0478835.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236717.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_borealis-KAK0430496.1:0.100000):0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000);
((Armillaria_novae-zelandiae-KAK0478835.1:0.100000,(Armillaria_luteobubalina-KAK0497844.1:0.100000,Armillaria_mellea-KAK0189840.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497840.1:0.100000,(Armillaria_gallica-PBK92476.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_ostoyae-SJL08484.1:0.100000):0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236717.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0497840.1:0.100000,Armillaria_fumosa-KAK0213578.1:0.100000,(((Armillaria_solidipes-PBK71622.1:0.100000,(Armillaria_ostoyae-SJL08484.1:0.100000,Armillaria_borealis-KAK0430496.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236717.1:0.100000,((Armillaria_mellea-KAK0189840.1:0.100000,Armillaria_novae-zelandiae-KAK0478835.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92476.1:0.100000):0.100000);
(((Armillaria_gallica-PBK92476.1:0.100000,(Armillaria_fumosa-KAK0213578.1:0.100000,Armillaria_luteobubalina-KAK0497840.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0430496.1:0.100000,Armillaria_ostoyae-SJL08484.1:0.100000):0.100000,Armillaria_solidipes-PBK71622.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478835.1:0.100000,Armillaria_mellea-KAK0189840.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497844.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236717.1:0.100000);
