((Armillaria_ostoyae-SJL04058.1:0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239172.1:0.100000,(Armillaria_fumosa-KAK0214810.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000,((Armillaria_mellea-KAK0188638.1:0.100000,(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0489200.1:0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000,Armillaria_gallica-PBK99734.1:0.100000,((Armillaria_nabsnona-KAK0239172.1:0.100000,((Armillaria_ostoyae-SJL04058.1:0.100000,((Armillaria_mellea-KAK0188638.1:0.100000,Armillaria_fumosa-KAK0214815.1:0.100000):0.100000,Armillaria_fumosa-KAK0214810.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214804.1:0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL04058.1:0.100000,(Armillaria_fumosa-KAK0214804.1:0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188638.1:0.100000,((Armillaria_fumosa-KAK0214810.1:0.100000,(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(Armillaria_nabsnona-KAK0239172.1:0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000);
(Armillaria_solidipes-PBK69232.1:0.100000,(Armillaria_fumosa-KAK0214804.1:0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,(Armillaria_ostoyae-SJL04058.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(Armillaria_mellea-KAK0188638.1:0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239172.1:0.100000,Armillaria_fumosa-KAK0214810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69232.1:0.100000,((Armillaria_novae-zelandiae-KAK0489200.1:0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000,((Armillaria_fumosa-KAK0214810.1:0.100000,(Armillaria_ostoyae-SJL04058.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239172.1:0.100000,((Armillaria_mellea-KAK0188638.1:0.100000,Armillaria_fumosa-KAK0214815.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0214810.1:0.100000,((Armillaria_fumosa-KAK0214804.1:0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,(Armillaria_nabsnona-KAK0239172.1:0.100000,(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04058.1:0.100000,(Armillaria_mellea-KAK0188638.1:0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188638.1:0.100000,(Armillaria_fumosa-KAK0214810.1:0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,((Armillaria_nabsnona-KAK0239172.1:0.100000,(Armillaria_fumosa-KAK0214804.1:0.100000,(Armillaria_ostoyae-SJL04058.1:0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000);
(((Armillaria_ostoyae-SJL04058.1:0.100000,Armillaria_fumosa-KAK0214810.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(Armillaria_mellea-KAK0188638.1:0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214804.1:0.100000,(Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239172.1:0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000);
(Armillaria_solidipes-PBK69232.1:0.100000,((Armillaria_nabsnona-KAK0239172.1:0.100000,(Armillaria_mellea-KAK0188638.1:0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214810.1:0.100000,((Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(Armillaria_ostoyae-SJL04058.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000);
(Armillaria_solidipes-PBK69232.1:0.100000,((Armillaria_mellea-KAK0188638.1:0.100000,(Armillaria_nabsnona-KAK0239172.1:0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(Armillaria_ostoyae-SJL04058.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214810.1:0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(((Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000,Armillaria_fumosa-KAK0214810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000,((Armillaria_borealis-KAK0438080.1:0.100000,((Armillaria_nabsnona-KAK0239172.1:0.100000,(Armillaria_solidipes-PBK69232.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188638.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0501568.1:0.100000,((Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000,Armillaria_fumosa-KAK0214810.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(((Armillaria_nabsnona-KAK0239172.1:0.100000,(Armillaria_gallica-PBK99734.1:0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188638.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0188638.1:0.100000,(((Armillaria_fumosa-KAK0214810.1:0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489200.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0239172.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000,(Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000):0.100000);
((((((((Armillaria_fumosa-KAK0214804.1:0.100000,Armillaria_fumosa-KAK0214815.1:0.100000):0.100000,Armillaria_fumosa-KAK0214810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489200.1:0.100000):0.100000,Armillaria_mellea-KAK0188638.1:0.100000):0.100000,(Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000,Armillaria_gallica-PBK99734.1:0.100000,Armillaria_nabsnona-KAK0239172.1:0.100000);
(((((Armillaria_gallica-PBK99734.1:0.100000,Armillaria_nabsnona-KAK0239172.1:0.100000):0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000,(Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188638.1:0.100000):0.100000,((Armillaria_fumosa-KAK0214810.1:0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489200.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(((Armillaria_gallica-PBK99734.1:0.100000,Armillaria_nabsnona-KAK0239172.1:0.100000):0.100000,((Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188638.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214810.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000,Armillaria_fumosa-KAK0214815.1:0.100000);
(Armillaria_novae-zelandiae-KAK0489200.1:0.100000,(((Armillaria_ostoyae-SJL04058.1:0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000,((Armillaria_gallica-PBK99734.1:0.100000,Armillaria_nabsnona-KAK0239172.1:0.100000):0.100000,Armillaria_solidipes-PBK69232.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188638.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501568.1:0.100000,((Armillaria_fumosa-KAK0214804.1:0.100000,Armillaria_fumosa-KAK0214815.1:0.100000):0.100000,Armillaria_fumosa-KAK0214810.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK69232.1:0.100000,(Armillaria_nabsnona-KAK0239172.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000,(Armillaria_mellea-KAK0188638.1:0.100000,((((Armillaria_fumosa-KAK0214804.1:0.100000,Armillaria_fumosa-KAK0214815.1:0.100000):0.100000,Armillaria_fumosa-KAK0214810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489200.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0438080.1:0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000,(Armillaria_mellea-KAK0188638.1:0.100000,((((Armillaria_fumosa-KAK0214810.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000,Armillaria_fumosa-KAK0214815.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501568.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489200.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239172.1:0.100000):0.100000,Armillaria_gallica-PBK99734.1:0.100000,Armillaria_solidipes-PBK69232.1:0.100000);
(((((Armillaria_solidipes-PBK69232.1:0.100000,(Armillaria_nabsnona-KAK0239172.1:0.100000,Armillaria_gallica-PBK99734.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04058.1:0.100000):0.100000,Armillaria_borealis-KAK0438080.1:0.100000):0.100000,Armillaria_mellea-KAK0188638.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501568.1:0.100000,(Armillaria_fumosa-KAK0214810.1:0.100000,(Armillaria_fumosa-KAK0214815.1:0.100000,Armillaria_fumosa-KAK0214804.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489200.1:0.100000);
