(Armillaria_novae-zelandiae-KAK0488817.1:0.012068,(((Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011563,Armillaria_nabsnona-KAK0238753.1:0.004090):0.012408,(Armillaria_fumosa-KAK0218050.1:0.184719,(Armillaria_solidipes-PBK60434.1:0.000001,(Armillaria_ostoyae-SJL03583.1:0.005426,((Armillaria_borealis-KAK0430152.1:0.061854,Armillaria_borealis-KAK0432838.1:0.000001):0.008795,Armillaria_gallica-PBK99287.1:0.000001):0.000001):0.000001):0.001562):0.001799):0.003000,Armillaria_mellea-KAK0188824.1:0.011606);
((Armillaria_borealis-KAK0430152.1:0.061849,Armillaria_borealis-KAK0432838.1:0.000001):0.008795,Armillaria_gallica-PBK99287.1:0.000001,(((((Armillaria_mellea-KAK0188824.1:0.011610,Armillaria_novae-zelandiae-KAK0488817.1:0.012067):0.002976,Armillaria_fumosa-KAK0218050.1:0.184691):0.000001,(Armillaria_nabsnona-KAK0238753.1:0.004091,(Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011557):0.012405):0.003385,Armillaria_solidipes-PBK60434.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005425):0.000001);
(Armillaria_borealis-KAK0432838.1:0.000001,(Armillaria_gallica-PBK99287.1:0.000001,(Armillaria_ostoyae-SJL03583.1:0.005426,((((Armillaria_mellea-KAK0188824.1:0.011608,Armillaria_novae-zelandiae-KAK0488817.1:0.012070):0.002988,(Armillaria_nabsnona-KAK0238753.1:0.004091,(Armillaria_luteobubalina-KAK0479361.1:0.000001,Armillaria_luteobubalina-KAK0497153.1:0.000001):0.011563):0.012410):0.001610,Armillaria_fumosa-KAK0218050.1:0.184756):0.001762,Armillaria_solidipes-PBK60434.1:0.000001):0.000001):0.000001):0.008797,Armillaria_borealis-KAK0430152.1:0.061857);
((Armillaria_solidipes-PBK60434.1:0.000001,(Armillaria_ostoyae-SJL03583.1:0.005426,((Armillaria_borealis-KAK0430152.1:0.061856,Armillaria_borealis-KAK0432838.1:0.000001):0.008796,Armillaria_gallica-PBK99287.1:0.000001):0.000001):0.000001):0.001661,(((Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011563,Armillaria_nabsnona-KAK0238753.1:0.004090):0.012408,(Armillaria_mellea-KAK0188824.1:0.011608,Armillaria_novae-zelandiae-KAK0488817.1:0.012071):0.002994):0.001705,Armillaria_fumosa-KAK0218050.1:0.184726);
((Armillaria_solidipes-PBK60434.1:0.000001,(((Armillaria_borealis-KAK0430152.1:0.061855,Armillaria_borealis-KAK0432838.1:0.000001):0.008796,Armillaria_gallica-PBK99287.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005426):0.000001):0.001926,((Armillaria_mellea-KAK0188824.1:0.011608,Armillaria_novae-zelandiae-KAK0488817.1:0.012071):0.002996,(Armillaria_nabsnona-KAK0238753.1:0.004091,(Armillaria_luteobubalina-KAK0479361.1:0.000001,Armillaria_luteobubalina-KAK0497153.1:0.000001):0.011563):0.012408):0.001439,Armillaria_fumosa-KAK0218050.1:0.184721);
(((Armillaria_fumosa-KAK0218050.1:0.184676,((((Armillaria_borealis-KAK0430152.1:0.061843,Armillaria_borealis-KAK0432838.1:0.000001):0.008795,Armillaria_gallica-PBK99287.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005425):0.000001,Armillaria_solidipes-PBK60434.1:0.000001):0.001762):0.001652,(Armillaria_novae-zelandiae-KAK0488817.1:0.012065,Armillaria_mellea-KAK0188824.1:0.011605):0.002952):0.012406,(Armillaria_luteobubalina-KAK0479361.1:0.000001,Armillaria_luteobubalina-KAK0497153.1:0.000001):0.011561,Armillaria_nabsnona-KAK0238753.1:0.004091);
((Armillaria_borealis-KAK0432838.1:0.000001,Armillaria_borealis-KAK0430152.1:0.061858):0.008796,Armillaria_gallica-PBK99287.1:0.000001,(((((Armillaria_nabsnona-KAK0238753.1:0.004091,(Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011563):0.012408,(Armillaria_mellea-KAK0188824.1:0.011609,Armillaria_novae-zelandiae-KAK0488817.1:0.012070):0.002960):0.001768,Armillaria_fumosa-KAK0218050.1:0.184743):0.001637,Armillaria_solidipes-PBK60434.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005426):0.000001);
((Armillaria_mellea-KAK0188824.1:0.011606,Armillaria_novae-zelandiae-KAK0488817.1:0.012070):0.003001,((Armillaria_ostoyae-SJL03583.1:0.005427,(Armillaria_solidipes-PBK60434.1:0.000001,((Armillaria_borealis-KAK0432838.1:0.000001,Armillaria_borealis-KAK0430152.1:0.061882):0.008796,Armillaria_gallica-PBK99287.1:0.000001):0.000001):0.000001):0.001415,Armillaria_fumosa-KAK0218050.1:0.184779):0.001940,(Armillaria_nabsnona-KAK0238753.1:0.004090,(Armillaria_luteobubalina-KAK0479361.1:0.000001,Armillaria_luteobubalina-KAK0497153.1:0.000001):0.011561):0.012406);
(((Armillaria_solidipes-PBK60434.1:0.000001,(Armillaria_ostoyae-SJL03583.1:0.005427,((Armillaria_borealis-KAK0430152.1:0.061865,Armillaria_borealis-KAK0432838.1:0.000001):0.008796,Armillaria_gallica-PBK99287.1:0.000001):0.000001):0.000001):0.002976,Armillaria_fumosa-KAK0218050.1:0.184722):0.000413,(Armillaria_nabsnona-KAK0238753.1:0.004091,(Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011560):0.012407,(Armillaria_mellea-KAK0188824.1:0.011609,Armillaria_novae-zelandiae-KAK0488817.1:0.012067):0.002968);
(((((Armillaria_novae-zelandiae-KAK0488817.1:0.012072,Armillaria_mellea-KAK0188824.1:0.011608):0.003011,((Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011563,Armillaria_nabsnona-KAK0238753.1:0.004091):0.012409):0.001411,Armillaria_fumosa-KAK0218050.1:0.184748):0.001931,Armillaria_solidipes-PBK60434.1:0.000001):0.000001,((Armillaria_borealis-KAK0430152.1:0.061864,Armillaria_borealis-KAK0432838.1:0.000001):0.008797,Armillaria_gallica-PBK99287.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005426);
(((Armillaria_novae-zelandiae-KAK0488817.1:0.012068,Armillaria_mellea-KAK0188824.1:0.011604):0.002969,(Armillaria_fumosa-KAK0218050.1:0.184636,(Armillaria_solidipes-PBK60434.1:0.000001,(Armillaria_ostoyae-SJL03583.1:0.005426,(Armillaria_gallica-PBK99287.1:0.000001,(Armillaria_borealis-KAK0430152.1:0.061860,Armillaria_borealis-KAK0432838.1:0.000001):0.008798):0.000001):0.000001):0.001747):0.001642):0.012403,(Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011560,Armillaria_nabsnona-KAK0238753.1:0.004090);
(Armillaria_gallica-PBK99287.1:0.000001,(((Armillaria_fumosa-KAK0218050.1:0.184722,((Armillaria_mellea-KAK0188824.1:0.011615,Armillaria_novae-zelandiae-KAK0488817.1:0.012078):0.002989,((Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011569,Armillaria_nabsnona-KAK0238753.1:0.004092):0.012411):0.001663):0.001707,Armillaria_solidipes-PBK60434.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005428):0.000001,(Armillaria_borealis-KAK0432838.1:0.000001,Armillaria_borealis-KAK0430152.1:0.061880):0.008801);
(((Armillaria_solidipes-PBK60434.1:0.000001,(Armillaria_gallica-PBK99287.1:0.000001,((Armillaria_borealis-KAK0430152.1:0.061812,Armillaria_borealis-KAK0432838.1:0.000001):0.008794,Armillaria_ostoyae-SJL03583.1:0.005425):0.000001):0.000001):0.003348,(Armillaria_fumosa-KAK0218050.1:0.184466,(Armillaria_mellea-KAK0188824.1:0.011621,Armillaria_novae-zelandiae-KAK0488817.1:0.012056):0.001594):0.001411):0.012403,Armillaria_nabsnona-KAK0238753.1:0.004091,(Armillaria_luteobubalina-KAK0479361.1:0.000001,Armillaria_luteobubalina-KAK0497153.1:0.000001):0.011558);
(((Armillaria_nabsnona-KAK0238753.1:0.004092,(Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011568):0.012410,(Armillaria_mellea-KAK0188824.1:0.011613,Armillaria_novae-zelandiae-KAK0488817.1:0.012075):0.002980):0.001614,Armillaria_fumosa-KAK0218050.1:0.184704,(Armillaria_solidipes-PBK60434.1:0.000001,(((Armillaria_borealis-KAK0430152.1:0.061887,Armillaria_borealis-KAK0432838.1:0.000001):0.008800,Armillaria_gallica-PBK99287.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005429):0.000001):0.001766);
(((((((Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011558,Armillaria_nabsnona-KAK0238753.1:0.004089):0.012398,(Armillaria_novae-zelandiae-KAK0488817.1:0.012066,Armillaria_mellea-KAK0188824.1:0.011603):0.002982):0.001266,Armillaria_fumosa-KAK0218050.1:0.184528):0.002104,Armillaria_solidipes-PBK60434.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005426):0.000001,(Armillaria_borealis-KAK0430152.1:0.061824,Armillaria_borealis-KAK0432838.1:0.000001):0.008794,Armillaria_gallica-PBK99287.1:0.000001);
(Armillaria_mellea-KAK0188824.1:0.011610,Armillaria_novae-zelandiae-KAK0488817.1:0.012065,(((Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011559,Armillaria_nabsnona-KAK0238753.1:0.004089):0.012398,(Armillaria_fumosa-KAK0218050.1:0.184617,(Armillaria_solidipes-PBK60434.1:0.000001,(((Armillaria_borealis-KAK0432838.1:0.000001,Armillaria_borealis-KAK0430152.1:0.061860):0.008797,Armillaria_gallica-PBK99287.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005427):0.000001):0.001738):0.001649):0.002973);
(Armillaria_borealis-KAK0432838.1:0.000001,(Armillaria_gallica-PBK99287.1:0.000001,((Armillaria_solidipes-PBK60434.1:0.000001,(((Armillaria_luteobubalina-KAK0479361.1:0.000001,Armillaria_luteobubalina-KAK0497153.1:0.000001):0.011557,Armillaria_nabsnona-KAK0238753.1:0.004091):0.012400,(Armillaria_fumosa-KAK0218050.1:0.184550,(Armillaria_novae-zelandiae-KAK0488817.1:0.012056,Armillaria_mellea-KAK0188824.1:0.011623):0.001555):0.001429):0.003376):0.000001,Armillaria_ostoyae-SJL03583.1:0.005428):0.000001):0.008794,Armillaria_borealis-KAK0430152.1:0.061855);
(Armillaria_novae-zelandiae-KAK0488817.1:0.012072,Armillaria_mellea-KAK0188824.1:0.011606,(((Armillaria_luteobubalina-KAK0479361.1:0.000001,Armillaria_luteobubalina-KAK0497153.1:0.000001):0.011559,Armillaria_nabsnona-KAK0238753.1:0.004089):0.012399,(Armillaria_fumosa-KAK0218050.1:0.184637,(Armillaria_solidipes-PBK60434.1:0.000001,(((Armillaria_borealis-KAK0430152.1:0.061859,Armillaria_borealis-KAK0432838.1:0.000001):0.008797,Armillaria_gallica-PBK99287.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005427):0.000001):0.001662):0.001726):0.002971);
(Armillaria_gallica-PBK99287.1:0.000001,(((((Armillaria_novae-zelandiae-KAK0488817.1:0.012070,Armillaria_mellea-KAK0188824.1:0.011606):0.002995,((Armillaria_luteobubalina-KAK0497153.1:0.000001,Armillaria_luteobubalina-KAK0479361.1:0.000001):0.011559,Armillaria_nabsnona-KAK0238753.1:0.004089):0.012398):0.001372,Armillaria_fumosa-KAK0218050.1:0.184617):0.001983,Armillaria_solidipes-PBK60434.1:0.000001):0.000001,Armillaria_ostoyae-SJL03583.1:0.005426):0.000001,(Armillaria_borealis-KAK0432838.1:0.000001,Armillaria_borealis-KAK0430152.1:0.061859):0.008799);
(Armillaria_fumosa-KAK0218050.1:0.184645,((Armillaria_ostoyae-SJL03583.1:0.005428,((Armillaria_borealis-KAK0432838.1:0.000001,Armillaria_borealis-KAK0430152.1:0.061888):0.008801,Armillaria_gallica-PBK99287.1:0.000001):0.000001):0.000001,Armillaria_solidipes-PBK60434.1:0.000001):0.001750,((Armillaria_mellea-KAK0188824.1:0.011613,Armillaria_novae-zelandiae-KAK0488817.1:0.012077):0.003002,((Armillaria_luteobubalina-KAK0479361.1:0.000001,Armillaria_luteobubalina-KAK0497153.1:0.000001):0.011567,Armillaria_nabsnona-KAK0238753.1:0.004092):0.012409):0.001602);
