(Armillaria_mellea-KAK0189376.1:0.002862,((Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380,(Armillaria_solidipes-PBK58352.1:0.000001,((Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870):0.002915):0.001495,(Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521):0.004387);
(Armillaria_solidipes-PBK58352.1:0.000001,((Armillaria_mellea-KAK0189376.1:0.002862,((Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.004387):0.001495,(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380):0.002915,((Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870);
(((Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934):0.002870,Armillaria_solidipes-PBK58352.1:0.000001):0.002915,((Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521):0.004387,Armillaria_mellea-KAK0189376.1:0.002862):0.001495,(Armillaria_gallica-PBK85620.1:0.002919,Armillaria_nabsnona-KAK0237288.1:0.001382):0.004380);
(Armillaria_solidipes-PBK58352.1:0.000001,((Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870,((Armillaria_mellea-KAK0189376.1:0.002862,((Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.004387):0.001495,(Armillaria_gallica-PBK85620.1:0.002919,Armillaria_nabsnona-KAK0237288.1:0.001382):0.004380):0.002915);
(((Armillaria_mellea-KAK0189376.1:0.002862,(Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521):0.004387):0.001495,(((Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870,Armillaria_solidipes-PBK58352.1:0.000001):0.002915):0.004380,Armillaria_gallica-PBK85620.1:0.002919,Armillaria_nabsnona-KAK0237288.1:0.001382);
(Armillaria_solidipes-PBK58352.1:0.000001,((Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870,((Armillaria_mellea-KAK0189376.1:0.002862,(Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521):0.004387):0.001495,(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380):0.002915);
(Armillaria_solidipes-PBK58352.1:0.000001,((((Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.004387,Armillaria_mellea-KAK0189376.1:0.002862):0.001495,(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380):0.002915,(Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934):0.002870);
(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919,((Armillaria_solidipes-PBK58352.1:0.000001,((Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870):0.002915,((Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521):0.004387,Armillaria_mellea-KAK0189376.1:0.002862):0.001495):0.004380);
(Armillaria_mellea-KAK0189376.1:0.002862,(((Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934):0.002870,Armillaria_solidipes-PBK58352.1:0.000001):0.002915,(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380):0.001495,((Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.004387);
(Armillaria_mellea-KAK0189376.1:0.002862,((Armillaria_gallica-PBK85620.1:0.002919,Armillaria_nabsnona-KAK0237288.1:0.001382):0.004380,(Armillaria_solidipes-PBK58352.1:0.000001,(Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934):0.002870):0.002915):0.001495,(Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521):0.004387);
((Armillaria_mellea-KAK0189376.1:0.002862,((Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.004387):0.001495,(Armillaria_gallica-PBK85620.1:0.002919,Armillaria_nabsnona-KAK0237288.1:0.001382):0.004380,((Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934):0.002870,Armillaria_solidipes-PBK58352.1:0.000001):0.002915);
((Armillaria_solidipes-PBK58352.1:0.000001,(Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934):0.002870):0.002915,(((Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.004387,Armillaria_mellea-KAK0189376.1:0.002862):0.001495,(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380);
((Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521,(((Armillaria_solidipes-PBK58352.1:0.000001,(Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934):0.002870):0.002915,(Armillaria_gallica-PBK85620.1:0.002919,Armillaria_nabsnona-KAK0237288.1:0.001382):0.004380):0.001495,Armillaria_mellea-KAK0189376.1:0.002862):0.004387,Armillaria_novae-zelandiae-KAK0476974.1:0.007403);
((Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934):0.002870,Armillaria_solidipes-PBK58352.1:0.000001,((Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380,((Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521):0.004387,Armillaria_mellea-KAK0189376.1:0.002862):0.001495):0.002915);
(((Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380,(((Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.004387,Armillaria_mellea-KAK0189376.1:0.002862):0.001495):0.002915,(Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934):0.002870,Armillaria_solidipes-PBK58352.1:0.000001);
(Armillaria_fumosa-KAK0216350.1:0.007479,((((((Armillaria_borealis-KAK0421535.1:0.001464,Armillaria_borealis-KAK0433164.1:0.000001):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870,Armillaria_solidipes-PBK58352.1:0.000001):0.002915,(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380):0.001495,Armillaria_mellea-KAK0189376.1:0.002862):0.004387,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.001520,Armillaria_luteobubalina-KAK0483025.1:0.002858);
((((Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870,Armillaria_solidipes-PBK58352.1:0.000001):0.002915,(Armillaria_gallica-PBK85620.1:0.002919,Armillaria_nabsnona-KAK0237288.1:0.001382):0.004380,(((Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403):0.004387,Armillaria_mellea-KAK0189376.1:0.002862):0.001495);
(((Armillaria_mellea-KAK0189376.1:0.002862,(Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521):0.004387):0.001495,(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380):0.002915,(Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934):0.002870,Armillaria_solidipes-PBK58352.1:0.000001);
((Armillaria_luteobubalina-KAK0483025.1:0.002858,Armillaria_fumosa-KAK0216350.1:0.007479):0.001521,Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(((((Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934,Armillaria_ostoyae-SJL10829.1:0.001447):0.002870,Armillaria_solidipes-PBK58352.1:0.000001):0.002915,(Armillaria_gallica-PBK85620.1:0.002919,Armillaria_nabsnona-KAK0237288.1:0.001382):0.004380):0.001495,Armillaria_mellea-KAK0189376.1:0.002862):0.004387);
(((Armillaria_novae-zelandiae-KAK0476974.1:0.007403,(Armillaria_fumosa-KAK0216350.1:0.007479,Armillaria_luteobubalina-KAK0483025.1:0.002858):0.001521):0.004387,Armillaria_mellea-KAK0189376.1:0.002862):0.001495,(Armillaria_solidipes-PBK58352.1:0.000001,(Armillaria_ostoyae-SJL10829.1:0.001447,(Armillaria_borealis-KAK0433164.1:0.000001,Armillaria_borealis-KAK0421535.1:0.001464):0.002934):0.002870):0.002915,(Armillaria_nabsnona-KAK0237288.1:0.001382,Armillaria_gallica-PBK85620.1:0.002919):0.004380);
