(Armillaria_solidipes-PBK67299.1:0.100000,((Armillaria_mellea-KAK0185748.1:0.100000,((Armillaria_novae-zelandiae-KAK0487181.1:0.100000,Armillaria_nabsnona-KAK0244497.1:0.100000):0.100000,Armillaria_borealis-KAK0449403.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07202.1:0.100000,(Armillaria_fumosa-KAK0222109.1:0.100000,(Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487181.1:0.100000,Armillaria_nabsnona-KAK0244497.1:0.100000):0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000,(Armillaria_mellea-KAK0185748.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07202.1:0.100000,((Armillaria_fumosa-KAK0222109.1:0.100000,Armillaria_borealis-KAK0449403.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67299.1:0.100000,((((Armillaria_ostoyae-SJL07202.1:0.100000,(Armillaria_novae-zelandiae-KAK0487181.1:0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244497.1:0.100000,(Armillaria_borealis-KAK0449403.1:0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000);
(((Armillaria_nabsnona-KAK0244497.1:0.100000,(Armillaria_mellea-KAK0185748.1:0.100000,(Armillaria_borealis-KAK0449403.1:0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487181.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000);
(((Armillaria_nabsnona-KAK0244497.1:0.100000,(((Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487181.1:0.100000,Armillaria_borealis-KAK0449403.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487181.1:0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244497.1:0.100000,((Armillaria_mellea-KAK0185748.1:0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449403.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_nabsnona-KAK0244497.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222109.1:0.100000,(Armillaria_borealis-KAK0449403.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97986.1:0.100000,(Armillaria_luteobubalina-KAK0503702.1:0.100000,(Armillaria_mellea-KAK0185748.1:0.100000,(Armillaria_novae-zelandiae-KAK0487181.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185748.1:0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07202.1:0.100000,(Armillaria_borealis-KAK0449403.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244497.1:0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487181.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000);
((Armillaria_nabsnona-KAK0244497.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487181.1:0.100000,((Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_borealis-KAK0449403.1:0.100000):0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185748.1:0.100000,(Armillaria_luteobubalina-KAK0503702.1:0.100000,(Armillaria_fumosa-KAK0222109.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67299.1:0.100000,(Armillaria_mellea-KAK0185748.1:0.100000,(Armillaria_ostoyae-SJL07202.1:0.100000,(Armillaria_fumosa-KAK0222109.1:0.100000,(Armillaria_nabsnona-KAK0244497.1:0.100000,(Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487181.1:0.100000,(Armillaria_borealis-KAK0449403.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0449403.1:0.100000,((Armillaria_gallica-PBK97986.1:0.100000,Armillaria_nabsnona-KAK0244497.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0485298.1:0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487181.1:0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000,(((((Armillaria_fumosa-KAK0222109.1:0.100000,(Armillaria_luteobubalina-KAK0485298.1:0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487181.1:0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000,(Armillaria_gallica-PBK97986.1:0.100000,Armillaria_nabsnona-KAK0244497.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449403.1:0.100000):0.100000);
(Armillaria_borealis-KAK0449403.1:0.100000,((Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000,(Armillaria_gallica-PBK97986.1:0.100000,Armillaria_nabsnona-KAK0244497.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487181.1:0.100000,((Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0449403.1:0.100000,(Armillaria_nabsnona-KAK0244497.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487181.1:0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000);
((((Armillaria_borealis-KAK0449403.1:0.100000,((Armillaria_gallica-PBK97986.1:0.100000,Armillaria_nabsnona-KAK0244497.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487181.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000,Armillaria_fumosa-KAK0222109.1:0.100000);
((Armillaria_nabsnona-KAK0244497.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487181.1:0.100000,(Armillaria_fumosa-KAK0222109.1:0.100000,(Armillaria_luteobubalina-KAK0485298.1:0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000,Armillaria_borealis-KAK0449403.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487181.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244497.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449403.1:0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000);
(((((Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244497.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449403.1:0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487181.1:0.100000,(Armillaria_fumosa-KAK0222109.1:0.100000,(Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0449403.1:0.100000,(Armillaria_nabsnona-KAK0244497.1:0.100000,Armillaria_gallica-PBK97986.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK67299.1:0.100000,Armillaria_ostoyae-SJL07202.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487181.1:0.100000,(Armillaria_fumosa-KAK0222109.1:0.100000,(Armillaria_luteobubalina-KAK0503702.1:0.100000,Armillaria_luteobubalina-KAK0485298.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185748.1:0.100000):0.100000);
(Armillaria_mellea-KAK0185748.1:0.100000,(((Armillaria_luteobubalina-KAK0485298.1:0.100000,Armillaria_luteobubalina-KAK0503702.1:0.100000):0.100000,Armillaria_fumosa-KAK0222109.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487181.1:0.100000):0.100000,(Armillaria_borealis-KAK0449403.1:0.100000,((Armillaria_gallica-PBK97986.1:0.100000,Armillaria_nabsnona-KAK0244497.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07202.1:0.100000,Armillaria_solidipes-PBK67299.1:0.100000):0.100000):0.100000):0.100000);
