((((Armillaria_nabsnona-KAK0244503.1:0.007477,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001,((Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504,(Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336):0.000001):0.000001,(Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829):0.007097,Armillaria_gallica-PBK97992.1:0.008307,Armillaria_ostoyae-SJL07194.1:0.023293);
((Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504,((Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007828,(Armillaria_fumosa-KAK0222117.1:0.000001,(Armillaria_nabsnona-KAK0244503.1:0.007477,(Armillaria_ostoyae-SJL07194.1:0.023293,Armillaria_gallica-PBK97992.1:0.008308):0.007097):0.000001):0.000001):0.000001,(Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336);
(Armillaria_solidipes-PBK67292.1:0.014811,((Armillaria_fumosa-KAK0222117.1:0.000001,(Armillaria_nabsnona-KAK0244503.1:0.007477,((Armillaria_ostoyae-SJL07194.1:0.023293,Armillaria_gallica-PBK97992.1:0.008308):0.007097,(Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336):0.000001):0.000001):0.000001,(Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504):0.007829,Armillaria_novae-zelandiae-KAK0487172.1:0.040071);
(((Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097,(Armillaria_fumosa-KAK0222117.1:0.000001,((Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829,Armillaria_nabsnona-KAK0244503.1:0.007477):0.000001):0.000001):0.000001,(Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336,(Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504);
(Armillaria_ostoyae-SJL07194.1:0.023293,Armillaria_gallica-PBK97992.1:0.008308,((((Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829,((Armillaria_luteobubalina-KAK0485288.1:0.007478,Armillaria_luteobubalina-KAK0503695.1:0.007709):0.015336,(Armillaria_borealis-KAK0449412.1:0.015458,Armillaria_mellea-KAK0185738.1:0.032472):0.007504):0.000001):0.000001,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244503.1:0.007477):0.007097);
((Armillaria_novae-zelandiae-KAK0487172.1:0.040071,Armillaria_solidipes-PBK67292.1:0.014811):0.007829,(Armillaria_nabsnona-KAK0244503.1:0.007477,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001,((Armillaria_gallica-PBK97992.1:0.008307,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097,((Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336,(Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504):0.000001):0.000001);
((Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504,(Armillaria_nabsnona-KAK0244503.1:0.007477,(Armillaria_fumosa-KAK0222117.1:0.000001,((Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336,(Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829):0.000001):0.000001):0.000001,(Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097);
(Armillaria_borealis-KAK0449412.1:0.015458,Armillaria_mellea-KAK0185738.1:0.032472,(((Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007828,((Armillaria_nabsnona-KAK0244503.1:0.007477,(Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097):0.000001,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001):0.000001,(Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336):0.007504);
(Armillaria_luteobubalina-KAK0503695.1:0.007709,(Armillaria_nabsnona-KAK0244503.1:0.007477,(Armillaria_fumosa-KAK0222117.1:0.000001,(((Armillaria_borealis-KAK0449412.1:0.015458,Armillaria_mellea-KAK0185738.1:0.032472):0.007504,(Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829):0.000001,(Armillaria_ostoyae-SJL07194.1:0.023293,Armillaria_gallica-PBK97992.1:0.008308):0.007097):0.000001):0.000001):0.015336,Armillaria_luteobubalina-KAK0485288.1:0.007478);
((Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097,(Armillaria_luteobubalina-KAK0485288.1:0.007478,Armillaria_luteobubalina-KAK0503695.1:0.007709):0.015336,((((Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504,(Armillaria_novae-zelandiae-KAK0487172.1:0.040071,Armillaria_solidipes-PBK67292.1:0.014811):0.007829):0.000001,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244503.1:0.007477):0.000001);
((((Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336,Armillaria_nabsnona-KAK0244503.1:0.007477):0.000001,(Armillaria_fumosa-KAK0222117.1:0.000001,(Armillaria_borealis-KAK0449412.1:0.015458,Armillaria_mellea-KAK0185738.1:0.032472):0.007504):0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0487172.1:0.040071,Armillaria_solidipes-PBK67292.1:0.014811):0.007828,(Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097);
(((((Armillaria_borealis-KAK0449412.1:0.015458,Armillaria_mellea-KAK0185738.1:0.032472):0.007504,(Armillaria_gallica-PBK97992.1:0.008307,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097):0.000001,Armillaria_nabsnona-KAK0244503.1:0.007477):0.000001,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0487172.1:0.040071,Armillaria_solidipes-PBK67292.1:0.014811):0.007828,(Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336);
(Armillaria_nabsnona-KAK0244503.1:0.007477,((((Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097,(Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504):0.000001,(Armillaria_novae-zelandiae-KAK0487172.1:0.040072,Armillaria_solidipes-PBK67292.1:0.014811):0.007829):0.000001,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0485288.1:0.007478,Armillaria_luteobubalina-KAK0503695.1:0.007709):0.015336);
((((Armillaria_nabsnona-KAK0244503.1:0.007477,(Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336):0.000001,((Armillaria_borealis-KAK0449412.1:0.015458,Armillaria_mellea-KAK0185738.1:0.032472):0.007504,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0487172.1:0.040071,Armillaria_solidipes-PBK67292.1:0.014811):0.007829):0.007097,Armillaria_ostoyae-SJL07194.1:0.023293,Armillaria_gallica-PBK97992.1:0.008308);
((Armillaria_nabsnona-KAK0244503.1:0.007477,(((Armillaria_luteobubalina-KAK0485288.1:0.007478,Armillaria_luteobubalina-KAK0503695.1:0.007709):0.015336,(Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504):0.000001,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001):0.000001,(Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829,(Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097);
(Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458,((Armillaria_luteobubalina-KAK0485288.1:0.007478,Armillaria_luteobubalina-KAK0503695.1:0.007709):0.015336,((Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097,((Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829,(Armillaria_nabsnona-KAK0244503.1:0.007477,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001):0.000001):0.000001):0.007504);
((((Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007828,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244503.1:0.007477):0.000001,((Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336,(Armillaria_borealis-KAK0449412.1:0.015458,Armillaria_mellea-KAK0185738.1:0.032472):0.007504):0.000001,(Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097);
(((Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336,(Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504):0.000001,(((Armillaria_ostoyae-SJL07194.1:0.023293,Armillaria_gallica-PBK97992.1:0.008308):0.007097,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244503.1:0.007477):0.000001,(Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829);
(Armillaria_luteobubalina-KAK0485288.1:0.007478,((((Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097,(Armillaria_nabsnona-KAK0244503.1:0.007477,Armillaria_fumosa-KAK0222117.1:0.000001):0.000001):0.000001,(Armillaria_solidipes-PBK67292.1:0.014811,Armillaria_novae-zelandiae-KAK0487172.1:0.040071):0.007829):0.000001,(Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504):0.015336,Armillaria_luteobubalina-KAK0503695.1:0.007709);
((Armillaria_fumosa-KAK0222117.1:0.000001,((Armillaria_novae-zelandiae-KAK0487172.1:0.040071,Armillaria_solidipes-PBK67292.1:0.014811):0.007829,(Armillaria_gallica-PBK97992.1:0.008308,Armillaria_ostoyae-SJL07194.1:0.023293):0.007097):0.000001):0.000001,((Armillaria_mellea-KAK0185738.1:0.032472,Armillaria_borealis-KAK0449412.1:0.015458):0.007504,(Armillaria_luteobubalina-KAK0503695.1:0.007709,Armillaria_luteobubalina-KAK0485288.1:0.007478):0.015336):0.000001,Armillaria_nabsnona-KAK0244503.1:0.007477);
