((Armillaria_ostoyae-SJL09082.1:0.100000,((Armillaria_novae-zelandiae-KAK0475799.1:0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0216847.1:0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495791.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000);
(Armillaria_solidipes-PBK66099.1:0.100000,((Armillaria_mellea-KAK0186442.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,(Armillaria_fumosa-KAK0216847.1:0.100000,(Armillaria_borealis-KAK0440305.1:0.100000,(Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475799.1:0.100000,(Armillaria_luteobubalina-KAK0495791.1:0.100000,(Armillaria_borealis-KAK0440305.1:0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_fumosa-KAK0216847.1:0.100000):0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0216847.1:0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000,Armillaria_gallica-PBK89568.1:0.100000,(Armillaria_luteobubalina-KAK0495791.1:0.100000,(Armillaria_borealis-KAK0440305.1:0.100000,(Armillaria_nabsnona-KAK0235006.1:0.100000,((Armillaria_ostoyae-SJL09082.1:0.100000,(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL09082.1:0.100000,(Armillaria_nabsnona-KAK0235006.1:0.100000,(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440305.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216847.1:0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89568.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000);
(Armillaria_solidipes-PBK66099.1:0.100000,(Armillaria_mellea-KAK0186442.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216847.1:0.100000,(Armillaria_luteobubalina-KAK0495791.1:0.100000,(Armillaria_nabsnona-KAK0235006.1:0.100000,((Armillaria_novae-zelandiae-KAK0475799.1:0.100000,(Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000,((Armillaria_mellea-KAK0186442.1:0.100000,(Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216847.1:0.100000,(Armillaria_borealis-KAK0440305.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66099.1:0.100000,((Armillaria_fumosa-KAK0216847.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000,(Armillaria_mellea-KAK0186442.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475799.1:0.100000,Armillaria_nabsnona-KAK0235006.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495791.1:0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0216847.1:0.100000,(Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000);
(Armillaria_solidipes-PBK66099.1:0.100000,(Armillaria_fumosa-KAK0216847.1:0.100000,(Armillaria_borealis-KAK0440305.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475799.1:0.100000,(Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0440305.1:0.100000,(Armillaria_solidipes-PBK66099.1:0.100000,Armillaria_ostoyae-SJL09082.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK89568.1:0.100000,Armillaria_nabsnona-KAK0235006.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0475621.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475799.1:0.100000):0.100000,Armillaria_fumosa-KAK0216847.1:0.100000);
((((Armillaria_luteobubalina-KAK0475621.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475799.1:0.100000):0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,(Armillaria_gallica-PBK89568.1:0.100000,(((Armillaria_borealis-KAK0440305.1:0.100000,Armillaria_ostoyae-SJL09082.1:0.100000):0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235006.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216847.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0475799.1:0.100000,(Armillaria_luteobubalina-KAK0495791.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216847.1:0.100000):0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000);
((Armillaria_gallica-PBK89568.1:0.100000,Armillaria_nabsnona-KAK0235006.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216847.1:0.100000,((Armillaria_luteobubalina-KAK0495791.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475799.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000);
((Armillaria_borealis-KAK0440305.1:0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000,((Armillaria_gallica-PBK89568.1:0.100000,Armillaria_nabsnona-KAK0235006.1:0.100000):0.100000,((Armillaria_mellea-KAK0186442.1:0.100000,(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,(Armillaria_luteobubalina-KAK0475621.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216847.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09082.1:0.100000);
(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,(((((Armillaria_solidipes-PBK66099.1:0.100000,Armillaria_ostoyae-SJL09082.1:0.100000):0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,Armillaria_fumosa-KAK0216847.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495791.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,((Armillaria_mellea-KAK0186442.1:0.100000,((Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216847.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0475621.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0216847.1:0.100000,(Armillaria_novae-zelandiae-KAK0475799.1:0.100000,(Armillaria_luteobubalina-KAK0495791.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0440305.1:0.100000,Armillaria_solidipes-PBK66099.1:0.100000):0.100000,Armillaria_ostoyae-SJL09082.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235006.1:0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186442.1:0.100000);
((Armillaria_ostoyae-SJL09082.1:0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000,Armillaria_solidipes-PBK66099.1:0.100000,(((((Armillaria_luteobubalina-KAK0495791.1:0.100000,Armillaria_luteobubalina-KAK0475621.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475799.1:0.100000):0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,Armillaria_fumosa-KAK0216847.1:0.100000):0.100000,(Armillaria_gallica-PBK89568.1:0.100000,Armillaria_nabsnona-KAK0235006.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0475621.1:0.100000,Armillaria_luteobubalina-KAK0495791.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475799.1:0.100000):0.100000,Armillaria_mellea-KAK0186442.1:0.100000):0.100000,Armillaria_fumosa-KAK0216847.1:0.100000):0.100000,Armillaria_gallica-PBK89568.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235006.1:0.100000,((Armillaria_solidipes-PBK66099.1:0.100000,Armillaria_ostoyae-SJL09082.1:0.100000):0.100000,Armillaria_borealis-KAK0440305.1:0.100000):0.100000);
