((Armillaria_nabsnona-KAK0217436.1:0.100000,(Armillaria_ostoyae-SJL11498.1:0.100000,(Armillaria_borealis-KAK0439317.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_mellea-KAK0183978.1:0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219809.1:0.100000,(Armillaria_novae-zelandiae-KAK0473781.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0183978.1:0.100000,((Armillaria_ostoyae-SJL11498.1:0.100000,Armillaria_fumosa-KAK0219809.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473781.1:0.100000,(Armillaria_luteobubalina-KAK0489490.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192387.1:0.100000,(Armillaria_nabsnona-KAK0217436.1:0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000);
((Armillaria_borealis-KAK0439317.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000,(Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473781.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,(Armillaria_nabsnona-KAK0217436.1:0.100000,(Armillaria_ostoyae-SJL11498.1:0.100000,(Armillaria_fumosa-KAK0219809.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183978.1:0.100000,(Armillaria_luteobubalina-KAK0489490.1:0.100000,(Armillaria_borealis-KAK0439317.1:0.100000,(Armillaria_fumosa-KAK0219809.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217436.1:0.100000,(Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11498.1:0.100000,(Armillaria_novae-zelandiae-KAK0473781.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219809.1:0.100000,(Armillaria_borealis-KAK0439317.1:0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11498.1:0.100000,Armillaria_nabsnona-KAK0217436.1:0.100000):0.100000,(Armillaria_mellea-KAK0192387.1:0.100000,((Armillaria_novae-zelandiae-KAK0473781.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000);
((Armillaria_nabsnona-KAK0217436.1:0.100000,(((Armillaria_ostoyae-SJL11498.1:0.100000,Armillaria_novae-zelandiae-KAK0473781.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_fumosa-KAK0219809.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489490.1:0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000);
(Armillaria_solidipes-PBK61656.1:0.100000,(Armillaria_luteobubalina-KAK0489490.1:0.100000,(Armillaria_novae-zelandiae-KAK0473781.1:0.100000,(Armillaria_ostoyae-SJL11498.1:0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,(Armillaria_nabsnona-KAK0217436.1:0.100000,(Armillaria_fumosa-KAK0219809.1:0.100000,((Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000);
((Armillaria_borealis-KAK0439317.1:0.100000,((Armillaria_ostoyae-SJL11498.1:0.100000,((Armillaria_mellea-KAK0192387.1:0.100000,(Armillaria_nabsnona-KAK0217436.1:0.100000,Armillaria_mellea-KAK0183978.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473781.1:0.100000,(Armillaria_fumosa-KAK0219809.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000);
((Armillaria_mellea-KAK0192387.1:0.100000,(Armillaria_nabsnona-KAK0217436.1:0.100000,(Armillaria_luteobubalina-KAK0489490.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473781.1:0.100000,(Armillaria_borealis-KAK0439317.1:0.100000,((Armillaria_ostoyae-SJL11498.1:0.100000,Armillaria_fumosa-KAK0219809.1:0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0219809.1:0.100000,((Armillaria_novae-zelandiae-KAK0473781.1:0.100000,Armillaria_nabsnona-KAK0217436.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11498.1:0.100000,(Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439317.1:0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473781.1:0.100000,(Armillaria_luteobubalina-KAK0477195.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000):0.100000,(((((Armillaria_solidipes-PBK61656.1:0.100000,Armillaria_ostoyae-SJL11498.1:0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217436.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,Armillaria_mellea-KAK0192387.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219809.1:0.100000);
(((Armillaria_gallica-PBK94801.1:0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000,((Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_mellea-KAK0183978.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489490.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473781.1:0.100000):0.100000,Armillaria_fumosa-KAK0219809.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217436.1:0.100000,(Armillaria_solidipes-PBK61656.1:0.100000,Armillaria_ostoyae-SJL11498.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473781.1:0.100000,(Armillaria_ostoyae-SJL11498.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,((Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_mellea-KAK0183978.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489490.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000,Armillaria_fumosa-KAK0219809.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217436.1:0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_mellea-KAK0183978.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473781.1:0.100000,(Armillaria_luteobubalina-KAK0477195.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219809.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK94801.1:0.100000,Armillaria_nabsnona-KAK0217436.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11498.1:0.100000,Armillaria_solidipes-PBK61656.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0477195.1:0.100000,((Armillaria_novae-zelandiae-KAK0473781.1:0.100000,(((((Armillaria_solidipes-PBK61656.1:0.100000,Armillaria_ostoyae-SJL11498.1:0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217436.1:0.100000):0.100000,(Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_mellea-KAK0183978.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219809.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000);
((((Armillaria_solidipes-PBK61656.1:0.100000,Armillaria_ostoyae-SJL11498.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217436.1:0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,Armillaria_mellea-KAK0192387.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0477195.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000,Armillaria_fumosa-KAK0219809.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473781.1:0.100000);
(((Armillaria_fumosa-KAK0219809.1:0.100000,((((Armillaria_solidipes-PBK61656.1:0.100000,Armillaria_ostoyae-SJL11498.1:0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217436.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473781.1:0.100000):0.100000,(Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_mellea-KAK0183978.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477195.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK61656.1:0.100000,Armillaria_ostoyae-SJL11498.1:0.100000):0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217436.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000,(Armillaria_mellea-KAK0192387.1:0.100000,Armillaria_mellea-KAK0183978.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219809.1:0.100000,Armillaria_novae-zelandiae-KAK0473781.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489490.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0217436.1:0.100000,Armillaria_gallica-PBK94801.1:0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000,(Armillaria_solidipes-PBK61656.1:0.100000,Armillaria_ostoyae-SJL11498.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219809.1:0.100000,((Armillaria_luteobubalina-KAK0477195.1:0.100000,Armillaria_luteobubalina-KAK0489490.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473781.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,Armillaria_mellea-KAK0192387.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0489490.1:0.100000,Armillaria_luteobubalina-KAK0477195.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473781.1:0.100000):0.100000,Armillaria_fumosa-KAK0219809.1:0.100000,((Armillaria_gallica-PBK94801.1:0.100000,((Armillaria_nabsnona-KAK0217436.1:0.100000,(Armillaria_solidipes-PBK61656.1:0.100000,Armillaria_ostoyae-SJL11498.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439317.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183978.1:0.100000,Armillaria_mellea-KAK0192387.1:0.100000):0.100000):0.100000);
