((Armillaria_novae-zelandiae-KAK0475844.1:0.100000,(Armillaria_mellea-KAK0185327.1:0.100000,((Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000,((Armillaria_mellea-KAK0186482.1:0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437887.1:0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000);
(Armillaria_solidipes-PBK59547.1:0.100000,Armillaria_gallica-PBK89071.1:0.100000,(Armillaria_novae-zelandiae-KAK0475844.1:0.100000,(Armillaria_fumosa-KAK0216897.1:0.100000,(Armillaria_borealis-KAK0437887.1:0.100000,(Armillaria_mellea-KAK0185327.1:0.100000,(Armillaria_mellea-KAK0186482.1:0.100000,(Armillaria_ostoyae-SJL09168.1:0.100000,(Armillaria_nabsnona-KAK0235114.1:0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0437887.1:0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000,(((Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_mellea-KAK0186482.1:0.100000):0.100000,((Armillaria_mellea-KAK0185327.1:0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235114.1:0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0216897.1:0.100000,(Armillaria_mellea-KAK0185327.1:0.100000,(Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186482.1:0.100000,(Armillaria_borealis-KAK0437887.1:0.100000,(Armillaria_nabsnona-KAK0235114.1:0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475844.1:0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL09168.1:0.100000,(Armillaria_novae-zelandiae-KAK0475844.1:0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000,(Armillaria_borealis-KAK0437887.1:0.100000,((Armillaria_mellea-KAK0185327.1:0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235114.1:0.100000,(Armillaria_mellea-KAK0186482.1:0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59547.1:0.100000,(Armillaria_fumosa-KAK0216897.1:0.100000,(Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186482.1:0.100000,(Armillaria_borealis-KAK0437887.1:0.100000,((Armillaria_nabsnona-KAK0235114.1:0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475844.1:0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0235114.1:0.100000,((Armillaria_mellea-KAK0186482.1:0.100000,(Armillaria_novae-zelandiae-KAK0475844.1:0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216897.1:0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000,(Armillaria_ostoyae-SJL09168.1:0.100000,(Armillaria_borealis-KAK0437887.1:0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59547.1:0.100000,(Armillaria_mellea-KAK0185327.1:0.100000,((Armillaria_mellea-KAK0186482.1:0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235114.1:0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000);
(((Armillaria_nabsnona-KAK0235114.1:0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000,(Armillaria_borealis-KAK0437887.1:0.100000,(Armillaria_novae-zelandiae-KAK0475844.1:0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000,(Armillaria_ostoyae-SJL09168.1:0.100000,((Armillaria_mellea-KAK0186482.1:0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475844.1:0.100000,(Armillaria_nabsnona-KAK0235114.1:0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185327.1:0.100000,((Armillaria_mellea-KAK0186482.1:0.100000,(Armillaria_fumosa-KAK0216897.1:0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0495708.1:0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216897.1:0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186482.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000,Armillaria_ostoyae-SJL09168.1:0.100000);
((((((Armillaria_solidipes-PBK59547.1:0.100000,Armillaria_mellea-KAK0186482.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,Armillaria_ostoyae-SJL09168.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000,((Armillaria_fumosa-KAK0216897.1:0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000);
((((((((Armillaria_fumosa-KAK0216897.1:0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,Armillaria_mellea-KAK0186482.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000,Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_solidipes-PBK59547.1:0.100000);
((((((Armillaria_gallica-PBK89071.1:0.100000,((Armillaria_mellea-KAK0185327.1:0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_mellea-KAK0186482.1:0.100000,Armillaria_ostoyae-SJL09168.1:0.100000);
((Armillaria_fumosa-KAK0216897.1:0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000,((((((Armillaria_mellea-KAK0186482.1:0.100000,Armillaria_ostoyae-SJL09168.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000);
((((((((Armillaria_fumosa-KAK0216897.1:0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000,Armillaria_mellea-KAK0186482.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,Armillaria_ostoyae-SJL09168.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000,Armillaria_solidipes-PBK59547.1:0.100000);
((((((Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_mellea-KAK0186482.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235114.1:0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000,Armillaria_mellea-KAK0185327.1:0.100000):0.100000,Armillaria_solidipes-PBK59547.1:0.100000);
((((((Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000,Armillaria_mellea-KAK0186482.1:0.100000):0.100000,((Armillaria_mellea-KAK0185327.1:0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000);
((((((Armillaria_mellea-KAK0186482.1:0.100000,((Armillaria_mellea-KAK0185327.1:0.100000,Armillaria_fumosa-KAK0216897.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_ostoyae-SJL09168.1:0.100000,Armillaria_gallica-PBK89071.1:0.100000);
((Armillaria_mellea-KAK0185327.1:0.100000,Armillaria_nabsnona-KAK0235114.1:0.100000):0.100000,Armillaria_fumosa-KAK0216897.1:0.100000,((((((Armillaria_mellea-KAK0186482.1:0.100000,Armillaria_novae-zelandiae-KAK0475844.1:0.100000):0.100000,Armillaria_borealis-KAK0437887.1:0.100000):0.100000,Armillaria_solidipes-PBK59547.1:0.100000):0.100000,Armillaria_gallica-PBK89071.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495708.1:0.100000):0.100000,Armillaria_ostoyae-SJL09168.1:0.100000):0.100000);
