(Armillaria_solidipes-PBK73075.1:0.100000,(Armillaria_novae-zelandiae-KAK0490554.1:0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,(Armillaria_borealis-KAK0453149.1:0.100000,((Armillaria_ostoyae-SJL01500.1:0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,((Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_fumosa-KAK0205632.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231257.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73075.1:0.100000,(Armillaria_fumosa-KAK0231257.1:0.100000,(Armillaria_nabsnona-KAK0242281.1:0.100000,(Armillaria_novae-zelandiae-KAK0490554.1:0.100000,(Armillaria_ostoyae-SJL01500.1:0.100000,(Armillaria_borealis-KAK0453149.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205632.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73075.1:0.100000,((Armillaria_novae-zelandiae-KAK0490554.1:0.100000,Armillaria_fumosa-KAK0231257.1:0.100000):0.100000,(Armillaria_borealis-KAK0453149.1:0.100000,(Armillaria_fumosa-KAK0205632.1:0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0242281.1:0.100000,Armillaria_mellea-KAK0191409.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01500.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0205632.1:0.100000,(Armillaria_borealis-KAK0453149.1:0.100000,(Armillaria_fumosa-KAK0231257.1:0.100000,((Armillaria_nabsnona-KAK0242281.1:0.100000,Armillaria_mellea-KAK0191409.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000,((Armillaria_ostoyae-SJL01500.1:0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73075.1:0.100000,Armillaria_gallica-PBL02041.1:0.100000,(Armillaria_fumosa-KAK0205632.1:0.100000,(Armillaria_borealis-KAK0453149.1:0.100000,(Armillaria_fumosa-KAK0231257.1:0.100000,(Armillaria_nabsnona-KAK0242281.1:0.100000,(Armillaria_ostoyae-SJL01500.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,(Armillaria_novae-zelandiae-KAK0490554.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0242281.1:0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,((Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_fumosa-KAK0231257.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205632.1:0.100000,(Armillaria_novae-zelandiae-KAK0490554.1:0.100000,(Armillaria_ostoyae-SJL01500.1:0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000);
((Armillaria_fumosa-KAK0205632.1:0.100000,((Armillaria_ostoyae-SJL01500.1:0.100000,(Armillaria_novae-zelandiae-KAK0490554.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_fumosa-KAK0231257.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242281.1:0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453149.1:0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000);
((Armillaria_nabsnona-KAK0242281.1:0.100000,(Armillaria_ostoyae-SJL01500.1:0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205632.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,(Armillaria_novae-zelandiae-KAK0490554.1:0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0231257.1:0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000);
((Armillaria_borealis-KAK0453149.1:0.100000,(Armillaria_ostoyae-SJL01500.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,(Armillaria_nabsnona-KAK0242281.1:0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490554.1:0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231257.1:0.100000,(Armillaria_fumosa-KAK0205632.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL01500.1:0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490554.1:0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231257.1:0.100000,(Armillaria_fumosa-KAK0205632.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,(Armillaria_nabsnona-KAK0242281.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((((((Armillaria_luteobubalina-KAK0498320.1:0.100000,Armillaria_mellea-KAK0191409.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,Armillaria_fumosa-KAK0231257.1:0.100000):0.100000,Armillaria_fumosa-KAK0205632.1:0.100000,Armillaria_solidipes-PBK73075.1:0.100000);
(((((((Armillaria_nabsnona-KAK0242281.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_fumosa-KAK0205632.1:0.100000):0.100000,Armillaria_fumosa-KAK0231257.1:0.100000,Armillaria_borealis-KAK0453149.1:0.100000);
((((((((Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,Armillaria_fumosa-KAK0231257.1:0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000,Armillaria_fumosa-KAK0205632.1:0.100000);
(((((((Armillaria_fumosa-KAK0231257.1:0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498320.1:0.100000,Armillaria_mellea-KAK0191409.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000,Armillaria_fumosa-KAK0205632.1:0.100000);
(((((((Armillaria_fumosa-KAK0231257.1:0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000,Armillaria_fumosa-KAK0205632.1:0.100000);
(((((((Armillaria_fumosa-KAK0205632.1:0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_fumosa-KAK0231257.1:0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_borealis-KAK0453149.1:0.100000,(Armillaria_luteobubalina-KAK0498320.1:0.100000,Armillaria_mellea-KAK0191409.1:0.100000):0.100000);
(((((((Armillaria_gallica-PBL02041.1:0.100000,Armillaria_fumosa-KAK0231257.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498320.1:0.100000,Armillaria_mellea-KAK0191409.1:0.100000):0.100000,Armillaria_fumosa-KAK0205632.1:0.100000);
(((((((Armillaria_fumosa-KAK0231257.1:0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498320.1:0.100000,Armillaria_mellea-KAK0191409.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_fumosa-KAK0205632.1:0.100000,Armillaria_borealis-KAK0453149.1:0.100000);
(((((((Armillaria_gallica-PBL02041.1:0.100000,Armillaria_borealis-KAK0453149.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_fumosa-KAK0205632.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_fumosa-KAK0231257.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000);
(((((((Armillaria_borealis-KAK0453149.1:0.100000,(Armillaria_mellea-KAK0191409.1:0.100000,Armillaria_luteobubalina-KAK0498320.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231257.1:0.100000):0.100000,Armillaria_fumosa-KAK0205632.1:0.100000):0.100000,Armillaria_ostoyae-SJL01500.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242281.1:0.100000):0.100000,Armillaria_solidipes-PBK73075.1:0.100000):0.100000,Armillaria_gallica-PBL02041.1:0.100000,Armillaria_novae-zelandiae-KAK0490554.1:0.100000);
