((Armillaria_novae-zelandiae-KAK0480938.1:0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,(Armillaria_fumosa-KAK0211437.1:0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12810.1:0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000):0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000,((Armillaria_mellea-KAK0192355.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480938.1:0.100000,(Armillaria_mellea-KAK0192355.1:0.100000,((Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12810.1:0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,(Armillaria_fumosa-KAK0211437.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000);
((Armillaria_fumosa-KAK0211437.1:0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000,(Armillaria_mellea-KAK0192355.1:0.100000,(Armillaria_ostoyae-SJL12810.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,((Armillaria_novae-zelandiae-KAK0480938.1:0.100000,(Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211437.1:0.100000,(Armillaria_novae-zelandiae-KAK0480938.1:0.100000,((Armillaria_mellea-KAK0192355.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12810.1:0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000):0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211437.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL12810.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480938.1:0.100000,(Armillaria_mellea-KAK0192355.1:0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71008.1:0.100000,((Armillaria_mellea-KAK0192355.1:0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,(Armillaria_novae-zelandiae-KAK0480938.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12810.1:0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192355.1:0.100000,((Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL12810.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480938.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000);
(((Armillaria_mellea-KAK0192355.1:0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000,(Armillaria_borealis-KAK0445099.1:0.100000,((Armillaria_novae-zelandiae-KAK0480938.1:0.100000,(Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12810.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000);
(((((Armillaria_ostoyae-SJL12810.1:0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000):0.100000,Armillaria_mellea-KAK0192355.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480938.1:0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,(Armillaria_borealis-KAK0445099.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480938.1:0.100000,(Armillaria_fumosa-KAK0211437.1:0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192355.1:0.100000,((Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12810.1:0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000);
((Armillaria_solidipes-PBK71008.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000,((Armillaria_mellea-KAK0192355.1:0.100000,((Armillaria_fumosa-KAK0211437.1:0.100000,(Armillaria_luteobubalina-KAK0477227.1:0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480938.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94751.1:0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0445099.1:0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000):0.100000,(Armillaria_mellea-KAK0192355.1:0.100000,(Armillaria_novae-zelandiae-KAK0480938.1:0.100000,((Armillaria_luteobubalina-KAK0477227.1:0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0211437.1:0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480938.1:0.100000):0.100000,Armillaria_mellea-KAK0192355.1:0.100000):0.100000,((Armillaria_borealis-KAK0445099.1:0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000):0.100000,(Armillaria_gallica-PBK94751.1:0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0211437.1:0.100000,(Armillaria_luteobubalina-KAK0477227.1:0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480938.1:0.100000):0.100000,Armillaria_mellea-KAK0192355.1:0.100000):0.100000,((Armillaria_borealis-KAK0445099.1:0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000);
((((Armillaria_gallica-PBK94751.1:0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000):0.100000,((Armillaria_solidipes-PBK71008.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192355.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0477227.1:0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480938.1:0.100000);
((Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000,(((Armillaria_borealis-KAK0445099.1:0.100000,Armillaria_solidipes-PBK71008.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0472690.1:0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480938.1:0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000,Armillaria_mellea-KAK0192355.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK71008.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0472690.1:0.100000,Armillaria_luteobubalina-KAK0477227.1:0.100000):0.100000,((Armillaria_mellea-KAK0192355.1:0.100000,Armillaria_novae-zelandiae-KAK0480938.1:0.100000):0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK94751.1:0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000):0.100000,((Armillaria_solidipes-PBK71008.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0477227.1:0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480938.1:0.100000):0.100000,Armillaria_mellea-KAK0192355.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0477227.1:0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000,Armillaria_fumosa-KAK0211437.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480938.1:0.100000):0.100000,Armillaria_mellea-KAK0192355.1:0.100000):0.100000,((Armillaria_solidipes-PBK71008.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000,Armillaria_ostoyae-SJL12810.1:0.100000):0.100000,(Armillaria_gallica-PBK94751.1:0.100000,Armillaria_nabsnona-KAK0232477.1:0.100000):0.100000);
(Armillaria_mellea-KAK0192355.1:0.100000,(Armillaria_novae-zelandiae-KAK0480938.1:0.100000,(Armillaria_fumosa-KAK0211437.1:0.100000,(Armillaria_luteobubalina-KAK0477227.1:0.100000,Armillaria_luteobubalina-KAK0472690.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12810.1:0.100000,(Armillaria_solidipes-PBK71008.1:0.100000,Armillaria_borealis-KAK0445099.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232477.1:0.100000,Armillaria_gallica-PBK94751.1:0.100000):0.100000):0.100000);
