((Armillaria_ostoyae-SJK98619.1:0.100000,((Armillaria_mellea-KAK0192828.1:0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80206.1:0.100000,(Armillaria_novae-zelandiae-KAK0470486.1:0.100000,(Armillaria_nabsnona-KAK0237884.1:0.100000,(Armillaria_luteobubalina-KAK0495825.1:0.100000,(Armillaria_fumosa-KAK0220310.1:0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000,Armillaria_gallica-PBK80206.1:0.100000,(Armillaria_borealis-KAK0452452.1:0.100000,(Armillaria_novae-zelandiae-KAK0470486.1:0.100000,((Armillaria_fumosa-KAK0220310.1:0.100000,(Armillaria_nabsnona-KAK0237884.1:0.100000,(Armillaria_mellea-KAK0192828.1:0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495825.1:0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470486.1:0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0237884.1:0.100000,(Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_mellea-KAK0192828.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000);
(Armillaria_solidipes-PBK68932.1:0.100000,(Armillaria_mellea-KAK0192828.1:0.100000,(((Armillaria_nabsnona-KAK0237884.1:0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470486.1:0.100000,(Armillaria_ostoyae-SJK98619.1:0.100000,(Armillaria_borealis-KAK0452452.1:0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000);
((Armillaria_mellea-KAK0192828.1:0.100000,(Armillaria_novae-zelandiae-KAK0470486.1:0.100000,((Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80206.1:0.100000,(Armillaria_luteobubalina-KAK0495825.1:0.100000,(Armillaria_nabsnona-KAK0237884.1:0.100000,(Armillaria_fumosa-KAK0220310.1:0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_novae-zelandiae-KAK0470486.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220310.1:0.100000,(((Armillaria_mellea-KAK0192828.1:0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237884.1:0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000);
(Armillaria_solidipes-PBK68932.1:0.100000,((Armillaria_borealis-KAK0452452.1:0.100000,((Armillaria_nabsnona-KAK0237884.1:0.100000,(Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192828.1:0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470486.1:0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0237884.1:0.100000,(Armillaria_mellea-KAK0192828.1:0.100000,((Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80206.1:0.100000,(Armillaria_novae-zelandiae-KAK0470486.1:0.100000,(Armillaria_luteobubalina-KAK0495825.1:0.100000,(Armillaria_fumosa-KAK0220310.1:0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0470486.1:0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000,(Armillaria_borealis-KAK0452452.1:0.100000,(Armillaria_nabsnona-KAK0237884.1:0.100000,(Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192828.1:0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452452.1:0.100000,((Armillaria_fumosa-KAK0220310.1:0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000,(Armillaria_mellea-KAK0192828.1:0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470486.1:0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_nabsnona-KAK0237884.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220310.1:0.100000,(Armillaria_luteobubalina-KAK0494703.1:0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0452452.1:0.100000,(Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237884.1:0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192828.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470486.1:0.100000);
(((Armillaria_mellea-KAK0192828.1:0.100000,(((Armillaria_luteobubalina-KAK0495825.1:0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470486.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80206.1:0.100000,Armillaria_nabsnona-KAK0237884.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000,Armillaria_borealis-KAK0452452.1:0.100000);
(((Armillaria_solidipes-PBK68932.1:0.100000,Armillaria_ostoyae-SJK98619.1:0.100000):0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0494703.1:0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470486.1:0.100000):0.100000,Armillaria_mellea-KAK0192828.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237884.1:0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0220310.1:0.100000,(Armillaria_luteobubalina-KAK0494703.1:0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470486.1:0.100000):0.100000,Armillaria_mellea-KAK0192828.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,(Armillaria_gallica-PBK80206.1:0.100000,Armillaria_nabsnona-KAK0237884.1:0.100000):0.100000);
((Armillaria_gallica-PBK80206.1:0.100000,Armillaria_nabsnona-KAK0237884.1:0.100000):0.100000,(((Armillaria_solidipes-PBK68932.1:0.100000,Armillaria_ostoyae-SJK98619.1:0.100000):0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,Armillaria_mellea-KAK0192828.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0494703.1:0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470486.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237884.1:0.100000,((Armillaria_luteobubalina-KAK0495825.1:0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000,Armillaria_gallica-PBK80206.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK68932.1:0.100000,Armillaria_ostoyae-SJK98619.1:0.100000):0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192828.1:0.100000,(Armillaria_novae-zelandiae-KAK0470486.1:0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0452452.1:0.100000,Armillaria_ostoyae-SJK98619.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470486.1:0.100000,(Armillaria_fumosa-KAK0220310.1:0.100000,(Armillaria_luteobubalina-KAK0495825.1:0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192828.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000,Armillaria_gallica-PBK80206.1:0.100000,Armillaria_nabsnona-KAK0237884.1:0.100000);
((((Armillaria_mellea-KAK0192828.1:0.100000,Armillaria_novae-zelandiae-KAK0470486.1:0.100000):0.100000,(Armillaria_borealis-KAK0452452.1:0.100000,(Armillaria_solidipes-PBK68932.1:0.100000,Armillaria_ostoyae-SJK98619.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237884.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494703.1:0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000):0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_gallica-PBK80206.1:0.100000);
(Armillaria_luteobubalina-KAK0494703.1:0.100000,((Armillaria_novae-zelandiae-KAK0470486.1:0.100000,(Armillaria_mellea-KAK0192828.1:0.100000,((Armillaria_gallica-PBK80206.1:0.100000,Armillaria_nabsnona-KAK0237884.1:0.100000):0.100000,(Armillaria_borealis-KAK0452452.1:0.100000,(Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495825.1:0.100000);
(((Armillaria_ostoyae-SJK98619.1:0.100000,Armillaria_solidipes-PBK68932.1:0.100000):0.100000,Armillaria_borealis-KAK0452452.1:0.100000):0.100000,(Armillaria_gallica-PBK80206.1:0.100000,Armillaria_nabsnona-KAK0237884.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0495825.1:0.100000,Armillaria_luteobubalina-KAK0494703.1:0.100000):0.100000,Armillaria_fumosa-KAK0220310.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470486.1:0.100000):0.100000,Armillaria_mellea-KAK0192828.1:0.100000):0.100000);
