(Armillaria_solidipes-PBK74341.1:0.100000,(Armillaria_mellea-KAK0195605.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,(Armillaria_ostoyae-SJK97696.1:0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_fumosa-KAK0226115.1:0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461444.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454786.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,(Armillaria_nabsnona-KAK0241591.1:0.100000,(Armillaria_mellea-KAK0195605.1:0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000,((Armillaria_ostoyae-SJK97696.1:0.100000,(Armillaria_novae-zelandiae-KAK0461444.1:0.100000,Armillaria_fumosa-KAK0226115.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241591.1:0.100000,(Armillaria_fumosa-KAK0226115.1:0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195605.1:0.100000,((Armillaria_novae-zelandiae-KAK0461444.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97696.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74341.1:0.100000,(Armillaria_mellea-KAK0195605.1:0.100000,(Armillaria_fumosa-KAK0226115.1:0.100000,(((Armillaria_ostoyae-SJK97696.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_novae-zelandiae-KAK0461444.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97696.1:0.100000,(Armillaria_mellea-KAK0195605.1:0.100000,(Armillaria_novae-zelandiae-KAK0461444.1:0.100000,((Armillaria_nabsnona-KAK0241591.1:0.100000,(Armillaria_fumosa-KAK0226115.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000);
(Armillaria_solidipes-PBK74341.1:0.100000,((Armillaria_fumosa-KAK0226115.1:0.100000,(Armillaria_novae-zelandiae-KAK0461444.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,((Armillaria_ostoyae-SJK97696.1:0.100000,Armillaria_mellea-KAK0195605.1:0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000);
(Armillaria_solidipes-PBK74341.1:0.100000,(Armillaria_mellea-KAK0195605.1:0.100000,(Armillaria_fumosa-KAK0226115.1:0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97696.1:0.100000,(Armillaria_borealis-KAK0454786.1:0.100000,(Armillaria_nabsnona-KAK0241591.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,(Armillaria_novae-zelandiae-KAK0461444.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74341.1:0.100000,(Armillaria_fumosa-KAK0226115.1:0.100000,((Armillaria_mellea-KAK0195605.1:0.100000,(Armillaria_novae-zelandiae-KAK0461444.1:0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97696.1:0.100000,(Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454786.1:0.100000,(((Armillaria_ostoyae-SJK97696.1:0.100000,(Armillaria_novae-zelandiae-KAK0461444.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_nabsnona-KAK0241591.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226115.1:0.100000):0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000,(Armillaria_mellea-KAK0195605.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74341.1:0.100000,((Armillaria_mellea-KAK0195605.1:0.100000,Armillaria_fumosa-KAK0226115.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97696.1:0.100000,Armillaria_nabsnona-KAK0241591.1:0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461444.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJK97696.1:0.100000,(Armillaria_borealis-KAK0454786.1:0.100000,(((Armillaria_fumosa-KAK0226115.1:0.100000,((Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_novae-zelandiae-KAK0461444.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000,Armillaria_mellea-KAK0195605.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000);
(((((((Armillaria_solidipes-PBK74341.1:0.100000,Armillaria_nabsnona-KAK0241591.1:0.100000):0.100000,Armillaria_ostoyae-SJK97696.1:0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504573.1:0.100000,Armillaria_mellea-KAK0195605.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226115.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_novae-zelandiae-KAK0461444.1:0.100000);
(((Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000,Armillaria_ostoyae-SJK97696.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0461444.1:0.100000,Armillaria_novae-zelandiae-KAK0485994.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000,Armillaria_fumosa-KAK0226115.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000,Armillaria_mellea-KAK0195605.1:0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000);
((((Armillaria_fumosa-KAK0226115.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_novae-zelandiae-KAK0461444.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000,Armillaria_ostoyae-SJK97696.1:0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000,Armillaria_mellea-KAK0195605.1:0.100000);
(((Armillaria_mellea-KAK0195605.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0461444.1:0.100000,Armillaria_novae-zelandiae-KAK0485994.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000,Armillaria_fumosa-KAK0226115.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000,((Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000,Armillaria_ostoyae-SJK97696.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454786.1:0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226115.1:0.100000,(Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_novae-zelandiae-KAK0461444.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000,Armillaria_mellea-KAK0195605.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000,Armillaria_ostoyae-SJK97696.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0226115.1:0.100000,((Armillaria_gallica-PBK91688.1:0.100000,(((((Armillaria_solidipes-PBK74341.1:0.100000,Armillaria_nabsnona-KAK0241591.1:0.100000):0.100000,Armillaria_ostoyae-SJK97696.1:0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000,Armillaria_mellea-KAK0195605.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461444.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485994.1:0.100000);
(((Armillaria_fumosa-KAK0226115.1:0.100000,((Armillaria_novae-zelandiae-KAK0461444.1:0.100000,Armillaria_novae-zelandiae-KAK0485994.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454786.1:0.100000,((Armillaria_nabsnona-KAK0241591.1:0.100000,Armillaria_solidipes-PBK74341.1:0.100000):0.100000,Armillaria_ostoyae-SJK97696.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195605.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000);
(((Armillaria_solidipes-PBK74341.1:0.100000,Armillaria_nabsnona-KAK0241591.1:0.100000):0.100000,Armillaria_ostoyae-SJK97696.1:0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0461444.1:0.100000,Armillaria_novae-zelandiae-KAK0485994.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000,Armillaria_fumosa-KAK0226115.1:0.100000):0.100000,Armillaria_mellea-KAK0195605.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJK97696.1:0.100000,(Armillaria_solidipes-PBK74341.1:0.100000,Armillaria_nabsnona-KAK0241591.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195605.1:0.100000,Armillaria_luteobubalina-KAK0504573.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454786.1:0.100000):0.100000,Armillaria_gallica-PBK91688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0461444.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485994.1:0.100000,Armillaria_fumosa-KAK0226115.1:0.100000);
