(Armillaria_nabsnona-KAK0244502.1:0.022097,Armillaria_gallica-PBK97991.1:0.019043,(((Armillaria_solidipes-PBK67293.1:0.013545,Armillaria_ostoyae-SJL07195.1:0.011342):0.009687,Armillaria_borealis-KAK0449411.1:0.011115):0.015450,(Armillaria_mellea-KAK0185739.1:0.050056,(Armillaria_novae-zelandiae-KAK0487173.1:0.035201,((Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553):0.006851):0.005338):0.001435);
(Armillaria_luteobubalina-KAK0503696.1:0.004249,((Armillaria_mellea-KAK0185739.1:0.049962,((Armillaria_borealis-KAK0449411.1:0.011078,(Armillaria_solidipes-PBK67293.1:0.013551,Armillaria_ostoyae-SJL07195.1:0.011330):0.009732):0.015318,(Armillaria_gallica-PBK97991.1:0.019051,Armillaria_nabsnona-KAK0244502.1:0.022162):0.001501):0.005402):0.006514,(Armillaria_novae-zelandiae-KAK0487173.1:0.033662,Armillaria_fumosa-KAK0222116.1:0.035199):0.003632):0.049629,Armillaria_luteobubalina-KAK0485289.1:0.004146);
(Armillaria_borealis-KAK0449411.1:0.011078,((Armillaria_mellea-KAK0185739.1:0.049961,((Armillaria_fumosa-KAK0222116.1:0.035199,Armillaria_novae-zelandiae-KAK0487173.1:0.033662):0.003632,(Armillaria_luteobubalina-KAK0503696.1:0.004249,Armillaria_luteobubalina-KAK0485289.1:0.004146):0.049629):0.006514):0.005401,(Armillaria_gallica-PBK97991.1:0.019051,Armillaria_nabsnona-KAK0244502.1:0.022162):0.001501):0.015318,(Armillaria_solidipes-PBK67293.1:0.013551,Armillaria_ostoyae-SJL07195.1:0.011330):0.009732);
(((Armillaria_borealis-KAK0449411.1:0.011078,(Armillaria_solidipes-PBK67293.1:0.013551,Armillaria_ostoyae-SJL07195.1:0.011330):0.009732):0.015318,(Armillaria_mellea-KAK0185739.1:0.049961,((Armillaria_luteobubalina-KAK0503696.1:0.004249,Armillaria_luteobubalina-KAK0485289.1:0.004146):0.049629,(Armillaria_fumosa-KAK0222116.1:0.035199,Armillaria_novae-zelandiae-KAK0487173.1:0.033662):0.003632):0.006514):0.005401):0.001501,Armillaria_gallica-PBK97991.1:0.019051,Armillaria_nabsnona-KAK0244502.1:0.022162);
((Armillaria_luteobubalina-KAK0485289.1:0.004224,Armillaria_luteobubalina-KAK0503696.1:0.004165):0.045969,((Armillaria_mellea-KAK0185739.1:0.050056,((Armillaria_nabsnona-KAK0244502.1:0.022097,Armillaria_gallica-PBK97991.1:0.019043):0.001435,(Armillaria_borealis-KAK0449411.1:0.011115,(Armillaria_solidipes-PBK67293.1:0.013545,Armillaria_ostoyae-SJL07195.1:0.011342):0.009687):0.015450):0.005337):0.006851,Armillaria_novae-zelandiae-KAK0487173.1:0.035201):0.006553,Armillaria_fumosa-KAK0222116.1:0.032232);
((Armillaria_novae-zelandiae-KAK0487173.1:0.035201,((Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553):0.006851,Armillaria_mellea-KAK0185739.1:0.050057,((Armillaria_nabsnona-KAK0244502.1:0.022098,Armillaria_gallica-PBK97991.1:0.019043):0.001435,((Armillaria_solidipes-PBK67293.1:0.013545,Armillaria_ostoyae-SJL07195.1:0.011342):0.009687,Armillaria_borealis-KAK0449411.1:0.011115):0.015450):0.005338);
(((((Armillaria_solidipes-PBK67293.1:0.013551,Armillaria_ostoyae-SJL07195.1:0.011331):0.009732,Armillaria_borealis-KAK0449411.1:0.011078):0.015318,(Armillaria_nabsnona-KAK0244502.1:0.022163,Armillaria_gallica-PBK97991.1:0.019051):0.001501):0.005402,Armillaria_mellea-KAK0185739.1:0.049961):0.006514,(Armillaria_novae-zelandiae-KAK0487173.1:0.033662,Armillaria_fumosa-KAK0222116.1:0.035199):0.003633,(Armillaria_luteobubalina-KAK0503696.1:0.004249,Armillaria_luteobubalina-KAK0485289.1:0.004146):0.049629);
((Armillaria_borealis-KAK0449411.1:0.011115,(Armillaria_ostoyae-SJL07195.1:0.011342,Armillaria_solidipes-PBK67293.1:0.013545):0.009687):0.015450,((Armillaria_novae-zelandiae-KAK0487173.1:0.035201,((Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553):0.006851,Armillaria_mellea-KAK0185739.1:0.050057):0.005338,(Armillaria_gallica-PBK97991.1:0.019043,Armillaria_nabsnona-KAK0244502.1:0.022097):0.001435);
(Armillaria_fumosa-KAK0222116.1:0.032232,(Armillaria_novae-zelandiae-KAK0487173.1:0.035201,(((Armillaria_borealis-KAK0449411.1:0.011115,(Armillaria_ostoyae-SJL07195.1:0.011342,Armillaria_solidipes-PBK67293.1:0.013545):0.009687):0.015450,(Armillaria_nabsnona-KAK0244502.1:0.022097,Armillaria_gallica-PBK97991.1:0.019043):0.001435):0.005338,Armillaria_mellea-KAK0185739.1:0.050056):0.006851):0.006553,(Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969);
((Armillaria_mellea-KAK0185739.1:0.050057,((Armillaria_borealis-KAK0449411.1:0.011115,(Armillaria_solidipes-PBK67293.1:0.013545,Armillaria_ostoyae-SJL07195.1:0.011342):0.009687):0.015450,(Armillaria_nabsnona-KAK0244502.1:0.022097,Armillaria_gallica-PBK97991.1:0.019043):0.001435):0.005338):0.006851,Armillaria_novae-zelandiae-KAK0487173.1:0.035201,((Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553);
((Armillaria_solidipes-PBK67293.1:0.013545,Armillaria_ostoyae-SJL07195.1:0.011342):0.009687,((Armillaria_gallica-PBK97991.1:0.019043,Armillaria_nabsnona-KAK0244502.1:0.022097):0.001435,(Armillaria_mellea-KAK0185739.1:0.050056,((Armillaria_fumosa-KAK0222116.1:0.032232,(Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969):0.006553,Armillaria_novae-zelandiae-KAK0487173.1:0.035201):0.006851):0.005338):0.015450,Armillaria_borealis-KAK0449411.1:0.011115);
(((Armillaria_ostoyae-SJL07195.1:0.011342,Armillaria_solidipes-PBK67293.1:0.013545):0.009687,Armillaria_borealis-KAK0449411.1:0.011115):0.015451,((((Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045968,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553,Armillaria_novae-zelandiae-KAK0487173.1:0.035201):0.006852,Armillaria_mellea-KAK0185739.1:0.050056):0.005338,(Armillaria_gallica-PBK97991.1:0.019043,Armillaria_nabsnona-KAK0244502.1:0.022098):0.001435);
((((Armillaria_luteobubalina-KAK0485289.1:0.004224,Armillaria_luteobubalina-KAK0503696.1:0.004165):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553,Armillaria_novae-zelandiae-KAK0487173.1:0.035201):0.006851,Armillaria_mellea-KAK0185739.1:0.050057,(((Armillaria_ostoyae-SJL07195.1:0.011342,Armillaria_solidipes-PBK67293.1:0.013545):0.009687,Armillaria_borealis-KAK0449411.1:0.011115):0.015450,(Armillaria_gallica-PBK97991.1:0.019043,Armillaria_nabsnona-KAK0244502.1:0.022098):0.001435):0.005338);
(Armillaria_novae-zelandiae-KAK0487173.1:0.035201,(Armillaria_mellea-KAK0185739.1:0.050057,((Armillaria_nabsnona-KAK0244502.1:0.022097,Armillaria_gallica-PBK97991.1:0.019043):0.001435,((Armillaria_ostoyae-SJL07195.1:0.011342,Armillaria_solidipes-PBK67293.1:0.013545):0.009687,Armillaria_borealis-KAK0449411.1:0.011115):0.015450):0.005337):0.006851,(Armillaria_fumosa-KAK0222116.1:0.032232,(Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969):0.006553);
(((((Armillaria_fumosa-KAK0222116.1:0.032232,(Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969):0.006553,Armillaria_novae-zelandiae-KAK0487173.1:0.035201):0.006851,Armillaria_mellea-KAK0185739.1:0.050056):0.005338,(Armillaria_nabsnona-KAK0244502.1:0.022097,Armillaria_gallica-PBK97991.1:0.019043):0.001435):0.015450,(Armillaria_solidipes-PBK67293.1:0.013545,Armillaria_ostoyae-SJL07195.1:0.011342):0.009687,Armillaria_borealis-KAK0449411.1:0.011115);
((Armillaria_borealis-KAK0449411.1:0.011115,((Armillaria_mellea-KAK0185739.1:0.050056,(((Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553,Armillaria_novae-zelandiae-KAK0487173.1:0.035201):0.006851):0.005338,(Armillaria_gallica-PBK97991.1:0.019043,Armillaria_nabsnona-KAK0244502.1:0.022097):0.001435):0.015450):0.009687,Armillaria_ostoyae-SJL07195.1:0.011342,Armillaria_solidipes-PBK67293.1:0.013545);
((Armillaria_gallica-PBK97991.1:0.019043,Armillaria_nabsnona-KAK0244502.1:0.022098):0.001435,((Armillaria_ostoyae-SJL07195.1:0.011342,Armillaria_solidipes-PBK67293.1:0.013545):0.009687,Armillaria_borealis-KAK0449411.1:0.011115):0.015451,((((Armillaria_luteobubalina-KAK0485289.1:0.004224,Armillaria_luteobubalina-KAK0503696.1:0.004165):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553,Armillaria_novae-zelandiae-KAK0487173.1:0.035201):0.006852,Armillaria_mellea-KAK0185739.1:0.050056):0.005338);
(Armillaria_solidipes-PBK67293.1:0.013545,(((Armillaria_mellea-KAK0185739.1:0.050056,(((Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553,Armillaria_novae-zelandiae-KAK0487173.1:0.035201):0.006851):0.005338,(Armillaria_gallica-PBK97991.1:0.019043,Armillaria_nabsnona-KAK0244502.1:0.022097):0.001435):0.015450,Armillaria_borealis-KAK0449411.1:0.011115):0.009687,Armillaria_ostoyae-SJL07195.1:0.011342);
((Armillaria_novae-zelandiae-KAK0487173.1:0.035201,((Armillaria_luteobubalina-KAK0503696.1:0.004165,Armillaria_luteobubalina-KAK0485289.1:0.004224):0.045969,Armillaria_fumosa-KAK0222116.1:0.032232):0.006553):0.006851,((Armillaria_gallica-PBK97991.1:0.019043,Armillaria_nabsnona-KAK0244502.1:0.022097):0.001435,((Armillaria_solidipes-PBK67293.1:0.013545,Armillaria_ostoyae-SJL07195.1:0.011342):0.009687,Armillaria_borealis-KAK0449411.1:0.011115):0.015451):0.005337,Armillaria_mellea-KAK0185739.1:0.050056);
((((Armillaria_ostoyae-SJL07195.1:0.011330,Armillaria_solidipes-PBK67293.1:0.013551):0.009732,Armillaria_borealis-KAK0449411.1:0.011078):0.015318,(Armillaria_nabsnona-KAK0244502.1:0.022162,Armillaria_gallica-PBK97991.1:0.019051):0.001501):0.005402,((Armillaria_fumosa-KAK0222116.1:0.035199,Armillaria_novae-zelandiae-KAK0487173.1:0.033662):0.003632,(Armillaria_luteobubalina-KAK0503696.1:0.004249,Armillaria_luteobubalina-KAK0485289.1:0.004146):0.049629):0.006514,Armillaria_mellea-KAK0185739.1:0.049961);
