(Armillaria_solidipes-PBK68613.1:0.100000,(Armillaria_fumosa-KAK0215509.1:0.100000,((Armillaria_novae-zelandiae-KAK0477953.1:0.100000,(Armillaria_nabsnona-KAK0229470.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11592.1:0.100000,(Armillaria_borealis-KAK0437230.1:0.100000,(Armillaria_mellea-KAK0191964.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477953.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000,((Armillaria_mellea-KAK0191964.1:0.100000,((Armillaria_nabsnona-KAK0229470.1:0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000,Armillaria_borealis-KAK0437230.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11592.1:0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000);
((Armillaria_borealis-KAK0437230.1:0.100000,(Armillaria_novae-zelandiae-KAK0477953.1:0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000,((Armillaria_ostoyae-SJL11592.1:0.100000,((Armillaria_nabsnona-KAK0229470.1:0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215509.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68613.1:0.100000,(Armillaria_mellea-KAK0191964.1:0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11592.1:0.100000,(Armillaria_nabsnona-KAK0229470.1:0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477953.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437230.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229470.1:0.100000,(Armillaria_novae-zelandiae-KAK0477953.1:0.100000,((Armillaria_ostoyae-SJL11592.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215509.1:0.100000,(Armillaria_mellea-KAK0191964.1:0.100000,(Armillaria_borealis-KAK0437230.1:0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000);
((Armillaria_borealis-KAK0437230.1:0.100000,(Armillaria_fumosa-KAK0215509.1:0.100000,(Armillaria_novae-zelandiae-KAK0477953.1:0.100000,(Armillaria_mellea-KAK0191964.1:0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11592.1:0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496620.1:0.100000,(Armillaria_nabsnona-KAK0229470.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11592.1:0.100000,((Armillaria_fumosa-KAK0215509.1:0.100000,(Armillaria_novae-zelandiae-KAK0477953.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229470.1:0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,(Armillaria_mellea-KAK0191964.1:0.100000,(Armillaria_borealis-KAK0437230.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68613.1:0.100000,(Armillaria_nabsnona-KAK0229470.1:0.100000,(Armillaria_borealis-KAK0437230.1:0.100000,(((Armillaria_novae-zelandiae-KAK0477953.1:0.100000,(Armillaria_ostoyae-SJL11592.1:0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215509.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000);
((Armillaria_mellea-KAK0191964.1:0.100000,(Armillaria_nabsnona-KAK0229470.1:0.100000,(Armillaria_borealis-KAK0437230.1:0.100000,(Armillaria_fumosa-KAK0215509.1:0.100000,(Armillaria_novae-zelandiae-KAK0477953.1:0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11592.1:0.100000,(Armillaria_luteobubalina-KAK0496620.1:0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477953.1:0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000,(Armillaria_borealis-KAK0437230.1:0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215509.1:0.100000,((Armillaria_ostoyae-SJL11592.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000,(Armillaria_mellea-KAK0191964.1:0.100000,(Armillaria_nabsnona-KAK0229470.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((((Armillaria_fumosa-KAK0215509.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477953.1:0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,((Armillaria_borealis-KAK0437230.1:0.100000,Armillaria_ostoyae-SJL11592.1:0.100000):0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000,Armillaria_nabsnona-KAK0229470.1:0.100000);
((Armillaria_nabsnona-KAK0229470.1:0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0492598.1:0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477953.1:0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,((Armillaria_borealis-KAK0437230.1:0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000,Armillaria_ostoyae-SJL11592.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0191964.1:0.100000,((Armillaria_luteobubalina-KAK0496620.1:0.100000,(Armillaria_fumosa-KAK0215509.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477953.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,((Armillaria_borealis-KAK0437230.1:0.100000,Armillaria_ostoyae-SJL11592.1:0.100000):0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229470.1:0.100000);
(((Armillaria_ostoyae-SJL11592.1:0.100000,Armillaria_nabsnona-KAK0229470.1:0.100000):0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477953.1:0.100000,((Armillaria_luteobubalina-KAK0492598.1:0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,Armillaria_borealis-KAK0437230.1:0.100000);
(Armillaria_novae-zelandiae-KAK0477953.1:0.100000,(((((Armillaria_solidipes-PBK68613.1:0.100000,Armillaria_ostoyae-SJL11592.1:0.100000):0.100000,Armillaria_borealis-KAK0437230.1:0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229470.1:0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0496620.1:0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0437230.1:0.100000,Armillaria_ostoyae-SJL11592.1:0.100000):0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229470.1:0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000,(((Armillaria_luteobubalina-KAK0496620.1:0.100000,(Armillaria_luteobubalina-KAK0492598.1:0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477953.1:0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0477953.1:0.100000,((Armillaria_luteobubalina-KAK0496620.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229470.1:0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000,((Armillaria_solidipes-PBK68613.1:0.100000,Armillaria_ostoyae-SJL11592.1:0.100000):0.100000,Armillaria_borealis-KAK0437230.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL11592.1:0.100000,Armillaria_borealis-KAK0437230.1:0.100000):0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229470.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477953.1:0.100000,((Armillaria_luteobubalina-KAK0496620.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000):0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,Armillaria_gallica-PBK87818.1:0.100000);
((((Armillaria_gallica-PBK87818.1:0.100000,((Armillaria_ostoyae-SJL11592.1:0.100000,Armillaria_solidipes-PBK68613.1:0.100000):0.100000,Armillaria_borealis-KAK0437230.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229470.1:0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0492598.1:0.100000,Armillaria_fumosa-KAK0215509.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477953.1:0.100000);
(((((Armillaria_nabsnona-KAK0229470.1:0.100000,(Armillaria_gallica-PBK87818.1:0.100000,((Armillaria_solidipes-PBK68613.1:0.100000,Armillaria_borealis-KAK0437230.1:0.100000):0.100000,Armillaria_ostoyae-SJL11592.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191964.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477953.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496620.1:0.100000):0.100000,Armillaria_fumosa-KAK0215509.1:0.100000,Armillaria_luteobubalina-KAK0492598.1:0.100000);
