(Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279,((((Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017070):0.016654,(Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015193):0.012402,(Armillaria_novae-zelandiae-KAK0491571.1:0.020219,Armillaria_mellea-KAK0190380.1:0.032203):0.014693):0.004694,(Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026835):0.023301):0.012952);
((Armillaria_novae-zelandiae-KAK0491571.1:0.020220,Armillaria_mellea-KAK0190380.1:0.032203):0.014693,((Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654,(Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015193):0.012402,((Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279):0.012952,(Armillaria_gallica-PBK93971.1:0.026835,Armillaria_nabsnona-KAK0243413.1:0.016235):0.023302):0.004694);
((Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654,(Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015193,((Armillaria_novae-zelandiae-KAK0491571.1:0.020220,Armillaria_mellea-KAK0190380.1:0.032203):0.014693,((Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279):0.012952,(Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026835):0.023302):0.004694):0.012402);
(((Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026835):0.023302,(Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279):0.012952):0.004694,((Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654,(Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015193):0.012402,(Armillaria_novae-zelandiae-KAK0491571.1:0.020220,Armillaria_mellea-KAK0190380.1:0.032203):0.014693);
((Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279,Armillaria_borealis-KAK0447727.1:0.011166,(((Armillaria_novae-zelandiae-KAK0491571.1:0.020220,Armillaria_mellea-KAK0190380.1:0.032203):0.014693,((Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654,(Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015193):0.012402):0.004694,(Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026835):0.023302):0.012952);
(((Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279,Armillaria_borealis-KAK0447727.1:0.011166):0.012952,((Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693,((Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015193,(Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017071):0.016654):0.012402):0.004694,(Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026835):0.023302);
((((Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279):0.012952,(Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026835):0.023302):0.004694,(Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693):0.012402,(Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654,(Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015193);
((Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654,((Armillaria_novae-zelandiae-KAK0491571.1:0.020220,Armillaria_mellea-KAK0190380.1:0.032203):0.014693,((Armillaria_nabsnona-KAK0243413.1:0.016234,Armillaria_gallica-PBK93971.1:0.026835):0.023302,((Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279,Armillaria_borealis-KAK0447727.1:0.011166):0.012952):0.004694):0.012402,(Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015193);
((Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693,((Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015193,(Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654):0.012402,((Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279):0.012952,(Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026835):0.023302):0.004694);
((((Armillaria_novae-zelandiae-KAK0491571.1:0.020219,Armillaria_mellea-KAK0190380.1:0.032203):0.014692,((Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017070):0.016654,(Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015193):0.012402):0.004694,(Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279):0.012952):0.023301,Armillaria_nabsnona-KAK0243413.1:0.016234,Armillaria_gallica-PBK93971.1:0.026835);
(((Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279,Armillaria_borealis-KAK0447727.1:0.011166):0.012952,(Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026836):0.023302,(((Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015193,(Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654):0.012402,(Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693):0.004694);
((((Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017070):0.016654,(Armillaria_nabsnona-KAK0243373.1:0.008771,Armillaria_gallica-PBK93930.1:0.012883):0.015192):0.012402,(Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693):0.004694,((Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279,Armillaria_borealis-KAK0447727.1:0.011166):0.012952,(Armillaria_gallica-PBK93971.1:0.026835,Armillaria_nabsnona-KAK0243413.1:0.016234):0.023302);
(Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771,(((Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693,((Armillaria_nabsnona-KAK0243413.1:0.016234,Armillaria_gallica-PBK93971.1:0.026835):0.023301,(Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279):0.012952):0.004694):0.012402,(Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654):0.015193);
(Armillaria_nabsnona-KAK0243373.1:0.008771,((((Armillaria_gallica-PBK93971.1:0.026835,Armillaria_nabsnona-KAK0243413.1:0.016235):0.023302,((Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279,Armillaria_borealis-KAK0447727.1:0.011166):0.012952):0.004694,(Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693):0.012402,(Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017071):0.016654):0.015193,Armillaria_gallica-PBK93930.1:0.012883);
(((((Armillaria_luteobubalina-KAK0499504.1:0.017071,Armillaria_fumosa-KAK0230203.1:0.021807):0.016654,(Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015193):0.012402,(Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693):0.004694,(Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279):0.012952):0.023302,Armillaria_gallica-PBK93971.1:0.026835,Armillaria_nabsnona-KAK0243413.1:0.016234);
(((Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015193,(Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017070):0.016654):0.012402,(Armillaria_novae-zelandiae-KAK0491571.1:0.020219,Armillaria_mellea-KAK0190380.1:0.032203):0.014692,((Armillaria_gallica-PBK93971.1:0.026835,Armillaria_nabsnona-KAK0243413.1:0.016234):0.023301,(Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279):0.012952):0.004694);
(((((Armillaria_novae-zelandiae-KAK0491571.1:0.020220,Armillaria_mellea-KAK0190380.1:0.032203):0.014693,((Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017071):0.016654,(Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015193):0.012402):0.004694,(Armillaria_nabsnona-KAK0243413.1:0.016234,Armillaria_gallica-PBK93971.1:0.026835):0.023302):0.012952,Armillaria_borealis-KAK0447727.1:0.011166):0.005279,Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859);
(((Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020219):0.014693,((Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015192,(Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017070):0.016654):0.012402):0.004694,((Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279,Armillaria_borealis-KAK0447727.1:0.011166):0.012952,(Armillaria_gallica-PBK93971.1:0.026835,Armillaria_nabsnona-KAK0243413.1:0.016234):0.023301);
(((((Armillaria_nabsnona-KAK0243413.1:0.016234,Armillaria_gallica-PBK93971.1:0.026835):0.023302,((Armillaria_ostoyae-SJL02598.1:0.005357,Armillaria_solidipes-PBK67102.1:0.008859):0.005279,Armillaria_borealis-KAK0447727.1:0.011166):0.012952):0.004694,(Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693):0.012402,(Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015193):0.016654,Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017071);
((Armillaria_gallica-PBK93930.1:0.012883,Armillaria_nabsnona-KAK0243373.1:0.008771):0.015193,(((Armillaria_borealis-KAK0447727.1:0.011166,(Armillaria_solidipes-PBK67102.1:0.008859,Armillaria_ostoyae-SJL02598.1:0.005357):0.005279):0.012952,(Armillaria_nabsnona-KAK0243413.1:0.016235,Armillaria_gallica-PBK93971.1:0.026836):0.023302):0.004694,(Armillaria_mellea-KAK0190380.1:0.032203,Armillaria_novae-zelandiae-KAK0491571.1:0.020220):0.014693):0.012402,(Armillaria_fumosa-KAK0230203.1:0.021807,Armillaria_luteobubalina-KAK0499504.1:0.017071):0.016654);
