((Armillaria_mellea-KAK0188193.1:0.100000,(Armillaria_borealis-KAK0449250.1:0.100000,(((Armillaria_ostoyae-SJL07345.1:0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503848.1:0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000);
(Armillaria_solidipes-PBK74688.1:0.100000,(Armillaria_novae-zelandiae-KAK0487294.1:0.100000,(Armillaria_fumosa-KAK0221993.1:0.100000,(Armillaria_nabsnona-KAK0244376.1:0.100000,(((Armillaria_ostoyae-SJL07345.1:0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000);
((Armillaria_ostoyae-SJL07345.1:0.100000,(Armillaria_novae-zelandiae-KAK0487294.1:0.100000,(Armillaria_luteobubalina-KAK0503848.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244376.1:0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000,(Armillaria_borealis-KAK0449250.1:0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,(Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_fumosa-KAK0221993.1:0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000,(Armillaria_borealis-KAK0449250.1:0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,(Armillaria_nabsnona-KAK0244376.1:0.100000,(Armillaria_luteobubalina-KAK0503848.1:0.100000,(Armillaria_ostoyae-SJL07345.1:0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487294.1:0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,((Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000,((Armillaria_ostoyae-SJL07345.1:0.100000,(Armillaria_nabsnona-KAK0244376.1:0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07345.1:0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000,(Armillaria_borealis-KAK0449250.1:0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188193.1:0.100000,(Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000,(((Armillaria_ostoyae-SJL07345.1:0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244376.1:0.100000,Armillaria_fumosa-KAK0221993.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07345.1:0.100000,(Armillaria_borealis-KAK0449250.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,((Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74688.1:0.100000,Armillaria_solidipes-PBK74685.1:0.100000,(Armillaria_ostoyae-SJL07345.1:0.100000,((Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244376.1:0.100000,((Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_mellea-KAK0188193.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503848.1:0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503848.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,(Armillaria_fumosa-KAK0221993.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07345.1:0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0503848.1:0.100000,Armillaria_mellea-KAK0188193.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07345.1:0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000,Armillaria_fumosa-KAK0221993.1:0.100000);
((((((((Armillaria_gallica-PBK97859.1:0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000,Armillaria_ostoyae-SJL07345.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000):0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,Armillaria_fumosa-KAK0221993.1:0.100000):0.100000,Armillaria_mellea-KAK0188193.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000);
((((((((Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_mellea-KAK0188193.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,Armillaria_fumosa-KAK0221993.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000,Armillaria_ostoyae-SJL07345.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000,Armillaria_borealis-KAK0449250.1:0.100000);
((((((((Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_mellea-KAK0188193.1:0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_ostoyae-SJL07345.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000);
(((((((Armillaria_solidipes-PBK74685.1:0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,Armillaria_fumosa-KAK0221993.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,Armillaria_ostoyae-SJL07345.1:0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000);
((((((((Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000,Armillaria_mellea-KAK0188193.1:0.100000):0.100000,Armillaria_ostoyae-SJL07345.1:0.100000):0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0503848.1:0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000):0.100000,(Armillaria_mellea-KAK0188193.1:0.100000,Armillaria_fumosa-KAK0221993.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449250.1:0.100000,Armillaria_ostoyae-SJL07345.1:0.100000);
(((((((Armillaria_solidipes-PBK74685.1:0.100000,(Armillaria_luteobubalina-KAK0503848.1:0.100000,Armillaria_ostoyae-SJL07345.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000,Armillaria_fumosa-KAK0221993.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000):0.100000,Armillaria_borealis-KAK0449250.1:0.100000,Armillaria_mellea-KAK0188193.1:0.100000);
(((((((Armillaria_mellea-KAK0188193.1:0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000):0.100000,(Armillaria_solidipes-PBK74685.1:0.100000,Armillaria_ostoyae-SJL07345.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221993.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000,Armillaria_borealis-KAK0449250.1:0.100000);
((((((((Armillaria_fumosa-KAK0221993.1:0.100000,Armillaria_nabsnona-KAK0244376.1:0.100000):0.100000,Armillaria_mellea-KAK0188193.1:0.100000):0.100000,Armillaria_ostoyae-SJL07345.1:0.100000):0.100000,Armillaria_solidipes-PBK74685.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487294.1:0.100000):0.100000,Armillaria_gallica-PBK97859.1:0.100000):0.100000,Armillaria_borealis-KAK0449250.1:0.100000):0.100000,Armillaria_solidipes-PBK74688.1:0.100000,Armillaria_luteobubalina-KAK0503848.1:0.100000);
