(((Armillaria_nabsnona-KAK0239451.1:0.023523,Armillaria_gallica-PBK93299.1:0.026432):0.008567,((Armillaria_ostoyae-SJL12305.1:0.026900,Armillaria_solidipes-PBK78883.1:0.027564):0.001257,Armillaria_borealis-KAK0439583.1:0.021231):0.006845):0.007393,Armillaria_mellea-KAK0196455.1:0.056220,(Armillaria_novae-zelandiae-KAK0482690.1:0.048839,(Armillaria_fumosa-KAK0211667.1:0.028038,((Armillaria_luteobubalina-KAK0496738.1:0.185055,Armillaria_luteobubalina-KAK0496728.1:0.017135):0.061361,Armillaria_luteobubalina-KAK0496725.1:0.005366):0.068354):0.011286):0.007074);
(Armillaria_fumosa-KAK0211667.1:0.028037,((Armillaria_mellea-KAK0196455.1:0.056219,((Armillaria_nabsnona-KAK0239451.1:0.023524,Armillaria_gallica-PBK93299.1:0.026433):0.008567,(Armillaria_borealis-KAK0439583.1:0.021232,(Armillaria_ostoyae-SJL12305.1:0.026901,Armillaria_solidipes-PBK78883.1:0.027565):0.001257):0.006846):0.007393):0.007074,Armillaria_novae-zelandiae-KAK0482690.1:0.048839):0.011286,((Armillaria_luteobubalina-KAK0496738.1:0.185054,Armillaria_luteobubalina-KAK0496728.1:0.017135):0.061361,Armillaria_luteobubalina-KAK0496725.1:0.005366):0.068354);
((Armillaria_borealis-KAK0439583.1:0.021231,(Armillaria_solidipes-PBK78883.1:0.027564,Armillaria_ostoyae-SJL12305.1:0.026900):0.001257):0.006845,(Armillaria_nabsnona-KAK0239451.1:0.023524,Armillaria_gallica-PBK93299.1:0.026433):0.008567,(Armillaria_mellea-KAK0196455.1:0.056219,(Armillaria_novae-zelandiae-KAK0482690.1:0.048839,(((Armillaria_luteobubalina-KAK0496728.1:0.017133,Armillaria_luteobubalina-KAK0496738.1:0.185055):0.061361,Armillaria_luteobubalina-KAK0496725.1:0.005366):0.068354,Armillaria_fumosa-KAK0211667.1:0.028037):0.011286):0.007074):0.007393);
((Armillaria_luteobubalina-KAK0496728.1:0.017133,Armillaria_luteobubalina-KAK0496738.1:0.185070):0.061367,(((Armillaria_mellea-KAK0196455.1:0.056222,(((Armillaria_ostoyae-SJL12305.1:0.026902,Armillaria_solidipes-PBK78883.1:0.027566):0.001257,Armillaria_borealis-KAK0439583.1:0.021233):0.006846,(Armillaria_nabsnona-KAK0239451.1:0.023525,Armillaria_gallica-PBK93299.1:0.026434):0.008567):0.007393):0.007074,Armillaria_novae-zelandiae-KAK0482690.1:0.048841):0.011287,Armillaria_fumosa-KAK0211667.1:0.028039):0.068359,Armillaria_luteobubalina-KAK0496725.1:0.005365);
((((Armillaria_ostoyae-SJL12305.1:0.026910,Armillaria_solidipes-PBK78883.1:0.027575):0.001257,Armillaria_borealis-KAK0439583.1:0.021239):0.006848,(Armillaria_mellea-KAK0196455.1:0.056237,(Armillaria_novae-zelandiae-KAK0482690.1:0.048853,(((Armillaria_luteobubalina-KAK0496728.1:0.017123,Armillaria_luteobubalina-KAK0496738.1:0.185100):0.061377,Armillaria_luteobubalina-KAK0496725.1:0.005364):0.068381,Armillaria_fumosa-KAK0211667.1:0.028042):0.011288):0.007076):0.007395):0.008570,Armillaria_gallica-PBK93299.1:0.026443,Armillaria_nabsnona-KAK0239451.1:0.023533);
(Armillaria_solidipes-PBK78883.1:0.027571,Armillaria_ostoyae-SJL12305.1:0.026922,(((Armillaria_nabsnona-KAK0239451.1:0.023542,Armillaria_gallica-PBK93299.1:0.026453):0.008574,(Armillaria_mellea-KAK0196455.1:0.056259,(Armillaria_novae-zelandiae-KAK0482690.1:0.048869,(((Armillaria_luteobubalina-KAK0496728.1:0.017109,Armillaria_luteobubalina-KAK0496738.1:0.185143):0.061391,Armillaria_luteobubalina-KAK0496725.1:0.005362):0.068413,Armillaria_fumosa-KAK0211667.1:0.028046):0.011289):0.007078):0.007398):0.006850,Armillaria_borealis-KAK0439583.1:0.021237):0.001257);
(((Armillaria_ostoyae-SJL12305.1:0.026902,Armillaria_solidipes-PBK78883.1:0.027566):0.001257,Armillaria_borealis-KAK0439583.1:0.021232):0.006846,(Armillaria_gallica-PBK93299.1:0.026435,Armillaria_nabsnona-KAK0239451.1:0.023525):0.008568,((((Armillaria_luteobubalina-KAK0496725.1:0.005365,(Armillaria_luteobubalina-KAK0496738.1:0.185073,Armillaria_luteobubalina-KAK0496728.1:0.017134):0.061368):0.068361,Armillaria_fumosa-KAK0211667.1:0.028039):0.011287,Armillaria_novae-zelandiae-KAK0482690.1:0.048841):0.007074,Armillaria_mellea-KAK0196455.1:0.056221):0.007393);
(Armillaria_mellea-KAK0196455.1:0.056221,(Armillaria_novae-zelandiae-KAK0482690.1:0.048842,(Armillaria_fumosa-KAK0211667.1:0.028040,(Armillaria_luteobubalina-KAK0496725.1:0.005365,(Armillaria_luteobubalina-KAK0496728.1:0.017133,Armillaria_luteobubalina-KAK0496738.1:0.185071):0.061367):0.068360):0.011287):0.007074,((Armillaria_gallica-PBK93299.1:0.026434,Armillaria_nabsnona-KAK0239451.1:0.023525):0.008567,((Armillaria_ostoyae-SJL12305.1:0.026902,Armillaria_solidipes-PBK78883.1:0.027566):0.001257,Armillaria_borealis-KAK0439583.1:0.021232):0.006846):0.007393);
(((Armillaria_gallica-PBK93299.1:0.026434,Armillaria_nabsnona-KAK0239451.1:0.023525):0.008567,((Armillaria_ostoyae-SJL12305.1:0.026902,Armillaria_solidipes-PBK78883.1:0.027566):0.001257,Armillaria_borealis-KAK0439583.1:0.021232):0.006846):0.007393,Armillaria_mellea-KAK0196455.1:0.056222,((Armillaria_fumosa-KAK0211667.1:0.028040,((Armillaria_luteobubalina-KAK0496728.1:0.017133,Armillaria_luteobubalina-KAK0496738.1:0.185071):0.061367,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068359):0.011287,Armillaria_novae-zelandiae-KAK0482690.1:0.048841):0.007074);
(Armillaria_novae-zelandiae-KAK0482690.1:0.048841,(((Armillaria_luteobubalina-KAK0496738.1:0.185071,Armillaria_luteobubalina-KAK0496728.1:0.017134):0.061368,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068359,Armillaria_fumosa-KAK0211667.1:0.028039):0.011287,((((Armillaria_solidipes-PBK78883.1:0.027566,Armillaria_ostoyae-SJL12305.1:0.026902):0.001257,Armillaria_borealis-KAK0439583.1:0.021232):0.006846,(Armillaria_nabsnona-KAK0239451.1:0.023525,Armillaria_gallica-PBK93299.1:0.026434):0.008567):0.007393,Armillaria_mellea-KAK0196455.1:0.056221):0.007074);
((((Armillaria_gallica-PBK93299.1:0.026434,Armillaria_nabsnona-KAK0239451.1:0.023525):0.008567,((Armillaria_solidipes-PBK78883.1:0.027566,Armillaria_ostoyae-SJL12305.1:0.026902):0.001257,Armillaria_borealis-KAK0439583.1:0.021233):0.006846):0.007393,Armillaria_mellea-KAK0196455.1:0.056222):0.007074,Armillaria_novae-zelandiae-KAK0482690.1:0.048842,(((Armillaria_luteobubalina-KAK0496738.1:0.185074,Armillaria_luteobubalina-KAK0496728.1:0.017134):0.061369,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068359,Armillaria_fumosa-KAK0211667.1:0.028039):0.011287);
((Armillaria_novae-zelandiae-KAK0482690.1:0.048841,(Armillaria_fumosa-KAK0211667.1:0.028039,((Armillaria_luteobubalina-KAK0496738.1:0.185071,Armillaria_luteobubalina-KAK0496728.1:0.017134):0.061368,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068358):0.011287):0.007074,Armillaria_mellea-KAK0196455.1:0.056221,(((Armillaria_solidipes-PBK78883.1:0.027566,Armillaria_ostoyae-SJL12305.1:0.026902):0.001257,Armillaria_borealis-KAK0439583.1:0.021232):0.006846,(Armillaria_gallica-PBK93299.1:0.026434,Armillaria_nabsnona-KAK0239451.1:0.023525):0.008567):0.007393);
(Armillaria_mellea-KAK0196455.1:0.056221,((Armillaria_fumosa-KAK0211667.1:0.028039,((Armillaria_luteobubalina-KAK0496728.1:0.017134,Armillaria_luteobubalina-KAK0496738.1:0.185070):0.061367,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068358):0.011287,Armillaria_novae-zelandiae-KAK0482690.1:0.048841):0.007074,((Armillaria_nabsnona-KAK0239451.1:0.023525,Armillaria_gallica-PBK93299.1:0.026434):0.008567,((Armillaria_solidipes-PBK78883.1:0.027566,Armillaria_ostoyae-SJL12305.1:0.026902):0.001257,Armillaria_borealis-KAK0439583.1:0.021232):0.006846):0.007393);
(Armillaria_solidipes-PBK78883.1:0.027566,Armillaria_ostoyae-SJL12305.1:0.026902,(Armillaria_borealis-KAK0439583.1:0.021232,(((Armillaria_novae-zelandiae-KAK0482690.1:0.048841,((Armillaria_luteobubalina-KAK0496725.1:0.005365,(Armillaria_luteobubalina-KAK0496738.1:0.185071,Armillaria_luteobubalina-KAK0496728.1:0.017134):0.061368):0.068358,Armillaria_fumosa-KAK0211667.1:0.028039):0.011287):0.007074,Armillaria_mellea-KAK0196455.1:0.056221):0.007393,(Armillaria_gallica-PBK93299.1:0.026434,Armillaria_nabsnona-KAK0239451.1:0.023525):0.008567):0.006846):0.001257);
(Armillaria_mellea-KAK0196455.1:0.056222,((Armillaria_fumosa-KAK0211667.1:0.028040,(Armillaria_luteobubalina-KAK0496725.1:0.005365,(Armillaria_luteobubalina-KAK0496738.1:0.185075,Armillaria_luteobubalina-KAK0496728.1:0.017134):0.061369):0.068360):0.011287,Armillaria_novae-zelandiae-KAK0482690.1:0.048842):0.007074,(((Armillaria_solidipes-PBK78883.1:0.027566,Armillaria_ostoyae-SJL12305.1:0.026902):0.001257,Armillaria_borealis-KAK0439583.1:0.021233):0.006846,(Armillaria_nabsnona-KAK0239451.1:0.023525,Armillaria_gallica-PBK93299.1:0.026434):0.008567):0.007393);
(((Armillaria_gallica-PBK93299.1:0.026432,Armillaria_nabsnona-KAK0239451.1:0.023523):0.008567,((Armillaria_ostoyae-SJL12305.1:0.026900,Armillaria_solidipes-PBK78883.1:0.027564):0.001257,Armillaria_borealis-KAK0439583.1:0.021231):0.006845):0.007393,Armillaria_mellea-KAK0196455.1:0.056219,(((Armillaria_luteobubalina-KAK0496725.1:0.005366,(Armillaria_luteobubalina-KAK0496728.1:0.017133,Armillaria_luteobubalina-KAK0496738.1:0.185056):0.061361):0.068354,Armillaria_fumosa-KAK0211667.1:0.028037):0.011286,Armillaria_novae-zelandiae-KAK0482690.1:0.048838):0.007074);
((Armillaria_mellea-KAK0196455.1:0.056222,(((Armillaria_ostoyae-SJL12305.1:0.026902,Armillaria_solidipes-PBK78883.1:0.027566):0.001257,Armillaria_borealis-KAK0439583.1:0.021233):0.006846,(Armillaria_nabsnona-KAK0239451.1:0.023525,Armillaria_gallica-PBK93299.1:0.026434):0.008567):0.007393):0.007074,(((Armillaria_luteobubalina-KAK0496738.1:0.185076,Armillaria_luteobubalina-KAK0496728.1:0.017134):0.061369,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068360,Armillaria_fumosa-KAK0211667.1:0.028040):0.011287,Armillaria_novae-zelandiae-KAK0482690.1:0.048842);
(((Armillaria_borealis-KAK0439583.1:0.021232,(Armillaria_solidipes-PBK78883.1:0.027566,Armillaria_ostoyae-SJL12305.1:0.026901):0.001257):0.006846,(Armillaria_nabsnona-KAK0239451.1:0.023524,Armillaria_gallica-PBK93299.1:0.026434):0.008567):0.007393,(Armillaria_novae-zelandiae-KAK0482690.1:0.048841,(((Armillaria_luteobubalina-KAK0496728.1:0.017134,Armillaria_luteobubalina-KAK0496738.1:0.185069):0.061367,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068358,Armillaria_fumosa-KAK0211667.1:0.028039):0.011287):0.007074,Armillaria_mellea-KAK0196455.1:0.056221);
((((Armillaria_nabsnona-KAK0239451.1:0.023525,Armillaria_gallica-PBK93299.1:0.026434):0.008567,((Armillaria_solidipes-PBK78883.1:0.027566,Armillaria_ostoyae-SJL12305.1:0.026902):0.001257,Armillaria_borealis-KAK0439583.1:0.021233):0.006846):0.007393,Armillaria_mellea-KAK0196455.1:0.056222):0.007074,(((Armillaria_luteobubalina-KAK0496728.1:0.017134,Armillaria_luteobubalina-KAK0496738.1:0.185076):0.061370,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068360,Armillaria_fumosa-KAK0211667.1:0.028040):0.011287,Armillaria_novae-zelandiae-KAK0482690.1:0.048842);
((((Armillaria_novae-zelandiae-KAK0482690.1:0.048841,(((Armillaria_luteobubalina-KAK0496738.1:0.185071,Armillaria_luteobubalina-KAK0496728.1:0.017134):0.061368,Armillaria_luteobubalina-KAK0496725.1:0.005365):0.068358,Armillaria_fumosa-KAK0211667.1:0.028039):0.011287):0.007074,Armillaria_mellea-KAK0196455.1:0.056221):0.007393,((Armillaria_ostoyae-SJL12305.1:0.026902,Armillaria_solidipes-PBK78883.1:0.027566):0.001257,Armillaria_borealis-KAK0439583.1:0.021232):0.006846):0.008567,Armillaria_nabsnona-KAK0239451.1:0.023525,Armillaria_gallica-PBK93299.1:0.026434);
