(Armillaria_solidipes-PBK73328.1:0.100000,(((Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225334.1:0.100000,(Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(Armillaria_ostoyae-SJK96898.1:0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194849.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000);
(((Armillaria_nabsnona-KAK0240896.1:0.100000,(Armillaria_ostoyae-SJK96898.1:0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000,(Armillaria_borealis-KAK0448572.1:0.100000,(Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(Armillaria_nabsnona-KAK0220944.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0225334.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73328.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000,(Armillaria_nabsnona-KAK0220944.1:0.100000,(Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(((Armillaria_ostoyae-SJK96898.1:0.100000,Armillaria_nabsnona-KAK0240896.1:0.100000):0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225334.1:0.100000,(Armillaria_mellea-KAK0194849.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0220944.1:0.100000,(Armillaria_borealis-KAK0448572.1:0.100000,(Armillaria_mellea-KAK0194849.1:0.100000,(Armillaria_fumosa-KAK0225334.1:0.100000,(Armillaria_ostoyae-SJK96898.1:0.100000,(Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95247.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000);
((Armillaria_ostoyae-SJK96898.1:0.100000,(Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(((Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_fumosa-KAK0225334.1:0.100000):0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000,(Armillaria_mellea-KAK0194849.1:0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220944.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000);
(((Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_fumosa-KAK0225334.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96898.1:0.100000,(((Armillaria_nabsnona-KAK0220944.1:0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475493.1:0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95247.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000);
(Armillaria_solidipes-PBK73328.1:0.100000,(Armillaria_borealis-KAK0448572.1:0.100000,(Armillaria_fumosa-KAK0225334.1:0.100000,(Armillaria_mellea-KAK0194849.1:0.100000,((Armillaria_ostoyae-SJK96898.1:0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240896.1:0.100000,(Armillaria_novae-zelandiae-KAK0475493.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73328.1:0.100000,(Armillaria_borealis-KAK0448572.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(Armillaria_ostoyae-SJK96898.1:0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0225334.1:0.100000,(Armillaria_nabsnona-KAK0240896.1:0.100000,(Armillaria_nabsnona-KAK0220944.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475493.1:0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000,Armillaria_gallica-PBK95247.1:0.100000,(Armillaria_mellea-KAK0194849.1:0.100000,((Armillaria_fumosa-KAK0225334.1:0.100000,((Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96898.1:0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0448572.1:0.100000,((Armillaria_ostoyae-SJK96898.1:0.100000,Armillaria_fumosa-KAK0225334.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475493.1:0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95247.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000);
(Armillaria_nabsnona-KAK0220944.1:0.100000,((Armillaria_ostoyae-SJK96898.1:0.100000,(Armillaria_borealis-KAK0448572.1:0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0225334.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475493.1:0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK73328.1:0.100000,Armillaria_ostoyae-SJK96898.1:0.100000):0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0225334.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475493.1:0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000);
(Armillaria_borealis-KAK0448572.1:0.100000,(((((Armillaria_fumosa-KAK0225334.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475493.1:0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,(Armillaria_gallica-PBK95247.1:0.100000,Armillaria_nabsnona-KAK0240896.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK73328.1:0.100000,Armillaria_ostoyae-SJK96898.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0505352.1:0.100000,Armillaria_fumosa-KAK0225334.1:0.100000):0.100000,((((Armillaria_solidipes-PBK73328.1:0.100000,(Armillaria_borealis-KAK0448572.1:0.100000,Armillaria_ostoyae-SJK96898.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95247.1:0.100000,Armillaria_nabsnona-KAK0240896.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475493.1:0.100000);
(Armillaria_nabsnona-KAK0240896.1:0.100000,(((Armillaria_solidipes-PBK73328.1:0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000,Armillaria_ostoyae-SJK96898.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0225334.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475493.1:0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95247.1:0.100000);
((((((Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000,((Armillaria_borealis-KAK0448572.1:0.100000,Armillaria_ostoyae-SJK96898.1:0.100000):0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475493.1:0.100000):0.100000,Armillaria_fumosa-KAK0225334.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000);
(Armillaria_nabsnona-KAK0220944.1:0.100000,((Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000,((Armillaria_solidipes-PBK73328.1:0.100000,Armillaria_ostoyae-SJK96898.1:0.100000):0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0505352.1:0.100000,Armillaria_fumosa-KAK0225334.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475493.1:0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJK96898.1:0.100000,(Armillaria_solidipes-PBK73328.1:0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(Armillaria_fumosa-KAK0225334.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(Armillaria_fumosa-KAK0225334.1:0.100000,Armillaria_luteobubalina-KAK0505352.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194849.1:0.100000,(((Armillaria_nabsnona-KAK0240896.1:0.100000,Armillaria_gallica-PBK95247.1:0.100000):0.100000,((Armillaria_solidipes-PBK73328.1:0.100000,Armillaria_ostoyae-SJK96898.1:0.100000):0.100000,Armillaria_borealis-KAK0448572.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000);
(Armillaria_gallica-PBK95247.1:0.100000,(((Armillaria_mellea-KAK0194849.1:0.100000,(Armillaria_novae-zelandiae-KAK0475493.1:0.100000,(Armillaria_luteobubalina-KAK0505352.1:0.100000,Armillaria_fumosa-KAK0225334.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220944.1:0.100000):0.100000,(Armillaria_borealis-KAK0448572.1:0.100000,(Armillaria_ostoyae-SJK96898.1:0.100000,Armillaria_solidipes-PBK73328.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240896.1:0.100000);
