((Armillaria_novae-zelandiae-KAK0486608.1:0.100000,((Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,((Armillaria_mellea-KAK0187241.1:0.100000,Armillaria_borealis-KAK0440635.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000);
((Armillaria_mellea-KAK0187241.1:0.100000,((Armillaria_novae-zelandiae-KAK0486608.1:0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06552.1:0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98493.1:0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187241.1:0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98493.1:0.100000,(Armillaria_nabsnona-KAK0234599.1:0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,((Armillaria_novae-zelandiae-KAK0486608.1:0.100000,(Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_borealis-KAK0440635.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0440635.1:0.100000,((Armillaria_novae-zelandiae-KAK0486608.1:0.100000,(Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_fumosa-KAK0218720.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,(Armillaria_mellea-KAK0187241.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234599.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000);
(Armillaria_solidipes-PBK63661.1:0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486608.1:0.100000,(Armillaria_ostoyae-SJL06552.1:0.100000,(((Armillaria_nabsnona-KAK0234599.1:0.100000,Armillaria_mellea-KAK0187241.1:0.100000):0.100000,Armillaria_fumosa-KAK0218720.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63661.1:0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,(Armillaria_mellea-KAK0187241.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234599.1:0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,(Armillaria_novae-zelandiae-KAK0486608.1:0.100000,((Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_fumosa-KAK0218720.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,((Armillaria_novae-zelandiae-KAK0486608.1:0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,((Armillaria_mellea-KAK0187241.1:0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,Armillaria_fumosa-KAK0218720.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000);
(Armillaria_solidipes-PBK63661.1:0.100000,(Armillaria_mellea-KAK0187241.1:0.100000,((Armillaria_novae-zelandiae-KAK0486608.1:0.100000,Armillaria_novae-zelandiae-KAK0462200.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000);
((Armillaria_mellea-KAK0187241.1:0.100000,(Armillaria_novae-zelandiae-KAK0486608.1:0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,((Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486608.1:0.100000,(Armillaria_mellea-KAK0187241.1:0.100000,(Armillaria_ostoyae-SJL06552.1:0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,(Armillaria_nabsnona-KAK0234599.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_borealis-KAK0440635.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0462200.1:0.100000,Armillaria_novae-zelandiae-KAK0486608.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187241.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000);
(((((Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,Armillaria_novae-zelandiae-KAK0486608.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187241.1:0.100000):0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000,((Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_ostoyae-SJL06552.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0187241.1:0.100000,((Armillaria_novae-zelandiae-KAK0486608.1:0.100000,Armillaria_novae-zelandiae-KAK0462200.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440635.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000,Armillaria_ostoyae-SJL06552.1:0.100000);
(((Armillaria_nabsnona-KAK0234599.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_ostoyae-SJL06552.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486608.1:0.100000,Armillaria_novae-zelandiae-KAK0462200.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187241.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187241.1:0.100000,((Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486608.1:0.100000,Armillaria_novae-zelandiae-KAK0462200.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_gallica-PBK98493.1:0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_ostoyae-SJL06552.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0502299.1:0.100000,Armillaria_fumosa-KAK0218720.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486608.1:0.100000,Armillaria_novae-zelandiae-KAK0462200.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK98493.1:0.100000,(Armillaria_nabsnona-KAK0234599.1:0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_ostoyae-SJL06552.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187241.1:0.100000);
(((((Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_ostoyae-SJL06552.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,Armillaria_mellea-KAK0187241.1:0.100000,((Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,Armillaria_novae-zelandiae-KAK0486608.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,((((Armillaria_nabsnona-KAK0234599.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06552.1:0.100000,Armillaria_borealis-KAK0440635.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187241.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486608.1:0.100000);
(Armillaria_novae-zelandiae-KAK0486608.1:0.100000,Armillaria_novae-zelandiae-KAK0462200.1:0.100000,((Armillaria_luteobubalina-KAK0502299.1:0.100000,Armillaria_fumosa-KAK0218720.1:0.100000):0.100000,((((Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_ostoyae-SJL06552.1:0.100000):0.100000,Armillaria_solidipes-PBK63661.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234599.1:0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187241.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK63661.1:0.100000,(Armillaria_borealis-KAK0440635.1:0.100000,Armillaria_ostoyae-SJL06552.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234599.1:0.100000):0.100000,Armillaria_gallica-PBK98493.1:0.100000):0.100000,Armillaria_mellea-KAK0187241.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218720.1:0.100000,Armillaria_luteobubalina-KAK0502299.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462200.1:0.100000,Armillaria_novae-zelandiae-KAK0486608.1:0.100000):0.100000);
