(Armillaria_fumosa-KAK0225371.1:0.007332,((((Armillaria_ostoyae-SJK96943.1:0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.019610):0.019767,(Armillaria_borealis-KAK0421556.1:0.007586,Armillaria_borealis-KAK0448611.1:0.000001):0.003790):0.000001,(Armillaria_mellea-KAK0194885.1:0.058481,Armillaria_solidipes-PBK73367.1:0.000001):0.003828):0.003879,(Armillaria_nabsnona-KAK0240854.1:0.007665,Armillaria_gallica-PBK95289.1:0.023488):0.007809):0.007928,Armillaria_luteobubalina-KAK0505310.1:0.032735);
((Armillaria_ostoyae-SJK96943.1:0.004247,(Armillaria_borealis-KAK0421556.1:0.003831,Armillaria_borealis-KAK0448611.1:0.011522):0.003777):0.000001,Armillaria_solidipes-PBK73367.1:0.000001,((Armillaria_gallica-PBK95289.1:0.027832,Armillaria_nabsnona-KAK0240854.1:0.006916):0.012587,((Armillaria_novae-zelandiae-KAK0475536.1:0.015683,(Armillaria_fumosa-KAK0225371.1:0.003693,Armillaria_luteobubalina-KAK0505310.1:0.027978):0.003878):0.000001,Armillaria_mellea-KAK0194885.1:0.081235):0.003819):0.003808);
(Armillaria_ostoyae-SJK96943.1:0.000001,(((Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.036714):0.003839,Armillaria_novae-zelandiae-KAK0475536.1:0.015685):0.011776,(Armillaria_gallica-PBK95289.1:0.012535,Armillaria_nabsnona-KAK0240854.1:0.007457):0.016483):0.000001,((Armillaria_borealis-KAK0421556.1:0.000001,Armillaria_borealis-KAK0448611.1:0.000001):0.007823,(Armillaria_mellea-KAK0194885.1:0.072685,Armillaria_solidipes-PBK73367.1:0.000001):0.011976):0.000001);
((((Armillaria_luteobubalina-KAK0505310.1:0.018497,Armillaria_gallica-PBK95289.1:0.009651):0.012464,Armillaria_fumosa-KAK0225371.1:0.003095):0.004906,Armillaria_nabsnona-KAK0240854.1:0.020082):0.000001,((Armillaria_borealis-KAK0421556.1:0.007790,Armillaria_borealis-KAK0448611.1:0.008158):0.008107,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.078895):0.008109):0.000001,(Armillaria_novae-zelandiae-KAK0475536.1:0.020441,Armillaria_ostoyae-SJK96943.1:0.000001):0.004036);
(Armillaria_novae-zelandiae-KAK0475536.1:0.023945,((((Armillaria_gallica-PBK95289.1:0.007837,Armillaria_nabsnona-KAK0240854.1:0.011696):0.003916,(Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.035913):0.015712):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.064812):0.011800):0.000001,(Armillaria_borealis-KAK0421556.1:0.007852,Armillaria_borealis-KAK0448611.1:0.003910):0.003893):0.015826,Armillaria_ostoyae-SJK96943.1:0.000001);
((Armillaria_borealis-KAK0448611.1:0.003987,Armillaria_borealis-KAK0421556.1:0.004030):0.003965,(Armillaria_solidipes-PBK73367.1:0.004032,((Armillaria_nabsnona-KAK0240854.1:0.003288,Armillaria_gallica-PBK95289.1:0.025570):0.008821,(Armillaria_novae-zelandiae-KAK0475536.1:0.020744,((Armillaria_mellea-KAK0194885.1:0.061423,Armillaria_luteobubalina-KAK0505310.1:0.008082):0.012325,Armillaria_fumosa-KAK0225371.1:0.011837):0.000001):0.008022):0.003999):0.000001,Armillaria_ostoyae-SJK96943.1:0.013414);
(((Armillaria_ostoyae-SJK96943.1:0.009041,(Armillaria_borealis-KAK0421556.1:0.007723,Armillaria_borealis-KAK0448611.1:0.000001):0.003840):0.000001,((Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_novae-zelandiae-KAK0475536.1:0.023658,Armillaria_luteobubalina-KAK0505310.1:0.011648):0.000001):0.003851,(Armillaria_gallica-PBK95289.1:0.015560,Armillaria_nabsnona-KAK0240854.1:0.035115):0.008008):0.007750):0.007782,Armillaria_mellea-KAK0194885.1:0.113009,Armillaria_solidipes-PBK73367.1:0.000001);
((((Armillaria_gallica-PBK95289.1:0.015750,Armillaria_nabsnona-KAK0240854.1:0.007811):0.004050,(Armillaria_novae-zelandiae-KAK0475536.1:0.020098,(Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.023983):0.003908):0.003909):0.003933,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.040551):0.003941):0.000001,Armillaria_ostoyae-SJK96943.1:0.014674,(Armillaria_borealis-KAK0421556.1:0.015908,Armillaria_borealis-KAK0448611.1:0.008013):0.003885);
(((Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_mellea-KAK0194885.1:0.063965,Armillaria_luteobubalina-KAK0505310.1:0.007604):0.000001):0.003773,(Armillaria_novae-zelandiae-KAK0475536.1:0.027542,Armillaria_ostoyae-SJK96943.1:0.004283):0.007721):0.000001,((Armillaria_borealis-KAK0448611.1:0.003801,Armillaria_borealis-KAK0421556.1:0.011548):0.003759,(Armillaria_nabsnona-KAK0240854.1:0.015505,Armillaria_gallica-PBK95289.1:0.007502):0.011841):0.000001,Armillaria_solidipes-PBK73367.1:0.000001);
(((Armillaria_mellea-KAK0194885.1:0.055491,Armillaria_solidipes-PBK73367.1:0.000001):0.007721,(Armillaria_borealis-KAK0448611.1:0.003810,Armillaria_borealis-KAK0421556.1:0.007772):0.000001):0.000001,(((Armillaria_fumosa-KAK0225371.1:0.011009,Armillaria_luteobubalina-KAK0505310.1:0.035537):0.007899,Armillaria_novae-zelandiae-KAK0475536.1:0.003713):0.007649,(Armillaria_gallica-PBK95289.1:0.011672,Armillaria_nabsnona-KAK0240854.1:0.007649):0.007883):0.003811,Armillaria_ostoyae-SJK96943.1:0.004541);
(((Armillaria_luteobubalina-KAK0505310.1:0.044698,Armillaria_fumosa-KAK0225371.1:0.003715):0.003926,(Armillaria_nabsnona-KAK0240854.1:0.011363,Armillaria_gallica-PBK95289.1:0.027351):0.016118):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.003834,((Armillaria_mellea-KAK0194885.1:0.065062,Armillaria_solidipes-PBK73367.1:0.000001):0.003826,((Armillaria_ostoyae-SJK96943.1:0.008955,Armillaria_borealis-KAK0421556.1:0.011440):0.000001,Armillaria_borealis-KAK0448611.1:0.007658):0.000001):0.000001);
((Armillaria_mellea-KAK0194885.1:0.082814,Armillaria_solidipes-PBK73367.1:0.000001):0.003782,(((Armillaria_luteobubalina-KAK0505310.1:0.035110,Armillaria_fumosa-KAK0225371.1:0.000001):0.007571,Armillaria_novae-zelandiae-KAK0475536.1:0.015402):0.000001,(Armillaria_nabsnona-KAK0240854.1:0.019374,Armillaria_gallica-PBK95289.1:0.011369):0.015668):0.003771,(Armillaria_borealis-KAK0448611.1:0.007568,(Armillaria_ostoyae-SJK96943.1:0.004231,Armillaria_borealis-KAK0421556.1:0.011382):0.000001):0.000001);
((Armillaria_nabsnona-KAK0240854.1:0.023316,((Armillaria_mellea-KAK0194885.1:0.076916,Armillaria_gallica-PBK95289.1:0.000001):0.007678,(Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.035862):0.011722):0.003837):0.003919,(Armillaria_solidipes-PBK73367.1:0.000001,(Armillaria_borealis-KAK0448611.1:0.007790,Armillaria_borealis-KAK0421556.1:0.011679):0.003797):0.000001,(Armillaria_ostoyae-SJK96943.1:0.004443,Armillaria_novae-zelandiae-KAK0475536.1:0.023737):0.011942);
(((Armillaria_mellea-KAK0194885.1:0.093595,(Armillaria_novae-zelandiae-KAK0475536.1:0.020082,(Armillaria_luteobubalina-KAK0505310.1:0.029173,Armillaria_fumosa-KAK0225371.1:0.003773):0.003990):0.000001):0.003917,((Armillaria_borealis-KAK0448611.1:0.007861,(Armillaria_ostoyae-SJK96943.1:0.004802,Armillaria_borealis-KAK0421556.1:0.001978):0.001949):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.003904):0.012367,Armillaria_gallica-PBK95289.1:0.024160,Armillaria_nabsnona-KAK0240854.1:0.027953);
((Armillaria_fumosa-KAK0225371.1:0.008112,Armillaria_novae-zelandiae-KAK0475536.1:0.021128):0.000001,(((Armillaria_luteobubalina-KAK0505310.1:0.043179,Armillaria_gallica-PBK95289.1:0.006681):0.018441,Armillaria_nabsnona-KAK0240854.1:0.004259):0.003916,((Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,(Armillaria_ostoyae-SJK96943.1:0.009362,Armillaria_borealis-KAK0421556.1:0.012395):0.000001):0.004090):0.004080,Armillaria_mellea-KAK0194885.1:0.058773);
(Armillaria_nabsnona-KAK0240854.1:0.019904,Armillaria_novae-zelandiae-KAK0475536.1:0.024488,(((((Armillaria_borealis-KAK0421556.1:0.011816,Armillaria_ostoyae-SJK96943.1:0.009275):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.073225):0.011991):0.000001,Armillaria_borealis-KAK0448611.1:0.003930):0.007874,(Armillaria_gallica-PBK95289.1:0.019938,Armillaria_fumosa-KAK0225371.1:0.000001):0.011818):0.000001,Armillaria_luteobubalina-KAK0505310.1:0.012052):0.000001);
(Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.027518,Armillaria_novae-zelandiae-KAK0475536.1:0.023334):0.000001,((Armillaria_borealis-KAK0448611.1:0.003815,((Armillaria_nabsnona-KAK0240854.1:0.011581,(Armillaria_mellea-KAK0194885.1:0.051200,Armillaria_gallica-PBK95289.1:0.000001):0.030599):0.003937,(Armillaria_ostoyae-SJK96943.1:0.014091,Armillaria_borealis-KAK0421556.1:0.011569):0.000001):0.000001):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.007608);
((((Armillaria_nabsnona-KAK0240854.1:0.019494,Armillaria_gallica-PBK95289.1:0.019888):0.012445,((Armillaria_luteobubalina-KAK0505310.1:0.028256,Armillaria_fumosa-KAK0225371.1:0.003680):0.011929,Armillaria_novae-zelandiae-KAK0475536.1:0.007851):0.003883):0.007841,(Armillaria_borealis-KAK0448611.1:0.007915,Armillaria_borealis-KAK0421556.1:0.015788):0.003862):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.061540):0.007869,Armillaria_ostoyae-SJK96943.1:0.000001);
(Armillaria_nabsnona-KAK0240854.1:0.020944,(Armillaria_ostoyae-SJK96943.1:0.004695,((Armillaria_novae-zelandiae-KAK0475536.1:0.020320,(Armillaria_fumosa-KAK0225371.1:0.003971,Armillaria_luteobubalina-KAK0505310.1:0.012229):0.004056):0.004012,((Armillaria_borealis-KAK0421556.1:0.004050,Armillaria_borealis-KAK0448611.1:0.004021):0.004010,Armillaria_solidipes-PBK73367.1:0.000001):0.000001):0.000001):0.012117,(Armillaria_mellea-KAK0194885.1:0.083431,Armillaria_gallica-PBK95289.1:0.003620):0.021250);
(((Armillaria_borealis-KAK0421556.1:0.011380,Armillaria_borealis-KAK0448611.1:0.003818):0.007604,Armillaria_ostoyae-SJK96943.1:0.008502):0.000001,(Armillaria_solidipes-PBK73367.1:0.003811,(((Armillaria_luteobubalina-KAK0505310.1:0.023636,Armillaria_mellea-KAK0194885.1:0.047691):0.003607,Armillaria_fumosa-KAK0225371.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.019303):0.003797):0.000001,(Armillaria_nabsnona-KAK0240854.1:0.007565,Armillaria_gallica-PBK95289.1:0.007760):0.011611);
(((Armillaria_novae-zelandiae-KAK0475536.1:0.011803,Armillaria_ostoyae-SJK96943.1:0.000001):0.007832,(Armillaria_luteobubalina-KAK0505310.1:0.007835,((Armillaria_gallica-PBK95289.1:0.007974,Armillaria_nabsnona-KAK0240854.1:0.023291):0.011885,Armillaria_fumosa-KAK0225371.1:0.000001):0.003861):0.003891):0.000001,(Armillaria_borealis-KAK0421556.1:0.000001,Armillaria_borealis-KAK0448611.1:0.015564):0.003854,(Armillaria_mellea-KAK0194885.1:0.053316,Armillaria_solidipes-PBK73367.1:0.000001):0.011804);
(Armillaria_nabsnona-KAK0240854.1:0.011312,(((Armillaria_novae-zelandiae-KAK0475536.1:0.023302,Armillaria_ostoyae-SJK96943.1:0.004217):0.007725,((Armillaria_mellea-KAK0194885.1:0.060446,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,(Armillaria_borealis-KAK0421556.1:0.003752,Armillaria_borealis-KAK0448611.1:0.003799):0.003788):0.000001):0.003840,(Armillaria_luteobubalina-KAK0505310.1:0.015088,Armillaria_fumosa-KAK0225371.1:0.007383):0.011683):0.011846,Armillaria_gallica-PBK95289.1:0.011665);
(Armillaria_novae-zelandiae-KAK0475536.1:0.012455,(Armillaria_luteobubalina-KAK0505310.1:0.024889,Armillaria_fumosa-KAK0225371.1:0.000001):0.012294,((((Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.054010):0.012574,Armillaria_ostoyae-SJK96943.1:0.004748):0.000001,(Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.008139):0.004040):0.004083,(Armillaria_nabsnona-KAK0240854.1:0.000001,Armillaria_gallica-PBK95289.1:0.016535):0.004071):0.004013);
(Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.021547,((Armillaria_solidipes-PBK73367.1:0.000001,(Armillaria_ostoyae-SJK96943.1:0.000001,Armillaria_nabsnona-KAK0240854.1:0.021326):0.000001):0.000001,((Armillaria_borealis-KAK0421556.1:0.008250,Armillaria_borealis-KAK0448611.1:0.000001):0.004076,Armillaria_novae-zelandiae-KAK0475536.1:0.004138):0.000001):0.000001):0.008265,(Armillaria_mellea-KAK0194885.1:0.036496,Armillaria_gallica-PBK95289.1:0.022126):0.026574);
((Armillaria_luteobubalina-KAK0505310.1:0.016562,Armillaria_fumosa-KAK0225371.1:0.004061):0.004154,(Armillaria_novae-zelandiae-KAK0475536.1:0.008234,(Armillaria_nabsnona-KAK0240854.1:0.017153,(Armillaria_gallica-PBK95289.1:0.008774,Armillaria_mellea-KAK0194885.1:0.055857):0.021045):0.003420):0.000001,(((Armillaria_ostoyae-SJK96943.1:0.004822,Armillaria_borealis-KAK0421556.1:0.016484):0.000001,Armillaria_borealis-KAK0448611.1:0.008224):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.004096);
(Armillaria_mellea-KAK0194885.1:0.034147,Armillaria_ostoyae-SJK96943.1:0.004469,(((Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.007779):0.011792,(Armillaria_novae-zelandiae-KAK0475536.1:0.012256,((Armillaria_luteobubalina-KAK0505310.1:0.012438,Armillaria_fumosa-KAK0225371.1:0.003692):0.016492,(Armillaria_nabsnona-KAK0240854.1:0.012077,Armillaria_gallica-PBK95289.1:0.012152):0.004009):0.000001):0.003966):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.000001);
((Armillaria_nabsnona-KAK0240854.1:0.008165,Armillaria_gallica-PBK95289.1:0.039469):0.004231,(((Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.086937):0.008309,(Armillaria_ostoyae-SJK96943.1:0.015750,Armillaria_borealis-KAK0421556.1:0.004123):0.000001):0.000001,Armillaria_borealis-KAK0448611.1:0.004067):0.004076,((Armillaria_fumosa-KAK0225371.1:0.003809,Armillaria_luteobubalina-KAK0505310.1:0.020118):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.016229):0.012189);
(Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_solidipes-PBK73367.1:0.000001,(((Armillaria_nabsnona-KAK0240854.1:0.007955,(Armillaria_mellea-KAK0194885.1:0.079754,Armillaria_gallica-PBK95289.1:0.002774):0.021285):0.003951,(Armillaria_fumosa-KAK0225371.1:0.003749,Armillaria_luteobubalina-KAK0505310.1:0.028264):0.008179):0.003973,((Armillaria_novae-zelandiae-KAK0475536.1:0.020348,Armillaria_ostoyae-SJK96943.1:0.000001):0.003965,Armillaria_borealis-KAK0421556.1:0.007938):0.000001):0.000001);
((Armillaria_solidipes-PBK73367.1:0.003862,Armillaria_borealis-KAK0448611.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0475536.1:0.015832,Armillaria_ostoyae-SJK96943.1:0.017424):0.011765,((Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.015422):0.011591,(Armillaria_nabsnona-KAK0240854.1:0.019277,(Armillaria_mellea-KAK0194885.1:0.065994,Armillaria_gallica-PBK95289.1:0.000001):0.019787):0.003921):0.000001):0.003836,Armillaria_borealis-KAK0421556.1:0.011628);
(((Armillaria_luteobubalina-KAK0505310.1:0.031977,Armillaria_fumosa-KAK0225371.1:0.007351):0.003838,Armillaria_mellea-KAK0194885.1:0.039426):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.019302,((((Armillaria_gallica-PBK95289.1:0.023779,Armillaria_nabsnona-KAK0240854.1:0.003901):0.011877,Armillaria_ostoyae-SJK96943.1:0.008535):0.000001,Armillaria_solidipes-PBK73367.1:0.007881):0.000001,(Armillaria_borealis-KAK0448611.1:0.003844,Armillaria_borealis-KAK0421556.1:0.007794):0.007699):0.019397);
(((Armillaria_ostoyae-SJK96943.1:0.004760,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,(Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.011863):0.003928):0.003948,(Armillaria_fumosa-KAK0225371.1:0.000001,((Armillaria_mellea-KAK0194885.1:0.050751,Armillaria_luteobubalina-KAK0505310.1:0.012192):0.003894,Armillaria_novae-zelandiae-KAK0475536.1:0.012097):0.000001):0.003957,(Armillaria_nabsnona-KAK0240854.1:0.011953,Armillaria_gallica-PBK95289.1:0.015858):0.012672);
((Armillaria_nabsnona-KAK0240854.1:0.012412,Armillaria_gallica-PBK95289.1:0.020863):0.004255,(((Armillaria_mellea-KAK0194885.1:0.082524,Armillaria_solidipes-PBK73367.1:0.000001):0.004130,Armillaria_borealis-KAK0448611.1:0.000001):0.000001,(Armillaria_borealis-KAK0421556.1:0.008216,Armillaria_ostoyae-SJK96943.1:0.010467):0.000001):0.008278,(Armillaria_novae-zelandiae-KAK0475536.1:0.008251,(Armillaria_fumosa-KAK0225371.1:0.003952,Armillaria_luteobubalina-KAK0505310.1:0.012390):0.008352):0.004093);
(Armillaria_gallica-PBK95289.1:0.003944,Armillaria_nabsnona-KAK0240854.1:0.019688,((((Armillaria_mellea-KAK0194885.1:0.054916,Armillaria_luteobubalina-KAK0505310.1:0.003950):0.008007,(Armillaria_solidipes-PBK73367.1:0.000001,((Armillaria_borealis-KAK0421556.1:0.003926,Armillaria_borealis-KAK0448611.1:0.003866):0.011700,Armillaria_ostoyae-SJK96943.1:0.022524):0.000001):0.003913):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.007920):0.003909,Armillaria_fumosa-KAK0225371.1:0.000001):0.007899);
((((((Armillaria_fumosa-KAK0225371.1:0.003842,Armillaria_luteobubalina-KAK0505310.1:0.011868):0.003926,(Armillaria_novae-zelandiae-KAK0475536.1:0.007819,Armillaria_mellea-KAK0194885.1:0.058401):0.000001):0.011871,(Armillaria_gallica-PBK95289.1:0.016064,Armillaria_nabsnona-KAK0240854.1:0.011850):0.012711):0.000001,Armillaria_solidipes-PBK73367.1:0.008036):0.000001,Armillaria_ostoyae-SJK96943.1:0.013973):0.007876,Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.007834);
(((Armillaria_mellea-KAK0194885.1:0.061306,Armillaria_solidipes-PBK73367.1:0.000001):0.008151,(Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.004041):0.004010):0.000001,((((Armillaria_gallica-PBK95289.1:0.034555,Armillaria_nabsnona-KAK0240854.1:0.015544):0.013146,Armillaria_fumosa-KAK0225371.1:0.004019):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.034357):0.000001,Armillaria_luteobubalina-KAK0505310.1:0.025315):0.004028,Armillaria_ostoyae-SJK96943.1:0.000001);
(Armillaria_solidipes-PBK73367.1:0.000001,(((Armillaria_luteobubalina-KAK0505310.1:0.032380,Armillaria_fumosa-KAK0225371.1:0.000001):0.007710,(Armillaria_novae-zelandiae-KAK0475536.1:0.011627,Armillaria_ostoyae-SJK96943.1:0.004586):0.003889):0.000001,(((Armillaria_nabsnona-KAK0240854.1:0.003892,Armillaria_gallica-PBK95289.1:0.015576):0.011777,Armillaria_borealis-KAK0421556.1:0.003898):0.000001,Armillaria_borealis-KAK0448611.1:0.003852):0.000001):0.003864,Armillaria_mellea-KAK0194885.1:0.044487);
((((Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.062645):0.003780,(Armillaria_borealis-KAK0421556.1:0.007547,Armillaria_borealis-KAK0448611.1:0.003785):0.003745):0.000001,(Armillaria_ostoyae-SJK96943.1:0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.011449):0.007641):0.003765,((Armillaria_nabsnona-KAK0240854.1:0.000001,Armillaria_gallica-PBK95289.1:0.019486):0.015417,Armillaria_luteobubalina-KAK0505310.1:0.019537):0.000001,Armillaria_fumosa-KAK0225371.1:0.003755);
(Armillaria_mellea-KAK0194885.1:0.090405,Armillaria_solidipes-PBK73367.1:0.000001,((Armillaria_borealis-KAK0448611.1:0.008370,((Armillaria_novae-zelandiae-KAK0475536.1:0.025206,(Armillaria_fumosa-KAK0225371.1:0.012028,Armillaria_luteobubalina-KAK0505310.1:0.020570):0.004118):0.012535,(Armillaria_gallica-PBK95289.1:0.048887,Armillaria_nabsnona-KAK0240854.1:0.011936):0.009096):0.008411):0.000001,(Armillaria_ostoyae-SJK96943.1:0.009832,Armillaria_borealis-KAK0421556.1:0.008371):0.000001):0.004182);
(Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_novae-zelandiae-KAK0475536.1:0.023108,(Armillaria_luteobubalina-KAK0505310.1:0.040057,Armillaria_mellea-KAK0194885.1:0.056424):0.003172):0.000001,((Armillaria_nabsnona-KAK0240854.1:0.007038,Armillaria_gallica-PBK95289.1:0.027831):0.016216,(((Armillaria_borealis-KAK0421556.1:0.000001,Armillaria_borealis-KAK0448611.1:0.007545):0.003765,Armillaria_ostoyae-SJK96943.1:0.008738):0.000001,Armillaria_solidipes-PBK73367.1:0.003797):0.000001):0.011332);
((((Armillaria_gallica-PBK95289.1:0.007855,Armillaria_nabsnona-KAK0240854.1:0.007798):0.004006,Armillaria_ostoyae-SJK96943.1:0.000001):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,((Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_mellea-KAK0194885.1:0.049227,Armillaria_luteobubalina-KAK0505310.1:0.007569):0.008252):0.003909,Armillaria_novae-zelandiae-KAK0475536.1:0.011816):0.003911,(Armillaria_borealis-KAK0421556.1:0.015729,Armillaria_borealis-KAK0448611.1:0.000001):0.003906);
((((Armillaria_luteobubalina-KAK0505310.1:0.034867,Armillaria_fumosa-KAK0225371.1:0.000001):0.003686,Armillaria_novae-zelandiae-KAK0475536.1:0.019155):0.000001,((Armillaria_ostoyae-SJK96943.1:0.008491,(Armillaria_borealis-KAK0448611.1:0.007357,Armillaria_borealis-KAK0421556.1:0.000001):0.003669):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.047501):0.003699):0.003684):0.015676,Armillaria_gallica-PBK95289.1:0.015640,Armillaria_nabsnona-KAK0240854.1:0.003114);
((Armillaria_fumosa-KAK0225371.1:0.003896,Armillaria_luteobubalina-KAK0505310.1:0.008069):0.008052,((Armillaria_nabsnona-KAK0240854.1:0.020255,Armillaria_gallica-PBK95289.1:0.012159):0.012264,(((Armillaria_mellea-KAK0194885.1:0.082591,Armillaria_solidipes-PBK73367.1:0.000001):0.004018,Armillaria_borealis-KAK0448611.1:0.000001):0.000001,(Armillaria_borealis-KAK0421556.1:0.012125,Armillaria_ostoyae-SJK96943.1:0.009059):0.000001):0.012113):0.003968,Armillaria_novae-zelandiae-KAK0475536.1:0.016190);
((Armillaria_mellea-KAK0194885.1:0.034695,Armillaria_ostoyae-SJK96943.1:0.004266):0.000001,((Armillaria_solidipes-PBK73367.1:0.000001,(Armillaria_novae-zelandiae-KAK0475536.1:0.018990,((Armillaria_luteobubalina-KAK0505310.1:0.035731,Armillaria_gallica-PBK95289.1:0.018622):0.007804,Armillaria_fumosa-KAK0225371.1:0.000001):0.003679):0.000001):0.000001,(Armillaria_borealis-KAK0421556.1:0.003649,Armillaria_borealis-KAK0448611.1:0.003709):0.003695):0.000001,Armillaria_nabsnona-KAK0240854.1:0.018913);
(Armillaria_nabsnona-KAK0240854.1:0.012519,(Armillaria_mellea-KAK0194885.1:0.103953,Armillaria_gallica-PBK95289.1:0.017387):0.024355,((((Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.003979):0.007983,Armillaria_ostoyae-SJK96943.1:0.004645):0.000001,Armillaria_solidipes-PBK73367.1:0.008114):0.004020,(Armillaria_novae-zelandiae-KAK0475536.1:0.033094,(Armillaria_luteobubalina-KAK0505310.1:0.045633,Armillaria_fumosa-KAK0225371.1:0.000001):0.007972):0.007991):0.003590);
(Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_gallica-PBK95289.1:0.036339,Armillaria_luteobubalina-KAK0505310.1:0.016293):0.012238,(Armillaria_nabsnona-KAK0240854.1:0.031756,(((Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.074514):0.004023,(Armillaria_borealis-KAK0421556.1:0.011889,Armillaria_borealis-KAK0448611.1:0.000001):0.003891):0.003977,(Armillaria_ostoyae-SJK96943.1:0.014437,Armillaria_novae-zelandiae-KAK0475536.1:0.003923):0.008074):0.000001):0.003966);
(Armillaria_luteobubalina-KAK0505310.1:0.023897,Armillaria_fumosa-KAK0225371.1:0.003811,((Armillaria_nabsnona-KAK0240854.1:0.015662,Armillaria_gallica-PBK95289.1:0.012014):0.012025,((((Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.003943):0.003913,(Armillaria_ostoyae-SJK96943.1:0.004198,Armillaria_novae-zelandiae-KAK0475536.1:0.016045):0.011981):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,Armillaria_mellea-KAK0194885.1:0.044469):0.000001):0.011985);
(Armillaria_borealis-KAK0448611.1:0.003960,(Armillaria_ostoyae-SJK96943.1:0.013568,((((Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.007900):0.007884,Armillaria_novae-zelandiae-KAK0475536.1:0.028832):0.000001,(Armillaria_gallica-PBK95289.1:0.008038,Armillaria_nabsnona-KAK0240854.1:0.015810):0.007976):0.003923,(Armillaria_mellea-KAK0194885.1:0.041826,Armillaria_solidipes-PBK73367.1:0.000001):0.003939):0.000001):0.007879,Armillaria_borealis-KAK0421556.1:0.003822);
(((Armillaria_borealis-KAK0421556.1:0.003800,Armillaria_borealis-KAK0448611.1:0.003892):0.003877,(((Armillaria_nabsnona-KAK0240854.1:0.007723,Armillaria_gallica-PBK95289.1:0.007717):0.003983,(Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.011688):0.003858):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.007748):0.000001,Armillaria_solidipes-PBK73367.1:0.000001,(Armillaria_mellea-KAK0194885.1:0.059683,Armillaria_ostoyae-SJK96943.1:0.004613):0.000001);
((Armillaria_borealis-KAK0448611.1:0.003882,Armillaria_borealis-KAK0421556.1:0.011751):0.007741,((Armillaria_mellea-KAK0194885.1:0.082553,Armillaria_solidipes-PBK73367.1:0.000001):0.003890,((Armillaria_novae-zelandiae-KAK0475536.1:0.019902,Armillaria_ostoyae-SJK96943.1:0.004498):0.003919,(Armillaria_luteobubalina-KAK0505310.1:0.027957,Armillaria_fumosa-KAK0225371.1:0.007629):0.007917):0.000001):0.000001,(Armillaria_nabsnona-KAK0240854.1:0.015143,Armillaria_gallica-PBK95289.1:0.032324):0.016839);
((Armillaria_novae-zelandiae-KAK0475536.1:0.019454,(((Armillaria_ostoyae-SJK96943.1:0.004315,Armillaria_borealis-KAK0421556.1:0.003798):0.003892,Armillaria_nabsnona-KAK0240854.1:0.007580):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_borealis-KAK0448611.1:0.000001):0.000001):0.003788):0.000001,Armillaria_luteobubalina-KAK0505310.1:0.040208,((Armillaria_mellea-KAK0194885.1:0.030664,Armillaria_gallica-PBK95289.1:0.011550):0.018969,Armillaria_fumosa-KAK0225371.1:0.000001):0.003756);
((((Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.007687):0.007671,Armillaria_ostoyae-SJK96943.1:0.004260):0.000001,Armillaria_solidipes-PBK73367.1:0.003875):0.000001,(Armillaria_gallica-PBK95289.1:0.007915,Armillaria_nabsnona-KAK0240854.1:0.015433):0.007863,(((Armillaria_novae-zelandiae-KAK0475536.1:0.019627,Armillaria_mellea-KAK0194885.1:0.039961):0.000001,Armillaria_fumosa-KAK0225371.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0505310.1:0.015653):0.011557);
(((((Armillaria_borealis-KAK0421556.1:0.004011,Armillaria_borealis-KAK0448611.1:0.008275):0.004128,((Armillaria_mellea-KAK0194885.1:0.061030,Armillaria_solidipes-PBK73367.1:0.000001):0.004110,Armillaria_ostoyae-SJK96943.1:0.004582):0.000001):0.016635,(Armillaria_gallica-PBK95289.1:0.016969,Armillaria_nabsnona-KAK0240854.1:0.016001):0.008439):0.012317,Armillaria_novae-zelandiae-KAK0475536.1:0.007960):0.003960,Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.028881);
(Armillaria_solidipes-PBK73367.1:0.000001,((Armillaria_borealis-KAK0448611.1:0.004044,Armillaria_borealis-KAK0421556.1:0.004065):0.000001,(Armillaria_ostoyae-SJK96943.1:0.010104,((Armillaria_gallica-PBK95289.1:0.025627,Armillaria_nabsnona-KAK0240854.1:0.016340):0.008237,(Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.029675,Armillaria_novae-zelandiae-KAK0475536.1:0.008100):0.000001):0.004025):0.004045):0.000001):0.004066,Armillaria_mellea-KAK0194885.1:0.074233);
(((((Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.024332):0.003851,Armillaria_novae-zelandiae-KAK0475536.1:0.007828):0.000001,(Armillaria_nabsnona-KAK0240854.1:0.003708,(Armillaria_mellea-KAK0194885.1:0.056635,Armillaria_gallica-PBK95289.1:0.003983):0.019581):0.004013):0.007742,(Armillaria_borealis-KAK0421556.1:0.011670,Armillaria_ostoyae-SJK96943.1:0.012914):0.000001):0.000001,Armillaria_borealis-KAK0448611.1:0.011680,Armillaria_solidipes-PBK73367.1:0.000001);
(Armillaria_solidipes-PBK73367.1:0.000001,((Armillaria_borealis-KAK0448611.1:0.000001,(Armillaria_novae-zelandiae-KAK0475536.1:0.008067,((Armillaria_nabsnona-KAK0240854.1:0.028147,Armillaria_gallica-PBK95289.1:0.021189):0.021546,(Armillaria_fumosa-KAK0225371.1:0.012094,Armillaria_luteobubalina-KAK0505310.1:0.012246):0.004069):0.000001):0.000001):0.000001,(Armillaria_borealis-KAK0421556.1:0.004040,Armillaria_ostoyae-SJK96943.1:0.000001):0.000001):0.004034,Armillaria_mellea-KAK0194885.1:0.065155);
((((Armillaria_fumosa-KAK0225371.1:0.003936,(Armillaria_mellea-KAK0194885.1:0.079416,Armillaria_luteobubalina-KAK0505310.1:0.020263):0.012602):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.007984):0.003966,(Armillaria_gallica-PBK95289.1:0.011851,Armillaria_nabsnona-KAK0240854.1:0.028308):0.008302):0.003969,Armillaria_solidipes-PBK73367.1:0.003985,(Armillaria_ostoyae-SJK96943.1:0.004516,(Armillaria_borealis-KAK0421556.1:0.015880,Armillaria_borealis-KAK0448611.1:0.007997):0.007882):0.000001);
(Armillaria_ostoyae-SJK96943.1:0.004321,(Armillaria_borealis-KAK0421556.1:0.003859,Armillaria_borealis-KAK0448611.1:0.011797):0.003938,(((Armillaria_fumosa-KAK0225371.1:0.003867,(Armillaria_novae-zelandiae-KAK0475536.1:0.019807,(Armillaria_luteobubalina-KAK0505310.1:0.033030,Armillaria_mellea-KAK0194885.1:0.082885):0.003351):0.000001):0.003888,(Armillaria_gallica-PBK95289.1:0.015854,Armillaria_nabsnona-KAK0240854.1:0.011761):0.007896):0.003890,Armillaria_solidipes-PBK73367.1:0.000001):0.000001);
((Armillaria_novae-zelandiae-KAK0475536.1:0.008119,Armillaria_ostoyae-SJK96943.1:0.004683):0.004090,(((Armillaria_nabsnona-KAK0240854.1:0.009303,(Armillaria_mellea-KAK0194885.1:0.051947,Armillaria_gallica-PBK95289.1:0.009239):0.016876):0.002992,Armillaria_solidipes-PBK73367.1:0.004074):0.000001,(Armillaria_borealis-KAK0448611.1:0.008053,Armillaria_borealis-KAK0421556.1:0.003986):0.008034):0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.012083,Armillaria_fumosa-KAK0225371.1:0.003860):0.012484);
((Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_mellea-KAK0194885.1:0.056523,Armillaria_gallica-PBK95289.1:0.003429):0.015535):0.003771,(Armillaria_ostoyae-SJK96943.1:0.008219,Armillaria_borealis-KAK0421556.1:0.001902):0.001900,(Armillaria_borealis-KAK0448611.1:0.000001,(Armillaria_solidipes-PBK73367.1:0.003792,((Armillaria_luteobubalina-KAK0505310.1:0.023970,Armillaria_nabsnona-KAK0240854.1:0.011393):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.007600):0.000001):0.000001):0.000001);
(Armillaria_nabsnona-KAK0240854.1:0.012722,((Armillaria_ostoyae-SJK96943.1:0.004440,(Armillaria_borealis-KAK0448611.1:0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_borealis-KAK0421556.1:0.008070):0.000001):0.000001):0.003993,((Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.019784):0.007846,Armillaria_novae-zelandiae-KAK0475536.1:0.028442):0.011983):0.007446,(Armillaria_gallica-PBK95289.1:0.009035,Armillaria_mellea-KAK0194885.1:0.060055):0.028534);
((((Armillaria_borealis-KAK0421556.1:0.003873,Armillaria_borealis-KAK0448611.1:0.003849):0.007734,Armillaria_ostoyae-SJK96943.1:0.004406):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.003885,(((Armillaria_luteobubalina-KAK0505310.1:0.043259,Armillaria_fumosa-KAK0225371.1:0.003518):0.008204,(Armillaria_mellea-KAK0194885.1:0.047146,Armillaria_gallica-PBK95289.1:0.007634):0.015787):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240854.1:0.007760);
((Armillaria_mellea-KAK0194885.1:0.058304,(Armillaria_borealis-KAK0448611.1:0.003898,Armillaria_borealis-KAK0421556.1:0.003807):0.003883):0.000001,((Armillaria_fumosa-KAK0225371.1:0.007691,(Armillaria_nabsnona-KAK0240854.1:0.009262,(Armillaria_luteobubalina-KAK0505310.1:0.031436,Armillaria_gallica-PBK95289.1:0.020230):0.012727):0.006352):0.003953,(Armillaria_ostoyae-SJK96943.1:0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.028209):0.011952):0.000001,Armillaria_solidipes-PBK73367.1:0.000001);
(((Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.020197,Armillaria_novae-zelandiae-KAK0475536.1:0.024271):0.000001):0.011971,Armillaria_nabsnona-KAK0240854.1:0.003989):0.000001,(Armillaria_solidipes-PBK73367.1:0.004016,((Armillaria_mellea-KAK0194885.1:0.077606,Armillaria_gallica-PBK95289.1:0.000001):0.016216,(Armillaria_ostoyae-SJK96943.1:0.000001,Armillaria_borealis-KAK0421556.1:0.011933):0.000001):0.000001):0.000001,Armillaria_borealis-KAK0448611.1:0.000001);
(((Armillaria_ostoyae-SJK96943.1:0.008692,Armillaria_borealis-KAK0421556.1:0.003809):0.000001,Armillaria_solidipes-PBK73367.1:0.007636):0.000001,((Armillaria_novae-zelandiae-KAK0475536.1:0.011328,(Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_mellea-KAK0194885.1:0.085153,Armillaria_luteobubalina-KAK0505310.1:0.026966):0.019823):0.007497):0.011346,(Armillaria_gallica-PBK95289.1:0.003812,Armillaria_nabsnona-KAK0240854.1:0.011421):0.007626):0.000001,Armillaria_borealis-KAK0448611.1:0.000001);
(((Armillaria_borealis-KAK0448611.1:0.008202,Armillaria_borealis-KAK0421556.1:0.004091):0.004044,(Armillaria_mellea-KAK0194885.1:0.065413,Armillaria_solidipes-PBK73367.1:0.000001):0.004107):0.000001,((((Armillaria_gallica-PBK95289.1:0.028548,Armillaria_luteobubalina-KAK0505310.1:0.012530):0.008398,Armillaria_fumosa-KAK0225371.1:0.003944):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.025258):0.004157,Armillaria_nabsnona-KAK0240854.1:0.020912):0.004108,Armillaria_ostoyae-SJK96943.1:0.009382);
(Armillaria_solidipes-PBK73367.1:0.000001,(Armillaria_borealis-KAK0448611.1:0.003780,(((Armillaria_luteobubalina-KAK0505310.1:0.015469,(Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_gallica-PBK95289.1:0.026908):0.007529):0.003820,(Armillaria_nabsnona-KAK0240854.1:0.026829,Armillaria_novae-zelandiae-KAK0475536.1:0.023597):0.000001):0.007578,(Armillaria_borealis-KAK0421556.1:0.007518,Armillaria_ostoyae-SJK96943.1:0.000001):0.000001):0.000001):0.003792,Armillaria_mellea-KAK0194885.1:0.070260);
(Armillaria_mellea-KAK0194885.1:0.051970,Armillaria_gallica-PBK95289.1:0.008098,(Armillaria_nabsnona-KAK0240854.1:0.011631,((Armillaria_luteobubalina-KAK0505310.1:0.024043,Armillaria_fumosa-KAK0225371.1:0.003709):0.007798,(Armillaria_solidipes-PBK73367.1:0.000001,((Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.011427):0.007612,(Armillaria_novae-zelandiae-KAK0475536.1:0.007670,Armillaria_ostoyae-SJK96943.1:0.000001):0.007716):0.000001):0.000001):0.011534):0.015923);
((Armillaria_nabsnona-KAK0240854.1:0.018823,Armillaria_gallica-PBK95289.1:0.023477):0.027869,(Armillaria_novae-zelandiae-KAK0475536.1:0.015204,(Armillaria_luteobubalina-KAK0505310.1:0.048668,Armillaria_fumosa-KAK0225371.1:0.003752):0.000001):0.003773,(((Armillaria_borealis-KAK0448611.1:0.003806,Armillaria_borealis-KAK0421556.1:0.011421):0.003770,Armillaria_ostoyae-SJK96943.1:0.017284):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.086213):0.003795):0.007604);
((Armillaria_ostoyae-SJK96943.1:0.004432,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,(Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.007851):0.003933,(((Armillaria_novae-zelandiae-KAK0475536.1:0.015899,Armillaria_fumosa-KAK0225371.1:0.007805):0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.037906,Armillaria_mellea-KAK0194885.1:0.050137):0.003432):0.007894,(Armillaria_nabsnona-KAK0240854.1:0.019932,Armillaria_gallica-PBK95289.1:0.020262):0.003895):0.003949);
(Armillaria_borealis-KAK0421556.1:0.002043,(((Armillaria_solidipes-PBK73367.1:0.004160,Armillaria_borealis-KAK0448611.1:0.000001):0.000001,((Armillaria_fumosa-KAK0225371.1:0.012358,Armillaria_luteobubalina-KAK0505310.1:0.016936):0.008494,Armillaria_novae-zelandiae-KAK0475536.1:0.016928):0.000001):0.000001,((Armillaria_gallica-PBK95289.1:0.021072,Armillaria_mellea-KAK0194885.1:0.035270):0.021343,Armillaria_nabsnona-KAK0240854.1:0.033364):0.000001):0.002082,Armillaria_ostoyae-SJK96943.1:0.009114);
((Armillaria_borealis-KAK0421556.1:0.019925,Armillaria_ostoyae-SJK96943.1:0.018523):0.000001,((Armillaria_borealis-KAK0448611.1:0.003977,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,(((Armillaria_nabsnona-KAK0240854.1:0.019972,Armillaria_gallica-PBK95289.1:0.016285):0.008144,(Armillaria_fumosa-KAK0225371.1:0.007861,Armillaria_luteobubalina-KAK0505310.1:0.012249):0.008096):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.016368):0.003975):0.000001,Armillaria_mellea-KAK0194885.1:0.065941);
((Armillaria_borealis-KAK0448611.1:0.003862,((Armillaria_luteobubalina-KAK0505310.1:0.019653,Armillaria_fumosa-KAK0225371.1:0.000001):0.003864,((Armillaria_nabsnona-KAK0240854.1:0.003019,Armillaria_gallica-PBK95289.1:0.016628):0.028615,(Armillaria_novae-zelandiae-KAK0475536.1:0.015728,Armillaria_ostoyae-SJK96943.1:0.008316):0.003882):0.000001):0.000001):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.027806):0.015712,Armillaria_borealis-KAK0421556.1:0.007693);
(Armillaria_nabsnona-KAK0240854.1:0.026518,Armillaria_ostoyae-SJK96943.1:0.004135,(((Armillaria_novae-zelandiae-KAK0475536.1:0.011409,Armillaria_luteobubalina-KAK0505310.1:0.015327):0.000001,((Armillaria_borealis-KAK0448611.1:0.011272,(Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_mellea-KAK0194885.1:0.047032,Armillaria_gallica-PBK95289.1:0.003497):0.015335):0.007482):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0421556.1:0.015141):0.000001);
((Armillaria_luteobubalina-KAK0505310.1:0.023062,Armillaria_fumosa-KAK0225371.1:0.007457):0.007741,(Armillaria_novae-zelandiae-KAK0475536.1:0.027428,Armillaria_ostoyae-SJK96943.1:0.004283):0.003839,(((Armillaria_mellea-KAK0194885.1:0.064873,Armillaria_solidipes-PBK73367.1:0.000001):0.003798,(Armillaria_gallica-PBK95289.1:0.019252,Armillaria_nabsnona-KAK0240854.1:0.003835):0.011602):0.000001,(Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.003780):0.003771):0.000001);
(Armillaria_luteobubalina-KAK0505310.1:0.003915,Armillaria_fumosa-KAK0225371.1:0.003875,(Armillaria_novae-zelandiae-KAK0475536.1:0.007835,((Armillaria_nabsnona-KAK0240854.1:0.019470,Armillaria_gallica-PBK95289.1:0.020548):0.020516,(Armillaria_borealis-KAK0448611.1:0.000001,((Armillaria_mellea-KAK0194885.1:0.071310,Armillaria_solidipes-PBK73367.1:0.000001):0.011944,(Armillaria_borealis-KAK0421556.1:0.019804,Armillaria_ostoyae-SJK96943.1:0.008932):0.000001):0.000001):0.007885):0.003908):0.003916);
(((Armillaria_mellea-KAK0194885.1:0.052672,Armillaria_solidipes-PBK73367.1:0.000001):0.003874,Armillaria_borealis-KAK0421556.1:0.019600):0.000001,Armillaria_borealis-KAK0448611.1:0.000001,(Armillaria_ostoyae-SJK96943.1:0.004234,(((Armillaria_luteobubalina-KAK0505310.1:0.035772,Armillaria_fumosa-KAK0225371.1:0.007515):0.003914,Armillaria_novae-zelandiae-KAK0475536.1:0.023806):0.007742,(Armillaria_gallica-PBK95289.1:0.024066,Armillaria_nabsnona-KAK0240854.1:0.007705):0.024453):0.003847):0.000001);
((Armillaria_borealis-KAK0421556.1:0.003863,Armillaria_borealis-KAK0448611.1:0.003830):0.007691,(((Armillaria_nabsnona-KAK0240854.1:0.004707,(Armillaria_luteobubalina-KAK0505310.1:0.019186,Armillaria_gallica-PBK95289.1:0.012431):0.004022):0.003045,(Armillaria_mellea-KAK0194885.1:0.050594,Armillaria_solidipes-PBK73367.1:0.000001):0.011832):0.000001,Armillaria_fumosa-KAK0225371.1:0.000001):0.000001,(Armillaria_ostoyae-SJK96943.1:0.013640,Armillaria_novae-zelandiae-KAK0475536.1:0.011941):0.003882);
((Armillaria_nabsnona-KAK0240854.1:0.000001,Armillaria_gallica-PBK95289.1:0.007697):0.003836,((Armillaria_borealis-KAK0421556.1:0.007645,Armillaria_borealis-KAK0448611.1:0.003869):0.007694,((Armillaria_mellea-KAK0194885.1:0.035355,Armillaria_solidipes-PBK73367.1:0.000001):0.003847,Armillaria_ostoyae-SJK96943.1:0.000001):0.000001):0.003840,(Armillaria_novae-zelandiae-KAK0475536.1:0.007659,(Armillaria_fumosa-KAK0225371.1:0.003752,Armillaria_luteobubalina-KAK0505310.1:0.027680):0.003881):0.003832);
((((Armillaria_borealis-KAK0421556.1:0.011460,(Armillaria_mellea-KAK0194885.1:0.042760,Armillaria_solidipes-PBK73367.1:0.000001):0.007598):0.000001,Armillaria_borealis-KAK0448611.1:0.003766):0.000001,(Armillaria_novae-zelandiae-KAK0475536.1:0.015214,Armillaria_ostoyae-SJK96943.1:0.000001):0.007609):0.003812,(Armillaria_gallica-PBK95289.1:0.011780,Armillaria_nabsnona-KAK0240854.1:0.007261):0.015810,(Armillaria_luteobubalina-KAK0505310.1:0.023471,Armillaria_fumosa-KAK0225371.1:0.003475):0.011597);
(((Armillaria_luteobubalina-KAK0505310.1:0.028202,Armillaria_fumosa-KAK0225371.1:0.000001):0.003807,Armillaria_novae-zelandiae-KAK0475536.1:0.003813):0.003837,(((Armillaria_borealis-KAK0421556.1:0.011528,Armillaria_borealis-KAK0448611.1:0.007829):0.003813,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.063747):0.007798):0.000001,Armillaria_ostoyae-SJK96943.1:0.000001):0.007755,(Armillaria_nabsnona-KAK0240854.1:0.011579,Armillaria_gallica-PBK95289.1:0.011719):0.012111);
(Armillaria_nabsnona-KAK0240854.1:0.003850,Armillaria_novae-zelandiae-KAK0475536.1:0.015849,((Armillaria_fumosa-KAK0225371.1:0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.019941,(Armillaria_solidipes-PBK73367.1:0.003871,((Armillaria_ostoyae-SJK96943.1:0.008685,Armillaria_borealis-KAK0421556.1:0.007737):0.000001,Armillaria_borealis-KAK0448611.1:0.007734):0.000001):0.003851):0.000001):0.000001,(Armillaria_gallica-PBK95289.1:0.000001,Armillaria_mellea-KAK0194885.1:0.078877):0.007749):0.000001);
(((Armillaria_mellea-KAK0194885.1:0.086436,Armillaria_solidipes-PBK73367.1:0.000001):0.003938,Armillaria_borealis-KAK0448611.1:0.000001):0.000001,(Armillaria_borealis-KAK0421556.1:0.019678,Armillaria_ostoyae-SJK96943.1:0.004798):0.000001,((Armillaria_luteobubalina-KAK0505310.1:0.032466,((Armillaria_nabsnona-KAK0240854.1:0.019907,Armillaria_gallica-PBK95289.1:0.019808):0.008212,Armillaria_fumosa-KAK0225371.1:0.000001):0.003920):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.012023):0.003925);
(Armillaria_solidipes-PBK73367.1:0.000001,(((Armillaria_borealis-KAK0448611.1:0.007453,Armillaria_borealis-KAK0421556.1:0.007384):0.007424,(Armillaria_gallica-PBK95289.1:0.007280,Armillaria_nabsnona-KAK0240854.1:0.015265):0.023201):0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.018974,Armillaria_fumosa-KAK0225371.1:0.000001):0.007441):0.000001,(Armillaria_mellea-KAK0194885.1:0.053895,(Armillaria_ostoyae-SJK96943.1:0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.003709):0.003718):0.000001);
(((Armillaria_solidipes-PBK73367.1:0.003713,(Armillaria_borealis-KAK0421556.1:0.011241,Armillaria_borealis-KAK0448611.1:0.007446):0.003654):0.000001,(Armillaria_ostoyae-SJK96943.1:0.000001,((Armillaria_mellea-KAK0194885.1:0.057431,Armillaria_gallica-PBK95289.1:0.008369):0.007624,Armillaria_nabsnona-KAK0240854.1:0.008436):0.002722):0.000001):0.000001,(Armillaria_luteobubalina-KAK0505310.1:0.026414,Armillaria_fumosa-KAK0225371.1:0.007387):0.003767,Armillaria_novae-zelandiae-KAK0475536.1:0.018943);
(Armillaria_luteobubalina-KAK0505310.1:0.003305,(((((Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0240854.1:0.016719,(Armillaria_borealis-KAK0421556.1:0.021110,Armillaria_ostoyae-SJK96943.1:0.005043):0.000001):0.000001):0.008282,Armillaria_novae-zelandiae-KAK0475536.1:0.008137):0.000001,Armillaria_mellea-KAK0194885.1:0.051533):0.004349,Armillaria_fumosa-KAK0225371.1:0.011900):0.018329,Armillaria_gallica-PBK95289.1:0.042806);
((Armillaria_novae-zelandiae-KAK0475536.1:0.023315,Armillaria_mellea-KAK0194885.1:0.052326):0.000001,((((Armillaria_gallica-PBK95289.1:0.015567,Armillaria_nabsnona-KAK0240854.1:0.015556):0.015837,(Armillaria_borealis-KAK0448611.1:0.011731,Armillaria_borealis-KAK0421556.1:0.019074):0.003758):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,Armillaria_ostoyae-SJK96943.1:0.000001):0.007643,(Armillaria_luteobubalina-KAK0505310.1:0.023366,Armillaria_fumosa-KAK0225371.1:0.000001):0.003788);
((((Armillaria_nabsnona-KAK0240854.1:0.011337,Armillaria_gallica-PBK95289.1:0.019785):0.012091,((Armillaria_ostoyae-SJK96943.1:0.009001,Armillaria_borealis-KAK0421556.1:0.011598):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_borealis-KAK0448611.1:0.000001):0.000001):0.003818):0.003828,Armillaria_mellea-KAK0194885.1:0.057225):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.015654,(Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.036059):0.003801);
((((Armillaria_mellea-KAK0194885.1:0.038543,Armillaria_solidipes-PBK73367.1:0.000001):0.012365,((Armillaria_novae-zelandiae-KAK0475536.1:0.011845,(Armillaria_luteobubalina-KAK0505310.1:0.016265,Armillaria_fumosa-KAK0225371.1:0.003820):0.000001):0.007953,(Armillaria_nabsnona-KAK0240854.1:0.007895,Armillaria_gallica-PBK95289.1:0.012040):0.004151):0.004014):0.000001,Armillaria_ostoyae-SJK96943.1:0.009320):0.003933,Armillaria_borealis-KAK0448611.1:0.000001,Armillaria_borealis-KAK0421556.1:0.007883);
(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_borealis-KAK0448611.1:0.000001,((((Armillaria_mellea-KAK0194885.1:0.063145,Armillaria_gallica-PBK95289.1:0.000001):0.019373,Armillaria_nabsnona-KAK0240854.1:0.015317):0.003902,((Armillaria_luteobubalina-KAK0505310.1:0.015498,Armillaria_fumosa-KAK0225371.1:0.000001):0.003817,Armillaria_novae-zelandiae-KAK0475536.1:0.015434):0.003823):0.003830,(Armillaria_ostoyae-SJK96943.1:0.013169,Armillaria_borealis-KAK0421556.1:0.005812):0.005810):0.000001);
((((Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.043253):0.008492,Armillaria_borealis-KAK0448611.1:0.000001):0.000001,(Armillaria_borealis-KAK0421556.1:0.008336,Armillaria_ostoyae-SJK96943.1:0.014247):0.000001):0.008420,(Armillaria_gallica-PBK95289.1:0.016953,Armillaria_nabsnona-KAK0240854.1:0.008546):0.012987,((Armillaria_fumosa-KAK0225371.1:0.004082,Armillaria_luteobubalina-KAK0505310.1:0.012532):0.000001,Armillaria_novae-zelandiae-KAK0475536.1:0.017337):0.004150);
(Armillaria_borealis-KAK0448611.1:0.004019,(Armillaria_ostoyae-SJK96943.1:0.009274,((((Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.016164):0.003988,Armillaria_novae-zelandiae-KAK0475536.1:0.029155):0.003981,((Armillaria_gallica-PBK95289.1:0.004121,Armillaria_mellea-KAK0194885.1:0.045257):0.024389,Armillaria_nabsnona-KAK0240854.1:0.004104):0.003904):0.004008,Armillaria_solidipes-PBK73367.1:0.000001):0.000001):0.003988,Armillaria_borealis-KAK0421556.1:0.008014);
((Armillaria_fumosa-KAK0225371.1:0.007564,Armillaria_luteobubalina-KAK0505310.1:0.037215):0.008082,(Armillaria_nabsnona-KAK0240854.1:0.011624,Armillaria_gallica-PBK95289.1:0.027860):0.012237,(Armillaria_novae-zelandiae-KAK0475536.1:0.015928,((Armillaria_ostoyae-SJK96943.1:0.008455,(Armillaria_borealis-KAK0448611.1:0.007796,Armillaria_borealis-KAK0421556.1:0.003927):0.003858):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.048137):0.003903):0.003888):0.000001);
(((Armillaria_gallica-PBK95289.1:0.023099,Armillaria_fumosa-KAK0225371.1:0.000001):0.007619,Armillaria_luteobubalina-KAK0505310.1:0.039595):0.000001,(Armillaria_novae-zelandiae-KAK0475536.1:0.023270,Armillaria_nabsnona-KAK0240854.1:0.019107):0.000001,((Armillaria_borealis-KAK0448611.1:0.003854,Armillaria_borealis-KAK0421556.1:0.023142):0.003786,((Armillaria_mellea-KAK0194885.1:0.051452,Armillaria_solidipes-PBK73367.1:0.000001):0.003824,Armillaria_ostoyae-SJK96943.1:0.004326):0.000001):0.019205);
((Armillaria_nabsnona-KAK0240854.1:0.011691,Armillaria_gallica-PBK95289.1:0.007442):0.027878,Armillaria_luteobubalina-KAK0505310.1:0.027635,(Armillaria_novae-zelandiae-KAK0475536.1:0.007546,(((Armillaria_mellea-KAK0194885.1:0.047052,Armillaria_solidipes-PBK73367.1:0.000001):0.003765,((Armillaria_borealis-KAK0448611.1:0.003783,Armillaria_borealis-KAK0421556.1:0.003673):0.007537,Armillaria_ostoyae-SJK96943.1:0.000001):0.000001):0.003754,Armillaria_fumosa-KAK0225371.1:0.000001):0.000001):0.000001);
((((((Armillaria_fumosa-KAK0225371.1:0.000001,Armillaria_luteobubalina-KAK0505310.1:0.026513):0.007368,Armillaria_novae-zelandiae-KAK0475536.1:0.022745):0.000001,(Armillaria_nabsnona-KAK0240854.1:0.018441,Armillaria_gallica-PBK95289.1:0.018548):0.003794):0.011076,Armillaria_solidipes-PBK73367.1:0.000001):0.000001,(Armillaria_borealis-KAK0421556.1:0.011040,Armillaria_borealis-KAK0448611.1:0.003677):0.007330):0.000001,Armillaria_mellea-KAK0194885.1:0.046191,Armillaria_ostoyae-SJK96943.1:0.008599);
(Armillaria_gallica-PBK95289.1:0.019820,Armillaria_nabsnona-KAK0240854.1:0.011427,((((Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.061386):0.007796,(Armillaria_borealis-KAK0448611.1:0.003826,Armillaria_borealis-KAK0421556.1:0.003877):0.007680):0.000001,Armillaria_ostoyae-SJK96943.1:0.000001):0.003866,((Armillaria_fumosa-KAK0225371.1:0.003711,Armillaria_luteobubalina-KAK0505310.1:0.019538):0.003852,Armillaria_novae-zelandiae-KAK0475536.1:0.011543):0.007709):0.004057);
(((Armillaria_ostoyae-SJK96943.1:0.004245,Armillaria_novae-zelandiae-KAK0475536.1:0.019834):0.007852,((Armillaria_gallica-PBK95289.1:0.027840,Armillaria_fumosa-KAK0225371.1:0.000001):0.015534,(Armillaria_luteobubalina-KAK0505310.1:0.015896,Armillaria_nabsnona-KAK0240854.1:0.023732):0.000001):0.003864):0.000001,Armillaria_mellea-KAK0194885.1:0.059880,((Armillaria_borealis-KAK0421556.1:0.007844,Armillaria_borealis-KAK0448611.1:0.003866):0.000001,Armillaria_solidipes-PBK73367.1:0.000001):0.000001);
((Armillaria_luteobubalina-KAK0505310.1:0.048969,Armillaria_fumosa-KAK0225371.1:0.003631):0.003935,((Armillaria_gallica-PBK95289.1:0.023307,Armillaria_nabsnona-KAK0240854.1:0.011637):0.003911,(Armillaria_ostoyae-SJK96943.1:0.004653,(Armillaria_solidipes-PBK73367.1:0.000001,(Armillaria_borealis-KAK0421556.1:0.007799,Armillaria_borealis-KAK0448611.1:0.007692):0.000001):0.000001):0.003831):0.007660,(Armillaria_mellea-KAK0194885.1:0.107335,Armillaria_novae-zelandiae-KAK0475536.1:0.011535):0.000001);
((Armillaria_nabsnona-KAK0240854.1:0.016090,Armillaria_gallica-PBK95289.1:0.011984):0.004125,(((Armillaria_borealis-KAK0421556.1:0.000001,Armillaria_borealis-KAK0448611.1:0.000001):0.003969,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.056516):0.016439):0.000001,Armillaria_ostoyae-SJK96943.1:0.009045):0.004011,(Armillaria_novae-zelandiae-KAK0475536.1:0.016181,(Armillaria_fumosa-KAK0225371.1:0.003810,Armillaria_luteobubalina-KAK0505310.1:0.020476):0.008162):0.003969);
((Armillaria_luteobubalina-KAK0505310.1:0.011483,Armillaria_mellea-KAK0194885.1:0.038409):0.012620,(Armillaria_borealis-KAK0421556.1:0.007796,Armillaria_borealis-KAK0448611.1:0.003933):0.003904,((Armillaria_novae-zelandiae-KAK0475536.1:0.011978,Armillaria_ostoyae-SJK96943.1:0.013151):0.003936,(Armillaria_solidipes-PBK73367.1:0.000001,((Armillaria_nabsnona-KAK0240854.1:0.015724,Armillaria_gallica-PBK95289.1:0.007993):0.007935,Armillaria_fumosa-KAK0225371.1:0.000001):0.003914):0.000001):0.000001);
