((Armillaria_mellea-KAK0191586.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,((Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490374.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0490374.1:0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,(((Armillaria_mellea-KAK0191586.1:0.100000,Armillaria_fumosa-KAK0231472.1:0.100000):0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498110.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000);
(Armillaria_solidipes-PBK65658.1:0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,((Armillaria_nabsnona-KAK0226971.1:0.100000,(Armillaria_novae-zelandiae-KAK0490374.1:0.100000,Armillaria_mellea-KAK0191586.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0448032.1:0.100000,Armillaria_luteobubalina-KAK0498110.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_borealis-KAK0448032.1:0.100000,((((Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_mellea-KAK0191586.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498110.1:0.100000):0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01811.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000);
((Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000,((Armillaria_mellea-KAK0191586.1:0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490374.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65658.1:0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_borealis-KAK0448032.1:0.100000,((Armillaria_novae-zelandiae-KAK0490374.1:0.100000,Armillaria_nabsnona-KAK0226971.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,(Armillaria_mellea-KAK0191586.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000,(Armillaria_borealis-KAK0448032.1:0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,(Armillaria_novae-zelandiae-KAK0490374.1:0.100000,(Armillaria_mellea-KAK0191586.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_mellea-KAK0191586.1:0.100000):0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000,Armillaria_gallica-PBL01811.1:0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,(Armillaria_novae-zelandiae-KAK0490374.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0490374.1:0.100000,((Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_mellea-KAK0191586.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000);
((Armillaria_borealis-KAK0448032.1:0.100000,(Armillaria_novae-zelandiae-KAK0490374.1:0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191586.1:0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0490374.1:0.100000,Armillaria_fumosa-KAK0231472.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191586.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000,Armillaria_borealis-KAK0448032.1:0.100000);
(Armillaria_mellea-KAK0191586.1:0.100000,(((Armillaria_solidipes-PBK65658.1:0.100000,Armillaria_ostoyae-SJL01230.1:0.100000):0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000,(Armillaria_gallica-PBL01811.1:0.100000,Armillaria_nabsnona-KAK0226971.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0231472.1:0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0479916.1:0.100000,Armillaria_luteobubalina-KAK0498110.1:0.100000):0.100000,Armillaria_fumosa-KAK0231472.1:0.100000):0.100000,((((Armillaria_solidipes-PBK65658.1:0.100000,Armillaria_ostoyae-SJL01230.1:0.100000):0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000,(Armillaria_gallica-PBL01811.1:0.100000,Armillaria_nabsnona-KAK0226971.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191586.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000);
(Armillaria_mellea-KAK0191586.1:0.100000,((Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000):0.100000,((Armillaria_borealis-KAK0448032.1:0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479916.1:0.100000,Armillaria_luteobubalina-KAK0498110.1:0.100000):0.100000,Armillaria_fumosa-KAK0231472.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000):0.100000,Armillaria_mellea-KAK0191586.1:0.100000);
((Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0479916.1:0.100000,Armillaria_luteobubalina-KAK0498110.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231472.1:0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191586.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448032.1:0.100000);
((Armillaria_mellea-KAK0191586.1:0.100000,(((Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000,Armillaria_fumosa-KAK0231472.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448032.1:0.100000,(Armillaria_solidipes-PBK65658.1:0.100000,Armillaria_ostoyae-SJL01230.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000,(Armillaria_borealis-KAK0448032.1:0.100000,(Armillaria_solidipes-PBK65658.1:0.100000,Armillaria_ostoyae-SJL01230.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191586.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479916.1:0.100000,Armillaria_luteobubalina-KAK0498110.1:0.100000):0.100000,Armillaria_fumosa-KAK0231472.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000);
((Armillaria_novae-zelandiae-KAK0490374.1:0.100000,Armillaria_fumosa-KAK0231472.1:0.100000):0.100000,(Armillaria_mellea-KAK0191586.1:0.100000,(((Armillaria_ostoyae-SJL01230.1:0.100000,Armillaria_solidipes-PBK65658.1:0.100000):0.100000,Armillaria_borealis-KAK0448032.1:0.100000):0.100000,(Armillaria_gallica-PBL01811.1:0.100000,Armillaria_nabsnona-KAK0226971.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0448032.1:0.100000,(Armillaria_solidipes-PBK65658.1:0.100000,Armillaria_ostoyae-SJL01230.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226971.1:0.100000,Armillaria_gallica-PBL01811.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191586.1:0.100000,((Armillaria_fumosa-KAK0231472.1:0.100000,(Armillaria_luteobubalina-KAK0498110.1:0.100000,Armillaria_luteobubalina-KAK0479916.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490374.1:0.100000):0.100000);
