((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,(Armillaria_borealis-KAK0450116.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0235826.1:0.100000,(Armillaria_mellea-KAK0193715.1:0.100000,Armillaria_fumosa-KAK0223142.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0450116.1:0.100000,(Armillaria_nabsnona-KAK0235826.1:0.100000,(Armillaria_fumosa-KAK0223142.1:0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193715.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000);
((Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,(Armillaria_mellea-KAK0193715.1:0.100000,Armillaria_fumosa-KAK0223142.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235826.1:0.100000,(Armillaria_borealis-KAK0450116.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,(Armillaria_mellea-KAK0193715.1:0.100000,((Armillaria_fumosa-KAK0223142.1:0.100000,((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,Armillaria_nabsnona-KAK0235826.1:0.100000):0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,(Armillaria_nabsnona-KAK0235826.1:0.100000,((Armillaria_mellea-KAK0193715.1:0.100000,Armillaria_fumosa-KAK0223142.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03723.1:0.100000,(Armillaria_luteobubalina-KAK0500554.1:0.100000,(Armillaria_borealis-KAK0450116.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75577.1:0.100000,((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,(Armillaria_borealis-KAK0450116.1:0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,(Armillaria_fumosa-KAK0223142.1:0.100000,((Armillaria_nabsnona-KAK0235826.1:0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000);
(Armillaria_solidipes-PBK75577.1:0.100000,(Armillaria_nabsnona-KAK0235826.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,(Armillaria_fumosa-KAK0223142.1:0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193715.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0193715.1:0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223142.1:0.100000,(((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235826.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,Armillaria_gallica-PBL03723.1:0.100000,(((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000,Armillaria_fumosa-KAK0223142.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235826.1:0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0450116.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,(Armillaria_mellea-KAK0193715.1:0.100000,(Armillaria_ostoyae-SJL00091.1:0.100000,((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,(Armillaria_nabsnona-KAK0235826.1:0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223142.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000);
((((Armillaria_fumosa-KAK0223142.1:0.100000,(Armillaria_luteobubalina-KAK0495432.1:0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485139.1:0.100000):0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0235826.1:0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,Armillaria_ostoyae-SJL00091.1:0.100000):0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,Armillaria_gallica-PBL03723.1:0.100000);
((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,(((((Armillaria_solidipes-PBK75577.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000,Armillaria_ostoyae-SJL00091.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235826.1:0.100000):0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000,Armillaria_fumosa-KAK0223142.1:0.100000);
(Armillaria_fumosa-KAK0223142.1:0.100000,((((((Armillaria_solidipes-PBK75577.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000,Armillaria_ostoyae-SJL00091.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235826.1:0.100000):0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485139.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495432.1:0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL00091.1:0.100000,(Armillaria_gallica-PBL03723.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000,Armillaria_fumosa-KAK0223142.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485139.1:0.100000):0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235826.1:0.100000);
((Armillaria_ostoyae-SJL00091.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,Armillaria_gallica-PBL03723.1:0.100000,((((Armillaria_novae-zelandiae-KAK0485139.1:0.100000,((Armillaria_luteobubalina-KAK0495432.1:0.100000,Armillaria_luteobubalina-KAK0500554.1:0.100000):0.100000,Armillaria_fumosa-KAK0223142.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235826.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000,(((Armillaria_mellea-KAK0193715.1:0.100000,((Armillaria_nabsnona-KAK0235826.1:0.100000,((Armillaria_gallica-PBL03723.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,Armillaria_ostoyae-SJL00091.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485139.1:0.100000):0.100000,Armillaria_fumosa-KAK0223142.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000,Armillaria_fumosa-KAK0223142.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485139.1:0.100000):0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,((Armillaria_gallica-PBL03723.1:0.100000,Armillaria_solidipes-PBK75577.1:0.100000):0.100000,Armillaria_ostoyae-SJL00091.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235826.1:0.100000);
(((Armillaria_mellea-KAK0193715.1:0.100000,(Armillaria_borealis-KAK0450116.1:0.100000,(((Armillaria_solidipes-PBK75577.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000,Armillaria_ostoyae-SJL00091.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235826.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485139.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000,Armillaria_fumosa-KAK0223142.1:0.100000);
((Armillaria_mellea-KAK0193715.1:0.100000,(Armillaria_fumosa-KAK0223142.1:0.100000,(Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485139.1:0.100000,((Armillaria_ostoyae-SJL00091.1:0.100000,(Armillaria_solidipes-PBK75577.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450116.1:0.100000,Armillaria_nabsnona-KAK0235826.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0223142.1:0.100000,(Armillaria_luteobubalina-KAK0500554.1:0.100000,Armillaria_luteobubalina-KAK0495432.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0235826.1:0.100000,Armillaria_borealis-KAK0450116.1:0.100000):0.100000,((Armillaria_solidipes-PBK75577.1:0.100000,Armillaria_gallica-PBL03723.1:0.100000):0.100000,Armillaria_ostoyae-SJL00091.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485139.1:0.100000);
