(Armillaria_borealis-KAK0430870.1:0.000001,((Armillaria_ostoyae-SJL13477.1:0.000001,(Armillaria_mellea-KAK0184626.1:0.044578,(Armillaria_fumosa-KAK0234030.1:0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001):0.000001):0.000001,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913):0.000001,((Armillaria_luteobubalina-KAK0500902.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001):0.000001);
((((Armillaria_mellea-KAK0184626.1:0.044578,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0224608.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001,(Armillaria_fumosa-KAK0234030.1:0.000001,(Armillaria_novae-zelandiae-KAK0473054.1:0.000001,(Armillaria_luteobubalina-KAK0500902.1:0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001):0.000001):0.000001);
((Armillaria_ostoyae-SJL13477.1:0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,((Armillaria_mellea-KAK0184626.1:0.044578,(Armillaria_fumosa-KAK0234030.1:0.000001,(Armillaria_luteobubalina-KAK0500902.1:0.000001,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913):0.000001):0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001):0.000001,(Armillaria_borealis-KAK0430870.1:0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001);
((Armillaria_ostoyae-SJL13477.1:0.000001,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913):0.000001,(((Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0500902.1:0.000001,(Armillaria_nabsnona-KAK0224608.1:0.000001,(Armillaria_borealis-KAK0430870.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_gallica-PBL00135.1:0.000001);
((Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001,(Armillaria_borealis-KAK0430870.1:0.000001,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913):0.000001,((Armillaria_mellea-KAK0184626.1:0.044578,(Armillaria_ostoyae-SJL13477.1:0.000001,(Armillaria_nabsnona-KAK0224608.1:0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001):0.000001):0.000001,(Armillaria_fumosa-KAK0234030.1:0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001):0.000001);
(((Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913,(Armillaria_borealis-KAK0430870.1:0.000001,((Armillaria_nabsnona-KAK0224608.1:0.000001,(Armillaria_ostoyae-SJL13477.1:0.000001,(Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001):0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001):0.000001):0.000001,(Armillaria_fumosa-KAK0234030.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001,Armillaria_gallica-PBL00135.1:0.000001);
((Armillaria_nabsnona-KAK0224608.1:0.000001,(Armillaria_mellea-KAK0184626.1:0.044578,(Armillaria_borealis-KAK0430870.1:0.000001,(((Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913,Armillaria_novae-zelandiae-KAK0473054.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0500902.1:0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_solidipes-PBK76361.1:0.000001,(Armillaria_fumosa-KAK0234030.1:0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001);
((((Armillaria_ostoyae-SJL13477.1:0.000001,Armillaria_novae-zelandiae-KAK0473054.1:0.000001):0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913):0.000001,((Armillaria_borealis-KAK0430870.1:0.000001,(Armillaria_luteobubalina-KAK0500902.1:0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,(Armillaria_solidipes-PBK76361.1:0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001);
(Armillaria_novae-zelandiae-KAK0473054.1:0.000001,((Armillaria_borealis-KAK0430870.1:0.000001,(Armillaria_gallica-PBL00135.1:0.000001,(((Armillaria_solidipes-PBK76361.1:0.000001,(Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913):0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001):0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,(Armillaria_nabsnona-KAK0224608.1:0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001);
((((Armillaria_nabsnona-KAK0224608.1:0.000001,(Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001):0.000001,(Armillaria_borealis-KAK0430870.1:0.000001,(Armillaria_fumosa-KAK0234030.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,((Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_gallica-PBL00135.1:0.000001);
((((((((Armillaria_fumosa-KAK0234030.1:0.000001,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913):0.000001,Armillaria_novae-zelandiae-KAK0473054.1:0.000001):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001,Armillaria_gallica-PBL00135.1:0.000001);
((((((((Armillaria_borealis-KAK0430870.1:0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0473054.1:0.000001):0.000001,(Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913):0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578,Armillaria_solidipes-PBK76361.1:0.000001);
((((((((Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,(Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913):0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_solidipes-PBK76361.1:0.000001,Armillaria_ostoyae-SJL13477.1:0.000001);
((((((((Armillaria_gallica-PBL00135.1:0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,(Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913):0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001);
((((((((Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,(Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001);
(((((((((Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0473054.1:0.000001):0.000001,Armillaria_solidipes-PBK76361.1:0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001);
((((((((Armillaria_fumosa-KAK0234030.1:0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001,(Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913,Armillaria_novae-zelandiae-KAK0473054.1:0.000001);
((((((((Armillaria_novae-zelandiae-KAK0473054.1:0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578,(Armillaria_ostoyae-SJL06993.1:0.034434,Armillaria_solidipes-PBK75770.1:0.016344):0.094913);
(((((((Armillaria_mellea-KAK0184626.1:0.044578,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913):0.000001,(Armillaria_luteobubalina-KAK0500902.1:0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001):0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0473054.1:0.000001):0.000001,Armillaria_gallica-PBL00135.1:0.000001):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224608.1:0.000001,Armillaria_ostoyae-SJL13477.1:0.000001);
((((((((Armillaria_gallica-PBL00135.1:0.000001,Armillaria_novae-zelandiae-KAK0473054.1:0.000001):0.000001,Armillaria_mellea-KAK0184626.1:0.044578):0.000001,Armillaria_solidipes-PBK76361.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0500902.1:0.000001):0.000001,Armillaria_borealis-KAK0430870.1:0.000001):0.000001,Armillaria_ostoyae-SJL13477.1:0.000001):0.000001,Armillaria_fumosa-KAK0234030.1:0.000001):0.000001,(Armillaria_solidipes-PBK75770.1:0.016344,Armillaria_ostoyae-SJL06993.1:0.034434):0.094913,Armillaria_nabsnona-KAK0224608.1:0.000001);
