(((Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_borealis-KAK0443191.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217225.1:0.100000,(Armillaria_luteobubalina-KAK0489948.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,((Armillaria_ostoyae-SJL12562.1:0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186821.1:0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65192.1:0.100000,((Armillaria_ostoyae-SJL12562.1:0.100000,(Armillaria_mellea-KAK0186821.1:0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,((Armillaria_nabsnona-KAK0227437.1:0.100000,Armillaria_borealis-KAK0443191.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,(Armillaria_fumosa-KAK0217225.1:0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000);
((Armillaria_luteobubalina-KAK0489948.1:0.100000,((Armillaria_nabsnona-KAK0227437.1:0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000,((Armillaria_fumosa-KAK0217225.1:0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_borealis-KAK0443191.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88338.1:0.100000,(Armillaria_ostoyae-SJL12562.1:0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217225.1:0.100000,(Armillaria_mellea-KAK0186821.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_borealis-KAK0443191.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12562.1:0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65192.1:0.100000,((Armillaria_fumosa-KAK0217225.1:0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186821.1:0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443191.1:0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,(Armillaria_ostoyae-SJL12562.1:0.100000,(Armillaria_nabsnona-KAK0227437.1:0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0443191.1:0.100000,(Armillaria_luteobubalina-KAK0489948.1:0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,(Armillaria_mellea-KAK0186821.1:0.100000,(Armillaria_ostoyae-SJL12562.1:0.100000,(Armillaria_fumosa-KAK0217225.1:0.100000,((Armillaria_nabsnona-KAK0227437.1:0.100000,Armillaria_mellea-KAK0186819.1:0.100000):0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88338.1:0.100000,Armillaria_gallica-PBK94848.1:0.100000);
((Armillaria_nabsnona-KAK0227437.1:0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,((Armillaria_ostoyae-SJL12562.1:0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489948.1:0.100000,(Armillaria_borealis-KAK0443191.1:0.100000,(Armillaria_fumosa-KAK0217225.1:0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000);
((Armillaria_borealis-KAK0443191.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000,Armillaria_gallica-PBK88338.1:0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,(Armillaria_ostoyae-SJL12562.1:0.100000,((Armillaria_mellea-KAK0186821.1:0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217225.1:0.100000,(Armillaria_nabsnona-KAK0227437.1:0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL12562.1:0.100000,(Armillaria_borealis-KAK0443191.1:0.100000,(Armillaria_luteobubalina-KAK0489948.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186821.1:0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_fumosa-KAK0217225.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227437.1:0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000);
((Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227437.1:0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217225.1:0.100000,(Armillaria_mellea-KAK0186821.1:0.100000,((Armillaria_borealis-KAK0443191.1:0.100000,(Armillaria_ostoyae-SJL12562.1:0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0186821.1:0.100000,((Armillaria_borealis-KAK0443191.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88338.1:0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489948.1:0.100000,((Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_mellea-KAK0186819.1:0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217225.1:0.100000);
(((((Armillaria_borealis-KAK0443191.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000):0.100000,((Armillaria_gallica-PBK88338.1:0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217225.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000,((Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_novae-zelandiae-KAK0472712.1:0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0443191.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217225.1:0.100000,(Armillaria_gallica-PBK94848.1:0.100000,(Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_mellea-KAK0186819.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0227437.1:0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000);
(((Armillaria_gallica-PBK88338.1:0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000,((((Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_novae-zelandiae-KAK0472712.1:0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000,((Armillaria_solidipes-PBK65192.1:0.100000,Armillaria_borealis-KAK0443191.1:0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217225.1:0.100000):0.100000,Armillaria_mellea-KAK0186821.1:0.100000);
((Armillaria_borealis-KAK0443191.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000,((Armillaria_mellea-KAK0186821.1:0.100000,Armillaria_fumosa-KAK0217225.1:0.100000):0.100000,((((Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_novae-zelandiae-KAK0472712.1:0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000,(Armillaria_gallica-PBK88338.1:0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000);
(((Armillaria_gallica-PBK94848.1:0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_novae-zelandiae-KAK0472712.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217225.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0227437.1:0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000,(((Armillaria_solidipes-PBK65192.1:0.100000,Armillaria_borealis-KAK0443191.1:0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000):0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000);
((((((((Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_mellea-KAK0186819.1:0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000,Armillaria_fumosa-KAK0217225.1:0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000,(Armillaria_borealis-KAK0443191.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0489948.1:0.100000,(Armillaria_gallica-PBK88338.1:0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000,((Armillaria_borealis-KAK0443191.1:0.100000,Armillaria_solidipes-PBK65192.1:0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217225.1:0.100000,((Armillaria_novae-zelandiae-KAK0472712.1:0.100000,Armillaria_mellea-KAK0186819.1:0.100000):0.100000,Armillaria_gallica-PBK94848.1:0.100000):0.100000);
(Armillaria_gallica-PBK94848.1:0.100000,(((((((Armillaria_solidipes-PBK65192.1:0.100000,Armillaria_borealis-KAK0443191.1:0.100000):0.100000,Armillaria_ostoyae-SJL12562.1:0.100000):0.100000,Armillaria_fumosa-KAK0217225.1:0.100000):0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000,Armillaria_gallica-PBK88338.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_novae-zelandiae-KAK0472712.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL12562.1:0.100000,(Armillaria_solidipes-PBK65192.1:0.100000,Armillaria_borealis-KAK0443191.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217225.1:0.100000):0.100000,Armillaria_mellea-KAK0186821.1:0.100000):0.100000,(((Armillaria_gallica-PBK94848.1:0.100000,(Armillaria_mellea-KAK0186819.1:0.100000,Armillaria_novae-zelandiae-KAK0472712.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0227437.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489948.1:0.100000):0.100000,Armillaria_gallica-PBK88338.1:0.100000);
