(Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_solidipes-PBK75819.1:0.016908,Armillaria_borealis-KAK0446311.1:0.022521):0.004277,((Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665,((Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055622,(Armillaria_novae-zelandiae-KAK0480057.1:0.106150,(Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089):0.018786):0.022391):0.032510):0.030231);
((Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055623,((Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665,(Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277):0.030231):0.032510,(Armillaria_novae-zelandiae-KAK0480057.1:0.106151,(Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089):0.018786):0.022391);
((Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277):0.030231,(Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665,(((Armillaria_luteobubalina-KAK0500325.1:0.069089,Armillaria_fumosa-KAK0223371.1:0.031162):0.018786,Armillaria_novae-zelandiae-KAK0480057.1:0.106151):0.022391,(Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055623):0.032510);
(((Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231,(Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665,((Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055622,(Armillaria_novae-zelandiae-KAK0480057.1:0.106148,(Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069088):0.018786):0.022391):0.032510);
(((((Armillaria_borealis-KAK0446311.1:0.022522,Armillaria_solidipes-PBK75819.1:0.016908):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231,(Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665):0.032510,((Armillaria_luteobubalina-KAK0500325.1:0.069088,Armillaria_fumosa-KAK0223371.1:0.031163):0.018787,Armillaria_novae-zelandiae-KAK0480057.1:0.106144):0.022391):0.055622,Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047);
((Armillaria_novae-zelandiae-KAK0480057.1:0.106149,(((Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665,((Armillaria_solidipes-PBK75819.1:0.016908,Armillaria_borealis-KAK0446311.1:0.022521):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231):0.032510,(Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055622):0.022391):0.018786,Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089);
(((Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055622,((Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665,(Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_solidipes-PBK75819.1:0.016908,Armillaria_borealis-KAK0446311.1:0.022521):0.004277):0.030231):0.032510):0.022391,Armillaria_novae-zelandiae-KAK0480057.1:0.106149,(Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089):0.018786);
((Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929,((Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665,((Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055622,((Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089):0.018786,Armillaria_novae-zelandiae-KAK0480057.1:0.106149):0.022391):0.032510):0.030231);
((Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277):0.030231,(Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665,((Armillaria_novae-zelandiae-KAK0480057.1:0.106148,(Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069088):0.018786):0.022391,(Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055622):0.032510);
((Armillaria_novae-zelandiae-KAK0480057.1:0.106149,(Armillaria_luteobubalina-KAK0500325.1:0.069089,Armillaria_fumosa-KAK0223371.1:0.031162):0.018786):0.022391,((Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277):0.030231,(Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665):0.032510,(Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055622);
((Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665,(((Armillaria_luteobubalina-KAK0500325.1:0.069089,Armillaria_fumosa-KAK0223371.1:0.031162):0.018786,Armillaria_novae-zelandiae-KAK0480057.1:0.106150):0.022391,(Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055622):0.032510,((Armillaria_solidipes-PBK75819.1:0.016908,Armillaria_borealis-KAK0446311.1:0.022521):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231);
((((Armillaria_solidipes-PBK75819.1:0.016908,Armillaria_borealis-KAK0446311.1:0.022521):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231,(Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665):0.032510,(Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055622,((Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089):0.018786,Armillaria_novae-zelandiae-KAK0480057.1:0.106150):0.022391);
(Armillaria_luteobubalina-KAK0500325.1:0.069089,(((Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055623,(((Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231,(Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665):0.032510):0.022391,Armillaria_novae-zelandiae-KAK0480057.1:0.106151):0.018786,Armillaria_fumosa-KAK0223371.1:0.031162);
((Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089):0.018786,((((Armillaria_solidipes-PBK75819.1:0.016908,Armillaria_borealis-KAK0446311.1:0.022521):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231,(Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665):0.032510,(Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055622):0.022391,Armillaria_novae-zelandiae-KAK0480057.1:0.106150);
(Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277,((((Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089):0.018786,Armillaria_novae-zelandiae-KAK0480057.1:0.106149):0.022391,(Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055622):0.032510,(Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665):0.030231);
((((Armillaria_fumosa-KAK0223371.1:0.031162,Armillaria_luteobubalina-KAK0500325.1:0.069089):0.018786,Armillaria_novae-zelandiae-KAK0480057.1:0.106150):0.022391,(Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055623):0.032510,((Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231,(Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665);
(((Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665,(Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277):0.030231):0.032510,(Armillaria_mellea-KAK0183615.1:0.007047,Armillaria_mellea-KAK0193923.1:0.002439):0.055622,((Armillaria_luteobubalina-KAK0500325.1:0.069089,Armillaria_fumosa-KAK0223371.1:0.031162):0.018786,Armillaria_novae-zelandiae-KAK0480057.1:0.106149):0.022391);
(((Armillaria_novae-zelandiae-KAK0480057.1:0.106151,(Armillaria_luteobubalina-KAK0500325.1:0.069089,Armillaria_fumosa-KAK0223371.1:0.031162):0.018786):0.022391,(Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055623):0.032510,(Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665,(Armillaria_ostoyae-SJL09792.1:0.007929,(Armillaria_solidipes-PBK75819.1:0.016908,Armillaria_borealis-KAK0446311.1:0.022521):0.004277):0.030231);
((((Armillaria_borealis-KAK0446311.1:0.022521,Armillaria_solidipes-PBK75819.1:0.016908):0.004277,Armillaria_ostoyae-SJL09792.1:0.007929):0.030231,(Armillaria_gallica-PBL03459.1:0.027612,Armillaria_nabsnona-KAK0236046.1:0.031345):0.016665):0.032510,(Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055622,(Armillaria_novae-zelandiae-KAK0480057.1:0.106150,(Armillaria_luteobubalina-KAK0500325.1:0.069089,Armillaria_fumosa-KAK0223371.1:0.031162):0.018786):0.022391);
(Armillaria_solidipes-PBK75819.1:0.016908,(((((Armillaria_luteobubalina-KAK0500325.1:0.069089,Armillaria_fumosa-KAK0223371.1:0.031162):0.018786,Armillaria_novae-zelandiae-KAK0480057.1:0.106151):0.022391,(Armillaria_mellea-KAK0193923.1:0.002439,Armillaria_mellea-KAK0183615.1:0.007047):0.055623):0.032510,(Armillaria_nabsnona-KAK0236046.1:0.031345,Armillaria_gallica-PBL03459.1:0.027612):0.016665):0.030231,Armillaria_ostoyae-SJL09792.1:0.007929):0.004277,Armillaria_borealis-KAK0446311.1:0.022521);
