(((Armillaria_ostoyae-SJL03403.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000,(Armillaria_borealis-KAK0444885.1:0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488656.1:0.100000,Armillaria_nabsnona-KAK0238570.1:0.100000):0.100000,Armillaria_fumosa-KAK0218219.1:0.100000):0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000);
(((Armillaria_fumosa-KAK0218219.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000,Armillaria_gallica-PBK99085.1:0.100000,((Armillaria_novae-zelandiae-KAK0488656.1:0.100000,((Armillaria_ostoyae-SJL03403.1:0.100000,Armillaria_nabsnona-KAK0238570.1:0.100000):0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488656.1:0.100000,((Armillaria_ostoyae-SJL03403.1:0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444885.1:0.100000,(Armillaria_fumosa-KAK0218219.1:0.100000,(Armillaria_borealis-KAK0444879.1:0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0488656.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000,(Armillaria_borealis-KAK0444879.1:0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99085.1:0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,(Armillaria_fumosa-KAK0218219.1:0.100000,(Armillaria_ostoyae-SJL03403.1:0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0218219.1:0.100000,(Armillaria_ostoyae-SJL03403.1:0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0189179.1:0.100000,(Armillaria_novae-zelandiae-KAK0488656.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,(Armillaria_borealis-KAK0444879.1:0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL03403.1:0.100000,Armillaria_nabsnona-KAK0238570.1:0.100000):0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218219.1:0.100000,((Armillaria_novae-zelandiae-KAK0488656.1:0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000);
((Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,(Armillaria_fumosa-KAK0218219.1:0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444879.1:0.100000,(((Armillaria_ostoyae-SJL03403.1:0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000):0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0444885.1:0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03403.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218219.1:0.100000,(Armillaria_novae-zelandiae-KAK0488656.1:0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0444879.1:0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,(Armillaria_ostoyae-SJL03403.1:0.100000,(Armillaria_novae-zelandiae-KAK0488656.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218219.1:0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99085.1:0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000);
(Armillaria_solidipes-PBK65862.1:0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,((Armillaria_ostoyae-SJL03403.1:0.100000,((Armillaria_fumosa-KAK0218219.1:0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488656.1:0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0444879.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000,Armillaria_ostoyae-SJL03403.1:0.100000):0.100000,(Armillaria_mellea-KAK0189179.1:0.100000,((Armillaria_luteobubalina-KAK0497326.1:0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000):0.100000,Armillaria_fumosa-KAK0218219.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK99085.1:0.100000,Armillaria_nabsnona-KAK0238570.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0497326.1:0.100000,Armillaria_fumosa-KAK0218219.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03403.1:0.100000):0.100000,(Armillaria_borealis-KAK0444879.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000);
((Armillaria_ostoyae-SJL03403.1:0.100000,(Armillaria_borealis-KAK0444885.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK65862.1:0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488656.1:0.100000,(Armillaria_luteobubalina-KAK0497326.1:0.100000,Armillaria_fumosa-KAK0218219.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000,((Armillaria_solidipes-PBK65862.1:0.100000,(Armillaria_borealis-KAK0444879.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03403.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000,Armillaria_fumosa-KAK0218219.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000);
(Armillaria_ostoyae-SJL03403.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488656.1:0.100000,(Armillaria_fumosa-KAK0218219.1:0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0444879.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK65862.1:0.100000,(Armillaria_borealis-KAK0444885.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99085.1:0.100000,Armillaria_nabsnona-KAK0238570.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03403.1:0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000):0.100000,Armillaria_fumosa-KAK0218219.1:0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000);
(((Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497326.1:0.100000,Armillaria_fumosa-KAK0218219.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03403.1:0.100000,(Armillaria_solidipes-PBK65862.1:0.100000,(Armillaria_borealis-KAK0444879.1:0.100000,Armillaria_borealis-KAK0444885.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK99085.1:0.100000,Armillaria_nabsnona-KAK0238570.1:0.100000):0.100000,((Armillaria_borealis-KAK0444885.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03403.1:0.100000,((Armillaria_luteobubalina-KAK0497326.1:0.100000,(Armillaria_fumosa-KAK0218219.1:0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000);
(((((((Armillaria_borealis-KAK0444885.1:0.100000,Armillaria_borealis-KAK0444879.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000,(Armillaria_gallica-PBK99085.1:0.100000,Armillaria_nabsnona-KAK0238570.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03403.1:0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497326.1:0.100000,Armillaria_fumosa-KAK0218219.1:0.100000);
(Armillaria_borealis-KAK0444885.1:0.100000,((((((Armillaria_luteobubalina-KAK0497326.1:0.100000,Armillaria_fumosa-KAK0218219.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488656.1:0.100000):0.100000,Armillaria_mellea-KAK0189179.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238570.1:0.100000,Armillaria_gallica-PBK99085.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03403.1:0.100000):0.100000,Armillaria_solidipes-PBK65862.1:0.100000):0.100000,Armillaria_borealis-KAK0444879.1:0.100000);
