(((((Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_novae-zelandiae-KAK0470874.1:0.100000):0.100000,Armillaria_mellea-KAK0186293.1:0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,(Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80109.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_nabsnona-KAK0224810.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_borealis-KAK0438782.1:0.100000):0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_borealis-KAK0438782.1:0.100000):0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470874.1:0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_mellea-KAK0186293.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000);
((Armillaria_mellea-KAK0186293.1:0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16339.1:0.100000,(Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471168.1:0.100000,(Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000);
(((Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_novae-zelandiae-KAK0470874.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211940.1:0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,(Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80109.1:0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,(Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64812.1:0.100000,((Armillaria_novae-zelandiae-KAK0470874.1:0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_nabsnona-KAK0224810.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,(Armillaria_novae-zelandiae-KAK0471168.1:0.100000,(Armillaria_fumosa-KAK0211940.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64812.1:0.100000,(Armillaria_novae-zelandiae-KAK0471168.1:0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,((Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,(Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_nabsnona-KAK0224810.1:0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,(Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80109.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000);
((Armillaria_fumosa-KAK0211940.1:0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471168.1:0.100000,(Armillaria_novae-zelandiae-KAK0470874.1:0.100000,((Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_mellea-KAK0186293.1:0.100000):0.100000,Armillaria_borealis-KAK0438782.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_borealis-KAK0438782.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_mellea-KAK0186293.1:0.100000):0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000);
(((Armillaria_luteobubalina-KAK0493550.1:0.100000,Armillaria_mellea-KAK0186293.1:0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_novae-zelandiae-KAK0470874.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000,(Armillaria_solidipes-PBK64812.1:0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_ostoyae-SJL16339.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_novae-zelandiae-KAK0470874.1:0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,(((Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_ostoyae-SJL16339.1:0.100000):0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000,(Armillaria_gallica-PBK80109.1:0.100000,Armillaria_nabsnona-KAK0224810.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000,((Armillaria_solidipes-PBK64812.1:0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_ostoyae-SJL16339.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_novae-zelandiae-KAK0470874.1:0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK64812.1:0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_borealis-KAK0438782.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211940.1:0.100000,(Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_novae-zelandiae-KAK0470874.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_novae-zelandiae-KAK0470874.1:0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64812.1:0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_ostoyae-SJL16339.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_novae-zelandiae-KAK0471168.1:0.100000):0.100000,(((Armillaria_solidipes-PBK64812.1:0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_ostoyae-SJL16339.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80109.1:0.100000,Armillaria_nabsnona-KAK0224810.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000);
((Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_borealis-KAK0438782.1:0.100000):0.100000,Armillaria_solidipes-PBK64812.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_novae-zelandiae-KAK0471168.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211940.1:0.100000,(Armillaria_luteobubalina-KAK0493550.1:0.100000,Armillaria_mellea-KAK0186293.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80109.1:0.100000,Armillaria_nabsnona-KAK0224810.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_novae-zelandiae-KAK0471168.1:0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000,((Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000,((Armillaria_gallica-PBK80109.1:0.100000,Armillaria_nabsnona-KAK0224810.1:0.100000):0.100000,(Armillaria_solidipes-PBK64812.1:0.100000,(Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_ostoyae-SJL16339.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64812.1:0.100000,(Armillaria_ostoyae-SJL16339.1:0.100000,Armillaria_borealis-KAK0438782.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0211940.1:0.100000,(Armillaria_novae-zelandiae-KAK0471168.1:0.100000,Armillaria_novae-zelandiae-KAK0470874.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80109.1:0.100000,Armillaria_nabsnona-KAK0224810.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0224810.1:0.100000,Armillaria_gallica-PBK80109.1:0.100000):0.100000,((Armillaria_borealis-KAK0438782.1:0.100000,Armillaria_ostoyae-SJL16339.1:0.100000):0.100000,Armillaria_solidipes-PBK64812.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0470874.1:0.100000,Armillaria_novae-zelandiae-KAK0471168.1:0.100000):0.100000,Armillaria_fumosa-KAK0211940.1:0.100000):0.100000,(Armillaria_mellea-KAK0186293.1:0.100000,Armillaria_luteobubalina-KAK0493550.1:0.100000):0.100000):0.100000);
