(((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755,((Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038551):0.006513,Armillaria_fumosa-KAK0228065.1:0.018563):0.024073):0.009584,(Armillaria_ostoyae-SJL04605.1:0.002495,(Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889):0.003013,(Armillaria_gallica-PBK80445.1:0.014684,Armillaria_nabsnona-KAK0225237.1:0.006625):0.013921);
((Armillaria_ostoyae-SJL04605.1:0.002495,(Armillaria_borealis-KAK0434944.1:0.020437,Armillaria_solidipes-PBK64433.1:0.007269):0.003889):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922,((Armillaria_fumosa-KAK0228065.1:0.018564,(Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006513):0.024073,(Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001):0.020755):0.009584);
(Armillaria_solidipes-PBK64433.1:0.007269,(Armillaria_ostoyae-SJL04605.1:0.002495,(((Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001):0.020755,((Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006514,Armillaria_fumosa-KAK0228065.1:0.018564):0.024073):0.009584,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922):0.003013):0.003889,Armillaria_borealis-KAK0434944.1:0.020437);
(Armillaria_fumosa-KAK0228065.1:0.018564,((((Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922):0.009584,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755):0.024073,(Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006513);
((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755,(Armillaria_fumosa-KAK0228065.1:0.018564,(Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006514):0.024073,((Armillaria_ostoyae-SJL04605.1:0.002495,(Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922):0.009584);
((Armillaria_ostoyae-SJL04605.1:0.002495,(Armillaria_borealis-KAK0434944.1:0.020437,Armillaria_solidipes-PBK64433.1:0.007269):0.003889):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755,(Armillaria_fumosa-KAK0228065.1:0.018564,(Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038551):0.006513):0.024073):0.009584);
(((Armillaria_fumosa-KAK0228065.1:0.018564,(Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006513):0.024073,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755):0.009584,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013921,((Armillaria_borealis-KAK0434944.1:0.020437,Armillaria_solidipes-PBK64433.1:0.007269):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013);
((((Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013,((Armillaria_fumosa-KAK0228065.1:0.018564,(Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006513):0.024073,(Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001):0.020755):0.009584):0.013922,Armillaria_gallica-PBK80445.1:0.014684,Armillaria_nabsnona-KAK0225237.1:0.006625);
((((((Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922):0.009584,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755):0.024073,Armillaria_fumosa-KAK0228065.1:0.018564):0.006514,Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038551);
(Armillaria_fumosa-KAK0228065.1:0.018564,(((Armillaria_ostoyae-SJL04605.1:0.002495,(Armillaria_borealis-KAK0434944.1:0.020437,Armillaria_solidipes-PBK64433.1:0.007269):0.003889):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014685):0.013922):0.009584,(Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001):0.020755):0.024073,(Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038551):0.006513);
(Armillaria_solidipes-PBK64433.1:0.007269,(((Armillaria_gallica-PBK80445.1:0.014684,Armillaria_nabsnona-KAK0225237.1:0.006625):0.013921,(((Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006513,Armillaria_fumosa-KAK0228065.1:0.018564):0.024073,(Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001):0.020755):0.009584):0.003013,Armillaria_ostoyae-SJL04605.1:0.002495):0.003889,Armillaria_borealis-KAK0434944.1:0.020437);
(Armillaria_ostoyae-SJL04605.1:0.002495,((Armillaria_gallica-PBK80445.1:0.014684,Armillaria_nabsnona-KAK0225237.1:0.006625):0.013922,((Armillaria_fumosa-KAK0228065.1:0.018564,(Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006514):0.024073,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755):0.009584):0.003013,(Armillaria_borealis-KAK0434944.1:0.020437,Armillaria_solidipes-PBK64433.1:0.007269):0.003889);
(((((Armillaria_luteobubalina-KAK0502765.1:0.038550,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006514,Armillaria_fumosa-KAK0228065.1:0.018564):0.024073,(Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001):0.020755):0.009584,(Armillaria_gallica-PBK80445.1:0.014684,Armillaria_nabsnona-KAK0225237.1:0.006625):0.013922):0.003013,Armillaria_ostoyae-SJL04605.1:0.002495,(Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889);
((Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001):0.020755,(((Armillaria_borealis-KAK0434944.1:0.020437,Armillaria_solidipes-PBK64433.1:0.007269):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013,(Armillaria_gallica-PBK80445.1:0.014684,Armillaria_nabsnona-KAK0225237.1:0.006625):0.013921):0.009584,((Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038551):0.006513,Armillaria_fumosa-KAK0228065.1:0.018564):0.024073);
(Armillaria_mellea-KAK0183921.1:0.000001,(((Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922,((Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013):0.009584,((Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038551):0.006514,Armillaria_fumosa-KAK0228065.1:0.018564):0.024073):0.020755,Armillaria_mellea-KAK0197598.1:0.004055);
(Armillaria_ostoyae-SJL04605.1:0.002495,(((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755,((Armillaria_luteobubalina-KAK0502765.1:0.038550,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006514,Armillaria_fumosa-KAK0228065.1:0.018564):0.024073):0.009584,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922):0.003013,(Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889);
(Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001,((Armillaria_fumosa-KAK0228065.1:0.018564,(Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038551):0.006514):0.024073,(((Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922):0.009584):0.020755);
((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755,((Armillaria_ostoyae-SJL04605.1:0.002495,(Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889):0.003013,(Armillaria_gallica-PBK80445.1:0.014684,Armillaria_nabsnona-KAK0225237.1:0.006625):0.013921):0.009584,((Armillaria_luteobubalina-KAK0502765.1:0.038551,Armillaria_novae-zelandiae-KAK0474976.1:0.045978):0.006513,Armillaria_fumosa-KAK0228065.1:0.018564):0.024073);
(((Armillaria_borealis-KAK0434944.1:0.020437,Armillaria_solidipes-PBK64433.1:0.007269):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013921,((Armillaria_mellea-KAK0197598.1:0.004055,Armillaria_mellea-KAK0183921.1:0.000001):0.020755,((Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038551):0.006513,Armillaria_fumosa-KAK0228065.1:0.018564):0.024073):0.009584);
((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004055):0.020755,(((Armillaria_solidipes-PBK64433.1:0.007269,Armillaria_borealis-KAK0434944.1:0.020437):0.003889,Armillaria_ostoyae-SJL04605.1:0.002495):0.003013,(Armillaria_nabsnona-KAK0225237.1:0.006625,Armillaria_gallica-PBK80445.1:0.014684):0.013922):0.009584,(Armillaria_fumosa-KAK0228065.1:0.018564,(Armillaria_novae-zelandiae-KAK0474976.1:0.045978,Armillaria_luteobubalina-KAK0502765.1:0.038550):0.006514):0.024073);
