(Armillaria_solidipes-PBK59844.1:0.100000,((Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000,(Armillaria_mellea-KAK0192481.1:0.100000,(Armillaria_ostoyae-SJL11390.1:0.100000,(Armillaria_fumosa-KAK0219907.1:0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439410.1:0.100000,(Armillaria_novae-zelandiae-KAK0473679.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439410.1:0.100000,((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,(Armillaria_nabsnona-KAK0217341.1:0.100000,(Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000);
(Armillaria_solidipes-PBK59844.1:0.100000,((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473679.1:0.100000,(Armillaria_borealis-KAK0439410.1:0.100000,((Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000,(Armillaria_mellea-KAK0192481.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219907.1:0.100000,(Armillaria_novae-zelandiae-KAK0467404.1:0.100000,(Armillaria_ostoyae-SJL11390.1:0.100000,(Armillaria_borealis-KAK0439410.1:0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192481.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL11390.1:0.100000,(Armillaria_nabsnona-KAK0217341.1:0.100000,(Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000,(Armillaria_mellea-KAK0192481.1:0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473679.1:0.100000,(Armillaria_borealis-KAK0439410.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,((Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000,(Armillaria_fumosa-KAK0219907.1:0.100000,((Armillaria_mellea-KAK0192481.1:0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,((Armillaria_nabsnona-KAK0217341.1:0.100000,((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_novae-zelandiae-KAK0467404.1:0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439410.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000,(Armillaria_fumosa-KAK0219907.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,((Armillaria_nabsnona-KAK0217341.1:0.100000,((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_novae-zelandiae-KAK0467404.1:0.100000):0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192481.1:0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000);
((Armillaria_fumosa-KAK0219907.1:0.100000,((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,(Armillaria_ostoyae-SJL11390.1:0.100000,(Armillaria_nabsnona-KAK0217341.1:0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192481.1:0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000);
((Armillaria_borealis-KAK0439410.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11390.1:0.100000,(Armillaria_mellea-KAK0192481.1:0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_novae-zelandiae-KAK0473679.1:0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000,(((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217341.1:0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0192481.1:0.100000,((Armillaria_nabsnona-KAK0217341.1:0.100000,((Armillaria_solidipes-PBK59844.1:0.100000,Armillaria_ostoyae-SJL11390.1:0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0219907.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473679.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467404.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,Armillaria_novae-zelandiae-KAK0467404.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219907.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000);
(((Armillaria_nabsnona-KAK0217341.1:0.100000,((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000,((Armillaria_fumosa-KAK0219907.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_novae-zelandiae-KAK0473679.1:0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0217341.1:0.100000,((Armillaria_gallica-PBK94902.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_novae-zelandiae-KAK0473679.1:0.100000);
((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000,(Armillaria_gallica-PBK94902.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_novae-zelandiae-KAK0473679.1:0.100000):0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL11390.1:0.100000,((((((Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_novae-zelandiae-KAK0473679.1:0.100000):0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000,Armillaria_borealis-KAK0439410.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000,(Armillaria_gallica-PBK94902.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59844.1:0.100000);
((Armillaria_novae-zelandiae-KAK0467404.1:0.100000,Armillaria_fumosa-KAK0219907.1:0.100000):0.100000,((Armillaria_borealis-KAK0439410.1:0.100000,(((Armillaria_solidipes-PBK59844.1:0.100000,Armillaria_ostoyae-SJL11390.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489584.1:0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473679.1:0.100000);
(Armillaria_borealis-KAK0439410.1:0.100000,(((Armillaria_ostoyae-SJL11390.1:0.100000,Armillaria_solidipes-PBK59844.1:0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,Armillaria_novae-zelandiae-KAK0467404.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219907.1:0.100000,Armillaria_luteobubalina-KAK0489584.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000);
(Armillaria_borealis-KAK0439410.1:0.100000,((Armillaria_solidipes-PBK59844.1:0.100000,((Armillaria_luteobubalina-KAK0489584.1:0.100000,(Armillaria_fumosa-KAK0219907.1:0.100000,((Armillaria_novae-zelandiae-KAK0473679.1:0.100000,Armillaria_novae-zelandiae-KAK0467404.1:0.100000):0.100000,Armillaria_mellea-KAK0192481.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94902.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11390.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217341.1:0.100000);
