(((Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_fumosa-KAK0227989.1:0.100000):0.100000,(Armillaria_mellea-KAK0185798.1:0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72559.1:0.100000,(Armillaria_novae-zelandiae-KAK0474905.1:0.100000,((Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04646.1:0.100000,(Armillaria_borealis-KAK0434907.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64475.1:0.100000,(Armillaria_mellea-KAK0185798.1:0.100000,(Armillaria_borealis-KAK0434907.1:0.100000,(Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,((Armillaria_novae-zelandiae-KAK0474905.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04646.1:0.100000,(Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434907.1:0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000):0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04646.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64475.1:0.100000,(Armillaria_mellea-KAK0185798.1:0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227989.1:0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,(Armillaria_novae-zelandiae-KAK0474905.1:0.100000,((Armillaria_nabsnona-KAK0225165.1:0.100000,(Armillaria_borealis-KAK0434907.1:0.100000,(Armillaria_ostoyae-SJL04646.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502694.1:0.100000,(Armillaria_fumosa-KAK0227989.1:0.100000,((Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04646.1:0.100000,((Armillaria_novae-zelandiae-KAK0474905.1:0.100000,Armillaria_nabsnona-KAK0225165.1:0.100000):0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000,Armillaria_gallica-PBK87505.1:0.100000);
((Armillaria_ostoyae-SJL04646.1:0.100000,(Armillaria_borealis-KAK0434907.1:0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,(((Armillaria_nabsnona-KAK0225165.1:0.100000,(Armillaria_novae-zelandiae-KAK0474905.1:0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72559.1:0.100000,(Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474905.1:0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,(Armillaria_mellea-KAK0185798.1:0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04646.1:0.100000,(Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87505.1:0.100000);
(Armillaria_solidipes-PBK64475.1:0.100000,(Armillaria_fumosa-KAK0227989.1:0.100000,(Armillaria_mellea-KAK0185798.1:0.100000,((Armillaria_ostoyae-SJL04646.1:0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000):0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502694.1:0.100000,((Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL04646.1:0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_fumosa-KAK0227989.1:0.100000):0.100000,((Armillaria_borealis-KAK0434907.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72559.1:0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,(Armillaria_mellea-KAK0185798.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185798.1:0.100000,((Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04646.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000,Armillaria_solidipes-PBK72559.1:0.100000,(Armillaria_novae-zelandiae-KAK0474905.1:0.100000,(Armillaria_fumosa-KAK0227989.1:0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK72559.1:0.100000,Armillaria_ostoyae-SJL03992.1:0.100000):0.100000,((Armillaria_solidipes-PBK64475.1:0.100000,(Armillaria_ostoyae-SJL04646.1:0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87505.1:0.100000,Armillaria_nabsnona-KAK0225165.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185798.1:0.100000,((Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK87505.1:0.100000,Armillaria_nabsnona-KAK0225165.1:0.100000):0.100000,((Armillaria_borealis-KAK0434907.1:0.100000,Armillaria_ostoyae-SJL04646.1:0.100000):0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000,((Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0474905.1:0.100000,(Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000,((Armillaria_solidipes-PBK64475.1:0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000,Armillaria_ostoyae-SJL04646.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL04646.1:0.100000,(Armillaria_solidipes-PBK64475.1:0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000,(Armillaria_luteobubalina-KAK0502694.1:0.100000,Armillaria_fumosa-KAK0227989.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0434907.1:0.100000,Armillaria_ostoyae-SJL04646.1:0.100000):0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK72559.1:0.100000,Armillaria_ostoyae-SJL03992.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474905.1:0.100000,(Armillaria_luteobubalina-KAK0502694.1:0.100000,Armillaria_fumosa-KAK0227989.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185798.1:0.100000);
(((Armillaria_borealis-KAK0434907.1:0.100000,Armillaria_ostoyae-SJL04646.1:0.100000):0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000,(Armillaria_gallica-PBK87505.1:0.100000,Armillaria_nabsnona-KAK0225165.1:0.100000):0.100000,((Armillaria_solidipes-PBK72559.1:0.100000,Armillaria_ostoyae-SJL03992.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000):0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000,(Armillaria_solidipes-PBK64475.1:0.100000,(Armillaria_ostoyae-SJL04646.1:0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474905.1:0.100000,(Armillaria_fumosa-KAK0227989.1:0.100000,Armillaria_luteobubalina-KAK0502694.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000,((Armillaria_borealis-KAK0434907.1:0.100000,Armillaria_ostoyae-SJL04646.1:0.100000):0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502694.1:0.100000,Armillaria_fumosa-KAK0227989.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000):0.100000,(Armillaria_solidipes-PBK72559.1:0.100000,Armillaria_ostoyae-SJL03992.1:0.100000):0.100000);
(Armillaria_mellea-KAK0185798.1:0.100000,(((Armillaria_ostoyae-SJL04646.1:0.100000,(Armillaria_borealis-KAK0434907.1:0.100000,Armillaria_solidipes-PBK64475.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87505.1:0.100000,Armillaria_nabsnona-KAK0225165.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK72559.1:0.100000,Armillaria_ostoyae-SJL03992.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0502694.1:0.100000,Armillaria_fumosa-KAK0227989.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03992.1:0.100000,Armillaria_solidipes-PBK72559.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0225165.1:0.100000,Armillaria_gallica-PBK87505.1:0.100000):0.100000,((Armillaria_solidipes-PBK64475.1:0.100000,Armillaria_borealis-KAK0434907.1:0.100000):0.100000,Armillaria_ostoyae-SJL04646.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185798.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474905.1:0.100000,(Armillaria_luteobubalina-KAK0502694.1:0.100000,Armillaria_fumosa-KAK0227989.1:0.100000):0.100000);
