(Armillaria_nabsnona-KAK0240854.1:0.011702,Armillaria_gallica-PBK95289.1:0.020118,(((Armillaria_mellea-KAK0194885.1:0.063821,Armillaria_solidipes-PBK73367.1:0.000001):0.003926,(Armillaria_ostoyae-SJK96943.1:0.009134,(Armillaria_borealis-KAK0421556.1:0.007819,Armillaria_borealis-KAK0448611.1:0.003928):0.003888):0.000001):0.003916,(Armillaria_novae-zelandiae-KAK0475536.1:0.015933,(Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024201):0.003978):0.003891):0.008179);
(((Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889):0.000001,(Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925):0.003916,((Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003892,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177);
((((Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889,Armillaria_ostoyae-SJK96943.1:0.009136):0.000001,((Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978):0.003892,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177):0.003915):0.003925,Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001);
((((Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978):0.003892,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177):0.003915,((Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889,Armillaria_ostoyae-SJK96943.1:0.009136):0.000001):0.003925,Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001);
((((Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889,Armillaria_ostoyae-SJK96943.1:0.009136):0.000001,(Armillaria_mellea-KAK0194885.1:0.063828,Armillaria_solidipes-PBK73367.1:0.000001):0.003925):0.003916,(Armillaria_nabsnona-KAK0240854.1:0.011702,Armillaria_gallica-PBK95289.1:0.020114):0.008177,(Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978):0.003892);
((((Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925,(Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889):0.000001):0.003915,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177):0.003892,(Armillaria_luteobubalina-KAK0505310.1:0.024202,Armillaria_fumosa-KAK0225371.1:0.003771):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935);
(Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(((Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889):0.000001,(Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925):0.003916,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177):0.003892,(Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978);
((Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925,(Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889):0.000001,(((Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003892,(Armillaria_nabsnona-KAK0240854.1:0.011702,Armillaria_gallica-PBK95289.1:0.020114):0.008177):0.003916);
((((Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889):0.000001,(Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925):0.003915,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177):0.003892,Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978);
(((Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177,((Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0421556.1:0.007820,Armillaria_borealis-KAK0448611.1:0.003929):0.003889):0.000001,(Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925):0.003916):0.003892,Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978);
((Armillaria_borealis-KAK0421556.1:0.007820,Armillaria_borealis-KAK0448611.1:0.003929):0.003889,((Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925,(((Armillaria_luteobubalina-KAK0505310.1:0.024202,Armillaria_fumosa-KAK0225371.1:0.003771):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003892,(Armillaria_nabsnona-KAK0240854.1:0.011702,Armillaria_gallica-PBK95289.1:0.020114):0.008177):0.003915):0.000001,Armillaria_ostoyae-SJK96943.1:0.009136);
((Armillaria_nabsnona-KAK0240854.1:0.011702,Armillaria_gallica-PBK95289.1:0.020114):0.008177,((Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925,((Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889,Armillaria_ostoyae-SJK96943.1:0.009136):0.000001):0.003916,((Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003892);
((((Armillaria_luteobubalina-KAK0505310.1:0.024202,Armillaria_fumosa-KAK0225371.1:0.003771):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003892,(((Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889,Armillaria_ostoyae-SJK96943.1:0.009136):0.000001,(Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925):0.003916):0.008177,Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702);
(((((Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003892,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177):0.003915,(Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889):0.000001):0.003925,Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.063830);
((((Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.063830):0.003925):0.003915,(Armillaria_nabsnona-KAK0240854.1:0.011702,Armillaria_gallica-PBK95289.1:0.020114):0.008177):0.003892,Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978);
(Armillaria_luteobubalina-KAK0505310.1:0.024202,Armillaria_fumosa-KAK0225371.1:0.003771,((((Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0421556.1:0.007820,Armillaria_borealis-KAK0448611.1:0.003929):0.003889):0.000001,(Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925):0.003916,(Armillaria_nabsnona-KAK0240854.1:0.011702,Armillaria_gallica-PBK95289.1:0.020114):0.008177):0.003892,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003978);
(((Armillaria_borealis-KAK0448611.1:0.003929,Armillaria_borealis-KAK0421556.1:0.007820):0.003889,Armillaria_ostoyae-SJK96943.1:0.009136):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.063830):0.003925,((Armillaria_nabsnona-KAK0240854.1:0.011702,Armillaria_gallica-PBK95289.1:0.020114):0.008177,((Armillaria_luteobubalina-KAK0505310.1:0.024202,Armillaria_fumosa-KAK0225371.1:0.003771):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003892):0.003915);
(Armillaria_nabsnona-KAK0240854.1:0.011702,(((Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0421556.1:0.007820,Armillaria_borealis-KAK0448611.1:0.003929):0.003889):0.000001,(Armillaria_solidipes-PBK73367.1:0.000001,Armillaria_mellea-KAK0194885.1:0.063829):0.003925):0.003916,((Armillaria_fumosa-KAK0225371.1:0.003771,Armillaria_luteobubalina-KAK0505310.1:0.024202):0.003978,Armillaria_novae-zelandiae-KAK0475536.1:0.015935):0.003892):0.008177,Armillaria_gallica-PBK95289.1:0.020114);
(Armillaria_solidipes-PBK73367.1:0.000001,(((Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(Armillaria_luteobubalina-KAK0505310.1:0.024202,Armillaria_fumosa-KAK0225371.1:0.003771):0.003978):0.003892,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177):0.003916,((Armillaria_borealis-KAK0421556.1:0.007820,Armillaria_borealis-KAK0448611.1:0.003929):0.003889,Armillaria_ostoyae-SJK96943.1:0.009136):0.000001):0.003925,Armillaria_mellea-KAK0194885.1:0.063830);
(Armillaria_ostoyae-SJK96943.1:0.009136,(Armillaria_borealis-KAK0421556.1:0.007820,Armillaria_borealis-KAK0448611.1:0.003929):0.003889,((Armillaria_mellea-KAK0194885.1:0.063830,Armillaria_solidipes-PBK73367.1:0.000001):0.003925,((Armillaria_novae-zelandiae-KAK0475536.1:0.015935,(Armillaria_luteobubalina-KAK0505310.1:0.024202,Armillaria_fumosa-KAK0225371.1:0.003771):0.003978):0.003892,(Armillaria_gallica-PBK95289.1:0.020114,Armillaria_nabsnona-KAK0240854.1:0.011702):0.008177):0.003915):0.000001);
