((Armillaria_novae-zelandiae-KAK0488513.1:0.100000,((Armillaria_nabsnona-KAK0238409.1:0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207679.1:0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83221.1:0.100000,((Armillaria_ostoyae-SJL17787.1:0.100000,Armillaria_ostoyae-SJL12422.1:0.100000):0.100000,(Armillaria_mellea-KAK0185075.1:0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488513.1:0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238409.1:0.100000,(Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_fumosa-KAK0207679.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL17787.1:0.100000,(Armillaria_mellea-KAK0185075.1:0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0185075.1:0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17787.1:0.100000,((Armillaria_ostoyae-SJL12422.1:0.100000,(Armillaria_novae-zelandiae-KAK0488513.1:0.100000,(Armillaria_nabsnona-KAK0238409.1:0.100000,Armillaria_fumosa-KAK0207679.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83221.1:0.100000,Armillaria_gallica-PBK98889.1:0.100000);
(Armillaria_solidipes-PBK59059.1:0.100000,(Armillaria_fumosa-KAK0207679.1:0.100000,(Armillaria_novae-zelandiae-KAK0488513.1:0.100000,(Armillaria_nabsnona-KAK0238409.1:0.100000,(Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17787.1:0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,(Armillaria_luteobubalina-KAK0497469.1:0.100000,(Armillaria_mellea-KAK0185075.1:0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59059.1:0.100000,((Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,(Armillaria_ostoyae-SJL17787.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0488513.1:0.100000,Armillaria_fumosa-KAK0207679.1:0.100000):0.100000,(Armillaria_mellea-KAK0185075.1:0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488513.1:0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL17787.1:0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12422.1:0.100000,(Armillaria_nabsnona-KAK0238409.1:0.100000,Armillaria_fumosa-KAK0207679.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0488513.1:0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238409.1:0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,(Armillaria_fumosa-KAK0207679.1:0.100000,(Armillaria_ostoyae-SJL12422.1:0.100000,(Armillaria_luteobubalina-KAK0497469.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17787.1:0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL17787.1:0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207679.1:0.100000,(Armillaria_mellea-KAK0185075.1:0.100000,((Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488513.1:0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0207679.1:0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000,Armillaria_gallica-PBK83221.1:0.100000,((Armillaria_ostoyae-SJL12422.1:0.100000,(Armillaria_nabsnona-KAK0238409.1:0.100000,(Armillaria_ostoyae-SJL17787.1:0.100000,(Armillaria_novae-zelandiae-KAK0488513.1:0.100000,(Armillaria_mellea-KAK0185075.1:0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497469.1:0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497469.1:0.100000,(Armillaria_fumosa-KAK0207679.1:0.100000,(Armillaria_nabsnona-KAK0238409.1:0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83221.1:0.100000,(Armillaria_ostoyae-SJL17787.1:0.100000,((Armillaria_ostoyae-SJL12422.1:0.100000,((Armillaria_novae-zelandiae-KAK0488513.1:0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000,Armillaria_ostoyae-SJL17787.1:0.100000):0.100000,((Armillaria_gallica-PBK98889.1:0.100000,((Armillaria_luteobubalina-KAK0497469.1:0.100000,Armillaria_fumosa-KAK0207679.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000,Armillaria_mellea-KAK0185075.1:0.100000);
((((((Armillaria_luteobubalina-KAK0497469.1:0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000):0.100000,Armillaria_fumosa-KAK0207679.1:0.100000):0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17787.1:0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000,(Armillaria_ostoyae-SJL12422.1:0.100000,(Armillaria_nabsnona-KAK0238409.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL12422.1:0.100000,(((Armillaria_gallica-PBK98889.1:0.100000,((Armillaria_fumosa-KAK0207679.1:0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL17787.1:0.100000):0.100000,Armillaria_borealis-KAK0444727.1:0.100000,(Armillaria_solidipes-PBK59059.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000);
(((((((Armillaria_gallica-PBK83221.1:0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000,Armillaria_ostoyae-SJL17787.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000,(Armillaria_fumosa-KAK0207679.1:0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK59059.1:0.100000,(Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000,Armillaria_ostoyae-SJL17787.1:0.100000,(((Armillaria_nabsnona-KAK0238409.1:0.100000,((Armillaria_novae-zelandiae-KAK0488513.1:0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000,Armillaria_fumosa-KAK0207679.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000);
((((((((Armillaria_fumosa-KAK0207679.1:0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000,Armillaria_ostoyae-SJL17787.1:0.100000):0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000,Armillaria_solidipes-PBK59059.1:0.100000,(Armillaria_gallica-PBK83221.1:0.100000,Armillaria_ostoyae-SJL12422.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0497469.1:0.100000,Armillaria_fumosa-KAK0207679.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000):0.100000,(((Armillaria_solidipes-PBK59059.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,Armillaria_ostoyae-SJL17787.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238409.1:0.100000,Armillaria_ostoyae-SJL12422.1:0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000);
((((Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000,(Armillaria_borealis-KAK0444727.1:0.100000,Armillaria_ostoyae-SJL17787.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185075.1:0.100000,((Armillaria_fumosa-KAK0207679.1:0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK59059.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497469.1:0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000):0.100000,Armillaria_fumosa-KAK0207679.1:0.100000,(((Armillaria_gallica-PBK98889.1:0.100000,((Armillaria_ostoyae-SJL17787.1:0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_gallica-PBK83221.1:0.100000):0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL17787.1:0.100000,((Armillaria_gallica-PBK83221.1:0.100000,Armillaria_solidipes-PBK59059.1:0.100000):0.100000,Armillaria_borealis-KAK0444727.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12422.1:0.100000,Armillaria_mellea-KAK0185075.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238409.1:0.100000):0.100000,Armillaria_gallica-PBK98889.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497469.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488513.1:0.100000,Armillaria_fumosa-KAK0207679.1:0.100000);
