((Armillaria_mellea-KAK0193695.1:0.019761,(((Armillaria_novae-zelandiae-KAK0485118.1:0.014431,Armillaria_novae-zelandiae-KAK0468599.1:0.158269):0.016907,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.013570):0.000001,(Armillaria_nabsnona-KAK0235806.1:0.005592,Armillaria_gallica-PBL03743.1:0.016236):0.002667,((Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_ostoyae-SJL00071.1:0.005288):0.010704);
(Armillaria_mellea-KAK0193695.1:0.019765,(((Armillaria_ostoyae-SJL00071.1:0.005292,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_solidipes-PBK75555.1:0.002640):0.010713,(Armillaria_gallica-PBL03743.1:0.016251,Armillaria_nabsnona-KAK0235806.1:0.005598):0.002669):0.000001,(((Armillaria_novae-zelandiae-KAK0468599.1:0.158355,Armillaria_novae-zelandiae-KAK0485118.1:0.014429):0.016921,Armillaria_fumosa-KAK0223124.1:0.008581):0.002326,Armillaria_luteobubalina-KAK0495415.1:0.019049):0.013584);
(Armillaria_mellea-KAK0193695.1:0.019761,((Armillaria_fumosa-KAK0223124.1:0.008583,(Armillaria_novae-zelandiae-KAK0468599.1:0.158282,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.013570,((Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667,((Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_ostoyae-SJL00071.1:0.005287):0.010704):0.000001);
((((Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_ostoyae-SJL00071.1:0.005287):0.010704,(Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667):0.000001,Armillaria_mellea-KAK0193695.1:0.019761,(((Armillaria_novae-zelandiae-KAK0468599.1:0.158281,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.013570);
((((Armillaria_ostoyae-SJL00071.1:0.005287,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_solidipes-PBK75555.1:0.002638):0.010704,(Armillaria_gallica-PBL03743.1:0.016236,Armillaria_nabsnona-KAK0235806.1:0.005593):0.002667):0.000001,(Armillaria_luteobubalina-KAK0495415.1:0.019067,((Armillaria_novae-zelandiae-KAK0468599.1:0.158352,Armillaria_novae-zelandiae-KAK0485118.1:0.014429):0.016920,Armillaria_fumosa-KAK0223124.1:0.008581):0.002326):0.013583,Armillaria_mellea-KAK0193695.1:0.019764);
((((Armillaria_novae-zelandiae-KAK0468599.1:0.158371,Armillaria_novae-zelandiae-KAK0485118.1:0.014429):0.016923,Armillaria_fumosa-KAK0223124.1:0.008580):0.002328,Armillaria_luteobubalina-KAK0495415.1:0.019050):0.013586,Armillaria_mellea-KAK0193695.1:0.019787,(((Armillaria_ostoyae-SJL00071.1:0.005293,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_solidipes-PBK75555.1:0.002641):0.010715,(Armillaria_gallica-PBL03743.1:0.016254,Armillaria_nabsnona-KAK0235806.1:0.005599):0.002670):0.000001);
(((((Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_ostoyae-SJL00071.1:0.005287):0.010704,(Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667):0.000001,Armillaria_mellea-KAK0193695.1:0.019760):0.013570,((Armillaria_novae-zelandiae-KAK0468599.1:0.158273,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048);
((Armillaria_luteobubalina-KAK0495415.1:0.019052,((Armillaria_novae-zelandiae-KAK0468599.1:0.158299,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016909,Armillaria_fumosa-KAK0223124.1:0.008583):0.002318):0.013573,(((Armillaria_ostoyae-SJL00071.1:0.005288,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_solidipes-PBK75555.1:0.002638):0.010706,(Armillaria_gallica-PBL03743.1:0.016238,Armillaria_nabsnona-KAK0235806.1:0.005594):0.002668):0.000001,Armillaria_mellea-KAK0193695.1:0.019765);
(Armillaria_novae-zelandiae-KAK0468599.1:0.158282,Armillaria_novae-zelandiae-KAK0485118.1:0.014431,((Armillaria_luteobubalina-KAK0495415.1:0.019048,(((Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667,(Armillaria_ostoyae-SJL00071.1:0.005287,(Armillaria_borealis-KAK0450094.1:0.000001,Armillaria_solidipes-PBK75555.1:0.002638):0.000001):0.010704):0.000001,Armillaria_mellea-KAK0193695.1:0.019761):0.013570):0.002316,Armillaria_fumosa-KAK0223124.1:0.008583):0.016906);
(((Armillaria_ostoyae-SJL00071.1:0.005287,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_solidipes-PBK75555.1:0.002638):0.010704,(Armillaria_nabsnona-KAK0235806.1:0.005592,Armillaria_gallica-PBL03743.1:0.016235):0.002667,(Armillaria_mellea-KAK0193695.1:0.019761,(((Armillaria_novae-zelandiae-KAK0468599.1:0.158281,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.013570):0.000001);
((((Armillaria_ostoyae-SJL00071.1:0.005287,(Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001):0.010704,(Armillaria_nabsnona-KAK0235806.1:0.005592,Armillaria_gallica-PBL03743.1:0.016235):0.002667):0.000001,Armillaria_mellea-KAK0193695.1:0.019761):0.013570,Armillaria_luteobubalina-KAK0495415.1:0.019048,((Armillaria_novae-zelandiae-KAK0485118.1:0.014431,Armillaria_novae-zelandiae-KAK0468599.1:0.158279):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316);
((Armillaria_mellea-KAK0193695.1:0.019760,(((Armillaria_borealis-KAK0450094.1:0.000001,Armillaria_solidipes-PBK75555.1:0.002638):0.000001,Armillaria_ostoyae-SJL00071.1:0.005287):0.010704,(Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667):0.000001):0.013570,((Armillaria_novae-zelandiae-KAK0468599.1:0.158273,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048);
(Armillaria_novae-zelandiae-KAK0485118.1:0.014431,Armillaria_novae-zelandiae-KAK0468599.1:0.158282,(((Armillaria_mellea-KAK0193695.1:0.019761,((Armillaria_ostoyae-SJL00071.1:0.005287,(Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001):0.010704,(Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667):0.000001):0.013570,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.002316,Armillaria_fumosa-KAK0223124.1:0.008583):0.016906);
(((Armillaria_solidipes-PBK75555.1:0.002638,(Armillaria_ostoyae-SJL00071.1:0.005287,Armillaria_borealis-KAK0450094.1:0.000001):0.000001):0.010704,((((Armillaria_novae-zelandiae-KAK0468599.1:0.158274,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.013570,Armillaria_mellea-KAK0193695.1:0.019760):0.000001):0.002667,Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592);
(((((Armillaria_borealis-KAK0450094.1:0.000001,Armillaria_solidipes-PBK75555.1:0.002638):0.000001,Armillaria_ostoyae-SJL00071.1:0.005287):0.010704,(Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667):0.000001,Armillaria_mellea-KAK0193695.1:0.019760):0.013570,((Armillaria_novae-zelandiae-KAK0468599.1:0.158273,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048);
(Armillaria_ostoyae-SJL00071.1:0.005287,((Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667,(((Armillaria_fumosa-KAK0223124.1:0.008583,(Armillaria_novae-zelandiae-KAK0485118.1:0.014431,Armillaria_novae-zelandiae-KAK0468599.1:0.158283):0.016906):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.013570,Armillaria_mellea-KAK0193695.1:0.019761):0.000001):0.010704,(Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001);
((Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667,(Armillaria_mellea-KAK0193695.1:0.019761,(Armillaria_luteobubalina-KAK0495415.1:0.019048,((Armillaria_novae-zelandiae-KAK0468599.1:0.158276,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316):0.013570):0.000001,((Armillaria_borealis-KAK0450094.1:0.000001,Armillaria_solidipes-PBK75555.1:0.002638):0.000001,Armillaria_ostoyae-SJL00071.1:0.005287):0.010704);
((((Armillaria_novae-zelandiae-KAK0485118.1:0.014431,Armillaria_novae-zelandiae-KAK0468599.1:0.158282):0.016906,Armillaria_fumosa-KAK0223124.1:0.008583):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.013570,Armillaria_mellea-KAK0193695.1:0.019761,(((Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_ostoyae-SJL00071.1:0.005287):0.010704,(Armillaria_nabsnona-KAK0235806.1:0.005592,Armillaria_gallica-PBL03743.1:0.016235):0.002667):0.000001);
(Armillaria_nabsnona-KAK0235806.1:0.005592,((Armillaria_ostoyae-SJL00071.1:0.005287,(Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001):0.010704,(((Armillaria_fumosa-KAK0223124.1:0.008583,(Armillaria_novae-zelandiae-KAK0485118.1:0.014431,Armillaria_novae-zelandiae-KAK0468599.1:0.158272):0.016906):0.002316,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.013570,Armillaria_mellea-KAK0193695.1:0.019760):0.000001):0.002667,Armillaria_gallica-PBL03743.1:0.016236);
((Armillaria_novae-zelandiae-KAK0468599.1:0.158275,Armillaria_novae-zelandiae-KAK0485118.1:0.014431):0.016906,Armillaria_fumosa-KAK0223124.1:0.008584,(((((Armillaria_solidipes-PBK75555.1:0.002638,Armillaria_borealis-KAK0450094.1:0.000001):0.000001,Armillaria_ostoyae-SJL00071.1:0.005287):0.010704,(Armillaria_gallica-PBL03743.1:0.016235,Armillaria_nabsnona-KAK0235806.1:0.005592):0.002667):0.000001,Armillaria_mellea-KAK0193695.1:0.019760):0.013570,Armillaria_luteobubalina-KAK0495415.1:0.019048):0.002316);
