((Armillaria_ostoyae-SJL11494.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,((Armillaria_mellea-KAK0183983.1:0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,(Armillaria_fumosa-KAK0219814.1:0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183983.1:0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,(Armillaria_ostoyae-SJL11494.1:0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0219814.1:0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000);
((Armillaria_mellea-KAK0183983.1:0.100000,(Armillaria_ostoyae-SJL11494.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,((Armillaria_fumosa-KAK0219814.1:0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61651.1:0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11494.1:0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,(Armillaria_mellea-KAK0183983.1:0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,((Armillaria_fumosa-KAK0219814.1:0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61651.1:0.100000,((Armillaria_mellea-KAK0183983.1:0.100000,((Armillaria_novae-zelandiae-KAK0473777.1:0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_mellea-KAK0192393.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489495.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219814.1:0.100000,(Armillaria_ostoyae-SJL11494.1:0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439322.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61651.1:0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,((Armillaria_novae-zelandiae-KAK0473777.1:0.100000,Armillaria_mellea-KAK0183983.1:0.100000):0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,(Armillaria_fumosa-KAK0219814.1:0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0439322.1:0.100000,Armillaria_luteobubalina-KAK0489495.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11494.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0489495.1:0.100000,(Armillaria_borealis-KAK0439322.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217431.1:0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,Armillaria_fumosa-KAK0219814.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183983.1:0.100000,(Armillaria_ostoyae-SJL11494.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11494.1:0.100000,(Armillaria_fumosa-KAK0219814.1:0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,(Armillaria_borealis-KAK0439322.1:0.100000,(Armillaria_mellea-KAK0183983.1:0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192393.1:0.100000,(Armillaria_borealis-KAK0439322.1:0.100000,((Armillaria_ostoyae-SJL11494.1:0.100000,Armillaria_fumosa-KAK0219814.1:0.100000):0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,((Armillaria_nabsnona-KAK0217431.1:0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,Armillaria_mellea-KAK0183983.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61651.1:0.100000,(((Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_fumosa-KAK0219814.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489495.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,(Armillaria_mellea-KAK0183983.1:0.100000,(Armillaria_ostoyae-SJL11494.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439322.1:0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000,Armillaria_ostoyae-SJL11494.1:0.100000):0.100000,((Armillaria_mellea-KAK0183983.1:0.100000,Armillaria_mellea-KAK0192393.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473777.1:0.100000,(Armillaria_luteobubalina-KAK0477190.1:0.100000,Armillaria_luteobubalina-KAK0489495.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219814.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0183983.1:0.100000,Armillaria_mellea-KAK0192393.1:0.100000,((Armillaria_borealis-KAK0439322.1:0.100000,((Armillaria_ostoyae-SJL11494.1:0.100000,(Armillaria_solidipes-PBK61651.1:0.100000,Armillaria_nabsnona-KAK0217431.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473777.1:0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219814.1:0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000,Armillaria_ostoyae-SJL11494.1:0.100000):0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473777.1:0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_mellea-KAK0183983.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219814.1:0.100000);
(((Armillaria_luteobubalina-KAK0489495.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000,((Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_mellea-KAK0183983.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473777.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000,((Armillaria_gallica-PBK94806.1:0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,Armillaria_ostoyae-SJL11494.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219814.1:0.100000);
(Armillaria_fumosa-KAK0219814.1:0.100000,((((Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000,Armillaria_ostoyae-SJL11494.1:0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489495.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,(Armillaria_mellea-KAK0183983.1:0.100000,Armillaria_mellea-KAK0192393.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0473777.1:0.100000,(Armillaria_luteobubalina-KAK0477190.1:0.100000,Armillaria_luteobubalina-KAK0489495.1:0.100000):0.100000,(((Armillaria_mellea-KAK0183983.1:0.100000,Armillaria_mellea-KAK0192393.1:0.100000):0.100000,((Armillaria_borealis-KAK0439322.1:0.100000,(Armillaria_ostoyae-SJL11494.1:0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219814.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0219814.1:0.100000,(((Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_mellea-KAK0183983.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473777.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477190.1:0.100000,Armillaria_luteobubalina-KAK0489495.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000):0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,Armillaria_ostoyae-SJL11494.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000);
((((Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000,Armillaria_ostoyae-SJL11494.1:0.100000):0.100000,Armillaria_borealis-KAK0439322.1:0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000,((Armillaria_fumosa-KAK0219814.1:0.100000,((Armillaria_luteobubalina-KAK0477190.1:0.100000,Armillaria_luteobubalina-KAK0489495.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473777.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_mellea-KAK0183983.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0489495.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473777.1:0.100000):0.100000,Armillaria_fumosa-KAK0219814.1:0.100000):0.100000,(Armillaria_mellea-KAK0183983.1:0.100000,Armillaria_mellea-KAK0192393.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217431.1:0.100000,Armillaria_solidipes-PBK61651.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94806.1:0.100000,(Armillaria_borealis-KAK0439322.1:0.100000,Armillaria_ostoyae-SJL11494.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192393.1:0.100000,Armillaria_mellea-KAK0183983.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473777.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489495.1:0.100000,Armillaria_luteobubalina-KAK0477190.1:0.100000):0.100000,(((Armillaria_gallica-PBK94806.1:0.100000,(Armillaria_borealis-KAK0439322.1:0.100000,Armillaria_ostoyae-SJL11494.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61651.1:0.100000,Armillaria_nabsnona-KAK0217431.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219814.1:0.100000):0.100000);
