(Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_gallica-PBL03993.1:0.013621,Armillaria_nabsnona-KAK0218396.1:0.011010):0.008270,((Armillaria_novae-zelandiae-KAK0480365.1:0.019221,(Armillaria_solidipes-PBK75295.1:0.008194,((Armillaria_novae-zelandiae-KAK0472959.1:0.164525,Armillaria_borealis-KAK0434375.1:0.034345):0.074127,Armillaria_ostoyae-SJK99760.1:0.000001):0.008215):0.002681):0.002734,(Armillaria_fumosa-KAK0213940.1:0.022326,Armillaria_luteobubalina-KAK0495183.1:0.025526):0.005355):0.002860);
((Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_gallica-PBL03993.1:0.013620,Armillaria_nabsnona-KAK0218396.1:0.011010):0.008270):0.002860,(Armillaria_luteobubalina-KAK0495183.1:0.025527,Armillaria_fumosa-KAK0213940.1:0.022326):0.005355,((Armillaria_solidipes-PBK75295.1:0.008194,((Armillaria_novae-zelandiae-KAK0472959.1:0.164546,Armillaria_borealis-KAK0434375.1:0.034346):0.074135,Armillaria_ostoyae-SJK99760.1:0.000001):0.008215):0.002681,Armillaria_novae-zelandiae-KAK0480365.1:0.019220):0.002734);
((((Armillaria_solidipes-PBK75295.1:0.008194,((Armillaria_borealis-KAK0434375.1:0.034347,Armillaria_novae-zelandiae-KAK0472959.1:0.164549):0.074138,Armillaria_ostoyae-SJK99760.1:0.000001):0.008215):0.002681,Armillaria_novae-zelandiae-KAK0480365.1:0.019220):0.002734,(Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_nabsnona-KAK0218396.1:0.011010,Armillaria_gallica-PBL03993.1:0.013620):0.008270):0.002860):0.005356,Armillaria_fumosa-KAK0213940.1:0.022327,Armillaria_luteobubalina-KAK0495183.1:0.025528);
(((Armillaria_nabsnona-KAK0218396.1:0.011031,Armillaria_gallica-PBL03993.1:0.013645):0.008286,Armillaria_mellea-KAK0193506.1:0.023834):0.002862,((((Armillaria_novae-zelandiae-KAK0472959.1:0.166182,Armillaria_borealis-KAK0434375.1:0.034554):0.074827,Armillaria_ostoyae-SJK99760.1:0.000001):0.009661,Armillaria_novae-zelandiae-KAK0480365.1:0.020533):0.000001,Armillaria_solidipes-PBK75295.1:0.009630):0.003990,(Armillaria_fumosa-KAK0213940.1:0.022379,Armillaria_luteobubalina-KAK0495183.1:0.025591):0.005368);
((((Armillaria_nabsnona-KAK0218396.1:0.011032,Armillaria_gallica-PBL03993.1:0.013646):0.008286,Armillaria_mellea-KAK0193506.1:0.023835):0.002862,((((Armillaria_novae-zelandiae-KAK0472959.1:0.166183,Armillaria_borealis-KAK0434375.1:0.034554):0.074827,Armillaria_ostoyae-SJK99760.1:0.000001):0.009661,Armillaria_novae-zelandiae-KAK0480365.1:0.020533):0.000001,Armillaria_solidipes-PBK75295.1:0.009630):0.003990):0.005368,Armillaria_fumosa-KAK0213940.1:0.022380,Armillaria_luteobubalina-KAK0495183.1:0.025592);
((Armillaria_nabsnona-KAK0218396.1:0.011010,Armillaria_gallica-PBL03993.1:0.013620):0.008270,Armillaria_mellea-KAK0193506.1:0.023775,((Armillaria_novae-zelandiae-KAK0480365.1:0.019220,(Armillaria_solidipes-PBK75295.1:0.008193,((Armillaria_novae-zelandiae-KAK0472959.1:0.164531,Armillaria_borealis-KAK0434375.1:0.034345):0.074127,Armillaria_ostoyae-SJK99760.1:0.000001):0.008214):0.002681):0.002734,(Armillaria_fumosa-KAK0213940.1:0.022326,Armillaria_luteobubalina-KAK0495183.1:0.025526):0.005355):0.002860);
((((Armillaria_novae-zelandiae-KAK0472959.1:0.164549,Armillaria_borealis-KAK0434375.1:0.034346):0.074135,Armillaria_ostoyae-SJK99760.1:0.000001):0.008214,Armillaria_solidipes-PBK75295.1:0.008194):0.002681,Armillaria_novae-zelandiae-KAK0480365.1:0.019220,((Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_nabsnona-KAK0218396.1:0.011010,Armillaria_gallica-PBL03993.1:0.013620):0.008270):0.002860,(Armillaria_fumosa-KAK0213940.1:0.022326,Armillaria_luteobubalina-KAK0495183.1:0.025526):0.005355):0.002734);
((((Armillaria_novae-zelandiae-KAK0472959.1:0.164625,Armillaria_borealis-KAK0434375.1:0.034353):0.074200,Armillaria_ostoyae-SJK99760.1:0.000001):0.008222,Armillaria_solidipes-PBK75295.1:0.008195):0.002684,((Armillaria_luteobubalina-KAK0495183.1:0.025553,Armillaria_fumosa-KAK0213940.1:0.022349):0.005360,((Armillaria_gallica-PBL03993.1:0.013634,Armillaria_nabsnona-KAK0218396.1:0.011021):0.008278,Armillaria_mellea-KAK0193506.1:0.023800):0.002863):0.002737,Armillaria_novae-zelandiae-KAK0480365.1:0.019239);
(((Armillaria_solidipes-PBK75295.1:0.008194,((Armillaria_novae-zelandiae-KAK0472959.1:0.164549,Armillaria_borealis-KAK0434375.1:0.034346):0.074137,Armillaria_ostoyae-SJK99760.1:0.000001):0.008215):0.002681,Armillaria_novae-zelandiae-KAK0480365.1:0.019220):0.002734,(Armillaria_mellea-KAK0193506.1:0.023778,(Armillaria_gallica-PBL03993.1:0.013621,Armillaria_nabsnona-KAK0218396.1:0.011010):0.008270):0.002860,(Armillaria_fumosa-KAK0213940.1:0.022327,Armillaria_luteobubalina-KAK0495183.1:0.025528):0.005356);
(Armillaria_fumosa-KAK0213940.1:0.022326,(((Armillaria_nabsnona-KAK0218396.1:0.011010,Armillaria_gallica-PBL03993.1:0.013620):0.008270,Armillaria_mellea-KAK0193506.1:0.023776):0.002860,(Armillaria_novae-zelandiae-KAK0480365.1:0.019220,(Armillaria_solidipes-PBK75295.1:0.008194,(Armillaria_ostoyae-SJK99760.1:0.000001,(Armillaria_novae-zelandiae-KAK0472959.1:0.164548,Armillaria_borealis-KAK0434375.1:0.034346):0.074134):0.008214):0.002681):0.002734):0.005355,Armillaria_luteobubalina-KAK0495183.1:0.025526);
(((Armillaria_novae-zelandiae-KAK0472959.1:0.166183,Armillaria_borealis-KAK0434375.1:0.034554):0.074827,Armillaria_ostoyae-SJK99760.1:0.000001):0.009661,(((Armillaria_fumosa-KAK0213940.1:0.022380,Armillaria_luteobubalina-KAK0495183.1:0.025592):0.005368,(Armillaria_mellea-KAK0193506.1:0.023835,(Armillaria_nabsnona-KAK0218396.1:0.011032,Armillaria_gallica-PBL03993.1:0.013646):0.008286):0.002862):0.003990,Armillaria_solidipes-PBK75295.1:0.009631):0.000001,Armillaria_novae-zelandiae-KAK0480365.1:0.020534);
(Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_gallica-PBL03993.1:0.013620,Armillaria_nabsnona-KAK0218396.1:0.011010):0.008270,((Armillaria_luteobubalina-KAK0495183.1:0.025526,Armillaria_fumosa-KAK0213940.1:0.022326):0.005355,((Armillaria_solidipes-PBK75295.1:0.008194,((Armillaria_novae-zelandiae-KAK0472959.1:0.164546,Armillaria_borealis-KAK0434375.1:0.034346):0.074134,Armillaria_ostoyae-SJK99760.1:0.000001):0.008214):0.002681,Armillaria_novae-zelandiae-KAK0480365.1:0.019220):0.002734):0.002860);
((Armillaria_solidipes-PBK75295.1:0.009631,(Armillaria_novae-zelandiae-KAK0480365.1:0.020534,((Armillaria_borealis-KAK0434375.1:0.034555,Armillaria_novae-zelandiae-KAK0472959.1:0.166183):0.074827,Armillaria_ostoyae-SJK99760.1:0.000001):0.009661):0.000001):0.003990,(Armillaria_luteobubalina-KAK0495183.1:0.025592,Armillaria_fumosa-KAK0213940.1:0.022380):0.005368,((Armillaria_nabsnona-KAK0218396.1:0.011032,Armillaria_gallica-PBL03993.1:0.013646):0.008286,Armillaria_mellea-KAK0193506.1:0.023835):0.002862);
((Armillaria_solidipes-PBK75295.1:0.008193,((Armillaria_borealis-KAK0434375.1:0.034346,Armillaria_novae-zelandiae-KAK0472959.1:0.164544):0.074133,Armillaria_ostoyae-SJK99760.1:0.000001):0.008214):0.002681,Armillaria_novae-zelandiae-KAK0480365.1:0.019220,((Armillaria_fumosa-KAK0213940.1:0.022326,Armillaria_luteobubalina-KAK0495183.1:0.025526):0.005355,(Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_nabsnona-KAK0218396.1:0.011010,Armillaria_gallica-PBL03993.1:0.013620):0.008270):0.002860):0.002734);
(Armillaria_gallica-PBL03993.1:0.013645,Armillaria_nabsnona-KAK0218396.1:0.011031,((((((Armillaria_novae-zelandiae-KAK0472959.1:0.166182,Armillaria_borealis-KAK0434375.1:0.034554):0.074826,Armillaria_ostoyae-SJK99760.1:0.000001):0.009661,Armillaria_novae-zelandiae-KAK0480365.1:0.020533):0.000001,Armillaria_solidipes-PBK75295.1:0.009630):0.003990,(Armillaria_luteobubalina-KAK0495183.1:0.025591,Armillaria_fumosa-KAK0213940.1:0.022379):0.005368):0.002862,Armillaria_mellea-KAK0193506.1:0.023834):0.008286);
((((((Armillaria_borealis-KAK0434375.1:0.034555,Armillaria_novae-zelandiae-KAK0472959.1:0.166182):0.074827,Armillaria_ostoyae-SJK99760.1:0.000001):0.009661,Armillaria_novae-zelandiae-KAK0480365.1:0.020533):0.000001,Armillaria_solidipes-PBK75295.1:0.009630):0.003990,(Armillaria_luteobubalina-KAK0495183.1:0.025591,Armillaria_fumosa-KAK0213940.1:0.022379):0.005368):0.002862,Armillaria_mellea-KAK0193506.1:0.023835,(Armillaria_gallica-PBL03993.1:0.013646,Armillaria_nabsnona-KAK0218396.1:0.011032):0.008286);
(Armillaria_gallica-PBL03993.1:0.013620,Armillaria_nabsnona-KAK0218396.1:0.011010,(Armillaria_mellea-KAK0193506.1:0.023776,((Armillaria_novae-zelandiae-KAK0480365.1:0.019220,(((Armillaria_borealis-KAK0434375.1:0.034346,Armillaria_novae-zelandiae-KAK0472959.1:0.164540):0.074131,Armillaria_ostoyae-SJK99760.1:0.000001):0.008214,Armillaria_solidipes-PBK75295.1:0.008194):0.002681):0.002734,(Armillaria_fumosa-KAK0213940.1:0.022326,Armillaria_luteobubalina-KAK0495183.1:0.025526):0.005355):0.002860):0.008270);
(((((Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_nabsnona-KAK0218396.1:0.011010,Armillaria_gallica-PBL03993.1:0.013620):0.008270):0.002860,(Armillaria_luteobubalina-KAK0495183.1:0.025526,Armillaria_fumosa-KAK0213940.1:0.022326):0.005355):0.002734,Armillaria_novae-zelandiae-KAK0480365.1:0.019220):0.002681,Armillaria_solidipes-PBK75295.1:0.008194):0.008214,(Armillaria_borealis-KAK0434375.1:0.034347,Armillaria_novae-zelandiae-KAK0472959.1:0.164554):0.074137,Armillaria_ostoyae-SJK99760.1:0.000001);
((Armillaria_novae-zelandiae-KAK0480365.1:0.019220,(Armillaria_solidipes-PBK75295.1:0.008194,(Armillaria_ostoyae-SJK99760.1:0.000001,(Armillaria_borealis-KAK0434375.1:0.034346,Armillaria_novae-zelandiae-KAK0472959.1:0.164544):0.074133):0.008214):0.002681):0.002734,(Armillaria_luteobubalina-KAK0495183.1:0.025526,Armillaria_fumosa-KAK0213940.1:0.022326):0.005355,(Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_gallica-PBL03993.1:0.013620,Armillaria_nabsnona-KAK0218396.1:0.011010):0.008270):0.002860);
((Armillaria_ostoyae-SJK99760.1:0.000001,(Armillaria_borealis-KAK0434375.1:0.034346,Armillaria_novae-zelandiae-KAK0472959.1:0.164544):0.074133):0.008214,(((Armillaria_mellea-KAK0193506.1:0.023776,(Armillaria_gallica-PBL03993.1:0.013620,Armillaria_nabsnona-KAK0218396.1:0.011010):0.008270):0.002860,(Armillaria_luteobubalina-KAK0495183.1:0.025526,Armillaria_fumosa-KAK0213940.1:0.022326):0.005355):0.002734,Armillaria_novae-zelandiae-KAK0480365.1:0.019220):0.002681,Armillaria_solidipes-PBK75295.1:0.008194);
