(((Armillaria_nabsnona-KAK0227445.1:0.100000,((Armillaria_ostoyae-SJL12552.1:0.100000,(Armillaria_novae-zelandiae-KAK0462691.1:0.100000,(Armillaria_mellea-KAK0183733.1:0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,(Armillaria_mellea-KAK0186813.1:0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000,Armillaria_gallica-PBK88331.1:0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000);
((((Armillaria_mellea-KAK0183733.1:0.100000,((Armillaria_ostoyae-SJL12552.1:0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_novae-zelandiae-KAK0462691.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227445.1:0.100000,(Armillaria_fumosa-KAK0217218.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88331.1:0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000);
((Armillaria_mellea-KAK0183733.1:0.100000,(Armillaria_ostoyae-SJL12552.1:0.100000,((Armillaria_nabsnona-KAK0227445.1:0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0217218.1:0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_gallica-PBK88331.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000);
((Armillaria_borealis-KAK0443184.1:0.100000,(Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183733.1:0.100000,(Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_gallica-PBK88331.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217218.1:0.100000,((Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227445.1:0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217218.1:0.100000,(Armillaria_nabsnona-KAK0227445.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12552.1:0.100000,(Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_gallica-PBK88331.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186813.1:0.100000,(Armillaria_borealis-KAK0443184.1:0.100000,(Armillaria_mellea-KAK0183733.1:0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0443184.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000,Armillaria_gallica-PBK88331.1:0.100000,(Armillaria_novae-zelandiae-KAK0462691.1:0.100000,((Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_mellea-KAK0183733.1:0.100000):0.100000,(Armillaria_mellea-KAK0186813.1:0.100000,(Armillaria_nabsnona-KAK0227445.1:0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,(Armillaria_fumosa-KAK0217218.1:0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((((Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_novae-zelandiae-KAK0462691.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_mellea-KAK0183733.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0227445.1:0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,Armillaria_gallica-PBK88331.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000);
(Armillaria_solidipes-PBK65199.1:0.100000,((Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000,(Armillaria_borealis-KAK0443184.1:0.100000,Armillaria_gallica-PBK88331.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12552.1:0.100000,(((Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_mellea-KAK0183733.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227445.1:0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65199.1:0.100000,((Armillaria_mellea-KAK0186813.1:0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,((Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227445.1:0.100000,(Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88331.1:0.100000):0.100000,(Armillaria_mellea-KAK0183733.1:0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65199.1:0.100000,Armillaria_gallica-PBK88331.1:0.100000,(Armillaria_nabsnona-KAK0227445.1:0.100000,((Armillaria_fumosa-KAK0217218.1:0.100000,(Armillaria_mellea-KAK0186813.1:0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462691.1:0.100000,((Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_novae-zelandiae-KAK0472723.1:0.100000):0.100000,(Armillaria_mellea-KAK0183733.1:0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK65199.1:0.100000,Armillaria_ostoyae-SJL12552.1:0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_novae-zelandiae-KAK0472723.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000,(Armillaria_mellea-KAK0183733.1:0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_novae-zelandiae-KAK0472723.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000,((Armillaria_mellea-KAK0186813.1:0.100000,Armillaria_mellea-KAK0183733.1:0.100000):0.100000,((Armillaria_borealis-KAK0443184.1:0.100000,(Armillaria_solidipes-PBK65199.1:0.100000,Armillaria_ostoyae-SJL12552.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227445.1:0.100000,Armillaria_gallica-PBK88331.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000);
(Armillaria_solidipes-PBK65199.1:0.100000,(((Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489955.1:0.100000,((Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_novae-zelandiae-KAK0462691.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186813.1:0.100000,Armillaria_mellea-KAK0183733.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,Armillaria_ostoyae-SJL12552.1:0.100000);
((Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,(((Armillaria_mellea-KAK0186813.1:0.100000,Armillaria_mellea-KAK0183733.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_novae-zelandiae-KAK0462691.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000,(Armillaria_borealis-KAK0443184.1:0.100000,(Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183733.1:0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489955.1:0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_novae-zelandiae-KAK0462691.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,(Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_novae-zelandiae-KAK0472723.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000,((Armillaria_mellea-KAK0183733.1:0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK65199.1:0.100000,Armillaria_ostoyae-SJL12552.1:0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489955.1:0.100000,((Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_novae-zelandiae-KAK0462691.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183733.1:0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK65199.1:0.100000,Armillaria_ostoyae-SJL12552.1:0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,(Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186813.1:0.100000,Armillaria_mellea-KAK0183733.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_novae-zelandiae-KAK0462691.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000);
((Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489955.1:0.100000,(Armillaria_novae-zelandiae-KAK0462691.1:0.100000,Armillaria_novae-zelandiae-KAK0472723.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183733.1:0.100000,Armillaria_mellea-KAK0186813.1:0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL12552.1:0.100000,Armillaria_solidipes-PBK65199.1:0.100000):0.100000,Armillaria_borealis-KAK0443184.1:0.100000):0.100000,(Armillaria_gallica-PBK88331.1:0.100000,Armillaria_nabsnona-KAK0227445.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186813.1:0.100000,Armillaria_mellea-KAK0183733.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217218.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472723.1:0.100000,Armillaria_novae-zelandiae-KAK0462691.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489955.1:0.100000);
