((Armillaria_mellea-KAK0195604.1:0.100000,(Armillaria_borealis-KAK0454787.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_fumosa-KAK0226114.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000);
(Armillaria_solidipes-PBK74342.1:0.100000,(Armillaria_novae-zelandiae-KAK0485993.1:0.100000,((Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_borealis-KAK0454787.1:0.100000):0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,(Armillaria_mellea-KAK0195604.1:0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74342.1:0.100000,(Armillaria_nabsnona-KAK0241592.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97695.1:0.100000,(((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,(Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,Armillaria_borealis-KAK0454787.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,(Armillaria_borealis-KAK0454787.1:0.100000,(Armillaria_mellea-KAK0195604.1:0.100000,(Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241592.1:0.100000,Armillaria_fumosa-KAK0226114.1:0.100000):0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97695.1:0.100000,(Armillaria_mellea-KAK0195604.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485993.1:0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,(Armillaria_nabsnona-KAK0241592.1:0.100000,(Armillaria_borealis-KAK0454787.1:0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195604.1:0.100000,(Armillaria_borealis-KAK0454787.1:0.100000,(Armillaria_novae-zelandiae-KAK0485993.1:0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454787.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461443.1:0.100000,(Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_fumosa-KAK0226114.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241592.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74342.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000,((Armillaria_ostoyae-SJK97695.1:0.100000,((Armillaria_nabsnona-KAK0241592.1:0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,Armillaria_borealis-KAK0454787.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,(Armillaria_novae-zelandiae-KAK0461443.1:0.100000,(Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241592.1:0.100000,(Armillaria_novae-zelandiae-KAK0461443.1:0.100000,((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,Armillaria_borealis-KAK0454787.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,(Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91687.1:0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000);
((Armillaria_nabsnona-KAK0241592.1:0.100000,((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_novae-zelandiae-KAK0461443.1:0.100000):0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195604.1:0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,(Armillaria_borealis-KAK0454787.1:0.100000,(Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000);
((Armillaria_gallica-PBK91687.1:0.100000,(Armillaria_borealis-KAK0454787.1:0.100000,(Armillaria_solidipes-PBK74342.1:0.100000,Armillaria_ostoyae-SJK97695.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000,((Armillaria_luteobubalina-KAK0504574.1:0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,(Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_novae-zelandiae-KAK0485993.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_novae-zelandiae-KAK0461443.1:0.100000):0.100000,Armillaria_fumosa-KAK0226114.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241592.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454787.1:0.100000);
(Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_novae-zelandiae-KAK0461443.1:0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,((((Armillaria_borealis-KAK0454787.1:0.100000,(Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241592.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000,Armillaria_borealis-KAK0454787.1:0.100000,((((((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_novae-zelandiae-KAK0461443.1:0.100000):0.100000,Armillaria_fumosa-KAK0226114.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000):0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000);
(Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_borealis-KAK0454787.1:0.100000,(((((Armillaria_fumosa-KAK0226114.1:0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_novae-zelandiae-KAK0461443.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,(Armillaria_gallica-PBK91687.1:0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000);
((Armillaria_gallica-PBK91687.1:0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000):0.100000,(Armillaria_solidipes-PBK74342.1:0.100000,(Armillaria_borealis-KAK0454787.1:0.100000,Armillaria_ostoyae-SJK97695.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195604.1:0.100000,(Armillaria_fumosa-KAK0226114.1:0.100000,(Armillaria_luteobubalina-KAK0504574.1:0.100000,(Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_novae-zelandiae-KAK0461443.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0454787.1:0.100000,Armillaria_ostoyae-SJK97695.1:0.100000):0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000,(Armillaria_gallica-PBK91687.1:0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504574.1:0.100000,(Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_novae-zelandiae-KAK0485993.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226114.1:0.100000);
((((Armillaria_luteobubalina-KAK0504574.1:0.100000,((Armillaria_novae-zelandiae-KAK0485993.1:0.100000,Armillaria_novae-zelandiae-KAK0461443.1:0.100000):0.100000,Armillaria_fumosa-KAK0226114.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97695.1:0.100000,Armillaria_solidipes-PBK74342.1:0.100000):0.100000,Armillaria_borealis-KAK0454787.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000);
((Armillaria_borealis-KAK0454787.1:0.100000,Armillaria_ostoyae-SJK97695.1:0.100000):0.100000,(((Armillaria_mellea-KAK0195604.1:0.100000,(((Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_novae-zelandiae-KAK0485993.1:0.100000):0.100000,Armillaria_fumosa-KAK0226114.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241592.1:0.100000):0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000,Armillaria_solidipes-PBK74342.1:0.100000);
((Armillaria_solidipes-PBK74342.1:0.100000,(Armillaria_borealis-KAK0454787.1:0.100000,Armillaria_ostoyae-SJK97695.1:0.100000):0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0461443.1:0.100000,Armillaria_novae-zelandiae-KAK0485993.1:0.100000):0.100000,Armillaria_fumosa-KAK0226114.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504574.1:0.100000):0.100000,Armillaria_mellea-KAK0195604.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241592.1:0.100000,Armillaria_gallica-PBK91687.1:0.100000):0.100000);
