((Armillaria_borealis-KAK0432785.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219142.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,(Armillaria_nabsnona-KAK0219406.1:0.100000,((Armillaria_novae-zelandiae-KAK0472504.1:0.100000,Armillaria_mellea-KAK0184817.1:0.100000):0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000);
(((Armillaria_nabsnona-KAK0219406.1:0.100000,Armillaria_mellea-KAK0184817.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472504.1:0.100000,(Armillaria_fumosa-KAK0219142.1:0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,(Armillaria_luteobubalina-KAK0473652.1:0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000);
(Armillaria_solidipes-PBK68231.1:0.100000,((Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_mellea-KAK0184817.1:0.100000,(Armillaria_novae-zelandiae-KAK0472504.1:0.100000,(Armillaria_luteobubalina-KAK0473652.1:0.100000,(Armillaria_borealis-KAK0432785.1:0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000);
(Armillaria_solidipes-PBK68231.1:0.100000,(Armillaria_novae-zelandiae-KAK0472504.1:0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14429.1:0.100000,(Armillaria_fumosa-KAK0219142.1:0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184817.1:0.100000,(Armillaria_luteobubalina-KAK0473652.1:0.100000,(Armillaria_nabsnona-KAK0219406.1:0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0473652.1:0.100000,((Armillaria_novae-zelandiae-KAK0472504.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000,(Armillaria_mellea-KAK0184817.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87670.1:0.100000,((Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_fumosa-KAK0219142.1:0.100000):0.100000,(Armillaria_borealis-KAK0432785.1:0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0472504.1:0.100000,(Armillaria_nabsnona-KAK0219406.1:0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432785.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219142.1:0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000,(Armillaria_mellea-KAK0184817.1:0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000);
((Armillaria_mellea-KAK0184817.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219406.1:0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,(Armillaria_luteobubalina-KAK0473652.1:0.100000,(Armillaria_fumosa-KAK0219142.1:0.100000,((Armillaria_novae-zelandiae-KAK0472504.1:0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_mellea-KAK0184817.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87670.1:0.100000,(((Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472504.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219406.1:0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_novae-zelandiae-KAK0472504.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432785.1:0.100000,(Armillaria_nabsnona-KAK0219406.1:0.100000,(Armillaria_mellea-KAK0184817.1:0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000);
((Armillaria_nabsnona-KAK0219406.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473652.1:0.100000,(Armillaria_novae-zelandiae-KAK0472504.1:0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219142.1:0.100000,((Armillaria_mellea-KAK0184817.1:0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000,(Armillaria_gallica-PBK87670.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479861.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000,Armillaria_fumosa-KAK0219142.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472504.1:0.100000):0.100000,Armillaria_mellea-KAK0184817.1:0.100000);
((((((Armillaria_luteobubalina-KAK0479861.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000,Armillaria_fumosa-KAK0219142.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472504.1:0.100000):0.100000,Armillaria_mellea-KAK0184817.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87670.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000);
((((((Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000,(Armillaria_gallica-PBK87670.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184817.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472504.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479861.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000,Armillaria_fumosa-KAK0219142.1:0.100000);
(Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_novae-zelandiae-KAK0472504.1:0.100000,(Armillaria_mellea-KAK0184817.1:0.100000,((Armillaria_gallica-PBK87670.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0473652.1:0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_luteobubalina-KAK0473652.1:0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472504.1:0.100000):0.100000,Armillaria_mellea-KAK0184817.1:0.100000):0.100000,(Armillaria_gallica-PBK87670.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432785.1:0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000);
(Armillaria_gallica-PBK87670.1:0.100000,(((Armillaria_solidipes-PBK68231.1:0.100000,Armillaria_ostoyae-SJL14429.1:0.100000):0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000,(Armillaria_mellea-KAK0184817.1:0.100000,(((Armillaria_luteobubalina-KAK0479861.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000,Armillaria_fumosa-KAK0219142.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472504.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000);
((Armillaria_gallica-PBK87670.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_luteobubalina-KAK0473652.1:0.100000,Armillaria_luteobubalina-KAK0479861.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472504.1:0.100000):0.100000,Armillaria_mellea-KAK0184817.1:0.100000):0.100000,(Armillaria_borealis-KAK0432785.1:0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK68231.1:0.100000,Armillaria_ostoyae-SJL14429.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0472504.1:0.100000,(Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_luteobubalina-KAK0479861.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184817.1:0.100000):0.100000,(Armillaria_gallica-PBK87670.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432785.1:0.100000);
(((Armillaria_nabsnona-KAK0219406.1:0.100000,Armillaria_gallica-PBK87670.1:0.100000):0.100000,(Armillaria_borealis-KAK0432785.1:0.100000,(Armillaria_ostoyae-SJL14429.1:0.100000,Armillaria_solidipes-PBK68231.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184817.1:0.100000,((Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_luteobubalina-KAK0479861.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472504.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0219142.1:0.100000,(Armillaria_luteobubalina-KAK0479861.1:0.100000,Armillaria_luteobubalina-KAK0473652.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472504.1:0.100000):0.100000,Armillaria_mellea-KAK0184817.1:0.100000):0.100000,(Armillaria_gallica-PBK87670.1:0.100000,Armillaria_nabsnona-KAK0219406.1:0.100000):0.100000,((Armillaria_solidipes-PBK68231.1:0.100000,Armillaria_ostoyae-SJL14429.1:0.100000):0.100000,Armillaria_borealis-KAK0432785.1:0.100000):0.100000);
