(((((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13979.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62458.1:0.100000):0.100000,(Armillaria_borealis-KAK0433254.1:0.100000,(Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000);
((Armillaria_novae-zelandiae-KAK0468882.1:0.100000,(Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_solidipes-PBK62458.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209522.1:0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,(Armillaria_borealis-KAK0433254.1:0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,((Armillaria_ostoyae-SJL13979.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000);
(Armillaria_solidipes-PBK62458.1:0.100000,(Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,(((Armillaria_ostoyae-SJL13979.1:0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0221161.1:0.100000,(Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0209522.1:0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62458.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13979.1:0.100000,(Armillaria_luteobubalina-KAK0481153.1:0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_novae-zelandiae-KAK0468882.1:0.100000):0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,((Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62458.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209522.1:0.100000,((Armillaria_ostoyae-SJL13979.1:0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000);
(Armillaria_solidipes-PBK62458.1:0.100000,(Armillaria_novae-zelandiae-KAK0468882.1:0.100000,(((Armillaria_ostoyae-SJL13979.1:0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466546.1:0.100000,((Armillaria_mellea-KAK0196262.1:0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62458.1:0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,(Armillaria_borealis-KAK0433254.1:0.100000,(Armillaria_luteobubalina-KAK0481153.1:0.100000,(Armillaria_ostoyae-SJL13979.1:0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_novae-zelandiae-KAK0468882.1:0.100000):0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62458.1:0.100000,(Armillaria_luteobubalina-KAK0481153.1:0.100000,(Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0221161.1:0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,(Armillaria_ostoyae-SJL13979.1:0.100000,((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,((Armillaria_fumosa-KAK0209522.1:0.100000,(Armillaria_ostoyae-SJL13979.1:0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62458.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000);
(Armillaria_solidipes-PBK62458.1:0.100000,(Armillaria_novae-zelandiae-KAK0466546.1:0.100000,((Armillaria_fumosa-KAK0209522.1:0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13979.1:0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,(Armillaria_novae-zelandiae-KAK0468882.1:0.100000,(Armillaria_borealis-KAK0433254.1:0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((((Armillaria_luteobubalina-KAK0479431.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_novae-zelandiae-KAK0468882.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,Armillaria_ostoyae-SJL13979.1:0.100000,Armillaria_solidipes-PBK62458.1:0.100000);
(Armillaria_mellea-KAK0196262.1:0.100000,(Armillaria_fumosa-KAK0209522.1:0.100000,((Armillaria_luteobubalina-KAK0479431.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_novae-zelandiae-KAK0466546.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK62458.1:0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000,(Armillaria_gallica-PBK90478.1:0.100000,Armillaria_nabsnona-KAK0221161.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0209522.1:0.100000,(((((Armillaria_borealis-KAK0433254.1:0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000,Armillaria_solidipes-PBK62458.1:0.100000):0.100000,(Armillaria_gallica-PBK90478.1:0.100000,Armillaria_nabsnona-KAK0221161.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_novae-zelandiae-KAK0466546.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479431.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_novae-zelandiae-KAK0468882.1:0.100000):0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0481153.1:0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000):0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK62458.1:0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90478.1:0.100000,Armillaria_nabsnona-KAK0221161.1:0.100000);
((Armillaria_gallica-PBK90478.1:0.100000,Armillaria_nabsnona-KAK0221161.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_novae-zelandiae-KAK0466546.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479431.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000,((Armillaria_solidipes-PBK62458.1:0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0481153.1:0.100000,Armillaria_luteobubalina-KAK0479431.1:0.100000):0.100000,((((Armillaria_solidipes-PBK62458.1:0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,(Armillaria_gallica-PBK90478.1:0.100000,Armillaria_nabsnona-KAK0221161.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,(Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_novae-zelandiae-KAK0468882.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0209522.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0468882.1:0.100000,Armillaria_novae-zelandiae-KAK0466546.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479431.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000):0.100000,((((Armillaria_solidipes-PBK62458.1:0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,(Armillaria_gallica-PBK90478.1:0.100000,Armillaria_nabsnona-KAK0221161.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000,Armillaria_fumosa-KAK0209522.1:0.100000);
(((Armillaria_luteobubalina-KAK0479431.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_novae-zelandiae-KAK0468882.1:0.100000):0.100000,(Armillaria_mellea-KAK0196262.1:0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221161.1:0.100000,Armillaria_gallica-PBK90478.1:0.100000):0.100000,((Armillaria_solidipes-PBK62458.1:0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK62458.1:0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,(Armillaria_gallica-PBK90478.1:0.100000,Armillaria_nabsnona-KAK0221161.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_novae-zelandiae-KAK0468882.1:0.100000):0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479431.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000,Armillaria_fumosa-KAK0209522.1:0.100000);
(Armillaria_gallica-PBK90478.1:0.100000,Armillaria_nabsnona-KAK0221161.1:0.100000,(((((Armillaria_luteobubalina-KAK0479431.1:0.100000,Armillaria_luteobubalina-KAK0481153.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466546.1:0.100000,Armillaria_novae-zelandiae-KAK0468882.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0209522.1:0.100000):0.100000,Armillaria_mellea-KAK0196262.1:0.100000):0.100000,((Armillaria_solidipes-PBK62458.1:0.100000,Armillaria_borealis-KAK0433254.1:0.100000):0.100000,Armillaria_ostoyae-SJL13979.1:0.100000):0.100000):0.100000);
