(Armillaria_solidipes-PBK74302.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000,((Armillaria_ostoyae-SJK97730.1:0.100000,(Armillaria_fumosa-KAK0226140.1:0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,((Armillaria_mellea-KAK0195631.1:0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,Armillaria_borealis-KAK0454780.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241566.1:0.100000,Armillaria_luteobubalina-KAK0504548.1:0.100000):0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195631.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,(Armillaria_borealis-KAK0454780.1:0.100000,(Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,(Armillaria_nabsnona-KAK0241566.1:0.100000,(Armillaria_borealis-KAK0454755.1:0.100000,(Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241566.1:0.100000,(Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454780.1:0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,((Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,(Armillaria_mellea-KAK0195631.1:0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,(Armillaria_nabsnona-KAK0241566.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195631.1:0.100000,((Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_borealis-KAK0454780.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91713.1:0.100000);
((((Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,((Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,Armillaria_borealis-KAK0454780.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000,(Armillaria_mellea-KAK0195631.1:0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226140.1:0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,(Armillaria_mellea-KAK0195631.1:0.100000,((Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000,(Armillaria_borealis-KAK0454755.1:0.100000,(Armillaria_borealis-KAK0454780.1:0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74333.1:0.100000,Armillaria_gallica-PBK91713.1:0.100000);
((Armillaria_borealis-KAK0454755.1:0.100000,(Armillaria_borealis-KAK0454780.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486021.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226140.1:0.100000,(Armillaria_mellea-KAK0195631.1:0.100000,(Armillaria_ostoyae-SJK97730.1:0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486021.1:0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000,(Armillaria_borealis-KAK0454755.1:0.100000,(Armillaria_borealis-KAK0454780.1:0.100000,(Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74333.1:0.100000,((Armillaria_nabsnona-KAK0241566.1:0.100000,Armillaria_luteobubalina-KAK0504548.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0504548.1:0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,(Armillaria_borealis-KAK0454780.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97730.1:0.100000,(Armillaria_nabsnona-KAK0241566.1:0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91713.1:0.100000);
(Armillaria_solidipes-PBK74302.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000,((Armillaria_ostoyae-SJK97730.1:0.100000,((Armillaria_nabsnona-KAK0241566.1:0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000,Armillaria_borealis-KAK0454780.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454755.1:0.100000,((Armillaria_fumosa-KAK0226140.1:0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,Armillaria_luteobubalina-KAK0504548.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_gallica-PBK91713.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454780.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,(Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_luteobubalina-KAK0504548.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0454780.1:0.100000,(((Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_luteobubalina-KAK0504548.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486021.1:0.100000):0.100000,(((Armillaria_borealis-KAK0454755.1:0.100000,(Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK91713.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74333.1:0.100000);
(Armillaria_borealis-KAK0454780.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000,(((((Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,(Armillaria_gallica-PBK91713.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_fumosa-KAK0226140.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486021.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK91713.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000,(Armillaria_borealis-KAK0454755.1:0.100000,(Armillaria_solidipes-PBK74302.1:0.100000,Armillaria_ostoyae-SJK97730.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_fumosa-KAK0226140.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486021.1:0.100000):0.100000,(Armillaria_solidipes-PBK74333.1:0.100000,Armillaria_borealis-KAK0454780.1:0.100000):0.100000);
(Armillaria_gallica-PBK91713.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000,((((Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000,((Armillaria_borealis-KAK0454780.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486021.1:0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_fumosa-KAK0226140.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000);
(Armillaria_mellea-KAK0195631.1:0.100000,(((Armillaria_solidipes-PBK74302.1:0.100000,Armillaria_ostoyae-SJK97730.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486021.1:0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_fumosa-KAK0226140.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454780.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,(Armillaria_gallica-PBK91713.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241566.1:0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000,(Armillaria_mellea-KAK0195631.1:0.100000,(((Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_fumosa-KAK0226140.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486021.1:0.100000):0.100000,(Armillaria_solidipes-PBK74333.1:0.100000,Armillaria_borealis-KAK0454780.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454755.1:0.100000,(Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0454780.1:0.100000,Armillaria_solidipes-PBK74333.1:0.100000):0.100000,(((Armillaria_solidipes-PBK74302.1:0.100000,Armillaria_ostoyae-SJK97730.1:0.100000):0.100000,((Armillaria_gallica-PBK91713.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_fumosa-KAK0226140.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486021.1:0.100000);
((Armillaria_solidipes-PBK74333.1:0.100000,Armillaria_borealis-KAK0454780.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241566.1:0.100000,Armillaria_gallica-PBK91713.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226140.1:0.100000,Armillaria_luteobubalina-KAK0504548.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486021.1:0.100000):0.100000);
((Armillaria_solidipes-PBK74333.1:0.100000,Armillaria_borealis-KAK0454780.1:0.100000):0.100000,((((Armillaria_gallica-PBK91713.1:0.100000,Armillaria_nabsnona-KAK0241566.1:0.100000):0.100000,Armillaria_borealis-KAK0454755.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97730.1:0.100000,Armillaria_solidipes-PBK74302.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195631.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0504548.1:0.100000,Armillaria_fumosa-KAK0226140.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486021.1:0.100000):0.100000);
