(((Armillaria_ostoyae-SJL00321.1:0.100000,(Armillaria_novae-zelandiae-KAK0483551.1:0.100000,(Armillaria_nabsnona-KAK0240215.1:0.100000,((Armillaria_ostoyae-SJL00008.1:0.100000,Armillaria_fumosa-KAK0223060.1:0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000,(Armillaria_mellea-KAK0197186.1:0.100000,(Armillaria_fumosa-KAK0228468.1:0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0240215.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483551.1:0.100000,((Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_fumosa-KAK0228468.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00008.1:0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00321.1:0.100000,(Armillaria_borealis-KAK0450788.1:0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0450788.1:0.100000,((Armillaria_fumosa-KAK0223060.1:0.100000,(Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_fumosa-KAK0228468.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00321.1:0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00008.1:0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00008.1:0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,((Armillaria_ostoyae-SJL00321.1:0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228468.1:0.100000,(Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000);
((Armillaria_fumosa-KAK0223060.1:0.100000,(Armillaria_mellea-KAK0197186.1:0.100000,(Armillaria_ostoyae-SJL00321.1:0.100000,(Armillaria_fumosa-KAK0228468.1:0.100000,(Armillaria_nabsnona-KAK0240215.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL00008.1:0.100000,Armillaria_novae-zelandiae-KAK0483551.1:0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000);
(((Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228468.1:0.100000,(Armillaria_novae-zelandiae-KAK0483551.1:0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,((Armillaria_ostoyae-SJL00008.1:0.100000,Armillaria_ostoyae-SJL00321.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240215.1:0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000);
((Armillaria_borealis-KAK0450788.1:0.100000,(Armillaria_nabsnona-KAK0240215.1:0.100000,(Armillaria_fumosa-KAK0228468.1:0.100000,(Armillaria_mellea-KAK0197186.1:0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,(Armillaria_ostoyae-SJL00008.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00321.1:0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL00008.1:0.100000,(Armillaria_ostoyae-SJL00321.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,(Armillaria_novae-zelandiae-KAK0483551.1:0.100000,((Armillaria_fumosa-KAK0228468.1:0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,(Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240215.1:0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL00008.1:0.100000,((Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_fumosa-KAK0223060.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00321.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228468.1:0.100000,(Armillaria_nabsnona-KAK0240215.1:0.100000,((Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000);
((Armillaria_ostoyae-SJL00008.1:0.100000,(Armillaria_ostoyae-SJL00321.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240215.1:0.100000,(Armillaria_fumosa-KAK0228468.1:0.100000,(Armillaria_borealis-KAK0450788.1:0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,(Armillaria_mellea-KAK0197186.1:0.100000,(Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK78073.1:0.100000,Armillaria_ostoyae-SJL00321.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,(((Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483551.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,Armillaria_ostoyae-SJL00008.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228468.1:0.100000,Armillaria_borealis-KAK0450788.1:0.100000);
((((((Armillaria_ostoyae-SJL00008.1:0.100000,Armillaria_fumosa-KAK0223060.1:0.100000):0.100000,(((Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483551.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,Armillaria_ostoyae-SJL00321.1:0.100000,Armillaria_fumosa-KAK0228468.1:0.100000);
(((((Armillaria_ostoyae-SJL00321.1:0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,Armillaria_ostoyae-SJL00008.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228468.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,(((Armillaria_gallica-PBK96776.1:0.100000,Armillaria_novae-zelandiae-KAK0483551.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_mellea-KAK0197186.1:0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000);
(Armillaria_fumosa-KAK0223060.1:0.100000,((((((Armillaria_nabsnona-KAK0240215.1:0.100000,((Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_mellea-KAK0197186.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,Armillaria_fumosa-KAK0228468.1:0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,Armillaria_ostoyae-SJL00321.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,Armillaria_ostoyae-SJL00008.1:0.100000);
(((((Armillaria_fumosa-KAK0228468.1:0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,Armillaria_ostoyae-SJL00008.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,Armillaria_ostoyae-SJL00321.1:0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000,(((Armillaria_nabsnona-KAK0240215.1:0.100000,Armillaria_mellea-KAK0197186.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483551.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0450788.1:0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,Armillaria_ostoyae-SJL00008.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,Armillaria_ostoyae-SJL00321.1:0.100000):0.100000,Armillaria_fumosa-KAK0228468.1:0.100000,(((Armillaria_gallica-PBK96776.1:0.100000,Armillaria_mellea-KAK0197186.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483551.1:0.100000):0.100000);
((((((((Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_mellea-KAK0197186.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,Armillaria_fumosa-KAK0228468.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223060.1:0.100000,Armillaria_ostoyae-SJL00008.1:0.100000):0.100000,Armillaria_ostoyae-SJL00321.1:0.100000);
((((((((Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_mellea-KAK0197186.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,Armillaria_ostoyae-SJL00321.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,Armillaria_fumosa-KAK0228468.1:0.100000,(Armillaria_ostoyae-SJL00008.1:0.100000,Armillaria_fumosa-KAK0223060.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0223060.1:0.100000,Armillaria_ostoyae-SJL00008.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000,Armillaria_fumosa-KAK0228468.1:0.100000):0.100000,Armillaria_ostoyae-SJL00321.1:0.100000):0.100000,(((Armillaria_mellea-KAK0197186.1:0.100000,Armillaria_novae-zelandiae-KAK0483551.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000);
(Armillaria_fumosa-KAK0223060.1:0.100000,Armillaria_ostoyae-SJL00008.1:0.100000,(((((Armillaria_ostoyae-SJL00321.1:0.100000,(((Armillaria_novae-zelandiae-KAK0483551.1:0.100000,Armillaria_mellea-KAK0197186.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240215.1:0.100000):0.100000,Armillaria_gallica-PBK96776.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450788.1:0.100000):0.100000,Armillaria_fumosa-KAK0228468.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503177.1:0.100000):0.100000,Armillaria_solidipes-PBK78073.1:0.100000):0.100000);
