(Armillaria_solidipes-PBK76447.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000,((Armillaria_borealis-KAK0434033.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233963.1:0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,(Armillaria_nabsnona-KAK0217668.1:0.100000,(Armillaria_novae-zelandiae-KAK0481377.1:0.100000,(Armillaria_ostoyae-SJL15769.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL15769.1:0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,(Armillaria_novae-zelandiae-KAK0481377.1:0.100000,((Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217668.1:0.100000,Armillaria_mellea-KAK0184564.1:0.100000):0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000);
(Armillaria_solidipes-PBK76447.1:0.100000,(Armillaria_ostoyae-SJL15769.1:0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,((Armillaria_mellea-KAK0184564.1:0.100000,(Armillaria_nabsnona-KAK0217668.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481377.1:0.100000,Armillaria_fumosa-KAK0233963.1:0.100000):0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000);
((Armillaria_borealis-KAK0434033.1:0.100000,(Armillaria_ostoyae-SJL15769.1:0.100000,((Armillaria_novae-zelandiae-KAK0481377.1:0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0217668.1:0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,(Armillaria_novae-zelandiae-KAK0481377.1:0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15769.1:0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481377.1:0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,(Armillaria_ostoyae-SJL15769.1:0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217668.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000);
(Armillaria_solidipes-PBK76447.1:0.100000,(Armillaria_nabsnona-KAK0217668.1:0.100000,(Armillaria_borealis-KAK0433575.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,((Armillaria_ostoyae-SJL15769.1:0.100000,Armillaria_fumosa-KAK0233963.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481377.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481377.1:0.100000,((Armillaria_nabsnona-KAK0217668.1:0.100000,Armillaria_borealis-KAK0434033.1:0.100000):0.100000,(Armillaria_borealis-KAK0433575.1:0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,(Armillaria_fumosa-KAK0233963.1:0.100000,(Armillaria_ostoyae-SJL15769.1:0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00222.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000);
(Armillaria_solidipes-PBK76447.1:0.100000,(Armillaria_fumosa-KAK0233963.1:0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,(Armillaria_ostoyae-SJL15769.1:0.100000,((Armillaria_novae-zelandiae-KAK0481377.1:0.100000,(Armillaria_nabsnona-KAK0217668.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76447.1:0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433575.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481377.1:0.100000,(Armillaria_ostoyae-SJL15769.1:0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0233963.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK76447.1:0.100000,Armillaria_ostoyae-SJL15769.1:0.100000):0.100000,(Armillaria_borealis-KAK0433575.1:0.100000,Armillaria_borealis-KAK0434033.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217668.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481377.1:0.100000):0.100000,Armillaria_mellea-KAK0184564.1:0.100000);
((Armillaria_nabsnona-KAK0217668.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000,(((Armillaria_borealis-KAK0434033.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000,Armillaria_ostoyae-SJL15769.1:0.100000):0.100000,(Armillaria_mellea-KAK0184564.1:0.100000,((Armillaria_luteobubalina-KAK0500864.1:0.100000,Armillaria_fumosa-KAK0233963.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481377.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0433575.1:0.100000,Armillaria_borealis-KAK0434033.1:0.100000):0.100000,Armillaria_ostoyae-SJL15769.1:0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0481377.1:0.100000,(Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184564.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000,Armillaria_gallica-PBL00222.1:0.100000);
(Armillaria_fumosa-KAK0233963.1:0.100000,((Armillaria_mellea-KAK0184564.1:0.100000,(((Armillaria_solidipes-PBK76447.1:0.100000,((Armillaria_borealis-KAK0433575.1:0.100000,Armillaria_borealis-KAK0434033.1:0.100000):0.100000,Armillaria_ostoyae-SJL15769.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00222.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481377.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000);
(((((((Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481377.1:0.100000):0.100000,Armillaria_mellea-KAK0184564.1:0.100000):0.100000,(Armillaria_gallica-PBL00222.1:0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15769.1:0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000,Armillaria_borealis-KAK0433575.1:0.100000,Armillaria_borealis-KAK0434033.1:0.100000);
(((Armillaria_borealis-KAK0434033.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000,Armillaria_ostoyae-SJL15769.1:0.100000,((((Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481377.1:0.100000):0.100000,Armillaria_mellea-KAK0184564.1:0.100000):0.100000,(Armillaria_gallica-PBL00222.1:0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000):0.100000);
(((((((Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481377.1:0.100000):0.100000,Armillaria_mellea-KAK0184564.1:0.100000):0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000,Armillaria_ostoyae-SJL15769.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000,Armillaria_gallica-PBL00222.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0481377.1:0.100000,(Armillaria_luteobubalina-KAK0500864.1:0.100000,Armillaria_fumosa-KAK0233963.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184564.1:0.100000):0.100000,(Armillaria_gallica-PBL00222.1:0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000,Armillaria_ostoyae-SJL15769.1:0.100000,(Armillaria_borealis-KAK0434033.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000);
((Armillaria_gallica-PBL00222.1:0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500864.1:0.100000,Armillaria_fumosa-KAK0233963.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481377.1:0.100000):0.100000,Armillaria_mellea-KAK0184564.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15769.1:0.100000,(Armillaria_borealis-KAK0433575.1:0.100000,Armillaria_borealis-KAK0434033.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000);
(Armillaria_mellea-KAK0184564.1:0.100000,((Armillaria_fumosa-KAK0233963.1:0.100000,Armillaria_luteobubalina-KAK0500864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481377.1:0.100000):0.100000,((Armillaria_gallica-PBL00222.1:0.100000,(((Armillaria_borealis-KAK0434033.1:0.100000,Armillaria_borealis-KAK0433575.1:0.100000):0.100000,Armillaria_solidipes-PBK76447.1:0.100000):0.100000,Armillaria_ostoyae-SJL15769.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217668.1:0.100000):0.100000);
