((Armillaria_mellea-KAK0183900.1:0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,(Armillaria_mellea-KAK0185781.1:0.100000,(Armillaria_borealis-KAK0434929.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474957.1:0.100000,((Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_fumosa-KAK0228049.1:0.100000):0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000);
((Armillaria_mellea-KAK0183900.1:0.100000,(Armillaria_borealis-KAK0434929.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_fumosa-KAK0228049.1:0.100000):0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,((Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000);
(Armillaria_solidipes-PBK64451.1:0.100000,(Armillaria_ostoyae-SJL04625.1:0.100000,(Armillaria_borealis-KAK0434929.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474957.1:0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,((Armillaria_nabsnona-KAK0225219.1:0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185781.1:0.100000,(Armillaria_borealis-KAK0434929.1:0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_mellea-KAK0183900.1:0.100000):0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_nabsnona-KAK0225219.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_mellea-KAK0183900.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185781.1:0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04625.1:0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434929.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474957.1:0.100000,(((Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_mellea-KAK0183900.1:0.100000):0.100000,Armillaria_fumosa-KAK0228049.1:0.100000):0.100000,(Armillaria_mellea-KAK0185781.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0185781.1:0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474957.1:0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,(Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000,((Armillaria_mellea-KAK0183900.1:0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474957.1:0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,(Armillaria_mellea-KAK0185781.1:0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64451.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,((Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0434929.1:0.100000,(Armillaria_solidipes-PBK64451.1:0.100000,Armillaria_ostoyae-SJL04625.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_novae-zelandiae-KAK0474957.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_fumosa-KAK0228049.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000,((Armillaria_solidipes-PBK64451.1:0.100000,(Armillaria_borealis-KAK0434929.1:0.100000,Armillaria_ostoyae-SJL04625.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87568.1:0.100000,Armillaria_nabsnona-KAK0225219.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502746.1:0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_novae-zelandiae-KAK0474957.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185781.1:0.100000,Armillaria_mellea-KAK0183900.1:0.100000):0.100000,(((Armillaria_solidipes-PBK64451.1:0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000,Armillaria_ostoyae-SJL04625.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000,((Armillaria_solidipes-PBK64451.1:0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000,Armillaria_ostoyae-SJL04625.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502746.1:0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_novae-zelandiae-KAK0474957.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185781.1:0.100000,Armillaria_mellea-KAK0183900.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_novae-zelandiae-KAK0474957.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000,((Armillaria_borealis-KAK0434929.1:0.100000,Armillaria_ostoyae-SJL04625.1:0.100000):0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_novae-zelandiae-KAK0474957.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000,((Armillaria_mellea-KAK0185781.1:0.100000,Armillaria_mellea-KAK0183900.1:0.100000):0.100000,((Armillaria_borealis-KAK0434929.1:0.100000,(Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87568.1:0.100000,Armillaria_nabsnona-KAK0225219.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_fumosa-KAK0228049.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL04625.1:0.100000,Armillaria_solidipes-PBK64451.1:0.100000):0.100000,Armillaria_borealis-KAK0434929.1:0.100000,((Armillaria_gallica-PBK87568.1:0.100000,Armillaria_nabsnona-KAK0225219.1:0.100000):0.100000,((Armillaria_mellea-KAK0185781.1:0.100000,Armillaria_mellea-KAK0183900.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_fumosa-KAK0228049.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0502746.1:0.100000,(Armillaria_fumosa-KAK0228049.1:0.100000,Armillaria_novae-zelandiae-KAK0474957.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183900.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225219.1:0.100000,Armillaria_gallica-PBK87568.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000,Armillaria_solidipes-PBK64451.1:0.100000,Armillaria_ostoyae-SJL04625.1:0.100000);
(((((Armillaria_solidipes-PBK64451.1:0.100000,Armillaria_ostoyae-SJL04625.1:0.100000):0.100000,Armillaria_borealis-KAK0434929.1:0.100000):0.100000,(Armillaria_gallica-PBK87568.1:0.100000,Armillaria_nabsnona-KAK0225219.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474957.1:0.100000,Armillaria_fumosa-KAK0228049.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502746.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0183900.1:0.100000,Armillaria_mellea-KAK0185781.1:0.100000);
