(Armillaria_fumosa-KAK0217799.1:0.005687,((Armillaria_mellea-KAK0189058.1:0.016993,((Armillaria_nabsnona-KAK0239027.1:0.004872,(Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178):0.036811,Armillaria_gallica-PBK99584.1:0.009277):0.010006):0.002561,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673):0.003540,Armillaria_luteobubalina-KAK0501426.1:0.014433);
(((Armillaria_nabsnona-KAK0239027.1:0.004872,(Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178):0.036811,Armillaria_gallica-PBK99584.1:0.009277):0.010006,Armillaria_mellea-KAK0189058.1:0.016992,((Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673,(Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540):0.002561);
(((Armillaria_ostoyae-SJL03918.1:0.010888,Armillaria_solidipes-PBK72480.1:0.001103):0.005374,Armillaria_borealis-KAK0446856.1:0.005933):0.006178,((Armillaria_mellea-KAK0189058.1:0.016992,((Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673,(Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540):0.002561):0.010006,Armillaria_gallica-PBK99584.1:0.009277):0.036812,Armillaria_nabsnona-KAK0239027.1:0.004872);
(Armillaria_gallica-PBK99584.1:0.009277,(((Armillaria_luteobubalina-KAK0501426.1:0.014433,Armillaria_fumosa-KAK0217799.1:0.005687):0.003540,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673):0.002561,Armillaria_mellea-KAK0189058.1:0.016992):0.010006,(Armillaria_nabsnona-KAK0239027.1:0.004872,(Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178):0.036814);
((Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374,Armillaria_borealis-KAK0446856.1:0.005933,(((((Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673):0.002561,Armillaria_mellea-KAK0189058.1:0.016992):0.010006,Armillaria_gallica-PBK99584.1:0.009277):0.036814,Armillaria_nabsnona-KAK0239027.1:0.004872):0.006177);
((Armillaria_borealis-KAK0446856.1:0.005933,((Armillaria_gallica-PBK99584.1:0.009277,(((Armillaria_novae-zelandiae-KAK0489064.1:0.000868,Armillaria_novae-zelandiae-KAK0464072.1:0.000001):0.009673,(Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540):0.002561,Armillaria_mellea-KAK0189058.1:0.016992):0.010006):0.036814,Armillaria_nabsnona-KAK0239027.1:0.004872):0.006177):0.005374,Armillaria_ostoyae-SJL03918.1:0.010888,Armillaria_solidipes-PBK72480.1:0.001103);
(Armillaria_gallica-PBK99584.1:0.009277,(Armillaria_nabsnona-KAK0239027.1:0.004872,(Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006177):0.036814,(((Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673):0.002561,Armillaria_mellea-KAK0189058.1:0.016992):0.010005);
(((Armillaria_mellea-KAK0189058.1:0.016992,((Armillaria_nabsnona-KAK0239027.1:0.004872,(Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178):0.036814,Armillaria_gallica-PBK99584.1:0.009276):0.010006):0.002561,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673):0.003540,Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433);
((Armillaria_luteobubalina-KAK0501426.1:0.014433,Armillaria_fumosa-KAK0217799.1:0.005687):0.003540,(Armillaria_mellea-KAK0189058.1:0.016993,(Armillaria_gallica-PBK99584.1:0.009277,((Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178,Armillaria_nabsnona-KAK0239027.1:0.004872):0.036811):0.010006):0.002561,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673);
(((Armillaria_gallica-PBK99584.1:0.009277,(Armillaria_mellea-KAK0189058.1:0.016992,((Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673,(Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540):0.002561):0.010005):0.036814,Armillaria_nabsnona-KAK0239027.1:0.004872):0.006177,Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010887):0.005374);
(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,((((Armillaria_nabsnona-KAK0239027.1:0.004872,((Armillaria_ostoyae-SJL03918.1:0.010888,Armillaria_solidipes-PBK72480.1:0.001103):0.005374,Armillaria_borealis-KAK0446856.1:0.005933):0.006178):0.036813,Armillaria_gallica-PBK99584.1:0.009277):0.010006,Armillaria_mellea-KAK0189058.1:0.016992):0.002561,(Armillaria_luteobubalina-KAK0501426.1:0.014433,Armillaria_fumosa-KAK0217799.1:0.005687):0.003540):0.009673,Armillaria_novae-zelandiae-KAK0489064.1:0.000868);
((Armillaria_borealis-KAK0446856.1:0.005933,(((((Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540,(Armillaria_novae-zelandiae-KAK0489064.1:0.000868,Armillaria_novae-zelandiae-KAK0464072.1:0.000001):0.009673):0.002561,Armillaria_mellea-KAK0189058.1:0.016992):0.010006,Armillaria_gallica-PBK99584.1:0.009277):0.036814,Armillaria_nabsnona-KAK0239027.1:0.004872):0.006178):0.005374,Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888);
(((Armillaria_nabsnona-KAK0239027.1:0.004872,((Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374,Armillaria_borealis-KAK0446856.1:0.005933):0.006178):0.036814,Armillaria_gallica-PBK99584.1:0.009277):0.010006,((Armillaria_novae-zelandiae-KAK0489064.1:0.000868,Armillaria_novae-zelandiae-KAK0464072.1:0.000001):0.009673,(Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540):0.002561,Armillaria_mellea-KAK0189058.1:0.016992);
(((Armillaria_ostoyae-SJL03918.1:0.010888,Armillaria_solidipes-PBK72480.1:0.001103):0.005374,Armillaria_borealis-KAK0446856.1:0.005933):0.006178,Armillaria_nabsnona-KAK0239027.1:0.004872,((((Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673,(Armillaria_luteobubalina-KAK0501426.1:0.014433,Armillaria_fumosa-KAK0217799.1:0.005687):0.003540):0.002561,Armillaria_mellea-KAK0189058.1:0.016992):0.010006,Armillaria_gallica-PBK99584.1:0.009277):0.036813);
(Armillaria_gallica-PBK99584.1:0.009277,(((Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673):0.002561,Armillaria_mellea-KAK0189058.1:0.016992):0.010006,((Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178,Armillaria_nabsnona-KAK0239027.1:0.004872):0.036814);
(((Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540,(Armillaria_novae-zelandiae-KAK0489064.1:0.000868,Armillaria_novae-zelandiae-KAK0464072.1:0.000001):0.009673):0.002561,(Armillaria_gallica-PBK99584.1:0.009277,((Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178,Armillaria_nabsnona-KAK0239027.1:0.004872):0.036812):0.010006,Armillaria_mellea-KAK0189058.1:0.016992);
((((Armillaria_luteobubalina-KAK0501426.1:0.014433,Armillaria_fumosa-KAK0217799.1:0.005687):0.003540,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673):0.002561,Armillaria_mellea-KAK0189058.1:0.016992):0.010006,Armillaria_gallica-PBK99584.1:0.009277,(Armillaria_nabsnona-KAK0239027.1:0.004872,((Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374,Armillaria_borealis-KAK0446856.1:0.005933):0.006178):0.036814);
((Armillaria_gallica-PBK99584.1:0.009277,(Armillaria_mellea-KAK0189058.1:0.016992,((Armillaria_novae-zelandiae-KAK0489064.1:0.000868,Armillaria_novae-zelandiae-KAK0464072.1:0.000001):0.009673,(Armillaria_luteobubalina-KAK0501426.1:0.014433,Armillaria_fumosa-KAK0217799.1:0.005687):0.003540):0.002561):0.010006):0.036812,Armillaria_nabsnona-KAK0239027.1:0.004872,(Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178);
(((((Armillaria_borealis-KAK0446856.1:0.005933,(Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374):0.006178,Armillaria_nabsnona-KAK0239027.1:0.004872):0.036814,Armillaria_gallica-PBK99584.1:0.009277):0.010006,Armillaria_mellea-KAK0189058.1:0.016992):0.002561,(Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540,(Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673);
((Armillaria_novae-zelandiae-KAK0464072.1:0.000001,Armillaria_novae-zelandiae-KAK0489064.1:0.000868):0.009673,(((((Armillaria_solidipes-PBK72480.1:0.001103,Armillaria_ostoyae-SJL03918.1:0.010888):0.005374,Armillaria_borealis-KAK0446856.1:0.005933):0.006178,Armillaria_nabsnona-KAK0239027.1:0.004872):0.036812,Armillaria_gallica-PBK99584.1:0.009277):0.010006,Armillaria_mellea-KAK0189058.1:0.016992):0.002561,(Armillaria_fumosa-KAK0217799.1:0.005687,Armillaria_luteobubalina-KAK0501426.1:0.014433):0.003540);
