(Armillaria_solidipes-PBK73974.1:0.100000,(Armillaria_novae-zelandiae-KAK0486337.1:0.100000,(Armillaria_mellea-KAK0195932.1:0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226460.1:0.100000,(Armillaria_nabsnona-KAK0241208.1:0.100000,(Armillaria_ostoyae-SJK98065.1:0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486337.1:0.100000,(Armillaria_ostoyae-SJK98065.1:0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,(Armillaria_fumosa-KAK0226460.1:0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241208.1:0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000,(Armillaria_mellea-KAK0195932.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241208.1:0.100000,((Armillaria_mellea-KAK0195932.1:0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486337.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226460.1:0.100000,(((Armillaria_nabsnona-KAK0241208.1:0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,(Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000,(Armillaria_novae-zelandiae-KAK0486337.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195932.1:0.100000,((Armillaria_ostoyae-SJK98065.1:0.100000,(Armillaria_nabsnona-KAK0241208.1:0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000,(Armillaria_luteobubalina-KAK0494968.1:0.100000,((Armillaria_novae-zelandiae-KAK0486337.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73974.1:0.100000,(Armillaria_fumosa-KAK0226460.1:0.100000,(Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0241208.1:0.100000,(Armillaria_novae-zelandiae-KAK0486337.1:0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73974.1:0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,(((Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000):0.100000,(Armillaria_mellea-KAK0195932.1:0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241208.1:0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241208.1:0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486337.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000,(Armillaria_mellea-KAK0195932.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486337.1:0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494968.1:0.100000,(Armillaria_nabsnona-KAK0241208.1:0.100000,((Armillaria_fumosa-KAK0226460.1:0.100000,((Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000);
((Armillaria_fumosa-KAK0226460.1:0.100000,(Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,(Armillaria_mellea-KAK0195932.1:0.100000,(Armillaria_nabsnona-KAK0241208.1:0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486337.1:0.100000,(Armillaria_luteobubalina-KAK0494968.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK73974.1:0.100000,(((((Armillaria_luteobubalina-KAK0494968.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000):0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,Armillaria_ostoyae-SJK98065.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0494968.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000):0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000,(Armillaria_gallica-PBK86982.1:0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000,Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000);
((((((Armillaria_luteobubalina-KAK0494968.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000):0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000,((Armillaria_solidipes-PBK73974.1:0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000);
(((Armillaria_solidipes-PBK73974.1:0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,Armillaria_ostoyae-SJK98065.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226460.1:0.100000,(Armillaria_luteobubalina-KAK0494963.1:0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000):0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000);
(((Armillaria_gallica-PBK86982.1:0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000):0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000,(Armillaria_mellea-KAK0195932.1:0.100000,(Armillaria_novae-zelandiae-KAK0486337.1:0.100000,((Armillaria_luteobubalina-KAK0494963.1:0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0226460.1:0.100000,((((Armillaria_gallica-PBK86982.1:0.100000,(Armillaria_solidipes-PBK73974.1:0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494968.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000);
(Armillaria_mellea-KAK0195932.1:0.100000,((Armillaria_gallica-PBK86982.1:0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0494963.1:0.100000,Armillaria_luteobubalina-KAK0494968.1:0.100000):0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0494968.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,(Armillaria_mellea-KAK0195932.1:0.100000,((Armillaria_solidipes-PBK73974.1:0.100000,(Armillaria_nabsnona-KAK0241208.1:0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000);
(((Armillaria_solidipes-PBK73974.1:0.100000,(Armillaria_borealis-KAK0454429.1:0.100000,Armillaria_ostoyae-SJK98065.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86982.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486337.1:0.100000,(Armillaria_fumosa-KAK0226460.1:0.100000,(Armillaria_luteobubalina-KAK0494968.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000);
(((((Armillaria_ostoyae-SJK98065.1:0.100000,Armillaria_borealis-KAK0454429.1:0.100000):0.100000,Armillaria_solidipes-PBK73974.1:0.100000):0.100000,(Armillaria_gallica-PBK86982.1:0.100000,Armillaria_nabsnona-KAK0241208.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195932.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494968.1:0.100000,Armillaria_luteobubalina-KAK0494963.1:0.100000):0.100000,Armillaria_fumosa-KAK0226460.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486337.1:0.100000);
