((Armillaria_nabsnona-KAK0235806.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,Armillaria_gallica-PBL03743.1:0.100000,((Armillaria_ostoyae-SJL00071.1:0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,(Armillaria_borealis-KAK0450094.1:0.100000,((Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_novae-zelandiae-KAK0468599.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223124.1:0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75555.1:0.100000,(((Armillaria_nabsnona-KAK0235806.1:0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,(Armillaria_mellea-KAK0193695.1:0.100000,Armillaria_fumosa-KAK0223124.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00071.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000);
((Armillaria_mellea-KAK0193695.1:0.100000,(Armillaria_nabsnona-KAK0235806.1:0.100000,(Armillaria_borealis-KAK0450094.1:0.100000,(Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223124.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00071.1:0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0235806.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223124.1:0.100000,(Armillaria_borealis-KAK0450094.1:0.100000,((Armillaria_ostoyae-SJL00071.1:0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000);
((Armillaria_borealis-KAK0450094.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,(Armillaria_mellea-KAK0193695.1:0.100000,(Armillaria_fumosa-KAK0223124.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235806.1:0.100000,(Armillaria_novae-zelandiae-KAK0468599.1:0.100000,(Armillaria_ostoyae-SJL00071.1:0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468599.1:0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450094.1:0.100000,(Armillaria_ostoyae-SJL00071.1:0.100000,((Armillaria_nabsnona-KAK0235806.1:0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223124.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000);
((Armillaria_mellea-KAK0193695.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223124.1:0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235806.1:0.100000,(Armillaria_novae-zelandiae-KAK0468599.1:0.100000,(Armillaria_ostoyae-SJL00071.1:0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0485118.1:0.100000,((Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_fumosa-KAK0223124.1:0.100000):0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,(Armillaria_mellea-KAK0193695.1:0.100000,(Armillaria_ostoyae-SJL00071.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235806.1:0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468599.1:0.100000,(Armillaria_ostoyae-SJL00071.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235806.1:0.100000,(Armillaria_fumosa-KAK0223124.1:0.100000,((Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000,(Armillaria_mellea-KAK0193695.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000);
(Armillaria_solidipes-PBK75555.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000,((Armillaria_fumosa-KAK0223124.1:0.100000,((Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_nabsnona-KAK0235806.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,((Armillaria_ostoyae-SJL00071.1:0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK75555.1:0.100000,Armillaria_ostoyae-SJL00071.1:0.100000):0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235806.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000,((Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_novae-zelandiae-KAK0468599.1:0.100000):0.100000,Armillaria_fumosa-KAK0223124.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0450094.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,Armillaria_ostoyae-SJL00071.1:0.100000):0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235806.1:0.100000):0.100000,Armillaria_fumosa-KAK0223124.1:0.100000,((Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_novae-zelandiae-KAK0485118.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_novae-zelandiae-KAK0468599.1:0.100000,(((((((Armillaria_ostoyae-SJL00071.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235806.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000,Armillaria_fumosa-KAK0223124.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_novae-zelandiae-KAK0485118.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223124.1:0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235806.1:0.100000):0.100000,Armillaria_gallica-PBL03743.1:0.100000,((Armillaria_solidipes-PBK75555.1:0.100000,Armillaria_ostoyae-SJL00071.1:0.100000):0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000);
((((Armillaria_gallica-PBL03743.1:0.100000,((Armillaria_borealis-KAK0450094.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,Armillaria_ostoyae-SJL00071.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235806.1:0.100000):0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,Armillaria_fumosa-KAK0223124.1:0.100000,(Armillaria_luteobubalina-KAK0495415.1:0.100000,(Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_novae-zelandiae-KAK0485118.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK75555.1:0.100000,Armillaria_ostoyae-SJL00071.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0223124.1:0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_novae-zelandiae-KAK0468599.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235806.1:0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000,Armillaria_borealis-KAK0450094.1:0.100000);
((Armillaria_gallica-PBL03743.1:0.100000,Armillaria_nabsnona-KAK0235806.1:0.100000):0.100000,(Armillaria_mellea-KAK0193695.1:0.100000,((Armillaria_luteobubalina-KAK0495415.1:0.100000,(Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_novae-zelandiae-KAK0485118.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223124.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0450094.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,Armillaria_ostoyae-SJL00071.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_novae-zelandiae-KAK0468599.1:0.100000):0.100000,Armillaria_fumosa-KAK0223124.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000,((Armillaria_solidipes-PBK75555.1:0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000,Armillaria_ostoyae-SJL00071.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193695.1:0.100000,(Armillaria_nabsnona-KAK0235806.1:0.100000,Armillaria_gallica-PBL03743.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL00071.1:0.100000,Armillaria_solidipes-PBK75555.1:0.100000):0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0223124.1:0.100000,(Armillaria_novae-zelandiae-KAK0485118.1:0.100000,Armillaria_novae-zelandiae-KAK0468599.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000):0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235806.1:0.100000):0.100000,Armillaria_gallica-PBL03743.1:0.100000);
((Armillaria_novae-zelandiae-KAK0468599.1:0.100000,Armillaria_novae-zelandiae-KAK0485118.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223124.1:0.100000,(((Armillaria_gallica-PBL03743.1:0.100000,((Armillaria_solidipes-PBK75555.1:0.100000,Armillaria_borealis-KAK0450094.1:0.100000):0.100000,Armillaria_ostoyae-SJL00071.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235806.1:0.100000):0.100000,Armillaria_mellea-KAK0193695.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495415.1:0.100000);
