((Armillaria_nabsnona-KAK0244503.1:0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,(Armillaria_mellea-KAK0185738.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000,(((Armillaria_ostoyae-SJL07194.1:0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,Armillaria_borealis-KAK0449412.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0222117.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244503.1:0.100000,(Armillaria_mellea-KAK0185738.1:0.100000,((Armillaria_borealis-KAK0449412.1:0.100000,(Armillaria_ostoyae-SJL07194.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000);
(Armillaria_solidipes-PBK67292.1:0.100000,(Armillaria_nabsnona-KAK0244503.1:0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,(Armillaria_fumosa-KAK0222117.1:0.100000,(Armillaria_borealis-KAK0449412.1:0.100000,((Armillaria_ostoyae-SJL07194.1:0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244503.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07194.1:0.100000,Armillaria_novae-zelandiae-KAK0487172.1:0.100000):0.100000,(Armillaria_borealis-KAK0449412.1:0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222117.1:0.100000,(Armillaria_mellea-KAK0185738.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07194.1:0.100000,((Armillaria_nabsnona-KAK0244503.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,(Armillaria_fumosa-KAK0222117.1:0.100000,(Armillaria_borealis-KAK0449412.1:0.100000,(Armillaria_mellea-KAK0185738.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67292.1:0.100000,(Armillaria_borealis-KAK0449412.1:0.100000,((Armillaria_fumosa-KAK0222117.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07194.1:0.100000,(Armillaria_nabsnona-KAK0244503.1:0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000);
((Armillaria_borealis-KAK0449412.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244503.1:0.100000,(Armillaria_mellea-KAK0185738.1:0.100000,((Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07194.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000);
((Armillaria_borealis-KAK0449412.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,(Armillaria_mellea-KAK0185738.1:0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222117.1:0.100000,((Armillaria_nabsnona-KAK0244503.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07194.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185738.1:0.100000,(Armillaria_ostoyae-SJL07194.1:0.100000,(Armillaria_borealis-KAK0449412.1:0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,(Armillaria_fumosa-KAK0222117.1:0.100000,(Armillaria_nabsnona-KAK0244503.1:0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000);
(((Armillaria_ostoyae-SJL07194.1:0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449412.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222117.1:0.100000,(Armillaria_mellea-KAK0185738.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0503695.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,(Armillaria_borealis-KAK0449412.1:0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000);
((((((Armillaria_borealis-KAK0449412.1:0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK97992.1:0.100000,(Armillaria_mellea-KAK0185738.1:0.100000,Armillaria_borealis-KAK0449412.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000,(Armillaria_luteobubalina-KAK0485288.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0449412.1:0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000,Armillaria_gallica-PBK97992.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0485288.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,Armillaria_borealis-KAK0449412.1:0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000);
((Armillaria_mellea-KAK0185738.1:0.100000,(Armillaria_luteobubalina-KAK0485288.1:0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449412.1:0.100000,(((((Armillaria_solidipes-PBK67292.1:0.100000,Armillaria_novae-zelandiae-KAK0487172.1:0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK67292.1:0.100000,Armillaria_novae-zelandiae-KAK0487172.1:0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449412.1:0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000);
((((((Armillaria_fumosa-KAK0222117.1:0.100000,Armillaria_ostoyae-SJL07194.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,Armillaria_borealis-KAK0449412.1:0.100000):0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000,(Armillaria_novae-zelandiae-KAK0487172.1:0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0485288.1:0.100000,((((((Armillaria_nabsnona-KAK0244503.1:0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000):0.100000,(Armillaria_solidipes-PBK67292.1:0.100000,Armillaria_novae-zelandiae-KAK0487172.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000):0.100000,Armillaria_mellea-KAK0185738.1:0.100000):0.100000,Armillaria_borealis-KAK0449412.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503695.1:0.100000);
(((((((Armillaria_mellea-KAK0185738.1:0.100000,Armillaria_novae-zelandiae-KAK0487172.1:0.100000):0.100000,Armillaria_gallica-PBK97992.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244503.1:0.100000):0.100000,Armillaria_solidipes-PBK67292.1:0.100000):0.100000,Armillaria_borealis-KAK0449412.1:0.100000):0.100000,Armillaria_ostoyae-SJL07194.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503695.1:0.100000,Armillaria_luteobubalina-KAK0485288.1:0.100000):0.100000,Armillaria_fumosa-KAK0222117.1:0.100000);
