(Armillaria_solidipes-PBK68613.1:0.002773,(Armillaria_nabsnona-KAK0229470.1:0.000001,((Armillaria_mellea-KAK0191964.1:0.008379,((Armillaria_luteobubalina-KAK0492598.1:0.050572,(Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.005577):0.005556,Armillaria_gallica-PBK87818.1:0.005544):0.000001):0.002773,(Armillaria_ostoyae-SJL11592.1:0.005559,Armillaria_borealis-KAK0437230.1:0.002779):0.000001);
((Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001,(Armillaria_novae-zelandiae-KAK0477953.1:0.017039,(Armillaria_mellea-KAK0191964.1:0.008379,(Armillaria_gallica-PBK87818.1:0.005544,(Armillaria_nabsnona-KAK0229470.1:0.000001,(Armillaria_solidipes-PBK68613.1:0.002773,(Armillaria_ostoyae-SJL11592.1:0.005559,Armillaria_borealis-KAK0437230.1:0.002779):0.000001):0.002773):0.000001):0.005556):0.005577):0.002795,Armillaria_luteobubalina-KAK0492598.1:0.050572);
((((Armillaria_solidipes-PBK68613.1:0.002773,Armillaria_borealis-KAK0437230.1:0.002779):0.000001,Armillaria_ostoyae-SJL11592.1:0.005559):0.002773,(Armillaria_mellea-KAK0191964.1:0.008379,(((Armillaria_fumosa-KAK0215509.1:0.013916,Armillaria_luteobubalina-KAK0496620.1:0.025213):0.000001,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.005577):0.005556):0.000001,Armillaria_gallica-PBK87818.1:0.005544,Armillaria_nabsnona-KAK0229470.1:0.000001);
(((Armillaria_borealis-KAK0437230.1:0.002779,Armillaria_solidipes-PBK68613.1:0.002773):0.000001,Armillaria_ostoyae-SJL11592.1:0.005559):0.002773,((Armillaria_novae-zelandiae-KAK0477953.1:0.017039,(Armillaria_luteobubalina-KAK0492598.1:0.050572,(Armillaria_fumosa-KAK0215509.1:0.013916,Armillaria_luteobubalina-KAK0496620.1:0.025213):0.000001):0.002795):0.005577,Armillaria_mellea-KAK0191964.1:0.008379):0.005556,(Armillaria_gallica-PBK87818.1:0.005544,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001);
((Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001,((Armillaria_mellea-KAK0191964.1:0.008379,(Armillaria_nabsnona-KAK0229470.1:0.000001,(((Armillaria_ostoyae-SJL11592.1:0.005559,Armillaria_solidipes-PBK68613.1:0.002773):0.000001,Armillaria_borealis-KAK0437230.1:0.002779):0.002773,Armillaria_gallica-PBK87818.1:0.005544):0.000001):0.005556):0.005577,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.002795,Armillaria_luteobubalina-KAK0492598.1:0.050572);
((Armillaria_borealis-KAK0437230.1:0.002779,(Armillaria_gallica-PBK87818.1:0.005544,((Armillaria_mellea-KAK0191964.1:0.008379,(Armillaria_novae-zelandiae-KAK0477953.1:0.017039,(Armillaria_luteobubalina-KAK0492598.1:0.050572,(Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001):0.002795):0.005577):0.005556,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001):0.002773):0.000001,Armillaria_ostoyae-SJL11592.1:0.005559,Armillaria_solidipes-PBK68613.1:0.002773);
((Armillaria_solidipes-PBK68613.1:0.002773,(Armillaria_borealis-KAK0437230.1:0.002779,Armillaria_ostoyae-SJL11592.1:0.005559):0.000001):0.002773,Armillaria_nabsnona-KAK0229470.1:0.000001,((((Armillaria_luteobubalina-KAK0492598.1:0.050572,(Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.005577,Armillaria_mellea-KAK0191964.1:0.008379):0.005556,Armillaria_gallica-PBK87818.1:0.005544):0.000001);
((Armillaria_gallica-PBK87818.1:0.005544,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001,(Armillaria_ostoyae-SJL11592.1:0.005559,(Armillaria_solidipes-PBK68613.1:0.002773,Armillaria_borealis-KAK0437230.1:0.002779):0.000001):0.002773,(Armillaria_mellea-KAK0191964.1:0.008379,(((Armillaria_fumosa-KAK0215509.1:0.013916,Armillaria_luteobubalina-KAK0496620.1:0.025213):0.000001,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.005577):0.005556);
((Armillaria_fumosa-KAK0215509.1:0.013916,Armillaria_luteobubalina-KAK0496620.1:0.025213):0.000001,(Armillaria_novae-zelandiae-KAK0477953.1:0.017039,(Armillaria_mellea-KAK0191964.1:0.008379,((Armillaria_gallica-PBK87818.1:0.005544,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001,(Armillaria_solidipes-PBK68613.1:0.002773,(Armillaria_borealis-KAK0437230.1:0.002779,Armillaria_ostoyae-SJL11592.1:0.005559):0.000001):0.002773):0.005556):0.005577):0.002795,Armillaria_luteobubalina-KAK0492598.1:0.050572);
((Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001,(Armillaria_novae-zelandiae-KAK0477953.1:0.017039,(((Armillaria_gallica-PBK87818.1:0.005544,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001,(Armillaria_ostoyae-SJL11592.1:0.005559,(Armillaria_solidipes-PBK68613.1:0.002773,Armillaria_borealis-KAK0437230.1:0.002779):0.000001):0.002773):0.005556,Armillaria_mellea-KAK0191964.1:0.008379):0.005577):0.002795,Armillaria_luteobubalina-KAK0492598.1:0.050572);
((((((Armillaria_fumosa-KAK0215509.1:0.013916,Armillaria_luteobubalina-KAK0496620.1:0.025213):0.000001,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.005577,Armillaria_mellea-KAK0191964.1:0.008379):0.005556,((Armillaria_borealis-KAK0437230.1:0.002779,Armillaria_ostoyae-SJL11592.1:0.005559):0.000001,Armillaria_solidipes-PBK68613.1:0.002773):0.002773):0.000001,Armillaria_gallica-PBK87818.1:0.005544,Armillaria_nabsnona-KAK0229470.1:0.000001);
((Armillaria_nabsnona-KAK0229470.1:0.000001,Armillaria_gallica-PBK87818.1:0.005544):0.000001,((((Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.005577,Armillaria_mellea-KAK0191964.1:0.008379):0.005556,((Armillaria_borealis-KAK0437230.1:0.002779,Armillaria_solidipes-PBK68613.1:0.002773):0.000001,Armillaria_ostoyae-SJL11592.1:0.005559):0.002773);
(((Armillaria_mellea-KAK0191964.1:0.008379,(((Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.005577):0.005556,Armillaria_gallica-PBK87818.1:0.005544):0.000001,((Armillaria_borealis-KAK0437230.1:0.002779,Armillaria_ostoyae-SJL11592.1:0.005559):0.000001,Armillaria_solidipes-PBK68613.1:0.002773):0.002773,Armillaria_nabsnona-KAK0229470.1:0.000001);
(Armillaria_ostoyae-SJL11592.1:0.005559,((((Armillaria_novae-zelandiae-KAK0477953.1:0.017039,(Armillaria_luteobubalina-KAK0492598.1:0.050572,(Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001):0.002795):0.005577,Armillaria_mellea-KAK0191964.1:0.008379):0.005556,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001,Armillaria_gallica-PBK87818.1:0.005544):0.002773,(Armillaria_solidipes-PBK68613.1:0.002773,Armillaria_borealis-KAK0437230.1:0.002779):0.000001);
(Armillaria_novae-zelandiae-KAK0477953.1:0.017039,(((((Armillaria_solidipes-PBK68613.1:0.002773,Armillaria_ostoyae-SJL11592.1:0.005559):0.000001,Armillaria_borealis-KAK0437230.1:0.002779):0.002773,Armillaria_gallica-PBK87818.1:0.005544):0.000001,Armillaria_nabsnona-KAK0229470.1:0.000001):0.005556,Armillaria_mellea-KAK0191964.1:0.008379):0.005577,((Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.002795);
((((Armillaria_borealis-KAK0437230.1:0.002779,Armillaria_ostoyae-SJL11592.1:0.005559):0.000001,Armillaria_solidipes-PBK68613.1:0.002773):0.002773,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001,Armillaria_gallica-PBK87818.1:0.005544,(((Armillaria_luteobubalina-KAK0492598.1:0.050572,(Armillaria_fumosa-KAK0215509.1:0.013916,Armillaria_luteobubalina-KAK0496620.1:0.025213):0.000001):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.005577,Armillaria_mellea-KAK0191964.1:0.008379):0.005556);
((((Armillaria_novae-zelandiae-KAK0477953.1:0.017039,((Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.002795):0.005577,Armillaria_mellea-KAK0191964.1:0.008379):0.005556,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001,Armillaria_gallica-PBK87818.1:0.005544,((Armillaria_solidipes-PBK68613.1:0.002773,Armillaria_ostoyae-SJL11592.1:0.005559):0.000001,Armillaria_borealis-KAK0437230.1:0.002779):0.002773);
((((Armillaria_ostoyae-SJL11592.1:0.005559,Armillaria_borealis-KAK0437230.1:0.002779):0.000001,Armillaria_solidipes-PBK68613.1:0.002773):0.002773,Armillaria_nabsnona-KAK0229470.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0477953.1:0.017039,((Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.002795):0.005577,Armillaria_mellea-KAK0191964.1:0.008379):0.005556,Armillaria_gallica-PBK87818.1:0.005544);
((((Armillaria_gallica-PBK87818.1:0.005544,((Armillaria_ostoyae-SJL11592.1:0.005559,Armillaria_solidipes-PBK68613.1:0.002773):0.000001,Armillaria_borealis-KAK0437230.1:0.002779):0.002773):0.000001,Armillaria_nabsnona-KAK0229470.1:0.000001):0.005556,Armillaria_mellea-KAK0191964.1:0.008379):0.005577,(Armillaria_luteobubalina-KAK0492598.1:0.050572,(Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916):0.000001):0.002795,Armillaria_novae-zelandiae-KAK0477953.1:0.017039);
(Armillaria_luteobubalina-KAK0496620.1:0.025213,Armillaria_fumosa-KAK0215509.1:0.013916,((((Armillaria_nabsnona-KAK0229470.1:0.000001,(Armillaria_gallica-PBK87818.1:0.005544,((Armillaria_solidipes-PBK68613.1:0.002773,Armillaria_borealis-KAK0437230.1:0.002779):0.000001,Armillaria_ostoyae-SJL11592.1:0.005559):0.002773):0.000001):0.005556,Armillaria_mellea-KAK0191964.1:0.008379):0.005577,Armillaria_novae-zelandiae-KAK0477953.1:0.017039):0.002795,Armillaria_luteobubalina-KAK0492598.1:0.050572):0.000001);
