((((Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006058):0.004467,Armillaria_novae-zelandiae-KAK0490321.1:0.009041):0.001461,Armillaria_fumosa-KAK0231521.1:0.007481):0.004278,Armillaria_mellea-KAK0191625.1:0.050424,(Armillaria_nabsnona-KAK0227038.1:0.004602,(((Armillaria_solidipes-PBK65589.1:0.016833,Armillaria_gallica-PBL01744.1:0.016724):0.014019,Armillaria_ostoyae-SJL01149.1:0.000001):0.001270,Armillaria_borealis-KAK0448082.1:0.003127):0.003711):0.009330);
((Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006058):0.004466,(Armillaria_fumosa-KAK0231521.1:0.007477,(Armillaria_mellea-KAK0191625.1:0.050414,(Armillaria_nabsnona-KAK0227038.1:0.004602,((Armillaria_ostoyae-SJL01149.1:0.000001,(Armillaria_solidipes-PBK65589.1:0.016831,Armillaria_gallica-PBL01744.1:0.016721):0.014020):0.001270,Armillaria_borealis-KAK0448082.1:0.003126):0.003710):0.009328):0.004278):0.001461,Armillaria_novae-zelandiae-KAK0490321.1:0.009040);
(Armillaria_gallica-PBL01744.1:0.027866,Armillaria_nabsnona-KAK0227038.1:0.003086,(((Armillaria_fumosa-KAK0231521.1:0.007490,(Armillaria_novae-zelandiae-KAK0490321.1:0.009036,(Armillaria_luteobubalina-KAK0479975.1:0.006057,Armillaria_luteobubalina-KAK0492813.1:0.000001):0.004464):0.001448):0.004267,Armillaria_mellea-KAK0191625.1:0.050522):0.009493,(Armillaria_ostoyae-SJL01149.1:0.001097,(Armillaria_solidipes-PBK65589.1:0.021183,Armillaria_borealis-KAK0448082.1:0.000001):0.003298):0.003720):0.001362);
(Armillaria_nabsnona-KAK0227038.1:0.004603,((Armillaria_ostoyae-SJL01149.1:0.000001,(Armillaria_solidipes-PBK65589.1:0.016831,Armillaria_gallica-PBL01744.1:0.016721):0.014016):0.001270,Armillaria_borealis-KAK0448082.1:0.003126):0.003711,((Armillaria_fumosa-KAK0231521.1:0.007481,((Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006058):0.004466,Armillaria_novae-zelandiae-KAK0490321.1:0.009040):0.001460):0.004277,Armillaria_mellea-KAK0191625.1:0.050433):0.009331);
((Armillaria_mellea-KAK0191625.1:0.050417,((((Armillaria_solidipes-PBK65589.1:0.016832,Armillaria_gallica-PBL01744.1:0.016722):0.014021,Armillaria_ostoyae-SJL01149.1:0.000001):0.001270,Armillaria_borealis-KAK0448082.1:0.003127):0.003711,Armillaria_nabsnona-KAK0227038.1:0.004602):0.009329):0.004279,Armillaria_fumosa-KAK0231521.1:0.007478,((Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006056):0.004465,Armillaria_novae-zelandiae-KAK0490321.1:0.009037):0.001460);
((Armillaria_nabsnona-KAK0227038.1:0.004603,(Armillaria_borealis-KAK0448082.1:0.003127,((Armillaria_solidipes-PBK65589.1:0.016836,Armillaria_gallica-PBL01744.1:0.016726):0.014021,Armillaria_ostoyae-SJL01149.1:0.000001):0.001270):0.003712):0.009332,(((Armillaria_luteobubalina-KAK0479975.1:0.006058,Armillaria_luteobubalina-KAK0492813.1:0.000001):0.004466,Armillaria_novae-zelandiae-KAK0490321.1:0.009040):0.001460,Armillaria_fumosa-KAK0231521.1:0.007481):0.004278,Armillaria_mellea-KAK0191625.1:0.050431);
((Armillaria_fumosa-KAK0231521.1:0.007489,(Armillaria_mellea-KAK0191625.1:0.050523,(((Armillaria_borealis-KAK0448082.1:0.000001,Armillaria_solidipes-PBK65589.1:0.021183):0.003298,Armillaria_ostoyae-SJL01149.1:0.001097):0.003721,(Armillaria_gallica-PBL01744.1:0.027866,Armillaria_nabsnona-KAK0227038.1:0.003086):0.001364):0.009492):0.004269):0.001449,Armillaria_novae-zelandiae-KAK0490321.1:0.009037,(Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006057):0.004464);
(Armillaria_borealis-KAK0448082.1:0.003127,((Armillaria_gallica-PBL01744.1:0.016726,Armillaria_solidipes-PBK65589.1:0.016835):0.014018,Armillaria_ostoyae-SJL01149.1:0.000001):0.001270,(((Armillaria_fumosa-KAK0231521.1:0.007482,(Armillaria_novae-zelandiae-KAK0490321.1:0.009041,(Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006059):0.004467):0.001460):0.004278,Armillaria_mellea-KAK0191625.1:0.050437):0.009333,Armillaria_nabsnona-KAK0227038.1:0.004603):0.003712);
(((Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006050):0.004460,Armillaria_novae-zelandiae-KAK0490321.1:0.009030):0.001460,(Armillaria_mellea-KAK0191625.1:0.050299,(Armillaria_nabsnona-KAK0227038.1:0.004593,(((Armillaria_gallica-PBL01744.1:0.016684,Armillaria_solidipes-PBK65589.1:0.016801):0.014015,Armillaria_ostoyae-SJL01149.1:0.000001):0.001269,Armillaria_borealis-KAK0448082.1:0.003121):0.003703):0.009303):0.004274,Armillaria_fumosa-KAK0231521.1:0.007467);
(Armillaria_nabsnona-KAK0227038.1:0.004603,(((Armillaria_solidipes-PBK65589.1:0.016830,Armillaria_gallica-PBL01744.1:0.016721):0.014016,Armillaria_ostoyae-SJL01149.1:0.000001):0.001270,Armillaria_borealis-KAK0448082.1:0.003126):0.003711,((Armillaria_fumosa-KAK0231521.1:0.007481,(Armillaria_novae-zelandiae-KAK0490321.1:0.009040,(Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006058):0.004466):0.001460):0.004277,Armillaria_mellea-KAK0191625.1:0.050433):0.009331);
((Armillaria_nabsnona-KAK0227038.1:0.003087,Armillaria_gallica-PBL01744.1:0.027873):0.001363,(Armillaria_ostoyae-SJL01149.1:0.001097,(Armillaria_borealis-KAK0448082.1:0.000001,Armillaria_solidipes-PBK65589.1:0.021190):0.003299):0.003722,(((Armillaria_novae-zelandiae-KAK0490321.1:0.009041,(Armillaria_luteobubalina-KAK0479975.1:0.006060,Armillaria_luteobubalina-KAK0492813.1:0.000001):0.004466):0.001449,Armillaria_fumosa-KAK0231521.1:0.007493):0.004269,Armillaria_mellea-KAK0191625.1:0.050541):0.009496);
((((((Armillaria_novae-zelandiae-KAK0490321.1:0.009042,(Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006059):0.004467):0.001460,Armillaria_fumosa-KAK0231521.1:0.007482):0.004279,Armillaria_mellea-KAK0191625.1:0.050440):0.009333,Armillaria_nabsnona-KAK0227038.1:0.004603):0.003712,Armillaria_borealis-KAK0448082.1:0.003127):0.001270,Armillaria_ostoyae-SJL01149.1:0.000001,(Armillaria_solidipes-PBK65589.1:0.016837,Armillaria_gallica-PBL01744.1:0.016729):0.014019);
(Armillaria_gallica-PBL01744.1:0.016729,Armillaria_solidipes-PBK65589.1:0.016837,(Armillaria_ostoyae-SJL01149.1:0.000001,((((((Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006059):0.004468,Armillaria_novae-zelandiae-KAK0490321.1:0.009042):0.001460,Armillaria_fumosa-KAK0231521.1:0.007482):0.004279,Armillaria_mellea-KAK0191625.1:0.050440):0.009333,Armillaria_nabsnona-KAK0227038.1:0.004604):0.003712,Armillaria_borealis-KAK0448082.1:0.003128):0.001270):0.014019);
((Armillaria_luteobubalina-KAK0479975.1:0.006060,Armillaria_luteobubalina-KAK0492813.1:0.000001):0.004466,(Armillaria_fumosa-KAK0231521.1:0.007492,((((Armillaria_borealis-KAK0448082.1:0.000001,Armillaria_solidipes-PBK65589.1:0.021189):0.003299,Armillaria_ostoyae-SJL01149.1:0.001097):0.003721,(Armillaria_nabsnona-KAK0227038.1:0.003086,Armillaria_gallica-PBL01744.1:0.027871):0.001363):0.009496,Armillaria_mellea-KAK0191625.1:0.050539):0.004269):0.001449,Armillaria_novae-zelandiae-KAK0490321.1:0.009041);
(((Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006059):0.004467,Armillaria_novae-zelandiae-KAK0490321.1:0.009042):0.001460,((Armillaria_nabsnona-KAK0227038.1:0.004603,(Armillaria_borealis-KAK0448082.1:0.003127,(Armillaria_ostoyae-SJL01149.1:0.000001,(Armillaria_gallica-PBL01744.1:0.016728,Armillaria_solidipes-PBK65589.1:0.016837):0.014019):0.001270):0.003712):0.009333,Armillaria_mellea-KAK0191625.1:0.050439):0.004279,Armillaria_fumosa-KAK0231521.1:0.007482);
((((Armillaria_borealis-KAK0448082.1:0.000001,Armillaria_solidipes-PBK65589.1:0.021189):0.003299,Armillaria_ostoyae-SJL01149.1:0.001097):0.003721,(Armillaria_nabsnona-KAK0227038.1:0.003087,Armillaria_gallica-PBL01744.1:0.027872):0.001363):0.009496,(((Armillaria_luteobubalina-KAK0479975.1:0.006060,Armillaria_luteobubalina-KAK0492813.1:0.000001):0.004466,Armillaria_novae-zelandiae-KAK0490321.1:0.009041):0.001449,Armillaria_fumosa-KAK0231521.1:0.007493):0.004269,Armillaria_mellea-KAK0191625.1:0.050539);
(Armillaria_solidipes-PBK65589.1:0.021189,(Armillaria_ostoyae-SJL01149.1:0.001097,(((((Armillaria_luteobubalina-KAK0492813.1:0.000001,Armillaria_luteobubalina-KAK0479975.1:0.006060):0.004466,Armillaria_novae-zelandiae-KAK0490321.1:0.009041):0.001449,Armillaria_fumosa-KAK0231521.1:0.007493):0.004269,Armillaria_mellea-KAK0191625.1:0.050539):0.009496,(Armillaria_nabsnona-KAK0227038.1:0.003087,Armillaria_gallica-PBL01744.1:0.027872):0.001363):0.003721):0.003299,Armillaria_borealis-KAK0448082.1:0.000001);
((Armillaria_luteobubalina-KAK0479975.1:0.006060,Armillaria_luteobubalina-KAK0492813.1:0.000001):0.004466,Armillaria_novae-zelandiae-KAK0490321.1:0.009041,((((Armillaria_gallica-PBL01744.1:0.027871,Armillaria_nabsnona-KAK0227038.1:0.003087):0.001363,((Armillaria_solidipes-PBK65589.1:0.021189,Armillaria_borealis-KAK0448082.1:0.000001):0.003299,Armillaria_ostoyae-SJL01149.1:0.001097):0.003721):0.009496,Armillaria_mellea-KAK0191625.1:0.050540):0.004269,Armillaria_fumosa-KAK0231521.1:0.007493):0.001449);
(((Armillaria_solidipes-PBK65589.1:0.016837,Armillaria_gallica-PBL01744.1:0.016728):0.014019,Armillaria_ostoyae-SJL01149.1:0.000001):0.001270,((((Armillaria_novae-zelandiae-KAK0490321.1:0.009042,(Armillaria_luteobubalina-KAK0479975.1:0.006059,Armillaria_luteobubalina-KAK0492813.1:0.000001):0.004467):0.001460,Armillaria_fumosa-KAK0231521.1:0.007482):0.004279,Armillaria_mellea-KAK0191625.1:0.050439):0.009333,Armillaria_nabsnona-KAK0227038.1:0.004603):0.003712,Armillaria_borealis-KAK0448082.1:0.003127);
(((((Armillaria_gallica-PBL01744.1:0.027872,Armillaria_nabsnona-KAK0227038.1:0.003087):0.001363,((Armillaria_borealis-KAK0448082.1:0.000001,Armillaria_solidipes-PBK65589.1:0.021190):0.003299,Armillaria_ostoyae-SJL01149.1:0.001097):0.003722):0.009496,Armillaria_mellea-KAK0191625.1:0.050541):0.004270,Armillaria_fumosa-KAK0231521.1:0.007493):0.001449,Armillaria_novae-zelandiae-KAK0490321.1:0.009041,(Armillaria_luteobubalina-KAK0479975.1:0.006060,Armillaria_luteobubalina-KAK0492813.1:0.000001):0.004466);
