((Armillaria_ostoyae-SJL13655.1:0.014265,(Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023341):0.005726):0.003008,((Armillaria_nabsnona-KAK0224764.1:0.163050,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906,Armillaria_gallica-PBK93611.1:0.026494):0.011395,(Armillaria_mellea-KAK0185167.1:0.064716,(Armillaria_novae-zelandiae-KAK0479671.1:0.054488,(Armillaria_luteobubalina-KAK0501036.1:0.032844,Armillaria_fumosa-KAK0234156.1:0.031530):0.008342):0.026245):0.033270);
(Armillaria_solidipes-PBK76203.1:0.023341,(Armillaria_ostoyae-SJL13655.1:0.014265,((Armillaria_mellea-KAK0185167.1:0.064717,(Armillaria_novae-zelandiae-KAK0479671.1:0.054489,(Armillaria_luteobubalina-KAK0501036.1:0.032845,Armillaria_fumosa-KAK0234156.1:0.031531):0.008342):0.026246):0.033270,((Armillaria_nabsnona-KAK0224764.1:0.163048,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906,Armillaria_gallica-PBK93611.1:0.026493):0.011395):0.003008):0.005726,Armillaria_borealis-KAK0421856.1:0.029186);
((Armillaria_borealis-KAK0421856.1:0.029187,Armillaria_solidipes-PBK76203.1:0.023341):0.005726,(((Armillaria_nabsnona-KAK0224764.1:0.163065,Armillaria_nabsnona-KAK0224746.1:0.021140):0.010906,Armillaria_gallica-PBK93611.1:0.026495):0.011396,(Armillaria_mellea-KAK0185167.1:0.064720,((Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032846):0.008341,Armillaria_novae-zelandiae-KAK0479671.1:0.054490):0.026246):0.033271):0.003009,Armillaria_ostoyae-SJL13655.1:0.014265);
((((Armillaria_nabsnona-KAK0224764.1:0.163047,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906,Armillaria_gallica-PBK93611.1:0.026493):0.011395,((Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023341):0.005726,Armillaria_ostoyae-SJL13655.1:0.014265):0.003008):0.033270,Armillaria_mellea-KAK0185167.1:0.064715,((Armillaria_luteobubalina-KAK0501036.1:0.032844,Armillaria_fumosa-KAK0234156.1:0.031530):0.008342,Armillaria_novae-zelandiae-KAK0479671.1:0.054488):0.026245);
(Armillaria_mellea-KAK0185167.1:0.064715,((Armillaria_fumosa-KAK0234156.1:0.031531,Armillaria_luteobubalina-KAK0501036.1:0.032845):0.008342,Armillaria_novae-zelandiae-KAK0479671.1:0.054489):0.026246,(((Armillaria_nabsnona-KAK0224764.1:0.163048,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906,Armillaria_gallica-PBK93611.1:0.026493):0.011395,((Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023341):0.005726,Armillaria_ostoyae-SJL13655.1:0.014265):0.003008):0.033270);
(Armillaria_nabsnona-KAK0224746.1:0.021139,(((((Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032844):0.008342,Armillaria_novae-zelandiae-KAK0479671.1:0.054488):0.026245,Armillaria_mellea-KAK0185167.1:0.064715):0.033269,((Armillaria_solidipes-PBK76203.1:0.023341,Armillaria_borealis-KAK0421856.1:0.029186):0.005726,Armillaria_ostoyae-SJL13655.1:0.014265):0.003008):0.011395,Armillaria_gallica-PBK93611.1:0.026493):0.010906,Armillaria_nabsnona-KAK0224764.1:0.163047);
((Armillaria_ostoyae-SJL13655.1:0.014265,(Armillaria_solidipes-PBK76203.1:0.023341,Armillaria_borealis-KAK0421856.1:0.029187):0.005726):0.003008,((Armillaria_nabsnona-KAK0224764.1:0.163063,Armillaria_nabsnona-KAK0224746.1:0.021140):0.010906,Armillaria_gallica-PBK93611.1:0.026495):0.011396,(((Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032846):0.008341,Armillaria_novae-zelandiae-KAK0479671.1:0.054490):0.026246,Armillaria_mellea-KAK0185167.1:0.064718):0.033270);
(Armillaria_nabsnona-KAK0224746.1:0.021139,(Armillaria_gallica-PBK93611.1:0.026494,((Armillaria_ostoyae-SJL13655.1:0.014265,(Armillaria_solidipes-PBK76203.1:0.023341,Armillaria_borealis-KAK0421856.1:0.029187):0.005726):0.003008,(Armillaria_mellea-KAK0185167.1:0.064717,((Armillaria_luteobubalina-KAK0501036.1:0.032845,Armillaria_fumosa-KAK0234156.1:0.031531):0.008342,Armillaria_novae-zelandiae-KAK0479671.1:0.054489):0.026246):0.033270):0.011395):0.010906,Armillaria_nabsnona-KAK0224764.1:0.163047);
((((((Armillaria_solidipes-PBK76203.1:0.023341,Armillaria_borealis-KAK0421856.1:0.029187):0.005726,Armillaria_ostoyae-SJL13655.1:0.014265):0.003008,((Armillaria_nabsnona-KAK0224764.1:0.163049,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906,Armillaria_gallica-PBK93611.1:0.026494):0.011395):0.033270,Armillaria_mellea-KAK0185167.1:0.064716):0.026246,Armillaria_novae-zelandiae-KAK0479671.1:0.054488):0.008342,Armillaria_luteobubalina-KAK0501036.1:0.032845,Armillaria_fumosa-KAK0234156.1:0.031531);
((Armillaria_ostoyae-SJL13655.1:0.014265,(Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023341):0.005726):0.003008,(((Armillaria_luteobubalina-KAK0501036.1:0.032844,Armillaria_fumosa-KAK0234156.1:0.031530):0.008342,Armillaria_novae-zelandiae-KAK0479671.1:0.054488):0.026245,Armillaria_mellea-KAK0185167.1:0.064715):0.033269,(Armillaria_gallica-PBK93611.1:0.026493,(Armillaria_nabsnona-KAK0224764.1:0.163047,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906):0.011395);
(Armillaria_gallica-PBK93611.1:0.026494,(Armillaria_nabsnona-KAK0224764.1:0.163052,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906,((Armillaria_mellea-KAK0185167.1:0.064716,(Armillaria_novae-zelandiae-KAK0479671.1:0.054489,(Armillaria_luteobubalina-KAK0501036.1:0.032845,Armillaria_fumosa-KAK0234156.1:0.031530):0.008342):0.026245):0.033270,(Armillaria_ostoyae-SJL13655.1:0.014265,(Armillaria_solidipes-PBK76203.1:0.023341,Armillaria_borealis-KAK0421856.1:0.029187):0.005726):0.003008):0.011395);
(((Armillaria_nabsnona-KAK0224746.1:0.021138,Armillaria_nabsnona-KAK0224764.1:0.163045):0.010906,Armillaria_gallica-PBK93611.1:0.026493):0.011395,((Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023340):0.005725,Armillaria_ostoyae-SJL13655.1:0.014264):0.003008,(Armillaria_mellea-KAK0185167.1:0.064714,(Armillaria_novae-zelandiae-KAK0479671.1:0.054487,(Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032844):0.008342):0.026245):0.033269);
(Armillaria_novae-zelandiae-KAK0479671.1:0.054488,(((Armillaria_ostoyae-SJL13655.1:0.014265,(Armillaria_solidipes-PBK76203.1:0.023341,Armillaria_borealis-KAK0421856.1:0.029186):0.005726):0.003008,((Armillaria_nabsnona-KAK0224764.1:0.163046,Armillaria_nabsnona-KAK0224746.1:0.021138):0.010906,Armillaria_gallica-PBK93611.1:0.026493):0.011395):0.033269,Armillaria_mellea-KAK0185167.1:0.064715):0.026245,(Armillaria_luteobubalina-KAK0501036.1:0.032844,Armillaria_fumosa-KAK0234156.1:0.031530):0.008341);
(((Armillaria_borealis-KAK0421856.1:0.029187,Armillaria_solidipes-PBK76203.1:0.023341):0.005726,Armillaria_ostoyae-SJL13655.1:0.014265):0.003008,(Armillaria_gallica-PBK93611.1:0.026494,(Armillaria_nabsnona-KAK0224764.1:0.163054,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906):0.011395,(((Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032845):0.008342,Armillaria_novae-zelandiae-KAK0479671.1:0.054489):0.026246,Armillaria_mellea-KAK0185167.1:0.064717):0.033270);
(Armillaria_mellea-KAK0185167.1:0.064715,((Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032844):0.008342,Armillaria_novae-zelandiae-KAK0479671.1:0.054487):0.026245,(((Armillaria_nabsnona-KAK0224746.1:0.021139,Armillaria_nabsnona-KAK0224764.1:0.163046):0.010906,Armillaria_gallica-PBK93611.1:0.026493):0.011395,(Armillaria_ostoyae-SJL13655.1:0.014265,(Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023341):0.005726):0.003008):0.033269);
(((Armillaria_solidipes-PBK76203.1:0.023341,Armillaria_borealis-KAK0421856.1:0.029186):0.005726,Armillaria_ostoyae-SJL13655.1:0.014265):0.003008,(((Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032844):0.008341,Armillaria_novae-zelandiae-KAK0479671.1:0.054488):0.026245,Armillaria_mellea-KAK0185167.1:0.064716):0.033270,((Armillaria_nabsnona-KAK0224764.1:0.163051,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906,Armillaria_gallica-PBK93611.1:0.026494):0.011395);
(Armillaria_ostoyae-SJL13655.1:0.014265,(((Armillaria_novae-zelandiae-KAK0479671.1:0.054488,(Armillaria_luteobubalina-KAK0501036.1:0.032844,Armillaria_fumosa-KAK0234156.1:0.031530):0.008342):0.026245,Armillaria_mellea-KAK0185167.1:0.064715):0.033269,(Armillaria_gallica-PBK93611.1:0.026493,(Armillaria_nabsnona-KAK0224746.1:0.021138,Armillaria_nabsnona-KAK0224764.1:0.163046):0.010906):0.011395):0.003008,(Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023341):0.005726);
(Armillaria_gallica-PBK93611.1:0.026493,(Armillaria_nabsnona-KAK0224764.1:0.163046,Armillaria_nabsnona-KAK0224746.1:0.021139):0.010906,(((Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023341):0.005726,Armillaria_ostoyae-SJL13655.1:0.014265):0.003008,((Armillaria_novae-zelandiae-KAK0479671.1:0.054487,(Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032844):0.008342):0.026245,Armillaria_mellea-KAK0185167.1:0.064715):0.033269):0.011395);
(Armillaria_nabsnona-KAK0224764.1:0.163046,Armillaria_nabsnona-KAK0224746.1:0.021138,(((((Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032844):0.008342,Armillaria_novae-zelandiae-KAK0479671.1:0.054487):0.026245,Armillaria_mellea-KAK0185167.1:0.064715):0.033269,((Armillaria_borealis-KAK0421856.1:0.029186,Armillaria_solidipes-PBK76203.1:0.023341):0.005726,Armillaria_ostoyae-SJL13655.1:0.014265):0.003008):0.011395,Armillaria_gallica-PBK93611.1:0.026493):0.010906);
(((Armillaria_nabsnona-KAK0224764.1:0.163046,Armillaria_nabsnona-KAK0224746.1:0.021138):0.010906,Armillaria_gallica-PBK93611.1:0.026493):0.011395,((Armillaria_novae-zelandiae-KAK0479671.1:0.054487,(Armillaria_fumosa-KAK0234156.1:0.031530,Armillaria_luteobubalina-KAK0501036.1:0.032844):0.008342):0.026245,Armillaria_mellea-KAK0185167.1:0.064715):0.033269,(Armillaria_ostoyae-SJL13655.1:0.014265,(Armillaria_solidipes-PBK76203.1:0.023341,Armillaria_borealis-KAK0421856.1:0.029186):0.005726):0.003008);
