(Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,Armillaria_mellea-KAK0196074.1:0.100000):0.100000,(Armillaria_mellea-KAK0194819.1:0.100000,(Armillaria_nabsnona-KAK0222455.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98228.1:0.100000,(Armillaria_borealis-KAK0430045.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430045.1:0.100000,((((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196074.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98228.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,(Armillaria_fumosa-KAK0226610.1:0.100000,((Armillaria_ostoyae-SJK98228.1:0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,(Armillaria_mellea-KAK0196074.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222455.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000);
((Armillaria_nabsnona-KAK0222455.1:0.100000,(Armillaria_fumosa-KAK0226610.1:0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196074.1:0.100000,((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,((Armillaria_ostoyae-SJK98228.1:0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000);
(Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000,((Armillaria_ostoyae-SJK98228.1:0.100000,(Armillaria_mellea-KAK0194819.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196074.1:0.100000,(Armillaria_nabsnona-KAK0222455.1:0.100000,((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0226610.1:0.100000,(Armillaria_novae-zelandiae-KAK0486490.1:0.100000,(Armillaria_mellea-KAK0196074.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98228.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000,(Armillaria_mellea-KAK0194819.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000);
((Armillaria_borealis-KAK0430045.1:0.100000,(Armillaria_ostoyae-SJK98228.1:0.100000,((Armillaria_mellea-KAK0194819.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000,Armillaria_mellea-KAK0196074.1:0.100000):0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86581.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000);
(Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000,((((Armillaria_nabsnona-KAK0222455.1:0.100000,(Armillaria_novae-zelandiae-KAK0486490.1:0.100000,Armillaria_mellea-KAK0196074.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98228.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226610.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196074.1:0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000,((Armillaria_mellea-KAK0194819.1:0.100000,(Armillaria_novae-zelandiae-KAK0486490.1:0.100000,(Armillaria_ostoyae-SJK98228.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0222455.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000);
(Armillaria_solidipes-PBK61291.1:0.100000,(Armillaria_novae-zelandiae-KAK0486490.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000,((Armillaria_mellea-KAK0196074.1:0.100000,(Armillaria_ostoyae-SJK98228.1:0.100000,(Armillaria_nabsnona-KAK0222455.1:0.100000,(Armillaria_fumosa-KAK0226610.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194819.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,(Armillaria_fumosa-KAK0226610.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,Armillaria_mellea-KAK0196074.1:0.100000,((Armillaria_nabsnona-KAK0222455.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000,((Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000,Armillaria_ostoyae-SJK98228.1:0.100000):0.100000):0.100000);
((((((Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000,Armillaria_ostoyae-SJK98228.1:0.100000):0.100000,(Armillaria_mellea-KAK0196074.1:0.100000,(Armillaria_nabsnona-KAK0222455.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486490.1:0.100000):0.100000,Armillaria_fumosa-KAK0226610.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000);
((((Armillaria_gallica-PBK86581.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000,((Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000,Armillaria_ostoyae-SJK98228.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196074.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486490.1:0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226610.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0493060.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000,((Armillaria_mellea-KAK0196074.1:0.100000,(((Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000,Armillaria_ostoyae-SJK98228.1:0.100000):0.100000,(Armillaria_gallica-PBK86581.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486490.1:0.100000);
((Armillaria_fumosa-KAK0226610.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000,((((Armillaria_borealis-KAK0430045.1:0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000,Armillaria_ostoyae-SJK98228.1:0.100000):0.100000,Armillaria_mellea-KAK0196074.1:0.100000):0.100000,(Armillaria_gallica-PBK86581.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194819.1:0.100000,Armillaria_novae-zelandiae-KAK0486490.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0196074.1:0.100000,((Armillaria_borealis-KAK0430045.1:0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000,Armillaria_ostoyae-SJK98228.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK86581.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486490.1:0.100000,(Armillaria_luteobubalina-KAK0493060.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0493060.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486490.1:0.100000):0.100000,((Armillaria_mellea-KAK0196074.1:0.100000,(Armillaria_nabsnona-KAK0222455.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000,Armillaria_ostoyae-SJK98228.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000);
(((Armillaria_nabsnona-KAK0222455.1:0.100000,Armillaria_gallica-PBK86581.1:0.100000):0.100000,Armillaria_mellea-KAK0196074.1:0.100000):0.100000,((Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000,Armillaria_ostoyae-SJK98228.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,(Armillaria_luteobubalina-KAK0493060.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0486490.1:0.100000,(Armillaria_luteobubalina-KAK0493060.1:0.100000,Armillaria_fumosa-KAK0226610.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194819.1:0.100000):0.100000,(Armillaria_gallica-PBK86581.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196074.1:0.100000,(Armillaria_ostoyae-SJK98228.1:0.100000,(Armillaria_borealis-KAK0430045.1:0.100000,Armillaria_solidipes-PBK61291.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0194819.1:0.100000,(Armillaria_fumosa-KAK0226610.1:0.100000,Armillaria_luteobubalina-KAK0493060.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486490.1:0.100000,((Armillaria_mellea-KAK0196074.1:0.100000,(Armillaria_gallica-PBK86581.1:0.100000,Armillaria_nabsnona-KAK0222455.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98228.1:0.100000,(Armillaria_solidipes-PBK61291.1:0.100000,Armillaria_borealis-KAK0430045.1:0.100000):0.100000):0.100000):0.100000);
