(Armillaria_mellea-KAK0184630.1:0.007360,((((Armillaria_solidipes-PBK76356.1:0.000001,(Armillaria_ostoyae-SJL13481.1:0.014673,(Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016070):0.007293):0.000001):0.000001,(Armillaria_borealis-KAK0430865.1:0.066490,Armillaria_novae-zelandiae-KAK0473057.1:0.185710):0.303710):0.007236,Armillaria_gallica-PBL00130.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224614.1:0.000001):0.000001,Armillaria_mellea-KAK0189687.1:0.014873);
((Armillaria_solidipes-PBK76356.1:0.000001,(Armillaria_ostoyae-SJL13481.1:0.014656,(Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016051):0.007284):0.000001):0.000001,(Armillaria_gallica-PBL00130.1:0.000001,(Armillaria_mellea-KAK0184630.1:0.007366,(Armillaria_mellea-KAK0189687.1:0.014886,Armillaria_nabsnona-KAK0224614.1:0.000001):0.000001):0.000001):0.007235,(Armillaria_borealis-KAK0430865.1:0.066468,Armillaria_novae-zelandiae-KAK0473057.1:0.185659):0.303581);
((Armillaria_borealis-KAK0430865.1:0.066484,Armillaria_novae-zelandiae-KAK0473057.1:0.185693):0.303654,((Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001):0.000001,(Armillaria_mellea-KAK0189687.1:0.014872,Armillaria_mellea-KAK0184630.1:0.007360):0.000001):0.007229,(Armillaria_solidipes-PBK76356.1:0.000001,((Armillaria_fumosa-KAK0234034.1:0.016053,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007285,Armillaria_ostoyae-SJL13481.1:0.014660):0.000001):0.000001);
(Armillaria_gallica-PBL00130.1:0.000001,(((Armillaria_novae-zelandiae-KAK0473057.1:0.185538,Armillaria_borealis-KAK0430865.1:0.066486):0.303593,(Armillaria_solidipes-PBK76356.1:0.000001,(Armillaria_ostoyae-SJL13481.1:0.014649,(Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016044):0.007281):0.000001):0.000001):0.007237,(Armillaria_mellea-KAK0184630.1:0.007356,Armillaria_mellea-KAK0189687.1:0.014866):0.000001):0.000001,Armillaria_nabsnona-KAK0224614.1:0.000001);
((Armillaria_solidipes-PBK76356.1:0.000001,(Armillaria_ostoyae-SJL13481.1:0.014654,(Armillaria_fumosa-KAK0234034.1:0.016048,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007283):0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0473057.1:0.185557,Armillaria_borealis-KAK0430865.1:0.066478):0.303476,((Armillaria_mellea-KAK0189687.1:0.014868,Armillaria_mellea-KAK0184630.1:0.007357):0.000001,(Armillaria_gallica-PBL00130.1:0.000001,Armillaria_nabsnona-KAK0224614.1:0.000001):0.000001):0.007227);
(Armillaria_mellea-KAK0189687.1:0.014871,Armillaria_nabsnona-KAK0224614.1:0.000001,((Armillaria_gallica-PBL00130.1:0.000001,(Armillaria_solidipes-PBK76356.1:0.000001,(((Armillaria_fumosa-KAK0234034.1:0.016070,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007292,(Armillaria_novae-zelandiae-KAK0473057.1:0.185642,Armillaria_borealis-KAK0430865.1:0.066518):0.303708):0.000001,Armillaria_ostoyae-SJL13481.1:0.014657):0.000001):0.007237):0.000001,Armillaria_mellea-KAK0184630.1:0.007359):0.000001);
((((Armillaria_gallica-PBL00130.1:0.000001,(Armillaria_mellea-KAK0189687.1:0.014870,Armillaria_mellea-KAK0184630.1:0.007359):0.000001):0.000001,Armillaria_nabsnona-KAK0224614.1:0.000001):0.007228,Armillaria_solidipes-PBK76356.1:0.000001):0.000001,Armillaria_ostoyae-SJL13481.1:0.014670,((Armillaria_novae-zelandiae-KAK0473057.1:0.185586,Armillaria_borealis-KAK0430865.1:0.066488):0.303519,(Armillaria_fumosa-KAK0234034.1:0.016049,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007283):0.000001);
(Armillaria_nabsnona-KAK0224614.1:0.000001,((Armillaria_gallica-PBL00130.1:0.000001,(Armillaria_solidipes-PBK76356.1:0.000001,(Armillaria_ostoyae-SJL13481.1:0.014671,((Armillaria_novae-zelandiae-KAK0473057.1:0.185599,Armillaria_borealis-KAK0430865.1:0.066494):0.303552,(Armillaria_fumosa-KAK0234034.1:0.016049,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007283):0.000001):0.000001):0.007236):0.000001,Armillaria_mellea-KAK0184630.1:0.007359):0.000001,Armillaria_mellea-KAK0189687.1:0.014871);
(Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001,((Armillaria_solidipes-PBK76356.1:0.000001,(((Armillaria_novae-zelandiae-KAK0473057.1:0.185538,Armillaria_borealis-KAK0430865.1:0.066486):0.303591,(Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016043):0.007280):0.000001,Armillaria_ostoyae-SJL13481.1:0.014651):0.000001):0.007237,(Armillaria_mellea-KAK0189687.1:0.014866,Armillaria_mellea-KAK0184630.1:0.007356):0.000001):0.000001);
((((Armillaria_novae-zelandiae-KAK0473057.1:0.185638,Armillaria_borealis-KAK0430865.1:0.066479):0.303330,(Armillaria_solidipes-PBK76356.1:0.000001,(Armillaria_ostoyae-SJL13481.1:0.014663,(Armillaria_fumosa-KAK0234034.1:0.016056,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007287):0.000001):0.000001):0.007231,Armillaria_mellea-KAK0189687.1:0.014877):0.000001,Armillaria_mellea-KAK0184630.1:0.007361,(Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001):0.000001);
((Armillaria_solidipes-PBK76356.1:0.000001,(Armillaria_ostoyae-SJL13481.1:0.014663,(Armillaria_fumosa-KAK0234034.1:0.016056,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007287):0.000001):0.000001,((Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001):0.000001,(Armillaria_mellea-KAK0184630.1:0.007360,Armillaria_mellea-KAK0189687.1:0.014874):0.000001):0.007230,(Armillaria_novae-zelandiae-KAK0473057.1:0.185643,Armillaria_borealis-KAK0430865.1:0.066478):0.303318);
(Armillaria_ostoyae-SJL13481.1:0.014662,((Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001):0.000001,(Armillaria_mellea-KAK0189687.1:0.014874,Armillaria_mellea-KAK0184630.1:0.007360):0.000001):0.007230,(((Armillaria_borealis-KAK0430865.1:0.066482,Armillaria_novae-zelandiae-KAK0473057.1:0.185628):0.303316,(Armillaria_fumosa-KAK0234034.1:0.016056,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007287):0.000001,Armillaria_solidipes-PBK76356.1:0.000001):0.000001);
(Armillaria_solidipes-PBK76356.1:0.000001,((Armillaria_novae-zelandiae-KAK0473057.1:0.185658,Armillaria_borealis-KAK0430865.1:0.066482):0.303334,Armillaria_ostoyae-SJL13481.1:0.014664):0.000001,((Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016057):0.007288,(Armillaria_nabsnona-KAK0224614.1:0.000001,(Armillaria_gallica-PBL00130.1:0.000001,(Armillaria_mellea-KAK0189687.1:0.014878,Armillaria_mellea-KAK0184630.1:0.007362):0.000001):0.000001):0.007233):0.000001);
(((Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016052):0.007285,(Armillaria_novae-zelandiae-KAK0473057.1:0.185629,Armillaria_borealis-KAK0430865.1:0.066474):0.303312):0.000001,Armillaria_solidipes-PBK76356.1:0.000001,(((Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001):0.000001,(Armillaria_mellea-KAK0184630.1:0.007361,Armillaria_mellea-KAK0189687.1:0.014874):0.000001):0.007231,Armillaria_ostoyae-SJL13481.1:0.014660):0.000001);
(Armillaria_ostoyae-SJL13481.1:0.014663,(Armillaria_solidipes-PBK76356.1:0.000001,((Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016052):0.007285,(Armillaria_novae-zelandiae-KAK0473057.1:0.185640,Armillaria_borealis-KAK0430865.1:0.066477):0.303312):0.000001):0.000001,(Armillaria_nabsnona-KAK0224614.1:0.000001,(Armillaria_gallica-PBL00130.1:0.000001,(Armillaria_mellea-KAK0184630.1:0.007362,Armillaria_mellea-KAK0189687.1:0.014877):0.000001):0.000001):0.007232);
(Armillaria_borealis-KAK0430865.1:0.066479,((Armillaria_solidipes-PBK76356.1:0.000001,(((Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001):0.000001,(Armillaria_mellea-KAK0184630.1:0.007362,Armillaria_mellea-KAK0189687.1:0.014877):0.000001):0.007232,Armillaria_ostoyae-SJL13481.1:0.014662):0.000001):0.000001,(Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016056):0.007287):0.303355,Armillaria_novae-zelandiae-KAK0473057.1:0.185631);
((((Armillaria_luteobubalina-KAK0500897.1:0.000001,Armillaria_fumosa-KAK0234034.1:0.016057):0.007288,Armillaria_ostoyae-SJL13481.1:0.014663):0.000001,Armillaria_solidipes-PBK76356.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0473057.1:0.185656,Armillaria_borealis-KAK0430865.1:0.066483):0.303343,(((Armillaria_mellea-KAK0189687.1:0.014878,Armillaria_gallica-PBL00130.1:0.000001):0.000001,Armillaria_nabsnona-KAK0224614.1:0.000001):0.000001,Armillaria_mellea-KAK0184630.1:0.007362):0.007232);
(((Armillaria_mellea-KAK0184630.1:0.007360,Armillaria_mellea-KAK0189687.1:0.014874):0.000001,((Armillaria_novae-zelandiae-KAK0473057.1:0.185644,Armillaria_borealis-KAK0430865.1:0.066478):0.303321,(((Armillaria_fumosa-KAK0234034.1:0.016056,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007287,Armillaria_ostoyae-SJL13481.1:0.014663):0.000001,Armillaria_solidipes-PBK76356.1:0.000001):0.000001):0.007230):0.000001,Armillaria_gallica-PBL00130.1:0.000001,Armillaria_nabsnona-KAK0224614.1:0.000001);
((Armillaria_borealis-KAK0430865.1:0.066482,Armillaria_novae-zelandiae-KAK0473057.1:0.185631):0.303331,((Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001):0.000001,(Armillaria_mellea-KAK0189687.1:0.014876,Armillaria_mellea-KAK0184630.1:0.007362):0.000001):0.007231,(((Armillaria_fumosa-KAK0234034.1:0.016055,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007287,Armillaria_ostoyae-SJL13481.1:0.014662):0.000001,Armillaria_solidipes-PBK76356.1:0.000001):0.000001);
(Armillaria_nabsnona-KAK0224614.1:0.000001,Armillaria_gallica-PBL00130.1:0.000001,((Armillaria_mellea-KAK0189687.1:0.014877,Armillaria_mellea-KAK0184630.1:0.007362):0.000001,((((Armillaria_fumosa-KAK0234034.1:0.016056,Armillaria_luteobubalina-KAK0500897.1:0.000001):0.007287,(Armillaria_borealis-KAK0430865.1:0.066473,Armillaria_novae-zelandiae-KAK0473057.1:0.185617):0.303261):0.000001,Armillaria_solidipes-PBK76356.1:0.000001):0.000001,Armillaria_ostoyae-SJL13481.1:0.014664):0.007232):0.000001);
