(((Armillaria_mellea-KAK0192361.1:0.100000,(Armillaria_nabsnona-KAK0232484.1:0.100000,(Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,(Armillaria_fumosa-KAK0211430.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000,(Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480943.1:0.100000,(Armillaria_fumosa-KAK0211430.1:0.100000,(Armillaria_nabsnona-KAK0232484.1:0.100000,(Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL12804.1:0.100000,(Armillaria_mellea-KAK0183949.1:0.100000,((Armillaria_nabsnona-KAK0232484.1:0.100000,(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445091.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232484.1:0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,(Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71015.1:0.100000,((Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12804.1:0.100000,(Armillaria_borealis-KAK0445091.1:0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,(Armillaria_nabsnona-KAK0232484.1:0.100000,(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71015.1:0.100000,((Armillaria_nabsnona-KAK0232484.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480943.1:0.100000,Armillaria_mellea-KAK0192361.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_mellea-KAK0183949.1:0.100000):0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000);
((Armillaria_nabsnona-KAK0232484.1:0.100000,(((Armillaria_mellea-KAK0192361.1:0.100000,(Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_mellea-KAK0183949.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000,(Armillaria_fumosa-KAK0211430.1:0.100000,(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211430.1:0.100000,(Armillaria_mellea-KAK0183949.1:0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,((Armillaria_nabsnona-KAK0232484.1:0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12804.1:0.100000,(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000);
((Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232484.1:0.100000,((Armillaria_mellea-KAK0192361.1:0.100000,(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,Armillaria_mellea-KAK0183949.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211430.1:0.100000,(Armillaria_borealis-KAK0445091.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0232484.1:0.100000,(Armillaria_borealis-KAK0445091.1:0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480943.1:0.100000,Armillaria_mellea-KAK0183949.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000);
((((Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232484.1:0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_mellea-KAK0192361.1:0.100000):0.100000,((Armillaria_fumosa-KAK0211430.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480943.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK71015.1:0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000,Armillaria_ostoyae-SJL12804.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0477222.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480943.1:0.100000):0.100000,(Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_mellea-KAK0192361.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94758.1:0.100000,Armillaria_nabsnona-KAK0232484.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,((Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_mellea-KAK0192361.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232484.1:0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12804.1:0.100000,(Armillaria_borealis-KAK0445091.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211430.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000);
(Armillaria_borealis-KAK0445091.1:0.100000,(Armillaria_solidipes-PBK71015.1:0.100000,Armillaria_ostoyae-SJL12804.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480943.1:0.100000,(Armillaria_fumosa-KAK0211430.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,Armillaria_mellea-KAK0183949.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232484.1:0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480943.1:0.100000,(Armillaria_luteobubalina-KAK0477222.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK94758.1:0.100000,Armillaria_nabsnona-KAK0232484.1:0.100000):0.100000,((Armillaria_solidipes-PBK71015.1:0.100000,Armillaria_ostoyae-SJL12804.1:0.100000):0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,Armillaria_mellea-KAK0183949.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0480943.1:0.100000,(Armillaria_luteobubalina-KAK0477222.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_mellea-KAK0192361.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94758.1:0.100000,Armillaria_nabsnona-KAK0232484.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445091.1:0.100000):0.100000,Armillaria_solidipes-PBK71015.1:0.100000,Armillaria_ostoyae-SJL12804.1:0.100000);
(((((Armillaria_borealis-KAK0445091.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000,Armillaria_ostoyae-SJL12804.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232484.1:0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0211430.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480943.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192361.1:0.100000,Armillaria_mellea-KAK0183949.1:0.100000);
((Armillaria_borealis-KAK0445091.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000,Armillaria_ostoyae-SJL12804.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480943.1:0.100000,(Armillaria_luteobubalina-KAK0477222.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_mellea-KAK0192361.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94758.1:0.100000,Armillaria_nabsnona-KAK0232484.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0232484.1:0.100000,Armillaria_gallica-PBK94758.1:0.100000):0.100000,((Armillaria_mellea-KAK0183949.1:0.100000,Armillaria_mellea-KAK0192361.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480943.1:0.100000,(Armillaria_fumosa-KAK0211430.1:0.100000,Armillaria_luteobubalina-KAK0477222.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445091.1:0.100000,(Armillaria_ostoyae-SJL12804.1:0.100000,Armillaria_solidipes-PBK71015.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK71015.1:0.100000,Armillaria_ostoyae-SJL12804.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0477222.1:0.100000,Armillaria_fumosa-KAK0211430.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480943.1:0.100000):0.100000,(Armillaria_mellea-KAK0192361.1:0.100000,Armillaria_mellea-KAK0183949.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94758.1:0.100000,Armillaria_nabsnona-KAK0232484.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445091.1:0.100000);
