(((Armillaria_nabsnona-KAK0241527.1:0.100000,(Armillaria_ostoyae-SJK97772.1:0.100000,(Armillaria_novae-zelandiae-KAK0486062.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226179.1:0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81906.1:0.100000,(Armillaria_borealis-KAK0454716.1:0.100000,((Armillaria_mellea-KAK0195670.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74262.1:0.100000,((Armillaria_ostoyae-SJK97772.1:0.100000,(Armillaria_nabsnona-KAK0241527.1:0.100000,(Armillaria_novae-zelandiae-KAK0486062.1:0.100000,(((Armillaria_fumosa-KAK0226179.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000,(Armillaria_mellea-KAK0195670.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000,Armillaria_gallica-PBK82001.1:0.100000);
(Armillaria_solidipes-PBK74262.1:0.100000,((Armillaria_novae-zelandiae-KAK0486062.1:0.100000,(Armillaria_mellea-KAK0195670.1:0.100000,Armillaria_fumosa-KAK0226179.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0473137.1:0.100000,((Armillaria_nabsnona-KAK0241527.1:0.100000,(Armillaria_borealis-KAK0454716.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82001.1:0.100000);
(((Armillaria_nabsnona-KAK0241527.1:0.100000,Armillaria_fumosa-KAK0226179.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97772.1:0.100000,(Armillaria_novae-zelandiae-KAK0486062.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454716.1:0.100000,(Armillaria_mellea-KAK0195670.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81906.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000);
(Armillaria_solidipes-PBK74262.1:0.100000,((Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241527.1:0.100000,(Armillaria_luteobubalina-KAK0473137.1:0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226179.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486062.1:0.100000,(Armillaria_luteobubalina-KAK0484404.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74262.1:0.100000,(Armillaria_novae-zelandiae-KAK0486062.1:0.100000,(Armillaria_fumosa-KAK0226179.1:0.100000,((Armillaria_nabsnona-KAK0241527.1:0.100000,(Armillaria_ostoyae-SJK97772.1:0.100000,(Armillaria_borealis-KAK0454716.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195670.1:0.100000,(Armillaria_luteobubalina-KAK0473137.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486062.1:0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226179.1:0.100000,(Armillaria_borealis-KAK0454716.1:0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484404.1:0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473137.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74262.1:0.100000,(Armillaria_novae-zelandiae-KAK0486062.1:0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241527.1:0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000,((Armillaria_borealis-KAK0454716.1:0.100000,((Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_fumosa-KAK0226179.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241527.1:0.100000,((Armillaria_luteobubalina-KAK0484404.1:0.100000,(Armillaria_fumosa-KAK0226179.1:0.100000,(Armillaria_mellea-KAK0195670.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486062.1:0.100000,(Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81906.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000);
((Armillaria_luteobubalina-KAK0484404.1:0.100000,(Armillaria_mellea-KAK0195670.1:0.100000,((Armillaria_fumosa-KAK0226179.1:0.100000,((Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486062.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81906.1:0.100000,(Armillaria_borealis-KAK0454716.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000);
((Armillaria_gallica-PBK82001.1:0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226179.1:0.100000,(Armillaria_luteobubalina-KAK0484404.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97772.1:0.100000,(Armillaria_solidipes-PBK74262.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000);
(Armillaria_gallica-PBK81906.1:0.100000,(((Armillaria_fumosa-KAK0226179.1:0.100000,(Armillaria_luteobubalina-KAK0484404.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82001.1:0.100000);
((Armillaria_luteobubalina-KAK0473137.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000,(((Armillaria_gallica-PBK82001.1:0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000,Armillaria_fumosa-KAK0226179.1:0.100000);
(Armillaria_mellea-KAK0195670.1:0.100000,((Armillaria_fumosa-KAK0226179.1:0.100000,(Armillaria_luteobubalina-KAK0484404.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241527.1:0.100000,((Armillaria_borealis-KAK0454716.1:0.100000,Armillaria_ostoyae-SJK97772.1:0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81906.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0484404.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000,Armillaria_fumosa-KAK0226179.1:0.100000):0.100000,(((Armillaria_gallica-PBK81906.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000);
(Armillaria_mellea-KAK0195670.1:0.100000,(Armillaria_solidipes-PBK74262.1:0.100000,(Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000):0.100000,((((Armillaria_fumosa-KAK0226179.1:0.100000,(Armillaria_luteobubalina-KAK0473137.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000,(Armillaria_gallica-PBK81906.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0484404.1:0.100000,Armillaria_luteobubalina-KAK0473137.1:0.100000):0.100000,Armillaria_fumosa-KAK0226179.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000,((Armillaria_gallica-PBK82001.1:0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000):0.100000,(Armillaria_mellea-KAK0195670.1:0.100000,(Armillaria_solidipes-PBK74262.1:0.100000,(Armillaria_borealis-KAK0454716.1:0.100000,Armillaria_ostoyae-SJK97772.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454716.1:0.100000,Armillaria_ostoyae-SJK97772.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241527.1:0.100000,(((Armillaria_fumosa-KAK0226179.1:0.100000,(Armillaria_luteobubalina-KAK0473137.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000,(Armillaria_gallica-PBK81906.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000);
((((Armillaria_ostoyae-SJK97772.1:0.100000,((((Armillaria_luteobubalina-KAK0473137.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000,Armillaria_fumosa-KAK0226179.1:0.100000):0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000):0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000,(Armillaria_gallica-PBK82001.1:0.100000,Armillaria_gallica-PBK81906.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK81906.1:0.100000,Armillaria_gallica-PBK82001.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241527.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226179.1:0.100000,(Armillaria_luteobubalina-KAK0473137.1:0.100000,Armillaria_luteobubalina-KAK0484404.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486062.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195670.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97772.1:0.100000,Armillaria_borealis-KAK0454716.1:0.100000):0.100000,Armillaria_solidipes-PBK74262.1:0.100000);
