(((Armillaria_ostoyae-SJL03920.1:0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489065.1:0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217798.1:0.100000,((Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000);
(Armillaria_solidipes-PBK72482.1:0.100000,(Armillaria_ostoyae-SJL03920.1:0.100000,(Armillaria_fumosa-KAK0217798.1:0.100000,(Armillaria_borealis-KAK0446858.1:0.100000,((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000,Armillaria_gallica-PBK99585.1:0.100000,(Armillaria_ostoyae-SJL03920.1:0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,(Armillaria_mellea-KAK0189059.1:0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217798.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72482.1:0.100000,(Armillaria_ostoyae-SJL03920.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489065.1:0.100000,(Armillaria_fumosa-KAK0217798.1:0.100000,((Armillaria_mellea-KAK0189059.1:0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,(Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239029.1:0.100000,((Armillaria_mellea-KAK0189059.1:0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03920.1:0.100000,Armillaria_novae-zelandiae-KAK0464073.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489065.1:0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000,Armillaria_gallica-PBK99585.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000);
(Armillaria_solidipes-PBK72482.1:0.100000,(Armillaria_borealis-KAK0446858.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03920.1:0.100000,((Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489065.1:0.100000,(Armillaria_fumosa-KAK0217798.1:0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL03920.1:0.100000,(Armillaria_novae-zelandiae-KAK0489065.1:0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464073.1:0.100000,(Armillaria_mellea-KAK0189059.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,(Armillaria_borealis-KAK0446858.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239029.1:0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000,(Armillaria_borealis-KAK0446858.1:0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99585.1:0.100000,((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,(Armillaria_ostoyae-SJL03920.1:0.100000,(Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72482.1:0.100000,(Armillaria_novae-zelandiae-KAK0464073.1:0.100000,(Armillaria_fumosa-KAK0217798.1:0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,(Armillaria_novae-zelandiae-KAK0489065.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446858.1:0.100000,((Armillaria_ostoyae-SJL03920.1:0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000,(Armillaria_borealis-KAK0446858.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464073.1:0.100000,(Armillaria_ostoyae-SJL03920.1:0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0217798.1:0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03920.1:0.100000):0.100000,(Armillaria_borealis-KAK0446858.1:0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464073.1:0.100000):0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0217798.1:0.100000,(Armillaria_nabsnona-KAK0239029.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03920.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489065.1:0.100000):0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000,(Armillaria_solidipes-PBK72482.1:0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK72482.1:0.100000,((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,(Armillaria_luteobubalina-KAK0501427.1:0.100000,Armillaria_novae-zelandiae-KAK0464073.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03920.1:0.100000):0.100000,((Armillaria_gallica-PBK99585.1:0.100000,Armillaria_nabsnona-KAK0239029.1:0.100000):0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000,Armillaria_borealis-KAK0446858.1:0.100000);
(Armillaria_nabsnona-KAK0239029.1:0.100000,((Armillaria_ostoyae-SJL03920.1:0.100000,(((Armillaria_mellea-KAK0189059.1:0.100000,((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464073.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000,Armillaria_gallica-PBK99585.1:0.100000);
(((Armillaria_solidipes-PBK72482.1:0.100000,(Armillaria_gallica-PBK99585.1:0.100000,Armillaria_nabsnona-KAK0239029.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,Armillaria_ostoyae-SJL03920.1:0.100000,((Armillaria_mellea-KAK0189059.1:0.100000,((Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_novae-zelandiae-KAK0489065.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000,((((((Armillaria_gallica-PBK99585.1:0.100000,Armillaria_nabsnona-KAK0239029.1:0.100000):0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,Armillaria_ostoyae-SJL03920.1:0.100000):0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489065.1:0.100000);
(Armillaria_nabsnona-KAK0239029.1:0.100000,Armillaria_gallica-PBK99585.1:0.100000,((((Armillaria_fumosa-KAK0217798.1:0.100000,(((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,Armillaria_novae-zelandiae-KAK0464073.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000,Armillaria_ostoyae-SJL03920.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK72482.1:0.100000,(Armillaria_gallica-PBK99585.1:0.100000,Armillaria_nabsnona-KAK0239029.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,((Armillaria_mellea-KAK0189059.1:0.100000,((Armillaria_novae-zelandiae-KAK0464073.1:0.100000,Armillaria_novae-zelandiae-KAK0489065.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000,Armillaria_ostoyae-SJL03920.1:0.100000);
(Armillaria_nabsnona-KAK0239029.1:0.100000,((((((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,(Armillaria_luteobubalina-KAK0501427.1:0.100000,Armillaria_novae-zelandiae-KAK0464073.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000,Armillaria_fumosa-KAK0217798.1:0.100000):0.100000,Armillaria_ostoyae-SJL03920.1:0.100000):0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,Armillaria_solidipes-PBK72482.1:0.100000):0.100000,Armillaria_gallica-PBK99585.1:0.100000);
(((Armillaria_ostoyae-SJL03920.1:0.100000,(Armillaria_gallica-PBK99585.1:0.100000,Armillaria_nabsnona-KAK0239029.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446858.1:0.100000):0.100000,Armillaria_solidipes-PBK72482.1:0.100000,(Armillaria_fumosa-KAK0217798.1:0.100000,(((Armillaria_novae-zelandiae-KAK0489065.1:0.100000,Armillaria_luteobubalina-KAK0501427.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464073.1:0.100000):0.100000,Armillaria_mellea-KAK0189059.1:0.100000):0.100000):0.100000);
