(((Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386):0.000001,(Armillaria_mellea-KAK0186201.1:0.018254,((Armillaria_novae-zelandiae-KAK0471297.1:0.000001,Armillaria_novae-zelandiae-KAK0462204.1:0.003452):0.008984,(Armillaria_luteobubalina-KAK0493459.1:0.004461,Armillaria_fumosa-KAK0227547.1:0.006737):0.001139):0.002193):0.001155):0.001131,(Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093,Armillaria_borealis-KAK0430820.1:0.005634);
((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_mellea-KAK0186201.1:0.018254,((Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386):0.000001,(Armillaria_borealis-KAK0430820.1:0.005634,(Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093):0.001131):0.001155):0.002193,(Armillaria_luteobubalina-KAK0493459.1:0.004461,Armillaria_fumosa-KAK0227547.1:0.006737):0.001139);
(Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386,((((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_luteobubalina-KAK0493459.1:0.004461,Armillaria_fumosa-KAK0227547.1:0.006737):0.001139):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155,(Armillaria_borealis-KAK0430820.1:0.005634,(Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093):0.001131):0.000001);
(((Armillaria_gallica-PBK85533.1:0.003386,Armillaria_nabsnona-KAK0229353.1:0.005603):0.000001,(Armillaria_borealis-KAK0430820.1:0.005634,(Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093):0.001131):0.001155,Armillaria_mellea-KAK0186201.1:0.018254,((Armillaria_novae-zelandiae-KAK0471297.1:0.000001,Armillaria_novae-zelandiae-KAK0462204.1:0.003452):0.008984,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001139):0.002193);
(((Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093,Armillaria_borealis-KAK0430820.1:0.005634):0.001131,(Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386):0.000001,(((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001139):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155);
((Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093,((Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386):0.000001,(((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001139):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155):0.001131,Armillaria_borealis-KAK0430820.1:0.005634);
(((Armillaria_novae-zelandiae-KAK0471297.1:0.000001,Armillaria_novae-zelandiae-KAK0462204.1:0.003452):0.008984,(Armillaria_mellea-KAK0186201.1:0.018254,((Armillaria_gallica-PBK85533.1:0.003386,Armillaria_nabsnona-KAK0229353.1:0.005603):0.000001,(Armillaria_borealis-KAK0430820.1:0.005634,(Armillaria_ostoyae-SJK96853.1:0.003360,Armillaria_solidipes-PBK70266.1:0.002212):0.001093):0.001131):0.001155):0.002193):0.001138,Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461);
(Armillaria_ostoyae-SJK96853.1:0.003360,(((Armillaria_gallica-PBK85533.1:0.003386,Armillaria_nabsnona-KAK0229353.1:0.005603):0.000001,(Armillaria_mellea-KAK0186201.1:0.018254,((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001139):0.002193):0.001155):0.001131,Armillaria_borealis-KAK0430820.1:0.005634):0.001093,Armillaria_solidipes-PBK70266.1:0.002212);
(((Armillaria_novae-zelandiae-KAK0471297.1:0.000001,Armillaria_novae-zelandiae-KAK0462204.1:0.003452):0.008984,(Armillaria_luteobubalina-KAK0493459.1:0.004461,Armillaria_fumosa-KAK0227547.1:0.006737):0.001138):0.002193,((Armillaria_gallica-PBK85533.1:0.003386,Armillaria_nabsnona-KAK0229353.1:0.005603):0.000001,((Armillaria_ostoyae-SJK96853.1:0.003360,Armillaria_solidipes-PBK70266.1:0.002212):0.001093,Armillaria_borealis-KAK0430820.1:0.005634):0.001131):0.001155,Armillaria_mellea-KAK0186201.1:0.018254);
(Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386,((((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001139):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155,(Armillaria_borealis-KAK0430820.1:0.005634,(Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093):0.001131):0.000001);
((Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386):0.000001,(((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_luteobubalina-KAK0493459.1:0.004461,Armillaria_fumosa-KAK0227547.1:0.006737):0.001139):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155,((Armillaria_ostoyae-SJK96853.1:0.003360,Armillaria_solidipes-PBK70266.1:0.002212):0.001093,Armillaria_borealis-KAK0430820.1:0.005634):0.001131);
(Armillaria_solidipes-PBK70266.1:0.002212,(((Armillaria_gallica-PBK85533.1:0.003386,Armillaria_nabsnona-KAK0229353.1:0.005603):0.000001,(Armillaria_mellea-KAK0186201.1:0.018254,((Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001139,(Armillaria_novae-zelandiae-KAK0471297.1:0.000001,Armillaria_novae-zelandiae-KAK0462204.1:0.003452):0.008984):0.002193):0.001155):0.001131,Armillaria_borealis-KAK0430820.1:0.005634):0.001093,Armillaria_ostoyae-SJK96853.1:0.003360);
((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001138,(((Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386):0.000001,((Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093,Armillaria_borealis-KAK0430820.1:0.005634):0.001131):0.001155,Armillaria_mellea-KAK0186201.1:0.018254):0.002193);
(Armillaria_gallica-PBK85533.1:0.003386,Armillaria_nabsnona-KAK0229353.1:0.005603,(((Armillaria_ostoyae-SJK96853.1:0.003360,Armillaria_solidipes-PBK70266.1:0.002212):0.001093,Armillaria_borealis-KAK0430820.1:0.005634):0.001131,(((Armillaria_novae-zelandiae-KAK0471297.1:0.000001,Armillaria_novae-zelandiae-KAK0462204.1:0.003452):0.008984,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001139):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155):0.000001);
(((Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386):0.000001,(Armillaria_mellea-KAK0186201.1:0.018254,((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001139):0.002193):0.001155):0.001131,(Armillaria_ostoyae-SJK96853.1:0.003360,Armillaria_solidipes-PBK70266.1:0.002212):0.001093,Armillaria_borealis-KAK0430820.1:0.005634);
((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(Armillaria_mellea-KAK0186201.1:0.018254,((Armillaria_gallica-PBK85533.1:0.003386,Armillaria_nabsnona-KAK0229353.1:0.005603):0.000001,((Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093,Armillaria_borealis-KAK0430820.1:0.005634):0.001131):0.001155):0.002193,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001138);
(Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386,((Armillaria_borealis-KAK0430820.1:0.005634,(Armillaria_solidipes-PBK70266.1:0.002213,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093):0.001131,(((Armillaria_luteobubalina-KAK0493459.1:0.004461,Armillaria_fumosa-KAK0227547.1:0.006737):0.001139,(Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155):0.000001);
(((((Armillaria_luteobubalina-KAK0493459.1:0.004461,Armillaria_fumosa-KAK0227547.1:0.006737):0.001139,(Armillaria_novae-zelandiae-KAK0471297.1:0.000001,Armillaria_novae-zelandiae-KAK0462204.1:0.003452):0.008984):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155,((Armillaria_solidipes-PBK70266.1:0.002212,Armillaria_ostoyae-SJK96853.1:0.003360):0.001093,Armillaria_borealis-KAK0430820.1:0.005634):0.001131):0.000001,Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386);
(Armillaria_gallica-PBK85533.1:0.003386,((Armillaria_borealis-KAK0430820.1:0.005634,(Armillaria_ostoyae-SJK96853.1:0.003360,Armillaria_solidipes-PBK70266.1:0.002213):0.001093):0.001131,(((Armillaria_luteobubalina-KAK0493459.1:0.004461,Armillaria_fumosa-KAK0227547.1:0.006737):0.001138,(Armillaria_novae-zelandiae-KAK0471297.1:0.000001,Armillaria_novae-zelandiae-KAK0462204.1:0.003452):0.008984):0.002193,Armillaria_mellea-KAK0186201.1:0.018254):0.001155):0.000001,Armillaria_nabsnona-KAK0229353.1:0.005603);
((Armillaria_novae-zelandiae-KAK0462204.1:0.003452,Armillaria_novae-zelandiae-KAK0471297.1:0.000001):0.008984,(((Armillaria_nabsnona-KAK0229353.1:0.005603,Armillaria_gallica-PBK85533.1:0.003386):0.000001,((Armillaria_ostoyae-SJK96853.1:0.003360,Armillaria_solidipes-PBK70266.1:0.002212):0.001093,Armillaria_borealis-KAK0430820.1:0.005634):0.001131):0.001155,Armillaria_mellea-KAK0186201.1:0.018254):0.002193,(Armillaria_fumosa-KAK0227547.1:0.006737,Armillaria_luteobubalina-KAK0493459.1:0.004461):0.001138);
