((Armillaria_mellea-KAK0184648.1:0.100000,(Armillaria_borealis-KAK0451883.1:0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL10547.1:0.100000,Armillaria_fumosa-KAK0223980.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194537.1:0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0194537.1:0.100000,(Armillaria_ostoyae-SJL10547.1:0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,(Armillaria_mellea-KAK0184648.1:0.100000,((Armillaria_fumosa-KAK0223980.1:0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63175.1:0.100000,(Armillaria_mellea-KAK0194537.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219762.1:0.100000,((Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_fumosa-KAK0223980.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10547.1:0.100000,(Armillaria_mellea-KAK0184648.1:0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000);
(Armillaria_solidipes-PBK63175.1:0.100000,((Armillaria_ostoyae-SJL10547.1:0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_mellea-KAK0194537.1:0.100000):0.100000,Armillaria_mellea-KAK0184648.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223980.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63175.1:0.100000,(Armillaria_mellea-KAK0184648.1:0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0194537.1:0.100000,Armillaria_fumosa-KAK0223980.1:0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10547.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0184648.1:0.100000,((Armillaria_novae-zelandiae-KAK0484600.1:0.100000,(Armillaria_ostoyae-SJL10547.1:0.100000,Armillaria_nabsnona-KAK0219762.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0451883.1:0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223980.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000,(Armillaria_mellea-KAK0194537.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0223980.1:0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10547.1:0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,(Armillaria_mellea-KAK0184648.1:0.100000,((Armillaria_mellea-KAK0194537.1:0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000);
((Armillaria_nabsnona-KAK0219762.1:0.100000,(Armillaria_mellea-KAK0194537.1:0.100000,(Armillaria_ostoyae-SJL10547.1:0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223980.1:0.100000,(Armillaria_borealis-KAK0451883.1:0.100000,(Armillaria_mellea-KAK0184648.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000);
(Armillaria_solidipes-PBK63175.1:0.100000,(Armillaria_borealis-KAK0451883.1:0.100000,(Armillaria_fumosa-KAK0223980.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL10547.1:0.100000,(Armillaria_mellea-KAK0194537.1:0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_mellea-KAK0184648.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000);
((Armillaria_mellea-KAK0194537.1:0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_fumosa-KAK0223980.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL10547.1:0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_mellea-KAK0184648.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000);
((((Armillaria_ostoyae-SJL10547.1:0.100000,((Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000,Armillaria_fumosa-KAK0223980.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000,Armillaria_mellea-KAK0194537.1:0.100000):0.100000,Armillaria_mellea-KAK0184648.1:0.100000);
(((Armillaria_mellea-KAK0194537.1:0.100000,(((Armillaria_ostoyae-SJL10547.1:0.100000,(Armillaria_gallica-PBK80841.1:0.100000,Armillaria_nabsnona-KAK0219762.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184648.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498898.1:0.100000,Armillaria_novae-zelandiae-KAK0484600.1:0.100000):0.100000,Armillaria_fumosa-KAK0223980.1:0.100000);
(((((Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223980.1:0.100000,(Armillaria_luteobubalina-KAK0498898.1:0.100000,Armillaria_novae-zelandiae-KAK0484600.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194537.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,Armillaria_mellea-KAK0184648.1:0.100000,Armillaria_ostoyae-SJL10547.1:0.100000);
((((((Armillaria_luteobubalina-KAK0498898.1:0.100000,Armillaria_novae-zelandiae-KAK0484600.1:0.100000):0.100000,(Armillaria_mellea-KAK0184648.1:0.100000,Armillaria_fumosa-KAK0223980.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10547.1:0.100000):0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_mellea-KAK0194537.1:0.100000,(Armillaria_gallica-PBK80841.1:0.100000,Armillaria_nabsnona-KAK0219762.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0194537.1:0.100000,(Armillaria_fumosa-KAK0223980.1:0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_ostoyae-SJL10547.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63175.1:0.100000,Armillaria_mellea-KAK0184648.1:0.100000);
((((Armillaria_mellea-KAK0184648.1:0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,Armillaria_ostoyae-SJL10547.1:0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000,Armillaria_mellea-KAK0194537.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223980.1:0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000):0.100000);
(((((Armillaria_mellea-KAK0184648.1:0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,(Armillaria_gallica-PBK80841.1:0.100000,Armillaria_nabsnona-KAK0219762.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_ostoyae-SJL10547.1:0.100000):0.100000,Armillaria_mellea-KAK0194537.1:0.100000,(Armillaria_fumosa-KAK0223980.1:0.100000,(Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0184648.1:0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0484600.1:0.100000,Armillaria_luteobubalina-KAK0498898.1:0.100000):0.100000,Armillaria_fumosa-KAK0223980.1:0.100000):0.100000,Armillaria_mellea-KAK0194537.1:0.100000):0.100000,Armillaria_ostoyae-SJL10547.1:0.100000);
((((((Armillaria_fumosa-KAK0223980.1:0.100000,(Armillaria_luteobubalina-KAK0498898.1:0.100000,Armillaria_novae-zelandiae-KAK0484600.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194537.1:0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219762.1:0.100000,Armillaria_gallica-PBK80841.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63175.1:0.100000):0.100000,Armillaria_ostoyae-SJL10547.1:0.100000,Armillaria_mellea-KAK0184648.1:0.100000);
(((((Armillaria_gallica-PBK80841.1:0.100000,Armillaria_nabsnona-KAK0219762.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223980.1:0.100000,(Armillaria_luteobubalina-KAK0498898.1:0.100000,Armillaria_novae-zelandiae-KAK0484600.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194537.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10547.1:0.100000):0.100000,Armillaria_borealis-KAK0451883.1:0.100000):0.100000,Armillaria_solidipes-PBK63175.1:0.100000,Armillaria_mellea-KAK0184648.1:0.100000);
