((Armillaria_nabsnona-KAK0238268.1:0.100000,(Armillaria_ostoyae-SJL11350.1:0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,(Armillaria_novae-zelandiae-KAK0482199.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435138.1:0.100000,(Armillaria_mellea-KAK0192510.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192510.1:0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,(Armillaria_borealis-KAK0435138.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,((Armillaria_ostoyae-SJL11350.1:0.100000,Armillaria_novae-zelandiae-KAK0482199.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238268.1:0.100000,(Armillaria_mellea-KAK0192510.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0439440.1:0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482199.1:0.100000,(Armillaria_ostoyae-SJL11350.1:0.100000,Armillaria_fumosa-KAK0219944.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192510.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,(Armillaria_ostoyae-SJL11350.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482199.1:0.100000,((Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_fumosa-KAK0219944.1:0.100000):0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59809.1:0.100000,((Armillaria_mellea-KAK0192510.1:0.100000,Armillaria_borealis-KAK0439440.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482199.1:0.100000,(Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11350.1:0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11350.1:0.100000,(Armillaria_mellea-KAK0192510.1:0.100000,((Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_borealis-KAK0439440.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482199.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000,(Armillaria_borealis-KAK0435138.1:0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL11350.1:0.100000,(Armillaria_mellea-KAK0192510.1:0.100000,((Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94949.1:0.100000,((Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_borealis-KAK0439440.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482199.1:0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59809.1:0.100000,(Armillaria_ostoyae-SJL11350.1:0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,(Armillaria_fumosa-KAK0219944.1:0.100000,(Armillaria_novae-zelandiae-KAK0482199.1:0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,(Armillaria_mellea-KAK0192510.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435138.1:0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192510.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11350.1:0.100000,Armillaria_fumosa-KAK0219944.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0482199.1:0.100000,Armillaria_nabsnona-KAK0238268.1:0.100000):0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000);
(Armillaria_solidipes-PBK59809.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,(((Armillaria_novae-zelandiae-KAK0482199.1:0.100000,Armillaria_borealis-KAK0439440.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11350.1:0.100000,(Armillaria_mellea-KAK0192510.1:0.100000,Armillaria_fumosa-KAK0219944.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59809.1:0.100000,Armillaria_borealis-KAK0435138.1:0.100000,((((Armillaria_borealis-KAK0439440.1:0.100000,Armillaria_ostoyae-SJL11350.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_novae-zelandiae-KAK0482199.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192510.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0435138.1:0.100000,((Armillaria_solidipes-PBK59809.1:0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11350.1:0.100000,Armillaria_borealis-KAK0439440.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0489617.1:0.100000,(Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_novae-zelandiae-KAK0482199.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192510.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_novae-zelandiae-KAK0482199.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000,(((Armillaria_gallica-PBK94949.1:0.100000,Armillaria_nabsnona-KAK0238268.1:0.100000):0.100000,(Armillaria_solidipes-PBK59809.1:0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,Armillaria_ostoyae-SJL11350.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192510.1:0.100000);
((Armillaria_solidipes-PBK59809.1:0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000,((Armillaria_borealis-KAK0439440.1:0.100000,Armillaria_ostoyae-SJL11350.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0482199.1:0.100000,Armillaria_fumosa-KAK0219944.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000,Armillaria_mellea-KAK0192510.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94949.1:0.100000,Armillaria_nabsnona-KAK0238268.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435138.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_novae-zelandiae-KAK0482199.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000,Armillaria_mellea-KAK0192510.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11350.1:0.100000,Armillaria_borealis-KAK0439440.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0489617.1:0.100000,(Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_novae-zelandiae-KAK0482199.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192510.1:0.100000):0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,Armillaria_ostoyae-SJL11350.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59809.1:0.100000,Armillaria_borealis-KAK0435138.1:0.100000);
(Armillaria_mellea-KAK0192510.1:0.100000,(((Armillaria_borealis-KAK0435138.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000,(Armillaria_gallica-PBK94949.1:0.100000,Armillaria_nabsnona-KAK0238268.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11350.1:0.100000,Armillaria_borealis-KAK0439440.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_novae-zelandiae-KAK0482199.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435138.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238268.1:0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,Armillaria_ostoyae-SJL11350.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000,(Armillaria_mellea-KAK0192510.1:0.100000,(Armillaria_luteobubalina-KAK0489617.1:0.100000,(Armillaria_fumosa-KAK0219944.1:0.100000,Armillaria_novae-zelandiae-KAK0482199.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0482199.1:0.100000,Armillaria_fumosa-KAK0219944.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK59809.1:0.100000,Armillaria_borealis-KAK0435138.1:0.100000):0.100000,(Armillaria_mellea-KAK0192510.1:0.100000,(Armillaria_borealis-KAK0439440.1:0.100000,Armillaria_ostoyae-SJL11350.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0482199.1:0.100000,Armillaria_fumosa-KAK0219944.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489617.1:0.100000):0.100000,Armillaria_mellea-KAK0192510.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11350.1:0.100000,Armillaria_borealis-KAK0439440.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435138.1:0.100000,Armillaria_solidipes-PBK59809.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238268.1:0.100000,Armillaria_gallica-PBK94949.1:0.100000):0.100000);
