((Armillaria_borealis-KAK0453143.1:0.100000,((Armillaria_novae-zelandiae-KAK0490547.1:0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,Armillaria_fumosa-KAK0231262.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191415.1:0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205638.1:0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000);
((Armillaria_mellea-KAK0191415.1:0.100000,(Armillaria_borealis-KAK0453143.1:0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000,(Armillaria_novae-zelandiae-KAK0490547.1:0.100000,((Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0453143.1:0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL01494.1:0.100000,Armillaria_nabsnona-KAK0242275.1:0.100000):0.100000,Armillaria_mellea-KAK0191415.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205638.1:0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0191415.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490547.1:0.100000,(Armillaria_borealis-KAK0453143.1:0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL01494.1:0.100000,((Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000,((Armillaria_mellea-KAK0191415.1:0.100000,(Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000);
(Armillaria_solidipes-PBK73081.1:0.100000,(Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,(Armillaria_fumosa-KAK0205638.1:0.100000,(((Armillaria_ostoyae-SJL01494.1:0.100000,Armillaria_nabsnona-KAK0242275.1:0.100000):0.100000,(Armillaria_mellea-KAK0191415.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73081.1:0.100000,(Armillaria_mellea-KAK0191415.1:0.100000,((Armillaria_nabsnona-KAK0242275.1:0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,(Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,(Armillaria_fumosa-KAK0205638.1:0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73081.1:0.100000,(Armillaria_fumosa-KAK0205638.1:0.100000,(Armillaria_mellea-KAK0191415.1:0.100000,((Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,((Armillaria_ostoyae-SJL01494.1:0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000);
((Armillaria_mellea-KAK0191415.1:0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,((Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0490547.1:0.100000,((Armillaria_fumosa-KAK0231262.1:0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191415.1:0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000);
(((((((Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_ostoyae-SJL01494.1:0.100000):0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,Armillaria_mellea-KAK0191415.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205638.1:0.100000,Armillaria_fumosa-KAK0231262.1:0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000);
(Armillaria_fumosa-KAK0231262.1:0.100000,((((((Armillaria_mellea-KAK0191415.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_ostoyae-SJL01494.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,Armillaria_fumosa-KAK0205638.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,Armillaria_mellea-KAK0191415.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,Armillaria_nabsnona-KAK0242275.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000,Armillaria_solidipes-PBK73081.1:0.100000);
((((((Armillaria_gallica-PBL02035.1:0.100000,(Armillaria_fumosa-KAK0205638.1:0.100000,Armillaria_fumosa-KAK0231262.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191415.1:0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000):0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,Armillaria_nabsnona-KAK0242275.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000);
((((Armillaria_borealis-KAK0453143.1:0.100000,(((Armillaria_mellea-KAK0191415.1:0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242275.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_ostoyae-SJL01494.1:0.100000);
(Armillaria_fumosa-KAK0205638.1:0.100000,Armillaria_fumosa-KAK0231262.1:0.100000,(((((((Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_ostoyae-SJL01494.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000,Armillaria_mellea-KAK0191415.1:0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0453143.1:0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01494.1:0.100000,Armillaria_nabsnona-KAK0242275.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_mellea-KAK0191415.1:0.100000);
(((((((Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_ostoyae-SJL01494.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,Armillaria_mellea-KAK0191415.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000);
((((((Armillaria_ostoyae-SJL01494.1:0.100000,(Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_nabsnona-KAK0242275.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453143.1:0.100000):0.100000,Armillaria_mellea-KAK0191415.1:0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000,(Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000);
(((((((Armillaria_fumosa-KAK0231262.1:0.100000,Armillaria_fumosa-KAK0205638.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242275.1:0.100000,Armillaria_ostoyae-SJL01494.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73081.1:0.100000):0.100000,Armillaria_gallica-PBL02035.1:0.100000):0.100000,Armillaria_mellea-KAK0191415.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498314.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490547.1:0.100000,Armillaria_borealis-KAK0453143.1:0.100000);
