(Armillaria_solidipes-PBK76537.1:0.100000,((Armillaria_fumosa-KAK0233882.1:0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,(Armillaria_novae-zelandiae-KAK0481459.1:0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217575.1:0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500770.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000,Armillaria_solidipes-PBK76539.1:0.100000,((Armillaria_novae-zelandiae-KAK0481459.1:0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000,((Armillaria_borealis-KAK0433948.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0433948.1:0.100000,((Armillaria_nabsnona-KAK0217575.1:0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481459.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000,Armillaria_gallica-PBL00315.1:0.100000);
(((Armillaria_mellea-KAK0199109.1:0.100000,(Armillaria_novae-zelandiae-KAK0481459.1:0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76539.1:0.100000,(Armillaria_nabsnona-KAK0217575.1:0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0500770.1:0.100000,(Armillaria_novae-zelandiae-KAK0481459.1:0.100000,(Armillaria_mellea-KAK0199109.1:0.100000,(Armillaria_nabsnona-KAK0217575.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433948.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233882.1:0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76537.1:0.100000,((Armillaria_novae-zelandiae-KAK0481459.1:0.100000,((((Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,Armillaria_fumosa-KAK0233882.1:0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500770.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000);
((Armillaria_borealis-KAK0433948.1:0.100000,(Armillaria_mellea-KAK0199109.1:0.100000,(Armillaria_luteobubalina-KAK0500770.1:0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,(Armillaria_fumosa-KAK0233882.1:0.100000,(Armillaria_novae-zelandiae-KAK0481459.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76539.1:0.100000,(Armillaria_nabsnona-KAK0217575.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0481459.1:0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233882.1:0.100000,(Armillaria_borealis-KAK0433948.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500770.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76537.1:0.100000,(Armillaria_mellea-KAK0199109.1:0.100000,((Armillaria_nabsnona-KAK0217575.1:0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,(Armillaria_luteobubalina-KAK0500770.1:0.100000,(Armillaria_novae-zelandiae-KAK0481459.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76537.1:0.100000,((Armillaria_novae-zelandiae-KAK0481459.1:0.100000,Armillaria_fumosa-KAK0233882.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0217575.1:0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,(Armillaria_borealis-KAK0433948.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00315.1:0.100000);
(((Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000,((Armillaria_borealis-KAK0433948.1:0.100000,(Armillaria_gallica-PBL00315.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481459.1:0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK76537.1:0.100000,Armillaria_ostoyae-SJL15665.1:0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000,(Armillaria_solidipes-PBK76539.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0500770.1:0.100000,Armillaria_fumosa-KAK0233882.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481459.1:0.100000):0.100000,(Armillaria_mellea-KAK0199109.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481459.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000,(Armillaria_mellea-KAK0199109.1:0.100000,(Armillaria_nabsnona-KAK0217575.1:0.100000,(Armillaria_gallica-PBL00315.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000,((((Armillaria_gallica-PBL00315.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500770.1:0.100000,Armillaria_fumosa-KAK0233882.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481459.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK76537.1:0.100000,Armillaria_ostoyae-SJL15665.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481459.1:0.100000):0.100000,(Armillaria_mellea-KAK0199109.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000,(Armillaria_gallica-PBL00315.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK76539.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000,(Armillaria_solidipes-PBK76537.1:0.100000,Armillaria_ostoyae-SJL15665.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0500770.1:0.100000,Armillaria_fumosa-KAK0233882.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481459.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000,(Armillaria_mellea-KAK0199109.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481459.1:0.100000,(Armillaria_mellea-KAK0199109.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500770.1:0.100000,Armillaria_fumosa-KAK0233882.1:0.100000):0.100000,((Armillaria_borealis-KAK0433948.1:0.100000,(Armillaria_gallica-PBL00315.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481459.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK76539.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217575.1:0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000);
((Armillaria_mellea-KAK0199109.1:0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500770.1:0.100000,Armillaria_fumosa-KAK0233882.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481459.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000,(Armillaria_solidipes-PBK76539.1:0.100000,Armillaria_gallica-PBL00315.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBL00315.1:0.100000,Armillaria_solidipes-PBK76539.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL15665.1:0.100000,Armillaria_solidipes-PBK76537.1:0.100000):0.100000,Armillaria_borealis-KAK0433948.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481459.1:0.100000,(Armillaria_fumosa-KAK0233882.1:0.100000,Armillaria_luteobubalina-KAK0500770.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0199109.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217575.1:0.100000);
