((Armillaria_borealis-KAK0454859.1:0.100000,(Armillaria_novae-zelandiae-KAK0483221.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197529.1:0.100000,((Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197529.1:0.100000,((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483221.1:0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240553.1:0.100000,(Armillaria_fumosa-KAK0228154.1:0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77704.1:0.100000,(((Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_mellea-KAK0197529.1:0.100000):0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000,(Armillaria_borealis-KAK0445478.1:0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000);
((Armillaria_mellea-KAK0197529.1:0.100000,(Armillaria_borealis-KAK0454859.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445478.1:0.100000,(Armillaria_ostoyae-SJL04496.1:0.100000,(Armillaria_fumosa-KAK0228154.1:0.100000,(Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483221.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000,(Armillaria_novae-zelandiae-KAK0483221.1:0.100000,(Armillaria_mellea-KAK0197529.1:0.100000,(Armillaria_fumosa-KAK0228154.1:0.100000,(Armillaria_ostoyae-SJL04496.1:0.100000,(Armillaria_borealis-KAK0454859.1:0.100000,(Armillaria_borealis-KAK0445478.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197529.1:0.100000,((Armillaria_fumosa-KAK0228154.1:0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483221.1:0.100000,((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_nabsnona-KAK0240553.1:0.100000):0.100000,(Armillaria_borealis-KAK0454859.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000);
(Armillaria_solidipes-PBK77704.1:0.100000,(Armillaria_nabsnona-KAK0240553.1:0.100000,(Armillaria_borealis-KAK0445478.1:0.100000,(Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483221.1:0.100000,(Armillaria_mellea-KAK0197529.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454859.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0240553.1:0.100000,((Armillaria_borealis-KAK0454859.1:0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000,((Armillaria_mellea-KAK0197529.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000,((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0197529.1:0.100000,(Armillaria_novae-zelandiae-KAK0483221.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000,(Armillaria_borealis-KAK0445478.1:0.100000,(Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454859.1:0.100000,(Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_mellea-KAK0197529.1:0.100000):0.100000,(Armillaria_borealis-KAK0454859.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483221.1:0.100000,(Armillaria_borealis-KAK0445478.1:0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000);
(((((Armillaria_luteobubalina-KAK0502850.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240553.1:0.100000):0.100000,(Armillaria_mellea-KAK0197529.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK77704.1:0.100000,Armillaria_ostoyae-SJL04496.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000,(Armillaria_borealis-KAK0454859.1:0.100000,Armillaria_mellea-KAK0197529.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502850.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL04496.1:0.100000,((((((Armillaria_luteobubalina-KAK0502850.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,Armillaria_mellea-KAK0197529.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000,Armillaria_solidipes-PBK77704.1:0.100000);
(((((Armillaria_mellea-KAK0197529.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240553.1:0.100000):0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502850.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0240553.1:0.100000,(Armillaria_solidipes-PBK77704.1:0.100000,Armillaria_ostoyae-SJL04496.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228154.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,(Armillaria_mellea-KAK0197529.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000);
(((Armillaria_fumosa-KAK0228154.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,((Armillaria_gallica-PBK96412.1:0.100000,Armillaria_nabsnona-KAK0240553.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197529.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL04496.1:0.100000,((((Armillaria_nabsnona-KAK0240553.1:0.100000,(Armillaria_mellea-KAK0197529.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0502850.1:0.100000,Armillaria_fumosa-KAK0228154.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000,Armillaria_solidipes-PBK77704.1:0.100000);
(Armillaria_gallica-PBK96412.1:0.100000,((Armillaria_solidipes-PBK77704.1:0.100000,Armillaria_ostoyae-SJL04496.1:0.100000):0.100000,Armillaria_borealis-KAK0445478.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240553.1:0.100000,((Armillaria_mellea-KAK0197529.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228154.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0445478.1:0.100000,(Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228154.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,(Armillaria_borealis-KAK0454859.1:0.100000,Armillaria_mellea-KAK0197529.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240553.1:0.100000);
(((Armillaria_ostoyae-SJL04496.1:0.100000,Armillaria_solidipes-PBK77704.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0228154.1:0.100000,Armillaria_luteobubalina-KAK0502850.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483221.1:0.100000):0.100000,Armillaria_mellea-KAK0197529.1:0.100000):0.100000,Armillaria_gallica-PBK96412.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445478.1:0.100000,(Armillaria_nabsnona-KAK0240553.1:0.100000,Armillaria_borealis-KAK0454859.1:0.100000):0.100000);
