((Armillaria_mellea-KAK0192820.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495850.1:0.100000,(Armillaria_fumosa-KAK0220301.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480528.1:0.100000,(Armillaria_nabsnona-KAK0237894.1:0.100000,(Armillaria_borealis-KAK0452442.1:0.100000,(Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68943.1:0.100000,(Armillaria_ostoyae-SJK98608.1:0.100000,(Armillaria_novae-zelandiae-KAK0480528.1:0.100000,(Armillaria_luteobubalina-KAK0495850.1:0.100000,((Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,(Armillaria_borealis-KAK0452442.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192820.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000,Armillaria_gallica-PBK80217.1:0.100000,(Armillaria_mellea-KAK0192820.1:0.100000,(Armillaria_nabsnona-KAK0237894.1:0.100000,(Armillaria_fumosa-KAK0220301.1:0.100000,(Armillaria_luteobubalina-KAK0495850.1:0.100000,(Armillaria_borealis-KAK0452442.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452442.1:0.100000,(Armillaria_mellea-KAK0192820.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480528.1:0.100000,Armillaria_nabsnona-KAK0237894.1:0.100000):0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495850.1:0.100000,(Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0237894.1:0.100000,(((Armillaria_mellea-KAK0192820.1:0.100000,(Armillaria_fumosa-KAK0220301.1:0.100000,(Armillaria_novae-zelandiae-KAK0480528.1:0.100000,Armillaria_borealis-KAK0452442.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80217.1:0.100000,(Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0237894.1:0.100000,(Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0480528.1:0.100000,Armillaria_mellea-KAK0192820.1:0.100000):0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,(Armillaria_borealis-KAK0452442.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000);
((Armillaria_luteobubalina-KAK0495850.1:0.100000,((Armillaria_mellea-KAK0192820.1:0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480528.1:0.100000,(Armillaria_borealis-KAK0452442.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80217.1:0.100000,((Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_nabsnona-KAK0237894.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98608.1:0.100000,((Armillaria_novae-zelandiae-KAK0480528.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000,(Armillaria_mellea-KAK0192820.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452442.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000);
(Armillaria_solidipes-PBK68943.1:0.100000,(Armillaria_mellea-KAK0192820.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495850.1:0.100000,(Armillaria_nabsnona-KAK0237894.1:0.100000,(Armillaria_novae-zelandiae-KAK0480528.1:0.100000,(Armillaria_borealis-KAK0452442.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_borealis-KAK0452442.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220301.1:0.100000,(Armillaria_mellea-KAK0192820.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480528.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000);
((((Armillaria_solidipes-PBK68943.1:0.100000,Armillaria_ostoyae-SJK98608.1:0.100000):0.100000,Armillaria_borealis-KAK0452442.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494722.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,Armillaria_mellea-KAK0192820.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK68943.1:0.100000,Armillaria_borealis-KAK0452442.1:0.100000):0.100000,Armillaria_ostoyae-SJK98608.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0220301.1:0.100000,(Armillaria_luteobubalina-KAK0494722.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000,Armillaria_mellea-KAK0192820.1:0.100000);
(Armillaria_borealis-KAK0452442.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480528.1:0.100000,(Armillaria_fumosa-KAK0220301.1:0.100000,(Armillaria_luteobubalina-KAK0494722.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192820.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,(Armillaria_borealis-KAK0452442.1:0.100000,(Armillaria_ostoyae-SJK98608.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0220301.1:0.100000,(Armillaria_luteobubalina-KAK0495850.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000,Armillaria_mellea-KAK0192820.1:0.100000):0.100000);
((Armillaria_gallica-PBK80217.1:0.100000,Armillaria_nabsnona-KAK0237894.1:0.100000):0.100000,((Armillaria_solidipes-PBK68943.1:0.100000,Armillaria_borealis-KAK0452442.1:0.100000):0.100000,Armillaria_ostoyae-SJK98608.1:0.100000):0.100000,(Armillaria_mellea-KAK0192820.1:0.100000,(((Armillaria_luteobubalina-KAK0494722.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0452442.1:0.100000,Armillaria_solidipes-PBK68943.1:0.100000):0.100000,Armillaria_ostoyae-SJK98608.1:0.100000):0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495850.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192820.1:0.100000,Armillaria_nabsnona-KAK0237894.1:0.100000);
((Armillaria_solidipes-PBK68943.1:0.100000,Armillaria_ostoyae-SJK98608.1:0.100000):0.100000,Armillaria_borealis-KAK0452442.1:0.100000,((((Armillaria_novae-zelandiae-KAK0480528.1:0.100000,Armillaria_mellea-KAK0192820.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495850.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237894.1:0.100000):0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0220301.1:0.100000,(Armillaria_luteobubalina-KAK0494722.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,((Armillaria_solidipes-PBK68943.1:0.100000,Armillaria_ostoyae-SJK98608.1:0.100000):0.100000,Armillaria_borealis-KAK0452442.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192820.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK68943.1:0.100000,Armillaria_borealis-KAK0452442.1:0.100000):0.100000,Armillaria_ostoyae-SJK98608.1:0.100000):0.100000,Armillaria_gallica-PBK80217.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237894.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0494722.1:0.100000,Armillaria_luteobubalina-KAK0495850.1:0.100000):0.100000,Armillaria_fumosa-KAK0220301.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000,Armillaria_mellea-KAK0192820.1:0.100000);
(Armillaria_nabsnona-KAK0237894.1:0.100000,Armillaria_gallica-PBK80217.1:0.100000,((Armillaria_mellea-KAK0192820.1:0.100000,((Armillaria_fumosa-KAK0220301.1:0.100000,(Armillaria_luteobubalina-KAK0495850.1:0.100000,Armillaria_luteobubalina-KAK0494722.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480528.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK68943.1:0.100000,Armillaria_ostoyae-SJK98608.1:0.100000):0.100000,Armillaria_borealis-KAK0452442.1:0.100000):0.100000):0.100000);
