((Armillaria_novae-zelandiae-KAK0481880.1:0.100000,(Armillaria_fumosa-KAK0233471.1:0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00757.1:0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,((Armillaria_nabsnona-KAK0246083.1:0.100000,(Armillaria_ostoyae-SJL06014.1:0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76970.1:0.100000,(Armillaria_fumosa-KAK0233471.1:0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000,(Armillaria_borealis-KAK0456217.1:0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,(Armillaria_nabsnona-KAK0246083.1:0.100000,(Armillaria_novae-zelandiae-KAK0481880.1:0.100000,((Armillaria_ostoyae-SJL06014.1:0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481880.1:0.100000,((Armillaria_ostoyae-SJL06014.1:0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,(Armillaria_nabsnona-KAK0246083.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000);
((Armillaria_borealis-KAK0453684.1:0.100000,(Armillaria_fumosa-KAK0233471.1:0.100000,(Armillaria_ostoyae-SJL06014.1:0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,((Armillaria_nabsnona-KAK0246083.1:0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481880.1:0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000);
(Armillaria_solidipes-PBK76970.1:0.100000,(Armillaria_fumosa-KAK0233471.1:0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246083.1:0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,((Armillaria_ostoyae-SJL06014.1:0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481880.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0246083.1:0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233471.1:0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06014.1:0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481880.1:0.100000,(Armillaria_borealis-KAK0456217.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0233471.1:0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00757.1:0.100000,((Armillaria_ostoyae-SJL06014.1:0.100000,(Armillaria_nabsnona-KAK0246083.1:0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456217.1:0.100000,(Armillaria_novae-zelandiae-KAK0481880.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0481880.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000):0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0246083.1:0.100000,(Armillaria_ostoyae-SJL06014.1:0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06014.1:0.100000,(Armillaria_borealis-KAK0456217.1:0.100000,((Armillaria_novae-zelandiae-KAK0481880.1:0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00757.1:0.100000,((Armillaria_nabsnona-KAK0246083.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76970.1:0.100000,((Armillaria_novae-zelandiae-KAK0481880.1:0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,(Armillaria_nabsnona-KAK0246083.1:0.100000,(Armillaria_fumosa-KAK0233471.1:0.100000,(Armillaria_ostoyae-SJL06014.1:0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0453684.1:0.100000,((((Armillaria_gallica-PBL00757.1:0.100000,Armillaria_nabsnona-KAK0246083.1:0.100000):0.100000,(Armillaria_borealis-KAK0456217.1:0.100000,Armillaria_ostoyae-SJL06014.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481880.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0481880.1:0.100000,(Armillaria_fumosa-KAK0233471.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000,((Armillaria_borealis-KAK0456217.1:0.100000,Armillaria_ostoyae-SJL06014.1:0.100000):0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246083.1:0.100000);
(((Armillaria_nabsnona-KAK0246083.1:0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000,Armillaria_ostoyae-SJL06014.1:0.100000):0.100000,Armillaria_gallica-PBL00757.1:0.100000,(((Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0505839.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481880.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000);
(((((Armillaria_gallica-PBL00757.1:0.100000,((Armillaria_borealis-KAK0456217.1:0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000,Armillaria_ostoyae-SJL06014.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0246083.1:0.100000):0.100000,(Armillaria_borealis-KAK0453684.1:0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481880.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000);
(((Armillaria_ostoyae-SJL06014.1:0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000,(Armillaria_gallica-PBL00757.1:0.100000,Armillaria_nabsnona-KAK0246083.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0481880.1:0.100000,(Armillaria_luteobubalina-KAK0505839.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453684.1:0.100000):0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000,Armillaria_solidipes-PBK76970.1:0.100000);
(((Armillaria_borealis-KAK0456217.1:0.100000,(Armillaria_nabsnona-KAK0246083.1:0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06014.1:0.100000):0.100000,((Armillaria_mellea-KAK0198694.1:0.100000,Armillaria_borealis-KAK0453684.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233471.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481880.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76970.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0505839.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481880.1:0.100000):0.100000,Armillaria_borealis-KAK0453684.1:0.100000):0.100000,Armillaria_mellea-KAK0198694.1:0.100000):0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000,Armillaria_ostoyae-SJL06014.1:0.100000,(Armillaria_gallica-PBL00757.1:0.100000,Armillaria_nabsnona-KAK0246083.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0456217.1:0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000,Armillaria_ostoyae-SJL06014.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246083.1:0.100000,((((Armillaria_fumosa-KAK0233471.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481880.1:0.100000):0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,Armillaria_borealis-KAK0453684.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76970.1:0.100000):0.100000);
((Armillaria_gallica-PBL00757.1:0.100000,Armillaria_borealis-KAK0453684.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246083.1:0.100000,((Armillaria_borealis-KAK0456217.1:0.100000,(Armillaria_solidipes-PBK76970.1:0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,((Armillaria_fumosa-KAK0233471.1:0.100000,Armillaria_luteobubalina-KAK0505839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481880.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06014.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0246083.1:0.100000,Armillaria_gallica-PBL00757.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0505839.1:0.100000,Armillaria_fumosa-KAK0233471.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481880.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198694.1:0.100000,Armillaria_borealis-KAK0453684.1:0.100000):0.100000,(Armillaria_solidipes-PBK76970.1:0.100000,(Armillaria_ostoyae-SJL06014.1:0.100000,Armillaria_borealis-KAK0456217.1:0.100000):0.100000):0.100000);
