(((((Armillaria_ostoyae-SJL04062.1:0.017072,Armillaria_nabsnona-KAK0239174.1:0.003732):0.003313,(Armillaria_gallica-PBK99739.1:0.017606,Armillaria_borealis-KAK0438075.1:0.460140):0.000001):0.008133,Armillaria_solidipes-PBK69225.1:0.030249):0.034344,(Armillaria_mellea-KAK0188635.1:0.087564,(Armillaria_novae-zelandiae-KAK0489203.1:0.004174,(Armillaria_novae-zelandiae-KAK0461513.1:0.000001,Armillaria_novae-zelandiae-KAK0461511.1:0.000001):0.006743):0.048816):0.011329):0.015326,Armillaria_fumosa-KAK0214801.1:0.028896,Armillaria_luteobubalina-KAK0501573.1:0.029631);
(Armillaria_solidipes-PBK69225.1:0.030248,((Armillaria_fumosa-KAK0214801.1:0.028867,Armillaria_luteobubalina-KAK0501573.1:0.029597):0.015306,(Armillaria_mellea-KAK0188635.1:0.087542,((Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006745,Armillaria_novae-zelandiae-KAK0489203.1:0.004173):0.048805):0.011339):0.034300,((Armillaria_borealis-KAK0438075.1:0.459549,Armillaria_gallica-PBK99739.1:0.017582):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017053,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008122);
(Armillaria_solidipes-PBK69225.1:0.030247,((Armillaria_borealis-KAK0438075.1:0.459565,Armillaria_gallica-PBK99739.1:0.017582):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017052,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008122,((Armillaria_luteobubalina-KAK0501573.1:0.029594,Armillaria_fumosa-KAK0214801.1:0.028864):0.015304,(((Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006744,Armillaria_novae-zelandiae-KAK0489203.1:0.004173):0.048800,Armillaria_mellea-KAK0188635.1:0.087533):0.011336):0.034296);
(Armillaria_solidipes-PBK69225.1:0.030247,((Armillaria_borealis-KAK0438075.1:0.459550,Armillaria_gallica-PBK99739.1:0.017582):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017053,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008122,((Armillaria_mellea-KAK0188635.1:0.087533,(Armillaria_novae-zelandiae-KAK0489203.1:0.004173,(Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006744):0.048800):0.011337,(Armillaria_fumosa-KAK0214801.1:0.028864,Armillaria_luteobubalina-KAK0501573.1:0.029594):0.015304):0.034296);
(Armillaria_solidipes-PBK69225.1:0.030246,((Armillaria_gallica-PBK99739.1:0.017590,Armillaria_borealis-KAK0438075.1:0.459724):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017052,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008125,((Armillaria_fumosa-KAK0214801.1:0.028864,Armillaria_luteobubalina-KAK0501573.1:0.029595):0.015305,((Armillaria_novae-zelandiae-KAK0489203.1:0.004173,(Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006744):0.048804,Armillaria_mellea-KAK0188635.1:0.087539):0.011334):0.034298);
(((Armillaria_mellea-KAK0188635.1:0.087585,((Armillaria_fumosa-KAK0214801.1:0.028880,Armillaria_luteobubalina-KAK0501573.1:0.029609):0.015314,(((Armillaria_borealis-KAK0438075.1:0.459770,Armillaria_gallica-PBK99739.1:0.017583):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017054,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008126,Armillaria_solidipes-PBK69225.1:0.030249):0.034315):0.011341):0.048832,Armillaria_novae-zelandiae-KAK0489203.1:0.004173):0.006747,Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001);
(Armillaria_solidipes-PBK69225.1:0.030247,((Armillaria_borealis-KAK0438075.1:0.459582,Armillaria_gallica-PBK99739.1:0.017582):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017052,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008123,((Armillaria_mellea-KAK0188635.1:0.087534,(Armillaria_novae-zelandiae-KAK0489203.1:0.004173,(Armillaria_novae-zelandiae-KAK0461513.1:0.000001,Armillaria_novae-zelandiae-KAK0461511.1:0.000001):0.006744):0.048800):0.011336,(Armillaria_luteobubalina-KAK0501573.1:0.029594,Armillaria_fumosa-KAK0214801.1:0.028864):0.015304):0.034296);
(Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001,(Armillaria_novae-zelandiae-KAK0489203.1:0.004176,(Armillaria_mellea-KAK0188635.1:0.087618,((Armillaria_solidipes-PBK69225.1:0.030274,((Armillaria_borealis-KAK0438075.1:0.459857,Armillaria_gallica-PBK99739.1:0.017584):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017054,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008128):0.034328,(Armillaria_luteobubalina-KAK0501573.1:0.029598,Armillaria_fumosa-KAK0214801.1:0.028868):0.015305):0.011344):0.048852):0.006748);
((((Armillaria_ostoyae-SJL04062.1:0.017073,Armillaria_nabsnona-KAK0239174.1:0.003732):0.003313,(Armillaria_gallica-PBK99739.1:0.017608,Armillaria_borealis-KAK0438075.1:0.460201):0.000001):0.008134,Armillaria_solidipes-PBK69225.1:0.030253):0.034343,(Armillaria_mellea-KAK0188635.1:0.087654,((Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006750,Armillaria_novae-zelandiae-KAK0489203.1:0.004178):0.048868):0.011349,(Armillaria_fumosa-KAK0214801.1:0.028902,Armillaria_luteobubalina-KAK0501573.1:0.029633):0.015326);
((Armillaria_borealis-KAK0438075.1:0.459779,(Armillaria_ostoyae-SJL04062.1:0.017054,Armillaria_nabsnona-KAK0239174.1:0.003726):0.003309):0.000001,Armillaria_gallica-PBK99739.1:0.017591,(Armillaria_solidipes-PBK69225.1:0.030260,((Armillaria_luteobubalina-KAK0501573.1:0.029611,Armillaria_fumosa-KAK0214801.1:0.028877):0.015313,((Armillaria_novae-zelandiae-KAK0489203.1:0.004176,(Armillaria_novae-zelandiae-KAK0461513.1:0.000001,Armillaria_novae-zelandiae-KAK0461511.1:0.000001):0.006747):0.048829,Armillaria_mellea-KAK0188635.1:0.087588):0.011343):0.034316):0.008126);
((Armillaria_solidipes-PBK69225.1:0.030257,((Armillaria_borealis-KAK0438075.1:0.459650,Armillaria_gallica-PBK99739.1:0.017583):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017053,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008124):0.034307,(Armillaria_luteobubalina-KAK0501573.1:0.029603,Armillaria_fumosa-KAK0214801.1:0.028871):0.015309,(((Armillaria_novae-zelandiae-KAK0461513.1:0.000001,Armillaria_novae-zelandiae-KAK0461511.1:0.000001):0.006746,Armillaria_novae-zelandiae-KAK0489203.1:0.004174):0.048816,Armillaria_mellea-KAK0188635.1:0.087562):0.011341);
(Armillaria_gallica-PBK99739.1:0.017582,(Armillaria_borealis-KAK0438075.1:0.459611,(Armillaria_nabsnona-KAK0239174.1:0.003725,Armillaria_ostoyae-SJL04062.1:0.017052):0.003309):0.000001,(((Armillaria_luteobubalina-KAK0501573.1:0.029594,Armillaria_fumosa-KAK0214801.1:0.028864):0.015304,(Armillaria_mellea-KAK0188635.1:0.087535,((Armillaria_novae-zelandiae-KAK0461513.1:0.000001,Armillaria_novae-zelandiae-KAK0461511.1:0.000001):0.006744,Armillaria_novae-zelandiae-KAK0489203.1:0.004173):0.048800):0.011335):0.034296,Armillaria_solidipes-PBK69225.1:0.030247):0.008121);
((Armillaria_gallica-PBK99739.1:0.017583,Armillaria_borealis-KAK0438075.1:0.459423):0.000001,(((((Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006745,Armillaria_novae-zelandiae-KAK0489203.1:0.004173):0.048800,Armillaria_mellea-KAK0188635.1:0.087534):0.011339,(Armillaria_fumosa-KAK0214801.1:0.028866,Armillaria_luteobubalina-KAK0501573.1:0.029595):0.015305):0.034298,Armillaria_solidipes-PBK69225.1:0.030249):0.008122,(Armillaria_ostoyae-SJL04062.1:0.017054,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003310);
((((((Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006744,Armillaria_novae-zelandiae-KAK0489203.1:0.004173):0.048801,Armillaria_mellea-KAK0188635.1:0.087535):0.011335,(Armillaria_luteobubalina-KAK0501573.1:0.029594,Armillaria_fumosa-KAK0214801.1:0.028864):0.015304):0.034297,Armillaria_solidipes-PBK69225.1:0.030247):0.008121,Armillaria_gallica-PBK99739.1:0.017587,((Armillaria_ostoyae-SJL04062.1:0.017057,Armillaria_nabsnona-KAK0239174.1:0.003726):0.003310,Armillaria_borealis-KAK0438075.1:0.459617):0.000001);
(((((Armillaria_solidipes-PBK69225.1:0.030250,((Armillaria_gallica-PBK99739.1:0.017583,Armillaria_borealis-KAK0438075.1:0.459424):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017053,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008122):0.034298,(Armillaria_fumosa-KAK0214801.1:0.028865,Armillaria_luteobubalina-KAK0501573.1:0.029594):0.015304):0.011339,Armillaria_mellea-KAK0188635.1:0.087530):0.048802,Armillaria_novae-zelandiae-KAK0489203.1:0.004173):0.006745,Armillaria_novae-zelandiae-KAK0461513.1:0.000001,Armillaria_novae-zelandiae-KAK0461511.1:0.000001);
((((Armillaria_borealis-KAK0438075.1:0.459669,Armillaria_gallica-PBK99739.1:0.017583):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017053,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008125,Armillaria_solidipes-PBK69225.1:0.030248):0.034308,(Armillaria_mellea-KAK0188635.1:0.087564,((Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006746,Armillaria_novae-zelandiae-KAK0489203.1:0.004174):0.048817):0.011341,(Armillaria_fumosa-KAK0214801.1:0.028874,Armillaria_luteobubalina-KAK0501573.1:0.029604):0.015310);
((Armillaria_gallica-PBK99739.1:0.017582,Armillaria_borealis-KAK0438075.1:0.459451):0.000001,(Armillaria_nabsnona-KAK0239174.1:0.003725,Armillaria_ostoyae-SJL04062.1:0.017053):0.003309,((((Armillaria_novae-zelandiae-KAK0489203.1:0.004173,(Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006745):0.048798,Armillaria_mellea-KAK0188635.1:0.087530):0.011338,(Armillaria_fumosa-KAK0214801.1:0.028864,Armillaria_luteobubalina-KAK0501573.1:0.029594):0.015304):0.034296,Armillaria_solidipes-PBK69225.1:0.030247):0.008121);
((Armillaria_luteobubalina-KAK0501573.1:0.029594,Armillaria_fumosa-KAK0214801.1:0.028864):0.015304,(Armillaria_mellea-KAK0188635.1:0.087530,(Armillaria_novae-zelandiae-KAK0489203.1:0.004173,(Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006745):0.048798):0.011338,(Armillaria_solidipes-PBK69225.1:0.030247,((Armillaria_borealis-KAK0438075.1:0.459475,Armillaria_gallica-PBK99739.1:0.017581):0.000001,(Armillaria_nabsnona-KAK0239174.1:0.003725,Armillaria_ostoyae-SJL04062.1:0.017053):0.003309):0.008121):0.034296);
((Armillaria_novae-zelandiae-KAK0489203.1:0.004173,(Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001):0.006744):0.048801,Armillaria_mellea-KAK0188635.1:0.087561,((((Armillaria_gallica-PBK99739.1:0.017587,Armillaria_borealis-KAK0438075.1:0.459632):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017053,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008124,Armillaria_solidipes-PBK69225.1:0.030247):0.034307,(Armillaria_fumosa-KAK0214801.1:0.028865,Armillaria_luteobubalina-KAK0501573.1:0.029595):0.015304):0.011340);
(Armillaria_novae-zelandiae-KAK0461511.1:0.000001,Armillaria_novae-zelandiae-KAK0461513.1:0.000001,((((Armillaria_fumosa-KAK0214801.1:0.028864,Armillaria_luteobubalina-KAK0501573.1:0.029593):0.015304,(((Armillaria_borealis-KAK0438075.1:0.459473,Armillaria_gallica-PBK99739.1:0.017582):0.000001,(Armillaria_ostoyae-SJL04062.1:0.017053,Armillaria_nabsnona-KAK0239174.1:0.003725):0.003309):0.008121,Armillaria_solidipes-PBK69225.1:0.030247):0.034296):0.011338,Armillaria_mellea-KAK0188635.1:0.087530):0.048798,Armillaria_novae-zelandiae-KAK0489203.1:0.004173):0.006745);
