((Armillaria_ostoyae-SJK97779.1:0.007821,Armillaria_solidipes-PBK74255.1:0.007921):0.000001,Armillaria_luteobubalina-KAK0484396.1:0.016983,(Armillaria_novae-zelandiae-KAK0486069.1:0.000001,(((Armillaria_borealis-KAK0454708.1:0.016315,(Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780):0.000001,Armillaria_mellea-KAK0195677.1:0.015844):0.000001,Armillaria_fumosa-KAK0226185.1:0.000001):0.000001):0.007919);
((Armillaria_mellea-KAK0195677.1:0.015845,(Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780):0.000001,((Armillaria_solidipes-PBK74255.1:0.007921,(Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001):0.007919,Armillaria_borealis-KAK0454708.1:0.016315):0.000001,(Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001);
(((Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001,Armillaria_solidipes-PBK74255.1:0.007921):0.007919,Armillaria_borealis-KAK0454708.1:0.016314,((Armillaria_novae-zelandiae-KAK0486069.1:0.000001,Armillaria_fumosa-KAK0226185.1:0.000001):0.000001,(Armillaria_mellea-KAK0195677.1:0.015844,(Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780):0.000001):0.000001);
(Armillaria_solidipes-PBK74255.1:0.007921,Armillaria_ostoyae-SJK97779.1:0.007821,(((Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780,((Armillaria_borealis-KAK0454708.1:0.016315,Armillaria_mellea-KAK0195677.1:0.015844):0.000001,(Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001):0.000001):0.007919,Armillaria_luteobubalina-KAK0484396.1:0.016983):0.000001);
(((Armillaria_solidipes-PBK74255.1:0.007921,(Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001):0.007919,((Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_borealis-KAK0454708.1:0.016314):0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001):0.000001,Armillaria_mellea-KAK0195677.1:0.015844,((Armillaria_gallica-PBK81993.1:0.000001,Armillaria_gallica-PBK81913.1:0.000001):0.007798,Armillaria_nabsnona-KAK0241520.1:0.015781):0.007780);
((Armillaria_solidipes-PBK74255.1:0.007921,(Armillaria_mellea-KAK0195677.1:0.015844,((Armillaria_novae-zelandiae-KAK0486069.1:0.000001,Armillaria_fumosa-KAK0226185.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780,Armillaria_borealis-KAK0454708.1:0.016314):0.000001):0.000001):0.007919):0.000001,Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821);
(((Armillaria_ostoyae-SJK97779.1:0.007821,(Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_solidipes-PBK74255.1:0.007921):0.000001):0.007919,((Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001,(Armillaria_mellea-KAK0195677.1:0.015844,Armillaria_borealis-KAK0454708.1:0.016314):0.000001):0.000001):0.007780,Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798);
(Armillaria_mellea-KAK0195677.1:0.015844,Armillaria_borealis-KAK0454708.1:0.016315,((Armillaria_novae-zelandiae-KAK0486069.1:0.000001,Armillaria_fumosa-KAK0226185.1:0.000001):0.000001,((Armillaria_solidipes-PBK74255.1:0.007921,(Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001):0.007919,(Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780):0.000001):0.000001);
(((Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780,Armillaria_borealis-KAK0454708.1:0.016315):0.000001,(Armillaria_mellea-KAK0195677.1:0.015844,((Armillaria_ostoyae-SJK97779.1:0.007821,Armillaria_solidipes-PBK74255.1:0.007921):0.000001,Armillaria_luteobubalina-KAK0484396.1:0.016983):0.007919):0.000001,(Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001);
(((Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001,Armillaria_solidipes-PBK74255.1:0.007921):0.007919,((Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798,Armillaria_nabsnona-KAK0241520.1:0.015781):0.007780,((Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001,(Armillaria_mellea-KAK0195677.1:0.015844,Armillaria_borealis-KAK0454708.1:0.016315):0.000001):0.000001);
((((((((Armillaria_gallica-PBK81993.1:0.000001,Armillaria_gallica-PBK81913.1:0.000001):0.007798,Armillaria_nabsnona-KAK0241520.1:0.015781):0.007780,Armillaria_borealis-KAK0454708.1:0.016314):0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001,Armillaria_fumosa-KAK0226185.1:0.000001):0.000001,Armillaria_mellea-KAK0195677.1:0.015844):0.007919,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001,Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_solidipes-PBK74255.1:0.007921);
((Armillaria_luteobubalina-KAK0484396.1:0.016983,(Armillaria_ostoyae-SJK97779.1:0.007821,Armillaria_solidipes-PBK74255.1:0.007921):0.000001):0.007919,(Armillaria_mellea-KAK0195677.1:0.015844,Armillaria_borealis-KAK0454708.1:0.016314):0.000001,(Armillaria_fumosa-KAK0226185.1:0.000001,(Armillaria_novae-zelandiae-KAK0486069.1:0.000001,(Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780):0.000001):0.000001);
(((Armillaria_mellea-KAK0195677.1:0.015844,(((Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81993.1:0.000001,Armillaria_gallica-PBK81913.1:0.000001):0.007798):0.007780,Armillaria_borealis-KAK0454708.1:0.016314):0.000001,(Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001):0.000001):0.007919,Armillaria_solidipes-PBK74255.1:0.007921):0.000001,Armillaria_ostoyae-SJK97779.1:0.007821,Armillaria_luteobubalina-KAK0484396.1:0.016983);
((Armillaria_mellea-KAK0195677.1:0.015845,Armillaria_borealis-KAK0454708.1:0.016315):0.000001,(Armillaria_novae-zelandiae-KAK0486069.1:0.000001,(Armillaria_fumosa-KAK0226185.1:0.000001,(Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780):0.000001):0.000001,((Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001,Armillaria_solidipes-PBK74255.1:0.007921):0.007919);
(Armillaria_borealis-KAK0454708.1:0.016314,((Armillaria_gallica-PBK81993.1:0.000001,Armillaria_gallica-PBK81913.1:0.000001):0.007798,Armillaria_nabsnona-KAK0241520.1:0.015781):0.007780,(((((Armillaria_ostoyae-SJK97779.1:0.007821,Armillaria_luteobubalina-KAK0484396.1:0.016983):0.000001,Armillaria_solidipes-PBK74255.1:0.007921):0.007919,Armillaria_mellea-KAK0195677.1:0.015844):0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001,Armillaria_fumosa-KAK0226185.1:0.000001):0.000001);
(((Armillaria_borealis-KAK0454708.1:0.016315,Armillaria_mellea-KAK0195677.1:0.015844):0.000001,(((Armillaria_gallica-PBK81993.1:0.000001,Armillaria_gallica-PBK81913.1:0.000001):0.007798,Armillaria_nabsnona-KAK0241520.1:0.015781):0.007780,(Armillaria_solidipes-PBK74255.1:0.007921,(Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001):0.007919):0.000001):0.000001,Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001);
((Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_solidipes-PBK74255.1:0.007921):0.000001,Armillaria_ostoyae-SJK97779.1:0.007821,(((Armillaria_mellea-KAK0195677.1:0.015844,((Armillaria_gallica-PBK81993.1:0.000001,Armillaria_gallica-PBK81913.1:0.000001):0.007798,Armillaria_nabsnona-KAK0241520.1:0.015781):0.007780):0.000001,(Armillaria_novae-zelandiae-KAK0486069.1:0.000001,Armillaria_fumosa-KAK0226185.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0454708.1:0.016314):0.007919);
(((Armillaria_mellea-KAK0195677.1:0.015844,(Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780):0.000001,((Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_ostoyae-SJK97779.1:0.007821):0.000001,Armillaria_solidipes-PBK74255.1:0.007921):0.007919):0.000001,Armillaria_fumosa-KAK0226185.1:0.000001,(Armillaria_novae-zelandiae-KAK0486069.1:0.000001,Armillaria_borealis-KAK0454708.1:0.016314):0.000001);
((Armillaria_mellea-KAK0195677.1:0.015844,(Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780):0.000001,(Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001,(Armillaria_borealis-KAK0454708.1:0.016314,((Armillaria_luteobubalina-KAK0484396.1:0.016983,Armillaria_solidipes-PBK74255.1:0.007921):0.000001,Armillaria_ostoyae-SJK97779.1:0.007821):0.007919):0.000001);
((((Armillaria_nabsnona-KAK0241520.1:0.015781,(Armillaria_gallica-PBK81913.1:0.000001,Armillaria_gallica-PBK81993.1:0.000001):0.007798):0.007780,Armillaria_mellea-KAK0195677.1:0.015844):0.000001,(Armillaria_fumosa-KAK0226185.1:0.000001,Armillaria_novae-zelandiae-KAK0486069.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0454708.1:0.016314,((Armillaria_ostoyae-SJK97779.1:0.007821,Armillaria_solidipes-PBK74255.1:0.007921):0.000001,Armillaria_luteobubalina-KAK0484396.1:0.016983):0.007919);
