(((Armillaria_borealis-KAK0439438.1:0.002493,Armillaria_ostoyae-SJL11352.1:0.002518):0.013597,Armillaria_solidipes-PBK59811.1:0.017129):0.002369,Armillaria_borealis-KAK0435136.1:0.035738,((Armillaria_nabsnona-KAK0238270.1:0.035601,Armillaria_gallica-PBK94947.1:0.054107):0.041222,(Armillaria_mellea-KAK0192508.1:0.088143,(Armillaria_novae-zelandiae-KAK0482196.1:0.205765,(Armillaria_fumosa-KAK0219942.1:0.041237,Armillaria_luteobubalina-KAK0489615.1:0.074167):0.022944):0.029707):0.013513):0.018482);
(((Armillaria_borealis-KAK0435136.1:0.035738,((Armillaria_nabsnona-KAK0238270.1:0.035601,Armillaria_gallica-PBK94947.1:0.054107):0.041222,(Armillaria_mellea-KAK0192508.1:0.088143,((Armillaria_luteobubalina-KAK0489615.1:0.074167,Armillaria_fumosa-KAK0219942.1:0.041237):0.022945,Armillaria_novae-zelandiae-KAK0482196.1:0.205765):0.029707):0.013513):0.018482):0.002369,Armillaria_solidipes-PBK59811.1:0.017129):0.013597,Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493);
((Armillaria_luteobubalina-KAK0489615.1:0.074167,Armillaria_fumosa-KAK0219942.1:0.041237):0.022944,(((Armillaria_gallica-PBK94947.1:0.054107,Armillaria_nabsnona-KAK0238270.1:0.035600):0.041222,((Armillaria_solidipes-PBK59811.1:0.017129,(Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493):0.013597):0.002369,Armillaria_borealis-KAK0435136.1:0.035738):0.018482):0.013513,Armillaria_mellea-KAK0192508.1:0.088143):0.029707,Armillaria_novae-zelandiae-KAK0482196.1:0.205763);
(Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493,((((Armillaria_nabsnona-KAK0238270.1:0.035600,Armillaria_gallica-PBK94947.1:0.054107):0.041222,(Armillaria_mellea-KAK0192508.1:0.088142,(Armillaria_novae-zelandiae-KAK0482196.1:0.205761,(Armillaria_fumosa-KAK0219942.1:0.041237,Armillaria_luteobubalina-KAK0489615.1:0.074167):0.022944):0.029707):0.013513):0.018482,Armillaria_borealis-KAK0435136.1:0.035738):0.002369,Armillaria_solidipes-PBK59811.1:0.017129):0.013597);
(Armillaria_ostoyae-SJL11352.1:0.002518,((((Armillaria_nabsnona-KAK0238270.1:0.035600,Armillaria_gallica-PBK94947.1:0.054107):0.041222,(Armillaria_mellea-KAK0192508.1:0.088143,(Armillaria_novae-zelandiae-KAK0482196.1:0.205763,(Armillaria_fumosa-KAK0219942.1:0.041237,Armillaria_luteobubalina-KAK0489615.1:0.074167):0.022944):0.029707):0.013513):0.018482,Armillaria_borealis-KAK0435136.1:0.035738):0.002368,Armillaria_solidipes-PBK59811.1:0.017129):0.013597,Armillaria_borealis-KAK0439438.1:0.002493);
(Armillaria_solidipes-PBK59811.1:0.017129,(Armillaria_borealis-KAK0439438.1:0.002493,Armillaria_ostoyae-SJL11352.1:0.002518):0.013597,(((Armillaria_mellea-KAK0192508.1:0.088143,(Armillaria_novae-zelandiae-KAK0482196.1:0.205765,(Armillaria_fumosa-KAK0219942.1:0.041237,Armillaria_luteobubalina-KAK0489615.1:0.074167):0.022944):0.029707):0.013513,(Armillaria_nabsnona-KAK0238270.1:0.035601,Armillaria_gallica-PBK94947.1:0.054107):0.041222):0.018482,Armillaria_borealis-KAK0435136.1:0.035738):0.002369);
(Armillaria_fumosa-KAK0219942.1:0.041237,((((Armillaria_gallica-PBK94947.1:0.054107,Armillaria_nabsnona-KAK0238270.1:0.035601):0.041222,((Armillaria_solidipes-PBK59811.1:0.017129,(Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493):0.013597):0.002369,Armillaria_borealis-KAK0435136.1:0.035738):0.018482):0.013513,Armillaria_mellea-KAK0192508.1:0.088143):0.029707,Armillaria_novae-zelandiae-KAK0482196.1:0.205765):0.022944,Armillaria_luteobubalina-KAK0489615.1:0.074167);
(((((Armillaria_solidipes-PBK59811.1:0.017129,(Armillaria_borealis-KAK0439438.1:0.002493,Armillaria_ostoyae-SJL11352.1:0.002518):0.013598):0.002369,Armillaria_borealis-KAK0435136.1:0.035740):0.018482,(Armillaria_gallica-PBK94947.1:0.054109,Armillaria_nabsnona-KAK0238270.1:0.035602):0.041224):0.013512,Armillaria_mellea-KAK0192508.1:0.088145):0.029709,Armillaria_novae-zelandiae-KAK0482196.1:0.205781,(Armillaria_fumosa-KAK0219942.1:0.041239,Armillaria_luteobubalina-KAK0489615.1:0.074170):0.022946);
(Armillaria_nabsnona-KAK0238270.1:0.035602,Armillaria_gallica-PBK94947.1:0.054117,((Armillaria_borealis-KAK0435136.1:0.035746,(Armillaria_solidipes-PBK59811.1:0.017131,(Armillaria_ostoyae-SJL11352.1:0.002519,Armillaria_borealis-KAK0439438.1:0.002493):0.013600):0.002369):0.018486,(Armillaria_mellea-KAK0192508.1:0.088159,((Armillaria_fumosa-KAK0219942.1:0.041245,Armillaria_luteobubalina-KAK0489615.1:0.074180):0.022948,Armillaria_novae-zelandiae-KAK0482196.1:0.205784):0.029711):0.013515):0.041232);
(Armillaria_mellea-KAK0192508.1:0.088145,(Armillaria_novae-zelandiae-KAK0482196.1:0.205779,(Armillaria_fumosa-KAK0219942.1:0.041239,Armillaria_luteobubalina-KAK0489615.1:0.074169):0.022945):0.029710,((Armillaria_nabsnona-KAK0238270.1:0.035601,Armillaria_gallica-PBK94947.1:0.054108):0.041224,(Armillaria_borealis-KAK0435136.1:0.035739,(Armillaria_solidipes-PBK59811.1:0.017128,(Armillaria_borealis-KAK0439438.1:0.002493,Armillaria_ostoyae-SJL11352.1:0.002518):0.013597):0.002369):0.018483):0.013513);
((Armillaria_solidipes-PBK59811.1:0.017129,(Armillaria_borealis-KAK0439438.1:0.002493,Armillaria_ostoyae-SJL11352.1:0.002518):0.013597):0.002369,Armillaria_borealis-KAK0435136.1:0.035738,((Armillaria_nabsnona-KAK0238270.1:0.035601,Armillaria_gallica-PBK94947.1:0.054107):0.041222,((Armillaria_novae-zelandiae-KAK0482196.1:0.205765,(Armillaria_luteobubalina-KAK0489615.1:0.074167,Armillaria_fumosa-KAK0219942.1:0.041237):0.022945):0.029707,Armillaria_mellea-KAK0192508.1:0.088143):0.013513):0.018482);
(((Armillaria_gallica-PBK94947.1:0.054106,Armillaria_nabsnona-KAK0238270.1:0.035600):0.041222,((Armillaria_solidipes-PBK59811.1:0.017129,(Armillaria_borealis-KAK0439438.1:0.002494,Armillaria_ostoyae-SJL11352.1:0.002518):0.013597):0.002368,Armillaria_borealis-KAK0435136.1:0.035738):0.018482):0.013514,Armillaria_mellea-KAK0192508.1:0.088141,((Armillaria_fumosa-KAK0219942.1:0.041236,Armillaria_luteobubalina-KAK0489615.1:0.074166):0.022944,Armillaria_novae-zelandiae-KAK0482196.1:0.205752):0.029707);
((((Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493):0.013597,Armillaria_solidipes-PBK59811.1:0.017129):0.002369,Armillaria_borealis-KAK0435136.1:0.035738):0.018482,(Armillaria_nabsnona-KAK0238270.1:0.035601,Armillaria_gallica-PBK94947.1:0.054107):0.041222,(((Armillaria_fumosa-KAK0219942.1:0.041237,Armillaria_luteobubalina-KAK0489615.1:0.074167):0.022944,Armillaria_novae-zelandiae-KAK0482196.1:0.205763):0.029707,Armillaria_mellea-KAK0192508.1:0.088143):0.013513);
(((Armillaria_novae-zelandiae-KAK0482196.1:0.205757,(Armillaria_luteobubalina-KAK0489615.1:0.074166,Armillaria_fumosa-KAK0219942.1:0.041237):0.022944):0.029707,Armillaria_mellea-KAK0192508.1:0.088142):0.013514,(((Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493):0.013597,Armillaria_solidipes-PBK59811.1:0.017129):0.002369,Armillaria_borealis-KAK0435136.1:0.035738):0.018482,(Armillaria_nabsnona-KAK0238270.1:0.035600,Armillaria_gallica-PBK94947.1:0.054107):0.041222);
(((Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493):0.013597,Armillaria_solidipes-PBK59811.1:0.017129):0.002368,(((Armillaria_novae-zelandiae-KAK0482196.1:0.205754,(Armillaria_luteobubalina-KAK0489615.1:0.074166,Armillaria_fumosa-KAK0219942.1:0.041237):0.022944):0.029707,Armillaria_mellea-KAK0192508.1:0.088141):0.013514,(Armillaria_nabsnona-KAK0238270.1:0.035600,Armillaria_gallica-PBK94947.1:0.054106):0.041222):0.018482,Armillaria_borealis-KAK0435136.1:0.035738);
(Armillaria_borealis-KAK0439438.1:0.002493,((((Armillaria_gallica-PBK94947.1:0.054106,Armillaria_nabsnona-KAK0238270.1:0.035600):0.041222,((Armillaria_novae-zelandiae-KAK0482196.1:0.205754,(Armillaria_luteobubalina-KAK0489615.1:0.074166,Armillaria_fumosa-KAK0219942.1:0.041237):0.022944):0.029707,Armillaria_mellea-KAK0192508.1:0.088141):0.013514):0.018482,Armillaria_borealis-KAK0435136.1:0.035738):0.002368,Armillaria_solidipes-PBK59811.1:0.017129):0.013597,Armillaria_ostoyae-SJL11352.1:0.002518);
((((Armillaria_fumosa-KAK0219942.1:0.041236,Armillaria_luteobubalina-KAK0489615.1:0.074165):0.022944,Armillaria_novae-zelandiae-KAK0482196.1:0.205750):0.029707,Armillaria_mellea-KAK0192508.1:0.088141):0.013514,(Armillaria_gallica-PBK94947.1:0.054106,Armillaria_nabsnona-KAK0238270.1:0.035600):0.041221,(Armillaria_borealis-KAK0435136.1:0.035738,((Armillaria_borealis-KAK0439438.1:0.002493,Armillaria_ostoyae-SJL11352.1:0.002518):0.013597,Armillaria_solidipes-PBK59811.1:0.017129):0.002369):0.018482);
(((Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493):0.013597,Armillaria_solidipes-PBK59811.1:0.017129):0.002368,Armillaria_borealis-KAK0435136.1:0.035738,((((Armillaria_fumosa-KAK0219942.1:0.041236,Armillaria_luteobubalina-KAK0489615.1:0.074165):0.022944,Armillaria_novae-zelandiae-KAK0482196.1:0.205750):0.029707,Armillaria_mellea-KAK0192508.1:0.088141):0.013514,(Armillaria_gallica-PBK94947.1:0.054106,Armillaria_nabsnona-KAK0238270.1:0.035600):0.041221):0.018482);
((((Armillaria_solidipes-PBK59811.1:0.017129,(Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493):0.013597):0.002368,Armillaria_borealis-KAK0435136.1:0.035738):0.018482,(Armillaria_nabsnona-KAK0238270.1:0.035601,Armillaria_gallica-PBK94947.1:0.054107):0.041222):0.013513,Armillaria_mellea-KAK0192508.1:0.088143,((Armillaria_luteobubalina-KAK0489615.1:0.074167,Armillaria_fumosa-KAK0219942.1:0.041237):0.022945,Armillaria_novae-zelandiae-KAK0482196.1:0.205766):0.029707);
(Armillaria_ostoyae-SJL11352.1:0.002518,Armillaria_borealis-KAK0439438.1:0.002493,((((Armillaria_gallica-PBK94947.1:0.054107,Armillaria_nabsnona-KAK0238270.1:0.035600):0.041222,(((Armillaria_fumosa-KAK0219942.1:0.041237,Armillaria_luteobubalina-KAK0489615.1:0.074166):0.022944,Armillaria_novae-zelandiae-KAK0482196.1:0.205756):0.029707,Armillaria_mellea-KAK0192508.1:0.088142):0.013514):0.018482,Armillaria_borealis-KAK0435136.1:0.035738):0.002368,Armillaria_solidipes-PBK59811.1:0.017129):0.013597);
