(((Armillaria_ostoyae-SJK97803.1:0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486093.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000,(Armillaria_mellea-KAK0195702.1:0.100000,((Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_fumosa-KAK0226209.1:0.100000):0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81968.1:0.100000);
((Armillaria_fumosa-KAK0226209.1:0.100000,((Armillaria_ostoyae-SJK97803.1:0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81939.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,((Armillaria_borealis-KAK0454685.1:0.100000,(Armillaria_mellea-KAK0195702.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74231.1:0.100000,(Armillaria_luteobubalina-KAK0484372.1:0.100000,(Armillaria_ostoyae-SJK97803.1:0.100000,(Armillaria_borealis-KAK0454685.1:0.100000,(((Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_mellea-KAK0195702.1:0.100000):0.100000,Armillaria_fumosa-KAK0226209.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81968.1:0.100000);
(Armillaria_solidipes-PBK74231.1:0.100000,(Armillaria_fumosa-KAK0226209.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000,((Armillaria_mellea-KAK0195702.1:0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97803.1:0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195702.1:0.100000,((Armillaria_ostoyae-SJK97803.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226209.1:0.100000,(Armillaria_luteobubalina-KAK0484372.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454685.1:0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97803.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_mellea-KAK0195702.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226209.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81968.1:0.100000);
(Armillaria_solidipes-PBK74231.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,(Armillaria_fumosa-KAK0226209.1:0.100000,(Armillaria_borealis-KAK0454685.1:0.100000,(Armillaria_luteobubalina-KAK0484372.1:0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,((Armillaria_ostoyae-SJK97803.1:0.100000,Armillaria_mellea-KAK0195702.1:0.100000):0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74231.1:0.100000,(Armillaria_borealis-KAK0454685.1:0.100000,(Armillaria_mellea-KAK0195702.1:0.100000,((Armillaria_nabsnona-KAK0241494.1:0.100000,(Armillaria_ostoyae-SJK97803.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,(Armillaria_fumosa-KAK0226209.1:0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74231.1:0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454685.1:0.100000,(Armillaria_luteobubalina-KAK0484372.1:0.100000,(Armillaria_mellea-KAK0195702.1:0.100000,(Armillaria_fumosa-KAK0226209.1:0.100000,(Armillaria_ostoyae-SJK97803.1:0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK97803.1:0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0195702.1:0.100000,Armillaria_fumosa-KAK0226209.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81939.1:0.100000,(Armillaria_luteobubalina-KAK0484372.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0226209.1:0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195702.1:0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000):0.100000,((Armillaria_gallica-PBK81968.1:0.100000,Armillaria_nabsnona-KAK0241494.1:0.100000):0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000);
(((Armillaria_solidipes-PBK74231.1:0.100000,((Armillaria_gallica-PBK81968.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241494.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000,((Armillaria_fumosa-KAK0226209.1:0.100000,(Armillaria_novae-zelandiae-KAK0486093.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195702.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241494.1:0.100000,(Armillaria_mellea-KAK0195702.1:0.100000,((Armillaria_fumosa-KAK0226209.1:0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000,Armillaria_gallica-PBK81939.1:0.100000,((Armillaria_ostoyae-SJK97803.1:0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000);
((((((Armillaria_gallica-PBK81968.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241494.1:0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0484372.1:0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000,Armillaria_fumosa-KAK0226209.1:0.100000):0.100000,Armillaria_mellea-KAK0195702.1:0.100000);
((Armillaria_fumosa-KAK0226209.1:0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000,(Armillaria_mellea-KAK0195702.1:0.100000,(((((Armillaria_gallica-PBK81939.1:0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241494.1:0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226209.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000,(((Armillaria_solidipes-PBK74231.1:0.100000,((Armillaria_gallica-PBK81939.1:0.100000,(Armillaria_gallica-PBK81968.1:0.100000,Armillaria_nabsnona-KAK0241494.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000):0.100000,Armillaria_mellea-KAK0195702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000);
((((Armillaria_gallica-PBK81968.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_gallica-PBK81939.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0484372.1:0.100000,(Armillaria_fumosa-KAK0226209.1:0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195702.1:0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000);
(((Armillaria_luteobubalina-KAK0484372.1:0.100000,Armillaria_fumosa-KAK0226209.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000,((((Armillaria_gallica-PBK81939.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000,Armillaria_mellea-KAK0195702.1:0.100000);
(Armillaria_mellea-KAK0195702.1:0.100000,((((Armillaria_gallica-PBK81939.1:0.100000,(Armillaria_nabsnona-KAK0241494.1:0.100000,Armillaria_gallica-PBK81968.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0484372.1:0.100000,Armillaria_fumosa-KAK0226209.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000);
((Armillaria_gallica-PBK81939.1:0.100000,Armillaria_nabsnona-KAK0241494.1:0.100000):0.100000,Armillaria_gallica-PBK81968.1:0.100000,((((((Armillaria_fumosa-KAK0226209.1:0.100000,Armillaria_luteobubalina-KAK0484372.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486093.1:0.100000):0.100000,Armillaria_mellea-KAK0195702.1:0.100000):0.100000,Armillaria_ostoyae-SJK97803.1:0.100000):0.100000,Armillaria_borealis-KAK0454685.1:0.100000):0.100000,Armillaria_solidipes-PBK74231.1:0.100000):0.100000);
