(Armillaria_solidipes-PBK62986.1:0.100000,((Armillaria_borealis-KAK0441382.1:0.100000,(Armillaria_ostoyae-SJL04948.1:0.100000,((Armillaria_mellea-KAK0185980.1:0.100000,(Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL04948.1:0.100000,Armillaria_nabsnona-KAK0229093.1:0.100000):0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492070.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000,((Armillaria_mellea-KAK0185980.1:0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_borealis-KAK0441382.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62986.1:0.100000,(Armillaria_ostoyae-SJL04948.1:0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,((Armillaria_borealis-KAK0441382.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229093.1:0.100000,((Armillaria_mellea-KAK0185980.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL04948.1:0.100000,Armillaria_borealis-KAK0441382.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492070.1:0.100000,((Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185980.1:0.100000,(Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000);
(Armillaria_solidipes-PBK62986.1:0.100000,Armillaria_solidipes-PBK58317.1:0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,((Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000,(((Armillaria_mellea-KAK0185980.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000,Armillaria_borealis-KAK0441382.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04948.1:0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000,(Armillaria_ostoyae-SJL04948.1:0.100000,(Armillaria_luteobubalina-KAK0492070.1:0.100000,(Armillaria_borealis-KAK0441382.1:0.100000,(Armillaria_mellea-KAK0185980.1:0.100000,((Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_nabsnona-KAK0229093.1:0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185980.1:0.100000,(Armillaria_fumosa-KAK0227780.1:0.100000,(Armillaria_borealis-KAK0441382.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492070.1:0.100000,(Armillaria_nabsnona-KAK0229093.1:0.100000,(Armillaria_ostoyae-SJL04948.1:0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000);
((Armillaria_ostoyae-SJL04948.1:0.100000,((Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000,((Armillaria_mellea-KAK0185980.1:0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_borealis-KAK0441382.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492070.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000,Armillaria_gallica-PBK83186.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04948.1:0.100000,((Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185980.1:0.100000,(Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_borealis-KAK0441382.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441382.1:0.100000,((Armillaria_ostoyae-SJL04948.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,(Armillaria_luteobubalina-KAK0492070.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000,((Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_mellea-KAK0185980.1:0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0492070.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000,(((Armillaria_solidipes-PBK62986.1:0.100000,Armillaria_borealis-KAK0441382.1:0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000,Armillaria_ostoyae-SJL04948.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000,(Armillaria_mellea-KAK0185980.1:0.100000,Armillaria_novae-zelandiae-KAK0474004.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185980.1:0.100000,Armillaria_nabsnona-KAK0229093.1:0.100000):0.100000,(((Armillaria_solidipes-PBK62986.1:0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000,(Armillaria_borealis-KAK0441382.1:0.100000,Armillaria_ostoyae-SJL04948.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000,((Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474004.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK62986.1:0.100000,Armillaria_borealis-KAK0441382.1:0.100000):0.100000,Armillaria_ostoyae-SJL04948.1:0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000,((Armillaria_mellea-KAK0185980.1:0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,(Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229093.1:0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000);
((Armillaria_gallica-PBK83186.1:0.100000,(((Armillaria_luteobubalina-KAK0492070.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_mellea-KAK0185980.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229093.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04948.1:0.100000,(Armillaria_borealis-KAK0441382.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000);
(((Armillaria_mellea-KAK0185980.1:0.100000,Armillaria_novae-zelandiae-KAK0474004.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492070.1:0.100000,Armillaria_fumosa-KAK0227780.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK58317.1:0.100000,(Armillaria_borealis-KAK0441382.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04948.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_gallica-PBK83186.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0229093.1:0.100000,Armillaria_gallica-PBK83186.1:0.100000,((Armillaria_mellea-KAK0185980.1:0.100000,((Armillaria_solidipes-PBK58317.1:0.100000,(Armillaria_borealis-KAK0441382.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04948.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474004.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0229093.1:0.100000,(Armillaria_gallica-PBK83186.1:0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04948.1:0.100000,(Armillaria_borealis-KAK0441382.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474004.1:0.100000):0.100000,Armillaria_mellea-KAK0185980.1:0.100000);
(Armillaria_borealis-KAK0441382.1:0.100000,(((Armillaria_mellea-KAK0185980.1:0.100000,(((Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474004.1:0.100000):0.100000,(Armillaria_gallica-PBK83186.1:0.100000,Armillaria_nabsnona-KAK0229093.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04948.1:0.100000):0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000,Armillaria_solidipes-PBK62986.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_mellea-KAK0185980.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441382.1:0.100000,Armillaria_solidipes-PBK62986.1:0.100000):0.100000,Armillaria_ostoyae-SJL04948.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229093.1:0.100000):0.100000,Armillaria_gallica-PBK83186.1:0.100000,Armillaria_solidipes-PBK58317.1:0.100000);
(((Armillaria_gallica-PBK83186.1:0.100000,Armillaria_solidipes-PBK58317.1:0.100000):0.100000,Armillaria_ostoyae-SJL04948.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474004.1:0.100000,Armillaria_mellea-KAK0185980.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227780.1:0.100000,Armillaria_luteobubalina-KAK0492070.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229093.1:0.100000):0.100000,(Armillaria_solidipes-PBK62986.1:0.100000,Armillaria_borealis-KAK0441382.1:0.100000):0.100000);
