(Armillaria_solidipes-PBK64448.1:0.100000,(Armillaria_novae-zelandiae-KAK0474960.1:0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,((Armillaria_ostoyae-SJL04622.1:0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_fumosa-KAK0228052.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185778.1:0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000);
((Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87571.1:0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,((Armillaria_ostoyae-SJL04622.1:0.100000,(Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_mellea-KAK0185778.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_nabsnona-KAK0225222.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_borealis-KAK0434932.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000,(Armillaria_mellea-KAK0185778.1:0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185778.1:0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,(Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,((Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_nabsnona-KAK0225222.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04622.1:0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,(Armillaria_mellea-KAK0185778.1:0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_mellea-KAK0185778.1:0.100000):0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,(Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000);
((((Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_nabsnona-KAK0225222.1:0.100000):0.100000,Armillaria_fumosa-KAK0228052.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87571.1:0.100000,((Armillaria_mellea-KAK0185778.1:0.100000,Armillaria_borealis-KAK0434932.1:0.100000):0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434932.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000,((Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_fumosa-KAK0228052.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04622.1:0.100000,(Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_mellea-KAK0185778.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_borealis-KAK0434932.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_mellea-KAK0185778.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87571.1:0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64448.1:0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_fumosa-KAK0228052.1:0.100000):0.100000,(Armillaria_mellea-KAK0185778.1:0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_borealis-KAK0434932.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000):0.100000);
(((((Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_mellea-KAK0185778.1:0.100000):0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87571.1:0.100000,Armillaria_nabsnona-KAK0225222.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228052.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000,Armillaria_novae-zelandiae-KAK0474960.1:0.100000);
((Armillaria_mellea-KAK0185778.1:0.100000,Armillaria_mellea-KAK0183903.1:0.100000):0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228052.1:0.100000,(Armillaria_luteobubalina-KAK0502749.1:0.100000,Armillaria_novae-zelandiae-KAK0474960.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_solidipes-PBK64448.1:0.100000,Armillaria_ostoyae-SJL04622.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185778.1:0.100000,Armillaria_mellea-KAK0183903.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,(Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_mellea-KAK0185778.1:0.100000):0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,(Armillaria_luteobubalina-KAK0502749.1:0.100000,Armillaria_novae-zelandiae-KAK0474960.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_mellea-KAK0185778.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502749.1:0.100000,Armillaria_novae-zelandiae-KAK0474960.1:0.100000):0.100000,Armillaria_fumosa-KAK0228052.1:0.100000):0.100000,(Armillaria_gallica-PBK87571.1:0.100000,Armillaria_nabsnona-KAK0225222.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK64448.1:0.100000,Armillaria_ostoyae-SJL04622.1:0.100000):0.100000,Armillaria_borealis-KAK0434932.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185778.1:0.100000,Armillaria_mellea-KAK0183903.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502749.1:0.100000,Armillaria_novae-zelandiae-KAK0474960.1:0.100000):0.100000,Armillaria_fumosa-KAK0228052.1:0.100000):0.100000,(Armillaria_gallica-PBK87571.1:0.100000,Armillaria_nabsnona-KAK0225222.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_ostoyae-SJL04622.1:0.100000,Armillaria_solidipes-PBK64448.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000,((Armillaria_gallica-PBK87571.1:0.100000,Armillaria_nabsnona-KAK0225222.1:0.100000):0.100000,((Armillaria_mellea-KAK0185778.1:0.100000,Armillaria_mellea-KAK0183903.1:0.100000):0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_solidipes-PBK64448.1:0.100000,Armillaria_ostoyae-SJL04622.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228052.1:0.100000);
(((Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,(Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185778.1:0.100000,Armillaria_mellea-KAK0183903.1:0.100000):0.100000,(Armillaria_borealis-KAK0434932.1:0.100000,(Armillaria_solidipes-PBK64448.1:0.100000,Armillaria_ostoyae-SJL04622.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK87571.1:0.100000,(((Armillaria_mellea-KAK0185778.1:0.100000,Armillaria_mellea-KAK0183903.1:0.100000):0.100000,((Armillaria_solidipes-PBK64448.1:0.100000,Armillaria_ostoyae-SJL04622.1:0.100000):0.100000,Armillaria_borealis-KAK0434932.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228052.1:0.100000,(Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225222.1:0.100000);
(((Armillaria_nabsnona-KAK0225222.1:0.100000,Armillaria_gallica-PBK87571.1:0.100000):0.100000,((Armillaria_solidipes-PBK64448.1:0.100000,Armillaria_ostoyae-SJL04622.1:0.100000):0.100000,Armillaria_borealis-KAK0434932.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474960.1:0.100000,Armillaria_luteobubalina-KAK0502749.1:0.100000):0.100000,Armillaria_fumosa-KAK0228052.1:0.100000):0.100000,(Armillaria_mellea-KAK0183903.1:0.100000,Armillaria_mellea-KAK0185778.1:0.100000):0.100000);
