(Armillaria_novae-zelandiae-KAK0481880.1:0.017229,(Armillaria_fumosa-KAK0233471.1:0.012259,Armillaria_luteobubalina-KAK0505839.1:0.000001):0.002403,(Armillaria_borealis-KAK0453684.1:1.595687,(Armillaria_mellea-KAK0198694.1:0.019628,(Armillaria_solidipes-PBK76970.1:0.002411,((Armillaria_ostoyae-SJL06014.1:0.000001,Armillaria_borealis-KAK0456217.1:0.002415):0.000001,(Armillaria_nabsnona-KAK0246083.1:0.001957,Armillaria_gallica-PBL00757.1:0.008822):0.003783):0.002414):0.002415):0.011775):0.008003);
(Armillaria_solidipes-PBK76970.1:0.002411,((Armillaria_borealis-KAK0453684.1:1.578853,((Armillaria_fumosa-KAK0233471.1:0.012214,Armillaria_luteobubalina-KAK0505839.1:0.000001):0.002395,Armillaria_novae-zelandiae-KAK0481880.1:0.017223):0.007794):0.011959,Armillaria_mellea-KAK0198694.1:0.019621):0.002421,(Armillaria_ostoyae-SJL06014.1:0.000001,(Armillaria_borealis-KAK0456217.1:0.002414,(Armillaria_gallica-PBL00757.1:0.008821,Armillaria_nabsnona-KAK0246083.1:0.001957):0.003782):0.000001):0.002414);
(((Armillaria_ostoyae-SJL06014.1:0.000001,(Armillaria_borealis-KAK0456217.1:0.002414,(Armillaria_nabsnona-KAK0246083.1:0.001957,Armillaria_gallica-PBL00757.1:0.008821):0.003782):0.000001):0.002414,Armillaria_solidipes-PBK76970.1:0.002411):0.002415,(Armillaria_borealis-KAK0453684.1:1.578641,(Armillaria_novae-zelandiae-KAK0481880.1:0.017223,(Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012214):0.002395):0.007814):0.011931,Armillaria_mellea-KAK0198694.1:0.019621);
(Armillaria_borealis-KAK0453684.1:1.578512,(Armillaria_mellea-KAK0198694.1:0.019621,(Armillaria_solidipes-PBK76970.1:0.002411,(((Armillaria_gallica-PBL00757.1:0.008821,Armillaria_nabsnona-KAK0246083.1:0.001957):0.003782,Armillaria_ostoyae-SJL06014.1:0.000001):0.000001,Armillaria_borealis-KAK0456217.1:0.002414):0.002414):0.002415):0.011829,((Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012213):0.002394,Armillaria_novae-zelandiae-KAK0481880.1:0.017223):0.007889);
((Armillaria_solidipes-PBK76970.1:0.002411,((Armillaria_borealis-KAK0456217.1:0.002415,Armillaria_ostoyae-SJL06014.1:0.000001):0.000001,(Armillaria_gallica-PBL00757.1:0.008822,Armillaria_nabsnona-KAK0246083.1:0.001957):0.003783):0.002414):0.002415,((Armillaria_novae-zelandiae-KAK0481880.1:0.017281,(Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012254):0.002402):0.007991,Armillaria_borealis-KAK0453684.1:1.590534):0.011772,Armillaria_mellea-KAK0198694.1:0.019626);
(Armillaria_ostoyae-SJL06014.1:0.000001,(Armillaria_gallica-PBL00757.1:0.008841,Armillaria_nabsnona-KAK0246083.1:0.001961):0.003790,(Armillaria_borealis-KAK0456217.1:0.002420,(Armillaria_solidipes-PBK76970.1:0.002416,(Armillaria_mellea-KAK0198694.1:0.019665,(Armillaria_borealis-KAK0453684.1:1.578449,((Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012214):0.002395,Armillaria_novae-zelandiae-KAK0481880.1:0.017224):0.007800):0.011950):0.002421):0.002419):0.000001);
(((Armillaria_nabsnona-KAK0246083.1:0.001957,Armillaria_gallica-PBL00757.1:0.008822):0.003783,Armillaria_borealis-KAK0456217.1:0.002415):0.000001,((Armillaria_mellea-KAK0198694.1:0.019684,((Armillaria_novae-zelandiae-KAK0481880.1:0.017278,(Armillaria_fumosa-KAK0233471.1:0.012251,Armillaria_luteobubalina-KAK0505839.1:0.000001):0.002402):0.007933,Armillaria_borealis-KAK0453684.1:1.587703):0.011844):0.002422,Armillaria_solidipes-PBK76970.1:0.002411):0.002421,Armillaria_ostoyae-SJL06014.1:0.000001);
(Armillaria_novae-zelandiae-KAK0481880.1:0.017226,(Armillaria_fumosa-KAK0233471.1:0.012249,Armillaria_luteobubalina-KAK0505839.1:0.000001):0.002401,(Armillaria_borealis-KAK0453684.1:1.585489,(Armillaria_mellea-KAK0198694.1:0.019624,(Armillaria_solidipes-PBK76970.1:0.002411,(Armillaria_borealis-KAK0456217.1:0.002414,((Armillaria_gallica-PBL00757.1:0.008821,Armillaria_nabsnona-KAK0246083.1:0.001957):0.003783,Armillaria_ostoyae-SJL06014.1:0.000001):0.000001):0.002414):0.002415):0.011820):0.007945);
((Armillaria_borealis-KAK0456217.1:0.002421,((Armillaria_solidipes-PBK76970.1:0.002417,((Armillaria_borealis-KAK0453684.1:1.584307,(Armillaria_novae-zelandiae-KAK0481880.1:0.017226,(Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012215):0.002395):0.007782):0.011981,Armillaria_mellea-KAK0198694.1:0.019623):0.002422):0.002420,Armillaria_ostoyae-SJL06014.1:0.000001):0.000001):0.003793,Armillaria_gallica-PBL00757.1:0.008844,Armillaria_nabsnona-KAK0246083.1:0.001962);
(Armillaria_solidipes-PBK76970.1:0.002411,(Armillaria_borealis-KAK0456217.1:0.002424,((Armillaria_gallica-PBL00757.1:0.008855,Armillaria_nabsnona-KAK0246083.1:0.001965):0.003796,Armillaria_ostoyae-SJL06014.1:0.000001):0.000001):0.002423,((Armillaria_borealis-KAK0453684.1:1.599867,(Armillaria_novae-zelandiae-KAK0481880.1:0.017231,(Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012218):0.002395):0.007789):0.011985,Armillaria_mellea-KAK0198694.1:0.019629):0.002425);
(((Armillaria_borealis-KAK0453684.1:1.590579,((((Armillaria_gallica-PBL00757.1:0.008822,Armillaria_nabsnona-KAK0246083.1:0.001957):0.003783,(Armillaria_borealis-KAK0456217.1:0.002414,Armillaria_ostoyae-SJL06014.1:0.000001):0.000001):0.002414,Armillaria_solidipes-PBK76970.1:0.002411):0.002415,Armillaria_mellea-KAK0198694.1:0.019626):0.011856):0.007901,Armillaria_novae-zelandiae-KAK0481880.1:0.017227):0.002402,Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012254);
(((Armillaria_solidipes-PBK76970.1:0.002419,((Armillaria_borealis-KAK0453684.1:1.594035,(Armillaria_novae-zelandiae-KAK0481880.1:0.017229,(Armillaria_fumosa-KAK0233471.1:0.012217,Armillaria_luteobubalina-KAK0505839.1:0.000001):0.002395):0.007834):0.011918,Armillaria_mellea-KAK0198694.1:0.019627):0.002423):0.002422,Armillaria_ostoyae-SJL06014.1:0.000001):0.000001,Armillaria_borealis-KAK0456217.1:0.002422,(Armillaria_gallica-PBL00757.1:0.008851,Armillaria_nabsnona-KAK0246083.1:0.001963):0.003798);
(Armillaria_nabsnona-KAK0246083.1:0.001956,Armillaria_gallica-PBL00757.1:0.008852,(((Armillaria_mellea-KAK0198694.1:0.019693,(Armillaria_borealis-KAK0453684.1:1.594792,((Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012217):0.002395,Armillaria_novae-zelandiae-KAK0481880.1:0.017230):0.007834):0.011919):0.002424,Armillaria_solidipes-PBK76970.1:0.002411):0.002422,(Armillaria_borealis-KAK0456217.1:0.002415,Armillaria_ostoyae-SJL06014.1:0.000001):0.000001):0.003796);
(((((((Armillaria_borealis-KAK0456217.1:0.002423,(Armillaria_nabsnona-KAK0246083.1:0.001964,Armillaria_gallica-PBL00757.1:0.008851):0.003798):0.000001,Armillaria_ostoyae-SJL06014.1:0.000001):0.002422,Armillaria_solidipes-PBK76970.1:0.002419):0.002423,Armillaria_mellea-KAK0198694.1:0.019694):0.011891,Armillaria_borealis-KAK0453684.1:1.594570):0.007936,Armillaria_novae-zelandiae-KAK0481880.1:0.017231):0.002403,Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012257);
(((Armillaria_ostoyae-SJL06014.1:0.000001,Armillaria_borealis-KAK0456217.1:0.002415):0.000001,(Armillaria_gallica-PBL00757.1:0.008822,Armillaria_nabsnona-KAK0246083.1:0.001957):0.003783):0.002414,(((Armillaria_novae-zelandiae-KAK0481880.1:0.017280,(Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012253):0.002402):0.007902,Armillaria_borealis-KAK0453684.1:1.590149):0.011887,Armillaria_mellea-KAK0198694.1:0.019626):0.002423,Armillaria_solidipes-PBK76970.1:0.002411);
(((Armillaria_borealis-KAK0456217.1:0.002415,(Armillaria_nabsnona-KAK0246083.1:0.001957,Armillaria_gallica-PBL00757.1:0.008822):0.003783):0.000001,Armillaria_ostoyae-SJL06014.1:0.000001):0.002414,(Armillaria_mellea-KAK0198694.1:0.019689,(Armillaria_borealis-KAK0453684.1:1.591985,((Armillaria_fumosa-KAK0233471.1:0.012217,Armillaria_luteobubalina-KAK0505839.1:0.000001):0.002395,Armillaria_novae-zelandiae-KAK0481880.1:0.017228):0.007832):0.011920):0.002423,Armillaria_solidipes-PBK76970.1:0.002411);
(((Armillaria_gallica-PBL00757.1:0.008849,Armillaria_nabsnona-KAK0246083.1:0.001963):0.003797,(((((Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012255):0.002402,Armillaria_novae-zelandiae-KAK0481880.1:0.017283):0.007904,Armillaria_borealis-KAK0453684.1:1.591081):0.011888,Armillaria_mellea-KAK0198694.1:0.019627):0.002423,Armillaria_solidipes-PBK76970.1:0.002411):0.002421):0.000001,Armillaria_ostoyae-SJL06014.1:0.000001,Armillaria_borealis-KAK0456217.1:0.002422);
(Armillaria_ostoyae-SJL06014.1:0.000001,((((Armillaria_borealis-KAK0453684.1:1.595367,((Armillaria_fumosa-KAK0233471.1:0.012217,Armillaria_luteobubalina-KAK0505839.1:0.000001):0.002395,Armillaria_novae-zelandiae-KAK0481880.1:0.017229):0.007836):0.011917,Armillaria_mellea-KAK0198694.1:0.019627):0.002424,Armillaria_solidipes-PBK76970.1:0.002411):0.002422,(Armillaria_gallica-PBL00757.1:0.008822,Armillaria_nabsnona-KAK0246083.1:0.001957):0.003783):0.000001,Armillaria_borealis-KAK0456217.1:0.002414);
(Armillaria_gallica-PBL00757.1:0.008820,Armillaria_nabsnona-KAK0246083.1:0.001964,(Armillaria_borealis-KAK0456217.1:0.002422,(Armillaria_ostoyae-SJL06014.1:0.000001,(Armillaria_solidipes-PBK76970.1:0.002419,(Armillaria_mellea-KAK0198694.1:0.019692,(Armillaria_borealis-KAK0453684.1:1.593188,((Armillaria_fumosa-KAK0233471.1:0.012217,Armillaria_luteobubalina-KAK0505839.1:0.000001):0.002395,Armillaria_novae-zelandiae-KAK0481880.1:0.017229):0.007833):0.011919):0.002423):0.002422):0.000001):0.003795);
((Armillaria_ostoyae-SJL06014.1:0.000001,(Armillaria_borealis-KAK0456217.1:0.002414,(Armillaria_nabsnona-KAK0246083.1:0.001957,Armillaria_gallica-PBL00757.1:0.008822):0.003783):0.000001):0.002414,((Armillaria_borealis-KAK0453684.1:1.594415,((Armillaria_luteobubalina-KAK0505839.1:0.000001,Armillaria_fumosa-KAK0233471.1:0.012217):0.002394,Armillaria_novae-zelandiae-KAK0481880.1:0.017229):0.007836):0.011916,Armillaria_mellea-KAK0198694.1:0.019626):0.002424,Armillaria_solidipes-PBK76970.1:0.002411);
