(Armillaria_solidipes-PBK74697.1:0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,(Armillaria_luteobubalina-KAK0503856.1:0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07355.1:0.100000,(Armillaria_fumosa-KAK0221986.1:0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL07355.1:0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503856.1:0.100000,(Armillaria_fumosa-KAK0221986.1:0.100000,Armillaria_solidipes-PBK74697.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188184.1:0.100000,Armillaria_solidipes-PBK74697.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,(Armillaria_ostoyae-SJL07355.1:0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221986.1:0.100000,(Armillaria_borealis-KAK0449240.1:0.100000,(Armillaria_luteobubalina-KAK0503856.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221986.1:0.100000,(((Armillaria_ostoyae-SJL07355.1:0.100000,Armillaria_novae-zelandiae-KAK0487302.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244366.1:0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74697.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000);
(Armillaria_solidipes-PBK74697.1:0.100000,(Armillaria_ostoyae-SJL07355.1:0.100000,(Armillaria_luteobubalina-KAK0503856.1:0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74697.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487302.1:0.100000,Armillaria_nabsnona-KAK0244366.1:0.100000):0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07355.1:0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,(Armillaria_borealis-KAK0449240.1:0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244366.1:0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74697.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07355.1:0.100000,(Armillaria_luteobubalina-KAK0503856.1:0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449240.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74697.1:0.100000,(((Armillaria_ostoyae-SJL07355.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,((Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74697.1:0.100000,(((Armillaria_mellea-KAK0188184.1:0.100000,(Armillaria_ostoyae-SJL07355.1:0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74697.1:0.100000,(Armillaria_fumosa-KAK0221986.1:0.100000,((Armillaria_ostoyae-SJL07355.1:0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000);
((((Armillaria_gallica-PBK82191.1:0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000,Armillaria_mellea-KAK0188184.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07355.1:0.100000,Armillaria_solidipes-PBK74697.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK74697.1:0.100000,Armillaria_ostoyae-SJL07355.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,(Armillaria_gallica-PBK97847.1:0.100000,Armillaria_nabsnona-KAK0244366.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0503856.1:0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188184.1:0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0487302.1:0.100000,(Armillaria_fumosa-KAK0221986.1:0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74697.1:0.100000,Armillaria_ostoyae-SJL07355.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000,Armillaria_mellea-KAK0188184.1:0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188184.1:0.100000,((Armillaria_novae-zelandiae-KAK0487302.1:0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000,(((Armillaria_ostoyae-SJL07355.1:0.100000,Armillaria_solidipes-PBK74697.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487302.1:0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000,(((Armillaria_borealis-KAK0449240.1:0.100000,(Armillaria_ostoyae-SJL07355.1:0.100000,Armillaria_solidipes-PBK74697.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188184.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000);
(((Armillaria_gallica-PBK82191.1:0.100000,(Armillaria_fumosa-KAK0221986.1:0.100000,Armillaria_novae-zelandiae-KAK0487302.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97847.1:0.100000,Armillaria_nabsnona-KAK0244366.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188184.1:0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000):0.100000,((Armillaria_solidipes-PBK74697.1:0.100000,Armillaria_ostoyae-SJL07355.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503856.1:0.100000,Armillaria_mellea-KAK0188184.1:0.100000):0.100000,((Armillaria_solidipes-PBK74697.1:0.100000,Armillaria_ostoyae-SJL07355.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000,(Armillaria_fumosa-KAK0221986.1:0.100000,Armillaria_novae-zelandiae-KAK0487302.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0503856.1:0.100000,Armillaria_novae-zelandiae-KAK0487302.1:0.100000):0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000,Armillaria_mellea-KAK0188184.1:0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000,((Armillaria_solidipes-PBK74697.1:0.100000,Armillaria_ostoyae-SJL07355.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL07355.1:0.100000,Armillaria_solidipes-PBK74697.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,(Armillaria_luteobubalina-KAK0503856.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188184.1:0.100000):0.100000,Armillaria_gallica-PBK82191.1:0.100000):0.100000,(Armillaria_gallica-PBK97847.1:0.100000,Armillaria_nabsnona-KAK0244366.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000);
(Armillaria_mellea-KAK0188184.1:0.100000,((Armillaria_gallica-PBK82191.1:0.100000,(((Armillaria_solidipes-PBK74697.1:0.100000,Armillaria_ostoyae-SJL07355.1:0.100000):0.100000,Armillaria_borealis-KAK0449240.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244366.1:0.100000,Armillaria_gallica-PBK97847.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487302.1:0.100000,Armillaria_fumosa-KAK0221986.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503856.1:0.100000);
