(((Armillaria_ostoyae-SJL04615.1:0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000,Armillaria_gallica-PBK80454.1:0.100000,(Armillaria_novae-zelandiae-KAK0474967.1:0.100000,((Armillaria_nabsnona-KAK0225228.1:0.100000,Armillaria_borealis-KAK0434936.1:0.100000):0.100000,(Armillaria_mellea-KAK0185771.1:0.100000,(Armillaria_mellea-KAK0183913.1:0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0225228.1:0.100000,(Armillaria_mellea-KAK0183913.1:0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474967.1:0.100000,(Armillaria_mellea-KAK0185771.1:0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000);
(Armillaria_solidipes-PBK64442.1:0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,(Armillaria_fumosa-KAK0228058.1:0.100000,(Armillaria_novae-zelandiae-KAK0474967.1:0.100000,(Armillaria_mellea-KAK0183913.1:0.100000,((Armillaria_nabsnona-KAK0225228.1:0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434936.1:0.100000,(Armillaria_nabsnona-KAK0225228.1:0.100000,(Armillaria_mellea-KAK0183913.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474967.1:0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0474967.1:0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228058.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225228.1:0.100000,(Armillaria_mellea-KAK0183913.1:0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474967.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225228.1:0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228058.1:0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,((Armillaria_mellea-KAK0185771.1:0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64442.1:0.100000,((Armillaria_mellea-KAK0185771.1:0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,(Armillaria_nabsnona-KAK0225228.1:0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474967.1:0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64442.1:0.100000,(Armillaria_mellea-KAK0183913.1:0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,(Armillaria_fumosa-KAK0228058.1:0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,(Armillaria_novae-zelandiae-KAK0474967.1:0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185771.1:0.100000,(Armillaria_nabsnona-KAK0225228.1:0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185771.1:0.100000,((Armillaria_novae-zelandiae-KAK0474967.1:0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228058.1:0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,(Armillaria_mellea-KAK0183913.1:0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474967.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,((Armillaria_nabsnona-KAK0225228.1:0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000,(Armillaria_mellea-KAK0185771.1:0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,(Armillaria_fumosa-KAK0228058.1:0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000);
(((((Armillaria_fumosa-KAK0228058.1:0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000,Armillaria_ostoyae-SJL04615.1:0.100000):0.100000,((Armillaria_gallica-PBK80454.1:0.100000,Armillaria_borealis-KAK0434936.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502757.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185771.1:0.100000);
(((((Armillaria_mellea-KAK0185771.1:0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000,Armillaria_ostoyae-SJL04615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000):0.100000,Armillaria_fumosa-KAK0228058.1:0.100000,((Armillaria_borealis-KAK0434936.1:0.100000,(Armillaria_luteobubalina-KAK0502757.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0183913.1:0.100000,(((Armillaria_mellea-KAK0185771.1:0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04615.1:0.100000):0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000,Armillaria_borealis-KAK0434936.1:0.100000,(Armillaria_solidipes-PBK64442.1:0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000):0.100000);
((((((Armillaria_gallica-PBK80454.1:0.100000,Armillaria_borealis-KAK0434936.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000):0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,(Armillaria_luteobubalina-KAK0502757.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000);
(((((Armillaria_mellea-KAK0183913.1:0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000):0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,((Armillaria_gallica-PBK80454.1:0.100000,(Armillaria_luteobubalina-KAK0502757.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434936.1:0.100000):0.100000,Armillaria_ostoyae-SJL04615.1:0.100000);
(((((Armillaria_mellea-KAK0185771.1:0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000,(Armillaria_gallica-PBK80454.1:0.100000,Armillaria_borealis-KAK0434936.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000,(Armillaria_ostoyae-SJL04615.1:0.100000,(Armillaria_luteobubalina-KAK0502757.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0228058.1:0.100000,Armillaria_ostoyae-SJL04615.1:0.100000):0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000,((Armillaria_gallica-PBK80454.1:0.100000,(Armillaria_solidipes-PBK64442.1:0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434936.1:0.100000):0.100000);
((Armillaria_gallica-PBK80454.1:0.100000,(Armillaria_solidipes-PBK64442.1:0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000):0.100000):0.100000,(((((Armillaria_mellea-KAK0183913.1:0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,Armillaria_ostoyae-SJL04615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000):0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000,Armillaria_borealis-KAK0434936.1:0.100000);
((((Armillaria_nabsnona-KAK0225228.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474967.1:0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,Armillaria_fumosa-KAK0228058.1:0.100000):0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434936.1:0.100000,Armillaria_gallica-PBK80454.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04615.1:0.100000):0.100000,Armillaria_solidipes-PBK64442.1:0.100000,Armillaria_luteobubalina-KAK0502757.1:0.100000);
((Armillaria_gallica-PBK80454.1:0.100000,((((Armillaria_fumosa-KAK0228058.1:0.100000,Armillaria_mellea-KAK0185771.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225228.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474967.1:0.100000):0.100000,Armillaria_mellea-KAK0183913.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434936.1:0.100000,((Armillaria_luteobubalina-KAK0502757.1:0.100000,Armillaria_solidipes-PBK64442.1:0.100000):0.100000,Armillaria_ostoyae-SJL04615.1:0.100000):0.100000);
