(Armillaria_mellea-KAK0198086.1:0.000001,((((Armillaria_novae-zelandiae-KAK0481704.1:2.035626,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006533,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001,((Armillaria_gallica-PBL01413.1:0.000001,Armillaria_borealis-KAK0456855.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0245448.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001):0.006568):0.040668,Armillaria_fumosa-KAK0232856.1:0.006709):0.000001,Armillaria_solidipes-PBK70362.1:0.050071);
((Armillaria_ostoyae-SJL05323.1:0.000001,(((Armillaria_novae-zelandiae-KAK0465657.1:0.000001,(Armillaria_novae-zelandiae-KAK0481704.1:2.044028,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006534):0.000001,(Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_fumosa-KAK0232856.1:0.006710,Armillaria_solidipes-PBK70362.1:0.050080):0.000001):0.040550):0.006588,Armillaria_borealis-KAK0456855.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001,Armillaria_nabsnona-KAK0245448.1:0.000001);
((Armillaria_fumosa-KAK0232856.1:0.006735,(((Armillaria_nabsnona-KAK0245448.1:0.000001,(Armillaria_gallica-PBL01413.1:0.000001,(Armillaria_borealis-KAK0456855.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001):0.000001):0.006593,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0481704.1:2.066200,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006538):0.040729):0.000001,Armillaria_solidipes-PBK70362.1:0.050319,Armillaria_mellea-KAK0198086.1:0.000001);
(Armillaria_ostoyae-SJL05323.1:0.000001,(((Armillaria_novae-zelandiae-KAK0465657.1:0.000001,((Armillaria_novae-zelandiae-KAK0481704.1:2.022401,((Armillaria_solidipes-PBK70362.1:0.047869,Armillaria_mellea-KAK0198086.1:0.000001):0.008526,Armillaria_fumosa-KAK0232856.1:0.000001):0.039763):0.000861,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006532):0.006584,Armillaria_borealis-KAK0456855.1:0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.000001,Armillaria_nabsnona-KAK0245448.1:0.000001);
(((((Armillaria_borealis-KAK0456855.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001,Armillaria_nabsnona-KAK0245448.1:0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.006586,(Armillaria_novae-zelandiae-KAK0481704.1:2.032261,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006533):0.000001,((Armillaria_mellea-KAK0198086.1:0.000001,Armillaria_solidipes-PBK70362.1:0.050218):0.000001,Armillaria_fumosa-KAK0232856.1:0.006729):0.040664,Armillaria_novae-zelandiae-KAK0465657.1:0.000001);
((Armillaria_borealis-KAK0456855.1:0.000001,(((Armillaria_novae-zelandiae-KAK0465657.1:0.000001,(Armillaria_novae-zelandiae-KAK0481704.1:2.019082,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006531):0.000001,(Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_fumosa-KAK0232856.1:0.006710,Armillaria_solidipes-PBK70362.1:0.050049):0.000001):0.040534):0.006584,Armillaria_nabsnona-KAK0245448.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001);
((Armillaria_ostoyae-SJL05323.1:0.000001,((Armillaria_novae-zelandiae-KAK0465657.1:0.000001,(Armillaria_novae-zelandiae-KAK0481704.1:2.036056,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006533):0.000001,(Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_fumosa-KAK0232856.1:0.006710,Armillaria_solidipes-PBK70362.1:0.050071):0.000001):0.040545):0.006587):0.000001,(Armillaria_nabsnona-KAK0245448.1:0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.000001,Armillaria_borealis-KAK0456855.1:0.000001);
(Armillaria_fumosa-KAK0232856.1:0.006709,(((Armillaria_novae-zelandiae-KAK0465657.1:0.000001,(Armillaria_novae-zelandiae-KAK0481704.1:2.054034,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006536):0.000001,((Armillaria_borealis-KAK0456855.1:0.000001,(Armillaria_nabsnona-KAK0245448.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.006568):0.040703,Armillaria_solidipes-PBK70362.1:0.050095):0.000001,Armillaria_mellea-KAK0198086.1:0.000001);
((((Armillaria_novae-zelandiae-KAK0465657.1:0.000001,(Armillaria_novae-zelandiae-KAK0481704.1:2.067067,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006538):0.000001,(Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_fumosa-KAK0232856.1:0.006710,Armillaria_solidipes-PBK70362.1:0.050108):0.000001):0.040565):0.006593,(Armillaria_nabsnona-KAK0245448.1:0.000001,Armillaria_borealis-KAK0456855.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001);
((Armillaria_nabsnona-KAK0245448.1:0.000001,((Armillaria_borealis-KAK0456855.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.000001):0.006567,((Armillaria_novae-zelandiae-KAK0481704.1:2.068128,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006538,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001,(Armillaria_fumosa-KAK0232856.1:0.006710,(Armillaria_solidipes-PBK70362.1:0.050109,Armillaria_mellea-KAK0198086.1:0.000001):0.000001):0.040566);
(((((Armillaria_novae-zelandiae-KAK0481704.1:2.048033,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006535,((Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_solidipes-PBK70362.1:0.050085,Armillaria_fumosa-KAK0232856.1:0.006710):0.000001):0.040553,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001):0.006589,Armillaria_gallica-PBL01413.1:0.000001):0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001,Armillaria_nabsnona-KAK0245448.1:0.000001,Armillaria_borealis-KAK0456855.1:0.000001);
(((((Armillaria_nabsnona-KAK0245448.1:0.000001,Armillaria_borealis-KAK0456855.1:0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.006568,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001,(Armillaria_fumosa-KAK0232856.1:0.006730,(Armillaria_solidipes-PBK70362.1:0.050239,Armillaria_mellea-KAK0198086.1:0.000001):0.000001):0.040678,(Armillaria_novae-zelandiae-KAK0481704.1:2.039572,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006534);
(Armillaria_luteobubalina-KAK0506538.1:0.000001,((Armillaria_novae-zelandiae-KAK0465657.1:0.000001,(((Armillaria_borealis-KAK0456855.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001,Armillaria_nabsnona-KAK0245448.1:0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.006592):0.000001,(Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_solidipes-PBK70362.1:0.050295,Armillaria_fumosa-KAK0232856.1:0.006734):0.000001):0.040715):0.006538,Armillaria_novae-zelandiae-KAK0481704.1:2.058949);
(Armillaria_gallica-PBL01413.1:0.000001,(Armillaria_nabsnona-KAK0245448.1:0.000001,(Armillaria_borealis-KAK0456855.1:0.000001,((Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_solidipes-PBK70362.1:0.050240,Armillaria_fumosa-KAK0232856.1:0.006730):0.000001):0.040678,(Armillaria_novae-zelandiae-KAK0465657.1:0.000001,(Armillaria_novae-zelandiae-KAK0481704.1:2.039703,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006534):0.000001):0.006588):0.000001):0.000001,Armillaria_ostoyae-SJL05323.1:0.000001);
((Armillaria_nabsnona-KAK0245448.1:0.000001,(Armillaria_gallica-PBL01413.1:0.000001,((Armillaria_novae-zelandiae-KAK0481704.1:2.039098,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006534,((Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_fumosa-KAK0232856.1:0.006710,Armillaria_solidipes-PBK70362.1:0.050074):0.000001):0.040547,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001):0.006587):0.000001):0.000001,Armillaria_borealis-KAK0456855.1:0.000001,Armillaria_ostoyae-SJL05323.1:0.000001);
((Armillaria_fumosa-KAK0232856.1:0.000001,Armillaria_novae-zelandiae-KAK0481704.1:2.035933):0.006729,((((((Armillaria_ostoyae-SJL05323.1:0.000001,Armillaria_nabsnona-KAK0245448.1:0.000001):0.000001,Armillaria_borealis-KAK0456855.1:0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.006587,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0506538.1:0.006535):0.040671,Armillaria_mellea-KAK0198086.1:0.000001):0.000001,Armillaria_solidipes-PBK70362.1:0.050229);
((Armillaria_luteobubalina-KAK0506538.1:0.000001,((Armillaria_nabsnona-KAK0245448.1:0.000001,(Armillaria_gallica-PBL01413.1:0.000001,(Armillaria_ostoyae-SJL05323.1:0.000001,Armillaria_borealis-KAK0456855.1:0.000001):0.000001):0.000001):0.006567,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.006514):0.000262,Armillaria_novae-zelandiae-KAK0481704.1:2.041106,((Armillaria_mellea-KAK0198086.1:0.000001,Armillaria_solidipes-PBK70362.1:0.047891):0.008527,Armillaria_fumosa-KAK0232856.1:0.000001):0.040371);
((Armillaria_borealis-KAK0456855.1:0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0245448.1:0.000001,(Armillaria_novae-zelandiae-KAK0465657.1:0.000001,((Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_fumosa-KAK0232856.1:0.006730,Armillaria_solidipes-PBK70362.1:0.050237):0.000001):0.040676,(Armillaria_novae-zelandiae-KAK0481704.1:2.038873,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006534):0.000001):0.006588):0.000001,Armillaria_ostoyae-SJL05323.1:0.000001);
(((((Armillaria_mellea-KAK0198086.1:0.000001,(Armillaria_solidipes-PBK70362.1:0.050237,Armillaria_fumosa-KAK0232856.1:0.006730):0.000001):0.040676,((Armillaria_novae-zelandiae-KAK0481704.1:2.038754,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006534,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001):0.006588,Armillaria_gallica-PBL01413.1:0.000001):0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001,Armillaria_nabsnona-KAK0245448.1:0.000001,Armillaria_borealis-KAK0456855.1:0.000001);
((((Armillaria_nabsnona-KAK0245448.1:0.000001,Armillaria_borealis-KAK0456855.1:0.000001):0.000001,Armillaria_ostoyae-SJL05323.1:0.000001):0.000001,Armillaria_gallica-PBL01413.1:0.000001):0.006567,((Armillaria_novae-zelandiae-KAK0481704.1:2.039331,Armillaria_luteobubalina-KAK0506538.1:0.000001):0.006534,Armillaria_novae-zelandiae-KAK0465657.1:0.000001):0.000001,((Armillaria_fumosa-KAK0232856.1:0.006710,Armillaria_solidipes-PBK70362.1:0.050075):0.000001,Armillaria_mellea-KAK0198086.1:0.000001):0.040547);
