((Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000,Armillaria_gallica-PBK91701.1:0.100000,((Armillaria_ostoyae-SJK97717.1:0.100000,(Armillaria_mellea-KAK0195619.1:0.100000,(Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,(Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_fumosa-KAK0226128.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91701.1:0.100000,(Armillaria_borealis-KAK0454767.1:0.100000,((Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_nabsnona-KAK0241578.1:0.100000):0.100000,(Armillaria_mellea-KAK0195619.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486008.1:0.100000,(Armillaria_mellea-KAK0195619.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74315.1:0.100000,(Armillaria_mellea-KAK0195619.1:0.100000,(Armillaria_borealis-KAK0454767.1:0.100000,(Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,(Armillaria_nabsnona-KAK0241578.1:0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486008.1:0.100000,(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_fumosa-KAK0226128.1:0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0226128.1:0.100000,((Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_novae-zelandiae-KAK0461470.1:0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91701.1:0.100000,(Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454767.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97717.1:0.100000,(Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,(Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_nabsnona-KAK0241578.1:0.100000):0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000,(Armillaria_mellea-KAK0195619.1:0.100000,(Armillaria_novae-zelandiae-KAK0486008.1:0.100000,(Armillaria_borealis-KAK0454767.1:0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91701.1:0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,(Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74315.1:0.100000,((Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0461470.1:0.100000,(Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_nabsnona-KAK0241578.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000);
((Armillaria_solidipes-PBK74315.1:0.100000,Armillaria_ostoyae-SJK97717.1:0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000,((((Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_novae-zelandiae-KAK0461470.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK91701.1:0.100000,Armillaria_nabsnona-KAK0241578.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000,(((Armillaria_solidipes-PBK74315.1:0.100000,Armillaria_ostoyae-SJK97717.1:0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_novae-zelandiae-KAK0461470.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0504560.1:0.100000,Armillaria_fumosa-KAK0226128.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_novae-zelandiae-KAK0486008.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000,((Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_novae-zelandiae-KAK0461470.1:0.100000,(((((Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000,(Armillaria_gallica-PBK91701.1:0.100000,Armillaria_nabsnona-KAK0241578.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,((Armillaria_luteobubalina-KAK0504560.1:0.100000,Armillaria_fumosa-KAK0226128.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486008.1:0.100000);
(((Armillaria_borealis-KAK0454767.1:0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0504560.1:0.100000,Armillaria_fumosa-KAK0226128.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_novae-zelandiae-KAK0486008.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK91701.1:0.100000,Armillaria_nabsnona-KAK0241578.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_novae-zelandiae-KAK0461470.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195619.1:0.100000,(Armillaria_gallica-PBK91701.1:0.100000,Armillaria_nabsnona-KAK0241578.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000,((Armillaria_borealis-KAK0454767.1:0.100000,(Armillaria_solidipes-PBK74315.1:0.100000,Armillaria_ostoyae-SJK97717.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_novae-zelandiae-KAK0461470.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0454767.1:0.100000,(Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0504560.1:0.100000,Armillaria_fumosa-KAK0226128.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486008.1:0.100000,Armillaria_novae-zelandiae-KAK0461470.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000);
(Armillaria_novae-zelandiae-KAK0461470.1:0.100000,Armillaria_novae-zelandiae-KAK0486008.1:0.100000,((Armillaria_fumosa-KAK0226128.1:0.100000,Armillaria_luteobubalina-KAK0504560.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK97717.1:0.100000,Armillaria_solidipes-PBK74315.1:0.100000):0.100000,Armillaria_borealis-KAK0454767.1:0.100000):0.100000,Armillaria_mellea-KAK0195619.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241578.1:0.100000,Armillaria_gallica-PBK91701.1:0.100000):0.100000):0.100000):0.100000);
