(((Armillaria_novae-zelandiae-KAK0486019.1:0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454757.1:0.100000,(Armillaria_mellea-KAK0195629.1:0.100000,(Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91711.1:0.100000,(Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486019.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000,(Armillaria_borealis-KAK0454757.1:0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97727.1:0.100000,((Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000,((Armillaria_borealis-KAK0454757.1:0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0195629.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91711.1:0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,((Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486019.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0421442.1:0.100000,(Armillaria_mellea-KAK0195629.1:0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91711.1:0.100000,((Armillaria_novae-zelandiae-KAK0486019.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226138.1:0.100000,(Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74304.1:0.100000,((Armillaria_mellea-KAK0195629.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,(Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74304.1:0.100000,((Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486019.1:0.100000,((Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000);
(((((Armillaria_mellea-KAK0195629.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,(Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000,Armillaria_gallica-PBK91711.1:0.100000,(Armillaria_novae-zelandiae-KAK0486019.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195629.1:0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000,(Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,((Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226138.1:0.100000,(Armillaria_novae-zelandiae-KAK0486019.1:0.100000,(Armillaria_mellea-KAK0195629.1:0.100000,((Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97727.1:0.100000,(Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91711.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000);
((Armillaria_mellea-KAK0195629.1:0.100000,((Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0454757.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97727.1:0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000,(((Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000,Armillaria_ostoyae-SJK97727.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504550.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504550.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000,(((Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000,Armillaria_ostoyae-SJK97727.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000,(Armillaria_gallica-PBK91711.1:0.100000,Armillaria_nabsnona-KAK0241568.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0454757.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000,Armillaria_ostoyae-SJK97727.1:0.100000);
(Armillaria_novae-zelandiae-KAK0486019.1:0.100000,(Armillaria_luteobubalina-KAK0504550.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97727.1:0.100000,((Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK91711.1:0.100000,Armillaria_nabsnona-KAK0241568.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0504550.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97727.1:0.100000);
((((Armillaria_solidipes-PBK74304.1:0.100000,(Armillaria_borealis-KAK0454757.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97727.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000);
(((Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486019.1:0.100000):0.100000,((((Armillaria_borealis-KAK0421442.1:0.100000,Armillaria_borealis-KAK0454757.1:0.100000):0.100000,Armillaria_solidipes-PBK74304.1:0.100000):0.100000,Armillaria_ostoyae-SJK97727.1:0.100000):0.100000,(Armillaria_gallica-PBK91711.1:0.100000,Armillaria_nabsnona-KAK0241568.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000);
(Armillaria_novae-zelandiae-KAK0486019.1:0.100000,(Armillaria_fumosa-KAK0226138.1:0.100000,Armillaria_luteobubalina-KAK0504550.1:0.100000):0.100000,((((Armillaria_solidipes-PBK74304.1:0.100000,Armillaria_ostoyae-SJK97727.1:0.100000):0.100000,(Armillaria_borealis-KAK0454757.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241568.1:0.100000,Armillaria_gallica-PBK91711.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195629.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454757.1:0.100000,Armillaria_borealis-KAK0421442.1:0.100000):0.100000,(((Armillaria_mellea-KAK0195629.1:0.100000,(Armillaria_novae-zelandiae-KAK0486019.1:0.100000,(Armillaria_luteobubalina-KAK0504550.1:0.100000,Armillaria_fumosa-KAK0226138.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK91711.1:0.100000,Armillaria_nabsnona-KAK0241568.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97727.1:0.100000):0.100000,Armillaria_solidipes-PBK74304.1:0.100000);
