(((Armillaria_nabsnona-KAK0225030.1:0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_mellea-KAK0183777.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442907.1:0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185909.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474807.1:0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474807.1:0.100000,Armillaria_mellea-KAK0183777.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,(Armillaria_borealis-KAK0442907.1:0.100000,(Armillaria_mellea-KAK0185909.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000);
(Armillaria_solidipes-PBK62852.1:0.100000,((Armillaria_novae-zelandiae-KAK0474807.1:0.100000,Armillaria_borealis-KAK0442907.1:0.100000):0.100000,(Armillaria_mellea-KAK0183777.1:0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,(Armillaria_mellea-KAK0185909.1:0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227880.1:0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62852.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000,(Armillaria_mellea-KAK0183777.1:0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,((Armillaria_fumosa-KAK0227880.1:0.100000,(((Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_novae-zelandiae-KAK0474807.1:0.100000):0.100000,Armillaria_mellea-KAK0185909.1:0.100000):0.100000,Armillaria_borealis-KAK0442907.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,(Armillaria_fumosa-KAK0227880.1:0.100000,((Armillaria_mellea-KAK0185909.1:0.100000,Armillaria_borealis-KAK0442907.1:0.100000):0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_novae-zelandiae-KAK0474807.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0185909.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474807.1:0.100000,Armillaria_nabsnona-KAK0225030.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_mellea-KAK0183777.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442907.1:0.100000):0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000,Armillaria_gallica-PBK83077.1:0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000);
(Armillaria_solidipes-PBK62852.1:0.100000,((Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_novae-zelandiae-KAK0474807.1:0.100000):0.100000,((Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185909.1:0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,(Armillaria_borealis-KAK0442907.1:0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62852.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000,(Armillaria_mellea-KAK0183777.1:0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,(Armillaria_borealis-KAK0442907.1:0.100000,((Armillaria_mellea-KAK0185909.1:0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,(Armillaria_novae-zelandiae-KAK0474807.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0442907.1:0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04782.1:0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_mellea-KAK0185909.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474807.1:0.100000,(Armillaria_fumosa-KAK0227880.1:0.100000,(Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000);
(((Armillaria_mellea-KAK0185909.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0474807.1:0.100000,Armillaria_mellea-KAK0183777.1:0.100000):0.100000,Armillaria_borealis-KAK0442907.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0185909.1:0.100000,Armillaria_mellea-KAK0183777.1:0.100000):0.100000,(Armillaria_borealis-KAK0442907.1:0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492210.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474807.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474807.1:0.100000,(Armillaria_fumosa-KAK0227880.1:0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83077.1:0.100000,Armillaria_nabsnona-KAK0225030.1:0.100000):0.100000,((Armillaria_mellea-KAK0185909.1:0.100000,Armillaria_mellea-KAK0183777.1:0.100000):0.100000,(Armillaria_borealis-KAK0442907.1:0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK83077.1:0.100000,Armillaria_nabsnona-KAK0225030.1:0.100000):0.100000,((Armillaria_borealis-KAK0442907.1:0.100000,(Armillaria_solidipes-PBK62852.1:0.100000,Armillaria_ostoyae-SJL04782.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_mellea-KAK0185909.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474807.1:0.100000,(Armillaria_luteobubalina-KAK0492210.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0442907.1:0.100000,(Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0492210.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474807.1:0.100000):0.100000,(Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_mellea-KAK0185909.1:0.100000):0.100000);
((Armillaria_solidipes-PBK62852.1:0.100000,Armillaria_ostoyae-SJL04782.1:0.100000):0.100000,Armillaria_borealis-KAK0442907.1:0.100000,((Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_mellea-KAK0185909.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474807.1:0.100000,(Armillaria_fumosa-KAK0227880.1:0.100000,Armillaria_luteobubalina-KAK0492210.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0442907.1:0.100000,(Armillaria_solidipes-PBK62852.1:0.100000,Armillaria_ostoyae-SJL04782.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492210.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474807.1:0.100000):0.100000,(Armillaria_mellea-KAK0185909.1:0.100000,Armillaria_mellea-KAK0183777.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0474807.1:0.100000,(Armillaria_luteobubalina-KAK0492210.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,(((Armillaria_gallica-PBK83077.1:0.100000,Armillaria_nabsnona-KAK0225030.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000,Armillaria_borealis-KAK0442907.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_mellea-KAK0185909.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0492210.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000,(((Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_mellea-KAK0185909.1:0.100000):0.100000,(((Armillaria_solidipes-PBK62852.1:0.100000,Armillaria_ostoyae-SJL04782.1:0.100000):0.100000,Armillaria_borealis-KAK0442907.1:0.100000):0.100000,(Armillaria_gallica-PBK83077.1:0.100000,Armillaria_nabsnona-KAK0225030.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474807.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0474807.1:0.100000,((Armillaria_nabsnona-KAK0225030.1:0.100000,Armillaria_gallica-PBK83077.1:0.100000):0.100000,((Armillaria_mellea-KAK0185909.1:0.100000,Armillaria_mellea-KAK0183777.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04782.1:0.100000,Armillaria_solidipes-PBK62852.1:0.100000):0.100000,Armillaria_borealis-KAK0442907.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492210.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000);
((Armillaria_gallica-PBK83077.1:0.100000,Armillaria_nabsnona-KAK0225030.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0492210.1:0.100000,Armillaria_fumosa-KAK0227880.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474807.1:0.100000):0.100000,((Armillaria_mellea-KAK0183777.1:0.100000,Armillaria_mellea-KAK0185909.1:0.100000):0.100000,(Armillaria_borealis-KAK0442907.1:0.100000,(Armillaria_solidipes-PBK62852.1:0.100000,Armillaria_ostoyae-SJL04782.1:0.100000):0.100000):0.100000):0.100000);
