(((Armillaria_nabsnona-KAK0236554.1:0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08713.1:0.100000,(Armillaria_borealis-KAK0431189.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0189965.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,Armillaria_gallica-PBK87269.1:0.100000,((Armillaria_nabsnona-KAK0236554.1:0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,(Armillaria_ostoyae-SJL08713.1:0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL08713.1:0.100000,((Armillaria_mellea-KAK0189965.1:0.100000,((Armillaria_novae-zelandiae-KAK0462707.1:0.100000,Armillaria_nabsnona-KAK0236554.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87269.1:0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0236554.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08713.1:0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0431189.1:0.100000,(Armillaria_nabsnona-KAK0236554.1:0.100000,((Armillaria_ostoyae-SJL08713.1:0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462707.1:0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236554.1:0.100000,(Armillaria_borealis-KAK0431189.1:0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,(Armillaria_mellea-KAK0189965.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08713.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462707.1:0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,(Armillaria_ostoyae-SJL08713.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431189.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236554.1:0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL08713.1:0.100000,((Armillaria_novae-zelandiae-KAK0471356.1:0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236554.1:0.100000,(Armillaria_mellea-KAK0189965.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213725.1:0.100000,(Armillaria_nabsnona-KAK0236554.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87269.1:0.100000,((Armillaria_ostoyae-SJL08713.1:0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189965.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0236554.1:0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189965.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,(Armillaria_ostoyae-SJL08713.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK87269.1:0.100000,Armillaria_nabsnona-KAK0236554.1:0.100000):0.100000,((Armillaria_solidipes-PBK70433.1:0.100000,Armillaria_ostoyae-SJL08713.1:0.100000):0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0497970.1:0.100000,Armillaria_fumosa-KAK0213725.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,Armillaria_novae-zelandiae-KAK0471356.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189965.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_novae-zelandiae-KAK0462707.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497970.1:0.100000,Armillaria_fumosa-KAK0213725.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0431189.1:0.100000,Armillaria_ostoyae-SJL08713.1:0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236554.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189965.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_novae-zelandiae-KAK0462707.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497970.1:0.100000,Armillaria_fumosa-KAK0213725.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000,(Armillaria_gallica-PBK87269.1:0.100000,Armillaria_nabsnona-KAK0236554.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000,Armillaria_ostoyae-SJL08713.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000);
((Armillaria_mellea-KAK0189965.1:0.100000,((Armillaria_luteobubalina-KAK0497970.1:0.100000,Armillaria_fumosa-KAK0213725.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462707.1:0.100000,Armillaria_novae-zelandiae-KAK0471356.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK70433.1:0.100000,Armillaria_ostoyae-SJL08713.1:0.100000):0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000,(Armillaria_gallica-PBK87269.1:0.100000,Armillaria_nabsnona-KAK0236554.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_novae-zelandiae-KAK0462707.1:0.100000,((Armillaria_mellea-KAK0189965.1:0.100000,(((Armillaria_ostoyae-SJL08713.1:0.100000,Armillaria_borealis-KAK0431189.1:0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236554.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462707.1:0.100000,Armillaria_novae-zelandiae-KAK0471356.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497970.1:0.100000,Armillaria_fumosa-KAK0213725.1:0.100000):0.100000,(((Armillaria_gallica-PBK87269.1:0.100000,Armillaria_nabsnona-KAK0236554.1:0.100000):0.100000,((Armillaria_borealis-KAK0431189.1:0.100000,Armillaria_ostoyae-SJL08713.1:0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000);
((Armillaria_gallica-PBK87269.1:0.100000,Armillaria_nabsnona-KAK0236554.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_novae-zelandiae-KAK0462707.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497970.1:0.100000,Armillaria_fumosa-KAK0213725.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000,((Armillaria_borealis-KAK0431189.1:0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,Armillaria_ostoyae-SJL08713.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_novae-zelandiae-KAK0462707.1:0.100000):0.100000,((((Armillaria_borealis-KAK0431189.1:0.100000,Armillaria_ostoyae-SJL08713.1:0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236554.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000);
((Armillaria_mellea-KAK0189965.1:0.100000,(((Armillaria_borealis-KAK0431189.1:0.100000,Armillaria_ostoyae-SJL08713.1:0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,(Armillaria_gallica-PBK87269.1:0.100000,Armillaria_nabsnona-KAK0236554.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213725.1:0.100000,Armillaria_luteobubalina-KAK0497970.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_novae-zelandiae-KAK0462707.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497970.1:0.100000,Armillaria_fumosa-KAK0213725.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471356.1:0.100000,Armillaria_novae-zelandiae-KAK0462707.1:0.100000):0.100000,((((Armillaria_borealis-KAK0431189.1:0.100000,Armillaria_ostoyae-SJL08713.1:0.100000):0.100000,Armillaria_solidipes-PBK70433.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236554.1:0.100000,Armillaria_gallica-PBK87269.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189965.1:0.100000):0.100000);
