(Armillaria_solidipes-PBK76387.1:0.000001,(((Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080,((Armillaria_novae-zelandiae-KAK0473040.1:0.012749,(Armillaria_fumosa-KAK0234011.1:0.005065,(Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531):0.000001):0.005066,Armillaria_gallica-PBL00160.1:0.002529):0.000001):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536):0.007610,Armillaria_borealis-KAK0429686.1:0.000001);
((Armillaria_nabsnona-KAK0224587.1:0.002536,(Armillaria_gallica-PBL00160.1:0.002529,(Armillaria_ostoyae-SJL13446.1:0.015181,Armillaria_borealis-KAK0433495.1:0.002515):0.005080):0.000001):0.000001,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610,((Armillaria_novae-zelandiae-KAK0473040.1:0.012749,(Armillaria_luteobubalina-KAK0500921.1:0.002534,Armillaria_mellea-KAK0184604.1:0.015915):0.002531):0.000001,Armillaria_fumosa-KAK0234011.1:0.005065):0.005066);
(((Armillaria_solidipes-PBK76387.1:0.000001,Armillaria_borealis-KAK0429686.1:0.000001):0.007610,(Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080):0.000001,(Armillaria_nabsnona-KAK0224587.1:0.002536,Armillaria_gallica-PBL00160.1:0.002529):0.000001,(Armillaria_fumosa-KAK0234011.1:0.005065,(Armillaria_novae-zelandiae-KAK0473040.1:0.012749,(Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531):0.000001):0.005066);
(Armillaria_solidipes-PBK76387.1:0.000001,Armillaria_borealis-KAK0429686.1:0.000001,((Armillaria_nabsnona-KAK0224587.1:0.002536,Armillaria_gallica-PBL00160.1:0.002529):0.000001,((Armillaria_ostoyae-SJL13446.1:0.015180,Armillaria_borealis-KAK0433495.1:0.002515):0.005080,(Armillaria_novae-zelandiae-KAK0473040.1:0.012749,((Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531,Armillaria_fumosa-KAK0234011.1:0.005065):0.000001):0.005066):0.000001):0.007610);
(((Armillaria_gallica-PBL00160.1:0.002529,(Armillaria_nabsnona-KAK0224587.1:0.002536,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610):0.000001):0.000001,(Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080):0.005066,(Armillaria_novae-zelandiae-KAK0473040.1:0.012749,Armillaria_fumosa-KAK0234011.1:0.005065):0.000001,(Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531);
(Armillaria_borealis-KAK0433495.1:0.002515,(((Armillaria_solidipes-PBK76387.1:0.000001,Armillaria_borealis-KAK0429686.1:0.000001):0.007610,Armillaria_nabsnona-KAK0224587.1:0.002536):0.000001,(((Armillaria_novae-zelandiae-KAK0473040.1:0.012749,(Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531):0.000001,Armillaria_fumosa-KAK0234011.1:0.005065):0.005066,Armillaria_gallica-PBL00160.1:0.002529):0.000001):0.005080,Armillaria_ostoyae-SJL13446.1:0.015180);
(((((Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531,Armillaria_fumosa-KAK0234011.1:0.005065):0.000001,Armillaria_novae-zelandiae-KAK0473040.1:0.012749):0.005066,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610):0.000001,((Armillaria_ostoyae-SJL13446.1:0.015180,Armillaria_borealis-KAK0433495.1:0.002515):0.005080,Armillaria_gallica-PBL00160.1:0.002529):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536);
((((Armillaria_novae-zelandiae-KAK0473040.1:0.012749,(Armillaria_fumosa-KAK0234011.1:0.005065,(Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531):0.000001):0.005066,(Armillaria_nabsnona-KAK0224587.1:0.002536,Armillaria_gallica-PBL00160.1:0.002529):0.000001):0.000001,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610):0.005080,Armillaria_ostoyae-SJL13446.1:0.015180,Armillaria_borealis-KAK0433495.1:0.002515);
(((Armillaria_luteobubalina-KAK0500921.1:0.002534,Armillaria_mellea-KAK0184604.1:0.015915):0.002531,Armillaria_novae-zelandiae-KAK0473040.1:0.012749):0.000001,(((Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610,(Armillaria_nabsnona-KAK0224587.1:0.002536,(Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080):0.000001):0.000001,Armillaria_gallica-PBL00160.1:0.002529):0.005066,Armillaria_fumosa-KAK0234011.1:0.005065);
((Armillaria_nabsnona-KAK0224587.1:0.002536,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610):0.000001,Armillaria_gallica-PBL00160.1:0.002529,((Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015180):0.005080,((Armillaria_novae-zelandiae-KAK0473040.1:0.012749,(Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531):0.000001,Armillaria_fumosa-KAK0234011.1:0.005065):0.005066):0.000001);
((((Armillaria_gallica-PBL00160.1:0.002529,(((Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531,Armillaria_novae-zelandiae-KAK0473040.1:0.012749):0.000001,Armillaria_fumosa-KAK0234011.1:0.005065):0.005066):0.000001,(Armillaria_ostoyae-SJL13446.1:0.015181,Armillaria_borealis-KAK0433495.1:0.002515):0.005080):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536):0.007610,Armillaria_solidipes-PBK76387.1:0.000001,Armillaria_borealis-KAK0429686.1:0.000001);
(Armillaria_solidipes-PBK76387.1:0.000001,(((((Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531,(Armillaria_novae-zelandiae-KAK0473040.1:0.012749,Armillaria_fumosa-KAK0234011.1:0.005065):0.000001):0.005066,Armillaria_nabsnona-KAK0224587.1:0.002536):0.000001,(Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080):0.000001,Armillaria_gallica-PBL00160.1:0.002529):0.007610,Armillaria_borealis-KAK0429686.1:0.000001);
((Armillaria_novae-zelandiae-KAK0473040.1:0.012749,((((Armillaria_solidipes-PBK76387.1:0.000001,Armillaria_borealis-KAK0429686.1:0.000001):0.007610,(Armillaria_ostoyae-SJL13446.1:0.015181,Armillaria_borealis-KAK0433495.1:0.002515):0.005080):0.000001,Armillaria_gallica-PBL00160.1:0.002529):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536):0.005066):0.000001,Armillaria_fumosa-KAK0234011.1:0.005065,(Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531);
((Armillaria_novae-zelandiae-KAK0473040.1:0.012749,(((Armillaria_nabsnona-KAK0224587.1:0.002536,(Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015180):0.005080):0.000001,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610):0.000001,Armillaria_gallica-PBL00160.1:0.002529):0.005066):0.000001,(Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531,Armillaria_fumosa-KAK0234011.1:0.005065);
((((((Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531,Armillaria_novae-zelandiae-KAK0473040.1:0.012749):0.000001,Armillaria_fumosa-KAK0234011.1:0.005065):0.005066,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610):0.000001,Armillaria_gallica-PBL00160.1:0.002529):0.000001,(Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080,Armillaria_nabsnona-KAK0224587.1:0.002536);
((((Armillaria_novae-zelandiae-KAK0473040.1:0.012750,((Armillaria_luteobubalina-KAK0500921.1:0.002534,Armillaria_mellea-KAK0184604.1:0.015915):0.002531,Armillaria_fumosa-KAK0234011.1:0.005065):0.000001):0.005066,(Armillaria_ostoyae-SJL13446.1:0.015181,Armillaria_borealis-KAK0433495.1:0.002515):0.005080):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536):0.000001,Armillaria_gallica-PBL00160.1:0.002529,(Armillaria_solidipes-PBK76387.1:0.000001,Armillaria_borealis-KAK0429686.1:0.000001):0.007610);
(Armillaria_mellea-KAK0184604.1:0.015915,((Armillaria_novae-zelandiae-KAK0473040.1:0.012749,((((Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610,(Armillaria_ostoyae-SJL13446.1:0.015181,Armillaria_borealis-KAK0433495.1:0.002515):0.005080):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536):0.000001,Armillaria_gallica-PBL00160.1:0.002529):0.005066):0.000001,Armillaria_fumosa-KAK0234011.1:0.005065):0.002531,Armillaria_luteobubalina-KAK0500921.1:0.002534);
((((Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080,Armillaria_gallica-PBL00160.1:0.002529):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536):0.000001,(((Armillaria_mellea-KAK0184604.1:0.015915,Armillaria_luteobubalina-KAK0500921.1:0.002534):0.002531,Armillaria_novae-zelandiae-KAK0473040.1:0.012749):0.000001,Armillaria_fumosa-KAK0234011.1:0.005065):0.005066,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610);
(((((Armillaria_fumosa-KAK0234011.1:0.005065,(Armillaria_luteobubalina-KAK0500921.1:0.002534,Armillaria_mellea-KAK0184604.1:0.015915):0.002531):0.000001,Armillaria_novae-zelandiae-KAK0473040.1:0.012749):0.005066,(Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080):0.000001,Armillaria_gallica-PBL00160.1:0.002529):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536,(Armillaria_borealis-KAK0429686.1:0.000001,Armillaria_solidipes-PBK76387.1:0.000001):0.007610);
((((Armillaria_solidipes-PBK76387.1:0.000001,Armillaria_borealis-KAK0429686.1:0.000001):0.007610,(((Armillaria_borealis-KAK0433495.1:0.002515,Armillaria_ostoyae-SJL13446.1:0.015181):0.005080,Armillaria_gallica-PBL00160.1:0.002529):0.000001,Armillaria_nabsnona-KAK0224587.1:0.002536):0.000001):0.005066,(Armillaria_luteobubalina-KAK0500921.1:0.002534,Armillaria_mellea-KAK0184604.1:0.015915):0.002531):0.000001,Armillaria_novae-zelandiae-KAK0473040.1:0.012749,Armillaria_fumosa-KAK0234011.1:0.005065);
