(Armillaria_solidipes-PBK68069.1:0.100000,(Armillaria_luteobubalina-KAK0479022.1:0.100000,(Armillaria_fumosa-KAK0214363.1:0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,(Armillaria_mellea-KAK0184368.1:0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000);
((Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000,(Armillaria_borealis-KAK0437328.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479022.1:0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68069.1:0.100000,(Armillaria_mellea-KAK0184368.1:0.100000,(Armillaria_fumosa-KAK0214363.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000,(Armillaria_borealis-KAK0437328.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94253.1:0.100000,((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0214363.1:0.100000,(Armillaria_mellea-KAK0184368.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68069.1:0.100000,(Armillaria_novae-zelandiae-KAK0468568.1:0.100000,((Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214363.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,((Armillaria_mellea-KAK0184368.1:0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68069.1:0.100000,((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0220820.1:0.100000,(Armillaria_fumosa-KAK0214363.1:0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,(Armillaria_mellea-KAK0184368.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000);
(((Armillaria_mellea-KAK0184368.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0220820.1:0.100000,(Armillaria_borealis-KAK0437328.1:0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,(Armillaria_novae-zelandiae-KAK0468568.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94253.1:0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000);
(((Armillaria_mellea-KAK0184368.1:0.100000,(Armillaria_novae-zelandiae-KAK0468568.1:0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,(Armillaria_borealis-KAK0437328.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214363.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000);
(Armillaria_solidipes-PBK68069.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0220820.1:0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK94253.1:0.100000,Armillaria_nabsnona-KAK0220820.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468568.1:0.100000,((Armillaria_luteobubalina-KAK0479022.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0479022.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468568.1:0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,((Armillaria_solidipes-PBK68069.1:0.100000,Armillaria_ostoyae-SJL15821.1:0.100000):0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000,(Armillaria_gallica-PBK94253.1:0.100000,Armillaria_nabsnona-KAK0220820.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0468568.1:0.100000,((Armillaria_fumosa-KAK0214363.1:0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,(((Armillaria_borealis-KAK0437328.1:0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0437328.1:0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000,(((Armillaria_luteobubalina-KAK0481979.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468568.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68069.1:0.100000,Armillaria_ostoyae-SJL15821.1:0.100000,(Armillaria_borealis-KAK0437328.1:0.100000,((Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,((Armillaria_luteobubalina-KAK0479022.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000,(Armillaria_borealis-KAK0437328.1:0.100000,(Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468568.1:0.100000,((Armillaria_luteobubalina-KAK0481979.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0468568.1:0.100000,((Armillaria_luteobubalina-KAK0481979.1:0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000,((Armillaria_solidipes-PBK68069.1:0.100000,Armillaria_ostoyae-SJL15821.1:0.100000):0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220820.1:0.100000);
((Armillaria_luteobubalina-KAK0479022.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000,(((((Armillaria_ostoyae-SJL15821.1:0.100000,Armillaria_solidipes-PBK68069.1:0.100000):0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468568.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68069.1:0.100000,Armillaria_ostoyae-SJL15821.1:0.100000,(((((Armillaria_luteobubalina-KAK0481979.1:0.100000,(Armillaria_luteobubalina-KAK0479022.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468568.1:0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0220820.1:0.100000,Armillaria_gallica-PBK94253.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK68069.1:0.100000,((Armillaria_gallica-PBK94253.1:0.100000,Armillaria_nabsnona-KAK0220820.1:0.100000):0.100000,Armillaria_borealis-KAK0437328.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15821.1:0.100000):0.100000,Armillaria_mellea-KAK0184368.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468568.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479022.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481979.1:0.100000,Armillaria_fumosa-KAK0214363.1:0.100000);
