(((Armillaria_novae-zelandiae-KAK0486592.1:0.100000,Armillaria_nabsnona-KAK0234629.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234577.1:0.100000,(((Armillaria_mellea-KAK0187260.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000);
(Armillaria_solidipes-PBK63682.1:0.100000,(Armillaria_mellea-KAK0187260.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06513.1:0.100000,((Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_borealis-KAK0440616.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486592.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0218702.1:0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,((Armillaria_novae-zelandiae-KAK0486592.1:0.100000,Armillaria_nabsnona-KAK0234577.1:0.100000):0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,(Armillaria_luteobubalina-KAK0502282.1:0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98459.1:0.100000,(Armillaria_mellea-KAK0187260.1:0.100000,(Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06513.1:0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,((Armillaria_fumosa-KAK0218702.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187260.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234577.1:0.100000,(Armillaria_novae-zelandiae-KAK0486592.1:0.100000,(Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187260.1:0.100000,((Armillaria_novae-zelandiae-KAK0486592.1:0.100000,(Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218702.1:0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98459.1:0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,(Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63682.1:0.100000,(Armillaria_fumosa-KAK0218702.1:0.100000,((Armillaria_borealis-KAK0440616.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486592.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06513.1:0.100000,(Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_nabsnona-KAK0234629.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187260.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63682.1:0.100000,(Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,((Armillaria_novae-zelandiae-KAK0486592.1:0.100000,Armillaria_nabsnona-KAK0234577.1:0.100000):0.100000,(Armillaria_mellea-KAK0187260.1:0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,((Armillaria_fumosa-KAK0218702.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0218702.1:0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000,(Armillaria_mellea-KAK0187260.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486592.1:0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,((Armillaria_ostoyae-SJL06513.1:0.100000,(Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63682.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000,(Armillaria_nabsnona-KAK0234629.1:0.100000,((Armillaria_novae-zelandiae-KAK0486592.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,(((Armillaria_mellea-KAK0187260.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_borealis-KAK0440616.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0234629.1:0.100000,((Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000,(Armillaria_mellea-KAK0187260.1:0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486592.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06513.1:0.100000,Armillaria_borealis-KAK0440616.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_nabsnona-KAK0234629.1:0.100000):0.100000,(Armillaria_gallica-PBK98459.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218702.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502282.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000,((((Armillaria_gallica-PBK98459.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_nabsnona-KAK0234629.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK63682.1:0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,Armillaria_borealis-KAK0440616.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486592.1:0.100000,(Armillaria_fumosa-KAK0218702.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK63682.1:0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,Armillaria_borealis-KAK0440616.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000,(((Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_nabsnona-KAK0234577.1:0.100000):0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000);
((Armillaria_gallica-PBK98459.1:0.100000,((Armillaria_mellea-KAK0187260.1:0.100000,((Armillaria_fumosa-KAK0218702.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_nabsnona-KAK0234577.1:0.100000):0.100000,((Armillaria_borealis-KAK0440616.1:0.100000,Armillaria_ostoyae-SJL06513.1:0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0502282.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000,(((Armillaria_solidipes-PBK63682.1:0.100000,(Armillaria_ostoyae-SJL06513.1:0.100000,Armillaria_borealis-KAK0440616.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK98459.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234577.1:0.100000,Armillaria_nabsnona-KAK0234629.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0218702.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_nabsnona-KAK0234577.1:0.100000):0.100000,(Armillaria_gallica-PBK98469.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000):0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,Armillaria_ostoyae-SJL06513.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0218702.1:0.100000,Armillaria_luteobubalina-KAK0502282.1:0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_nabsnona-KAK0234577.1:0.100000):0.100000,(Armillaria_gallica-PBK98469.1:0.100000,Armillaria_gallica-PBK98459.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000,(Armillaria_borealis-KAK0440616.1:0.100000,Armillaria_ostoyae-SJL06513.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000);
(((Armillaria_ostoyae-SJL06513.1:0.100000,Armillaria_borealis-KAK0440616.1:0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502282.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000):0.100000,((Armillaria_gallica-PBK98459.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_nabsnona-KAK0234577.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL06513.1:0.100000,(((Armillaria_nabsnona-KAK0234629.1:0.100000,Armillaria_nabsnona-KAK0234577.1:0.100000):0.100000,(Armillaria_gallica-PBK98459.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440616.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502282.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000);
((Armillaria_nabsnona-KAK0234577.1:0.100000,(Armillaria_gallica-PBK98459.1:0.100000,Armillaria_gallica-PBK98469.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0502282.1:0.100000,Armillaria_fumosa-KAK0218702.1:0.100000):0.100000,((Armillaria_borealis-KAK0440616.1:0.100000,Armillaria_ostoyae-SJL06513.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486592.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187260.1:0.100000):0.100000,Armillaria_solidipes-PBK63682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234629.1:0.100000);
