(Armillaria_solidipes-PBK76908.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000,((Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL06079.1:0.100000,(Armillaria_fumosa-KAK0233533.1:0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76908.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000,((Armillaria_fumosa-KAK0233533.1:0.100000,(Armillaria_nabsnona-KAK0246155.1:0.100000,((Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198753.1:0.100000,(Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0456156.1:0.100000,(Armillaria_borealis-KAK0447717.1:0.100000,(Armillaria_nabsnona-KAK0246155.1:0.100000,((Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233533.1:0.100000,(Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000);
((Armillaria_mellea-KAK0198753.1:0.100000,(Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233533.1:0.100000,((Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,(Armillaria_borealis-KAK0456156.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0198753.1:0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_fumosa-KAK0233533.1:0.100000):0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76908.1:0.100000,((Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233533.1:0.100000,(((Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000,(Armillaria_fumosa-KAK0233533.1:0.100000,(Armillaria_borealis-KAK0456156.1:0.100000,(Armillaria_novae-zelandiae-KAK0481818.1:0.100000,(Armillaria_mellea-KAK0198753.1:0.100000,((Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,(Armillaria_mellea-KAK0198753.1:0.100000,(Armillaria_fumosa-KAK0233533.1:0.100000,(Armillaria_borealis-KAK0447717.1:0.100000,((Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,((Armillaria_mellea-KAK0198753.1:0.100000,Armillaria_fumosa-KAK0233533.1:0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246155.1:0.100000,(Armillaria_borealis-KAK0447717.1:0.100000,((Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76908.1:0.100000,(Armillaria_borealis-KAK0456156.1:0.100000,((Armillaria_mellea-KAK0198753.1:0.100000,((Armillaria_nabsnona-KAK0246155.1:0.100000,(Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_fumosa-KAK0233533.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000);
((((((Armillaria_borealis-KAK0456156.1:0.100000,(Armillaria_ostoyae-SJL06079.1:0.100000,Armillaria_nabsnona-KAK0246155.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_fumosa-KAK0233533.1:0.100000):0.100000,Armillaria_mellea-KAK0198753.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_fumosa-KAK0233533.1:0.100000):0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,(((Armillaria_solidipes-PBK76908.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_ostoyae-SJL06079.1:0.100000):0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000);
(((Armillaria_borealis-KAK0447717.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,((Armillaria_mellea-KAK0198753.1:0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233533.1:0.100000,Armillaria_novae-zelandiae-KAK0481818.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0456156.1:0.100000,Armillaria_ostoyae-SJL06079.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246155.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL06079.1:0.100000,(Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_fumosa-KAK0233533.1:0.100000):0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000,Armillaria_ostoyae-SJL06079.1:0.100000,((Armillaria_solidipes-PBK76908.1:0.100000,(((Armillaria_fumosa-KAK0233533.1:0.100000,Armillaria_novae-zelandiae-KAK0481818.1:0.100000):0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0481818.1:0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000,Armillaria_fumosa-KAK0233533.1:0.100000):0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,((Armillaria_borealis-KAK0456156.1:0.100000,Armillaria_nabsnona-KAK0246155.1:0.100000):0.100000,Armillaria_ostoyae-SJL06079.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000,Armillaria_borealis-KAK0447717.1:0.100000);
((Armillaria_fumosa-KAK0233533.1:0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000,(((((Armillaria_nabsnona-KAK0246155.1:0.100000,(Armillaria_borealis-KAK0447717.1:0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06079.1:0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000):0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481818.1:0.100000);
(((((Armillaria_luteobubalina-KAK0505780.1:0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233533.1:0.100000,Armillaria_novae-zelandiae-KAK0481818.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,((Armillaria_borealis-KAK0456156.1:0.100000,Armillaria_ostoyae-SJL06079.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246155.1:0.100000):0.100000,Armillaria_gallica-PBL00688.1:0.100000);
(((Armillaria_gallica-PBL00688.1:0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233533.1:0.100000,(Armillaria_luteobubalina-KAK0505780.1:0.100000,Armillaria_novae-zelandiae-KAK0481818.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000,Armillaria_ostoyae-SJL06079.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL06079.1:0.100000,(Armillaria_nabsnona-KAK0246155.1:0.100000,Armillaria_borealis-KAK0456156.1:0.100000):0.100000):0.100000,((((Armillaria_fumosa-KAK0233533.1:0.100000,Armillaria_novae-zelandiae-KAK0481818.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505780.1:0.100000):0.100000,Armillaria_mellea-KAK0198753.1:0.100000):0.100000,Armillaria_borealis-KAK0447717.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76908.1:0.100000,Armillaria_gallica-PBL00688.1:0.100000);
