((Armillaria_luteobubalina-KAK0489494.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000,(Armillaria_mellea-KAK0183982.1:0.100000,(Armillaria_mellea-KAK0192392.1:0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,(Armillaria_borealis-KAK0439321.1:0.100000,(Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11495.1:0.100000,(Armillaria_novae-zelandiae-KAK0473778.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0489494.1:0.100000,((Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,(Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473778.1:0.100000,((Armillaria_mellea-KAK0183982.1:0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000);
((Armillaria_borealis-KAK0439321.1:0.100000,(Armillaria_luteobubalina-KAK0489494.1:0.100000,(Armillaria_mellea-KAK0192392.1:0.100000,(Armillaria_novae-zelandiae-KAK0473778.1:0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000);
((Armillaria_luteobubalina-KAK0489494.1:0.100000,(Armillaria_mellea-KAK0192392.1:0.100000,((Armillaria_mellea-KAK0183982.1:0.100000,(Armillaria_ostoyae-SJL11495.1:0.100000,(Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473778.1:0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000);
(((Armillaria_borealis-KAK0439321.1:0.100000,(Armillaria_mellea-KAK0183982.1:0.100000,((Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_mellea-KAK0192392.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_luteobubalina-KAK0489494.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000,(Armillaria_novae-zelandiae-KAK0473778.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_mellea-KAK0192392.1:0.100000):0.100000,(Armillaria_borealis-KAK0439321.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473778.1:0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,Armillaria_luteobubalina-KAK0489494.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000);
(Armillaria_solidipes-PBK61652.1:0.100000,((Armillaria_novae-zelandiae-KAK0473778.1:0.100000,(Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_fumosa-KAK0219813.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_luteobubalina-KAK0489494.1:0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183982.1:0.100000,((Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_luteobubalina-KAK0489494.1:0.100000):0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,(Armillaria_mellea-KAK0183982.1:0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439321.1:0.100000,((Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473778.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0217432.1:0.100000,((Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489494.1:0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,((Armillaria_novae-zelandiae-KAK0473778.1:0.100000,(Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000);
((Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,(Armillaria_novae-zelandiae-KAK0473778.1:0.100000,(Armillaria_mellea-KAK0192392.1:0.100000,(Armillaria_luteobubalina-KAK0489494.1:0.100000,(Armillaria_mellea-KAK0183982.1:0.100000,((Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0477191.1:0.100000,Armillaria_luteobubalina-KAK0489494.1:0.100000):0.100000,Armillaria_fumosa-KAK0219813.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473778.1:0.100000,(((((Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,(Armillaria_mellea-KAK0183982.1:0.100000,Armillaria_mellea-KAK0192392.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,((Armillaria_gallica-PBK94805.1:0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473778.1:0.100000,((Armillaria_luteobubalina-KAK0489494.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000,Armillaria_fumosa-KAK0219813.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183982.1:0.100000,Armillaria_mellea-KAK0192392.1:0.100000):0.100000,(Armillaria_borealis-KAK0439321.1:0.100000,(Armillaria_solidipes-PBK61652.1:0.100000,Armillaria_ostoyae-SJL11495.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473778.1:0.100000,((Armillaria_luteobubalina-KAK0489494.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000,Armillaria_fumosa-KAK0219813.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0219813.1:0.100000,(Armillaria_luteobubalina-KAK0489494.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000,(((((Armillaria_borealis-KAK0439321.1:0.100000,(Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473778.1:0.100000):0.100000);
((Armillaria_borealis-KAK0439321.1:0.100000,((((Armillaria_novae-zelandiae-KAK0473778.1:0.100000,((Armillaria_luteobubalina-KAK0477191.1:0.100000,Armillaria_luteobubalina-KAK0489494.1:0.100000):0.100000,Armillaria_fumosa-KAK0219813.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61652.1:0.100000,Armillaria_ostoyae-SJL11495.1:0.100000);
((((Armillaria_solidipes-PBK61652.1:0.100000,Armillaria_ostoyae-SJL11495.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219813.1:0.100000,((Armillaria_luteobubalina-KAK0489494.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473778.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473778.1:0.100000,(Armillaria_luteobubalina-KAK0477191.1:0.100000,Armillaria_luteobubalina-KAK0489494.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219813.1:0.100000,((((Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,(Armillaria_mellea-KAK0183982.1:0.100000,Armillaria_mellea-KAK0192392.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL11495.1:0.100000,Armillaria_solidipes-PBK61652.1:0.100000):0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0477191.1:0.100000,Armillaria_luteobubalina-KAK0489494.1:0.100000):0.100000,Armillaria_fumosa-KAK0219813.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473778.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0219813.1:0.100000,((Armillaria_luteobubalina-KAK0489494.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473778.1:0.100000):0.100000,((Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0217432.1:0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000,(Armillaria_solidipes-PBK61652.1:0.100000,Armillaria_ostoyae-SJL11495.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439321.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK61652.1:0.100000,Armillaria_ostoyae-SJL11495.1:0.100000):0.100000,Armillaria_borealis-KAK0439321.1:0.100000,(((((Armillaria_luteobubalina-KAK0489494.1:0.100000,Armillaria_luteobubalina-KAK0477191.1:0.100000):0.100000,Armillaria_fumosa-KAK0219813.1:0.100000):0.100000,((Armillaria_mellea-KAK0192392.1:0.100000,Armillaria_mellea-KAK0183982.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473778.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217432.1:0.100000):0.100000,Armillaria_gallica-PBK94805.1:0.100000):0.100000);
