((Armillaria_novae-zelandiae-KAK0476679.1:0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,(Armillaria_borealis-KAK0448872.1:0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195149.1:0.100000,(Armillaria_fumosa-KAK0225641.1:0.100000,(Armillaria_ostoyae-SJK97214.1:0.100000,(Armillaria_borealis-KAK0437582.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0476679.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,(Armillaria_ostoyae-SJK97214.1:0.100000,(Armillaria_borealis-KAK0448872.1:0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,Armillaria_gallica-PBK95600.1:0.100000,(Armillaria_mellea-KAK0195149.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73640.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000,(Armillaria_borealis-KAK0448872.1:0.100000,(Armillaria_novae-zelandiae-KAK0476679.1:0.100000,(Armillaria_fumosa-KAK0225641.1:0.100000,((Armillaria_ostoyae-SJK97214.1:0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000,(Armillaria_mellea-KAK0195149.1:0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0225641.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476679.1:0.100000,Armillaria_nabsnona-KAK0242053.1:0.100000):0.100000,(Armillaria_borealis-KAK0437582.1:0.100000,(Armillaria_mellea-KAK0195149.1:0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95600.1:0.100000,(Armillaria_ostoyae-SJK97214.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0195149.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,((Armillaria_ostoyae-SJK97214.1:0.100000,((Armillaria_novae-zelandiae-KAK0476679.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000):0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000);
((Armillaria_ostoyae-SJK97214.1:0.100000,(Armillaria_novae-zelandiae-KAK0476679.1:0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195149.1:0.100000,((Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,(Armillaria_borealis-KAK0448872.1:0.100000,(Armillaria_borealis-KAK0437582.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000);
(((Armillaria_fumosa-KAK0225641.1:0.100000,(Armillaria_novae-zelandiae-KAK0476679.1:0.100000,(Armillaria_ostoyae-SJK97214.1:0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,Armillaria_gallica-PBK95600.1:0.100000,(Armillaria_mellea-KAK0195149.1:0.100000,((Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0437582.1:0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97214.1:0.100000,((Armillaria_mellea-KAK0195149.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,(Armillaria_novae-zelandiae-KAK0476679.1:0.100000,(Armillaria_borealis-KAK0448872.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000);
((Armillaria_mellea-KAK0195149.1:0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,(Armillaria_borealis-KAK0437582.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476679.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97214.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0476679.1:0.100000,Armillaria_nabsnona-KAK0242053.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97214.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000,(Armillaria_mellea-KAK0195149.1:0.100000,(Armillaria_borealis-KAK0448872.1:0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95600.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000);
(Armillaria_borealis-KAK0437582.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000,((((Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0225641.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000):0.100000,Armillaria_mellea-KAK0195149.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0437582.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0225641.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000):0.100000,Armillaria_mellea-KAK0195149.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0505035.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000):0.100000,Armillaria_mellea-KAK0195149.1:0.100000):0.100000,((Armillaria_solidipes-PBK73640.1:0.100000,(Armillaria_borealis-KAK0448872.1:0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000);
((Armillaria_ostoyae-SJK97214.1:0.100000,(Armillaria_solidipes-PBK73640.1:0.100000,(Armillaria_borealis-KAK0448872.1:0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0505035.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000):0.100000,Armillaria_mellea-KAK0195149.1:0.100000):0.100000);
((((Armillaria_gallica-PBK95600.1:0.100000,Armillaria_nabsnona-KAK0242053.1:0.100000):0.100000,(((Armillaria_borealis-KAK0437582.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195149.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000,(Armillaria_fumosa-KAK0225641.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195149.1:0.100000,((((Armillaria_borealis-KAK0448872.1:0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0225641.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000);
(Armillaria_solidipes-PBK73640.1:0.100000,(((Armillaria_mellea-KAK0195149.1:0.100000,((Armillaria_luteobubalina-KAK0505035.1:0.100000,Armillaria_fumosa-KAK0225641.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000):0.100000,(Armillaria_borealis-KAK0437582.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000,(((Armillaria_borealis-KAK0437582.1:0.100000,Armillaria_borealis-KAK0448872.1:0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,(Armillaria_mellea-KAK0195149.1:0.100000,((Armillaria_fumosa-KAK0225641.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0448872.1:0.100000,Armillaria_borealis-KAK0437582.1:0.100000):0.100000,Armillaria_solidipes-PBK73640.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0225641.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000):0.100000,Armillaria_mellea-KAK0195149.1:0.100000):0.100000,(Armillaria_gallica-PBK95600.1:0.100000,Armillaria_nabsnona-KAK0242053.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000);
(Armillaria_borealis-KAK0437582.1:0.100000,(Armillaria_solidipes-PBK73640.1:0.100000,(((((Armillaria_fumosa-KAK0225641.1:0.100000,Armillaria_luteobubalina-KAK0505035.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476679.1:0.100000):0.100000,Armillaria_mellea-KAK0195149.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242053.1:0.100000,Armillaria_gallica-PBK95600.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97214.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448872.1:0.100000);
