((Armillaria_fumosa-KAK0218030.1:0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501198.1:0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000,(Armillaria_borealis-KAK0446626.1:0.100000,(((Armillaria_ostoyae-SJL03671.1:0.100000,Armillaria_nabsnona-KAK0238786.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72240.1:0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03671.1:0.100000,(Armillaria_fumosa-KAK0218030.1:0.100000,(Armillaria_borealis-KAK0446626.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000);
((Armillaria_fumosa-KAK0218030.1:0.100000,(Armillaria_borealis-KAK0446626.1:0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188847.1:0.100000,((Armillaria_ostoyae-SJL03671.1:0.100000,Armillaria_novae-zelandiae-KAK0488840.1:0.100000):0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501198.1:0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72240.1:0.100000,(Armillaria_luteobubalina-KAK0501198.1:0.100000,(Armillaria_borealis-KAK0446626.1:0.100000,((Armillaria_ostoyae-SJL03671.1:0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501198.1:0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99320.1:0.100000,((Armillaria_ostoyae-SJL03671.1:0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03671.1:0.100000,((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,(Armillaria_mellea-KAK0188847.1:0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218030.1:0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99320.1:0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72240.1:0.100000,Armillaria_gallica-PBK99320.1:0.100000,(((Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218030.1:0.100000,(Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03671.1:0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72240.1:0.100000,Armillaria_gallica-PBK99320.1:0.100000,(Armillaria_luteobubalina-KAK0501198.1:0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03671.1:0.100000,(Armillaria_mellea-KAK0188847.1:0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72240.1:0.100000,(Armillaria_ostoyae-SJL03671.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501198.1:0.100000,(Armillaria_fumosa-KAK0218030.1:0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000);
(Armillaria_solidipes-PBK72240.1:0.100000,Armillaria_gallica-PBK99320.1:0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,(Armillaria_borealis-KAK0446626.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03671.1:0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL03671.1:0.100000,(Armillaria_solidipes-PBK72240.1:0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,(Armillaria_luteobubalina-KAK0479388.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,(Armillaria_gallica-PBK99320.1:0.100000,Armillaria_nabsnona-KAK0238786.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03671.1:0.100000,(Armillaria_solidipes-PBK72240.1:0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479388.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488840.1:0.100000):0.100000,(Armillaria_gallica-PBK99320.1:0.100000,Armillaria_nabsnona-KAK0238786.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0446626.1:0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218030.1:0.100000,(Armillaria_luteobubalina-KAK0479388.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488840.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000,Armillaria_ostoyae-SJL03671.1:0.100000);
(((Armillaria_mellea-KAK0188847.1:0.100000,(Armillaria_solidipes-PBK72240.1:0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03671.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218030.1:0.100000,(Armillaria_luteobubalina-KAK0479388.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488840.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0501198.1:0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000,(((((Armillaria_mellea-KAK0188847.1:0.100000,(Armillaria_nabsnona-KAK0238786.1:0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446626.1:0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03671.1:0.100000):0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488840.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03671.1:0.100000,(Armillaria_gallica-PBK99320.1:0.100000,Armillaria_nabsnona-KAK0238786.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK72240.1:0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188847.1:0.100000,((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479388.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0188847.1:0.100000,(((Armillaria_luteobubalina-KAK0501198.1:0.100000,Armillaria_luteobubalina-KAK0479388.1:0.100000):0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488840.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03671.1:0.100000):0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000,(Armillaria_gallica-PBK99320.1:0.100000,Armillaria_nabsnona-KAK0238786.1:0.100000):0.100000,Armillaria_borealis-KAK0446626.1:0.100000);
(((Armillaria_nabsnona-KAK0238786.1:0.100000,((((Armillaria_luteobubalina-KAK0479388.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488840.1:0.100000):0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03671.1:0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,Armillaria_borealis-KAK0446626.1:0.100000);
((((((((Armillaria_luteobubalina-KAK0479388.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488840.1:0.100000):0.100000,Armillaria_solidipes-PBK72240.1:0.100000):0.100000,Armillaria_borealis-KAK0446626.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238786.1:0.100000):0.100000,Armillaria_gallica-PBK99320.1:0.100000):0.100000,Armillaria_mellea-KAK0188847.1:0.100000,Armillaria_ostoyae-SJL03671.1:0.100000);
((((Armillaria_solidipes-PBK72240.1:0.100000,Armillaria_ostoyae-SJL03671.1:0.100000):0.100000,(Armillaria_gallica-PBK99320.1:0.100000,Armillaria_nabsnona-KAK0238786.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188847.1:0.100000):0.100000,Armillaria_borealis-KAK0446626.1:0.100000,((Armillaria_novae-zelandiae-KAK0488840.1:0.100000,Armillaria_fumosa-KAK0218030.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479388.1:0.100000,Armillaria_luteobubalina-KAK0501198.1:0.100000):0.100000):0.100000);
