(Armillaria_solidipes-PBK68905.1:0.100000,(Armillaria_ostoyae-SJK98645.1:0.100000,(Armillaria_borealis-KAK0452478.1:0.100000,(Armillaria_nabsnona-KAK0237862.1:0.100000,((Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000,(Armillaria_mellea-KAK0192851.1:0.100000,((Armillaria_novae-zelandiae-KAK0470510.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000);
(((Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000,(Armillaria_mellea-KAK0192851.1:0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470510.1:0.100000,(Armillaria_fumosa-KAK0220334.1:0.100000,(Armillaria_borealis-KAK0452478.1:0.100000,(Armillaria_nabsnona-KAK0237862.1:0.100000,(Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,(Armillaria_borealis-KAK0452478.1:0.100000,((Armillaria_nabsnona-KAK0237862.1:0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000,(Armillaria_mellea-KAK0192851.1:0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000,(Armillaria_novae-zelandiae-KAK0470510.1:0.100000,(Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98645.1:0.100000,(Armillaria_borealis-KAK0452478.1:0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000,(Armillaria_nabsnona-KAK0237862.1:0.100000,((Armillaria_novae-zelandiae-KAK0470510.1:0.100000,(Armillaria_mellea-KAK0192851.1:0.100000,(Armillaria_mellea-KAK0183676.1:0.100000,(Armillaria_fumosa-KAK0220334.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68905.1:0.100000,((Armillaria_mellea-KAK0192851.1:0.100000,(Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98645.1:0.100000,((Armillaria_nabsnona-KAK0237862.1:0.100000,((Armillaria_novae-zelandiae-KAK0470510.1:0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0470510.1:0.100000,(Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220334.1:0.100000,(Armillaria_nabsnona-KAK0237862.1:0.100000,(((Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0470510.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,(Armillaria_mellea-KAK0192851.1:0.100000,(((Armillaria_nabsnona-KAK0237862.1:0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_mellea-KAK0183676.1:0.100000):0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000);
((Armillaria_mellea-KAK0183676.1:0.100000,(Armillaria_luteobubalina-KAK0495804.1:0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000,((Armillaria_nabsnona-KAK0237862.1:0.100000,(Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470510.1:0.100000,((Armillaria_fumosa-KAK0220334.1:0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0237862.1:0.100000,(Armillaria_luteobubalina-KAK0495804.1:0.100000,(Armillaria_novae-zelandiae-KAK0470510.1:0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452478.1:0.100000,((Armillaria_mellea-KAK0192851.1:0.100000,(Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0237862.1:0.100000,(Armillaria_fumosa-KAK0220334.1:0.100000,(Armillaria_luteobubalina-KAK0495804.1:0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0470510.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_mellea-KAK0183676.1:0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000);
((((Armillaria_ostoyae-SJK98645.1:0.100000,(Armillaria_borealis-KAK0452478.1:0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000):0.100000,(Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220334.1:0.100000,Armillaria_novae-zelandiae-KAK0470510.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494680.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0470510.1:0.100000,(Armillaria_luteobubalina-KAK0495804.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000):0.100000,(Armillaria_mellea-KAK0192851.1:0.100000,Armillaria_mellea-KAK0183676.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK68905.1:0.100000,Armillaria_ostoyae-SJK98645.1:0.100000):0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000);
(((Armillaria_luteobubalina-KAK0494680.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470510.1:0.100000,(((((Armillaria_solidipes-PBK68905.1:0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000,Armillaria_ostoyae-SJK98645.1:0.100000):0.100000,(Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000):0.100000);
(((Armillaria_gallica-PBK79501.1:0.100000,(((Armillaria_luteobubalina-KAK0495804.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470510.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000);
(Armillaria_luteobubalina-KAK0495804.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000,((((((Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98645.1:0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470510.1:0.100000):0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000,((Armillaria_gallica-PBK79501.1:0.100000,((Armillaria_solidipes-PBK68905.1:0.100000,Armillaria_ostoyae-SJK98645.1:0.100000):0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470510.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494680.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,Armillaria_fumosa-KAK0220334.1:0.100000);
((Armillaria_solidipes-PBK68905.1:0.100000,Armillaria_ostoyae-SJK98645.1:0.100000):0.100000,((Armillaria_gallica-PBK79501.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470510.1:0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494680.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183676.1:0.100000,Armillaria_mellea-KAK0192851.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000):0.100000,Armillaria_borealis-KAK0452478.1:0.100000);
(Armillaria_fumosa-KAK0220334.1:0.100000,((Armillaria_luteobubalina-KAK0494680.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470510.1:0.100000):0.100000,((((Armillaria_mellea-KAK0192851.1:0.100000,Armillaria_mellea-KAK0183676.1:0.100000):0.100000,((Armillaria_borealis-KAK0452478.1:0.100000,Armillaria_ostoyae-SJK98645.1:0.100000):0.100000,Armillaria_solidipes-PBK68905.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK68905.1:0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000,Armillaria_ostoyae-SJK98645.1:0.100000):0.100000,(Armillaria_mellea-KAK0192851.1:0.100000,Armillaria_mellea-KAK0183676.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0494680.1:0.100000,Armillaria_luteobubalina-KAK0495804.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470510.1:0.100000):0.100000,Armillaria_fumosa-KAK0220334.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000);
(((Armillaria_luteobubalina-KAK0495804.1:0.100000,Armillaria_luteobubalina-KAK0494680.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470510.1:0.100000):0.100000,Armillaria_fumosa-KAK0220334.1:0.100000,((((Armillaria_mellea-KAK0192851.1:0.100000,Armillaria_mellea-KAK0183676.1:0.100000):0.100000,((Armillaria_solidipes-PBK68905.1:0.100000,Armillaria_ostoyae-SJK98645.1:0.100000):0.100000,Armillaria_borealis-KAK0452478.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237862.1:0.100000):0.100000,Armillaria_gallica-PBK79501.1:0.100000):0.100000);
