(Armillaria_solidipes-PBK74169.1:0.100000,((Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454629.1:0.100000,(Armillaria_novae-zelandiae-KAK0486154.1:0.100000,(Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_mellea-KAK0195761.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195761.1:0.100000,((Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486154.1:0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000);
((Armillaria_nabsnona-KAK0241429.1:0.100000,(Armillaria_mellea-KAK0195761.1:0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000,((Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494747.1:0.100000,(Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_novae-zelandiae-KAK0486154.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486154.1:0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000,(Armillaria_mellea-KAK0195761.1:0.100000,((Armillaria_ostoyae-SJK97865.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000,(Armillaria_mellea-KAK0195761.1:0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494747.1:0.100000,(Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_novae-zelandiae-KAK0486154.1:0.100000,(Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0494747.1:0.100000,((Armillaria_ostoyae-SJK97865.1:0.100000,((Armillaria_novae-zelandiae-KAK0486154.1:0.100000,(Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226268.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000,(Armillaria_borealis-KAK0454629.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74169.1:0.100000,(((Armillaria_fumosa-KAK0226268.1:0.100000,(Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_mellea-KAK0195761.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486154.1:0.100000,Armillaria_nabsnona-KAK0241429.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000);
(((Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000,(Armillaria_mellea-KAK0195761.1:0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97865.1:0.100000,Armillaria_novae-zelandiae-KAK0486154.1:0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000,(Armillaria_borealis-KAK0454629.1:0.100000,(Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000,((((Armillaria_novae-zelandiae-KAK0486154.1:0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226268.1:0.100000,((Armillaria_mellea-KAK0195761.1:0.100000,(Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486154.1:0.100000,(Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_borealis-KAK0454629.1:0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0486154.1:0.100000,Armillaria_fumosa-KAK0226268.1:0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484316.1:0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241429.1:0.100000,(Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_solidipes-PBK74169.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000,((Armillaria_solidipes-PBK74169.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000,Armillaria_ostoyae-SJK97865.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0484316.1:0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_novae-zelandiae-KAK0486154.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_novae-zelandiae-KAK0486154.1:0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494747.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000,((((Armillaria_solidipes-PBK74169.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000,Armillaria_ostoyae-SJK97865.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241429.1:0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000);
((Armillaria_gallica-PBK82857.1:0.100000,Armillaria_nabsnona-KAK0241429.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486154.1:0.100000,Armillaria_fumosa-KAK0226268.1:0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494747.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74169.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000,Armillaria_ostoyae-SJK97865.1:0.100000):0.100000);
((Armillaria_gallica-PBK82857.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486154.1:0.100000,Armillaria_fumosa-KAK0226268.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494747.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0454629.1:0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000,Armillaria_ostoyae-SJK97865.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241429.1:0.100000);
((((((Armillaria_solidipes-PBK74169.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000,Armillaria_ostoyae-SJK97865.1:0.100000):0.100000,(Armillaria_gallica-PBK82857.1:0.100000,Armillaria_nabsnona-KAK0241429.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226268.1:0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494747.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486154.1:0.100000);
(((((Armillaria_solidipes-PBK74169.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000,Armillaria_ostoyae-SJK97865.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494747.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486154.1:0.100000):0.100000,Armillaria_fumosa-KAK0226268.1:0.100000);
((((Armillaria_gallica-PBK82857.1:0.100000,(Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_solidipes-PBK74169.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241429.1:0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_novae-zelandiae-KAK0486154.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494747.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74169.1:0.100000,Armillaria_borealis-KAK0454629.1:0.100000,((Armillaria_nabsnona-KAK0241429.1:0.100000,((Armillaria_mellea-KAK0195761.1:0.100000,((Armillaria_luteobubalina-KAK0494747.1:0.100000,Armillaria_luteobubalina-KAK0484316.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226268.1:0.100000,Armillaria_novae-zelandiae-KAK0486154.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97865.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0226268.1:0.100000,(Armillaria_novae-zelandiae-KAK0486154.1:0.100000,(Armillaria_luteobubalina-KAK0484316.1:0.100000,Armillaria_luteobubalina-KAK0494747.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0241429.1:0.100000,Armillaria_gallica-PBK82857.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97865.1:0.100000,(Armillaria_borealis-KAK0454629.1:0.100000,Armillaria_solidipes-PBK74169.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195761.1:0.100000):0.100000);
