((Armillaria_ostoyae-SJL01898.1:0.100000,(((Armillaria_novae-zelandiae-KAK0490931.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230874.1:0.100000,(Armillaria_mellea-KAK0191043.1:0.100000,(Armillaria_nabsnona-KAK0226775.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000);
((Armillaria_ostoyae-SJL01898.1:0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0490931.1:0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000,(Armillaria_mellea-KAK0191043.1:0.100000,(Armillaria_nabsnona-KAK0242679.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230874.1:0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72667.1:0.100000,(Armillaria_nabsnona-KAK0226775.1:0.100000,(Armillaria_ostoyae-SJL01898.1:0.100000,(Armillaria_novae-zelandiae-KAK0490931.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453540.1:0.100000,(((Armillaria_nabsnona-KAK0242679.1:0.100000,Armillaria_mellea-KAK0191043.1:0.100000):0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0242679.1:0.100000,(Armillaria_novae-zelandiae-KAK0490931.1:0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01898.1:0.100000,(Armillaria_nabsnona-KAK0226775.1:0.100000,((Armillaria_mellea-KAK0191043.1:0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02452.1:0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000);
((Armillaria_mellea-KAK0191043.1:0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01898.1:0.100000,(Armillaria_nabsnona-KAK0226775.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453540.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490931.1:0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72667.1:0.100000,(Armillaria_borealis-KAK0453540.1:0.100000,(Armillaria_ostoyae-SJL01898.1:0.100000,(Armillaria_mellea-KAK0191043.1:0.100000,(Armillaria_fumosa-KAK0230874.1:0.100000,(Armillaria_nabsnona-KAK0242679.1:0.100000,((Armillaria_novae-zelandiae-KAK0490931.1:0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000);
((Armillaria_nabsnona-KAK0226775.1:0.100000,(Armillaria_mellea-KAK0191043.1:0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453540.1:0.100000,(Armillaria_fumosa-KAK0230874.1:0.100000,(Armillaria_nabsnona-KAK0242679.1:0.100000,(Armillaria_ostoyae-SJL01898.1:0.100000,(Armillaria_novae-zelandiae-KAK0490931.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000);
(((((Armillaria_ostoyae-SJL01898.1:0.100000,Armillaria_novae-zelandiae-KAK0490931.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230874.1:0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000,(Armillaria_mellea-KAK0191043.1:0.100000,(Armillaria_nabsnona-KAK0242679.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000);
(Armillaria_solidipes-PBK72667.1:0.100000,(Armillaria_ostoyae-SJL01898.1:0.100000,((Armillaria_nabsnona-KAK0242679.1:0.100000,(Armillaria_fumosa-KAK0230874.1:0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226775.1:0.100000,(Armillaria_mellea-KAK0191043.1:0.100000,(Armillaria_novae-zelandiae-KAK0490931.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000);
(Armillaria_solidipes-PBK72667.1:0.100000,(Armillaria_borealis-KAK0453540.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0490931.1:0.100000,((Armillaria_ostoyae-SJL01898.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000,Armillaria_mellea-KAK0191043.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0226775.1:0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL01898.1:0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490931.1:0.100000,(Armillaria_fumosa-KAK0230874.1:0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0226775.1:0.100000,(Armillaria_nabsnona-KAK0242679.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191043.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0486869.1:0.100000,Armillaria_fumosa-KAK0230874.1:0.100000,(((Armillaria_mellea-KAK0191043.1:0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000,((Armillaria_gallica-PBL02452.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000,((Armillaria_borealis-KAK0453540.1:0.100000,Armillaria_ostoyae-SJL01898.1:0.100000):0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490931.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0453540.1:0.100000,(Armillaria_ostoyae-SJL01898.1:0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242679.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0226775.1:0.100000,Armillaria_mellea-KAK0191043.1:0.100000):0.100000,((Armillaria_fumosa-KAK0230874.1:0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490931.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0486869.1:0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490931.1:0.100000,((Armillaria_borealis-KAK0453540.1:0.100000,(Armillaria_solidipes-PBK72667.1:0.100000,Armillaria_ostoyae-SJL01898.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL02452.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000,Armillaria_mellea-KAK0191043.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL01898.1:0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000,(Armillaria_mellea-KAK0191043.1:0.100000,((Armillaria_gallica-PBL02452.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0486869.1:0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490931.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0226775.1:0.100000,(Armillaria_gallica-PBL02452.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191043.1:0.100000):0.100000,((Armillaria_borealis-KAK0453540.1:0.100000,Armillaria_ostoyae-SJL01898.1:0.100000):0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490931.1:0.100000,(Armillaria_luteobubalina-KAK0486869.1:0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0242679.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000):0.100000,((Armillaria_solidipes-PBK72667.1:0.100000,Armillaria_ostoyae-SJL01898.1:0.100000):0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0486869.1:0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490931.1:0.100000):0.100000,Armillaria_mellea-KAK0191043.1:0.100000);
((((Armillaria_borealis-KAK0453540.1:0.100000,(Armillaria_solidipes-PBK72667.1:0.100000,Armillaria_ostoyae-SJL01898.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0230874.1:0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490931.1:0.100000):0.100000,Armillaria_mellea-KAK0191043.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000,Armillaria_gallica-PBL02452.1:0.100000);
(Armillaria_mellea-KAK0191043.1:0.100000,((Armillaria_novae-zelandiae-KAK0490931.1:0.100000,(Armillaria_fumosa-KAK0230874.1:0.100000,Armillaria_luteobubalina-KAK0486869.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0453540.1:0.100000,Armillaria_solidipes-PBK72667.1:0.100000):0.100000,Armillaria_ostoyae-SJL01898.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL02452.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0490931.1:0.100000,(Armillaria_luteobubalina-KAK0486869.1:0.100000,Armillaria_fumosa-KAK0230874.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK72667.1:0.100000,Armillaria_borealis-KAK0453540.1:0.100000):0.100000,Armillaria_ostoyae-SJL01898.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191043.1:0.100000):0.100000,Armillaria_nabsnona-KAK0226775.1:0.100000,(Armillaria_gallica-PBL02452.1:0.100000,Armillaria_nabsnona-KAK0242679.1:0.100000):0.100000);
