(Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281):0.000001,(((Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0479385.1:0.000001,Armillaria_luteobubalina-KAK0501195.1:0.002174):0.004415):0.001124,Armillaria_fumosa-KAK0218033.1:0.001138):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821);
(Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_borealis-KAK0446623.1:0.002169,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092,(Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281):0.000001,((Armillaria_fumosa-KAK0218033.1:0.001138,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821);
(Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099,((Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_fumosa-KAK0218033.1:0.001138,((Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415,Armillaria_novae-zelandiae-KAK0488837.1:0.012761):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821):0.000001,(Armillaria_borealis-KAK0446623.1:0.002168,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092):0.003281);
((Armillaria_fumosa-KAK0218033.1:0.001138,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0479385.1:0.000001,Armillaria_luteobubalina-KAK0501195.1:0.002174):0.004415):0.001124):0.008169,(Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_borealis-KAK0446623.1:0.002168,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092,(Armillaria_gallica-PBK99317.1:0.001099,Armillaria_nabsnona-KAK0238783.1:0.002197):0.003281):0.000001):0.007821,Armillaria_mellea-KAK0188844.1:0.005935);
((Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(((((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(Armillaria_gallica-PBK99317.1:0.001099,Armillaria_nabsnona-KAK0238783.1:0.002197):0.003281):0.000001,Armillaria_solidipes-PBK72237.1:0.003303):0.007821,Armillaria_mellea-KAK0188844.1:0.005935):0.008169,Armillaria_fumosa-KAK0218033.1:0.001138):0.001124):0.004415,Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001);
((Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(Armillaria_gallica-PBK99317.1:0.001099,Armillaria_nabsnona-KAK0238783.1:0.002197):0.003281):0.000001):0.007821,(Armillaria_fumosa-KAK0218033.1:0.001138,((Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415,Armillaria_novae-zelandiae-KAK0488837.1:0.012761):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935);
((Armillaria_fumosa-KAK0218033.1:0.001138,((Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415,Armillaria_novae-zelandiae-KAK0488837.1:0.012761):0.001124):0.008169,(Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281):0.000001):0.007821,Armillaria_mellea-KAK0188844.1:0.005935);
(((Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415,Armillaria_novae-zelandiae-KAK0488837.1:0.012761):0.001124,(Armillaria_mellea-KAK0188844.1:0.005935,(Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281):0.000001):0.007821):0.008169,Armillaria_fumosa-KAK0218033.1:0.001138);
((((Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281,(Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002169):0.001092):0.000001,Armillaria_solidipes-PBK72237.1:0.003303):0.007821,(Armillaria_fumosa-KAK0218033.1:0.001138,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935);
(((Armillaria_gallica-PBK99317.1:0.001099,Armillaria_nabsnona-KAK0238783.1:0.002197):0.003281,(Armillaria_borealis-KAK0446623.1:0.002169,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092):0.000001,Armillaria_solidipes-PBK72237.1:0.003303,(Armillaria_mellea-KAK0188844.1:0.005935,(Armillaria_fumosa-KAK0218033.1:0.001138,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0479385.1:0.000001,Armillaria_luteobubalina-KAK0501195.1:0.002174):0.004415):0.001124):0.008169):0.007821);
(((Armillaria_fumosa-KAK0218033.1:0.001138,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821,((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(Armillaria_gallica-PBK99317.1:0.001099,Armillaria_nabsnona-KAK0238783.1:0.002197):0.003281):0.000001,Armillaria_solidipes-PBK72237.1:0.003303);
((((Armillaria_fumosa-KAK0218033.1:0.001138,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0479385.1:0.000001,Armillaria_luteobubalina-KAK0501195.1:0.002174):0.004416):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821,Armillaria_solidipes-PBK72237.1:0.003303):0.000001,(Armillaria_gallica-PBK99317.1:0.001099,Armillaria_nabsnona-KAK0238783.1:0.002197):0.003281,(Armillaria_borealis-KAK0446623.1:0.002168,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092);
(Armillaria_gallica-PBK99317.1:0.001099,((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(((Armillaria_fumosa-KAK0218033.1:0.001137,((Armillaria_luteobubalina-KAK0479385.1:0.000001,Armillaria_luteobubalina-KAK0501195.1:0.002174):0.004415,Armillaria_novae-zelandiae-KAK0488837.1:0.012761):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821,Armillaria_solidipes-PBK72237.1:0.003303):0.000001):0.003281,Armillaria_nabsnona-KAK0238783.1:0.002197);
(((Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281,(Armillaria_borealis-KAK0446623.1:0.002168,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092):0.000001,(Armillaria_mellea-KAK0188844.1:0.005935,(Armillaria_fumosa-KAK0218033.1:0.001138,((Armillaria_luteobubalina-KAK0479385.1:0.000001,Armillaria_luteobubalina-KAK0501195.1:0.002174):0.004415,Armillaria_novae-zelandiae-KAK0488837.1:0.012761):0.001124):0.008169):0.007821,Armillaria_solidipes-PBK72237.1:0.003303);
(((Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281,(Armillaria_borealis-KAK0446623.1:0.002168,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092):0.000001,Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_fumosa-KAK0218033.1:0.001137,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0479385.1:0.000001,Armillaria_luteobubalina-KAK0501195.1:0.002174):0.004415):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821);
(((Armillaria_fumosa-KAK0218033.1:0.001138,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821,Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281,(Armillaria_borealis-KAK0446623.1:0.002168,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092):0.000001);
(((Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0479385.1:0.000001,Armillaria_luteobubalina-KAK0501195.1:0.002174):0.004415):0.001124,Armillaria_fumosa-KAK0218033.1:0.001138):0.008169,Armillaria_mellea-KAK0188844.1:0.005935,(Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281,(Armillaria_borealis-KAK0446623.1:0.002168,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092):0.000001):0.007821);
(Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281):0.000001,((((Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415,Armillaria_novae-zelandiae-KAK0488837.1:0.012761):0.001124,Armillaria_fumosa-KAK0218033.1:0.001138):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821);
((((((Armillaria_gallica-PBK99317.1:0.001099,Armillaria_nabsnona-KAK0238783.1:0.002197):0.003281,(Armillaria_borealis-KAK0446623.1:0.002168,Armillaria_ostoyae-SJL03668.1:0.001085):0.001092):0.000001,Armillaria_solidipes-PBK72237.1:0.003303):0.007821,Armillaria_mellea-KAK0188844.1:0.005935):0.008169,Armillaria_fumosa-KAK0218033.1:0.001138):0.001124,Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415);
(((Armillaria_ostoyae-SJL03668.1:0.001085,Armillaria_borealis-KAK0446623.1:0.002168):0.001092,(Armillaria_nabsnona-KAK0238783.1:0.002197,Armillaria_gallica-PBK99317.1:0.001099):0.003281):0.000001,Armillaria_solidipes-PBK72237.1:0.003303,((Armillaria_fumosa-KAK0218033.1:0.001138,(Armillaria_novae-zelandiae-KAK0488837.1:0.012761,(Armillaria_luteobubalina-KAK0501195.1:0.002174,Armillaria_luteobubalina-KAK0479385.1:0.000001):0.004415):0.001124):0.008169,Armillaria_mellea-KAK0188844.1:0.005935):0.007821);
