(Armillaria_solidipes-PBK63799.1:0.100000,(Armillaria_nabsnona-KAK0219667.1:0.100000,(Armillaria_borealis-KAK0447064.1:0.100000,(Armillaria_luteobubalina-KAK0498977.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL10671.1:0.100000,(Armillaria_novae-zelandiae-KAK0484519.1:0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL10671.1:0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000,((Armillaria_borealis-KAK0447064.1:0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000,(Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219667.1:0.100000,(Armillaria_fumosa-KAK0224077.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_borealis-KAK0447064.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10671.1:0.100000,(Armillaria_novae-zelandiae-KAK0484519.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90794.1:0.100000);
((Armillaria_mellea-KAK0194598.1:0.100000,((Armillaria_ostoyae-SJL10671.1:0.100000,Armillaria_nabsnona-KAK0219667.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484519.1:0.100000,(Armillaria_borealis-KAK0447064.1:0.100000,(Armillaria_luteobubalina-KAK0498977.1:0.100000,(Armillaria_fumosa-KAK0224077.1:0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63805.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000);
((Armillaria_novae-zelandiae-KAK0484519.1:0.100000,(Armillaria_fumosa-KAK0224077.1:0.100000,(Armillaria_ostoyae-SJL10671.1:0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000,(Armillaria_borealis-KAK0447064.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484519.1:0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000,Armillaria_solidipes-PBK63805.1:0.100000,((Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10671.1:0.100000,(Armillaria_mellea-KAK0194598.1:0.100000,(Armillaria_luteobubalina-KAK0498977.1:0.100000,(Armillaria_borealis-KAK0447064.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484519.1:0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219667.1:0.100000,(Armillaria_borealis-KAK0447064.1:0.100000,(Armillaria_fumosa-KAK0224077.1:0.100000,((Armillaria_mellea-KAK0194598.1:0.100000,(Armillaria_ostoyae-SJL10671.1:0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90794.1:0.100000);
(Armillaria_solidipes-PBK63799.1:0.100000,(Armillaria_luteobubalina-KAK0498977.1:0.100000,((Armillaria_novae-zelandiae-KAK0484519.1:0.100000,Armillaria_mellea-KAK0194598.1:0.100000):0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0224077.1:0.100000,(Armillaria_ostoyae-SJL10671.1:0.100000,((Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_borealis-KAK0447064.1:0.100000):0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63799.1:0.100000,(Armillaria_ostoyae-SJL10671.1:0.100000,(Armillaria_novae-zelandiae-KAK0484519.1:0.100000,(Armillaria_fumosa-KAK0224077.1:0.100000,(Armillaria_luteobubalina-KAK0498977.1:0.100000,((Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_borealis-KAK0447064.1:0.100000):0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0224077.1:0.100000,(Armillaria_novae-zelandiae-KAK0484519.1:0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000,(Armillaria_mellea-KAK0194598.1:0.100000,((Armillaria_ostoyae-SJL10671.1:0.100000,(Armillaria_borealis-KAK0447064.1:0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK90794.1:0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,((((Armillaria_solidipes-PBK63799.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000,Armillaria_borealis-KAK0447064.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219667.1:0.100000):0.100000,Armillaria_ostoyae-SJL10671.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498977.1:0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000,Armillaria_mellea-KAK0194598.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0219667.1:0.100000,(((((Armillaria_luteobubalina-KAK0498977.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000,Armillaria_ostoyae-SJL10671.1:0.100000):0.100000,Armillaria_borealis-KAK0447064.1:0.100000):0.100000,(Armillaria_solidipes-PBK63799.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,(Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK63805.1:0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,Armillaria_ostoyae-SJL10671.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484519.1:0.100000,Armillaria_mellea-KAK0194598.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000,Armillaria_borealis-KAK0447064.1:0.100000);
((Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_borealis-KAK0447064.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL10671.1:0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,(Armillaria_solidipes-PBK63805.1:0.100000,Armillaria_solidipes-PBK63799.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0447064.1:0.100000,Armillaria_ostoyae-SJL10671.1:0.100000):0.100000,(Armillaria_solidipes-PBK63799.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219667.1:0.100000):0.100000,((Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224077.1:0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK63799.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219667.1:0.100000):0.100000,Armillaria_borealis-KAK0447064.1:0.100000):0.100000,((Armillaria_gallica-PBK90794.1:0.100000,Armillaria_mellea-KAK0194598.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498977.1:0.100000,Armillaria_ostoyae-SJL10671.1:0.100000):0.100000);
((Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0219667.1:0.100000,(Armillaria_solidipes-PBK63799.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10671.1:0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,Armillaria_borealis-KAK0447064.1:0.100000):0.100000,Armillaria_gallica-PBK90794.1:0.100000);
((Armillaria_mellea-KAK0194598.1:0.100000,(((Armillaria_borealis-KAK0447064.1:0.100000,(Armillaria_gallica-PBK90794.1:0.100000,Armillaria_nabsnona-KAK0219667.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK63799.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10671.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0498977.1:0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000);
((((Armillaria_borealis-KAK0447064.1:0.100000,(Armillaria_nabsnona-KAK0219667.1:0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224077.1:0.100000):0.100000,Armillaria_ostoyae-SJL10671.1:0.100000):0.100000,(Armillaria_solidipes-PBK63799.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498977.1:0.100000,(Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK63799.1:0.100000,Armillaria_solidipes-PBK63805.1:0.100000):0.100000,Armillaria_ostoyae-SJL10671.1:0.100000):0.100000,((Armillaria_mellea-KAK0194598.1:0.100000,Armillaria_novae-zelandiae-KAK0484519.1:0.100000):0.100000,Armillaria_gallica-PBK90794.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0219667.1:0.100000):0.100000,Armillaria_borealis-KAK0447064.1:0.100000,(Armillaria_fumosa-KAK0224077.1:0.100000,Armillaria_luteobubalina-KAK0498977.1:0.100000):0.100000);
