((Armillaria_borealis-KAK0451525.1:0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223649.1:0.100000,(Armillaria_ostoyae-SJL10080.1:0.100000,(((Armillaria_ostoyae-SJL10083.1:0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236344.1:0.100000,Armillaria_borealis-KAK0451526.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76116.1:0.100000,(Armillaria_ostoyae-SJL10080.1:0.100000,(((Armillaria_novae-zelandiae-KAK0484941.1:0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000,(Armillaria_borealis-KAK0451526.1:0.100000,(Armillaria_ostoyae-SJL10083.1:0.100000,(Armillaria_borealis-KAK0451525.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76116.1:0.100000,((Armillaria_fumosa-KAK0223649.1:0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10080.1:0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0451526.1:0.100000,(Armillaria_ostoyae-SJL10083.1:0.100000,(Armillaria_nabsnona-KAK0236344.1:0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76116.1:0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,(Armillaria_ostoyae-SJL10080.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236344.1:0.100000,(Armillaria_ostoyae-SJL10083.1:0.100000,(Armillaria_novae-zelandiae-KAK0484941.1:0.100000,((Armillaria_fumosa-KAK0223649.1:0.100000,(Armillaria_borealis-KAK0451526.1:0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL10083.1:0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223649.1:0.100000,((Armillaria_ostoyae-SJL10080.1:0.100000,Armillaria_borealis-KAK0451526.1:0.100000):0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236344.1:0.100000,((Armillaria_novae-zelandiae-KAK0484941.1:0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76116.1:0.100000,(Armillaria_borealis-KAK0451526.1:0.100000,(Armillaria_borealis-KAK0451525.1:0.100000,(Armillaria_fumosa-KAK0223649.1:0.100000,(Armillaria_novae-zelandiae-KAK0484941.1:0.100000,(Armillaria_ostoyae-SJL10083.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL10080.1:0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484941.1:0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL10083.1:0.100000,(Armillaria_ostoyae-SJL10080.1:0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236344.1:0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000,(Armillaria_borealis-KAK0451526.1:0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484941.1:0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,(Armillaria_borealis-KAK0451525.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10080.1:0.100000,(Armillaria_ostoyae-SJL10083.1:0.100000,((Armillaria_nabsnona-KAK0236344.1:0.100000,Armillaria_borealis-KAK0451526.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223649.1:0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76116.1:0.100000,((Armillaria_mellea-KAK0194207.1:0.100000,((Armillaria_ostoyae-SJL10083.1:0.100000,(Armillaria_ostoyae-SJL10080.1:0.100000,(Armillaria_nabsnona-KAK0236344.1:0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484941.1:0.100000,Armillaria_borealis-KAK0451526.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0451525.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000);
((Armillaria_ostoyae-SJL10083.1:0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,(Armillaria_ostoyae-SJL10080.1:0.100000,(Armillaria_nabsnona-KAK0236344.1:0.100000,(Armillaria_novae-zelandiae-KAK0484941.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0451526.1:0.100000,(Armillaria_fumosa-KAK0223649.1:0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0451526.1:0.100000,Armillaria_ostoyae-SJL10083.1:0.100000):0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000,Armillaria_ostoyae-SJL10080.1:0.100000,(((Armillaria_gallica-PBL03119.1:0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500012.1:0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0194207.1:0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000,((Armillaria_borealis-KAK0451525.1:0.100000,(Armillaria_borealis-KAK0451526.1:0.100000,Armillaria_ostoyae-SJL10083.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10080.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,Armillaria_solidipes-PBK76116.1:0.100000,((Armillaria_fumosa-KAK0223649.1:0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK76116.1:0.100000,(((Armillaria_luteobubalina-KAK0500012.1:0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194207.1:0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10080.1:0.100000,(Armillaria_borealis-KAK0451525.1:0.100000,(Armillaria_borealis-KAK0451526.1:0.100000,Armillaria_ostoyae-SJL10083.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL10080.1:0.100000,((((Armillaria_gallica-PBL03119.1:0.100000,(Armillaria_luteobubalina-KAK0500012.1:0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000,(Armillaria_borealis-KAK0451526.1:0.100000,Armillaria_ostoyae-SJL10083.1:0.100000):0.100000,Armillaria_borealis-KAK0451525.1:0.100000);
((((((Armillaria_borealis-KAK0451526.1:0.100000,Armillaria_ostoyae-SJL10083.1:0.100000):0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000,Armillaria_ostoyae-SJL10080.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484941.1:0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000):0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000,(Armillaria_solidipes-PBK76116.1:0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,Armillaria_gallica-PBL03119.1:0.100000);
(((((Armillaria_fumosa-KAK0223649.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236344.1:0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000,Armillaria_ostoyae-SJL10080.1:0.100000):0.100000,((Armillaria_borealis-KAK0451525.1:0.100000,(Armillaria_ostoyae-SJL10083.1:0.100000,Armillaria_borealis-KAK0451526.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000);
((Armillaria_luteobubalina-KAK0500012.1:0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK76116.1:0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000,Armillaria_ostoyae-SJL10080.1:0.100000):0.100000,((Armillaria_borealis-KAK0451526.1:0.100000,Armillaria_ostoyae-SJL10083.1:0.100000):0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000,Armillaria_fumosa-KAK0223649.1:0.100000);
((Armillaria_nabsnona-KAK0236344.1:0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0484941.1:0.100000,(Armillaria_luteobubalina-KAK0500012.1:0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10083.1:0.100000,Armillaria_borealis-KAK0451526.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000,Armillaria_ostoyae-SJL10080.1:0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000,Armillaria_solidipes-PBK76116.1:0.100000);
(((((Armillaria_gallica-PBL03119.1:0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10080.1:0.100000,Armillaria_solidipes-PBK76116.1:0.100000):0.100000,(Armillaria_borealis-KAK0451525.1:0.100000,(Armillaria_ostoyae-SJL10083.1:0.100000,Armillaria_borealis-KAK0451526.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223649.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000,Armillaria_luteobubalina-KAK0500012.1:0.100000);
((Armillaria_solidipes-PBK76116.1:0.100000,Armillaria_nabsnona-KAK0236344.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10080.1:0.100000,((Armillaria_ostoyae-SJL10083.1:0.100000,Armillaria_borealis-KAK0451526.1:0.100000):0.100000,Armillaria_borealis-KAK0451525.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194207.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500012.1:0.100000,(Armillaria_fumosa-KAK0223649.1:0.100000,Armillaria_novae-zelandiae-KAK0484941.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03119.1:0.100000):0.100000);
