((Armillaria_mellea-KAK0185203.1:0.052527,((Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203):0.011056,(Armillaria_nabsnona-KAK0222583.1:0.011811,(Armillaria_borealis-KAK0432534.1:0.005771,(Armillaria_borealis-KAK0431232.1:0.011718,Armillaria_solidipes-PBK60847.1:0.018133):0.000001):0.005815):0.000001):0.027364):0.039734,(Armillaria_novae-zelandiae-KAK0479638.1:0.042922,Armillaria_fumosa-KAK0234205.1:0.019505):0.006315,(Armillaria_luteobubalina-KAK0501138.1:0.024568,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018869);
((Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203):0.011056,(Armillaria_mellea-KAK0185203.1:0.052527,((Armillaria_novae-zelandiae-KAK0479638.1:0.042923,Armillaria_fumosa-KAK0234205.1:0.019505):0.006315,(Armillaria_luteobubalina-KAK0478590.1:0.005914,Armillaria_luteobubalina-KAK0501138.1:0.024568):0.018869):0.039735):0.027364,(Armillaria_nabsnona-KAK0222583.1:0.011811,(Armillaria_borealis-KAK0431232.1:0.011718,(Armillaria_solidipes-PBK60847.1:0.018133,Armillaria_borealis-KAK0432534.1:0.005771):0.000001):0.005815):0.000001);
((Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203):0.011056,(((Armillaria_novae-zelandiae-KAK0479638.1:0.042922,Armillaria_fumosa-KAK0234205.1:0.019505):0.006315,(Armillaria_luteobubalina-KAK0478590.1:0.005914,Armillaria_luteobubalina-KAK0501138.1:0.024568):0.018869):0.039734,Armillaria_mellea-KAK0185203.1:0.052526):0.027363,(Armillaria_nabsnona-KAK0222583.1:0.011811,((Armillaria_solidipes-PBK60847.1:0.018133,Armillaria_borealis-KAK0432534.1:0.005771):0.000001,Armillaria_borealis-KAK0431232.1:0.011718):0.005815):0.000001);
(((Armillaria_solidipes-PBK60847.1:0.018134,Armillaria_borealis-KAK0431232.1:0.011718):0.000001,Armillaria_borealis-KAK0432534.1:0.005771):0.005816,(Armillaria_nabsnona-KAK0222583.1:0.011815,(Armillaria_ostoyae-SJL07047.1:0.004200,Armillaria_gallica-PBK93477.1:0.014861):0.011058):0.000001,(Armillaria_mellea-KAK0185203.1:0.052535,((Armillaria_luteobubalina-KAK0501138.1:0.024570,Armillaria_luteobubalina-KAK0478590.1:0.005915):0.018872,(Armillaria_novae-zelandiae-KAK0479638.1:0.042926,Armillaria_fumosa-KAK0234205.1:0.019506):0.006316):0.039741):0.027368);
((((Armillaria_novae-zelandiae-KAK0479638.1:0.042922,Armillaria_fumosa-KAK0234205.1:0.019505):0.006315,(Armillaria_luteobubalina-KAK0501138.1:0.024568,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018869):0.039734,Armillaria_mellea-KAK0185203.1:0.052526):0.027363,(Armillaria_nabsnona-KAK0222583.1:0.011811,(Armillaria_borealis-KAK0432534.1:0.005771,(Armillaria_borealis-KAK0431232.1:0.011718,Armillaria_solidipes-PBK60847.1:0.018132):0.000001):0.005815):0.000001,(Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203):0.011056);
(Armillaria_solidipes-PBK60847.1:0.018132,(Armillaria_borealis-KAK0431232.1:0.011718,(((Armillaria_mellea-KAK0185203.1:0.052526,((Armillaria_novae-zelandiae-KAK0479638.1:0.042922,Armillaria_fumosa-KAK0234205.1:0.019505):0.006315,(Armillaria_luteobubalina-KAK0501138.1:0.024568,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018869):0.039734):0.027363,(Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014855):0.011056):0.000001,Armillaria_nabsnona-KAK0222583.1:0.011811):0.005815):0.000001,Armillaria_borealis-KAK0432534.1:0.005771);
(Armillaria_mellea-KAK0185203.1:0.052527,((Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014856):0.011056,((Armillaria_solidipes-PBK60847.1:0.018133,(Armillaria_borealis-KAK0432534.1:0.005771,Armillaria_borealis-KAK0431232.1:0.011718):0.000001):0.005815,Armillaria_nabsnona-KAK0222583.1:0.011811):0.000001):0.027364,((Armillaria_novae-zelandiae-KAK0479638.1:0.042923,Armillaria_fumosa-KAK0234205.1:0.019505):0.006315,(Armillaria_luteobubalina-KAK0501138.1:0.024568,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018869):0.039734);
((((Armillaria_fumosa-KAK0234205.1:0.019505,Armillaria_novae-zelandiae-KAK0479638.1:0.042924):0.006315,(Armillaria_luteobubalina-KAK0478590.1:0.005915,Armillaria_luteobubalina-KAK0501138.1:0.024568):0.018869):0.039734,Armillaria_mellea-KAK0185203.1:0.052527):0.027364,(Armillaria_nabsnona-KAK0222583.1:0.011811,((Armillaria_borealis-KAK0431232.1:0.011718,Armillaria_borealis-KAK0432534.1:0.005771):0.000001,Armillaria_solidipes-PBK60847.1:0.018133):0.005815):0.000001,(Armillaria_gallica-PBK93477.1:0.014856,Armillaria_ostoyae-SJL07047.1:0.004203):0.011056);
((Armillaria_nabsnona-KAK0222583.1:0.011811,(Armillaria_borealis-KAK0432534.1:0.005771,(Armillaria_borealis-KAK0431232.1:0.011718,Armillaria_solidipes-PBK60847.1:0.018132):0.000001):0.005815):0.000001,(Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014855):0.011056,(((Armillaria_novae-zelandiae-KAK0479638.1:0.042922,Armillaria_fumosa-KAK0234205.1:0.019504):0.006315,(Armillaria_luteobubalina-KAK0478590.1:0.005914,Armillaria_luteobubalina-KAK0501138.1:0.024568):0.018868):0.039732,Armillaria_mellea-KAK0185203.1:0.052522):0.027362);
(((Armillaria_luteobubalina-KAK0501138.1:0.024568,Armillaria_luteobubalina-KAK0478590.1:0.005915):0.018869,(Armillaria_novae-zelandiae-KAK0479638.1:0.042923,Armillaria_fumosa-KAK0234205.1:0.019505):0.006315):0.039735,(Armillaria_nabsnona-KAK0222583.1:0.011812,(((Armillaria_borealis-KAK0431232.1:0.011719,Armillaria_borealis-KAK0432534.1:0.005772):0.000001,Armillaria_solidipes-PBK60847.1:0.018134):0.005816,(Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014856):0.011057):0.000001):0.027365,Armillaria_mellea-KAK0185203.1:0.052529);
((Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014855):0.011056,(((Armillaria_luteobubalina-KAK0478590.1:0.005914,Armillaria_luteobubalina-KAK0501138.1:0.024567):0.018869,(Armillaria_fumosa-KAK0234205.1:0.019504,Armillaria_novae-zelandiae-KAK0479638.1:0.042922):0.006315):0.039733,Armillaria_mellea-KAK0185203.1:0.052525):0.027363,(Armillaria_nabsnona-KAK0222583.1:0.011811,(Armillaria_borealis-KAK0432534.1:0.005771,(Armillaria_solidipes-PBK60847.1:0.018132,Armillaria_borealis-KAK0431232.1:0.011718):0.000001):0.005815):0.000001);
(Armillaria_borealis-KAK0432534.1:0.005771,(Armillaria_borealis-KAK0431232.1:0.011718,Armillaria_solidipes-PBK60847.1:0.018132):0.000001,(((((Armillaria_luteobubalina-KAK0501138.1:0.024567,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018868,(Armillaria_novae-zelandiae-KAK0479638.1:0.042922,Armillaria_fumosa-KAK0234205.1:0.019504):0.006315):0.039733,Armillaria_mellea-KAK0185203.1:0.052524):0.027362,(Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014855):0.011056):0.000001,Armillaria_nabsnona-KAK0222583.1:0.011811):0.005815);
(((Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203):0.011056,(((Armillaria_luteobubalina-KAK0501138.1:0.024567,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018868,(Armillaria_fumosa-KAK0234205.1:0.019504,Armillaria_novae-zelandiae-KAK0479638.1:0.042922):0.006315):0.039733,Armillaria_mellea-KAK0185203.1:0.052524):0.027363):0.000001,Armillaria_nabsnona-KAK0222583.1:0.011811,((Armillaria_solidipes-PBK60847.1:0.018132,Armillaria_borealis-KAK0432534.1:0.005771):0.000001,Armillaria_borealis-KAK0431232.1:0.011718):0.005815);
(((((Armillaria_fumosa-KAK0234205.1:0.019504,Armillaria_novae-zelandiae-KAK0479638.1:0.042922):0.006315,(Armillaria_luteobubalina-KAK0478590.1:0.005914,Armillaria_luteobubalina-KAK0501138.1:0.024567):0.018869):0.039733,Armillaria_mellea-KAK0185203.1:0.052525):0.027363,(Armillaria_nabsnona-KAK0222583.1:0.011811,(Armillaria_borealis-KAK0432534.1:0.005771,(Armillaria_borealis-KAK0431232.1:0.011718,Armillaria_solidipes-PBK60847.1:0.018132):0.000001):0.005815):0.000001):0.011056,Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203);
((Armillaria_nabsnona-KAK0222583.1:0.011811,((Armillaria_borealis-KAK0432534.1:0.005771,Armillaria_borealis-KAK0431232.1:0.011718):0.000001,Armillaria_solidipes-PBK60847.1:0.018132):0.005815):0.000001,(Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203):0.011056,(((Armillaria_fumosa-KAK0234205.1:0.019505,Armillaria_novae-zelandiae-KAK0479638.1:0.042922):0.006315,(Armillaria_luteobubalina-KAK0501138.1:0.024568,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018869):0.039734,Armillaria_mellea-KAK0185203.1:0.052526):0.027363);
((Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203):0.011056,(((Armillaria_borealis-KAK0431232.1:0.011718,Armillaria_borealis-KAK0432534.1:0.005771):0.000001,Armillaria_solidipes-PBK60847.1:0.018132):0.005815,Armillaria_nabsnona-KAK0222583.1:0.011811):0.000001,(Armillaria_mellea-KAK0185203.1:0.052526,((Armillaria_luteobubalina-KAK0501138.1:0.024568,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018869,(Armillaria_fumosa-KAK0234205.1:0.019505,Armillaria_novae-zelandiae-KAK0479638.1:0.042922):0.006315):0.039734):0.027363);
(Armillaria_luteobubalina-KAK0478590.1:0.005914,Armillaria_luteobubalina-KAK0501138.1:0.024567,((((Armillaria_nabsnona-KAK0222583.1:0.011811,((Armillaria_borealis-KAK0432534.1:0.005771,Armillaria_borealis-KAK0431232.1:0.011718):0.000001,Armillaria_solidipes-PBK60847.1:0.018132):0.005815):0.000001,(Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014855):0.011056):0.027362,Armillaria_mellea-KAK0185203.1:0.052524):0.039732,(Armillaria_fumosa-KAK0234205.1:0.019504,Armillaria_novae-zelandiae-KAK0479638.1:0.042922):0.006315):0.018868);
((((Armillaria_luteobubalina-KAK0478590.1:0.005914,Armillaria_luteobubalina-KAK0501138.1:0.024567):0.018868,(Armillaria_novae-zelandiae-KAK0479638.1:0.042922,Armillaria_fumosa-KAK0234205.1:0.019504):0.006315):0.039732,Armillaria_mellea-KAK0185203.1:0.052523):0.027362,(Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014855):0.011055,(Armillaria_nabsnona-KAK0222583.1:0.011811,((Armillaria_solidipes-PBK60847.1:0.018132,Armillaria_borealis-KAK0431232.1:0.011718):0.000001,Armillaria_borealis-KAK0432534.1:0.005771):0.005815):0.000001);
((Armillaria_novae-zelandiae-KAK0479638.1:0.042922,Armillaria_fumosa-KAK0234205.1:0.019504):0.006315,(Armillaria_luteobubalina-KAK0501138.1:0.024567,Armillaria_luteobubalina-KAK0478590.1:0.005914):0.018868,(((Armillaria_ostoyae-SJL07047.1:0.004203,Armillaria_gallica-PBK93477.1:0.014855):0.011056,(Armillaria_nabsnona-KAK0222583.1:0.011811,((Armillaria_borealis-KAK0432534.1:0.005771,Armillaria_solidipes-PBK60847.1:0.018132):0.000001,Armillaria_borealis-KAK0431232.1:0.011718):0.005815):0.000001):0.027362,Armillaria_mellea-KAK0185203.1:0.052524):0.039733);
(((Armillaria_nabsnona-KAK0222583.1:0.011811,(Armillaria_solidipes-PBK60847.1:0.018132,(Armillaria_borealis-KAK0431232.1:0.011718,Armillaria_borealis-KAK0432534.1:0.005771):0.000001):0.005815):0.000001,(Armillaria_mellea-KAK0185203.1:0.052524,((Armillaria_fumosa-KAK0234205.1:0.019504,Armillaria_novae-zelandiae-KAK0479638.1:0.042921):0.006315,(Armillaria_luteobubalina-KAK0478590.1:0.005914,Armillaria_luteobubalina-KAK0501138.1:0.024567):0.018868):0.039732):0.027362):0.011055,Armillaria_gallica-PBK93477.1:0.014855,Armillaria_ostoyae-SJL07047.1:0.004203);
