((Armillaria_nabsnona-KAK0234651.1:0.100000,((Armillaria_mellea-KAK0187198.1:0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000,((Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06616.1:0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63601.1:0.100000,(Armillaria_nabsnona-KAK0234651.1:0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234662.1:0.100000,(Armillaria_mellea-KAK0187198.1:0.100000,(Armillaria_fumosa-KAK0218759.1:0.100000,(Armillaria_ostoyae-SJL06616.1:0.100000,(Armillaria_borealis-KAK0436460.1:0.100000,(Armillaria_novae-zelandiae-KAK0473588.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0234662.1:0.100000,(Armillaria_novae-zelandiae-KAK0473588.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06616.1:0.100000,(Armillaria_borealis-KAK0436460.1:0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187198.1:0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218759.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473588.1:0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218759.1:0.100000,(Armillaria_nabsnona-KAK0234662.1:0.100000,(((Armillaria_ostoyae-SJL06616.1:0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234651.1:0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000);
(((Armillaria_fumosa-KAK0218759.1:0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000,((Armillaria_novae-zelandiae-KAK0473588.1:0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234651.1:0.100000,(Armillaria_nabsnona-KAK0234662.1:0.100000,(Armillaria_ostoyae-SJL06616.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0234662.1:0.100000,((Armillaria_novae-zelandiae-KAK0473588.1:0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06616.1:0.100000,(Armillaria_fumosa-KAK0218759.1:0.100000,(Armillaria_nabsnona-KAK0234651.1:0.100000,(Armillaria_mellea-KAK0187198.1:0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000);
(((Armillaria_ostoyae-SJL06616.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473588.1:0.100000,Armillaria_nabsnona-KAK0234662.1:0.100000):0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218759.1:0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000);
(Armillaria_solidipes-PBK63601.1:0.100000,(Armillaria_mellea-KAK0187198.1:0.100000,((Armillaria_ostoyae-SJL06616.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473588.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000,(Armillaria_borealis-KAK0436460.1:0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0234662.1:0.100000,((Armillaria_novae-zelandiae-KAK0473588.1:0.100000,(Armillaria_ostoyae-SJL06616.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234651.1:0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187198.1:0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000,(Armillaria_borealis-KAK0436460.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218759.1:0.100000,((Armillaria_nabsnona-KAK0234651.1:0.100000,(Armillaria_novae-zelandiae-KAK0473588.1:0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436460.1:0.100000,(Armillaria_ostoyae-SJL06616.1:0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL06616.1:0.100000,(Armillaria_solidipes-PBK63601.1:0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0234651.1:0.100000,Armillaria_nabsnona-KAK0234662.1:0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0502334.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000):0.100000,Armillaria_mellea-KAK0187198.1:0.100000);
(Armillaria_mellea-KAK0187198.1:0.100000,((Armillaria_solidipes-PBK63601.1:0.100000,((((Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000,Armillaria_ostoyae-SJL06616.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218759.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000);
(((Armillaria_borealis-KAK0436460.1:0.100000,Armillaria_ostoyae-SJL06616.1:0.100000):0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000,(Armillaria_gallica-PBK98551.1:0.100000,(Armillaria_nabsnona-KAK0234651.1:0.100000,Armillaria_nabsnona-KAK0234662.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187198.1:0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218759.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK63601.1:0.100000,((Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06616.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502334.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000):0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000,Armillaria_borealis-KAK0436460.1:0.100000);
((((Armillaria_nabsnona-KAK0234651.1:0.100000,Armillaria_nabsnona-KAK0234662.1:0.100000):0.100000,(Armillaria_borealis-KAK0436460.1:0.100000,Armillaria_ostoyae-SJL06616.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000,(Armillaria_mellea-KAK0187198.1:0.100000,((Armillaria_fumosa-KAK0218759.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK98551.1:0.100000,(Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0436460.1:0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000,Armillaria_ostoyae-SJL06616.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502334.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000):0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06616.1:0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000,(Armillaria_luteobubalina-KAK0502334.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473588.1:0.100000,(Armillaria_luteobubalina-KAK0502334.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0436460.1:0.100000,Armillaria_solidipes-PBK63601.1:0.100000):0.100000,Armillaria_ostoyae-SJL06616.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98551.1:0.100000,(Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187198.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473588.1:0.100000,(Armillaria_fumosa-KAK0218759.1:0.100000,Armillaria_luteobubalina-KAK0502334.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000,(Armillaria_gallica-PBK98551.1:0.100000,(Armillaria_nabsnona-KAK0234662.1:0.100000,Armillaria_nabsnona-KAK0234651.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK63601.1:0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000,Armillaria_ostoyae-SJL06616.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06616.1:0.100000,(((Armillaria_luteobubalina-KAK0502334.1:0.100000,Armillaria_fumosa-KAK0218759.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473588.1:0.100000):0.100000,Armillaria_mellea-KAK0187198.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63601.1:0.100000,(((Armillaria_nabsnona-KAK0234651.1:0.100000,Armillaria_nabsnona-KAK0234662.1:0.100000):0.100000,Armillaria_gallica-PBK98551.1:0.100000):0.100000,Armillaria_borealis-KAK0436460.1:0.100000):0.100000);
