(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001,((Armillaria_fumosa-KAK0228065.1:0.014351,(Armillaria_luteobubalina-KAK0502765.1:0.028681,Armillaria_novae-zelandiae-KAK0474976.1:0.054380):0.018792):0.027555,(((Armillaria_solidipes-PBK64433.1:0.005752,(Armillaria_gallica-PBK80445.1:0.009358,Armillaria_nabsnona-KAK0225237.1:0.005518):0.011048):0.000001,Armillaria_ostoyae-SJL04605.1:0.000001):0.000001,Armillaria_borealis-KAK0434944.1:0.015332):0.011528):0.022212);
(((Armillaria_ostoyae-SJL04605.1:0.000001,((Armillaria_nabsnona-KAK0225237.1:0.003675,Armillaria_gallica-PBK80445.1:0.013151):0.018878,(Armillaria_solidipes-PBK64433.1:0.009543,Armillaria_borealis-KAK0434944.1:0.023725):0.009833):0.000001):0.024243,((Armillaria_luteobubalina-KAK0502765.1:0.046489,Armillaria_fumosa-KAK0228065.1:0.021437):0.004082,Armillaria_novae-zelandiae-KAK0474976.1:0.045356):0.022180):0.023561,Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.001953);
(((Armillaria_luteobubalina-KAK0502765.1:0.032947,Armillaria_novae-zelandiae-KAK0474976.1:0.042818):0.012417,Armillaria_fumosa-KAK0228065.1:0.013753):0.021718,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004328):0.024671,(((Armillaria_solidipes-PBK64433.1:0.000001,Armillaria_borealis-KAK0434944.1:0.013514):0.003858,Armillaria_ostoyae-SJL04605.1:0.000001):0.002466,(Armillaria_gallica-PBK80445.1:0.005819,Armillaria_nabsnona-KAK0225237.1:0.007803):0.011111):0.008745);
((Armillaria_solidipes-PBK64433.1:0.010006,Armillaria_borealis-KAK0434944.1:0.028143):0.003897,((((Armillaria_luteobubalina-KAK0502765.1:0.036858,Armillaria_fumosa-KAK0228065.1:0.005139):0.005884,Armillaria_novae-zelandiae-KAK0474976.1:0.045570):0.024937,(Armillaria_mellea-KAK0197598.1:0.004028,Armillaria_mellea-KAK0183921.1:0.000001):0.022182):0.011331,Armillaria_ostoyae-SJL04605.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0225237.1:0.001628,Armillaria_gallica-PBK80445.1:0.012131):0.008636);
(Armillaria_novae-zelandiae-KAK0474976.1:0.038052,(Armillaria_fumosa-KAK0228065.1:0.015347,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002074):0.011514,(((Armillaria_gallica-PBK80445.1:0.009774,Armillaria_nabsnona-KAK0225237.1:0.015436):0.008569,(Armillaria_borealis-KAK0434944.1:0.007955,Armillaria_solidipes-PBK64433.1:0.009768):0.003930):0.000001,Armillaria_ostoyae-SJL04605.1:0.002103):0.010094):0.027960):0.013339,Armillaria_luteobubalina-KAK0502765.1:0.028283);
(((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.001976):0.038543,((Armillaria_fumosa-KAK0228065.1:0.014746,(Armillaria_luteobubalina-KAK0502765.1:0.037789,Armillaria_novae-zelandiae-KAK0474976.1:0.060940):0.004019):0.034545,(Armillaria_ostoyae-SJL04605.1:0.003874,(Armillaria_borealis-KAK0434944.1:0.030493,Armillaria_solidipes-PBK64433.1:0.003805):0.003910):0.001375):0.004578):0.009966,Armillaria_gallica-PBK80445.1:0.011898,Armillaria_nabsnona-KAK0225237.1:0.003673);
(Armillaria_ostoyae-SJL04605.1:0.000001,(Armillaria_solidipes-PBK64433.1:0.005996,Armillaria_borealis-KAK0434944.1:0.022484):0.004016,((Armillaria_nabsnona-KAK0225237.1:0.005471,Armillaria_gallica-PBK80445.1:0.006275):0.013718,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004031):0.021048,(Armillaria_fumosa-KAK0228065.1:0.022753,(Armillaria_novae-zelandiae-KAK0474976.1:0.038624,Armillaria_luteobubalina-KAK0502765.1:0.060440):0.002914):0.026371):0.017551):0.005469);
(((Armillaria_luteobubalina-KAK0502765.1:0.048071,Armillaria_fumosa-KAK0228065.1:0.015425):0.009453,Armillaria_novae-zelandiae-KAK0474976.1:0.037912):0.021614,(((Armillaria_solidipes-PBK64433.1:0.005513,Armillaria_borealis-KAK0434944.1:0.020755):0.005315,(Armillaria_nabsnona-KAK0225237.1:0.009370,Armillaria_gallica-PBK80445.1:0.013081):0.006979):0.002491,Armillaria_ostoyae-SJL04605.1:0.000001):0.015544,(Armillaria_mellea-KAK0197598.1:0.005845,Armillaria_mellea-KAK0183921.1:0.000001):0.013185);
((((Armillaria_nabsnona-KAK0225237.1:0.007736,Armillaria_gallica-PBK80445.1:0.010057):0.010926,(Armillaria_borealis-KAK0434944.1:0.008001,Armillaria_solidipes-PBK64433.1:0.001948):0.001974):0.000001,Armillaria_ostoyae-SJL04605.1:0.003990):0.008437,((Armillaria_novae-zelandiae-KAK0474976.1:0.032827,Armillaria_luteobubalina-KAK0502765.1:0.030890):0.000001,Armillaria_fumosa-KAK0228065.1:0.019812):0.014956,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002003):0.024451);
((Armillaria_ostoyae-SJL04605.1:0.003803,((Armillaria_novae-zelandiae-KAK0474976.1:0.047735,(Armillaria_luteobubalina-KAK0502765.1:0.041073,Armillaria_fumosa-KAK0228065.1:0.013840):0.002399):0.021366,(Armillaria_mellea-KAK0197598.1:0.001990,Armillaria_mellea-KAK0183921.1:0.000001):0.014406):0.007438):0.000001,(Armillaria_borealis-KAK0434944.1:0.007561,Armillaria_solidipes-PBK64433.1:0.005682):0.001890,(Armillaria_gallica-PBK80445.1:0.011420,Armillaria_nabsnona-KAK0225237.1:0.007496):0.008176);
((Armillaria_ostoyae-SJL04605.1:0.001934,(Armillaria_borealis-KAK0434944.1:0.011702,Armillaria_solidipes-PBK64433.1:0.007726):0.005842):0.001417,((Armillaria_novae-zelandiae-KAK0474976.1:0.055042,(Armillaria_luteobubalina-KAK0502765.1:0.053070,Armillaria_fumosa-KAK0228065.1:0.021099):0.005027):0.030329,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002022):0.013525):0.010641,(Armillaria_gallica-PBK80445.1:0.009671,Armillaria_nabsnona-KAK0225237.1:0.007591):0.011114);
(((Armillaria_gallica-PBK80445.1:0.009769,Armillaria_nabsnona-KAK0225237.1:0.007729):0.013050,(Armillaria_mellea-KAK0197598.1:0.008143,Armillaria_mellea-KAK0183921.1:0.000001):0.019411):0.007926,(Armillaria_novae-zelandiae-KAK0474976.1:0.049215,(Armillaria_luteobubalina-KAK0502765.1:0.050448,Armillaria_fumosa-KAK0228065.1:0.020464):0.005176):0.031021,(Armillaria_solidipes-PBK64433.1:0.002113,(Armillaria_ostoyae-SJL04605.1:0.005795,Armillaria_borealis-KAK0434944.1:0.014134):0.005881):0.003945);
((((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.001978):0.032482,(Armillaria_gallica-PBK80445.1:0.015433,Armillaria_nabsnona-KAK0225237.1:0.013863):0.009325):0.005816,Armillaria_ostoyae-SJL04605.1:0.003523):0.003748,(Armillaria_fumosa-KAK0228065.1:0.017638,(Armillaria_luteobubalina-KAK0502765.1:0.041050,Armillaria_novae-zelandiae-KAK0474976.1:0.057152):0.007825):0.050801,(Armillaria_borealis-KAK0434944.1:0.023237,Armillaria_solidipes-PBK64433.1:0.002030):0.002022);
((((Armillaria_luteobubalina-KAK0502765.1:0.040016,Armillaria_fumosa-KAK0228065.1:0.022149):0.008510,Armillaria_novae-zelandiae-KAK0474976.1:0.048000):0.027134,((Armillaria_mellea-KAK0197598.1:0.005899,Armillaria_mellea-KAK0183921.1:0.000001):0.031928,(Armillaria_gallica-PBK80445.1:0.014581,Armillaria_nabsnona-KAK0225237.1:0.009592):0.017135):0.008091):0.002237,Armillaria_ostoyae-SJL04605.1:0.007060,(Armillaria_solidipes-PBK64433.1:0.004241,Armillaria_borealis-KAK0434944.1:0.020488):0.007598);
((Armillaria_mellea-KAK0197598.1:0.006138,Armillaria_mellea-KAK0183921.1:0.000001):0.019878,(((Armillaria_borealis-KAK0434944.1:0.016153,Armillaria_solidipes-PBK64433.1:0.001945):0.006030,Armillaria_ostoyae-SJL04605.1:0.000001):0.002644,(Armillaria_gallica-PBK80445.1:0.010011,Armillaria_nabsnona-KAK0225237.1:0.005619):0.009502):0.019867,(Armillaria_novae-zelandiae-KAK0474976.1:0.059813,(Armillaria_luteobubalina-KAK0502765.1:0.036184,Armillaria_fumosa-KAK0228065.1:0.016746):0.006324):0.018373);
(Armillaria_mellea-KAK0183921.1:0.000001,((((Armillaria_nabsnona-KAK0225237.1:0.003831,Armillaria_gallica-PBK80445.1:0.013375):0.010479,(Armillaria_solidipes-PBK64433.1:0.003851,Armillaria_borealis-KAK0434944.1:0.013781):0.009899):0.000001,Armillaria_ostoyae-SJL04605.1:0.001963):0.011067,(Armillaria_novae-zelandiae-KAK0474976.1:0.058075,(Armillaria_luteobubalina-KAK0502765.1:0.057694,Armillaria_fumosa-KAK0228065.1:0.021790):0.003858):0.025578):0.031709,Armillaria_mellea-KAK0197598.1:0.002049);
(Armillaria_ostoyae-SJL04605.1:0.005856,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001):0.019933,(Armillaria_nabsnona-KAK0225237.1:0.003742,Armillaria_gallica-PBK80445.1:0.011998):0.016132):0.002773,(((Armillaria_luteobubalina-KAK0502765.1:0.042570,Armillaria_novae-zelandiae-KAK0474976.1:0.048691):0.008980,Armillaria_fumosa-KAK0228065.1:0.014748):0.022536,(Armillaria_solidipes-PBK64433.1:0.006144,Armillaria_borealis-KAK0434944.1:0.022494):0.002079):0.001920);
(Armillaria_mellea-KAK0197598.1:0.008132,Armillaria_mellea-KAK0183921.1:0.000001,(((Armillaria_luteobubalina-KAK0502765.1:0.039933,Armillaria_fumosa-KAK0228065.1:0.013316):0.004193,Armillaria_novae-zelandiae-KAK0474976.1:0.042476):0.020938,(((Armillaria_solidipes-PBK64433.1:0.002670,Armillaria_borealis-KAK0434944.1:0.019124):0.001936,Armillaria_ostoyae-SJL04605.1:0.003185):0.004613,(Armillaria_nabsnona-KAK0225237.1:0.002232,Armillaria_gallica-PBK80445.1:0.011393):0.009694):0.010590):0.015969);
((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004041):0.015368,((Armillaria_ostoyae-SJL04605.1:0.000001,(Armillaria_solidipes-PBK64433.1:0.017272,Armillaria_borealis-KAK0434944.1:0.016920):0.005591):0.004248,(Armillaria_gallica-PBK80445.1:0.011675,Armillaria_nabsnona-KAK0225237.1:0.012802):0.013126):0.009084,((Armillaria_luteobubalina-KAK0502765.1:0.028134,Armillaria_novae-zelandiae-KAK0474976.1:0.034131):0.014651,Armillaria_fumosa-KAK0228065.1:0.018634):0.028262);
(((Armillaria_borealis-KAK0434944.1:0.016370,Armillaria_solidipes-PBK64433.1:0.007652):0.003963,Armillaria_ostoyae-SJL04605.1:0.002328):0.003326,(Armillaria_nabsnona-KAK0225237.1:0.005190,Armillaria_gallica-PBK80445.1:0.014699):0.015344,((Armillaria_mellea-KAK0197598.1:0.002081,Armillaria_mellea-KAK0183921.1:0.000001):0.016953,((Armillaria_novae-zelandiae-KAK0474976.1:0.043061,Armillaria_luteobubalina-KAK0502765.1:0.047445):0.010262,Armillaria_fumosa-KAK0228065.1:0.020125):0.029227):0.018044);
((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.003938):0.011699,(((Armillaria_solidipes-PBK64433.1:0.005815,Armillaria_borealis-KAK0434944.1:0.013629):0.001912,Armillaria_ostoyae-SJL04605.1:0.000001):0.001978,(Armillaria_nabsnona-KAK0225237.1:0.011294,Armillaria_gallica-PBK80445.1:0.003902):0.010436):0.010073,((Armillaria_luteobubalina-KAK0502765.1:0.048761,Armillaria_fumosa-KAK0228065.1:0.016503):0.006011,Armillaria_novae-zelandiae-KAK0474976.1:0.052639):0.012980);
(Armillaria_ostoyae-SJL04605.1:0.006265,(Armillaria_borealis-KAK0434944.1:0.018557,Armillaria_solidipes-PBK64433.1:0.009595):0.003926,(((Armillaria_fumosa-KAK0228065.1:0.032481,(Armillaria_novae-zelandiae-KAK0474976.1:0.040023,Armillaria_luteobubalina-KAK0502765.1:0.061743):0.019341):0.039533,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002015):0.031565):0.017840,(Armillaria_nabsnona-KAK0225237.1:0.011219,Armillaria_gallica-PBK80445.1:0.012258):0.012962):0.003986);
(Armillaria_fumosa-KAK0228065.1:0.012771,(Armillaria_novae-zelandiae-KAK0474976.1:0.033329,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002022):0.023725,((Armillaria_ostoyae-SJL04605.1:0.001933,(Armillaria_borealis-KAK0434944.1:0.022200,Armillaria_solidipes-PBK64433.1:0.003929):0.001922):0.007390,(Armillaria_gallica-PBK80445.1:0.011645,Armillaria_nabsnona-KAK0225237.1:0.005529):0.007075):0.011434):0.030581):0.010760,Armillaria_luteobubalina-KAK0502765.1:0.054421);
(((Armillaria_luteobubalina-KAK0502765.1:0.056266,Armillaria_novae-zelandiae-KAK0474976.1:0.076987):0.021736,Armillaria_fumosa-KAK0228065.1:0.007633):0.036019,Armillaria_borealis-KAK0434944.1:0.017783,(Armillaria_solidipes-PBK64433.1:0.006393,(Armillaria_ostoyae-SJL04605.1:0.003631,((Armillaria_mellea-KAK0197598.1:0.008054,Armillaria_mellea-KAK0183921.1:0.000001):0.035458,(Armillaria_gallica-PBK80445.1:0.013113,Armillaria_nabsnona-KAK0225237.1:0.003845):0.007219):0.007054):0.009373):0.007796);
((Armillaria_novae-zelandiae-KAK0474976.1:0.054608,(Armillaria_luteobubalina-KAK0502765.1:0.044144,Armillaria_fumosa-KAK0228065.1:0.017087):0.006838):0.029317,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.003885):0.029690,(((Armillaria_borealis-KAK0434944.1:0.016876,Armillaria_solidipes-PBK64433.1:0.001829):0.000001,Armillaria_ostoyae-SJL04605.1:0.003673):0.002877,(Armillaria_gallica-PBK80445.1:0.011258,Armillaria_nabsnona-KAK0225237.1:0.011186):0.004460):0.013103);
(Armillaria_gallica-PBK80445.1:0.010955,Armillaria_nabsnona-KAK0225237.1:0.010340,((Armillaria_solidipes-PBK64433.1:0.002463,Armillaria_borealis-KAK0434944.1:0.020420):0.001869,(Armillaria_ostoyae-SJL04605.1:0.005103,(((Armillaria_luteobubalina-KAK0502765.1:0.030097,Armillaria_fumosa-KAK0228065.1:0.007229):0.005501,Armillaria_novae-zelandiae-KAK0474976.1:0.040394):0.027594,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001):0.019514):0.006954):0.000001):0.005428);
(((Armillaria_ostoyae-SJL04605.1:0.005682,(((Armillaria_luteobubalina-KAK0502765.1:0.040857,(Armillaria_novae-zelandiae-KAK0474976.1:0.062572,Armillaria_fumosa-KAK0228065.1:0.005263):0.001434):0.016679,Armillaria_borealis-KAK0434944.1:0.017501):0.005867,Armillaria_solidipes-PBK64433.1:0.007905):0.001930):0.004691,(Armillaria_nabsnona-KAK0225237.1:0.005717,Armillaria_gallica-PBK80445.1:0.015260):0.010493):0.040725,Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006011);
(Armillaria_ostoyae-SJL04605.1:0.000001,(Armillaria_borealis-KAK0434944.1:0.015697,Armillaria_solidipes-PBK64433.1:0.005778):0.005859,((((Armillaria_luteobubalina-KAK0502765.1:0.024735,Armillaria_novae-zelandiae-KAK0474976.1:0.046975):0.018268,Armillaria_fumosa-KAK0228065.1:0.008605):0.026339,(Armillaria_mellea-KAK0197598.1:0.004085,Armillaria_mellea-KAK0183921.1:0.000001):0.026182):0.008749,(Armillaria_nabsnona-KAK0225237.1:0.001380,Armillaria_gallica-PBK80445.1:0.015970):0.013316):0.003183);
(((((Armillaria_novae-zelandiae-KAK0474976.1:0.052001,Armillaria_luteobubalina-KAK0502765.1:0.041121):0.009154,Armillaria_fumosa-KAK0228065.1:0.018121):0.036727,(Armillaria_mellea-KAK0197598.1:0.006219,Armillaria_mellea-KAK0183921.1:0.000001):0.023974):0.019899,Armillaria_ostoyae-SJL04605.1:0.002900):0.000001,(Armillaria_borealis-KAK0434944.1:0.012718,Armillaria_solidipes-PBK64433.1:0.008992):0.003952,(Armillaria_gallica-PBK80445.1:0.019206,Armillaria_nabsnona-KAK0225237.1:0.004493):0.018998);
((Armillaria_nabsnona-KAK0225237.1:0.003677,Armillaria_gallica-PBK80445.1:0.017973):0.006125,(((Armillaria_borealis-KAK0434944.1:0.015911,((Armillaria_novae-zelandiae-KAK0474976.1:0.049425,Armillaria_luteobubalina-KAK0502765.1:0.033561):0.008441,Armillaria_fumosa-KAK0228065.1:0.032509):0.022041):0.003914,Armillaria_solidipes-PBK64433.1:0.001953):0.001958,Armillaria_ostoyae-SJL04605.1:0.005845):0.001953,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002029):0.009867);
(Armillaria_ostoyae-SJL04605.1:0.005033,(((Armillaria_mellea-KAK0197598.1:0.006044,Armillaria_mellea-KAK0183921.1:0.000001):0.013022,((Armillaria_fumosa-KAK0228065.1:0.026956,Armillaria_luteobubalina-KAK0502765.1:0.036657):0.008795,Armillaria_novae-zelandiae-KAK0474976.1:0.028050):0.013911):0.009780,(Armillaria_nabsnona-KAK0225237.1:0.004271,Armillaria_gallica-PBK80445.1:0.015127):0.013579):0.005452,(Armillaria_solidipes-PBK64433.1:0.004831,Armillaria_borealis-KAK0434944.1:0.018912):0.005950);
((((Armillaria_gallica-PBK80445.1:0.021343,Armillaria_nabsnona-KAK0225237.1:0.003796):0.014705,((Armillaria_fumosa-KAK0228065.1:0.020008,(Armillaria_luteobubalina-KAK0502765.1:0.018969,Armillaria_novae-zelandiae-KAK0474976.1:0.043731):0.009746):0.018350,(Armillaria_mellea-KAK0197598.1:0.006005,Armillaria_mellea-KAK0183921.1:0.000001):0.012482):0.010490):0.001934,Armillaria_solidipes-PBK64433.1:0.005925):0.001925,Armillaria_borealis-KAK0434944.1:0.025852,Armillaria_ostoyae-SJL04605.1:0.000001);
((Armillaria_ostoyae-SJL04605.1:0.000001,((Armillaria_gallica-PBK80445.1:0.015114,Armillaria_nabsnona-KAK0225237.1:0.009300):0.006541,(Armillaria_solidipes-PBK64433.1:0.018904,Armillaria_borealis-KAK0434944.1:0.018617):0.005448):0.000798):0.020434,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.001899):0.011349,((Armillaria_novae-zelandiae-KAK0474976.1:0.032678,Armillaria_luteobubalina-KAK0502765.1:0.042050):0.002558,Armillaria_fumosa-KAK0228065.1:0.008717):0.020484);
((Armillaria_nabsnona-KAK0225237.1:0.008068,Armillaria_gallica-PBK80445.1:0.026909):0.017166,((Armillaria_mellea-KAK0197598.1:0.002021,Armillaria_mellea-KAK0183921.1:0.000001):0.023086,(Armillaria_fumosa-KAK0228065.1:0.024821,(Armillaria_luteobubalina-KAK0502765.1:0.033880,Armillaria_novae-zelandiae-KAK0474976.1:0.030358):0.004907):0.016150):0.012084,(Armillaria_ostoyae-SJL04605.1:0.000001,(Armillaria_borealis-KAK0434944.1:0.020389,Armillaria_solidipes-PBK64433.1:0.007968):0.006078):0.007404);
(Armillaria_mellea-KAK0183921.1:0.000001,((((((Armillaria_luteobubalina-KAK0502765.1:0.044921,Armillaria_fumosa-KAK0228065.1:0.012780):0.002015,Armillaria_novae-zelandiae-KAK0474976.1:0.037031):0.033130,Armillaria_borealis-KAK0434944.1:0.025600):0.003594,Armillaria_solidipes-PBK64433.1:0.003908):0.003880,Armillaria_ostoyae-SJL04605.1:0.009476):0.009720,(Armillaria_gallica-PBK80445.1:0.009362,Armillaria_nabsnona-KAK0225237.1:0.005704):0.007635):0.030241,Armillaria_mellea-KAK0197598.1:0.003925);
(Armillaria_nabsnona-KAK0225237.1:0.005370,((Armillaria_borealis-KAK0434944.1:0.023644,Armillaria_solidipes-PBK64433.1:0.011657):0.003860,(((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002029):0.023369,(Armillaria_fumosa-KAK0228065.1:0.007019,(Armillaria_luteobubalina-KAK0502765.1:0.034765,Armillaria_novae-zelandiae-KAK0474976.1:0.040485):0.019211):0.024931):0.008078,Armillaria_ostoyae-SJL04605.1:0.000001):0.000001):0.026938,Armillaria_gallica-PBK80445.1:0.026036);
((Armillaria_fumosa-KAK0228065.1:0.014239,Armillaria_luteobubalina-KAK0502765.1:0.046892):0.007263,Armillaria_novae-zelandiae-KAK0474976.1:0.046489,((((Armillaria_solidipes-PBK64433.1:0.004856,Armillaria_borealis-KAK0434944.1:0.022646):0.005819,Armillaria_ostoyae-SJL04605.1:0.002859):0.003151,(Armillaria_gallica-PBK80445.1:0.020688,Armillaria_nabsnona-KAK0225237.1:0.004536):0.012456):0.017246,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004103):0.019744):0.032025);
(Armillaria_borealis-KAK0434944.1:0.023935,Armillaria_solidipes-PBK64433.1:0.005745,(((((Armillaria_novae-zelandiae-KAK0474976.1:0.035761,Armillaria_luteobubalina-KAK0502765.1:0.033423):0.005599,Armillaria_fumosa-KAK0228065.1:0.024235):0.025205,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001):0.013676):0.004180,Armillaria_ostoyae-SJL04605.1:0.003867):0.000619,(Armillaria_gallica-PBK80445.1:0.009543,Armillaria_nabsnona-KAK0225237.1:0.001888):0.017030):0.009723);
(((((Armillaria_novae-zelandiae-KAK0474976.1:0.059183,(Armillaria_luteobubalina-KAK0502765.1:0.051054,Armillaria_fumosa-KAK0228065.1:0.013082):0.006193):0.030771,Armillaria_borealis-KAK0434944.1:0.022390):0.008353,Armillaria_solidipes-PBK64433.1:0.006171):0.004014,Armillaria_ostoyae-SJL04605.1:0.003748):0.011771,(Armillaria_nabsnona-KAK0225237.1:0.003911,Armillaria_gallica-PBK80445.1:0.011836):0.006132,(Armillaria_mellea-KAK0197598.1:0.006212,Armillaria_mellea-KAK0183921.1:0.000001):0.025677);
((Armillaria_luteobubalina-KAK0502765.1:0.064283,Armillaria_fumosa-KAK0228065.1:0.018492):0.003157,((((Armillaria_borealis-KAK0434944.1:0.017624,Armillaria_ostoyae-SJL04605.1:0.000001):0.001863,Armillaria_solidipes-PBK64433.1:0.005847):0.002400,(Armillaria_nabsnona-KAK0225237.1:0.005609,Armillaria_gallica-PBK80445.1:0.017138):0.006348):0.016607,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.003957):0.016668):0.035445,Armillaria_novae-zelandiae-KAK0474976.1:0.025934);
((Armillaria_solidipes-PBK64433.1:0.003961,(((Armillaria_novae-zelandiae-KAK0474976.1:0.057280,Armillaria_luteobubalina-KAK0502765.1:0.030236):0.008872,Armillaria_fumosa-KAK0228065.1:0.008095):0.021439,(Armillaria_mellea-KAK0197598.1:0.002085,Armillaria_mellea-KAK0183921.1:0.000001):0.016653):0.009939):0.000001,(Armillaria_borealis-KAK0434944.1:0.020284,Armillaria_ostoyae-SJL04605.1:0.000001):0.001962,(Armillaria_gallica-PBK80445.1:0.011829,Armillaria_nabsnona-KAK0225237.1:0.001926):0.012674);
(Armillaria_nabsnona-KAK0225237.1:0.014302,Armillaria_gallica-PBK80445.1:0.016430,((Armillaria_mellea-KAK0197598.1:0.004213,Armillaria_mellea-KAK0183921.1:0.000001):0.028253,(((Armillaria_fumosa-KAK0228065.1:0.023708,Armillaria_novae-zelandiae-KAK0474976.1:0.047865):0.000468,Armillaria_luteobubalina-KAK0502765.1:0.041507):0.024410,(Armillaria_ostoyae-SJL04605.1:0.003654,(Armillaria_borealis-KAK0434944.1:0.035107,Armillaria_solidipes-PBK64433.1:0.002301):0.006159):0.002214):0.004267):0.011157);
(Armillaria_mellea-KAK0183921.1:0.000001,(((Armillaria_solidipes-PBK64433.1:0.009869,(Armillaria_borealis-KAK0434944.1:0.015606,Armillaria_ostoyae-SJL04605.1:0.002023):0.005759):0.005284,(Armillaria_nabsnona-KAK0225237.1:0.007715,Armillaria_gallica-PBK80445.1:0.034462):0.008453):0.004092,(Armillaria_novae-zelandiae-KAK0474976.1:0.045287,(Armillaria_luteobubalina-KAK0502765.1:0.036136,Armillaria_fumosa-KAK0228065.1:0.017163):0.012551):0.034863):0.025248,Armillaria_mellea-KAK0197598.1:0.002129);
(((((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004244):0.021613,((Armillaria_fumosa-KAK0228065.1:0.021619,Armillaria_luteobubalina-KAK0502765.1:0.038811):0.000067,Armillaria_novae-zelandiae-KAK0474976.1:0.040682):0.029029):0.008097,(Armillaria_gallica-PBK80445.1:0.010374,Armillaria_nabsnona-KAK0225237.1:0.011762):0.007844):0.005014,Armillaria_ostoyae-SJL04605.1:0.000001):0.004006,Armillaria_solidipes-PBK64433.1:0.003927,Armillaria_borealis-KAK0434944.1:0.016322);
((((Armillaria_solidipes-PBK64433.1:0.001916,Armillaria_borealis-KAK0434944.1:0.022169):0.008122,Armillaria_ostoyae-SJL04605.1:0.003987):0.004655,(Armillaria_gallica-PBK80445.1:0.013785,Armillaria_nabsnona-KAK0225237.1:0.007521):0.015312):0.004004,((Armillaria_luteobubalina-KAK0502765.1:0.040825,Armillaria_novae-zelandiae-KAK0474976.1:0.036288):0.007618,Armillaria_fumosa-KAK0228065.1:0.023492):0.017518,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.008035):0.026438);
(Armillaria_ostoyae-SJL04605.1:0.001913,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.001980):0.028815,(Armillaria_gallica-PBK80445.1:0.011283,Armillaria_nabsnona-KAK0225237.1:0.000001):0.007921):0.002598,(Armillaria_solidipes-PBK64433.1:0.009699,((Armillaria_luteobubalina-KAK0502765.1:0.043189,(Armillaria_novae-zelandiae-KAK0474976.1:0.033952,Armillaria_fumosa-KAK0228065.1:0.008800):0.005317):0.025045,Armillaria_borealis-KAK0434944.1:0.017622):0.005847):0.000001);
((Armillaria_ostoyae-SJL04605.1:0.001995,(((Armillaria_novae-zelandiae-KAK0474976.1:0.037384,Armillaria_luteobubalina-KAK0502765.1:0.055637):0.007097,Armillaria_fumosa-KAK0228065.1:0.012660):0.019011,(Armillaria_mellea-KAK0197598.1:0.002037,Armillaria_mellea-KAK0183921.1:0.000001):0.015788):0.009031):0.000001,(Armillaria_borealis-KAK0434944.1:0.022002,Armillaria_solidipes-PBK64433.1:0.010091):0.006026,(Armillaria_gallica-PBK80445.1:0.005964,Armillaria_nabsnona-KAK0225237.1:0.003829):0.020096);
(Armillaria_luteobubalina-KAK0502765.1:0.037819,Armillaria_novae-zelandiae-KAK0474976.1:0.040352,(((((Armillaria_borealis-KAK0434944.1:0.013801,Armillaria_solidipes-PBK64433.1:0.000001):0.001958,Armillaria_ostoyae-SJL04605.1:0.000001):0.003086,(Armillaria_nabsnona-KAK0225237.1:0.001670,Armillaria_gallica-PBK80445.1:0.006142):0.013180):0.010714,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001):0.020714):0.017564,Armillaria_fumosa-KAK0228065.1:0.021070):0.013358);
(((((Armillaria_luteobubalina-KAK0502765.1:0.043921,Armillaria_novae-zelandiae-KAK0474976.1:0.035527):0.005708,Armillaria_fumosa-KAK0228065.1:0.022489):0.013754,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004046):0.026063):0.007657,Armillaria_ostoyae-SJL04605.1:0.002725):0.000001,(Armillaria_nabsnona-KAK0225237.1:0.004819,Armillaria_gallica-PBK80445.1:0.008689):0.020897,(Armillaria_solidipes-PBK64433.1:0.006944,Armillaria_borealis-KAK0434944.1:0.022264):0.005855);
((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004205):0.021351,((Armillaria_ostoyae-SJL04605.1:0.000001,(Armillaria_borealis-KAK0434944.1:0.011696,Armillaria_solidipes-PBK64433.1:0.009681):0.005858):0.000001,(Armillaria_gallica-PBK80445.1:0.011428,Armillaria_nabsnona-KAK0225237.1:0.011694):0.013123):0.011934,((Armillaria_luteobubalina-KAK0502765.1:0.035588,Armillaria_novae-zelandiae-KAK0474976.1:0.045272):0.006847,Armillaria_fumosa-KAK0228065.1:0.018734):0.044414);
(((Armillaria_mellea-KAK0197598.1:0.001991,Armillaria_mellea-KAK0183921.1:0.000001):0.024861,((Armillaria_nabsnona-KAK0225237.1:0.003234,Armillaria_gallica-PBK80445.1:0.018549):0.013991,(Armillaria_ostoyae-SJL04605.1:0.001942,(Armillaria_borealis-KAK0434944.1:0.017856,Armillaria_solidipes-PBK64433.1:0.007778):0.005918):0.002248):0.003590):0.014870,(Armillaria_novae-zelandiae-KAK0474976.1:0.054424,Armillaria_luteobubalina-KAK0502765.1:0.041800):0.013013,Armillaria_fumosa-KAK0228065.1:0.031051);
((Armillaria_fumosa-KAK0228065.1:0.022741,Armillaria_luteobubalina-KAK0502765.1:0.057342):0.004979,Armillaria_novae-zelandiae-KAK0474976.1:0.052260,((((Armillaria_borealis-KAK0434944.1:0.022381,Armillaria_solidipes-PBK64433.1:0.006050):0.006085,Armillaria_ostoyae-SJL04605.1:0.004043):0.004046,(Armillaria_gallica-PBK80445.1:0.015738,Armillaria_nabsnona-KAK0225237.1:0.003888):0.013106):0.018627,(Armillaria_mellea-KAK0197598.1:0.002057,Armillaria_mellea-KAK0183921.1:0.000001):0.017755):0.015378);
(((Armillaria_gallica-PBK80445.1:0.007572,Armillaria_nabsnona-KAK0225237.1:0.009580):0.009689,((((Armillaria_novae-zelandiae-KAK0474976.1:0.041693,Armillaria_luteobubalina-KAK0502765.1:0.028739):0.009997,Armillaria_fumosa-KAK0228065.1:0.010979):0.027652,(Armillaria_mellea-KAK0197598.1:0.010321,Armillaria_mellea-KAK0183921.1:0.000001):0.008435):0.013425,Armillaria_ostoyae-SJL04605.1:0.000001):0.000001):0.001890,Armillaria_solidipes-PBK64433.1:0.011588,Armillaria_borealis-KAK0434944.1:0.011570);
((Armillaria_nabsnona-KAK0225237.1:0.009447,Armillaria_gallica-PBK80445.1:0.015576):0.013735,((((Armillaria_novae-zelandiae-KAK0474976.1:0.068735,(Armillaria_luteobubalina-KAK0502765.1:0.044977,Armillaria_fumosa-KAK0228065.1:0.014997):0.008890):0.019871,Armillaria_borealis-KAK0434944.1:0.019237):0.008376,Armillaria_solidipes-PBK64433.1:0.011784):0.003820,Armillaria_ostoyae-SJL04605.1:0.000001):0.005850,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002039):0.029466);
(Armillaria_borealis-KAK0434944.1:0.021376,(Armillaria_solidipes-PBK64433.1:0.008962,(Armillaria_ostoyae-SJL04605.1:0.000001,((Armillaria_nabsnona-KAK0225237.1:0.007728,Armillaria_gallica-PBK80445.1:0.011704):0.017441,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002017):0.015031):0.004291):0.009274):0.006083,((Armillaria_luteobubalina-KAK0502765.1:0.030846,Armillaria_novae-zelandiae-KAK0474976.1:0.082236):0.010525,Armillaria_fumosa-KAK0228065.1:0.015115):0.024674);
((Armillaria_novae-zelandiae-KAK0474976.1:0.040914,Armillaria_luteobubalina-KAK0502765.1:0.034626):0.006055,Armillaria_fumosa-KAK0228065.1:0.013946,(((Armillaria_nabsnona-KAK0225237.1:0.002253,Armillaria_gallica-PBK80445.1:0.011369):0.022029,((Armillaria_solidipes-PBK64433.1:0.010064,Armillaria_borealis-KAK0434944.1:0.020689):0.001943,Armillaria_ostoyae-SJL04605.1:0.000001):0.005085):0.009542,(Armillaria_mellea-KAK0197598.1:0.002042,Armillaria_mellea-KAK0183921.1:0.000001):0.015594):0.028182);
(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004197,((Armillaria_nabsnona-KAK0225237.1:0.005717,Armillaria_gallica-PBK80445.1:0.020349):0.013244,((Armillaria_solidipes-PBK64433.1:0.004041,(((Armillaria_luteobubalina-KAK0502765.1:0.054283,Armillaria_novae-zelandiae-KAK0474976.1:0.052191):0.020416,Armillaria_fumosa-KAK0228065.1:0.008034):0.041560,Armillaria_borealis-KAK0434944.1:0.014084):0.005983):0.006053,Armillaria_ostoyae-SJL04605.1:0.007879):0.003480):0.031356);
((((Armillaria_ostoyae-SJL04605.1:0.001368,((Armillaria_mellea-KAK0197598.1:0.002060,Armillaria_mellea-KAK0183921.1:0.000001):0.028495,(Armillaria_nabsnona-KAK0225237.1:0.006272,Armillaria_gallica-PBK80445.1:0.009029):0.011722):0.003854):0.001835,(Armillaria_solidipes-PBK64433.1:0.004238,Armillaria_borealis-KAK0434944.1:0.016947):0.002020):0.029292,Armillaria_fumosa-KAK0228065.1:0.015988):0.005177,Armillaria_novae-zelandiae-KAK0474976.1:0.048564,Armillaria_luteobubalina-KAK0502765.1:0.038303);
(((Armillaria_solidipes-PBK64433.1:0.006017,(Armillaria_borealis-KAK0434944.1:0.016037,Armillaria_ostoyae-SJL04605.1:0.001934):0.001752):0.003961,(Armillaria_gallica-PBK80445.1:0.021520,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001):0.029868):0.000001):0.010154,((Armillaria_luteobubalina-KAK0502765.1:0.022577,Armillaria_fumosa-KAK0228065.1:0.017461):0.009038,Armillaria_novae-zelandiae-KAK0474976.1:0.031053):0.036220,Armillaria_nabsnona-KAK0225237.1:0.003611);
((((Armillaria_luteobubalina-KAK0502765.1:0.028942,Armillaria_fumosa-KAK0228065.1:0.012952):0.006305,Armillaria_novae-zelandiae-KAK0474976.1:0.056354):0.040657,((Armillaria_ostoyae-SJL04605.1:0.003962,Armillaria_borealis-KAK0434944.1:0.016074):0.001905,Armillaria_solidipes-PBK64433.1:0.010017):0.003906):0.008115,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002033):0.025660,(Armillaria_nabsnona-KAK0225237.1:0.001911,Armillaria_gallica-PBK80445.1:0.005871):0.016185);
(Armillaria_fumosa-KAK0228065.1:0.019521,((((Armillaria_nabsnona-KAK0225237.1:0.010640,Armillaria_gallica-PBK80445.1:0.012817):0.021007,((Armillaria_solidipes-PBK64433.1:0.005513,Armillaria_borealis-KAK0434944.1:0.016077):0.007935,Armillaria_ostoyae-SJL04605.1:0.002296):0.005910):0.009258,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004047):0.010308):0.029184,Armillaria_novae-zelandiae-KAK0474976.1:0.066408):0.009130,Armillaria_luteobubalina-KAK0502765.1:0.041186);
(((Armillaria_luteobubalina-KAK0502765.1:0.034074,Armillaria_fumosa-KAK0228065.1:0.011082):0.005862,Armillaria_novae-zelandiae-KAK0474976.1:0.034995):0.025897,((Armillaria_ostoyae-SJL04605.1:0.001083,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006024):0.018526,(Armillaria_nabsnona-KAK0225237.1:0.010199,Armillaria_gallica-PBK80445.1:0.011031):0.013810):0.008748):0.006006,Armillaria_solidipes-PBK64433.1:0.008325):0.003550,Armillaria_borealis-KAK0434944.1:0.025266);
(((Armillaria_ostoyae-SJL04605.1:0.000001,((Armillaria_nabsnona-KAK0225237.1:0.003972,Armillaria_gallica-PBK80445.1:0.003889):0.013986,(Armillaria_borealis-KAK0434944.1:0.029055,Armillaria_solidipes-PBK64433.1:0.009963):0.005985):0.000001):0.015454,(Armillaria_mellea-KAK0197598.1:0.006344,Armillaria_mellea-KAK0183921.1:0.000001):0.022819):0.021517,(Armillaria_novae-zelandiae-KAK0474976.1:0.039085,Armillaria_luteobubalina-KAK0502765.1:0.037874):0.000001,Armillaria_fumosa-KAK0228065.1:0.012920);
(Armillaria_ostoyae-SJL04605.1:0.000001,Armillaria_borealis-KAK0434944.1:0.018443,(Armillaria_solidipes-PBK64433.1:0.001989,((Armillaria_gallica-PBK80445.1:0.017968,Armillaria_nabsnona-KAK0225237.1:0.005823):0.015718,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004146):0.025377,(Armillaria_fumosa-KAK0228065.1:0.020358,(Armillaria_luteobubalina-KAK0502765.1:0.041565,Armillaria_novae-zelandiae-KAK0474976.1:0.054216):0.012474):0.026721):0.006405):0.004143):0.005949);
(((Armillaria_solidipes-PBK64433.1:0.005932,Armillaria_borealis-KAK0434944.1:0.026388):0.001938,Armillaria_ostoyae-SJL04605.1:0.001976):0.003982,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006103):0.027056,((Armillaria_luteobubalina-KAK0502765.1:0.036444,Armillaria_fumosa-KAK0228065.1:0.000001):0.005687,Armillaria_novae-zelandiae-KAK0474976.1:0.071701):0.027686):0.009739,(Armillaria_nabsnona-KAK0225237.1:0.003742,Armillaria_gallica-PBK80445.1:0.011809):0.007965);
(Armillaria_gallica-PBK80445.1:0.009603,(((Armillaria_solidipes-PBK64433.1:0.003879,Armillaria_borealis-KAK0434944.1:0.015725):0.005878,Armillaria_ostoyae-SJL04605.1:0.001920):0.006930,(((Armillaria_luteobubalina-KAK0502765.1:0.048847,Armillaria_novae-zelandiae-KAK0474976.1:0.068323):0.005200,Armillaria_fumosa-KAK0228065.1:0.024054):0.022600,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001):0.019452):0.006928):0.013275,Armillaria_nabsnona-KAK0225237.1:0.013390);
((((Armillaria_solidipes-PBK64433.1:0.007693,Armillaria_borealis-KAK0434944.1:0.021472):0.001876,Armillaria_ostoyae-SJL04605.1:0.000001):0.008618,(Armillaria_nabsnona-KAK0225237.1:0.003907,Armillaria_gallica-PBK80445.1:0.020589):0.008885):0.006330,(Armillaria_mellea-KAK0197598.1:0.000001,Armillaria_mellea-KAK0183921.1:0.000001):0.026438,(Armillaria_novae-zelandiae-KAK0474976.1:0.043910,(Armillaria_luteobubalina-KAK0502765.1:0.031875,Armillaria_fumosa-KAK0228065.1:0.015621):0.011292):0.022431);
(((Armillaria_nabsnona-KAK0225237.1:0.007511,Armillaria_gallica-PBK80445.1:0.029574):0.008764,((Armillaria_borealis-KAK0434944.1:0.014062,Armillaria_ostoyae-SJL04605.1:0.008805):0.007452,Armillaria_solidipes-PBK64433.1:0.004576):0.004854):0.021943,(Armillaria_fumosa-KAK0228065.1:0.012925,(Armillaria_novae-zelandiae-KAK0474976.1:0.034491,Armillaria_luteobubalina-KAK0502765.1:0.032643):0.006216):0.030236,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.007965):0.025263);
(Armillaria_gallica-PBK80445.1:0.009981,Armillaria_nabsnona-KAK0225237.1:0.009803,(((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006026):0.005284,((Armillaria_luteobubalina-KAK0502765.1:0.032791,Armillaria_fumosa-KAK0228065.1:0.018907):0.012586,Armillaria_novae-zelandiae-KAK0474976.1:0.045822):0.016535):0.010964,(Armillaria_ostoyae-SJL04605.1:0.001972,(Armillaria_borealis-KAK0434944.1:0.024885,Armillaria_solidipes-PBK64433.1:0.009949):0.001932):0.002024):0.014162);
((Armillaria_borealis-KAK0434944.1:0.025782,Armillaria_solidipes-PBK64433.1:0.009825):0.000001,(((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006329):0.032776,(Armillaria_gallica-PBK80445.1:0.015555,Armillaria_nabsnona-KAK0225237.1:0.005792):0.005595):0.003615,Armillaria_ostoyae-SJL04605.1:0.000001):0.001918,(Armillaria_novae-zelandiae-KAK0474976.1:0.038438,(Armillaria_fumosa-KAK0228065.1:0.017668,Armillaria_luteobubalina-KAK0502765.1:0.023527):0.002337):0.029163);
(Armillaria_mellea-KAK0197598.1:0.010280,((((Armillaria_solidipes-PBK64433.1:0.011839,Armillaria_borealis-KAK0434944.1:0.023522):0.001892,Armillaria_ostoyae-SJL04605.1:0.000001):0.001739,(Armillaria_novae-zelandiae-KAK0474976.1:0.030547,(Armillaria_luteobubalina-KAK0502765.1:0.034933,Armillaria_fumosa-KAK0228065.1:0.011135):0.004572):0.027866):0.010879,(Armillaria_nabsnona-KAK0225237.1:0.007771,Armillaria_gallica-PBK80445.1:0.029197):0.012020):0.020628,Armillaria_mellea-KAK0183921.1:0.000001);
((Armillaria_novae-zelandiae-KAK0474976.1:0.038488,Armillaria_luteobubalina-KAK0502765.1:0.036568):0.012323,((((Armillaria_borealis-KAK0434944.1:0.010250,Armillaria_solidipes-PBK64433.1:0.007008):0.003818,Armillaria_ostoyae-SJL04605.1:0.004518):0.002289,(Armillaria_gallica-PBK80445.1:0.014156,Armillaria_nabsnona-KAK0225237.1:0.004450):0.006391):0.009514,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.011806):0.036228):0.013077,Armillaria_fumosa-KAK0228065.1:0.017862);
(Armillaria_fumosa-KAK0228065.1:0.017596,(Armillaria_novae-zelandiae-KAK0474976.1:0.028864,Armillaria_luteobubalina-KAK0502765.1:0.047048):0.000641,(((Armillaria_mellea-KAK0197598.1:0.007601,Armillaria_mellea-KAK0183921.1:0.000001):0.030551,(Armillaria_gallica-PBK80445.1:0.011078,Armillaria_nabsnona-KAK0225237.1:0.007461):0.011658):0.008519,((Armillaria_borealis-KAK0434944.1:0.013429,Armillaria_ostoyae-SJL04605.1:0.000001):0.005579,Armillaria_solidipes-PBK64433.1:0.003736):0.001527):0.033363);
(Armillaria_borealis-KAK0434944.1:0.018289,((((Armillaria_novae-zelandiae-KAK0474976.1:0.062292,(Armillaria_luteobubalina-KAK0502765.1:0.036499,Armillaria_fumosa-KAK0228065.1:0.016690):0.014681):0.018593,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006178):0.013362):0.011128,(Armillaria_nabsnona-KAK0225237.1:0.006435,Armillaria_gallica-PBK80445.1:0.016671):0.010458):0.006906,Armillaria_ostoyae-SJL04605.1:0.002199):0.005930,Armillaria_solidipes-PBK64433.1:0.011801);
((((Armillaria_fumosa-KAK0228065.1:0.006079,(Armillaria_luteobubalina-KAK0502765.1:0.030700,Armillaria_novae-zelandiae-KAK0474976.1:0.042649):0.007108):0.033964,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.005969):0.021716):0.007451,Armillaria_solidipes-PBK64433.1:0.000001):0.001953,Armillaria_borealis-KAK0434944.1:0.030538,(Armillaria_ostoyae-SJL04605.1:0.000001,(Armillaria_gallica-PBK80445.1:0.001858,Armillaria_nabsnona-KAK0225237.1:0.007637):0.024769):0.001979);
((((Armillaria_novae-zelandiae-KAK0474976.1:0.045574,Armillaria_luteobubalina-KAK0502765.1:0.036254):0.009078,Armillaria_fumosa-KAK0228065.1:0.021085):0.026975,(Armillaria_mellea-KAK0197598.1:0.006060,Armillaria_mellea-KAK0183921.1:0.000001):0.028458):0.022022,(Armillaria_gallica-PBK80445.1:0.009878,Armillaria_nabsnona-KAK0225237.1:0.012873):0.021188,(Armillaria_ostoyae-SJL04605.1:0.002170,(Armillaria_solidipes-PBK64433.1:0.007450,Armillaria_borealis-KAK0434944.1:0.017645):0.009882):0.002041);
(Armillaria_novae-zelandiae-KAK0474976.1:0.035586,((((Armillaria_borealis-KAK0434944.1:0.009513,((Armillaria_gallica-PBK80445.1:0.016647,Armillaria_nabsnona-KAK0225237.1:0.011213):0.024120,Armillaria_ostoyae-SJL04605.1:0.001847):0.001729):0.005672,Armillaria_solidipes-PBK64433.1:0.005807):0.010942,(Armillaria_mellea-KAK0197598.1:0.011929,Armillaria_mellea-KAK0183921.1:0.000001):0.022662):0.026838,Armillaria_fumosa-KAK0228065.1:0.017939):0.011944,Armillaria_luteobubalina-KAK0502765.1:0.039102);
(Armillaria_solidipes-PBK64433.1:0.003829,(Armillaria_borealis-KAK0434944.1:0.015394,Armillaria_ostoyae-SJL04605.1:0.000001):0.001883,(((Armillaria_nabsnona-KAK0225237.1:0.005632,Armillaria_gallica-PBK80445.1:0.007674):0.011188,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.004039):0.025802):0.008287,(Armillaria_fumosa-KAK0228065.1:0.015320,(Armillaria_luteobubalina-KAK0502765.1:0.038605,Armillaria_novae-zelandiae-KAK0474976.1:0.043426):0.004741):0.027625):0.001523);
((((Armillaria_novae-zelandiae-KAK0474976.1:0.042990,(Armillaria_luteobubalina-KAK0502765.1:0.041521,Armillaria_fumosa-KAK0228065.1:0.015346):0.006383):0.012922,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002009):0.017497):0.006382,(Armillaria_ostoyae-SJL04605.1:0.001983,(Armillaria_solidipes-PBK64433.1:0.001835,Armillaria_borealis-KAK0434944.1:0.017628):0.014534):0.001962):0.010427,Armillaria_nabsnona-KAK0225237.1:0.005795,Armillaria_gallica-PBK80445.1:0.005736);
(((Armillaria_mellea-KAK0197598.1:0.002087,Armillaria_mellea-KAK0183921.1:0.000001):0.017128,(((Armillaria_gallica-PBK80445.1:0.020815,Armillaria_nabsnona-KAK0225237.1:0.007209):0.020574,Armillaria_solidipes-PBK64433.1:0.008006):0.000001,(Armillaria_borealis-KAK0434944.1:0.020081,Armillaria_ostoyae-SJL04605.1:0.002077):0.003938):0.014375):0.020185,Armillaria_fumosa-KAK0228065.1:0.010764,(Armillaria_novae-zelandiae-KAK0474976.1:0.035264,Armillaria_luteobubalina-KAK0502765.1:0.035702):0.007735);
((((Armillaria_luteobubalina-KAK0502765.1:0.049588,Armillaria_fumosa-KAK0228065.1:0.013627):0.010043,Armillaria_novae-zelandiae-KAK0474976.1:0.035640):0.025133,(Armillaria_mellea-KAK0197598.1:0.008344,Armillaria_mellea-KAK0183921.1:0.000001):0.011126):0.011784,((Armillaria_borealis-KAK0434944.1:0.011964,Armillaria_solidipes-PBK64433.1:0.005962):0.001973,Armillaria_ostoyae-SJL04605.1:0.000001):0.007729,(Armillaria_nabsnona-KAK0225237.1:0.005941,Armillaria_gallica-PBK80445.1:0.014065):0.014676);
((Armillaria_gallica-PBK80445.1:0.022254,Armillaria_nabsnona-KAK0225237.1:0.009170):0.011850,(Armillaria_borealis-KAK0434944.1:0.020014,Armillaria_solidipes-PBK64433.1:0.011448):0.005833,(Armillaria_ostoyae-SJL04605.1:0.002337,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006163):0.016052,((Armillaria_luteobubalina-KAK0502765.1:0.029436,Armillaria_novae-zelandiae-KAK0474976.1:0.043921):0.004182,Armillaria_fumosa-KAK0228065.1:0.014750):0.008086):0.013963):0.000001);
(((Armillaria_novae-zelandiae-KAK0474976.1:0.032442,Armillaria_luteobubalina-KAK0502765.1:0.045734):0.007217,Armillaria_fumosa-KAK0228065.1:0.018933):0.032030,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001):0.009728,((Armillaria_ostoyae-SJL04605.1:0.002682,(Armillaria_borealis-KAK0434944.1:0.027495,Armillaria_solidipes-PBK64433.1:0.009293):0.006006):0.007391,(Armillaria_nabsnona-KAK0225237.1:0.001346,Armillaria_gallica-PBK80445.1:0.018484):0.019672):0.010375);
((((Armillaria_solidipes-PBK64433.1:0.008551,Armillaria_borealis-KAK0434944.1:0.031935):0.003937,Armillaria_ostoyae-SJL04605.1:0.009334):0.002133,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.000001):0.021009,((Armillaria_luteobubalina-KAK0502765.1:0.035274,Armillaria_fumosa-KAK0228065.1:0.020193):0.007963,Armillaria_novae-zelandiae-KAK0474976.1:0.060780):0.027859):0.008195):0.024791,Armillaria_nabsnona-KAK0225237.1:0.010230,Armillaria_gallica-PBK80445.1:0.021307);
((((Armillaria_mellea-KAK0197598.1:0.012231,Armillaria_mellea-KAK0183921.1:0.000001):0.026605,(Armillaria_fumosa-KAK0228065.1:0.021333,(Armillaria_novae-zelandiae-KAK0474976.1:0.046900,Armillaria_luteobubalina-KAK0502765.1:0.052547):0.006929):0.028844):0.017980,(Armillaria_gallica-PBK80445.1:0.009577,Armillaria_nabsnona-KAK0225237.1:0.007313):0.016811):0.005417,Armillaria_ostoyae-SJL04605.1:0.001904,(Armillaria_solidipes-PBK64433.1:0.003804,Armillaria_borealis-KAK0434944.1:0.019189):0.005757);
((((Armillaria_gallica-PBK80445.1:0.017612,Armillaria_nabsnona-KAK0225237.1:0.005223):0.012830,(Armillaria_solidipes-PBK64433.1:0.005842,(Armillaria_borealis-KAK0434944.1:0.041042,Armillaria_ostoyae-SJL04605.1:0.000001):0.003799):0.003943):0.007559,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.005796):0.036396):0.013190,Armillaria_novae-zelandiae-KAK0474976.1:0.041248,(Armillaria_luteobubalina-KAK0502765.1:0.044762,Armillaria_fumosa-KAK0228065.1:0.018254):0.010758);
((Armillaria_solidipes-PBK64433.1:0.009659,(Armillaria_borealis-KAK0434944.1:0.021571,Armillaria_ostoyae-SJL04605.1:0.002194):0.005734):0.003412,(Armillaria_gallica-PBK80445.1:0.020044,Armillaria_nabsnona-KAK0225237.1:0.011371):0.015082,((Armillaria_fumosa-KAK0228065.1:0.015435,(Armillaria_luteobubalina-KAK0502765.1:0.033342,Armillaria_novae-zelandiae-KAK0474976.1:0.055249):0.002056):0.027871,(Armillaria_mellea-KAK0197598.1:0.000001,Armillaria_mellea-KAK0183921.1:0.000001):0.025696):0.009840);
((((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002107):0.016408,(Armillaria_gallica-PBK80445.1:0.008009,Armillaria_nabsnona-KAK0225237.1:0.001697):0.022678):0.003115,Armillaria_ostoyae-SJL04605.1:0.001617):0.003684,((Armillaria_novae-zelandiae-KAK0474976.1:0.057689,(Armillaria_luteobubalina-KAK0502765.1:0.041027,Armillaria_fumosa-KAK0228065.1:0.014976):0.002580):0.028181,Armillaria_borealis-KAK0434944.1:0.006103):0.010764,Armillaria_solidipes-PBK64433.1:0.004878);
(((Armillaria_gallica-PBK80445.1:0.011267,Armillaria_nabsnona-KAK0225237.1:0.008403):0.008109,((Armillaria_borealis-KAK0434944.1:0.021646,Armillaria_solidipes-PBK64433.1:0.005213):0.001972,Armillaria_ostoyae-SJL04605.1:0.004863):0.006519):0.007455,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006163):0.011339,((Armillaria_luteobubalina-KAK0502765.1:0.023297,Armillaria_fumosa-KAK0228065.1:0.018572):0.008233,Armillaria_novae-zelandiae-KAK0474976.1:0.041604):0.039327);
(((((((Armillaria_novae-zelandiae-KAK0474976.1:0.051738,Armillaria_luteobubalina-KAK0502765.1:0.040735):0.012154,Armillaria_fumosa-KAK0228065.1:0.018666):0.038536,Armillaria_borealis-KAK0434944.1:0.013848):0.007709,Armillaria_solidipes-PBK64433.1:0.004054):0.007362,Armillaria_ostoyae-SJL04605.1:0.000001):0.007874,(Armillaria_nabsnona-KAK0225237.1:0.001924,Armillaria_gallica-PBK80445.1:0.019458):0.003573):0.023533,Armillaria_mellea-KAK0197598.1:0.002047,Armillaria_mellea-KAK0183921.1:0.000001);
(Armillaria_mellea-KAK0197598.1:0.007987,Armillaria_mellea-KAK0183921.1:0.000001,((Armillaria_novae-zelandiae-KAK0474976.1:0.051942,(Armillaria_luteobubalina-KAK0502765.1:0.042810,Armillaria_fumosa-KAK0228065.1:0.043376):0.013756):0.029472,(((Armillaria_borealis-KAK0434944.1:0.012063,Armillaria_solidipes-PBK64433.1:0.007874):0.014354,Armillaria_ostoyae-SJL04605.1:0.000001):0.002640,(Armillaria_gallica-PBK80445.1:0.008435,Armillaria_nabsnona-KAK0225237.1:0.001471):0.020039):0.007704):0.018074);
((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.002028):0.025225,(Armillaria_gallica-PBK80445.1:0.017175,Armillaria_nabsnona-KAK0225237.1:0.005983):0.010061,(Armillaria_ostoyae-SJL04605.1:0.007483,((Armillaria_solidipes-PBK64433.1:0.003945,Armillaria_borealis-KAK0434944.1:0.019217):0.001930,((Armillaria_fumosa-KAK0228065.1:0.002105,Armillaria_luteobubalina-KAK0502765.1:0.033033):0.008890,Armillaria_novae-zelandiae-KAK0474976.1:0.047615):0.024020):0.005902):0.002584);
((Armillaria_borealis-KAK0434944.1:0.027801,Armillaria_ostoyae-SJL04605.1:0.002104):0.000001,(((Armillaria_mellea-KAK0197598.1:0.005999,Armillaria_mellea-KAK0183921.1:0.000001):0.019759,((Armillaria_novae-zelandiae-KAK0474976.1:0.041506,Armillaria_luteobubalina-KAK0502765.1:0.031753):0.003075,Armillaria_fumosa-KAK0228065.1:0.008875):0.017729):0.015934,Armillaria_solidipes-PBK64433.1:0.003794):0.005959,(Armillaria_gallica-PBK80445.1:0.009623,Armillaria_nabsnona-KAK0225237.1:0.011712):0.014243);
((Armillaria_gallica-PBK80445.1:0.007759,Armillaria_nabsnona-KAK0225237.1:0.003740):0.008500,((Armillaria_mellea-KAK0197598.1:0.000001,Armillaria_mellea-KAK0183921.1:0.000001):0.024874,((Armillaria_fumosa-KAK0228065.1:0.017161,Armillaria_novae-zelandiae-KAK0474976.1:0.040705):0.000954,Armillaria_luteobubalina-KAK0502765.1:0.045827):0.011304):0.004738,((Armillaria_solidipes-PBK64433.1:0.003911,Armillaria_borealis-KAK0434944.1:0.032767):0.005944,Armillaria_ostoyae-SJL04605.1:0.001953):0.001970);
(Armillaria_ostoyae-SJL04605.1:0.001926,(Armillaria_borealis-KAK0434944.1:0.021744,Armillaria_solidipes-PBK64433.1:0.003778):0.007848,((Armillaria_nabsnona-KAK0225237.1:0.005647,Armillaria_gallica-PBK80445.1:0.007576):0.024995,((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.003907):0.017683,((Armillaria_novae-zelandiae-KAK0474976.1:0.035749,Armillaria_luteobubalina-KAK0502765.1:0.030411):0.004928,Armillaria_fumosa-KAK0228065.1:0.024257):0.035664):0.009455):0.002496);
(Armillaria_solidipes-PBK64433.1:0.005973,(Armillaria_borealis-KAK0434944.1:0.009842,(((Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.006174):0.030863,(Armillaria_gallica-PBK80445.1:0.014829,Armillaria_nabsnona-KAK0225237.1:0.010360):0.008101):0.010793,Armillaria_ostoyae-SJL04605.1:0.002162):0.005838):0.003376,((Armillaria_luteobubalina-KAK0502765.1:0.045406,Armillaria_novae-zelandiae-KAK0474976.1:0.057633):0.017438,Armillaria_fumosa-KAK0228065.1:0.014137):0.027582);
(Armillaria_ostoyae-SJL04605.1:0.001457,((Armillaria_gallica-PBK80445.1:0.019598,Armillaria_nabsnona-KAK0225237.1:0.007934):0.012032,(Armillaria_mellea-KAK0197598.1:0.002046,Armillaria_mellea-KAK0183921.1:0.000001):0.021486):0.007436,((Armillaria_borealis-KAK0434944.1:0.016899,(Armillaria_fumosa-KAK0228065.1:0.013503,(Armillaria_novae-zelandiae-KAK0474976.1:0.054482,Armillaria_luteobubalina-KAK0502765.1:0.022624):0.013115):0.026876):0.003883,Armillaria_solidipes-PBK64433.1:0.009770):0.002613);
((Armillaria_nabsnona-KAK0225237.1:0.009591,Armillaria_gallica-PBK80445.1:0.007510):0.020529,(Armillaria_borealis-KAK0434944.1:0.013584,(Armillaria_solidipes-PBK64433.1:0.003889,(((Armillaria_luteobubalina-KAK0502765.1:0.023275,Armillaria_novae-zelandiae-KAK0474976.1:0.047336):0.012680,Armillaria_fumosa-KAK0228065.1:0.011194):0.012068,(Armillaria_mellea-KAK0197598.1:0.002004,Armillaria_mellea-KAK0183921.1:0.000001):0.033993):0.010146):0.003838):0.001867,Armillaria_ostoyae-SJL04605.1:0.003816);
((((Armillaria_novae-zelandiae-KAK0474976.1:0.036077,Armillaria_luteobubalina-KAK0502765.1:0.033362):0.004042,Armillaria_fumosa-KAK0228065.1:0.015264):0.029087,(Armillaria_mellea-KAK0183921.1:0.000001,Armillaria_mellea-KAK0197598.1:0.001995):0.007606):0.009508,((Armillaria_solidipes-PBK64433.1:0.011908,Armillaria_borealis-KAK0434944.1:0.027237):0.003715,Armillaria_ostoyae-SJL04605.1:0.005234):0.006640,(Armillaria_nabsnona-KAK0225237.1:0.004948,Armillaria_gallica-PBK80445.1:0.014264):0.005821);
((Armillaria_solidipes-PBK64433.1:0.001874,(Armillaria_borealis-KAK0434944.1:0.017289,Armillaria_ostoyae-SJL04605.1:0.001866):0.001846):0.002513,((Armillaria_mellea-KAK0197598.1:0.003994,Armillaria_mellea-KAK0183921.1:0.000001):0.018374,(Armillaria_fumosa-KAK0228065.1:0.011401,(Armillaria_luteobubalina-KAK0502765.1:0.042516,Armillaria_novae-zelandiae-KAK0474976.1:0.036846):0.009853):0.030625):0.003903,(Armillaria_gallica-PBK80445.1:0.017071,Armillaria_nabsnona-KAK0225237.1:0.005611):0.018899);
