(((Armillaria_fumosa-KAK0222110.1:0.100000,((Armillaria_novae-zelandiae-KAK0487180.1:0.100000,(Armillaria_ostoyae-SJL07203.1:0.100000,(Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503701.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000,Armillaria_gallica-PBK97985.1:0.100000,(Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL07203.1:0.100000,Armillaria_nabsnona-KAK0244496.1:0.100000):0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487180.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000,((Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_fumosa-KAK0222110.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67300.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000,(Armillaria_ostoyae-SJL07203.1:0.100000,((Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_fumosa-KAK0222110.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487180.1:0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,(Armillaria_borealis-KAK0449404.1:0.100000,(Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67300.1:0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,((Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_fumosa-KAK0222110.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07203.1:0.100000,(Armillaria_novae-zelandiae-KAK0487180.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487180.1:0.100000,Armillaria_nabsnona-KAK0244496.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07203.1:0.100000,(Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222110.1:0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67300.1:0.100000,((Armillaria_ostoyae-SJL07203.1:0.100000,Armillaria_luteobubalina-KAK0503701.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222110.1:0.100000,(Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185747.1:0.100000,(Armillaria_novae-zelandiae-KAK0487180.1:0.100000,(Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503701.1:0.100000,((Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487180.1:0.100000,Armillaria_fumosa-KAK0222110.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07203.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67300.1:0.100000,(Armillaria_mellea-KAK0185747.1:0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,(Armillaria_novae-zelandiae-KAK0487180.1:0.100000,(Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07203.1:0.100000,(Armillaria_borealis-KAK0449404.1:0.100000,(Armillaria_fumosa-KAK0222110.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL07203.1:0.100000,Armillaria_mellea-KAK0185747.1:0.100000):0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244496.1:0.100000,(Armillaria_fumosa-KAK0222110.1:0.100000,(Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487180.1:0.100000,Armillaria_luteobubalina-KAK0503701.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67300.1:0.100000,(Armillaria_nabsnona-KAK0244496.1:0.100000,((Armillaria_ostoyae-SJL07203.1:0.100000,Armillaria_mellea-KAK0185747.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487180.1:0.100000,(Armillaria_fumosa-KAK0222110.1:0.100000,((Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_luteobubalina-KAK0503701.1:0.100000):0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000);
(((Armillaria_gallica-PBK97985.1:0.100000,Armillaria_nabsnona-KAK0244496.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222110.1:0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487180.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_mellea-KAK0185747.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07203.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487180.1:0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL07203.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222110.1:0.100000);
((((Armillaria_nabsnona-KAK0244496.1:0.100000,(Armillaria_gallica-PBK97985.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_mellea-KAK0185747.1:0.100000):0.100000,Armillaria_ostoyae-SJL07203.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222110.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487180.1:0.100000);
(((Armillaria_luteobubalina-KAK0485297.1:0.100000,Armillaria_luteobubalina-KAK0503701.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487180.1:0.100000):0.100000,Armillaria_fumosa-KAK0222110.1:0.100000,((((Armillaria_gallica-PBK97985.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244496.1:0.100000):0.100000,Armillaria_ostoyae-SJL07203.1:0.100000):0.100000,(Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_mellea-KAK0185747.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL07203.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000,(((Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000,Armillaria_fumosa-KAK0222110.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487180.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244496.1:0.100000,(((Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_mellea-KAK0185747.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000,Armillaria_fumosa-KAK0222110.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487180.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07203.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67300.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000);
(Armillaria_fumosa-KAK0222110.1:0.100000,((Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487180.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0244496.1:0.100000,(Armillaria_solidipes-PBK67300.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07203.1:0.100000):0.100000,(Armillaria_borealis-KAK0449404.1:0.100000,Armillaria_mellea-KAK0185747.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244496.1:0.100000,Armillaria_gallica-PBK97985.1:0.100000):0.100000,(Armillaria_solidipes-PBK67300.1:0.100000,Armillaria_ostoyae-SJL07203.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487180.1:0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222110.1:0.100000);
(((Armillaria_nabsnona-KAK0244496.1:0.100000,(Armillaria_gallica-PBK97985.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07203.1:0.100000):0.100000,(Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0485297.1:0.100000,Armillaria_luteobubalina-KAK0503701.1:0.100000):0.100000,Armillaria_fumosa-KAK0222110.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487180.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0222110.1:0.100000,(((Armillaria_mellea-KAK0185747.1:0.100000,Armillaria_borealis-KAK0449404.1:0.100000):0.100000,(((Armillaria_gallica-PBK97985.1:0.100000,Armillaria_solidipes-PBK67300.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244496.1:0.100000):0.100000,Armillaria_ostoyae-SJL07203.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487180.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503701.1:0.100000,Armillaria_luteobubalina-KAK0485297.1:0.100000):0.100000);
