((Armillaria_borealis-KAK0439583.1:0.100000,((Armillaria_nabsnona-KAK0239451.1:0.100000,(Armillaria_novae-zelandiae-KAK0482690.1:0.100000,Armillaria_luteobubalina-KAK0496738.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0211667.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12305.1:0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196455.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000);
(((Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12305.1:0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211667.1:0.100000,((Armillaria_mellea-KAK0196455.1:0.100000,((Armillaria_novae-zelandiae-KAK0482690.1:0.100000,Armillaria_luteobubalina-KAK0496738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000);
((((Armillaria_ostoyae-SJL12305.1:0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496738.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,((Armillaria_mellea-KAK0196455.1:0.100000,(Armillaria_novae-zelandiae-KAK0482690.1:0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93299.1:0.100000,(Armillaria_luteobubalina-KAK0496728.1:0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0482690.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211667.1:0.100000,(Armillaria_ostoyae-SJL12305.1:0.100000,(((Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_mellea-KAK0196455.1:0.100000):0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000);
(Armillaria_solidipes-PBK78883.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000,((Armillaria_ostoyae-SJL12305.1:0.100000,((Armillaria_fumosa-KAK0211667.1:0.100000,(Armillaria_mellea-KAK0196455.1:0.100000,(Armillaria_novae-zelandiae-KAK0482690.1:0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78883.1:0.100000,(Armillaria_ostoyae-SJL12305.1:0.100000,((Armillaria_novae-zelandiae-KAK0482690.1:0.100000,(Armillaria_luteobubalina-KAK0496738.1:0.100000,(Armillaria_borealis-KAK0439583.1:0.100000,((Armillaria_mellea-KAK0196455.1:0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78883.1:0.100000,(Armillaria_luteobubalina-KAK0496738.1:0.100000,(Armillaria_ostoyae-SJL12305.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0496728.1:0.100000,(Armillaria_fumosa-KAK0211667.1:0.100000,(Armillaria_novae-zelandiae-KAK0482690.1:0.100000,((Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_mellea-KAK0196455.1:0.100000):0.100000,(Armillaria_borealis-KAK0439583.1:0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196455.1:0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12305.1:0.100000,(Armillaria_borealis-KAK0439583.1:0.100000,(Armillaria_novae-zelandiae-KAK0482690.1:0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,(Armillaria_fumosa-KAK0211667.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78883.1:0.100000,(Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,((Armillaria_novae-zelandiae-KAK0482690.1:0.100000,((Armillaria_ostoyae-SJL12305.1:0.100000,Armillaria_mellea-KAK0196455.1:0.100000):0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439583.1:0.100000,(Armillaria_luteobubalina-KAK0496728.1:0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0482690.1:0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0211667.1:0.100000,(Armillaria_ostoyae-SJL12305.1:0.100000,Armillaria_luteobubalina-KAK0496738.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439583.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196455.1:0.100000,(Armillaria_luteobubalina-KAK0496728.1:0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK93299.1:0.100000,Armillaria_nabsnona-KAK0239451.1:0.100000):0.100000,((Armillaria_solidipes-PBK78883.1:0.100000,Armillaria_ostoyae-SJL12305.1:0.100000):0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196455.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482690.1:0.100000,(((Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0482690.1:0.100000,(Armillaria_fumosa-KAK0211667.1:0.100000,((Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196455.1:0.100000,(((Armillaria_solidipes-PBK78883.1:0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000,Armillaria_ostoyae-SJL12305.1:0.100000):0.100000,(Armillaria_gallica-PBK93299.1:0.100000,Armillaria_nabsnona-KAK0239451.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196455.1:0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0211667.1:0.100000,((Armillaria_luteobubalina-KAK0496728.1:0.100000,Armillaria_luteobubalina-KAK0496738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482690.1:0.100000):0.100000,((Armillaria_solidipes-PBK78883.1:0.100000,Armillaria_ostoyae-SJL12305.1:0.100000):0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000);
((Armillaria_solidipes-PBK78883.1:0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000,Armillaria_ostoyae-SJL12305.1:0.100000,(((Armillaria_novae-zelandiae-KAK0482690.1:0.100000,((Armillaria_luteobubalina-KAK0496725.1:0.100000,(Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196455.1:0.100000):0.100000,(Armillaria_gallica-PBK93299.1:0.100000,Armillaria_nabsnona-KAK0239451.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0196455.1:0.100000,((Armillaria_fumosa-KAK0211667.1:0.100000,(Armillaria_luteobubalina-KAK0496725.1:0.100000,(Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482690.1:0.100000):0.100000,(((Armillaria_solidipes-PBK78883.1:0.100000,Armillaria_ostoyae-SJL12305.1:0.100000):0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439583.1:0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000,Armillaria_mellea-KAK0196455.1:0.100000,(((Armillaria_gallica-PBK93299.1:0.100000,Armillaria_nabsnona-KAK0239451.1:0.100000):0.100000,Armillaria_ostoyae-SJL12305.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0496725.1:0.100000,(Armillaria_luteobubalina-KAK0496728.1:0.100000,Armillaria_luteobubalina-KAK0496738.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482690.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196455.1:0.100000,(((Armillaria_ostoyae-SJL12305.1:0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482690.1:0.100000);
((Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482690.1:0.100000,(((Armillaria_luteobubalina-KAK0496728.1:0.100000,Armillaria_luteobubalina-KAK0496738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196455.1:0.100000,(Armillaria_borealis-KAK0439583.1:0.100000,(Armillaria_solidipes-PBK78883.1:0.100000,Armillaria_ostoyae-SJL12305.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000):0.100000,((Armillaria_solidipes-PBK78883.1:0.100000,Armillaria_borealis-KAK0439583.1:0.100000):0.100000,Armillaria_ostoyae-SJL12305.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196455.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0496728.1:0.100000,Armillaria_luteobubalina-KAK0496738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482690.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0482690.1:0.100000,(((Armillaria_luteobubalina-KAK0496738.1:0.100000,Armillaria_luteobubalina-KAK0496728.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496725.1:0.100000):0.100000,Armillaria_fumosa-KAK0211667.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196455.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12305.1:0.100000,(Armillaria_borealis-KAK0439583.1:0.100000,Armillaria_solidipes-PBK78883.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239451.1:0.100000,Armillaria_gallica-PBK93299.1:0.100000);
