(Armillaria_solidipes-PBK74254.1:0.100000,((Armillaria_fumosa-KAK0226186.1:0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,(Armillaria_nabsnona-KAK0241519.1:0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97780.1:0.100000,(Armillaria_luteobubalina-KAK0484395.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81992.1:0.100000);
(Armillaria_solidipes-PBK74254.1:0.100000,(Armillaria_ostoyae-SJK97780.1:0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,((Armillaria_nabsnona-KAK0241519.1:0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,(Armillaria_borealis-KAK0454707.1:0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226186.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81992.1:0.100000);
(Armillaria_solidipes-PBK74254.1:0.100000,(Armillaria_nabsnona-KAK0241519.1:0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,((Armillaria_novae-zelandiae-KAK0486070.1:0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97780.1:0.100000,(Armillaria_borealis-KAK0454707.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226186.1:0.100000,Armillaria_gallica-PBK81992.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74254.1:0.100000,((Armillaria_ostoyae-SJK97780.1:0.100000,(Armillaria_borealis-KAK0454707.1:0.100000,((Armillaria_nabsnona-KAK0241519.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81992.1:0.100000);
(((Armillaria_nabsnona-KAK0241519.1:0.100000,(Armillaria_borealis-KAK0454707.1:0.100000,(Armillaria_fumosa-KAK0226186.1:0.100000,((Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_mellea-KAK0195678.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000,Armillaria_gallica-PBK81914.1:0.100000,Armillaria_gallica-PBK81992.1:0.100000);
(Armillaria_solidipes-PBK74254.1:0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,(Armillaria_ostoyae-SJK97780.1:0.100000,(Armillaria_borealis-KAK0454707.1:0.100000,(Armillaria_fumosa-KAK0226186.1:0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,(Armillaria_nabsnona-KAK0241519.1:0.100000,(Armillaria_luteobubalina-KAK0484395.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81992.1:0.100000);
(((Armillaria_nabsnona-KAK0241519.1:0.100000,(Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226186.1:0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,(Armillaria_luteobubalina-KAK0484395.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,Armillaria_gallica-PBK81992.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97780.1:0.100000,(Armillaria_luteobubalina-KAK0484395.1:0.100000,(Armillaria_borealis-KAK0454707.1:0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0195678.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241519.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,Armillaria_gallica-PBK81992.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74254.1:0.100000,((Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_novae-zelandiae-KAK0486070.1:0.100000):0.100000,(((Armillaria_mellea-KAK0195678.1:0.100000,((Armillaria_nabsnona-KAK0241519.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81992.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0486070.1:0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000,(Armillaria_borealis-KAK0454707.1:0.100000,((Armillaria_nabsnona-KAK0241519.1:0.100000,(Armillaria_ostoyae-SJK97780.1:0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81992.1:0.100000);
(((((Armillaria_gallica-PBK81992.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226186.1:0.100000,Armillaria_novae-zelandiae-KAK0486070.1:0.100000):0.100000,Armillaria_mellea-KAK0195678.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000,Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_solidipes-PBK74254.1:0.100000);
((((Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000):0.100000,(Armillaria_gallica-PBK81914.1:0.100000,Armillaria_gallica-PBK81992.1:0.100000):0.100000,(((Armillaria_mellea-KAK0195678.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486070.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0484395.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,Armillaria_novae-zelandiae-KAK0486070.1:0.100000):0.100000,(Armillaria_gallica-PBK81914.1:0.100000,Armillaria_gallica-PBK81992.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241519.1:0.100000,((Armillaria_novae-zelandiae-KAK0486070.1:0.100000,(Armillaria_mellea-KAK0195678.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000,(Armillaria_solidipes-PBK74254.1:0.100000,Armillaria_ostoyae-SJK97780.1:0.100000):0.100000,(Armillaria_gallica-PBK81914.1:0.100000,Armillaria_gallica-PBK81992.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK81914.1:0.100000,Armillaria_gallica-PBK81992.1:0.100000):0.100000,(Armillaria_borealis-KAK0454707.1:0.100000,(Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,Armillaria_mellea-KAK0195678.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000);
((((Armillaria_gallica-PBK81992.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000,((Armillaria_borealis-KAK0454707.1:0.100000,(Armillaria_solidipes-PBK74254.1:0.100000,Armillaria_ostoyae-SJK97780.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226186.1:0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486070.1:0.100000,Armillaria_mellea-KAK0195678.1:0.100000);
(Armillaria_luteobubalina-KAK0484395.1:0.100000,((Armillaria_fumosa-KAK0226186.1:0.100000,Armillaria_mellea-KAK0195678.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486070.1:0.100000):0.100000,(((Armillaria_gallica-PBK81992.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000):0.100000);
((((Armillaria_gallica-PBK81992.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000,(Armillaria_solidipes-PBK74254.1:0.100000,Armillaria_ostoyae-SJK97780.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000,(((Armillaria_fumosa-KAK0226186.1:0.100000,Armillaria_mellea-KAK0195678.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486070.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484395.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195678.1:0.100000,Armillaria_novae-zelandiae-KAK0486070.1:0.100000):0.100000,((((Armillaria_solidipes-PBK74254.1:0.100000,Armillaria_ostoyae-SJK97780.1:0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000,(Armillaria_gallica-PBK81992.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484395.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK97780.1:0.100000,Armillaria_solidipes-PBK74254.1:0.100000):0.100000,Armillaria_borealis-KAK0454707.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241519.1:0.100000):0.100000,((Armillaria_gallica-PBK81992.1:0.100000,Armillaria_gallica-PBK81914.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486070.1:0.100000,Armillaria_mellea-KAK0195678.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484395.1:0.100000,Armillaria_fumosa-KAK0226186.1:0.100000):0.100000);
