(Armillaria_solidipes-PBK60431.1:0.100000,(Armillaria_nabsnona-KAK0238756.1:0.100000,(Armillaria_novae-zelandiae-KAK0488820.1:0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0432835.1:0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,(Armillaria_fumosa-KAK0218047.1:0.100000,(Armillaria_luteobubalina-KAK0497150.1:0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60431.1:0.100000,(Armillaria_borealis-KAK0430149.1:0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL03586.1:0.100000,(Armillaria_novae-zelandiae-KAK0488820.1:0.100000,Armillaria_mellea-KAK0188827.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218047.1:0.100000,((Armillaria_nabsnona-KAK0238756.1:0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60431.1:0.100000,(Armillaria_borealis-KAK0430149.1:0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218047.1:0.100000,((Armillaria_novae-zelandiae-KAK0488820.1:0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238756.1:0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430149.1:0.100000,((Armillaria_nabsnona-KAK0238756.1:0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488820.1:0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,(Armillaria_fumosa-KAK0218047.1:0.100000,((Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000);
((((Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,((Armillaria_borealis-KAK0432835.1:0.100000,(Armillaria_nabsnona-KAK0238756.1:0.100000,(Armillaria_fumosa-KAK0218047.1:0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000);
(((Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488820.1:0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238756.1:0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,(Armillaria_borealis-KAK0432835.1:0.100000,(Armillaria_luteobubalina-KAK0497150.1:0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238756.1:0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488820.1:0.100000,((Armillaria_fumosa-KAK0218047.1:0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000);
((Armillaria_nabsnona-KAK0238756.1:0.100000,(Armillaria_borealis-KAK0430149.1:0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,((Armillaria_novae-zelandiae-KAK0488820.1:0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218047.1:0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000);
((((Armillaria_nabsnona-KAK0238756.1:0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,(Armillaria_borealis-KAK0432835.1:0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,((Armillaria_novae-zelandiae-KAK0488820.1:0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238756.1:0.100000,(Armillaria_fumosa-KAK0218047.1:0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488820.1:0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000);
((((((((Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238756.1:0.100000):0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000);
(((((((Armillaria_gallica-PBK99290.1:0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238756.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,Armillaria_borealis-KAK0430149.1:0.100000,(Armillaria_solidipes-PBK60431.1:0.100000,Armillaria_ostoyae-SJL03586.1:0.100000):0.100000);
(((((((Armillaria_nabsnona-KAK0238756.1:0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,(Armillaria_solidipes-PBK60431.1:0.100000,Armillaria_ostoyae-SJL03586.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000,Armillaria_fumosa-KAK0218047.1:0.100000);
(((((((Armillaria_nabsnona-KAK0238756.1:0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479364.1:0.100000,Armillaria_mellea-KAK0188827.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000,Armillaria_gallica-PBK99290.1:0.100000);
((((((((Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238756.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000,(Armillaria_luteobubalina-KAK0479364.1:0.100000,Armillaria_mellea-KAK0188827.1:0.100000):0.100000);
(((((((Armillaria_gallica-PBK99290.1:0.100000,(Armillaria_solidipes-PBK60431.1:0.100000,Armillaria_ostoyae-SJL03586.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479364.1:0.100000,Armillaria_mellea-KAK0188827.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238756.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000,Armillaria_borealis-KAK0430149.1:0.100000);
((((((((Armillaria_solidipes-PBK60431.1:0.100000,Armillaria_ostoyae-SJL03586.1:0.100000):0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238756.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479364.1:0.100000,Armillaria_mellea-KAK0188827.1:0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000);
((((((((Armillaria_solidipes-PBK60431.1:0.100000,Armillaria_ostoyae-SJL03586.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238756.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479364.1:0.100000,Armillaria_mellea-KAK0188827.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000,Armillaria_fumosa-KAK0218047.1:0.100000);
((((((((Armillaria_solidipes-PBK60431.1:0.100000,Armillaria_ostoyae-SJL03586.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000):0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238756.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000,Armillaria_borealis-KAK0430149.1:0.100000);
((((((((Armillaria_ostoyae-SJL03586.1:0.100000,Armillaria_solidipes-PBK60431.1:0.100000):0.100000,Armillaria_fumosa-KAK0218047.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497150.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488820.1:0.100000):0.100000,Armillaria_borealis-KAK0430149.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238756.1:0.100000):0.100000,Armillaria_borealis-KAK0432835.1:0.100000):0.100000,Armillaria_gallica-PBK99290.1:0.100000,(Armillaria_mellea-KAK0188827.1:0.100000,Armillaria_luteobubalina-KAK0479364.1:0.100000):0.100000);
