((Armillaria_novae-zelandiae-KAK0477293.1:0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,(((Armillaria_nabsnona-KAK0244620.1:0.100000,(Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000,((Armillaria_fumosa-KAK0222215.1:0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0222215.1:0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,(Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430725.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000,(Armillaria_nabsnona-KAK0244620.1:0.100000,(Armillaria_novae-zelandiae-KAK0477293.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430725.1:0.100000,(Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244620.1:0.100000,((Armillaria_novae-zelandiae-KAK0477293.1:0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222215.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244620.1:0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000,(Armillaria_fumosa-KAK0222215.1:0.100000,(Armillaria_borealis-KAK0430725.1:0.100000,((Armillaria_novae-zelandiae-KAK0477293.1:0.100000,(Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492225.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67158.1:0.100000,(Armillaria_novae-zelandiae-KAK0477293.1:0.100000,((Armillaria_borealis-KAK0430725.1:0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244620.1:0.100000,Armillaria_fumosa-KAK0222215.1:0.100000):0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,((Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_mellea-KAK0183805.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0222215.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0244620.1:0.100000,Armillaria_mellea-KAK0183805.1:0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477293.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492225.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430725.1:0.100000,(Armillaria_luteobubalina-KAK0492225.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,(Armillaria_nabsnona-KAK0244620.1:0.100000,(Armillaria_fumosa-KAK0222215.1:0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477293.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67158.1:0.100000,(Armillaria_novae-zelandiae-KAK0477293.1:0.100000,(((Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_fumosa-KAK0222215.1:0.100000):0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,((Armillaria_nabsnona-KAK0244620.1:0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477293.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244620.1:0.100000,Armillaria_mellea-KAK0183805.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492225.1:0.100000,((Armillaria_ostoyae-SJL15238.1:0.100000,(Armillaria_fumosa-KAK0222215.1:0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183805.1:0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,(Armillaria_novae-zelandiae-KAK0477293.1:0.100000,(Armillaria_borealis-KAK0430725.1:0.100000,(Armillaria_fumosa-KAK0222215.1:0.100000,(Armillaria_luteobubalina-KAK0492225.1:0.100000,(Armillaria_ostoyae-SJL15238.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244620.1:0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000);
(Armillaria_luteobubalina-KAK0473318.1:0.100000,(((((((Armillaria_gallica-PBK95801.1:0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477293.1:0.100000):0.100000,Armillaria_fumosa-KAK0222215.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000);
(((((Armillaria_nabsnona-KAK0244620.1:0.100000,(((Armillaria_luteobubalina-KAK0492225.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477293.1:0.100000):0.100000,Armillaria_fumosa-KAK0222215.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000):0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000,Armillaria_gallica-PBK95801.1:0.100000);
((Armillaria_fumosa-KAK0222215.1:0.100000,(((((Armillaria_gallica-PBK95801.1:0.100000,(Armillaria_mellea-KAK0183805.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477293.1:0.100000,(Armillaria_luteobubalina-KAK0492225.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0430725.1:0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,Armillaria_mellea-KAK0183805.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473318.1:0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477293.1:0.100000):0.100000,Armillaria_fumosa-KAK0222215.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477293.1:0.100000,(Armillaria_luteobubalina-KAK0492225.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000):0.100000,((((((Armillaria_mellea-KAK0183805.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,Armillaria_fumosa-KAK0222215.1:0.100000);
(((((Armillaria_ostoyae-SJL15238.1:0.100000,((Armillaria_novae-zelandiae-KAK0477293.1:0.100000,Armillaria_fumosa-KAK0222215.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473318.1:0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,Armillaria_mellea-KAK0183805.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000,Armillaria_solidipes-PBK67158.1:0.100000);
((((((Armillaria_mellea-KAK0185637.1:0.100000,Armillaria_mellea-KAK0183805.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000,(((Armillaria_luteobubalina-KAK0473318.1:0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477293.1:0.100000):0.100000,Armillaria_fumosa-KAK0222215.1:0.100000):0.100000);
(((((((((Armillaria_mellea-KAK0185637.1:0.100000,Armillaria_mellea-KAK0183805.1:0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477293.1:0.100000):0.100000,Armillaria_fumosa-KAK0222215.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000);
((((((((Armillaria_mellea-KAK0183805.1:0.100000,Armillaria_mellea-KAK0185637.1:0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000):0.100000,Armillaria_gallica-PBK95801.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477293.1:0.100000):0.100000,Armillaria_fumosa-KAK0222215.1:0.100000,(Armillaria_luteobubalina-KAK0492225.1:0.100000,Armillaria_luteobubalina-KAK0473318.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK95801.1:0.100000,(Armillaria_mellea-KAK0185637.1:0.100000,Armillaria_mellea-KAK0183805.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244620.1:0.100000):0.100000,Armillaria_borealis-KAK0430725.1:0.100000):0.100000,Armillaria_solidipes-PBK67158.1:0.100000):0.100000,Armillaria_ostoyae-SJL15238.1:0.100000,((Armillaria_fumosa-KAK0222215.1:0.100000,(Armillaria_luteobubalina-KAK0473318.1:0.100000,Armillaria_luteobubalina-KAK0492225.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477293.1:0.100000):0.100000);
