((Armillaria_borealis-KAK0440336.1:0.100000,(Armillaria_nabsnona-KAK0235033.1:0.100000,((Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_mellea-KAK0186463.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475823.1:0.100000,(Armillaria_borealis-KAK0421759.1:0.100000,(Armillaria_fumosa-KAK0216868.1:0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000);
(Armillaria_solidipes-PBK66129.1:0.100000,(Armillaria_borealis-KAK0421759.1:0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,((Armillaria_mellea-KAK0186463.1:0.100000,(Armillaria_ostoyae-SJL09110.1:0.100000,(Armillaria_novae-zelandiae-KAK0475823.1:0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235033.1:0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66129.1:0.100000,(((Armillaria_nabsnona-KAK0235033.1:0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0475823.1:0.100000,Armillaria_mellea-KAK0186463.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000);
((Armillaria_fumosa-KAK0216868.1:0.100000,(Armillaria_borealis-KAK0440336.1:0.100000,(Armillaria_mellea-KAK0186463.1:0.100000,((Armillaria_novae-zelandiae-KAK0475823.1:0.100000,(Armillaria_nabsnona-KAK0235033.1:0.100000,(Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000);
((Armillaria_ostoyae-SJL09110.1:0.100000,(Armillaria_novae-zelandiae-KAK0475823.1:0.100000,((Armillaria_nabsnona-KAK0235033.1:0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,(Armillaria_borealis-KAK0421759.1:0.100000,(Armillaria_borealis-KAK0440336.1:0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000,(Armillaria_mellea-KAK0186463.1:0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000);
(Armillaria_solidipes-PBK66129.1:0.100000,(Armillaria_nabsnona-KAK0235033.1:0.100000,(Armillaria_fumosa-KAK0216868.1:0.100000,(Armillaria_borealis-KAK0421759.1:0.100000,(Armillaria_ostoyae-SJL09110.1:0.100000,(Armillaria_borealis-KAK0440336.1:0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186463.1:0.100000,(Armillaria_novae-zelandiae-KAK0475823.1:0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475823.1:0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235033.1:0.100000,((Armillaria_mellea-KAK0186463.1:0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421759.1:0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000);
((Armillaria_mellea-KAK0186463.1:0.100000,(Armillaria_borealis-KAK0421759.1:0.100000,(Armillaria_nabsnona-KAK0235033.1:0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440336.1:0.100000,((Armillaria_novae-zelandiae-KAK0475823.1:0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000);
(Armillaria_solidipes-PBK66129.1:0.100000,(((Armillaria_mellea-KAK0186463.1:0.100000,(Armillaria_novae-zelandiae-KAK0475823.1:0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,(Armillaria_borealis-KAK0421759.1:0.100000,((Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000);
(Armillaria_solidipes-PBK66129.1:0.100000,((Armillaria_mellea-KAK0186463.1:0.100000,(Armillaria_fumosa-KAK0216868.1:0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,(Armillaria_borealis-KAK0440336.1:0.100000,((Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475823.1:0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000):0.100000):0.100000);
((((((((Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_mellea-KAK0186463.1:0.100000):0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000);
((((((((Armillaria_gallica-PBK89533.1:0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000):0.100000,Armillaria_ostoyae-SJL09110.1:0.100000):0.100000,Armillaria_borealis-KAK0440336.1:0.100000,Armillaria_mellea-KAK0186463.1:0.100000);
((((((((Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000,Armillaria_mellea-KAK0186463.1:0.100000);
((((((((Armillaria_nabsnona-KAK0235033.1:0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000,Armillaria_ostoyae-SJL09110.1:0.100000,Armillaria_mellea-KAK0186463.1:0.100000);
((((((((Armillaria_mellea-KAK0186463.1:0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,Armillaria_ostoyae-SJL09110.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000);
((((((((Armillaria_borealis-KAK0421759.1:0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_mellea-KAK0186463.1:0.100000):0.100000,Armillaria_ostoyae-SJL09110.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000,Armillaria_borealis-KAK0440336.1:0.100000);
((((((((Armillaria_luteobubalina-KAK0495762.1:0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_ostoyae-SJL09110.1:0.100000):0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,Armillaria_mellea-KAK0186463.1:0.100000):0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000);
((((((((Armillaria_gallica-PBK89533.1:0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_ostoyae-SJL09110.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000,Armillaria_mellea-KAK0186463.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000);
((((((((Armillaria_solidipes-PBK66129.1:0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000,Armillaria_mellea-KAK0186463.1:0.100000):0.100000,Armillaria_borealis-KAK0440336.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000):0.100000,Armillaria_gallica-PBK89533.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000,Armillaria_ostoyae-SJL09110.1:0.100000);
((((((((Armillaria_gallica-PBK89533.1:0.100000,Armillaria_ostoyae-SJL09110.1:0.100000):0.100000,Armillaria_solidipes-PBK66129.1:0.100000):0.100000,Armillaria_fumosa-KAK0216868.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475823.1:0.100000):0.100000,Armillaria_borealis-KAK0421759.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495762.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235033.1:0.100000):0.100000,Armillaria_mellea-KAK0186463.1:0.100000,Armillaria_borealis-KAK0440336.1:0.100000);
