((Armillaria_mellea-KAK0186569.1:0.100000,(Armillaria_novae-zelandiae-KAK0475930.1:0.100000,(Armillaria_fumosa-KAK0216979.1:0.100000,(Armillaria_luteobubalina-KAK0495627.1:0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0463351.1:0.100000,((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235235.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0216979.1:0.100000,(Armillaria_novae-zelandiae-KAK0475930.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186569.1:0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235235.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71428.1:0.100000,Armillaria_gallica-PBK88946.1:0.100000,((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_mellea-KAK0186569.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216979.1:0.100000,((Armillaria_nabsnona-KAK0235235.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475930.1:0.100000,(Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71428.1:0.100000,((Armillaria_novae-zelandiae-KAK0475930.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216979.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09274.1:0.100000,(Armillaria_mellea-KAK0186569.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0437789.1:0.100000,((((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_novae-zelandiae-KAK0475930.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000,(Armillaria_mellea-KAK0186569.1:0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88946.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000);
(((Armillaria_borealis-KAK0437789.1:0.100000,(Armillaria_novae-zelandiae-KAK0463351.1:0.100000,(Armillaria_nabsnona-KAK0235235.1:0.100000,(Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216979.1:0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000,(Armillaria_mellea-KAK0186569.1:0.100000,(Armillaria_novae-zelandiae-KAK0475930.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0475930.1:0.100000,Armillaria_mellea-KAK0186569.1:0.100000):0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_novae-zelandiae-KAK0463351.1:0.100000):0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216979.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235235.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,(Armillaria_fumosa-KAK0216979.1:0.100000,(Armillaria_mellea-KAK0186569.1:0.100000,(Armillaria_borealis-KAK0437789.1:0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0475930.1:0.100000,(Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000);
((Armillaria_fumosa-KAK0216979.1:0.100000,(Armillaria_nabsnona-KAK0235235.1:0.100000,((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475930.1:0.100000,Armillaria_mellea-KAK0186569.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000);
((Armillaria_mellea-KAK0186569.1:0.100000,(((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235235.1:0.100000,(Armillaria_novae-zelandiae-KAK0475930.1:0.100000,(Armillaria_fumosa-KAK0216979.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000);
(Armillaria_fumosa-KAK0216979.1:0.100000,((Armillaria_novae-zelandiae-KAK0475930.1:0.100000,Armillaria_novae-zelandiae-KAK0463351.1:0.100000):0.100000,(Armillaria_mellea-KAK0186569.1:0.100000,((Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000,((Armillaria_borealis-KAK0437789.1:0.100000,Armillaria_ostoyae-SJL09274.1:0.100000):0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495627.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0463351.1:0.100000,((((((Armillaria_solidipes-PBK71428.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,Armillaria_ostoyae-SJL09274.1:0.100000):0.100000,(Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186569.1:0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495627.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475930.1:0.100000);
((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_novae-zelandiae-KAK0475930.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235235.1:0.100000,Armillaria_gallica-PBK88946.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186569.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0477718.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000):0.100000);
(((((((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_novae-zelandiae-KAK0475930.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495627.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000):0.100000,Armillaria_mellea-KAK0186569.1:0.100000):0.100000,(Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000,Armillaria_borealis-KAK0437789.1:0.100000,Armillaria_ostoyae-SJL09274.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_novae-zelandiae-KAK0475930.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495627.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000):0.100000,Armillaria_mellea-KAK0186569.1:0.100000,((Armillaria_ostoyae-SJL09274.1:0.100000,(Armillaria_solidipes-PBK71428.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK71428.1:0.100000,Armillaria_ostoyae-SJL09274.1:0.100000):0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,(Armillaria_mellea-KAK0186569.1:0.100000,(((Armillaria_luteobubalina-KAK0495627.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475930.1:0.100000,Armillaria_novae-zelandiae-KAK0463351.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_novae-zelandiae-KAK0475930.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216979.1:0.100000,(Armillaria_luteobubalina-KAK0477718.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186569.1:0.100000,((Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0186569.1:0.100000,((Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000,((Armillaria_borealis-KAK0437789.1:0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000,Armillaria_ostoyae-SJL09274.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_novae-zelandiae-KAK0475930.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477718.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,(Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0477718.1:0.100000,Armillaria_luteobubalina-KAK0495627.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475930.1:0.100000,Armillaria_novae-zelandiae-KAK0463351.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000):0.100000,Armillaria_mellea-KAK0186569.1:0.100000);
((((Armillaria_gallica-PBK88946.1:0.100000,Armillaria_nabsnona-KAK0235235.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09274.1:0.100000,Armillaria_borealis-KAK0437789.1:0.100000):0.100000,Armillaria_solidipes-PBK71428.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186569.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495627.1:0.100000,Armillaria_luteobubalina-KAK0477718.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0463351.1:0.100000,Armillaria_novae-zelandiae-KAK0475930.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0216979.1:0.100000);
