((Armillaria_novae-zelandiae-KAK0489313.1:0.100000,(Armillaria_mellea-KAK0188531.1:0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,((Armillaria_fumosa-KAK0214916.1:0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,(Armillaria_borealis-KAK0436884.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000);
((Armillaria_borealis-KAK0436884.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489313.1:0.100000,(Armillaria_ostoyae-SJL13728.1:0.100000,(((Armillaria_mellea-KAK0188531.1:0.100000,Armillaria_fumosa-KAK0214916.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000);
((Armillaria_borealis-KAK0436884.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489313.1:0.100000,Armillaria_nabsnona-KAK0239282.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501669.1:0.100000,((Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69104.1:0.100000,((Armillaria_novae-zelandiae-KAK0489313.1:0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,(Armillaria_mellea-KAK0188531.1:0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,(Armillaria_ostoyae-SJL13728.1:0.100000,(Armillaria_borealis-KAK0436884.1:0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000,Armillaria_gallica-PBK99857.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0489313.1:0.100000,(Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_nabsnona-KAK0239282.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000,(Armillaria_borealis-KAK0436884.1:0.100000,(Armillaria_mellea-KAK0188531.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69104.1:0.100000,(Armillaria_borealis-KAK0436884.1:0.100000,(Armillaria_mellea-KAK0188531.1:0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,((Armillaria_novae-zelandiae-KAK0489302.1:0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,(Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489313.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0214916.1:0.100000,(Armillaria_ostoyae-SJL13728.1:0.100000,(Armillaria_novae-zelandiae-KAK0489313.1:0.100000,((Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0239282.1:0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000);
(((Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000,((Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000,((Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_novae-zelandiae-KAK0489313.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,(Armillaria_mellea-KAK0188531.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69104.1:0.100000,(Armillaria_mellea-KAK0188531.1:0.100000,(Armillaria_novae-zelandiae-KAK0489313.1:0.100000,(Armillaria_luteobubalina-KAK0501669.1:0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,(Armillaria_borealis-KAK0436884.1:0.100000,((Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_novae-zelandiae-KAK0489302.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0239282.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,(Armillaria_borealis-KAK0436884.1:0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489313.1:0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK99872.1:0.100000,(Armillaria_gallica-PBK99857.1:0.100000,Armillaria_nabsnona-KAK0239282.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0489313.1:0.100000,Armillaria_novae-zelandiae-KAK0489302.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,((Armillaria_solidipes-PBK69104.1:0.100000,Armillaria_ostoyae-SJL13728.1:0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69104.1:0.100000,Armillaria_ostoyae-SJL13728.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_novae-zelandiae-KAK0489313.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501669.1:0.100000,Armillaria_fumosa-KAK0214916.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,((Armillaria_gallica-PBK99872.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239282.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0501669.1:0.100000,(((((Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,(Armillaria_gallica-PBK99872.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489313.1:0.100000,Armillaria_novae-zelandiae-KAK0489302.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214916.1:0.100000);
((((Armillaria_nabsnona-KAK0239282.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501669.1:0.100000,Armillaria_fumosa-KAK0214916.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_novae-zelandiae-KAK0489313.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0489313.1:0.100000,(((((Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000,(Armillaria_gallica-PBK99872.1:0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501669.1:0.100000,Armillaria_fumosa-KAK0214916.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489302.1:0.100000);
((Armillaria_novae-zelandiae-KAK0489313.1:0.100000,Armillaria_novae-zelandiae-KAK0489302.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000,((Armillaria_gallica-PBK99857.1:0.100000,Armillaria_nabsnona-KAK0239282.1:0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501669.1:0.100000,Armillaria_fumosa-KAK0214916.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_novae-zelandiae-KAK0489313.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000,(((Armillaria_gallica-PBK99857.1:0.100000,Armillaria_nabsnona-KAK0239282.1:0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000,((Armillaria_solidipes-PBK69104.1:0.100000,Armillaria_ostoyae-SJL13728.1:0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000):0.100000);
((((((Armillaria_nabsnona-KAK0239282.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000,Armillaria_gallica-PBK99872.1:0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000,(Armillaria_solidipes-PBK69104.1:0.100000,Armillaria_ostoyae-SJL13728.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_novae-zelandiae-KAK0489313.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL13728.1:0.100000,Armillaria_solidipes-PBK69104.1:0.100000):0.100000,Armillaria_borealis-KAK0436884.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489302.1:0.100000,Armillaria_novae-zelandiae-KAK0489313.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,(Armillaria_gallica-PBK99872.1:0.100000,(Armillaria_nabsnona-KAK0239282.1:0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK99872.1:0.100000,Armillaria_nabsnona-KAK0239282.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0489313.1:0.100000,Armillaria_novae-zelandiae-KAK0489302.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214916.1:0.100000,Armillaria_luteobubalina-KAK0501669.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188531.1:0.100000):0.100000,Armillaria_gallica-PBK99857.1:0.100000):0.100000,(Armillaria_borealis-KAK0436884.1:0.100000,(Armillaria_solidipes-PBK69104.1:0.100000,Armillaria_ostoyae-SJL13728.1:0.100000):0.100000):0.100000);
