((Armillaria_mellea-KAK0196293.1:0.057754,(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005247):0.005219):0.000001,Armillaria_novae-zelandiae-KAK0468857.1:0.005215,((Armillaria_borealis-KAK0435537.1:0.000001,Armillaria_ostoyae-SJL17150.1:0.000001):0.000001,(Armillaria_solidipes-PBK59197.1:0.005252,(Armillaria_gallica-PBK90404.1:0.005272,Armillaria_nabsnona-KAK0221199.1:0.000001):0.005080):0.000001):0.000001);
((Armillaria_mellea-KAK0196293.1:0.057756,(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005248):0.000001):0.005221,(Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005272):0.005080,((Armillaria_solidipes-PBK59197.1:0.005252,Armillaria_ostoyae-SJL17150.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0468857.1:0.005216,Armillaria_borealis-KAK0435537.1:0.000001):0.000001):0.000001);
((((Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005270):0.005077,Armillaria_solidipes-PBK59197.1:0.005250):0.000001,(Armillaria_ostoyae-SJL17150.1:0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001):0.000001,(Armillaria_mellea-KAK0196293.1:0.057747,Armillaria_novae-zelandiae-KAK0468857.1:0.005212):0.000001,(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005247):0.005219);
(Armillaria_novae-zelandiae-KAK0468857.1:0.005212,Armillaria_mellea-KAK0196293.1:0.057753,(((Armillaria_gallica-PBK90404.1:0.005270,Armillaria_nabsnona-KAK0221199.1:0.000001):0.005077,((Armillaria_ostoyae-SJL17150.1:0.000001,Armillaria_solidipes-PBK59197.1:0.005250):0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001):0.000001,(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005247):0.005219):0.000001);
(((Armillaria_ostoyae-SJL17150.1:0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005270):0.005077,Armillaria_solidipes-PBK59197.1:0.005250):0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0468857.1:0.005214,Armillaria_mellea-KAK0196293.1:0.057753):0.000001,((Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005247,Armillaria_fumosa-KAK0209483.1:0.000001):0.005219);
(((Armillaria_mellea-KAK0196293.1:0.057756,((Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005247,Armillaria_fumosa-KAK0209483.1:0.000001):0.000001):0.005221,Armillaria_borealis-KAK0435537.1:0.000001):0.000001,Armillaria_ostoyae-SJL17150.1:0.000001,((Armillaria_novae-zelandiae-KAK0468857.1:0.005215,(Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005272):0.005080):0.000001,Armillaria_solidipes-PBK59197.1:0.005252):0.000001);
(((Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005270):0.005077,(Armillaria_ostoyae-SJL17150.1:0.000001,(Armillaria_solidipes-PBK59197.1:0.005250,Armillaria_borealis-KAK0435537.1:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea-KAK0196293.1:0.057752,((Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005247,Armillaria_fumosa-KAK0209483.1:0.000001):0.005218):0.000001,Armillaria_novae-zelandiae-KAK0468857.1:0.005213);
(Armillaria_solidipes-PBK59197.1:0.005250,(Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005272):0.005079,((Armillaria_ostoyae-SJL17150.1:0.000001,(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005249):0.005222):0.000001,(Armillaria_borealis-KAK0435537.1:0.000001,(Armillaria_novae-zelandiae-KAK0468857.1:0.005109,Armillaria_mellea-KAK0196293.1:0.057755):0.000107):0.000001):0.000001);
(Armillaria_solidipes-PBK59197.1:0.005250,(Armillaria_ostoyae-SJL17150.1:0.000001,(Armillaria_borealis-KAK0435537.1:0.000001,(Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005272):0.005080):0.000001):0.000001,((Armillaria_mellea-KAK0196293.1:0.057753,((Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005247,Armillaria_fumosa-KAK0209483.1:0.000001):0.005219):0.000001,Armillaria_novae-zelandiae-KAK0468857.1:0.005213):0.000001);
(Armillaria_solidipes-PBK59197.1:0.005250,(Armillaria_borealis-KAK0435537.1:0.000001,(Armillaria_ostoyae-SJL17150.1:0.000001,(Armillaria_mellea-KAK0196293.1:0.057755,(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005247):0.000001):0.005221):0.000001):0.000001,((Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005270):0.005078,Armillaria_novae-zelandiae-KAK0468857.1:0.005213):0.000001);
(Armillaria_mellea-KAK0196293.1:0.057700,(Armillaria_novae-zelandiae-KAK0468857.1:0.005214,((Armillaria_ostoyae-SJL17150.1:0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001,(Armillaria_solidipes-PBK59197.1:0.005251,(Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005271):0.005079):0.000001):0.000001):0.000001,((Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005248,Armillaria_fumosa-KAK0209483.1:0.000001):0.005220);
((Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005248):0.005219,(Armillaria_novae-zelandiae-KAK0468857.1:0.005213,((Armillaria_solidipes-PBK59197.1:0.005249,(Armillaria_gallica-PBK90404.1:0.005269,Armillaria_nabsnona-KAK0221199.1:0.000001):0.005077):0.000001,(Armillaria_ostoyae-SJL17150.1:0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001):0.000001):0.000001,Armillaria_mellea-KAK0196293.1:0.057699);
((Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005248,(Armillaria_mellea-KAK0196293.1:0.057702,(Armillaria_novae-zelandiae-KAK0468857.1:0.005214,((Armillaria_ostoyae-SJL17150.1:0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005270):0.005079,Armillaria_solidipes-PBK59197.1:0.005251):0.000001):0.000001):0.000001):0.005218,Armillaria_fumosa-KAK0209483.1:0.000001);
(((Armillaria_solidipes-PBK59197.1:0.005251,(Armillaria_gallica-PBK90404.1:0.005271,Armillaria_nabsnona-KAK0221199.1:0.000001):0.005079):0.000001,(Armillaria_borealis-KAK0435537.1:0.000001,Armillaria_ostoyae-SJL17150.1:0.000001):0.000001):0.000001,(Armillaria_mellea-KAK0196293.1:0.057698,((Armillaria_luteobubalina-KAK0488190.1:0.000001,Armillaria_luteobubalina-KAK0479400.1:0.000001):0.005248,Armillaria_fumosa-KAK0209483.1:0.000001):0.005220):0.000001,Armillaria_novae-zelandiae-KAK0468857.1:0.005214);
((Armillaria_borealis-KAK0435537.1:0.000001,Armillaria_solidipes-PBK59197.1:0.005251):0.000001,((((Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005247,Armillaria_fumosa-KAK0209483.1:0.000001):0.005219,(Armillaria_mellea-KAK0196293.1:0.057700,Armillaria_novae-zelandiae-KAK0468857.1:0.005213):0.000001):0.000001,(Armillaria_gallica-PBK90404.1:0.005270,Armillaria_nabsnona-KAK0221199.1:0.000001):0.005079):0.000001,Armillaria_ostoyae-SJL17150.1:0.000001);
(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_mellea-KAK0196293.1:0.057699,(Armillaria_novae-zelandiae-KAK0468857.1:0.005214,(((Armillaria_solidipes-PBK59197.1:0.005251,Armillaria_ostoyae-SJL17150.1:0.000001):0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001,(Armillaria_gallica-PBK90404.1:0.005271,Armillaria_nabsnona-KAK0221199.1:0.000001):0.005079):0.000001):0.005220):0.000001,(Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005248);
((((Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005271):0.005079,Armillaria_solidipes-PBK59197.1:0.005251):0.000001,(Armillaria_ostoyae-SJL17150.1:0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001):0.000001,(Armillaria_mellea-KAK0196293.1:0.057698,((Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005248,Armillaria_fumosa-KAK0209483.1:0.000001):0.005220):0.000001,Armillaria_novae-zelandiae-KAK0468857.1:0.005214);
((Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005270):0.005079,((Armillaria_borealis-KAK0435537.1:0.000001,Armillaria_ostoyae-SJL17150.1:0.000001):0.000001,((Armillaria_mellea-KAK0196293.1:0.057701,(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005248):0.005220):0.000001,Armillaria_novae-zelandiae-KAK0468857.1:0.005214):0.000001):0.000001,Armillaria_solidipes-PBK59197.1:0.005251);
(((Armillaria_ostoyae-SJL17150.1:0.000001,Armillaria_borealis-KAK0435537.1:0.000001):0.000001,((Armillaria_mellea-KAK0196293.1:0.057695,Armillaria_novae-zelandiae-KAK0468857.1:0.005213):0.000001,((Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005248,Armillaria_fumosa-KAK0209483.1:0.000001):0.005220):0.000001):0.000001,(Armillaria_gallica-PBK90404.1:0.005269,Armillaria_nabsnona-KAK0221199.1:0.000001):0.005077,Armillaria_solidipes-PBK59197.1:0.005249);
((Armillaria_borealis-KAK0435537.1:0.000001,(Armillaria_nabsnona-KAK0221199.1:0.000001,Armillaria_gallica-PBK90404.1:0.005270):0.005079):0.000001,(Armillaria_solidipes-PBK59197.1:0.005249,((Armillaria_novae-zelandiae-KAK0468857.1:0.005212,Armillaria_mellea-KAK0196293.1:0.057700):0.000001,(Armillaria_fumosa-KAK0209483.1:0.000001,(Armillaria_luteobubalina-KAK0479400.1:0.000001,Armillaria_luteobubalina-KAK0488190.1:0.000001):0.005248):0.005221):0.000001):0.000001,Armillaria_ostoyae-SJL17150.1:0.000001);
