(Armillaria_solidipes-PBK71006.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000,(Armillaria_borealis-KAK0445101.1:0.100000,(Armillaria_nabsnona-KAK0232475.1:0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,(Armillaria_novae-zelandiae-KAK0480937.1:0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,((Armillaria_mellea-KAK0192353.1:0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480937.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000,(((Armillaria_mellea-KAK0192353.1:0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000);
(Armillaria_solidipes-PBK71006.1:0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,((Armillaria_fumosa-KAK0211439.1:0.100000,(Armillaria_novae-zelandiae-KAK0480937.1:0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192353.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232475.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0232475.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480937.1:0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000,((Armillaria_mellea-KAK0192353.1:0.100000,Armillaria_luteobubalina-KAK0477229.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211439.1:0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000);
((Armillaria_mellea-KAK0192353.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,(Armillaria_fumosa-KAK0211439.1:0.100000,((Armillaria_nabsnona-KAK0232475.1:0.100000,(Armillaria_novae-zelandiae-KAK0480937.1:0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000);
((Armillaria_fumosa-KAK0211439.1:0.100000,((Armillaria_nabsnona-KAK0232475.1:0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,Armillaria_luteobubalina-KAK0477229.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192353.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445101.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480937.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480937.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000,Armillaria_gallica-PBK94748.1:0.100000,(((Armillaria_ostoyae-SJL12812.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,(Armillaria_mellea-KAK0192353.1:0.100000,(Armillaria_borealis-KAK0445101.1:0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480937.1:0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,((((Armillaria_mellea-KAK0192353.1:0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232475.1:0.100000,Armillaria_luteobubalina-KAK0477229.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94748.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000);
((Armillaria_nabsnona-KAK0232475.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000,Armillaria_gallica-PBK94748.1:0.100000,((Armillaria_mellea-KAK0192353.1:0.100000,(Armillaria_novae-zelandiae-KAK0480937.1:0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,Armillaria_luteobubalina-KAK0477229.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445101.1:0.100000,(Armillaria_fumosa-KAK0211439.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211439.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480937.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12812.1:0.100000,(Armillaria_borealis-KAK0445101.1:0.100000,(Armillaria_nabsnona-KAK0232475.1:0.100000,(Armillaria_mellea-KAK0192353.1:0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK94748.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12812.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0472688.1:0.100000,Armillaria_luteobubalina-KAK0477229.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480937.1:0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,Armillaria_mellea-KAK0192353.1:0.100000):0.100000);
((Armillaria_borealis-KAK0445101.1:0.100000,Armillaria_ostoyae-SJL12812.1:0.100000):0.100000,Armillaria_solidipes-PBK71006.1:0.100000,((Armillaria_gallica-PBK94748.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480937.1:0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,Armillaria_mellea-KAK0192353.1:0.100000):0.100000):0.100000);
(((((Armillaria_gallica-PBK94748.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000,(Armillaria_borealis-KAK0445101.1:0.100000,(Armillaria_solidipes-PBK71006.1:0.100000,Armillaria_ostoyae-SJL12812.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192353.1:0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480937.1:0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000);
((((((Armillaria_gallica-PBK94748.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12812.1:0.100000,Armillaria_solidipes-PBK71006.1:0.100000):0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192353.1:0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480937.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000,Armillaria_luteobubalina-KAK0477229.1:0.100000);
(((((Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480937.1:0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,Armillaria_mellea-KAK0192353.1:0.100000):0.100000,(Armillaria_borealis-KAK0445101.1:0.100000,(Armillaria_solidipes-PBK71006.1:0.100000,Armillaria_ostoyae-SJL12812.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232475.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480937.1:0.100000,(Armillaria_luteobubalina-KAK0472688.1:0.100000,Armillaria_luteobubalina-KAK0477229.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71006.1:0.100000,Armillaria_ostoyae-SJL12812.1:0.100000):0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000,(Armillaria_gallica-PBK94748.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192353.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480937.1:0.100000,(Armillaria_luteobubalina-KAK0472688.1:0.100000,Armillaria_luteobubalina-KAK0477229.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000,(Armillaria_mellea-KAK0192353.1:0.100000,(((Armillaria_solidipes-PBK71006.1:0.100000,Armillaria_ostoyae-SJL12812.1:0.100000):0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000,(Armillaria_gallica-PBK94748.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK94748.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000,(Armillaria_solidipes-PBK71006.1:0.100000,(Armillaria_borealis-KAK0445101.1:0.100000,Armillaria_ostoyae-SJL12812.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192353.1:0.100000,((Armillaria_novae-zelandiae-KAK0480937.1:0.100000,(Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0192353.1:0.100000,((Armillaria_nabsnona-KAK0232475.1:0.100000,Armillaria_gallica-PBK94748.1:0.100000):0.100000,((Armillaria_solidipes-PBK71006.1:0.100000,Armillaria_ostoyae-SJL12812.1:0.100000):0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480937.1:0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0477229.1:0.100000,Armillaria_luteobubalina-KAK0472688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480937.1:0.100000):0.100000,Armillaria_fumosa-KAK0211439.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71006.1:0.100000,Armillaria_ostoyae-SJL12812.1:0.100000):0.100000,Armillaria_borealis-KAK0445101.1:0.100000):0.100000,(Armillaria_gallica-PBK94748.1:0.100000,Armillaria_nabsnona-KAK0232475.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192353.1:0.100000);
