(((Armillaria_nabsnona-KAK0238264.1:0.100000,(Armillaria_novae-zelandiae-KAK0482203.1:0.100000,(((Armillaria_ostoyae-SJL11344.1:0.100000,Armillaria_mellea-KAK0192514.1:0.100000):0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219948.1:0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000);
(Armillaria_solidipes-PBK59804.1:0.100000,Armillaria_gallica-PBK94953.1:0.100000,(Armillaria_borealis-KAK0435141.1:0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,(Armillaria_ostoyae-SJL11344.1:0.100000,(((Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219948.1:0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11344.1:0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,((Armillaria_mellea-KAK0192514.1:0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,(Armillaria_borealis-KAK0439443.1:0.100000,(Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219948.1:0.100000,(((Armillaria_ostoyae-SJL11344.1:0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000):0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,(Armillaria_borealis-KAK0435141.1:0.100000,(Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000);
(Armillaria_solidipes-PBK59804.1:0.100000,(Armillaria_borealis-KAK0435141.1:0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,(Armillaria_fumosa-KAK0219948.1:0.100000,((Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11344.1:0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0219948.1:0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000,(Armillaria_borealis-KAK0439443.1:0.100000,((Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11344.1:0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000);
((Armillaria_borealis-KAK0439443.1:0.100000,((Armillaria_mellea-KAK0192514.1:0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11344.1:0.100000,((Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000);
((Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,((Armillaria_ostoyae-SJL11344.1:0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219948.1:0.100000,(Armillaria_borealis-KAK0435141.1:0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439443.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59804.1:0.100000,((Armillaria_mellea-KAK0192514.1:0.100000,(Armillaria_ostoyae-SJL11344.1:0.100000,(Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435141.1:0.100000,(Armillaria_borealis-KAK0439443.1:0.100000,(Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000);
(Armillaria_solidipes-PBK59804.1:0.100000,((Armillaria_novae-zelandiae-KAK0482203.1:0.100000,(Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219948.1:0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11344.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000,Armillaria_fumosa-KAK0219948.1:0.100000,((((Armillaria_borealis-KAK0439443.1:0.100000,((Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,Armillaria_mellea-KAK0192514.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK59804.1:0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489621.1:0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000):0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000,Armillaria_mellea-KAK0192514.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000);
(((((Armillaria_solidipes-PBK59804.1:0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,((Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,Armillaria_borealis-KAK0439443.1:0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000);
(((((Armillaria_borealis-KAK0439443.1:0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,((Armillaria_luteobubalina-KAK0489621.1:0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000):0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000);
((Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000,Armillaria_fumosa-KAK0219948.1:0.100000,((((((Armillaria_borealis-KAK0435141.1:0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000):0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,Armillaria_mellea-KAK0192514.1:0.100000):0.100000);
((((((((Armillaria_fumosa-KAK0219948.1:0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000,Armillaria_mellea-KAK0192514.1:0.100000):0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,Armillaria_solidipes-PBK59804.1:0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000,Armillaria_ostoyae-SJL11344.1:0.100000);
(((((Armillaria_solidipes-PBK59804.1:0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,(Armillaria_mellea-KAK0192514.1:0.100000,((Armillaria_novae-zelandiae-KAK0482203.1:0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000,Armillaria_borealis-KAK0439443.1:0.100000);
((Armillaria_luteobubalina-KAK0489621.1:0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000,((((((Armillaria_solidipes-PBK59804.1:0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000):0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,Armillaria_mellea-KAK0192514.1:0.100000):0.100000);
(Armillaria_mellea-KAK0192514.1:0.100000,(((((Armillaria_solidipes-PBK59804.1:0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,Armillaria_borealis-KAK0435141.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219948.1:0.100000,Armillaria_luteobubalina-KAK0489621.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0435141.1:0.100000,Armillaria_nabsnona-KAK0238264.1:0.100000):0.100000,Armillaria_ostoyae-SJL11344.1:0.100000):0.100000,Armillaria_borealis-KAK0439443.1:0.100000):0.100000,Armillaria_gallica-PBK94953.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489621.1:0.100000,Armillaria_fumosa-KAK0219948.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482203.1:0.100000):0.100000,Armillaria_mellea-KAK0192514.1:0.100000):0.100000,Armillaria_solidipes-PBK59804.1:0.100000);
