((Armillaria_mellea-KAK0183948.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12805.1:0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,((Armillaria_fumosa-KAK0211431.1:0.100000,(Armillaria_novae-zelandiae-KAK0480942.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232483.1:0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0211431.1:0.100000,((Armillaria_ostoyae-SJL12805.1:0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,(Armillaria_borealis-KAK0445092.1:0.100000,(Armillaria_nabsnona-KAK0232483.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000,((Armillaria_novae-zelandiae-KAK0480942.1:0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL12805.1:0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000,(Armillaria_borealis-KAK0445092.1:0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232483.1:0.100000,((Armillaria_mellea-KAK0192360.1:0.100000,(Armillaria_novae-zelandiae-KAK0480942.1:0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0232483.1:0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12805.1:0.100000,(Armillaria_mellea-KAK0192360.1:0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480942.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445092.1:0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000);
(Armillaria_solidipes-PBK71014.1:0.100000,(Armillaria_mellea-KAK0192360.1:0.100000,(Armillaria_nabsnona-KAK0232483.1:0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183948.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211431.1:0.100000,((Armillaria_ostoyae-SJL12805.1:0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211431.1:0.100000,(Armillaria_ostoyae-SJL12805.1:0.100000,(Armillaria_novae-zelandiae-KAK0480942.1:0.100000,(Armillaria_borealis-KAK0445092.1:0.100000,((Armillaria_nabsnona-KAK0232483.1:0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000,(Armillaria_mellea-KAK0183948.1:0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71014.1:0.100000,Armillaria_gallica-PBK94757.1:0.100000,(Armillaria_nabsnona-KAK0232483.1:0.100000,((Armillaria_mellea-KAK0183948.1:0.100000,(Armillaria_mellea-KAK0192360.1:0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480942.1:0.100000,(Armillaria_ostoyae-SJL12805.1:0.100000,(Armillaria_borealis-KAK0445092.1:0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0192360.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480942.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211431.1:0.100000,(Armillaria_ostoyae-SJL12805.1:0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232483.1:0.100000,(Armillaria_mellea-KAK0183948.1:0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211431.1:0.100000,(Armillaria_nabsnona-KAK0232483.1:0.100000,(Armillaria_ostoyae-SJL12805.1:0.100000,(Armillaria_mellea-KAK0192360.1:0.100000,(Armillaria_novae-zelandiae-KAK0480942.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000,(Armillaria_mellea-KAK0183948.1:0.100000,(Armillaria_borealis-KAK0445092.1:0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71014.1:0.100000,(Armillaria_ostoyae-SJL12805.1:0.100000,((Armillaria_nabsnona-KAK0232483.1:0.100000,((Armillaria_mellea-KAK0183948.1:0.100000,(Armillaria_novae-zelandiae-KAK0480942.1:0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192360.1:0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000);
((((((Armillaria_gallica-PBK94757.1:0.100000,((Armillaria_borealis-KAK0445092.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000,Armillaria_ostoyae-SJL12805.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,Armillaria_mellea-KAK0183948.1:0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000);
((((Armillaria_borealis-KAK0445092.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,Armillaria_ostoyae-SJL12805.1:0.100000,((((Armillaria_mellea-KAK0183948.1:0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0183948.1:0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,((((Armillaria_borealis-KAK0445092.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,Armillaria_ostoyae-SJL12805.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000);
((((Armillaria_mellea-KAK0183948.1:0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000,((((Armillaria_solidipes-PBK71014.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,Armillaria_ostoyae-SJL12805.1:0.100000):0.100000,Armillaria_fumosa-KAK0211431.1:0.100000);
((((Armillaria_luteobubalina-KAK0477223.1:0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0232483.1:0.100000,Armillaria_ostoyae-SJL12805.1:0.100000):0.100000,(Armillaria_solidipes-PBK71014.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,Armillaria_mellea-KAK0192360.1:0.100000);
((((Armillaria_fumosa-KAK0211431.1:0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL12805.1:0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,(Armillaria_solidipes-PBK71014.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000);
((((Armillaria_mellea-KAK0192360.1:0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000,((((Armillaria_solidipes-PBK71014.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,Armillaria_ostoyae-SJL12805.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000);
((((Armillaria_borealis-KAK0445092.1:0.100000,Armillaria_solidipes-PBK71014.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0477223.1:0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,Armillaria_gallica-PBK94757.1:0.100000,Armillaria_ostoyae-SJL12805.1:0.100000);
(((((((Armillaria_gallica-PBK94757.1:0.100000,(Armillaria_solidipes-PBK71014.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,Armillaria_ostoyae-SJL12805.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,Armillaria_fumosa-KAK0211431.1:0.100000):0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000,Armillaria_mellea-KAK0192360.1:0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000);
(((Armillaria_ostoyae-SJL12805.1:0.100000,Armillaria_gallica-PBK94757.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232483.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0211431.1:0.100000,Armillaria_luteobubalina-KAK0477223.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480942.1:0.100000):0.100000,Armillaria_mellea-KAK0183948.1:0.100000):0.100000,Armillaria_mellea-KAK0192360.1:0.100000):0.100000,(Armillaria_solidipes-PBK71014.1:0.100000,Armillaria_borealis-KAK0445092.1:0.100000):0.100000);
