((Armillaria_nabsnona-KAK0245646.1:0.100000,(Armillaria_ostoyae-SJL05542.1:0.100000,(Armillaria_novae-zelandiae-KAK0478303.1:0.100000,((Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,(Armillaria_mellea-KAK0198263.1:0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205733.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000);
((Armillaria_ostoyae-SJL05542.1:0.100000,(Armillaria_borealis-KAK0456650.1:0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205733.1:0.100000,(Armillaria_nabsnona-KAK0245646.1:0.100000,(Armillaria_novae-zelandiae-KAK0478303.1:0.100000,(Armillaria_mellea-KAK0198263.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000);
((Armillaria_fumosa-KAK0205733.1:0.100000,((Armillaria_nabsnona-KAK0245646.1:0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,(Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478303.1:0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01192.1:0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0478303.1:0.100000,(Armillaria_nabsnona-KAK0245646.1:0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205733.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01192.1:0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0245646.1:0.100000,(Armillaria_novae-zelandiae-KAK0478303.1:0.100000,Armillaria_fumosa-KAK0233040.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205733.1:0.100000,(Armillaria_borealis-KAK0456650.1:0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198263.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77403.1:0.100000,(Armillaria_ostoyae-SJL05542.1:0.100000,((Armillaria_nabsnona-KAK0245646.1:0.100000,(Armillaria_mellea-KAK0198263.1:0.100000,Armillaria_fumosa-KAK0233040.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205733.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478303.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0205733.1:0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05542.1:0.100000,((Armillaria_nabsnona-KAK0245646.1:0.100000,(Armillaria_mellea-KAK0198263.1:0.100000,(Armillaria_novae-zelandiae-KAK0478303.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000);
(Armillaria_solidipes-PBK77403.1:0.100000,((Armillaria_novae-zelandiae-KAK0478303.1:0.100000,Armillaria_nabsnona-KAK0245646.1:0.100000):0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,(((Armillaria_nabsnona-KAK0245646.1:0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478303.1:0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456650.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000);
(Armillaria_solidipes-PBK77403.1:0.100000,(Armillaria_borealis-KAK0456650.1:0.100000,((Armillaria_novae-zelandiae-KAK0478303.1:0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,((Armillaria_nabsnona-KAK0245646.1:0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBL01192.1:0.100000,((((Armillaria_luteobubalina-KAK0506279.1:0.100000,(Armillaria_fumosa-KAK0205733.1:0.100000,Armillaria_fumosa-KAK0233040.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478303.1:0.100000):0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245646.1:0.100000);
(Armillaria_mellea-KAK0198263.1:0.100000,(((Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245646.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478303.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478303.1:0.100000):0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000,((Armillaria_solidipes-PBK77403.1:0.100000,Armillaria_ostoyae-SJL05542.1:0.100000):0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,(Armillaria_gallica-PBL01192.1:0.100000,Armillaria_nabsnona-KAK0245646.1:0.100000):0.100000);
(Armillaria_gallica-PBL01192.1:0.100000,Armillaria_nabsnona-KAK0245646.1:0.100000,(((((Armillaria_fumosa-KAK0205733.1:0.100000,Armillaria_fumosa-KAK0233040.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478303.1:0.100000):0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0478303.1:0.100000,(Armillaria_luteobubalina-KAK0506279.1:0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198263.1:0.100000,((Armillaria_nabsnona-KAK0245646.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478303.1:0.100000,(Armillaria_mellea-KAK0198263.1:0.100000,((Armillaria_nabsnona-KAK0245646.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000,((Armillaria_solidipes-PBK77403.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,Armillaria_ostoyae-SJL05542.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0205733.1:0.100000,Armillaria_fumosa-KAK0233040.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478303.1:0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0456650.1:0.100000,(Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245646.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198263.1:0.100000);
(Armillaria_nabsnona-KAK0245646.1:0.100000,(((Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_solidipes-PBK77403.1:0.100000):0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0205733.1:0.100000,Armillaria_fumosa-KAK0233040.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478303.1:0.100000):0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01192.1:0.100000);
(((Armillaria_ostoyae-SJL05542.1:0.100000,(Armillaria_solidipes-PBK77403.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01192.1:0.100000,Armillaria_nabsnona-KAK0245646.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0506279.1:0.100000,(Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478303.1:0.100000):0.100000,Armillaria_mellea-KAK0198263.1:0.100000);
((Armillaria_ostoyae-SJL05542.1:0.100000,Armillaria_borealis-KAK0456650.1:0.100000):0.100000,(((((Armillaria_fumosa-KAK0233040.1:0.100000,Armillaria_fumosa-KAK0205733.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506279.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478303.1:0.100000):0.100000,Armillaria_mellea-KAK0198263.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245646.1:0.100000,Armillaria_gallica-PBL01192.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77403.1:0.100000);
