(((((Armillaria_novae-zelandiae-KAK0483588.1:0.100000,Armillaria_nabsnona-KAK0240177.1:0.100000):0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000);
(Armillaria_solidipes-PBK78112.1:0.100000,((Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_mellea-KAK0197145.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214272.1:0.100000,((Armillaria_nabsnona-KAK0240177.1:0.100000,(Armillaria_novae-zelandiae-KAK0483588.1:0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78112.1:0.100000,((Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_nabsnona-KAK0240177.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,((Armillaria_nabsnona-KAK0214272.1:0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483588.1:0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000);
((Armillaria_borealis-KAK0450826.1:0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,(Armillaria_nabsnona-KAK0214272.1:0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240177.1:0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483588.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78112.1:0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,(Armillaria_borealis-KAK0450826.1:0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,(Armillaria_novae-zelandiae-KAK0483588.1:0.100000,(((Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_nabsnona-KAK0240177.1:0.100000):0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0450826.1:0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0214272.1:0.100000,(Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_fumosa-KAK0228505.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483588.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78112.1:0.100000,(Armillaria_borealis-KAK0450826.1:0.100000,((Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_fumosa-KAK0228505.1:0.100000):0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,(Armillaria_nabsnona-KAK0214272.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,(Armillaria_novae-zelandiae-KAK0483588.1:0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0483588.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,((Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000);
((Armillaria_novae-zelandiae-KAK0483588.1:0.100000,(Armillaria_nabsnona-KAK0214272.1:0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,(Armillaria_nabsnona-KAK0240177.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,(Armillaria_borealis-KAK0450826.1:0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000,(Armillaria_borealis-KAK0450826.1:0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483588.1:0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000,((Armillaria_solidipes-PBK78112.1:0.100000,Armillaria_ostoyae-SJL00360.1:0.100000):0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000);
((((Armillaria_nabsnona-KAK0214272.1:0.100000,Armillaria_nabsnona-KAK0240177.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000);
(((Armillaria_nabsnona-KAK0214272.1:0.100000,Armillaria_nabsnona-KAK0240177.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000,(Armillaria_mellea-KAK0197145.1:0.100000,((Armillaria_luteobubalina-KAK0503226.1:0.100000,Armillaria_fumosa-KAK0228505.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450826.1:0.100000,(Armillaria_solidipes-PBK78112.1:0.100000,Armillaria_ostoyae-SJL00360.1:0.100000):0.100000):0.100000);
((((((Armillaria_solidipes-PBK78112.1:0.100000,Armillaria_ostoyae-SJL00360.1:0.100000):0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0214272.1:0.100000,Armillaria_nabsnona-KAK0240177.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000):0.100000,Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000);
((((Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000):0.100000,(Armillaria_borealis-KAK0450826.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0197145.1:0.100000,((Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK78112.1:0.100000,Armillaria_ostoyae-SJL00360.1:0.100000):0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0450826.1:0.100000,(Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000);
(((Armillaria_gallica-PBK96816.1:0.100000,(Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK78112.1:0.100000,Armillaria_ostoyae-SJL00360.1:0.100000):0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000,(Armillaria_novae-zelandiae-KAK0483588.1:0.100000,(Armillaria_luteobubalina-KAK0503226.1:0.100000,Armillaria_fumosa-KAK0228505.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK96816.1:0.100000,(Armillaria_nabsnona-KAK0240177.1:0.100000,Armillaria_nabsnona-KAK0214272.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00360.1:0.100000,Armillaria_solidipes-PBK78112.1:0.100000):0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0214272.1:0.100000,Armillaria_nabsnona-KAK0240177.1:0.100000):0.100000,Armillaria_gallica-PBK96816.1:0.100000):0.100000,((Armillaria_solidipes-PBK78112.1:0.100000,Armillaria_ostoyae-SJL00360.1:0.100000):0.100000,Armillaria_borealis-KAK0450826.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197145.1:0.100000,((Armillaria_fumosa-KAK0228505.1:0.100000,Armillaria_luteobubalina-KAK0503226.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483588.1:0.100000):0.100000);
