((((Armillaria_ostoyae-SJL11354.1:0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000):0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238273.1:0.100000,(Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59814.1:0.100000,(Armillaria_nabsnona-KAK0238273.1:0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482193.1:0.100000,(Armillaria_ostoyae-SJL11354.1:0.100000,(Armillaria_borealis-KAK0435133.1:0.100000,(Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59814.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000,((Armillaria_novae-zelandiae-KAK0482193.1:0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,((Armillaria_ostoyae-SJL11354.1:0.100000,Armillaria_borealis-KAK0439436.1:0.100000):0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,(Armillaria_nabsnona-KAK0238273.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59814.1:0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,((Armillaria_novae-zelandiae-KAK0482193.1:0.100000,Armillaria_fumosa-KAK0219939.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238273.1:0.100000,(Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435133.1:0.100000,(Armillaria_ostoyae-SJL11354.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0482193.1:0.100000,(Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435133.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,(Armillaria_nabsnona-KAK0238273.1:0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,(Armillaria_ostoyae-SJL11354.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL11354.1:0.100000,Armillaria_borealis-KAK0439436.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482193.1:0.100000,(((Armillaria_nabsnona-KAK0238273.1:0.100000,Armillaria_mellea-KAK0192505.1:0.100000):0.100000,Armillaria_fumosa-KAK0219939.1:0.100000):0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435133.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000);
(Armillaria_solidipes-PBK59814.1:0.100000,((Armillaria_mellea-KAK0192505.1:0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,(Armillaria_borealis-KAK0439436.1:0.100000,(Armillaria_nabsnona-KAK0238273.1:0.100000,(Armillaria_ostoyae-SJL11354.1:0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482193.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000);
(Armillaria_solidipes-PBK59814.1:0.100000,(Armillaria_nabsnona-KAK0238273.1:0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,(Armillaria_borealis-KAK0439436.1:0.100000,(Armillaria_borealis-KAK0435133.1:0.100000,(Armillaria_novae-zelandiae-KAK0482193.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11354.1:0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219939.1:0.100000,(Armillaria_ostoyae-SJL11354.1:0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,((Armillaria_novae-zelandiae-KAK0482193.1:0.100000,Armillaria_nabsnona-KAK0238273.1:0.100000):0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000);
((Armillaria_nabsnona-KAK0238273.1:0.100000,((Armillaria_ostoyae-SJL11354.1:0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,(Armillaria_novae-zelandiae-KAK0482193.1:0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000);
((((((Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000,Armillaria_ostoyae-SJL11354.1:0.100000):0.100000,(Armillaria_gallica-PBK94944.1:0.100000,Armillaria_nabsnona-KAK0238273.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192505.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489612.1:0.100000,Armillaria_fumosa-KAK0219939.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000);
(((Armillaria_ostoyae-SJL11354.1:0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238273.1:0.100000,((Armillaria_fumosa-KAK0219939.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000,(Armillaria_mellea-KAK0192505.1:0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,Armillaria_borealis-KAK0439436.1:0.100000);
((((((Armillaria_borealis-KAK0435133.1:0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,Armillaria_borealis-KAK0439436.1:0.100000):0.100000,Armillaria_ostoyae-SJL11354.1:0.100000):0.100000,(Armillaria_gallica-PBK94944.1:0.100000,Armillaria_nabsnona-KAK0238273.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192505.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489612.1:0.100000,Armillaria_fumosa-KAK0219939.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000);
((Armillaria_mellea-KAK0192505.1:0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000):0.100000,(((Armillaria_borealis-KAK0435133.1:0.100000,((Armillaria_solidipes-PBK59814.1:0.100000,Armillaria_ostoyae-SJL11354.1:0.100000):0.100000,Armillaria_borealis-KAK0439436.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238273.1:0.100000):0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489612.1:0.100000,Armillaria_fumosa-KAK0219939.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL11354.1:0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,Armillaria_borealis-KAK0439436.1:0.100000):0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,((Armillaria_mellea-KAK0192505.1:0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489612.1:0.100000,Armillaria_fumosa-KAK0219939.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238273.1:0.100000);
((((Armillaria_nabsnona-KAK0238273.1:0.100000,(((Armillaria_borealis-KAK0435133.1:0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,Armillaria_ostoyae-SJL11354.1:0.100000):0.100000,Armillaria_borealis-KAK0439436.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489612.1:0.100000,Armillaria_fumosa-KAK0219939.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192505.1:0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000);
((Armillaria_nabsnona-KAK0238273.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,((Armillaria_mellea-KAK0192505.1:0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000):0.100000,(((Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,Armillaria_ostoyae-SJL11354.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0435133.1:0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,Armillaria_ostoyae-SJL11354.1:0.100000):0.100000,Armillaria_borealis-KAK0439436.1:0.100000,((((Armillaria_novae-zelandiae-KAK0482193.1:0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192505.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238273.1:0.100000):0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0482193.1:0.100000,Armillaria_mellea-KAK0192505.1:0.100000):0.100000,(((((Armillaria_borealis-KAK0439436.1:0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,Armillaria_borealis-KAK0435133.1:0.100000):0.100000,Armillaria_ostoyae-SJL11354.1:0.100000):0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238273.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489612.1:0.100000,Armillaria_fumosa-KAK0219939.1:0.100000):0.100000);
((((((Armillaria_mellea-KAK0192505.1:0.100000,(Armillaria_fumosa-KAK0219939.1:0.100000,Armillaria_luteobubalina-KAK0489612.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482193.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238273.1:0.100000,Armillaria_gallica-PBK94944.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59814.1:0.100000):0.100000,Armillaria_ostoyae-SJL11354.1:0.100000):0.100000,Armillaria_borealis-KAK0435133.1:0.100000,Armillaria_borealis-KAK0439436.1:0.100000);
