((((Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000):0.100000,Armillaria_borealis-KAK0432782.1:0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219139.1:0.100000,((Armillaria_novae-zelandiae-KAK0472502.1:0.100000,Armillaria_mellea-KAK0184820.1:0.100000):0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479873.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000);
((Armillaria_borealis-KAK0432782.1:0.100000,(Armillaria_fumosa-KAK0219139.1:0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL14426.1:0.100000,(Armillaria_mellea-KAK0184820.1:0.100000,((Armillaria_novae-zelandiae-KAK0472502.1:0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000);
(Armillaria_solidipes-PBK68236.1:0.100000,((Armillaria_novae-zelandiae-KAK0472502.1:0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0184820.1:0.100000,(Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219404.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219404.1:0.100000,(Armillaria_mellea-KAK0184820.1:0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472502.1:0.100000,(Armillaria_fumosa-KAK0219139.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0184820.1:0.100000,(Armillaria_novae-zelandiae-KAK0472502.1:0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432782.1:0.100000,((Armillaria_nabsnona-KAK0219404.1:0.100000,(Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87673.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000);
(((Armillaria_nabsnona-KAK0219404.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000,(Armillaria_borealis-KAK0432782.1:0.100000,(Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184820.1:0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472502.1:0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_borealis-KAK0432782.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472502.1:0.100000,(Armillaria_fumosa-KAK0219139.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219404.1:0.100000,(Armillaria_mellea-KAK0184820.1:0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87673.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000);
((Armillaria_borealis-KAK0432782.1:0.100000,(((Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_mellea-KAK0184820.1:0.100000):0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472502.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219404.1:0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87673.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000);
((Armillaria_mellea-KAK0184820.1:0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000,(Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219139.1:0.100000,(Armillaria_luteobubalina-KAK0479873.1:0.100000,(Armillaria_nabsnona-KAK0219404.1:0.100000,(Armillaria_ostoyae-SJL14426.1:0.100000,(Armillaria_novae-zelandiae-KAK0472502.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219139.1:0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219404.1:0.100000,(Armillaria_ostoyae-SJL14426.1:0.100000,(Armillaria_mellea-KAK0184820.1:0.100000,((Armillaria_novae-zelandiae-KAK0472502.1:0.100000,Armillaria_borealis-KAK0432782.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479873.1:0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000);
(((Armillaria_mellea-KAK0184820.1:0.100000,(((Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_borealis-KAK0432782.1:0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000,(Armillaria_gallica-PBK87673.1:0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472502.1:0.100000):0.100000,Armillaria_fumosa-KAK0219139.1:0.100000,(Armillaria_luteobubalina-KAK0472825.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_borealis-KAK0432782.1:0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000,(Armillaria_gallica-PBK87673.1:0.100000,((Armillaria_novae-zelandiae-KAK0472502.1:0.100000,((Armillaria_luteobubalina-KAK0479873.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184820.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_ostoyae-SJL14426.1:0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000,((Armillaria_gallica-PBK87673.1:0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000):0.100000,(Armillaria_mellea-KAK0184820.1:0.100000,(((Armillaria_luteobubalina-KAK0472825.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472502.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0219139.1:0.100000,((((Armillaria_solidipes-PBK68236.1:0.100000,(Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_ostoyae-SJL14426.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87673.1:0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184820.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472502.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479873.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000);
((Armillaria_mellea-KAK0184820.1:0.100000,((Armillaria_fumosa-KAK0219139.1:0.100000,(Armillaria_luteobubalina-KAK0479873.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472502.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0219404.1:0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000,(Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_ostoyae-SJL14426.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0472502.1:0.100000,(((Armillaria_solidipes-PBK68236.1:0.100000,(Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_ostoyae-SJL14426.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87673.1:0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184820.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0472825.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_ostoyae-SJL14426.1:0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219404.1:0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479873.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472502.1:0.100000):0.100000,Armillaria_mellea-KAK0184820.1:0.100000);
(Armillaria_luteobubalina-KAK0479873.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000,(((((Armillaria_solidipes-PBK68236.1:0.100000,(Armillaria_gallica-PBK87673.1:0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_borealis-KAK0432782.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184820.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472502.1:0.100000):0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0472825.1:0.100000,Armillaria_luteobubalina-KAK0479873.1:0.100000):0.100000,Armillaria_fumosa-KAK0219139.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472502.1:0.100000):0.100000,Armillaria_mellea-KAK0184820.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14426.1:0.100000,Armillaria_borealis-KAK0432782.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219404.1:0.100000,Armillaria_gallica-PBK87673.1:0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0219139.1:0.100000,((((Armillaria_borealis-KAK0432782.1:0.100000,Armillaria_ostoyae-SJL14426.1:0.100000):0.100000,((Armillaria_gallica-PBK87673.1:0.100000,Armillaria_nabsnona-KAK0219404.1:0.100000):0.100000,Armillaria_solidipes-PBK68236.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184820.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472502.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479873.1:0.100000,Armillaria_luteobubalina-KAK0472825.1:0.100000):0.100000);
