(((Armillaria_gallica-PBK98228.1:0.006582,Armillaria_nabsnona-KAK0234455.1:0.002626):0.006829,((Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452):0.005031,(Armillaria_luteobubalina-KAK0502146.1:0.012175,(Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000818):0.009160):0.001674):0.002743,Armillaria_mellea-KAK0187377.1:0.004944);
(((Armillaria_gallica-PBK98228.1:0.006582,Armillaria_nabsnona-KAK0234455.1:0.002626):0.006829,((Armillaria_ostoyae-SJL14572.1:0.004182,Armillaria_solidipes-PBK66500.1:0.002518):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452):0.005031,Armillaria_mellea-KAK0187377.1:0.004944,(((Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000818):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743);
(Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_luteobubalina-KAK0502146.1:0.012175,(Armillaria_mellea-KAK0187377.1:0.004944,(((Armillaria_solidipes-PBK66500.1:0.002517,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829):0.005031):0.002743):0.001674,(Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000818):0.009160);
(((((Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000817):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,Armillaria_mellea-KAK0187377.1:0.004943):0.005031,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829,((Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452);
(((Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829,(Armillaria_borealis-KAK0440515.1:0.001656,(Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768):0.003452):0.005031,(Armillaria_luteobubalina-KAK0502146.1:0.012175,(Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_novae-zelandiae-KAK0468637.1:0.000818,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160):0.001674):0.002743,Armillaria_mellea-KAK0187377.1:0.004944);
((Armillaria_mellea-KAK0187377.1:0.004943,((Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_novae-zelandiae-KAK0468637.1:0.000817,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743):0.005031,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829,((Armillaria_solidipes-PBK66500.1:0.002517,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452);
((Armillaria_mellea-KAK0187377.1:0.004944,((Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829,((Armillaria_solidipes-PBK66500.1:0.002517,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452):0.005031):0.002743,((Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000817):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175);
(Armillaria_borealis-KAK0440515.1:0.001656,((Armillaria_gallica-PBK98228.1:0.006582,Armillaria_nabsnona-KAK0234455.1:0.002626):0.006829,((((Armillaria_novae-zelandiae-KAK0468637.1:0.000817,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,Armillaria_mellea-KAK0187377.1:0.004944):0.005031):0.003452,(Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768);
(((((Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000818):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,Armillaria_mellea-KAK0187377.1:0.004944):0.005031,(Armillaria_gallica-PBK98228.1:0.006582,Armillaria_nabsnona-KAK0234455.1:0.002626):0.006829,((Armillaria_solidipes-PBK66500.1:0.002517,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452);
(((((Armillaria_ostoyae-SJL14572.1:0.004182,Armillaria_solidipes-PBK66500.1:0.002518):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829):0.005031,Armillaria_mellea-KAK0187377.1:0.004943):0.002743,(Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000817):0.009160):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175);
((((Armillaria_borealis-KAK0440515.1:0.001656,(Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768):0.003452,(Armillaria_gallica-PBK98228.1:0.006582,Armillaria_nabsnona-KAK0234455.1:0.002626):0.006829):0.005031,Armillaria_mellea-KAK0187377.1:0.004944):0.002743,((Armillaria_novae-zelandiae-KAK0468637.1:0.000818,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175);
(((Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_novae-zelandiae-KAK0468637.1:0.000818,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,((Armillaria_borealis-KAK0440515.1:0.001656,(Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768):0.003452,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829):0.005031,Armillaria_mellea-KAK0187377.1:0.004944);
((Armillaria_ostoyae-SJL14572.1:0.004182,Armillaria_solidipes-PBK66500.1:0.002518):0.000768,Armillaria_borealis-KAK0440515.1:0.001656,(((Armillaria_luteobubalina-KAK0502146.1:0.012175,((Armillaria_novae-zelandiae-KAK0468637.1:0.000817,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674):0.002743,Armillaria_mellea-KAK0187377.1:0.004944):0.005031,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829):0.003452);
(((((Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452,(Armillaria_gallica-PBK98228.1:0.006582,Armillaria_nabsnona-KAK0234455.1:0.002626):0.006829):0.005031,Armillaria_mellea-KAK0187377.1:0.004944):0.002743,Armillaria_luteobubalina-KAK0502146.1:0.012175,(Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000817):0.009160):0.001674);
((Armillaria_ostoyae-SJL14572.1:0.004182,Armillaria_solidipes-PBK66500.1:0.002518):0.000768,(((((Armillaria_novae-zelandiae-KAK0468637.1:0.000817,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,Armillaria_mellea-KAK0187377.1:0.004944):0.005031,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829):0.003452,Armillaria_borealis-KAK0440515.1:0.001656);
((Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,((((Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_novae-zelandiae-KAK0468637.1:0.000817,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,Armillaria_mellea-KAK0187377.1:0.004944):0.005031,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829):0.003452,Armillaria_borealis-KAK0440515.1:0.001656);
((Armillaria_borealis-KAK0440515.1:0.001656,(Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768):0.003452,((((Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000817):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,Armillaria_mellea-KAK0187377.1:0.004944):0.005031,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829);
((((Armillaria_novae-zelandiae-KAK0468637.1:0.000818,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,Armillaria_mellea-KAK0187377.1:0.004944,((Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829,((Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452):0.005031);
((((Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452,(Armillaria_gallica-PBK98228.1:0.006582,Armillaria_nabsnona-KAK0234455.1:0.002626):0.006829):0.005031,(Armillaria_luteobubalina-KAK0502146.1:0.012175,(Armillaria_fumosa-KAK0214534.1:0.011102,(Armillaria_novae-zelandiae-KAK0471084.1:0.000001,Armillaria_novae-zelandiae-KAK0468637.1:0.000818):0.009160):0.001674):0.002743,Armillaria_mellea-KAK0187377.1:0.004944);
((((Armillaria_novae-zelandiae-KAK0468637.1:0.000818,Armillaria_novae-zelandiae-KAK0471084.1:0.000001):0.009160,Armillaria_fumosa-KAK0214534.1:0.011102):0.001674,Armillaria_luteobubalina-KAK0502146.1:0.012175):0.002743,(((Armillaria_solidipes-PBK66500.1:0.002518,Armillaria_ostoyae-SJL14572.1:0.004182):0.000768,Armillaria_borealis-KAK0440515.1:0.001656):0.003452,(Armillaria_nabsnona-KAK0234455.1:0.002626,Armillaria_gallica-PBK98228.1:0.006582):0.006829):0.005031,Armillaria_mellea-KAK0187377.1:0.004944);
