((Armillaria_borealis-KAK0444504.1:0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215577.1:0.100000,((Armillaria_ostoyae-SJL11531.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477988.1:0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191998.1:0.100000,(Armillaria_nabsnona-KAK0232001.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0232001.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191998.1:0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000,(Armillaria_borealis-KAK0442191.1:0.100000,(Armillaria_ostoyae-SJL11531.1:0.100000,(Armillaria_novae-zelandiae-KAK0477988.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63300.1:0.100000,Armillaria_gallica-PBK83533.1:0.100000,((Armillaria_fumosa-KAK0215577.1:0.100000,(Armillaria_nabsnona-KAK0232001.1:0.100000,(Armillaria_mellea-KAK0191998.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477988.1:0.100000,(Armillaria_ostoyae-SJL11531.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63300.1:0.100000,(Armillaria_nabsnona-KAK0232001.1:0.100000,(Armillaria_borealis-KAK0442191.1:0.100000,(Armillaria_fumosa-KAK0215577.1:0.100000,((Armillaria_novae-zelandiae-KAK0477988.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11531.1:0.100000,(Armillaria_mellea-KAK0191998.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL11531.1:0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232001.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477988.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000);
((Armillaria_nabsnona-KAK0232001.1:0.100000,(Armillaria_borealis-KAK0442191.1:0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000,((Armillaria_mellea-KAK0191998.1:0.100000,Armillaria_fumosa-KAK0215577.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11531.1:0.100000,((Armillaria_novae-zelandiae-KAK0477988.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477988.1:0.100000,(Armillaria_mellea-KAK0191998.1:0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442191.1:0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232001.1:0.100000,(Armillaria_borealis-KAK0444504.1:0.100000,((Armillaria_ostoyae-SJL11531.1:0.100000,Armillaria_fumosa-KAK0215577.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0442191.1:0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000,((Armillaria_mellea-KAK0191998.1:0.100000,(Armillaria_novae-zelandiae-KAK0477988.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232001.1:0.100000,((Armillaria_ostoyae-SJL11531.1:0.100000,Armillaria_fumosa-KAK0215577.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63300.1:0.100000,(Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232001.1:0.100000,(Armillaria_ostoyae-SJL11531.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477988.1:0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63300.1:0.100000,Armillaria_gallica-PBK83533.1:0.100000,((Armillaria_nabsnona-KAK0232001.1:0.100000,Armillaria_fumosa-KAK0215577.1:0.100000):0.100000,((Armillaria_borealis-KAK0444504.1:0.100000,(((Armillaria_ostoyae-SJL11531.1:0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000):0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63300.1:0.100000,((Armillaria_borealis-KAK0444504.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000,Armillaria_ostoyae-SJL11531.1:0.100000):0.100000,(((Armillaria_mellea-KAK0191998.1:0.100000,(Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000):0.100000,(Armillaria_gallica-PBK83533.1:0.100000,Armillaria_nabsnona-KAK0232001.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK83533.1:0.100000,Armillaria_nabsnona-KAK0232001.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477988.1:0.100000,((Armillaria_luteobubalina-KAK0496555.1:0.100000,Armillaria_fumosa-KAK0215577.1:0.100000):0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0444504.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000,Armillaria_ostoyae-SJL11531.1:0.100000):0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232001.1:0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000,(Armillaria_solidipes-PBK63300.1:0.100000,(((Armillaria_borealis-KAK0444504.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000,Armillaria_ostoyae-SJL11531.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0442191.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0232001.1:0.100000,(((Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000):0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000,Armillaria_ostoyae-SJL11531.1:0.100000);
(((Armillaria_borealis-KAK0442191.1:0.100000,Armillaria_ostoyae-SJL11531.1:0.100000):0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000,Armillaria_solidipes-PBK63300.1:0.100000,(Armillaria_gallica-PBK83533.1:0.100000,((((Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232001.1:0.100000):0.100000):0.100000);
((((((Armillaria_borealis-KAK0444504.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000,Armillaria_ostoyae-SJL11531.1:0.100000):0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232001.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000,((Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000);
(Armillaria_solidipes-PBK63300.1:0.100000,(((Armillaria_borealis-KAK0444504.1:0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000,Armillaria_ostoyae-SJL11531.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000):0.100000,(((Armillaria_mellea-KAK0191998.1:0.100000,(Armillaria_luteobubalina-KAK0496555.1:0.100000,Armillaria_fumosa-KAK0215577.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232001.1:0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000);
(Armillaria_mellea-KAK0191998.1:0.100000,(Armillaria_luteobubalina-KAK0496555.1:0.100000,Armillaria_fumosa-KAK0215577.1:0.100000):0.100000,((Armillaria_gallica-PBK83533.1:0.100000,((((Armillaria_ostoyae-SJL11531.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000):0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232001.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL11531.1:0.100000,(Armillaria_borealis-KAK0442191.1:0.100000,Armillaria_borealis-KAK0444504.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232001.1:0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000,Armillaria_mellea-KAK0191998.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000);
((Armillaria_fumosa-KAK0215577.1:0.100000,Armillaria_luteobubalina-KAK0496555.1:0.100000):0.100000,Armillaria_mellea-KAK0191998.1:0.100000,(((Armillaria_nabsnona-KAK0232001.1:0.100000,(((Armillaria_borealis-KAK0444504.1:0.100000,Armillaria_ostoyae-SJL11531.1:0.100000):0.100000,Armillaria_borealis-KAK0442191.1:0.100000):0.100000,Armillaria_solidipes-PBK63300.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83533.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477988.1:0.100000):0.100000);
