((Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_nabsnona-KAK0238177.1:0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220015.1:0.100000,(Armillaria_borealis-KAK0435206.1:0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67591.1:0.100000,(Armillaria_nabsnona-KAK0238177.1:0.100000,((Armillaria_mellea-KAK0192576.1:0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220015.1:0.100000,(Armillaria_novae-zelandiae-KAK0480771.1:0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220015.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238177.1:0.100000,(((Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_novae-zelandiae-KAK0480771.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227302.1:0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000,(Armillaria_mellea-KAK0192576.1:0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192576.1:0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220015.1:0.100000,(Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,(Armillaria_nabsnona-KAK0238177.1:0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192576.1:0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435206.1:0.100000,(Armillaria_nabsnona-KAK0238177.1:0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0238177.1:0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,(Armillaria_borealis-KAK0435206.1:0.100000,(Armillaria_mellea-KAK0192576.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89782.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_nabsnona-KAK0227302.1:0.100000):0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,(Armillaria_mellea-KAK0192576.1:0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000,(Armillaria_borealis-KAK0435206.1:0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,(Armillaria_nabsnona-KAK0238177.1:0.100000,(Armillaria_fumosa-KAK0220015.1:0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0238177.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480771.1:0.100000,(Armillaria_mellea-KAK0192576.1:0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000);
(((Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_novae-zelandiae-KAK0480771.1:0.100000):0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,Armillaria_gallica-PBK89782.1:0.100000,((Armillaria_nabsnona-KAK0238177.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,(Armillaria_borealis-KAK0435206.1:0.100000,(Armillaria_mellea-KAK0192576.1:0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67591.1:0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238177.1:0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,(Armillaria_fumosa-KAK0220015.1:0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0496118.1:0.100000,(Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238177.1:0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_ostoyae-SJK98351.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK67591.1:0.100000,((Armillaria_luteobubalina-KAK0496118.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480771.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,(Armillaria_gallica-PBK89782.1:0.100000,Armillaria_nabsnona-KAK0238177.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_ostoyae-SJK98351.1:0.100000);
(((Armillaria_gallica-PBK89782.1:0.100000,Armillaria_nabsnona-KAK0238177.1:0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_ostoyae-SJK98351.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220015.1:0.100000,Armillaria_novae-zelandiae-KAK0480771.1:0.100000):0.100000,((((((Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_nabsnona-KAK0238177.1:0.100000):0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,Armillaria_ostoyae-SJK98351.1:0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000);
((((Armillaria_nabsnona-KAK0238177.1:0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_nabsnona-KAK0227302.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000,(Armillaria_mellea-KAK0192576.1:0.100000,((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_ostoyae-SJK98351.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0238177.1:0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000,(Armillaria_borealis-KAK0435206.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000,Armillaria_novae-zelandiae-KAK0480771.1:0.100000);
(((Armillaria_borealis-KAK0435206.1:0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,(Armillaria_gallica-PBK89782.1:0.100000,Armillaria_nabsnona-KAK0238177.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_nabsnona-KAK0227302.1:0.100000):0.100000,(Armillaria_mellea-KAK0192576.1:0.100000,((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK67591.1:0.100000,((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000):0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,Armillaria_ostoyae-SJK98351.1:0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000,((Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_nabsnona-KAK0238177.1:0.100000):0.100000,Armillaria_gallica-PBK89782.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480771.1:0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000,(((((Armillaria_gallica-PBK89782.1:0.100000,Armillaria_nabsnona-KAK0238177.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227302.1:0.100000,Armillaria_ostoyae-SJK98351.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496118.1:0.100000);
(((((Armillaria_ostoyae-SJK98351.1:0.100000,Armillaria_nabsnona-KAK0227302.1:0.100000):0.100000,Armillaria_borealis-KAK0435206.1:0.100000):0.100000,Armillaria_mellea-KAK0192576.1:0.100000):0.100000,Armillaria_solidipes-PBK67591.1:0.100000):0.100000,(Armillaria_gallica-PBK89782.1:0.100000,Armillaria_nabsnona-KAK0238177.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0496118.1:0.100000,Armillaria_novae-zelandiae-KAK0480771.1:0.100000):0.100000,Armillaria_fumosa-KAK0220015.1:0.100000):0.100000);
