(Armillaria_solidipes-PBK64566.1:0.100000,(Armillaria_novae-zelandiae-KAK0474855.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,(Armillaria_borealis-KAK0442950.1:0.100000,((Armillaria_nabsnona-KAK0225103.1:0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227937.1:0.100000,(Armillaria_luteobubalina-KAK0502643.1:0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL04745.1:0.100000,(Armillaria_borealis-KAK0442950.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185862.1:0.100000,((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,Armillaria_nabsnona-KAK0225103.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227937.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87446.1:0.100000);
((Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_novae-zelandiae-KAK0474855.1:0.100000,((Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_fumosa-KAK0227937.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,(Armillaria_mellea-KAK0185862.1:0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83727.1:0.100000,Armillaria_gallica-PBK87446.1:0.100000);
((Armillaria_luteobubalina-KAK0502643.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000,Armillaria_gallica-PBK83727.1:0.100000,(Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_mellea-KAK0185862.1:0.100000,((((Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_novae-zelandiae-KAK0474855.1:0.100000):0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000,Armillaria_borealis-KAK0442950.1:0.100000):0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502643.1:0.100000,(((Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442950.1:0.100000):0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83727.1:0.100000,Armillaria_gallica-PBK87446.1:0.100000);
(Armillaria_solidipes-PBK64566.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000,(Armillaria_nabsnona-KAK0225103.1:0.100000,((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185862.1:0.100000,(Armillaria_borealis-KAK0442950.1:0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,Armillaria_borealis-KAK0442950.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227937.1:0.100000,((Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000):0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83727.1:0.100000,((Armillaria_nabsnona-KAK0225103.1:0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185862.1:0.100000,(Armillaria_nabsnona-KAK0225103.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502643.1:0.100000,((Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_borealis-KAK0442950.1:0.100000):0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502643.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,(Armillaria_nabsnona-KAK0225103.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_mellea-KAK0185862.1:0.100000,(Armillaria_fumosa-KAK0227937.1:0.100000,(Armillaria_novae-zelandiae-KAK0474855.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87446.1:0.100000);
((Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_luteobubalina-KAK0502643.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227937.1:0.100000,(Armillaria_borealis-KAK0442950.1:0.100000,((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87446.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000,(((Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_gallica-PBK87446.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_solidipes-PBK64566.1:0.100000,Armillaria_ostoyae-SJL04745.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000,((Armillaria_mellea-KAK0185862.1:0.100000,((Armillaria_luteobubalina-KAK0502643.1:0.100000,Armillaria_novae-zelandiae-KAK0474855.1:0.100000):0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_gallica-PBK87446.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442950.1:0.100000);
(((Armillaria_gallica-PBK87446.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225103.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000,Armillaria_borealis-KAK0442950.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,(Armillaria_fumosa-KAK0227937.1:0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0227937.1:0.100000,Armillaria_novae-zelandiae-KAK0474855.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000,((((Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000,Armillaria_borealis-KAK0442950.1:0.100000):0.100000,((Armillaria_gallica-PBK87446.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225103.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_solidipes-PBK64566.1:0.100000,Armillaria_ostoyae-SJL04745.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_gallica-PBK83727.1:0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185862.1:0.100000,((Armillaria_luteobubalina-KAK0502643.1:0.100000,Armillaria_novae-zelandiae-KAK0474855.1:0.100000):0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK87446.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225103.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474855.1:0.100000):0.100000,Armillaria_fumosa-KAK0227937.1:0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000);
((Armillaria_luteobubalina-KAK0502643.1:0.100000,Armillaria_novae-zelandiae-KAK0474855.1:0.100000):0.100000,(((Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK83727.1:0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225103.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000,Armillaria_fumosa-KAK0227937.1:0.100000);
((Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,(Armillaria_luteobubalina-KAK0502643.1:0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185862.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_gallica-PBK87446.1:0.100000,Armillaria_gallica-PBK83727.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,(Armillaria_mellea-KAK0185862.1:0.100000,((Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_ostoyae-SJL04745.1:0.100000,Armillaria_solidipes-PBK64566.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK83727.1:0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225103.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227937.1:0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0474855.1:0.100000,Armillaria_luteobubalina-KAK0502643.1:0.100000):0.100000,Armillaria_fumosa-KAK0227937.1:0.100000):0.100000,(Armillaria_borealis-KAK0442950.1:0.100000,(Armillaria_solidipes-PBK64566.1:0.100000,Armillaria_ostoyae-SJL04745.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185862.1:0.100000,(Armillaria_nabsnona-KAK0225103.1:0.100000,(Armillaria_gallica-PBK83727.1:0.100000,Armillaria_gallica-PBK87446.1:0.100000):0.100000):0.100000);
