((Armillaria_nabsnona-KAK0246086.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06017.1:0.100000,(((Armillaria_mellea-KAK0198697.1:0.100000,(Armillaria_novae-zelandiae-KAK0481877.1:0.100000,Armillaria_fumosa-KAK0233474.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421791.1:0.100000):0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456215.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06017.1:0.100000,((Armillaria_nabsnona-KAK0246086.1:0.100000,(Armillaria_novae-zelandiae-KAK0481877.1:0.100000,Armillaria_borealis-KAK0421791.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198697.1:0.100000,Armillaria_borealis-KAK0456215.1:0.100000):0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000);
(((Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_borealis-KAK0456215.1:0.100000):0.100000,(Armillaria_mellea-KAK0198697.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481877.1:0.100000,(Armillaria_nabsnona-KAK0246086.1:0.100000,(Armillaria_ostoyae-SJL06017.1:0.100000,(Armillaria_borealis-KAK0421791.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000);
(((Armillaria_ostoyae-SJL06017.1:0.100000,((Armillaria_novae-zelandiae-KAK0481877.1:0.100000,Armillaria_fumosa-KAK0233474.1:0.100000):0.100000,(Armillaria_mellea-KAK0198697.1:0.100000,Armillaria_borealis-KAK0421791.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000,Armillaria_gallica-PBL00754.1:0.100000,(Armillaria_nabsnona-KAK0246086.1:0.100000,(Armillaria_borealis-KAK0456215.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481877.1:0.100000,((Armillaria_nabsnona-KAK0246086.1:0.100000,(Armillaria_mellea-KAK0198697.1:0.100000,Armillaria_fumosa-KAK0233474.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00754.1:0.100000,((Armillaria_ostoyae-SJL06017.1:0.100000,(Armillaria_borealis-KAK0421791.1:0.100000,Armillaria_borealis-KAK0456215.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000);
((Armillaria_borealis-KAK0456215.1:0.100000,(Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00754.1:0.100000,((Armillaria_nabsnona-KAK0246086.1:0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481877.1:0.100000,(Armillaria_borealis-KAK0421791.1:0.100000,(Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0456215.1:0.100000,(Armillaria_fumosa-KAK0233474.1:0.100000,(Armillaria_nabsnona-KAK0246086.1:0.100000,(Armillaria_novae-zelandiae-KAK0481877.1:0.100000,(Armillaria_borealis-KAK0421791.1:0.100000,(Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00754.1:0.100000,(Armillaria_mellea-KAK0198697.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481877.1:0.100000,((Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_borealis-KAK0456215.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246086.1:0.100000,(Armillaria_mellea-KAK0198697.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00754.1:0.100000,(Armillaria_borealis-KAK0421791.1:0.100000,(Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0233474.1:0.100000,(Armillaria_nabsnona-KAK0246086.1:0.100000,(Armillaria_borealis-KAK0456215.1:0.100000,(Armillaria_mellea-KAK0198697.1:0.100000,(((Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000,Armillaria_borealis-KAK0421791.1:0.100000):0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00754.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000);
(Armillaria_solidipes-PBK76967.1:0.100000,(Armillaria_borealis-KAK0421791.1:0.100000,(Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06017.1:0.100000,(Armillaria_nabsnona-KAK0246086.1:0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481877.1:0.100000,(Armillaria_borealis-KAK0456215.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0505836.1:0.100000,Armillaria_fumosa-KAK0233474.1:0.100000):0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0421791.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246086.1:0.100000):0.100000,Armillaria_borealis-KAK0456215.1:0.100000);
((Armillaria_mellea-KAK0198697.1:0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000,((((Armillaria_borealis-KAK0421791.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246086.1:0.100000):0.100000,Armillaria_borealis-KAK0456215.1:0.100000):0.100000,(Armillaria_solidipes-PBK76967.1:0.100000,Armillaria_ostoyae-SJL06017.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0246086.1:0.100000,(Armillaria_borealis-KAK0421791.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000,(Armillaria_borealis-KAK0456215.1:0.100000,((((Armillaria_luteobubalina-KAK0505836.1:0.100000,Armillaria_fumosa-KAK0233474.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000,(Armillaria_solidipes-PBK76967.1:0.100000,Armillaria_ostoyae-SJL06017.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0456215.1:0.100000,((Armillaria_gallica-PBL00754.1:0.100000,Armillaria_borealis-KAK0421791.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246086.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000);
((((((Armillaria_nabsnona-KAK0246086.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000,Armillaria_borealis-KAK0456215.1:0.100000):0.100000,(Armillaria_solidipes-PBK76967.1:0.100000,Armillaria_ostoyae-SJL06017.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421791.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198697.1:0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000);
((Armillaria_borealis-KAK0421791.1:0.100000,Armillaria_ostoyae-SJL06017.1:0.100000):0.100000,((Armillaria_borealis-KAK0456215.1:0.100000,(Armillaria_nabsnona-KAK0246086.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198697.1:0.100000,(Armillaria_luteobubalina-KAK0505836.1:0.100000,Armillaria_fumosa-KAK0233474.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76967.1:0.100000);
(((Armillaria_borealis-KAK0456215.1:0.100000,(Armillaria_nabsnona-KAK0246086.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421791.1:0.100000,(((Armillaria_luteobubalina-KAK0505836.1:0.100000,Armillaria_fumosa-KAK0233474.1:0.100000):0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000);
((((Armillaria_gallica-PBL00754.1:0.100000,Armillaria_borealis-KAK0421791.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246086.1:0.100000):0.100000,Armillaria_borealis-KAK0456215.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000,(Armillaria_solidipes-PBK76967.1:0.100000,Armillaria_ostoyae-SJL06017.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0233474.1:0.100000,Armillaria_luteobubalina-KAK0505836.1:0.100000):0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456215.1:0.100000):0.100000,(Armillaria_borealis-KAK0421791.1:0.100000,Armillaria_gallica-PBL00754.1:0.100000):0.100000,Armillaria_nabsnona-KAK0246086.1:0.100000);
((Armillaria_gallica-PBL00754.1:0.100000,Armillaria_borealis-KAK0421791.1:0.100000):0.100000,(Armillaria_borealis-KAK0456215.1:0.100000,((Armillaria_ostoyae-SJL06017.1:0.100000,Armillaria_solidipes-PBK76967.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0505836.1:0.100000,Armillaria_fumosa-KAK0233474.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481877.1:0.100000):0.100000,Armillaria_mellea-KAK0198697.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0246086.1:0.100000);
