(Armillaria_solidipes-PBK72236.1:0.100000,(Armillaria_fumosa-KAK0218034.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238782.1:0.100000,((Armillaria_mellea-KAK0188843.1:0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03667.1:0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72236.1:0.100000,(Armillaria_luteobubalina-KAK0501194.1:0.100000,(((Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03667.1:0.100000,Armillaria_fumosa-KAK0218034.1:0.100000):0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218034.1:0.100000,(Armillaria_ostoyae-SJL03667.1:0.100000,(Armillaria_mellea-KAK0188843.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446622.1:0.100000,(Armillaria_luteobubalina-KAK0501194.1:0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188843.1:0.100000,(Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488836.1:0.100000,(Armillaria_luteobubalina-KAK0501194.1:0.100000,(Armillaria_ostoyae-SJL03667.1:0.100000,(Armillaria_borealis-KAK0446622.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218034.1:0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0218034.1:0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501194.1:0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99316.1:0.100000,(Armillaria_novae-zelandiae-KAK0488836.1:0.100000,(((Armillaria_ostoyae-SJL03667.1:0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0501194.1:0.100000,(Armillaria_borealis-KAK0446622.1:0.100000,(Armillaria_novae-zelandiae-KAK0488836.1:0.100000,(Armillaria_mellea-KAK0188843.1:0.100000,(Armillaria_fumosa-KAK0218034.1:0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03667.1:0.100000,(Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000);
((Armillaria_borealis-KAK0446622.1:0.100000,(Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218034.1:0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03667.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_fumosa-KAK0218034.1:0.100000):0.100000,((Armillaria_mellea-KAK0188843.1:0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501194.1:0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03667.1:0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000);
((Armillaria_mellea-KAK0188843.1:0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501194.1:0.100000,(Armillaria_ostoyae-SJL03667.1:0.100000,((Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218034.1:0.100000,(Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000);
(Armillaria_solidipes-PBK72236.1:0.100000,(Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000,((Armillaria_borealis-KAK0446622.1:0.100000,(Armillaria_fumosa-KAK0218034.1:0.100000,(Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03667.1:0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK72236.1:0.100000,(((Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488836.1:0.100000):0.100000,Armillaria_fumosa-KAK0218034.1:0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000);
((((Armillaria_solidipes-PBK72236.1:0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479384.1:0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000):0.100000,Armillaria_fumosa-KAK0218034.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK72236.1:0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,(Armillaria_gallica-PBK99316.1:0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501194.1:0.100000,Armillaria_fumosa-KAK0218034.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488836.1:0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000);
((((((Armillaria_luteobubalina-KAK0479384.1:0.100000,((Armillaria_luteobubalina-KAK0501194.1:0.100000,Armillaria_fumosa-KAK0218034.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488836.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000);
(((Armillaria_luteobubalina-KAK0501194.1:0.100000,Armillaria_novae-zelandiae-KAK0488836.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000,(((((Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000):0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,Armillaria_fumosa-KAK0218034.1:0.100000);
(((Armillaria_luteobubalina-KAK0501194.1:0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488836.1:0.100000):0.100000,(((((Armillaria_gallica-PBK99316.1:0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000):0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,Armillaria_fumosa-KAK0218034.1:0.100000);
(((((Armillaria_nabsnona-KAK0238782.1:0.100000,Armillaria_gallica-PBK99316.1:0.100000):0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218034.1:0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000,(Armillaria_mellea-KAK0188843.1:0.100000,Armillaria_novae-zelandiae-KAK0488836.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0446622.1:0.100000,(Armillaria_gallica-PBK99316.1:0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000,Armillaria_mellea-KAK0188843.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479384.1:0.100000,Armillaria_fumosa-KAK0218034.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488836.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000);
(((Armillaria_mellea-KAK0188843.1:0.100000,(Armillaria_gallica-PBK99316.1:0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72236.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0488836.1:0.100000,Armillaria_fumosa-KAK0218034.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03667.1:0.100000,Armillaria_borealis-KAK0446622.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK72236.1:0.100000,((Armillaria_fumosa-KAK0218034.1:0.100000,Armillaria_luteobubalina-KAK0479384.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501194.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99316.1:0.100000,Armillaria_nabsnona-KAK0238782.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03667.1:0.100000):0.100000,Armillaria_borealis-KAK0446622.1:0.100000,(Armillaria_mellea-KAK0188843.1:0.100000,Armillaria_novae-zelandiae-KAK0488836.1:0.100000):0.100000);
