((((((Armillaria_fumosa-KAK0227780.1:0.043376,Armillaria_luteobubalina-KAK0492070.1:0.014216):0.011778,Armillaria_novae-zelandiae-KAK0474004.1:0.031513):0.011489,Armillaria_mellea-KAK0185980.1:0.053762):0.005450,(Armillaria_gallica-PBK83186.1:0.029282,Armillaria_nabsnona-KAK0229093.1:0.014568):0.007142):0.007190,(Armillaria_solidipes-PBK62986.1:0.023059,Armillaria_solidipes-PBK58317.1:0.017285):0.005496):0.020345,Armillaria_borealis-KAK0441382.1:0.053728,Armillaria_ostoyae-SJL04948.1:0.033496);
((Armillaria_gallica-PBK83186.1:0.029285,Armillaria_nabsnona-KAK0229093.1:0.014569):0.007140,((Armillaria_solidipes-PBK58317.1:0.017291,Armillaria_solidipes-PBK62986.1:0.023065):0.005492,(Armillaria_borealis-KAK0441382.1:0.053747,Armillaria_ostoyae-SJL04948.1:0.033513):0.020360):0.007190,(Armillaria_mellea-KAK0185980.1:0.053782,((Armillaria_fumosa-KAK0227780.1:0.043379,Armillaria_luteobubalina-KAK0492070.1:0.014219):0.011774,Armillaria_novae-zelandiae-KAK0474004.1:0.031519):0.011495):0.005448);
(Armillaria_solidipes-PBK58317.1:0.017288,Armillaria_solidipes-PBK62986.1:0.023065,((Armillaria_borealis-KAK0441382.1:0.053749,Armillaria_ostoyae-SJL04948.1:0.033519):0.020359,((Armillaria_gallica-PBK83186.1:0.029289,Armillaria_nabsnona-KAK0229093.1:0.014574):0.007143,(Armillaria_mellea-KAK0185980.1:0.053779,((Armillaria_luteobubalina-KAK0492070.1:0.014218,Armillaria_fumosa-KAK0227780.1:0.043384):0.011774,Armillaria_novae-zelandiae-KAK0474004.1:0.031517):0.011495):0.005448):0.007188):0.005492);
((Armillaria_borealis-KAK0441382.1:0.053730,Armillaria_ostoyae-SJL04948.1:0.033501):0.020348,(Armillaria_solidipes-PBK62986.1:0.023066,Armillaria_solidipes-PBK58317.1:0.017294):0.005490,((Armillaria_mellea-KAK0185980.1:0.053781,((Armillaria_fumosa-KAK0227780.1:0.043381,Armillaria_luteobubalina-KAK0492070.1:0.014220):0.011775,Armillaria_novae-zelandiae-KAK0474004.1:0.031520):0.011498):0.005448,(Armillaria_nabsnona-KAK0229093.1:0.014569,Armillaria_gallica-PBK83186.1:0.029285):0.007141):0.007190);
(Armillaria_solidipes-PBK62986.1:0.023062,Armillaria_solidipes-PBK58317.1:0.017294,(((Armillaria_mellea-KAK0185980.1:0.053781,((Armillaria_luteobubalina-KAK0492070.1:0.014219,Armillaria_fumosa-KAK0227780.1:0.043389):0.011775,Armillaria_novae-zelandiae-KAK0474004.1:0.031520):0.011498):0.005448,(Armillaria_gallica-PBK83186.1:0.029284,Armillaria_nabsnona-KAK0229093.1:0.014570):0.007141):0.007190,(Armillaria_borealis-KAK0441382.1:0.053731,Armillaria_ostoyae-SJL04948.1:0.033501):0.020348):0.005492);
(Armillaria_mellea-KAK0185980.1:0.053768,(Armillaria_novae-zelandiae-KAK0474004.1:0.031522,(Armillaria_luteobubalina-KAK0492070.1:0.014222,Armillaria_fumosa-KAK0227780.1:0.043395):0.011778):0.011490,((Armillaria_gallica-PBK83186.1:0.029294,Armillaria_nabsnona-KAK0229093.1:0.014570):0.007140,((Armillaria_solidipes-PBK62986.1:0.023059,Armillaria_solidipes-PBK58317.1:0.017289):0.005492,(Armillaria_borealis-KAK0441382.1:0.053733,Armillaria_ostoyae-SJL04948.1:0.033502):0.020349):0.007192):0.005450);
(((Armillaria_borealis-KAK0441382.1:0.053744,Armillaria_ostoyae-SJL04948.1:0.033501):0.020350,(Armillaria_solidipes-PBK62986.1:0.023061,Armillaria_solidipes-PBK58317.1:0.017287):0.005495):0.007191,(Armillaria_mellea-KAK0185980.1:0.053787,(Armillaria_novae-zelandiae-KAK0474004.1:0.031521,(Armillaria_fumosa-KAK0227780.1:0.043384,Armillaria_luteobubalina-KAK0492070.1:0.014221):0.011776):0.011498):0.005447,(Armillaria_nabsnona-KAK0229093.1:0.014570,Armillaria_gallica-PBK83186.1:0.029291):0.007142);
((((Armillaria_mellea-KAK0185980.1:0.053781,(Armillaria_novae-zelandiae-KAK0474004.1:0.031518,(Armillaria_fumosa-KAK0227780.1:0.043378,Armillaria_luteobubalina-KAK0492070.1:0.014220):0.011774):0.011498):0.005448,(Armillaria_nabsnona-KAK0229093.1:0.014569,Armillaria_gallica-PBK83186.1:0.029285):0.007141):0.007190,(Armillaria_borealis-KAK0441382.1:0.053731,Armillaria_ostoyae-SJL04948.1:0.033500):0.020348):0.005492,Armillaria_solidipes-PBK58317.1:0.017293,Armillaria_solidipes-PBK62986.1:0.023067);
((Armillaria_mellea-KAK0185980.1:0.053778,((Armillaria_fumosa-KAK0227780.1:0.043375,Armillaria_luteobubalina-KAK0492070.1:0.014219):0.011773,Armillaria_novae-zelandiae-KAK0474004.1:0.031516):0.011493):0.005447,(Armillaria_nabsnona-KAK0229093.1:0.014570,Armillaria_gallica-PBK83186.1:0.029299):0.007143,((Armillaria_solidipes-PBK62986.1:0.023061,Armillaria_solidipes-PBK58317.1:0.017293):0.005492,(Armillaria_borealis-KAK0441382.1:0.053742,Armillaria_ostoyae-SJL04948.1:0.033510):0.020358):0.007191);
((Armillaria_ostoyae-SJL04948.1:0.042080,((Armillaria_gallica-PBK83186.1:0.029823,Armillaria_nabsnona-KAK0229093.1:0.014157):0.007469,(((Armillaria_fumosa-KAK0227780.1:0.043401,Armillaria_luteobubalina-KAK0492070.1:0.013845):0.011690,Armillaria_novae-zelandiae-KAK0474004.1:0.031281):0.010590,Armillaria_mellea-KAK0185980.1:0.053299):0.004909):0.006114):0.006119,(Armillaria_solidipes-PBK62986.1:0.015418,Armillaria_borealis-KAK0441382.1:0.058348):0.009336,Armillaria_solidipes-PBK58317.1:0.018841);
((Armillaria_novae-zelandiae-KAK0474004.1:0.031515,(Armillaria_luteobubalina-KAK0492070.1:0.014219,Armillaria_fumosa-KAK0227780.1:0.043380):0.011773):0.011493,(((Armillaria_solidipes-PBK62986.1:0.023064,Armillaria_solidipes-PBK58317.1:0.017295):0.005494,(Armillaria_borealis-KAK0441382.1:0.053748,Armillaria_ostoyae-SJL04948.1:0.033512):0.020356):0.007191,(Armillaria_nabsnona-KAK0229093.1:0.014568,Armillaria_gallica-PBK83186.1:0.029294):0.007141):0.005451,Armillaria_mellea-KAK0185980.1:0.053778);
(Armillaria_mellea-KAK0185980.1:0.053764,((Armillaria_gallica-PBK83186.1:0.029283,Armillaria_nabsnona-KAK0229093.1:0.014568):0.007142,((Armillaria_solidipes-PBK62986.1:0.023060,Armillaria_solidipes-PBK58317.1:0.017285):0.005496,(Armillaria_borealis-KAK0441382.1:0.053730,Armillaria_ostoyae-SJL04948.1:0.033497):0.020346):0.007190):0.005450,((Armillaria_fumosa-KAK0227780.1:0.043377,Armillaria_luteobubalina-KAK0492070.1:0.014216):0.011777,Armillaria_novae-zelandiae-KAK0474004.1:0.031514):0.011489);
(Armillaria_nabsnona-KAK0229093.1:0.014157,((((Armillaria_solidipes-PBK62986.1:0.015413,Armillaria_borealis-KAK0441382.1:0.058336):0.009336,Armillaria_solidipes-PBK58317.1:0.018834):0.006123,Armillaria_ostoyae-SJL04948.1:0.042068):0.006112,(Armillaria_mellea-KAK0185980.1:0.053287,(Armillaria_novae-zelandiae-KAK0474004.1:0.031279,(Armillaria_fumosa-KAK0227780.1:0.043402,Armillaria_luteobubalina-KAK0492070.1:0.013841):0.011692):0.010587):0.004910):0.007466,Armillaria_gallica-PBK83186.1:0.029820);
(((((Armillaria_luteobubalina-KAK0492070.1:0.013842,Armillaria_fumosa-KAK0227780.1:0.043390):0.011691,Armillaria_novae-zelandiae-KAK0474004.1:0.031275):0.010584,Armillaria_mellea-KAK0185980.1:0.053291):0.004910,(Armillaria_gallica-PBK83186.1:0.029820,Armillaria_nabsnona-KAK0229093.1:0.014155):0.007469):0.006114,Armillaria_ostoyae-SJL04948.1:0.042067,((Armillaria_borealis-KAK0441382.1:0.058333,Armillaria_solidipes-PBK62986.1:0.015411):0.009335,Armillaria_solidipes-PBK58317.1:0.018833):0.006122);
((Armillaria_mellea-KAK0185980.1:0.053779,(Armillaria_novae-zelandiae-KAK0474004.1:0.031515,(Armillaria_luteobubalina-KAK0492070.1:0.014219,Armillaria_fumosa-KAK0227780.1:0.043381):0.011773):0.011494):0.005448,((Armillaria_solidipes-PBK58317.1:0.017293,Armillaria_solidipes-PBK62986.1:0.023066):0.005493,(Armillaria_borealis-KAK0441382.1:0.053750,Armillaria_ostoyae-SJL04948.1:0.033513):0.020357):0.007188,(Armillaria_nabsnona-KAK0229093.1:0.014571,Armillaria_gallica-PBK83186.1:0.029291):0.007143);
(Armillaria_nabsnona-KAK0229093.1:0.014568,Armillaria_gallica-PBK83186.1:0.029297,(((Armillaria_solidipes-PBK58317.1:0.017291,Armillaria_solidipes-PBK62986.1:0.023063):0.005491,(Armillaria_borealis-KAK0441382.1:0.053743,Armillaria_ostoyae-SJL04948.1:0.033511):0.020360):0.007190,(Armillaria_mellea-KAK0185980.1:0.053778,((Armillaria_fumosa-KAK0227780.1:0.043375,Armillaria_luteobubalina-KAK0492070.1:0.014219):0.011773,Armillaria_novae-zelandiae-KAK0474004.1:0.031516):0.011494):0.005447):0.007144);
(((Armillaria_nabsnona-KAK0229093.1:0.014569,Armillaria_gallica-PBK83186.1:0.029295):0.007140,((Armillaria_borealis-KAK0441382.1:0.053745,Armillaria_ostoyae-SJL04948.1:0.033502):0.020351,(Armillaria_solidipes-PBK58317.1:0.017286,Armillaria_solidipes-PBK62986.1:0.023062):0.005495):0.007191):0.005450,((Armillaria_fumosa-KAK0227780.1:0.043388,Armillaria_luteobubalina-KAK0492070.1:0.014222):0.011777,Armillaria_novae-zelandiae-KAK0474004.1:0.031525):0.011494,Armillaria_mellea-KAK0185980.1:0.053784);
(Armillaria_borealis-KAK0441382.1:0.053732,Armillaria_ostoyae-SJL04948.1:0.033519,((Armillaria_solidipes-PBK58317.1:0.017293,Armillaria_solidipes-PBK62986.1:0.023070):0.005493,((Armillaria_mellea-KAK0185980.1:0.053783,((Armillaria_fumosa-KAK0227780.1:0.043383,Armillaria_luteobubalina-KAK0492070.1:0.014220):0.011775,Armillaria_novae-zelandiae-KAK0474004.1:0.031522):0.011498):0.005448,(Armillaria_gallica-PBK83186.1:0.029286,Armillaria_nabsnona-KAK0229093.1:0.014571):0.007141):0.007188):0.020357);
(Armillaria_solidipes-PBK62986.1:0.023062,((Armillaria_borealis-KAK0441382.1:0.053750,Armillaria_ostoyae-SJL04948.1:0.033522):0.020361,(((Armillaria_novae-zelandiae-KAK0474004.1:0.031520,(Armillaria_fumosa-KAK0227780.1:0.043381,Armillaria_luteobubalina-KAK0492070.1:0.014222):0.011775):0.011498,Armillaria_mellea-KAK0185980.1:0.053776):0.005448,(Armillaria_nabsnona-KAK0229093.1:0.014568,Armillaria_gallica-PBK83186.1:0.029289):0.007141):0.007188):0.005492,Armillaria_solidipes-PBK58317.1:0.017288);
(Armillaria_solidipes-PBK58317.1:0.017288,((Armillaria_borealis-KAK0441382.1:0.053753,Armillaria_ostoyae-SJL04948.1:0.033519):0.020358,(((Armillaria_novae-zelandiae-KAK0474004.1:0.031522,(Armillaria_fumosa-KAK0227780.1:0.043384,Armillaria_luteobubalina-KAK0492070.1:0.014220):0.011776):0.011499,Armillaria_mellea-KAK0185980.1:0.053777):0.005449,(Armillaria_gallica-PBK83186.1:0.029285,Armillaria_nabsnona-KAK0229093.1:0.014573):0.007142):0.007188):0.005490,Armillaria_solidipes-PBK62986.1:0.023063);
