(Armillaria_solidipes-PBK67213.1:0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,((Armillaria_novae-zelandiae-KAK0487083.1:0.100000,Armillaria_nabsnona-KAK0244584.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503628.1:0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,(Armillaria_gallica-PBK94682.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185664.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244584.1:0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185664.1:0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,(Armillaria_novae-zelandiae-KAK0487083.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503628.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185664.1:0.100000,(Armillaria_novae-zelandiae-KAK0487083.1:0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94668.1:0.100000,(Armillaria_luteobubalina-KAK0503628.1:0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,(Armillaria_nabsnona-KAK0244584.1:0.100000,(Armillaria_gallica-PBK94682.1:0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67213.1:0.100000,(((Armillaria_ostoyae-SJL07116.1:0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185664.1:0.100000,(Armillaria_novae-zelandiae-KAK0487083.1:0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244584.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0185664.1:0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,(Armillaria_novae-zelandiae-KAK0487083.1:0.100000,Armillaria_borealis-KAK0449498.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94682.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244584.1:0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503628.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185664.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,((Armillaria_luteobubalina-KAK0503628.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,(Armillaria_nabsnona-KAK0244584.1:0.100000,(Armillaria_novae-zelandiae-KAK0487083.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244584.1:0.100000,(Armillaria_gallica-PBK94682.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503628.1:0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185664.1:0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,(Armillaria_novae-zelandiae-KAK0487083.1:0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244584.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487083.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_mellea-KAK0185664.1:0.100000):0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67213.1:0.100000,(Armillaria_gallica-PBK94682.1:0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,(((Armillaria_nabsnona-KAK0244584.1:0.100000,Armillaria_mellea-KAK0185664.1:0.100000):0.100000,Armillaria_borealis-KAK0449498.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503628.1:0.100000,(Armillaria_novae-zelandiae-KAK0487083.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244584.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222187.1:0.100000,(Armillaria_mellea-KAK0185664.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487083.1:0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,(Armillaria_gallica-PBK94682.1:0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK67213.1:0.100000,Armillaria_ostoyae-SJL07116.1:0.100000):0.100000,Armillaria_borealis-KAK0449498.1:0.100000):0.100000,((Armillaria_gallica-PBK94668.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244584.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95754.1:0.100000,((Armillaria_novae-zelandiae-KAK0487083.1:0.100000,(Armillaria_luteobubalina-KAK0503628.1:0.100000,Armillaria_fumosa-KAK0222187.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185664.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK94668.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244584.1:0.100000):0.100000,(Armillaria_solidipes-PBK67213.1:0.100000,Armillaria_ostoyae-SJL07116.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95754.1:0.100000,Armillaria_borealis-KAK0449498.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487083.1:0.100000):0.100000,Armillaria_mellea-KAK0185664.1:0.100000);
(Armillaria_nabsnona-KAK0244584.1:0.100000,(((Armillaria_solidipes-PBK67213.1:0.100000,Armillaria_ostoyae-SJL07116.1:0.100000):0.100000,Armillaria_borealis-KAK0449498.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487083.1:0.100000,(Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185664.1:0.100000):0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94668.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0185664.1:0.100000,((Armillaria_luteobubalina-KAK0503628.1:0.100000,Armillaria_fumosa-KAK0222187.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487083.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK94668.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244584.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000,Armillaria_borealis-KAK0449498.1:0.100000);
(Armillaria_borealis-KAK0449498.1:0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0244584.1:0.100000,(Armillaria_gallica-PBK94668.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487083.1:0.100000):0.100000,Armillaria_mellea-KAK0185664.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000);
((Armillaria_gallica-PBK94668.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244584.1:0.100000,(((Armillaria_mellea-KAK0185664.1:0.100000,((Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487083.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000);
(((Armillaria_gallica-PBK94668.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244584.1:0.100000):0.100000,(Armillaria_mellea-KAK0185664.1:0.100000,((Armillaria_luteobubalina-KAK0503628.1:0.100000,Armillaria_fumosa-KAK0222187.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487083.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95754.1:0.100000,(Armillaria_borealis-KAK0449498.1:0.100000,(Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK67213.1:0.100000,Armillaria_ostoyae-SJL07116.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244584.1:0.100000,(Armillaria_gallica-PBK94682.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95754.1:0.100000,Armillaria_borealis-KAK0449498.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487083.1:0.100000):0.100000,Armillaria_mellea-KAK0185664.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL07116.1:0.100000,((Armillaria_gallica-PBK95754.1:0.100000,(((Armillaria_gallica-PBK94682.1:0.100000,Armillaria_gallica-PBK94668.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244584.1:0.100000):0.100000,(Armillaria_mellea-KAK0185664.1:0.100000,((Armillaria_fumosa-KAK0222187.1:0.100000,Armillaria_luteobubalina-KAK0503628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487083.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449498.1:0.100000):0.100000,Armillaria_solidipes-PBK67213.1:0.100000);
(((((Armillaria_luteobubalina-KAK0503628.1:0.100000,Armillaria_fumosa-KAK0222187.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487083.1:0.100000):0.100000,Armillaria_mellea-KAK0185664.1:0.100000):0.100000,Armillaria_gallica-PBK95754.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07116.1:0.100000,Armillaria_solidipes-PBK67213.1:0.100000):0.100000,Armillaria_borealis-KAK0449498.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244584.1:0.100000,(Armillaria_gallica-PBK94668.1:0.100000,Armillaria_gallica-PBK94682.1:0.100000):0.100000):0.100000);
