((Armillaria_fumosa-KAK0215507.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_novae-zelandiae-KAK0477951.1:0.100000,((Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_mellea-KAK0191962.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68611.1:0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,((Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_fumosa-KAK0215507.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496622.1:0.100000,(Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477951.1:0.100000,(Armillaria_luteobubalina-KAK0492596.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68611.1:0.100000,(Armillaria_ostoyae-SJL11594.1:0.100000,((Armillaria_fumosa-KAK0215507.1:0.100000,Armillaria_borealis-KAK0437228.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229472.1:0.100000,((Armillaria_mellea-KAK0191962.1:0.100000,((Armillaria_novae-zelandiae-KAK0477951.1:0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87822.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477951.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_fumosa-KAK0215507.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437228.1:0.100000,(Armillaria_luteobubalina-KAK0492596.1:0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68611.1:0.100000,(Armillaria_novae-zelandiae-KAK0477951.1:0.100000,(Armillaria_luteobubalina-KAK0496622.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215507.1:0.100000,(((Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_nabsnona-KAK0229472.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,(Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477951.1:0.100000,Armillaria_nabsnona-KAK0229472.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0215507.1:0.100000,((Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_borealis-KAK0437228.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000,Armillaria_gallica-PBK87822.1:0.100000);
(Armillaria_solidipes-PBK68611.1:0.100000,(Armillaria_fumosa-KAK0215507.1:0.100000,((Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_mellea-KAK0191962.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492596.1:0.100000,(Armillaria_novae-zelandiae-KAK0477951.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477951.1:0.100000,(Armillaria_luteobubalina-KAK0496622.1:0.100000,(Armillaria_fumosa-KAK0215507.1:0.100000,(Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87820.1:0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,((Armillaria_nabsnona-KAK0229472.1:0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496622.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000,Armillaria_gallica-PBK87820.1:0.100000,((Armillaria_fumosa-KAK0215507.1:0.100000,(Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_borealis-KAK0437228.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477951.1:0.100000,((Armillaria_nabsnona-KAK0229472.1:0.100000,Armillaria_mellea-KAK0191962.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68611.1:0.100000,((Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_ostoyae-SJL11594.1:0.100000,Armillaria_fumosa-KAK0215507.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477951.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL11594.1:0.100000,(Armillaria_solidipes-PBK68611.1:0.100000,Armillaria_borealis-KAK0437228.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_gallica-PBK87820.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0492596.1:0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000,Armillaria_fumosa-KAK0215507.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477951.1:0.100000,Armillaria_mellea-KAK0191962.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477951.1:0.100000,((Armillaria_luteobubalina-KAK0496622.1:0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000,Armillaria_fumosa-KAK0215507.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_gallica-PBK87822.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191962.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11594.1:0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0477951.1:0.100000,((Armillaria_luteobubalina-KAK0492596.1:0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000,Armillaria_fumosa-KAK0215507.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11594.1:0.100000,(Armillaria_solidipes-PBK68611.1:0.100000,Armillaria_borealis-KAK0437228.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK87820.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229472.1:0.100000):0.100000,Armillaria_mellea-KAK0191962.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK87820.1:0.100000,((((Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_novae-zelandiae-KAK0477951.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215507.1:0.100000,(Armillaria_luteobubalina-KAK0496622.1:0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000,Armillaria_ostoyae-SJL11594.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229472.1:0.100000):0.100000,Armillaria_gallica-PBK87822.1:0.100000);
(Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_gallica-PBK87822.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477951.1:0.100000,(Armillaria_fumosa-KAK0215507.1:0.100000,(Armillaria_luteobubalina-KAK0492596.1:0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000,Armillaria_ostoyae-SJL11594.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191962.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_gallica-PBK87822.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000,(((Armillaria_solidipes-PBK68611.1:0.100000,Armillaria_borealis-KAK0437228.1:0.100000):0.100000,Armillaria_ostoyae-SJL11594.1:0.100000):0.100000,((Armillaria_mellea-KAK0191962.1:0.100000,(Armillaria_fumosa-KAK0215507.1:0.100000,Armillaria_novae-zelandiae-KAK0477951.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0496622.1:0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000,Armillaria_ostoyae-SJL11594.1:0.100000):0.100000,((Armillaria_fumosa-KAK0215507.1:0.100000,(Armillaria_luteobubalina-KAK0496622.1:0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_novae-zelandiae-KAK0477951.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87820.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229472.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0477951.1:0.100000,(Armillaria_fumosa-KAK0215507.1:0.100000,(Armillaria_luteobubalina-KAK0492596.1:0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK87820.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229472.1:0.100000):0.100000,Armillaria_mellea-KAK0191962.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11594.1:0.100000):0.100000,Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000);
(Armillaria_fumosa-KAK0215507.1:0.100000,(Armillaria_luteobubalina-KAK0492596.1:0.100000,Armillaria_luteobubalina-KAK0496622.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11594.1:0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229472.1:0.100000,(Armillaria_gallica-PBK87822.1:0.100000,Armillaria_gallica-PBK87820.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_novae-zelandiae-KAK0477951.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK87820.1:0.100000,Armillaria_gallica-PBK87822.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229472.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11594.1:0.100000,(Armillaria_borealis-KAK0437228.1:0.100000,Armillaria_solidipes-PBK68611.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191962.1:0.100000,Armillaria_novae-zelandiae-KAK0477951.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215507.1:0.100000,(Armillaria_luteobubalina-KAK0496622.1:0.100000,Armillaria_luteobubalina-KAK0492596.1:0.100000):0.100000):0.100000);
