((Armillaria_borealis-KAK0439349.1:0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,(Armillaria_mellea-KAK0192418.1:0.100000,(Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94836.1:0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,(Armillaria_novae-zelandiae-KAK0473744.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0217403.1:0.100000,((Armillaria_novae-zelandiae-KAK0473744.1:0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0219843.1:0.100000,(Armillaria_borealis-KAK0439349.1:0.100000,Armillaria_luteobubalina-KAK0489521.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94836.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000);
(Armillaria_solidipes-PBK61620.1:0.100000,(Armillaria_luteobubalina-KAK0489521.1:0.100000,((Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_fumosa-KAK0219843.1:0.100000):0.100000,((Armillaria_mellea-KAK0192418.1:0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,(Armillaria_novae-zelandiae-KAK0473744.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473744.1:0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,(Armillaria_mellea-KAK0192418.1:0.100000,(Armillaria_borealis-KAK0439349.1:0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,(Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000);
((Armillaria_fumosa-KAK0219843.1:0.100000,((Armillaria_mellea-KAK0192418.1:0.100000,Armillaria_luteobubalina-KAK0489521.1:0.100000):0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439349.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,(Armillaria_novae-zelandiae-KAK0473744.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61620.1:0.100000,((Armillaria_borealis-KAK0439349.1:0.100000,(Armillaria_novae-zelandiae-KAK0473744.1:0.100000,((Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489521.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192418.1:0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,(Armillaria_luteobubalina-KAK0489521.1:0.100000,((Armillaria_novae-zelandiae-KAK0473744.1:0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000);
(Armillaria_solidipes-PBK61620.1:0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,((Armillaria_mellea-KAK0192418.1:0.100000,Armillaria_fumosa-KAK0219843.1:0.100000):0.100000,(Armillaria_borealis-KAK0439349.1:0.100000,(Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473744.1:0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000,(Armillaria_mellea-KAK0192418.1:0.100000,(Armillaria_borealis-KAK0439349.1:0.100000,(Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000):0.100000,Armillaria_fumosa-KAK0219843.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000);
((Armillaria_borealis-KAK0439349.1:0.100000,((Armillaria_novae-zelandiae-KAK0473744.1:0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489521.1:0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000,((((Armillaria_solidipes-PBK61620.1:0.100000,Armillaria_ostoyae-SJL11456.1:0.100000):0.100000,(Armillaria_gallica-PBK94836.1:0.100000,Armillaria_nabsnona-KAK0217403.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000):0.100000,Armillaria_fumosa-KAK0219843.1:0.100000);
(((((Armillaria_solidipes-PBK61620.1:0.100000,Armillaria_ostoyae-SJL11456.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000,Armillaria_fumosa-KAK0219843.1:0.100000);
((((Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000,Armillaria_fumosa-KAK0219843.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000,(Armillaria_solidipes-PBK61620.1:0.100000,Armillaria_ostoyae-SJL11456.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000);
((Armillaria_fumosa-KAK0219843.1:0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000,(Armillaria_borealis-KAK0439349.1:0.100000,((Armillaria_gallica-PBK94836.1:0.100000,Armillaria_nabsnona-KAK0217403.1:0.100000):0.100000,(Armillaria_solidipes-PBK61620.1:0.100000,Armillaria_ostoyae-SJL11456.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0488182.1:0.100000,Armillaria_luteobubalina-KAK0489521.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000):0.100000);
(((Armillaria_gallica-PBK94836.1:0.100000,Armillaria_nabsnona-KAK0217403.1:0.100000):0.100000,(Armillaria_solidipes-PBK61620.1:0.100000,Armillaria_ostoyae-SJL11456.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000,(((Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000,(Armillaria_mellea-KAK0192418.1:0.100000,Armillaria_fumosa-KAK0219843.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000):0.100000);
(Armillaria_gallica-PBK94836.1:0.100000,((Armillaria_solidipes-PBK61620.1:0.100000,Armillaria_ostoyae-SJL11456.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217403.1:0.100000);
((Armillaria_luteobubalina-KAK0488182.1:0.100000,Armillaria_luteobubalina-KAK0489521.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000);
(((Armillaria_luteobubalina-KAK0488182.1:0.100000,Armillaria_luteobubalina-KAK0489521.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473744.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217403.1:0.100000,Armillaria_gallica-PBK94836.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000,(Armillaria_mellea-KAK0192418.1:0.100000,Armillaria_fumosa-KAK0219843.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000,(Armillaria_gallica-PBK94836.1:0.100000,Armillaria_nabsnona-KAK0217403.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473744.1:0.100000,(Armillaria_luteobubalina-KAK0488182.1:0.100000,Armillaria_luteobubalina-KAK0489521.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL11456.1:0.100000,Armillaria_solidipes-PBK61620.1:0.100000):0.100000,(Armillaria_gallica-PBK94836.1:0.100000,Armillaria_nabsnona-KAK0217403.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473744.1:0.100000,(Armillaria_luteobubalina-KAK0489521.1:0.100000,Armillaria_luteobubalina-KAK0488182.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219843.1:0.100000,Armillaria_mellea-KAK0192418.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439349.1:0.100000);
