((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,(((Armillaria_ostoyae-SJL00020.1:0.100000,(Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186167.1:0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85488.1:0.100000);
(Armillaria_solidipes-PBK75498.1:0.100000,(Armillaria_fumosa-KAK0227578.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,(Armillaria_ostoyae-SJL00020.1:0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493424.1:0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,(Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85488.1:0.100000);
((((Armillaria_mellea-KAK0186170.1:0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00020.1:0.100000,Armillaria_nabsnona-KAK0229310.1:0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460772.1:0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000,Armillaria_gallica-PBL03799.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000);
((Armillaria_luteobubalina-KAK0493424.1:0.100000,(Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00020.1:0.100000,(Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,(((Armillaria_mellea-KAK0186170.1:0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186167.1:0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000,(Armillaria_mellea-KAK0186170.1:0.100000,(Armillaria_nabsnona-KAK0229310.1:0.100000,(Armillaria_luteobubalina-KAK0493424.1:0.100000,(Armillaria_fumosa-KAK0227578.1:0.100000,(Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00020.1:0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0450043.1:0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227578.1:0.100000,((Armillaria_mellea-KAK0186167.1:0.100000,(Armillaria_novae-zelandiae-KAK0460772.1:0.100000,(Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186170.1:0.100000,(Armillaria_ostoyae-SJL00020.1:0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85488.1:0.100000);
((Armillaria_luteobubalina-KAK0493424.1:0.100000,(Armillaria_nabsnona-KAK0229310.1:0.100000,(Armillaria_ostoyae-SJL00020.1:0.100000,((Armillaria_mellea-KAK0186167.1:0.100000,(Armillaria_fumosa-KAK0227578.1:0.100000,(Armillaria_mellea-KAK0186170.1:0.100000,Armillaria_borealis-KAK0450043.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000,Armillaria_gallica-PBK85488.1:0.100000);
((Armillaria_nabsnona-KAK0229310.1:0.100000,(Armillaria_ostoyae-SJL00020.1:0.100000,(Armillaria_luteobubalina-KAK0493424.1:0.100000,((Armillaria_mellea-KAK0186167.1:0.100000,(Armillaria_mellea-KAK0186170.1:0.100000,Armillaria_borealis-KAK0450043.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227578.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0493424.1:0.100000,((Armillaria_mellea-KAK0186167.1:0.100000,((Armillaria_ostoyae-SJL00020.1:0.100000,(Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03799.1:0.100000,(Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL00020.1:0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,(Armillaria_fumosa-KAK0227578.1:0.100000,(Armillaria_mellea-KAK0186170.1:0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_borealis-KAK0450043.1:0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03799.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000);
((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000,((((Armillaria_gallica-PBL03799.1:0.100000,Armillaria_ostoyae-SJL00020.1:0.100000):0.100000,Armillaria_borealis-KAK0450043.1:0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,((Armillaria_mellea-KAK0186170.1:0.100000,(Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000);
((((Armillaria_gallica-PBL03799.1:0.100000,Armillaria_ostoyae-SJL00020.1:0.100000):0.100000,Armillaria_borealis-KAK0450043.1:0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000,(((Armillaria_mellea-KAK0186170.1:0.100000,((Armillaria_luteobubalina-KAK0493424.1:0.100000,Armillaria_novae-zelandiae-KAK0460772.1:0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229310.1:0.100000):0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0227578.1:0.100000,((Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000,(Armillaria_solidipes-PBK75498.1:0.100000,((Armillaria_gallica-PBL03799.1:0.100000,Armillaria_ostoyae-SJL00020.1:0.100000):0.100000,Armillaria_borealis-KAK0450043.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000);
((Armillaria_gallica-PBK85488.1:0.100000,Armillaria_nabsnona-KAK0229310.1:0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000,(((Armillaria_gallica-PBL03799.1:0.100000,(Armillaria_ostoyae-SJL00020.1:0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000,((Armillaria_solidipes-PBK75498.1:0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,(Armillaria_gallica-PBL03799.1:0.100000,Armillaria_ostoyae-SJL00020.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0493424.1:0.100000,Armillaria_novae-zelandiae-KAK0460772.1:0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186167.1:0.100000,(((Armillaria_ostoyae-SJL00020.1:0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000,Armillaria_borealis-KAK0450043.1:0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229310.1:0.100000,(((Armillaria_luteobubalina-KAK0493424.1:0.100000,Armillaria_novae-zelandiae-KAK0460772.1:0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL00020.1:0.100000,(Armillaria_gallica-PBL03799.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000);
((((((((Armillaria_borealis-KAK0450043.1:0.100000,(Armillaria_ostoyae-SJL00020.1:0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229310.1:0.100000):0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000,Armillaria_novae-zelandiae-KAK0460772.1:0.100000);
((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,((((Armillaria_ostoyae-SJL00020.1:0.100000,(Armillaria_borealis-KAK0450043.1:0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03799.1:0.100000):0.100000,Armillaria_mellea-KAK0186167.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0229310.1:0.100000,Armillaria_gallica-PBK85488.1:0.100000):0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000,Armillaria_fumosa-KAK0227578.1:0.100000);
((Armillaria_novae-zelandiae-KAK0460772.1:0.100000,Armillaria_luteobubalina-KAK0493424.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227578.1:0.100000,((Armillaria_gallica-PBK85488.1:0.100000,Armillaria_nabsnona-KAK0229310.1:0.100000):0.100000,Armillaria_mellea-KAK0186170.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186167.1:0.100000,((Armillaria_borealis-KAK0450043.1:0.100000,(Armillaria_gallica-PBL03799.1:0.100000,Armillaria_ostoyae-SJL00020.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75498.1:0.100000):0.100000):0.100000);
