((Armillaria_novae-zelandiae-KAK0472502.1:0.065995,(((Armillaria_solidipes-PBK68236.1:0.009879,(Armillaria_nabsnona-KAK0219404.1:0.008036,Armillaria_gallica-PBK87673.1:0.020762):0.001505):0.000760,(Armillaria_ostoyae-SJL14426.1:0.009258,Armillaria_borealis-KAK0432782.1:0.009482):0.004997):0.008810,Armillaria_mellea-KAK0184820.1:0.032718):0.013309):0.006819,Armillaria_fumosa-KAK0219139.1:0.019873,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020525);
((Armillaria_mellea-KAK0184820.1:0.032718,(Armillaria_novae-zelandiae-KAK0472502.1:0.065992,((Armillaria_luteobubalina-KAK0472825.1:0.002506,Armillaria_luteobubalina-KAK0479873.1:0.004197):0.020525,Armillaria_fumosa-KAK0219139.1:0.019873):0.006820):0.013309):0.008810,((Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008036):0.001505,Armillaria_solidipes-PBK68236.1:0.009879):0.000760,(Armillaria_borealis-KAK0432782.1:0.009482,Armillaria_ostoyae-SJL14426.1:0.009258):0.004997);
(((Armillaria_solidipes-PBK68236.1:0.009878,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008035):0.001505):0.000760,(Armillaria_ostoyae-SJL14426.1:0.009257,Armillaria_borealis-KAK0432782.1:0.009481):0.004997):0.008809,((Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_luteobubalina-KAK0472825.1:0.002506,Armillaria_luteobubalina-KAK0479873.1:0.004197):0.020524):0.006819,Armillaria_novae-zelandiae-KAK0472502.1:0.065996):0.013309,Armillaria_mellea-KAK0184820.1:0.032717);
((Armillaria_ostoyae-SJL14426.1:0.009257,Armillaria_borealis-KAK0432782.1:0.009481):0.004997,(Armillaria_solidipes-PBK68236.1:0.009878,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008035):0.001505):0.000760,(Armillaria_mellea-KAK0184820.1:0.032717,(Armillaria_novae-zelandiae-KAK0472502.1:0.065996,(Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020524):0.006819):0.013309):0.008809);
((Armillaria_ostoyae-SJL14426.1:0.009257,Armillaria_borealis-KAK0432782.1:0.009481):0.004997,((Armillaria_nabsnona-KAK0219404.1:0.008035,Armillaria_gallica-PBK87673.1:0.020761):0.001505,Armillaria_solidipes-PBK68236.1:0.009878):0.000760,(Armillaria_mellea-KAK0184820.1:0.032717,((Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_luteobubalina-KAK0472825.1:0.002506,Armillaria_luteobubalina-KAK0479873.1:0.004197):0.020525):0.006819,Armillaria_novae-zelandiae-KAK0472502.1:0.065995):0.013309):0.008809);
(Armillaria_mellea-KAK0184820.1:0.032717,((Armillaria_solidipes-PBK68236.1:0.009879,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008036):0.001505):0.000760,(Armillaria_borealis-KAK0432782.1:0.009482,Armillaria_ostoyae-SJL14426.1:0.009257):0.004997):0.008810,((Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020524):0.006819,Armillaria_novae-zelandiae-KAK0472502.1:0.065996):0.013308);
((Armillaria_ostoyae-SJL14426.1:0.009258,Armillaria_borealis-KAK0432782.1:0.009482):0.004997,(Armillaria_solidipes-PBK68236.1:0.009879,(Armillaria_nabsnona-KAK0219404.1:0.008036,Armillaria_gallica-PBK87673.1:0.020762):0.001505):0.000760,(Armillaria_mellea-KAK0184820.1:0.032717,(Armillaria_novae-zelandiae-KAK0472502.1:0.065994,(Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020525):0.006819):0.013309):0.008810);
((Armillaria_borealis-KAK0432782.1:0.009482,Armillaria_ostoyae-SJL14426.1:0.009258):0.004997,((Armillaria_nabsnona-KAK0219404.1:0.008036,Armillaria_gallica-PBK87673.1:0.020763):0.001505,Armillaria_solidipes-PBK68236.1:0.009879):0.000760,(Armillaria_mellea-KAK0184820.1:0.032717,((Armillaria_fumosa-KAK0219139.1:0.019873,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020525):0.006820,Armillaria_novae-zelandiae-KAK0472502.1:0.065992):0.013309):0.008810);
((Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008035):0.001505,Armillaria_solidipes-PBK68236.1:0.009878,((Armillaria_mellea-KAK0184820.1:0.032717,(Armillaria_novae-zelandiae-KAK0472502.1:0.065994,(Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_luteobubalina-KAK0472825.1:0.002506,Armillaria_luteobubalina-KAK0479873.1:0.004197):0.020524):0.006819):0.013309):0.008809,(Armillaria_ostoyae-SJL14426.1:0.009257,Armillaria_borealis-KAK0432782.1:0.009481):0.004997):0.000760);
(Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_novae-zelandiae-KAK0472502.1:0.065996,(Armillaria_mellea-KAK0184820.1:0.032717,((Armillaria_solidipes-PBK68236.1:0.009878,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008035):0.001505):0.000760,(Armillaria_borealis-KAK0432782.1:0.009481,Armillaria_ostoyae-SJL14426.1:0.009257):0.004997):0.008809):0.013309):0.006819,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020524);
(((Armillaria_mellea-KAK0184820.1:0.032717,((Armillaria_ostoyae-SJL14426.1:0.009257,Armillaria_borealis-KAK0432782.1:0.009481):0.004997,(Armillaria_solidipes-PBK68236.1:0.009878,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008035):0.001505):0.000760):0.008809):0.013309,Armillaria_novae-zelandiae-KAK0472502.1:0.065996):0.006819,Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_luteobubalina-KAK0472825.1:0.002506,Armillaria_luteobubalina-KAK0479873.1:0.004197):0.020524);
(((((Armillaria_novae-zelandiae-KAK0472502.1:0.065995,((Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020525,Armillaria_fumosa-KAK0219139.1:0.019872):0.006819):0.013309,Armillaria_mellea-KAK0184820.1:0.032717):0.008810,(Armillaria_ostoyae-SJL14426.1:0.009258,Armillaria_borealis-KAK0432782.1:0.009482):0.004997):0.000760,Armillaria_solidipes-PBK68236.1:0.009879):0.001505,Armillaria_nabsnona-KAK0219404.1:0.008036,Armillaria_gallica-PBK87673.1:0.020762);
(((Armillaria_mellea-KAK0184820.1:0.032717,(((Armillaria_luteobubalina-KAK0472825.1:0.002506,Armillaria_luteobubalina-KAK0479873.1:0.004197):0.020525,Armillaria_fumosa-KAK0219139.1:0.019872):0.006819,Armillaria_novae-zelandiae-KAK0472502.1:0.065995):0.013309):0.008810,(Armillaria_borealis-KAK0432782.1:0.009482,Armillaria_ostoyae-SJL14426.1:0.009258):0.004997):0.000760,Armillaria_solidipes-PBK68236.1:0.009879,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008036):0.001505);
(Armillaria_fumosa-KAK0219139.1:0.019872,((((Armillaria_borealis-KAK0432782.1:0.009482,Armillaria_ostoyae-SJL14426.1:0.009258):0.004997,(Armillaria_solidipes-PBK68236.1:0.009879,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008036):0.001505):0.000760):0.008810,Armillaria_mellea-KAK0184820.1:0.032717):0.013309,Armillaria_novae-zelandiae-KAK0472502.1:0.065995):0.006819,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020525);
((Armillaria_mellea-KAK0184820.1:0.032717,((Armillaria_fumosa-KAK0219139.1:0.019872,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020524):0.006819,Armillaria_novae-zelandiae-KAK0472502.1:0.065996):0.013309):0.008809,((Armillaria_nabsnona-KAK0219404.1:0.008035,Armillaria_gallica-PBK87673.1:0.020762):0.001505,Armillaria_solidipes-PBK68236.1:0.009878):0.000760,(Armillaria_borealis-KAK0432782.1:0.009481,Armillaria_ostoyae-SJL14426.1:0.009257):0.004997);
(Armillaria_novae-zelandiae-KAK0472502.1:0.065994,(((Armillaria_borealis-KAK0432782.1:0.009482,Armillaria_ostoyae-SJL14426.1:0.009258):0.004997,(Armillaria_solidipes-PBK68236.1:0.009879,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008036):0.001505):0.000760):0.008810,Armillaria_mellea-KAK0184820.1:0.032717):0.013309,((Armillaria_luteobubalina-KAK0472825.1:0.002506,Armillaria_luteobubalina-KAK0479873.1:0.004197):0.020525,Armillaria_fumosa-KAK0219139.1:0.019872):0.006819);
(((Armillaria_borealis-KAK0432782.1:0.009482,Armillaria_ostoyae-SJL14426.1:0.009258):0.004997,(Armillaria_solidipes-PBK68236.1:0.009879,(Armillaria_nabsnona-KAK0219404.1:0.008036,Armillaria_gallica-PBK87673.1:0.020762):0.001505):0.000760):0.008810,(((Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020525,Armillaria_fumosa-KAK0219139.1:0.019872):0.006819,Armillaria_novae-zelandiae-KAK0472502.1:0.065995):0.013309,Armillaria_mellea-KAK0184820.1:0.032717);
(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002505,(((((Armillaria_solidipes-PBK68236.1:0.009878,(Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008035):0.001505):0.000760,(Armillaria_ostoyae-SJL14426.1:0.009257,Armillaria_borealis-KAK0432782.1:0.009481):0.004997):0.008809,Armillaria_mellea-KAK0184820.1:0.032717):0.013309,Armillaria_novae-zelandiae-KAK0472502.1:0.065996):0.006819,Armillaria_fumosa-KAK0219139.1:0.019872):0.020524);
(((((Armillaria_luteobubalina-KAK0472825.1:0.002506,Armillaria_luteobubalina-KAK0479873.1:0.004197):0.020524,Armillaria_fumosa-KAK0219139.1:0.019872):0.006819,Armillaria_novae-zelandiae-KAK0472502.1:0.065996):0.013309,Armillaria_mellea-KAK0184820.1:0.032717):0.008809,(Armillaria_ostoyae-SJL14426.1:0.009257,Armillaria_borealis-KAK0432782.1:0.009481):0.004997,((Armillaria_nabsnona-KAK0219404.1:0.008035,Armillaria_gallica-PBK87673.1:0.020762):0.001505,Armillaria_solidipes-PBK68236.1:0.009878):0.000759);
(Armillaria_fumosa-KAK0219139.1:0.019872,((((Armillaria_borealis-KAK0432782.1:0.009481,Armillaria_ostoyae-SJL14426.1:0.009257):0.004997,((Armillaria_gallica-PBK87673.1:0.020762,Armillaria_nabsnona-KAK0219404.1:0.008035):0.001505,Armillaria_solidipes-PBK68236.1:0.009878):0.000760):0.008809,Armillaria_mellea-KAK0184820.1:0.032717):0.013309,Armillaria_novae-zelandiae-KAK0472502.1:0.065996):0.006819,(Armillaria_luteobubalina-KAK0479873.1:0.004197,Armillaria_luteobubalina-KAK0472825.1:0.002506):0.020524);
