((Armillaria_borealis-KAK0450936.1:0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0240068.1:0.004306,Armillaria_solidipes-PBK78223.1:0.000001):0.004262,Armillaria_ostoyae-SJL00463.1:0.004252):0.000001,((Armillaria_novae-zelandiae-KAK0483695.1:0.007810,((Armillaria_luteobubalina-KAK0503330.1:0.004204,Armillaria_novae-zelandiae-KAK0471410.1:0.175689):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001):0.000001,Armillaria_mellea-KAK0197039.1:0.017100):0.004206);
(((Armillaria_novae-zelandiae-KAK0483695.1:0.007807,(Armillaria_mellea-KAK0197039.1:0.017101,((((Armillaria_nabsnona-KAK0240068.1:0.004305,Armillaria_solidipes-PBK78223.1:0.000001):0.004261,Armillaria_ostoyae-SJL00463.1:0.004251):0.000001,Armillaria_borealis-KAK0450936.1:0.000001):0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.004205):0.000001):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0471410.1:0.175751,Armillaria_luteobubalina-KAK0503330.1:0.004203);
(Armillaria_ostoyae-SJL00463.1:0.004251,((((Armillaria_luteobubalina-KAK0503330.1:0.004205,(Armillaria_mellea-KAK0197039.1:0.017112,Armillaria_novae-zelandiae-KAK0471410.1:0.175747):0.000001):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0483695.1:0.007807):0.004206,(Armillaria_borealis-KAK0450936.1:0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.000001):0.000001,(Armillaria_solidipes-PBK78223.1:0.000001,Armillaria_nabsnona-KAK0240068.1:0.004305):0.004261);
((((Armillaria_nabsnona-KAK0240068.1:0.004304,Armillaria_solidipes-PBK78223.1:0.000001):0.004260,Armillaria_ostoyae-SJL00463.1:0.004251):0.000001,Armillaria_borealis-KAK0450936.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0483695.1:0.007809,(Armillaria_fumosa-KAK0228609.1:0.000001,((Armillaria_novae-zelandiae-KAK0471410.1:0.175676,Armillaria_mellea-KAK0197039.1:0.017100):0.000001,Armillaria_luteobubalina-KAK0503330.1:0.004203):0.000001):0.000001):0.004206,Armillaria_gallica-PBK96930.1:0.000001);
((Armillaria_luteobubalina-KAK0503330.1:0.004205,Armillaria_novae-zelandiae-KAK0471410.1:0.175741):0.000001,(Armillaria_novae-zelandiae-KAK0483695.1:0.007811,(((Armillaria_gallica-PBK96930.1:0.000001,Armillaria_borealis-KAK0450936.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0240068.1:0.004307,Armillaria_solidipes-PBK78223.1:0.000001):0.004263,Armillaria_ostoyae-SJL00463.1:0.004253):0.000001):0.004206,Armillaria_mellea-KAK0197039.1:0.017111):0.000001):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001);
(Armillaria_fumosa-KAK0228609.1:0.000001,(((Armillaria_gallica-PBK96930.1:0.000001,Armillaria_borealis-KAK0450936.1:0.000001):0.000001,(Armillaria_ostoyae-SJL00463.1:0.004251,(Armillaria_nabsnona-KAK0240068.1:0.004305,Armillaria_solidipes-PBK78223.1:0.000001):0.004261):0.000001):0.004205,Armillaria_novae-zelandiae-KAK0483695.1:0.007808):0.000001,((Armillaria_novae-zelandiae-KAK0471410.1:0.175644,Armillaria_mellea-KAK0197039.1:0.017099):0.000001,Armillaria_luteobubalina-KAK0503330.1:0.004202):0.000001);
(Armillaria_solidipes-PBK78223.1:0.000001,Armillaria_nabsnona-KAK0240068.1:0.004305,(((Armillaria_ostoyae-SJL00463.1:0.004251,(Armillaria_novae-zelandiae-KAK0483695.1:0.007808,(((Armillaria_novae-zelandiae-KAK0471410.1:0.175644,Armillaria_mellea-KAK0197039.1:0.017099):0.000001,Armillaria_luteobubalina-KAK0503330.1:0.004202):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001):0.004205):0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.000001,Armillaria_borealis-KAK0450936.1:0.000001):0.004261);
(Armillaria_gallica-PBK96930.1:0.000001,Armillaria_borealis-KAK0450936.1:0.000001,((Armillaria_ostoyae-SJL00463.1:0.004253,(Armillaria_nabsnona-KAK0240068.1:0.004307,Armillaria_solidipes-PBK78223.1:0.000001):0.004263):0.000001,(Armillaria_mellea-KAK0197039.1:0.017111,((Armillaria_fumosa-KAK0228609.1:0.000001,(Armillaria_luteobubalina-KAK0503330.1:0.004205,Armillaria_novae-zelandiae-KAK0471410.1:0.175743):0.000001):0.000001,Armillaria_novae-zelandiae-KAK0483695.1:0.007807):0.000001):0.004206):0.000001);
((Armillaria_borealis-KAK0450936.1:0.000001,((Armillaria_nabsnona-KAK0240068.1:0.004304,Armillaria_solidipes-PBK78223.1:0.000001):0.004260,Armillaria_ostoyae-SJL00463.1:0.004251):0.000001):0.000001,(((Armillaria_luteobubalina-KAK0503330.1:0.004204,(Armillaria_novae-zelandiae-KAK0471410.1:0.175677,Armillaria_mellea-KAK0197039.1:0.017100):0.000001):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0483695.1:0.007807):0.004206,Armillaria_gallica-PBK96930.1:0.000001);
(Armillaria_mellea-KAK0197039.1:0.017101,Armillaria_novae-zelandiae-KAK0471410.1:0.175739,(Armillaria_luteobubalina-KAK0503330.1:0.004203,(Armillaria_fumosa-KAK0228609.1:0.000001,((Armillaria_ostoyae-SJL00463.1:0.004251,(Armillaria_gallica-PBK96930.1:0.000001,((Armillaria_nabsnona-KAK0240068.1:0.004305,Armillaria_solidipes-PBK78223.1:0.000001):0.004261,Armillaria_borealis-KAK0450936.1:0.000001):0.000001):0.000001):0.004205,Armillaria_novae-zelandiae-KAK0483695.1:0.007807):0.000001):0.000001):0.000001);
((Armillaria_ostoyae-SJL00463.1:0.004250,(Armillaria_solidipes-PBK78223.1:0.000001,Armillaria_nabsnona-KAK0240068.1:0.004304):0.004260):0.000001,(Armillaria_gallica-PBK96930.1:0.000001,Armillaria_borealis-KAK0450936.1:0.000001):0.000001,(Armillaria_mellea-KAK0197039.1:0.017092,(Armillaria_novae-zelandiae-KAK0483695.1:0.007805,((Armillaria_novae-zelandiae-KAK0471410.1:0.175539,Armillaria_luteobubalina-KAK0503330.1:0.004202):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001):0.000001):0.004204);
((Armillaria_fumosa-KAK0228609.1:0.000001,(Armillaria_luteobubalina-KAK0503330.1:0.004201,(Armillaria_mellea-KAK0197039.1:0.017092,Armillaria_novae-zelandiae-KAK0471410.1:0.175526):0.000001):0.000001):0.000001,Armillaria_novae-zelandiae-KAK0483695.1:0.007805,((Armillaria_ostoyae-SJL00463.1:0.004249,(Armillaria_nabsnona-KAK0240068.1:0.004302,Armillaria_solidipes-PBK78223.1:0.000001):0.004258):0.000001,(Armillaria_borealis-KAK0450936.1:0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.000001):0.004204);
(Armillaria_ostoyae-SJL00463.1:0.004250,(((Armillaria_fumosa-KAK0228609.1:0.000001,((Armillaria_novae-zelandiae-KAK0471410.1:0.175536,Armillaria_mellea-KAK0197039.1:0.017097):0.000001,Armillaria_luteobubalina-KAK0503330.1:0.004202):0.000001):0.000001,Armillaria_novae-zelandiae-KAK0483695.1:0.007807):0.004204,(Armillaria_borealis-KAK0450936.1:0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.000001):0.000001,(Armillaria_nabsnona-KAK0240068.1:0.004304,Armillaria_solidipes-PBK78223.1:0.000001):0.004260);
(((((Armillaria_luteobubalina-KAK0503330.1:0.004201,(Armillaria_novae-zelandiae-KAK0471410.1:0.175548,Armillaria_mellea-KAK0197039.1:0.017097):0.000001):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0483695.1:0.007807):0.004204,(Armillaria_borealis-KAK0450936.1:0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL00463.1:0.004249,(Armillaria_nabsnona-KAK0240068.1:0.004303,Armillaria_solidipes-PBK78223.1:0.000001):0.004259);
(((((Armillaria_mellea-KAK0197039.1:0.017092,Armillaria_novae-zelandiae-KAK0471410.1:0.175534):0.000001,Armillaria_luteobubalina-KAK0503330.1:0.004202):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0483695.1:0.007807):0.004204,Armillaria_gallica-PBK96930.1:0.000001,(((Armillaria_solidipes-PBK78223.1:0.000001,Armillaria_nabsnona-KAK0240068.1:0.004302):0.004258,Armillaria_ostoyae-SJL00463.1:0.004249):0.000001,Armillaria_borealis-KAK0450936.1:0.000001):0.000001);
(Armillaria_novae-zelandiae-KAK0471410.1:0.175537,Armillaria_mellea-KAK0197039.1:0.017097,((((Armillaria_gallica-PBK96930.1:0.000001,(Armillaria_borealis-KAK0450936.1:0.000001,((Armillaria_nabsnona-KAK0240068.1:0.004304,Armillaria_solidipes-PBK78223.1:0.000001):0.004260,Armillaria_ostoyae-SJL00463.1:0.004250):0.000001):0.000001):0.004205,Armillaria_novae-zelandiae-KAK0483695.1:0.007807):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0503330.1:0.004202):0.000001);
(((Armillaria_luteobubalina-KAK0503330.1:0.004201,(Armillaria_mellea-KAK0197039.1:0.017092,Armillaria_novae-zelandiae-KAK0471410.1:0.175527):0.000001):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001,((Armillaria_ostoyae-SJL00463.1:0.004249,(Armillaria_solidipes-PBK78223.1:0.000001,Armillaria_nabsnona-KAK0240068.1:0.004302):0.004258):0.000001,(Armillaria_borealis-KAK0450936.1:0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.000001):0.004204,Armillaria_novae-zelandiae-KAK0483695.1:0.007805);
(((Armillaria_mellea-KAK0197039.1:0.017092,(Armillaria_novae-zelandiae-KAK0483695.1:0.007805,((Armillaria_novae-zelandiae-KAK0471410.1:0.175533,Armillaria_luteobubalina-KAK0503330.1:0.004202):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001):0.000001):0.004204,((Armillaria_solidipes-PBK78223.1:0.000001,Armillaria_nabsnona-KAK0240068.1:0.004304):0.004260,Armillaria_ostoyae-SJL00463.1:0.004250):0.000001):0.000001,Armillaria_borealis-KAK0450936.1:0.000001,Armillaria_gallica-PBK96930.1:0.000001);
((((Armillaria_novae-zelandiae-KAK0483695.1:0.007806,(Armillaria_fumosa-KAK0228609.1:0.000001,(Armillaria_luteobubalina-KAK0503330.1:0.004201,Armillaria_novae-zelandiae-KAK0471410.1:0.175552):0.000001):0.000001):0.000001,Armillaria_mellea-KAK0197039.1:0.017097):0.004204,(Armillaria_borealis-KAK0450936.1:0.000001,Armillaria_gallica-PBK96930.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL00463.1:0.004249,(Armillaria_solidipes-PBK78223.1:0.000001,Armillaria_nabsnona-KAK0240068.1:0.004303):0.004259);
(((Armillaria_novae-zelandiae-KAK0483695.1:0.007805,(((Armillaria_mellea-KAK0197039.1:0.017092,Armillaria_novae-zelandiae-KAK0471410.1:0.175536):0.000001,Armillaria_luteobubalina-KAK0503330.1:0.004202):0.000001,Armillaria_fumosa-KAK0228609.1:0.000001):0.000001):0.004204,(Armillaria_gallica-PBK96930.1:0.000001,Armillaria_borealis-KAK0450936.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL00463.1:0.004249,(Armillaria_solidipes-PBK78223.1:0.000001,Armillaria_nabsnona-KAK0240068.1:0.004302):0.004258);
