(Armillaria_solidipes-PBK65298.1:0.100000,(Armillaria_ostoyae-SJL02859.1:0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,(Armillaria_nabsnona-KAK0218454.1:0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,(Armillaria_mellea-KAK0185299.1:0.100000,(Armillaria_fumosa-KAK0234313.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436227.1:0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65298.1:0.100000,((Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,((Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_fumosa-KAK0234313.1:0.100000):0.100000,(Armillaria_borealis-KAK0436227.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185299.1:0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_nabsnona-KAK0218454.1:0.100000):0.100000,((Armillaria_mellea-KAK0185299.1:0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84394.1:0.100000,(Armillaria_fumosa-KAK0234313.1:0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65298.1:0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,(Armillaria_borealis-KAK0436227.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,(((Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000,Armillaria_fumosa-KAK0234313.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0234313.1:0.100000,(Armillaria_ostoyae-SJL02859.1:0.100000,((Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000,Armillaria_gallica-PBK84394.1:0.100000,(Armillaria_mellea-KAK0185299.1:0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0234313.1:0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,(Armillaria_nabsnona-KAK0218454.1:0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185299.1:0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185299.1:0.100000,((Armillaria_nabsnona-KAK0218454.1:0.100000,(Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_fumosa-KAK0234313.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436227.1:0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000);
(((Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234313.1:0.100000,((Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,(Armillaria_mellea-KAK0185299.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000);
((Armillaria_nabsnona-KAK0218454.1:0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,(Armillaria_borealis-KAK0436227.1:0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84394.1:0.100000,((Armillaria_mellea-KAK0185299.1:0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,(Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_fumosa-KAK0234313.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0234313.1:0.100000,((Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_nabsnona-KAK0218454.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436227.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000,((Armillaria_mellea-KAK0185299.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000,(Armillaria_solidipes-PBK65298.1:0.100000,Armillaria_ostoyae-SJL02859.1:0.100000):0.100000,(((((Armillaria_fumosa-KAK0234313.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0479532.1:0.100000,(Armillaria_luteobubalina-KAK0491790.1:0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,Armillaria_fumosa-KAK0234313.1:0.100000):0.100000):0.100000,((((Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000,(Armillaria_solidipes-PBK65298.1:0.100000,(Armillaria_gallica-PBK84394.1:0.100000,Armillaria_nabsnona-KAK0218454.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000,Armillaria_fumosa-KAK0234313.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000);
((Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0491790.1:0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,Armillaria_fumosa-KAK0234313.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL02859.1:0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000,((Armillaria_gallica-PBK84394.1:0.100000,Armillaria_nabsnona-KAK0218454.1:0.100000):0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234308.1:0.100000,Armillaria_fumosa-KAK0234313.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000);
(((Armillaria_luteobubalina-KAK0491790.1:0.100000,(Armillaria_fumosa-KAK0234313.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000,(((Armillaria_solidipes-PBK65298.1:0.100000,Armillaria_ostoyae-SJL02859.1:0.100000):0.100000,(Armillaria_gallica-PBK84394.1:0.100000,Armillaria_nabsnona-KAK0218454.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436227.1:0.100000):0.100000);
((Armillaria_borealis-KAK0436227.1:0.100000,Armillaria_ostoyae-SJL02859.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479532.1:0.100000,(Armillaria_luteobubalina-KAK0491790.1:0.100000,(Armillaria_fumosa-KAK0234313.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000);
(Armillaria_borealis-KAK0436227.1:0.100000,Armillaria_ostoyae-SJL02859.1:0.100000,(((Armillaria_gallica-PBK84394.1:0.100000,Armillaria_nabsnona-KAK0218454.1:0.100000):0.100000,Armillaria_solidipes-PBK65298.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0491790.1:0.100000,(Armillaria_fumosa-KAK0234313.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK65298.1:0.100000,(Armillaria_nabsnona-KAK0218454.1:0.100000,Armillaria_gallica-PBK84394.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL02859.1:0.100000):0.100000,Armillaria_borealis-KAK0436227.1:0.100000,((((Armillaria_fumosa-KAK0234308.1:0.100000,Armillaria_fumosa-KAK0234313.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491790.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK65298.1:0.100000,(Armillaria_gallica-PBK84394.1:0.100000,Armillaria_nabsnona-KAK0218454.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL02859.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0491790.1:0.100000,(Armillaria_fumosa-KAK0234313.1:0.100000,Armillaria_fumosa-KAK0234308.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479532.1:0.100000):0.100000,Armillaria_mellea-KAK0185299.1:0.100000):0.100000,Armillaria_borealis-KAK0436227.1:0.100000);
