(((Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235382.1:0.100000,((Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_fumosa-KAK0217091.1:0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443525.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000);
((Armillaria_borealis-KAK0443525.1:0.100000,(Armillaria_fumosa-KAK0217091.1:0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235382.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,(Armillaria_mellea-KAK0186690.1:0.100000,(Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71262.1:0.100000,(Armillaria_borealis-KAK0443525.1:0.100000,(Armillaria_fumosa-KAK0217091.1:0.100000,(Armillaria_nabsnona-KAK0235382.1:0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09433.1:0.100000,(Armillaria_mellea-KAK0186690.1:0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71262.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(((Armillaria_nabsnona-KAK0235382.1:0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,Armillaria_fumosa-KAK0217091.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217091.1:0.100000,(Armillaria_ostoyae-SJL09433.1:0.100000,(Armillaria_nabsnona-KAK0235382.1:0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443525.1:0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(Armillaria_mellea-KAK0186690.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0235382.1:0.100000,(((Armillaria_ostoyae-SJL09433.1:0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(Armillaria_fumosa-KAK0217091.1:0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000);
((Armillaria_fumosa-KAK0217091.1:0.100000,(Armillaria_mellea-KAK0186690.1:0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(Armillaria_borealis-KAK0443525.1:0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000,((Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_nabsnona-KAK0235382.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0235382.1:0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,(((Armillaria_mellea-KAK0186690.1:0.100000,Armillaria_fumosa-KAK0217091.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000);
(Armillaria_solidipes-PBK71262.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000,((Armillaria_nabsnona-KAK0235382.1:0.100000,(Armillaria_ostoyae-SJL09433.1:0.100000,(Armillaria_fumosa-KAK0217091.1:0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186690.1:0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71262.1:0.100000,(Armillaria_nabsnona-KAK0235382.1:0.100000,((Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_fumosa-KAK0217091.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09429.1:0.100000,(Armillaria_mellea-KAK0186690.1:0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000);
(((((Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_ostoyae-SJL09433.1:0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235382.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(Armillaria_luteobubalina-KAK0495492.1:0.100000,Armillaria_fumosa-KAK0217091.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000);
((((Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_ostoyae-SJL09429.1:0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0217091.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473431.1:0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235382.1:0.100000);
(((((Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_ostoyae-SJL09429.1:0.100000):0.100000,(Armillaria_gallica-PBK83943.1:0.100000,Armillaria_nabsnona-KAK0235382.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(Armillaria_fumosa-KAK0217091.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000);
((((Armillaria_fumosa-KAK0217091.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473431.1:0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_ostoyae-SJL09433.1:0.100000):0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235382.1:0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000);
((((((Armillaria_luteobubalina-KAK0495492.1:0.100000,Armillaria_novae-zelandiae-KAK0473431.1:0.100000):0.100000,Armillaria_fumosa-KAK0217091.1:0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000,((Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_ostoyae-SJL09429.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235382.1:0.100000):0.100000);
((Armillaria_solidipes-PBK71262.1:0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235382.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(Armillaria_fumosa-KAK0217091.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_ostoyae-SJL09433.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK83943.1:0.100000,Armillaria_nabsnona-KAK0235382.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_ostoyae-SJL09429.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0217091.1:0.100000,(Armillaria_novae-zelandiae-KAK0473431.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,(Armillaria_borealis-KAK0443525.1:0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0495492.1:0.100000,Armillaria_fumosa-KAK0217091.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473431.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL09433.1:0.100000,Armillaria_ostoyae-SJL09429.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235382.1:0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000);
((((Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_ostoyae-SJL09433.1:0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235382.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473431.1:0.100000,(Armillaria_fumosa-KAK0217091.1:0.100000,Armillaria_luteobubalina-KAK0495492.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0235382.1:0.100000,Armillaria_gallica-PBK83943.1:0.100000):0.100000,Armillaria_solidipes-PBK71262.1:0.100000):0.100000,Armillaria_borealis-KAK0443525.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495492.1:0.100000,Armillaria_novae-zelandiae-KAK0473431.1:0.100000):0.100000,Armillaria_fumosa-KAK0217091.1:0.100000):0.100000,Armillaria_mellea-KAK0186690.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09429.1:0.100000,Armillaria_ostoyae-SJL09433.1:0.100000):0.100000);
