(Armillaria_solidipes-PBK70448.1:0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,((((Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_novae-zelandiae-KAK0471365.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,((Armillaria_mellea-KAK0189975.1:0.100000,Armillaria_borealis-KAK0431203.1:0.100000):0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000);
(Armillaria_solidipes-PBK70448.1:0.100000,(Armillaria_fumosa-KAK0213735.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,((((Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431203.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000,(Armillaria_borealis-KAK0431203.1:0.100000,(Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0189975.1:0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0431203.1:0.100000,(Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236539.1:0.100000,(Armillaria_mellea-KAK0189975.1:0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462715.1:0.100000,(Armillaria_mellea-KAK0189975.1:0.100000,(Armillaria_ostoyae-SJL08725.1:0.100000,(Armillaria_novae-zelandiae-KAK0471365.1:0.100000,((Armillaria_fumosa-KAK0213735.1:0.100000,Armillaria_borealis-KAK0431203.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87254.1:0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000);
(Armillaria_solidipes-PBK70448.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,(Armillaria_mellea-KAK0189975.1:0.100000,((Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000,Armillaria_borealis-KAK0431203.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,(Armillaria_mellea-KAK0189975.1:0.100000,(Armillaria_novae-zelandiae-KAK0471365.1:0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431203.1:0.100000,(Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000);
(((Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_novae-zelandiae-KAK0471365.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000,(Armillaria_mellea-KAK0189975.1:0.100000,(Armillaria_borealis-KAK0431203.1:0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462715.1:0.100000,(Armillaria_fumosa-KAK0213735.1:0.100000,(Armillaria_borealis-KAK0431203.1:0.100000,(Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87254.1:0.100000,(Armillaria_mellea-KAK0189975.1:0.100000,(Armillaria_nabsnona-KAK0236539.1:0.100000,(Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0431203.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471365.1:0.100000,(Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,(Armillaria_fumosa-KAK0213735.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213735.1:0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000,Armillaria_borealis-KAK0431203.1:0.100000):0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000,((Armillaria_gallica-PBK87254.1:0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_novae-zelandiae-KAK0462715.1:0.100000):0.100000):0.100000);
((((((Armillaria_gallica-PBK87254.1:0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497980.1:0.100000,(Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_novae-zelandiae-KAK0462715.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000,Armillaria_ostoyae-SJL08725.1:0.100000):0.100000,Armillaria_borealis-KAK0431203.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000);
((Armillaria_mellea-KAK0189975.1:0.100000,(Armillaria_fumosa-KAK0213735.1:0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000,Armillaria_borealis-KAK0431203.1:0.100000):0.100000,((Armillaria_gallica-PBK87254.1:0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_novae-zelandiae-KAK0471365.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0462715.1:0.100000,(((((Armillaria_solidipes-PBK70448.1:0.100000,(Armillaria_borealis-KAK0431203.1:0.100000,Armillaria_ostoyae-SJL08725.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000,(Armillaria_gallica-PBK87254.1:0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471365.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_novae-zelandiae-KAK0471365.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000,(((Armillaria_borealis-KAK0431203.1:0.100000,(Armillaria_solidipes-PBK70448.1:0.100000,Armillaria_ostoyae-SJL08725.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,(Armillaria_gallica-PBK87254.1:0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_borealis-KAK0431203.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497980.1:0.100000,(Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_novae-zelandiae-KAK0462715.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000,Armillaria_solidipes-PBK70448.1:0.100000);
((Armillaria_ostoyae-SJL08725.1:0.100000,Armillaria_borealis-KAK0431203.1:0.100000):0.100000,Armillaria_solidipes-PBK70448.1:0.100000,((Armillaria_fumosa-KAK0213735.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471365.1:0.100000,Armillaria_novae-zelandiae-KAK0462715.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000);
((Armillaria_borealis-KAK0431203.1:0.100000,Armillaria_ostoyae-SJL08725.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_novae-zelandiae-KAK0471365.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000):0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000,Armillaria_solidipes-PBK70448.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_novae-zelandiae-KAK0471365.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000,(((Armillaria_mellea-KAK0189975.1:0.100000,((Armillaria_borealis-KAK0431203.1:0.100000,Armillaria_ostoyae-SJL08725.1:0.100000):0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236539.1:0.100000,Armillaria_gallica-PBK87254.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462715.1:0.100000,Armillaria_novae-zelandiae-KAK0471365.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08725.1:0.100000,(Armillaria_borealis-KAK0431203.1:0.100000,Armillaria_solidipes-PBK70448.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK87254.1:0.100000,Armillaria_nabsnona-KAK0236539.1:0.100000):0.100000,Armillaria_mellea-KAK0189975.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213735.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497980.1:0.100000);
