((Armillaria_borealis-KAK0452465.1:0.100000,((Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_fumosa-KAK0220322.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237873.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192839.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470497.1:0.100000,(Armillaria_luteobubalina-KAK0495814.1:0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0192839.1:0.100000,Armillaria_borealis-KAK0452465.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470497.1:0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,(Armillaria_nabsnona-KAK0237873.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000);
((Armillaria_mellea-KAK0192839.1:0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0237873.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000);
((Armillaria_ostoyae-SJK98632.1:0.100000,((Armillaria_mellea-KAK0192839.1:0.100000,Armillaria_borealis-KAK0452465.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,(Armillaria_nabsnona-KAK0237873.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79513.1:0.100000,((Armillaria_novae-zelandiae-KAK0470497.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192839.1:0.100000,(Armillaria_novae-zelandiae-KAK0470497.1:0.100000,Armillaria_fumosa-KAK0220322.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0452465.1:0.100000,(Armillaria_nabsnona-KAK0237873.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000);
(Armillaria_solidipes-PBK68917.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000,(Armillaria_ostoyae-SJK98632.1:0.100000,(Armillaria_nabsnona-KAK0237873.1:0.100000,((Armillaria_novae-zelandiae-KAK0470497.1:0.100000,Armillaria_borealis-KAK0452465.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495814.1:0.100000,(Armillaria_mellea-KAK0192839.1:0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192839.1:0.100000,(Armillaria_novae-zelandiae-KAK0470497.1:0.100000,((Armillaria_nabsnona-KAK0237873.1:0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,(Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000);
((Armillaria_ostoyae-SJK98632.1:0.100000,(Armillaria_nabsnona-KAK0237873.1:0.100000,(Armillaria_mellea-KAK0192839.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495814.1:0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,(Armillaria_novae-zelandiae-KAK0470497.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237873.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000,(Armillaria_mellea-KAK0192839.1:0.100000,(Armillaria_ostoyae-SJK98632.1:0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,(Armillaria_novae-zelandiae-KAK0470497.1:0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0470497.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237873.1:0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,(Armillaria_mellea-KAK0192839.1:0.100000,((Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000);
(((Armillaria_solidipes-PBK68917.1:0.100000,(Armillaria_gallica-PBK79513.1:0.100000,Armillaria_nabsnona-KAK0237873.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,Armillaria_ostoyae-SJK98632.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192839.1:0.100000,((Armillaria_luteobubalina-KAK0494690.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452465.1:0.100000,Armillaria_ostoyae-SJK98632.1:0.100000):0.100000,((Armillaria_solidipes-PBK68917.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237873.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0470497.1:0.100000,Armillaria_fumosa-KAK0220322.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495814.1:0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192839.1:0.100000):0.100000);
((Armillaria_gallica-PBK79513.1:0.100000,Armillaria_nabsnona-KAK0237873.1:0.100000):0.100000,(Armillaria_solidipes-PBK68917.1:0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,Armillaria_ostoyae-SJK98632.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0494690.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192839.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK79513.1:0.100000,Armillaria_nabsnona-KAK0237873.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000,Armillaria_borealis-KAK0452465.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192839.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494690.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000);
((((((Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000,Armillaria_borealis-KAK0452465.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237873.1:0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192839.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470497.1:0.100000,Armillaria_fumosa-KAK0220322.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000);
(Armillaria_mellea-KAK0192839.1:0.100000,((Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494690.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0237873.1:0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,Armillaria_ostoyae-SJK98632.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494690.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192839.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000,Armillaria_borealis-KAK0452465.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79513.1:0.100000,Armillaria_nabsnona-KAK0237873.1:0.100000);
(((Armillaria_gallica-PBK79513.1:0.100000,((Armillaria_borealis-KAK0452465.1:0.100000,Armillaria_ostoyae-SJK98632.1:0.100000):0.100000,Armillaria_solidipes-PBK68917.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237873.1:0.100000):0.100000,Armillaria_mellea-KAK0192839.1:0.100000,((Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495814.1:0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000):0.100000):0.100000);
(((((Armillaria_gallica-PBK79513.1:0.100000,(Armillaria_solidipes-PBK68917.1:0.100000,Armillaria_nabsnona-KAK0237873.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452465.1:0.100000,Armillaria_ostoyae-SJK98632.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192839.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000,Armillaria_luteobubalina-KAK0494690.1:0.100000);
(((Armillaria_nabsnona-KAK0237873.1:0.100000,(Armillaria_mellea-KAK0192839.1:0.100000,((Armillaria_fumosa-KAK0220322.1:0.100000,Armillaria_novae-zelandiae-KAK0470497.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494690.1:0.100000,Armillaria_luteobubalina-KAK0495814.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79513.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98632.1:0.100000,Armillaria_borealis-KAK0452465.1:0.100000):0.100000,Armillaria_solidipes-PBK68917.1:0.100000);
