(Armillaria_solidipes-PBK70362.1:0.100000,(Armillaria_mellea-KAK0198086.1:0.100000,(Armillaria_fumosa-KAK0232856.1:0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,(Armillaria_nabsnona-KAK0245448.1:0.100000,((Armillaria_ostoyae-SJL05323.1:0.100000,(Armillaria_novae-zelandiae-KAK0481704.1:0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0198086.1:0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000,(Armillaria_borealis-KAK0456855.1:0.100000,(Armillaria_fumosa-KAK0232856.1:0.100000,(Armillaria_ostoyae-SJL05323.1:0.100000,(((Armillaria_novae-zelandiae-KAK0465657.1:0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70362.1:0.100000,((Armillaria_fumosa-KAK0232856.1:0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05323.1:0.100000,Armillaria_mellea-KAK0198086.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,(Armillaria_nabsnona-KAK0245448.1:0.100000,(Armillaria_novae-zelandiae-KAK0481704.1:0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000);
(Armillaria_solidipes-PBK70362.1:0.100000,Armillaria_gallica-PBL01413.1:0.100000,((Armillaria_nabsnona-KAK0245448.1:0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,Armillaria_mellea-KAK0198086.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456855.1:0.100000,(Armillaria_fumosa-KAK0232856.1:0.100000,(Armillaria_novae-zelandiae-KAK0481704.1:0.100000,(Armillaria_ostoyae-SJL05323.1:0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232856.1:0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000,(Armillaria_nabsnona-KAK0245448.1:0.100000,((Armillaria_ostoyae-SJL05323.1:0.100000,(Armillaria_novae-zelandiae-KAK0481704.1:0.100000,(Armillaria_mellea-KAK0198086.1:0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0245448.1:0.100000,(Armillaria_mellea-KAK0198086.1:0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000,(Armillaria_novae-zelandiae-KAK0481704.1:0.100000,(Armillaria_fumosa-KAK0232856.1:0.100000,((Armillaria_ostoyae-SJL05323.1:0.100000,Armillaria_novae-zelandiae-KAK0465657.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL05323.1:0.100000,((Armillaria_novae-zelandiae-KAK0481704.1:0.100000,Armillaria_mellea-KAK0198086.1:0.100000):0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245448.1:0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232856.1:0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,(Armillaria_borealis-KAK0456855.1:0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70362.1:0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,(Armillaria_nabsnona-KAK0245448.1:0.100000,(Armillaria_novae-zelandiae-KAK0481704.1:0.100000,(Armillaria_ostoyae-SJL05323.1:0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198086.1:0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232856.1:0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481704.1:0.100000,(Armillaria_ostoyae-SJL05323.1:0.100000,(Armillaria_mellea-KAK0198086.1:0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000,(Armillaria_nabsnona-KAK0245448.1:0.100000,(Armillaria_fumosa-KAK0232856.1:0.100000,(Armillaria_borealis-KAK0456855.1:0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70362.1:0.100000,Armillaria_gallica-PBL01413.1:0.100000,((Armillaria_novae-zelandiae-KAK0481704.1:0.100000,(Armillaria_nabsnona-KAK0245448.1:0.100000,(Armillaria_ostoyae-SJL05323.1:0.100000,(Armillaria_fumosa-KAK0232856.1:0.100000,((Armillaria_novae-zelandiae-KAK0465657.1:0.100000,Armillaria_mellea-KAK0198086.1:0.100000):0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0506538.1:0.100000,((Armillaria_novae-zelandiae-KAK0481704.1:0.100000,Armillaria_novae-zelandiae-KAK0465657.1:0.100000):0.100000,((Armillaria_mellea-KAK0198086.1:0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000,Armillaria_fumosa-KAK0232856.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,Armillaria_ostoyae-SJL05323.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000,Armillaria_borealis-KAK0456855.1:0.100000);
(((((Armillaria_borealis-KAK0456855.1:0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,Armillaria_ostoyae-SJL05323.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,((Armillaria_solidipes-PBK70362.1:0.100000,Armillaria_mellea-KAK0198086.1:0.100000):0.100000,Armillaria_fumosa-KAK0232856.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK70362.1:0.100000,(Armillaria_mellea-KAK0198086.1:0.100000,Armillaria_fumosa-KAK0232856.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465657.1:0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000,Armillaria_ostoyae-SJL05323.1:0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000);
(((((((Armillaria_mellea-KAK0198086.1:0.100000,Armillaria_fumosa-KAK0232856.1:0.100000):0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506538.1:0.100000,Armillaria_novae-zelandiae-KAK0465657.1:0.100000):0.100000,Armillaria_ostoyae-SJL05323.1:0.100000);
((((Armillaria_ostoyae-SJL05323.1:0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,Armillaria_borealis-KAK0456855.1:0.100000,((Armillaria_luteobubalina-KAK0506538.1:0.100000,((Armillaria_mellea-KAK0198086.1:0.100000,Armillaria_fumosa-KAK0232856.1:0.100000):0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0465657.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0232856.1:0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000):0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000,Armillaria_mellea-KAK0198086.1:0.100000,((Armillaria_novae-zelandiae-KAK0465657.1:0.100000,(((Armillaria_ostoyae-SJL05323.1:0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,Armillaria_borealis-KAK0456855.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0465657.1:0.100000,(Armillaria_novae-zelandiae-KAK0481704.1:0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,Armillaria_ostoyae-SJL05323.1:0.100000):0.100000,Armillaria_borealis-KAK0456855.1:0.100000,((Armillaria_fumosa-KAK0232856.1:0.100000,Armillaria_mellea-KAK0198086.1:0.100000):0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0456855.1:0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0465657.1:0.100000,((Armillaria_mellea-KAK0198086.1:0.100000,Armillaria_fumosa-KAK0232856.1:0.100000):0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000,Armillaria_ostoyae-SJL05323.1:0.100000);
(((((Armillaria_luteobubalina-KAK0506538.1:0.100000,((Armillaria_mellea-KAK0198086.1:0.100000,(Armillaria_solidipes-PBK70362.1:0.100000,Armillaria_fumosa-KAK0232856.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0465657.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,Armillaria_ostoyae-SJL05323.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000,Armillaria_borealis-KAK0456855.1:0.100000);
(((((Armillaria_borealis-KAK0456855.1:0.100000,Armillaria_novae-zelandiae-KAK0481704.1:0.100000):0.100000,Armillaria_ostoyae-SJL05323.1:0.100000):0.100000,Armillaria_gallica-PBL01413.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245448.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0465657.1:0.100000,(((Armillaria_fumosa-KAK0232856.1:0.100000,Armillaria_solidipes-PBK70362.1:0.100000):0.100000,Armillaria_mellea-KAK0198086.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506538.1:0.100000):0.100000);
