((Armillaria_nabsnona-KAK0222849.1:0.100000,((Armillaria_mellea-KAK0193350.1:0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000,((Armillaria_fumosa-KAK0207504.1:0.100000,Armillaria_fumosa-KAK0214097.1:0.100000):0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0184120.1:0.100000):0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000);
(Armillaria_solidipes-PBK67813.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000,(((Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_fumosa-KAK0207504.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0222849.1:0.100000,((Armillaria_mellea-KAK0193350.1:0.100000,Armillaria_fumosa-KAK0214097.1:0.100000):0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0472082.1:0.100000,((Armillaria_mellea-KAK0193350.1:0.100000,Armillaria_fumosa-KAK0207504.1:0.100000):0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,Armillaria_fumosa-KAK0214097.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL04338.1:0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67813.1:0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,(Armillaria_ostoyae-SJK99515.1:0.100000,(Armillaria_fumosa-KAK0214097.1:0.100000,((Armillaria_novae-zelandiae-KAK0472082.1:0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444051.1:0.100000,(Armillaria_fumosa-KAK0207504.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67813.1:0.100000,(Armillaria_fumosa-KAK0214097.1:0.100000,((Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_fumosa-KAK0207504.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472082.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444051.1:0.100000,((Armillaria_mellea-KAK0184120.1:0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0472082.1:0.100000,(Armillaria_mellea-KAK0193350.1:0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0207504.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL04338.1:0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,((Armillaria_mellea-KAK0184120.1:0.100000,Armillaria_fumosa-KAK0214097.1:0.100000):0.100000,(Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0184120.1:0.100000,((Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0214097.1:0.100000,(Armillaria_novae-zelandiae-KAK0472082.1:0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207504.1:0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0207504.1:0.100000,(Armillaria_novae-zelandiae-KAK0472082.1:0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL04338.1:0.100000,(Armillaria_fumosa-KAK0214097.1:0.100000,(Armillaria_mellea-KAK0193350.1:0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,(Armillaria_ostoyae-SJK99515.1:0.100000,(Armillaria_borealis-KAK0444051.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0184120.1:0.100000,((Armillaria_novae-zelandiae-KAK0472082.1:0.100000,(Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0207504.1:0.100000,(Armillaria_fumosa-KAK0214097.1:0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,(Armillaria_mellea-KAK0193350.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000);
((Armillaria_fumosa-KAK0214097.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0222849.1:0.100000,(Armillaria_fumosa-KAK0207504.1:0.100000,(Armillaria_novae-zelandiae-KAK0472082.1:0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,(Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193350.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000);
(Armillaria_borealis-KAK0444051.1:0.100000,(Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000,((Armillaria_mellea-KAK0193350.1:0.100000,((Armillaria_luteobubalina-KAK0494056.1:0.100000,Armillaria_fumosa-KAK0214097.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,Armillaria_fumosa-KAK0207504.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK67813.1:0.100000,Armillaria_ostoyae-SJK99515.1:0.100000):0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0207504.1:0.100000,Armillaria_mellea-KAK0184120.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0214097.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000);
((Armillaria_borealis-KAK0444051.1:0.100000,(Armillaria_solidipes-PBK67813.1:0.100000,Armillaria_ostoyae-SJK99515.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0494056.1:0.100000,Armillaria_fumosa-KAK0214097.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,Armillaria_fumosa-KAK0207504.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL04338.1:0.100000,Armillaria_nabsnona-KAK0222849.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000,(Armillaria_borealis-KAK0444051.1:0.100000,(Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0214097.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207504.1:0.100000,Armillaria_mellea-KAK0184120.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0207504.1:0.100000,Armillaria_mellea-KAK0184120.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000,(Armillaria_gallica-PBL04338.1:0.100000,Armillaria_nabsnona-KAK0222849.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0214097.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0214097.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,Armillaria_fumosa-KAK0207504.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000,((Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000);
((Armillaria_gallica-PBL04338.1:0.100000,Armillaria_nabsnona-KAK0222849.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0214097.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,Armillaria_fumosa-KAK0207504.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0207504.1:0.100000,((((Armillaria_luteobubalina-KAK0494056.1:0.100000,Armillaria_fumosa-KAK0214097.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000,(((Armillaria_solidipes-PBK67813.1:0.100000,Armillaria_ostoyae-SJK99515.1:0.100000):0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222849.1:0.100000,Armillaria_gallica-PBL04338.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184120.1:0.100000);
(((Armillaria_solidipes-PBK67813.1:0.100000,Armillaria_ostoyae-SJK99515.1:0.100000):0.100000,Armillaria_borealis-KAK0444051.1:0.100000):0.100000,(Armillaria_gallica-PBL04338.1:0.100000,Armillaria_nabsnona-KAK0222849.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0472082.1:0.100000,(Armillaria_luteobubalina-KAK0494056.1:0.100000,Armillaria_fumosa-KAK0214097.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207504.1:0.100000,Armillaria_mellea-KAK0184120.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0444051.1:0.100000,(Armillaria_ostoyae-SJK99515.1:0.100000,Armillaria_solidipes-PBK67813.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL04338.1:0.100000,Armillaria_nabsnona-KAK0222849.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0214097.1:0.100000,Armillaria_luteobubalina-KAK0494056.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472082.1:0.100000):0.100000,Armillaria_mellea-KAK0193350.1:0.100000):0.100000,(Armillaria_mellea-KAK0184120.1:0.100000,Armillaria_fumosa-KAK0207504.1:0.100000):0.100000);
