(((Armillaria_nabsnona-KAK0243774.1:0.100000,(Armillaria_novae-zelandiae-KAK0487865.1:0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504418.1:0.100000,(Armillaria_ostoyae-SJL07966.1:0.100000,(Armillaria_borealis-KAK0445783.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187641.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000);
(Armillaria_solidipes-PBK59744.1:0.100000,((Armillaria_ostoyae-SJL07966.1:0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000,((Armillaria_borealis-KAK0445783.1:0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187641.1:0.100000,((Armillaria_novae-zelandiae-KAK0487865.1:0.100000,Armillaria_nabsnona-KAK0243774.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0243774.1:0.100000,(Armillaria_fumosa-KAK0221423.1:0.100000,(Armillaria_borealis-KAK0445783.1:0.100000,(Armillaria_ostoyae-SJL07966.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504418.1:0.100000,(Armillaria_mellea-KAK0187641.1:0.100000,(Armillaria_novae-zelandiae-KAK0487865.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000);
((Armillaria_luteobubalina-KAK0504418.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487865.1:0.100000,(Armillaria_ostoyae-SJL07966.1:0.100000,(Armillaria_nabsnona-KAK0243774.1:0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221423.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187641.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487865.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000,((Armillaria_mellea-KAK0187641.1:0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221423.1:0.100000,(Armillaria_luteobubalina-KAK0504418.1:0.100000,(Armillaria_ostoyae-SJL07966.1:0.100000,(Armillaria_nabsnona-KAK0243774.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL07966.1:0.100000,Armillaria_novae-zelandiae-KAK0487865.1:0.100000):0.100000,((Armillaria_fumosa-KAK0221423.1:0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243774.1:0.100000,(Armillaria_mellea-KAK0187641.1:0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97169.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000);
((Armillaria_mellea-KAK0187641.1:0.100000,(Armillaria_ostoyae-SJL07966.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0243774.1:0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487865.1:0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000);
((Armillaria_ostoyae-SJL07966.1:0.100000,(Armillaria_fumosa-KAK0221423.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97169.1:0.100000,(Armillaria_nabsnona-KAK0243774.1:0.100000,((Armillaria_mellea-KAK0187641.1:0.100000,(Armillaria_borealis-KAK0445783.1:0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487865.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221423.1:0.100000,(Armillaria_borealis-KAK0445783.1:0.100000,((Armillaria_nabsnona-KAK0243774.1:0.100000,(Armillaria_ostoyae-SJL07966.1:0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97169.1:0.100000,((Armillaria_novae-zelandiae-KAK0487865.1:0.100000,Armillaria_mellea-KAK0187641.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0243774.1:0.100000,(Armillaria_mellea-KAK0187641.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487865.1:0.100000,(Armillaria_luteobubalina-KAK0504418.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07966.1:0.100000,(Armillaria_borealis-KAK0445783.1:0.100000,(Armillaria_fumosa-KAK0221423.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243774.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000,(Armillaria_mellea-KAK0187641.1:0.100000,((Armillaria_fumosa-KAK0221423.1:0.100000,(Armillaria_luteobubalina-KAK0504418.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487865.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK59744.1:0.100000,Armillaria_ostoyae-SJL07966.1:0.100000):0.100000,Armillaria_borealis-KAK0445783.1:0.100000);
(((Armillaria_luteobubalina-KAK0504418.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487865.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07966.1:0.100000,(Armillaria_solidipes-PBK59744.1:0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97169.1:0.100000,Armillaria_nabsnona-KAK0243774.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187641.1:0.100000):0.100000,Armillaria_fumosa-KAK0221423.1:0.100000);
(Armillaria_ostoyae-SJL07966.1:0.100000,(((((Armillaria_luteobubalina-KAK0504418.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487865.1:0.100000):0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000,Armillaria_mellea-KAK0187641.1:0.100000):0.100000,(Armillaria_gallica-PBK97169.1:0.100000,Armillaria_nabsnona-KAK0243774.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445783.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000);
(Armillaria_mellea-KAK0187641.1:0.100000,(Armillaria_nabsnona-KAK0243774.1:0.100000,(((Armillaria_luteobubalina-KAK0504418.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487865.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07966.1:0.100000,(Armillaria_solidipes-PBK59744.1:0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487865.1:0.100000,(Armillaria_luteobubalina-KAK0474463.1:0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000,Armillaria_mellea-KAK0187641.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243774.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000,((Armillaria_solidipes-PBK59744.1:0.100000,Armillaria_ostoyae-SJL07966.1:0.100000):0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000);
((Armillaria_solidipes-PBK59744.1:0.100000,Armillaria_ostoyae-SJL07966.1:0.100000):0.100000,Armillaria_borealis-KAK0445783.1:0.100000,((Armillaria_mellea-KAK0187641.1:0.100000,((Armillaria_novae-zelandiae-KAK0487865.1:0.100000,(Armillaria_luteobubalina-KAK0474463.1:0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97169.1:0.100000,Armillaria_nabsnona-KAK0243774.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL07966.1:0.100000,Armillaria_solidipes-PBK59744.1:0.100000):0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243774.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187641.1:0.100000,((Armillaria_novae-zelandiae-KAK0487865.1:0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504418.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0474463.1:0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487865.1:0.100000):0.100000,Armillaria_fumosa-KAK0221423.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243774.1:0.100000):0.100000,(Armillaria_mellea-KAK0187641.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000,(Armillaria_borealis-KAK0445783.1:0.100000,(Armillaria_solidipes-PBK59744.1:0.100000,Armillaria_ostoyae-SJL07966.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK59744.1:0.100000,Armillaria_ostoyae-SJL07966.1:0.100000):0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243774.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0221423.1:0.100000,Armillaria_novae-zelandiae-KAK0487865.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0474463.1:0.100000,Armillaria_luteobubalina-KAK0504418.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187641.1:0.100000);
((((((Armillaria_luteobubalina-KAK0504418.1:0.100000,Armillaria_luteobubalina-KAK0474463.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221423.1:0.100000,Armillaria_novae-zelandiae-KAK0487865.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187641.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243774.1:0.100000,Armillaria_gallica-PBK97169.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445783.1:0.100000):0.100000,Armillaria_solidipes-PBK59744.1:0.100000,Armillaria_ostoyae-SJL07966.1:0.100000);
