(Armillaria_mellea-KAK0184517.1:0.051873,(Armillaria_novae-zelandiae-KAK0479241.1:0.036318,(Armillaria_luteobubalina-KAK0499138.1:0.020366,Armillaria_fumosa-KAK0224240.1:0.022736):0.003092):0.015454,(((Armillaria_novae-zelandiae-KAK0471726.1:0.830715,Armillaria_nabsnona-KAK0229833.1:0.011150):0.015563,Armillaria_gallica-PBK85317.1:0.009255):0.008844,((Armillaria_solidipes-PBK61233.1:0.005300,Armillaria_ostoyae-SJL13186.1:0.011179):0.005583,Armillaria_borealis-KAK0447265.1:0.005408):0.021045):0.003183);
((Armillaria_nabsnona-KAK0229833.1:0.015430,Armillaria_novae-zelandiae-KAK0471726.1:0.712438):0.011047,((((Armillaria_fumosa-KAK0224240.1:0.018392,Armillaria_luteobubalina-KAK0499138.1:0.026007):0.001387,Armillaria_novae-zelandiae-KAK0479241.1:0.033406):0.014044,Armillaria_mellea-KAK0184517.1:0.040729):0.002944,((Armillaria_solidipes-PBK61233.1:0.002346,Armillaria_ostoyae-SJL13186.1:0.015498):0.006941,Armillaria_borealis-KAK0447265.1:0.010861):0.019707):0.007344,Armillaria_gallica-PBK85317.1:0.016299);
((((Armillaria_luteobubalina-KAK0499138.1:0.023970,Armillaria_fumosa-KAK0224240.1:0.017872):0.003067,Armillaria_novae-zelandiae-KAK0479241.1:0.044498):0.014219,Armillaria_mellea-KAK0184517.1:0.044341):0.004182,(Armillaria_borealis-KAK0447265.1:0.006720,(Armillaria_ostoyae-SJL13186.1:0.010651,Armillaria_solidipes-PBK61233.1:0.007908):0.005557):0.023323,(Armillaria_gallica-PBK85317.1:0.008831,(Armillaria_novae-zelandiae-KAK0471726.1:0.883533,Armillaria_nabsnona-KAK0229833.1:0.016838):0.005059):0.011250);
((Armillaria_mellea-KAK0184517.1:0.040494,(((Armillaria_solidipes-PBK61233.1:0.013557,Armillaria_ostoyae-SJL13186.1:0.010606):0.011274,Armillaria_borealis-KAK0447265.1:0.009512):0.023765,(Armillaria_nabsnona-KAK0229833.1:0.027946,Armillaria_gallica-PBK85317.1:0.005381):0.009599):0.000001):0.012893,((Armillaria_novae-zelandiae-KAK0471726.1:0.778868,Armillaria_luteobubalina-KAK0499138.1:0.003072):0.014731,Armillaria_fumosa-KAK0224240.1:0.015415):0.002987,Armillaria_novae-zelandiae-KAK0479241.1:0.044255);
((Armillaria_luteobubalina-KAK0499138.1:0.030538,Armillaria_fumosa-KAK0224240.1:0.018522):0.003520,((((Armillaria_novae-zelandiae-KAK0471726.1:0.859144,Armillaria_nabsnona-KAK0229833.1:0.003742):0.016178,Armillaria_gallica-PBK85317.1:0.008349):0.009756,((Armillaria_solidipes-PBK61233.1:0.009605,Armillaria_ostoyae-SJL13186.1:0.009701):0.002858,Armillaria_borealis-KAK0447265.1:0.004116):0.015629):0.002973,Armillaria_mellea-KAK0184517.1:0.036841):0.016484,Armillaria_novae-zelandiae-KAK0479241.1:0.039135);
(Armillaria_nabsnona-KAK0229833.1:0.022203,((((Armillaria_solidipes-PBK61233.1:0.009194,Armillaria_ostoyae-SJL13186.1:0.015056):0.005812,Armillaria_borealis-KAK0447265.1:0.006765):0.023976,(Armillaria_mellea-KAK0184517.1:0.041256,(Armillaria_novae-zelandiae-KAK0479241.1:0.040460,(Armillaria_fumosa-KAK0224240.1:0.024994,Armillaria_luteobubalina-KAK0499138.1:0.027301):0.007252):0.011910):0.001364):0.014266,Armillaria_gallica-PBK85317.1:0.013473):0.009129,Armillaria_novae-zelandiae-KAK0471726.1:0.817931);
(Armillaria_novae-zelandiae-KAK0471726.1:0.750865,Armillaria_nabsnona-KAK0229833.1:0.030272,(Armillaria_gallica-PBK85317.1:0.012927,((Armillaria_mellea-KAK0184517.1:0.041629,(Armillaria_novae-zelandiae-KAK0479241.1:0.038388,(Armillaria_fumosa-KAK0224240.1:0.017657,Armillaria_luteobubalina-KAK0499138.1:0.010581):0.001656):0.011717):0.001395,((Armillaria_ostoyae-SJL13186.1:0.011134,Armillaria_solidipes-PBK61233.1:0.008303):0.005540,Armillaria_borealis-KAK0447265.1:0.009780):0.014140):0.008293):0.002757);
(((Armillaria_luteobubalina-KAK0499138.1:0.018251,Armillaria_fumosa-KAK0224240.1:0.023300):0.001838,Armillaria_novae-zelandiae-KAK0479241.1:0.045160):0.009911,((Armillaria_gallica-PBK85317.1:0.008487,(Armillaria_novae-zelandiae-KAK0471726.1:0.888770,Armillaria_nabsnona-KAK0229833.1:0.014085):0.016546):0.005650,(Armillaria_borealis-KAK0447265.1:0.008460,(Armillaria_solidipes-PBK61233.1:0.009546,Armillaria_ostoyae-SJL13186.1:0.014107):0.004616):0.014409):0.001546,Armillaria_mellea-KAK0184517.1:0.051687);
(Armillaria_mellea-KAK0184517.1:0.045654,((Armillaria_fumosa-KAK0224240.1:0.012186,Armillaria_luteobubalina-KAK0499138.1:0.022661):0.001342,Armillaria_novae-zelandiae-KAK0479241.1:0.047241):0.018652,((Armillaria_gallica-PBK85317.1:0.005477,(Armillaria_novae-zelandiae-KAK0471726.1:0.782907,Armillaria_nabsnona-KAK0229833.1:0.019248):0.006373):0.019731,(Armillaria_borealis-KAK0447265.1:0.002674,(Armillaria_solidipes-PBK61233.1:0.005449,Armillaria_ostoyae-SJL13186.1:0.008229):0.012477):0.026800):0.001430);
((Armillaria_ostoyae-SJL13186.1:0.012222,Armillaria_solidipes-PBK61233.1:0.009251):0.008074,((Armillaria_novae-zelandiae-KAK0479241.1:0.030618,(Armillaria_luteobubalina-KAK0499138.1:0.025787,Armillaria_fumosa-KAK0224240.1:0.019514):0.001538):0.013899,(((Armillaria_novae-zelandiae-KAK0471726.1:0.740371,Armillaria_nabsnona-KAK0229833.1:0.014819):0.016975,Armillaria_gallica-PBK85317.1:0.004508):0.018596,Armillaria_mellea-KAK0184517.1:0.032954):0.000001):0.017842,Armillaria_borealis-KAK0447265.1:0.008042);
((Armillaria_mellea-KAK0184517.1:0.057391,(((Armillaria_ostoyae-SJL13186.1:0.012373,Armillaria_solidipes-PBK61233.1:0.016306):0.004208,Armillaria_borealis-KAK0447265.1:0.010906):0.016683,(Armillaria_gallica-PBK85317.1:0.008969,Armillaria_nabsnona-KAK0229833.1:0.026439):0.014509):0.001413):0.015891,Armillaria_novae-zelandiae-KAK0479241.1:0.032655,(Armillaria_fumosa-KAK0224240.1:0.027826,(Armillaria_novae-zelandiae-KAK0471726.1:0.680611,Armillaria_luteobubalina-KAK0499138.1:0.012474):0.017524):0.001084);
(((Armillaria_mellea-KAK0184517.1:0.032422,((Armillaria_fumosa-KAK0224240.1:0.017012,Armillaria_luteobubalina-KAK0499138.1:0.025038):0.002406,Armillaria_novae-zelandiae-KAK0479241.1:0.031977):0.016543):0.004067,((Armillaria_novae-zelandiae-KAK0471726.1:0.756060,Armillaria_nabsnona-KAK0229833.1:0.012717):0.017138,Armillaria_gallica-PBK85317.1:0.007260):0.015499):0.011966,(Armillaria_ostoyae-SJL13186.1:0.007929,Armillaria_solidipes-PBK61233.1:0.003931):0.000001,Armillaria_borealis-KAK0447265.1:0.011954);
((Armillaria_borealis-KAK0447265.1:0.010757,(Armillaria_ostoyae-SJL13186.1:0.018922,Armillaria_solidipes-PBK61233.1:0.006693):0.005351):0.014972,((((Armillaria_luteobubalina-KAK0499138.1:0.007402,Armillaria_novae-zelandiae-KAK0471726.1:0.808272):0.019312,Armillaria_fumosa-KAK0224240.1:0.024526):0.001397,Armillaria_novae-zelandiae-KAK0479241.1:0.059545):0.017504,Armillaria_mellea-KAK0184517.1:0.046441):0.000001,(Armillaria_gallica-PBK85317.1:0.000990,Armillaria_nabsnona-KAK0229833.1:0.043578):0.013908);
(Armillaria_novae-zelandiae-KAK0479241.1:0.032905,(Armillaria_fumosa-KAK0224240.1:0.019469,Armillaria_luteobubalina-KAK0499138.1:0.025577):0.002799,((Armillaria_mellea-KAK0184517.1:0.051155,((Armillaria_novae-zelandiae-KAK0471726.1:0.803396,Armillaria_nabsnona-KAK0229833.1:0.007016):0.011462,Armillaria_gallica-PBK85317.1:0.014100):0.007366):0.000001,((Armillaria_solidipes-PBK61233.1:0.008290,Armillaria_ostoyae-SJL13186.1:0.014208):0.004398,Armillaria_borealis-KAK0447265.1:0.004187):0.015890):0.010019);
(Armillaria_fumosa-KAK0224240.1:0.000001,(((((Armillaria_nabsnona-KAK0229833.1:0.023477,Armillaria_gallica-PBK85317.1:0.007811):0.016275,(Armillaria_borealis-KAK0447265.1:0.002581,(Armillaria_solidipes-PBK61233.1:0.002630,Armillaria_ostoyae-SJL13186.1:0.011954):0.008017):0.010698):0.001447,Armillaria_mellea-KAK0184517.1:0.043028):0.025761,Armillaria_novae-zelandiae-KAK0479241.1:0.039795):0.006003,Armillaria_luteobubalina-KAK0499138.1:0.019480):0.016326,Armillaria_novae-zelandiae-KAK0471726.1:0.688341);
((Armillaria_fumosa-KAK0224240.1:0.015243,Armillaria_luteobubalina-KAK0499138.1:0.026432):0.007994,(((Armillaria_nabsnona-KAK0229833.1:0.016720,(Armillaria_novae-zelandiae-KAK0471726.1:0.772410,Armillaria_gallica-PBK85317.1:0.009545):0.000001):0.019647,Armillaria_mellea-KAK0184517.1:0.038680):0.000001,(Armillaria_borealis-KAK0447265.1:0.004120,(Armillaria_solidipes-PBK61233.1:0.002643,Armillaria_ostoyae-SJL13186.1:0.011070):0.001490):0.022362):0.005517,Armillaria_novae-zelandiae-KAK0479241.1:0.034817);
(Armillaria_fumosa-KAK0224240.1:0.024955,Armillaria_luteobubalina-KAK0499138.1:0.023800,(Armillaria_novae-zelandiae-KAK0479241.1:0.038172,((((Armillaria_novae-zelandiae-KAK0471726.1:0.768264,Armillaria_nabsnona-KAK0229833.1:0.011219):0.007136,Armillaria_gallica-PBK85317.1:0.004071):0.016993,Armillaria_mellea-KAK0184517.1:0.035458):0.000001,(Armillaria_borealis-KAK0447265.1:0.005564,(Armillaria_ostoyae-SJL13186.1:0.008288,Armillaria_solidipes-PBK61233.1:0.002774):0.002745):0.020011):0.014824):0.001418);
((Armillaria_luteobubalina-KAK0499138.1:0.026802,Armillaria_fumosa-KAK0224240.1:0.020752):0.005921,Armillaria_novae-zelandiae-KAK0479241.1:0.025383,(((Armillaria_borealis-KAK0447265.1:0.004253,(Armillaria_solidipes-PBK61233.1:0.004217,Armillaria_ostoyae-SJL13186.1:0.011385):0.013000):0.019231,(Armillaria_gallica-PBK85317.1:0.019159,(Armillaria_novae-zelandiae-KAK0471726.1:0.940292,Armillaria_nabsnona-KAK0229833.1:0.016311):0.011876):0.002719):0.001653,Armillaria_mellea-KAK0184517.1:0.038696):0.007266);
(Armillaria_borealis-KAK0447265.1:0.004031,(Armillaria_ostoyae-SJL13186.1:0.012343,(((Armillaria_novae-zelandiae-KAK0471726.1:0.712232,Armillaria_nabsnona-KAK0229833.1:0.023151):0.014640,Armillaria_gallica-PBK85317.1:0.011886):0.011249,((Armillaria_luteobubalina-KAK0499138.1:0.016326,(Armillaria_fumosa-KAK0224240.1:0.026305,Armillaria_novae-zelandiae-KAK0479241.1:0.051327):0.000001):0.018021,Armillaria_mellea-KAK0184517.1:0.053488):0.001315):0.015079):0.000001,Armillaria_solidipes-PBK61233.1:0.009447);
(Armillaria_novae-zelandiae-KAK0479241.1:0.026981,(Armillaria_luteobubalina-KAK0499138.1:0.029337,Armillaria_fumosa-KAK0224240.1:0.025655):0.001890,((Armillaria_borealis-KAK0447265.1:0.012251,(Armillaria_ostoyae-SJL13186.1:0.014092,Armillaria_solidipes-PBK61233.1:0.005065):0.002731):0.020015,(Armillaria_mellea-KAK0184517.1:0.033053,((Armillaria_novae-zelandiae-KAK0471726.1:0.816085,Armillaria_nabsnona-KAK0229833.1:0.014803):0.006494,Armillaria_gallica-PBK85317.1:0.011041):0.016733):0.000001):0.009691);
((Armillaria_nabsnona-KAK0229833.1:0.039782,Armillaria_gallica-PBK85317.1:0.013925):0.011639,((Armillaria_ostoyae-SJL13186.1:0.015498,Armillaria_solidipes-PBK61233.1:0.009537):0.007222,Armillaria_borealis-KAK0447265.1:0.006905):0.018769,(Armillaria_mellea-KAK0184517.1:0.042301,(((Armillaria_luteobubalina-KAK0499138.1:0.029558,Armillaria_fumosa-KAK0224240.1:0.025233):0.004577,Armillaria_novae-zelandiae-KAK0479241.1:0.028087):0.008808,Armillaria_novae-zelandiae-KAK0471726.1:0.809813):0.008430):0.001362);
((Armillaria_luteobubalina-KAK0499138.1:0.032629,Armillaria_fumosa-KAK0224240.1:0.020484):0.005772,Armillaria_novae-zelandiae-KAK0479241.1:0.031196,((((Armillaria_solidipes-PBK61233.1:0.013474,Armillaria_ostoyae-SJL13186.1:0.014983):0.002825,Armillaria_borealis-KAK0447265.1:0.002660):0.015274,((Armillaria_novae-zelandiae-KAK0471726.1:0.774830,Armillaria_nabsnona-KAK0229833.1:0.016112):0.009243,Armillaria_gallica-PBK85317.1:0.011669):0.026228):0.001429,Armillaria_mellea-KAK0184517.1:0.048163):0.013818);
(Armillaria_mellea-KAK0184517.1:0.056028,((Armillaria_luteobubalina-KAK0499138.1:0.025111,(Armillaria_novae-zelandiae-KAK0471726.1:0.638134,Armillaria_fumosa-KAK0224240.1:0.010948):0.013382):0.001622,Armillaria_novae-zelandiae-KAK0479241.1:0.024089):0.014064,(((Armillaria_solidipes-PBK61233.1:0.008935,Armillaria_ostoyae-SJL13186.1:0.018804):0.009955,Armillaria_borealis-KAK0447265.1:0.003939):0.012288,(Armillaria_gallica-PBK85317.1:0.005916,Armillaria_nabsnona-KAK0229833.1:0.027409):0.011576):0.001408);
((Armillaria_luteobubalina-KAK0499138.1:0.013471,(Armillaria_novae-zelandiae-KAK0471726.1:0.719673,Armillaria_fumosa-KAK0224240.1:0.006673):0.016196):0.007736,Armillaria_novae-zelandiae-KAK0479241.1:0.032350,(((Armillaria_nabsnona-KAK0229833.1:0.034700,Armillaria_gallica-PBK85317.1:0.011047):0.010020,(Armillaria_borealis-KAK0447265.1:0.006908,(Armillaria_ostoyae-SJL13186.1:0.011460,Armillaria_solidipes-PBK61233.1:0.008190):0.008529):0.014382):0.002825,Armillaria_mellea-KAK0184517.1:0.032260):0.015725);
((Armillaria_novae-zelandiae-KAK0471726.1:0.708802,Armillaria_novae-zelandiae-KAK0479241.1:0.017034):0.016936,(Armillaria_luteobubalina-KAK0499138.1:0.022719,Armillaria_fumosa-KAK0224240.1:0.010195):0.001479,((((Armillaria_ostoyae-SJL13186.1:0.012577,Armillaria_solidipes-PBK61233.1:0.003915):0.008971,Armillaria_borealis-KAK0447265.1:0.004203):0.021657,(Armillaria_gallica-PBK85317.1:0.007108,Armillaria_nabsnona-KAK0229833.1:0.021747):0.008530):0.000001,Armillaria_mellea-KAK0184517.1:0.042297):0.013100);
(Armillaria_mellea-KAK0184517.1:0.027103,((Armillaria_solidipes-PBK61233.1:0.011982,Armillaria_ostoyae-SJL13186.1:0.006689):0.007011,Armillaria_borealis-KAK0447265.1:0.014951):0.023197,((Armillaria_novae-zelandiae-KAK0479241.1:0.053788,(Armillaria_fumosa-KAK0224240.1:0.012613,(Armillaria_novae-zelandiae-KAK0471726.1:0.693556,Armillaria_luteobubalina-KAK0499138.1:0.006769):0.017560):0.008205):0.016712,(Armillaria_nabsnona-KAK0229833.1:0.025128,Armillaria_gallica-PBK85317.1:0.006712):0.013727):0.000001);
(Armillaria_ostoyae-SJL13186.1:0.010827,Armillaria_solidipes-PBK61233.1:0.014825,(((Armillaria_gallica-PBK85317.1:0.010984,(Armillaria_novae-zelandiae-KAK0471726.1:0.826451,Armillaria_nabsnona-KAK0229833.1:0.025503):0.008437):0.013963,((Armillaria_novae-zelandiae-KAK0479241.1:0.048080,(Armillaria_luteobubalina-KAK0499138.1:0.020672,Armillaria_fumosa-KAK0224240.1:0.023657):0.001419):0.011758,Armillaria_mellea-KAK0184517.1:0.050278):0.001358):0.019401,Armillaria_borealis-KAK0447265.1:0.005407):0.004285);
(((Armillaria_fumosa-KAK0224240.1:0.022008,Armillaria_luteobubalina-KAK0499138.1:0.021811):0.003417,Armillaria_novae-zelandiae-KAK0479241.1:0.029464):0.014326,Armillaria_mellea-KAK0184517.1:0.036776,(((Armillaria_ostoyae-SJL13186.1:0.009358,Armillaria_solidipes-PBK61233.1:0.006571):0.002640,Armillaria_borealis-KAK0447265.1:0.012033):0.014813,((Armillaria_novae-zelandiae-KAK0471726.1:0.697346,Armillaria_nabsnona-KAK0229833.1:0.008045):0.022344,Armillaria_gallica-PBK85317.1:0.012112):0.013494):0.001321);
(Armillaria_novae-zelandiae-KAK0479241.1:0.037656,(Armillaria_luteobubalina-KAK0499138.1:0.022157,Armillaria_fumosa-KAK0224240.1:0.017529):0.002798,((((Armillaria_novae-zelandiae-KAK0471726.1:0.881886,Armillaria_nabsnona-KAK0229833.1:0.015465):0.004182,Armillaria_gallica-PBK85317.1:0.007018):0.008295,((Armillaria_solidipes-PBK61233.1:0.007923,Armillaria_ostoyae-SJL13186.1:0.009429):0.006211,Armillaria_borealis-KAK0447265.1:0.006871):0.021356):0.000001,Armillaria_mellea-KAK0184517.1:0.051230):0.015136);
(Armillaria_novae-zelandiae-KAK0479241.1:0.040926,((((Armillaria_novae-zelandiae-KAK0471726.1:0.803948,Armillaria_nabsnona-KAK0229833.1:0.018673):0.005353,Armillaria_gallica-PBK85317.1:0.014745):0.010463,((Armillaria_solidipes-PBK61233.1:0.013559,Armillaria_ostoyae-SJL13186.1:0.006564):0.005896,Armillaria_borealis-KAK0447265.1:0.009629):0.029865):0.001504,Armillaria_mellea-KAK0184517.1:0.056630):0.012169,(Armillaria_luteobubalina-KAK0499138.1:0.031551,Armillaria_fumosa-KAK0224240.1:0.017389):0.004992);
(Armillaria_ostoyae-SJL13186.1:0.009822,Armillaria_solidipes-PBK61233.1:0.008162,(((Armillaria_mellea-KAK0184517.1:0.036940,((Armillaria_luteobubalina-KAK0499138.1:0.018550,Armillaria_fumosa-KAK0224240.1:0.018260):0.001454,Armillaria_novae-zelandiae-KAK0479241.1:0.035666):0.011697):0.001404,(Armillaria_gallica-PBK85317.1:0.004006,(Armillaria_novae-zelandiae-KAK0471726.1:0.752807,Armillaria_nabsnona-KAK0229833.1:0.005963):0.019966):0.014284):0.012862,Armillaria_borealis-KAK0447265.1:0.015434):0.005583);
((Armillaria_gallica-PBK85317.1:0.010349,(Armillaria_novae-zelandiae-KAK0471726.1:0.761475,Armillaria_nabsnona-KAK0229833.1:0.014298):0.021902):0.011901,(Armillaria_mellea-KAK0184517.1:0.047866,((Armillaria_luteobubalina-KAK0499138.1:0.021192,Armillaria_fumosa-KAK0224240.1:0.014585):0.009353,Armillaria_novae-zelandiae-KAK0479241.1:0.036984):0.007526):0.001570,((Armillaria_ostoyae-SJL13186.1:0.006822,Armillaria_solidipes-PBK61233.1:0.003988):0.004434,Armillaria_borealis-KAK0447265.1:0.005513):0.024019);
(((Armillaria_mellea-KAK0184517.1:0.030280,((Armillaria_borealis-KAK0447265.1:0.011218,(Armillaria_solidipes-PBK61233.1:0.005458,Armillaria_ostoyae-SJL13186.1:0.011319):0.005607):0.015852,(Armillaria_gallica-PBK85317.1:0.009806,(Armillaria_novae-zelandiae-KAK0471726.1:0.754208,Armillaria_nabsnona-KAK0229833.1:0.006007):0.011048):0.012695):0.003059):0.012018,Armillaria_novae-zelandiae-KAK0479241.1:0.037767):0.001338,Armillaria_fumosa-KAK0224240.1:0.017749,Armillaria_luteobubalina-KAK0499138.1:0.022602);
(Armillaria_mellea-KAK0184517.1:0.044820,((Armillaria_borealis-KAK0447265.1:0.002652,(Armillaria_ostoyae-SJL13186.1:0.009438,Armillaria_solidipes-PBK61233.1:0.004027):0.008226):0.016702,((Armillaria_luteobubalina-KAK0499138.1:0.020693,Armillaria_fumosa-KAK0224240.1:0.019556):0.001249,Armillaria_novae-zelandiae-KAK0479241.1:0.032793):0.013105):0.000001,((Armillaria_novae-zelandiae-KAK0471726.1:0.707550,Armillaria_nabsnona-KAK0229833.1:0.027240):0.004980,Armillaria_gallica-PBK85317.1:0.013772):0.015257);
(((Armillaria_gallica-PBK85317.1:0.011466,(Armillaria_nabsnona-KAK0229833.1:0.016869,Armillaria_novae-zelandiae-KAK0471726.1:0.681821):0.001276):0.012516,Armillaria_mellea-KAK0184517.1:0.039079):0.000001,((Armillaria_solidipes-PBK61233.1:0.003823,Armillaria_ostoyae-SJL13186.1:0.021520):0.001420,Armillaria_borealis-KAK0447265.1:0.006905):0.024470,((Armillaria_luteobubalina-KAK0499138.1:0.025355,Armillaria_fumosa-KAK0224240.1:0.020963):0.001585,Armillaria_novae-zelandiae-KAK0479241.1:0.050424):0.007383);
(Armillaria_fumosa-KAK0224240.1:0.022362,Armillaria_luteobubalina-KAK0499138.1:0.016086,(((((Armillaria_ostoyae-SJL13186.1:0.007995,Armillaria_solidipes-PBK61233.1:0.009480):0.007034,Armillaria_borealis-KAK0447265.1:0.008116):0.022118,(Armillaria_gallica-PBK85317.1:0.008037,(Armillaria_novae-zelandiae-KAK0471726.1:0.761320,Armillaria_nabsnona-KAK0229833.1:0.015647):0.005031):0.016564):0.001396,Armillaria_mellea-KAK0184517.1:0.035886):0.023602,Armillaria_novae-zelandiae-KAK0479241.1:0.021314):0.001699);
((((Armillaria_ostoyae-SJL13186.1:0.016870,Armillaria_solidipes-PBK61233.1:0.012287):0.001440,Armillaria_borealis-KAK0447265.1:0.009764):0.018780,(Armillaria_gallica-PBK85317.1:0.005863,Armillaria_nabsnona-KAK0229833.1:0.018354):0.006726):0.000001,Armillaria_mellea-KAK0184517.1:0.046123,(((Armillaria_luteobubalina-KAK0499138.1:0.017708,Armillaria_novae-zelandiae-KAK0471726.1:0.820337):0.014879,Armillaria_fumosa-KAK0224240.1:0.029902):0.001325,Armillaria_novae-zelandiae-KAK0479241.1:0.037988):0.010098);
(((Armillaria_solidipes-PBK61233.1:0.009429,Armillaria_ostoyae-SJL13186.1:0.013721):0.004236,Armillaria_borealis-KAK0447265.1:0.004054):0.011040,(Armillaria_mellea-KAK0184517.1:0.036467,(Armillaria_nabsnona-KAK0229833.1:0.031197,Armillaria_gallica-PBK85317.1:0.007568):0.014602):0.000001,((Armillaria_luteobubalina-KAK0499138.1:0.021015,(Armillaria_novae-zelandiae-KAK0471726.1:0.772040,Armillaria_fumosa-KAK0224240.1:0.000001):0.018762):0.001854,Armillaria_novae-zelandiae-KAK0479241.1:0.048597):0.009905);
(Armillaria_mellea-KAK0184517.1:0.047981,(((Armillaria_solidipes-PBK61233.1:0.008112,Armillaria_ostoyae-SJL13186.1:0.019614):0.005545,Armillaria_borealis-KAK0447265.1:0.008254):0.015434,(Armillaria_gallica-PBK85317.1:0.006927,(Armillaria_novae-zelandiae-KAK0471726.1:0.722284,Armillaria_nabsnona-KAK0229833.1:0.025763):0.003745):0.006898):0.003040,(Armillaria_novae-zelandiae-KAK0479241.1:0.039031,(Armillaria_luteobubalina-KAK0499138.1:0.027793,Armillaria_fumosa-KAK0224240.1:0.019891):0.001664):0.011357);
(((Armillaria_novae-zelandiae-KAK0479241.1:0.021848,(Armillaria_luteobubalina-KAK0499138.1:0.016146,Armillaria_novae-zelandiae-KAK0471726.1:0.759326):0.019701):0.001245,Armillaria_fumosa-KAK0224240.1:0.016098):0.013548,Armillaria_mellea-KAK0184517.1:0.033240,((Armillaria_gallica-PBK85317.1:0.010479,Armillaria_nabsnona-KAK0229833.1:0.029971):0.013050,(Armillaria_borealis-KAK0447265.1:0.002617,(Armillaria_ostoyae-SJL13186.1:0.012547,Armillaria_solidipes-PBK61233.1:0.007978):0.005577):0.029651):0.002800);
((Armillaria_gallica-PBK85317.1:0.004012,(((Armillaria_ostoyae-SJL13186.1:0.008412,Armillaria_solidipes-PBK61233.1:0.011095):0.001352,Armillaria_borealis-KAK0447265.1:0.005561):0.022794,(((Armillaria_fumosa-KAK0224240.1:0.014706,Armillaria_luteobubalina-KAK0499138.1:0.029683):0.005276,Armillaria_novae-zelandiae-KAK0479241.1:0.034802):0.008974,Armillaria_mellea-KAK0184517.1:0.031763):0.004335):0.008434):0.003233,Armillaria_novae-zelandiae-KAK0471726.1:0.730906,Armillaria_nabsnona-KAK0229833.1:0.022614);
(Armillaria_solidipes-PBK61233.1:0.006510,Armillaria_ostoyae-SJL13186.1:0.013617,((((((Armillaria_luteobubalina-KAK0499138.1:0.013732,Armillaria_novae-zelandiae-KAK0471726.1:0.742009):0.008435,Armillaria_fumosa-KAK0224240.1:0.019650):0.001248,Armillaria_novae-zelandiae-KAK0479241.1:0.032087):0.015038,Armillaria_mellea-KAK0184517.1:0.038793):0.001412,(Armillaria_gallica-PBK85317.1:0.011114,Armillaria_nabsnona-KAK0229833.1:0.020618):0.013632):0.016597,Armillaria_borealis-KAK0447265.1:0.009308):0.010871);
(Armillaria_fumosa-KAK0224240.1:0.010529,(((((Armillaria_solidipes-PBK61233.1:0.006803,Armillaria_ostoyae-SJL13186.1:0.008251):0.002842,Armillaria_borealis-KAK0447265.1:0.015366):0.012662,(Armillaria_gallica-PBK85317.1:0.012229,(Armillaria_novae-zelandiae-KAK0471726.1:0.845141,Armillaria_nabsnona-KAK0229833.1:0.023113):0.006692):0.013070):0.002831,Armillaria_mellea-KAK0184517.1:0.045385):0.004362,Armillaria_novae-zelandiae-KAK0479241.1:0.038510):0.003634,Armillaria_luteobubalina-KAK0499138.1:0.018133);
(Armillaria_fumosa-KAK0224240.1:0.028001,((Armillaria_luteobubalina-KAK0499138.1:0.002786,Armillaria_novae-zelandiae-KAK0471726.1:0.897497):0.027302,(((Armillaria_gallica-PBK85317.1:0.007989,Armillaria_nabsnona-KAK0229833.1:0.021920):0.016550,((Armillaria_solidipes-PBK61233.1:0.009434,Armillaria_ostoyae-SJL13186.1:0.014884):0.008125,Armillaria_borealis-KAK0447265.1:0.005327):0.015044):0.001612,Armillaria_mellea-KAK0184517.1:0.053270):0.015625):0.001241,Armillaria_novae-zelandiae-KAK0479241.1:0.043809);
(Armillaria_novae-zelandiae-KAK0471726.1:0.909619,((((((Armillaria_solidipes-PBK61233.1:0.012167,Armillaria_ostoyae-SJL13186.1:0.008124):0.004244,Armillaria_borealis-KAK0447265.1:0.009488):0.021359,(Armillaria_gallica-PBK85317.1:0.010019,Armillaria_nabsnona-KAK0229833.1:0.023797):0.025074):0.001785,Armillaria_mellea-KAK0184517.1:0.045645):0.010927,Armillaria_novae-zelandiae-KAK0479241.1:0.045203):0.005715,Armillaria_fumosa-KAK0224240.1:0.022679):0.025502,Armillaria_luteobubalina-KAK0499138.1:0.007380);
((Armillaria_borealis-KAK0447265.1:0.008073,(((Armillaria_novae-zelandiae-KAK0479241.1:0.035304,(Armillaria_fumosa-KAK0224240.1:0.024329,(Armillaria_luteobubalina-KAK0499138.1:0.011796,Armillaria_novae-zelandiae-KAK0471726.1:0.708528):0.021163):0.008426):0.014110,Armillaria_mellea-KAK0184517.1:0.044419):0.000001,(Armillaria_gallica-PBK85317.1:0.012926,Armillaria_nabsnona-KAK0229833.1:0.024172):0.021844):0.018388):0.005493,Armillaria_ostoyae-SJL13186.1:0.016625,Armillaria_solidipes-PBK61233.1:0.009206);
((((Armillaria_luteobubalina-KAK0499138.1:0.022292,(Armillaria_novae-zelandiae-KAK0471726.1:0.796753,Armillaria_fumosa-KAK0224240.1:0.000001):0.014426):0.002847,Armillaria_novae-zelandiae-KAK0479241.1:0.030276):0.018797,Armillaria_mellea-KAK0184517.1:0.034020):0.002696,(Armillaria_nabsnona-KAK0229833.1:0.029187,Armillaria_gallica-PBK85317.1:0.013638):0.015121,((Armillaria_ostoyae-SJL13186.1:0.016458,Armillaria_solidipes-PBK61233.1:0.004995):0.002794,Armillaria_borealis-KAK0447265.1:0.006626):0.026378);
((Armillaria_mellea-KAK0184517.1:0.048408,(Armillaria_novae-zelandiae-KAK0479241.1:0.034282,(Armillaria_luteobubalina-KAK0499138.1:0.018837,Armillaria_fumosa-KAK0224240.1:0.020649):0.003553):0.017877):0.002810,((Armillaria_novae-zelandiae-KAK0471726.1:0.743189,Armillaria_nabsnona-KAK0229833.1:0.015758):0.020925,Armillaria_gallica-PBK85317.1:0.009989):0.012483,(Armillaria_borealis-KAK0447265.1:0.011921,(Armillaria_solidipes-PBK61233.1:0.011656,Armillaria_ostoyae-SJL13186.1:0.010612):0.004185):0.023065);
(((Armillaria_solidipes-PBK61233.1:0.002678,Armillaria_ostoyae-SJL13186.1:0.016360):0.006833,Armillaria_borealis-KAK0447265.1:0.009436):0.017977,(Armillaria_novae-zelandiae-KAK0479241.1:0.053896,(Armillaria_fumosa-KAK0224240.1:0.016523,Armillaria_luteobubalina-KAK0499138.1:0.030252):0.005960):0.008776,(Armillaria_mellea-KAK0184517.1:0.055491,((Armillaria_nabsnona-KAK0229833.1:0.015459,Armillaria_novae-zelandiae-KAK0471726.1:0.731585):0.015572,Armillaria_gallica-PBK85317.1:0.006664):0.013887):0.000001);
(Armillaria_ostoyae-SJL13186.1:0.023547,Armillaria_solidipes-PBK61233.1:0.013485,(((Armillaria_mellea-KAK0184517.1:0.053882,((Armillaria_luteobubalina-KAK0499138.1:0.036976,Armillaria_fumosa-KAK0224240.1:0.015278):0.004553,Armillaria_novae-zelandiae-KAK0479241.1:0.051304):0.028176):0.004475,(Armillaria_gallica-PBK85317.1:0.016007,(Armillaria_novae-zelandiae-KAK0471726.1:0.749810,Armillaria_nabsnona-KAK0229833.1:0.012878):0.006134):0.013088):0.018011,Armillaria_borealis-KAK0447265.1:0.006747):0.004124);
(Armillaria_mellea-KAK0184517.1:0.037883,(Armillaria_novae-zelandiae-KAK0471726.1:0.936810,(Armillaria_novae-zelandiae-KAK0479241.1:0.041707,(Armillaria_fumosa-KAK0224240.1:0.033897,Armillaria_luteobubalina-KAK0499138.1:0.030292):0.001623):0.003058):0.014766,((Armillaria_nabsnona-KAK0229833.1:0.028211,Armillaria_gallica-PBK85317.1:0.009568):0.010977,((Armillaria_ostoyae-SJL13186.1:0.020796,Armillaria_solidipes-PBK61233.1:0.010366):0.007055,Armillaria_borealis-KAK0447265.1:0.008051):0.022882):0.004232);
(Armillaria_gallica-PBK85317.1:0.007239,(Armillaria_novae-zelandiae-KAK0471726.1:0.660648,Armillaria_nabsnona-KAK0229833.1:0.012046):0.014347,((Armillaria_mellea-KAK0184517.1:0.048863,((Armillaria_ostoyae-SJL13186.1:0.018779,Armillaria_solidipes-PBK61233.1:0.010517):0.008699,Armillaria_borealis-KAK0447265.1:0.006660):0.013494):0.000001,((Armillaria_fumosa-KAK0224240.1:0.023141,Armillaria_luteobubalina-KAK0499138.1:0.036879):0.001455,Armillaria_novae-zelandiae-KAK0479241.1:0.045170):0.008484):0.020054);
(Armillaria_novae-zelandiae-KAK0479241.1:0.043845,(Armillaria_luteobubalina-KAK0499138.1:0.043121,Armillaria_fumosa-KAK0224240.1:0.030829):0.006565,((Armillaria_mellea-KAK0184517.1:0.040734,(Armillaria_gallica-PBK85317.1:0.009341,(Armillaria_nabsnona-KAK0229833.1:0.027977,Armillaria_novae-zelandiae-KAK0471726.1:0.805504):0.000001):0.012349):0.000001,(Armillaria_ostoyae-SJL13186.1:0.015003,(Armillaria_solidipes-PBK61233.1:0.007718,Armillaria_borealis-KAK0447265.1:0.009063):0.001939):0.011007):0.014042);
(((Armillaria_luteobubalina-KAK0499138.1:0.031308,Armillaria_fumosa-KAK0224240.1:0.013985):0.004719,Armillaria_novae-zelandiae-KAK0479241.1:0.042090):0.012087,((Armillaria_borealis-KAK0447265.1:0.008057,(Armillaria_solidipes-PBK61233.1:0.011777,Armillaria_ostoyae-SJL13186.1:0.020528):0.005846):0.015249,(Armillaria_gallica-PBK85317.1:0.010363,(Armillaria_novae-zelandiae-KAK0471726.1:0.853528,Armillaria_nabsnona-KAK0229833.1:0.012550):0.014239):0.013093):0.004173,Armillaria_mellea-KAK0184517.1:0.041625);
(Armillaria_borealis-KAK0447265.1:0.008239,(Armillaria_ostoyae-SJL13186.1:0.010929,Armillaria_solidipes-PBK61233.1:0.008264):0.006864,(((Armillaria_fumosa-KAK0224240.1:0.023237,Armillaria_luteobubalina-KAK0499138.1:0.033837):0.005051,Armillaria_novae-zelandiae-KAK0479241.1:0.024348):0.017868,(Armillaria_mellea-KAK0184517.1:0.038747,((Armillaria_novae-zelandiae-KAK0471726.1:0.786483,Armillaria_nabsnona-KAK0229833.1:0.026654):0.000001,Armillaria_gallica-PBK85317.1:0.009485):0.013801):0.000001):0.017978);
((Armillaria_ostoyae-SJL13186.1:0.028032,Armillaria_solidipes-PBK61233.1:0.008143):0.005433,Armillaria_borealis-KAK0447265.1:0.006733,((((Armillaria_novae-zelandiae-KAK0479241.1:0.069330,(Armillaria_fumosa-KAK0224240.1:0.021532,Armillaria_luteobubalina-KAK0499138.1:0.024748):0.003960):0.009056,Armillaria_novae-zelandiae-KAK0471726.1:0.785030):0.011257,Armillaria_mellea-KAK0184517.1:0.044546):0.000001,(Armillaria_gallica-PBK85317.1:0.010924,Armillaria_nabsnona-KAK0229833.1:0.016685):0.013784):0.023702);
((Armillaria_luteobubalina-KAK0499138.1:0.015788,Armillaria_fumosa-KAK0224240.1:0.018565):0.004919,(((Armillaria_gallica-PBK85317.1:0.006086,(Armillaria_nabsnona-KAK0229833.1:0.022354,Armillaria_novae-zelandiae-KAK0471726.1:0.674138):0.000714):0.011273,Armillaria_mellea-KAK0184517.1:0.051415):0.000001,((Armillaria_solidipes-PBK61233.1:0.010603,Armillaria_ostoyae-SJL13186.1:0.012102):0.006686,Armillaria_borealis-KAK0447265.1:0.010650):0.016314):0.016252,Armillaria_novae-zelandiae-KAK0479241.1:0.027601);
(Armillaria_nabsnona-KAK0229833.1:0.015286,(((Armillaria_mellea-KAK0184517.1:0.048851,(Armillaria_novae-zelandiae-KAK0479241.1:0.050182,(Armillaria_fumosa-KAK0224240.1:0.015939,Armillaria_luteobubalina-KAK0499138.1:0.021976):0.001225):0.008481):0.001492,((Armillaria_solidipes-PBK61233.1:0.005128,Armillaria_ostoyae-SJL13186.1:0.010598):0.005595,Armillaria_borealis-KAK0447265.1:0.003962):0.016089):0.012196,Armillaria_gallica-PBK85317.1:0.005254):0.002408,Armillaria_novae-zelandiae-KAK0471726.1:0.753211);
(Armillaria_fumosa-KAK0224240.1:0.007743,(Armillaria_luteobubalina-KAK0499138.1:0.004965,Armillaria_novae-zelandiae-KAK0471726.1:1.040757):0.014827,((Armillaria_mellea-KAK0184517.1:0.030671,((Armillaria_gallica-PBK85317.1:0.013918,Armillaria_nabsnona-KAK0229833.1:0.023192):0.011831,(Armillaria_borealis-KAK0447265.1:0.006920,(Armillaria_ostoyae-SJL13186.1:0.017124,Armillaria_solidipes-PBK61233.1:0.005270):0.010087):0.020583):0.003066):0.014213,Armillaria_novae-zelandiae-KAK0479241.1:0.020752):0.010078);
(Armillaria_mellea-KAK0184517.1:0.051016,(((Armillaria_ostoyae-SJL13186.1:0.014733,Armillaria_solidipes-PBK61233.1:0.003904):0.002842,Armillaria_borealis-KAK0447265.1:0.002656):0.017825,(Armillaria_gallica-PBK85317.1:0.007129,(Armillaria_novae-zelandiae-KAK0471726.1:0.771594,Armillaria_nabsnona-KAK0229833.1:0.023407):0.008723):0.009102):0.004311,((Armillaria_fumosa-KAK0224240.1:0.020459,Armillaria_luteobubalina-KAK0499138.1:0.013964):0.002789,Armillaria_novae-zelandiae-KAK0479241.1:0.021864):0.021676);
((Armillaria_novae-zelandiae-KAK0479241.1:0.030041,((Armillaria_novae-zelandiae-KAK0471726.1:0.718536,Armillaria_luteobubalina-KAK0499138.1:0.017136):0.026803,Armillaria_fumosa-KAK0224240.1:0.021496):0.001506):0.007000,((Armillaria_gallica-PBK85317.1:0.010302,Armillaria_nabsnona-KAK0229833.1:0.028306):0.017514,Armillaria_mellea-KAK0184517.1:0.048726):0.000001,((Armillaria_ostoyae-SJL13186.1:0.019473,Armillaria_solidipes-PBK61233.1:0.009286):0.002827,Armillaria_borealis-KAK0447265.1:0.008152):0.019989);
(Armillaria_novae-zelandiae-KAK0471726.1:0.843356,Armillaria_nabsnona-KAK0229833.1:0.008420,(Armillaria_gallica-PBK85317.1:0.012028,(((Armillaria_solidipes-PBK61233.1:0.007996,Armillaria_ostoyae-SJL13186.1:0.008219):0.010206,Armillaria_borealis-KAK0447265.1:0.013953):0.018646,(Armillaria_mellea-KAK0184517.1:0.047256,((Armillaria_luteobubalina-KAK0499138.1:0.025596,Armillaria_fumosa-KAK0224240.1:0.017013):0.007404,Armillaria_novae-zelandiae-KAK0479241.1:0.039843):0.011925):0.001371):0.017673):0.015963);
(Armillaria_ostoyae-SJL13186.1:0.018346,(((((Armillaria_fumosa-KAK0224240.1:0.023987,(Armillaria_luteobubalina-KAK0499138.1:0.010114,Armillaria_novae-zelandiae-KAK0471726.1:0.699251):0.018344):0.004292,Armillaria_novae-zelandiae-KAK0479241.1:0.044390):0.004374,Armillaria_mellea-KAK0184517.1:0.051025):0.001394,(Armillaria_nabsnona-KAK0229833.1:0.027372,Armillaria_gallica-PBK85317.1:0.013606):0.013322):0.016887,Armillaria_borealis-KAK0447265.1:0.002760):0.004664,Armillaria_solidipes-PBK61233.1:0.003761);
(((Armillaria_ostoyae-SJL13186.1:0.016250,Armillaria_solidipes-PBK61233.1:0.007809):0.010226,Armillaria_borealis-KAK0447265.1:0.006707):0.019423,(Armillaria_nabsnona-KAK0229833.1:0.022377,Armillaria_gallica-PBK85317.1:0.010873):0.012450,(((Armillaria_fumosa-KAK0224240.1:0.019004,(Armillaria_novae-zelandiae-KAK0471726.1:0.758286,Armillaria_luteobubalina-KAK0499138.1:0.015866):0.021981):0.004846,Armillaria_novae-zelandiae-KAK0479241.1:0.041108):0.013801,Armillaria_mellea-KAK0184517.1:0.040670):0.002969);
(Armillaria_novae-zelandiae-KAK0479241.1:0.040798,((Armillaria_novae-zelandiae-KAK0471726.1:0.673437,(((Armillaria_borealis-KAK0447265.1:0.005468,(Armillaria_ostoyae-SJL13186.1:0.008231,Armillaria_solidipes-PBK61233.1:0.005488):0.005534):0.029893,(Armillaria_nabsnona-KAK0229833.1:0.024033,Armillaria_gallica-PBK85317.1:0.005529):0.005495):0.001359,Armillaria_mellea-KAK0184517.1:0.033172):0.008254):0.009351,Armillaria_luteobubalina-KAK0499138.1:0.022608):0.001599,Armillaria_fumosa-KAK0224240.1:0.013695);
((((Armillaria_nabsnona-KAK0229833.1:0.026931,Armillaria_gallica-PBK85317.1:0.005297):0.015293,((Armillaria_ostoyae-SJL13186.1:0.007740,Armillaria_solidipes-PBK61233.1:0.010711):0.013227,Armillaria_borealis-KAK0447265.1:0.002700):0.012345):0.001344,Armillaria_mellea-KAK0184517.1:0.044424):0.011205,(Armillaria_novae-zelandiae-KAK0471726.1:0.800811,Armillaria_luteobubalina-KAK0499138.1:0.000001):0.016813,(Armillaria_novae-zelandiae-KAK0479241.1:0.042070,Armillaria_fumosa-KAK0224240.1:0.006228):0.002271);
((((Armillaria_luteobubalina-KAK0499138.1:0.004683,Armillaria_novae-zelandiae-KAK0471726.1:0.778852):0.018309,Armillaria_fumosa-KAK0224240.1:0.024023):0.001505,Armillaria_novae-zelandiae-KAK0479241.1:0.046776):0.010186,((Armillaria_ostoyae-SJL13186.1:0.015605,Armillaria_solidipes-PBK61233.1:0.005214):0.004169,Armillaria_borealis-KAK0447265.1:0.005443):0.028567,(Armillaria_mellea-KAK0184517.1:0.042785,(Armillaria_gallica-PBK85317.1:0.009581,Armillaria_nabsnona-KAK0229833.1:0.022436):0.009729):0.000001);
(Armillaria_fumosa-KAK0224240.1:0.014632,((((((Armillaria_ostoyae-SJL13186.1:0.013650,Armillaria_solidipes-PBK61233.1:0.000490):0.006314,Armillaria_borealis-KAK0447265.1:0.013691):0.024030,Armillaria_mellea-KAK0184517.1:0.036917):0.000001,(Armillaria_nabsnona-KAK0229833.1:0.034098,Armillaria_gallica-PBK85317.1:0.006217):0.008985):0.005360,Armillaria_novae-zelandiae-KAK0471726.1:0.750532):0.005884,Armillaria_novae-zelandiae-KAK0479241.1:0.042408):0.001347,Armillaria_luteobubalina-KAK0499138.1:0.019311);
(((Armillaria_novae-zelandiae-KAK0471726.1:0.747949,Armillaria_nabsnona-KAK0229833.1:0.012908):0.008843,Armillaria_gallica-PBK85317.1:0.011400):0.016831,Armillaria_mellea-KAK0184517.1:0.037360,((Armillaria_borealis-KAK0447265.1:0.005248,(Armillaria_solidipes-PBK61233.1:0.005321,Armillaria_ostoyae-SJL13186.1:0.012195):0.009475):0.014861,(Armillaria_novae-zelandiae-KAK0479241.1:0.035656,(Armillaria_fumosa-KAK0224240.1:0.019661,Armillaria_luteobubalina-KAK0499138.1:0.021225):0.002707):0.020133):0.000001);
((Armillaria_luteobubalina-KAK0499138.1:0.024563,Armillaria_fumosa-KAK0224240.1:0.014645):0.008429,Armillaria_novae-zelandiae-KAK0479241.1:0.037326,((((Armillaria_novae-zelandiae-KAK0471726.1:0.727448,Armillaria_nabsnona-KAK0229833.1:0.018098):0.010247,Armillaria_gallica-PBK85317.1:0.017123):0.016260,Armillaria_mellea-KAK0184517.1:0.057155):0.000001,((Armillaria_ostoyae-SJL13186.1:0.010722,Armillaria_solidipes-PBK61233.1:0.006154):0.007738,Armillaria_borealis-KAK0447265.1:0.008189):0.015495):0.018228);
(((((Armillaria_ostoyae-SJL13186.1:0.007661,Armillaria_solidipes-PBK61233.1:0.008900):0.010565,Armillaria_borealis-KAK0447265.1:0.008087):0.020798,(Armillaria_mellea-KAK0184517.1:0.034780,(Armillaria_novae-zelandiae-KAK0479241.1:0.039476,(Armillaria_fumosa-KAK0224240.1:0.015877,Armillaria_luteobubalina-KAK0499138.1:0.023227):0.003500):0.008723):0.001351):0.016552,Armillaria_gallica-PBK85317.1:0.008318):0.004102,Armillaria_nabsnona-KAK0229833.1:0.023873,Armillaria_novae-zelandiae-KAK0471726.1:0.755632);
(Armillaria_luteobubalina-KAK0499138.1:0.018080,Armillaria_fumosa-KAK0224240.1:0.036934,(((((Armillaria_solidipes-PBK61233.1:0.006555,Armillaria_ostoyae-SJL13186.1:0.008394):0.011238,Armillaria_borealis-KAK0447265.1:0.001112):0.027343,(Armillaria_gallica-PBK85317.1:0.005433,(Armillaria_nabsnona-KAK0229833.1:0.023783,Armillaria_novae-zelandiae-KAK0471726.1:0.847395):0.002941):0.009801):0.004234,Armillaria_mellea-KAK0184517.1:0.028373):0.024360,Armillaria_novae-zelandiae-KAK0479241.1:0.030720):0.000001);
((Armillaria_fumosa-KAK0224240.1:0.017745,((((Armillaria_borealis-KAK0447265.1:0.009528,(Armillaria_ostoyae-SJL13186.1:0.018039,Armillaria_solidipes-PBK61233.1:0.010702):0.002792):0.018291,(Armillaria_gallica-PBK85317.1:0.002069,Armillaria_nabsnona-KAK0229833.1:0.035375):0.010181):0.002737,Armillaria_mellea-KAK0184517.1:0.046836):0.013464,Armillaria_novae-zelandiae-KAK0479241.1:0.053784):0.001190):0.014212,Armillaria_novae-zelandiae-KAK0471726.1:0.736138,Armillaria_luteobubalina-KAK0499138.1:0.013163);
((Armillaria_ostoyae-SJL13186.1:0.019098,Armillaria_solidipes-PBK61233.1:0.012243):0.001399,(((Armillaria_novae-zelandiae-KAK0479241.1:0.028190,(Armillaria_luteobubalina-KAK0499138.1:0.018032,Armillaria_fumosa-KAK0224240.1:0.023154):0.001671):0.019680,Armillaria_mellea-KAK0184517.1:0.041496):0.003040,(Armillaria_gallica-PBK85317.1:0.009594,(Armillaria_novae-zelandiae-KAK0471726.1:0.740575,Armillaria_nabsnona-KAK0229833.1:0.012985):0.012261):0.006839):0.010973,Armillaria_borealis-KAK0447265.1:0.010886);
(Armillaria_fumosa-KAK0224240.1:0.015640,Armillaria_luteobubalina-KAK0499138.1:0.025994,(Armillaria_novae-zelandiae-KAK0479241.1:0.043563,(((Armillaria_solidipes-PBK61233.1:0.009434,Armillaria_ostoyae-SJL13186.1:0.008291):0.008285,Armillaria_borealis-KAK0447265.1:0.009534):0.022471,(((Armillaria_novae-zelandiae-KAK0471726.1:0.644051,Armillaria_nabsnona-KAK0229833.1:0.010190):0.017872,Armillaria_gallica-PBK85317.1:0.009592):0.018064,Armillaria_mellea-KAK0184517.1:0.043917):0.000001):0.019069):0.001249);
(((((Armillaria_ostoyae-SJL13186.1:0.013481,Armillaria_solidipes-PBK61233.1:0.008859):0.011674,Armillaria_borealis-KAK0447265.1:0.006637):0.026765,((Armillaria_fumosa-KAK0224240.1:0.017798,(Armillaria_novae-zelandiae-KAK0471726.1:0.870777,Armillaria_luteobubalina-KAK0499138.1:0.008460):0.020716):0.004620,Armillaria_novae-zelandiae-KAK0479241.1:0.039736):0.013782):0.000001,Armillaria_mellea-KAK0184517.1:0.043254):0.014610,Armillaria_gallica-PBK85317.1:0.010139,Armillaria_nabsnona-KAK0229833.1:0.025239);
((Armillaria_mellea-KAK0184517.1:0.051109,((Armillaria_fumosa-KAK0224240.1:0.018063,(Armillaria_novae-zelandiae-KAK0471726.1:0.770524,Armillaria_luteobubalina-KAK0499138.1:0.002233):0.030540):0.003403,Armillaria_novae-zelandiae-KAK0479241.1:0.040360):0.017126):0.004410,(Armillaria_nabsnona-KAK0229833.1:0.019400,Armillaria_gallica-PBK85317.1:0.008914):0.015978,((Armillaria_solidipes-PBK61233.1:0.009427,Armillaria_ostoyae-SJL13186.1:0.012300):0.006864,Armillaria_borealis-KAK0447265.1:0.010907):0.013792);
((((((Armillaria_ostoyae-SJL13186.1:0.017022,Armillaria_solidipes-PBK61233.1:0.008358):0.002879,Armillaria_borealis-KAK0447265.1:0.009815):0.011231,(Armillaria_gallica-PBK85317.1:0.006961,Armillaria_nabsnona-KAK0229833.1:0.009953):0.015602):0.000001,Armillaria_mellea-KAK0184517.1:0.043039):0.014664,(Armillaria_luteobubalina-KAK0499138.1:0.000001,Armillaria_novae-zelandiae-KAK0471726.1:0.738790):0.025721):0.000871,Armillaria_novae-zelandiae-KAK0479241.1:0.034392,Armillaria_fumosa-KAK0224240.1:0.010217);
(Armillaria_luteobubalina-KAK0499138.1:0.021631,(Armillaria_fumosa-KAK0224240.1:0.026935,(((Armillaria_gallica-PBK85317.1:0.012224,(Armillaria_novae-zelandiae-KAK0471726.1:0.915685,Armillaria_nabsnona-KAK0229833.1:0.009530):0.019404):0.013219,(Armillaria_borealis-KAK0447265.1:0.012400,(Armillaria_ostoyae-SJL13186.1:0.009546,Armillaria_solidipes-PBK61233.1:0.009340):0.007493):0.024674):0.000001,Armillaria_mellea-KAK0184517.1:0.025785):0.015074):0.002915,Armillaria_novae-zelandiae-KAK0479241.1:0.022624);
(((Armillaria_fumosa-KAK0224240.1:0.014578,Armillaria_novae-zelandiae-KAK0479241.1:0.047501):0.001118,Armillaria_luteobubalina-KAK0499138.1:0.017261):0.008659,Armillaria_mellea-KAK0184517.1:0.055889,(((Armillaria_ostoyae-SJL13186.1:0.014354,Armillaria_solidipes-PBK61233.1:0.009718):0.001465,Armillaria_borealis-KAK0447265.1:0.008450):0.021683,(Armillaria_gallica-PBK85317.1:0.007887,(Armillaria_novae-zelandiae-KAK0471726.1:0.736913,Armillaria_nabsnona-KAK0229833.1:0.014674):0.012776):0.016493):0.004322);
((Armillaria_mellea-KAK0184517.1:0.036358,(((Armillaria_ostoyae-SJL13186.1:0.010972,Armillaria_solidipes-PBK61233.1:0.005235):0.006874,Armillaria_borealis-KAK0447265.1:0.005410):0.018107,((Armillaria_novae-zelandiae-KAK0471726.1:0.736633,Armillaria_nabsnona-KAK0229833.1:0.027619):0.000767,Armillaria_gallica-PBK85317.1:0.008415):0.016590):0.000001):0.013180,Armillaria_novae-zelandiae-KAK0479241.1:0.029696,(Armillaria_luteobubalina-KAK0499138.1:0.016632,Armillaria_fumosa-KAK0224240.1:0.019421):0.002793);
((Armillaria_borealis-KAK0447265.1:0.008185,(Armillaria_solidipes-PBK61233.1:0.006678,Armillaria_ostoyae-SJL13186.1:0.016797):0.005553):0.025663,(((Armillaria_novae-zelandiae-KAK0471726.1:0.828700,Armillaria_nabsnona-KAK0229833.1:0.014361):0.012460,Armillaria_gallica-PBK85317.1:0.007863):0.007284,Armillaria_mellea-KAK0184517.1:0.044021):0.000001,((Armillaria_fumosa-KAK0224240.1:0.022642,Armillaria_luteobubalina-KAK0499138.1:0.026299):0.003005,Armillaria_novae-zelandiae-KAK0479241.1:0.036733):0.008709);
(((Armillaria_nabsnona-KAK0229833.1:0.028714,Armillaria_gallica-PBK85317.1:0.016961):0.009865,(Armillaria_novae-zelandiae-KAK0479241.1:0.028752,(Armillaria_luteobubalina-KAK0499138.1:0.026822,(Armillaria_novae-zelandiae-KAK0471726.1:0.748905,Armillaria_fumosa-KAK0224240.1:0.000001):0.016436):0.014026):0.011859):0.000001,Armillaria_mellea-KAK0184517.1:0.045885,((Armillaria_ostoyae-SJL13186.1:0.015159,Armillaria_solidipes-PBK61233.1:0.006597):0.005962,Armillaria_borealis-KAK0447265.1:0.002756):0.014043);
(((Armillaria_gallica-PBK85317.1:0.007979,(Armillaria_novae-zelandiae-KAK0471726.1:0.677435,Armillaria_nabsnona-KAK0229833.1:0.012733):0.010542):0.010896,(Armillaria_mellea-KAK0184517.1:0.047088,((Armillaria_solidipes-PBK61233.1:0.008123,Armillaria_ostoyae-SJL13186.1:0.018879):0.004031,Armillaria_borealis-KAK0447265.1:0.009453):0.015074):0.000001):0.020788,Armillaria_novae-zelandiae-KAK0479241.1:0.016720,(Armillaria_luteobubalina-KAK0499138.1:0.019105,Armillaria_fumosa-KAK0224240.1:0.016331):0.002946);
((Armillaria_gallica-PBK85317.1:0.008684,((Armillaria_mellea-KAK0184517.1:0.045504,(Armillaria_novae-zelandiae-KAK0479241.1:0.027999,(Armillaria_fumosa-KAK0224240.1:0.015751,Armillaria_luteobubalina-KAK0499138.1:0.018475):0.000001):0.016905):0.003202,((Armillaria_solidipes-PBK61233.1:0.002628,Armillaria_ostoyae-SJL13186.1:0.005698):0.014273,Armillaria_borealis-KAK0447265.1:0.009803):0.020319):0.020102):0.008632,Armillaria_novae-zelandiae-KAK0471726.1:0.659769,Armillaria_nabsnona-KAK0229833.1:0.017089);
((Armillaria_luteobubalina-KAK0499138.1:0.021954,Armillaria_fumosa-KAK0224240.1:0.019569):0.006891,((((Armillaria_ostoyae-SJL13186.1:0.010686,Armillaria_solidipes-PBK61233.1:0.009069):0.011597,Armillaria_borealis-KAK0447265.1:0.012279):0.015293,((Armillaria_novae-zelandiae-KAK0471726.1:0.779222,Armillaria_nabsnona-KAK0229833.1:0.022003):0.003250,Armillaria_gallica-PBK85317.1:0.007632):0.012963):0.001439,Armillaria_mellea-KAK0184517.1:0.047176):0.016325,Armillaria_novae-zelandiae-KAK0479241.1:0.039452);
((Armillaria_mellea-KAK0184517.1:0.057799,(Armillaria_novae-zelandiae-KAK0479241.1:0.034170,(Armillaria_fumosa-KAK0224240.1:0.026317,(Armillaria_novae-zelandiae-KAK0471726.1:0.765282,Armillaria_luteobubalina-KAK0499138.1:0.019461):0.020612):0.004856):0.014338):0.001356,((Armillaria_ostoyae-SJL13186.1:0.012832,Armillaria_solidipes-PBK61233.1:0.003830):0.006999,Armillaria_borealis-KAK0447265.1:0.009649):0.030560,(Armillaria_nabsnona-KAK0229833.1:0.022971,Armillaria_gallica-PBK85317.1:0.015902):0.011246);
(Armillaria_novae-zelandiae-KAK0471726.1:0.715223,(((Armillaria_borealis-KAK0447265.1:0.006862,(Armillaria_ostoyae-SJL13186.1:0.013693,Armillaria_solidipes-PBK61233.1:0.013760):0.011044):0.015326,(Armillaria_gallica-PBK85317.1:0.017539,Armillaria_nabsnona-KAK0229833.1:0.037299):0.009004):0.000001,Armillaria_mellea-KAK0184517.1:0.051697):0.012677,((Armillaria_fumosa-KAK0224240.1:0.022165,Armillaria_luteobubalina-KAK0499138.1:0.017770):0.007472,Armillaria_novae-zelandiae-KAK0479241.1:0.029656):0.012381);
(Armillaria_fumosa-KAK0224240.1:0.014560,Armillaria_novae-zelandiae-KAK0479241.1:0.053004,(Armillaria_luteobubalina-KAK0499138.1:0.026574,(((Armillaria_borealis-KAK0447265.1:0.008159,(Armillaria_solidipes-PBK61233.1:0.010702,Armillaria_ostoyae-SJL13186.1:0.012537):0.007086):0.019667,((Armillaria_nabsnona-KAK0229833.1:0.008220,Armillaria_novae-zelandiae-KAK0471726.1:0.781238):0.012847,Armillaria_gallica-PBK85317.1:0.006228):0.014717):0.001363,Armillaria_mellea-KAK0184517.1:0.042358):0.011416):0.003462);
(Armillaria_mellea-KAK0184517.1:0.040000,((((Armillaria_novae-zelandiae-KAK0471726.1:0.842573,Armillaria_fumosa-KAK0224240.1:0.002023):0.010600,Armillaria_luteobubalina-KAK0499138.1:0.021623):0.006129,Armillaria_novae-zelandiae-KAK0479241.1:0.038667):0.009896,(Armillaria_nabsnona-KAK0229833.1:0.014088,Armillaria_gallica-PBK85317.1:0.009132):0.011845):0.000001,(Armillaria_borealis-KAK0447265.1:0.009665,(Armillaria_ostoyae-SJL13186.1:0.009528,Armillaria_solidipes-PBK61233.1:0.009578):0.010084):0.011137);
(Armillaria_novae-zelandiae-KAK0479241.1:0.033952,(Armillaria_luteobubalina-KAK0499138.1:0.029202,Armillaria_fumosa-KAK0224240.1:0.023359):0.005818,((((Armillaria_ostoyae-SJL13186.1:0.019064,Armillaria_solidipes-PBK61233.1:0.005216):0.002926,Armillaria_borealis-KAK0447265.1:0.008174):0.022459,(Armillaria_gallica-PBK85317.1:0.006171,(Armillaria_novae-zelandiae-KAK0471726.1:0.775620,Armillaria_nabsnona-KAK0229833.1:0.017090):0.013886):0.008866):0.001370,Armillaria_mellea-KAK0184517.1:0.059789):0.007252);
(Armillaria_novae-zelandiae-KAK0471726.1:0.761215,((((Armillaria_solidipes-PBK61233.1:0.008104,Armillaria_ostoyae-SJL13186.1:0.012666):0.001382,Armillaria_borealis-KAK0447265.1:0.016767):0.020149,(((Armillaria_luteobubalina-KAK0499138.1:0.025079,Armillaria_fumosa-KAK0224240.1:0.015800):0.003111,Armillaria_novae-zelandiae-KAK0479241.1:0.036854):0.014959,Armillaria_mellea-KAK0184517.1:0.051970):0.003004):0.005468,Armillaria_gallica-PBK85317.1:0.009828):0.003973,Armillaria_nabsnona-KAK0229833.1:0.024408);
((Armillaria_gallica-PBK85317.1:0.010795,(Armillaria_novae-zelandiae-KAK0471726.1:0.649085,Armillaria_nabsnona-KAK0229833.1:0.022955):0.004971):0.013756,((Armillaria_solidipes-PBK61233.1:0.010850,Armillaria_ostoyae-SJL13186.1:0.013621):0.004111,Armillaria_borealis-KAK0447265.1:0.005379):0.008180,((Armillaria_novae-zelandiae-KAK0479241.1:0.037404,(Armillaria_fumosa-KAK0224240.1:0.018536,Armillaria_luteobubalina-KAK0499138.1:0.031468):0.006355):0.012941,Armillaria_mellea-KAK0184517.1:0.048625):0.002781);
(((Armillaria_ostoyae-SJL13186.1:0.010958,Armillaria_solidipes-PBK61233.1:0.008255):0.009688,Armillaria_borealis-KAK0447265.1:0.012415):0.015347,(Armillaria_gallica-PBK85317.1:0.006105,Armillaria_nabsnona-KAK0229833.1:0.027995):0.011915,(Armillaria_mellea-KAK0184517.1:0.035083,(((Armillaria_novae-zelandiae-KAK0471726.1:0.750408,Armillaria_fumosa-KAK0224240.1:0.000210):0.024960,Armillaria_novae-zelandiae-KAK0479241.1:0.038518):0.000642,Armillaria_luteobubalina-KAK0499138.1:0.033589):0.010264):0.000001);
(Armillaria_borealis-KAK0447265.1:0.009568,(((Armillaria_novae-zelandiae-KAK0479241.1:0.045331,(Armillaria_fumosa-KAK0224240.1:0.014486,Armillaria_luteobubalina-KAK0499138.1:0.033311):0.006849):0.006603,Armillaria_mellea-KAK0184517.1:0.044368):0.000001,(Armillaria_gallica-PBK85317.1:0.013737,(Armillaria_novae-zelandiae-KAK0471726.1:0.772533,Armillaria_nabsnona-KAK0229833.1:0.028382):0.012762):0.014087):0.013864,(Armillaria_ostoyae-SJL13186.1:0.020542,Armillaria_solidipes-PBK61233.1:0.009336):0.002846);
(((Armillaria_novae-zelandiae-KAK0479241.1:0.039236,(Armillaria_luteobubalina-KAK0499138.1:0.018646,Armillaria_fumosa-KAK0224240.1:0.014175):0.003339):0.018853,Armillaria_mellea-KAK0184517.1:0.048127):0.001515,((Armillaria_ostoyae-SJL13186.1:0.010940,Armillaria_solidipes-PBK61233.1:0.008036):0.004428,Armillaria_borealis-KAK0447265.1:0.005458):0.013908,((Armillaria_novae-zelandiae-KAK0471726.1:0.701136,Armillaria_nabsnona-KAK0229833.1:0.014055):0.017388,Armillaria_gallica-PBK85317.1:0.012608):0.009640);
((((((Armillaria_ostoyae-SJL13186.1:0.013021,Armillaria_solidipes-PBK61233.1:0.006434):0.008898,Armillaria_borealis-KAK0447265.1:0.012682):0.014552,(Armillaria_nabsnona-KAK0229833.1:0.027670,Armillaria_gallica-PBK85317.1:0.018350):0.007595):0.001546,Armillaria_mellea-KAK0184517.1:0.045757):0.010162,Armillaria_novae-zelandiae-KAK0479241.1:0.040247):0.007422,Armillaria_luteobubalina-KAK0499138.1:0.021915,(Armillaria_novae-zelandiae-KAK0471726.1:0.792370,Armillaria_fumosa-KAK0224240.1:0.000001):0.022589);
(Armillaria_borealis-KAK0447265.1:0.005448,((Armillaria_novae-zelandiae-KAK0479241.1:0.031755,(Armillaria_fumosa-KAK0224240.1:0.024333,Armillaria_luteobubalina-KAK0499138.1:0.027466):0.006084):0.012240,(Armillaria_mellea-KAK0184517.1:0.024806,(Armillaria_gallica-PBK85317.1:0.020020,(Armillaria_novae-zelandiae-KAK0471726.1:0.738496,Armillaria_nabsnona-KAK0229833.1:0.031078):0.004098):0.016407):0.000001):0.018291,(Armillaria_solidipes-PBK61233.1:0.006730,Armillaria_ostoyae-SJL13186.1:0.009614):0.001341);
((Armillaria_luteobubalina-KAK0499138.1:0.005571,Armillaria_novae-zelandiae-KAK0471726.1:0.674200):0.011363,(Armillaria_fumosa-KAK0224240.1:0.015381,Armillaria_novae-zelandiae-KAK0479241.1:0.057056):0.004818,(((Armillaria_borealis-KAK0447265.1:0.006995,(Armillaria_ostoyae-SJL13186.1:0.016885,Armillaria_solidipes-PBK61233.1:0.004171):0.004193):0.009824,(Armillaria_gallica-PBK85317.1:0.001287,Armillaria_nabsnona-KAK0229833.1:0.017073):0.007074):0.003105,Armillaria_mellea-KAK0184517.1:0.044600):0.020478);
(Armillaria_borealis-KAK0447265.1:0.013683,(Armillaria_ostoyae-SJL13186.1:0.008109,Armillaria_solidipes-PBK61233.1:0.001335):0.002665,(((Armillaria_gallica-PBK85317.1:0.010411,(Armillaria_nabsnona-KAK0229833.1:0.023584,Armillaria_novae-zelandiae-KAK0471726.1:0.719213):0.000001):0.020043,Armillaria_mellea-KAK0184517.1:0.040516):0.000001,((Armillaria_fumosa-KAK0224240.1:0.018905,Armillaria_novae-zelandiae-KAK0479241.1:0.035909):0.001856,Armillaria_luteobubalina-KAK0499138.1:0.039629):0.018949):0.016625);
