(Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_gallica-PBK96454.1:0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,((Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000,(Armillaria_borealis-KAK0445442.1:0.100000,(Armillaria_ostoyae-SJL04460.1:0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,(Armillaria_nabsnona-KAK0240512.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0240512.1:0.100000,(Armillaria_ostoyae-SJL04460.1:0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000,(Armillaria_mellea-KAK0197491.1:0.100000,Armillaria_gallica-PBK96454.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000);
(Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_gallica-PBK96454.1:0.100000,((Armillaria_nabsnona-KAK0240512.1:0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04460.1:0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0240512.1:0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,(Armillaria_mellea-KAK0197491.1:0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,(Armillaria_borealis-KAK0445442.1:0.100000,(Armillaria_ostoyae-SJL04460.1:0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96454.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000);
(Armillaria_solidipes-PBK77741.1:0.100000,(((Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_novae-zelandiae-KAK0476425.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04460.1:0.100000,Armillaria_nabsnona-KAK0240512.1:0.100000):0.100000,((Armillaria_mellea-KAK0197491.1:0.100000,Armillaria_fumosa-KAK0228190.1:0.100000):0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96454.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_nabsnona-KAK0240512.1:0.100000):0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_gallica-PBK96454.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04460.1:0.100000,(Armillaria_mellea-KAK0197491.1:0.100000,(Armillaria_borealis-KAK0445442.1:0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0445442.1:0.100000,(((Armillaria_ostoyae-SJL04460.1:0.100000,Armillaria_nabsnona-KAK0240512.1:0.100000):0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_gallica-PBK96454.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197491.1:0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240512.1:0.100000,Armillaria_gallica-PBK96454.1:0.100000):0.100000,(Armillaria_borealis-KAK0445442.1:0.100000,(Armillaria_ostoyae-SJL04460.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197491.1:0.100000,(Armillaria_ostoyae-SJL04460.1:0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445442.1:0.100000,(Armillaria_nabsnona-KAK0240512.1:0.100000,Armillaria_gallica-PBK96454.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000,Armillaria_gallica-PBK96454.1:0.100000,(Armillaria_nabsnona-KAK0240512.1:0.100000,(((Armillaria_novae-zelandiae-KAK0483263.1:0.100000,(Armillaria_ostoyae-SJL04460.1:0.100000,(Armillaria_mellea-KAK0197491.1:0.100000,Armillaria_fumosa-KAK0228190.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197491.1:0.100000,Armillaria_nabsnona-KAK0240512.1:0.100000):0.100000,((Armillaria_gallica-PBK96454.1:0.100000,((Armillaria_luteobubalina-KAK0502888.1:0.100000,Armillaria_fumosa-KAK0228190.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_novae-zelandiae-KAK0476425.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_ostoyae-SJL04460.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445442.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_novae-zelandiae-KAK0476425.1:0.100000):0.100000,(Armillaria_gallica-PBK96454.1:0.100000,((Armillaria_borealis-KAK0445442.1:0.100000,(Armillaria_nabsnona-KAK0240512.1:0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_ostoyae-SJL04460.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000);
((((((Armillaria_luteobubalina-KAK0502888.1:0.100000,Armillaria_fumosa-KAK0228190.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_novae-zelandiae-KAK0483263.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240512.1:0.100000):0.100000,Armillaria_gallica-PBK96454.1:0.100000,(Armillaria_ostoyae-SJL04460.1:0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000);
((Armillaria_gallica-PBK96454.1:0.100000,(((Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_ostoyae-SJL04460.1:0.100000):0.100000,(Armillaria_borealis-KAK0445442.1:0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240512.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_novae-zelandiae-KAK0483263.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_novae-zelandiae-KAK0476425.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0445442.1:0.100000,(Armillaria_nabsnona-KAK0240512.1:0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_ostoyae-SJL04460.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96454.1:0.100000);
((Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_novae-zelandiae-KAK0483263.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000,(Armillaria_gallica-PBK96454.1:0.100000,(((Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_ostoyae-SJL04460.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240512.1:0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0240512.1:0.100000,(Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_ostoyae-SJL04460.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445442.1:0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_novae-zelandiae-KAK0476425.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96454.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0240512.1:0.100000,Armillaria_mellea-KAK0197491.1:0.100000):0.100000,(Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_ostoyae-SJL04460.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000,Armillaria_gallica-PBK96454.1:0.100000,((Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476425.1:0.100000,Armillaria_novae-zelandiae-KAK0483263.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK96454.1:0.100000,((Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_novae-zelandiae-KAK0476425.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000,(Armillaria_solidipes-PBK77741.1:0.100000,Armillaria_ostoyae-SJL04460.1:0.100000):0.100000,(Armillaria_mellea-KAK0197491.1:0.100000,Armillaria_nabsnona-KAK0240512.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL04460.1:0.100000,Armillaria_solidipes-PBK77741.1:0.100000):0.100000,((Armillaria_mellea-KAK0197491.1:0.100000,Armillaria_borealis-KAK0445442.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240512.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96454.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228190.1:0.100000,Armillaria_luteobubalina-KAK0502888.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483263.1:0.100000,Armillaria_novae-zelandiae-KAK0476425.1:0.100000);
