((((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241491.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,(Armillaria_ostoyae-SJK97807.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226212.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74228.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000,(Armillaria_ostoyae-SJK97807.1:0.100000,((Armillaria_nabsnona-KAK0241491.1:0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,(Armillaria_luteobubalina-KAK0484369.1:0.100000,((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000,Armillaria_borealis-KAK0454682.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97807.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81943.1:0.100000,(Armillaria_mellea-KAK0195706.1:0.100000,(Armillaria_nabsnona-KAK0241491.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0195706.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97807.1:0.100000,(Armillaria_nabsnona-KAK0241491.1:0.100000,Armillaria_borealis-KAK0454682.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486097.1:0.100000,(Armillaria_luteobubalina-KAK0484369.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81943.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000);
(Armillaria_solidipes-PBK74228.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000,(Armillaria_ostoyae-SJK97807.1:0.100000,(Armillaria_luteobubalina-KAK0484369.1:0.100000,((Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_novae-zelandiae-KAK0486097.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,(Armillaria_mellea-KAK0195706.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74228.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000,(Armillaria_fumosa-KAK0226212.1:0.100000,((Armillaria_borealis-KAK0454682.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000,(Armillaria_mellea-KAK0195706.1:0.100000,(((Armillaria_ostoyae-SJK97807.1:0.100000,Armillaria_novae-zelandiae-KAK0486097.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241491.1:0.100000):0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_mellea-KAK0195706.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454682.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97807.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81964.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226212.1:0.100000,(Armillaria_ostoyae-SJK97807.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_luteobubalina-KAK0484369.1:0.100000,((Armillaria_mellea-KAK0195706.1:0.100000,Armillaria_borealis-KAK0454682.1:0.100000):0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74228.1:0.100000,(Armillaria_mellea-KAK0195706.1:0.100000,(Armillaria_ostoyae-SJK97807.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0454682.1:0.100000,(Armillaria_novae-zelandiae-KAK0486097.1:0.100000,(Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_fumosa-KAK0226212.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97807.1:0.100000,((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241491.1:0.100000,Armillaria_borealis-KAK0454682.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226212.1:0.100000,(Armillaria_luteobubalina-KAK0484369.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81943.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000);
(Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_gallica-PBK81943.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000,(((((Armillaria_fumosa-KAK0226212.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486097.1:0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97807.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,(Armillaria_fumosa-KAK0226212.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,(Armillaria_solidipes-PBK74228.1:0.100000,Armillaria_borealis-KAK0454682.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97807.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241491.1:0.100000):0.100000,Armillaria_gallica-PBK81964.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000);
((((Armillaria_luteobubalina-KAK0484369.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486097.1:0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_gallica-PBK81943.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97807.1:0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000);
(Armillaria_borealis-KAK0454682.1:0.100000,(((Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_gallica-PBK81964.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97807.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0484369.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486097.1:0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74228.1:0.100000);
((Armillaria_fumosa-KAK0226212.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486097.1:0.100000,(((Armillaria_ostoyae-SJK97807.1:0.100000,((Armillaria_gallica-PBK81964.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241491.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97807.1:0.100000,((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,(Armillaria_luteobubalina-KAK0484369.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74228.1:0.100000,Armillaria_borealis-KAK0454682.1:0.100000):0.100000,((Armillaria_gallica-PBK81964.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241491.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0454682.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000,Armillaria_ostoyae-SJK97807.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226212.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486097.1:0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,((Armillaria_gallica-PBK81964.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241491.1:0.100000):0.100000);
(Armillaria_gallica-PBK81943.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0486097.1:0.100000,(Armillaria_luteobubalina-KAK0484369.1:0.100000,Armillaria_fumosa-KAK0226212.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97807.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241491.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK97807.1:0.100000,(Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_gallica-PBK81943.1:0.100000,Armillaria_gallica-PBK81964.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486097.1:0.100000,(Armillaria_fumosa-KAK0226212.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000);
((Armillaria_fumosa-KAK0226212.1:0.100000,Armillaria_luteobubalina-KAK0484369.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0241491.1:0.100000,(Armillaria_gallica-PBK81964.1:0.100000,Armillaria_gallica-PBK81943.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97807.1:0.100000):0.100000,(Armillaria_borealis-KAK0454682.1:0.100000,Armillaria_solidipes-PBK74228.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195706.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486097.1:0.100000);
