((Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,(Armillaria_nabsnona-KAK0227401.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,(Armillaria_mellea-KAK0186835.1:0.100000,(Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000,(Armillaria_mellea-KAK0186835.1:0.100000,(Armillaria_novae-zelandiae-KAK0460855.1:0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK65180.1:0.100000,((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472698.1:0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186835.1:0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0217236.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000,(Armillaria_mellea-KAK0186835.1:0.100000,(Armillaria_nabsnona-KAK0227401.1:0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,(Armillaria_novae-zelandiae-KAK0460855.1:0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000,Armillaria_borealis-KAK0443205.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL12577.1:0.100000,Armillaria_novae-zelandiae-KAK0460855.1:0.100000):0.100000,(Armillaria_mellea-KAK0186835.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88351.1:0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000);
(Armillaria_solidipes-PBK65180.1:0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_novae-zelandiae-KAK0460855.1:0.100000):0.100000,((Armillaria_mellea-KAK0186835.1:0.100000,(Armillaria_nabsnona-KAK0227401.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217236.1:0.100000,(Armillaria_nabsnona-KAK0227401.1:0.100000,(Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,Armillaria_borealis-KAK0443205.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186835.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000);
((Armillaria_fumosa-KAK0217236.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_mellea-KAK0186835.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0186835.1:0.100000,(Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88351.1:0.100000,((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65180.1:0.100000,((Armillaria_fumosa-KAK0217236.1:0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,((Armillaria_nabsnona-KAK0227401.1:0.100000,Armillaria_mellea-KAK0186835.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460855.1:0.100000,Armillaria_borealis-KAK0443205.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0472698.1:0.100000,(Armillaria_novae-zelandiae-KAK0460855.1:0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0227401.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,(Armillaria_solidipes-PBK65180.1:0.100000,Armillaria_borealis-KAK0443205.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186835.1:0.100000):0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,Armillaria_novae-zelandiae-KAK0472698.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0227401.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186835.1:0.100000):0.100000,Armillaria_fumosa-KAK0217236.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,(Armillaria_luteobubalina-KAK0489939.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472698.1:0.100000):0.100000,Armillaria_mellea-KAK0186835.1:0.100000):0.100000,(Armillaria_gallica-PBK88351.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12577.1:0.100000):0.100000,Armillaria_solidipes-PBK65180.1:0.100000,Armillaria_borealis-KAK0443205.1:0.100000);
(Armillaria_luteobubalina-KAK0489939.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000,((Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_novae-zelandiae-KAK0460855.1:0.100000):0.100000,(((Armillaria_gallica-PBK88351.1:0.100000,((Armillaria_solidipes-PBK65180.1:0.100000,Armillaria_borealis-KAK0443205.1:0.100000):0.100000,Armillaria_ostoyae-SJL12577.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000,Armillaria_mellea-KAK0186835.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,(Armillaria_luteobubalina-KAK0489939.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472698.1:0.100000):0.100000,Armillaria_mellea-KAK0186835.1:0.100000,((Armillaria_gallica-PBK88351.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12577.1:0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0472698.1:0.100000,(Armillaria_novae-zelandiae-KAK0460855.1:0.100000,(Armillaria_luteobubalina-KAK0489939.1:0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186835.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227401.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12577.1:0.100000,(Armillaria_solidipes-PBK65180.1:0.100000,Armillaria_borealis-KAK0443205.1:0.100000):0.100000);
(Armillaria_mellea-KAK0186835.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460855.1:0.100000,Armillaria_novae-zelandiae-KAK0472698.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000,Armillaria_fumosa-KAK0217236.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12577.1:0.100000,(Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227401.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186835.1:0.100000,(Armillaria_fumosa-KAK0217236.1:0.100000,(Armillaria_luteobubalina-KAK0489939.1:0.100000,(Armillaria_novae-zelandiae-KAK0460855.1:0.100000,Armillaria_novae-zelandiae-KAK0472698.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88351.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000,((Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000,Armillaria_ostoyae-SJL12577.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0489939.1:0.100000,(Armillaria_novae-zelandiae-KAK0460855.1:0.100000,Armillaria_novae-zelandiae-KAK0472698.1:0.100000):0.100000):0.100000,((((Armillaria_borealis-KAK0443205.1:0.100000,Armillaria_solidipes-PBK65180.1:0.100000):0.100000,Armillaria_ostoyae-SJL12577.1:0.100000):0.100000,(Armillaria_gallica-PBK88351.1:0.100000,Armillaria_nabsnona-KAK0227401.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186835.1:0.100000):0.100000,Armillaria_fumosa-KAK0217236.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0472698.1:0.100000,Armillaria_novae-zelandiae-KAK0460855.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217236.1:0.100000,Armillaria_luteobubalina-KAK0489939.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK65180.1:0.100000,Armillaria_borealis-KAK0443205.1:0.100000):0.100000,Armillaria_ostoyae-SJL12577.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227401.1:0.100000,Armillaria_gallica-PBK88351.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186835.1:0.100000);
