(Armillaria_solidipes-PBK74136.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000,((Armillaria_novae-zelandiae-KAK0486183.1:0.100000,Armillaria_fumosa-KAK0226297.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241398.1:0.100000,(Armillaria_mellea-KAK0195789.1:0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454597.1:0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0486183.1:0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,(Armillaria_mellea-KAK0195789.1:0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_solidipes-PBK74136.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,(Armillaria_fumosa-KAK0226297.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000);
(((Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486183.1:0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,((Armillaria_mellea-KAK0195789.1:0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,Armillaria_solidipes-PBK74136.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82823.1:0.100000,(Armillaria_fumosa-KAK0226297.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74136.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000,((Armillaria_mellea-KAK0195789.1:0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226297.1:0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,(Armillaria_novae-zelandiae-KAK0486183.1:0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,(Armillaria_borealis-KAK0454597.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74136.1:0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486183.1:0.100000,((Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226297.1:0.100000,(Armillaria_mellea-KAK0195789.1:0.100000,(Armillaria_borealis-KAK0421469.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74136.1:0.100000,((Armillaria_novae-zelandiae-KAK0486183.1:0.100000,(Armillaria_mellea-KAK0195789.1:0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_nabsnona-KAK0241398.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226297.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454597.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74136.1:0.100000,(Armillaria_borealis-KAK0454597.1:0.100000,(Armillaria_novae-zelandiae-KAK0486183.1:0.100000,((Armillaria_ostoyae-SJK97897.1:0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_mellea-KAK0195789.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421469.1:0.100000,(Armillaria_fumosa-KAK0226297.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000);
(Armillaria_solidipes-PBK74136.1:0.100000,(Armillaria_borealis-KAK0454597.1:0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,((Armillaria_mellea-KAK0195789.1:0.100000,(Armillaria_novae-zelandiae-KAK0486183.1:0.100000,Armillaria_fumosa-KAK0226297.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,(Armillaria_borealis-KAK0421469.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000);
(Armillaria_solidipes-PBK74136.1:0.100000,(Armillaria_mellea-KAK0195789.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000,(Armillaria_borealis-KAK0421469.1:0.100000,((Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486183.1:0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_fumosa-KAK0226297.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74136.1:0.100000,(Armillaria_novae-zelandiae-KAK0486183.1:0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,(Armillaria_borealis-KAK0454597.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421469.1:0.100000,(Armillaria_mellea-KAK0195789.1:0.100000,(Armillaria_fumosa-KAK0226297.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0226297.1:0.100000,(Armillaria_luteobubalina-KAK0494786.1:0.100000,Armillaria_novae-zelandiae-KAK0486183.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195789.1:0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,(Armillaria_gallica-PBK82823.1:0.100000,Armillaria_nabsnona-KAK0241398.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_solidipes-PBK74136.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0494786.1:0.100000,Armillaria_novae-zelandiae-KAK0486183.1:0.100000):0.100000,Armillaria_fumosa-KAK0226297.1:0.100000):0.100000,Armillaria_mellea-KAK0195789.1:0.100000,((((Armillaria_gallica-PBK82823.1:0.100000,Armillaria_nabsnona-KAK0241398.1:0.100000):0.100000,(Armillaria_solidipes-PBK74136.1:0.100000,Armillaria_ostoyae-SJK97897.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0226297.1:0.100000,(Armillaria_luteobubalina-KAK0494786.1:0.100000,Armillaria_novae-zelandiae-KAK0486183.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195789.1:0.100000):0.100000,(Armillaria_solidipes-PBK74136.1:0.100000,Armillaria_ostoyae-SJK97897.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,(Armillaria_gallica-PBK82823.1:0.100000,Armillaria_nabsnona-KAK0241398.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000);
(((Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_solidipes-PBK74136.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,(Armillaria_mellea-KAK0195789.1:0.100000,(Armillaria_fumosa-KAK0226297.1:0.100000,(Armillaria_luteobubalina-KAK0494786.1:0.100000,Armillaria_novae-zelandiae-KAK0486183.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_gallica-PBK82823.1:0.100000,Armillaria_nabsnona-KAK0241398.1:0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,(Armillaria_solidipes-PBK74136.1:0.100000,Armillaria_ostoyae-SJK97897.1:0.100000):0.100000,(Armillaria_mellea-KAK0195789.1:0.100000,((Armillaria_luteobubalina-KAK0494786.1:0.100000,Armillaria_novae-zelandiae-KAK0486183.1:0.100000):0.100000,Armillaria_fumosa-KAK0226297.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_solidipes-PBK74136.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226297.1:0.100000,(Armillaria_luteobubalina-KAK0494786.1:0.100000,Armillaria_novae-zelandiae-KAK0486183.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195789.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000,Armillaria_borealis-KAK0454597.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0486183.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000,Armillaria_fumosa-KAK0226297.1:0.100000):0.100000,Armillaria_mellea-KAK0195789.1:0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000,(Armillaria_solidipes-PBK74136.1:0.100000,Armillaria_ostoyae-SJK97897.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,(Armillaria_solidipes-PBK74136.1:0.100000,Armillaria_ostoyae-SJK97897.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486183.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000,Armillaria_fumosa-KAK0226297.1:0.100000):0.100000,Armillaria_mellea-KAK0195789.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK74136.1:0.100000,Armillaria_ostoyae-SJK97897.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226297.1:0.100000,(Armillaria_novae-zelandiae-KAK0486183.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195789.1:0.100000):0.100000,(Armillaria_gallica-PBK82823.1:0.100000,Armillaria_nabsnona-KAK0241398.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0486183.1:0.100000,Armillaria_luteobubalina-KAK0494786.1:0.100000):0.100000,Armillaria_fumosa-KAK0226297.1:0.100000):0.100000,Armillaria_mellea-KAK0195789.1:0.100000):0.100000,Armillaria_borealis-KAK0421469.1:0.100000):0.100000,Armillaria_borealis-KAK0454597.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97897.1:0.100000,Armillaria_solidipes-PBK74136.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241398.1:0.100000,Armillaria_gallica-PBK82823.1:0.100000):0.100000);
