(((((Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001):0.007043,(Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007066):0.007102):0.000001,(Armillaria_mellea-KAK0188847.1:0.014088,Armillaria_ostoyae-SJL03671.1:0.108501):0.000001):0.014126,(Armillaria_novae-zelandiae-KAK0488840.1:0.014154,Armillaria_fumosa-KAK0218030.1:0.014135):0.000001):0.014262,Armillaria_luteobubalina-KAK0501198.1:0.006874,Armillaria_luteobubalina-KAK0479388.1:0.007205);
(Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001,((Armillaria_borealis-KAK0446626.1:0.007070,Armillaria_solidipes-PBK72240.1:0.000001):0.007105,((Armillaria_mellea-KAK0188847.1:0.014095,Armillaria_ostoyae-SJL03671.1:0.108560):0.000001,(Armillaria_novae-zelandiae-KAK0488840.1:0.014156,(Armillaria_fumosa-KAK0218030.1:0.014137,(Armillaria_luteobubalina-KAK0501198.1:0.006873,Armillaria_luteobubalina-KAK0479388.1:0.007205):0.014262):0.000001):0.014126):0.000001):0.007046);
(((((Armillaria_luteobubalina-KAK0501198.1:0.006873,Armillaria_luteobubalina-KAK0479388.1:0.007205):0.014262,Armillaria_fumosa-KAK0218030.1:0.014137):0.000001,Armillaria_novae-zelandiae-KAK0488840.1:0.014156):0.014126,((Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001):0.007043,(Armillaria_borealis-KAK0446626.1:0.007066,Armillaria_solidipes-PBK72240.1:0.000001):0.007102):0.000001):0.000001,Armillaria_ostoyae-SJL03671.1:0.108556,Armillaria_mellea-KAK0188847.1:0.014088);
(Armillaria_mellea-KAK0188847.1:0.014086,(((Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001):0.007043,(Armillaria_borealis-KAK0446626.1:0.007066,Armillaria_solidipes-PBK72240.1:0.000001):0.007102):0.000001,(Armillaria_novae-zelandiae-KAK0488840.1:0.014156,(Armillaria_fumosa-KAK0218030.1:0.014137,(Armillaria_luteobubalina-KAK0501198.1:0.006874,Armillaria_luteobubalina-KAK0479388.1:0.007205):0.014261):0.000001):0.014126):0.000001,Armillaria_ostoyae-SJL03671.1:0.108502);
(Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001,(((Armillaria_ostoyae-SJL03671.1:0.108561,Armillaria_mellea-KAK0188847.1:0.014088):0.000001,((Armillaria_novae-zelandiae-KAK0488840.1:0.014156,Armillaria_fumosa-KAK0218030.1:0.014137):0.000001,(Armillaria_luteobubalina-KAK0479388.1:0.007205,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014262):0.014126):0.000001,(Armillaria_borealis-KAK0446626.1:0.007066,Armillaria_solidipes-PBK72240.1:0.000001):0.007102):0.007046);
((((Armillaria_mellea-KAK0188847.1:0.014087,Armillaria_ostoyae-SJL03671.1:0.108502):0.000001,((Armillaria_novae-zelandiae-KAK0488840.1:0.014154,(Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260):0.000001,Armillaria_fumosa-KAK0218030.1:0.014135):0.014124):0.000001,(Armillaria_borealis-KAK0446626.1:0.007066,Armillaria_solidipes-PBK72240.1:0.000001):0.007101):0.007043,Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001);
(Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001,(((Armillaria_ostoyae-SJL03671.1:0.108502,Armillaria_mellea-KAK0188847.1:0.014086):0.000001,(Armillaria_novae-zelandiae-KAK0488840.1:0.014154,((Armillaria_luteobubalina-KAK0501198.1:0.006873,Armillaria_luteobubalina-KAK0479388.1:0.007204):0.014260,Armillaria_fumosa-KAK0218030.1:0.014135):0.000001):0.014124):0.000001,(Armillaria_borealis-KAK0446626.1:0.007066,Armillaria_solidipes-PBK72240.1:0.000001):0.007101):0.007043);
(Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007066,((Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001):0.007043,((Armillaria_novae-zelandiae-KAK0488840.1:0.014155,(Armillaria_fumosa-KAK0218030.1:0.014136,(Armillaria_luteobubalina-KAK0479388.1:0.007205,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014261):0.000001):0.014125,(Armillaria_ostoyae-SJL03671.1:0.108500,Armillaria_mellea-KAK0188847.1:0.014086):0.000001):0.000001):0.007102);
(((Armillaria_novae-zelandiae-KAK0488840.1:0.014155,((Armillaria_luteobubalina-KAK0501198.1:0.006873,Armillaria_luteobubalina-KAK0479388.1:0.007204):0.014260,Armillaria_fumosa-KAK0218030.1:0.014135):0.000001):0.014124,((Armillaria_borealis-KAK0446626.1:0.007066,Armillaria_solidipes-PBK72240.1:0.000001):0.007101,(Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001):0.007042):0.000001):0.000001,Armillaria_ostoyae-SJL03671.1:0.108504,Armillaria_mellea-KAK0188847.1:0.014086);
(((Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001):0.007043,(Armillaria_borealis-KAK0446626.1:0.007066,Armillaria_solidipes-PBK72240.1:0.000001):0.007102):0.000001,Armillaria_ostoyae-SJL03671.1:0.108557,((Armillaria_fumosa-KAK0218030.1:0.014137,((Armillaria_luteobubalina-KAK0501198.1:0.006873,Armillaria_luteobubalina-KAK0479388.1:0.007205):0.014262,Armillaria_novae-zelandiae-KAK0488840.1:0.014156):0.000001):0.014126,Armillaria_mellea-KAK0188847.1:0.014087):0.000001);
(((Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007065):0.007101,(Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001):0.007042):0.000001,((Armillaria_novae-zelandiae-KAK0488840.1:0.014154,(Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260):0.000001,Armillaria_fumosa-KAK0218030.1:0.014135):0.014124,(Armillaria_ostoyae-SJL03671.1:0.108491,Armillaria_mellea-KAK0188847.1:0.014086):0.000001);
(((Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007065):0.007101,(Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001):0.007042):0.000001,(((Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260,Armillaria_fumosa-KAK0218030.1:0.014135):0.000001,Armillaria_novae-zelandiae-KAK0488840.1:0.014154):0.014124,(Armillaria_ostoyae-SJL03671.1:0.108491,Armillaria_mellea-KAK0188847.1:0.014086):0.000001);
(((Armillaria_fumosa-KAK0218030.1:0.014135,(Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260):0.000001,Armillaria_novae-zelandiae-KAK0488840.1:0.014154):0.014124,((Armillaria_borealis-KAK0446626.1:0.007065,Armillaria_solidipes-PBK72240.1:0.000001):0.007101,(Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001):0.007042):0.000001,(Armillaria_ostoyae-SJL03671.1:0.108491,Armillaria_mellea-KAK0188847.1:0.014086):0.000001);
((Armillaria_mellea-KAK0188847.1:0.014086,Armillaria_ostoyae-SJL03671.1:0.108485):0.000001,((Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007065):0.007101,(Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001):0.007042):0.000001,((Armillaria_fumosa-KAK0218030.1:0.014135,(Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260):0.000001,Armillaria_novae-zelandiae-KAK0488840.1:0.014154):0.014124);
(Armillaria_luteobubalina-KAK0501198.1:0.006873,Armillaria_luteobubalina-KAK0479388.1:0.007204,(((((Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001):0.007042,(Armillaria_borealis-KAK0446626.1:0.007065,Armillaria_solidipes-PBK72240.1:0.000001):0.007101):0.000001,(Armillaria_mellea-KAK0188847.1:0.014086,Armillaria_ostoyae-SJL03671.1:0.108489):0.000001):0.014124,Armillaria_fumosa-KAK0218030.1:0.014135):0.000001,Armillaria_novae-zelandiae-KAK0488840.1:0.014154):0.014260);
(((Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001):0.007042,(Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007065):0.007101):0.000001,(Armillaria_ostoyae-SJL03671.1:0.108490,Armillaria_mellea-KAK0188847.1:0.014086):0.000001,((Armillaria_novae-zelandiae-KAK0488840.1:0.014154,Armillaria_fumosa-KAK0218030.1:0.014135):0.000001,(Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260):0.014124);
(Armillaria_ostoyae-SJL03671.1:0.108490,Armillaria_mellea-KAK0188847.1:0.014086,((((Armillaria_luteobubalina-KAK0501198.1:0.006873,Armillaria_luteobubalina-KAK0479388.1:0.007204):0.014260,Armillaria_fumosa-KAK0218030.1:0.014135):0.000001,Armillaria_novae-zelandiae-KAK0488840.1:0.014154):0.014124,((Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001):0.007042,(Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007065):0.007101):0.000001):0.000001);
((Armillaria_gallica-PBK99320.1:0.000001,Armillaria_nabsnona-KAK0238786.1:0.000001):0.007042,((Armillaria_mellea-KAK0188847.1:0.014086,Armillaria_ostoyae-SJL03671.1:0.108492):0.000001,(((Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260,Armillaria_novae-zelandiae-KAK0488840.1:0.014154):0.000001,Armillaria_fumosa-KAK0218030.1:0.014135):0.014124):0.000001,(Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007065):0.007101);
((((Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260,Armillaria_fumosa-KAK0218030.1:0.014135):0.000001,Armillaria_novae-zelandiae-KAK0488840.1:0.014154):0.014124,((Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001):0.007042,(Armillaria_solidipes-PBK72240.1:0.000001,Armillaria_borealis-KAK0446626.1:0.007066):0.007101):0.000001,(Armillaria_mellea-KAK0188847.1:0.014086,Armillaria_ostoyae-SJL03671.1:0.108492):0.000001);
((Armillaria_ostoyae-SJL03671.1:0.108492,Armillaria_mellea-KAK0188847.1:0.014086):0.000001,((Armillaria_nabsnona-KAK0238786.1:0.000001,Armillaria_gallica-PBK99320.1:0.000001):0.007042,(Armillaria_borealis-KAK0446626.1:0.007066,Armillaria_solidipes-PBK72240.1:0.000001):0.007101):0.000001,((Armillaria_novae-zelandiae-KAK0488840.1:0.014155,Armillaria_fumosa-KAK0218030.1:0.014136):0.000001,(Armillaria_luteobubalina-KAK0479388.1:0.007204,Armillaria_luteobubalina-KAK0501198.1:0.006873):0.014260):0.014124);
