((Armillaria_nabsnona-KAK0235846.1:0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205642.1:0.100000,(Armillaria_novae-zelandiae-KAK0485154.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223158.1:0.100000,((Armillaria_ostoyae-SJL09577.1:0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000,(Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75595.1:0.100000,(Armillaria_fumosa-KAK0205642.1:0.100000,(((Armillaria_novae-zelandiae-KAK0485154.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000):0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235846.1:0.100000,(Armillaria_ostoyae-SJL09577.1:0.100000,(Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000);
((Armillaria_nabsnona-KAK0235846.1:0.100000,(Armillaria_novae-zelandiae-KAK0485154.1:0.100000,(Armillaria_mellea-KAK0193728.1:0.100000,(Armillaria_ostoyae-SJL09577.1:0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450131.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205642.1:0.100000,(Armillaria_fumosa-KAK0223158.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0450131.1:0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000,Armillaria_gallica-PBL03680.1:0.100000,(Armillaria_nabsnona-KAK0235846.1:0.100000,(Armillaria_mellea-KAK0193728.1:0.100000,((((Armillaria_ostoyae-SJL09577.1:0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000,Armillaria_fumosa-KAK0223158.1:0.100000):0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL09577.1:0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235846.1:0.100000,(Armillaria_borealis-KAK0450131.1:0.100000,(Armillaria_fumosa-KAK0223158.1:0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03680.1:0.100000,((Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75595.1:0.100000,(Armillaria_fumosa-KAK0223158.1:0.100000,(Armillaria_fumosa-KAK0205642.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485154.1:0.100000,(Armillaria_nabsnona-KAK0235846.1:0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09577.1:0.100000,(Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75595.1:0.100000,(Armillaria_fumosa-KAK0205642.1:0.100000,(Armillaria_fumosa-KAK0223158.1:0.100000,(Armillaria_nabsnona-KAK0235846.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09577.1:0.100000,(Armillaria_novae-zelandiae-KAK0485154.1:0.100000,Armillaria_mellea-KAK0193728.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450131.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL09577.1:0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000,((((Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485154.1:0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235846.1:0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000);
((Armillaria_novae-zelandiae-KAK0485154.1:0.100000,((Armillaria_ostoyae-SJL09577.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000):0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03680.1:0.100000,((Armillaria_mellea-KAK0193728.1:0.100000,((Armillaria_nabsnona-KAK0235846.1:0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0485154.1:0.100000,(Armillaria_ostoyae-SJL09577.1:0.100000,(Armillaria_fumosa-KAK0223158.1:0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235846.1:0.100000,(Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450131.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0205642.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000,((Armillaria_novae-zelandiae-KAK0485154.1:0.100000,((((Armillaria_gallica-PBL03680.1:0.100000,Armillaria_nabsnona-KAK0235846.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500537.1:0.100000,Armillaria_mellea-KAK0193728.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK75595.1:0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000,((Armillaria_gallica-PBL03680.1:0.100000,Armillaria_nabsnona-KAK0235846.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205642.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000);
((((((Armillaria_gallica-PBL03680.1:0.100000,Armillaria_nabsnona-KAK0235846.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223158.1:0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000);
((Armillaria_luteobubalina-KAK0500537.1:0.100000,Armillaria_mellea-KAK0193728.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223158.1:0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000,((((Armillaria_gallica-PBL03680.1:0.100000,Armillaria_nabsnona-KAK0235846.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000);
(Armillaria_gallica-PBL03680.1:0.100000,(((((Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000,((Armillaria_fumosa-KAK0205642.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235846.1:0.100000);
(Armillaria_ostoyae-SJL09577.1:0.100000,(Armillaria_nabsnona-KAK0235846.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000,(Armillaria_solidipes-PBK75595.1:0.100000,((((Armillaria_fumosa-KAK0223158.1:0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500537.1:0.100000,Armillaria_mellea-KAK0193728.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0235846.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000,Armillaria_solidipes-PBK75595.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000,Armillaria_borealis-KAK0450131.1:0.100000,(Armillaria_fumosa-KAK0205642.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485154.1:0.100000,(Armillaria_fumosa-KAK0223158.1:0.100000,Armillaria_fumosa-KAK0205642.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500537.1:0.100000,Armillaria_mellea-KAK0193728.1:0.100000):0.100000,((Armillaria_solidipes-PBK75595.1:0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000,((Armillaria_gallica-PBL03680.1:0.100000,Armillaria_nabsnona-KAK0235846.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0235846.1:0.100000,Armillaria_gallica-PBL03680.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000,(Armillaria_solidipes-PBK75595.1:0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205642.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500537.1:0.100000,Armillaria_mellea-KAK0193728.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK75595.1:0.100000,Armillaria_borealis-KAK0450131.1:0.100000):0.100000,((Armillaria_gallica-PBL03680.1:0.100000,Armillaria_nabsnona-KAK0235846.1:0.100000):0.100000,Armillaria_ostoyae-SJL09577.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193728.1:0.100000,Armillaria_luteobubalina-KAK0500537.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485154.1:0.100000):0.100000,Armillaria_fumosa-KAK0205642.1:0.100000,Armillaria_fumosa-KAK0223158.1:0.100000);
