(Armillaria_solidipes-PBK71226.1:0.100000,(Armillaria_fumosa-KAK0217122.1:0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186717.1:0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,(Armillaria_borealis-KAK0443559.1:0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71226.1:0.100000,((Armillaria_ostoyae-SJL09483.1:0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_mellea-KAK0186717.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,((Armillaria_fumosa-KAK0217122.1:0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71226.1:0.100000,((Armillaria_nabsnona-KAK0235412.1:0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443559.1:0.100000,(Armillaria_mellea-KAK0186717.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71226.1:0.100000,((Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_nabsnona-KAK0235412.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217122.1:0.100000,(Armillaria_mellea-KAK0186717.1:0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443559.1:0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71226.1:0.100000,(Armillaria_fumosa-KAK0217122.1:0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186717.1:0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71226.1:0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,(Armillaria_mellea-KAK0186717.1:0.100000,(((Armillaria_nabsnona-KAK0235412.1:0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000);
((Armillaria_fumosa-KAK0217122.1:0.100000,Armillaria_solidipes-PBK71226.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,((Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000,(Armillaria_mellea-KAK0186717.1:0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_nabsnona-KAK0235412.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,(Armillaria_mellea-KAK0186717.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443559.1:0.100000,Armillaria_solidipes-PBK71226.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000);
(Armillaria_solidipes-PBK71226.1:0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,((Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186717.1:0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71226.1:0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,((Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_mellea-KAK0186717.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000,(Armillaria_borealis-KAK0443559.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186717.1:0.100000,(Armillaria_luteobubalina-KAK0495462.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000,((Armillaria_borealis-KAK0443559.1:0.100000,Armillaria_ostoyae-SJL09483.1:0.100000):0.100000,Armillaria_solidipes-PBK71226.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_novae-zelandiae-KAK0473460.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0495462.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000,((Armillaria_mellea-KAK0186717.1:0.100000,(((Armillaria_borealis-KAK0443559.1:0.100000,Armillaria_ostoyae-SJL09483.1:0.100000):0.100000,Armillaria_solidipes-PBK71226.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_novae-zelandiae-KAK0472813.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71226.1:0.100000,((Armillaria_mellea-KAK0186717.1:0.100000,((Armillaria_luteobubalina-KAK0495462.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_novae-zelandiae-KAK0472813.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83976.1:0.100000,Armillaria_nabsnona-KAK0235412.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000);
(Armillaria_gallica-PBK83976.1:0.100000,Armillaria_nabsnona-KAK0235412.1:0.100000,(((Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000,Armillaria_solidipes-PBK71226.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495462.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_novae-zelandiae-KAK0473460.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186717.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_novae-zelandiae-KAK0472813.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000,((Armillaria_borealis-KAK0443559.1:0.100000,Armillaria_ostoyae-SJL09483.1:0.100000):0.100000,Armillaria_solidipes-PBK71226.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186717.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495462.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0495462.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_novae-zelandiae-KAK0472813.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186717.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000,((Armillaria_solidipes-PBK71226.1:0.100000,Armillaria_ostoyae-SJL09483.1:0.100000):0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK71226.1:0.100000,(Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83976.1:0.100000,Armillaria_nabsnona-KAK0235412.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186717.1:0.100000,((Armillaria_fumosa-KAK0217122.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_novae-zelandiae-KAK0472813.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0473460.1:0.100000,Armillaria_novae-zelandiae-KAK0472813.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217122.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186717.1:0.100000):0.100000,((Armillaria_borealis-KAK0443559.1:0.100000,Armillaria_ostoyae-SJL09483.1:0.100000):0.100000,Armillaria_solidipes-PBK71226.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK71226.1:0.100000,Armillaria_ostoyae-SJL09483.1:0.100000):0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495462.1:0.100000,Armillaria_fumosa-KAK0217122.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_novae-zelandiae-KAK0473460.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186717.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235412.1:0.100000,Armillaria_gallica-PBK83976.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0472813.1:0.100000,Armillaria_novae-zelandiae-KAK0473460.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217122.1:0.100000,Armillaria_luteobubalina-KAK0495462.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186717.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09483.1:0.100000,Armillaria_borealis-KAK0443559.1:0.100000):0.100000,Armillaria_solidipes-PBK71226.1:0.100000):0.100000,(Armillaria_gallica-PBK83976.1:0.100000,Armillaria_nabsnona-KAK0235412.1:0.100000):0.100000);
