(Armillaria_solidipes-PBK77382.1:0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,(Armillaria_fumosa-KAK0233059.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478322.1:0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0233059.1:0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,Armillaria_solidipes-PBK77382.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01173.1:0.100000);
(((Armillaria_nabsnona-KAK0245666.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,(Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_solidipes-PBK77382.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,((Armillaria_novae-zelandiae-KAK0478322.1:0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0233059.1:0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,Armillaria_solidipes-PBK77382.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,(Armillaria_borealis-KAK0456631.1:0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0506260.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,((Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000,Armillaria_solidipes-PBK77382.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77382.1:0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,(((Armillaria_ostoyae-SJL05573.1:0.100000,Armillaria_fumosa-KAK0233059.1:0.100000):0.100000,((Armillaria_mellea-KAK0198285.1:0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0245666.1:0.100000,(Armillaria_borealis-KAK0456631.1:0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,(Armillaria_fumosa-KAK0233059.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,Armillaria_solidipes-PBK77382.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01173.1:0.100000);
(Armillaria_solidipes-PBK77382.1:0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,((Armillaria_fumosa-KAK0233059.1:0.100000,(Armillaria_borealis-KAK0456631.1:0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77382.1:0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456631.1:0.100000,((Armillaria_fumosa-KAK0233059.1:0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77382.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,((Armillaria_fumosa-KAK0205677.1:0.100000,(Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456631.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK77382.1:0.100000,Armillaria_ostoyae-SJL05573.1:0.100000):0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000,(Armillaria_gallica-PBL01173.1:0.100000,Armillaria_nabsnona-KAK0245666.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478322.1:0.100000):0.100000,Armillaria_mellea-KAK0198285.1:0.100000);
(((Armillaria_borealis-KAK0456631.1:0.100000,(Armillaria_solidipes-PBK77382.1:0.100000,Armillaria_ostoyae-SJL05573.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478322.1:0.100000):0.100000,Armillaria_mellea-KAK0198285.1:0.100000):0.100000,(Armillaria_gallica-PBL01173.1:0.100000,Armillaria_nabsnona-KAK0245666.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0198285.1:0.100000,(((Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478322.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000,Armillaria_borealis-KAK0456631.1:0.100000,(Armillaria_solidipes-PBK77382.1:0.100000,Armillaria_ostoyae-SJL05573.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478322.1:0.100000):0.100000,Armillaria_mellea-KAK0198285.1:0.100000):0.100000,(Armillaria_gallica-PBL01173.1:0.100000,Armillaria_nabsnona-KAK0245666.1:0.100000):0.100000,((Armillaria_borealis-KAK0456631.1:0.100000,(Armillaria_solidipes-PBK77382.1:0.100000,Armillaria_ostoyae-SJL05573.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK61189.1:0.100000,(Armillaria_gallica-PBL01173.1:0.100000,Armillaria_nabsnona-KAK0245666.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478322.1:0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,Armillaria_fumosa-KAK0233059.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198285.1:0.100000):0.100000,(Armillaria_solidipes-PBK77382.1:0.100000,Armillaria_ostoyae-SJL05573.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK77382.1:0.100000,Armillaria_ostoyae-SJL05573.1:0.100000):0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000,(Armillaria_gallica-PBL01173.1:0.100000,Armillaria_nabsnona-KAK0245666.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478322.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,(Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77382.1:0.100000,Armillaria_ostoyae-SJL05573.1:0.100000,((((((Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478322.1:0.100000):0.100000,Armillaria_mellea-KAK0198285.1:0.100000):0.100000,(Armillaria_borealis-KAK0456631.1:0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0456631.1:0.100000,((Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05573.1:0.100000,Armillaria_solidipes-PBK77382.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478322.1:0.100000,(Armillaria_luteobubalina-KAK0506260.1:0.100000,(Armillaria_fumosa-KAK0205677.1:0.100000,Armillaria_fumosa-KAK0233059.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198285.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,((((Armillaria_borealis-KAK0456631.1:0.100000,(Armillaria_ostoyae-SJL05573.1:0.100000,Armillaria_solidipes-PBK77382.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61189.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198285.1:0.100000):0.100000,((Armillaria_fumosa-KAK0205677.1:0.100000,Armillaria_fumosa-KAK0233059.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61189.1:0.100000,(((Armillaria_solidipes-PBK77382.1:0.100000,Armillaria_ostoyae-SJL05573.1:0.100000):0.100000,Armillaria_borealis-KAK0456631.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245666.1:0.100000,Armillaria_gallica-PBL01173.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478322.1:0.100000,(Armillaria_mellea-KAK0198285.1:0.100000,((Armillaria_fumosa-KAK0233059.1:0.100000,Armillaria_fumosa-KAK0205677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506260.1:0.100000):0.100000):0.100000):0.100000);
