(Armillaria_solidipes-PBK73574.1:0.100000,((Armillaria_fumosa-KAK0225577.1:0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,(Armillaria_ostoyae-SJL11992.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195080.1:0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0242123.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,(Armillaria_fumosa-KAK0225577.1:0.100000,(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_mellea-KAK0195080.1:0.100000,(Armillaria_ostoyae-SJL11992.1:0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448807.1:0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195080.1:0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,(Armillaria_borealis-KAK0448807.1:0.100000,((Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_ostoyae-SJL11992.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73574.1:0.100000,Armillaria_gallica-PBK95528.1:0.100000,(Armillaria_ostoyae-SJL11992.1:0.100000,(Armillaria_mellea-KAK0195080.1:0.100000,((Armillaria_ostoyae-SJK97144.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0476745.1:0.100000,Armillaria_nabsnona-KAK0242123.1:0.100000):0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73574.1:0.100000,((Armillaria_novae-zelandiae-KAK0476745.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,((Armillaria_mellea-KAK0195080.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11992.1:0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11992.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225577.1:0.100000,((Armillaria_novae-zelandiae-KAK0476745.1:0.100000,Armillaria_nabsnona-KAK0242123.1:0.100000):0.100000,((Armillaria_mellea-KAK0195080.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000);
((Armillaria_mellea-KAK0195080.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225577.1:0.100000,(Armillaria_ostoyae-SJL11992.1:0.100000,(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(((Armillaria_ostoyae-SJK97144.1:0.100000,Armillaria_nabsnona-KAK0242123.1:0.100000):0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000);
((Armillaria_fumosa-KAK0225577.1:0.100000,(Armillaria_ostoyae-SJL11992.1:0.100000,(Armillaria_mellea-KAK0195080.1:0.100000,(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_borealis-KAK0448807.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0242123.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000,(((Armillaria_ostoyae-SJL11992.1:0.100000,Armillaria_mellea-KAK0195080.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,(Armillaria_fumosa-KAK0225577.1:0.100000,(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL11992.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000,(Armillaria_borealis-KAK0448807.1:0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,(Armillaria_mellea-KAK0195080.1:0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000);
((Armillaria_ostoyae-SJK97144.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,((((Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_luteobubalina-KAK0505099.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195080.1:0.100000):0.100000,Armillaria_ostoyae-SJL11992.1:0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448807.1:0.100000);
(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_luteobubalina-KAK0505099.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000,((((Armillaria_borealis-KAK0448807.1:0.100000,(Armillaria_ostoyae-SJL11992.1:0.100000,Armillaria_mellea-KAK0195080.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,Armillaria_ostoyae-SJK97144.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0448807.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000,Armillaria_ostoyae-SJK97144.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242123.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_fumosa-KAK0225577.1:0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195080.1:0.100000):0.100000,Armillaria_ostoyae-SJL11992.1:0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000);
((Armillaria_fumosa-KAK0225577.1:0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11992.1:0.100000,(((Armillaria_ostoyae-SJK97144.1:0.100000,(Armillaria_solidipes-PBK73574.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242123.1:0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195080.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476745.1:0.100000);
((((Armillaria_nabsnona-KAK0242123.1:0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,(Armillaria_borealis-KAK0448807.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000,Armillaria_ostoyae-SJL11992.1:0.100000):0.100000,Armillaria_mellea-KAK0195080.1:0.100000,((Armillaria_luteobubalina-KAK0505099.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476745.1:0.100000):0.100000);
(((Armillaria_gallica-PBK95528.1:0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,(Armillaria_borealis-KAK0448807.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195080.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_luteobubalina-KAK0505099.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11992.1:0.100000);
((Armillaria_nabsnona-KAK0242123.1:0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0505099.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476745.1:0.100000):0.100000,Armillaria_ostoyae-SJL11992.1:0.100000):0.100000,Armillaria_mellea-KAK0195080.1:0.100000):0.100000,((Armillaria_solidipes-PBK73574.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000,Armillaria_ostoyae-SJK97144.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_fumosa-KAK0225577.1:0.100000,Armillaria_luteobubalina-KAK0505099.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK73574.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000,Armillaria_ostoyae-SJK97144.1:0.100000):0.100000,(Armillaria_gallica-PBK95528.1:0.100000,Armillaria_nabsnona-KAK0242123.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11992.1:0.100000,Armillaria_mellea-KAK0195080.1:0.100000);
(Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(Armillaria_luteobubalina-KAK0505099.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0242123.1:0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000,((Armillaria_solidipes-PBK73574.1:0.100000,Armillaria_borealis-KAK0448807.1:0.100000):0.100000,Armillaria_ostoyae-SJK97144.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195080.1:0.100000):0.100000,Armillaria_ostoyae-SJL11992.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0505099.1:0.100000,Armillaria_fumosa-KAK0225577.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476745.1:0.100000,(((Armillaria_mellea-KAK0195080.1:0.100000,Armillaria_ostoyae-SJL11992.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242123.1:0.100000,(Armillaria_ostoyae-SJK97144.1:0.100000,(Armillaria_borealis-KAK0448807.1:0.100000,Armillaria_solidipes-PBK73574.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95528.1:0.100000):0.100000);
