(((Armillaria_nabsnona-KAK0245646.1:0.077657,Armillaria_gallica-PBL01192.1:0.004954):0.015000,(Armillaria_borealis-KAK0456650.1:0.013392,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900):0.012963,Armillaria_mellea-KAK0198263.1:0.013329,(Armillaria_novae-zelandiae-KAK0478303.1:0.031938,((Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024307,Armillaria_luteobubalina-KAK0506279.1:0.024645):0.013094):0.016706);
(((Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024306,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,(Armillaria_mellea-KAK0198263.1:0.013329,((Armillaria_gallica-PBL01192.1:0.004954,Armillaria_nabsnona-KAK0245646.1:0.077656):0.014999,(Armillaria_borealis-KAK0456650.1:0.013392,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900):0.012962):0.016705,Armillaria_novae-zelandiae-KAK0478303.1:0.031937);
((Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024306,(Armillaria_novae-zelandiae-KAK0478303.1:0.031938,(Armillaria_mellea-KAK0198263.1:0.013329,((Armillaria_borealis-KAK0456650.1:0.013392,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900,(Armillaria_gallica-PBL01192.1:0.004954,Armillaria_nabsnona-KAK0245646.1:0.077657):0.015000):0.012962):0.016705):0.013094,Armillaria_luteobubalina-KAK0506279.1:0.024644);
(Armillaria_mellea-KAK0198263.1:0.013329,((Armillaria_borealis-KAK0456650.1:0.013391,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900,(Armillaria_nabsnona-KAK0245646.1:0.077658,Armillaria_gallica-PBL01192.1:0.004954):0.014999):0.012962,(Armillaria_novae-zelandiae-KAK0478303.1:0.031937,(Armillaria_luteobubalina-KAK0506279.1:0.024644,(Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024306):0.013093):0.016705);
((Armillaria_gallica-PBL01192.1:0.004955,Armillaria_nabsnona-KAK0245646.1:0.077652):0.014998,(((Armillaria_luteobubalina-KAK0506279.1:0.024644,(Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024305):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031936):0.016705,Armillaria_mellea-KAK0198263.1:0.013329):0.012962,(Armillaria_borealis-KAK0456650.1:0.013391,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900);
(Armillaria_solidipes-PBK77403.1:0.000001,(((Armillaria_mellea-KAK0198263.1:0.013329,(((Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024306,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031937):0.016705):0.012962,(Armillaria_gallica-PBL01192.1:0.004954,Armillaria_nabsnona-KAK0245646.1:0.077656):0.014998):0.012900,Armillaria_borealis-KAK0456650.1:0.013391):0.000001,Armillaria_ostoyae-SJL05542.1:0.006480);
((Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024306,((((Armillaria_borealis-KAK0456650.1:0.013392,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900,(Armillaria_nabsnona-KAK0245646.1:0.077658,Armillaria_gallica-PBL01192.1:0.004954):0.015000):0.012963,Armillaria_mellea-KAK0198263.1:0.013329):0.016705,Armillaria_novae-zelandiae-KAK0478303.1:0.031937):0.013094,Armillaria_luteobubalina-KAK0506279.1:0.024644);
(((Armillaria_nabsnona-KAK0245646.1:0.077655,Armillaria_gallica-PBL01192.1:0.004955):0.014998,(Armillaria_borealis-KAK0456650.1:0.013392,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900):0.012962,(((Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024306,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031937):0.016705,Armillaria_mellea-KAK0198263.1:0.013329);
((Armillaria_mellea-KAK0198263.1:0.013329,(((Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001,Armillaria_borealis-KAK0456650.1:0.013391):0.012900,(Armillaria_nabsnona-KAK0245646.1:0.077658,Armillaria_gallica-PBL01192.1:0.004954):0.014999):0.012962):0.016705,(Armillaria_luteobubalina-KAK0506279.1:0.024644,(Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024306):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031937);
(Armillaria_mellea-KAK0198263.1:0.013329,((Armillaria_gallica-PBL01192.1:0.004954,Armillaria_nabsnona-KAK0245646.1:0.077657):0.015000,((Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001,Armillaria_borealis-KAK0456650.1:0.013392):0.012900):0.012962,(Armillaria_novae-zelandiae-KAK0478303.1:0.031937,(Armillaria_luteobubalina-KAK0506279.1:0.024644,(Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024306):0.013093):0.016705);
(Armillaria_gallica-PBL01192.1:0.004955,((((Armillaria_luteobubalina-KAK0506279.1:0.024644,(Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024305):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031936):0.016705,Armillaria_mellea-KAK0198263.1:0.013329):0.012962,(Armillaria_borealis-KAK0456650.1:0.013391,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900):0.014998,Armillaria_nabsnona-KAK0245646.1:0.077653);
(Armillaria_mellea-KAK0198263.1:0.013329,((Armillaria_borealis-KAK0456650.1:0.013391,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900,(Armillaria_nabsnona-KAK0245646.1:0.077652,Armillaria_gallica-PBL01192.1:0.004955):0.014998):0.012962,(((Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024306,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031936):0.016705);
(((((Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024306,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031936):0.016705,Armillaria_mellea-KAK0198263.1:0.013329):0.012962,((Armillaria_solidipes-PBK77403.1:0.000001,Armillaria_ostoyae-SJL05542.1:0.006480):0.000001,Armillaria_borealis-KAK0456650.1:0.013391):0.012900,(Armillaria_gallica-PBL01192.1:0.004955,Armillaria_nabsnona-KAK0245646.1:0.077654):0.014998);
(Armillaria_gallica-PBL01192.1:0.004954,Armillaria_nabsnona-KAK0245646.1:0.077657,(((((Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024306,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031937):0.016705,Armillaria_mellea-KAK0198263.1:0.013329):0.012962,(Armillaria_borealis-KAK0456650.1:0.013391,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012899):0.014998);
(Armillaria_novae-zelandiae-KAK0478303.1:0.031937,(Armillaria_luteobubalina-KAK0506279.1:0.024644,(Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024306):0.013093,(Armillaria_mellea-KAK0198263.1:0.013329,((Armillaria_nabsnona-KAK0245646.1:0.077653,Armillaria_gallica-PBL01192.1:0.004955):0.014998,(Armillaria_borealis-KAK0456650.1:0.013391,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900):0.012962):0.016705);
(((Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024306,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031937,(Armillaria_mellea-KAK0198263.1:0.013329,((Armillaria_nabsnona-KAK0245646.1:0.077653,Armillaria_gallica-PBL01192.1:0.004955):0.014998,((Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001,Armillaria_borealis-KAK0456650.1:0.013391):0.012900):0.012962):0.016705);
(((Armillaria_luteobubalina-KAK0506279.1:0.024645,(Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024306):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031937):0.016705,((Armillaria_borealis-KAK0456650.1:0.013392,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001):0.012900,(Armillaria_nabsnona-KAK0245646.1:0.077657,Armillaria_gallica-PBL01192.1:0.004954):0.014998):0.012962,Armillaria_mellea-KAK0198263.1:0.013329);
(Armillaria_nabsnona-KAK0245646.1:0.077653,(((Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001,Armillaria_borealis-KAK0456650.1:0.013391):0.012900,((((Armillaria_fumosa-KAK0205733.1:0.000001,Armillaria_fumosa-KAK0233040.1:0.000001):0.024305,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031936):0.016705,Armillaria_mellea-KAK0198263.1:0.013329):0.012962):0.014998,Armillaria_gallica-PBL01192.1:0.004955);
((((Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001,Armillaria_borealis-KAK0456650.1:0.013391):0.012900,(Armillaria_gallica-PBL01192.1:0.004955,Armillaria_nabsnona-KAK0245646.1:0.077652):0.014998):0.012962,((Armillaria_luteobubalina-KAK0506279.1:0.024644,(Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024305):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031936):0.016705,Armillaria_mellea-KAK0198263.1:0.013329);
(Armillaria_borealis-KAK0456650.1:0.013391,(((((Armillaria_fumosa-KAK0233040.1:0.000001,Armillaria_fumosa-KAK0205733.1:0.000001):0.024306,Armillaria_luteobubalina-KAK0506279.1:0.024644):0.013093,Armillaria_novae-zelandiae-KAK0478303.1:0.031937):0.016705,Armillaria_mellea-KAK0198263.1:0.013329):0.012962,(Armillaria_nabsnona-KAK0245646.1:0.077657,Armillaria_gallica-PBL01192.1:0.004954):0.014998):0.012899,(Armillaria_ostoyae-SJL05542.1:0.006480,Armillaria_solidipes-PBK77403.1:0.000001):0.000001);
