(Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001,(((Armillaria_mellea-KAK0190102.1:0.042220,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008782):0.010900):0.009949,((Armillaria_solidipes-PBK64693.1:0.008010,Armillaria_ostoyae-SJL15047.1:0.000001):0.007929,Armillaria_borealis-KAK0439098.1:0.008936):0.008820):0.039723,(Armillaria_fumosa-KAK0213845.1:0.027870,Armillaria_luteobubalina-KAK0491982.1:0.008774):0.000001):0.026816);
((Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001):0.026820,Armillaria_luteobubalina-KAK0491982.1:0.008773,((((Armillaria_gallica-PBK88036.1:0.008782,Armillaria_nabsnona-KAK0231774.1:0.000001):0.010901,Armillaria_mellea-KAK0190102.1:0.042220):0.009949,(Armillaria_borealis-KAK0439098.1:0.008936,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008010):0.007929):0.008820):0.039722,Armillaria_fumosa-KAK0213845.1:0.027870):0.000001);
((Armillaria_luteobubalina-KAK0491982.1:0.008775,((Armillaria_mellea-KAK0190102.1:0.042228,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008784):0.010902):0.009951,(Armillaria_borealis-KAK0439098.1:0.008938,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008011):0.007930):0.008821):0.039730):0.000001,Armillaria_fumosa-KAK0213845.1:0.027873,(Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026823);
((Armillaria_solidipes-PBK64693.1:0.008011,Armillaria_ostoyae-SJL15047.1:0.000001):0.007930,(((Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008784):0.010902,Armillaria_mellea-KAK0190102.1:0.042227):0.009951,(Armillaria_luteobubalina-KAK0491982.1:0.008775,((Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026822,Armillaria_fumosa-KAK0213845.1:0.027873):0.000001):0.039731):0.008821,Armillaria_borealis-KAK0439098.1:0.008937);
((((Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026821,Armillaria_luteobubalina-KAK0491982.1:0.008775):0.000001,Armillaria_fumosa-KAK0213845.1:0.027872):0.039730,((Armillaria_solidipes-PBK64693.1:0.008010,Armillaria_ostoyae-SJL15047.1:0.000001):0.007929,Armillaria_borealis-KAK0439098.1:0.008937):0.008821,(Armillaria_mellea-KAK0190102.1:0.042225,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008783):0.010901):0.009951);
(Armillaria_luteobubalina-KAK0491982.1:0.008776,(Armillaria_fumosa-KAK0213845.1:0.027873,((Armillaria_mellea-KAK0190102.1:0.042228,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008784):0.010902):0.009951,(Armillaria_borealis-KAK0439098.1:0.008938,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008011):0.007930):0.008821):0.039730):0.000001,(Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026823);
(Armillaria_mellea-KAK0190102.1:0.042228,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008784):0.010902,((Armillaria_borealis-KAK0439098.1:0.008938,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008011):0.007930):0.008821,((Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026823,(Armillaria_fumosa-KAK0213845.1:0.027874,Armillaria_luteobubalina-KAK0491982.1:0.008776):0.000001):0.039731):0.009951);
(((Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001):0.026818,(Armillaria_luteobubalina-KAK0491982.1:0.008774,Armillaria_fumosa-KAK0213845.1:0.027871):0.000001):0.039725,((Armillaria_gallica-PBK88036.1:0.008782,Armillaria_nabsnona-KAK0231774.1:0.000001):0.010900,Armillaria_mellea-KAK0190102.1:0.042218):0.009949,((Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008009):0.007929,Armillaria_borealis-KAK0439098.1:0.008936):0.008819);
(Armillaria_fumosa-KAK0213845.1:0.027872,Armillaria_luteobubalina-KAK0491982.1:0.008775,((Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001):0.026820,((Armillaria_borealis-KAK0439098.1:0.008937,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008010):0.007930):0.008821,((Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008783):0.010902,Armillaria_mellea-KAK0190102.1:0.042226):0.009951):0.039730):0.000001);
(((((Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008782):0.010901,Armillaria_mellea-KAK0190102.1:0.042220):0.009949,(Armillaria_borealis-KAK0439098.1:0.008936,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008010):0.007929):0.008820):0.039722,Armillaria_fumosa-KAK0213845.1:0.027870):0.000001,(Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026816,Armillaria_luteobubalina-KAK0491982.1:0.008773);
((Armillaria_borealis-KAK0439098.1:0.008937,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008010):0.007930):0.008821,(Armillaria_mellea-KAK0190102.1:0.042226,(Armillaria_gallica-PBK88036.1:0.008784,Armillaria_nabsnona-KAK0231774.1:0.000001):0.010902):0.009951,(((Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026822,Armillaria_luteobubalina-KAK0491982.1:0.008775):0.000001,Armillaria_fumosa-KAK0213845.1:0.027872):0.039731);
(Armillaria_novae-zelandiae-KAK0465839.1:0.000001,((Armillaria_fumosa-KAK0213845.1:0.027873,(((Armillaria_gallica-PBK88036.1:0.008784,Armillaria_nabsnona-KAK0231774.1:0.000001):0.010902,Armillaria_mellea-KAK0190102.1:0.042227):0.009952,((Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008011):0.007930,Armillaria_borealis-KAK0439098.1:0.008937):0.008821):0.039732):0.000001,Armillaria_luteobubalina-KAK0491982.1:0.008775):0.026822,Armillaria_novae-zelandiae-KAK0477419.1:0.000001);
(Armillaria_mellea-KAK0190102.1:0.042226,(Armillaria_gallica-PBK88036.1:0.008784,Armillaria_nabsnona-KAK0231774.1:0.000001):0.010902,((Armillaria_borealis-KAK0439098.1:0.008937,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008011):0.007930):0.008821,(((Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026822,Armillaria_fumosa-KAK0213845.1:0.027873):0.000001,Armillaria_luteobubalina-KAK0491982.1:0.008775):0.039731):0.009952);
((Armillaria_borealis-KAK0439098.1:0.008937,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008011):0.007930):0.008821,(((Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001):0.026822,Armillaria_fumosa-KAK0213845.1:0.027873):0.000001,Armillaria_luteobubalina-KAK0491982.1:0.008775):0.039732,(Armillaria_mellea-KAK0190102.1:0.042227,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008784):0.010902):0.009952);
((Armillaria_solidipes-PBK64693.1:0.008011,Armillaria_ostoyae-SJL15047.1:0.000001):0.007930,((((Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001):0.026822,Armillaria_fumosa-KAK0213845.1:0.027873):0.000001,Armillaria_luteobubalina-KAK0491982.1:0.008775):0.039732,(Armillaria_mellea-KAK0190102.1:0.042227,(Armillaria_gallica-PBK88036.1:0.008784,Armillaria_nabsnona-KAK0231774.1:0.000001):0.010902):0.009952):0.008821,Armillaria_borealis-KAK0439098.1:0.008937);
(Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001,(Armillaria_luteobubalina-KAK0491982.1:0.008774,((((Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008782):0.010901,Armillaria_mellea-KAK0190102.1:0.042221):0.009950,(Armillaria_borealis-KAK0439098.1:0.008937,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008010):0.007929):0.008820):0.039724,Armillaria_fumosa-KAK0213845.1:0.027871):0.000001):0.026817);
((Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008011):0.007930,(((Armillaria_novae-zelandiae-KAK0477419.1:0.000001,Armillaria_novae-zelandiae-KAK0465839.1:0.000001):0.026822,(Armillaria_fumosa-KAK0213845.1:0.027873,Armillaria_luteobubalina-KAK0491982.1:0.008775):0.000001):0.039732,((Armillaria_gallica-PBK88036.1:0.008784,Armillaria_nabsnona-KAK0231774.1:0.000001):0.010902,Armillaria_mellea-KAK0190102.1:0.042227):0.009952):0.008821,Armillaria_borealis-KAK0439098.1:0.008937);
((((Armillaria_mellea-KAK0190102.1:0.042221,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008783):0.010900):0.009949,(Armillaria_borealis-KAK0439098.1:0.008937,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008010):0.007929):0.008820):0.039723,Armillaria_fumosa-KAK0213845.1:0.027871):0.000001,(Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001):0.026817,Armillaria_luteobubalina-KAK0491982.1:0.008773);
(((Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001):0.026821,(Armillaria_fumosa-KAK0213845.1:0.027873,Armillaria_luteobubalina-KAK0491982.1:0.008775):0.000001):0.039731,((Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008011):0.007930,Armillaria_borealis-KAK0439098.1:0.008937):0.008821,(Armillaria_mellea-KAK0190102.1:0.042227,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008784):0.010902):0.009952);
(((Armillaria_luteobubalina-KAK0491982.1:0.008775,(Armillaria_novae-zelandiae-KAK0465839.1:0.000001,Armillaria_novae-zelandiae-KAK0477419.1:0.000001):0.026822):0.000001,Armillaria_fumosa-KAK0213845.1:0.027872):0.039731,(Armillaria_borealis-KAK0439098.1:0.008937,(Armillaria_ostoyae-SJL15047.1:0.000001,Armillaria_solidipes-PBK64693.1:0.008010):0.007930):0.008821,(Armillaria_mellea-KAK0190102.1:0.042226,(Armillaria_nabsnona-KAK0231774.1:0.000001,Armillaria_gallica-PBK88036.1:0.008784):0.010902):0.009951);
