((Armillaria_luteobubalina-KAK0493280.1:0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473968.1:0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,(Armillaria_borealis-KAK0441338.1:0.100000,(Armillaria_fumosa-KAK0227735.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_fumosa-KAK0227735.1:0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,(Armillaria_novae-zelandiae-KAK0473968.1:0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493280.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000,(Armillaria_borealis-KAK0441338.1:0.100000,(Armillaria_mellea-KAK0186029.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473968.1:0.100000,(((Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_fumosa-KAK0227735.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_mellea-KAK0186029.1:0.100000,(Armillaria_borealis-KAK0441338.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000);
((((Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_novae-zelandiae-KAK0473968.1:0.100000,Armillaria_nabsnona-KAK0229134.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441338.1:0.100000):0.100000,((Armillaria_fumosa-KAK0227735.1:0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186029.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473968.1:0.100000,(Armillaria_luteobubalina-KAK0493280.1:0.100000,(Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_borealis-KAK0441338.1:0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,(Armillaria_fumosa-KAK0227735.1:0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186029.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473968.1:0.100000,((Armillaria_ostoyae-SJL04995.1:0.100000,Armillaria_borealis-KAK0441338.1:0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227735.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL04995.1:0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227735.1:0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473968.1:0.100000,Armillaria_borealis-KAK0441338.1:0.100000):0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441338.1:0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,(((Armillaria_ostoyae-SJL04995.1:0.100000,Armillaria_fumosa-KAK0227735.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473968.1:0.100000,(Armillaria_mellea-KAK0186029.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000);
((Armillaria_borealis-KAK0441338.1:0.100000,(((Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_novae-zelandiae-KAK0473968.1:0.100000,Armillaria_fumosa-KAK0227735.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92100.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000);
((Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_fumosa-KAK0227735.1:0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473968.1:0.100000,((Armillaria_borealis-KAK0441338.1:0.100000,(Armillaria_mellea-KAK0186029.1:0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0227735.1:0.100000,((((Armillaria_gallica-PBK92100.1:0.100000,Armillaria_nabsnona-KAK0229134.1:0.100000):0.100000,((Armillaria_borealis-KAK0441338.1:0.100000,Armillaria_ostoyae-SJL04995.1:0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473968.1:0.100000):0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493280.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK70031.1:0.100000,Armillaria_ostoyae-SJL04995.1:0.100000):0.100000,Armillaria_borealis-KAK0441338.1:0.100000):0.100000,(Armillaria_gallica-PBK92100.1:0.100000,Armillaria_nabsnona-KAK0229134.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473968.1:0.100000):0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493280.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000,Armillaria_fumosa-KAK0227735.1:0.100000);
((Armillaria_ostoyae-SJL04995.1:0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0478637.1:0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_fumosa-KAK0227735.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473968.1:0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441338.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473968.1:0.100000,(((Armillaria_solidipes-PBK70031.1:0.100000,Armillaria_ostoyae-SJL04995.1:0.100000):0.100000,Armillaria_borealis-KAK0441338.1:0.100000):0.100000,(Armillaria_gallica-PBK92100.1:0.100000,Armillaria_nabsnona-KAK0229134.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0478637.1:0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_fumosa-KAK0227735.1:0.100000);
(((Armillaria_borealis-KAK0441338.1:0.100000,Armillaria_ostoyae-SJL04995.1:0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000,((Armillaria_mellea-KAK0186029.1:0.100000,((Armillaria_luteobubalina-KAK0478637.1:0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_fumosa-KAK0227735.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473968.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0478637.1:0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473968.1:0.100000,((Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_borealis-KAK0441338.1:0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92100.1:0.100000,Armillaria_nabsnona-KAK0229134.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,Armillaria_fumosa-KAK0227735.1:0.100000);
((((((Armillaria_ostoyae-SJL04995.1:0.100000,(Armillaria_borealis-KAK0441338.1:0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473968.1:0.100000):0.100000,Armillaria_fumosa-KAK0227735.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000);
((((Armillaria_luteobubalina-KAK0478637.1:0.100000,Armillaria_luteobubalina-KAK0493280.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473968.1:0.100000):0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL04995.1:0.100000,Armillaria_borealis-KAK0441338.1:0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227735.1:0.100000);
((((((Armillaria_solidipes-PBK70031.1:0.100000,Armillaria_ostoyae-SJL04995.1:0.100000):0.100000,Armillaria_borealis-KAK0441338.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473968.1:0.100000):0.100000,Armillaria_mellea-KAK0186029.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493280.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000,Armillaria_fumosa-KAK0227735.1:0.100000);
(((Armillaria_fumosa-KAK0227735.1:0.100000,(((Armillaria_borealis-KAK0441338.1:0.100000,Armillaria_ostoyae-SJL04995.1:0.100000):0.100000,Armillaria_solidipes-PBK70031.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229134.1:0.100000,Armillaria_gallica-PBK92100.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473968.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493280.1:0.100000,Armillaria_luteobubalina-KAK0478637.1:0.100000):0.100000,Armillaria_mellea-KAK0186029.1:0.100000);
