((Armillaria_nabsnona-KAK0245645.1:0.100000,((Armillaria_mellea-KAK0198262.1:0.100000,(((Armillaria_novae-zelandiae-KAK0478302.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05541.1:0.100000,Armillaria_fumosa-KAK0205732.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01193.1:0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000);
((Armillaria_mellea-KAK0198262.1:0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05541.1:0.100000,Armillaria_nabsnona-KAK0245645.1:0.100000):0.100000,Armillaria_fumosa-KAK0205732.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233039.1:0.100000,(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000);
(Armillaria_solidipes-PBK77404.1:0.100000,(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,(Armillaria_fumosa-KAK0233039.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,(Armillaria_nabsnona-KAK0245645.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05541.1:0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000,(Armillaria_mellea-KAK0198262.1:0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0198262.1:0.100000,(Armillaria_borealis-KAK0456651.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,((Armillaria_nabsnona-KAK0245645.1:0.100000,(Armillaria_ostoyae-SJL05541.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000);
(Armillaria_solidipes-PBK77404.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000,(Armillaria_fumosa-KAK0233039.1:0.100000,(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,((Armillaria_nabsnona-KAK0245645.1:0.100000,(Armillaria_mellea-KAK0198262.1:0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05541.1:0.100000,Armillaria_fumosa-KAK0205732.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL05541.1:0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000,Armillaria_gallica-PBL01193.1:0.100000,(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,(((Armillaria_nabsnona-KAK0245645.1:0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,Armillaria_fumosa-KAK0205732.1:0.100000):0.100000,(Armillaria_borealis-KAK0456651.1:0.100000,(Armillaria_fumosa-KAK0233039.1:0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0198262.1:0.100000,((Armillaria_novae-zelandiae-KAK0478302.1:0.100000,(Armillaria_ostoyae-SJL05541.1:0.100000,Armillaria_nabsnona-KAK0245645.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456651.1:0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000);
((Armillaria_borealis-KAK0456651.1:0.100000,(Armillaria_mellea-KAK0198262.1:0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,((Armillaria_ostoyae-SJL05541.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245645.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000);
((Armillaria_ostoyae-SJL05541.1:0.100000,(Armillaria_fumosa-KAK0233039.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456651.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245645.1:0.100000,(Armillaria_mellea-KAK0198262.1:0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0245645.1:0.100000,(Armillaria_ostoyae-SJL05541.1:0.100000,((Armillaria_novae-zelandiae-KAK0478302.1:0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233039.1:0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0245645.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000,Armillaria_ostoyae-SJL05541.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0478302.1:0.100000,(Armillaria_luteobubalina-KAK0506280.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000);
(((((Armillaria_luteobubalina-KAK0506280.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478302.1:0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05541.1:0.100000,(Armillaria_nabsnona-KAK0245645.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000);
(Armillaria_gallica-PBL01193.1:0.100000,Armillaria_nabsnona-KAK0245645.1:0.100000,(((Armillaria_solidipes-PBK77404.1:0.100000,(Armillaria_mellea-KAK0198262.1:0.100000,(((Armillaria_fumosa-KAK0233039.1:0.100000,Armillaria_fumosa-KAK0205732.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478302.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000,Armillaria_ostoyae-SJL05541.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77404.1:0.100000,((Armillaria_novae-zelandiae-KAK0478302.1:0.100000,((Armillaria_fumosa-KAK0233039.1:0.100000,Armillaria_fumosa-KAK0205732.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,(((Armillaria_gallica-PBL01193.1:0.100000,Armillaria_nabsnona-KAK0245645.1:0.100000):0.100000,Armillaria_ostoyae-SJL05541.1:0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000);
(((((((Armillaria_gallica-PBL01193.1:0.100000,Armillaria_nabsnona-KAK0245645.1:0.100000):0.100000,Armillaria_ostoyae-SJL05541.1:0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478302.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233039.1:0.100000,Armillaria_fumosa-KAK0205732.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000);
((((Armillaria_ostoyae-SJL05541.1:0.100000,(Armillaria_nabsnona-KAK0245645.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,(Armillaria_luteobubalina-KAK0506280.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000,Armillaria_solidipes-PBK77404.1:0.100000);
(Armillaria_luteobubalina-KAK0506280.1:0.100000,((((((Armillaria_nabsnona-KAK0245645.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000,Armillaria_ostoyae-SJL05541.1:0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478302.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77404.1:0.100000,((((Armillaria_fumosa-KAK0233039.1:0.100000,Armillaria_fumosa-KAK0205732.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506280.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478302.1:0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,(((Armillaria_gallica-PBL01193.1:0.100000,Armillaria_nabsnona-KAK0245645.1:0.100000):0.100000,Armillaria_ostoyae-SJL05541.1:0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0478302.1:0.100000,(Armillaria_luteobubalina-KAK0506280.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000):0.100000,(((((Armillaria_gallica-PBL01193.1:0.100000,Armillaria_nabsnona-KAK0245645.1:0.100000):0.100000,Armillaria_ostoyae-SJL05541.1:0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0506280.1:0.100000,(Armillaria_fumosa-KAK0205732.1:0.100000,Armillaria_fumosa-KAK0233039.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478302.1:0.100000):0.100000,Armillaria_mellea-KAK0198262.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05541.1:0.100000,(Armillaria_nabsnona-KAK0245645.1:0.100000,Armillaria_gallica-PBL01193.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456651.1:0.100000):0.100000,Armillaria_solidipes-PBK77404.1:0.100000);
