(Armillaria_fumosa-KAK0214546.1:0.014503,((Armillaria_novae-zelandiae-KAK0468661.1:0.007104,Armillaria_novae-zelandiae-KAK0481314.1:0.007254):0.022846,(Armillaria_mellea-KAK0187386.1:0.048347,((Armillaria_borealis-KAK0440503.1:0.002800,(Armillaria_ostoyae-SJL14592.1:0.002815,Armillaria_solidipes-PBK66518.1:0.002813):0.000001):0.022093,(Armillaria_nabsnona-KAK0234442.1:0.020633,Armillaria_gallica-PBK98215.1:0.015155):0.025919):0.014689):0.017352):0.005555,Armillaria_luteobubalina-KAK0502165.1:0.057678);
(Armillaria_mellea-KAK0187386.1:0.048347,((Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001):0.022093,(Armillaria_nabsnona-KAK0234442.1:0.020633,Armillaria_gallica-PBK98215.1:0.015155):0.025919):0.014689,((Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846,(Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555):0.017352);
((Armillaria_nabsnona-KAK0234442.1:0.020633,Armillaria_gallica-PBK98215.1:0.015155):0.025919,((Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001,Armillaria_ostoyae-SJL14592.1:0.002815):0.022093,(Armillaria_mellea-KAK0187386.1:0.048346,((Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846,(Armillaria_fumosa-KAK0214546.1:0.014503,Armillaria_luteobubalina-KAK0502165.1:0.057677):0.005556):0.017352):0.014689);
(Armillaria_fumosa-KAK0214546.1:0.014503,((Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846,(Armillaria_mellea-KAK0187386.1:0.048347,((Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001):0.022093,(Armillaria_nabsnona-KAK0234442.1:0.020634,Armillaria_gallica-PBK98215.1:0.015155):0.025919):0.014689):0.017352):0.005555,Armillaria_luteobubalina-KAK0502165.1:0.057678);
(Armillaria_solidipes-PBK66518.1:0.002813,(((Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633):0.025919,(((Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555,(Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846):0.017352,Armillaria_mellea-KAK0187386.1:0.048347):0.014689):0.022093,Armillaria_ostoyae-SJL14592.1:0.002815):0.000001,Armillaria_borealis-KAK0440503.1:0.002800);
(Armillaria_solidipes-PBK66518.1:0.002813,(Armillaria_ostoyae-SJL14592.1:0.002815,((Armillaria_nabsnona-KAK0234442.1:0.020633,Armillaria_gallica-PBK98215.1:0.015155):0.025919,(Armillaria_mellea-KAK0187386.1:0.048346,((Armillaria_luteobubalina-KAK0502165.1:0.057677,Armillaria_fumosa-KAK0214546.1:0.014503):0.005556,(Armillaria_novae-zelandiae-KAK0468661.1:0.007104,Armillaria_novae-zelandiae-KAK0481314.1:0.007254):0.022846):0.017352):0.014689):0.022093):0.000001,Armillaria_borealis-KAK0440503.1:0.002800);
(((Armillaria_mellea-KAK0187386.1:0.048347,((Armillaria_novae-zelandiae-KAK0468661.1:0.007104,Armillaria_novae-zelandiae-KAK0481314.1:0.007254):0.022846,(Armillaria_fumosa-KAK0214546.1:0.014503,Armillaria_luteobubalina-KAK0502165.1:0.057678):0.005556):0.017352):0.014689,(Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001):0.022093):0.025919,Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633);
(Armillaria_nabsnona-KAK0234442.1:0.020633,Armillaria_gallica-PBK98215.1:0.015155,((Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001):0.022093,(Armillaria_mellea-KAK0187386.1:0.048346,((Armillaria_luteobubalina-KAK0502165.1:0.057677,Armillaria_fumosa-KAK0214546.1:0.014503):0.005556,(Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846):0.017352):0.014689):0.025919);
(Armillaria_mellea-KAK0187386.1:0.048347,((Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001):0.022093,(Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633):0.025919):0.014689,((Armillaria_novae-zelandiae-KAK0468661.1:0.007104,Armillaria_novae-zelandiae-KAK0481314.1:0.007254):0.022846,(Armillaria_fumosa-KAK0214546.1:0.014503,Armillaria_luteobubalina-KAK0502165.1:0.057678):0.005555):0.017352);
(Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104,((((Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_borealis-KAK0440503.1:0.002800,Armillaria_solidipes-PBK66518.1:0.002813):0.000001):0.022093,(Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633):0.025919):0.014689,Armillaria_mellea-KAK0187386.1:0.048346):0.017352,(Armillaria_luteobubalina-KAK0502165.1:0.057677,Armillaria_fumosa-KAK0214546.1:0.014503):0.005556):0.022846);
(Armillaria_borealis-KAK0440503.1:0.002800,(Armillaria_ostoyae-SJL14592.1:0.002815,((Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633):0.025919,(Armillaria_mellea-KAK0187386.1:0.048347,((Armillaria_novae-zelandiae-KAK0468661.1:0.007104,Armillaria_novae-zelandiae-KAK0481314.1:0.007254):0.022846,(Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555):0.017352):0.014689):0.022093):0.000001,Armillaria_solidipes-PBK66518.1:0.002813);
((Armillaria_nabsnona-KAK0234442.1:0.020633,Armillaria_gallica-PBK98215.1:0.015155):0.025919,(Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001):0.022093,(((Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846,(Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555):0.017352,Armillaria_mellea-KAK0187386.1:0.048347):0.014689);
(Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503,((Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846,((((Armillaria_ostoyae-SJL14592.1:0.002815,Armillaria_solidipes-PBK66518.1:0.002813):0.000001,Armillaria_borealis-KAK0440503.1:0.002800):0.022093,(Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633):0.025919):0.014689,Armillaria_mellea-KAK0187386.1:0.048347):0.017352):0.005555);
(((Armillaria_novae-zelandiae-KAK0468661.1:0.007104,Armillaria_novae-zelandiae-KAK0481314.1:0.007254):0.022846,((((Armillaria_ostoyae-SJL14592.1:0.002815,Armillaria_solidipes-PBK66518.1:0.002813):0.000001,Armillaria_borealis-KAK0440503.1:0.002800):0.022093,(Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633):0.025919):0.014689,Armillaria_mellea-KAK0187386.1:0.048347):0.017352):0.005555,Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503);
(((Armillaria_mellea-KAK0187386.1:0.048346,((Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633):0.025919,(Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001):0.022093):0.014689):0.017352,(Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846):0.005556,Armillaria_fumosa-KAK0214546.1:0.014503,Armillaria_luteobubalina-KAK0502165.1:0.057677);
((((Armillaria_nabsnona-KAK0234442.1:0.020633,Armillaria_gallica-PBK98215.1:0.015155):0.025919,((Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_ostoyae-SJL14592.1:0.002815):0.000001,Armillaria_borealis-KAK0440503.1:0.002800):0.022093):0.014689,Armillaria_mellea-KAK0187386.1:0.048347):0.017352,(Armillaria_novae-zelandiae-KAK0468661.1:0.007104,Armillaria_novae-zelandiae-KAK0481314.1:0.007254):0.022846,(Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555);
(((Armillaria_ostoyae-SJL14592.1:0.002815,Armillaria_solidipes-PBK66518.1:0.002813):0.000001,Armillaria_borealis-KAK0440503.1:0.002800):0.022093,(Armillaria_nabsnona-KAK0234442.1:0.020633,Armillaria_gallica-PBK98215.1:0.015155):0.025919,(((Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555,(Armillaria_novae-zelandiae-KAK0468661.1:0.007104,Armillaria_novae-zelandiae-KAK0481314.1:0.007254):0.022846):0.017352,Armillaria_mellea-KAK0187386.1:0.048347):0.014689);
((Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020634):0.025919,((Armillaria_ostoyae-SJL14592.1:0.002815,Armillaria_solidipes-PBK66518.1:0.002813):0.000001,Armillaria_borealis-KAK0440503.1:0.002800):0.022093,(((Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846,(Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555):0.017352,Armillaria_mellea-KAK0187386.1:0.048347):0.014689);
(Armillaria_mellea-KAK0187386.1:0.048347,((Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555,(Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846):0.017352,((Armillaria_ostoyae-SJL14592.1:0.002815,(Armillaria_solidipes-PBK66518.1:0.002813,Armillaria_borealis-KAK0440503.1:0.002800):0.000001):0.022093,(Armillaria_gallica-PBK98215.1:0.015155,Armillaria_nabsnona-KAK0234442.1:0.020633):0.025919):0.014689);
((((Armillaria_novae-zelandiae-KAK0481314.1:0.007254,Armillaria_novae-zelandiae-KAK0468661.1:0.007104):0.022846,(Armillaria_luteobubalina-KAK0502165.1:0.057678,Armillaria_fumosa-KAK0214546.1:0.014503):0.005555):0.017352,Armillaria_mellea-KAK0187386.1:0.048347):0.014689,(Armillaria_nabsnona-KAK0234442.1:0.020634,Armillaria_gallica-PBK98215.1:0.015155):0.025919,((Armillaria_borealis-KAK0440503.1:0.002800,Armillaria_solidipes-PBK66518.1:0.002813):0.000001,Armillaria_ostoyae-SJL14592.1:0.002815):0.022093);
