((Armillaria_borealis-KAK0449302.1:0.100000,((Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479590.1:0.100000,(Armillaria_mellea-KAK0185231.1:0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234237.1:0.100000,(Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185231.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244427.1:0.100000,((Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_nabsnona-KAK0222547.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0479590.1:0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60889.1:0.100000,(Armillaria_fumosa-KAK0234237.1:0.100000,(Armillaria_borealis-KAK0436554.1:0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479590.1:0.100000,(Armillaria_nabsnona-KAK0244427.1:0.100000,((Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,(Armillaria_borealis-KAK0449302.1:0.100000,(Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244427.1:0.100000,(Armillaria_borealis-KAK0436554.1:0.100000,(Armillaria_novae-zelandiae-KAK0479590.1:0.100000,(Armillaria_ostoyae-SJL03011.1:0.100000,((Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222547.1:0.100000,(Armillaria_mellea-KAK0185231.1:0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000);
(((Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234237.1:0.100000,(Armillaria_ostoyae-SJL03011.1:0.100000,(Armillaria_novae-zelandiae-KAK0479590.1:0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185231.1:0.100000,(Armillaria_borealis-KAK0449302.1:0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_fumosa-KAK0234237.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479590.1:0.100000,((Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244427.1:0.100000,(Armillaria_mellea-KAK0185231.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000);
((Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03011.1:0.100000,(((Armillaria_novae-zelandiae-KAK0479590.1:0.100000,Armillaria_nabsnona-KAK0244427.1:0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000,(Armillaria_mellea-KAK0185231.1:0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244427.1:0.100000,((((Armillaria_mellea-KAK0185231.1:0.100000,Armillaria_fumosa-KAK0234237.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222547.1:0.100000,(Armillaria_novae-zelandiae-KAK0479590.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93440.1:0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000);
((Armillaria_borealis-KAK0449302.1:0.100000,((Armillaria_novae-zelandiae-KAK0479590.1:0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244427.1:0.100000,(Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_fumosa-KAK0234237.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93440.1:0.100000,(Armillaria_borealis-KAK0436554.1:0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60889.1:0.100000,(Armillaria_fumosa-KAK0234237.1:0.100000,(Armillaria_mellea-KAK0185231.1:0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449302.1:0.100000,(Armillaria_nabsnona-KAK0222547.1:0.100000,((Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_nabsnona-KAK0244427.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479590.1:0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60889.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0479590.1:0.100000,Armillaria_fumosa-KAK0234237.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,((Armillaria_gallica-PBK93440.1:0.100000,(Armillaria_borealis-KAK0449302.1:0.100000,Armillaria_nabsnona-KAK0244427.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0222547.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,Armillaria_ostoyae-SJL03011.1:0.100000);
(((((Armillaria_gallica-PBK93440.1:0.100000,Armillaria_nabsnona-KAK0222547.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501160.1:0.100000,(Armillaria_novae-zelandiae-KAK0479590.1:0.100000,Armillaria_fumosa-KAK0234237.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,(Armillaria_solidipes-PBK60889.1:0.100000,Armillaria_ostoyae-SJL03011.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000,(Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000,(Armillaria_borealis-KAK0436554.1:0.100000,(Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000):0.100000,((((Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_novae-zelandiae-KAK0479590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,(Armillaria_gallica-PBK93440.1:0.100000,Armillaria_nabsnona-KAK0222547.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0449302.1:0.100000,Armillaria_nabsnona-KAK0244427.1:0.100000,(((((Armillaria_luteobubalina-KAK0501160.1:0.100000,(Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_novae-zelandiae-KAK0479590.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0222547.1:0.100000):0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479590.1:0.100000,(((Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000,((Armillaria_solidipes-PBK60889.1:0.100000,Armillaria_ostoyae-SJL03011.1:0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0449302.1:0.100000,Armillaria_nabsnona-KAK0244427.1:0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_novae-zelandiae-KAK0479590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK60889.1:0.100000,Armillaria_ostoyae-SJL03011.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_novae-zelandiae-KAK0479590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,((Armillaria_solidipes-PBK60889.1:0.100000,Armillaria_ostoyae-SJL03011.1:0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222547.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK60889.1:0.100000,Armillaria_ostoyae-SJL03011.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_novae-zelandiae-KAK0479590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,(Armillaria_gallica-PBK93440.1:0.100000,Armillaria_nabsnona-KAK0222547.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL03011.1:0.100000,Armillaria_solidipes-PBK60889.1:0.100000):0.100000,(Armillaria_gallica-PBK93440.1:0.100000,Armillaria_nabsnona-KAK0222547.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,Armillaria_mellea-KAK0185231.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501160.1:0.100000,(Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_novae-zelandiae-KAK0479590.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185231.1:0.100000,(Armillaria_nabsnona-KAK0244427.1:0.100000,Armillaria_borealis-KAK0449302.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK60889.1:0.100000,Armillaria_ostoyae-SJL03011.1:0.100000):0.100000,Armillaria_borealis-KAK0436554.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222547.1:0.100000,Armillaria_gallica-PBK93440.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0234237.1:0.100000,Armillaria_novae-zelandiae-KAK0479590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501160.1:0.100000):0.100000);
