(((Armillaria_borealis-KAK0441005.1:0.100000,((Armillaria_ostoyae-SJL00903.1:0.100000,(Armillaria_nabsnona-KAK0239653.1:0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_fumosa-KAK0229007.1:0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000);
(((Armillaria_borealis-KAK0441005.1:0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00903.1:0.100000,((Armillaria_nabsnona-KAK0239653.1:0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000);
((Armillaria_ostoyae-SJL00903.1:0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,(Armillaria_luteobubalina-KAK0496938.1:0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441005.1:0.100000,((Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196653.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441005.1:0.100000,(((Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_fumosa-KAK0229007.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239653.1:0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000);
(Armillaria_solidipes-PBK78650.1:0.100000,((Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,((Armillaria_borealis-KAK0441005.1:0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,(Armillaria_mellea-KAK0196653.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78650.1:0.100000,Armillaria_gallica-PBK93040.1:0.100000,(Armillaria_borealis-KAK0441005.1:0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,(Armillaria_ostoyae-SJL00903.1:0.100000,(Armillaria_mellea-KAK0196653.1:0.100000,((Armillaria_nabsnona-KAK0239653.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196653.1:0.100000,(Armillaria_luteobubalina-KAK0496938.1:0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_borealis-KAK0441005.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239653.1:0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78650.1:0.100000,(Armillaria_borealis-KAK0441005.1:0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00903.1:0.100000,(((Armillaria_mellea-KAK0196653.1:0.100000,Armillaria_fumosa-KAK0229007.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,(Armillaria_nabsnona-KAK0239653.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0441005.1:0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,((Armillaria_fumosa-KAK0229007.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000,(Armillaria_mellea-KAK0196653.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78650.1:0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,(Armillaria_mellea-KAK0196653.1:0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239653.1:0.100000,(Armillaria_borealis-KAK0441005.1:0.100000,(Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0239653.1:0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,((Armillaria_borealis-KAK0441005.1:0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000,Armillaria_ostoyae-SJL00903.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0496938.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482505.1:0.100000):0.100000,Armillaria_fumosa-KAK0229007.1:0.100000):0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0475314.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000,((Armillaria_mellea-KAK0196653.1:0.100000,(Armillaria_ostoyae-SJL00903.1:0.100000,((Armillaria_gallica-PBK93040.1:0.100000,(Armillaria_borealis-KAK0441005.1:0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,Armillaria_fumosa-KAK0229007.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK93040.1:0.100000,(Armillaria_borealis-KAK0441005.1:0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000,((Armillaria_mellea-KAK0196653.1:0.100000,((Armillaria_luteobubalina-KAK0496938.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,Armillaria_novae-zelandiae-KAK0482505.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00903.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0229007.1:0.100000,(Armillaria_luteobubalina-KAK0496938.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482505.1:0.100000,(((Armillaria_nabsnona-KAK0239653.1:0.100000,(Armillaria_solidipes-PBK78650.1:0.100000,(Armillaria_borealis-KAK0441005.1:0.100000,Armillaria_ostoyae-SJL00903.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239653.1:0.100000,((Armillaria_novae-zelandiae-KAK0482505.1:0.100000,(Armillaria_luteobubalina-KAK0475314.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0229007.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000,Armillaria_borealis-KAK0441005.1:0.100000):0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000);
(Armillaria_novae-zelandiae-KAK0482505.1:0.100000,((((Armillaria_nabsnona-KAK0239653.1:0.100000,(Armillaria_solidipes-PBK78650.1:0.100000,(Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_borealis-KAK0441005.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000,Armillaria_fumosa-KAK0229007.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0475314.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_borealis-KAK0441005.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0475314.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,Armillaria_novae-zelandiae-KAK0482505.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000,((Armillaria_gallica-PBK93040.1:0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441005.1:0.100000,Armillaria_ostoyae-SJL00903.1:0.100000):0.100000,(((Armillaria_mellea-KAK0196653.1:0.100000,((Armillaria_novae-zelandiae-KAK0482505.1:0.100000,(Armillaria_luteobubalina-KAK0475314.1:0.100000,Armillaria_luteobubalina-KAK0496938.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0229007.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000,Armillaria_solidipes-PBK78650.1:0.100000);
((Armillaria_ostoyae-SJL00903.1:0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000,Armillaria_borealis-KAK0441005.1:0.100000,(((((Armillaria_luteobubalina-KAK0496938.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000,(Armillaria_fumosa-KAK0229007.1:0.100000,Armillaria_novae-zelandiae-KAK0482505.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196653.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0196653.1:0.100000,((Armillaria_fumosa-KAK0229007.1:0.100000,Armillaria_novae-zelandiae-KAK0482505.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496938.1:0.100000,Armillaria_luteobubalina-KAK0475314.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00903.1:0.100000):0.100000,Armillaria_borealis-KAK0441005.1:0.100000):0.100000,Armillaria_solidipes-PBK78650.1:0.100000):0.100000,Armillaria_gallica-PBK93040.1:0.100000,Armillaria_nabsnona-KAK0239653.1:0.100000);
