((Armillaria_fumosa-KAK0228281.1:0.100000,(Armillaria_borealis-KAK0450600.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,((Armillaria_mellea-KAK0197376.1:0.100000,(Armillaria_ostoyae-SJL00124.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000);
((Armillaria_borealis-KAK0450600.1:0.100000,(Armillaria_borealis-KAK0430797.1:0.100000,(Armillaria_mellea-KAK0197376.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,((Armillaria_ostoyae-SJL00124.1:0.100000,Armillaria_nabsnona-KAK0240405.1:0.100000):0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000);
(((Armillaria_ostoyae-SJL00124.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,Armillaria_gallica-PBK96577.1:0.100000,(Armillaria_borealis-KAK0450600.1:0.100000,(Armillaria_mellea-KAK0197376.1:0.100000,(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,(Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0483359.1:0.100000,(Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450600.1:0.100000,(Armillaria_mellea-KAK0197376.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96577.1:0.100000,(Armillaria_ostoyae-SJL00124.1:0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,Armillaria_gallica-PBK96577.1:0.100000,((Armillaria_ostoyae-SJL00124.1:0.100000,((Armillaria_mellea-KAK0197376.1:0.100000,(Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_fumosa-KAK0228281.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450600.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000);
((Armillaria_borealis-KAK0430797.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00124.1:0.100000,(Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_borealis-KAK0450600.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,(Armillaria_mellea-KAK0197376.1:0.100000,(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000);
((Armillaria_nabsnona-KAK0240405.1:0.100000,((Armillaria_mellea-KAK0197376.1:0.100000,(Armillaria_borealis-KAK0450600.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00124.1:0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL00124.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,Armillaria_gallica-PBK96577.1:0.100000,(Armillaria_borealis-KAK0430797.1:0.100000,(Armillaria_nabsnona-KAK0240405.1:0.100000,((Armillaria_novae-zelandiae-KAK0483359.1:0.100000,(Armillaria_mellea-KAK0197376.1:0.100000,Armillaria_borealis-KAK0450600.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197376.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,((Armillaria_borealis-KAK0450600.1:0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240405.1:0.100000,(Armillaria_ostoyae-SJL00124.1:0.100000,(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,(Armillaria_borealis-KAK0430797.1:0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,(Armillaria_ostoyae-SJL00124.1:0.100000,((Armillaria_mellea-KAK0197376.1:0.100000,Armillaria_borealis-KAK0450600.1:0.100000):0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000);
(((Armillaria_borealis-KAK0450600.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000,(Armillaria_solidipes-PBK77871.1:0.100000,Armillaria_ostoyae-SJL00124.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_fumosa-KAK0228281.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000,Armillaria_mellea-KAK0197376.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_novae-zelandiae-KAK0483359.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000,Armillaria_mellea-KAK0197376.1:0.100000):0.100000,(Armillaria_gallica-PBK96577.1:0.100000,Armillaria_nabsnona-KAK0240405.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00124.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,(Armillaria_borealis-KAK0430797.1:0.100000,Armillaria_borealis-KAK0450600.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0502984.1:0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_novae-zelandiae-KAK0483359.1:0.100000):0.100000,((((Armillaria_solidipes-PBK77871.1:0.100000,Armillaria_ostoyae-SJL00124.1:0.100000):0.100000,(Armillaria_borealis-KAK0430797.1:0.100000,Armillaria_borealis-KAK0450600.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96577.1:0.100000,Armillaria_nabsnona-KAK0240405.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197376.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_fumosa-KAK0228281.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000,Armillaria_mellea-KAK0197376.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00124.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,(Armillaria_borealis-KAK0450600.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK96577.1:0.100000,Armillaria_nabsnona-KAK0240405.1:0.100000):0.100000,((Armillaria_solidipes-PBK77871.1:0.100000,Armillaria_ostoyae-SJL00124.1:0.100000):0.100000,(Armillaria_borealis-KAK0430797.1:0.100000,Armillaria_borealis-KAK0450600.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197376.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_novae-zelandiae-KAK0483359.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000);
(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_fumosa-KAK0228281.1:0.100000,(((((Armillaria_borealis-KAK0450600.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000,(Armillaria_solidipes-PBK77871.1:0.100000,Armillaria_ostoyae-SJL00124.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96577.1:0.100000,Armillaria_nabsnona-KAK0240405.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197376.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197376.1:0.100000,(Armillaria_luteobubalina-KAK0502984.1:0.100000,(Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_novae-zelandiae-KAK0483359.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000,(Armillaria_borealis-KAK0450600.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00124.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000);
((Armillaria_gallica-PBK96577.1:0.100000,Armillaria_nabsnona-KAK0240405.1:0.100000):0.100000,((Armillaria_borealis-KAK0450600.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000,(Armillaria_solidipes-PBK77871.1:0.100000,Armillaria_ostoyae-SJL00124.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197376.1:0.100000,((Armillaria_fumosa-KAK0228281.1:0.100000,Armillaria_novae-zelandiae-KAK0483359.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00124.1:0.100000,Armillaria_solidipes-PBK77871.1:0.100000):0.100000,(Armillaria_borealis-KAK0430797.1:0.100000,Armillaria_borealis-KAK0450600.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502984.1:0.100000,(Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_fumosa-KAK0228281.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197376.1:0.100000):0.100000,(Armillaria_gallica-PBK96577.1:0.100000,Armillaria_nabsnona-KAK0240405.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0240405.1:0.100000,Armillaria_gallica-PBK96577.1:0.100000):0.100000,((Armillaria_borealis-KAK0450600.1:0.100000,Armillaria_borealis-KAK0430797.1:0.100000):0.100000,(Armillaria_solidipes-PBK77871.1:0.100000,Armillaria_ostoyae-SJL00124.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483359.1:0.100000,Armillaria_fumosa-KAK0228281.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502984.1:0.100000):0.100000,Armillaria_mellea-KAK0197376.1:0.100000);
