(Armillaria_solidipes-PBK64446.1:0.100000,Armillaria_gallica-PBK87573.1:0.100000,(((Armillaria_ostoyae-SJL04620.1:0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,(Armillaria_mellea-KAK0183905.1:0.100000,(Armillaria_fumosa-KAK0228054.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474962.1:0.100000,(Armillaria_fumosa-KAK0228054.1:0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04620.1:0.100000,((Armillaria_nabsnona-KAK0225224.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000,(Armillaria_borealis-KAK0434934.1:0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000);
(((Armillaria_fumosa-KAK0228054.1:0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,(Armillaria_mellea-KAK0183905.1:0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,(Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225224.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0225224.1:0.100000,(Armillaria_mellea-KAK0183905.1:0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_fumosa-KAK0228054.1:0.100000):0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000);
(Armillaria_solidipes-PBK64446.1:0.100000,(Armillaria_ostoyae-SJL04620.1:0.100000,(Armillaria_borealis-KAK0434934.1:0.100000,((Armillaria_novae-zelandiae-KAK0474962.1:0.100000,Armillaria_mellea-KAK0185776.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225224.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228054.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000,Armillaria_mellea-KAK0185776.1:0.100000):0.100000,Armillaria_fumosa-KAK0228054.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000,((Armillaria_mellea-KAK0183905.1:0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0225224.1:0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,(Armillaria_fumosa-KAK0228054.1:0.100000,(Armillaria_mellea-KAK0183905.1:0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,(Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185776.1:0.100000,((Armillaria_novae-zelandiae-KAK0474962.1:0.100000,(Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228054.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,((Armillaria_mellea-KAK0183905.1:0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000);
((Armillaria_mellea-KAK0183905.1:0.100000,(Armillaria_borealis-KAK0434934.1:0.100000,(Armillaria_ostoyae-SJL04620.1:0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,(Armillaria_fumosa-KAK0228054.1:0.100000,(Armillaria_nabsnona-KAK0225224.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228054.1:0.100000,(Armillaria_borealis-KAK0434934.1:0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_mellea-KAK0185776.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225224.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000);
(((Armillaria_luteobubalina-KAK0502751.1:0.100000,Armillaria_fumosa-KAK0228054.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474962.1:0.100000):0.100000,(((Armillaria_borealis-KAK0434934.1:0.100000,(Armillaria_solidipes-PBK64446.1:0.100000,Armillaria_ostoyae-SJL04620.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0225224.1:0.100000,((Armillaria_luteobubalina-KAK0502751.1:0.100000,Armillaria_fumosa-KAK0228054.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474962.1:0.100000):0.100000,(((Armillaria_mellea-KAK0185776.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000);
(((Armillaria_gallica-PBK87573.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502751.1:0.100000,Armillaria_fumosa-KAK0228054.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474962.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0228054.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474962.1:0.100000):0.100000,(Armillaria_gallica-PBK87573.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183905.1:0.100000,Armillaria_mellea-KAK0185776.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_borealis-KAK0434934.1:0.100000);
(Armillaria_mellea-KAK0183905.1:0.100000,((((Armillaria_luteobubalina-KAK0502751.1:0.100000,Armillaria_fumosa-KAK0228054.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474962.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87573.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185776.1:0.100000);
(((Armillaria_gallica-PBK87573.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000,((Armillaria_borealis-KAK0434934.1:0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,Armillaria_ostoyae-SJL04620.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185776.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502751.1:0.100000,Armillaria_fumosa-KAK0228054.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474962.1:0.100000):0.100000);
((Armillaria_borealis-KAK0434934.1:0.100000,Armillaria_ostoyae-SJL04620.1:0.100000):0.100000,Armillaria_solidipes-PBK64446.1:0.100000,(((Armillaria_mellea-KAK0185776.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228054.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474962.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225224.1:0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228054.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000,(((Armillaria_mellea-KAK0185776.1:0.100000,Armillaria_mellea-KAK0183905.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04620.1:0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87573.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474962.1:0.100000);
((((((Armillaria_mellea-KAK0183905.1:0.100000,Armillaria_mellea-KAK0185776.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,(Armillaria_fumosa-KAK0228054.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87573.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000,Armillaria_solidipes-PBK64446.1:0.100000):0.100000,Armillaria_borealis-KAK0434934.1:0.100000,Armillaria_ostoyae-SJL04620.1:0.100000);
((((Armillaria_gallica-PBK87573.1:0.100000,Armillaria_nabsnona-KAK0225224.1:0.100000):0.100000,((Armillaria_solidipes-PBK64446.1:0.100000,Armillaria_ostoyae-SJL04620.1:0.100000):0.100000,Armillaria_borealis-KAK0434934.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474962.1:0.100000,(Armillaria_fumosa-KAK0228054.1:0.100000,Armillaria_luteobubalina-KAK0502751.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0183905.1:0.100000,Armillaria_mellea-KAK0185776.1:0.100000);
