((Armillaria_fumosa-KAK0223374.1:0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000,(Armillaria_mellea-KAK0183612.1:0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,(Armillaria_borealis-KAK0446314.1:0.100000,(Armillaria_nabsnona-KAK0236049.1:0.100000,(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0236049.1:0.100000,(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,(Armillaria_fumosa-KAK0223374.1:0.100000,(Armillaria_mellea-KAK0183612.1:0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000,((Armillaria_ostoyae-SJL09789.1:0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75816.1:0.100000,Armillaria_gallica-PBL03456.1:0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,((Armillaria_mellea-KAK0183612.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480060.1:0.100000,(Armillaria_nabsnona-KAK0236049.1:0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183612.1:0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236049.1:0.100000,Armillaria_mellea-KAK0193926.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09789.1:0.100000,(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223374.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75816.1:0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,(Armillaria_mellea-KAK0183612.1:0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236049.1:0.100000,(Armillaria_fumosa-KAK0223374.1:0.100000,(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75816.1:0.100000,Armillaria_gallica-PBL03456.1:0.100000,((Armillaria_ostoyae-SJL09789.1:0.100000,(Armillaria_mellea-KAK0183612.1:0.100000,((Armillaria_nabsnona-KAK0236049.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183612.1:0.100000,(((Armillaria_ostoyae-SJL09789.1:0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000):0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000,(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,(Armillaria_borealis-KAK0446314.1:0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0446314.1:0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,((Armillaria_novae-zelandiae-KAK0480060.1:0.100000,Armillaria_mellea-KAK0183612.1:0.100000):0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000,(Armillaria_fumosa-KAK0223374.1:0.100000,(Armillaria_nabsnona-KAK0236049.1:0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0183612.1:0.100000,(Armillaria_nabsnona-KAK0236049.1:0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480060.1:0.100000,Armillaria_mellea-KAK0193926.1:0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000,(Armillaria_borealis-KAK0446314.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0236049.1:0.100000,(Armillaria_mellea-KAK0183612.1:0.100000,((Armillaria_ostoyae-SJL09789.1:0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446314.1:0.100000,(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000);
((Armillaria_borealis-KAK0446314.1:0.100000,((Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_mellea-KAK0183612.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480060.1:0.100000,(Armillaria_fumosa-KAK0223374.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000);
(((Armillaria_mellea-KAK0183612.1:0.100000,Armillaria_mellea-KAK0193926.1:0.100000):0.100000,(Armillaria_solidipes-PBK75816.1:0.100000,Armillaria_ostoyae-SJL09789.1:0.100000):0.100000):0.100000,((((Armillaria_fumosa-KAK0223374.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480060.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000);
((((Armillaria_gallica-PBL03456.1:0.100000,(((Armillaria_solidipes-PBK75816.1:0.100000,Armillaria_ostoyae-SJL09789.1:0.100000):0.100000,(Armillaria_mellea-KAK0183612.1:0.100000,Armillaria_mellea-KAK0193926.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480060.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000);
(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_mellea-KAK0183612.1:0.100000,((((Armillaria_nabsnona-KAK0236049.1:0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000,(Armillaria_solidipes-PBK75816.1:0.100000,Armillaria_ostoyae-SJL09789.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0500322.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480060.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0183612.1:0.100000,Armillaria_mellea-KAK0193926.1:0.100000):0.100000,(Armillaria_solidipes-PBK75816.1:0.100000,Armillaria_ostoyae-SJL09789.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480060.1:0.100000,(Armillaria_fumosa-KAK0223374.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000);
((((((Armillaria_mellea-KAK0183612.1:0.100000,Armillaria_mellea-KAK0193926.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480060.1:0.100000,(Armillaria_luteobubalina-KAK0500322.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0236049.1:0.100000,Armillaria_gallica-PBL03456.1:0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0500322.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480060.1:0.100000):0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_mellea-KAK0183612.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,(((Armillaria_solidipes-PBK75816.1:0.100000,Armillaria_ostoyae-SJL09789.1:0.100000):0.100000,((Armillaria_gallica-PBL03456.1:0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_mellea-KAK0183612.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223374.1:0.100000,Armillaria_luteobubalina-KAK0500322.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0500322.1:0.100000,Armillaria_fumosa-KAK0223374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480060.1:0.100000):0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_mellea-KAK0183612.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09789.1:0.100000,Armillaria_solidipes-PBK75816.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000,Armillaria_gallica-PBL03456.1:0.100000);
(Armillaria_luteobubalina-KAK0500322.1:0.100000,(Armillaria_novae-zelandiae-KAK0480060.1:0.100000,((((Armillaria_gallica-PBL03456.1:0.100000,Armillaria_nabsnona-KAK0236049.1:0.100000):0.100000,Armillaria_borealis-KAK0446314.1:0.100000):0.100000,(Armillaria_solidipes-PBK75816.1:0.100000,Armillaria_ostoyae-SJL09789.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193926.1:0.100000,Armillaria_mellea-KAK0183612.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223374.1:0.100000);
