((Armillaria_nabsnona-KAK0231789.1:0.100000,(Armillaria_ostoyae-SJL15060.1:0.100000,(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,(Armillaria_novae-zelandiae-KAK0465820.1:0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000,((Armillaria_mellea-KAK0190088.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213836.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0465820.1:0.100000,(Armillaria_mellea-KAK0190088.1:0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000,(Armillaria_fumosa-KAK0213836.1:0.100000,((Armillaria_nabsnona-KAK0231789.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15060.1:0.100000,(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0190088.1:0.100000,((Armillaria_fumosa-KAK0213836.1:0.100000,(Armillaria_ostoyae-SJL15060.1:0.100000,((Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231789.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000);
(((Armillaria_ostoyae-SJL15060.1:0.100000,(Armillaria_novae-zelandiae-KAK0465820.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231789.1:0.100000,(Armillaria_mellea-KAK0190088.1:0.100000,(Armillaria_fumosa-KAK0213836.1:0.100000,(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000);
(((Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000):0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465820.1:0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000,(Armillaria_mellea-KAK0190088.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64706.1:0.100000,Armillaria_gallica-PBK88007.1:0.100000,(((Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231789.1:0.100000,(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0190088.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64706.1:0.100000,Armillaria_gallica-PBK88007.1:0.100000,(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,(Armillaria_novae-zelandiae-KAK0465820.1:0.100000,(((Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_mellea-KAK0190088.1:0.100000):0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000,(Armillaria_borealis-KAK0439111.1:0.100000,(Armillaria_nabsnona-KAK0231789.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64706.1:0.100000,(Armillaria_ostoyae-SJL15060.1:0.100000,(Armillaria_fumosa-KAK0213836.1:0.100000,(((Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231789.1:0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190088.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15060.1:0.100000,(Armillaria_mellea-KAK0190088.1:0.100000,((Armillaria_novae-zelandiae-KAK0477439.1:0.100000,((Armillaria_nabsnona-KAK0231789.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465820.1:0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000);
(Armillaria_solidipes-PBK64706.1:0.100000,(Armillaria_ostoyae-SJL15060.1:0.100000,(Armillaria_fumosa-KAK0213836.1:0.100000,(Armillaria_mellea-KAK0190088.1:0.100000,(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465820.1:0.100000,((Armillaria_nabsnona-KAK0231789.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK88007.1:0.100000,((Armillaria_borealis-KAK0439111.1:0.100000,Armillaria_ostoyae-SJL15060.1:0.100000):0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0491994.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465820.1:0.100000,Armillaria_novae-zelandiae-KAK0477439.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000);
((((Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000,(((Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491994.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,Armillaria_solidipes-PBK64706.1:0.100000,((Armillaria_gallica-PBK88007.1:0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0465820.1:0.100000,Armillaria_novae-zelandiae-KAK0477439.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491994.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0213836.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465820.1:0.100000,Armillaria_novae-zelandiae-KAK0477439.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK88007.1:0.100000,((Armillaria_borealis-KAK0439111.1:0.100000,Armillaria_ostoyae-SJL15060.1:0.100000):0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000);
(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000,((Armillaria_mellea-KAK0190088.1:0.100000,((((Armillaria_solidipes-PBK64706.1:0.100000,Armillaria_ostoyae-SJL15060.1:0.100000):0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0491994.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0491994.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000,Armillaria_solidipes-PBK64706.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213836.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0439111.1:0.100000,(Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231789.1:0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000);
((Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_solidipes-PBK64706.1:0.100000):0.100000,Armillaria_borealis-KAK0439111.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213836.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK64706.1:0.100000,Armillaria_ostoyae-SJL15060.1:0.100000):0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491994.1:0.100000,Armillaria_fumosa-KAK0213836.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK64706.1:0.100000,(Armillaria_ostoyae-SJL15060.1:0.100000,Armillaria_borealis-KAK0439111.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88007.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0213836.1:0.100000,Armillaria_luteobubalina-KAK0491994.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477439.1:0.100000,Armillaria_novae-zelandiae-KAK0465820.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190088.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231789.1:0.100000);
