(Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001,(Armillaria_borealis-KAK0454771.1:0.000001,((Armillaria_mellea-KAK0195615.1:0.017139,((Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001845,(Armillaria_fumosa-KAK0226124.1:0.011298,Armillaria_luteobubalina-KAK0504564.1:0.015853):0.003713):0.005533):0.005728,(Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002237):0.007222):0.003714);
(Armillaria_fumosa-KAK0226124.1:0.011297,((Armillaria_mellea-KAK0195615.1:0.017139,((Armillaria_borealis-KAK0454771.1:0.000001,(Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714):0.007222,(Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237):0.005728):0.005533,(Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001844):0.003713,Armillaria_luteobubalina-KAK0504564.1:0.015852);
(((Armillaria_fumosa-KAK0226124.1:0.011298,Armillaria_luteobubalina-KAK0504564.1:0.015853):0.003713,(Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001845):0.005533,((Armillaria_borealis-KAK0454771.1:0.000001,(Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714):0.007222,(Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237):0.005728,Armillaria_mellea-KAK0195615.1:0.017139);
(Armillaria_mellea-KAK0195615.1:0.017139,((Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001845,(Armillaria_luteobubalina-KAK0504564.1:0.015853,Armillaria_fumosa-KAK0226124.1:0.011298):0.003713):0.005533,((Armillaria_borealis-KAK0454771.1:0.000001,(Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714):0.007222,(Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002236):0.005728);
(((Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002237,((Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222):0.005728,((Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001845,(Armillaria_luteobubalina-KAK0504564.1:0.015853,Armillaria_fumosa-KAK0226124.1:0.011298):0.003713):0.005533,Armillaria_mellea-KAK0195615.1:0.017139);
((Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001845,(Armillaria_mellea-KAK0195615.1:0.017139,((Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237,(Armillaria_borealis-KAK0454771.1:0.000001,(Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714):0.007222):0.005728):0.005533,(Armillaria_fumosa-KAK0226124.1:0.011297,Armillaria_luteobubalina-KAK0504564.1:0.015852):0.003712);
((Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001,((((Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001845,(Armillaria_fumosa-KAK0226124.1:0.011298,Armillaria_luteobubalina-KAK0504564.1:0.015853):0.003713):0.005533,Armillaria_mellea-KAK0195615.1:0.017139):0.005728,(Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237):0.007222);
(((Armillaria_luteobubalina-KAK0504564.1:0.015853,Armillaria_fumosa-KAK0226124.1:0.011298):0.003713,(Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001844):0.005533,((Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002237,((Armillaria_ostoyae-SJK97714.1:0.000001,Armillaria_solidipes-PBK74320.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222):0.005728,Armillaria_mellea-KAK0195615.1:0.017139);
((Armillaria_borealis-KAK0454771.1:0.000001,(Armillaria_ostoyae-SJK97714.1:0.000001,Armillaria_solidipes-PBK74320.1:0.000001):0.003714):0.007222,(Armillaria_mellea-KAK0195615.1:0.017139,((Armillaria_luteobubalina-KAK0504564.1:0.015852,Armillaria_fumosa-KAK0226124.1:0.011297):0.003713,(Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845):0.005533):0.005728,(Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002237);
((((Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237,(Armillaria_borealis-KAK0454771.1:0.000001,(Armillaria_ostoyae-SJK97714.1:0.000001,Armillaria_solidipes-PBK74320.1:0.000001):0.003714):0.007222):0.005728,Armillaria_mellea-KAK0195615.1:0.017139):0.005533,(Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845,(Armillaria_luteobubalina-KAK0504564.1:0.015852,Armillaria_fumosa-KAK0226124.1:0.011297):0.003713);
((Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001,((((Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845,(Armillaria_fumosa-KAK0226124.1:0.011298,Armillaria_luteobubalina-KAK0504564.1:0.015853):0.003713):0.005533,Armillaria_mellea-KAK0195615.1:0.017139):0.005728,(Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002237):0.007222);
(((Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222,(Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237,(((Armillaria_fumosa-KAK0226124.1:0.011297,Armillaria_luteobubalina-KAK0504564.1:0.015853):0.003713,(Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845):0.005533,Armillaria_mellea-KAK0195615.1:0.017139):0.005728);
((((((Armillaria_luteobubalina-KAK0504564.1:0.015852,Armillaria_fumosa-KAK0226124.1:0.011297):0.003713,(Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001844):0.005533,Armillaria_mellea-KAK0195615.1:0.017139):0.005728,(Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237):0.007222,Armillaria_borealis-KAK0454771.1:0.000001):0.003714,Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001);
((((Armillaria_ostoyae-SJK97714.1:0.000001,Armillaria_solidipes-PBK74320.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222,(((Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845,(Armillaria_luteobubalina-KAK0504564.1:0.015853,Armillaria_fumosa-KAK0226124.1:0.011298):0.003713):0.005533,Armillaria_mellea-KAK0195615.1:0.017139):0.005728):0.002237,Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001);
(Armillaria_mellea-KAK0195615.1:0.017139,((Armillaria_fumosa-KAK0226124.1:0.011298,Armillaria_luteobubalina-KAK0504564.1:0.015853):0.003713,(Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001845):0.005533,((Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237,((Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222):0.005728);
((Armillaria_fumosa-KAK0226124.1:0.011298,Armillaria_luteobubalina-KAK0504564.1:0.015853):0.003713,(((Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002237,((Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222):0.005728,Armillaria_mellea-KAK0195615.1:0.017139):0.005533,(Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845);
((Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002236,(((Armillaria_luteobubalina-KAK0504564.1:0.015852,Armillaria_fumosa-KAK0226124.1:0.011298):0.003713,(Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845):0.005533,Armillaria_mellea-KAK0195615.1:0.017139):0.005728,((Armillaria_ostoyae-SJK97714.1:0.000001,Armillaria_solidipes-PBK74320.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222);
((Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845,(Armillaria_luteobubalina-KAK0504564.1:0.015853,Armillaria_fumosa-KAK0226124.1:0.011298):0.003713,(((Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002237,((Armillaria_ostoyae-SJK97714.1:0.000001,Armillaria_solidipes-PBK74320.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222):0.005728,Armillaria_mellea-KAK0195615.1:0.017139):0.005533);
((Armillaria_fumosa-KAK0226124.1:0.011298,Armillaria_luteobubalina-KAK0504564.1:0.015853):0.003713,(Armillaria_novae-zelandiae-KAK0461464.1:0.000001,Armillaria_novae-zelandiae-KAK0486004.1:0.000001):0.001845,(((Armillaria_nabsnona-KAK0241582.1:0.003679,Armillaria_gallica-PBK91697.1:0.000001):0.002237,((Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222):0.005728,Armillaria_mellea-KAK0195615.1:0.017139):0.005533);
(((Armillaria_novae-zelandiae-KAK0486004.1:0.000001,Armillaria_novae-zelandiae-KAK0461464.1:0.000001):0.001845,(Armillaria_luteobubalina-KAK0504564.1:0.015852,Armillaria_fumosa-KAK0226124.1:0.011297):0.003713):0.005533,(((Armillaria_solidipes-PBK74320.1:0.000001,Armillaria_ostoyae-SJK97714.1:0.000001):0.003714,Armillaria_borealis-KAK0454771.1:0.000001):0.007222,(Armillaria_gallica-PBK91697.1:0.000001,Armillaria_nabsnona-KAK0241582.1:0.003679):0.002237):0.005728,Armillaria_mellea-KAK0195615.1:0.017139);
