((Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461,((Armillaria_mellea-KAK0188823.1:0.010472,(Armillaria_solidipes-PBK72291.1:0.001740,(Armillaria_ostoyae-SJL03727.1:0.001738,(Armillaria_borealis-KAK0446676.1:0.003476,(Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482):0.000001):0.000001):0.008736):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741);
(Armillaria_fumosa-KAK0218051.1:0.003461,(((Armillaria_solidipes-PBK72291.1:0.001740,(Armillaria_ostoyae-SJL03727.1:0.001738,(Armillaria_borealis-KAK0446676.1:0.003476,(Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482):0.000001):0.000001):0.008736,Armillaria_mellea-KAK0188823.1:0.010472):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741,(Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404):0.012204);
(Armillaria_luteobubalina-KAK0497154.1:0.001787,(Armillaria_fumosa-KAK0218051.1:0.003461,((Armillaria_mellea-KAK0188823.1:0.010472,(Armillaria_borealis-KAK0446676.1:0.003476,(((Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482,Armillaria_ostoyae-SJL03727.1:0.001738):0.000001,Armillaria_solidipes-PBK72291.1:0.001740):0.000001):0.008736):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741):0.012204,Armillaria_luteobubalina-KAK0479360.1:0.014404);
((Armillaria_solidipes-PBK72291.1:0.001740,(Armillaria_ostoyae-SJL03727.1:0.001738,((Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482,Armillaria_borealis-KAK0446676.1:0.003476):0.000001):0.000001):0.008736,(Armillaria_novae-zelandiae-KAK0488816.1:0.005222,(Armillaria_fumosa-KAK0218051.1:0.003461,(Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204):0.001741):0.000001,Armillaria_mellea-KAK0188823.1:0.010472);
(((Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482,Armillaria_solidipes-PBK72291.1:0.001740):0.000001,Armillaria_ostoyae-SJL03727.1:0.001738,((Armillaria_mellea-KAK0188823.1:0.010472,(Armillaria_novae-zelandiae-KAK0488816.1:0.005222,(Armillaria_fumosa-KAK0218051.1:0.003461,(Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204):0.001741):0.000001):0.008736,Armillaria_borealis-KAK0446676.1:0.003476):0.000001);
(Armillaria_fumosa-KAK0218051.1:0.003461,((((Armillaria_ostoyae-SJL03727.1:0.001738,((Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482,Armillaria_borealis-KAK0446676.1:0.003476):0.000001):0.000001,Armillaria_solidipes-PBK72291.1:0.001740):0.008736,Armillaria_mellea-KAK0188823.1:0.010472):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741,(Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404):0.012204);
(Armillaria_mellea-KAK0188823.1:0.010472,(Armillaria_novae-zelandiae-KAK0488816.1:0.005222,((Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461):0.001741):0.000001,(Armillaria_ostoyae-SJL03727.1:0.001738,((Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482,(Armillaria_solidipes-PBK72291.1:0.001740,Armillaria_borealis-KAK0446676.1:0.003476):0.000001):0.000001):0.008736);
(Armillaria_luteobubalina-KAK0497154.1:0.001787,(Armillaria_fumosa-KAK0218051.1:0.003461,((Armillaria_mellea-KAK0188823.1:0.010472,(((Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482,(Armillaria_solidipes-PBK72291.1:0.001740,Armillaria_borealis-KAK0446676.1:0.003476):0.000001):0.000001,Armillaria_ostoyae-SJL03727.1:0.001738):0.008736):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741):0.012204,Armillaria_luteobubalina-KAK0479360.1:0.014404);
(((Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482,(Armillaria_ostoyae-SJL03727.1:0.001738,Armillaria_borealis-KAK0446676.1:0.003477):0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0488816.1:0.005222,((Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461):0.001741):0.000001,Armillaria_mellea-KAK0188823.1:0.010472):0.008736,Armillaria_solidipes-PBK72291.1:0.001740);
((Armillaria_fumosa-KAK0218051.1:0.003461,((((Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482,((Armillaria_borealis-KAK0446676.1:0.003476,Armillaria_solidipes-PBK72291.1:0.001740):0.000001,Armillaria_ostoyae-SJL03727.1:0.001738):0.000001):0.008736,Armillaria_mellea-KAK0188823.1:0.010472):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741):0.012204,Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404);
((((Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482,(Armillaria_mellea-KAK0188823.1:0.010472,(Armillaria_novae-zelandiae-KAK0488816.1:0.005222,((Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461):0.001741):0.000001):0.008736):0.000001,Armillaria_ostoyae-SJL03727.1:0.001738):0.000001,Armillaria_borealis-KAK0446676.1:0.003477,Armillaria_solidipes-PBK72291.1:0.001740);
((Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461,((((Armillaria_ostoyae-SJL03727.1:0.001738,((Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482,Armillaria_solidipes-PBK72291.1:0.001740):0.000001):0.000001,Armillaria_borealis-KAK0446676.1:0.003476):0.008736,Armillaria_mellea-KAK0188823.1:0.010472):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741);
(Armillaria_fumosa-KAK0218051.1:0.003461,(Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404):0.012204,((((Armillaria_ostoyae-SJL03727.1:0.001738,(Armillaria_solidipes-PBK72291.1:0.001740,(Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482):0.000001):0.000001,Armillaria_borealis-KAK0446676.1:0.003476):0.008736,Armillaria_mellea-KAK0188823.1:0.010472):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741);
(((((Armillaria_novae-zelandiae-KAK0488816.1:0.005222,((Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461):0.001741):0.000001,Armillaria_mellea-KAK0188823.1:0.010472):0.008736,Armillaria_ostoyae-SJL03727.1:0.001738):0.000001,Armillaria_solidipes-PBK72291.1:0.001740):0.000001,Armillaria_borealis-KAK0446676.1:0.003477,(Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482);
(((Armillaria_borealis-KAK0446676.1:0.003477,((((Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461):0.001741,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.000001,Armillaria_mellea-KAK0188823.1:0.010472):0.008736):0.000001,(Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482):0.000001,Armillaria_solidipes-PBK72291.1:0.001740,Armillaria_ostoyae-SJL03727.1:0.001738);
(((((((Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461):0.001741,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.000001,Armillaria_mellea-KAK0188823.1:0.010472):0.008736,Armillaria_borealis-KAK0446676.1:0.003476):0.000001,(Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482):0.000001,Armillaria_ostoyae-SJL03727.1:0.001738,Armillaria_solidipes-PBK72291.1:0.001740);
((((Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482,Armillaria_ostoyae-SJL03727.1:0.001738):0.000001,Armillaria_solidipes-PBK72291.1:0.001740):0.000001,(((Armillaria_fumosa-KAK0218051.1:0.003461,(Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404):0.012204):0.001741,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.000001,Armillaria_mellea-KAK0188823.1:0.010472):0.008736,Armillaria_borealis-KAK0446676.1:0.003476);
(((((Armillaria_novae-zelandiae-KAK0488816.1:0.005222,((Armillaria_luteobubalina-KAK0497154.1:0.001787,Armillaria_luteobubalina-KAK0479360.1:0.014404):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461):0.001741):0.000001,Armillaria_mellea-KAK0188823.1:0.010472):0.008736,Armillaria_solidipes-PBK72291.1:0.001740):0.000001,Armillaria_ostoyae-SJL03727.1:0.001738):0.000001,Armillaria_borealis-KAK0446676.1:0.003477,(Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482);
((Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461,((((Armillaria_ostoyae-SJL03727.1:0.001738,((Armillaria_nabsnona-KAK0238838.1:0.003485,Armillaria_gallica-PBK99376.1:0.000001):0.003482,Armillaria_borealis-KAK0446676.1:0.003476):0.000001):0.000001,Armillaria_solidipes-PBK72291.1:0.001740):0.008736,Armillaria_mellea-KAK0188823.1:0.010472):0.000001,Armillaria_novae-zelandiae-KAK0488816.1:0.005222):0.001741);
((Armillaria_borealis-KAK0446676.1:0.003476,(Armillaria_mellea-KAK0188823.1:0.010472,(Armillaria_novae-zelandiae-KAK0488816.1:0.005222,((Armillaria_luteobubalina-KAK0479360.1:0.014404,Armillaria_luteobubalina-KAK0497154.1:0.001787):0.012204,Armillaria_fumosa-KAK0218051.1:0.003461):0.001741):0.000001):0.008736):0.000001,(Armillaria_gallica-PBK99376.1:0.000001,Armillaria_nabsnona-KAK0238838.1:0.003485):0.003482,(Armillaria_solidipes-PBK72291.1:0.001740,Armillaria_ostoyae-SJL03727.1:0.001738):0.000001);
