((Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,Armillaria_gallica-PBK81900.1:0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,((Armillaria_luteobubalina-KAK0484409.1:0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195665.1:0.100000,((Armillaria_ostoyae-SJK97767.1:0.100000,Armillaria_borealis-KAK0454721.1:0.100000):0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74267.1:0.100000,(Armillaria_ostoyae-SJK97767.1:0.100000,((Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000):0.100000,((Armillaria_mellea-KAK0195665.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0454721.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226174.1:0.100000,(Armillaria_borealis-KAK0454721.1:0.100000,(Armillaria_luteobubalina-KAK0473132.1:0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486057.1:0.100000,(Armillaria_mellea-KAK0195665.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97767.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,((Armillaria_mellea-KAK0195665.1:0.100000,(Armillaria_borealis-KAK0454721.1:0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,((Armillaria_ostoyae-SJK97767.1:0.100000,(Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000,Armillaria_gallica-PBK82007.1:0.100000);
(Armillaria_solidipes-PBK74267.1:0.100000,(Armillaria_luteobubalina-KAK0473132.1:0.100000,(Armillaria_luteobubalina-KAK0484409.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97767.1:0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,(Armillaria_mellea-KAK0195665.1:0.100000,((Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_borealis-KAK0454721.1:0.100000):0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74267.1:0.100000,(((Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_mellea-KAK0195665.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,(Armillaria_borealis-KAK0454721.1:0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,(Armillaria_ostoyae-SJK97767.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0473132.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82007.1:0.100000);
((Armillaria_borealis-KAK0454721.1:0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473132.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97767.1:0.100000,((Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_mellea-KAK0195665.1:0.100000):0.100000,Armillaria_fumosa-KAK0226174.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226174.1:0.100000,((Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81900.1:0.100000,(Armillaria_borealis-KAK0454721.1:0.100000,(Armillaria_ostoyae-SJK97767.1:0.100000,(Armillaria_mellea-KAK0195665.1:0.100000,(Armillaria_luteobubalina-KAK0484409.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,Armillaria_gallica-PBK81900.1:0.100000,((Armillaria_mellea-KAK0195665.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97767.1:0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,(Armillaria_borealis-KAK0454721.1:0.100000,(Armillaria_luteobubalina-KAK0473132.1:0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195665.1:0.100000,(Armillaria_luteobubalina-KAK0484409.1:0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,(Armillaria_ostoyae-SJK97767.1:0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,((Armillaria_borealis-KAK0454721.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81900.1:0.100000,(Armillaria_nabsnona-KAK0241532.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0473132.1:0.100000,(((((((Armillaria_gallica-PBK82007.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000):0.100000,Armillaria_ostoyae-SJK97767.1:0.100000):0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,Armillaria_borealis-KAK0454721.1:0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_fumosa-KAK0226174.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000);
(((Armillaria_ostoyae-SJK97767.1:0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0484409.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,Armillaria_novae-zelandiae-KAK0486057.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000):0.100000,Armillaria_borealis-KAK0454721.1:0.100000):0.100000,(Armillaria_gallica-PBK82007.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK74267.1:0.100000,Armillaria_ostoyae-SJK97767.1:0.100000):0.100000,Armillaria_borealis-KAK0454721.1:0.100000):0.100000,(Armillaria_gallica-PBK82007.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241532.1:0.100000,((((Armillaria_luteobubalina-KAK0473132.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000,Armillaria_fumosa-KAK0226174.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486057.1:0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK74267.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486057.1:0.100000,((Armillaria_luteobubalina-KAK0473132.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000,Armillaria_fumosa-KAK0226174.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000):0.100000,Armillaria_ostoyae-SJK97767.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454721.1:0.100000):0.100000,(Armillaria_gallica-PBK82007.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000);
((Armillaria_luteobubalina-KAK0484409.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,Armillaria_novae-zelandiae-KAK0486057.1:0.100000):0.100000,(Armillaria_mellea-KAK0195665.1:0.100000,((Armillaria_ostoyae-SJK97767.1:0.100000,((Armillaria_nabsnona-KAK0241532.1:0.100000,(Armillaria_gallica-PBK81900.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454721.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0484409.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_fumosa-KAK0226174.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000,((Armillaria_solidipes-PBK74267.1:0.100000,Armillaria_ostoyae-SJK97767.1:0.100000):0.100000,((Armillaria_borealis-KAK0454721.1:0.100000,(Armillaria_gallica-PBK82007.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454721.1:0.100000,(((Armillaria_ostoyae-SJK97767.1:0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000):0.100000,(Armillaria_gallica-PBK81900.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0473132.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226174.1:0.100000,Armillaria_novae-zelandiae-KAK0486057.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000);
(((Armillaria_luteobubalina-KAK0484409.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_fumosa-KAK0226174.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000,(((Armillaria_borealis-KAK0454721.1:0.100000,((Armillaria_gallica-PBK81900.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,Armillaria_ostoyae-SJK97767.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0473132.1:0.100000,Armillaria_luteobubalina-KAK0484409.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486057.1:0.100000,Armillaria_fumosa-KAK0226174.1:0.100000):0.100000,((((Armillaria_borealis-KAK0454721.1:0.100000,((Armillaria_gallica-PBK82007.1:0.100000,Armillaria_gallica-PBK81900.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97767.1:0.100000):0.100000,Armillaria_solidipes-PBK74267.1:0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK74267.1:0.100000,Armillaria_ostoyae-SJK97767.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226174.1:0.100000,(Armillaria_luteobubalina-KAK0484409.1:0.100000,Armillaria_luteobubalina-KAK0473132.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486057.1:0.100000):0.100000,Armillaria_mellea-KAK0195665.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454721.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241532.1:0.100000,(Armillaria_gallica-PBK81900.1:0.100000,Armillaria_gallica-PBK82007.1:0.100000):0.100000);
