((Armillaria_ostoyae-SJL12411.1:0.100000,(Armillaria_luteobubalina-KAK0490037.1:0.100000,(Armillaria_novae-zelandiae-KAK0472781.1:0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81736.1:0.100000,(Armillaria_mellea-KAK0186745.1:0.100000,(Armillaria_fumosa-KAK0217163.1:0.100000,(Armillaria_nabsnona-KAK0235471.1:0.100000,(Armillaria_borealis-KAK0443609.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217163.1:0.100000,(Armillaria_novae-zelandiae-KAK0472781.1:0.100000,((Armillaria_mellea-KAK0186745.1:0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81736.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000);
(Armillaria_solidipes-PBK71167.1:0.100000,((Armillaria_mellea-KAK0186745.1:0.100000,((Armillaria_fumosa-KAK0217163.1:0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472781.1:0.100000,(Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000);
((Armillaria_mellea-KAK0186745.1:0.100000,(Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443609.1:0.100000,(((Armillaria_novae-zelandiae-KAK0472781.1:0.100000,Armillaria_nabsnona-KAK0235471.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217163.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000);
((Armillaria_borealis-KAK0443609.1:0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472781.1:0.100000,(Armillaria_fumosa-KAK0217163.1:0.100000,((Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000);
(Armillaria_solidipes-PBK71167.1:0.100000,(Armillaria_fumosa-KAK0217163.1:0.100000,((Armillaria_novae-zelandiae-KAK0472781.1:0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,(Armillaria_borealis-KAK0443609.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12411.1:0.100000,((Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71167.1:0.100000,(Armillaria_nabsnona-KAK0235471.1:0.100000,(((Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217163.1:0.100000,(Armillaria_mellea-KAK0186745.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472781.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000);
((Armillaria_nabsnona-KAK0235471.1:0.100000,(((Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0490037.1:0.100000,(Armillaria_novae-zelandiae-KAK0472781.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217163.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71167.1:0.100000,((Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472781.1:0.100000,Armillaria_fumosa-KAK0217163.1:0.100000):0.100000,(Armillaria_mellea-KAK0186745.1:0.100000,(Armillaria_borealis-KAK0443609.1:0.100000,(Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0217163.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12411.1:0.100000,(Armillaria_novae-zelandiae-KAK0472781.1:0.100000,(Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186745.1:0.100000,(Armillaria_borealis-KAK0443609.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000);
(((((Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0490037.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000,Armillaria_fumosa-KAK0217163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472781.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000);
((((Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473524.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,Armillaria_fumosa-KAK0217163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472781.1:0.100000):0.100000,(Armillaria_gallica-PBK81736.1:0.100000,Armillaria_nabsnona-KAK0235471.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0473524.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,((((Armillaria_solidipes-PBK71167.1:0.100000,(Armillaria_borealis-KAK0443609.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12411.1:0.100000):0.100000,(Armillaria_mellea-KAK0186745.1:0.100000,Armillaria_nabsnona-KAK0235471.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472781.1:0.100000):0.100000,Armillaria_fumosa-KAK0217163.1:0.100000);
(Armillaria_luteobubalina-KAK0473524.1:0.100000,(Armillaria_fumosa-KAK0217163.1:0.100000,(Armillaria_novae-zelandiae-KAK0472781.1:0.100000,(((((Armillaria_gallica-PBK81736.1:0.100000,Armillaria_nabsnona-KAK0235471.1:0.100000):0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,Armillaria_ostoyae-SJL12411.1:0.100000):0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000);
((((Armillaria_solidipes-PBK71167.1:0.100000,(((Armillaria_luteobubalina-KAK0473524.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,Armillaria_fumosa-KAK0217163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472781.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,(Armillaria_gallica-PBK81736.1:0.100000,Armillaria_nabsnona-KAK0235471.1:0.100000):0.100000,Armillaria_ostoyae-SJL12411.1:0.100000);
(((((Armillaria_solidipes-PBK71167.1:0.100000,Armillaria_ostoyae-SJL12411.1:0.100000):0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,((Armillaria_fumosa-KAK0217163.1:0.100000,(Armillaria_luteobubalina-KAK0490037.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472781.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000);
(Armillaria_mellea-KAK0186745.1:0.100000,((((Armillaria_ostoyae-SJL12411.1:0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473524.1:0.100000,Armillaria_luteobubalina-KAK0490037.1:0.100000):0.100000,Armillaria_fumosa-KAK0217163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472781.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235471.1:0.100000);
((((Armillaria_solidipes-PBK71167.1:0.100000,(((Armillaria_luteobubalina-KAK0490037.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000,Armillaria_fumosa-KAK0217163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472781.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000,Armillaria_borealis-KAK0443609.1:0.100000):0.100000,Armillaria_ostoyae-SJL12411.1:0.100000,(Armillaria_nabsnona-KAK0235471.1:0.100000,Armillaria_gallica-PBK81736.1:0.100000):0.100000);
((((Armillaria_gallica-PBK81736.1:0.100000,Armillaria_ostoyae-SJL12411.1:0.100000):0.100000,((Armillaria_fumosa-KAK0217163.1:0.100000,(Armillaria_luteobubalina-KAK0490037.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472781.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000,Armillaria_borealis-KAK0443609.1:0.100000,(Armillaria_mellea-KAK0186745.1:0.100000,Armillaria_nabsnona-KAK0235471.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0235471.1:0.100000,((Armillaria_novae-zelandiae-KAK0472781.1:0.100000,((Armillaria_luteobubalina-KAK0490037.1:0.100000,Armillaria_luteobubalina-KAK0473524.1:0.100000):0.100000,Armillaria_fumosa-KAK0217163.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186745.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71167.1:0.100000):0.100000,Armillaria_gallica-PBK81736.1:0.100000,(Armillaria_borealis-KAK0443609.1:0.100000,Armillaria_ostoyae-SJL12411.1:0.100000):0.100000);
