((Armillaria_fumosa-KAK0214351.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000,Armillaria_gallica-PBK94243.1:0.100000,(Armillaria_luteobubalina-KAK0481987.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468574.1:0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,Armillaria_borealis-KAK0437322.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15831.1:0.100000,(Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68075.1:0.100000,((Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15831.1:0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0481987.1:0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437322.1:0.100000,(Armillaria_novae-zelandiae-KAK0468574.1:0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000,Armillaria_gallica-PBK94243.1:0.100000,((((Armillaria_novae-zelandiae-KAK0468574.1:0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,Armillaria_borealis-KAK0437322.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214351.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15831.1:0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468574.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214351.1:0.100000,((Armillaria_ostoyae-SJL15831.1:0.100000,Armillaria_nabsnona-KAK0220812.1:0.100000):0.100000,(Armillaria_mellea-KAK0184378.1:0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0481987.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000,(Armillaria_borealis-KAK0437322.1:0.100000,(Armillaria_mellea-KAK0184378.1:0.100000,(Armillaria_nabsnona-KAK0220812.1:0.100000,(Armillaria_ostoyae-SJL15831.1:0.100000,((Armillaria_novae-zelandiae-KAK0468574.1:0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000);
((Armillaria_fumosa-KAK0214351.1:0.100000,(Armillaria_ostoyae-SJL15831.1:0.100000,(Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184378.1:0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468574.1:0.100000,(Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15831.1:0.100000,(Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214351.1:0.100000,((Armillaria_novae-zelandiae-KAK0468574.1:0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000);
((Armillaria_nabsnona-KAK0220812.1:0.100000,(Armillaria_luteobubalina-KAK0481987.1:0.100000,((((Armillaria_ostoyae-SJL15831.1:0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000):0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000,(Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94243.1:0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000);
((Armillaria_borealis-KAK0437322.1:0.100000,((Armillaria_novae-zelandiae-KAK0468574.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220812.1:0.100000,((Armillaria_mellea-KAK0184378.1:0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15831.1:0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000);
(Armillaria_solidipes-PBK68075.1:0.100000,((Armillaria_ostoyae-SJL15831.1:0.100000,((Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_borealis-KAK0437322.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468574.1:0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0184378.1:0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000);
((Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000,((Armillaria_gallica-PBK94243.1:0.100000,Armillaria_nabsnona-KAK0220812.1:0.100000):0.100000,(Armillaria_mellea-KAK0184378.1:0.100000,(Armillaria_novae-zelandiae-KAK0468574.1:0.100000,(Armillaria_fumosa-KAK0214351.1:0.100000,(Armillaria_luteobubalina-KAK0479004.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15831.1:0.100000);
((((Armillaria_luteobubalina-KAK0479004.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000):0.100000,Armillaria_mellea-KAK0184378.1:0.100000,((Armillaria_gallica-PBK94243.1:0.100000,Armillaria_nabsnona-KAK0220812.1:0.100000):0.100000,((Armillaria_solidipes-PBK68075.1:0.100000,Armillaria_borealis-KAK0437322.1:0.100000):0.100000,Armillaria_ostoyae-SJL15831.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15831.1:0.100000,Armillaria_borealis-KAK0437322.1:0.100000):0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000,(Armillaria_gallica-PBK94243.1:0.100000,Armillaria_nabsnona-KAK0220812.1:0.100000):0.100000,(Armillaria_mellea-KAK0184378.1:0.100000,(Armillaria_novae-zelandiae-KAK0468574.1:0.100000,((Armillaria_luteobubalina-KAK0481987.1:0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0481987.1:0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000,Armillaria_fumosa-KAK0214351.1:0.100000,((((Armillaria_nabsnona-KAK0220812.1:0.100000,((Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000,Armillaria_ostoyae-SJL15831.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000):0.100000);
((Armillaria_solidipes-PBK68075.1:0.100000,Armillaria_borealis-KAK0437322.1:0.100000):0.100000,Armillaria_ostoyae-SJL15831.1:0.100000,((Armillaria_gallica-PBK94243.1:0.100000,Armillaria_nabsnona-KAK0220812.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0214351.1:0.100000,(Armillaria_luteobubalina-KAK0479004.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000):0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0214351.1:0.100000,(Armillaria_luteobubalina-KAK0481987.1:0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000,((Armillaria_mellea-KAK0184378.1:0.100000,(((Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000,Armillaria_ostoyae-SJL15831.1:0.100000):0.100000,(Armillaria_gallica-PBK94243.1:0.100000,Armillaria_nabsnona-KAK0220812.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK68075.1:0.100000,Armillaria_borealis-KAK0437322.1:0.100000):0.100000,Armillaria_ostoyae-SJL15831.1:0.100000):0.100000,Armillaria_nabsnona-KAK0220812.1:0.100000):0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000,(Armillaria_fumosa-KAK0214351.1:0.100000,(Armillaria_luteobubalina-KAK0479004.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0214351.1:0.100000,(Armillaria_luteobubalina-KAK0479004.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000):0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,(Armillaria_solidipes-PBK68075.1:0.100000,(Armillaria_ostoyae-SJL15831.1:0.100000,Armillaria_borealis-KAK0437322.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_gallica-PBK94243.1:0.100000);
((Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0479004.1:0.100000,Armillaria_luteobubalina-KAK0481987.1:0.100000):0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000):0.100000,Armillaria_mellea-KAK0184378.1:0.100000):0.100000,((Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_ostoyae-SJL15831.1:0.100000):0.100000,Armillaria_solidipes-PBK68075.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK68075.1:0.100000,(Armillaria_borealis-KAK0437322.1:0.100000,Armillaria_ostoyae-SJL15831.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0220812.1:0.100000,Armillaria_gallica-PBK94243.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0481987.1:0.100000,Armillaria_luteobubalina-KAK0479004.1:0.100000):0.100000,Armillaria_fumosa-KAK0214351.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468574.1:0.100000):0.100000,Armillaria_mellea-KAK0184378.1:0.100000);
