(((Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001651):0.037864,(Armillaria_mellea-KAK0186750.1:0.023164,((((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626):0.000001,Armillaria_ostoyae-SJL12416.1:0.004960):0.007414):0.004375):0.003769,Armillaria_novae-zelandiae-KAK0472786.1:0.019713,Armillaria_fumosa-KAK0217158.1:0.020035);
((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964,((Armillaria_ostoyae-SJL12416.1:0.004960,(Armillaria_mellea-KAK0186750.1:0.023164,((Armillaria_novae-zelandiae-KAK0472786.1:0.019712,Armillaria_fumosa-KAK0217158.1:0.020035):0.003769,(Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001651):0.037864):0.004375):0.007414):0.000001,Armillaria_nabsnona-KAK0235476.1:0.006626):0.001655);
(((((Armillaria_nabsnona-KAK0235476.1:0.003313,Armillaria_gallica-PBK81741.1:0.013764):0.003280,(Armillaria_borealis-KAK0443614.1:0.004967,Armillaria_solidipes-PBK71162.1:0.004964):0.001638):0.000001,Armillaria_ostoyae-SJL12416.1:0.004951):0.007393,Armillaria_mellea-KAK0186750.1:0.023088):0.004362,(Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001646):0.037735,(Armillaria_fumosa-KAK0217158.1:0.019974,Armillaria_novae-zelandiae-KAK0472786.1:0.019652):0.003757);
(((Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037862,(Armillaria_mellea-KAK0186750.1:0.023164,(Armillaria_ostoyae-SJL12416.1:0.004960,(((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626):0.000001):0.007413):0.004375):0.003769,Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712);
(Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310,(Armillaria_borealis-KAK0443614.1:0.004964,(((((Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037863,(Armillaria_novae-zelandiae-KAK0472786.1:0.019712,Armillaria_fumosa-KAK0217158.1:0.020035):0.003769):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007414,Armillaria_ostoyae-SJL12416.1:0.004960):0.000001,Armillaria_nabsnona-KAK0235476.1:0.006626):0.001655):0.001649);
((Armillaria_novae-zelandiae-KAK0472786.1:0.019712,Armillaria_fumosa-KAK0217158.1:0.020034):0.003769,(((((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626):0.000001,Armillaria_ostoyae-SJL12416.1:0.004960):0.007414,Armillaria_mellea-KAK0186750.1:0.023164):0.004375,(Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037863);
(Armillaria_nabsnona-KAK0235476.1:0.006626,Armillaria_ostoyae-SJL12416.1:0.004960,((((Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001651):0.037862,(Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712):0.003769):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007413,((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655):0.000001);
((Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037864,(Armillaria_mellea-KAK0186750.1:0.023164,(Armillaria_ostoyae-SJL12416.1:0.004960,(Armillaria_nabsnona-KAK0235476.1:0.006626,((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655):0.000001):0.007414):0.004375,(Armillaria_fumosa-KAK0217158.1:0.020035,Armillaria_novae-zelandiae-KAK0472786.1:0.019712):0.003769);
((((Armillaria_nabsnona-KAK0235476.1:0.006626,((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655):0.000001,Armillaria_ostoyae-SJL12416.1:0.004960):0.007414,Armillaria_mellea-KAK0186750.1:0.023164):0.004375,(Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037862,(Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712):0.003769);
(Armillaria_borealis-KAK0443614.1:0.004964,(Armillaria_solidipes-PBK71162.1:0.003310,Armillaria_gallica-PBK81741.1:0.013824):0.001649,((Armillaria_ostoyae-SJL12416.1:0.004960,(((Armillaria_novae-zelandiae-KAK0472786.1:0.019712,Armillaria_fumosa-KAK0217158.1:0.020035):0.003769,(Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037864):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007414):0.000001,Armillaria_nabsnona-KAK0235476.1:0.006626):0.001655);
((Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712):0.003769,(Armillaria_mellea-KAK0186750.1:0.023164,(((Armillaria_borealis-KAK0443614.1:0.004964,(Armillaria_solidipes-PBK71162.1:0.003310,Armillaria_gallica-PBK81741.1:0.013824):0.001649):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626):0.000001,Armillaria_ostoyae-SJL12416.1:0.004960):0.007414):0.004375,(Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037862);
(Armillaria_fumosa-KAK0217158.1:0.020034,(((((Armillaria_borealis-KAK0443614.1:0.004964,(Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626):0.000001,Armillaria_ostoyae-SJL12416.1:0.004960):0.007413,Armillaria_mellea-KAK0186750.1:0.023163):0.004375,(Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001651):0.037862):0.003769,Armillaria_novae-zelandiae-KAK0472786.1:0.019712);
((Armillaria_borealis-KAK0443614.1:0.004964,(Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626,(Armillaria_ostoyae-SJL12416.1:0.004960,(((Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712):0.003769,(Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037862):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007413):0.000001);
((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,(Armillaria_nabsnona-KAK0235476.1:0.006626,((((Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001651):0.037862,(Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712):0.003769):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007413,Armillaria_ostoyae-SJL12416.1:0.004960):0.000001):0.001655,Armillaria_borealis-KAK0443614.1:0.004964);
(((((Armillaria_nabsnona-KAK0235476.1:0.006626,(Armillaria_borealis-KAK0443614.1:0.004964,(Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649):0.001655):0.000001,Armillaria_ostoyae-SJL12416.1:0.004960):0.007414,Armillaria_mellea-KAK0186750.1:0.023164):0.004375,(Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037862):0.003769,Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712);
(Armillaria_ostoyae-SJL12416.1:0.004960,((Armillaria_borealis-KAK0443614.1:0.004964,(Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626):0.000001,(((Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712):0.003769,(Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037862):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007413);
((Armillaria_novae-zelandiae-KAK0472786.1:0.019712,Armillaria_fumosa-KAK0217158.1:0.020034):0.003769,(Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001651):0.037862,(Armillaria_mellea-KAK0186750.1:0.023164,((((Armillaria_solidipes-PBK71162.1:0.003310,Armillaria_gallica-PBK81741.1:0.013824):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626):0.000001,Armillaria_ostoyae-SJL12416.1:0.004960):0.007414):0.004375);
((((Armillaria_novae-zelandiae-KAK0472786.1:0.019712,Armillaria_fumosa-KAK0217158.1:0.020034):0.003769,(Armillaria_luteobubalina-KAK0490042.1:0.001651,Armillaria_luteobubalina-KAK0473519.1:0.000001):0.037863):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007414,Armillaria_ostoyae-SJL12416.1:0.004960,(Armillaria_nabsnona-KAK0235476.1:0.006626,((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655):0.000001);
(((Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310):0.001649,Armillaria_borealis-KAK0443614.1:0.004964):0.001655,Armillaria_nabsnona-KAK0235476.1:0.006626,(Armillaria_ostoyae-SJL12416.1:0.004960,(((Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001651):0.037862,(Armillaria_fumosa-KAK0217158.1:0.020034,Armillaria_novae-zelandiae-KAK0472786.1:0.019712):0.003769):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007413):0.000001);
(((((((Armillaria_luteobubalina-KAK0473519.1:0.000001,Armillaria_luteobubalina-KAK0490042.1:0.001651):0.037862,(Armillaria_novae-zelandiae-KAK0472786.1:0.019712,Armillaria_fumosa-KAK0217158.1:0.020034):0.003769):0.004375,Armillaria_mellea-KAK0186750.1:0.023164):0.007413,Armillaria_ostoyae-SJL12416.1:0.004960):0.000001,Armillaria_nabsnona-KAK0235476.1:0.006626):0.001655,Armillaria_borealis-KAK0443614.1:0.004964):0.001649,Armillaria_gallica-PBK81741.1:0.013824,Armillaria_solidipes-PBK71162.1:0.003310);
