((Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,((Armillaria_borealis-KAK0452603.1:0.100000,(Armillaria_mellea-KAK0193027.1:0.100000,(Armillaria_fumosa-KAK0220511.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0474231.1:0.100000,(Armillaria_borealis-KAK0452603.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220511.1:0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193027.1:0.100000,(Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000);
(Armillaria_solidipes-PBK68767.1:0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98776.1:0.100000,(Armillaria_mellea-KAK0193027.1:0.100000,(Armillaria_borealis-KAK0452603.1:0.100000,(Armillaria_fumosa-KAK0220511.1:0.100000,(Armillaria_luteobubalina-KAK0494469.1:0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68767.1:0.100000,(Armillaria_ostoyae-SJK98776.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452603.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193027.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0494469.1:0.100000,(Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452603.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,((Armillaria_mellea-KAK0193027.1:0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98776.1:0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,((Armillaria_novae-zelandiae-KAK0474231.1:0.100000,(Armillaria_mellea-KAK0193027.1:0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452603.1:0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90237.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000,(Armillaria_mellea-KAK0193027.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220511.1:0.100000,(((Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_borealis-KAK0452603.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0452603.1:0.100000,(Armillaria_fumosa-KAK0220511.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90237.1:0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,(Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0193027.1:0.100000,(Armillaria_fumosa-KAK0220511.1:0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,(((Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_borealis-KAK0452603.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000);
((Armillaria_mellea-KAK0193027.1:0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220511.1:0.100000,((Armillaria_borealis-KAK0452603.1:0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237631.1:0.100000,(Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000);
(Armillaria_borealis-KAK0452603.1:0.100000,((((Armillaria_fumosa-KAK0220511.1:0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,(Armillaria_luteobubalina-KAK0489642.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237631.1:0.100000):0.100000,(Armillaria_solidipes-PBK68767.1:0.100000,Armillaria_ostoyae-SJK98776.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK98776.1:0.100000,(Armillaria_solidipes-PBK68767.1:0.100000,Armillaria_borealis-KAK0452603.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0494469.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90237.1:0.100000,Armillaria_nabsnona-KAK0237631.1:0.100000);
(((Armillaria_ostoyae-SJK98776.1:0.100000,(Armillaria_gallica-PBK90237.1:0.100000,Armillaria_nabsnona-KAK0237631.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489642.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220511.1:0.100000,Armillaria_novae-zelandiae-KAK0474231.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000,Armillaria_borealis-KAK0452603.1:0.100000);
(((((Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000,(Armillaria_borealis-KAK0452603.1:0.100000,(Armillaria_solidipes-PBK68767.1:0.100000,Armillaria_ostoyae-SJK98776.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000);
(((Armillaria_fumosa-KAK0220511.1:0.100000,((Armillaria_nabsnona-KAK0237631.1:0.100000,((Armillaria_borealis-KAK0452603.1:0.100000,(Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474231.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000);
((((Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,((Armillaria_borealis-KAK0452603.1:0.100000,Armillaria_ostoyae-SJK98776.1:0.100000):0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494469.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000);
((Armillaria_gallica-PBK90237.1:0.100000,((Armillaria_solidipes-PBK68767.1:0.100000,Armillaria_ostoyae-SJK98776.1:0.100000):0.100000,Armillaria_borealis-KAK0452603.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237631.1:0.100000,((Armillaria_fumosa-KAK0220511.1:0.100000,((Armillaria_luteobubalina-KAK0494469.1:0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474231.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK98776.1:0.100000,Armillaria_borealis-KAK0452603.1:0.100000):0.100000,((((((Armillaria_luteobubalina-KAK0489642.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474231.1:0.100000):0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000):0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237631.1:0.100000):0.100000,Armillaria_solidipes-PBK68767.1:0.100000);
(Armillaria_luteobubalina-KAK0494469.1:0.100000,((Armillaria_mellea-KAK0193027.1:0.100000,(Armillaria_borealis-KAK0452603.1:0.100000,(((Armillaria_gallica-PBK90237.1:0.100000,Armillaria_nabsnona-KAK0237631.1:0.100000):0.100000,Armillaria_solidipes-PBK68767.1:0.100000):0.100000,Armillaria_ostoyae-SJK98776.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489642.1:0.100000);
(((Armillaria_nabsnona-KAK0237631.1:0.100000,Armillaria_gallica-PBK90237.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474231.1:0.100000,Armillaria_fumosa-KAK0220511.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489642.1:0.100000,Armillaria_luteobubalina-KAK0494469.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK68767.1:0.100000,Armillaria_ostoyae-SJK98776.1:0.100000):0.100000,Armillaria_borealis-KAK0452603.1:0.100000):0.100000,Armillaria_mellea-KAK0193027.1:0.100000);
