(Armillaria_mellea-KAK0197144.1:0.035550,(((Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000460,Armillaria_solidipes-PBK78113.1:0.001901):0.005381,((Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565):0.003481,(Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(Armillaria_fumosa-KAK0228506.1:0.022274,Armillaria_luteobubalina-KAK0503227.1:0.016303):0.003004):0.010242);
((Armillaria_luteobubalina-KAK0503227.1:0.016303,Armillaria_fumosa-KAK0228506.1:0.022274):0.003004,(Armillaria_mellea-KAK0197144.1:0.035550,((Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381,((Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565):0.003481):0.010242,Armillaria_novae-zelandiae-KAK0483589.1:0.019157);
((Armillaria_gallica-PBK96817.1:0.006982,(Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626):0.008565,(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381,(Armillaria_mellea-KAK0197144.1:0.035550,(Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(Armillaria_fumosa-KAK0228506.1:0.022274,Armillaria_luteobubalina-KAK0503227.1:0.016303):0.003004):0.010242):0.003481);
(((Armillaria_mellea-KAK0197144.1:0.035550,(Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(Armillaria_luteobubalina-KAK0503227.1:0.016303,Armillaria_fumosa-KAK0228506.1:0.022274):0.003004):0.010242):0.003481,((Armillaria_ostoyae-SJL00361.1:0.003614,Armillaria_borealis-KAK0450827.1:0.000981):0.000461,Armillaria_solidipes-PBK78113.1:0.001901):0.005381):0.008565,Armillaria_gallica-PBK96817.1:0.006982,(Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004627);
((((((Armillaria_fumosa-KAK0228506.1:0.022274,Armillaria_luteobubalina-KAK0503227.1:0.016303):0.003005,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.010242,Armillaria_mellea-KAK0197144.1:0.035549):0.003481,(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003614,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381):0.008565,Armillaria_gallica-PBK96817.1:0.006982):0.004626,Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001);
(Armillaria_luteobubalina-KAK0503227.1:0.016303,(Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(((Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381,(Armillaria_gallica-PBK96817.1:0.006982,(Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626):0.008565):0.003481,Armillaria_mellea-KAK0197144.1:0.035550):0.010242):0.003004,Armillaria_fumosa-KAK0228506.1:0.022274);
(Armillaria_fumosa-KAK0228506.1:0.022274,(Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(((Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003614,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381,((Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001):0.004627,Armillaria_gallica-PBK96817.1:0.006982):0.008565):0.003481,Armillaria_mellea-KAK0197144.1:0.035550):0.010242):0.003004,Armillaria_luteobubalina-KAK0503227.1:0.016303);
(Armillaria_fumosa-KAK0228506.1:0.022274,(Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(((Armillaria_gallica-PBK96817.1:0.006982,(Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001):0.004627):0.008565,(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_borealis-KAK0450827.1:0.000981,Armillaria_ostoyae-SJL00361.1:0.003614):0.000461):0.005381):0.003481,Armillaria_mellea-KAK0197144.1:0.035550):0.010242):0.003004,Armillaria_luteobubalina-KAK0503227.1:0.016303);
(((((Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(Armillaria_luteobubalina-KAK0503227.1:0.016303,Armillaria_fumosa-KAK0228506.1:0.022274):0.003005):0.010242,Armillaria_mellea-KAK0197144.1:0.035549):0.003481,(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381):0.008565,Armillaria_gallica-PBK96817.1:0.006982):0.004627,Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001);
(Armillaria_fumosa-KAK0228506.1:0.022274,((((Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381,((Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001):0.004627,Armillaria_gallica-PBK96817.1:0.006982):0.008565):0.003481,Armillaria_mellea-KAK0197144.1:0.035550):0.010242,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.003004,Armillaria_luteobubalina-KAK0503227.1:0.016303);
(((Armillaria_borealis-KAK0450827.1:0.000981,Armillaria_ostoyae-SJL00361.1:0.003613):0.000461,Armillaria_solidipes-PBK78113.1:0.001901):0.005381,(((Armillaria_luteobubalina-KAK0503227.1:0.016303,Armillaria_fumosa-KAK0228506.1:0.022274):0.003004,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.010242,Armillaria_mellea-KAK0197144.1:0.035550):0.003481,((Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565);
(((Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565,((Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000460,Armillaria_solidipes-PBK78113.1:0.001901):0.005381,(((Armillaria_fumosa-KAK0228506.1:0.022274,Armillaria_luteobubalina-KAK0503227.1:0.016303):0.003004,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.010242,Armillaria_mellea-KAK0197144.1:0.035550):0.003481);
(Armillaria_mellea-KAK0197144.1:0.035550,((Armillaria_gallica-PBK96817.1:0.006982,(Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001):0.004626):0.008565,((Armillaria_borealis-KAK0450827.1:0.000981,Armillaria_ostoyae-SJL00361.1:0.003613):0.000461,Armillaria_solidipes-PBK78113.1:0.001901):0.005381):0.003481,(Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(Armillaria_luteobubalina-KAK0503227.1:0.016303,Armillaria_fumosa-KAK0228506.1:0.022274):0.003004):0.010242);
(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461,((((Armillaria_fumosa-KAK0228506.1:0.022274,Armillaria_luteobubalina-KAK0503227.1:0.016303):0.003004,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.010242,Armillaria_mellea-KAK0197144.1:0.035550):0.003481,((Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565):0.005381);
((((Armillaria_luteobubalina-KAK0503227.1:0.016303,Armillaria_fumosa-KAK0228506.1:0.022274):0.003004,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.010242,Armillaria_mellea-KAK0197144.1:0.035550):0.003481,(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381,((Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565);
(((Armillaria_fumosa-KAK0228506.1:0.022274,Armillaria_luteobubalina-KAK0503227.1:0.016303):0.003004,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.010242,((Armillaria_gallica-PBK96817.1:0.006982,(Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001):0.004626):0.008565,(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381):0.003480,Armillaria_mellea-KAK0197144.1:0.035550);
((((Armillaria_fumosa-KAK0228506.1:0.022274,Armillaria_luteobubalina-KAK0503227.1:0.016303):0.003004,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.010242,Armillaria_mellea-KAK0197144.1:0.035550):0.003481,(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381,((Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565);
((Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982,(((Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461,Armillaria_solidipes-PBK78113.1:0.001901):0.005381,(((Armillaria_fumosa-KAK0228506.1:0.022274,Armillaria_luteobubalina-KAK0503227.1:0.016303):0.003004,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.010242,Armillaria_mellea-KAK0197144.1:0.035550):0.003481):0.008565);
(Armillaria_fumosa-KAK0228506.1:0.022274,((((Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381,((Armillaria_nabsnona-KAK0214271.1:0.000001,Armillaria_nabsnona-KAK0240176.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565):0.003480,Armillaria_mellea-KAK0197144.1:0.035550):0.010242,Armillaria_novae-zelandiae-KAK0483589.1:0.019157):0.003004,Armillaria_luteobubalina-KAK0503227.1:0.016303);
((Armillaria_luteobubalina-KAK0503227.1:0.016303,Armillaria_fumosa-KAK0228506.1:0.022274):0.003004,Armillaria_novae-zelandiae-KAK0483589.1:0.019157,(Armillaria_mellea-KAK0197144.1:0.035550,(((Armillaria_nabsnona-KAK0240176.1:0.000001,Armillaria_nabsnona-KAK0214271.1:0.000001):0.004626,Armillaria_gallica-PBK96817.1:0.006982):0.008565,(Armillaria_solidipes-PBK78113.1:0.001901,(Armillaria_ostoyae-SJL00361.1:0.003613,Armillaria_borealis-KAK0450827.1:0.000981):0.000461):0.005381):0.003481):0.010242);
