(((Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085,(Armillaria_mellea-KAK0195789.1:0.014376,((Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611):0.010757):0.000001,Armillaria_borealis-KAK0454597.1:0.000001,((Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134,Armillaria_borealis-KAK0421469.1:0.007124):0.000001);
(((Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134,(Armillaria_borealis-KAK0421469.1:0.007124,Armillaria_borealis-KAK0454597.1:0.000001):0.000001):0.000001,(Armillaria_solidipes-PBK74136.1:0.003544,Armillaria_ostoyae-SJK97897.1:0.000001):0.007085,(((Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611,Armillaria_mellea-KAK0195789.1:0.014376):0.010757);
(((Armillaria_mellea-KAK0195789.1:0.014377,(Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536):0.003611):0.010757,Armillaria_borealis-KAK0421469.1:0.007124):0.000001,((Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134,(Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085):0.000001,Armillaria_borealis-KAK0454597.1:0.000001);
(((Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085,(Armillaria_mellea-KAK0195789.1:0.014377,((Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611):0.010757):0.000001,Armillaria_borealis-KAK0454597.1:0.000001,((Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134,Armillaria_borealis-KAK0421469.1:0.007124):0.000001);
(Armillaria_solidipes-PBK74136.1:0.003544,Armillaria_ostoyae-SJK97897.1:0.000001,((((Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611,Armillaria_mellea-KAK0195789.1:0.014376):0.010757,(((Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,Armillaria_borealis-KAK0421469.1:0.007124):0.000001):0.007085);
((Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134,Armillaria_borealis-KAK0421469.1:0.007124,(((Armillaria_mellea-KAK0195789.1:0.014377,(Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536):0.003611):0.010757,(Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085):0.000001,Armillaria_borealis-KAK0454597.1:0.000001):0.000001);
(Armillaria_borealis-KAK0454597.1:0.000001,((Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134,Armillaria_borealis-KAK0421469.1:0.007124):0.000001,((Armillaria_mellea-KAK0195789.1:0.014377,(Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536):0.003611):0.010757,(Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085):0.000001);
(Armillaria_borealis-KAK0454597.1:0.000001,(Armillaria_borealis-KAK0421469.1:0.007124,(Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134):0.000001,((Armillaria_mellea-KAK0195789.1:0.014377,(Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536):0.003611):0.010757,(Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085):0.000001);
(Armillaria_solidipes-PBK74136.1:0.003544,((Armillaria_borealis-KAK0454597.1:0.000001,(Armillaria_borealis-KAK0421469.1:0.007124,(Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134):0.000001):0.000001,((Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536):0.003611,Armillaria_mellea-KAK0195789.1:0.014376):0.010757):0.007085,Armillaria_ostoyae-SJK97897.1:0.000001);
(((Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085,(Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134):0.000001,Armillaria_borealis-KAK0454597.1:0.000001,(Armillaria_borealis-KAK0421469.1:0.007124,(Armillaria_mellea-KAK0195789.1:0.014377,(Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536):0.003611):0.010757):0.000001);
(((((Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536):0.003611,Armillaria_mellea-KAK0195789.1:0.014377):0.010757,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,Armillaria_borealis-KAK0421469.1:0.007124):0.000001,(Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134,(Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085);
(((Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611,Armillaria_mellea-KAK0195789.1:0.014377,((((Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134,(Armillaria_solidipes-PBK74136.1:0.003544,Armillaria_ostoyae-SJK97897.1:0.000001):0.007085):0.000001,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,Armillaria_borealis-KAK0421469.1:0.007124):0.010757);
(((((Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536):0.003611,Armillaria_mellea-KAK0195789.1:0.014377):0.010757,(Armillaria_solidipes-PBK74136.1:0.003544,Armillaria_ostoyae-SJK97897.1:0.000001):0.007085):0.000001,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,(Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134,Armillaria_borealis-KAK0421469.1:0.007124);
((Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085,(Armillaria_mellea-KAK0195789.1:0.014377,(Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536):0.003611):0.010757,((Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134,(Armillaria_borealis-KAK0421469.1:0.007124,Armillaria_borealis-KAK0454597.1:0.000001):0.000001):0.000001);
((((Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,Armillaria_borealis-KAK0421469.1:0.007124):0.000001,(Armillaria_solidipes-PBK74136.1:0.003544,Armillaria_ostoyae-SJK97897.1:0.000001):0.007085,(Armillaria_mellea-KAK0195789.1:0.014377,((Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611):0.010757);
((((Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085,((Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_luteobubalina-KAK0494786.1:0.017996,Armillaria_novae-zelandiae-KAK0486183.1:0.018054):0.003536):0.003611,Armillaria_mellea-KAK0195789.1:0.014377):0.010757):0.000001,(Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134):0.000001,Armillaria_borealis-KAK0421469.1:0.007124,Armillaria_borealis-KAK0454597.1:0.000001);
((((((Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611,Armillaria_mellea-KAK0195789.1:0.014377):0.010757,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,Armillaria_borealis-KAK0421469.1:0.007124):0.000001,(Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134,(Armillaria_solidipes-PBK74136.1:0.003544,Armillaria_ostoyae-SJK97897.1:0.000001):0.007085);
((((Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134,Armillaria_borealis-KAK0421469.1:0.007124):0.000001,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,(Armillaria_solidipes-PBK74136.1:0.003544,Armillaria_ostoyae-SJK97897.1:0.000001):0.007085,(((Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611,Armillaria_mellea-KAK0195789.1:0.014377):0.010757);
((((Armillaria_solidipes-PBK74136.1:0.003544,Armillaria_ostoyae-SJK97897.1:0.000001):0.007085,Armillaria_borealis-KAK0421469.1:0.007124):0.000001,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,((Armillaria_fumosa-KAK0226297.1:0.010809,(Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536):0.003611,Armillaria_mellea-KAK0195789.1:0.014377):0.010757,(Armillaria_gallica-PBK82823.1:0.007201,Armillaria_nabsnona-KAK0241398.1:0.003495):0.007134);
((((((Armillaria_novae-zelandiae-KAK0486183.1:0.018054,Armillaria_luteobubalina-KAK0494786.1:0.017996):0.003536,Armillaria_fumosa-KAK0226297.1:0.010809):0.003611,Armillaria_mellea-KAK0195789.1:0.014377):0.010757,Armillaria_borealis-KAK0421469.1:0.007124):0.000001,Armillaria_borealis-KAK0454597.1:0.000001):0.000001,(Armillaria_ostoyae-SJK97897.1:0.000001,Armillaria_solidipes-PBK74136.1:0.003544):0.007085,(Armillaria_nabsnona-KAK0241398.1:0.003495,Armillaria_gallica-PBK82823.1:0.007201):0.007134);
