((Armillaria_borealis-KAK0453877.1:0.100000,(Armillaria_fumosa-KAK0230538.1:0.100000,(Armillaria_mellea-KAK0190718.1:0.100000,((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_nabsnona-KAK0243008.1:0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000);
(Armillaria_solidipes-PBK69857.1:0.100000,(Armillaria_fumosa-KAK0205714.1:0.100000,(Armillaria_ostoyae-SJL02233.1:0.100000,(Armillaria_nabsnona-KAK0243008.1:0.100000,(Armillaria_borealis-KAK0453877.1:0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,(Armillaria_nabsnona-KAK0243008.1:0.100000,(Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205714.1:0.100000,(Armillaria_borealis-KAK0453877.1:0.100000,((Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000);
((Armillaria_mellea-KAK0190718.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_fumosa-KAK0230538.1:0.100000):0.100000,(Armillaria_borealis-KAK0453877.1:0.100000,((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243008.1:0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000);
((Armillaria_mellea-KAK0190718.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230538.1:0.100000,((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,(Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205714.1:0.100000,(Armillaria_nabsnona-KAK0243008.1:0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69857.1:0.100000,Armillaria_gallica-PBL02790.1:0.100000,(Armillaria_novae-zelandiae-KAK0491251.1:0.100000,((Armillaria_ostoyae-SJL02233.1:0.100000,(Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453877.1:0.100000,((Armillaria_nabsnona-KAK0243008.1:0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000,((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,Armillaria_nabsnona-KAK0243008.1:0.100000):0.100000,((Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000,(Armillaria_mellea-KAK0190718.1:0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0453877.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243008.1:0.100000,(Armillaria_novae-zelandiae-KAK0491251.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000);
(Armillaria_solidipes-PBK69857.1:0.100000,((((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243008.1:0.100000,(Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000);
((Armillaria_nabsnona-KAK0243008.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000,(Armillaria_mellea-KAK0190718.1:0.100000,(Armillaria_ostoyae-SJL02233.1:0.100000,((Armillaria_fumosa-KAK0230538.1:0.100000,(Armillaria_novae-zelandiae-KAK0491251.1:0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205714.1:0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000);
(Armillaria_mellea-KAK0190718.1:0.100000,(Armillaria_novae-zelandiae-KAK0491251.1:0.100000,(Armillaria_luteobubalina-KAK0499839.1:0.100000,(Armillaria_fumosa-KAK0205714.1:0.100000,Armillaria_fumosa-KAK0230538.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0243008.1:0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000,(Armillaria_solidipes-PBK69857.1:0.100000,Armillaria_ostoyae-SJL02233.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL02233.1:0.100000,(((((((Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491251.1:0.100000):0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243008.1:0.100000):0.100000,Armillaria_solidipes-PBK69857.1:0.100000);
(((Armillaria_nabsnona-KAK0243008.1:0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,((Armillaria_fumosa-KAK0205714.1:0.100000,Armillaria_fumosa-KAK0230538.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0453877.1:0.100000,(Armillaria_solidipes-PBK69857.1:0.100000,Armillaria_ostoyae-SJL02233.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0243008.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491251.1:0.100000,((Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000);
(Armillaria_mellea-KAK0190718.1:0.100000,(((Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491251.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0243008.1:0.100000,(Armillaria_solidipes-PBK69857.1:0.100000,Armillaria_ostoyae-SJL02233.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0243008.1:0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000,(Armillaria_solidipes-PBK69857.1:0.100000,Armillaria_ostoyae-SJL02233.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491251.1:0.100000,((Armillaria_fumosa-KAK0205714.1:0.100000,Armillaria_fumosa-KAK0230538.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000,(((Armillaria_borealis-KAK0453877.1:0.100000,(Armillaria_nabsnona-KAK0243008.1:0.100000,(Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491251.1:0.100000);
(((Armillaria_borealis-KAK0453877.1:0.100000,Armillaria_gallica-PBL02790.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0243008.1:0.100000,((((Armillaria_fumosa-KAK0205714.1:0.100000,Armillaria_fumosa-KAK0230538.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491251.1:0.100000):0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000);
(((((((Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491251.1:0.100000):0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243008.1:0.100000):0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02233.1:0.100000,Armillaria_solidipes-PBK69857.1:0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000);
(((((((Armillaria_fumosa-KAK0230538.1:0.100000,Armillaria_fumosa-KAK0205714.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491251.1:0.100000):0.100000,Armillaria_mellea-KAK0190718.1:0.100000):0.100000,Armillaria_borealis-KAK0453877.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243008.1:0.100000):0.100000,(Armillaria_solidipes-PBK69857.1:0.100000,Armillaria_ostoyae-SJL02233.1:0.100000):0.100000,Armillaria_gallica-PBL02790.1:0.100000);
