(((Armillaria_nabsnona-KAK0244935.1:0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11978.1:0.100000,(Armillaria_luteobubalina-KAK0485489.1:0.100000,(Armillaria_borealis-KAK0438475.1:0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000);
(Armillaria_solidipes-PBK61534.1:0.100000,(Armillaria_luteobubalina-KAK0485489.1:0.100000,(Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11978.1:0.100000,Armillaria_nabsnona-KAK0244935.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,(Armillaria_luteobubalina-KAK0485489.1:0.100000,((Armillaria_ostoyae-SJL11978.1:0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000);
(Armillaria_solidipes-PBK61534.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000,(Armillaria_borealis-KAK0438475.1:0.100000,(Armillaria_nabsnona-KAK0244935.1:0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,((Armillaria_fumosa-KAK0232512.1:0.100000,(Armillaria_ostoyae-SJL11978.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61534.1:0.100000,(Armillaria_fumosa-KAK0232512.1:0.100000,((Armillaria_borealis-KAK0438475.1:0.100000,(Armillaria_nabsnona-KAK0244935.1:0.100000,(Armillaria_ostoyae-SJL11978.1:0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_mellea-KAK0197715.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485489.1:0.100000,(Armillaria_fumosa-KAK0232512.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,(Armillaria_ostoyae-SJL11978.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232512.1:0.100000,((Armillaria_nabsnona-KAK0244935.1:0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11978.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0438475.1:0.100000,(Armillaria_fumosa-KAK0232512.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475286.1:0.100000,(Armillaria_ostoyae-SJL11978.1:0.100000,Armillaria_nabsnona-KAK0244935.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000);
((Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,Armillaria_gallica-PBK84901.1:0.100000,(Armillaria_fumosa-KAK0232512.1:0.100000,(Armillaria_ostoyae-SJL11978.1:0.100000,((Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_mellea-KAK0197715.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485489.1:0.100000,(Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11978.1:0.100000,(Armillaria_fumosa-KAK0232512.1:0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_borealis-KAK0438475.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485489.1:0.100000,(Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000);
(Armillaria_luteobubalina-KAK0485489.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000,(((((Armillaria_ostoyae-SJL11978.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,Armillaria_borealis-KAK0438475.1:0.100000):0.100000,(Armillaria_gallica-PBK84901.1:0.100000,Armillaria_nabsnona-KAK0244935.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_novae-zelandiae-KAK0475286.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,Armillaria_ostoyae-SJL11978.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479102.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_mellea-KAK0197715.1:0.100000):0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_mellea-KAK0197715.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232512.1:0.100000,(Armillaria_luteobubalina-KAK0479102.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK61534.1:0.100000,Armillaria_ostoyae-SJL11978.1:0.100000):0.100000,Armillaria_borealis-KAK0438475.1:0.100000):0.100000,(Armillaria_gallica-PBK84901.1:0.100000,Armillaria_nabsnona-KAK0244935.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_ostoyae-SJL11978.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0485489.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000,Armillaria_mellea-KAK0197715.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475286.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61534.1:0.100000);
((Armillaria_gallica-PBK84901.1:0.100000,Armillaria_nabsnona-KAK0244935.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11978.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,Armillaria_borealis-KAK0438475.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479102.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475286.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL11978.1:0.100000,(Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0232512.1:0.100000,(Armillaria_luteobubalina-KAK0479102.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_novae-zelandiae-KAK0475286.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0479102.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_mellea-KAK0197715.1:0.100000):0.100000,((Armillaria_gallica-PBK84901.1:0.100000,Armillaria_nabsnona-KAK0244935.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11978.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,Armillaria_borealis-KAK0438475.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000,((Armillaria_solidipes-PBK61534.1:0.100000,Armillaria_borealis-KAK0438475.1:0.100000):0.100000,Armillaria_ostoyae-SJL11978.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0485489.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475286.1:0.100000,Armillaria_mellea-KAK0197715.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000,Armillaria_ostoyae-SJL11978.1:0.100000,((Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232512.1:0.100000,(Armillaria_luteobubalina-KAK0479102.1:0.100000,Armillaria_luteobubalina-KAK0485489.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_novae-zelandiae-KAK0475286.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244935.1:0.100000,Armillaria_gallica-PBK84901.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0485489.1:0.100000,Armillaria_luteobubalina-KAK0479102.1:0.100000):0.100000,((Armillaria_mellea-KAK0197715.1:0.100000,Armillaria_novae-zelandiae-KAK0475286.1:0.100000):0.100000,Armillaria_fumosa-KAK0232512.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11978.1:0.100000,(Armillaria_borealis-KAK0438475.1:0.100000,Armillaria_solidipes-PBK61534.1:0.100000):0.100000):0.100000);
