((Armillaria_nabsnona-KAK0229117.1:0.100000,(Armillaria_ostoyae-SJL04975.1:0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92082.1:0.100000,(((Armillaria_fumosa-KAK0227802.1:0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474027.1:0.100000,(Armillaria_mellea-KAK0185957.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70013.1:0.100000,(Armillaria_mellea-KAK0185957.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000,(Armillaria_borealis-KAK0441355.1:0.100000,((Armillaria_fumosa-KAK0227802.1:0.100000,((Armillaria_ostoyae-SJL04975.1:0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70013.1:0.100000,((Armillaria_ostoyae-SJL04975.1:0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000,(Armillaria_mellea-KAK0185957.1:0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,(Armillaria_borealis-KAK0441355.1:0.100000,(Armillaria_fumosa-KAK0227802.1:0.100000,(Armillaria_luteobubalina-KAK0492049.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492049.1:0.100000,(Armillaria_novae-zelandiae-KAK0474027.1:0.100000,(Armillaria_fumosa-KAK0227802.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL04975.1:0.100000,Armillaria_mellea-KAK0185957.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185957.1:0.100000,(Armillaria_borealis-KAK0441355.1:0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04975.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474027.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227802.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL04975.1:0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,Armillaria_gallica-PBK92082.1:0.100000,((Armillaria_fumosa-KAK0227802.1:0.100000,((Armillaria_mellea-KAK0185957.1:0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441355.1:0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185957.1:0.100000,(((Armillaria_ostoyae-SJL04975.1:0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227802.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000);
((Armillaria_borealis-KAK0441355.1:0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492049.1:0.100000,(Armillaria_fumosa-KAK0227802.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474027.1:0.100000,Armillaria_mellea-KAK0185957.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04975.1:0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0441355.1:0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,((Armillaria_mellea-KAK0185957.1:0.100000,Armillaria_fumosa-KAK0227802.1:0.100000):0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492049.1:0.100000,(Armillaria_ostoyae-SJL04975.1:0.100000,((Armillaria_novae-zelandiae-KAK0474027.1:0.100000,Armillaria_nabsnona-KAK0229117.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70013.1:0.100000,(Armillaria_ostoyae-SJL04975.1:0.100000,(Armillaria_luteobubalina-KAK0492049.1:0.100000,((Armillaria_mellea-KAK0185957.1:0.100000,Armillaria_fumosa-KAK0227802.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441355.1:0.100000,(Armillaria_novae-zelandiae-KAK0474027.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK92082.1:0.100000,(((Armillaria_ostoyae-SJL04975.1:0.100000,((((Armillaria_luteobubalina-KAK0492049.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000,Armillaria_fumosa-KAK0227802.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000,Armillaria_mellea-KAK0185957.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229117.1:0.100000);
((((Armillaria_gallica-PBK92082.1:0.100000,Armillaria_nabsnona-KAK0229117.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,Armillaria_ostoyae-SJL04975.1:0.100000,(Armillaria_mellea-KAK0185957.1:0.100000,((Armillaria_fumosa-KAK0227802.1:0.100000,(Armillaria_luteobubalina-KAK0493245.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0492049.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474027.1:0.100000,Armillaria_fumosa-KAK0227802.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185957.1:0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,Armillaria_ostoyae-SJL04975.1:0.100000):0.100000,(Armillaria_gallica-PBK92082.1:0.100000,Armillaria_nabsnona-KAK0229117.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000);
(((Armillaria_luteobubalina-KAK0493245.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000,Armillaria_fumosa-KAK0227802.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000,((Armillaria_borealis-KAK0441355.1:0.100000,((Armillaria_ostoyae-SJL04975.1:0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185957.1:0.100000):0.100000);
(Armillaria_mellea-KAK0185957.1:0.100000,(((Armillaria_solidipes-PBK70013.1:0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04975.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493245.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000,Armillaria_fumosa-KAK0227802.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000,((((Armillaria_mellea-KAK0185957.1:0.100000,((Armillaria_novae-zelandiae-KAK0474027.1:0.100000,(Armillaria_luteobubalina-KAK0493245.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227802.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,Armillaria_ostoyae-SJL04975.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0492049.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227802.1:0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185957.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,Armillaria_ostoyae-SJL04975.1:0.100000):0.100000,(Armillaria_gallica-PBK92082.1:0.100000,Armillaria_nabsnona-KAK0229117.1:0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000);
(((Armillaria_solidipes-PBK70013.1:0.100000,Armillaria_ostoyae-SJL04975.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,(Armillaria_gallica-PBK92082.1:0.100000,Armillaria_nabsnona-KAK0229117.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493245.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227802.1:0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185957.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0227802.1:0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493245.1:0.100000,Armillaria_luteobubalina-KAK0492049.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185957.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229117.1:0.100000,Armillaria_gallica-PBK92082.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000,Armillaria_ostoyae-SJL04975.1:0.100000);
(((((Armillaria_gallica-PBK92082.1:0.100000,Armillaria_nabsnona-KAK0229117.1:0.100000):0.100000,Armillaria_solidipes-PBK70013.1:0.100000):0.100000,Armillaria_borealis-KAK0441355.1:0.100000):0.100000,Armillaria_ostoyae-SJL04975.1:0.100000):0.100000,Armillaria_mellea-KAK0185957.1:0.100000,(((Armillaria_luteobubalina-KAK0492049.1:0.100000,Armillaria_luteobubalina-KAK0493245.1:0.100000):0.100000,Armillaria_fumosa-KAK0227802.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474027.1:0.100000):0.100000);
