(Armillaria_solidipes-PBK72239.1:0.100000,((((Armillaria_novae-zelandiae-KAK0488839.1:0.100000,Armillaria_mellea-KAK0188846.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,(Armillaria_borealis-KAK0446625.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL03670.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488839.1:0.100000,Armillaria_nabsnona-KAK0238785.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218031.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188846.1:0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000);
(Armillaria_solidipes-PBK72239.1:0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,((Armillaria_mellea-KAK0188846.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488839.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188846.1:0.100000,(Armillaria_luteobubalina-KAK0501197.1:0.100000,((Armillaria_novae-zelandiae-KAK0488839.1:0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446625.1:0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99319.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000);
((Armillaria_borealis-KAK0446625.1:0.100000,(Armillaria_mellea-KAK0188846.1:0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,(Armillaria_luteobubalina-KAK0501197.1:0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488839.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,(Armillaria_fumosa-KAK0218031.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03670.1:0.100000,((Armillaria_borealis-KAK0446625.1:0.100000,(Armillaria_mellea-KAK0188846.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218031.1:0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488839.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488839.1:0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,(Armillaria_mellea-KAK0188846.1:0.100000,(Armillaria_luteobubalina-KAK0501197.1:0.100000,(Armillaria_fumosa-KAK0218031.1:0.100000,((Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000);
((Armillaria_mellea-KAK0188846.1:0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,Armillaria_gallica-PBK99319.1:0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,(Armillaria_borealis-KAK0446625.1:0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,(Armillaria_luteobubalina-KAK0501197.1:0.100000,(Armillaria_novae-zelandiae-KAK0488839.1:0.100000,(Armillaria_fumosa-KAK0218031.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72239.1:0.100000,((Armillaria_borealis-KAK0446625.1:0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,(Armillaria_mellea-KAK0188846.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488839.1:0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188846.1:0.100000,(Armillaria_borealis-KAK0446625.1:0.100000,(Armillaria_luteobubalina-KAK0501197.1:0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218031.1:0.100000,(Armillaria_novae-zelandiae-KAK0488839.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000);
(Armillaria_fumosa-KAK0218031.1:0.100000,(Armillaria_luteobubalina-KAK0479387.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488839.1:0.100000,(((Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188846.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479387.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK72239.1:0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03670.1:0.100000):0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488839.1:0.100000):0.100000,Armillaria_mellea-KAK0188846.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000);
(((Armillaria_ostoyae-SJL03670.1:0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0501197.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,Armillaria_mellea-KAK0188846.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488839.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,Armillaria_ostoyae-SJL03670.1:0.100000):0.100000,Armillaria_borealis-KAK0446625.1:0.100000,((Armillaria_mellea-KAK0188846.1:0.100000,((Armillaria_luteobubalina-KAK0479387.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488839.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0501197.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,Armillaria_mellea-KAK0188846.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488839.1:0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,(((Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0479387.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,Armillaria_mellea-KAK0188846.1:0.100000,(((Armillaria_ostoyae-SJL03670.1:0.100000,(Armillaria_solidipes-PBK72239.1:0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99319.1:0.100000,Armillaria_nabsnona-KAK0238785.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488839.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488839.1:0.100000,(((Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0501197.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,Armillaria_mellea-KAK0188846.1:0.100000);
((Armillaria_borealis-KAK0446625.1:0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,(((Armillaria_mellea-KAK0188846.1:0.100000,((Armillaria_luteobubalina-KAK0479387.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488839.1:0.100000):0.100000,(Armillaria_gallica-PBK99319.1:0.100000,Armillaria_nabsnona-KAK0238785.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03670.1:0.100000);
((((Armillaria_gallica-PBK99319.1:0.100000,Armillaria_nabsnona-KAK0238785.1:0.100000):0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,Armillaria_borealis-KAK0446625.1:0.100000):0.100000,Armillaria_ostoyae-SJL03670.1:0.100000,(Armillaria_novae-zelandiae-KAK0488839.1:0.100000,(((Armillaria_luteobubalina-KAK0501197.1:0.100000,Armillaria_luteobubalina-KAK0479387.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,Armillaria_mellea-KAK0188846.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238785.1:0.100000,Armillaria_gallica-PBK99319.1:0.100000):0.100000,Armillaria_solidipes-PBK72239.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03670.1:0.100000,(Armillaria_novae-zelandiae-KAK0488839.1:0.100000,(((Armillaria_luteobubalina-KAK0479387.1:0.100000,Armillaria_luteobubalina-KAK0501197.1:0.100000):0.100000,Armillaria_fumosa-KAK0218031.1:0.100000):0.100000,Armillaria_mellea-KAK0188846.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446625.1:0.100000);
