(Armillaria_solidipes-PBK67409.1:0.100000,(Armillaria_novae-zelandiae-KAK0480605.1:0.100000,((Armillaria_nabsnona-KAK0239818.1:0.100000,(Armillaria_mellea-KAK0192739.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98534.1:0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237993.1:0.100000,(Armillaria_borealis-KAK0452370.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67409.1:0.100000,Armillaria_gallica-PBK79905.1:0.100000,((Armillaria_ostoyae-SJK98534.1:0.100000,Armillaria_novae-zelandiae-KAK0480605.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237993.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239818.1:0.100000,(Armillaria_mellea-KAK0192739.1:0.100000,(Armillaria_borealis-KAK0452370.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67409.1:0.100000,((Armillaria_ostoyae-SJK98534.1:0.100000,(Armillaria_nabsnona-KAK0237993.1:0.100000,(Armillaria_fumosa-KAK0220201.1:0.100000,(Armillaria_novae-zelandiae-KAK0480605.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237993.1:0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98534.1:0.100000,(Armillaria_borealis-KAK0452370.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220201.1:0.100000,(Armillaria_novae-zelandiae-KAK0480605.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0237993.1:0.100000,(Armillaria_borealis-KAK0452370.1:0.100000,(Armillaria_novae-zelandiae-KAK0480605.1:0.100000,(Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK98534.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000,(Armillaria_mellea-KAK0192739.1:0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000);
(((Armillaria_nabsnona-KAK0237993.1:0.100000,(Armillaria_mellea-KAK0192739.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98534.1:0.100000,(Armillaria_nabsnona-KAK0239818.1:0.100000,(Armillaria_novae-zelandiae-KAK0480605.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000,(Armillaria_fumosa-KAK0220201.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192739.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000,((Armillaria_novae-zelandiae-KAK0480605.1:0.100000,(Armillaria_nabsnona-KAK0237993.1:0.100000,(Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220201.1:0.100000,(Armillaria_ostoyae-SJK98534.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480605.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0237993.1:0.100000,((Armillaria_ostoyae-SJK98534.1:0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0480605.1:0.100000,(Armillaria_ostoyae-SJK98534.1:0.100000,(Armillaria_nabsnona-KAK0237993.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000,(Armillaria_mellea-KAK0192739.1:0.100000,((Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192739.1:0.100000,(Armillaria_fumosa-KAK0220201.1:0.100000,(Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000,(Armillaria_borealis-KAK0452370.1:0.100000,(Armillaria_ostoyae-SJK98534.1:0.100000,((Armillaria_novae-zelandiae-KAK0480605.1:0.100000,Armillaria_nabsnona-KAK0237993.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK67409.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000,Armillaria_ostoyae-SJK98534.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_nabsnona-KAK0237993.1:0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495924.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480605.1:0.100000):0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000);
(((((((Armillaria_borealis-KAK0452370.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000,Armillaria_ostoyae-SJK98534.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239818.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237993.1:0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000,Armillaria_novae-zelandiae-KAK0480605.1:0.100000);
((((Armillaria_fumosa-KAK0220201.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480605.1:0.100000):0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,(((Armillaria_borealis-KAK0452370.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000,Armillaria_ostoyae-SJK98534.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239818.1:0.100000):0.100000,(Armillaria_gallica-PBK79905.1:0.100000,Armillaria_nabsnona-KAK0237993.1:0.100000):0.100000);
(Armillaria_borealis-KAK0452370.1:0.100000,((((((Armillaria_luteobubalina-KAK0495924.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480605.1:0.100000):0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,(Armillaria_gallica-PBK79905.1:0.100000,Armillaria_nabsnona-KAK0237993.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239818.1:0.100000):0.100000,Armillaria_ostoyae-SJK98534.1:0.100000):0.100000,Armillaria_solidipes-PBK67409.1:0.100000);
(Armillaria_borealis-KAK0452370.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000,((((Armillaria_novae-zelandiae-KAK0480605.1:0.100000,(Armillaria_fumosa-KAK0220201.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_nabsnona-KAK0237993.1:0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98534.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0452370.1:0.100000,Armillaria_solidipes-PBK67409.1:0.100000):0.100000,Armillaria_ostoyae-SJK98534.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0220201.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480605.1:0.100000):0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239818.1:0.100000,Armillaria_nabsnona-KAK0237993.1:0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192739.1:0.100000,(Armillaria_novae-zelandiae-KAK0480605.1:0.100000,(Armillaria_fumosa-KAK0220201.1:0.100000,Armillaria_luteobubalina-KAK0495924.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0237993.1:0.100000,Armillaria_nabsnona-KAK0239818.1:0.100000):0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000,((Armillaria_solidipes-PBK67409.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000,Armillaria_ostoyae-SJK98534.1:0.100000):0.100000);
(Armillaria_gallica-PBK79905.1:0.100000,(Armillaria_nabsnona-KAK0237993.1:0.100000,Armillaria_nabsnona-KAK0239818.1:0.100000):0.100000,((Armillaria_mellea-KAK0192739.1:0.100000,(Armillaria_novae-zelandiae-KAK0480605.1:0.100000,(Armillaria_luteobubalina-KAK0495924.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98534.1:0.100000,(Armillaria_solidipes-PBK67409.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK98534.1:0.100000,(Armillaria_solidipes-PBK67409.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239818.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237993.1:0.100000,Armillaria_gallica-PBK79905.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192739.1:0.100000,((Armillaria_luteobubalina-KAK0495924.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480605.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239818.1:0.100000,((Armillaria_solidipes-PBK67409.1:0.100000,Armillaria_borealis-KAK0452370.1:0.100000):0.100000,Armillaria_ostoyae-SJK98534.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495924.1:0.100000,Armillaria_fumosa-KAK0220201.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480605.1:0.100000):0.100000,Armillaria_mellea-KAK0192739.1:0.100000):0.100000,(Armillaria_gallica-PBK79905.1:0.100000,Armillaria_nabsnona-KAK0237993.1:0.100000):0.100000);
