((Armillaria_fumosa-KAK0230542.1:0.100000,(Armillaria_borealis-KAK0453873.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243004.1:0.100000,(Armillaria_fumosa-KAK0205718.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02228.1:0.100000,(Armillaria_novae-zelandiae-KAK0491247.1:0.100000,(Armillaria_mellea-KAK0190722.1:0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0453873.1:0.100000,(Armillaria_fumosa-KAK0205718.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02787.1:0.100000,(((Armillaria_novae-zelandiae-KAK0491247.1:0.100000,Armillaria_nabsnona-KAK0243004.1:0.100000):0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02228.1:0.100000,(Armillaria_fumosa-KAK0230542.1:0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL02228.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491247.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000,((Armillaria_mellea-KAK0190722.1:0.100000,((Armillaria_nabsnona-KAK0243004.1:0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205718.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000);
(Armillaria_solidipes-PBK69853.1:0.100000,(Armillaria_novae-zelandiae-KAK0491247.1:0.100000,(Armillaria_mellea-KAK0190722.1:0.100000,(Armillaria_fumosa-KAK0230542.1:0.100000,(Armillaria_borealis-KAK0453873.1:0.100000,(Armillaria_fumosa-KAK0205718.1:0.100000,((Armillaria_ostoyae-SJL02228.1:0.100000,Armillaria_nabsnona-KAK0243004.1:0.100000):0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000);
((Armillaria_fumosa-KAK0230542.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000,Armillaria_gallica-PBL02787.1:0.100000,((Armillaria_novae-zelandiae-KAK0491247.1:0.100000,(Armillaria_mellea-KAK0190722.1:0.100000,((Armillaria_ostoyae-SJL02228.1:0.100000,Armillaria_nabsnona-KAK0243004.1:0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453873.1:0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL02228.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0491247.1:0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205718.1:0.100000,(Armillaria_nabsnona-KAK0243004.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000);
((Armillaria_nabsnona-KAK0243004.1:0.100000,(Armillaria_novae-zelandiae-KAK0491247.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0230542.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205718.1:0.100000,((Armillaria_ostoyae-SJL02228.1:0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0453873.1:0.100000,(Armillaria_novae-zelandiae-KAK0491247.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02228.1:0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,((Armillaria_fumosa-KAK0230542.1:0.100000,(Armillaria_nabsnona-KAK0243004.1:0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000);
(Armillaria_solidipes-PBK69853.1:0.100000,(Armillaria_borealis-KAK0453873.1:0.100000,(Armillaria_novae-zelandiae-KAK0491247.1:0.100000,(Armillaria_mellea-KAK0190722.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02228.1:0.100000,(Armillaria_nabsnona-KAK0243004.1:0.100000,(Armillaria_fumosa-KAK0205718.1:0.100000,(Armillaria_fumosa-KAK0230542.1:0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69853.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000,((Armillaria_nabsnona-KAK0243004.1:0.100000,(Armillaria_fumosa-KAK0230542.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205718.1:0.100000,((Armillaria_novae-zelandiae-KAK0491247.1:0.100000,(Armillaria_ostoyae-SJL02228.1:0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_mellea-KAK0190722.1:0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000,((Armillaria_borealis-KAK0453873.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000,Armillaria_ostoyae-SJL02228.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000,(Armillaria_nabsnona-KAK0243004.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0190722.1:0.100000,((Armillaria_solidipes-PBK69853.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000,Armillaria_ostoyae-SJL02228.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,(Armillaria_gallica-PBL02787.1:0.100000,Armillaria_nabsnona-KAK0243004.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000);
(((((Armillaria_fumosa-KAK0230542.1:0.100000,(Armillaria_gallica-PBL02787.1:0.100000,Armillaria_nabsnona-KAK0243004.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000,Armillaria_mellea-KAK0190722.1:0.100000,((Armillaria_solidipes-PBK69853.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000,Armillaria_ostoyae-SJL02228.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0499843.1:0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243004.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000,((Armillaria_borealis-KAK0453873.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000,Armillaria_ostoyae-SJL02228.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0499843.1:0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000,(Armillaria_gallica-PBL02787.1:0.100000,Armillaria_nabsnona-KAK0243004.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,Armillaria_mellea-KAK0190722.1:0.100000,((Armillaria_borealis-KAK0453873.1:0.100000,Armillaria_solidipes-PBK69853.1:0.100000):0.100000,Armillaria_ostoyae-SJL02228.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0243004.1:0.100000,((((((Armillaria_ostoyae-SJL02228.1:0.100000,(Armillaria_solidipes-PBK69853.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000,Armillaria_gallica-PBL02787.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0491247.1:0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02228.1:0.100000,(Armillaria_solidipes-PBK69853.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243004.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000);
(((((Armillaria_mellea-KAK0190722.1:0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000,(Armillaria_gallica-PBL02787.1:0.100000,Armillaria_nabsnona-KAK0243004.1:0.100000):0.100000,((Armillaria_solidipes-PBK69853.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000,Armillaria_ostoyae-SJL02228.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0499843.1:0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243004.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0205718.1:0.100000,((Armillaria_solidipes-PBK69853.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000,Armillaria_ostoyae-SJL02228.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0205718.1:0.100000,((Armillaria_solidipes-PBK69853.1:0.100000,Armillaria_borealis-KAK0453873.1:0.100000):0.100000,Armillaria_ostoyae-SJL02228.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0230542.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499843.1:0.100000):0.100000,Armillaria_mellea-KAK0190722.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243004.1:0.100000,Armillaria_gallica-PBL02787.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491247.1:0.100000);
