(Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_gallica-PBL00239.1:0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,(((Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_mellea-KAK0199175.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233948.1:0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,(Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434017.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,(Armillaria_mellea-KAK0199175.1:0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,((Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15753.1:0.100000,(Armillaria_fumosa-KAK0233948.1:0.100000,(Armillaria_mellea-KAK0199175.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217647.1:0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0217647.1:0.100000,((Armillaria_mellea-KAK0199175.1:0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000,(Armillaria_fumosa-KAK0233948.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000,(Armillaria_borealis-KAK0434017.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0199175.1:0.100000,(Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_gallica-PBL00239.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,((Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,(Armillaria_fumosa-KAK0233948.1:0.100000,(Armillaria_mellea-KAK0199175.1:0.100000,(Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0214250.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,(Armillaria_mellea-KAK0199175.1:0.100000,(Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000,((Armillaria_fumosa-KAK0233948.1:0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000);
(Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_gallica-PBL00239.1:0.100000,((Armillaria_novae-zelandiae-KAK0481391.1:0.100000,((Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_nabsnona-KAK0217647.1:0.100000):0.100000,Armillaria_mellea-KAK0199175.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233948.1:0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,(Armillaria_borealis-KAK0434017.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000,(Armillaria_borealis-KAK0434017.1:0.100000,(Armillaria_mellea-KAK0199175.1:0.100000,(Armillaria_nabsnona-KAK0217647.1:0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76463.1:0.100000,(Armillaria_borealis-KAK0434017.1:0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217647.1:0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,(Armillaria_mellea-KAK0199175.1:0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,(Armillaria_fumosa-KAK0233948.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434017.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0199175.1:0.100000,((Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_nabsnona-KAK0217647.1:0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000);
(((Armillaria_gallica-PBL00239.1:0.100000,(Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_nabsnona-KAK0214250.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500850.1:0.100000,Armillaria_novae-zelandiae-KAK0481391.1:0.100000):0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000,Armillaria_mellea-KAK0199175.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434017.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_nabsnona-KAK0217647.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000,Armillaria_mellea-KAK0199175.1:0.100000):0.100000,((Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_ostoyae-SJL15753.1:0.100000):0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000);
((Armillaria_mellea-KAK0199175.1:0.100000,((Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_ostoyae-SJL15753.1:0.100000):0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_nabsnona-KAK0214250.1:0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_nabsnona-KAK0214250.1:0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000,((Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_ostoyae-SJL15753.1:0.100000):0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233948.1:0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0199175.1:0.100000):0.100000);
(((Armillaria_gallica-PBL00239.1:0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_nabsnona-KAK0217647.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_ostoyae-SJL15753.1:0.100000):0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0199175.1:0.100000,((Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0199175.1:0.100000,((Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00239.1:0.100000,(Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_nabsnona-KAK0217647.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434017.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_nabsnona-KAK0217647.1:0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233948.1:0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0199175.1:0.100000):0.100000,((Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_ostoyae-SJL15753.1:0.100000):0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK76463.1:0.100000,Armillaria_ostoyae-SJL15753.1:0.100000):0.100000,Armillaria_borealis-KAK0434017.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500850.1:0.100000,Armillaria_novae-zelandiae-KAK0481391.1:0.100000):0.100000,Armillaria_fumosa-KAK0233948.1:0.100000):0.100000,Armillaria_mellea-KAK0199175.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000,Armillaria_nabsnona-KAK0214250.1:0.100000,Armillaria_nabsnona-KAK0217647.1:0.100000);
(((Armillaria_fumosa-KAK0233948.1:0.100000,(Armillaria_novae-zelandiae-KAK0481391.1:0.100000,Armillaria_luteobubalina-KAK0500850.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0199175.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217647.1:0.100000,Armillaria_nabsnona-KAK0214250.1:0.100000):0.100000,Armillaria_gallica-PBL00239.1:0.100000):0.100000,(Armillaria_borealis-KAK0434017.1:0.100000,(Armillaria_ostoyae-SJL15753.1:0.100000,Armillaria_solidipes-PBK76463.1:0.100000):0.100000):0.100000);
