(Armillaria_solidipes-PBK78801.1:0.100000,((Armillaria_mellea-KAK0196541.1:0.100000,(Armillaria_novae-zelandiae-KAK0482614.1:0.100000,(Armillaria_fumosa-KAK0211751.1:0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93219.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239528.1:0.100000,(Armillaria_borealis-KAK0441121.1:0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78801.1:0.100000,(Armillaria_novae-zelandiae-KAK0482614.1:0.100000,(Armillaria_mellea-KAK0196541.1:0.100000,(((Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000,Armillaria_gallica-PBK93219.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239528.1:0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0211751.1:0.100000,(Armillaria_mellea-KAK0196541.1:0.100000,((Armillaria_borealis-KAK0441121.1:0.100000,((Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_novae-zelandiae-KAK0482614.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239528.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93219.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000);
((Armillaria_luteobubalina-KAK0496810.1:0.100000,(Armillaria_borealis-KAK0441121.1:0.100000,((((Armillaria_novae-zelandiae-KAK0482614.1:0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196541.1:0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93219.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000);
((Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239528.1:0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000,(Armillaria_mellea-KAK0196541.1:0.100000,(Armillaria_novae-zelandiae-KAK0482614.1:0.100000,(Armillaria_luteobubalina-KAK0496810.1:0.100000,Armillaria_gallica-PBK93219.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211751.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000);
((Armillaria_borealis-KAK0441121.1:0.100000,(Armillaria_luteobubalina-KAK0496810.1:0.100000,(Armillaria_fumosa-KAK0211751.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93219.1:0.100000,((Armillaria_novae-zelandiae-KAK0482614.1:0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000):0.100000,(Armillaria_mellea-KAK0196541.1:0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0482614.1:0.100000,(Armillaria_nabsnona-KAK0239528.1:0.100000,(Armillaria_fumosa-KAK0211751.1:0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196541.1:0.100000,(Armillaria_borealis-KAK0441121.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93219.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000);
((Armillaria_novae-zelandiae-KAK0482614.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000,Armillaria_gallica-PBK93219.1:0.100000,(Armillaria_nabsnona-KAK0239528.1:0.100000,(Armillaria_luteobubalina-KAK0496810.1:0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,(Armillaria_fumosa-KAK0211751.1:0.100000,((Armillaria_mellea-KAK0196541.1:0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0482614.1:0.100000,Armillaria_mellea-KAK0196541.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211751.1:0.100000,(Armillaria_luteobubalina-KAK0496810.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_gallica-PBK93219.1:0.100000):0.100000,(Armillaria_borealis-KAK0441121.1:0.100000,(Armillaria_nabsnona-KAK0239528.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211751.1:0.100000,(Armillaria_novae-zelandiae-KAK0482614.1:0.100000,(Armillaria_nabsnona-KAK0239528.1:0.100000,(Armillaria_luteobubalina-KAK0496810.1:0.100000,((Armillaria_mellea-KAK0196541.1:0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93219.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000);
((((Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000,(Armillaria_gallica-PBK93219.1:0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0482614.1:0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000,Armillaria_mellea-KAK0196541.1:0.100000);
((Armillaria_solidipes-PBK78801.1:0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000,Armillaria_ostoyae-SJL12217.1:0.100000,(((((Armillaria_luteobubalina-KAK0476533.1:0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482614.1:0.100000):0.100000,Armillaria_mellea-KAK0196541.1:0.100000):0.100000,(Armillaria_gallica-PBK93219.1:0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0239528.1:0.100000,Armillaria_gallica-PBK93219.1:0.100000):0.100000,(Armillaria_mellea-KAK0196541.1:0.100000,(Armillaria_novae-zelandiae-KAK0482614.1:0.100000,((Armillaria_luteobubalina-KAK0476533.1:0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0441121.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000,Armillaria_ostoyae-SJL12217.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496810.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211751.1:0.100000,Armillaria_novae-zelandiae-KAK0482614.1:0.100000):0.100000,(((Armillaria_gallica-PBK93219.1:0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000):0.100000,((Armillaria_solidipes-PBK78801.1:0.100000,Armillaria_ostoyae-SJL12217.1:0.100000):0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196541.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0196541.1:0.100000,((Armillaria_gallica-PBK93219.1:0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000):0.100000,((Armillaria_borealis-KAK0441121.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000,Armillaria_ostoyae-SJL12217.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482614.1:0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000);
(((((Armillaria_luteobubalina-KAK0496810.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482614.1:0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196541.1:0.100000):0.100000,(Armillaria_borealis-KAK0441121.1:0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000,Armillaria_gallica-PBK93219.1:0.100000);
((((Armillaria_luteobubalina-KAK0496810.1:0.100000,Armillaria_novae-zelandiae-KAK0482614.1:0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000,Armillaria_mellea-KAK0196541.1:0.100000,(((Armillaria_solidipes-PBK78801.1:0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000,Armillaria_ostoyae-SJL12217.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239528.1:0.100000,Armillaria_gallica-PBK93219.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0476533.1:0.100000,((Armillaria_novae-zelandiae-KAK0482614.1:0.100000,(Armillaria_mellea-KAK0196541.1:0.100000,((Armillaria_nabsnona-KAK0239528.1:0.100000,Armillaria_gallica-PBK93219.1:0.100000):0.100000,(Armillaria_borealis-KAK0441121.1:0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000);
(((((Armillaria_gallica-PBK93219.1:0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000):0.100000,(Armillaria_borealis-KAK0441121.1:0.100000,(Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196541.1:0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496810.1:0.100000,(Armillaria_novae-zelandiae-KAK0482614.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000);
((Armillaria_gallica-PBK93219.1:0.100000,Armillaria_nabsnona-KAK0239528.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12217.1:0.100000,Armillaria_solidipes-PBK78801.1:0.100000):0.100000,Armillaria_borealis-KAK0441121.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482614.1:0.100000,((Armillaria_luteobubalina-KAK0496810.1:0.100000,Armillaria_luteobubalina-KAK0476533.1:0.100000):0.100000,Armillaria_fumosa-KAK0211751.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196541.1:0.100000):0.100000);
