(Armillaria_solidipes-PBK59963.1:0.100000,(Armillaria_nabsnona-KAK0227466.1:0.100000,(Armillaria_fumosa-KAK0218779.1:0.100000,(Armillaria_ostoyae-SJL06638.1:0.100000,((Armillaria_mellea-KAK0187178.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234682.1:0.100000,(Armillaria_novae-zelandiae-KAK0473566.1:0.100000,Armillaria_gallica-PBK98578.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000);
(((((Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_novae-zelandiae-KAK0473566.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234682.1:0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000,(Armillaria_mellea-KAK0187178.1:0.100000,Armillaria_gallica-PBK98578.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218779.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59963.1:0.100000,(Armillaria_mellea-KAK0187178.1:0.100000,(Armillaria_nabsnona-KAK0234682.1:0.100000,(Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_gallica-PBK98578.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227466.1:0.100000,((Armillaria_novae-zelandiae-KAK0473566.1:0.100000,Armillaria_fumosa-KAK0218779.1:0.100000):0.100000,(Armillaria_borealis-KAK0436437.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59963.1:0.100000,(Armillaria_fumosa-KAK0218779.1:0.100000,(Armillaria_borealis-KAK0436437.1:0.100000,Armillaria_gallica-PBK98578.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227466.1:0.100000,((Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_mellea-KAK0187178.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473566.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06638.1:0.100000,(Armillaria_borealis-KAK0436437.1:0.100000,(Armillaria_novae-zelandiae-KAK0473566.1:0.100000,(Armillaria_mellea-KAK0187178.1:0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0227466.1:0.100000,Armillaria_fumosa-KAK0218779.1:0.100000):0.100000,Armillaria_gallica-PBK98578.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234682.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0227466.1:0.100000,(((Armillaria_nabsnona-KAK0234682.1:0.100000,Armillaria_mellea-KAK0187178.1:0.100000):0.100000,Armillaria_fumosa-KAK0218779.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06638.1:0.100000,(Armillaria_borealis-KAK0436437.1:0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98578.1:0.100000,(Armillaria_novae-zelandiae-KAK0473566.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218779.1:0.100000,(Armillaria_mellea-KAK0187178.1:0.100000,(Armillaria_borealis-KAK0436437.1:0.100000,(Armillaria_nabsnona-KAK0227466.1:0.100000,(Armillaria_novae-zelandiae-KAK0473566.1:0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98578.1:0.100000,((Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0227466.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234682.1:0.100000,(Armillaria_mellea-KAK0187178.1:0.100000,(Armillaria_fumosa-KAK0218779.1:0.100000,(Armillaria_novae-zelandiae-KAK0473566.1:0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_gallica-PBK98578.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000);
((Armillaria_nabsnona-KAK0234682.1:0.100000,(Armillaria_nabsnona-KAK0227466.1:0.100000,(Armillaria_ostoyae-SJL06638.1:0.100000,((Armillaria_mellea-KAK0187178.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218779.1:0.100000,(Armillaria_novae-zelandiae-KAK0473566.1:0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98578.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000);
(Armillaria_solidipes-PBK59963.1:0.100000,Armillaria_gallica-PBK98578.1:0.100000,(Armillaria_fumosa-KAK0218779.1:0.100000,(Armillaria_nabsnona-KAK0234682.1:0.100000,(((Armillaria_ostoyae-SJL06638.1:0.100000,(Armillaria_nabsnona-KAK0227466.1:0.100000,Armillaria_mellea-KAK0187178.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473566.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473566.1:0.100000,(Armillaria_luteobubalina-KAK0502352.1:0.100000,Armillaria_fumosa-KAK0218779.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187178.1:0.100000):0.100000,((Armillaria_gallica-PBK98578.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000):0.100000,((Armillaria_solidipes-PBK59963.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000,Armillaria_ostoyae-SJL06638.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187178.1:0.100000,((Armillaria_fumosa-KAK0218779.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473566.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK98578.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000):0.100000,((Armillaria_borealis-KAK0436437.1:0.100000,Armillaria_ostoyae-SJL06638.1:0.100000):0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234682.1:0.100000,Armillaria_gallica-PBK98578.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187178.1:0.100000,((Armillaria_fumosa-KAK0218779.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473566.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473566.1:0.100000,(Armillaria_fumosa-KAK0218779.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187178.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98578.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000);
((((Armillaria_borealis-KAK0436437.1:0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000,Armillaria_ostoyae-SJL06638.1:0.100000):0.100000,(Armillaria_mellea-KAK0187178.1:0.100000,((Armillaria_fumosa-KAK0218779.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473566.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234682.1:0.100000,Armillaria_gallica-PBK98578.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000);
(((Armillaria_nabsnona-KAK0227466.1:0.100000,(Armillaria_gallica-PBK98578.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK59963.1:0.100000,(Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0218779.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473566.1:0.100000):0.100000,Armillaria_mellea-KAK0187178.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473566.1:0.100000,(Armillaria_luteobubalina-KAK0502352.1:0.100000,Armillaria_fumosa-KAK0218779.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06638.1:0.100000,(Armillaria_borealis-KAK0436437.1:0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK98578.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187178.1:0.100000);
((Armillaria_nabsnona-KAK0227466.1:0.100000,(Armillaria_gallica-PBK98578.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK59963.1:0.100000,(Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187178.1:0.100000,(Armillaria_novae-zelandiae-KAK0473566.1:0.100000,(Armillaria_luteobubalina-KAK0502352.1:0.100000,Armillaria_fumosa-KAK0218779.1:0.100000):0.100000):0.100000):0.100000);
((((((Armillaria_fumosa-KAK0218779.1:0.100000,Armillaria_luteobubalina-KAK0502352.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473566.1:0.100000):0.100000,Armillaria_mellea-KAK0187178.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06638.1:0.100000,Armillaria_borealis-KAK0436437.1:0.100000):0.100000,Armillaria_solidipes-PBK59963.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000):0.100000,Armillaria_gallica-PBK98578.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0502352.1:0.100000,Armillaria_fumosa-KAK0218779.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473566.1:0.100000):0.100000,Armillaria_mellea-KAK0187178.1:0.100000):0.100000,(Armillaria_gallica-PBK98578.1:0.100000,Armillaria_nabsnona-KAK0234682.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0227466.1:0.100000):0.100000,Armillaria_ostoyae-SJL06638.1:0.100000):0.100000,Armillaria_borealis-KAK0436437.1:0.100000,Armillaria_solidipes-PBK59963.1:0.100000);
