(Armillaria_solidipes-PBK71663.1:0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,(Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189800.1:0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,((Armillaria_borealis-KAK0432134.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432134.1:0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189800.1:0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213535.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,(Armillaria_luteobubalina-KAK0497802.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497802.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,(Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_mellea-KAK0189800.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,(Armillaria_borealis-KAK0432134.1:0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_fumosa-KAK0213535.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_nabsnona-KAK0236765.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497802.1:0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0189800.1:0.100000,Armillaria_borealis-KAK0432134.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,Armillaria_gallica-PBK92534.1:0.100000);
(Armillaria_solidipes-PBK71663.1:0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,(Armillaria_mellea-KAK0189800.1:0.100000,((Armillaria_fumosa-KAK0213535.1:0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_borealis-KAK0432134.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497802.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_mellea-KAK0189800.1:0.100000):0.100000,(Armillaria_borealis-KAK0432134.1:0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497802.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213535.1:0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432134.1:0.100000,(Armillaria_mellea-KAK0189800.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71663.1:0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,(Armillaria_borealis-KAK0432134.1:0.100000,((Armillaria_mellea-KAK0189800.1:0.100000,Armillaria_fumosa-KAK0213535.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_novae-zelandiae-KAK0478784.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000):0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213535.1:0.100000,(Armillaria_borealis-KAK0432134.1:0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497802.1:0.100000,((Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_mellea-KAK0189800.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0213535.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497802.1:0.100000,((Armillaria_mellea-KAK0189800.1:0.100000,Armillaria_borealis-KAK0432134.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL08442.1:0.100000,((((((Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_novae-zelandiae-KAK0478784.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000):0.100000,Armillaria_mellea-KAK0189800.1:0.100000):0.100000,(Armillaria_gallica-PBK92534.1:0.100000,Armillaria_nabsnona-KAK0236765.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000,Armillaria_borealis-KAK0432134.1:0.100000);
((Armillaria_solidipes-PBK71663.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_borealis-KAK0432134.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0189800.1:0.100000,((Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_fumosa-KAK0213535.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000);
(((((Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_borealis-KAK0432134.1:0.100000):0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_novae-zelandiae-KAK0478784.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000):0.100000,Armillaria_mellea-KAK0189800.1:0.100000);
(((((Armillaria_solidipes-PBK71663.1:0.100000,Armillaria_borealis-KAK0432134.1:0.100000):0.100000,Armillaria_ostoyae-SJL08442.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,(Armillaria_gallica-PBK92534.1:0.100000,Armillaria_nabsnona-KAK0236765.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189800.1:0.100000,(Armillaria_luteobubalina-KAK0497802.1:0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_fumosa-KAK0213535.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK71671.1:0.100000,(((Armillaria_luteobubalina-KAK0497802.1:0.100000,(Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_fumosa-KAK0213535.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189800.1:0.100000):0.100000,(Armillaria_gallica-PBK92534.1:0.100000,Armillaria_nabsnona-KAK0236765.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71663.1:0.100000,(Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_borealis-KAK0432134.1:0.100000):0.100000);
((((Armillaria_gallica-PBK92534.1:0.100000,Armillaria_nabsnona-KAK0236765.1:0.100000):0.100000,(((Armillaria_borealis-KAK0432134.1:0.100000,Armillaria_ostoyae-SJL08442.1:0.100000):0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189800.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_novae-zelandiae-KAK0478784.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0478784.1:0.100000,Armillaria_fumosa-KAK0213535.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000):0.100000,Armillaria_mellea-KAK0189800.1:0.100000):0.100000,(Armillaria_gallica-PBK92534.1:0.100000,Armillaria_nabsnona-KAK0236765.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08442.1:0.100000,Armillaria_borealis-KAK0432134.1:0.100000):0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_novae-zelandiae-KAK0478784.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497802.1:0.100000):0.100000,((((Armillaria_borealis-KAK0432134.1:0.100000,Armillaria_ostoyae-SJL08442.1:0.100000):0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189800.1:0.100000);
((Armillaria_nabsnona-KAK0236765.1:0.100000,Armillaria_gallica-PBK92534.1:0.100000):0.100000,(((Armillaria_borealis-KAK0432134.1:0.100000,Armillaria_ostoyae-SJL08442.1:0.100000):0.100000,Armillaria_solidipes-PBK71663.1:0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,(Armillaria_mellea-KAK0189800.1:0.100000,(Armillaria_luteobubalina-KAK0497802.1:0.100000,(Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_novae-zelandiae-KAK0478784.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0497802.1:0.100000,(Armillaria_fumosa-KAK0213535.1:0.100000,Armillaria_novae-zelandiae-KAK0478784.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189800.1:0.100000):0.100000,((Armillaria_solidipes-PBK71663.1:0.100000,(Armillaria_borealis-KAK0432134.1:0.100000,Armillaria_ostoyae-SJL08442.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71671.1:0.100000):0.100000,(Armillaria_gallica-PBK92534.1:0.100000,Armillaria_nabsnona-KAK0236765.1:0.100000):0.100000);
