(((Armillaria_mellea-KAK0189376.1:0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476974.1:0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433164.1:0.100000,((Armillaria_ostoyae-SJL10829.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000);
((Armillaria_borealis-KAK0421535.1:0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000,Armillaria_gallica-PBK85620.1:0.100000,((Armillaria_ostoyae-SJL10829.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000,(Armillaria_mellea-KAK0189376.1:0.100000,(Armillaria_novae-zelandiae-KAK0476974.1:0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,(Armillaria_borealis-KAK0433164.1:0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58352.1:0.100000,((Armillaria_mellea-KAK0189376.1:0.100000,(Armillaria_fumosa-KAK0216350.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL10829.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,(Armillaria_novae-zelandiae-KAK0476974.1:0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58352.1:0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216350.1:0.100000,(Armillaria_novae-zelandiae-KAK0476974.1:0.100000,(Armillaria_mellea-KAK0189376.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0216350.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000,Armillaria_gallica-PBK85620.1:0.100000,((Armillaria_nabsnona-KAK0237288.1:0.100000,((Armillaria_ostoyae-SJL10829.1:0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL10829.1:0.100000,((Armillaria_fumosa-KAK0216350.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476974.1:0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000):0.100000);
(Armillaria_solidipes-PBK58352.1:0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000,((Armillaria_mellea-KAK0189376.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10829.1:0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000):0.100000,(Armillaria_borealis-KAK0433164.1:0.100000,(Armillaria_fumosa-KAK0216350.1:0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237288.1:0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476974.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000,(Armillaria_borealis-KAK0421535.1:0.100000,(Armillaria_fumosa-KAK0216350.1:0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85620.1:0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000);
((Armillaria_mellea-KAK0189376.1:0.100000,((Armillaria_fumosa-KAK0216350.1:0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476974.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85620.1:0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000);
((Armillaria_mellea-KAK0189376.1:0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,((Armillaria_novae-zelandiae-KAK0476974.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,(Armillaria_borealis-KAK0433164.1:0.100000,(Armillaria_borealis-KAK0421535.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000);
((Armillaria_mellea-KAK0189376.1:0.100000,((Armillaria_luteobubalina-KAK0483025.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK85620.1:0.100000,Armillaria_nabsnona-KAK0237288.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10829.1:0.100000,(Armillaria_borealis-KAK0421535.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000);
((Armillaria_solidipes-PBK58352.1:0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,(Armillaria_borealis-KAK0421535.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0216350.1:0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0483025.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000,(((Armillaria_solidipes-PBK58352.1:0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,(Armillaria_borealis-KAK0421535.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK85620.1:0.100000,Armillaria_nabsnona-KAK0237288.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000);
((Armillaria_ostoyae-SJL10829.1:0.100000,(Armillaria_borealis-KAK0421535.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000,((Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476974.1:0.100000,(Armillaria_luteobubalina-KAK0483025.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0483025.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,(Armillaria_borealis-KAK0421535.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000);
(Armillaria_fumosa-KAK0216350.1:0.100000,((((((Armillaria_borealis-KAK0421535.1:0.100000,Armillaria_borealis-KAK0433164.1:0.100000):0.100000,Armillaria_ostoyae-SJL10829.1:0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000);
(((((Armillaria_borealis-KAK0433164.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000,Armillaria_ostoyae-SJL10829.1:0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0483025.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK85620.1:0.100000,Armillaria_nabsnona-KAK0237288.1:0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000);
(((Armillaria_mellea-KAK0189376.1:0.100000,(Armillaria_novae-zelandiae-KAK0476974.1:0.100000,(Armillaria_luteobubalina-KAK0483025.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,(Armillaria_borealis-KAK0433164.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000);
((Armillaria_luteobubalina-KAK0483025.1:0.100000,Armillaria_fumosa-KAK0216350.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476974.1:0.100000,(((((Armillaria_borealis-KAK0433164.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000,Armillaria_ostoyae-SJL10829.1:0.100000):0.100000,Armillaria_solidipes-PBK58352.1:0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000,(Armillaria_gallica-PBK85620.1:0.100000,Armillaria_nabsnona-KAK0237288.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0476974.1:0.100000,(Armillaria_fumosa-KAK0216350.1:0.100000,Armillaria_luteobubalina-KAK0483025.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189376.1:0.100000):0.100000,(Armillaria_solidipes-PBK58352.1:0.100000,(Armillaria_ostoyae-SJL10829.1:0.100000,(Armillaria_borealis-KAK0433164.1:0.100000,Armillaria_borealis-KAK0421535.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237288.1:0.100000,Armillaria_gallica-PBK85620.1:0.100000):0.100000);
