(Armillaria_ostoyae-SJL02537.1:0.010574,Armillaria_solidipes-PBK67042.1:0.005811,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.586599):0.126981,((Armillaria_gallica-PBK93870.1:0.033220,Armillaria_nabsnona-KAK0243290.1:0.044648):0.021524,((Armillaria_fumosa-KAK0230262.1:0.146186,Armillaria_mellea-KAK0190440.1:0.058086):0.027877,(Armillaria_luteobubalina-KAK0499560.1:0.067058,Armillaria_novae-zelandiae-KAK0491520.1:0.085402):0.170793):0.007969):0.017868):0.026244);
((Armillaria_mellea-KAK0192792.1:1.829341,Armillaria_borealis-KAK0447786.1:0.000001):0.080656,(Armillaria_gallica-PBK93870.1:0.044619,Armillaria_nabsnona-KAK0243290.1:0.029093):0.018169,((Armillaria_solidipes-PBK67042.1:0.000001,Armillaria_ostoyae-SJL02537.1:0.005635):0.012239,((Armillaria_fumosa-KAK0230262.1:0.051281,(Armillaria_luteobubalina-KAK0499560.1:0.122412,Armillaria_novae-zelandiae-KAK0491520.1:0.064465):0.110785):0.027295,Armillaria_mellea-KAK0190440.1:0.026313):0.009109):0.023397);
(Armillaria_nabsnona-KAK0243290.1:0.020682,(((Armillaria_ostoyae-SJL02537.1:0.003553,Armillaria_solidipes-PBK67042.1:0.012866):0.039807,(Armillaria_mellea-KAK0192792.1:1.831142,Armillaria_borealis-KAK0447786.1:0.000001):0.070459):0.030799,(Armillaria_mellea-KAK0190440.1:0.053836,((Armillaria_luteobubalina-KAK0499560.1:0.068497,Armillaria_novae-zelandiae-KAK0491520.1:0.104794):0.152790,Armillaria_fumosa-KAK0230262.1:0.057085):0.063374):0.014848):0.034733,Armillaria_gallica-PBK93870.1:0.031587);
((Armillaria_novae-zelandiae-KAK0491520.1:0.140476,Armillaria_luteobubalina-KAK0499560.1:0.083116):0.135870,Armillaria_fumosa-KAK0230262.1:0.043650,((((Armillaria_nabsnona-KAK0243290.1:0.038869,Armillaria_gallica-PBK93870.1:0.040555):0.037413,(Armillaria_borealis-KAK0447786.1:0.108679,(Armillaria_ostoyae-SJL02537.1:0.005685,Armillaria_solidipes-PBK67042.1:0.016557):0.007078):0.020247):0.068471,Armillaria_mellea-KAK0190440.1:0.052003):0.046864,Armillaria_mellea-KAK0192792.1:2.120563):0.000001);
(((Armillaria_solidipes-PBK67042.1:0.038270,Armillaria_ostoyae-SJL02537.1:0.005486):0.022562,(Armillaria_nabsnona-KAK0243290.1:0.012324,(Armillaria_borealis-KAK0447786.1:0.116499,Armillaria_gallica-PBK93870.1:0.015108):0.020062):0.015910):0.038848,Armillaria_mellea-KAK0190440.1:0.028065,((Armillaria_fumosa-KAK0230262.1:0.076792,(Armillaria_novae-zelandiae-KAK0491520.1:0.054304,Armillaria_luteobubalina-KAK0499560.1:0.065624):0.170218):0.042396,Armillaria_mellea-KAK0192792.1:1.654479):0.000001);
(Armillaria_ostoyae-SJL02537.1:0.005512,((((Armillaria_luteobubalina-KAK0499560.1:0.071470,Armillaria_novae-zelandiae-KAK0491520.1:0.070846):0.173305,Armillaria_fumosa-KAK0230262.1:0.043473):0.065227,((Armillaria_gallica-PBK93870.1:0.058346,(Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.800247):0.048462):0.024544,Armillaria_nabsnona-KAK0243290.1:0.014044):0.006593):0.011968,Armillaria_mellea-KAK0190440.1:0.046290):0.016570,Armillaria_solidipes-PBK67042.1:0.016582);
(Armillaria_gallica-PBK93870.1:0.000001,(Armillaria_nabsnona-KAK0243290.1:0.022619,((Armillaria_borealis-KAK0447786.1:0.176845,((Armillaria_fumosa-KAK0230262.1:0.063958,(Armillaria_luteobubalina-KAK0499560.1:0.057057,Armillaria_novae-zelandiae-KAK0491520.1:0.103292):0.195427):0.048196,Armillaria_mellea-KAK0190440.1:0.040021):0.014861):0.010493,(Armillaria_solidipes-PBK67042.1:0.011027,Armillaria_ostoyae-SJL02537.1:0.005702):0.047062):0.017303):0.030076,Armillaria_mellea-KAK0192792.1:1.769289);
((Armillaria_solidipes-PBK67042.1:0.005154,Armillaria_ostoyae-SJL02537.1:0.000001):0.017684,((Armillaria_nabsnona-KAK0243290.1:0.013438,Armillaria_gallica-PBK93870.1:0.029082):0.007463,(((Armillaria_luteobubalina-KAK0499560.1:0.078068,Armillaria_novae-zelandiae-KAK0491520.1:0.056605):0.166397,Armillaria_fumosa-KAK0230262.1:0.075246):0.023324,(Armillaria_mellea-KAK0192792.1:1.826889,Armillaria_mellea-KAK0190440.1:0.009120):0.009428):0.009457):0.014042,Armillaria_borealis-KAK0447786.1:0.089646);
(Armillaria_fumosa-KAK0230262.1:0.098205,((((Armillaria_mellea-KAK0192792.1:1.511265,Armillaria_borealis-KAK0447786.1:0.000001):0.101966,(Armillaria_nabsnona-KAK0243290.1:0.017534,Armillaria_gallica-PBK93870.1:0.030787):0.015355):0.009717,(Armillaria_ostoyae-SJL02537.1:0.010156,Armillaria_solidipes-PBK67042.1:0.019645):0.030935):0.032387,Armillaria_mellea-KAK0190440.1:0.026411):0.044851,(Armillaria_luteobubalina-KAK0499560.1:0.093205,Armillaria_novae-zelandiae-KAK0491520.1:0.095381):0.206841);
((((Armillaria_mellea-KAK0192792.1:2.405394,Armillaria_nabsnona-KAK0243290.1:0.000001):0.013527,Armillaria_gallica-PBK93870.1:0.016967):0.034839,(Armillaria_fumosa-KAK0230262.1:0.083071,(Armillaria_luteobubalina-KAK0499560.1:0.086157,Armillaria_novae-zelandiae-KAK0491520.1:0.066968):0.140487):0.041477):0.000001,Armillaria_mellea-KAK0190440.1:0.022206,((Armillaria_ostoyae-SJL02537.1:0.000001,Armillaria_solidipes-PBK67042.1:0.005414):0.020409,Armillaria_borealis-KAK0447786.1:0.080801):0.001910);
(Armillaria_nabsnona-KAK0243290.1:0.020136,Armillaria_gallica-PBK93870.1:0.038239,((Armillaria_mellea-KAK0190440.1:0.053422,(Armillaria_fumosa-KAK0230262.1:0.036691,(Armillaria_novae-zelandiae-KAK0491520.1:0.066060,Armillaria_luteobubalina-KAK0499560.1:0.071016):0.089143):0.049480):0.017295,((Armillaria_solidipes-PBK67042.1:0.018393,Armillaria_ostoyae-SJL02537.1:0.002551):0.015803,(Armillaria_mellea-KAK0192792.1:1.388003,Armillaria_borealis-KAK0447786.1:0.000001):0.072485):0.024581):0.014528);
(((Armillaria_luteobubalina-KAK0499560.1:0.090308,Armillaria_novae-zelandiae-KAK0491520.1:0.075488):0.119812,Armillaria_fumosa-KAK0230262.1:0.031333):0.037344,(((Armillaria_nabsnona-KAK0243290.1:0.008273,Armillaria_gallica-PBK93870.1:0.072058):0.029895,(Armillaria_ostoyae-SJL02537.1:0.017190,Armillaria_solidipes-PBK67042.1:0.026973):0.016805):0.004262,(Armillaria_mellea-KAK0192792.1:2.563404,Armillaria_borealis-KAK0447786.1:0.023380):0.092229):0.013604,Armillaria_mellea-KAK0190440.1:0.070174);
(((Armillaria_mellea-KAK0190440.1:0.055480,(Armillaria_solidipes-PBK67042.1:0.005542,Armillaria_ostoyae-SJL02537.1:0.005586):0.014058):0.029428,((Armillaria_fumosa-KAK0230262.1:0.062875,(Armillaria_luteobubalina-KAK0499560.1:0.049481,Armillaria_novae-zelandiae-KAK0491520.1:0.119610):0.158336):0.052699,(Armillaria_nabsnona-KAK0243290.1:0.012975,Armillaria_gallica-PBK93870.1:0.015460):0.045275):0.005443):0.097778,Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:2.106812);
((((Armillaria_mellea-KAK0192792.1:2.925536,Armillaria_borealis-KAK0447786.1:0.000001):0.137647,(Armillaria_solidipes-PBK67042.1:0.018173,Armillaria_ostoyae-SJL02537.1:0.021428):0.025091):0.050376,(((Armillaria_luteobubalina-KAK0499560.1:0.071647,Armillaria_novae-zelandiae-KAK0491520.1:0.097085):0.114108,Armillaria_fumosa-KAK0230262.1:0.088758):0.019192,Armillaria_mellea-KAK0190440.1:0.057262):0.065400):0.005524,Armillaria_gallica-PBK93870.1:0.026871,Armillaria_nabsnona-KAK0243290.1:0.018515);
(Armillaria_fumosa-KAK0230262.1:0.080919,Armillaria_mellea-KAK0190440.1:0.027077,((Armillaria_novae-zelandiae-KAK0491520.1:0.045016,Armillaria_luteobubalina-KAK0499560.1:0.062698):0.169228,((Armillaria_gallica-PBK93870.1:0.035406,Armillaria_nabsnona-KAK0243290.1:0.010472):0.005275,(Armillaria_borealis-KAK0447786.1:0.087732,(Armillaria_solidipes-PBK67042.1:0.010859,(Armillaria_mellea-KAK0192792.1:2.400483,Armillaria_ostoyae-SJL02537.1:0.000001):0.004973):0.016887):0.004654):0.009839):0.017156);
((((Armillaria_luteobubalina-KAK0499560.1:0.078735,Armillaria_novae-zelandiae-KAK0491520.1:0.082183):0.098722,Armillaria_fumosa-KAK0230262.1:0.057571):0.060267,(Armillaria_mellea-KAK0192792.1:2.445895,Armillaria_mellea-KAK0190440.1:0.030962):0.000001):0.036466,(Armillaria_nabsnona-KAK0243290.1:0.017346,(Armillaria_gallica-PBK93870.1:0.045383,Armillaria_borealis-KAK0447786.1:0.053790):0.028030):0.000001,(Armillaria_solidipes-PBK67042.1:0.011097,Armillaria_ostoyae-SJL02537.1:0.000001):0.046573);
(((((Armillaria_gallica-PBK93870.1:0.038780,Armillaria_nabsnona-KAK0243290.1:0.018949):0.026382,Armillaria_borealis-KAK0447786.1:0.077943):0.017527,(Armillaria_ostoyae-SJL02537.1:0.011781,Armillaria_solidipes-PBK67042.1:0.004555):0.039794):0.024096,Armillaria_mellea-KAK0190440.1:0.038407):0.000001,((Armillaria_luteobubalina-KAK0499560.1:0.067768,Armillaria_novae-zelandiae-KAK0491520.1:0.083327):0.153068,Armillaria_fumosa-KAK0230262.1:0.063283):0.037398,Armillaria_mellea-KAK0192792.1:1.602307);
(Armillaria_luteobubalina-KAK0499560.1:0.168642,(((((Armillaria_solidipes-PBK67042.1:0.021732,Armillaria_ostoyae-SJL02537.1:0.003930):0.018921,(Armillaria_borealis-KAK0447786.1:0.030374,Armillaria_mellea-KAK0192792.1:1.625337):0.073559):0.013678,(Armillaria_nabsnona-KAK0243290.1:0.026097,Armillaria_gallica-PBK93870.1:0.031839):0.004632):0.019979,Armillaria_mellea-KAK0190440.1:0.043971):0.023565,Armillaria_fumosa-KAK0230262.1:0.047330):0.138319,Armillaria_novae-zelandiae-KAK0491520.1:0.082336);
(((Armillaria_fumosa-KAK0230262.1:0.112894,(Armillaria_luteobubalina-KAK0499560.1:0.165215,Armillaria_novae-zelandiae-KAK0491520.1:0.019947):0.169581):0.015418,Armillaria_mellea-KAK0190440.1:0.041629):0.021801,(Armillaria_ostoyae-SJL02537.1:0.005315,Armillaria_solidipes-PBK67042.1:0.000001):0.006841,((Armillaria_gallica-PBK93870.1:0.025487,(Armillaria_mellea-KAK0192792.1:2.739002,Armillaria_nabsnona-KAK0243290.1:0.000001):0.016807):0.014810,Armillaria_borealis-KAK0447786.1:0.089624):0.022530);
((((Armillaria_mellea-KAK0192792.1:2.081936,Armillaria_borealis-KAK0447786.1:0.000001):0.115552,(Armillaria_ostoyae-SJL02537.1:0.004880,Armillaria_solidipes-PBK67042.1:0.024420):0.013947):0.010296,(Armillaria_gallica-PBK93870.1:0.030820,Armillaria_nabsnona-KAK0243290.1:0.026864):0.028936):0.030639,(Armillaria_fumosa-KAK0230262.1:0.033462,Armillaria_mellea-KAK0190440.1:0.067733):0.009593,(Armillaria_luteobubalina-KAK0499560.1:0.075375,Armillaria_novae-zelandiae-KAK0491520.1:0.121910):0.183983);
(Armillaria_novae-zelandiae-KAK0491520.1:0.058308,((((Armillaria_nabsnona-KAK0243290.1:0.000001,Armillaria_gallica-PBK93870.1:0.051550):0.033700,((Armillaria_ostoyae-SJL02537.1:0.005558,(Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.705380):0.117445):0.010653,Armillaria_solidipes-PBK67042.1:0.037615):0.010042):0.022356,Armillaria_mellea-KAK0190440.1:0.044952):0.037653,Armillaria_fumosa-KAK0230262.1:0.037924):0.179822,Armillaria_luteobubalina-KAK0499560.1:0.085379);
(Armillaria_mellea-KAK0192792.1:2.138248,((Armillaria_solidipes-PBK67042.1:0.000001,((Armillaria_nabsnona-KAK0243290.1:0.015636,Armillaria_gallica-PBK93870.1:0.028439):0.028809,(((Armillaria_luteobubalina-KAK0499560.1:0.035432,Armillaria_novae-zelandiae-KAK0491520.1:0.074719):0.106778,Armillaria_fumosa-KAK0230262.1:0.075910):0.031898,Armillaria_mellea-KAK0190440.1:0.049046):0.021883):0.010299):0.005066,Armillaria_ostoyae-SJL02537.1:0.011474):0.151074,Armillaria_borealis-KAK0447786.1:0.000001);
((Armillaria_novae-zelandiae-KAK0491520.1:0.138233,Armillaria_luteobubalina-KAK0499560.1:0.076365):0.129680,(Armillaria_fumosa-KAK0230262.1:0.041209,(Armillaria_mellea-KAK0190440.1:0.047901,(((Armillaria_solidipes-PBK67042.1:0.005092,Armillaria_ostoyae-SJL02537.1:0.005767):0.022809,(Armillaria_gallica-PBK93870.1:0.064584,Armillaria_nabsnona-KAK0243290.1:0.015923):0.042607):0.012780,Armillaria_borealis-KAK0447786.1:0.232446):0.042516):0.029624):0.094728,Armillaria_mellea-KAK0192792.1:2.523924);
(((Armillaria_novae-zelandiae-KAK0491520.1:0.037809,Armillaria_luteobubalina-KAK0499560.1:0.076126):0.171478,(Armillaria_fumosa-KAK0230262.1:0.091406,Armillaria_mellea-KAK0190440.1:0.050874):0.037015):0.008047,(Armillaria_gallica-PBK93870.1:0.034461,Armillaria_nabsnona-KAK0243290.1:0.007670):0.008802,((Armillaria_ostoyae-SJL02537.1:0.000001,Armillaria_solidipes-PBK67042.1:0.025688):0.018375,(Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.640964):0.049833):0.002530);
(Armillaria_ostoyae-SJL02537.1:0.025769,(((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.792843):0.073108,((Armillaria_gallica-PBK93870.1:0.026145,Armillaria_nabsnona-KAK0243290.1:0.012280):0.021989,(Armillaria_fumosa-KAK0230262.1:0.065568,(Armillaria_novae-zelandiae-KAK0491520.1:0.073448,Armillaria_luteobubalina-KAK0499560.1:0.027166):0.160284):0.057031):0.005077):0.014801,Armillaria_mellea-KAK0190440.1:0.079276):0.027779,Armillaria_solidipes-PBK67042.1:0.004944);
((Armillaria_nabsnona-KAK0243290.1:0.030375,Armillaria_gallica-PBK93870.1:0.027427):0.051864,(((Armillaria_solidipes-PBK67042.1:0.005686,Armillaria_ostoyae-SJL02537.1:0.000001):0.054595,Armillaria_mellea-KAK0190440.1:0.029315):0.011535,((Armillaria_novae-zelandiae-KAK0491520.1:0.094549,Armillaria_luteobubalina-KAK0499560.1:0.043061):0.158039,Armillaria_fumosa-KAK0230262.1:0.039645):0.051464):0.011721,(Armillaria_mellea-KAK0192792.1:1.482944,Armillaria_borealis-KAK0447786.1:0.000001):0.100343);
((Armillaria_mellea-KAK0190440.1:0.013295,(Armillaria_fumosa-KAK0230262.1:0.041200,(Armillaria_novae-zelandiae-KAK0491520.1:0.097583,Armillaria_luteobubalina-KAK0499560.1:0.081575):0.183096):0.053958):0.011852,(Armillaria_solidipes-PBK67042.1:0.015421,Armillaria_ostoyae-SJL02537.1:0.000001):0.024639,(((Armillaria_mellea-KAK0192792.1:1.809915,Armillaria_gallica-PBK93870.1:0.000001):0.039474,Armillaria_nabsnona-KAK0243290.1:0.022164):0.013749,Armillaria_borealis-KAK0447786.1:0.095513):0.012910);
(((Armillaria_nabsnona-KAK0243290.1:0.005092,(Armillaria_borealis-KAK0447786.1:0.160972,Armillaria_gallica-PBK93870.1:0.000001):0.010020):0.034209,((Armillaria_fumosa-KAK0230262.1:0.062220,(Armillaria_novae-zelandiae-KAK0491520.1:0.076643,Armillaria_luteobubalina-KAK0499560.1:0.123530):0.127136):0.037149,(Armillaria_mellea-KAK0190440.1:0.029665,Armillaria_mellea-KAK0192792.1:2.820007):0.000001):0.033529):0.012560,Armillaria_solidipes-PBK67042.1:0.005160,Armillaria_ostoyae-SJL02537.1:0.005202);
((Armillaria_novae-zelandiae-KAK0491520.1:0.039340,Armillaria_luteobubalina-KAK0499560.1:0.082488):0.118011,(Armillaria_fumosa-KAK0230262.1:0.084370,((Armillaria_gallica-PBK93870.1:0.010863,Armillaria_nabsnona-KAK0243290.1:0.016282):0.010247,(Armillaria_mellea-KAK0192792.1:1.710532,Armillaria_borealis-KAK0447786.1:0.000001):0.074341):0.010786):0.005640,(Armillaria_mellea-KAK0190440.1:0.021823,(Armillaria_solidipes-PBK67042.1:0.027047,Armillaria_ostoyae-SJL02537.1:0.005503):0.010797):0.000001);
(((Armillaria_mellea-KAK0190440.1:0.037344,((Armillaria_novae-zelandiae-KAK0491520.1:0.064229,Armillaria_luteobubalina-KAK0499560.1:0.041989):0.156148,Armillaria_fumosa-KAK0230262.1:0.035799):0.053586):0.016852,((Armillaria_mellea-KAK0192792.1:2.015932,Armillaria_nabsnona-KAK0243290.1:0.000001):0.024588,Armillaria_gallica-PBK93870.1:0.042741):0.045154):0.016312,Armillaria_solidipes-PBK67042.1:0.004740,(Armillaria_borealis-KAK0447786.1:0.099327,Armillaria_ostoyae-SJL02537.1:0.000001):0.010779);
((Armillaria_novae-zelandiae-KAK0491520.1:0.114646,Armillaria_luteobubalina-KAK0499560.1:0.063587):0.117878,((((Armillaria_borealis-KAK0447786.1:0.104961,(Armillaria_ostoyae-SJL02537.1:0.030404,Armillaria_solidipes-PBK67042.1:0.021850):0.046031):0.005714,(Armillaria_nabsnona-KAK0243290.1:0.006351,Armillaria_gallica-PBK93870.1:0.037033):0.032740):0.022411,Armillaria_mellea-KAK0190440.1:0.068103):0.000001,Armillaria_mellea-KAK0192792.1:2.104155):0.015781,Armillaria_fumosa-KAK0230262.1:0.116798);
((Armillaria_nabsnona-KAK0243290.1:0.012310,(((Armillaria_novae-zelandiae-KAK0491520.1:0.020483,Armillaria_luteobubalina-KAK0499560.1:0.084099):0.108061,(Armillaria_fumosa-KAK0230262.1:0.066796,Armillaria_mellea-KAK0190440.1:0.052446):0.047126):0.035209,(Armillaria_borealis-KAK0447786.1:0.061066,(Armillaria_solidipes-PBK67042.1:0.020690,Armillaria_ostoyae-SJL02537.1:0.021535):0.000001):0.010712):0.011084):0.028892,Armillaria_mellea-KAK0192792.1:2.325863,Armillaria_gallica-PBK93870.1:0.000001);
((Armillaria_luteobubalina-KAK0499560.1:0.025863,Armillaria_novae-zelandiae-KAK0491520.1:0.093248):0.086200,Armillaria_fumosa-KAK0230262.1:0.036936,(((Armillaria_solidipes-PBK67042.1:0.004978,Armillaria_ostoyae-SJL02537.1:0.018853):0.014830,Armillaria_mellea-KAK0190440.1:0.048513):0.019216,(((Armillaria_mellea-KAK0192792.1:2.906240,Armillaria_nabsnona-KAK0243290.1:0.000001):0.029020,Armillaria_gallica-PBK93870.1:0.043444):0.026366,Armillaria_borealis-KAK0447786.1:0.128525):0.005605):0.040736);
(Armillaria_ostoyae-SJL02537.1:0.015919,(((Armillaria_mellea-KAK0192792.1:1.785411,Armillaria_nabsnona-KAK0243290.1:0.000001):0.029400,Armillaria_gallica-PBK93870.1:0.062837):0.026406,(Armillaria_borealis-KAK0447786.1:0.102747,((Armillaria_fumosa-KAK0230262.1:0.065041,(Armillaria_novae-zelandiae-KAK0491520.1:0.077043,Armillaria_luteobubalina-KAK0499560.1:0.050391):0.106426):0.025842,Armillaria_mellea-KAK0190440.1:0.070996):0.007109):0.015562):0.020971,Armillaria_solidipes-PBK67042.1:0.010353);
(((Armillaria_mellea-KAK0190440.1:0.064910,(Armillaria_fumosa-KAK0230262.1:0.074344,(Armillaria_novae-zelandiae-KAK0491520.1:0.074942,Armillaria_luteobubalina-KAK0499560.1:0.040880):0.139710):0.053848):0.015335,(Armillaria_solidipes-PBK67042.1:0.000001,Armillaria_ostoyae-SJL02537.1:0.011400):0.039340):0.020250,(Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.402739):0.107703,(Armillaria_nabsnona-KAK0243290.1:0.023764,Armillaria_gallica-PBK93870.1:0.018022):0.021685);
((Armillaria_gallica-PBK93870.1:0.025659,Armillaria_nabsnona-KAK0243290.1:0.007913):0.037575,(((Armillaria_luteobubalina-KAK0499560.1:0.046938,Armillaria_novae-zelandiae-KAK0491520.1:0.061735):0.154488,Armillaria_fumosa-KAK0230262.1:0.034669):0.039953,Armillaria_mellea-KAK0190440.1:0.029038):0.027120,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.927784):0.065705,(Armillaria_solidipes-PBK67042.1:0.009989,Armillaria_ostoyae-SJL02537.1:0.021162):0.014271):0.005195);
(Armillaria_solidipes-PBK67042.1:0.004994,Armillaria_ostoyae-SJL02537.1:0.006439,(((Armillaria_luteobubalina-KAK0499560.1:0.161087,Armillaria_novae-zelandiae-KAK0491520.1:0.039350):0.173748,(Armillaria_fumosa-KAK0230262.1:0.076351,Armillaria_mellea-KAK0190440.1:0.036486):0.038195):0.012235,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:2.083466):0.113304,(Armillaria_gallica-PBK93870.1:0.011229,Armillaria_nabsnona-KAK0243290.1:0.031534):0.044536):0.020694):0.044062);
(Armillaria_novae-zelandiae-KAK0491520.1:0.102734,Armillaria_luteobubalina-KAK0499560.1:0.137685,(((((Armillaria_mellea-KAK0192792.1:2.193591,Armillaria_borealis-KAK0447786.1:0.028073):0.065935,(Armillaria_ostoyae-SJL02537.1:0.028027,Armillaria_solidipes-PBK67042.1:0.022928):0.029321):0.028219,(Armillaria_gallica-PBK93870.1:0.044047,Armillaria_nabsnona-KAK0243290.1:0.033955):0.012680):0.014618,Armillaria_mellea-KAK0190440.1:0.051290):0.047161,Armillaria_fumosa-KAK0230262.1:0.077133):0.087940);
(Armillaria_ostoyae-SJL02537.1:0.000001,((Armillaria_solidipes-PBK67042.1:0.016292,(Armillaria_nabsnona-KAK0243290.1:0.030018,Armillaria_gallica-PBK93870.1:0.027394):0.042203):0.000001,((Armillaria_fumosa-KAK0230262.1:0.070346,(Armillaria_luteobubalina-KAK0499560.1:0.076046,Armillaria_novae-zelandiae-KAK0491520.1:0.066843):0.044683):0.061780,Armillaria_mellea-KAK0190440.1:0.026964):0.005671):0.005338,(Armillaria_mellea-KAK0192792.1:2.150828,Armillaria_borealis-KAK0447786.1:0.000001):0.061545);
(Armillaria_borealis-KAK0447786.1:0.064658,(Armillaria_solidipes-PBK67042.1:0.005860,Armillaria_ostoyae-SJL02537.1:0.010925):0.012544,((Armillaria_nabsnona-KAK0243290.1:0.005724,Armillaria_gallica-PBK93870.1:0.022461):0.025415,((Armillaria_mellea-KAK0192792.1:2.491423,((Armillaria_novae-zelandiae-KAK0491520.1:0.048016,Armillaria_luteobubalina-KAK0499560.1:0.088852):0.107816,Armillaria_fumosa-KAK0230262.1:0.046149):0.000001):0.032145,Armillaria_mellea-KAK0190440.1:0.058888):0.016307):0.015868);
(Armillaria_solidipes-PBK67042.1:0.011342,Armillaria_ostoyae-SJL02537.1:0.017472,(((Armillaria_luteobubalina-KAK0499560.1:0.032643,Armillaria_novae-zelandiae-KAK0491520.1:0.027609):0.108451,(Armillaria_mellea-KAK0192792.1:1.847853,(Armillaria_fumosa-KAK0230262.1:0.129850,Armillaria_mellea-KAK0190440.1:0.022265):0.009558):0.007152):0.011295,((Armillaria_nabsnona-KAK0243290.1:0.034358,Armillaria_gallica-PBK93870.1:0.028260):0.016359,Armillaria_borealis-KAK0447786.1:0.075346):0.024384):0.026008);
((Armillaria_solidipes-PBK67042.1:0.005468,Armillaria_ostoyae-SJL02537.1:0.000001):0.011036,((Armillaria_mellea-KAK0190440.1:0.018056,(Armillaria_fumosa-KAK0230262.1:0.085389,(Armillaria_luteobubalina-KAK0499560.1:0.068498,Armillaria_novae-zelandiae-KAK0491520.1:0.033462):0.136023):0.003802):0.019753,(Armillaria_gallica-PBK93870.1:0.033150,Armillaria_nabsnona-KAK0243290.1:0.035105):0.025787):0.010425,(Armillaria_borealis-KAK0447786.1:0.016030,Armillaria_mellea-KAK0192792.1:1.799588):0.086375);
(Armillaria_borealis-KAK0447786.1:0.119895,((((Armillaria_mellea-KAK0192792.1:1.823790,(Armillaria_novae-zelandiae-KAK0491520.1:0.092624,Armillaria_luteobubalina-KAK0499560.1:0.094035):0.103073):0.000001,Armillaria_fumosa-KAK0230262.1:0.075999):0.033466,Armillaria_mellea-KAK0190440.1:0.021676):0.018384,(Armillaria_nabsnona-KAK0243290.1:0.043018,Armillaria_gallica-PBK93870.1:0.031907):0.013502):0.015402,(Armillaria_ostoyae-SJL02537.1:0.015341,Armillaria_solidipes-PBK67042.1:0.008799):0.019771);
(Armillaria_fumosa-KAK0230262.1:0.060188,(Armillaria_mellea-KAK0192792.1:2.004100,(Armillaria_luteobubalina-KAK0499560.1:0.102566,Armillaria_novae-zelandiae-KAK0491520.1:0.127607):0.154326):0.000001,(Armillaria_mellea-KAK0190440.1:0.051260,((Armillaria_borealis-KAK0447786.1:0.098432,(Armillaria_solidipes-PBK67042.1:0.005833,Armillaria_ostoyae-SJL02537.1:0.000001):0.041982):0.024092,(Armillaria_gallica-PBK93870.1:0.048166,Armillaria_nabsnona-KAK0243290.1:0.021132):0.011248):0.057692):0.062491);
(((Armillaria_nabsnona-KAK0243290.1:0.025489,(Armillaria_mellea-KAK0192792.1:2.469417,Armillaria_gallica-PBK93870.1:0.000001):0.033717):0.027250,((Armillaria_fumosa-KAK0230262.1:0.074410,(Armillaria_luteobubalina-KAK0499560.1:0.090115,Armillaria_novae-zelandiae-KAK0491520.1:0.066115):0.145376):0.032666,Armillaria_mellea-KAK0190440.1:0.046988):0.021179):0.018286,Armillaria_borealis-KAK0447786.1:0.069394,(Armillaria_solidipes-PBK67042.1:0.009947,Armillaria_ostoyae-SJL02537.1:0.011183):0.026647);
(((Armillaria_borealis-KAK0447786.1:0.079931,(Armillaria_solidipes-PBK67042.1:0.000001,Armillaria_ostoyae-SJL02537.1:0.005424):0.025507):0.015939,(Armillaria_nabsnona-KAK0243290.1:0.017670,Armillaria_gallica-PBK93870.1:0.036176):0.020183):0.042016,((Armillaria_mellea-KAK0192792.1:2.107899,(Armillaria_novae-zelandiae-KAK0491520.1:0.023564,Armillaria_luteobubalina-KAK0499560.1:0.083639):0.069167):0.031462,Armillaria_fumosa-KAK0230262.1:0.076536):0.013675,Armillaria_mellea-KAK0190440.1:0.065750);
(((Armillaria_mellea-KAK0192792.1:1.514608,((Armillaria_novae-zelandiae-KAK0491520.1:0.043332,Armillaria_luteobubalina-KAK0499560.1:0.046017):0.108764,Armillaria_fumosa-KAK0230262.1:0.069126):0.036816):0.000001,Armillaria_mellea-KAK0190440.1:0.060768):0.021678,((Armillaria_nabsnona-KAK0243290.1:0.006431,Armillaria_gallica-PBK93870.1:0.014644):0.022785,Armillaria_borealis-KAK0447786.1:0.121657):0.016846,(Armillaria_ostoyae-SJL02537.1:0.005426,Armillaria_solidipes-PBK67042.1:0.000001):0.010575);
(Armillaria_gallica-PBK93870.1:0.021229,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.431793):0.097856,((((Armillaria_novae-zelandiae-KAK0491520.1:0.042768,Armillaria_luteobubalina-KAK0499560.1:0.071385):0.098344,Armillaria_fumosa-KAK0230262.1:0.074504):0.015458,Armillaria_mellea-KAK0190440.1:0.041610):0.017477,(Armillaria_solidipes-PBK67042.1:0.008194,Armillaria_ostoyae-SJL02537.1:0.033491):0.027891):0.018487):0.027699,Armillaria_nabsnona-KAK0243290.1:0.021722);
(Armillaria_ostoyae-SJL02537.1:0.015188,Armillaria_solidipes-PBK67042.1:0.019803,(((Armillaria_nabsnona-KAK0243290.1:0.019798,Armillaria_gallica-PBK93870.1:0.047907):0.025714,(Armillaria_mellea-KAK0192792.1:1.535430,Armillaria_borealis-KAK0447786.1:0.000001):0.125031):0.012658,((Armillaria_fumosa-KAK0230262.1:0.112344,(Armillaria_luteobubalina-KAK0499560.1:0.088062,Armillaria_novae-zelandiae-KAK0491520.1:0.073705):0.198200):0.044328,Armillaria_mellea-KAK0190440.1:0.051922):0.013412):0.033813);
(Armillaria_novae-zelandiae-KAK0491520.1:0.073520,Armillaria_luteobubalina-KAK0499560.1:0.084467,((((Armillaria_mellea-KAK0192792.1:1.927521,Armillaria_borealis-KAK0447786.1:0.000001):0.206869,((Armillaria_nabsnona-KAK0243290.1:0.012030,Armillaria_gallica-PBK93870.1:0.088561):0.068125,(Armillaria_ostoyae-SJL02537.1:0.015226,Armillaria_solidipes-PBK67042.1:0.000001):0.015125):0.011201):0.000001,Armillaria_mellea-KAK0190440.1:0.046671):0.074039,Armillaria_fumosa-KAK0230262.1:0.060385):0.173176);
((((Armillaria_luteobubalina-KAK0499560.1:0.076794,Armillaria_novae-zelandiae-KAK0491520.1:0.120540):0.112548,Armillaria_fumosa-KAK0230262.1:0.047225):0.040281,Armillaria_mellea-KAK0190440.1:0.040706):0.030197,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:2.792335):0.117160,(Armillaria_gallica-PBK93870.1:0.028267,Armillaria_nabsnona-KAK0243290.1:0.059256):0.026698):0.022175,(Armillaria_solidipes-PBK67042.1:0.006003,Armillaria_ostoyae-SJL02537.1:0.005954):0.031504);
(((Armillaria_novae-zelandiae-KAK0491520.1:0.103117,Armillaria_luteobubalina-KAK0499560.1:0.114034):0.088650,Armillaria_fumosa-KAK0230262.1:0.096710):0.067433,(Armillaria_nabsnona-KAK0243290.1:0.017111,Armillaria_gallica-PBK93870.1:0.023344):0.011399,((Armillaria_mellea-KAK0192792.1:1.812855,Armillaria_borealis-KAK0447786.1:0.000001):0.093245,(Armillaria_mellea-KAK0190440.1:0.086138,(Armillaria_solidipes-PBK67042.1:0.011464,Armillaria_ostoyae-SJL02537.1:0.006269):0.021413):0.034654):0.019365);
((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.966693):0.100582,(((Armillaria_luteobubalina-KAK0499560.1:0.081154,Armillaria_novae-zelandiae-KAK0491520.1:0.041366):0.089343,Armillaria_fumosa-KAK0230262.1:0.064694):0.036845,Armillaria_mellea-KAK0190440.1:0.028324):0.017965,((Armillaria_ostoyae-SJL02537.1:0.021383,Armillaria_solidipes-PBK67042.1:0.015979):0.021240,(Armillaria_gallica-PBK93870.1:0.032188,Armillaria_nabsnona-KAK0243290.1:0.026836):0.029084):0.003872);
((Armillaria_solidipes-PBK67042.1:0.005843,((Armillaria_mellea-KAK0192792.1:2.116824,Armillaria_borealis-KAK0447786.1:0.012358):0.145571,Armillaria_ostoyae-SJL02537.1:0.006083):0.023238):0.035823,((Armillaria_fumosa-KAK0230262.1:0.028056,(Armillaria_luteobubalina-KAK0499560.1:0.023429,Armillaria_novae-zelandiae-KAK0491520.1:0.074208):0.099208):0.057416,Armillaria_mellea-KAK0190440.1:0.038091):0.035508,(Armillaria_nabsnona-KAK0243290.1:0.015279,Armillaria_gallica-PBK93870.1:0.021148):0.031222);
(((Armillaria_nabsnona-KAK0243290.1:0.019613,Armillaria_gallica-PBK93870.1:0.027268):0.035467,(Armillaria_mellea-KAK0190440.1:0.042774,(Armillaria_mellea-KAK0192792.1:2.252553,((Armillaria_novae-zelandiae-KAK0491520.1:0.068649,Armillaria_luteobubalina-KAK0499560.1:0.085944):0.134708,Armillaria_fumosa-KAK0230262.1:0.045435):0.036159):0.001832):0.024750):0.010016,Armillaria_borealis-KAK0447786.1:0.058761,(Armillaria_ostoyae-SJL02537.1:0.000001,Armillaria_solidipes-PBK67042.1:0.015854):0.039865);
((((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.812757):0.063826,(Armillaria_fumosa-KAK0230262.1:0.091507,(Armillaria_novae-zelandiae-KAK0491520.1:0.051061,Armillaria_luteobubalina-KAK0499560.1:0.060922):0.095182):0.026730):0.005357,(Armillaria_gallica-PBK93870.1:0.044734,Armillaria_nabsnona-KAK0243290.1:0.006189):0.012466):0.022558,Armillaria_mellea-KAK0190440.1:0.098417,(Armillaria_solidipes-PBK67042.1:0.005408,Armillaria_ostoyae-SJL02537.1:0.016571):0.010799);
((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:3.002661):0.131636,((Armillaria_gallica-PBK93870.1:0.030752,Armillaria_nabsnona-KAK0243290.1:0.006261):0.034650,(((Armillaria_luteobubalina-KAK0499560.1:0.082442,Armillaria_novae-zelandiae-KAK0491520.1:0.094844):0.129011,Armillaria_fumosa-KAK0230262.1:0.066903):0.023138,Armillaria_mellea-KAK0190440.1:0.013860):0.020197):0.011202,(Armillaria_solidipes-PBK67042.1:0.017527,Armillaria_ostoyae-SJL02537.1:0.005060):0.029945);
(Armillaria_borealis-KAK0447786.1:0.000001,((((Armillaria_fumosa-KAK0230262.1:0.089925,(Armillaria_novae-zelandiae-KAK0491520.1:0.082813,Armillaria_luteobubalina-KAK0499560.1:0.051688):0.116035):0.051624,Armillaria_mellea-KAK0190440.1:0.062183):0.011875,(Armillaria_nabsnona-KAK0243290.1:0.010516,Armillaria_gallica-PBK93870.1:0.010532):0.025498):0.023387,(Armillaria_ostoyae-SJL02537.1:0.005369,Armillaria_solidipes-PBK67042.1:0.000001):0.019565):0.071163,Armillaria_mellea-KAK0192792.1:1.425272);
((Armillaria_ostoyae-SJL02537.1:0.005183,Armillaria_solidipes-PBK67042.1:0.004671):0.022682,(Armillaria_borealis-KAK0447786.1:0.079936,((Armillaria_mellea-KAK0192792.1:3.544339,Armillaria_gallica-PBK93870.1:0.011909):0.035908,Armillaria_nabsnona-KAK0243290.1:0.030926):0.030213):0.007334,((Armillaria_fumosa-KAK0230262.1:0.042535,(Armillaria_luteobubalina-KAK0499560.1:0.056607,Armillaria_novae-zelandiae-KAK0491520.1:0.097894):0.160053):0.045956,Armillaria_mellea-KAK0190440.1:0.019489):0.035970);
(Armillaria_solidipes-PBK67042.1:0.005442,(((Armillaria_mellea-KAK0192792.1:1.860891,Armillaria_nabsnona-KAK0243290.1:0.000001):0.038225,Armillaria_gallica-PBK93870.1:0.050008):0.020394,(((Armillaria_luteobubalina-KAK0499560.1:0.057411,Armillaria_novae-zelandiae-KAK0491520.1:0.069944):0.153879,Armillaria_fumosa-KAK0230262.1:0.117063):0.034955,Armillaria_mellea-KAK0190440.1:0.041633):0.007114):0.024937,(Armillaria_borealis-KAK0447786.1:0.136441,Armillaria_ostoyae-SJL02537.1:0.000001):0.010870);
(Armillaria_ostoyae-SJL02537.1:0.000001,(Armillaria_solidipes-PBK67042.1:0.010647,((Armillaria_nabsnona-KAK0243290.1:0.022696,Armillaria_gallica-PBK93870.1:0.030309):0.019256,(((Armillaria_luteobubalina-KAK0499560.1:0.072951,Armillaria_novae-zelandiae-KAK0491520.1:0.044820):0.116444,Armillaria_fumosa-KAK0230262.1:0.072053):0.044151,Armillaria_mellea-KAK0190440.1:0.043343):0.019275):0.015888):0.005645,(Armillaria_mellea-KAK0192792.1:2.235212,Armillaria_borealis-KAK0447786.1:0.001558):0.110090);
((((((Armillaria_novae-zelandiae-KAK0491520.1:0.047321,Armillaria_luteobubalina-KAK0499560.1:0.116467):0.094531,Armillaria_fumosa-KAK0230262.1:0.084626):0.048942,Armillaria_mellea-KAK0190440.1:0.067499):0.019645,(Armillaria_nabsnona-KAK0243290.1:0.006309,Armillaria_gallica-PBK93870.1:0.046132):0.030899):0.029524,Armillaria_solidipes-PBK67042.1:0.008970):0.022893,(Armillaria_mellea-KAK0192792.1:1.411250,Armillaria_borealis-KAK0447786.1:0.018218):0.141877,Armillaria_ostoyae-SJL02537.1:0.012273);
((((Armillaria_mellea-KAK0192792.1:1.671261,Armillaria_borealis-KAK0447786.1:0.000001):0.105885,(Armillaria_nabsnona-KAK0243290.1:0.007415,Armillaria_gallica-PBK93870.1:0.063139):0.018338):0.009186,(Armillaria_mellea-KAK0190440.1:0.061744,((Armillaria_luteobubalina-KAK0499560.1:0.089103,Armillaria_novae-zelandiae-KAK0491520.1:0.060932):0.157166,Armillaria_fumosa-KAK0230262.1:0.065954):0.025238):0.012823):0.026096,Armillaria_ostoyae-SJL02537.1:0.017656,Armillaria_solidipes-PBK67042.1:0.010926);
((Armillaria_novae-zelandiae-KAK0491520.1:0.090080,Armillaria_luteobubalina-KAK0499560.1:0.018146):0.164219,Armillaria_fumosa-KAK0230262.1:0.036795,((((Armillaria_ostoyae-SJL02537.1:0.011486,Armillaria_solidipes-PBK67042.1:0.016476):0.050985,(Armillaria_nabsnona-KAK0243290.1:0.020028,(Armillaria_gallica-PBK93870.1:0.013233,Armillaria_borealis-KAK0447786.1:0.095856):0.027726):0.010009):0.040611,Armillaria_mellea-KAK0190440.1:0.040961):0.000001,Armillaria_mellea-KAK0192792.1:1.899054):0.039211);
((Armillaria_nabsnona-KAK0243290.1:0.015261,Armillaria_gallica-PBK93870.1:0.018300):0.017044,(Armillaria_mellea-KAK0190440.1:0.071429,((Armillaria_novae-zelandiae-KAK0491520.1:0.113307,Armillaria_luteobubalina-KAK0499560.1:0.101878):0.143504,Armillaria_fumosa-KAK0230262.1:0.073842):0.037947):0.009461,((Armillaria_mellea-KAK0192792.1:2.616181,Armillaria_borealis-KAK0447786.1:0.000001):0.107421,(Armillaria_solidipes-PBK67042.1:0.000001,Armillaria_ostoyae-SJL02537.1:0.000001):0.031586):0.015943);
((Armillaria_mellea-KAK0190440.1:0.081928,Armillaria_fumosa-KAK0230262.1:0.101457):0.008510,(Armillaria_luteobubalina-KAK0499560.1:0.081601,Armillaria_novae-zelandiae-KAK0491520.1:0.090755):0.135586,((Armillaria_nabsnona-KAK0243290.1:0.032146,Armillaria_gallica-PBK93870.1:0.043671):0.007577,((Armillaria_mellea-KAK0192792.1:1.766458,Armillaria_borealis-KAK0447786.1:0.000001):0.145471,(Armillaria_solidipes-PBK67042.1:0.016693,Armillaria_ostoyae-SJL02537.1:0.018691):0.018730):0.016540):0.022690);
(((((Armillaria_nabsnona-KAK0243290.1:0.007244,(Armillaria_mellea-KAK0192792.1:2.650558,Armillaria_gallica-PBK93870.1:0.000001):0.040025):0.043263,(Armillaria_mellea-KAK0190440.1:0.050652,(Armillaria_ostoyae-SJL02537.1:0.016416,Armillaria_solidipes-PBK67042.1:0.014666):0.020125):0.010330):0.000001,Armillaria_borealis-KAK0447786.1:0.087440):0.065158,Armillaria_fumosa-KAK0230262.1:0.045931):0.136401,Armillaria_novae-zelandiae-KAK0491520.1:0.089315,Armillaria_luteobubalina-KAK0499560.1:0.112667);
(Armillaria_novae-zelandiae-KAK0491520.1:0.107147,(Armillaria_fumosa-KAK0230262.1:0.058108,((Armillaria_mellea-KAK0190440.1:0.029415,(((Armillaria_solidipes-PBK67042.1:0.014745,Armillaria_ostoyae-SJL02537.1:0.000001):0.051097,(Armillaria_gallica-PBK93870.1:0.043889,Armillaria_nabsnona-KAK0243290.1:0.016132):0.029330):0.008339,Armillaria_borealis-KAK0447786.1:0.108497):0.012927):0.000001,Armillaria_mellea-KAK0192792.1:1.745484):0.058750):0.117855,Armillaria_luteobubalina-KAK0499560.1:0.074138);
((((Armillaria_luteobubalina-KAK0499560.1:0.060240,Armillaria_novae-zelandiae-KAK0491520.1:0.050797):0.148514,Armillaria_fumosa-KAK0230262.1:0.052849):0.035427,Armillaria_mellea-KAK0190440.1:0.041465):0.042054,(Armillaria_borealis-KAK0447786.1:0.071319,(Armillaria_solidipes-PBK67042.1:0.010560,Armillaria_ostoyae-SJL02537.1:0.005493):0.007801):0.015344,(Armillaria_gallica-PBK93870.1:0.015963,(Armillaria_mellea-KAK0192792.1:1.670157,Armillaria_nabsnona-KAK0243290.1:0.000001):0.023215):0.016831);
(Armillaria_borealis-KAK0447786.1:0.098876,(Armillaria_solidipes-PBK67042.1:0.003899,Armillaria_ostoyae-SJL02537.1:0.022809):0.028734,(((Armillaria_fumosa-KAK0230262.1:0.088166,(Armillaria_luteobubalina-KAK0499560.1:0.069606,Armillaria_novae-zelandiae-KAK0491520.1:0.105679):0.150358):0.029407,Armillaria_mellea-KAK0190440.1:0.049439):0.016811,(Armillaria_nabsnona-KAK0243290.1:0.043969,(Armillaria_mellea-KAK0192792.1:2.292294,Armillaria_gallica-PBK93870.1:0.002330):0.025128):0.017902):0.010323);
((Armillaria_mellea-KAK0192792.1:2.321133,Armillaria_borealis-KAK0447786.1:0.000001):0.096965,(Armillaria_gallica-PBK93870.1:0.044915,Armillaria_nabsnona-KAK0243290.1:0.014998):0.040970,((Armillaria_ostoyae-SJL02537.1:0.010487,Armillaria_solidipes-PBK67042.1:0.005194):0.013513,((Armillaria_fumosa-KAK0230262.1:0.041322,(Armillaria_luteobubalina-KAK0499560.1:0.038083,Armillaria_novae-zelandiae-KAK0491520.1:0.063059):0.123207):0.035723,Armillaria_mellea-KAK0190440.1:0.020997):0.015241):0.007758);
((Armillaria_solidipes-PBK67042.1:0.000001,Armillaria_ostoyae-SJL02537.1:0.000001):0.007483,((Armillaria_mellea-KAK0192792.1:1.730621,Armillaria_borealis-KAK0447786.1:0.000001):0.076076,(Armillaria_nabsnona-KAK0243290.1:0.051197,Armillaria_gallica-PBK93870.1:0.036409):0.016184):0.009411,((Armillaria_fumosa-KAK0230262.1:0.060516,(Armillaria_novae-zelandiae-KAK0491520.1:0.077511,Armillaria_luteobubalina-KAK0499560.1:0.052533):0.108474):0.060889,Armillaria_mellea-KAK0190440.1:0.026824):0.022592);
(((((Armillaria_novae-zelandiae-KAK0491520.1:0.108122,Armillaria_luteobubalina-KAK0499560.1:0.063021):0.137874,Armillaria_fumosa-KAK0230262.1:0.088092):0.031937,Armillaria_mellea-KAK0190440.1:0.070541):0.007915,(Armillaria_mellea-KAK0192792.1:1.612466,Armillaria_borealis-KAK0447786.1:0.000001):0.111946):0.009904,(Armillaria_nabsnona-KAK0243290.1:0.016274,Armillaria_gallica-PBK93870.1:0.005658):0.036177,(Armillaria_ostoyae-SJL02537.1:0.021938,Armillaria_solidipes-PBK67042.1:0.010660):0.045378);
((Armillaria_mellea-KAK0190440.1:0.036916,(Armillaria_fumosa-KAK0230262.1:0.071218,(Armillaria_novae-zelandiae-KAK0491520.1:0.076840,Armillaria_luteobubalina-KAK0499560.1:0.108195):0.184613):0.033022):0.036700,(Armillaria_solidipes-PBK67042.1:0.016610,(Armillaria_ostoyae-SJL02537.1:0.006062,(Armillaria_borealis-KAK0447786.1:0.029355,Armillaria_mellea-KAK0192792.1:1.681135):0.106246):0.022350):0.010219,(Armillaria_gallica-PBK93870.1:0.046375,Armillaria_nabsnona-KAK0243290.1:0.023158):0.021208);
(Armillaria_mellea-KAK0190440.1:0.051873,((Armillaria_fumosa-KAK0230262.1:0.046203,(Armillaria_novae-zelandiae-KAK0491520.1:0.048912,Armillaria_luteobubalina-KAK0499560.1:0.080556):0.091626):0.033951,(Armillaria_borealis-KAK0447786.1:0.072497,Armillaria_mellea-KAK0192792.1:1.553461):0.040637):0.000001,((Armillaria_nabsnona-KAK0243290.1:0.012691,Armillaria_gallica-PBK93870.1:0.051119):0.048644,(Armillaria_solidipes-PBK67042.1:0.000001,Armillaria_ostoyae-SJL02537.1:0.000001):0.014849):0.010490);
(((Armillaria_fumosa-KAK0230262.1:0.105306,(Armillaria_luteobubalina-KAK0499560.1:0.083110,Armillaria_novae-zelandiae-KAK0491520.1:0.022090):0.116474):0.029170,((Armillaria_gallica-PBK93870.1:0.050647,Armillaria_nabsnona-KAK0243290.1:0.011883):0.020276,(Armillaria_mellea-KAK0192792.1:1.626790,Armillaria_borealis-KAK0447786.1:0.000001):0.073450):0.023397):0.004106,(Armillaria_ostoyae-SJL02537.1:0.016148,Armillaria_solidipes-PBK67042.1:0.000001):0.022035,Armillaria_mellea-KAK0190440.1:0.055938);
((((Armillaria_ostoyae-SJL02537.1:0.015770,Armillaria_solidipes-PBK67042.1:0.005173):0.030919,(((Armillaria_luteobubalina-KAK0499560.1:0.061325,Armillaria_novae-zelandiae-KAK0491520.1:0.106302):0.114880,Armillaria_fumosa-KAK0230262.1:0.059529):0.026274,Armillaria_mellea-KAK0190440.1:0.023140):0.018445):0.012827,(Armillaria_gallica-PBK93870.1:0.025671,Armillaria_nabsnona-KAK0243290.1:0.005505):0.026425):0.000001,Armillaria_mellea-KAK0192792.1:2.026053,Armillaria_borealis-KAK0447786.1:0.095477);
((Armillaria_gallica-PBK93870.1:0.032842,Armillaria_nabsnona-KAK0243290.1:0.028720):0.021417,(Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.898037):0.091895,((Armillaria_mellea-KAK0190440.1:0.043581,(Armillaria_ostoyae-SJL02537.1:0.000001,Armillaria_solidipes-PBK67042.1:0.010584):0.005352):0.005329,(Armillaria_fumosa-KAK0230262.1:0.041847,(Armillaria_luteobubalina-KAK0499560.1:0.046403,Armillaria_novae-zelandiae-KAK0491520.1:0.084457):0.119740):0.041327):0.005609);
(((Armillaria_nabsnona-KAK0243290.1:0.020196,Armillaria_gallica-PBK93870.1:0.015644):0.028003,((Armillaria_mellea-KAK0192792.1:2.595180,Armillaria_borealis-KAK0447786.1:0.000001):0.065194,(Armillaria_solidipes-PBK67042.1:0.017551,Armillaria_ostoyae-SJL02537.1:0.022681):0.011708):0.021466):0.027546,Armillaria_mellea-KAK0190440.1:0.068226,((Armillaria_luteobubalina-KAK0499560.1:0.055458,Armillaria_novae-zelandiae-KAK0491520.1:0.074626):0.075166,Armillaria_fumosa-KAK0230262.1:0.045020):0.057065);
(Armillaria_ostoyae-SJL02537.1:0.017441,Armillaria_solidipes-PBK67042.1:0.000001,(((((Armillaria_luteobubalina-KAK0499560.1:0.023560,Armillaria_novae-zelandiae-KAK0491520.1:0.068707):0.057883,Armillaria_fumosa-KAK0230262.1:0.059069):0.041909,Armillaria_mellea-KAK0192792.1:1.621872):0.000001,Armillaria_mellea-KAK0190440.1:0.042634):0.054244,((Armillaria_gallica-PBK93870.1:0.021283,Armillaria_nabsnona-KAK0243290.1:0.013819):0.049765,Armillaria_borealis-KAK0447786.1:0.091606):0.007622):0.022525);
((((Armillaria_ostoyae-SJL02537.1:0.015686,Armillaria_solidipes-PBK67042.1:0.000001):0.032429,(Armillaria_gallica-PBK93870.1:0.034186,Armillaria_nabsnona-KAK0243290.1:0.005794):0.021465):0.010247,(Armillaria_mellea-KAK0192792.1:1.850406,Armillaria_borealis-KAK0447786.1:0.000001):0.160439):0.011355,Armillaria_mellea-KAK0190440.1:0.039177,((Armillaria_novae-zelandiae-KAK0491520.1:0.057488,Armillaria_luteobubalina-KAK0499560.1:0.034059):0.153412,Armillaria_fumosa-KAK0230262.1:0.062606):0.029221);
((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:2.284849):0.094584,((Armillaria_solidipes-PBK67042.1:0.005347,Armillaria_ostoyae-SJL02537.1:0.010670):0.022318,(((Armillaria_luteobubalina-KAK0499560.1:0.066028,Armillaria_novae-zelandiae-KAK0491520.1:0.054919):0.093798,Armillaria_fumosa-KAK0230262.1:0.057164):0.036265,Armillaria_mellea-KAK0190440.1:0.019955):0.054078):0.040422,(Armillaria_gallica-PBK93870.1:0.028378,Armillaria_nabsnona-KAK0243290.1:0.013858):0.044921);
((Armillaria_mellea-KAK0190440.1:0.034650,Armillaria_fumosa-KAK0230262.1:0.064121):0.018949,(Armillaria_luteobubalina-KAK0499560.1:0.053313,Armillaria_novae-zelandiae-KAK0491520.1:0.063086):0.163581,(((Armillaria_mellea-KAK0192792.1:1.733508,Armillaria_borealis-KAK0447786.1:0.001789):0.079750,(Armillaria_gallica-PBK93870.1:0.032854,Armillaria_nabsnona-KAK0243290.1:0.005215):0.010088):0.005674,(Armillaria_ostoyae-SJL02537.1:0.032390,Armillaria_solidipes-PBK67042.1:0.003538):0.026263):0.023427);
(Armillaria_solidipes-PBK67042.1:0.000001,(((Armillaria_gallica-PBK93870.1:0.036369,Armillaria_nabsnona-KAK0243290.1:0.004883):0.033435,(Armillaria_mellea-KAK0192792.1:1.548808,Armillaria_borealis-KAK0447786.1:0.000001):0.128276):0.030999,(((Armillaria_luteobubalina-KAK0499560.1:0.097993,Armillaria_novae-zelandiae-KAK0491520.1:0.042760):0.140300,Armillaria_fumosa-KAK0230262.1:0.105034):0.023989,Armillaria_mellea-KAK0190440.1:0.044124):0.036626):0.031980,Armillaria_ostoyae-SJL02537.1:0.005438);
(Armillaria_solidipes-PBK67042.1:0.000001,Armillaria_ostoyae-SJL02537.1:0.000001,(Armillaria_borealis-KAK0447786.1:0.076493,((Armillaria_gallica-PBK93870.1:0.021994,Armillaria_nabsnona-KAK0243290.1:0.020418):0.032322,(((Armillaria_mellea-KAK0192792.1:2.513467,(Armillaria_luteobubalina-KAK0499560.1:0.051232,Armillaria_novae-zelandiae-KAK0491520.1:0.155746):0.159404):0.005766,Armillaria_fumosa-KAK0230262.1:0.061345):0.019703,Armillaria_mellea-KAK0190440.1:0.060594):0.056398):0.025208):0.036343);
((Armillaria_mellea-KAK0190440.1:0.023097,((Armillaria_luteobubalina-KAK0499560.1:0.070826,Armillaria_novae-zelandiae-KAK0491520.1:0.063198):0.195524,Armillaria_fumosa-KAK0230262.1:0.025531):0.064245):0.024495,(Armillaria_solidipes-PBK67042.1:0.005046,Armillaria_ostoyae-SJL02537.1:0.000001):0.004532,((Armillaria_nabsnona-KAK0243290.1:0.020652,Armillaria_gallica-PBK93870.1:0.029996):0.028746,(Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:3.010709):0.105363):0.010114);
((Armillaria_borealis-KAK0447786.1:0.022975,Armillaria_mellea-KAK0192792.1:3.363880):0.178295,Armillaria_ostoyae-SJL02537.1:0.012198,(((((Armillaria_novae-zelandiae-KAK0491520.1:0.054685,Armillaria_luteobubalina-KAK0499560.1:0.092652):0.165083,Armillaria_fumosa-KAK0230262.1:0.120731):0.030115,Armillaria_mellea-KAK0190440.1:0.050650):0.014143,(Armillaria_gallica-PBK93870.1:0.035492,Armillaria_nabsnona-KAK0243290.1:0.038022):0.017476):0.048443,Armillaria_solidipes-PBK67042.1:0.000001):0.005394);
((Armillaria_nabsnona-KAK0243290.1:0.026686,(Armillaria_mellea-KAK0192792.1:2.467356,Armillaria_gallica-PBK93870.1:0.000001):0.048932):0.028098,Armillaria_borealis-KAK0447786.1:0.072894,((Armillaria_ostoyae-SJL02537.1:0.012365,Armillaria_solidipes-PBK67042.1:0.004455):0.036761,((Armillaria_fumosa-KAK0230262.1:0.060872,(Armillaria_novae-zelandiae-KAK0491520.1:0.123673,Armillaria_luteobubalina-KAK0499560.1:0.070575):0.080325):0.039351,Armillaria_mellea-KAK0190440.1:0.031163):0.016227):0.011639);
((Armillaria_mellea-KAK0192792.1:1.758793,((Armillaria_fumosa-KAK0230262.1:0.062215,(Armillaria_luteobubalina-KAK0499560.1:0.049561,Armillaria_novae-zelandiae-KAK0491520.1:0.068072):0.106817):0.030249,Armillaria_mellea-KAK0190440.1:0.059156):0.000001):0.030812,((Armillaria_ostoyae-SJL02537.1:0.011281,Armillaria_solidipes-PBK67042.1:0.000001):0.033416,Armillaria_borealis-KAK0447786.1:0.053744):0.013824,(Armillaria_gallica-PBK93870.1:0.047605,Armillaria_nabsnona-KAK0243290.1:0.000001):0.029446);
((Armillaria_luteobubalina-KAK0499560.1:0.053633,Armillaria_novae-zelandiae-KAK0491520.1:0.088695):0.091351,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.773221):0.063495,((Armillaria_nabsnona-KAK0243290.1:0.000001,Armillaria_gallica-PBK93870.1:0.035443):0.022315,((Armillaria_solidipes-PBK67042.1:0.005530,Armillaria_ostoyae-SJL02537.1:0.023021):0.018286,Armillaria_mellea-KAK0190440.1:0.056751):0.022457):0.000001):0.055199,Armillaria_fumosa-KAK0230262.1:0.103047);
(Armillaria_mellea-KAK0192792.1:1.646525,Armillaria_mellea-KAK0190440.1:0.026325,(((Armillaria_gallica-PBK93870.1:0.016891,Armillaria_nabsnona-KAK0243290.1:0.010936):0.029810,(Armillaria_borealis-KAK0447786.1:0.089610,(Armillaria_solidipes-PBK67042.1:0.005532,Armillaria_ostoyae-SJL02537.1:0.000001):0.011260):0.003656):0.030622,((Armillaria_luteobubalina-KAK0499560.1:0.036477,Armillaria_novae-zelandiae-KAK0491520.1:0.052784):0.194670,Armillaria_fumosa-KAK0230262.1:0.049444):0.044145):0.000001);
(Armillaria_mellea-KAK0192792.1:2.886133,(Armillaria_borealis-KAK0447786.1:0.028952,((Armillaria_fumosa-KAK0230262.1:0.052649,(Armillaria_novae-zelandiae-KAK0491520.1:0.109332,Armillaria_luteobubalina-KAK0499560.1:0.055805):0.103141):0.055828,(Armillaria_mellea-KAK0190440.1:0.039868,(Armillaria_ostoyae-SJL02537.1:0.000001,Armillaria_solidipes-PBK67042.1:0.011296):0.017933):0.011560):0.006278):0.000001,(Armillaria_nabsnona-KAK0243290.1:0.008462,Armillaria_gallica-PBK93870.1:0.060531):0.044675);
(Armillaria_ostoyae-SJL02537.1:0.000001,(Armillaria_solidipes-PBK67042.1:0.016242,(((((Armillaria_novae-zelandiae-KAK0491520.1:0.054611,Armillaria_luteobubalina-KAK0499560.1:0.043087):0.185989,Armillaria_mellea-KAK0192792.1:2.600458):0.000001,Armillaria_fumosa-KAK0230262.1:0.039509):0.045027,Armillaria_mellea-KAK0190440.1:0.000001):0.036433,(Armillaria_gallica-PBK93870.1:0.016897,Armillaria_nabsnona-KAK0243290.1:0.014176):0.007695):0.016263):0.016501,Armillaria_borealis-KAK0447786.1:0.078833);
(((Armillaria_novae-zelandiae-KAK0491520.1:0.078326,Armillaria_luteobubalina-KAK0499560.1:0.109517):0.172245,Armillaria_fumosa-KAK0230262.1:0.051546):0.039678,((Armillaria_ostoyae-SJL02537.1:0.005526,Armillaria_solidipes-PBK67042.1:0.021521):0.028708,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.419357):0.112705,(Armillaria_gallica-PBK93870.1:0.026434,Armillaria_nabsnona-KAK0243290.1:0.017323):0.038067):0.015240):0.025380,Armillaria_mellea-KAK0190440.1:0.036613);
((Armillaria_fumosa-KAK0230262.1:0.040333,(Armillaria_luteobubalina-KAK0499560.1:0.087773,Armillaria_novae-zelandiae-KAK0491520.1:0.087070):0.130173):0.038892,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.604256):0.063878,(Armillaria_mellea-KAK0190440.1:0.025808,(Armillaria_solidipes-PBK67042.1:0.025399,Armillaria_ostoyae-SJL02537.1:0.000001):0.010410):0.015337):0.000001,(Armillaria_nabsnona-KAK0243290.1:0.005132,Armillaria_gallica-PBK93870.1:0.040561):0.022470);
(((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:3.129202):0.139910,(Armillaria_ostoyae-SJL02537.1:0.000001,Armillaria_solidipes-PBK67042.1:0.011229):0.040940):0.016709,(((Armillaria_novae-zelandiae-KAK0491520.1:0.133121,Armillaria_luteobubalina-KAK0499560.1:0.095554):0.128330,Armillaria_fumosa-KAK0230262.1:0.012508):0.080474,Armillaria_mellea-KAK0190440.1:0.049997):0.049590,(Armillaria_gallica-PBK93870.1:0.028467,Armillaria_nabsnona-KAK0243290.1:0.000001):0.038383);
((Armillaria_borealis-KAK0447786.1:0.048570,(Armillaria_ostoyae-SJL02537.1:0.014906,Armillaria_solidipes-PBK67042.1:0.021412):0.020943):0.010763,(Armillaria_mellea-KAK0190440.1:0.035425,(Armillaria_mellea-KAK0192792.1:1.917929,(Armillaria_fumosa-KAK0230262.1:0.048894,(Armillaria_luteobubalina-KAK0499560.1:0.097571,Armillaria_novae-zelandiae-KAK0491520.1:0.112389):0.114336):0.044357):0.020820):0.064567,(Armillaria_gallica-PBK93870.1:0.022982,Armillaria_nabsnona-KAK0243290.1:0.046104):0.041039);
((Armillaria_nabsnona-KAK0243290.1:0.027793,Armillaria_gallica-PBK93870.1:0.019718):0.022231,((Armillaria_fumosa-KAK0230262.1:0.101841,Armillaria_mellea-KAK0190440.1:0.039788):0.035863,(Armillaria_novae-zelandiae-KAK0491520.1:0.087383,Armillaria_luteobubalina-KAK0499560.1:0.098041):0.135698):0.000001,((Armillaria_borealis-KAK0447786.1:0.000001,Armillaria_mellea-KAK0192792.1:1.641625):0.131215,(Armillaria_ostoyae-SJL02537.1:0.015463,Armillaria_solidipes-PBK67042.1:0.005147):0.021505):0.014481);
(((Armillaria_fumosa-KAK0230262.1:0.056931,(Armillaria_luteobubalina-KAK0499560.1:0.095299,Armillaria_novae-zelandiae-KAK0491520.1:0.086766):0.183339):0.032518,Armillaria_mellea-KAK0190440.1:0.034533):0.040379,(Armillaria_nabsnona-KAK0243290.1:0.023619,(Armillaria_mellea-KAK0192792.1:2.188933,Armillaria_gallica-PBK93870.1:0.000001):0.036659):0.024890,(Armillaria_borealis-KAK0447786.1:0.141582,(Armillaria_ostoyae-SJL02537.1:0.016045,Armillaria_solidipes-PBK67042.1:0.014058):0.039102):0.011074);
(Armillaria_mellea-KAK0190440.1:0.060344,(Armillaria_fumosa-KAK0230262.1:0.076274,(Armillaria_luteobubalina-KAK0499560.1:0.024066,Armillaria_novae-zelandiae-KAK0491520.1:0.050673):0.122473):0.032597,((Armillaria_solidipes-PBK67042.1:0.005524,Armillaria_ostoyae-SJL02537.1:0.000001):0.009535,((Armillaria_mellea-KAK0192792.1:1.313550,Armillaria_borealis-KAK0447786.1:0.000001):0.066946,(Armillaria_gallica-PBK93870.1:0.016610,Armillaria_nabsnona-KAK0243290.1:0.025675):0.012350):0.007565):0.041410);
