((Armillaria_novae-zelandiae-KAK0473587.1:0.100000,(Armillaria_nabsnona-KAK0234663.1:0.100000,((Armillaria_nabsnona-KAK0234652.1:0.100000,(Armillaria_mellea-KAK0187197.1:0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63600.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436459.1:0.100000,(Armillaria_ostoyae-SJL06617.1:0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000);
(((Armillaria_mellea-KAK0187197.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473587.1:0.100000,Armillaria_nabsnona-KAK0234652.1:0.100000):0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06617.1:0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63600.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000);
(Armillaria_solidipes-PBK63600.1:0.100000,(((Armillaria_nabsnona-KAK0234652.1:0.100000,(Armillaria_novae-zelandiae-KAK0473587.1:0.100000,(Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06617.1:0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000);
(Armillaria_solidipes-PBK63600.1:0.100000,(Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJL06617.1:0.100000,Armillaria_novae-zelandiae-KAK0473587.1:0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187197.1:0.100000,Armillaria_solidipes-PBK63600.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218760.1:0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234663.1:0.100000,(Armillaria_ostoyae-SJL06617.1:0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473587.1:0.100000,Armillaria_nabsnona-KAK0234652.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0436459.1:0.100000,(Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_solidipes-PBK63600.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234663.1:0.100000,(Armillaria_ostoyae-SJL06617.1:0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473587.1:0.100000,((Armillaria_mellea-KAK0187197.1:0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63600.1:0.100000,Armillaria_gallica-PBK98552.1:0.100000,(Armillaria_novae-zelandiae-KAK0473587.1:0.100000,(Armillaria_borealis-KAK0436459.1:0.100000,(Armillaria_ostoyae-SJL06617.1:0.100000,((((Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_nabsnona-KAK0234652.1:0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63600.1:0.100000,(Armillaria_novae-zelandiae-KAK0473587.1:0.100000,(Armillaria_ostoyae-SJL06617.1:0.100000,(Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234663.1:0.100000,(Armillaria_borealis-KAK0436459.1:0.100000,(Armillaria_mellea-KAK0187197.1:0.100000,(Armillaria_fumosa-KAK0218760.1:0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473587.1:0.100000,(Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_solidipes-PBK63600.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187197.1:0.100000,(Armillaria_borealis-KAK0436459.1:0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234652.1:0.100000,(Armillaria_ostoyae-SJL06617.1:0.100000,(Armillaria_fumosa-KAK0218760.1:0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63600.1:0.100000,((Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_nabsnona-KAK0234652.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,(Armillaria_mellea-KAK0187197.1:0.100000,(Armillaria_borealis-KAK0436459.1:0.100000,((Armillaria_ostoyae-SJL06617.1:0.100000,(Armillaria_novae-zelandiae-KAK0473587.1:0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63600.1:0.100000,((Armillaria_fumosa-KAK0218760.1:0.100000,(Armillaria_luteobubalina-KAK0502335.1:0.100000,Armillaria_novae-zelandiae-KAK0473587.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000,((Armillaria_borealis-KAK0436459.1:0.100000,Armillaria_ostoyae-SJL06617.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_nabsnona-KAK0234652.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06617.1:0.100000,((Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_nabsnona-KAK0234663.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63600.1:0.100000,((((Armillaria_luteobubalina-KAK0502335.1:0.100000,Armillaria_novae-zelandiae-KAK0473587.1:0.100000):0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000);
(Armillaria_gallica-PBK98552.1:0.100000,(Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_nabsnona-KAK0234663.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06617.1:0.100000,(((Armillaria_fumosa-KAK0218760.1:0.100000,(Armillaria_novae-zelandiae-KAK0473587.1:0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000,Armillaria_solidipes-PBK63600.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000);
((Armillaria_borealis-KAK0436459.1:0.100000,(((Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_nabsnona-KAK0234663.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,(Armillaria_solidipes-PBK63600.1:0.100000,Armillaria_ostoyae-SJL06617.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000,((Armillaria_luteobubalina-KAK0502335.1:0.100000,Armillaria_novae-zelandiae-KAK0473587.1:0.100000):0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0502335.1:0.100000,Armillaria_novae-zelandiae-KAK0473587.1:0.100000):0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000,Armillaria_solidipes-PBK63600.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_nabsnona-KAK0234652.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000,Armillaria_ostoyae-SJL06617.1:0.100000);
(Armillaria_fumosa-KAK0218760.1:0.100000,(Armillaria_luteobubalina-KAK0502335.1:0.100000,Armillaria_novae-zelandiae-KAK0473587.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_nabsnona-KAK0234663.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,((Armillaria_borealis-KAK0436459.1:0.100000,Armillaria_solidipes-PBK63600.1:0.100000):0.100000,Armillaria_ostoyae-SJL06617.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06617.1:0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218760.1:0.100000,(Armillaria_novae-zelandiae-KAK0473587.1:0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_nabsnona-KAK0234663.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63600.1:0.100000);
(((Armillaria_solidipes-PBK63600.1:0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000,Armillaria_ostoyae-SJL06617.1:0.100000):0.100000,(Armillaria_mellea-KAK0187197.1:0.100000,((Armillaria_novae-zelandiae-KAK0473587.1:0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0234663.1:0.100000,Armillaria_nabsnona-KAK0234652.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473587.1:0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000,Armillaria_fumosa-KAK0218760.1:0.100000,((((Armillaria_solidipes-PBK63600.1:0.100000,Armillaria_borealis-KAK0436459.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_nabsnona-KAK0234663.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06617.1:0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0234652.1:0.100000,Armillaria_nabsnona-KAK0234663.1:0.100000):0.100000,Armillaria_gallica-PBK98552.1:0.100000):0.100000,(Armillaria_solidipes-PBK63600.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473587.1:0.100000,Armillaria_luteobubalina-KAK0502335.1:0.100000):0.100000,Armillaria_fumosa-KAK0218760.1:0.100000):0.100000,Armillaria_mellea-KAK0187197.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436459.1:0.100000,Armillaria_ostoyae-SJL06617.1:0.100000):0.100000);
