((Armillaria_ostoyae-SJL02993.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000,Armillaria_gallica-PBK93420.1:0.100000,(Armillaria_borealis-KAK0436533.1:0.100000,(Armillaria_fumosa-KAK0234255.1:0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,(Armillaria_novae-zelandiae-KAK0479572.1:0.100000,((Armillaria_mellea-KAK0185248.1:0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185248.1:0.100000,((Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479572.1:0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000,Armillaria_gallica-PBK93420.1:0.100000,(Armillaria_ostoyae-SJL02993.1:0.100000,(Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0479572.1:0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93420.1:0.100000,((Armillaria_mellea-KAK0185248.1:0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL02993.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0479572.1:0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000,Armillaria_gallica-PBK93420.1:0.100000,(((Armillaria_mellea-KAK0185248.1:0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02993.1:0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60911.1:0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,((Armillaria_novae-zelandiae-KAK0479572.1:0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,(Armillaria_mellea-KAK0185248.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436533.1:0.100000,(Armillaria_ostoyae-SJL02993.1:0.100000,(Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,(Armillaria_borealis-KAK0436533.1:0.100000,((Armillaria_ostoyae-SJL02993.1:0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000,(Armillaria_mellea-KAK0185248.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479572.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000);
((Armillaria_ostoyae-SJL02993.1:0.100000,((Armillaria_novae-zelandiae-KAK0479572.1:0.100000,(Armillaria_mellea-KAK0185248.1:0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234255.1:0.100000,(Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93420.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000);
((Armillaria_nabsnona-KAK0222529.1:0.100000,(Armillaria_fumosa-KAK0234255.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479572.1:0.100000,(Armillaria_mellea-KAK0185248.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02993.1:0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60911.1:0.100000,((Armillaria_ostoyae-SJL02993.1:0.100000,(Armillaria_mellea-KAK0185248.1:0.100000,(Armillaria_fumosa-KAK0234255.1:0.100000,((Armillaria_novae-zelandiae-KAK0479572.1:0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000);
(Armillaria_solidipes-PBK60911.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,(Armillaria_borealis-KAK0436533.1:0.100000,(Armillaria_mellea-KAK0185248.1:0.100000,(((Armillaria_novae-zelandiae-KAK0479572.1:0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02993.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185248.1:0.100000,(((Armillaria_luteobubalina-KAK0475015.1:0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479572.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK60911.1:0.100000,Armillaria_ostoyae-SJL02993.1:0.100000):0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0234255.1:0.100000,(((((Armillaria_solidipes-PBK60911.1:0.100000,Armillaria_ostoyae-SJL02993.1:0.100000):0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000,(Armillaria_gallica-PBK93420.1:0.100000,Armillaria_nabsnona-KAK0222529.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185248.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479572.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0475015.1:0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000);
((((Armillaria_gallica-PBK93420.1:0.100000,Armillaria_nabsnona-KAK0222529.1:0.100000):0.100000,(Armillaria_borealis-KAK0436533.1:0.100000,(Armillaria_ostoyae-SJL02993.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185248.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234255.1:0.100000,(Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479572.1:0.100000);
(((Armillaria_fumosa-KAK0234255.1:0.100000,(Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479572.1:0.100000):0.100000,Armillaria_mellea-KAK0185248.1:0.100000,((Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000):0.100000,((Armillaria_solidipes-PBK60911.1:0.100000,Armillaria_ostoyae-SJL02993.1:0.100000):0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000):0.100000);
((((((Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000):0.100000,(Armillaria_borealis-KAK0436533.1:0.100000,(Armillaria_solidipes-PBK60911.1:0.100000,Armillaria_ostoyae-SJL02993.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185248.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479572.1:0.100000):0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000);
(Armillaria_novae-zelandiae-KAK0479572.1:0.100000,(((Armillaria_borealis-KAK0436533.1:0.100000,(Armillaria_solidipes-PBK60911.1:0.100000,Armillaria_ostoyae-SJL02993.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93420.1:0.100000,Armillaria_nabsnona-KAK0222529.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185248.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0475015.1:0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL02993.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000,(Armillaria_gallica-PBK93420.1:0.100000,Armillaria_nabsnona-KAK0222529.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479572.1:0.100000):0.100000,Armillaria_mellea-KAK0185248.1:0.100000);
((Armillaria_gallica-PBK93420.1:0.100000,Armillaria_nabsnona-KAK0222529.1:0.100000):0.100000,(Armillaria_mellea-KAK0185248.1:0.100000,((Armillaria_fumosa-KAK0234255.1:0.100000,(Armillaria_luteobubalina-KAK0475015.1:0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479572.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK60911.1:0.100000,Armillaria_ostoyae-SJL02993.1:0.100000):0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000);
((Armillaria_gallica-PBK93420.1:0.100000,Armillaria_nabsnona-KAK0222529.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02993.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000,Armillaria_borealis-KAK0436533.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479572.1:0.100000,(Armillaria_fumosa-KAK0234255.1:0.100000,(Armillaria_luteobubalina-KAK0475015.1:0.100000,Armillaria_luteobubalina-KAK0491829.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185248.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0436533.1:0.100000,Armillaria_solidipes-PBK60911.1:0.100000):0.100000,Armillaria_ostoyae-SJL02993.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0491829.1:0.100000,Armillaria_luteobubalina-KAK0475015.1:0.100000):0.100000,Armillaria_fumosa-KAK0234255.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479572.1:0.100000):0.100000,Armillaria_mellea-KAK0185248.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222529.1:0.100000,Armillaria_gallica-PBK93420.1:0.100000):0.100000);
