((Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_mellea-KAK0191735.1:0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_nabsnona-KAK0227156.1:0.100000,((Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000):0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01590.1:0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72090.1:0.100000,((Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01005.1:0.100000,(Armillaria_mellea-KAK0191735.1:0.100000,(Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_novae-zelandiae-KAK0490220.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0227156.1:0.100000,(Armillaria_mellea-KAK0191735.1:0.100000,(Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490220.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_borealis-KAK0448240.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72090.1:0.100000,(Armillaria_mellea-KAK0191735.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,(Armillaria_nabsnona-KAK0227156.1:0.100000,(Armillaria_novae-zelandiae-KAK0490220.1:0.100000,(Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL01005.1:0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490220.1:0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,(Armillaria_borealis-KAK0448240.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01590.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000);
((Armillaria_nabsnona-KAK0227156.1:0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,((((Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000);
(Armillaria_solidipes-PBK72090.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000,((Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490220.1:0.100000,((Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,(Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72090.1:0.100000,((Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_novae-zelandiae-KAK0490220.1:0.100000,(Armillaria_mellea-KAK0191735.1:0.100000,(Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72090.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000,((Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,(Armillaria_ostoyae-SJL01005.1:0.100000,(Armillaria_novae-zelandiae-KAK0490220.1:0.100000,(Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_mellea-KAK0191735.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0227156.1:0.100000,((Armillaria_novae-zelandiae-KAK0490220.1:0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01590.1:0.100000,((Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490220.1:0.100000,((Armillaria_luteobubalina-KAK0492716.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000);
((Armillaria_gallica-PBL01590.1:0.100000,Armillaria_nabsnona-KAK0227156.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000);
((((Armillaria_gallica-PBL01590.1:0.100000,Armillaria_nabsnona-KAK0227156.1:0.100000):0.100000,(Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_solidipes-PBK72090.1:0.100000,Armillaria_ostoyae-SJL01005.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000,((Armillaria_luteobubalina-KAK0492716.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000);
(Armillaria_mellea-KAK0191735.1:0.100000,((Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490220.1:0.100000,((Armillaria_luteobubalina-KAK0492716.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0191735.1:0.100000,(((Armillaria_luteobubalina-KAK0492716.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01590.1:0.100000,Armillaria_nabsnona-KAK0227156.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK72090.1:0.100000,Armillaria_ostoyae-SJL01005.1:0.100000):0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000,(Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0231620.1:0.100000,(Armillaria_luteobubalina-KAK0476585.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,((Armillaria_solidipes-PBK72090.1:0.100000,Armillaria_ostoyae-SJL01005.1:0.100000):0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0492716.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000,((((Armillaria_solidipes-PBK72090.1:0.100000,Armillaria_ostoyae-SJL01005.1:0.100000):0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000,(Armillaria_gallica-PBL01590.1:0.100000,Armillaria_nabsnona-KAK0227156.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0492716.1:0.100000,Armillaria_luteobubalina-KAK0476585.1:0.100000):0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000,((Armillaria_nabsnona-KAK0227156.1:0.100000,Armillaria_gallica-PBL01590.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01005.1:0.100000,Armillaria_solidipes-PBK72090.1:0.100000):0.100000,Armillaria_borealis-KAK0448240.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0476585.1:0.100000,Armillaria_luteobubalina-KAK0492716.1:0.100000):0.100000,Armillaria_fumosa-KAK0231620.1:0.100000):0.100000,(((Armillaria_borealis-KAK0448240.1:0.100000,(Armillaria_solidipes-PBK72090.1:0.100000,Armillaria_ostoyae-SJL01005.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01590.1:0.100000,Armillaria_nabsnona-KAK0227156.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191735.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490220.1:0.100000);
