((Armillaria_fumosa-KAK0219802.1:0.100000,(Armillaria_nabsnona-KAK0217444.1:0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,(((Armillaria_mellea-KAK0183971.1:0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183971.1:0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439310.1:0.100000,(Armillaria_luteobubalina-KAK0489483.1:0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217444.1:0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_fumosa-KAK0219802.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439310.1:0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,(Armillaria_mellea-KAK0183971.1:0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,(Armillaria_nabsnona-KAK0217444.1:0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,(Armillaria_fumosa-KAK0219802.1:0.100000,(Armillaria_luteobubalina-KAK0489483.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489483.1:0.100000,(((Armillaria_nabsnona-KAK0217444.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219802.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0219802.1:0.100000,((Armillaria_mellea-KAK0183971.1:0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,(Armillaria_nabsnona-KAK0217444.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489483.1:0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61663.1:0.100000,(((Armillaria_fumosa-KAK0219802.1:0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,(Armillaria_nabsnona-KAK0217444.1:0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183971.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183971.1:0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,(Armillaria_fumosa-KAK0219802.1:0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000,(Armillaria_nabsnona-KAK0217444.1:0.100000,(Armillaria_luteobubalina-KAK0489483.1:0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,(Armillaria_borealis-KAK0439310.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_fumosa-KAK0219802.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217444.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489483.1:0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000);
(Armillaria_solidipes-PBK61663.1:0.100000,((Armillaria_novae-zelandiae-KAK0473787.1:0.100000,(Armillaria_fumosa-KAK0219802.1:0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,(Armillaria_nabsnona-KAK0217444.1:0.100000,(Armillaria_mellea-KAK0183971.1:0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473787.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,(Armillaria_nabsnona-KAK0217444.1:0.100000,(Armillaria_fumosa-KAK0219802.1:0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489483.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0217444.1:0.100000,((Armillaria_solidipes-PBK61663.1:0.100000,(Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219802.1:0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,(Armillaria_luteobubalina-KAK0477202.1:0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000);
((((((Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217444.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0477202.1:0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000,Armillaria_fumosa-KAK0219802.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473787.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000,Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000);
(((Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489483.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473787.1:0.100000):0.100000,Armillaria_fumosa-KAK0219802.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94793.1:0.100000,((Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217444.1:0.100000);
(((((Armillaria_borealis-KAK0439310.1:0.100000,Armillaria_ostoyae-SJL11504.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217444.1:0.100000):0.100000,(Armillaria_mellea-KAK0183971.1:0.100000,Armillaria_mellea-KAK0192379.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473787.1:0.100000,(Armillaria_luteobubalina-KAK0477202.1:0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219802.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0219802.1:0.100000,(Armillaria_luteobubalina-KAK0477202.1:0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK94793.1:0.100000,((Armillaria_borealis-KAK0439310.1:0.100000,Armillaria_ostoyae-SJL11504.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217444.1:0.100000):0.100000,(Armillaria_mellea-KAK0183971.1:0.100000,Armillaria_mellea-KAK0192379.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473787.1:0.100000);
((((Armillaria_borealis-KAK0439310.1:0.100000,Armillaria_ostoyae-SJL11504.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473787.1:0.100000,(Armillaria_luteobubalina-KAK0477202.1:0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219802.1:0.100000):0.100000,(Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217444.1:0.100000);
((Armillaria_borealis-KAK0439310.1:0.100000,Armillaria_ostoyae-SJL11504.1:0.100000):0.100000,((((Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219802.1:0.100000,(Armillaria_novae-zelandiae-KAK0473787.1:0.100000,(Armillaria_luteobubalina-KAK0489483.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217444.1:0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000);
(((Armillaria_luteobubalina-KAK0489483.1:0.100000,Armillaria_luteobubalina-KAK0477202.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473787.1:0.100000):0.100000,((Armillaria_mellea-KAK0183971.1:0.100000,Armillaria_mellea-KAK0192379.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217444.1:0.100000,(Armillaria_gallica-PBK94793.1:0.100000,((Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219802.1:0.100000);
(((Armillaria_mellea-KAK0192379.1:0.100000,Armillaria_mellea-KAK0183971.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0477202.1:0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473787.1:0.100000):0.100000,Armillaria_fumosa-KAK0219802.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0217444.1:0.100000,(((Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0477202.1:0.100000,Armillaria_luteobubalina-KAK0489483.1:0.100000):0.100000,Armillaria_fumosa-KAK0219802.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473787.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL11504.1:0.100000,Armillaria_borealis-KAK0439310.1:0.100000):0.100000,Armillaria_solidipes-PBK61663.1:0.100000):0.100000,Armillaria_gallica-PBK94793.1:0.100000):0.100000,Armillaria_nabsnona-KAK0217444.1:0.100000):0.100000,(Armillaria_mellea-KAK0183971.1:0.100000,Armillaria_mellea-KAK0192379.1:0.100000):0.100000);
