((Armillaria_borealis-KAK0450599.1:0.002792,Armillaria_borealis-KAK0430796.1:0.000001):0.008404,(((Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639):0.000001,(Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001):0.005630,(Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604):0.002787,(Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808);
(((Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808,(Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404):0.002787,(Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604,((Armillaria_novae-zelandiae-KAK0483358.1:0.008456,Armillaria_luteobubalina-KAK0502983.1:0.017339):0.000001,(Armillaria_mellea-KAK0197377.1:0.005639,Armillaria_fumosa-KAK0228280.1:0.011266):0.000001):0.005630);
(Armillaria_novae-zelandiae-KAK0483358.1:0.008456,(Armillaria_mellea-KAK0197377.1:0.005639,(Armillaria_fumosa-KAK0228280.1:0.011266,((Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604,((Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404,(Armillaria_ostoyae-SJL00123.1:0.002782,Armillaria_solidipes-PBK77870.1:0.000001):0.002808):0.002787):0.005630):0.000001):0.000001,Armillaria_luteobubalina-KAK0502983.1:0.017339);
((Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604,((Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001,(Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639):0.000001):0.005630,((Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808,(Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404):0.002787);
(Armillaria_novae-zelandiae-KAK0483358.1:0.008456,((Armillaria_mellea-KAK0197377.1:0.005639,Armillaria_fumosa-KAK0228280.1:0.011266):0.000001,(((Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404,(Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808):0.002787,(Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604):0.005630):0.000001,Armillaria_luteobubalina-KAK0502983.1:0.017339);
(((Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808,(Armillaria_borealis-KAK0450599.1:0.002792,Armillaria_borealis-KAK0430796.1:0.000001):0.008404):0.002787,(Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604,((Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001,(Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639):0.000001):0.005630);
(Armillaria_novae-zelandiae-KAK0483358.1:0.008456,(Armillaria_mellea-KAK0197377.1:0.005639,(Armillaria_fumosa-KAK0228280.1:0.011266,((Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604,((Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808,(Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404):0.002787):0.005630):0.000001):0.000001,Armillaria_luteobubalina-KAK0502983.1:0.017339);
(((Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001,(Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639):0.000001):0.005630,((Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808,(Armillaria_borealis-KAK0450599.1:0.002792,Armillaria_borealis-KAK0430796.1:0.000001):0.008404):0.002787,(Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604);
(Armillaria_novae-zelandiae-KAK0483358.1:0.008456,((Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639):0.000001,((Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604,((Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808,(Armillaria_borealis-KAK0450599.1:0.002792,Armillaria_borealis-KAK0430796.1:0.000001):0.008404):0.002787):0.005630):0.000001,Armillaria_luteobubalina-KAK0502983.1:0.017339);
(Armillaria_fumosa-KAK0228280.1:0.011266,(Armillaria_mellea-KAK0197377.1:0.005639,(((Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604,((Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404,(Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808):0.002787):0.005630,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001):0.000001,Armillaria_luteobubalina-KAK0502983.1:0.017339);
(((Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404,(Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808):0.002787,(Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604,(((Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001,Armillaria_mellea-KAK0197377.1:0.005639):0.000001,Armillaria_luteobubalina-KAK0502983.1:0.017339):0.005630);
((((Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604,((Armillaria_ostoyae-SJL00123.1:0.002782,Armillaria_solidipes-PBK77870.1:0.000001):0.002808,(Armillaria_borealis-KAK0450599.1:0.002792,Armillaria_borealis-KAK0430796.1:0.000001):0.008404):0.002787):0.005630,(Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001):0.000001,Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639);
(Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805,(((Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404,(Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808):0.002787,(((Armillaria_novae-zelandiae-KAK0483358.1:0.008456,Armillaria_luteobubalina-KAK0502983.1:0.017339):0.000001,Armillaria_mellea-KAK0197377.1:0.005639):0.000001,Armillaria_fumosa-KAK0228280.1:0.011266):0.005630):0.005604);
(Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782,((((Armillaria_novae-zelandiae-KAK0483358.1:0.008456,Armillaria_luteobubalina-KAK0502983.1:0.017339):0.000001,(Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639):0.000001):0.005630,(Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604):0.002787,(Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404):0.002808);
(((Armillaria_mellea-KAK0197377.1:0.005639,Armillaria_fumosa-KAK0228280.1:0.011266):0.000001,(((Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808,(Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404):0.002787,(Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604):0.005630):0.000001,Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456);
((((Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001,Armillaria_mellea-KAK0197377.1:0.005639):0.000001,Armillaria_luteobubalina-KAK0502983.1:0.017339):0.005630,((Armillaria_borealis-KAK0450599.1:0.002792,Armillaria_borealis-KAK0430796.1:0.000001):0.008404,(Armillaria_ostoyae-SJL00123.1:0.002782,Armillaria_solidipes-PBK77870.1:0.000001):0.002808):0.002787,(Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604);
(Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805,(((Armillaria_borealis-KAK0450599.1:0.002792,Armillaria_borealis-KAK0430796.1:0.000001):0.008404,(Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808):0.002787,((Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001,(Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639):0.000001):0.005630):0.005604);
(((Armillaria_fumosa-KAK0228280.1:0.011266,((Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001,Armillaria_mellea-KAK0197377.1:0.005639):0.000001):0.005630,(Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604):0.002787,(Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404,(Armillaria_ostoyae-SJL00123.1:0.002782,Armillaria_solidipes-PBK77870.1:0.000001):0.002808);
(((Armillaria_fumosa-KAK0228280.1:0.011266,((Armillaria_novae-zelandiae-KAK0483358.1:0.008456,Armillaria_luteobubalina-KAK0502983.1:0.017339):0.000001,Armillaria_mellea-KAK0197377.1:0.005639):0.000001):0.005630,(Armillaria_gallica-PBK96576.1:0.002805,Armillaria_nabsnona-KAK0240406.1:0.000001):0.005604):0.002787,(Armillaria_borealis-KAK0450599.1:0.002792,Armillaria_borealis-KAK0430796.1:0.000001):0.008404,(Armillaria_ostoyae-SJL00123.1:0.002782,Armillaria_solidipes-PBK77870.1:0.000001):0.002808);
((Armillaria_fumosa-KAK0228280.1:0.011266,Armillaria_mellea-KAK0197377.1:0.005639):0.000001,((Armillaria_nabsnona-KAK0240406.1:0.000001,Armillaria_gallica-PBK96576.1:0.002805):0.005604,((Armillaria_solidipes-PBK77870.1:0.000001,Armillaria_ostoyae-SJL00123.1:0.002782):0.002808,(Armillaria_borealis-KAK0430796.1:0.000001,Armillaria_borealis-KAK0450599.1:0.002792):0.008404):0.002787):0.005630,(Armillaria_luteobubalina-KAK0502983.1:0.017339,Armillaria_novae-zelandiae-KAK0483358.1:0.008456):0.000001);
