(((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,(Armillaria_fumosa-KAK0215445.1:0.010346,(Armillaria_ostoyae-SJL16659.1:0.000001,(Armillaria_borealis-KAK0434239.1:0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.000001):0.002124):0.000765):0.000001,((Armillaria_luteobubalina-KAK0492536.1:0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001);
((((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,Armillaria_gallica-PBK88266.1:0.000001):0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0493865.1:0.000001,(((Armillaria_solidipes-PBK68516.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.002124,Armillaria_fumosa-KAK0215445.1:0.010346):0.000765):0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001);
((Armillaria_luteobubalina-KAK0493865.1:0.000001,(((Armillaria_fumosa-KAK0215445.1:0.010346,((Armillaria_borealis-KAK0434239.1:0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.002124):0.000765,(Armillaria_mellea-KAK0191882.1:0.000001,Armillaria_novae-zelandiae-KAK0477894.1:0.005188):0.002599):0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBK88266.1:0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001);
((Armillaria_borealis-KAK0434239.1:0.000001,(Armillaria_ostoyae-SJL16659.1:0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.000001):0.002124,Armillaria_fumosa-KAK0215445.1:0.010346,((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,((Armillaria_luteobubalina-KAK0493865.1:0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0492536.1:0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001):0.000001):0.000765);
(Armillaria_nabsnona-KAK0229555.1:0.000001,(((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,((Armillaria_solidipes-PBK68516.1:0.000001,(Armillaria_ostoyae-SJL16659.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001):0.002123,Armillaria_fumosa-KAK0215445.1:0.010345):0.000767):0.000001,(Armillaria_gallica-PBK88266.1:0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001);
(((Armillaria_ostoyae-SJL16659.1:0.000001,(Armillaria_solidipes-PBK68516.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001):0.002124,Armillaria_fumosa-KAK0215445.1:0.010346):0.000765,((Armillaria_luteobubalina-KAK0492536.1:0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0493865.1:0.000001,(Armillaria_mellea-KAK0191882.1:0.000001,Armillaria_novae-zelandiae-KAK0477894.1:0.005188):0.002599):0.000001);
((Armillaria_mellea-KAK0191882.1:0.000001,Armillaria_novae-zelandiae-KAK0477894.1:0.005188):0.002599,((Armillaria_gallica-PBK88266.1:0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0229555.1:0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001):0.000001):0.000001,(((Armillaria_solidipes-PBK68516.1:0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.002124,Armillaria_fumosa-KAK0215445.1:0.010345):0.000765);
(((Armillaria_luteobubalina-KAK0493865.1:0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599):0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001,(Armillaria_luteobubalina-KAK0492536.1:0.000001,((Armillaria_solidipes-PBK68516.1:0.000001,(Armillaria_borealis-KAK0434239.1:0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.000001):0.002124,Armillaria_fumosa-KAK0215445.1:0.010346):0.000765):0.000001);
((Armillaria_luteobubalina-KAK0493865.1:0.000001,(Armillaria_nabsnona-KAK0229555.1:0.000001,((Armillaria_mellea-KAK0191882.1:0.000001,Armillaria_novae-zelandiae-KAK0477894.1:0.005188):0.002599,(Armillaria_fumosa-KAK0215445.1:0.010346,(Armillaria_ostoyae-SJL16659.1:0.000001,(Armillaria_solidipes-PBK68516.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001):0.002124):0.000765):0.000001):0.000001):0.000001,Armillaria_gallica-PBK88266.1:0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001);
(Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001,((((Armillaria_solidipes-PBK68516.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.002124,Armillaria_fumosa-KAK0215445.1:0.010346):0.000765,(Armillaria_luteobubalina-KAK0492536.1:0.000001,((Armillaria_nabsnona-KAK0229555.1:0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001):0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001):0.000001):0.002599);
(((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,(((Armillaria_luteobubalina-KAK0493865.1:0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001):0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001):0.000765,Armillaria_fumosa-KAK0215445.1:0.010346,((Armillaria_ostoyae-SJL16659.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.002124);
(Armillaria_ostoyae-SJL16659.1:0.000001,(Armillaria_borealis-KAK0434239.1:0.000001,(Armillaria_fumosa-KAK0215445.1:0.010346,((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,(Armillaria_gallica-PBK88266.1:0.000001,((Armillaria_nabsnona-KAK0229555.1:0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001):0.000001):0.000001):0.000765):0.002124):0.000001,Armillaria_solidipes-PBK68516.1:0.000001);
(((((((Armillaria_borealis-KAK0434239.1:0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.002124,Armillaria_fumosa-KAK0215445.1:0.010346):0.000765,(Armillaria_mellea-KAK0191882.1:0.000001,Armillaria_novae-zelandiae-KAK0477894.1:0.005188):0.002599):0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001,Armillaria_gallica-PBK88266.1:0.000001);
(Armillaria_luteobubalina-KAK0493865.1:0.000001,((Armillaria_nabsnona-KAK0229555.1:0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,(((Armillaria_ostoyae-SJL16659.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.002124,Armillaria_fumosa-KAK0215445.1:0.010346):0.000765):0.000001);
(Armillaria_mellea-KAK0191882.1:0.000001,Armillaria_novae-zelandiae-KAK0477894.1:0.005188,(((((Armillaria_borealis-KAK0434239.1:0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.002123,Armillaria_fumosa-KAK0215445.1:0.010345):0.000767,Armillaria_gallica-PBK88266.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0229555.1:0.000001,(Armillaria_luteobubalina-KAK0493865.1:0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001):0.000001):0.000001):0.002599);
((Armillaria_luteobubalina-KAK0492536.1:0.000001,(Armillaria_gallica-PBK88266.1:0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001,((Armillaria_mellea-KAK0191882.1:0.000001,Armillaria_novae-zelandiae-KAK0477894.1:0.005188):0.002599,(Armillaria_fumosa-KAK0215445.1:0.010345,(Armillaria_ostoyae-SJL16659.1:0.000001,(Armillaria_solidipes-PBK68516.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001):0.002124):0.000766):0.000001);
(((Armillaria_nabsnona-KAK0229555.1:0.000001,((Armillaria_fumosa-KAK0215445.1:0.010345,(Armillaria_ostoyae-SJL16659.1:0.000001,(Armillaria_borealis-KAK0434239.1:0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.000001):0.002124):0.000766,(Armillaria_mellea-KAK0191882.1:0.000001,Armillaria_novae-zelandiae-KAK0477894.1:0.005188):0.002599):0.000001):0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001,Armillaria_gallica-PBK88266.1:0.000001);
(Armillaria_fumosa-KAK0215445.1:0.010346,((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,(((Armillaria_luteobubalina-KAK0493865.1:0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0492536.1:0.000001):0.000001):0.000765,((Armillaria_borealis-KAK0434239.1:0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.002124);
(((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,(((Armillaria_luteobubalina-KAK0492536.1:0.000001,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001):0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001):0.000765,Armillaria_fumosa-KAK0215445.1:0.010346,((Armillaria_solidipes-PBK68516.1:0.000001,Armillaria_borealis-KAK0434239.1:0.000001):0.000001,Armillaria_ostoyae-SJL16659.1:0.000001):0.002124);
(((Armillaria_novae-zelandiae-KAK0477894.1:0.005188,Armillaria_mellea-KAK0191882.1:0.000001):0.002599,Armillaria_nabsnona-KAK0229555.1:0.000001):0.000001,((((Armillaria_ostoyae-SJL16659.1:0.000001,(Armillaria_borealis-KAK0434239.1:0.000001,Armillaria_solidipes-PBK68516.1:0.000001):0.000001):0.002123,Armillaria_fumosa-KAK0215445.1:0.010345):0.000767,Armillaria_luteobubalina-KAK0492536.1:0.000001):0.000001,Armillaria_gallica-PBK88266.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0493865.1:0.000001);
