(((Armillaria_fumosa-KAK0228638.1:0.100000,(Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_borealis-KAK0450967.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,(Armillaria_nabsnona-KAK0240042.1:0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,(Armillaria_fumosa-KAK0228636.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96960.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000);
((Armillaria_fumosa-KAK0228636.1:0.100000,(Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,(Armillaria_fumosa-KAK0228638.1:0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240042.1:0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_mellea-KAK0197013.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000,Armillaria_borealis-KAK0450967.1:0.100000):0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228638.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0240042.1:0.100000,(Armillaria_fumosa-KAK0228638.1:0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,((Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96960.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000);
((Armillaria_mellea-KAK0197013.1:0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,((Armillaria_fumosa-KAK0228638.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228636.1:0.100000,(Armillaria_fumosa-KAK0228638.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240042.1:0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,(Armillaria_ostoyae-SJL00491.1:0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483725.1:0.100000,((Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228638.1:0.100000,(Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228636.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,((Armillaria_nabsnona-KAK0240042.1:0.100000,((Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000):0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_fumosa-KAK0228638.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000);
((Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_fumosa-KAK0228638.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_mellea-KAK0197013.1:0.100000):0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,(Armillaria_fumosa-KAK0228638.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000);
(((Armillaria_mellea-KAK0197013.1:0.100000,(Armillaria_fumosa-KAK0228636.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228638.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000,((Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000,((Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_ostoyae-SJL00491.1:0.100000):0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000);
(((((Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_fumosa-KAK0228638.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503360.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_ostoyae-SJL00491.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000);
((Armillaria_gallica-PBK96960.1:0.100000,Armillaria_nabsnona-KAK0240042.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228638.1:0.100000,(Armillaria_luteobubalina-KAK0503360.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_borealis-KAK0450967.1:0.100000):0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0228638.1:0.100000,Armillaria_mellea-KAK0197013.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503360.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96960.1:0.100000,Armillaria_nabsnona-KAK0240042.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000,Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_ostoyae-SJL00491.1:0.100000);
(((((Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000,Armillaria_ostoyae-SJL00491.1:0.100000):0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228638.1:0.100000,Armillaria_mellea-KAK0197013.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228636.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000);
((Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000,Armillaria_borealis-KAK0450967.1:0.100000,(((Armillaria_mellea-KAK0197013.1:0.100000,(Armillaria_fumosa-KAK0228638.1:0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503360.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96960.1:0.100000,Armillaria_nabsnona-KAK0240042.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0228636.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000,(((Armillaria_solidipes-PBK78256.1:0.100000,Armillaria_borealis-KAK0450967.1:0.100000):0.100000,Armillaria_ostoyae-SJL00491.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240042.1:0.100000,Armillaria_gallica-PBK96960.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_fumosa-KAK0228638.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0240042.1:0.100000,(((((Armillaria_fumosa-KAK0228636.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000,Armillaria_fumosa-KAK0228638.1:0.100000):0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_novae-zelandiae-KAK0483725.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00491.1:0.100000):0.100000,Armillaria_gallica-PBK96960.1:0.100000);
((Armillaria_novae-zelandiae-KAK0483725.1:0.100000,Armillaria_mellea-KAK0197013.1:0.100000):0.100000,Armillaria_fumosa-KAK0228638.1:0.100000,((Armillaria_luteobubalina-KAK0503360.1:0.100000,Armillaria_fumosa-KAK0228636.1:0.100000):0.100000,(((Armillaria_borealis-KAK0450967.1:0.100000,Armillaria_ostoyae-SJL00491.1:0.100000):0.100000,(Armillaria_gallica-PBK96960.1:0.100000,Armillaria_nabsnona-KAK0240042.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78256.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228636.1:0.100000,Armillaria_luteobubalina-KAK0503360.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483725.1:0.100000,(Armillaria_mellea-KAK0197013.1:0.100000,Armillaria_fumosa-KAK0228638.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK78256.1:0.100000,(Armillaria_ostoyae-SJL00491.1:0.100000,Armillaria_borealis-KAK0450967.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96960.1:0.100000,Armillaria_nabsnona-KAK0240042.1:0.100000):0.100000):0.100000);
