((Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09262.1:0.100000,(Armillaria_borealis-KAK0437799.1:0.100000,(Armillaria_nabsnona-KAK0235223.1:0.100000,(Armillaria_mellea-KAK0186561.1:0.100000,((Armillaria_novae-zelandiae-KAK0475924.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000);
((Armillaria_novae-zelandiae-KAK0475924.1:0.100000,(Armillaria_nabsnona-KAK0235223.1:0.100000,(Armillaria_luteobubalina-KAK0495634.1:0.100000,((Armillaria_mellea-KAK0186561.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09262.1:0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88956.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0475924.1:0.100000,(Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495634.1:0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09262.1:0.100000,(Armillaria_mellea-KAK0186561.1:0.100000,(Armillaria_nabsnona-KAK0235223.1:0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000);
((Armillaria_ostoyae-SJL09262.1:0.100000,(Armillaria_luteobubalina-KAK0495634.1:0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475924.1:0.100000,(Armillaria_borealis-KAK0437799.1:0.100000,((Armillaria_nabsnona-KAK0235223.1:0.100000,Armillaria_mellea-KAK0186561.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000);
(((Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235223.1:0.100000,Armillaria_mellea-KAK0186561.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88956.1:0.100000,(Armillaria_borealis-KAK0437799.1:0.100000,((Armillaria_ostoyae-SJL09262.1:0.100000,Armillaria_novae-zelandiae-KAK0475924.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71442.1:0.100000,(Armillaria_fumosa-KAK0216972.1:0.100000,((Armillaria_mellea-KAK0186561.1:0.100000,(Armillaria_novae-zelandiae-KAK0475924.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437799.1:0.100000,(Armillaria_ostoyae-SJL09262.1:0.100000,(Armillaria_nabsnona-KAK0235223.1:0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000);
((Armillaria_mellea-KAK0186561.1:0.100000,(Armillaria_ostoyae-SJL09262.1:0.100000,(Armillaria_borealis-KAK0437799.1:0.100000,(Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235223.1:0.100000,((Armillaria_novae-zelandiae-KAK0475924.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000);
(((Armillaria_mellea-KAK0186561.1:0.100000,(Armillaria_ostoyae-SJL09262.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000,((Armillaria_borealis-KAK0437799.1:0.100000,(Armillaria_novae-zelandiae-KAK0475924.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235223.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186561.1:0.100000,((Armillaria_ostoyae-SJL09262.1:0.100000,Armillaria_nabsnona-KAK0235223.1:0.100000):0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475924.1:0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495634.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71442.1:0.100000,(Armillaria_novae-zelandiae-KAK0475924.1:0.100000,(Armillaria_luteobubalina-KAK0495634.1:0.100000,(Armillaria_nabsnona-KAK0235223.1:0.100000,(Armillaria_borealis-KAK0437799.1:0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09262.1:0.100000,(Armillaria_mellea-KAK0186561.1:0.100000,(Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK88956.1:0.100000,Armillaria_nabsnona-KAK0235223.1:0.100000):0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000,(((Armillaria_novae-zelandiae-KAK0475924.1:0.100000,(Armillaria_mellea-KAK0186561.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495634.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0475924.1:0.100000,(Armillaria_mellea-KAK0186561.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0477725.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000,Armillaria_borealis-KAK0437799.1:0.100000,(Armillaria_gallica-PBK88956.1:0.100000,Armillaria_nabsnona-KAK0235223.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_mellea-KAK0186561.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475924.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495634.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437799.1:0.100000,(Armillaria_gallica-PBK88956.1:0.100000,Armillaria_nabsnona-KAK0235223.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000);
(((((Armillaria_gallica-PBK88956.1:0.100000,Armillaria_nabsnona-KAK0235223.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000):0.100000,((Armillaria_mellea-KAK0186561.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475924.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477725.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0477725.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475924.1:0.100000,(Armillaria_mellea-KAK0186561.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0235223.1:0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000);
((Armillaria_luteobubalina-KAK0477725.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000,((Armillaria_borealis-KAK0437799.1:0.100000,((Armillaria_gallica-PBK88956.1:0.100000,Armillaria_nabsnona-KAK0235223.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_mellea-KAK0186561.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475924.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0235223.1:0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495634.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000,((Armillaria_mellea-KAK0186561.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475924.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000);
(Armillaria_ostoyae-SJL09262.1:0.100000,((Armillaria_luteobubalina-KAK0495634.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000,((Armillaria_mellea-KAK0186561.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475924.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK88956.1:0.100000,Armillaria_nabsnona-KAK0235223.1:0.100000):0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000,Armillaria_solidipes-PBK71442.1:0.100000):0.100000);
((Armillaria_solidipes-PBK71442.1:0.100000,Armillaria_borealis-KAK0437799.1:0.100000):0.100000,((((Armillaria_mellea-KAK0186561.1:0.100000,Armillaria_fumosa-KAK0216972.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475924.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477725.1:0.100000,Armillaria_luteobubalina-KAK0495634.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235223.1:0.100000,Armillaria_gallica-PBK88956.1:0.100000):0.100000);
((Armillaria_solidipes-PBK71442.1:0.100000,(((Armillaria_luteobubalina-KAK0495634.1:0.100000,Armillaria_luteobubalina-KAK0477725.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216972.1:0.100000,Armillaria_mellea-KAK0186561.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475924.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09262.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88956.1:0.100000,Armillaria_nabsnona-KAK0235223.1:0.100000):0.100000,Armillaria_borealis-KAK0437799.1:0.100000);
