((Armillaria_novae-zelandiae-KAK0487453.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000,Armillaria_gallica-PBK97686.1:0.100000,(((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,((Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000,(Armillaria_mellea-KAK0187985.1:0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0221840.1:0.100000,(Armillaria_novae-zelandiae-KAK0478759.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439769.1:0.100000,((Armillaria_novae-zelandiae-KAK0487453.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187985.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74861.1:0.100000,(Armillaria_novae-zelandiae-KAK0487453.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478759.1:0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221840.1:0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74861.1:0.100000,(Armillaria_novae-zelandiae-KAK0487453.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07510.1:0.100000,((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,(Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439769.1:0.100000,(Armillaria_mellea-KAK0187985.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221840.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000,(Armillaria_borealis-KAK0439769.1:0.100000,(Armillaria_nabsnona-KAK0244216.1:0.100000,((Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487453.1:0.100000,Armillaria_novae-zelandiae-KAK0478759.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000,Armillaria_gallica-PBK97686.1:0.100000,((Armillaria_mellea-KAK0187985.1:0.100000,(Armillaria_novae-zelandiae-KAK0487453.1:0.100000,((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439769.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000,Armillaria_gallica-PBK97686.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487453.1:0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244216.1:0.100000,(Armillaria_mellea-KAK0187985.1:0.100000,(Armillaria_novae-zelandiae-KAK0478759.1:0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000,(Armillaria_mellea-KAK0187985.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487453.1:0.100000,((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74861.1:0.100000,(Armillaria_fumosa-KAK0221840.1:0.100000,(Armillaria_mellea-KAK0187985.1:0.100000,(Armillaria_ostoyae-SJL07510.1:0.100000,(Armillaria_novae-zelandiae-KAK0487453.1:0.100000,((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000);
((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,(Armillaria_ostoyae-SJL07510.1:0.100000,(Armillaria_fumosa-KAK0221840.1:0.100000,(Armillaria_novae-zelandiae-KAK0487453.1:0.100000,(Armillaria_mellea-KAK0187985.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97686.1:0.100000,((Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,(Armillaria_novae-zelandiae-KAK0487453.1:0.100000,(Armillaria_fumosa-KAK0221840.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187985.1:0.100000,(((Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000,(Armillaria_gallica-PBK97686.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL07510.1:0.100000,((((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,(Armillaria_luteobubalina-KAK0504018.1:0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487453.1:0.100000):0.100000,((Armillaria_gallica-PBK97686.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000,Armillaria_solidipes-PBK74861.1:0.100000);
(Armillaria_ostoyae-SJL07510.1:0.100000,((((((Armillaria_luteobubalina-KAK0504018.1:0.100000,Armillaria_novae-zelandiae-KAK0478759.1:0.100000):0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487453.1:0.100000):0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000,Armillaria_solidipes-PBK74861.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487453.1:0.100000):0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000,(Armillaria_borealis-KAK0439769.1:0.100000,(Armillaria_solidipes-PBK74861.1:0.100000,Armillaria_ostoyae-SJL07510.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000,(((((Armillaria_fumosa-KAK0221840.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478759.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487453.1:0.100000):0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000,((Armillaria_solidipes-PBK74861.1:0.100000,Armillaria_ostoyae-SJL07510.1:0.100000):0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439769.1:0.100000,((Armillaria_gallica-PBK97686.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487453.1:0.100000,((Armillaria_luteobubalina-KAK0504018.1:0.100000,Armillaria_novae-zelandiae-KAK0478759.1:0.100000):0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74861.1:0.100000,Armillaria_ostoyae-SJL07510.1:0.100000);
(((Armillaria_mellea-KAK0187985.1:0.100000,Armillaria_novae-zelandiae-KAK0478759.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487453.1:0.100000,(Armillaria_fumosa-KAK0221840.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK97686.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000,(Armillaria_borealis-KAK0439769.1:0.100000,(Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0478759.1:0.100000,(((Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487453.1:0.100000,(Armillaria_fumosa-KAK0221840.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74861.1:0.100000,Armillaria_ostoyae-SJL07510.1:0.100000,((((Armillaria_fumosa-KAK0221840.1:0.100000,(Armillaria_luteobubalina-KAK0504018.1:0.100000,Armillaria_novae-zelandiae-KAK0478759.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487453.1:0.100000):0.100000,(Armillaria_mellea-KAK0187985.1:0.100000,(Armillaria_gallica-PBK97686.1:0.100000,Armillaria_nabsnona-KAK0244216.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439769.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244216.1:0.100000,Armillaria_gallica-PBK97686.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0478759.1:0.100000,Armillaria_luteobubalina-KAK0504018.1:0.100000):0.100000,Armillaria_fumosa-KAK0221840.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487453.1:0.100000):0.100000,Armillaria_mellea-KAK0187985.1:0.100000):0.100000,(Armillaria_borealis-KAK0439769.1:0.100000,(Armillaria_ostoyae-SJL07510.1:0.100000,Armillaria_solidipes-PBK74861.1:0.100000):0.100000):0.100000);
