(((Armillaria_ostoyae-SJL08724.1:0.008151,((Armillaria_borealis-KAK0431202.1:0.006555,(Armillaria_gallica-PBK87253.1:0.002738,Armillaria_nabsnona-KAK0236540.1:0.005404):0.000001):0.002707,Armillaria_solidipes-PBK70446.1:0.003281):0.000001):0.008513,Armillaria_mellea-KAK0189974.1:0.046841):0.005332,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.008312,(Armillaria_luteobubalina-KAK0497981.1:0.007707,Armillaria_fumosa-KAK0213736.1:0.006415):0.015768);
(((Armillaria_solidipes-PBK70446.1:0.006220,Armillaria_ostoyae-SJL08724.1:0.005183):0.000001,((Armillaria_gallica-PBK87253.1:0.007840,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002591,Armillaria_borealis-KAK0431202.1:0.000001):0.005187):0.002562,((Armillaria_fumosa-KAK0213736.1:0.003126,Armillaria_luteobubalina-KAK0497981.1:0.010245):0.000230,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.031709):0.005253,Armillaria_mellea-KAK0189974.1:0.035283);
(((Armillaria_luteobubalina-KAK0497981.1:0.006054,Armillaria_fumosa-KAK0213736.1:0.005906):0.003983,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.017775):0.007248,Armillaria_mellea-KAK0189974.1:0.048500,(Armillaria_solidipes-PBK70446.1:0.011965,((Armillaria_borealis-KAK0431202.1:0.002983,(Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.010209):0.002503):0.002507,Armillaria_ostoyae-SJL08724.1:0.007439):0.000001):0.012925);
(Armillaria_solidipes-PBK70446.1:0.003289,(((Armillaria_gallica-PBK87253.1:0.000001,Armillaria_nabsnona-KAK0236540.1:0.002648):0.005327,Armillaria_borealis-KAK0431202.1:0.000001):0.002660,(((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.023932,(Armillaria_fumosa-KAK0213736.1:0.006544,Armillaria_luteobubalina-KAK0497981.1:0.013310):0.000001):0.013362,Armillaria_mellea-KAK0189974.1:0.022277):0.010798):0.000001,Armillaria_ostoyae-SJL08724.1:0.021466);
(((Armillaria_nabsnona-KAK0236540.1:0.005389,Armillaria_gallica-PBK87253.1:0.002716):0.002669,(Armillaria_borealis-KAK0431202.1:0.003285,(Armillaria_solidipes-PBK70446.1:0.003296,Armillaria_ostoyae-SJL08724.1:0.000213):0.000296):0.004859):0.005520,((Armillaria_fumosa-KAK0213736.1:0.003251,Armillaria_luteobubalina-KAK0497981.1:0.005503):0.011112,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.016387):0.002603,Armillaria_mellea-KAK0189974.1:0.038047);
((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.021245,(Armillaria_fumosa-KAK0213736.1:0.009807,Armillaria_luteobubalina-KAK0497981.1:0.010598):0.010513,((((Armillaria_nabsnona-KAK0236540.1:0.002532,Armillaria_gallica-PBK87253.1:0.010264):0.000001,Armillaria_borealis-KAK0431202.1:0.000001):0.002522,(Armillaria_solidipes-PBK70446.1:0.009506,Armillaria_ostoyae-SJL08724.1:0.002022):0.003054):0.026208,Armillaria_mellea-KAK0189974.1:0.021638):0.002422);
((((Armillaria_solidipes-PBK70446.1:0.003104,(Armillaria_ostoyae-SJL08724.1:0.007899,Armillaria_borealis-KAK0431202.1:0.000001):0.000001):0.000001,(Armillaria_nabsnona-KAK0236540.1:0.002634,Armillaria_gallica-PBK87253.1:0.005299):0.002623):0.021522,Armillaria_mellea-KAK0189974.1:0.019388):0.007914,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.019069,(Armillaria_luteobubalina-KAK0497981.1:0.016155,Armillaria_fumosa-KAK0213736.1:0.009492):0.000001);
(((((Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_gallica-PBK87253.1:0.011398,Armillaria_nabsnona-KAK0236540.1:0.011149):0.002633):0.008325,(Armillaria_solidipes-PBK70446.1:0.003211,Armillaria_ostoyae-SJL08724.1:0.013820):0.000001):0.014209,Armillaria_mellea-KAK0189974.1:0.029828):0.005382,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.025665):0.008464,Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.000001);
((((Armillaria_ostoyae-SJL08724.1:0.018740,Armillaria_borealis-KAK0431202.1:0.006579):0.000001,Armillaria_solidipes-PBK70446.1:0.006599):0.000001,(Armillaria_gallica-PBK87253.1:0.005388,Armillaria_nabsnona-KAK0236540.1:0.002663):0.005328):0.013779,Armillaria_mellea-KAK0189974.1:0.049724,((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.021655,(Armillaria_luteobubalina-KAK0497981.1:0.016448,Armillaria_fumosa-KAK0213736.1:0.013255):0.005499):0.007835);
(Armillaria_mellea-KAK0189974.1:0.039624,((Armillaria_solidipes-PBK70446.1:0.003129,(Armillaria_gallica-PBK87253.1:0.005354,(Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_borealis-KAK0431202.1:0.000001):0.000001):0.002621):0.000001,Armillaria_ostoyae-SJL08724.1:0.010520):0.008098,((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.010586,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.009466):0.010826):0.007888);
((((Armillaria_borealis-KAK0431202.1:0.003169,(Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.000001):0.000001):0.005148,(Armillaria_solidipes-PBK70446.1:0.012761,Armillaria_ostoyae-SJL08724.1:0.004146):0.006199):0.013277,Armillaria_mellea-KAK0189974.1:0.039359):0.002398,(Armillaria_fumosa-KAK0213736.1:0.009745,Armillaria_luteobubalina-KAK0497981.1:0.013181):0.000001,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.007887);
(((((Armillaria_nabsnona-KAK0236540.1:0.002689,Armillaria_gallica-PBK87253.1:0.002702):0.002692,Armillaria_borealis-KAK0431202.1:0.003196):0.002699,Armillaria_ostoyae-SJL08724.1:0.008079):0.000001,Armillaria_solidipes-PBK70446.1:0.009626):0.022129,Armillaria_mellea-KAK0189974.1:0.037781,((Armillaria_luteobubalina-KAK0497981.1:0.010859,Armillaria_fumosa-KAK0213736.1:0.006436):0.000001,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.024668):0.002433);
(((((Armillaria_nabsnona-KAK0236540.1:0.002600,((Armillaria_ostoyae-SJL08724.1:0.007852,Armillaria_borealis-KAK0431202.1:0.006638):0.000001,Armillaria_solidipes-PBK70446.1:0.010059):0.000001):0.000001,Armillaria_gallica-PBK87253.1:0.002630):0.013816,Armillaria_mellea-KAK0189974.1:0.054589):0.004798,(Armillaria_fumosa-KAK0213736.1:0.013578,Armillaria_luteobubalina-KAK0497981.1:0.010643):0.000001):0.007889,Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001);
((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.015702,(Armillaria_luteobubalina-KAK0497981.1:0.012333,Armillaria_fumosa-KAK0213736.1:0.015377):0.006152,((((Armillaria_ostoyae-SJL08724.1:0.010368,Armillaria_solidipes-PBK70446.1:0.006127):0.000001,(Armillaria_gallica-PBK87253.1:0.013300,Armillaria_nabsnona-KAK0236540.1:0.005136):0.000001):0.000001,Armillaria_borealis-KAK0431202.1:0.009162):0.010541,Armillaria_mellea-KAK0189974.1:0.039300):0.010253);
(((((Armillaria_solidipes-PBK70446.1:0.003183,Armillaria_ostoyae-SJL08724.1:0.007764):0.000001,(Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_nabsnona-KAK0236540.1:0.002577,Armillaria_gallica-PBK87253.1:0.005207):0.000001):0.002592):0.013292,Armillaria_mellea-KAK0189974.1:0.025388):0.005128,(Armillaria_fumosa-KAK0213736.1:0.003238,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.018862):0.013321,Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001);
(Armillaria_borealis-KAK0431202.1:0.003054,(((Armillaria_mellea-KAK0189974.1:0.024659,((Armillaria_luteobubalina-KAK0497981.1:0.005755,Armillaria_fumosa-KAK0213736.1:0.006121):0.023630,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.018408):0.004994):0.021150,Armillaria_solidipes-PBK70446.1:0.009184):0.000001,Armillaria_ostoyae-SJL08724.1:0.005162):0.002602,(Armillaria_gallica-PBK87253.1:0.000001,Armillaria_nabsnona-KAK0236540.1:0.005165):0.000001);
((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.016458,(Armillaria_fumosa-KAK0213736.1:0.020539,Armillaria_luteobubalina-KAK0497981.1:0.012381):0.013013,(((Armillaria_ostoyae-SJL08724.1:0.016110,Armillaria_solidipes-PBK70446.1:0.006687):0.000001,((Armillaria_nabsnona-KAK0236540.1:0.002668,Armillaria_gallica-PBK87253.1:0.005426):0.002658,Armillaria_borealis-KAK0431202.1:0.010034):0.005406):0.013975,Armillaria_mellea-KAK0189974.1:0.051696):0.005086);
((((Armillaria_fumosa-KAK0213736.1:0.006476,Armillaria_luteobubalina-KAK0497981.1:0.010722):0.000001,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.021426):0.004990,Armillaria_mellea-KAK0189974.1:0.051499):0.013898,(Armillaria_borealis-KAK0431202.1:0.003230,(Armillaria_nabsnona-KAK0236540.1:0.005297,Armillaria_gallica-PBK87253.1:0.002664):0.000001):0.002676,(Armillaria_ostoyae-SJL08724.1:0.016092,Armillaria_solidipes-PBK70446.1:0.000001):0.000001);
((((Armillaria_fumosa-KAK0213736.1:0.015334,Armillaria_luteobubalina-KAK0497981.1:0.002558):0.008093,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.021469):0.009900,Armillaria_ostoyae-SJL08724.1:0.004040):0.001473,(Armillaria_solidipes-PBK70446.1:0.002963,Armillaria_borealis-KAK0431202.1:0.002950):0.000001,(Armillaria_nabsnona-KAK0236540.1:0.005281,(Armillaria_gallica-PBK87253.1:0.000001,Armillaria_mellea-KAK0189974.1:0.034187):0.008082):0.002462);
(((Armillaria_ostoyae-SJL08724.1:0.012849,Armillaria_solidipes-PBK70446.1:0.009065):0.000001,(Armillaria_borealis-KAK0431202.1:0.003013,(Armillaria_gallica-PBK87253.1:0.005183,Armillaria_nabsnona-KAK0236540.1:0.005145):0.002552):0.002572):0.021084,Armillaria_mellea-KAK0189974.1:0.027068,((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.026470,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.009227):0.007855):0.007651);
(((Armillaria_borealis-KAK0431202.1:0.003251,(Armillaria_gallica-PBK87253.1:0.002624,Armillaria_nabsnona-KAK0236540.1:0.002609):0.000001):0.002655,(Armillaria_ostoyae-SJL08724.1:0.010477,Armillaria_solidipes-PBK70446.1:0.009829):0.000001):0.021948,((Armillaria_fumosa-KAK0213736.1:0.006616,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.005291,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.013228):0.010379,Armillaria_mellea-KAK0189974.1:0.027837);
(Armillaria_fumosa-KAK0213736.1:0.013937,((Armillaria_mellea-KAK0189974.1:0.028997,((Armillaria_solidipes-PBK70446.1:0.003338,(Armillaria_borealis-KAK0431202.1:0.003339,Armillaria_ostoyae-SJL08724.1:0.005354):0.000001):0.000001,(Armillaria_nabsnona-KAK0236540.1:0.005336,Armillaria_gallica-PBK87253.1:0.008122):0.000001):0.019432):0.002348,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.027900):0.014018,Armillaria_luteobubalina-KAK0497981.1:0.000001);
((Armillaria_luteobubalina-KAK0497981.1:0.010479,Armillaria_fumosa-KAK0213736.1:0.014037):0.000533,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.019462,((((Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.000001):0.013698,Armillaria_borealis-KAK0431202.1:0.003435):0.005468,(Armillaria_solidipes-PBK70446.1:0.006888,Armillaria_ostoyae-SJL08724.1:0.013583):0.000001):0.008323,Armillaria_mellea-KAK0189974.1:0.028633):0.005418);
((Armillaria_ostoyae-SJL08724.1:0.013051,(Armillaria_solidipes-PBK70446.1:0.012623,(((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.023950,(Armillaria_luteobubalina-KAK0497981.1:0.003477,Armillaria_fumosa-KAK0213736.1:0.009528):0.007095):0.002419,Armillaria_mellea-KAK0189974.1:0.045121):0.008008):0.000001):0.002608,(Armillaria_nabsnona-KAK0236540.1:0.002613,Armillaria_gallica-PBK87253.1:0.007945):0.002590,Armillaria_borealis-KAK0431202.1:0.003124);
(((((Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.000001):0.007827,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.015656):0.004913,Armillaria_mellea-KAK0189974.1:0.031022):0.018559,((Armillaria_gallica-PBK87253.1:0.007778,Armillaria_nabsnona-KAK0236540.1:0.000001):0.000001,Armillaria_borealis-KAK0431202.1:0.000001):0.005130):0.000001,Armillaria_solidipes-PBK70446.1:0.003038,Armillaria_ostoyae-SJL08724.1:0.010230);
((Armillaria_solidipes-PBK70446.1:0.000001,((((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.016379,(Armillaria_fumosa-KAK0213736.1:0.003154,Armillaria_luteobubalina-KAK0497981.1:0.005423):0.005461):0.005282,Armillaria_mellea-KAK0189974.1:0.019619):0.019078,Armillaria_ostoyae-SJL08724.1:0.005287):0.000001):0.005289,Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_gallica-PBK87253.1:0.002663,Armillaria_nabsnona-KAK0236540.1:0.002645):0.002636);
(((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.025154,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.006507):0.011048):0.000001,Armillaria_mellea-KAK0189974.1:0.041323,((Armillaria_borealis-KAK0431202.1:0.006338,(Armillaria_solidipes-PBK70446.1:0.006363,Armillaria_ostoyae-SJL08724.1:0.000117):0.000035):0.002490,(Armillaria_gallica-PBK87253.1:0.000001,Armillaria_nabsnona-KAK0236540.1:0.002645):0.002642):0.010880);
(Armillaria_mellea-KAK0189974.1:0.030103,((Armillaria_solidipes-PBK70446.1:0.003393,Armillaria_ostoyae-SJL08724.1:0.001215):0.001519,((Armillaria_nabsnona-KAK0236540.1:0.002747,Armillaria_gallica-PBK87253.1:0.005563):0.000001,Armillaria_borealis-KAK0431202.1:0.000001):0.002762):0.008442,((Armillaria_fumosa-KAK0213736.1:0.003431,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.005616,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.034259):0.005508);
(((Armillaria_fumosa-KAK0213736.1:0.015826,Armillaria_luteobubalina-KAK0497981.1:0.021020):0.000001,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.013038):0.002474,Armillaria_mellea-KAK0189974.1:0.035646,((Armillaria_solidipes-PBK70446.1:0.006177,Armillaria_ostoyae-SJL08724.1:0.010163):0.000001,(Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_gallica-PBK87253.1:0.007733,Armillaria_nabsnona-KAK0236540.1:0.007657):0.002507):0.005105):0.015639);
((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.016103,((Armillaria_luteobubalina-KAK0497981.1:0.007874,Armillaria_fumosa-KAK0213736.1:0.015966):0.000211,(((Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.007964):0.000001,Armillaria_borealis-KAK0431202.1:0.008942):0.002563,(Armillaria_ostoyae-SJL08724.1:0.005153,Armillaria_solidipes-PBK70446.1:0.000001):0.000001):0.007905):0.000001,Armillaria_mellea-KAK0189974.1:0.064390);
(Armillaria_mellea-KAK0189974.1:0.038600,((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.033420,(Armillaria_fumosa-KAK0213736.1:0.012432,Armillaria_luteobubalina-KAK0497981.1:0.010953):0.000001):0.010788,((((Armillaria_gallica-PBK87253.1:0.002697,Armillaria_nabsnona-KAK0236540.1:0.005340):0.002654,Armillaria_borealis-KAK0431202.1:0.009178):0.002670,Armillaria_solidipes-PBK70446.1:0.003061):0.000001,Armillaria_ostoyae-SJL08724.1:0.013370):0.019722);
(Armillaria_borealis-KAK0431202.1:0.008818,(Armillaria_gallica-PBK87253.1:0.010665,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002554,(((((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.016144,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.012322):0.010851):0.000001,Armillaria_mellea-KAK0189974.1:0.047874):0.013248,Armillaria_solidipes-PBK70446.1:0.002938):0.000001,Armillaria_ostoyae-SJL08724.1:0.002545):0.002553);
((((Armillaria_ostoyae-SJL08724.1:0.010253,Armillaria_solidipes-PBK70446.1:0.015519):0.000001,(Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.000001):0.002570):0.010305):0.010449,Armillaria_mellea-KAK0189974.1:0.027215):0.005095,(Armillaria_fumosa-KAK0213736.1:0.003121,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.010425,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.018417);
(Armillaria_fumosa-KAK0213736.1:0.009562,((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.029287,Armillaria_luteobubalina-KAK0497981.1:0.015691):0.000001,((Armillaria_gallica-PBK87253.1:0.000001,(Armillaria_nabsnona-KAK0236540.1:0.007637,((Armillaria_mellea-KAK0189974.1:0.040579,Armillaria_borealis-KAK0431202.1:0.000001):0.005767,Armillaria_solidipes-PBK70446.1:0.003161):0.000001):0.000001):0.000816,Armillaria_ostoyae-SJL08724.1:0.009853):0.007287);
(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.009620,(((Armillaria_gallica-PBK87253.1:0.002656,Armillaria_mellea-KAK0189974.1:0.027658):0.002671,((Armillaria_solidipes-PBK70446.1:0.009642,(Armillaria_borealis-KAK0431202.1:0.003183,Armillaria_ostoyae-SJL08724.1:0.004014):0.004017):0.000001,Armillaria_nabsnona-KAK0236540.1:0.000001):0.000001):0.002636,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.016084):0.016338);
(Armillaria_nabsnona-KAK0236540.1:0.002697,(((Armillaria_mellea-KAK0189974.1:0.044190,Armillaria_borealis-KAK0431202.1:0.000001):0.005418,(Armillaria_solidipes-PBK70446.1:0.006464,(Armillaria_fumosa-KAK0213736.1:0.016522,Armillaria_ostoyae-SJL08724.1:0.004096):0.004055):0.000001):0.000001,(Armillaria_luteobubalina-KAK0497981.1:0.011094,Armillaria_gallica-PBK87253.1:0.005475):0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.016752);
(((Armillaria_luteobubalina-KAK0497981.1:0.006565,Armillaria_fumosa-KAK0213736.1:0.012724):0.006535,(Armillaria_solidipes-PBK70446.1:0.000001,(((Armillaria_nabsnona-KAK0236540.1:0.010553,Armillaria_gallica-PBK87253.1:0.016209):0.005066,Armillaria_borealis-KAK0431202.1:0.000001):0.005209,Armillaria_ostoyae-SJL08724.1:0.005201):0.005239):0.000001):0.000001,Armillaria_mellea-KAK0189974.1:0.036355,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.031812);
((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.013453,(((Armillaria_borealis-KAK0431202.1:0.003188,(Armillaria_gallica-PBK87253.1:0.000001,Armillaria_nabsnona-KAK0236540.1:0.000001):0.005363):0.002675,(Armillaria_ostoyae-SJL08724.1:0.016150,Armillaria_solidipes-PBK70446.1:0.009586):0.000001):0.016358,Armillaria_mellea-KAK0189974.1:0.031654):0.010696,(Armillaria_fumosa-KAK0213736.1:0.006374,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.019292);
((((Armillaria_ostoyae-SJL08724.1:0.007631,Armillaria_solidipes-PBK70446.1:0.009265):0.000001,((Armillaria_gallica-PBK87253.1:0.010312,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002550,Armillaria_borealis-KAK0431202.1:0.000001):0.002550):0.012883,Armillaria_mellea-KAK0189974.1:0.021462):0.010154,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.015415,(Armillaria_fumosa-KAK0213736.1:0.012500,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.000001);
((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.015869,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.015571):0.015845,((((Armillaria_nabsnona-KAK0236540.1:0.002588,Armillaria_gallica-PBK87253.1:0.002597):0.002605,Armillaria_borealis-KAK0431202.1:0.000001):0.005220,(Armillaria_solidipes-PBK70446.1:0.006111,Armillaria_ostoyae-SJL08724.1:0.010328):0.000001):0.026495,Armillaria_mellea-KAK0189974.1:0.027250):0.002417);
(((Armillaria_borealis-KAK0431202.1:0.003021,Armillaria_ostoyae-SJL08724.1:0.007647):0.000001,Armillaria_solidipes-PBK70446.1:0.006083):0.000001,(Armillaria_mellea-KAK0189974.1:0.042979,((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.010428,(Armillaria_fumosa-KAK0213736.1:0.006066,Armillaria_luteobubalina-KAK0497981.1:0.007332):0.011136):0.007485):0.016113,(Armillaria_gallica-PBK87253.1:0.010570,Armillaria_nabsnona-KAK0236540.1:0.002574):0.005133);
(Armillaria_borealis-KAK0431202.1:0.006271,(Armillaria_gallica-PBK87253.1:0.002664,Armillaria_nabsnona-KAK0236540.1:0.002634):0.000001,((Armillaria_fumosa-KAK0213736.1:0.016505,(Armillaria_luteobubalina-KAK0497981.1:0.011010,((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.013605,Armillaria_mellea-KAK0189974.1:0.041066):0.000001):0.000001):0.013705,(Armillaria_ostoyae-SJL08724.1:0.000001,Armillaria_solidipes-PBK70446.1:0.000001):0.008074):0.005285);
((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.017074,(((Armillaria_gallica-PBK87253.1:0.005569,Armillaria_nabsnona-KAK0236540.1:0.005491):0.000001,(Armillaria_solidipes-PBK70446.1:0.006524,(Armillaria_borealis-KAK0431202.1:0.003261,Armillaria_ostoyae-SJL08724.1:0.001371):0.001381):0.000001):0.008657,Armillaria_mellea-KAK0189974.1:0.052769):0.002555,(Armillaria_luteobubalina-KAK0497981.1:0.010418,Armillaria_fumosa-KAK0213736.1:0.006670):0.001010);
(((Armillaria_solidipes-PBK70446.1:0.006117,Armillaria_ostoyae-SJL08724.1:0.018572):0.000001,((Armillaria_gallica-PBK87253.1:0.005322,Armillaria_nabsnona-KAK0236540.1:0.007890):0.005243,Armillaria_borealis-KAK0431202.1:0.006103):0.002626):0.013470,((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.027015,(Armillaria_fumosa-KAK0213736.1:0.012413,Armillaria_luteobubalina-KAK0497981.1:0.016220):0.000001):0.002503,Armillaria_mellea-KAK0189974.1:0.030929);
(((Armillaria_solidipes-PBK70446.1:0.006024,(Armillaria_borealis-KAK0431202.1:0.000001,Armillaria_mellea-KAK0189974.1:0.042947):0.006102):0.000001,(Armillaria_ostoyae-SJL08724.1:0.002568,(Armillaria_gallica-PBK87253.1:0.010399,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002569):0.005137):0.005164,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.037164,(Armillaria_fumosa-KAK0213736.1:0.006029,Armillaria_luteobubalina-KAK0497981.1:0.012181):0.006107);
(Armillaria_solidipes-PBK70446.1:0.009686,(((Armillaria_fumosa-KAK0213736.1:0.003233,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.021774,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.030127):0.005184,Armillaria_mellea-KAK0189974.1:0.036066):0.010740,((Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_nabsnona-KAK0236540.1:0.007924,Armillaria_gallica-PBK87253.1:0.005315):0.000001):0.007942,Armillaria_ostoyae-SJL08724.1:0.007944):0.000001);
((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.013194,((((Armillaria_gallica-PBK87253.1:0.010519,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002603,Armillaria_borealis-KAK0431202.1:0.000001):0.002603,(Armillaria_ostoyae-SJL08724.1:0.018343,Armillaria_solidipes-PBK70446.1:0.000001):0.000001):0.015916,Armillaria_mellea-KAK0189974.1:0.045430):0.007730,(Armillaria_luteobubalina-KAK0497981.1:0.026908,Armillaria_fumosa-KAK0213736.1:0.000001):0.000001);
((Armillaria_fumosa-KAK0213736.1:0.006677,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.022354,(((Armillaria_gallica-PBK87253.1:0.008132,Armillaria_nabsnona-KAK0236540.1:0.005330):0.002606,((Armillaria_borealis-KAK0431202.1:0.003279,Armillaria_ostoyae-SJL08724.1:0.018740):0.000001,Armillaria_solidipes-PBK70446.1:0.006555):0.000001):0.016581,Armillaria_mellea-KAK0189974.1:0.031905):0.005040,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.016494);
((((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.013173,(Armillaria_fumosa-KAK0213736.1:0.000001,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.013124):0.002525,Armillaria_mellea-KAK0189974.1:0.016259):0.013084,((Armillaria_nabsnona-KAK0236540.1:0.002588,Armillaria_gallica-PBK87253.1:0.000001):0.007813,Armillaria_borealis-KAK0431202.1:0.000001):0.002600,(Armillaria_ostoyae-SJL08724.1:0.010359,Armillaria_solidipes-PBK70446.1:0.003043):0.000001);
(((Armillaria_solidipes-PBK70446.1:0.012543,Armillaria_ostoyae-SJL08724.1:0.002634):0.000001,(((Armillaria_luteobubalina-KAK0497981.1:0.009582,Armillaria_fumosa-KAK0213736.1:0.013027):0.009573,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.013610):0.000001,Armillaria_mellea-KAK0189974.1:0.043476):0.008021):0.002639,Armillaria_borealis-KAK0431202.1:0.003141,(Armillaria_gallica-PBK87253.1:0.005325,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002639);
(Armillaria_solidipes-PBK70446.1:0.006139,Armillaria_ostoyae-SJL08724.1:0.020877,((((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.021321,(Armillaria_fumosa-KAK0213736.1:0.003098,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.010517):0.002473,Armillaria_mellea-KAK0189974.1:0.024317):0.015794,(Armillaria_borealis-KAK0431202.1:0.003068,(Armillaria_gallica-PBK87253.1:0.005212,Armillaria_nabsnona-KAK0236540.1:0.005172):0.005168):0.002587):0.000001);
((Armillaria_mellea-KAK0189974.1:0.030841,((((Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.005266):0.002625,Armillaria_borealis-KAK0431202.1:0.003122):0.002625,Armillaria_ostoyae-SJL08724.1:0.015756):0.000001,Armillaria_solidipes-PBK70446.1:0.009422):0.016123):0.007657,(Armillaria_fumosa-KAK0213736.1:0.012474,Armillaria_luteobubalina-KAK0497981.1:0.009156):0.009426,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.010475);
(((Armillaria_solidipes-PBK70446.1:0.003193,(Armillaria_ostoyae-SJL08724.1:0.013264,Armillaria_borealis-KAK0431202.1:0.003183):0.000001):0.000001,(Armillaria_nabsnona-KAK0236540.1:0.005245,Armillaria_gallica-PBK87253.1:0.000001):0.005270):0.013527,Armillaria_mellea-KAK0189974.1:0.025548,((Armillaria_luteobubalina-KAK0497981.1:0.012230,Armillaria_fumosa-KAK0213736.1:0.006449):0.001339,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.019006):0.002522);
((Armillaria_solidipes-PBK70446.1:0.006123,Armillaria_ostoyae-SJL08724.1:0.005231):0.000001,(((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.016672,(Armillaria_luteobubalina-KAK0497981.1:0.007734,Armillaria_fumosa-KAK0213736.1:0.003208):0.000510):0.005176,Armillaria_mellea-KAK0189974.1:0.030498):0.016772,((Armillaria_gallica-PBK87253.1:0.013802,Armillaria_nabsnona-KAK0236540.1:0.005334):0.002507,Armillaria_borealis-KAK0431202.1:0.000001):0.002621);
((Armillaria_luteobubalina-KAK0497981.1:0.007513,Armillaria_fumosa-KAK0213736.1:0.014311):0.000531,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.005305,((Armillaria_gallica-PBK87253.1:0.002585,(Armillaria_nabsnona-KAK0236540.1:0.000001,((Armillaria_borealis-KAK0431202.1:0.006816,Armillaria_ostoyae-SJL08724.1:0.018394):0.000001,Armillaria_solidipes-PBK70446.1:0.003404):0.000001):0.000001):0.013880,Armillaria_mellea-KAK0189974.1:0.046386):0.004907);
((Armillaria_borealis-KAK0431202.1:0.006239,(((Armillaria_fumosa-KAK0213736.1:0.006389,Armillaria_luteobubalina-KAK0497981.1:0.004651):0.000731,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.019101):0.002307,Armillaria_mellea-KAK0189974.1:0.029139):0.016726):0.000001,Armillaria_solidipes-PBK70446.1:0.003117,((Armillaria_nabsnona-KAK0236540.1:0.002678,Armillaria_gallica-PBK87253.1:0.008233):0.002611,Armillaria_ostoyae-SJL08724.1:0.007975):0.000001);
((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.012945,(Armillaria_fumosa-KAK0213736.1:0.006494,Armillaria_luteobubalina-KAK0497981.1:0.015799):0.000001,(((Armillaria_solidipes-PBK70446.1:0.009699,Armillaria_ostoyae-SJL08724.1:0.012887):0.000001,((Armillaria_gallica-PBK87253.1:0.005203,Armillaria_nabsnona-KAK0236540.1:0.002560):0.005150,Armillaria_borealis-KAK0431202.1:0.003211):0.002573):0.018807,Armillaria_mellea-KAK0189974.1:0.046111):0.004755);
(Armillaria_mellea-KAK0189974.1:0.040150,((Armillaria_fumosa-KAK0213736.1:0.006170,Armillaria_luteobubalina-KAK0497981.1:0.002614):0.007936,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.015845):0.010539,((Armillaria_ostoyae-SJL08724.1:0.007916,((Armillaria_nabsnona-KAK0236540.1:0.002638,Armillaria_gallica-PBK87253.1:0.005333):0.005268,Armillaria_borealis-KAK0431202.1:0.000001):0.007922):0.000001,Armillaria_solidipes-PBK70446.1:0.003096):0.002632);
(Armillaria_borealis-KAK0431202.1:0.003324,Armillaria_ostoyae-SJL08724.1:0.013633,(Armillaria_solidipes-PBK70446.1:0.010029,((((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.025001,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.010171):0.016899):0.005299,Armillaria_mellea-KAK0189974.1:0.031870):0.011087,(Armillaria_gallica-PBK87253.1:0.002708,Armillaria_nabsnona-KAK0236540.1:0.002695):0.000001):0.000001):0.000001);
(Armillaria_ostoyae-SJL08724.1:0.004698,(((Armillaria_nabsnona-KAK0236540.1:0.002599,Armillaria_gallica-PBK87253.1:0.007945):0.002557,Armillaria_borealis-KAK0431202.1:0.009499):0.007901,(Armillaria_mellea-KAK0189974.1:0.039830,((Armillaria_fumosa-KAK0213736.1:0.012968,Armillaria_luteobubalina-KAK0497981.1:0.008711):0.013100,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.026789):0.000001):0.007972):0.000392,Armillaria_solidipes-PBK70446.1:0.003146);
(Armillaria_ostoyae-SJL08724.1:0.010534,(Armillaria_borealis-KAK0431202.1:0.000001,((((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.027319,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.006380):0.002664):0.002499,Armillaria_mellea-KAK0189974.1:0.025956):0.008073,(Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.007998):0.005247):0.000001):0.000001,Armillaria_solidipes-PBK70446.1:0.003132);
((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.019042,((((Armillaria_gallica-PBK87253.1:0.005369,Armillaria_nabsnona-KAK0236540.1:0.002649):0.005313,Armillaria_borealis-KAK0431202.1:0.003089):0.002657,(Armillaria_ostoyae-SJL08724.1:0.010604,Armillaria_solidipes-PBK70446.1:0.009318):0.000001):0.019422,Armillaria_mellea-KAK0189974.1:0.054134):0.004895,(Armillaria_fumosa-KAK0213736.1:0.006234,Armillaria_luteobubalina-KAK0497981.1:0.004457):0.009150);
(Armillaria_mellea-KAK0189974.1:0.054587,((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.014402,(Armillaria_luteobubalina-KAK0497981.1:0.017807,Armillaria_fumosa-KAK0213736.1:0.014158):0.000001):0.002151,((Armillaria_solidipes-PBK70446.1:0.020611,(Armillaria_borealis-KAK0431202.1:0.013688,(Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.005624):0.005671):0.002782):0.000001,Armillaria_ostoyae-SJL08724.1:0.013919):0.018113);
(Armillaria_mellea-KAK0189974.1:0.032923,((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.013817,(Armillaria_fumosa-KAK0213736.1:0.006441,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.013781):0.002217,(((Armillaria_nabsnona-KAK0236540.1:0.002630,Armillaria_gallica-PBK87253.1:0.008059):0.000001,Armillaria_borealis-KAK0431202.1:0.003133):0.005315,(Armillaria_ostoyae-SJL08724.1:0.013281,Armillaria_solidipes-PBK70446.1:0.003140):0.000001):0.022252);
(Armillaria_solidipes-PBK70446.1:0.003172,((((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.034899,(Armillaria_fumosa-KAK0213736.1:0.006451,Armillaria_luteobubalina-KAK0497981.1:0.006613):0.006923):0.004738,Armillaria_mellea-KAK0189974.1:0.043077):0.021825,((Armillaria_gallica-PBK87253.1:0.005193,Armillaria_nabsnona-KAK0236540.1:0.005117):0.000001,Armillaria_borealis-KAK0431202.1:0.006313):0.002576):0.000001,Armillaria_ostoyae-SJL08724.1:0.005130);
((((((Armillaria_nabsnona-KAK0236540.1:0.010226,Armillaria_gallica-PBK87253.1:0.005202):0.005046,(Armillaria_ostoyae-SJL08724.1:0.007646,Armillaria_solidipes-PBK70446.1:0.009580):0.000001):0.000001,Armillaria_borealis-KAK0431202.1:0.003163):0.005158,Armillaria_mellea-KAK0189974.1:0.029818):0.005025,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.025761):0.000001,Armillaria_luteobubalina-KAK0497981.1:0.007683,Armillaria_fumosa-KAK0213736.1:0.009531);
((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.035012,(((Armillaria_ostoyae-SJL08724.1:0.005206,((Armillaria_nabsnona-KAK0236540.1:0.002608,Armillaria_gallica-PBK87253.1:0.005248):0.002593,Armillaria_borealis-KAK0431202.1:0.003214):0.007835):0.000001,Armillaria_solidipes-PBK70446.1:0.006448):0.015963,Armillaria_mellea-KAK0189974.1:0.030622):0.005057,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.009808):0.018844);
((Armillaria_gallica-PBK87253.1:0.007997,Armillaria_nabsnona-KAK0236540.1:0.000001):0.005275,Armillaria_borealis-KAK0431202.1:0.006082,((Armillaria_ostoyae-SJL08724.1:0.015799,Armillaria_solidipes-PBK70446.1:0.000001):0.000001,(((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.018637,(Armillaria_fumosa-KAK0213736.1:0.012345,Armillaria_luteobubalina-KAK0497981.1:0.008942):0.004509):0.007787,Armillaria_mellea-KAK0189974.1:0.038559):0.013674):0.002619);
((Armillaria_ostoyae-SJL08724.1:0.010298,(Armillaria_mellea-KAK0189974.1:0.044223,Armillaria_borealis-KAK0431202.1:0.000001):0.005401):0.000001,(Armillaria_gallica-PBK87253.1:0.010529,Armillaria_nabsnona-KAK0236540.1:0.002560):0.007676,(((Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.011914):0.010515,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.021142):0.007652,Armillaria_solidipes-PBK70446.1:0.008811):0.000001);
(((Armillaria_gallica-PBK87253.1:0.005200,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002589,(Armillaria_mellea-KAK0189974.1:0.036600,((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.018343,(Armillaria_fumosa-KAK0213736.1:0.016083,Armillaria_luteobubalina-KAK0497981.1:0.015898):0.000001):0.004996):0.015985):0.000001,(Armillaria_borealis-KAK0431202.1:0.006302,Armillaria_ostoyae-SJL08724.1:0.015648):0.000001,Armillaria_solidipes-PBK70446.1:0.003160);
((((Armillaria_ostoyae-SJL08724.1:0.007734,Armillaria_solidipes-PBK70446.1:0.003043):0.000001,(((Armillaria_luteobubalina-KAK0497981.1:0.008071,Armillaria_fumosa-KAK0213736.1:0.012568):0.008220,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.013257):0.001881,Armillaria_mellea-KAK0189974.1:0.046011):0.019347):0.002594,Armillaria_borealis-KAK0431202.1:0.009118):0.002521,Armillaria_gallica-PBK87253.1:0.008024,Armillaria_nabsnona-KAK0236540.1:0.005190);
(Armillaria_nabsnona-KAK0236540.1:0.000001,(Armillaria_solidipes-PBK70446.1:0.000001,(Armillaria_borealis-KAK0431202.1:0.003081,(((Armillaria_fumosa-KAK0213736.1:0.009303,Armillaria_luteobubalina-KAK0497981.1:0.010960):0.000001,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.022116):0.007959,Armillaria_mellea-KAK0189974.1:0.040114):0.011271):0.000001):0.000001,(Armillaria_gallica-PBK87253.1:0.011160,Armillaria_ostoyae-SJL08724.1:0.013477):0.000001);
(Armillaria_luteobubalina-KAK0497981.1:0.000001,((Armillaria_mellea-KAK0189974.1:0.027812,((Armillaria_ostoyae-SJL08724.1:0.000001,Armillaria_solidipes-PBK70446.1:0.003070):0.002434,(Armillaria_borealis-KAK0431202.1:0.006170,(Armillaria_gallica-PBK87253.1:0.007713,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002553):0.002520):0.013369):0.002263,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.018875):0.010542,Armillaria_fumosa-KAK0213736.1:0.016535);
((Armillaria_solidipes-PBK70446.1:0.006260,Armillaria_ostoyae-SJL08724.1:0.005368):0.000001,(Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_nabsnona-KAK0236540.1:0.002691,Armillaria_gallica-PBK87253.1:0.002701):0.002690):0.002694,(Armillaria_mellea-KAK0189974.1:0.034059,((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.019073,(Armillaria_fumosa-KAK0213736.1:0.006277,Armillaria_luteobubalina-KAK0497981.1:0.007937):0.000131):0.008069):0.008129);
(Armillaria_solidipes-PBK70446.1:0.003171,Armillaria_ostoyae-SJL08724.1:0.007660,((Armillaria_borealis-KAK0431202.1:0.003163,(Armillaria_gallica-PBK87253.1:0.005174,Armillaria_nabsnona-KAK0236540.1:0.002553):0.002543):0.005133,(Armillaria_mellea-KAK0189974.1:0.042401,((Armillaria_luteobubalina-KAK0497981.1:0.005188,Armillaria_fumosa-KAK0213736.1:0.006418):0.000001,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.007783):0.004991):0.007938):0.000001);
(Armillaria_borealis-KAK0431202.1:0.006071,(Armillaria_nabsnona-KAK0236540.1:0.005146,Armillaria_gallica-PBK87253.1:0.002604):0.000001,((((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.013380,(Armillaria_luteobubalina-KAK0497981.1:0.006752,Armillaria_fumosa-KAK0213736.1:0.006185):0.006789):0.002360,Armillaria_mellea-KAK0189974.1:0.040995):0.008245,(Armillaria_solidipes-PBK70446.1:0.009157,Armillaria_ostoyae-SJL08724.1:0.002053):0.003094):0.002584);
(((Armillaria_fumosa-KAK0213736.1:0.006599,Armillaria_luteobubalina-KAK0497981.1:0.012348):0.000715,(((Armillaria_borealis-KAK0431202.1:0.003245,(Armillaria_gallica-PBK87253.1:0.000001,Armillaria_nabsnona-KAK0236540.1:0.002555):0.005162):0.005155,(Armillaria_solidipes-PBK70446.1:0.003256,Armillaria_ostoyae-SJL08724.1:0.001074):0.001456):0.010525,Armillaria_mellea-KAK0189974.1:0.026873):0.005095):0.015729,Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001);
((((Armillaria_solidipes-PBK70446.1:0.006827,Armillaria_ostoyae-SJL08724.1:0.013125):0.000001,(Armillaria_borealis-KAK0431202.1:0.003410,(Armillaria_nabsnona-KAK0236540.1:0.002606,Armillaria_gallica-PBK87253.1:0.000001):0.002632):0.002633):0.013371,Armillaria_mellea-KAK0189974.1:0.035899):0.005049,(Armillaria_fumosa-KAK0213736.1:0.006799,Armillaria_luteobubalina-KAK0497981.1:0.005902):0.018265,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.015888);
(((Armillaria_solidipes-PBK70446.1:0.006631,(Armillaria_mellea-KAK0189974.1:0.053612,Armillaria_borealis-KAK0431202.1:0.000001):0.003277):0.000001,(((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.022495,(Armillaria_fumosa-KAK0213736.1:0.006619,Armillaria_luteobubalina-KAK0497981.1:0.013383):0.007012):0.006364,Armillaria_ostoyae-SJL08724.1:0.005716):0.004289):0.000001,Armillaria_gallica-PBK87253.1:0.000001,Armillaria_nabsnona-KAK0236540.1:0.000001);
((((Armillaria_fumosa-KAK0213736.1:0.003038,Armillaria_luteobubalina-KAK0497981.1:0.006887):0.007017,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.025136):0.018470,Armillaria_ostoyae-SJL08724.1:0.004757):0.003973,(Armillaria_nabsnona-KAK0236540.1:0.002694,(Armillaria_mellea-KAK0189974.1:0.039465,Armillaria_gallica-PBK87253.1:0.002703):0.002759):0.000001,(Armillaria_borealis-KAK0431202.1:0.003177,Armillaria_solidipes-PBK70446.1:0.003175):0.000001);
(Armillaria_borealis-KAK0431202.1:0.000001,(((((Armillaria_luteobubalina-KAK0497981.1:0.010046,Armillaria_fumosa-KAK0213736.1:0.015529):0.000311,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.015555):0.010264,Armillaria_mellea-KAK0189974.1:0.021780):0.026328,Armillaria_solidipes-PBK70446.1:0.006111):0.000001,Armillaria_ostoyae-SJL08724.1:0.012864):0.007745,(Armillaria_nabsnona-KAK0236540.1:0.002572,Armillaria_gallica-PBK87253.1:0.002581):0.002574);
(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,(((((Armillaria_ostoyae-SJL08724.1:0.010736,Armillaria_borealis-KAK0431202.1:0.003340):0.000001,Armillaria_solidipes-PBK70446.1:0.006695):0.000001,(Armillaria_gallica-PBK87253.1:0.010815,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002666):0.013627,Armillaria_mellea-KAK0189974.1:0.027778):0.002549,(Armillaria_fumosa-KAK0213736.1:0.006794,Armillaria_luteobubalina-KAK0497981.1:0.008165):0.008226):0.022011,Armillaria_novae-zelandiae-KAK0462716.1:0.000001);
((Armillaria_solidipes-PBK70446.1:0.006254,(Armillaria_mellea-KAK0189974.1:0.042525,Armillaria_borealis-KAK0431202.1:0.000001):0.006265):0.000001,(Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.005278):0.005208,(((Armillaria_luteobubalina-KAK0497981.1:0.010689,Armillaria_fumosa-KAK0213736.1:0.015994):0.000001,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.013339):0.004396,Armillaria_ostoyae-SJL08724.1:0.015491):0.001110);
(Armillaria_nabsnona-KAK0236540.1:0.010265,((Armillaria_borealis-KAK0431202.1:0.003124,(Armillaria_ostoyae-SJL08724.1:0.010237,Armillaria_solidipes-PBK70446.1:0.009390):0.000001):0.000001,(((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.013035,(Armillaria_fumosa-KAK0213736.1:0.012720,Armillaria_luteobubalina-KAK0497981.1:0.006018):0.012240):0.002502,Armillaria_mellea-KAK0189974.1:0.029523):0.007754):0.005044,Armillaria_gallica-PBK87253.1:0.007814);
(((Armillaria_luteobubalina-KAK0497981.1:0.004550,Armillaria_fumosa-KAK0213736.1:0.012753):0.014245,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.032592):0.002326,Armillaria_mellea-KAK0189974.1:0.038893,(Armillaria_solidipes-PBK70446.1:0.003174,(((Armillaria_gallica-PBK87253.1:0.002626,Armillaria_nabsnona-KAK0236540.1:0.002608):0.010568,Armillaria_borealis-KAK0431202.1:0.006348):0.005261,Armillaria_ostoyae-SJL08724.1:0.005179):0.000001):0.008002);
((Armillaria_fumosa-KAK0213736.1:0.016170,Armillaria_luteobubalina-KAK0497981.1:0.007829):0.000244,((Armillaria_gallica-PBK87253.1:0.002604,Armillaria_mellea-KAK0189974.1:0.028283):0.010878,(((Armillaria_borealis-KAK0431202.1:0.003165,Armillaria_ostoyae-SJL08724.1:0.002588):0.002713,Armillaria_solidipes-PBK70446.1:0.012687):0.000001,Armillaria_nabsnona-KAK0236540.1:0.002627):0.000001):0.002655,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.021896);
((Armillaria_nabsnona-KAK0236540.1:0.005339,(Armillaria_solidipes-PBK70446.1:0.009588,(Armillaria_mellea-KAK0189974.1:0.037700,Armillaria_borealis-KAK0431202.1:0.000001):0.008565):0.000001):0.000001,Armillaria_gallica-PBK87253.1:0.002688,(((Armillaria_fumosa-KAK0213736.1:0.016083,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.011216,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.028001):0.012265,Armillaria_ostoyae-SJL08724.1:0.011759):0.002872);
((Armillaria_mellea-KAK0189974.1:0.049645,(((Armillaria_gallica-PBK87253.1:0.005358,Armillaria_nabsnona-KAK0236540.1:0.000001):0.005353,Armillaria_borealis-KAK0431202.1:0.006351):0.005355,(Armillaria_ostoyae-SJL08724.1:0.007999,Armillaria_solidipes-PBK70446.1:0.009498):0.000001):0.013842):0.002350,(Armillaria_luteobubalina-KAK0497981.1:0.003776,Armillaria_fumosa-KAK0213736.1:0.009723):0.015503,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.021902);
((Armillaria_mellea-KAK0189974.1:0.031033,((Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.024300,(Armillaria_luteobubalina-KAK0497981.1:0.000001,Armillaria_fumosa-KAK0213736.1:0.003223):0.019104):0.007957):0.013472,((Armillaria_ostoyae-SJL08724.1:0.005319,(Armillaria_gallica-PBK87253.1:0.002674,Armillaria_nabsnona-KAK0236540.1:0.002661):0.005321):0.000001,Armillaria_borealis-KAK0431202.1:0.000001):0.000001,Armillaria_solidipes-PBK70446.1:0.006409);
(Armillaria_mellea-KAK0189974.1:0.025432,((Armillaria_borealis-KAK0431202.1:0.003189,(Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.002618):0.002627):0.002627,(Armillaria_ostoyae-SJL08724.1:0.013129,Armillaria_solidipes-PBK70446.1:0.009583):0.000001):0.018895,((Armillaria_fumosa-KAK0213736.1:0.026633,Armillaria_luteobubalina-KAK0497981.1:0.007908):0.000001,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.027069):0.007818);
(((((Armillaria_fumosa-KAK0213736.1:0.009712,Armillaria_luteobubalina-KAK0497981.1:0.011116):0.000001,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.027804):0.002400,Armillaria_mellea-KAK0189974.1:0.039286):0.014060,(Armillaria_solidipes-PBK70446.1:0.003116,Armillaria_ostoyae-SJL08724.1:0.000908):0.001682):0.005345,(Armillaria_nabsnona-KAK0236540.1:0.005293,Armillaria_gallica-PBK87253.1:0.002685):0.002642,Armillaria_borealis-KAK0431202.1:0.006259);
((Armillaria_solidipes-PBK70446.1:0.000001,(Armillaria_borealis-KAK0431202.1:0.006486,Armillaria_ostoyae-SJL08724.1:0.013149):0.000001):0.000001,(((Armillaria_fumosa-KAK0213736.1:0.013329,Armillaria_luteobubalina-KAK0497981.1:0.010874):0.005393,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.005326):0.002212,Armillaria_mellea-KAK0189974.1:0.037546):0.019161,(Armillaria_nabsnona-KAK0236540.1:0.002618,Armillaria_gallica-PBK87253.1:0.007985):0.002592);
(((((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.024326,(Armillaria_luteobubalina-KAK0497981.1:0.016443,Armillaria_fumosa-KAK0213736.1:0.006549):0.000001):0.010859,Armillaria_mellea-KAK0189974.1:0.023490):0.011062,Armillaria_ostoyae-SJL08724.1:0.007944):0.000001,Armillaria_solidipes-PBK70446.1:0.006532,(Armillaria_borealis-KAK0431202.1:0.003268,(Armillaria_gallica-PBK87253.1:0.008153,Armillaria_nabsnona-KAK0236540.1:0.000001):0.002659):0.005342);
(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,(((Armillaria_ostoyae-SJL08724.1:0.007884,Armillaria_solidipes-PBK70446.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0236540.1:0.007948,Armillaria_gallica-PBK87253.1:0.010825):0.005203,Armillaria_borealis-KAK0431202.1:0.006412):0.005283):0.021482,(Armillaria_mellea-KAK0189974.1:0.068155,(Armillaria_luteobubalina-KAK0497981.1:0.002654,Armillaria_fumosa-KAK0213736.1:0.013191):0.000001):0.000001):0.024517,Armillaria_novae-zelandiae-KAK0471366.1:0.000001);
((Armillaria_mellea-KAK0189974.1:0.025870,((Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_ostoyae-SJL08724.1:0.005358,(Armillaria_nabsnona-KAK0236540.1:0.002675,Armillaria_gallica-PBK87253.1:0.002699):0.000001):0.000001):0.000001,Armillaria_solidipes-PBK70446.1:0.003350):0.011021):0.002337,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.013789,(Armillaria_fumosa-KAK0213736.1:0.006784,Armillaria_luteobubalina-KAK0497981.1:0.000001):0.022616);
((((Armillaria_nabsnona-KAK0236540.1:0.007628,Armillaria_gallica-PBK87253.1:0.007769):0.000001,((Armillaria_ostoyae-SJL08724.1:0.007680,Armillaria_solidipes-PBK70446.1:0.009009):0.000001,Armillaria_borealis-KAK0431202.1:0.000001):0.000001):0.005134,Armillaria_mellea-KAK0189974.1:0.019044):0.000001,(Armillaria_fumosa-KAK0213736.1:0.006103,Armillaria_luteobubalina-KAK0497981.1:0.003444):0.006945,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.013054);
((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.028271,(Armillaria_luteobubalina-KAK0497981.1:0.005051,Armillaria_fumosa-KAK0213736.1:0.009377):0.005099,(Armillaria_mellea-KAK0189974.1:0.034577,(Armillaria_ostoyae-SJL08724.1:0.012534,(Armillaria_solidipes-PBK70446.1:0.006176,((Armillaria_nabsnona-KAK0236540.1:0.002503,Armillaria_gallica-PBK87253.1:0.002511):0.002498,Armillaria_borealis-KAK0431202.1:0.000001):0.010027):0.000001):0.012779):0.010120);
(((Armillaria_luteobubalina-KAK0497981.1:0.003805,Armillaria_fumosa-KAK0213736.1:0.009314):0.003816,(Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.015493):0.005012,(((Armillaria_ostoyae-SJL08724.1:0.010161,Armillaria_borealis-KAK0431202.1:0.003087):0.000001,Armillaria_solidipes-PBK70446.1:0.006203):0.000001,(Armillaria_gallica-PBK87253.1:0.007693,Armillaria_nabsnona-KAK0236540.1:0.002535):0.005054):0.010221,Armillaria_mellea-KAK0189974.1:0.035191);
((Armillaria_ostoyae-SJL08724.1:0.018784,Armillaria_solidipes-PBK70446.1:0.003282):0.000001,(((Armillaria_novae-zelandiae-KAK0471366.1:0.000001,Armillaria_novae-zelandiae-KAK0462716.1:0.000001):0.010616,(Armillaria_fumosa-KAK0213736.1:0.013187,Armillaria_luteobubalina-KAK0497981.1:0.010743):0.000001):0.007874,Armillaria_mellea-KAK0189974.1:0.025861):0.013695,(Armillaria_borealis-KAK0431202.1:0.000001,(Armillaria_gallica-PBK87253.1:0.008245,Armillaria_nabsnona-KAK0236540.1:0.010703):0.002543):0.002665);
(((((Armillaria_nabsnona-KAK0236540.1:0.000001,Armillaria_gallica-PBK87253.1:0.008517):0.005617,Armillaria_borealis-KAK0431202.1:0.010203):0.002759,(Armillaria_ostoyae-SJL08724.1:0.008270,Armillaria_solidipes-PBK70446.1:0.010173):0.000001):0.008854,Armillaria_mellea-KAK0189974.1:0.051209):0.005243,(Armillaria_novae-zelandiae-KAK0462716.1:0.000001,Armillaria_novae-zelandiae-KAK0471366.1:0.000001):0.011185,(Armillaria_luteobubalina-KAK0497981.1:0.008387,Armillaria_fumosa-KAK0213736.1:0.013867):0.000001);
