(Armillaria_gallica-PBK81914.1:0.000001,(Armillaria_nabsnona-KAK0241519.1:0.006881,(((Armillaria_mellea-KAK0195678.1:0.008498,Armillaria_novae-zelandiae-KAK0486070.1:0.019157):0.002727,(Armillaria_fumosa-KAK0226186.1:0.007058,Armillaria_luteobubalina-KAK0484395.1:0.010342):0.003517):0.006533,(Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358):0.003338):0.000001):0.011076,Armillaria_gallica-PBK81992.1:0.000001);
(Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001,(Armillaria_borealis-KAK0454707.1:0.003343,((Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075,(Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517,(Armillaria_mellea-KAK0195678.1:0.008497,Armillaria_novae-zelandiae-KAK0486070.1:0.019156):0.002728):0.006533):0.000001):0.003338):0.003358);
((Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358):0.003338,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075,(Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728,(Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517):0.006533):0.000001);
(((Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001):0.003358):0.003337,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075):0.000001,Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728,(Armillaria_fumosa-KAK0226186.1:0.007058,Armillaria_luteobubalina-KAK0484395.1:0.010342):0.003517):0.006533);
(((((Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517,(Armillaria_mellea-KAK0195678.1:0.008497,Armillaria_novae-zelandiae-KAK0486070.1:0.019156):0.002728):0.006533,Armillaria_nabsnona-KAK0241519.1:0.006880):0.000001,(Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358):0.003338):0.011075,Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001);
((Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358):0.003337,(Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517,(Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728):0.006533):0.000001,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075);
(Armillaria_nabsnona-KAK0241519.1:0.006872,((Armillaria_mellea-KAK0195678.1:0.008439,Armillaria_novae-zelandiae-KAK0486070.1:0.019087):0.002765,(Armillaria_fumosa-KAK0226186.1:0.007046,Armillaria_luteobubalina-KAK0484395.1:0.010307):0.003505):0.006504,((Armillaria_gallica-PBK81992.1:0.000001,Armillaria_gallica-PBK81914.1:0.000001):0.011050,(Armillaria_borealis-KAK0454707.1:0.003337,(Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006853):0.003353):0.003331):0.000001);
((Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001):0.003358):0.003338,(((Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728,(Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517):0.006533,Armillaria_nabsnona-KAK0241519.1:0.006880):0.000001,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075);
(Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001,(Armillaria_borealis-KAK0454707.1:0.003343,((Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_fumosa-KAK0226186.1:0.007058,Armillaria_luteobubalina-KAK0484395.1:0.010342):0.003517,(Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728):0.006533):0.000001,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075):0.003338):0.003358);
((Armillaria_mellea-KAK0195678.1:0.008497,Armillaria_novae-zelandiae-KAK0486070.1:0.019156):0.002728,(Armillaria_fumosa-KAK0226186.1:0.007058,Armillaria_luteobubalina-KAK0484395.1:0.010342):0.003517,((((Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001):0.003358,Armillaria_borealis-KAK0454707.1:0.003343):0.003338,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075):0.000001,Armillaria_nabsnona-KAK0241519.1:0.006880):0.006533);
((((Armillaria_gallica-PBK81992.1:0.000001,Armillaria_gallica-PBK81914.1:0.000001):0.011075,(Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517,(Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728):0.006533):0.000001):0.003338,Armillaria_borealis-KAK0454707.1:0.003343):0.003358,Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861);
(((Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358,Armillaria_borealis-KAK0454707.1:0.003343):0.003338,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075,(Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517,(Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008498):0.002728):0.006533):0.000001);
((Armillaria_nabsnona-KAK0241519.1:0.006880,(((Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358,Armillaria_borealis-KAK0454707.1:0.003343):0.003337,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075):0.000001):0.006533,(Armillaria_mellea-KAK0195678.1:0.008497,Armillaria_novae-zelandiae-KAK0486070.1:0.019156):0.002728,(Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517);
((Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517,(Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728):0.006533):0.000001,(Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001):0.003358):0.003338,(Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075);
(((((Armillaria_gallica-PBK81914.1:0.000001,Armillaria_gallica-PBK81992.1:0.000001):0.011075,(Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358):0.003338):0.000001,Armillaria_nabsnona-KAK0241519.1:0.006880):0.006533,(Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728):0.003517,Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058);
(((((Armillaria_gallica-PBK81992.1:0.000001,Armillaria_gallica-PBK81914.1:0.000001):0.011075,(Armillaria_borealis-KAK0454707.1:0.003343,(Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001):0.003358):0.003338):0.000001,Armillaria_nabsnona-KAK0241519.1:0.006880):0.006533,(Armillaria_fumosa-KAK0226186.1:0.007058,Armillaria_luteobubalina-KAK0484395.1:0.010342):0.003517):0.002728,Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497);
(Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058,((Armillaria_mellea-KAK0195678.1:0.008497,Armillaria_novae-zelandiae-KAK0486070.1:0.019156):0.002728,(((Armillaria_gallica-PBK81992.1:0.000001,Armillaria_gallica-PBK81914.1:0.000001):0.011075,((Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358,Armillaria_borealis-KAK0454707.1:0.003343):0.003338):0.000001,Armillaria_nabsnona-KAK0241519.1:0.006880):0.006533):0.003517);
(((Armillaria_gallica-PBK81992.1:0.000001,Armillaria_gallica-PBK81914.1:0.000001):0.011075,((Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001):0.003358,Armillaria_borealis-KAK0454707.1:0.003343):0.003338):0.000001,Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517,(Armillaria_mellea-KAK0195678.1:0.008498,Armillaria_novae-zelandiae-KAK0486070.1:0.019156):0.002728):0.006533);
((Armillaria_mellea-KAK0195678.1:0.008497,Armillaria_novae-zelandiae-KAK0486070.1:0.019156):0.002728,((((Armillaria_solidipes-PBK74254.1:0.006861,Armillaria_ostoyae-SJK97780.1:0.000001):0.003358,Armillaria_borealis-KAK0454707.1:0.003343):0.003337,(Armillaria_gallica-PBK81992.1:0.000001,Armillaria_gallica-PBK81914.1:0.000001):0.011075):0.000001,Armillaria_nabsnona-KAK0241519.1:0.006880):0.006533,(Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517);
(((Armillaria_ostoyae-SJK97780.1:0.000001,Armillaria_solidipes-PBK74254.1:0.006861):0.003358,Armillaria_borealis-KAK0454707.1:0.003343):0.003338,(Armillaria_gallica-PBK81992.1:0.000001,Armillaria_gallica-PBK81914.1:0.000001):0.011075,(Armillaria_nabsnona-KAK0241519.1:0.006880,((Armillaria_luteobubalina-KAK0484395.1:0.010342,Armillaria_fumosa-KAK0226186.1:0.007058):0.003517,(Armillaria_novae-zelandiae-KAK0486070.1:0.019156,Armillaria_mellea-KAK0195678.1:0.008497):0.002728):0.006533):0.000001);
