((((Armillaria_nabsnona-KAK0234598.1:0.020834,Armillaria_gallica-PBK98492.1:0.025787):0.029537,(Armillaria_borealis-KAK0440634.1:0.019623,(Armillaria_solidipes-PBK63662.1:0.014776,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004859):0.017646,Armillaria_mellea-KAK0187242.1:0.035467):0.007671,((Armillaria_novae-zelandiae-KAK0486607.1:0.072533,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029764,Armillaria_fumosa-KAK0218719.1:0.059723):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047683);
(Armillaria_mellea-KAK0187242.1:0.035463,((Armillaria_borealis-KAK0440634.1:0.019622,(Armillaria_solidipes-PBK63662.1:0.014775,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004861,(Armillaria_nabsnona-KAK0234598.1:0.020833,Armillaria_gallica-PBK98492.1:0.025786):0.029534):0.017644,((Armillaria_fumosa-KAK0218719.1:0.059718,(Armillaria_novae-zelandiae-KAK0486607.1:0.072526,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047681):0.007670);
((((Armillaria_ostoyae-SJL06551.1:0.005968,Armillaria_solidipes-PBK63662.1:0.014775):0.006087,Armillaria_borealis-KAK0440634.1:0.019623):0.004860,(Armillaria_nabsnona-KAK0234598.1:0.020833,Armillaria_gallica-PBK98492.1:0.025787):0.029534):0.017645,Armillaria_mellea-KAK0187242.1:0.035466,((Armillaria_fumosa-KAK0218719.1:0.059722,(Armillaria_novae-zelandiae-KAK0462201.1:0.000001,Armillaria_novae-zelandiae-KAK0486607.1:0.072529):0.029762):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007670);
((Armillaria_borealis-KAK0440634.1:0.019623,(Armillaria_ostoyae-SJL06551.1:0.005968,Armillaria_solidipes-PBK63662.1:0.014775):0.006087):0.004860,(Armillaria_gallica-PBK98492.1:0.025787,Armillaria_nabsnona-KAK0234598.1:0.020833):0.029534,(Armillaria_mellea-KAK0187242.1:0.035465,(((Armillaria_novae-zelandiae-KAK0486607.1:0.072528,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761,Armillaria_fumosa-KAK0218719.1:0.059720):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007670):0.017644);
(((((Armillaria_fumosa-KAK0218719.1:0.059722,(Armillaria_novae-zelandiae-KAK0462201.1:0.000001,Armillaria_novae-zelandiae-KAK0486607.1:0.072529):0.029762):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007671,Armillaria_mellea-KAK0187242.1:0.035466):0.017645,(Armillaria_borealis-KAK0440634.1:0.019623,(Armillaria_solidipes-PBK63662.1:0.014775,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004860):0.029536,Armillaria_gallica-PBK98492.1:0.025787,Armillaria_nabsnona-KAK0234598.1:0.020833);
(((Armillaria_borealis-KAK0440634.1:0.019623,(Armillaria_ostoyae-SJL06551.1:0.005968,Armillaria_solidipes-PBK63662.1:0.014775):0.006087):0.004860,(Armillaria_mellea-KAK0187242.1:0.035466,((Armillaria_fumosa-KAK0218719.1:0.059722,(Armillaria_novae-zelandiae-KAK0486607.1:0.072529,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029762):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007670):0.017645):0.029535,Armillaria_gallica-PBK98492.1:0.025787,Armillaria_nabsnona-KAK0234598.1:0.020833);
(((((Armillaria_borealis-KAK0440634.1:0.019623,(Armillaria_solidipes-PBK63662.1:0.014775,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004860,(Armillaria_gallica-PBK98492.1:0.025787,Armillaria_nabsnona-KAK0234598.1:0.020833):0.029535):0.017645,Armillaria_mellea-KAK0187242.1:0.035466):0.007670,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.006013,(Armillaria_novae-zelandiae-KAK0486607.1:0.072529,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029762,Armillaria_fumosa-KAK0218719.1:0.059722);
((Armillaria_borealis-KAK0440634.1:0.019623,(Armillaria_ostoyae-SJL06551.1:0.005968,Armillaria_solidipes-PBK63662.1:0.014775):0.006087):0.004859,(Armillaria_nabsnona-KAK0234598.1:0.020833,Armillaria_gallica-PBK98492.1:0.025787):0.029535,((Armillaria_luteobubalina-KAK0502298.1:0.047682,(Armillaria_fumosa-KAK0218719.1:0.059723,(Armillaria_novae-zelandiae-KAK0486607.1:0.072530,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029762):0.006013):0.007670,Armillaria_mellea-KAK0187242.1:0.035467):0.017644);
((Armillaria_borealis-KAK0440634.1:0.019622,(Armillaria_solidipes-PBK63662.1:0.014776,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004861,(Armillaria_nabsnona-KAK0234598.1:0.020833,Armillaria_gallica-PBK98492.1:0.025787):0.029534,(Armillaria_mellea-KAK0187242.1:0.035462,(Armillaria_luteobubalina-KAK0502298.1:0.047682,((Armillaria_novae-zelandiae-KAK0462201.1:0.000001,Armillaria_novae-zelandiae-KAK0486607.1:0.072525):0.029761,Armillaria_fumosa-KAK0218719.1:0.059716):0.006013):0.007670):0.017644);
(Armillaria_mellea-KAK0187242.1:0.035461,((Armillaria_borealis-KAK0440634.1:0.019622,(Armillaria_solidipes-PBK63662.1:0.014776,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004861,(Armillaria_nabsnona-KAK0234598.1:0.020832,Armillaria_gallica-PBK98492.1:0.025786):0.029533):0.017644,((Armillaria_fumosa-KAK0218719.1:0.059716,(Armillaria_novae-zelandiae-KAK0462201.1:0.000001,Armillaria_novae-zelandiae-KAK0486607.1:0.072524):0.029761):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047681):0.007670);
(((Armillaria_novae-zelandiae-KAK0486607.1:0.072527,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761,Armillaria_fumosa-KAK0218719.1:0.059720):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682,(((Armillaria_nabsnona-KAK0234598.1:0.020832,Armillaria_gallica-PBK98492.1:0.025786):0.029534,((Armillaria_solidipes-PBK63662.1:0.014775,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087,Armillaria_borealis-KAK0440634.1:0.019622):0.004860):0.017644,Armillaria_mellea-KAK0187242.1:0.035464):0.007670);
(Armillaria_ostoyae-SJL06551.1:0.005968,Armillaria_solidipes-PBK63662.1:0.014775,(((Armillaria_gallica-PBK98492.1:0.025786,Armillaria_nabsnona-KAK0234598.1:0.020832):0.029534,(((Armillaria_fumosa-KAK0218719.1:0.059721,(Armillaria_novae-zelandiae-KAK0486607.1:0.072528,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007670,Armillaria_mellea-KAK0187242.1:0.035466):0.017644):0.004860,Armillaria_borealis-KAK0440634.1:0.019622):0.006087);
(Armillaria_luteobubalina-KAK0502298.1:0.047681,((((Armillaria_ostoyae-SJL06551.1:0.005968,Armillaria_solidipes-PBK63662.1:0.014775):0.006087,Armillaria_borealis-KAK0440634.1:0.019622):0.004861,(Armillaria_gallica-PBK98492.1:0.025786,Armillaria_nabsnona-KAK0234598.1:0.020832):0.029534):0.017644,Armillaria_mellea-KAK0187242.1:0.035463):0.007670,(Armillaria_fumosa-KAK0218719.1:0.059718,(Armillaria_novae-zelandiae-KAK0486607.1:0.072526,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761):0.006013);
(((Armillaria_novae-zelandiae-KAK0462201.1:0.000001,Armillaria_novae-zelandiae-KAK0486607.1:0.072526):0.029761,Armillaria_fumosa-KAK0218719.1:0.059718):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047681,(Armillaria_mellea-KAK0187242.1:0.035463,((Armillaria_borealis-KAK0440634.1:0.019622,(Armillaria_ostoyae-SJL06551.1:0.005968,Armillaria_solidipes-PBK63662.1:0.014775):0.006087):0.004861,(Armillaria_nabsnona-KAK0234598.1:0.020832,Armillaria_gallica-PBK98492.1:0.025786):0.029534):0.017644):0.007670);
(((((Armillaria_novae-zelandiae-KAK0462201.1:0.000001,Armillaria_novae-zelandiae-KAK0486607.1:0.072528):0.029761,Armillaria_fumosa-KAK0218719.1:0.059721):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007670,Armillaria_mellea-KAK0187242.1:0.035465):0.017644,(Armillaria_borealis-KAK0440634.1:0.019622,(Armillaria_solidipes-PBK63662.1:0.014775,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004860,(Armillaria_nabsnona-KAK0234598.1:0.020832,Armillaria_gallica-PBK98492.1:0.025786):0.029534);
(((Armillaria_borealis-KAK0440634.1:0.019622,(Armillaria_solidipes-PBK63662.1:0.014775,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004860,(Armillaria_nabsnona-KAK0234598.1:0.020833,Armillaria_gallica-PBK98492.1:0.025786):0.029534):0.017644,Armillaria_mellea-KAK0187242.1:0.035465,((Armillaria_fumosa-KAK0218719.1:0.059721,(Armillaria_novae-zelandiae-KAK0486607.1:0.072528,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007670);
(((((Armillaria_luteobubalina-KAK0502298.1:0.047682,(Armillaria_fumosa-KAK0218719.1:0.059722,(Armillaria_novae-zelandiae-KAK0462201.1:0.000001,Armillaria_novae-zelandiae-KAK0486607.1:0.072529):0.029761):0.006013):0.007670,Armillaria_mellea-KAK0187242.1:0.035466):0.017644,(Armillaria_gallica-PBK98492.1:0.025786,Armillaria_nabsnona-KAK0234598.1:0.020833):0.029534):0.004860,Armillaria_borealis-KAK0440634.1:0.019623):0.006087,Armillaria_solidipes-PBK63662.1:0.014775,Armillaria_ostoyae-SJL06551.1:0.005968);
((((Armillaria_novae-zelandiae-KAK0486607.1:0.072526,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761,Armillaria_fumosa-KAK0218719.1:0.059719):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007670,(((Armillaria_solidipes-PBK63662.1:0.014775,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087,Armillaria_borealis-KAK0440634.1:0.019622):0.004860,(Armillaria_gallica-PBK98492.1:0.025786,Armillaria_nabsnona-KAK0234598.1:0.020833):0.029534):0.017644,Armillaria_mellea-KAK0187242.1:0.035463);
(Armillaria_borealis-KAK0440634.1:0.019623,(Armillaria_ostoyae-SJL06551.1:0.005968,Armillaria_solidipes-PBK63662.1:0.014775):0.006087,((((Armillaria_fumosa-KAK0218719.1:0.059722,(Armillaria_novae-zelandiae-KAK0486607.1:0.072529,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761):0.006013,Armillaria_luteobubalina-KAK0502298.1:0.047682):0.007670,Armillaria_mellea-KAK0187242.1:0.035466):0.017644,(Armillaria_nabsnona-KAK0234598.1:0.020832,Armillaria_gallica-PBK98492.1:0.025786):0.029534):0.004860);
(((Armillaria_luteobubalina-KAK0502298.1:0.047682,((Armillaria_novae-zelandiae-KAK0486607.1:0.072526,Armillaria_novae-zelandiae-KAK0462201.1:0.000001):0.029761,Armillaria_fumosa-KAK0218719.1:0.059717):0.006013):0.007670,Armillaria_mellea-KAK0187242.1:0.035461):0.017644,(Armillaria_nabsnona-KAK0234598.1:0.020833,Armillaria_gallica-PBK98492.1:0.025787):0.029534,(Armillaria_borealis-KAK0440634.1:0.019623,(Armillaria_solidipes-PBK63662.1:0.014776,Armillaria_ostoyae-SJL06551.1:0.005968):0.006087):0.004861);
