(Armillaria_solidipes-PBK77755.1:0.015017,(Armillaria_nabsnona-KAK0240498.1:0.003609,Armillaria_gallica-PBK96468.1:0.010569):0.003599,(Armillaria_ostoyae-SJL04445.1:0.012369,(Armillaria_borealis-KAK0445428.1:0.003477,((((Armillaria_mellea-KAK0198933.1:1.987340,Armillaria_luteobubalina-KAK0502902.1:0.012663):0.021454,Armillaria_novae-zelandiae-KAK0483277.1:0.012906):0.010389,Armillaria_fumosa-KAK0228204.1:0.007384):0.014771,Armillaria_mellea-KAK0197477.1:0.013402):0.008291):0.004113):0.004856);
((Armillaria_solidipes-PBK77755.1:0.015040,(Armillaria_gallica-PBK96468.1:0.010546,Armillaria_nabsnona-KAK0240498.1:0.003602):0.003592):0.004834,Armillaria_ostoyae-SJL04445.1:0.012418,(Armillaria_borealis-KAK0445428.1:0.003489,((Armillaria_fumosa-KAK0228204.1:0.007462,((Armillaria_mellea-KAK0198933.1:2.031665,Armillaria_luteobubalina-KAK0502902.1:0.012792):0.021430,Armillaria_novae-zelandiae-KAK0483277.1:0.012923):0.010427):0.014841,Armillaria_mellea-KAK0197477.1:0.013425):0.008328):0.004129);
(Armillaria_borealis-KAK0445428.1:0.003468,(Armillaria_ostoyae-SJL04445.1:0.012413,(Armillaria_solidipes-PBK77755.1:0.015127,(Armillaria_nabsnona-KAK0240498.1:0.003622,Armillaria_gallica-PBK96468.1:0.010604):0.003612):0.004869):0.004126,(Armillaria_mellea-KAK0197477.1:0.013506,(((Armillaria_mellea-KAK0198933.1:2.024058,Armillaria_luteobubalina-KAK0502902.1:0.012768):0.021438,Armillaria_novae-zelandiae-KAK0483277.1:0.012922):0.010421,Armillaria_fumosa-KAK0228204.1:0.007384):0.014829):0.008321);
(Armillaria_mellea-KAK0197477.1:0.013401,(Armillaria_fumosa-KAK0228204.1:0.007404,((Armillaria_mellea-KAK0198933.1:1.992274,Armillaria_luteobubalina-KAK0502902.1:0.008875):0.025617,Armillaria_novae-zelandiae-KAK0483277.1:0.012865):0.010394):0.014819,(Armillaria_borealis-KAK0445428.1:0.003464,(((Armillaria_gallica-PBK96468.1:0.010529,Armillaria_nabsnona-KAK0240498.1:0.003594):0.003585,Armillaria_solidipes-PBK77755.1:0.015028):0.004835,Armillaria_ostoyae-SJL04445.1:0.012329):0.004094):0.008250);
((Armillaria_ostoyae-SJL04445.1:0.012320,((Armillaria_gallica-PBK96468.1:0.010524,Armillaria_nabsnona-KAK0240498.1:0.003593):0.003584,Armillaria_solidipes-PBK77755.1:0.015026):0.004835):0.004092,((Armillaria_fumosa-KAK0228204.1:0.007404,(Armillaria_novae-zelandiae-KAK0483277.1:0.012928,(Armillaria_mellea-KAK0198933.1:1.982050,Armillaria_luteobubalina-KAK0502902.1:0.009575):0.024815):0.010385):0.014796,Armillaria_mellea-KAK0197477.1:0.013397):0.008287,Armillaria_borealis-KAK0445428.1:0.003462);
(((Armillaria_fumosa-KAK0228204.1:0.007352,(Armillaria_mellea-KAK0197477.1:0.013397,((Armillaria_ostoyae-SJL04445.1:0.012319,((Armillaria_gallica-PBK96468.1:0.010522,Armillaria_nabsnona-KAK0240498.1:0.003592):0.003583,Armillaria_solidipes-PBK77755.1:0.015025):0.004835):0.004094,Armillaria_borealis-KAK0445428.1:0.003461):0.008250):0.014746):0.010346,Armillaria_novae-zelandiae-KAK0483277.1:0.012835):0.027324,Armillaria_mellea-KAK0198933.1:1.977940,Armillaria_luteobubalina-KAK0502902.1:0.007455);
(Armillaria_luteobubalina-KAK0502902.1:0.009488,(Armillaria_novae-zelandiae-KAK0483277.1:0.012930,(((Armillaria_borealis-KAK0445428.1:0.003485,(Armillaria_ostoyae-SJL04445.1:0.012407,(Armillaria_solidipes-PBK77755.1:0.015118,(Armillaria_nabsnona-KAK0240498.1:0.003619,Armillaria_gallica-PBK96468.1:0.010598):0.003609):0.004867):0.004122):0.008313,Armillaria_mellea-KAK0197477.1:0.013494):0.014844,Armillaria_fumosa-KAK0228204.1:0.007430):0.010413):0.024984,Armillaria_mellea-KAK0198933.1:2.010609);
((((((Armillaria_mellea-KAK0198933.1:1.976414,Armillaria_luteobubalina-KAK0502902.1:0.009579):0.024803,Armillaria_novae-zelandiae-KAK0483277.1:0.012868):0.010382,Armillaria_fumosa-KAK0228204.1:0.007356):0.014788,Armillaria_mellea-KAK0197477.1:0.013395):0.008282,Armillaria_borealis-KAK0445428.1:0.003462):0.004109,(Armillaria_solidipes-PBK77755.1:0.015076,(Armillaria_nabsnona-KAK0240498.1:0.003605,Armillaria_gallica-PBK96468.1:0.010559):0.003595):0.004855,Armillaria_ostoyae-SJL04445.1:0.012360);
(Armillaria_solidipes-PBK77755.1:0.015014,(Armillaria_gallica-PBK96468.1:0.010543,Armillaria_nabsnona-KAK0240498.1:0.003599):0.003589,(((Armillaria_mellea-KAK0197477.1:0.013426,(Armillaria_fumosa-KAK0228204.1:0.007392,(Armillaria_novae-zelandiae-KAK0483277.1:0.012903,(Armillaria_mellea-KAK0198933.1:1.961772,Armillaria_luteobubalina-KAK0502902.1:0.009539):0.024814):0.010366):0.014758):0.008268,Armillaria_borealis-KAK0445428.1:0.003460):0.004103,Armillaria_ostoyae-SJL04445.1:0.012308):0.004847);
((Armillaria_borealis-KAK0445428.1:0.003458,(((Armillaria_gallica-PBK96468.1:0.010510,Armillaria_nabsnona-KAK0240498.1:0.003586):0.003577,Armillaria_solidipes-PBK77755.1:0.015006):0.004831,Armillaria_ostoyae-SJL04445.1:0.012311):0.004089):0.008235,Armillaria_mellea-KAK0197477.1:0.013409,(Armillaria_fumosa-KAK0228204.1:0.007377,(Armillaria_novae-zelandiae-KAK0483277.1:0.012879,(Armillaria_mellea-KAK0198933.1:1.948554,Armillaria_luteobubalina-KAK0502902.1:0.008760):0.025653):0.010355):0.014746);
(((Armillaria_borealis-KAK0445428.1:0.003454,(((Armillaria_nabsnona-KAK0240498.1:0.003580,Armillaria_gallica-PBK96468.1:0.010496):0.003572,Armillaria_solidipes-PBK77755.1:0.014990):0.004829,Armillaria_ostoyae-SJL04445.1:0.012297):0.004085):0.008225,Armillaria_mellea-KAK0197477.1:0.013363):0.014678,((Armillaria_mellea-KAK0198933.1:1.918080,Armillaria_luteobubalina-KAK0502902.1:0.010065):0.024131,Armillaria_novae-zelandiae-KAK0483277.1:0.012847):0.010324,Armillaria_fumosa-KAK0228204.1:0.007363);
(Armillaria_novae-zelandiae-KAK0483277.1:0.012832,((((Armillaria_ostoyae-SJL04445.1:0.012301,((Armillaria_gallica-PBK96468.1:0.010499,Armillaria_nabsnona-KAK0240498.1:0.003582):0.003573,Armillaria_solidipes-PBK77755.1:0.014994):0.004831):0.004086,Armillaria_borealis-KAK0445428.1:0.003455):0.008228,Armillaria_mellea-KAK0197477.1:0.013367):0.014691,Armillaria_fumosa-KAK0228204.1:0.007359):0.010325,(Armillaria_mellea-KAK0198933.1:1.918138,Armillaria_luteobubalina-KAK0502902.1:0.008853):0.025486);
(Armillaria_borealis-KAK0445428.1:0.003453,(Armillaria_ostoyae-SJL04445.1:0.012292,((Armillaria_gallica-PBK96468.1:0.010491,Armillaria_nabsnona-KAK0240498.1:0.003578):0.003570,Armillaria_solidipes-PBK77755.1:0.014983):0.004828):0.004083,(Armillaria_mellea-KAK0197477.1:0.013356,(Armillaria_fumosa-KAK0228204.1:0.007346,((Armillaria_luteobubalina-KAK0502902.1:0.008004,Armillaria_mellea-KAK0198933.1:1.909406):0.026422,Armillaria_novae-zelandiae-KAK0483277.1:0.012818):0.010318):0.014685):0.008221);
(((Armillaria_borealis-KAK0445428.1:0.003457,(Armillaria_ostoyae-SJL04445.1:0.012305,(Armillaria_solidipes-PBK77755.1:0.015004,(Armillaria_gallica-PBK96468.1:0.010506,Armillaria_nabsnona-KAK0240498.1:0.003585):0.003576):0.004831):0.004088):0.008235,Armillaria_mellea-KAK0197477.1:0.013376):0.014709,((Armillaria_mellea-KAK0198933.1:1.942704,Armillaria_luteobubalina-KAK0502902.1:0.008950):0.025428,Armillaria_novae-zelandiae-KAK0483277.1:0.012845):0.010348,Armillaria_fumosa-KAK0228204.1:0.007353);
(((Armillaria_ostoyae-SJL04445.1:0.012299,((Armillaria_nabsnona-KAK0240498.1:0.003582,Armillaria_gallica-PBK96468.1:0.010499):0.003573,Armillaria_solidipes-PBK77755.1:0.014994):0.004830):0.004086,Armillaria_borealis-KAK0445428.1:0.003455):0.008227,Armillaria_mellea-KAK0197477.1:0.013378,(Armillaria_fumosa-KAK0228204.1:0.007374,((Armillaria_mellea-KAK0198933.1:1.925616,Armillaria_luteobubalina-KAK0502902.1:0.009897):0.024335,Armillaria_novae-zelandiae-KAK0483277.1:0.012848):0.010331):0.014692);
((((Armillaria_nabsnona-KAK0240498.1:0.003579,Armillaria_gallica-PBK96468.1:0.010493):0.003571,Armillaria_solidipes-PBK77755.1:0.014986):0.004828,Armillaria_ostoyae-SJL04445.1:0.012294):0.004084,((Armillaria_fumosa-KAK0228204.1:0.007354,((Armillaria_mellea-KAK0198933.1:1.911775,Armillaria_luteobubalina-KAK0502902.1:0.008766):0.025570,Armillaria_novae-zelandiae-KAK0483277.1:0.012828):0.010319):0.014680,Armillaria_mellea-KAK0197477.1:0.013359):0.008222,Armillaria_borealis-KAK0445428.1:0.003453);
(Armillaria_mellea-KAK0198933.1:1.914147,(((((Armillaria_ostoyae-SJL04445.1:0.012299,((Armillaria_gallica-PBK96468.1:0.010498,Armillaria_nabsnona-KAK0240498.1:0.003581):0.003572,Armillaria_solidipes-PBK77755.1:0.014993):0.004830):0.004085,Armillaria_borealis-KAK0445428.1:0.003455):0.008226,Armillaria_mellea-KAK0197477.1:0.013366):0.014662,Armillaria_fumosa-KAK0228204.1:0.007380):0.010323,Armillaria_novae-zelandiae-KAK0483277.1:0.012823):0.024233,Armillaria_luteobubalina-KAK0502902.1:0.009969);
(Armillaria_fumosa-KAK0228204.1:0.007363,(Armillaria_novae-zelandiae-KAK0483277.1:0.012858,(Armillaria_mellea-KAK0198933.1:1.917863,Armillaria_luteobubalina-KAK0502902.1:0.010039):0.024159):0.010324,((Armillaria_borealis-KAK0445428.1:0.003454,(((Armillaria_nabsnona-KAK0240498.1:0.003580,Armillaria_gallica-PBK96468.1:0.010496):0.003572,Armillaria_solidipes-PBK77755.1:0.014989):0.004829,Armillaria_ostoyae-SJL04445.1:0.012297):0.004085):0.008225,Armillaria_mellea-KAK0197477.1:0.013363):0.014676);
(((Armillaria_luteobubalina-KAK0502902.1:0.007475,Armillaria_mellea-KAK0198933.1:1.934910):0.027108,Armillaria_novae-zelandiae-KAK0483277.1:0.012822):0.010342,Armillaria_fumosa-KAK0228204.1:0.007359,((Armillaria_borealis-KAK0445428.1:0.003460,(Armillaria_ostoyae-SJL04445.1:0.012320,(Armillaria_solidipes-PBK77755.1:0.015016,(Armillaria_nabsnona-KAK0240498.1:0.003588,Armillaria_gallica-PBK96468.1:0.010517):0.003580):0.004837):0.004092):0.008243,Armillaria_mellea-KAK0197477.1:0.013389):0.014733);
((Armillaria_fumosa-KAK0228204.1:0.007379,((Armillaria_mellea-KAK0198933.1:1.940152,Armillaria_luteobubalina-KAK0502902.1:0.009526):0.024783,Armillaria_novae-zelandiae-KAK0483277.1:0.012851):0.010346):0.014721,Armillaria_mellea-KAK0197477.1:0.013396,(Armillaria_borealis-KAK0445428.1:0.003462,(Armillaria_ostoyae-SJL04445.1:0.012326,(Armillaria_solidipes-PBK77755.1:0.015023,(Armillaria_nabsnona-KAK0240498.1:0.003590,Armillaria_gallica-PBK96468.1:0.010522):0.003582):0.004839):0.004094):0.008247);
