(Armillaria_solidipes-PBK74320.1:0.100000,(((Armillaria_ostoyae-SJK97714.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241582.1:0.100000,(Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195615.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0461464.1:0.100000,(Armillaria_mellea-KAK0195615.1:0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486004.1:0.100000,(Armillaria_ostoyae-SJK97714.1:0.100000,(Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0486004.1:0.100000,Armillaria_novae-zelandiae-KAK0461464.1:0.100000):0.100000,(Armillaria_mellea-KAK0195615.1:0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97714.1:0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195615.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97714.1:0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,(Armillaria_novae-zelandiae-KAK0486004.1:0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454771.1:0.100000,(Armillaria_novae-zelandiae-KAK0486004.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226124.1:0.100000,(Armillaria_ostoyae-SJK97714.1:0.100000,(Armillaria_mellea-KAK0195615.1:0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461464.1:0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0461464.1:0.100000,(Armillaria_mellea-KAK0195615.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97714.1:0.100000,(Armillaria_novae-zelandiae-KAK0486004.1:0.100000,((Armillaria_fumosa-KAK0226124.1:0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000);
((Armillaria_ostoyae-SJK97714.1:0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454771.1:0.100000,(Armillaria_novae-zelandiae-KAK0486004.1:0.100000,(Armillaria_novae-zelandiae-KAK0461464.1:0.100000,(Armillaria_mellea-KAK0195615.1:0.100000,(Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000);
((Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0461464.1:0.100000,((Armillaria_ostoyae-SJK97714.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000,(Armillaria_mellea-KAK0195615.1:0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74320.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486004.1:0.100000,(Armillaria_mellea-KAK0195615.1:0.100000,(Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97714.1:0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,(Armillaria_borealis-KAK0454771.1:0.100000,(Armillaria_novae-zelandiae-KAK0486004.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97714.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000);
((Armillaria_solidipes-PBK74320.1:0.100000,Armillaria_ostoyae-SJK97714.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241582.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK74320.1:0.100000,Armillaria_ostoyae-SJK97714.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0504564.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486004.1:0.100000,Armillaria_novae-zelandiae-KAK0461464.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000,Armillaria_solidipes-PBK74320.1:0.100000,Armillaria_ostoyae-SJK97714.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504564.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97714.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241582.1:0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000);
(Armillaria_mellea-KAK0195615.1:0.100000,((Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486004.1:0.100000,Armillaria_novae-zelandiae-KAK0461464.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241582.1:0.100000,((Armillaria_solidipes-PBK74320.1:0.100000,Armillaria_ostoyae-SJK97714.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000,((Armillaria_gallica-PBK91697.1:0.100000,(((Armillaria_solidipes-PBK74320.1:0.100000,Armillaria_ostoyae-SJK97714.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241582.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241582.1:0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504564.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97714.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504564.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000,((Armillaria_gallica-PBK91697.1:0.100000,(((Armillaria_ostoyae-SJK97714.1:0.100000,Armillaria_solidipes-PBK74320.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241582.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226124.1:0.100000,Armillaria_luteobubalina-KAK0504564.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0461464.1:0.100000,Armillaria_novae-zelandiae-KAK0486004.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241582.1:0.100000,((Armillaria_solidipes-PBK74320.1:0.100000,Armillaria_ostoyae-SJK97714.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91697.1:0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0486004.1:0.100000,Armillaria_novae-zelandiae-KAK0461464.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504564.1:0.100000,Armillaria_fumosa-KAK0226124.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK74320.1:0.100000,Armillaria_ostoyae-SJK97714.1:0.100000):0.100000,Armillaria_borealis-KAK0454771.1:0.100000):0.100000,(Armillaria_gallica-PBK91697.1:0.100000,Armillaria_nabsnona-KAK0241582.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195615.1:0.100000);
