(Armillaria_solidipes-PBK67196.1:0.100000,((Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_nabsnona-KAK0244598.1:0.100000):0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15277.1:0.100000,(Armillaria_borealis-KAK0449513.1:0.100000,Armillaria_borealis-KAK0430756.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185654.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67196.1:0.100000,(Armillaria_borealis-KAK0430756.1:0.100000,(Armillaria_borealis-KAK0449513.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000,(Armillaria_mellea-KAK0185654.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244598.1:0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,(Armillaria_borealis-KAK0430756.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222201.1:0.100000,(Armillaria_borealis-KAK0449513.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_borealis-KAK0430756.1:0.100000):0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,(Armillaria_borealis-KAK0449513.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000,((Armillaria_mellea-KAK0185654.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,(Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0222201.1:0.100000,(Armillaria_mellea-KAK0185654.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,(Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95772.1:0.100000,(Armillaria_borealis-KAK0449513.1:0.100000,(Armillaria_borealis-KAK0430756.1:0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185654.1:0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222201.1:0.100000,(Armillaria_borealis-KAK0449513.1:0.100000,(Armillaria_borealis-KAK0430756.1:0.100000,(Armillaria_nabsnona-KAK0244598.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67196.1:0.100000,(Armillaria_borealis-KAK0430756.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487070.1:0.100000,((Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000,Armillaria_borealis-KAK0449513.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185654.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0222201.1:0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,Armillaria_gallica-PBK95772.1:0.100000,((Armillaria_mellea-KAK0185654.1:0.100000,(Armillaria_borealis-KAK0449513.1:0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_borealis-KAK0430756.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,(Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67196.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,((Armillaria_borealis-KAK0449513.1:0.100000,((Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_borealis-KAK0430756.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222201.1:0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67196.1:0.100000,((Armillaria_novae-zelandiae-KAK0487070.1:0.100000,(Armillaria_mellea-KAK0185654.1:0.100000,Armillaria_borealis-KAK0449513.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000,(Armillaria_borealis-KAK0430756.1:0.100000,(Armillaria_nabsnona-KAK0244598.1:0.100000,(Armillaria_fumosa-KAK0222201.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185654.1:0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,(Armillaria_luteobubalina-KAK0503609.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0449513.1:0.100000,Armillaria_ostoyae-SJL15277.1:0.100000):0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,Armillaria_borealis-KAK0430756.1:0.100000);
(((Armillaria_borealis-KAK0430756.1:0.100000,(Armillaria_gallica-PBK95772.1:0.100000,Armillaria_nabsnona-KAK0244598.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK67196.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,Armillaria_borealis-KAK0449513.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000,(Armillaria_luteobubalina-KAK0503609.1:0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0449513.1:0.100000,Armillaria_ostoyae-SJL15277.1:0.100000):0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,(Armillaria_borealis-KAK0430756.1:0.100000,(Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0430756.1:0.100000,(Armillaria_gallica-PBK95772.1:0.100000,Armillaria_nabsnona-KAK0244598.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0222201.1:0.100000,Armillaria_novae-zelandiae-KAK0487070.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000,Armillaria_borealis-KAK0449513.1:0.100000):0.100000,Armillaria_ostoyae-SJL15277.1:0.100000);
((((((Armillaria_fumosa-KAK0222201.1:0.100000,Armillaria_novae-zelandiae-KAK0487070.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430756.1:0.100000):0.100000,Armillaria_solidipes-PBK67196.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,Armillaria_borealis-KAK0449513.1:0.100000):0.100000);
(Armillaria_borealis-KAK0430756.1:0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,(Armillaria_solidipes-PBK67196.1:0.100000,Armillaria_borealis-KAK0449513.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK95772.1:0.100000,Armillaria_nabsnona-KAK0244598.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503609.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487070.1:0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0449513.1:0.100000,Armillaria_ostoyae-SJL15277.1:0.100000):0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,Armillaria_borealis-KAK0430756.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0222201.1:0.100000,Armillaria_novae-zelandiae-KAK0487070.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000,(Armillaria_gallica-PBK95772.1:0.100000,Armillaria_nabsnona-KAK0244598.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0503609.1:0.100000,(Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15277.1:0.100000,(Armillaria_borealis-KAK0430756.1:0.100000,(Armillaria_gallica-PBK95772.1:0.100000,Armillaria_nabsnona-KAK0244598.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449513.1:0.100000);
((((((Armillaria_borealis-KAK0449513.1:0.100000,Armillaria_solidipes-PBK67196.1:0.100000):0.100000,Armillaria_ostoyae-SJL15277.1:0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487070.1:0.100000,Armillaria_fumosa-KAK0222201.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430756.1:0.100000):0.100000,Armillaria_gallica-PBK95772.1:0.100000,Armillaria_nabsnona-KAK0244598.1:0.100000);
(((Armillaria_nabsnona-KAK0244598.1:0.100000,Armillaria_gallica-PBK95772.1:0.100000):0.100000,(((Armillaria_solidipes-PBK67196.1:0.100000,Armillaria_borealis-KAK0449513.1:0.100000):0.100000,Armillaria_ostoyae-SJL15277.1:0.100000):0.100000,Armillaria_borealis-KAK0430756.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185654.1:0.100000,((Armillaria_fumosa-KAK0222201.1:0.100000,Armillaria_novae-zelandiae-KAK0487070.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503609.1:0.100000):0.100000);
