(((Armillaria_novae-zelandiae-KAK0482211.1:0.070426,Armillaria_fumosa-KAK0219956.1:0.000001):0.001938,(Armillaria_luteobubalina-KAK0489628.1:0.013744,Armillaria_mellea-KAK0192522.1:0.008793):0.005119):0.000001,(Armillaria_nabsnona-KAK0238256.1:0.011723,(Armillaria_luteobubalina-KAK0500558.1:1.955689,Armillaria_gallica-PBK94963.1:0.000001):0.001921):0.003915,((Armillaria_borealis-KAK0435148.1:0.002059,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001945):0.001943);
(((Armillaria_mellea-KAK0192522.1:0.008807,Armillaria_luteobubalina-KAK0489628.1:0.013766):0.005127,(((Armillaria_solidipes-PBK59793.1:0.001948,Armillaria_borealis-KAK0435148.1:0.002062):0.000001,Armillaria_ostoyae-SJL11336.1:0.000001):0.001947,(Armillaria_nabsnona-KAK0238256.1:0.011710,(Armillaria_luteobubalina-KAK0500558.1:1.933108,Armillaria_gallica-PBK94963.1:0.000001):0.001919):0.003910):0.000001):0.001941,Armillaria_novae-zelandiae-KAK0482211.1:0.070502,Armillaria_fumosa-KAK0219956.1:0.000001);
(Armillaria_gallica-PBK94963.1:0.000001,((((Armillaria_luteobubalina-KAK0489628.1:0.013782,Armillaria_mellea-KAK0192522.1:0.008817):0.005135,(Armillaria_novae-zelandiae-KAK0482211.1:0.070625,Armillaria_fumosa-KAK0219956.1:0.000001):0.001943):0.000001,((Armillaria_borealis-KAK0435148.1:0.002064,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001950):0.001949):0.003914,Armillaria_nabsnona-KAK0238256.1:0.011722):0.001920,Armillaria_luteobubalina-KAK0500558.1:1.951442);
((Armillaria_luteobubalina-KAK0500558.1:1.932130,Armillaria_gallica-PBK94963.1:0.000001):0.001919,(((Armillaria_borealis-KAK0435148.1:0.002062,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001948):0.001947,((Armillaria_mellea-KAK0192522.1:0.008807,Armillaria_luteobubalina-KAK0489628.1:0.013766):0.005127,(Armillaria_novae-zelandiae-KAK0482211.1:0.070490,Armillaria_fumosa-KAK0219956.1:0.000001):0.001941):0.000001):0.003910,Armillaria_nabsnona-KAK0238256.1:0.011709);
(((Armillaria_nabsnona-KAK0238256.1:0.011725,(Armillaria_luteobubalina-KAK0500558.1:1.956059,Armillaria_gallica-PBK94963.1:0.000001):0.001921):0.003915,((Armillaria_borealis-KAK0435148.1:0.002059,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001945):0.001944):0.000001,(Armillaria_fumosa-KAK0219956.1:0.000001,Armillaria_novae-zelandiae-KAK0482211.1:0.070653):0.001943,(Armillaria_luteobubalina-KAK0489628.1:0.013786,Armillaria_mellea-KAK0192522.1:0.008819):0.005136);
((((Armillaria_borealis-KAK0435148.1:0.002061,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001948):0.001946,(Armillaria_nabsnona-KAK0238256.1:0.011707,(Armillaria_luteobubalina-KAK0500558.1:1.929162,Armillaria_gallica-PBK94963.1:0.000001):0.001918):0.003909):0.000001,(Armillaria_luteobubalina-KAK0489628.1:0.013763,Armillaria_mellea-KAK0192522.1:0.008805):0.005127,(Armillaria_fumosa-KAK0219956.1:0.000001,Armillaria_novae-zelandiae-KAK0482211.1:0.070469):0.001941);
(Armillaria_ostoyae-SJL11336.1:0.000001,((((Armillaria_novae-zelandiae-KAK0482211.1:0.070490,Armillaria_fumosa-KAK0219956.1:0.000001):0.001941,(Armillaria_mellea-KAK0192522.1:0.008806,Armillaria_luteobubalina-KAK0489628.1:0.013765):0.005127):0.000001,(Armillaria_nabsnona-KAK0238256.1:0.011708,(Armillaria_luteobubalina-KAK0500558.1:1.931828,Armillaria_gallica-PBK94963.1:0.000001):0.001919):0.003910):0.001947,Armillaria_solidipes-PBK59793.1:0.001944):0.000001,Armillaria_borealis-KAK0435148.1:0.002058);
(((Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001945):0.001943,(Armillaria_nabsnona-KAK0238256.1:0.011724,(Armillaria_luteobubalina-KAK0500558.1:1.956354,Armillaria_gallica-PBK94963.1:0.000001):0.001921):0.003915,((Armillaria_novae-zelandiae-KAK0482211.1:0.070428,Armillaria_fumosa-KAK0219956.1:0.000001):0.001938,(Armillaria_luteobubalina-KAK0489628.1:0.013744,Armillaria_mellea-KAK0192522.1:0.008793):0.005119):0.000001);
(Armillaria_gallica-PBK94963.1:0.000001,((((Armillaria_novae-zelandiae-KAK0482211.1:0.070658,Armillaria_fumosa-KAK0219956.1:0.000001):0.001943,(Armillaria_mellea-KAK0192522.1:0.008820,Armillaria_luteobubalina-KAK0489628.1:0.013786):0.005136):0.000001,((Armillaria_borealis-KAK0435148.1:0.002065,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001951):0.001949):0.003915,Armillaria_nabsnona-KAK0238256.1:0.011725):0.001921,Armillaria_luteobubalina-KAK0500558.1:1.956431);
(Armillaria_gallica-PBK94963.1:0.000001,((((Armillaria_luteobubalina-KAK0489628.1:0.013769,Armillaria_mellea-KAK0192522.1:0.008809):0.005128,(Armillaria_fumosa-KAK0219956.1:0.000001,Armillaria_novae-zelandiae-KAK0482211.1:0.070515):0.001942):0.000001,((Armillaria_borealis-KAK0435148.1:0.002062,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001948):0.001947):0.003911,Armillaria_nabsnona-KAK0238256.1:0.011711):0.001919,Armillaria_luteobubalina-KAK0500558.1:1.935290);
(Armillaria_ostoyae-SJL11336.1:0.000001,(((Armillaria_novae-zelandiae-KAK0482211.1:0.070587,Armillaria_fumosa-KAK0219956.1:0.000001):0.001942,(Armillaria_mellea-KAK0192522.1:0.008814,Armillaria_luteobubalina-KAK0489628.1:0.013777):0.005133):0.000001,((Armillaria_luteobubalina-KAK0500558.1:1.946425,Armillaria_gallica-PBK94963.1:0.000001):0.001920,Armillaria_nabsnona-KAK0238256.1:0.011690):0.003913):0.001948,(Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_solidipes-PBK59793.1:0.001945):0.000001);
((((Armillaria_luteobubalina-KAK0500558.1:1.943945,Armillaria_gallica-PBK94963.1:0.000001):0.001920,Armillaria_nabsnona-KAK0238256.1:0.011689):0.003912,(Armillaria_solidipes-PBK59793.1:0.001945,(Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001):0.001943):0.000001,(Armillaria_mellea-KAK0192522.1:0.008812,Armillaria_luteobubalina-KAK0489628.1:0.013775):0.005132,(Armillaria_novae-zelandiae-KAK0482211.1:0.070571,Armillaria_fumosa-KAK0219956.1:0.000001):0.001942);
(Armillaria_luteobubalina-KAK0500558.1:1.943527,Armillaria_gallica-PBK94963.1:0.000001,((((Armillaria_mellea-KAK0192522.1:0.008792,Armillaria_luteobubalina-KAK0489628.1:0.013742):0.005119,(Armillaria_fumosa-KAK0219956.1:0.000001,Armillaria_novae-zelandiae-KAK0482211.1:0.070385):0.001938):0.000001,((Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_solidipes-PBK59793.1:0.001944):0.001943):0.003903,Armillaria_nabsnona-KAK0238256.1:0.011688):0.001915);
((Armillaria_nabsnona-KAK0238256.1:0.011689,(((Armillaria_novae-zelandiae-KAK0482211.1:0.070411,Armillaria_fumosa-KAK0219956.1:0.000001):0.001938,(Armillaria_luteobubalina-KAK0489628.1:0.013743,Armillaria_mellea-KAK0192522.1:0.008792):0.005119):0.000001,(Armillaria_solidipes-PBK59793.1:0.001945,(Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001):0.001943):0.003903):0.001915,Armillaria_luteobubalina-KAK0500558.1:1.951424,Armillaria_gallica-PBK94963.1:0.000001);
(Armillaria_gallica-PBK94963.1:0.000001,((((Armillaria_mellea-KAK0192522.1:0.008811,Armillaria_luteobubalina-KAK0489628.1:0.013773):0.005132,(Armillaria_fumosa-KAK0219956.1:0.000001,Armillaria_novae-zelandiae-KAK0482211.1:0.070558):0.001942):0.000001,((Armillaria_solidipes-PBK59793.1:0.001949,Armillaria_borealis-KAK0435148.1:0.002063):0.000001,Armillaria_ostoyae-SJL11336.1:0.000001):0.001948):0.003912,Armillaria_nabsnona-KAK0238256.1:0.011715):0.001920,Armillaria_luteobubalina-KAK0500558.1:1.942117);
((((Armillaria_solidipes-PBK59793.1:0.001949,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001,Armillaria_borealis-KAK0435148.1:0.002063):0.001948,((Armillaria_luteobubalina-KAK0500558.1:1.944199,Armillaria_gallica-PBK94963.1:0.000001):0.001920,Armillaria_nabsnona-KAK0238256.1:0.011689):0.003912):0.000001,(Armillaria_mellea-KAK0192522.1:0.008812,Armillaria_luteobubalina-KAK0489628.1:0.013775):0.005132,(Armillaria_fumosa-KAK0219956.1:0.000001,Armillaria_novae-zelandiae-KAK0482211.1:0.070573):0.001942);
((((Armillaria_novae-zelandiae-KAK0482211.1:0.070388,Armillaria_fumosa-KAK0219956.1:0.000001):0.001938,(Armillaria_luteobubalina-KAK0489628.1:0.013742,Armillaria_mellea-KAK0192522.1:0.008791):0.005119):0.000001,(Armillaria_solidipes-PBK59793.1:0.001944,(Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_ostoyae-SJL11336.1:0.000001):0.000001):0.001943):0.003903,Armillaria_nabsnona-KAK0238256.1:0.011716,(Armillaria_luteobubalina-KAK0500558.1:1.943956,Armillaria_gallica-PBK94963.1:0.000001):0.001920);
(Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_ostoyae-SJL11336.1:0.000001,(Armillaria_solidipes-PBK59793.1:0.001949,(((Armillaria_novae-zelandiae-KAK0482211.1:0.070570,Armillaria_fumosa-KAK0219956.1:0.000001):0.001942,(Armillaria_luteobubalina-KAK0489628.1:0.013775,Armillaria_mellea-KAK0192522.1:0.008813):0.005132):0.000001,(Armillaria_nabsnona-KAK0238256.1:0.011717,(Armillaria_luteobubalina-KAK0500558.1:1.944022,Armillaria_gallica-PBK94963.1:0.000001):0.001920):0.003912):0.001948):0.000001);
((Armillaria_luteobubalina-KAK0489628.1:0.013743,Armillaria_mellea-KAK0192522.1:0.008792):0.005119,((Armillaria_nabsnona-KAK0238256.1:0.011719,(Armillaria_luteobubalina-KAK0500558.1:1.947640,Armillaria_gallica-PBK94963.1:0.000001):0.001920):0.003913,((Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_solidipes-PBK59793.1:0.001945):0.000001,Armillaria_ostoyae-SJL11336.1:0.000001):0.001943):0.000001,(Armillaria_fumosa-KAK0219956.1:0.000001,Armillaria_novae-zelandiae-KAK0482211.1:0.070401):0.001938);
(Armillaria_borealis-KAK0435148.1:0.002058,Armillaria_ostoyae-SJL11336.1:0.000001,(Armillaria_solidipes-PBK59793.1:0.001949,(((Armillaria_novae-zelandiae-KAK0482211.1:0.070571,Armillaria_fumosa-KAK0219956.1:0.000001):0.001942,(Armillaria_luteobubalina-KAK0489628.1:0.013775,Armillaria_mellea-KAK0192522.1:0.008813):0.005133):0.000001,(Armillaria_nabsnona-KAK0238256.1:0.011717,(Armillaria_luteobubalina-KAK0500558.1:1.944171,Armillaria_gallica-PBK94963.1:0.000001):0.001920):0.003912):0.001948):0.000001);
