(Armillaria_solidipes-PBK72485.1:0.100000,(Armillaria_fumosa-KAK0217783.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,(Armillaria_ostoyae-SJL03923.1:0.100000,(Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239032.1:0.100000,(Armillaria_borealis-KAK0446861.1:0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72485.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000,((Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_novae-zelandiae-KAK0489069.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217783.1:0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239032.1:0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72485.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000,(Armillaria_mellea-KAK0189062.1:0.100000,(Armillaria_ostoyae-SJL03923.1:0.100000,((Armillaria_fumosa-KAK0217783.1:0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,(Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72485.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000,(Armillaria_ostoyae-SJL03923.1:0.100000,(Armillaria_mellea-KAK0189062.1:0.100000,((((Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72485.1:0.100000,(((Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_novae-zelandiae-KAK0489069.1:0.100000):0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,(Armillaria_mellea-KAK0189062.1:0.100000,(Armillaria_nabsnona-KAK0239032.1:0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000);
(Armillaria_solidipes-PBK72485.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000,(((Armillaria_mellea-KAK0189062.1:0.100000,(Armillaria_novae-zelandiae-KAK0464077.1:0.100000,(Armillaria_nabsnona-KAK0239032.1:0.100000,(Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0489069.1:0.100000,(Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189062.1:0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,(Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000,(Armillaria_borealis-KAK0446861.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000);
((Armillaria_novae-zelandiae-KAK0489069.1:0.100000,((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99588.1:0.100000,(Armillaria_borealis-KAK0446861.1:0.100000,(Armillaria_ostoyae-SJL03923.1:0.100000,(Armillaria_nabsnona-KAK0239032.1:0.100000,(Armillaria_fumosa-KAK0217783.1:0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99588.1:0.100000,((Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217783.1:0.100000,(Armillaria_mellea-KAK0189062.1:0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0239032.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000,(Armillaria_solidipes-PBK72485.1:0.100000,Armillaria_ostoyae-SJL03923.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_novae-zelandiae-KAK0489069.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501431.1:0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK99588.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217783.1:0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_novae-zelandiae-KAK0464077.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0239032.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_novae-zelandiae-KAK0464077.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000,Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_solidipes-PBK72485.1:0.100000);
((((Armillaria_ostoyae-SJL03923.1:0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0217783.1:0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_novae-zelandiae-KAK0489069.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446861.1:0.100000):0.100000,Armillaria_gallica-PBK99588.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000);
(((Armillaria_solidipes-PBK72485.1:0.100000,((((Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_novae-zelandiae-KAK0464077.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239032.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446861.1:0.100000,Armillaria_ostoyae-SJL03923.1:0.100000);
((((Armillaria_mellea-KAK0189062.1:0.100000,(Armillaria_novae-zelandiae-KAK0489069.1:0.100000,Armillaria_novae-zelandiae-KAK0464077.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217783.1:0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446861.1:0.100000,Armillaria_ostoyae-SJL03923.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72485.1:0.100000,(Armillaria_gallica-PBK99588.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_novae-zelandiae-KAK0489069.1:0.100000):0.100000,(((((Armillaria_gallica-PBK99588.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000,(Armillaria_borealis-KAK0446861.1:0.100000,Armillaria_ostoyae-SJL03923.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000);
(Armillaria_novae-zelandiae-KAK0464077.1:0.100000,(((((Armillaria_borealis-KAK0446861.1:0.100000,Armillaria_ostoyae-SJL03923.1:0.100000):0.100000,(Armillaria_solidipes-PBK72485.1:0.100000,(Armillaria_gallica-PBK99588.1:0.100000,Armillaria_nabsnona-KAK0239032.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000,Armillaria_fumosa-KAK0217783.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489069.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_novae-zelandiae-KAK0489069.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501431.1:0.100000):0.100000,Armillaria_fumosa-KAK0217783.1:0.100000,((((Armillaria_nabsnona-KAK0239032.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000,(Armillaria_borealis-KAK0446861.1:0.100000,Armillaria_ostoyae-SJL03923.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0501431.1:0.100000,(Armillaria_novae-zelandiae-KAK0464077.1:0.100000,Armillaria_novae-zelandiae-KAK0489069.1:0.100000):0.100000):0.100000,((((Armillaria_nabsnona-KAK0239032.1:0.100000,Armillaria_gallica-PBK99588.1:0.100000):0.100000,(Armillaria_borealis-KAK0446861.1:0.100000,Armillaria_ostoyae-SJL03923.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72485.1:0.100000):0.100000,Armillaria_mellea-KAK0189062.1:0.100000):0.100000,Armillaria_fumosa-KAK0217783.1:0.100000);
