(((Armillaria_novae-zelandiae-KAK0479306.1:0.100000,(Armillaria_nabsnona-KAK0222624.1:0.100000,((Armillaria_ostoyae-SJL18371.1:0.100000,Armillaria_novae-zelandiae-KAK0479653.1:0.100000):0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234174.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000,(Armillaria_borealis-KAK0432495.1:0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL18371.1:0.100000,(Armillaria_fumosa-KAK0234174.1:0.100000,(Armillaria_mellea-KAK0185147.1:0.100000,(Armillaria_borealis-KAK0432495.1:0.100000,(Armillaria_novae-zelandiae-KAK0479306.1:0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,(Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000);
(((Armillaria_ostoyae-SJL18371.1:0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479653.1:0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479306.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59325.1:0.100000,(Armillaria_novae-zelandiae-KAK0479306.1:0.100000,(Armillaria_borealis-KAK0432495.1:0.100000,(Armillaria_fumosa-KAK0234174.1:0.100000,(Armillaria_ostoyae-SJL18371.1:0.100000,((Armillaria_novae-zelandiae-KAK0479653.1:0.100000,(Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000);
((Armillaria_borealis-KAK0432495.1:0.100000,(Armillaria_ostoyae-SJL18371.1:0.100000,((Armillaria_novae-zelandiae-KAK0479306.1:0.100000,Armillaria_novae-zelandiae-KAK0479653.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000,((Armillaria_mellea-KAK0185147.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0222624.1:0.100000,(Armillaria_borealis-KAK0432495.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000,(Armillaria_fumosa-KAK0234174.1:0.100000,(Armillaria_mellea-KAK0185147.1:0.100000,(((Armillaria_ostoyae-SJL18371.1:0.100000,Armillaria_novae-zelandiae-KAK0479306.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479653.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0234174.1:0.100000,(Armillaria_ostoyae-SJL18371.1:0.100000,((Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,(Armillaria_novae-zelandiae-KAK0479306.1:0.100000,(Armillaria_mellea-KAK0185147.1:0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000);
(Armillaria_solidipes-PBK59325.1:0.100000,((Armillaria_novae-zelandiae-KAK0479306.1:0.100000,(Armillaria_ostoyae-SJL18371.1:0.100000,(Armillaria_fumosa-KAK0234174.1:0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,((Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000);
((Armillaria_fumosa-KAK0234174.1:0.100000,(Armillaria_borealis-KAK0432495.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,((Armillaria_novae-zelandiae-KAK0479306.1:0.100000,(Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL18371.1:0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0222624.1:0.100000,((Armillaria_mellea-KAK0185147.1:0.100000,(Armillaria_ostoyae-SJL18371.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93566.1:0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,((Armillaria_novae-zelandiae-KAK0479306.1:0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0479306.1:0.100000,Armillaria_novae-zelandiae-KAK0479653.1:0.100000,((((Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000,((Armillaria_solidipes-PBK59325.1:0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000,Armillaria_ostoyae-SJL18371.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501055.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479653.1:0.100000,Armillaria_novae-zelandiae-KAK0479306.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501055.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK59325.1:0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000,Armillaria_ostoyae-SJL18371.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK59325.1:0.100000,(Armillaria_borealis-KAK0432495.1:0.100000,Armillaria_ostoyae-SJL18371.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93566.1:0.100000,Armillaria_nabsnona-KAK0222624.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234174.1:0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,Armillaria_novae-zelandiae-KAK0479306.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000,((Armillaria_mellea-KAK0185147.1:0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,Armillaria_novae-zelandiae-KAK0479306.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501055.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL18371.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0501055.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000,((((Armillaria_borealis-KAK0432495.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000,Armillaria_ostoyae-SJL18371.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,Armillaria_novae-zelandiae-KAK0479306.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479653.1:0.100000,Armillaria_novae-zelandiae-KAK0479306.1:0.100000):0.100000,(Armillaria_mellea-KAK0185147.1:0.100000,(Armillaria_luteobubalina-KAK0501055.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000,Armillaria_ostoyae-SJL18371.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000);
((Armillaria_gallica-PBK93566.1:0.100000,Armillaria_nabsnona-KAK0222624.1:0.100000):0.100000,((Armillaria_borealis-KAK0432495.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000,Armillaria_ostoyae-SJL18371.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479306.1:0.100000,Armillaria_novae-zelandiae-KAK0479653.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501055.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000,Armillaria_mellea-KAK0185147.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000,((Armillaria_solidipes-PBK59325.1:0.100000,Armillaria_borealis-KAK0432495.1:0.100000):0.100000,Armillaria_ostoyae-SJL18371.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185147.1:0.100000,(Armillaria_novae-zelandiae-KAK0479653.1:0.100000,Armillaria_novae-zelandiae-KAK0479306.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234174.1:0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL18371.1:0.100000,Armillaria_solidipes-PBK59325.1:0.100000):0.100000,((Armillaria_gallica-PBK93566.1:0.100000,Armillaria_nabsnona-KAK0222624.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479306.1:0.100000,Armillaria_novae-zelandiae-KAK0479653.1:0.100000):0.100000,(Armillaria_mellea-KAK0185147.1:0.100000,(Armillaria_luteobubalina-KAK0501055.1:0.100000,Armillaria_fumosa-KAK0234174.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432495.1:0.100000);
((Armillaria_borealis-KAK0432495.1:0.100000,Armillaria_ostoyae-SJL18371.1:0.100000):0.100000,Armillaria_solidipes-PBK59325.1:0.100000,((Armillaria_mellea-KAK0185147.1:0.100000,((Armillaria_fumosa-KAK0234174.1:0.100000,Armillaria_luteobubalina-KAK0501055.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479306.1:0.100000,Armillaria_novae-zelandiae-KAK0479653.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222624.1:0.100000,Armillaria_gallica-PBK93566.1:0.100000):0.100000):0.100000);
