((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000,(Armillaria_borealis-KAK0438418.1:0.100000,Armillaria_gallica-PBK84842.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506823.1:0.100000,(Armillaria_nabsnona-KAK0244991.1:0.100000,((Armillaria_novae-zelandiae-KAK0475241.1:0.100000,Armillaria_fumosa-KAK0232570.1:0.100000):0.100000,(Armillaria_mellea-KAK0197771.1:0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244991.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475241.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_mellea-KAK0197771.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232570.1:0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000,Armillaria_gallica-PBK84842.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000);
((Armillaria_nabsnona-KAK0244991.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000,Armillaria_gallica-PBK84842.1:0.100000,(((Armillaria_fumosa-KAK0232570.1:0.100000,(Armillaria_novae-zelandiae-KAK0475241.1:0.100000,(Armillaria_mellea-KAK0197771.1:0.100000,(Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61472.1:0.100000,Armillaria_gallica-PBK84842.1:0.100000,((Armillaria_nabsnona-KAK0244991.1:0.100000,(Armillaria_mellea-KAK0197771.1:0.100000,(Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0232570.1:0.100000,(Armillaria_novae-zelandiae-KAK0475241.1:0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244991.1:0.100000,((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475241.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84842.1:0.100000,((Armillaria_mellea-KAK0197771.1:0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232570.1:0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475241.1:0.100000,(((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_nabsnona-KAK0244991.1:0.100000):0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84842.1:0.100000,(Armillaria_fumosa-KAK0232570.1:0.100000,((Armillaria_mellea-KAK0197771.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244991.1:0.100000,(Armillaria_luteobubalina-KAK0506823.1:0.100000,(Armillaria_novae-zelandiae-KAK0475241.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197771.1:0.100000,(Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_fumosa-KAK0232570.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84842.1:0.100000):0.100000,(Armillaria_borealis-KAK0438418.1:0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000);
((Armillaria_borealis-KAK0438418.1:0.100000,(Armillaria_ostoyae-SJL11909.1:0.100000,(Armillaria_mellea-KAK0197771.1:0.100000,(Armillaria_nabsnona-KAK0244991.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84842.1:0.100000,(Armillaria_novae-zelandiae-KAK0475241.1:0.100000,(Armillaria_fumosa-KAK0232570.1:0.100000,(Armillaria_luteobubalina-KAK0506823.1:0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197771.1:0.100000,(((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_novae-zelandiae-KAK0475241.1:0.100000):0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244991.1:0.100000,(Armillaria_fumosa-KAK0232570.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506823.1:0.100000,Armillaria_gallica-PBK84842.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000);
((Armillaria_ostoyae-SJL11909.1:0.100000,(Armillaria_novae-zelandiae-KAK0475241.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244991.1:0.100000,Armillaria_mellea-KAK0197771.1:0.100000):0.100000,(Armillaria_borealis-KAK0438418.1:0.100000,Armillaria_gallica-PBK84842.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232570.1:0.100000,(Armillaria_luteobubalina-KAK0506823.1:0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK61472.1:0.100000,Armillaria_ostoyae-SJL11909.1:0.100000):0.100000,Armillaria_borealis-KAK0438418.1:0.100000,(((Armillaria_novae-zelandiae-KAK0475241.1:0.100000,((Armillaria_luteobubalina-KAK0476939.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,Armillaria_fumosa-KAK0232570.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197771.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244991.1:0.100000,Armillaria_gallica-PBK84842.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000,(Armillaria_gallica-PBK84842.1:0.100000,Armillaria_nabsnona-KAK0244991.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0476939.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,Armillaria_fumosa-KAK0232570.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475241.1:0.100000):0.100000,Armillaria_mellea-KAK0197771.1:0.100000);
(Armillaria_gallica-PBK84842.1:0.100000,(((((Armillaria_luteobubalina-KAK0476939.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,Armillaria_fumosa-KAK0232570.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475241.1:0.100000):0.100000,Armillaria_mellea-KAK0197771.1:0.100000):0.100000,(Armillaria_borealis-KAK0438418.1:0.100000,(Armillaria_solidipes-PBK61472.1:0.100000,Armillaria_ostoyae-SJL11909.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244991.1:0.100000);
(Armillaria_gallica-PBK84842.1:0.100000,((((Armillaria_novae-zelandiae-KAK0475241.1:0.100000,Armillaria_fumosa-KAK0232570.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476939.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197771.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244991.1:0.100000);
(Armillaria_borealis-KAK0438418.1:0.100000,(Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244991.1:0.100000,Armillaria_gallica-PBK84842.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0476939.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,Armillaria_fumosa-KAK0232570.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475241.1:0.100000):0.100000,Armillaria_mellea-KAK0197771.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232570.1:0.100000,(Armillaria_luteobubalina-KAK0476939.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000,(Armillaria_gallica-PBK84842.1:0.100000,Armillaria_nabsnona-KAK0244991.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197771.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475241.1:0.100000);
(Armillaria_novae-zelandiae-KAK0475241.1:0.100000,Armillaria_fumosa-KAK0232570.1:0.100000,(((Armillaria_nabsnona-KAK0244991.1:0.100000,Armillaria_gallica-PBK84842.1:0.100000):0.100000,(Armillaria_mellea-KAK0197771.1:0.100000,((Armillaria_ostoyae-SJL11909.1:0.100000,Armillaria_solidipes-PBK61472.1:0.100000):0.100000,Armillaria_borealis-KAK0438418.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506823.1:0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0232570.1:0.100000,(Armillaria_luteobubalina-KAK0476939.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475241.1:0.100000):0.100000,Armillaria_mellea-KAK0197771.1:0.100000,((Armillaria_borealis-KAK0438418.1:0.100000,(Armillaria_solidipes-PBK61472.1:0.100000,Armillaria_ostoyae-SJL11909.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK84842.1:0.100000,Armillaria_nabsnona-KAK0244991.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0506823.1:0.100000,Armillaria_luteobubalina-KAK0476939.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232570.1:0.100000,Armillaria_novae-zelandiae-KAK0475241.1:0.100000):0.100000,(((Armillaria_borealis-KAK0438418.1:0.100000,(Armillaria_solidipes-PBK61472.1:0.100000,Armillaria_ostoyae-SJL11909.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197771.1:0.100000):0.100000,(Armillaria_gallica-PBK84842.1:0.100000,Armillaria_nabsnona-KAK0244991.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0476939.1:0.100000,Armillaria_luteobubalina-KAK0506823.1:0.100000):0.100000,Armillaria_fumosa-KAK0232570.1:0.100000):0.100000,(Armillaria_mellea-KAK0197771.1:0.100000,((Armillaria_borealis-KAK0438418.1:0.100000,(Armillaria_solidipes-PBK61472.1:0.100000,Armillaria_ostoyae-SJL11909.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK84842.1:0.100000,Armillaria_nabsnona-KAK0244991.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475241.1:0.100000);
