((Armillaria_mellea-KAK0193506.1:0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0218396.1:0.100000,((Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_borealis-KAK0434375.1:0.100000):0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480365.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000,(Armillaria_ostoyae-SJK99760.1:0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0218396.1:0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213940.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000,(Armillaria_ostoyae-SJK99760.1:0.100000,(Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(Armillaria_mellea-KAK0193506.1:0.100000,((Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_borealis-KAK0434375.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75295.1:0.100000,(Armillaria_borealis-KAK0434375.1:0.100000,(((Armillaria_novae-zelandiae-KAK0472959.1:0.100000,((Armillaria_ostoyae-SJK99760.1:0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000):0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000,(Armillaria_mellea-KAK0193506.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000);
((Armillaria_borealis-KAK0434375.1:0.100000,(Armillaria_novae-zelandiae-KAK0480365.1:0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK99760.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0218396.1:0.100000,Armillaria_mellea-KAK0193506.1:0.100000):0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213940.1:0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000):0.100000);
((Armillaria_mellea-KAK0193506.1:0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,(Armillaria_borealis-KAK0434375.1:0.100000,(Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(((Armillaria_ostoyae-SJK99760.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213940.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000);
((Armillaria_mellea-KAK0193506.1:0.100000,(Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434375.1:0.100000,((Armillaria_ostoyae-SJK99760.1:0.100000,((Armillaria_novae-zelandiae-KAK0480365.1:0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000):0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000);
(Armillaria_solidipes-PBK75295.1:0.100000,(Armillaria_ostoyae-SJK99760.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193506.1:0.100000,Armillaria_borealis-KAK0434375.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0218396.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000);
(Armillaria_solidipes-PBK75295.1:0.100000,(Armillaria_nabsnona-KAK0218396.1:0.100000,((Armillaria_mellea-KAK0193506.1:0.100000,((Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434375.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK99760.1:0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK99760.1:0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,(Armillaria_borealis-KAK0434375.1:0.100000,(Armillaria_nabsnona-KAK0218396.1:0.100000,((Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000):0.100000,(Armillaria_mellea-KAK0193506.1:0.100000,(Armillaria_fumosa-KAK0213940.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000):0.100000,Armillaria_borealis-KAK0434375.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213940.1:0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0218396.1:0.100000,(Armillaria_ostoyae-SJK99760.1:0.100000,Armillaria_mellea-KAK0193506.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000);
((((Armillaria_fumosa-KAK0213940.1:0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000):0.100000,Armillaria_mellea-KAK0193506.1:0.100000):0.100000,Armillaria_ostoyae-SJK99760.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0218396.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_borealis-KAK0434375.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_borealis-KAK0434375.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495183.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193506.1:0.100000):0.100000,(Armillaria_gallica-PBL03993.1:0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000):0.100000,((Armillaria_solidipes-PBK75295.1:0.100000,Armillaria_ostoyae-SJK99760.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0218396.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000,Armillaria_mellea-KAK0193506.1:0.100000):0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495183.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000,((Armillaria_borealis-KAK0434375.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000,Armillaria_ostoyae-SJK99760.1:0.100000):0.100000);
((Armillaria_solidipes-PBK75295.1:0.100000,Armillaria_ostoyae-SJK99760.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(((Armillaria_borealis-KAK0434375.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213940.1:0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193506.1:0.100000,(Armillaria_nabsnona-KAK0218396.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBL03993.1:0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000,(((((Armillaria_luteobubalina-KAK0495183.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000,Armillaria_ostoyae-SJK99760.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(Armillaria_novae-zelandiae-KAK0472959.1:0.100000,Armillaria_borealis-KAK0434375.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,Armillaria_mellea-KAK0193506.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0434375.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000,Armillaria_ostoyae-SJK99760.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495183.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000):0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,Armillaria_mellea-KAK0193506.1:0.100000,(Armillaria_gallica-PBL03993.1:0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000):0.100000);
(Armillaria_gallica-PBL03993.1:0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000,(Armillaria_mellea-KAK0193506.1:0.100000,((((Armillaria_borealis-KAK0434375.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000):0.100000,(Armillaria_ostoyae-SJK99760.1:0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213940.1:0.100000,Armillaria_luteobubalina-KAK0495183.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0495183.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(Armillaria_mellea-KAK0193506.1:0.100000,(Armillaria_nabsnona-KAK0218396.1:0.100000,Armillaria_gallica-PBL03993.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75295.1:0.100000):0.100000,(Armillaria_borealis-KAK0434375.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000,Armillaria_ostoyae-SJK99760.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480365.1:0.100000,(Armillaria_solidipes-PBK75295.1:0.100000,(Armillaria_ostoyae-SJK99760.1:0.100000,(Armillaria_borealis-KAK0434375.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495183.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000,(Armillaria_mellea-KAK0193506.1:0.100000,(Armillaria_gallica-PBL03993.1:0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK99760.1:0.100000,(Armillaria_borealis-KAK0434375.1:0.100000,Armillaria_novae-zelandiae-KAK0472959.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0193506.1:0.100000,(Armillaria_gallica-PBL03993.1:0.100000,Armillaria_nabsnona-KAK0218396.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495183.1:0.100000,Armillaria_fumosa-KAK0213940.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480365.1:0.100000):0.100000,Armillaria_solidipes-PBK75295.1:0.100000);
