((Armillaria_novae-zelandiae-KAK0475728.1:0.100000,((Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_luteobubalina-KAK0488081.1:0.100000):0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,(Armillaria_borealis-KAK0430254.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0211864.1:0.100000,(Armillaria_novae-zelandiae-KAK0475728.1:0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,(Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89675.1:0.100000,(Armillaria_ostoyae-SJL09001.1:0.100000,(Armillaria_luteobubalina-KAK0488081.1:0.100000,(Armillaria_borealis-KAK0430254.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488081.1:0.100000,((Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,(Armillaria_novae-zelandiae-KAK0475728.1:0.100000,(Armillaria_borealis-KAK0430254.1:0.100000,(Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89675.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000);
((Armillaria_fumosa-KAK0211864.1:0.100000,(Armillaria_borealis-KAK0430254.1:0.100000,(Armillaria_novae-zelandiae-KAK0475728.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89675.1:0.100000,((Armillaria_nabsnona-KAK0234898.1:0.100000,(Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_luteobubalina-KAK0488081.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL09001.1:0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,((Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_borealis-KAK0430254.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000,Armillaria_gallica-PBK89675.1:0.100000,(Armillaria_novae-zelandiae-KAK0475728.1:0.100000,(Armillaria_luteobubalina-KAK0488081.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488081.1:0.100000,(Armillaria_borealis-KAK0430254.1:0.100000,((Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_mellea-KAK0186359.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211864.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475728.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475728.1:0.100000,(Armillaria_luteobubalina-KAK0488081.1:0.100000,((Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_mellea-KAK0186359.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_borealis-KAK0430254.1:0.100000):0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0211864.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000);
((Armillaria_borealis-KAK0430254.1:0.100000,((Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_nabsnona-KAK0234898.1:0.100000):0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89675.1:0.100000,(Armillaria_luteobubalina-KAK0488081.1:0.100000,(Armillaria_novae-zelandiae-KAK0475728.1:0.100000,((Armillaria_mellea-KAK0186359.1:0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66005.1:0.100000,(Armillaria_ostoyae-SJL09001.1:0.100000,(Armillaria_novae-zelandiae-KAK0475728.1:0.100000,((Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,((Armillaria_borealis-KAK0430254.1:0.100000,Armillaria_luteobubalina-KAK0488081.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488081.1:0.100000,(Armillaria_borealis-KAK0430254.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0234898.1:0.100000,((Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_mellea-KAK0186359.1:0.100000):0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475728.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000);
((Armillaria_gallica-PBK89675.1:0.100000,Armillaria_nabsnona-KAK0234898.1:0.100000):0.100000,((Armillaria_solidipes-PBK66005.1:0.100000,Armillaria_borealis-KAK0430254.1:0.100000):0.100000,Armillaria_ostoyae-SJL09001.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0488081.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000,Armillaria_mellea-KAK0186359.1:0.100000):0.100000);
((Armillaria_gallica-PBK89675.1:0.100000,Armillaria_nabsnona-KAK0234898.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0211864.1:0.100000,(Armillaria_luteobubalina-KAK0488081.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,Armillaria_borealis-KAK0430254.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0211864.1:0.100000,(Armillaria_luteobubalina-KAK0476277.1:0.100000,Armillaria_luteobubalina-KAK0488081.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000,(Armillaria_gallica-PBK89675.1:0.100000,Armillaria_nabsnona-KAK0234898.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,Armillaria_borealis-KAK0430254.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,Armillaria_borealis-KAK0430254.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0476277.1:0.100000,Armillaria_luteobubalina-KAK0488081.1:0.100000):0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000);
(((Armillaria_borealis-KAK0430254.1:0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,(((Armillaria_luteobubalina-KAK0488081.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000);
(((((Armillaria_luteobubalina-KAK0476277.1:0.100000,Armillaria_luteobubalina-KAK0488081.1:0.100000):0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000,Armillaria_mellea-KAK0186359.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09001.1:0.100000,(Armillaria_solidipes-PBK66005.1:0.100000,Armillaria_borealis-KAK0430254.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK66005.1:0.100000,Armillaria_borealis-KAK0430254.1:0.100000):0.100000,(Armillaria_mellea-KAK0186359.1:0.100000,(((Armillaria_luteobubalina-KAK0488081.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09001.1:0.100000,(Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0430254.1:0.100000,Armillaria_mellea-KAK0186359.1:0.100000,((Armillaria_ostoyae-SJL09001.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0211864.1:0.100000,(Armillaria_luteobubalina-KAK0488081.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0430254.1:0.100000,(((((Armillaria_luteobubalina-KAK0476277.1:0.100000,Armillaria_luteobubalina-KAK0488081.1:0.100000):0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000,Armillaria_mellea-KAK0186359.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_gallica-PBK89675.1:0.100000):0.100000,Armillaria_ostoyae-SJL09001.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66005.1:0.100000);
(Armillaria_gallica-PBK89675.1:0.100000,(Armillaria_nabsnona-KAK0234898.1:0.100000,Armillaria_ostoyae-SJL09001.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0488081.1:0.100000,Armillaria_luteobubalina-KAK0476277.1:0.100000):0.100000,Armillaria_fumosa-KAK0211864.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475728.1:0.100000):0.100000,Armillaria_mellea-KAK0186359.1:0.100000):0.100000,(Armillaria_borealis-KAK0430254.1:0.100000,Armillaria_solidipes-PBK66005.1:0.100000):0.100000):0.100000);
