((Armillaria_nabsnona-KAK0237889.1:0.100000,(Armillaria_fumosa-KAK0220306.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000,(((Armillaria_mellea-KAK0192824.1:0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98613.1:0.100000,(Armillaria_mellea-KAK0192824.1:0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237889.1:0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220306.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68938.1:0.100000,Armillaria_gallica-PBK80212.1:0.100000,(Armillaria_mellea-KAK0192824.1:0.100000,((Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_fumosa-KAK0220306.1:0.100000):0.100000,((Armillaria_borealis-KAK0452446.1:0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,(Armillaria_nabsnona-KAK0237889.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480524.1:0.100000,(Armillaria_nabsnona-KAK0237889.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000,((Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000,(Armillaria_borealis-KAK0452446.1:0.100000,((Armillaria_fumosa-KAK0220306.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68938.1:0.100000,Armillaria_gallica-PBK80212.1:0.100000,(Armillaria_fumosa-KAK0220306.1:0.100000,(Armillaria_nabsnona-KAK0237889.1:0.100000,((Armillaria_mellea-KAK0192824.1:0.100000,(Armillaria_ostoyae-SJK98613.1:0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452446.1:0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192824.1:0.100000,(Armillaria_luteobubalina-KAK0495846.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98613.1:0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452446.1:0.100000,(Armillaria_fumosa-KAK0220306.1:0.100000,(Armillaria_nabsnona-KAK0237889.1:0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98613.1:0.100000,(Armillaria_fumosa-KAK0220306.1:0.100000,(Armillaria_nabsnona-KAK0237889.1:0.100000,((Armillaria_mellea-KAK0192824.1:0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,(Armillaria_luteobubalina-KAK0495846.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000);
((Armillaria_mellea-KAK0192824.1:0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,(Armillaria_borealis-KAK0452446.1:0.100000,(Armillaria_fumosa-KAK0220306.1:0.100000,(Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000,(Armillaria_nabsnona-KAK0237889.1:0.100000,(Armillaria_luteobubalina-KAK0495846.1:0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480524.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237889.1:0.100000,(Armillaria_fumosa-KAK0220306.1:0.100000,(Armillaria_mellea-KAK0192824.1:0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68938.1:0.100000,((((Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_novae-zelandiae-KAK0480524.1:0.100000):0.100000,Armillaria_fumosa-KAK0220306.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0237889.1:0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000);
(((Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237889.1:0.100000,((((Armillaria_luteobubalina-KAK0495846.1:0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480524.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220306.1:0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK98613.1:0.100000,((Armillaria_nabsnona-KAK0237889.1:0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000,Armillaria_fumosa-KAK0220306.1:0.100000,((Armillaria_luteobubalina-KAK0494718.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480524.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220306.1:0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237889.1:0.100000,(Armillaria_gallica-PBK80212.1:0.100000,(Armillaria_solidipes-PBK68938.1:0.100000,Armillaria_ostoyae-SJK98613.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,(Armillaria_luteobubalina-KAK0494718.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000,((Armillaria_borealis-KAK0452446.1:0.100000,((((Armillaria_luteobubalina-KAK0494718.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480524.1:0.100000):0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000,Armillaria_fumosa-KAK0220306.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237889.1:0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000);
((Armillaria_mellea-KAK0192824.1:0.100000,((Armillaria_luteobubalina-KAK0495846.1:0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480524.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0237889.1:0.100000,((Armillaria_solidipes-PBK68938.1:0.100000,Armillaria_ostoyae-SJK98613.1:0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000,Armillaria_fumosa-KAK0220306.1:0.100000);
(Armillaria_solidipes-PBK68938.1:0.100000,((((Armillaria_fumosa-KAK0220306.1:0.100000,(((Armillaria_luteobubalina-KAK0494718.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480524.1:0.100000):0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237889.1:0.100000):0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000,Armillaria_ostoyae-SJK98613.1:0.100000);
((Armillaria_fumosa-KAK0220306.1:0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494718.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480524.1:0.100000):0.100000,(((Armillaria_solidipes-PBK68938.1:0.100000,Armillaria_ostoyae-SJK98613.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237889.1:0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220306.1:0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,(Armillaria_luteobubalina-KAK0495846.1:0.100000,Armillaria_luteobubalina-KAK0494718.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK68938.1:0.100000,((Armillaria_nabsnona-KAK0237889.1:0.100000,Armillaria_gallica-PBK80212.1:0.100000):0.100000,Armillaria_ostoyae-SJK98613.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0237889.1:0.100000,(Armillaria_gallica-PBK80212.1:0.100000,(Armillaria_ostoyae-SJK98613.1:0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0494718.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480524.1:0.100000):0.100000,Armillaria_fumosa-KAK0220306.1:0.100000):0.100000,Armillaria_mellea-KAK0192824.1:0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480524.1:0.100000,(Armillaria_luteobubalina-KAK0494718.1:0.100000,Armillaria_luteobubalina-KAK0495846.1:0.100000):0.100000,((Armillaria_mellea-KAK0192824.1:0.100000,((((Armillaria_gallica-PBK80212.1:0.100000,Armillaria_nabsnona-KAK0237889.1:0.100000):0.100000,Armillaria_solidipes-PBK68938.1:0.100000):0.100000,Armillaria_ostoyae-SJK98613.1:0.100000):0.100000,Armillaria_borealis-KAK0452446.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220306.1:0.100000):0.100000);
