(Armillaria_borealis-KAK0449404.1:0.022408,(((Armillaria_fumosa-KAK0222110.1:0.034095,(Armillaria_luteobubalina-KAK0503701.1:0.016271,Armillaria_luteobubalina-KAK0485297.1:0.009889):0.021517):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024983):0.028584,((Armillaria_gallica-PBK97985.1:0.031210,Armillaria_nabsnona-KAK0244496.1:0.028764):0.011131,(Armillaria_solidipes-PBK67300.1:0.072727,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010):0.002893):0.033619,Armillaria_mellea-KAK0185747.1:0.051827);
((Armillaria_solidipes-PBK67300.1:0.072724,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010,(Armillaria_gallica-PBK97985.1:0.031208,Armillaria_nabsnona-KAK0244496.1:0.028763):0.011130,(((Armillaria_fumosa-KAK0222110.1:0.034094,(Armillaria_luteobubalina-KAK0503701.1:0.016270,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.028582,(Armillaria_borealis-KAK0449404.1:0.022408,Armillaria_mellea-KAK0185747.1:0.051826):0.033617):0.002893);
(Armillaria_solidipes-PBK67300.1:0.072723,Armillaria_ostoyae-SJL07203.1:0.007490,((Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011130,((Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617,(Armillaria_novae-zelandiae-KAK0487180.1:0.024982,((Armillaria_luteobubalina-KAK0485297.1:0.009888,Armillaria_luteobubalina-KAK0503701.1:0.016270):0.021516,Armillaria_fumosa-KAK0222110.1:0.034094):0.001076):0.028582):0.002894):0.007010);
(((Armillaria_nabsnona-KAK0244496.1:0.028765,Armillaria_gallica-PBK97985.1:0.031210):0.011131,(Armillaria_solidipes-PBK67300.1:0.072728,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010):0.002894,((Armillaria_fumosa-KAK0222110.1:0.034097,(Armillaria_luteobubalina-KAK0485297.1:0.009889,Armillaria_luteobubalina-KAK0503701.1:0.016272):0.021518):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024984):0.028585,(Armillaria_borealis-KAK0449404.1:0.022409,Armillaria_mellea-KAK0185747.1:0.051830):0.033619);
((Armillaria_novae-zelandiae-KAK0487180.1:0.024982,(((Armillaria_solidipes-PBK67300.1:0.072726,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010,(Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011131):0.002893,(Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617):0.028583):0.001076,Armillaria_fumosa-KAK0222110.1:0.034094,(Armillaria_luteobubalina-KAK0503701.1:0.016271,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516);
((Armillaria_borealis-KAK0449404.1:0.022408,Armillaria_mellea-KAK0185747.1:0.051827):0.033618,((Armillaria_nabsnona-KAK0244496.1:0.028765,Armillaria_gallica-PBK97985.1:0.031211):0.011131,(Armillaria_solidipes-PBK67300.1:0.072728,Armillaria_ostoyae-SJL07203.1:0.007490):0.007011):0.002894,(((Armillaria_luteobubalina-KAK0503701.1:0.016271,Armillaria_luteobubalina-KAK0485297.1:0.009889):0.021517,Armillaria_fumosa-KAK0222110.1:0.034095):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024983):0.028584);
(((Armillaria_luteobubalina-KAK0485297.1:0.009888,Armillaria_luteobubalina-KAK0503701.1:0.016270):0.021515,Armillaria_fumosa-KAK0222110.1:0.034093):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024982,((Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617,((Armillaria_solidipes-PBK67300.1:0.072717,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010,(Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031207):0.011130):0.002894):0.028582);
(((Armillaria_ostoyae-SJL07203.1:0.007490,Armillaria_solidipes-PBK67300.1:0.072726):0.007010,(Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011130):0.002893,(Armillaria_borealis-KAK0449404.1:0.022407,Armillaria_mellea-KAK0185747.1:0.051825):0.033616,(Armillaria_novae-zelandiae-KAK0487180.1:0.024981,(Armillaria_fumosa-KAK0222110.1:0.034093,(Armillaria_luteobubalina-KAK0485297.1:0.009888,Armillaria_luteobubalina-KAK0503701.1:0.016270):0.021515):0.001076):0.028581);
((Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617,((Armillaria_gallica-PBK97985.1:0.031208,Armillaria_nabsnona-KAK0244496.1:0.028763):0.011130,(Armillaria_ostoyae-SJL07203.1:0.007490,Armillaria_solidipes-PBK67300.1:0.072722):0.007010):0.002893,(((Armillaria_luteobubalina-KAK0503701.1:0.016270,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516,Armillaria_fumosa-KAK0222110.1:0.034093):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.028582);
(Armillaria_fumosa-KAK0222110.1:0.034094,((((Armillaria_gallica-PBK97985.1:0.031211,Armillaria_nabsnona-KAK0244496.1:0.028765):0.011131,(Armillaria_solidipes-PBK67300.1:0.072729,Armillaria_ostoyae-SJL07203.1:0.007490):0.007011):0.002894,(Armillaria_mellea-KAK0185747.1:0.051827,Armillaria_borealis-KAK0449404.1:0.022408):0.033618):0.028585,Armillaria_novae-zelandiae-KAK0487180.1:0.024983):0.001076,(Armillaria_luteobubalina-KAK0503701.1:0.016271,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516);
(((Armillaria_fumosa-KAK0222110.1:0.034093,(Armillaria_luteobubalina-KAK0503701.1:0.016270,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.028582,(Armillaria_borealis-KAK0449404.1:0.022408,Armillaria_mellea-KAK0185747.1:0.051826):0.033617,((Armillaria_gallica-PBK97985.1:0.031208,Armillaria_nabsnona-KAK0244496.1:0.028763):0.011130,(Armillaria_ostoyae-SJL07203.1:0.007490,Armillaria_solidipes-PBK67300.1:0.072721):0.007010):0.002893);
((Armillaria_luteobubalina-KAK0503701.1:0.016270,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516,((((Armillaria_ostoyae-SJL07203.1:0.007490,Armillaria_solidipes-PBK67300.1:0.072727):0.007010,(Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011130):0.002893,(Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617):0.028583,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.001076,Armillaria_fumosa-KAK0222110.1:0.034094);
((((Armillaria_solidipes-PBK67300.1:0.072725,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010,(Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011131):0.002893,(Armillaria_borealis-KAK0449404.1:0.022408,Armillaria_mellea-KAK0185747.1:0.051826):0.033617):0.028582,(Armillaria_fumosa-KAK0222110.1:0.034094,(Armillaria_luteobubalina-KAK0503701.1:0.016271,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024982);
((Armillaria_novae-zelandiae-KAK0487180.1:0.024982,(((Armillaria_gallica-PBK97985.1:0.031208,Armillaria_nabsnona-KAK0244496.1:0.028763):0.011130,(Armillaria_solidipes-PBK67300.1:0.072726,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010):0.002893,(Armillaria_borealis-KAK0449404.1:0.022408,Armillaria_mellea-KAK0185747.1:0.051826):0.033617):0.028582):0.001076,Armillaria_fumosa-KAK0222110.1:0.034094,(Armillaria_luteobubalina-KAK0485297.1:0.009888,Armillaria_luteobubalina-KAK0503701.1:0.016270):0.021516);
(Armillaria_ostoyae-SJL07203.1:0.007490,Armillaria_solidipes-PBK67300.1:0.072724,(((Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617,(((Armillaria_luteobubalina-KAK0503701.1:0.016270,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516,Armillaria_fumosa-KAK0222110.1:0.034094):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.028582):0.002894,(Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011130):0.007010);
(((Armillaria_gallica-PBK97985.1:0.031208,Armillaria_nabsnona-KAK0244496.1:0.028763):0.011130,((Armillaria_borealis-KAK0449404.1:0.022408,Armillaria_mellea-KAK0185747.1:0.051826):0.033617,(((Armillaria_luteobubalina-KAK0503701.1:0.016270,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516,Armillaria_fumosa-KAK0222110.1:0.034094):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.028582):0.002894):0.007010,Armillaria_solidipes-PBK67300.1:0.072723,Armillaria_ostoyae-SJL07203.1:0.007490);
(Armillaria_fumosa-KAK0222110.1:0.034094,(Armillaria_luteobubalina-KAK0503701.1:0.016270,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516,(Armillaria_novae-zelandiae-KAK0487180.1:0.024982,(((Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011130,(Armillaria_solidipes-PBK67300.1:0.072727,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010):0.002893,(Armillaria_borealis-KAK0449404.1:0.022408,Armillaria_mellea-KAK0185747.1:0.051826):0.033617):0.028583):0.001076);
((Armillaria_luteobubalina-KAK0503701.1:0.016271,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516,(((Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617,((Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011131,(Armillaria_solidipes-PBK67300.1:0.072726,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010):0.002893):0.028582,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.001076,Armillaria_fumosa-KAK0222110.1:0.034094);
(((Armillaria_nabsnona-KAK0244496.1:0.028763,Armillaria_gallica-PBK97985.1:0.031208):0.011130,(Armillaria_solidipes-PBK67300.1:0.072723,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010):0.002894,(Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617,(((Armillaria_luteobubalina-KAK0485297.1:0.009888,Armillaria_luteobubalina-KAK0503701.1:0.016270):0.021516,Armillaria_fumosa-KAK0222110.1:0.034094):0.001076,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.028582);
(Armillaria_fumosa-KAK0222110.1:0.034094,(((Armillaria_mellea-KAK0185747.1:0.051826,Armillaria_borealis-KAK0449404.1:0.022408):0.033617,((Armillaria_gallica-PBK97985.1:0.031208,Armillaria_nabsnona-KAK0244496.1:0.028763):0.011130,(Armillaria_solidipes-PBK67300.1:0.072723,Armillaria_ostoyae-SJL07203.1:0.007490):0.007010):0.002893):0.028582,Armillaria_novae-zelandiae-KAK0487180.1:0.024982):0.001076,(Armillaria_luteobubalina-KAK0503701.1:0.016270,Armillaria_luteobubalina-KAK0485297.1:0.009888):0.021516);
