((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,(Armillaria_fumosa-KAK0217775.1:0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189070.1:0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72494.1:0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000,((Armillaria_mellea-KAK0189070.1:0.100000,Armillaria_borealis-KAK0446869.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,(Armillaria_fumosa-KAK0217775.1:0.100000,(Armillaria_mellea-KAK0189070.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99597.1:0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_novae-zelandiae-KAK0464082.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,(Armillaria_fumosa-KAK0217775.1:0.100000,Armillaria_borealis-KAK0446869.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189070.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99597.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000);
((Armillaria_mellea-KAK0189070.1:0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489074.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464082.1:0.100000,(Armillaria_mellea-KAK0189070.1:0.100000,(Armillaria_novae-zelandiae-KAK0489074.1:0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99597.1:0.100000,(Armillaria_fumosa-KAK0217775.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72494.1:0.100000,(Armillaria_novae-zelandiae-KAK0489074.1:0.100000,((Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_mellea-KAK0189070.1:0.100000):0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72494.1:0.100000,(Armillaria_mellea-KAK0189070.1:0.100000,((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_borealis-KAK0446869.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72494.1:0.100000,(Armillaria_mellea-KAK0189070.1:0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,(Armillaria_fumosa-KAK0217775.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,(Armillaria_novae-zelandiae-KAK0489074.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72494.1:0.100000,(Armillaria_mellea-KAK0189070.1:0.100000,((Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_novae-zelandiae-KAK0464082.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000);
(((((Armillaria_solidipes-PBK72494.1:0.100000,Armillaria_ostoyae-SJL03932.1:0.100000):0.100000,Armillaria_borealis-KAK0446869.1:0.100000):0.100000,Armillaria_mellea-KAK0189070.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501439.1:0.100000,(Armillaria_gallica-PBK99597.1:0.100000,Armillaria_nabsnona-KAK0239040.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_novae-zelandiae-KAK0489074.1:0.100000):0.100000,Armillaria_fumosa-KAK0217775.1:0.100000);
(((Armillaria_borealis-KAK0446869.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000,Armillaria_mellea-KAK0189070.1:0.100000):0.100000,Armillaria_ostoyae-SJL03932.1:0.100000,(((Armillaria_fumosa-KAK0217775.1:0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_novae-zelandiae-KAK0489074.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,Armillaria_novae-zelandiae-KAK0464082.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000,Armillaria_mellea-KAK0189070.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217775.1:0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK99597.1:0.100000,Armillaria_nabsnona-KAK0239040.1:0.100000):0.100000,((((Armillaria_solidipes-PBK72494.1:0.100000,Armillaria_ostoyae-SJL03932.1:0.100000):0.100000,Armillaria_borealis-KAK0446869.1:0.100000):0.100000,Armillaria_mellea-KAK0189070.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501439.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_novae-zelandiae-KAK0489074.1:0.100000):0.100000);
((Armillaria_mellea-KAK0189070.1:0.100000,(Armillaria_luteobubalina-KAK0501439.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_novae-zelandiae-KAK0489074.1:0.100000):0.100000,((Armillaria_solidipes-PBK72494.1:0.100000,Armillaria_ostoyae-SJL03932.1:0.100000):0.100000,Armillaria_borealis-KAK0446869.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99597.1:0.100000,Armillaria_nabsnona-KAK0239040.1:0.100000):0.100000);
((Armillaria_borealis-KAK0446869.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000,Armillaria_ostoyae-SJL03932.1:0.100000,((((Armillaria_gallica-PBK99597.1:0.100000,Armillaria_nabsnona-KAK0239040.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501439.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,Armillaria_novae-zelandiae-KAK0464082.1:0.100000):0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189070.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0501439.1:0.100000,Armillaria_ostoyae-SJL03932.1:0.100000):0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000,Armillaria_borealis-KAK0446869.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489074.1:0.100000,Armillaria_novae-zelandiae-KAK0464082.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000,Armillaria_mellea-KAK0189070.1:0.100000):0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0189070.1:0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501439.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK72494.1:0.100000,Armillaria_ostoyae-SJL03932.1:0.100000):0.100000,Armillaria_borealis-KAK0446869.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_novae-zelandiae-KAK0489074.1:0.100000);
(((((Armillaria_luteobubalina-KAK0501439.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000,Armillaria_mellea-KAK0189070.1:0.100000):0.100000,Armillaria_ostoyae-SJL03932.1:0.100000):0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464082.1:0.100000,Armillaria_novae-zelandiae-KAK0489074.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446869.1:0.100000);
((Armillaria_novae-zelandiae-KAK0489074.1:0.100000,Armillaria_novae-zelandiae-KAK0464082.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501439.1:0.100000,Armillaria_fumosa-KAK0217775.1:0.100000):0.100000,(Armillaria_mellea-KAK0189070.1:0.100000,(Armillaria_nabsnona-KAK0239040.1:0.100000,Armillaria_gallica-PBK99597.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446869.1:0.100000,(Armillaria_ostoyae-SJL03932.1:0.100000,Armillaria_solidipes-PBK72494.1:0.100000):0.100000):0.100000);
