(Armillaria_solidipes-PBK71166.1:0.100000,(Armillaria_ostoyae-SJL12412.1:0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,(Armillaria_nabsnona-KAK0235472.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0217162.1:0.100000,(Armillaria_borealis-KAK0443610.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71166.1:0.100000,((Armillaria_mellea-KAK0186746.1:0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490038.1:0.100000,(((Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_nabsnona-KAK0235472.1:0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,((Armillaria_mellea-KAK0186746.1:0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81737.1:0.100000,(Armillaria_nabsnona-KAK0235472.1:0.100000,(Armillaria_fumosa-KAK0217162.1:0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217162.1:0.100000,((Armillaria_nabsnona-KAK0235472.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000);
(Armillaria_solidipes-PBK71166.1:0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,((Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000,((Armillaria_borealis-KAK0443610.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235472.1:0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL12412.1:0.100000,(Armillaria_fumosa-KAK0217162.1:0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81737.1:0.100000,(Armillaria_luteobubalina-KAK0490038.1:0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,((Armillaria_nabsnona-KAK0235472.1:0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0217162.1:0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0490038.1:0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235472.1:0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0235472.1:0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217162.1:0.100000,(Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490038.1:0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71166.1:0.100000,((Armillaria_mellea-KAK0186746.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000,(Armillaria_borealis-KAK0443610.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,((Armillaria_nabsnona-KAK0235472.1:0.100000,(Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0235472.1:0.100000,(Armillaria_fumosa-KAK0217162.1:0.100000,(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,(Armillaria_luteobubalina-KAK0490038.1:0.100000,(Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,(Armillaria_borealis-KAK0443610.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000);
(((Armillaria_solidipes-PBK71166.1:0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_ostoyae-SJL12412.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235472.1:0.100000,(Armillaria_gallica-PBK81737.1:0.100000,Armillaria_mellea-KAK0186746.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472782.1:0.100000,(Armillaria_luteobubalina-KAK0490038.1:0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL12412.1:0.100000,(((Armillaria_luteobubalina-KAK0490038.1:0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472782.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,(Armillaria_nabsnona-KAK0235472.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0235472.1:0.100000,((((((Armillaria_novae-zelandiae-KAK0472782.1:0.100000,(Armillaria_luteobubalina-KAK0473523.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000,Armillaria_ostoyae-SJL12412.1:0.100000):0.100000,Armillaria_mellea-KAK0186746.1:0.100000):0.100000,Armillaria_gallica-PBK81737.1:0.100000);
(((((Armillaria_fumosa-KAK0217162.1:0.100000,(Armillaria_luteobubalina-KAK0490038.1:0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472782.1:0.100000):0.100000,((Armillaria_gallica-PBK81737.1:0.100000,Armillaria_mellea-KAK0186746.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235472.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000,Armillaria_ostoyae-SJL12412.1:0.100000);
(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,(((Armillaria_ostoyae-SJL12412.1:0.100000,(((Armillaria_nabsnona-KAK0235472.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186746.1:0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473523.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,(((((Armillaria_gallica-PBK81737.1:0.100000,Armillaria_mellea-KAK0186746.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235472.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12412.1:0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473523.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0473523.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000,(((((Armillaria_borealis-KAK0443610.1:0.100000,Armillaria_ostoyae-SJL12412.1:0.100000):0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235472.1:0.100000,(Armillaria_mellea-KAK0186746.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472782.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL12412.1:0.100000,((Armillaria_novae-zelandiae-KAK0472782.1:0.100000,(Armillaria_luteobubalina-KAK0473523.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235472.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000,Armillaria_mellea-KAK0186746.1:0.100000);
(((((Armillaria_mellea-KAK0186746.1:0.100000,Armillaria_gallica-PBK81737.1:0.100000):0.100000,(Armillaria_solidipes-PBK71166.1:0.100000,Armillaria_ostoyae-SJL12412.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235472.1:0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000,((Armillaria_luteobubalina-KAK0473523.1:0.100000,Armillaria_luteobubalina-KAK0490038.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472782.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0472782.1:0.100000,((Armillaria_luteobubalina-KAK0490038.1:0.100000,Armillaria_luteobubalina-KAK0473523.1:0.100000):0.100000,Armillaria_fumosa-KAK0217162.1:0.100000):0.100000,(((((Armillaria_gallica-PBK81737.1:0.100000,Armillaria_mellea-KAK0186746.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235472.1:0.100000):0.100000,Armillaria_solidipes-PBK71166.1:0.100000):0.100000,Armillaria_borealis-KAK0443610.1:0.100000):0.100000,Armillaria_ostoyae-SJL12412.1:0.100000):0.100000);
