(((Armillaria_nabsnona-KAK0241969.1:0.100000,(Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476595.1:0.100000,(Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,((Armillaria_mellea-KAK0195235.1:0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000);
((Armillaria_nabsnona-KAK0241969.1:0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,(Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_borealis-KAK0437496.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000);
(Armillaria_solidipes-PBK73727.1:0.100000,(Armillaria_borealis-KAK0421446.1:0.100000,(Armillaria_mellea-KAK0195235.1:0.100000,(Armillaria_fumosa-KAK0225724.1:0.100000,((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,(Armillaria_nabsnona-KAK0241969.1:0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0195235.1:0.100000,((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_novae-zelandiae-KAK0464041.1:0.100000):0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421446.1:0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241969.1:0.100000,Armillaria_fumosa-KAK0225724.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241969.1:0.100000,(Armillaria_novae-zelandiae-KAK0476595.1:0.100000,(Armillaria_borealis-KAK0421446.1:0.100000,(Armillaria_fumosa-KAK0225724.1:0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_fumosa-KAK0225724.1:0.100000):0.100000,(Armillaria_borealis-KAK0437496.1:0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000,(Armillaria_nabsnona-KAK0241969.1:0.100000,(Armillaria_mellea-KAK0195235.1:0.100000,(Armillaria_borealis-KAK0421446.1:0.100000,((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_novae-zelandiae-KAK0464041.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_mellea-KAK0195235.1:0.100000,(Armillaria_borealis-KAK0437496.1:0.100000,(Armillaria_nabsnona-KAK0241969.1:0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_novae-zelandiae-KAK0476595.1:0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73727.1:0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000,((Armillaria_mellea-KAK0195235.1:0.100000,(Armillaria_nabsnona-KAK0241969.1:0.100000,(Armillaria_fumosa-KAK0225724.1:0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97299.1:0.100000,(Armillaria_borealis-KAK0421446.1:0.100000,(Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK73727.1:0.100000,Armillaria_gallica-PBK95690.1:0.100000,((Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_novae-zelandiae-KAK0464041.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_mellea-KAK0195235.1:0.100000,(Armillaria_ostoyae-SJK97299.1:0.100000,((Armillaria_borealis-KAK0437496.1:0.100000,(Armillaria_nabsnona-KAK0241969.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000,((Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_nabsnona-KAK0241969.1:0.100000,(Armillaria_mellea-KAK0195235.1:0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,(Armillaria_novae-zelandiae-KAK0476595.1:0.100000,(Armillaria_borealis-KAK0421446.1:0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK95690.1:0.100000,((((Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_novae-zelandiae-KAK0476595.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241969.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,(Armillaria_borealis-KAK0421446.1:0.100000,Armillaria_ostoyae-SJK97299.1:0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_novae-zelandiae-KAK0476595.1:0.100000):0.100000,Armillaria_fumosa-KAK0225724.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000,((Armillaria_gallica-PBK95690.1:0.100000,((Armillaria_borealis-KAK0437496.1:0.100000,(Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241969.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000);
((((((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241969.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000,(Armillaria_luteobubalina-KAK0504948.1:0.100000,(Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_novae-zelandiae-KAK0476595.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_novae-zelandiae-KAK0476595.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,((((Armillaria_borealis-KAK0421446.1:0.100000,Armillaria_ostoyae-SJK97299.1:0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241969.1:0.100000);
(((((((((Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_novae-zelandiae-KAK0464041.1:0.100000):0.100000,Armillaria_fumosa-KAK0225724.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241969.1:0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,Armillaria_borealis-KAK0421446.1:0.100000,Armillaria_ostoyae-SJK97299.1:0.100000);
(Armillaria_nabsnona-KAK0241969.1:0.100000,((((Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_novae-zelandiae-KAK0464041.1:0.100000):0.100000,Armillaria_fumosa-KAK0225724.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,(((Armillaria_solidipes-PBK73727.1:0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0241969.1:0.100000,((Armillaria_luteobubalina-KAK0504948.1:0.100000,((Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_novae-zelandiae-KAK0476595.1:0.100000):0.100000,Armillaria_fumosa-KAK0225724.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,(Armillaria_gallica-PBK95690.1:0.100000,(((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_novae-zelandiae-KAK0464041.1:0.100000,Armillaria_novae-zelandiae-KAK0476595.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241969.1:0.100000):0.100000,((Armillaria_solidipes-PBK73727.1:0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000);
(((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000,Armillaria_borealis-KAK0437496.1:0.100000):0.100000,Armillaria_solidipes-PBK73727.1:0.100000,(Armillaria_gallica-PBK95690.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_novae-zelandiae-KAK0464041.1:0.100000):0.100000,Armillaria_fumosa-KAK0225724.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504948.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241969.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0504948.1:0.100000,(((((Armillaria_ostoyae-SJK97299.1:0.100000,Armillaria_borealis-KAK0421446.1:0.100000):0.100000,(Armillaria_borealis-KAK0437496.1:0.100000,Armillaria_solidipes-PBK73727.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95690.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241969.1:0.100000):0.100000,Armillaria_mellea-KAK0195235.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225724.1:0.100000,(Armillaria_novae-zelandiae-KAK0476595.1:0.100000,Armillaria_novae-zelandiae-KAK0464041.1:0.100000):0.100000):0.100000);
