((((((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,(Armillaria_borealis-KAK0456156.1:0.005897,(Armillaria_ostoyae-SJL06079.1:0.005903,Armillaria_nabsnona-KAK0246155.1:0.005941):0.000001):0.005913):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,Armillaria_gallica-PBL00688.1:0.011822,Armillaria_borealis-KAK0447717.1:0.085440);
(((((Armillaria_luteobubalina-KAK0505780.1:0.024090,(Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,(Armillaria_nabsnona-KAK0246155.1:0.005941,(Armillaria_ostoyae-SJL06079.1:0.005903,Armillaria_borealis-KAK0456156.1:0.005897):0.000001):0.005913):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,Armillaria_gallica-PBL00688.1:0.011822,Armillaria_borealis-KAK0447717.1:0.085439);
((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,(Armillaria_mellea-KAK0198753.1:0.012004,(((Armillaria_borealis-KAK0456156.1:0.005897,Armillaria_ostoyae-SJL06079.1:0.005903):0.000001,Armillaria_nabsnona-KAK0246155.1:0.005941):0.005913,(Armillaria_solidipes-PBK76908.1:0.000001,(Armillaria_gallica-PBL00688.1:0.011822,Armillaria_borealis-KAK0447717.1:0.085439):0.000001):0.000001):0.011948):0.000001,Armillaria_luteobubalina-KAK0505780.1:0.024090);
(((((Armillaria_solidipes-PBK76908.1:0.000001,(Armillaria_borealis-KAK0447717.1:0.085439,Armillaria_gallica-PBL00688.1:0.011822):0.000001):0.000001,((Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001,Armillaria_ostoyae-SJL06079.1:0.005903):0.005913):0.011948,Armillaria_mellea-KAK0198753.1:0.012004):0.000001,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.005814,Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874);
((Armillaria_nabsnona-KAK0246155.1:0.005941,(Armillaria_borealis-KAK0447717.1:0.085439,((((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,(Armillaria_gallica-PBL00688.1:0.011822,Armillaria_solidipes-PBK76908.1:0.000001):0.000001):0.000001):0.005913):0.000001,Armillaria_borealis-KAK0456156.1:0.005897,Armillaria_ostoyae-SJL06079.1:0.005903);
(((((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,(Armillaria_gallica-PBL00688.1:0.011822,Armillaria_solidipes-PBK76908.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0447717.1:0.085439,((Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001,Armillaria_ostoyae-SJL06079.1:0.005903):0.005913);
((((Armillaria_borealis-KAK0456156.1:0.005897,Armillaria_nabsnona-KAK0246155.1:0.005941):0.000001,Armillaria_ostoyae-SJL06079.1:0.005903):0.005913,Armillaria_borealis-KAK0447717.1:0.085440):0.000001,(Armillaria_gallica-PBL00688.1:0.011822,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,(Armillaria_mellea-KAK0198753.1:0.012004,((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001):0.011948);
((Armillaria_fumosa-KAK0233533.1:0.017874,Armillaria_novae-zelandiae-KAK0481818.1:0.018147):0.005814,((((Armillaria_gallica-PBL00688.1:0.011822,Armillaria_borealis-KAK0447717.1:0.085439):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001,Armillaria_ostoyae-SJL06079.1:0.005903):0.005913):0.011948,Armillaria_mellea-KAK0198753.1:0.012004):0.000001,Armillaria_luteobubalina-KAK0505780.1:0.024090);
((Armillaria_solidipes-PBK76908.1:0.000001,(Armillaria_borealis-KAK0447717.1:0.085444,Armillaria_gallica-PBL00688.1:0.011822):0.000001):0.000001,((Armillaria_luteobubalina-KAK0505780.1:0.024091,(Armillaria_fumosa-KAK0233533.1:0.017875,Armillaria_novae-zelandiae-KAK0481818.1:0.018148):0.005814):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,((Armillaria_ostoyae-SJL06079.1:0.005903,Armillaria_borealis-KAK0456156.1:0.005897):0.000001,Armillaria_nabsnona-KAK0246155.1:0.005941):0.005913);
(Armillaria_solidipes-PBK76908.1:0.000001,(((Armillaria_ostoyae-SJL06079.1:0.005903,(Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001):0.005913,Armillaria_borealis-KAK0447717.1:0.085439):0.000001,Armillaria_gallica-PBL00688.1:0.011822):0.000001,(Armillaria_mellea-KAK0198753.1:0.012004,((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001):0.011948);
(Armillaria_luteobubalina-KAK0505780.1:0.024090,(Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,(((((Armillaria_borealis-KAK0456156.1:0.005897,(Armillaria_ostoyae-SJL06079.1:0.005903,Armillaria_nabsnona-KAK0246155.1:0.005941):0.000001):0.005913,Armillaria_gallica-PBL00688.1:0.011822):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,Armillaria_borealis-KAK0447717.1:0.085439):0.011948,Armillaria_mellea-KAK0198753.1:0.012004):0.000001);
((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,(Armillaria_mellea-KAK0198753.1:0.012004,(Armillaria_solidipes-PBK76908.1:0.000001,(Armillaria_gallica-PBL00688.1:0.011822,(((Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_ostoyae-SJL06079.1:0.005903):0.000001,Armillaria_borealis-KAK0456156.1:0.005897):0.005913,Armillaria_borealis-KAK0447717.1:0.085439):0.000001):0.000001):0.011948):0.000001,Armillaria_luteobubalina-KAK0505780.1:0.024090);
(((Armillaria_borealis-KAK0447717.1:0.085439,Armillaria_gallica-PBL00688.1:0.011822):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,((Armillaria_luteobubalina-KAK0505780.1:0.024090,(Armillaria_fumosa-KAK0233533.1:0.017874,Armillaria_novae-zelandiae-KAK0481818.1:0.018147):0.005814):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,((Armillaria_borealis-KAK0456156.1:0.005897,Armillaria_ostoyae-SJL06079.1:0.005903):0.000001,Armillaria_nabsnona-KAK0246155.1:0.005941):0.005913);
((((Armillaria_ostoyae-SJL06079.1:0.005903,(Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001):0.005913,Armillaria_borealis-KAK0447717.1:0.085439):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,Armillaria_gallica-PBL00688.1:0.011822,(((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948);
((Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001,Armillaria_ostoyae-SJL06079.1:0.005903,((Armillaria_solidipes-PBK76908.1:0.000001,((((Armillaria_fumosa-KAK0233533.1:0.017874,Armillaria_novae-zelandiae-KAK0481818.1:0.018147):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,Armillaria_borealis-KAK0447717.1:0.085440):0.000001):0.000001,Armillaria_gallica-PBL00688.1:0.011822):0.005913);
(Armillaria_gallica-PBL00688.1:0.011822,(((((Armillaria_novae-zelandiae-KAK0481818.1:0.018147,Armillaria_fumosa-KAK0233533.1:0.017874):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,((Armillaria_borealis-KAK0456156.1:0.005897,Armillaria_nabsnona-KAK0246155.1:0.005941):0.000001,Armillaria_ostoyae-SJL06079.1:0.005903):0.005913):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,Armillaria_borealis-KAK0447717.1:0.085440);
(Armillaria_fumosa-KAK0233533.1:0.017874,(Armillaria_luteobubalina-KAK0505780.1:0.024090,((((((Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001,Armillaria_ostoyae-SJL06079.1:0.005903):0.005913,Armillaria_borealis-KAK0447717.1:0.085440):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,Armillaria_gallica-PBL00688.1:0.011822):0.011948,Armillaria_mellea-KAK0198753.1:0.012004):0.000001):0.005814,Armillaria_novae-zelandiae-KAK0481818.1:0.018147);
(((((Armillaria_luteobubalina-KAK0505780.1:0.024090,(Armillaria_fumosa-KAK0233533.1:0.017874,Armillaria_novae-zelandiae-KAK0481818.1:0.018147):0.005814):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011947,Armillaria_borealis-KAK0447717.1:0.085439):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,((Armillaria_borealis-KAK0456156.1:0.005897,Armillaria_ostoyae-SJL06079.1:0.005903):0.000001,Armillaria_nabsnona-KAK0246155.1:0.005940):0.005913,Armillaria_gallica-PBL00688.1:0.011822);
(((Armillaria_gallica-PBL00688.1:0.011822,Armillaria_borealis-KAK0447717.1:0.085439):0.000001,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,(((Armillaria_fumosa-KAK0233533.1:0.017874,Armillaria_novae-zelandiae-KAK0481818.1:0.018147):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,((Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001,Armillaria_ostoyae-SJL06079.1:0.005903):0.005913);
(((Armillaria_ostoyae-SJL06079.1:0.005903,(Armillaria_nabsnona-KAK0246155.1:0.005941,Armillaria_borealis-KAK0456156.1:0.005897):0.000001):0.005913,Armillaria_borealis-KAK0447717.1:0.085439):0.000001,((((Armillaria_fumosa-KAK0233533.1:0.017874,Armillaria_novae-zelandiae-KAK0481818.1:0.018147):0.005814,Armillaria_luteobubalina-KAK0505780.1:0.024090):0.000001,Armillaria_mellea-KAK0198753.1:0.012004):0.011948,Armillaria_solidipes-PBK76908.1:0.000001):0.000001,Armillaria_gallica-PBL00688.1:0.011822);
