(Armillaria_borealis-KAK0421810.1:0.120809,Armillaria_borealis-KAK0439750.1:0.002037,(Armillaria_nabsnona-KAK0244230.1:0.018032,((((Armillaria_luteobubalina-KAK0504001.1:0.146034,Armillaria_novae-zelandiae-KAK0487438.1:0.005402):0.012870,Armillaria_mellea-KAK0187970.1:0.042830):0.005623,(Armillaria_fumosa-KAK0221854.1:0.051729,(Armillaria_ostoyae-SJL07495.1:0.075897,Armillaria_gallica-PBK97701.1:0.011420):0.018668):0.005888):0.005942,Armillaria_solidipes-PBK74842.1:0.012014):0.005722):0.028364);
(Armillaria_fumosa-KAK0221854.1:0.051739,(((Armillaria_nabsnona-KAK0244230.1:0.018047,(Armillaria_borealis-KAK0439750.1:0.002026,Armillaria_borealis-KAK0421810.1:0.120900):0.028419):0.005726,Armillaria_solidipes-PBK74842.1:0.012022):0.005947,(Armillaria_mellea-KAK0187970.1:0.042858,(Armillaria_novae-zelandiae-KAK0487438.1:0.005403,Armillaria_luteobubalina-KAK0504001.1:0.146114):0.012881):0.005626):0.005893,(Armillaria_gallica-PBK97701.1:0.011420,Armillaria_ostoyae-SJL07495.1:0.075928):0.018680);
(Armillaria_novae-zelandiae-KAK0487438.1:0.005402,(Armillaria_mellea-KAK0187970.1:0.042831,(((Armillaria_ostoyae-SJL07495.1:0.075892,Armillaria_gallica-PBK97701.1:0.011420):0.018668,Armillaria_fumosa-KAK0221854.1:0.051729):0.005888,((Armillaria_nabsnona-KAK0244230.1:0.018032,(Armillaria_borealis-KAK0421810.1:0.120803,Armillaria_borealis-KAK0439750.1:0.002038):0.028364):0.005722,Armillaria_solidipes-PBK74842.1:0.012015):0.005942):0.005623):0.012870,Armillaria_luteobubalina-KAK0504001.1:0.146023);
(((Armillaria_ostoyae-SJL07495.1:0.075937,Armillaria_gallica-PBK97701.1:0.011420):0.018684,Armillaria_fumosa-KAK0221854.1:0.051742):0.005891,(Armillaria_mellea-KAK0187970.1:0.042874,(Armillaria_luteobubalina-KAK0504001.1:0.146171,Armillaria_novae-zelandiae-KAK0487438.1:0.005405):0.012886):0.005629,(Armillaria_solidipes-PBK74842.1:0.012023,((Armillaria_borealis-KAK0421810.1:0.120884,Armillaria_borealis-KAK0439750.1:0.002027):0.028408,Armillaria_nabsnona-KAK0244230.1:0.018040):0.005726):0.005946);
(Armillaria_novae-zelandiae-KAK0487438.1:0.005402,((((Armillaria_gallica-PBK97701.1:0.011420,Armillaria_ostoyae-SJL07495.1:0.075898):0.018668,Armillaria_fumosa-KAK0221854.1:0.051729):0.005888,(Armillaria_solidipes-PBK74842.1:0.012014,(Armillaria_nabsnona-KAK0244230.1:0.018032,(Armillaria_borealis-KAK0439750.1:0.002037,Armillaria_borealis-KAK0421810.1:0.120810):0.028364):0.005722):0.005942):0.005623,Armillaria_mellea-KAK0187970.1:0.042831):0.012870,Armillaria_luteobubalina-KAK0504001.1:0.146033);
((((Armillaria_borealis-KAK0421810.1:0.120845,Armillaria_borealis-KAK0439750.1:0.002024):0.028407,Armillaria_nabsnona-KAK0244230.1:0.018035):0.005724,Armillaria_solidipes-PBK74842.1:0.012016):0.005944,(Armillaria_fumosa-KAK0221854.1:0.051772,(Armillaria_ostoyae-SJL07495.1:0.075967,Armillaria_gallica-PBK97701.1:0.011426):0.018689):0.005893,(Armillaria_mellea-KAK0187970.1:0.042859,(Armillaria_luteobubalina-KAK0504001.1:0.146115,Armillaria_novae-zelandiae-KAK0487438.1:0.005404):0.012881):0.005627);
(Armillaria_mellea-KAK0187970.1:0.043088,((((Armillaria_borealis-KAK0439750.1:0.002051,Armillaria_borealis-KAK0421810.1:0.120696):0.028367,Armillaria_nabsnona-KAK0244230.1:0.018017):0.005106,Armillaria_solidipes-PBK74842.1:0.012597):0.006003,((Armillaria_fumosa-KAK0221854.1:0.039748,Armillaria_luteobubalina-KAK0504001.1:0.146902):0.012457,(Armillaria_ostoyae-SJL07495.1:0.075974,Armillaria_gallica-PBK97701.1:0.011452):0.017558):0.006301):0.005754,Armillaria_novae-zelandiae-KAK0487438.1:0.018673);
((((Armillaria_solidipes-PBK74842.1:0.012015,(Armillaria_nabsnona-KAK0244230.1:0.018032,(Armillaria_borealis-KAK0421810.1:0.120803,Armillaria_borealis-KAK0439750.1:0.002038):0.028364):0.005722):0.005942,((Armillaria_luteobubalina-KAK0504001.1:0.146023,Armillaria_novae-zelandiae-KAK0487438.1:0.005402):0.012870,Armillaria_mellea-KAK0187970.1:0.042830):0.005623):0.005888,Armillaria_fumosa-KAK0221854.1:0.051728):0.018668,Armillaria_gallica-PBK97701.1:0.011420,Armillaria_ostoyae-SJL07495.1:0.075892);
((Armillaria_luteobubalina-KAK0504001.1:0.146034,Armillaria_novae-zelandiae-KAK0487438.1:0.005402):0.012870,Armillaria_mellea-KAK0187970.1:0.042831,((Armillaria_fumosa-KAK0221854.1:0.051729,(Armillaria_gallica-PBK97701.1:0.011420,Armillaria_ostoyae-SJL07495.1:0.075898):0.018668):0.005888,(Armillaria_solidipes-PBK74842.1:0.012014,(Armillaria_nabsnona-KAK0244230.1:0.018032,(Armillaria_borealis-KAK0421810.1:0.120810,Armillaria_borealis-KAK0439750.1:0.002037):0.028364):0.005722):0.005942):0.005623);
(Armillaria_solidipes-PBK74842.1:0.012015,((Armillaria_mellea-KAK0187970.1:0.042834,(Armillaria_luteobubalina-KAK0504001.1:0.146042,Armillaria_novae-zelandiae-KAK0487438.1:0.005402):0.012871):0.005623,((Armillaria_ostoyae-SJL07495.1:0.075901,Armillaria_gallica-PBK97701.1:0.011420):0.018670,Armillaria_fumosa-KAK0221854.1:0.051731):0.005888):0.005943,(Armillaria_nabsnona-KAK0244230.1:0.018033,(Armillaria_borealis-KAK0439750.1:0.002037,Armillaria_borealis-KAK0421810.1:0.120811):0.028366):0.005722);
((((Armillaria_gallica-PBK97701.1:0.011420,Armillaria_ostoyae-SJL07495.1:0.075897):0.018668,Armillaria_fumosa-KAK0221854.1:0.051729):0.005888,(((Armillaria_borealis-KAK0439750.1:0.002037,Armillaria_borealis-KAK0421810.1:0.120809):0.028363,Armillaria_nabsnona-KAK0244230.1:0.018032):0.005722,Armillaria_solidipes-PBK74842.1:0.012014):0.005942):0.005623,(Armillaria_luteobubalina-KAK0504001.1:0.146033,Armillaria_novae-zelandiae-KAK0487438.1:0.005402):0.012870,Armillaria_mellea-KAK0187970.1:0.042830);
(Armillaria_borealis-KAK0439750.1:0.002029,Armillaria_borealis-KAK0421810.1:0.120926,(Armillaria_nabsnona-KAK0244230.1:0.018047,(((Armillaria_mellea-KAK0187970.1:0.042865,(Armillaria_luteobubalina-KAK0504001.1:0.146137,Armillaria_novae-zelandiae-KAK0487438.1:0.005404):0.012884):0.005628,((Armillaria_gallica-PBK97701.1:0.011419,Armillaria_ostoyae-SJL07495.1:0.075936):0.018684,Armillaria_fumosa-KAK0221854.1:0.051741):0.005891):0.005947,Armillaria_solidipes-PBK74842.1:0.012016):0.005726):0.028393);
(((Armillaria_novae-zelandiae-KAK0487438.1:0.005402,Armillaria_luteobubalina-KAK0504001.1:0.146033):0.012870,Armillaria_mellea-KAK0187970.1:0.042830):0.005623,(((Armillaria_borealis-KAK0439750.1:0.002038,Armillaria_borealis-KAK0421810.1:0.120809):0.028363,Armillaria_nabsnona-KAK0244230.1:0.018032):0.005722,Armillaria_solidipes-PBK74842.1:0.012014):0.005942,(Armillaria_fumosa-KAK0221854.1:0.051729,(Armillaria_ostoyae-SJL07495.1:0.075897,Armillaria_gallica-PBK97701.1:0.011420):0.018668):0.005888);
(((((Armillaria_borealis-KAK0421810.1:0.120831,Armillaria_borealis-KAK0439750.1:0.002035):0.028375,Armillaria_nabsnona-KAK0244230.1:0.018034):0.005723,Armillaria_solidipes-PBK74842.1:0.012016):0.005943,(Armillaria_fumosa-KAK0221854.1:0.051736,(Armillaria_ostoyae-SJL07495.1:0.075908,Armillaria_gallica-PBK97701.1:0.011420):0.018672):0.005889):0.005624,Armillaria_mellea-KAK0187970.1:0.042842,(Armillaria_luteobubalina-KAK0504001.1:0.146073,Armillaria_novae-zelandiae-KAK0487438.1:0.005403):0.012874);
(Armillaria_borealis-KAK0421810.1:0.120886,Armillaria_borealis-KAK0439750.1:0.002039,((((Armillaria_mellea-KAK0187970.1:0.047675,((Armillaria_gallica-PBK97701.1:0.011392,Armillaria_ostoyae-SJL07495.1:0.076239):0.018461,(Armillaria_luteobubalina-KAK0504001.1:0.147560,Armillaria_fumosa-KAK0221854.1:0.039376):0.012519):0.006564):0.000001,Armillaria_novae-zelandiae-KAK0487438.1:0.023302):0.006519,Armillaria_solidipes-PBK74842.1:0.011964):0.005736,Armillaria_nabsnona-KAK0244230.1:0.017987):0.028311);
(Armillaria_borealis-KAK0439750.1:0.002038,Armillaria_borealis-KAK0421810.1:0.120809,(Armillaria_nabsnona-KAK0244230.1:0.018032,(((Armillaria_fumosa-KAK0221854.1:0.051729,(Armillaria_ostoyae-SJL07495.1:0.075897,Armillaria_gallica-PBK97701.1:0.011420):0.018668):0.005888,((Armillaria_luteobubalina-KAK0504001.1:0.146033,Armillaria_novae-zelandiae-KAK0487438.1:0.005402):0.012870,Armillaria_mellea-KAK0187970.1:0.042830):0.005623):0.005942,Armillaria_solidipes-PBK74842.1:0.012014):0.005722):0.028363);
((Armillaria_nabsnona-KAK0244230.1:0.018040,(Armillaria_borealis-KAK0439750.1:0.002028,Armillaria_borealis-KAK0421810.1:0.120855):0.028401):0.005724,Armillaria_solidipes-PBK74842.1:0.012026,((Armillaria_mellea-KAK0187970.1:0.042874,(Armillaria_novae-zelandiae-KAK0487438.1:0.005405,Armillaria_luteobubalina-KAK0504001.1:0.146174):0.012886):0.005629,((Armillaria_ostoyae-SJL07495.1:0.075956,Armillaria_gallica-PBK97701.1:0.011423):0.018689,Armillaria_fumosa-KAK0221854.1:0.051755):0.005892):0.005948);
(Armillaria_nabsnona-KAK0244230.1:0.018035,(Armillaria_solidipes-PBK74842.1:0.012024,(((Armillaria_gallica-PBK97701.1:0.011425,Armillaria_ostoyae-SJL07495.1:0.075969):0.018690,Armillaria_fumosa-KAK0221854.1:0.051764):0.005893,(Armillaria_mellea-KAK0187970.1:0.042859,(Armillaria_luteobubalina-KAK0504001.1:0.146116,Armillaria_novae-zelandiae-KAK0487438.1:0.005404):0.012881):0.005627):0.005947):0.005726,(Armillaria_borealis-KAK0439750.1:0.002026,Armillaria_borealis-KAK0421810.1:0.120847):0.028406);
(((Armillaria_borealis-KAK0421810.1:0.120844,Armillaria_borealis-KAK0439750.1:0.002025):0.028406,Armillaria_nabsnona-KAK0244230.1:0.018035):0.005724,((Armillaria_mellea-KAK0187970.1:0.042866,(Armillaria_luteobubalina-KAK0504001.1:0.146146,Armillaria_novae-zelandiae-KAK0487438.1:0.005405):0.012883):0.005628,((Armillaria_gallica-PBK97701.1:0.011422,Armillaria_ostoyae-SJL07495.1:0.075944):0.018684,Armillaria_fumosa-KAK0221854.1:0.051750):0.005891):0.005947,Armillaria_solidipes-PBK74842.1:0.012019);
(Armillaria_borealis-KAK0421810.1:0.120810,((((Armillaria_fumosa-KAK0221854.1:0.051729,(Armillaria_gallica-PBK97701.1:0.011420,Armillaria_ostoyae-SJL07495.1:0.075898):0.018668):0.005888,(Armillaria_mellea-KAK0187970.1:0.042830,(Armillaria_luteobubalina-KAK0504001.1:0.146034,Armillaria_novae-zelandiae-KAK0487438.1:0.005402):0.012870):0.005623):0.005942,Armillaria_solidipes-PBK74842.1:0.012015):0.005722,Armillaria_nabsnona-KAK0244230.1:0.018032):0.028363,Armillaria_borealis-KAK0439750.1:0.002037);
