(Armillaria_solidipes-PBK72241.1:0.100000,(Armillaria_ostoyae-SJL03672.1:0.100000,((Armillaria_fumosa-KAK0218029.1:0.100000,((Armillaria_novae-zelandiae-KAK0488841.1:0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000,(Armillaria_borealis-KAK0446627.1:0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000);
(Armillaria_solidipes-PBK72241.1:0.100000,(Armillaria_ostoyae-SJL03672.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218029.1:0.100000,(Armillaria_luteobubalina-KAK0501199.1:0.100000,(Armillaria_novae-zelandiae-KAK0488841.1:0.100000,(((Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0218029.1:0.100000,(Armillaria_novae-zelandiae-KAK0488841.1:0.100000,(Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,Armillaria_gallica-PBK99321.1:0.100000,(Armillaria_mellea-KAK0188848.1:0.100000,(Armillaria_luteobubalina-KAK0501199.1:0.100000,(Armillaria_ostoyae-SJL03672.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0501199.1:0.100000,(Armillaria_mellea-KAK0188848.1:0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218029.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03672.1:0.100000,((Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488841.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0446627.1:0.100000,((Armillaria_novae-zelandiae-KAK0488841.1:0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218029.1:0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99321.1:0.100000,(Armillaria_nabsnona-KAK0238787.1:0.100000,(Armillaria_ostoyae-SJL03672.1:0.100000,(Armillaria_mellea-KAK0188848.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0501199.1:0.100000,((Armillaria_ostoyae-SJL03672.1:0.100000,(Armillaria_novae-zelandiae-KAK0488841.1:0.100000,(Armillaria_mellea-KAK0188848.1:0.100000,Armillaria_fumosa-KAK0218029.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99321.1:0.100000,(Armillaria_borealis-KAK0446627.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03672.1:0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,(Armillaria_mellea-KAK0188848.1:0.100000,(Armillaria_luteobubalina-KAK0501199.1:0.100000,(Armillaria_nabsnona-KAK0238787.1:0.100000,(Armillaria_fumosa-KAK0218029.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488841.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72241.1:0.100000,(Armillaria_luteobubalina-KAK0501199.1:0.100000,((Armillaria_fumosa-KAK0218029.1:0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188848.1:0.100000,(Armillaria_nabsnona-KAK0238787.1:0.100000,((Armillaria_ostoyae-SJL03672.1:0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0488841.1:0.100000,((Armillaria_ostoyae-SJL03672.1:0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,(Armillaria_mellea-KAK0188848.1:0.100000,(Armillaria_fumosa-KAK0218029.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03672.1:0.100000,(Armillaria_novae-zelandiae-KAK0488841.1:0.100000,(Armillaria_mellea-KAK0188848.1:0.100000,(Armillaria_fumosa-KAK0218029.1:0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,(Armillaria_borealis-KAK0446627.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000);
(Armillaria_mellea-KAK0188848.1:0.100000,((((Armillaria_gallica-PBK99321.1:0.100000,Armillaria_nabsnona-KAK0238787.1:0.100000):0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_ostoyae-SJL03672.1:0.100000):0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0479389.1:0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000):0.100000,Armillaria_fumosa-KAK0218029.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0218029.1:0.100000,(Armillaria_luteobubalina-KAK0479389.1:0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000):0.100000,((((Armillaria_solidipes-PBK72241.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238787.1:0.100000):0.100000,Armillaria_ostoyae-SJL03672.1:0.100000):0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000);
((((Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488841.1:0.100000,((Armillaria_luteobubalina-KAK0501199.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000,Armillaria_fumosa-KAK0218029.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_ostoyae-SJL03672.1:0.100000,Armillaria_solidipes-PBK72241.1:0.100000);
(Armillaria_luteobubalina-KAK0479389.1:0.100000,((((Armillaria_solidipes-PBK72241.1:0.100000,(((Armillaria_nabsnona-KAK0238787.1:0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_ostoyae-SJL03672.1:0.100000):0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000):0.100000,Armillaria_fumosa-KAK0218029.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000);
((((Armillaria_nabsnona-KAK0238787.1:0.100000,(((Armillaria_ostoyae-SJL03672.1:0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501199.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000,Armillaria_fumosa-KAK0218029.1:0.100000);
((((Armillaria_borealis-KAK0446627.1:0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238787.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218029.1:0.100000,(Armillaria_luteobubalina-KAK0501199.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000,Armillaria_ostoyae-SJL03672.1:0.100000);
((((Armillaria_solidipes-PBK72241.1:0.100000,((((Armillaria_luteobubalina-KAK0501199.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000):0.100000,Armillaria_fumosa-KAK0218029.1:0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238787.1:0.100000):0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,Armillaria_ostoyae-SJL03672.1:0.100000,Armillaria_gallica-PBK99321.1:0.100000);
((((Armillaria_gallica-PBK99321.1:0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238787.1:0.100000):0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0501199.1:0.100000,Armillaria_luteobubalina-KAK0479389.1:0.100000):0.100000,Armillaria_fumosa-KAK0218029.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000,Armillaria_ostoyae-SJL03672.1:0.100000);
((((Armillaria_borealis-KAK0446627.1:0.100000,Armillaria_nabsnona-KAK0238787.1:0.100000):0.100000,Armillaria_gallica-PBK99321.1:0.100000):0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0488841.1:0.100000,Armillaria_fumosa-KAK0218029.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479389.1:0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000,Armillaria_ostoyae-SJL03672.1:0.100000);
((((Armillaria_ostoyae-SJL03672.1:0.100000,(((Armillaria_gallica-PBK99321.1:0.100000,Armillaria_nabsnona-KAK0238787.1:0.100000):0.100000,Armillaria_solidipes-PBK72241.1:0.100000):0.100000,Armillaria_borealis-KAK0446627.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188848.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479389.1:0.100000,Armillaria_luteobubalina-KAK0501199.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488841.1:0.100000,Armillaria_fumosa-KAK0218029.1:0.100000);
