((Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000,(Armillaria_mellea-KAK0189967.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08715.1:0.100000,((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462709.1:0.100000,(Armillaria_borealis-KAK0431191.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462709.1:0.100000,(Armillaria_mellea-KAK0189967.1:0.100000,((Armillaria_ostoyae-SJL08715.1:0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236552.1:0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000,((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_fumosa-KAK0213727.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0236552.1:0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08715.1:0.100000,((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_novae-zelandiae-KAK0462709.1:0.100000):0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000);
((Armillaria_borealis-KAK0431191.1:0.100000,(Armillaria_ostoyae-SJL08715.1:0.100000,(Armillaria_fumosa-KAK0213727.1:0.100000,(Armillaria_novae-zelandiae-KAK0471358.1:0.100000,(Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189967.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236552.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70435.1:0.100000,(Armillaria_mellea-KAK0189967.1:0.100000,(Armillaria_fumosa-KAK0213727.1:0.100000,((Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08715.1:0.100000,Armillaria_novae-zelandiae-KAK0471358.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236552.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000);
((Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,(Armillaria_ostoyae-SJL08715.1:0.100000,Armillaria_novae-zelandiae-KAK0462709.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,(Armillaria_borealis-KAK0431191.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189967.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0236552.1:0.100000,((Armillaria_mellea-KAK0189967.1:0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08715.1:0.100000,(Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_fumosa-KAK0213727.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70435.1:0.100000,(Armillaria_novae-zelandiae-KAK0471358.1:0.100000,(Armillaria_novae-zelandiae-KAK0462709.1:0.100000,(Armillaria_mellea-KAK0189967.1:0.100000,(Armillaria_ostoyae-SJL08715.1:0.100000,(Armillaria_nabsnona-KAK0236552.1:0.100000,((Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000);
((Armillaria_fumosa-KAK0213727.1:0.100000,(Armillaria_nabsnona-KAK0236552.1:0.100000,(Armillaria_ostoyae-SJL08715.1:0.100000,((Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,(Armillaria_borealis-KAK0431191.1:0.100000,(Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000);
((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,Armillaria_fumosa-KAK0213727.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08715.1:0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236552.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000);
(((Armillaria_mellea-KAK0189967.1:0.100000,((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_novae-zelandiae-KAK0462709.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497972.1:0.100000,Armillaria_fumosa-KAK0213727.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,((Armillaria_borealis-KAK0431191.1:0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_novae-zelandiae-KAK0471358.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000,(((((Armillaria_gallica-PBK87267.1:0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_novae-zelandiae-KAK0471358.1:0.100000,((Armillaria_luteobubalina-KAK0497972.1:0.100000,Armillaria_fumosa-KAK0213727.1:0.100000):0.100000,((((Armillaria_borealis-KAK0431191.1:0.100000,(Armillaria_gallica-PBK87267.1:0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0431191.1:0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_novae-zelandiae-KAK0462709.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497972.1:0.100000,Armillaria_fumosa-KAK0213727.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_novae-zelandiae-KAK0471358.1:0.100000):0.100000,(((Armillaria_mellea-KAK0189967.1:0.100000,((Armillaria_borealis-KAK0431191.1:0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000);
((Armillaria_borealis-KAK0431191.1:0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_novae-zelandiae-KAK0462709.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000);
((Armillaria_luteobubalina-KAK0497972.1:0.100000,Armillaria_fumosa-KAK0213727.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_novae-zelandiae-KAK0462709.1:0.100000):0.100000,(((((Armillaria_nabsnona-KAK0236552.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_novae-zelandiae-KAK0462709.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000,(((((Armillaria_borealis-KAK0431191.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,Armillaria_solidipes-PBK70435.1:0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK70435.1:0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236552.1:0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000,Armillaria_borealis-KAK0431191.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213727.1:0.100000,Armillaria_luteobubalina-KAK0497972.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462709.1:0.100000,Armillaria_novae-zelandiae-KAK0471358.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK70435.1:0.100000,Armillaria_mellea-KAK0189967.1:0.100000):0.100000,Armillaria_ostoyae-SJL08715.1:0.100000):0.100000,((Armillaria_borealis-KAK0431191.1:0.100000,Armillaria_nabsnona-KAK0236552.1:0.100000):0.100000,Armillaria_gallica-PBK87267.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497972.1:0.100000,Armillaria_fumosa-KAK0213727.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471358.1:0.100000,Armillaria_novae-zelandiae-KAK0462709.1:0.100000):0.100000);
