(Armillaria_solidipes-PBK67317.1:0.100000,(Armillaria_borealis-KAK0449387.1:0.100000,(Armillaria_novae-zelandiae-KAK0487212.1:0.100000,(Armillaria_luteobubalina-KAK0503717.1:0.100000,(Armillaria_fumosa-KAK0222094.1:0.100000,((Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244478.1:0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000);
((Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487212.1:0.100000,(Armillaria_fumosa-KAK0222094.1:0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503717.1:0.100000,(Armillaria_nabsnona-KAK0244478.1:0.100000,(Armillaria_mellea-KAK0185759.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67317.1:0.100000,(((Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487212.1:0.100000,Armillaria_nabsnona-KAK0244478.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222094.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000,(Armillaria_mellea-KAK0185759.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487212.1:0.100000,(Armillaria_luteobubalina-KAK0503717.1:0.100000,(Armillaria_borealis-KAK0449387.1:0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185759.1:0.100000,(Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244478.1:0.100000,(Armillaria_fumosa-KAK0222094.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0222094.1:0.100000,((Armillaria_nabsnona-KAK0244478.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07221.1:0.100000,(Armillaria_borealis-KAK0449387.1:0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185759.1:0.100000,(Armillaria_novae-zelandiae-KAK0487212.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67317.1:0.100000,((Armillaria_fumosa-KAK0222094.1:0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487212.1:0.100000,((Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244478.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0244478.1:0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487212.1:0.100000,(Armillaria_fumosa-KAK0222094.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449387.1:0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97968.1:0.100000,(Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0449387.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487212.1:0.100000,(Armillaria_nabsnona-KAK0244478.1:0.100000,(Armillaria_fumosa-KAK0222094.1:0.100000,(Armillaria_mellea-KAK0185759.1:0.100000,(Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97968.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000);
((Armillaria_novae-zelandiae-KAK0487212.1:0.100000,(Armillaria_borealis-KAK0449387.1:0.100000,(Armillaria_fumosa-KAK0222094.1:0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244478.1:0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07221.1:0.100000,(Armillaria_luteobubalina-KAK0503717.1:0.100000,(Armillaria_mellea-KAK0185759.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0449387.1:0.100000,(Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244478.1:0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185759.1:0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487212.1:0.100000,Armillaria_fumosa-KAK0222094.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000);
((Armillaria_solidipes-PBK67317.1:0.100000,Armillaria_ostoyae-SJL07221.1:0.100000):0.100000,Armillaria_borealis-KAK0449387.1:0.100000,(((((Armillaria_luteobubalina-KAK0503717.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000,Armillaria_fumosa-KAK0222094.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244478.1:0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185759.1:0.100000,((((Armillaria_gallica-PBK97968.1:0.100000,Armillaria_nabsnona-KAK0244478.1:0.100000):0.100000,Armillaria_ostoyae-SJL07221.1:0.100000):0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485307.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,Armillaria_fumosa-KAK0222094.1:0.100000);
(((Armillaria_borealis-KAK0449387.1:0.100000,(Armillaria_solidipes-PBK67317.1:0.100000,Armillaria_ostoyae-SJL07221.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222094.1:0.100000,(Armillaria_luteobubalina-KAK0485307.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244478.1:0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000);
(((((((Armillaria_luteobubalina-KAK0485307.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,Armillaria_fumosa-KAK0222094.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,(Armillaria_gallica-PBK97968.1:0.100000,Armillaria_nabsnona-KAK0244478.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000,Armillaria_borealis-KAK0449387.1:0.100000,Armillaria_ostoyae-SJL07221.1:0.100000);
((Armillaria_nabsnona-KAK0244478.1:0.100000,(((Armillaria_luteobubalina-KAK0485307.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,Armillaria_fumosa-KAK0222094.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL07221.1:0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000,Armillaria_mellea-KAK0185759.1:0.100000);
((((Armillaria_gallica-PBK97968.1:0.100000,Armillaria_nabsnona-KAK0244478.1:0.100000):0.100000,Armillaria_ostoyae-SJL07221.1:0.100000):0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000,Armillaria_solidipes-PBK67317.1:0.100000,((((Armillaria_luteobubalina-KAK0485307.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,Armillaria_fumosa-KAK0222094.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0485307.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,Armillaria_fumosa-KAK0222094.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,(((Armillaria_solidipes-PBK67317.1:0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000,Armillaria_gallica-PBK97968.1:0.100000):0.100000,Armillaria_ostoyae-SJL07221.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244478.1:0.100000);
(Armillaria_fumosa-KAK0222094.1:0.100000,(Armillaria_novae-zelandiae-KAK0487212.1:0.100000,(Armillaria_mellea-KAK0185759.1:0.100000,((((Armillaria_gallica-PBK97968.1:0.100000,Armillaria_nabsnona-KAK0244478.1:0.100000):0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000,Armillaria_ostoyae-SJL07221.1:0.100000):0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0485307.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000);
((((Armillaria_gallica-PBK97968.1:0.100000,Armillaria_nabsnona-KAK0244478.1:0.100000):0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000,Armillaria_solidipes-PBK67317.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0503717.1:0.100000,Armillaria_luteobubalina-KAK0485307.1:0.100000):0.100000,Armillaria_fumosa-KAK0222094.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,Armillaria_ostoyae-SJL07221.1:0.100000);
(((Armillaria_solidipes-PBK67317.1:0.100000,((Armillaria_gallica-PBK97968.1:0.100000,Armillaria_ostoyae-SJL07221.1:0.100000):0.100000,Armillaria_borealis-KAK0449387.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185759.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0485307.1:0.100000,Armillaria_luteobubalina-KAK0503717.1:0.100000):0.100000,Armillaria_fumosa-KAK0222094.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487212.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244478.1:0.100000);
