((((Armillaria_ostoyae-SJL06621.1:0.100000,Armillaria_novae-zelandiae-KAK0473580.1:0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218764.1:0.100000,(Armillaria_borealis-KAK0436455.1:0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0234667.1:0.100000,Armillaria_nabsnona-KAK0214225.1:0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000);
(Armillaria_solidipes-PBK63596.1:0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,(Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_mellea-KAK0187192.1:0.100000,((Armillaria_nabsnona-KAK0234667.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473580.1:0.100000,(Armillaria_fumosa-KAK0218764.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0436455.1:0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,Armillaria_nabsnona-KAK0234667.1:0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06621.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL06621.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234667.1:0.100000,((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218764.1:0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,(Armillaria_novae-zelandiae-KAK0473580.1:0.100000,(Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_mellea-KAK0187192.1:0.100000,(Armillaria_borealis-KAK0436455.1:0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000,(Armillaria_nabsnona-KAK0234667.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000);
(Armillaria_solidipes-PBK63596.1:0.100000,(Armillaria_novae-zelandiae-KAK0473580.1:0.100000,((Armillaria_ostoyae-SJL06621.1:0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436455.1:0.100000,(Armillaria_nabsnona-KAK0234667.1:0.100000,(Armillaria_fumosa-KAK0218764.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,Armillaria_nabsnona-KAK0214225.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_borealis-KAK0436455.1:0.100000,(((Armillaria_nabsnona-KAK0234667.1:0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000);
(((Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_novae-zelandiae-KAK0473580.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234667.1:0.100000,(Armillaria_fumosa-KAK0218764.1:0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187192.1:0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,(Armillaria_fumosa-KAK0218764.1:0.100000,(Armillaria_nabsnona-KAK0234667.1:0.100000,((Armillaria_ostoyae-SJL06621.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187192.1:0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234667.1:0.100000,(Armillaria_ostoyae-SJL06621.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,(Armillaria_mellea-KAK0187192.1:0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000);
(((((Armillaria_fumosa-KAK0218764.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473580.1:0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_nabsnona-KAK0234667.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000,((Armillaria_solidipes-PBK63596.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000,Armillaria_ostoyae-SJL06621.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0234667.1:0.100000,Armillaria_nabsnona-KAK0214225.1:0.100000):0.100000,((Armillaria_borealis-KAK0436455.1:0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000,Armillaria_ostoyae-SJL06621.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502338.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473580.1:0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000);
(((Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_solidipes-PBK63596.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234667.1:0.100000,Armillaria_nabsnona-KAK0214225.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,(Armillaria_luteobubalina-KAK0502338.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0436455.1:0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000,Armillaria_ostoyae-SJL06621.1:0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_nabsnona-KAK0234667.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502338.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473580.1:0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000);
(((Armillaria_gallica-PBK98557.1:0.100000,((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,(Armillaria_fumosa-KAK0218764.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234667.1:0.100000,Armillaria_nabsnona-KAK0214225.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_borealis-KAK0436455.1:0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0502338.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473580.1:0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_nabsnona-KAK0234667.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_solidipes-PBK63596.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000);
((Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_nabsnona-KAK0234667.1:0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000,((Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_solidipes-PBK63596.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,(Armillaria_luteobubalina-KAK0502338.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0218764.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473580.1:0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_nabsnona-KAK0234667.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_solidipes-PBK63596.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0473580.1:0.100000,(Armillaria_luteobubalina-KAK0502338.1:0.100000,Armillaria_fumosa-KAK0218764.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,Armillaria_gallica-PBK98557.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_nabsnona-KAK0234667.1:0.100000):0.100000,((Armillaria_solidipes-PBK63596.1:0.100000,Armillaria_borealis-KAK0436455.1:0.100000):0.100000,Armillaria_ostoyae-SJL06621.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL06621.1:0.100000,(Armillaria_gallica-PBK98557.1:0.100000,(Armillaria_nabsnona-KAK0214225.1:0.100000,Armillaria_nabsnona-KAK0234667.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436455.1:0.100000,Armillaria_solidipes-PBK63596.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187192.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473580.1:0.100000):0.100000,Armillaria_fumosa-KAK0218764.1:0.100000,Armillaria_luteobubalina-KAK0502338.1:0.100000);
