((Armillaria_borealis-KAK0446860.1:0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000,Armillaria_gallica-PBK99587.1:0.100000,(Armillaria_ostoyae-SJL03922.1:0.100000,(Armillaria_novae-zelandiae-KAK0489067.1:0.100000,(Armillaria_fumosa-KAK0217796.1:0.100000,(Armillaria_mellea-KAK0189061.1:0.100000,(Armillaria_nabsnona-KAK0239031.1:0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464075.1:0.100000,(Armillaria_novae-zelandiae-KAK0489067.1:0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000,(Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239031.1:0.100000,(Armillaria_ostoyae-SJL03922.1:0.100000,(Armillaria_borealis-KAK0446860.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489067.1:0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000,(Armillaria_borealis-KAK0446860.1:0.100000,(Armillaria_ostoyae-SJL03922.1:0.100000,((Armillaria_novae-zelandiae-KAK0489067.1:0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72484.1:0.100000,((Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000,(Armillaria_borealis-KAK0446860.1:0.100000,(Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189061.1:0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,(Armillaria_fumosa-KAK0217796.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0189061.1:0.100000,((Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000);
((Armillaria_novae-zelandiae-KAK0489067.1:0.100000,(Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99587.1:0.100000,(Armillaria_fumosa-KAK0217796.1:0.100000,((Armillaria_mellea-KAK0189061.1:0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,(Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0217796.1:0.100000,((Armillaria_novae-zelandiae-KAK0489067.1:0.100000,Armillaria_mellea-KAK0189061.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_novae-zelandiae-KAK0464075.1:0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000,Armillaria_gallica-PBK99587.1:0.100000,(Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72484.1:0.100000,(Armillaria_fumosa-KAK0217796.1:0.100000,(Armillaria_novae-zelandiae-KAK0489067.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446860.1:0.100000,((Armillaria_novae-zelandiae-KAK0464075.1:0.100000,(Armillaria_nabsnona-KAK0239031.1:0.100000,(Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_mellea-KAK0189061.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0217796.1:0.100000,((Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99587.1:0.100000,((Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_nabsnona-KAK0239031.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,((((Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189061.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501429.1:0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000);
((((Armillaria_gallica-PBK99587.1:0.100000,Armillaria_nabsnona-KAK0239031.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501429.1:0.100000,Armillaria_mellea-KAK0189061.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000,Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_solidipes-PBK72484.1:0.100000);
((Armillaria_borealis-KAK0446860.1:0.100000,Armillaria_ostoyae-SJL03922.1:0.100000):0.100000,((Armillaria_fumosa-KAK0217796.1:0.100000,((Armillaria_novae-zelandiae-KAK0489067.1:0.100000,Armillaria_novae-zelandiae-KAK0464075.1:0.100000):0.100000,(Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99587.1:0.100000,Armillaria_nabsnona-KAK0239031.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72484.1:0.100000);
(Armillaria_solidipes-PBK72484.1:0.100000,(((Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501429.1:0.100000,Armillaria_mellea-KAK0189061.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000,Armillaria_ostoyae-SJL03922.1:0.100000);
(((Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217796.1:0.100000,(((Armillaria_solidipes-PBK72484.1:0.100000,Armillaria_ostoyae-SJL03922.1:0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000,(Armillaria_gallica-PBK99587.1:0.100000,Armillaria_nabsnona-KAK0239031.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK99587.1:0.100000,Armillaria_nabsnona-KAK0239031.1:0.100000):0.100000,(Armillaria_borealis-KAK0446860.1:0.100000,(Armillaria_solidipes-PBK72484.1:0.100000,Armillaria_ostoyae-SJL03922.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501429.1:0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189061.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000,(Armillaria_borealis-KAK0446860.1:0.100000,(Armillaria_solidipes-PBK72484.1:0.100000,Armillaria_ostoyae-SJL03922.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217796.1:0.100000,((Armillaria_luteobubalina-KAK0501429.1:0.100000,Armillaria_mellea-KAK0189061.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489067.1:0.100000,Armillaria_novae-zelandiae-KAK0464075.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0217796.1:0.100000,((Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL03922.1:0.100000,Armillaria_solidipes-PBK72484.1:0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000,(Armillaria_gallica-PBK99587.1:0.100000,Armillaria_nabsnona-KAK0239031.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0489067.1:0.100000,Armillaria_novae-zelandiae-KAK0464075.1:0.100000):0.100000,(Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000,((((Armillaria_solidipes-PBK72484.1:0.100000,Armillaria_ostoyae-SJL03922.1:0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000,(Armillaria_gallica-PBK99587.1:0.100000,Armillaria_nabsnona-KAK0239031.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0217796.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0217796.1:0.100000,((Armillaria_nabsnona-KAK0239031.1:0.100000,Armillaria_gallica-PBK99587.1:0.100000):0.100000,((Armillaria_solidipes-PBK72484.1:0.100000,Armillaria_ostoyae-SJL03922.1:0.100000):0.100000,Armillaria_borealis-KAK0446860.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189061.1:0.100000,Armillaria_luteobubalina-KAK0501429.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464075.1:0.100000,Armillaria_novae-zelandiae-KAK0489067.1:0.100000):0.100000);
