(Armillaria_solidipes-PBK72721.1:0.100000,Armillaria_solidipes-PBK59507.1:0.100000,(Armillaria_luteobubalina-KAK0498643.1:0.100000,((Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04913.1:0.100000,(Armillaria_fumosa-KAK0230929.1:0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0490878.1:0.100000,((Armillaria_borealis-KAK0453485.1:0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59507.1:0.100000,(Armillaria_fumosa-KAK0230929.1:0.100000,((Armillaria_ostoyae-SJL04913.1:0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72721.1:0.100000,(Armillaria_novae-zelandiae-KAK0490878.1:0.100000,(Armillaria_nabsnona-KAK0242625.1:0.100000,(Armillaria_fumosa-KAK0230929.1:0.100000,((Armillaria_ostoyae-SJL04913.1:0.100000,(Armillaria_mellea-KAK0191097.1:0.100000,(Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0498643.1:0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0230929.1:0.100000,((Armillaria_ostoyae-SJL04913.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453485.1:0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0498643.1:0.100000,(Armillaria_ostoyae-SJL01842.1:0.100000,(Armillaria_mellea-KAK0191097.1:0.100000,(Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0230929.1:0.100000,(Armillaria_borealis-KAK0453485.1:0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04913.1:0.100000,(Armillaria_mellea-KAK0191097.1:0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04913.1:0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191097.1:0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230929.1:0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000,Armillaria_gallica-PBL02396.1:0.100000);
((((Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,Armillaria_fumosa-KAK0230929.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0242625.1:0.100000,(Armillaria_novae-zelandiae-KAK0490878.1:0.100000,(Armillaria_borealis-KAK0453485.1:0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59507.1:0.100000,(Armillaria_ostoyae-SJL04913.1:0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL04913.1:0.100000,(Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_fumosa-KAK0230929.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000,(Armillaria_borealis-KAK0453485.1:0.100000,((Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,(Armillaria_mellea-KAK0191097.1:0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02396.1:0.100000);
((Armillaria_fumosa-KAK0230929.1:0.100000,(Armillaria_mellea-KAK0191097.1:0.100000,(Armillaria_luteobubalina-KAK0498643.1:0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL04913.1:0.100000,Armillaria_ostoyae-SJL01842.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000,Armillaria_gallica-PBL02396.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0490878.1:0.100000,(Armillaria_ostoyae-SJL04913.1:0.100000,((Armillaria_mellea-KAK0191097.1:0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01842.1:0.100000,(Armillaria_fumosa-KAK0230929.1:0.100000,(Armillaria_nabsnona-KAK0242625.1:0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59507.1:0.100000,Armillaria_gallica-PBL02396.1:0.100000);
(((((Armillaria_borealis-KAK0453485.1:0.100000,(Armillaria_nabsnona-KAK0242625.1:0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01842.1:0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498643.1:0.100000,Armillaria_novae-zelandiae-KAK0490878.1:0.100000):0.100000,Armillaria_fumosa-KAK0230929.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK59507.1:0.100000,Armillaria_ostoyae-SJL04913.1:0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000);
(Armillaria_solidipes-PBK59507.1:0.100000,(((Armillaria_solidipes-PBK72721.1:0.100000,(Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL02396.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000,Armillaria_fumosa-KAK0230929.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04913.1:0.100000);
(((Armillaria_ostoyae-SJL01842.1:0.100000,(Armillaria_borealis-KAK0453485.1:0.100000,(Armillaria_nabsnona-KAK0242625.1:0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498643.1:0.100000,(Armillaria_fumosa-KAK0230929.1:0.100000,Armillaria_novae-zelandiae-KAK0490878.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04913.1:0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0242625.1:0.100000,((((((Armillaria_luteobubalina-KAK0498643.1:0.100000,Armillaria_novae-zelandiae-KAK0490878.1:0.100000):0.100000,Armillaria_fumosa-KAK0230929.1:0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04913.1:0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0453485.1:0.100000,Armillaria_ostoyae-SJL01842.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02396.1:0.100000);
((Armillaria_ostoyae-SJL04913.1:0.100000,Armillaria_solidipes-PBK59507.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0498643.1:0.100000,Armillaria_novae-zelandiae-KAK0490878.1:0.100000):0.100000,Armillaria_fumosa-KAK0230929.1:0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,(((Armillaria_gallica-PBL02396.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000,Armillaria_ostoyae-SJL01842.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0453485.1:0.100000,(Armillaria_gallica-PBL02396.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01842.1:0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498643.1:0.100000,(Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_fumosa-KAK0230929.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,(Armillaria_solidipes-PBK59507.1:0.100000,Armillaria_ostoyae-SJL04913.1:0.100000):0.100000);
((Armillaria_borealis-KAK0453485.1:0.100000,Armillaria_ostoyae-SJL01842.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0230929.1:0.100000,Armillaria_novae-zelandiae-KAK0490878.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000,((Armillaria_solidipes-PBK59507.1:0.100000,Armillaria_ostoyae-SJL04913.1:0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000,(Armillaria_gallica-PBL02396.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL01842.1:0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000,((Armillaria_fumosa-KAK0230929.1:0.100000,Armillaria_luteobubalina-KAK0498643.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490878.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK59507.1:0.100000,Armillaria_ostoyae-SJL04913.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242625.1:0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000);
(((((Armillaria_nabsnona-KAK0242625.1:0.100000,Armillaria_gallica-PBL02396.1:0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230929.1:0.100000,(Armillaria_luteobubalina-KAK0498643.1:0.100000,Armillaria_novae-zelandiae-KAK0490878.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK72721.1:0.100000,(Armillaria_solidipes-PBK59507.1:0.100000,Armillaria_ostoyae-SJL04913.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01842.1:0.100000);
(Armillaria_ostoyae-SJL01842.1:0.100000,(Armillaria_solidipes-PBK59507.1:0.100000,Armillaria_ostoyae-SJL04913.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0498643.1:0.100000,(Armillaria_novae-zelandiae-KAK0490878.1:0.100000,Armillaria_fumosa-KAK0230929.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191097.1:0.100000):0.100000,((Armillaria_gallica-PBL02396.1:0.100000,Armillaria_nabsnona-KAK0242625.1:0.100000):0.100000,Armillaria_borealis-KAK0453485.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72721.1:0.100000):0.100000);
