((Armillaria_novae-zelandiae-KAK0483551.1:0.010872,Armillaria_gallica-PBK96776.1:0.000001):0.000001,((((Armillaria_luteobubalina-KAK0503177.1:0.004348,Armillaria_fumosa-KAK0228468.1:0.004366):0.000001,(Armillaria_solidipes-PBK78073.1:0.004349,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001):0.000001,((Armillaria_ostoyae-SJL00008.1:0.009601,Armillaria_fumosa-KAK0223060.1:0.020577):0.746703,Armillaria_borealis-KAK0450788.1:0.000001):0.002170):0.002168,Armillaria_mellea-KAK0197186.1:0.010854):0.000001,Armillaria_nabsnona-KAK0240215.1:0.000001);
(Armillaria_nabsnona-KAK0240215.1:0.000001,Armillaria_mellea-KAK0197186.1:0.010858,((Armillaria_novae-zelandiae-KAK0483551.1:0.010875,Armillaria_gallica-PBK96776.1:0.000001):0.000001,(Armillaria_fumosa-KAK0228468.1:0.004363,((Armillaria_solidipes-PBK78073.1:0.004345,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0503177.1:0.004345,((Armillaria_ostoyae-SJL00008.1:0.009602,Armillaria_fumosa-KAK0223060.1:0.020540):0.742344,Armillaria_borealis-KAK0450788.1:0.000001):0.002168):0.000001):0.000001):0.002167):0.000001);
((Armillaria_solidipes-PBK78073.1:0.004343,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,(((Armillaria_mellea-KAK0197186.1:0.010859,(Armillaria_nabsnona-KAK0240215.1:0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010876,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.000001):0.002167,((Armillaria_fumosa-KAK0223060.1:0.020528,Armillaria_ostoyae-SJL00008.1:0.009694):0.742833,Armillaria_borealis-KAK0450788.1:0.000001):0.002168):0.000001,Armillaria_luteobubalina-KAK0503177.1:0.004343):0.000001,Armillaria_fumosa-KAK0228468.1:0.004361);
((Armillaria_mellea-KAK0197186.1:0.010852,(Armillaria_nabsnona-KAK0240215.1:0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010869,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.000001):0.002166,Armillaria_fumosa-KAK0228468.1:0.004363,((Armillaria_solidipes-PBK78073.1:0.004346,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0503177.1:0.004345,((Armillaria_ostoyae-SJL00008.1:0.009585,Armillaria_fumosa-KAK0223060.1:0.020556):0.742663,Armillaria_borealis-KAK0450788.1:0.000001):0.002168):0.000001):0.000001);
(((Armillaria_fumosa-KAK0228468.1:0.004363,Armillaria_luteobubalina-KAK0503177.1:0.004345):0.000001,((Armillaria_fumosa-KAK0223060.1:0.020505,Armillaria_ostoyae-SJL00008.1:0.009707):0.741996,Armillaria_borealis-KAK0450788.1:0.000001):0.002168):0.000001,(Armillaria_solidipes-PBK78073.1:0.004345,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,(Armillaria_mellea-KAK0197186.1:0.010857,((Armillaria_novae-zelandiae-KAK0483551.1:0.010875,Armillaria_gallica-PBK96776.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001):0.002167);
((Armillaria_mellea-KAK0197186.1:0.010858,(((Armillaria_solidipes-PBK78073.1:0.004345,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,(Armillaria_fumosa-KAK0228468.1:0.004363,Armillaria_luteobubalina-KAK0503177.1:0.004345):0.000001):0.000001,((Armillaria_ostoyae-SJL00008.1:0.009597,Armillaria_fumosa-KAK0223060.1:0.020544):0.742379,Armillaria_borealis-KAK0450788.1:0.000001):0.002168):0.002167):0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010875,Armillaria_gallica-PBK96776.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240215.1:0.000001);
(Armillaria_gallica-PBK96776.1:0.000001,(((((Armillaria_luteobubalina-KAK0503177.1:0.004345,Armillaria_fumosa-KAK0228468.1:0.004363):0.000001,(Armillaria_solidipes-PBK78073.1:0.004345,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001):0.000001,(Armillaria_borealis-KAK0450788.1:0.000001,(Armillaria_fumosa-KAK0223060.1:0.020498,Armillaria_ostoyae-SJL00008.1:0.009711):0.741594):0.002168):0.002167,Armillaria_mellea-KAK0197186.1:0.010851):0.000001,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0483551.1:0.010868);
((Armillaria_luteobubalina-KAK0503177.1:0.004343,((Armillaria_solidipes-PBK78073.1:0.004343,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,(Armillaria_fumosa-KAK0228468.1:0.004361,(Armillaria_mellea-KAK0197186.1:0.010852,((Armillaria_novae-zelandiae-KAK0483551.1:0.010869,Armillaria_gallica-PBK96776.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001):0.002166):0.000001):0.000001):0.002167,(Armillaria_ostoyae-SJL00008.1:0.009586,Armillaria_fumosa-KAK0223060.1:0.020555):0.742676,Armillaria_borealis-KAK0450788.1:0.000001);
((Armillaria_ostoyae-SJL00321.1:0.000001,Armillaria_solidipes-PBK78073.1:0.004343):0.000001,(((Armillaria_fumosa-KAK0223060.1:0.020527,Armillaria_ostoyae-SJL00008.1:0.009695):0.742709,Armillaria_borealis-KAK0450788.1:0.000001):0.002168,((Armillaria_mellea-KAK0197186.1:0.010852,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010869,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.002166):0.000001,(Armillaria_luteobubalina-KAK0503177.1:0.004343,Armillaria_fumosa-KAK0228468.1:0.004361):0.000001);
(Armillaria_borealis-KAK0450788.1:0.000001,((Armillaria_solidipes-PBK78073.1:0.004345,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,((Armillaria_luteobubalina-KAK0503177.1:0.004345,Armillaria_fumosa-KAK0228468.1:0.004363):0.000001,(Armillaria_nabsnona-KAK0240215.1:0.000001,(Armillaria_mellea-KAK0197186.1:0.010857,(Armillaria_novae-zelandiae-KAK0483551.1:0.010875,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.000001):0.002167):0.000001):0.002168,(Armillaria_ostoyae-SJL00008.1:0.009606,Armillaria_fumosa-KAK0223060.1:0.020534):0.742040);
(((Armillaria_fumosa-KAK0223060.1:0.020526,Armillaria_ostoyae-SJL00008.1:0.009699):0.745565,Armillaria_borealis-KAK0450788.1:0.000001):0.002169,((Armillaria_mellea-KAK0197186.1:0.010863,((Armillaria_novae-zelandiae-KAK0483551.1:0.010881,Armillaria_gallica-PBK96776.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001):0.002168,(Armillaria_fumosa-KAK0228468.1:0.004366,Armillaria_luteobubalina-KAK0503177.1:0.004347):0.000001):0.000001,(Armillaria_solidipes-PBK78073.1:0.004348,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001);
((Armillaria_mellea-KAK0197186.1:0.010853,(Armillaria_nabsnona-KAK0240215.1:0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010871,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.000001):0.002166,((Armillaria_luteobubalina-KAK0503177.1:0.004347,(Armillaria_solidipes-PBK78073.1:0.004347,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001):0.000001,((Armillaria_ostoyae-SJL00008.1:0.009630,Armillaria_fumosa-KAK0223060.1:0.020540):0.745119,Armillaria_borealis-KAK0450788.1:0.000001):0.002169):0.000001,Armillaria_fumosa-KAK0228468.1:0.004362);
(Armillaria_ostoyae-SJL00321.1:0.000001,(((((Armillaria_fumosa-KAK0223060.1:0.020534,Armillaria_ostoyae-SJL00008.1:0.009695):0.746049,Armillaria_borealis-KAK0450788.1:0.000001):0.002170,Armillaria_fumosa-KAK0228468.1:0.004362):0.000001,((Armillaria_mellea-KAK0197186.1:0.010854,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001,(Armillaria_gallica-PBK96776.1:0.000001,Armillaria_novae-zelandiae-KAK0483551.1:0.010871):0.000001):0.002166):0.000001,Armillaria_luteobubalina-KAK0503177.1:0.004343):0.000001,Armillaria_solidipes-PBK78073.1:0.004344);
(Armillaria_fumosa-KAK0223060.1:0.020498,(Armillaria_borealis-KAK0450788.1:0.000001,(((((Armillaria_novae-zelandiae-KAK0483551.1:0.010871,Armillaria_gallica-PBK96776.1:0.000001):0.000001,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001,Armillaria_mellea-KAK0197186.1:0.010853):0.002166,Armillaria_fumosa-KAK0228468.1:0.004361):0.000001,((Armillaria_solidipes-PBK78073.1:0.004344,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0503177.1:0.004343):0.000001):0.002167):0.744828,Armillaria_ostoyae-SJL00008.1:0.009681);
((Armillaria_solidipes-PBK78073.1:0.004344,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0503177.1:0.004348,((Armillaria_fumosa-KAK0223060.1:0.020534,Armillaria_ostoyae-SJL00008.1:0.009695):0.746046,Armillaria_borealis-KAK0450788.1:0.000001):0.002170):0.000001,(Armillaria_fumosa-KAK0228468.1:0.004362,(Armillaria_mellea-KAK0197186.1:0.010854,(Armillaria_nabsnona-KAK0240215.1:0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010871,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.000001):0.002166):0.000001);
(((Armillaria_fumosa-KAK0228468.1:0.004366,(Armillaria_borealis-KAK0450788.1:0.000001,(Armillaria_fumosa-KAK0223060.1:0.020531,Armillaria_ostoyae-SJL00008.1:0.009696):0.745881):0.002169):0.000001,(Armillaria_solidipes-PBK78073.1:0.004344,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0503177.1:0.004347,((Armillaria_mellea-KAK0197186.1:0.010864,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010881,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.002168);
(((Armillaria_fumosa-KAK0228468.1:0.004362,(Armillaria_luteobubalina-KAK0503177.1:0.004343,(Armillaria_solidipes-PBK78073.1:0.004344,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001):0.000001):0.000001,(Armillaria_mellea-KAK0197186.1:0.010854,(Armillaria_nabsnona-KAK0240215.1:0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010871,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.000001):0.002166):0.002167,(Armillaria_fumosa-KAK0223060.1:0.020523,Armillaria_ostoyae-SJL00008.1:0.009701):0.745392,Armillaria_borealis-KAK0450788.1:0.000001);
(Armillaria_borealis-KAK0450788.1:0.000001,((((Armillaria_solidipes-PBK78073.1:0.004347,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001,((Armillaria_mellea-KAK0197186.1:0.010863,(Armillaria_novae-zelandiae-KAK0483551.1:0.010880,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0240215.1:0.000001):0.002168):0.000001,Armillaria_luteobubalina-KAK0503177.1:0.004347):0.000001,Armillaria_fumosa-KAK0228468.1:0.004365):0.002169,(Armillaria_ostoyae-SJL00008.1:0.009630,Armillaria_fumosa-KAK0223060.1:0.020541):0.745140);
((Armillaria_fumosa-KAK0228468.1:0.004361,Armillaria_luteobubalina-KAK0503177.1:0.004343):0.000001,((Armillaria_mellea-KAK0197186.1:0.010862,Armillaria_nabsnona-KAK0240215.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010879,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.002168,(((Armillaria_fumosa-KAK0223060.1:0.020513,Armillaria_ostoyae-SJL00008.1:0.009706):0.744863,Armillaria_borealis-KAK0450788.1:0.000001):0.002169,(Armillaria_solidipes-PBK78073.1:0.004344,Armillaria_ostoyae-SJL00321.1:0.000001):0.000001):0.000001);
(Armillaria_fumosa-KAK0223060.1:0.020494,Armillaria_ostoyae-SJL00008.1:0.009684,(Armillaria_borealis-KAK0450788.1:0.000001,(((Armillaria_ostoyae-SJL00321.1:0.000001,Armillaria_solidipes-PBK78073.1:0.004344):0.000001,(Armillaria_fumosa-KAK0228468.1:0.004361,Armillaria_luteobubalina-KAK0503177.1:0.004343):0.000001):0.000001,(Armillaria_mellea-KAK0197186.1:0.010853,(Armillaria_nabsnona-KAK0240215.1:0.000001,(Armillaria_novae-zelandiae-KAK0483551.1:0.010871,Armillaria_gallica-PBK96776.1:0.000001):0.000001):0.000001):0.002166):0.002167):0.744730);
