(((((Armillaria_luteobubalina-KAK0505032.1:0.007722,Armillaria_fumosa-KAK0225645.1:0.017754):0.005203,Armillaria_novae-zelandiae-KAK0476676.1:0.055664):0.006257,Armillaria_mellea-KAK0195153.1:0.014167):0.014892,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,(Armillaria_ostoyae-SJK97217.1:0.003507,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.007075):0.009329,Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004272);
(Armillaria_ostoyae-SJK97217.1:0.003508,(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001,((((Armillaria_fumosa-KAK0225645.1:0.017778,Armillaria_luteobubalina-KAK0505032.1:0.007725):0.005202,Armillaria_novae-zelandiae-KAK0476676.1:0.055703):0.006266,Armillaria_mellea-KAK0195153.1:0.014174):0.014906,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004281):0.009341):0.007077);
(Armillaria_fumosa-KAK0225645.1:0.017778,(Armillaria_novae-zelandiae-KAK0476676.1:0.055702,(Armillaria_mellea-KAK0195153.1:0.014174,((Armillaria_ostoyae-SJK97217.1:0.003508,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.007077,(Armillaria_nabsnona-KAK0242049.1:0.004280,Armillaria_gallica-PBK95604.1:0.000001):0.009342):0.014909):0.006265):0.005203,Armillaria_luteobubalina-KAK0505032.1:0.007725);
((Armillaria_fumosa-KAK0225645.1:0.017779,Armillaria_luteobubalina-KAK0505032.1:0.007726):0.005203,(Armillaria_mellea-KAK0195153.1:0.014175,((Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001):0.009342,(Armillaria_ostoyae-SJK97217.1:0.003508,((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.007077):0.014910):0.006265,Armillaria_novae-zelandiae-KAK0476676.1:0.055708);
((((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003508):0.007077,((Armillaria_novae-zelandiae-KAK0476676.1:0.055696,(Armillaria_fumosa-KAK0225645.1:0.017777,Armillaria_luteobubalina-KAK0505032.1:0.007724):0.005202):0.006266,Armillaria_mellea-KAK0195153.1:0.014174):0.014906,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004280):0.009341);
(((Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003506):0.007075,((Armillaria_novae-zelandiae-KAK0476676.1:0.055642,(Armillaria_luteobubalina-KAK0505032.1:0.007723,Armillaria_fumosa-KAK0225645.1:0.017766):0.005202):0.006257,Armillaria_mellea-KAK0195153.1:0.014167):0.014885,(Armillaria_nabsnona-KAK0242049.1:0.004279,Armillaria_gallica-PBK95604.1:0.000001):0.009339);
(Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001,((((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003508):0.007077,(Armillaria_mellea-KAK0195153.1:0.014175,((Armillaria_fumosa-KAK0225645.1:0.017779,Armillaria_luteobubalina-KAK0505032.1:0.007725):0.005203,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.006266):0.014909):0.009341);
((Armillaria_mellea-KAK0195153.1:0.014174,(((Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003508):0.007077,(Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001):0.009342):0.014909):0.006265,(Armillaria_fumosa-KAK0225645.1:0.017778,Armillaria_luteobubalina-KAK0505032.1:0.007725):0.005202,Armillaria_novae-zelandiae-KAK0476676.1:0.055703);
(Armillaria_solidipes-PBK73644.1:0.000001,(Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,(((Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001):0.009342,((Armillaria_novae-zelandiae-KAK0476676.1:0.055707,(Armillaria_fumosa-KAK0225645.1:0.017779,Armillaria_luteobubalina-KAK0505032.1:0.007726):0.005203):0.006265,Armillaria_mellea-KAK0195153.1:0.014175):0.014910):0.007077,Armillaria_ostoyae-SJK97217.1:0.003508):0.000001);
((Armillaria_ostoyae-SJK97217.1:0.003507,(Armillaria_borealis-KAK0448876.1:0.000001,(Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.000001):0.007075,(Armillaria_nabsnona-KAK0242049.1:0.004274,Armillaria_gallica-PBK95604.1:0.000001):0.009329,(((Armillaria_luteobubalina-KAK0505032.1:0.007723,Armillaria_fumosa-KAK0225645.1:0.017759):0.005202,Armillaria_novae-zelandiae-KAK0476676.1:0.055677):0.006259,Armillaria_mellea-KAK0195153.1:0.014169):0.014894);
(Armillaria_luteobubalina-KAK0505032.1:0.007726,Armillaria_fumosa-KAK0225645.1:0.017779,((((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004281):0.009342,(((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003508):0.007077):0.014910,Armillaria_mellea-KAK0195153.1:0.014175):0.006265,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.005203);
(((((Armillaria_ostoyae-SJK97217.1:0.003508,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001):0.007077,(Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001):0.009342):0.014910,Armillaria_mellea-KAK0195153.1:0.014175):0.006265,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.005203,Armillaria_fumosa-KAK0225645.1:0.017779,Armillaria_luteobubalina-KAK0505032.1:0.007726);
((Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001):0.009342,(Armillaria_ostoyae-SJK97217.1:0.003508,((Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001):0.007077,(Armillaria_mellea-KAK0195153.1:0.014175,((Armillaria_luteobubalina-KAK0505032.1:0.007726,Armillaria_fumosa-KAK0225645.1:0.017779):0.005203,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.006265):0.014910);
(Armillaria_ostoyae-SJK97217.1:0.003508,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,((Armillaria_mellea-KAK0195153.1:0.014175,((Armillaria_fumosa-KAK0225645.1:0.017779,Armillaria_luteobubalina-KAK0505032.1:0.007726):0.005203,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.006265):0.014910,(Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001):0.009342):0.007077);
(((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003508,((((Armillaria_fumosa-KAK0225645.1:0.017779,Armillaria_luteobubalina-KAK0505032.1:0.007726):0.005203,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.006265,Armillaria_mellea-KAK0195153.1:0.014175):0.014910,(Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004281):0.009342):0.007077);
((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004281):0.009342,(((Armillaria_fumosa-KAK0225645.1:0.017779,Armillaria_luteobubalina-KAK0505032.1:0.007726):0.005203,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.006265,Armillaria_mellea-KAK0195153.1:0.014175):0.014910,(Armillaria_ostoyae-SJK97217.1:0.003508,((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001):0.007077);
(((Armillaria_novae-zelandiae-KAK0476676.1:0.055709,(Armillaria_fumosa-KAK0225645.1:0.017778,Armillaria_luteobubalina-KAK0505032.1:0.007725):0.005203):0.006265,Armillaria_mellea-KAK0195153.1:0.014175):0.014909,(Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001):0.009342,(((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003508):0.007077);
(((((Armillaria_solidipes-PBK73644.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003508):0.007077,(((Armillaria_luteobubalina-KAK0505032.1:0.007726,Armillaria_fumosa-KAK0225645.1:0.017779):0.005203,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.006265,Armillaria_mellea-KAK0195153.1:0.014175):0.014910):0.009342,Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001);
(((((Armillaria_gallica-PBK95604.1:0.000001,Armillaria_nabsnona-KAK0242049.1:0.004281):0.009342,(((Armillaria_luteobubalina-KAK0505032.1:0.007726,Armillaria_fumosa-KAK0225645.1:0.017779):0.005203,Armillaria_novae-zelandiae-KAK0476676.1:0.055708):0.006265,Armillaria_mellea-KAK0195153.1:0.014175):0.014910):0.007077,Armillaria_ostoyae-SJK97217.1:0.003508):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_borealis-KAK0437578.1:0.000001,Armillaria_borealis-KAK0448876.1:0.000001);
((Armillaria_nabsnona-KAK0242049.1:0.004281,Armillaria_gallica-PBK95604.1:0.000001):0.009342,((Armillaria_novae-zelandiae-KAK0476676.1:0.055708,(Armillaria_fumosa-KAK0225645.1:0.017779,Armillaria_luteobubalina-KAK0505032.1:0.007726):0.005203):0.006265,Armillaria_mellea-KAK0195153.1:0.014175):0.014910,(((Armillaria_borealis-KAK0448876.1:0.000001,Armillaria_borealis-KAK0437578.1:0.000001):0.000001,Armillaria_solidipes-PBK73644.1:0.000001):0.000001,Armillaria_ostoyae-SJK97217.1:0.003508):0.007077);
