((Armillaria_nabsnona-KAK0245347.1:0.100000,(Armillaria_borealis-KAK0456936.1:0.100000,(Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464806.1:0.100000,(Armillaria_mellea-KAK0198026.1:0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232781.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0506476.1:0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232781.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000,(Armillaria_mellea-KAK0198026.1:0.100000,((Armillaria_novae-zelandiae-KAK0464806.1:0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,(Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0198026.1:0.100000,(Armillaria_fumosa-KAK0232781.1:0.100000,(Armillaria_novae-zelandiae-KAK0464806.1:0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05220.1:0.100000,(Armillaria_borealis-KAK0456936.1:0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01518.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000);
((Armillaria_ostoyae-SJL05220.1:0.100000,(Armillaria_borealis-KAK0456936.1:0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506476.1:0.100000,(Armillaria_fumosa-KAK0232781.1:0.100000,(Armillaria_novae-zelandiae-KAK0464806.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_mellea-KAK0198026.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464806.1:0.100000,((Armillaria_fumosa-KAK0232781.1:0.100000,((Armillaria_mellea-KAK0198026.1:0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01518.1:0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60060.1:0.100000,((Armillaria_fumosa-KAK0232781.1:0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464806.1:0.100000,(Armillaria_mellea-KAK0198026.1:0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000);
((((Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_nabsnona-KAK0245347.1:0.100000):0.100000,Armillaria_fumosa-KAK0232781.1:0.100000):0.100000,(Armillaria_mellea-KAK0198026.1:0.100000,(Armillaria_luteobubalina-KAK0506476.1:0.100000,(Armillaria_novae-zelandiae-KAK0464806.1:0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456936.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000);
(Armillaria_solidipes-PBK60060.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000,((Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_fumosa-KAK0232781.1:0.100000):0.100000,(Armillaria_mellea-KAK0198026.1:0.100000,(Armillaria_novae-zelandiae-KAK0464806.1:0.100000,(Armillaria_luteobubalina-KAK0506476.1:0.100000,(Armillaria_borealis-KAK0456936.1:0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60060.1:0.100000,(Armillaria_luteobubalina-KAK0506476.1:0.100000,(Armillaria_mellea-KAK0198026.1:0.100000,((Armillaria_novae-zelandiae-KAK0464806.1:0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,(Armillaria_fumosa-KAK0232781.1:0.100000,(Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000);
((Armillaria_novae-zelandiae-KAK0464806.1:0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000,(Armillaria_mellea-KAK0198026.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232781.1:0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0198026.1:0.100000,(((Armillaria_gallica-PBL01518.1:0.100000,Armillaria_nabsnona-KAK0245347.1:0.100000):0.100000,(Armillaria_solidipes-PBK60060.1:0.100000,Armillaria_ostoyae-SJL05220.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464806.1:0.100000,((Armillaria_luteobubalina-KAK0506476.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000,Armillaria_fumosa-KAK0232781.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0198026.1:0.100000,((Armillaria_novae-zelandiae-KAK0464806.1:0.100000,(Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232781.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456936.1:0.100000,(Armillaria_solidipes-PBK60060.1:0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0198026.1:0.100000,(((Armillaria_borealis-KAK0456936.1:0.100000,(Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05220.1:0.100000):0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506476.1:0.100000,Armillaria_fumosa-KAK0232781.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464806.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0473841.1:0.100000,Armillaria_fumosa-KAK0232781.1:0.100000):0.100000,Armillaria_mellea-KAK0198026.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464806.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000,(((Armillaria_gallica-PBL01518.1:0.100000,Armillaria_nabsnona-KAK0245347.1:0.100000):0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000,Armillaria_ostoyae-SJL05220.1:0.100000);
(((Armillaria_luteobubalina-KAK0506476.1:0.100000,((Armillaria_solidipes-PBK60060.1:0.100000,((Armillaria_gallica-PBL01518.1:0.100000,Armillaria_nabsnona-KAK0245347.1:0.100000):0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05220.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232781.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464806.1:0.100000,Armillaria_mellea-KAK0198026.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000);
((Armillaria_ostoyae-SJL05220.1:0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464806.1:0.100000,((Armillaria_fumosa-KAK0232781.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198026.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000,(((((((Armillaria_luteobubalina-KAK0506476.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000,Armillaria_fumosa-KAK0232781.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464806.1:0.100000):0.100000,Armillaria_mellea-KAK0198026.1:0.100000):0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000,Armillaria_ostoyae-SJL05220.1:0.100000):0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0232781.1:0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000,Armillaria_mellea-KAK0198026.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464806.1:0.100000):0.100000,Armillaria_ostoyae-SJL05220.1:0.100000,(((Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0232781.1:0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000,(((((Armillaria_borealis-KAK0456936.1:0.100000,(Armillaria_gallica-PBL01518.1:0.100000,Armillaria_nabsnona-KAK0245347.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000,Armillaria_ostoyae-SJL05220.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464806.1:0.100000):0.100000,Armillaria_mellea-KAK0198026.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473841.1:0.100000);
(((Armillaria_ostoyae-SJL05220.1:0.100000,((Armillaria_nabsnona-KAK0245347.1:0.100000,Armillaria_gallica-PBL01518.1:0.100000):0.100000,Armillaria_solidipes-PBK60060.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456936.1:0.100000):0.100000,Armillaria_mellea-KAK0198026.1:0.100000,(((Armillaria_luteobubalina-KAK0473841.1:0.100000,Armillaria_fumosa-KAK0232781.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506476.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464806.1:0.100000):0.100000);
