(Armillaria_solidipes-PBK64357.1:0.100000,(Armillaria_borealis-KAK0432633.1:0.100000,(Armillaria_borealis-KAK0421455.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466685.1:0.100000,(Armillaria_nabsnona-KAK0224485.1:0.100000,((Armillaria_ostoyae-SJL12025.1:0.100000,(Armillaria_mellea-KAK0188325.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0421455.1:0.100000,(Armillaria_borealis-KAK0432633.1:0.100000,(((Armillaria_ostoyae-SJL12025.1:0.100000,Armillaria_novae-zelandiae-KAK0466685.1:0.100000):0.100000,Armillaria_nabsnona-KAK0224485.1:0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188325.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215127.1:0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0215127.1:0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000,Armillaria_gallica-PBK87134.1:0.100000,((Armillaria_mellea-KAK0188325.1:0.100000,((Armillaria_ostoyae-SJL12025.1:0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224485.1:0.100000,(Armillaria_novae-zelandiae-KAK0466685.1:0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL12025.1:0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466685.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215127.1:0.100000,(Armillaria_borealis-KAK0421455.1:0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0224485.1:0.100000,(Armillaria_novae-zelandiae-KAK0466685.1:0.100000,((Armillaria_mellea-KAK0188325.1:0.100000,(Armillaria_borealis-KAK0432633.1:0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215127.1:0.100000,(Armillaria_ostoyae-SJL12025.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0466685.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12025.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000,(Armillaria_borealis-KAK0421455.1:0.100000,(Armillaria_borealis-KAK0432633.1:0.100000,((Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432633.1:0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000,Armillaria_gallica-PBK87134.1:0.100000,(((Armillaria_novae-zelandiae-KAK0466685.1:0.100000,(Armillaria_mellea-KAK0188325.1:0.100000,(Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12025.1:0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0215127.1:0.100000,(Armillaria_novae-zelandiae-KAK0466685.1:0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12025.1:0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000,(Armillaria_borealis-KAK0421455.1:0.100000,(Armillaria_borealis-KAK0432633.1:0.100000,(Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0466685.1:0.100000,((Armillaria_mellea-KAK0188325.1:0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87134.1:0.100000,(Armillaria_ostoyae-SJL12025.1:0.100000,(Armillaria_fumosa-KAK0215127.1:0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64357.1:0.100000,(Armillaria_nabsnona-KAK0224485.1:0.100000,(Armillaria_novae-zelandiae-KAK0466685.1:0.100000,(Armillaria_borealis-KAK0421455.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0215127.1:0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12025.1:0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0466685.1:0.100000,(Armillaria_luteobubalina-KAK0501871.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000,((Armillaria_solidipes-PBK64357.1:0.100000,((Armillaria_borealis-KAK0421455.1:0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000,Armillaria_ostoyae-SJL12025.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87134.1:0.100000,Armillaria_nabsnona-KAK0224485.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0466685.1:0.100000,(Armillaria_luteobubalina-KAK0501871.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,(Armillaria_gallica-PBK87134.1:0.100000,Armillaria_nabsnona-KAK0224485.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0421455.1:0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000,Armillaria_ostoyae-SJL12025.1:0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000);
(Armillaria_fumosa-KAK0215127.1:0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000,((((((Armillaria_borealis-KAK0432633.1:0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000,Armillaria_ostoyae-SJL12025.1:0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000,(Armillaria_gallica-PBK87134.1:0.100000,Armillaria_nabsnona-KAK0224485.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466685.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000,((Armillaria_solidipes-PBK64357.1:0.100000,((Armillaria_borealis-KAK0421455.1:0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000,Armillaria_ostoyae-SJL12025.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466685.1:0.100000,(Armillaria_luteobubalina-KAK0501871.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000,(Armillaria_solidipes-PBK64357.1:0.100000,((Armillaria_borealis-KAK0432633.1:0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000,Armillaria_ostoyae-SJL12025.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188325.1:0.100000,((Armillaria_luteobubalina-KAK0501871.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466685.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0224485.1:0.100000,((Armillaria_solidipes-PBK64357.1:0.100000,((Armillaria_borealis-KAK0432633.1:0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000,Armillaria_ostoyae-SJL12025.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0215127.1:0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466685.1:0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87134.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0466685.1:0.100000,(Armillaria_luteobubalina-KAK0501871.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,(Armillaria_gallica-PBK87134.1:0.100000,Armillaria_nabsnona-KAK0224485.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000,(Armillaria_ostoyae-SJL12025.1:0.100000,(Armillaria_borealis-KAK0421455.1:0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466685.1:0.100000,(Armillaria_luteobubalina-KAK0501871.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12025.1:0.100000,(Armillaria_borealis-KAK0432633.1:0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0421455.1:0.100000,Armillaria_borealis-KAK0432633.1:0.100000):0.100000,Armillaria_ostoyae-SJL12025.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0215127.1:0.100000,Armillaria_luteobubalina-KAK0501871.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466685.1:0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000);
(((Armillaria_ostoyae-SJL12025.1:0.100000,(Armillaria_borealis-KAK0432633.1:0.100000,Armillaria_borealis-KAK0421455.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0224485.1:0.100000,Armillaria_gallica-PBK87134.1:0.100000):0.100000,Armillaria_solidipes-PBK64357.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188325.1:0.100000,((Armillaria_luteobubalina-KAK0501871.1:0.100000,Armillaria_fumosa-KAK0215127.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466685.1:0.100000):0.100000);
