((Armillaria_novae-zelandiae-KAK0485138.1:0.016193,((Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002816):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335):0.001380,(((Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377):0.002800,Armillaria_mellea-KAK0193714.1:0.042967);
(Armillaria_solidipes-PBK75576.1:0.005769,(Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955,((Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377,(Armillaria_mellea-KAK0193714.1:0.042967,(Armillaria_novae-zelandiae-KAK0485138.1:0.016193,(Armillaria_fumosa-KAK0223141.1:0.004262,(Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002816):0.005745):0.004335):0.001380):0.002800):0.002873);
((((((Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002816):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.001380,Armillaria_mellea-KAK0193714.1:0.042967):0.002800,((Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873):0.001377,Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861);
((Armillaria_novae-zelandiae-KAK0485138.1:0.016193,((Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002816):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335):0.001380,(((Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377):0.002800,Armillaria_mellea-KAK0193714.1:0.042967);
(Armillaria_nabsnona-KAK0235825.1:0.002861,Armillaria_gallica-PBL03724.1:0.009965,(((Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873,(Armillaria_mellea-KAK0193714.1:0.042967,(Armillaria_novae-zelandiae-KAK0485138.1:0.016193,(Armillaria_fumosa-KAK0223141.1:0.004262,(Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002816):0.005745):0.004335):0.001380):0.002800):0.001377);
(Armillaria_mellea-KAK0193714.1:0.042967,((Armillaria_solidipes-PBK75576.1:0.005769,(Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955):0.002873,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377):0.002800,(Armillaria_novae-zelandiae-KAK0485138.1:0.016193,((Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002815):0.005745,Armillaria_fumosa-KAK0223141.1:0.004261):0.004335):0.001380);
((((Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377,(Armillaria_mellea-KAK0193714.1:0.042967,((Armillaria_fumosa-KAK0223141.1:0.004261,(Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002815):0.005745):0.004335,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.001380):0.002800):0.002873,Armillaria_solidipes-PBK75576.1:0.005769):0.001955,Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383);
((((((Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002816):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.001380,Armillaria_mellea-KAK0193714.1:0.042967):0.002800,(Armillaria_solidipes-PBK75576.1:0.005769,(Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955):0.002873):0.001377,Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861);
((Armillaria_mellea-KAK0193714.1:0.042967,(((Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873,(Armillaria_nabsnona-KAK0235825.1:0.002861,Armillaria_gallica-PBL03724.1:0.009965):0.001377):0.002800):0.001380,Armillaria_novae-zelandiae-KAK0485138.1:0.016193,((Armillaria_luteobubalina-KAK0495431.1:0.002816,Armillaria_luteobubalina-KAK0500555.1:0.002795):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335);
((((Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873,(Armillaria_nabsnona-KAK0235825.1:0.002861,Armillaria_gallica-PBL03724.1:0.009965):0.001377):0.002800,Armillaria_mellea-KAK0193714.1:0.042967,(Armillaria_novae-zelandiae-KAK0485138.1:0.016193,(Armillaria_fumosa-KAK0223141.1:0.004262,(Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002816):0.005745):0.004335):0.001380);
(Armillaria_mellea-KAK0193714.1:0.042966,(((Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873,(Armillaria_nabsnona-KAK0235825.1:0.002861,Armillaria_gallica-PBL03724.1:0.009965):0.001377):0.002800,(((Armillaria_luteobubalina-KAK0495431.1:0.002816,Armillaria_luteobubalina-KAK0500555.1:0.002795):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.001380);
(Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383,(((Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377,((((Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002815):0.005745,Armillaria_fumosa-KAK0223141.1:0.004261):0.004335,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.001380,Armillaria_mellea-KAK0193714.1:0.042967):0.002800):0.002873,Armillaria_solidipes-PBK75576.1:0.005769):0.001955);
((((Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377):0.002800,(Armillaria_novae-zelandiae-KAK0485138.1:0.016193,((Armillaria_luteobubalina-KAK0495431.1:0.002816,Armillaria_luteobubalina-KAK0500555.1:0.002795):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335):0.001380,Armillaria_mellea-KAK0193714.1:0.042967);
((Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955,Armillaria_solidipes-PBK75576.1:0.005769,((((Armillaria_fumosa-KAK0223141.1:0.004262,(Armillaria_luteobubalina-KAK0495431.1:0.002816,Armillaria_luteobubalina-KAK0500555.1:0.002795):0.005745):0.004335,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.001380,Armillaria_mellea-KAK0193714.1:0.042966):0.002800,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377):0.002873);
((Armillaria_luteobubalina-KAK0495431.1:0.002816,Armillaria_luteobubalina-KAK0500555.1:0.002795):0.005745,((((Armillaria_solidipes-PBK75576.1:0.005769,(Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955):0.002873,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377):0.002800,Armillaria_mellea-KAK0193714.1:0.042966):0.001380,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.004335,Armillaria_fumosa-KAK0223141.1:0.004262);
(Armillaria_mellea-KAK0193714.1:0.042966,(((Armillaria_luteobubalina-KAK0495431.1:0.002816,Armillaria_luteobubalina-KAK0500555.1:0.002795):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.001380,((Armillaria_nabsnona-KAK0235825.1:0.002861,Armillaria_gallica-PBL03724.1:0.009965):0.001377,((Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873):0.002800);
((Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377,(Armillaria_solidipes-PBK75576.1:0.005769,(Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955):0.002873,((Armillaria_novae-zelandiae-KAK0485138.1:0.016193,(Armillaria_fumosa-KAK0223141.1:0.004262,(Armillaria_luteobubalina-KAK0495431.1:0.002816,Armillaria_luteobubalina-KAK0500555.1:0.002795):0.005745):0.004335):0.001380,Armillaria_mellea-KAK0193714.1:0.042966):0.002800);
(Armillaria_novae-zelandiae-KAK0485138.1:0.016193,((((Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377):0.002800,Armillaria_mellea-KAK0193714.1:0.042965):0.001380,(Armillaria_fumosa-KAK0223141.1:0.004262,(Armillaria_luteobubalina-KAK0495431.1:0.002816,Armillaria_luteobubalina-KAK0500555.1:0.002795):0.005745):0.004335);
(((((Armillaria_luteobubalina-KAK0500555.1:0.002795,Armillaria_luteobubalina-KAK0495431.1:0.002815):0.005745,Armillaria_fumosa-KAK0223141.1:0.004262):0.004335,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.001380,Armillaria_mellea-KAK0193714.1:0.042965):0.002800,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001376,((Armillaria_borealis-KAK0450114.1:0.002433,Armillaria_ostoyae-SJL00090.1:0.004383):0.001955,Armillaria_solidipes-PBK75576.1:0.005769):0.002873);
(Armillaria_luteobubalina-KAK0500555.1:0.002795,(((((Armillaria_solidipes-PBK75576.1:0.005769,(Armillaria_ostoyae-SJL00090.1:0.004383,Armillaria_borealis-KAK0450114.1:0.002433):0.001955):0.002873,(Armillaria_gallica-PBL03724.1:0.009965,Armillaria_nabsnona-KAK0235825.1:0.002861):0.001377):0.002800,Armillaria_mellea-KAK0193714.1:0.042966):0.001380,Armillaria_novae-zelandiae-KAK0485138.1:0.016193):0.004335,Armillaria_fumosa-KAK0223141.1:0.004262):0.005745,Armillaria_luteobubalina-KAK0495431.1:0.002816);
