(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004510,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009086):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.013677,Armillaria_novae-zelandiae-KAK0477293.1:0.000001);
((((((Armillaria_fumosa-KAK0222215.1:0.000001,((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009264,Armillaria_novae-zelandiae-KAK0477293.1:0.013880):0.000001):0.004635,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.018762):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001);
(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.031655):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001,(Armillaria_novae-zelandiae-KAK0477293.1:0.013317,(Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001):0.000001):0.013430);
((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001):0.000001,(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.008734):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.013190,Armillaria_novae-zelandiae-KAK0477293.1:0.004348);
((((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.014093,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004635,Armillaria_novae-zelandiae-KAK0477293.1:0.018651);
(((((Armillaria_solidipes-PBK67158.1:0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004453):0.004463,Armillaria_gallica-PBK95801.1:0.000001);
(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.013264):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.013288):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.004416);
(((((((Armillaria_novae-zelandiae-KAK0477293.1:0.018512,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.009231):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009291):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001);
(((((Armillaria_nabsnona-KAK0244620.1:0.000001,((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.000001):0.008622,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004284):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004281);
(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009153,Armillaria_novae-zelandiae-KAK0477293.1:0.013715):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009141):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.004580);
(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001,(((((((Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009099):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.004541,Armillaria_novae-zelandiae-KAK0477293.1:0.009073):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004530);
(Armillaria_luteobubalina-KAK0473318.1:0.000001,((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004479,Armillaria_novae-zelandiae-KAK0477293.1:0.013476):0.000001,((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001);
(((((Armillaria_nabsnona-KAK0244620.1:0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.023674):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001);
((Armillaria_fumosa-KAK0222215.1:0.000001,(((((Armillaria_gallica-PBK95801.1:0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.013600):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.004486):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004478,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001);
(((((Armillaria_borealis-KAK0430725.1:0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.009259):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.009218):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004621):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
((Armillaria_novae-zelandiae-KAK0477293.1:0.004768,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.014371):0.000001,((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009547,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.009611,Armillaria_fumosa-KAK0222215.1:0.000001);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.032499,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004588):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004586):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
((((((Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004577,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004563,Armillaria_novae-zelandiae-KAK0477293.1:0.013759):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004574);
(((((((((Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004631,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.004646,Armillaria_novae-zelandiae-KAK0477293.1:0.018624):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004635,Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001);
((((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009296,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.004657,Armillaria_novae-zelandiae-KAK0477293.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009309);
(((((Armillaria_gallica-PBK95801.1:0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004467):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004470):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004472):0.004481);
(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.014021):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004647):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004650):0.004659);
(((((Armillaria_gallica-PBK95801.1:0.000001,(((Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004507,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.004522,Armillaria_novae-zelandiae-KAK0477293.1:0.009047):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009039);
(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.008859):0.000001,Armillaria_solidipes-PBK67158.1:0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004397,Armillaria_novae-zelandiae-KAK0477293.1:0.013241):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.013334);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004693,Armillaria_gallica-PBK95801.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.004680,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009056,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.004504,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009032):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001);
(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004468,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004454,Armillaria_novae-zelandiae-KAK0477293.1:0.013411):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001);
(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004522):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.013583):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001);
(((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.018598):0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001):0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004618);
(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001,((((((Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.008859,((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.004406,Armillaria_novae-zelandiae-KAK0477293.1:0.008791):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.008807);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004553,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0477293.1:0.013631,((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.009141,Armillaria_gallica-PBK95801.1:0.000001);
(((((((Armillaria_novae-zelandiae-KAK0477293.1:0.013544,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004504):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009049);
(((((Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004530):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.013580):0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004517):0.004528,Armillaria_ostoyae-SJL15238.1:0.000001);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.033780,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004729):0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004734):0.000001);
(((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004534):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004552);
(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.000001):0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.008984,Armillaria_ostoyae-SJL15238.1:0.000001);
(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.009198):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004589,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.004604);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.009226):0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004600):0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001);
((Armillaria_novae-zelandiae-KAK0477293.1:0.004647,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.018713):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004645);
((Armillaria_novae-zelandiae-KAK0477293.1:0.009823,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(((((Armillaria_borealis-KAK0430725.1:0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.009838):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.004910,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.019701);
(((((Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.013554,(((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.009016,Armillaria_novae-zelandiae-KAK0477293.1:0.004481):0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004479,Armillaria_fumosa-KAK0222215.1:0.000001);
(((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.014045):0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.014018):0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001):0.004667):0.000001,Armillaria_gallica-PBK95801.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.019370,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.014397,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004789):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001);
((((((((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.000001):0.004654,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004639);
((((((Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.018185,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004482,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004484):0.004493);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009540,Armillaria_novae-zelandiae-KAK0477293.1:0.004763):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004773):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004757,Armillaria_borealis-KAK0430725.1:0.000001);
((Armillaria_fumosa-KAK0222215.1:0.000001,((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001):0.000001,((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004468,Armillaria_novae-zelandiae-KAK0477293.1:0.017979):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004482);
(((((Armillaria_gallica-PBK95801.1:0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004649):0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.009323):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004648):0.004664):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001,(((((Armillaria_solidipes-PBK67158.1:0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.027013,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004474):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.013499);
(((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004543):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.009115,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.009124):0.013797);
((Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.008870):0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.017790,(((((Armillaria_ostoyae-SJL15238.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.008883):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.004433);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.008881,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.013315):0.004433,Armillaria_solidipes-PBK67158.1:0.000001);
(((((Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004534):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001):0.004532,Armillaria_ostoyae-SJL15238.1:0.000001);
(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004404,Armillaria_novae-zelandiae-KAK0477293.1:0.004399):0.000001,(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004417):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001);
(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004530,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004542):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.009120,Armillaria_novae-zelandiae-KAK0477293.1:0.009059);
(((((Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.008817):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.008825):0.008858,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.000001);
((((((Armillaria_novae-zelandiae-KAK0477293.1:0.013228,((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.013339,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.008831):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001);
((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.008809,((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001):0.008832,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004388):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.022086);
(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004509,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.013519):0.004507);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.008973,Armillaria_novae-zelandiae-KAK0477293.1:0.008981):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.009015):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009024);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009697,Armillaria_novae-zelandiae-KAK0477293.1:0.004834):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
(((((Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.023808):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_novae-zelandiae-KAK0477293.1:0.014091,((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.009437,Armillaria_gallica-PBK95801.1:0.000001);
(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004643):0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004645);
(((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.008766,((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.008783):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004380,Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001);
((((((Armillaria_gallica-PBK95801.1:0.000001,(Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.008757):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.004387,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004377):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.013174);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.013585,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004482):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004497);
(((((((Armillaria_novae-zelandiae-KAK0477293.1:0.009137,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004562):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004573,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.027838):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_gallica-PBK95801.1:0.000001);
((((((((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.014207):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.009444,Armillaria_solidipes-PBK67158.1:0.000001);
(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.008932):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.004426,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001);
((((((Armillaria_ostoyae-SJL15238.1:0.000001,(Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004673):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.014023):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004657);
(((((((Armillaria_novae-zelandiae-KAK0477293.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.018113):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004518):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001);
((((((((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004371,Armillaria_novae-zelandiae-KAK0477293.1:0.017536):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.008748):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001);
(((((Armillaria_borealis-KAK0430725.1:0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009268):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.013871,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004613):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001);
((((((((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004508,Armillaria_novae-zelandiae-KAK0477293.1:0.009028):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.009075,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
(((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004421):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004429):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.013375):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_ostoyae-SJL15238.1:0.000001);
(((((Armillaria_gallica-PBK95801.1:0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.004441,Armillaria_novae-zelandiae-KAK0477293.1:0.008881):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.013398);
(((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.023573):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.014024):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004659):0.004669);
((((((Armillaria_novae-zelandiae-KAK0477293.1:0.000001,((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.014084,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009398);
(((((Armillaria_gallica-PBK95801.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.008845):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.013195,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004388):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004399,Armillaria_nabsnona-KAK0244620.1:0.000001);
(((((Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_fumosa-KAK0222215.1:0.000001,((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.012930,Armillaria_novae-zelandiae-KAK0477293.1:0.012912):0.000001):0.004304,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.008624);
((((((((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.009163):0.004587,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.009190):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004507,Armillaria_novae-zelandiae-KAK0477293.1:0.018107):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004518);
((((((((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.013543):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.000001);
((((((((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009343,Armillaria_novae-zelandiae-KAK0477293.1:0.004665):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004678):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001);
(((Armillaria_solidipes-PBK67158.1:0.000001,(((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004661,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001):0.004659,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004648,Armillaria_novae-zelandiae-KAK0477293.1:0.004650);
((((((Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.013766,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.009106,Armillaria_novae-zelandiae-KAK0477293.1:0.018264):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.008982,Armillaria_novae-zelandiae-KAK0477293.1:0.004478):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.004493);
((((((Armillaria_fumosa-KAK0222215.1:0.000001,((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.009204,Armillaria_novae-zelandiae-KAK0477293.1:0.004596):0.000001):0.004605,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004607):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
((((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004727,((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004729):0.014365):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004385):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.013198):0.008836,Armillaria_gallica-PBK95801.1:0.000001);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.013485):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0477293.1:0.008969,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.013464):0.009003,Armillaria_gallica-PBK95801.1:0.000001);
((((((((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.009414,Armillaria_novae-zelandiae-KAK0477293.1:0.014148):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004714):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001);
(Armillaria_novae-zelandiae-KAK0477293.1:0.018459,(Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.000001):0.000001,(((((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.013954);
(((((((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.018031,(Armillaria_novae-zelandiae-KAK0477293.1:0.018066,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001):0.009026,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.004479,Armillaria_nabsnona-KAK0244620.1:0.000001);
(((((Armillaria_ostoyae-SJL15238.1:0.000001,(((Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.009469,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004728):0.004737):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004721):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001,Armillaria_solidipes-PBK67158.1:0.000001);
(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004760,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.014353,(((((Armillaria_nabsnona-KAK0244620.1:0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,(Armillaria_mellea-KAK0185637.1:0.000001,Armillaria_mellea-KAK0183805.1:0.000001):0.024286):0.000001);
(Armillaria_novae-zelandiae-KAK0477293.1:0.018504,(Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.013886,(((((Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.018722,((Armillaria_solidipes-PBK67158.1:0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001);
(Armillaria_mellea-KAK0185637.1:0.000001,(((((Armillaria_borealis-KAK0430725.1:0.000001,((Armillaria_fumosa-KAK0222215.1:0.000001,(Armillaria_luteobubalina-KAK0473318.1:0.000001,Armillaria_luteobubalina-KAK0492225.1:0.000001):0.009571):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004772):0.004789):0.000001,Armillaria_ostoyae-SJL15238.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.004772,Armillaria_mellea-KAK0183805.1:0.000001);
(((Armillaria_luteobubalina-KAK0492225.1:0.000001,Armillaria_luteobubalina-KAK0473318.1:0.000001):0.004393,Armillaria_fumosa-KAK0222215.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0477293.1:0.004395,(((((Armillaria_ostoyae-SJL15238.1:0.000001,(Armillaria_mellea-KAK0183805.1:0.000001,Armillaria_mellea-KAK0185637.1:0.000001):0.004406):0.000001,Armillaria_nabsnona-KAK0244620.1:0.000001):0.000001,Armillaria_solidipes-PBK67158.1:0.000001):0.000001,Armillaria_borealis-KAK0430725.1:0.000001):0.000001,Armillaria_gallica-PBK95801.1:0.000001):0.000001);
