((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,(Armillaria_borealis-KAK0430014.1:0.100000,(Armillaria_nabsnona-KAK0235270.1:0.100000,(Armillaria_mellea-KAK0186593.1:0.100000,((Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431358.1:0.100000,(Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0183852.1:0.100000,((Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473347.1:0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235270.1:0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,(Armillaria_borealis-KAK0431358.1:0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71373.1:0.100000,Armillaria_gallica-PBK88906.1:0.100000,((Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_mellea-KAK0183852.1:0.100000):0.100000,(Armillaria_borealis-KAK0430014.1:0.100000,((Armillaria_fumosa-KAK0216996.1:0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,(Armillaria_nabsnona-KAK0235270.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000,((Armillaria_nabsnona-KAK0235270.1:0.100000,((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09318.1:0.100000,(Armillaria_borealis-KAK0431358.1:0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,(Armillaria_mellea-KAK0186593.1:0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431358.1:0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,(Armillaria_borealis-KAK0430014.1:0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0235270.1:0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,(Armillaria_mellea-KAK0183852.1:0.100000,((Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216996.1:0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000);
((Armillaria_borealis-KAK0431358.1:0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,(Armillaria_mellea-KAK0186593.1:0.100000,((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09318.1:0.100000,(Armillaria_nabsnona-KAK0235270.1:0.100000,(Armillaria_mellea-KAK0183852.1:0.100000,(Armillaria_fumosa-KAK0216996.1:0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000);
((Armillaria_nabsnona-KAK0235270.1:0.100000,(Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473347.1:0.100000,((Armillaria_borealis-KAK0431358.1:0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,(Armillaria_mellea-KAK0186593.1:0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000);
(((Armillaria_mellea-KAK0186593.1:0.100000,(Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,(Armillaria_nabsnona-KAK0235270.1:0.100000,(Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430014.1:0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000);
(Armillaria_solidipes-PBK71373.1:0.100000,Armillaria_gallica-PBK88906.1:0.100000,((Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000,((Armillaria_fumosa-KAK0216996.1:0.100000,(Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430014.1:0.100000,((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0235270.1:0.100000,((((Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000,Armillaria_ostoyae-SJL09318.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473347.1:0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000,(((((Armillaria_gallica-PBK88906.1:0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_ostoyae-SJL09318.1:0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,(Armillaria_mellea-KAK0186593.1:0.100000,Armillaria_mellea-KAK0183852.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000,((((Armillaria_mellea-KAK0186593.1:0.100000,Armillaria_mellea-KAK0183852.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0495592.1:0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000):0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK71373.1:0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,Armillaria_ostoyae-SJL09318.1:0.100000):0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,(Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000);
(((((((Armillaria_mellea-KAK0186593.1:0.100000,Armillaria_mellea-KAK0183852.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495592.1:0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000):0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,Armillaria_borealis-KAK0430014.1:0.100000,Armillaria_ostoyae-SJL09318.1:0.100000);
((((((((Armillaria_solidipes-PBK71373.1:0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,Armillaria_ostoyae-SJL09318.1:0.100000):0.100000,(Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000):0.100000,Armillaria_fumosa-KAK0216996.1:0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000);
(((Armillaria_fumosa-KAK0216996.1:0.100000,(Armillaria_mellea-KAK0186593.1:0.100000,Armillaria_mellea-KAK0183852.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJL09318.1:0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0495592.1:0.100000,(Armillaria_fumosa-KAK0216996.1:0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186593.1:0.100000,Armillaria_mellea-KAK0183852.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09318.1:0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000);
(((((Armillaria_borealis-KAK0430014.1:0.100000,Armillaria_borealis-KAK0431358.1:0.100000):0.100000,Armillaria_gallica-PBK88906.1:0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,Armillaria_ostoyae-SJL09318.1:0.100000):0.100000,((((Armillaria_mellea-KAK0183852.1:0.100000,Armillaria_mellea-KAK0186593.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000):0.100000,Armillaria_fumosa-KAK0216996.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000);
(((((Armillaria_gallica-PBK88906.1:0.100000,Armillaria_borealis-KAK0430014.1:0.100000):0.100000,Armillaria_ostoyae-SJL09318.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235270.1:0.100000):0.100000,Armillaria_solidipes-PBK71373.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0216996.1:0.100000,Armillaria_luteobubalina-KAK0495592.1:0.100000):0.100000,(Armillaria_mellea-KAK0186593.1:0.100000,Armillaria_mellea-KAK0183852.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473347.1:0.100000):0.100000,Armillaria_borealis-KAK0431358.1:0.100000);
