(Armillaria_solidipes-PBK66245.1:0.100000,((Armillaria_mellea-KAK0184905.1:0.100000,Armillaria_fumosa-KAK0223738.1:0.100000):0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000,(Armillaria_borealis-KAK0451620.1:0.100000,(((Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_novae-zelandiae-KAK0484852.1:0.100000):0.100000,Armillaria_mellea-KAK0194296.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66245.1:0.100000,(Armillaria_borealis-KAK0451620.1:0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484852.1:0.100000,((Armillaria_nabsnona-KAK0236438.1:0.100000,(Armillaria_mellea-KAK0184905.1:0.100000,Armillaria_fumosa-KAK0223738.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66245.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000,(Armillaria_fumosa-KAK0223738.1:0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,((Armillaria_mellea-KAK0184905.1:0.100000,(Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_mellea-KAK0194296.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223738.1:0.100000,(Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0451620.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_mellea-KAK0194296.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,(Armillaria_mellea-KAK0184905.1:0.100000,(Armillaria_borealis-KAK0451620.1:0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223738.1:0.100000,(Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000);
((Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000,(Armillaria_borealis-KAK0451620.1:0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,((Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0184905.1:0.100000,(Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82384.1:0.100000,(Armillaria_novae-zelandiae-KAK0484852.1:0.100000,(Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66245.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,((Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_mellea-KAK0194296.1:0.100000):0.100000,((Armillaria_mellea-KAK0184905.1:0.100000,(Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_fumosa-KAK0223738.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0451620.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0194296.1:0.100000,(Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10178.1:0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82384.1:0.100000,(Armillaria_novae-zelandiae-KAK0484852.1:0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,(Armillaria_mellea-KAK0184905.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66245.1:0.100000,((Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000,(Armillaria_mellea-KAK0184905.1:0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223738.1:0.100000,(Armillaria_ostoyae-SJL10178.1:0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL10178.1:0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0499907.1:0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_novae-zelandiae-KAK0484852.1:0.100000):0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_fumosa-KAK0223738.1:0.100000):0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK82384.1:0.100000,Armillaria_nabsnona-KAK0236438.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000,Armillaria_ostoyae-SJL10178.1:0.100000);
(((Armillaria_gallica-PBK82384.1:0.100000,Armillaria_nabsnona-KAK0236438.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000,Armillaria_solidipes-PBK66245.1:0.100000,((((Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_novae-zelandiae-KAK0484852.1:0.100000):0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000,Armillaria_ostoyae-SJL10178.1:0.100000):0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0451620.1:0.100000,(Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_fumosa-KAK0223738.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10178.1:0.100000):0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000,(((Armillaria_gallica-PBK82384.1:0.100000,Armillaria_nabsnona-KAK0236438.1:0.100000):0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000);
((((Armillaria_gallica-PBK82384.1:0.100000,Armillaria_nabsnona-KAK0236438.1:0.100000):0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_fumosa-KAK0223738.1:0.100000):0.100000,(Armillaria_mellea-KAK0184905.1:0.100000,Armillaria_mellea-KAK0194296.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000,Armillaria_ostoyae-SJL10178.1:0.100000);
(((((Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484852.1:0.100000):0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10178.1:0.100000,(Armillaria_solidipes-PBK66245.1:0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184905.1:0.100000,Armillaria_mellea-KAK0194296.1:0.100000);
(((Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000,(Armillaria_borealis-KAK0451620.1:0.100000,(Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_novae-zelandiae-KAK0484852.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL10178.1:0.100000,(((Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_novae-zelandiae-KAK0484852.1:0.100000):0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000,Armillaria_ostoyae-SJL10178.1:0.100000):0.100000,(Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0499907.1:0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL10178.1:0.100000,(((Armillaria_novae-zelandiae-KAK0484852.1:0.100000,Armillaria_fumosa-KAK0223738.1:0.100000):0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000,(Armillaria_mellea-KAK0184905.1:0.100000,Armillaria_mellea-KAK0194296.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66245.1:0.100000,((Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499907.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0223738.1:0.100000,Armillaria_novae-zelandiae-KAK0484852.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0499907.1:0.100000,Armillaria_solidipes-PBK66245.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236438.1:0.100000,Armillaria_gallica-PBK82384.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0194296.1:0.100000,Armillaria_mellea-KAK0184905.1:0.100000):0.100000,Armillaria_ostoyae-SJL10178.1:0.100000):0.100000,Armillaria_borealis-KAK0451620.1:0.100000):0.100000);
