(((((Armillaria_fumosa-KAK0228278.1:0.010873,(Armillaria_mellea-KAK0197379.1:0.018330,Armillaria_luteobubalina-KAK0502981.1:0.023561):0.007747):0.005855,Armillaria_novae-zelandiae-KAK0483356.1:0.020640):0.004754,(Armillaria_nabsnona-KAK0240408.1:0.007665,Armillaria_gallica-PBK96574.1:0.002933):0.008779):0.014280,(Armillaria_borealis-KAK0430794.1:0.007292,Armillaria_solidipes-PBK77868.1:0.010900):0.008310):0.004589,Armillaria_ostoyae-SJL00121.1:0.010134,Armillaria_borealis-KAK0450597.1:0.006406);
(Armillaria_novae-zelandiae-KAK0483356.1:0.020643,((Armillaria_gallica-PBK96574.1:0.002933,Armillaria_nabsnona-KAK0240408.1:0.007663):0.008778,((Armillaria_solidipes-PBK77868.1:0.010899,Armillaria_borealis-KAK0430794.1:0.007290):0.008310,(Armillaria_borealis-KAK0450597.1:0.006407,Armillaria_ostoyae-SJL00121.1:0.010135):0.004589):0.014280):0.004753,(Armillaria_fumosa-KAK0228278.1:0.010875,(Armillaria_luteobubalina-KAK0502981.1:0.023564,Armillaria_mellea-KAK0197379.1:0.018332):0.007747):0.005856);
(((Armillaria_borealis-KAK0450597.1:0.006405,Armillaria_ostoyae-SJL00121.1:0.010122):0.004589,(Armillaria_borealis-KAK0430794.1:0.007289,Armillaria_solidipes-PBK77868.1:0.010892):0.008303):0.014269,(Armillaria_gallica-PBK96574.1:0.002927,Armillaria_nabsnona-KAK0240408.1:0.007648):0.008763,(Armillaria_novae-zelandiae-KAK0483356.1:0.020604,(Armillaria_fumosa-KAK0228278.1:0.010855,(Armillaria_luteobubalina-KAK0502981.1:0.023529,Armillaria_mellea-KAK0197379.1:0.018305):0.007742):0.005849):0.004745);
(((Armillaria_fumosa-KAK0228278.1:0.010875,(Armillaria_mellea-KAK0197379.1:0.018332,Armillaria_luteobubalina-KAK0502981.1:0.023564):0.007747):0.005856,Armillaria_novae-zelandiae-KAK0483356.1:0.020643):0.004754,(Armillaria_gallica-PBK96574.1:0.002933,Armillaria_nabsnona-KAK0240408.1:0.007664):0.008779,((Armillaria_ostoyae-SJL00121.1:0.010135,Armillaria_borealis-KAK0450597.1:0.006407):0.004590,(Armillaria_solidipes-PBK77868.1:0.010899,Armillaria_borealis-KAK0430794.1:0.007291):0.008309):0.014281);
(Armillaria_ostoyae-SJL00121.1:0.010138,Armillaria_borealis-KAK0450597.1:0.006408,((Armillaria_borealis-KAK0430794.1:0.007293,Armillaria_solidipes-PBK77868.1:0.010900):0.008310,((((Armillaria_luteobubalina-KAK0502981.1:0.023565,Armillaria_mellea-KAK0197379.1:0.018334):0.007748,Armillaria_fumosa-KAK0228278.1:0.010877):0.005856,Armillaria_novae-zelandiae-KAK0483356.1:0.020645):0.004755,(Armillaria_nabsnona-KAK0240408.1:0.007666,Armillaria_gallica-PBK96574.1:0.002934):0.008781):0.014283):0.004590);
(Armillaria_mellea-KAK0197379.1:0.018332,((Armillaria_novae-zelandiae-KAK0483356.1:0.020637,((Armillaria_nabsnona-KAK0240408.1:0.007664,Armillaria_gallica-PBK96574.1:0.002933):0.008778,((Armillaria_solidipes-PBK77868.1:0.010900,Armillaria_borealis-KAK0430794.1:0.007291):0.008310,(Armillaria_ostoyae-SJL00121.1:0.010136,Armillaria_borealis-KAK0450597.1:0.006407):0.004589):0.014281):0.004753):0.005855,Armillaria_fumosa-KAK0228278.1:0.010875):0.007745,Armillaria_luteobubalina-KAK0502981.1:0.023565);
(((Armillaria_solidipes-PBK77868.1:0.010900,Armillaria_borealis-KAK0430794.1:0.007291):0.008311,(Armillaria_ostoyae-SJL00121.1:0.010136,Armillaria_borealis-KAK0450597.1:0.006407):0.004590):0.014282,(Armillaria_nabsnona-KAK0240408.1:0.007663,Armillaria_gallica-PBK96574.1:0.002933):0.008778,(Armillaria_novae-zelandiae-KAK0483356.1:0.020638,((Armillaria_mellea-KAK0197379.1:0.018329,Armillaria_luteobubalina-KAK0502981.1:0.023560):0.007746,Armillaria_fumosa-KAK0228278.1:0.010874):0.005855):0.004753);
(((Armillaria_mellea-KAK0197379.1:0.018332,Armillaria_luteobubalina-KAK0502981.1:0.023564):0.007747,Armillaria_fumosa-KAK0228278.1:0.010876):0.005856,Armillaria_novae-zelandiae-KAK0483356.1:0.020637,((Armillaria_nabsnona-KAK0240408.1:0.007664,Armillaria_gallica-PBK96574.1:0.002933):0.008779,((Armillaria_borealis-KAK0430794.1:0.007291,Armillaria_solidipes-PBK77868.1:0.010898):0.008310,(Armillaria_ostoyae-SJL00121.1:0.010135,Armillaria_borealis-KAK0450597.1:0.006407):0.004589):0.014280):0.004753);
((((Armillaria_novae-zelandiae-KAK0483356.1:0.020639,(Armillaria_fumosa-KAK0228278.1:0.010874,(Armillaria_luteobubalina-KAK0502981.1:0.023562,Armillaria_mellea-KAK0197379.1:0.018331):0.007747):0.005855):0.004754,(Armillaria_nabsnona-KAK0240408.1:0.007665,Armillaria_gallica-PBK96574.1:0.002933):0.008779):0.014280,(Armillaria_borealis-KAK0430794.1:0.007292,Armillaria_solidipes-PBK77868.1:0.010900):0.008310):0.004589,Armillaria_ostoyae-SJL00121.1:0.010134,Armillaria_borealis-KAK0450597.1:0.006406);
(((Armillaria_ostoyae-SJL00121.1:0.010137,Armillaria_borealis-KAK0450597.1:0.006409):0.004591,(Armillaria_solidipes-PBK77868.1:0.010902,Armillaria_borealis-KAK0430794.1:0.007293):0.008311):0.014285,(Armillaria_novae-zelandiae-KAK0483356.1:0.020643,(Armillaria_fumosa-KAK0228278.1:0.010876,(Armillaria_luteobubalina-KAK0502981.1:0.023565,Armillaria_mellea-KAK0197379.1:0.018334):0.007748):0.005856):0.004755,(Armillaria_nabsnona-KAK0240408.1:0.007666,Armillaria_gallica-PBK96574.1:0.002934):0.008780);
((Armillaria_solidipes-PBK77868.1:0.010902,Armillaria_borealis-KAK0430794.1:0.007294):0.008312,(Armillaria_borealis-KAK0450597.1:0.006409,Armillaria_ostoyae-SJL00121.1:0.010138):0.004591,((((Armillaria_mellea-KAK0197379.1:0.018336,Armillaria_luteobubalina-KAK0502981.1:0.023569):0.007748,Armillaria_fumosa-KAK0228278.1:0.010878):0.005857,Armillaria_novae-zelandiae-KAK0483356.1:0.020647):0.004755,(Armillaria_nabsnona-KAK0240408.1:0.007667,Armillaria_gallica-PBK96574.1:0.002934):0.008782):0.014286);
(Armillaria_fumosa-KAK0228278.1:0.010878,(((Armillaria_nabsnona-KAK0240408.1:0.007667,Armillaria_gallica-PBK96574.1:0.002934):0.008781,((Armillaria_ostoyae-SJL00121.1:0.010138,Armillaria_borealis-KAK0450597.1:0.006409):0.004591,(Armillaria_borealis-KAK0430794.1:0.007293,Armillaria_solidipes-PBK77868.1:0.010902):0.008312):0.014286):0.004755,Armillaria_novae-zelandiae-KAK0483356.1:0.020647):0.005856,(Armillaria_mellea-KAK0197379.1:0.018336,Armillaria_luteobubalina-KAK0502981.1:0.023569):0.007748);
(Armillaria_gallica-PBK96574.1:0.002934,(((Armillaria_fumosa-KAK0228278.1:0.010878,(Armillaria_mellea-KAK0197379.1:0.018336,Armillaria_luteobubalina-KAK0502981.1:0.023569):0.007748):0.005857,Armillaria_novae-zelandiae-KAK0483356.1:0.020647):0.004755,((Armillaria_borealis-KAK0430794.1:0.007294,Armillaria_solidipes-PBK77868.1:0.010902):0.008312,(Armillaria_ostoyae-SJL00121.1:0.010138,Armillaria_borealis-KAK0450597.1:0.006409):0.004591):0.014286):0.008782,Armillaria_nabsnona-KAK0240408.1:0.007667);
(((((Armillaria_solidipes-PBK77868.1:0.010902,Armillaria_borealis-KAK0430794.1:0.007293):0.008312,(Armillaria_ostoyae-SJL00121.1:0.010138,Armillaria_borealis-KAK0450597.1:0.006409):0.004591):0.014286,(Armillaria_nabsnona-KAK0240408.1:0.007667,Armillaria_gallica-PBK96574.1:0.002934):0.008781):0.004755,Armillaria_novae-zelandiae-KAK0483356.1:0.020647):0.005856,Armillaria_fumosa-KAK0228278.1:0.010878,(Armillaria_luteobubalina-KAK0502981.1:0.023569,Armillaria_mellea-KAK0197379.1:0.018336):0.007748);
((Armillaria_borealis-KAK0450597.1:0.006409,Armillaria_ostoyae-SJL00121.1:0.010138):0.004591,(Armillaria_solidipes-PBK77868.1:0.010902,Armillaria_borealis-KAK0430794.1:0.007293):0.008312,((Armillaria_novae-zelandiae-KAK0483356.1:0.020647,((Armillaria_luteobubalina-KAK0502981.1:0.023569,Armillaria_mellea-KAK0197379.1:0.018336):0.007748,Armillaria_fumosa-KAK0228278.1:0.010878):0.005856):0.004755,(Armillaria_nabsnona-KAK0240408.1:0.007667,Armillaria_gallica-PBK96574.1:0.002934):0.008781):0.014286);
(((Armillaria_fumosa-KAK0228278.1:0.010878,(Armillaria_luteobubalina-KAK0502981.1:0.023569,Armillaria_mellea-KAK0197379.1:0.018336):0.007748):0.005856,Armillaria_novae-zelandiae-KAK0483356.1:0.020647):0.004755,((Armillaria_ostoyae-SJL00121.1:0.010138,Armillaria_borealis-KAK0450597.1:0.006409):0.004591,(Armillaria_solidipes-PBK77868.1:0.010902,Armillaria_borealis-KAK0430794.1:0.007293):0.008312):0.014286,(Armillaria_nabsnona-KAK0240408.1:0.007667,Armillaria_gallica-PBK96574.1:0.002934):0.008781);
((((Armillaria_ostoyae-SJL00121.1:0.010138,Armillaria_borealis-KAK0450597.1:0.006409):0.004591,(Armillaria_solidipes-PBK77868.1:0.010902,Armillaria_borealis-KAK0430794.1:0.007293):0.008312):0.014286,(((Armillaria_mellea-KAK0197379.1:0.018336,Armillaria_luteobubalina-KAK0502981.1:0.023569):0.007748,Armillaria_fumosa-KAK0228278.1:0.010878):0.005856,Armillaria_novae-zelandiae-KAK0483356.1:0.020647):0.004755):0.008781,Armillaria_gallica-PBK96574.1:0.002934,Armillaria_nabsnona-KAK0240408.1:0.007667);
(Armillaria_gallica-PBK96574.1:0.002934,Armillaria_nabsnona-KAK0240408.1:0.007667,(((Armillaria_borealis-KAK0450597.1:0.006409,Armillaria_ostoyae-SJL00121.1:0.010138):0.004591,(Armillaria_borealis-KAK0430794.1:0.007293,Armillaria_solidipes-PBK77868.1:0.010902):0.008312):0.014286,(Armillaria_novae-zelandiae-KAK0483356.1:0.020647,(Armillaria_fumosa-KAK0228278.1:0.010878,(Armillaria_luteobubalina-KAK0502981.1:0.023569,Armillaria_mellea-KAK0197379.1:0.018336):0.007748):0.005856):0.004755):0.008781);
(Armillaria_borealis-KAK0450597.1:0.006409,Armillaria_ostoyae-SJL00121.1:0.010138,((((Armillaria_fumosa-KAK0228278.1:0.010878,(Armillaria_mellea-KAK0197379.1:0.018336,Armillaria_luteobubalina-KAK0502981.1:0.023569):0.007748):0.005856,Armillaria_novae-zelandiae-KAK0483356.1:0.020647):0.004755,(Armillaria_nabsnona-KAK0240408.1:0.007667,Armillaria_gallica-PBK96574.1:0.002934):0.008781):0.014286,(Armillaria_solidipes-PBK77868.1:0.010902,Armillaria_borealis-KAK0430794.1:0.007293):0.008312):0.004591);
(Armillaria_novae-zelandiae-KAK0483356.1:0.020647,((Armillaria_mellea-KAK0197379.1:0.018336,Armillaria_luteobubalina-KAK0502981.1:0.023569):0.007748,Armillaria_fumosa-KAK0228278.1:0.010878):0.005856,(((Armillaria_borealis-KAK0430794.1:0.007293,Armillaria_solidipes-PBK77868.1:0.010902):0.008312,(Armillaria_borealis-KAK0450597.1:0.006409,Armillaria_ostoyae-SJL00121.1:0.010138):0.004591):0.014286,(Armillaria_nabsnona-KAK0240408.1:0.007667,Armillaria_gallica-PBK96574.1:0.002934):0.008781):0.004755);
