((Armillaria_nabsnona-KAK0214263.1:0.100000,(Armillaria_mellea-KAK0187754.1:0.100000,(Armillaria_borealis-KAK0441687.1:0.100000,(Armillaria_novae-zelandiae-KAK0487769.1:0.100000,(Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,(Armillaria_fumosa-KAK0221527.1:0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000);
((Armillaria_nabsnona-KAK0243892.1:0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,(Armillaria_fumosa-KAK0221527.1:0.100000,(Armillaria_ostoyae-SJL07833.1:0.100000,((Armillaria_mellea-KAK0187754.1:0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000);
(Armillaria_solidipes-PBK75186.1:0.100000,Armillaria_gallica-PBK97311.1:0.100000,((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221527.1:0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221527.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000,(Armillaria_borealis-KAK0441687.1:0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75186.1:0.100000,((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,(Armillaria_borealis-KAK0441687.1:0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000);
(Armillaria_solidipes-PBK75186.1:0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441687.1:0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187754.1:0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,(Armillaria_borealis-KAK0441687.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07833.1:0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000);
(Armillaria_solidipes-PBK75186.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_nabsnona-KAK0214263.1:0.100000):0.100000,(Armillaria_mellea-KAK0187754.1:0.100000,(Armillaria_fumosa-KAK0221527.1:0.100000,(Armillaria_ostoyae-SJL07833.1:0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000);
((Armillaria_mellea-KAK0187754.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221527.1:0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0214263.1:0.100000,((Armillaria_fumosa-KAK0221527.1:0.100000,(Armillaria_ostoyae-SJL07833.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_nabsnona-KAK0243892.1:0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000);
((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_nabsnona-KAK0214263.1:0.100000):0.100000,((Armillaria_fumosa-KAK0221527.1:0.100000,(Armillaria_luteobubalina-KAK0504320.1:0.100000,Armillaria_novae-zelandiae-KAK0487769.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000,Armillaria_borealis-KAK0441687.1:0.100000);
(Armillaria_nabsnona-KAK0243892.1:0.100000,(((((Armillaria_luteobubalina-KAK0504320.1:0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487769.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000,Armillaria_nabsnona-KAK0214263.1:0.100000);
((((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,Armillaria_nabsnona-KAK0243892.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,(Armillaria_luteobubalina-KAK0504320.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_nabsnona-KAK0214263.1:0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000);
((((Armillaria_luteobubalina-KAK0504320.1:0.100000,(Armillaria_fumosa-KAK0221527.1:0.100000,Armillaria_novae-zelandiae-KAK0487769.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000,((Armillaria_borealis-KAK0441687.1:0.100000,Armillaria_ostoyae-SJL07833.1:0.100000):0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_nabsnona-KAK0214263.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0214263.1:0.100000,Armillaria_nabsnona-KAK0243892.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504320.1:0.100000,(Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000,((Armillaria_borealis-KAK0441687.1:0.100000,Armillaria_ostoyae-SJL07833.1:0.100000):0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214263.1:0.100000,Armillaria_nabsnona-KAK0243892.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_nabsnona-KAK0214263.1:0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000):0.100000,((Armillaria_solidipes-PBK75186.1:0.100000,Armillaria_ostoyae-SJL07833.1:0.100000):0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000);
((Armillaria_gallica-PBK97311.1:0.100000,((Armillaria_ostoyae-SJL07833.1:0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000,Armillaria_solidipes-PBK75186.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_nabsnona-KAK0214263.1:0.100000):0.100000,(Armillaria_mellea-KAK0187754.1:0.100000,((Armillaria_luteobubalina-KAK0504320.1:0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487769.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487769.1:0.100000,Armillaria_luteobubalina-KAK0504320.1:0.100000):0.100000,Armillaria_fumosa-KAK0221527.1:0.100000):0.100000,Armillaria_mellea-KAK0187754.1:0.100000,(((Armillaria_nabsnona-KAK0243892.1:0.100000,Armillaria_nabsnona-KAK0214263.1:0.100000):0.100000,Armillaria_gallica-PBK97311.1:0.100000):0.100000,((Armillaria_solidipes-PBK75186.1:0.100000,Armillaria_ostoyae-SJL07833.1:0.100000):0.100000,Armillaria_borealis-KAK0441687.1:0.100000):0.100000):0.100000);
