((Armillaria_luteobubalina-KAK0497092.1:0.100000,(Armillaria_fumosa-KAK0228847.1:0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000,(Armillaria_ostoyae-SJL00732.1:0.100000,(Armillaria_nabsnona-KAK0239806.1:0.100000,(Armillaria_novae-zelandiae-KAK0483982.1:0.100000,(Armillaria_borealis-KAK0441869.1:0.100000,(Armillaria_mellea-KAK0196809.1:0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78500.1:0.100000,(Armillaria_mellea-KAK0196809.1:0.100000,(Armillaria_nabsnona-KAK0239806.1:0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00732.1:0.100000,(Armillaria_novae-zelandiae-KAK0483982.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228847.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0441869.1:0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000,(Armillaria_mellea-KAK0196809.1:0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497092.1:0.100000,(Armillaria_novae-zelandiae-KAK0483982.1:0.100000,((Armillaria_nabsnona-KAK0239806.1:0.100000,(Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78500.1:0.100000,((Armillaria_novae-zelandiae-KAK0483982.1:0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000):0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196809.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497092.1:0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483982.1:0.100000,((Armillaria_nabsnona-KAK0239806.1:0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228847.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0239806.1:0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000,(Armillaria_borealis-KAK0441869.1:0.100000,(Armillaria_fumosa-KAK0228847.1:0.100000,(Armillaria_mellea-KAK0196809.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000);
((Armillaria_nabsnona-KAK0239806.1:0.100000,((Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000,((Armillaria_novae-zelandiae-KAK0483982.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000,((Armillaria_mellea-KAK0196809.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78500.1:0.100000,Armillaria_gallica-PBK92881.1:0.100000,((Armillaria_borealis-KAK0441869.1:0.100000,(Armillaria_fumosa-KAK0228847.1:0.100000,(Armillaria_mellea-KAK0196809.1:0.100000,((Armillaria_novae-zelandiae-KAK0483982.1:0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000);
((Armillaria_mellea-KAK0196809.1:0.100000,(Armillaria_borealis-KAK0441869.1:0.100000,(Armillaria_fumosa-KAK0228847.1:0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000);
(((Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000,(Armillaria_mellea-KAK0196809.1:0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483982.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228847.1:0.100000,(Armillaria_nabsnona-KAK0239806.1:0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK78500.1:0.100000,(Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92881.1:0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228847.1:0.100000,(Armillaria_novae-zelandiae-KAK0483982.1:0.100000,(Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228847.1:0.100000,(Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK92881.1:0.100000,((Armillaria_borealis-KAK0441869.1:0.100000,Armillaria_ostoyae-SJL00732.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000):0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000);
((Armillaria_fumosa-KAK0228847.1:0.100000,(((Armillaria_nabsnona-KAK0239806.1:0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497092.1:0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000);
((Armillaria_nabsnona-KAK0239806.1:0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,((Armillaria_borealis-KAK0441869.1:0.100000,Armillaria_ostoyae-SJL00732.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0441869.1:0.100000,Armillaria_ostoyae-SJL00732.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000);
((((((((Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000);
(((Armillaria_nabsnona-KAK0239806.1:0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000,((Armillaria_borealis-KAK0441869.1:0.100000,Armillaria_ostoyae-SJL00732.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0228847.1:0.100000,(((Armillaria_solidipes-PBK78500.1:0.100000,(Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92881.1:0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196809.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000);
(Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000,(((Armillaria_mellea-KAK0196809.1:0.100000,(((Armillaria_solidipes-PBK78500.1:0.100000,(Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239806.1:0.100000):0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL00732.1:0.100000,Armillaria_borealis-KAK0441869.1:0.100000):0.100000,Armillaria_solidipes-PBK78500.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239806.1:0.100000,Armillaria_gallica-PBK92881.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196809.1:0.100000,Armillaria_novae-zelandiae-KAK0483982.1:0.100000):0.100000,Armillaria_fumosa-KAK0228847.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503590.1:0.100000,Armillaria_luteobubalina-KAK0497092.1:0.100000):0.100000);
