(((Armillaria_mellea-KAK0196041.1:0.050879,(Armillaria_novae-zelandiae-KAK0486454.1:0.015972,(Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316):0.021353):0.006268,(Armillaria_solidipes-PBK61255.1:0.023081,(Armillaria_ostoyae-SJK98271.1:0.000001,(Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567):0.006579):0.013258):0.015972,Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987);
(Armillaria_solidipes-PBK61255.1:0.023081,((Armillaria_mellea-KAK0196041.1:0.050879,((Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353):0.006268,(Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015972):0.013258,((Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579);
((Armillaria_novae-zelandiae-KAK0486454.1:0.015972,(Armillaria_luteobubalina-KAK0493042.1:0.015823,Armillaria_fumosa-KAK0226586.1:0.020951):0.005316):0.021353,(((Armillaria_ostoyae-SJK98271.1:0.000001,(Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567):0.006579,Armillaria_solidipes-PBK61255.1:0.023080):0.013258,(Armillaria_nabsnona-KAK0222419.1:0.004987,Armillaria_gallica-PBK86632.1:0.010485):0.015972):0.006268,Armillaria_mellea-KAK0196041.1:0.050879);
((Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015972,(((Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579,Armillaria_solidipes-PBK61255.1:0.023081):0.013258,(Armillaria_mellea-KAK0196041.1:0.050879,((Armillaria_luteobubalina-KAK0493042.1:0.015822,Armillaria_fumosa-KAK0226586.1:0.020951):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353):0.006268);
(((Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579,Armillaria_solidipes-PBK61255.1:0.023080,((Armillaria_nabsnona-KAK0222419.1:0.004987,Armillaria_gallica-PBK86632.1:0.010485):0.015971,(Armillaria_mellea-KAK0196041.1:0.050878,(Armillaria_novae-zelandiae-KAK0486454.1:0.015972,(Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316):0.021353):0.006268):0.013258);
((Armillaria_solidipes-PBK61255.1:0.023081,((Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579):0.013258,(Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015972,(((Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353,Armillaria_mellea-KAK0196041.1:0.050879):0.006268);
(Armillaria_ostoyae-SJK98271.1:0.000001,(((Armillaria_nabsnona-KAK0222419.1:0.004987,Armillaria_gallica-PBK86632.1:0.010485):0.015972,(Armillaria_mellea-KAK0196041.1:0.050879,(Armillaria_novae-zelandiae-KAK0486454.1:0.015972,(Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316):0.021353):0.006268):0.013258,Armillaria_solidipes-PBK61255.1:0.023081):0.006579,(Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567);
(Armillaria_novae-zelandiae-KAK0486454.1:0.015972,(Armillaria_mellea-KAK0196041.1:0.050879,((Armillaria_solidipes-PBK61255.1:0.023081,(Armillaria_ostoyae-SJK98271.1:0.000001,(Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567):0.006579):0.013258,(Armillaria_nabsnona-KAK0222419.1:0.004987,Armillaria_gallica-PBK86632.1:0.010485):0.015972):0.006268):0.021353,(Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316);
(Armillaria_nabsnona-KAK0222419.1:0.004987,Armillaria_gallica-PBK86632.1:0.010485,((((Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579,Armillaria_solidipes-PBK61255.1:0.023081):0.013258,(Armillaria_mellea-KAK0196041.1:0.050879,((Armillaria_luteobubalina-KAK0493042.1:0.015823,Armillaria_fumosa-KAK0226586.1:0.020951):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353):0.006268):0.015972);
(((Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579,((Armillaria_nabsnona-KAK0222419.1:0.004987,Armillaria_gallica-PBK86632.1:0.010485):0.015972,(Armillaria_mellea-KAK0196041.1:0.050879,(Armillaria_novae-zelandiae-KAK0486454.1:0.015972,(Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316):0.021353):0.006268):0.013258,Armillaria_solidipes-PBK61255.1:0.023081);
(((Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353,((((Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579,Armillaria_solidipes-PBK61255.1:0.023080):0.013258,(Armillaria_nabsnona-KAK0222419.1:0.004987,Armillaria_gallica-PBK86632.1:0.010485):0.015972):0.006268,Armillaria_mellea-KAK0196041.1:0.050877);
(Armillaria_solidipes-PBK61255.1:0.023081,((Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015972,(((Armillaria_luteobubalina-KAK0493042.1:0.015823,Armillaria_fumosa-KAK0226586.1:0.020951):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353,Armillaria_mellea-KAK0196041.1:0.050879):0.006268):0.013258,((Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579);
(Armillaria_ostoyae-SJK98271.1:0.000001,(Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567,(((((Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353,Armillaria_mellea-KAK0196041.1:0.050879):0.006268,(Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015972):0.013258,Armillaria_solidipes-PBK61255.1:0.023081):0.006579);
(((Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353,((Armillaria_solidipes-PBK61255.1:0.023081,((Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579):0.013258,(Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015972):0.006268,Armillaria_mellea-KAK0196041.1:0.050879);
((Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015972,(Armillaria_solidipes-PBK61255.1:0.023081,((Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579):0.013258,(((Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353,Armillaria_mellea-KAK0196041.1:0.050879):0.006268);
((Armillaria_luteobubalina-KAK0493042.1:0.015823,Armillaria_fumosa-KAK0226586.1:0.020952):0.005316,(((Armillaria_nabsnona-KAK0222419.1:0.004988,Armillaria_gallica-PBK86632.1:0.010488):0.015976,((Armillaria_ostoyae-SJK98271.1:0.000001,(Armillaria_borealis-KAK0430425.1:0.005044,Armillaria_borealis-KAK0430987.1:0.000001):0.006569):0.006581,Armillaria_solidipes-PBK61255.1:0.023085):0.013262):0.006270,Armillaria_mellea-KAK0196041.1:0.050880):0.021354,Armillaria_novae-zelandiae-KAK0486454.1:0.015972);
(((((Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579,Armillaria_solidipes-PBK61255.1:0.023081):0.013258,(Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015971):0.006268,Armillaria_mellea-KAK0196041.1:0.050879,((Armillaria_luteobubalina-KAK0493042.1:0.015823,Armillaria_fumosa-KAK0226586.1:0.020951):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353);
((Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015972,(Armillaria_solidipes-PBK61255.1:0.023080,(Armillaria_ostoyae-SJK98271.1:0.000001,(Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567):0.006579):0.013258,(Armillaria_mellea-KAK0196041.1:0.050878,((Armillaria_luteobubalina-KAK0493042.1:0.015823,Armillaria_fumosa-KAK0226586.1:0.020951):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353):0.006268);
(((((Armillaria_borealis-KAK0430987.1:0.000001,Armillaria_borealis-KAK0430425.1:0.005043):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579,Armillaria_solidipes-PBK61255.1:0.023080):0.013258,(Armillaria_gallica-PBK86632.1:0.010485,Armillaria_nabsnona-KAK0222419.1:0.004987):0.015971):0.006267,Armillaria_mellea-KAK0196041.1:0.050877,((Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972):0.021353);
((Armillaria_fumosa-KAK0226586.1:0.020951,Armillaria_luteobubalina-KAK0493042.1:0.015823):0.005316,Armillaria_novae-zelandiae-KAK0486454.1:0.015972,(((((Armillaria_borealis-KAK0430425.1:0.005043,Armillaria_borealis-KAK0430987.1:0.000001):0.006567,Armillaria_ostoyae-SJK98271.1:0.000001):0.006579,Armillaria_solidipes-PBK61255.1:0.023080):0.013258,(Armillaria_nabsnona-KAK0222419.1:0.004987,Armillaria_gallica-PBK86632.1:0.010485):0.015971):0.006268,Armillaria_mellea-KAK0196041.1:0.050879):0.021353);
