(Armillaria_solidipes-PBK67193.1:0.100000,(Armillaria_borealis-KAK0430753.1:0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,(Armillaria_mellea-KAK0185652.1:0.100000,(Armillaria_fumosa-KAK0222203.1:0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487068.1:0.100000,(Armillaria_nabsnona-KAK0244600.1:0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67193.1:0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,(Armillaria_borealis-KAK0430753.1:0.100000,((Armillaria_mellea-KAK0185652.1:0.100000,(Armillaria_fumosa-KAK0222203.1:0.100000,(Armillaria_nabsnona-KAK0244600.1:0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487068.1:0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000);
(((Armillaria_nabsnona-KAK0244600.1:0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,((Armillaria_mellea-KAK0185652.1:0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487068.1:0.100000,(Armillaria_borealis-KAK0430753.1:0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95775.1:0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000);
(Armillaria_solidipes-PBK67193.1:0.100000,((Armillaria_nabsnona-KAK0244600.1:0.100000,(Armillaria_fumosa-KAK0222203.1:0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15274.1:0.100000,(Armillaria_novae-zelandiae-KAK0487068.1:0.100000,(Armillaria_mellea-KAK0185652.1:0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000):0.100000);
((Armillaria_borealis-KAK0449516.1:0.100000,((Armillaria_novae-zelandiae-KAK0487068.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000):0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,(Armillaria_mellea-KAK0185652.1:0.100000,(Armillaria_fumosa-KAK0222203.1:0.100000,(Armillaria_borealis-KAK0430753.1:0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000);
((((Armillaria_fumosa-KAK0222203.1:0.100000,((Armillaria_ostoyae-SJL15274.1:0.100000,Armillaria_mellea-KAK0185652.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244600.1:0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487068.1:0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95775.1:0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000);
(((Armillaria_nabsnona-KAK0244600.1:0.100000,(Armillaria_mellea-KAK0185652.1:0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,((Armillaria_novae-zelandiae-KAK0487068.1:0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222203.1:0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000);
(Armillaria_solidipes-PBK67193.1:0.100000,((Armillaria_nabsnona-KAK0244600.1:0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430753.1:0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487068.1:0.100000,((Armillaria_mellea-KAK0185652.1:0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL15274.1:0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244600.1:0.100000,(Armillaria_novae-zelandiae-KAK0487068.1:0.100000,((Armillaria_mellea-KAK0185652.1:0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000,(Armillaria_borealis-KAK0430753.1:0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0222203.1:0.100000,(Armillaria_mellea-KAK0185652.1:0.100000,((Armillaria_ostoyae-SJL15274.1:0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000):0.100000,(Armillaria_borealis-KAK0430753.1:0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449516.1:0.100000,(Armillaria_nabsnona-KAK0244600.1:0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000);
((((Armillaria_borealis-KAK0430753.1:0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95775.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503607.1:0.100000,Armillaria_mellea-KAK0185652.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000):0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000);
(Armillaria_borealis-KAK0430753.1:0.100000,Armillaria_borealis-KAK0449516.1:0.100000,(((((Armillaria_fumosa-KAK0222203.1:0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000):0.100000,Armillaria_mellea-KAK0185652.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000):0.100000,(Armillaria_gallica-PBK95775.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK67193.1:0.100000,Armillaria_ostoyae-SJL15274.1:0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000,Armillaria_mellea-KAK0185652.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000,(Armillaria_luteobubalina-KAK0503607.1:0.100000,((Armillaria_gallica-PBK95775.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000):0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0185652.1:0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000):0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000,(((Armillaria_solidipes-PBK67193.1:0.100000,Armillaria_ostoyae-SJL15274.1:0.100000):0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000,(Armillaria_gallica-PBK95775.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487068.1:0.100000,((Armillaria_luteobubalina-KAK0503607.1:0.100000,Armillaria_mellea-KAK0185652.1:0.100000):0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95775.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000);
((((((Armillaria_luteobubalina-KAK0503607.1:0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000):0.100000,Armillaria_mellea-KAK0185652.1:0.100000):0.100000,(Armillaria_gallica-PBK95775.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000,Armillaria_borealis-KAK0430753.1:0.100000,(Armillaria_solidipes-PBK67193.1:0.100000,Armillaria_ostoyae-SJL15274.1:0.100000):0.100000);
(Armillaria_gallica-PBK95775.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000,((Armillaria_novae-zelandiae-KAK0487068.1:0.100000,(Armillaria_luteobubalina-KAK0503607.1:0.100000,Armillaria_mellea-KAK0185652.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK67193.1:0.100000,(Armillaria_borealis-KAK0449516.1:0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15274.1:0.100000):0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0222203.1:0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000):0.100000,Armillaria_mellea-KAK0185652.1:0.100000):0.100000,((Armillaria_gallica-PBK95775.1:0.100000,(((Armillaria_solidipes-PBK67193.1:0.100000,Armillaria_ostoyae-SJL15274.1:0.100000):0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000);
(Armillaria_ostoyae-SJL15274.1:0.100000,((((Armillaria_gallica-PBK95775.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000):0.100000,((Armillaria_mellea-KAK0185652.1:0.100000,(Armillaria_luteobubalina-KAK0503607.1:0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222203.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000,Armillaria_borealis-KAK0449516.1:0.100000):0.100000,Armillaria_solidipes-PBK67193.1:0.100000);
(Armillaria_gallica-PBK95775.1:0.100000,Armillaria_nabsnona-KAK0244600.1:0.100000,(((Armillaria_borealis-KAK0449516.1:0.100000,(Armillaria_ostoyae-SJL15274.1:0.100000,Armillaria_solidipes-PBK67193.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430753.1:0.100000):0.100000,((Armillaria_mellea-KAK0185652.1:0.100000,(Armillaria_fumosa-KAK0222203.1:0.100000,Armillaria_luteobubalina-KAK0503607.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487068.1:0.100000):0.100000):0.100000);
