(Armillaria_solidipes-PBK74292.1:0.100000,(Armillaria_luteobubalina-KAK0504534.1:0.100000,((Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226149.1:0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486032.1:0.100000,((Armillaria_nabsnona-KAK0241558.1:0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97740.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0241558.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226149.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486032.1:0.100000,(Armillaria_mellea-KAK0195643.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74292.1:0.100000,((Armillaria_fumosa-KAK0226149.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486032.1:0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241558.1:0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,((Armillaria_ostoyae-SJK97740.1:0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454746.1:0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,(Armillaria_nabsnona-KAK0241558.1:0.100000,(Armillaria_ostoyae-SJK97740.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91728.1:0.100000,((Armillaria_fumosa-KAK0226149.1:0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,(Armillaria_mellea-KAK0195643.1:0.100000,(Armillaria_novae-zelandiae-KAK0486032.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97740.1:0.100000,(Armillaria_nabsnona-KAK0241558.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195643.1:0.100000,((Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486032.1:0.100000,(Armillaria_fumosa-KAK0226149.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000);
((Armillaria_nabsnona-KAK0241558.1:0.100000,(Armillaria_mellea-KAK0195643.1:0.100000,(Armillaria_borealis-KAK0454746.1:0.100000,((Armillaria_ostoyae-SJK97740.1:0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226149.1:0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,(Armillaria_novae-zelandiae-KAK0486032.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK91728.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000);
(Armillaria_solidipes-PBK74292.1:0.100000,(Armillaria_fumosa-KAK0226149.1:0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97740.1:0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,((Armillaria_novae-zelandiae-KAK0486032.1:0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,(Armillaria_mellea-KAK0195643.1:0.100000,(Armillaria_nabsnona-KAK0241558.1:0.100000,(Armillaria_borealis-KAK0454746.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226149.1:0.100000,(((Armillaria_nabsnona-KAK0241558.1:0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97740.1:0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486032.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226149.1:0.100000,((Armillaria_nabsnona-KAK0241558.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486032.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,(Armillaria_ostoyae-SJK97740.1:0.100000,(Armillaria_mellea-KAK0195643.1:0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504534.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74292.1:0.100000,(((Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486032.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97740.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226149.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226149.1:0.100000,(((Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK74292.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000,(Armillaria_gallica-PBK91728.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195643.1:0.100000);
((((((Armillaria_gallica-PBK91728.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000):0.100000,((Armillaria_solidipes-PBK74292.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,Armillaria_fumosa-KAK0226149.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000);
(Armillaria_gallica-PBK91728.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000,(((Armillaria_solidipes-PBK74292.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000,(Armillaria_mellea-KAK0195643.1:0.100000,((Armillaria_novae-zelandiae-KAK0486032.1:0.100000,((Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226149.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0504534.1:0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000,Armillaria_fumosa-KAK0226149.1:0.100000):0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,(Armillaria_gallica-PBK91728.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97740.1:0.100000,(Armillaria_solidipes-PBK74292.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0504534.1:0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000,((((Armillaria_borealis-KAK0454746.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000,(Armillaria_gallica-PBK91728.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,Armillaria_fumosa-KAK0226149.1:0.100000);
(Armillaria_gallica-PBK91728.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000,(((Armillaria_borealis-KAK0454746.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226149.1:0.100000,((Armillaria_luteobubalina-KAK0504534.1:0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0195643.1:0.100000,((Armillaria_nabsnona-KAK0241558.1:0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97740.1:0.100000,(Armillaria_solidipes-PBK74292.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000,Armillaria_fumosa-KAK0226149.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0226149.1:0.100000,((Armillaria_luteobubalina-KAK0504534.1:0.100000,(Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000,(((Armillaria_gallica-PBK91728.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000):0.100000,((Armillaria_borealis-KAK0454746.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0504534.1:0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000,Armillaria_fumosa-KAK0226149.1:0.100000):0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501948.1:0.100000,Armillaria_ostoyae-SJL13929.1:0.100000):0.100000,Armillaria_gallica-PBK91728.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000):0.100000,((Armillaria_borealis-KAK0454746.1:0.100000,Armillaria_solidipes-PBK74292.1:0.100000):0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL13929.1:0.100000,Armillaria_luteobubalina-KAK0501948.1:0.100000,(((((((Armillaria_solidipes-PBK74292.1:0.100000,Armillaria_borealis-KAK0454746.1:0.100000):0.100000,Armillaria_ostoyae-SJK97740.1:0.100000):0.100000,(Armillaria_gallica-PBK91728.1:0.100000,Armillaria_nabsnona-KAK0241558.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195643.1:0.100000):0.100000,Armillaria_fumosa-KAK0226149.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486032.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504534.1:0.100000):0.100000);
