((Armillaria_novae-zelandiae-KAK0472812.1:0.100000,((Armillaria_nabsnona-KAK0235413.1:0.100000,Armillaria_borealis-KAK0443560.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09484.1:0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,((Armillaria_mellea-KAK0186718.1:0.100000,(Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000);
((Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000,(Armillaria_novae-zelandiae-KAK0473461.1:0.100000,(Armillaria_ostoyae-SJL09484.1:0.100000,(Armillaria_nabsnona-KAK0235413.1:0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,(Armillaria_novae-zelandiae-KAK0472812.1:0.100000,(Armillaria_fumosa-KAK0217123.1:0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71225.1:0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,(Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09484.1:0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,((Armillaria_novae-zelandiae-KAK0472812.1:0.100000,(Armillaria_fumosa-KAK0217123.1:0.100000,Armillaria_luteobubalina-KAK0495460.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235413.1:0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473461.1:0.100000,(Armillaria_novae-zelandiae-KAK0472812.1:0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472812.1:0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,(Armillaria_fumosa-KAK0217123.1:0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09484.1:0.100000,(Armillaria_nabsnona-KAK0235413.1:0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473461.1:0.100000,((Armillaria_mellea-KAK0186718.1:0.100000,Armillaria_luteobubalina-KAK0495460.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,((Armillaria_nabsnona-KAK0235413.1:0.100000,Armillaria_luteobubalina-KAK0495460.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,((Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_novae-zelandiae-KAK0472812.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473461.1:0.100000,(Armillaria_novae-zelandiae-KAK0472812.1:0.100000,(Armillaria_fumosa-KAK0217123.1:0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09484.1:0.100000,(Armillaria_nabsnona-KAK0235413.1:0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,Armillaria_borealis-KAK0443560.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0472812.1:0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,((Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_novae-zelandiae-KAK0473461.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235413.1:0.100000,Armillaria_borealis-KAK0443560.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71225.1:0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235413.1:0.100000,((Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_novae-zelandiae-KAK0472812.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71225.1:0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,((Armillaria_novae-zelandiae-KAK0472812.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473461.1:0.100000,((Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0235413.1:0.100000,(((Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_ostoyae-SJL09484.1:0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0217123.1:0.100000,Armillaria_luteobubalina-KAK0495460.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476934.1:0.100000,Armillaria_mellea-KAK0186718.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472812.1:0.100000,Armillaria_novae-zelandiae-KAK0473461.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472812.1:0.100000,Armillaria_novae-zelandiae-KAK0473461.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476934.1:0.100000,Armillaria_mellea-KAK0186718.1:0.100000):0.100000,(((Armillaria_gallica-PBK83977.1:0.100000,((Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_borealis-KAK0443560.1:0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217123.1:0.100000,Armillaria_luteobubalina-KAK0495460.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK71225.1:0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_ostoyae-SJL09484.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476934.1:0.100000,Armillaria_mellea-KAK0186718.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472812.1:0.100000,Armillaria_novae-zelandiae-KAK0473461.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_novae-zelandiae-KAK0472812.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476934.1:0.100000,Armillaria_mellea-KAK0186718.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235413.1:0.100000,(Armillaria_gallica-PBK83977.1:0.100000,((Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_borealis-KAK0443560.1:0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_ostoyae-SJL09484.1:0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476934.1:0.100000,Armillaria_mellea-KAK0186718.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472812.1:0.100000,Armillaria_novae-zelandiae-KAK0473461.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0235413.1:0.100000,((Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_novae-zelandiae-KAK0472812.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0476934.1:0.100000,Armillaria_mellea-KAK0186718.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000,Armillaria_borealis-KAK0443560.1:0.100000):0.100000,Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_solidipes-PBK71225.1:0.100000);
((((((Armillaria_ostoyae-SJL09484.1:0.100000,Armillaria_borealis-KAK0443560.1:0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472812.1:0.100000,Armillaria_novae-zelandiae-KAK0473461.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0476934.1:0.100000,Armillaria_mellea-KAK0186718.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71225.1:0.100000,(((((Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_novae-zelandiae-KAK0472812.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_ostoyae-SJL09484.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0476934.1:0.100000,Armillaria_mellea-KAK0186718.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_novae-zelandiae-KAK0472812.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495460.1:0.100000,Armillaria_fumosa-KAK0217123.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71225.1:0.100000,(Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_ostoyae-SJL09484.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0443560.1:0.100000,Armillaria_ostoyae-SJL09484.1:0.100000):0.100000,Armillaria_solidipes-PBK71225.1:0.100000):0.100000,Armillaria_gallica-PBK83977.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235413.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217123.1:0.100000,Armillaria_luteobubalina-KAK0495460.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186718.1:0.100000,Armillaria_luteobubalina-KAK0476934.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473461.1:0.100000,Armillaria_novae-zelandiae-KAK0472812.1:0.100000):0.100000);
