(Armillaria_solidipes-PBK77870.1:0.100000,(Armillaria_nabsnona-KAK0240406.1:0.100000,(Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00123.1:0.100000,(Armillaria_novae-zelandiae-KAK0483358.1:0.100000,(Armillaria_fumosa-KAK0228280.1:0.100000,(Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_mellea-KAK0197377.1:0.100000):0.100000,((Armillaria_borealis-KAK0450599.1:0.100000,(Armillaria_fumosa-KAK0228280.1:0.100000,(Armillaria_novae-zelandiae-KAK0483358.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000);
((Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483358.1:0.100000,(((Armillaria_mellea-KAK0197377.1:0.100000,(Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_fumosa-KAK0228280.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000);
(((Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_fumosa-KAK0228280.1:0.100000):0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483358.1:0.100000,(Armillaria_ostoyae-SJL00123.1:0.100000,(Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000,(Armillaria_borealis-KAK0450599.1:0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197377.1:0.100000,((Armillaria_novae-zelandiae-KAK0483358.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228280.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240406.1:0.100000,(Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000);
(Armillaria_solidipes-PBK77870.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000,(Armillaria_fumosa-KAK0228280.1:0.100000,((Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000):0.100000,(Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77870.1:0.100000,(Armillaria_fumosa-KAK0228280.1:0.100000,(Armillaria_nabsnona-KAK0240406.1:0.100000,((Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000,(Armillaria_borealis-KAK0450599.1:0.100000,(Armillaria_novae-zelandiae-KAK0483358.1:0.100000,(Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0483358.1:0.100000,Armillaria_nabsnona-KAK0240406.1:0.100000):0.100000,(Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000,(Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_fumosa-KAK0228280.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0228280.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240406.1:0.100000,((Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483358.1:0.100000,Armillaria_mellea-KAK0197377.1:0.100000):0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000);
((Armillaria_borealis-KAK0450599.1:0.100000,(((Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_nabsnona-KAK0240406.1:0.100000):0.100000,Armillaria_fumosa-KAK0228280.1:0.100000):0.100000,(Armillaria_borealis-KAK0430796.1:0.100000,(Armillaria_novae-zelandiae-KAK0483358.1:0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000);
(((Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000,(Armillaria_solidipes-PBK77870.1:0.100000,Armillaria_ostoyae-SJL00123.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96576.1:0.100000,Armillaria_nabsnona-KAK0240406.1:0.100000):0.100000,(((Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_fumosa-KAK0228280.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000,(Armillaria_borealis-KAK0450599.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197377.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000,Armillaria_fumosa-KAK0228280.1:0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000);
(Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000,(((Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000,(Armillaria_solidipes-PBK77870.1:0.100000,Armillaria_ostoyae-SJL00123.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0483358.1:0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000,Armillaria_mellea-KAK0197377.1:0.100000):0.100000,Armillaria_fumosa-KAK0228280.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77870.1:0.100000,Armillaria_ostoyae-SJL00123.1:0.100000,(((((Armillaria_fumosa-KAK0228280.1:0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000,Armillaria_mellea-KAK0197377.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000):0.100000);
((((((Armillaria_solidipes-PBK77870.1:0.100000,Armillaria_ostoyae-SJL00123.1:0.100000):0.100000,(Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197377.1:0.100000):0.100000,Armillaria_fumosa-KAK0228280.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000);
((((Armillaria_fumosa-KAK0228280.1:0.100000,Armillaria_mellea-KAK0197377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000,((Armillaria_borealis-KAK0450599.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96576.1:0.100000,Armillaria_nabsnona-KAK0240406.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000,(((Armillaria_borealis-KAK0450599.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000,(Armillaria_solidipes-PBK77870.1:0.100000,Armillaria_ostoyae-SJL00123.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0228280.1:0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000):0.100000,Armillaria_mellea-KAK0197377.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0228280.1:0.100000,((Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96576.1:0.100000,Armillaria_nabsnona-KAK0240406.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0228280.1:0.100000,((Armillaria_mellea-KAK0197377.1:0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96576.1:0.100000,Armillaria_nabsnona-KAK0240406.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450599.1:0.100000,Armillaria_borealis-KAK0430796.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00123.1:0.100000,Armillaria_solidipes-PBK77870.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0228280.1:0.100000,Armillaria_luteobubalina-KAK0502983.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483358.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240406.1:0.100000,Armillaria_gallica-PBK96576.1:0.100000):0.100000,((Armillaria_solidipes-PBK77870.1:0.100000,Armillaria_ostoyae-SJL00123.1:0.100000):0.100000,(Armillaria_borealis-KAK0430796.1:0.100000,Armillaria_borealis-KAK0450599.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197377.1:0.100000);
