(Armillaria_solidipes-PBK62624.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470647.1:0.100000,(Armillaria_ostoyae-SJL06655.1:0.100000,Armillaria_fumosa-KAK0218797.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_luteobubalina-KAK0490027.1:0.100000,(Armillaria_mellea-KAK0187133.1:0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0490027.1:0.100000,((Armillaria_mellea-KAK0187133.1:0.100000,Armillaria_fumosa-KAK0218797.1:0.100000):0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436417.1:0.100000,(Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,((Armillaria_ostoyae-SJL06655.1:0.100000,Armillaria_fumosa-KAK0209357.1:0.100000):0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000);
(Armillaria_solidipes-PBK62624.1:0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,(Armillaria_borealis-KAK0436417.1:0.100000,(Armillaria_fumosa-KAK0218797.1:0.100000,((Armillaria_ostoyae-SJL06655.1:0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,(Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_mellea-KAK0187133.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000);
(Armillaria_solidipes-PBK62624.1:0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,(Armillaria_ostoyae-SJL06655.1:0.100000,((Armillaria_nabsnona-KAK0234702.1:0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,(Armillaria_mellea-KAK0187133.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,((Armillaria_fumosa-KAK0218797.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62624.1:0.100000,(Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06655.1:0.100000,Armillaria_novae-zelandiae-KAK0470647.1:0.100000):0.100000,((Armillaria_mellea-KAK0187133.1:0.100000,Armillaria_fumosa-KAK0218797.1:0.100000):0.100000,((Armillaria_borealis-KAK0436417.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62624.1:0.100000,((Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_mellea-KAK0187133.1:0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,(Armillaria_ostoyae-SJL06655.1:0.100000,(Armillaria_fumosa-KAK0218797.1:0.100000,(Armillaria_luteobubalina-KAK0490027.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0470647.1:0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,(Armillaria_fumosa-KAK0218797.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000,(Armillaria_mellea-KAK0187133.1:0.100000,(Armillaria_nabsnona-KAK0234702.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06655.1:0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0490027.1:0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,(Armillaria_fumosa-KAK0218797.1:0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187133.1:0.100000,((Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06655.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000);
(((Armillaria_fumosa-KAK0209357.1:0.100000,(Armillaria_ostoyae-SJL06655.1:0.100000,((Armillaria_nabsnona-KAK0234702.1:0.100000,Armillaria_mellea-KAK0187133.1:0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218797.1:0.100000,(Armillaria_luteobubalina-KAK0490027.1:0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98608.1:0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218797.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470647.1:0.100000,Armillaria_fumosa-KAK0209357.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0234702.1:0.100000,Armillaria_mellea-KAK0187133.1:0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06655.1:0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98608.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000);
((((((Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502372.1:0.100000,Armillaria_fumosa-KAK0218797.1:0.100000):0.100000,Armillaria_mellea-KAK0187133.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234702.1:0.100000):0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000,Armillaria_solidipes-PBK62624.1:0.100000,Armillaria_borealis-KAK0436417.1:0.100000);
((Armillaria_gallica-PBK98608.1:0.100000,Armillaria_novae-zelandiae-KAK0470647.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234702.1:0.100000,(((((Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502372.1:0.100000,(Armillaria_mellea-KAK0187133.1:0.100000,Armillaria_fumosa-KAK0218797.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000);
((Armillaria_borealis-KAK0436417.1:0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0502372.1:0.100000,Armillaria_fumosa-KAK0218797.1:0.100000):0.100000,Armillaria_mellea-KAK0187133.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0490027.1:0.100000,Armillaria_fumosa-KAK0209357.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62624.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0470647.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490027.1:0.100000,Armillaria_fumosa-KAK0209357.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234702.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06655.1:0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502372.1:0.100000,Armillaria_fumosa-KAK0218797.1:0.100000):0.100000,Armillaria_mellea-KAK0187133.1:0.100000):0.100000);
((Armillaria_gallica-PBK98608.1:0.100000,Armillaria_novae-zelandiae-KAK0470647.1:0.100000):0.100000,((((Armillaria_mellea-KAK0187133.1:0.100000,(Armillaria_fumosa-KAK0218797.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436417.1:0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234702.1:0.100000);
((Armillaria_fumosa-KAK0218797.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0470647.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234702.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490027.1:0.100000,Armillaria_fumosa-KAK0209357.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK62624.1:0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187133.1:0.100000);
(((((Armillaria_mellea-KAK0187133.1:0.100000,(Armillaria_fumosa-KAK0218797.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470647.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234702.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218797.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000,Armillaria_mellea-KAK0187133.1:0.100000,(((Armillaria_solidipes-PBK62624.1:0.100000,(((Armillaria_gallica-PBK98608.1:0.100000,Armillaria_novae-zelandiae-KAK0470647.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234702.1:0.100000):0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490027.1:0.100000,Armillaria_fumosa-KAK0209357.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_novae-zelandiae-KAK0470647.1:0.100000,Armillaria_gallica-PBK98608.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000,Armillaria_solidipes-PBK62624.1:0.100000):0.100000,(Armillaria_borealis-KAK0436417.1:0.100000,(Armillaria_luteobubalina-KAK0490027.1:0.100000,Armillaria_fumosa-KAK0209357.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0502372.1:0.100000,Armillaria_fumosa-KAK0218797.1:0.100000):0.100000,Armillaria_mellea-KAK0187133.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0234702.1:0.100000,(Armillaria_gallica-PBK98608.1:0.100000,Armillaria_novae-zelandiae-KAK0470647.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK62624.1:0.100000,Armillaria_ostoyae-SJL06655.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436417.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209357.1:0.100000,Armillaria_luteobubalina-KAK0490027.1:0.100000):0.100000,(Armillaria_mellea-KAK0187133.1:0.100000,(Armillaria_fumosa-KAK0218797.1:0.100000,Armillaria_luteobubalina-KAK0502372.1:0.100000):0.100000):0.100000);
