((Armillaria_novae-zelandiae-KAK0471366.1:0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000,(Armillaria_mellea-KAK0189974.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08724.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70446.1:0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,((Armillaria_mellea-KAK0189974.1:0.100000,(Armillaria_ostoyae-SJL08724.1:0.100000,(Armillaria_novae-zelandiae-KAK0471366.1:0.100000,(Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431202.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL08724.1:0.100000,(Armillaria_novae-zelandiae-KAK0471366.1:0.100000,(Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87253.1:0.100000,(((Armillaria_mellea-KAK0189974.1:0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70446.1:0.100000,(Armillaria_novae-zelandiae-KAK0462716.1:0.100000,(Armillaria_borealis-KAK0431202.1:0.100000,((Armillaria_novae-zelandiae-KAK0471366.1:0.100000,(Armillaria_mellea-KAK0189974.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08724.1:0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0213736.1:0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08724.1:0.100000,Armillaria_nabsnona-KAK0236540.1:0.100000):0.100000,(Armillaria_borealis-KAK0431202.1:0.100000,((Armillaria_novae-zelandiae-KAK0471366.1:0.100000,(Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_mellea-KAK0189974.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000);
(Armillaria_solidipes-PBK70446.1:0.100000,((Armillaria_novae-zelandiae-KAK0471366.1:0.100000,(Armillaria_fumosa-KAK0213736.1:0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000,(Armillaria_mellea-KAK0189974.1:0.100000,((Armillaria_novae-zelandiae-KAK0462716.1:0.100000,(Armillaria_ostoyae-SJL08724.1:0.100000,Armillaria_nabsnona-KAK0236540.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_novae-zelandiae-KAK0462716.1:0.100000):0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08724.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000,(Armillaria_mellea-KAK0189974.1:0.100000,(Armillaria_borealis-KAK0431202.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_novae-zelandiae-KAK0462716.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236540.1:0.100000):0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213736.1:0.100000,(Armillaria_mellea-KAK0189974.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08724.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000);
((Armillaria_mellea-KAK0189974.1:0.100000,(Armillaria_ostoyae-SJL08724.1:0.100000,(Armillaria_borealis-KAK0431202.1:0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87253.1:0.100000,((Armillaria_novae-zelandiae-KAK0462716.1:0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70446.1:0.100000,(Armillaria_mellea-KAK0189974.1:0.100000,(Armillaria_fumosa-KAK0213736.1:0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,((Armillaria_ostoyae-SJL08724.1:0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471366.1:0.100000,(Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000,Armillaria_ostoyae-SJL08724.1:0.100000):0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000,((Armillaria_luteobubalina-KAK0497981.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_novae-zelandiae-KAK0462716.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL08724.1:0.100000,(Armillaria_solidipes-PBK70446.1:0.100000,((Armillaria_gallica-PBK87253.1:0.100000,Armillaria_nabsnona-KAK0236540.1:0.100000):0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213736.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_novae-zelandiae-KAK0462716.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_novae-zelandiae-KAK0471366.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497981.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08724.1:0.100000,(((Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK70446.1:0.100000,(Armillaria_borealis-KAK0431202.1:0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08724.1:0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213736.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_novae-zelandiae-KAK0462716.1:0.100000);
(Armillaria_borealis-KAK0431202.1:0.100000,(((Armillaria_mellea-KAK0189974.1:0.100000,((Armillaria_luteobubalina-KAK0497981.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_novae-zelandiae-KAK0471366.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000,Armillaria_ostoyae-SJL08724.1:0.100000):0.100000,(Armillaria_gallica-PBK87253.1:0.100000,Armillaria_nabsnona-KAK0236540.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_novae-zelandiae-KAK0471366.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213736.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000,((Armillaria_solidipes-PBK70446.1:0.100000,(((Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000,Armillaria_ostoyae-SJL08724.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0213736.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_novae-zelandiae-KAK0462716.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000):0.100000,Armillaria_ostoyae-SJL08724.1:0.100000):0.100000,(Armillaria_borealis-KAK0431202.1:0.100000,(Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70446.1:0.100000);
((((Armillaria_nabsnona-KAK0236540.1:0.100000,Armillaria_gallica-PBK87253.1:0.100000):0.100000,Armillaria_borealis-KAK0431202.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0213736.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462716.1:0.100000,Armillaria_novae-zelandiae-KAK0471366.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70446.1:0.100000,Armillaria_ostoyae-SJL08724.1:0.100000);
(((Armillaria_solidipes-PBK70446.1:0.100000,(Armillaria_borealis-KAK0431202.1:0.100000,(Armillaria_gallica-PBK87253.1:0.100000,Armillaria_nabsnona-KAK0236540.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08724.1:0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000,((Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_novae-zelandiae-KAK0462716.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497981.1:0.100000,Armillaria_fumosa-KAK0213736.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0431202.1:0.100000,(Armillaria_gallica-PBK87253.1:0.100000,Armillaria_nabsnona-KAK0236540.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08724.1:0.100000):0.100000,Armillaria_solidipes-PBK70446.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213736.1:0.100000,Armillaria_luteobubalina-KAK0497981.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471366.1:0.100000,Armillaria_novae-zelandiae-KAK0462716.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189974.1:0.100000);
