((Armillaria_ostoyae-SJL06882.1:0.006586,Armillaria_solidipes-PBK60764.1:0.008264):0.007097,((((Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031248,Armillaria_fumosa-KAK0218920.1:0.049630):0.022425,(Armillaria_novae-zelandiae-KAK0477649.1:0.261936,Armillaria_mellea-KAK0187006.1:0.045772):0.032564):0.036298,(Armillaria_gallica-PBK82118.1:0.028025,Armillaria_nabsnona-KAK0234850.1:0.006920):0.012983):0.008236,Armillaria_borealis-KAK0433690.1:0.046644);
(Armillaria_fumosa-KAK0218920.1:0.049618,((Armillaria_novae-zelandiae-KAK0477649.1:0.261944,Armillaria_mellea-KAK0187006.1:0.045772):0.032565,((Armillaria_borealis-KAK0433690.1:0.046644,(Armillaria_ostoyae-SJL06882.1:0.006586,Armillaria_solidipes-PBK60764.1:0.008264):0.007097):0.008235,(Armillaria_nabsnona-KAK0234850.1:0.006920,Armillaria_gallica-PBK82118.1:0.028024):0.012984):0.036290):0.022426,(Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031241);
(Armillaria_nabsnona-KAK0234850.1:0.006919,Armillaria_gallica-PBK82118.1:0.028024,(((Armillaria_novae-zelandiae-KAK0477649.1:0.261909,Armillaria_mellea-KAK0187006.1:0.045771):0.032558,((Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031240,Armillaria_fumosa-KAK0218920.1:0.049617):0.022419):0.036291,((Armillaria_solidipes-PBK60764.1:0.008263,Armillaria_ostoyae-SJL06882.1:0.006586):0.007096,Armillaria_borealis-KAK0433690.1:0.046641):0.008234):0.012984);
(Armillaria_borealis-KAK0433690.1:0.046641,(Armillaria_solidipes-PBK60764.1:0.008263,Armillaria_ostoyae-SJL06882.1:0.006586):0.007096,((Armillaria_gallica-PBK82118.1:0.028023,Armillaria_nabsnona-KAK0234850.1:0.006919):0.012983,((Armillaria_novae-zelandiae-KAK0477649.1:0.261912,Armillaria_mellea-KAK0187006.1:0.045771):0.032557,(Armillaria_fumosa-KAK0218920.1:0.049616,(Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031240):0.022419):0.036290):0.008234);
(Armillaria_solidipes-PBK60764.1:0.008264,Armillaria_ostoyae-SJL06882.1:0.006588,(Armillaria_borealis-KAK0433690.1:0.046656,((Armillaria_gallica-PBK82118.1:0.028034,Armillaria_nabsnona-KAK0234850.1:0.006922):0.012989,((Armillaria_fumosa-KAK0218920.1:0.049636,(Armillaria_luteobubalina-KAK0489778.1:0.000001,Armillaria_luteobubalina-KAK0502477.1:0.002087):0.031252):0.022428,(Armillaria_novae-zelandiae-KAK0477649.1:0.261961,Armillaria_mellea-KAK0187006.1:0.045774):0.032568):0.036303):0.008236):0.007100);
((((Armillaria_novae-zelandiae-KAK0477649.1:0.261910,Armillaria_mellea-KAK0187006.1:0.045771):0.032557,((Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031240,Armillaria_fumosa-KAK0218920.1:0.049616):0.022419):0.036290,(Armillaria_borealis-KAK0433690.1:0.046641,(Armillaria_ostoyae-SJL06882.1:0.006586,Armillaria_solidipes-PBK60764.1:0.008263):0.007096):0.008234):0.012983,Armillaria_gallica-PBK82118.1:0.028023,Armillaria_nabsnona-KAK0234850.1:0.006919);
((Armillaria_solidipes-PBK60764.1:0.008264,Armillaria_ostoyae-SJL06882.1:0.006586):0.007097,Armillaria_borealis-KAK0433690.1:0.046654,((Armillaria_nabsnona-KAK0234850.1:0.006921,Armillaria_gallica-PBK82118.1:0.028032):0.012988,(((Armillaria_luteobubalina-KAK0489778.1:0.000001,Armillaria_luteobubalina-KAK0502477.1:0.002087):0.031251,Armillaria_fumosa-KAK0218920.1:0.049634):0.022427,(Armillaria_novae-zelandiae-KAK0477649.1:0.261952,Armillaria_mellea-KAK0187006.1:0.045773):0.032567):0.036301):0.008236);
((Armillaria_novae-zelandiae-KAK0477649.1:0.261951,Armillaria_mellea-KAK0187006.1:0.045773):0.032566,((Armillaria_borealis-KAK0433690.1:0.046653,(Armillaria_solidipes-PBK60764.1:0.008266,Armillaria_ostoyae-SJL06882.1:0.006588):0.007098):0.008236,(Armillaria_nabsnona-KAK0234850.1:0.006921,Armillaria_gallica-PBK82118.1:0.028031):0.012988):0.036300,(Armillaria_fumosa-KAK0218920.1:0.049633,(Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031250):0.022427);
((Armillaria_ostoyae-SJL06882.1:0.006586,Armillaria_solidipes-PBK60764.1:0.008263):0.007096,((Armillaria_gallica-PBK82118.1:0.028024,Armillaria_nabsnona-KAK0234850.1:0.006920):0.012984,((Armillaria_fumosa-KAK0218920.1:0.049618,(Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031242):0.022420,(Armillaria_novae-zelandiae-KAK0477649.1:0.261911,Armillaria_mellea-KAK0187006.1:0.045771):0.032558):0.036291):0.008235,Armillaria_borealis-KAK0433690.1:0.046642);
(Armillaria_mellea-KAK0187006.1:0.045773,(((Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031249,Armillaria_fumosa-KAK0218920.1:0.049632):0.022427,((Armillaria_gallica-PBK82118.1:0.028032,Armillaria_nabsnona-KAK0234850.1:0.006921):0.012989,(Armillaria_borealis-KAK0433690.1:0.046655,(Armillaria_ostoyae-SJL06882.1:0.006588,Armillaria_solidipes-PBK60764.1:0.008266):0.007099):0.008236):0.036297):0.032569,Armillaria_novae-zelandiae-KAK0477649.1:0.261951);
((Armillaria_mellea-KAK0187006.1:0.045770,Armillaria_novae-zelandiae-KAK0477649.1:0.261906):0.032557,(Armillaria_fumosa-KAK0218920.1:0.049616,(Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031240):0.022419,((Armillaria_borealis-KAK0433690.1:0.046641,(Armillaria_solidipes-PBK60764.1:0.008263,Armillaria_ostoyae-SJL06882.1:0.006586):0.007096):0.008234,(Armillaria_nabsnona-KAK0234850.1:0.006919,Armillaria_gallica-PBK82118.1:0.028023):0.012983):0.036289);
(Armillaria_novae-zelandiae-KAK0477649.1:0.261870,(((Armillaria_borealis-KAK0433690.1:0.046640,(Armillaria_ostoyae-SJL06882.1:0.006586,Armillaria_solidipes-PBK60764.1:0.008263):0.007096):0.008235,(Armillaria_nabsnona-KAK0234850.1:0.006919,Armillaria_gallica-PBK82118.1:0.028022):0.012982):0.036288,(Armillaria_fumosa-KAK0218920.1:0.049614,(Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031239):0.022419):0.032555,Armillaria_mellea-KAK0187006.1:0.045769);
(Armillaria_ostoyae-SJL06882.1:0.006586,(((((Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031240,Armillaria_fumosa-KAK0218920.1:0.049617):0.022419,(Armillaria_novae-zelandiae-KAK0477649.1:0.261912,Armillaria_mellea-KAK0187006.1:0.045771):0.032557):0.036290,(Armillaria_gallica-PBK82118.1:0.028023,Armillaria_nabsnona-KAK0234850.1:0.006919):0.012983):0.008234,Armillaria_borealis-KAK0433690.1:0.046641):0.007096,Armillaria_solidipes-PBK60764.1:0.008263);
(Armillaria_luteobubalina-KAK0502477.1:0.002087,(Armillaria_fumosa-KAK0218920.1:0.049614,(((Armillaria_borealis-KAK0433690.1:0.046640,(Armillaria_solidipes-PBK60764.1:0.008263,Armillaria_ostoyae-SJL06882.1:0.006586):0.007096):0.008235,(Armillaria_gallica-PBK82118.1:0.028022,Armillaria_nabsnona-KAK0234850.1:0.006919):0.012982):0.036288,(Armillaria_mellea-KAK0187006.1:0.045769,Armillaria_novae-zelandiae-KAK0477649.1:0.261869):0.032555):0.022419):0.031239,Armillaria_luteobubalina-KAK0489778.1:0.000001);
((Armillaria_fumosa-KAK0218920.1:0.049616,(Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031240):0.022419,(Armillaria_novae-zelandiae-KAK0477649.1:0.261904,Armillaria_mellea-KAK0187006.1:0.045770):0.032557,(((Armillaria_solidipes-PBK60764.1:0.008263,Armillaria_ostoyae-SJL06882.1:0.006586):0.007096,Armillaria_borealis-KAK0433690.1:0.046641):0.008234,(Armillaria_gallica-PBK82118.1:0.028023,Armillaria_nabsnona-KAK0234850.1:0.006919):0.012983):0.036289);
((Armillaria_nabsnona-KAK0234850.1:0.006919,Armillaria_gallica-PBK82118.1:0.028022):0.012983,(Armillaria_borealis-KAK0433690.1:0.046640,(Armillaria_ostoyae-SJL06882.1:0.006586,Armillaria_solidipes-PBK60764.1:0.008263):0.007096):0.008235,(((Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031240,Armillaria_fumosa-KAK0218920.1:0.049615):0.022419,(Armillaria_mellea-KAK0187006.1:0.045769,Armillaria_novae-zelandiae-KAK0477649.1:0.261872):0.032555):0.036288);
((Armillaria_luteobubalina-KAK0502477.1:0.002093,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.032191,(Armillaria_novae-zelandiae-KAK0477649.1:0.257870,Armillaria_mellea-KAK0187006.1:0.055696):0.040513,(Armillaria_fumosa-KAK0218920.1:0.045171,(Armillaria_nabsnona-KAK0234850.1:0.002794,(((Armillaria_ostoyae-SJL06882.1:0.007300,Armillaria_solidipes-PBK60764.1:0.008010):0.005995,Armillaria_borealis-KAK0433690.1:0.045937):0.019776,Armillaria_gallica-PBK82118.1:0.026626):0.006387):0.054840):0.007913);
((((Armillaria_ostoyae-SJL06882.1:0.006586,Armillaria_solidipes-PBK60764.1:0.008263):0.007096,Armillaria_borealis-KAK0433690.1:0.046641):0.008234,(Armillaria_nabsnona-KAK0234850.1:0.006919,Armillaria_gallica-PBK82118.1:0.028023):0.012983):0.036289,((Armillaria_luteobubalina-KAK0502477.1:0.002087,Armillaria_luteobubalina-KAK0489778.1:0.000001):0.031240,Armillaria_fumosa-KAK0218920.1:0.049616):0.022419,(Armillaria_mellea-KAK0187006.1:0.045770,Armillaria_novae-zelandiae-KAK0477649.1:0.261905):0.032557);
((Armillaria_fumosa-KAK0218920.1:0.049614,(Armillaria_luteobubalina-KAK0489778.1:0.000001,Armillaria_luteobubalina-KAK0502477.1:0.002087):0.031239):0.022419,((Armillaria_borealis-KAK0433690.1:0.046640,(Armillaria_solidipes-PBK60764.1:0.008263,Armillaria_ostoyae-SJL06882.1:0.006586):0.007096):0.008235,(Armillaria_nabsnona-KAK0234850.1:0.006919,Armillaria_gallica-PBK82118.1:0.028022):0.012982):0.036288,(Armillaria_mellea-KAK0187006.1:0.045769,Armillaria_novae-zelandiae-KAK0477649.1:0.261869):0.032555);
((Armillaria_fumosa-KAK0218920.1:0.049616,(Armillaria_luteobubalina-KAK0489778.1:0.000001,Armillaria_luteobubalina-KAK0502477.1:0.002087):0.031240):0.022418,((Armillaria_borealis-KAK0433690.1:0.046641,(Armillaria_solidipes-PBK60764.1:0.008263,Armillaria_ostoyae-SJL06882.1:0.006586):0.007096):0.008234,(Armillaria_gallica-PBK82118.1:0.028023,Armillaria_nabsnona-KAK0234850.1:0.006919):0.012983):0.036290,(Armillaria_novae-zelandiae-KAK0477649.1:0.261912,Armillaria_mellea-KAK0187006.1:0.045771):0.032557);
