((Armillaria_novae-zelandiae-KAK0473886.1:0.100000,(Armillaria_luteobubalina-KAK0493353.1:0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,(Armillaria_fumosa-KAK0230526.1:0.100000,(Armillaria_ostoyae-SJL05124.1:0.100000,(Armillaria_mellea-KAK0186117.1:0.100000,(Armillaria_mellea-KAK0190706.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431741.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186117.1:0.100000,Armillaria_fumosa-KAK0230526.1:0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473886.1:0.100000,Armillaria_borealis-KAK0431741.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,(Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190706.1:0.100000,(Armillaria_luteobubalina-KAK0493353.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05124.1:0.100000,(Armillaria_mellea-KAK0190706.1:0.100000,(Armillaria_borealis-KAK0431741.1:0.100000,(Armillaria_luteobubalina-KAK0493353.1:0.100000,((Armillaria_mellea-KAK0186117.1:0.100000,(Armillaria_novae-zelandiae-KAK0473886.1:0.100000,Armillaria_fumosa-KAK0230526.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92206.1:0.100000);
((Armillaria_borealis-KAK0431741.1:0.100000,(Armillaria_novae-zelandiae-KAK0473886.1:0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02800.1:0.100000,(Armillaria_fumosa-KAK0230526.1:0.100000,(Armillaria_luteobubalina-KAK0493353.1:0.100000,((((Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_nabsnona-KAK0229219.1:0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186117.1:0.100000,(Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_fumosa-KAK0230526.1:0.100000):0.100000,Armillaria_borealis-KAK0431741.1:0.100000):0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000,(Armillaria_mellea-KAK0190706.1:0.100000,(Armillaria_luteobubalina-KAK0493353.1:0.100000,(Armillaria_novae-zelandiae-KAK0473886.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473886.1:0.100000,((Armillaria_mellea-KAK0186117.1:0.100000,(Armillaria_mellea-KAK0190706.1:0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_fumosa-KAK0230526.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02800.1:0.100000,(Armillaria_borealis-KAK0431741.1:0.100000,(Armillaria_ostoyae-SJL05124.1:0.100000,(Armillaria_luteobubalina-KAK0493353.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70140.1:0.100000,((Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_nabsnona-KAK0229219.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473886.1:0.100000,(Armillaria_mellea-KAK0190706.1:0.100000,((Armillaria_borealis-KAK0431741.1:0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186117.1:0.100000,Armillaria_fumosa-KAK0230526.1:0.100000):0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_mellea-KAK0186117.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000,((Armillaria_borealis-KAK0431741.1:0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,(Armillaria_novae-zelandiae-KAK0473886.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92206.1:0.100000);
((((Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_novae-zelandiae-KAK0473886.1:0.100000):0.100000,Armillaria_fumosa-KAK0230526.1:0.100000):0.100000,(Armillaria_mellea-KAK0190706.1:0.100000,((Armillaria_borealis-KAK0431741.1:0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186117.1:0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02800.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000);
((Armillaria_borealis-KAK0431741.1:0.100000,(Armillaria_ostoyae-SJL05124.1:0.100000,((Armillaria_novae-zelandiae-KAK0473886.1:0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,(Armillaria_mellea-KAK0190706.1:0.100000,(Armillaria_mellea-KAK0186117.1:0.100000,(Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02800.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000);
(((Armillaria_luteobubalina-KAK0493353.1:0.100000,((Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473886.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_borealis-KAK0431741.1:0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000);
(((Armillaria_mellea-KAK0186117.1:0.100000,(((Armillaria_solidipes-PBK70140.1:0.100000,Armillaria_ostoyae-SJL05124.1:0.100000):0.100000,Armillaria_borealis-KAK0431741.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000,((Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473886.1:0.100000);
((((Armillaria_mellea-KAK0186117.1:0.100000,((Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473886.1:0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0431741.1:0.100000,Armillaria_ostoyae-SJL05124.1:0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92206.1:0.100000,Armillaria_nabsnona-KAK0229219.1:0.100000);
(Armillaria_mellea-KAK0190706.1:0.100000,(Armillaria_gallica-PBL02800.1:0.100000,Armillaria_fumosa-KAK0230526.1:0.100000):0.100000,(((((Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000,(Armillaria_borealis-KAK0431741.1:0.100000,Armillaria_ostoyae-SJL05124.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473886.1:0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_borealis-KAK0431741.1:0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0493353.1:0.100000,Armillaria_novae-zelandiae-KAK0473886.1:0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229219.1:0.100000):0.100000,Armillaria_gallica-PBK92206.1:0.100000,((Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473886.1:0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_borealis-KAK0431741.1:0.100000):0.100000);
((Armillaria_solidipes-PBK70140.1:0.100000,(Armillaria_borealis-KAK0431741.1:0.100000,Armillaria_ostoyae-SJL05124.1:0.100000):0.100000):0.100000,((((Armillaria_mellea-KAK0190706.1:0.100000,(Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473886.1:0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK70140.1:0.100000,(Armillaria_borealis-KAK0431741.1:0.100000,Armillaria_ostoyae-SJL05124.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229219.1:0.100000,Armillaria_gallica-PBK92206.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000,(((Armillaria_mellea-KAK0190706.1:0.100000,(Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493353.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473886.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000,Armillaria_ostoyae-SJL05124.1:0.100000):0.100000,Armillaria_borealis-KAK0431741.1:0.100000):0.100000,Armillaria_solidipes-PBK70140.1:0.100000,(((Armillaria_luteobubalina-KAK0493353.1:0.100000,Armillaria_novae-zelandiae-KAK0473886.1:0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000):0.100000,(Armillaria_gallica-PBK92206.1:0.100000,Armillaria_nabsnona-KAK0229219.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0230526.1:0.100000,Armillaria_gallica-PBL02800.1:0.100000):0.100000,Armillaria_mellea-KAK0190706.1:0.100000):0.100000,Armillaria_mellea-KAK0186117.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493353.1:0.100000,Armillaria_novae-zelandiae-KAK0473886.1:0.100000):0.100000,((Armillaria_gallica-PBK92206.1:0.100000,Armillaria_nabsnona-KAK0229219.1:0.100000):0.100000,(Armillaria_solidipes-PBK70140.1:0.100000,(Armillaria_ostoyae-SJL05124.1:0.100000,Armillaria_borealis-KAK0431741.1:0.100000):0.100000):0.100000):0.100000);
