((Armillaria_luteobubalina-KAK0501145.1:0.100000,(Armillaria_borealis-KAK0431239.1:0.100000,((Armillaria_mellea-KAK0185205.1:0.100000,(Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,(Armillaria_ostoyae-SJL07048.1:0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474569.1:0.100000,((Armillaria_ostoyae-SJL07048.1:0.100000,(Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,((Armillaria_mellea-KAK0185205.1:0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000,Armillaria_gallica-PBK93476.1:0.100000,(Armillaria_fumosa-KAK0234202.1:0.100000,((Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,(Armillaria_ostoyae-SJL07048.1:0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60848.1:0.100000,((Armillaria_ostoyae-SJL07048.1:0.100000,Armillaria_novae-zelandiae-KAK0479636.1:0.100000):0.100000,(Armillaria_borealis-KAK0431239.1:0.100000,(Armillaria_mellea-KAK0185205.1:0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60848.1:0.100000,((Armillaria_nabsnona-KAK0222581.1:0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,(Armillaria_ostoyae-SJL07048.1:0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,(Armillaria_fumosa-KAK0234202.1:0.100000,(Armillaria_borealis-KAK0431239.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60848.1:0.100000,(((Armillaria_novae-zelandiae-KAK0479636.1:0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07048.1:0.100000,(Armillaria_nabsnona-KAK0222581.1:0.100000,((Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501145.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0234202.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000);
((Armillaria_ostoyae-SJL07048.1:0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,(Armillaria_borealis-KAK0431239.1:0.100000,(Armillaria_fumosa-KAK0234202.1:0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,((Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000);
((Armillaria_luteobubalina-KAK0501145.1:0.100000,((Armillaria_ostoyae-SJL07048.1:0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_borealis-KAK0431239.1:0.100000,(Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,(Armillaria_mellea-KAK0185205.1:0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_borealis-KAK0431239.1:0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,(Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07048.1:0.100000,(Armillaria_mellea-KAK0185205.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60848.1:0.100000,(((Armillaria_ostoyae-SJL07048.1:0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_luteobubalina-KAK0501145.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222581.1:0.100000,(Armillaria_fumosa-KAK0234202.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000);
((Armillaria_novae-zelandiae-KAK0479636.1:0.100000,Armillaria_novae-zelandiae-KAK0474569.1:0.100000):0.100000,Armillaria_fumosa-KAK0234202.1:0.100000,((Armillaria_mellea-KAK0185205.1:0.100000,(((Armillaria_solidipes-PBK60848.1:0.100000,(Armillaria_borealis-KAK0431239.1:0.100000,Armillaria_ostoyae-SJL07048.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0222581.1:0.100000):0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0479636.1:0.100000,Armillaria_novae-zelandiae-KAK0474569.1:0.100000):0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000,Armillaria_gallica-PBK93476.1:0.100000,(Armillaria_nabsnona-KAK0222581.1:0.100000,((Armillaria_solidipes-PBK60848.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,Armillaria_ostoyae-SJL07048.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK60848.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_novae-zelandiae-KAK0479636.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000,Armillaria_ostoyae-SJL07048.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0478597.1:0.100000,Armillaria_luteobubalina-KAK0501145.1:0.100000):0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_novae-zelandiae-KAK0479636.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07048.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000);
(((((Armillaria_nabsnona-KAK0222581.1:0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000,Armillaria_ostoyae-SJL07048.1:0.100000):0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,((Armillaria_fumosa-KAK0234202.1:0.100000,(Armillaria_novae-zelandiae-KAK0479636.1:0.100000,Armillaria_novae-zelandiae-KAK0474569.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185205.1:0.100000);
((((((Armillaria_nabsnona-KAK0222581.1:0.100000,(Armillaria_gallica-PBK93476.1:0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07048.1:0.100000):0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_novae-zelandiae-KAK0479636.1:0.100000);
((((((Armillaria_luteobubalina-KAK0478597.1:0.100000,Armillaria_luteobubalina-KAK0501145.1:0.100000):0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_novae-zelandiae-KAK0479636.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000,Armillaria_gallica-PBK93476.1:0.100000,((Armillaria_solidipes-PBK60848.1:0.100000,Armillaria_ostoyae-SJL07048.1:0.100000):0.100000,Armillaria_nabsnona-KAK0222581.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_novae-zelandiae-KAK0479636.1:0.100000):0.100000,(Armillaria_fumosa-KAK0234202.1:0.100000,(Armillaria_luteobubalina-KAK0478597.1:0.100000,Armillaria_luteobubalina-KAK0501145.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000,Armillaria_ostoyae-SJL07048.1:0.100000):0.100000,(Armillaria_solidipes-PBK60848.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93476.1:0.100000,Armillaria_nabsnona-KAK0222581.1:0.100000);
((((Armillaria_nabsnona-KAK0222581.1:0.100000,(Armillaria_gallica-PBK93476.1:0.100000,Armillaria_mellea-KAK0185205.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60848.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501145.1:0.100000,Armillaria_luteobubalina-KAK0478597.1:0.100000):0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474569.1:0.100000,Armillaria_novae-zelandiae-KAK0479636.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07048.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000);
(Armillaria_nabsnona-KAK0222581.1:0.100000,((Armillaria_mellea-KAK0185205.1:0.100000,(((Armillaria_novae-zelandiae-KAK0479636.1:0.100000,Armillaria_novae-zelandiae-KAK0474569.1:0.100000):0.100000,Armillaria_fumosa-KAK0234202.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0478597.1:0.100000,Armillaria_luteobubalina-KAK0501145.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK93476.1:0.100000):0.100000,((Armillaria_solidipes-PBK60848.1:0.100000,Armillaria_borealis-KAK0431239.1:0.100000):0.100000,Armillaria_ostoyae-SJL07048.1:0.100000):0.100000);
