(Armillaria_solidipes-PBK62648.1:0.100000,(Armillaria_borealis-KAK0436394.1:0.100000,((Armillaria_fumosa-KAK0218827.1:0.100000,Armillaria_borealis-KAK0441040.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234737.1:0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,(Armillaria_mellea-KAK0187113.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62648.1:0.100000,(Armillaria_mellea-KAK0187113.1:0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,(Armillaria_nabsnona-KAK0234737.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0441040.1:0.100000,Armillaria_borealis-KAK0436394.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06680.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0218827.1:0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000,(Armillaria_borealis-KAK0441040.1:0.100000,(Armillaria_mellea-KAK0187113.1:0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,(Armillaria_nabsnona-KAK0234737.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436394.1:0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0436394.1:0.100000,(Armillaria_borealis-KAK0441040.1:0.100000,(Armillaria_nabsnona-KAK0234737.1:0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000,(Armillaria_fumosa-KAK0218827.1:0.100000,(Armillaria_mellea-KAK0187113.1:0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0441040.1:0.100000,(Armillaria_nabsnona-KAK0234737.1:0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187113.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06680.1:0.100000,Armillaria_borealis-KAK0436394.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000);
(((Armillaria_borealis-KAK0441040.1:0.100000,Armillaria_borealis-KAK0436394.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,((Armillaria_mellea-KAK0187113.1:0.100000,(Armillaria_nabsnona-KAK0234737.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62648.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000,(Armillaria_nabsnona-KAK0234737.1:0.100000,(Armillaria_mellea-KAK0187113.1:0.100000,(Armillaria_borealis-KAK0441040.1:0.100000,((Armillaria_novae-zelandiae-KAK0470628.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,(Armillaria_borealis-KAK0436394.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62648.1:0.100000,(Armillaria_mellea-KAK0187113.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234737.1:0.100000,(Armillaria_fumosa-KAK0218827.1:0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,(Armillaria_borealis-KAK0441040.1:0.100000,Armillaria_borealis-KAK0436394.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62648.1:0.100000,((Armillaria_ostoyae-SJL06680.1:0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,Armillaria_borealis-KAK0436394.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187113.1:0.100000,(Armillaria_nabsnona-KAK0234737.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218827.1:0.100000,(Armillaria_borealis-KAK0441040.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0234737.1:0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,(Armillaria_fumosa-KAK0218827.1:0.100000,(Armillaria_mellea-KAK0187113.1:0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441040.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,(Armillaria_borealis-KAK0436394.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0218827.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000):0.100000,Armillaria_mellea-KAK0187113.1:0.100000,((((Armillaria_borealis-KAK0436394.1:0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441040.1:0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000);
(Armillaria_mellea-KAK0187113.1:0.100000,((Armillaria_fumosa-KAK0218827.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000):0.100000,((((Armillaria_solidipes-PBK62648.1:0.100000,Armillaria_ostoyae-SJL06680.1:0.100000):0.100000,(Armillaria_borealis-KAK0441040.1:0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436394.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0502405.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000):0.100000,Armillaria_mellea-KAK0187113.1:0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000,((Armillaria_nabsnona-KAK0234737.1:0.100000,(Armillaria_borealis-KAK0436394.1:0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441040.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0436394.1:0.100000,(Armillaria_solidipes-PBK62648.1:0.100000,Armillaria_ostoyae-SJL06680.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441040.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000,(Armillaria_gallica-PBK98640.1:0.100000,Armillaria_mellea-KAK0187113.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218827.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000):0.100000);
(Armillaria_mellea-KAK0187113.1:0.100000,((Armillaria_luteobubalina-KAK0502405.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441040.1:0.100000,((Armillaria_solidipes-PBK62648.1:0.100000,Armillaria_ostoyae-SJL06680.1:0.100000):0.100000,Armillaria_borealis-KAK0436394.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0502405.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000):0.100000,((((Armillaria_borealis-KAK0436394.1:0.100000,(Armillaria_ostoyae-SJL06680.1:0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441040.1:0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000,Armillaria_mellea-KAK0187113.1:0.100000);
((((((Armillaria_borealis-KAK0436394.1:0.100000,(Armillaria_solidipes-PBK62648.1:0.100000,Armillaria_ostoyae-SJL06680.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441040.1:0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000,Armillaria_mellea-KAK0187113.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000,(Armillaria_fumosa-KAK0218827.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502405.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000,((((((Armillaria_borealis-KAK0436394.1:0.100000,Armillaria_ostoyae-SJL06680.1:0.100000):0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000,Armillaria_borealis-KAK0441040.1:0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000,Armillaria_mellea-KAK0187113.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000);
(Armillaria_novae-zelandiae-KAK0470628.1:0.100000,(Armillaria_fumosa-KAK0218827.1:0.100000,Armillaria_luteobubalina-KAK0502405.1:0.100000):0.100000,((((Armillaria_borealis-KAK0441040.1:0.100000,((Armillaria_ostoyae-SJL06680.1:0.100000,Armillaria_solidipes-PBK62648.1:0.100000):0.100000,Armillaria_borealis-KAK0436394.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000,Armillaria_mellea-KAK0187113.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0187113.1:0.100000,((Armillaria_luteobubalina-KAK0502405.1:0.100000,Armillaria_fumosa-KAK0218827.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470628.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234737.1:0.100000):0.100000,Armillaria_gallica-PBK98640.1:0.100000):0.100000,Armillaria_borealis-KAK0441040.1:0.100000):0.100000,(Armillaria_solidipes-PBK62648.1:0.100000,Armillaria_ostoyae-SJL06680.1:0.100000):0.100000,Armillaria_borealis-KAK0436394.1:0.100000);
