(Armillaria_solidipes-PBK59811.1:0.100000,(Armillaria_ostoyae-SJL11352.1:0.100000,(Armillaria_mellea-KAK0192508.1:0.100000,((((Armillaria_novae-zelandiae-KAK0482196.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219942.1:0.100000,Armillaria_borealis-KAK0439438.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000);
(Armillaria_solidipes-PBK59811.1:0.100000,((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000,(Armillaria_mellea-KAK0192508.1:0.100000,(Armillaria_borealis-KAK0435136.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,(Armillaria_fumosa-KAK0219942.1:0.100000,(Armillaria_novae-zelandiae-KAK0482196.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11352.1:0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,(Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(Armillaria_borealis-KAK0435136.1:0.100000,(Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219942.1:0.100000,(Armillaria_mellea-KAK0192508.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000);
((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238270.1:0.100000,(Armillaria_mellea-KAK0192508.1:0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(Armillaria_fumosa-KAK0219942.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(Armillaria_borealis-KAK0435136.1:0.100000,(Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,(Armillaria_mellea-KAK0192508.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59811.1:0.100000,(Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000,((Armillaria_mellea-KAK0192508.1:0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,((Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219942.1:0.100000,(((Armillaria_novae-zelandiae-KAK0482196.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000,(Armillaria_mellea-KAK0192508.1:0.100000,Armillaria_borealis-KAK0439438.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435136.1:0.100000,(Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000);
((Armillaria_borealis-KAK0435136.1:0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,(Armillaria_fumosa-KAK0219942.1:0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0482196.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11352.1:0.100000,((Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0238270.1:0.100000,((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_novae-zelandiae-KAK0482196.1:0.100000):0.100000,(Armillaria_mellea-KAK0192508.1:0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94947.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000);
((Armillaria_mellea-KAK0192508.1:0.100000,(Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0439438.1:0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000);
((Armillaria_solidipes-PBK59811.1:0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,Armillaria_ostoyae-SJL11352.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000,((Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(Armillaria_luteobubalina-KAK0489615.1:0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK94947.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000,((Armillaria_solidipes-PBK59811.1:0.100000,(Armillaria_borealis-KAK0439438.1:0.100000,Armillaria_ostoyae-SJL11352.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000,((Armillaria_fumosa-KAK0219942.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482196.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0435136.1:0.100000,(Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_borealis-KAK0439438.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0219942.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482196.1:0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(Armillaria_luteobubalina-KAK0489615.1:0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_borealis-KAK0439438.1:0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_borealis-KAK0439438.1:0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(Armillaria_luteobubalina-KAK0489615.1:0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000);
(Armillaria_borealis-KAK0439438.1:0.100000,((Armillaria_solidipes-PBK59811.1:0.100000,((Armillaria_gallica-PBK94947.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0482196.1:0.100000,(Armillaria_luteobubalina-KAK0489615.1:0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000,Armillaria_ostoyae-SJL11352.1:0.100000);
((((Armillaria_fumosa-KAK0219942.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482196.1:0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000,(Armillaria_gallica-PBK94947.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000,(Armillaria_borealis-KAK0435136.1:0.100000,((Armillaria_borealis-KAK0439438.1:0.100000,Armillaria_ostoyae-SJL11352.1:0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_borealis-KAK0439438.1:0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000,((((Armillaria_fumosa-KAK0219942.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482196.1:0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000,(Armillaria_gallica-PBK94947.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_borealis-KAK0439438.1:0.100000):0.100000,(Armillaria_borealis-KAK0435136.1:0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238270.1:0.100000,Armillaria_gallica-PBK94947.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000,((Armillaria_luteobubalina-KAK0489615.1:0.100000,Armillaria_fumosa-KAK0219942.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482196.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL11352.1:0.100000,Armillaria_borealis-KAK0439438.1:0.100000,((((Armillaria_gallica-PBK94947.1:0.100000,Armillaria_nabsnona-KAK0238270.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0219942.1:0.100000,Armillaria_luteobubalina-KAK0489615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0482196.1:0.100000):0.100000,Armillaria_mellea-KAK0192508.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59811.1:0.100000):0.100000,Armillaria_borealis-KAK0435136.1:0.100000):0.100000);
