(Armillaria_luteobubalina-KAK0501821.1:0.047344,(Armillaria_fumosa-KAK0215051.1:0.018015,((Armillaria_novae-zelandiae-KAK0489422.1:0.070791,Armillaria_mellea-KAK0188392.1:0.041687):0.018839,((Armillaria_gallica-PBK99994.1:0.018884,Armillaria_nabsnona-KAK0215844.1:0.009738):0.012006,(Armillaria_borealis-KAK0442376.1:0.029317,(Armillaria_ostoyae-SJL13880.1:0.017628,Armillaria_solidipes-PBK60657.1:0.007690):0.005572):0.001762):0.024373):0.010094):0.016429,(Armillaria_nabsnona-KAK0243793.1:0.061278,Armillaria_gallica-PBK97186.1:0.043299):0.931110);
(Armillaria_luteobubalina-KAK0501821.1:0.047331,(Armillaria_fumosa-KAK0215051.1:0.018004,((Armillaria_mellea-KAK0188392.1:0.041661,Armillaria_novae-zelandiae-KAK0489422.1:0.070740):0.018825,((Armillaria_nabsnona-KAK0215844.1:0.009733,Armillaria_gallica-PBK99994.1:0.018871):0.011998,(Armillaria_borealis-KAK0442376.1:0.029298,(Armillaria_ostoyae-SJL13880.1:0.017616,Armillaria_solidipes-PBK60657.1:0.007685):0.005568):0.001761):0.024357):0.010085):0.016427,(Armillaria_nabsnona-KAK0243793.1:0.061258,Armillaria_gallica-PBK97186.1:0.043292):0.930432);
((Armillaria_nabsnona-KAK0215844.1:0.009725,Armillaria_gallica-PBK99994.1:0.018856):0.011988,((Armillaria_mellea-KAK0188392.1:0.041721,Armillaria_novae-zelandiae-KAK0489422.1:0.070830):0.018848,(Armillaria_fumosa-KAK0215051.1:0.018026,((Armillaria_nabsnona-KAK0243793.1:0.061293,Armillaria_gallica-PBK97186.1:0.043303):0.932221,Armillaria_luteobubalina-KAK0501821.1:0.047367):0.016416):0.010098):0.024397,((Armillaria_solidipes-PBK60657.1:0.007679,Armillaria_ostoyae-SJL13880.1:0.017603):0.005562,Armillaria_borealis-KAK0442376.1:0.029268):0.001758);
((Armillaria_borealis-KAK0442376.1:0.029262,(Armillaria_ostoyae-SJL13880.1:0.017598,Armillaria_solidipes-PBK60657.1:0.007677):0.005562):0.001758,(Armillaria_gallica-PBK99994.1:0.018877,Armillaria_nabsnona-KAK0215844.1:0.009735):0.012001,((Armillaria_mellea-KAK0188392.1:0.041682,Armillaria_novae-zelandiae-KAK0489422.1:0.070765):0.018831,(((Armillaria_gallica-PBK97186.1:0.043261,Armillaria_nabsnona-KAK0243793.1:0.061282):0.930971,Armillaria_luteobubalina-KAK0501821.1:0.047320):0.016453,Armillaria_fumosa-KAK0215051.1:0.017985):0.010088):0.024373);
(Armillaria_solidipes-PBK60657.1:0.007673,(((Armillaria_nabsnona-KAK0215844.1:0.009720,Armillaria_gallica-PBK99994.1:0.018848):0.011983,((Armillaria_novae-zelandiae-KAK0489422.1:0.070638,Armillaria_mellea-KAK0188392.1:0.041608):0.018799,(Armillaria_fumosa-KAK0215051.1:0.017983,((Armillaria_nabsnona-KAK0243793.1:0.061214,Armillaria_gallica-PBK97186.1:0.043278):0.928524,Armillaria_luteobubalina-KAK0501821.1:0.047281):0.016445):0.010069):0.024327):0.001758,Armillaria_borealis-KAK0442376.1:0.029251):0.005562,Armillaria_ostoyae-SJL13880.1:0.017588);
((Armillaria_gallica-PBK97186.1:0.043267,Armillaria_nabsnona-KAK0243793.1:0.061215):0.928514,Armillaria_luteobubalina-KAK0501821.1:0.047285,(Armillaria_fumosa-KAK0215051.1:0.017979,((Armillaria_novae-zelandiae-KAK0489422.1:0.070620,Armillaria_mellea-KAK0188392.1:0.041598):0.018792,((Armillaria_nabsnona-KAK0215844.1:0.009717,Armillaria_gallica-PBK99994.1:0.018843):0.011980,(Armillaria_borealis-KAK0442376.1:0.029251,(Armillaria_solidipes-PBK60657.1:0.007673,Armillaria_ostoyae-SJL13880.1:0.017587):0.005560):0.001758):0.024320):0.010066):0.016443);
(Armillaria_luteobubalina-KAK0501821.1:0.047357,(((Armillaria_mellea-KAK0188392.1:0.041699,Armillaria_novae-zelandiae-KAK0489422.1:0.070812):0.018845,((Armillaria_nabsnona-KAK0215844.1:0.009743,Armillaria_gallica-PBK99994.1:0.018888):0.012009,(Armillaria_borealis-KAK0442376.1:0.029325,(Armillaria_solidipes-PBK60657.1:0.007692,Armillaria_ostoyae-SJL13880.1:0.017633):0.005573):0.001762):0.024380):0.010099,Armillaria_fumosa-KAK0215051.1:0.018021):0.016426,(Armillaria_nabsnona-KAK0243793.1:0.061291,Armillaria_gallica-PBK97186.1:0.043302):0.931795);
((Armillaria_gallica-PBK97186.1:0.043230,Armillaria_nabsnona-KAK0243793.1:0.061272):0.930681,Armillaria_luteobubalina-KAK0501821.1:0.047334,(((Armillaria_novae-zelandiae-KAK0489422.1:0.070655,Armillaria_mellea-KAK0188392.1:0.041621):0.018791,(((Armillaria_solidipes-PBK60657.1:0.007676,Armillaria_ostoyae-SJL13880.1:0.017595):0.005561,Armillaria_borealis-KAK0442376.1:0.029263):0.001759,(Armillaria_gallica-PBK99994.1:0.018849,Armillaria_nabsnona-KAK0215844.1:0.009721):0.011984):0.024330):0.010070,Armillaria_fumosa-KAK0215051.1:0.017984):0.016437);
(Armillaria_mellea-KAK0188392.1:0.041608,Armillaria_novae-zelandiae-KAK0489422.1:0.070811,((((Armillaria_nabsnona-KAK0243793.1:0.061274,Armillaria_gallica-PBK97186.1:0.043292):0.931359,Armillaria_luteobubalina-KAK0501821.1:0.047234):0.016574,Armillaria_fumosa-KAK0215051.1:0.017985):0.010099,((Armillaria_borealis-KAK0442376.1:0.029264,(Armillaria_solidipes-PBK60657.1:0.007677,Armillaria_ostoyae-SJL13880.1:0.017599):0.005562):0.001759,(Armillaria_nabsnona-KAK0215844.1:0.009723,Armillaria_gallica-PBK99994.1:0.018852):0.011986):0.024317):0.018840);
(((Armillaria_novae-zelandiae-KAK0489422.1:0.070726,Armillaria_mellea-KAK0188392.1:0.041661):0.018821,(Armillaria_fumosa-KAK0215051.1:0.018004,((Armillaria_nabsnona-KAK0243793.1:0.061254,Armillaria_gallica-PBK97186.1:0.043291):0.930237,Armillaria_luteobubalina-KAK0501821.1:0.047316):0.016441):0.010082):0.024359,(Armillaria_nabsnona-KAK0215844.1:0.009731,Armillaria_gallica-PBK99994.1:0.018868):0.011996,(Armillaria_borealis-KAK0442376.1:0.029293,(Armillaria_ostoyae-SJL13880.1:0.017612,Armillaria_solidipes-PBK60657.1:0.007684):0.005567):0.001760);
(Armillaria_borealis-KAK0442376.1:0.029249,(((((Armillaria_nabsnona-KAK0243793.1:0.061204,Armillaria_gallica-PBK97186.1:0.043274):0.928167,Armillaria_luteobubalina-KAK0501821.1:0.047263):0.016458,Armillaria_fumosa-KAK0215051.1:0.017978):0.010066,(Armillaria_mellea-KAK0188392.1:0.041594,Armillaria_novae-zelandiae-KAK0489422.1:0.070614):0.018792):0.024318,(Armillaria_nabsnona-KAK0215844.1:0.009717,Armillaria_gallica-PBK99994.1:0.018842):0.011979):0.001758,(Armillaria_solidipes-PBK60657.1:0.007673,Armillaria_ostoyae-SJL13880.1:0.017586):0.005560);
(Armillaria_novae-zelandiae-KAK0489422.1:0.070605,((Armillaria_fumosa-KAK0215051.1:0.017972,((Armillaria_nabsnona-KAK0243793.1:0.061193,Armillaria_gallica-PBK97186.1:0.043271):0.927575,Armillaria_luteobubalina-KAK0501821.1:0.047260):0.016449):0.010061,(((Armillaria_ostoyae-SJL13880.1:0.017584,Armillaria_solidipes-PBK60657.1:0.007672):0.005560,Armillaria_borealis-KAK0442376.1:0.029247):0.001758,(Armillaria_gallica-PBK99994.1:0.018840,Armillaria_nabsnona-KAK0215844.1:0.009715):0.011978):0.024318):0.018785,Armillaria_mellea-KAK0188392.1:0.041591);
(Armillaria_borealis-KAK0442376.1:0.029247,(Armillaria_ostoyae-SJL13880.1:0.017580,Armillaria_solidipes-PBK60657.1:0.007670):0.005558,((Armillaria_nabsnona-KAK0215844.1:0.009713,Armillaria_gallica-PBK99994.1:0.018836):0.011975,((((Armillaria_gallica-PBK97186.1:0.043277,Armillaria_nabsnona-KAK0243793.1:0.061190):0.927593,Armillaria_luteobubalina-KAK0501821.1:0.047261):0.016448,Armillaria_fumosa-KAK0215051.1:0.017976):0.010061,(Armillaria_novae-zelandiae-KAK0489422.1:0.070606,Armillaria_mellea-KAK0188392.1:0.041589):0.018793):0.024308):0.001757);
(Armillaria_solidipes-PBK60657.1:0.007672,Armillaria_ostoyae-SJL13880.1:0.017581,(((Armillaria_gallica-PBK99994.1:0.018837,Armillaria_nabsnona-KAK0215844.1:0.009714):0.011976,((Armillaria_mellea-KAK0188392.1:0.041581,Armillaria_novae-zelandiae-KAK0489422.1:0.070591):0.018786,(((Armillaria_nabsnona-KAK0243793.1:0.061194,Armillaria_gallica-PBK97186.1:0.043271):0.927698,Armillaria_luteobubalina-KAK0501821.1:0.047263):0.016447,Armillaria_fumosa-KAK0215051.1:0.017977):0.010062):0.024310):0.001757,Armillaria_borealis-KAK0442376.1:0.029247):0.005559);
(((Armillaria_borealis-KAK0442376.1:0.029247,(Armillaria_solidipes-PBK60657.1:0.007672,Armillaria_ostoyae-SJL13880.1:0.017584):0.005560):0.001758,(Armillaria_gallica-PBK99994.1:0.018840,Armillaria_nabsnona-KAK0215844.1:0.009716):0.011978):0.024318,(Armillaria_mellea-KAK0188392.1:0.041581,Armillaria_novae-zelandiae-KAK0489422.1:0.070591):0.018786,(Armillaria_fumosa-KAK0215051.1:0.017973,((Armillaria_nabsnona-KAK0243793.1:0.061194,Armillaria_gallica-PBK97186.1:0.043271):0.927681,Armillaria_luteobubalina-KAK0501821.1:0.047263):0.016448):0.010062);
(((((((Armillaria_gallica-PBK97186.1:0.043277,Armillaria_nabsnona-KAK0243793.1:0.061193):0.927719,Armillaria_luteobubalina-KAK0501821.1:0.047264):0.016448,Armillaria_fumosa-KAK0215051.1:0.017977):0.010062,(Armillaria_novae-zelandiae-KAK0489422.1:0.070608,Armillaria_mellea-KAK0188392.1:0.041590):0.018793):0.024310,(Armillaria_nabsnona-KAK0215844.1:0.009716,Armillaria_gallica-PBK99994.1:0.018841):0.011978):0.001757,Armillaria_borealis-KAK0442376.1:0.029247):0.005559,Armillaria_ostoyae-SJL13880.1:0.017581,Armillaria_solidipes-PBK60657.1:0.007671);
((Armillaria_fumosa-KAK0215051.1:0.017972,((Armillaria_gallica-PBK97186.1:0.043276,Armillaria_nabsnona-KAK0243793.1:0.061190):0.927617,Armillaria_luteobubalina-KAK0501821.1:0.047261):0.016447):0.010061,(Armillaria_novae-zelandiae-KAK0489422.1:0.070588,Armillaria_mellea-KAK0188392.1:0.041580):0.018785,((Armillaria_borealis-KAK0442376.1:0.029239,(Armillaria_ostoyae-SJL13880.1:0.017580,Armillaria_solidipes-PBK60657.1:0.007670):0.005558):0.001757,(Armillaria_gallica-PBK99994.1:0.018836,Armillaria_nabsnona-KAK0215844.1:0.009713):0.011975):0.024310);
((Armillaria_mellea-KAK0188392.1:0.041590,Armillaria_novae-zelandiae-KAK0489422.1:0.070607):0.018792,((Armillaria_nabsnona-KAK0215844.1:0.009714,Armillaria_gallica-PBK99994.1:0.018837):0.011976,(Armillaria_borealis-KAK0442376.1:0.029241,(Armillaria_solidipes-PBK60657.1:0.007671,Armillaria_ostoyae-SJL13880.1:0.017581):0.005559):0.001757):0.024311,(Armillaria_fumosa-KAK0215051.1:0.017973,((Armillaria_gallica-PBK97186.1:0.043276,Armillaria_nabsnona-KAK0243793.1:0.061193):0.927742,Armillaria_luteobubalina-KAK0501821.1:0.047264):0.016447):0.010062);
((Armillaria_luteobubalina-KAK0501821.1:0.047242,(Armillaria_gallica-PBK97186.1:0.043276,Armillaria_nabsnona-KAK0243793.1:0.061188):0.927549):0.016449,Armillaria_fumosa-KAK0215051.1:0.017972,((((Armillaria_ostoyae-SJL13880.1:0.017579,Armillaria_solidipes-PBK60657.1:0.007670):0.005558,Armillaria_borealis-KAK0442376.1:0.029238):0.001757,(Armillaria_gallica-PBK99994.1:0.018835,Armillaria_nabsnona-KAK0215844.1:0.009713):0.011975):0.024309,(Armillaria_mellea-KAK0188392.1:0.041577,Armillaria_novae-zelandiae-KAK0489422.1:0.070584):0.018785):0.010061);
(Armillaria_nabsnona-KAK0215844.1:0.009716,Armillaria_gallica-PBK99994.1:0.018836,((Armillaria_borealis-KAK0442376.1:0.029239,(Armillaria_solidipes-PBK60657.1:0.007670,Armillaria_ostoyae-SJL13880.1:0.017580):0.005558):0.001757,((((Armillaria_nabsnona-KAK0243793.1:0.061194,Armillaria_gallica-PBK97186.1:0.043271):0.927649,Armillaria_luteobubalina-KAK0501821.1:0.047262):0.016448,Armillaria_fumosa-KAK0215051.1:0.017977):0.010062,(Armillaria_novae-zelandiae-KAK0489422.1:0.070606,Armillaria_mellea-KAK0188392.1:0.041589):0.018792):0.024309):0.011975);
