((((Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.012000,Armillaria_gallica-PBK95689.1:0.017340,((Armillaria_mellea-KAK0195234.1:0.028962,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,((Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768,(Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182):0.011572):0.000001);
((Armillaria_fumosa-KAK0225723.1:0.011478,(Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635):0.029460):0.005267,((Armillaria_nabsnona-KAK0241970.1:0.029226,(((Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768,(Armillaria_borealis-KAK0437497.1:0.005730,Armillaria_solidipes-PBK73726.1:0.000001):0.017182):0.011572,Armillaria_mellea-KAK0195234.1:0.028961):0.000001):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000,Armillaria_luteobubalina-KAK0504949.1:0.029381);
(Armillaria_luteobubalina-KAK0504949.1:0.029381,((Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267,(Armillaria_gallica-PBK95689.1:0.017340,((Armillaria_mellea-KAK0195234.1:0.028961,((Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182,(Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768):0.011572):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001):0.012000);
((((Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182,(Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768):0.011572,Armillaria_mellea-KAK0195234.1:0.028961):0.000001,(((Armillaria_fumosa-KAK0225723.1:0.011478,(Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635):0.029460):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.012000,Armillaria_gallica-PBK95689.1:0.017340):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226);
(Armillaria_mellea-KAK0195234.1:0.028961,(((((Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029380):0.012000,Armillaria_gallica-PBK95689.1:0.017340):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,((Armillaria_borealis-KAK0437497.1:0.005730,Armillaria_solidipes-PBK73726.1:0.000001):0.017182,(Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768):0.011572);
(((Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267,((Armillaria_nabsnona-KAK0241970.1:0.029226,(((Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768,(Armillaria_borealis-KAK0437497.1:0.005730,Armillaria_solidipes-PBK73726.1:0.000001):0.017182):0.011572,Armillaria_mellea-KAK0195234.1:0.028961):0.000001):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000,Armillaria_luteobubalina-KAK0504949.1:0.029381);
(((Armillaria_nabsnona-KAK0241970.1:0.029226,(((Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182,(Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768):0.011572,Armillaria_mellea-KAK0195234.1:0.028961):0.000001):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000,(Armillaria_fumosa-KAK0225723.1:0.011478,(Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635):0.029460):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029381);
((Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768,(Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182,(((((Armillaria_fumosa-KAK0225723.1:0.011478,(Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.012000,Armillaria_gallica-PBK95689.1:0.017340):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,Armillaria_mellea-KAK0195234.1:0.028961):0.011572);
(((Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267,((Armillaria_nabsnona-KAK0241970.1:0.029226,(((Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768,(Armillaria_borealis-KAK0437497.1:0.005730,Armillaria_solidipes-PBK73726.1:0.000001):0.017182):0.011572,Armillaria_mellea-KAK0195234.1:0.028961):0.000001):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000,Armillaria_luteobubalina-KAK0504949.1:0.029381);
((Armillaria_fumosa-KAK0225723.1:0.011478,(Armillaria_luteobubalina-KAK0504949.1:0.029380,(((((Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182,(Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768):0.011572,Armillaria_mellea-KAK0195234.1:0.028961):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000):0.005267):0.029460,Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635);
(((Armillaria_gallica-PBK95689.1:0.017340,(((Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005268,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.012000):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,Armillaria_mellea-KAK0195234.1:0.028961,((Armillaria_borealis-KAK0437497.1:0.005730,Armillaria_solidipes-PBK73726.1:0.000001):0.017182,(Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768):0.011572);
(((((((Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.012000,Armillaria_gallica-PBK95689.1:0.017340):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,Armillaria_mellea-KAK0195234.1:0.028961):0.011572,(Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768,(Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182);
(Armillaria_novae-zelandiae-KAK0464042.1:0.000001,(((((((Armillaria_borealis-KAK0437497.1:0.005730,Armillaria_solidipes-PBK73726.1:0.000001):0.017182,(Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768):0.011572,Armillaria_mellea-KAK0195234.1:0.028961):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.005267,Armillaria_fumosa-KAK0225723.1:0.011478):0.029460,Armillaria_novae-zelandiae-KAK0476596.1:0.005635);
(((((Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768,(Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182):0.011572,Armillaria_mellea-KAK0195234.1:0.028961):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,(Armillaria_luteobubalina-KAK0504949.1:0.029381,(Armillaria_fumosa-KAK0225723.1:0.011478,(Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460):0.005268):0.012000,Armillaria_gallica-PBK95689.1:0.017340);
((Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182,((Armillaria_nabsnona-KAK0241970.1:0.029226,((((Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.012000,Armillaria_gallica-PBK95689.1:0.017340):0.000001):0.000001,Armillaria_mellea-KAK0195234.1:0.028961):0.011572,(Armillaria_ostoyae-SJK97298.1:0.005747,Armillaria_borealis-KAK0421447.1:0.005534):0.017768);
(Armillaria_luteobubalina-KAK0504949.1:0.029381,(((Armillaria_mellea-KAK0195234.1:0.028961,((Armillaria_borealis-KAK0437497.1:0.005730,Armillaria_solidipes-PBK73726.1:0.000001):0.017182,(Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768):0.011572):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000,((Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267);
((((Armillaria_nabsnona-KAK0241970.1:0.029226,(Armillaria_mellea-KAK0195234.1:0.028961,((Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768,(Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182):0.011572):0.000001):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.005268,Armillaria_fumosa-KAK0225723.1:0.011478,(Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635):0.029460);
(((Armillaria_novae-zelandiae-KAK0464042.1:0.000001,Armillaria_novae-zelandiae-KAK0476596.1:0.005635):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005268,((Armillaria_nabsnona-KAK0241970.1:0.029226,(Armillaria_mellea-KAK0195234.1:0.028961,((Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182,(Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768):0.011572):0.000001):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000,Armillaria_luteobubalina-KAK0504949.1:0.029381);
((Armillaria_fumosa-KAK0225723.1:0.011478,(Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029381,(((Armillaria_mellea-KAK0195234.1:0.028961,((Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768,(Armillaria_borealis-KAK0437497.1:0.005730,Armillaria_solidipes-PBK73726.1:0.000001):0.017182):0.011572):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,Armillaria_gallica-PBK95689.1:0.017340):0.012000);
(((((((Armillaria_novae-zelandiae-KAK0476596.1:0.005635,Armillaria_novae-zelandiae-KAK0464042.1:0.000001):0.029460,Armillaria_fumosa-KAK0225723.1:0.011478):0.005267,Armillaria_luteobubalina-KAK0504949.1:0.029381):0.012000,Armillaria_gallica-PBK95689.1:0.017340):0.000001,Armillaria_nabsnona-KAK0241970.1:0.029226):0.000001,Armillaria_mellea-KAK0195234.1:0.028961):0.011572,(Armillaria_borealis-KAK0421447.1:0.005534,Armillaria_ostoyae-SJK97298.1:0.005747):0.017768,(Armillaria_solidipes-PBK73726.1:0.000001,Armillaria_borealis-KAK0437497.1:0.005730):0.017182);
