(Armillaria_solidipes-PBK64337.1:0.100000,(Armillaria_fumosa-KAK0215142.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224502.1:0.100000,(Armillaria_fumosa-KAK0223500.1:0.100000,((Armillaria_ostoyae-SJL12006.1:0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0215142.1:0.100000,((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,Armillaria_nabsnona-KAK0224502.1:0.100000):0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0475692.1:0.100000,((Armillaria_ostoyae-SJL12006.1:0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000);
(((Armillaria_fumosa-KAK0223500.1:0.100000,((Armillaria_fumosa-KAK0215142.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,(Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_mellea-KAK0188304.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12006.1:0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87150.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000);
((Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466667.1:0.100000,((Armillaria_fumosa-KAK0223500.1:0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12006.1:0.100000,(Armillaria_fumosa-KAK0215142.1:0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000);
(Armillaria_solidipes-PBK64337.1:0.100000,(Armillaria_borealis-KAK0432617.1:0.100000,(Armillaria_fumosa-KAK0215142.1:0.100000,(Armillaria_luteobubalina-KAK0475692.1:0.100000,(Armillaria_ostoyae-SJL12006.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_mellea-KAK0188304.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0215142.1:0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466667.1:0.100000,(Armillaria_ostoyae-SJL12006.1:0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000);
(((Armillaria_fumosa-KAK0223500.1:0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000,(Armillaria_borealis-KAK0432617.1:0.100000,(Armillaria_ostoyae-SJL12006.1:0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,Armillaria_fumosa-KAK0215142.1:0.100000):0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87150.1:0.100000,(Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0215142.1:0.100000,(Armillaria_fumosa-KAK0223500.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224502.1:0.100000,(Armillaria_ostoyae-SJL12006.1:0.100000,((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87150.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000);
(Armillaria_solidipes-PBK64337.1:0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,(Armillaria_luteobubalina-KAK0475692.1:0.100000,(((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,Armillaria_nabsnona-KAK0224502.1:0.100000):0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12006.1:0.100000,((Armillaria_fumosa-KAK0215142.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0224502.1:0.100000,(Armillaria_novae-zelandiae-KAK0466667.1:0.100000,(Armillaria_fumosa-KAK0215142.1:0.100000,((Armillaria_ostoyae-SJL12006.1:0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223500.1:0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188304.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000);
(Armillaria_novae-zelandiae-KAK0466667.1:0.100000,Armillaria_mellea-KAK0188304.1:0.100000,((((Armillaria_luteobubalina-KAK0475692.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12006.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215142.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK64337.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000,(Armillaria_gallica-PBK87150.1:0.100000,Armillaria_nabsnona-KAK0224502.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12006.1:0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,((((Armillaria_luteobubalina-KAK0501896.1:0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,Armillaria_fumosa-KAK0215142.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466667.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432617.1:0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000,Armillaria_ostoyae-SJL12006.1:0.100000):0.100000,((Armillaria_mellea-KAK0188304.1:0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,((Armillaria_fumosa-KAK0215142.1:0.100000,(Armillaria_luteobubalina-KAK0475692.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466667.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0475692.1:0.100000,(((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,((((Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000,Armillaria_ostoyae-SJL12006.1:0.100000):0.100000,(Armillaria_borealis-KAK0432617.1:0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188304.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215142.1:0.100000):0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000);
(Armillaria_ostoyae-SJL12006.1:0.100000,(Armillaria_borealis-KAK0432617.1:0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0223500.1:0.100000,Armillaria_novae-zelandiae-KAK0466667.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215142.1:0.100000,(Armillaria_luteobubalina-KAK0475692.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188304.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK64337.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000,Armillaria_ostoyae-SJL12006.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0475692.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466667.1:0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,Armillaria_mellea-KAK0188304.1:0.100000):0.100000,Armillaria_fumosa-KAK0215142.1:0.100000);
(Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000,(((Armillaria_mellea-KAK0188304.1:0.100000,(((Armillaria_fumosa-KAK0223500.1:0.100000,(Armillaria_luteobubalina-KAK0501896.1:0.100000,Armillaria_luteobubalina-KAK0475692.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215142.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466667.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432617.1:0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12006.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000,Armillaria_ostoyae-SJL12006.1:0.100000):0.100000,(Armillaria_solidipes-PBK64337.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188304.1:0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0475692.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000,Armillaria_fumosa-KAK0215142.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466667.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0215142.1:0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0475692.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466667.1:0.100000,((((Armillaria_gallica-PBK87150.1:0.100000,Armillaria_nabsnona-KAK0224502.1:0.100000):0.100000,Armillaria_ostoyae-SJL12006.1:0.100000):0.100000,(Armillaria_solidipes-PBK64337.1:0.100000,Armillaria_borealis-KAK0432617.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188304.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0475692.1:0.100000,Armillaria_luteobubalina-KAK0501896.1:0.100000):0.100000,Armillaria_fumosa-KAK0223500.1:0.100000):0.100000,((((Armillaria_borealis-KAK0432617.1:0.100000,Armillaria_solidipes-PBK64337.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12006.1:0.100000,(Armillaria_nabsnona-KAK0224502.1:0.100000,Armillaria_gallica-PBK87150.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188304.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0466667.1:0.100000):0.100000,Armillaria_fumosa-KAK0215142.1:0.100000);
