(((Armillaria_novae-zelandiae-KAK0486085.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241504.1:0.100000,(Armillaria_mellea-KAK0195692.1:0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_gallica-PBK81977.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81929.1:0.100000);
(((Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241504.1:0.100000,(Armillaria_mellea-KAK0195692.1:0.100000,(Armillaria_luteobubalina-KAK0484381.1:0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,(Armillaria_novae-zelandiae-KAK0486085.1:0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81977.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000);
((Armillaria_borealis-KAK0454694.1:0.100000,(Armillaria_mellea-KAK0195692.1:0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0241504.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000,Armillaria_gallica-PBK81977.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97794.1:0.100000,(Armillaria_novae-zelandiae-KAK0486085.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74240.1:0.100000,((Armillaria_nabsnona-KAK0241504.1:0.100000,(Armillaria_mellea-KAK0195692.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81977.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226200.1:0.100000,(Armillaria_novae-zelandiae-KAK0486085.1:0.100000,(Armillaria_ostoyae-SJK97794.1:0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486085.1:0.100000,(Armillaria_luteobubalina-KAK0484381.1:0.100000,(Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81977.1:0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,((Armillaria_mellea-KAK0195692.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241504.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486085.1:0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,(Armillaria_mellea-KAK0195692.1:0.100000,(Armillaria_nabsnona-KAK0241504.1:0.100000,(Armillaria_luteobubalina-KAK0484381.1:0.100000,Armillaria_gallica-PBK81977.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74240.1:0.100000,((Armillaria_novae-zelandiae-KAK0486085.1:0.100000,Armillaria_mellea-KAK0195692.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241504.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000,Armillaria_borealis-KAK0454694.1:0.100000):0.100000,Armillaria_gallica-PBK81977.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81929.1:0.100000);
((Armillaria_luteobubalina-KAK0484381.1:0.100000,(Armillaria_novae-zelandiae-KAK0486085.1:0.100000,(Armillaria_fumosa-KAK0226200.1:0.100000,(Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81977.1:0.100000,((Armillaria_nabsnona-KAK0241504.1:0.100000,Armillaria_mellea-KAK0195692.1:0.100000):0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454694.1:0.100000,(Armillaria_novae-zelandiae-KAK0486085.1:0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81977.1:0.100000,(Armillaria_mellea-KAK0195692.1:0.100000,(Armillaria_nabsnona-KAK0241504.1:0.100000,(Armillaria_fumosa-KAK0226200.1:0.100000,((Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486085.1:0.100000,(((Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000,(Armillaria_mellea-KAK0195692.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484381.1:0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,Armillaria_gallica-PBK81977.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81929.1:0.100000);
(Armillaria_gallica-PBK81929.1:0.100000,Armillaria_gallica-PBK81977.1:0.100000,((((Armillaria_solidipes-PBK74240.1:0.100000,Armillaria_ostoyae-SJK97794.1:0.100000):0.100000,Armillaria_borealis-KAK0454694.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0484381.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486085.1:0.100000):0.100000,Armillaria_mellea-KAK0195692.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000);
(Armillaria_gallica-PBK81929.1:0.100000,(((Armillaria_mellea-KAK0195692.1:0.100000,((Armillaria_luteobubalina-KAK0484381.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486085.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74240.1:0.100000,Armillaria_ostoyae-SJK97794.1:0.100000):0.100000,Armillaria_borealis-KAK0454694.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000,Armillaria_gallica-PBK81977.1:0.100000);
(Armillaria_fumosa-KAK0226200.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000,(((((Armillaria_gallica-PBK81929.1:0.100000,Armillaria_gallica-PBK81977.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000,((Armillaria_solidipes-PBK74240.1:0.100000,Armillaria_ostoyae-SJK97794.1:0.100000):0.100000,Armillaria_borealis-KAK0454694.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195692.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486085.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454694.1:0.100000,(Armillaria_solidipes-PBK74240.1:0.100000,Armillaria_ostoyae-SJK97794.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0226200.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486085.1:0.100000):0.100000,Armillaria_mellea-KAK0195692.1:0.100000):0.100000,((Armillaria_gallica-PBK81977.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0241504.1:0.100000,(Armillaria_gallica-PBK81977.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000,((Armillaria_mellea-KAK0195692.1:0.100000,((Armillaria_fumosa-KAK0226200.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486085.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,(Armillaria_solidipes-PBK74240.1:0.100000,Armillaria_ostoyae-SJK97794.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK81929.1:0.100000,Armillaria_gallica-PBK81977.1:0.100000,(((((Armillaria_fumosa-KAK0226200.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486085.1:0.100000):0.100000,Armillaria_mellea-KAK0195692.1:0.100000):0.100000,((Armillaria_solidipes-PBK74240.1:0.100000,Armillaria_ostoyae-SJK97794.1:0.100000):0.100000,Armillaria_borealis-KAK0454694.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74240.1:0.100000,Armillaria_ostoyae-SJK97794.1:0.100000,((((Armillaria_novae-zelandiae-KAK0486085.1:0.100000,(Armillaria_luteobubalina-KAK0484381.1:0.100000,Armillaria_fumosa-KAK0226200.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195692.1:0.100000):0.100000,((Armillaria_gallica-PBK81977.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454694.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486085.1:0.100000,(Armillaria_fumosa-KAK0226200.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195692.1:0.100000,(((Armillaria_gallica-PBK81977.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000,(Armillaria_borealis-KAK0454694.1:0.100000,(Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0195692.1:0.100000,((Armillaria_fumosa-KAK0226200.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486085.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74240.1:0.100000,Armillaria_ostoyae-SJK97794.1:0.100000):0.100000,Armillaria_borealis-KAK0454694.1:0.100000):0.100000,((Armillaria_gallica-PBK81977.1:0.100000,Armillaria_gallica-PBK81929.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000);
(Armillaria_gallica-PBK81977.1:0.100000,((((Armillaria_novae-zelandiae-KAK0486085.1:0.100000,(Armillaria_fumosa-KAK0226200.1:0.100000,Armillaria_luteobubalina-KAK0484381.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195692.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97794.1:0.100000,Armillaria_solidipes-PBK74240.1:0.100000):0.100000,Armillaria_borealis-KAK0454694.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241504.1:0.100000):0.100000,Armillaria_gallica-PBK81929.1:0.100000);
