(Armillaria_solidipes-PBK59188.1:0.100000,((Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000,(Armillaria_mellea-KAK0196286.1:0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,(Armillaria_novae-zelandiae-KAK0468863.1:0.100000,(Armillaria_ostoyae-SJL17141.1:0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488198.1:0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,((Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,Armillaria_solidipes-PBK59188.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90412.1:0.100000,(Armillaria_ostoyae-SJL17141.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59188.1:0.100000,(Armillaria_mellea-KAK0196286.1:0.100000,(Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,((Armillaria_ostoyae-SJL17141.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,(Armillaria_mellea-KAK0196286.1:0.100000,((Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_solidipes-PBK59188.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17141.1:0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000);
((Armillaria_fumosa-KAK0209489.1:0.100000,Armillaria_solidipes-PBK59188.1:0.100000):0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17141.1:0.100000,((Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488198.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59188.1:0.100000,(Armillaria_ostoyae-SJL17141.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000,((Armillaria_borealis-KAK0435544.1:0.100000,(Armillaria_mellea-KAK0196286.1:0.100000,Armillaria_luteobubalina-KAK0488198.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59188.1:0.100000,((Armillaria_ostoyae-SJL17141.1:0.100000,((Armillaria_fumosa-KAK0209489.1:0.100000,Armillaria_borealis-KAK0435544.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488198.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_nabsnona-KAK0221193.1:0.100000):0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196286.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_solidipes-PBK59188.1:0.100000):0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,((Armillaria_mellea-KAK0196286.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17141.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59188.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL17141.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488198.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000);
((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_solidipes-PBK59188.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196286.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17141.1:0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK59188.1:0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_ostoyae-SJL17141.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000);
(Armillaria_solidipes-PBK59188.1:0.100000,((((((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000,Armillaria_nabsnona-KAK0221193.1:0.100000):0.100000,Armillaria_borealis-KAK0435544.1:0.100000):0.100000,Armillaria_ostoyae-SJL17141.1:0.100000);
(Armillaria_borealis-KAK0435544.1:0.100000,((Armillaria_nabsnona-KAK0221193.1:0.100000,(((Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17141.1:0.100000,Armillaria_solidipes-PBK59188.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0209489.1:0.100000,(Armillaria_luteobubalina-KAK0479406.1:0.100000,Armillaria_luteobubalina-KAK0488198.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468863.1:0.100000):0.100000,(((Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_ostoyae-SJL17141.1:0.100000):0.100000,Armillaria_solidipes-PBK59188.1:0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0209489.1:0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468863.1:0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,(Armillaria_solidipes-PBK59188.1:0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_ostoyae-SJL17141.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,(Armillaria_solidipes-PBK59188.1:0.100000,Armillaria_ostoyae-SJL17141.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90412.1:0.100000,Armillaria_nabsnona-KAK0221193.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,((Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,((Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_ostoyae-SJL17141.1:0.100000):0.100000,Armillaria_solidipes-PBK59188.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_ostoyae-SJL17141.1:0.100000):0.100000,Armillaria_solidipes-PBK59188.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,((Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,(Armillaria_gallica-PBK90412.1:0.100000,Armillaria_nabsnona-KAK0221193.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0468863.1:0.100000,Armillaria_fumosa-KAK0209489.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488198.1:0.100000,Armillaria_luteobubalina-KAK0479406.1:0.100000):0.100000,(((Armillaria_solidipes-PBK59188.1:0.100000,(Armillaria_borealis-KAK0435544.1:0.100000,Armillaria_ostoyae-SJL17141.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90412.1:0.100000,Armillaria_nabsnona-KAK0221193.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000);
(Armillaria_solidipes-PBK59188.1:0.100000,((((Armillaria_fumosa-KAK0209489.1:0.100000,Armillaria_novae-zelandiae-KAK0468863.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479406.1:0.100000,Armillaria_luteobubalina-KAK0488198.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196286.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221193.1:0.100000,Armillaria_gallica-PBK90412.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17141.1:0.100000,Armillaria_borealis-KAK0435544.1:0.100000):0.100000);
