(Armillaria_mellea-KAK0195757.1:0.091646,(Armillaria_novae-zelandiae-KAK0486150.1:0.090248,(Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112032):0.021380):0.028810,((Armillaria_nabsnona-KAK0241433.1:0.024383,Armillaria_gallica-PBK82861.1:0.017621):0.031475,(Armillaria_borealis-KAK0454633.1:0.026837,(Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042633):0.061026):0.053695);
(((Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042633,Armillaria_borealis-KAK0454633.1:0.026837):0.061026,(Armillaria_nabsnona-KAK0241433.1:0.024383,Armillaria_gallica-PBK82861.1:0.017621):0.031475,(((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0494742.1:0.012189,Armillaria_luteobubalina-KAK0484320.1:0.013663):0.112032):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090248):0.028810,Armillaria_mellea-KAK0195757.1:0.091646):0.053695);
((((Armillaria_gallica-PBK82861.1:0.017621,Armillaria_nabsnona-KAK0241433.1:0.024384):0.031475,((Armillaria_ostoyae-SJK97860.1:0.008889,Armillaria_solidipes-PBK74175.1:0.003011):0.042634,Armillaria_borealis-KAK0454633.1:0.026837):0.061027):0.053696,Armillaria_mellea-KAK0195757.1:0.091649):0.028810,Armillaria_novae-zelandiae-KAK0486150.1:0.090249,((Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112034,Armillaria_fumosa-KAK0226264.1:0.040780):0.021380);
(Armillaria_nabsnona-KAK0241433.1:0.024384,Armillaria_gallica-PBK82861.1:0.017621,(((Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042633,Armillaria_borealis-KAK0454633.1:0.026837):0.061026,(((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112032):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090248):0.028810,Armillaria_mellea-KAK0195757.1:0.091646):0.053695):0.031475);
((Armillaria_fumosa-KAK0226264.1:0.040780,((Armillaria_mellea-KAK0195757.1:0.091643,((Armillaria_gallica-PBK82861.1:0.017621,Armillaria_nabsnona-KAK0241433.1:0.024383):0.031474,(Armillaria_borealis-KAK0454633.1:0.026837,(Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042632):0.061024):0.053694):0.028810,Armillaria_novae-zelandiae-KAK0486150.1:0.090247):0.021381):0.112029,Armillaria_luteobubalina-KAK0494742.1:0.012189,Armillaria_luteobubalina-KAK0484320.1:0.013663);
((Armillaria_nabsnona-KAK0241433.1:0.024383,Armillaria_gallica-PBK82861.1:0.017621):0.031475,((Armillaria_novae-zelandiae-KAK0486150.1:0.090248,(Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112032):0.021380):0.028810,Armillaria_mellea-KAK0195757.1:0.091646):0.053695,((Armillaria_ostoyae-SJK97860.1:0.008889,Armillaria_solidipes-PBK74175.1:0.003011):0.042633,Armillaria_borealis-KAK0454633.1:0.026837):0.061026);
(((Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042633,Armillaria_borealis-KAK0454633.1:0.026837):0.061026,(Armillaria_gallica-PBK82861.1:0.017621,Armillaria_nabsnona-KAK0241433.1:0.024383):0.031475,((Armillaria_novae-zelandiae-KAK0486150.1:0.090248,((Armillaria_luteobubalina-KAK0494742.1:0.012189,Armillaria_luteobubalina-KAK0484320.1:0.013663):0.112032,Armillaria_fumosa-KAK0226264.1:0.040780):0.021380):0.028810,Armillaria_mellea-KAK0195757.1:0.091646):0.053695);
(((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112032):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090248):0.028810,((Armillaria_borealis-KAK0454633.1:0.026837,(Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042633):0.061026,(Armillaria_nabsnona-KAK0241433.1:0.024384,Armillaria_gallica-PBK82861.1:0.017621):0.031475):0.053695,Armillaria_mellea-KAK0195757.1:0.091647);
((Armillaria_luteobubalina-KAK0494742.1:0.012189,Armillaria_luteobubalina-KAK0484320.1:0.013663):0.112033,(Armillaria_novae-zelandiae-KAK0486150.1:0.090248,(((Armillaria_nabsnona-KAK0241433.1:0.024384,Armillaria_gallica-PBK82861.1:0.017621):0.031475,(Armillaria_borealis-KAK0454633.1:0.026837,(Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042634):0.061026):0.053695,Armillaria_mellea-KAK0195757.1:0.091647):0.028810):0.021380,Armillaria_fumosa-KAK0226264.1:0.040780);
((Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112032,((Armillaria_mellea-KAK0195757.1:0.091646,((Armillaria_borealis-KAK0454633.1:0.026837,(Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042633):0.061026,(Armillaria_nabsnona-KAK0241433.1:0.024384,Armillaria_gallica-PBK82861.1:0.017621):0.031475):0.053695):0.028810,Armillaria_novae-zelandiae-KAK0486150.1:0.090248):0.021380,Armillaria_fumosa-KAK0226264.1:0.040780);
(Armillaria_gallica-PBK82861.1:0.017621,Armillaria_nabsnona-KAK0241433.1:0.024384,((Armillaria_mellea-KAK0195757.1:0.091649,((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0494742.1:0.012189,Armillaria_luteobubalina-KAK0484320.1:0.013663):0.112035):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090249):0.028810):0.053696,((Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042634,Armillaria_borealis-KAK0454633.1:0.026837):0.061027):0.031476);
(((((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112033):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090248):0.028810,Armillaria_mellea-KAK0195757.1:0.091647):0.053695,(Armillaria_gallica-PBK82861.1:0.017621,Armillaria_nabsnona-KAK0241433.1:0.024384):0.031475):0.061026,Armillaria_borealis-KAK0454633.1:0.026837,(Armillaria_ostoyae-SJK97860.1:0.008889,Armillaria_solidipes-PBK74175.1:0.003011):0.042634);
((((((Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112033,Armillaria_fumosa-KAK0226264.1:0.040780):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090248):0.028810,Armillaria_mellea-KAK0195757.1:0.091647):0.053695,(Armillaria_nabsnona-KAK0241433.1:0.024384,Armillaria_gallica-PBK82861.1:0.017621):0.031475):0.061026,Armillaria_borealis-KAK0454633.1:0.026837,(Armillaria_ostoyae-SJK97860.1:0.008889,Armillaria_solidipes-PBK74175.1:0.003011):0.042634);
((Armillaria_nabsnona-KAK0241433.1:0.024384,Armillaria_gallica-PBK82861.1:0.017621):0.031475,((Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042634,Armillaria_borealis-KAK0454633.1:0.026837):0.061026,(((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0494742.1:0.012189,Armillaria_luteobubalina-KAK0484320.1:0.013663):0.112033):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090248):0.028810,Armillaria_mellea-KAK0195757.1:0.091647):0.053695);
(Armillaria_solidipes-PBK74175.1:0.003011,((((((Armillaria_luteobubalina-KAK0494742.1:0.012189,Armillaria_luteobubalina-KAK0484320.1:0.013663):0.112031,Armillaria_fumosa-KAK0226264.1:0.040780):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090248):0.028810,Armillaria_mellea-KAK0195757.1:0.091646):0.053695,(Armillaria_nabsnona-KAK0241433.1:0.024383,Armillaria_gallica-PBK82861.1:0.017621):0.031475):0.061025,Armillaria_borealis-KAK0454633.1:0.026837):0.042633,Armillaria_ostoyae-SJK97860.1:0.008889);
((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112034):0.021380,(((Armillaria_nabsnona-KAK0241433.1:0.024384,Armillaria_gallica-PBK82861.1:0.017621):0.031475,((Armillaria_solidipes-PBK74175.1:0.003011,Armillaria_ostoyae-SJK97860.1:0.008889):0.042634,Armillaria_borealis-KAK0454633.1:0.026837):0.061027):0.053696,Armillaria_mellea-KAK0195757.1:0.091648):0.028810,Armillaria_novae-zelandiae-KAK0486150.1:0.090249);
(((Armillaria_ostoyae-SJK97860.1:0.008889,Armillaria_solidipes-PBK74175.1:0.003011):0.042634,Armillaria_borealis-KAK0454633.1:0.026837):0.061027,(Armillaria_gallica-PBK82861.1:0.017621,Armillaria_nabsnona-KAK0241433.1:0.024384):0.031475,(Armillaria_mellea-KAK0195757.1:0.091648,((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112034):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090249):0.028810):0.053695);
((Armillaria_novae-zelandiae-KAK0486150.1:0.090249,(Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112034):0.021380):0.028810,Armillaria_mellea-KAK0195757.1:0.091648,((Armillaria_gallica-PBK82861.1:0.017621,Armillaria_nabsnona-KAK0241433.1:0.024384):0.031475,(Armillaria_borealis-KAK0454633.1:0.026837,(Armillaria_ostoyae-SJK97860.1:0.008889,Armillaria_solidipes-PBK74175.1:0.003011):0.042634):0.061027):0.053696);
(((Armillaria_ostoyae-SJK97860.1:0.008889,Armillaria_solidipes-PBK74175.1:0.003011):0.042634,Armillaria_borealis-KAK0454633.1:0.026837):0.061027,(Armillaria_gallica-PBK82861.1:0.017621,Armillaria_nabsnona-KAK0241433.1:0.024384):0.031475,(Armillaria_mellea-KAK0195757.1:0.091648,(((Armillaria_luteobubalina-KAK0484320.1:0.013663,Armillaria_luteobubalina-KAK0494742.1:0.012189):0.112033,Armillaria_fumosa-KAK0226264.1:0.040780):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090249):0.028810):0.053695);
((Armillaria_nabsnona-KAK0241433.1:0.024384,Armillaria_gallica-PBK82861.1:0.017621):0.031476,(((Armillaria_fumosa-KAK0226264.1:0.040780,(Armillaria_luteobubalina-KAK0494742.1:0.012189,Armillaria_luteobubalina-KAK0484320.1:0.013663):0.112034):0.021380,Armillaria_novae-zelandiae-KAK0486150.1:0.090249):0.028810,Armillaria_mellea-KAK0195757.1:0.091649):0.053696,((Armillaria_ostoyae-SJK97860.1:0.008889,Armillaria_solidipes-PBK74175.1:0.003011):0.042634,Armillaria_borealis-KAK0454633.1:0.026837):0.061027);
