((Armillaria_nabsnona-KAK0243722.1:0.100000,(Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,((Armillaria_ostoyae-SJL08017.1:0.100000,Armillaria_mellea-KAK0187598.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63092.1:0.100000,((Armillaria_mellea-KAK0187574.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000,(Armillaria_mellea-KAK0187598.1:0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243722.1:0.100000,(Armillaria_ostoyae-SJL08017.1:0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63092.1:0.100000,((Armillaria_ostoyae-SJL08017.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000,((Armillaria_mellea-KAK0187598.1:0.100000,Armillaria_borealis-KAK0445846.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243722.1:0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_mellea-KAK0187574.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000,((Armillaria_mellea-KAK0187598.1:0.100000,Armillaria_mellea-KAK0187574.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,(Armillaria_nabsnona-KAK0243722.1:0.100000,(Armillaria_ostoyae-SJL08017.1:0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0243722.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08017.1:0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187598.1:0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL08017.1:0.100000,Armillaria_novae-zelandiae-KAK0487893.1:0.100000):0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,(Armillaria_nabsnona-KAK0243722.1:0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187598.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221390.1:0.100000,((Armillaria_novae-zelandiae-KAK0487893.1:0.100000,((Armillaria_ostoyae-SJL08017.1:0.100000,Armillaria_mellea-KAK0187598.1:0.100000):0.100000,Armillaria_borealis-KAK0445846.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243722.1:0.100000,Armillaria_mellea-KAK0187574.1:0.100000):0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000);
((Armillaria_novae-zelandiae-KAK0487893.1:0.100000,(Armillaria_mellea-KAK0187598.1:0.100000,(Armillaria_nabsnona-KAK0243722.1:0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,(Armillaria_ostoyae-SJL08017.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000,(Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187598.1:0.100000,(Armillaria_nabsnona-KAK0243722.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,(Armillaria_ostoyae-SJL08017.1:0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,(Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL08017.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000,(Armillaria_nabsnona-KAK0243722.1:0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,(Armillaria_mellea-KAK0187598.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0187598.1:0.100000,(Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_mellea-KAK0187574.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK84222.1:0.100000,((Armillaria_nabsnona-KAK0243722.1:0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08017.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000);
(((Armillaria_gallica-PBK84222.1:0.100000,(Armillaria_ostoyae-SJL08017.1:0.100000,(Armillaria_solidipes-PBK63092.1:0.100000,Armillaria_borealis-KAK0445846.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0243722.1:0.100000):0.100000,(Armillaria_mellea-KAK0187598.1:0.100000,Armillaria_novae-zelandiae-KAK0487893.1:0.100000):0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,(Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK84222.1:0.100000,(((Armillaria_luteobubalina-KAK0504456.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,Armillaria_novae-zelandiae-KAK0487893.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187598.1:0.100000):0.100000,(((Armillaria_solidipes-PBK63092.1:0.100000,Armillaria_borealis-KAK0445846.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243722.1:0.100000):0.100000,Armillaria_ostoyae-SJL08017.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0445846.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243722.1:0.100000):0.100000,Armillaria_ostoyae-SJL08017.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000,Armillaria_mellea-KAK0187574.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000,(Armillaria_mellea-KAK0187598.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243722.1:0.100000,(Armillaria_solidipes-PBK63092.1:0.100000,Armillaria_borealis-KAK0445846.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL08017.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000,((Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_mellea-KAK0187598.1:0.100000):0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,(Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0243722.1:0.100000,Armillaria_ostoyae-SJL08017.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000,(Armillaria_mellea-KAK0187574.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187598.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000,(Armillaria_borealis-KAK0445846.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0243722.1:0.100000,Armillaria_ostoyae-SJL08017.1:0.100000):0.100000,Armillaria_borealis-KAK0445846.1:0.100000):0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504456.1:0.100000,Armillaria_fumosa-KAK0221390.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_mellea-KAK0187598.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187574.1:0.100000);
(Armillaria_nabsnona-KAK0243722.1:0.100000,((((Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000,(Armillaria_mellea-KAK0187598.1:0.100000,Armillaria_novae-zelandiae-KAK0487893.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187574.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08017.1:0.100000,(Armillaria_solidipes-PBK63092.1:0.100000,Armillaria_borealis-KAK0445846.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK63092.1:0.100000,Armillaria_borealis-KAK0445846.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000):0.100000,Armillaria_ostoyae-SJL08017.1:0.100000,((((Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_mellea-KAK0187574.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187598.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243722.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487893.1:0.100000,Armillaria_mellea-KAK0187598.1:0.100000):0.100000,((Armillaria_fumosa-KAK0221390.1:0.100000,Armillaria_luteobubalina-KAK0504456.1:0.100000):0.100000,Armillaria_mellea-KAK0187574.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0243722.1:0.100000):0.100000,Armillaria_gallica-PBK84222.1:0.100000,((Armillaria_borealis-KAK0445846.1:0.100000,Armillaria_solidipes-PBK63092.1:0.100000):0.100000,Armillaria_ostoyae-SJL08017.1:0.100000):0.100000);
