((Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487386.1:0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,(Armillaria_mellea-KAK0187919.1:0.100000,(Armillaria_ostoyae-SJL06407.1:0.100000,(Armillaria_borealis-KAK0449153.1:0.100000,(Armillaria_nabsnona-KAK0244285.1:0.100000,(Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000,Armillaria_gallica-PBK97760.1:0.100000,(Armillaria_mellea-KAK0187919.1:0.100000,(Armillaria_fumosa-KAK0221904.1:0.100000,(Armillaria_borealis-KAK0449153.1:0.100000,(Armillaria_novae-zelandiae-KAK0487386.1:0.100000,(Armillaria_ostoyae-SJL06407.1:0.100000,(Armillaria_nabsnona-KAK0244285.1:0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74784.1:0.100000,((Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06407.1:0.100000,Armillaria_fumosa-KAK0221904.1:0.100000):0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187919.1:0.100000,(Armillaria_nabsnona-KAK0244285.1:0.100000,(Armillaria_borealis-KAK0449153.1:0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74784.1:0.100000,(Armillaria_novae-zelandiae-KAK0487386.1:0.100000,((Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221904.1:0.100000,((Armillaria_nabsnona-KAK0244285.1:0.100000,(Armillaria_ostoyae-SJL06407.1:0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000);
((Armillaria_nabsnona-KAK0244285.1:0.100000,((((Armillaria_ostoyae-SJL06407.1:0.100000,(Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000,Armillaria_fumosa-KAK0221904.1:0.100000):0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449153.1:0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000);
((Armillaria_mellea-KAK0187919.1:0.100000,((Armillaria_ostoyae-SJL06407.1:0.100000,Armillaria_ostoyae-SJL07443.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244285.1:0.100000,((Armillaria_novae-zelandiae-KAK0487386.1:0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000);
(((Armillaria_nabsnona-KAK0244285.1:0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06407.1:0.100000,(((Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000);
(((((Armillaria_ostoyae-SJL06407.1:0.100000,(Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487386.1:0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000);
(((Armillaria_fumosa-KAK0221904.1:0.100000,(Armillaria_novae-zelandiae-KAK0487386.1:0.100000,(Armillaria_mellea-KAK0187919.1:0.100000,(Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06407.1:0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000);
((Armillaria_borealis-KAK0449153.1:0.100000,((Armillaria_novae-zelandiae-KAK0487386.1:0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000,(Armillaria_mellea-KAK0187919.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06407.1:0.100000,Armillaria_ostoyae-SJL07443.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_ostoyae-SJL06407.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000,(((((Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000,(Armillaria_gallica-PBK97760.1:0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0503949.1:0.100000,Armillaria_fumosa-KAK0221904.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244285.1:0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,(Armillaria_borealis-KAK0449153.1:0.100000,(Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06407.1:0.100000,Armillaria_mellea-KAK0187919.1:0.100000);
(((Armillaria_borealis-KAK0449153.1:0.100000,(Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000,Armillaria_gallica-PBK97760.1:0.100000,((((Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_ostoyae-SJL06407.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL06407.1:0.100000,((((Armillaria_solidipes-PBK74784.1:0.100000,Armillaria_ostoyae-SJL07443.1:0.100000):0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000,(Armillaria_mellea-KAK0187919.1:0.100000,(Armillaria_novae-zelandiae-KAK0487386.1:0.100000,(Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000,Armillaria_gallica-PBK97760.1:0.100000);
(((((Armillaria_borealis-KAK0449153.1:0.100000,(Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000,((Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_ostoyae-SJL06407.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK74784.1:0.100000,Armillaria_ostoyae-SJL07443.1:0.100000):0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244285.1:0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_ostoyae-SJL06407.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000,Armillaria_mellea-KAK0187919.1:0.100000);
((((((Armillaria_fumosa-KAK0221904.1:0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487386.1:0.100000,Armillaria_ostoyae-SJL06407.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000,(Armillaria_gallica-PBK97760.1:0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000,Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000);
((Armillaria_novae-zelandiae-KAK0487386.1:0.100000,Armillaria_ostoyae-SJL06407.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503949.1:0.100000,Armillaria_fumosa-KAK0221904.1:0.100000):0.100000,(((Armillaria_gallica-PBK97760.1:0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0503949.1:0.100000,Armillaria_fumosa-KAK0221904.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000,((Armillaria_gallica-PBK97760.1:0.100000,Armillaria_nabsnona-KAK0244285.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000,Armillaria_borealis-KAK0449153.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06407.1:0.100000,Armillaria_mellea-KAK0187919.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL06407.1:0.100000,Armillaria_fumosa-KAK0221904.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503949.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487386.1:0.100000):0.100000,Armillaria_mellea-KAK0187919.1:0.100000,((Armillaria_nabsnona-KAK0244285.1:0.100000,Armillaria_gallica-PBK97760.1:0.100000):0.100000,(Armillaria_borealis-KAK0449153.1:0.100000,(Armillaria_ostoyae-SJL07443.1:0.100000,Armillaria_solidipes-PBK74784.1:0.100000):0.100000):0.100000):0.100000);
