(((Armillaria_borealis-KAK0450253.1:0.025239,(Armillaria_ostoyae-SJL09705.1:0.017494,(Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_nabsnona-KAK0235965.1:0.018581,Armillaria_gallica-PBL03549.1:0.044336):0.014249):0.000001):0.007812):0.054458,Armillaria_mellea-KAK0193844.1:0.061037):0.016747,Armillaria_fumosa-KAK0223287.1:0.031590,((Armillaria_novae-zelandiae-KAK0485277.1:0.009491,Armillaria_novae-zelandiae-KAK0485272.1:0.007459):0.061700,Armillaria_luteobubalina-KAK0500407.1:0.057499):0.005479);
(Armillaria_luteobubalina-KAK0500407.1:0.057499,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061703,(Armillaria_fumosa-KAK0223287.1:0.031590,(Armillaria_mellea-KAK0193844.1:0.061039,(Armillaria_borealis-KAK0450253.1:0.025239,(Armillaria_ostoyae-SJL09705.1:0.017494,((Armillaria_nabsnona-KAK0235965.1:0.018581,Armillaria_gallica-PBL03549.1:0.044337):0.014249,Armillaria_solidipes-PBK75719.1:0.003912):0.000001):0.007812):0.054459):0.016748):0.005480);
(((((Armillaria_luteobubalina-KAK0500407.1:0.057500,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061703):0.005480,Armillaria_fumosa-KAK0223287.1:0.031590):0.016748,Armillaria_mellea-KAK0193844.1:0.061039):0.054460,Armillaria_borealis-KAK0450253.1:0.025239):0.007812,(Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_gallica-PBL03549.1:0.044338,Armillaria_nabsnona-KAK0235965.1:0.018582):0.014249):0.000001,Armillaria_ostoyae-SJL09705.1:0.017494);
((Armillaria_luteobubalina-KAK0500407.1:0.057508,(Armillaria_novae-zelandiae-KAK0485272.1:0.007461,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061712):0.005480,(((((Armillaria_nabsnona-KAK0235965.1:0.018586,Armillaria_gallica-PBL03549.1:0.044350):0.014254,Armillaria_solidipes-PBK75719.1:0.003914):0.000001,Armillaria_ostoyae-SJL09705.1:0.017499):0.007816,Armillaria_borealis-KAK0450253.1:0.025246):0.054472,Armillaria_mellea-KAK0193844.1:0.061058):0.016753,Armillaria_fumosa-KAK0223287.1:0.031596);
((Armillaria_borealis-KAK0450253.1:0.025239,(Armillaria_ostoyae-SJL09705.1:0.017494,(Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_nabsnona-KAK0235965.1:0.018581,Armillaria_gallica-PBL03549.1:0.044337):0.014249):0.000001):0.007812):0.054459,(((Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009490):0.061702,Armillaria_luteobubalina-KAK0500407.1:0.057499):0.005480,Armillaria_fumosa-KAK0223287.1:0.031590):0.016748,Armillaria_mellea-KAK0193844.1:0.061039);
(((Armillaria_gallica-PBL03549.1:0.044337,Armillaria_nabsnona-KAK0235965.1:0.018581):0.014249,Armillaria_solidipes-PBK75719.1:0.003912):0.000001,((Armillaria_mellea-KAK0193844.1:0.061039,(Armillaria_fumosa-KAK0223287.1:0.031590,(Armillaria_luteobubalina-KAK0500407.1:0.057499,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009490):0.061702):0.005480):0.016748):0.054459,Armillaria_borealis-KAK0450253.1:0.025239):0.007812,Armillaria_ostoyae-SJL09705.1:0.017494);
(Armillaria_fumosa-KAK0223287.1:0.031590,(Armillaria_mellea-KAK0193844.1:0.061040,(Armillaria_borealis-KAK0450253.1:0.025240,(Armillaria_ostoyae-SJL09705.1:0.017494,(Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_gallica-PBL03549.1:0.044338,Armillaria_nabsnona-KAK0235965.1:0.018582):0.014249):0.000001):0.007812):0.054460):0.016748,(Armillaria_luteobubalina-KAK0500407.1:0.057500,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061702):0.005480);
(((Armillaria_luteobubalina-KAK0500407.1:0.057498,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061697):0.005479,Armillaria_fumosa-KAK0223287.1:0.031589):0.016747,((((Armillaria_gallica-PBL03549.1:0.044336,Armillaria_nabsnona-KAK0235965.1:0.018582):0.014250,Armillaria_solidipes-PBK75719.1:0.003913):0.000001,Armillaria_ostoyae-SJL09705.1:0.017495):0.007813,Armillaria_borealis-KAK0450253.1:0.025240):0.054457,Armillaria_mellea-KAK0193844.1:0.061035);
((Armillaria_ostoyae-SJL09705.1:0.017495,((Armillaria_gallica-PBL03549.1:0.044335,Armillaria_nabsnona-KAK0235965.1:0.018582):0.014249,Armillaria_solidipes-PBK75719.1:0.003912):0.000001):0.007812,Armillaria_borealis-KAK0450253.1:0.025240,(Armillaria_mellea-KAK0193844.1:0.061035,((Armillaria_luteobubalina-KAK0500407.1:0.057498,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061697):0.005480,Armillaria_fumosa-KAK0223287.1:0.031589):0.016747):0.054457);
((Armillaria_borealis-KAK0450253.1:0.025239,(Armillaria_ostoyae-SJL09705.1:0.017494,(Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_gallica-PBL03549.1:0.044337,Armillaria_nabsnona-KAK0235965.1:0.018581):0.014249):0.000001):0.007812):0.054459,Armillaria_mellea-KAK0193844.1:0.061039,(Armillaria_fumosa-KAK0223287.1:0.031590,(Armillaria_luteobubalina-KAK0500407.1:0.057499,(Armillaria_novae-zelandiae-KAK0485277.1:0.009491,Armillaria_novae-zelandiae-KAK0485272.1:0.007459):0.061702):0.005480):0.016748);
((Armillaria_borealis-KAK0450253.1:0.025239,(((Armillaria_gallica-PBL03549.1:0.044337,Armillaria_nabsnona-KAK0235965.1:0.018581):0.014249,Armillaria_solidipes-PBK75719.1:0.003912):0.000001,Armillaria_ostoyae-SJL09705.1:0.017494):0.007812):0.054459,(((Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061703,Armillaria_luteobubalina-KAK0500407.1:0.057499):0.005480,Armillaria_fumosa-KAK0223287.1:0.031590):0.016748,Armillaria_mellea-KAK0193844.1:0.061039);
((Armillaria_ostoyae-SJL09705.1:0.017494,(Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_nabsnona-KAK0235965.1:0.018581,Armillaria_gallica-PBL03549.1:0.044335):0.014249):0.000001):0.007812,(((Armillaria_luteobubalina-KAK0500407.1:0.057498,(Armillaria_novae-zelandiae-KAK0485277.1:0.009491,Armillaria_novae-zelandiae-KAK0485272.1:0.007459):0.061698):0.005479,Armillaria_fumosa-KAK0223287.1:0.031589):0.016747,Armillaria_mellea-KAK0193844.1:0.061035):0.054456,Armillaria_borealis-KAK0450253.1:0.025239);
((((Armillaria_nabsnona-KAK0235965.1:0.018581,Armillaria_gallica-PBL03549.1:0.044335):0.014249,Armillaria_solidipes-PBK75719.1:0.003912):0.000001,Armillaria_ostoyae-SJL09705.1:0.017494):0.007812,Armillaria_borealis-KAK0450253.1:0.025239,(Armillaria_mellea-KAK0193844.1:0.061035,((Armillaria_luteobubalina-KAK0500407.1:0.057498,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061697):0.005479,Armillaria_fumosa-KAK0223287.1:0.031589):0.016747):0.054456);
(((Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009490):0.061702,Armillaria_luteobubalina-KAK0500407.1:0.057499):0.005480,Armillaria_fumosa-KAK0223287.1:0.031590,((((Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_nabsnona-KAK0235965.1:0.018581,Armillaria_gallica-PBL03549.1:0.044337):0.014249):0.000001,Armillaria_ostoyae-SJL09705.1:0.017494):0.007812,Armillaria_borealis-KAK0450253.1:0.025239):0.054459,Armillaria_mellea-KAK0193844.1:0.061039):0.016748);
(Armillaria_borealis-KAK0450253.1:0.025239,((Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_nabsnona-KAK0235965.1:0.018581,Armillaria_gallica-PBL03549.1:0.044336):0.014249):0.000001,Armillaria_ostoyae-SJL09705.1:0.017494):0.007812,(((Armillaria_luteobubalina-KAK0500407.1:0.057499,(Armillaria_novae-zelandiae-KAK0485277.1:0.009491,Armillaria_novae-zelandiae-KAK0485272.1:0.007459):0.061701):0.005480,Armillaria_fumosa-KAK0223287.1:0.031590):0.016747,Armillaria_mellea-KAK0193844.1:0.061038):0.054458);
(((Armillaria_luteobubalina-KAK0500407.1:0.057499,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061701):0.005480,Armillaria_fumosa-KAK0223287.1:0.031590):0.016748,Armillaria_mellea-KAK0193844.1:0.061038,(Armillaria_borealis-KAK0450253.1:0.025239,(Armillaria_ostoyae-SJL09705.1:0.017494,((Armillaria_gallica-PBL03549.1:0.044336,Armillaria_nabsnona-KAK0235965.1:0.018581):0.014249,Armillaria_solidipes-PBK75719.1:0.003912):0.000001):0.007812):0.054458);
((Armillaria_ostoyae-SJL09705.1:0.017495,((Armillaria_mellea-KAK0193844.1:0.061035,(((Armillaria_novae-zelandiae-KAK0485277.1:0.009491,Armillaria_novae-zelandiae-KAK0485272.1:0.007459):0.061697,Armillaria_luteobubalina-KAK0500407.1:0.057498):0.005479,Armillaria_fumosa-KAK0223287.1:0.031589):0.016747):0.054457,Armillaria_borealis-KAK0450253.1:0.025239):0.007813):0.000001,(Armillaria_gallica-PBL03549.1:0.044336,Armillaria_nabsnona-KAK0235965.1:0.018582):0.014250,Armillaria_solidipes-PBK75719.1:0.003913);
(Armillaria_borealis-KAK0450253.1:0.025239,((Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_gallica-PBL03549.1:0.044337,Armillaria_nabsnona-KAK0235965.1:0.018581):0.014249):0.000001,Armillaria_ostoyae-SJL09705.1:0.017494):0.007812,(((Armillaria_luteobubalina-KAK0500407.1:0.057499,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009490):0.061703):0.005480,Armillaria_fumosa-KAK0223287.1:0.031590):0.016748,Armillaria_mellea-KAK0193844.1:0.061040):0.054459);
(Armillaria_luteobubalina-KAK0500407.1:0.057499,(Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491):0.061700,(Armillaria_fumosa-KAK0223287.1:0.031590,((Armillaria_borealis-KAK0450253.1:0.025239,(Armillaria_ostoyae-SJL09705.1:0.017494,(Armillaria_solidipes-PBK75719.1:0.003912,(Armillaria_nabsnona-KAK0235965.1:0.018581,Armillaria_gallica-PBL03549.1:0.044336):0.014249):0.000001):0.007812):0.054458,Armillaria_mellea-KAK0193844.1:0.061037):0.016747):0.005480);
((((((((Armillaria_gallica-PBL03549.1:0.044337,Armillaria_nabsnona-KAK0235965.1:0.018581):0.014249,Armillaria_solidipes-PBK75719.1:0.003912):0.000001,Armillaria_ostoyae-SJL09705.1:0.017494):0.007812,Armillaria_borealis-KAK0450253.1:0.025239):0.054459,Armillaria_mellea-KAK0193844.1:0.061039):0.016748,Armillaria_fumosa-KAK0223287.1:0.031590):0.005480,Armillaria_luteobubalina-KAK0500407.1:0.057499):0.061702,Armillaria_novae-zelandiae-KAK0485272.1:0.007459,Armillaria_novae-zelandiae-KAK0485277.1:0.009491);
