((Armillaria_borealis-KAK0439333.1:0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,((Armillaria_nabsnona-KAK0217419.1:0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11478.1:0.100000,(Armillaria_fumosa-KAK0219828.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000);
(Armillaria_solidipes-PBK61637.1:0.100000,((Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_novae-zelandiae-KAK0473758.1:0.100000):0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,((Armillaria_mellea-KAK0183995.1:0.100000,Armillaria_mellea-KAK0192405.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219828.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473758.1:0.100000,Armillaria_fumosa-KAK0219828.1:0.100000):0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11478.1:0.100000,(Armillaria_mellea-KAK0183995.1:0.100000,Armillaria_mellea-KAK0192405.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000);
((Armillaria_borealis-KAK0439333.1:0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219828.1:0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61637.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000,(Armillaria_fumosa-KAK0219828.1:0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,(Armillaria_mellea-KAK0183995.1:0.100000,(Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219828.1:0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,((Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,(Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219828.1:0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,((Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_borealis-KAK0439333.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,(Armillaria_mellea-KAK0183995.1:0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94820.1:0.100000,(Armillaria_fumosa-KAK0219828.1:0.100000,(Armillaria_ostoyae-SJL11478.1:0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61637.1:0.100000,((Armillaria_mellea-KAK0183995.1:0.100000,(Armillaria_fumosa-KAK0219828.1:0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,Armillaria_borealis-KAK0439333.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,(Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473758.1:0.100000,((Armillaria_mellea-KAK0183995.1:0.100000,Armillaria_fumosa-KAK0219828.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_borealis-KAK0439333.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_mellea-KAK0192405.1:0.100000):0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94820.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000);
(Armillaria_luteobubalina-KAK0489507.1:0.100000,Armillaria_novae-zelandiae-KAK0473758.1:0.100000,((((Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,(Armillaria_gallica-PBK94820.1:0.100000,Armillaria_nabsnona-KAK0217419.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219828.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0219828.1:0.100000,(Armillaria_luteobubalina-KAK0489507.1:0.100000,Armillaria_novae-zelandiae-KAK0473758.1:0.100000):0.100000,((((Armillaria_solidipes-PBK61637.1:0.100000,Armillaria_ostoyae-SJL11478.1:0.100000):0.100000,Armillaria_borealis-KAK0439333.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183995.1:0.100000,Armillaria_mellea-KAK0192405.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489507.1:0.100000,Armillaria_novae-zelandiae-KAK0473758.1:0.100000):0.100000,Armillaria_fumosa-KAK0219828.1:0.100000):0.100000,((Armillaria_solidipes-PBK61637.1:0.100000,Armillaria_ostoyae-SJL11478.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000,Armillaria_borealis-KAK0439333.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0489507.1:0.100000,Armillaria_novae-zelandiae-KAK0473758.1:0.100000):0.100000,Armillaria_fumosa-KAK0219828.1:0.100000):0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61637.1:0.100000,Armillaria_ostoyae-SJL11478.1:0.100000):0.100000,((Armillaria_gallica-PBK94820.1:0.100000,Armillaria_nabsnona-KAK0217419.1:0.100000):0.100000,Armillaria_borealis-KAK0439333.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0219828.1:0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000,(((Armillaria_borealis-KAK0439333.1:0.100000,(Armillaria_gallica-PBK94820.1:0.100000,Armillaria_nabsnona-KAK0217419.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183995.1:0.100000,Armillaria_mellea-KAK0192405.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,(Armillaria_solidipes-PBK61637.1:0.100000,Armillaria_ostoyae-SJL11478.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489507.1:0.100000,Armillaria_novae-zelandiae-KAK0473758.1:0.100000):0.100000,Armillaria_fumosa-KAK0219828.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0217419.1:0.100000,(((Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473758.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000,Armillaria_fumosa-KAK0219828.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,(Armillaria_solidipes-PBK61637.1:0.100000,Armillaria_ostoyae-SJL11478.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94820.1:0.100000);
((((Armillaria_luteobubalina-KAK0489507.1:0.100000,Armillaria_novae-zelandiae-KAK0473758.1:0.100000):0.100000,Armillaria_fumosa-KAK0219828.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000,((Armillaria_gallica-PBK94820.1:0.100000,Armillaria_nabsnona-KAK0217419.1:0.100000):0.100000,Armillaria_borealis-KAK0439333.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0183995.1:0.100000,Armillaria_mellea-KAK0192405.1:0.100000);
(Armillaria_fumosa-KAK0219828.1:0.100000,(Armillaria_novae-zelandiae-KAK0473758.1:0.100000,Armillaria_luteobubalina-KAK0489507.1:0.100000):0.100000,(((Armillaria_solidipes-PBK61637.1:0.100000,Armillaria_ostoyae-SJL11478.1:0.100000):0.100000,(Armillaria_borealis-KAK0439333.1:0.100000,(Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183995.1:0.100000,Armillaria_mellea-KAK0192405.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL11478.1:0.100000,Armillaria_solidipes-PBK61637.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217419.1:0.100000,Armillaria_gallica-PBK94820.1:0.100000):0.100000,Armillaria_borealis-KAK0439333.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192405.1:0.100000,Armillaria_mellea-KAK0183995.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489507.1:0.100000,Armillaria_novae-zelandiae-KAK0473758.1:0.100000):0.100000,Armillaria_fumosa-KAK0219828.1:0.100000);
