(Armillaria_borealis-KAK0450043.1:0.027594,(Armillaria_solidipes-PBK75498.1:0.104402,((((Armillaria_mellea-KAK0186170.1:0.106494,(Armillaria_fumosa-KAK0227578.1:0.116917,(Armillaria_novae-zelandiae-KAK0460772.1:0.172216,Armillaria_luteobubalina-KAK0493424.1:0.127382):0.083376):0.061199):0.021419,Armillaria_nabsnona-KAK0229310.1:0.014427):0.003402,Armillaria_gallica-PBK85488.1:0.044103):0.267395,Armillaria_mellea-KAK0186167.1:0.202041):1.129864):0.012917,(Armillaria_ostoyae-SJL00020.1:0.071157,Armillaria_gallica-PBL03799.1:0.064063):0.021377);
((((Armillaria_borealis-KAK0450043.1:0.027592,(Armillaria_ostoyae-SJL00020.1:0.071156,Armillaria_gallica-PBL03799.1:0.064062):0.021376):0.013953,Armillaria_solidipes-PBK75498.1:0.103399):1.127520,Armillaria_mellea-KAK0186167.1:0.201980):0.267337,(Armillaria_nabsnona-KAK0229310.1:0.014433,(((Armillaria_novae-zelandiae-KAK0460772.1:0.172236,Armillaria_luteobubalina-KAK0493424.1:0.127355):0.083400,Armillaria_fumosa-KAK0227578.1:0.116881):0.061255,Armillaria_mellea-KAK0186170.1:0.106496):0.021427):0.003491,Armillaria_gallica-PBK85488.1:0.044034);
(((Armillaria_nabsnona-KAK0229310.1:0.014432,(((Armillaria_novae-zelandiae-KAK0460772.1:0.172228,Armillaria_luteobubalina-KAK0493424.1:0.127419):0.083375,Armillaria_fumosa-KAK0227578.1:0.116906):0.061220,Armillaria_mellea-KAK0186170.1:0.106491):0.021419):0.003425,Armillaria_gallica-PBK85488.1:0.044087):0.267948,(Armillaria_solidipes-PBK75498.1:0.104297,(Armillaria_borealis-KAK0450043.1:0.027603,(Armillaria_ostoyae-SJL00020.1:0.071207,Armillaria_gallica-PBL03799.1:0.064083):0.021387):0.013673):1.130620,Armillaria_mellea-KAK0186167.1:0.202163);
((Armillaria_borealis-KAK0450043.1:0.027594,(Armillaria_gallica-PBL03799.1:0.064065,Armillaria_ostoyae-SJL00020.1:0.071175):0.021380):0.013767,(Armillaria_mellea-KAK0186167.1:0.201145,(Armillaria_gallica-PBK85488.1:0.044203,(Armillaria_nabsnona-KAK0229310.1:0.014433,(Armillaria_mellea-KAK0186170.1:0.106507,((Armillaria_novae-zelandiae-KAK0460772.1:0.172218,Armillaria_luteobubalina-KAK0493424.1:0.127406):0.083374,Armillaria_fumosa-KAK0227578.1:0.116899):0.061217):0.021419):0.003445):0.268549):1.130312,Armillaria_solidipes-PBK75498.1:0.103918);
((Armillaria_gallica-PBK85488.1:0.044017,((Armillaria_solidipes-PBK75498.1:0.103400,(Armillaria_borealis-KAK0450043.1:0.027589,(Armillaria_gallica-PBL03799.1:0.064059,Armillaria_ostoyae-SJL00020.1:0.071144):0.021375):0.014058):1.127038,Armillaria_mellea-KAK0186167.1:0.201958):0.267306):0.003503,Armillaria_nabsnona-KAK0229310.1:0.014430,(((Armillaria_novae-zelandiae-KAK0460772.1:0.172208,Armillaria_luteobubalina-KAK0493424.1:0.127324):0.083391,Armillaria_fumosa-KAK0227578.1:0.116858):0.061251,Armillaria_mellea-KAK0186170.1:0.106478):0.021423);
((((Armillaria_ostoyae-SJL00020.1:0.071189,Armillaria_gallica-PBL03799.1:0.064060):0.021378,Armillaria_borealis-KAK0450043.1:0.027596):0.013501,Armillaria_solidipes-PBK75498.1:0.103824):1.130097,Armillaria_mellea-KAK0186167.1:0.200901,(Armillaria_gallica-PBK85488.1:0.044198,(Armillaria_nabsnona-KAK0229310.1:0.014433,(((Armillaria_novae-zelandiae-KAK0460772.1:0.172205,Armillaria_luteobubalina-KAK0493424.1:0.127394):0.083370,Armillaria_fumosa-KAK0227578.1:0.116886):0.061214,Armillaria_mellea-KAK0186170.1:0.106477):0.021417):0.003444):0.268723);
(Armillaria_luteobubalina-KAK0493424.1:0.127309,Armillaria_novae-zelandiae-KAK0460772.1:0.172318,((((Armillaria_gallica-PBK85488.1:0.044108,((Armillaria_solidipes-PBK75498.1:0.103764,((Armillaria_gallica-PBL03799.1:0.064068,Armillaria_ostoyae-SJL00020.1:0.071170):0.021380,Armillaria_borealis-KAK0450043.1:0.027595):0.013902):1.128515,Armillaria_mellea-KAK0186167.1:0.202070):0.267446):0.003437,Armillaria_nabsnona-KAK0229310.1:0.014429):0.021435,Armillaria_mellea-KAK0186170.1:0.106473):0.061276,Armillaria_fumosa-KAK0227578.1:0.116847):0.083445);
((Armillaria_nabsnona-KAK0229310.1:0.014432,((((Armillaria_borealis-KAK0450043.1:0.027590,(Armillaria_gallica-PBL03799.1:0.064060,Armillaria_ostoyae-SJL00020.1:0.071149):0.021375):0.014010,Armillaria_solidipes-PBK75498.1:0.103343):1.127129,Armillaria_mellea-KAK0186167.1:0.201961):0.267304,Armillaria_gallica-PBK85488.1:0.044008):0.003497):0.021424,Armillaria_mellea-KAK0186170.1:0.106487,((Armillaria_novae-zelandiae-KAK0460772.1:0.172219,Armillaria_luteobubalina-KAK0493424.1:0.127335):0.083396,Armillaria_fumosa-KAK0227578.1:0.116866):0.061254);
((Armillaria_gallica-PBK85488.1:0.044017,(Armillaria_nabsnona-KAK0229310.1:0.014426,((Armillaria_fumosa-KAK0227578.1:0.116833,(Armillaria_novae-zelandiae-KAK0460772.1:0.172166,Armillaria_luteobubalina-KAK0493424.1:0.127294):0.083370):0.061234,Armillaria_mellea-KAK0186170.1:0.106456):0.021417):0.003517):0.267363,(((Armillaria_gallica-PBL03799.1:0.064059,Armillaria_ostoyae-SJL00020.1:0.071146):0.021375,Armillaria_borealis-KAK0450043.1:0.027590):0.014032,Armillaria_solidipes-PBK75498.1:0.103323):1.127052,Armillaria_mellea-KAK0186167.1:0.201951);
(((Armillaria_mellea-KAK0186167.1:0.201511,((Armillaria_nabsnona-KAK0229310.1:0.014430,(Armillaria_mellea-KAK0186170.1:0.106489,(Armillaria_fumosa-KAK0227578.1:0.116877,(Armillaria_luteobubalina-KAK0493424.1:0.127330,Armillaria_novae-zelandiae-KAK0460772.1:0.172228):0.083375):0.061223):0.021418):0.003468,Armillaria_gallica-PBK85488.1:0.044042):0.268048):1.128935,Armillaria_solidipes-PBK75498.1:0.103656):0.013675,(Armillaria_ostoyae-SJL00020.1:0.071221,Armillaria_gallica-PBL03799.1:0.064121):0.021401,Armillaria_borealis-KAK0450043.1:0.027615);
(((Armillaria_fumosa-KAK0227578.1:0.116825,(Armillaria_novae-zelandiae-KAK0460772.1:0.172159,Armillaria_luteobubalina-KAK0493424.1:0.127283):0.083369):0.061236,Armillaria_mellea-KAK0186170.1:0.106453):0.021417,Armillaria_nabsnona-KAK0229310.1:0.014428,(Armillaria_gallica-PBK85488.1:0.043996,((((Armillaria_gallica-PBL03799.1:0.064058,Armillaria_ostoyae-SJL00020.1:0.071139):0.021374,Armillaria_borealis-KAK0450043.1:0.027588):0.014083,Armillaria_solidipes-PBK75498.1:0.103272):1.126671,Armillaria_mellea-KAK0186167.1:0.201926):0.267277):0.003519);
((((Armillaria_gallica-PBL03799.1:0.064055,Armillaria_ostoyae-SJL00020.1:0.071132):0.021373,Armillaria_borealis-KAK0450043.1:0.027587):0.014120,Armillaria_solidipes-PBK75498.1:0.103231):1.126350,Armillaria_mellea-KAK0186167.1:0.201868,(((Armillaria_mellea-KAK0186170.1:0.106452,((Armillaria_luteobubalina-KAK0493424.1:0.127275,Armillaria_novae-zelandiae-KAK0460772.1:0.172155):0.083369,Armillaria_fumosa-KAK0227578.1:0.116820):0.061238):0.021417,Armillaria_nabsnona-KAK0229310.1:0.014425):0.003533,Armillaria_gallica-PBK85488.1:0.043975):0.267285);
((Armillaria_gallica-PBK85488.1:0.044009,((Armillaria_solidipes-PBK75498.1:0.103369,((Armillaria_gallica-PBL03799.1:0.064059,Armillaria_ostoyae-SJL00020.1:0.071142):0.021375,Armillaria_borealis-KAK0450043.1:0.027589):0.014073):1.126887,Armillaria_mellea-KAK0186167.1:0.201948):0.267290):0.003509,(Armillaria_mellea-KAK0186170.1:0.106475,((Armillaria_novae-zelandiae-KAK0460772.1:0.172199,Armillaria_luteobubalina-KAK0493424.1:0.127316):0.083388,Armillaria_fumosa-KAK0227578.1:0.116851):0.061249):0.021422,Armillaria_nabsnona-KAK0229310.1:0.014429);
(((((Armillaria_solidipes-PBK75498.1:0.103443,(Armillaria_borealis-KAK0450043.1:0.027590,(Armillaria_gallica-PBL03799.1:0.064060,Armillaria_ostoyae-SJL00020.1:0.071147):0.021375):0.014043):1.127130,Armillaria_mellea-KAK0186167.1:0.201968):0.267315,Armillaria_gallica-PBK85488.1:0.044013):0.003492,Armillaria_nabsnona-KAK0229310.1:0.014427):0.021424,((Armillaria_novae-zelandiae-KAK0460772.1:0.172218,Armillaria_luteobubalina-KAK0493424.1:0.127335):0.083395,Armillaria_fumosa-KAK0227578.1:0.116866):0.061253,Armillaria_mellea-KAK0186170.1:0.106485);
((Armillaria_mellea-KAK0186170.1:0.106456,((Armillaria_luteobubalina-KAK0493424.1:0.127282,Armillaria_novae-zelandiae-KAK0460772.1:0.172162):0.083369,Armillaria_fumosa-KAK0227578.1:0.116825):0.061236):0.021417,Armillaria_nabsnona-KAK0229310.1:0.014428,(Armillaria_gallica-PBK85488.1:0.043994,((Armillaria_solidipes-PBK75498.1:0.103306,(Armillaria_borealis-KAK0450043.1:0.027588,(Armillaria_gallica-PBL03799.1:0.064058,Armillaria_ostoyae-SJL00020.1:0.071138):0.021374):0.014100):1.126640,Armillaria_mellea-KAK0186167.1:0.201927):0.267273):0.003520);
(((Armillaria_mellea-KAK0186167.1:0.201895,(((Armillaria_ostoyae-SJL00020.1:0.071132,Armillaria_gallica-PBL03799.1:0.064055):0.021373,Armillaria_borealis-KAK0450043.1:0.027587):0.014130,Armillaria_solidipes-PBK75498.1:0.103223):1.126301):0.267248,Armillaria_gallica-PBK85488.1:0.043974):0.003533,Armillaria_nabsnona-KAK0229310.1:0.014425,(((Armillaria_luteobubalina-KAK0493424.1:0.127277,Armillaria_novae-zelandiae-KAK0460772.1:0.172158):0.083371,Armillaria_fumosa-KAK0227578.1:0.116821):0.061240,Armillaria_mellea-KAK0186170.1:0.106452):0.021418);
(Armillaria_ostoyae-SJL00020.1:0.071137,Armillaria_gallica-PBL03799.1:0.064082,((((Armillaria_gallica-PBK85488.1:0.044039,(Armillaria_nabsnona-KAK0229310.1:0.014426,(Armillaria_mellea-KAK0186170.1:0.106468,(Armillaria_fumosa-KAK0227578.1:0.116844,(Armillaria_novae-zelandiae-KAK0460772.1:0.172177,Armillaria_luteobubalina-KAK0493424.1:0.127305):0.083373):0.061236):0.021418):0.003510):0.267289,Armillaria_mellea-KAK0186167.1:0.201965):1.127287,Armillaria_solidipes-PBK75498.1:0.103386):0.013955,Armillaria_borealis-KAK0450043.1:0.027588):0.021384);
((((((((Armillaria_borealis-KAK0450043.1:0.027588,(Armillaria_ostoyae-SJL00020.1:0.071138,Armillaria_gallica-PBL03799.1:0.064057):0.021374):0.014085,Armillaria_solidipes-PBK75498.1:0.103268):1.126640,Armillaria_mellea-KAK0186167.1:0.201922):0.267274,Armillaria_gallica-PBK85488.1:0.043987):0.003520,Armillaria_nabsnona-KAK0229310.1:0.014425):0.021420,Armillaria_mellea-KAK0186170.1:0.106453):0.061245,Armillaria_fumosa-KAK0227578.1:0.116822):0.083382,Armillaria_luteobubalina-KAK0493424.1:0.127297,Armillaria_novae-zelandiae-KAK0460772.1:0.172181);
((Armillaria_luteobubalina-KAK0493424.1:0.127285,Armillaria_novae-zelandiae-KAK0460772.1:0.172180):0.083367,(((((Armillaria_solidipes-PBK75498.1:0.103440,(Armillaria_borealis-KAK0450043.1:0.027590,(Armillaria_gallica-PBL03799.1:0.064061,Armillaria_ostoyae-SJL00020.1:0.071148):0.021376):0.014045):1.127130,Armillaria_mellea-KAK0186167.1:0.201969):0.267320,Armillaria_gallica-PBK85488.1:0.044013):0.003494,Armillaria_nabsnona-KAK0229310.1:0.014427):0.021425,Armillaria_mellea-KAK0186170.1:0.106461):0.061254,Armillaria_fumosa-KAK0227578.1:0.116832);
(((Armillaria_mellea-KAK0186167.1:0.201922,((Armillaria_borealis-KAK0450043.1:0.027588,(Armillaria_gallica-PBL03799.1:0.064056,Armillaria_ostoyae-SJL00020.1:0.071139):0.021374):0.014070,Armillaria_solidipes-PBK75498.1:0.103281):1.126708):0.267281,Armillaria_gallica-PBK85488.1:0.043990):0.003516,(Armillaria_mellea-KAK0186170.1:0.106469,((Armillaria_novae-zelandiae-KAK0460772.1:0.172187,Armillaria_luteobubalina-KAK0493424.1:0.127305):0.083383,Armillaria_fumosa-KAK0227578.1:0.116843):0.061247):0.021421,Armillaria_nabsnona-KAK0229310.1:0.014428);
