(((Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_ostoyae-SJL05566.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,Armillaria_gallica-PBL01176.1:0.100000,((Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000,((Armillaria_mellea-KAK0198282.1:0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0245663.1:0.100000,((Armillaria_novae-zelandiae-KAK0478319.1:0.100000,Armillaria_mellea-KAK0198282.1:0.100000):0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,(Armillaria_borealis-KAK0456634.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05566.1:0.100000,(Armillaria_fumosa-KAK0205674.1:0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK77385.1:0.100000,(Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_ostoyae-SJL05566.1:0.100000,((Armillaria_fumosa-KAK0233056.1:0.100000,(Armillaria_mellea-KAK0198282.1:0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205674.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0198282.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,(Armillaria_borealis-KAK0456634.1:0.100000,(Armillaria_novae-zelandiae-KAK0478319.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05566.1:0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,Armillaria_gallica-PBL01176.1:0.100000,((Armillaria_ostoyae-SJL05566.1:0.100000,((Armillaria_mellea-KAK0198282.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_borealis-KAK0456634.1:0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL05566.1:0.100000,((Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_borealis-KAK0456634.1:0.100000,(Armillaria_mellea-KAK0198282.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000);
((Armillaria_mellea-KAK0198282.1:0.100000,((Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05566.1:0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478319.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01176.1:0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000);
(Armillaria_solidipes-PBK77385.1:0.100000,(Armillaria_fumosa-KAK0205674.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478319.1:0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,(Armillaria_ostoyae-SJL05566.1:0.100000,((Armillaria_mellea-KAK0198282.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_fumosa-KAK0205674.1:0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000,(Armillaria_borealis-KAK0456634.1:0.100000,(Armillaria_mellea-KAK0198282.1:0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,(Armillaria_ostoyae-SJL05566.1:0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0205674.1:0.100000,(Armillaria_mellea-KAK0198282.1:0.100000,(Armillaria_ostoyae-SJL05566.1:0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBL01176.1:0.100000,((((Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_fumosa-KAK0205674.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000,Armillaria_mellea-KAK0198282.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245663.1:0.100000):0.100000,((Armillaria_borealis-KAK0456634.1:0.100000,Armillaria_ostoyae-SJL05566.1:0.100000):0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000);
((((((Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000,(Armillaria_solidipes-PBK77385.1:0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05566.1:0.100000):0.100000,Armillaria_mellea-KAK0198282.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000);
((Armillaria_mellea-KAK0198282.1:0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05566.1:0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478319.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0205674.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478319.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000,Armillaria_mellea-KAK0198282.1:0.100000):0.100000,(((Armillaria_borealis-KAK0456634.1:0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,Armillaria_ostoyae-SJL05566.1:0.100000):0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245663.1:0.100000);
((Armillaria_mellea-KAK0198282.1:0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,(Armillaria_gallica-PBL01176.1:0.100000,((Armillaria_ostoyae-SJL05566.1:0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000,(Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_fumosa-KAK0205674.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000):0.100000);
((((((((Armillaria_fumosa-KAK0205674.1:0.100000,Armillaria_fumosa-KAK0233056.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478319.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000,Armillaria_mellea-KAK0198282.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245663.1:0.100000):0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000,Armillaria_ostoyae-SJL05566.1:0.100000):0.100000,Armillaria_borealis-KAK0456634.1:0.100000,Armillaria_solidipes-PBK77385.1:0.100000);
(((((Armillaria_borealis-KAK0456634.1:0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05566.1:0.100000):0.100000,Armillaria_mellea-KAK0198282.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000,((Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478319.1:0.100000):0.100000);
(((Armillaria_gallica-PBL01176.1:0.100000,((Armillaria_ostoyae-SJL05566.1:0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245663.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000):0.100000,Armillaria_mellea-KAK0198282.1:0.100000);
(((Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478319.1:0.100000):0.100000,((((Armillaria_solidipes-PBK77385.1:0.100000,Armillaria_borealis-KAK0456634.1:0.100000):0.100000,Armillaria_ostoyae-SJL05566.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245663.1:0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198282.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506263.1:0.100000);
(Armillaria_mellea-KAK0198282.1:0.100000,(Armillaria_luteobubalina-KAK0506263.1:0.100000,(Armillaria_novae-zelandiae-KAK0478319.1:0.100000,(Armillaria_fumosa-KAK0233056.1:0.100000,Armillaria_fumosa-KAK0205674.1:0.100000):0.100000):0.100000):0.100000,((((Armillaria_borealis-KAK0456634.1:0.100000,Armillaria_solidipes-PBK77385.1:0.100000):0.100000,Armillaria_ostoyae-SJL05566.1:0.100000):0.100000,Armillaria_gallica-PBL01176.1:0.100000):0.100000,Armillaria_nabsnona-KAK0245663.1:0.100000):0.100000);
