((Armillaria_mellea-KAK0193844.1:0.100000,((Armillaria_novae-zelandiae-KAK0485277.1:0.100000,(Armillaria_ostoyae-SJL09705.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223287.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL09705.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,(Armillaria_borealis-KAK0450253.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0223287.1:0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235965.1:0.100000,((Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09705.1:0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL09705.1:0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,((Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223287.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75719.1:0.100000,((Armillaria_novae-zelandiae-KAK0485272.1:0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,((Armillaria_ostoyae-SJL09705.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,(Armillaria_fumosa-KAK0223287.1:0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000);
(Armillaria_solidipes-PBK75719.1:0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,((Armillaria_novae-zelandiae-KAK0485272.1:0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450253.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09705.1:0.100000,(Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0223287.1:0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,((Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,(Armillaria_ostoyae-SJL09705.1:0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03549.1:0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75719.1:0.100000,((Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_mellea-KAK0193844.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235965.1:0.100000,((Armillaria_ostoyae-SJL09705.1:0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450253.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000);
(Armillaria_solidipes-PBK75719.1:0.100000,(Armillaria_borealis-KAK0450253.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485272.1:0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL09705.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75719.1:0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,((Armillaria_ostoyae-SJL09705.1:0.100000,(Armillaria_fumosa-KAK0223287.1:0.100000,(Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0450253.1:0.100000,(((Armillaria_gallica-PBL03549.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000,Armillaria_ostoyae-SJL09705.1:0.100000):0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_novae-zelandiae-KAK0485277.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223287.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000);
(((Armillaria_borealis-KAK0450253.1:0.100000,Armillaria_ostoyae-SJL09705.1:0.100000):0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500407.1:0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_novae-zelandiae-KAK0485272.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000,Armillaria_ostoyae-SJL09705.1:0.100000):0.100000,Armillaria_borealis-KAK0450253.1:0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,((Armillaria_luteobubalina-KAK0500407.1:0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_novae-zelandiae-KAK0485277.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_novae-zelandiae-KAK0485277.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000,Armillaria_fumosa-KAK0223287.1:0.100000,((((Armillaria_solidipes-PBK75719.1:0.100000,Armillaria_ostoyae-SJL09705.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09705.1:0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500407.1:0.100000,(Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_novae-zelandiae-KAK0485272.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0500407.1:0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_novae-zelandiae-KAK0485277.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000,((Armillaria_borealis-KAK0450253.1:0.100000,((Armillaria_gallica-PBL03549.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000,Armillaria_ostoyae-SJL09705.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000);
((((Armillaria_gallica-PBL03549.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000,Armillaria_ostoyae-SJL09705.1:0.100000):0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000,(Armillaria_mellea-KAK0193844.1:0.100000,((Armillaria_novae-zelandiae-KAK0485277.1:0.100000,Armillaria_novae-zelandiae-KAK0485272.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223287.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75719.1:0.100000);
(Armillaria_borealis-KAK0450253.1:0.100000,((Armillaria_solidipes-PBK75719.1:0.100000,Armillaria_ostoyae-SJL09705.1:0.100000):0.100000,(Armillaria_gallica-PBL03549.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0223287.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_novae-zelandiae-KAK0485277.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0223287.1:0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_novae-zelandiae-KAK0485277.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0235965.1:0.100000,Armillaria_gallica-PBL03549.1:0.100000):0.100000,((Armillaria_borealis-KAK0450253.1:0.100000,Armillaria_ostoyae-SJL09705.1:0.100000):0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000):0.100000);
(((((((Armillaria_gallica-PBL03549.1:0.100000,Armillaria_nabsnona-KAK0235965.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09705.1:0.100000,Armillaria_solidipes-PBK75719.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450253.1:0.100000):0.100000,Armillaria_mellea-KAK0193844.1:0.100000):0.100000,Armillaria_fumosa-KAK0223287.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500407.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485272.1:0.100000,Armillaria_novae-zelandiae-KAK0485277.1:0.100000);
