((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,(Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10638.1:0.100000,((Armillaria_fumosa-KAK0224063.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219684.1:0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194586.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,(Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_fumosa-KAK0224063.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219684.1:0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000,(Armillaria_mellea-KAK0194586.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0219684.1:0.100000,Armillaria_nabsnona-KAK0214288.1:0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10638.1:0.100000,(Armillaria_fumosa-KAK0224063.1:0.100000,(Armillaria_borealis-KAK0447048.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63820.1:0.100000,(Armillaria_fumosa-KAK0224063.1:0.100000,(((Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214288.1:0.100000,(Armillaria_nabsnona-KAK0219684.1:0.100000,(Armillaria_mellea-KAK0194586.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000);
(Armillaria_solidipes-PBK63820.1:0.100000,((Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_nabsnona-KAK0214288.1:0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000,((Armillaria_mellea-KAK0194586.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224063.1:0.100000,((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,Armillaria_nabsnona-KAK0219684.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0447048.1:0.100000,((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,Armillaria_fumosa-KAK0224063.1:0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_nabsnona-KAK0219684.1:0.100000):0.100000,Armillaria_nabsnona-KAK0214288.1:0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000);
(Armillaria_solidipes-PBK63820.1:0.100000,(Armillaria_novae-zelandiae-KAK0484532.1:0.100000,(Armillaria_fumosa-KAK0224063.1:0.100000,(Armillaria_mellea-KAK0194586.1:0.100000,(Armillaria_nabsnona-KAK0219684.1:0.100000,((Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,Armillaria_fumosa-KAK0224063.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219684.1:0.100000,(Armillaria_nabsnona-KAK0214288.1:0.100000,(Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000,(Armillaria_mellea-KAK0194586.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,Armillaria_nabsnona-KAK0214288.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219684.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_fumosa-KAK0224063.1:0.100000):0.100000,(Armillaria_mellea-KAK0194586.1:0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000);
((Armillaria_nabsnona-KAK0219684.1:0.100000,(Armillaria_ostoyae-SJL10638.1:0.100000,(Armillaria_borealis-KAK0447048.1:0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214288.1:0.100000,((Armillaria_mellea-KAK0194586.1:0.100000,Armillaria_fumosa-KAK0224063.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484532.1:0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000);
((Armillaria_borealis-KAK0447048.1:0.100000,(Armillaria_solidipes-PBK63820.1:0.100000,Armillaria_ostoyae-SJL10638.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000,((((Armillaria_fumosa-KAK0224063.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_nabsnona-KAK0219684.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_nabsnona-KAK0219684.1:0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0498965.1:0.100000,Armillaria_fumosa-KAK0224063.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000);
((((Armillaria_gallica-PBK90810.1:0.100000,(Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_nabsnona-KAK0219684.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224063.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000);
(Armillaria_mellea-KAK0194586.1:0.100000,((Armillaria_fumosa-KAK0224063.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000):0.100000,((Armillaria_gallica-PBK90810.1:0.100000,(Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_nabsnona-KAK0219684.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK63820.1:0.100000,(Armillaria_borealis-KAK0447048.1:0.100000,Armillaria_ostoyae-SJL10638.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0224063.1:0.100000,(((((Armillaria_borealis-KAK0447048.1:0.100000,Armillaria_ostoyae-SJL10638.1:0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000,(Armillaria_gallica-PBK90810.1:0.100000,(Armillaria_nabsnona-KAK0219684.1:0.100000,Armillaria_nabsnona-KAK0214288.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000);
((Armillaria_nabsnona-KAK0219684.1:0.100000,Armillaria_nabsnona-KAK0214288.1:0.100000):0.100000,(((Armillaria_borealis-KAK0447048.1:0.100000,Armillaria_ostoyae-SJL10638.1:0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,(Armillaria_fumosa-KAK0224063.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000);
(((((Armillaria_nabsnona-KAK0219684.1:0.100000,Armillaria_nabsnona-KAK0214288.1:0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0224063.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000):0.100000,Armillaria_borealis-KAK0447048.1:0.100000,Armillaria_ostoyae-SJL10638.1:0.100000);
(Armillaria_gallica-PBK90810.1:0.100000,(Armillaria_borealis-KAK0447048.1:0.100000,(Armillaria_solidipes-PBK63820.1:0.100000,Armillaria_ostoyae-SJL10638.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_nabsnona-KAK0219684.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0224063.1:0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000):0.100000);
(((((Armillaria_solidipes-PBK63820.1:0.100000,(Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214288.1:0.100000,Armillaria_nabsnona-KAK0219684.1:0.100000):0.100000,Armillaria_gallica-PBK90810.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484532.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498965.1:0.100000,Armillaria_fumosa-KAK0224063.1:0.100000);
((Armillaria_ostoyae-SJL10638.1:0.100000,Armillaria_borealis-KAK0447048.1:0.100000):0.100000,Armillaria_solidipes-PBK63820.1:0.100000,(((Armillaria_novae-zelandiae-KAK0484532.1:0.100000,(Armillaria_luteobubalina-KAK0498965.1:0.100000,Armillaria_fumosa-KAK0224063.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194586.1:0.100000):0.100000,(Armillaria_gallica-PBK90810.1:0.100000,(Armillaria_nabsnona-KAK0219684.1:0.100000,Armillaria_nabsnona-KAK0214288.1:0.100000):0.100000):0.100000):0.100000);
