(((Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10643.1:0.100000,(Armillaria_nabsnona-KAK0214283.1:0.100000,(Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000);
(Armillaria_solidipes-PBK63815.1:0.100000,(Armillaria_borealis-KAK0447052.1:0.100000,(Armillaria_novae-zelandiae-KAK0484526.1:0.100000,((Armillaria_nabsnona-KAK0214283.1:0.100000,(Armillaria_ostoyae-SJL10643.1:0.100000,(Armillaria_nabsnona-KAK0219678.1:0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000);
((Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000,((Armillaria_nabsnona-KAK0214283.1:0.100000,Armillaria_mellea-KAK0194591.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224071.1:0.100000,((Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_nabsnona-KAK0219678.1:0.100000):0.100000,(Armillaria_borealis-KAK0447052.1:0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0484526.1:0.100000,(Armillaria_nabsnona-KAK0214283.1:0.100000,(Armillaria_fumosa-KAK0224071.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000,((Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_mellea-KAK0194591.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL10643.1:0.100000,(Armillaria_nabsnona-KAK0214283.1:0.100000,((Armillaria_novae-zelandiae-KAK0484526.1:0.100000,(Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447052.1:0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000);
((Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_nabsnona-KAK0214283.1:0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000,(Armillaria_borealis-KAK0447052.1:0.100000,(Armillaria_fumosa-KAK0224071.1:0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,(Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484526.1:0.100000,(Armillaria_ostoyae-SJL10643.1:0.100000,((Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_nabsnona-KAK0214283.1:0.100000):0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000,((Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224071.1:0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK63815.1:0.100000,Armillaria_gallica-PBK90805.1:0.100000,((Armillaria_nabsnona-KAK0219678.1:0.100000,(Armillaria_fumosa-KAK0224071.1:0.100000,(Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214283.1:0.100000,(Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_mellea-KAK0194591.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000,(Armillaria_ostoyae-SJL10643.1:0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,((Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000,(Armillaria_nabsnona-KAK0214283.1:0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219678.1:0.100000,(Armillaria_nabsnona-KAK0214283.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0214283.1:0.100000,Armillaria_nabsnona-KAK0219678.1:0.100000):0.100000,((Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_novae-zelandiae-KAK0484526.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224071.1:0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000,Armillaria_borealis-KAK0447052.1:0.100000);
(Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_nabsnona-KAK0214283.1:0.100000,(((Armillaria_luteobubalina-KAK0498970.1:0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_novae-zelandiae-KAK0484526.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000,(Armillaria_gallica-PBK90805.1:0.100000,((Armillaria_solidipes-PBK63815.1:0.100000,Armillaria_ostoyae-SJL10643.1:0.100000):0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK63815.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000,Armillaria_ostoyae-SJL10643.1:0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214283.1:0.100000,Armillaria_nabsnona-KAK0219678.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498970.1:0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_novae-zelandiae-KAK0484526.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_nabsnona-KAK0214283.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224071.1:0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_mellea-KAK0194591.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000,Armillaria_solidipes-PBK63815.1:0.100000);
((Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0214283.1:0.100000,Armillaria_nabsnona-KAK0219678.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224071.1:0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_novae-zelandiae-KAK0484526.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000,Armillaria_solidipes-PBK63815.1:0.100000);
(((Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_nabsnona-KAK0214283.1:0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0498970.1:0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_novae-zelandiae-KAK0484526.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000,((Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0447052.1:0.100000,Armillaria_ostoyae-SJL10643.1:0.100000):0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_nabsnona-KAK0214283.1:0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_mellea-KAK0194591.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000);
((Armillaria_luteobubalina-KAK0498970.1:0.100000,(Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_novae-zelandiae-KAK0484526.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214283.1:0.100000,Armillaria_nabsnona-KAK0219678.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0224071.1:0.100000);
((Armillaria_borealis-KAK0447052.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000,Armillaria_ostoyae-SJL10643.1:0.100000,(((Armillaria_nabsnona-KAK0214283.1:0.100000,Armillaria_nabsnona-KAK0219678.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0484526.1:0.100000,Armillaria_mellea-KAK0194591.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000,Armillaria_fumosa-KAK0224071.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL10643.1:0.100000,Armillaria_solidipes-PBK63815.1:0.100000):0.100000,Armillaria_borealis-KAK0447052.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224071.1:0.100000,((Armillaria_mellea-KAK0194591.1:0.100000,Armillaria_novae-zelandiae-KAK0484526.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0498970.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219678.1:0.100000,Armillaria_nabsnona-KAK0214283.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90805.1:0.100000);
