(((((Armillaria_luteobubalina-KAK0500555.1:0.005621,Armillaria_luteobubalina-KAK0495431.1:0.004258):0.004193,Armillaria_fumosa-KAK0223141.1:0.002835):0.001406,Armillaria_novae-zelandiae-KAK0485138.1:0.018953):0.002869,Armillaria_mellea-KAK0193714.1:0.035085):0.001360,((Armillaria_borealis-KAK0450114.1:0.001411,Armillaria_ostoyae-SJL00090.1:0.007097):0.000001,Armillaria_solidipes-PBK75576.1:0.009973):0.001402,(Armillaria_nabsnona-KAK0235825.1:0.001399,Armillaria_gallica-PBL03724.1:0.012709):0.002793);
((Armillaria_gallica-PBL03724.1:0.011444,Armillaria_nabsnona-KAK0235825.1:0.001432):0.002833,((Armillaria_ostoyae-SJL00090.1:0.004281,Armillaria_borealis-KAK0450114.1:0.001467):0.000001,Armillaria_solidipes-PBK75576.1:0.002850):0.001421,((((Armillaria_luteobubalina-KAK0495431.1:0.004301,Armillaria_luteobubalina-KAK0500555.1:0.002842):0.005796,Armillaria_fumosa-KAK0223141.1:0.002871):0.002881,Armillaria_novae-zelandiae-KAK0485138.1:0.020801):0.002869,Armillaria_mellea-KAK0193714.1:0.040448):0.005788);
((Armillaria_luteobubalina-KAK0495431.1:0.001444,Armillaria_luteobubalina-KAK0500555.1:0.001412):0.004397,Armillaria_fumosa-KAK0223141.1:0.005750,(((((Armillaria_borealis-KAK0450114.1:0.002920,Armillaria_ostoyae-SJL00090.1:0.005849):0.000001,Armillaria_solidipes-PBK75576.1:0.001435):0.001465,(Armillaria_gallica-PBL03724.1:0.011557,Armillaria_nabsnona-KAK0235825.1:0.002904):0.002837):0.001258,Armillaria_mellea-KAK0193714.1:0.030118):0.004394,Armillaria_novae-zelandiae-KAK0485138.1:0.014958):0.005863);
(((Armillaria_mellea-KAK0193714.1:0.045983,((Armillaria_gallica-PBL03724.1:0.006905,Armillaria_nabsnona-KAK0235825.1:0.004162):0.000001,(Armillaria_solidipes-PBK75576.1:0.002796,(Armillaria_ostoyae-SJL00090.1:0.002796,Armillaria_borealis-KAK0450114.1:0.000001):0.001397):0.005576):0.001361):0.001376,Armillaria_novae-zelandiae-KAK0485138.1:0.015660):0.004204,(Armillaria_luteobubalina-KAK0500555.1:0.001347,Armillaria_luteobubalina-KAK0495431.1:0.004181):0.005578,Armillaria_fumosa-KAK0223141.1:0.004157);
((Armillaria_solidipes-PBK75576.1:0.005828,(Armillaria_borealis-KAK0450114.1:0.001482,Armillaria_ostoyae-SJL00090.1:0.001428):0.000001):0.004369,(((Armillaria_mellea-KAK0193714.1:0.040297,(Armillaria_luteobubalina-KAK0500555.1:0.004169,Armillaria_luteobubalina-KAK0495431.1:0.004249):0.005654):0.002979,Armillaria_novae-zelandiae-KAK0485138.1:0.022891):0.000001,Armillaria_fumosa-KAK0223141.1:0.005707):0.002728,(Armillaria_nabsnona-KAK0235825.1:0.002869,Armillaria_gallica-PBL03724.1:0.011414):0.001359);
(Armillaria_nabsnona-KAK0235825.1:0.000001,Armillaria_gallica-PBL03724.1:0.008342,(((Armillaria_mellea-KAK0193714.1:0.045296,Armillaria_novae-zelandiae-KAK0485138.1:0.014095):0.000001,((Armillaria_luteobubalina-KAK0500555.1:0.004166,Armillaria_luteobubalina-KAK0495431.1:0.002799):0.002795,Armillaria_fumosa-KAK0223141.1:0.002770):0.002786):0.002786,((Armillaria_ostoyae-SJL00090.1:0.001399,Armillaria_borealis-KAK0450114.1:0.005678):0.000001,Armillaria_solidipes-PBK75576.1:0.000001):0.001392):0.002774);
(((((Armillaria_luteobubalina-KAK0495431.1:0.004362,Armillaria_luteobubalina-KAK0500555.1:0.004438):0.010971,Armillaria_fumosa-KAK0223141.1:0.005986):0.001469,Armillaria_novae-zelandiae-KAK0485138.1:0.021442):0.003110,Armillaria_mellea-KAK0193714.1:0.050469):0.002430,(Armillaria_gallica-PBL03724.1:0.014995,((Armillaria_ostoyae-SJL00090.1:0.004546,Armillaria_borealis-KAK0450114.1:0.001578):0.000001,Armillaria_solidipes-PBK75576.1:0.003008):0.003011):0.002167,Armillaria_nabsnona-KAK0235825.1:0.002648);
((Armillaria_nabsnona-KAK0235825.1:0.005751,(Armillaria_novae-zelandiae-KAK0485138.1:0.020876,((Armillaria_mellea-KAK0193714.1:0.022894,(Armillaria_luteobubalina-KAK0500555.1:0.004294,Armillaria_luteobubalina-KAK0495431.1:0.002797):0.012620):0.003553,Armillaria_fumosa-KAK0223141.1:0.005342):0.000391):0.000001):0.002847,Armillaria_gallica-PBL03724.1:0.010236,((Armillaria_borealis-KAK0450114.1:0.004439,Armillaria_ostoyae-SJL00090.1:0.005928):0.000001,Armillaria_solidipes-PBK75576.1:0.002935):0.004393);
((((Armillaria_nabsnona-KAK0235825.1:0.006063,Armillaria_gallica-PBL03724.1:0.008897):0.002894,(Armillaria_solidipes-PBK75576.1:0.012343,(Armillaria_borealis-KAK0450114.1:0.004694,Armillaria_ostoyae-SJL00090.1:0.008011):0.003184):0.003001):0.004378,Armillaria_mellea-KAK0193714.1:0.049315):0.000001,Armillaria_novae-zelandiae-KAK0485138.1:0.015462,(Armillaria_fumosa-KAK0223141.1:0.002879,(Armillaria_luteobubalina-KAK0495431.1:0.008867,Armillaria_luteobubalina-KAK0500555.1:0.001226):0.010777):0.002941);
((Armillaria_nabsnona-KAK0235825.1:0.002815,Armillaria_gallica-PBL03724.1:0.017036):0.002791,((Armillaria_ostoyae-SJL00090.1:0.007271,Armillaria_borealis-KAK0450114.1:0.001982):0.005234,Armillaria_solidipes-PBK75576.1:0.011522):0.008559,(((Armillaria_fumosa-KAK0223141.1:0.005618,(Armillaria_luteobubalina-KAK0500555.1:0.002768,Armillaria_luteobubalina-KAK0495431.1:0.004228):0.008487):0.001399,Armillaria_novae-zelandiae-KAK0485138.1:0.015652):0.001405,Armillaria_mellea-KAK0193714.1:0.031516):0.002721);
(((Armillaria_fumosa-KAK0223141.1:0.007325,(Armillaria_mellea-KAK0193714.1:0.066516,(Armillaria_luteobubalina-KAK0500555.1:0.004192,Armillaria_luteobubalina-KAK0495431.1:0.001366):0.002097):0.009941):0.001312,Armillaria_novae-zelandiae-KAK0485138.1:0.011764):0.001378,(Armillaria_gallica-PBL03724.1:0.017202,Armillaria_nabsnona-KAK0235825.1:0.002827):0.000001,((Armillaria_ostoyae-SJL00090.1:0.002865,Armillaria_borealis-KAK0450114.1:0.001501):0.002862,Armillaria_solidipes-PBK75576.1:0.000001):0.001411);
(Armillaria_mellea-KAK0193714.1:0.035540,(((Armillaria_borealis-KAK0450114.1:0.004203,Armillaria_ostoyae-SJL00090.1:0.001396):0.001384,Armillaria_solidipes-PBK75576.1:0.006979):0.001386,(Armillaria_nabsnona-KAK0235825.1:0.001381,Armillaria_gallica-PBL03724.1:0.009709):0.000001):0.001351,(((Armillaria_luteobubalina-KAK0495431.1:0.000001,Armillaria_luteobubalina-KAK0500555.1:0.002768):0.002774,Armillaria_fumosa-KAK0223141.1:0.002763):0.004178,Armillaria_novae-zelandiae-KAK0485138.1:0.009850):0.002789);
(Armillaria_borealis-KAK0450114.1:0.007244,Armillaria_ostoyae-SJL00090.1:0.004217,(((Armillaria_gallica-PBL03724.1:0.006939,Armillaria_nabsnona-KAK0235825.1:0.008587):0.004168,((((Armillaria_luteobubalina-KAK0500555.1:0.002750,Armillaria_luteobubalina-KAK0495431.1:0.004170):0.001392,Armillaria_fumosa-KAK0223141.1:0.000001):0.008558,Armillaria_novae-zelandiae-KAK0485138.1:0.012774):0.001300,Armillaria_mellea-KAK0193714.1:0.045490):0.005651):0.000001,Armillaria_solidipes-PBK75576.1:0.005582):0.001374);
(((Armillaria_borealis-KAK0450114.1:0.001448,Armillaria_ostoyae-SJL00090.1:0.000001):0.001433,Armillaria_solidipes-PBK75576.1:0.010190):0.002823,((Armillaria_gallica-PBL03724.1:0.008516,Armillaria_nabsnona-KAK0235825.1:0.001420):0.001402,(Armillaria_novae-zelandiae-KAK0485138.1:0.018231,((Armillaria_luteobubalina-KAK0495431.1:0.002842,Armillaria_luteobubalina-KAK0500555.1:0.002835):0.011768,Armillaria_fumosa-KAK0223141.1:0.008626):0.005841):0.001354):0.000001,Armillaria_mellea-KAK0193714.1:0.026819);
((Armillaria_ostoyae-SJL00090.1:0.004731,Armillaria_borealis-KAK0450114.1:0.003175):0.004628,Armillaria_solidipes-PBK75576.1:0.006020,((Armillaria_nabsnona-KAK0235825.1:0.002800,((Armillaria_fumosa-KAK0223141.1:0.006008,((Armillaria_luteobubalina-KAK0500555.1:0.000001,Armillaria_luteobubalina-KAK0495431.1:0.007110):0.002379,Armillaria_mellea-KAK0193714.1:0.059436):0.009851):0.004394,Armillaria_novae-zelandiae-KAK0485138.1:0.008856):0.002168):0.000726,Armillaria_gallica-PBL03724.1:0.014699):0.005919);
((Armillaria_luteobubalina-KAK0495431.1:0.002892,Armillaria_luteobubalina-KAK0500555.1:0.000001):0.002929,(((((Armillaria_solidipes-PBK75576.1:0.001429,(Armillaria_ostoyae-SJL00090.1:0.005824,Armillaria_borealis-KAK0450114.1:0.002923):0.000001):0.000001,Armillaria_gallica-PBL03724.1:0.008602):0.001383,Armillaria_nabsnona-KAK0235825.1:0.002853):0.000001,Armillaria_mellea-KAK0193714.1:0.052290):0.001358,Armillaria_novae-zelandiae-KAK0485138.1:0.011733):0.009065,Armillaria_fumosa-KAK0223141.1:0.002883);
(Armillaria_mellea-KAK0193714.1:0.028236,(((Armillaria_luteobubalina-KAK0495431.1:0.001338,Armillaria_luteobubalina-KAK0500555.1:0.006914):0.004126,Armillaria_fumosa-KAK0223141.1:0.002838):0.004255,Armillaria_novae-zelandiae-KAK0485138.1:0.020193):0.004298,(Armillaria_nabsnona-KAK0235825.1:0.003968,((Armillaria_gallica-PBL03724.1:0.008356,Armillaria_solidipes-PBK75576.1:0.009953):0.000001,(Armillaria_borealis-KAK0450114.1:0.002091,Armillaria_ostoyae-SJL00090.1:0.001327):0.005144):0.001499):0.004276);
((Armillaria_gallica-PBL03724.1:0.012915,Armillaria_nabsnona-KAK0235825.1:0.005755):0.002790,(Armillaria_solidipes-PBK75576.1:0.008613,(Armillaria_ostoyae-SJL00090.1:0.005739,Armillaria_borealis-KAK0450114.1:0.001424):0.000001):0.004356,((Armillaria_novae-zelandiae-KAK0485138.1:0.018754,(Armillaria_fumosa-KAK0223141.1:0.005686,(Armillaria_luteobubalina-KAK0495431.1:0.005696,Armillaria_luteobubalina-KAK0500555.1:0.004174):0.004196):0.005730):0.004343,Armillaria_mellea-KAK0193714.1:0.035927):0.002674);
(Armillaria_novae-zelandiae-KAK0485138.1:0.015078,((((Armillaria_ostoyae-SJL00090.1:0.007989,Armillaria_borealis-KAK0450114.1:0.004376):0.003216,Armillaria_solidipes-PBK75576.1:0.000001):0.005916,(Armillaria_gallica-PBL03724.1:0.005764,Armillaria_nabsnona-KAK0235825.1:0.004355):0.001381):0.001291,Armillaria_mellea-KAK0193714.1:0.037626):0.001421,(Armillaria_fumosa-KAK0223141.1:0.000001,(Armillaria_luteobubalina-KAK0495431.1:0.004298,Armillaria_luteobubalina-KAK0500555.1:0.004269):0.001432):0.002893);
(((((Armillaria_luteobubalina-KAK0500555.1:0.005511,Armillaria_luteobubalina-KAK0495431.1:0.001382):0.003950,Armillaria_fumosa-KAK0223141.1:0.014253):0.007156,Armillaria_novae-zelandiae-KAK0485138.1:0.009857):0.001460,Armillaria_mellea-KAK0193714.1:0.034528):0.001368,(Armillaria_gallica-PBL03724.1:0.005532,Armillaria_nabsnona-KAK0235825.1:0.001378):0.001370,((Armillaria_borealis-KAK0450114.1:0.001394,Armillaria_ostoyae-SJL00090.1:0.004171):0.001387,Armillaria_solidipes-PBK75576.1:0.004177):0.002755);
(Armillaria_luteobubalina-KAK0500555.1:0.001364,(((Armillaria_novae-zelandiae-KAK0485138.1:0.021344,(((Armillaria_solidipes-PBK75576.1:0.004190,(Armillaria_ostoyae-SJL00090.1:0.007028,Armillaria_borealis-KAK0450114.1:0.004287):0.000001):0.001382,Armillaria_gallica-PBL03724.1:0.006965):0.002771,Armillaria_nabsnona-KAK0235825.1:0.004160):0.000001):0.000001,Armillaria_mellea-KAK0193714.1:0.051016):0.005555,Armillaria_fumosa-KAK0223141.1:0.002741):0.002756,Armillaria_luteobubalina-KAK0495431.1:0.002783);
(Armillaria_fumosa-KAK0223141.1:0.004262,(Armillaria_luteobubalina-KAK0500555.1:0.005701,Armillaria_luteobubalina-KAK0495431.1:0.001419):0.001430,(Armillaria_mellea-KAK0193714.1:0.053098,(Armillaria_novae-zelandiae-KAK0485138.1:0.014684,(Armillaria_nabsnona-KAK0235825.1:0.001210,(((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.001538):0.002860,Armillaria_solidipes-PBK75576.1:0.004326):0.002836,Armillaria_gallica-PBL03724.1:0.004206):0.000539):0.003908):0.000001):0.004284);
(((((Armillaria_solidipes-PBK75576.1:0.002765,(Armillaria_borealis-KAK0450114.1:0.003306,Armillaria_ostoyae-SJL00090.1:0.007209):0.002360):0.005547,(Armillaria_gallica-PBL03724.1:0.009579,Armillaria_nabsnona-KAK0235825.1:0.000001):0.004067):0.001333,Armillaria_mellea-KAK0193714.1:0.038605):0.001359,Armillaria_novae-zelandiae-KAK0485138.1:0.008245):0.004136,(Armillaria_luteobubalina-KAK0500555.1:0.001345,Armillaria_luteobubalina-KAK0495431.1:0.001363):0.002725,Armillaria_fumosa-KAK0223141.1:0.004077);
((Armillaria_ostoyae-SJL00090.1:0.002829,(Armillaria_solidipes-PBK75576.1:0.001407,(((Armillaria_novae-zelandiae-KAK0485138.1:0.005627,((Armillaria_luteobubalina-KAK0500555.1:0.001397,Armillaria_luteobubalina-KAK0495431.1:0.001428):0.001410,Armillaria_fumosa-KAK0223141.1:0.005641):0.007146):0.002853,Armillaria_mellea-KAK0193714.1:0.042667):0.000001,Armillaria_nabsnona-KAK0235825.1:0.002806):0.002779):0.000001):0.000001,Armillaria_gallica-PBL03724.1:0.014244,Armillaria_borealis-KAK0450114.1:0.001434);
(((Armillaria_novae-zelandiae-KAK0485138.1:0.022361,(Armillaria_fumosa-KAK0223141.1:0.007106,(Armillaria_luteobubalina-KAK0500555.1:0.005587,Armillaria_luteobubalina-KAK0495431.1:0.007004):0.007099):0.002793):0.007220,Armillaria_mellea-KAK0193714.1:0.021295):0.001301,(Armillaria_nabsnona-KAK0235825.1:0.001397,Armillaria_gallica-PBL03724.1:0.006987):0.001384,((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.005940):0.002810,Armillaria_solidipes-PBK75576.1:0.005648):0.001404);
(((Armillaria_mellea-KAK0193714.1:0.040151,Armillaria_luteobubalina-KAK0495431.1:0.001369):0.000001,Armillaria_luteobubalina-KAK0500555.1:0.001351):0.002744,((((Armillaria_ostoyae-SJL00090.1:0.001408,Armillaria_borealis-KAK0450114.1:0.004281):0.001391,Armillaria_solidipes-PBK75576.1:0.007093):0.009978,Armillaria_gallica-PBL03724.1:0.013859):0.001303,Armillaria_nabsnona-KAK0235825.1:0.004110):0.000001,(Armillaria_novae-zelandiae-KAK0485138.1:0.016778,Armillaria_fumosa-KAK0223141.1:0.002725):0.000001);
((Armillaria_gallica-PBL03724.1:0.015661,Armillaria_mellea-KAK0193714.1:0.078108):0.000001,((((Armillaria_ostoyae-SJL00090.1:0.004555,Armillaria_borealis-KAK0450114.1:0.000001):0.002841,Armillaria_solidipes-PBK75576.1:0.008710):0.001420,Armillaria_novae-zelandiae-KAK0485138.1:0.013121):0.000001,Armillaria_nabsnona-KAK0235825.1:0.001404):0.000001,((Armillaria_luteobubalina-KAK0495431.1:0.001420,Armillaria_luteobubalina-KAK0500555.1:0.001390):0.005771,Armillaria_fumosa-KAK0223141.1:0.001402):0.004270);
(Armillaria_novae-zelandiae-KAK0485138.1:0.014818,((Armillaria_luteobubalina-KAK0495431.1:0.002832,Armillaria_luteobubalina-KAK0500555.1:0.001379):0.004251,Armillaria_fumosa-KAK0223141.1:0.001390):0.004289,((Armillaria_solidipes-PBK75576.1:0.008577,((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.002993):0.002803,(Armillaria_gallica-PBL03724.1:0.006997,Armillaria_nabsnona-KAK0235825.1:0.001408):0.001380):0.000001):0.004254,Armillaria_mellea-KAK0193714.1:0.042071):0.001335);
((((((Armillaria_fumosa-KAK0223141.1:0.005714,(Armillaria_luteobubalina-KAK0495431.1:0.002863,Armillaria_luteobubalina-KAK0500555.1:0.002804):0.002892):0.004314,Armillaria_novae-zelandiae-KAK0485138.1:0.010104):0.001335,Armillaria_mellea-KAK0193714.1:0.042349):0.005789,(Armillaria_nabsnona-KAK0235825.1:0.001438,Armillaria_gallica-PBL03724.1:0.014218):0.001388):0.000001,Armillaria_borealis-KAK0450114.1:0.000001):0.000001,Armillaria_ostoyae-SJL00090.1:0.000001,Armillaria_solidipes-PBK75576.1:0.007179);
(((((Armillaria_luteobubalina-KAK0495431.1:0.002800,Armillaria_luteobubalina-KAK0500555.1:0.002813):0.005822,Armillaria_fumosa-KAK0223141.1:0.004236):0.005846,Armillaria_novae-zelandiae-KAK0485138.1:0.021200):0.002751,(Armillaria_mellea-KAK0193714.1:0.059821,(Armillaria_gallica-PBL03724.1:0.008482,Armillaria_nabsnona-KAK0235825.1:0.000001):0.002806):0.000001):0.008791,(Armillaria_borealis-KAK0450114.1:0.003607,Armillaria_ostoyae-SJL00090.1:0.006108):0.002498,Armillaria_solidipes-PBK75576.1:0.001456);
(Armillaria_luteobubalina-KAK0500555.1:0.004134,Armillaria_luteobubalina-KAK0495431.1:0.000001,(Armillaria_mellea-KAK0193714.1:0.043984,(Armillaria_fumosa-KAK0223141.1:0.004238,(Armillaria_novae-zelandiae-KAK0485138.1:0.011499,(Armillaria_nabsnona-KAK0235825.1:0.004218,(Armillaria_gallica-PBL03724.1:0.008387,((Armillaria_borealis-KAK0450114.1:0.001435,Armillaria_ostoyae-SJL00090.1:0.004314):0.002879,Armillaria_solidipes-PBK75576.1:0.002834):0.004296):0.000158):0.004068):0.004296):0.007273):0.000001);
(((Armillaria_luteobubalina-KAK0495431.1:0.001365,Armillaria_luteobubalina-KAK0500555.1:0.000001):0.004083,Armillaria_fumosa-KAK0223141.1:0.004123):0.002761,((((Armillaria_ostoyae-SJL00090.1:0.008134,Armillaria_borealis-KAK0450114.1:0.000001):0.007259,Armillaria_solidipes-PBK75576.1:0.005706):0.002784,Armillaria_gallica-PBL03724.1:0.014186):0.002744,Armillaria_nabsnona-KAK0235825.1:0.008426):0.000001,(Armillaria_mellea-KAK0193714.1:0.033982,Armillaria_novae-zelandiae-KAK0485138.1:0.012936):0.000001);
((Armillaria_gallica-PBL03724.1:0.008677,Armillaria_nabsnona-KAK0235825.1:0.005880):0.001382,((((Armillaria_luteobubalina-KAK0495431.1:0.002888,Armillaria_luteobubalina-KAK0500555.1:0.008634):0.001450,Armillaria_fumosa-KAK0223141.1:0.001418):0.002856,Armillaria_novae-zelandiae-KAK0485138.1:0.007362):0.000001,Armillaria_mellea-KAK0193714.1:0.035803):0.002856,((Armillaria_ostoyae-SJL00090.1:0.002908,Armillaria_borealis-KAK0450114.1:0.004418):0.000001,Armillaria_solidipes-PBK75576.1:0.001430):0.001441);
(Armillaria_novae-zelandiae-KAK0485138.1:0.013771,((((Armillaria_nabsnona-KAK0235825.1:0.001448,Armillaria_gallica-PBL03724.1:0.007357):0.004369,(Armillaria_borealis-KAK0450114.1:0.004420,Armillaria_ostoyae-SJL00090.1:0.004433):0.000001):0.000001,Armillaria_solidipes-PBK75576.1:0.001452):0.001419,Armillaria_mellea-KAK0193714.1:0.053068):0.001445,((Armillaria_luteobubalina-KAK0500555.1:0.004394,Armillaria_luteobubalina-KAK0495431.1:0.001411):0.007531,Armillaria_fumosa-KAK0223141.1:0.004446):0.006055);
((Armillaria_luteobubalina-KAK0500555.1:0.000001,Armillaria_luteobubalina-KAK0495431.1:0.002764):0.004106,Armillaria_fumosa-KAK0223141.1:0.004216,(((((Armillaria_ostoyae-SJL00090.1:0.002783,Armillaria_borealis-KAK0450114.1:0.000001):0.001395,Armillaria_solidipes-PBK75576.1:0.002791):0.002797,(Armillaria_gallica-PBL03724.1:0.005529,Armillaria_nabsnona-KAK0235825.1:0.002797):0.001359):0.001187,Armillaria_mellea-KAK0193714.1:0.042753):0.002920,Armillaria_novae-zelandiae-KAK0485138.1:0.008588):0.004237);
(((Armillaria_gallica-PBL03724.1:0.008653,Armillaria_nabsnona-KAK0235825.1:0.002910):0.001395,((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.003098):0.004404,Armillaria_solidipes-PBK75576.1:0.007356):0.001400):0.002676,((Armillaria_fumosa-KAK0223141.1:0.007261,(Armillaria_luteobubalina-KAK0495431.1:0.002702,Armillaria_luteobubalina-KAK0500555.1:0.007126):0.010254):0.002868,Armillaria_novae-zelandiae-KAK0485138.1:0.018059):0.004507,Armillaria_mellea-KAK0193714.1:0.033923);
((Armillaria_nabsnona-KAK0235825.1:0.000001,Armillaria_gallica-PBL03724.1:0.018589):0.001404,(((Armillaria_borealis-KAK0450114.1:0.002916,Armillaria_ostoyae-SJL00090.1:0.004291):0.001411,Armillaria_solidipes-PBK75576.1:0.004284):0.001416,Armillaria_novae-zelandiae-KAK0485138.1:0.018979):0.000001,((Armillaria_fumosa-KAK0223141.1:0.002800,(Armillaria_luteobubalina-KAK0500555.1:0.002777,Armillaria_luteobubalina-KAK0495431.1:0.001392):0.005719):0.008582,Armillaria_mellea-KAK0193714.1:0.039967):0.000001);
(Armillaria_fumosa-KAK0223141.1:0.008780,(Armillaria_mellea-KAK0193714.1:0.037673,(Armillaria_luteobubalina-KAK0495431.1:0.001356,Armillaria_luteobubalina-KAK0500555.1:0.004084):0.004736):0.005449,(Armillaria_gallica-PBL03724.1:0.009713,(Armillaria_nabsnona-KAK0235825.1:0.001387,((Armillaria_novae-zelandiae-KAK0485138.1:0.017574,Armillaria_solidipes-PBK75576.1:0.004241):0.004249,(Armillaria_ostoyae-SJL00090.1:0.001397,Armillaria_borealis-KAK0450114.1:0.001417):0.000001):0.001392):0.000001):0.005418);
((Armillaria_ostoyae-SJL00090.1:0.016578,Armillaria_borealis-KAK0450114.1:0.004446):0.001848,((((((Armillaria_luteobubalina-KAK0495431.1:0.000001,Armillaria_luteobubalina-KAK0500555.1:0.000001):0.007679,Armillaria_fumosa-KAK0223141.1:0.004465):0.006111,Armillaria_novae-zelandiae-KAK0485138.1:0.010891):0.004567,Armillaria_mellea-KAK0193714.1:0.051531):0.000001,Armillaria_nabsnona-KAK0235825.1:0.004457):0.002840,Armillaria_gallica-PBL03724.1:0.016752):0.001513,Armillaria_solidipes-PBK75576.1:0.001498);
(Armillaria_borealis-KAK0450114.1:0.000498,(((((Armillaria_luteobubalina-KAK0500555.1:0.005822,Armillaria_luteobubalina-KAK0495431.1:0.001418):0.004397,Armillaria_fumosa-KAK0223141.1:0.001455):0.002962,Armillaria_novae-zelandiae-KAK0485138.1:0.013473):0.001401,(Armillaria_mellea-KAK0193714.1:0.048361,(Armillaria_nabsnona-KAK0235825.1:0.001435,Armillaria_gallica-PBL03724.1:0.014522):0.002851):0.000001):0.004352,Armillaria_solidipes-PBK75576.1:0.005965):0.004001,Armillaria_ostoyae-SJL00090.1:0.004964);
(((Armillaria_fumosa-KAK0223141.1:0.004155,(Armillaria_luteobubalina-KAK0495431.1:0.001382,Armillaria_luteobubalina-KAK0500555.1:0.001378):0.002786):0.001384,Armillaria_novae-zelandiae-KAK0485138.1:0.015591):0.001403,Armillaria_mellea-KAK0193714.1:0.051338,(((Armillaria_solidipes-PBK75576.1:0.007020,(Armillaria_borealis-KAK0450114.1:0.002818,Armillaria_ostoyae-SJL00090.1:0.002806):0.000001):0.002789,Armillaria_nabsnona-KAK0235825.1:0.000001):0.000001,Armillaria_gallica-PBL03724.1:0.015370):0.001357);
(((Armillaria_novae-zelandiae-KAK0485138.1:0.010955,((Armillaria_luteobubalina-KAK0500555.1:0.002921,Armillaria_luteobubalina-KAK0495431.1:0.002945):0.006052,Armillaria_fumosa-KAK0223141.1:0.004437):0.007748):0.001348,Armillaria_mellea-KAK0193714.1:0.018544):0.000001,(Armillaria_gallica-PBL03724.1:0.002889,Armillaria_nabsnona-KAK0235825.1:0.001454):0.002904,((Armillaria_ostoyae-SJL00090.1:0.002983,Armillaria_borealis-KAK0450114.1:0.002968):0.000001,Armillaria_solidipes-PBK75576.1:0.007547):0.001458);
(((Armillaria_nabsnona-KAK0235825.1:0.005621,((Armillaria_mellea-KAK0193714.1:0.029986,((Armillaria_luteobubalina-KAK0495431.1:0.000001,Armillaria_luteobubalina-KAK0500555.1:0.002773):0.002777,Armillaria_fumosa-KAK0223141.1:0.002796):0.005692):0.000001,Armillaria_novae-zelandiae-KAK0485138.1:0.018927):0.000001):0.002768,Armillaria_gallica-PBL03724.1:0.008458):0.005790,(Armillaria_borealis-KAK0450114.1:0.001414,Armillaria_ostoyae-SJL00090.1:0.007280):0.000001,Armillaria_solidipes-PBK75576.1:0.005829);
((Armillaria_solidipes-PBK75576.1:0.001489,(Armillaria_borealis-KAK0450114.1:0.001563,Armillaria_ostoyae-SJL00090.1:0.002976):0.000001):0.004532,(Armillaria_nabsnona-KAK0235825.1:0.002987,Armillaria_gallica-PBL03724.1:0.008838):0.001393,(Armillaria_novae-zelandiae-KAK0485138.1:0.023291,(Armillaria_fumosa-KAK0223141.1:0.004374,(Armillaria_mellea-KAK0193714.1:0.047125,(Armillaria_luteobubalina-KAK0495431.1:0.002875,Armillaria_luteobubalina-KAK0500555.1:0.000001):0.000001):0.004425):0.001198):0.010788);
(((Armillaria_fumosa-KAK0223141.1:0.004349,(Armillaria_mellea-KAK0193714.1:0.039550,(Armillaria_luteobubalina-KAK0500555.1:0.004234,Armillaria_luteobubalina-KAK0495431.1:0.000001):0.002822):0.001498):0.004332,Armillaria_novae-zelandiae-KAK0485138.1:0.014695):0.005662,((Armillaria_ostoyae-SJL00090.1:0.005913,Armillaria_borealis-KAK0450114.1:0.009028):0.000001,Armillaria_solidipes-PBK75576.1:0.005858):0.005852,(Armillaria_nabsnona-KAK0235825.1:0.005856,Armillaria_gallica-PBL03724.1:0.005722):0.001364);
((((Armillaria_fumosa-KAK0223141.1:0.004242,(Armillaria_luteobubalina-KAK0500555.1:0.001368,Armillaria_luteobubalina-KAK0495431.1:0.004157):0.006913):0.005697,Armillaria_novae-zelandiae-KAK0485138.1:0.014378):0.002831,Armillaria_mellea-KAK0193714.1:0.027991):0.002733,(Armillaria_gallica-PBL03724.1:0.004169,Armillaria_nabsnona-KAK0235825.1:0.001384):0.002772,((Armillaria_ostoyae-SJL00090.1:0.005652,Armillaria_borealis-KAK0450114.1:0.001422):0.001398,Armillaria_solidipes-PBK75576.1:0.011541):0.005623);
(Armillaria_luteobubalina-KAK0500555.1:0.005681,Armillaria_luteobubalina-KAK0495431.1:0.002813,(((Armillaria_mellea-KAK0193714.1:0.037605,Armillaria_novae-zelandiae-KAK0485138.1:0.023752):0.000001,((Armillaria_solidipes-PBK75576.1:0.002864,(Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.008053):0.004336):0.004348,(Armillaria_nabsnona-KAK0235825.1:0.002847,Armillaria_gallica-PBL03724.1:0.008495):0.002804):0.002781):0.001399,Armillaria_fumosa-KAK0223141.1:0.000001):0.002854);
((((Armillaria_mellea-KAK0193714.1:0.046397,(Armillaria_luteobubalina-KAK0495431.1:0.007053,Armillaria_luteobubalina-KAK0500555.1:0.005611):0.009420):0.004308,Armillaria_fumosa-KAK0223141.1:0.006215):0.000896,Armillaria_novae-zelandiae-KAK0485138.1:0.027742):0.001436,(Armillaria_nabsnona-KAK0235825.1:0.000001,Armillaria_gallica-PBL03724.1:0.014160):0.001405,((Armillaria_borealis-KAK0450114.1:0.008844,Armillaria_ostoyae-SJL00090.1:0.002844):0.001940,Armillaria_solidipes-PBK75576.1:0.005832):0.004320);
(Armillaria_borealis-KAK0450114.1:0.003750,((((((Armillaria_luteobubalina-KAK0500555.1:0.001354,Armillaria_luteobubalina-KAK0495431.1:0.001366):0.002707,Armillaria_fumosa-KAK0223141.1:0.001363):0.004224,Armillaria_novae-zelandiae-KAK0485138.1:0.029444):0.001263,Armillaria_mellea-KAK0193714.1:0.035172):0.002752,(Armillaria_nabsnona-KAK0235825.1:0.002730,Armillaria_gallica-PBL03724.1:0.006823):0.001321):0.005620,Armillaria_solidipes-PBK75576.1:0.004214):0.004969,Armillaria_ostoyae-SJL00090.1:0.004315);
(((((Armillaria_ostoyae-SJL00090.1:0.004299,(Armillaria_solidipes-PBK75576.1:0.001422,Armillaria_borealis-KAK0450114.1:0.000001):0.000001):0.007209,Armillaria_gallica-PBL03724.1:0.009774):0.001311,Armillaria_nabsnona-KAK0235825.1:0.001368):0.000001,Armillaria_mellea-KAK0193714.1:0.040690):0.001366,((Armillaria_luteobubalina-KAK0495431.1:0.000001,Armillaria_luteobubalina-KAK0500555.1:0.000001):0.002810,Armillaria_fumosa-KAK0223141.1:0.005628):0.002832,Armillaria_novae-zelandiae-KAK0485138.1:0.017405);
(((Armillaria_borealis-KAK0450114.1:0.004219,Armillaria_ostoyae-SJL00090.1:0.002775):0.001376,Armillaria_solidipes-PBK75576.1:0.007007):0.001383,(Armillaria_gallica-PBL03724.1:0.012519,Armillaria_nabsnona-KAK0235825.1:0.002780):0.001352,((((Armillaria_luteobubalina-KAK0500555.1:0.005529,Armillaria_luteobubalina-KAK0495431.1:0.004162):0.002806,Armillaria_fumosa-KAK0223141.1:0.004153):0.004194,Armillaria_novae-zelandiae-KAK0485138.1:0.012775):0.001377,Armillaria_mellea-KAK0193714.1:0.057692):0.001354);
(((Armillaria_luteobubalina-KAK0495431.1:0.002897,Armillaria_luteobubalina-KAK0500555.1:0.002936):0.009097,Armillaria_fumosa-KAK0223141.1:0.005867):0.001408,((Armillaria_nabsnona-KAK0235825.1:0.002870,(Armillaria_gallica-PBL03724.1:0.016001,(Armillaria_solidipes-PBK75576.1:0.004350,(Armillaria_ostoyae-SJL00090.1:0.007340,Armillaria_borealis-KAK0450114.1:0.002954):0.000001):0.002898):0.001391):0.000001,Armillaria_mellea-KAK0193714.1:0.047184):0.001452,Armillaria_novae-zelandiae-KAK0485138.1:0.013915);
(((Armillaria_ostoyae-SJL00090.1:0.004410,Armillaria_borealis-KAK0450114.1:0.002943):0.000001,Armillaria_solidipes-PBK75576.1:0.007384):0.001449,Armillaria_mellea-KAK0193714.1:0.034150,(((Armillaria_fumosa-KAK0223141.1:0.007465,(Armillaria_luteobubalina-KAK0495431.1:0.001406,Armillaria_luteobubalina-KAK0500555.1:0.004480):0.009188):0.002947,Armillaria_novae-zelandiae-KAK0485138.1:0.015882):0.002923,(Armillaria_gallica-PBL03724.1:0.008770,Armillaria_nabsnona-KAK0235825.1:0.002945):0.001417):0.000001);
((Armillaria_solidipes-PBK75576.1:0.005995,(Armillaria_ostoyae-SJL00090.1:0.000001,Armillaria_borealis-KAK0450114.1:0.001492):0.001454):0.004399,Armillaria_gallica-PBL03724.1:0.005748,(Armillaria_nabsnona-KAK0235825.1:0.004076,((((Armillaria_luteobubalina-KAK0500555.1:0.000001,Armillaria_luteobubalina-KAK0495431.1:0.004226):0.008680,Armillaria_fumosa-KAK0223141.1:0.000001):0.002897,Armillaria_novae-zelandiae-KAK0485138.1:0.021623):0.001337,Armillaria_mellea-KAK0193714.1:0.042772):0.004512):0.001500);
((((Armillaria_nabsnona-KAK0235825.1:0.005449,(Armillaria_gallica-PBL03724.1:0.008087,Armillaria_mellea-KAK0193714.1:0.040077):0.000001):0.000001,(((Armillaria_luteobubalina-KAK0495431.1:0.001349,Armillaria_luteobubalina-KAK0500555.1:0.001339):0.002674,Armillaria_fumosa-KAK0223141.1:0.002727):0.005535,Armillaria_novae-zelandiae-KAK0485138.1:0.013854):0.002695):0.005490,Armillaria_solidipes-PBK75576.1:0.006960):0.001855,Armillaria_ostoyae-SJL00090.1:0.004186,Armillaria_borealis-KAK0450114.1:0.002342);
(Armillaria_borealis-KAK0450114.1:0.002368,((((Armillaria_mellea-KAK0193714.1:0.040846,((Armillaria_luteobubalina-KAK0495431.1:0.001400,Armillaria_luteobubalina-KAK0500555.1:0.002764):0.004178,Armillaria_fumosa-KAK0223141.1:0.004207):0.001370):0.000001,Armillaria_novae-zelandiae-KAK0485138.1:0.018523):0.005583,(Armillaria_nabsnona-KAK0235825.1:0.005702,Armillaria_gallica-PBL03724.1:0.015481):0.002723):0.004295,Armillaria_solidipes-PBK75576.1:0.008621):0.001919,Armillaria_ostoyae-SJL00090.1:0.005750);
(Armillaria_mellea-KAK0193714.1:0.032570,(Armillaria_nabsnona-KAK0235825.1:0.002790,(Armillaria_gallica-PBL03724.1:0.008585,((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.002841):0.001420,Armillaria_solidipes-PBK75576.1:0.004298):0.002811):0.002772):0.000001,((Armillaria_fumosa-KAK0223141.1:0.004247,(Armillaria_luteobubalina-KAK0500555.1:0.002790,Armillaria_luteobubalina-KAK0495431.1:0.000001):0.005708):0.004291,Armillaria_novae-zelandiae-KAK0485138.1:0.007119):0.002826);
(((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.002760):0.002751,Armillaria_solidipes-PBK75576.1:0.005522):0.001373,(Armillaria_nabsnona-KAK0235825.1:0.001175,(((Armillaria_fumosa-KAK0223141.1:0.004099,(Armillaria_luteobubalina-KAK0500555.1:0.004082,Armillaria_luteobubalina-KAK0495431.1:0.002739):0.004129):0.001365,Armillaria_novae-zelandiae-KAK0485138.1:0.013909):0.002756,Armillaria_mellea-KAK0193714.1:0.030092):0.002081):0.000808,Armillaria_gallica-PBL03724.1:0.005480);
((Armillaria_luteobubalina-KAK0500555.1:0.000001,Armillaria_luteobubalina-KAK0495431.1:0.000001):0.004265,(((Armillaria_gallica-PBL03724.1:0.018613,(Armillaria_solidipes-PBK75576.1:0.002826,(Armillaria_borealis-KAK0450114.1:0.003068,Armillaria_ostoyae-SJL00090.1:0.006042):0.004377):0.000001):0.002819,Armillaria_nabsnona-KAK0235825.1:0.005682):0.000001,(Armillaria_mellea-KAK0193714.1:0.059516,Armillaria_novae-zelandiae-KAK0485138.1:0.019090):0.000001):0.002813,Armillaria_fumosa-KAK0223141.1:0.001397);
(((((Armillaria_gallica-PBL03724.1:0.005507,Armillaria_nabsnona-KAK0235825.1:0.007011):0.001329,(Armillaria_solidipes-PBK75576.1:0.004113,(Armillaria_borealis-KAK0450114.1:0.002335,Armillaria_ostoyae-SJL00090.1:0.002774):0.001870):0.001368):0.002686,Armillaria_mellea-KAK0193714.1:0.030517):0.002727,Armillaria_novae-zelandiae-KAK0485138.1:0.011032):0.008446,(Armillaria_luteobubalina-KAK0500555.1:0.001360,Armillaria_luteobubalina-KAK0495431.1:0.000001):0.001372,Armillaria_fumosa-KAK0223141.1:0.001358);
((Armillaria_nabsnona-KAK0235825.1:0.004327,Armillaria_gallica-PBL03724.1:0.011480):0.001350,((Armillaria_mellea-KAK0193714.1:0.052069,((Armillaria_luteobubalina-KAK0495431.1:0.001388,Armillaria_luteobubalina-KAK0500555.1:0.005708):0.005796,Armillaria_fumosa-KAK0223141.1:0.002822):0.001380):0.000001,Armillaria_novae-zelandiae-KAK0485138.1:0.020969):0.004188,((Armillaria_ostoyae-SJL00090.1:0.000001,Armillaria_borealis-KAK0450114.1:0.001465):0.001438,Armillaria_solidipes-PBK75576.1:0.002886):0.005881);
(((Armillaria_solidipes-PBK75576.1:0.005631,(Armillaria_ostoyae-SJL00090.1:0.004196,Armillaria_borealis-KAK0450114.1:0.004238):0.000001):0.001395,(Armillaria_gallica-PBL03724.1:0.006919,Armillaria_nabsnona-KAK0235825.1:0.001386):0.001361):0.002783,Armillaria_mellea-KAK0193714.1:0.049040,(((Armillaria_luteobubalina-KAK0500555.1:0.002715,Armillaria_luteobubalina-KAK0495431.1:0.005578):0.010042,Armillaria_fumosa-KAK0223141.1:0.004216):0.007328,Armillaria_novae-zelandiae-KAK0485138.1:0.025598):0.001251);
(((Armillaria_nabsnona-KAK0235825.1:0.000001,Armillaria_gallica-PBL03724.1:0.011603):0.001435,((Armillaria_novae-zelandiae-KAK0485138.1:0.008738,Armillaria_solidipes-PBK75576.1:0.004362):0.002901,((Armillaria_luteobubalina-KAK0495431.1:0.000001,Armillaria_luteobubalina-KAK0500555.1:0.008481):0.008865,Armillaria_fumosa-KAK0223141.1:0.007324):0.004371):0.000001):0.000001,Armillaria_mellea-KAK0193714.1:0.042831,(Armillaria_ostoyae-SJL00090.1:0.006242,Armillaria_borealis-KAK0450114.1:0.000001):0.004382);
(Armillaria_nabsnona-KAK0235825.1:0.001385,Armillaria_gallica-PBL03724.1:0.001384,(((Armillaria_fumosa-KAK0223141.1:0.002778,(Armillaria_luteobubalina-KAK0495431.1:0.001419,Armillaria_luteobubalina-KAK0500555.1:0.000001):0.001388):0.004181,Armillaria_mellea-KAK0193714.1:0.023511):0.000001,(Armillaria_novae-zelandiae-KAK0485138.1:0.006952,(Armillaria_solidipes-PBK75576.1:0.005602,(Armillaria_ostoyae-SJL00090.1:0.004213,Armillaria_borealis-KAK0450114.1:0.002799):0.000001):0.002782):0.000001):0.004163);
((Armillaria_luteobubalina-KAK0500555.1:0.001363,Armillaria_luteobubalina-KAK0495431.1:0.002750):0.005348,Armillaria_novae-zelandiae-KAK0485138.1:0.020393,(((Armillaria_gallica-PBL03724.1:0.006880,((Armillaria_borealis-KAK0450114.1:0.004084,Armillaria_ostoyae-SJL00090.1:0.001305):0.003463,Armillaria_solidipes-PBK75576.1:0.005662):0.004290):0.001503,Armillaria_nabsnona-KAK0235825.1:0.003918):0.004239,(Armillaria_mellea-KAK0193714.1:0.035746,Armillaria_fumosa-KAK0223141.1:0.002733):0.000001):0.000253);
((Armillaria_ostoyae-SJL00090.1:0.002847,Armillaria_borealis-KAK0450114.1:0.004284):0.001402,(Armillaria_gallica-PBL03724.1:0.012471,(Armillaria_nabsnona-KAK0235825.1:0.000001,((((Armillaria_luteobubalina-KAK0500555.1:0.004133,Armillaria_luteobubalina-KAK0495431.1:0.004204):0.001400,Armillaria_fumosa-KAK0223141.1:0.004164):0.005657,Armillaria_novae-zelandiae-KAK0485138.1:0.014273):0.001323,Armillaria_mellea-KAK0193714.1:0.021026):0.000001):0.000001):0.007095,Armillaria_solidipes-PBK75576.1:0.005702);
((Armillaria_novae-zelandiae-KAK0485138.1:0.016182,(Armillaria_fumosa-KAK0223141.1:0.005634,(Armillaria_luteobubalina-KAK0500555.1:0.002781,Armillaria_luteobubalina-KAK0495431.1:0.000001):0.005601):0.008689):0.001313,((Armillaria_ostoyae-SJL00090.1:0.002802,(Armillaria_solidipes-PBK75576.1:0.002804,Armillaria_borealis-KAK0450114.1:0.000001):0.000001):0.002799,(Armillaria_gallica-PBL03724.1:0.004192,Armillaria_nabsnona-KAK0235825.1:0.002788):0.004171):0.001383,Armillaria_mellea-KAK0193714.1:0.024061);
(Armillaria_luteobubalina-KAK0495431.1:0.001398,Armillaria_luteobubalina-KAK0500555.1:0.002779,(Armillaria_fumosa-KAK0223141.1:0.005633,((Armillaria_novae-zelandiae-KAK0485138.1:0.012845,(((Armillaria_ostoyae-SJL00090.1:0.004235,Armillaria_borealis-KAK0450114.1:0.002874):0.000001,Armillaria_solidipes-PBK75576.1:0.001395):0.001394,(Armillaria_gallica-PBL03724.1:0.005618,Armillaria_nabsnona-KAK0235825.1:0.001395):0.000001):0.001399):0.000001,Armillaria_mellea-KAK0193714.1:0.037565):0.004237):0.005718);
(((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.003251):0.003007,Armillaria_solidipes-PBK75576.1:0.003008):0.001453,Armillaria_gallica-PBL03724.1:0.014962,(Armillaria_nabsnona-KAK0235825.1:0.002945,((((Armillaria_luteobubalina-KAK0500555.1:0.004350,Armillaria_luteobubalina-KAK0495431.1:0.001438):0.003013,Armillaria_fumosa-KAK0223141.1:0.004413):0.002978,Armillaria_novae-zelandiae-KAK0485138.1:0.010459):0.004549,Armillaria_mellea-KAK0193714.1:0.036389):0.000001):0.001392);
((Armillaria_mellea-KAK0193714.1:0.047992,((Armillaria_luteobubalina-KAK0500555.1:0.004140,Armillaria_luteobubalina-KAK0495431.1:0.005614):0.002740,Armillaria_fumosa-KAK0223141.1:0.001380):0.002762):0.000001,((Armillaria_borealis-KAK0450114.1:0.001396,Armillaria_ostoyae-SJL00090.1:0.005533):0.000001,(Armillaria_novae-zelandiae-KAK0485138.1:0.015437,Armillaria_solidipes-PBK75576.1:0.004167):0.002760):0.001377,(Armillaria_nabsnona-KAK0235825.1:0.002764,Armillaria_gallica-PBL03724.1:0.006864):0.002745);
(Armillaria_fumosa-KAK0223141.1:0.007091,(Armillaria_luteobubalina-KAK0495431.1:0.002790,Armillaria_luteobubalina-KAK0500555.1:0.002780):0.005643,(((Armillaria_gallica-PBL03724.1:0.005667,(Armillaria_borealis-KAK0450114.1:0.001451,(Armillaria_solidipes-PBK75576.1:0.007357,Armillaria_ostoyae-SJL00090.1:0.005803):0.000001):0.004350):0.004254,Armillaria_nabsnona-KAK0235825.1:0.004239):0.000001,(Armillaria_mellea-KAK0193714.1:0.041609,Armillaria_novae-zelandiae-KAK0485138.1:0.012943):0.000001):0.001406);
(Armillaria_fumosa-KAK0223141.1:0.005880,(((((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.001506):0.001492,Armillaria_solidipes-PBK75576.1:0.007683):0.006168,(Armillaria_nabsnona-KAK0235825.1:0.004505,Armillaria_gallica-PBL03724.1:0.014944):0.002880):0.002821,Armillaria_mellea-KAK0193714.1:0.059693):0.001398,Armillaria_novae-zelandiae-KAK0485138.1:0.026271):0.006103,(Armillaria_luteobubalina-KAK0500555.1:0.004295,Armillaria_luteobubalina-KAK0495431.1:0.002817):0.007432);
((Armillaria_novae-zelandiae-KAK0485138.1:0.009193,((Armillaria_solidipes-PBK75576.1:0.006239,(Armillaria_borealis-KAK0450114.1:0.009184,Armillaria_ostoyae-SJL00090.1:0.004683):0.002091):0.003025,(Armillaria_nabsnona-KAK0235825.1:0.000001,Armillaria_gallica-PBL03724.1:0.008945):0.001484):0.001502):0.000001,(Armillaria_fumosa-KAK0223141.1:0.006118,(Armillaria_luteobubalina-KAK0500555.1:0.002964,Armillaria_luteobubalina-KAK0495431.1:0.001405):0.009368):0.004599,Armillaria_mellea-KAK0193714.1:0.049392);
(((Armillaria_luteobubalina-KAK0500555.1:0.002767,Armillaria_luteobubalina-KAK0495431.1:0.002793):0.004163,Armillaria_fumosa-KAK0223141.1:0.004249):0.008625,Armillaria_novae-zelandiae-KAK0485138.1:0.021666,(Armillaria_mellea-KAK0193714.1:0.057995,((Armillaria_solidipes-PBK75576.1:0.002803,(Armillaria_ostoyae-SJL00090.1:0.004208,Armillaria_borealis-KAK0450114.1:0.000001):0.002808):0.002788,(Armillaria_nabsnona-KAK0235825.1:0.000001,Armillaria_gallica-PBL03724.1:0.009726):0.002769):0.001209):0.005768);
(Armillaria_mellea-KAK0193714.1:0.039551,(Armillaria_gallica-PBL03724.1:0.012248,((Armillaria_solidipes-PBK75576.1:0.005560,(Armillaria_ostoyae-SJL00090.1:0.002766,Armillaria_borealis-KAK0450114.1:0.002802):0.000001):0.005520,Armillaria_nabsnona-KAK0235825.1:0.000001):0.000001):0.001303,(Armillaria_fumosa-KAK0223141.1:0.005491,(Armillaria_novae-zelandiae-KAK0485138.1:0.017891,(Armillaria_luteobubalina-KAK0495431.1:0.000001,Armillaria_luteobubalina-KAK0500555.1:0.002695):0.002073):0.000639):0.002791);
(Armillaria_solidipes-PBK75576.1:0.009303,((Armillaria_gallica-PBL03724.1:0.005890,Armillaria_nabsnona-KAK0235825.1:0.001476):0.001452,((((Armillaria_luteobubalina-KAK0500555.1:0.004308,Armillaria_luteobubalina-KAK0495431.1:0.000001):0.009097,Armillaria_fumosa-KAK0223141.1:0.002921):0.004434,Armillaria_novae-zelandiae-KAK0485138.1:0.015319):0.000001,Armillaria_mellea-KAK0193714.1:0.046655):0.002916):0.004563,(Armillaria_borealis-KAK0450114.1:0.001567,Armillaria_ostoyae-SJL00090.1:0.001506):0.003041);
(Armillaria_luteobubalina-KAK0500555.1:0.001386,Armillaria_luteobubalina-KAK0495431.1:0.005618,(((Armillaria_novae-zelandiae-KAK0485138.1:0.014644,((Armillaria_nabsnona-KAK0235825.1:0.004316,Armillaria_gallica-PBL03724.1:0.008549):0.001378,((Armillaria_borealis-KAK0450114.1:0.000293,Armillaria_ostoyae-SJL00090.1:0.006358):0.004058,Armillaria_solidipes-PBK75576.1:0.004317):0.002872):0.002814):0.000001,Armillaria_mellea-KAK0193714.1:0.052993):0.013145,Armillaria_fumosa-KAK0223141.1:0.002822):0.004242);
((((((Armillaria_luteobubalina-KAK0495431.1:0.002834,Armillaria_luteobubalina-KAK0500555.1:0.002799):0.004295,Armillaria_fumosa-KAK0223141.1:0.001411):0.004312,Armillaria_novae-zelandiae-KAK0485138.1:0.017829):0.001384,Armillaria_mellea-KAK0193714.1:0.052379):0.002741,((Armillaria_borealis-KAK0450114.1:0.001434,Armillaria_ostoyae-SJL00090.1:0.002885):0.000001,Armillaria_solidipes-PBK75576.1:0.008810):0.004402):0.001363,Armillaria_gallica-PBL03724.1:0.008675,Armillaria_nabsnona-KAK0235825.1:0.005804);
((Armillaria_nabsnona-KAK0235825.1:0.005704,Armillaria_gallica-PBL03724.1:0.009778):0.001307,((((Armillaria_luteobubalina-KAK0495431.1:0.002764,Armillaria_luteobubalina-KAK0500555.1:0.004164):0.005699,Armillaria_fumosa-KAK0223141.1:0.005608):0.001348,Armillaria_novae-zelandiae-KAK0485138.1:0.010087):0.001350,Armillaria_mellea-KAK0193714.1:0.027782):0.004183,((Armillaria_borealis-KAK0450114.1:0.002356,Armillaria_ostoyae-SJL00090.1:0.002802):0.001881,Armillaria_solidipes-PBK75576.1:0.004153):0.000001);
(((Armillaria_mellea-KAK0193714.1:0.025828,Armillaria_fumosa-KAK0223141.1:0.005529):0.000001,(Armillaria_novae-zelandiae-KAK0485138.1:0.021163,(Armillaria_luteobubalina-KAK0500555.1:0.002733,Armillaria_luteobubalina-KAK0495431.1:0.002711):0.002228):0.001988):0.000001,(Armillaria_gallica-PBL03724.1:0.005523,((Armillaria_borealis-KAK0450114.1:0.005586,Armillaria_ostoyae-SJL00090.1:0.002793):0.000001,Armillaria_solidipes-PBK75576.1:0.005635):0.002778):0.001365,Armillaria_nabsnona-KAK0235825.1:0.002747);
(Armillaria_ostoyae-SJL00090.1:0.006133,Armillaria_borealis-KAK0450114.1:0.000001,(((((((Armillaria_luteobubalina-KAK0500555.1:0.000001,Armillaria_luteobubalina-KAK0495431.1:0.001360):0.006994,Armillaria_fumosa-KAK0223141.1:0.002826):0.005757,Armillaria_novae-zelandiae-KAK0485138.1:0.010119):0.002784,Armillaria_mellea-KAK0193714.1:0.036122):0.004727,Armillaria_nabsnona-KAK0235825.1:0.003663):0.002773,Armillaria_gallica-PBL03724.1:0.004195):0.001410,Armillaria_solidipes-PBK75576.1:0.008742):0.005731);
(((Armillaria_novae-zelandiae-KAK0485138.1:0.020067,(((Armillaria_borealis-KAK0450114.1:0.001418,Armillaria_ostoyae-SJL00090.1:0.001411):0.000001,Armillaria_solidipes-PBK75576.1:0.004257):0.001417,(Armillaria_nabsnona-KAK0235825.1:0.007236,Armillaria_gallica-PBL03724.1:0.014281):0.001327):0.007127):0.000001,Armillaria_mellea-KAK0193714.1:0.027484):0.010018,(Armillaria_luteobubalina-KAK0500555.1:0.002773,Armillaria_luteobubalina-KAK0495431.1:0.001392):0.004210,Armillaria_fumosa-KAK0223141.1:0.007075);
((((((Armillaria_luteobubalina-KAK0495431.1:0.007533,Armillaria_luteobubalina-KAK0500555.1:0.001459):0.006130,Armillaria_fumosa-KAK0223141.1:0.001464):0.009336,Armillaria_novae-zelandiae-KAK0485138.1:0.011158):0.001302,Armillaria_mellea-KAK0193714.1:0.072851):0.005971,Armillaria_nabsnona-KAK0235825.1:0.001359):0.000287,Armillaria_gallica-PBL03724.1:0.010565,((Armillaria_borealis-KAK0450114.1:0.003122,Armillaria_ostoyae-SJL00090.1:0.001504):0.000001,Armillaria_solidipes-PBK75576.1:0.004513):0.004509);
(Armillaria_nabsnona-KAK0235825.1:0.008553,(Armillaria_mellea-KAK0193714.1:0.035771,((Armillaria_fumosa-KAK0223141.1:0.005710,(Armillaria_luteobubalina-KAK0500555.1:0.002815,Armillaria_luteobubalina-KAK0495431.1:0.004253):0.001437):0.007381,Armillaria_novae-zelandiae-KAK0485138.1:0.019077):0.001307):0.000001,(((Armillaria_ostoyae-SJL00090.1:0.006258,Armillaria_borealis-KAK0450114.1:0.000001):0.002934,Armillaria_solidipes-PBK75576.1:0.002928):0.007403,Armillaria_gallica-PBL03724.1:0.017330):0.005628);
((((((Armillaria_luteobubalina-KAK0495431.1:0.005782,Armillaria_luteobubalina-KAK0500555.1:0.002865):0.007545,Armillaria_fumosa-KAK0223141.1:0.004332):0.012414,Armillaria_novae-zelandiae-KAK0485138.1:0.016619):0.001271,Armillaria_mellea-KAK0193714.1:0.032482):0.001356,(Armillaria_gallica-PBL03724.1:0.010166,Armillaria_nabsnona-KAK0235825.1:0.005891):0.001353):0.002938,Armillaria_solidipes-PBK75576.1:0.007322,(Armillaria_ostoyae-SJL00090.1:0.002885,Armillaria_borealis-KAK0450114.1:0.001462):0.000001);
(Armillaria_solidipes-PBK75576.1:0.000001,((Armillaria_borealis-KAK0450114.1:0.003094,Armillaria_ostoyae-SJL00090.1:0.004521):0.004372,((Armillaria_nabsnona-KAK0235825.1:0.004350,Armillaria_gallica-PBL03724.1:0.008521):0.002793,((Armillaria_mellea-KAK0193714.1:0.044829,(Armillaria_luteobubalina-KAK0500555.1:0.004130,Armillaria_luteobubalina-KAK0495431.1:0.005572):0.006472):0.004393,Armillaria_fumosa-KAK0223141.1:0.010896):0.004980):0.000001):0.004297,Armillaria_novae-zelandiae-KAK0485138.1:0.013028);
((Armillaria_ostoyae-SJL00090.1:0.005788,Armillaria_borealis-KAK0450114.1:0.002926):0.000001,(((Armillaria_gallica-PBL03724.1:0.017331,Armillaria_nabsnona-KAK0235825.1:0.001430):0.001399,(Armillaria_mellea-KAK0193714.1:0.043548,Armillaria_novae-zelandiae-KAK0485138.1:0.011605):0.000001):0.000001,(Armillaria_fumosa-KAK0223141.1:0.001408,(Armillaria_luteobubalina-KAK0500555.1:0.001399,Armillaria_luteobubalina-KAK0495431.1:0.005696):0.004308):0.002838):0.001416,Armillaria_solidipes-PBK75576.1:0.002841);
(((Armillaria_luteobubalina-KAK0500555.1:0.000001,Armillaria_luteobubalina-KAK0495431.1:0.006912):0.002715,Armillaria_fumosa-KAK0223141.1:0.002751):0.006995,(Armillaria_novae-zelandiae-KAK0485138.1:0.026317,(((Armillaria_solidipes-PBK75576.1:0.005522,(Armillaria_ostoyae-SJL00090.1:0.004148,Armillaria_borealis-KAK0450114.1:0.004228):0.002750):0.001368,Armillaria_nabsnona-KAK0235825.1:0.001358):0.000001,Armillaria_gallica-PBL03724.1:0.005425):0.002760):0.000001,Armillaria_mellea-KAK0193714.1:0.043997);
(((((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.004521):0.002812,Armillaria_solidipes-PBK75576.1:0.005650):0.004269,Armillaria_gallica-PBL03724.1:0.011174):0.000691,Armillaria_nabsnona-KAK0235825.1:0.002672):0.002104,(((Armillaria_luteobubalina-KAK0495431.1:0.005551,Armillaria_luteobubalina-KAK0500555.1:0.002732):0.002798,Armillaria_fumosa-KAK0223141.1:0.002753):0.002803,Armillaria_novae-zelandiae-KAK0485138.1:0.022071):0.001356,Armillaria_mellea-KAK0193714.1:0.047935);
(Armillaria_mellea-KAK0193714.1:0.050712,((Armillaria_fumosa-KAK0223141.1:0.000001,(Armillaria_luteobubalina-KAK0500555.1:0.001407,Armillaria_luteobubalina-KAK0495431.1:0.002843):0.004320):0.005858,Armillaria_novae-zelandiae-KAK0485138.1:0.024421):0.002802,((Armillaria_gallica-PBL03724.1:0.009963,((Armillaria_borealis-KAK0450114.1:0.001490,Armillaria_ostoyae-SJL00090.1:0.000001):0.001427,Armillaria_solidipes-PBK75576.1:0.005814):0.001438):0.001339,Armillaria_nabsnona-KAK0235825.1:0.004277):0.000001);
(((((Armillaria_borealis-KAK0450114.1:0.004617,Armillaria_ostoyae-SJL00090.1:0.006547):0.003261,(Armillaria_nabsnona-KAK0235825.1:0.003049,Armillaria_gallica-PBL03724.1:0.004538):0.001470):0.000001,Armillaria_solidipes-PBK75576.1:0.004558):0.003000,Armillaria_mellea-KAK0193714.1:0.036158):0.001420,Armillaria_novae-zelandiae-KAK0485138.1:0.017630,((Armillaria_luteobubalina-KAK0500555.1:0.001448,Armillaria_luteobubalina-KAK0495431.1:0.004393):0.004437,Armillaria_fumosa-KAK0223141.1:0.000001):0.004630);
((Armillaria_nabsnona-KAK0235825.1:0.003911,(Armillaria_mellea-KAK0193714.1:0.027042,(Armillaria_novae-zelandiae-KAK0485138.1:0.019862,((Armillaria_luteobubalina-KAK0500555.1:0.006891,Armillaria_luteobubalina-KAK0495431.1:0.004196):0.002778,Armillaria_fumosa-KAK0223141.1:0.004126):0.006989):0.004126):0.004225):0.001525,Armillaria_gallica-PBL03724.1:0.006909,((Armillaria_borealis-KAK0450114.1:0.002800,Armillaria_ostoyae-SJL00090.1:0.004174):0.000001,Armillaria_solidipes-PBK75576.1:0.005551):0.002763);
(Armillaria_luteobubalina-KAK0500555.1:0.002846,Armillaria_luteobubalina-KAK0495431.1:0.000001,((Armillaria_novae-zelandiae-KAK0485138.1:0.010569,((((Armillaria_ostoyae-SJL00090.1:0.002979,Armillaria_borealis-KAK0450114.1:0.001490):0.000001,Armillaria_solidipes-PBK75576.1:0.006008):0.002946,Armillaria_mellea-KAK0193714.1:0.043536):0.000001,(Armillaria_gallica-PBL03724.1:0.002912,Armillaria_nabsnona-KAK0235825.1:0.001465):0.001454):0.001418):0.006098,Armillaria_fumosa-KAK0223141.1:0.001423):0.008956);
((Armillaria_gallica-PBL03724.1:0.012888,(((((Armillaria_luteobubalina-KAK0500555.1:0.007057,Armillaria_luteobubalina-KAK0495431.1:0.002735):0.007162,Armillaria_fumosa-KAK0223141.1:0.007150):0.001421,Armillaria_novae-zelandiae-KAK0485138.1:0.020784):0.001358,Armillaria_mellea-KAK0193714.1:0.041929):0.006256,Armillaria_nabsnona-KAK0235825.1:0.002415):0.001308):0.002847,(Armillaria_ostoyae-SJL00090.1:0.004581,Armillaria_borealis-KAK0450114.1:0.000001):0.002863,Armillaria_solidipes-PBK75576.1:0.005776);
((Armillaria_novae-zelandiae-KAK0485138.1:0.015308,((Armillaria_luteobubalina-KAK0495431.1:0.001351,Armillaria_luteobubalina-KAK0500555.1:0.002718):0.005482,Armillaria_fumosa-KAK0223141.1:0.002711):0.001353):0.004100,Armillaria_mellea-KAK0193714.1:0.031484,((Armillaria_nabsnona-KAK0235825.1:0.002732,Armillaria_gallica-PBL03724.1:0.006817):0.001343,((Armillaria_ostoyae-SJL00090.1:0.007099,Armillaria_borealis-KAK0450114.1:0.000001):0.004092,Armillaria_solidipes-PBK75576.1:0.005445):0.000001):0.006837);
(((((Armillaria_gallica-PBL03724.1:0.007158,Armillaria_nabsnona-KAK0235825.1:0.004347):0.001390,((Armillaria_borealis-KAK0450114.1:0.000001,Armillaria_ostoyae-SJL00090.1:0.003109):0.005861,Armillaria_solidipes-PBK75576.1:0.001426):0.002913):0.001119,Armillaria_mellea-KAK0193714.1:0.051016):0.004482,Armillaria_novae-zelandiae-KAK0485138.1:0.019289):0.007397,Armillaria_fumosa-KAK0223141.1:0.004271,(Armillaria_luteobubalina-KAK0495431.1:0.004271,Armillaria_luteobubalina-KAK0500555.1:0.002810):0.001438);
((((Armillaria_ostoyae-SJL00090.1:0.004397,Armillaria_borealis-KAK0450114.1:0.002023):0.005257,Armillaria_solidipes-PBK75576.1:0.005748):0.004201,Armillaria_mellea-KAK0193714.1:0.034519):0.000001,((Armillaria_fumosa-KAK0223141.1:0.002818,(Armillaria_luteobubalina-KAK0500555.1:0.005568,Armillaria_luteobubalina-KAK0495431.1:0.004143):0.008524):0.002830,Armillaria_novae-zelandiae-KAK0485138.1:0.014488):0.002809,(Armillaria_nabsnona-KAK0235825.1:0.002834,Armillaria_gallica-PBL03724.1:0.012755):0.001369);
(((Armillaria_ostoyae-SJL00090.1:0.008360,Armillaria_borealis-KAK0450114.1:0.002789):0.000001,Armillaria_solidipes-PBK75576.1:0.005548):0.004138,((((Armillaria_luteobubalina-KAK0500555.1:0.002739,Armillaria_luteobubalina-KAK0495431.1:0.005572):0.001386,Armillaria_fumosa-KAK0223141.1:0.004132):0.002746,Armillaria_mellea-KAK0193714.1:0.024665):0.000001,Armillaria_novae-zelandiae-KAK0485138.1:0.016855):0.004154,(Armillaria_gallica-PBL03724.1:0.005466,Armillaria_nabsnona-KAK0235825.1:0.001368):0.002731);
(((Armillaria_ostoyae-SJL00090.1:0.007243,Armillaria_borealis-KAK0450114.1:0.000001):0.007497,Armillaria_solidipes-PBK75576.1:0.007467):0.003079,(Armillaria_mellea-KAK0193714.1:0.048960,(((Armillaria_luteobubalina-KAK0500555.1:0.004210,Armillaria_luteobubalina-KAK0495431.1:0.004236):0.010559,Armillaria_fumosa-KAK0223141.1:0.001404):0.002924,Armillaria_novae-zelandiae-KAK0485138.1:0.022986):0.003051):0.001145,(Armillaria_nabsnona-KAK0235825.1:0.002894,Armillaria_gallica-PBL03724.1:0.013162):0.005807);
((Armillaria_mellea-KAK0193714.1:0.049191,Armillaria_gallica-PBL03724.1:0.000001):0.011821,Armillaria_nabsnona-KAK0235825.1:0.001447,((Armillaria_novae-zelandiae-KAK0485138.1:0.012309,(Armillaria_fumosa-KAK0223141.1:0.007443,(Armillaria_luteobubalina-KAK0500555.1:0.002865,Armillaria_luteobubalina-KAK0495431.1:0.002875):0.010648):0.009256):0.001380,((Armillaria_ostoyae-SJL00090.1:0.004494,Armillaria_borealis-KAK0450114.1:0.004176):0.001862,Armillaria_solidipes-PBK75576.1:0.005947):0.002897):0.000001);
