(Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_luteobubalina-KAK0472690.1:0.071119,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037375,(Armillaria_novae-zelandiae-KAK0480938.1:0.039653,(((Armillaria_ostoyae-SJL12810.1:0.008316,(Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006946):0.003999):0.009703,(Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022104):0.008394):0.006751,Armillaria_mellea-KAK0192355.1:0.015642):0.002876):0.000987);
((Armillaria_novae-zelandiae-KAK0480938.1:0.039656,(((Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022104):0.008394,((Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006946):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703):0.006751,Armillaria_mellea-KAK0192355.1:0.015642):0.002876):0.000987,Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_luteobubalina-KAK0472690.1:0.071128,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037376);
(Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_novae-zelandiae-KAK0480938.1:0.039653,((((Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006946):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703,(Armillaria_gallica-PBK94751.1:0.022105,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394):0.006751,Armillaria_mellea-KAK0192355.1:0.015642):0.002876):0.000987,(Armillaria_luteobubalina-KAK0477227.1:0.001494,Armillaria_luteobubalina-KAK0472690.1:0.071118):0.037375);
(Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_novae-zelandiae-KAK0480938.1:0.039653,(Armillaria_mellea-KAK0192355.1:0.015642,(((Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006945):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703,(Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022105):0.008394):0.006751):0.002876):0.000987,(Armillaria_luteobubalina-KAK0472690.1:0.071118,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037375);
((Armillaria_gallica-PBK94751.1:0.022104,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394,(Armillaria_mellea-KAK0192355.1:0.015642,(((Armillaria_luteobubalina-KAK0472690.1:0.071119,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037375,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039653):0.002876):0.006751,(Armillaria_ostoyae-SJL12810.1:0.008316,(Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999):0.009703);
((Armillaria_ostoyae-SJL12810.1:0.008316,(Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006945):0.003999):0.009703,(Armillaria_mellea-KAK0192355.1:0.015642,(((Armillaria_luteobubalina-KAK0472690.1:0.071119,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037375,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039653):0.002876):0.006751,(Armillaria_gallica-PBK94751.1:0.022104,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394);
(Armillaria_novae-zelandiae-KAK0480938.1:0.039655,(Armillaria_mellea-KAK0192355.1:0.015642,((Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022105):0.008394,(Armillaria_ostoyae-SJL12810.1:0.008316,(Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999):0.009703):0.006751):0.002876,((Armillaria_luteobubalina-KAK0472690.1:0.071126,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037376,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987);
(Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_novae-zelandiae-KAK0480938.1:0.039654,(((Armillaria_ostoyae-SJL12810.1:0.008316,(Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006946):0.003999):0.009703,(Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022105):0.008394):0.006751,Armillaria_mellea-KAK0192355.1:0.015642):0.002876):0.000987,(Armillaria_luteobubalina-KAK0472690.1:0.071119,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037375);
((Armillaria_fumosa-KAK0211437.1:0.012430,((Armillaria_mellea-KAK0192355.1:0.015642,((Armillaria_ostoyae-SJL12810.1:0.008316,(Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999):0.009703,(Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022104):0.008394):0.006751):0.002876,Armillaria_novae-zelandiae-KAK0480938.1:0.039653):0.000987):0.037374,Armillaria_luteobubalina-KAK0472690.1:0.071119,Armillaria_luteobubalina-KAK0477227.1:0.001494);
(Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_novae-zelandiae-KAK0480938.1:0.039654,(Armillaria_mellea-KAK0192355.1:0.015642,((Armillaria_gallica-PBK94751.1:0.022105,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394,((Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006946):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703):0.006751):0.002876):0.000987,(Armillaria_luteobubalina-KAK0472690.1:0.071119,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037375);
((Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316,((Armillaria_mellea-KAK0192355.1:0.015642,((Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_luteobubalina-KAK0477227.1:0.001494,Armillaria_luteobubalina-KAK0472690.1:0.071120):0.037375):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039654):0.002876):0.006751,(Armillaria_gallica-PBK94751.1:0.022104,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394):0.009703);
(((Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006945):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703,(Armillaria_mellea-KAK0192355.1:0.015642,(Armillaria_novae-zelandiae-KAK0480938.1:0.039654,((Armillaria_luteobubalina-KAK0477227.1:0.001494,Armillaria_luteobubalina-KAK0472690.1:0.071120):0.037375,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987):0.002876):0.006751,(Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022104):0.008394);
((((Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_luteobubalina-KAK0472690.1:0.071121,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037375):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039654):0.002876,Armillaria_mellea-KAK0192355.1:0.015642):0.006751,((Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006945):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703,(Armillaria_gallica-PBK94751.1:0.022104,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394);
(((((Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_luteobubalina-KAK0477227.1:0.001494,Armillaria_luteobubalina-KAK0472690.1:0.071120):0.037375):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039654):0.002876,Armillaria_mellea-KAK0192355.1:0.015642):0.006751,((Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006945):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703):0.008394,Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022104);
((((Armillaria_gallica-PBK94751.1:0.022104,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394,((Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703):0.006751,Armillaria_mellea-KAK0192355.1:0.015642):0.002876,((Armillaria_luteobubalina-KAK0477227.1:0.001494,Armillaria_luteobubalina-KAK0472690.1:0.071120):0.037375,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039654);
((Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022104):0.008394,((Armillaria_borealis-KAK0445099.1:0.014259,Armillaria_solidipes-PBK71008.1:0.006945):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703,((((Armillaria_luteobubalina-KAK0472690.1:0.071125,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037376,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039655):0.002876,Armillaria_mellea-KAK0192355.1:0.015642):0.006751);
(((Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703,(Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022105):0.008394,((((Armillaria_luteobubalina-KAK0472690.1:0.071119,Armillaria_luteobubalina-KAK0477227.1:0.001494):0.037375,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039653):0.002876,Armillaria_mellea-KAK0192355.1:0.015642):0.006751);
((Armillaria_gallica-PBK94751.1:0.022104,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394,((Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703,((((Armillaria_luteobubalina-KAK0477227.1:0.001494,Armillaria_luteobubalina-KAK0472690.1:0.071122):0.037375,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039654):0.002876,Armillaria_mellea-KAK0192355.1:0.015642):0.006751);
(((((Armillaria_luteobubalina-KAK0477227.1:0.001494,Armillaria_luteobubalina-KAK0472690.1:0.071123):0.037375,Armillaria_fumosa-KAK0211437.1:0.012430):0.000987,Armillaria_novae-zelandiae-KAK0480938.1:0.039654):0.002876,Armillaria_mellea-KAK0192355.1:0.015642):0.006751,((Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999,Armillaria_ostoyae-SJL12810.1:0.008316):0.009703,(Armillaria_gallica-PBK94751.1:0.022104,Armillaria_nabsnona-KAK0232477.1:0.011446):0.008394);
(Armillaria_mellea-KAK0192355.1:0.015642,(Armillaria_novae-zelandiae-KAK0480938.1:0.039653,(Armillaria_fumosa-KAK0211437.1:0.012430,(Armillaria_luteobubalina-KAK0477227.1:0.001494,Armillaria_luteobubalina-KAK0472690.1:0.071120):0.037374):0.000987):0.002876,((Armillaria_ostoyae-SJL12810.1:0.008316,(Armillaria_solidipes-PBK71008.1:0.006945,Armillaria_borealis-KAK0445099.1:0.014259):0.003999):0.009703,(Armillaria_nabsnona-KAK0232477.1:0.011446,Armillaria_gallica-PBK94751.1:0.022104):0.008394):0.006751);
