(((Armillaria_ostoyae-SJL05546.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01188.1:0.100000,(Armillaria_mellea-KAK0198267.1:0.100000,(Armillaria_borealis-KAK0456646.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245650.1:0.100000,((Armillaria_ostoyae-SJL05546.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198267.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77399.1:0.100000,(Armillaria_ostoyae-SJL05546.1:0.100000,(Armillaria_fumosa-KAK0205737.1:0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198267.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000);
((Armillaria_mellea-KAK0198267.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05546.1:0.100000,Armillaria_novae-zelandiae-KAK0478307.1:0.100000):0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000,(Armillaria_borealis-KAK0456646.1:0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245650.1:0.100000,(((Armillaria_ostoyae-SJL05546.1:0.100000,Armillaria_novae-zelandiae-KAK0478307.1:0.100000):0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000,(((Armillaria_mellea-KAK0198267.1:0.100000,Armillaria_fumosa-KAK0233044.1:0.100000):0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01188.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000);
((Armillaria_nabsnona-KAK0245650.1:0.100000,(Armillaria_ostoyae-SJL05546.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205737.1:0.100000,(((Armillaria_mellea-KAK0198267.1:0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,Armillaria_fumosa-KAK0233044.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000);
((Armillaria_nabsnona-KAK0245650.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0198267.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05546.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL05546.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0205737.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198267.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77399.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000,(Armillaria_fumosa-KAK0205737.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,((Armillaria_nabsnona-KAK0245650.1:0.100000,(Armillaria_ostoyae-SJL05546.1:0.100000,Armillaria_mellea-KAK0198267.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,(Armillaria_borealis-KAK0456646.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478307.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05546.1:0.100000,(Armillaria_mellea-KAK0198267.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL05546.1:0.100000,((((Armillaria_luteobubalina-KAK0506275.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478307.1:0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000):0.100000,(Armillaria_gallica-PBL01188.1:0.100000,Armillaria_nabsnona-KAK0245650.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456646.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0205737.1:0.100000,Armillaria_fumosa-KAK0233044.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05546.1:0.100000):0.100000,Armillaria_solidipes-PBK77399.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000);
(((Armillaria_fumosa-KAK0205737.1:0.100000,Armillaria_fumosa-KAK0233044.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0456646.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000,Armillaria_ostoyae-SJL05546.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000);
(((((Armillaria_fumosa-KAK0205737.1:0.100000,Armillaria_fumosa-KAK0233044.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478307.1:0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05546.1:0.100000,(Armillaria_borealis-KAK0456646.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0198267.1:0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,(((Armillaria_solidipes-PBK77399.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000,Armillaria_ostoyae-SJL05546.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0456646.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000,Armillaria_ostoyae-SJL05546.1:0.100000):0.100000,(Armillaria_gallica-PBL01188.1:0.100000,Armillaria_nabsnona-KAK0245650.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478307.1:0.100000,((Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000);
((((Armillaria_luteobubalina-KAK0506275.1:0.100000,(Armillaria_fumosa-KAK0205737.1:0.100000,Armillaria_fumosa-KAK0233044.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478307.1:0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000):0.100000,((Armillaria_solidipes-PBK77399.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000,Armillaria_ostoyae-SJL05546.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL05546.1:0.100000,(Armillaria_solidipes-PBK77399.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01188.1:0.100000,Armillaria_nabsnona-KAK0245650.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000,(((Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506275.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478307.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0506275.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478307.1:0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000,(((Armillaria_borealis-KAK0456646.1:0.100000,Armillaria_solidipes-PBK77399.1:0.100000):0.100000,Armillaria_ostoyae-SJL05546.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245650.1:0.100000,Armillaria_gallica-PBL01188.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBL01188.1:0.100000,Armillaria_nabsnona-KAK0245650.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05546.1:0.100000,(Armillaria_solidipes-PBK77399.1:0.100000,Armillaria_borealis-KAK0456646.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198267.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478307.1:0.100000,(Armillaria_luteobubalina-KAK0506275.1:0.100000,(Armillaria_fumosa-KAK0233044.1:0.100000,Armillaria_fumosa-KAK0205737.1:0.100000):0.100000):0.100000);
