(((Armillaria_fumosa-KAK0218033.1:0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,(Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_nabsnona-KAK0238783.1:0.100000,(Armillaria_mellea-KAK0188844.1:0.100000,(Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000,Armillaria_gallica-PBK99317.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000);
(Armillaria_solidipes-PBK72237.1:0.100000,((Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488837.1:0.100000,((Armillaria_fumosa-KAK0218033.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99317.1:0.100000,(Armillaria_luteobubalina-KAK0501195.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188844.1:0.100000,(Armillaria_fumosa-KAK0218033.1:0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238783.1:0.100000,(Armillaria_luteobubalina-KAK0501195.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000);
((Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501195.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218033.1:0.100000,((Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03668.1:0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238783.1:0.100000,(Armillaria_mellea-KAK0188844.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000);
((Armillaria_mellea-KAK0188844.1:0.100000,(((Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_nabsnona-KAK0238783.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218033.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000);
(Armillaria_solidipes-PBK72237.1:0.100000,(Armillaria_luteobubalina-KAK0501195.1:0.100000,((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000,(Armillaria_mellea-KAK0188844.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72237.1:0.100000,(Armillaria_nabsnona-KAK0238783.1:0.100000,((Armillaria_ostoyae-SJL03668.1:0.100000,(Armillaria_fumosa-KAK0218033.1:0.100000,((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000,(Armillaria_mellea-KAK0188844.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000);
(((((Armillaria_luteobubalina-KAK0501195.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488837.1:0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000,(Armillaria_gallica-PBK99317.1:0.100000,Armillaria_nabsnona-KAK0238783.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,((Armillaria_luteobubalina-KAK0479385.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000,(Armillaria_gallica-PBK99317.1:0.100000,Armillaria_nabsnona-KAK0238783.1:0.100000):0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_ostoyae-SJL03668.1:0.100000):0.100000);
(Armillaria_gallica-PBK99317.1:0.100000,((Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218033.1:0.100000,((Armillaria_luteobubalina-KAK0479385.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488837.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238783.1:0.100000);
(((Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_ostoyae-SJL03668.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188844.1:0.100000,(Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_fumosa-KAK0218033.1:0.100000,(Armillaria_luteobubalina-KAK0479385.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000);
(((Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_ostoyae-SJL03668.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000,((Armillaria_fumosa-KAK0218033.1:0.100000,(Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_luteobubalina-KAK0479385.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0501195.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488837.1:0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_ostoyae-SJL03668.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_luteobubalina-KAK0479385.1:0.100000,Armillaria_luteobubalina-KAK0501195.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000,((Armillaria_solidipes-PBK72237.1:0.100000,(Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_ostoyae-SJL03668.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK72237.1:0.100000,(Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0501195.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488837.1:0.100000):0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000);
((((((Armillaria_gallica-PBK99317.1:0.100000,Armillaria_nabsnona-KAK0238783.1:0.100000):0.100000,(Armillaria_borealis-KAK0446623.1:0.100000,Armillaria_ostoyae-SJL03668.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000,Armillaria_fumosa-KAK0218033.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_luteobubalina-KAK0501195.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238783.1:0.100000,Armillaria_gallica-PBK99317.1:0.100000):0.100000,Armillaria_solidipes-PBK72237.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03668.1:0.100000,Armillaria_borealis-KAK0446623.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218033.1:0.100000,(Armillaria_novae-zelandiae-KAK0488837.1:0.100000,(Armillaria_luteobubalina-KAK0501195.1:0.100000,Armillaria_luteobubalina-KAK0479385.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188844.1:0.100000):0.100000);
