(Armillaria_solidipes-PBK68944.1:0.100000,(Armillaria_fumosa-KAK0220268.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000,(Armillaria_borealis-KAK0452441.1:0.100000,((Armillaria_ostoyae-SJK98607.1:0.100000,Armillaria_luteobubalina-KAK0495852.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237895.1:0.100000,((Armillaria_novae-zelandiae-KAK0480530.1:0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192818.1:0.100000,((Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_fumosa-KAK0220268.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452441.1:0.100000,(Armillaria_ostoyae-SJK98607.1:0.100000,(Armillaria_novae-zelandiae-KAK0480530.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000);
((Armillaria_borealis-KAK0452441.1:0.100000,(Armillaria_luteobubalina-KAK0495852.1:0.100000,(Armillaria_novae-zelandiae-KAK0480530.1:0.100000,(Armillaria_mellea-KAK0192818.1:0.100000,(Armillaria_fumosa-KAK0220268.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237895.1:0.100000,(Armillaria_ostoyae-SJK98607.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0480530.1:0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220268.1:0.100000,(Armillaria_mellea-KAK0192818.1:0.100000,Armillaria_luteobubalina-KAK0495852.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98607.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220268.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480530.1:0.100000,(Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237895.1:0.100000,(Armillaria_borealis-KAK0452441.1:0.100000,(Armillaria_ostoyae-SJK98607.1:0.100000,(Armillaria_mellea-KAK0192818.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68944.1:0.100000,((Armillaria_novae-zelandiae-KAK0480530.1:0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237895.1:0.100000,(Armillaria_ostoyae-SJK98607.1:0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220268.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68944.1:0.100000,(Armillaria_ostoyae-SJK98607.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480530.1:0.100000,(Armillaria_borealis-KAK0452441.1:0.100000,(Armillaria_mellea-KAK0192818.1:0.100000,Armillaria_luteobubalina-KAK0495852.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_fumosa-KAK0220268.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480530.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000,((Armillaria_mellea-KAK0192818.1:0.100000,(Armillaria_fumosa-KAK0220268.1:0.100000,Armillaria_luteobubalina-KAK0495852.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98607.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000);
((Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000,((Armillaria_mellea-KAK0192818.1:0.100000,Armillaria_fumosa-KAK0220268.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98607.1:0.100000,(Armillaria_borealis-KAK0452441.1:0.100000,((Armillaria_novae-zelandiae-KAK0480530.1:0.100000,Armillaria_luteobubalina-KAK0495852.1:0.100000):0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000);
(Armillaria_solidipes-PBK68944.1:0.100000,(Armillaria_luteobubalina-KAK0495852.1:0.100000,(Armillaria_fumosa-KAK0220268.1:0.100000,(Armillaria_borealis-KAK0452441.1:0.100000,((Armillaria_ostoyae-SJK98607.1:0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237895.1:0.100000,(Armillaria_novae-zelandiae-KAK0480530.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000);
(Armillaria_novae-zelandiae-KAK0480530.1:0.100000,(Armillaria_fumosa-KAK0220268.1:0.100000,(Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK80218.1:0.100000,Armillaria_nabsnona-KAK0237895.1:0.100000):0.100000,((Armillaria_solidipes-PBK68944.1:0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000);
((((Armillaria_gallica-PBK80218.1:0.100000,Armillaria_nabsnona-KAK0237895.1:0.100000):0.100000,(Armillaria_borealis-KAK0452441.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480530.1:0.100000,(Armillaria_fumosa-KAK0220268.1:0.100000,(Armillaria_luteobubalina-KAK0494724.1:0.100000,Armillaria_luteobubalina-KAK0495852.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000);
(Armillaria_nabsnona-KAK0237895.1:0.100000,((((Armillaria_borealis-KAK0452441.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220268.1:0.100000,(Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480530.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000,Armillaria_gallica-PBK80218.1:0.100000);
(Armillaria_gallica-PBK80218.1:0.100000,Armillaria_nabsnona-KAK0237895.1:0.100000,((Armillaria_solidipes-PBK68944.1:0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000,Armillaria_fumosa-KAK0220268.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480530.1:0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480530.1:0.100000,((Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000,Armillaria_fumosa-KAK0220268.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000,((Armillaria_solidipes-PBK68944.1:0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0495852.1:0.100000,(((((Armillaria_ostoyae-SJK98607.1:0.100000,(Armillaria_solidipes-PBK68944.1:0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK80218.1:0.100000,Armillaria_nabsnona-KAK0237895.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480530.1:0.100000):0.100000,Armillaria_fumosa-KAK0220268.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000);
((Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000,((Armillaria_solidipes-PBK68944.1:0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480530.1:0.100000,((Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000,Armillaria_fumosa-KAK0220268.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0494724.1:0.100000,Armillaria_luteobubalina-KAK0495852.1:0.100000):0.100000,Armillaria_fumosa-KAK0220268.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480530.1:0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000,((Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000,((Armillaria_borealis-KAK0452441.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0192818.1:0.100000,(((Armillaria_borealis-KAK0452441.1:0.100000,Armillaria_solidipes-PBK68944.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237895.1:0.100000,Armillaria_gallica-PBK80218.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220268.1:0.100000,(Armillaria_luteobubalina-KAK0494724.1:0.100000,Armillaria_luteobubalina-KAK0495852.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480530.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK68944.1:0.100000,Armillaria_borealis-KAK0452441.1:0.100000):0.100000,Armillaria_ostoyae-SJK98607.1:0.100000):0.100000,(Armillaria_gallica-PBK80218.1:0.100000,Armillaria_nabsnona-KAK0237895.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192818.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480530.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495852.1:0.100000,Armillaria_luteobubalina-KAK0494724.1:0.100000):0.100000,Armillaria_fumosa-KAK0220268.1:0.100000);
