(Armillaria_solidipes-PBK61173.1:0.100000,(Armillaria_nabsnona-KAK0229757.1:0.100000,(Armillaria_fumosa-KAK0224301.1:0.100000,(Armillaria_ostoyae-SJL13254.1:0.100000,((Armillaria_novae-zelandiae-KAK0464093.1:0.100000,((Armillaria_novae-zelandiae-KAK0479200.1:0.100000,Armillaria_novae-zelandiae-KAK0463318.1:0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447314.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61173.1:0.100000,((Armillaria_novae-zelandiae-KAK0479200.1:0.100000,((Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_nabsnona-KAK0229757.1:0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447314.1:0.100000,(Armillaria_novae-zelandiae-KAK0463318.1:0.100000,(Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000);
((Armillaria_mellea-KAK0184477.1:0.100000,(Armillaria_novae-zelandiae-KAK0479200.1:0.100000,(Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229757.1:0.100000,(Armillaria_borealis-KAK0447314.1:0.100000,((Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_novae-zelandiae-KAK0464093.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0479200.1:0.100000,(Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464093.1:0.100000,((Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229757.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000):0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0447314.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0229757.1:0.100000,(Armillaria_novae-zelandiae-KAK0479200.1:0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0184477.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464093.1:0.100000,(Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000);
(Armillaria_solidipes-PBK61173.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000,(((Armillaria_ostoyae-SJL13254.1:0.100000,(Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464093.1:0.100000,(Armillaria_novae-zelandiae-KAK0479200.1:0.100000,((Armillaria_nabsnona-KAK0229757.1:0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL13254.1:0.100000,(Armillaria_novae-zelandiae-KAK0479200.1:0.100000,((((Armillaria_nabsnona-KAK0229757.1:0.100000,(Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85399.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000);
(((Armillaria_fumosa-KAK0224301.1:0.100000,(Armillaria_novae-zelandiae-KAK0479200.1:0.100000,(Armillaria_nabsnona-KAK0229757.1:0.100000,(Armillaria_novae-zelandiae-KAK0464093.1:0.100000,(Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000,Armillaria_gallica-PBK85399.1:0.100000,((Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0229757.1:0.100000,((Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,(Armillaria_borealis-KAK0447314.1:0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479200.1:0.100000,(Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000);
(Armillaria_solidipes-PBK61173.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000,(Armillaria_ostoyae-SJL13254.1:0.100000,(Armillaria_borealis-KAK0447314.1:0.100000,((Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_novae-zelandiae-KAK0463318.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479200.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229757.1:0.100000,(Armillaria_mellea-KAK0184477.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_novae-zelandiae-KAK0463318.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479200.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229757.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0184477.1:0.100000,(((Armillaria_solidipes-PBK61173.1:0.100000,Armillaria_ostoyae-SJL13254.1:0.100000):0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229757.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_novae-zelandiae-KAK0464093.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479200.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000);
((Armillaria_nabsnona-KAK0229757.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000,(Armillaria_mellea-KAK0184477.1:0.100000,((Armillaria_borealis-KAK0447314.1:0.100000,Armillaria_ostoyae-SJL13254.1:0.100000):0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479200.1:0.100000,(Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_novae-zelandiae-KAK0464093.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0447314.1:0.100000,(Armillaria_solidipes-PBK61173.1:0.100000,Armillaria_ostoyae-SJL13254.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_novae-zelandiae-KAK0463318.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479200.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK85399.1:0.100000,Armillaria_nabsnona-KAK0229757.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK61173.1:0.100000,(Armillaria_borealis-KAK0447314.1:0.100000,Armillaria_ostoyae-SJL13254.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229757.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_novae-zelandiae-KAK0463318.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479200.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0229757.1:0.100000,((((Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0479200.1:0.100000,(Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_novae-zelandiae-KAK0464093.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499177.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,Armillaria_gallica-PBK85399.1:0.100000);
(((Armillaria_nabsnona-KAK0229757.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000,((Armillaria_solidipes-PBK61173.1:0.100000,(Armillaria_borealis-KAK0447314.1:0.100000,Armillaria_ostoyae-SJL13254.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499177.1:0.100000,Armillaria_fumosa-KAK0224301.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0479200.1:0.100000,(Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_novae-zelandiae-KAK0463318.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464093.1:0.100000,Armillaria_novae-zelandiae-KAK0463318.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479200.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000,(((Armillaria_gallica-PBK85399.1:0.100000,Armillaria_nabsnona-KAK0229757.1:0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,((Armillaria_solidipes-PBK61173.1:0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000,Armillaria_ostoyae-SJL13254.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0447314.1:0.100000,(Armillaria_ostoyae-SJL13254.1:0.100000,Armillaria_solidipes-PBK61173.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_novae-zelandiae-KAK0464093.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479200.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229757.1:0.100000,Armillaria_gallica-PBK85399.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL13254.1:0.100000,(Armillaria_solidipes-PBK61173.1:0.100000,Armillaria_borealis-KAK0447314.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184477.1:0.100000):0.100000,(Armillaria_gallica-PBK85399.1:0.100000,Armillaria_nabsnona-KAK0229757.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0224301.1:0.100000,Armillaria_luteobubalina-KAK0499177.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0463318.1:0.100000,Armillaria_novae-zelandiae-KAK0464093.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0479200.1:0.100000):0.100000);
