((((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916):0.007835,((Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110,(Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007685):0.008627,Armillaria_mellea-KAK0186717.1:0.066747);
(((Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916,((Armillaria_borealis-KAK0443559.1:0.021433,Armillaria_ostoyae-SJL09483.1:0.002960):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428):0.007835,((Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110,(Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007685):0.008627,Armillaria_mellea-KAK0186717.1:0.066747);
(((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916,(((Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007369):0.018110,(Armillaria_fumosa-KAK0217122.1:0.038023,Armillaria_luteobubalina-KAK0495462.1:0.043361):0.007685):0.008627,Armillaria_mellea-KAK0186717.1:0.066746):0.007835);
((((Armillaria_solidipes-PBK71226.1:0.015128,(Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715):0.006429,(Armillaria_gallica-PBK83976.1:0.026150,Armillaria_nabsnona-KAK0235412.1:0.014636):0.005916):0.007836,Armillaria_mellea-KAK0186717.1:0.066745):0.008627,(Armillaria_novae-zelandiae-KAK0473460.1:0.007369,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018111,(Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007686);
(((Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110,(Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007685):0.008627,(((Armillaria_borealis-KAK0443559.1:0.021433,Armillaria_ostoyae-SJL09483.1:0.002960):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916):0.007835,Armillaria_mellea-KAK0186717.1:0.066747);
(Armillaria_fumosa-KAK0217122.1:0.038022,((Armillaria_mellea-KAK0186717.1:0.066747,((Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916,((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428):0.007835):0.008627,(Armillaria_novae-zelandiae-KAK0473460.1:0.007368,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018110):0.007685,Armillaria_luteobubalina-KAK0495462.1:0.043361);
(((Armillaria_nabsnona-KAK0235412.1:0.014635,Armillaria_gallica-PBK83976.1:0.026149):0.005916,((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428):0.007836,((Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007369):0.018111,(Armillaria_fumosa-KAK0217122.1:0.038022,Armillaria_luteobubalina-KAK0495462.1:0.043361):0.007686):0.008627,Armillaria_mellea-KAK0186717.1:0.066745);
(((Armillaria_fumosa-KAK0217122.1:0.038022,Armillaria_luteobubalina-KAK0495462.1:0.043361):0.007685,(Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110):0.008627,(((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021432):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916):0.007835,Armillaria_mellea-KAK0186717.1:0.066746);
(Armillaria_solidipes-PBK71226.1:0.015128,(Armillaria_borealis-KAK0443559.1:0.021433,Armillaria_ostoyae-SJL09483.1:0.002960):0.002715,((Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916,(Armillaria_mellea-KAK0186717.1:0.066747,((Armillaria_novae-zelandiae-KAK0473460.1:0.007368,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018110,(Armillaria_fumosa-KAK0217122.1:0.038022,Armillaria_luteobubalina-KAK0495462.1:0.043361):0.007685):0.008627):0.007835):0.006428);
(Armillaria_solidipes-PBK71226.1:0.015128,((Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916,(Armillaria_mellea-KAK0186717.1:0.066747,((Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007685,(Armillaria_novae-zelandiae-KAK0472813.1:0.005875,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110):0.008627):0.007835):0.006428,(Armillaria_borealis-KAK0443559.1:0.021432,Armillaria_ostoyae-SJL09483.1:0.002960):0.002715);
(Armillaria_mellea-KAK0186717.1:0.066747,((Armillaria_nabsnona-KAK0235412.1:0.014635,Armillaria_gallica-PBK83976.1:0.026149):0.005916,((Armillaria_borealis-KAK0443559.1:0.021433,Armillaria_ostoyae-SJL09483.1:0.002960):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428):0.007835,((Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038023):0.007685,(Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110):0.008627);
(Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022,((Armillaria_mellea-KAK0186717.1:0.066747,(((Armillaria_borealis-KAK0443559.1:0.021433,Armillaria_ostoyae-SJL09483.1:0.002960):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(Armillaria_nabsnona-KAK0235412.1:0.014635,Armillaria_gallica-PBK83976.1:0.026149):0.005916):0.007835):0.008627,(Armillaria_novae-zelandiae-KAK0473460.1:0.007368,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018110):0.007685);
(Armillaria_solidipes-PBK71226.1:0.015128,((Armillaria_mellea-KAK0186717.1:0.066747,((Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007685,(Armillaria_novae-zelandiae-KAK0473460.1:0.007368,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018110):0.008627):0.007835,(Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916):0.006428,(Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715);
(Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635,(((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021432):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(((Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007685,(Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110):0.008627,Armillaria_mellea-KAK0186717.1:0.066747):0.007835):0.005916);
((Armillaria_novae-zelandiae-KAK0473460.1:0.007368,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018110,(((Armillaria_nabsnona-KAK0235412.1:0.014635,Armillaria_gallica-PBK83976.1:0.026149):0.005916,((Armillaria_borealis-KAK0443559.1:0.021432,Armillaria_ostoyae-SJL09483.1:0.002960):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428):0.007835,Armillaria_mellea-KAK0186717.1:0.066747):0.008627,(Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007685);
((((Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038022):0.007685,(Armillaria_novae-zelandiae-KAK0473460.1:0.007368,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018110):0.008627,Armillaria_mellea-KAK0186717.1:0.066747):0.007835,(Armillaria_nabsnona-KAK0235412.1:0.014635,Armillaria_gallica-PBK83976.1:0.026149):0.005916,((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428);
(((Armillaria_solidipes-PBK71226.1:0.015128,(Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715):0.006428,(Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916):0.007835,Armillaria_mellea-KAK0186717.1:0.066747,((Armillaria_fumosa-KAK0217122.1:0.038022,Armillaria_luteobubalina-KAK0495462.1:0.043361):0.007685,(Armillaria_novae-zelandiae-KAK0473460.1:0.007368,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018110):0.008627);
((((Armillaria_novae-zelandiae-KAK0473460.1:0.007368,Armillaria_novae-zelandiae-KAK0472813.1:0.005876):0.018110,(Armillaria_fumosa-KAK0217122.1:0.038022,Armillaria_luteobubalina-KAK0495462.1:0.043361):0.007685):0.008627,Armillaria_mellea-KAK0186717.1:0.066747):0.007835,((Armillaria_borealis-KAK0443559.1:0.021432,Armillaria_ostoyae-SJL09483.1:0.002960):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(Armillaria_nabsnona-KAK0235412.1:0.014635,Armillaria_gallica-PBK83976.1:0.026149):0.005916);
(((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021433):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(((Armillaria_luteobubalina-KAK0495462.1:0.043361,Armillaria_fumosa-KAK0217122.1:0.038023):0.007685,(Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110):0.008627,Armillaria_mellea-KAK0186717.1:0.066747):0.007835,(Armillaria_nabsnona-KAK0235412.1:0.014635,Armillaria_gallica-PBK83976.1:0.026149):0.005916);
((((Armillaria_novae-zelandiae-KAK0472813.1:0.005876,Armillaria_novae-zelandiae-KAK0473460.1:0.007368):0.018110,(Armillaria_fumosa-KAK0217122.1:0.038022,Armillaria_luteobubalina-KAK0495462.1:0.043361):0.007685):0.008627,Armillaria_mellea-KAK0186717.1:0.066747):0.007835,((Armillaria_ostoyae-SJL09483.1:0.002960,Armillaria_borealis-KAK0443559.1:0.021432):0.002715,Armillaria_solidipes-PBK71226.1:0.015128):0.006428,(Armillaria_gallica-PBK83976.1:0.026149,Armillaria_nabsnona-KAK0235412.1:0.014635):0.005916);
