((Armillaria_fumosa-KAK0228059.1:0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000,(((Armillaria_nabsnona-KAK0225229.1:0.100000,Armillaria_mellea-KAK0185770.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474968.1:0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04614.1:0.100000,(Armillaria_mellea-KAK0183914.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64441.1:0.100000,Armillaria_gallica-PBK80453.1:0.100000,(Armillaria_mellea-KAK0185770.1:0.100000,(Armillaria_fumosa-KAK0228059.1:0.100000,((Armillaria_novae-zelandiae-KAK0474968.1:0.100000,(Armillaria_nabsnona-KAK0225229.1:0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434937.1:0.100000,(Armillaria_ostoyae-SJL04614.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434937.1:0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL04614.1:0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000,((Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64441.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474968.1:0.100000,Armillaria_mellea-KAK0185770.1:0.100000):0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04614.1:0.100000,((Armillaria_nabsnona-KAK0225229.1:0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,(Armillaria_mellea-KAK0183914.1:0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000);
(Armillaria_solidipes-PBK64441.1:0.100000,(Armillaria_borealis-KAK0434937.1:0.100000,(Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183914.1:0.100000,((Armillaria_ostoyae-SJL04614.1:0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225229.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64441.1:0.100000,((Armillaria_fumosa-KAK0228059.1:0.100000,((Armillaria_mellea-KAK0185770.1:0.100000,((Armillaria_novae-zelandiae-KAK0474968.1:0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04614.1:0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000);
((Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04614.1:0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,((Armillaria_mellea-KAK0183914.1:0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434937.1:0.100000,(Armillaria_nabsnona-KAK0225229.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228059.1:0.100000,((Armillaria_novae-zelandiae-KAK0474968.1:0.100000,(((Armillaria_ostoyae-SJL04614.1:0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_mellea-KAK0185770.1:0.100000):0.100000,(Armillaria_mellea-KAK0183914.1:0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000);
(((Armillaria_ostoyae-SJL04614.1:0.100000,(Armillaria_nabsnona-KAK0225229.1:0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434937.1:0.100000,(Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228059.1:0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474968.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64441.1:0.100000,(Armillaria_mellea-KAK0183914.1:0.100000,(Armillaria_fumosa-KAK0228059.1:0.100000,(Armillaria_nabsnona-KAK0225229.1:0.100000,(Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04614.1:0.100000,(Armillaria_novae-zelandiae-KAK0474968.1:0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000);
((((Armillaria_gallica-PBK80453.1:0.100000,((Armillaria_borealis-KAK0434937.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,((Armillaria_mellea-KAK0183914.1:0.100000,Armillaria_mellea-KAK0185770.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,Armillaria_ostoyae-SJL04614.1:0.100000);
((((Armillaria_nabsnona-KAK0225229.1:0.100000,(Armillaria_novae-zelandiae-KAK0474968.1:0.100000,(Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,Armillaria_ostoyae-SJL04614.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000,((Armillaria_borealis-KAK0434937.1:0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000);
((((Armillaria_gallica-PBK80453.1:0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,Armillaria_ostoyae-SJL04614.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474968.1:0.100000,(Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0434937.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000);
(Armillaria_mellea-KAK0183914.1:0.100000,(((Armillaria_nabsnona-KAK0225229.1:0.100000,((((Armillaria_luteobubalina-KAK0502758.1:0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000,Armillaria_ostoyae-SJL04614.1:0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,Armillaria_mellea-KAK0185770.1:0.100000);
((((Armillaria_solidipes-PBK64441.1:0.100000,((Armillaria_mellea-KAK0183914.1:0.100000,Armillaria_mellea-KAK0185770.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04614.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,((Armillaria_borealis-KAK0434937.1:0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000);
((((((Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_ostoyae-SJL04614.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502758.1:0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000);
((((Armillaria_ostoyae-SJL04614.1:0.100000,((Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000,((Armillaria_luteobubalina-KAK0502758.1:0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL04614.1:0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228059.1:0.100000,Armillaria_luteobubalina-KAK0502758.1:0.100000):0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183914.1:0.100000,Armillaria_mellea-KAK0185770.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000);
((((((Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000):0.100000,Armillaria_ostoyae-SJL04614.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000,((Armillaria_luteobubalina-KAK0502758.1:0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000);
((((((Armillaria_mellea-KAK0185770.1:0.100000,Armillaria_mellea-KAK0183914.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474968.1:0.100000):0.100000,Armillaria_solidipes-PBK64441.1:0.100000):0.100000,Armillaria_ostoyae-SJL04614.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225229.1:0.100000):0.100000,Armillaria_gallica-PBK80453.1:0.100000,((Armillaria_luteobubalina-KAK0502758.1:0.100000,Armillaria_borealis-KAK0434937.1:0.100000):0.100000,Armillaria_fumosa-KAK0228059.1:0.100000):0.100000);
