(Armillaria_solidipes-PBK69854.1:0.100000,Armillaria_gallica-PBL02788.1:0.100000,((Armillaria_nabsnona-KAK0243005.1:0.100000,(Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000,(Armillaria_borealis-KAK0453874.1:0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69854.1:0.100000,((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000,Armillaria_gallica-PBL02788.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243005.1:0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02229.1:0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,(Armillaria_borealis-KAK0453874.1:0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69854.1:0.100000,(Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_gallica-PBL02788.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205717.1:0.100000,((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0243005.1:0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,Armillaria_fumosa-KAK0230541.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69854.1:0.100000,(Armillaria_mellea-KAK0190721.1:0.100000,Armillaria_gallica-PBL02788.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205717.1:0.100000,(((Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_novae-zelandiae-KAK0491248.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,(Armillaria_borealis-KAK0453874.1:0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0190721.1:0.100000,(((Armillaria_ostoyae-SJL02229.1:0.100000,(Armillaria_novae-zelandiae-KAK0491248.1:0.100000,(Armillaria_nabsnona-KAK0243005.1:0.100000,Armillaria_fumosa-KAK0230541.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205717.1:0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69854.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02788.1:0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000);
(((Armillaria_fumosa-KAK0205717.1:0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243005.1:0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02229.1:0.100000,(Armillaria_novae-zelandiae-KAK0491248.1:0.100000,Armillaria_solidipes-PBK69854.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL02788.1:0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000);
(Armillaria_solidipes-PBK69854.1:0.100000,(Armillaria_fumosa-KAK0205717.1:0.100000,(((((Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,Armillaria_fumosa-KAK0230541.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491248.1:0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02788.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000);
((Armillaria_borealis-KAK0453874.1:0.100000,(Armillaria_fumosa-KAK0205717.1:0.100000,(Armillaria_nabsnona-KAK0243005.1:0.100000,Armillaria_solidipes-PBK69854.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0190721.1:0.100000,((Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_novae-zelandiae-KAK0491248.1:0.100000):0.100000,Armillaria_fumosa-KAK0230541.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL02788.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000);
(Armillaria_solidipes-PBK69854.1:0.100000,Armillaria_gallica-PBL02788.1:0.100000,((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,(Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0230541.1:0.100000,(Armillaria_mellea-KAK0190721.1:0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243005.1:0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69854.1:0.100000,((Armillaria_mellea-KAK0190721.1:0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000,Armillaria_gallica-PBL02788.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491248.1:0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,(((Armillaria_fumosa-KAK0205717.1:0.100000,Armillaria_fumosa-KAK0230541.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL02788.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK69854.1:0.100000,Armillaria_ostoyae-SJL02229.1:0.100000):0.100000,Armillaria_borealis-KAK0453874.1:0.100000);
((Armillaria_borealis-KAK0453874.1:0.100000,(Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_solidipes-PBK69854.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0499842.1:0.100000,(Armillaria_fumosa-KAK0205717.1:0.100000,Armillaria_fumosa-KAK0230541.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491248.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243005.1:0.100000,Armillaria_gallica-PBL02788.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,(((Armillaria_gallica-PBL02788.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,(Armillaria_solidipes-PBK69854.1:0.100000,Armillaria_ostoyae-SJL02229.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000,(Armillaria_luteobubalina-KAK0499842.1:0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0499842.1:0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491248.1:0.100000):0.100000,(Armillaria_solidipes-PBK69854.1:0.100000,Armillaria_ostoyae-SJL02229.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL02788.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,Armillaria_borealis-KAK0453874.1:0.100000);
(((Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_solidipes-PBK69854.1:0.100000):0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000,(Armillaria_gallica-PBL02788.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0205717.1:0.100000,Armillaria_fumosa-KAK0230541.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491248.1:0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000);
((Armillaria_gallica-PBL02788.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,((Armillaria_luteobubalina-KAK0499842.1:0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_solidipes-PBK69854.1:0.100000):0.100000);
(Armillaria_borealis-KAK0453874.1:0.100000,((Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_solidipes-PBK69854.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491248.1:0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243005.1:0.100000,Armillaria_gallica-PBL02788.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_solidipes-PBK69854.1:0.100000,(((Armillaria_gallica-PBL02788.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0499842.1:0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491248.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,(Armillaria_luteobubalina-KAK0499842.1:0.100000,(Armillaria_fumosa-KAK0205717.1:0.100000,Armillaria_fumosa-KAK0230541.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000,(Armillaria_gallica-PBL02788.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000,(Armillaria_solidipes-PBK69854.1:0.100000,Armillaria_ostoyae-SJL02229.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0491248.1:0.100000,(((Armillaria_ostoyae-SJL02229.1:0.100000,Armillaria_solidipes-PBK69854.1:0.100000):0.100000,Armillaria_borealis-KAK0453874.1:0.100000):0.100000,(Armillaria_gallica-PBL02788.1:0.100000,Armillaria_nabsnona-KAK0243005.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190721.1:0.100000):0.100000,(Armillaria_fumosa-KAK0230541.1:0.100000,Armillaria_fumosa-KAK0205717.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499842.1:0.100000);
