(Armillaria_solidipes-PBK59471.1:0.040497,Armillaria_solidipes-PBK63705.1:0.002570,(((Armillaria_nabsnona-KAK0234553.1:0.014610,(Armillaria_borealis-KAK0440593.1:0.003600,(((Armillaria_novae-zelandiae-KAK0486584.1:0.019391,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641,Armillaria_mellea-KAK0187284.1:0.029955):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685):0.001770):0.000001,Armillaria_ostoyae-SJL06489.1:0.005291):0.001743,Armillaria_gallica-PBK98432.1:0.009025):0.002802);
(Armillaria_borealis-KAK0440593.1:0.003600,((Armillaria_mellea-KAK0187284.1:0.029955,(Armillaria_fumosa-KAK0218694.1:0.015179,Armillaria_novae-zelandiae-KAK0486584.1:0.019392):0.007641):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014465):0.003685,((Armillaria_ostoyae-SJL06489.1:0.005291,((Armillaria_solidipes-PBK59471.1:0.040497,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025):0.001743):0.000001,Armillaria_nabsnona-KAK0234553.1:0.014610):0.001770);
(((Armillaria_mellea-KAK0187284.1:0.029955,(Armillaria_novae-zelandiae-KAK0486584.1:0.019391,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685,Armillaria_borealis-KAK0440593.1:0.003600,((Armillaria_ostoyae-SJL06489.1:0.005291,((Armillaria_solidipes-PBK59471.1:0.040496,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025):0.001743):0.000001,Armillaria_nabsnona-KAK0234553.1:0.014610):0.001770);
(Armillaria_ostoyae-SJL06489.1:0.005291,(Armillaria_gallica-PBK98432.1:0.009025,(Armillaria_solidipes-PBK59471.1:0.040499,Armillaria_solidipes-PBK63705.1:0.002570):0.002802):0.001743,(Armillaria_nabsnona-KAK0234553.1:0.014610,(Armillaria_borealis-KAK0440593.1:0.003600,(((Armillaria_novae-zelandiae-KAK0486584.1:0.019391,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641,Armillaria_mellea-KAK0187284.1:0.029954):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685):0.001770):0.000001);
(Armillaria_borealis-KAK0440593.1:0.003600,((Armillaria_mellea-KAK0187284.1:0.029955,(Armillaria_fumosa-KAK0218694.1:0.015179,Armillaria_novae-zelandiae-KAK0486584.1:0.019392):0.007641):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685,((((Armillaria_solidipes-PBK59471.1:0.040497,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025):0.001743,Armillaria_ostoyae-SJL06489.1:0.005291):0.000001,Armillaria_nabsnona-KAK0234553.1:0.014610):0.001770);
(Armillaria_solidipes-PBK59471.1:0.040497,Armillaria_solidipes-PBK63705.1:0.002570,(Armillaria_gallica-PBK98432.1:0.009025,(Armillaria_ostoyae-SJL06489.1:0.005291,(Armillaria_nabsnona-KAK0234553.1:0.014610,((Armillaria_luteobubalina-KAK0502274.1:0.014464,(Armillaria_mellea-KAK0187284.1:0.029955,(Armillaria_fumosa-KAK0218694.1:0.015179,Armillaria_novae-zelandiae-KAK0486584.1:0.019391):0.007641):0.000001):0.003685,Armillaria_borealis-KAK0440593.1:0.003600):0.001770):0.000001):0.001743):0.002802);
((Armillaria_mellea-KAK0187284.1:0.029954,(Armillaria_luteobubalina-KAK0502274.1:0.014464,(Armillaria_borealis-KAK0440593.1:0.003600,(Armillaria_nabsnona-KAK0234553.1:0.014610,(Armillaria_ostoyae-SJL06489.1:0.005291,((Armillaria_solidipes-PBK59471.1:0.040501,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025):0.001743):0.000001):0.001770):0.003685):0.000001):0.007640,Armillaria_fumosa-KAK0218694.1:0.015178,Armillaria_novae-zelandiae-KAK0486584.1:0.019390);
(Armillaria_solidipes-PBK59471.1:0.040498,Armillaria_solidipes-PBK63705.1:0.002570,((Armillaria_ostoyae-SJL06489.1:0.005291,((((Armillaria_mellea-KAK0187284.1:0.029955,(Armillaria_novae-zelandiae-KAK0486584.1:0.019391,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685,Armillaria_borealis-KAK0440593.1:0.003600):0.001770,Armillaria_nabsnona-KAK0234553.1:0.014610):0.000001):0.001743,Armillaria_gallica-PBK98432.1:0.009025):0.002802);
(Armillaria_nabsnona-KAK0234553.1:0.014610,(((Armillaria_mellea-KAK0187284.1:0.029955,(Armillaria_novae-zelandiae-KAK0486584.1:0.019392,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014465):0.003685,Armillaria_borealis-KAK0440593.1:0.003600):0.001770,(Armillaria_ostoyae-SJL06489.1:0.005291,((Armillaria_solidipes-PBK59471.1:0.040497,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025):0.001743):0.000001);
((Armillaria_ostoyae-SJL06489.1:0.005291,(Armillaria_nabsnona-KAK0234553.1:0.014610,(Armillaria_borealis-KAK0440593.1:0.003600,(((Armillaria_fumosa-KAK0218694.1:0.015179,Armillaria_novae-zelandiae-KAK0486584.1:0.019391):0.007641,Armillaria_mellea-KAK0187284.1:0.029955):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685):0.001770):0.000001):0.001743,(Armillaria_solidipes-PBK59471.1:0.040496,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025);
((((Armillaria_mellea-KAK0187284.1:0.029955,(Armillaria_novae-zelandiae-KAK0486584.1:0.019391,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685,Armillaria_borealis-KAK0440593.1:0.003600):0.001770,Armillaria_nabsnona-KAK0234553.1:0.014610,(Armillaria_ostoyae-SJL06489.1:0.005291,((Armillaria_solidipes-PBK59471.1:0.040499,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025):0.001743):0.000001);
(((Armillaria_gallica-PBK98432.1:0.009025,(Armillaria_solidipes-PBK59471.1:0.040500,Armillaria_solidipes-PBK63705.1:0.002570):0.002802):0.001743,Armillaria_ostoyae-SJL06489.1:0.005291):0.000001,Armillaria_nabsnona-KAK0234553.1:0.014610,(Armillaria_borealis-KAK0440593.1:0.003600,(((Armillaria_fumosa-KAK0218694.1:0.015179,Armillaria_novae-zelandiae-KAK0486584.1:0.019391):0.007641,Armillaria_mellea-KAK0187284.1:0.029954):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685):0.001770);
(((((Armillaria_gallica-PBK98432.1:0.009025,(Armillaria_solidipes-PBK59471.1:0.040500,Armillaria_solidipes-PBK63705.1:0.002570):0.002802):0.001743,Armillaria_ostoyae-SJL06489.1:0.005291):0.000001,Armillaria_nabsnona-KAK0234553.1:0.014610):0.001770,Armillaria_borealis-KAK0440593.1:0.003600):0.003685,((Armillaria_novae-zelandiae-KAK0486584.1:0.019391,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641,Armillaria_mellea-KAK0187284.1:0.029954):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464);
((((Armillaria_nabsnona-KAK0234553.1:0.014610,((((Armillaria_fumosa-KAK0218694.1:0.015179,Armillaria_novae-zelandiae-KAK0486584.1:0.019391):0.007641,Armillaria_mellea-KAK0187284.1:0.029955):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685,Armillaria_borealis-KAK0440593.1:0.003600):0.001770):0.000001,Armillaria_ostoyae-SJL06489.1:0.005291):0.001743,Armillaria_gallica-PBK98432.1:0.009025):0.002802,Armillaria_solidipes-PBK59471.1:0.040499,Armillaria_solidipes-PBK63705.1:0.002570);
((Armillaria_solidipes-PBK63705.1:0.002570,Armillaria_solidipes-PBK59471.1:0.040497):0.002802,((Armillaria_nabsnona-KAK0234553.1:0.014610,(((Armillaria_mellea-KAK0187284.1:0.029955,(Armillaria_novae-zelandiae-KAK0486584.1:0.019391,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685,Armillaria_borealis-KAK0440593.1:0.003600):0.001770):0.000001,Armillaria_ostoyae-SJL06489.1:0.005291):0.001743,Armillaria_gallica-PBK98432.1:0.009025);
((Armillaria_ostoyae-SJL06489.1:0.005291,(Armillaria_nabsnona-KAK0234553.1:0.014610,(((Armillaria_mellea-KAK0187284.1:0.029954,(Armillaria_novae-zelandiae-KAK0486584.1:0.019391,Armillaria_fumosa-KAK0218694.1:0.015178):0.007641):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685,Armillaria_borealis-KAK0440593.1:0.003600):0.001770):0.000001):0.001743,(Armillaria_solidipes-PBK59471.1:0.040499,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025);
(((Armillaria_solidipes-PBK59471.1:0.040500,Armillaria_solidipes-PBK63705.1:0.002570):0.002802,Armillaria_gallica-PBK98432.1:0.009025):0.001743,(Armillaria_nabsnona-KAK0234553.1:0.014610,(Armillaria_borealis-KAK0440593.1:0.003600,(((Armillaria_fumosa-KAK0218694.1:0.015178,Armillaria_novae-zelandiae-KAK0486584.1:0.019391):0.007641,Armillaria_mellea-KAK0187284.1:0.029954):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464):0.003685):0.001770):0.000001,Armillaria_ostoyae-SJL06489.1:0.005291);
(((Armillaria_fumosa-KAK0218694.1:0.015179,Armillaria_novae-zelandiae-KAK0486584.1:0.019391):0.007641,Armillaria_mellea-KAK0187284.1:0.029954):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014464,(((Armillaria_ostoyae-SJL06489.1:0.005291,(Armillaria_gallica-PBK98432.1:0.009025,(Armillaria_solidipes-PBK63705.1:0.002570,Armillaria_solidipes-PBK59471.1:0.040501):0.002802):0.001743):0.000001,Armillaria_nabsnona-KAK0234553.1:0.014610):0.001770,Armillaria_borealis-KAK0440593.1:0.003600):0.003685);
((Armillaria_gallica-PBK98432.1:0.009025,(Armillaria_solidipes-PBK63705.1:0.002570,Armillaria_solidipes-PBK59471.1:0.040497):0.002802):0.001743,Armillaria_ostoyae-SJL06489.1:0.005291,(Armillaria_nabsnona-KAK0234553.1:0.014610,((((Armillaria_novae-zelandiae-KAK0486584.1:0.019392,Armillaria_fumosa-KAK0218694.1:0.015179):0.007641,Armillaria_mellea-KAK0187284.1:0.029955):0.000001,Armillaria_luteobubalina-KAK0502274.1:0.014465):0.003685,Armillaria_borealis-KAK0440593.1:0.003600):0.001770):0.000001);
(Armillaria_luteobubalina-KAK0502274.1:0.014464,(((((Armillaria_solidipes-PBK63705.1:0.002570,Armillaria_solidipes-PBK59471.1:0.040500):0.002802,Armillaria_gallica-PBK98432.1:0.009025):0.001743,Armillaria_ostoyae-SJL06489.1:0.005291):0.000001,Armillaria_nabsnona-KAK0234553.1:0.014610):0.001770,Armillaria_borealis-KAK0440593.1:0.003600):0.003685,((Armillaria_fumosa-KAK0218694.1:0.015179,Armillaria_novae-zelandiae-KAK0486584.1:0.019391):0.007641,Armillaria_mellea-KAK0187284.1:0.029955):0.000001);
