((Armillaria_fumosa-KAK0225723.1:0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,((Armillaria_nabsnona-KAK0241970.1:0.100000,(((Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_novae-zelandiae-KAK0476596.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464042.1:0.100000):0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000,(Armillaria_borealis-KAK0437497.1:0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464042.1:0.100000,(Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241970.1:0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,((Armillaria_mellea-KAK0195234.1:0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,(Armillaria_fumosa-KAK0225723.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000);
(((Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_nabsnona-KAK0241970.1:0.100000):0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464042.1:0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,(Armillaria_mellea-KAK0195234.1:0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_nabsnona-KAK0241970.1:0.100000):0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000,((Armillaria_fumosa-KAK0225723.1:0.100000,((Armillaria_mellea-KAK0195234.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_borealis-KAK0421447.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195234.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476596.1:0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464042.1:0.100000,(Armillaria_nabsnona-KAK0241970.1:0.100000,Armillaria_borealis-KAK0421447.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000);
(((Armillaria_fumosa-KAK0225723.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241970.1:0.100000,((Armillaria_ostoyae-SJK97298.1:0.100000,(Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000);
((Armillaria_fumosa-KAK0225723.1:0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476596.1:0.100000,(Armillaria_borealis-KAK0437497.1:0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,((Armillaria_nabsnona-KAK0241970.1:0.100000,(Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_novae-zelandiae-KAK0464042.1:0.100000):0.100000,(Armillaria_mellea-KAK0195234.1:0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000,(Armillaria_borealis-KAK0437497.1:0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,(Armillaria_nabsnona-KAK0241970.1:0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000);
(((Armillaria_fumosa-KAK0225723.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241970.1:0.100000,(Armillaria_mellea-KAK0195234.1:0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,(Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_borealis-KAK0421447.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000);
(Armillaria_solidipes-PBK73726.1:0.100000,(Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_nabsnona-KAK0241970.1:0.100000):0.100000,((Armillaria_mellea-KAK0195234.1:0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437497.1:0.100000,Armillaria_borealis-KAK0421447.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK95689.1:0.100000,(((Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_novae-zelandiae-KAK0476596.1:0.100000):0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241970.1:0.100000):0.100000,Armillaria_mellea-KAK0195234.1:0.100000,((Armillaria_borealis-KAK0437497.1:0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_borealis-KAK0421447.1:0.100000):0.100000):0.100000);
(((((((Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_novae-zelandiae-KAK0476596.1:0.100000):0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241970.1:0.100000):0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_borealis-KAK0421447.1:0.100000):0.100000,(Armillaria_solidipes-PBK73726.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0464042.1:0.100000,((((Armillaria_nabsnona-KAK0241970.1:0.100000,(Armillaria_mellea-KAK0195234.1:0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437497.1:0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_borealis-KAK0421447.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476596.1:0.100000);
(((Armillaria_nabsnona-KAK0241970.1:0.100000,(Armillaria_luteobubalina-KAK0504949.1:0.100000,(Armillaria_fumosa-KAK0225723.1:0.100000,(Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_novae-zelandiae-KAK0464042.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000,((Armillaria_borealis-KAK0421447.1:0.100000,Armillaria_ostoyae-SJK97298.1:0.100000):0.100000,(Armillaria_solidipes-PBK73726.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000);
((Armillaria_solidipes-PBK73726.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000,((((((Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_novae-zelandiae-KAK0464042.1:0.100000):0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241970.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97298.1:0.100000,Armillaria_borealis-KAK0421447.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0504949.1:0.100000,(((Armillaria_nabsnona-KAK0241970.1:0.100000,((Armillaria_borealis-KAK0437497.1:0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,Armillaria_ostoyae-SJK97298.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_novae-zelandiae-KAK0464042.1:0.100000):0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241970.1:0.100000,((Armillaria_mellea-KAK0195234.1:0.100000,((Armillaria_borealis-KAK0421447.1:0.100000,Armillaria_ostoyae-SJK97298.1:0.100000):0.100000,(Armillaria_solidipes-PBK73726.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000,Armillaria_fumosa-KAK0225723.1:0.100000,(Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_novae-zelandiae-KAK0476596.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0464042.1:0.100000,Armillaria_novae-zelandiae-KAK0476596.1:0.100000):0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000,(((Armillaria_mellea-KAK0195234.1:0.100000,((Armillaria_solidipes-PBK73726.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,Armillaria_ostoyae-SJK97298.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241970.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000);
((Armillaria_fumosa-KAK0225723.1:0.100000,(Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_novae-zelandiae-KAK0464042.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000,(((Armillaria_nabsnona-KAK0241970.1:0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000,((Armillaria_borealis-KAK0421447.1:0.100000,Armillaria_ostoyae-SJK97298.1:0.100000):0.100000,(Armillaria_borealis-KAK0437497.1:0.100000,Armillaria_solidipes-PBK73726.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0241970.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476596.1:0.100000,Armillaria_novae-zelandiae-KAK0464042.1:0.100000):0.100000,Armillaria_fumosa-KAK0225723.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504949.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95689.1:0.100000):0.100000,Armillaria_mellea-KAK0195234.1:0.100000):0.100000,(Armillaria_borealis-KAK0421447.1:0.100000,Armillaria_ostoyae-SJK97298.1:0.100000):0.100000,(Armillaria_solidipes-PBK73726.1:0.100000,Armillaria_borealis-KAK0437497.1:0.100000):0.100000);
