(Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001,(((Armillaria_nabsnona-KAK0245666.1:0.011096,Armillaria_gallica-PBL01173.1:0.010708):0.001340,(Armillaria_mellea-KAK0198285.1:0.010344,((Armillaria_luteobubalina-KAK0506260.1:0.010036,(Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010928):0.003004):0.007440):0.006695,(Armillaria_solidipes-PBK61189.1:0.164008,Armillaria_borealis-KAK0456631.1:0.000001):0.003930):0.004699);
(Armillaria_mellea-KAK0198285.1:0.010343,((Armillaria_luteobubalina-KAK0506260.1:0.010035,(Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010927):0.003004,(((Armillaria_ostoyae-SJL05573.1:0.000001,Armillaria_solidipes-PBK77382.1:0.000800):0.004698,(Armillaria_solidipes-PBK61189.1:0.164000,Armillaria_borealis-KAK0456631.1:0.000001):0.003930):0.006694,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339):0.007439);
(((Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004699,((Armillaria_mellea-KAK0198285.1:0.010343,((Armillaria_luteobubalina-KAK0506260.1:0.010035,(Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010926):0.003004):0.007439,(Armillaria_gallica-PBL01173.1:0.010707,Armillaria_nabsnona-KAK0245666.1:0.011095):0.001339):0.006694):0.003930,Armillaria_solidipes-PBK61189.1:0.163992,Armillaria_borealis-KAK0456631.1:0.000001);
((Armillaria_novae-zelandiae-KAK0478322.1:0.010926,((Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110):0.003004,Armillaria_mellea-KAK0198285.1:0.010343,(((Armillaria_solidipes-PBK61189.1:0.163998,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,(Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004698):0.006694,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339):0.007439);
(((Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110,(((Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339,((Armillaria_solidipes-PBK61189.1:0.163979,Armillaria_borealis-KAK0456631.1:0.000001):0.003931,(Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004699):0.006694):0.007439,Armillaria_mellea-KAK0198285.1:0.010343):0.003004,Armillaria_novae-zelandiae-KAK0478322.1:0.010927);
(((Armillaria_solidipes-PBK61189.1:0.163983,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,(Armillaria_ostoyae-SJL05573.1:0.000001,Armillaria_solidipes-PBK77382.1:0.000800):0.004699):0.006694,(Armillaria_mellea-KAK0198285.1:0.010343,(Armillaria_novae-zelandiae-KAK0478322.1:0.010926,((Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110):0.003004):0.007439,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339);
(Armillaria_nabsnona-KAK0245666.1:0.011095,((Armillaria_mellea-KAK0198285.1:0.010343,((Armillaria_luteobubalina-KAK0506260.1:0.010035,(Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010926):0.003004):0.007439,((Armillaria_solidipes-PBK61189.1:0.164000,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,(Armillaria_ostoyae-SJL05573.1:0.000001,Armillaria_solidipes-PBK77382.1:0.000800):0.004699):0.006694):0.001339,Armillaria_gallica-PBL01173.1:0.010707);
(Armillaria_solidipes-PBK77382.1:0.000800,((Armillaria_solidipes-PBK61189.1:0.164000,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,((Armillaria_gallica-PBL01173.1:0.010707,Armillaria_nabsnona-KAK0245666.1:0.011095):0.001339,((Armillaria_novae-zelandiae-KAK0478322.1:0.010926,((Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110):0.003004,Armillaria_mellea-KAK0198285.1:0.010343):0.007439):0.006694):0.004699,Armillaria_ostoyae-SJL05573.1:0.000001);
(Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001,((Armillaria_solidipes-PBK61189.1:0.163997,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,((Armillaria_mellea-KAK0198285.1:0.010343,(((Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010926):0.003004):0.007439,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339):0.006694):0.004698);
((((Armillaria_mellea-KAK0198285.1:0.010343,(((Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010926):0.003004):0.007439,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339):0.006694,(Armillaria_ostoyae-SJL05573.1:0.000001,Armillaria_solidipes-PBK77382.1:0.000800):0.004698):0.003930,Armillaria_solidipes-PBK61189.1:0.163999,Armillaria_borealis-KAK0456631.1:0.000001);
((Armillaria_novae-zelandiae-KAK0478322.1:0.010926,((Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110):0.003004,(((Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004698,(Armillaria_solidipes-PBK61189.1:0.163998,Armillaria_borealis-KAK0456631.1:0.000001):0.003930):0.006694,(Armillaria_gallica-PBL01173.1:0.010707,Armillaria_nabsnona-KAK0245666.1:0.011095):0.001339):0.007439,Armillaria_mellea-KAK0198285.1:0.010343);
(((Armillaria_solidipes-PBK61189.1:0.163990,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,(Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004698):0.006694,((((Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010926):0.003004,Armillaria_mellea-KAK0198285.1:0.010343):0.007439,(Armillaria_gallica-PBL01173.1:0.010707,Armillaria_nabsnona-KAK0245666.1:0.011095):0.001339);
(((Armillaria_mellea-KAK0198285.1:0.010343,(((Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010927):0.003004):0.007439,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339):0.006694,(Armillaria_solidipes-PBK61189.1:0.163990,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,(Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004699);
(((((Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010926):0.003004,Armillaria_mellea-KAK0198285.1:0.010343):0.007439,(Armillaria_gallica-PBL01173.1:0.010707,Armillaria_nabsnona-KAK0245666.1:0.011095):0.001339,((Armillaria_solidipes-PBK61189.1:0.163989,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,(Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004699):0.006694);
(Armillaria_solidipes-PBK61189.1:0.163971,Armillaria_borealis-KAK0456631.1:0.000001,((Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004699,((Armillaria_gallica-PBL01173.1:0.010707,Armillaria_nabsnona-KAK0245666.1:0.011095):0.001339,((Armillaria_novae-zelandiae-KAK0478322.1:0.010927,(Armillaria_luteobubalina-KAK0506260.1:0.010035,(Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189):0.003110):0.003004,Armillaria_mellea-KAK0198285.1:0.010343):0.007439):0.006694):0.003930);
((((Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004699,(Armillaria_solidipes-PBK61189.1:0.163972,Armillaria_borealis-KAK0456631.1:0.000001):0.003930):0.006694,(Armillaria_gallica-PBL01173.1:0.010707,Armillaria_nabsnona-KAK0245666.1:0.011096):0.001339):0.007439,((Armillaria_luteobubalina-KAK0506260.1:0.010036,(Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010927):0.003004,Armillaria_mellea-KAK0198285.1:0.010344);
(Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001,((((((Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010927):0.003004,Armillaria_mellea-KAK0198285.1:0.010343):0.007439,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339):0.006694,(Armillaria_solidipes-PBK61189.1:0.163999,Armillaria_borealis-KAK0456631.1:0.000001):0.003930):0.004699);
(Armillaria_solidipes-PBK61189.1:0.163971,Armillaria_borealis-KAK0456631.1:0.000001,((Armillaria_ostoyae-SJL05573.1:0.000001,Armillaria_solidipes-PBK77382.1:0.000800):0.004699,(((Armillaria_novae-zelandiae-KAK0478322.1:0.010927,(Armillaria_luteobubalina-KAK0506260.1:0.010035,(Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189):0.003110):0.003004,Armillaria_mellea-KAK0198285.1:0.010343):0.007439,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339):0.006694):0.003930);
(Armillaria_novae-zelandiae-KAK0478322.1:0.010927,((((Armillaria_solidipes-PBK61189.1:0.163989,Armillaria_borealis-KAK0456631.1:0.000001):0.003930,(Armillaria_ostoyae-SJL05573.1:0.000001,Armillaria_solidipes-PBK77382.1:0.000800):0.004699):0.006694,(Armillaria_nabsnona-KAK0245666.1:0.011095,Armillaria_gallica-PBL01173.1:0.010707):0.001339):0.007439,Armillaria_mellea-KAK0198285.1:0.010343):0.003004,((Armillaria_fumosa-KAK0205677.1:0.000001,Armillaria_fumosa-KAK0233059.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110);
((Armillaria_nabsnona-KAK0245666.1:0.011096,Armillaria_gallica-PBL01173.1:0.010707):0.001339,((Armillaria_solidipes-PBK77382.1:0.000800,Armillaria_ostoyae-SJL05573.1:0.000001):0.004699,(Armillaria_solidipes-PBK61189.1:0.163974,Armillaria_borealis-KAK0456631.1:0.000001):0.003930):0.006694,((((Armillaria_fumosa-KAK0233059.1:0.000001,Armillaria_fumosa-KAK0205677.1:0.000001):0.002189,Armillaria_luteobubalina-KAK0506260.1:0.010035):0.003110,Armillaria_novae-zelandiae-KAK0478322.1:0.010927):0.003004,Armillaria_mellea-KAK0198285.1:0.010343):0.007439);
