(Armillaria_solidipes-PBK65376.1:0.104309,((Armillaria_ostoyae-SJL02781.1:0.093290,(Armillaria_ostoyae-SJL18206.1:0.359303,Armillaria_borealis-KAK0436290.1:0.087509):0.020602):0.045579,(Armillaria_nabsnona-KAK0218524.1:0.020899,Armillaria_gallica-PBK80051.1:0.013655):0.003407):0.005846,((Armillaria_novae-zelandiae-KAK0467578.1:0.059306,Armillaria_mellea-KAK0185348.1:0.043108):0.011045,(Armillaria_fumosa-KAK0207262.1:0.253824,Armillaria_luteobubalina-KAK0474138.1:0.028265):0.029945):0.028948);
(((Armillaria_ostoyae-SJL18206.1:0.359308,Armillaria_borealis-KAK0436290.1:0.087510):0.020597,Armillaria_ostoyae-SJL02781.1:0.093280):0.045578,(Armillaria_nabsnona-KAK0218524.1:0.020902,Armillaria_gallica-PBK80051.1:0.013657):0.003408,(((Armillaria_mellea-KAK0185348.1:0.043114,Armillaria_novae-zelandiae-KAK0467578.1:0.059314):0.011047,(Armillaria_fumosa-KAK0207262.1:0.253864,Armillaria_luteobubalina-KAK0474138.1:0.028269):0.029950):0.028953,Armillaria_solidipes-PBK65376.1:0.104326):0.005846);
((((Armillaria_nabsnona-KAK0218524.1:0.020901,Armillaria_gallica-PBK80051.1:0.013656):0.003408,((Armillaria_ostoyae-SJL18206.1:0.359295,Armillaria_borealis-KAK0436290.1:0.087506):0.020601,Armillaria_ostoyae-SJL02781.1:0.093279):0.045577):0.005846,Armillaria_solidipes-PBK65376.1:0.104310):0.028951,(Armillaria_novae-zelandiae-KAK0467578.1:0.059311,Armillaria_mellea-KAK0185348.1:0.043112):0.011047,(Armillaria_fumosa-KAK0207262.1:0.253852,Armillaria_luteobubalina-KAK0474138.1:0.028268):0.029949);
(Armillaria_fumosa-KAK0207262.1:0.253900,((Armillaria_solidipes-PBK65376.1:0.104387,((Armillaria_ostoyae-SJL02781.1:0.093345,(Armillaria_borealis-KAK0436290.1:0.087627,Armillaria_ostoyae-SJL18206.1:0.359503):0.020518):0.045602,(Armillaria_gallica-PBK80051.1:0.013657,Armillaria_nabsnona-KAK0218524.1:0.020902):0.003408):0.005849):0.028966,(Armillaria_mellea-KAK0185348.1:0.043114,Armillaria_novae-zelandiae-KAK0467578.1:0.059314):0.011046):0.029965,Armillaria_luteobubalina-KAK0474138.1:0.028267);
(Armillaria_ostoyae-SJL18206.1:0.359278,Armillaria_borealis-KAK0436290.1:0.087502,(((Armillaria_nabsnona-KAK0218524.1:0.020899,Armillaria_gallica-PBK80051.1:0.013655):0.003407,(((Armillaria_novae-zelandiae-KAK0467578.1:0.059307,Armillaria_mellea-KAK0185348.1:0.043109):0.011046,(Armillaria_fumosa-KAK0207262.1:0.253829,Armillaria_luteobubalina-KAK0474138.1:0.028266):0.029946):0.028949,Armillaria_solidipes-PBK65376.1:0.104311):0.005845):0.045575,Armillaria_ostoyae-SJL02781.1:0.093277):0.020612);
(((Armillaria_solidipes-PBK65376.1:0.104330,((Armillaria_fumosa-KAK0207262.1:0.253864,Armillaria_luteobubalina-KAK0474138.1:0.028269):0.029950,(Armillaria_mellea-KAK0185348.1:0.043112,Armillaria_novae-zelandiae-KAK0467578.1:0.059312):0.011047):0.028953):0.005846,((Armillaria_ostoyae-SJL18206.1:0.359309,Armillaria_borealis-KAK0436290.1:0.087510):0.020597,Armillaria_ostoyae-SJL02781.1:0.093280):0.045578):0.003408,Armillaria_gallica-PBK80051.1:0.013657,Armillaria_nabsnona-KAK0218524.1:0.020902);
(((Armillaria_ostoyae-SJL18206.1:0.359344,Armillaria_borealis-KAK0436290.1:0.087519):0.020589,Armillaria_ostoyae-SJL02781.1:0.093284):0.045581,(Armillaria_nabsnona-KAK0218524.1:0.020904,Armillaria_gallica-PBK80051.1:0.013658):0.003408,(((Armillaria_fumosa-KAK0207262.1:0.253892,Armillaria_luteobubalina-KAK0474138.1:0.028272):0.029953,(Armillaria_mellea-KAK0185348.1:0.043116,Armillaria_novae-zelandiae-KAK0467578.1:0.059317):0.011048):0.028955,Armillaria_solidipes-PBK65376.1:0.104336):0.005846);
((Armillaria_solidipes-PBK65376.1:0.104318,((Armillaria_novae-zelandiae-KAK0467578.1:0.059307,Armillaria_mellea-KAK0185348.1:0.043109):0.011046,(Armillaria_fumosa-KAK0207262.1:0.253831,Armillaria_luteobubalina-KAK0474138.1:0.028266):0.029945):0.028949):0.005845,(Armillaria_nabsnona-KAK0218524.1:0.020902,Armillaria_gallica-PBK80051.1:0.013657):0.003408,((Armillaria_ostoyae-SJL18206.1:0.359334,Armillaria_borealis-KAK0436290.1:0.087516):0.020598,Armillaria_ostoyae-SJL02781.1:0.093286):0.045581);
(Armillaria_mellea-KAK0185348.1:0.043106,Armillaria_novae-zelandiae-KAK0467578.1:0.059311,((Armillaria_fumosa-KAK0207262.1:0.253850,Armillaria_luteobubalina-KAK0474138.1:0.028268):0.029949,(Armillaria_solidipes-PBK65376.1:0.104321,(((Armillaria_ostoyae-SJL18206.1:0.359291,Armillaria_borealis-KAK0436290.1:0.087506):0.020601,Armillaria_ostoyae-SJL02781.1:0.093278):0.045576,(Armillaria_nabsnona-KAK0218524.1:0.020899,Armillaria_gallica-PBK80051.1:0.013654):0.003407):0.005846):0.028951):0.011047);
(Armillaria_solidipes-PBK65376.1:0.104308,((Armillaria_ostoyae-SJL02781.1:0.093285,(Armillaria_ostoyae-SJL18206.1:0.359286,Armillaria_borealis-KAK0436290.1:0.087504):0.020605):0.045577,(Armillaria_gallica-PBK80051.1:0.013655,Armillaria_nabsnona-KAK0218524.1:0.020899):0.003407):0.005846,((Armillaria_fumosa-KAK0207262.1:0.253819,Armillaria_luteobubalina-KAK0474138.1:0.028265):0.029945,(Armillaria_novae-zelandiae-KAK0467578.1:0.059303,Armillaria_mellea-KAK0185348.1:0.043106):0.011045):0.028948);
(((Armillaria_borealis-KAK0436290.1:0.087508,Armillaria_ostoyae-SJL18206.1:0.359275):0.020603,Armillaria_ostoyae-SJL02781.1:0.093276):0.045575,(Armillaria_gallica-PBK80051.1:0.013655,Armillaria_nabsnona-KAK0218524.1:0.020900):0.003408,(((Armillaria_luteobubalina-KAK0474138.1:0.028267,Armillaria_fumosa-KAK0207262.1:0.253837):0.029948,(Armillaria_novae-zelandiae-KAK0467578.1:0.059308,Armillaria_mellea-KAK0185348.1:0.043109):0.011046):0.028950,Armillaria_solidipes-PBK65376.1:0.104316):0.005846);
((((Armillaria_borealis-KAK0436290.1:0.087506,Armillaria_ostoyae-SJL18206.1:0.359277):0.020606,Armillaria_ostoyae-SJL02781.1:0.093277):0.045576,(((Armillaria_fumosa-KAK0207262.1:0.253817,Armillaria_luteobubalina-KAK0474138.1:0.028265):0.029945,(Armillaria_mellea-KAK0185348.1:0.043106,Armillaria_novae-zelandiae-KAK0467578.1:0.059303):0.011045):0.028948,Armillaria_solidipes-PBK65376.1:0.104307):0.005845):0.003408,Armillaria_nabsnona-KAK0218524.1:0.020900,Armillaria_gallica-PBK80051.1:0.013655);
((((Armillaria_novae-zelandiae-KAK0467578.1:0.059305,Armillaria_mellea-KAK0185348.1:0.043107):0.011045,(Armillaria_luteobubalina-KAK0474138.1:0.028266,Armillaria_fumosa-KAK0207262.1:0.253820):0.029945):0.028948,Armillaria_solidipes-PBK65376.1:0.104308):0.005845,((Armillaria_ostoyae-SJL18206.1:0.359291,Armillaria_borealis-KAK0436290.1:0.087505):0.020604,Armillaria_ostoyae-SJL02781.1:0.093279):0.045577,(Armillaria_nabsnona-KAK0218524.1:0.020899,Armillaria_gallica-PBK80051.1:0.013655):0.003407);
(Armillaria_luteobubalina-KAK0474138.1:0.028264,Armillaria_fumosa-KAK0207262.1:0.253832,(((((Armillaria_borealis-KAK0436290.1:0.087506,Armillaria_ostoyae-SJL18206.1:0.359271):0.020605,Armillaria_ostoyae-SJL02781.1:0.093275):0.045575,(Armillaria_gallica-PBK80051.1:0.013654,Armillaria_nabsnona-KAK0218524.1:0.020898):0.003407):0.005846,Armillaria_solidipes-PBK65376.1:0.104308):0.028950,(Armillaria_mellea-KAK0185348.1:0.043105,Armillaria_novae-zelandiae-KAK0467578.1:0.059303):0.011045):0.029948);
(Armillaria_gallica-PBK80051.1:0.013654,(((Armillaria_borealis-KAK0436290.1:0.087507,Armillaria_ostoyae-SJL18206.1:0.359277):0.020606,Armillaria_ostoyae-SJL02781.1:0.093277):0.045576,(((Armillaria_mellea-KAK0185348.1:0.043107,Armillaria_novae-zelandiae-KAK0467578.1:0.059305):0.011045,(Armillaria_fumosa-KAK0207262.1:0.253817,Armillaria_luteobubalina-KAK0474138.1:0.028265):0.029945):0.028948,Armillaria_solidipes-PBK65376.1:0.104307):0.005845):0.003408,Armillaria_nabsnona-KAK0218524.1:0.020898);
(((Armillaria_ostoyae-SJL18206.1:0.359283,Armillaria_borealis-KAK0436290.1:0.087504):0.020602,Armillaria_ostoyae-SJL02781.1:0.093277):0.045576,(((Armillaria_fumosa-KAK0207262.1:0.253843,Armillaria_luteobubalina-KAK0474138.1:0.028267):0.029949,(Armillaria_novae-zelandiae-KAK0467578.1:0.059309,Armillaria_mellea-KAK0185348.1:0.043110):0.011046):0.028951,Armillaria_solidipes-PBK65376.1:0.104318):0.005846,(Armillaria_gallica-PBK80051.1:0.013655,Armillaria_nabsnona-KAK0218524.1:0.020900):0.003408);
(Armillaria_solidipes-PBK65376.1:0.104307,((Armillaria_novae-zelandiae-KAK0467578.1:0.059307,Armillaria_mellea-KAK0185348.1:0.043108):0.011046,(Armillaria_luteobubalina-KAK0474138.1:0.028266,Armillaria_fumosa-KAK0207262.1:0.253829):0.029947):0.028950,(((Armillaria_borealis-KAK0436290.1:0.087504,Armillaria_ostoyae-SJL18206.1:0.359266):0.020606,Armillaria_ostoyae-SJL02781.1:0.093275):0.045575,(Armillaria_nabsnona-KAK0218524.1:0.020898,Armillaria_gallica-PBK80051.1:0.013654):0.003407):0.005846);
(Armillaria_solidipes-PBK65376.1:0.104306,((Armillaria_mellea-KAK0185348.1:0.043107,Armillaria_novae-zelandiae-KAK0467578.1:0.059305):0.011045,(Armillaria_fumosa-KAK0207262.1:0.253822,Armillaria_luteobubalina-KAK0474138.1:0.028265):0.029947):0.028949,((Armillaria_nabsnona-KAK0218524.1:0.020899,Armillaria_gallica-PBK80051.1:0.013655):0.003407,(Armillaria_ostoyae-SJL02781.1:0.093277,(Armillaria_ostoyae-SJL18206.1:0.359258,Armillaria_borealis-KAK0436290.1:0.087497):0.020608):0.045574):0.005845);
((Armillaria_solidipes-PBK65376.1:0.104311,((Armillaria_luteobubalina-KAK0474138.1:0.028266,Armillaria_fumosa-KAK0207262.1:0.253818):0.029945,(Armillaria_mellea-KAK0185348.1:0.043106,Armillaria_novae-zelandiae-KAK0467578.1:0.059303):0.011045):0.028948):0.005845,((Armillaria_borealis-KAK0436290.1:0.087510,Armillaria_ostoyae-SJL18206.1:0.359286):0.020604,Armillaria_ostoyae-SJL02781.1:0.093279):0.045577,(Armillaria_nabsnona-KAK0218524.1:0.020899,Armillaria_gallica-PBK80051.1:0.013655):0.003407);
((((Armillaria_fumosa-KAK0207262.1:0.253817,Armillaria_luteobubalina-KAK0474138.1:0.028265):0.029945,(Armillaria_novae-zelandiae-KAK0467578.1:0.059303,Armillaria_mellea-KAK0185348.1:0.043106):0.011045):0.028948,Armillaria_solidipes-PBK65376.1:0.104307):0.005845,(Armillaria_nabsnona-KAK0218524.1:0.020900,Armillaria_gallica-PBK80051.1:0.013655):0.003408,((Armillaria_borealis-KAK0436290.1:0.087506,Armillaria_ostoyae-SJL18206.1:0.359276):0.020606,Armillaria_ostoyae-SJL02781.1:0.093277):0.045576);
