((Armillaria_borealis-KAK0449335.1:0.100000,(Armillaria_luteobubalina-KAK0503738.1:0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188267.1:0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244453.1:0.100000,(Armillaria_novae-zelandiae-KAK0487201.1:0.100000,(Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244453.1:0.100000,(Armillaria_mellea-KAK0188267.1:0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000,((Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503738.1:0.100000,((Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_mellea-KAK0188267.1:0.100000):0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000,((Armillaria_nabsnona-KAK0244453.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,(((Armillaria_mellea-KAK0188267.1:0.100000,(Armillaria_nabsnona-KAK0244453.1:0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503738.1:0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000);
((Armillaria_mellea-KAK0188267.1:0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244453.1:0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0222081.1:0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244453.1:0.100000,Armillaria_mellea-KAK0188267.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07258.1:0.100000,(Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0449335.1:0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74597.1:0.100000,Armillaria_gallica-PBK97935.1:0.100000,(Armillaria_nabsnona-KAK0244453.1:0.100000,(Armillaria_ostoyae-SJL07258.1:0.100000,(Armillaria_borealis-KAK0449335.1:0.100000,(Armillaria_novae-zelandiae-KAK0487201.1:0.100000,(Armillaria_fumosa-KAK0222081.1:0.100000,(Armillaria_luteobubalina-KAK0503738.1:0.100000,(Armillaria_mellea-KAK0188267.1:0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188267.1:0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222081.1:0.100000,(Armillaria_borealis-KAK0449335.1:0.100000,(Armillaria_nabsnona-KAK0244453.1:0.100000,(Armillaria_luteobubalina-KAK0503738.1:0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74597.1:0.100000,(Armillaria_mellea-KAK0188267.1:0.100000,(Armillaria_borealis-KAK0449335.1:0.100000,(Armillaria_luteobubalina-KAK0503738.1:0.100000,((Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244453.1:0.100000,(Armillaria_fumosa-KAK0222081.1:0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,(Armillaria_mellea-KAK0188267.1:0.100000,(Armillaria_nabsnona-KAK0244453.1:0.100000,((Armillaria_fumosa-KAK0222081.1:0.100000,(Armillaria_ostoyae-SJL07258.1:0.100000,(Armillaria_borealis-KAK0449335.1:0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000);
((((((((Armillaria_gallica-PBK97935.1:0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000,Armillaria_ostoyae-SJL07258.1:0.100000):0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_mellea-KAK0188267.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000):0.100000,Armillaria_borealis-KAK0449335.1:0.100000,Armillaria_solidipes-PBK74597.1:0.100000);
((((((((Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000):0.100000,Armillaria_mellea-KAK0188267.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000);
((((((((Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000,Armillaria_mellea-KAK0188267.1:0.100000):0.100000,Armillaria_fumosa-KAK0222081.1:0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000);
((((((((Armillaria_fumosa-KAK0222081.1:0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_mellea-KAK0188267.1:0.100000):0.100000,Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000);
((((((((Armillaria_mellea-KAK0188267.1:0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000):0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,Armillaria_ostoyae-SJL07258.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000,Armillaria_fumosa-KAK0222081.1:0.100000);
((((((((Armillaria_mellea-KAK0188267.1:0.100000,Armillaria_ostoyae-SJL07258.1:0.100000):0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000);
((((((((Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000):0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,Armillaria_mellea-KAK0188267.1:0.100000,Armillaria_fumosa-KAK0222081.1:0.100000);
((((((((Armillaria_luteobubalina-KAK0503738.1:0.100000,Armillaria_ostoyae-SJL07258.1:0.100000):0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000):0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_mellea-KAK0188267.1:0.100000);
((((((((Armillaria_nabsnona-KAK0244453.1:0.100000,Armillaria_mellea-KAK0188267.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000);
((((((((Armillaria_ostoyae-SJL07258.1:0.100000,Armillaria_borealis-KAK0449335.1:0.100000):0.100000,Armillaria_solidipes-PBK74597.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503738.1:0.100000):0.100000,Armillaria_gallica-PBK97935.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485324.1:0.100000):0.100000,Armillaria_mellea-KAK0188267.1:0.100000):0.100000,Armillaria_fumosa-KAK0222081.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487201.1:0.100000,Armillaria_nabsnona-KAK0244453.1:0.100000);
