((Armillaria_novae-zelandiae-KAK0474809.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,((Armillaria_mellea-KAK0185907.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0225032.1:0.100000,Armillaria_mellea-KAK0183775.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474809.1:0.100000,(Armillaria_ostoyae-SJL04780.1:0.100000,(Armillaria_mellea-KAK0185907.1:0.100000,(Armillaria_borealis-KAK0442909.1:0.100000,(Armillaria_nabsnona-KAK0225032.1:0.100000,(Armillaria_fumosa-KAK0227882.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000);
(Armillaria_solidipes-PBK62850.1:0.100000,(((Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000,(Armillaria_mellea-KAK0185907.1:0.100000,((Armillaria_nabsnona-KAK0225032.1:0.100000,Armillaria_mellea-KAK0183775.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474809.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0474809.1:0.100000,Armillaria_mellea-KAK0185907.1:0.100000):0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,(Armillaria_nabsnona-KAK0225032.1:0.100000,(Armillaria_fumosa-KAK0227882.1:0.100000,(Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000);
(Armillaria_solidipes-PBK62850.1:0.100000,(Armillaria_ostoyae-SJL04780.1:0.100000,(Armillaria_fumosa-KAK0227882.1:0.100000,((Armillaria_novae-zelandiae-KAK0474809.1:0.100000,((Armillaria_nabsnona-KAK0225032.1:0.100000,Armillaria_mellea-KAK0183775.1:0.100000):0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185907.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474809.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227882.1:0.100000,(Armillaria_nabsnona-KAK0225032.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,(Armillaria_ostoyae-SJL04780.1:0.100000,(Armillaria_mellea-KAK0185907.1:0.100000,(Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183775.1:0.100000,(Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185907.1:0.100000,((Armillaria_nabsnona-KAK0225032.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474809.1:0.100000,(Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000);
((Armillaria_mellea-KAK0185907.1:0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474809.1:0.100000,(Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0227882.1:0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225032.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,(Armillaria_mellea-KAK0185907.1:0.100000,(Armillaria_nabsnona-KAK0225032.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04780.1:0.100000,((Armillaria_novae-zelandiae-KAK0474809.1:0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000):0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,((Armillaria_mellea-KAK0185907.1:0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0492212.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000):0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_mellea-KAK0185907.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000):0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_ostoyae-SJL04780.1:0.100000);
(((Armillaria_luteobubalina-KAK0492212.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_mellea-KAK0185907.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK83075.1:0.100000,Armillaria_ostoyae-SJL04780.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000):0.100000,(Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000);
(Armillaria_novae-zelandiae-KAK0474809.1:0.100000,((Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_mellea-KAK0185907.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492212.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0225032.1:0.100000,((Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,Armillaria_ostoyae-SJL04780.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000);
(Armillaria_mellea-KAK0183775.1:0.100000,((((Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000,((Armillaria_solidipes-PBK62850.1:0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227882.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000):0.100000,Armillaria_mellea-KAK0185907.1:0.100000);
((((Armillaria_gallica-PBK83075.1:0.100000,(((Armillaria_fumosa-KAK0227882.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000):0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_mellea-KAK0185907.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000):0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000,Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000);
(((((Armillaria_ostoyae-SJL04780.1:0.100000,((Armillaria_solidipes-PBK62850.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492212.1:0.100000,Armillaria_fumosa-KAK0227882.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000):0.100000,Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_mellea-KAK0185907.1:0.100000);
(((Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,Armillaria_ostoyae-SJL04780.1:0.100000):0.100000,Armillaria_gallica-PBK83075.1:0.100000,(((Armillaria_mellea-KAK0185907.1:0.100000,Armillaria_mellea-KAK0183775.1:0.100000):0.100000,((Armillaria_fumosa-KAK0227882.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0442909.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000,(((Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_mellea-KAK0185907.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227882.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474809.1:0.100000,(Armillaria_fumosa-KAK0227882.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185907.1:0.100000,Armillaria_mellea-KAK0183775.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0225032.1:0.100000);
((Armillaria_nabsnona-KAK0225032.1:0.100000,Armillaria_gallica-PBK83075.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0227882.1:0.100000,Armillaria_luteobubalina-KAK0492212.1:0.100000):0.100000,(Armillaria_mellea-KAK0183775.1:0.100000,Armillaria_mellea-KAK0185907.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474809.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04780.1:0.100000,Armillaria_solidipes-PBK62850.1:0.100000):0.100000,Armillaria_borealis-KAK0442909.1:0.100000):0.100000);
