(((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000244):0.000212,((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003155):0.009628,(((Armillaria_solidipes-PBK74164.1:0.009889,Armillaria_ostoyae-SJK97871.1:0.009831):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628,Armillaria_nabsnona-KAK0241424.1:0.009968);
(((Armillaria_nabsnona-KAK0241424.1:0.009968,(((Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628):0.009626,((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003154):0.000457,Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000001);
(Armillaria_solidipes-PBK74164.1:0.009889,(Armillaria_borealis-KAK0454624.1:0.003261,(Armillaria_gallica-PBK82852.1:0.006607,(Armillaria_nabsnona-KAK0241424.1:0.009968,((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000315):0.000141,((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003155):0.009628):0.006628):0.003224):0.000001,Armillaria_ostoyae-SJK97871.1:0.009831);
((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000224):0.000232,(((Armillaria_borealis-KAK0454624.1:0.003261,(Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628,Armillaria_nabsnona-KAK0241424.1:0.009968):0.009627,((Armillaria_novae-zelandiae-KAK0486159.1:0.000001,Armillaria_mellea-KAK0195766.1:0.022905):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003154);
(Armillaria_solidipes-PBK74164.1:0.009889,(Armillaria_borealis-KAK0454624.1:0.003262,(Armillaria_gallica-PBK82852.1:0.006607,(Armillaria_nabsnona-KAK0241424.1:0.009968,((Armillaria_fumosa-KAK0226273.1:0.006549,(Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266):0.003155,(Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000452):0.000005):0.009628):0.006628):0.003224):0.000001,Armillaria_ostoyae-SJK97871.1:0.009831);
(Armillaria_borealis-KAK0454624.1:0.003262,(Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001,(Armillaria_gallica-PBK82852.1:0.006607,(Armillaria_nabsnona-KAK0241424.1:0.009968,((Armillaria_fumosa-KAK0226273.1:0.006549,(Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266):0.003155,(Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000419):0.000038):0.009628):0.006628):0.003224);
((Armillaria_gallica-PBK82852.1:0.006607,((Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224):0.006628,((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000222):0.000234,(Armillaria_fumosa-KAK0226273.1:0.006549,(Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266):0.003155):0.009628,Armillaria_nabsnona-KAK0241424.1:0.009968);
((Armillaria_gallica-PBK82852.1:0.006607,(Armillaria_borealis-KAK0454624.1:0.003261,(Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001):0.003224):0.006628,((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000001):0.000457,((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003154):0.009626,Armillaria_nabsnona-KAK0241424.1:0.009968);
(Armillaria_borealis-KAK0454624.1:0.003262,((Armillaria_nabsnona-KAK0241424.1:0.009968,(((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003155,(Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000452):0.000005):0.009628):0.006628,Armillaria_gallica-PBK82852.1:0.006607):0.003224,(Armillaria_solidipes-PBK74164.1:0.009889,Armillaria_ostoyae-SJK97871.1:0.009831):0.000001);
(((Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224,Armillaria_gallica-PBK82852.1:0.006607,(Armillaria_nabsnona-KAK0241424.1:0.009968,((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000450):0.000006,((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003155):0.009628):0.006628);
(Armillaria_fumosa-KAK0226273.1:0.006549,(Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,(((((Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001,Armillaria_borealis-KAK0454624.1:0.003261):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628,Armillaria_nabsnona-KAK0241424.1:0.009968):0.009628,(Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000220):0.000236):0.003155);
((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549,((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000450):0.000006,((Armillaria_gallica-PBK82852.1:0.006607,((Armillaria_solidipes-PBK74164.1:0.009889,Armillaria_ostoyae-SJK97871.1:0.009831):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224):0.006628,Armillaria_nabsnona-KAK0241424.1:0.009968):0.009628):0.003155);
(Armillaria_solidipes-PBK74164.1:0.009889,(Armillaria_borealis-KAK0454624.1:0.003262,(Armillaria_gallica-PBK82852.1:0.006607,(((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000305):0.000151,(Armillaria_fumosa-KAK0226273.1:0.006549,(Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266):0.003155):0.009628,Armillaria_nabsnona-KAK0241424.1:0.009968):0.006628):0.003224):0.000001,Armillaria_ostoyae-SJK97871.1:0.009831);
((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000217):0.000240,(Armillaria_fumosa-KAK0226273.1:0.006550,(Armillaria_novae-zelandiae-KAK0486159.1:0.000001,Armillaria_mellea-KAK0195766.1:0.022905):0.003266):0.003155,((((Armillaria_solidipes-PBK74164.1:0.009889,Armillaria_ostoyae-SJK97871.1:0.009831):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628,Armillaria_nabsnona-KAK0241424.1:0.009968):0.009627);
((Armillaria_solidipes-PBK74164.1:0.009889,Armillaria_ostoyae-SJK97871.1:0.009831):0.000001,(Armillaria_gallica-PBK82852.1:0.006607,(Armillaria_nabsnona-KAK0241424.1:0.009968,((Armillaria_fumosa-KAK0226273.1:0.006549,(Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266):0.003155,(Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000236):0.000220):0.009628):0.006628):0.003224,Armillaria_borealis-KAK0454624.1:0.003261);
(Armillaria_nabsnona-KAK0241424.1:0.009968,((Armillaria_fumosa-KAK0226273.1:0.006549,(Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266):0.003155,(Armillaria_luteobubalina-KAK0472309.1:0.024470,Armillaria_luteobubalina-KAK0494752.1:0.000450):0.000006):0.009628,(((Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628);
((((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003155,(Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000450):0.000007):0.009628,((Armillaria_borealis-KAK0454624.1:0.003261,(Armillaria_solidipes-PBK74164.1:0.009889,Armillaria_ostoyae-SJK97871.1:0.009831):0.000001):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628,Armillaria_nabsnona-KAK0241424.1:0.009968);
((Armillaria_luteobubalina-KAK0472309.1:0.024470,Armillaria_luteobubalina-KAK0494752.1:0.000214):0.000242,((Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001):0.003266,Armillaria_fumosa-KAK0226273.1:0.006549):0.003155,(Armillaria_nabsnona-KAK0241424.1:0.009968,(((Armillaria_solidipes-PBK74164.1:0.009889,Armillaria_ostoyae-SJK97871.1:0.009831):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628):0.009627);
(Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001,(((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000451):0.000006,(Armillaria_nabsnona-KAK0241424.1:0.009968,(Armillaria_gallica-PBK82852.1:0.006607,((Armillaria_solidipes-PBK74164.1:0.009889,Armillaria_ostoyae-SJK97871.1:0.009831):0.000001,Armillaria_borealis-KAK0454624.1:0.003262):0.003224):0.006628):0.009628):0.003155,Armillaria_fumosa-KAK0226273.1:0.006549):0.003266);
((Armillaria_fumosa-KAK0226273.1:0.006549,((Armillaria_luteobubalina-KAK0472309.1:0.024469,Armillaria_luteobubalina-KAK0494752.1:0.000450):0.000006,(((Armillaria_borealis-KAK0454624.1:0.003261,(Armillaria_ostoyae-SJK97871.1:0.009831,Armillaria_solidipes-PBK74164.1:0.009889):0.000001):0.003224,Armillaria_gallica-PBK82852.1:0.006607):0.006628,Armillaria_nabsnona-KAK0241424.1:0.009968):0.009627):0.003155):0.003266,Armillaria_mellea-KAK0195766.1:0.022905,Armillaria_novae-zelandiae-KAK0486159.1:0.000001);
