(Armillaria_solidipes-PBK74714.1:0.100000,(Armillaria_borealis-KAK0449222.1:0.100000,((Armillaria_ostoyae-SJL07372.1:0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_mellea-KAK0188165.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487317.1:0.100000,((Armillaria_fumosa-KAK0221970.1:0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74714.1:0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,((Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_fumosa-KAK0221970.1:0.100000):0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,(Armillaria_fumosa-KAK0224255.1:0.100000,(Armillaria_borealis-KAK0449222.1:0.100000,(Armillaria_novae-zelandiae-KAK0487317.1:0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000);
((Armillaria_ostoyae-SJL07372.1:0.100000,(Armillaria_novae-zelandiae-KAK0487317.1:0.100000,((Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,((Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221970.1:0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0487317.1:0.100000,(Armillaria_fumosa-KAK0221970.1:0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224255.1:0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000,((Armillaria_ostoyae-SJL07372.1:0.100000,Armillaria_mellea-KAK0188165.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487317.1:0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224255.1:0.100000,(Armillaria_fumosa-KAK0221970.1:0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487317.1:0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000,(Armillaria_fumosa-KAK0221970.1:0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,(Armillaria_borealis-KAK0449222.1:0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,(Armillaria_fumosa-KAK0224255.1:0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0221970.1:0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000,((Armillaria_novae-zelandiae-KAK0487317.1:0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487317.1:0.100000,(Armillaria_fumosa-KAK0224255.1:0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_fumosa-KAK0221970.1:0.100000):0.100000,(Armillaria_borealis-KAK0449222.1:0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0221970.1:0.100000,(Armillaria_borealis-KAK0449222.1:0.100000,(Armillaria_novae-zelandiae-KAK0487317.1:0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000,(Armillaria_fumosa-KAK0224255.1:0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74714.1:0.100000,(Armillaria_borealis-KAK0449222.1:0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07372.1:0.100000,(Armillaria_novae-zelandiae-KAK0487317.1:0.100000,Armillaria_fumosa-KAK0221970.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,(Armillaria_fumosa-KAK0224255.1:0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK97831.1:0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,Armillaria_nabsnona-KAK0244349.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0224255.1:0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_novae-zelandiae-KAK0487317.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000,Armillaria_fumosa-KAK0221970.1:0.100000):0.100000,Armillaria_borealis-KAK0449222.1:0.100000);
((((Armillaria_fumosa-KAK0221970.1:0.100000,(((Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_novae-zelandiae-KAK0487317.1:0.100000):0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_ostoyae-SJL07372.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000,Armillaria_solidipes-PBK74714.1:0.100000);
(((Armillaria_borealis-KAK0449222.1:0.100000,((Armillaria_luteobubalina-KAK0503873.1:0.100000,((Armillaria_novae-zelandiae-KAK0487317.1:0.100000,Armillaria_mellea-KAK0188165.1:0.100000):0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0221970.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,Armillaria_nabsnona-KAK0244349.1:0.100000):0.100000);
(((((((Armillaria_novae-zelandiae-KAK0487317.1:0.100000,Armillaria_mellea-KAK0188165.1:0.100000):0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000,Armillaria_fumosa-KAK0221970.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_ostoyae-SJL07372.1:0.100000):0.100000,Armillaria_solidipes-PBK74714.1:0.100000);
(Armillaria_fumosa-KAK0221970.1:0.100000,(Armillaria_luteobubalina-KAK0503873.1:0.100000,((Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_novae-zelandiae-KAK0487317.1:0.100000):0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK97831.1:0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,Armillaria_nabsnona-KAK0244349.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000);
((((Armillaria_gallica-PBK97831.1:0.100000,(Armillaria_ostoyae-SJL07372.1:0.100000,Armillaria_nabsnona-KAK0244349.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224255.1:0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_novae-zelandiae-KAK0487317.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000,Armillaria_fumosa-KAK0221970.1:0.100000);
((((Armillaria_solidipes-PBK74714.1:0.100000,((((Armillaria_novae-zelandiae-KAK0487317.1:0.100000,Armillaria_mellea-KAK0188165.1:0.100000):0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000):0.100000,Armillaria_fumosa-KAK0221970.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_ostoyae-SJL07372.1:0.100000);
(Armillaria_luteobubalina-KAK0503873.1:0.100000,((((Armillaria_solidipes-PBK74714.1:0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_ostoyae-SJL07372.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,Armillaria_fumosa-KAK0221970.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224255.1:0.100000,(Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_novae-zelandiae-KAK0487317.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK74714.1:0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244349.1:0.100000,Armillaria_ostoyae-SJL07372.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000,((Armillaria_fumosa-KAK0221970.1:0.100000,(Armillaria_luteobubalina-KAK0503873.1:0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487317.1:0.100000,Armillaria_mellea-KAK0188165.1:0.100000):0.100000):0.100000);
((((((Armillaria_ostoyae-SJL07372.1:0.100000,Armillaria_nabsnona-KAK0244349.1:0.100000):0.100000,Armillaria_gallica-PBK97831.1:0.100000):0.100000,Armillaria_solidipes-PBK74714.1:0.100000):0.100000,Armillaria_borealis-KAK0449222.1:0.100000):0.100000,((Armillaria_mellea-KAK0188165.1:0.100000,Armillaria_novae-zelandiae-KAK0487317.1:0.100000):0.100000,Armillaria_fumosa-KAK0224255.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503873.1:0.100000,Armillaria_fumosa-KAK0221970.1:0.100000);
