(Armillaria_nabsnona-KAK0237897.1:0.034934,Armillaria_gallica-PBK80220.1:0.062648,(((Armillaria_ostoyae-SJK98605.1:0.009960,Armillaria_solidipes-PBK68946.1:0.003963):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437,(Armillaria_mellea-KAK0192816.1:0.108306,(Armillaria_novae-zelandiae-KAK0480532.1:0.066412,(Armillaria_fumosa-KAK0220266.1:0.042592,(Armillaria_luteobubalina-KAK0495854.1:0.004616,Armillaria_luteobubalina-KAK0494728.1:0.010968):0.038989):0.026698):0.046941):0.031327):0.032755);
((Armillaria_ostoyae-SJK98605.1:0.009960,Armillaria_solidipes-PBK68946.1:0.003963):0.010009,Armillaria_borealis-KAK0452439.1:0.012797,((Armillaria_nabsnona-KAK0237897.1:0.034936,Armillaria_gallica-PBK80220.1:0.062651):0.032757,(Armillaria_mellea-KAK0192816.1:0.108309,(((Armillaria_luteobubalina-KAK0495854.1:0.004616,Armillaria_luteobubalina-KAK0494728.1:0.010968):0.038989,Armillaria_fumosa-KAK0220266.1:0.042593):0.026698,Armillaria_novae-zelandiae-KAK0480532.1:0.066412):0.046941):0.031327):0.005437);
(Armillaria_solidipes-PBK68946.1:0.003963,(((Armillaria_gallica-PBK80220.1:0.062650,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032756,(Armillaria_mellea-KAK0192816.1:0.108307,(Armillaria_novae-zelandiae-KAK0480532.1:0.066412,(Armillaria_fumosa-KAK0220266.1:0.042592,(Armillaria_luteobubalina-KAK0495854.1:0.004616,Armillaria_luteobubalina-KAK0494728.1:0.010968):0.038989):0.026698):0.046941):0.031327):0.005437,Armillaria_borealis-KAK0452439.1:0.012796):0.010009,Armillaria_ostoyae-SJK98605.1:0.009960);
(Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960,(Armillaria_borealis-KAK0452439.1:0.012796,((Armillaria_nabsnona-KAK0237897.1:0.034934,Armillaria_gallica-PBK80220.1:0.062648):0.032755,((((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004616):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026698,Armillaria_novae-zelandiae-KAK0480532.1:0.066412):0.046941,Armillaria_mellea-KAK0192816.1:0.108306):0.031327):0.005437):0.010009);
(((Armillaria_borealis-KAK0452439.1:0.012796,(Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009):0.005437,(Armillaria_gallica-PBK80220.1:0.062647,Armillaria_nabsnona-KAK0237897.1:0.034934):0.032754):0.031327,Armillaria_mellea-KAK0192816.1:0.108304,(Armillaria_novae-zelandiae-KAK0480532.1:0.066411,(Armillaria_fumosa-KAK0220266.1:0.042592,(Armillaria_luteobubalina-KAK0495854.1:0.004615,Armillaria_luteobubalina-KAK0494728.1:0.010968):0.038989):0.026698):0.046941);
((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004616):0.038989,((Armillaria_mellea-KAK0192816.1:0.108307,((Armillaria_gallica-PBK80220.1:0.062648,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032755,(Armillaria_borealis-KAK0452439.1:0.012796,(Armillaria_ostoyae-SJK98605.1:0.009960,Armillaria_solidipes-PBK68946.1:0.003963):0.010009):0.005437):0.031328):0.046942,Armillaria_novae-zelandiae-KAK0480532.1:0.066412):0.026699,Armillaria_fumosa-KAK0220266.1:0.042592);
((Armillaria_gallica-PBK80220.1:0.062648,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032755,((Armillaria_ostoyae-SJK98605.1:0.009960,Armillaria_solidipes-PBK68946.1:0.003963):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437,(Armillaria_mellea-KAK0192816.1:0.108306,(((Armillaria_luteobubalina-KAK0495854.1:0.004616,Armillaria_luteobubalina-KAK0494728.1:0.010968):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026698,Armillaria_novae-zelandiae-KAK0480532.1:0.066412):0.046941):0.031327);
(Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960,(((Armillaria_mellea-KAK0192816.1:0.108306,(Armillaria_novae-zelandiae-KAK0480532.1:0.066412,((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004616):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026698):0.046941):0.031327,(Armillaria_gallica-PBK80220.1:0.062648,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032755):0.005437,Armillaria_borealis-KAK0452439.1:0.012796):0.010009);
(Armillaria_luteobubalina-KAK0495854.1:0.004616,(Armillaria_fumosa-KAK0220266.1:0.042592,(Armillaria_novae-zelandiae-KAK0480532.1:0.066412,((((Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437,(Armillaria_nabsnona-KAK0237897.1:0.034934,Armillaria_gallica-PBK80220.1:0.062648):0.032755):0.031327,Armillaria_mellea-KAK0192816.1:0.108306):0.046941):0.026698):0.038989,Armillaria_luteobubalina-KAK0494728.1:0.010968);
(((Armillaria_nabsnona-KAK0237897.1:0.034934,Armillaria_gallica-PBK80220.1:0.062648):0.032755,(Armillaria_borealis-KAK0452439.1:0.012796,(Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009):0.005437):0.031327,(Armillaria_novae-zelandiae-KAK0480532.1:0.066412,((Armillaria_luteobubalina-KAK0495854.1:0.004616,Armillaria_luteobubalina-KAK0494728.1:0.010968):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026698):0.046941,Armillaria_mellea-KAK0192816.1:0.108306);
(Armillaria_fumosa-KAK0220266.1:0.042592,(((((Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437,(Armillaria_gallica-PBK80220.1:0.062648,Armillaria_nabsnona-KAK0237897.1:0.034934):0.032755):0.031327,Armillaria_mellea-KAK0192816.1:0.108305):0.046941,Armillaria_novae-zelandiae-KAK0480532.1:0.066412):0.026698,(Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004615):0.038989);
((Armillaria_borealis-KAK0452439.1:0.012796,(Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009):0.005437,(Armillaria_nabsnona-KAK0237897.1:0.034935,Armillaria_gallica-PBK80220.1:0.062648):0.032755,((Armillaria_novae-zelandiae-KAK0480532.1:0.066412,(Armillaria_fumosa-KAK0220266.1:0.042592,(Armillaria_luteobubalina-KAK0495854.1:0.004616,Armillaria_luteobubalina-KAK0494728.1:0.010968):0.038989):0.026699):0.046941,Armillaria_mellea-KAK0192816.1:0.108307):0.031328);
(((Armillaria_gallica-PBK80220.1:0.062649,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032755,((Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437):0.031328,Armillaria_mellea-KAK0192816.1:0.108307,(((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004616):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026699,Armillaria_novae-zelandiae-KAK0480532.1:0.066412):0.046942);
((((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004616):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026698,Armillaria_novae-zelandiae-KAK0480532.1:0.066412):0.046941,Armillaria_mellea-KAK0192816.1:0.108307,((Armillaria_nabsnona-KAK0237897.1:0.034935,Armillaria_gallica-PBK80220.1:0.062648):0.032755,(Armillaria_borealis-KAK0452439.1:0.012796,(Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009):0.005437):0.031327);
(Armillaria_nabsnona-KAK0237897.1:0.034935,Armillaria_gallica-PBK80220.1:0.062648,(((((Armillaria_luteobubalina-KAK0495854.1:0.004615,Armillaria_luteobubalina-KAK0494728.1:0.010968):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026698,Armillaria_novae-zelandiae-KAK0480532.1:0.066412):0.046941,Armillaria_mellea-KAK0192816.1:0.108307):0.031328,((Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437):0.032755);
(Armillaria_novae-zelandiae-KAK0480532.1:0.066413,((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004616):0.038989,Armillaria_fumosa-KAK0220266.1:0.042593):0.026699,((((Armillaria_ostoyae-SJK98605.1:0.009960,Armillaria_solidipes-PBK68946.1:0.003963):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437,(Armillaria_gallica-PBK80220.1:0.062649,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032755):0.031328,Armillaria_mellea-KAK0192816.1:0.108308):0.046942);
(Armillaria_novae-zelandiae-KAK0480532.1:0.066412,(Armillaria_mellea-KAK0192816.1:0.108307,((Armillaria_gallica-PBK80220.1:0.062648,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032755,((Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437):0.031328):0.046941,((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004615):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026698);
(Armillaria_novae-zelandiae-KAK0480532.1:0.066412,(((Armillaria_gallica-PBK80220.1:0.062648,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032755,((Armillaria_ostoyae-SJK98605.1:0.009960,Armillaria_solidipes-PBK68946.1:0.003963):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437):0.031328,Armillaria_mellea-KAK0192816.1:0.108306):0.046941,((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004615):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026698);
(((Armillaria_mellea-KAK0192816.1:0.108309,(((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004616):0.038989,Armillaria_fumosa-KAK0220266.1:0.042593):0.026699,Armillaria_novae-zelandiae-KAK0480532.1:0.066413):0.046942):0.031328,(Armillaria_nabsnona-KAK0237897.1:0.034935,Armillaria_gallica-PBK80220.1:0.062649):0.032755):0.005437,Armillaria_borealis-KAK0452439.1:0.012796,(Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009);
(((((Armillaria_solidipes-PBK68946.1:0.003963,Armillaria_ostoyae-SJK98605.1:0.009960):0.010009,Armillaria_borealis-KAK0452439.1:0.012796):0.005437,(Armillaria_gallica-PBK80220.1:0.062649,Armillaria_nabsnona-KAK0237897.1:0.034935):0.032755):0.031328,Armillaria_mellea-KAK0192816.1:0.108308):0.046942,Armillaria_novae-zelandiae-KAK0480532.1:0.066413,((Armillaria_luteobubalina-KAK0494728.1:0.010968,Armillaria_luteobubalina-KAK0495854.1:0.004616):0.038989,Armillaria_fumosa-KAK0220266.1:0.042592):0.026699);
