((Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173):0.004396,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330,(((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015926):0.004744):0.004601,Armillaria_mellea-KAK0186716.1:0.030332):0.004795);
(((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744):0.004602,Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404):0.004330,((Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396):0.004795);
((Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001,((((Armillaria_novae-zelandiae-KAK0472814.1:0.000001,Armillaria_novae-zelandiae-KAK0473459.1:0.000001):0.010041,(Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744):0.004602,Armillaria_mellea-KAK0186716.1:0.030332):0.004795,(Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404):0.004330):0.004396);
((Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173,((Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744):0.004602):0.004795,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330):0.004396,Armillaria_ostoyae-SJL09482.1:0.000001);
(Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744,(Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041):0.004602,((Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404):0.004330,((Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396):0.004795);
((((Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396,(Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744):0.004602):0.004795):0.004330,Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404);
((((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744):0.004602,Armillaria_mellea-KAK0186716.1:0.030332):0.004795,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330,(Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173):0.004396);
(Armillaria_mellea-KAK0186716.1:0.030332,(((Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330):0.004795,((Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744,(Armillaria_novae-zelandiae-KAK0472814.1:0.000001,Armillaria_novae-zelandiae-KAK0473459.1:0.000001):0.010041):0.004602);
(((Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330,(Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_novae-zelandiae-KAK0472814.1:0.000001,Armillaria_novae-zelandiae-KAK0473459.1:0.000001):0.010041,(Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744):0.004602):0.004795);
(((Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744,(Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041):0.004602,Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330,((Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396):0.004795);
(Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744):0.004602,((Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173):0.004396,(Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404):0.004330):0.004795);
(((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744):0.004602,(((Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330):0.004795,Armillaria_mellea-KAK0186716.1:0.030332);
((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,((((Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330):0.004795,Armillaria_mellea-KAK0186716.1:0.030332):0.004602,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744);
((Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173):0.004396,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330):0.004795):0.004602,(Armillaria_novae-zelandiae-KAK0472814.1:0.000001,Armillaria_novae-zelandiae-KAK0473459.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744);
(((Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173):0.004396,(Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404):0.004330):0.004795,((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744):0.004602,Armillaria_mellea-KAK0186716.1:0.030332);
(Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173,((((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744):0.004602,Armillaria_mellea-KAK0186716.1:0.030332):0.004795,(Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330):0.004396);
((Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404):0.004330,(Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173):0.004396):0.004795):0.004602,(Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927):0.004744);
(((((Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404):0.004330,(Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_solidipes-PBK71227.1:0.000001,Armillaria_borealis-KAK0443558.1:0.000001):0.004173):0.004396):0.004795,Armillaria_mellea-KAK0186716.1:0.030332):0.004602,(Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041):0.004744,Armillaria_luteobubalina-KAK0495463.1:0.000001,Armillaria_fumosa-KAK0217121.1:0.015927);
(Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_gallica-PBK83975.1:0.000001,Armillaria_nabsnona-KAK0235411.1:0.004404):0.004330,((Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173,Armillaria_ostoyae-SJL09482.1:0.000001):0.004396):0.004795,((Armillaria_novae-zelandiae-KAK0473459.1:0.000001,Armillaria_novae-zelandiae-KAK0472814.1:0.000001):0.010041,(Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744):0.004602);
(((Armillaria_fumosa-KAK0217121.1:0.015927,Armillaria_luteobubalina-KAK0495463.1:0.000001):0.004744,(Armillaria_novae-zelandiae-KAK0472814.1:0.000001,Armillaria_novae-zelandiae-KAK0473459.1:0.000001):0.010041):0.004602,Armillaria_mellea-KAK0186716.1:0.030332,((Armillaria_nabsnona-KAK0235411.1:0.004404,Armillaria_gallica-PBK83975.1:0.000001):0.004330,(Armillaria_ostoyae-SJL09482.1:0.000001,(Armillaria_borealis-KAK0443558.1:0.000001,Armillaria_solidipes-PBK71227.1:0.000001):0.004173):0.004396):0.004795);
