(((Armillaria_fumosa-KAK0227702.1:0.029424,((((Armillaria_solidipes-PBK70083.1:0.002578,(Armillaria_ostoyae-SJL05050.1:0.004798,Armillaria_borealis-KAK0441287.1:0.026529):0.006861):0.020086,(Armillaria_gallica-PBK92128.1:0.012852,Armillaria_nabsnona-KAK0229162.1:0.087707):0.011790):0.015864,Armillaria_mellea-KAK0186061.1:0.057000):0.025256,Armillaria_novae-zelandiae-KAK0473937.1:0.054044):0.032222):0.016564,Armillaria_luteobubalina-KAK0493306.1:0.059541):0.149562,Armillaria_luteobubalina-KAK0485557.1:0.010044,Armillaria_luteobubalina-KAK0474309.1:0.014383);
((Armillaria_borealis-KAK0441287.1:0.045345,Armillaria_ostoyae-SJL05050.1:0.007938):0.009475,((Armillaria_nabsnona-KAK0229162.1:0.060191,Armillaria_gallica-PBK92128.1:0.016476):0.012682,(Armillaria_mellea-KAK0186061.1:0.058815,((((Armillaria_luteobubalina-KAK0485557.1:0.016627,Armillaria_luteobubalina-KAK0474309.1:0.009567):0.187092,Armillaria_fumosa-KAK0227702.1:0.024787):0.008721,Armillaria_luteobubalina-KAK0493306.1:0.050812):0.026916,Armillaria_novae-zelandiae-KAK0473937.1:0.052466):0.033929):0.017088):0.011678,Armillaria_solidipes-PBK70083.1:0.009332);
(Armillaria_fumosa-KAK0227702.1:0.021829,((Armillaria_luteobubalina-KAK0474309.1:0.000001,Armillaria_luteobubalina-KAK0485557.1:0.019690):0.145578,Armillaria_luteobubalina-KAK0493306.1:0.038922):0.007721,((((Armillaria_nabsnona-KAK0229162.1:0.065416,Armillaria_gallica-PBK92128.1:0.008407):0.007576,(Armillaria_borealis-KAK0441287.1:0.037670,(Armillaria_ostoyae-SJL05050.1:0.011207,Armillaria_solidipes-PBK70083.1:0.005584):0.008393):0.027329):0.005609,Armillaria_mellea-KAK0186061.1:0.046778):0.020771,Armillaria_novae-zelandiae-KAK0473937.1:0.049310):0.013546);
(Armillaria_luteobubalina-KAK0485557.1:0.001085,Armillaria_luteobubalina-KAK0474309.1:0.019733,(((((((Armillaria_solidipes-PBK70083.1:0.009185,Armillaria_ostoyae-SJL05050.1:0.007258):0.004899,Armillaria_borealis-KAK0441287.1:0.027931):0.024619,(Armillaria_gallica-PBK92128.1:0.018930,Armillaria_nabsnona-KAK0229162.1:0.058417):0.006202):0.007821,Armillaria_mellea-KAK0186061.1:0.056042):0.028192,Armillaria_novae-zelandiae-KAK0473937.1:0.050330):0.021966,Armillaria_fumosa-KAK0227702.1:0.014222):0.008698,Armillaria_luteobubalina-KAK0493306.1:0.042201):0.153438);
((Armillaria_luteobubalina-KAK0485557.1:0.011561,Armillaria_luteobubalina-KAK0474309.1:0.014214):0.178328,(Armillaria_fumosa-KAK0227702.1:0.017347,(Armillaria_novae-zelandiae-KAK0473937.1:0.059985,(((Armillaria_solidipes-PBK70083.1:0.003987,(Armillaria_ostoyae-SJL05050.1:0.007015,Armillaria_borealis-KAK0441287.1:0.043003):0.002023):0.017714,(Armillaria_gallica-PBK92128.1:0.010124,Armillaria_nabsnona-KAK0229162.1:0.052933):0.005967):0.007595,Armillaria_mellea-KAK0186061.1:0.051841):0.017300):0.025413):0.025584,Armillaria_luteobubalina-KAK0493306.1:0.034286);
(((Armillaria_luteobubalina-KAK0493306.1:0.049487,((Armillaria_luteobubalina-KAK0485557.1:0.011025,Armillaria_luteobubalina-KAK0474309.1:0.014022):0.132179,Armillaria_fumosa-KAK0227702.1:0.017449):0.007228):0.010379,Armillaria_novae-zelandiae-KAK0473937.1:0.029582):0.023134,Armillaria_mellea-KAK0186061.1:0.048251,((Armillaria_gallica-PBK92128.1:0.018679,Armillaria_nabsnona-KAK0229162.1:0.070448):0.006897,((Armillaria_ostoyae-SJL05050.1:0.003816,Armillaria_solidipes-PBK70083.1:0.022342):0.006992,Armillaria_borealis-KAK0441287.1:0.034975):0.023811):0.019710);
((Armillaria_gallica-PBK92128.1:0.012849,Armillaria_nabsnona-KAK0229162.1:0.055076):0.002822,(((((Armillaria_luteobubalina-KAK0474309.1:0.007247,Armillaria_luteobubalina-KAK0485557.1:0.023577):0.188972,Armillaria_fumosa-KAK0227702.1:0.024505):0.005337,Armillaria_luteobubalina-KAK0493306.1:0.051525):0.014275,Armillaria_novae-zelandiae-KAK0473937.1:0.044099):0.024958,Armillaria_mellea-KAK0186061.1:0.045891):0.010240,(Armillaria_borealis-KAK0441287.1:0.042787,(Armillaria_solidipes-PBK70083.1:0.016963,Armillaria_ostoyae-SJL05050.1:0.003601):0.014048):0.027303);
(Armillaria_fumosa-KAK0227702.1:0.005631,(Armillaria_luteobubalina-KAK0493306.1:0.043549,((((Armillaria_gallica-PBK92128.1:0.026397,Armillaria_nabsnona-KAK0229162.1:0.064232):0.005448,((Armillaria_ostoyae-SJL05050.1:0.009448,Armillaria_solidipes-PBK70083.1:0.003756):0.006915,Armillaria_borealis-KAK0441287.1:0.050897):0.022976):0.008372,Armillaria_mellea-KAK0186061.1:0.054985):0.029610,Armillaria_novae-zelandiae-KAK0473937.1:0.046225):0.042110):0.007964,(Armillaria_luteobubalina-KAK0485557.1:0.026163,Armillaria_luteobubalina-KAK0474309.1:0.010441):0.160287);
(Armillaria_ostoyae-SJL05050.1:0.009121,(Armillaria_borealis-KAK0441287.1:0.033839,((((Armillaria_fumosa-KAK0227702.1:0.024600,((Armillaria_luteobubalina-KAK0485557.1:0.018732,Armillaria_luteobubalina-KAK0474309.1:0.014083):0.170029,Armillaria_luteobubalina-KAK0493306.1:0.038769):0.017813):0.024846,Armillaria_novae-zelandiae-KAK0473937.1:0.022470):0.019514,Armillaria_mellea-KAK0186061.1:0.051564):0.012523,(Armillaria_gallica-PBK92128.1:0.026410,Armillaria_nabsnona-KAK0229162.1:0.057359):0.002323):0.022739):0.012289,Armillaria_solidipes-PBK70083.1:0.005495);
(((Armillaria_mellea-KAK0186061.1:0.056121,((((Armillaria_luteobubalina-KAK0485557.1:0.001782,Armillaria_luteobubalina-KAK0474309.1:0.007749):0.194008,Armillaria_luteobubalina-KAK0493306.1:0.031159):0.012724,Armillaria_fumosa-KAK0227702.1:0.025054):0.032102,Armillaria_novae-zelandiae-KAK0473937.1:0.045866):0.017574):0.016107,(Armillaria_gallica-PBK92128.1:0.018623,Armillaria_nabsnona-KAK0229162.1:0.064210):0.003373):0.021026,(Armillaria_solidipes-PBK70083.1:0.011222,Armillaria_ostoyae-SJL05050.1:0.003601):0.008585,Armillaria_borealis-KAK0441287.1:0.038107);
(((Armillaria_novae-zelandiae-KAK0473937.1:0.047329,((Armillaria_nabsnona-KAK0229162.1:0.066638,Armillaria_gallica-PBK92128.1:0.016378):0.002805,(Armillaria_mellea-KAK0186061.1:0.038625,(Armillaria_ostoyae-SJL05050.1:0.005452,(Armillaria_borealis-KAK0441287.1:0.042809,Armillaria_solidipes-PBK70083.1:0.010949):0.000001):0.008528):0.001327):0.013054):0.014998,Armillaria_luteobubalina-KAK0493306.1:0.043750):0.010389,Armillaria_fumosa-KAK0227702.1:0.006563,(Armillaria_luteobubalina-KAK0485557.1:0.014971,Armillaria_luteobubalina-KAK0474309.1:0.004476):0.146409);
(Armillaria_mellea-KAK0186061.1:0.067183,((((Armillaria_luteobubalina-KAK0485557.1:0.008607,Armillaria_luteobubalina-KAK0474309.1:0.024550):0.178366,Armillaria_luteobubalina-KAK0493306.1:0.023785):0.020729,Armillaria_fumosa-KAK0227702.1:0.028511):0.011612,Armillaria_novae-zelandiae-KAK0473937.1:0.044747):0.033478,((Armillaria_gallica-PBK92128.1:0.008552,Armillaria_nabsnona-KAK0229162.1:0.071851):0.006344,((Armillaria_borealis-KAK0441287.1:0.045193,Armillaria_ostoyae-SJL05050.1:0.005789):0.002937,Armillaria_solidipes-PBK70083.1:0.017347):0.019807):0.005273);
(((Armillaria_luteobubalina-KAK0493306.1:0.045744,((Armillaria_luteobubalina-KAK0485557.1:0.013385,Armillaria_luteobubalina-KAK0474309.1:0.014212):0.211813,Armillaria_fumosa-KAK0227702.1:0.018689):0.009695):0.028348,Armillaria_novae-zelandiae-KAK0473937.1:0.034142):0.019142,Armillaria_mellea-KAK0186061.1:0.062379,((Armillaria_gallica-PBK92128.1:0.014031,Armillaria_nabsnona-KAK0229162.1:0.061639):0.013949,(Armillaria_solidipes-PBK70083.1:0.004847,(Armillaria_ostoyae-SJL05050.1:0.010967,Armillaria_borealis-KAK0441287.1:0.037104):0.006291):0.015161):0.012651);
(Armillaria_novae-zelandiae-KAK0473937.1:0.031261,(((Armillaria_borealis-KAK0441287.1:0.040701,(Armillaria_solidipes-PBK70083.1:0.005595,Armillaria_ostoyae-SJL05050.1:0.007431):0.000978):0.022377,(Armillaria_gallica-PBK92128.1:0.009555,Armillaria_nabsnona-KAK0229162.1:0.055197):0.001885):0.012952,Armillaria_mellea-KAK0186061.1:0.047584):0.011410,(((Armillaria_luteobubalina-KAK0474309.1:0.014202,Armillaria_luteobubalina-KAK0485557.1:0.006386):0.176389,Armillaria_luteobubalina-KAK0493306.1:0.032787):0.009233,Armillaria_fumosa-KAK0227702.1:0.020275):0.015470);
((((Armillaria_luteobubalina-KAK0474309.1:0.014721,Armillaria_luteobubalina-KAK0485557.1:0.009570):0.195764,Armillaria_luteobubalina-KAK0493306.1:0.033315):0.016025,Armillaria_fumosa-KAK0227702.1:0.020656):0.017409,Armillaria_novae-zelandiae-KAK0473937.1:0.046411,(((Armillaria_nabsnona-KAK0229162.1:0.054691,Armillaria_gallica-PBK92128.1:0.017813):0.005629,(Armillaria_borealis-KAK0441287.1:0.027628,(Armillaria_solidipes-PBK70083.1:0.014941,Armillaria_ostoyae-SJL05050.1:0.007314):0.005003):0.018648):0.009415,Armillaria_mellea-KAK0186061.1:0.053055):0.028822);
(Armillaria_borealis-KAK0441287.1:0.033168,(Armillaria_solidipes-PBK70083.1:0.007247,Armillaria_ostoyae-SJL05050.1:0.010880):0.005048,((Armillaria_nabsnona-KAK0229162.1:0.050336,Armillaria_gallica-PBK92128.1:0.012499):0.005839,(((((Armillaria_luteobubalina-KAK0474309.1:0.012600,Armillaria_luteobubalina-KAK0485557.1:0.014241):0.186856,Armillaria_fumosa-KAK0227702.1:0.015162):0.002941,Armillaria_luteobubalina-KAK0493306.1:0.047925):0.013951,Armillaria_novae-zelandiae-KAK0473937.1:0.061699):0.033263,Armillaria_mellea-KAK0186061.1:0.060447):0.015950):0.018941);
(Armillaria_mellea-KAK0186061.1:0.052200,((((Armillaria_luteobubalina-KAK0485557.1:0.012204,Armillaria_luteobubalina-KAK0474309.1:0.012074):0.192979,Armillaria_luteobubalina-KAK0493306.1:0.048640):0.009973,Armillaria_fumosa-KAK0227702.1:0.032490):0.019910,Armillaria_novae-zelandiae-KAK0473937.1:0.042972):0.036607,((Armillaria_gallica-PBK92128.1:0.013635,Armillaria_nabsnona-KAK0229162.1:0.041171):0.018023,((Armillaria_ostoyae-SJL05050.1:0.006778,Armillaria_borealis-KAK0441287.1:0.045118):0.008485,Armillaria_solidipes-PBK70083.1:0.008403):0.016435):0.009636);
((((Armillaria_solidipes-PBK70083.1:0.005763,Armillaria_ostoyae-SJL05050.1:0.005824):0.005480,Armillaria_borealis-KAK0441287.1:0.027250):0.020996,(Armillaria_gallica-PBK92128.1:0.011501,Armillaria_nabsnona-KAK0229162.1:0.056614):0.007459):0.007339,Armillaria_mellea-KAK0186061.1:0.045469,((((Armillaria_luteobubalina-KAK0485557.1:0.004695,Armillaria_luteobubalina-KAK0474309.1:0.011918):0.147323,Armillaria_luteobubalina-KAK0493306.1:0.033819):0.012063,Armillaria_fumosa-KAK0227702.1:0.014454):0.020885,Armillaria_novae-zelandiae-KAK0473937.1:0.042482):0.026186);
(((((Armillaria_luteobubalina-KAK0474309.1:0.020390,Armillaria_luteobubalina-KAK0485557.1:0.003516):0.134270,Armillaria_luteobubalina-KAK0493306.1:0.032027):0.017288,Armillaria_fumosa-KAK0227702.1:0.006959):0.018527,Armillaria_novae-zelandiae-KAK0473937.1:0.056908):0.029815,(Armillaria_mellea-KAK0186061.1:0.074638,((Armillaria_ostoyae-SJL05050.1:0.003669,Armillaria_solidipes-PBK70083.1:0.007427):0.007259,Armillaria_borealis-KAK0441287.1:0.028525):0.010656):0.003731,(Armillaria_nabsnona-KAK0229162.1:0.064368,Armillaria_gallica-PBK92128.1:0.021990):0.000001);
(Armillaria_gallica-PBK92128.1:0.020626,((((Armillaria_luteobubalina-KAK0493306.1:0.045544,((Armillaria_luteobubalina-KAK0474309.1:0.009381,Armillaria_luteobubalina-KAK0485557.1:0.011967):0.140822,Armillaria_fumosa-KAK0227702.1:0.015755):0.007937):0.003931,Armillaria_novae-zelandiae-KAK0473937.1:0.049159):0.032936,Armillaria_mellea-KAK0186061.1:0.053796):0.024050,((Armillaria_borealis-KAK0441287.1:0.043543,Armillaria_ostoyae-SJL05050.1:0.006927):0.002931,Armillaria_solidipes-PBK70083.1:0.009493):0.022795):0.011614,Armillaria_nabsnona-KAK0229162.1:0.065048);
(((Armillaria_ostoyae-SJL05050.1:0.009529,Armillaria_solidipes-PBK70083.1:0.009575):0.005094,Armillaria_borealis-KAK0441287.1:0.046380):0.014877,(((((Armillaria_luteobubalina-KAK0485557.1:0.005156,Armillaria_luteobubalina-KAK0474309.1:0.004945):0.132847,Armillaria_luteobubalina-KAK0493306.1:0.024762):0.009854,Armillaria_fumosa-KAK0227702.1:0.018397):0.019755,Armillaria_novae-zelandiae-KAK0473937.1:0.025230):0.019800,Armillaria_mellea-KAK0186061.1:0.055068):0.016667,(Armillaria_gallica-PBK92128.1:0.016468,Armillaria_nabsnona-KAK0229162.1:0.049612):0.004076);
(Armillaria_fumosa-KAK0227702.1:0.029584,(Armillaria_luteobubalina-KAK0493306.1:0.036984,(Armillaria_novae-zelandiae-KAK0473937.1:0.040012,((Armillaria_nabsnona-KAK0229162.1:0.069722,Armillaria_gallica-PBK92128.1:0.014238):0.009030,(Armillaria_mellea-KAK0186061.1:0.047289,(Armillaria_borealis-KAK0441287.1:0.025175,(Armillaria_ostoyae-SJL05050.1:0.012056,Armillaria_solidipes-PBK70083.1:0.014176):0.003351):0.028419):0.004458):0.050208):0.019387):0.012803,(Armillaria_luteobubalina-KAK0485557.1:0.015073,Armillaria_luteobubalina-KAK0474309.1:0.019637):0.217089);
(Armillaria_fumosa-KAK0227702.1:0.031786,((((Armillaria_gallica-PBK92128.1:0.023255,Armillaria_nabsnona-KAK0229162.1:0.062499):0.010528,((Armillaria_borealis-KAK0441287.1:0.035608,Armillaria_ostoyae-SJL05050.1:0.000001):0.007603,Armillaria_solidipes-PBK70083.1:0.001996):0.022721):0.011472,Armillaria_mellea-KAK0186061.1:0.049422):0.008232,Armillaria_novae-zelandiae-KAK0473937.1:0.042688):0.018776,((Armillaria_luteobubalina-KAK0474309.1:0.010805,Armillaria_luteobubalina-KAK0485557.1:0.009506):0.137755,Armillaria_luteobubalina-KAK0493306.1:0.044907):0.014031);
(Armillaria_borealis-KAK0441287.1:0.030279,Armillaria_ostoyae-SJL05050.1:0.006055,(((((((Armillaria_luteobubalina-KAK0474309.1:0.018844,Armillaria_luteobubalina-KAK0485557.1:0.006892):0.124830,Armillaria_luteobubalina-KAK0493306.1:0.042844):0.029570,Armillaria_fumosa-KAK0227702.1:0.030442):0.019487,Armillaria_novae-zelandiae-KAK0473937.1:0.052137):0.039683,Armillaria_mellea-KAK0186061.1:0.057225):0.005614,(Armillaria_nabsnona-KAK0229162.1:0.064706,Armillaria_gallica-PBK92128.1:0.015546):0.021586):0.013635,Armillaria_solidipes-PBK70083.1:0.006364):0.007837);
(Armillaria_mellea-KAK0186061.1:0.039699,(Armillaria_novae-zelandiae-KAK0473937.1:0.040070,(((Armillaria_luteobubalina-KAK0485557.1:0.007549,Armillaria_luteobubalina-KAK0474309.1:0.026899):0.158347,Armillaria_luteobubalina-KAK0493306.1:0.028372):0.025283,Armillaria_fumosa-KAK0227702.1:0.016552):0.013016):0.030105,(((Armillaria_ostoyae-SJL05050.1:0.009083,Armillaria_solidipes-PBK70083.1:0.007246):0.005114,Armillaria_borealis-KAK0441287.1:0.028065):0.015217,(Armillaria_nabsnona-KAK0229162.1:0.044752,Armillaria_gallica-PBK92128.1:0.009301):0.001784):0.012921);
((Armillaria_luteobubalina-KAK0485557.1:0.009073,Armillaria_luteobubalina-KAK0474309.1:0.018918):0.207780,(Armillaria_luteobubalina-KAK0493306.1:0.045115,((((((Armillaria_ostoyae-SJL05050.1:0.003695,Armillaria_solidipes-PBK70083.1:0.009359):0.003376,Armillaria_borealis-KAK0441287.1:0.023662):0.016900,Armillaria_gallica-PBK92128.1:0.013465):0.003534,Armillaria_nabsnona-KAK0229162.1:0.047996):0.016893,Armillaria_mellea-KAK0186061.1:0.030420):0.017543,Armillaria_novae-zelandiae-KAK0473937.1:0.051915):0.024190):0.012913,Armillaria_fumosa-KAK0227702.1:0.011096);
(Armillaria_mellea-KAK0186061.1:0.048756,(((Armillaria_ostoyae-SJL05050.1:0.005597,Armillaria_solidipes-PBK70083.1:0.019188):0.006884,Armillaria_borealis-KAK0441287.1:0.035919):0.022006,(Armillaria_nabsnona-KAK0229162.1:0.071012,Armillaria_gallica-PBK92128.1:0.015108):0.003874):0.018497,((((Armillaria_luteobubalina-KAK0474309.1:0.007418,Armillaria_luteobubalina-KAK0485557.1:0.006691):0.163544,Armillaria_luteobubalina-KAK0493306.1:0.027558):0.010978,Armillaria_fumosa-KAK0227702.1:0.015868):0.021708,Armillaria_novae-zelandiae-KAK0473937.1:0.057385):0.029019);
(Armillaria_ostoyae-SJL05050.1:0.001786,(((Armillaria_nabsnona-KAK0229162.1:0.046708,(((Armillaria_fumosa-KAK0227702.1:0.019318,((Armillaria_luteobubalina-KAK0474309.1:0.007841,Armillaria_luteobubalina-KAK0485557.1:0.000001):0.169244,Armillaria_luteobubalina-KAK0493306.1:0.022391):0.017561):0.039795,Armillaria_novae-zelandiae-KAK0473937.1:0.053525):0.020987,Armillaria_mellea-KAK0186061.1:0.085223):0.010969):0.007420,Armillaria_gallica-PBK92128.1:0.017510):0.022400,Armillaria_borealis-KAK0441287.1:0.038246):0.002780,Armillaria_solidipes-PBK70083.1:0.009545);
(Armillaria_fumosa-KAK0227702.1:0.020490,((Armillaria_luteobubalina-KAK0474309.1:0.015865,Armillaria_luteobubalina-KAK0485557.1:0.008314):0.108919,Armillaria_luteobubalina-KAK0493306.1:0.019233):0.017140,((Armillaria_mellea-KAK0186061.1:0.046717,((Armillaria_borealis-KAK0441287.1:0.039510,(Armillaria_solidipes-PBK70083.1:0.009636,Armillaria_ostoyae-SJL05050.1:0.005638):0.005019):0.021085,(Armillaria_nabsnona-KAK0229162.1:0.063307,Armillaria_gallica-PBK92128.1:0.011544):0.002889):0.024844):0.033021,Armillaria_novae-zelandiae-KAK0473937.1:0.047809):0.027024);
((((((Armillaria_luteobubalina-KAK0474309.1:0.007249,Armillaria_luteobubalina-KAK0485557.1:0.018841):0.183307,Armillaria_fumosa-KAK0227702.1:0.022522):0.009267,Armillaria_luteobubalina-KAK0493306.1:0.031617):0.029980,Armillaria_novae-zelandiae-KAK0473937.1:0.039337):0.026264,Armillaria_mellea-KAK0186061.1:0.049520):0.009681,((Armillaria_borealis-KAK0441287.1:0.048443,Armillaria_ostoyae-SJL05050.1:0.013075):0.007785,Armillaria_solidipes-PBK70083.1:0.009799):0.023692,(Armillaria_gallica-PBK92128.1:0.021728,Armillaria_nabsnona-KAK0229162.1:0.057693):0.013671);
(((Armillaria_luteobubalina-KAK0493306.1:0.041575,((Armillaria_luteobubalina-KAK0474309.1:0.017264,Armillaria_luteobubalina-KAK0485557.1:0.005785):0.156407,Armillaria_fumosa-KAK0227702.1:0.009294):0.004413):0.015722,Armillaria_novae-zelandiae-KAK0473937.1:0.050417):0.019530,(((Armillaria_borealis-KAK0441287.1:0.037435,(Armillaria_ostoyae-SJL05050.1:0.001840,Armillaria_solidipes-PBK70083.1:0.007629):0.012943):0.019115,Armillaria_gallica-PBK92128.1:0.018366):0.006071,Armillaria_nabsnona-KAK0229162.1:0.089157):0.001542,Armillaria_mellea-KAK0186061.1:0.051858);
((((((Armillaria_luteobubalina-KAK0474309.1:0.032382,Armillaria_luteobubalina-KAK0485557.1:0.000001):0.166607,Armillaria_luteobubalina-KAK0493306.1:0.036700):0.015943,Armillaria_fumosa-KAK0227702.1:0.020024):0.016139,Armillaria_novae-zelandiae-KAK0473937.1:0.067772):0.032743,Armillaria_mellea-KAK0186061.1:0.051340):0.023116,(Armillaria_gallica-PBK92128.1:0.018573,Armillaria_nabsnona-KAK0229162.1:0.062826):0.004904,((Armillaria_solidipes-PBK70083.1:0.009951,Armillaria_ostoyae-SJL05050.1:0.003830):0.010864,Armillaria_borealis-KAK0441287.1:0.040780):0.018527);
(Armillaria_luteobubalina-KAK0493306.1:0.063816,((Armillaria_luteobubalina-KAK0485557.1:0.001602,Armillaria_luteobubalina-KAK0474309.1:0.007732):0.145407,Armillaria_fumosa-KAK0227702.1:0.015509):0.010113,(((((Armillaria_ostoyae-SJL05050.1:0.003593,Armillaria_solidipes-PBK70083.1:0.009228):0.001144,Armillaria_borealis-KAK0441287.1:0.046165):0.022423,(Armillaria_nabsnona-KAK0229162.1:0.037913,Armillaria_gallica-PBK92128.1:0.010974):0.002454):0.028054,Armillaria_mellea-KAK0186061.1:0.053698):0.027200,Armillaria_novae-zelandiae-KAK0473937.1:0.048921):0.024196);
(((Armillaria_borealis-KAK0441287.1:0.033778,(Armillaria_solidipes-PBK70083.1:0.011824,Armillaria_ostoyae-SJL05050.1:0.009690):0.003244):0.024834,(Armillaria_gallica-PBK92128.1:0.006502,Armillaria_nabsnona-KAK0229162.1:0.069150):0.006816):0.013151,Armillaria_mellea-KAK0186061.1:0.055008,((Armillaria_luteobubalina-KAK0493306.1:0.028362,((Armillaria_luteobubalina-KAK0474309.1:0.007572,Armillaria_luteobubalina-KAK0485557.1:0.007311):0.166854,Armillaria_fumosa-KAK0227702.1:0.016838):0.004952):0.029015,Armillaria_novae-zelandiae-KAK0473937.1:0.049734):0.032768);
((Armillaria_gallica-PBK92128.1:0.013520,Armillaria_nabsnona-KAK0229162.1:0.052621):0.007581,(((Armillaria_fumosa-KAK0227702.1:0.016613,((Armillaria_luteobubalina-KAK0474309.1:0.017193,Armillaria_luteobubalina-KAK0485557.1:0.014094):0.153188,Armillaria_luteobubalina-KAK0493306.1:0.043940):0.018183):0.017848,Armillaria_novae-zelandiae-KAK0473937.1:0.042197):0.018038,Armillaria_mellea-KAK0186061.1:0.056430):0.019795,((Armillaria_solidipes-PBK70083.1:0.011045,Armillaria_ostoyae-SJL05050.1:0.010986):0.004790,Armillaria_borealis-KAK0441287.1:0.043229):0.014774);
(Armillaria_nabsnona-KAK0229162.1:0.047515,(((Armillaria_novae-zelandiae-KAK0473937.1:0.038335,(((Armillaria_luteobubalina-KAK0474309.1:0.007881,Armillaria_luteobubalina-KAK0485557.1:0.005664):0.196019,Armillaria_luteobubalina-KAK0493306.1:0.046496):0.014391,Armillaria_fumosa-KAK0227702.1:0.019799):0.022791):0.022172,Armillaria_mellea-KAK0186061.1:0.037234):0.008786,(Armillaria_solidipes-PBK70083.1:0.004002,(Armillaria_ostoyae-SJL05050.1:0.010583,Armillaria_borealis-KAK0441287.1:0.035218):0.001812):0.011662):0.008184,Armillaria_gallica-PBK92128.1:0.021556);
((Armillaria_luteobubalina-KAK0485557.1:0.001113,Armillaria_luteobubalina-KAK0474309.1:0.019784):0.170020,Armillaria_luteobubalina-KAK0493306.1:0.025239,((((((Armillaria_solidipes-PBK70083.1:0.003791,Armillaria_ostoyae-SJL05050.1:0.013269):0.003021,Armillaria_borealis-KAK0441287.1:0.033734):0.026375,(Armillaria_nabsnona-KAK0229162.1:0.062271,Armillaria_gallica-PBK92128.1:0.011696):0.004616):0.012314,Armillaria_mellea-KAK0186061.1:0.064064):0.027956,Armillaria_novae-zelandiae-KAK0473937.1:0.052353):0.020297,Armillaria_fumosa-KAK0227702.1:0.011106):0.020125);
(Armillaria_ostoyae-SJL05050.1:0.013040,(Armillaria_solidipes-PBK70083.1:0.005584,(((Armillaria_novae-zelandiae-KAK0473937.1:0.054858,(((Armillaria_luteobubalina-KAK0485557.1:0.018819,Armillaria_luteobubalina-KAK0474309.1:0.011101):0.182297,Armillaria_fumosa-KAK0227702.1:0.006789):0.009194,Armillaria_luteobubalina-KAK0493306.1:0.041767):0.028223):0.020928,Armillaria_mellea-KAK0186061.1:0.064919):0.009700,(Armillaria_gallica-PBK92128.1:0.015493,Armillaria_nabsnona-KAK0229162.1:0.064467):0.006192):0.013854):0.000001,Armillaria_borealis-KAK0441287.1:0.038044);
(Armillaria_borealis-KAK0441287.1:0.046917,((Armillaria_nabsnona-KAK0229162.1:0.052465,Armillaria_gallica-PBK92128.1:0.009772):0.004699,(((Armillaria_fumosa-KAK0227702.1:0.008199,(Armillaria_luteobubalina-KAK0493306.1:0.029328,(Armillaria_luteobubalina-KAK0474309.1:0.015013,Armillaria_luteobubalina-KAK0485557.1:0.002984):0.138479):0.021215):0.019640,Armillaria_novae-zelandiae-KAK0473937.1:0.048544):0.030458,Armillaria_mellea-KAK0186061.1:0.047365):0.016986):0.021624,(Armillaria_ostoyae-SJL05050.1:0.011313,Armillaria_solidipes-PBK70083.1:0.007606):0.002895);
(((Armillaria_fumosa-KAK0227702.1:0.031972,(Armillaria_luteobubalina-KAK0474309.1:0.006878,Armillaria_luteobubalina-KAK0485557.1:0.014932):0.236634):0.020201,Armillaria_luteobubalina-KAK0493306.1:0.065018):0.022688,(Armillaria_mellea-KAK0186061.1:0.047095,(((Armillaria_borealis-KAK0441287.1:0.042285,Armillaria_ostoyae-SJL05050.1:0.013498):0.007355,Armillaria_solidipes-PBK70083.1:0.003809):0.013640,(Armillaria_nabsnona-KAK0229162.1:0.055490,Armillaria_gallica-PBK92128.1:0.021893):0.012680):0.023612):0.032971,Armillaria_novae-zelandiae-KAK0473937.1:0.052260);
(Armillaria_novae-zelandiae-KAK0473937.1:0.040800,((Armillaria_luteobubalina-KAK0493306.1:0.029546,(Armillaria_luteobubalina-KAK0474309.1:0.021430,Armillaria_luteobubalina-KAK0485557.1:0.008135):0.126833):0.010439,Armillaria_fumosa-KAK0227702.1:0.015447):0.014603,(((Armillaria_gallica-PBK92128.1:0.022659,((Armillaria_solidipes-PBK70083.1:0.011598,Armillaria_ostoyae-SJL05050.1:0.007543):0.008669,Armillaria_borealis-KAK0441287.1:0.044710):0.022404):0.005468,Armillaria_nabsnona-KAK0229162.1:0.065061):0.010034,Armillaria_mellea-KAK0186061.1:0.079149):0.023620);
((Armillaria_nabsnona-KAK0229162.1:0.046588,Armillaria_gallica-PBK92128.1:0.017152):0.003687,((Armillaria_solidipes-PBK70083.1:0.005441,Armillaria_ostoyae-SJL05050.1:0.005366):0.004746,Armillaria_borealis-KAK0441287.1:0.036389):0.019706,((Armillaria_novae-zelandiae-KAK0473937.1:0.055434,((Armillaria_luteobubalina-KAK0493306.1:0.029733,(Armillaria_luteobubalina-KAK0485557.1:0.007872,Armillaria_luteobubalina-KAK0474309.1:0.013911):0.175967):0.020171,Armillaria_fumosa-KAK0227702.1:0.014746):0.033036):0.034566,Armillaria_mellea-KAK0186061.1:0.063942):0.014904);
(Armillaria_novae-zelandiae-KAK0473937.1:0.050543,(((Armillaria_gallica-PBK92128.1:0.013280,Armillaria_nabsnona-KAK0229162.1:0.057309):0.003864,((Armillaria_solidipes-PBK70083.1:0.003784,Armillaria_ostoyae-SJL05050.1:0.005611):0.005167,Armillaria_borealis-KAK0441287.1:0.029046):0.025712):0.008355,Armillaria_mellea-KAK0186061.1:0.033958):0.011485,(Armillaria_luteobubalina-KAK0493306.1:0.033767,((Armillaria_luteobubalina-KAK0474309.1:0.012007,Armillaria_luteobubalina-KAK0485557.1:0.000001):0.208847,Armillaria_fumosa-KAK0227702.1:0.006105):0.002174):0.020844);
((Armillaria_novae-zelandiae-KAK0473937.1:0.039814,(((Armillaria_gallica-PBK92128.1:0.009913,Armillaria_nabsnona-KAK0229162.1:0.044336):0.006030,((Armillaria_ostoyae-SJL05050.1:0.005737,Armillaria_solidipes-PBK70083.1:0.007652):0.003415,Armillaria_borealis-KAK0441287.1:0.022970):0.020469):0.023120,Armillaria_mellea-KAK0186061.1:0.067455):0.024901):0.030638,Armillaria_fumosa-KAK0227702.1:0.007599,(Armillaria_luteobubalina-KAK0493306.1:0.016554,(Armillaria_luteobubalina-KAK0474309.1:0.009105,Armillaria_luteobubalina-KAK0485557.1:0.010873):0.127438):0.021362);
((Armillaria_solidipes-PBK70083.1:0.011117,Armillaria_ostoyae-SJL05050.1:0.011009):0.010386,((Armillaria_mellea-KAK0186061.1:0.054461,(Armillaria_novae-zelandiae-KAK0473937.1:0.039703,(Armillaria_fumosa-KAK0227702.1:0.024813,((Armillaria_luteobubalina-KAK0474309.1:0.009071,Armillaria_luteobubalina-KAK0485557.1:0.008346):0.154844,Armillaria_luteobubalina-KAK0493306.1:0.041171):0.013717):0.021230):0.031495):0.010734,(Armillaria_nabsnona-KAK0229162.1:0.056403,Armillaria_gallica-PBK92128.1:0.009072):0.002660):0.025066,Armillaria_borealis-KAK0441287.1:0.034157);
((Armillaria_borealis-KAK0441287.1:0.037763,(Armillaria_solidipes-PBK70083.1:0.011605,Armillaria_ostoyae-SJL05050.1:0.005672):0.003117):0.016202,(((((Armillaria_luteobubalina-KAK0493306.1:0.028468,(Armillaria_luteobubalina-KAK0485557.1:0.012805,Armillaria_luteobubalina-KAK0474309.1:0.030818):0.155544):0.025411,Armillaria_fumosa-KAK0227702.1:0.021269):0.018683,Armillaria_novae-zelandiae-KAK0473937.1:0.038039):0.041501,Armillaria_mellea-KAK0186061.1:0.060768):0.011525,Armillaria_nabsnona-KAK0229162.1:0.034636):0.002323,Armillaria_gallica-PBK92128.1:0.021561);
(((((Armillaria_solidipes-PBK70083.1:0.009313,Armillaria_ostoyae-SJL05050.1:0.001835):0.003150,Armillaria_borealis-KAK0441287.1:0.041795):0.015197,(Armillaria_nabsnona-KAK0229162.1:0.062800,Armillaria_gallica-PBK92128.1:0.016863):0.007389):0.019547,Armillaria_mellea-KAK0186061.1:0.077856):0.024401,Armillaria_novae-zelandiae-KAK0473937.1:0.066218,(((Armillaria_luteobubalina-KAK0474309.1:0.020909,Armillaria_luteobubalina-KAK0485557.1:0.007207):0.173686,Armillaria_fumosa-KAK0227702.1:0.008549):0.007591,Armillaria_luteobubalina-KAK0493306.1:0.060682):0.016299);
(Armillaria_novae-zelandiae-KAK0473937.1:0.041230,(Armillaria_luteobubalina-KAK0493306.1:0.069000,((Armillaria_luteobubalina-KAK0485557.1:0.009317,Armillaria_luteobubalina-KAK0474309.1:0.012887):0.191367,Armillaria_fumosa-KAK0227702.1:0.014739):0.003346):0.016684,((Armillaria_gallica-PBK92128.1:0.020490,(Armillaria_mellea-KAK0186061.1:0.059800,((Armillaria_solidipes-PBK70083.1:0.000001,Armillaria_ostoyae-SJL05050.1:0.007956):0.003965,Armillaria_borealis-KAK0441287.1:0.038938):0.000001):0.004030):0.000001,Armillaria_nabsnona-KAK0229162.1:0.085803):0.034852);
(Armillaria_nabsnona-KAK0229162.1:0.075512,((((((Armillaria_luteobubalina-KAK0485557.1:0.019233,Armillaria_luteobubalina-KAK0474309.1:0.013802):0.200626,Armillaria_luteobubalina-KAK0493306.1:0.033829):0.015936,Armillaria_fumosa-KAK0227702.1:0.031512):0.015000,Armillaria_novae-zelandiae-KAK0473937.1:0.064515):0.021654,Armillaria_mellea-KAK0186061.1:0.042957):0.027634,(Armillaria_borealis-KAK0441287.1:0.024471,(Armillaria_solidipes-PBK70083.1:0.013091,Armillaria_ostoyae-SJL05050.1:0.001826):0.006901):0.029241):0.004387,Armillaria_gallica-PBK92128.1:0.012734);
(Armillaria_borealis-KAK0441287.1:0.045102,((((Armillaria_luteobubalina-KAK0493306.1:0.074574,(Armillaria_fumosa-KAK0227702.1:0.023896,(Armillaria_luteobubalina-KAK0485557.1:0.010965,Armillaria_luteobubalina-KAK0474309.1:0.008305):0.164252):0.007987):0.026263,Armillaria_novae-zelandiae-KAK0473937.1:0.066461):0.012496,Armillaria_mellea-KAK0186061.1:0.055044):0.025290,(Armillaria_nabsnona-KAK0229162.1:0.069387,Armillaria_gallica-PBK92128.1:0.034964):0.002077):0.023079,(Armillaria_ostoyae-SJL05050.1:0.011210,Armillaria_solidipes-PBK70083.1:0.007598):0.010409);
(((((((Armillaria_ostoyae-SJL05050.1:0.003621,Armillaria_solidipes-PBK70083.1:0.007294):0.003080,Armillaria_borealis-KAK0441287.1:0.033720):0.024229,(Armillaria_gallica-PBK92128.1:0.009234,Armillaria_nabsnona-KAK0229162.1:0.061435):0.010315):0.014480,Armillaria_mellea-KAK0186061.1:0.046193):0.037537,Armillaria_novae-zelandiae-KAK0473937.1:0.047445):0.016247,Armillaria_fumosa-KAK0227702.1:0.014271):0.014130,Armillaria_luteobubalina-KAK0493306.1:0.040259,(Armillaria_luteobubalina-KAK0474309.1:0.012326,Armillaria_luteobubalina-KAK0485557.1:0.005138):0.156678);
((((Armillaria_gallica-PBK92128.1:0.017404,Armillaria_nabsnona-KAK0229162.1:0.062155):0.007887,(Armillaria_mellea-KAK0186061.1:0.036598,((((Armillaria_luteobubalina-KAK0485557.1:0.001513,Armillaria_luteobubalina-KAK0474309.1:0.006863):0.168413,Armillaria_luteobubalina-KAK0493306.1:0.027128):0.019160,Armillaria_fumosa-KAK0227702.1:0.016986):0.028476,Armillaria_novae-zelandiae-KAK0473937.1:0.046812):0.018489):0.013923):0.008005,Armillaria_borealis-KAK0441287.1:0.030595):0.011116,Armillaria_ostoyae-SJL05050.1:0.000001,Armillaria_solidipes-PBK70083.1:0.005599);
(Armillaria_nabsnona-KAK0229162.1:0.043591,Armillaria_gallica-PBK92128.1:0.007705,(((Armillaria_ostoyae-SJL05050.1:0.001908,Armillaria_solidipes-PBK70083.1:0.007761):0.001731,Armillaria_borealis-KAK0441287.1:0.020484):0.013186,((Armillaria_novae-zelandiae-KAK0473937.1:0.056922,(((Armillaria_luteobubalina-KAK0485557.1:0.015368,Armillaria_luteobubalina-KAK0474309.1:0.009885):0.202614,Armillaria_fumosa-KAK0227702.1:0.006142):0.008719,Armillaria_luteobubalina-KAK0493306.1:0.052407):0.004554):0.036528,Armillaria_mellea-KAK0186061.1:0.040688):0.011240):0.002817);
((((Armillaria_fumosa-KAK0227702.1:0.021272,(Armillaria_luteobubalina-KAK0493306.1:0.043053,(Armillaria_luteobubalina-KAK0485557.1:0.019491,Armillaria_luteobubalina-KAK0474309.1:0.017453):0.168724):0.017292):0.023961,Armillaria_novae-zelandiae-KAK0473937.1:0.039020):0.018174,Armillaria_mellea-KAK0186061.1:0.065178):0.010174,(Armillaria_gallica-PBK92128.1:0.021164,(Armillaria_borealis-KAK0441287.1:0.032821,(Armillaria_solidipes-PBK70083.1:0.003750,Armillaria_ostoyae-SJL05050.1:0.013383):0.007438):0.009785):0.002032,Armillaria_nabsnona-KAK0229162.1:0.068106);
((((Armillaria_ostoyae-SJL05050.1:0.005541,Armillaria_solidipes-PBK70083.1:0.009409):0.006638,Armillaria_borealis-KAK0441287.1:0.035187):0.022986,(Armillaria_nabsnona-KAK0229162.1:0.056936,Armillaria_gallica-PBK92128.1:0.019532):0.007229):0.014702,Armillaria_mellea-KAK0186061.1:0.066435,(Armillaria_novae-zelandiae-KAK0473937.1:0.035472,(Armillaria_fumosa-KAK0227702.1:0.023400,(Armillaria_luteobubalina-KAK0493306.1:0.031202,(Armillaria_luteobubalina-KAK0485557.1:0.002073,Armillaria_luteobubalina-KAK0474309.1:0.016152):0.109073):0.011568):0.017334):0.028666);
(((((Armillaria_fumosa-KAK0227702.1:0.026833,((Armillaria_luteobubalina-KAK0474309.1:0.017515,Armillaria_luteobubalina-KAK0485557.1:0.008838):0.133485,Armillaria_luteobubalina-KAK0493306.1:0.017597):0.022581):0.032583,Armillaria_novae-zelandiae-KAK0473937.1:0.026450):0.019766,Armillaria_mellea-KAK0186061.1:0.048425):0.011462,(Armillaria_nabsnona-KAK0229162.1:0.074351,Armillaria_gallica-PBK92128.1:0.014667):0.003064):0.010386,Armillaria_borealis-KAK0441287.1:0.045132,(Armillaria_solidipes-PBK70083.1:0.003823,Armillaria_ostoyae-SJL05050.1:0.005710):0.001597);
(Armillaria_fumosa-KAK0227702.1:0.018898,(Armillaria_luteobubalina-KAK0493306.1:0.043542,((((Armillaria_borealis-KAK0441287.1:0.027505,(Armillaria_ostoyae-SJL05050.1:0.015319,Armillaria_solidipes-PBK70083.1:0.009687):0.005047):0.026356,(Armillaria_nabsnona-KAK0229162.1:0.044152,Armillaria_gallica-PBK92128.1:0.017736):0.011489):0.008799,Armillaria_mellea-KAK0186061.1:0.078154):0.011621,Armillaria_novae-zelandiae-KAK0473937.1:0.042994):0.024495):0.008878,(Armillaria_luteobubalina-KAK0474309.1:0.022996,Armillaria_luteobubalina-KAK0485557.1:0.011481):0.183205);
(((Armillaria_luteobubalina-KAK0485557.1:0.002198,Armillaria_luteobubalina-KAK0474309.1:0.014739):0.194324,Armillaria_luteobubalina-KAK0493306.1:0.039012):0.009507,Armillaria_fumosa-KAK0227702.1:0.030088,((Armillaria_mellea-KAK0186061.1:0.063694,((Armillaria_gallica-PBK92128.1:0.015987,Armillaria_nabsnona-KAK0229162.1:0.054198):0.007419,((Armillaria_ostoyae-SJL05050.1:0.005898,Armillaria_solidipes-PBK70083.1:0.010043):0.005295,Armillaria_borealis-KAK0441287.1:0.034417):0.026041):0.011638):0.033684,Armillaria_novae-zelandiae-KAK0473937.1:0.043829):0.033981);
((((((Armillaria_luteobubalina-KAK0485557.1:0.005370,Armillaria_luteobubalina-KAK0474309.1:0.010920):0.163826,Armillaria_luteobubalina-KAK0493306.1:0.036750):0.021672,Armillaria_fumosa-KAK0227702.1:0.019645):0.028843,Armillaria_novae-zelandiae-KAK0473937.1:0.043271):0.027949,Armillaria_mellea-KAK0186061.1:0.071987):0.008904,(Armillaria_nabsnona-KAK0229162.1:0.059300,Armillaria_gallica-PBK92128.1:0.005763):0.002275,((Armillaria_ostoyae-SJL05050.1:0.009360,Armillaria_solidipes-PBK70083.1:0.013238):0.001107,Armillaria_borealis-KAK0441287.1:0.048513):0.025492);
((Armillaria_novae-zelandiae-KAK0473937.1:0.046086,((Armillaria_luteobubalina-KAK0493306.1:0.022024,(Armillaria_luteobubalina-KAK0474309.1:0.020659,Armillaria_luteobubalina-KAK0485557.1:0.011261):0.137374):0.012501,Armillaria_fumosa-KAK0227702.1:0.016399):0.028245):0.022407,(((Armillaria_ostoyae-SJL05050.1:0.010256,Armillaria_borealis-KAK0441287.1:0.054095):0.004580,Armillaria_solidipes-PBK70083.1:0.004463):0.010283,(Armillaria_nabsnona-KAK0229162.1:0.085747,Armillaria_gallica-PBK92128.1:0.025293):0.005746):0.010131,Armillaria_mellea-KAK0186061.1:0.051146);
((((((Armillaria_nabsnona-KAK0229162.1:0.081780,Armillaria_gallica-PBK92128.1:0.024791):0.018020,((Armillaria_borealis-KAK0441287.1:0.029683,Armillaria_ostoyae-SJL05050.1:0.004492):0.012124,Armillaria_solidipes-PBK70083.1:0.000001):0.014319):0.016063,Armillaria_mellea-KAK0186061.1:0.087594):0.038429,Armillaria_novae-zelandiae-KAK0473937.1:0.045962):0.032032,Armillaria_fumosa-KAK0227702.1:0.025003):0.019045,(Armillaria_luteobubalina-KAK0474309.1:0.008843,Armillaria_luteobubalina-KAK0485557.1:0.010297):0.178770,Armillaria_luteobubalina-KAK0493306.1:0.024584);
((Armillaria_nabsnona-KAK0229162.1:0.068416,((((Armillaria_luteobubalina-KAK0493306.1:0.031766,(Armillaria_luteobubalina-KAK0485557.1:0.008744,Armillaria_luteobubalina-KAK0474309.1:0.015638):0.161939):0.010942,Armillaria_fumosa-KAK0227702.1:0.019884):0.022884,Armillaria_novae-zelandiae-KAK0473937.1:0.044019):0.019275,Armillaria_mellea-KAK0186061.1:0.061782):0.014472):0.006106,Armillaria_gallica-PBK92128.1:0.018969,((Armillaria_solidipes-PBK70083.1:0.007693,Armillaria_ostoyae-SJL05050.1:0.013250):0.004547,Armillaria_borealis-KAK0441287.1:0.040182):0.031437);
((Armillaria_luteobubalina-KAK0493306.1:0.026213,(Armillaria_luteobubalina-KAK0485557.1:0.003692,Armillaria_luteobubalina-KAK0474309.1:0.014730):0.151043):0.018890,((((Armillaria_nabsnona-KAK0229162.1:0.041453,Armillaria_gallica-PBK92128.1:0.016845):0.011134,(Armillaria_borealis-KAK0441287.1:0.033444,(Armillaria_ostoyae-SJL05050.1:0.011595,Armillaria_solidipes-PBK70083.1:0.007690):0.012924):0.011650):0.013890,Armillaria_mellea-KAK0186061.1:0.067419):0.021400,Armillaria_novae-zelandiae-KAK0473937.1:0.047575):0.035742,Armillaria_fumosa-KAK0227702.1:0.019891);
((Armillaria_luteobubalina-KAK0493306.1:0.068166,((Armillaria_luteobubalina-KAK0474309.1:0.018566,Armillaria_luteobubalina-KAK0485557.1:0.006867):0.143995,Armillaria_fumosa-KAK0227702.1:0.010681):0.005997):0.022481,((((Armillaria_solidipes-PBK70083.1:0.011151,Armillaria_ostoyae-SJL05050.1:0.007339):0.001388,Armillaria_borealis-KAK0441287.1:0.044924):0.016246,(Armillaria_nabsnona-KAK0229162.1:0.056026,Armillaria_gallica-PBK92128.1:0.022651):0.010212):0.019998,Armillaria_mellea-KAK0186061.1:0.066703):0.027395,Armillaria_novae-zelandiae-KAK0473937.1:0.048513);
(((Armillaria_ostoyae-SJL05050.1:0.003600,Armillaria_solidipes-PBK70083.1:0.012707):0.010414,Armillaria_borealis-KAK0441287.1:0.034426):0.021739,(Armillaria_gallica-PBK92128.1:0.020957,Armillaria_nabsnona-KAK0229162.1:0.032889):0.001576,(Armillaria_mellea-KAK0186061.1:0.047045,((((Armillaria_luteobubalina-KAK0485557.1:0.001852,Armillaria_luteobubalina-KAK0474309.1:0.006127):0.152218,Armillaria_fumosa-KAK0227702.1:0.008290):0.009955,Armillaria_luteobubalina-KAK0493306.1:0.037160):0.023497,Armillaria_novae-zelandiae-KAK0473937.1:0.040821):0.019008):0.015878);
(Armillaria_novae-zelandiae-KAK0473937.1:0.058626,(((Armillaria_luteobubalina-KAK0474309.1:0.012374,Armillaria_luteobubalina-KAK0485557.1:0.003535):0.192361,Armillaria_fumosa-KAK0227702.1:0.023487):0.014512,Armillaria_luteobubalina-KAK0493306.1:0.042544):0.017858,(Armillaria_mellea-KAK0186061.1:0.059440,((Armillaria_nabsnona-KAK0229162.1:0.069615,Armillaria_gallica-PBK92128.1:0.013022):0.010528,(Armillaria_solidipes-PBK70083.1:0.009691,(Armillaria_borealis-KAK0441287.1:0.038756,Armillaria_ostoyae-SJL05050.1:0.009591):0.005168):0.026459):0.008071):0.029604);
((((Armillaria_luteobubalina-KAK0493306.1:0.039266,((Armillaria_luteobubalina-KAK0474309.1:0.002687,Armillaria_luteobubalina-KAK0485557.1:0.021881):0.187719,Armillaria_fumosa-KAK0227702.1:0.004088):0.006675):0.021047,Armillaria_novae-zelandiae-KAK0473937.1:0.038311):0.020147,Armillaria_mellea-KAK0186061.1:0.066786):0.001345,((Armillaria_ostoyae-SJL05050.1:0.007547,Armillaria_solidipes-PBK70083.1:0.011362):0.003487,Armillaria_borealis-KAK0441287.1:0.031754):0.011793,(Armillaria_nabsnona-KAK0229162.1:0.051337,Armillaria_gallica-PBK92128.1:0.014673):0.008049);
((((((Armillaria_borealis-KAK0441287.1:0.025352,(Armillaria_solidipes-PBK70083.1:0.005477,Armillaria_ostoyae-SJL05050.1:0.003624):0.003463):0.011378,Armillaria_gallica-PBK92128.1:0.018493):0.003047,Armillaria_nabsnona-KAK0229162.1:0.085410):0.003110,Armillaria_mellea-KAK0186061.1:0.069940):0.024080,Armillaria_novae-zelandiae-KAK0473937.1:0.048944):0.023480,Armillaria_fumosa-KAK0227702.1:0.008115,(Armillaria_luteobubalina-KAK0493306.1:0.029037,(Armillaria_luteobubalina-KAK0485557.1:0.007303,Armillaria_luteobubalina-KAK0474309.1:0.005969):0.143280):0.010454);
((Armillaria_nabsnona-KAK0229162.1:0.073392,Armillaria_gallica-PBK92128.1:0.021501):0.008613,(Armillaria_borealis-KAK0441287.1:0.046030,(Armillaria_solidipes-PBK70083.1:0.013388,Armillaria_ostoyae-SJL05050.1:0.005777):0.003433):0.012871,(((((Armillaria_luteobubalina-KAK0474309.1:0.019645,Armillaria_luteobubalina-KAK0485557.1:0.011269):0.121612,Armillaria_luteobubalina-KAK0493306.1:0.051203):0.025289,Armillaria_fumosa-KAK0227702.1:0.027923):0.018363,Armillaria_novae-zelandiae-KAK0473937.1:0.034674):0.042014,Armillaria_mellea-KAK0186061.1:0.055555):0.005082);
(((Armillaria_borealis-KAK0441287.1:0.054810,(Armillaria_ostoyae-SJL05050.1:0.013667,Armillaria_solidipes-PBK70083.1:0.009864):0.011962):0.027905,(Armillaria_nabsnona-KAK0229162.1:0.059790,Armillaria_gallica-PBK92128.1:0.015570):0.015502):0.015020,(Armillaria_novae-zelandiae-KAK0473937.1:0.067102,(((Armillaria_luteobubalina-KAK0485557.1:0.016899,Armillaria_luteobubalina-KAK0474309.1:0.007102):0.162691,Armillaria_fumosa-KAK0227702.1:0.019706):0.004264,Armillaria_luteobubalina-KAK0493306.1:0.063181):0.009441):0.036999,Armillaria_mellea-KAK0186061.1:0.041318);
((Armillaria_nabsnona-KAK0229162.1:0.053029,Armillaria_gallica-PBK92128.1:0.010851):0.005962,(((((Armillaria_luteobubalina-KAK0474309.1:0.011835,Armillaria_luteobubalina-KAK0485557.1:0.009916):0.172068,Armillaria_luteobubalina-KAK0493306.1:0.034921):0.008775,Armillaria_fumosa-KAK0227702.1:0.021409):0.011286,Armillaria_novae-zelandiae-KAK0473937.1:0.036984):0.019358,Armillaria_mellea-KAK0186061.1:0.063331):0.012785,((Armillaria_borealis-KAK0441287.1:0.034577,Armillaria_ostoyae-SJL05050.1:0.005734):0.005277,Armillaria_solidipes-PBK70083.1:0.000001):0.014804);
(Armillaria_fumosa-KAK0227702.1:0.027513,(((((Armillaria_ostoyae-SJL05050.1:0.008102,Armillaria_solidipes-PBK70083.1:0.010238):0.005253,Armillaria_borealis-KAK0441287.1:0.039807):0.022808,(Armillaria_gallica-PBK92128.1:0.019827,Armillaria_nabsnona-KAK0229162.1:0.065028):0.017431):0.012994,Armillaria_mellea-KAK0186061.1:0.041342):0.038269,Armillaria_novae-zelandiae-KAK0473937.1:0.053530):0.016818,(Armillaria_luteobubalina-KAK0493306.1:0.027463,(Armillaria_luteobubalina-KAK0485557.1:0.008937,Armillaria_luteobubalina-KAK0474309.1:0.017714):0.188829):0.017564);
((((Armillaria_luteobubalina-KAK0474309.1:0.025895,Armillaria_luteobubalina-KAK0485557.1:0.011378):0.166086,Armillaria_luteobubalina-KAK0493306.1:0.016539):0.011622,Armillaria_fumosa-KAK0227702.1:0.015710):0.024437,(Armillaria_mellea-KAK0186061.1:0.040722,((((Armillaria_solidipes-PBK70083.1:0.020794,Armillaria_ostoyae-SJL05050.1:0.001912):0.005140,Armillaria_borealis-KAK0441287.1:0.033372):0.020264,Armillaria_gallica-PBK92128.1:0.017711):0.001511,Armillaria_nabsnona-KAK0229162.1:0.055516):0.019644):0.028932,Armillaria_novae-zelandiae-KAK0473937.1:0.044242);
(((((Armillaria_novae-zelandiae-KAK0473937.1:0.048793,(Armillaria_luteobubalina-KAK0493306.1:0.044926,((Armillaria_luteobubalina-KAK0474309.1:0.016602,Armillaria_luteobubalina-KAK0485557.1:0.005626):0.195154,Armillaria_fumosa-KAK0227702.1:0.019025):0.011153):0.028473):0.023053,Armillaria_mellea-KAK0186061.1:0.047067):0.020872,(Armillaria_gallica-PBK92128.1:0.026828,Armillaria_nabsnona-KAK0229162.1:0.054404):0.001955):0.009797,Armillaria_borealis-KAK0441287.1:0.044554):0.003385,Armillaria_solidipes-PBK70083.1:0.005566,Armillaria_ostoyae-SJL05050.1:0.011195);
(Armillaria_novae-zelandiae-KAK0473937.1:0.034626,(((Armillaria_luteobubalina-KAK0474309.1:0.013416,Armillaria_luteobubalina-KAK0485557.1:0.004642):0.143086,Armillaria_luteobubalina-KAK0493306.1:0.044441):0.018120,Armillaria_fumosa-KAK0227702.1:0.014329):0.021430,(((Armillaria_nabsnona-KAK0229162.1:0.092678,Armillaria_gallica-PBK92128.1:0.015054):0.007595,((Armillaria_solidipes-PBK70083.1:0.011397,Armillaria_ostoyae-SJL05050.1:0.009512):0.003200,Armillaria_borealis-KAK0441287.1:0.045789):0.023356):0.008092,Armillaria_mellea-KAK0186061.1:0.055055):0.023297);
((((Armillaria_gallica-PBK92128.1:0.020955,Armillaria_nabsnona-KAK0229162.1:0.047427):0.004688,((Armillaria_solidipes-PBK70083.1:0.009460,Armillaria_ostoyae-SJL05050.1:0.016945):0.006808,Armillaria_borealis-KAK0441287.1:0.044843):0.017768):0.017023,Armillaria_mellea-KAK0186061.1:0.075505):0.014803,(((Armillaria_luteobubalina-KAK0485557.1:0.008673,Armillaria_luteobubalina-KAK0474309.1:0.007438):0.229482,Armillaria_luteobubalina-KAK0493306.1:0.029350):0.020452,Armillaria_fumosa-KAK0227702.1:0.014538):0.025671,Armillaria_novae-zelandiae-KAK0473937.1:0.041961);
((Armillaria_luteobubalina-KAK0493306.1:0.043452,(((((Armillaria_borealis-KAK0441287.1:0.049376,(Armillaria_solidipes-PBK70083.1:0.003791,Armillaria_ostoyae-SJL05050.1:0.005905):0.007331):0.007247,(Armillaria_nabsnona-KAK0229162.1:0.051513,Armillaria_gallica-PBK92128.1:0.025693):0.005837):0.009814,Armillaria_mellea-KAK0186061.1:0.037678):0.032630,Armillaria_novae-zelandiae-KAK0473937.1:0.063910):0.020095,Armillaria_fumosa-KAK0227702.1:0.014624):0.016926):0.154704,Armillaria_luteobubalina-KAK0474309.1:0.025341,Armillaria_luteobubalina-KAK0485557.1:0.018196);
((((Armillaria_luteobubalina-KAK0474309.1:0.006469,Armillaria_luteobubalina-KAK0485557.1:0.012019):0.135960,Armillaria_fumosa-KAK0227702.1:0.013491):0.008976,Armillaria_luteobubalina-KAK0493306.1:0.041824):0.023344,(((((Armillaria_solidipes-PBK70083.1:0.007573,Armillaria_ostoyae-SJL05050.1:0.003727):0.010972,Armillaria_borealis-KAK0441287.1:0.042989):0.009622,Armillaria_gallica-PBK92128.1:0.016993):0.004689,Armillaria_nabsnona-KAK0229162.1:0.022574):0.011085,Armillaria_mellea-KAK0186061.1:0.035992):0.033629,Armillaria_novae-zelandiae-KAK0473937.1:0.023606);
(Armillaria_novae-zelandiae-KAK0473937.1:0.048142,(((Armillaria_nabsnona-KAK0229162.1:0.056725,Armillaria_gallica-PBK92128.1:0.014753):0.006346,((Armillaria_ostoyae-SJL05050.1:0.015267,Armillaria_solidipes-PBK70083.1:0.017597):0.002940,Armillaria_borealis-KAK0441287.1:0.032967):0.024612):0.010475,Armillaria_mellea-KAK0186061.1:0.051903):0.025374,(Armillaria_luteobubalina-KAK0493306.1:0.057353,((Armillaria_luteobubalina-KAK0474309.1:0.017487,Armillaria_luteobubalina-KAK0485557.1:0.004514):0.227159,Armillaria_fumosa-KAK0227702.1:0.018654):0.009956):0.018645);
(((Armillaria_luteobubalina-KAK0493306.1:0.051265,(Armillaria_fumosa-KAK0227702.1:0.020722,(Armillaria_luteobubalina-KAK0474309.1:0.028697,Armillaria_luteobubalina-KAK0485557.1:0.006725):0.181353):0.005859):0.020558,Armillaria_novae-zelandiae-KAK0473937.1:0.045790):0.017894,Armillaria_mellea-KAK0186061.1:0.052168,((Armillaria_gallica-PBK92128.1:0.016324,Armillaria_nabsnona-KAK0229162.1:0.064845):0.008855,((Armillaria_ostoyae-SJL05050.1:0.005598,Armillaria_borealis-KAK0441287.1:0.049256):0.007724,Armillaria_solidipes-PBK70083.1:0.004446):0.019201):0.003172);
(((Armillaria_mellea-KAK0186061.1:0.055616,((((Armillaria_ostoyae-SJL05050.1:0.001739,Armillaria_solidipes-PBK70083.1:0.011071):0.007003,Armillaria_borealis-KAK0441287.1:0.023676):0.015479,Armillaria_gallica-PBK92128.1:0.014130):0.004222,Armillaria_nabsnona-KAK0229162.1:0.062464):0.011439):0.013430,Armillaria_novae-zelandiae-KAK0473937.1:0.052100):0.022617,Armillaria_fumosa-KAK0227702.1:0.024751,((Armillaria_luteobubalina-KAK0474309.1:0.014936,Armillaria_luteobubalina-KAK0485557.1:0.005162):0.131393,Armillaria_luteobubalina-KAK0493306.1:0.046716):0.014049);
((((((((Armillaria_luteobubalina-KAK0474309.1:0.016874,Armillaria_luteobubalina-KAK0485557.1:0.003215):0.208775,Armillaria_luteobubalina-KAK0493306.1:0.041089):0.018796,Armillaria_fumosa-KAK0227702.1:0.022420):0.023861,Armillaria_novae-zelandiae-KAK0473937.1:0.056417):0.024228,Armillaria_mellea-KAK0186061.1:0.072709):0.007169,(Armillaria_nabsnona-KAK0229162.1:0.084816,Armillaria_gallica-PBK92128.1:0.023870):0.001672):0.026245,Armillaria_borealis-KAK0441287.1:0.031129):0.003278,Armillaria_ostoyae-SJL05050.1:0.003725,Armillaria_solidipes-PBK70083.1:0.003731);
(((((Armillaria_ostoyae-SJL05050.1:0.001937,Armillaria_solidipes-PBK70083.1:0.011989):0.003596,Armillaria_borealis-KAK0441287.1:0.024793):0.012158,Armillaria_gallica-PBK92128.1:0.017593):0.000944,Armillaria_nabsnona-KAK0229162.1:0.093169):0.013887,(((Armillaria_luteobubalina-KAK0493306.1:0.032169,(Armillaria_luteobubalina-KAK0474309.1:0.023529,Armillaria_luteobubalina-KAK0485557.1:0.011793):0.143453):0.016631,Armillaria_fumosa-KAK0227702.1:0.029889):0.016906,Armillaria_novae-zelandiae-KAK0473937.1:0.052874):0.027450,Armillaria_mellea-KAK0186061.1:0.055046);
(Armillaria_luteobubalina-KAK0485557.1:0.011155,Armillaria_luteobubalina-KAK0474309.1:0.011556,(((((((Armillaria_solidipes-PBK70083.1:0.013625,Armillaria_ostoyae-SJL05050.1:0.011615):0.001244,Armillaria_borealis-KAK0441287.1:0.045524):0.012622,(Armillaria_gallica-PBK92128.1:0.019611,Armillaria_nabsnona-KAK0229162.1:0.067698):0.002118):0.019978,Armillaria_mellea-KAK0186061.1:0.072966):0.052536,Armillaria_novae-zelandiae-KAK0473937.1:0.046732):0.028481,Armillaria_fumosa-KAK0227702.1:0.015465):0.012259,Armillaria_luteobubalina-KAK0493306.1:0.045949):0.169084);
(Armillaria_fumosa-KAK0227702.1:0.024130,(Armillaria_luteobubalina-KAK0485557.1:0.009627,Armillaria_luteobubalina-KAK0474309.1:0.006414):0.189499,(Armillaria_luteobubalina-KAK0493306.1:0.041928,(Armillaria_novae-zelandiae-KAK0473937.1:0.040436,(((Armillaria_nabsnona-KAK0229162.1:0.059522,Armillaria_gallica-PBK92128.1:0.016850):0.003397,((Armillaria_ostoyae-SJL05050.1:0.001746,Armillaria_solidipes-PBK70083.1:0.013433):0.004786,Armillaria_borealis-KAK0441287.1:0.037060):0.030987):0.010903,Armillaria_mellea-KAK0186061.1:0.040821):0.037452):0.010266):0.006286);
(Armillaria_nabsnona-KAK0229162.1:0.062499,Armillaria_gallica-PBK92128.1:0.018173,(((Armillaria_ostoyae-SJL05050.1:0.003735,Armillaria_solidipes-PBK70083.1:0.011426):0.006822,Armillaria_borealis-KAK0441287.1:0.026425):0.024989,(((((Armillaria_luteobubalina-KAK0485557.1:0.012844,Armillaria_luteobubalina-KAK0474309.1:0.015631):0.235644,Armillaria_fumosa-KAK0227702.1:0.012321):0.006352,Armillaria_luteobubalina-KAK0493306.1:0.045110):0.010393,Armillaria_novae-zelandiae-KAK0473937.1:0.050758):0.017288,Armillaria_mellea-KAK0186061.1:0.054944):0.012785):0.005079);
(Armillaria_borealis-KAK0441287.1:0.036405,(Armillaria_ostoyae-SJL05050.1:0.013244,Armillaria_solidipes-PBK70083.1:0.013344):0.010971,((Armillaria_nabsnona-KAK0229162.1:0.056501,Armillaria_gallica-PBK92128.1:0.010704):0.003283,((Armillaria_novae-zelandiae-KAK0473937.1:0.029278,(((Armillaria_luteobubalina-KAK0485557.1:0.016749,Armillaria_luteobubalina-KAK0474309.1:0.024570):0.144409,Armillaria_luteobubalina-KAK0493306.1:0.032849):0.017979,Armillaria_fumosa-KAK0227702.1:0.016115):0.036750):0.026036,Armillaria_mellea-KAK0186061.1:0.067025):0.016518):0.012913);
(Armillaria_fumosa-KAK0227702.1:0.020421,((Armillaria_luteobubalina-KAK0485557.1:0.002390,Armillaria_luteobubalina-KAK0474309.1:0.026690):0.163293,Armillaria_luteobubalina-KAK0493306.1:0.033021):0.011121,((((Armillaria_nabsnona-KAK0229162.1:0.046639,Armillaria_gallica-PBK92128.1:0.013777):0.005672,((Armillaria_solidipes-PBK70083.1:0.005427,Armillaria_ostoyae-SJL05050.1:0.010960):0.003187,Armillaria_borealis-KAK0441287.1:0.053224):0.014126):0.011168,Armillaria_mellea-KAK0186061.1:0.029245):0.023258,Armillaria_novae-zelandiae-KAK0473937.1:0.051586):0.023422);
(Armillaria_novae-zelandiae-KAK0473937.1:0.057328,((((Armillaria_borealis-KAK0441287.1:0.036265,(Armillaria_ostoyae-SJL05050.1:0.005554,Armillaria_solidipes-PBK70083.1:0.011137):0.006836):0.025670,Armillaria_gallica-PBK92128.1:0.022490):0.005277,Armillaria_nabsnona-KAK0229162.1:0.050076):0.007081,Armillaria_mellea-KAK0186061.1:0.054854):0.015824,(Armillaria_fumosa-KAK0227702.1:0.027608,(Armillaria_luteobubalina-KAK0493306.1:0.041244,(Armillaria_luteobubalina-KAK0474309.1:0.010736,Armillaria_luteobubalina-KAK0485557.1:0.010046):0.158875):0.013874):0.014818);
((Armillaria_luteobubalina-KAK0493306.1:0.029724,((Armillaria_luteobubalina-KAK0485557.1:0.009816,Armillaria_luteobubalina-KAK0474309.1:0.014027):0.204676,Armillaria_fumosa-KAK0227702.1:0.005228):0.009491):0.012649,Armillaria_novae-zelandiae-KAK0473937.1:0.047276,(Armillaria_mellea-KAK0186061.1:0.062974,(Armillaria_nabsnona-KAK0229162.1:0.081102,(Armillaria_gallica-PBK92128.1:0.011329,((Armillaria_ostoyae-SJL05050.1:0.018994,Armillaria_solidipes-PBK70083.1:0.013460):0.003377,Armillaria_borealis-KAK0441287.1:0.053509):0.011486):0.005116):0.009677):0.027756);
((((Armillaria_luteobubalina-KAK0485557.1:0.009487,Armillaria_luteobubalina-KAK0474309.1:0.004364):0.173482,Armillaria_fumosa-KAK0227702.1:0.023439):0.007117,Armillaria_luteobubalina-KAK0493306.1:0.043613):0.024016,Armillaria_novae-zelandiae-KAK0473937.1:0.035231,((((Armillaria_ostoyae-SJL05050.1:0.008879,Armillaria_borealis-KAK0441287.1:0.019576):0.001816,Armillaria_solidipes-PBK70083.1:0.008533):0.010702,(Armillaria_gallica-PBK92128.1:0.024045,Armillaria_nabsnona-KAK0229162.1:0.065087):0.007397):0.025268,Armillaria_mellea-KAK0186061.1:0.064486):0.026150);
(((Armillaria_gallica-PBK92128.1:0.015050,((Armillaria_solidipes-PBK70083.1:0.013398,Armillaria_ostoyae-SJL05050.1:0.007502):0.003426,Armillaria_borealis-KAK0441287.1:0.030580):0.009700):0.002641,Armillaria_nabsnona-KAK0229162.1:0.043002):0.013364,Armillaria_mellea-KAK0186061.1:0.046634,(((Armillaria_luteobubalina-KAK0493306.1:0.043331,(Armillaria_luteobubalina-KAK0474309.1:0.023731,Armillaria_luteobubalina-KAK0485557.1:0.012198):0.172147):0.012881,Armillaria_fumosa-KAK0227702.1:0.014309):0.020476,Armillaria_novae-zelandiae-KAK0473937.1:0.036576):0.017265);
(Armillaria_luteobubalina-KAK0485557.1:0.012385,Armillaria_luteobubalina-KAK0474309.1:0.013650,((((((Armillaria_nabsnona-KAK0229162.1:0.054972,Armillaria_gallica-PBK92128.1:0.021541):0.005447,((Armillaria_ostoyae-SJL05050.1:0.007566,Armillaria_solidipes-PBK70083.1:0.023348):0.010499,Armillaria_borealis-KAK0441287.1:0.053762):0.020467):0.005185,Armillaria_mellea-KAK0186061.1:0.052859):0.028418,Armillaria_novae-zelandiae-KAK0473937.1:0.043151):0.025682,Armillaria_fumosa-KAK0227702.1:0.028758):0.017806,Armillaria_luteobubalina-KAK0493306.1:0.026934):0.169260);
((((Armillaria_borealis-KAK0441287.1:0.019546,(Armillaria_ostoyae-SJL05050.1:0.005457,Armillaria_solidipes-PBK70083.1:0.011091):0.005094):0.027404,(Armillaria_gallica-PBK92128.1:0.015976,Armillaria_nabsnona-KAK0229162.1:0.067024):0.004105):0.011597,Armillaria_mellea-KAK0186061.1:0.064530):0.022602,Armillaria_novae-zelandiae-KAK0473937.1:0.046391,(((Armillaria_luteobubalina-KAK0474309.1:0.012993,Armillaria_luteobubalina-KAK0485557.1:0.015551):0.158346,Armillaria_fumosa-KAK0227702.1:0.016993):0.002104,Armillaria_luteobubalina-KAK0493306.1:0.048774):0.021461);
((((Armillaria_ostoyae-SJL05050.1:0.011620,Armillaria_solidipes-PBK70083.1:0.018099):0.003469,Armillaria_borealis-KAK0441287.1:0.030292):0.012222,Armillaria_gallica-PBK92128.1:0.021075):0.007338,(((((Armillaria_luteobubalina-KAK0474309.1:0.016027,Armillaria_luteobubalina-KAK0485557.1:0.016872):0.190224,Armillaria_luteobubalina-KAK0493306.1:0.025282):0.015529,Armillaria_fumosa-KAK0227702.1:0.015446):0.041177,Armillaria_novae-zelandiae-KAK0473937.1:0.048341):0.022354,Armillaria_mellea-KAK0186061.1:0.066487):0.016432,Armillaria_nabsnona-KAK0229162.1:0.060192);
(Armillaria_fumosa-KAK0227702.1:0.021504,((((Armillaria_gallica-PBK92128.1:0.011564,((Armillaria_solidipes-PBK70083.1:0.007781,Armillaria_ostoyae-SJL05050.1:0.013632):0.003568,Armillaria_borealis-KAK0441287.1:0.029015):0.012032):0.008176,Armillaria_nabsnona-KAK0229162.1:0.067107):0.006826,Armillaria_mellea-KAK0186061.1:0.046016):0.025283,Armillaria_novae-zelandiae-KAK0473937.1:0.038558):0.022345,(Armillaria_luteobubalina-KAK0493306.1:0.031896,(Armillaria_luteobubalina-KAK0474309.1:0.014693,Armillaria_luteobubalina-KAK0485557.1:0.012927):0.174317):0.022253);
(((Armillaria_luteobubalina-KAK0485557.1:0.004282,Armillaria_luteobubalina-KAK0474309.1:0.010441):0.142523,Armillaria_fumosa-KAK0227702.1:0.008285):0.004017,(Armillaria_novae-zelandiae-KAK0473937.1:0.043672,(Armillaria_mellea-KAK0186061.1:0.054852,(((Armillaria_solidipes-PBK70083.1:0.014255,Armillaria_ostoyae-SJL05050.1:0.009966):0.009179,Armillaria_borealis-KAK0441287.1:0.031403):0.016934,(Armillaria_gallica-PBK92128.1:0.019828,Armillaria_nabsnona-KAK0229162.1:0.068664):0.008530):0.012624):0.020581):0.018627,Armillaria_luteobubalina-KAK0493306.1:0.055026);
(Armillaria_mellea-KAK0186061.1:0.080319,((Armillaria_gallica-PBK92128.1:0.026761,((Armillaria_solidipes-PBK70083.1:0.009609,Armillaria_ostoyae-SJL05050.1:0.007565):0.001665,Armillaria_borealis-KAK0441287.1:0.041743):0.007903):0.006160,Armillaria_nabsnona-KAK0229162.1:0.056606):0.013955,(((Armillaria_luteobubalina-KAK0493306.1:0.033437,(Armillaria_luteobubalina-KAK0474309.1:0.013033,Armillaria_luteobubalina-KAK0485557.1:0.003366):0.131935):0.019487,Armillaria_fumosa-KAK0227702.1:0.017928):0.021831,Armillaria_novae-zelandiae-KAK0473937.1:0.037740):0.033662);
((Armillaria_luteobubalina-KAK0485557.1:0.005491,Armillaria_luteobubalina-KAK0474309.1:0.014250):0.184288,Armillaria_fumosa-KAK0227702.1:0.011267,(Armillaria_luteobubalina-KAK0493306.1:0.059115,((((Armillaria_gallica-PBK92128.1:0.016387,((Armillaria_solidipes-PBK70083.1:0.007079,Armillaria_ostoyae-SJL05050.1:0.010683):0.003071,Armillaria_borealis-KAK0441287.1:0.031413):0.026000):0.005184,Armillaria_nabsnona-KAK0229162.1:0.054356):0.002266,Armillaria_mellea-KAK0186061.1:0.062723):0.013992,Armillaria_novae-zelandiae-KAK0473937.1:0.045109):0.023387):0.004875);
((Armillaria_gallica-PBK92128.1:0.020031,Armillaria_nabsnona-KAK0229162.1:0.057576):0.011093,(((Armillaria_luteobubalina-KAK0493306.1:0.041315,((Armillaria_luteobubalina-KAK0474309.1:0.015721,Armillaria_luteobubalina-KAK0485557.1:0.012468):0.212335,Armillaria_fumosa-KAK0227702.1:0.009615):0.007525):0.026801,Armillaria_novae-zelandiae-KAK0473937.1:0.047303):0.033814,Armillaria_mellea-KAK0186061.1:0.036578):0.007574,(Armillaria_borealis-KAK0441287.1:0.056511,(Armillaria_solidipes-PBK70083.1:0.009514,Armillaria_ostoyae-SJL05050.1:0.005810):0.010861):0.013613);
