((Armillaria_mellea-KAK0197140.1:0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000,Armillaria_gallica-PBK96315.1:0.100000,(Armillaria_fumosa-KAK0228510.1:0.100000,((Armillaria_novae-zelandiae-KAK0483593.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240170.1:0.100000,(Armillaria_ostoyae-SJL00365.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0240170.1:0.100000,(Armillaria_borealis-KAK0450831.1:0.100000,((Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96315.1:0.100000,(Armillaria_novae-zelandiae-KAK0483593.1:0.100000,(Armillaria_ostoyae-SJL00365.1:0.100000,(Armillaria_mellea-KAK0197140.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78117.1:0.100000,((Armillaria_ostoyae-SJL00365.1:0.100000,Armillaria_mellea-KAK0197140.1:0.100000):0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000,(Armillaria_borealis-KAK0450831.1:0.100000,(Armillaria_novae-zelandiae-KAK0483593.1:0.100000,(Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78117.1:0.100000,(Armillaria_nabsnona-KAK0240170.1:0.100000,(Armillaria_borealis-KAK0450831.1:0.100000,(((Armillaria_ostoyae-SJL00365.1:0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000):0.100000,Armillaria_fumosa-KAK0228510.1:0.100000):0.100000,(Armillaria_mellea-KAK0197140.1:0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503231.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197140.1:0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00365.1:0.100000,(Armillaria_nabsnona-KAK0240170.1:0.100000,(Armillaria_novae-zelandiae-KAK0483593.1:0.100000,((Armillaria_borealis-KAK0450831.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483593.1:0.100000,((Armillaria_borealis-KAK0450831.1:0.100000,(Armillaria_mellea-KAK0197140.1:0.100000,(Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00365.1:0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483593.1:0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96315.1:0.100000,(Armillaria_mellea-KAK0197140.1:0.100000,((Armillaria_ostoyae-SJL00365.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL00365.1:0.100000,Armillaria_mellea-KAK0197140.1:0.100000):0.100000,(Armillaria_borealis-KAK0450831.1:0.100000,((Armillaria_novae-zelandiae-KAK0483593.1:0.100000,Armillaria_nabsnona-KAK0240170.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000,Armillaria_gallica-PBK96315.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000);
(Armillaria_solidipes-PBK78117.1:0.100000,(Armillaria_fumosa-KAK0228510.1:0.100000,((Armillaria_mellea-KAK0197140.1:0.100000,((Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00365.1:0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483593.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197140.1:0.100000,((Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000,(Armillaria_borealis-KAK0450831.1:0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00365.1:0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483593.1:0.100000,Armillaria_nabsnona-KAK0240170.1:0.100000):0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0450831.1:0.100000,(Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96315.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000,Armillaria_ostoyae-SJL00365.1:0.100000);
((((Armillaria_mellea-KAK0197140.1:0.100000,Armillaria_ostoyae-SJL00365.1:0.100000):0.100000,(Armillaria_gallica-PBK96315.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240170.1:0.100000):0.100000,(Armillaria_solidipes-PBK78117.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503231.1:0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000):0.100000,Armillaria_fumosa-KAK0228510.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0503231.1:0.100000,Armillaria_fumosa-KAK0228510.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_ostoyae-SJL00365.1:0.100000):0.100000,(Armillaria_borealis-KAK0450831.1:0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96822.1:0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0483593.1:0.100000,(Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96822.1:0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK78117.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00365.1:0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000,Armillaria_nabsnona-KAK0240170.1:0.100000);
((Armillaria_luteobubalina-KAK0503231.1:0.100000,Armillaria_fumosa-KAK0228510.1:0.100000):0.100000,(((((Armillaria_gallica-PBK96315.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000):0.100000,(Armillaria_borealis-KAK0450831.1:0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240170.1:0.100000):0.100000,Armillaria_ostoyae-SJL00365.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000);
((((Armillaria_solidipes-PBK78117.1:0.100000,(Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96315.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00365.1:0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000,((Armillaria_novae-zelandiae-KAK0483593.1:0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000,Armillaria_fumosa-KAK0228510.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK78117.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503231.1:0.100000,Armillaria_fumosa-KAK0228510.1:0.100000):0.100000,(Armillaria_gallica-PBK96822.1:0.100000,Armillaria_gallica-PBK96315.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_ostoyae-SJL00365.1:0.100000);
(((((Armillaria_luteobubalina-KAK0503231.1:0.100000,(Armillaria_fumosa-KAK0228510.1:0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240170.1:0.100000):0.100000,(Armillaria_solidipes-PBK78117.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK96315.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000,Armillaria_ostoyae-SJL00365.1:0.100000);
((((Armillaria_borealis-KAK0450831.1:0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000,Armillaria_ostoyae-SJL00365.1:0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240170.1:0.100000,(((Armillaria_luteobubalina-KAK0503231.1:0.100000,Armillaria_fumosa-KAK0228510.1:0.100000):0.100000,(Armillaria_gallica-PBK96315.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL00365.1:0.100000,((Armillaria_nabsnona-KAK0240170.1:0.100000,Armillaria_borealis-KAK0450831.1:0.100000):0.100000,Armillaria_solidipes-PBK78117.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197140.1:0.100000):0.100000,Armillaria_fumosa-KAK0228510.1:0.100000):0.100000,((Armillaria_gallica-PBK96315.1:0.100000,Armillaria_gallica-PBK96822.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503231.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483593.1:0.100000);
