(((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006331,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003323,(Armillaria_mellea-KAK0190718.1:0.018319,(((Armillaria_fumosa-KAK0205714.1:0.000001,Armillaria_fumosa-KAK0230538.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878):0.012198);
((Armillaria_gallica-PBL02790.1:0.016862,Armillaria_nabsnona-KAK0243008.1:0.012798):0.003323,((((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027784,Armillaria_luteobubalina-KAK0499839.1:0.024235):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198,((Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006332,Armillaria_borealis-KAK0453877.1:0.000001):0.000001);
((((((Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006331,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003323):0.012198,Armillaria_mellea-KAK0190718.1:0.018319):0.005878,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.009034,(Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234);
(Armillaria_mellea-KAK0190718.1:0.018319,(Armillaria_novae-zelandiae-KAK0491251.1:0.018512,((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024235):0.009034):0.005878,(((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006332,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003322):0.012198);
((Armillaria_luteobubalina-KAK0499839.1:0.024234,(Armillaria_novae-zelandiae-KAK0491251.1:0.018512,((((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006331,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,(Armillaria_gallica-PBL02790.1:0.016862,Armillaria_nabsnona-KAK0243008.1:0.012798):0.003323):0.012198,Armillaria_mellea-KAK0190718.1:0.018319):0.005878):0.009034):0.027783,Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001);
((Armillaria_mellea-KAK0190718.1:0.018319,(((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878):0.012198,((Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006332,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003323);
(((((Armillaria_luteobubalina-KAK0499839.1:0.024234,(Armillaria_fumosa-KAK0205714.1:0.000001,Armillaria_fumosa-KAK0230538.1:0.000001):0.027783):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198,(Armillaria_borealis-KAK0453877.1:0.000001,(Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006332):0.000001):0.003323,Armillaria_gallica-PBL02790.1:0.016862,Armillaria_nabsnona-KAK0243008.1:0.012798);
((Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003323,((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006331,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,((((Armillaria_fumosa-KAK0205714.1:0.000001,Armillaria_fumosa-KAK0230538.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198);
(((((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027784,Armillaria_luteobubalina-KAK0499839.1:0.024235):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198,((Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006332,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003323);
(Armillaria_novae-zelandiae-KAK0491251.1:0.018512,((((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006332,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,(Armillaria_nabsnona-KAK0243008.1:0.012799,Armillaria_gallica-PBL02790.1:0.016863):0.003322):0.012198,Armillaria_mellea-KAK0190718.1:0.018320):0.005878,((Armillaria_fumosa-KAK0205714.1:0.000001,Armillaria_fumosa-KAK0230538.1:0.000001):0.027784,Armillaria_luteobubalina-KAK0499839.1:0.024235):0.009034);
(Armillaria_mellea-KAK0190718.1:0.018319,(Armillaria_novae-zelandiae-KAK0491251.1:0.018512,(Armillaria_luteobubalina-KAK0499839.1:0.024234,(Armillaria_fumosa-KAK0205714.1:0.000001,Armillaria_fumosa-KAK0230538.1:0.000001):0.027783):0.009034):0.005878,((Armillaria_gallica-PBL02790.1:0.016862,Armillaria_nabsnona-KAK0243008.1:0.012798):0.003323,((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006331,Armillaria_borealis-KAK0453877.1:0.000001):0.000001):0.012198);
(Armillaria_ostoyae-SJL02233.1:0.000001,(Armillaria_borealis-KAK0453877.1:0.000001,((Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003323,((((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198):0.000001):0.006331,Armillaria_solidipes-PBK69857.1:0.000001);
(Armillaria_borealis-KAK0453877.1:0.000001,(((Armillaria_novae-zelandiae-KAK0491251.1:0.018512,((Armillaria_fumosa-KAK0205714.1:0.000001,Armillaria_fumosa-KAK0230538.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198,(Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003323):0.000001,(Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006331);
(Armillaria_nabsnona-KAK0243008.1:0.012798,(((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006332,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0491251.1:0.018512,((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027784,Armillaria_luteobubalina-KAK0499839.1:0.024235):0.009034):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198):0.003323,Armillaria_gallica-PBL02790.1:0.016862);
(Armillaria_mellea-KAK0190718.1:0.018319,(((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,((Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862):0.003323,((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006331,Armillaria_borealis-KAK0453877.1:0.000001):0.000001):0.012198);
((((Armillaria_gallica-PBL02790.1:0.016862,Armillaria_nabsnona-KAK0243008.1:0.012798):0.003323,((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006331,Armillaria_borealis-KAK0453877.1:0.000001):0.000001):0.012198,Armillaria_mellea-KAK0190718.1:0.018319):0.005878,Armillaria_novae-zelandiae-KAK0491251.1:0.018512,((Armillaria_fumosa-KAK0205714.1:0.000001,Armillaria_fumosa-KAK0230538.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034);
(((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027784,Armillaria_luteobubalina-KAK0499839.1:0.024235):0.009034,((Armillaria_borealis-KAK0453877.1:0.000001,((Armillaria_nabsnona-KAK0243008.1:0.012799,Armillaria_gallica-PBL02790.1:0.016863):0.003323,(Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006332):0.000001):0.012198,Armillaria_mellea-KAK0190718.1:0.018320):0.005878,Armillaria_novae-zelandiae-KAK0491251.1:0.018513);
(((Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006331,Armillaria_borealis-KAK0453877.1:0.000001):0.000001,(Armillaria_gallica-PBL02790.1:0.016862,Armillaria_nabsnona-KAK0243008.1:0.012798):0.003323,((((Armillaria_fumosa-KAK0205714.1:0.000001,Armillaria_fumosa-KAK0230538.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198);
((((((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198,((Armillaria_ostoyae-SJL02233.1:0.000001,Armillaria_solidipes-PBK69857.1:0.000001):0.006332,Armillaria_borealis-KAK0453877.1:0.000001):0.000001):0.003323,Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862);
((((((Armillaria_fumosa-KAK0230538.1:0.000001,Armillaria_fumosa-KAK0205714.1:0.000001):0.027783,Armillaria_luteobubalina-KAK0499839.1:0.024234):0.009034,Armillaria_novae-zelandiae-KAK0491251.1:0.018512):0.005878,Armillaria_mellea-KAK0190718.1:0.018319):0.012198,((Armillaria_solidipes-PBK69857.1:0.000001,Armillaria_ostoyae-SJL02233.1:0.000001):0.006332,Armillaria_borealis-KAK0453877.1:0.000001):0.000001):0.003323,Armillaria_nabsnona-KAK0243008.1:0.012798,Armillaria_gallica-PBL02790.1:0.016862);
