((Armillaria_novae-zelandiae-KAK0481714.1:0.100000,((Armillaria_mellea-KAK0198856.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471705.1:0.100000,(Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456052.1:0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76798.1:0.100000,((Armillaria_mellea-KAK0198856.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06179.1:0.100000,((Armillaria_novae-zelandiae-KAK0481714.1:0.100000,(Armillaria_novae-zelandiae-KAK0471705.1:0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000);
((Armillaria_mellea-KAK0198856.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,((Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_novae-zelandiae-KAK0471705.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233637.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76798.1:0.100000,(((Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000,(Armillaria_mellea-KAK0198856.1:0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471705.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,(Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76798.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,(((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,(Armillaria_novae-zelandiae-KAK0471705.1:0.100000,(Armillaria_mellea-KAK0198856.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0198856.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0246261.1:0.100000,(Armillaria_novae-zelandiae-KAK0471705.1:0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,(Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000);
(Armillaria_solidipes-PBK76798.1:0.100000,((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_novae-zelandiae-KAK0481714.1:0.100000):0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471705.1:0.100000,((Armillaria_mellea-KAK0198856.1:0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233637.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471705.1:0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233637.1:0.100000,(Armillaria_ostoyae-SJL06179.1:0.100000,(Armillaria_borealis-KAK0456052.1:0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,(Armillaria_mellea-KAK0198856.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0471705.1:0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233637.1:0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,(Armillaria_mellea-KAK0198856.1:0.100000,(Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00581.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000);
((Armillaria_borealis-KAK0456052.1:0.100000,((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_novae-zelandiae-KAK0471705.1:0.100000):0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00581.1:0.100000,((Armillaria_nabsnona-KAK0246261.1:0.100000,(Armillaria_mellea-KAK0198856.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_novae-zelandiae-KAK0471705.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198856.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233637.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_novae-zelandiae-KAK0471705.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233637.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198856.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_novae-zelandiae-KAK0471705.1:0.100000):0.100000,(((Armillaria_gallica-PBL00581.1:0.100000,Armillaria_nabsnona-KAK0246261.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198856.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505671.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000,Armillaria_solidipes-PBK76798.1:0.100000,((((Armillaria_luteobubalina-KAK0505671.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_novae-zelandiae-KAK0471705.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198856.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0198856.1:0.100000,((Armillaria_fumosa-KAK0233637.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471705.1:0.100000,Armillaria_novae-zelandiae-KAK0481714.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000,((Armillaria_borealis-KAK0456052.1:0.100000,Armillaria_ostoyae-SJL06179.1:0.100000):0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0198856.1:0.100000,((Armillaria_luteobubalina-KAK0505671.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_novae-zelandiae-KAK0471705.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0456052.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,Armillaria_ostoyae-SJL06179.1:0.100000):0.100000,(Armillaria_gallica-PBL00581.1:0.100000,Armillaria_nabsnona-KAK0246261.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471705.1:0.100000,Armillaria_novae-zelandiae-KAK0481714.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000,((Armillaria_borealis-KAK0456052.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,Armillaria_ostoyae-SJL06179.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198856.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505671.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0471705.1:0.100000,Armillaria_novae-zelandiae-KAK0481714.1:0.100000,((((Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000,((Armillaria_borealis-KAK0456052.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,Armillaria_ostoyae-SJL06179.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198856.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505671.1:0.100000,Armillaria_fumosa-KAK0233637.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0233637.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481714.1:0.100000,Armillaria_novae-zelandiae-KAK0471705.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0246261.1:0.100000,Armillaria_gallica-PBL00581.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06179.1:0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,Armillaria_borealis-KAK0456052.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198856.1:0.100000):0.100000);
(Armillaria_mellea-KAK0198856.1:0.100000,((Armillaria_novae-zelandiae-KAK0471705.1:0.100000,Armillaria_novae-zelandiae-KAK0481714.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233637.1:0.100000,Armillaria_luteobubalina-KAK0505671.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0456052.1:0.100000,Armillaria_ostoyae-SJL06179.1:0.100000):0.100000,Armillaria_solidipes-PBK76798.1:0.100000):0.100000,(Armillaria_gallica-PBL00581.1:0.100000,Armillaria_nabsnona-KAK0246261.1:0.100000):0.100000):0.100000);
