(Armillaria_luteobubalina-KAK0501145.1:0.000001,(((Armillaria_gallica-PBK93476.1:0.003678,(((Armillaria_ostoyae-SJL07048.1:0.017834,Armillaria_borealis-KAK0431239.1:0.072117):0.002227,Armillaria_solidipes-PBK60848.1:0.005303):0.003873,Armillaria_nabsnona-KAK0222581.1:0.006646):0.001511):0.007538,Armillaria_mellea-KAK0185205.1:0.012155):0.018552,((Armillaria_novae-zelandiae-KAK0474569.1:0.123509,Armillaria_novae-zelandiae-KAK0479636.1:0.028981):0.021113,Armillaria_fumosa-KAK0234202.1:0.021230):0.006481):0.008728,Armillaria_luteobubalina-KAK0478597.1:0.005126);
(Armillaria_novae-zelandiae-KAK0474569.1:0.123511,(Armillaria_fumosa-KAK0234202.1:0.021232,((Armillaria_luteobubalina-KAK0478597.1:0.005127,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008728,(((Armillaria_nabsnona-KAK0222581.1:0.006646,((Armillaria_ostoyae-SJL07048.1:0.017835,Armillaria_borealis-KAK0431239.1:0.072116):0.002227,Armillaria_solidipes-PBK60848.1:0.005303):0.003873):0.001511,Armillaria_gallica-PBK93476.1:0.003678):0.007538,Armillaria_mellea-KAK0185205.1:0.012155):0.018552):0.006481):0.021113,Armillaria_novae-zelandiae-KAK0479636.1:0.028982);
(Armillaria_solidipes-PBK60848.1:0.005241,(Armillaria_nabsnona-KAK0222581.1:0.006575,((((Armillaria_novae-zelandiae-KAK0479636.1:0.032609,Armillaria_novae-zelandiae-KAK0474569.1:0.120426):0.019695,(Armillaria_fumosa-KAK0234202.1:0.025539,(Armillaria_luteobubalina-KAK0478597.1:0.005129,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.007981):0.008036):0.013723,Armillaria_mellea-KAK0185205.1:0.013103):0.006362,Armillaria_gallica-PBK93476.1:0.003794):0.001420):0.003905,(Armillaria_borealis-KAK0431239.1:0.072041,Armillaria_ostoyae-SJL07048.1:0.017813):0.002225);
(Armillaria_solidipes-PBK60848.1:0.005303,(Armillaria_ostoyae-SJL07048.1:0.017834,Armillaria_borealis-KAK0431239.1:0.072116):0.002227,(((Armillaria_mellea-KAK0185205.1:0.012155,(((Armillaria_novae-zelandiae-KAK0474569.1:0.123509,Armillaria_novae-zelandiae-KAK0479636.1:0.028981):0.021113,Armillaria_fumosa-KAK0234202.1:0.021230):0.006481,(Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005126):0.008728):0.018551):0.007538,Armillaria_gallica-PBK93476.1:0.003678):0.001511,Armillaria_nabsnona-KAK0222581.1:0.006645):0.003873);
(Armillaria_solidipes-PBK60848.1:0.005303,(Armillaria_nabsnona-KAK0222581.1:0.006645,((((Armillaria_fumosa-KAK0234202.1:0.021230,(Armillaria_novae-zelandiae-KAK0474569.1:0.123511,Armillaria_novae-zelandiae-KAK0479636.1:0.028981):0.021113):0.006481,(Armillaria_luteobubalina-KAK0478597.1:0.005126,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008728):0.018551,Armillaria_mellea-KAK0185205.1:0.012154):0.007537,Armillaria_gallica-PBK93476.1:0.003678):0.001511):0.003872,(Armillaria_ostoyae-SJL07048.1:0.017833,Armillaria_borealis-KAK0431239.1:0.072115):0.002228);
(Armillaria_mellea-KAK0185205.1:0.012154,(((Armillaria_solidipes-PBK60848.1:0.005303,(Armillaria_borealis-KAK0431239.1:0.072125,Armillaria_ostoyae-SJL07048.1:0.017836):0.002227):0.003874,Armillaria_nabsnona-KAK0222581.1:0.006646):0.001511,Armillaria_gallica-PBK93476.1:0.003678):0.007539,(((Armillaria_novae-zelandiae-KAK0474569.1:0.123515,Armillaria_novae-zelandiae-KAK0479636.1:0.028982):0.021114,Armillaria_fumosa-KAK0234202.1:0.021230):0.006482,(Armillaria_luteobubalina-KAK0478597.1:0.005127,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008728):0.018554);
((Armillaria_fumosa-KAK0234202.1:0.021231,((Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005127):0.008728,(((Armillaria_nabsnona-KAK0222581.1:0.006645,((Armillaria_ostoyae-SJL07048.1:0.017835,Armillaria_borealis-KAK0431239.1:0.072115):0.002227,Armillaria_solidipes-PBK60848.1:0.005303):0.003873):0.001511,Armillaria_gallica-PBK93476.1:0.003678):0.007538,Armillaria_mellea-KAK0185205.1:0.012154):0.018552):0.006481):0.021114,Armillaria_novae-zelandiae-KAK0474569.1:0.123516,Armillaria_novae-zelandiae-KAK0479636.1:0.028982);
(Armillaria_novae-zelandiae-KAK0479636.1:0.028981,Armillaria_novae-zelandiae-KAK0474569.1:0.123511,(Armillaria_fumosa-KAK0234202.1:0.021231,((Armillaria_luteobubalina-KAK0478597.1:0.005127,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008728,((((Armillaria_solidipes-PBK60848.1:0.005303,(Armillaria_ostoyae-SJL07048.1:0.017834,Armillaria_borealis-KAK0431239.1:0.072114):0.002227):0.003873,Armillaria_nabsnona-KAK0222581.1:0.006645):0.001511,Armillaria_gallica-PBK93476.1:0.003678):0.007538,Armillaria_mellea-KAK0185205.1:0.012154):0.018551):0.006481):0.021113);
((Armillaria_gallica-PBK93476.1:0.003678,(((Armillaria_ostoyae-SJL07048.1:0.017833,Armillaria_borealis-KAK0431239.1:0.072112):0.002228,Armillaria_solidipes-PBK60848.1:0.005303):0.003872,Armillaria_nabsnona-KAK0222581.1:0.006645):0.001511):0.007537,((Armillaria_luteobubalina-KAK0478597.1:0.005127,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008728,((Armillaria_novae-zelandiae-KAK0474569.1:0.123505,Armillaria_novae-zelandiae-KAK0479636.1:0.028981):0.021113,Armillaria_fumosa-KAK0234202.1:0.021230):0.006481):0.018550,Armillaria_mellea-KAK0185205.1:0.012154);
(Armillaria_mellea-KAK0185205.1:0.012154,(Armillaria_gallica-PBK93476.1:0.003677,(((Armillaria_ostoyae-SJL07048.1:0.017831,Armillaria_borealis-KAK0431239.1:0.072106):0.002228,Armillaria_solidipes-PBK60848.1:0.005302):0.003872,Armillaria_nabsnona-KAK0222581.1:0.006645):0.001511):0.007537,(((Armillaria_novae-zelandiae-KAK0474569.1:0.123501,Armillaria_novae-zelandiae-KAK0479636.1:0.028980):0.021112,Armillaria_fumosa-KAK0234202.1:0.021230):0.006480,(Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005126):0.008728):0.018549);
((Armillaria_novae-zelandiae-KAK0479636.1:0.028981,Armillaria_novae-zelandiae-KAK0474569.1:0.123506):0.021113,Armillaria_fumosa-KAK0234202.1:0.021230,((Armillaria_mellea-KAK0185205.1:0.012154,(((Armillaria_solidipes-PBK60848.1:0.005303,(Armillaria_borealis-KAK0431239.1:0.072113,Armillaria_ostoyae-SJL07048.1:0.017833):0.002228):0.003872,Armillaria_nabsnona-KAK0222581.1:0.006645):0.001511,Armillaria_gallica-PBK93476.1:0.003678):0.007537):0.018550,(Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005126):0.008728):0.006481);
(((((Armillaria_novae-zelandiae-KAK0479636.1:0.028981,Armillaria_novae-zelandiae-KAK0474569.1:0.123509):0.021113,Armillaria_fumosa-KAK0234202.1:0.021230):0.006481,(Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005126):0.008728):0.018550,Armillaria_mellea-KAK0185205.1:0.012154):0.007537,Armillaria_gallica-PBK93476.1:0.003678,(Armillaria_nabsnona-KAK0222581.1:0.006645,((Armillaria_borealis-KAK0431239.1:0.072114,Armillaria_ostoyae-SJL07048.1:0.017833):0.002228,Armillaria_solidipes-PBK60848.1:0.005303):0.003872):0.001511);
(Armillaria_borealis-KAK0431239.1:0.072111,(Armillaria_solidipes-PBK60848.1:0.005302,(Armillaria_nabsnona-KAK0222581.1:0.006645,((((Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005126):0.008727,((Armillaria_novae-zelandiae-KAK0474569.1:0.123500,Armillaria_novae-zelandiae-KAK0479636.1:0.028980):0.021112,Armillaria_fumosa-KAK0234202.1:0.021230):0.006480):0.018549,Armillaria_mellea-KAK0185205.1:0.012154):0.007537,Armillaria_gallica-PBK93476.1:0.003678):0.001511):0.003872):0.002228,Armillaria_ostoyae-SJL07048.1:0.017832);
(((Armillaria_nabsnona-KAK0222581.1:0.006645,((((Armillaria_luteobubalina-KAK0478597.1:0.005126,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008728,(Armillaria_fumosa-KAK0234202.1:0.021230,(Armillaria_novae-zelandiae-KAK0474569.1:0.123505,Armillaria_novae-zelandiae-KAK0479636.1:0.028981):0.021113):0.006481):0.018550,Armillaria_mellea-KAK0185205.1:0.012154):0.007537,Armillaria_gallica-PBK93476.1:0.003678):0.001511):0.003872,Armillaria_solidipes-PBK60848.1:0.005303):0.002228,Armillaria_ostoyae-SJL07048.1:0.017833,Armillaria_borealis-KAK0431239.1:0.072113);
((Armillaria_gallica-PBK93476.1:0.003678,(((Armillaria_borealis-KAK0431239.1:0.072115,Armillaria_ostoyae-SJL07048.1:0.017833):0.002228,Armillaria_solidipes-PBK60848.1:0.005303):0.003872,Armillaria_nabsnona-KAK0222581.1:0.006645):0.001511):0.007537,((Armillaria_fumosa-KAK0234202.1:0.021230,(Armillaria_novae-zelandiae-KAK0479636.1:0.028981,Armillaria_novae-zelandiae-KAK0474569.1:0.123510):0.021113):0.006481,(Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005126):0.008728):0.018551,Armillaria_mellea-KAK0185205.1:0.012154);
((Armillaria_fumosa-KAK0234202.1:0.021229,((Armillaria_mellea-KAK0185205.1:0.012154,((((Armillaria_ostoyae-SJL07048.1:0.017832,Armillaria_borealis-KAK0431239.1:0.072111):0.002228,Armillaria_solidipes-PBK60848.1:0.005303):0.003872,Armillaria_nabsnona-KAK0222581.1:0.006645):0.001511,Armillaria_gallica-PBK93476.1:0.003678):0.007537):0.018550,(Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005126):0.008728):0.006481):0.021112,Armillaria_novae-zelandiae-KAK0474569.1:0.123500,Armillaria_novae-zelandiae-KAK0479636.1:0.028980);
((((Armillaria_luteobubalina-KAK0478597.1:0.005126,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008727,((Armillaria_novae-zelandiae-KAK0474569.1:0.123500,Armillaria_novae-zelandiae-KAK0479636.1:0.028980):0.021113,Armillaria_fumosa-KAK0234202.1:0.021230):0.006480):0.018549,Armillaria_mellea-KAK0185205.1:0.012154):0.007537,Armillaria_gallica-PBK93476.1:0.003677,(((Armillaria_borealis-KAK0431239.1:0.072106,Armillaria_ostoyae-SJL07048.1:0.017831):0.002228,Armillaria_solidipes-PBK60848.1:0.005302):0.003872,Armillaria_nabsnona-KAK0222581.1:0.006645):0.001511);
(((Armillaria_ostoyae-SJL07048.1:0.017832,Armillaria_borealis-KAK0431239.1:0.072110):0.002228,Armillaria_solidipes-PBK60848.1:0.005303):0.003872,(((((Armillaria_novae-zelandiae-KAK0474569.1:0.123498,Armillaria_novae-zelandiae-KAK0479636.1:0.028979):0.021112,Armillaria_fumosa-KAK0234202.1:0.021229):0.006480,(Armillaria_luteobubalina-KAK0478597.1:0.005126,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008728):0.018548,Armillaria_mellea-KAK0185205.1:0.012154):0.007537,Armillaria_gallica-PBK93476.1:0.003677):0.001511,Armillaria_nabsnona-KAK0222581.1:0.006645);
(((Armillaria_nabsnona-KAK0222581.1:0.006645,(Armillaria_gallica-PBK93476.1:0.003678,(((Armillaria_luteobubalina-KAK0501145.1:0.000001,Armillaria_luteobubalina-KAK0478597.1:0.005126):0.008728,(Armillaria_fumosa-KAK0234202.1:0.021230,(Armillaria_novae-zelandiae-KAK0474569.1:0.123505,Armillaria_novae-zelandiae-KAK0479636.1:0.028981):0.021113):0.006481):0.018550,Armillaria_mellea-KAK0185205.1:0.012154):0.007537):0.001511):0.003872,Armillaria_solidipes-PBK60848.1:0.005303):0.002228,Armillaria_ostoyae-SJL07048.1:0.017833,Armillaria_borealis-KAK0431239.1:0.072112);
(Armillaria_nabsnona-KAK0222581.1:0.006645,((Armillaria_mellea-KAK0185205.1:0.012154,(((Armillaria_novae-zelandiae-KAK0479636.1:0.028981,Armillaria_novae-zelandiae-KAK0474569.1:0.123510):0.021113,Armillaria_fumosa-KAK0234202.1:0.021230):0.006481,(Armillaria_luteobubalina-KAK0478597.1:0.005127,Armillaria_luteobubalina-KAK0501145.1:0.000001):0.008728):0.018551):0.007537,Armillaria_gallica-PBK93476.1:0.003678):0.001511,((Armillaria_borealis-KAK0431239.1:0.072114,Armillaria_ostoyae-SJL07048.1:0.017833):0.002228,Armillaria_solidipes-PBK60848.1:0.005303):0.003872);
