((Armillaria_borealis-KAK0444882.1:0.100000,(Armillaria_borealis-KAK0434659.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189175.1:0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03405.1:0.100000,(Armillaria_nabsnona-KAK0238590.1:0.100000,(Armillaria_nabsnona-KAK0238573.1:0.100000,(Armillaria_fumosa-KAK0218216.1:0.100000,(Armillaria_novae-zelandiae-KAK0488659.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0434659.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000,(Armillaria_fumosa-KAK0218216.1:0.100000,(Armillaria_nabsnona-KAK0238573.1:0.100000,(Armillaria_nabsnona-KAK0238590.1:0.100000,(Armillaria_novae-zelandiae-KAK0488659.1:0.100000,((Armillaria_ostoyae-SJL03405.1:0.100000,(Armillaria_mellea-KAK0189175.1:0.100000,Armillaria_borealis-KAK0444882.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488659.1:0.100000,((Armillaria_nabsnona-KAK0238573.1:0.100000,((Armillaria_mellea-KAK0189175.1:0.100000,((Armillaria_ostoyae-SJL03405.1:0.100000,Armillaria_nabsnona-KAK0238590.1:0.100000):0.100000,Armillaria_borealis-KAK0444882.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000);
((((Armillaria_ostoyae-SJL03405.1:0.100000,Armillaria_nabsnona-KAK0238573.1:0.100000):0.100000,Armillaria_fumosa-KAK0218216.1:0.100000):0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000,(Armillaria_mellea-KAK0189175.1:0.100000,((Armillaria_nabsnona-KAK0238590.1:0.100000,(Armillaria_novae-zelandiae-KAK0488659.1:0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444882.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000);
((Armillaria_borealis-KAK0444882.1:0.100000,(Armillaria_borealis-KAK0434659.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0238590.1:0.100000,((Armillaria_ostoyae-SJL03405.1:0.100000,Armillaria_nabsnona-KAK0238573.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488659.1:0.100000,Armillaria_fumosa-KAK0218216.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000);
((Armillaria_nabsnona-KAK0238573.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03405.1:0.100000,(Armillaria_novae-zelandiae-KAK0488659.1:0.100000,(((Armillaria_nabsnona-KAK0238590.1:0.100000,Armillaria_fumosa-KAK0218216.1:0.100000):0.100000,Armillaria_borealis-KAK0444882.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0189175.1:0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000);
((Armillaria_borealis-KAK0444882.1:0.100000,(Armillaria_nabsnona-KAK0238590.1:0.100000,(Armillaria_ostoyae-SJL03405.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488659.1:0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238573.1:0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000);
((Armillaria_ostoyae-SJL03405.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000,(Armillaria_borealis-KAK0444882.1:0.100000,(Armillaria_nabsnona-KAK0238590.1:0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434659.1:0.100000,((((Armillaria_novae-zelandiae-KAK0488659.1:0.100000,Armillaria_nabsnona-KAK0238573.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000,Armillaria_fumosa-KAK0218216.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0189175.1:0.100000,(Armillaria_borealis-KAK0444882.1:0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238590.1:0.100000,(Armillaria_nabsnona-KAK0238573.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03405.1:0.100000,(Armillaria_novae-zelandiae-KAK0488659.1:0.100000,Armillaria_fumosa-KAK0218216.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000);
((Armillaria_novae-zelandiae-KAK0488659.1:0.100000,(((Armillaria_nabsnona-KAK0238590.1:0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000,(Armillaria_fumosa-KAK0218216.1:0.100000,(Armillaria_nabsnona-KAK0238573.1:0.100000,(Armillaria_borealis-KAK0444882.1:0.100000,(Armillaria_ostoyae-SJL03405.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0434659.1:0.100000,Armillaria_borealis-KAK0444882.1:0.100000):0.100000,(Armillaria_solidipes-PBK65860.1:0.100000,Armillaria_ostoyae-SJL03405.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238590.1:0.100000,Armillaria_nabsnona-KAK0238573.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497323.1:0.100000,Armillaria_fumosa-KAK0218216.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488659.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238590.1:0.100000,Armillaria_nabsnona-KAK0238573.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL03405.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000):0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,Armillaria_borealis-KAK0444882.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488659.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000);
((Armillaria_gallica-PBK99088.1:0.100000,(Armillaria_nabsnona-KAK0238590.1:0.100000,Armillaria_nabsnona-KAK0238573.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488659.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000,(((Armillaria_solidipes-PBK65860.1:0.100000,Armillaria_ostoyae-SJL03405.1:0.100000):0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,Armillaria_borealis-KAK0444882.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0238573.1:0.100000,Armillaria_nabsnona-KAK0238590.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488659.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,Armillaria_borealis-KAK0444882.1:0.100000,(Armillaria_solidipes-PBK65860.1:0.100000,Armillaria_ostoyae-SJL03405.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0444882.1:0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,(Armillaria_solidipes-PBK65860.1:0.100000,Armillaria_ostoyae-SJL03405.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0497323.1:0.100000,Armillaria_fumosa-KAK0218216.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488659.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238573.1:0.100000,Armillaria_nabsnona-KAK0238590.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0444882.1:0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,(Armillaria_solidipes-PBK65860.1:0.100000,Armillaria_ostoyae-SJL03405.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238573.1:0.100000,Armillaria_nabsnona-KAK0238590.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488659.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0444882.1:0.100000,(((Armillaria_nabsnona-KAK0238573.1:0.100000,Armillaria_nabsnona-KAK0238590.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488659.1:0.100000,(Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,Armillaria_ostoyae-SJL03405.1:0.100000,Armillaria_solidipes-PBK65860.1:0.100000);
(Armillaria_gallica-PBK99088.1:0.100000,((Armillaria_nabsnona-KAK0238590.1:0.100000,Armillaria_nabsnona-KAK0238573.1:0.100000):0.100000,((Armillaria_mellea-KAK0189175.1:0.100000,(Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488659.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0444882.1:0.100000,(Armillaria_solidipes-PBK65860.1:0.100000,Armillaria_ostoyae-SJL03405.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000);
((Armillaria_borealis-KAK0444882.1:0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0218216.1:0.100000,Armillaria_luteobubalina-KAK0497323.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488659.1:0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238590.1:0.100000,Armillaria_nabsnona-KAK0238573.1:0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK65860.1:0.100000,Armillaria_ostoyae-SJL03405.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0238573.1:0.100000,(((((Armillaria_solidipes-PBK65860.1:0.100000,Armillaria_ostoyae-SJL03405.1:0.100000):0.100000,Armillaria_borealis-KAK0434659.1:0.100000):0.100000,Armillaria_borealis-KAK0444882.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488659.1:0.100000,(Armillaria_luteobubalina-KAK0497323.1:0.100000,Armillaria_fumosa-KAK0218216.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189175.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99088.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238590.1:0.100000);
