(((Armillaria_mellea-KAK0188269.1:0.100000,((Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000,((Armillaria_fumosa-KAK0222079.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0188269.1:0.100000,(Armillaria_ostoyae-SJL07256.1:0.100000,(Armillaria_nabsnona-KAK0244455.1:0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0222079.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000);
(Armillaria_solidipes-PBK74594.1:0.100000,((Armillaria_borealis-KAK0449337.1:0.100000,(Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_mellea-KAK0188269.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244455.1:0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0222079.1:0.100000,((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_mellea-KAK0188269.1:0.100000):0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503740.1:0.100000,(Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449337.1:0.100000,(Armillaria_nabsnona-KAK0244455.1:0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188269.1:0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,((Armillaria_borealis-KAK0449337.1:0.100000,(Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000);
((Armillaria_borealis-KAK0449337.1:0.100000,(Armillaria_nabsnona-KAK0244455.1:0.100000,(Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503740.1:0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,(Armillaria_mellea-KAK0188269.1:0.100000,(Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74594.1:0.100000,(Armillaria_mellea-KAK0188269.1:0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503740.1:0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244455.1:0.100000,(Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_fumosa-KAK0222079.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07256.1:0.100000,(Armillaria_nabsnona-KAK0244455.1:0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503740.1:0.100000,(Armillaria_mellea-KAK0188269.1:0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000);
((Armillaria_fumosa-KAK0222079.1:0.100000,((Armillaria_mellea-KAK0188269.1:0.100000,((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244455.1:0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000);
(Armillaria_solidipes-PBK74594.1:0.100000,(Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487199.1:0.100000,(Armillaria_nabsnona-KAK0244455.1:0.100000,(Armillaria_borealis-KAK0449337.1:0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,(Armillaria_mellea-KAK0188269.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0485326.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000,Armillaria_fumosa-KAK0222079.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,Armillaria_mellea-KAK0188269.1:0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000);
(((Armillaria_fumosa-KAK0222079.1:0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485326.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000,((Armillaria_mellea-KAK0188269.1:0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000);
((Armillaria_solidipes-PBK74594.1:0.100000,Armillaria_ostoyae-SJL07256.1:0.100000):0.100000,(((Armillaria_mellea-KAK0188269.1:0.100000,((Armillaria_luteobubalina-KAK0503740.1:0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,Armillaria_borealis-KAK0449337.1:0.100000);
((((Armillaria_borealis-KAK0449337.1:0.100000,(Armillaria_solidipes-PBK74594.1:0.100000,Armillaria_ostoyae-SJL07256.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,Armillaria_mellea-KAK0188269.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000,((Armillaria_luteobubalina-KAK0485326.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0449337.1:0.100000,Armillaria_ostoyae-SJL07256.1:0.100000):0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000,Armillaria_mellea-KAK0188269.1:0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0485326.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487199.1:0.100000,Armillaria_fumosa-KAK0222079.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000);
(Armillaria_luteobubalina-KAK0503740.1:0.100000,((((((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000,Armillaria_fumosa-KAK0222079.1:0.100000):0.100000,(Armillaria_gallica-PBK97937.1:0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188269.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000);
(Armillaria_luteobubalina-KAK0485326.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000,((((Armillaria_gallica-PBK97937.1:0.100000,Armillaria_mellea-KAK0188269.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,((Armillaria_borealis-KAK0449337.1:0.100000,Armillaria_ostoyae-SJL07256.1:0.100000):0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_borealis-KAK0449337.1:0.100000):0.100000,Armillaria_solidipes-PBK74594.1:0.100000,(((((Armillaria_luteobubalina-KAK0503740.1:0.100000,Armillaria_luteobubalina-KAK0485326.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,Armillaria_mellea-KAK0188269.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07256.1:0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000,Armillaria_borealis-KAK0449337.1:0.100000,(((Armillaria_nabsnona-KAK0244455.1:0.100000,(((Armillaria_luteobubalina-KAK0485326.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188269.1:0.100000):0.100000,Armillaria_fumosa-KAK0222079.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0485326.1:0.100000,Armillaria_luteobubalina-KAK0503740.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222079.1:0.100000,Armillaria_novae-zelandiae-KAK0487199.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244455.1:0.100000):0.100000,Armillaria_gallica-PBK97937.1:0.100000):0.100000,Armillaria_mellea-KAK0188269.1:0.100000,((Armillaria_borealis-KAK0449337.1:0.100000,Armillaria_ostoyae-SJL07256.1:0.100000):0.100000,Armillaria_solidipes-PBK74594.1:0.100000):0.100000);
