((Armillaria_fumosa-KAK0212047.1:0.033829,((Armillaria_novae-zelandiae-KAK0468690.1:0.089970,(((Armillaria_nabsnona-KAK0215906.1:0.023303,Armillaria_gallica-PBK84026.1:0.009194):0.004519,(Armillaria_solidipes-PBK61841.1:0.013656,(Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460):0.009007):0.018682,Armillaria_mellea-KAK0186237.1:0.051505):0.004626):0.011363,Armillaria_luteobubalina-KAK0493641.1:0.068947):0.001240):0.210007,Armillaria_fumosa-KAK0209781.1:0.005417,Armillaria_fumosa-KAK0209758.1:0.019466);
((Armillaria_novae-zelandiae-KAK0468690.1:0.089954,(((Armillaria_solidipes-PBK61841.1:0.013655,(Armillaria_borealis-KAK0434427.1:0.008947,Armillaria_ostoyae-SJL14453.1:0.000001):0.004460):0.009006,(Armillaria_gallica-PBK84026.1:0.009193,Armillaria_nabsnona-KAK0215906.1:0.023300):0.004518):0.018680,Armillaria_mellea-KAK0186237.1:0.051499):0.004626):0.011361,Armillaria_luteobubalina-KAK0493641.1:0.068941,((Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019463):0.209935,Armillaria_fumosa-KAK0212047.1:0.033812):0.001242);
(((Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019462):0.209929,Armillaria_fumosa-KAK0212047.1:0.033811):0.001243,(Armillaria_novae-zelandiae-KAK0468690.1:0.089955,(((Armillaria_gallica-PBK84026.1:0.009193,Armillaria_nabsnona-KAK0215906.1:0.023300):0.004518,(Armillaria_solidipes-PBK61841.1:0.013655,(Armillaria_borealis-KAK0434427.1:0.008947,Armillaria_ostoyae-SJL14453.1:0.000001):0.004460):0.009006):0.018680,Armillaria_mellea-KAK0186237.1:0.051500):0.004626):0.011361,Armillaria_luteobubalina-KAK0493641.1:0.068938);
(((Armillaria_solidipes-PBK61841.1:0.013657,(Armillaria_borealis-KAK0434427.1:0.008948,Armillaria_ostoyae-SJL14453.1:0.000001):0.004461):0.009008,(Armillaria_mellea-KAK0186237.1:0.051510,(Armillaria_novae-zelandiae-KAK0468690.1:0.089974,(((Armillaria_fumosa-KAK0209758.1:0.019464,Armillaria_fumosa-KAK0209781.1:0.005417):0.209968,Armillaria_fumosa-KAK0212047.1:0.033817):0.001237,Armillaria_luteobubalina-KAK0493641.1:0.068944):0.011364):0.004626):0.018684):0.004519,Armillaria_gallica-PBK84026.1:0.009194,Armillaria_nabsnona-KAK0215906.1:0.023305);
(((Armillaria_borealis-KAK0434427.1:0.008947,Armillaria_ostoyae-SJL14453.1:0.000001):0.004460,Armillaria_solidipes-PBK61841.1:0.013655):0.009006,(Armillaria_nabsnona-KAK0215906.1:0.023305,Armillaria_gallica-PBK84026.1:0.009194):0.004519,(Armillaria_mellea-KAK0186237.1:0.051509,((((Armillaria_fumosa-KAK0209758.1:0.019464,Armillaria_fumosa-KAK0209781.1:0.005417):0.209972,Armillaria_fumosa-KAK0212047.1:0.033817):0.001238,Armillaria_luteobubalina-KAK0493641.1:0.068945):0.011364,Armillaria_novae-zelandiae-KAK0468690.1:0.089961):0.004626):0.018683);
((Armillaria_fumosa-KAK0212047.1:0.033822,((((((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460,Armillaria_solidipes-PBK61841.1:0.013656):0.009007,(Armillaria_gallica-PBK84026.1:0.009193,Armillaria_nabsnona-KAK0215906.1:0.023302):0.004519):0.018682,Armillaria_mellea-KAK0186237.1:0.051504):0.004626,Armillaria_novae-zelandiae-KAK0468690.1:0.089962):0.011362,Armillaria_luteobubalina-KAK0493641.1:0.068942):0.001241):0.209975,Armillaria_fumosa-KAK0209781.1:0.005417,Armillaria_fumosa-KAK0209758.1:0.019465);
(Armillaria_luteobubalina-KAK0493641.1:0.068941,((Armillaria_mellea-KAK0186237.1:0.051505,(((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008948):0.004460,Armillaria_solidipes-PBK61841.1:0.013656):0.009007,(Armillaria_nabsnona-KAK0215906.1:0.023303,Armillaria_gallica-PBK84026.1:0.009194):0.004519):0.018682):0.004626,Armillaria_novae-zelandiae-KAK0468690.1:0.089964):0.011363,((Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019463):0.209949,Armillaria_fumosa-KAK0212047.1:0.033814):0.001240);
((Armillaria_novae-zelandiae-KAK0468690.1:0.089954,(Armillaria_mellea-KAK0186237.1:0.051499,(((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460,Armillaria_solidipes-PBK61841.1:0.013655):0.009006,(Armillaria_gallica-PBK84026.1:0.009192,Armillaria_nabsnona-KAK0215906.1:0.023300):0.004518):0.018680):0.004626):0.011361,Armillaria_luteobubalina-KAK0493641.1:0.068940,(Armillaria_fumosa-KAK0212047.1:0.033812,(Armillaria_fumosa-KAK0209758.1:0.019463,Armillaria_fumosa-KAK0209781.1:0.005416):0.209932):0.001243);
((Armillaria_mellea-KAK0186237.1:0.051510,(((Armillaria_borealis-KAK0434427.1:0.008948,Armillaria_ostoyae-SJL14453.1:0.000001):0.004461,Armillaria_solidipes-PBK61841.1:0.013656):0.009007,(Armillaria_gallica-PBK84026.1:0.009194,Armillaria_nabsnona-KAK0215906.1:0.023304):0.004519):0.018683):0.004624,Armillaria_novae-zelandiae-KAK0468690.1:0.090030,(Armillaria_luteobubalina-KAK0493641.1:0.068996,(Armillaria_fumosa-KAK0212047.1:0.033856,(Armillaria_fumosa-KAK0209781.1:0.005417,Armillaria_fumosa-KAK0209758.1:0.019467):0.210079):0.001203):0.011379);
((((Armillaria_fumosa-KAK0212047.1:0.033825,(Armillaria_fumosa-KAK0209758.1:0.019465,Armillaria_fumosa-KAK0209781.1:0.005417):0.209985):0.001235,Armillaria_luteobubalina-KAK0493641.1:0.068948):0.011366,Armillaria_novae-zelandiae-KAK0468690.1:0.089964):0.004626,((Armillaria_solidipes-PBK61841.1:0.013658,(Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008949):0.004461):0.009008,(Armillaria_nabsnona-KAK0215906.1:0.023306,Armillaria_gallica-PBK84026.1:0.009195):0.004519):0.018685,Armillaria_mellea-KAK0186237.1:0.051513);
(((Armillaria_nabsnona-KAK0215906.1:0.023300,Armillaria_gallica-PBK84026.1:0.009192):0.004518,((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460,Armillaria_solidipes-PBK61841.1:0.013655):0.009006):0.018680,Armillaria_mellea-KAK0186237.1:0.051499,((Armillaria_luteobubalina-KAK0493641.1:0.068937,((Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019462):0.209929,Armillaria_fumosa-KAK0212047.1:0.033810):0.001244):0.011361,Armillaria_novae-zelandiae-KAK0468690.1:0.089953):0.004626);
(((Armillaria_mellea-KAK0186237.1:0.051499,((Armillaria_solidipes-PBK61841.1:0.013655,(Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460):0.009006,(Armillaria_gallica-PBK84026.1:0.009193,Armillaria_nabsnona-KAK0215906.1:0.023300):0.004518):0.018680):0.004626,Armillaria_novae-zelandiae-KAK0468690.1:0.089953):0.011361,Armillaria_luteobubalina-KAK0493641.1:0.068937,((Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019462):0.209929,Armillaria_fumosa-KAK0212047.1:0.033810):0.001244);
((Armillaria_novae-zelandiae-KAK0468690.1:0.089953,(((Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019463):0.209930,Armillaria_fumosa-KAK0212047.1:0.033810):0.001244,Armillaria_luteobubalina-KAK0493641.1:0.068938):0.011361):0.004626,Armillaria_mellea-KAK0186237.1:0.051499,((Armillaria_nabsnona-KAK0215906.1:0.023300,Armillaria_gallica-PBK84026.1:0.009192):0.004518,((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460,Armillaria_solidipes-PBK61841.1:0.013655):0.009006):0.018680);
(((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460,Armillaria_solidipes-PBK61841.1:0.013655):0.009006,(Armillaria_nabsnona-KAK0215906.1:0.023300,Armillaria_gallica-PBK84026.1:0.009193):0.004518,(((((Armillaria_fumosa-KAK0209758.1:0.019463,Armillaria_fumosa-KAK0209781.1:0.005416):0.209937,Armillaria_fumosa-KAK0212047.1:0.033811):0.001243,Armillaria_luteobubalina-KAK0493641.1:0.068939):0.011361,Armillaria_novae-zelandiae-KAK0468690.1:0.089955):0.004626,Armillaria_mellea-KAK0186237.1:0.051499):0.018680);
((Armillaria_fumosa-KAK0212047.1:0.033810,(Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019463):0.209933):0.001243,Armillaria_luteobubalina-KAK0493641.1:0.068938,(Armillaria_novae-zelandiae-KAK0468690.1:0.089954,(Armillaria_mellea-KAK0186237.1:0.051499,(((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460,Armillaria_solidipes-PBK61841.1:0.013655):0.009006,(Armillaria_gallica-PBK84026.1:0.009193,Armillaria_nabsnona-KAK0215906.1:0.023300):0.004518):0.018680):0.004626):0.011361);
(((Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019462):0.209928,Armillaria_fumosa-KAK0212047.1:0.033810):0.001243,(Armillaria_novae-zelandiae-KAK0468690.1:0.089954,(((Armillaria_gallica-PBK84026.1:0.009193,Armillaria_nabsnona-KAK0215906.1:0.023300):0.004518,(Armillaria_solidipes-PBK61841.1:0.013655,(Armillaria_borealis-KAK0434427.1:0.008947,Armillaria_ostoyae-SJL14453.1:0.000001):0.004460):0.009006):0.018680,Armillaria_mellea-KAK0186237.1:0.051499):0.004626):0.011361,Armillaria_luteobubalina-KAK0493641.1:0.068938);
((((Armillaria_gallica-PBK84026.1:0.009193,Armillaria_nabsnona-KAK0215906.1:0.023300):0.004518,(Armillaria_solidipes-PBK61841.1:0.013655,(Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460):0.009006):0.018680,Armillaria_mellea-KAK0186237.1:0.051499):0.004626,Armillaria_novae-zelandiae-KAK0468690.1:0.089953,(Armillaria_luteobubalina-KAK0493641.1:0.068937,(Armillaria_fumosa-KAK0212047.1:0.033810,(Armillaria_fumosa-KAK0209758.1:0.019462,Armillaria_fumosa-KAK0209781.1:0.005416):0.209929):0.001244):0.011361);
(Armillaria_gallica-PBK84026.1:0.009192,((((((Armillaria_fumosa-KAK0209758.1:0.019462,Armillaria_fumosa-KAK0209781.1:0.005416):0.209909,Armillaria_fumosa-KAK0212047.1:0.033810):0.001244,Armillaria_luteobubalina-KAK0493641.1:0.068934):0.011361,Armillaria_novae-zelandiae-KAK0468690.1:0.089947):0.004626,Armillaria_mellea-KAK0186237.1:0.051498):0.018680,((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008946):0.004460,Armillaria_solidipes-PBK61841.1:0.013654):0.009006):0.004518,Armillaria_nabsnona-KAK0215906.1:0.023299);
(Armillaria_luteobubalina-KAK0493641.1:0.068939,(Armillaria_fumosa-KAK0212047.1:0.033811,(Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019463):0.209939):0.001243,(Armillaria_novae-zelandiae-KAK0468690.1:0.089956,(((Armillaria_gallica-PBK84026.1:0.009193,Armillaria_nabsnona-KAK0215906.1:0.023300):0.004518,((Armillaria_ostoyae-SJL14453.1:0.000001,Armillaria_borealis-KAK0434427.1:0.008947):0.004460,Armillaria_solidipes-PBK61841.1:0.013655):0.009006):0.018680,Armillaria_mellea-KAK0186237.1:0.051499):0.004626):0.011361);
(Armillaria_fumosa-KAK0212047.1:0.033811,(Armillaria_fumosa-KAK0209781.1:0.005416,Armillaria_fumosa-KAK0209758.1:0.019463):0.209933,((((((Armillaria_borealis-KAK0434427.1:0.008947,Armillaria_ostoyae-SJL14453.1:0.000001):0.004460,Armillaria_solidipes-PBK61841.1:0.013655):0.009006,(Armillaria_nabsnona-KAK0215906.1:0.023300,Armillaria_gallica-PBK84026.1:0.009193):0.004518):0.018680,Armillaria_mellea-KAK0186237.1:0.051499):0.004626,Armillaria_novae-zelandiae-KAK0468690.1:0.089954):0.011361,Armillaria_luteobubalina-KAK0493641.1:0.068938):0.001244);
