(Armillaria_borealis-KAK0453143.1:0.000001,((Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_ostoyae-SJL01494.1:0.000001,Armillaria_nabsnona-KAK0242275.1:0.000001):0.000001):0.020047,(Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489):0.000001,(Armillaria_luteobubalina-KAK0498314.1:0.010496,(Armillaria_gallica-PBL02035.1:0.000001,(Armillaria_mellea-KAK0191415.1:0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001):0.000001):0.000001);
((((Armillaria_borealis-KAK0453143.1:0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,((Armillaria_ostoyae-SJL01494.1:0.000001,Armillaria_nabsnona-KAK0242275.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0490547.1:0.046013):0.020048):0.000001,(Armillaria_luteobubalina-KAK0498314.1:0.010496,(Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489):0.000001):0.000001,Armillaria_gallica-PBL02035.1:0.000001,Armillaria_mellea-KAK0191415.1:0.000001);
((((Armillaria_mellea-KAK0191415.1:0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001,Armillaria_borealis-KAK0453143.1:0.000001):0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_ostoyae-SJL01494.1:0.000001,Armillaria_nabsnona-KAK0242275.1:0.000001):0.000001):0.020047,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001,(Armillaria_fumosa-KAK0205638.1:0.000001,Armillaria_fumosa-KAK0231262.1:0.000001):0.010489);
(Armillaria_borealis-KAK0453143.1:0.000001,(Armillaria_gallica-PBL02035.1:0.000001,(Armillaria_solidipes-PBK73081.1:0.000001,Armillaria_mellea-KAK0191415.1:0.000001):0.000001):0.000001,((Armillaria_fumosa-KAK0205638.1:0.000001,Armillaria_fumosa-KAK0231262.1:0.000001):0.010489,(((Armillaria_ostoyae-SJL01494.1:0.000001,Armillaria_nabsnona-KAK0242275.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0490547.1:0.046012):0.020047,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001):0.000001);
(Armillaria_borealis-KAK0453143.1:0.000001,((Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489,(Armillaria_luteobubalina-KAK0498314.1:0.010496,(Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001):0.020047):0.000001):0.000001,(Armillaria_gallica-PBL02035.1:0.000001,(Armillaria_solidipes-PBK73081.1:0.000001,Armillaria_mellea-KAK0191415.1:0.000001):0.000001):0.000001);
(((((Armillaria_solidipes-PBK73081.1:0.000001,((Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001):0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001,Armillaria_mellea-KAK0191415.1:0.000001):0.000001,Armillaria_borealis-KAK0453143.1:0.000001):0.020047,Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_ostoyae-SJL01494.1:0.000001,Armillaria_nabsnona-KAK0242275.1:0.000001):0.000001);
((((Armillaria_borealis-KAK0453143.1:0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001,Armillaria_mellea-KAK0191415.1:0.000001):0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,(((Armillaria_ostoyae-SJL01494.1:0.000001,Armillaria_nabsnona-KAK0242275.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0490547.1:0.046012):0.020047,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001,(Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489);
((((Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0490547.1:0.046012):0.020047,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001,(Armillaria_mellea-KAK0191415.1:0.000001,(((Armillaria_fumosa-KAK0205638.1:0.000001,Armillaria_fumosa-KAK0231262.1:0.000001):0.010489,Armillaria_gallica-PBL02035.1:0.000001):0.000001,Armillaria_borealis-KAK0453143.1:0.000001):0.000001):0.000001,Armillaria_solidipes-PBK73081.1:0.000001);
(Armillaria_borealis-KAK0453143.1:0.000001,((Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489,(Armillaria_luteobubalina-KAK0498314.1:0.010496,(Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001):0.020047):0.000001):0.000001,((Armillaria_mellea-KAK0191415.1:0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001);
(Armillaria_gallica-PBL02035.1:0.000001,(Armillaria_mellea-KAK0191415.1:0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,(Armillaria_luteobubalina-KAK0498314.1:0.010496,((((Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0490547.1:0.046013):0.020048,(Armillaria_fumosa-KAK0205638.1:0.000001,Armillaria_fumosa-KAK0231262.1:0.000001):0.010489):0.000001,Armillaria_borealis-KAK0453143.1:0.000001):0.000001):0.000001);
(Armillaria_luteobubalina-KAK0498314.1:0.010496,(Armillaria_fumosa-KAK0205638.1:0.000001,Armillaria_fumosa-KAK0231262.1:0.000001):0.010489,(((((Armillaria_novae-zelandiae-KAK0490547.1:0.046013,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001):0.020048,Armillaria_borealis-KAK0453143.1:0.000001):0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,Armillaria_mellea-KAK0191415.1:0.000001):0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001);
(Armillaria_fumosa-KAK0231262.1:0.000001,(Armillaria_luteobubalina-KAK0498314.1:0.010496,((Armillaria_solidipes-PBK73081.1:0.000001,(((Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001):0.020047,Armillaria_mellea-KAK0191415.1:0.000001):0.000001,Armillaria_borealis-KAK0453143.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001):0.010489,Armillaria_fumosa-KAK0205638.1:0.000001);
(((Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489,(Armillaria_gallica-PBL02035.1:0.000001,(Armillaria_mellea-KAK0191415.1:0.000001,(Armillaria_solidipes-PBK73081.1:0.000001,(Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001):0.020047):0.000001):0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0498314.1:0.010496,Armillaria_borealis-KAK0453143.1:0.000001);
(((Armillaria_fumosa-KAK0205638.1:0.000001,Armillaria_fumosa-KAK0231262.1:0.000001):0.010489,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,(Armillaria_gallica-PBL02035.1:0.000001,(Armillaria_mellea-KAK0191415.1:0.000001,(Armillaria_borealis-KAK0453143.1:0.000001,(Armillaria_novae-zelandiae-KAK0490547.1:0.046013,(Armillaria_ostoyae-SJL01494.1:0.000001,Armillaria_nabsnona-KAK0242275.1:0.000001):0.000001):0.020048):0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0498314.1:0.010496);
(((Armillaria_borealis-KAK0453143.1:0.000001,(((Armillaria_mellea-KAK0191415.1:0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001):0.000001,(Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489):0.020048,Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001);
(Armillaria_fumosa-KAK0205638.1:0.000001,Armillaria_fumosa-KAK0231262.1:0.000001,((((((Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001):0.020048,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,Armillaria_borealis-KAK0453143.1:0.000001):0.000001,Armillaria_mellea-KAK0191415.1:0.000001):0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.010489);
((((Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489,(Armillaria_gallica-PBL02035.1:0.000001,(Armillaria_solidipes-PBK73081.1:0.000001,(Armillaria_borealis-KAK0453143.1:0.000001,Armillaria_mellea-KAK0191415.1:0.000001):0.000001):0.000001):0.000001):0.000001,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.020048,Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_ostoyae-SJL01494.1:0.000001,Armillaria_nabsnona-KAK0242275.1:0.000001):0.000001);
((((((Armillaria_novae-zelandiae-KAK0490547.1:0.046012,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001):0.020047,(Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489):0.000001,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001,Armillaria_solidipes-PBK73081.1:0.000001):0.000001,Armillaria_mellea-KAK0191415.1:0.000001,Armillaria_borealis-KAK0453143.1:0.000001);
((((Armillaria_borealis-KAK0453143.1:0.000001,Armillaria_mellea-KAK0191415.1:0.000001):0.000001,Armillaria_gallica-PBL02035.1:0.000001):0.000001,(Armillaria_solidipes-PBK73081.1:0.000001,((Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001,Armillaria_novae-zelandiae-KAK0490547.1:0.046013):0.020048):0.000001):0.000001,Armillaria_luteobubalina-KAK0498314.1:0.010496,(Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489);
(((Armillaria_solidipes-PBK73081.1:0.000001,(Armillaria_gallica-PBL02035.1:0.000001,(Armillaria_mellea-KAK0191415.1:0.000001,(Armillaria_borealis-KAK0453143.1:0.000001,Armillaria_luteobubalina-KAK0498314.1:0.010496):0.000001):0.000001):0.000001):0.000001,(Armillaria_fumosa-KAK0231262.1:0.000001,Armillaria_fumosa-KAK0205638.1:0.000001):0.010489):0.020048,Armillaria_novae-zelandiae-KAK0490547.1:0.046013,(Armillaria_nabsnona-KAK0242275.1:0.000001,Armillaria_ostoyae-SJL01494.1:0.000001):0.000001);
