((Armillaria_luteobubalina-KAK0497154.1:0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488816.1:0.100000,(Armillaria_fumosa-KAK0218051.1:0.100000,((Armillaria_nabsnona-KAK0238838.1:0.100000,(Armillaria_ostoyae-SJL03727.1:0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446676.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488816.1:0.100000,(((Armillaria_ostoyae-SJL03727.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,((Armillaria_mellea-KAK0188823.1:0.100000,Armillaria_luteobubalina-KAK0497154.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218051.1:0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99376.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000);
((Armillaria_luteobubalina-KAK0497154.1:0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000,(((Armillaria_mellea-KAK0188823.1:0.100000,((Armillaria_ostoyae-SJL03727.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488816.1:0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000);
(Armillaria_solidipes-PBK72291.1:0.100000,(Armillaria_novae-zelandiae-KAK0488816.1:0.100000,(Armillaria_luteobubalina-KAK0497154.1:0.100000,(Armillaria_fumosa-KAK0218051.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03727.1:0.100000,((Armillaria_nabsnona-KAK0238838.1:0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000,(Armillaria_borealis-KAK0446676.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72291.1:0.100000,(Armillaria_ostoyae-SJL03727.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497154.1:0.100000,((Armillaria_nabsnona-KAK0238838.1:0.100000,Armillaria_fumosa-KAK0218051.1:0.100000):0.100000,(Armillaria_borealis-KAK0446676.1:0.100000,((Armillaria_novae-zelandiae-KAK0488816.1:0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0188823.1:0.100000,(Armillaria_borealis-KAK0446676.1:0.100000,(Armillaria_nabsnona-KAK0238838.1:0.100000,(Armillaria_ostoyae-SJL03727.1:0.100000,(Armillaria_novae-zelandiae-KAK0488816.1:0.100000,Armillaria_luteobubalina-KAK0497154.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218051.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000);
((Armillaria_mellea-KAK0188823.1:0.100000,(Armillaria_novae-zelandiae-KAK0488816.1:0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03727.1:0.100000,((Armillaria_nabsnona-KAK0238838.1:0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218051.1:0.100000,(Armillaria_luteobubalina-KAK0497154.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000);
((Armillaria_luteobubalina-KAK0497154.1:0.100000,(((Armillaria_ostoyae-SJL03727.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218051.1:0.100000,((Armillaria_novae-zelandiae-KAK0488816.1:0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000);
((Armillaria_luteobubalina-KAK0497154.1:0.100000,(Armillaria_nabsnona-KAK0238838.1:0.100000,((Armillaria_fumosa-KAK0218051.1:0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99376.1:0.100000,(Armillaria_ostoyae-SJL03727.1:0.100000,(Armillaria_novae-zelandiae-KAK0488816.1:0.100000,(Armillaria_mellea-KAK0188823.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72291.1:0.100000,(Armillaria_luteobubalina-KAK0497154.1:0.100000,(((Armillaria_ostoyae-SJL03727.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488816.1:0.100000,(Armillaria_mellea-KAK0188823.1:0.100000,(Armillaria_fumosa-KAK0218051.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000);
((((Armillaria_gallica-PBK99376.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488816.1:0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479360.1:0.100000,Armillaria_luteobubalina-KAK0497154.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03727.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000,Armillaria_solidipes-PBK72291.1:0.100000);
((Armillaria_luteobubalina-KAK0497154.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000,(((Armillaria_ostoyae-SJL03727.1:0.100000,(((Armillaria_gallica-PBK99376.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488816.1:0.100000):0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0218051.1:0.100000,(Armillaria_luteobubalina-KAK0497154.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK72291.1:0.100000,(Armillaria_gallica-PBK99376.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,Armillaria_ostoyae-SJL03727.1:0.100000):0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488816.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0488816.1:0.100000,(((Armillaria_luteobubalina-KAK0479360.1:0.100000,Armillaria_luteobubalina-KAK0497154.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000):0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03727.1:0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000,(Armillaria_nabsnona-KAK0238838.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0446676.1:0.100000,((((Armillaria_luteobubalina-KAK0479360.1:0.100000,Armillaria_luteobubalina-KAK0497154.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488816.1:0.100000):0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238838.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000,Armillaria_ostoyae-SJL03727.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0497154.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488816.1:0.100000):0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,(Armillaria_gallica-PBK99376.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03727.1:0.100000,Armillaria_solidipes-PBK72291.1:0.100000);
((((Armillaria_nabsnona-KAK0238838.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000,Armillaria_ostoyae-SJL03727.1:0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218051.1:0.100000,(Armillaria_luteobubalina-KAK0497154.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488816.1:0.100000):0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000);
(((((Armillaria_novae-zelandiae-KAK0488816.1:0.100000,((Armillaria_luteobubalina-KAK0497154.1:0.100000,Armillaria_luteobubalina-KAK0479360.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000,Armillaria_ostoyae-SJL03727.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000,(Armillaria_gallica-PBK99376.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0479360.1:0.100000,Armillaria_luteobubalina-KAK0497154.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000,((((Armillaria_nabsnona-KAK0238838.1:0.100000,Armillaria_gallica-PBK99376.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03727.1:0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,Armillaria_solidipes-PBK72291.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488816.1:0.100000):0.100000,Armillaria_mellea-KAK0188823.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK72291.1:0.100000,Armillaria_ostoyae-SJL03727.1:0.100000):0.100000,Armillaria_borealis-KAK0446676.1:0.100000):0.100000,(Armillaria_gallica-PBK99376.1:0.100000,Armillaria_nabsnona-KAK0238838.1:0.100000):0.100000,((Armillaria_mellea-KAK0188823.1:0.100000,Armillaria_novae-zelandiae-KAK0488816.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479360.1:0.100000,Armillaria_luteobubalina-KAK0497154.1:0.100000):0.100000,Armillaria_fumosa-KAK0218051.1:0.100000):0.100000):0.100000);
