(Armillaria_nabsnona-KAK0244565.1:0.016935,Armillaria_gallica-PBK95736.1:0.025510,(((Armillaria_solidipes-PBK67233.1:0.009850,Armillaria_borealis-KAK0449476.1:0.019301):0.009090,Armillaria_ostoyae-SJL07132.1:0.007189):0.009529,((Armillaria_novae-zelandiae-KAK0466589.1:1.453534,Armillaria_mellea-KAK0185683.1:0.021131):0.031179,((Armillaria_fumosa-KAK0222169.1:0.022344,Armillaria_luteobubalina-KAK0503645.1:0.033130):0.010552,Armillaria_novae-zelandiae-KAK0487101.1:0.054170):0.018691):0.014319):0.006662);
(((Armillaria_solidipes-PBK67233.1:0.009838,Armillaria_borealis-KAK0449476.1:0.019280):0.009078,Armillaria_ostoyae-SJL07132.1:0.007182):0.009518,(Armillaria_gallica-PBK95736.1:0.025557,Armillaria_nabsnona-KAK0244565.1:0.016992):0.006677,((Armillaria_novae-zelandiae-KAK0466589.1:1.464327,Armillaria_mellea-KAK0185683.1:0.021817):0.030442,(Armillaria_novae-zelandiae-KAK0487101.1:0.054200,(Armillaria_fumosa-KAK0222169.1:0.022355,Armillaria_luteobubalina-KAK0503645.1:0.033137):0.010548):0.018700):0.014349);
((Armillaria_nabsnona-KAK0244565.1:0.016938,Armillaria_gallica-PBK95736.1:0.025476):0.006653,(Armillaria_ostoyae-SJL07132.1:0.007190,(Armillaria_solidipes-PBK67233.1:0.009852,Armillaria_borealis-KAK0449476.1:0.019307):0.009092):0.009531,((Armillaria_novae-zelandiae-KAK0466589.1:1.455388,Armillaria_mellea-KAK0185683.1:0.021311):0.030977,((Armillaria_fumosa-KAK0222169.1:0.022345,Armillaria_luteobubalina-KAK0503645.1:0.033132):0.010551,Armillaria_novae-zelandiae-KAK0487101.1:0.054175):0.018692):0.014325);
((Armillaria_novae-zelandiae-KAK0466589.1:1.464609,Armillaria_mellea-KAK0185683.1:0.021387):0.030967,((Armillaria_ostoyae-SJL07132.1:0.007195,(Armillaria_solidipes-PBK67233.1:0.009869,Armillaria_borealis-KAK0449476.1:0.019341):0.009116):0.009549,(Armillaria_nabsnona-KAK0244565.1:0.016988,Armillaria_gallica-PBK95736.1:0.025574):0.006679):0.014339,((Armillaria_fumosa-KAK0222169.1:0.022439,Armillaria_luteobubalina-KAK0503645.1:0.033235):0.010586,Armillaria_novae-zelandiae-KAK0487101.1:0.054372):0.018774);
(((Armillaria_gallica-PBK95736.1:0.025452,Armillaria_nabsnona-KAK0244565.1:0.016960):0.006651,(Armillaria_ostoyae-SJL07132.1:0.007200,(Armillaria_solidipes-PBK67233.1:0.009837,Armillaria_borealis-KAK0449476.1:0.019274):0.009056):0.009515):0.014331,(Armillaria_mellea-KAK0185683.1:0.024022,Armillaria_novae-zelandiae-KAK0466589.1:1.458391):0.027920,(Armillaria_novae-zelandiae-KAK0487101.1:0.054196,(Armillaria_fumosa-KAK0222169.1:0.022328,Armillaria_luteobubalina-KAK0503645.1:0.033149):0.010550):0.018668);
(Armillaria_nabsnona-KAK0244565.1:0.016936,Armillaria_gallica-PBK95736.1:0.025510,(((Armillaria_novae-zelandiae-KAK0466589.1:1.454593,Armillaria_mellea-KAK0185683.1:0.021312):0.030969,((Armillaria_luteobubalina-KAK0503645.1:0.033130,Armillaria_fumosa-KAK0222169.1:0.022344):0.010551,Armillaria_novae-zelandiae-KAK0487101.1:0.054172):0.018691):0.014323,((Armillaria_solidipes-PBK67233.1:0.009837,Armillaria_borealis-KAK0449476.1:0.019276):0.009078,Armillaria_ostoyae-SJL07132.1:0.007179):0.009516):0.006663);
(((Armillaria_borealis-KAK0449476.1:0.019284,Armillaria_solidipes-PBK67233.1:0.009840):0.009085,Armillaria_ostoyae-SJL07132.1:0.007178):0.009520,(Armillaria_nabsnona-KAK0244565.1:0.016984,Armillaria_gallica-PBK95736.1:0.025566):0.006678,(((Armillaria_fumosa-KAK0222169.1:0.022432,Armillaria_luteobubalina-KAK0503645.1:0.033227):0.010585,Armillaria_novae-zelandiae-KAK0487101.1:0.054357):0.018772,(Armillaria_novae-zelandiae-KAK0466589.1:1.463671,Armillaria_mellea-KAK0185683.1:0.021029):0.031388):0.014336);
((((Armillaria_nabsnona-KAK0244565.1:0.016932,Armillaria_gallica-PBK95736.1:0.025482):0.006653,(Armillaria_ostoyae-SJL07132.1:0.007174,(Armillaria_borealis-KAK0449476.1:0.019277,Armillaria_solidipes-PBK67233.1:0.009837):0.009085):0.009517):0.014291,(Armillaria_novae-zelandiae-KAK0487101.1:0.054168,(Armillaria_fumosa-KAK0222169.1:0.022349,Armillaria_luteobubalina-KAK0503645.1:0.033125):0.010552):0.018695):0.031675,Armillaria_novae-zelandiae-KAK0466589.1:1.453096,Armillaria_mellea-KAK0185683.1:0.020918);
((Armillaria_gallica-PBK95736.1:0.025475,Armillaria_nabsnona-KAK0244565.1:0.016941):0.006653,((Armillaria_solidipes-PBK67233.1:0.009855,Armillaria_borealis-KAK0449476.1:0.019311):0.009091,Armillaria_ostoyae-SJL07132.1:0.007195):0.009534,((Armillaria_novae-zelandiae-KAK0466589.1:1.456924,Armillaria_mellea-KAK0185683.1:0.021537):0.030717,(Armillaria_novae-zelandiae-KAK0487101.1:0.054181,(Armillaria_fumosa-KAK0222169.1:0.022346,Armillaria_luteobubalina-KAK0503645.1:0.033133):0.010551):0.018692):0.014332);
((Armillaria_nabsnona-KAK0244565.1:0.016938,Armillaria_gallica-PBK95736.1:0.025474):0.006653,((Armillaria_borealis-KAK0449476.1:0.019302,Armillaria_solidipes-PBK67233.1:0.009851):0.009089,Armillaria_ostoyae-SJL07132.1:0.007191):0.009530,((Armillaria_novae-zelandiae-KAK0466589.1:1.454329,Armillaria_mellea-KAK0185683.1:0.021283):0.031002,(Armillaria_novae-zelandiae-KAK0487101.1:0.054173,(Armillaria_fumosa-KAK0222169.1:0.022344,Armillaria_luteobubalina-KAK0503645.1:0.033130):0.010553):0.018691):0.014323);
((Armillaria_novae-zelandiae-KAK0487101.1:0.054164,(Armillaria_fumosa-KAK0222169.1:0.022345,Armillaria_luteobubalina-KAK0503645.1:0.033124):0.010552):0.018695,(Armillaria_novae-zelandiae-KAK0466589.1:1.453288,Armillaria_mellea-KAK0185683.1:0.020762):0.031622,((Armillaria_nabsnona-KAK0244565.1:0.016933,Armillaria_gallica-PBK95736.1:0.025478):0.006653,((Armillaria_borealis-KAK0449476.1:0.019275,Armillaria_solidipes-PBK67233.1:0.009837):0.009083,Armillaria_ostoyae-SJL07132.1:0.007175):0.009516):0.014291);
(((Armillaria_fumosa-KAK0222169.1:0.022342,Armillaria_luteobubalina-KAK0503645.1:0.033129):0.010550,Armillaria_novae-zelandiae-KAK0487101.1:0.054169):0.018689,(Armillaria_mellea-KAK0185683.1:0.021432,Armillaria_novae-zelandiae-KAK0466589.1:1.453811):0.030910,((Armillaria_ostoyae-SJL07132.1:0.007179,(Armillaria_borealis-KAK0449476.1:0.019275,Armillaria_solidipes-PBK67233.1:0.009837):0.009078):0.009516,(Armillaria_gallica-PBK95736.1:0.025473,Armillaria_nabsnona-KAK0244565.1:0.016938):0.006653):0.014299);
((Armillaria_nabsnona-KAK0244565.1:0.016934,Armillaria_gallica-PBK95736.1:0.025479):0.006653,(((Armillaria_fumosa-KAK0222169.1:0.022377,Armillaria_luteobubalina-KAK0503645.1:0.033167):0.010569,Armillaria_novae-zelandiae-KAK0487101.1:0.054237):0.018722,(Armillaria_novae-zelandiae-KAK0466589.1:1.452994,Armillaria_mellea-KAK0185683.1:0.020694):0.031706):0.014311,((Armillaria_borealis-KAK0449476.1:0.019277,Armillaria_solidipes-PBK67233.1:0.009837):0.009084,Armillaria_ostoyae-SJL07132.1:0.007175):0.009517);
((Armillaria_borealis-KAK0449476.1:0.019277,Armillaria_solidipes-PBK67233.1:0.009837):0.009084,((Armillaria_gallica-PBK95736.1:0.025512,Armillaria_nabsnona-KAK0244565.1:0.016952):0.006663,(((Armillaria_fumosa-KAK0222169.1:0.022376,Armillaria_luteobubalina-KAK0503645.1:0.033165):0.010569,Armillaria_novae-zelandiae-KAK0487101.1:0.054233):0.018720,(Armillaria_novae-zelandiae-KAK0466589.1:1.452667,Armillaria_mellea-KAK0185683.1:0.020668):0.031735):0.014310):0.009528,Armillaria_ostoyae-SJL07132.1:0.007174);
((Armillaria_borealis-KAK0449476.1:0.019276,Armillaria_solidipes-PBK67233.1:0.009837):0.009080,((Armillaria_gallica-PBK95736.1:0.025513,Armillaria_nabsnona-KAK0244565.1:0.016963):0.006664,((Armillaria_mellea-KAK0185683.1:0.021315,Armillaria_novae-zelandiae-KAK0466589.1:1.454435):0.031065,((Armillaria_luteobubalina-KAK0503645.1:0.033129,Armillaria_fumosa-KAK0222169.1:0.022346):0.010551,Armillaria_novae-zelandiae-KAK0487101.1:0.054172):0.018691):0.014323):0.009530,Armillaria_ostoyae-SJL07132.1:0.007177);
((Armillaria_nabsnona-KAK0244565.1:0.016936,Armillaria_gallica-PBK95736.1:0.025481):0.006654,((Armillaria_solidipes-PBK67233.1:0.009851,Armillaria_borealis-KAK0449476.1:0.019303):0.009097,Armillaria_ostoyae-SJL07132.1:0.007185):0.009530,((Armillaria_novae-zelandiae-KAK0487101.1:0.054250,(Armillaria_fumosa-KAK0222169.1:0.022381,Armillaria_luteobubalina-KAK0503645.1:0.033175):0.010569):0.018725,(Armillaria_novae-zelandiae-KAK0466589.1:1.453953,Armillaria_mellea-KAK0185683.1:0.020780):0.031610):0.014314);
(Armillaria_gallica-PBK95736.1:0.025479,((((Armillaria_fumosa-KAK0222169.1:0.022378,Armillaria_luteobubalina-KAK0503645.1:0.033168):0.010569,Armillaria_novae-zelandiae-KAK0487101.1:0.054239):0.018722,(Armillaria_novae-zelandiae-KAK0466589.1:1.453199,Armillaria_mellea-KAK0185683.1:0.020735):0.031658):0.014312,((Armillaria_solidipes-PBK67233.1:0.009837,Armillaria_borealis-KAK0449476.1:0.019277):0.009084,Armillaria_ostoyae-SJL07132.1:0.007175):0.009517):0.006663,Armillaria_nabsnona-KAK0244565.1:0.016933);
(((((Armillaria_novae-zelandiae-KAK0466589.1:1.455233,Armillaria_mellea-KAK0185683.1:0.020830):0.031558,((Armillaria_luteobubalina-KAK0503645.1:0.033126,Armillaria_fumosa-KAK0222169.1:0.022350):0.010551,Armillaria_novae-zelandiae-KAK0487101.1:0.054170):0.018696):0.014318,(Armillaria_nabsnona-KAK0244565.1:0.016933,Armillaria_gallica-PBK95736.1:0.025481):0.006653):0.009533,Armillaria_ostoyae-SJL07132.1:0.007174):0.009099,Armillaria_solidipes-PBK67233.1:0.009853,Armillaria_borealis-KAK0449476.1:0.019308);
(Armillaria_borealis-KAK0449476.1:0.019278,(((Armillaria_gallica-PBK95736.1:0.025515,Armillaria_nabsnona-KAK0244565.1:0.016955):0.006664,(((Armillaria_fumosa-KAK0222169.1:0.022380,Armillaria_luteobubalina-KAK0503645.1:0.033171):0.010570,Armillaria_novae-zelandiae-KAK0487101.1:0.054243):0.018723,(Armillaria_novae-zelandiae-KAK0466589.1:1.453529,Armillaria_mellea-KAK0185683.1:0.020771):0.031619):0.014313):0.009530,Armillaria_ostoyae-SJL07132.1:0.007175):0.009096,Armillaria_solidipes-PBK67233.1:0.009837);
((((Armillaria_novae-zelandiae-KAK0487101.1:0.054262,(Armillaria_luteobubalina-KAK0503645.1:0.033181,Armillaria_fumosa-KAK0222169.1:0.022385):0.010570):0.018730,(Armillaria_novae-zelandiae-KAK0466589.1:1.454990,Armillaria_mellea-KAK0185683.1:0.020847):0.031536):0.014317,((Armillaria_borealis-KAK0449476.1:0.019278,Armillaria_solidipes-PBK67233.1:0.009838):0.009083,Armillaria_ostoyae-SJL07132.1:0.007177):0.009517):0.006664,Armillaria_gallica-PBK95736.1:0.025521,Armillaria_nabsnona-KAK0244565.1:0.016960);
