((Armillaria_borealis-KAK0432853.1:0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03568.1:0.100000,(Armillaria_novae-zelandiae-KAK0488803.1:0.100000,(Armillaria_fumosa-KAK0218066.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0429722.1:0.100000,(Armillaria_nabsnona-KAK0238737.1:0.100000,(Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0218066.1:0.100000,(Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000,((Armillaria_borealis-KAK0432853.1:0.100000,((Armillaria_novae-zelandiae-KAK0488803.1:0.100000,(Armillaria_nabsnona-KAK0238737.1:0.100000,Armillaria_mellea-KAK0188809.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218066.1:0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238737.1:0.100000,(Armillaria_borealis-KAK0432853.1:0.100000,(Armillaria_novae-zelandiae-KAK0488803.1:0.100000,((Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0488803.1:0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03568.1:0.100000,(Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_fumosa-KAK0218066.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238737.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000,(Armillaria_borealis-KAK0432853.1:0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488803.1:0.100000,(Armillaria_borealis-KAK0432853.1:0.100000,(Armillaria_borealis-KAK0429722.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_fumosa-KAK0218066.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60453.1:0.100000,(Armillaria_ostoyae-SJL03568.1:0.100000,(Armillaria_novae-zelandiae-KAK0488803.1:0.100000,((Armillaria_fumosa-KAK0218066.1:0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,(Armillaria_borealis-KAK0432853.1:0.100000,(Armillaria_nabsnona-KAK0238737.1:0.100000,(Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000);
((Armillaria_borealis-KAK0432853.1:0.100000,(Armillaria_ostoyae-SJL03568.1:0.100000,((Armillaria_novae-zelandiae-KAK0488803.1:0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0429722.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000,(Armillaria_mellea-KAK0188809.1:0.100000,(Armillaria_fumosa-KAK0218066.1:0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188809.1:0.100000,(Armillaria_borealis-KAK0429722.1:0.100000,((Armillaria_novae-zelandiae-KAK0488803.1:0.100000,(Armillaria_fumosa-KAK0218066.1:0.100000,(Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000,(Armillaria_nabsnona-KAK0238737.1:0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0218066.1:0.100000,(Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488803.1:0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238737.1:0.100000,((Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000);
((Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488803.1:0.100000,(Armillaria_fumosa-KAK0218066.1:0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432853.1:0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000);
((((((((Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000):0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_fumosa-KAK0218066.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000);
((((((((Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_fumosa-KAK0218066.1:0.100000);
((((((((Armillaria_novae-zelandiae-KAK0488803.1:0.100000,Armillaria_mellea-KAK0188809.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_fumosa-KAK0218066.1:0.100000):0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_borealis-KAK0429722.1:0.100000);
((((((((Armillaria_gallica-PBK99268.1:0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_fumosa-KAK0218066.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000):0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_ostoyae-SJL03568.1:0.100000):0.100000,Armillaria_mellea-KAK0188809.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000,Armillaria_borealis-KAK0429722.1:0.100000);
((((((((Armillaria_borealis-KAK0432853.1:0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000,Armillaria_fumosa-KAK0218066.1:0.100000):0.100000,Armillaria_ostoyae-SJL03568.1:0.100000):0.100000,Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_borealis-KAK0429722.1:0.100000);
((((((((Armillaria_ostoyae-SJL03568.1:0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000):0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,Armillaria_mellea-KAK0188809.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_fumosa-KAK0218066.1:0.100000,Armillaria_borealis-KAK0432853.1:0.100000);
((((((((Armillaria_nabsnona-KAK0238737.1:0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_mellea-KAK0188809.1:0.100000):0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,Armillaria_ostoyae-SJL03568.1:0.100000):0.100000,Armillaria_fumosa-KAK0218066.1:0.100000,Armillaria_solidipes-PBK60453.1:0.100000);
((((((((Armillaria_borealis-KAK0429722.1:0.100000,Armillaria_fumosa-KAK0218066.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_ostoyae-SJL03568.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000,Armillaria_mellea-KAK0188809.1:0.100000);
((((((((Armillaria_mellea-KAK0188809.1:0.100000,Armillaria_fumosa-KAK0218066.1:0.100000):0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000):0.100000,Armillaria_gallica-PBK99268.1:0.100000,Armillaria_ostoyae-SJL03568.1:0.100000);
((((((((Armillaria_fumosa-KAK0218066.1:0.100000,Armillaria_nabsnona-KAK0238737.1:0.100000):0.100000,Armillaria_solidipes-PBK60453.1:0.100000):0.100000,Armillaria_mellea-KAK0188809.1:0.100000):0.100000,Armillaria_borealis-KAK0429722.1:0.100000):0.100000,Armillaria_ostoyae-SJL03568.1:0.100000):0.100000,Armillaria_borealis-KAK0432853.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497168.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488803.1:0.100000,Armillaria_gallica-PBK99268.1:0.100000);
