(((Armillaria_gallica-PBK99088.1:0.017610,(Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416):0.004336,((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,(Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735):0.009682):0.013925,Armillaria_mellea-KAK0189175.1:0.072944,((Armillaria_luteobubalina-KAK0497323.1:0.025764,Armillaria_fumosa-KAK0218216.1:0.038163):0.028532,Armillaria_novae-zelandiae-KAK0488659.1:0.018887):0.006438);
((Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416,Armillaria_gallica-PBK99088.1:0.017610,((Armillaria_mellea-KAK0189175.1:0.072945,((Armillaria_luteobubalina-KAK0497323.1:0.025764,Armillaria_fumosa-KAK0218216.1:0.038164):0.028532,Armillaria_novae-zelandiae-KAK0488659.1:0.018887):0.006438):0.013926,((Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001):0.002735,(Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001):0.009682):0.004336);
(((Armillaria_mellea-KAK0189175.1:0.072944,(((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,(Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001):0.002735):0.009682,(Armillaria_gallica-PBK99088.1:0.017610,(Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416):0.004336):0.013926):0.006438,Armillaria_novae-zelandiae-KAK0488659.1:0.018887):0.028532,Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025764);
(Armillaria_ostoyae-SJL03405.1:0.000001,((((Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004336,((Armillaria_novae-zelandiae-KAK0488659.1:0.018887,(Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765):0.028531):0.006438,Armillaria_mellea-KAK0189175.1:0.072944):0.013925):0.009682,(Armillaria_borealis-KAK0434659.1:0.000001,Armillaria_borealis-KAK0444882.1:0.002740):0.000001):0.002735,Armillaria_solidipes-PBK65860.1:0.000001);
(((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,(Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001):0.002735):0.009682,((Armillaria_nabsnona-KAK0238573.1:0.005428,Armillaria_nabsnona-KAK0238590.1:0.015083):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004336,(Armillaria_mellea-KAK0189175.1:0.072944,(Armillaria_novae-zelandiae-KAK0488659.1:0.018888,(Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765):0.028531):0.006438):0.013925);
(((Armillaria_luteobubalina-KAK0497323.1:0.025764,Armillaria_fumosa-KAK0218216.1:0.038164):0.028532,Armillaria_novae-zelandiae-KAK0488659.1:0.018887):0.006438,(((Armillaria_nabsnona-KAK0238573.1:0.005429,Armillaria_nabsnona-KAK0238590.1:0.015084):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004336,((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,(Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735):0.009682):0.013926,Armillaria_mellea-KAK0189175.1:0.072945);
((Armillaria_novae-zelandiae-KAK0488659.1:0.018888,(Armillaria_mellea-KAK0189175.1:0.072944,(((Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004336,((Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001):0.002735,(Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001):0.009682):0.013925):0.006438):0.028531,Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765);
((((Armillaria_gallica-PBK99088.1:0.017610,(Armillaria_nabsnona-KAK0238573.1:0.005429,Armillaria_nabsnona-KAK0238590.1:0.015084):0.020416):0.004336,((Armillaria_novae-zelandiae-KAK0488659.1:0.018887,(Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765):0.028531):0.006438,Armillaria_mellea-KAK0189175.1:0.072944):0.013925):0.009682,(Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001):0.002735):0.000001,Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001);
(((Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004336,((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,(Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001):0.002735):0.009682,((Armillaria_novae-zelandiae-KAK0488659.1:0.018887,(Armillaria_fumosa-KAK0218216.1:0.038164,Armillaria_luteobubalina-KAK0497323.1:0.025764):0.028532):0.006438,Armillaria_mellea-KAK0189175.1:0.072945):0.013926);
(Armillaria_novae-zelandiae-KAK0488659.1:0.018887,((((Armillaria_borealis-KAK0434659.1:0.000001,Armillaria_borealis-KAK0444882.1:0.002740):0.000001,(Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001):0.002735):0.009682,((Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004336):0.013925,Armillaria_mellea-KAK0189175.1:0.072944):0.006438,(Armillaria_luteobubalina-KAK0497323.1:0.025764,Armillaria_fumosa-KAK0218216.1:0.038164):0.028532);
(((Armillaria_borealis-KAK0434659.1:0.000001,Armillaria_borealis-KAK0444882.1:0.002740):0.000001,(Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735):0.009681,((Armillaria_nabsnona-KAK0238590.1:0.015083,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004337,(((Armillaria_luteobubalina-KAK0497323.1:0.025765,Armillaria_fumosa-KAK0218216.1:0.038163):0.028531,Armillaria_novae-zelandiae-KAK0488659.1:0.018888):0.006438,Armillaria_mellea-KAK0189175.1:0.072943):0.013925);
(((Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004336,((Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001):0.002735,(Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001):0.009681,(((Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025764):0.028532,Armillaria_novae-zelandiae-KAK0488659.1:0.018888):0.006438,Armillaria_mellea-KAK0189175.1:0.072944):0.013925);
((Armillaria_gallica-PBK99088.1:0.017610,(Armillaria_nabsnona-KAK0238590.1:0.015083,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416):0.004337,(((Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765):0.028531,Armillaria_novae-zelandiae-KAK0488659.1:0.018888):0.006438,Armillaria_mellea-KAK0189175.1:0.072943):0.013925,((Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735,(Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001):0.009681);
(((Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735,(((Armillaria_nabsnona-KAK0238573.1:0.005428,Armillaria_nabsnona-KAK0238590.1:0.015083):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004337,(((Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765):0.028531,Armillaria_novae-zelandiae-KAK0488659.1:0.018888):0.006438,Armillaria_mellea-KAK0189175.1:0.072943):0.013925):0.009681):0.000001,Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001);
(((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,(Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735):0.009682,(((Armillaria_luteobubalina-KAK0497323.1:0.025764,Armillaria_fumosa-KAK0218216.1:0.038163):0.028531,Armillaria_novae-zelandiae-KAK0488659.1:0.018887):0.006438,Armillaria_mellea-KAK0189175.1:0.072944):0.013925,(Armillaria_gallica-PBK99088.1:0.017610,(Armillaria_nabsnona-KAK0238573.1:0.005428,Armillaria_nabsnona-KAK0238590.1:0.015084):0.020416):0.004336);
(((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,(Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735):0.009681,((Armillaria_nabsnona-KAK0238573.1:0.005428,Armillaria_nabsnona-KAK0238590.1:0.015083):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004337,(((Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765):0.028531,Armillaria_novae-zelandiae-KAK0488659.1:0.018888):0.006438,Armillaria_mellea-KAK0189175.1:0.072943):0.013925);
(((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,(((Armillaria_nabsnona-KAK0238573.1:0.005428,Armillaria_nabsnona-KAK0238590.1:0.015083):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004337,((Armillaria_novae-zelandiae-KAK0488659.1:0.018888,(Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765):0.028531):0.006438,Armillaria_mellea-KAK0189175.1:0.072943):0.013925):0.009681):0.002735,Armillaria_ostoyae-SJL03405.1:0.000001,Armillaria_solidipes-PBK65860.1:0.000001);
(Armillaria_gallica-PBK99088.1:0.017610,(Armillaria_nabsnona-KAK0238590.1:0.015084,Armillaria_nabsnona-KAK0238573.1:0.005429):0.020416,((Armillaria_mellea-KAK0189175.1:0.072944,((Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025764):0.028531,Armillaria_novae-zelandiae-KAK0488659.1:0.018887):0.006438):0.013925,((Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735,(Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001):0.009682):0.004336);
((Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001,((((Armillaria_fumosa-KAK0218216.1:0.038163,Armillaria_luteobubalina-KAK0497323.1:0.025765):0.028531,Armillaria_novae-zelandiae-KAK0488659.1:0.018888):0.006438,Armillaria_mellea-KAK0189175.1:0.072943):0.013925,((Armillaria_nabsnona-KAK0238590.1:0.015083,Armillaria_nabsnona-KAK0238573.1:0.005428):0.020416,Armillaria_gallica-PBK99088.1:0.017610):0.004337):0.009681,(Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735);
(Armillaria_nabsnona-KAK0238573.1:0.005428,((((Armillaria_solidipes-PBK65860.1:0.000001,Armillaria_ostoyae-SJL03405.1:0.000001):0.002735,(Armillaria_borealis-KAK0444882.1:0.002740,Armillaria_borealis-KAK0434659.1:0.000001):0.000001):0.009681,((Armillaria_novae-zelandiae-KAK0488659.1:0.018888,(Armillaria_luteobubalina-KAK0497323.1:0.025765,Armillaria_fumosa-KAK0218216.1:0.038163):0.028531):0.006438,Armillaria_mellea-KAK0189175.1:0.072943):0.013925):0.004337,Armillaria_gallica-PBK99088.1:0.017610):0.020416,Armillaria_nabsnona-KAK0238590.1:0.015083);
