(Armillaria_solidipes-PBK74264.1:0.100000,(Armillaria_borealis-KAK0454718.1:0.100000,(Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0473135.1:0.100000,(Armillaria_fumosa-KAK0226177.1:0.100000,((Armillaria_novae-zelandiae-KAK0486060.1:0.100000,Armillaria_mellea-KAK0195668.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241529.1:0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241529.1:0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484406.1:0.100000,(Armillaria_ostoyae-SJK97770.1:0.100000,(Armillaria_luteobubalina-KAK0473135.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82003.1:0.100000,((Armillaria_mellea-KAK0195668.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0195668.1:0.100000,(Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0454718.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241529.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226177.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74264.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000,((Armillaria_nabsnona-KAK0241529.1:0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97770.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,(Armillaria_luteobubalina-KAK0484406.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454718.1:0.100000,(Armillaria_mellea-KAK0195668.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226177.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82003.1:0.100000,((Armillaria_nabsnona-KAK0241529.1:0.100000,(Armillaria_mellea-KAK0195668.1:0.100000,((Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0473135.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74264.1:0.100000,(Armillaria_fumosa-KAK0226177.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,(Armillaria_borealis-KAK0454718.1:0.100000,(Armillaria_luteobubalina-KAK0473135.1:0.100000,(Armillaria_nabsnona-KAK0241529.1:0.100000,((Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000,(Armillaria_mellea-KAK0195668.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81904.1:0.100000);
((Armillaria_mellea-KAK0195668.1:0.100000,(Armillaria_nabsnona-KAK0241529.1:0.100000,(Armillaria_ostoyae-SJK97770.1:0.100000,(Armillaria_luteobubalina-KAK0473135.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,(Armillaria_luteobubalina-KAK0484406.1:0.100000,(Armillaria_borealis-KAK0454718.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82003.1:0.100000,(Armillaria_fumosa-KAK0226177.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74264.1:0.100000,(Armillaria_luteobubalina-KAK0473135.1:0.100000,(Armillaria_fumosa-KAK0226177.1:0.100000,((Armillaria_mellea-KAK0195668.1:0.100000,((Armillaria_nabsnona-KAK0241529.1:0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82003.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97770.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74264.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000,(((Armillaria_nabsnona-KAK0241529.1:0.100000,(Armillaria_ostoyae-SJK97770.1:0.100000,(Armillaria_fumosa-KAK0226177.1:0.100000,(Armillaria_mellea-KAK0195668.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000,(Armillaria_borealis-KAK0454718.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226177.1:0.100000,(Armillaria_ostoyae-SJK97770.1:0.100000,(Armillaria_mellea-KAK0195668.1:0.100000,(Armillaria_novae-zelandiae-KAK0486060.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82003.1:0.100000,(((Armillaria_borealis-KAK0454718.1:0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241529.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000,((Armillaria_gallica-PBK82003.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241529.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486060.1:0.100000,(Armillaria_luteobubalina-KAK0484406.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000,Armillaria_mellea-KAK0195668.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241529.1:0.100000,(Armillaria_gallica-PBK81904.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454718.1:0.100000,(Armillaria_solidipes-PBK74264.1:0.100000,Armillaria_ostoyae-SJK97770.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195668.1:0.100000,(((Armillaria_luteobubalina-KAK0484406.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0195668.1:0.100000,((((Armillaria_solidipes-PBK74264.1:0.100000,Armillaria_ostoyae-SJK97770.1:0.100000):0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000,(Armillaria_gallica-PBK81904.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241529.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473135.1:0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454718.1:0.100000,(Armillaria_solidipes-PBK74264.1:0.100000,Armillaria_ostoyae-SJK97770.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226177.1:0.100000,((Armillaria_luteobubalina-KAK0484406.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195668.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241529.1:0.100000,(Armillaria_gallica-PBK81904.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241529.1:0.100000,(Armillaria_gallica-PBK82003.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195668.1:0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000,((Armillaria_luteobubalina-KAK0484406.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000);
(Armillaria_mellea-KAK0195668.1:0.100000,((((Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000,(Armillaria_gallica-PBK82003.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241529.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0484406.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0484406.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000,Armillaria_mellea-KAK0195668.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241529.1:0.100000,(Armillaria_gallica-PBK82003.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241529.1:0.100000,(Armillaria_gallica-PBK81904.1:0.100000,Armillaria_gallica-PBK82003.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0473135.1:0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000,Armillaria_mellea-KAK0195668.1:0.100000):0.100000,((Armillaria_solidipes-PBK74264.1:0.100000,Armillaria_ostoyae-SJK97770.1:0.100000):0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000);
((((Armillaria_gallica-PBK82003.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000,(Armillaria_borealis-KAK0454718.1:0.100000,(Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241529.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0473135.1:0.100000,Armillaria_luteobubalina-KAK0484406.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000,Armillaria_mellea-KAK0195668.1:0.100000);
(Armillaria_mellea-KAK0195668.1:0.100000,(((Armillaria_gallica-PBK82003.1:0.100000,Armillaria_gallica-PBK81904.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97770.1:0.100000,Armillaria_solidipes-PBK74264.1:0.100000):0.100000,Armillaria_borealis-KAK0454718.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241529.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0484406.1:0.100000,Armillaria_luteobubalina-KAK0473135.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486060.1:0.100000):0.100000,Armillaria_fumosa-KAK0226177.1:0.100000):0.100000);
