(Armillaria_solidipes-PBK61013.1:0.100000,(Armillaria_mellea-KAK0186982.1:0.100000,((Armillaria_nabsnona-KAK0216515.1:0.100000,(Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,(Armillaria_novae-zelandiae-KAK0477617.1:0.100000,(Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0216515.1:0.100000,((Armillaria_novae-zelandiae-KAK0477617.1:0.100000,(Armillaria_mellea-KAK0186982.1:0.100000,Armillaria_fumosa-KAK0218924.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218924.1:0.100000,(Armillaria_novae-zelandiae-KAK0477617.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88739.1:0.100000,((Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000,((Armillaria_mellea-KAK0186982.1:0.100000,Armillaria_borealis-KAK0433727.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218952.1:0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61013.1:0.100000,(Armillaria_fumosa-KAK0218924.1:0.100000,(Armillaria_novae-zelandiae-KAK0477617.1:0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186982.1:0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,(Armillaria_fumosa-KAK0218952.1:0.100000,(Armillaria_ostoyae-SJL06913.1:0.100000,(Armillaria_nabsnona-KAK0216515.1:0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477617.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88739.1:0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,((Armillaria_mellea-KAK0186982.1:0.100000,Armillaria_fumosa-KAK0218924.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218952.1:0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477617.1:0.100000,(Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_fumosa-KAK0218924.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218952.1:0.100000,Armillaria_borealis-KAK0433727.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0216515.1:0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000);
((Armillaria_borealis-KAK0433727.1:0.100000,((Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477617.1:0.100000,(Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0216515.1:0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477617.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06913.1:0.100000,(Armillaria_mellea-KAK0186982.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,((Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000);
((Armillaria_fumosa-KAK0218924.1:0.100000,(Armillaria_mellea-KAK0186982.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06913.1:0.100000,(Armillaria_nabsnona-KAK0216515.1:0.100000,(Armillaria_novae-zelandiae-KAK0477617.1:0.100000,(Armillaria_fumosa-KAK0218952.1:0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000);
(((Armillaria_nabsnona-KAK0216515.1:0.100000,(Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477617.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218952.1:0.100000,(Armillaria_fumosa-KAK0218924.1:0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000);
(((Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000,(((Armillaria_borealis-KAK0433727.1:0.100000,(Armillaria_solidipes-PBK61013.1:0.100000,Armillaria_ostoyae-SJL06913.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88739.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477617.1:0.100000);
((Armillaria_fumosa-KAK0218952.1:0.100000,Armillaria_novae-zelandiae-KAK0477617.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000,Armillaria_borealis-KAK0433727.1:0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,(Armillaria_gallica-PBK88739.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_borealis-KAK0433727.1:0.100000):0.100000,((Armillaria_mellea-KAK0186982.1:0.100000,(Armillaria_gallica-PBK88739.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477617.1:0.100000):0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61013.1:0.100000);
((Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_novae-zelandiae-KAK0477617.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000,(((Armillaria_gallica-PBK88739.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000,Armillaria_borealis-KAK0433727.1:0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0477617.1:0.100000,((Armillaria_fumosa-KAK0218952.1:0.100000,Armillaria_fumosa-KAK0218924.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_borealis-KAK0433727.1:0.100000):0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,(Armillaria_gallica-PBK88739.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477617.1:0.100000):0.100000,(Armillaria_gallica-PBK88739.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000,((Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_solidipes-PBK61013.1:0.100000):0.100000,Armillaria_borealis-KAK0433727.1:0.100000):0.100000);
((((((Armillaria_solidipes-PBK61013.1:0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,Armillaria_ostoyae-SJL06913.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216515.1:0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477617.1:0.100000):0.100000,Armillaria_fumosa-KAK0218952.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000,Armillaria_fumosa-KAK0218924.1:0.100000);
(((((Armillaria_solidipes-PBK61013.1:0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,Armillaria_ostoyae-SJL06913.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,(Armillaria_gallica-PBK88739.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477617.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218952.1:0.100000,Armillaria_fumosa-KAK0218924.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000);
(Armillaria_solidipes-PBK61013.1:0.100000,(Armillaria_ostoyae-SJL06913.1:0.100000,Armillaria_borealis-KAK0433727.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0218924.1:0.100000,Armillaria_luteobubalina-KAK0502502.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218952.1:0.100000,Armillaria_novae-zelandiae-KAK0477617.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216515.1:0.100000,Armillaria_gallica-PBK88739.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502502.1:0.100000,(Armillaria_novae-zelandiae-KAK0477617.1:0.100000,Armillaria_fumosa-KAK0218924.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218952.1:0.100000,(((Armillaria_solidipes-PBK61013.1:0.100000,(Armillaria_borealis-KAK0433727.1:0.100000,Armillaria_ostoyae-SJL06913.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186982.1:0.100000):0.100000,(Armillaria_gallica-PBK88739.1:0.100000,Armillaria_nabsnona-KAK0216515.1:0.100000):0.100000):0.100000);
