(Armillaria_solidipes-PBK64445.1:0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,(Armillaria_mellea-KAK0185775.1:0.100000,(Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(Armillaria_borealis-KAK0434935.1:0.100000,((Armillaria_nabsnona-KAK0225225.1:0.100000,(Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000);
(Armillaria_solidipes-PBK64445.1:0.100000,((Armillaria_ostoyae-SJL04619.1:0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000,((Armillaria_mellea-KAK0185775.1:0.100000,((Armillaria_novae-zelandiae-KAK0474963.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000):0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64445.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,(Armillaria_mellea-KAK0185775.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228055.1:0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000);
((Armillaria_fumosa-KAK0228055.1:0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,((Armillaria_novae-zelandiae-KAK0474963.1:0.100000,Armillaria_nabsnona-KAK0225225.1:0.100000):0.100000,(Armillaria_borealis-KAK0434935.1:0.100000,(Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185775.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000);
((Armillaria_novae-zelandiae-KAK0474963.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,(Armillaria_borealis-KAK0434935.1:0.100000,(((Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000):0.100000,(Armillaria_mellea-KAK0185775.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000);
(((Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474963.1:0.100000,((Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_mellea-KAK0185775.1:0.100000):0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64445.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185775.1:0.100000,(Armillaria_fumosa-KAK0228055.1:0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185775.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474963.1:0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228055.1:0.100000,((Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185775.1:0.100000,(Armillaria_fumosa-KAK0228055.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183906.1:0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474963.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64445.1:0.100000,(Armillaria_mellea-KAK0185775.1:0.100000,(Armillaria_mellea-KAK0183906.1:0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0225225.1:0.100000,(Armillaria_fumosa-KAK0228055.1:0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474963.1:0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185775.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(Armillaria_luteobubalina-KAK0502752.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87574.1:0.100000,Armillaria_nabsnona-KAK0225225.1:0.100000):0.100000,(Armillaria_borealis-KAK0434935.1:0.100000,(Armillaria_solidipes-PBK64445.1:0.100000,Armillaria_ostoyae-SJL04619.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_mellea-KAK0185775.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(Armillaria_luteobubalina-KAK0502752.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0434935.1:0.100000,(Armillaria_solidipes-PBK64445.1:0.100000,Armillaria_ostoyae-SJL04619.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0474963.1:0.100000,((Armillaria_mellea-KAK0185775.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228055.1:0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0228055.1:0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474963.1:0.100000):0.100000,(Armillaria_gallica-PBK87574.1:0.100000,Armillaria_nabsnona-KAK0225225.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_mellea-KAK0185775.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434935.1:0.100000);
((((Armillaria_borealis-KAK0434935.1:0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185775.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(Armillaria_luteobubalina-KAK0502752.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(Armillaria_fumosa-KAK0228055.1:0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK64445.1:0.100000,Armillaria_ostoyae-SJL04619.1:0.100000):0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185775.1:0.100000,Armillaria_mellea-KAK0183906.1:0.100000);
(Armillaria_fumosa-KAK0228055.1:0.100000,(Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(((Armillaria_borealis-KAK0434935.1:0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87574.1:0.100000,Armillaria_nabsnona-KAK0225225.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_mellea-KAK0185775.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000);
(((Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0502752.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474963.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK64445.1:0.100000,Armillaria_ostoyae-SJL04619.1:0.100000):0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000,(Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_mellea-KAK0185775.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474963.1:0.100000,(Armillaria_luteobubalina-KAK0502752.1:0.100000,Armillaria_fumosa-KAK0228055.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_mellea-KAK0185775.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK64445.1:0.100000,Armillaria_ostoyae-SJL04619.1:0.100000):0.100000,Armillaria_borealis-KAK0434935.1:0.100000):0.100000);
(Armillaria_borealis-KAK0434935.1:0.100000,(((Armillaria_nabsnona-KAK0225225.1:0.100000,Armillaria_gallica-PBK87574.1:0.100000):0.100000,((Armillaria_fumosa-KAK0228055.1:0.100000,Armillaria_luteobubalina-KAK0502752.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474963.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183906.1:0.100000,Armillaria_mellea-KAK0185775.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04619.1:0.100000,Armillaria_solidipes-PBK64445.1:0.100000):0.100000);
