((Armillaria_solidipes-PBK67429.1:0.004514,(Armillaria_borealis-KAK0421734.1:0.002597,(Armillaria_borealis-KAK0452350.1:0.030659,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700):0.003378):0.076351,Armillaria_nabsnona-KAK0238012.1:0.067048,(Armillaria_gallica-PBK79926.1:0.064030,(Armillaria_mellea-KAK0192721.1:0.067042,(Armillaria_novae-zelandiae-KAK0480626.1:0.105409,(Armillaria_fumosa-KAK0220182.1:0.040957,Armillaria_luteobubalina-KAK0495944.1:0.101568):0.014722):0.031131):0.039660):0.025205);
(Armillaria_gallica-PBK79926.1:0.064027,((Armillaria_solidipes-PBK67429.1:0.004514,(Armillaria_borealis-KAK0421734.1:0.002597,(Armillaria_ostoyae-SJK98515.1:0.004007,Armillaria_borealis-KAK0452350.1:0.030658):0.009700):0.003378):0.076351,Armillaria_nabsnona-KAK0238012.1:0.067043):0.025204,(Armillaria_mellea-KAK0192721.1:0.067039,((Armillaria_luteobubalina-KAK0495944.1:0.101567,Armillaria_fumosa-KAK0220182.1:0.040956):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105406):0.031129):0.039658);
(Armillaria_mellea-KAK0192721.1:0.067038,((Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101561):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105400):0.031127,((Armillaria_nabsnona-KAK0238012.1:0.067040,(((Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700,Armillaria_borealis-KAK0421734.1:0.002596):0.003378,Armillaria_solidipes-PBK67429.1:0.004514):0.076347):0.025203,Armillaria_gallica-PBK79926.1:0.064025):0.039657);
(((Armillaria_fumosa-KAK0220182.1:0.040956,Armillaria_luteobubalina-KAK0495944.1:0.101560):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105399):0.031127,(((Armillaria_solidipes-PBK67429.1:0.004515,((Armillaria_borealis-KAK0452350.1:0.030658,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700,Armillaria_borealis-KAK0421734.1:0.002596):0.003378):0.076347,Armillaria_nabsnona-KAK0238012.1:0.067041):0.025203,Armillaria_gallica-PBK79926.1:0.064026):0.039657,Armillaria_mellea-KAK0192721.1:0.067039);
(((Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101566):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105405):0.031129,Armillaria_mellea-KAK0192721.1:0.067038,(((((Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700,Armillaria_borealis-KAK0421734.1:0.002596):0.003378,Armillaria_solidipes-PBK67429.1:0.004514):0.076349,Armillaria_nabsnona-KAK0238012.1:0.067041):0.025203,Armillaria_gallica-PBK79926.1:0.064026):0.039657);
((Armillaria_nabsnona-KAK0238012.1:0.067039,(((Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700,Armillaria_borealis-KAK0421734.1:0.002597):0.003378,Armillaria_solidipes-PBK67429.1:0.004514):0.076346):0.025202,Armillaria_gallica-PBK79926.1:0.064025,(((Armillaria_fumosa-KAK0220182.1:0.040956,Armillaria_luteobubalina-KAK0495944.1:0.101560):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105400):0.031127,Armillaria_mellea-KAK0192721.1:0.067038):0.039657);
(Armillaria_solidipes-PBK67429.1:0.004514,(((((Armillaria_luteobubalina-KAK0495944.1:0.101565,Armillaria_fumosa-KAK0220182.1:0.040955):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105404):0.031128,Armillaria_mellea-KAK0192721.1:0.067038):0.039658,Armillaria_gallica-PBK79926.1:0.064026):0.025203,Armillaria_nabsnona-KAK0238012.1:0.067042):0.076349,(Armillaria_borealis-KAK0421734.1:0.002597,(Armillaria_borealis-KAK0452350.1:0.030658,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700):0.003378);
(Armillaria_fumosa-KAK0220182.1:0.040956,(Armillaria_novae-zelandiae-KAK0480626.1:0.105403,(Armillaria_mellea-KAK0192721.1:0.067038,(((Armillaria_solidipes-PBK67429.1:0.004514,(Armillaria_borealis-KAK0421734.1:0.002596,(Armillaria_ostoyae-SJK98515.1:0.004007,Armillaria_borealis-KAK0452350.1:0.030657):0.009700):0.003378):0.076349,Armillaria_nabsnona-KAK0238012.1:0.067041):0.025203,Armillaria_gallica-PBK79926.1:0.064026):0.039657):0.031128):0.014722,Armillaria_luteobubalina-KAK0495944.1:0.101564);
((((((Armillaria_novae-zelandiae-KAK0480626.1:0.105405,(Armillaria_fumosa-KAK0220182.1:0.040956,Armillaria_luteobubalina-KAK0495944.1:0.101566):0.014722):0.031129,Armillaria_mellea-KAK0192721.1:0.067039):0.039658,Armillaria_gallica-PBK79926.1:0.064026):0.025203,Armillaria_nabsnona-KAK0238012.1:0.067042):0.076350,Armillaria_solidipes-PBK67429.1:0.004514):0.003378,Armillaria_borealis-KAK0421734.1:0.002597,(Armillaria_borealis-KAK0452350.1:0.030658,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700);
(Armillaria_fumosa-KAK0220182.1:0.040956,(Armillaria_novae-zelandiae-KAK0480626.1:0.105405,(Armillaria_mellea-KAK0192721.1:0.067039,(Armillaria_gallica-PBK79926.1:0.064026,(Armillaria_nabsnona-KAK0238012.1:0.067042,(Armillaria_solidipes-PBK67429.1:0.004514,(Armillaria_borealis-KAK0421734.1:0.002596,(Armillaria_borealis-KAK0452350.1:0.030658,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700):0.003378):0.076350):0.025203):0.039658):0.031129):0.014722,Armillaria_luteobubalina-KAK0495944.1:0.101566);
(((Armillaria_novae-zelandiae-KAK0480626.1:0.105400,(Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101561):0.014722):0.031127,Armillaria_mellea-KAK0192721.1:0.067038):0.039657,Armillaria_gallica-PBK79926.1:0.064025,((((Armillaria_ostoyae-SJK98515.1:0.004007,Armillaria_borealis-KAK0452350.1:0.030657):0.009700,Armillaria_borealis-KAK0421734.1:0.002596):0.003378,Armillaria_solidipes-PBK67429.1:0.004514):0.076347,Armillaria_nabsnona-KAK0238012.1:0.067040):0.025203);
(((Armillaria_solidipes-PBK67429.1:0.004514,(Armillaria_borealis-KAK0421734.1:0.002596,(Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700):0.003378):0.076348,Armillaria_nabsnona-KAK0238012.1:0.067041):0.025203,(Armillaria_mellea-KAK0192721.1:0.067038,((Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101563):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105402):0.031128):0.039657,Armillaria_gallica-PBK79926.1:0.064025);
((((Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700,Armillaria_borealis-KAK0421734.1:0.002596):0.003378,Armillaria_solidipes-PBK67429.1:0.004514):0.076348,(Armillaria_gallica-PBK79926.1:0.064025,(((Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101562):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105402):0.031128,Armillaria_mellea-KAK0192721.1:0.067038):0.039657):0.025203,Armillaria_nabsnona-KAK0238012.1:0.067041);
((Armillaria_nabsnona-KAK0238012.1:0.067041,((Armillaria_mellea-KAK0192721.1:0.067038,((Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101563):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105402):0.031128):0.039657,Armillaria_gallica-PBK79926.1:0.064025):0.025203):0.076348,Armillaria_solidipes-PBK67429.1:0.004514,((Armillaria_ostoyae-SJK98515.1:0.004007,Armillaria_borealis-KAK0452350.1:0.030657):0.009700,Armillaria_borealis-KAK0421734.1:0.002596):0.003378);
(Armillaria_fumosa-KAK0220182.1:0.040956,(((((Armillaria_solidipes-PBK67429.1:0.004514,(Armillaria_borealis-KAK0421734.1:0.002596,(Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700):0.003378):0.076349,Armillaria_nabsnona-KAK0238012.1:0.067041):0.025203,Armillaria_gallica-PBK79926.1:0.064025):0.039657,Armillaria_mellea-KAK0192721.1:0.067038):0.031128,Armillaria_novae-zelandiae-KAK0480626.1:0.105404):0.014722,Armillaria_luteobubalina-KAK0495944.1:0.101566);
(((Armillaria_gallica-PBK79926.1:0.064025,((Armillaria_novae-zelandiae-KAK0480626.1:0.105401,(Armillaria_luteobubalina-KAK0495944.1:0.101562,Armillaria_fumosa-KAK0220182.1:0.040955):0.014722):0.031128,Armillaria_mellea-KAK0192721.1:0.067038):0.039657):0.025203,Armillaria_nabsnona-KAK0238012.1:0.067040):0.076348,(Armillaria_borealis-KAK0421734.1:0.002596,(Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700):0.003378,Armillaria_solidipes-PBK67429.1:0.004514);
(Armillaria_mellea-KAK0192721.1:0.067038,(((((Armillaria_ostoyae-SJK98515.1:0.004007,Armillaria_borealis-KAK0452350.1:0.030657):0.009700,Armillaria_borealis-KAK0421734.1:0.002596):0.003378,Armillaria_solidipes-PBK67429.1:0.004514):0.076348,Armillaria_nabsnona-KAK0238012.1:0.067040):0.025203,Armillaria_gallica-PBK79926.1:0.064025):0.039657,(Armillaria_novae-zelandiae-KAK0480626.1:0.105401,(Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101562):0.014722):0.031128);
(Armillaria_gallica-PBK79926.1:0.064025,((Armillaria_solidipes-PBK67429.1:0.004514,((Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700,Armillaria_borealis-KAK0421734.1:0.002596):0.003378):0.076347,Armillaria_nabsnona-KAK0238012.1:0.067040):0.025203,(((Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101561):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105401):0.031127,Armillaria_mellea-KAK0192721.1:0.067038):0.039657);
((((Armillaria_solidipes-PBK67429.1:0.004514,(Armillaria_borealis-KAK0421734.1:0.002596,(Armillaria_borealis-KAK0452350.1:0.030657,Armillaria_ostoyae-SJK98515.1:0.004007):0.009700):0.003378):0.076348,Armillaria_nabsnona-KAK0238012.1:0.067041):0.025203,Armillaria_gallica-PBK79926.1:0.064025):0.039657,((Armillaria_fumosa-KAK0220182.1:0.040955,Armillaria_luteobubalina-KAK0495944.1:0.101563):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105402):0.031128,Armillaria_mellea-KAK0192721.1:0.067038);
(Armillaria_ostoyae-SJK98515.1:0.004007,(Armillaria_borealis-KAK0421734.1:0.002596,((Armillaria_nabsnona-KAK0238012.1:0.067040,(Armillaria_gallica-PBK79926.1:0.064025,(((Armillaria_luteobubalina-KAK0495944.1:0.101562,Armillaria_fumosa-KAK0220182.1:0.040955):0.014722,Armillaria_novae-zelandiae-KAK0480626.1:0.105401):0.031128,Armillaria_mellea-KAK0192721.1:0.067038):0.039657):0.025203):0.076348,Armillaria_solidipes-PBK67429.1:0.004514):0.003378):0.009700,Armillaria_borealis-KAK0452350.1:0.030657);
