((Armillaria_nabsnona-KAK0237897.1:0.100000,((Armillaria_mellea-KAK0192816.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480532.1:0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68946.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80220.1:0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000);
(Armillaria_solidipes-PBK68946.1:0.100000,(Armillaria_borealis-KAK0452439.1:0.100000,(Armillaria_mellea-KAK0192816.1:0.100000,((Armillaria_nabsnona-KAK0237897.1:0.100000,(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220266.1:0.100000,(Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68946.1:0.100000,(Armillaria_fumosa-KAK0220266.1:0.100000,((Armillaria_novae-zelandiae-KAK0480532.1:0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237897.1:0.100000,(Armillaria_borealis-KAK0452439.1:0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98605.1:0.100000,(Armillaria_luteobubalina-KAK0495854.1:0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68946.1:0.100000,(((Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,(Armillaria_borealis-KAK0452439.1:0.100000,((Armillaria_novae-zelandiae-KAK0480532.1:0.100000,(Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000);
(((Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_solidipes-PBK68946.1:0.100000):0.100000,(Armillaria_mellea-KAK0192816.1:0.100000,(Armillaria_borealis-KAK0452439.1:0.100000,((Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000);
(Armillaria_solidipes-PBK68946.1:0.100000,(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,(Armillaria_mellea-KAK0192816.1:0.100000,((Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98605.1:0.100000,(Armillaria_borealis-KAK0452439.1:0.100000,(Armillaria_luteobubalina-KAK0495854.1:0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000);
((Armillaria_nabsnona-KAK0237897.1:0.100000,(Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_solidipes-PBK68946.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0452439.1:0.100000,(Armillaria_mellea-KAK0192816.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220266.1:0.100000,(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68946.1:0.100000,(((Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220266.1:0.100000,((Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495854.1:0.100000,(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,((Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_solidipes-PBK68946.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192816.1:0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000);
(Armillaria_solidipes-PBK68946.1:0.100000,(Armillaria_fumosa-KAK0220266.1:0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98605.1:0.100000,((((Armillaria_novae-zelandiae-KAK0480532.1:0.100000,Armillaria_nabsnona-KAK0237897.1:0.100000):0.100000,(Armillaria_mellea-KAK0192816.1:0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0220266.1:0.100000,(((((Armillaria_solidipes-PBK68946.1:0.100000,Armillaria_ostoyae-SJK98605.1:0.100000):0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000,(Armillaria_gallica-PBK80220.1:0.100000,Armillaria_nabsnona-KAK0237897.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480532.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494728.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000);
((Armillaria_borealis-KAK0452439.1:0.100000,(Armillaria_solidipes-PBK68946.1:0.100000,Armillaria_ostoyae-SJK98605.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480532.1:0.100000,(Armillaria_fumosa-KAK0220266.1:0.100000,(Armillaria_luteobubalina-KAK0495854.1:0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000);
(((Armillaria_gallica-PBK80220.1:0.100000,Armillaria_nabsnona-KAK0237897.1:0.100000):0.100000,((Armillaria_solidipes-PBK68946.1:0.100000,Armillaria_ostoyae-SJK98605.1:0.100000):0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192816.1:0.100000,(((Armillaria_luteobubalina-KAK0494728.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480532.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0494728.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480532.1:0.100000):0.100000,Armillaria_mellea-KAK0192816.1:0.100000,((Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000,(Armillaria_borealis-KAK0452439.1:0.100000,(Armillaria_solidipes-PBK68946.1:0.100000,Armillaria_ostoyae-SJK98605.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_gallica-PBK80220.1:0.100000,(((((Armillaria_luteobubalina-KAK0495854.1:0.100000,Armillaria_luteobubalina-KAK0494728.1:0.100000):0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480532.1:0.100000):0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000,((Armillaria_solidipes-PBK68946.1:0.100000,Armillaria_ostoyae-SJK98605.1:0.100000):0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,((Armillaria_luteobubalina-KAK0494728.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_solidipes-PBK68946.1:0.100000):0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000,(Armillaria_gallica-PBK80220.1:0.100000,Armillaria_nabsnona-KAK0237897.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,(Armillaria_mellea-KAK0192816.1:0.100000,((Armillaria_gallica-PBK80220.1:0.100000,Armillaria_nabsnona-KAK0237897.1:0.100000):0.100000,((Armillaria_solidipes-PBK68946.1:0.100000,Armillaria_ostoyae-SJK98605.1:0.100000):0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0494728.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480532.1:0.100000,(((Armillaria_gallica-PBK80220.1:0.100000,Armillaria_nabsnona-KAK0237897.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98605.1:0.100000,Armillaria_solidipes-PBK68946.1:0.100000):0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0494728.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192816.1:0.100000,(((Armillaria_luteobubalina-KAK0494728.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480532.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237897.1:0.100000,Armillaria_gallica-PBK80220.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452439.1:0.100000,(Armillaria_solidipes-PBK68946.1:0.100000,Armillaria_ostoyae-SJK98605.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK68946.1:0.100000,Armillaria_ostoyae-SJK98605.1:0.100000):0.100000,Armillaria_borealis-KAK0452439.1:0.100000):0.100000,(Armillaria_gallica-PBK80220.1:0.100000,Armillaria_nabsnona-KAK0237897.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192816.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480532.1:0.100000,((Armillaria_luteobubalina-KAK0494728.1:0.100000,Armillaria_luteobubalina-KAK0495854.1:0.100000):0.100000,Armillaria_fumosa-KAK0220266.1:0.100000):0.100000);
