(((Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489484.1:0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11503.1:0.100000,(Armillaria_fumosa-KAK0219803.1:0.100000,(Armillaria_novae-zelandiae-KAK0473786.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL11503.1:0.100000,(Armillaria_borealis-KAK0439311.1:0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473786.1:0.100000,((Armillaria_mellea-KAK0183972.1:0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183972.1:0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219803.1:0.100000,(Armillaria_mellea-KAK0192380.1:0.100000,(Armillaria_nabsnona-KAK0217443.1:0.100000,(Armillaria_borealis-KAK0439311.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473786.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11503.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000,(Armillaria_mellea-KAK0192380.1:0.100000,((Armillaria_ostoyae-SJL11503.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489484.1:0.100000,(Armillaria_novae-zelandiae-KAK0473786.1:0.100000,(Armillaria_borealis-KAK0439311.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL11503.1:0.100000,(Armillaria_novae-zelandiae-KAK0473786.1:0.100000,(Armillaria_mellea-KAK0183972.1:0.100000,(Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000,Armillaria_gallica-PBK94794.1:0.100000,(Armillaria_nabsnona-KAK0217443.1:0.100000,(Armillaria_fumosa-KAK0219803.1:0.100000,(Armillaria_luteobubalina-KAK0489484.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61662.1:0.100000,((Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473786.1:0.100000,((Armillaria_fumosa-KAK0219803.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11503.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000);
(Armillaria_solidipes-PBK61662.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473786.1:0.100000,Armillaria_mellea-KAK0192380.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217443.1:0.100000,((Armillaria_fumosa-KAK0219803.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11503.1:0.100000,(Armillaria_mellea-KAK0183972.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000);
((Armillaria_ostoyae-SJL11503.1:0.100000,(Armillaria_fumosa-KAK0219803.1:0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473786.1:0.100000,((Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489484.1:0.100000,(Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000);
((Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000,((Armillaria_mellea-KAK0183972.1:0.100000,(Armillaria_ostoyae-SJL11503.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473786.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219803.1:0.100000,(Armillaria_borealis-KAK0439311.1:0.100000,(Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473786.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219803.1:0.100000,(Armillaria_ostoyae-SJL11503.1:0.100000,((Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0439311.1:0.100000,((Armillaria_solidipes-PBK61662.1:0.100000,(Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11503.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000):0.100000,(Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489484.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK61662.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000,Armillaria_ostoyae-SJL11503.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000,((Armillaria_mellea-KAK0183972.1:0.100000,Armillaria_mellea-KAK0192380.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219803.1:0.100000,(Armillaria_luteobubalina-KAK0477201.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0473786.1:0.100000,(((Armillaria_solidipes-PBK61662.1:0.100000,Armillaria_ostoyae-SJL11503.1:0.100000):0.100000,(Armillaria_gallica-PBK94794.1:0.100000,Armillaria_nabsnona-KAK0217443.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000);
(((Armillaria_borealis-KAK0439311.1:0.100000,(Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11503.1:0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489484.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,(Armillaria_gallica-PBK94794.1:0.100000,Armillaria_nabsnona-KAK0217443.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000);
(((((Armillaria_mellea-KAK0183972.1:0.100000,Armillaria_mellea-KAK0192380.1:0.100000):0.100000,(((Armillaria_solidipes-PBK61662.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000,Armillaria_ostoyae-SJL11503.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000);
(((Armillaria_borealis-KAK0439311.1:0.100000,(Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000,Armillaria_solidipes-PBK61662.1:0.100000):0.100000,Armillaria_ostoyae-SJL11503.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0477201.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000);
(((((Armillaria_luteobubalina-KAK0489484.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000):0.100000,(Armillaria_mellea-KAK0183972.1:0.100000,Armillaria_mellea-KAK0192380.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK61662.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000,Armillaria_ostoyae-SJL11503.1:0.100000):0.100000,(Armillaria_gallica-PBK94794.1:0.100000,Armillaria_nabsnona-KAK0217443.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192380.1:0.100000,Armillaria_mellea-KAK0183972.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489484.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,(((Armillaria_solidipes-PBK61662.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000,Armillaria_ostoyae-SJL11503.1:0.100000):0.100000,(Armillaria_gallica-PBK94794.1:0.100000,Armillaria_nabsnona-KAK0217443.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61662.1:0.100000,((((((Armillaria_luteobubalina-KAK0477201.1:0.100000,Armillaria_luteobubalina-KAK0489484.1:0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000):0.100000,(Armillaria_gallica-PBK94794.1:0.100000,Armillaria_nabsnona-KAK0217443.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183972.1:0.100000,Armillaria_mellea-KAK0192380.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11503.1:0.100000):0.100000,Armillaria_borealis-KAK0439311.1:0.100000);
(((Armillaria_luteobubalina-KAK0489484.1:0.100000,Armillaria_luteobubalina-KAK0477201.1:0.100000):0.100000,Armillaria_fumosa-KAK0219803.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473786.1:0.100000,(((Armillaria_nabsnona-KAK0217443.1:0.100000,Armillaria_gallica-PBK94794.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11503.1:0.100000,(Armillaria_solidipes-PBK61662.1:0.100000,Armillaria_borealis-KAK0439311.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183972.1:0.100000,Armillaria_mellea-KAK0192380.1:0.100000):0.100000):0.100000);
