((Armillaria_ostoyae-SJK98515.1:0.100000,((Armillaria_mellea-KAK0192721.1:0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480626.1:0.100000,(Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0480626.1:0.100000,Armillaria_fumosa-KAK0220182.1:0.100000):0.100000,(Armillaria_borealis-KAK0421734.1:0.100000,((Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_mellea-KAK0192721.1:0.100000):0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000,(Armillaria_ostoyae-SJK98515.1:0.100000,(Armillaria_borealis-KAK0452350.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192721.1:0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480626.1:0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,(Armillaria_ostoyae-SJK98515.1:0.100000,((Armillaria_borealis-KAK0452350.1:0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480626.1:0.100000,((Armillaria_ostoyae-SJK98515.1:0.100000,Armillaria_fumosa-KAK0220182.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,(Armillaria_borealis-KAK0421734.1:0.100000,(Armillaria_borealis-KAK0452350.1:0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000,(Armillaria_mellea-KAK0192721.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67429.1:0.100000,(Armillaria_fumosa-KAK0220182.1:0.100000,((Armillaria_novae-zelandiae-KAK0480626.1:0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192721.1:0.100000,((Armillaria_ostoyae-SJK98515.1:0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0421734.1:0.100000,(Armillaria_borealis-KAK0452350.1:0.100000,(Armillaria_ostoyae-SJK98515.1:0.100000,(Armillaria_fumosa-KAK0220182.1:0.100000,(Armillaria_novae-zelandiae-KAK0480626.1:0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000,(Armillaria_mellea-KAK0192721.1:0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67429.1:0.100000,(Armillaria_mellea-KAK0192721.1:0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,(Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452350.1:0.100000,(Armillaria_borealis-KAK0421734.1:0.100000,(Armillaria_ostoyae-SJK98515.1:0.100000,(Armillaria_novae-zelandiae-KAK0480626.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK98515.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000,(Armillaria_mellea-KAK0192721.1:0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480626.1:0.100000,Armillaria_fumosa-KAK0220182.1:0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000);
(Armillaria_solidipes-PBK67429.1:0.100000,(Armillaria_borealis-KAK0421734.1:0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98515.1:0.100000,(Armillaria_mellea-KAK0192721.1:0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480626.1:0.100000,(Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220182.1:0.100000,(Armillaria_borealis-KAK0452350.1:0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_mellea-KAK0192721.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480626.1:0.100000,((Armillaria_ostoyae-SJK98515.1:0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0480626.1:0.100000,(Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192721.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK98515.1:0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK67429.1:0.100000,((Armillaria_borealis-KAK0421734.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000,Armillaria_ostoyae-SJK98515.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238012.1:0.100000):0.100000,(Armillaria_mellea-KAK0192721.1:0.100000,((Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480626.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000);
(((((Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480626.1:0.100000):0.100000,Armillaria_mellea-KAK0192721.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98515.1:0.100000,(Armillaria_borealis-KAK0421734.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000,Armillaria_nabsnona-KAK0238012.1:0.100000);
((Armillaria_nabsnona-KAK0238012.1:0.100000,((Armillaria_mellea-KAK0192721.1:0.100000,((Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480626.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67429.1:0.100000,((Armillaria_ostoyae-SJK98515.1:0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0220182.1:0.100000,(((((Armillaria_solidipes-PBK67429.1:0.100000,(Armillaria_borealis-KAK0421734.1:0.100000,Armillaria_ostoyae-SJK98515.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192721.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480626.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000);
(((Armillaria_gallica-PBK79926.1:0.100000,Armillaria_nabsnona-KAK0238012.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480626.1:0.100000,(Armillaria_luteobubalina-KAK0495944.1:0.100000,Armillaria_fumosa-KAK0220182.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192721.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0421734.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000,Armillaria_ostoyae-SJK98515.1:0.100000):0.100000,Armillaria_solidipes-PBK67429.1:0.100000);
(Armillaria_mellea-KAK0192721.1:0.100000,((((Armillaria_ostoyae-SJK98515.1:0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000,(Armillaria_gallica-PBK79926.1:0.100000,Armillaria_nabsnona-KAK0238012.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480626.1:0.100000,(Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000,(Armillaria_solidipes-PBK67429.1:0.100000,((Armillaria_borealis-KAK0452350.1:0.100000,Armillaria_ostoyae-SJK98515.1:0.100000):0.100000,Armillaria_borealis-KAK0421734.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480626.1:0.100000):0.100000,Armillaria_mellea-KAK0192721.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK67429.1:0.100000,((Armillaria_borealis-KAK0421734.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000):0.100000,Armillaria_ostoyae-SJK98515.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK79926.1:0.100000,Armillaria_nabsnona-KAK0238012.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0220182.1:0.100000,Armillaria_luteobubalina-KAK0495944.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480626.1:0.100000):0.100000,Armillaria_mellea-KAK0192721.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0495944.1:0.100000,Armillaria_fumosa-KAK0220182.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480626.1:0.100000):0.100000,Armillaria_mellea-KAK0192721.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238012.1:0.100000,Armillaria_gallica-PBK79926.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67429.1:0.100000):0.100000,Armillaria_ostoyae-SJK98515.1:0.100000):0.100000,Armillaria_borealis-KAK0421734.1:0.100000,Armillaria_borealis-KAK0452350.1:0.100000);
