((Armillaria_borealis-KAK0448876.1:0.100000,(Armillaria_ostoyae-SJK97217.1:0.100000,((Armillaria_mellea-KAK0195153.1:0.100000,Armillaria_fumosa-KAK0225645.1:0.100000):0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95604.1:0.100000,((Armillaria_nabsnona-KAK0242049.1:0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_borealis-KAK0437578.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437578.1:0.100000,(Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242049.1:0.100000,(Armillaria_borealis-KAK0448876.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_gallica-PBK95604.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_nabsnona-KAK0242049.1:0.100000):0.100000,(Armillaria_mellea-KAK0195153.1:0.100000,(Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_borealis-KAK0437578.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000);
((Armillaria_borealis-KAK0448876.1:0.100000,((Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_nabsnona-KAK0242049.1:0.100000):0.100000,(Armillaria_borealis-KAK0437578.1:0.100000,(Armillaria_mellea-KAK0195153.1:0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95604.1:0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000);
((Armillaria_borealis-KAK0437578.1:0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95604.1:0.100000,(((Armillaria_nabsnona-KAK0242049.1:0.100000,(Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000);
((Armillaria_borealis-KAK0448876.1:0.100000,(Armillaria_ostoyae-SJK97217.1:0.100000,(Armillaria_mellea-KAK0195153.1:0.100000,(Armillaria_nabsnona-KAK0242049.1:0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,(Armillaria_borealis-KAK0437578.1:0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000);
((((Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_fumosa-KAK0225645.1:0.100000):0.100000,Armillaria_borealis-KAK0437578.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,(Armillaria_borealis-KAK0448876.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95604.1:0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000);
(Armillaria_solidipes-PBK73644.1:0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,(Armillaria_borealis-KAK0437578.1:0.100000,(((Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97217.1:0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000);
(Armillaria_solidipes-PBK73644.1:0.100000,(Armillaria_borealis-KAK0437578.1:0.100000,((Armillaria_novae-zelandiae-KAK0476676.1:0.100000,(Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448876.1:0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,(Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0448876.1:0.100000,(Armillaria_mellea-KAK0195153.1:0.100000,(Armillaria_borealis-KAK0437578.1:0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,(Armillaria_ostoyae-SJK97217.1:0.100000,(Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95604.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000);
(Armillaria_luteobubalina-KAK0505032.1:0.100000,Armillaria_fumosa-KAK0225645.1:0.100000,((((Armillaria_gallica-PBK95604.1:0.100000,Armillaria_nabsnona-KAK0242049.1:0.100000):0.100000,(((Armillaria_borealis-KAK0437578.1:0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_ostoyae-SJK97217.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476676.1:0.100000):0.100000);
(((((((Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_borealis-KAK0437578.1:0.100000):0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476676.1:0.100000):0.100000,Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000);
((Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000,(((Armillaria_borealis-KAK0437578.1:0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000,Armillaria_ostoyae-SJK97217.1:0.100000):0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,(Armillaria_mellea-KAK0195153.1:0.100000,(Armillaria_luteobubalina-KAK0505032.1:0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_fumosa-KAK0225645.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000,Armillaria_borealis-KAK0437578.1:0.100000,((Armillaria_mellea-KAK0195153.1:0.100000,((Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476676.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0448876.1:0.100000,Armillaria_borealis-KAK0437578.1:0.100000):0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_ostoyae-SJK97217.1:0.100000,((((Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476676.1:0.100000):0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,(Armillaria_gallica-PBK95604.1:0.100000,Armillaria_nabsnona-KAK0242049.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK95604.1:0.100000,Armillaria_nabsnona-KAK0242049.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_novae-zelandiae-KAK0476676.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,(((Armillaria_solidipes-PBK73644.1:0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000,Armillaria_ostoyae-SJK97217.1:0.100000):0.100000,Armillaria_borealis-KAK0437578.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0476676.1:0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000,(((Armillaria_borealis-KAK0448876.1:0.100000,Armillaria_borealis-KAK0437578.1:0.100000):0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_ostoyae-SJK97217.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0437578.1:0.100000,((Armillaria_ostoyae-SJK97217.1:0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_borealis-KAK0448876.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0505032.1:0.100000,Armillaria_fumosa-KAK0225645.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476676.1:0.100000):0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_gallica-PBK95604.1:0.100000);
(((((Armillaria_gallica-PBK95604.1:0.100000,Armillaria_nabsnona-KAK0242049.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0505032.1:0.100000,(Armillaria_novae-zelandiae-KAK0476676.1:0.100000,Armillaria_fumosa-KAK0225645.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97217.1:0.100000):0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_borealis-KAK0437578.1:0.100000,Armillaria_borealis-KAK0448876.1:0.100000);
((Armillaria_nabsnona-KAK0242049.1:0.100000,Armillaria_gallica-PBK95604.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476676.1:0.100000,(Armillaria_fumosa-KAK0225645.1:0.100000,Armillaria_luteobubalina-KAK0505032.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195153.1:0.100000):0.100000,(((Armillaria_borealis-KAK0448876.1:0.100000,Armillaria_borealis-KAK0437578.1:0.100000):0.100000,Armillaria_solidipes-PBK73644.1:0.100000):0.100000,Armillaria_ostoyae-SJK97217.1:0.100000):0.100000);
