(Armillaria_ostoyae-SJK98392.1:0.014272,(((Armillaria_nabsnona-KAK0238128.1:0.007108,Armillaria_gallica-PBK89834.1:0.024613):0.004845,Armillaria_borealis-KAK0452232.1:0.026754):0.001954,((Armillaria_fumosa-KAK0220068.1:0.018654,((Armillaria_novae-zelandiae-KAK0476315.1:0.135730,Armillaria_novae-zelandiae-KAK0480737.1:0.002765):0.011609,Armillaria_mellea-KAK0192610.1:0.046199):0.007072):0.006960,Armillaria_luteobubalina-KAK0496072.1:0.023701):0.004917):0.002401,Armillaria_solidipes-PBK67551.1:0.002340);
(((Armillaria_novae-zelandiae-KAK0476315.1:0.124712,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.024371,(Armillaria_luteobubalina-KAK0496072.1:0.012314,Armillaria_fumosa-KAK0220068.1:0.028335):0.012544):0.004716,Armillaria_mellea-KAK0192610.1:0.026724,((Armillaria_borealis-KAK0452232.1:0.002369,(Armillaria_gallica-PBK89834.1:0.012294,Armillaria_nabsnona-KAK0238128.1:0.007071):0.016358):0.002481,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.014241):0.006918):0.007681);
(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.084821,((((Armillaria_gallica-PBK89834.1:0.025940,Armillaria_nabsnona-KAK0238128.1:0.009214):0.006806,Armillaria_borealis-KAK0452232.1:0.023490):0.002252,(Armillaria_solidipes-PBK67551.1:0.002301,Armillaria_ostoyae-SJK98392.1:0.013927):0.002303):0.002276,(Armillaria_mellea-KAK0192610.1:0.040743,(Armillaria_luteobubalina-KAK0496072.1:0.022426,Armillaria_fumosa-KAK0220068.1:0.021092):0.007408):0.002629):0.020667);
(Armillaria_novae-zelandiae-KAK0480737.1:0.002264,Armillaria_novae-zelandiae-KAK0476315.1:0.138526,(((Armillaria_solidipes-PBK67551.1:0.002290,Armillaria_ostoyae-SJK98392.1:0.016201):0.000001,(Armillaria_mellea-KAK0192610.1:0.035306,(Armillaria_luteobubalina-KAK0496072.1:0.022453,Armillaria_fumosa-KAK0220068.1:0.009290):0.007508):0.005004):0.002168,(Armillaria_borealis-KAK0452232.1:0.011511,(Armillaria_gallica-PBK89834.1:0.021279,Armillaria_nabsnona-KAK0238128.1:0.011672):0.002158):0.004700):0.018614);
(Armillaria_solidipes-PBK67551.1:0.000001,((((Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.097272):0.034383,(Armillaria_luteobubalina-KAK0496072.1:0.009914,Armillaria_fumosa-KAK0220068.1:0.016212):0.005943):0.005033,Armillaria_mellea-KAK0192610.1:0.027997):0.004901,(Armillaria_borealis-KAK0452232.1:0.007178,(Armillaria_nabsnona-KAK0238128.1:0.002380,Armillaria_gallica-PBK89834.1:0.014322):0.002340):0.005867):0.003651,Armillaria_ostoyae-SJK98392.1:0.007165);
((Armillaria_ostoyae-SJK98392.1:0.014245,Armillaria_solidipes-PBK67551.1:0.002334):0.004721,((Armillaria_luteobubalina-KAK0496072.1:0.020582,Armillaria_fumosa-KAK0220068.1:0.028719):0.009100,((Armillaria_novae-zelandiae-KAK0476315.1:0.114096,Armillaria_novae-zelandiae-KAK0480737.1:0.003124):0.026563,Armillaria_mellea-KAK0192610.1:0.010723):0.002349):0.001328,((Armillaria_nabsnona-KAK0238128.1:0.007164,Armillaria_gallica-PBK89834.1:0.009632):0.009452,Armillaria_borealis-KAK0452232.1:0.016678):0.004730);
((Armillaria_borealis-KAK0452232.1:0.019890,((Armillaria_novae-zelandiae-KAK0476315.1:0.101829,Armillaria_novae-zelandiae-KAK0480737.1:0.001981):0.026256,Armillaria_mellea-KAK0192610.1:0.036536):0.002180):0.000001,(Armillaria_solidipes-PBK67551.1:0.000001,((Armillaria_luteobubalina-KAK0496072.1:0.021123,Armillaria_fumosa-KAK0220068.1:0.019516):0.009885,Armillaria_ostoyae-SJK98392.1:0.010940):0.000001):0.002136,(Armillaria_gallica-PBK89834.1:0.015892,Armillaria_nabsnona-KAK0238128.1:0.017840):0.006303);
(((Armillaria_solidipes-PBK67551.1:0.004728,Armillaria_ostoyae-SJK98392.1:0.009534):0.002361,((Armillaria_nabsnona-KAK0238128.1:0.002329,Armillaria_gallica-PBK89834.1:0.014680):0.009491,Armillaria_borealis-KAK0452232.1:0.014420):0.004708):0.000001,(Armillaria_mellea-KAK0192610.1:0.032158,(Armillaria_fumosa-KAK0220068.1:0.024322,Armillaria_luteobubalina-KAK0496072.1:0.022921):0.008870):0.002349,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.095781):0.021488);
((Armillaria_borealis-KAK0452232.1:0.011758,Armillaria_solidipes-PBK67551.1:0.000001):0.002343,(((Armillaria_luteobubalina-KAK0496072.1:0.019144,Armillaria_fumosa-KAK0220068.1:0.028707):0.009837,(Armillaria_novae-zelandiae-KAK0476315.1:0.129333,Armillaria_novae-zelandiae-KAK0480737.1:0.005923):0.017680):0.004697,Armillaria_mellea-KAK0192610.1:0.021750):0.002341,((Armillaria_gallica-PBK89834.1:0.014794,Armillaria_nabsnona-KAK0238128.1:0.012144):0.016590,Armillaria_ostoyae-SJK98392.1:0.011779):0.000001);
((Armillaria_solidipes-PBK67551.1:0.002311,Armillaria_ostoyae-SJK98392.1:0.021134):0.004416,(Armillaria_borealis-KAK0452232.1:0.011661,(Armillaria_gallica-PBK89834.1:0.016580,Armillaria_nabsnona-KAK0238128.1:0.004630):0.006928):0.002472,(((Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.084366):0.020519,(Armillaria_fumosa-KAK0220068.1:0.018291,Armillaria_luteobubalina-KAK0496072.1:0.025413):0.015029):0.006974,Armillaria_mellea-KAK0192610.1:0.028961):0.002774);
(((Armillaria_fumosa-KAK0220068.1:0.019934,Armillaria_luteobubalina-KAK0496072.1:0.021428):0.013381,Armillaria_mellea-KAK0192610.1:0.030141):0.006708,(Armillaria_novae-zelandiae-KAK0480737.1:0.002444,Armillaria_novae-zelandiae-KAK0476315.1:0.131543):0.037927,((Armillaria_solidipes-PBK67551.1:0.002272,Armillaria_ostoyae-SJK98392.1:0.009148):0.006044,((Armillaria_gallica-PBK89834.1:0.016754,Armillaria_nabsnona-KAK0238128.1:0.016374):0.002038,Armillaria_borealis-KAK0452232.1:0.025731):0.003053):0.007772);
(Armillaria_solidipes-PBK67551.1:0.000001,((Armillaria_fumosa-KAK0220068.1:0.015962,Armillaria_luteobubalina-KAK0496072.1:0.022597):0.037305,Armillaria_ostoyae-SJK98392.1:0.013976):0.000001,(((Armillaria_gallica-PBK89834.1:0.014162,Armillaria_nabsnona-KAK0238128.1:0.004670):0.009297,((Armillaria_novae-zelandiae-KAK0480737.1:0.002710,Armillaria_novae-zelandiae-KAK0476315.1:0.119921):0.011247,Armillaria_mellea-KAK0192610.1:0.039181):0.004609):0.000001,Armillaria_borealis-KAK0452232.1:0.011686):0.004597);
((Armillaria_solidipes-PBK67551.1:0.002292,Armillaria_ostoyae-SJK98392.1:0.009238):0.002364,((Armillaria_nabsnona-KAK0238128.1:0.007018,Armillaria_gallica-PBK89834.1:0.024376):0.011947,Armillaria_borealis-KAK0452232.1:0.021462):0.004282,(((Armillaria_novae-zelandiae-KAK0480737.1:0.002149,Armillaria_novae-zelandiae-KAK0476315.1:0.115450):0.033451,Armillaria_fumosa-KAK0220068.1:0.030802):0.002881,(Armillaria_mellea-KAK0192610.1:0.038199,Armillaria_luteobubalina-KAK0496072.1:0.014609):0.007086):0.003973);
((Armillaria_novae-zelandiae-KAK0480737.1:0.002090,Armillaria_novae-zelandiae-KAK0476315.1:0.081066):0.019795,(Armillaria_fumosa-KAK0220068.1:0.017012,Armillaria_luteobubalina-KAK0496072.1:0.021693):0.005390,(Armillaria_mellea-KAK0192610.1:0.020106,((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.009686):0.004750,((Armillaria_gallica-PBK89834.1:0.022857,Armillaria_nabsnona-KAK0238128.1:0.004884):0.007190,Armillaria_borealis-KAK0452232.1:0.012201):0.000001):0.002365):0.002426);
(((Armillaria_nabsnona-KAK0238128.1:0.011942,Armillaria_gallica-PBK89834.1:0.024282):0.007128,((Armillaria_solidipes-PBK67551.1:0.002273,Armillaria_ostoyae-SJK98392.1:0.025564):0.002456,((Armillaria_luteobubalina-KAK0496072.1:0.015882,Armillaria_fumosa-KAK0220068.1:0.022683):0.007809,(Armillaria_novae-zelandiae-KAK0480737.1:0.008284,Armillaria_novae-zelandiae-KAK0476315.1:0.113091):0.021614):0.010029):0.003971):0.006921,Armillaria_mellea-KAK0192610.1:0.055708,Armillaria_borealis-KAK0452232.1:0.005000);
(Armillaria_ostoyae-SJK98392.1:0.016514,(((Armillaria_novae-zelandiae-KAK0476315.1:0.145204,Armillaria_novae-zelandiae-KAK0480737.1:0.005270):0.022715,Armillaria_mellea-KAK0192610.1:0.023661):0.010525,(Armillaria_borealis-KAK0452232.1:0.026072,Armillaria_solidipes-PBK67551.1:0.000001):0.002327):0.000001,((Armillaria_luteobubalina-KAK0496072.1:0.016854,Armillaria_fumosa-KAK0220068.1:0.019198):0.007117,(Armillaria_gallica-PBK89834.1:0.011958,Armillaria_nabsnona-KAK0238128.1:0.011862):0.004868):0.006876);
(Armillaria_ostoyae-SJK98392.1:0.006825,((Armillaria_gallica-PBK89834.1:0.014775,Armillaria_nabsnona-KAK0238128.1:0.016520):0.013425,(((Armillaria_luteobubalina-KAK0496072.1:0.022996,Armillaria_fumosa-KAK0220068.1:0.011133):0.010736,(Armillaria_novae-zelandiae-KAK0476315.1:0.114084,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.018649):0.006916,Armillaria_mellea-KAK0192610.1:0.058544):0.005282):0.000001,(Armillaria_borealis-KAK0452232.1:0.015972,Armillaria_solidipes-PBK67551.1:0.000001):0.004541);
((((Armillaria_nabsnona-KAK0238128.1:0.007248,Armillaria_gallica-PBK89834.1:0.009725):0.011046,((Armillaria_borealis-KAK0452232.1:0.019323,Armillaria_solidipes-PBK67551.1:0.000001):0.007211,Armillaria_ostoyae-SJK98392.1:0.024568):0.005791):0.002782,(Armillaria_fumosa-KAK0220068.1:0.016801,Armillaria_luteobubalina-KAK0496072.1:0.023484):0.013428):0.003675,Armillaria_mellea-KAK0192610.1:0.023279,(Armillaria_novae-zelandiae-KAK0476315.1:0.119005,Armillaria_novae-zelandiae-KAK0480737.1:0.002744):0.011431);
((Armillaria_solidipes-PBK67551.1:0.004458,Armillaria_ostoyae-SJK98392.1:0.008984):0.002693,((Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.135656):0.017319,(Armillaria_fumosa-KAK0220068.1:0.024956,Armillaria_luteobubalina-KAK0496072.1:0.011611):0.007082):0.002587,(Armillaria_mellea-KAK0192610.1:0.030716,(Armillaria_borealis-KAK0452232.1:0.013517,(Armillaria_gallica-PBK89834.1:0.016255,Armillaria_nabsnona-KAK0238128.1:0.013664):0.006681):0.004744):0.001502);
(Armillaria_mellea-KAK0192610.1:0.035296,((Armillaria_ostoyae-SJK98392.1:0.009292,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.009213):0.009280):0.002302,(Armillaria_gallica-PBK89834.1:0.019488,Armillaria_nabsnona-KAK0238128.1:0.014372):0.014289):0.004732,((Armillaria_luteobubalina-KAK0496072.1:0.029241,Armillaria_fumosa-KAK0220068.1:0.010707):0.008673,(Armillaria_novae-zelandiae-KAK0480737.1:0.005415,Armillaria_novae-zelandiae-KAK0476315.1:0.149449):0.018506):0.006802);
(((Armillaria_novae-zelandiae-KAK0480737.1:0.005368,Armillaria_novae-zelandiae-KAK0476315.1:0.075634):0.022930,(Armillaria_borealis-KAK0452232.1:0.013962,(Armillaria_ostoyae-SJK98392.1:0.006989,Armillaria_solidipes-PBK67551.1:0.002320):0.004638):0.000001):0.000001,((Armillaria_gallica-PBK89834.1:0.024455,Armillaria_nabsnona-KAK0238128.1:0.009365):0.000001,(Armillaria_fumosa-KAK0220068.1:0.011893,Armillaria_luteobubalina-KAK0496072.1:0.023817):0.011615):0.004605,Armillaria_mellea-KAK0192610.1:0.049953);
(((Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.143486):0.020138,((Armillaria_solidipes-PBK67551.1:0.004478,Armillaria_ostoyae-SJK98392.1:0.004483):0.004402,(Armillaria_fumosa-KAK0220068.1:0.022364,Armillaria_luteobubalina-KAK0496072.1:0.029538):0.013376):0.006625):0.000001,Armillaria_mellea-KAK0192610.1:0.016083,((Armillaria_nabsnona-KAK0238128.1:0.018247,Armillaria_gallica-PBK89834.1:0.023288):0.011331,Armillaria_borealis-KAK0452232.1:0.020441):0.006550);
((((Armillaria_novae-zelandiae-KAK0480737.1:0.004469,Armillaria_novae-zelandiae-KAK0476315.1:0.104736):0.000001,(((Armillaria_luteobubalina-KAK0496072.1:0.015798,Armillaria_fumosa-KAK0220068.1:0.009001):0.009001,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.002250):0.004535):0.004456,Armillaria_mellea-KAK0192610.1:0.028319):0.000001):0.006777,Armillaria_borealis-KAK0452232.1:0.009128):0.002216,Armillaria_gallica-PBK89834.1:0.016210,Armillaria_nabsnona-KAK0238128.1:0.002248);
(Armillaria_gallica-PBK89834.1:0.014355,Armillaria_nabsnona-KAK0238128.1:0.009340,((((Armillaria_ostoyae-SJK98392.1:0.013985,Armillaria_solidipes-PBK67551.1:0.002288):0.011527,(Armillaria_mellea-KAK0192610.1:0.020127,(Armillaria_fumosa-KAK0220068.1:0.035291,Armillaria_luteobubalina-KAK0496072.1:0.009732):0.011302):0.006619):0.000001,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.128422):0.026151):0.002399,Armillaria_borealis-KAK0452232.1:0.019008):0.002189);
((Armillaria_ostoyae-SJK98392.1:0.008892,Armillaria_solidipes-PBK67551.1:0.004426):0.000001,(((Armillaria_gallica-PBK89834.1:0.020551,Armillaria_nabsnona-KAK0238128.1:0.018031):0.004336,Armillaria_borealis-KAK0452232.1:0.020384):0.004446,((Armillaria_novae-zelandiae-KAK0476315.1:0.120903,Armillaria_novae-zelandiae-KAK0480737.1:0.003271):0.016635,Armillaria_mellea-KAK0192610.1:0.022768):0.004503):0.004374,(Armillaria_fumosa-KAK0220068.1:0.022207,Armillaria_luteobubalina-KAK0496072.1:0.011153):0.006595);
(((Armillaria_gallica-PBK89834.1:0.007120,Armillaria_nabsnona-KAK0238128.1:0.009417):0.007046,Armillaria_borealis-KAK0452232.1:0.011852):0.004596,(Armillaria_ostoyae-SJK98392.1:0.019033,((Armillaria_fumosa-KAK0220068.1:0.021176,Armillaria_luteobubalina-KAK0496072.1:0.015926):0.007577,((Armillaria_novae-zelandiae-KAK0476315.1:0.083866,Armillaria_novae-zelandiae-KAK0480737.1:0.008205):0.035087,Armillaria_mellea-KAK0192610.1:0.021982):0.009206):0.004624):0.000001,Armillaria_solidipes-PBK67551.1:0.002341);
(Armillaria_borealis-KAK0452232.1:0.016969,(Armillaria_nabsnona-KAK0238128.1:0.004852,((Armillaria_luteobubalina-KAK0496072.1:0.020169,Armillaria_fumosa-KAK0220068.1:0.041446):0.033561,Armillaria_gallica-PBK89834.1:0.017803):0.000001):0.009604,(((Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.096184):0.016928,Armillaria_mellea-KAK0192610.1:0.038841):0.002380,(Armillaria_ostoyae-SJK98392.1:0.029811,Armillaria_solidipes-PBK67551.1:0.002379):0.004814):0.000001);
(((((Armillaria_novae-zelandiae-KAK0480737.1:0.002048,Armillaria_novae-zelandiae-KAK0476315.1:0.117309):0.015721,Armillaria_fumosa-KAK0220068.1:0.018153):0.002091,Armillaria_luteobubalina-KAK0496072.1:0.027675):0.004511,Armillaria_mellea-KAK0192610.1:0.020924):0.002196,(Armillaria_ostoyae-SJK98392.1:0.004475,(Armillaria_nabsnona-KAK0238128.1:0.006801,Armillaria_gallica-PBK89834.1:0.021071):0.013501):0.000001,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.008834):0.006642);
((Armillaria_novae-zelandiae-KAK0476315.1:0.145961,Armillaria_novae-zelandiae-KAK0480737.1:0.008020):0.024582,(((Armillaria_gallica-PBK89834.1:0.017664,Armillaria_nabsnona-KAK0238128.1:0.004927):0.007242,((Armillaria_luteobubalina-KAK0496072.1:0.023432,Armillaria_fumosa-KAK0220068.1:0.024325):0.024842,(Armillaria_ostoyae-SJK98392.1:0.022019,Armillaria_solidipes-PBK67551.1:0.000001):0.002370):0.007229):0.000001,Armillaria_borealis-KAK0452232.1:0.014663):0.000001,Armillaria_mellea-KAK0192610.1:0.041137);
(Armillaria_nabsnona-KAK0238128.1:0.015642,((((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.017896):0.002224,(((Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.107199):0.027595,Armillaria_fumosa-KAK0220068.1:0.023440):0.002018,Armillaria_luteobubalina-KAK0496072.1:0.034663):0.007603):0.002146,Armillaria_mellea-KAK0192610.1:0.039322):0.000001,Armillaria_borealis-KAK0452232.1:0.013313):0.006477,Armillaria_gallica-PBK89834.1:0.020364);
(((Armillaria_borealis-KAK0452232.1:0.014546,(Armillaria_gallica-PBK89834.1:0.028404,Armillaria_nabsnona-KAK0238128.1:0.004764):0.007168):0.006899,((Armillaria_ostoyae-SJK98392.1:0.012036,Armillaria_solidipes-PBK67551.1:0.004774):0.004511,(Armillaria_fumosa-KAK0220068.1:0.008988,Armillaria_luteobubalina-KAK0496072.1:0.029255):0.013270):0.004704):0.000001,Armillaria_mellea-KAK0192610.1:0.038388,(Armillaria_novae-zelandiae-KAK0476315.1:0.103010,Armillaria_novae-zelandiae-KAK0480737.1:0.007669):0.021558);
(((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.013672):0.004512,(((Armillaria_novae-zelandiae-KAK0476315.1:0.109269,Armillaria_novae-zelandiae-KAK0480737.1:0.010647):0.016411,Armillaria_mellea-KAK0192610.1:0.029654):0.002573,(Armillaria_luteobubalina-KAK0496072.1:0.017911,Armillaria_fumosa-KAK0220068.1:0.019914):0.012388):0.006797):0.000001,Armillaria_ostoyae-SJK98392.1:0.030161,(Armillaria_nabsnona-KAK0238128.1:0.004512,Armillaria_gallica-PBK89834.1:0.021006):0.013612);
(Armillaria_luteobubalina-KAK0496072.1:0.027655,Armillaria_fumosa-KAK0220068.1:0.013589,((((Armillaria_borealis-KAK0452232.1:0.011581,(Armillaria_nabsnona-KAK0238128.1:0.002310,Armillaria_gallica-PBK89834.1:0.016607):0.011622):0.002273,(Armillaria_solidipes-PBK67551.1:0.002280,Armillaria_ostoyae-SJK98392.1:0.016228):0.002285):0.004566,Armillaria_mellea-KAK0192610.1:0.016472):0.002299,(Armillaria_novae-zelandiae-KAK0480737.1:0.004551,Armillaria_novae-zelandiae-KAK0476315.1:0.098993):0.004646):0.010487);
((Armillaria_ostoyae-SJK98392.1:0.009310,(Armillaria_gallica-PBK89834.1:0.021661,Armillaria_nabsnona-KAK0238128.1:0.011507):0.009071):0.000001,((Armillaria_fumosa-KAK0220068.1:0.022955,Armillaria_luteobubalina-KAK0496072.1:0.020269):0.004689,(Armillaria_novae-zelandiae-KAK0480737.1:0.002370,Armillaria_novae-zelandiae-KAK0476315.1:0.115799):0.015784):0.006842,((Armillaria_mellea-KAK0192610.1:0.026576,Armillaria_borealis-KAK0452232.1:0.009310):0.004601,Armillaria_solidipes-PBK67551.1:0.000001):0.000001);
((Armillaria_nabsnona-KAK0238128.1:0.014183,Armillaria_gallica-PBK89834.1:0.011954):0.009296,Armillaria_ostoyae-SJK98392.1:0.013994,((Armillaria_borealis-KAK0452232.1:0.018730,Armillaria_solidipes-PBK67551.1:0.000001):0.006934,((Armillaria_novae-zelandiae-KAK0476315.1:0.094761,Armillaria_novae-zelandiae-KAK0480737.1:0.004959):0.020477,((Armillaria_luteobubalina-KAK0496072.1:0.020637,Armillaria_fumosa-KAK0220068.1:0.021255):0.007503,Armillaria_mellea-KAK0192610.1:0.023756):0.007350):0.002438):0.000001);
(Armillaria_borealis-KAK0452232.1:0.025214,Armillaria_solidipes-PBK67551.1:0.000001,(Armillaria_ostoyae-SJK98392.1:0.023162,((Armillaria_fumosa-KAK0220068.1:0.025389,Armillaria_luteobubalina-KAK0496072.1:0.021940):0.015369,((Armillaria_gallica-PBK89834.1:0.023957,Armillaria_nabsnona-KAK0238128.1:0.009333):0.006764,((Armillaria_novae-zelandiae-KAK0476315.1:0.073454,Armillaria_novae-zelandiae-KAK0480737.1:0.002218):0.006917,Armillaria_mellea-KAK0192610.1:0.023786):0.002215):0.006773):0.000001):0.004612);
(Armillaria_nabsnona-KAK0238128.1:0.009389,((((Armillaria_fumosa-KAK0220068.1:0.027105,(Armillaria_mellea-KAK0192610.1:0.035103,Armillaria_luteobubalina-KAK0496072.1:0.015150):0.004594):0.005738,(Armillaria_novae-zelandiae-KAK0476315.1:0.082791,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.032986):0.000001,(Armillaria_ostoyae-SJK98392.1:0.011606,Armillaria_solidipes-PBK67551.1:0.000001):0.002308):0.006965,Armillaria_borealis-KAK0452232.1:0.016415):0.006826,Armillaria_gallica-PBK89834.1:0.021427);
(Armillaria_mellea-KAK0192610.1:0.027265,((Armillaria_fumosa-KAK0220068.1:0.006479,Armillaria_luteobubalina-KAK0496072.1:0.013073):0.003747,((Armillaria_ostoyae-SJK98392.1:0.011036,Armillaria_solidipes-PBK67551.1:0.000001):0.000001,((Armillaria_nabsnona-KAK0238128.1:0.013286,Armillaria_gallica-PBK89834.1:0.013550):0.008745,Armillaria_borealis-KAK0452232.1:0.013445):0.006492):0.004940):0.004140,(Armillaria_novae-zelandiae-KAK0476315.1:0.102012,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.015812);
((((Armillaria_ostoyae-SJK98392.1:0.013800,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.018387):0.004547):0.002267,(Armillaria_nabsnona-KAK0238128.1:0.006867,Armillaria_gallica-PBK89834.1:0.006860):0.004525):0.000001,(Armillaria_novae-zelandiae-KAK0476315.1:0.114980,Armillaria_novae-zelandiae-KAK0480737.1:0.003692):0.017006):0.002305,(Armillaria_fumosa-KAK0220068.1:0.018612,Armillaria_luteobubalina-KAK0496072.1:0.013877):0.002075,Armillaria_mellea-KAK0192610.1:0.021086);
((((Armillaria_gallica-PBK89834.1:0.012193,Armillaria_nabsnona-KAK0238128.1:0.007057):0.006972,((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.025863):0.006988,Armillaria_ostoyae-SJK98392.1:0.014145):0.002305):0.007780,(Armillaria_novae-zelandiae-KAK0476315.1:0.108661,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.033550):0.009285,Armillaria_mellea-KAK0192610.1:0.052649,(Armillaria_fumosa-KAK0220068.1:0.032553,Armillaria_luteobubalina-KAK0496072.1:0.030288):0.013498);
(Armillaria_solidipes-PBK67551.1:0.004617,(((Armillaria_novae-zelandiae-KAK0480737.1:0.005302,Armillaria_novae-zelandiae-KAK0476315.1:0.153848):0.014669,(Armillaria_luteobubalina-KAK0496072.1:0.011671,Armillaria_fumosa-KAK0220068.1:0.011497):0.007909):0.004627,((Armillaria_borealis-KAK0452232.1:0.022634,Armillaria_mellea-KAK0192610.1:0.024945):0.004580,(Armillaria_nabsnona-KAK0238128.1:0.011652,Armillaria_gallica-PBK89834.1:0.009394):0.006054):0.004564):0.005547,Armillaria_ostoyae-SJK98392.1:0.009273);
((((Armillaria_mellea-KAK0192610.1:0.048718,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.144508):0.013749):0.004612,((Armillaria_nabsnona-KAK0238128.1:0.011637,Armillaria_gallica-PBK89834.1:0.021706):0.009230,Armillaria_borealis-KAK0452232.1:0.009244):0.004585):0.002199,(Armillaria_solidipes-PBK67551.1:0.002271,Armillaria_ostoyae-SJK98392.1:0.004560):0.004597):0.016313,Armillaria_fumosa-KAK0220068.1:0.006676,Armillaria_luteobubalina-KAK0496072.1:0.023325);
(Armillaria_borealis-KAK0452232.1:0.021535,((Armillaria_nabsnona-KAK0238128.1:0.009605,Armillaria_gallica-PBK89834.1:0.027748):0.004489,(((Armillaria_novae-zelandiae-KAK0476315.1:0.107234,Armillaria_novae-zelandiae-KAK0480737.1:0.002335):0.009965,(Armillaria_luteobubalina-KAK0496072.1:0.028467,Armillaria_fumosa-KAK0220068.1:0.010126):0.009101):0.003127,Armillaria_mellea-KAK0192610.1:0.040096):0.005732):0.000001,(Armillaria_ostoyae-SJK98392.1:0.009479,Armillaria_solidipes-PBK67551.1:0.002350):0.004667);
(((Armillaria_luteobubalina-KAK0496072.1:0.020407,Armillaria_fumosa-KAK0220068.1:0.013513):0.006723,(Armillaria_novae-zelandiae-KAK0476315.1:0.126146,Armillaria_novae-zelandiae-KAK0480737.1:0.005975):0.021140):0.006835,(Armillaria_solidipes-PBK67551.1:0.002261,Armillaria_ostoyae-SJK98392.1:0.011402):0.002477,((Armillaria_mellea-KAK0192610.1:0.038088,Armillaria_borealis-KAK0452232.1:0.011748):0.004493,(Armillaria_nabsnona-KAK0238128.1:0.009095,Armillaria_gallica-PBK89834.1:0.011522):0.002481):0.006196);
((Armillaria_borealis-KAK0452232.1:0.019541,(((Armillaria_fumosa-KAK0220068.1:0.017034,Armillaria_luteobubalina-KAK0496072.1:0.023752):0.013728,(Armillaria_solidipes-PBK67551.1:0.002382,Armillaria_ostoyae-SJK98392.1:0.017014):0.004839):0.002362,(Armillaria_gallica-PBK89834.1:0.022341,Armillaria_nabsnona-KAK0238128.1:0.015020):0.012173):0.000001):0.008212,Armillaria_mellea-KAK0192610.1:0.035321,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.122989):0.026923);
(((Armillaria_mellea-KAK0192610.1:0.045382,((Armillaria_luteobubalina-KAK0496072.1:0.027589,Armillaria_fumosa-KAK0220068.1:0.023251):0.009562,(Armillaria_novae-zelandiae-KAK0480737.1:0.007943,Armillaria_novae-zelandiae-KAK0476315.1:0.119917):0.017689):0.005602):0.008259,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.006816):0.002261):0.002255,(Armillaria_nabsnona-KAK0238128.1:0.006950,Armillaria_gallica-PBK89834.1:0.016672):0.006820,Armillaria_borealis-KAK0452232.1:0.020940);
((Armillaria_luteobubalina-KAK0496072.1:0.029585,Armillaria_fumosa-KAK0220068.1:0.024551):0.004829,((Armillaria_borealis-KAK0452232.1:0.027130,(Armillaria_gallica-PBK89834.1:0.009779,Armillaria_nabsnona-KAK0238128.1:0.004827):0.002419):0.000001,(Armillaria_ostoyae-SJK98392.1:0.022106,Armillaria_solidipes-PBK67551.1:0.004821):0.007162):0.007213,(Armillaria_mellea-KAK0192610.1:0.025015,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.087065):0.014556):0.002488);
(((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.011274):0.004542,(Armillaria_mellea-KAK0192610.1:0.035361,(Armillaria_novae-zelandiae-KAK0476315.1:0.132845,Armillaria_novae-zelandiae-KAK0480737.1:0.009974):0.032372):0.000313):0.000001,Armillaria_ostoyae-SJK98392.1:0.013791,((Armillaria_fumosa-KAK0220068.1:0.025950,Armillaria_luteobubalina-KAK0496072.1:0.014192):0.009080,(Armillaria_gallica-PBK89834.1:0.034424,Armillaria_nabsnona-KAK0238128.1:0.009601):0.006748):0.004409);
(Armillaria_ostoyae-SJK98392.1:0.012195,Armillaria_solidipes-PBK67551.1:0.004831,((Armillaria_fumosa-KAK0220068.1:0.024456,Armillaria_luteobubalina-KAK0496072.1:0.015338):0.022896,(Armillaria_mellea-KAK0192610.1:0.053306,((Armillaria_novae-zelandiae-KAK0476315.1:0.122311,Armillaria_novae-zelandiae-KAK0480737.1:0.003317):0.011343,(Armillaria_borealis-KAK0452232.1:0.014769,(Armillaria_gallica-PBK89834.1:0.012425,Armillaria_nabsnona-KAK0238128.1:0.004962):0.007238):0.002424):0.000001):0.004694):0.012515);
((((Armillaria_luteobubalina-KAK0496072.1:0.009424,Armillaria_fumosa-KAK0220068.1:0.023482):0.012883,(Armillaria_nabsnona-KAK0238128.1:0.016262,Armillaria_gallica-PBK89834.1:0.004589):0.008007):0.004294,(Armillaria_ostoyae-SJK98392.1:0.011318,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.011335):0.004493):0.003031):0.004381,Armillaria_mellea-KAK0192610.1:0.020665,(Armillaria_novae-zelandiae-KAK0480737.1:0.006531,Armillaria_novae-zelandiae-KAK0476315.1:0.113998):0.013817);
((Armillaria_novae-zelandiae-KAK0476315.1:0.133721,Armillaria_novae-zelandiae-KAK0480737.1:0.002508):0.019349,((Armillaria_borealis-KAK0452232.1:0.014363,(Armillaria_nabsnona-KAK0238128.1:0.004725,Armillaria_gallica-PBK89834.1:0.012127):0.007105):0.005809,(Armillaria_ostoyae-SJK98392.1:0.014108,Armillaria_solidipes-PBK67551.1:0.000001):0.005736):0.005395,((Armillaria_luteobubalina-KAK0496072.1:0.020125,Armillaria_mellea-KAK0192610.1:0.049712):0.004806,Armillaria_fumosa-KAK0220068.1:0.016373):0.012429);
((((Armillaria_novae-zelandiae-KAK0476315.1:0.127561,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.023316,(Armillaria_fumosa-KAK0220068.1:0.023361,Armillaria_luteobubalina-KAK0496072.1:0.025162):0.010220):0.008400,Armillaria_mellea-KAK0192610.1:0.035578):0.007927,(Armillaria_nabsnona-KAK0238128.1:0.014236,Armillaria_gallica-PBK89834.1:0.017124):0.015603,((Armillaria_borealis-KAK0452232.1:0.025962,Armillaria_solidipes-PBK67551.1:0.000001):0.004644,Armillaria_ostoyae-SJK98392.1:0.025953):0.002983);
(((Armillaria_gallica-PBK89834.1:0.020034,Armillaria_nabsnona-KAK0238128.1:0.007175):0.007295,(Armillaria_novae-zelandiae-KAK0476315.1:0.089133,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.016829):0.002032,((Armillaria_mellea-KAK0192610.1:0.052376,Armillaria_luteobubalina-KAK0496072.1:0.025221):0.009523,Armillaria_fumosa-KAK0220068.1:0.012582):0.011102,(Armillaria_ostoyae-SJK98392.1:0.011880,(Armillaria_borealis-KAK0452232.1:0.023806,Armillaria_solidipes-PBK67551.1:0.000001):0.004669):0.000001);
((Armillaria_mellea-KAK0192610.1:0.018152,((Armillaria_ostoyae-SJK98392.1:0.008672,(Armillaria_borealis-KAK0452232.1:0.024118,Armillaria_solidipes-PBK67551.1:0.000001):0.002156):0.000001,(Armillaria_gallica-PBK89834.1:0.010938,Armillaria_nabsnona-KAK0238128.1:0.006562):0.002119):0.006134):0.002174,(Armillaria_fumosa-KAK0220068.1:0.008670,Armillaria_luteobubalina-KAK0496072.1:0.008685):0.004659,(Armillaria_novae-zelandiae-KAK0476315.1:0.111625,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.021555);
(Armillaria_nabsnona-KAK0238128.1:0.004613,Armillaria_gallica-PBK89834.1:0.009438,((Armillaria_mellea-KAK0192610.1:0.029693,Armillaria_borealis-KAK0452232.1:0.018458):0.007039,(((Armillaria_fumosa-KAK0220068.1:0.022244,Armillaria_luteobubalina-KAK0496072.1:0.016871):0.009772,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.142047):0.029133):0.010625,(Armillaria_ostoyae-SJK98392.1:0.011606,Armillaria_solidipes-PBK67551.1:0.002303):0.002603):0.002481):0.008702);
((((Armillaria_luteobubalina-KAK0496072.1:0.011766,Armillaria_fumosa-KAK0220068.1:0.011607):0.006963,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.116066):0.021084):0.004608,(Armillaria_mellea-KAK0192610.1:0.019160,Armillaria_borealis-KAK0452232.1:0.011663):0.004642):0.000001,(Armillaria_solidipes-PBK67551.1:0.002304,Armillaria_ostoyae-SJK98392.1:0.006946):0.004631,(Armillaria_nabsnona-KAK0238128.1:0.007035,Armillaria_gallica-PBK89834.1:0.014340):0.004549);
((((Armillaria_gallica-PBK89834.1:0.014343,Armillaria_nabsnona-KAK0238128.1:0.007010):0.002251,Armillaria_borealis-KAK0452232.1:0.016592):0.004037,(Armillaria_ostoyae-SJK98392.1:0.004648,Armillaria_solidipes-PBK67551.1:0.000001):0.005221):0.004828,(Armillaria_luteobubalina-KAK0496072.1:0.007112,Armillaria_fumosa-KAK0220068.1:0.018826):0.007509,(Armillaria_mellea-KAK0192610.1:0.046657,(Armillaria_novae-zelandiae-KAK0476315.1:0.123641,Armillaria_novae-zelandiae-KAK0480737.1:0.005571):0.021725):0.010455);
((((Armillaria_gallica-PBK89834.1:0.019241,Armillaria_nabsnona-KAK0238128.1:0.009274):0.002423,(Armillaria_novae-zelandiae-KAK0476315.1:0.106800,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.026054):0.002176,((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.018758):0.004672,Armillaria_ostoyae-SJK98392.1:0.009387):0.000001):0.004246,(Armillaria_luteobubalina-KAK0496072.1:0.012023,Armillaria_fumosa-KAK0220068.1:0.018303):0.004677,Armillaria_mellea-KAK0192610.1:0.032576);
(Armillaria_ostoyae-SJK98392.1:0.016288,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.023359):0.006925,((Armillaria_gallica-PBK89834.1:0.023748,Armillaria_nabsnona-KAK0238128.1:0.002238):0.008706,(((Armillaria_novae-zelandiae-KAK0480737.1:0.002868,Armillaria_novae-zelandiae-KAK0476315.1:0.125519):0.017919,Armillaria_mellea-KAK0192610.1:0.044368):0.008114,(Armillaria_fumosa-KAK0220068.1:0.018868,Armillaria_luteobubalina-KAK0496072.1:0.031746):0.010303):0.006044):0.002586);
(Armillaria_borealis-KAK0452232.1:0.025257,(Armillaria_nabsnona-KAK0238128.1:0.000001,Armillaria_gallica-PBK89834.1:0.025593):0.018268,((Armillaria_ostoyae-SJK98392.1:0.022750,Armillaria_solidipes-PBK67551.1:0.000001):0.002228,(Armillaria_mellea-KAK0192610.1:0.055599,(Armillaria_luteobubalina-KAK0496072.1:0.041873,(Armillaria_fumosa-KAK0220068.1:0.032366,(Armillaria_novae-zelandiae-KAK0476315.1:0.128371,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.013399):0.006662):0.007190):0.004272):0.002169);
((((Armillaria_luteobubalina-KAK0496072.1:0.008954,Armillaria_fumosa-KAK0220068.1:0.013518):0.006694,((Armillaria_novae-zelandiae-KAK0476315.1:0.074968,Armillaria_novae-zelandiae-KAK0480737.1:0.007962):0.019841,Armillaria_mellea-KAK0192610.1:0.040696):0.001496):0.004466,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.013688):0.000001):0.004398,Armillaria_borealis-KAK0452232.1:0.023056,(Armillaria_nabsnona-KAK0238128.1:0.009039,Armillaria_gallica-PBK89834.1:0.018526):0.006751);
((Armillaria_nabsnona-KAK0238128.1:0.010254,Armillaria_gallica-PBK89834.1:0.023656):0.007218,Armillaria_borealis-KAK0452232.1:0.009938,((Armillaria_ostoyae-SJK98392.1:0.010010,Armillaria_solidipes-PBK67551.1:0.002483):0.002492,((Armillaria_mellea-KAK0192610.1:0.062824,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.090004):0.013193):0.013158,(Armillaria_luteobubalina-KAK0496072.1:0.025224,Armillaria_fumosa-KAK0220068.1:0.040418):0.013206):0.000001):0.002446);
(Armillaria_mellea-KAK0192610.1:0.029186,(((Armillaria_borealis-KAK0452232.1:0.010939,(Armillaria_nabsnona-KAK0238128.1:0.013385,Armillaria_gallica-PBK89834.1:0.020147):0.008786):0.000001,(Armillaria_ostoyae-SJK98392.1:0.008685,Armillaria_solidipes-PBK67551.1:0.000001):0.004223):0.002369,(Armillaria_luteobubalina-KAK0496072.1:0.019848,Armillaria_fumosa-KAK0220068.1:0.017468):0.006768):0.002561,(Armillaria_novae-zelandiae-KAK0476315.1:0.133348,Armillaria_novae-zelandiae-KAK0480737.1:0.002139):0.021799);
(((Armillaria_gallica-PBK89834.1:0.026568,Armillaria_nabsnona-KAK0238128.1:0.011992):0.009288,Armillaria_borealis-KAK0452232.1:0.004678):0.002363,((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.014176):0.004719,(Armillaria_fumosa-KAK0220068.1:0.021169,Armillaria_luteobubalina-KAK0496072.1:0.020098):0.013351):0.004603,((Armillaria_novae-zelandiae-KAK0476315.1:0.146385,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.030398,Armillaria_mellea-KAK0192610.1:0.031019):0.008760);
(((Armillaria_ostoyae-SJK98392.1:0.011728,((Armillaria_nabsnona-KAK0238128.1:0.007015,Armillaria_gallica-PBK89834.1:0.021760):0.009563,(Armillaria_luteobubalina-KAK0496072.1:0.016568,Armillaria_fumosa-KAK0220068.1:0.014043):0.002320):0.002087):0.000001,(Armillaria_borealis-KAK0452232.1:0.014156,Armillaria_solidipes-PBK67551.1:0.000001):0.004642):0.002717,(Armillaria_novae-zelandiae-KAK0476315.1:0.127305,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.016136,Armillaria_mellea-KAK0192610.1:0.036772);
((((Armillaria_ostoyae-SJK98392.1:0.021095,(Armillaria_nabsnona-KAK0238128.1:0.016737,Armillaria_gallica-PBK89834.1:0.026504):0.004363):0.000001,(Armillaria_borealis-KAK0452232.1:0.009298,Armillaria_solidipes-PBK67551.1:0.000001):0.002332):0.010925,(Armillaria_fumosa-KAK0220068.1:0.013123,Armillaria_luteobubalina-KAK0496072.1:0.018746):0.011160):0.005199,Armillaria_mellea-KAK0192610.1:0.019839,(Armillaria_novae-zelandiae-KAK0480737.1:0.005046,Armillaria_novae-zelandiae-KAK0476315.1:0.085592):0.028092);
(((Armillaria_fumosa-KAK0220068.1:0.021021,Armillaria_luteobubalina-KAK0496072.1:0.021136):0.008227,(Armillaria_novae-zelandiae-KAK0476315.1:0.128003,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.014679):0.004620,(Armillaria_mellea-KAK0192610.1:0.023938,((Armillaria_nabsnona-KAK0238128.1:0.006988,Armillaria_gallica-PBK89834.1:0.014138):0.004537,Armillaria_borealis-KAK0452232.1:0.009192):0.002410):0.000698,(Armillaria_ostoyae-SJK98392.1:0.006854,Armillaria_solidipes-PBK67551.1:0.002276):0.006038);
(Armillaria_borealis-KAK0452232.1:0.016625,(Armillaria_ostoyae-SJK98392.1:0.009404,Armillaria_solidipes-PBK67551.1:0.004676):0.007004,((((Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.145645):0.011161,Armillaria_mellea-KAK0192610.1:0.051246):0.002379,(Armillaria_fumosa-KAK0220068.1:0.019005,Armillaria_luteobubalina-KAK0496072.1:0.020889):0.018464):0.006194,(Armillaria_gallica-PBK89834.1:0.019434,Armillaria_nabsnona-KAK0238128.1:0.002326):0.004722):0.000001);
(((Armillaria_borealis-KAK0452232.1:0.022073,(Armillaria_gallica-PBK89834.1:0.007268,Armillaria_nabsnona-KAK0238128.1:0.004799):0.004751):0.002359,(Armillaria_novae-zelandiae-KAK0476315.1:0.100495,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.014332):0.000001,(Armillaria_solidipes-PBK67551.1:0.002382,((Armillaria_fumosa-KAK0220068.1:0.016735,Armillaria_luteobubalina-KAK0496072.1:0.023808):0.015125,Armillaria_ostoyae-SJK98392.1:0.009599):0.000001):0.002348,Armillaria_mellea-KAK0192610.1:0.032321);
(((Armillaria_novae-zelandiae-KAK0480737.1:0.002825,Armillaria_novae-zelandiae-KAK0476315.1:0.143060):0.023515,Armillaria_mellea-KAK0192610.1:0.022588):0.003268,(Armillaria_fumosa-KAK0220068.1:0.015903,Armillaria_luteobubalina-KAK0496072.1:0.011134):0.016235,((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.018684):0.004514,((Armillaria_gallica-PBK89834.1:0.014398,Armillaria_nabsnona-KAK0238128.1:0.009407):0.004630,Armillaria_borealis-KAK0452232.1:0.016429):0.000001):0.004038);
(((Armillaria_borealis-KAK0452232.1:0.023701,Armillaria_solidipes-PBK67551.1:0.000001):0.002327,Armillaria_ostoyae-SJK98392.1:0.007015):0.002575,(Armillaria_mellea-KAK0192610.1:0.047313,(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.116220):0.028399):0.007499,((Armillaria_luteobubalina-KAK0496072.1:0.016878,Armillaria_fumosa-KAK0220068.1:0.031645):0.018839,(Armillaria_gallica-PBK89834.1:0.011876,Armillaria_nabsnona-KAK0238128.1:0.004725):0.005154):0.004515);
(Armillaria_fumosa-KAK0220068.1:0.031225,((Armillaria_mellea-KAK0192610.1:0.044457,(Armillaria_novae-zelandiae-KAK0476315.1:0.083965,Armillaria_novae-zelandiae-KAK0480737.1:0.003837):0.032543):0.002615,(((Armillaria_gallica-PBK89834.1:0.030501,Armillaria_nabsnona-KAK0238128.1:0.013828):0.009040,Armillaria_borealis-KAK0452232.1:0.011268):0.002224,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.011255):0.004485):0.010886):0.005871,Armillaria_luteobubalina-KAK0496072.1:0.031112);
(Armillaria_borealis-KAK0452232.1:0.009251,((Armillaria_gallica-PBK89834.1:0.011897,Armillaria_nabsnona-KAK0238128.1:0.002268):0.009322,((Armillaria_novae-zelandiae-KAK0476315.1:0.132177,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.030756,((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.006995):0.002374,(Armillaria_luteobubalina-KAK0496072.1:0.013816,Armillaria_fumosa-KAK0220068.1:0.021000):0.013995):0.006905):0.000001):0.004720,Armillaria_mellea-KAK0192610.1:0.036545);
(Armillaria_solidipes-PBK67551.1:0.002270,Armillaria_ostoyae-SJK98392.1:0.013823,((Armillaria_fumosa-KAK0220068.1:0.013529,Armillaria_luteobubalina-KAK0496072.1:0.017919):0.014612,(((Armillaria_novae-zelandiae-KAK0480737.1:0.000001,Armillaria_novae-zelandiae-KAK0476315.1:0.113801):0.030404,Armillaria_mellea-KAK0192610.1:0.020982):0.002659,((Armillaria_nabsnona-KAK0238128.1:0.009197,Armillaria_gallica-PBK89834.1:0.012035):0.009128,Armillaria_borealis-KAK0452232.1:0.016156):0.002266):0.006763):0.002281);
((((Armillaria_novae-zelandiae-KAK0476315.1:0.108579,Armillaria_novae-zelandiae-KAK0480737.1:0.002265):0.021404,Armillaria_mellea-KAK0192610.1:0.036101):0.003718,(Armillaria_fumosa-KAK0220068.1:0.015869,Armillaria_luteobubalina-KAK0496072.1:0.023219):0.009155):0.006782,(Armillaria_ostoyae-SJK98392.1:0.006854,Armillaria_solidipes-PBK67551.1:0.002278):0.000001,(Armillaria_borealis-KAK0452232.1:0.013848,(Armillaria_gallica-PBK89834.1:0.018537,Armillaria_nabsnona-KAK0238128.1:0.009131):0.004542):0.006743);
((((Armillaria_nabsnona-KAK0238128.1:0.007090,Armillaria_gallica-PBK89834.1:0.017665):0.007027,Armillaria_borealis-KAK0452232.1:0.016528):0.002607,((Armillaria_fumosa-KAK0220068.1:0.024205,Armillaria_luteobubalina-KAK0496072.1:0.028046):0.015395,(Armillaria_solidipes-PBK67551.1:0.002312,Armillaria_ostoyae-SJK98392.1:0.021401):0.004953):0.004575):0.009081,(Armillaria_novae-zelandiae-KAK0480737.1:0.003337,Armillaria_novae-zelandiae-KAK0476315.1:0.109633):0.029680,Armillaria_mellea-KAK0192610.1:0.047429);
((Armillaria_solidipes-PBK67551.1:0.002363,Armillaria_ostoyae-SJK98392.1:0.007139):0.009439,((Armillaria_luteobubalina-KAK0496072.1:0.007464,Armillaria_fumosa-KAK0220068.1:0.024566):0.014273,(Armillaria_novae-zelandiae-KAK0480737.1:0.006126,Armillaria_novae-zelandiae-KAK0476315.1:0.117194):0.016153):0.002740,((Armillaria_nabsnona-KAK0238128.1:0.017479,Armillaria_gallica-PBK89834.1:0.017493):0.012372,(Armillaria_mellea-KAK0192610.1:0.017354,Armillaria_borealis-KAK0452232.1:0.017035):0.004913):0.000001);
(((Armillaria_luteobubalina-KAK0496072.1:0.016314,Armillaria_fumosa-KAK0220068.1:0.019475):0.015625,((Armillaria_novae-zelandiae-KAK0476315.1:0.109719,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.016841,Armillaria_mellea-KAK0192610.1:0.030763):0.004930):0.000001,((Armillaria_gallica-PBK89834.1:0.012373,Armillaria_nabsnona-KAK0238128.1:0.007386):0.004743,Armillaria_borealis-KAK0452232.1:0.014679):0.004842,(Armillaria_ostoyae-SJK98392.1:0.004866,Armillaria_solidipes-PBK67551.1:0.004860):0.002433);
(((Armillaria_luteobubalina-KAK0496072.1:0.016022,Armillaria_fumosa-KAK0220068.1:0.011318):0.011020,(Armillaria_solidipes-PBK67551.1:0.002302,Armillaria_ostoyae-SJK98392.1:0.004614):0.002704):0.004499,((Armillaria_gallica-PBK89834.1:0.011653,Armillaria_nabsnona-KAK0238128.1:0.009131):0.002273,Armillaria_borealis-KAK0452232.1:0.014002):0.002657,((Armillaria_novae-zelandiae-KAK0476315.1:0.094090,Armillaria_novae-zelandiae-KAK0480737.1:0.009346):0.020543,Armillaria_mellea-KAK0192610.1:0.018935):0.004129);
(((Armillaria_mellea-KAK0192610.1:0.030147,(Armillaria_novae-zelandiae-KAK0476315.1:0.134237,Armillaria_novae-zelandiae-KAK0480737.1:0.005697):0.024915):0.006076,(Armillaria_luteobubalina-KAK0496072.1:0.013545,Armillaria_fumosa-KAK0220068.1:0.013744):0.009621):0.006727,(Armillaria_nabsnona-KAK0238128.1:0.004518,(Armillaria_borealis-KAK0452232.1:0.016065,Armillaria_gallica-PBK89834.1:0.018471):0.000001):0.008551,(Armillaria_ostoyae-SJK98392.1:0.004538,Armillaria_solidipes-PBK67551.1:0.000001):0.005110);
(((Armillaria_fumosa-KAK0220068.1:0.013363,Armillaria_luteobubalina-KAK0496072.1:0.027828):0.014872,(Armillaria_mellea-KAK0192610.1:0.055936,(Armillaria_novae-zelandiae-KAK0480737.1:0.004577,Armillaria_novae-zelandiae-KAK0476315.1:0.099134):0.004575):0.009225):0.002240,(Armillaria_gallica-PBK89834.1:0.019157,Armillaria_nabsnona-KAK0238128.1:0.011666):0.016152,(Armillaria_ostoyae-SJK98392.1:0.013961,(Armillaria_borealis-KAK0452232.1:0.018444,Armillaria_solidipes-PBK67551.1:0.000001):0.004588):0.000001);
(((Armillaria_borealis-KAK0452232.1:0.002360,(Armillaria_gallica-PBK89834.1:0.025251,Armillaria_nabsnona-KAK0238128.1:0.009758):0.011895):0.004757,((Armillaria_luteobubalina-KAK0496072.1:0.023444,Armillaria_fumosa-KAK0220068.1:0.042845):0.016073,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.009471):0.002353):0.004686):0.000001,Armillaria_mellea-KAK0192610.1:0.027282,(Armillaria_novae-zelandiae-KAK0476315.1:0.122669,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.024359);
(Armillaria_novae-zelandiae-KAK0480737.1:0.000001,(((Armillaria_borealis-KAK0452232.1:0.016612,(Armillaria_nabsnona-KAK0238128.1:0.007103,Armillaria_gallica-PBK89834.1:0.019261):0.006999):0.002418,(Armillaria_solidipes-PBK67551.1:0.002349,Armillaria_ostoyae-SJK98392.1:0.011799):0.004613):0.002330,(Armillaria_mellea-KAK0192610.1:0.014886,(Armillaria_fumosa-KAK0220068.1:0.028063,Armillaria_luteobubalina-KAK0496072.1:0.009806):0.006828):0.009185):0.014248,Armillaria_novae-zelandiae-KAK0476315.1:0.130185);
((Armillaria_nabsnona-KAK0238128.1:0.006710,Armillaria_gallica-PBK89834.1:0.018139):0.006682,((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.011181):0.004452,((Armillaria_novae-zelandiae-KAK0476315.1:0.098187,Armillaria_novae-zelandiae-KAK0480737.1:0.002071):0.031725,((Armillaria_luteobubalina-KAK0496072.1:0.013172,Armillaria_fumosa-KAK0220068.1:0.017817):0.002502,Armillaria_mellea-KAK0192610.1:0.020633):0.002145):0.004495):0.000001,Armillaria_ostoyae-SJK98392.1:0.013477);
(((Armillaria_solidipes-PBK67551.1:0.002249,Armillaria_ostoyae-SJK98392.1:0.009044):0.000001,((Armillaria_novae-zelandiae-KAK0480737.1:0.007724,Armillaria_novae-zelandiae-KAK0476315.1:0.092806):0.012572,(Armillaria_borealis-KAK0452232.1:0.013582,(Armillaria_nabsnona-KAK0238128.1:0.009131,Armillaria_gallica-PBK89834.1:0.018388):0.011288):0.002260):0.002192):0.002232,(Armillaria_fumosa-KAK0220068.1:0.022825,Armillaria_luteobubalina-KAK0496072.1:0.022791):0.000001,Armillaria_mellea-KAK0192610.1:0.030359);
((Armillaria_fumosa-KAK0220068.1:0.011653,Armillaria_luteobubalina-KAK0496072.1:0.025913):0.006895,(Armillaria_ostoyae-SJK98392.1:0.009287,Armillaria_solidipes-PBK67551.1:0.000001):0.000001,(((Armillaria_borealis-KAK0452232.1:0.009244,Armillaria_gallica-PBK89834.1:0.007009):0.000001,Armillaria_nabsnona-KAK0238128.1:0.006937):0.000001,((Armillaria_novae-zelandiae-KAK0480737.1:0.002446,Armillaria_novae-zelandiae-KAK0476315.1:0.127371):0.016106,Armillaria_mellea-KAK0192610.1:0.031138):0.004697):0.002300);
((((Armillaria_mellea-KAK0192610.1:0.055374,Armillaria_luteobubalina-KAK0496072.1:0.019357):0.004696,Armillaria_fumosa-KAK0220068.1:0.018542):0.008465,(Armillaria_novae-zelandiae-KAK0476315.1:0.096807,Armillaria_novae-zelandiae-KAK0480737.1:0.009821):0.024628):0.004997,((Armillaria_nabsnona-KAK0238128.1:0.011594,Armillaria_gallica-PBK89834.1:0.011803):0.009095,Armillaria_borealis-KAK0452232.1:0.011648):0.006849,(Armillaria_ostoyae-SJK98392.1:0.009196,Armillaria_solidipes-PBK67551.1:0.000001):0.000001);
(Armillaria_borealis-KAK0452232.1:0.020925,(Armillaria_nabsnona-KAK0238128.1:0.004528,Armillaria_gallica-PBK89834.1:0.004628):0.011423,((Armillaria_mellea-KAK0192610.1:0.038236,(Armillaria_novae-zelandiae-KAK0476315.1:0.116120,Armillaria_novae-zelandiae-KAK0480737.1:0.002709):0.015577):0.004568,((Armillaria_solidipes-PBK67551.1:0.004501,Armillaria_ostoyae-SJK98392.1:0.013656):0.009205,(Armillaria_fumosa-KAK0220068.1:0.015437,Armillaria_luteobubalina-KAK0496072.1:0.019118):0.022977):0.006660):0.002226);
(((Armillaria_fumosa-KAK0220068.1:0.026488,Armillaria_luteobubalina-KAK0496072.1:0.027571):0.003670,((Armillaria_gallica-PBK89834.1:0.020844,Armillaria_nabsnona-KAK0238128.1:0.012742):0.017080,(Armillaria_ostoyae-SJK98392.1:0.020086,(Armillaria_borealis-KAK0452232.1:0.024948,Armillaria_solidipes-PBK67551.1:0.000001):0.004966):0.002576):0.010172):0.004578,Armillaria_mellea-KAK0192610.1:0.050570,(Armillaria_novae-zelandiae-KAK0476315.1:0.124408,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.017294);
(((Armillaria_novae-zelandiae-KAK0480737.1:0.003032,Armillaria_novae-zelandiae-KAK0476315.1:0.112556):0.029530,(Armillaria_fumosa-KAK0220068.1:0.033045,Armillaria_luteobubalina-KAK0496072.1:0.014613):0.002514):0.002516,(((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.016440):0.002312,Armillaria_ostoyae-SJK98392.1:0.004669):0.000001,(Armillaria_nabsnona-KAK0238128.1:0.007032,Armillaria_gallica-PBK89834.1:0.014270):0.016534):0.007217,Armillaria_mellea-KAK0192610.1:0.024268);
((((Armillaria_luteobubalina-KAK0496072.1:0.019823,Armillaria_fumosa-KAK0220068.1:0.019944):0.005249,(Armillaria_ostoyae-SJK98392.1:0.017503,Armillaria_solidipes-PBK67551.1:0.007464):0.007545):0.007403,(Armillaria_nabsnona-KAK0238128.1:0.002481,Armillaria_gallica-PBK89834.1:0.017787):0.007386):0.000001,Armillaria_borealis-KAK0452232.1:0.015055,(Armillaria_mellea-KAK0192610.1:0.044528,(Armillaria_novae-zelandiae-KAK0476315.1:0.147377,Armillaria_novae-zelandiae-KAK0480737.1:0.002435):0.024666):0.008418);
((Armillaria_borealis-KAK0452232.1:0.014241,(Armillaria_gallica-PBK89834.1:0.029400,Armillaria_nabsnona-KAK0238128.1:0.016736):0.002350):0.000001,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.002341):0.004671,(((Armillaria_luteobubalina-KAK0496072.1:0.012862,Armillaria_fumosa-KAK0220068.1:0.025603):0.014207,(Armillaria_novae-zelandiae-KAK0480737.1:0.007862,Armillaria_novae-zelandiae-KAK0476315.1:0.150586):0.022469):0.005573,Armillaria_mellea-KAK0192610.1:0.042660):0.002591);
(Armillaria_nabsnona-KAK0238128.1:0.019659,Armillaria_gallica-PBK89834.1:0.004807,((((Armillaria_luteobubalina-KAK0496072.1:0.013103,Armillaria_fumosa-KAK0220068.1:0.026270):0.012110,(Armillaria_mellea-KAK0192610.1:0.039788,(Armillaria_novae-zelandiae-KAK0480737.1:0.002740,Armillaria_novae-zelandiae-KAK0476315.1:0.103257):0.017272):0.005491):0.005942,(Armillaria_ostoyae-SJK98392.1:0.014296,Armillaria_solidipes-PBK67551.1:0.004711):0.006474):0.007576,Armillaria_borealis-KAK0452232.1:0.024696):0.012238);
(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.011830,((Armillaria_borealis-KAK0452232.1:0.019457,(Armillaria_gallica-PBK89834.1:0.026161,Armillaria_nabsnona-KAK0238128.1:0.002405):0.007139):0.006565,((Armillaria_mellea-KAK0192610.1:0.046062,(Armillaria_novae-zelandiae-KAK0476315.1:0.112277,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.016857):0.007170,(Armillaria_fumosa-KAK0220068.1:0.026766,Armillaria_luteobubalina-KAK0496072.1:0.018360):0.014055):0.002999):0.002846);
((Armillaria_mellea-KAK0192610.1:0.020977,(Armillaria_luteobubalina-KAK0496072.1:0.023365,Armillaria_fumosa-KAK0220068.1:0.030424):0.009261):0.004763,(Armillaria_novae-zelandiae-KAK0476315.1:0.082085,Armillaria_novae-zelandiae-KAK0480737.1:0.003766):0.019467,((Armillaria_borealis-KAK0452232.1:0.013831,(Armillaria_gallica-PBK89834.1:0.013852,Armillaria_nabsnona-KAK0238128.1:0.006953):0.002233):0.000001,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.009222):0.000001):0.000001);
((Armillaria_novae-zelandiae-KAK0480737.1:0.005110,Armillaria_novae-zelandiae-KAK0476315.1:0.108475):0.022842,(((Armillaria_gallica-PBK89834.1:0.023838,Armillaria_nabsnona-KAK0238128.1:0.011671):0.006696,Armillaria_borealis-KAK0452232.1:0.016364):0.002262,(Armillaria_solidipes-PBK67551.1:0.002276,Armillaria_ostoyae-SJK98392.1:0.011545):0.002278):0.000001,(Armillaria_mellea-KAK0192610.1:0.023462,(Armillaria_fumosa-KAK0220068.1:0.015936,Armillaria_luteobubalina-KAK0496072.1:0.025414):0.012465):0.004690);
(Armillaria_gallica-PBK89834.1:0.023359,(Armillaria_nabsnona-KAK0238128.1:0.004880,(Armillaria_borealis-KAK0452232.1:0.020121,(Armillaria_mellea-KAK0192610.1:0.042106,(Armillaria_novae-zelandiae-KAK0476315.1:0.090735,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.019086):0.016642):0.000001):0.000001,((Armillaria_luteobubalina-KAK0496072.1:0.009801,Armillaria_fumosa-KAK0220068.1:0.022514):0.020244,(Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_ostoyae-SJK98392.1:0.017333):0.002418):0.007352);
(Armillaria_luteobubalina-KAK0496072.1:0.024679,Armillaria_fumosa-KAK0220068.1:0.032897,((Armillaria_solidipes-PBK67551.1:0.002274,(((Armillaria_novae-zelandiae-KAK0476315.1:0.100755,Armillaria_novae-zelandiae-KAK0480737.1:0.002158):0.030489,Armillaria_mellea-KAK0192610.1:0.033297):0.000001,((Armillaria_gallica-PBK89834.1:0.016679,Armillaria_nabsnona-KAK0238128.1:0.011725):0.013782,Armillaria_borealis-KAK0452232.1:0.006813):0.009237):0.004474):0.000001,Armillaria_ostoyae-SJK98392.1:0.013851):0.005492);
(Armillaria_mellea-KAK0192610.1:0.016737,((Armillaria_fumosa-KAK0220068.1:0.018042,(Armillaria_novae-zelandiae-KAK0476315.1:0.139980,Armillaria_novae-zelandiae-KAK0480737.1:0.000001):0.024717):0.002028,Armillaria_luteobubalina-KAK0496072.1:0.017711):0.005769,((Armillaria_ostoyae-SJK98392.1:0.006986,Armillaria_solidipes-PBK67551.1:0.000001):0.002323,(Armillaria_borealis-KAK0452232.1:0.021623,(Armillaria_nabsnona-KAK0238128.1:0.009547,Armillaria_gallica-PBK89834.1:0.029227):0.009316):0.002290):0.002267);
(Armillaria_ostoyae-SJK98392.1:0.013657,((Armillaria_solidipes-PBK67551.1:0.000001,Armillaria_borealis-KAK0452232.1:0.015931):0.006755,((Armillaria_novae-zelandiae-KAK0476315.1:0.099051,Armillaria_novae-zelandiae-KAK0480737.1:0.002857):0.015236,Armillaria_mellea-KAK0192610.1:0.030905):0.004543):0.000001,((Armillaria_gallica-PBK89834.1:0.006850,Armillaria_nabsnona-KAK0238128.1:0.004537):0.002316,(Armillaria_luteobubalina-KAK0496072.1:0.006722,Armillaria_fumosa-KAK0220068.1:0.016185):0.011568):0.006677);
