(Armillaria_ostoyae-SJL12411.1:0.005028,((Armillaria_mellea-KAK0186745.1:0.059770,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087,Armillaria_gallica-PBK81736.1:0.010547):0.004538,(Armillaria_solidipes-PBK71167.1:0.004960,(Armillaria_borealis-KAK0443609.1:0.035250,(Armillaria_novae-zelandiae-KAK0472781.1:0.034820,((Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020742,Armillaria_fumosa-KAK0217163.1:0.046231):0.014460):0.024204):0.002841):0.000338);
(Armillaria_fumosa-KAK0217163.1:0.046233,(Armillaria_novae-zelandiae-KAK0472781.1:0.034821,(((((Armillaria_mellea-KAK0186745.1:0.059773,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087,Armillaria_gallica-PBK81736.1:0.010548):0.004538,Armillaria_ostoyae-SJL12411.1:0.005028):0.000330,Armillaria_solidipes-PBK71167.1:0.004961):0.002854,Armillaria_borealis-KAK0443609.1:0.035252):0.024199):0.014460,(Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020742);
(((((Armillaria_mellea-KAK0186745.1:0.059769,Armillaria_nabsnona-KAK0235471.1:0.005407):0.005087,Armillaria_gallica-PBK81736.1:0.010547):0.004537,Armillaria_ostoyae-SJL12411.1:0.005028):0.000358,Armillaria_solidipes-PBK71167.1:0.004957):0.002818,Armillaria_borealis-KAK0443609.1:0.035246,(Armillaria_novae-zelandiae-KAK0472781.1:0.034820,(Armillaria_fumosa-KAK0217163.1:0.046232,(Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020742):0.014460):0.024206);
(Armillaria_novae-zelandiae-KAK0472781.1:0.034820,(((Armillaria_ostoyae-SJL12411.1:0.005028,((Armillaria_mellea-KAK0186745.1:0.059770,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087,Armillaria_gallica-PBK81736.1:0.010547):0.004538):0.000346,Armillaria_solidipes-PBK71167.1:0.004959):0.002834,Armillaria_borealis-KAK0443609.1:0.035249):0.024205,(Armillaria_fumosa-KAK0217163.1:0.046231,(Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020742):0.014460);
(((Armillaria_solidipes-PBK71167.1:0.004955,(((Armillaria_nabsnona-KAK0235471.1:0.005408,Armillaria_mellea-KAK0186745.1:0.059773):0.005087,Armillaria_gallica-PBK81736.1:0.010548):0.004538,Armillaria_ostoyae-SJL12411.1:0.005028):0.000362):0.002812,Armillaria_borealis-KAK0443609.1:0.035249):0.024213,Armillaria_novae-zelandiae-KAK0472781.1:0.034820,(Armillaria_fumosa-KAK0217163.1:0.046233,(Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020743):0.014460);
((((Armillaria_gallica-PBK81736.1:0.010548,(Armillaria_mellea-KAK0186745.1:0.059772,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087):0.004538,Armillaria_ostoyae-SJL12411.1:0.005028):0.000358,Armillaria_solidipes-PBK71167.1:0.004957):0.002818,Armillaria_borealis-KAK0443609.1:0.035248,(((Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020743,Armillaria_fumosa-KAK0217163.1:0.046234):0.014460,Armillaria_novae-zelandiae-KAK0472781.1:0.034821):0.024208);
((Armillaria_ostoyae-SJL12411.1:0.005028,((Armillaria_mellea-KAK0186745.1:0.059772,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087,Armillaria_gallica-PBK81736.1:0.010548):0.004538):0.000348,Armillaria_solidipes-PBK71167.1:0.004958,((Armillaria_novae-zelandiae-KAK0472781.1:0.034821,(Armillaria_fumosa-KAK0217163.1:0.046233,(Armillaria_luteobubalina-KAK0473524.1:0.000001,Armillaria_luteobubalina-KAK0490037.1:0.000001):0.020743):0.014460):0.024206,Armillaria_borealis-KAK0443609.1:0.035249):0.002831);
((Armillaria_novae-zelandiae-KAK0472781.1:0.034820,((Armillaria_solidipes-PBK71167.1:0.004955,(Armillaria_ostoyae-SJL12411.1:0.005028,((Armillaria_mellea-KAK0186745.1:0.059769,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087,Armillaria_gallica-PBK81736.1:0.010547):0.004537):0.000358):0.002817,Armillaria_borealis-KAK0443609.1:0.035248):0.024211):0.014460,(Armillaria_luteobubalina-KAK0473524.1:0.000001,Armillaria_luteobubalina-KAK0490037.1:0.000001):0.020743,Armillaria_fumosa-KAK0217163.1:0.046231);
((((Armillaria_novae-zelandiae-KAK0472781.1:0.034820,(Armillaria_fumosa-KAK0217163.1:0.046231,(Armillaria_luteobubalina-KAK0473524.1:0.000001,Armillaria_luteobubalina-KAK0490037.1:0.000001):0.020742):0.014460):0.024205,Armillaria_borealis-KAK0443609.1:0.035248):0.002832,Armillaria_solidipes-PBK71167.1:0.004958):0.000349,((Armillaria_mellea-KAK0186745.1:0.059770,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087,Armillaria_gallica-PBK81736.1:0.010547):0.004538,Armillaria_ostoyae-SJL12411.1:0.005028);
(Armillaria_novae-zelandiae-KAK0472781.1:0.034820,(Armillaria_borealis-KAK0443609.1:0.035306,((Armillaria_solidipes-PBK71167.1:0.005011,(Armillaria_gallica-PBK81736.1:0.010548,(Armillaria_mellea-KAK0186745.1:0.059772,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087):0.004539):0.000001,Armillaria_ostoyae-SJL12411.1:0.005027):0.003107):0.024171,(Armillaria_fumosa-KAK0217163.1:0.046233,(Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020742):0.014459);
((((((Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020742,Armillaria_fumosa-KAK0217163.1:0.046233):0.014460,Armillaria_novae-zelandiae-KAK0472781.1:0.034820):0.024206,Armillaria_borealis-KAK0443609.1:0.035248):0.002824,Armillaria_solidipes-PBK71167.1:0.004957):0.000359,Armillaria_ostoyae-SJL12411.1:0.005028,((Armillaria_mellea-KAK0186745.1:0.059772,Armillaria_nabsnona-KAK0235471.1:0.005407):0.005087,Armillaria_gallica-PBK81736.1:0.010547):0.004537);
(Armillaria_borealis-KAK0443609.1:0.035252,(((Armillaria_luteobubalina-KAK0473524.1:0.000001,Armillaria_luteobubalina-KAK0490037.1:0.000001):0.020743,Armillaria_fumosa-KAK0217163.1:0.046234):0.014460,Armillaria_novae-zelandiae-KAK0472781.1:0.034821):0.024197,(((Armillaria_gallica-PBK81736.1:0.010548,(Armillaria_mellea-KAK0186745.1:0.059774,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087):0.004538,Armillaria_ostoyae-SJL12411.1:0.005028):0.000326,Armillaria_solidipes-PBK71167.1:0.004961):0.002859);
((Armillaria_luteobubalina-KAK0473524.1:0.000001,Armillaria_luteobubalina-KAK0490037.1:0.000001):0.020743,((Armillaria_borealis-KAK0443609.1:0.035248,(Armillaria_solidipes-PBK71167.1:0.004955,(Armillaria_ostoyae-SJL12411.1:0.005028,(Armillaria_gallica-PBK81736.1:0.010548,(Armillaria_mellea-KAK0186745.1:0.059773,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087):0.004538):0.000362):0.002812):0.024213,Armillaria_novae-zelandiae-KAK0472781.1:0.034821):0.014460,Armillaria_fumosa-KAK0217163.1:0.046233);
(Armillaria_luteobubalina-KAK0473524.1:0.000001,(Armillaria_fumosa-KAK0217163.1:0.046233,(Armillaria_novae-zelandiae-KAK0472781.1:0.034820,((((Armillaria_gallica-PBK81736.1:0.010547,(Armillaria_mellea-KAK0186745.1:0.059773,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087):0.004537,Armillaria_ostoyae-SJL12411.1:0.005028):0.000347,Armillaria_solidipes-PBK71167.1:0.004958):0.002833,Armillaria_borealis-KAK0443609.1:0.035250):0.024206):0.014460):0.020743,Armillaria_luteobubalina-KAK0490037.1:0.000001);
((((((Armillaria_luteobubalina-KAK0473524.1:0.000001,Armillaria_luteobubalina-KAK0490037.1:0.000001):0.020742,Armillaria_fumosa-KAK0217163.1:0.046233):0.014460,Armillaria_novae-zelandiae-KAK0472781.1:0.034820):0.024206,Armillaria_borealis-KAK0443609.1:0.035248):0.002824,Armillaria_solidipes-PBK71167.1:0.004957):0.000360,(Armillaria_gallica-PBK81736.1:0.010547,(Armillaria_mellea-KAK0186745.1:0.059772,Armillaria_nabsnona-KAK0235471.1:0.005407):0.005087):0.004537,Armillaria_ostoyae-SJL12411.1:0.005028);
((((((Armillaria_fumosa-KAK0217163.1:0.046233,(Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020743):0.014460,Armillaria_novae-zelandiae-KAK0472781.1:0.034820):0.024208,Armillaria_borealis-KAK0443609.1:0.035245):0.002809,Armillaria_solidipes-PBK71167.1:0.004954):0.000378,Armillaria_ostoyae-SJL12411.1:0.005028):0.004537,(Armillaria_mellea-KAK0186745.1:0.059773,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087,Armillaria_gallica-PBK81736.1:0.010548);
(Armillaria_mellea-KAK0186745.1:0.059773,((((Armillaria_borealis-KAK0443609.1:0.035249,(((Armillaria_luteobubalina-KAK0473524.1:0.000001,Armillaria_luteobubalina-KAK0490037.1:0.000001):0.020742,Armillaria_fumosa-KAK0217163.1:0.046233):0.014460,Armillaria_novae-zelandiae-KAK0472781.1:0.034820):0.024206):0.002828,Armillaria_solidipes-PBK71167.1:0.004957):0.000354,Armillaria_ostoyae-SJL12411.1:0.005028):0.004537,Armillaria_gallica-PBK81736.1:0.010548):0.005087,Armillaria_nabsnona-KAK0235471.1:0.005408);
((((((Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020742,Armillaria_fumosa-KAK0217163.1:0.046233):0.014460,Armillaria_novae-zelandiae-KAK0472781.1:0.034820):0.024206,Armillaria_borealis-KAK0443609.1:0.035248):0.002824,Armillaria_solidipes-PBK71167.1:0.004957):0.000360,Armillaria_ostoyae-SJL12411.1:0.005028,((Armillaria_mellea-KAK0186745.1:0.059772,Armillaria_nabsnona-KAK0235471.1:0.005407):0.005087,Armillaria_gallica-PBK81736.1:0.010547):0.004537);
(Armillaria_nabsnona-KAK0235471.1:0.005408,(Armillaria_gallica-PBK81736.1:0.010548,((Armillaria_solidipes-PBK71167.1:0.004955,(Armillaria_borealis-KAK0443609.1:0.035247,((Armillaria_fumosa-KAK0217163.1:0.046234,(Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020743):0.014460,Armillaria_novae-zelandiae-KAK0472781.1:0.034821):0.024208):0.002816):0.000369,Armillaria_ostoyae-SJL12411.1:0.005028):0.004537):0.005087,Armillaria_mellea-KAK0186745.1:0.059774);
((Armillaria_novae-zelandiae-KAK0472781.1:0.034820,((Armillaria_luteobubalina-KAK0490037.1:0.000001,Armillaria_luteobubalina-KAK0473524.1:0.000001):0.020742,Armillaria_fumosa-KAK0217163.1:0.046233):0.014460):0.024210,(Armillaria_solidipes-PBK71167.1:0.004955,(Armillaria_ostoyae-SJL12411.1:0.005028,((Armillaria_mellea-KAK0186745.1:0.059773,Armillaria_nabsnona-KAK0235471.1:0.005408):0.005087,Armillaria_gallica-PBK81736.1:0.010547):0.004538):0.000362):0.002812,Armillaria_borealis-KAK0443609.1:0.035249);
