(Armillaria_solidipes-PBK68275.1:0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485458.1:0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,(Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68275.1:0.100000,(Armillaria_luteobubalina-KAK0480450.1:0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,((Armillaria_mellea-KAK0184851.1:0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,(Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0485458.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0480450.1:0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0432755.1:0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0184851.1:0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,((Armillaria_nabsnona-KAK0219371.1:0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68275.1:0.100000,(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,(Armillaria_luteobubalina-KAK0485458.1:0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,(Armillaria_luteobubalina-KAK0480450.1:0.100000,(Armillaria_ostoyae-SJL14389.1:0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,(Armillaria_borealis-KAK0432755.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000);
(Armillaria_solidipes-PBK68275.1:0.100000,((Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,((Armillaria_ostoyae-SJL14389.1:0.100000,(Armillaria_borealis-KAK0432755.1:0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0219371.1:0.100000,((Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000,(Armillaria_borealis-KAK0432755.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,(Armillaria_luteobubalina-KAK0480450.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0219109.1:0.100000,(Armillaria_luteobubalina-KAK0485458.1:0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0432755.1:0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL14389.1:0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0480450.1:0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432755.1:0.100000,(Armillaria_luteobubalina-KAK0485458.1:0.100000,((Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_nabsnona-KAK0219371.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,(Armillaria_borealis-KAK0432755.1:0.100000,((Armillaria_mellea-KAK0184851.1:0.100000,(Armillaria_luteobubalina-KAK0485458.1:0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_fumosa-KAK0219109.1:0.100000,((((Armillaria_gallica-PBK87706.1:0.100000,Armillaria_nabsnona-KAK0219371.1:0.100000):0.100000,((Armillaria_solidipes-PBK68275.1:0.100000,Armillaria_ostoyae-SJL14389.1:0.100000):0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184851.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0480450.1:0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0432755.1:0.100000,(Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184851.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_fumosa-KAK0219109.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0485458.1:0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000);
(Armillaria_mellea-KAK0184851.1:0.100000,((Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_fumosa-KAK0219109.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479903.1:0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0219371.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000,((Armillaria_solidipes-PBK68275.1:0.100000,Armillaria_ostoyae-SJL14389.1:0.100000):0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0480450.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000,(((Armillaria_borealis-KAK0432755.1:0.100000,(Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184851.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219109.1:0.100000,Armillaria_novae-zelandiae-KAK0472472.1:0.100000);
(Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_fumosa-KAK0219109.1:0.100000,(((Armillaria_luteobubalina-KAK0480450.1:0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,(((Armillaria_solidipes-PBK68275.1:0.100000,Armillaria_ostoyae-SJL14389.1:0.100000):0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000,(Armillaria_gallica-PBK87706.1:0.100000,Armillaria_nabsnona-KAK0219371.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0485458.1:0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_fumosa-KAK0219109.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219371.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184851.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000);
((Armillaria_mellea-KAK0184851.1:0.100000,((Armillaria_gallica-PBK87706.1:0.100000,Armillaria_nabsnona-KAK0219371.1:0.100000):0.100000,(Armillaria_borealis-KAK0432755.1:0.100000,(Armillaria_ostoyae-SJL14389.1:0.100000,Armillaria_solidipes-PBK68275.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219109.1:0.100000,Armillaria_novae-zelandiae-KAK0472472.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0485458.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0472472.1:0.100000,Armillaria_fumosa-KAK0219109.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0485458.1:0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184851.1:0.100000):0.100000,((Armillaria_solidipes-PBK68275.1:0.100000,Armillaria_ostoyae-SJL14389.1:0.100000):0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87706.1:0.100000,Armillaria_nabsnona-KAK0219371.1:0.100000);
(Armillaria_fumosa-KAK0219109.1:0.100000,Armillaria_novae-zelandiae-KAK0472472.1:0.100000,(((Armillaria_luteobubalina-KAK0485458.1:0.100000,Armillaria_luteobubalina-KAK0480450.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000,(Armillaria_mellea-KAK0184851.1:0.100000,((Armillaria_nabsnona-KAK0219371.1:0.100000,Armillaria_gallica-PBK87706.1:0.100000):0.100000,((Armillaria_solidipes-PBK68275.1:0.100000,Armillaria_ostoyae-SJL14389.1:0.100000):0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_fumosa-KAK0219109.1:0.100000,Armillaria_novae-zelandiae-KAK0472472.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0480450.1:0.100000,Armillaria_luteobubalina-KAK0479903.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485458.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184851.1:0.100000):0.100000,((Armillaria_solidipes-PBK68275.1:0.100000,Armillaria_ostoyae-SJL14389.1:0.100000):0.100000,Armillaria_borealis-KAK0432755.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87706.1:0.100000,Armillaria_nabsnona-KAK0219371.1:0.100000);
