((((Armillaria_ostoyae-SJL07207.1:0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503699.1:0.100000,((Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000,(Armillaria_mellea-KAK0185745.1:0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97981.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000);
((Armillaria_novae-zelandiae-KAK0487177.1:0.100000,((Armillaria_mellea-KAK0185745.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222113.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000,(Armillaria_borealis-KAK0449407.1:0.100000,((Armillaria_ostoyae-SJL07207.1:0.100000,Armillaria_nabsnona-KAK0244493.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244493.1:0.100000,(Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07207.1:0.100000,Armillaria_mellea-KAK0185745.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222113.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449407.1:0.100000,(Armillaria_novae-zelandiae-KAK0487177.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185745.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000,(Armillaria_borealis-KAK0449407.1:0.100000,(Armillaria_novae-zelandiae-KAK0487177.1:0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222113.1:0.100000,(Armillaria_ostoyae-SJL07207.1:0.100000,(Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000);
((Armillaria_mellea-KAK0185745.1:0.100000,(Armillaria_novae-zelandiae-KAK0487177.1:0.100000,(Armillaria_ostoyae-SJL07207.1:0.100000,(Armillaria_luteobubalina-KAK0503699.1:0.100000,(Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222113.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000,(Armillaria_borealis-KAK0449407.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67303.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000,((Armillaria_mellea-KAK0185745.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244493.1:0.100000,(Armillaria_borealis-KAK0449407.1:0.100000,(Armillaria_ostoyae-SJL07207.1:0.100000,((Armillaria_novae-zelandiae-KAK0487177.1:0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL07207.1:0.100000,Armillaria_nabsnona-KAK0244493.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487177.1:0.100000,(Armillaria_borealis-KAK0449407.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185745.1:0.100000,(Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL07207.1:0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000,Armillaria_gallica-PBK97981.1:0.100000,(Armillaria_mellea-KAK0185745.1:0.100000,(Armillaria_nabsnona-KAK0244493.1:0.100000,((Armillaria_novae-zelandiae-KAK0487177.1:0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67303.1:0.100000,(Armillaria_ostoyae-SJL07207.1:0.100000,((Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_mellea-KAK0185745.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487177.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0222113.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000,(Armillaria_borealis-KAK0449407.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67303.1:0.100000,(Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000,(Armillaria_borealis-KAK0449407.1:0.100000,((Armillaria_nabsnona-KAK0244493.1:0.100000,(Armillaria_mellea-KAK0185745.1:0.100000,((Armillaria_ostoyae-SJL07207.1:0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK67303.1:0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000,(Armillaria_gallica-PBK97981.1:0.100000,Armillaria_nabsnona-KAK0244493.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07207.1:0.100000):0.100000,Armillaria_mellea-KAK0185745.1:0.100000,(Armillaria_novae-zelandiae-KAK0487177.1:0.100000,((Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL07207.1:0.100000,(((Armillaria_fumosa-KAK0222113.1:0.100000,(Armillaria_luteobubalina-KAK0485292.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000,Armillaria_mellea-KAK0185745.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000,Armillaria_borealis-KAK0449407.1:0.100000,(Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0485292.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000,Armillaria_mellea-KAK0185745.1:0.100000,(((Armillaria_borealis-KAK0449407.1:0.100000,Armillaria_ostoyae-SJL07207.1:0.100000):0.100000,(Armillaria_gallica-PBK97981.1:0.100000,Armillaria_nabsnona-KAK0244493.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0222113.1:0.100000,(Armillaria_luteobubalina-KAK0485292.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK97981.1:0.100000,Armillaria_nabsnona-KAK0244493.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07207.1:0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185745.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000);
((((Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0485292.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000,Armillaria_mellea-KAK0185745.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07207.1:0.100000):0.100000,Armillaria_borealis-KAK0449407.1:0.100000,Armillaria_solidipes-PBK67303.1:0.100000);
(Armillaria_mellea-KAK0185745.1:0.100000,(((Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07207.1:0.100000,(Armillaria_gallica-PBK97981.1:0.100000,Armillaria_nabsnona-KAK0244493.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0222113.1:0.100000,(Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000,((((((Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000,Armillaria_ostoyae-SJL07207.1:0.100000):0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000,Armillaria_mellea-KAK0185745.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL07207.1:0.100000,(Armillaria_gallica-PBK97981.1:0.100000,Armillaria_nabsnona-KAK0244493.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000,Armillaria_mellea-KAK0185745.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485292.1:0.100000,Armillaria_luteobubalina-KAK0503699.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000,Armillaria_fumosa-KAK0222113.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000,Armillaria_mellea-KAK0185745.1:0.100000):0.100000,Armillaria_ostoyae-SJL07207.1:0.100000):0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000,(Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000);
(Armillaria_mellea-KAK0185745.1:0.100000,(((Armillaria_ostoyae-SJL07207.1:0.100000,(Armillaria_nabsnona-KAK0244493.1:0.100000,Armillaria_gallica-PBK97981.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449407.1:0.100000):0.100000,Armillaria_solidipes-PBK67303.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222113.1:0.100000,(Armillaria_luteobubalina-KAK0503699.1:0.100000,Armillaria_luteobubalina-KAK0485292.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487177.1:0.100000):0.100000);
