(Armillaria_solidipes-PBK71924.1:0.100000,(Armillaria_mellea-KAK0189633.1:0.100000,((Armillaria_ostoyae-SJL11235.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,(Armillaria_fumosa-KAK0216114.1:0.100000,Armillaria_borealis-KAK0421617.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000);
(((Armillaria_mellea-KAK0189633.1:0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11235.1:0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_borealis-KAK0421617.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92797.1:0.100000,(Armillaria_borealis-KAK0433600.1:0.100000,(Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0236989.1:0.100000,((Armillaria_borealis-KAK0421617.1:0.100000,(Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216114.1:0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11235.1:0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000);
((Armillaria_ostoyae-SJL11235.1:0.100000,(Armillaria_borealis-KAK0421617.1:0.100000,(Armillaria_novae-zelandiae-KAK0476119.1:0.100000,(Armillaria_borealis-KAK0433600.1:0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,(Armillaria_mellea-KAK0189633.1:0.100000,(Armillaria_fumosa-KAK0216114.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000);
((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,(Armillaria_mellea-KAK0189633.1:0.100000,((Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11235.1:0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000);
((Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11235.1:0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476119.1:0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,(Armillaria_borealis-KAK0433600.1:0.100000,(Armillaria_fumosa-KAK0216114.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000);
((Armillaria_mellea-KAK0189633.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11235.1:0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,(Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92797.1:0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000);
(Armillaria_solidipes-PBK71924.1:0.100000,(Armillaria_borealis-KAK0421617.1:0.100000,(Armillaria_novae-zelandiae-KAK0476119.1:0.100000,((Armillaria_mellea-KAK0189633.1:0.100000,((Armillaria_ostoyae-SJL11235.1:0.100000,Armillaria_nabsnona-KAK0236989.1:0.100000):0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216114.1:0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216114.1:0.100000,((Armillaria_ostoyae-SJL11235.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236989.1:0.100000,(Armillaria_mellea-KAK0189633.1:0.100000,Armillaria_borealis-KAK0421617.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,(Armillaria_ostoyae-SJL11235.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421617.1:0.100000,(Armillaria_fumosa-KAK0216114.1:0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92797.1:0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000);
((Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11235.1:0.100000,((Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000,Armillaria_ostoyae-SJL11235.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0480500.1:0.100000,Armillaria_novae-zelandiae-KAK0476119.1:0.100000):0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000);
((Armillaria_ostoyae-SJL11235.1:0.100000,((Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0480500.1:0.100000,Armillaria_novae-zelandiae-KAK0476119.1:0.100000):0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000):0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11235.1:0.100000):0.100000,(Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000);
((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000):0.100000,((((Armillaria_borealis-KAK0433600.1:0.100000,Armillaria_borealis-KAK0421617.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11235.1:0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,Armillaria_fumosa-KAK0216114.1:0.100000);
((Armillaria_ostoyae-SJL11235.1:0.100000,((Armillaria_borealis-KAK0433600.1:0.100000,Armillaria_borealis-KAK0421617.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,(Armillaria_luteobubalina-KAK0480500.1:0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,(Armillaria_gallica-PBK92797.1:0.100000,Armillaria_nabsnona-KAK0236989.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0480500.1:0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476119.1:0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11235.1:0.100000);
((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0480500.1:0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000,((Armillaria_solidipes-PBK71924.1:0.100000,(Armillaria_borealis-KAK0433600.1:0.100000,Armillaria_borealis-KAK0421617.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11235.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236989.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476119.1:0.100000,Armillaria_fumosa-KAK0216114.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000,Armillaria_ostoyae-SJL11235.1:0.100000);
(((Armillaria_ostoyae-SJL11235.1:0.100000,((Armillaria_borealis-KAK0421617.1:0.100000,Armillaria_borealis-KAK0433600.1:0.100000):0.100000,Armillaria_solidipes-PBK71924.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236989.1:0.100000,Armillaria_gallica-PBK92797.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189633.1:0.100000,((Armillaria_fumosa-KAK0216114.1:0.100000,Armillaria_luteobubalina-KAK0480500.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476119.1:0.100000):0.100000);
