(((Armillaria_fumosa-KAK0217799.1:0.100000,(Armillaria_nabsnona-KAK0239027.1:0.100000,(Armillaria_mellea-KAK0189058.1:0.100000,(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03918.1:0.100000,Armillaria_solidipes-PBK72480.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000);
((Armillaria_fumosa-KAK0217799.1:0.100000,Armillaria_solidipes-PBK72480.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239027.1:0.100000,(Armillaria_ostoyae-SJL03918.1:0.100000,(Armillaria_borealis-KAK0446856.1:0.100000,(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,(Armillaria_novae-zelandiae-KAK0489064.1:0.100000,(Armillaria_mellea-KAK0189058.1:0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000);
(Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_gallica-PBK99584.1:0.100000,(Armillaria_borealis-KAK0446856.1:0.100000,(((Armillaria_ostoyae-SJL03918.1:0.100000,Armillaria_novae-zelandiae-KAK0464072.1:0.100000):0.100000,Armillaria_fumosa-KAK0217799.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72480.1:0.100000,(Armillaria_fumosa-KAK0217799.1:0.100000,((Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239027.1:0.100000,(Armillaria_borealis-KAK0446856.1:0.100000,(Armillaria_mellea-KAK0189058.1:0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03918.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_gallica-PBK99584.1:0.100000,(Armillaria_nabsnona-KAK0239027.1:0.100000,(Armillaria_ostoyae-SJL03918.1:0.100000,((Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,(Armillaria_borealis-KAK0446856.1:0.100000,(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,(Armillaria_fumosa-KAK0217799.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72480.1:0.100000,(((Armillaria_ostoyae-SJL03918.1:0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000):0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217799.1:0.100000,(Armillaria_mellea-KAK0189058.1:0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000);
((Armillaria_nabsnona-KAK0239027.1:0.100000,(Armillaria_borealis-KAK0446856.1:0.100000,(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_solidipes-PBK72480.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03918.1:0.100000,(Armillaria_novae-zelandiae-KAK0489064.1:0.100000,((Armillaria_mellea-KAK0189058.1:0.100000,Armillaria_fumosa-KAK0217799.1:0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000):0.100000,(Armillaria_mellea-KAK0189058.1:0.100000,Armillaria_solidipes-PBK72480.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217799.1:0.100000,(Armillaria_ostoyae-SJL03918.1:0.100000,(Armillaria_nabsnona-KAK0239027.1:0.100000,(Armillaria_borealis-KAK0446856.1:0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000);
(((Armillaria_ostoyae-SJL03918.1:0.100000,Armillaria_novae-zelandiae-KAK0464072.1:0.100000):0.100000,(Armillaria_mellea-KAK0189058.1:0.100000,(Armillaria_fumosa-KAK0217799.1:0.100000,((Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000,Armillaria_solidipes-PBK72480.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000,(Armillaria_nabsnona-KAK0239027.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72480.1:0.100000,((Armillaria_ostoyae-SJL03918.1:0.100000,((Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239027.1:0.100000,(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_fumosa-KAK0217799.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000);
(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,((((Armillaria_nabsnona-KAK0239027.1:0.100000,((Armillaria_ostoyae-SJL03918.1:0.100000,Armillaria_solidipes-PBK72480.1:0.100000):0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501426.1:0.100000,Armillaria_fumosa-KAK0217799.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000);
((Armillaria_borealis-KAK0446856.1:0.100000,(((((Armillaria_fumosa-KAK0217799.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_novae-zelandiae-KAK0464072.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_ostoyae-SJL03918.1:0.100000);
(((Armillaria_nabsnona-KAK0239027.1:0.100000,((Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_ostoyae-SJL03918.1:0.100000):0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_novae-zelandiae-KAK0464072.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217799.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000);
(((Armillaria_ostoyae-SJL03918.1:0.100000,Armillaria_solidipes-PBK72480.1:0.100000):0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000,((((Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501426.1:0.100000,Armillaria_fumosa-KAK0217799.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000);
(Armillaria_gallica-PBK99584.1:0.100000,(((Armillaria_fumosa-KAK0217799.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,((Armillaria_borealis-KAK0446856.1:0.100000,(Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_ostoyae-SJL03918.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0217799.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_novae-zelandiae-KAK0464072.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99584.1:0.100000,((Armillaria_borealis-KAK0446856.1:0.100000,(Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_ostoyae-SJL03918.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000);
((((Armillaria_luteobubalina-KAK0501426.1:0.100000,Armillaria_fumosa-KAK0217799.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000,(Armillaria_nabsnona-KAK0239027.1:0.100000,((Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_ostoyae-SJL03918.1:0.100000):0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK99584.1:0.100000,(Armillaria_mellea-KAK0189058.1:0.100000,((Armillaria_novae-zelandiae-KAK0489064.1:0.100000,Armillaria_novae-zelandiae-KAK0464072.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501426.1:0.100000,Armillaria_fumosa-KAK0217799.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000,(Armillaria_borealis-KAK0446856.1:0.100000,(Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_ostoyae-SJL03918.1:0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0446856.1:0.100000,(Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_ostoyae-SJL03918.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217799.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464072.1:0.100000,Armillaria_novae-zelandiae-KAK0489064.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK72480.1:0.100000,Armillaria_ostoyae-SJL03918.1:0.100000):0.100000,Armillaria_borealis-KAK0446856.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239027.1:0.100000):0.100000,Armillaria_gallica-PBK99584.1:0.100000):0.100000,Armillaria_mellea-KAK0189058.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217799.1:0.100000,Armillaria_luteobubalina-KAK0501426.1:0.100000):0.100000);
