(((Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241533.1:0.100000,((Armillaria_borealis-KAK0454722.1:0.100000,(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,(Armillaria_luteobubalina-KAK0484410.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226173.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82008.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486056.1:0.100000,(Armillaria_fumosa-KAK0226173.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241533.1:0.100000,((Armillaria_borealis-KAK0454722.1:0.100000,Armillaria_luteobubalina-KAK0484410.1:0.100000):0.100000,(Armillaria_mellea-KAK0195664.1:0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000,Armillaria_gallica-PBK82008.1:0.100000);
((Armillaria_luteobubalina-KAK0484410.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241533.1:0.100000,((Armillaria_novae-zelandiae-KAK0486056.1:0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195664.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454722.1:0.100000,(Armillaria_fumosa-KAK0226173.1:0.100000,Armillaria_gallica-PBK82008.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74268.1:0.100000,(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0473131.1:0.100000,(Armillaria_borealis-KAK0454722.1:0.100000,(Armillaria_fumosa-KAK0226173.1:0.100000,(Armillaria_luteobubalina-KAK0484410.1:0.100000,(Armillaria_nabsnona-KAK0241533.1:0.100000,(Armillaria_mellea-KAK0195664.1:0.100000,Armillaria_gallica-PBK82008.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74268.1:0.100000,(Armillaria_mellea-KAK0195664.1:0.100000,((Armillaria_novae-zelandiae-KAK0486056.1:0.100000,Armillaria_nabsnona-KAK0241533.1:0.100000):0.100000,(Armillaria_borealis-KAK0454722.1:0.100000,((Armillaria_fumosa-KAK0226173.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484410.1:0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_gallica-PBK82008.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484410.1:0.100000,((Armillaria_borealis-KAK0454722.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81899.1:0.100000,((Armillaria_nabsnona-KAK0241533.1:0.100000,(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226173.1:0.100000,Armillaria_gallica-PBK82008.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74268.1:0.100000,(Armillaria_nabsnona-KAK0241533.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000,(Armillaria_borealis-KAK0454722.1:0.100000,(Armillaria_luteobubalina-KAK0473131.1:0.100000,((Armillaria_fumosa-KAK0226173.1:0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,(Armillaria_mellea-KAK0195664.1:0.100000,Armillaria_luteobubalina-KAK0484410.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82008.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK97766.1:0.100000,(Armillaria_luteobubalina-KAK0484410.1:0.100000,(Armillaria_borealis-KAK0454722.1:0.100000,(Armillaria_fumosa-KAK0226173.1:0.100000,((Armillaria_mellea-KAK0195664.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241533.1:0.100000,(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82008.1:0.100000);
((Armillaria_fumosa-KAK0226173.1:0.100000,(Armillaria_luteobubalina-KAK0473131.1:0.100000,((Armillaria_nabsnona-KAK0241533.1:0.100000,Armillaria_borealis-KAK0454722.1:0.100000):0.100000,(Armillaria_mellea-KAK0195664.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,(Armillaria_luteobubalina-KAK0484410.1:0.100000,(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82008.1:0.100000);
((Armillaria_ostoyae-SJK97766.1:0.100000,((Armillaria_nabsnona-KAK0241533.1:0.100000,(Armillaria_luteobubalina-KAK0484410.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,(Armillaria_fumosa-KAK0226173.1:0.100000,(Armillaria_mellea-KAK0195664.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81899.1:0.100000,(Armillaria_borealis-KAK0454722.1:0.100000,Armillaria_gallica-PBK82008.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195664.1:0.100000,((Armillaria_fumosa-KAK0226173.1:0.100000,(Armillaria_luteobubalina-KAK0473131.1:0.100000,Armillaria_luteobubalina-KAK0484410.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486056.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74268.1:0.100000,Armillaria_ostoyae-SJK97766.1:0.100000):0.100000,Armillaria_borealis-KAK0454722.1:0.100000):0.100000,((Armillaria_gallica-PBK81899.1:0.100000,Armillaria_gallica-PBK82008.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241533.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,(Armillaria_fumosa-KAK0226173.1:0.100000,(Armillaria_luteobubalina-KAK0473131.1:0.100000,Armillaria_luteobubalina-KAK0484410.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195664.1:0.100000,(((Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000,Armillaria_borealis-KAK0454722.1:0.100000):0.100000,((Armillaria_gallica-PBK82008.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241533.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484410.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000,Armillaria_fumosa-KAK0226173.1:0.100000,(((((Armillaria_gallica-PBK82008.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241533.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000,Armillaria_borealis-KAK0454722.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486056.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484410.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000,Armillaria_fumosa-KAK0226173.1:0.100000,((((Armillaria_borealis-KAK0454722.1:0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241533.1:0.100000,(Armillaria_gallica-PBK82008.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486056.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0195664.1:0.100000,(((Armillaria_luteobubalina-KAK0473131.1:0.100000,Armillaria_luteobubalina-KAK0484410.1:0.100000):0.100000,Armillaria_fumosa-KAK0226173.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486056.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74268.1:0.100000,Armillaria_ostoyae-SJK97766.1:0.100000):0.100000,Armillaria_borealis-KAK0454722.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241533.1:0.100000):0.100000,Armillaria_gallica-PBK82008.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000);
(Armillaria_fumosa-KAK0226173.1:0.100000,(Armillaria_luteobubalina-KAK0473131.1:0.100000,Armillaria_luteobubalina-KAK0484410.1:0.100000):0.100000,((((Armillaria_borealis-KAK0454722.1:0.100000,(Armillaria_ostoyae-SJK97766.1:0.100000,Armillaria_solidipes-PBK74268.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK82008.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241533.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486056.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,((((Armillaria_solidipes-PBK74268.1:0.100000,Armillaria_ostoyae-SJK97766.1:0.100000):0.100000,Armillaria_borealis-KAK0454722.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241533.1:0.100000,(Armillaria_gallica-PBK82008.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0473131.1:0.100000,Armillaria_luteobubalina-KAK0484410.1:0.100000):0.100000,Armillaria_fumosa-KAK0226173.1:0.100000):0.100000);
(Armillaria_ostoyae-SJK97766.1:0.100000,((((Armillaria_novae-zelandiae-KAK0486056.1:0.100000,((Armillaria_luteobubalina-KAK0484410.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000,Armillaria_fumosa-KAK0226173.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000,((Armillaria_gallica-PBK81899.1:0.100000,Armillaria_gallica-PBK82008.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241533.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454722.1:0.100000):0.100000,Armillaria_solidipes-PBK74268.1:0.100000);
(Armillaria_novae-zelandiae-KAK0486056.1:0.100000,(((Armillaria_nabsnona-KAK0241533.1:0.100000,(Armillaria_gallica-PBK82008.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454722.1:0.100000,(Armillaria_solidipes-PBK74268.1:0.100000,Armillaria_ostoyae-SJK97766.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0484410.1:0.100000,Armillaria_luteobubalina-KAK0473131.1:0.100000):0.100000,Armillaria_fumosa-KAK0226173.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0226173.1:0.100000,(Armillaria_luteobubalina-KAK0473131.1:0.100000,Armillaria_luteobubalina-KAK0484410.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486056.1:0.100000):0.100000,Armillaria_mellea-KAK0195664.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241533.1:0.100000,(Armillaria_gallica-PBK82008.1:0.100000,Armillaria_gallica-PBK81899.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74268.1:0.100000,Armillaria_ostoyae-SJK97766.1:0.100000):0.100000,Armillaria_borealis-KAK0454722.1:0.100000):0.100000);
