(((Armillaria_ostoyae-SJL04503.1:0.001638,((Armillaria_borealis-KAK0434746.1:0.006746,Armillaria_borealis-KAK0445485.1:0.000001):0.360191,Armillaria_solidipes-PBK77692.1:0.000001):0.006189):0.008233,Armillaria_nabsnona-KAK0240561.1:0.006540):0.000264,(Armillaria_mellea-KAK0197537.1:0.006636,((Armillaria_luteobubalina-KAK0502837.1:0.010127,Armillaria_fumosa-KAK0228146.1:0.009977):0.008698,Armillaria_novae-zelandiae-KAK0483213.1:0.016371):0.001450):0.020167,Armillaria_gallica-PBK96403.1:0.003312);
(((Armillaria_borealis-KAK0434746.1:0.006726,Armillaria_borealis-KAK0445485.1:0.000001):0.362267,Armillaria_solidipes-PBK77692.1:0.000001):0.006184,((Armillaria_gallica-PBK96403.1:0.003303,((Armillaria_novae-zelandiae-KAK0483213.1:0.016331,(Armillaria_luteobubalina-KAK0502837.1:0.010121,Armillaria_fumosa-KAK0228146.1:0.009971):0.008676):0.001492,Armillaria_mellea-KAK0197537.1:0.006627):0.020130):0.000265,Armillaria_nabsnona-KAK0240561.1:0.006538):0.008222,Armillaria_ostoyae-SJL04503.1:0.001636);
(Armillaria_gallica-PBK96403.1:0.003308,Armillaria_nabsnona-KAK0240561.1:0.006624,((Armillaria_mellea-KAK0197537.1:0.006630,((Armillaria_luteobubalina-KAK0502837.1:0.010115,Armillaria_fumosa-KAK0228146.1:0.009980):0.008683,Armillaria_novae-zelandiae-KAK0483213.1:0.016355):0.001477):0.020140,(Armillaria_ostoyae-SJL04503.1:0.001606,((Armillaria_borealis-KAK0434746.1:0.006733,Armillaria_borealis-KAK0445485.1:0.000001):0.361694,Armillaria_solidipes-PBK77692.1:0.000001):0.006187):0.008458):0.000001);
(Armillaria_ostoyae-SJL04503.1:0.001598,((Armillaria_borealis-KAK0434746.1:0.006699,Armillaria_borealis-KAK0445485.1:0.000001):0.358599,Armillaria_solidipes-PBK77692.1:0.000001):0.006168,((((Armillaria_luteobubalina-KAK0502837.1:0.010057,Armillaria_fumosa-KAK0228146.1:0.009925):0.008637,Armillaria_novae-zelandiae-KAK0483213.1:0.016261):0.001470,Armillaria_mellea-KAK0197537.1:0.006594):0.020032,(Armillaria_nabsnona-KAK0240561.1:0.006598,Armillaria_gallica-PBK96403.1:0.003296):0.000001):0.008372);
(Armillaria_novae-zelandiae-KAK0483213.1:0.016354,(Armillaria_mellea-KAK0197537.1:0.006634,((Armillaria_nabsnona-KAK0240561.1:0.006541,(Armillaria_ostoyae-SJL04503.1:0.001638,((Armillaria_borealis-KAK0434746.1:0.006741,Armillaria_borealis-KAK0445485.1:0.000001):0.360043,Armillaria_solidipes-PBK77692.1:0.000001):0.006187):0.008230):0.000266,Armillaria_gallica-PBK96403.1:0.003308):0.020166):0.001449,(Armillaria_fumosa-KAK0228146.1:0.009968,Armillaria_luteobubalina-KAK0502837.1:0.010118):0.008689);
(Armillaria_solidipes-PBK77692.1:0.005522,((Armillaria_borealis-KAK0445485.1:0.000007,Armillaria_borealis-KAK0434746.1:0.005986):6.149479,Armillaria_ostoyae-SJL04503.1:0.000672):0.000776,(Armillaria_nabsnona-KAK0240561.1:0.005819,(Armillaria_gallica-PBK96403.1:0.002955,(Armillaria_mellea-KAK0197537.1:0.005911,(Armillaria_novae-zelandiae-KAK0483213.1:0.014677,(Armillaria_luteobubalina-KAK0502837.1:0.008937,Armillaria_fumosa-KAK0228146.1:0.009040):0.007868):0.001332):0.018104):0.000261):0.007329);
((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.006737):0.360148,Armillaria_solidipes-PBK77692.1:0.000001,(Armillaria_ostoyae-SJL04503.1:0.001638,(Armillaria_nabsnona-KAK0240561.1:0.006527,((Armillaria_mellea-KAK0197537.1:0.006620,(Armillaria_novae-zelandiae-KAK0483213.1:0.016328,(Armillaria_fumosa-KAK0228146.1:0.009955,Armillaria_luteobubalina-KAK0502837.1:0.010102):0.008677):0.001449):0.020117,Armillaria_gallica-PBK96403.1:0.003304):0.000253):0.008208):0.006170);
((Armillaria_gallica-PBK96403.1:0.003004,(Armillaria_nabsnona-KAK0240561.1:0.005901,((Armillaria_borealis-KAK0445485.1:0.000021,Armillaria_borealis-KAK0434746.1:0.005995):4.948896,(Armillaria_solidipes-PBK77692.1:0.005545,Armillaria_ostoyae-SJL04503.1:0.001459):0.003547):0.003782):0.000308):0.018404,Armillaria_mellea-KAK0197537.1:0.006008,(Armillaria_novae-zelandiae-KAK0483213.1:0.014907,(Armillaria_fumosa-KAK0228146.1:0.009203,Armillaria_luteobubalina-KAK0502837.1:0.009082):0.007980):0.001393);
(Armillaria_solidipes-PBK77692.1:0.000001,((Armillaria_nabsnona-KAK0240561.1:0.006510,(((Armillaria_novae-zelandiae-KAK0483213.1:0.016287,(Armillaria_fumosa-KAK0228146.1:0.009982,Armillaria_luteobubalina-KAK0502837.1:0.010092):0.008651):0.001536,Armillaria_mellea-KAK0197537.1:0.006615):0.020085,Armillaria_gallica-PBK96403.1:0.003306):0.000248):0.008207,Armillaria_ostoyae-SJL04503.1:0.001635):0.006157,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.006707):0.363789);
(((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.006733):0.361682,Armillaria_solidipes-PBK77692.1:0.000001):0.006187,(((Armillaria_mellea-KAK0197537.1:0.006630,(Armillaria_novae-zelandiae-KAK0483213.1:0.016348,(Armillaria_fumosa-KAK0228146.1:0.009983,Armillaria_luteobubalina-KAK0502837.1:0.010120):0.008685):0.001477):0.020143,Armillaria_gallica-PBK96403.1:0.003311):0.000263,Armillaria_nabsnona-KAK0240561.1:0.006542):0.008227,Armillaria_ostoyae-SJL04503.1:0.001637);
(((Armillaria_nabsnona-KAK0240561.1:0.006637,Armillaria_gallica-PBK96403.1:0.003316):0.000001,(Armillaria_ostoyae-SJL04503.1:0.001605,((Armillaria_borealis-KAK0434746.1:0.006744,Armillaria_borealis-KAK0445485.1:0.000001):0.360665,Armillaria_solidipes-PBK77692.1:0.000001):0.006189):0.008454):0.020170,Armillaria_mellea-KAK0197537.1:0.006635,((Armillaria_luteobubalina-KAK0502837.1:0.010124,Armillaria_fumosa-KAK0228146.1:0.009978):0.008694,Armillaria_novae-zelandiae-KAK0483213.1:0.016368):0.001456);
((Armillaria_fumosa-KAK0228146.1:0.009976,Armillaria_luteobubalina-KAK0502837.1:0.010130):0.008703,(((((Armillaria_solidipes-PBK77692.1:0.000001,(Armillaria_borealis-KAK0434746.1:0.006750,Armillaria_borealis-KAK0445485.1:0.000001):0.359673):0.006190,Armillaria_ostoyae-SJL04503.1:0.001636):0.008239,Armillaria_nabsnona-KAK0240561.1:0.006548):0.000253,Armillaria_gallica-PBK96403.1:0.003313):0.020176,Armillaria_mellea-KAK0197537.1:0.006638):0.001440,Armillaria_novae-zelandiae-KAK0483213.1:0.016376);
(((Armillaria_nabsnona-KAK0240561.1:0.006532,(Armillaria_gallica-PBK96403.1:0.003305,(Armillaria_mellea-KAK0197537.1:0.006625,(Armillaria_novae-zelandiae-KAK0483213.1:0.016341,(Armillaria_fumosa-KAK0228146.1:0.009961,Armillaria_luteobubalina-KAK0502837.1:0.010110):0.008684):0.001448):0.020132):0.000252):0.008219,Armillaria_ostoyae-SJL04503.1:0.001634):0.006176,(Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.006734):0.359248,Armillaria_solidipes-PBK77692.1:0.000001);
(((((Armillaria_nabsnona-KAK0240561.1:0.006636,Armillaria_gallica-PBK96403.1:0.003315):0.000001,(Armillaria_ostoyae-SJL04503.1:0.001605,((Armillaria_borealis-KAK0434746.1:0.006741,Armillaria_borealis-KAK0445485.1:0.000001):0.360276,Armillaria_solidipes-PBK77692.1:0.000001):0.006188):0.008452):0.020166,Armillaria_mellea-KAK0197537.1:0.006629):0.001448,Armillaria_novae-zelandiae-KAK0483213.1:0.016354):0.008702,Armillaria_fumosa-KAK0228146.1:0.009975,Armillaria_luteobubalina-KAK0502837.1:0.010121);
((Armillaria_nabsnona-KAK0240561.1:0.006637,((Armillaria_ostoyae-SJL04503.1:0.001605,((Armillaria_borealis-KAK0434746.1:0.006743,Armillaria_borealis-KAK0445485.1:0.000001):0.360613,Armillaria_solidipes-PBK77692.1:0.000001):0.006189):0.008454,Armillaria_gallica-PBK96403.1:0.003313):0.000001):0.020169,(Armillaria_novae-zelandiae-KAK0483213.1:0.016362,(Armillaria_luteobubalina-KAK0502837.1:0.010128,Armillaria_fumosa-KAK0228146.1:0.009975):0.008695):0.001458,Armillaria_mellea-KAK0197537.1:0.006635);
(((Armillaria_nabsnona-KAK0240561.1:0.006531,(Armillaria_gallica-PBK96403.1:0.003304,(((Armillaria_luteobubalina-KAK0502837.1:0.010106,Armillaria_fumosa-KAK0228146.1:0.009959):0.008681,Armillaria_novae-zelandiae-KAK0483213.1:0.016338):0.001450,Armillaria_mellea-KAK0197537.1:0.006624):0.020128):0.000252):0.008217,Armillaria_ostoyae-SJL04503.1:0.001634):0.006174,(Armillaria_borealis-KAK0434746.1:0.006733,Armillaria_borealis-KAK0445485.1:0.000001):0.359212,Armillaria_solidipes-PBK77692.1:0.000001);
(Armillaria_mellea-KAK0197537.1:0.006630,(Armillaria_novae-zelandiae-KAK0483213.1:0.016362,(Armillaria_fumosa-KAK0228146.1:0.009977,Armillaria_luteobubalina-KAK0502837.1:0.010124):0.008694):0.001455,((Armillaria_gallica-PBK96403.1:0.003316,(((Armillaria_borealis-KAK0434746.1:0.006743,Armillaria_borealis-KAK0445485.1:0.000001):0.360514,Armillaria_solidipes-PBK77692.1:0.000001):0.006190,Armillaria_ostoyae-SJL04503.1:0.001600):0.008454):0.000001,Armillaria_nabsnona-KAK0240561.1:0.006630):0.020169);
(Armillaria_gallica-PBK96403.1:0.003310,((Armillaria_ostoyae-SJL04503.1:0.001604,((Armillaria_borealis-KAK0445485.1:0.000001,Armillaria_borealis-KAK0434746.1:0.006735):0.359483,Armillaria_solidipes-PBK77692.1:0.000001):0.006184):0.008447,(Armillaria_mellea-KAK0197537.1:0.006625,(Armillaria_novae-zelandiae-KAK0483213.1:0.016339,(Armillaria_luteobubalina-KAK0502837.1:0.010112,Armillaria_fumosa-KAK0228146.1:0.009959):0.008683):0.001449):0.020129):0.000001,Armillaria_nabsnona-KAK0240561.1:0.006626);
((Armillaria_mellea-KAK0197537.1:0.006635,(Armillaria_nabsnona-KAK0240561.1:0.006637,(Armillaria_gallica-PBK96403.1:0.003316,(Armillaria_ostoyae-SJL04503.1:0.001605,((Armillaria_borealis-KAK0434746.1:0.006743,Armillaria_borealis-KAK0445485.1:0.000001):0.360601,Armillaria_solidipes-PBK77692.1:0.000001):0.006189):0.008454):0.000001):0.020169):0.001443,Armillaria_novae-zelandiae-KAK0483213.1:0.016360,(Armillaria_luteobubalina-KAK0502837.1:0.010127,Armillaria_fumosa-KAK0228146.1:0.009973):0.008694);
((Armillaria_fumosa-KAK0228146.1:0.009967,Armillaria_luteobubalina-KAK0502837.1:0.010116):0.008689,(((Armillaria_gallica-PBK96403.1:0.003315,(((Armillaria_borealis-KAK0434746.1:0.006740,Armillaria_borealis-KAK0445485.1:0.000001):0.359875,Armillaria_solidipes-PBK77692.1:0.000001):0.006188,Armillaria_ostoyae-SJL04503.1:0.001599):0.008450):0.000001,Armillaria_nabsnona-KAK0240561.1:0.006628):0.020164,Armillaria_mellea-KAK0197537.1:0.006628):0.001446,Armillaria_novae-zelandiae-KAK0483213.1:0.016351);
