(Armillaria_solidipes-PBK60724.1:0.100000,((Armillaria_novae-zelandiae-KAK0472245.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220628.1:0.100000,((Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK99156.1:0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,(Armillaria_fumosa-KAK0220628.1:0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,((Armillaria_novae-zelandiae-KAK0472245.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,Armillaria_gallica-PBK90910.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000);
(((Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220628.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,(Armillaria_luteobubalina-KAK0490152.1:0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,(Armillaria_novae-zelandiae-KAK0472245.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0472245.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0490152.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,(Armillaria_fumosa-KAK0220628.1:0.100000,(Armillaria_ostoyae-SJK99156.1:0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60724.1:0.100000,(Armillaria_fumosa-KAK0220628.1:0.100000,(((Armillaria_ostoyae-SJK99156.1:0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435290.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472245.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000);
((Armillaria_luteobubalina-KAK0490152.1:0.100000,(Armillaria_novae-zelandiae-KAK0472245.1:0.100000,(Armillaria_borealis-KAK0435290.1:0.100000,(Armillaria_ostoyae-SJK99156.1:0.100000,(Armillaria_fumosa-KAK0220628.1:0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000);
(((Armillaria_mellea-KAK0193160.1:0.100000,(Armillaria_novae-zelandiae-KAK0472245.1:0.100000,(Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_fumosa-KAK0220628.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,Armillaria_gallica-PBK90910.1:0.100000,((Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000,(Armillaria_borealis-KAK0435290.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220628.1:0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,Armillaria_gallica-PBK90910.1:0.100000,(Armillaria_ostoyae-SJK99156.1:0.100000,(Armillaria_novae-zelandiae-KAK0472245.1:0.100000,(((Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0472245.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220628.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0490152.1:0.100000,(Armillaria_ostoyae-SJK99156.1:0.100000,(((Armillaria_novae-zelandiae-KAK0472245.1:0.100000,Armillaria_nabsnona-KAK0237426.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,(Armillaria_borealis-KAK0435290.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000);
((((Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472245.1:0.100000,((Armillaria_luteobubalina-KAK0490152.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK90910.1:0.100000,Armillaria_nabsnona-KAK0237426.1:0.100000);
(((Armillaria_borealis-KAK0435290.1:0.100000,Armillaria_ostoyae-SJK99156.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,(((Armillaria_luteobubalina-KAK0484141.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472245.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0435290.1:0.100000,Armillaria_ostoyae-SJK99156.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,(Armillaria_gallica-PBK90910.1:0.100000,Armillaria_nabsnona-KAK0237426.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472245.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000,(Armillaria_luteobubalina-KAK0490152.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000);
(Armillaria_gallica-PBK90910.1:0.100000,Armillaria_nabsnona-KAK0237426.1:0.100000,((Armillaria_solidipes-PBK60724.1:0.100000,(Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,(((Armillaria_luteobubalina-KAK0484141.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472245.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000,(((Armillaria_gallica-PBK90910.1:0.100000,Armillaria_nabsnona-KAK0237426.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0484141.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472245.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000):0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000,((((Armillaria_fumosa-KAK0220628.1:0.100000,(Armillaria_luteobubalina-KAK0484141.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472245.1:0.100000):0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000,(Armillaria_solidipes-PBK60724.1:0.100000,(Armillaria_borealis-KAK0435290.1:0.100000,Armillaria_ostoyae-SJK99156.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472245.1:0.100000,(Armillaria_luteobubalina-KAK0484141.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000);
((Armillaria_gallica-PBK90910.1:0.100000,Armillaria_nabsnona-KAK0237426.1:0.100000):0.100000,(Armillaria_solidipes-PBK60724.1:0.100000,(Armillaria_ostoyae-SJK99156.1:0.100000,Armillaria_borealis-KAK0435290.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193160.1:0.100000,(((Armillaria_luteobubalina-KAK0490152.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472245.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0435290.1:0.100000,Armillaria_ostoyae-SJK99156.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0490152.1:0.100000,Armillaria_luteobubalina-KAK0484141.1:0.100000):0.100000,Armillaria_fumosa-KAK0220628.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472245.1:0.100000):0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220628.1:0.100000,(Armillaria_luteobubalina-KAK0484141.1:0.100000,Armillaria_luteobubalina-KAK0490152.1:0.100000):0.100000):0.100000,((((Armillaria_borealis-KAK0435290.1:0.100000,Armillaria_ostoyae-SJK99156.1:0.100000):0.100000,Armillaria_solidipes-PBK60724.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237426.1:0.100000,Armillaria_gallica-PBK90910.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193160.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472245.1:0.100000);
