((((Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_nabsnona-KAK0227098.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01079.1:0.100000,((Armillaria_fumosa-KAK0231568.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448155.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191688.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000,Armillaria_gallica-PBL01666.1:0.100000);
((Armillaria_novae-zelandiae-KAK0490261.1:0.100000,((Armillaria_borealis-KAK0448155.1:0.100000,((Armillaria_ostoyae-SJL01079.1:0.100000,(Armillaria_fumosa-KAK0231568.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000,(Armillaria_mellea-KAK0191688.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0490261.1:0.100000,(Armillaria_borealis-KAK0448155.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0191688.1:0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,Armillaria_fumosa-KAK0231568.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492769.1:0.100000,((Armillaria_ostoyae-SJL01079.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01666.1:0.100000);
((Armillaria_fumosa-KAK0231568.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000,((Armillaria_mellea-KAK0191688.1:0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01669.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01079.1:0.100000,(Armillaria_borealis-KAK0448155.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL01079.1:0.100000,Armillaria_nabsnona-KAK0227098.1:0.100000):0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000,(Armillaria_borealis-KAK0448155.1:0.100000,((Armillaria_luteobubalina-KAK0492769.1:0.100000,(Armillaria_fumosa-KAK0231568.1:0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191688.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01666.1:0.100000);
((Armillaria_luteobubalina-KAK0492769.1:0.100000,(Armillaria_mellea-KAK0191688.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448155.1:0.100000,((Armillaria_nabsnona-KAK0227098.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231568.1:0.100000,(Armillaria_ostoyae-SJL01079.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL01079.1:0.100000,(Armillaria_mellea-KAK0191688.1:0.100000,((Armillaria_borealis-KAK0448155.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_fumosa-KAK0231568.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01663.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000);
((Armillaria_nabsnona-KAK0227098.1:0.100000,((Armillaria_mellea-KAK0191688.1:0.100000,Armillaria_fumosa-KAK0231568.1:0.100000):0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01663.1:0.100000,(((Armillaria_borealis-KAK0448155.1:0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01079.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72158.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000,((Armillaria_novae-zelandiae-KAK0490261.1:0.100000,(Armillaria_luteobubalina-KAK0492769.1:0.100000,(Armillaria_fumosa-KAK0231568.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01079.1:0.100000,(Armillaria_borealis-KAK0448155.1:0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,(Armillaria_mellea-KAK0191688.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72158.1:0.100000,(((Armillaria_mellea-KAK0191688.1:0.100000,Armillaria_borealis-KAK0448155.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,((Armillaria_fumosa-KAK0231568.1:0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL01079.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01666.1:0.100000);
(((((Armillaria_borealis-KAK0448155.1:0.100000,(Armillaria_ostoyae-SJL01079.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01666.1:0.100000,Armillaria_fumosa-KAK0231568.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000);
((((((Armillaria_gallica-PBL01666.1:0.100000,Armillaria_fumosa-KAK0231568.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01079.1:0.100000):0.100000,Armillaria_borealis-KAK0448155.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000,Armillaria_solidipes-PBK72158.1:0.100000,((Armillaria_nabsnona-KAK0227098.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0227098.1:0.100000,((((((Armillaria_gallica-PBL01669.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000,(Armillaria_ostoyae-SJL01079.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0231568.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448155.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490261.1:0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000):0.100000,Armillaria_gallica-PBL01663.1:0.100000);
((((Armillaria_solidipes-PBK72158.1:0.100000,(Armillaria_gallica-PBL01663.1:0.100000,Armillaria_nabsnona-KAK0227098.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01079.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0231568.1:0.100000,(Armillaria_gallica-PBL01666.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490261.1:0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000):0.100000,Armillaria_borealis-KAK0448155.1:0.100000);
((((((Armillaria_ostoyae-SJL01079.1:0.100000,(Armillaria_borealis-KAK0448155.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01666.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492769.1:0.100000,Armillaria_fumosa-KAK0231568.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490261.1:0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000):0.100000,Armillaria_gallica-PBL01663.1:0.100000,Armillaria_nabsnona-KAK0227098.1:0.100000);
(((((Armillaria_mellea-KAK0191688.1:0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448155.1:0.100000):0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231568.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBL01663.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227098.1:0.100000):0.100000,Armillaria_ostoyae-SJL01079.1:0.100000);
((((((Armillaria_luteobubalina-KAK0492769.1:0.100000,Armillaria_fumosa-KAK0231568.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000):0.100000,((Armillaria_ostoyae-SJL01079.1:0.100000,Armillaria_borealis-KAK0448155.1:0.100000):0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490261.1:0.100000):0.100000,Armillaria_gallica-PBL01669.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000);
(((((Armillaria_gallica-PBL01669.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490261.1:0.100000):0.100000,(Armillaria_fumosa-KAK0231568.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01663.1:0.100000,Armillaria_nabsnona-KAK0227098.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK72158.1:0.100000,Armillaria_ostoyae-SJL01079.1:0.100000):0.100000,Armillaria_borealis-KAK0448155.1:0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000);
(((((((Armillaria_fumosa-KAK0231568.1:0.100000,Armillaria_luteobubalina-KAK0492769.1:0.100000):0.100000,(Armillaria_borealis-KAK0448155.1:0.100000,Armillaria_solidipes-PBK72158.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL01079.1:0.100000):0.100000,(Armillaria_gallica-PBL01663.1:0.100000,Armillaria_nabsnona-KAK0227098.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0490261.1:0.100000):0.100000,Armillaria_gallica-PBL01666.1:0.100000,Armillaria_gallica-PBL01669.1:0.100000);
((((Armillaria_luteobubalina-KAK0492769.1:0.100000,((Armillaria_solidipes-PBK72158.1:0.100000,Armillaria_borealis-KAK0448155.1:0.100000):0.100000,Armillaria_ostoyae-SJL01079.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0231568.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0490261.1:0.100000,(Armillaria_gallica-PBL01669.1:0.100000,Armillaria_gallica-PBL01666.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227098.1:0.100000,Armillaria_gallica-PBL01663.1:0.100000):0.100000,Armillaria_mellea-KAK0191688.1:0.100000);
