(Armillaria_ostoyae-SJL02859.1:0.021117,(Armillaria_solidipes-PBK65298.1:0.014361,((Armillaria_mellea-KAK0185299.1:0.054375,Armillaria_borealis-KAK0436227.1:0.033595):0.004279,(Armillaria_nabsnona-KAK0218454.1:0.029621,Armillaria_gallica-PBK84394.1:0.034089):0.026803):0.007138):0.003244,((Armillaria_novae-zelandiae-KAK0479532.1:0.052793,(Armillaria_fumosa-KAK0234308.1:0.027285,Armillaria_fumosa-KAK0234313.1:0.050064):0.020896):0.010538,Armillaria_luteobubalina-KAK0491790.1:0.034062):0.039106);
(((Armillaria_gallica-PBK84394.1:0.024569,Armillaria_nabsnona-KAK0218454.1:0.037623):0.020424,Armillaria_solidipes-PBK65298.1:0.020608):0.004102,(Armillaria_borealis-KAK0436227.1:0.035217,Armillaria_ostoyae-SJL02859.1:0.014455):0.002146,(Armillaria_mellea-KAK0185299.1:0.034127,(((Armillaria_fumosa-KAK0234308.1:0.019761,Armillaria_fumosa-KAK0234313.1:0.047604):0.011434,Armillaria_luteobubalina-KAK0491790.1:0.058992):0.015103,Armillaria_novae-zelandiae-KAK0479532.1:0.049119):0.021867):0.015723);
(((((Armillaria_fumosa-KAK0234313.1:0.058388,Armillaria_fumosa-KAK0234308.1:0.010149):0.009783,Armillaria_luteobubalina-KAK0491790.1:0.028406):0.009284,Armillaria_novae-zelandiae-KAK0479532.1:0.068142):0.021110,Armillaria_mellea-KAK0185299.1:0.050568):0.013610,((Armillaria_gallica-PBK84394.1:0.051715,Armillaria_nabsnona-KAK0218454.1:0.035080):0.010514,Armillaria_solidipes-PBK65298.1:0.023796):0.001960,(Armillaria_ostoyae-SJL02859.1:0.024069,Armillaria_borealis-KAK0436227.1:0.017781):0.005662);
((((Armillaria_nabsnona-KAK0218454.1:0.025083,Armillaria_gallica-PBK84394.1:0.034672):0.010764,(Armillaria_ostoyae-SJL02859.1:0.020999,Armillaria_solidipes-PBK65298.1:0.022508):0.007310):0.000001,Armillaria_borealis-KAK0436227.1:0.038332):0.014488,((Armillaria_luteobubalina-KAK0491790.1:0.041849,Armillaria_novae-zelandiae-KAK0479532.1:0.061683):0.013104,(Armillaria_fumosa-KAK0234308.1:0.026572,Armillaria_fumosa-KAK0234313.1:0.084312):0.022408):0.037530,Armillaria_mellea-KAK0185299.1:0.074107);
((Armillaria_gallica-PBK84394.1:0.035611,Armillaria_nabsnona-KAK0218454.1:0.026712):0.014364,((((Armillaria_fumosa-KAK0234308.1:0.019526,Armillaria_fumosa-KAK0234313.1:0.031597):0.021020,Armillaria_novae-zelandiae-KAK0479532.1:0.033987):0.005083,Armillaria_luteobubalina-KAK0491790.1:0.036309):0.016606,Armillaria_mellea-KAK0185299.1:0.054019):0.007831,(Armillaria_solidipes-PBK65298.1:0.032923,(Armillaria_borealis-KAK0436227.1:0.041889,Armillaria_ostoyae-SJL02859.1:0.022600):0.011844):0.000001);
(((((((Armillaria_fumosa-KAK0234308.1:0.014826,Armillaria_fumosa-KAK0234313.1:0.049625):0.006825,Armillaria_luteobubalina-KAK0491790.1:0.049783):0.015704,Armillaria_novae-zelandiae-KAK0479532.1:0.055828):0.034367,Armillaria_mellea-KAK0185299.1:0.035250):0.012921,Armillaria_borealis-KAK0436227.1:0.028896):0.003284,(Armillaria_nabsnona-KAK0218454.1:0.043562,Armillaria_gallica-PBK84394.1:0.032545):0.013517):0.004842,Armillaria_solidipes-PBK65298.1:0.017796,Armillaria_ostoyae-SJL02859.1:0.025843);
(Armillaria_ostoyae-SJL02859.1:0.019203,Armillaria_borealis-KAK0436227.1:0.029397,((Armillaria_solidipes-PBK65298.1:0.013388,(((Armillaria_luteobubalina-KAK0491790.1:0.045677,(Armillaria_fumosa-KAK0234308.1:0.015808,Armillaria_fumosa-KAK0234313.1:0.043259):0.018846):0.009612,Armillaria_novae-zelandiae-KAK0479532.1:0.064031):0.030271,Armillaria_mellea-KAK0185299.1:0.032343):0.024072):0.000001,(Armillaria_nabsnona-KAK0218454.1:0.049024,Armillaria_gallica-PBK84394.1:0.047035):0.020575):0.006019);
(((Armillaria_novae-zelandiae-KAK0479532.1:0.059576,((Armillaria_fumosa-KAK0234313.1:0.065977,Armillaria_fumosa-KAK0234308.1:0.007157):0.010754,Armillaria_luteobubalina-KAK0491790.1:0.055894):0.009895):0.033860,Armillaria_mellea-KAK0185299.1:0.037079):0.017779,Armillaria_borealis-KAK0436227.1:0.044817,((Armillaria_solidipes-PBK65298.1:0.024187,(Armillaria_nabsnona-KAK0218454.1:0.046732,Armillaria_gallica-PBK84394.1:0.027334):0.014796):0.010591,Armillaria_ostoyae-SJL02859.1:0.019025):0.002233);
((((Armillaria_ostoyae-SJL02859.1:0.020054,Armillaria_solidipes-PBK65298.1:0.014261):0.004979,(Armillaria_gallica-PBK84394.1:0.037657,Armillaria_nabsnona-KAK0218454.1:0.043397):0.031219):0.005792,Armillaria_borealis-KAK0436227.1:0.022387):0.009358,Armillaria_mellea-KAK0185299.1:0.022493,(((Armillaria_fumosa-KAK0234313.1:0.035734,Armillaria_fumosa-KAK0234308.1:0.016816):0.015632,Armillaria_luteobubalina-KAK0491790.1:0.042811):0.008881,Armillaria_novae-zelandiae-KAK0479532.1:0.024595):0.039357);
(Armillaria_nabsnona-KAK0218454.1:0.044148,((((((Armillaria_fumosa-KAK0234308.1:0.027002,Armillaria_fumosa-KAK0234313.1:0.030219):0.016501,Armillaria_luteobubalina-KAK0491790.1:0.033478):0.011693,Armillaria_novae-zelandiae-KAK0479532.1:0.066971):0.010639,Armillaria_mellea-KAK0185299.1:0.047266):0.009226,(Armillaria_ostoyae-SJL02859.1:0.016906,Armillaria_borealis-KAK0436227.1:0.031331):0.001733):0.003777,Armillaria_solidipes-PBK65298.1:0.014789):0.017244,Armillaria_gallica-PBK84394.1:0.026156);
(Armillaria_novae-zelandiae-KAK0479532.1:0.045212,((Armillaria_solidipes-PBK65298.1:0.018545,((Armillaria_gallica-PBK84394.1:0.022949,Armillaria_nabsnona-KAK0218454.1:0.038714):0.015132,(Armillaria_ostoyae-SJL02859.1:0.014596,Armillaria_borealis-KAK0436227.1:0.022857):0.001977):0.000001):0.017026,Armillaria_mellea-KAK0185299.1:0.031705):0.031065,((Armillaria_fumosa-KAK0234313.1:0.059017,Armillaria_fumosa-KAK0234308.1:0.008498):0.024499,Armillaria_luteobubalina-KAK0491790.1:0.025870):0.009272);
((Armillaria_nabsnona-KAK0218454.1:0.020752,Armillaria_gallica-PBK84394.1:0.035167):0.016284,(Armillaria_solidipes-PBK65298.1:0.024481,Armillaria_ostoyae-SJL02859.1:0.020963):0.001785,(((((Armillaria_fumosa-KAK0234313.1:0.051465,Armillaria_fumosa-KAK0234308.1:0.011718):0.017356,Armillaria_luteobubalina-KAK0491790.1:0.057351):0.016163,Armillaria_novae-zelandiae-KAK0479532.1:0.053662):0.023384,Armillaria_mellea-KAK0185299.1:0.038017):0.012344,Armillaria_borealis-KAK0436227.1:0.030676):0.005226);
(Armillaria_novae-zelandiae-KAK0479532.1:0.066954,(Armillaria_luteobubalina-KAK0491790.1:0.028553,(Armillaria_fumosa-KAK0234308.1:0.037130,Armillaria_fumosa-KAK0234313.1:0.055110):0.015184):0.007620,((((Armillaria_nabsnona-KAK0218454.1:0.019900,Armillaria_gallica-PBK84394.1:0.043916):0.017005,Armillaria_solidipes-PBK65298.1:0.034071):0.005290,(Armillaria_ostoyae-SJL02859.1:0.022610,Armillaria_borealis-KAK0436227.1:0.029347):0.003730):0.009800,Armillaria_mellea-KAK0185299.1:0.045931):0.038557);
(((Armillaria_novae-zelandiae-KAK0479532.1:0.052575,Armillaria_luteobubalina-KAK0491790.1:0.056541):0.009890,(((Armillaria_ostoyae-SJL02859.1:0.027512,Armillaria_borealis-KAK0436227.1:0.031189):0.003502,(Armillaria_solidipes-PBK65298.1:0.022316,(Armillaria_gallica-PBK84394.1:0.031848,Armillaria_nabsnona-KAK0218454.1:0.035914):0.014761):0.006511):0.010229,Armillaria_mellea-KAK0185299.1:0.032014):0.036736):0.010584,Armillaria_fumosa-KAK0234313.1:0.050946,Armillaria_fumosa-KAK0234308.1:0.022459);
(Armillaria_ostoyae-SJL02859.1:0.008435,(Armillaria_borealis-KAK0436227.1:0.017979,(((Armillaria_luteobubalina-KAK0491790.1:0.034420,(Armillaria_fumosa-KAK0234308.1:0.015731,Armillaria_fumosa-KAK0234313.1:0.046244):0.018184):0.012041,Armillaria_novae-zelandiae-KAK0479532.1:0.058840):0.024087,Armillaria_mellea-KAK0185299.1:0.045088):0.014673):0.005455,((Armillaria_nabsnona-KAK0218454.1:0.020890,Armillaria_gallica-PBK84394.1:0.022814):0.012614,Armillaria_solidipes-PBK65298.1:0.006513):0.005137);
((((Armillaria_ostoyae-SJL02859.1:0.009261,Armillaria_borealis-KAK0436227.1:0.026708):0.007302,((Armillaria_gallica-PBK84394.1:0.038119,Armillaria_nabsnona-KAK0218454.1:0.016675):0.019056,Armillaria_solidipes-PBK65298.1:0.007277):0.000001):0.011989,Armillaria_mellea-KAK0185299.1:0.031442):0.021847,(Armillaria_novae-zelandiae-KAK0479532.1:0.043689,(Armillaria_fumosa-KAK0234308.1:0.012901,Armillaria_fumosa-KAK0234313.1:0.046702):0.022767):0.006734,Armillaria_luteobubalina-KAK0491790.1:0.049725);
(((Armillaria_luteobubalina-KAK0491790.1:0.029696,(Armillaria_fumosa-KAK0234313.1:0.040182,Armillaria_fumosa-KAK0234308.1:0.005583):0.013861):0.015432,Armillaria_novae-zelandiae-KAK0479532.1:0.042238):0.017159,Armillaria_mellea-KAK0185299.1:0.040333,((Armillaria_solidipes-PBK65298.1:0.022406,(Armillaria_gallica-PBK84394.1:0.029190,Armillaria_nabsnona-KAK0218454.1:0.022619):0.014335):0.002374,(Armillaria_borealis-KAK0436227.1:0.037305,Armillaria_ostoyae-SJL02859.1:0.009477):0.003584):0.022382);
((Armillaria_borealis-KAK0436227.1:0.016702,Armillaria_ostoyae-SJL02859.1:0.026842):0.004450,((Armillaria_nabsnona-KAK0218454.1:0.050558,Armillaria_gallica-PBK84394.1:0.024270):0.012894,Armillaria_solidipes-PBK65298.1:0.030618):0.002939,((Armillaria_novae-zelandiae-KAK0479532.1:0.061664,(Armillaria_luteobubalina-KAK0491790.1:0.048702,(Armillaria_fumosa-KAK0234313.1:0.068715,Armillaria_fumosa-KAK0234308.1:0.023270):0.008847):0.012016):0.032721,Armillaria_mellea-KAK0185299.1:0.044212):0.014141);
((((Armillaria_luteobubalina-KAK0491790.1:0.069317,(Armillaria_fumosa-KAK0234313.1:0.048265,Armillaria_fumosa-KAK0234308.1:0.013833):0.005828):0.018432,Armillaria_novae-zelandiae-KAK0479532.1:0.060841):0.028611,Armillaria_mellea-KAK0185299.1:0.055018):0.018597,(Armillaria_solidipes-PBK65298.1:0.029071,Armillaria_ostoyae-SJL02859.1:0.027222):0.003996,(Armillaria_borealis-KAK0436227.1:0.036272,(Armillaria_gallica-PBK84394.1:0.036277,Armillaria_nabsnona-KAK0218454.1:0.039132):0.013839):0.000001);
((Armillaria_solidipes-PBK65298.1:0.014919,(Armillaria_nabsnona-KAK0218454.1:0.034390,Armillaria_gallica-PBK84394.1:0.038328):0.005794):0.002043,(Armillaria_ostoyae-SJL02859.1:0.022988,Armillaria_borealis-KAK0436227.1:0.033657):0.003707,((((Armillaria_fumosa-KAK0234308.1:0.020845,Armillaria_fumosa-KAK0234313.1:0.055150):0.014779,Armillaria_luteobubalina-KAK0491790.1:0.029216):0.025602,Armillaria_novae-zelandiae-KAK0479532.1:0.045139):0.035230,Armillaria_mellea-KAK0185299.1:0.027581):0.019682);
((Armillaria_mellea-KAK0185299.1:0.035176,((Armillaria_solidipes-PBK65298.1:0.022719,Armillaria_ostoyae-SJL02859.1:0.026755):0.000001,(Armillaria_gallica-PBK84394.1:0.027748,Armillaria_nabsnona-KAK0218454.1:0.034520):0.013620):0.002524):0.007033,((Armillaria_luteobubalina-KAK0491790.1:0.031741,(Armillaria_fumosa-KAK0234313.1:0.051845,Armillaria_fumosa-KAK0234308.1:0.020288):0.009972):0.014975,Armillaria_novae-zelandiae-KAK0479532.1:0.051694):0.025793,Armillaria_borealis-KAK0436227.1:0.025817);
(((((Armillaria_borealis-KAK0436227.1:0.028346,((Armillaria_nabsnona-KAK0218454.1:0.036192,Armillaria_gallica-PBK84394.1:0.022234):0.019630,(Armillaria_ostoyae-SJL02859.1:0.018577,Armillaria_solidipes-PBK65298.1:0.023985):0.007350):0.002667):0.006917,Armillaria_mellea-KAK0185299.1:0.026454):0.037041,Armillaria_luteobubalina-KAK0491790.1:0.043760):0.009556,Armillaria_novae-zelandiae-KAK0479532.1:0.036071):0.015874,Armillaria_fumosa-KAK0234313.1:0.065698,Armillaria_fumosa-KAK0234308.1:0.021319);
(((Armillaria_solidipes-PBK65298.1:0.024441,(Armillaria_nabsnona-KAK0218454.1:0.024669,Armillaria_gallica-PBK84394.1:0.030191):0.028032):0.004075,(Armillaria_ostoyae-SJL02859.1:0.027035,Armillaria_borealis-KAK0436227.1:0.027212):0.005471):0.006912,(((Armillaria_fumosa-KAK0234308.1:0.017114,Armillaria_fumosa-KAK0234313.1:0.049610):0.025931,Armillaria_luteobubalina-KAK0491790.1:0.052195):0.015210,Armillaria_novae-zelandiae-KAK0479532.1:0.061803):0.026903,Armillaria_mellea-KAK0185299.1:0.061466);
((Armillaria_borealis-KAK0436227.1:0.028910,Armillaria_ostoyae-SJL02859.1:0.024622):0.001847,((Armillaria_novae-zelandiae-KAK0479532.1:0.063176,((Armillaria_fumosa-KAK0234308.1:0.024955,Armillaria_fumosa-KAK0234313.1:0.045496):0.013392,Armillaria_luteobubalina-KAK0491790.1:0.036964):0.016756):0.035809,Armillaria_mellea-KAK0185299.1:0.038211):0.008710,((Armillaria_gallica-PBK84394.1:0.031740,Armillaria_nabsnona-KAK0218454.1:0.037072):0.009668,Armillaria_solidipes-PBK65298.1:0.027700):0.004938);
((((Armillaria_nabsnona-KAK0218454.1:0.030220,Armillaria_gallica-PBK84394.1:0.030950):0.005504,Armillaria_solidipes-PBK65298.1:0.032726):0.006251,(Armillaria_borealis-KAK0436227.1:0.024551,Armillaria_ostoyae-SJL02859.1:0.031692):0.005700):0.020939,(Armillaria_novae-zelandiae-KAK0479532.1:0.051633,((Armillaria_fumosa-KAK0234313.1:0.065340,Armillaria_fumosa-KAK0234308.1:0.003234):0.014848,Armillaria_luteobubalina-KAK0491790.1:0.061845):0.016907):0.030273,Armillaria_mellea-KAK0185299.1:0.039352);
(Armillaria_novae-zelandiae-KAK0479532.1:0.058357,(Armillaria_luteobubalina-KAK0491790.1:0.038687,(Armillaria_fumosa-KAK0234313.1:0.055043,Armillaria_fumosa-KAK0234308.1:0.010553):0.012631):0.023883,(Armillaria_mellea-KAK0185299.1:0.041893,(((Armillaria_gallica-PBK84394.1:0.046833,Armillaria_nabsnona-KAK0218454.1:0.031365):0.024800,Armillaria_solidipes-PBK65298.1:0.027824):0.006578,(Armillaria_ostoyae-SJL02859.1:0.025901,Armillaria_borealis-KAK0436227.1:0.029200):0.005794):0.015724):0.029741);
(Armillaria_borealis-KAK0436227.1:0.024269,(((Armillaria_luteobubalina-KAK0491790.1:0.048022,(Armillaria_fumosa-KAK0234313.1:0.050540,Armillaria_fumosa-KAK0234308.1:0.014630):0.016890):0.012830,Armillaria_novae-zelandiae-KAK0479532.1:0.051372):0.023965,Armillaria_mellea-KAK0185299.1:0.024713):0.011836,((Armillaria_ostoyae-SJL02859.1:0.024562,Armillaria_solidipes-PBK65298.1:0.016390):0.005788,(Armillaria_nabsnona-KAK0218454.1:0.049730,Armillaria_gallica-PBK84394.1:0.025933):0.014853):0.009677);
((Armillaria_mellea-KAK0185299.1:0.037250,(Armillaria_solidipes-PBK65298.1:0.024405,((Armillaria_gallica-PBK84394.1:0.034169,Armillaria_nabsnona-KAK0218454.1:0.035061):0.007457,(Armillaria_ostoyae-SJL02859.1:0.016490,Armillaria_borealis-KAK0436227.1:0.032246):0.003893):0.000001):0.017551):0.035692,Armillaria_novae-zelandiae-KAK0479532.1:0.032803,((Armillaria_fumosa-KAK0234308.1:0.018763,Armillaria_fumosa-KAK0234313.1:0.047074):0.017109,Armillaria_luteobubalina-KAK0491790.1:0.040645):0.020603);
(((Armillaria_gallica-PBK84394.1:0.027364,Armillaria_nabsnona-KAK0218454.1:0.034588):0.015168,Armillaria_solidipes-PBK65298.1:0.024462):0.007071,((Armillaria_novae-zelandiae-KAK0479532.1:0.049422,((Armillaria_fumosa-KAK0234313.1:0.045847,Armillaria_fumosa-KAK0234308.1:0.025833):0.012537,Armillaria_luteobubalina-KAK0491790.1:0.064404):0.005127):0.027818,Armillaria_mellea-KAK0185299.1:0.044756):0.006000,(Armillaria_ostoyae-SJL02859.1:0.024033,Armillaria_borealis-KAK0436227.1:0.020676):0.004294);
(Armillaria_ostoyae-SJL02859.1:0.038403,(Armillaria_borealis-KAK0436227.1:0.027668,(Armillaria_mellea-KAK0185299.1:0.054487,(Armillaria_novae-zelandiae-KAK0479532.1:0.059349,((Armillaria_fumosa-KAK0234313.1:0.063621,Armillaria_fumosa-KAK0234308.1:0.011726):0.018791,Armillaria_luteobubalina-KAK0491790.1:0.035955):0.029339):0.038852):0.016709):0.000001,((Armillaria_gallica-PBK84394.1:0.027239,Armillaria_nabsnona-KAK0218454.1:0.033043):0.013413,Armillaria_solidipes-PBK65298.1:0.018307):0.002280);
(Armillaria_nabsnona-KAK0218454.1:0.043995,(((Armillaria_borealis-KAK0436227.1:0.025460,((((Armillaria_fumosa-KAK0234308.1:0.021531,Armillaria_fumosa-KAK0234313.1:0.041652):0.022719,Armillaria_luteobubalina-KAK0491790.1:0.032784):0.012567,Armillaria_novae-zelandiae-KAK0479532.1:0.056186):0.029421,Armillaria_mellea-KAK0185299.1:0.051660):0.013010):0.003273,Armillaria_ostoyae-SJL02859.1:0.012642):0.001850,Armillaria_solidipes-PBK65298.1:0.024812):0.013962,Armillaria_gallica-PBK84394.1:0.032684);
(Armillaria_borealis-KAK0436227.1:0.023937,(Armillaria_ostoyae-SJL02859.1:0.018795,((Armillaria_nabsnona-KAK0218454.1:0.029401,Armillaria_gallica-PBK84394.1:0.032650):0.014187,Armillaria_solidipes-PBK65298.1:0.018706):0.004582):0.000001,(Armillaria_mellea-KAK0185299.1:0.049929,((Armillaria_luteobubalina-KAK0491790.1:0.027579,(Armillaria_fumosa-KAK0234308.1:0.018644,Armillaria_fumosa-KAK0234313.1:0.064871):0.016138):0.008427,Armillaria_novae-zelandiae-KAK0479532.1:0.055622):0.022692):0.014708);
(Armillaria_nabsnona-KAK0218454.1:0.028687,(((Armillaria_mellea-KAK0185299.1:0.033806,(((Armillaria_fumosa-KAK0234308.1:0.004465,Armillaria_fumosa-KAK0234313.1:0.067637):0.024544,Armillaria_luteobubalina-KAK0491790.1:0.041156):0.016934,Armillaria_novae-zelandiae-KAK0479532.1:0.062432):0.017642):0.016354,Armillaria_borealis-KAK0436227.1:0.033897):0.002636,(Armillaria_solidipes-PBK65298.1:0.017515,Armillaria_ostoyae-SJL02859.1:0.023339):0.000001):0.009153,Armillaria_gallica-PBK84394.1:0.024432);
((((Armillaria_gallica-PBK84394.1:0.051240,Armillaria_nabsnona-KAK0218454.1:0.021387):0.023149,Armillaria_solidipes-PBK65298.1:0.024468):0.005509,((Armillaria_luteobubalina-KAK0491790.1:0.016268,(Armillaria_novae-zelandiae-KAK0479532.1:0.061831,(Armillaria_fumosa-KAK0234313.1:0.064577,Armillaria_fumosa-KAK0234308.1:0.022108):0.006868):0.009108):0.038738,Armillaria_mellea-KAK0185299.1:0.027803):0.025044):0.003852,Armillaria_borealis-KAK0436227.1:0.036141,Armillaria_ostoyae-SJL02859.1:0.026460);
((Armillaria_novae-zelandiae-KAK0479532.1:0.063863,(Armillaria_fumosa-KAK0234308.1:0.011625,Armillaria_fumosa-KAK0234313.1:0.036301):0.007798):0.008606,Armillaria_luteobubalina-KAK0491790.1:0.033624,(((Armillaria_borealis-KAK0436227.1:0.019122,Armillaria_ostoyae-SJL02859.1:0.020440):0.001894,(Armillaria_solidipes-PBK65298.1:0.018851,(Armillaria_gallica-PBK84394.1:0.041183,Armillaria_nabsnona-KAK0218454.1:0.045084):0.022781):0.003760):0.020976,Armillaria_mellea-KAK0185299.1:0.041615):0.034435);
((((Armillaria_luteobubalina-KAK0491790.1:0.020527,(Armillaria_fumosa-KAK0234308.1:0.018094,Armillaria_fumosa-KAK0234313.1:0.038753):0.017086):0.013059,Armillaria_novae-zelandiae-KAK0479532.1:0.047395):0.034686,Armillaria_mellea-KAK0185299.1:0.027666):0.019472,(Armillaria_borealis-KAK0436227.1:0.034095,(Armillaria_ostoyae-SJL02859.1:0.007236,Armillaria_solidipes-PBK65298.1:0.023162):0.008050):0.000001,(Armillaria_nabsnona-KAK0218454.1:0.040001,Armillaria_gallica-PBK84394.1:0.030807):0.031767);
((Armillaria_novae-zelandiae-KAK0479532.1:0.046875,((Armillaria_fumosa-KAK0234308.1:0.019509,Armillaria_fumosa-KAK0234313.1:0.055099):0.017050,Armillaria_luteobubalina-KAK0491790.1:0.044745):0.013442):0.032163,(Armillaria_borealis-KAK0436227.1:0.027615,(Armillaria_ostoyae-SJL02859.1:0.016714,(Armillaria_solidipes-PBK65298.1:0.030315,(Armillaria_gallica-PBK84394.1:0.042866,Armillaria_nabsnona-KAK0218454.1:0.039091):0.027219):0.003711):0.003088):0.010152,Armillaria_mellea-KAK0185299.1:0.040096);
(Armillaria_borealis-KAK0436227.1:0.039598,((((Armillaria_fumosa-KAK0234313.1:0.054745,Armillaria_fumosa-KAK0234308.1:0.018746):0.021827,Armillaria_luteobubalina-KAK0491790.1:0.052984):0.020496,Armillaria_novae-zelandiae-KAK0479532.1:0.068205):0.024684,Armillaria_mellea-KAK0185299.1:0.046606):0.023922,(Armillaria_ostoyae-SJL02859.1:0.025209,(Armillaria_solidipes-PBK65298.1:0.020750,(Armillaria_gallica-PBK84394.1:0.027405,Armillaria_nabsnona-KAK0218454.1:0.032085):0.010897):0.002541):0.008300);
(((Armillaria_borealis-KAK0436227.1:0.021568,((((Armillaria_fumosa-KAK0234313.1:0.076463,Armillaria_fumosa-KAK0234308.1:0.023714):0.008723,Armillaria_luteobubalina-KAK0491790.1:0.052943):0.015154,Armillaria_novae-zelandiae-KAK0479532.1:0.060864):0.033196,Armillaria_mellea-KAK0185299.1:0.044008):0.012856):0.002801,Armillaria_ostoyae-SJL02859.1:0.022214):0.001938,Armillaria_solidipes-PBK65298.1:0.029984,(Armillaria_gallica-PBK84394.1:0.033052,Armillaria_nabsnona-KAK0218454.1:0.028721):0.006995);
(((Armillaria_borealis-KAK0436227.1:0.017432,Armillaria_ostoyae-SJL02859.1:0.030390):0.003651,(Armillaria_mellea-KAK0185299.1:0.047782,(((Armillaria_fumosa-KAK0234313.1:0.063050,Armillaria_fumosa-KAK0234308.1:0.011862):0.013483,Armillaria_luteobubalina-KAK0491790.1:0.029184):0.016045,Armillaria_novae-zelandiae-KAK0479532.1:0.045391):0.028431):0.015524):0.001872,Armillaria_solidipes-PBK65298.1:0.011321,(Armillaria_nabsnona-KAK0218454.1:0.031874,Armillaria_gallica-PBK84394.1:0.021406):0.013028);
(Armillaria_luteobubalina-KAK0491790.1:0.029931,((((Armillaria_borealis-KAK0436227.1:0.042527,Armillaria_ostoyae-SJL02859.1:0.028310):0.007927,((Armillaria_gallica-PBK84394.1:0.044405,Armillaria_nabsnona-KAK0218454.1:0.042668):0.012764,Armillaria_solidipes-PBK65298.1:0.030243):0.000001):0.021757,Armillaria_mellea-KAK0185299.1:0.023046):0.029952,Armillaria_novae-zelandiae-KAK0479532.1:0.048436):0.014725,(Armillaria_fumosa-KAK0234308.1:0.020376,Armillaria_fumosa-KAK0234313.1:0.040428):0.013065);
(((Armillaria_novae-zelandiae-KAK0479532.1:0.063742,((Armillaria_fumosa-KAK0234308.1:0.018763,Armillaria_fumosa-KAK0234313.1:0.078733):0.025341,Armillaria_luteobubalina-KAK0491790.1:0.047140):0.013958):0.030911,Armillaria_mellea-KAK0185299.1:0.052778):0.016188,((Armillaria_nabsnona-KAK0218454.1:0.036263,Armillaria_gallica-PBK84394.1:0.019379):0.013984,Armillaria_solidipes-PBK65298.1:0.029488):0.002564,(Armillaria_ostoyae-SJL02859.1:0.024313,Armillaria_borealis-KAK0436227.1:0.031600):0.003439);
(Armillaria_solidipes-PBK65298.1:0.023169,(((Armillaria_novae-zelandiae-KAK0479532.1:0.066122,((Armillaria_fumosa-KAK0234308.1:0.027052,Armillaria_fumosa-KAK0234313.1:0.049413):0.015605,Armillaria_luteobubalina-KAK0491790.1:0.031847):0.011267):0.026816,Armillaria_mellea-KAK0185299.1:0.034954):0.009647,(Armillaria_ostoyae-SJL02859.1:0.012681,Armillaria_borealis-KAK0436227.1:0.021732):0.003823):0.004384,(Armillaria_nabsnona-KAK0218454.1:0.046101,Armillaria_gallica-PBK84394.1:0.030145):0.008740);
((((Armillaria_fumosa-KAK0234308.1:0.010327,Armillaria_fumosa-KAK0234313.1:0.044765):0.026069,Armillaria_luteobubalina-KAK0491790.1:0.038462):0.009316,Armillaria_novae-zelandiae-KAK0479532.1:0.047357):0.025758,Armillaria_mellea-KAK0185299.1:0.043420,((Armillaria_ostoyae-SJL02859.1:0.016766,Armillaria_borealis-KAK0436227.1:0.030267):0.003458,(Armillaria_solidipes-PBK65298.1:0.020391,(Armillaria_gallica-PBK84394.1:0.033824,Armillaria_nabsnona-KAK0218454.1:0.030697):0.010357):0.001803):0.010229);
(Armillaria_borealis-KAK0436227.1:0.031473,((Armillaria_gallica-PBK84394.1:0.034423,Armillaria_nabsnona-KAK0218454.1:0.029622):0.019529,((((Armillaria_fumosa-KAK0234313.1:0.046546,Armillaria_fumosa-KAK0234308.1:0.009579):0.015208,Armillaria_luteobubalina-KAK0491790.1:0.034674):0.017653,Armillaria_novae-zelandiae-KAK0479532.1:0.044435):0.023742,(Armillaria_ostoyae-SJL02859.1:0.016325,Armillaria_solidipes-PBK65298.1:0.025530):0.004932):0.004703):0.001699,Armillaria_mellea-KAK0185299.1:0.058579);
((((((Armillaria_fumosa-KAK0234313.1:0.043616,Armillaria_fumosa-KAK0234308.1:0.021915):0.023296,Armillaria_luteobubalina-KAK0491790.1:0.044864):0.022693,Armillaria_novae-zelandiae-KAK0479532.1:0.055268):0.027444,Armillaria_mellea-KAK0185299.1:0.055506):0.009249,((Armillaria_nabsnona-KAK0218454.1:0.035545,Armillaria_gallica-PBK84394.1:0.025007):0.012815,Armillaria_solidipes-PBK65298.1:0.019106):0.002080):0.001605,Armillaria_borealis-KAK0436227.1:0.048219,Armillaria_ostoyae-SJL02859.1:0.023620);
(((Armillaria_solidipes-PBK65298.1:0.017120,((((Armillaria_fumosa-KAK0234313.1:0.065306,Armillaria_fumosa-KAK0234308.1:0.016160):0.023115,Armillaria_luteobubalina-KAK0491790.1:0.027076):0.015144,Armillaria_novae-zelandiae-KAK0479532.1:0.065844):0.023660,Armillaria_mellea-KAK0185299.1:0.044804):0.018611):0.000001,(Armillaria_borealis-KAK0436227.1:0.031666,Armillaria_ostoyae-SJL02859.1:0.016874):0.006055):0.006754,Armillaria_gallica-PBK84394.1:0.024839,Armillaria_nabsnona-KAK0218454.1:0.025157);
(((Armillaria_solidipes-PBK65298.1:0.019144,(Armillaria_gallica-PBK84394.1:0.032666,Armillaria_nabsnona-KAK0218454.1:0.031255):0.011936):0.003507,(Armillaria_borealis-KAK0436227.1:0.031032,Armillaria_ostoyae-SJL02859.1:0.028797):0.001669):0.009438,Armillaria_mellea-KAK0185299.1:0.049514,((Armillaria_luteobubalina-KAK0491790.1:0.052624,(Armillaria_fumosa-KAK0234308.1:0.023642,Armillaria_fumosa-KAK0234313.1:0.037964):0.014196):0.010181,Armillaria_novae-zelandiae-KAK0479532.1:0.040082):0.029692);
(((Armillaria_solidipes-PBK65298.1:0.033983,(Armillaria_gallica-PBK84394.1:0.034184,Armillaria_nabsnona-KAK0218454.1:0.027275):0.017654):0.002409,(Armillaria_borealis-KAK0436227.1:0.022904,Armillaria_ostoyae-SJL02859.1:0.011254):0.003595):0.012155,(Armillaria_luteobubalina-KAK0491790.1:0.060093,((Armillaria_fumosa-KAK0234313.1:0.042740,Armillaria_fumosa-KAK0234308.1:0.011398):0.018412,Armillaria_novae-zelandiae-KAK0479532.1:0.057971):0.012293):0.018329,Armillaria_mellea-KAK0185299.1:0.058165);
(((((Armillaria_borealis-KAK0436227.1:0.017434,(Armillaria_ostoyae-SJL02859.1:0.023566,((Armillaria_nabsnona-KAK0218454.1:0.043479,Armillaria_gallica-PBK84394.1:0.028130):0.008046,Armillaria_solidipes-PBK65298.1:0.015127):0.001865):0.000001):0.013756,Armillaria_mellea-KAK0185299.1:0.051222):0.027425,Armillaria_novae-zelandiae-KAK0479532.1:0.056902):0.012118,Armillaria_luteobubalina-KAK0491790.1:0.054925):0.015501,Armillaria_fumosa-KAK0234313.1:0.058554,Armillaria_fumosa-KAK0234308.1:0.021210);
((Armillaria_fumosa-KAK0234313.1:0.056336,Armillaria_fumosa-KAK0234308.1:0.020253):0.020146,Armillaria_luteobubalina-KAK0491790.1:0.042022,((((Armillaria_ostoyae-SJL02859.1:0.019656,((Armillaria_nabsnona-KAK0218454.1:0.028371,Armillaria_gallica-PBK84394.1:0.036589):0.009065,Armillaria_solidipes-PBK65298.1:0.017467):0.001975):0.002353,Armillaria_borealis-KAK0436227.1:0.030173):0.009931,Armillaria_mellea-KAK0185299.1:0.057638):0.025850,Armillaria_novae-zelandiae-KAK0479532.1:0.043056):0.007456);
(Armillaria_ostoyae-SJL02859.1:0.016951,Armillaria_borealis-KAK0436227.1:0.034809,(((((Armillaria_fumosa-KAK0234308.1:0.009629,Armillaria_fumosa-KAK0234313.1:0.054190):0.018879,Armillaria_luteobubalina-KAK0491790.1:0.030418):0.010056,Armillaria_novae-zelandiae-KAK0479532.1:0.057213):0.020773,Armillaria_mellea-KAK0185299.1:0.048127):0.022085,((Armillaria_gallica-PBK84394.1:0.020575,Armillaria_nabsnona-KAK0218454.1:0.029872):0.014504,Armillaria_solidipes-PBK65298.1:0.027797):0.002396):0.003973);
(((((Armillaria_solidipes-PBK65298.1:0.011010,(Armillaria_ostoyae-SJL02859.1:0.010929,Armillaria_borealis-KAK0436227.1:0.029993):0.007166):0.001575,(Armillaria_gallica-PBK84394.1:0.024780,Armillaria_nabsnona-KAK0218454.1:0.031713):0.016577):0.011377,Armillaria_mellea-KAK0185299.1:0.062790):0.024841,Armillaria_novae-zelandiae-KAK0479532.1:0.047868):0.008277,Armillaria_luteobubalina-KAK0491790.1:0.034423,(Armillaria_fumosa-KAK0234308.1:0.020180,Armillaria_fumosa-KAK0234313.1:0.078238):0.016227);
(Armillaria_luteobubalina-KAK0491790.1:0.035165,(Armillaria_fumosa-KAK0234313.1:0.042808,Armillaria_fumosa-KAK0234308.1:0.020571):0.009375,((((Armillaria_ostoyae-SJL02859.1:0.019676,Armillaria_borealis-KAK0436227.1:0.031911):0.010529,((Armillaria_gallica-PBK84394.1:0.043748,Armillaria_nabsnona-KAK0218454.1:0.031449):0.010167,Armillaria_solidipes-PBK65298.1:0.031598):0.000001):0.021717,Armillaria_mellea-KAK0185299.1:0.035221):0.039843,Armillaria_novae-zelandiae-KAK0479532.1:0.092669):0.013658);
(Armillaria_solidipes-PBK65298.1:0.029999,((Armillaria_mellea-KAK0185299.1:0.073270,Armillaria_borealis-KAK0436227.1:0.035158):0.001050,((((Armillaria_fumosa-KAK0234308.1:0.023232,Armillaria_fumosa-KAK0234313.1:0.056425):0.029522,Armillaria_luteobubalina-KAK0491790.1:0.059734):0.005662,Armillaria_novae-zelandiae-KAK0479532.1:0.066351):0.041347,Armillaria_ostoyae-SJL02859.1:0.007626):0.004692):0.002418,(Armillaria_nabsnona-KAK0218454.1:0.047773,Armillaria_gallica-PBK84394.1:0.021015):0.025492);
(Armillaria_borealis-KAK0436227.1:0.033183,((Armillaria_nabsnona-KAK0218454.1:0.036774,Armillaria_gallica-PBK84394.1:0.027303):0.022117,(Armillaria_ostoyae-SJL02859.1:0.018518,Armillaria_solidipes-PBK65298.1:0.013067):0.005932):0.000001,((((Armillaria_fumosa-KAK0234313.1:0.043009,Armillaria_fumosa-KAK0234308.1:0.025179):0.016849,Armillaria_luteobubalina-KAK0491790.1:0.040590):0.013907,Armillaria_novae-zelandiae-KAK0479532.1:0.052870):0.021501,Armillaria_mellea-KAK0185299.1:0.040246):0.019892);
((Armillaria_borealis-KAK0436227.1:0.022116,((((Armillaria_novae-zelandiae-KAK0479532.1:0.080025,Armillaria_fumosa-KAK0234308.1:0.009119):0.009257,Armillaria_fumosa-KAK0234313.1:0.070514):0.004858,Armillaria_luteobubalina-KAK0491790.1:0.042032):0.033246,Armillaria_mellea-KAK0185299.1:0.058964):0.020835):0.009885,((Armillaria_nabsnona-KAK0218454.1:0.022616,Armillaria_gallica-PBK84394.1:0.054173):0.013474,Armillaria_solidipes-PBK65298.1:0.023445):0.004835,Armillaria_ostoyae-SJL02859.1:0.018663);
(((((Armillaria_borealis-KAK0436227.1:0.029469,Armillaria_ostoyae-SJL02859.1:0.022044):0.003568,((Armillaria_gallica-PBK84394.1:0.027397,Armillaria_nabsnona-KAK0218454.1:0.038090):0.017439,Armillaria_solidipes-PBK65298.1:0.019104):0.001889):0.019790,Armillaria_mellea-KAK0185299.1:0.042181):0.040769,Armillaria_novae-zelandiae-KAK0479532.1:0.047965):0.025307,(Armillaria_luteobubalina-KAK0491790.1:0.052833,Armillaria_fumosa-KAK0234313.1:0.043916):0.004137,Armillaria_fumosa-KAK0234308.1:0.021020);
(((((Armillaria_fumosa-KAK0234308.1:0.010180,Armillaria_fumosa-KAK0234313.1:0.047306):0.013644,Armillaria_luteobubalina-KAK0491790.1:0.054908):0.009856,Armillaria_novae-zelandiae-KAK0479532.1:0.046672):0.024409,Armillaria_mellea-KAK0185299.1:0.041666):0.010159,(Armillaria_nabsnona-KAK0218454.1:0.041061,Armillaria_gallica-PBK84394.1:0.022394):0.019174,(Armillaria_solidipes-PBK65298.1:0.015424,(Armillaria_borealis-KAK0436227.1:0.021914,Armillaria_ostoyae-SJL02859.1:0.023526):0.003990):0.000001);
(((Armillaria_ostoyae-SJL02859.1:0.046629,Armillaria_borealis-KAK0436227.1:0.032507):0.005795,((Armillaria_nabsnona-KAK0218454.1:0.027303,Armillaria_gallica-PBK84394.1:0.021934):0.020479,Armillaria_solidipes-PBK65298.1:0.027611):0.002542):0.014738,((Armillaria_novae-zelandiae-KAK0479532.1:0.083021,(Armillaria_fumosa-KAK0234308.1:0.034252,Armillaria_fumosa-KAK0234313.1:0.056417):0.014908):0.012005,Armillaria_luteobubalina-KAK0491790.1:0.023095):0.043404,Armillaria_mellea-KAK0185299.1:0.052907);
(Armillaria_novae-zelandiae-KAK0479532.1:0.091085,(Armillaria_fumosa-KAK0234313.1:0.047312,Armillaria_fumosa-KAK0234308.1:0.010939):0.017366,(Armillaria_luteobubalina-KAK0491790.1:0.037599,((((Armillaria_nabsnona-KAK0218454.1:0.048341,Armillaria_gallica-PBK84394.1:0.019911):0.021980,(Armillaria_ostoyae-SJL02859.1:0.018863,Armillaria_solidipes-PBK65298.1:0.017061):0.005533):0.000001,Armillaria_borealis-KAK0436227.1:0.028700):0.012521,Armillaria_mellea-KAK0185299.1:0.050417):0.057084):0.010437);
(Armillaria_novae-zelandiae-KAK0479532.1:0.067707,((((Armillaria_solidipes-PBK65298.1:0.029180,Armillaria_ostoyae-SJL02859.1:0.011982):0.002916,(Armillaria_gallica-PBK84394.1:0.030667,Armillaria_nabsnona-KAK0218454.1:0.031102):0.014223):0.004749,Armillaria_borealis-KAK0436227.1:0.041716):0.012839,Armillaria_mellea-KAK0185299.1:0.043131):0.021946,(Armillaria_luteobubalina-KAK0491790.1:0.032948,(Armillaria_fumosa-KAK0234308.1:0.011324,Armillaria_fumosa-KAK0234313.1:0.038536):0.006039):0.004633);
((Armillaria_borealis-KAK0436227.1:0.025060,Armillaria_ostoyae-SJL02859.1:0.019976):0.005831,(Armillaria_solidipes-PBK65298.1:0.033015,(((Armillaria_novae-zelandiae-KAK0479532.1:0.050689,(Armillaria_fumosa-KAK0234308.1:0.017322,Armillaria_fumosa-KAK0234313.1:0.077321):0.017842):0.004430,Armillaria_luteobubalina-KAK0491790.1:0.048252):0.034423,Armillaria_mellea-KAK0185299.1:0.052466):0.013510):0.000001,(Armillaria_gallica-PBK84394.1:0.027837,Armillaria_nabsnona-KAK0218454.1:0.025679):0.020828);
((Armillaria_solidipes-PBK65298.1:0.018401,((Armillaria_gallica-PBK84394.1:0.025082,Armillaria_nabsnona-KAK0218454.1:0.029706):0.008100,(Armillaria_mellea-KAK0185299.1:0.058069,Armillaria_borealis-KAK0436227.1:0.030370):0.005763):0.004880):0.004797,(((Armillaria_fumosa-KAK0234308.1:0.015531,Armillaria_fumosa-KAK0234313.1:0.046700):0.020252,Armillaria_novae-zelandiae-KAK0479532.1:0.045608):0.008881,Armillaria_luteobubalina-KAK0491790.1:0.051789):0.055334,Armillaria_ostoyae-SJL02859.1:0.007122);
((((((Armillaria_fumosa-KAK0234308.1:0.026976,Armillaria_fumosa-KAK0234313.1:0.050110):0.019147,Armillaria_luteobubalina-KAK0491790.1:0.034679):0.013741,Armillaria_novae-zelandiae-KAK0479532.1:0.066172):0.044784,Armillaria_mellea-KAK0185299.1:0.047480):0.011288,((Armillaria_nabsnona-KAK0218454.1:0.027945,Armillaria_gallica-PBK84394.1:0.040142):0.011447,Armillaria_solidipes-PBK65298.1:0.016522):0.007103):0.006050,Armillaria_ostoyae-SJL02859.1:0.027210,Armillaria_borealis-KAK0436227.1:0.034134);
((((Armillaria_mellea-KAK0185299.1:0.059156,Armillaria_borealis-KAK0436227.1:0.020983):0.000001,(Armillaria_nabsnona-KAK0218454.1:0.024620,Armillaria_gallica-PBK84394.1:0.042554):0.022878):0.010044,(((Armillaria_fumosa-KAK0234308.1:0.031555,Armillaria_fumosa-KAK0234313.1:0.067134):0.011141,Armillaria_luteobubalina-KAK0491790.1:0.037171):0.010918,Armillaria_novae-zelandiae-KAK0479532.1:0.050214):0.048558):0.003932,Armillaria_ostoyae-SJL02859.1:0.018816,Armillaria_solidipes-PBK65298.1:0.047411);
(Armillaria_novae-zelandiae-KAK0479532.1:0.059914,((((Armillaria_nabsnona-KAK0218454.1:0.035512,Armillaria_gallica-PBK84394.1:0.034989):0.034741,Armillaria_solidipes-PBK65298.1:0.030806):0.004654,(Armillaria_ostoyae-SJL02859.1:0.023011,Armillaria_borealis-KAK0436227.1:0.023533):0.003943):0.005988,Armillaria_mellea-KAK0185299.1:0.038939):0.018133,((Armillaria_fumosa-KAK0234308.1:0.027641,Armillaria_fumosa-KAK0234313.1:0.049634):0.017518,Armillaria_luteobubalina-KAK0491790.1:0.039599):0.011409);
(Armillaria_ostoyae-SJL02859.1:0.015310,(((Armillaria_luteobubalina-KAK0491790.1:0.037655,(Armillaria_fumosa-KAK0234313.1:0.044896,Armillaria_fumosa-KAK0234308.1:0.014990):0.013468):0.010576,Armillaria_novae-zelandiae-KAK0479532.1:0.034622):0.026650,(Armillaria_borealis-KAK0436227.1:0.030908,Armillaria_mellea-KAK0185299.1:0.019634):0.008225):0.006985,((Armillaria_gallica-PBK84394.1:0.029901,Armillaria_nabsnona-KAK0218454.1:0.020503):0.017267,Armillaria_solidipes-PBK65298.1:0.022991):0.001779);
((Armillaria_borealis-KAK0436227.1:0.016219,((((Armillaria_fumosa-KAK0234313.1:0.051816,Armillaria_fumosa-KAK0234308.1:0.014861):0.012167,Armillaria_luteobubalina-KAK0491790.1:0.036524):0.017037,Armillaria_novae-zelandiae-KAK0479532.1:0.060611):0.013213,Armillaria_mellea-KAK0185299.1:0.054236):0.028122):0.002728,(Armillaria_solidipes-PBK65298.1:0.015084,Armillaria_ostoyae-SJL02859.1:0.021291):0.005322,(Armillaria_gallica-PBK84394.1:0.044716,Armillaria_nabsnona-KAK0218454.1:0.027227):0.007118);
((Armillaria_gallica-PBK84394.1:0.031992,Armillaria_nabsnona-KAK0218454.1:0.034262):0.016824,(Armillaria_solidipes-PBK65298.1:0.020403,Armillaria_ostoyae-SJL02859.1:0.024533):0.005476,(((((Armillaria_fumosa-KAK0234313.1:0.060301,Armillaria_fumosa-KAK0234308.1:0.014640):0.008336,Armillaria_luteobubalina-KAK0491790.1:0.044775):0.011963,Armillaria_novae-zelandiae-KAK0479532.1:0.063830):0.037176,Armillaria_mellea-KAK0185299.1:0.046758):0.006166,Armillaria_borealis-KAK0436227.1:0.038741):0.010203);
((Armillaria_borealis-KAK0436227.1:0.034997,Armillaria_mellea-KAK0185299.1:0.056309):0.002948,(Armillaria_gallica-PBK84394.1:0.020691,Armillaria_nabsnona-KAK0218454.1:0.019295):0.021261,((Armillaria_luteobubalina-KAK0491790.1:0.045318,(Armillaria_novae-zelandiae-KAK0479532.1:0.031857,(Armillaria_fumosa-KAK0234313.1:0.043784,Armillaria_fumosa-KAK0234308.1:0.030676):0.020246):0.008655):0.060841,(Armillaria_solidipes-PBK65298.1:0.027395,Armillaria_ostoyae-SJL02859.1:0.014154):0.004382):0.009067);
(Armillaria_solidipes-PBK65298.1:0.018373,(Armillaria_nabsnona-KAK0218454.1:0.020058,Armillaria_gallica-PBK84394.1:0.026400):0.016295,(((Armillaria_novae-zelandiae-KAK0479532.1:0.041372,(Armillaria_luteobubalina-KAK0491790.1:0.033054,(Armillaria_fumosa-KAK0234313.1:0.048315,Armillaria_fumosa-KAK0234308.1:0.004482):0.019914):0.007787):0.008049,Armillaria_mellea-KAK0185299.1:0.028071):0.010212,(Armillaria_ostoyae-SJL02859.1:0.011405,Armillaria_borealis-KAK0436227.1:0.013594):0.003729):0.004653);
(((Armillaria_borealis-KAK0436227.1:0.031783,Armillaria_ostoyae-SJL02859.1:0.011171):0.001706,((((Armillaria_fumosa-KAK0234308.1:0.008709,Armillaria_fumosa-KAK0234313.1:0.049317):0.030249,Armillaria_novae-zelandiae-KAK0479532.1:0.053241):0.014618,Armillaria_luteobubalina-KAK0491790.1:0.040603):0.022649,Armillaria_mellea-KAK0185299.1:0.037469):0.017683):0.004287,(Armillaria_gallica-PBK84394.1:0.032796,Armillaria_nabsnona-KAK0218454.1:0.034612):0.019902,Armillaria_solidipes-PBK65298.1:0.026473);
(Armillaria_solidipes-PBK65298.1:0.023122,(((((Armillaria_fumosa-KAK0234313.1:0.055215,Armillaria_fumosa-KAK0234308.1:0.025657):0.018198,Armillaria_luteobubalina-KAK0491790.1:0.040418):0.016256,Armillaria_novae-zelandiae-KAK0479532.1:0.069751):0.044307,Armillaria_mellea-KAK0185299.1:0.047414):0.012052,(Armillaria_ostoyae-SJL02859.1:0.027037,Armillaria_borealis-KAK0436227.1:0.026679):0.007759):0.002834,(Armillaria_gallica-PBK84394.1:0.033014,Armillaria_nabsnona-KAK0218454.1:0.028386):0.016235);
(Armillaria_ostoyae-SJL02859.1:0.020848,((Armillaria_borealis-KAK0436227.1:0.039278,((Armillaria_novae-zelandiae-KAK0479532.1:0.071753,((Armillaria_fumosa-KAK0234308.1:0.014920,Armillaria_fumosa-KAK0234313.1:0.061221):0.016298,Armillaria_luteobubalina-KAK0491790.1:0.045025):0.010971):0.031122,Armillaria_mellea-KAK0185299.1:0.042129):0.011270):0.002898,(Armillaria_gallica-PBK84394.1:0.037329,Armillaria_nabsnona-KAK0218454.1:0.030013):0.016253):0.003995,Armillaria_solidipes-PBK65298.1:0.027275);
((Armillaria_fumosa-KAK0234313.1:0.074924,Armillaria_fumosa-KAK0234308.1:0.029946):0.010236,(Armillaria_luteobubalina-KAK0491790.1:0.040126,(((Armillaria_borealis-KAK0436227.1:0.038017,Armillaria_ostoyae-SJL02859.1:0.013663):0.003731,(Armillaria_solidipes-PBK65298.1:0.027404,(Armillaria_nabsnona-KAK0218454.1:0.030176,Armillaria_gallica-PBK84394.1:0.036351):0.011237):0.002054):0.004225,Armillaria_mellea-KAK0185299.1:0.039601):0.052881):0.006162,Armillaria_novae-zelandiae-KAK0479532.1:0.054969);
((((Armillaria_borealis-KAK0436227.1:0.027427,((Armillaria_nabsnona-KAK0218454.1:0.042681,Armillaria_gallica-PBK84394.1:0.042972):0.016101,(Armillaria_ostoyae-SJL02859.1:0.019852,Armillaria_solidipes-PBK65298.1:0.023907):0.004855):0.006963):0.021011,Armillaria_mellea-KAK0185299.1:0.028025):0.021593,Armillaria_novae-zelandiae-KAK0479532.1:0.034460):0.014245,(Armillaria_fumosa-KAK0234308.1:0.010899,Armillaria_fumosa-KAK0234313.1:0.044672):0.016021,Armillaria_luteobubalina-KAK0491790.1:0.046943);
(Armillaria_fumosa-KAK0234308.1:0.003996,Armillaria_fumosa-KAK0234313.1:0.051913,((Armillaria_luteobubalina-KAK0491790.1:0.041406,(((Armillaria_solidipes-PBK65298.1:0.016964,(Armillaria_nabsnona-KAK0218454.1:0.032209,Armillaria_gallica-PBK84394.1:0.026777):0.016903):0.000001,(Armillaria_borealis-KAK0436227.1:0.026972,Armillaria_ostoyae-SJL02859.1:0.021130):0.001728):0.009642,Armillaria_mellea-KAK0185299.1:0.026980):0.026286):0.003719,Armillaria_novae-zelandiae-KAK0479532.1:0.057616):0.006210);
(((((((Armillaria_gallica-PBK84394.1:0.037744,Armillaria_nabsnona-KAK0218454.1:0.022862):0.027299,(Armillaria_solidipes-PBK65298.1:0.031354,Armillaria_ostoyae-SJL02859.1:0.027082):0.004766):0.000001,Armillaria_borealis-KAK0436227.1:0.029738):0.020035,Armillaria_mellea-KAK0185299.1:0.056353):0.043096,Armillaria_luteobubalina-KAK0491790.1:0.046792):0.009957,Armillaria_novae-zelandiae-KAK0479532.1:0.071719):0.010867,Armillaria_fumosa-KAK0234308.1:0.028876,Armillaria_fumosa-KAK0234313.1:0.053404);
(Armillaria_fumosa-KAK0234308.1:0.013969,((Armillaria_novae-zelandiae-KAK0479532.1:0.080722,(((Armillaria_ostoyae-SJL02859.1:0.031355,(Armillaria_solidipes-PBK65298.1:0.023772,(Armillaria_nabsnona-KAK0218454.1:0.020402,Armillaria_gallica-PBK84394.1:0.023786):0.022204):0.012049):0.006697,Armillaria_borealis-KAK0436227.1:0.032003):0.023175,Armillaria_mellea-KAK0185299.1:0.052239):0.035766):0.014915,Armillaria_luteobubalina-KAK0491790.1:0.041099):0.005642,Armillaria_fumosa-KAK0234313.1:0.055239);
(((Armillaria_ostoyae-SJL02859.1:0.017027,Armillaria_solidipes-PBK65298.1:0.031745):0.002472,((Armillaria_borealis-KAK0436227.1:0.030752,Armillaria_mellea-KAK0185299.1:0.034069):0.004086,(Armillaria_gallica-PBK84394.1:0.031098,Armillaria_nabsnona-KAK0218454.1:0.030566):0.014750):0.007167):0.043410,(Armillaria_luteobubalina-KAK0491790.1:0.039180,(Armillaria_fumosa-KAK0234313.1:0.033740,Armillaria_fumosa-KAK0234308.1:0.039060):0.019295):0.014121,Armillaria_novae-zelandiae-KAK0479532.1:0.053297);
((Armillaria_novae-zelandiae-KAK0479532.1:0.046098,((Armillaria_fumosa-KAK0234308.1:0.010016,Armillaria_fumosa-KAK0234313.1:0.051804):0.011242,Armillaria_luteobubalina-KAK0491790.1:0.042035):0.016554):0.026351,Armillaria_mellea-KAK0185299.1:0.047656,((Armillaria_ostoyae-SJL02859.1:0.016528,Armillaria_borealis-KAK0436227.1:0.025378):0.003950,(Armillaria_solidipes-PBK65298.1:0.014649,(Armillaria_nabsnona-KAK0218454.1:0.023711,Armillaria_gallica-PBK84394.1:0.047624):0.009392):0.002080):0.019823);
(Armillaria_ostoyae-SJL02859.1:0.032438,(Armillaria_solidipes-PBK65298.1:0.025292,(Armillaria_nabsnona-KAK0218454.1:0.031475,Armillaria_gallica-PBK84394.1:0.050703):0.017456):0.002493,((Armillaria_mellea-KAK0185299.1:0.040224,((Armillaria_luteobubalina-KAK0491790.1:0.047315,(Armillaria_fumosa-KAK0234313.1:0.050651,Armillaria_fumosa-KAK0234308.1:0.022237):0.008363):0.023090,Armillaria_novae-zelandiae-KAK0479532.1:0.071039):0.017216):0.010771,Armillaria_borealis-KAK0436227.1:0.026297):0.004159);
((((Armillaria_luteobubalina-KAK0491790.1:0.056801,(Armillaria_fumosa-KAK0234313.1:0.047588,Armillaria_fumosa-KAK0234308.1:0.018883):0.021730):0.026544,Armillaria_novae-zelandiae-KAK0479532.1:0.048086):0.018772,Armillaria_mellea-KAK0185299.1:0.035848):0.011736,(Armillaria_solidipes-PBK65298.1:0.024755,(Armillaria_gallica-PBK84394.1:0.031732,Armillaria_nabsnona-KAK0218454.1:0.029808):0.022381):0.002116,(Armillaria_ostoyae-SJL02859.1:0.026799,Armillaria_borealis-KAK0436227.1:0.034944):0.001485);
(Armillaria_novae-zelandiae-KAK0479532.1:0.038510,(((Armillaria_ostoyae-SJL02859.1:0.019871,Armillaria_borealis-KAK0436227.1:0.028785):0.004495,((Armillaria_gallica-PBK84394.1:0.024825,Armillaria_nabsnona-KAK0218454.1:0.021096):0.017722,Armillaria_solidipes-PBK65298.1:0.017921):0.004460):0.019889,Armillaria_mellea-KAK0185299.1:0.031911):0.026689,((Armillaria_fumosa-KAK0234313.1:0.051825,Armillaria_fumosa-KAK0234308.1:0.011708):0.013443,Armillaria_luteobubalina-KAK0491790.1:0.027084):0.014501);
(Armillaria_ostoyae-SJL02859.1:0.013415,((Armillaria_borealis-KAK0436227.1:0.039964,(Armillaria_mellea-KAK0185299.1:0.042589,((Armillaria_luteobubalina-KAK0491790.1:0.052857,(Armillaria_fumosa-KAK0234313.1:0.045339,Armillaria_fumosa-KAK0234308.1:0.019524):0.016922):0.011998,Armillaria_novae-zelandiae-KAK0479532.1:0.045124):0.031123):0.019841):0.000001,(Armillaria_gallica-PBK84394.1:0.050166,Armillaria_nabsnona-KAK0218454.1:0.014311):0.011925):0.004398,Armillaria_solidipes-PBK65298.1:0.020853);
(Armillaria_gallica-PBK84394.1:0.032260,((Armillaria_ostoyae-SJL02859.1:0.021535,Armillaria_solidipes-PBK65298.1:0.020731):0.008793,((Armillaria_mellea-KAK0185299.1:0.040131,(((Armillaria_fumosa-KAK0234313.1:0.061542,Armillaria_fumosa-KAK0234308.1:0.023910):0.005561,Armillaria_luteobubalina-KAK0491790.1:0.050842):0.024230,Armillaria_novae-zelandiae-KAK0479532.1:0.063310):0.031764):0.011858,Armillaria_borealis-KAK0436227.1:0.032368):0.004184):0.011148,Armillaria_nabsnona-KAK0218454.1:0.039042);
(((Armillaria_fumosa-KAK0234308.1:0.016204,Armillaria_fumosa-KAK0234313.1:0.051795):0.012693,Armillaria_luteobubalina-KAK0491790.1:0.046366):0.016017,Armillaria_novae-zelandiae-KAK0479532.1:0.040268,((((Armillaria_gallica-PBK84394.1:0.036881,Armillaria_nabsnona-KAK0218454.1:0.052905):0.010196,Armillaria_solidipes-PBK65298.1:0.011516):0.001916,(Armillaria_borealis-KAK0436227.1:0.025539,Armillaria_ostoyae-SJL02859.1:0.017287):0.004131):0.023243,Armillaria_mellea-KAK0185299.1:0.034014):0.026919);
((Armillaria_luteobubalina-KAK0491790.1:0.038318,((((Armillaria_nabsnona-KAK0218454.1:0.031059,Armillaria_gallica-PBK84394.1:0.027885):0.021294,(Armillaria_solidipes-PBK65298.1:0.033414,Armillaria_ostoyae-SJL02859.1:0.020378):0.004900):0.003496,Armillaria_borealis-KAK0436227.1:0.021922):0.021734,Armillaria_mellea-KAK0185299.1:0.047466):0.034870):0.010491,Armillaria_novae-zelandiae-KAK0479532.1:0.042303,(Armillaria_fumosa-KAK0234313.1:0.081569,Armillaria_fumosa-KAK0234308.1:0.023090):0.011725);
((Armillaria_ostoyae-SJL02859.1:0.022518,Armillaria_borealis-KAK0436227.1:0.018176):0.010882,(Armillaria_solidipes-PBK65298.1:0.022131,(Armillaria_nabsnona-KAK0218454.1:0.027603,Armillaria_gallica-PBK84394.1:0.051479):0.012475):0.000001,(((Armillaria_novae-zelandiae-KAK0479532.1:0.045500,(Armillaria_fumosa-KAK0234308.1:0.012574,Armillaria_fumosa-KAK0234313.1:0.049493):0.017337):0.007148,Armillaria_luteobubalina-KAK0491790.1:0.028865):0.029864,Armillaria_mellea-KAK0185299.1:0.028104):0.012708);
(Armillaria_mellea-KAK0185299.1:0.031719,(((Armillaria_nabsnona-KAK0218454.1:0.030049,Armillaria_gallica-PBK84394.1:0.032290):0.018524,(Armillaria_solidipes-PBK65298.1:0.029956,Armillaria_ostoyae-SJL02859.1:0.015336):0.005481):0.004073,Armillaria_borealis-KAK0436227.1:0.022285):0.005954,(((Armillaria_fumosa-KAK0234308.1:0.024234,Armillaria_fumosa-KAK0234313.1:0.039498):0.010809,Armillaria_luteobubalina-KAK0491790.1:0.045153):0.015207,Armillaria_novae-zelandiae-KAK0479532.1:0.069112):0.020923);
((Armillaria_ostoyae-SJL02859.1:0.015896,Armillaria_borealis-KAK0436227.1:0.042123):0.001626,((((Armillaria_fumosa-KAK0234308.1:0.031622,Armillaria_fumosa-KAK0234313.1:0.058778):0.012236,Armillaria_luteobubalina-KAK0491790.1:0.034189):0.015889,Armillaria_novae-zelandiae-KAK0479532.1:0.062815):0.029172,Armillaria_mellea-KAK0185299.1:0.041663):0.032507,(Armillaria_solidipes-PBK65298.1:0.016925,(Armillaria_gallica-PBK84394.1:0.012292,Armillaria_nabsnona-KAK0218454.1:0.033110):0.012023):0.004313);
((Armillaria_luteobubalina-KAK0491790.1:0.037049,(Armillaria_fumosa-KAK0234308.1:0.015128,Armillaria_fumosa-KAK0234313.1:0.052541):0.028809):0.028678,((Armillaria_ostoyae-SJL02859.1:0.016717,Armillaria_solidipes-PBK65298.1:0.038654):0.003965,((Armillaria_mellea-KAK0185299.1:0.070910,Armillaria_borealis-KAK0436227.1:0.029055):0.005966,(Armillaria_nabsnona-KAK0218454.1:0.045842,Armillaria_gallica-PBK84394.1:0.025227):0.027836):0.007153):0.045625,Armillaria_novae-zelandiae-KAK0479532.1:0.073451);
(((((Armillaria_fumosa-KAK0234313.1:0.045766,Armillaria_fumosa-KAK0234308.1:0.019732):0.022660,Armillaria_luteobubalina-KAK0491790.1:0.051476):0.018124,Armillaria_novae-zelandiae-KAK0479532.1:0.030076):0.033489,Armillaria_mellea-KAK0185299.1:0.041318):0.013203,Armillaria_solidipes-PBK65298.1:0.010815,((Armillaria_borealis-KAK0436227.1:0.037673,Armillaria_ostoyae-SJL02859.1:0.012879):0.005302,(Armillaria_gallica-PBK84394.1:0.029971,Armillaria_nabsnona-KAK0218454.1:0.033341):0.010041):0.000001);
((((Armillaria_nabsnona-KAK0218454.1:0.041297,Armillaria_gallica-PBK84394.1:0.047723):0.016431,(Armillaria_ostoyae-SJL02859.1:0.021891,Armillaria_solidipes-PBK65298.1:0.021579):0.010531):0.003809,Armillaria_borealis-KAK0436227.1:0.033497):0.018260,(((Armillaria_fumosa-KAK0234313.1:0.041539,Armillaria_fumosa-KAK0234308.1:0.018578):0.016110,Armillaria_luteobubalina-KAK0491790.1:0.046400):0.007215,Armillaria_novae-zelandiae-KAK0479532.1:0.061524):0.037241,Armillaria_mellea-KAK0185299.1:0.036048);
(Armillaria_mellea-KAK0185299.1:0.043952,(((Armillaria_ostoyae-SJL02859.1:0.028580,Armillaria_solidipes-PBK65298.1:0.015721):0.002576,(Armillaria_nabsnona-KAK0218454.1:0.045539,Armillaria_gallica-PBK84394.1:0.028887):0.007736):0.002514,Armillaria_borealis-KAK0436227.1:0.021328):0.007980,(((Armillaria_fumosa-KAK0234308.1:0.013355,Armillaria_fumosa-KAK0234313.1:0.039761):0.004495,Armillaria_luteobubalina-KAK0491790.1:0.057653):0.019337,Armillaria_novae-zelandiae-KAK0479532.1:0.046870):0.019713);
(Armillaria_novae-zelandiae-KAK0479532.1:0.052554,((((Armillaria_solidipes-PBK65298.1:0.009748,(Armillaria_gallica-PBK84394.1:0.041304,Armillaria_nabsnona-KAK0218454.1:0.036744):0.017905):0.002214,Armillaria_ostoyae-SJL02859.1:0.026049):0.010168,Armillaria_borealis-KAK0436227.1:0.018211):0.017298,Armillaria_mellea-KAK0185299.1:0.041476):0.020042,((Armillaria_fumosa-KAK0234308.1:0.021041,Armillaria_fumosa-KAK0234313.1:0.051005):0.005576,Armillaria_luteobubalina-KAK0491790.1:0.054402):0.021699);
(Armillaria_fumosa-KAK0234308.1:0.020092,((((((Armillaria_gallica-PBK84394.1:0.047434,Armillaria_nabsnona-KAK0218454.1:0.030670):0.009794,(Armillaria_solidipes-PBK65298.1:0.014562,Armillaria_ostoyae-SJL02859.1:0.016352):0.007151):0.008732,Armillaria_borealis-KAK0436227.1:0.021862):0.007626,Armillaria_mellea-KAK0185299.1:0.035315):0.037210,Armillaria_novae-zelandiae-KAK0479532.1:0.037216):0.020183,Armillaria_luteobubalina-KAK0491790.1:0.045348):0.015724,Armillaria_fumosa-KAK0234313.1:0.034541);
(Armillaria_borealis-KAK0436227.1:0.024700,((((((Armillaria_fumosa-KAK0234308.1:0.013936,Armillaria_fumosa-KAK0234313.1:0.046233):0.006613,Armillaria_luteobubalina-KAK0491790.1:0.050210):0.009777,Armillaria_novae-zelandiae-KAK0479532.1:0.057447):0.032132,Armillaria_mellea-KAK0185299.1:0.039756):0.013260,Armillaria_solidipes-PBK65298.1:0.021042):0.000001,(Armillaria_gallica-PBK84394.1:0.025916,Armillaria_nabsnona-KAK0218454.1:0.020183):0.022599):0.002225,Armillaria_ostoyae-SJL02859.1:0.021739);
(((Armillaria_luteobubalina-KAK0491790.1:0.045023,(Armillaria_fumosa-KAK0234308.1:0.017859,Armillaria_fumosa-KAK0234313.1:0.047926):0.016186):0.020523,Armillaria_novae-zelandiae-KAK0479532.1:0.067030):0.031532,Armillaria_mellea-KAK0185299.1:0.058296,((Armillaria_ostoyae-SJL02859.1:0.016764,Armillaria_borealis-KAK0436227.1:0.033533):0.003876,((Armillaria_gallica-PBK84394.1:0.039531,Armillaria_nabsnona-KAK0218454.1:0.032503):0.005386,Armillaria_solidipes-PBK65298.1:0.035422):0.001987):0.009472);
