(Armillaria_luteobubalina-KAK0500553.1:0.001744,((Armillaria_mellea-KAK0193716.1:0.026702,(Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027422):0.014981):0.012678,((Armillaria_gallica-PBL03722.1:0.005463,Armillaria_nabsnona-KAK0235827.1:0.022077):0.028351,((Armillaria_ostoyae-SJL00093.1:0.010340,Armillaria_solidipes-PBK75578.1:0.000001):0.001492,Armillaria_borealis-KAK0450117.1:0.009416):0.010989):0.023285):0.048208,Armillaria_luteobubalina-KAK0495433.1:0.414732);
((Armillaria_luteobubalina-KAK0495433.1:0.413916,Armillaria_luteobubalina-KAK0500553.1:0.001750):0.048296,(((Armillaria_ostoyae-SJL00093.1:0.010320,Armillaria_solidipes-PBK75578.1:0.000001):0.001480,Armillaria_borealis-KAK0450117.1:0.009402):0.010967,(Armillaria_nabsnona-KAK0235827.1:0.022049,Armillaria_gallica-PBL03722.1:0.005451):0.028307):0.023265,((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027411):0.014974,Armillaria_mellea-KAK0193716.1:0.026703):0.012666);
(Armillaria_luteobubalina-KAK0500553.1:0.001803,((Armillaria_mellea-KAK0193716.1:0.026677,(Armillaria_fumosa-KAK0223143.1:0.027397,Armillaria_novae-zelandiae-KAK0485140.1:0.000001):0.014967):0.012670,(((Armillaria_ostoyae-SJL00093.1:0.010327,Armillaria_solidipes-PBK75578.1:0.000001):0.001484,Armillaria_borealis-KAK0450117.1:0.009407):0.010974,(Armillaria_nabsnona-KAK0235827.1:0.022065,Armillaria_gallica-PBL03722.1:0.005454):0.028326):0.023255):0.048054,Armillaria_luteobubalina-KAK0495433.1:0.413594);
(Armillaria_nabsnona-KAK0235827.1:0.022010,Armillaria_gallica-PBL03722.1:0.005457,(((Armillaria_mellea-KAK0193716.1:0.026743,(Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027461):0.015000):0.012667,(Armillaria_luteobubalina-KAK0495433.1:0.416461,Armillaria_luteobubalina-KAK0500553.1:0.001591):0.048730):0.023342,((Armillaria_solidipes-PBK75578.1:0.000001,Armillaria_ostoyae-SJL00093.1:0.010307):0.001477,Armillaria_borealis-KAK0450117.1:0.009392):0.010953):0.028352);
(Armillaria_nabsnona-KAK0235827.1:0.021983,Armillaria_gallica-PBL03722.1:0.005447,(((Armillaria_luteobubalina-KAK0495433.1:0.412924,Armillaria_luteobubalina-KAK0500553.1:0.001778):0.048192,(Armillaria_mellea-KAK0193716.1:0.026601,(Armillaria_fumosa-KAK0223143.1:0.027318,Armillaria_novae-zelandiae-KAK0485140.1:0.000001):0.014926):0.012617):0.023264,((Armillaria_ostoyae-SJL00093.1:0.010297,Armillaria_solidipes-PBK75578.1:0.000001):0.001470,Armillaria_borealis-KAK0450117.1:0.009385):0.010935):0.028296);
(Armillaria_luteobubalina-KAK0500553.1:0.001788,(((Armillaria_nabsnona-KAK0235827.1:0.022052,Armillaria_gallica-PBL03722.1:0.005453):0.028315,((Armillaria_ostoyae-SJL00093.1:0.010328,Armillaria_solidipes-PBK75578.1:0.000001):0.001485,Armillaria_borealis-KAK0450117.1:0.009407):0.010973):0.023273,((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027425):0.014982,Armillaria_mellea-KAK0193716.1:0.026717):0.012677):0.048103,Armillaria_luteobubalina-KAK0495433.1:0.413870);
(Armillaria_luteobubalina-KAK0500553.1:0.001836,((((Armillaria_ostoyae-SJL00093.1:0.010319,Armillaria_solidipes-PBK75578.1:0.000001):0.001480,Armillaria_borealis-KAK0450117.1:0.009401):0.010964,(Armillaria_nabsnona-KAK0235827.1:0.022045,Armillaria_gallica-PBL03722.1:0.005450):0.028301):0.023250,((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027404):0.014971,Armillaria_mellea-KAK0193716.1:0.026694):0.012672):0.047986,Armillaria_luteobubalina-KAK0495433.1:0.412903);
(Armillaria_luteobubalina-KAK0500553.1:0.001770,(((Armillaria_nabsnona-KAK0235827.1:0.022057,Armillaria_gallica-PBL03722.1:0.005454):0.028322,(Armillaria_borealis-KAK0450117.1:0.009432,(Armillaria_ostoyae-SJL00093.1:0.010331,Armillaria_solidipes-PBK75578.1:0.000001):0.001462):0.010976):0.023282,((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027433):0.014987,Armillaria_mellea-KAK0193716.1:0.026726):0.012679):0.048147,Armillaria_luteobubalina-KAK0495433.1:0.414234);
((Armillaria_ostoyae-SJL00093.1:0.010303,Armillaria_solidipes-PBK75578.1:0.000001):0.001467,((Armillaria_gallica-PBL03722.1:0.005466,Armillaria_nabsnona-KAK0235827.1:0.022100):0.028379,((Armillaria_luteobubalina-KAK0495433.1:0.418199,Armillaria_luteobubalina-KAK0500553.1:0.001461):0.049037,((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027348):0.014947,Armillaria_mellea-KAK0193716.1:0.026646):0.012595):0.023395):0.010993,Armillaria_borealis-KAK0450117.1:0.009373);
((Armillaria_luteobubalina-KAK0495433.1:0.414760,Armillaria_luteobubalina-KAK0500553.1:0.001698):0.048453,(Armillaria_mellea-KAK0193716.1:0.026694,(Armillaria_fumosa-KAK0223143.1:0.027413,Armillaria_novae-zelandiae-KAK0485140.1:0.000001):0.014975):0.012668,((Armillaria_nabsnona-KAK0235827.1:0.022072,Armillaria_gallica-PBL03722.1:0.005458):0.028339,((Armillaria_ostoyae-SJL00093.1:0.010337,Armillaria_solidipes-PBK75578.1:0.000001):0.001490,Armillaria_borealis-KAK0450117.1:0.009414):0.010985):0.023282);
(Armillaria_solidipes-PBK75578.1:0.000001,(Armillaria_borealis-KAK0450117.1:0.009381,(((Armillaria_luteobubalina-KAK0500553.1:0.002144,Armillaria_luteobubalina-KAK0495433.1:0.407093):0.047248,((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027292):0.014906,Armillaria_mellea-KAK0193716.1:0.026568):0.012652):0.023104,(Armillaria_gallica-PBL03722.1:0.005429,Armillaria_nabsnona-KAK0235827.1:0.021966):0.028194):0.010915):0.001459,Armillaria_ostoyae-SJL00093.1:0.010294);
(((((Armillaria_ostoyae-SJL00093.1:0.010289,Armillaria_solidipes-PBK75578.1:0.000001):0.001460,Armillaria_borealis-KAK0450117.1:0.009380):0.010915,(Armillaria_nabsnona-KAK0235827.1:0.021953,Armillaria_gallica-PBL03722.1:0.005427):0.028178):0.023108,(Armillaria_luteobubalina-KAK0500553.1:0.002135,Armillaria_luteobubalina-KAK0495433.1:0.407127):0.047257):0.012644,(Armillaria_fumosa-KAK0223143.1:0.027279,Armillaria_novae-zelandiae-KAK0485140.1:0.000001):0.014899,Armillaria_mellea-KAK0193716.1:0.026555);
((Armillaria_luteobubalina-KAK0495433.1:0.407189,Armillaria_luteobubalina-KAK0500553.1:0.002118):0.047270,(((Armillaria_solidipes-PBK75578.1:0.000001,Armillaria_ostoyae-SJL00093.1:0.010290):0.001460,Armillaria_borealis-KAK0450117.1:0.009381):0.010916,(Armillaria_nabsnona-KAK0235827.1:0.021956,Armillaria_gallica-PBL03722.1:0.005427):0.028182):0.023109,(Armillaria_mellea-KAK0193716.1:0.026555,(Armillaria_fumosa-KAK0223143.1:0.027277,Armillaria_novae-zelandiae-KAK0485140.1:0.000001):0.014898):0.012643);
(((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027288):0.014903,Armillaria_mellea-KAK0193716.1:0.026564):0.012650,(((Armillaria_ostoyae-SJL00093.1:0.010289,Armillaria_solidipes-PBK75578.1:0.000001):0.001459,Armillaria_borealis-KAK0450117.1:0.009380):0.010914,(Armillaria_gallica-PBL03722.1:0.005426,Armillaria_nabsnona-KAK0235827.1:0.021952):0.028176):0.023104,(Armillaria_luteobubalina-KAK0495433.1:0.406909,Armillaria_luteobubalina-KAK0500553.1:0.002135):0.047229);
((((Armillaria_borealis-KAK0450117.1:0.009384,(Armillaria_solidipes-PBK75578.1:0.000001,Armillaria_ostoyae-SJL00093.1:0.010295):0.001463):0.010922,(Armillaria_gallica-PBL03722.1:0.005430,Armillaria_nabsnona-KAK0235827.1:0.021969):0.028198):0.023124,(Armillaria_mellea-KAK0193716.1:0.026571,(Armillaria_fumosa-KAK0223143.1:0.027294,Armillaria_novae-zelandiae-KAK0485140.1:0.000001):0.014907):0.012650):0.047334,Armillaria_luteobubalina-KAK0500553.1:0.002126,Armillaria_luteobubalina-KAK0495433.1:0.407359);
((((Armillaria_ostoyae-SJL00093.1:0.010294,Armillaria_solidipes-PBK75578.1:0.000001):0.001462,Armillaria_borealis-KAK0450117.1:0.009384):0.010921,(Armillaria_nabsnona-KAK0235827.1:0.021967,Armillaria_gallica-PBL03722.1:0.005430):0.028196):0.023123,(Armillaria_luteobubalina-KAK0500553.1:0.002126,Armillaria_luteobubalina-KAK0495433.1:0.407341):0.047284,(Armillaria_mellea-KAK0193716.1:0.026570,(Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027293):0.014906):0.012651);
((((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027276):0.014898,Armillaria_mellea-KAK0193716.1:0.026552):0.012643,(Armillaria_luteobubalina-KAK0495433.1:0.407109,Armillaria_luteobubalina-KAK0500553.1:0.002123):0.047259):0.023105,(Armillaria_borealis-KAK0450117.1:0.009378,(Armillaria_ostoyae-SJL00093.1:0.010290,Armillaria_solidipes-PBK75578.1:0.000001):0.001463):0.010916,(Armillaria_nabsnona-KAK0235827.1:0.021956,Armillaria_gallica-PBL03722.1:0.005427):0.028181);
(Armillaria_mellea-KAK0193716.1:0.026568,(Armillaria_fumosa-KAK0223143.1:0.027280,Armillaria_novae-zelandiae-KAK0485140.1:0.000001):0.014898,((Armillaria_luteobubalina-KAK0495433.1:0.407246,Armillaria_luteobubalina-KAK0500553.1:0.002118):0.047276,((Armillaria_borealis-KAK0450117.1:0.009382,(Armillaria_ostoyae-SJL00093.1:0.010294,Armillaria_solidipes-PBK75578.1:0.000001):0.001463):0.010920,(Armillaria_gallica-PBL03722.1:0.005429,Armillaria_nabsnona-KAK0235827.1:0.021965):0.028193):0.023122):0.012644);
((Armillaria_mellea-KAK0193716.1:0.026569,(Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027292):0.014906):0.012650,(Armillaria_luteobubalina-KAK0500553.1:0.002139,Armillaria_luteobubalina-KAK0495433.1:0.407158):0.047258,(((Armillaria_ostoyae-SJL00093.1:0.010295,Armillaria_solidipes-PBK75578.1:0.000001):0.001462,Armillaria_borealis-KAK0450117.1:0.009384):0.010921,(Armillaria_gallica-PBL03722.1:0.005430,Armillaria_nabsnona-KAK0235827.1:0.021967):0.028195):0.023123);
(((Armillaria_borealis-KAK0450117.1:0.009382,(Armillaria_ostoyae-SJL00093.1:0.010294,Armillaria_solidipes-PBK75578.1:0.000001):0.001463):0.010920,(Armillaria_nabsnona-KAK0235827.1:0.021965,Armillaria_gallica-PBL03722.1:0.005429):0.028193):0.023121,((Armillaria_novae-zelandiae-KAK0485140.1:0.000001,Armillaria_fumosa-KAK0223143.1:0.027279):0.014899,Armillaria_mellea-KAK0193716.1:0.026556):0.012644,(Armillaria_luteobubalina-KAK0495433.1:0.407190,Armillaria_luteobubalina-KAK0500553.1:0.002121):0.047268);
