(Armillaria_solidipes-PBK70425.1:0.100000,(Armillaria_borealis-KAK0431179.1:0.100000,(Armillaria_novae-zelandiae-KAK0462702.1:0.100000,((Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236562.1:0.100000,(Armillaria_fumosa-KAK0213721.1:0.100000,(Armillaria_mellea-KAK0189963.1:0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70425.1:0.100000,((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,(Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0189963.1:0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213721.1:0.100000,(Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462702.1:0.100000,(Armillaria_nabsnona-KAK0236562.1:0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,Armillaria_mellea-KAK0189963.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213721.1:0.100000,(Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000);
((Armillaria_nabsnona-KAK0236562.1:0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000,(((Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_novae-zelandiae-KAK0462702.1:0.100000):0.100000,Armillaria_mellea-KAK0189963.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_mellea-KAK0189963.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471352.1:0.100000,((Armillaria_nabsnona-KAK0236562.1:0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000);
(((Armillaria_nabsnona-KAK0236562.1:0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,(Armillaria_mellea-KAK0189963.1:0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,Armillaria_novae-zelandiae-KAK0462702.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL08706.1:0.100000,((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462702.1:0.100000,(Armillaria_mellea-KAK0189963.1:0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000);
(((Armillaria_nabsnona-KAK0236562.1:0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000,(Armillaria_mellea-KAK0189963.1:0.100000,((Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000);
((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,((Armillaria_nabsnona-KAK0236562.1:0.100000,(Armillaria_fumosa-KAK0213721.1:0.100000,(Armillaria_mellea-KAK0189963.1:0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_novae-zelandiae-KAK0462702.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000);
(Armillaria_solidipes-PBK70425.1:0.100000,Armillaria_gallica-PBK87276.1:0.100000,((Armillaria_novae-zelandiae-KAK0462702.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189963.1:0.100000,(Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70425.1:0.100000,Armillaria_ostoyae-SJL08706.1:0.100000,(((Armillaria_nabsnona-KAK0236562.1:0.100000,(((Armillaria_mellea-KAK0189963.1:0.100000,(Armillaria_novae-zelandiae-KAK0471352.1:0.100000,Armillaria_novae-zelandiae-KAK0462702.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000);
((Armillaria_gallica-PBK87276.1:0.100000,((Armillaria_solidipes-PBK70425.1:0.100000,Armillaria_ostoyae-SJL08706.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000,((((Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000,Armillaria_mellea-KAK0189963.1:0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0431179.1:0.100000,(Armillaria_solidipes-PBK70425.1:0.100000,Armillaria_ostoyae-SJL08706.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000,Armillaria_mellea-KAK0189963.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000,Armillaria_mellea-KAK0189963.1:0.100000,(((Armillaria_nabsnona-KAK0236562.1:0.100000,(((Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0431179.1:0.100000,(Armillaria_solidipes-PBK70425.1:0.100000,Armillaria_ostoyae-SJL08706.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000,((Armillaria_fumosa-KAK0213721.1:0.100000,((Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000,Armillaria_mellea-KAK0189963.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000);
(Armillaria_gallica-PBK87276.1:0.100000,(Armillaria_nabsnona-KAK0236562.1:0.100000,((Armillaria_fumosa-KAK0213721.1:0.100000,(Armillaria_mellea-KAK0189963.1:0.100000,(Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431179.1:0.100000,(Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK87276.1:0.100000,(Armillaria_borealis-KAK0431179.1:0.100000,(Armillaria_solidipes-PBK70425.1:0.100000,Armillaria_ostoyae-SJL08706.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000,(Armillaria_mellea-KAK0189963.1:0.100000,(Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000);
((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,Armillaria_novae-zelandiae-KAK0462702.1:0.100000):0.100000,((((((Armillaria_solidipes-PBK70425.1:0.100000,Armillaria_ostoyae-SJL08706.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000,Armillaria_mellea-KAK0189963.1:0.100000);
((((((Armillaria_ostoyae-SJL08706.1:0.100000,Armillaria_solidipes-PBK70425.1:0.100000):0.100000,Armillaria_borealis-KAK0431179.1:0.100000):0.100000,Armillaria_gallica-PBK87276.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471352.1:0.100000,Armillaria_novae-zelandiae-KAK0462702.1:0.100000):0.100000,Armillaria_mellea-KAK0189963.1:0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000);
(Armillaria_mellea-KAK0189963.1:0.100000,((((Armillaria_gallica-PBK87276.1:0.100000,(Armillaria_borealis-KAK0431179.1:0.100000,(Armillaria_solidipes-PBK70425.1:0.100000,Armillaria_ostoyae-SJL08706.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236562.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497966.1:0.100000):0.100000,Armillaria_fumosa-KAK0213721.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462702.1:0.100000,Armillaria_novae-zelandiae-KAK0471352.1:0.100000):0.100000);
