((Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484396.1:0.100000,((Armillaria_mellea-KAK0195677.1:0.100000,(Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226185.1:0.100000,(Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81993.1:0.100000);
(((Armillaria_fumosa-KAK0226185.1:0.100000,(Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,(Armillaria_luteobubalina-KAK0484396.1:0.100000,((Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81993.1:0.100000);
(Armillaria_solidipes-PBK74255.1:0.100000,(Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000,((Armillaria_borealis-KAK0454708.1:0.100000,((Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_fumosa-KAK0226185.1:0.100000):0.100000,(Armillaria_mellea-KAK0195677.1:0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74255.1:0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,(Armillaria_borealis-KAK0454708.1:0.100000,(Armillaria_mellea-KAK0195677.1:0.100000,(Armillaria_fumosa-KAK0226185.1:0.100000,(Armillaria_luteobubalina-KAK0484396.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_nabsnona-KAK0241520.1:0.100000):0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195677.1:0.100000,(Armillaria_borealis-KAK0454708.1:0.100000,(Armillaria_luteobubalina-KAK0484396.1:0.100000,(Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226185.1:0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,(Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81993.1:0.100000);
(Armillaria_solidipes-PBK74255.1:0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,((Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000,(Armillaria_borealis-KAK0454708.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226185.1:0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0226185.1:0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241520.1:0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81993.1:0.100000);
((Armillaria_mellea-KAK0195677.1:0.100000,(Armillaria_borealis-KAK0454708.1:0.100000,(Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,(Armillaria_fumosa-KAK0226185.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81993.1:0.100000);
(Armillaria_solidipes-PBK74255.1:0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,(Armillaria_novae-zelandiae-KAK0486069.1:0.100000,(Armillaria_nabsnona-KAK0241520.1:0.100000,(Armillaria_luteobubalina-KAK0484396.1:0.100000,((Armillaria_mellea-KAK0195677.1:0.100000,(Armillaria_fumosa-KAK0226185.1:0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81993.1:0.100000);
(Armillaria_solidipes-PBK74255.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000,(Armillaria_borealis-KAK0454708.1:0.100000,(Armillaria_fumosa-KAK0226185.1:0.100000,(((Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0226185.1:0.100000,(((((Armillaria_gallica-PBK81993.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241520.1:0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000):0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK97779.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000);
(((((Armillaria_mellea-KAK0195677.1:0.100000,(Armillaria_gallica-PBK81913.1:0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000,Armillaria_fumosa-KAK0226185.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000,(Armillaria_luteobubalina-KAK0484396.1:0.100000,Armillaria_nabsnona-KAK0241520.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0195677.1:0.100000,((Armillaria_nabsnona-KAK0241520.1:0.100000,(Armillaria_gallica-PBK81993.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226185.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000):0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000);
((((Armillaria_mellea-KAK0195677.1:0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000):0.100000,Armillaria_fumosa-KAK0226185.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000,(Armillaria_gallica-PBK81913.1:0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000,((Armillaria_gallica-PBK81993.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241520.1:0.100000):0.100000,Armillaria_fumosa-KAK0226185.1:0.100000);
((((((Armillaria_gallica-PBK81993.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484396.1:0.100000,Armillaria_nabsnona-KAK0241520.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000,(Armillaria_solidipes-PBK74255.1:0.100000,Armillaria_ostoyae-SJK97779.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,Armillaria_fumosa-KAK0226185.1:0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000);
((Armillaria_luteobubalina-KAK0484396.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,Armillaria_ostoyae-SJK97779.1:0.100000,((((Armillaria_novae-zelandiae-KAK0486069.1:0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,((Armillaria_gallica-PBK81993.1:0.100000,Armillaria_gallica-PBK81913.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241520.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0226185.1:0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,Armillaria_fumosa-KAK0226185.1:0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000):0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000,((Armillaria_nabsnona-KAK0241520.1:0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000,(Armillaria_gallica-PBK81913.1:0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0484396.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,Armillaria_ostoyae-SJK97779.1:0.100000):0.100000,Armillaria_fumosa-KAK0226185.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000):0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000,(Armillaria_nabsnona-KAK0241520.1:0.100000,(Armillaria_gallica-PBK81913.1:0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0226185.1:0.100000,(Armillaria_nabsnona-KAK0241520.1:0.100000,(Armillaria_gallica-PBK81913.1:0.100000,Armillaria_gallica-PBK81993.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195677.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486069.1:0.100000):0.100000,Armillaria_borealis-KAK0454708.1:0.100000,((Armillaria_ostoyae-SJK97779.1:0.100000,Armillaria_solidipes-PBK74255.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484396.1:0.100000):0.100000);
