(Armillaria_solidipes-PBK68516.1:0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,(Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493865.1:0.100000,(Armillaria_fumosa-KAK0215445.1:0.100000,((Armillaria_nabsnona-KAK0229555.1:0.100000,Armillaria_borealis-KAK0434239.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0191882.1:0.100000,(Armillaria_nabsnona-KAK0229555.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434239.1:0.100000,((Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0493865.1:0.100000,(Armillaria_fumosa-KAK0215445.1:0.100000,(Armillaria_borealis-KAK0434239.1:0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,(Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0215445.1:0.100000,(Armillaria_nabsnona-KAK0229555.1:0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,(Armillaria_borealis-KAK0434239.1:0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000);
((Armillaria_fumosa-KAK0215445.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,((Armillaria_mellea-KAK0191882.1:0.100000,(Armillaria_borealis-KAK0434239.1:0.100000,(Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229555.1:0.100000,(Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000);
(Armillaria_solidipes-PBK68516.1:0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,(((Armillaria_fumosa-KAK0215445.1:0.100000,Armillaria_borealis-KAK0434239.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,(Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000,((Armillaria_fumosa-KAK0215445.1:0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,(Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434239.1:0.100000,(Armillaria_nabsnona-KAK0229555.1:0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000,(((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,Armillaria_borealis-KAK0434239.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215445.1:0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,((Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229555.1:0.100000,Armillaria_mellea-KAK0191882.1:0.100000):0.100000,(Armillaria_borealis-KAK0434239.1:0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,((Armillaria_borealis-KAK0434239.1:0.100000,(Armillaria_ostoyae-SJL16659.1:0.100000,(Armillaria_nabsnona-KAK0229555.1:0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215445.1:0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000);
(((((Armillaria_luteobubalina-KAK0493865.1:0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_mellea-KAK0191882.1:0.100000):0.100000,((Armillaria_borealis-KAK0434239.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,Armillaria_ostoyae-SJL16659.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0215445.1:0.100000,(((Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_mellea-KAK0191882.1:0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,Armillaria_ostoyae-SJL16659.1:0.100000):0.100000,Armillaria_borealis-KAK0434239.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000);
(((((Armillaria_nabsnona-KAK0229555.1:0.100000,((Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,Armillaria_borealis-KAK0434239.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,Armillaria_novae-zelandiae-KAK0477894.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000,Armillaria_gallica-PBK88266.1:0.100000);
(((((Armillaria_nabsnona-KAK0229555.1:0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,((Armillaria_borealis-KAK0434239.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,Armillaria_ostoyae-SJL16659.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_mellea-KAK0191882.1:0.100000):0.100000);
(Armillaria_mellea-KAK0191882.1:0.100000,Armillaria_novae-zelandiae-KAK0477894.1:0.100000,(((((Armillaria_gallica-PBK88266.1:0.100000,((Armillaria_solidipes-PBK68516.1:0.100000,Armillaria_ostoyae-SJL16659.1:0.100000):0.100000,Armillaria_borealis-KAK0434239.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK88266.1:0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,(Armillaria_mellea-KAK0191882.1:0.100000,Armillaria_novae-zelandiae-KAK0477894.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000,((Armillaria_borealis-KAK0434239.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,Armillaria_ostoyae-SJL16659.1:0.100000):0.100000);
((((((Armillaria_mellea-KAK0191882.1:0.100000,Armillaria_novae-zelandiae-KAK0477894.1:0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16659.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000,Armillaria_borealis-KAK0434239.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000,Armillaria_gallica-PBK88266.1:0.100000);
(((((Armillaria_luteobubalina-KAK0493865.1:0.100000,(Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_mellea-KAK0191882.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000,((Armillaria_solidipes-PBK68516.1:0.100000,Armillaria_ostoyae-SJL16659.1:0.100000):0.100000,Armillaria_borealis-KAK0434239.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0492536.1:0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_mellea-KAK0191882.1:0.100000):0.100000,((Armillaria_borealis-KAK0434239.1:0.100000,Armillaria_ostoyae-SJL16659.1:0.100000):0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000);
((((((Armillaria_ostoyae-SJL16659.1:0.100000,(Armillaria_borealis-KAK0434239.1:0.100000,Armillaria_solidipes-PBK68516.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492536.1:0.100000):0.100000,Armillaria_gallica-PBK88266.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477894.1:0.100000,Armillaria_mellea-KAK0191882.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229555.1:0.100000):0.100000,Armillaria_fumosa-KAK0215445.1:0.100000,Armillaria_luteobubalina-KAK0493865.1:0.100000);
