((Armillaria_novae-zelandiae-KAK0488819.1:0.100000,(Armillaria_borealis-KAK0430150.1:0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03585.1:0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238755.1:0.100000,(Armillaria_mellea-KAK0188826.1:0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,(Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432836.1:0.100000,((Armillaria_ostoyae-SJL03585.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218048.1:0.100000,(Armillaria_novae-zelandiae-KAK0488819.1:0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238755.1:0.100000,(Armillaria_mellea-KAK0188826.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60432.1:0.100000,(((Armillaria_ostoyae-SJL03585.1:0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000):0.100000,((Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497151.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238755.1:0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188826.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60432.1:0.100000,Armillaria_gallica-PBK99289.1:0.100000,((Armillaria_mellea-KAK0188826.1:0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,((Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488819.1:0.100000,((Armillaria_ostoyae-SJL03585.1:0.100000,Armillaria_nabsnona-KAK0238755.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497151.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL03585.1:0.100000,Armillaria_nabsnona-KAK0238755.1:0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488819.1:0.100000,Armillaria_mellea-KAK0188826.1:0.100000):0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218048.1:0.100000,Armillaria_borealis-KAK0432836.1:0.100000):0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03585.1:0.100000,(Armillaria_nabsnona-KAK0238755.1:0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,((Armillaria_fumosa-KAK0218048.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488819.1:0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99289.1:0.100000,(Armillaria_mellea-KAK0188826.1:0.100000,(Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430150.1:0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000,Armillaria_gallica-PBK99289.1:0.100000,(Armillaria_novae-zelandiae-KAK0488819.1:0.100000,((Armillaria_mellea-KAK0188826.1:0.100000,(Armillaria_fumosa-KAK0218048.1:0.100000,((Armillaria_nabsnona-KAK0238755.1:0.100000,Armillaria_borealis-KAK0432836.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03585.1:0.100000,Armillaria_luteobubalina-KAK0497151.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0497151.1:0.100000,(Armillaria_novae-zelandiae-KAK0488819.1:0.100000,((Armillaria_ostoyae-SJL03585.1:0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,((Armillaria_borealis-KAK0432836.1:0.100000,(Armillaria_nabsnona-KAK0238755.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99289.1:0.100000,(Armillaria_mellea-KAK0188826.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60432.1:0.100000,(Armillaria_nabsnona-KAK0238755.1:0.100000,((Armillaria_mellea-KAK0188826.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488819.1:0.100000,(((Armillaria_ostoyae-SJL03585.1:0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497151.1:0.100000):0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0238755.1:0.100000,Armillaria_borealis-KAK0432836.1:0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000,(Armillaria_mellea-KAK0188826.1:0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488819.1:0.100000,(Armillaria_borealis-KAK0430150.1:0.100000,(Armillaria_ostoyae-SJL03585.1:0.100000,(Armillaria_fumosa-KAK0218048.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0430150.1:0.100000,Armillaria_borealis-KAK0432836.1:0.100000):0.100000,Armillaria_ostoyae-SJL03585.1:0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000,((Armillaria_nabsnona-KAK0238755.1:0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488819.1:0.100000,(Armillaria_fumosa-KAK0218048.1:0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188826.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000,(((((Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,Armillaria_ostoyae-SJL03585.1:0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000,(Armillaria_gallica-PBK99289.1:0.100000,Armillaria_nabsnona-KAK0238755.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188826.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK60432.1:0.100000,(Armillaria_gallica-PBK99289.1:0.100000,Armillaria_nabsnona-KAK0238755.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03585.1:0.100000,(Armillaria_borealis-KAK0430150.1:0.100000,Armillaria_borealis-KAK0432836.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188826.1:0.100000,((Armillaria_fumosa-KAK0218048.1:0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000):0.100000);
(Armillaria_mellea-KAK0188826.1:0.100000,((Armillaria_fumosa-KAK0218048.1:0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03585.1:0.100000,(((Armillaria_gallica-PBK99289.1:0.100000,Armillaria_nabsnona-KAK0238755.1:0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000,(Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL03585.1:0.100000,(Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000,(Armillaria_mellea-KAK0188826.1:0.100000,(((Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK99289.1:0.100000,Armillaria_nabsnona-KAK0238755.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000):0.100000,Armillaria_mellea-KAK0188826.1:0.100000):0.100000,(Armillaria_gallica-PBK99289.1:0.100000,Armillaria_nabsnona-KAK0238755.1:0.100000):0.100000,(Armillaria_solidipes-PBK60432.1:0.100000,((Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,Armillaria_ostoyae-SJL03585.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000,Armillaria_fumosa-KAK0218048.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000):0.100000,Armillaria_mellea-KAK0188826.1:0.100000):0.100000,Armillaria_ostoyae-SJL03585.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238755.1:0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000,(Armillaria_borealis-KAK0430150.1:0.100000,Armillaria_borealis-KAK0432836.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL03585.1:0.100000,(Armillaria_borealis-KAK0430150.1:0.100000,Armillaria_borealis-KAK0432836.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0488819.1:0.100000,(Armillaria_fumosa-KAK0218048.1:0.100000,(Armillaria_luteobubalina-KAK0497151.1:0.100000,Armillaria_luteobubalina-KAK0479363.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188826.1:0.100000):0.100000,(Armillaria_gallica-PBK99289.1:0.100000,Armillaria_nabsnona-KAK0238755.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000);
((Armillaria_mellea-KAK0188826.1:0.100000,((Armillaria_fumosa-KAK0218048.1:0.100000,(Armillaria_luteobubalina-KAK0479363.1:0.100000,Armillaria_luteobubalina-KAK0497151.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0432836.1:0.100000,Armillaria_borealis-KAK0430150.1:0.100000):0.100000,Armillaria_ostoyae-SJL03585.1:0.100000):0.100000,Armillaria_solidipes-PBK60432.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238755.1:0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK60432.1:0.100000,(Armillaria_nabsnona-KAK0238755.1:0.100000,Armillaria_gallica-PBK99289.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0430150.1:0.100000,Armillaria_borealis-KAK0432836.1:0.100000):0.100000,Armillaria_ostoyae-SJL03585.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188826.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488819.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479363.1:0.100000,Armillaria_luteobubalina-KAK0497151.1:0.100000):0.100000,Armillaria_fumosa-KAK0218048.1:0.100000);
