(((Armillaria_nabsnona-KAK0236049.1:0.021245,(Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015607):0.023362):0.048004):0.002048,Armillaria_gallica-PBL03456.1:0.015589):0.011664,Armillaria_borealis-KAK0446314.1:0.015214,((Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391,(Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060327):0.007420);
(((Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_fumosa-KAK0223374.1:0.015608,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023362):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048,Armillaria_gallica-PBL03456.1:0.015590,(Armillaria_borealis-KAK0446314.1:0.015214,((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060327,(Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391):0.007420):0.011664);
(Armillaria_solidipes-PBK75816.1:0.021828,(((((Armillaria_novae-zelandiae-KAK0480060.1:0.061294,(Armillaria_fumosa-KAK0223374.1:0.015607,Armillaria_luteobubalina-KAK0500322.1:0.050637):0.023362):0.048002,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048,Armillaria_gallica-PBL03456.1:0.015589):0.011664,Armillaria_borealis-KAK0446314.1:0.015214):0.007420,(Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003734):0.060326):0.005392,Armillaria_ostoyae-SJL09789.1:0.015123);
((Armillaria_gallica-PBL03456.1:0.015589,(Armillaria_borealis-KAK0446314.1:0.015214,((Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391,(Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003734):0.060327):0.007420):0.011664):0.002048,Armillaria_nabsnona-KAK0236049.1:0.021245,(Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_fumosa-KAK0223374.1:0.015607,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023362):0.048004);
(Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123,((Armillaria_mellea-KAK0183612.1:0.003735,Armillaria_mellea-KAK0193926.1:0.007482):0.060326,(((Armillaria_nabsnona-KAK0236049.1:0.021245,(Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015607):0.023362):0.048004):0.002048,Armillaria_gallica-PBL03456.1:0.015589):0.011664,Armillaria_borealis-KAK0446314.1:0.015214):0.007420):0.005391);
(Armillaria_solidipes-PBK75816.1:0.021829,((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060327,(Armillaria_borealis-KAK0446314.1:0.015214,((Armillaria_nabsnona-KAK0236049.1:0.021245,(Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_fumosa-KAK0223374.1:0.015607,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023362):0.048004):0.002048,Armillaria_gallica-PBL03456.1:0.015589):0.011664):0.007420):0.005391,Armillaria_ostoyae-SJL09789.1:0.015123);
((((Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015608):0.023362,Armillaria_novae-zelandiae-KAK0480060.1:0.061295):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048,(((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060327,(Armillaria_ostoyae-SJL09789.1:0.015123,Armillaria_solidipes-PBK75816.1:0.021829):0.005391):0.007420,Armillaria_borealis-KAK0446314.1:0.015214):0.011664,Armillaria_gallica-PBL03456.1:0.015590);
((Armillaria_borealis-KAK0446314.1:0.015214,((Armillaria_mellea-KAK0183612.1:0.003734,Armillaria_mellea-KAK0193926.1:0.007482):0.060326,(Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391):0.007420):0.011664,Armillaria_gallica-PBL03456.1:0.015589,((Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015608):0.023362):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048);
((Armillaria_borealis-KAK0446314.1:0.015215,((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060326,(Armillaria_ostoyae-SJL09789.1:0.015124,Armillaria_solidipes-PBK75816.1:0.021829):0.005392):0.007420):0.011664,Armillaria_gallica-PBL03456.1:0.015590,(((Armillaria_fumosa-KAK0223374.1:0.015608,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023361,Armillaria_novae-zelandiae-KAK0480060.1:0.061294):0.048003,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048);
(Armillaria_nabsnona-KAK0236049.1:0.021245,((Armillaria_borealis-KAK0446314.1:0.015214,((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060327,(Armillaria_ostoyae-SJL09789.1:0.015123,Armillaria_solidipes-PBK75816.1:0.021829):0.005391):0.007420):0.011664,Armillaria_gallica-PBL03456.1:0.015589):0.002048,(Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_fumosa-KAK0223374.1:0.015607,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023362):0.048004);
((Armillaria_borealis-KAK0446314.1:0.015214,((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060327,(Armillaria_ostoyae-SJL09789.1:0.015123,Armillaria_solidipes-PBK75816.1:0.021829):0.005391):0.007420):0.011664,((Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_fumosa-KAK0223374.1:0.015607,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023362):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048,Armillaria_gallica-PBL03456.1:0.015589);
(((Armillaria_mellea-KAK0183612.1:0.003735,Armillaria_mellea-KAK0193926.1:0.007482):0.060327,(Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391):0.007420,((((Armillaria_fumosa-KAK0223374.1:0.015608,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023362,Armillaria_novae-zelandiae-KAK0480060.1:0.061295):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048,Armillaria_gallica-PBL03456.1:0.015590):0.011664,Armillaria_borealis-KAK0446314.1:0.015214);
((((Armillaria_gallica-PBL03456.1:0.015589,(((Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391,(Armillaria_mellea-KAK0183612.1:0.003734,Armillaria_mellea-KAK0193926.1:0.007482):0.060327):0.007420,Armillaria_borealis-KAK0446314.1:0.015214):0.011664):0.002048,Armillaria_nabsnona-KAK0236049.1:0.021245):0.048004,Armillaria_novae-zelandiae-KAK0480060.1:0.061295):0.023362,Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015607);
(Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735,((Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391,(Armillaria_borealis-KAK0446314.1:0.015214,(Armillaria_gallica-PBL03456.1:0.015590,(((Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015608):0.023362,Armillaria_novae-zelandiae-KAK0480060.1:0.061295):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048):0.011664):0.007420):0.060326);
(((Armillaria_mellea-KAK0183612.1:0.003735,Armillaria_mellea-KAK0193926.1:0.007482):0.060327,(Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391):0.007420,Armillaria_borealis-KAK0446314.1:0.015214,(((Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_fumosa-KAK0223374.1:0.015608,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023362):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048,Armillaria_gallica-PBL03456.1:0.015590):0.011664);
((((((Armillaria_mellea-KAK0183612.1:0.003735,Armillaria_mellea-KAK0193926.1:0.007482):0.060327,(Armillaria_ostoyae-SJL09789.1:0.015123,Armillaria_solidipes-PBK75816.1:0.021829):0.005391):0.007420,Armillaria_borealis-KAK0446314.1:0.015214):0.011664,Armillaria_gallica-PBL03456.1:0.015589):0.002048,Armillaria_nabsnona-KAK0236049.1:0.021245):0.048004,Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015608):0.023362);
(((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060327,(Armillaria_ostoyae-SJL09789.1:0.015123,Armillaria_solidipes-PBK75816.1:0.021829):0.005391):0.007420,Armillaria_borealis-KAK0446314.1:0.015214,(Armillaria_gallica-PBL03456.1:0.015589,(((Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015608):0.023362,Armillaria_novae-zelandiae-KAK0480060.1:0.061295):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048):0.011664);
(Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(((((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060326,(Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391):0.007420,Armillaria_borealis-KAK0446314.1:0.015214):0.011664,Armillaria_gallica-PBL03456.1:0.015590):0.002048,Armillaria_nabsnona-KAK0236049.1:0.021245):0.048004,(Armillaria_fumosa-KAK0223374.1:0.015608,Armillaria_luteobubalina-KAK0500322.1:0.050638):0.023362);
((((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003734):0.060327,(Armillaria_ostoyae-SJL09789.1:0.015123,Armillaria_solidipes-PBK75816.1:0.021828):0.005391):0.007420,Armillaria_borealis-KAK0446314.1:0.015214):0.011664,(((Armillaria_luteobubalina-KAK0500322.1:0.050638,Armillaria_fumosa-KAK0223374.1:0.015607):0.023362,Armillaria_novae-zelandiae-KAK0480060.1:0.061295):0.048004,Armillaria_nabsnona-KAK0236049.1:0.021245):0.002048,Armillaria_gallica-PBL03456.1:0.015589);
(Armillaria_luteobubalina-KAK0500322.1:0.050638,(Armillaria_novae-zelandiae-KAK0480060.1:0.061295,(((((Armillaria_mellea-KAK0193926.1:0.007482,Armillaria_mellea-KAK0183612.1:0.003735):0.060326,(Armillaria_solidipes-PBK75816.1:0.021829,Armillaria_ostoyae-SJL09789.1:0.015123):0.005391):0.007420,Armillaria_borealis-KAK0446314.1:0.015214):0.011664,Armillaria_gallica-PBL03456.1:0.015589):0.002048,Armillaria_nabsnona-KAK0236049.1:0.021245):0.048004):0.023362,Armillaria_fumosa-KAK0223374.1:0.015608);
