((Armillaria_borealis-KAK0432838.1:0.100000,(Armillaria_nabsnona-KAK0238753.1:0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03583.1:0.100000,Armillaria_novae-zelandiae-KAK0488817.1:0.100000):0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218050.1:0.100000,(Armillaria_mellea-KAK0188824.1:0.100000,(Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0432838.1:0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,(((Armillaria_ostoyae-SJL03583.1:0.100000,Armillaria_novae-zelandiae-KAK0488817.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238753.1:0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000,(Armillaria_mellea-KAK0188824.1:0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60434.1:0.100000,(Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,((Armillaria_ostoyae-SJL03583.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000,(Armillaria_mellea-KAK0188824.1:0.100000,(Armillaria_novae-zelandiae-KAK0488817.1:0.100000,(Armillaria_nabsnona-KAK0238753.1:0.100000,(Armillaria_fumosa-KAK0218050.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL03583.1:0.100000,Armillaria_borealis-KAK0430152.1:0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238753.1:0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218050.1:0.100000,(Armillaria_mellea-KAK0188824.1:0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488817.1:0.100000,(Armillaria_borealis-KAK0432838.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0488817.1:0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,((Armillaria_borealis-KAK0430152.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03583.1:0.100000,Armillaria_mellea-KAK0188824.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238753.1:0.100000,(Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218050.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218050.1:0.100000,(Armillaria_nabsnona-KAK0238753.1:0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03583.1:0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,(Armillaria_novae-zelandiae-KAK0488817.1:0.100000,(Armillaria_mellea-KAK0188824.1:0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000,(Armillaria_borealis-KAK0432838.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0238753.1:0.100000,((Armillaria_mellea-KAK0188824.1:0.100000,((Armillaria_novae-zelandiae-KAK0488817.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03583.1:0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000);
((Armillaria_borealis-KAK0432838.1:0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,(Armillaria_ostoyae-SJL03583.1:0.100000,((Armillaria_mellea-KAK0188824.1:0.100000,(Armillaria_nabsnona-KAK0238753.1:0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488817.1:0.100000,(Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000);
(Armillaria_solidipes-PBK60434.1:0.100000,(Armillaria_mellea-KAK0188824.1:0.100000,(Armillaria_novae-zelandiae-KAK0488817.1:0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218050.1:0.100000,((Armillaria_nabsnona-KAK0238753.1:0.100000,((Armillaria_ostoyae-SJL03583.1:0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60434.1:0.100000,(Armillaria_nabsnona-KAK0238753.1:0.100000,(Armillaria_fumosa-KAK0218050.1:0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488817.1:0.100000,(Armillaria_ostoyae-SJL03583.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0188824.1:0.100000,Armillaria_borealis-KAK0430152.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000):0.100000);
(((((((Armillaria_novae-zelandiae-KAK0488817.1:0.100000,Armillaria_mellea-KAK0188824.1:0.100000):0.100000,Armillaria_ostoyae-SJL03583.1:0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,Armillaria_borealis-KAK0430152.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,Armillaria_ostoyae-SJL03583.1:0.100000):0.100000,(Armillaria_mellea-KAK0188824.1:0.100000,Armillaria_novae-zelandiae-KAK0488817.1:0.100000):0.100000,(Armillaria_borealis-KAK0432838.1:0.100000,Armillaria_borealis-KAK0430152.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0430152.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000,(Armillaria_mellea-KAK0188824.1:0.100000,Armillaria_novae-zelandiae-KAK0488817.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,Armillaria_ostoyae-SJL03583.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000,(Armillaria_fumosa-KAK0218050.1:0.100000,(Armillaria_luteobubalina-KAK0479361.1:0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0488817.1:0.100000,Armillaria_fumosa-KAK0218050.1:0.100000,(((((Armillaria_gallica-PBK99287.1:0.100000,Armillaria_ostoyae-SJL03583.1:0.100000):0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238753.1:0.100000,(Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,Armillaria_mellea-KAK0188824.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL03583.1:0.100000,((Armillaria_novae-zelandiae-KAK0488817.1:0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000,Armillaria_mellea-KAK0188824.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000,(Armillaria_borealis-KAK0430152.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000);
((Armillaria_mellea-KAK0188824.1:0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488817.1:0.100000,((Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000,(((Armillaria_borealis-KAK0432838.1:0.100000,Armillaria_borealis-KAK0430152.1:0.100000):0.100000,Armillaria_ostoyae-SJL03583.1:0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL03583.1:0.100000,((Armillaria_novae-zelandiae-KAK0488817.1:0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000,Armillaria_mellea-KAK0188824.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0479361.1:0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000):0.100000,Armillaria_borealis-KAK0430152.1:0.100000);
(((Armillaria_fumosa-KAK0218050.1:0.100000,(Armillaria_novae-zelandiae-KAK0488817.1:0.100000,((Armillaria_luteobubalina-KAK0479361.1:0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,Armillaria_mellea-KAK0188824.1:0.100000,(((Armillaria_borealis-KAK0430152.1:0.100000,Armillaria_borealis-KAK0432838.1:0.100000):0.100000,Armillaria_ostoyae-SJL03583.1:0.100000):0.100000,Armillaria_gallica-PBK99287.1:0.100000):0.100000);
(((Armillaria_gallica-PBK99287.1:0.100000,((((Armillaria_luteobubalina-KAK0497153.1:0.100000,Armillaria_luteobubalina-KAK0479361.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488817.1:0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188824.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL03583.1:0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000,(Armillaria_borealis-KAK0432838.1:0.100000,Armillaria_borealis-KAK0430152.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0479361.1:0.100000,Armillaria_luteobubalina-KAK0497153.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238753.1:0.100000):0.100000,Armillaria_fumosa-KAK0218050.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488817.1:0.100000,((((Armillaria_gallica-PBK99287.1:0.100000,Armillaria_ostoyae-SJL03583.1:0.100000):0.100000,Armillaria_solidipes-PBK60434.1:0.100000):0.100000,(Armillaria_borealis-KAK0432838.1:0.100000,Armillaria_borealis-KAK0430152.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188824.1:0.100000):0.100000);
