((Armillaria_novae-zelandiae-KAK0483981.1:0.005734,(Armillaria_luteobubalina-KAK0497093.1:0.000001,Armillaria_luteobubalina-KAK0503589.1:0.166276):0.016376):0.002412,(Armillaria_mellea-KAK0196810.1:0.014785,((((Armillaria_ostoyae-SJL00731.1:0.007259,Armillaria_gallica-PBK92880.1:0.002391):0.000001,Armillaria_nabsnona-KAK0239807.1:0.004783):0.000001,Armillaria_borealis-KAK0441868.1:0.004791):0.002426,Armillaria_solidipes-PBK78499.1:0.004864):0.005299):0.008972,Armillaria_fumosa-KAK0228846.1:0.015626);
(Armillaria_borealis-KAK0441868.1:0.004790,(Armillaria_gallica-PBK92880.1:0.002391,(Armillaria_nabsnona-KAK0239807.1:0.004782,Armillaria_ostoyae-SJL00731.1:0.007256):0.000001):0.000001,(((((Armillaria_luteobubalina-KAK0503589.1:0.166184,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016369,Armillaria_novae-zelandiae-KAK0483981.1:0.005731):0.002411,Armillaria_fumosa-KAK0228846.1:0.015621):0.008969,Armillaria_mellea-KAK0196810.1:0.014780):0.005298,Armillaria_solidipes-PBK78499.1:0.004862):0.002425);
(Armillaria_solidipes-PBK78499.1:0.004862,(((Armillaria_ostoyae-SJL00731.1:0.007258,Armillaria_nabsnona-KAK0239807.1:0.004782):0.000001,Armillaria_gallica-PBK92880.1:0.002391):0.000001,Armillaria_borealis-KAK0441868.1:0.004790):0.002426,((Armillaria_fumosa-KAK0228846.1:0.015624,((Armillaria_luteobubalina-KAK0503589.1:0.166235,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016373,Armillaria_novae-zelandiae-KAK0483981.1:0.005731):0.002412):0.008971,Armillaria_mellea-KAK0196810.1:0.014780):0.005299);
(Armillaria_solidipes-PBK78499.1:0.004862,(Armillaria_borealis-KAK0441868.1:0.004790,((Armillaria_nabsnona-KAK0239807.1:0.004783,Armillaria_gallica-PBK92880.1:0.002391):0.000001,Armillaria_ostoyae-SJL00731.1:0.007258):0.000001):0.002426,((Armillaria_fumosa-KAK0228846.1:0.015625,((Armillaria_luteobubalina-KAK0503589.1:0.166249,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016374,Armillaria_novae-zelandiae-KAK0483981.1:0.005731):0.002412):0.008971,Armillaria_mellea-KAK0196810.1:0.014780):0.005299);
(((Armillaria_solidipes-PBK78499.1:0.004862,(Armillaria_borealis-KAK0441868.1:0.004789,((Armillaria_ostoyae-SJL00731.1:0.007256,Armillaria_nabsnona-KAK0239807.1:0.004781):0.000001,Armillaria_gallica-PBK92880.1:0.002390):0.000001):0.002425):0.005298,Armillaria_mellea-KAK0196810.1:0.014780):0.008969,Armillaria_fumosa-KAK0228846.1:0.015623,((Armillaria_luteobubalina-KAK0503589.1:0.166232,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016373,Armillaria_novae-zelandiae-KAK0483981.1:0.005731):0.002411);
(((Armillaria_mellea-KAK0196810.1:0.014784,(((Armillaria_luteobubalina-KAK0503589.1:0.166246,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016374,Armillaria_novae-zelandiae-KAK0483981.1:0.005731):0.002412,Armillaria_fumosa-KAK0228846.1:0.015620):0.008971):0.005299,Armillaria_solidipes-PBK78499.1:0.004862):0.002426,((Armillaria_ostoyae-SJL00731.1:0.007258,Armillaria_gallica-PBK92880.1:0.002391):0.000001,Armillaria_nabsnona-KAK0239807.1:0.004782):0.000001,Armillaria_borealis-KAK0441868.1:0.004790);
((Armillaria_borealis-KAK0441868.1:0.004789,(((Armillaria_fumosa-KAK0228846.1:0.015620,((Armillaria_luteobubalina-KAK0503589.1:0.166187,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016369,Armillaria_novae-zelandiae-KAK0483981.1:0.005731):0.002411):0.008968,Armillaria_mellea-KAK0196810.1:0.014780):0.005298,Armillaria_solidipes-PBK78499.1:0.004863):0.002425):0.000001,(Armillaria_ostoyae-SJL00731.1:0.007256,Armillaria_nabsnona-KAK0239807.1:0.004782):0.000001,Armillaria_gallica-PBK92880.1:0.002391);
((Armillaria_novae-zelandiae-KAK0483981.1:0.005732,(((Armillaria_solidipes-PBK78499.1:0.004863,(Armillaria_borealis-KAK0441868.1:0.004790,(Armillaria_gallica-PBK92880.1:0.002391,(Armillaria_ostoyae-SJL00731.1:0.007257,Armillaria_nabsnona-KAK0239807.1:0.004782):0.000001):0.000001):0.002426):0.005298,Armillaria_mellea-KAK0196810.1:0.014781):0.008969,Armillaria_fumosa-KAK0228846.1:0.015622):0.002411):0.016370,Armillaria_luteobubalina-KAK0503589.1:0.166147,Armillaria_luteobubalina-KAK0497093.1:0.000001);
((Armillaria_novae-zelandiae-KAK0483981.1:0.005731,(Armillaria_fumosa-KAK0228846.1:0.015621,(Armillaria_mellea-KAK0196810.1:0.014780,((((Armillaria_ostoyae-SJL00731.1:0.007256,Armillaria_nabsnona-KAK0239807.1:0.004782):0.000001,Armillaria_gallica-PBK92880.1:0.002391):0.000001,Armillaria_borealis-KAK0441868.1:0.004789):0.002425,Armillaria_solidipes-PBK78499.1:0.004862):0.005298):0.008969):0.002411):0.016369,Armillaria_luteobubalina-KAK0503589.1:0.166205,Armillaria_luteobubalina-KAK0497093.1:0.000001);
((Armillaria_borealis-KAK0441868.1:0.004790,((Armillaria_mellea-KAK0196810.1:0.014781,(Armillaria_fumosa-KAK0228846.1:0.015621,(Armillaria_novae-zelandiae-KAK0483981.1:0.005732,(Armillaria_luteobubalina-KAK0503589.1:0.166209,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016370):0.002411):0.008969):0.005298,Armillaria_solidipes-PBK78499.1:0.004863):0.002426):0.000001,(Armillaria_ostoyae-SJL00731.1:0.007257,Armillaria_nabsnona-KAK0239807.1:0.004782):0.000001,Armillaria_gallica-PBK92880.1:0.002391);
(((Armillaria_luteobubalina-KAK0497093.1:0.000001,Armillaria_luteobubalina-KAK0503589.1:0.166191):0.016368,Armillaria_novae-zelandiae-KAK0483981.1:0.005731):0.002411,(((Armillaria_borealis-KAK0441868.1:0.004789,((Armillaria_nabsnona-KAK0239807.1:0.004781,Armillaria_ostoyae-SJL00731.1:0.007256):0.000001,Armillaria_gallica-PBK92880.1:0.002390):0.000001):0.002425,Armillaria_solidipes-PBK78499.1:0.004862):0.005298,Armillaria_mellea-KAK0196810.1:0.014779):0.008968,Armillaria_fumosa-KAK0228846.1:0.015620);
((Armillaria_ostoyae-SJL00731.1:0.007256,Armillaria_nabsnona-KAK0239807.1:0.004782):0.000001,Armillaria_gallica-PBK92880.1:0.002390,(Armillaria_borealis-KAK0441868.1:0.004789,(((((Armillaria_luteobubalina-KAK0503589.1:0.166195,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016368,Armillaria_novae-zelandiae-KAK0483981.1:0.005731):0.002411,Armillaria_fumosa-KAK0228846.1:0.015621):0.008968,Armillaria_mellea-KAK0196810.1:0.014780):0.005297,Armillaria_solidipes-PBK78499.1:0.004863):0.002425):0.000001);
(Armillaria_nabsnona-KAK0239807.1:0.004782,((((Armillaria_mellea-KAK0196810.1:0.014779,((Armillaria_novae-zelandiae-KAK0483981.1:0.005731,(Armillaria_luteobubalina-KAK0497093.1:0.000001,Armillaria_luteobubalina-KAK0503589.1:0.166194):0.016368):0.002411,Armillaria_fumosa-KAK0228846.1:0.015621):0.008968):0.005298,Armillaria_solidipes-PBK78499.1:0.004863):0.002425,Armillaria_borealis-KAK0441868.1:0.004790):0.000001,Armillaria_gallica-PBK92880.1:0.002391):0.000001,Armillaria_ostoyae-SJL00731.1:0.007256);
((Armillaria_solidipes-PBK78499.1:0.004863,(Armillaria_borealis-KAK0441868.1:0.004790,((Armillaria_nabsnona-KAK0239807.1:0.004782,Armillaria_ostoyae-SJL00731.1:0.007257):0.000001,Armillaria_gallica-PBK92880.1:0.002391):0.000001):0.002426):0.005299,(Armillaria_fumosa-KAK0228846.1:0.015616,((Armillaria_luteobubalina-KAK0497093.1:0.000001,Armillaria_luteobubalina-KAK0503589.1:0.166124):0.016364,Armillaria_novae-zelandiae-KAK0483981.1:0.005732):0.002410):0.008965,Armillaria_mellea-KAK0196810.1:0.014781);
((Armillaria_fumosa-KAK0228846.1:0.015616,((Armillaria_luteobubalina-KAK0503589.1:0.166115,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016363,Armillaria_novae-zelandiae-KAK0483981.1:0.005732):0.002410):0.008965,Armillaria_mellea-KAK0196810.1:0.014775,(Armillaria_solidipes-PBK78499.1:0.004861,(Armillaria_borealis-KAK0441868.1:0.004788,((Armillaria_nabsnona-KAK0239807.1:0.004780,Armillaria_gallica-PBK92880.1:0.002390):0.000001,Armillaria_ostoyae-SJL00731.1:0.007254):0.000001):0.002425):0.005297);
(Armillaria_borealis-KAK0441868.1:0.004790,(((((Armillaria_luteobubalina-KAK0503589.1:0.166125,Armillaria_luteobubalina-KAK0497093.1:0.000001):0.016364,Armillaria_novae-zelandiae-KAK0483981.1:0.005732):0.002410,Armillaria_fumosa-KAK0228846.1:0.015622):0.008965,Armillaria_mellea-KAK0196810.1:0.014781):0.005296,Armillaria_solidipes-PBK78499.1:0.004863):0.002425,(Armillaria_gallica-PBK92880.1:0.002391,(Armillaria_ostoyae-SJL00731.1:0.007257,Armillaria_nabsnona-KAK0239807.1:0.004782):0.000001):0.000001);
((((Armillaria_luteobubalina-KAK0497093.1:0.000001,Armillaria_luteobubalina-KAK0503589.1:0.166117):0.016363,Armillaria_novae-zelandiae-KAK0483981.1:0.005732):0.002410,Armillaria_fumosa-KAK0228846.1:0.015621):0.008965,Armillaria_mellea-KAK0196810.1:0.014775,(Armillaria_solidipes-PBK78499.1:0.004861,(Armillaria_borealis-KAK0441868.1:0.004788,((Armillaria_nabsnona-KAK0239807.1:0.004780,Armillaria_gallica-PBK92880.1:0.002390):0.000001,Armillaria_ostoyae-SJL00731.1:0.007254):0.000001):0.002425):0.005297);
(Armillaria_luteobubalina-KAK0497093.1:0.000001,(Armillaria_novae-zelandiae-KAK0483981.1:0.005730,((((Armillaria_borealis-KAK0441868.1:0.004788,((Armillaria_ostoyae-SJL00731.1:0.007254,Armillaria_gallica-PBK92880.1:0.002390):0.000001,Armillaria_nabsnona-KAK0239807.1:0.004780):0.000001):0.002425,Armillaria_solidipes-PBK78499.1:0.004861):0.005296,Armillaria_mellea-KAK0196810.1:0.014775):0.008965,Armillaria_fumosa-KAK0228846.1:0.015615):0.002410):0.016364,Armillaria_luteobubalina-KAK0503589.1:0.166113);
(Armillaria_mellea-KAK0196810.1:0.014780,(Armillaria_solidipes-PBK78499.1:0.004861,(Armillaria_borealis-KAK0441868.1:0.004788,(Armillaria_gallica-PBK92880.1:0.002390,(Armillaria_ostoyae-SJL00731.1:0.007255,Armillaria_nabsnona-KAK0239807.1:0.004780):0.000001):0.000001):0.002425):0.005296,(Armillaria_fumosa-KAK0228846.1:0.015616,((Armillaria_luteobubalina-KAK0497093.1:0.000001,Armillaria_luteobubalina-KAK0503589.1:0.166114):0.016363,Armillaria_novae-zelandiae-KAK0483981.1:0.005732):0.002410):0.008965);
((Armillaria_borealis-KAK0441868.1:0.004788,((Armillaria_mellea-KAK0196810.1:0.014775,(((Armillaria_luteobubalina-KAK0497093.1:0.000001,Armillaria_luteobubalina-KAK0503589.1:0.166118):0.016363,Armillaria_novae-zelandiae-KAK0483981.1:0.005732):0.002410,Armillaria_fumosa-KAK0228846.1:0.015622):0.008965):0.005296,Armillaria_solidipes-PBK78499.1:0.004863):0.002425):0.000001,(Armillaria_ostoyae-SJL00731.1:0.007255,Armillaria_gallica-PBK92880.1:0.002390):0.000001,Armillaria_nabsnona-KAK0239807.1:0.004780);
