((Armillaria_borealis-KAK0421539.1:0.100000,(((Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97098.1:0.100000,(Armillaria_fumosa-KAK0228765.1:0.100000,(Armillaria_mellea-KAK0196883.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483856.1:0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,((Armillaria_borealis-KAK0451098.1:0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78395.1:0.100000,(Armillaria_borealis-KAK0421539.1:0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,(((Armillaria_nabsnona-KAK0239910.1:0.100000,(Armillaria_mellea-KAK0196883.1:0.100000,Armillaria_fumosa-KAK0228765.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78395.1:0.100000,((Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,(Armillaria_borealis-KAK0451098.1:0.100000,(Armillaria_nabsnona-KAK0239910.1:0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196883.1:0.100000,(Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78395.1:0.100000,Armillaria_gallica-PBK97098.1:0.100000,(Armillaria_fumosa-KAK0228765.1:0.100000,(Armillaria_nabsnona-KAK0239910.1:0.100000,(Armillaria_borealis-KAK0451098.1:0.100000,((Armillaria_ostoyae-SJL00623.1:0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,(Armillaria_mellea-KAK0196883.1:0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0239910.1:0.100000,((Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97098.1:0.100000,(Armillaria_borealis-KAK0451098.1:0.100000,((Armillaria_novae-zelandiae-KAK0483856.1:0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,(Armillaria_borealis-KAK0451098.1:0.100000,(Armillaria_mellea-KAK0196883.1:0.100000,(Armillaria_nabsnona-KAK0239910.1:0.100000,(Armillaria_borealis-KAK0421539.1:0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78395.1:0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,((((Armillaria_nabsnona-KAK0239910.1:0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,Armillaria_fumosa-KAK0228765.1:0.100000):0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,(Armillaria_borealis-KAK0451098.1:0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0239910.1:0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,(Armillaria_mellea-KAK0196883.1:0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,(((Armillaria_fumosa-KAK0228765.1:0.100000,(Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00623.1:0.100000,(Armillaria_mellea-KAK0196883.1:0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0451098.1:0.100000,(Armillaria_nabsnona-KAK0239910.1:0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,((Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000);
(((((Armillaria_gallica-PBK97098.1:0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483856.1:0.100000):0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,Armillaria_borealis-KAK0451098.1:0.100000);
(((Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483856.1:0.100000):0.100000,(((((Armillaria_gallica-PBK97098.1:0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,Armillaria_mellea-KAK0196883.1:0.100000);
(Armillaria_solidipes-PBK78395.1:0.100000,(((((Armillaria_mellea-KAK0196883.1:0.100000,Armillaria_novae-zelandiae-KAK0483856.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000,Armillaria_borealis-KAK0421539.1:0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000,(Armillaria_gallica-PBK97098.1:0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0421539.1:0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000,(Armillaria_gallica-PBK97098.1:0.100000,((Armillaria_novae-zelandiae-KAK0483856.1:0.100000,(Armillaria_luteobubalina-KAK0503492.1:0.100000,Armillaria_fumosa-KAK0228765.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0451098.1:0.100000,(((Armillaria_gallica-PBK97098.1:0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421539.1:0.100000,(Armillaria_mellea-KAK0196883.1:0.100000,(Armillaria_novae-zelandiae-KAK0483856.1:0.100000,(Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK97098.1:0.100000,(((((Armillaria_luteobubalina-KAK0503492.1:0.100000,Armillaria_fumosa-KAK0228765.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483856.1:0.100000):0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,((Armillaria_borealis-KAK0421539.1:0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000);
((((((Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483856.1:0.100000):0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0239910.1:0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00623.1:0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,Armillaria_borealis-KAK0421539.1:0.100000);
((((((Armillaria_gallica-PBK97098.1:0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,(Armillaria_borealis-KAK0421539.1:0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228765.1:0.100000,Armillaria_luteobubalina-KAK0503492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483856.1:0.100000);
(((((Armillaria_nabsnona-KAK0239910.1:0.100000,Armillaria_gallica-PBK97098.1:0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503492.1:0.100000,Armillaria_fumosa-KAK0228765.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483856.1:0.100000):0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,Armillaria_borealis-KAK0421539.1:0.100000);
(Armillaria_luteobubalina-KAK0503492.1:0.100000,((((((Armillaria_gallica-PBK97098.1:0.100000,Armillaria_nabsnona-KAK0239910.1:0.100000):0.100000,Armillaria_solidipes-PBK78395.1:0.100000):0.100000,(Armillaria_borealis-KAK0421539.1:0.100000,Armillaria_borealis-KAK0451098.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00623.1:0.100000):0.100000,Armillaria_mellea-KAK0196883.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483856.1:0.100000):0.100000,Armillaria_fumosa-KAK0228765.1:0.100000);
