((Armillaria_fumosa-KAK0223143.1:0.100000,(Armillaria_borealis-KAK0450117.1:0.100000,(((Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00093.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000);
((Armillaria_luteobubalina-KAK0500553.1:0.100000,(Armillaria_ostoyae-SJL00093.1:0.100000,(Armillaria_mellea-KAK0193716.1:0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223143.1:0.100000,((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_borealis-KAK0450117.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75578.1:0.100000,((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00093.1:0.100000,((Armillaria_nabsnona-KAK0235827.1:0.100000,(Armillaria_fumosa-KAK0223143.1:0.100000,Armillaria_borealis-KAK0450117.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000);
((Armillaria_nabsnona-KAK0235827.1:0.100000,(Armillaria_fumosa-KAK0223143.1:0.100000,(Armillaria_mellea-KAK0193716.1:0.100000,(Armillaria_ostoyae-SJL00093.1:0.100000,((Armillaria_borealis-KAK0450117.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03722.1:0.100000,(Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0235827.1:0.100000,(Armillaria_mellea-KAK0193716.1:0.100000,(Armillaria_ostoyae-SJL00093.1:0.100000,((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03722.1:0.100000,(Armillaria_fumosa-KAK0223143.1:0.100000,(Armillaria_borealis-KAK0450117.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75578.1:0.100000,(Armillaria_novae-zelandiae-KAK0485140.1:0.100000,(Armillaria_borealis-KAK0450117.1:0.100000,((Armillaria_fumosa-KAK0223143.1:0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,(Armillaria_mellea-KAK0193716.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00093.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000);
(Armillaria_solidipes-PBK75578.1:0.100000,(Armillaria_mellea-KAK0193716.1:0.100000,(Armillaria_ostoyae-SJL00093.1:0.100000,((Armillaria_borealis-KAK0450117.1:0.100000,(Armillaria_fumosa-KAK0223143.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485140.1:0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000);
((Armillaria_ostoyae-SJL00093.1:0.100000,((Armillaria_fumosa-KAK0223143.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000,(Armillaria_borealis-KAK0450117.1:0.100000,((Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03722.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000);
((((Armillaria_ostoyae-SJL00093.1:0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000,Armillaria_gallica-PBL03722.1:0.100000,(Armillaria_borealis-KAK0450117.1:0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0193716.1:0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,((Armillaria_ostoyae-SJL00093.1:0.100000,Armillaria_nabsnona-KAK0235827.1:0.100000):0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500553.1:0.100000,(Armillaria_borealis-KAK0450117.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK75578.1:0.100000,Armillaria_borealis-KAK0450117.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500553.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03722.1:0.100000,Armillaria_nabsnona-KAK0235827.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00093.1:0.100000);
(((((Armillaria_solidipes-PBK75578.1:0.100000,Armillaria_ostoyae-SJL00093.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450117.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500553.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223143.1:0.100000,Armillaria_novae-zelandiae-KAK0485140.1:0.100000):0.100000,Armillaria_mellea-KAK0193716.1:0.100000);
(((Armillaria_luteobubalina-KAK0495433.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000,(((Armillaria_solidipes-PBK75578.1:0.100000,Armillaria_ostoyae-SJL00093.1:0.100000):0.100000,Armillaria_borealis-KAK0450117.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193716.1:0.100000,Armillaria_novae-zelandiae-KAK0485140.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,((Armillaria_solidipes-PBK75578.1:0.100000,(Armillaria_borealis-KAK0450117.1:0.100000,Armillaria_ostoyae-SJL00093.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03722.1:0.100000,Armillaria_nabsnona-KAK0235827.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0495433.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0450117.1:0.100000,(Armillaria_solidipes-PBK75578.1:0.100000,Armillaria_ostoyae-SJL00093.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03722.1:0.100000,Armillaria_nabsnona-KAK0235827.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193716.1:0.100000,Armillaria_novae-zelandiae-KAK0485140.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000);
(((Armillaria_solidipes-PBK75578.1:0.100000,(Armillaria_borealis-KAK0450117.1:0.100000,Armillaria_ostoyae-SJL00093.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0500553.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495433.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,((Armillaria_borealis-KAK0450117.1:0.100000,Armillaria_ostoyae-SJL00093.1:0.100000):0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223143.1:0.100000,(Armillaria_luteobubalina-KAK0495433.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0450117.1:0.100000,(Armillaria_ostoyae-SJL00093.1:0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03722.1:0.100000,Armillaria_nabsnona-KAK0235827.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0193716.1:0.100000,Armillaria_novae-zelandiae-KAK0485140.1:0.100000):0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500553.1:0.100000,Armillaria_luteobubalina-KAK0495433.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL00093.1:0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000,Armillaria_borealis-KAK0450117.1:0.100000):0.100000,(Armillaria_gallica-PBL03722.1:0.100000,Armillaria_nabsnona-KAK0235827.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL00093.1:0.100000,Armillaria_solidipes-PBK75578.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235827.1:0.100000,Armillaria_gallica-PBL03722.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450117.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0485140.1:0.100000,Armillaria_mellea-KAK0193716.1:0.100000):0.100000,Armillaria_fumosa-KAK0223143.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495433.1:0.100000,Armillaria_luteobubalina-KAK0500553.1:0.100000):0.100000);
