(((Armillaria_fumosa-KAK0226196.1:0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,((Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000,Armillaria_gallica-PBK81982.1:0.100000);
((Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_mellea-KAK0195687.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486080.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000):0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81982.1:0.100000);
(Armillaria_solidipes-PBK74244.1:0.100000,(Armillaria_nabsnona-KAK0241508.1:0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226196.1:0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97789.1:0.100000,(Armillaria_borealis-KAK0454698.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484385.1:0.100000,((Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,((Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81924.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000);
(Armillaria_solidipes-PBK74244.1:0.100000,((Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,(Armillaria_fumosa-KAK0226196.1:0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,((Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81982.1:0.100000);
((Armillaria_luteobubalina-KAK0484385.1:0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000,(Armillaria_borealis-KAK0454698.1:0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,(Armillaria_nabsnona-KAK0241508.1:0.100000,((Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000):0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226196.1:0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000,Armillaria_gallica-PBK81924.1:0.100000,(Armillaria_borealis-KAK0454698.1:0.100000,((Armillaria_novae-zelandiae-KAK0486080.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97789.1:0.100000,(Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_mellea-KAK0195687.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486080.1:0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484385.1:0.100000,(Armillaria_nabsnona-KAK0241508.1:0.100000,((Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226196.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486080.1:0.100000,(Armillaria_fumosa-KAK0226196.1:0.100000,((Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81924.1:0.100000,((Armillaria_mellea-KAK0195687.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0226196.1:0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97789.1:0.100000,(Armillaria_borealis-KAK0454698.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0454698.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,(Armillaria_fumosa-KAK0226196.1:0.100000,Armillaria_novae-zelandiae-KAK0486080.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK81924.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000,((Armillaria_solidipes-PBK74244.1:0.100000,Armillaria_ostoyae-SJK97789.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241508.1:0.100000):0.100000):0.100000);
((((((Armillaria_mellea-KAK0195687.1:0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,(Armillaria_gallica-PBK81982.1:0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000,Armillaria_ostoyae-SJK97789.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000);
((Armillaria_nabsnona-KAK0241508.1:0.100000,(Armillaria_gallica-PBK81924.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74244.1:0.100000,Armillaria_ostoyae-SJK97789.1:0.100000):0.100000,(Armillaria_borealis-KAK0454698.1:0.100000,(((Armillaria_fumosa-KAK0226196.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486080.1:0.100000):0.100000,Armillaria_mellea-KAK0195687.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK81982.1:0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241508.1:0.100000):0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,((Armillaria_mellea-KAK0195687.1:0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,Armillaria_solidipes-PBK74244.1:0.100000,(((Armillaria_gallica-PBK81982.1:0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226196.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486080.1:0.100000):0.100000,Armillaria_mellea-KAK0195687.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241508.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454698.1:0.100000,Armillaria_nabsnona-KAK0241508.1:0.100000):0.100000,(Armillaria_solidipes-PBK74244.1:0.100000,Armillaria_ostoyae-SJK97789.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0226196.1:0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486080.1:0.100000):0.100000,Armillaria_mellea-KAK0195687.1:0.100000):0.100000,(Armillaria_gallica-PBK81982.1:0.100000,Armillaria_gallica-PBK81924.1:0.100000):0.100000):0.100000);
(((((((Armillaria_solidipes-PBK74244.1:0.100000,Armillaria_ostoyae-SJK97789.1:0.100000):0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241508.1:0.100000):0.100000,(Armillaria_gallica-PBK81924.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486080.1:0.100000):0.100000,Armillaria_mellea-KAK0195687.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000);
(((Armillaria_borealis-KAK0454698.1:0.100000,(((Armillaria_gallica-PBK81924.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97789.1:0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241508.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195687.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486080.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000);
((Armillaria_mellea-KAK0195687.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000):0.100000,(((Armillaria_gallica-PBK81924.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,Armillaria_ostoyae-SJK97789.1:0.100000):0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484385.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486080.1:0.100000);
((Armillaria_luteobubalina-KAK0484385.1:0.100000,Armillaria_fumosa-KAK0226196.1:0.100000):0.100000,(Armillaria_mellea-KAK0195687.1:0.100000,Armillaria_novae-zelandiae-KAK0486080.1:0.100000):0.100000,((Armillaria_gallica-PBK81924.1:0.100000,Armillaria_gallica-PBK81982.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0241508.1:0.100000,Armillaria_borealis-KAK0454698.1:0.100000):0.100000,Armillaria_ostoyae-SJK97789.1:0.100000):0.100000,Armillaria_solidipes-PBK74244.1:0.100000):0.100000):0.100000);
