((((Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,(Armillaria_novae-zelandiae-KAK0477295.1:0.100000,Armillaria_fumosa-KAK0222217.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430723.1:0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95803.1:0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,(Armillaria_borealis-KAK0430723.1:0.100000,((Armillaria_novae-zelandiae-KAK0477295.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244622.1:0.100000,(Armillaria_novae-zelandiae-KAK0477295.1:0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222217.1:0.100000,(Armillaria_ostoyae-SJL15236.1:0.100000,((Armillaria_mellea-KAK0185635.1:0.100000,Armillaria_mellea-KAK0183803.1:0.100000):0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000);
(Armillaria_solidipes-PBK67156.1:0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,(Armillaria_novae-zelandiae-KAK0477295.1:0.100000,(Armillaria_fumosa-KAK0222217.1:0.100000,(Armillaria_borealis-KAK0430723.1:0.100000,(Armillaria_mellea-KAK0185635.1:0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477295.1:0.100000,(Armillaria_borealis-KAK0430723.1:0.100000,((Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_fumosa-KAK0222217.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000);
(Armillaria_solidipes-PBK67156.1:0.100000,(Armillaria_ostoyae-SJL15236.1:0.100000,((Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477295.1:0.100000,((Armillaria_mellea-KAK0185635.1:0.100000,Armillaria_fumosa-KAK0222217.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000);
((Armillaria_borealis-KAK0430723.1:0.100000,(Armillaria_ostoyae-SJL15236.1:0.100000,(Armillaria_mellea-KAK0185635.1:0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_fumosa-KAK0222217.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477295.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_mellea-KAK0183803.1:0.100000):0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477295.1:0.100000,(Armillaria_mellea-KAK0185635.1:0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477295.1:0.100000,(Armillaria_borealis-KAK0430723.1:0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95803.1:0.100000,((((Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000,Armillaria_mellea-KAK0183803.1:0.100000):0.100000,Armillaria_fumosa-KAK0222217.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15236.1:0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95803.1:0.100000,(Armillaria_novae-zelandiae-KAK0477295.1:0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK95803.1:0.100000,Armillaria_nabsnona-KAK0244622.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477295.1:0.100000,(Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000,Armillaria_borealis-KAK0430723.1:0.100000);
(((((Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000,((Armillaria_solidipes-PBK67156.1:0.100000,Armillaria_ostoyae-SJL15236.1:0.100000):0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000,Armillaria_fumosa-KAK0222217.1:0.100000);
(Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000,(((Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000,((Armillaria_borealis-KAK0430723.1:0.100000,(Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492227.1:0.100000,Armillaria_fumosa-KAK0222217.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000):0.100000,(Armillaria_mellea-KAK0185635.1:0.100000,Armillaria_mellea-KAK0183803.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_solidipes-PBK67156.1:0.100000):0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK67156.1:0.100000,Armillaria_ostoyae-SJL15236.1:0.100000):0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000,(Armillaria_luteobubalina-KAK0492227.1:0.100000,Armillaria_fumosa-KAK0222217.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000,Armillaria_ostoyae-SJL15236.1:0.100000,Armillaria_solidipes-PBK67156.1:0.100000);
(Armillaria_solidipes-PBK67156.1:0.100000,Armillaria_ostoyae-SJL15236.1:0.100000,((((Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0430723.1:0.100000,(Armillaria_solidipes-PBK67156.1:0.100000,Armillaria_ostoyae-SJL15236.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95803.1:0.100000,Armillaria_nabsnona-KAK0244622.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185635.1:0.100000,Armillaria_mellea-KAK0183803.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0492227.1:0.100000,Armillaria_fumosa-KAK0222217.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000):0.100000,((Armillaria_gallica-PBK95803.1:0.100000,Armillaria_nabsnona-KAK0244622.1:0.100000):0.100000,((Armillaria_solidipes-PBK67156.1:0.100000,Armillaria_ostoyae-SJL15236.1:0.100000):0.100000,Armillaria_borealis-KAK0430723.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0183803.1:0.100000,Armillaria_mellea-KAK0185635.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222217.1:0.100000,Armillaria_luteobubalina-KAK0492227.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477295.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430723.1:0.100000,(Armillaria_solidipes-PBK67156.1:0.100000,Armillaria_ostoyae-SJL15236.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244622.1:0.100000,Armillaria_gallica-PBK95803.1:0.100000):0.100000);
