((Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_nabsnona-KAK0243793.1:0.100000):0.100000,(Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215051.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,(Armillaria_borealis-KAK0442376.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0489422.1:0.100000,(Armillaria_nabsnona-KAK0243793.1:0.100000,(Armillaria_luteobubalina-KAK0501821.1:0.100000,(((Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_mellea-KAK0188392.1:0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442376.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000,Armillaria_gallica-PBK97186.1:0.100000);
((Armillaria_borealis-KAK0442376.1:0.100000,(Armillaria_fumosa-KAK0215051.1:0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,((Armillaria_nabsnona-KAK0243793.1:0.100000,(Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188392.1:0.100000,(Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97186.1:0.100000);
(Armillaria_solidipes-PBK60657.1:0.100000,(Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000,((Armillaria_borealis-KAK0442376.1:0.100000,((Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_mellea-KAK0188392.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60657.1:0.100000,((Armillaria_nabsnona-KAK0215844.1:0.100000,(Armillaria_mellea-KAK0188392.1:0.100000,((Armillaria_novae-zelandiae-KAK0489422.1:0.100000,(Armillaria_fumosa-KAK0215051.1:0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13880.1:0.100000,(Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489422.1:0.100000,(Armillaria_ostoyae-SJL13880.1:0.100000,((Armillaria_fumosa-KAK0215051.1:0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60657.1:0.100000,(((Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_mellea-KAK0188392.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489422.1:0.100000,(Armillaria_borealis-KAK0442376.1:0.100000,((Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000,Armillaria_gallica-PBK97186.1:0.100000);
(((Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501821.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000,(Armillaria_ostoyae-SJL13880.1:0.100000,(Armillaria_borealis-KAK0442376.1:0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,(Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000,Armillaria_gallica-PBK99994.1:0.100000,((Armillaria_novae-zelandiae-KAK0489422.1:0.100000,(Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL13880.1:0.100000,((Armillaria_fumosa-KAK0215051.1:0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0442376.1:0.100000,((Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_nabsnona-KAK0243793.1:0.100000):0.100000,((Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,(Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99994.1:0.100000,(Armillaria_luteobubalina-KAK0501821.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000);
(Armillaria_borealis-KAK0442376.1:0.100000,(((((Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000,(Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_novae-zelandiae-KAK0489422.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK60657.1:0.100000,Armillaria_ostoyae-SJL13880.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0489422.1:0.100000):0.100000,((Armillaria_fumosa-KAK0215051.1:0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000,(Armillaria_gallica-PBK99994.1:0.100000,Armillaria_nabsnona-KAK0215844.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188392.1:0.100000);
(Armillaria_borealis-KAK0442376.1:0.100000,((Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000):0.100000,((((Armillaria_gallica-PBK97186.1:0.100000,Armillaria_nabsnona-KAK0243793.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_mellea-KAK0188392.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60657.1:0.100000,(Armillaria_ostoyae-SJL13880.1:0.100000,(Armillaria_gallica-PBK99994.1:0.100000,Armillaria_nabsnona-KAK0215844.1:0.100000):0.100000):0.100000,((((Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_novae-zelandiae-KAK0489422.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK60657.1:0.100000,Armillaria_ostoyae-SJL13880.1:0.100000):0.100000,(Armillaria_gallica-PBK99994.1:0.100000,Armillaria_nabsnona-KAK0215844.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,(Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_novae-zelandiae-KAK0489422.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000);
((((((Armillaria_gallica-PBK97186.1:0.100000,Armillaria_nabsnona-KAK0243793.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215051.1:0.100000,(Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_mellea-KAK0188392.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000);
(((Armillaria_gallica-PBK97186.1:0.100000,Armillaria_nabsnona-KAK0243793.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_mellea-KAK0188392.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000,(Armillaria_gallica-PBK99994.1:0.100000,Armillaria_nabsnona-KAK0215844.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000);
((Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_novae-zelandiae-KAK0489422.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000):0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000,(Armillaria_solidipes-PBK60657.1:0.100000,Armillaria_ostoyae-SJL13880.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000,((Armillaria_gallica-PBK97186.1:0.100000,Armillaria_nabsnona-KAK0243793.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0501821.1:0.100000,(Armillaria_gallica-PBK97186.1:0.100000,Armillaria_nabsnona-KAK0243793.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000,((((Armillaria_ostoyae-SJL13880.1:0.100000,Armillaria_solidipes-PBK60657.1:0.100000):0.100000,Armillaria_borealis-KAK0442376.1:0.100000):0.100000,(Armillaria_gallica-PBK99994.1:0.100000,Armillaria_nabsnona-KAK0215844.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188392.1:0.100000,Armillaria_novae-zelandiae-KAK0489422.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0215844.1:0.100000,Armillaria_gallica-PBK99994.1:0.100000,((Armillaria_solidipes-PBK60657.1:0.100000,Armillaria_ostoyae-SJL13880.1:0.100000):0.100000,(Armillaria_borealis-KAK0442376.1:0.100000,((((Armillaria_nabsnona-KAK0243793.1:0.100000,Armillaria_gallica-PBK97186.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501821.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489422.1:0.100000,Armillaria_mellea-KAK0188392.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215051.1:0.100000):0.100000):0.100000):0.100000);
