((Armillaria_novae-zelandiae-KAK0460820.1:0.100000,((Armillaria_mellea-KAK0184088.1:0.100000,(Armillaria_mellea-KAK0183735.1:0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL18137.1:0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000,(Armillaria_fumosa-KAK0207518.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64923.1:0.100000,(Armillaria_borealis-KAK0431035.1:0.100000,(Armillaria_novae-zelandiae-KAK0460820.1:0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,(Armillaria_fumosa-KAK0207518.1:0.100000,(Armillaria_ostoyae-SJL18137.1:0.100000,((Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000);
(((Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000,((Armillaria_ostoyae-SJL18137.1:0.100000,Armillaria_fumosa-KAK0207518.1:0.100000):0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183735.1:0.100000,(Armillaria_novae-zelandiae-KAK0460820.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0207518.1:0.100000,(Armillaria_borealis-KAK0431035.1:0.100000,((Armillaria_ostoyae-SJL18137.1:0.100000,(Armillaria_novae-zelandiae-KAK0460820.1:0.100000,Armillaria_mellea-KAK0184088.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82259.1:0.100000,((Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000);
((Armillaria_borealis-KAK0431035.1:0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000,(Armillaria_ostoyae-SJL18137.1:0.100000,((Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460820.1:0.100000,Armillaria_fumosa-KAK0207518.1:0.100000):0.100000,(Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0207518.1:0.100000,(Armillaria_mellea-KAK0184088.1:0.100000,(((Armillaria_ostoyae-SJL18137.1:0.100000,Armillaria_novae-zelandiae-KAK0460820.1:0.100000):0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000,(Armillaria_mellea-KAK0183735.1:0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000);
((Armillaria_borealis-KAK0431035.1:0.100000,((Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000,((Armillaria_ostoyae-SJL18137.1:0.100000,Armillaria_novae-zelandiae-KAK0460820.1:0.100000):0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82259.1:0.100000,((Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_fumosa-KAK0207518.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000);
((Armillaria_borealis-KAK0431035.1:0.100000,(Armillaria_mellea-KAK0183735.1:0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460820.1:0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_mellea-KAK0184088.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0207518.1:0.100000,(Armillaria_ostoyae-SJL18137.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000);
((Armillaria_fumosa-KAK0207518.1:0.100000,(Armillaria_mellea-KAK0184088.1:0.100000,(Armillaria_borealis-KAK0431035.1:0.100000,(Armillaria_ostoyae-SJL18137.1:0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183735.1:0.100000,(Armillaria_novae-zelandiae-KAK0460820.1:0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000);
(Armillaria_solidipes-PBK64923.1:0.100000,((Armillaria_ostoyae-SJL18137.1:0.100000,(Armillaria_mellea-KAK0184088.1:0.100000,(Armillaria_fumosa-KAK0207518.1:0.100000,(Armillaria_novae-zelandiae-KAK0460820.1:0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000);
((Armillaria_novae-zelandiae-KAK0460820.1:0.100000,(Armillaria_luteobubalina-KAK0505614.1:0.100000,Armillaria_fumosa-KAK0207518.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000,((((Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000,Armillaria_ostoyae-SJL18137.1:0.100000):0.100000);
(Armillaria_mellea-KAK0183735.1:0.100000,(((Armillaria_gallica-PBK82259.1:0.100000,Armillaria_nabsnona-KAK0219348.1:0.100000):0.100000,((Armillaria_ostoyae-SJL18137.1:0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0207518.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460820.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184088.1:0.100000);
(Armillaria_solidipes-PBK64923.1:0.100000,((Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460820.1:0.100000,(Armillaria_luteobubalina-KAK0505614.1:0.100000,Armillaria_fumosa-KAK0207518.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK82259.1:0.100000,Armillaria_nabsnona-KAK0219348.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431035.1:0.100000,Armillaria_ostoyae-SJL18137.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0460820.1:0.100000,(Armillaria_fumosa-KAK0207518.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK82259.1:0.100000,Armillaria_nabsnona-KAK0219348.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK64923.1:0.100000,Armillaria_ostoyae-SJL18137.1:0.100000):0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000,(Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0207518.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460820.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK64923.1:0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000,Armillaria_ostoyae-SJL18137.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000);
(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000,(((Armillaria_mellea-KAK0183735.1:0.100000,Armillaria_mellea-KAK0184088.1:0.100000):0.100000,((Armillaria_fumosa-KAK0207518.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460820.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK64923.1:0.100000,(Armillaria_borealis-KAK0431035.1:0.100000,Armillaria_ostoyae-SJL18137.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0183735.1:0.100000,Armillaria_mellea-KAK0184088.1:0.100000,((((Armillaria_fumosa-KAK0207518.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460820.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0219348.1:0.100000,Armillaria_gallica-PBK82259.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK64923.1:0.100000,(Armillaria_borealis-KAK0431035.1:0.100000,Armillaria_ostoyae-SJL18137.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0460820.1:0.100000,(Armillaria_luteobubalina-KAK0505614.1:0.100000,Armillaria_fumosa-KAK0207518.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431035.1:0.100000):0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000,Armillaria_ostoyae-SJL18137.1:0.100000,(Armillaria_gallica-PBK82259.1:0.100000,Armillaria_nabsnona-KAK0219348.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL18137.1:0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0207518.1:0.100000,Armillaria_novae-zelandiae-KAK0460820.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000,(Armillaria_gallica-PBK82259.1:0.100000,Armillaria_nabsnona-KAK0219348.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184088.1:0.100000,Armillaria_mellea-KAK0183735.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431035.1:0.100000);
((((Armillaria_gallica-PBK82259.1:0.100000,Armillaria_nabsnona-KAK0219348.1:0.100000):0.100000,Armillaria_ostoyae-SJL18137.1:0.100000):0.100000,Armillaria_solidipes-PBK64923.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0207518.1:0.100000,Armillaria_luteobubalina-KAK0505614.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0460820.1:0.100000):0.100000,(Armillaria_mellea-KAK0183735.1:0.100000,Armillaria_mellea-KAK0184088.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431035.1:0.100000);
