((Armillaria_borealis-KAK0430987.1:0.100000,(Armillaria_mellea-KAK0196041.1:0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86632.1:0.100000,((Armillaria_nabsnona-KAK0222419.1:0.100000,Armillaria_borealis-KAK0430425.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61255.1:0.100000,((Armillaria_nabsnona-KAK0222419.1:0.100000,Armillaria_borealis-KAK0430425.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,(Armillaria_mellea-KAK0196041.1:0.100000,Armillaria_gallica-PBK86632.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,(Armillaria_borealis-KAK0430987.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226586.1:0.100000,(Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK86632.1:0.100000,(((Armillaria_nabsnona-KAK0222419.1:0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0222419.1:0.100000,((Armillaria_borealis-KAK0430987.1:0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,Armillaria_borealis-KAK0430425.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196041.1:0.100000,Armillaria_fumosa-KAK0226586.1:0.100000):0.100000,Armillaria_gallica-PBK86632.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000);
((((Armillaria_ostoyae-SJK98271.1:0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,(Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_gallica-PBK86632.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222419.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000);
((Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222419.1:0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,(Armillaria_borealis-KAK0430987.1:0.100000,Armillaria_gallica-PBK86632.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,(Armillaria_mellea-KAK0196041.1:0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK98271.1:0.100000,((Armillaria_nabsnona-KAK0222419.1:0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_gallica-PBK86632.1:0.100000):0.100000,(Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486454.1:0.100000,(Armillaria_borealis-KAK0430987.1:0.100000,((Armillaria_mellea-KAK0196041.1:0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,Armillaria_borealis-KAK0430425.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222419.1:0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86632.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000);
((Armillaria_nabsnona-KAK0222419.1:0.100000,(Armillaria_borealis-KAK0430987.1:0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,((Armillaria_mellea-KAK0196041.1:0.100000,Armillaria_borealis-KAK0430425.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86632.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000);
(((Armillaria_borealis-KAK0430987.1:0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_borealis-KAK0430425.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196041.1:0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK86632.1:0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,(Armillaria_nabsnona-KAK0222419.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000):0.100000,((((Armillaria_borealis-KAK0430987.1:0.100000,Armillaria_borealis-KAK0430425.1:0.100000):0.100000,Armillaria_ostoyae-SJK98271.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222419.1:0.100000,Armillaria_gallica-PBK86632.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,Armillaria_mellea-KAK0196041.1:0.100000);
((Armillaria_solidipes-PBK61255.1:0.100000,(Armillaria_gallica-PBK86632.1:0.100000,Armillaria_nabsnona-KAK0222419.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493042.1:0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000):0.100000,Armillaria_fumosa-KAK0226586.1:0.100000):0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000,((Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000,Armillaria_ostoyae-SJK98271.1:0.100000):0.100000);
(Armillaria_ostoyae-SJK98271.1:0.100000,(Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000,(Armillaria_solidipes-PBK61255.1:0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK86632.1:0.100000,Armillaria_nabsnona-KAK0222419.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK86632.1:0.100000,Armillaria_nabsnona-KAK0222419.1:0.100000):0.100000,((Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000,Armillaria_ostoyae-SJK98271.1:0.100000):0.100000,(Armillaria_mellea-KAK0196041.1:0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000);
(((Armillaria_gallica-PBK86632.1:0.100000,Armillaria_nabsnona-KAK0222419.1:0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,((Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_ostoyae-SJK98271.1:0.100000):0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000):0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000):0.100000,((((Armillaria_ostoyae-SJK98271.1:0.100000,(Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222419.1:0.100000,Armillaria_gallica-PBK86632.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000);
(((((Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000,Armillaria_ostoyae-SJK98271.1:0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,(Armillaria_gallica-PBK86632.1:0.100000,Armillaria_nabsnona-KAK0222419.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196041.1:0.100000,(Armillaria_fumosa-KAK0226586.1:0.100000,(Armillaria_novae-zelandiae-KAK0486454.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK86632.1:0.100000,Armillaria_nabsnona-KAK0222419.1:0.100000):0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98271.1:0.100000,(Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0493042.1:0.100000,Armillaria_fumosa-KAK0226586.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0430987.1:0.100000,Armillaria_borealis-KAK0430425.1:0.100000):0.100000,Armillaria_ostoyae-SJK98271.1:0.100000):0.100000,(Armillaria_gallica-PBK86632.1:0.100000,Armillaria_nabsnona-KAK0222419.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,Armillaria_mellea-KAK0196041.1:0.100000,((Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226586.1:0.100000,Armillaria_luteobubalina-KAK0493042.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486454.1:0.100000,(((((Armillaria_borealis-KAK0430425.1:0.100000,Armillaria_borealis-KAK0430987.1:0.100000):0.100000,Armillaria_ostoyae-SJK98271.1:0.100000):0.100000,Armillaria_solidipes-PBK61255.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222419.1:0.100000,Armillaria_gallica-PBK86632.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196041.1:0.100000):0.100000);
