(Armillaria_fumosa-KAK0211940.1:0.018601,((((Armillaria_ostoyae-SJL16339.1:0.005303,Armillaria_borealis-KAK0438782.1:0.000001):0.010608,Armillaria_solidipes-PBK64812.1:0.007485):0.005342,(Armillaria_gallica-PBK80109.1:0.030215,Armillaria_nabsnona-KAK0224810.1:0.029840):0.070249):0.024078,(Armillaria_mellea-KAK0186293.1:0.097465,Armillaria_luteobubalina-KAK0493550.1:0.289735):0.020604):0.004499,(Armillaria_novae-zelandiae-KAK0470874.1:0.013089,Armillaria_novae-zelandiae-KAK0471168.1:0.002561):0.026434);
((Armillaria_novae-zelandiae-KAK0470874.1:0.002521,Armillaria_novae-zelandiae-KAK0471168.1:0.002527):0.028906,(((Armillaria_ostoyae-SJL16339.1:0.005115,Armillaria_borealis-KAK0438782.1:0.002571):0.010367,Armillaria_solidipes-PBK64812.1:0.002490):0.003552,(Armillaria_gallica-PBK80109.1:0.029039,Armillaria_nabsnona-KAK0224810.1:0.020900):0.041815):0.027109,(Armillaria_fumosa-KAK0211940.1:0.024458,(Armillaria_luteobubalina-KAK0493550.1:0.232478,Armillaria_mellea-KAK0186293.1:0.062532):0.016321):0.003066);
(((Armillaria_novae-zelandiae-KAK0471168.1:0.007593,Armillaria_novae-zelandiae-KAK0470874.1:0.015313):0.036417,(Armillaria_fumosa-KAK0211940.1:0.028691,(Armillaria_mellea-KAK0186293.1:0.073231,Armillaria_luteobubalina-KAK0493550.1:0.267177):0.021695):0.014020):0.043498,(Armillaria_nabsnona-KAK0224810.1:0.042081,Armillaria_gallica-PBK80109.1:0.032917):0.031183,((Armillaria_ostoyae-SJL16339.1:0.000001,Armillaria_borealis-KAK0438782.1:0.002526):0.005054,Armillaria_solidipes-PBK64812.1:0.012573):0.000001);
(((Armillaria_ostoyae-SJL16339.1:0.002552,Armillaria_borealis-KAK0438782.1:0.002557):0.010219,Armillaria_solidipes-PBK64812.1:0.009596):0.011140,((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.005064):0.020258,((Armillaria_luteobubalina-KAK0493550.1:0.230079,Armillaria_mellea-KAK0186293.1:0.096775):0.020260,Armillaria_fumosa-KAK0211940.1:0.019105):0.004248):0.025487,(Armillaria_nabsnona-KAK0224810.1:0.024526,Armillaria_gallica-PBK80109.1:0.044615):0.037724);
(((Armillaria_solidipes-PBK64812.1:0.000001,(Armillaria_borealis-KAK0438782.1:0.002546,Armillaria_ostoyae-SJL16339.1:0.002541):0.007640):0.012261,((Armillaria_luteobubalina-KAK0493550.1:0.214182,Armillaria_mellea-KAK0186293.1:0.084852):0.009867,((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.002490):0.023991,Armillaria_fumosa-KAK0211940.1:0.024405):0.008736):0.013239):0.039090,Armillaria_gallica-PBK80109.1:0.032910,Armillaria_nabsnona-KAK0224810.1:0.029676);
(Armillaria_fumosa-KAK0211940.1:0.027273,((Armillaria_gallica-PBK80109.1:0.021007,Armillaria_nabsnona-KAK0224810.1:0.037355):0.064282,(Armillaria_solidipes-PBK64812.1:0.007745,(Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.007950):0.002562):0.006486):0.026439,((Armillaria_novae-zelandiae-KAK0471168.1:0.005132,Armillaria_novae-zelandiae-KAK0470874.1:0.005119):0.031255,(Armillaria_mellea-KAK0186293.1:0.062963,Armillaria_luteobubalina-KAK0493550.1:0.285890):0.022537):0.006301);
(Armillaria_luteobubalina-KAK0493550.1:0.283339,Armillaria_fumosa-KAK0211940.1:0.031479,((Armillaria_mellea-KAK0186293.1:0.073855,(((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.002465):0.000001,Armillaria_solidipes-PBK64812.1:0.009868):0.000001,(Armillaria_nabsnona-KAK0224810.1:0.029027,Armillaria_gallica-PBK80109.1:0.048366):0.032813):0.027347):0.012932,(Armillaria_novae-zelandiae-KAK0471168.1:0.004902,Armillaria_novae-zelandiae-KAK0470874.1:0.007371):0.018078):0.003494);
(((Armillaria_gallica-PBK80109.1:0.026006,Armillaria_nabsnona-KAK0224810.1:0.023693):0.064210,(Armillaria_solidipes-PBK64812.1:0.004561,(Armillaria_ostoyae-SJL16339.1:0.002506,Armillaria_borealis-KAK0438782.1:0.002510):0.002383):0.012517):0.051784,(Armillaria_luteobubalina-KAK0493550.1:0.277084,Armillaria_mellea-KAK0186293.1:0.081496):0.009592,(Armillaria_fumosa-KAK0211940.1:0.034466,(Armillaria_novae-zelandiae-KAK0471168.1:0.002484,Armillaria_novae-zelandiae-KAK0470874.1:0.002480):0.024543):0.010002);
((((Armillaria_novae-zelandiae-KAK0470874.1:0.005094,Armillaria_novae-zelandiae-KAK0471168.1:0.002526):0.034748,Armillaria_fumosa-KAK0211940.1:0.022577):0.007411,(Armillaria_luteobubalina-KAK0493550.1:0.246164,Armillaria_mellea-KAK0186293.1:0.051550):0.009846):0.038996,(Armillaria_nabsnona-KAK0224810.1:0.026382,Armillaria_gallica-PBK80109.1:0.023633):0.047366,((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.000001):0.007800,Armillaria_solidipes-PBK64812.1:0.004837):0.003077);
(Armillaria_novae-zelandiae-KAK0470874.1:0.002540,Armillaria_novae-zelandiae-KAK0471168.1:0.005136,((Armillaria_fumosa-KAK0211940.1:0.022294,(((Armillaria_ostoyae-SJL16339.1:0.010356,Armillaria_borealis-KAK0438782.1:0.002572):0.005136,Armillaria_solidipes-PBK64812.1:0.004869):0.006216,(Armillaria_gallica-PBK80109.1:0.037779,Armillaria_nabsnona-KAK0224810.1:0.030196):0.047427):0.033603):0.011256,(Armillaria_mellea-KAK0186293.1:0.088487,Armillaria_luteobubalina-KAK0493550.1:0.160898):0.022977):0.027776);
((((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.002451):0.031992,Armillaria_fumosa-KAK0211940.1:0.018186):0.011145,(Armillaria_mellea-KAK0186293.1:0.058308,Armillaria_luteobubalina-KAK0493550.1:0.233761):0.014862):0.026827,((Armillaria_borealis-KAK0438782.1:0.005073,Armillaria_ostoyae-SJL16339.1:0.004917):0.010078,Armillaria_solidipes-PBK64812.1:0.012326):0.002503,(Armillaria_gallica-PBK80109.1:0.022796,Armillaria_nabsnona-KAK0224810.1:0.012683):0.054873);
(((Armillaria_luteobubalina-KAK0493550.1:0.216690,Armillaria_mellea-KAK0186293.1:0.080303):0.034226,Armillaria_fumosa-KAK0211940.1:0.033671):0.012131,(Armillaria_novae-zelandiae-KAK0471168.1:0.002491,Armillaria_novae-zelandiae-KAK0470874.1:0.005010):0.027155,((Armillaria_nabsnona-KAK0224810.1:0.029783,Armillaria_gallica-PBK80109.1:0.026343):0.040664,(Armillaria_solidipes-PBK64812.1:0.000001,(Armillaria_borealis-KAK0438782.1:0.007872,Armillaria_ostoyae-SJL16339.1:0.002597):0.002594):0.003079):0.055238);
((Armillaria_fumosa-KAK0211940.1:0.012581,(Armillaria_mellea-KAK0186293.1:0.099541,Armillaria_luteobubalina-KAK0493550.1:0.213681):0.008926):0.006418,(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.005138):0.025791,(((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.002572):0.007755,Armillaria_solidipes-PBK64812.1:0.004943):0.003045,(Armillaria_gallica-PBK80109.1:0.028918,Armillaria_nabsnona-KAK0224810.1:0.032382):0.072247):0.029301);
((Armillaria_mellea-KAK0186293.1:0.090651,Armillaria_fumosa-KAK0211940.1:0.026468):0.006878,((Armillaria_solidipes-PBK64812.1:0.001880,(Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.000001):0.013008):0.008912,(Armillaria_nabsnona-KAK0224810.1:0.025918,Armillaria_gallica-PBK80109.1:0.018189):0.040665):0.026949,(Armillaria_luteobubalina-KAK0493550.1:0.251910,(Armillaria_novae-zelandiae-KAK0471168.1:0.002491,Armillaria_novae-zelandiae-KAK0470874.1:0.005009):0.023652):0.011243);
(Armillaria_fumosa-KAK0211940.1:0.022885,((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.007613):0.025979,((Armillaria_solidipes-PBK64812.1:0.004955,(Armillaria_ostoyae-SJL16339.1:0.010379,Armillaria_borealis-KAK0438782.1:0.002590):0.007794):0.003750,(Armillaria_nabsnona-KAK0224810.1:0.045911,Armillaria_gallica-PBK80109.1:0.032160):0.057460):0.022873):0.006825,(Armillaria_mellea-KAK0186293.1:0.094089,Armillaria_luteobubalina-KAK0493550.1:0.232583):0.016127);
(((((Armillaria_novae-zelandiae-KAK0471168.1:0.005164,Armillaria_novae-zelandiae-KAK0470874.1:0.005150):0.042481,(Armillaria_mellea-KAK0186293.1:0.105108,Armillaria_luteobubalina-KAK0493550.1:0.290319):0.013129):0.011310,Armillaria_fumosa-KAK0211940.1:0.023714):0.026869,(Armillaria_nabsnona-KAK0224810.1:0.037432,Armillaria_gallica-PBK80109.1:0.026835):0.062005):0.011690,Armillaria_solidipes-PBK64812.1:0.007455,(Armillaria_borealis-KAK0438782.1:0.005312,Armillaria_ostoyae-SJL16339.1:0.010544):0.013400);
((Armillaria_novae-zelandiae-KAK0470874.1:0.007636,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.015551,((Armillaria_solidipes-PBK64812.1:0.007242,(Armillaria_borealis-KAK0438782.1:0.002585,Armillaria_ostoyae-SJL16339.1:0.010359):0.015689):0.006994,(Armillaria_gallica-PBK80109.1:0.025246,Armillaria_nabsnona-KAK0224810.1:0.037976):0.072489):0.027458,((Armillaria_mellea-KAK0186293.1:0.077014,Armillaria_luteobubalina-KAK0493550.1:0.238286):0.016256,Armillaria_fumosa-KAK0211940.1:0.040530):0.007706);
((Armillaria_ostoyae-SJL16339.1:0.010202,Armillaria_borealis-KAK0438782.1:0.000001):0.005075,Armillaria_solidipes-PBK64812.1:0.004650,(((Armillaria_novae-zelandiae-KAK0470874.1:0.010010,Armillaria_novae-zelandiae-KAK0471168.1:0.002471):0.017926,(Armillaria_fumosa-KAK0211940.1:0.024358,(Armillaria_luteobubalina-KAK0493550.1:0.245251,Armillaria_mellea-KAK0186293.1:0.072453):0.021825):0.013927):0.023449,(Armillaria_gallica-PBK80109.1:0.025019,Armillaria_nabsnona-KAK0224810.1:0.036464):0.049862):0.012115);
((Armillaria_novae-zelandiae-KAK0470874.1:0.000001,Armillaria_novae-zelandiae-KAK0471168.1:0.005026):0.023403,Armillaria_fumosa-KAK0211940.1:0.027756,((Armillaria_mellea-KAK0186293.1:0.091798,Armillaria_luteobubalina-KAK0493550.1:0.143007):0.015839,((Armillaria_gallica-PBK80109.1:0.027210,Armillaria_nabsnona-KAK0224810.1:0.030326):0.046742,(Armillaria_solidipes-PBK64812.1:0.002503,(Armillaria_borealis-KAK0438782.1:0.005119,Armillaria_ostoyae-SJL16339.1:0.000001):0.002580):0.014662):0.027536):0.009528);
(Armillaria_solidipes-PBK64812.1:0.001903,(Armillaria_ostoyae-SJL16339.1:0.005046,Armillaria_borealis-KAK0438782.1:0.007746):0.005113,(((Armillaria_fumosa-KAK0211940.1:0.037365,(Armillaria_mellea-KAK0186293.1:0.063987,Armillaria_luteobubalina-KAK0493550.1:0.247875):0.015853):0.017184,(Armillaria_novae-zelandiae-KAK0471168.1:0.002478,Armillaria_novae-zelandiae-KAK0470874.1:0.004999):0.038860):0.035004,(Armillaria_gallica-PBK80109.1:0.028500,Armillaria_nabsnona-KAK0224810.1:0.045304):0.031122):0.009426);
((Armillaria_nabsnona-KAK0224810.1:0.030685,Armillaria_gallica-PBK80109.1:0.045439):0.046878,((Armillaria_borealis-KAK0438782.1:0.002560,Armillaria_ostoyae-SJL16339.1:0.007640):0.010339,Armillaria_solidipes-PBK64812.1:0.004968):0.008237,(((Armillaria_novae-zelandiae-KAK0470874.1:0.007599,Armillaria_novae-zelandiae-KAK0471168.1:0.005055):0.024707,(Armillaria_mellea-KAK0186293.1:0.083964,Armillaria_luteobubalina-KAK0493550.1:0.207665):0.016222):0.011466,Armillaria_fumosa-KAK0211940.1:0.041513):0.038830);
((Armillaria_mellea-KAK0186293.1:0.086048,Armillaria_luteobubalina-KAK0493550.1:0.180158):0.012312,(Armillaria_fumosa-KAK0211940.1:0.034477,(((Armillaria_ostoyae-SJL16339.1:0.000001,Armillaria_borealis-KAK0438782.1:0.000001):0.010336,Armillaria_solidipes-PBK64812.1:0.006850):0.013031,(Armillaria_gallica-PBK80109.1:0.031065,Armillaria_nabsnona-KAK0224810.1:0.013803):0.033526):0.026476):0.007070,(Armillaria_novae-zelandiae-KAK0471168.1:0.002527,Armillaria_novae-zelandiae-KAK0470874.1:0.007628):0.013293);
((Armillaria_borealis-KAK0438782.1:0.002609,Armillaria_ostoyae-SJL16339.1:0.002543):0.010399,((((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.002539):0.023295,Armillaria_fumosa-KAK0211940.1:0.026462):0.002414,(Armillaria_luteobubalina-KAK0493550.1:0.257463,Armillaria_mellea-KAK0186293.1:0.055825):0.026014):0.027844,(Armillaria_nabsnona-KAK0224810.1:0.031727,Armillaria_gallica-PBK80109.1:0.026552):0.054602):0.000001,Armillaria_solidipes-PBK64812.1:0.002411);
(((Armillaria_luteobubalina-KAK0493550.1:0.223138,(Armillaria_mellea-KAK0186293.1:0.085181,(((Armillaria_borealis-KAK0438782.1:0.002582,Armillaria_ostoyae-SJL16339.1:0.000001):0.005156,Armillaria_solidipes-PBK64812.1:0.007486):0.008224,(Armillaria_gallica-PBK80109.1:0.032527,Armillaria_nabsnona-KAK0224810.1:0.019526):0.059577):0.032716):0.010422):0.003791,Armillaria_fumosa-KAK0211940.1:0.031111):0.015770,Armillaria_novae-zelandiae-KAK0470874.1:0.002545,Armillaria_novae-zelandiae-KAK0471168.1:0.000001);
(Armillaria_borealis-KAK0438782.1:0.002561,(((((Armillaria_luteobubalina-KAK0493550.1:0.179479,Armillaria_mellea-KAK0186293.1:0.058687):0.008982,(Armillaria_novae-zelandiae-KAK0470874.1:0.007653,Armillaria_novae-zelandiae-KAK0471168.1:0.002538):0.013884):0.007846,Armillaria_fumosa-KAK0211940.1:0.027183):0.025525,(Armillaria_nabsnona-KAK0224810.1:0.040185,Armillaria_gallica-PBK80109.1:0.034262):0.062053):0.003203,Armillaria_solidipes-PBK64812.1:0.002212):0.007673,Armillaria_ostoyae-SJL16339.1:0.005071);
((Armillaria_fumosa-KAK0211940.1:0.035398,((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.009986):0.025545,(Armillaria_mellea-KAK0186293.1:0.087340,Armillaria_luteobubalina-KAK0493550.1:0.224061):0.024692):0.008757):0.032270,(Armillaria_solidipes-PBK64812.1:0.007300,(Armillaria_borealis-KAK0438782.1:0.005065,Armillaria_ostoyae-SJL16339.1:0.000001):0.015272):0.002974,(Armillaria_gallica-PBK80109.1:0.027805,Armillaria_nabsnona-KAK0224810.1:0.034259):0.055684);
(Armillaria_nabsnona-KAK0224810.1:0.043101,((((Armillaria_novae-zelandiae-KAK0471168.1:0.005041,Armillaria_novae-zelandiae-KAK0470874.1:0.007585):0.028380,Armillaria_fumosa-KAK0211940.1:0.025732):0.013678,(Armillaria_mellea-KAK0186293.1:0.057355,Armillaria_luteobubalina-KAK0493550.1:0.220356):0.015078):0.011136,((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.007824):0.018495,Armillaria_solidipes-PBK64812.1:0.009907):0.009171):0.044805,Armillaria_gallica-PBK80109.1:0.031467);
(Armillaria_solidipes-PBK64812.1:0.012314,((((Armillaria_fumosa-KAK0211940.1:0.019772,Armillaria_luteobubalina-KAK0493550.1:0.241605):0.004994,(Armillaria_novae-zelandiae-KAK0471168.1:0.007428,Armillaria_novae-zelandiae-KAK0470874.1:0.004892):0.051432):0.013329,Armillaria_mellea-KAK0186293.1:0.089380):0.022700,(Armillaria_gallica-PBK80109.1:0.028368,Armillaria_nabsnona-KAK0224810.1:0.032600):0.044580):0.003457,(Armillaria_borealis-KAK0438782.1:0.002504,Armillaria_ostoyae-SJL16339.1:0.005018):0.010049);
((Armillaria_fumosa-KAK0211940.1:0.042072,((Armillaria_luteobubalina-KAK0493550.1:0.189422,Armillaria_mellea-KAK0186293.1:0.081152):0.005928,((Armillaria_solidipes-PBK64812.1:0.007271,(Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.002552):0.007733):0.012864,(Armillaria_gallica-PBK80109.1:0.034961,Armillaria_nabsnona-KAK0224810.1:0.010885):0.060133):0.022630):0.013006):0.015205,Armillaria_novae-zelandiae-KAK0470874.1:0.000001,Armillaria_novae-zelandiae-KAK0471168.1:0.002522);
((Armillaria_gallica-PBK80109.1:0.032891,Armillaria_nabsnona-KAK0224810.1:0.028649):0.069072,(Armillaria_solidipes-PBK64812.1:0.006827,(Armillaria_ostoyae-SJL16339.1:0.007415,Armillaria_borealis-KAK0438782.1:0.004999):0.009986):0.011350,((Armillaria_luteobubalina-KAK0493550.1:0.197385,Armillaria_mellea-KAK0186293.1:0.092228):0.022025,(Armillaria_fumosa-KAK0211940.1:0.025553,(Armillaria_novae-zelandiae-KAK0471168.1:0.002453,Armillaria_novae-zelandiae-KAK0470874.1:0.007418):0.019490):0.008672):0.029446);
(((Armillaria_solidipes-PBK64812.1:0.000001,(Armillaria_borealis-KAK0438782.1:0.005208,Armillaria_ostoyae-SJL16339.1:0.007776):0.007784):0.012000,(Armillaria_gallica-PBK80109.1:0.040504,Armillaria_nabsnona-KAK0224810.1:0.029102):0.049817):0.037168,((Armillaria_novae-zelandiae-KAK0471168.1:0.002487,Armillaria_novae-zelandiae-KAK0470874.1:0.010143):0.031405,Armillaria_fumosa-KAK0211940.1:0.022694):0.009203,(Armillaria_mellea-KAK0186293.1:0.053787,Armillaria_luteobubalina-KAK0493550.1:0.209636):0.023429);
((Armillaria_fumosa-KAK0211940.1:0.028376,(((Armillaria_ostoyae-SJL16339.1:0.010288,Armillaria_borealis-KAK0438782.1:0.005173):0.002582,Armillaria_solidipes-PBK64812.1:0.007667):0.005576,(Armillaria_gallica-PBK80109.1:0.018138,Armillaria_nabsnona-KAK0224810.1:0.025708):0.029047):0.020925):0.005196,(Armillaria_luteobubalina-KAK0493550.1:0.150173,Armillaria_mellea-KAK0186293.1:0.081497):0.007904,(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.000001):0.035815);
(Armillaria_novae-zelandiae-KAK0470874.1:0.010117,Armillaria_novae-zelandiae-KAK0471168.1:0.000001,(((((Armillaria_ostoyae-SJL16339.1:0.002515,Armillaria_borealis-KAK0438782.1:0.005182):0.010350,Armillaria_solidipes-PBK64812.1:0.000001):0.016056,(Armillaria_gallica-PBK80109.1:0.058709,Armillaria_nabsnona-KAK0224810.1:0.026197):0.054213):0.030624,(Armillaria_luteobubalina-KAK0493550.1:0.254022,Armillaria_mellea-KAK0186293.1:0.101854):0.023248):0.014836,Armillaria_fumosa-KAK0211940.1:0.042058):0.030527);
((Armillaria_novae-zelandiae-KAK0470874.1:0.007500,Armillaria_novae-zelandiae-KAK0471168.1:0.002475):0.025246,Armillaria_fumosa-KAK0211940.1:0.022822,(((Armillaria_gallica-PBK80109.1:0.039995,Armillaria_nabsnona-KAK0224810.1:0.019312):0.047208,((Armillaria_ostoyae-SJL16339.1:0.005073,Armillaria_borealis-KAK0438782.1:0.005090):0.005033,Armillaria_solidipes-PBK64812.1:0.004677):0.011945):0.022982,(Armillaria_mellea-KAK0186293.1:0.089615,Armillaria_luteobubalina-KAK0493550.1:0.222749):0.013992):0.012972);
((Armillaria_gallica-PBK80109.1:0.032518,Armillaria_nabsnona-KAK0224810.1:0.018590):0.044200,((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.010110):0.017794,Armillaria_solidipes-PBK64812.1:0.009336):0.009026,((Armillaria_fumosa-KAK0211940.1:0.020805,(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.007277):0.023568):0.015230,(Armillaria_mellea-KAK0186293.1:0.067319,Armillaria_luteobubalina-KAK0493550.1:0.207140):0.015403):0.011580);
(Armillaria_fumosa-KAK0211940.1:0.015643,((Armillaria_novae-zelandiae-KAK0471168.1:0.005074,Armillaria_novae-zelandiae-KAK0470874.1:0.005067):0.016951,((Armillaria_gallica-PBK80109.1:0.043950,Armillaria_nabsnona-KAK0224810.1:0.024087):0.057469,((Armillaria_ostoyae-SJL16339.1:0.005148,Armillaria_borealis-KAK0438782.1:0.000001):0.007872,Armillaria_solidipes-PBK64812.1:0.004164):0.029230):0.021219):0.008178,(Armillaria_mellea-KAK0186293.1:0.078537,Armillaria_luteobubalina-KAK0493550.1:0.238695):0.017246);
((((Armillaria_novae-zelandiae-KAK0470874.1:0.015589,Armillaria_novae-zelandiae-KAK0471168.1:0.005169):0.008232,Armillaria_fumosa-KAK0211940.1:0.033635):0.009794,Armillaria_mellea-KAK0186293.1:0.090672):0.014873,Armillaria_luteobubalina-KAK0493550.1:0.255600,((Armillaria_solidipes-PBK64812.1:0.002509,(Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.007832):0.005289):0.011611,(Armillaria_nabsnona-KAK0224810.1:0.036924,Armillaria_gallica-PBK80109.1:0.039065):0.061949):0.021526);
((Armillaria_gallica-PBK80109.1:0.010183,Armillaria_nabsnona-KAK0224810.1:0.055465):0.048428,(Armillaria_solidipes-PBK64812.1:0.007098,(Armillaria_borealis-KAK0438782.1:0.002592,Armillaria_ostoyae-SJL16339.1:0.002586):0.013081):0.010506,((Armillaria_novae-zelandiae-KAK0470874.1:0.005079,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.025429,(Armillaria_fumosa-KAK0211940.1:0.029019,(Armillaria_luteobubalina-KAK0493550.1:0.321798,Armillaria_mellea-KAK0186293.1:0.079178):0.007545):0.011187):0.059501);
(((Armillaria_ostoyae-SJL16339.1:0.005231,Armillaria_borealis-KAK0438782.1:0.000001):0.005197,Armillaria_solidipes-PBK64812.1:0.007402):0.018825,(Armillaria_gallica-PBK80109.1:0.028697,Armillaria_nabsnona-KAK0224810.1:0.020977):0.046271,(((Armillaria_novae-zelandiae-KAK0471168.1:0.002578,Armillaria_novae-zelandiae-KAK0470874.1:0.007785):0.015391,Armillaria_fumosa-KAK0211940.1:0.034413):0.016036,(Armillaria_mellea-KAK0186293.1:0.050941,Armillaria_luteobubalina-KAK0493550.1:0.216737):0.017726):0.018273);
(Armillaria_mellea-KAK0186293.1:0.088742,(((Armillaria_nabsnona-KAK0224810.1:0.031626,Armillaria_gallica-PBK80109.1:0.020872):0.044172,((Armillaria_borealis-KAK0438782.1:0.005125,Armillaria_ostoyae-SJL16339.1:0.007681):0.007663,Armillaria_solidipes-PBK64812.1:0.000001):0.000001):0.020919,(Armillaria_fumosa-KAK0211940.1:0.025815,(Armillaria_novae-zelandiae-KAK0470874.1:0.010070,Armillaria_novae-zelandiae-KAK0471168.1:0.002471):0.030512):0.015832):0.008352,Armillaria_luteobubalina-KAK0493550.1:0.246306);
(((Armillaria_nabsnona-KAK0224810.1:0.033976,Armillaria_gallica-PBK80109.1:0.029319):0.026654,(Armillaria_luteobubalina-KAK0493550.1:0.247986,(Armillaria_mellea-KAK0186293.1:0.086084,((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.007676):0.019337,Armillaria_fumosa-KAK0211940.1:0.030381):0.017360):0.015162):0.039017):0.011558,Armillaria_solidipes-PBK64812.1:0.007664,(Armillaria_ostoyae-SJL16339.1:0.000001,Armillaria_borealis-KAK0438782.1:0.005190):0.005241);
(Armillaria_fumosa-KAK0211940.1:0.022709,(Armillaria_mellea-KAK0186293.1:0.091798,Armillaria_luteobubalina-KAK0493550.1:0.248342):0.013826,(((Armillaria_solidipes-PBK64812.1:0.000001,(Armillaria_borealis-KAK0438782.1:0.002517,Armillaria_ostoyae-SJL16339.1:0.010078):0.005035):0.002917,(Armillaria_gallica-PBK80109.1:0.029052,Armillaria_nabsnona-KAK0224810.1:0.041912):0.067626):0.030343,(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.004924):0.010055):0.005312);
((Armillaria_novae-zelandiae-KAK0470874.1:0.007531,Armillaria_novae-zelandiae-KAK0471168.1:0.002485):0.024355,((Armillaria_mellea-KAK0186293.1:0.069050,Armillaria_luteobubalina-KAK0493550.1:0.257612):0.030425,((Armillaria_solidipes-PBK64812.1:0.004451,(Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.002537):0.012875):0.013880,(Armillaria_nabsnona-KAK0224810.1:0.030692,Armillaria_gallica-PBK80109.1:0.017847):0.079784):0.034845):0.017752,Armillaria_fumosa-KAK0211940.1:0.024454);
(Armillaria_luteobubalina-KAK0493550.1:0.234253,(((Armillaria_novae-zelandiae-KAK0471168.1:0.004993,Armillaria_novae-zelandiae-KAK0470874.1:0.000001):0.043791,Armillaria_fumosa-KAK0211940.1:0.025551):0.015363,(((Armillaria_borealis-KAK0438782.1:0.005156,Armillaria_ostoyae-SJL16339.1:0.007735):0.018185,Armillaria_solidipes-PBK64812.1:0.015025):0.006692,(Armillaria_nabsnona-KAK0224810.1:0.044535,Armillaria_gallica-PBK80109.1:0.027320):0.030940):0.038718):0.010513,Armillaria_mellea-KAK0186293.1:0.089072);
(Armillaria_novae-zelandiae-KAK0470874.1:0.000001,(Armillaria_fumosa-KAK0211940.1:0.044434,((Armillaria_mellea-KAK0186293.1:0.083729,Armillaria_luteobubalina-KAK0493550.1:0.234256):0.022151,((Armillaria_gallica-PBK80109.1:0.053331,Armillaria_nabsnona-KAK0224810.1:0.039051):0.057385,(Armillaria_solidipes-PBK64812.1:0.001895,(Armillaria_ostoyae-SJL16339.1:0.007732,Armillaria_borealis-KAK0438782.1:0.005189):0.013062):0.006813):0.048012):0.016632):0.030014,Armillaria_novae-zelandiae-KAK0471168.1:0.002479);
((Armillaria_mellea-KAK0186293.1:0.075666,((Armillaria_novae-zelandiae-KAK0470874.1:0.007586,Armillaria_novae-zelandiae-KAK0471168.1:0.002503):0.022126,(Armillaria_luteobubalina-KAK0493550.1:0.201989,Armillaria_fumosa-KAK0211940.1:0.022397):0.011153):0.007395):0.030505,(Armillaria_gallica-PBK80109.1:0.037166,Armillaria_nabsnona-KAK0224810.1:0.015258):0.033722,(Armillaria_solidipes-PBK64812.1:0.007595,(Armillaria_ostoyae-SJL16339.1:0.007642,Armillaria_borealis-KAK0438782.1:0.002550):0.002560):0.005499);
(Armillaria_gallica-PBK80109.1:0.035944,Armillaria_nabsnona-KAK0224810.1:0.032842,((Armillaria_luteobubalina-KAK0493550.1:0.232887,(Armillaria_mellea-KAK0186293.1:0.122160,((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.002501):0.034815,Armillaria_fumosa-KAK0211940.1:0.027613):0.006006):0.013283):0.042945,(Armillaria_solidipes-PBK64812.1:0.007390,(Armillaria_ostoyae-SJL16339.1:0.007638,Armillaria_borealis-KAK0438782.1:0.000001):0.007648):0.006574):0.030275);
((Armillaria_solidipes-PBK64812.1:0.007499,(Armillaria_ostoyae-SJL16339.1:0.002613,Armillaria_borealis-KAK0438782.1:0.002618):0.005214):0.013948,((Armillaria_luteobubalina-KAK0493550.1:0.277404,Armillaria_mellea-KAK0186293.1:0.078692):0.017454,((Armillaria_novae-zelandiae-KAK0470874.1:0.005100,Armillaria_novae-zelandiae-KAK0471168.1:0.002539):0.020467,Armillaria_fumosa-KAK0211940.1:0.039157):0.014819):0.030336,(Armillaria_gallica-PBK80109.1:0.051113,Armillaria_nabsnona-KAK0224810.1:0.027877):0.038407);
((Armillaria_fumosa-KAK0211940.1:0.042991,(Armillaria_novae-zelandiae-KAK0471168.1:0.005086,Armillaria_novae-zelandiae-KAK0470874.1:0.005074):0.028198):0.002026,(Armillaria_mellea-KAK0186293.1:0.106758,Armillaria_luteobubalina-KAK0493550.1:0.256021):0.010728,(((Armillaria_borealis-KAK0438782.1:0.002593,Armillaria_ostoyae-SJL16339.1:0.005139):0.007877,Armillaria_solidipes-PBK64812.1:0.002459):0.012046,(Armillaria_nabsnona-KAK0224810.1:0.034365,Armillaria_gallica-PBK80109.1:0.009452):0.053098):0.019910);
((Armillaria_gallica-PBK80109.1:0.040310,Armillaria_nabsnona-KAK0224810.1:0.041002):0.043948,(Armillaria_solidipes-PBK64812.1:0.000001,(Armillaria_ostoyae-SJL16339.1:0.007807,Armillaria_borealis-KAK0438782.1:0.005236):0.002608):0.013664,((Armillaria_fumosa-KAK0211940.1:0.049120,(Armillaria_novae-zelandiae-KAK0471168.1:0.005124,Armillaria_novae-zelandiae-KAK0470874.1:0.007700):0.021648):0.006293,(Armillaria_mellea-KAK0186293.1:0.110283,Armillaria_luteobubalina-KAK0493550.1:0.175768):0.024814):0.025875);
((Armillaria_novae-zelandiae-KAK0471168.1:0.002522,Armillaria_novae-zelandiae-KAK0470874.1:0.007661):0.029336,Armillaria_fumosa-KAK0211940.1:0.033465,(((Armillaria_ostoyae-SJL16339.1:0.000001,(Armillaria_gallica-PBK80109.1:0.028063,Armillaria_nabsnona-KAK0224810.1:0.024906):0.051770):0.007732,(Armillaria_borealis-KAK0438782.1:0.005174,Armillaria_solidipes-PBK64812.1:0.000001):0.000001):0.028803,(Armillaria_luteobubalina-KAK0493550.1:0.230321,Armillaria_mellea-KAK0186293.1:0.087936):0.011391):0.003156);
(Armillaria_borealis-KAK0438782.1:0.002512,Armillaria_ostoyae-SJL16339.1:0.007500,((((Armillaria_mellea-KAK0186293.1:0.058267,Armillaria_luteobubalina-KAK0493550.1:0.282707):0.018171,((Armillaria_novae-zelandiae-KAK0470874.1:0.009826,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.040654,Armillaria_fumosa-KAK0211940.1:0.022121):0.004487):0.026032,(Armillaria_nabsnona-KAK0224810.1:0.022653,Armillaria_gallica-PBK80109.1:0.038957):0.055692):0.013456,Armillaria_solidipes-PBK64812.1:0.006826):0.007509);
((Armillaria_luteobubalina-KAK0493550.1:0.216453,Armillaria_mellea-KAK0186293.1:0.061553):0.022489,(Armillaria_fumosa-KAK0211940.1:0.025872,(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.007382):0.014075):0.006772,((Armillaria_solidipes-PBK64812.1:0.009889,(Armillaria_ostoyae-SJL16339.1:0.002500,Armillaria_borealis-KAK0438782.1:0.002540):0.004993):0.005413,(Armillaria_nabsnona-KAK0224810.1:0.028518,Armillaria_gallica-PBK80109.1:0.036019):0.039232):0.020929);
(((Armillaria_ostoyae-SJL16339.1:0.002454,Armillaria_borealis-KAK0438782.1:0.000001):0.009847,Armillaria_solidipes-PBK64812.1:0.006869):0.009496,(Armillaria_nabsnona-KAK0224810.1:0.028426,Armillaria_gallica-PBK80109.1:0.034902):0.045065,((Armillaria_fumosa-KAK0211940.1:0.028221,(Armillaria_novae-zelandiae-KAK0470874.1:0.004929,Armillaria_novae-zelandiae-KAK0471168.1:0.002459):0.011698):0.007289,(Armillaria_luteobubalina-KAK0493550.1:0.188277,Armillaria_mellea-KAK0186293.1:0.086640):0.007904):0.039036);
((Armillaria_novae-zelandiae-KAK0471168.1:0.002543,Armillaria_novae-zelandiae-KAK0470874.1:0.007734):0.033542,(Armillaria_mellea-KAK0186293.1:0.054735,Armillaria_luteobubalina-KAK0493550.1:0.185629):0.017689,(Armillaria_fumosa-KAK0211940.1:0.043692,((Armillaria_solidipes-PBK64812.1:0.001891,(Armillaria_ostoyae-SJL16339.1:0.005111,Armillaria_borealis-KAK0438782.1:0.000001):0.005096):0.009760,(Armillaria_gallica-PBK80109.1:0.043582,Armillaria_nabsnona-KAK0224810.1:0.045356):0.028830):0.025491):0.006470);
(Armillaria_fumosa-KAK0211940.1:0.023432,(Armillaria_mellea-KAK0186293.1:0.078275,((Armillaria_novae-zelandiae-KAK0471168.1:0.002490,Armillaria_novae-zelandiae-KAK0470874.1:0.000001):0.032957,(((Armillaria_ostoyae-SJL16339.1:0.000001,Armillaria_borealis-KAK0438782.1:0.000001):0.002410,Armillaria_solidipes-PBK64812.1:0.002018):0.006386,(Armillaria_nabsnona-KAK0224810.1:0.026375,Armillaria_gallica-PBK80109.1:0.027100):0.050734):0.020571):0.008605):0.014315,Armillaria_luteobubalina-KAK0493550.1:0.281361);
(((((Armillaria_ostoyae-SJL16339.1:0.008137,Armillaria_borealis-KAK0438782.1:0.000001):0.010887,Armillaria_solidipes-PBK64812.1:0.005244):0.003106,(Armillaria_gallica-PBK80109.1:0.022442,Armillaria_nabsnona-KAK0224810.1:0.028478):0.033338):0.016115,((Armillaria_novae-zelandiae-KAK0471168.1:0.002626,Armillaria_novae-zelandiae-KAK0470874.1:0.000001):0.030888,Armillaria_fumosa-KAK0211940.1:0.018038):0.008662):0.031543,Armillaria_mellea-KAK0186293.1:0.099158,Armillaria_luteobubalina-KAK0493550.1:0.213217);
(Armillaria_fumosa-KAK0211940.1:0.018598,(Armillaria_mellea-KAK0186293.1:0.085011,((Armillaria_novae-zelandiae-KAK0471168.1:0.002442,Armillaria_novae-zelandiae-KAK0470874.1:0.007429):0.030941,(((Armillaria_borealis-KAK0438782.1:0.005197,Armillaria_ostoyae-SJL16339.1:0.002469):0.012908,Armillaria_solidipes-PBK64812.1:0.009956):0.005017,(Armillaria_nabsnona-KAK0224810.1:0.038849,Armillaria_gallica-PBK80109.1:0.042969):0.039649):0.015133):0.012616):0.016177,Armillaria_luteobubalina-KAK0493550.1:0.210324);
(((Armillaria_nabsnona-KAK0224810.1:0.037530,Armillaria_gallica-PBK80109.1:0.037155):0.054389,((Armillaria_borealis-KAK0438782.1:0.002613,Armillaria_ostoyae-SJL16339.1:0.005189):0.018482,Armillaria_solidipes-PBK64812.1:0.007443):0.008181):0.028687,Armillaria_fumosa-KAK0211940.1:0.021634,((Armillaria_mellea-KAK0186293.1:0.078234,Armillaria_luteobubalina-KAK0493550.1:0.202167):0.024534,(Armillaria_novae-zelandiae-KAK0471168.1:0.005125,Armillaria_novae-zelandiae-KAK0470874.1:0.002550):0.013980):0.010045);
(((Armillaria_borealis-KAK0438782.1:0.002531,Armillaria_ostoyae-SJL16339.1:0.005019):0.004988,Armillaria_solidipes-PBK64812.1:0.007263):0.013256,(Armillaria_gallica-PBK80109.1:0.035988,Armillaria_nabsnona-KAK0224810.1:0.017834):0.042547,((Armillaria_luteobubalina-KAK0493550.1:0.157106,Armillaria_mellea-KAK0186293.1:0.072425):0.013964,(Armillaria_fumosa-KAK0211940.1:0.023422,(Armillaria_novae-zelandiae-KAK0470874.1:0.007487,Armillaria_novae-zelandiae-KAK0471168.1:0.002475):0.024377):0.012777):0.032032);
(Armillaria_nabsnona-KAK0224810.1:0.008478,Armillaria_gallica-PBK80109.1:0.048938,((Armillaria_solidipes-PBK64812.1:0.002588,(Armillaria_borealis-KAK0438782.1:0.005417,Armillaria_ostoyae-SJL16339.1:0.000001):0.005486):0.018002,(Armillaria_mellea-KAK0186293.1:0.087375,(Armillaria_luteobubalina-KAK0493550.1:0.231644,(Armillaria_fumosa-KAK0211940.1:0.023356,(Armillaria_novae-zelandiae-KAK0470874.1:0.005164,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.034394):0.002784):0.008040):0.027724):0.052111);
(Armillaria_gallica-PBK80109.1:0.040878,(((Armillaria_luteobubalina-KAK0493550.1:0.224643,Armillaria_mellea-KAK0186293.1:0.064081):0.020174,((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.007616):0.026129,Armillaria_fumosa-KAK0211940.1:0.026572):0.005443):0.024519,(Armillaria_solidipes-PBK64812.1:0.001687,(Armillaria_ostoyae-SJL16339.1:0.005145,Armillaria_borealis-KAK0438782.1:0.000001):0.013102):0.010692):0.056014,Armillaria_nabsnona-KAK0224810.1:0.031654);
(((((Armillaria_novae-zelandiae-KAK0470874.1:0.002494,Armillaria_novae-zelandiae-KAK0471168.1:0.002499):0.028809,(Armillaria_mellea-KAK0186293.1:0.088812,Armillaria_luteobubalina-KAK0493550.1:0.242324):0.018026):0.001566,Armillaria_fumosa-KAK0211940.1:0.027941):0.039773,(Armillaria_gallica-PBK80109.1:0.027343,Armillaria_nabsnona-KAK0224810.1:0.037784):0.058260):0.003873,(Armillaria_ostoyae-SJL16339.1:0.005118,Armillaria_borealis-KAK0438782.1:0.002554):0.010316,Armillaria_solidipes-PBK64812.1:0.010036);
((Armillaria_ostoyae-SJL16339.1:0.002632,Armillaria_borealis-KAK0438782.1:0.000001):0.000001,((((Armillaria_novae-zelandiae-KAK0470874.1:0.007620,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.029696,Armillaria_fumosa-KAK0211940.1:0.024299):0.003979,(Armillaria_luteobubalina-KAK0493550.1:0.228771,Armillaria_mellea-KAK0186293.1:0.084114):0.035625):0.028111,(Armillaria_nabsnona-KAK0224810.1:0.019399,Armillaria_gallica-PBK80109.1:0.041878):0.051989):0.019610,Armillaria_solidipes-PBK64812.1:0.007896);
((Armillaria_novae-zelandiae-KAK0470874.1:0.002486,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.040805,((Armillaria_solidipes-PBK64812.1:0.002483,(Armillaria_ostoyae-SJL16339.1:0.005040,Armillaria_borealis-KAK0438782.1:0.000001):0.005065):0.003393,(Armillaria_nabsnona-KAK0224810.1:0.027462,Armillaria_gallica-PBK80109.1:0.027119):0.058381):0.032525,((Armillaria_fumosa-KAK0211940.1:0.026209,Armillaria_mellea-KAK0186293.1:0.123564):0.004935,Armillaria_luteobubalina-KAK0493550.1:0.209209):0.008331);
((Armillaria_ostoyae-SJL16339.1:0.000001,Armillaria_borealis-KAK0438782.1:0.000001):0.005201,Armillaria_solidipes-PBK64812.1:0.001222,(((((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.005072):0.019969,Armillaria_fumosa-KAK0211940.1:0.018586):0.016173,Armillaria_mellea-KAK0186293.1:0.100498):0.014979,Armillaria_luteobubalina-KAK0493550.1:0.255478):0.037417,(Armillaria_gallica-PBK80109.1:0.022608,Armillaria_nabsnona-KAK0224810.1:0.024576):0.045860):0.021502);
((Armillaria_solidipes-PBK64812.1:0.001981,(Armillaria_ostoyae-SJL16339.1:0.002544,Armillaria_borealis-KAK0438782.1:0.002589):0.007748):0.006941,(Armillaria_nabsnona-KAK0224810.1:0.035769,Armillaria_gallica-PBK80109.1:0.043884):0.052180,(((Armillaria_mellea-KAK0186293.1:0.083094,Armillaria_luteobubalina-KAK0493550.1:0.265102):0.020860,Armillaria_fumosa-KAK0211940.1:0.024334):0.010625,(Armillaria_novae-zelandiae-KAK0471168.1:0.002511,Armillaria_novae-zelandiae-KAK0470874.1:0.005069):0.044784):0.032568);
((Armillaria_gallica-PBK80109.1:0.029355,Armillaria_nabsnona-KAK0224810.1:0.023389):0.041066,(((Armillaria_novae-zelandiae-KAK0471168.1:0.005058,Armillaria_novae-zelandiae-KAK0470874.1:0.010175):0.025820,Armillaria_fumosa-KAK0211940.1:0.031231):0.016995,(Armillaria_luteobubalina-KAK0493550.1:0.217848,Armillaria_mellea-KAK0186293.1:0.067191):0.023353):0.033550,(Armillaria_solidipes-PBK64812.1:0.002203,(Armillaria_borealis-KAK0438782.1:0.005105,Armillaria_ostoyae-SJL16339.1:0.002513):0.002491):0.004108);
(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,((Armillaria_mellea-KAK0186293.1:0.078525,(((Armillaria_borealis-KAK0438782.1:0.005022,Armillaria_solidipes-PBK64812.1:0.002494):0.000001,Armillaria_ostoyae-SJL16339.1:0.010044):0.002501,(Armillaria_gallica-PBK80109.1:0.040745,Armillaria_nabsnona-KAK0224810.1:0.013491):0.025331):0.020786):0.007878,(Armillaria_fumosa-KAK0211940.1:0.050624,Armillaria_luteobubalina-KAK0493550.1:0.222409):0.006753):0.028226,Armillaria_novae-zelandiae-KAK0470874.1:0.007464);
(((Armillaria_nabsnona-KAK0224810.1:0.031222,Armillaria_gallica-PBK80109.1:0.028904):0.037544,(((Armillaria_novae-zelandiae-KAK0470874.1:0.002571,Armillaria_novae-zelandiae-KAK0471168.1:0.005177):0.018384,Armillaria_fumosa-KAK0211940.1:0.031437):0.011838,(Armillaria_luteobubalina-KAK0493550.1:0.245564,Armillaria_mellea-KAK0186293.1:0.095920):0.009281):0.053496):0.008632,(Armillaria_ostoyae-SJL16339.1:0.002545,Armillaria_borealis-KAK0438782.1:0.005131):0.010387,Armillaria_solidipes-PBK64812.1:0.004959);
(Armillaria_nabsnona-KAK0224810.1:0.037073,Armillaria_gallica-PBK80109.1:0.021011,(((Armillaria_ostoyae-SJL16339.1:0.000001,Armillaria_borealis-KAK0438782.1:0.002596):0.007774,Armillaria_solidipes-PBK64812.1:0.012720):0.004762,((Armillaria_luteobubalina-KAK0493550.1:0.210595,Armillaria_mellea-KAK0186293.1:0.086679):0.021242,(Armillaria_fumosa-KAK0211940.1:0.030700,(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.000001):0.033556):0.012991):0.030696):0.037613);
(((Armillaria_novae-zelandiae-KAK0470874.1:0.005048,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.022126,Armillaria_fumosa-KAK0211940.1:0.026944):0.013948,(Armillaria_mellea-KAK0186293.1:0.106814,Armillaria_luteobubalina-KAK0493550.1:0.256141):0.023584,((Armillaria_nabsnona-KAK0224810.1:0.036661,Armillaria_gallica-PBK80109.1:0.028957):0.042932,((Armillaria_borealis-KAK0438782.1:0.002586,Armillaria_ostoyae-SJL16339.1:0.007781):0.000001,Armillaria_solidipes-PBK64812.1:0.002578):0.003517):0.041220);
(Armillaria_nabsnona-KAK0224810.1:0.031223,Armillaria_gallica-PBK80109.1:0.015653,(((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.005050):0.002430,Armillaria_solidipes-PBK64812.1:0.012527):0.007218,((Armillaria_luteobubalina-KAK0493550.1:0.211945,((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.007430):0.027846,Armillaria_fumosa-KAK0211940.1:0.025659):0.013551):0.012313,Armillaria_mellea-KAK0186293.1:0.081879):0.023651):0.027695);
(((Armillaria_novae-zelandiae-KAK0471168.1:0.002525,Armillaria_novae-zelandiae-KAK0470874.1:0.002519):0.033081,(Armillaria_fumosa-KAK0211940.1:0.040849,(Armillaria_luteobubalina-KAK0493550.1:0.220653,Armillaria_mellea-KAK0186293.1:0.093996):0.019616):0.009534):0.049810,((Armillaria_ostoyae-SJL16339.1:0.010312,Armillaria_borealis-KAK0438782.1:0.002578):0.005143,Armillaria_solidipes-PBK64812.1:0.001354):0.018926,(Armillaria_gallica-PBK80109.1:0.026048,Armillaria_nabsnona-KAK0224810.1:0.023691):0.042407);
(Armillaria_borealis-KAK0438782.1:0.002520,Armillaria_ostoyae-SJL16339.1:0.007519,(Armillaria_solidipes-PBK64812.1:0.009420,((((Armillaria_mellea-KAK0186293.1:0.058756,Armillaria_luteobubalina-KAK0493550.1:0.202863):0.019370,Armillaria_fumosa-KAK0211940.1:0.035262):0.008083,(Armillaria_novae-zelandiae-KAK0470874.1:0.004980,Armillaria_novae-zelandiae-KAK0471168.1:0.002483):0.015322):0.029009,(Armillaria_nabsnona-KAK0224810.1:0.026150,Armillaria_gallica-PBK80109.1:0.030003):0.056875):0.010041):0.015141);
((Armillaria_luteobubalina-KAK0493550.1:0.236096,Armillaria_mellea-KAK0186293.1:0.088505):0.017331,((Armillaria_novae-zelandiae-KAK0471168.1:0.005038,Armillaria_novae-zelandiae-KAK0470874.1:0.005022):0.037521,((Armillaria_solidipes-PBK64812.1:0.001794,(Armillaria_ostoyae-SJL16339.1:0.007705,Armillaria_borealis-KAK0438782.1:0.005162):0.007749):0.011239,(Armillaria_gallica-PBK80109.1:0.023312,Armillaria_nabsnona-KAK0224810.1:0.037406):0.038518):0.026498):0.007628,Armillaria_fumosa-KAK0211940.1:0.016399);
(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.000001,((Armillaria_mellea-KAK0186293.1:0.087533,Armillaria_luteobubalina-KAK0493550.1:0.168146):0.026032,(Armillaria_fumosa-KAK0211940.1:0.034304,(((Armillaria_ostoyae-SJL16339.1:0.000001,Armillaria_borealis-KAK0438782.1:0.002679):0.010780,Armillaria_solidipes-PBK64812.1:0.002036):0.007477,(Armillaria_gallica-PBK80109.1:0.030664,Armillaria_nabsnona-KAK0224810.1:0.038371):0.030205):0.047735):0.004551):0.037554);
(((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.005200):0.007813,Armillaria_solidipes-PBK64812.1:0.004981):0.004814,(((Armillaria_novae-zelandiae-KAK0470874.1:0.005182,Armillaria_novae-zelandiae-KAK0471168.1:0.002575):0.029013,Armillaria_fumosa-KAK0211940.1:0.041032):0.006656,(Armillaria_mellea-KAK0186293.1:0.089162,Armillaria_luteobubalina-KAK0493550.1:0.200589):0.004190):0.029392,(Armillaria_gallica-PBK80109.1:0.021123,Armillaria_nabsnona-KAK0224810.1:0.020915):0.039555);
(Armillaria_gallica-PBK80109.1:0.019443,Armillaria_nabsnona-KAK0224810.1:0.039296,((((Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.002544):0.041236,(Armillaria_mellea-KAK0186293.1:0.086826,Armillaria_luteobubalina-KAK0493550.1:0.249625):0.017768):0.016590,Armillaria_fumosa-KAK0211940.1:0.018326):0.042339,((Armillaria_ostoyae-SJL16339.1:0.010502,Armillaria_borealis-KAK0438782.1:0.002608):0.002605,Armillaria_solidipes-PBK64812.1:0.000001):0.007077):0.048657);
(((((Armillaria_novae-zelandiae-KAK0471168.1:0.002652,Armillaria_novae-zelandiae-KAK0470874.1:0.002646):0.027007,Armillaria_fumosa-KAK0211940.1:0.032583):0.003867,Armillaria_luteobubalina-KAK0493550.1:0.211492):0.010883,Armillaria_mellea-KAK0186293.1:0.083392):0.036037,(Armillaria_nabsnona-KAK0224810.1:0.039273,Armillaria_gallica-PBK80109.1:0.030084):0.031091,(Armillaria_solidipes-PBK64812.1:0.004851,(Armillaria_borealis-KAK0438782.1:0.002727,Armillaria_ostoyae-SJL16339.1:0.002686):0.002511):0.021429);
((Armillaria_novae-zelandiae-KAK0470874.1:0.007844,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.041944,Armillaria_fumosa-KAK0211940.1:0.030075,((Armillaria_luteobubalina-KAK0493550.1:0.250076,Armillaria_mellea-KAK0186293.1:0.068024):0.013101,(((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.005314):0.013370,Armillaria_solidipes-PBK64812.1:0.004122):0.016673,(Armillaria_gallica-PBK80109.1:0.021488,Armillaria_nabsnona-KAK0224810.1:0.040648):0.040715):0.044295):0.011509);
(Armillaria_gallica-PBK80109.1:0.031398,Armillaria_nabsnona-KAK0224810.1:0.020790,(((Armillaria_borealis-KAK0438782.1:0.002578,Armillaria_ostoyae-SJL16339.1:0.005124):0.010360,Armillaria_solidipes-PBK64812.1:0.007511):0.005517,(((Armillaria_novae-zelandiae-KAK0471168.1:0.002512,Armillaria_novae-zelandiae-KAK0470874.1:0.002504):0.040850,Armillaria_fumosa-KAK0211940.1:0.020426):0.008796,(Armillaria_luteobubalina-KAK0493550.1:0.218450,Armillaria_mellea-KAK0186293.1:0.062329):0.013171):0.019193):0.025767);
(((Armillaria_mellea-KAK0186293.1:0.073026,Armillaria_luteobubalina-KAK0493550.1:0.227608):0.023982,(((Armillaria_ostoyae-SJL16339.1:0.010044,Armillaria_borealis-KAK0438782.1:0.005038):0.007535,Armillaria_solidipes-PBK64812.1:0.004586):0.002930,(Armillaria_nabsnona-KAK0224810.1:0.028125,Armillaria_gallica-PBK80109.1:0.014946):0.041880):0.060345):0.004825,Armillaria_fumosa-KAK0211940.1:0.032242,(Armillaria_novae-zelandiae-KAK0470874.1:0.004972,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.020035);
((Armillaria_solidipes-PBK64812.1:0.002072,(Armillaria_ostoyae-SJL16339.1:0.007912,Armillaria_borealis-KAK0438782.1:0.000001):0.007902):0.007012,(((Armillaria_novae-zelandiae-KAK0471168.1:0.002560,Armillaria_novae-zelandiae-KAK0470874.1:0.005153):0.031574,(Armillaria_fumosa-KAK0211940.1:0.044338,Armillaria_luteobubalina-KAK0493550.1:0.241789):0.008837):0.011355,Armillaria_mellea-KAK0186293.1:0.079441):0.028207,(Armillaria_nabsnona-KAK0224810.1:0.034400,Armillaria_gallica-PBK80109.1:0.037503):0.043871);
((Armillaria_mellea-KAK0186293.1:0.069837,Armillaria_luteobubalina-KAK0493550.1:0.205144):0.007646,((Armillaria_nabsnona-KAK0224810.1:0.034648,Armillaria_gallica-PBK80109.1:0.037454):0.052049,(Armillaria_solidipes-PBK64812.1:0.006816,(Armillaria_borealis-KAK0438782.1:0.005206,Armillaria_ostoyae-SJL16339.1:0.007628):0.012954):0.011219):0.027829,(Armillaria_fumosa-KAK0211940.1:0.031396,(Armillaria_novae-zelandiae-KAK0470874.1:0.007472,Armillaria_novae-zelandiae-KAK0471168.1:0.004973):0.016892):0.008061);
(((Armillaria_solidipes-PBK64812.1:0.009797,(Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.007536):0.007574):0.007272,(Armillaria_gallica-PBK80109.1:0.043924,Armillaria_nabsnona-KAK0224810.1:0.057011):0.058219):0.038766,((Armillaria_novae-zelandiae-KAK0470874.1:0.002442,Armillaria_novae-zelandiae-KAK0471168.1:0.004907):0.010974,(Armillaria_fumosa-KAK0211940.1:0.026620,Armillaria_luteobubalina-KAK0493550.1:0.261499):0.018068):0.011152,Armillaria_mellea-KAK0186293.1:0.137358);
(((Armillaria_borealis-KAK0438782.1:0.005292,Armillaria_solidipes-PBK64812.1:0.000001):0.000001,Armillaria_ostoyae-SJL16339.1:0.007932):0.019817,(Armillaria_gallica-PBK80109.1:0.020982,Armillaria_nabsnona-KAK0224810.1:0.037804):0.027082,(Armillaria_luteobubalina-KAK0493550.1:0.242600,(((Armillaria_novae-zelandiae-KAK0470874.1:0.005127,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.037416,Armillaria_fumosa-KAK0211940.1:0.014961):0.011578,Armillaria_mellea-KAK0186293.1:0.081254):0.005892):0.042791);
((Armillaria_nabsnona-KAK0224810.1:0.035780,Armillaria_gallica-PBK80109.1:0.031458):0.030436,(Armillaria_solidipes-PBK64812.1:0.001796,(Armillaria_borealis-KAK0438782.1:0.007880,Armillaria_ostoyae-SJL16339.1:0.002471):0.013047):0.010626,(Armillaria_luteobubalina-KAK0493550.1:0.207586,(Armillaria_mellea-KAK0186293.1:0.102351,(Armillaria_fumosa-KAK0211940.1:0.025265,(Armillaria_novae-zelandiae-KAK0470874.1:0.005068,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.035071):0.007803):0.017162):0.029939);
((Armillaria_ostoyae-SJL16339.1:0.007622,Armillaria_borealis-KAK0438782.1:0.005165):0.005111,((Armillaria_mellea-KAK0186293.1:0.090437,(Armillaria_luteobubalina-KAK0493550.1:0.265429,((Armillaria_novae-zelandiae-KAK0470874.1:0.005014,Armillaria_novae-zelandiae-KAK0471168.1:0.005024):0.028779,Armillaria_fumosa-KAK0211940.1:0.017085):0.006508):0.009161):0.035265,(Armillaria_gallica-PBK80109.1:0.024796,Armillaria_nabsnona-KAK0224810.1:0.022637):0.043041):0.006087,Armillaria_solidipes-PBK64812.1:0.010050);
(Armillaria_novae-zelandiae-KAK0470874.1:0.005043,Armillaria_novae-zelandiae-KAK0471168.1:0.002504,(((Armillaria_mellea-KAK0186293.1:0.063474,Armillaria_luteobubalina-KAK0493550.1:0.278878):0.014265,(((Armillaria_ostoyae-SJL16339.1:0.010378,Armillaria_borealis-KAK0438782.1:0.002599):0.015727,Armillaria_solidipes-PBK64812.1:0.009106):0.016169,(Armillaria_nabsnona-KAK0224810.1:0.033092,Armillaria_gallica-PBK80109.1:0.033155):0.038315):0.034703):0.004428,Armillaria_fumosa-KAK0211940.1:0.023240):0.031101);
((Armillaria_luteobubalina-KAK0493550.1:0.298700,Armillaria_mellea-KAK0186293.1:0.091876):0.023606,((Armillaria_novae-zelandiae-KAK0471168.1:0.005108,Armillaria_novae-zelandiae-KAK0470874.1:0.005098):0.025837,Armillaria_fumosa-KAK0211940.1:0.031396):0.010086,(((Armillaria_borealis-KAK0438782.1:0.007695,Armillaria_ostoyae-SJL16339.1:0.005075):0.002478,Armillaria_solidipes-PBK64812.1:0.002081):0.005881,(Armillaria_nabsnona-KAK0224810.1:0.037272,Armillaria_gallica-PBK80109.1:0.036835):0.053385):0.034040);
(((Armillaria_luteobubalina-KAK0493550.1:0.224265,Armillaria_mellea-KAK0186293.1:0.083387):0.018400,Armillaria_fumosa-KAK0211940.1:0.028236):0.003894,((Armillaria_gallica-PBK80109.1:0.030330,Armillaria_nabsnona-KAK0224810.1:0.032906):0.037472,(Armillaria_solidipes-PBK64812.1:0.012472,(Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.005089):0.012814):0.003237):0.022851,(Armillaria_novae-zelandiae-KAK0471168.1:0.004918,Armillaria_novae-zelandiae-KAK0470874.1:0.004910):0.023255);
(Armillaria_luteobubalina-KAK0493550.1:0.224887,Armillaria_mellea-KAK0186293.1:0.065299,(((Armillaria_novae-zelandiae-KAK0470874.1:0.004960,Armillaria_novae-zelandiae-KAK0471168.1:0.002462):0.034117,Armillaria_fumosa-KAK0211940.1:0.011421):0.007123,((Armillaria_gallica-PBK80109.1:0.015605,Armillaria_nabsnona-KAK0224810.1:0.033967):0.046148,((Armillaria_ostoyae-SJL16339.1:0.005059,Armillaria_borealis-KAK0438782.1:0.002598):0.021113,Armillaria_solidipes-PBK64812.1:0.001288):0.014707):0.029087):0.015076);
((Armillaria_mellea-KAK0186293.1:0.089336,Armillaria_luteobubalina-KAK0493550.1:0.268989):0.013662,((Armillaria_novae-zelandiae-KAK0471168.1:0.002514,Armillaria_novae-zelandiae-KAK0470874.1:0.005055):0.028049,Armillaria_fumosa-KAK0211940.1:0.028553):0.003009,((Armillaria_gallica-PBK80109.1:0.024267,Armillaria_nabsnona-KAK0224810.1:0.023460):0.044547,((Armillaria_ostoyae-SJL16339.1:0.005138,Armillaria_borealis-KAK0438782.1:0.005175):0.002605,Armillaria_solidipes-PBK64812.1:0.002534):0.010532):0.030663);
(((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.002620):0.005261,Armillaria_solidipes-PBK64812.1:0.001229):0.022026,((Armillaria_mellea-KAK0186293.1:0.058224,Armillaria_luteobubalina-KAK0493550.1:0.302899):0.019541,((Armillaria_novae-zelandiae-KAK0470874.1:0.000001,Armillaria_novae-zelandiae-KAK0471168.1:0.000001):0.019621,Armillaria_fumosa-KAK0211940.1:0.042981):0.017281):0.038302,(Armillaria_gallica-PBK80109.1:0.040491,Armillaria_nabsnona-KAK0224810.1:0.034651):0.033593);
((Armillaria_nabsnona-KAK0224810.1:0.023562,Armillaria_gallica-PBK80109.1:0.035159):0.049624,((Armillaria_mellea-KAK0186293.1:0.084044,Armillaria_luteobubalina-KAK0493550.1:0.260090):0.013146,(Armillaria_fumosa-KAK0211940.1:0.046444,(Armillaria_novae-zelandiae-KAK0471168.1:0.007633,Armillaria_novae-zelandiae-KAK0470874.1:0.002490):0.036567):0.006868):0.055513,((Armillaria_borealis-KAK0438782.1:0.002606,Armillaria_solidipes-PBK64812.1:0.002598):0.000001,Armillaria_ostoyae-SJL16339.1:0.002588):0.017625);
(Armillaria_ostoyae-SJL16339.1:0.005099,Armillaria_solidipes-PBK64812.1:0.002539,((((Armillaria_mellea-KAK0186293.1:0.100079,(Armillaria_fumosa-KAK0211940.1:0.028595,(Armillaria_novae-zelandiae-KAK0471168.1:0.000001,Armillaria_novae-zelandiae-KAK0470874.1:0.007565):0.034254):0.007596):0.012733,Armillaria_luteobubalina-KAK0493550.1:0.357902):0.006778,(Armillaria_gallica-PBK80109.1:0.020782,Armillaria_nabsnona-KAK0224810.1:0.032053):0.045291):0.003726,Armillaria_borealis-KAK0438782.1:0.005113):0.000001);
(((Armillaria_mellea-KAK0186293.1:0.065364,Armillaria_luteobubalina-KAK0493550.1:0.246607):0.019623,(((Armillaria_ostoyae-SJL16339.1:0.000001,Armillaria_borealis-KAK0438782.1:0.007705):0.012845,Armillaria_solidipes-PBK64812.1:0.006622):0.013226,(Armillaria_gallica-PBK80109.1:0.023868,Armillaria_nabsnona-KAK0224810.1:0.030536):0.034040):0.035177):0.012249,Armillaria_fumosa-KAK0211940.1:0.044397,(Armillaria_novae-zelandiae-KAK0470874.1:0.002501,Armillaria_novae-zelandiae-KAK0471168.1:0.002506):0.029198);
(((Armillaria_mellea-KAK0186293.1:0.052715,Armillaria_luteobubalina-KAK0493550.1:0.224888):0.012724,((((Armillaria_borealis-KAK0438782.1:0.000001,Armillaria_ostoyae-SJL16339.1:0.010496):0.005334,Armillaria_solidipes-PBK64812.1:0.005093):0.016481,(Armillaria_gallica-PBK80109.1:0.031653,Armillaria_nabsnona-KAK0224810.1:0.043646):0.044611):0.046396,Armillaria_fumosa-KAK0211940.1:0.018782):0.006834):0.035532,Armillaria_novae-zelandiae-KAK0471168.1:0.002560,Armillaria_novae-zelandiae-KAK0470874.1:0.002554);
(((((Armillaria_novae-zelandiae-KAK0470874.1:0.010073,Armillaria_novae-zelandiae-KAK0471168.1:0.007544):0.024252,Armillaria_fumosa-KAK0211940.1:0.026934):0.005505,(Armillaria_mellea-KAK0186293.1:0.083091,Armillaria_luteobubalina-KAK0493550.1:0.239037):0.027981):0.030202,(Armillaria_solidipes-PBK64812.1:0.004660,(Armillaria_ostoyae-SJL16339.1:0.002497,Armillaria_borealis-KAK0438782.1:0.002590):0.015668):0.006804):0.044931,Armillaria_nabsnona-KAK0224810.1:0.041222,Armillaria_gallica-PBK80109.1:0.039280);
