(Armillaria_solidipes-PBK70266.1:0.100000,(Armillaria_nabsnona-KAK0229353.1:0.100000,(Armillaria_novae-zelandiae-KAK0462204.1:0.100000,(((Armillaria_ostoyae-SJK96853.1:0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227547.1:0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430820.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186201.1:0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,((Armillaria_ostoyae-SJK96853.1:0.100000,(Armillaria_novae-zelandiae-KAK0462204.1:0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229353.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,(Armillaria_ostoyae-SJK96853.1:0.100000,(Armillaria_borealis-KAK0430820.1:0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_fumosa-KAK0227547.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229353.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,(Armillaria_novae-zelandiae-KAK0462204.1:0.100000,(Armillaria_borealis-KAK0430820.1:0.100000,(Armillaria_mellea-KAK0186201.1:0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000);
(Armillaria_solidipes-PBK70266.1:0.100000,((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96853.1:0.100000,((Armillaria_nabsnona-KAK0229353.1:0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70266.1:0.100000,Armillaria_gallica-PBK85533.1:0.100000,(Armillaria_novae-zelandiae-KAK0462204.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471297.1:0.100000,(Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227547.1:0.100000):0.100000,(Armillaria_borealis-KAK0430820.1:0.100000,(Armillaria_mellea-KAK0186201.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70266.1:0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,(Armillaria_novae-zelandiae-KAK0462204.1:0.100000,((Armillaria_novae-zelandiae-KAK0471297.1:0.100000,(Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0229353.1:0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000);
((Armillaria_ostoyae-SJK96853.1:0.100000,((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_novae-zelandiae-KAK0471297.1:0.100000):0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430820.1:0.100000,(Armillaria_mellea-KAK0186201.1:0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229353.1:0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229353.1:0.100000,(Armillaria_borealis-KAK0430820.1:0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,(Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_fumosa-KAK0227547.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186201.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471297.1:0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000,(Armillaria_ostoyae-SJK96853.1:0.100000,(Armillaria_borealis-KAK0430820.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0229353.1:0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_novae-zelandiae-KAK0471297.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493459.1:0.100000,Armillaria_fumosa-KAK0227547.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000,((Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70266.1:0.100000,((((Armillaria_mellea-KAK0186201.1:0.100000,((Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,Armillaria_novae-zelandiae-KAK0462204.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000):0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000,Armillaria_ostoyae-SJK96853.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_novae-zelandiae-KAK0471297.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK70266.1:0.100000,Armillaria_ostoyae-SJK96853.1:0.100000):0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471297.1:0.100000,Armillaria_novae-zelandiae-KAK0462204.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0229353.1:0.100000,(Armillaria_mellea-KAK0186201.1:0.100000,((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_novae-zelandiae-KAK0471297.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000,Armillaria_borealis-KAK0430820.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_novae-zelandiae-KAK0471297.1:0.100000):0.100000,(Armillaria_mellea-KAK0186201.1:0.100000,((((Armillaria_solidipes-PBK70266.1:0.100000,Armillaria_ostoyae-SJK96853.1:0.100000):0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0229353.1:0.100000,(Armillaria_borealis-KAK0430820.1:0.100000,(Armillaria_solidipes-PBK70266.1:0.100000,Armillaria_ostoyae-SJK96853.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000,(((Armillaria_luteobubalina-KAK0493459.1:0.100000,Armillaria_fumosa-KAK0227547.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_novae-zelandiae-KAK0471297.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0493459.1:0.100000,Armillaria_fumosa-KAK0227547.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,Armillaria_novae-zelandiae-KAK0462204.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000,((Armillaria_solidipes-PBK70266.1:0.100000,Armillaria_ostoyae-SJK96853.1:0.100000):0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000,Armillaria_gallica-PBK85533.1:0.100000);
(((Armillaria_borealis-KAK0430820.1:0.100000,(Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493459.1:0.100000,Armillaria_fumosa-KAK0227547.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471297.1:0.100000,Armillaria_novae-zelandiae-KAK0462204.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462204.1:0.100000,Armillaria_novae-zelandiae-KAK0471297.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJK96853.1:0.100000,Armillaria_solidipes-PBK70266.1:0.100000):0.100000,Armillaria_borealis-KAK0430820.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229353.1:0.100000):0.100000,Armillaria_gallica-PBK85533.1:0.100000):0.100000,Armillaria_mellea-KAK0186201.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227547.1:0.100000,Armillaria_luteobubalina-KAK0493459.1:0.100000):0.100000);
