((Armillaria_luteobubalina-KAK0503949.1:0.017255,Armillaria_fumosa-KAK0221904.1:0.025546):0.004734,Armillaria_novae-zelandiae-KAK0487386.1:0.022257,((((Armillaria_ostoyae-SJL06407.1:2.294127,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008485,Armillaria_gallica-PBK97760.1:0.011652):0.003114,((Armillaria_ostoyae-SJL07443.1:0.003870,Armillaria_solidipes-PBK74784.1:0.001033):0.005904,Armillaria_borealis-KAK0449153.1:0.007132):0.005665):0.005899,Armillaria_mellea-KAK0187919.1:0.030285):0.009016);
((Armillaria_borealis-KAK0449153.1:0.007134,(Armillaria_ostoyae-SJL07443.1:0.003870,Armillaria_solidipes-PBK74784.1:0.001033):0.005904):0.005665,(Armillaria_gallica-PBK97760.1:0.011677,(Armillaria_ostoyae-SJL06407.1:2.310576,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008490):0.003115,(Armillaria_mellea-KAK0187919.1:0.030297,(Armillaria_novae-zelandiae-KAK0487386.1:0.022229,(Armillaria_luteobubalina-KAK0503949.1:0.017262,Armillaria_fumosa-KAK0221904.1:0.025556):0.004735):0.009002):0.005887);
(Armillaria_solidipes-PBK74784.1:0.001033,Armillaria_ostoyae-SJL07443.1:0.003880,((((Armillaria_novae-zelandiae-KAK0487386.1:0.022281,(Armillaria_luteobubalina-KAK0503949.1:0.017304,Armillaria_fumosa-KAK0221904.1:0.025618):0.004745):0.009023,Armillaria_mellea-KAK0187919.1:0.030368):0.005900,(Armillaria_gallica-PBK97760.1:0.011680,(Armillaria_ostoyae-SJL06407.1:2.313285,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008492):0.003113):0.005680,Armillaria_borealis-KAK0449153.1:0.007134):0.005919);
((Armillaria_borealis-KAK0449153.1:0.007134,(Armillaria_solidipes-PBK74784.1:0.001033,Armillaria_ostoyae-SJL07443.1:0.003871):0.005904):0.005665,((Armillaria_ostoyae-SJL06407.1:2.315369,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008492,Armillaria_gallica-PBK97760.1:0.011654):0.003115,(Armillaria_mellea-KAK0187919.1:0.030300,(Armillaria_novae-zelandiae-KAK0487386.1:0.022230,(Armillaria_fumosa-KAK0221904.1:0.025559,Armillaria_luteobubalina-KAK0503949.1:0.017263):0.004734):0.009003):0.005887);
((Armillaria_ostoyae-SJL06407.1:2.316917,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008493,Armillaria_gallica-PBK97760.1:0.011684,(((Armillaria_ostoyae-SJL07443.1:0.003880,Armillaria_solidipes-PBK74784.1:0.001035):0.005920,Armillaria_borealis-KAK0449153.1:0.007151):0.005682,(((Armillaria_fumosa-KAK0221904.1:0.025624,Armillaria_luteobubalina-KAK0503949.1:0.017307):0.004744,Armillaria_novae-zelandiae-KAK0487386.1:0.022285):0.009023,Armillaria_mellea-KAK0187919.1:0.030375):0.005900):0.003114);
(Armillaria_mellea-KAK0187919.1:0.030295,((Armillaria_gallica-PBK97760.1:0.011679,(Armillaria_ostoyae-SJL06407.1:2.313952,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008492):0.003115,((Armillaria_solidipes-PBK74784.1:0.001033,Armillaria_ostoyae-SJL07443.1:0.003871):0.005905,Armillaria_borealis-KAK0449153.1:0.007134):0.005667):0.005901,(Armillaria_novae-zelandiae-KAK0487386.1:0.022231,(Armillaria_fumosa-KAK0221904.1:0.025559,Armillaria_luteobubalina-KAK0503949.1:0.017264):0.004735):0.009003);
((Armillaria_luteobubalina-KAK0503949.1:0.017261,Armillaria_fumosa-KAK0221904.1:0.025556):0.004734,(((Armillaria_gallica-PBK97760.1:0.011677,(Armillaria_ostoyae-SJL06407.1:2.309722,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008491):0.003117,((Armillaria_ostoyae-SJL07443.1:0.003871,Armillaria_solidipes-PBK74784.1:0.001033):0.005904,Armillaria_borealis-KAK0449153.1:0.007134):0.005664):0.005901,Armillaria_mellea-KAK0187919.1:0.030293):0.009024,Armillaria_novae-zelandiae-KAK0487386.1:0.022227);
((Armillaria_novae-zelandiae-KAK0487386.1:0.022229,(Armillaria_luteobubalina-KAK0503949.1:0.017262,Armillaria_fumosa-KAK0221904.1:0.025557):0.004734):0.009002,(((Armillaria_ostoyae-SJL07443.1:0.003879,Armillaria_solidipes-PBK74784.1:0.001035):0.005916,Armillaria_borealis-KAK0449153.1:0.007148):0.005677,(Armillaria_gallica-PBK97760.1:0.011678,(Armillaria_ostoyae-SJL06407.1:2.310779,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008490):0.003115):0.005902,Armillaria_mellea-KAK0187919.1:0.030295);
((Armillaria_luteobubalina-KAK0503949.1:0.017261,Armillaria_fumosa-KAK0221904.1:0.025555):0.004735,(Armillaria_mellea-KAK0187919.1:0.030355,((Armillaria_borealis-KAK0449153.1:0.007146,(Armillaria_ostoyae-SJL07443.1:0.003878,Armillaria_solidipes-PBK74784.1:0.001035):0.005916):0.005677,((Armillaria_ostoyae-SJL06407.1:2.305943,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008488,Armillaria_gallica-PBK97760.1:0.011654):0.003113):0.005900):0.009018,Armillaria_novae-zelandiae-KAK0487386.1:0.022227);
((Armillaria_ostoyae-SJL06407.1:2.318867,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008494,(((Armillaria_solidipes-PBK74784.1:0.001035,Armillaria_ostoyae-SJL07443.1:0.003881):0.005921,Armillaria_borealis-KAK0449153.1:0.007152):0.005683,(Armillaria_mellea-KAK0187919.1:0.030380,(Armillaria_novae-zelandiae-KAK0487386.1:0.022287,(Armillaria_luteobubalina-KAK0503949.1:0.017309,Armillaria_fumosa-KAK0221904.1:0.025627):0.004745):0.009025):0.005901):0.003114,Armillaria_gallica-PBK97760.1:0.011683);
(Armillaria_fumosa-KAK0221904.1:0.025554,Armillaria_luteobubalina-KAK0503949.1:0.017294,(((((Armillaria_ostoyae-SJL07443.1:0.003878,Armillaria_solidipes-PBK74784.1:0.001035):0.005915,Armillaria_borealis-KAK0449153.1:0.007147):0.005676,(Armillaria_gallica-PBK97760.1:0.011676,(Armillaria_ostoyae-SJL06407.1:2.305884,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008489):0.003114):0.005901,Armillaria_mellea-KAK0187919.1:0.030294):0.009020,Armillaria_novae-zelandiae-KAK0487386.1:0.022227):0.004745);
((Armillaria_gallica-PBK97760.1:0.011653,((Armillaria_borealis-KAK0449153.1:0.007133,(Armillaria_ostoyae-SJL07443.1:0.003870,Armillaria_solidipes-PBK74784.1:0.001033):0.005905):0.005668,(Armillaria_mellea-KAK0187919.1:0.030294,((Armillaria_luteobubalina-KAK0503949.1:0.017260,Armillaria_fumosa-KAK0221904.1:0.025552):0.004734,Armillaria_novae-zelandiae-KAK0487386.1:0.022226):0.009001):0.005888):0.003107):0.008472,Armillaria_ostoyae-SJL06407.1:2.306086,Armillaria_nabsnona-KAK0244285.1:0.000001);
((Armillaria_borealis-KAK0449153.1:0.007134,(Armillaria_ostoyae-SJL07443.1:0.003871,Armillaria_solidipes-PBK74784.1:0.001033):0.005904):0.005665,(Armillaria_gallica-PBK97760.1:0.011679,(Armillaria_ostoyae-SJL06407.1:2.312993,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008491):0.003115,(((Armillaria_fumosa-KAK0221904.1:0.025558,Armillaria_luteobubalina-KAK0503949.1:0.017263):0.004735,Armillaria_novae-zelandiae-KAK0487386.1:0.022229):0.009002,Armillaria_mellea-KAK0187919.1:0.030298):0.005887);
(Armillaria_ostoyae-SJL06407.1:2.303607,Armillaria_nabsnona-KAK0244285.1:0.000001,(Armillaria_gallica-PBK97760.1:0.011653,(((Armillaria_solidipes-PBK74784.1:0.001033,Armillaria_ostoyae-SJL07443.1:0.003870):0.005905,Armillaria_borealis-KAK0449153.1:0.007133):0.005667,(Armillaria_mellea-KAK0187919.1:0.030292,(Armillaria_novae-zelandiae-KAK0487386.1:0.022225,(Armillaria_fumosa-KAK0221904.1:0.025551,Armillaria_luteobubalina-KAK0503949.1:0.017259):0.004735):0.009001):0.005889):0.003107):0.008472);
((((Armillaria_borealis-KAK0449153.1:0.007149,(Armillaria_ostoyae-SJL07443.1:0.003879,Armillaria_solidipes-PBK74784.1:0.001035):0.005917):0.005677,(Armillaria_gallica-PBK97760.1:0.011680,(Armillaria_ostoyae-SJL06407.1:2.313055,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008492):0.003115):0.005903,Armillaria_mellea-KAK0187919.1:0.030299):0.009023,Armillaria_novae-zelandiae-KAK0487386.1:0.022280,(Armillaria_fumosa-KAK0221904.1:0.025618,Armillaria_luteobubalina-KAK0503949.1:0.017302):0.004744);
((((Armillaria_solidipes-PBK74784.1:0.001035,Armillaria_ostoyae-SJL07443.1:0.003878):0.005916,Armillaria_borealis-KAK0449153.1:0.007147):0.005677,((Armillaria_ostoyae-SJL06407.1:2.306440,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008489,Armillaria_gallica-PBK97760.1:0.011654):0.003113):0.005901,((Armillaria_fumosa-KAK0221904.1:0.025608,Armillaria_luteobubalina-KAK0503949.1:0.017297):0.004743,Armillaria_novae-zelandiae-KAK0487386.1:0.022273):0.009019,Armillaria_mellea-KAK0187919.1:0.030358);
((((((Armillaria_fumosa-KAK0221904.1:0.025607,Armillaria_luteobubalina-KAK0503949.1:0.017296):0.004743,Armillaria_novae-zelandiae-KAK0487386.1:0.022273):0.009019,Armillaria_mellea-KAK0187919.1:0.030356):0.005899,(Armillaria_gallica-PBK97760.1:0.011676,(Armillaria_ostoyae-SJL06407.1:2.306055,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008489):0.003112):0.005679,Armillaria_borealis-KAK0449153.1:0.007133):0.005917,Armillaria_ostoyae-SJL07443.1:0.003878,Armillaria_solidipes-PBK74784.1:0.001035);
(Armillaria_novae-zelandiae-KAK0487386.1:0.022226,(Armillaria_luteobubalina-KAK0503949.1:0.017294,Armillaria_fumosa-KAK0221904.1:0.025605):0.004743,(((Armillaria_gallica-PBK97760.1:0.011676,(Armillaria_ostoyae-SJL06407.1:2.305469,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008489):0.003116,((Armillaria_ostoyae-SJL07443.1:0.003871,Armillaria_solidipes-PBK74784.1:0.001033):0.005904,Armillaria_borealis-KAK0449153.1:0.007134):0.005665):0.005901,Armillaria_mellea-KAK0187919.1:0.030292):0.009022);
(((Armillaria_luteobubalina-KAK0503949.1:0.017260,Armillaria_fumosa-KAK0221904.1:0.025553):0.004734,Armillaria_novae-zelandiae-KAK0487386.1:0.022227):0.009003,((Armillaria_gallica-PBK97760.1:0.011675,(Armillaria_ostoyae-SJL06407.1:2.305658,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008489):0.003116,((Armillaria_ostoyae-SJL07443.1:0.003870,Armillaria_solidipes-PBK74784.1:0.001033):0.005904,Armillaria_borealis-KAK0449153.1:0.007133):0.005664):0.005901,Armillaria_mellea-KAK0187919.1:0.030290);
(((Armillaria_fumosa-KAK0221904.1:0.025554,Armillaria_luteobubalina-KAK0503949.1:0.017260):0.004735,Armillaria_novae-zelandiae-KAK0487386.1:0.022227):0.009002,Armillaria_mellea-KAK0187919.1:0.030350,(((Armillaria_ostoyae-SJL06407.1:2.305800,Armillaria_nabsnona-KAK0244285.1:0.000001):0.008489,Armillaria_gallica-PBK97760.1:0.011653):0.003115,(Armillaria_borealis-KAK0449153.1:0.007133,(Armillaria_ostoyae-SJL07443.1:0.003871,Armillaria_solidipes-PBK74784.1:0.001033):0.005904):0.005665):0.005900);
