(((Armillaria_nabsnona-KAK0224999.1:0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000,(((Armillaria_mellea-KAK0185932.1:0.100000,(Armillaria_ostoyae-SJL04827.1:0.100000,(Armillaria_novae-zelandiae-KAK0474787.1:0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83123.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000);
(Armillaria_solidipes-PBK62918.1:0.100000,((Armillaria_borealis-KAK0441441.1:0.100000,(Armillaria_ostoyae-SJL04827.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474787.1:0.100000,Armillaria_nabsnona-KAK0224999.1:0.100000):0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000,(Armillaria_mellea-KAK0185932.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62918.1:0.100000,((Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000,((Armillaria_borealis-KAK0441441.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04827.1:0.100000,((Armillaria_novae-zelandiae-KAK0474787.1:0.100000,Armillaria_nabsnona-KAK0224999.1:0.100000):0.100000,Armillaria_mellea-KAK0185932.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000);
((Armillaria_luteobubalina-KAK0492187.1:0.100000,(Armillaria_novae-zelandiae-KAK0474787.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83123.1:0.100000,(Armillaria_borealis-KAK0442847.1:0.100000,(((Armillaria_ostoyae-SJL04827.1:0.100000,Armillaria_mellea-KAK0185932.1:0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,(Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL04827.1:0.100000,(Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185932.1:0.100000,(((Armillaria_novae-zelandiae-KAK0474787.1:0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000,(Armillaria_borealis-KAK0442847.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL04827.1:0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,Armillaria_mellea-KAK0185932.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442847.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474787.1:0.100000,(Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83123.1:0.100000,(Armillaria_borealis-KAK0441441.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000);
((Armillaria_borealis-KAK0442847.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492187.1:0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000,(Armillaria_borealis-KAK0441441.1:0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,((Armillaria_ostoyae-SJL04827.1:0.100000,(Armillaria_mellea-KAK0185932.1:0.100000,Armillaria_fumosa-KAK0227859.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474787.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185932.1:0.100000,(Armillaria_borealis-KAK0442847.1:0.100000,(Armillaria_ostoyae-SJL04827.1:0.100000,(Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474787.1:0.100000,(Armillaria_borealis-KAK0441441.1:0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000);
(Armillaria_solidipes-PBK62918.1:0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,(Armillaria_mellea-KAK0185932.1:0.100000,((Armillaria_borealis-KAK0442847.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0227859.1:0.100000,(Armillaria_novae-zelandiae-KAK0474787.1:0.100000,(Armillaria_ostoyae-SJL04827.1:0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0227859.1:0.100000,((Armillaria_ostoyae-SJL04827.1:0.100000,Armillaria_mellea-KAK0185932.1:0.100000):0.100000,(Armillaria_borealis-KAK0442847.1:0.100000,(Armillaria_novae-zelandiae-KAK0474787.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,(Armillaria_borealis-KAK0441441.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83123.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0474787.1:0.100000,(Armillaria_luteobubalina-KAK0492187.1:0.100000,Armillaria_fumosa-KAK0227859.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000,(Armillaria_borealis-KAK0442847.1:0.100000,((Armillaria_borealis-KAK0441441.1:0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK62918.1:0.100000,Armillaria_ostoyae-SJL04827.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185932.1:0.100000);
((((Armillaria_mellea-KAK0185932.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474787.1:0.100000):0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL04827.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000,(Armillaria_nabsnona-KAK0224999.1:0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0441441.1:0.100000,(Armillaria_solidipes-PBK62918.1:0.100000,Armillaria_ostoyae-SJL04827.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83123.1:0.100000,Armillaria_nabsnona-KAK0224999.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000,Armillaria_mellea-KAK0185932.1:0.100000):0.100000,((Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474787.1:0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000);
((Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474787.1:0.100000,((Armillaria_mellea-KAK0185932.1:0.100000,((((Armillaria_gallica-PBK83123.1:0.100000,Armillaria_nabsnona-KAK0224999.1:0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000,(Armillaria_solidipes-PBK62918.1:0.100000,Armillaria_ostoyae-SJL04827.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0492187.1:0.100000,Armillaria_fumosa-KAK0227859.1:0.100000,((Armillaria_mellea-KAK0185932.1:0.100000,((((Armillaria_nabsnona-KAK0224999.1:0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000,((Armillaria_solidipes-PBK62918.1:0.100000,Armillaria_ostoyae-SJL04827.1:0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474787.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0474787.1:0.100000,(Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000,Armillaria_mellea-KAK0185932.1:0.100000):0.100000,(((Armillaria_gallica-PBK83123.1:0.100000,Armillaria_nabsnona-KAK0224999.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04827.1:0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000,Armillaria_borealis-KAK0442847.1:0.100000);
(Armillaria_borealis-KAK0442847.1:0.100000,(((Armillaria_solidipes-PBK62918.1:0.100000,Armillaria_ostoyae-SJL04827.1:0.100000):0.100000,(Armillaria_gallica-PBK83123.1:0.100000,Armillaria_nabsnona-KAK0224999.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0492187.1:0.100000,Armillaria_fumosa-KAK0227859.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474787.1:0.100000):0.100000,Armillaria_mellea-KAK0185932.1:0.100000):0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0474787.1:0.100000,(Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185932.1:0.100000,Armillaria_gallica-PBK83126.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000,Armillaria_solidipes-PBK62918.1:0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000,(Armillaria_gallica-PBK83123.1:0.100000,Armillaria_nabsnona-KAK0224999.1:0.100000):0.100000,Armillaria_ostoyae-SJL04827.1:0.100000);
((Armillaria_borealis-KAK0442847.1:0.100000,(Armillaria_gallica-PBK83126.1:0.100000,Armillaria_mellea-KAK0185932.1:0.100000):0.100000):0.100000,(((Armillaria_nabsnona-KAK0224999.1:0.100000,Armillaria_gallica-PBK83123.1:0.100000):0.100000,(Armillaria_solidipes-PBK62918.1:0.100000,Armillaria_ostoyae-SJL04827.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000,((Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474787.1:0.100000):0.100000);
((Armillaria_gallica-PBK83126.1:0.100000,(((Armillaria_solidipes-PBK62918.1:0.100000,Armillaria_ostoyae-SJL04827.1:0.100000):0.100000,((Armillaria_gallica-PBK83123.1:0.100000,Armillaria_nabsnona-KAK0224999.1:0.100000):0.100000,Armillaria_borealis-KAK0441441.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0442847.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185932.1:0.100000,((Armillaria_fumosa-KAK0227859.1:0.100000,Armillaria_luteobubalina-KAK0492187.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474787.1:0.100000):0.100000);
