((Armillaria_nabsnona-KAK0237904.1:0.100000,(Armillaria_ostoyae-SJK98600.1:0.100000,(Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000,(Armillaria_fumosa-KAK0220260.1:0.100000,((Armillaria_borealis-KAK0452433.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68952.1:0.100000,Armillaria_gallica-PBK80227.1:0.100000,((Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237904.1:0.100000,((((Armillaria_ostoyae-SJK98600.1:0.100000,Armillaria_novae-zelandiae-KAK0480540.1:0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJK98600.1:0.100000,Armillaria_nabsnona-KAK0237904.1:0.100000):0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000,(Armillaria_mellea-KAK0192810.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000);
((Armillaria_fumosa-KAK0220260.1:0.100000,(Armillaria_luteobubalina-KAK0495861.1:0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0237904.1:0.100000,(Armillaria_borealis-KAK0452433.1:0.100000,Armillaria_gallica-PBK80227.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_mellea-KAK0192810.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98600.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68952.1:0.100000,(Armillaria_ostoyae-SJK98600.1:0.100000,(Armillaria_nabsnona-KAK0237904.1:0.100000,Armillaria_gallica-PBK80227.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0452433.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,(Armillaria_mellea-KAK0192810.1:0.100000,(Armillaria_fumosa-KAK0220260.1:0.100000,(Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98600.1:0.100000,(Armillaria_nabsnona-KAK0237904.1:0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000,((Armillaria_fumosa-KAK0220260.1:0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000,(Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480540.1:0.100000,(Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220260.1:0.100000,(((Armillaria_ostoyae-SJK98600.1:0.100000,Armillaria_nabsnona-KAK0237904.1:0.100000):0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000);
((((Armillaria_nabsnona-KAK0237904.1:0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,(Armillaria_mellea-KAK0192810.1:0.100000,(Armillaria_borealis-KAK0452433.1:0.100000,(Armillaria_ostoyae-SJK98600.1:0.100000,(Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000);
((Armillaria_nabsnona-KAK0237904.1:0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000,((Armillaria_ostoyae-SJK98600.1:0.100000,(Armillaria_borealis-KAK0452433.1:0.100000,((Armillaria_mellea-KAK0192810.1:0.100000,(Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237904.1:0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220260.1:0.100000,(Armillaria_ostoyae-SJK98600.1:0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000,(Armillaria_novae-zelandiae-KAK0480540.1:0.100000,((Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_novae-zelandiae-KAK0480540.1:0.100000):0.100000,(Armillaria_gallica-PBK80227.1:0.100000,Armillaria_nabsnona-KAK0237904.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000,((Armillaria_luteobubalina-KAK0495861.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000,((Armillaria_borealis-KAK0452433.1:0.100000,Armillaria_ostoyae-SJK98600.1:0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK68952.1:0.100000,(((Armillaria_gallica-PBK80227.1:0.100000,Armillaria_nabsnona-KAK0237904.1:0.100000):0.100000,Armillaria_ostoyae-SJK98600.1:0.100000):0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494735.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000,(Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_novae-zelandiae-KAK0480540.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0480540.1:0.100000,((((Armillaria_nabsnona-KAK0237904.1:0.100000,((Armillaria_borealis-KAK0452433.1:0.100000,Armillaria_ostoyae-SJK98600.1:0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495861.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000,Armillaria_mellea-KAK0192810.1:0.100000);
(((Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_novae-zelandiae-KAK0480540.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495861.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0237904.1:0.100000,((Armillaria_borealis-KAK0452433.1:0.100000,Armillaria_ostoyae-SJK98600.1:0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000);
(((Armillaria_nabsnona-KAK0237904.1:0.100000,(((Armillaria_luteobubalina-KAK0494735.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,((Armillaria_ostoyae-SJK98600.1:0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_mellea-KAK0192810.1:0.100000);
(((Armillaria_ostoyae-SJK98600.1:0.100000,(((Armillaria_luteobubalina-KAK0494735.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237904.1:0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000,((Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_novae-zelandiae-KAK0480540.1:0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0237904.1:0.100000,((Armillaria_borealis-KAK0452433.1:0.100000,(Armillaria_ostoyae-SJK98600.1:0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0494735.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000,(Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_novae-zelandiae-KAK0480540.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0237904.1:0.100000,((Armillaria_borealis-KAK0452433.1:0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000,Armillaria_ostoyae-SJK98600.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0220260.1:0.100000,(Armillaria_luteobubalina-KAK0495861.1:0.100000,Armillaria_luteobubalina-KAK0494735.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_mellea-KAK0192810.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000);
(((((Armillaria_gallica-PBK80227.1:0.100000,Armillaria_nabsnona-KAK0237904.1:0.100000):0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000,Armillaria_ostoyae-SJK98600.1:0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494735.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000,((Armillaria_mellea-KAK0192810.1:0.100000,Armillaria_novae-zelandiae-KAK0480540.1:0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0480540.1:0.100000,Armillaria_mellea-KAK0192810.1:0.100000):0.100000,Armillaria_fumosa-KAK0220260.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0494735.1:0.100000,Armillaria_luteobubalina-KAK0495861.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0237904.1:0.100000):0.100000,Armillaria_gallica-PBK80227.1:0.100000,((Armillaria_ostoyae-SJK98600.1:0.100000,Armillaria_borealis-KAK0452433.1:0.100000):0.100000,Armillaria_solidipes-PBK68952.1:0.100000):0.100000);
