((Armillaria_ostoyae-SJL04829.1:0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000,Armillaria_gallica-PBK83128.1:0.100000,((Armillaria_fumosa-KAK0227854.1:0.100000,((Armillaria_nabsnona-KAK0224994.1:0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474784.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0224994.1:0.100000,Armillaria_borealis-KAK0441439.1:0.100000):0.100000,((Armillaria_ostoyae-SJL04829.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474784.1:0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185935.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000);
(Armillaria_solidipes-PBK62920.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000,((Armillaria_borealis-KAK0442845.1:0.100000,Armillaria_borealis-KAK0441439.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL04829.1:0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224994.1:0.100000,(Armillaria_novae-zelandiae-KAK0474784.1:0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL04829.1:0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0224994.1:0.100000,(Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474784.1:0.100000,(Armillaria_mellea-KAK0185935.1:0.100000,Armillaria_borealis-KAK0441439.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000);
((Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224994.1:0.100000,(Armillaria_borealis-KAK0442845.1:0.100000,(((Armillaria_ostoyae-SJL04829.1:0.100000,(Armillaria_novae-zelandiae-KAK0474784.1:0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000);
(Armillaria_solidipes-PBK62920.1:0.100000,((Armillaria_ostoyae-SJL04829.1:0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474784.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,(Armillaria_borealis-KAK0441439.1:0.100000,(Armillaria_mellea-KAK0185935.1:0.100000,(Armillaria_nabsnona-KAK0224994.1:0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_borealis-KAK0441439.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04829.1:0.100000,(Armillaria_mellea-KAK0185935.1:0.100000,(Armillaria_novae-zelandiae-KAK0474784.1:0.100000,(Armillaria_nabsnona-KAK0224994.1:0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0442845.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000);
(Armillaria_solidipes-PBK62920.1:0.100000,(Armillaria_nabsnona-KAK0224994.1:0.100000,((Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_borealis-KAK0441439.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04829.1:0.100000,(Armillaria_borealis-KAK0442845.1:0.100000,(Armillaria_novae-zelandiae-KAK0474784.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185935.1:0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL04829.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0474784.1:0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185935.1:0.100000,(Armillaria_nabsnona-KAK0224994.1:0.100000,(Armillaria_borealis-KAK0441439.1:0.100000,(Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000);
((Armillaria_mellea-KAK0185935.1:0.100000,((Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,(Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474784.1:0.100000,Armillaria_nabsnona-KAK0224994.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04829.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000);
(Armillaria_borealis-KAK0442845.1:0.100000,Armillaria_borealis-KAK0441439.1:0.100000,((Armillaria_ostoyae-SJL04829.1:0.100000,((Armillaria_gallica-PBK83128.1:0.100000,Armillaria_nabsnona-KAK0224994.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0474784.1:0.100000,(Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000);
((Armillaria_borealis-KAK0442845.1:0.100000,Armillaria_borealis-KAK0441439.1:0.100000):0.100000,(Armillaria_ostoyae-SJL04829.1:0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474784.1:0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000,(Armillaria_gallica-PBK83128.1:0.100000,Armillaria_nabsnona-KAK0224994.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0224994.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000,(Armillaria_mellea-KAK0185935.1:0.100000,((Armillaria_luteobubalina-KAK0492185.1:0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474784.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04829.1:0.100000):0.100000,(Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,Armillaria_solidipes-PBK62920.1:0.100000);
(((Armillaria_luteobubalina-KAK0492185.1:0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474784.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,Armillaria_ostoyae-SJL04829.1:0.100000):0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000,((Armillaria_gallica-PBK83128.1:0.100000,Armillaria_nabsnona-KAK0224994.1:0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000);
((Armillaria_gallica-PBK83128.1:0.100000,Armillaria_nabsnona-KAK0224994.1:0.100000):0.100000,(Armillaria_solidipes-PBK62920.1:0.100000,(Armillaria_ostoyae-SJL04829.1:0.100000,(Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474784.1:0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000);
((Armillaria_solidipes-PBK62920.1:0.100000,Armillaria_ostoyae-SJL04829.1:0.100000):0.100000,(Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0492185.1:0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474784.1:0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224994.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0227854.1:0.100000,Armillaria_luteobubalina-KAK0492185.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474784.1:0.100000):0.100000,(((Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,Armillaria_ostoyae-SJL04829.1:0.100000):0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000,(Armillaria_gallica-PBK83128.1:0.100000,Armillaria_nabsnona-KAK0224994.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,Armillaria_ostoyae-SJL04829.1:0.100000):0.100000,Armillaria_solidipes-PBK62920.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224994.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000,((Armillaria_luteobubalina-KAK0492185.1:0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474784.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0474784.1:0.100000,(Armillaria_luteobubalina-KAK0492185.1:0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK62920.1:0.100000,((Armillaria_borealis-KAK0441439.1:0.100000,Armillaria_borealis-KAK0442845.1:0.100000):0.100000,Armillaria_ostoyae-SJL04829.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83128.1:0.100000,Armillaria_nabsnona-KAK0224994.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000);
(Armillaria_nabsnona-KAK0224994.1:0.100000,Armillaria_gallica-PBK83128.1:0.100000,((((Armillaria_luteobubalina-KAK0492185.1:0.100000,Armillaria_fumosa-KAK0227854.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0474784.1:0.100000):0.100000,Armillaria_mellea-KAK0185935.1:0.100000):0.100000,((Armillaria_solidipes-PBK62920.1:0.100000,(Armillaria_borealis-KAK0442845.1:0.100000,Armillaria_borealis-KAK0441439.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL04829.1:0.100000):0.100000):0.100000);
