((Armillaria_borealis-KAK0440809.1:0.100000,(((Armillaria_novae-zelandiae-KAK0475086.1:0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_mellea-KAK0197972.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL03120.1:0.100000,(Armillaria_fumosa-KAK0232731.1:0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89178.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000);
(Armillaria_solidipes-PBK61925.1:0.100000,(Armillaria_borealis-KAK0456997.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475086.1:0.100000,(Armillaria_ostoyae-SJL03120.1:0.100000,(((Armillaria_mellea-KAK0197972.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197972.1:0.100000,(Armillaria_novae-zelandiae-KAK0475086.1:0.100000,(Armillaria_borealis-KAK0456997.1:0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89178.1:0.100000,(Armillaria_borealis-KAK0440809.1:0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0197972.1:0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475086.1:0.100000,(Armillaria_borealis-KAK0440809.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000);
((Armillaria_borealis-KAK0456997.1:0.100000,((Armillaria_novae-zelandiae-KAK0475086.1:0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_mellea-KAK0197972.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232731.1:0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89178.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000);
((Armillaria_fumosa-KAK0232731.1:0.100000,(Armillaria_ostoyae-SJL03120.1:0.100000,((Armillaria_novae-zelandiae-KAK0475086.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,(Armillaria_borealis-KAK0456997.1:0.100000,(Armillaria_mellea-KAK0197972.1:0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89178.1:0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197972.1:0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000,Armillaria_gallica-PBK89178.1:0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,((Armillaria_nabsnona-KAK0245262.1:0.100000,(Armillaria_novae-zelandiae-KAK0475086.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440809.1:0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0245262.1:0.100000,(Armillaria_borealis-KAK0456997.1:0.100000,(Armillaria_fumosa-KAK0232731.1:0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,(Armillaria_mellea-KAK0197972.1:0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475086.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000);
((Armillaria_nabsnona-KAK0245262.1:0.100000,((Armillaria_fumosa-KAK0232731.1:0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000,(Armillaria_mellea-KAK0197972.1:0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475086.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475086.1:0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000,((Armillaria_mellea-KAK0197972.1:0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,(Armillaria_borealis-KAK0440809.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0475086.1:0.100000,(Armillaria_fumosa-KAK0232731.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000,Armillaria_mellea-KAK0197972.1:0.100000):0.100000);
((Armillaria_borealis-KAK0456997.1:0.100000,(Armillaria_solidipes-PBK61925.1:0.100000,(Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000,(Armillaria_mellea-KAK0197972.1:0.100000,((Armillaria_fumosa-KAK0232731.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475086.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0456997.1:0.100000,((Armillaria_novae-zelandiae-KAK0475086.1:0.100000,(Armillaria_fumosa-KAK0232731.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197972.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000,Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000);
(((((Armillaria_luteobubalina-KAK0506615.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475086.1:0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000,Armillaria_mellea-KAK0197972.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000);
(Armillaria_borealis-KAK0456997.1:0.100000,((((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000,(Armillaria_gallica-PBK89178.1:0.100000,Armillaria_nabsnona-KAK0245262.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197972.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232731.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475086.1:0.100000):0.100000);
((Armillaria_gallica-PBK89178.1:0.100000,Armillaria_nabsnona-KAK0245262.1:0.100000):0.100000,((Armillaria_mellea-KAK0197972.1:0.100000,((Armillaria_luteobubalina-KAK0506615.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475086.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000,((Armillaria_borealis-KAK0440809.1:0.100000,Armillaria_ostoyae-SJL03120.1:0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197972.1:0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000,((Armillaria_fumosa-KAK0232731.1:0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475086.1:0.100000):0.100000);
(Armillaria_mellea-KAK0197972.1:0.100000,(((Armillaria_solidipes-PBK61925.1:0.100000,(Armillaria_borealis-KAK0440809.1:0.100000,Armillaria_ostoyae-SJL03120.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0506615.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475086.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0197972.1:0.100000,(((Armillaria_gallica-PBK89178.1:0.100000,Armillaria_nabsnona-KAK0245262.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475086.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506615.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000);
(((Armillaria_ostoyae-SJL03120.1:0.100000,Armillaria_borealis-KAK0440809.1:0.100000):0.100000,Armillaria_solidipes-PBK61925.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0506615.1:0.100000,Armillaria_fumosa-KAK0232731.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475086.1:0.100000):0.100000,Armillaria_borealis-KAK0456997.1:0.100000):0.100000,Armillaria_mellea-KAK0197972.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245262.1:0.100000,Armillaria_gallica-PBK89178.1:0.100000):0.100000);
