(Armillaria_solidipes-PBK75819.1:0.100000,(Armillaria_borealis-KAK0446311.1:0.100000,((Armillaria_nabsnona-KAK0236046.1:0.100000,(Armillaria_ostoyae-SJL09792.1:0.100000,(Armillaria_novae-zelandiae-KAK0480057.1:0.100000,((Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000);
(((Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09792.1:0.100000,(Armillaria_mellea-KAK0183615.1:0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446311.1:0.100000,(Armillaria_novae-zelandiae-KAK0480057.1:0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000);
((((Armillaria_ostoyae-SJL09792.1:0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000,(Armillaria_fumosa-KAK0223371.1:0.100000,(Armillaria_borealis-KAK0446311.1:0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL09792.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480057.1:0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183615.1:0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03459.1:0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000);
(Armillaria_solidipes-PBK75819.1:0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000,((Armillaria_mellea-KAK0183615.1:0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL09792.1:0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480057.1:0.100000,((Armillaria_mellea-KAK0193923.1:0.100000,(Armillaria_ostoyae-SJL09792.1:0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,(Armillaria_borealis-KAK0446311.1:0.100000,(Armillaria_fumosa-KAK0223371.1:0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03459.1:0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000);
(Armillaria_solidipes-PBK75819.1:0.100000,(Armillaria_novae-zelandiae-KAK0480057.1:0.100000,((Armillaria_mellea-KAK0183615.1:0.100000,((Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09792.1:0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000);
(Armillaria_solidipes-PBK75819.1:0.100000,(((Armillaria_ostoyae-SJL09792.1:0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183615.1:0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75819.1:0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,(Armillaria_ostoyae-SJL09792.1:0.100000,((Armillaria_mellea-KAK0193923.1:0.100000,(Armillaria_novae-zelandiae-KAK0480057.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183615.1:0.100000,(Armillaria_borealis-KAK0446311.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000);
((Armillaria_fumosa-KAK0223371.1:0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,(Armillaria_ostoyae-SJL09792.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183615.1:0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,(Armillaria_novae-zelandiae-KAK0480057.1:0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000):0.100000);
((Armillaria_gallica-PBL03459.1:0.100000,Armillaria_nabsnona-KAK0236046.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500325.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK75819.1:0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK75819.1:0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183615.1:0.100000,Armillaria_mellea-KAK0193923.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223371.1:0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0500325.1:0.100000,(((Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000,(((Armillaria_borealis-KAK0446311.1:0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000,(Armillaria_gallica-PBL03459.1:0.100000,Armillaria_nabsnona-KAK0236046.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000,Armillaria_fumosa-KAK0223371.1:0.100000);
((Armillaria_fumosa-KAK0223371.1:0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000):0.100000,((((Armillaria_solidipes-PBK75819.1:0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183615.1:0.100000,Armillaria_mellea-KAK0193923.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000);
((Armillaria_borealis-KAK0446311.1:0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000,Armillaria_solidipes-PBK75819.1:0.100000,((((Armillaria_fumosa-KAK0223371.1:0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03459.1:0.100000,Armillaria_nabsnona-KAK0236046.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0223371.1:0.100000,Armillaria_luteobubalina-KAK0500325.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000,(Armillaria_mellea-KAK0183615.1:0.100000,Armillaria_mellea-KAK0193923.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0446311.1:0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000,(Armillaria_gallica-PBL03459.1:0.100000,Armillaria_nabsnona-KAK0236046.1:0.100000):0.100000);
(((Armillaria_gallica-PBL03459.1:0.100000,Armillaria_nabsnona-KAK0236046.1:0.100000):0.100000,((Armillaria_borealis-KAK0446311.1:0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183615.1:0.100000,Armillaria_mellea-KAK0193923.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500325.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0480057.1:0.100000,(Armillaria_luteobubalina-KAK0500325.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09792.1:0.100000,(Armillaria_solidipes-PBK75819.1:0.100000,Armillaria_borealis-KAK0446311.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0446311.1:0.100000,Armillaria_solidipes-PBK75819.1:0.100000):0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000,(Armillaria_gallica-PBL03459.1:0.100000,Armillaria_nabsnona-KAK0236046.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480057.1:0.100000,(Armillaria_luteobubalina-KAK0500325.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75819.1:0.100000,(((((Armillaria_luteobubalina-KAK0500325.1:0.100000,Armillaria_fumosa-KAK0223371.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480057.1:0.100000):0.100000,(Armillaria_mellea-KAK0193923.1:0.100000,Armillaria_mellea-KAK0183615.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236046.1:0.100000,Armillaria_gallica-PBL03459.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09792.1:0.100000):0.100000,Armillaria_borealis-KAK0446311.1:0.100000);
