(Armillaria_solidipes-PBK75984.1:0.100000,Armillaria_gallica-PBL03277.1:0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,(Armillaria_novae-zelandiae-KAK0480219.1:0.100000,((Armillaria_fumosa-KAK0223529.1:0.100000,(Armillaria_nabsnona-KAK0236205.1:0.100000,((Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75984.1:0.100000,Armillaria_gallica-PBL03277.1:0.100000,(Armillaria_borealis-KAK0447070.1:0.100000,(Armillaria_novae-zelandiae-KAK0480219.1:0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,(((Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0236205.1:0.100000,(Armillaria_novae-zelandiae-KAK0480219.1:0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0223529.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000);
(Armillaria_solidipes-PBK75984.1:0.100000,(Armillaria_borealis-KAK0446145.1:0.100000,((Armillaria_novae-zelandiae-KAK0480219.1:0.100000,(Armillaria_fumosa-KAK0223529.1:0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236205.1:0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75984.1:0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,(Armillaria_fumosa-KAK0223529.1:0.100000,(Armillaria_nabsnona-KAK0236205.1:0.100000,(Armillaria_novae-zelandiae-KAK0480219.1:0.100000,(Armillaria_borealis-KAK0447070.1:0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446145.1:0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75984.1:0.100000,(Armillaria_borealis-KAK0447070.1:0.100000,(Armillaria_borealis-KAK0446145.1:0.100000,(Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480219.1:0.100000,((Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223529.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480219.1:0.100000,Armillaria_mellea-KAK0194082.1:0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000);
((Armillaria_borealis-KAK0447070.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000,((((Armillaria_novae-zelandiae-KAK0480219.1:0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_mellea-KAK0194082.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_mellea-KAK0194082.1:0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480219.1:0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480219.1:0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0223529.1:0.100000,(Armillaria_borealis-KAK0446145.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,(Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000);
((Armillaria_borealis-KAK0446145.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,((((Armillaria_solidipes-PBK75984.1:0.100000,Armillaria_ostoyae-SJL09955.1:0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000,((Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_novae-zelandiae-KAK0480219.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236205.1:0.100000);
((((Armillaria_borealis-KAK0446145.1:0.100000,Armillaria_nabsnona-KAK0236205.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0500144.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_novae-zelandiae-KAK0480219.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000);
(((Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000,((Armillaria_solidipes-PBK75984.1:0.100000,Armillaria_ostoyae-SJL09955.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480219.1:0.100000);
((((Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000,(Armillaria_solidipes-PBK75984.1:0.100000,Armillaria_ostoyae-SJL09955.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000,((Armillaria_luteobubalina-KAK0500144.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480219.1:0.100000,Armillaria_mellea-KAK0194082.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0480219.1:0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000,(Armillaria_solidipes-PBK75984.1:0.100000,Armillaria_ostoyae-SJL09955.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0223529.1:0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236205.1:0.100000):0.100000,Armillaria_borealis-KAK0446145.1:0.100000);
(Armillaria_luteobubalina-KAK0500144.1:0.100000,((((Armillaria_gallica-PBL03277.1:0.100000,(Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_novae-zelandiae-KAK0480219.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0447070.1:0.100000);
(((((Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223529.1:0.100000,Armillaria_nabsnona-KAK0236205.1:0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480219.1:0.100000);
((Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0236205.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0500144.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480219.1:0.100000,Armillaria_mellea-KAK0194082.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL09955.1:0.100000,Armillaria_solidipes-PBK75984.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480219.1:0.100000,Armillaria_borealis-KAK0446145.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236205.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000,((Armillaria_borealis-KAK0447070.1:0.100000,Armillaria_luteobubalina-KAK0500144.1:0.100000):0.100000,Armillaria_mellea-KAK0194082.1:0.100000):0.100000,Armillaria_fumosa-KAK0223529.1:0.100000);
(((Armillaria_fumosa-KAK0223529.1:0.100000,(Armillaria_luteobubalina-KAK0500144.1:0.100000,Armillaria_gallica-PBL03277.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK75984.1:0.100000,Armillaria_ostoyae-SJL09955.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0446145.1:0.100000,Armillaria_nabsnona-KAK0236205.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480219.1:0.100000):0.100000,(Armillaria_mellea-KAK0194082.1:0.100000,Armillaria_borealis-KAK0447070.1:0.100000):0.100000);
