(Armillaria_mellea-KAK0195604.1:0.022157,(Armillaria_fumosa-KAK0226114.1:0.011044,(((Armillaria_borealis-KAK0454787.1:0.005545,(Armillaria_solidipes-PBK74342.1:0.011520,Armillaria_ostoyae-SJK97695.1:0.001116):0.001142):0.002837,(Armillaria_nabsnona-KAK0241592.1:0.010671,Armillaria_gallica-PBK91687.1:0.005753):0.003499):0.012242,(Armillaria_novae-zelandiae-KAK0461443.1:0.003625,Armillaria_novae-zelandiae-KAK0485993.1:0.004124):0.013250):0.001682):0.004149,Armillaria_luteobubalina-KAK0504574.1:0.009350);
(((Armillaria_nabsnona-KAK0241592.1:0.010671,Armillaria_gallica-PBK91687.1:0.005753):0.003499,(Armillaria_borealis-KAK0454787.1:0.005545,(Armillaria_solidipes-PBK74342.1:0.011520,Armillaria_ostoyae-SJK97695.1:0.001116):0.001142):0.002837):0.012242,(Armillaria_novae-zelandiae-KAK0461443.1:0.003625,Armillaria_novae-zelandiae-KAK0485993.1:0.004124):0.013250,(Armillaria_fumosa-KAK0226114.1:0.011044,(Armillaria_mellea-KAK0195604.1:0.022156,Armillaria_luteobubalina-KAK0504574.1:0.009350):0.004149):0.001682);
((Armillaria_ostoyae-SJK97695.1:0.001117,Armillaria_solidipes-PBK74342.1:0.011529):0.001214,(((Armillaria_mellea-KAK0195604.1:0.022156,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963,((Armillaria_novae-zelandiae-KAK0485993.1:0.004364,Armillaria_novae-zelandiae-KAK0461443.1:0.003407):0.014103,Armillaria_fumosa-KAK0226114.1:0.010939):0.001409):0.012477,(Armillaria_nabsnona-KAK0241592.1:0.010330,Armillaria_gallica-PBK91687.1:0.005916):0.003512):0.003038,Armillaria_borealis-KAK0454787.1:0.005482);
(((Armillaria_mellea-KAK0195604.1:0.022157,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003964,(Armillaria_fumosa-KAK0226114.1:0.010939,(Armillaria_novae-zelandiae-KAK0461443.1:0.003407,Armillaria_novae-zelandiae-KAK0485993.1:0.004364):0.014103):0.001409):0.012477,(Armillaria_nabsnona-KAK0241592.1:0.010330,Armillaria_gallica-PBK91687.1:0.005916):0.003512,(Armillaria_borealis-KAK0454787.1:0.005482,(Armillaria_solidipes-PBK74342.1:0.011529,Armillaria_ostoyae-SJK97695.1:0.001117):0.001214):0.003038);
(((((Armillaria_borealis-KAK0454787.1:0.005483,(Armillaria_ostoyae-SJK97695.1:0.001118,Armillaria_solidipes-PBK74342.1:0.011531):0.001215):0.003038,(Armillaria_gallica-PBK91687.1:0.005916,Armillaria_nabsnona-KAK0241592.1:0.010333):0.003513):0.012480,(Armillaria_mellea-KAK0195604.1:0.022159,Armillaria_luteobubalina-KAK0504574.1:0.009036):0.003963):0.001409,Armillaria_fumosa-KAK0226114.1:0.010940):0.014107,Armillaria_novae-zelandiae-KAK0461443.1:0.003407,Armillaria_novae-zelandiae-KAK0485993.1:0.004366);
((Armillaria_luteobubalina-KAK0504574.1:0.009350,Armillaria_mellea-KAK0195604.1:0.022157):0.004149,Armillaria_fumosa-KAK0226114.1:0.011044,(((Armillaria_gallica-PBK91687.1:0.005753,Armillaria_nabsnona-KAK0241592.1:0.010671):0.003499,(Armillaria_borealis-KAK0454787.1:0.005545,(Armillaria_solidipes-PBK74342.1:0.011520,Armillaria_ostoyae-SJK97695.1:0.001116):0.001142):0.002837):0.012242,(Armillaria_novae-zelandiae-KAK0461443.1:0.003625,Armillaria_novae-zelandiae-KAK0485993.1:0.004124):0.013250):0.001682);
(((Armillaria_nabsnona-KAK0241592.1:0.010671,Armillaria_gallica-PBK91687.1:0.005753):0.003499,((Armillaria_solidipes-PBK74342.1:0.011520,Armillaria_ostoyae-SJK97695.1:0.001116):0.001142,Armillaria_borealis-KAK0454787.1:0.005545):0.002837):0.012242,(Armillaria_novae-zelandiae-KAK0485993.1:0.004124,Armillaria_novae-zelandiae-KAK0461443.1:0.003624):0.013250,(Armillaria_fumosa-KAK0226114.1:0.011044,(Armillaria_mellea-KAK0195604.1:0.022156,Armillaria_luteobubalina-KAK0504574.1:0.009350):0.004149):0.001682);
(Armillaria_solidipes-PBK74342.1:0.011529,Armillaria_ostoyae-SJK97695.1:0.001117,((((Armillaria_fumosa-KAK0226114.1:0.010939,(Armillaria_novae-zelandiae-KAK0461443.1:0.003407,Armillaria_novae-zelandiae-KAK0485993.1:0.004364):0.014103):0.001409,(Armillaria_mellea-KAK0195604.1:0.022156,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963):0.012477,(Armillaria_nabsnona-KAK0241592.1:0.010330,Armillaria_gallica-PBK91687.1:0.005916):0.003512):0.003038,Armillaria_borealis-KAK0454787.1:0.005482):0.001214);
(Armillaria_nabsnona-KAK0241592.1:0.010673,Armillaria_gallica-PBK91687.1:0.005758,((Armillaria_borealis-KAK0454787.1:0.005549,(Armillaria_solidipes-PBK74342.1:0.011528,Armillaria_ostoyae-SJK97695.1:0.001117):0.001142):0.002837,((Armillaria_fumosa-KAK0226114.1:0.011049,(Armillaria_luteobubalina-KAK0504574.1:0.009354,Armillaria_mellea-KAK0195604.1:0.022165):0.004147):0.001682,(Armillaria_novae-zelandiae-KAK0461443.1:0.003624,Armillaria_novae-zelandiae-KAK0485993.1:0.004125):0.013253):0.012247):0.003501);
(((Armillaria_gallica-PBK91687.1:0.005916,Armillaria_nabsnona-KAK0241592.1:0.010330):0.003512,((Armillaria_solidipes-PBK74342.1:0.011529,Armillaria_ostoyae-SJK97695.1:0.001117):0.001214,Armillaria_borealis-KAK0454787.1:0.005482):0.003038):0.012477,((Armillaria_novae-zelandiae-KAK0485993.1:0.004364,Armillaria_novae-zelandiae-KAK0461443.1:0.003407):0.014102,Armillaria_fumosa-KAK0226114.1:0.010939):0.001409,(Armillaria_mellea-KAK0195604.1:0.022156,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963);
(Armillaria_gallica-PBK91687.1:0.005916,Armillaria_nabsnona-KAK0241592.1:0.010330,((Armillaria_borealis-KAK0454787.1:0.005482,(Armillaria_solidipes-PBK74342.1:0.011529,Armillaria_ostoyae-SJK97695.1:0.001117):0.001214):0.003038,((Armillaria_mellea-KAK0195604.1:0.022157,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963,(Armillaria_fumosa-KAK0226114.1:0.010939,(Armillaria_novae-zelandiae-KAK0461443.1:0.003407,Armillaria_novae-zelandiae-KAK0485993.1:0.004364):0.014103):0.001409):0.012477):0.003512);
((Armillaria_ostoyae-SJK97695.1:0.001117,Armillaria_solidipes-PBK74342.1:0.011529):0.001214,((((Armillaria_novae-zelandiae-KAK0485993.1:0.004364,Armillaria_novae-zelandiae-KAK0461443.1:0.003407):0.014102,Armillaria_fumosa-KAK0226114.1:0.010939):0.001409,(Armillaria_mellea-KAK0195604.1:0.022156,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963):0.012476,(Armillaria_nabsnona-KAK0241592.1:0.010330,Armillaria_gallica-PBK91687.1:0.005915):0.003512):0.003038,Armillaria_borealis-KAK0454787.1:0.005482);
(Armillaria_novae-zelandiae-KAK0485993.1:0.004364,Armillaria_novae-zelandiae-KAK0461443.1:0.003407,(Armillaria_fumosa-KAK0226114.1:0.010939,(((Armillaria_borealis-KAK0454787.1:0.005482,(Armillaria_ostoyae-SJK97695.1:0.001117,Armillaria_solidipes-PBK74342.1:0.011529):0.001214):0.003038,(Armillaria_nabsnona-KAK0241592.1:0.010330,Armillaria_gallica-PBK91687.1:0.005916):0.003512):0.012476,(Armillaria_mellea-KAK0195604.1:0.022156,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963):0.001409):0.014102);
((Armillaria_ostoyae-SJK97695.1:0.001117,Armillaria_solidipes-PBK74342.1:0.011529):0.001214,Armillaria_borealis-KAK0454787.1:0.005482,((((Armillaria_novae-zelandiae-KAK0485993.1:0.004364,Armillaria_novae-zelandiae-KAK0461443.1:0.003407):0.014103,Armillaria_fumosa-KAK0226114.1:0.010939):0.001409,(Armillaria_mellea-KAK0195604.1:0.022157,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963):0.012477,(Armillaria_nabsnona-KAK0241592.1:0.010330,Armillaria_gallica-PBK91687.1:0.005916):0.003512):0.003038);
((Armillaria_solidipes-PBK74342.1:0.011531,Armillaria_ostoyae-SJK97695.1:0.001118):0.001215,Armillaria_borealis-KAK0454787.1:0.005487,(((Armillaria_luteobubalina-KAK0504574.1:0.009042,Armillaria_mellea-KAK0195604.1:0.022173):0.003963,(Armillaria_fumosa-KAK0226114.1:0.010945,(Armillaria_novae-zelandiae-KAK0485993.1:0.004366,Armillaria_novae-zelandiae-KAK0461443.1:0.003408):0.014110):0.001410):0.012487,(Armillaria_gallica-PBK91687.1:0.005917,Armillaria_nabsnona-KAK0241592.1:0.010334):0.003514):0.003039);
((Armillaria_gallica-PBK91687.1:0.005916,Armillaria_nabsnona-KAK0241592.1:0.010333):0.003513,(Armillaria_borealis-KAK0454787.1:0.005487,(Armillaria_solidipes-PBK74342.1:0.011539,Armillaria_ostoyae-SJK97695.1:0.001118):0.001215):0.003039,((Armillaria_fumosa-KAK0226114.1:0.010947,(Armillaria_novae-zelandiae-KAK0485993.1:0.004366,Armillaria_novae-zelandiae-KAK0461443.1:0.003408):0.014110):0.001409,(Armillaria_luteobubalina-KAK0504574.1:0.009040,Armillaria_mellea-KAK0195604.1:0.022164):0.003962):0.012485);
((Armillaria_novae-zelandiae-KAK0461443.1:0.003407,Armillaria_novae-zelandiae-KAK0485993.1:0.004365):0.014106,(((Armillaria_borealis-KAK0454787.1:0.005487,(Armillaria_solidipes-PBK74342.1:0.011537,Armillaria_ostoyae-SJK97695.1:0.001118):0.001215):0.003038,(Armillaria_gallica-PBK91687.1:0.005918,Armillaria_nabsnona-KAK0241592.1:0.010337):0.003515):0.012486,(Armillaria_mellea-KAK0195604.1:0.022166,Armillaria_luteobubalina-KAK0504574.1:0.009039):0.003963):0.001409,Armillaria_fumosa-KAK0226114.1:0.010942);
(((Armillaria_mellea-KAK0195604.1:0.022157,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963,((Armillaria_novae-zelandiae-KAK0485993.1:0.004364,Armillaria_novae-zelandiae-KAK0461443.1:0.003407):0.014103,Armillaria_fumosa-KAK0226114.1:0.010939):0.001410):0.012477,((Armillaria_ostoyae-SJK97695.1:0.001117,Armillaria_solidipes-PBK74342.1:0.011529):0.001215,Armillaria_borealis-KAK0454787.1:0.005482):0.003038,(Armillaria_gallica-PBK91687.1:0.005916,Armillaria_nabsnona-KAK0241592.1:0.010330):0.003512);
(Armillaria_ostoyae-SJK97695.1:0.001117,(Armillaria_borealis-KAK0454787.1:0.005482,((((Armillaria_novae-zelandiae-KAK0461443.1:0.003407,Armillaria_novae-zelandiae-KAK0485993.1:0.004364):0.014103,Armillaria_fumosa-KAK0226114.1:0.010939):0.001409,(Armillaria_mellea-KAK0195604.1:0.022156,Armillaria_luteobubalina-KAK0504574.1:0.009035):0.003963):0.012477,(Armillaria_nabsnona-KAK0241592.1:0.010330,Armillaria_gallica-PBK91687.1:0.005916):0.003512):0.003038):0.001214,Armillaria_solidipes-PBK74342.1:0.011529);
((Armillaria_borealis-KAK0454787.1:0.005482,(Armillaria_solidipes-PBK74342.1:0.011529,Armillaria_ostoyae-SJK97695.1:0.001117):0.001214):0.003038,(((Armillaria_novae-zelandiae-KAK0461443.1:0.003407,Armillaria_novae-zelandiae-KAK0485993.1:0.004364):0.014103,Armillaria_fumosa-KAK0226114.1:0.010940):0.001409,(Armillaria_mellea-KAK0195604.1:0.022157,Armillaria_luteobubalina-KAK0504574.1:0.009036):0.003963):0.012477,(Armillaria_nabsnona-KAK0241592.1:0.010330,Armillaria_gallica-PBK91687.1:0.005916):0.003512);
