(Armillaria_solidipes-PBK59289.1:0.100000,((Armillaria_mellea-KAK0196337.1:0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216597.1:0.100000,(Armillaria_nabsnona-KAK0221248.1:0.100000,(Armillaria_fumosa-KAK0209457.1:0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_fumosa-KAK0224374.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209457.1:0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17215.1:0.100000,(Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_nabsnona-KAK0221248.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0216597.1:0.100000,(Armillaria_mellea-KAK0196337.1:0.100000,(Armillaria_borealis-KAK0430535.1:0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000,(Armillaria_novae-zelandiae-KAK0468831.1:0.100000,(Armillaria_nabsnona-KAK0221248.1:0.100000,((Armillaria_mellea-KAK0196337.1:0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0216597.1:0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59289.1:0.100000,(Armillaria_borealis-KAK0430535.1:0.100000,(Armillaria_fumosa-KAK0224374.1:0.100000,((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,(Armillaria_nabsnona-KAK0221248.1:0.100000,(Armillaria_nabsnona-KAK0216597.1:0.100000,(Armillaria_fumosa-KAK0209457.1:0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000);
((Armillaria_borealis-KAK0430535.1:0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0216597.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000,(Armillaria_fumosa-KAK0224374.1:0.100000,(Armillaria_nabsnona-KAK0221248.1:0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59289.1:0.100000,((Armillaria_nabsnona-KAK0221248.1:0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0216597.1:0.100000,(Armillaria_fumosa-KAK0209457.1:0.100000,(Armillaria_fumosa-KAK0224374.1:0.100000,(Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000);
(Armillaria_solidipes-PBK59289.1:0.100000,Armillaria_gallica-PBK90325.1:0.100000,((Armillaria_ostoyae-SJL17215.1:0.100000,(Armillaria_nabsnona-KAK0216597.1:0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221248.1:0.100000,(Armillaria_fumosa-KAK0209457.1:0.100000,((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_fumosa-KAK0224374.1:0.100000):0.100000,(Armillaria_mellea-KAK0196337.1:0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59289.1:0.100000,Armillaria_gallica-PBK90325.1:0.100000,(Armillaria_nabsnona-KAK0221248.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0224374.1:0.100000,((Armillaria_nabsnona-KAK0216597.1:0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0224374.1:0.100000,(Armillaria_fumosa-KAK0209457.1:0.100000,((Armillaria_nabsnona-KAK0216597.1:0.100000,(Armillaria_novae-zelandiae-KAK0468831.1:0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430535.1:0.100000,(Armillaria_nabsnona-KAK0221248.1:0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000);
(Armillaria_solidipes-PBK59289.1:0.100000,Armillaria_gallica-PBK90325.1:0.100000,(Armillaria_fumosa-KAK0224374.1:0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,(((Armillaria_nabsnona-KAK0221248.1:0.100000,Armillaria_nabsnona-KAK0216597.1:0.100000):0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000,(Armillaria_mellea-KAK0196337.1:0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0430535.1:0.100000,Armillaria_ostoyae-SJL17215.1:0.100000):0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0221248.1:0.100000,Armillaria_nabsnona-KAK0216597.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468831.1:0.100000):0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL17215.1:0.100000,((Armillaria_nabsnona-KAK0221248.1:0.100000,Armillaria_nabsnona-KAK0216597.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000,(Armillaria_mellea-KAK0196337.1:0.100000,Armillaria_novae-zelandiae-KAK0468831.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0209457.1:0.100000,Armillaria_fumosa-KAK0224374.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468831.1:0.100000,(((Armillaria_gallica-PBK90325.1:0.100000,(Armillaria_nabsnona-KAK0216597.1:0.100000,Armillaria_nabsnona-KAK0221248.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK59289.1:0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,Armillaria_ostoyae-SJL17215.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000,((((Armillaria_gallica-PBK90325.1:0.100000,(Armillaria_nabsnona-KAK0216597.1:0.100000,Armillaria_nabsnona-KAK0221248.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,Armillaria_ostoyae-SJL17215.1:0.100000):0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0488104.1:0.100000,(Armillaria_fumosa-KAK0209457.1:0.100000,Armillaria_fumosa-KAK0224374.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196337.1:0.100000,Armillaria_novae-zelandiae-KAK0468831.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000,Armillaria_ostoyae-SJL17215.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0216597.1:0.100000,Armillaria_nabsnona-KAK0221248.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000,Armillaria_borealis-KAK0430535.1:0.100000);
(Armillaria_borealis-KAK0430535.1:0.100000,Armillaria_solidipes-PBK59289.1:0.100000,((((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0221248.1:0.100000,Armillaria_nabsnona-KAK0216597.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL17215.1:0.100000):0.100000);
((((Armillaria_gallica-PBK90325.1:0.100000,(Armillaria_nabsnona-KAK0216597.1:0.100000,Armillaria_nabsnona-KAK0221248.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,Armillaria_ostoyae-SJL17215.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0488104.1:0.100000,(Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59289.1:0.100000);
(Armillaria_nabsnona-KAK0216597.1:0.100000,(((((Armillaria_mellea-KAK0196337.1:0.100000,Armillaria_novae-zelandiae-KAK0468831.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17215.1:0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000,Armillaria_nabsnona-KAK0221248.1:0.100000);
(((Armillaria_ostoyae-SJL17215.1:0.100000,((Armillaria_nabsnona-KAK0221248.1:0.100000,Armillaria_nabsnona-KAK0216597.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430535.1:0.100000):0.100000,Armillaria_solidipes-PBK59289.1:0.100000,((Armillaria_novae-zelandiae-KAK0468831.1:0.100000,Armillaria_mellea-KAK0196337.1:0.100000):0.100000,((Armillaria_fumosa-KAK0224374.1:0.100000,Armillaria_fumosa-KAK0209457.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0430535.1:0.100000,Armillaria_solidipes-PBK59289.1:0.100000):0.100000,Armillaria_ostoyae-SJL17215.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0209457.1:0.100000,Armillaria_fumosa-KAK0224374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468831.1:0.100000):0.100000,(Armillaria_mellea-KAK0196337.1:0.100000,Armillaria_luteobubalina-KAK0488104.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0216597.1:0.100000,Armillaria_nabsnona-KAK0221248.1:0.100000):0.100000,Armillaria_gallica-PBK90325.1:0.100000):0.100000);
