(((Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503742.1:0.100000,((Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97939.1:0.100000,(Armillaria_novae-zelandiae-KAK0487197.1:0.100000,(Armillaria_fumosa-KAK0222077.1:0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74592.1:0.100000,((Armillaria_fumosa-KAK0222077.1:0.100000,(Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487197.1:0.100000,(Armillaria_mellea-KAK0188271.1:0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449339.1:0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0188271.1:0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,((Armillaria_novae-zelandiae-KAK0487197.1:0.100000,Armillaria_fumosa-KAK0222077.1:0.100000):0.100000,(Armillaria_borealis-KAK0449339.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0487197.1:0.100000,Armillaria_fumosa-KAK0222077.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188271.1:0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,(Armillaria_borealis-KAK0449339.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000);
(((Armillaria_fumosa-KAK0222077.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000,(Armillaria_mellea-KAK0188271.1:0.100000,(Armillaria_ostoyae-SJL07254.1:0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,(Armillaria_novae-zelandiae-KAK0487197.1:0.100000,(Armillaria_borealis-KAK0449339.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000);
((Armillaria_fumosa-KAK0222077.1:0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487197.1:0.100000,(Armillaria_mellea-KAK0188271.1:0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,((Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503742.1:0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74592.1:0.100000,((Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000,((Armillaria_mellea-KAK0188271.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487197.1:0.100000,Armillaria_nabsnona-KAK0244457.1:0.100000):0.100000,Armillaria_fumosa-KAK0222077.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188271.1:0.100000,(Armillaria_ostoyae-SJL07254.1:0.100000,(Armillaria_luteobubalina-KAK0503742.1:0.100000,(Armillaria_fumosa-KAK0222077.1:0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449339.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487197.1:0.100000,Armillaria_nabsnona-KAK0244457.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0487197.1:0.100000,(Armillaria_ostoyae-SJL07254.1:0.100000,((Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97939.1:0.100000,(Armillaria_mellea-KAK0188271.1:0.100000,(Armillaria_fumosa-KAK0222077.1:0.100000,(Armillaria_luteobubalina-KAK0503742.1:0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0222077.1:0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000,(Armillaria_mellea-KAK0188271.1:0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0487197.1:0.100000,((Armillaria_luteobubalina-KAK0485328.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000,Armillaria_fumosa-KAK0222077.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000,(Armillaria_gallica-PBK97939.1:0.100000,Armillaria_nabsnona-KAK0244457.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,Armillaria_solidipes-PBK74592.1:0.100000,Armillaria_ostoyae-SJL07254.1:0.100000);
(Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000,((((Armillaria_fumosa-KAK0222077.1:0.100000,(Armillaria_luteobubalina-KAK0503742.1:0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74592.1:0.100000,Armillaria_ostoyae-SJL07254.1:0.100000,(((((Armillaria_fumosa-KAK0222077.1:0.100000,(Armillaria_luteobubalina-KAK0485328.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_solidipes-PBK74592.1:0.100000,(((((Armillaria_fumosa-KAK0222077.1:0.100000,(Armillaria_luteobubalina-KAK0485328.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000,(Armillaria_gallica-PBK97939.1:0.100000,Armillaria_nabsnona-KAK0244457.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL07254.1:0.100000,(((Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487197.1:0.100000,(Armillaria_fumosa-KAK0222077.1:0.100000,(Armillaria_luteobubalina-KAK0485328.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,Armillaria_solidipes-PBK74592.1:0.100000);
(((((Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,(Armillaria_gallica-PBK97939.1:0.100000,Armillaria_nabsnona-KAK0244457.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000,((Armillaria_luteobubalina-KAK0485328.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000,Armillaria_fumosa-KAK0222077.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74592.1:0.100000,(((Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0485328.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000,Armillaria_fumosa-KAK0222077.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL07254.1:0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000);
(((((((Armillaria_ostoyae-SJL07254.1:0.100000,Armillaria_solidipes-PBK74592.1:0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000):0.100000,Armillaria_fumosa-KAK0222077.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000);
(Armillaria_ostoyae-SJL07254.1:0.100000,((((((Armillaria_luteobubalina-KAK0503742.1:0.100000,Armillaria_luteobubalina-KAK0485328.1:0.100000):0.100000,Armillaria_fumosa-KAK0222077.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244457.1:0.100000,Armillaria_gallica-PBK97939.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449339.1:0.100000):0.100000,Armillaria_solidipes-PBK74592.1:0.100000);
(Armillaria_borealis-KAK0449339.1:0.100000,(Armillaria_solidipes-PBK74592.1:0.100000,Armillaria_ostoyae-SJL07254.1:0.100000):0.100000,((Armillaria_gallica-PBK97939.1:0.100000,Armillaria_nabsnona-KAK0244457.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0222077.1:0.100000,(Armillaria_luteobubalina-KAK0485328.1:0.100000,Armillaria_luteobubalina-KAK0503742.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487197.1:0.100000):0.100000,Armillaria_mellea-KAK0188271.1:0.100000):0.100000):0.100000);
