(Armillaria_solidipes-PBK60764.1:0.100000,((Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06882.1:0.100000,((Armillaria_nabsnona-KAK0234850.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477649.1:0.100000,(Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_solidipes-PBK60764.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,((Armillaria_borealis-KAK0433690.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000);
((Armillaria_fumosa-KAK0218920.1:0.100000,Armillaria_solidipes-PBK60764.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,((Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_mellea-KAK0187006.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0433690.1:0.100000,(Armillaria_luteobubalina-KAK0502477.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0433690.1:0.100000,Armillaria_solidipes-PBK60764.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_mellea-KAK0187006.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60764.1:0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,(Armillaria_ostoyae-SJL06882.1:0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,((Armillaria_borealis-KAK0433690.1:0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000);
(Armillaria_solidipes-PBK60764.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,((Armillaria_borealis-KAK0433690.1:0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,(Armillaria_ostoyae-SJL06882.1:0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60764.1:0.100000,(Armillaria_borealis-KAK0433690.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502477.1:0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,((Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_nabsnona-KAK0234850.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_nabsnona-KAK0234850.1:0.100000):0.100000,(Armillaria_borealis-KAK0433690.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,((Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_fumosa-KAK0218920.1:0.100000):0.100000,Armillaria_solidipes-PBK60764.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82118.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000);
(Armillaria_solidipes-PBK60764.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000,((Armillaria_nabsnona-KAK0234850.1:0.100000,(Armillaria_ostoyae-SJL06882.1:0.100000,(Armillaria_borealis-KAK0433690.1:0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_fumosa-KAK0218920.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60764.1:0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,((Armillaria_borealis-KAK0433690.1:0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,(Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000);
((Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_novae-zelandiae-KAK0477649.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,(Armillaria_luteobubalina-KAK0502477.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0433690.1:0.100000,(Armillaria_solidipes-PBK60764.1:0.100000,Armillaria_ostoyae-SJL06882.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,(((Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_solidipes-PBK60764.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0234850.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,(Armillaria_luteobubalina-KAK0502477.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187006.1:0.100000);
(Armillaria_ostoyae-SJL06882.1:0.100000,((((Armillaria_luteobubalina-KAK0502477.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_mellea-KAK0187006.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218920.1:0.100000):0.100000,(Armillaria_borealis-KAK0433690.1:0.100000,(Armillaria_gallica-PBK82118.1:0.100000,Armillaria_nabsnona-KAK0234850.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK60764.1:0.100000);
(Armillaria_luteobubalina-KAK0502477.1:0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,(((Armillaria_solidipes-PBK60764.1:0.100000,Armillaria_ostoyae-SJL06882.1:0.100000):0.100000,((Armillaria_gallica-PBK82118.1:0.100000,Armillaria_nabsnona-KAK0234850.1:0.100000):0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_novae-zelandiae-KAK0477649.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000);
((Armillaria_fumosa-KAK0218920.1:0.100000,(Armillaria_luteobubalina-KAK0502477.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_mellea-KAK0187006.1:0.100000):0.100000,(((Armillaria_solidipes-PBK60764.1:0.100000,Armillaria_ostoyae-SJL06882.1:0.100000):0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000,(Armillaria_gallica-PBK82118.1:0.100000,Armillaria_nabsnona-KAK0234850.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0234850.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000,(Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_solidipes-PBK60764.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0502477.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000,Armillaria_fumosa-KAK0218920.1:0.100000):0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_novae-zelandiae-KAK0477649.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502477.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_mellea-KAK0187006.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218920.1:0.100000,((Armillaria_gallica-PBK82118.1:0.100000,Armillaria_nabsnona-KAK0234850.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_solidipes-PBK60764.1:0.100000):0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL06882.1:0.100000,Armillaria_solidipes-PBK60764.1:0.100000):0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0502477.1:0.100000,Armillaria_luteobubalina-KAK0489778.1:0.100000):0.100000,Armillaria_fumosa-KAK0218920.1:0.100000):0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_novae-zelandiae-KAK0477649.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218920.1:0.100000,(Armillaria_luteobubalina-KAK0489778.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK60764.1:0.100000,Armillaria_ostoyae-SJL06882.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234850.1:0.100000,Armillaria_gallica-PBK82118.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000,(Armillaria_mellea-KAK0187006.1:0.100000,Armillaria_novae-zelandiae-KAK0477649.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0489778.1:0.100000,Armillaria_luteobubalina-KAK0502477.1:0.100000):0.100000,((((Armillaria_solidipes-PBK60764.1:0.100000,Armillaria_ostoyae-SJL06882.1:0.100000):0.100000,(Armillaria_gallica-PBK82118.1:0.100000,Armillaria_nabsnona-KAK0234850.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433690.1:0.100000):0.100000,Armillaria_fumosa-KAK0218920.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477649.1:0.100000,Armillaria_mellea-KAK0187006.1:0.100000):0.100000);
