(Armillaria_solidipes-PBK67177.1:0.100000,(Armillaria_mellea-KAK0185645.1:0.100000,(Armillaria_fumosa-KAK0222209.1:0.100000,(Armillaria_novae-zelandiae-KAK0477287.1:0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,(Armillaria_luteobubalina-KAK0492219.1:0.100000,(Armillaria_borealis-KAK0449527.1:0.100000,(Armillaria_nabsnona-KAK0244608.1:0.100000,(Armillaria_borealis-KAK0430739.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000);
((Armillaria_borealis-KAK0430739.1:0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492219.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,(Armillaria_novae-zelandiae-KAK0477287.1:0.100000,(Armillaria_mellea-KAK0185645.1:0.100000,((Armillaria_nabsnona-KAK0244608.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,(Armillaria_borealis-KAK0449527.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15258.1:0.100000,(Armillaria_nabsnona-KAK0244608.1:0.100000,(Armillaria_borealis-KAK0430739.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000,Armillaria_gallica-PBK95787.1:0.100000,(Armillaria_mellea-KAK0185645.1:0.100000,(Armillaria_borealis-KAK0449527.1:0.100000,((Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67177.1:0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,((Armillaria_borealis-KAK0430739.1:0.100000,((Armillaria_novae-zelandiae-KAK0477287.1:0.100000,((Armillaria_mellea-KAK0185645.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244608.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000);
((Armillaria_borealis-KAK0430739.1:0.100000,((Armillaria_fumosa-KAK0222209.1:0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000,(Armillaria_mellea-KAK0185645.1:0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95787.1:0.100000,((Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,(Armillaria_nabsnona-KAK0244608.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15258.1:0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000,((Armillaria_mellea-KAK0185645.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95787.1:0.100000,(((Armillaria_nabsnona-KAK0244608.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0222209.1:0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000,Armillaria_gallica-PBK95787.1:0.100000,(Armillaria_mellea-KAK0185645.1:0.100000,((Armillaria_novae-zelandiae-KAK0477287.1:0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,(Armillaria_nabsnona-KAK0244608.1:0.100000,((Armillaria_borealis-KAK0449527.1:0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67177.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000,((Armillaria_ostoyae-SJL15258.1:0.100000,((Armillaria_borealis-KAK0449527.1:0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,(Armillaria_mellea-KAK0185645.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222209.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67177.1:0.100000,(Armillaria_luteobubalina-KAK0492219.1:0.100000,(Armillaria_borealis-KAK0449527.1:0.100000,((Armillaria_mellea-KAK0185645.1:0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244608.1:0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0185645.1:0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222209.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244608.1:0.100000,(Armillaria_novae-zelandiae-KAK0477287.1:0.100000,(Armillaria_borealis-KAK0449527.1:0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,(Armillaria_luteobubalina-KAK0492219.1:0.100000,(Armillaria_borealis-KAK0430739.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473311.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185645.1:0.100000):0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000):0.100000,(Armillaria_solidipes-PBK67177.1:0.100000,(Armillaria_gallica-PBK95787.1:0.100000,Armillaria_ostoyae-SJL15258.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430739.1:0.100000);
((Armillaria_fumosa-KAK0222209.1:0.100000,Armillaria_mellea-KAK0185645.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477287.1:0.100000,(Armillaria_luteobubalina-KAK0473311.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000,(((((Armillaria_ostoyae-SJL15258.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000):0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185645.1:0.100000,(Armillaria_luteobubalina-KAK0473311.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0449527.1:0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,((Armillaria_gallica-PBK95787.1:0.100000,Armillaria_ostoyae-SJL15258.1:0.100000):0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0185645.1:0.100000,((Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0473311.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000):0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000,(Armillaria_gallica-PBK95787.1:0.100000,Armillaria_ostoyae-SJL15258.1:0.100000):0.100000,Armillaria_solidipes-PBK67177.1:0.100000);
((Armillaria_luteobubalina-KAK0473311.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000,((Armillaria_mellea-KAK0185645.1:0.100000,(((Armillaria_borealis-KAK0430739.1:0.100000,((Armillaria_ostoyae-SJL15258.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000):0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477287.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0492219.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477287.1:0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185645.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000):0.100000,(Armillaria_gallica-PBK95787.1:0.100000,Armillaria_ostoyae-SJL15258.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,Armillaria_borealis-KAK0449527.1:0.100000,Armillaria_solidipes-PBK67177.1:0.100000);
(((Armillaria_nabsnona-KAK0244608.1:0.100000,((Armillaria_mellea-KAK0185645.1:0.100000,(Armillaria_fumosa-KAK0222209.1:0.100000,Armillaria_novae-zelandiae-KAK0477287.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492219.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,(Armillaria_solidipes-PBK67177.1:0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000,(Armillaria_gallica-PBK95787.1:0.100000,Armillaria_ostoyae-SJL15258.1:0.100000):0.100000);
(((((((Armillaria_novae-zelandiae-KAK0477287.1:0.100000,(Armillaria_luteobubalina-KAK0473311.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185645.1:0.100000):0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000,Armillaria_solidipes-PBK67177.1:0.100000):0.100000,(Armillaria_gallica-PBK95787.1:0.100000,Armillaria_ostoyae-SJL15258.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000);
(((Armillaria_solidipes-PBK67177.1:0.100000,(Armillaria_borealis-KAK0430739.1:0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244608.1:0.100000,((((Armillaria_luteobubalina-KAK0492219.1:0.100000,Armillaria_luteobubalina-KAK0473311.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477287.1:0.100000):0.100000,Armillaria_mellea-KAK0185645.1:0.100000):0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000);
(((((((Armillaria_luteobubalina-KAK0473311.1:0.100000,Armillaria_luteobubalina-KAK0492219.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477287.1:0.100000):0.100000,Armillaria_mellea-KAK0185645.1:0.100000):0.100000,Armillaria_fumosa-KAK0222209.1:0.100000):0.100000,Armillaria_borealis-KAK0449527.1:0.100000):0.100000,Armillaria_borealis-KAK0430739.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244608.1:0.100000,(Armillaria_ostoyae-SJL15258.1:0.100000,Armillaria_gallica-PBK95787.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67177.1:0.100000);
