(Armillaria_solidipes-PBK61493.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000,((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_nabsnona-KAK0244971.1:0.100000):0.100000,(((Armillaria_mellea-KAK0197751.1:0.100000,(Armillaria_novae-zelandiae-KAK0475260.1:0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232537.1:0.100000):0.100000,(Armillaria_borealis-KAK0438438.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475260.1:0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000,Armillaria_gallica-PBK84862.1:0.100000,(Armillaria_fumosa-KAK0232537.1:0.100000,(Armillaria_ostoyae-SJL11931.1:0.100000,(Armillaria_fumosa-KAK0232543.1:0.100000,((Armillaria_mellea-KAK0197751.1:0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61493.1:0.100000,(Armillaria_ostoyae-SJL11931.1:0.100000,((Armillaria_novae-zelandiae-KAK0475260.1:0.100000,(Armillaria_mellea-KAK0197751.1:0.100000,Armillaria_fumosa-KAK0232537.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232543.1:0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,(Armillaria_borealis-KAK0438438.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197751.1:0.100000,((Armillaria_novae-zelandiae-KAK0475260.1:0.100000,Armillaria_nabsnona-KAK0244971.1:0.100000):0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11931.1:0.100000,(Armillaria_fumosa-KAK0232543.1:0.100000,(Armillaria_borealis-KAK0438438.1:0.100000,(Armillaria_fumosa-KAK0232537.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000);
((Armillaria_novae-zelandiae-KAK0475260.1:0.100000,(Armillaria_fumosa-KAK0232543.1:0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244971.1:0.100000,((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_fumosa-KAK0232537.1:0.100000):0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000,(Armillaria_mellea-KAK0197751.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61493.1:0.100000,((Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000,((Armillaria_mellea-KAK0197751.1:0.100000,((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000,Armillaria_fumosa-KAK0232537.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475260.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232543.1:0.100000,(Armillaria_fumosa-KAK0232537.1:0.100000,(Armillaria_mellea-KAK0197751.1:0.100000,(Armillaria_novae-zelandiae-KAK0475260.1:0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84862.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0475260.1:0.100000,((Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_mellea-KAK0197751.1:0.100000):0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232537.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11931.1:0.100000,(Armillaria_fumosa-KAK0232543.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61493.1:0.100000,((Armillaria_fumosa-KAK0232537.1:0.100000,((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232543.1:0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197751.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_fumosa-KAK0232537.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475260.1:0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0197751.1:0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000);
((Armillaria_fumosa-KAK0232537.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000,(((((Armillaria_borealis-KAK0438438.1:0.100000,Armillaria_ostoyae-SJL11931.1:0.100000):0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000,(Armillaria_gallica-PBK84862.1:0.100000,Armillaria_nabsnona-KAK0244971.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197751.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000,Armillaria_fumosa-KAK0232543.1:0.100000);
(((Armillaria_mellea-KAK0197751.1:0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000,((Armillaria_borealis-KAK0438438.1:0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000,Armillaria_ostoyae-SJL11931.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0232537.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000,(Armillaria_gallica-PBK84862.1:0.100000,Armillaria_nabsnona-KAK0244971.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0438438.1:0.100000,(Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0232537.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000,Armillaria_mellea-KAK0197751.1:0.100000);
((((Armillaria_luteobubalina-KAK0479069.1:0.100000,Armillaria_fumosa-KAK0232537.1:0.100000):0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000,((Armillaria_solidipes-PBK61493.1:0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000,Armillaria_ostoyae-SJL11931.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197751.1:0.100000);
(((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000,(Armillaria_gallica-PBK84862.1:0.100000,Armillaria_nabsnona-KAK0244971.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0479069.1:0.100000,Armillaria_fumosa-KAK0232537.1:0.100000):0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000,Armillaria_mellea-KAK0197751.1:0.100000):0.100000);
((Armillaria_borealis-KAK0438438.1:0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000,Armillaria_ostoyae-SJL11931.1:0.100000,((Armillaria_mellea-KAK0197751.1:0.100000,(((Armillaria_fumosa-KAK0232537.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0232543.1:0.100000,(Armillaria_luteobubalina-KAK0479069.1:0.100000,Armillaria_fumosa-KAK0232537.1:0.100000):0.100000,(((((Armillaria_borealis-KAK0438438.1:0.100000,Armillaria_ostoyae-SJL11931.1:0.100000):0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197751.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0479069.1:0.100000,Armillaria_fumosa-KAK0232537.1:0.100000,(Armillaria_fumosa-KAK0232543.1:0.100000,((((Armillaria_gallica-PBK84862.1:0.100000,Armillaria_nabsnona-KAK0244971.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197751.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0438438.1:0.100000,(Armillaria_solidipes-PBK61493.1:0.100000,Armillaria_ostoyae-SJL11931.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232537.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000,Armillaria_mellea-KAK0197751.1:0.100000);
((Armillaria_nabsnona-KAK0244971.1:0.100000,Armillaria_gallica-PBK84862.1:0.100000):0.100000,((Armillaria_mellea-KAK0197751.1:0.100000,((Armillaria_fumosa-KAK0232537.1:0.100000,Armillaria_luteobubalina-KAK0479069.1:0.100000):0.100000,Armillaria_fumosa-KAK0232543.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475260.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11931.1:0.100000,Armillaria_borealis-KAK0438438.1:0.100000):0.100000,Armillaria_solidipes-PBK61493.1:0.100000):0.100000);
