(((((Armillaria_novae-zelandiae-KAK0473580.1:0.044298,(Armillaria_fumosa-KAK0218764.1:0.010644,Armillaria_luteobubalina-KAK0502338.1:0.033884):0.011216):0.018223,Armillaria_mellea-KAK0187192.1:0.069753):0.011159,(Armillaria_nabsnona-KAK0234667.1:0.036472,Armillaria_nabsnona-KAK0214225.1:0.000001):0.010969):0.013638,Armillaria_gallica-PBK98557.1:0.024149):0.004665,(Armillaria_solidipes-PBK63596.1:0.021781,Armillaria_borealis-KAK0436455.1:0.022031):0.012332,Armillaria_ostoyae-SJL06621.1:0.022299);
(((((Armillaria_novae-zelandiae-KAK0473580.1:0.087523,(Armillaria_luteobubalina-KAK0502338.1:0.062320,Armillaria_fumosa-KAK0218764.1:0.027689):0.005471):0.010995,Armillaria_mellea-KAK0187192.1:0.059917):0.019690,(Armillaria_nabsnona-KAK0234667.1:0.017904,Armillaria_nabsnona-KAK0214225.1:0.000001):0.013000):0.007218,Armillaria_gallica-PBK98557.1:0.025404):0.008671,Armillaria_ostoyae-SJL06621.1:0.011578,(Armillaria_solidipes-PBK63596.1:0.014616,Armillaria_borealis-KAK0436455.1:0.004790):0.040529);
((Armillaria_mellea-KAK0187192.1:0.082775,((Armillaria_fumosa-KAK0218764.1:0.018128,Armillaria_luteobubalina-KAK0502338.1:0.060868):0.000001,Armillaria_novae-zelandiae-KAK0473580.1:0.074856):0.014878):0.013291,((Armillaria_nabsnona-KAK0234667.1:0.027882,Armillaria_nabsnona-KAK0214225.1:0.000001):0.008874,Armillaria_gallica-PBK98557.1:0.014701):0.005232,((Armillaria_solidipes-PBK63596.1:0.017283,Armillaria_borealis-KAK0436455.1:0.020131):0.015521,Armillaria_ostoyae-SJL06621.1:0.014543):0.005584);
(Armillaria_nabsnona-KAK0234667.1:0.025669,Armillaria_nabsnona-KAK0214225.1:0.000001,((Armillaria_mellea-KAK0187192.1:0.036340,((Armillaria_fumosa-KAK0218764.1:0.027993,Armillaria_novae-zelandiae-KAK0473580.1:0.051175):0.005950,Armillaria_luteobubalina-KAK0502338.1:0.035161):0.002610):0.022528,(((Armillaria_borealis-KAK0436455.1:0.012688,Armillaria_solidipes-PBK63596.1:0.017240):0.028020,Armillaria_ostoyae-SJL06621.1:0.018549):0.019890,Armillaria_gallica-PBK98557.1:0.019606):0.008715):0.010141);
((Armillaria_luteobubalina-KAK0502338.1:0.051651,((Armillaria_mellea-KAK0187192.1:0.061240,(Armillaria_gallica-PBK98557.1:0.014480,(Armillaria_ostoyae-SJL06621.1:0.020700,(Armillaria_borealis-KAK0436455.1:0.019705,Armillaria_solidipes-PBK63596.1:0.019193):0.032183):0.013660):0.002564):0.007271,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.023068):0.016508):0.013863):0.012437,Armillaria_novae-zelandiae-KAK0473580.1:0.087376,Armillaria_fumosa-KAK0218764.1:0.026789);
((Armillaria_solidipes-PBK63596.1:0.007024,Armillaria_borealis-KAK0436455.1:0.015286):0.020049,Armillaria_ostoyae-SJL06621.1:0.035657,((((Armillaria_novae-zelandiae-KAK0473580.1:0.062945,(Armillaria_fumosa-KAK0218764.1:0.036775,Armillaria_luteobubalina-KAK0502338.1:0.047455):0.025496):0.006171,Armillaria_mellea-KAK0187192.1:0.046968):0.010578,(Armillaria_nabsnona-KAK0234667.1:0.026791,Armillaria_nabsnona-KAK0214225.1:0.000001):0.008261):0.004892,Armillaria_gallica-PBK98557.1:0.016191):0.004388);
(Armillaria_luteobubalina-KAK0502338.1:0.065153,Armillaria_fumosa-KAK0218764.1:0.019298,(Armillaria_novae-zelandiae-KAK0473580.1:0.052171,(Armillaria_mellea-KAK0187192.1:0.068492,(((Armillaria_solidipes-PBK63596.1:0.009139,Armillaria_borealis-KAK0436455.1:0.019206):0.022845,Armillaria_ostoyae-SJL06621.1:0.018796):0.010539,((Armillaria_nabsnona-KAK0234667.1:0.023400,Armillaria_nabsnona-KAK0214225.1:0.000001):0.011885,Armillaria_gallica-PBK98557.1:0.010906):0.006025):0.026233):0.012717):0.011548);
(Armillaria_novae-zelandiae-KAK0473580.1:0.077328,(((Armillaria_gallica-PBK98557.1:0.015408,(Armillaria_nabsnona-KAK0234667.1:0.042844,Armillaria_nabsnona-KAK0214225.1:0.000001):0.008067):0.007390,(Armillaria_ostoyae-SJL06621.1:0.016800,(Armillaria_solidipes-PBK63596.1:0.017251,Armillaria_borealis-KAK0436455.1:0.012628):0.027859):0.001317):0.018205,Armillaria_mellea-KAK0187192.1:0.055127):0.009527,(Armillaria_fumosa-KAK0218764.1:0.021496,Armillaria_luteobubalina-KAK0502338.1:0.027734):0.015617);
(((Armillaria_gallica-PBK98557.1:0.037599,(Armillaria_nabsnona-KAK0234667.1:0.028393,Armillaria_nabsnona-KAK0214225.1:0.000001):0.005694):0.002789,Armillaria_mellea-KAK0187192.1:0.052281):0.012381,(Armillaria_ostoyae-SJL06621.1:0.024137,(Armillaria_borealis-KAK0436455.1:0.012944,Armillaria_solidipes-PBK63596.1:0.025363):0.031610):0.004451,((Armillaria_fumosa-KAK0218764.1:0.032986,Armillaria_novae-zelandiae-KAK0473580.1:0.050035):0.008997,Armillaria_luteobubalina-KAK0502338.1:0.090347):0.014176);
(Armillaria_luteobubalina-KAK0502338.1:0.046027,Armillaria_fumosa-KAK0218764.1:0.026306,(((((Armillaria_ostoyae-SJL06621.1:0.015262,(Armillaria_solidipes-PBK63596.1:0.014999,Armillaria_borealis-KAK0436455.1:0.009913):0.012613):0.000001,Armillaria_gallica-PBK98557.1:0.025414):0.011655,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.024844):0.008408):0.011808,Armillaria_novae-zelandiae-KAK0473580.1:0.036067):0.012777,Armillaria_mellea-KAK0187192.1:0.066600):0.012157);
((((Armillaria_novae-zelandiae-KAK0473580.1:0.094370,Armillaria_fumosa-KAK0218764.1:0.010151):0.005145,Armillaria_luteobubalina-KAK0502338.1:0.041322):0.018030,(Armillaria_mellea-KAK0187192.1:0.063037,((Armillaria_nabsnona-KAK0234667.1:0.030184,Armillaria_nabsnona-KAK0214225.1:0.000001):0.019467,Armillaria_gallica-PBK98557.1:0.015216):0.002983):0.004995):0.004560,(Armillaria_borealis-KAK0436455.1:0.022997,Armillaria_solidipes-PBK63596.1:0.012012):0.031867,Armillaria_ostoyae-SJL06621.1:0.019819);
((((Armillaria_fumosa-KAK0218764.1:0.025036,Armillaria_novae-zelandiae-KAK0473580.1:0.069864):0.008492,Armillaria_luteobubalina-KAK0502338.1:0.057563):0.011834,Armillaria_mellea-KAK0187192.1:0.041373):0.013345,Armillaria_gallica-PBK98557.1:0.022629,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.031879):0.009482,((Armillaria_solidipes-PBK63596.1:0.006956,Armillaria_borealis-KAK0436455.1:0.007110):0.029410,Armillaria_ostoyae-SJL06621.1:0.009501):0.015445):0.007193);
(((Armillaria_nabsnona-KAK0234667.1:0.040952,Armillaria_nabsnona-KAK0214225.1:0.000001):0.003429,Armillaria_gallica-PBK98557.1:0.028117):0.010002,((Armillaria_luteobubalina-KAK0502338.1:0.057318,Armillaria_fumosa-KAK0218764.1:0.022784):0.001448,Armillaria_novae-zelandiae-KAK0473580.1:0.065440):0.014824,((Armillaria_borealis-KAK0436455.1:0.020617,Armillaria_solidipes-PBK63596.1:0.014724):0.021207,(Armillaria_mellea-KAK0187192.1:0.040865,Armillaria_ostoyae-SJL06621.1:0.014610):0.006091):0.007906);
(((Armillaria_ostoyae-SJL06621.1:0.020552,(Armillaria_solidipes-PBK63596.1:0.014890,Armillaria_borealis-KAK0436455.1:0.020729):0.012802):0.007307,Armillaria_gallica-PBK98557.1:0.028845):0.005046,(Armillaria_nabsnona-KAK0234667.1:0.025747,Armillaria_nabsnona-KAK0214225.1:0.000001):0.006384,((Armillaria_novae-zelandiae-KAK0473580.1:0.116443,(Armillaria_luteobubalina-KAK0502338.1:0.062774,Armillaria_fumosa-KAK0218764.1:0.027877):0.005303):0.008890,Armillaria_mellea-KAK0187192.1:0.038529):0.017300);
((((Armillaria_borealis-KAK0436455.1:0.017866,Armillaria_solidipes-PBK63596.1:0.016866):0.034877,(Armillaria_mellea-KAK0187192.1:0.057962,Armillaria_ostoyae-SJL06621.1:0.006667):0.011229):0.003546,Armillaria_gallica-PBK98557.1:0.023753):0.007752,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.027837):0.010403,((Armillaria_luteobubalina-KAK0502338.1:0.065354,Armillaria_fumosa-KAK0218764.1:0.024305):0.015462,Armillaria_novae-zelandiae-KAK0473580.1:0.077031):0.016771);
((Armillaria_nabsnona-KAK0234667.1:0.049938,((Armillaria_gallica-PBK98557.1:0.006989,((Armillaria_novae-zelandiae-KAK0473580.1:0.056558,(Armillaria_fumosa-KAK0218764.1:0.030683,Armillaria_luteobubalina-KAK0502338.1:0.047971):0.007844):0.000001,Armillaria_mellea-KAK0187192.1:0.087708):0.025772):0.007174,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001):0.009313,Armillaria_ostoyae-SJL06621.1:0.002757,(Armillaria_borealis-KAK0436455.1:0.023103,Armillaria_solidipes-PBK63596.1:0.030705):0.029938);
((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.020443):0.007785,((((Armillaria_luteobubalina-KAK0502338.1:0.045401,Armillaria_fumosa-KAK0218764.1:0.023871):0.011297,Armillaria_novae-zelandiae-KAK0473580.1:0.051708):0.015748,(Armillaria_ostoyae-SJL06621.1:0.019000,(Armillaria_solidipes-PBK63596.1:0.019752,Armillaria_borealis-KAK0436455.1:0.015188):0.030203):0.004135):0.009697,Armillaria_mellea-KAK0187192.1:0.081092):0.000001,Armillaria_gallica-PBK98557.1:0.015158);
(((Armillaria_ostoyae-SJL06621.1:0.006234,(Armillaria_solidipes-PBK63596.1:0.025091,Armillaria_borealis-KAK0436455.1:0.015095):0.011229):0.017049,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.021085):0.005880):0.001770,((Armillaria_novae-zelandiae-KAK0473580.1:0.055749,(Armillaria_luteobubalina-KAK0502338.1:0.064166,Armillaria_fumosa-KAK0218764.1:0.030687):0.010145):0.009636,Armillaria_gallica-PBK98557.1:0.020935):0.010542,Armillaria_mellea-KAK0187192.1:0.073796);
((((Armillaria_fumosa-KAK0218764.1:0.026805,Armillaria_novae-zelandiae-KAK0473580.1:0.059444):0.004588,Armillaria_luteobubalina-KAK0502338.1:0.057622):0.011385,Armillaria_mellea-KAK0187192.1:0.043647):0.014878,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.025667):0.005829,(Armillaria_gallica-PBK98557.1:0.021516,(Armillaria_ostoyae-SJL06621.1:0.012065,(Armillaria_solidipes-PBK63596.1:0.006859,Armillaria_borealis-KAK0436455.1:0.012096):0.026940):0.007070):0.004728);
((Armillaria_luteobubalina-KAK0502338.1:0.051028,Armillaria_fumosa-KAK0218764.1:0.025380):0.017350,((Armillaria_mellea-KAK0187192.1:0.071179,Armillaria_gallica-PBK98557.1:0.018095):0.011581,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.020343):0.014880):0.011198,(Armillaria_novae-zelandiae-KAK0473580.1:0.062772,((Armillaria_solidipes-PBK63596.1:0.016689,Armillaria_borealis-KAK0436455.1:0.019403):0.011558,Armillaria_ostoyae-SJL06621.1:0.007991):0.012574):0.000001);
((((Armillaria_ostoyae-SJL06621.1:0.011776,(Armillaria_borealis-KAK0436455.1:0.016945,Armillaria_solidipes-PBK63596.1:0.018952):0.007411):0.009543,(Armillaria_gallica-PBK98557.1:0.027312,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.033854):0.016222):0.006401):0.026673,Armillaria_mellea-KAK0187192.1:0.052221):0.031032,(Armillaria_novae-zelandiae-KAK0473580.1:0.043497,Armillaria_fumosa-KAK0218764.1:0.021787):0.006655,Armillaria_luteobubalina-KAK0502338.1:0.057543);
(((((Armillaria_novae-zelandiae-KAK0473580.1:0.038568,Armillaria_fumosa-KAK0218764.1:0.028636):0.010301,Armillaria_luteobubalina-KAK0502338.1:0.064418):0.030010,Armillaria_mellea-KAK0187192.1:0.068649):0.013318,Armillaria_gallica-PBK98557.1:0.018925):0.003144,((Armillaria_borealis-KAK0436455.1:0.009557,Armillaria_solidipes-PBK63596.1:0.006946):0.033192,Armillaria_ostoyae-SJL06621.1:0.019320):0.016509,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.029258):0.004506);
((Armillaria_borealis-KAK0436455.1:0.012312,Armillaria_solidipes-PBK63596.1:0.014623):0.032887,(Armillaria_gallica-PBK98557.1:0.014788,(Armillaria_nabsnona-KAK0234667.1:0.029558,Armillaria_nabsnona-KAK0214225.1:0.000001):0.012028):0.004843,(((Armillaria_luteobubalina-KAK0502338.1:0.062698,Armillaria_fumosa-KAK0218764.1:0.025331):0.006111,Armillaria_novae-zelandiae-KAK0473580.1:0.067404):0.028113,(Armillaria_ostoyae-SJL06621.1:0.010359,Armillaria_mellea-KAK0187192.1:0.041068):0.017650):0.003550);
((Armillaria_gallica-PBK98557.1:0.019697,(Armillaria_nabsnona-KAK0234667.1:0.023731,Armillaria_nabsnona-KAK0214225.1:0.000001):0.005259):0.010887,((Armillaria_solidipes-PBK63596.1:0.016642,Armillaria_borealis-KAK0436455.1:0.024968):0.029183,Armillaria_ostoyae-SJL06621.1:0.011545):0.004788,(((Armillaria_novae-zelandiae-KAK0473580.1:0.077284,Armillaria_fumosa-KAK0218764.1:0.016526):0.002684,Armillaria_luteobubalina-KAK0502338.1:0.052955):0.017699,Armillaria_mellea-KAK0187192.1:0.039300):0.025773);
(Armillaria_mellea-KAK0187192.1:0.050319,((((Armillaria_borealis-KAK0436455.1:0.031121,Armillaria_solidipes-PBK63596.1:0.006785):0.021617,Armillaria_ostoyae-SJL06621.1:0.017231):0.007049,Armillaria_gallica-PBK98557.1:0.025571):0.011293,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.034127):0.012995):0.015205,((Armillaria_novae-zelandiae-KAK0473580.1:0.067850,Armillaria_fumosa-KAK0218764.1:0.009320):0.007209,Armillaria_luteobubalina-KAK0502338.1:0.031052):0.018899);
(((Armillaria_mellea-KAK0187192.1:0.050892,(Armillaria_gallica-PBK98557.1:0.014375,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.038589):0.007923):0.002886):0.004695,((Armillaria_fumosa-KAK0218764.1:0.027414,Armillaria_luteobubalina-KAK0502338.1:0.051332):0.006978,Armillaria_novae-zelandiae-KAK0473580.1:0.051521):0.012946):0.003575,Armillaria_ostoyae-SJL06621.1:0.018058,(Armillaria_solidipes-PBK63596.1:0.009408,Armillaria_borealis-KAK0436455.1:0.017137):0.022176);
(((Armillaria_mellea-KAK0187192.1:0.063074,(Armillaria_gallica-PBK98557.1:0.014652,((Armillaria_borealis-KAK0436455.1:0.031042,Armillaria_solidipes-PBK63596.1:0.014626):0.018731,Armillaria_ostoyae-SJL06621.1:0.025856):0.010707):0.003964):0.005002,((Armillaria_luteobubalina-KAK0502338.1:0.040449,Armillaria_fumosa-KAK0218764.1:0.028536):0.011893,Armillaria_novae-zelandiae-KAK0473580.1:0.067845):0.013252):0.000001,Armillaria_nabsnona-KAK0234667.1:0.029828,Armillaria_nabsnona-KAK0214225.1:0.000001);
(Armillaria_mellea-KAK0187192.1:0.057300,((Armillaria_luteobubalina-KAK0502338.1:0.065495,(Armillaria_fumosa-KAK0218764.1:0.019455,Armillaria_novae-zelandiae-KAK0473580.1:0.050043):0.006078):0.010021,(Armillaria_ostoyae-SJL06621.1:0.017385,(Armillaria_borealis-KAK0436455.1:0.004893,Armillaria_solidipes-PBK63596.1:0.015143):0.026987):0.003400):0.012746,(Armillaria_gallica-PBK98557.1:0.019497,(Armillaria_nabsnona-KAK0234667.1:0.026337,Armillaria_nabsnona-KAK0214225.1:0.000001):0.003882):0.002971);
(((((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.014481):0.008722,Armillaria_gallica-PBK98557.1:0.017002):0.006974,((Armillaria_fumosa-KAK0218764.1:0.032054,Armillaria_novae-zelandiae-KAK0473580.1:0.035953):0.002494,Armillaria_luteobubalina-KAK0502338.1:0.057898):0.023710):0.007804,(Armillaria_borealis-KAK0436455.1:0.025500,Armillaria_solidipes-PBK63596.1:0.012204):0.025425):0.008947,Armillaria_mellea-KAK0187192.1:0.064408,Armillaria_ostoyae-SJL06621.1:0.009481);
((((Armillaria_novae-zelandiae-KAK0473580.1:0.067599,Armillaria_fumosa-KAK0218764.1:0.018224):0.004283,Armillaria_luteobubalina-KAK0502338.1:0.037277):0.010986,Armillaria_gallica-PBK98557.1:0.010807):0.018566,((Armillaria_solidipes-PBK63596.1:0.019458,Armillaria_borealis-KAK0436455.1:0.024945):0.017267,(Armillaria_mellea-KAK0187192.1:0.076952,Armillaria_ostoyae-SJL06621.1:0.006406):0.012906):0.000564,(Armillaria_nabsnona-KAK0234667.1:0.072294,Armillaria_nabsnona-KAK0214225.1:0.000001):0.008128);
((Armillaria_borealis-KAK0436455.1:0.014963,Armillaria_solidipes-PBK63596.1:0.009810):0.020209,(Armillaria_mellea-KAK0187192.1:0.044825,Armillaria_ostoyae-SJL06621.1:0.007449):0.009838,((Armillaria_gallica-PBK98557.1:0.018991,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.029698):0.003657):0.007403,(Armillaria_novae-zelandiae-KAK0473580.1:0.071821,(Armillaria_fumosa-KAK0218764.1:0.016607,Armillaria_luteobubalina-KAK0502338.1:0.032851):0.005458):0.016669):0.001645);
((Armillaria_gallica-PBK98557.1:0.019667,(Armillaria_luteobubalina-KAK0502338.1:0.052262,(Armillaria_novae-zelandiae-KAK0473580.1:0.084523,Armillaria_fumosa-KAK0218764.1:0.008256):0.006106):0.019461):0.004806,(((Armillaria_borealis-KAK0436455.1:0.025087,Armillaria_solidipes-PBK63596.1:0.008918):0.024362,Armillaria_ostoyae-SJL06621.1:0.020915):0.013747,(Armillaria_nabsnona-KAK0234667.1:0.045142,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001):0.007191,Armillaria_mellea-KAK0187192.1:0.059809);
(Armillaria_novae-zelandiae-KAK0473580.1:0.071213,Armillaria_fumosa-KAK0218764.1:0.030863,(Armillaria_luteobubalina-KAK0502338.1:0.035931,(((Armillaria_gallica-PBK98557.1:0.015002,(Armillaria_ostoyae-SJL06621.1:0.015294,(Armillaria_solidipes-PBK63596.1:0.017687,Armillaria_borealis-KAK0436455.1:0.020896):0.023455):0.012402):0.007198,(Armillaria_nabsnona-KAK0234667.1:0.027277,Armillaria_nabsnona-KAK0214225.1:0.000001):0.011059):0.019999,Armillaria_mellea-KAK0187192.1:0.054631):0.024692):0.002459);
((Armillaria_gallica-PBK98557.1:0.016497,(Armillaria_ostoyae-SJL06621.1:0.015264,(Armillaria_solidipes-PBK63596.1:0.024230,Armillaria_borealis-KAK0436455.1:0.006860):0.042093):0.008491):0.004149,Armillaria_mellea-KAK0187192.1:0.065355,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.026925):0.005655,((Armillaria_fumosa-KAK0218764.1:0.027987,Armillaria_luteobubalina-KAK0502338.1:0.062974):0.003269,Armillaria_novae-zelandiae-KAK0473580.1:0.048748):0.018770):0.007118);
((Armillaria_gallica-PBK98557.1:0.010310,((Armillaria_novae-zelandiae-KAK0473580.1:0.075585,(Armillaria_fumosa-KAK0218764.1:0.036658,Armillaria_luteobubalina-KAK0502338.1:0.045124):0.016357):0.013921,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.023518):0.003676):0.004981):0.005805,Armillaria_mellea-KAK0187192.1:0.075951,((Armillaria_solidipes-PBK63596.1:0.014839,Armillaria_borealis-KAK0436455.1:0.013019):0.043008,Armillaria_ostoyae-SJL06621.1:0.027174):0.010963);
((Armillaria_fumosa-KAK0218764.1:0.013857,Armillaria_luteobubalina-KAK0502338.1:0.040556):0.013143,Armillaria_novae-zelandiae-KAK0473580.1:0.040885,(((Armillaria_gallica-PBK98557.1:0.009800,(Armillaria_nabsnona-KAK0234667.1:0.028010,Armillaria_nabsnona-KAK0214225.1:0.000001):0.008076):0.007235,(Armillaria_ostoyae-SJL06621.1:0.022456,(Armillaria_borealis-KAK0436455.1:0.023295,Armillaria_solidipes-PBK63596.1:0.024822):0.025953):0.002333):0.029816,Armillaria_mellea-KAK0187192.1:0.070658):0.006343);
(Armillaria_mellea-KAK0187192.1:0.042367,(((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.030994):0.015053,((Armillaria_luteobubalina-KAK0502338.1:0.040904,Armillaria_fumosa-KAK0218764.1:0.028814):0.020534,Armillaria_novae-zelandiae-KAK0473580.1:0.075063):0.023700):0.007724,(Armillaria_ostoyae-SJL06621.1:0.012548,(Armillaria_solidipes-PBK63596.1:0.006870,Armillaria_borealis-KAK0436455.1:0.028349):0.023246):0.007377):0.004598,Armillaria_gallica-PBK98557.1:0.031152);
(Armillaria_nabsnona-KAK0234667.1:0.046608,((((Armillaria_solidipes-PBK63596.1:0.016547,Armillaria_borealis-KAK0436455.1:0.025541):0.024766,Armillaria_ostoyae-SJL06621.1:0.015610):0.011627,Armillaria_gallica-PBK98557.1:0.006987):0.009586,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0473580.1:0.054493,(Armillaria_fumosa-KAK0218764.1:0.033375,Armillaria_luteobubalina-KAK0502338.1:0.061191):0.016782):0.011549,Armillaria_mellea-KAK0187192.1:0.056529):0.014754);
((((Armillaria_luteobubalina-KAK0502338.1:0.069171,Armillaria_fumosa-KAK0218764.1:0.016940):0.005610,(Armillaria_novae-zelandiae-KAK0473580.1:0.059071,Armillaria_mellea-KAK0187192.1:0.071054):0.000001):0.015730,(Armillaria_nabsnona-KAK0234667.1:0.030195,(Armillaria_gallica-PBK98557.1:0.022360,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001):0.008815):0.007207,(Armillaria_borealis-KAK0436455.1:0.012767,Armillaria_solidipes-PBK63596.1:0.019391):0.033601,Armillaria_ostoyae-SJL06621.1:0.019303);
(Armillaria_fumosa-KAK0218764.1:0.019028,(Armillaria_luteobubalina-KAK0502338.1:0.098875,((((Armillaria_mellea-KAK0187192.1:0.072907,Armillaria_ostoyae-SJL06621.1:0.009072):0.008769,(Armillaria_borealis-KAK0436455.1:0.020228,Armillaria_solidipes-PBK63596.1:0.009698):0.017962):0.014661,(Armillaria_nabsnona-KAK0234667.1:0.032198,Armillaria_nabsnona-KAK0214225.1:0.000001):0.007224):0.010107,Armillaria_gallica-PBK98557.1:0.007624):0.016509):0.005664,Armillaria_novae-zelandiae-KAK0473580.1:0.109463);
(Armillaria_luteobubalina-KAK0502338.1:0.076532,((Armillaria_ostoyae-SJL06621.1:0.009809,((Armillaria_borealis-KAK0436455.1:0.021584,Armillaria_solidipes-PBK63596.1:0.023625):0.019501,((Armillaria_nabsnona-KAK0234667.1:0.014963,Armillaria_nabsnona-KAK0214225.1:0.000001):0.008543,Armillaria_gallica-PBK98557.1:0.023692):0.011728):0.001982):0.016237,Armillaria_mellea-KAK0187192.1:0.049947):0.010644,(Armillaria_novae-zelandiae-KAK0473580.1:0.026276,Armillaria_fumosa-KAK0218764.1:0.016701):0.006147);
(((((Armillaria_luteobubalina-KAK0502338.1:0.058863,Armillaria_fumosa-KAK0218764.1:0.007044):0.002263,Armillaria_mellea-KAK0187192.1:0.054218):0.005261,Armillaria_novae-zelandiae-KAK0473580.1:0.054396):0.013454,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.018205):0.013850,Armillaria_gallica-PBK98557.1:0.017154):0.016477):0.000001,(Armillaria_solidipes-PBK63596.1:0.014269,Armillaria_borealis-KAK0436455.1:0.021911):0.021747,Armillaria_ostoyae-SJL06621.1:0.014381);
(((Armillaria_solidipes-PBK63596.1:0.011777,Armillaria_borealis-KAK0436455.1:0.014412):0.012069,Armillaria_ostoyae-SJL06621.1:0.009482):0.000001,(((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.035267):0.010683,((Armillaria_luteobubalina-KAK0502338.1:0.038791,Armillaria_fumosa-KAK0218764.1:0.013269):0.018480,Armillaria_novae-zelandiae-KAK0473580.1:0.064366):0.012680):0.002262,Armillaria_mellea-KAK0187192.1:0.050591):0.006924,Armillaria_gallica-PBK98557.1:0.030041);
((((((Armillaria_luteobubalina-KAK0502338.1:0.070357,Armillaria_fumosa-KAK0218764.1:0.035264):0.013230,Armillaria_novae-zelandiae-KAK0473580.1:0.069937):0.008723,((Armillaria_solidipes-PBK63596.1:0.021747,Armillaria_borealis-KAK0436455.1:0.025105):0.029944,Armillaria_ostoyae-SJL06621.1:0.007465):0.011141):0.009927,Armillaria_mellea-KAK0187192.1:0.071768):0.004780,Armillaria_gallica-PBK98557.1:0.028546):0.010051,Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.024103);
(((Armillaria_borealis-KAK0436455.1:0.020053,Armillaria_solidipes-PBK63596.1:0.032438):0.013301,Armillaria_ostoyae-SJL06621.1:0.020035):0.013520,((Armillaria_novae-zelandiae-KAK0473580.1:0.061144,(Armillaria_luteobubalina-KAK0502338.1:0.041226,Armillaria_fumosa-KAK0218764.1:0.025965):0.010223):0.004995,Armillaria_mellea-KAK0187192.1:0.070271):0.024744,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.029607):0.007418,Armillaria_gallica-PBK98557.1:0.015500):0.007099);
((((Armillaria_nabsnona-KAK0234667.1:0.028246,Armillaria_nabsnona-KAK0214225.1:0.000001):0.005663,Armillaria_gallica-PBK98557.1:0.027227):0.012181,((Armillaria_borealis-KAK0436455.1:0.015257,Armillaria_solidipes-PBK63596.1:0.019497):0.023963,Armillaria_ostoyae-SJL06621.1:0.026872):0.008080):0.018108,(Armillaria_novae-zelandiae-KAK0473580.1:0.051251,(Armillaria_fumosa-KAK0218764.1:0.017271,Armillaria_luteobubalina-KAK0502338.1:0.067315):0.007181):0.018672,Armillaria_mellea-KAK0187192.1:0.075471);
((((Armillaria_solidipes-PBK63596.1:0.011381,Armillaria_borealis-KAK0436455.1:0.009641):0.032700,Armillaria_ostoyae-SJL06621.1:0.008977):0.006595,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.032194):0.006299,(Armillaria_mellea-KAK0187192.1:0.057081,Armillaria_gallica-PBK98557.1:0.011453):0.011778):0.014542):0.018123,(Armillaria_fumosa-KAK0218764.1:0.017036,Armillaria_luteobubalina-KAK0502338.1:0.054267):0.016975,Armillaria_novae-zelandiae-KAK0473580.1:0.072100);
(Armillaria_borealis-KAK0436455.1:0.024584,Armillaria_solidipes-PBK63596.1:0.011290,((Armillaria_mellea-KAK0187192.1:0.061355,Armillaria_ostoyae-SJL06621.1:0.009863):0.011599,(((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.025829):0.003466,Armillaria_gallica-PBK98557.1:0.015741):0.009280,((Armillaria_luteobubalina-KAK0502338.1:0.051242,Armillaria_fumosa-KAK0218764.1:0.005497):0.008340,Armillaria_novae-zelandiae-KAK0473580.1:0.061104):0.016080):0.003767):0.024873);
(Armillaria_novae-zelandiae-KAK0473580.1:0.054938,(Armillaria_fumosa-KAK0218764.1:0.016309,Armillaria_luteobubalina-KAK0502338.1:0.041579):0.011411,(Armillaria_mellea-KAK0187192.1:0.057696,(((Armillaria_borealis-KAK0436455.1:0.014451,Armillaria_solidipes-PBK63596.1:0.016759):0.025522,Armillaria_ostoyae-SJL06621.1:0.009225):0.007182,((Armillaria_nabsnona-KAK0234667.1:0.034421,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001,Armillaria_gallica-PBK98557.1:0.007139):0.007973):0.008793):0.009104);
(Armillaria_novae-zelandiae-KAK0473580.1:0.067345,(Armillaria_luteobubalina-KAK0502338.1:0.051187,Armillaria_fumosa-KAK0218764.1:0.032245):0.009202,(((((Armillaria_solidipes-PBK63596.1:0.019367,Armillaria_borealis-KAK0436455.1:0.019903):0.017485,Armillaria_ostoyae-SJL06621.1:0.017448):0.009626,Armillaria_gallica-PBK98557.1:0.017210):0.005273,(Armillaria_nabsnona-KAK0234667.1:0.017250,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001):0.021557,Armillaria_mellea-KAK0187192.1:0.060218):0.012151);
(Armillaria_solidipes-PBK63596.1:0.011399,Armillaria_borealis-KAK0436455.1:0.016636,(((Armillaria_gallica-PBK98557.1:0.014006,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.028986):0.005385):0.008853,(Armillaria_mellea-KAK0187192.1:0.057254,((Armillaria_luteobubalina-KAK0502338.1:0.030672,Armillaria_fumosa-KAK0218764.1:0.018934):0.010762,Armillaria_novae-zelandiae-KAK0473580.1:0.050260):0.013646):0.011761):0.002821,Armillaria_ostoyae-SJL06621.1:0.016474):0.017145);
(Armillaria_solidipes-PBK63596.1:0.027766,(((((Armillaria_novae-zelandiae-KAK0473580.1:0.093682,(Armillaria_fumosa-KAK0218764.1:0.036414,Armillaria_luteobubalina-KAK0502338.1:0.045984):0.013287):0.001940,Armillaria_mellea-KAK0187192.1:0.056424):0.010519,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.050072):0.008779):0.013032,Armillaria_gallica-PBK98557.1:0.022828):0.004201,Armillaria_ostoyae-SJL06621.1:0.026432):0.021314,Armillaria_borealis-KAK0436455.1:0.018332);
(((Armillaria_fumosa-KAK0218764.1:0.025583,Armillaria_novae-zelandiae-KAK0473580.1:0.074815):0.006423,Armillaria_luteobubalina-KAK0502338.1:0.073927):0.012541,(((Armillaria_solidipes-PBK63596.1:0.007040,Armillaria_borealis-KAK0436455.1:0.030625):0.020420,Armillaria_ostoyae-SJL06621.1:0.012532):0.000001,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.043387):0.008618,Armillaria_gallica-PBK98557.1:0.030493):0.012244):0.012057,Armillaria_mellea-KAK0187192.1:0.055356);
((Armillaria_gallica-PBK98557.1:0.022946,Armillaria_mellea-KAK0187192.1:0.046378):0.001808,(((Armillaria_fumosa-KAK0218764.1:0.022324,Armillaria_luteobubalina-KAK0502338.1:0.050791):0.021206,Armillaria_novae-zelandiae-KAK0473580.1:0.079697):0.014620,((Armillaria_borealis-KAK0436455.1:0.022228,Armillaria_solidipes-PBK63596.1:0.014372):0.029609,Armillaria_ostoyae-SJL06621.1:0.011260):0.009405):0.007269,(Armillaria_nabsnona-KAK0234667.1:0.037880,Armillaria_nabsnona-KAK0214225.1:0.000001):0.005854);
(((Armillaria_luteobubalina-KAK0502338.1:0.037797,Armillaria_fumosa-KAK0218764.1:0.009347):0.017131,Armillaria_novae-zelandiae-KAK0473580.1:0.055144):0.015545,Armillaria_mellea-KAK0187192.1:0.070094,((((Armillaria_borealis-KAK0436455.1:0.021668,Armillaria_solidipes-PBK63596.1:0.004351):0.014421,Armillaria_ostoyae-SJL06621.1:0.014250):0.007261,Armillaria_gallica-PBK98557.1:0.015922):0.007907,(Armillaria_nabsnona-KAK0234667.1:0.023069,Armillaria_nabsnona-KAK0214225.1:0.000001):0.011528):0.011180);
(((Armillaria_mellea-KAK0187192.1:0.036768,((Armillaria_novae-zelandiae-KAK0473580.1:0.062142,Armillaria_fumosa-KAK0218764.1:0.009068):0.005096,Armillaria_luteobubalina-KAK0502338.1:0.066528):0.003202):0.005399,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.037963):0.014090):0.007608,Armillaria_gallica-PBK98557.1:0.035998,(Armillaria_ostoyae-SJL06621.1:0.013889,(Armillaria_borealis-KAK0436455.1:0.017532,Armillaria_solidipes-PBK63596.1:0.027375):0.025352):0.007173);
(((Armillaria_borealis-KAK0436455.1:0.014942,Armillaria_solidipes-PBK63596.1:0.019721):0.029650,((Armillaria_nabsnona-KAK0234667.1:0.034883,Armillaria_nabsnona-KAK0214225.1:0.000001):0.006672,(((Armillaria_fumosa-KAK0218764.1:0.016601,Armillaria_novae-zelandiae-KAK0473580.1:0.056935):0.004197,Armillaria_luteobubalina-KAK0502338.1:0.048554):0.015793,Armillaria_gallica-PBK98557.1:0.020993):0.003194):0.000059):0.011857,Armillaria_mellea-KAK0187192.1:0.045573,Armillaria_ostoyae-SJL06621.1:0.018061);
(Armillaria_gallica-PBK98557.1:0.014713,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.046406):0.014440,(((Armillaria_ostoyae-SJL06621.1:0.028402,(Armillaria_borealis-KAK0436455.1:0.020183,Armillaria_solidipes-PBK63596.1:0.016892):0.024094):0.005138,((Armillaria_fumosa-KAK0218764.1:0.025279,Armillaria_luteobubalina-KAK0502338.1:0.046606):0.019527,Armillaria_novae-zelandiae-KAK0473580.1:0.053129):0.015607):0.009701,Armillaria_mellea-KAK0187192.1:0.066006):0.002307);
(Armillaria_luteobubalina-KAK0502338.1:0.064015,((Armillaria_gallica-PBK98557.1:0.017515,(((Armillaria_borealis-KAK0436455.1:0.012809,Armillaria_solidipes-PBK63596.1:0.014727):0.021412,Armillaria_ostoyae-SJL06621.1:0.019003):0.011118,(Armillaria_nabsnona-KAK0234667.1:0.047665,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001):0.005130):0.018208,Armillaria_mellea-KAK0187192.1:0.065568):0.014238,(Armillaria_novae-zelandiae-KAK0473580.1:0.055475,Armillaria_fumosa-KAK0218764.1:0.031472):0.008096);
(((((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.028385):0.004531,(Armillaria_gallica-PBK98557.1:0.018406,(Armillaria_ostoyae-SJL06621.1:0.007345,(Armillaria_solidipes-PBK63596.1:0.009591,Armillaria_borealis-KAK0436455.1:0.009808):0.014804):0.003628):0.010703):0.018634,Armillaria_mellea-KAK0187192.1:0.029218):0.002542,Armillaria_novae-zelandiae-KAK0473580.1:0.052379):0.007984,Armillaria_luteobubalina-KAK0502338.1:0.051890,Armillaria_fumosa-KAK0218764.1:0.025219);
(Armillaria_fumosa-KAK0218764.1:0.032917,Armillaria_luteobubalina-KAK0502338.1:0.046550,(((Armillaria_mellea-KAK0187192.1:0.048515,(Armillaria_gallica-PBK98557.1:0.024995,((Armillaria_solidipes-PBK63596.1:0.014251,Armillaria_borealis-KAK0436455.1:0.023121):0.019771,Armillaria_ostoyae-SJL06621.1:0.027387):0.013981):0.007503):0.004908,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.029687):0.008797):0.025535,Armillaria_novae-zelandiae-KAK0473580.1:0.078910):0.012202);
(Armillaria_nabsnona-KAK0234667.1:0.022468,((((Armillaria_luteobubalina-KAK0502338.1:0.087163,Armillaria_fumosa-KAK0218764.1:0.020471):0.015862,Armillaria_novae-zelandiae-KAK0473580.1:0.062380):0.024097,((Armillaria_borealis-KAK0436455.1:0.023942,Armillaria_solidipes-PBK63596.1:0.009864):0.020557,(Armillaria_mellea-KAK0187192.1:0.084844,Armillaria_ostoyae-SJL06621.1:0.013973):0.010451):0.010731):0.006865,Armillaria_gallica-PBK98557.1:0.020182):0.006484,Armillaria_nabsnona-KAK0214225.1:0.000001);
(Armillaria_novae-zelandiae-KAK0473580.1:0.071833,(Armillaria_luteobubalina-KAK0502338.1:0.060948,Armillaria_fumosa-KAK0218764.1:0.021358):0.010867,((((Armillaria_ostoyae-SJL06621.1:0.020382,(Armillaria_borealis-KAK0436455.1:0.017436,Armillaria_solidipes-PBK63596.1:0.016808):0.020211):0.010880,Armillaria_gallica-PBK98557.1:0.018714):0.010990,(Armillaria_nabsnona-KAK0234667.1:0.046461,Armillaria_nabsnona-KAK0214225.1:0.000001):0.004375):0.016528,Armillaria_mellea-KAK0187192.1:0.049287):0.005609);
(((Armillaria_borealis-KAK0436455.1:0.012505,Armillaria_solidipes-PBK63596.1:0.014999):0.033395,Armillaria_ostoyae-SJL06621.1:0.014954):0.017472,Armillaria_gallica-PBK98557.1:0.014473,((((Armillaria_novae-zelandiae-KAK0473580.1:0.101605,Armillaria_fumosa-KAK0218764.1:0.023021):0.013392,Armillaria_luteobubalina-KAK0502338.1:0.037692):0.007315,Armillaria_mellea-KAK0187192.1:0.062523):0.018819,(Armillaria_nabsnona-KAK0234667.1:0.036018,Armillaria_nabsnona-KAK0214225.1:0.000001):0.010704):0.008679);
((((((Armillaria_luteobubalina-KAK0502338.1:0.042810,Armillaria_fumosa-KAK0218764.1:0.025379):0.020798,Armillaria_novae-zelandiae-KAK0473580.1:0.091334):0.013849,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.042902):0.005414):0.007347,Armillaria_gallica-PBK98557.1:0.014698):0.000001,(Armillaria_borealis-KAK0436455.1:0.019832,Armillaria_solidipes-PBK63596.1:0.024545):0.022331):0.008009,Armillaria_mellea-KAK0187192.1:0.058781,Armillaria_ostoyae-SJL06621.1:0.011539);
((Armillaria_nabsnona-KAK0234667.1:0.049364,Armillaria_nabsnona-KAK0214225.1:0.000001):0.011741,(Armillaria_gallica-PBK98557.1:0.013246,(Armillaria_mellea-KAK0187192.1:0.056700,((Armillaria_luteobubalina-KAK0502338.1:0.047897,Armillaria_fumosa-KAK0218764.1:0.032696):0.018067,Armillaria_novae-zelandiae-KAK0473580.1:0.080438):0.016861):0.013928):0.010243,((Armillaria_solidipes-PBK63596.1:0.014443,Armillaria_borealis-KAK0436455.1:0.014892):0.016556,Armillaria_ostoyae-SJL06621.1:0.020760):0.013811);
((((Armillaria_mellea-KAK0187192.1:0.080948,((Armillaria_fumosa-KAK0218764.1:0.025035,Armillaria_novae-zelandiae-KAK0473580.1:0.049059):0.006107,Armillaria_luteobubalina-KAK0502338.1:0.077249):0.008819):0.001148,(Armillaria_nabsnona-KAK0234667.1:0.015727,Armillaria_nabsnona-KAK0214225.1:0.000001):0.002933):0.003936,Armillaria_gallica-PBK98557.1:0.017138):0.004597,Armillaria_ostoyae-SJL06621.1:0.015108,(Armillaria_borealis-KAK0436455.1:0.012472,Armillaria_solidipes-PBK63596.1:0.017383):0.036082);
(((((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.052572):0.020460,(Armillaria_ostoyae-SJL06621.1:0.034994,(Armillaria_solidipes-PBK63596.1:0.011539,Armillaria_borealis-KAK0436455.1:0.022551):0.035590):0.002699):0.002235,Armillaria_mellea-KAK0187192.1:0.050282):0.005175,Armillaria_gallica-PBK98557.1:0.022106):0.005462,Armillaria_novae-zelandiae-KAK0473580.1:0.108833,(Armillaria_luteobubalina-KAK0502338.1:0.045918,Armillaria_fumosa-KAK0218764.1:0.021313):0.012260);
((Armillaria_fumosa-KAK0218764.1:0.020253,Armillaria_luteobubalina-KAK0502338.1:0.054023):0.008065,Armillaria_novae-zelandiae-KAK0473580.1:0.058062,(((Armillaria_gallica-PBK98557.1:0.015815,((Armillaria_borealis-KAK0436455.1:0.019450,Armillaria_solidipes-PBK63596.1:0.016200):0.020848,Armillaria_ostoyae-SJL06621.1:0.011007):0.011367):0.011960,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.022496):0.003146):0.013706,Armillaria_mellea-KAK0187192.1:0.075280):0.019591);
((((((Armillaria_borealis-KAK0436455.1:0.014741,Armillaria_solidipes-PBK63596.1:0.009548):0.016351,Armillaria_ostoyae-SJL06621.1:0.026230):0.011851,Armillaria_gallica-PBK98557.1:0.023452):0.006449,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.029625):0.010719):0.009687,Armillaria_mellea-KAK0187192.1:0.076448):0.004717,Armillaria_novae-zelandiae-KAK0473580.1:0.087107,(Armillaria_fumosa-KAK0218764.1:0.028895,Armillaria_luteobubalina-KAK0502338.1:0.055831):0.016569);
((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.034888):0.011538,(Armillaria_gallica-PBK98557.1:0.022522,((Armillaria_luteobubalina-KAK0502338.1:0.044816,(Armillaria_novae-zelandiae-KAK0473580.1:0.080976,Armillaria_fumosa-KAK0218764.1:0.015322):0.004827):0.020291,Armillaria_mellea-KAK0187192.1:0.035773):0.035310):0.005319,((Armillaria_solidipes-PBK63596.1:0.014079,Armillaria_borealis-KAK0436455.1:0.032985):0.016650,Armillaria_ostoyae-SJL06621.1:0.021169):0.016326);
((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.035460):0.005518,(((Armillaria_ostoyae-SJL06621.1:0.011654,(Armillaria_solidipes-PBK63596.1:0.011802,Armillaria_borealis-KAK0436455.1:0.014285):0.007227):0.012089,((Armillaria_fumosa-KAK0218764.1:0.021522,Armillaria_luteobubalina-KAK0502338.1:0.054687):0.013556,Armillaria_novae-zelandiae-KAK0473580.1:0.052266):0.020759):0.016742,Armillaria_mellea-KAK0187192.1:0.070782):0.002337,Armillaria_gallica-PBK98557.1:0.016537);
((Armillaria_solidipes-PBK63596.1:0.006729,Armillaria_borealis-KAK0436455.1:0.016545):0.018611,((((Armillaria_luteobubalina-KAK0502338.1:0.045874,Armillaria_fumosa-KAK0218764.1:0.017771):0.016085,Armillaria_novae-zelandiae-KAK0473580.1:0.071247):0.016677,Armillaria_mellea-KAK0187192.1:0.039439):0.021830,((Armillaria_nabsnona-KAK0234667.1:0.026148,Armillaria_nabsnona-KAK0214225.1:0.000001):0.022552,Armillaria_gallica-PBK98557.1:0.016404):0.003246):0.007650,Armillaria_ostoyae-SJL06621.1:0.027929);
(Armillaria_nabsnona-KAK0214225.1:0.000001,((((Armillaria_fumosa-KAK0218764.1:0.037046,Armillaria_novae-zelandiae-KAK0473580.1:0.045552):0.007741,Armillaria_luteobubalina-KAK0502338.1:0.047627):0.011340,Armillaria_mellea-KAK0187192.1:0.042592):0.021170,(((Armillaria_borealis-KAK0436455.1:0.021897,Armillaria_solidipes-PBK63596.1:0.016457):0.031734,Armillaria_ostoyae-SJL06621.1:0.015651):0.008838,Armillaria_gallica-PBK98557.1:0.019314):0.005202):0.000001,Armillaria_nabsnona-KAK0234667.1:0.027769);
((((Armillaria_solidipes-PBK63596.1:0.019039,Armillaria_borealis-KAK0436455.1:0.025824):0.027724,Armillaria_ostoyae-SJL06621.1:0.013400):0.006436,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.031316):0.005605):0.002491,(Armillaria_mellea-KAK0187192.1:0.027706,((Armillaria_fumosa-KAK0218764.1:0.012989,Armillaria_luteobubalina-KAK0502338.1:0.051179):0.011658,Armillaria_novae-zelandiae-KAK0473580.1:0.053707):0.015677):0.013376,Armillaria_gallica-PBK98557.1:0.032013);
(Armillaria_mellea-KAK0187192.1:0.058695,((Armillaria_novae-zelandiae-KAK0473580.1:0.070776,(Armillaria_luteobubalina-KAK0502338.1:0.043111,Armillaria_fumosa-KAK0218764.1:0.027101):0.013662):0.014031,(Armillaria_nabsnona-KAK0234667.1:0.038153,Armillaria_nabsnona-KAK0214225.1:0.000001):0.013896):0.004773,(Armillaria_gallica-PBK98557.1:0.019561,((Armillaria_solidipes-PBK63596.1:0.011851,Armillaria_borealis-KAK0436455.1:0.021982):0.012953,Armillaria_ostoyae-SJL06621.1:0.011399):0.013649):0.003054);
(Armillaria_nabsnona-KAK0234667.1:0.026544,((Armillaria_mellea-KAK0187192.1:0.088461,(((Armillaria_fumosa-KAK0218764.1:0.032484,Armillaria_luteobubalina-KAK0502338.1:0.042981):0.002774,Armillaria_novae-zelandiae-KAK0473580.1:0.041634):0.002599,((Armillaria_borealis-KAK0436455.1:0.015336,Armillaria_solidipes-PBK63596.1:0.022820):0.034737,Armillaria_ostoyae-SJL06621.1:0.021713):0.016145):0.004709):0.002450,Armillaria_gallica-PBK98557.1:0.020077):0.008487,Armillaria_nabsnona-KAK0214225.1:0.000001);
((Armillaria_luteobubalina-KAK0502338.1:0.035712,Armillaria_fumosa-KAK0218764.1:0.008292):0.014233,Armillaria_novae-zelandiae-KAK0473580.1:0.070801,((Armillaria_gallica-PBK98557.1:0.012647,((Armillaria_ostoyae-SJL06621.1:0.023175,(Armillaria_solidipes-PBK63596.1:0.018604,Armillaria_borealis-KAK0436455.1:0.016772):0.026597):0.007090,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.045074):0.009088):0.012266):0.018230,Armillaria_mellea-KAK0187192.1:0.069090):0.011571);
(((((Armillaria_luteobubalina-KAK0502338.1:0.053838,Armillaria_fumosa-KAK0218764.1:0.025459):0.010887,Armillaria_novae-zelandiae-KAK0473580.1:0.069071):0.003681,Armillaria_mellea-KAK0187192.1:0.054401):0.017524,((Armillaria_ostoyae-SJL06621.1:0.027741,(Armillaria_solidipes-PBK63596.1:0.022048,Armillaria_borealis-KAK0436455.1:0.027773):0.030530):0.004479,Armillaria_gallica-PBK98557.1:0.019997):0.014581):0.000001,Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.038687);
((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.033724):0.017574,(Armillaria_mellea-KAK0187192.1:0.085035,((Armillaria_fumosa-KAK0218764.1:0.035670,Armillaria_novae-zelandiae-KAK0473580.1:0.053337):0.006046,Armillaria_luteobubalina-KAK0502338.1:0.045952):0.015280):0.016413,((Armillaria_ostoyae-SJL06621.1:0.030759,(Armillaria_solidipes-PBK63596.1:0.027239,Armillaria_borealis-KAK0436455.1:0.014778):0.015349):0.012411,Armillaria_gallica-PBK98557.1:0.013035):0.005312);
(((Armillaria_novae-zelandiae-KAK0473580.1:0.054017,(Armillaria_fumosa-KAK0218764.1:0.026982,Armillaria_luteobubalina-KAK0502338.1:0.039664):0.012670):0.013240,(Armillaria_nabsnona-KAK0234667.1:0.035087,Armillaria_nabsnona-KAK0214225.1:0.000001):0.005902):0.012433,(Armillaria_ostoyae-SJL06621.1:0.020709,(Armillaria_borealis-KAK0436455.1:0.013056,Armillaria_solidipes-PBK63596.1:0.010002):0.016576):0.009215,(Armillaria_mellea-KAK0187192.1:0.055693,Armillaria_gallica-PBK98557.1:0.013119):0.004838);
(Armillaria_luteobubalina-KAK0502338.1:0.043335,(((Armillaria_gallica-PBK98557.1:0.023133,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.026592):0.011493):0.009798,(Armillaria_ostoyae-SJL06621.1:0.021012,(Armillaria_borealis-KAK0436455.1:0.009659,Armillaria_solidipes-PBK63596.1:0.031966):0.011361):0.008185):0.019496,Armillaria_mellea-KAK0187192.1:0.068575):0.011229,(Armillaria_novae-zelandiae-KAK0473580.1:0.038332,Armillaria_fumosa-KAK0218764.1:0.023961):0.009580);
((Armillaria_nabsnona-KAK0234667.1:0.018069,Armillaria_nabsnona-KAK0214225.1:0.000001):0.005204,(Armillaria_mellea-KAK0187192.1:0.074561,((Armillaria_fumosa-KAK0218764.1:0.015174,Armillaria_luteobubalina-KAK0502338.1:0.065451):0.013092,Armillaria_novae-zelandiae-KAK0473580.1:0.047640):0.009909):0.008206,(Armillaria_gallica-PBK98557.1:0.031619,((Armillaria_solidipes-PBK63596.1:0.016550,Armillaria_borealis-KAK0436455.1:0.017781):0.030064,Armillaria_ostoyae-SJL06621.1:0.025707):0.011790):0.004858);
(Armillaria_gallica-PBK98557.1:0.012488,(((Armillaria_novae-zelandiae-KAK0473580.1:0.078420,(Armillaria_fumosa-KAK0218764.1:0.023159,Armillaria_luteobubalina-KAK0502338.1:0.049018):0.014537):0.010374,Armillaria_mellea-KAK0187192.1:0.047898):0.007636,((Armillaria_borealis-KAK0436455.1:0.012281,Armillaria_solidipes-PBK63596.1:0.012139):0.022519,Armillaria_ostoyae-SJL06621.1:0.015973):0.005079):0.004356,(Armillaria_nabsnona-KAK0234667.1:0.029252,Armillaria_nabsnona-KAK0214225.1:0.000001):0.005336);
((((Armillaria_borealis-KAK0436455.1:0.018471,Armillaria_solidipes-PBK63596.1:0.012639):0.027336,Armillaria_ostoyae-SJL06621.1:0.025248):0.010734,Armillaria_gallica-PBK98557.1:0.017955):0.012679,(Armillaria_mellea-KAK0187192.1:0.066098,((Armillaria_novae-zelandiae-KAK0473580.1:0.054165,Armillaria_fumosa-KAK0218764.1:0.024252):0.002635,Armillaria_luteobubalina-KAK0502338.1:0.061706):0.009660):0.011569,(Armillaria_nabsnona-KAK0234667.1:0.033343,Armillaria_nabsnona-KAK0214225.1:0.000001):0.005992);
((((((Armillaria_mellea-KAK0187192.1:0.064365,Armillaria_luteobubalina-KAK0502338.1:0.041327):0.001052,Armillaria_novae-zelandiae-KAK0473580.1:0.054167):0.012636,Armillaria_fumosa-KAK0218764.1:0.035853):0.005851,((Armillaria_borealis-KAK0436455.1:0.019612,Armillaria_solidipes-PBK63596.1:0.009212):0.021952,Armillaria_ostoyae-SJL06621.1:0.009505):0.007779):0.013325,Armillaria_nabsnona-KAK0234667.1:0.032012):0.000001,Armillaria_gallica-PBK98557.1:0.026368,Armillaria_nabsnona-KAK0214225.1:0.000001);
(Armillaria_gallica-PBK98557.1:0.031279,((Armillaria_nabsnona-KAK0234667.1:0.043184,Armillaria_nabsnona-KAK0214225.1:0.000001):0.008516,(((Armillaria_luteobubalina-KAK0502338.1:0.060408,Armillaria_fumosa-KAK0218764.1:0.030621):0.009245,Armillaria_mellea-KAK0187192.1:0.040397):0.009062,Armillaria_novae-zelandiae-KAK0473580.1:0.057816):0.016027):0.008401,((Armillaria_borealis-KAK0436455.1:0.013036,Armillaria_solidipes-PBK63596.1:0.017951):0.015683,Armillaria_ostoyae-SJL06621.1:0.010331):0.005347);
(((Armillaria_borealis-KAK0436455.1:0.010390,Armillaria_solidipes-PBK63596.1:0.007296):0.033102,Armillaria_ostoyae-SJL06621.1:0.037719):0.007543,(Armillaria_nabsnona-KAK0234667.1:0.044298,Armillaria_nabsnona-KAK0214225.1:0.000001):0.010846,(((Armillaria_novae-zelandiae-KAK0473580.1:0.065515,(Armillaria_luteobubalina-KAK0502338.1:0.041298,Armillaria_fumosa-KAK0218764.1:0.030473):0.014656):0.000001,Armillaria_mellea-KAK0187192.1:0.051703):0.013524,Armillaria_gallica-PBK98557.1:0.004643):0.005513);
(Armillaria_borealis-KAK0436455.1:0.019754,Armillaria_solidipes-PBK63596.1:0.007099,(((((Armillaria_novae-zelandiae-KAK0473580.1:0.083715,Armillaria_fumosa-KAK0218764.1:0.028995):0.011487,Armillaria_luteobubalina-KAK0502338.1:0.020296):0.013828,Armillaria_gallica-PBK98557.1:0.031651):0.014033,(Armillaria_nabsnona-KAK0234667.1:0.031692,Armillaria_nabsnona-KAK0214225.1:0.000001):0.020300):0.010033,(Armillaria_mellea-KAK0187192.1:0.048989,Armillaria_ostoyae-SJL06621.1:0.014880):0.011496):0.017552);
((Armillaria_borealis-KAK0436455.1:0.017549,Armillaria_solidipes-PBK63596.1:0.017267):0.027461,((((Armillaria_fumosa-KAK0218764.1:0.021529,Armillaria_novae-zelandiae-KAK0473580.1:0.066634):0.004347,Armillaria_luteobubalina-KAK0502338.1:0.068277):0.010679,Armillaria_mellea-KAK0187192.1:0.040648):0.007771,(Armillaria_gallica-PBK98557.1:0.020045,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.012283):0.005908):0.000001):0.011794,Armillaria_ostoyae-SJL06621.1:0.007957);
((Armillaria_borealis-KAK0436455.1:0.015266,Armillaria_solidipes-PBK63596.1:0.014769):0.021186,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.032687):0.011139,(Armillaria_gallica-PBK98557.1:0.029969,((Armillaria_luteobubalina-KAK0502338.1:0.050410,Armillaria_fumosa-KAK0218764.1:0.004745):0.009942,Armillaria_novae-zelandiae-KAK0473580.1:0.065502):0.018512):0.009680):0.010570,(Armillaria_mellea-KAK0187192.1:0.061469,Armillaria_ostoyae-SJL06621.1:0.008845):0.010921);
(((Armillaria_nabsnona-KAK0234667.1:0.034795,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001,((Armillaria_fumosa-KAK0218764.1:0.028824,Armillaria_luteobubalina-KAK0502338.1:0.063598):0.014051,Armillaria_novae-zelandiae-KAK0473580.1:0.059578):0.018075):0.004883,Armillaria_mellea-KAK0187192.1:0.067897,((Armillaria_ostoyae-SJL06621.1:0.008753,(Armillaria_borealis-KAK0436455.1:0.018160,Armillaria_solidipes-PBK63596.1:0.011691):0.030609):0.008887,Armillaria_gallica-PBK98557.1:0.016883):0.005023);
(((((Armillaria_fumosa-KAK0218764.1:0.022412,Armillaria_luteobubalina-KAK0502338.1:0.047140):0.013515,Armillaria_novae-zelandiae-KAK0473580.1:0.044952):0.017536,Armillaria_mellea-KAK0187192.1:0.051325):0.023500,(Armillaria_nabsnona-KAK0234667.1:0.047950,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001):0.005175,Armillaria_gallica-PBK98557.1:0.012243,((Armillaria_solidipes-PBK63596.1:0.007198,Armillaria_borealis-KAK0436455.1:0.022894):0.019985,Armillaria_ostoyae-SJL06621.1:0.017113):0.009389);
((((Armillaria_solidipes-PBK63596.1:0.011317,Armillaria_borealis-KAK0436455.1:0.024686):0.016271,Armillaria_ostoyae-SJL06621.1:0.020602):0.003841,Armillaria_gallica-PBK98557.1:0.030899):0.011503,(Armillaria_mellea-KAK0187192.1:0.060025,(Armillaria_novae-zelandiae-KAK0473580.1:0.074897,(Armillaria_fumosa-KAK0218764.1:0.029447,Armillaria_luteobubalina-KAK0502338.1:0.045208):0.009960):0.011572):0.011907,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.022448):0.013898);
(Armillaria_mellea-KAK0187192.1:0.120446,(Armillaria_gallica-PBK98557.1:0.019367,(Armillaria_ostoyae-SJL06621.1:0.019597,(Armillaria_solidipes-PBK63596.1:0.019457,Armillaria_borealis-KAK0436455.1:0.012069):0.019875):0.016878):0.004856,(((Armillaria_fumosa-KAK0218764.1:0.022424,Armillaria_luteobubalina-KAK0502338.1:0.063926):0.019210,Armillaria_novae-zelandiae-KAK0473580.1:0.045078):0.040058,(Armillaria_nabsnona-KAK0234667.1:0.026676,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001):0.007483);
(Armillaria_mellea-KAK0187192.1:0.071739,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.018517):0.009299,(Armillaria_gallica-PBK98557.1:0.022901,(Armillaria_ostoyae-SJL06621.1:0.016171,(Armillaria_borealis-KAK0436455.1:0.009876,Armillaria_solidipes-PBK63596.1:0.009965):0.025163):0.011843):0.001841):0.010038,(Armillaria_luteobubalina-KAK0502338.1:0.056864,(Armillaria_fumosa-KAK0218764.1:0.031461,Armillaria_novae-zelandiae-KAK0473580.1:0.039467):0.008351):0.015299);
((((Armillaria_borealis-KAK0436455.1:0.012104,Armillaria_solidipes-PBK63596.1:0.029042):0.029589,Armillaria_ostoyae-SJL06621.1:0.012272):0.009511,Armillaria_gallica-PBK98557.1:0.017095):0.008681,(Armillaria_nabsnona-KAK0234667.1:0.024684,Armillaria_nabsnona-KAK0214225.1:0.000001):0.000001,(((Armillaria_fumosa-KAK0218764.1:0.023964,Armillaria_luteobubalina-KAK0502338.1:0.050015):0.008006,Armillaria_novae-zelandiae-KAK0473580.1:0.068150):0.004803,Armillaria_mellea-KAK0187192.1:0.055113):0.019956);
((Armillaria_solidipes-PBK63596.1:0.018684,Armillaria_borealis-KAK0436455.1:0.009351):0.028378,Armillaria_ostoyae-SJL06621.1:0.007523,((((Armillaria_novae-zelandiae-KAK0473580.1:0.070790,(Armillaria_luteobubalina-KAK0502338.1:0.071702,Armillaria_fumosa-KAK0218764.1:0.022085):0.003585):0.015978,Armillaria_mellea-KAK0187192.1:0.056241):0.019618,(Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.019723):0.003096):0.010907,Armillaria_gallica-PBK98557.1:0.038290):0.011644);
(((Armillaria_borealis-KAK0436455.1:0.020135,Armillaria_solidipes-PBK63596.1:0.027387):0.012844,Armillaria_ostoyae-SJL06621.1:0.020059):0.013840,(((Armillaria_nabsnona-KAK0234667.1:0.026231,Armillaria_nabsnona-KAK0214225.1:0.000001):0.006666,Armillaria_gallica-PBK98557.1:0.024901):0.005181,Armillaria_mellea-KAK0187192.1:0.063974):0.009511,((Armillaria_luteobubalina-KAK0502338.1:0.038215,Armillaria_fumosa-KAK0218764.1:0.025638):0.007072,Armillaria_novae-zelandiae-KAK0473580.1:0.066805):0.016052);
(((Armillaria_borealis-KAK0436455.1:0.023099,Armillaria_solidipes-PBK63596.1:0.014879):0.012666,Armillaria_ostoyae-SJL06621.1:0.028484):0.004491,((Armillaria_nabsnona-KAK0214225.1:0.000001,Armillaria_nabsnona-KAK0234667.1:0.043648):0.005596,(((Armillaria_fumosa-KAK0218764.1:0.054224,Armillaria_luteobubalina-KAK0502338.1:0.032686):0.017207,Armillaria_novae-zelandiae-KAK0473580.1:0.047252):0.005993,Armillaria_mellea-KAK0187192.1:0.049604):0.007859):0.005877,Armillaria_gallica-PBK98557.1:0.022366);
