(Armillaria_solidipes-PBK67708.1:0.100000,Armillaria_gallica-PBL04162.1:0.100000,(Armillaria_mellea-KAK0193427.1:0.100000,(Armillaria_nabsnona-KAK0218293.1:0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,((Armillaria_fumosa-KAK0214017.1:0.100000,(Armillaria_novae-zelandiae-KAK0476477.1:0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67708.1:0.100000,(Armillaria_nabsnona-KAK0218296.1:0.100000,((Armillaria_novae-zelandiae-KAK0476477.1:0.100000,Armillaria_fumosa-KAK0214017.1:0.100000):0.100000,(Armillaria_mellea-KAK0193427.1:0.100000,(Armillaria_nabsnona-KAK0218293.1:0.100000,(Armillaria_borealis-KAK0434280.1:0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0218296.1:0.100000,((Armillaria_novae-zelandiae-KAK0476477.1:0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0214017.1:0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0218293.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67708.1:0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,(Armillaria_borealis-KAK0434280.1:0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214017.1:0.100000,((Armillaria_novae-zelandiae-KAK0476477.1:0.100000,((Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_nabsnona-KAK0218293.1:0.100000):0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0193427.1:0.100000,(Armillaria_fumosa-KAK0214017.1:0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0218293.1:0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,(Armillaria_novae-zelandiae-KAK0476477.1:0.100000,(Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0218296.1:0.100000,((Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_nabsnona-KAK0218293.1:0.100000):0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000,(Armillaria_fumosa-KAK0214017.1:0.100000,(Armillaria_borealis-KAK0434280.1:0.100000,(Armillaria_mellea-KAK0193427.1:0.100000,(Armillaria_novae-zelandiae-KAK0476477.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK99670.1:0.100000,(Armillaria_novae-zelandiae-KAK0476477.1:0.100000,((Armillaria_mellea-KAK0193427.1:0.100000,((Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_nabsnona-KAK0218293.1:0.100000):0.100000,Armillaria_fumosa-KAK0214017.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434280.1:0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000);
(((Armillaria_fumosa-KAK0214017.1:0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476477.1:0.100000,Armillaria_nabsnona-KAK0218293.1:0.100000):0.100000,(Armillaria_mellea-KAK0193427.1:0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0218296.1:0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67708.1:0.100000,Armillaria_gallica-PBL04162.1:0.100000,(Armillaria_novae-zelandiae-KAK0476477.1:0.100000,((Armillaria_fumosa-KAK0214017.1:0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0218293.1:0.100000,(Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0476477.1:0.100000,(Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0218293.1:0.100000,(Armillaria_borealis-KAK0434280.1:0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0214017.1:0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000);
(Armillaria_solidipes-PBK67708.1:0.100000,((((Armillaria_fumosa-KAK0214017.1:0.100000,(Armillaria_luteobubalina-KAK0493921.1:0.100000,Armillaria_novae-zelandiae-KAK0476477.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_nabsnona-KAK0218293.1:0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK99670.1:0.100000);
((Armillaria_fumosa-KAK0214017.1:0.100000,((Armillaria_novae-zelandiae-KAK0476477.1:0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL04162.1:0.100000,(Armillaria_nabsnona-KAK0218293.1:0.100000,Armillaria_nabsnona-KAK0218296.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434280.1:0.100000,(Armillaria_solidipes-PBK67708.1:0.100000,Armillaria_ostoyae-SJK99670.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0214017.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0218293.1:0.100000,Armillaria_nabsnona-KAK0218296.1:0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000,(Armillaria_borealis-KAK0434280.1:0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476477.1:0.100000);
(Armillaria_nabsnona-KAK0218293.1:0.100000,(((((Armillaria_fumosa-KAK0214017.1:0.100000,(Armillaria_luteobubalina-KAK0493921.1:0.100000,Armillaria_novae-zelandiae-KAK0476477.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000,Armillaria_nabsnona-KAK0218296.1:0.100000);
(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_solidipes-PBK67708.1:0.100000,((((Armillaria_nabsnona-KAK0218293.1:0.100000,Armillaria_nabsnona-KAK0218296.1:0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493921.1:0.100000,Armillaria_novae-zelandiae-KAK0476477.1:0.100000):0.100000,Armillaria_fumosa-KAK0214017.1:0.100000):0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000);
((Armillaria_borealis-KAK0434280.1:0.100000,(Armillaria_solidipes-PBK67708.1:0.100000,Armillaria_ostoyae-SJK99670.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0214017.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476477.1:0.100000):0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_nabsnona-KAK0218293.1:0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000);
(Armillaria_borealis-KAK0434280.1:0.100000,((Armillaria_gallica-PBL04162.1:0.100000,(Armillaria_nabsnona-KAK0218293.1:0.100000,Armillaria_nabsnona-KAK0218296.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476477.1:0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000,(Armillaria_fumosa-KAK0214017.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0218293.1:0.100000,Armillaria_nabsnona-KAK0218296.1:0.100000,((((Armillaria_fumosa-KAK0214017.1:0.100000,(Armillaria_novae-zelandiae-KAK0476477.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000,((Armillaria_solidipes-PBK67708.1:0.100000,Armillaria_ostoyae-SJK99670.1:0.100000):0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0218293.1:0.100000,Armillaria_nabsnona-KAK0218296.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0214017.1:0.100000,((Armillaria_mellea-KAK0193427.1:0.100000,Armillaria_novae-zelandiae-KAK0476477.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434280.1:0.100000):0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000);
((Armillaria_novae-zelandiae-KAK0476477.1:0.100000,((((Armillaria_nabsnona-KAK0218296.1:0.100000,Armillaria_nabsnona-KAK0218293.1:0.100000):0.100000,Armillaria_gallica-PBL04162.1:0.100000):0.100000,(Armillaria_borealis-KAK0434280.1:0.100000,(Armillaria_ostoyae-SJK99670.1:0.100000,Armillaria_solidipes-PBK67708.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193427.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0214017.1:0.100000,Armillaria_luteobubalina-KAK0493921.1:0.100000);
