((((Armillaria_mellea-KAK0191874.1:0.100000,(Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434229.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477886.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0229565.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,((Armillaria_mellea-KAK0191874.1:0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,(Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_novae-zelandiae-KAK0477886.1:0.100000,(Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000);
(((Armillaria_borealis-KAK0434229.1:0.100000,Armillaria_luteobubalina-KAK0492526.1:0.100000):0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477886.1:0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,((Armillaria_mellea-KAK0191874.1:0.100000,(Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000);
((Armillaria_ostoyae-SJL16648.1:0.100000,(Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,(Armillaria_novae-zelandiae-KAK0477886.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88257.1:0.100000,(Armillaria_fumosa-KAK0215436.1:0.100000,(Armillaria_mellea-KAK0191874.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,(Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_fumosa-KAK0215436.1:0.100000,(Armillaria_mellea-KAK0191874.1:0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88257.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000);
(((Armillaria_mellea-KAK0191874.1:0.100000,(Armillaria_novae-zelandiae-KAK0477886.1:0.100000,(Armillaria_fumosa-KAK0215436.1:0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,Armillaria_borealis-KAK0434229.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,(Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000);
((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,Armillaria_gallica-PBK88257.1:0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,(Armillaria_fumosa-KAK0215436.1:0.100000,(Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,(Armillaria_mellea-KAK0191874.1:0.100000,(Armillaria_novae-zelandiae-KAK0477886.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_nabsnona-KAK0229565.1:0.100000):0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,Armillaria_gallica-PBK88257.1:0.100000,(Armillaria_novae-zelandiae-KAK0477886.1:0.100000,(Armillaria_mellea-KAK0191874.1:0.100000,(Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0191874.1:0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,(Armillaria_borealis-KAK0434229.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215436.1:0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000);
((Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_luteobubalina-KAK0492526.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000,(Armillaria_mellea-KAK0191874.1:0.100000,(Armillaria_fumosa-KAK0215436.1:0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK88257.1:0.100000,Armillaria_nabsnona-KAK0229565.1:0.100000,(((((Armillaria_luteobubalina-KAK0493856.1:0.100000,Armillaria_luteobubalina-KAK0492526.1:0.100000):0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000):0.100000,(Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_solidipes-PBK68507.1:0.100000,Armillaria_ostoyae-SJL16648.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,Armillaria_borealis-KAK0434229.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229565.1:0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000):0.100000,((Armillaria_fumosa-KAK0215436.1:0.100000,(Armillaria_luteobubalina-KAK0493856.1:0.100000,Armillaria_luteobubalina-KAK0492526.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0215436.1:0.100000,(Armillaria_luteobubalina-KAK0493856.1:0.100000,Armillaria_luteobubalina-KAK0492526.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000,((Armillaria_gallica-PBK88257.1:0.100000,Armillaria_nabsnona-KAK0229565.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,Armillaria_borealis-KAK0434229.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000);
(Armillaria_luteobubalina-KAK0493856.1:0.100000,((Armillaria_novae-zelandiae-KAK0477886.1:0.100000,(((Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_solidipes-PBK68507.1:0.100000,Armillaria_ostoyae-SJL16648.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229565.1:0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492526.1:0.100000);
(((((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,Armillaria_borealis-KAK0434229.1:0.100000):0.100000,(Armillaria_gallica-PBK88257.1:0.100000,Armillaria_nabsnona-KAK0229565.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0493856.1:0.100000,Armillaria_luteobubalina-KAK0492526.1:0.100000):0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000);
(Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000,(((Armillaria_gallica-PBK88257.1:0.100000,Armillaria_nabsnona-KAK0229565.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0492526.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434229.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0492526.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000):0.100000,(Armillaria_gallica-PBK88257.1:0.100000,Armillaria_nabsnona-KAK0229565.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434229.1:0.100000);
(((Armillaria_gallica-PBK88257.1:0.100000,Armillaria_nabsnona-KAK0229565.1:0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000):0.100000,Armillaria_borealis-KAK0434229.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492526.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000);
((((((Armillaria_fumosa-KAK0215436.1:0.100000,(Armillaria_luteobubalina-KAK0493856.1:0.100000,Armillaria_luteobubalina-KAK0492526.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477886.1:0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000):0.100000,(Armillaria_gallica-PBK88257.1:0.100000,Armillaria_nabsnona-KAK0229565.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434229.1:0.100000):0.100000,Armillaria_ostoyae-SJL16648.1:0.100000,Armillaria_solidipes-PBK68507.1:0.100000);
((Armillaria_nabsnona-KAK0229565.1:0.100000,Armillaria_gallica-PBK88257.1:0.100000):0.100000,((Armillaria_borealis-KAK0434229.1:0.100000,(Armillaria_solidipes-PBK68507.1:0.100000,Armillaria_ostoyae-SJL16648.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477886.1:0.100000,((Armillaria_luteobubalina-KAK0492526.1:0.100000,Armillaria_luteobubalina-KAK0493856.1:0.100000):0.100000,Armillaria_fumosa-KAK0215436.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191874.1:0.100000);
