(((Armillaria_nabsnona-KAK0243231.1:0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491454.1:0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_borealis-KAK0444340.1:0.100000):0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000);
(Armillaria_solidipes-PBK66978.1:0.100000,((Armillaria_nabsnona-KAK0243231.1:0.100000,((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491454.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,((Armillaria_mellea-KAK0190506.1:0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0491454.1:0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_nabsnona-KAK0243231.1:0.100000):0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,(Armillaria_luteobubalina-KAK0499618.1:0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79165.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000);
(((Armillaria_borealis-KAK0444340.1:0.100000,(Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499618.1:0.100000,(Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000):0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79128.1:0.100000);
((Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000,(Armillaria_gallica-PBK79171.1:0.100000,(Armillaria_fumosa-KAK0230332.1:0.100000,(Armillaria_ostoyae-SJL02469.1:0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499618.1:0.100000,(Armillaria_novae-zelandiae-KAK0491454.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK79171.1:0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243231.1:0.100000,((Armillaria_mellea-KAK0190506.1:0.100000,(Armillaria_novae-zelandiae-KAK0491454.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79128.1:0.100000);
(((Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000,((Armillaria_mellea-KAK0190506.1:0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,(Armillaria_novae-zelandiae-KAK0491454.1:0.100000,(Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499618.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0499618.1:0.100000,((((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000):0.100000,Armillaria_nabsnona-KAK0243231.1:0.100000):0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000,Armillaria_gallica-PBK79128.1:0.100000);
(((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0491454.1:0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79165.1:0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66978.1:0.100000,(Armillaria_novae-zelandiae-KAK0491454.1:0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_borealis-KAK0444340.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499618.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230332.1:0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,(Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0491454.1:0.100000,((((Armillaria_gallica-PBK79171.1:0.100000,Armillaria_nabsnona-KAK0243231.1:0.100000):0.100000,(Armillaria_gallica-PBK79128.1:0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK66978.1:0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,Armillaria_ostoyae-SJL02469.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190506.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000);
(((Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000,(Armillaria_gallica-PBK79165.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000):0.100000,Armillaria_mellea-KAK0190506.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_borealis-KAK0444340.1:0.100000):0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000);
((Armillaria_solidipes-PBK66978.1:0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,Armillaria_ostoyae-SJL02469.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK79165.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491454.1:0.100000,(Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190506.1:0.100000):0.100000);
(((Armillaria_gallica-PBK79165.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000,(Armillaria_gallica-PBK79171.1:0.100000,Armillaria_nabsnona-KAK0243231.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_borealis-KAK0444340.1:0.100000):0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000):0.100000,Armillaria_mellea-KAK0190506.1:0.100000):0.100000);
(Armillaria_solidipes-PBK66978.1:0.100000,(((Armillaria_novae-zelandiae-KAK0491454.1:0.100000,(Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190506.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000,(Armillaria_gallica-PBK79128.1:0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,Armillaria_ostoyae-SJL02469.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_borealis-KAK0444340.1:0.100000):0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000,((Armillaria_gallica-PBK79165.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,((Armillaria_luteobubalina-KAK0499618.1:0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK79128.1:0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_borealis-KAK0444340.1:0.100000):0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000):0.100000,Armillaria_mellea-KAK0190506.1:0.100000):0.100000);
(Armillaria_borealis-KAK0444340.1:0.100000,Armillaria_ostoyae-SJL02469.1:0.100000,((((Armillaria_gallica-PBK79171.1:0.100000,Armillaria_nabsnona-KAK0243231.1:0.100000):0.100000,(Armillaria_gallica-PBK79128.1:0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0190506.1:0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499618.1:0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66978.1:0.100000):0.100000);
(((Armillaria_gallica-PBK79165.1:0.100000,Armillaria_gallica-PBK79128.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK66978.1:0.100000,(Armillaria_borealis-KAK0444340.1:0.100000,Armillaria_ostoyae-SJL02469.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190506.1:0.100000,((Armillaria_fumosa-KAK0230332.1:0.100000,Armillaria_luteobubalina-KAK0499618.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000):0.100000):0.100000);
(((((Armillaria_gallica-PBK79128.1:0.100000,Armillaria_gallica-PBK79165.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243231.1:0.100000,Armillaria_gallica-PBK79171.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK66978.1:0.100000,(Armillaria_ostoyae-SJL02469.1:0.100000,Armillaria_borealis-KAK0444340.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190506.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0499618.1:0.100000,Armillaria_fumosa-KAK0230332.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491454.1:0.100000);
