(Armillaria_solidipes-PBK58538.1:0.100000,(((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_novae-zelandiae-KAK0470977.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000,((Armillaria_mellea-KAK0184716.1:0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219267.1:0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000);
(Armillaria_solidipes-PBK58538.1:0.100000,(Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219267.1:0.100000,((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000,(Armillaria_borealis-KAK0429587.1:0.100000,(Armillaria_novae-zelandiae-KAK0464068.1:0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58538.1:0.100000,(Armillaria_ostoyae-SJL14693.1:0.100000,(Armillaria_borealis-KAK0429587.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000,((Armillaria_mellea-KAK0184716.1:0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470977.1:0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14693.1:0.100000,((Armillaria_mellea-KAK0184716.1:0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000,(Armillaria_borealis-KAK0429587.1:0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_nabsnona-KAK0216425.1:0.100000):0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,(Armillaria_mellea-KAK0184716.1:0.100000,(Armillaria_borealis-KAK0429587.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0219267.1:0.100000,((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470977.1:0.100000,((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000);
(Armillaria_solidipes-PBK58538.1:0.100000,((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,(Armillaria_novae-zelandiae-KAK0464068.1:0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219267.1:0.100000,(Armillaria_ostoyae-SJL14693.1:0.100000,(Armillaria_borealis-KAK0429587.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000);
((((Armillaria_ostoyae-SJL14693.1:0.100000,(Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_nabsnona-KAK0216425.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,Armillaria_gallica-PBK81546.1:0.100000,(Armillaria_mellea-KAK0184716.1:0.100000,(Armillaria_borealis-KAK0429587.1:0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK58538.1:0.100000,((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000,(Armillaria_borealis-KAK0429587.1:0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219267.1:0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK58538.1:0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,Armillaria_ostoyae-SJL14693.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0492951.1:0.100000,(Armillaria_fumosa-KAK0219267.1:0.100000,(Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000,Armillaria_nabsnona-KAK0216425.1:0.100000):0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,Armillaria_mellea-KAK0184716.1:0.100000,(Armillaria_fumosa-KAK0219267.1:0.100000,((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492951.1:0.100000,(Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_novae-zelandiae-KAK0470977.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219267.1:0.100000,((((Armillaria_solidipes-PBK58538.1:0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL14693.1:0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,Armillaria_mellea-KAK0184716.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0216425.1:0.100000,(((Armillaria_mellea-KAK0184716.1:0.100000,((Armillaria_fumosa-KAK0219267.1:0.100000,(Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,(Armillaria_solidipes-PBK58538.1:0.100000,Armillaria_ostoyae-SJL14693.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81546.1:0.100000);
(Armillaria_mellea-KAK0184716.1:0.100000,(((Armillaria_solidipes-PBK58538.1:0.100000,(Armillaria_nabsnona-KAK0216425.1:0.100000,Armillaria_ostoyae-SJL14693.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0470977.1:0.100000,Armillaria_novae-zelandiae-KAK0464068.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000);
((((Armillaria_gallica-PBK81546.1:0.100000,Armillaria_nabsnona-KAK0216425.1:0.100000):0.100000,Armillaria_ostoyae-SJL14693.1:0.100000):0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000,((((Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_novae-zelandiae-KAK0470977.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK81546.1:0.100000,Armillaria_ostoyae-SJL14693.1:0.100000):0.100000,Armillaria_nabsnona-KAK0216425.1:0.100000):0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0492951.1:0.100000,(Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_novae-zelandiae-KAK0470977.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000,Armillaria_mellea-KAK0184716.1:0.100000);
((Armillaria_mellea-KAK0184716.1:0.100000,((((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_solidipes-PBK58538.1:0.100000):0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000,Armillaria_nabsnona-KAK0216425.1:0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219267.1:0.100000,(Armillaria_luteobubalina-KAK0492951.1:0.100000,(Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_novae-zelandiae-KAK0470977.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL14693.1:0.100000,Armillaria_gallica-PBK81546.1:0.100000):0.100000,(Armillaria_solidipes-PBK58538.1:0.100000,Armillaria_nabsnona-KAK0216425.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0429587.1:0.100000,((((Armillaria_novae-zelandiae-KAK0464068.1:0.100000,Armillaria_novae-zelandiae-KAK0470977.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492951.1:0.100000):0.100000,Armillaria_fumosa-KAK0219267.1:0.100000):0.100000,Armillaria_mellea-KAK0184716.1:0.100000):0.100000);
