(Armillaria_solidipes-PBK59198.1:0.100000,(Armillaria_novae-zelandiae-KAK0468856.1:0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,(Armillaria_mellea-KAK0196294.1:0.100000,(Armillaria_fumosa-KAK0209482.1:0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,(Armillaria_luteobubalina-KAK0488189.1:0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000);
((Armillaria_luteobubalina-KAK0488189.1:0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,(Armillaria_fumosa-KAK0209482.1:0.100000,(Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90403.1:0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,(Armillaria_mellea-KAK0196294.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0221200.1:0.100000,((Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,(Armillaria_mellea-KAK0196294.1:0.100000,(Armillaria_fumosa-KAK0209482.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000,(Armillaria_mellea-KAK0196294.1:0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0435536.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000);
((Armillaria_luteobubalina-KAK0488189.1:0.100000,(Armillaria_fumosa-KAK0209482.1:0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196294.1:0.100000,((Armillaria_ostoyae-SJL17151.1:0.100000,Armillaria_nabsnona-KAK0221200.1:0.100000):0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,(Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000,Armillaria_borealis-KAK0435536.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,(Armillaria_mellea-KAK0196294.1:0.100000,(Armillaria_luteobubalina-KAK0488189.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000);
((Armillaria_ostoyae-SJL17151.1:0.100000,((Armillaria_mellea-KAK0196294.1:0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0488189.1:0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488189.1:0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468856.1:0.100000,(Armillaria_fumosa-KAK0209482.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,(Armillaria_mellea-KAK0196294.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0488189.1:0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000,(Armillaria_fumosa-KAK0209482.1:0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468856.1:0.100000,(Armillaria_mellea-KAK0196294.1:0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0221200.1:0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,((Armillaria_mellea-KAK0196294.1:0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,(Armillaria_fumosa-KAK0209482.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000);
((Armillaria_borealis-KAK0435536.1:0.100000,Armillaria_ostoyae-SJL17151.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000,(((Armillaria_fumosa-KAK0209482.1:0.100000,((Armillaria_luteobubalina-KAK0479399.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468856.1:0.100000):0.100000,(Armillaria_gallica-PBK90403.1:0.100000,Armillaria_nabsnona-KAK0221200.1:0.100000):0.100000):0.100000);
((((((Armillaria_luteobubalina-KAK0479399.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000,((Armillaria_borealis-KAK0435536.1:0.100000,Armillaria_ostoyae-SJL17151.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468856.1:0.100000):0.100000,Armillaria_gallica-PBK90403.1:0.100000,Armillaria_nabsnona-KAK0221200.1:0.100000);
(((Armillaria_mellea-KAK0196294.1:0.100000,(Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0479399.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90403.1:0.100000,Armillaria_nabsnona-KAK0221200.1:0.100000):0.100000,((Armillaria_borealis-KAK0435536.1:0.100000,Armillaria_ostoyae-SJL17151.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000);
((Armillaria_solidipes-PBK59198.1:0.100000,(Armillaria_ostoyae-SJL17151.1:0.100000,Armillaria_borealis-KAK0435536.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK90403.1:0.100000,Armillaria_nabsnona-KAK0221200.1:0.100000):0.100000,((Armillaria_fumosa-KAK0209482.1:0.100000,((Armillaria_luteobubalina-KAK0479399.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468856.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL17151.1:0.100000,Armillaria_borealis-KAK0435536.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000,(((Armillaria_fumosa-KAK0209482.1:0.100000,((Armillaria_luteobubalina-KAK0479399.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468856.1:0.100000):0.100000,(Armillaria_gallica-PBK90403.1:0.100000,Armillaria_nabsnona-KAK0221200.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK59198.1:0.100000,(Armillaria_borealis-KAK0435536.1:0.100000,Armillaria_ostoyae-SJL17151.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0468856.1:0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0479399.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK90403.1:0.100000,Armillaria_nabsnona-KAK0221200.1:0.100000,((Armillaria_novae-zelandiae-KAK0468856.1:0.100000,(((Armillaria_luteobubalina-KAK0479399.1:0.100000,Armillaria_luteobubalina-KAK0488189.1:0.100000):0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL17151.1:0.100000,Armillaria_borealis-KAK0435536.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0435536.1:0.100000,Armillaria_ostoyae-SJL17151.1:0.100000,(((Armillaria_novae-zelandiae-KAK0468856.1:0.100000,(((Armillaria_luteobubalina-KAK0488189.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000);
(((Armillaria_gallica-PBK90403.1:0.100000,Armillaria_nabsnona-KAK0221200.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468856.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0488189.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17151.1:0.100000,Armillaria_borealis-KAK0435536.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0488189.1:0.100000,Armillaria_luteobubalina-KAK0479399.1:0.100000):0.100000,Armillaria_mellea-KAK0196294.1:0.100000):0.100000,Armillaria_fumosa-KAK0209482.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0468856.1:0.100000):0.100000,((Armillaria_ostoyae-SJL17151.1:0.100000,Armillaria_borealis-KAK0435536.1:0.100000):0.100000,Armillaria_solidipes-PBK59198.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0221200.1:0.100000,Armillaria_gallica-PBK90403.1:0.100000):0.100000);
