((Armillaria_novae-zelandiae-KAK0480625.1:0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,(((Armillaria_nabsnona-KAK0238011.1:0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000,(Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79925.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000);
(((Armillaria_nabsnona-KAK0238011.1:0.100000,((Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_fumosa-KAK0220183.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0421733.1:0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,(Armillaria_novae-zelandiae-KAK0480625.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79925.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000);
(Armillaria_solidipes-PBK67428.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000,(((Armillaria_novae-zelandiae-KAK0480625.1:0.100000,((Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_fumosa-KAK0220183.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238011.1:0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_borealis-KAK0452351.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000);
((Armillaria_borealis-KAK0421733.1:0.100000,(Armillaria_nabsnona-KAK0238011.1:0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480625.1:0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_fumosa-KAK0220183.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238011.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480625.1:0.100000,Armillaria_borealis-KAK0452351.1:0.100000):0.100000,(Armillaria_mellea-KAK0192722.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0480625.1:0.100000,(Armillaria_nabsnona-KAK0238011.1:0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,(Armillaria_mellea-KAK0192722.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67428.1:0.100000,(Armillaria_borealis-KAK0421733.1:0.100000,(Armillaria_fumosa-KAK0220183.1:0.100000,(((Armillaria_ostoyae-SJK98516.1:0.100000,(Armillaria_novae-zelandiae-KAK0480625.1:0.100000,Armillaria_nabsnona-KAK0238011.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192722.1:0.100000,Armillaria_borealis-KAK0452351.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000);
(Armillaria_solidipes-PBK67428.1:0.100000,(Armillaria_nabsnona-KAK0238011.1:0.100000,(Armillaria_mellea-KAK0192722.1:0.100000,(Armillaria_fumosa-KAK0220183.1:0.100000,(Armillaria_novae-zelandiae-KAK0480625.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,(Armillaria_borealis-KAK0421733.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192722.1:0.100000,(Armillaria_borealis-KAK0421733.1:0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,(Armillaria_nabsnona-KAK0238011.1:0.100000,(Armillaria_novae-zelandiae-KAK0480625.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000);
(Armillaria_solidipes-PBK67428.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000,(Armillaria_mellea-KAK0192722.1:0.100000,((Armillaria_novae-zelandiae-KAK0480625.1:0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,(Armillaria_nabsnona-KAK0238011.1:0.100000,(Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238011.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0480625.1:0.100000,(Armillaria_luteobubalina-KAK0495943.1:0.100000,Armillaria_fumosa-KAK0220183.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,Armillaria_ostoyae-SJK98516.1:0.100000):0.100000,(Armillaria_borealis-KAK0421733.1:0.100000,Armillaria_borealis-KAK0452351.1:0.100000):0.100000);
(Armillaria_mellea-KAK0192722.1:0.100000,((((Armillaria_borealis-KAK0452351.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000,(Armillaria_gallica-PBK79925.1:0.100000,Armillaria_nabsnona-KAK0238011.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98516.1:0.100000):0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480625.1:0.100000):0.100000);
(((Armillaria_gallica-PBK79925.1:0.100000,Armillaria_nabsnona-KAK0238011.1:0.100000):0.100000,(Armillaria_borealis-KAK0421733.1:0.100000,Armillaria_borealis-KAK0452351.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480625.1:0.100000,(Armillaria_luteobubalina-KAK0495943.1:0.100000,Armillaria_fumosa-KAK0220183.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0495943.1:0.100000,((((Armillaria_ostoyae-SJK98516.1:0.100000,((Armillaria_borealis-KAK0452351.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000,(Armillaria_gallica-PBK79925.1:0.100000,Armillaria_nabsnona-KAK0238011.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480625.1:0.100000):0.100000,Armillaria_fumosa-KAK0220183.1:0.100000);
(((((Armillaria_luteobubalina-KAK0495943.1:0.100000,Armillaria_fumosa-KAK0220183.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480625.1:0.100000):0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,((Armillaria_borealis-KAK0421733.1:0.100000,Armillaria_borealis-KAK0452351.1:0.100000):0.100000,(Armillaria_gallica-PBK79925.1:0.100000,Armillaria_nabsnona-KAK0238011.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98516.1:0.100000);
(Armillaria_gallica-PBK79925.1:0.100000,Armillaria_nabsnona-KAK0238011.1:0.100000,((((((Armillaria_luteobubalina-KAK0495943.1:0.100000,Armillaria_fumosa-KAK0220183.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480625.1:0.100000):0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,Armillaria_ostoyae-SJK98516.1:0.100000):0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238011.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000,(Armillaria_borealis-KAK0452351.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480625.1:0.100000);
((Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,((Armillaria_borealis-KAK0421733.1:0.100000,Armillaria_borealis-KAK0452351.1:0.100000):0.100000,(Armillaria_gallica-PBK79925.1:0.100000,Armillaria_nabsnona-KAK0238011.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192722.1:0.100000,((Armillaria_luteobubalina-KAK0495943.1:0.100000,Armillaria_fumosa-KAK0220183.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480625.1:0.100000):0.100000):0.100000);
((((Armillaria_borealis-KAK0452351.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000,(Armillaria_gallica-PBK79925.1:0.100000,Armillaria_nabsnona-KAK0238011.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000,Armillaria_ostoyae-SJK98516.1:0.100000,(((Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480625.1:0.100000):0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0452351.1:0.100000,Armillaria_borealis-KAK0421733.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98516.1:0.100000,Armillaria_solidipes-PBK67428.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0220183.1:0.100000,Armillaria_luteobubalina-KAK0495943.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480625.1:0.100000):0.100000,Armillaria_mellea-KAK0192722.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238011.1:0.100000,Armillaria_gallica-PBK79925.1:0.100000):0.100000);
