((Armillaria_luteobubalina-KAK0492908.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,Armillaria_gallica-PBK79965.1:0.100000,(Armillaria_nabsnona-KAK0216477.1:0.100000,((Armillaria_novae-zelandiae-KAK0471027.1:0.100000,(Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184748.1:0.100000,(Armillaria_fumosa-KAK0219232.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL14775.1:0.100000,((Armillaria_nabsnona-KAK0216477.1:0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492908.1:0.100000,(Armillaria_novae-zelandiae-KAK0471027.1:0.100000,(Armillaria_borealis-KAK0437672.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79965.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000);
(((Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_novae-zelandiae-KAK0471027.1:0.100000):0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,((Armillaria_borealis-KAK0437672.1:0.100000,(Armillaria_mellea-KAK0184748.1:0.100000,(Armillaria_nabsnona-KAK0216477.1:0.100000,(Armillaria_fumosa-KAK0219232.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79965.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000);
((Armillaria_fumosa-KAK0219232.1:0.100000,((Armillaria_nabsnona-KAK0216477.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471027.1:0.100000,(Armillaria_ostoyae-SJL14775.1:0.100000,(Armillaria_mellea-KAK0184748.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79965.1:0.100000,(Armillaria_luteobubalina-KAK0492908.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000);
((Armillaria_borealis-KAK0437672.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14775.1:0.100000,(Armillaria_mellea-KAK0184748.1:0.100000,(Armillaria_fumosa-KAK0219232.1:0.100000,(Armillaria_nabsnona-KAK0216477.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79965.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471027.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0216477.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14775.1:0.100000,(((Armillaria_mellea-KAK0184748.1:0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471027.1:0.100000,Armillaria_gallica-PBK79965.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000);
((Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492908.1:0.100000,((Armillaria_nabsnona-KAK0216477.1:0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000,Armillaria_gallica-PBK79965.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471027.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219232.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61411.1:0.100000,Armillaria_gallica-PBK79965.1:0.100000,(Armillaria_nabsnona-KAK0216477.1:0.100000,(Armillaria_novae-zelandiae-KAK0471027.1:0.100000,((((Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000,(Armillaria_mellea-KAK0184748.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0184748.1:0.100000,(Armillaria_fumosa-KAK0219232.1:0.100000,(Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0216477.1:0.100000,((Armillaria_novae-zelandiae-KAK0471027.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79965.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000);
((Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216477.1:0.100000,((Armillaria_fumosa-KAK0219232.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471027.1:0.100000,(Armillaria_mellea-KAK0184748.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK79965.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000);
(Armillaria_borealis-KAK0437672.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000,(Armillaria_ostoyae-SJL14775.1:0.100000,((((Armillaria_novae-zelandiae-KAK0471027.1:0.100000,(Armillaria_luteobubalina-KAK0488304.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000,(Armillaria_gallica-PBK79965.1:0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK61411.1:0.100000,(Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000,(Armillaria_gallica-PBK79965.1:0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471027.1:0.100000,(Armillaria_luteobubalina-KAK0488304.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000);
(((Armillaria_nabsnona-KAK0216477.1:0.100000,Armillaria_gallica-PBK79965.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0492908.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471027.1:0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000);
(Armillaria_novae-zelandiae-KAK0471027.1:0.100000,(Armillaria_luteobubalina-KAK0488304.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL14775.1:0.100000,(Armillaria_solidipes-PBK61411.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184748.1:0.100000,(Armillaria_gallica-PBK79965.1:0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL14775.1:0.100000,(Armillaria_borealis-KAK0437672.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471027.1:0.100000,(Armillaria_luteobubalina-KAK0488304.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000,Armillaria_gallica-PBK79965.1:0.100000);
((Armillaria_gallica-PBK79965.1:0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492908.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471027.1:0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000,(((Armillaria_borealis-KAK0437672.1:0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,Armillaria_ostoyae-SJL14775.1:0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL14775.1:0.100000,(Armillaria_solidipes-PBK61411.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK79965.1:0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492908.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471027.1:0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0492908.1:0.100000,((Armillaria_fumosa-KAK0219232.1:0.100000,(((Armillaria_solidipes-PBK61411.1:0.100000,(Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000,(Armillaria_gallica-PBK79965.1:0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471027.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000);
(((Armillaria_solidipes-PBK61411.1:0.100000,(Armillaria_ostoyae-SJL14775.1:0.100000,Armillaria_borealis-KAK0437672.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492908.1:0.100000,Armillaria_luteobubalina-KAK0488304.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471027.1:0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000,(Armillaria_gallica-PBK79965.1:0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0437672.1:0.100000,Armillaria_ostoyae-SJL14775.1:0.100000):0.100000,Armillaria_solidipes-PBK61411.1:0.100000):0.100000,Armillaria_mellea-KAK0184748.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0488304.1:0.100000,Armillaria_luteobubalina-KAK0492908.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471027.1:0.100000):0.100000,Armillaria_fumosa-KAK0219232.1:0.100000):0.100000,(Armillaria_gallica-PBK79965.1:0.100000,Armillaria_nabsnona-KAK0216477.1:0.100000):0.100000);
