(((Armillaria_nabsnona-KAK0240828.1:0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000,(Armillaria_mellea-KAK0194909.1:0.100000,((Armillaria_fumosa-KAK0225396.1:0.100000,((Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000);
(((Armillaria_nabsnona-KAK0240828.1:0.100000,(Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000,(((Armillaria_mellea-KAK0194909.1:0.100000,(Armillaria_novae-zelandiae-KAK0475562.1:0.100000,(Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_fumosa-KAK0225396.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000);
(Armillaria_solidipes-PBK68623.1:0.100000,((Armillaria_fumosa-KAK0225396.1:0.100000,(Armillaria_borealis-KAK0448638.1:0.100000,((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240828.1:0.100000,((Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000);
((Armillaria_fumosa-KAK0225396.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96968.1:0.100000,(Armillaria_nabsnona-KAK0240828.1:0.100000,(Armillaria_novae-zelandiae-KAK0475562.1:0.100000,((Armillaria_mellea-KAK0194909.1:0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0475562.1:0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000,Armillaria_solidipes-PBK73392.1:0.100000,((Armillaria_nabsnona-KAK0240828.1:0.100000,(Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477959.1:0.100000,(Armillaria_luteobubalina-KAK0505285.1:0.100000,(Armillaria_fumosa-KAK0225396.1:0.100000,Armillaria_gallica-PBK95322.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0448638.1:0.100000,((Armillaria_fumosa-KAK0225396.1:0.100000,(Armillaria_mellea-KAK0194909.1:0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240828.1:0.100000,((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000,(Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73392.1:0.100000,Armillaria_gallica-PBK95322.1:0.100000);
((Armillaria_borealis-KAK0448638.1:0.100000,(Armillaria_mellea-KAK0194909.1:0.100000,(Armillaria_novae-zelandiae-KAK0477959.1:0.100000,(Armillaria_fumosa-KAK0225396.1:0.100000,(Armillaria_luteobubalina-KAK0505285.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240828.1:0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,(Armillaria_novae-zelandiae-KAK0475562.1:0.100000,((Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240828.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194909.1:0.100000,((Armillaria_fumosa-KAK0225396.1:0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000,Armillaria_solidipes-PBK73392.1:0.100000,(Armillaria_luteobubalina-KAK0505285.1:0.100000,(Armillaria_fumosa-KAK0225396.1:0.100000,((Armillaria_nabsnona-KAK0240828.1:0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000,(Armillaria_mellea-KAK0194909.1:0.100000,(Armillaria_ostoyae-SJK96968.1:0.100000,(Armillaria_novae-zelandiae-KAK0475562.1:0.100000,Armillaria_gallica-PBK95322.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68623.1:0.100000,(Armillaria_borealis-KAK0448638.1:0.100000,(Armillaria_luteobubalina-KAK0505285.1:0.100000,(((Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_nabsnona-KAK0240828.1:0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225396.1:0.100000,(Armillaria_novae-zelandiae-KAK0475562.1:0.100000,(Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000);
((((((Armillaria_luteobubalina-KAK0505285.1:0.100000,Armillaria_fumosa-KAK0225396.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240828.1:0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000,((Armillaria_solidipes-PBK73392.1:0.100000,Armillaria_ostoyae-SJK96968.1:0.100000):0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0240828.1:0.100000,Armillaria_gallica-PBK95322.1:0.100000):0.100000,((Armillaria_solidipes-PBK73392.1:0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000,Armillaria_ostoyae-SJK96968.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000,((Armillaria_luteobubalina-KAK0505285.1:0.100000,(Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0225396.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475562.1:0.100000,((Armillaria_luteobubalina-KAK0505285.1:0.100000,Armillaria_fumosa-KAK0225396.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000,((((Armillaria_solidipes-PBK73392.1:0.100000,Armillaria_ostoyae-SJK96968.1:0.100000):0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000):0.100000,Armillaria_nabsnona-KAK0240828.1:0.100000):0.100000);
(Armillaria_mellea-KAK0194909.1:0.100000,(((Armillaria_ostoyae-SJK96968.1:0.100000,(Armillaria_borealis-KAK0448638.1:0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95322.1:0.100000,Armillaria_nabsnona-KAK0240828.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0505285.1:0.100000,Armillaria_fumosa-KAK0225396.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475562.1:0.100000,(Armillaria_solidipes-PBK68623.1:0.100000,Armillaria_novae-zelandiae-KAK0477959.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0475562.1:0.100000,(Armillaria_luteobubalina-KAK0505285.1:0.100000,Armillaria_fumosa-KAK0225396.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240828.1:0.100000):0.100000,(((Armillaria_solidipes-PBK73392.1:0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000,Armillaria_ostoyae-SJK96968.1:0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000):0.100000,((Armillaria_solidipes-PBK68623.1:0.100000,Armillaria_novae-zelandiae-KAK0477959.1:0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0225396.1:0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000,(Armillaria_solidipes-PBK68623.1:0.100000,Armillaria_novae-zelandiae-KAK0477959.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0194909.1:0.100000,((Armillaria_gallica-PBK95322.1:0.100000,(Armillaria_ostoyae-SJK96968.1:0.100000,(Armillaria_borealis-KAK0448638.1:0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0240828.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000);
((Armillaria_luteobubalina-KAK0505285.1:0.100000,Armillaria_fumosa-KAK0225396.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240828.1:0.100000,((Armillaria_ostoyae-SJK96968.1:0.100000,(Armillaria_solidipes-PBK73392.1:0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0225396.1:0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000,Armillaria_borealis-KAK0448638.1:0.100000):0.100000,(Armillaria_gallica-PBK95322.1:0.100000,Armillaria_nabsnona-KAK0240828.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000);
((Armillaria_borealis-KAK0448638.1:0.100000,(Armillaria_ostoyae-SJK96968.1:0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0225396.1:0.100000,Armillaria_luteobubalina-KAK0505285.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0240828.1:0.100000,Armillaria_gallica-PBK95322.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0505285.1:0.100000,Armillaria_fumosa-KAK0225396.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477959.1:0.100000,Armillaria_solidipes-PBK68623.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475562.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0448638.1:0.100000,Armillaria_solidipes-PBK73392.1:0.100000):0.100000,Armillaria_ostoyae-SJK96968.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95322.1:0.100000):0.100000,Armillaria_mellea-KAK0194909.1:0.100000,Armillaria_nabsnona-KAK0240828.1:0.100000);
