(((((Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004172,(Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285):0.008405,(Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375):0.006855):0.002217,Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760);
((((Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155):0.002285,((Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004173):0.008405,(Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375):0.006855):0.002217,Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760);
(((((Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375,Armillaria_fumosa-KAK0232566.1:0.004455):0.006855,(Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760):0.002218):0.008406,(Armillaria_ostoyae-SJL11914.1:0.003898,(Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419):0.004173):0.002285,Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366);
(Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760,((Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375):0.006855,(((Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004172,(Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285):0.008405):0.002217);
(Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179,(Armillaria_ostoyae-SJL11914.1:0.003896,(((Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375):0.006855,(Armillaria_novae-zelandiae-KAK0475244.1:0.004760,Armillaria_mellea-KAK0197766.1:0.024391):0.002218):0.008405,(Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285):0.004172):0.000419);
(((Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760):0.002217,(Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375):0.006855):0.008405,(Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155):0.002285,(Armillaria_ostoyae-SJL11914.1:0.003896,(Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179):0.000419):0.004172);
(Armillaria_novae-zelandiae-KAK0475244.1:0.004760,((((Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004172,(Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155):0.002285):0.008405,(Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375):0.006855):0.002217,Armillaria_mellea-KAK0197766.1:0.024391);
((Armillaria_ostoyae-SJL11914.1:0.003896,(Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419):0.004172,((Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760):0.002217,(Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375):0.006855):0.008405,(Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285);
((((Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375,Armillaria_fumosa-KAK0232566.1:0.004455):0.006855,((Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285,((Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004172):0.008405):0.002217,Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760);
(Armillaria_novae-zelandiae-KAK0475244.1:0.004760,((Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375):0.006855,(((Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000418,Armillaria_ostoyae-SJL11914.1:0.003898):0.004173,(Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155):0.002285):0.008405):0.002218,Armillaria_mellea-KAK0197766.1:0.024391);
(((Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179):0.000419,Armillaria_ostoyae-SJL11914.1:0.003897):0.004172,((Armillaria_novae-zelandiae-KAK0475244.1:0.004760,Armillaria_mellea-KAK0197766.1:0.024391):0.002217,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375,Armillaria_fumosa-KAK0232566.1:0.004455):0.006855):0.008405,(Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155):0.002285);
(Armillaria_ostoyae-SJL11914.1:0.003896,(Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419,((Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285,(((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375,Armillaria_fumosa-KAK0232566.1:0.004455):0.006855,(Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760):0.002217):0.008405):0.004172);
(((((Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004173,(Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285):0.008405,((Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375,Armillaria_fumosa-KAK0232566.1:0.004455):0.006855):0.002217,Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760);
((Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155):0.002285,(Armillaria_ostoyae-SJL11914.1:0.003896,(Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008724):0.000419):0.004172,(((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375,Armillaria_fumosa-KAK0232566.1:0.004455):0.006855,(Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760):0.002217):0.008405);
(((Armillaria_solidipes-PBK61478.1:0.008725,Armillaria_borealis-KAK0438423.1:0.002179):0.000419,Armillaria_ostoyae-SJL11914.1:0.003897):0.004172,((Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375):0.006855,(Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760):0.002217):0.008405,(Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155):0.002285);
((((Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004173,((Armillaria_novae-zelandiae-KAK0475244.1:0.004760,Armillaria_mellea-KAK0197766.1:0.024391):0.002217,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002125):0.006375,Armillaria_fumosa-KAK0232566.1:0.004455):0.006855):0.008405):0.002285,Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155);
((Armillaria_novae-zelandiae-KAK0475244.1:0.004760,Armillaria_mellea-KAK0197766.1:0.024391):0.002217,((Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375,Armillaria_fumosa-KAK0232566.1:0.004455):0.006855,(((Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419,Armillaria_ostoyae-SJL11914.1:0.003897):0.004173,(Armillaria_nabsnona-KAK0244986.1:0.004366,Armillaria_gallica-PBK84847.1:0.002155):0.002285):0.008405);
(Armillaria_gallica-PBK84847.1:0.002155,(((Armillaria_novae-zelandiae-KAK0475244.1:0.004760,Armillaria_mellea-KAK0197766.1:0.024391):0.002217,(Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375):0.006855):0.008405,((Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004173):0.002285,Armillaria_nabsnona-KAK0244986.1:0.004366);
(Armillaria_luteobubalina-KAK0476936.1:0.000001,(((Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760):0.002217,(((Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419,Armillaria_ostoyae-SJL11914.1:0.003896):0.004172,(Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285):0.008405):0.006855,Armillaria_fumosa-KAK0232566.1:0.004455):0.006375,Armillaria_luteobubalina-KAK0506826.1:0.002125);
(Armillaria_fumosa-KAK0232566.1:0.004455,(Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006375,((Armillaria_mellea-KAK0197766.1:0.024391,Armillaria_novae-zelandiae-KAK0475244.1:0.004760):0.002218,((Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.004366):0.002285,(Armillaria_ostoyae-SJL11914.1:0.003898,(Armillaria_borealis-KAK0438423.1:0.002179,Armillaria_solidipes-PBK61478.1:0.008725):0.000419):0.004173):0.008406):0.006855);
