((Armillaria_luteobubalina-KAK0503736.1:0.100000,(Armillaria_borealis-KAK0449378.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487203.1:0.100000,(Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_nabsnona-KAK0244471.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185767.1:0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97956.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000);
(Armillaria_solidipes-PBK67326.1:0.100000,((Armillaria_novae-zelandiae-KAK0487203.1:0.100000,((Armillaria_ostoyae-SJL07228.1:0.100000,(Armillaria_fumosa-KAK0222084.1:0.100000,(Armillaria_mellea-KAK0185767.1:0.100000,Armillaria_borealis-KAK0449378.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000);
(((Armillaria_nabsnona-KAK0244471.1:0.100000,(Armillaria_novae-zelandiae-KAK0487203.1:0.100000,Armillaria_borealis-KAK0449378.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185767.1:0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07228.1:0.100000,(Armillaria_luteobubalina-KAK0503736.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222084.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0222084.1:0.100000,(Armillaria_borealis-KAK0449378.1:0.100000,((Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185767.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487203.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000);
((Armillaria_borealis-KAK0449378.1:0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000,Armillaria_gallica-PBK97956.1:0.100000,(Armillaria_luteobubalina-KAK0503736.1:0.100000,(Armillaria_novae-zelandiae-KAK0487203.1:0.100000,(Armillaria_nabsnona-KAK0244471.1:0.100000,((Armillaria_mellea-KAK0185767.1:0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67326.1:0.100000,(Armillaria_ostoyae-SJL07228.1:0.100000,(Armillaria_novae-zelandiae-KAK0487203.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0449378.1:0.100000,(Armillaria_fumosa-KAK0222084.1:0.100000,(Armillaria_luteobubalina-KAK0503736.1:0.100000,(Armillaria_mellea-KAK0185767.1:0.100000,(Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67326.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000,(Armillaria_novae-zelandiae-KAK0487203.1:0.100000,(Armillaria_luteobubalina-KAK0503736.1:0.100000,(((Armillaria_ostoyae-SJL07228.1:0.100000,(Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000,(Armillaria_borealis-KAK0449378.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67326.1:0.100000,(Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000,((Armillaria_borealis-KAK0449378.1:0.100000,(Armillaria_novae-zelandiae-KAK0487203.1:0.100000,((Armillaria_nabsnona-KAK0244471.1:0.100000,(Armillaria_mellea-KAK0185767.1:0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67326.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000,(Armillaria_fumosa-KAK0222084.1:0.100000,(Armillaria_nabsnona-KAK0244471.1:0.100000,(((Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000,(Armillaria_borealis-KAK0449378.1:0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487203.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67326.1:0.100000,((Armillaria_novae-zelandiae-KAK0487203.1:0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000,(Armillaria_mellea-KAK0185767.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_nabsnona-KAK0244471.1:0.100000):0.100000,(Armillaria_borealis-KAK0449378.1:0.100000,(Armillaria_luteobubalina-KAK0503736.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0449378.1:0.100000,((Armillaria_ostoyae-SJL07228.1:0.100000,(Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487203.1:0.100000,Armillaria_fumosa-KAK0222084.1:0.100000);
((Armillaria_borealis-KAK0449378.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487203.1:0.100000,(Armillaria_fumosa-KAK0222084.1:0.100000,(Armillaria_luteobubalina-KAK0485322.1:0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000,(Armillaria_gallica-PBK97956.1:0.100000,Armillaria_nabsnona-KAK0244471.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67326.1:0.100000,Armillaria_ostoyae-SJL07228.1:0.100000);
(((Armillaria_borealis-KAK0449378.1:0.100000,(Armillaria_gallica-PBK97956.1:0.100000,Armillaria_nabsnona-KAK0244471.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000,Armillaria_ostoyae-SJL07228.1:0.100000,(Armillaria_mellea-KAK0185767.1:0.100000,(((Armillaria_luteobubalina-KAK0485322.1:0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487203.1:0.100000):0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK67326.1:0.100000,Armillaria_ostoyae-SJL07228.1:0.100000):0.100000,((Armillaria_gallica-PBK97956.1:0.100000,Armillaria_nabsnona-KAK0244471.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0222084.1:0.100000,(Armillaria_luteobubalina-KAK0503736.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487203.1:0.100000):0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449378.1:0.100000);
(Armillaria_mellea-KAK0185767.1:0.100000,((Armillaria_fumosa-KAK0222084.1:0.100000,(Armillaria_luteobubalina-KAK0503736.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487203.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000,Armillaria_borealis-KAK0449378.1:0.100000):0.100000,(Armillaria_gallica-PBK97956.1:0.100000,Armillaria_nabsnona-KAK0244471.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000,((Armillaria_borealis-KAK0449378.1:0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000,Armillaria_ostoyae-SJL07228.1:0.100000):0.100000,((Armillaria_fumosa-KAK0222084.1:0.100000,(Armillaria_novae-zelandiae-KAK0487203.1:0.100000,(Armillaria_luteobubalina-KAK0485322.1:0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000,(((((Armillaria_luteobubalina-KAK0503736.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487203.1:0.100000):0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000,((Armillaria_borealis-KAK0449378.1:0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000,Armillaria_ostoyae-SJL07228.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0185767.1:0.100000,(Armillaria_gallica-PBK97956.1:0.100000,Armillaria_nabsnona-KAK0244471.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0503736.1:0.100000,Armillaria_luteobubalina-KAK0485322.1:0.100000):0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487203.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_borealis-KAK0449378.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487203.1:0.100000,(Armillaria_luteobubalina-KAK0485322.1:0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_solidipes-PBK67326.1:0.100000):0.100000,Armillaria_borealis-KAK0449378.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67326.1:0.100000,(((((Armillaria_luteobubalina-KAK0485322.1:0.100000,Armillaria_luteobubalina-KAK0503736.1:0.100000):0.100000,Armillaria_fumosa-KAK0222084.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487203.1:0.100000):0.100000,Armillaria_mellea-KAK0185767.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244471.1:0.100000,Armillaria_gallica-PBK97956.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07228.1:0.100000,Armillaria_borealis-KAK0449378.1:0.100000):0.100000);
