((Armillaria_novae-zelandiae-KAK0471572.1:0.100000,(Armillaria_mellea-KAK0196190.1:0.100000,((Armillaria_novae-zelandiae-KAK0476900.1:0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434149.1:0.100000,(Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000);
((Armillaria_fumosa-KAK0226710.1:0.100000,(Armillaria_novae-zelandiae-KAK0476900.1:0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82195.1:0.100000,(Armillaria_mellea-KAK0196190.1:0.100000,((Armillaria_novae-zelandiae-KAK0471572.1:0.100000,(Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196190.1:0.100000,((Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,(Armillaria_novae-zelandiae-KAK0476900.1:0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,(Armillaria_fumosa-KAK0226710.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000);
((Armillaria_fumosa-KAK0226710.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000,((Armillaria_mellea-KAK0196190.1:0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,(Armillaria_ostoyae-SJL14121.1:0.100000,(Armillaria_novae-zelandiae-KAK0476900.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000);
(Armillaria_solidipes-PBK65473.1:0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,(Armillaria_borealis-KAK0434149.1:0.100000,(Armillaria_mellea-KAK0196190.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_novae-zelandiae-KAK0471572.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476900.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0476900.1:0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,(Armillaria_ostoyae-SJL14121.1:0.100000,((Armillaria_mellea-KAK0196190.1:0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226710.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82195.1:0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0476900.1:0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,((Armillaria_ostoyae-SJL14121.1:0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226710.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82195.1:0.100000,(Armillaria_mellea-KAK0196190.1:0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65473.1:0.100000,(Armillaria_fumosa-KAK0226710.1:0.100000,(Armillaria_novae-zelandiae-KAK0476900.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14121.1:0.100000,(((Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_mellea-KAK0196190.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0476900.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000,Armillaria_gallica-PBK82195.1:0.100000,(((Armillaria_mellea-KAK0196190.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,(Armillaria_ostoyae-SJL14121.1:0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65473.1:0.100000,(((Armillaria_novae-zelandiae-KAK0476900.1:0.100000,Armillaria_novae-zelandiae-KAK0471572.1:0.100000):0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,((Armillaria_mellea-KAK0196190.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0196190.1:0.100000,((Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493219.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,Armillaria_novae-zelandiae-KAK0476900.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0476900.1:0.100000,Armillaria_novae-zelandiae-KAK0471572.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493219.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196190.1:0.100000):0.100000);
((Armillaria_solidipes-PBK65473.1:0.100000,Armillaria_ostoyae-SJL14121.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0471572.1:0.100000,Armillaria_novae-zelandiae-KAK0476900.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493219.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196190.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434149.1:0.100000);
(((Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0226710.1:0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476900.1:0.100000,Armillaria_novae-zelandiae-KAK0471572.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196190.1:0.100000):0.100000);
(((Armillaria_gallica-PBK82195.1:0.100000,Armillaria_nabsnona-KAK0222723.1:0.100000):0.100000,(Armillaria_borealis-KAK0434149.1:0.100000,(Armillaria_solidipes-PBK65473.1:0.100000,Armillaria_ostoyae-SJL14121.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196190.1:0.100000,((Armillaria_luteobubalina-KAK0493219.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,Armillaria_novae-zelandiae-KAK0476900.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0476900.1:0.100000,((((Armillaria_borealis-KAK0434149.1:0.100000,(Armillaria_solidipes-PBK65473.1:0.100000,Armillaria_ostoyae-SJL14121.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK82195.1:0.100000,Armillaria_nabsnona-KAK0222723.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196190.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493219.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471572.1:0.100000);
(((Armillaria_fumosa-KAK0226710.1:0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000,(((Armillaria_gallica-PBK82195.1:0.100000,Armillaria_nabsnona-KAK0222723.1:0.100000):0.100000,((Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196190.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471572.1:0.100000,Armillaria_novae-zelandiae-KAK0476900.1:0.100000);
((Armillaria_mellea-KAK0196190.1:0.100000,(((Armillaria_solidipes-PBK65473.1:0.100000,Armillaria_ostoyae-SJL14121.1:0.100000):0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000,(Armillaria_gallica-PBK82195.1:0.100000,Armillaria_nabsnona-KAK0222723.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493219.1:0.100000,Armillaria_fumosa-KAK0226710.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471572.1:0.100000,Armillaria_novae-zelandiae-KAK0476900.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL14121.1:0.100000,Armillaria_solidipes-PBK65473.1:0.100000):0.100000,Armillaria_borealis-KAK0434149.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0476900.1:0.100000,Armillaria_novae-zelandiae-KAK0471572.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226710.1:0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196190.1:0.100000):0.100000);
((Armillaria_borealis-KAK0434149.1:0.100000,(Armillaria_solidipes-PBK65473.1:0.100000,Armillaria_ostoyae-SJL14121.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0222723.1:0.100000,Armillaria_gallica-PBK82195.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471572.1:0.100000,Armillaria_novae-zelandiae-KAK0476900.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226710.1:0.100000,Armillaria_luteobubalina-KAK0493219.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196190.1:0.100000):0.100000);
