((((Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.002193):0.013198,((Armillaria_solidipes-PBK61478.1:0.013279,Armillaria_borealis-KAK0438423.1:0.004381):0.000001,Armillaria_ostoyae-SJL11914.1:0.006648):0.000001):0.005605,(Armillaria_novae-zelandiae-KAK0475244.1:0.009794,Armillaria_mellea-KAK0197766.1:0.023883):0.002206):0.009787,Armillaria_fumosa-KAK0232566.1:0.008927,(Armillaria_luteobubalina-KAK0506826.1:0.006551,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006673);
(((Armillaria_ostoyae-SJL11914.1:0.004360,(Armillaria_solidipes-PBK61478.1:0.009052,Armillaria_borealis-KAK0438423.1:0.002251):0.002491):0.006644,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.002230):0.000001):0.009025,Armillaria_novae-zelandiae-KAK0475244.1:0.002233,(Armillaria_mellea-KAK0197766.1:0.023414,(Armillaria_fumosa-KAK0232566.1:0.004541,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002202):0.004486):0.006706):0.000001);
((Armillaria_gallica-PBK84847.1:0.002150,Armillaria_nabsnona-KAK0244986.1:0.002178):0.002183,((Armillaria_solidipes-PBK61478.1:0.011073,Armillaria_borealis-KAK0438423.1:0.006634):0.000209,Armillaria_ostoyae-SJL11914.1:0.003957):0.006497,(Armillaria_novae-zelandiae-KAK0475244.1:0.002196,(Armillaria_mellea-KAK0197766.1:0.035052,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.011000,Armillaria_fumosa-KAK0232566.1:0.006597):0.010967):0.000001):0.004350);
((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.004295):0.008376,(((Armillaria_nabsnona-KAK0244986.1:0.004383,Armillaria_gallica-PBK84847.1:0.004305):0.002451,(Armillaria_solidipes-PBK61478.1:0.015288,(Armillaria_ostoyae-SJL11914.1:0.000001,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.001821):0.008441,(Armillaria_novae-zelandiae-KAK0475244.1:0.004712,Armillaria_mellea-KAK0197766.1:0.021820):0.004498):0.004488,Armillaria_fumosa-KAK0232566.1:0.004690);
(Armillaria_gallica-PBK84847.1:0.000001,(((Armillaria_novae-zelandiae-KAK0475244.1:0.006475,Armillaria_mellea-KAK0197766.1:0.022204):0.002185,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.002163,Armillaria_fumosa-KAK0232566.1:0.004295):0.004305):0.013054,Armillaria_nabsnona-KAK0244986.1:0.004338):0.000001,(Armillaria_ostoyae-SJL11914.1:0.003785,(Armillaria_solidipes-PBK61478.1:0.004310,Armillaria_borealis-KAK0438423.1:0.000001):0.000631):0.002065);
((((Armillaria_nabsnona-KAK0244986.1:0.000001,Armillaria_gallica-PBK84847.1:0.002230):0.002226,((Armillaria_solidipes-PBK61478.1:0.006703,Armillaria_borealis-KAK0438423.1:0.000001):0.000655,Armillaria_ostoyae-SJL11914.1:0.003916):0.002144):0.005685,Armillaria_mellea-KAK0197766.1:0.012309):0.004433,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006756,Armillaria_fumosa-KAK0232566.1:0.009081):0.010171,Armillaria_novae-zelandiae-KAK0475244.1:0.005592);
((Armillaria_fumosa-KAK0232566.1:0.002123,((Armillaria_novae-zelandiae-KAK0475244.1:0.004113,Armillaria_mellea-KAK0197766.1:0.018867):0.004529,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.006518):0.000001):0.004330,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.004377,Armillaria_borealis-KAK0438423.1:0.002153):0.004295):0.006564,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.002186):0.000001);
((Armillaria_nabsnona-KAK0244986.1:0.002122,Armillaria_gallica-PBK84847.1:0.002131):0.004268,(((Armillaria_fumosa-KAK0232566.1:0.008383,Armillaria_novae-zelandiae-KAK0475244.1:0.004452):0.004278,(Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.010530):0.001972,Armillaria_mellea-KAK0197766.1:0.026866):0.015375,(Armillaria_ostoyae-SJL11914.1:0.002130,(Armillaria_solidipes-PBK61478.1:0.012922,Armillaria_borealis-KAK0438423.1:0.004253):0.000001):0.000001);
(Armillaria_novae-zelandiae-KAK0475244.1:0.004451,Armillaria_mellea-KAK0197766.1:0.017922,(((Armillaria_luteobubalina-KAK0506826.1:0.004256,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004237,Armillaria_fumosa-KAK0232566.1:0.002318):0.002306,((Armillaria_nabsnona-KAK0244986.1:0.006759,Armillaria_gallica-PBK84847.1:0.002165):0.002277,((Armillaria_solidipes-PBK61478.1:0.006550,Armillaria_borealis-KAK0438423.1:0.000001):0.000401,Armillaria_ostoyae-SJL11914.1:0.003973):0.004215):0.006431):0.004700);
((((Armillaria_borealis-KAK0438423.1:0.004242,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_gallica-PBK84847.1:0.002118,Armillaria_nabsnona-KAK0244986.1:0.004247):0.000001):0.000001):0.000001,Armillaria_solidipes-PBK61478.1:0.006398):0.006396,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002115,Armillaria_fumosa-KAK0232566.1:0.000001):0.000001):0.000001,Armillaria_novae-zelandiae-KAK0475244.1:0.006417,Armillaria_mellea-KAK0197766.1:0.017752);
((Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.004359):0.004302,((Armillaria_solidipes-PBK61478.1:0.006532,Armillaria_borealis-KAK0438423.1:0.002170):0.000001,Armillaria_ostoyae-SJL11914.1:0.006540):0.004389,((Armillaria_luteobubalina-KAK0506826.1:0.006388,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004305,((Armillaria_novae-zelandiae-KAK0475244.1:0.001679,Armillaria_mellea-KAK0197766.1:0.025755):0.006993,Armillaria_fumosa-KAK0232566.1:0.000001):0.000001):0.006539);
(((Armillaria_solidipes-PBK61478.1:0.006512,Armillaria_ostoyae-SJL11914.1:0.002162):0.000001,Armillaria_borealis-KAK0438423.1:0.004314):0.002152,((Armillaria_novae-zelandiae-KAK0475244.1:0.013896,Armillaria_mellea-KAK0197766.1:0.026706):0.009318,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.006473,Armillaria_fumosa-KAK0232566.1:0.000001):0.009616):0.016817,(Armillaria_nabsnona-KAK0244986.1:0.013680,Armillaria_gallica-PBK84847.1:0.000001):0.002156);
(Armillaria_ostoyae-SJL11914.1:0.003756,(Armillaria_borealis-KAK0438423.1:0.002182,Armillaria_solidipes-PBK61478.1:0.017493):0.000617,((Armillaria_gallica-PBK84847.1:0.004312,Armillaria_nabsnona-KAK0244986.1:0.006571):0.000001,((Armillaria_novae-zelandiae-KAK0475244.1:0.013123,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002154):0.010958,Armillaria_fumosa-KAK0232566.1:0.004313):0.004320):0.004290,Armillaria_mellea-KAK0197766.1:0.022228):0.004358):0.002064);
(((((Armillaria_borealis-KAK0438423.1:0.004416,Armillaria_solidipes-PBK61478.1:0.013390):0.004236,Armillaria_ostoyae-SJL11914.1:0.000001):0.006584,(Armillaria_gallica-PBK84847.1:0.002159,Armillaria_nabsnona-KAK0244986.1:0.000001):0.002137):0.008830,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.008722,Armillaria_fumosa-KAK0232566.1:0.004247):0.004385):0.002185,Armillaria_mellea-KAK0197766.1:0.029596,Armillaria_novae-zelandiae-KAK0475244.1:0.002160);
((Armillaria_nabsnona-KAK0244986.1:0.002192,Armillaria_gallica-PBK84847.1:0.002203):0.002263,(Armillaria_ostoyae-SJL11914.1:0.008552,(Armillaria_borealis-KAK0438423.1:0.004419,Armillaria_solidipes-PBK61478.1:0.006671):0.002781):0.008758,((((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.004356):0.004342,Armillaria_fumosa-KAK0232566.1:0.004474):0.008937,Armillaria_mellea-KAK0197766.1:0.013500):0.000001,Armillaria_novae-zelandiae-KAK0475244.1:0.002298):0.004448);
(((Armillaria_solidipes-PBK61478.1:0.006310,Armillaria_borealis-KAK0438423.1:0.000001):0.001152,Armillaria_ostoyae-SJL11914.1:0.007489):0.004088,((Armillaria_fumosa-KAK0232566.1:0.008584,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002094):0.004279):0.004122,(Armillaria_mellea-KAK0197766.1:0.002067,Armillaria_novae-zelandiae-KAK0475244.1:0.008432):0.002122):0.006367,(Armillaria_nabsnona-KAK0244986.1:0.004311,Armillaria_gallica-PBK84847.1:0.006348):0.002043);
((((Armillaria_borealis-KAK0438423.1:0.002265,Armillaria_solidipes-PBK61478.1:0.018171):0.000001,Armillaria_ostoyae-SJL11914.1:0.006687):0.002259,(((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.006655):0.000001,Armillaria_fumosa-KAK0232566.1:0.006698):0.004646,(Armillaria_novae-zelandiae-KAK0475244.1:0.004442,Armillaria_mellea-KAK0197766.1:0.027685):0.006953):0.008801):0.006681,Armillaria_nabsnona-KAK0244986.1:0.002251,Armillaria_gallica-PBK84847.1:0.006705);
((Armillaria_novae-zelandiae-KAK0475244.1:0.007809,Armillaria_mellea-KAK0197766.1:0.020093):0.004350,((Armillaria_luteobubalina-KAK0506826.1:0.004153,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.010637,Armillaria_fumosa-KAK0232566.1:0.002053):0.014333,((Armillaria_solidipes-PBK61478.1:0.010651,(Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_ostoyae-SJL11914.1:0.000001):0.000001):0.001911,(Armillaria_nabsnona-KAK0244986.1:0.006460,Armillaria_gallica-PBK84847.1:0.004236):0.002280):0.013668);
(Armillaria_gallica-PBK84847.1:0.004331,(((Armillaria_novae-zelandiae-KAK0475244.1:0.008698,Armillaria_mellea-KAK0197766.1:0.011033):0.002187,(Armillaria_fumosa-KAK0232566.1:0.002122,(Armillaria_luteobubalina-KAK0506826.1:0.002136,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004359):0.006538):0.008705,((Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.006505):0.000001,Armillaria_ostoyae-SJL11914.1:0.006537):0.002170):0.000001,Armillaria_nabsnona-KAK0244986.1:0.008800);
(Armillaria_luteobubalina-KAK0476936.1:0.000001,(((Armillaria_mellea-KAK0197766.1:0.032238,(((Armillaria_borealis-KAK0438423.1:0.002144,Armillaria_solidipes-PBK61478.1:0.004302):0.002384,Armillaria_ostoyae-SJL11914.1:0.004207):0.006347,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.000001):0.002199):0.006766):0.004189,Armillaria_novae-zelandiae-KAK0475244.1:0.004386):0.008718,Armillaria_fumosa-KAK0232566.1:0.000001):0.002139,Armillaria_luteobubalina-KAK0506826.1:0.000001);
(Armillaria_fumosa-KAK0232566.1:0.006523,(Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002164,(Armillaria_novae-zelandiae-KAK0475244.1:0.004338,((((Armillaria_ostoyae-SJL11914.1:0.003789,(Armillaria_solidipes-PBK61478.1:0.004311,Armillaria_borealis-KAK0438423.1:0.000001):0.000624):0.002065,Armillaria_gallica-PBK84847.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244986.1:0.004344):0.008770,Armillaria_mellea-KAK0197766.1:0.015678):0.002067):0.002156);
(((Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.004287):0.004309,((Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_ostoyae-SJL11914.1:0.000001):0.000001,Armillaria_solidipes-PBK61478.1:0.010827):0.002129):0.010863,(Armillaria_mellea-KAK0197766.1:0.024371,Armillaria_novae-zelandiae-KAK0475244.1:0.000001):0.002161,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002138):0.004331,Armillaria_fumosa-KAK0232566.1:0.004265):0.006488);
(((Armillaria_ostoyae-SJL11914.1:0.004340,(Armillaria_borealis-KAK0438423.1:0.006916,Armillaria_solidipes-PBK61478.1:0.011718):0.002410):0.004307,Armillaria_gallica-PBK84847.1:0.000001):0.000001,Armillaria_nabsnona-KAK0244986.1:0.009440,(((Armillaria_luteobubalina-KAK0506826.1:0.002114,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.013502,Armillaria_fumosa-KAK0232566.1:0.000001):0.007517,(Armillaria_novae-zelandiae-KAK0475244.1:0.009448,Armillaria_mellea-KAK0197766.1:0.015853):0.012193):0.008311);
(((((Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.004272,Armillaria_borealis-KAK0438423.1:0.002128):0.000001):0.003421,(Armillaria_gallica-PBK84847.1:0.006436,Armillaria_nabsnona-KAK0244986.1:0.002123):0.002989):0.013139,Armillaria_mellea-KAK0197766.1:0.028136):0.007039,Armillaria_novae-zelandiae-KAK0475244.1:0.002228):0.004213,Armillaria_fumosa-KAK0232566.1:0.006621,(Armillaria_luteobubalina-KAK0506826.1:0.004197,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.019373);
((Armillaria_solidipes-PBK61478.1:0.010838,Armillaria_borealis-KAK0438423.1:0.002162):0.000523,Armillaria_ostoyae-SJL11914.1:0.008093,((Armillaria_nabsnona-KAK0244986.1:0.006672,Armillaria_gallica-PBK84847.1:0.002115):0.000001,((Armillaria_novae-zelandiae-KAK0475244.1:0.010759,Armillaria_mellea-KAK0197766.1:0.022348):0.002187,((Armillaria_luteobubalina-KAK0506826.1:0.002098,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006427,Armillaria_fumosa-KAK0232566.1:0.002133):0.008565):0.004279):0.010925);
((Armillaria_gallica-PBK84847.1:0.002196,Armillaria_nabsnona-KAK0244986.1:0.002194):0.000001,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.002186):0.002187):0.004413,((((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002196):0.002204,Armillaria_fumosa-KAK0232566.1:0.000001):0.007623,Armillaria_novae-zelandiae-KAK0475244.1:0.005818):0.004235,Armillaria_mellea-KAK0197766.1:0.017355):0.007808);
((Armillaria_borealis-KAK0438423.1:0.004326,Armillaria_solidipes-PBK61478.1:0.010828):0.002006,(Armillaria_mellea-KAK0197766.1:0.019461,((Armillaria_novae-zelandiae-KAK0475244.1:0.004305,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.010715,Armillaria_fumosa-KAK0232566.1:0.000001):0.006400):0.005969,(Armillaria_gallica-PBK84847.1:0.002117,Armillaria_nabsnona-KAK0244986.1:0.002099):0.004709):0.004264):0.002567,Armillaria_ostoyae-SJL11914.1:0.000001);
(((Armillaria_fumosa-KAK0232566.1:0.010791,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002108):0.002095):0.013782,((Armillaria_nabsnona-KAK0244986.1:0.002146,Armillaria_gallica-PBK84847.1:0.002119):0.004252,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_borealis-KAK0438423.1:0.004249,Armillaria_solidipes-PBK61478.1:0.008555):0.000001):0.000001):0.007700):0.002136,Armillaria_novae-zelandiae-KAK0475244.1:0.009402,Armillaria_mellea-KAK0197766.1:0.028022);
((((Armillaria_solidipes-PBK61478.1:0.008791,Armillaria_borealis-KAK0438423.1:0.000001):0.000510,Armillaria_ostoyae-SJL11914.1:0.003932):0.003448,(Armillaria_gallica-PBK84847.1:0.004410,Armillaria_nabsnona-KAK0244986.1:0.002171):0.007528):0.006625,(Armillaria_mellea-KAK0197766.1:0.016761,Armillaria_novae-zelandiae-KAK0475244.1:0.005293):0.002204,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.004334):0.007893,Armillaria_fumosa-KAK0232566.1:0.007570):0.002149);
(((Armillaria_novae-zelandiae-KAK0475244.1:0.002026,Armillaria_mellea-KAK0197766.1:0.019937):0.002226,((Armillaria_luteobubalina-KAK0506826.1:0.002102,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.010762,Armillaria_fumosa-KAK0232566.1:0.006315):0.004349):0.004276,(Armillaria_gallica-PBK84847.1:0.006436,Armillaria_nabsnona-KAK0244986.1:0.002150):0.000001,((Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.008566):0.006388,Armillaria_ostoyae-SJL11914.1:0.000001):0.008638);
(((Armillaria_novae-zelandiae-KAK0475244.1:0.007201,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.003545,Armillaria_fumosa-KAK0232566.1:0.007135):0.002163):0.002035,Armillaria_mellea-KAK0197766.1:0.023808):0.008861,(Armillaria_gallica-PBK84847.1:0.002133,Armillaria_nabsnona-KAK0244986.1:0.002161):0.002940,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.002127,Armillaria_borealis-KAK0438423.1:0.000001):0.002128):0.003483);
((Armillaria_borealis-KAK0438423.1:0.004396,Armillaria_solidipes-PBK61478.1:0.006608):0.000001,((Armillaria_nabsnona-KAK0244986.1:0.002205,Armillaria_gallica-PBK84847.1:0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0475244.1:0.006645,((Armillaria_luteobubalina-KAK0506826.1:0.002163,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002208,Armillaria_fumosa-KAK0232566.1:0.011099):0.006601):0.002052,Armillaria_mellea-KAK0197766.1:0.020405):0.006725):0.002199,Armillaria_ostoyae-SJL11914.1:0.011188);
((Armillaria_novae-zelandiae-KAK0475244.1:0.004275,(Armillaria_fumosa-KAK0232566.1:0.002112,((Armillaria_mellea-KAK0197766.1:0.035282,(Armillaria_ostoyae-SJL11914.1:0.008583,(Armillaria_solidipes-PBK61478.1:0.013214,Armillaria_borealis-KAK0438423.1:0.008715):0.000001):0.006492):0.000001,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002096):0.004231):0.004258):0.000001):0.006494,Armillaria_gallica-PBK84847.1:0.004292,Armillaria_nabsnona-KAK0244986.1:0.008746);
(((Armillaria_nabsnona-KAK0244986.1:0.006478,(((Armillaria_solidipes-PBK61478.1:0.012910,Armillaria_borealis-KAK0438423.1:0.002153):0.000616,Armillaria_ostoyae-SJL11914.1:0.003728):0.002045,Armillaria_gallica-PBK84847.1:0.000001):0.000001):0.013083,Armillaria_mellea-KAK0197766.1:0.024389):0.004111,Armillaria_novae-zelandiae-KAK0475244.1:0.006426,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.012849,Armillaria_fumosa-KAK0232566.1:0.000001):0.008582);
(Armillaria_fumosa-KAK0232566.1:0.000001,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.006496):0.010962,((Armillaria_nabsnona-KAK0244986.1:0.004399,(Armillaria_gallica-PBK84847.1:0.002170,(Armillaria_ostoyae-SJL11914.1:0.004297,(Armillaria_solidipes-PBK61478.1:0.008741,Armillaria_borealis-KAK0438423.1:0.000001):0.002328):0.011008):0.000001):0.012949,(Armillaria_novae-zelandiae-KAK0475244.1:0.011361,Armillaria_mellea-KAK0197766.1:0.027139):0.002188):0.004642);
((((Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.006582):0.006589,((Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.008686):0.004305,Armillaria_ostoyae-SJL11914.1:0.000001):0.006416):0.002169,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002096):0.010922,Armillaria_fumosa-KAK0232566.1:0.001950):0.015575):0.006728,Armillaria_novae-zelandiae-KAK0475244.1:0.006387,Armillaria_mellea-KAK0197766.1:0.024963);
(Armillaria_mellea-KAK0197766.1:0.020329,Armillaria_novae-zelandiae-KAK0475244.1:0.004442,((((Armillaria_borealis-KAK0438423.1:0.002102,Armillaria_solidipes-PBK61478.1:0.000001):0.000387,Armillaria_ostoyae-SJL11914.1:0.003907):0.004248,(Armillaria_nabsnona-KAK0244986.1:0.004369,Armillaria_gallica-PBK84847.1:0.000001):0.000001):0.010530,((Armillaria_luteobubalina-KAK0506826.1:0.002111,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.011039,Armillaria_fumosa-KAK0232566.1:0.001788):0.007098):0.002259);
((Armillaria_fumosa-KAK0232566.1:0.004328,(Armillaria_luteobubalina-KAK0506826.1:0.002115,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002174):0.004289,(Armillaria_novae-zelandiae-KAK0475244.1:0.008667,Armillaria_mellea-KAK0197766.1:0.013580):0.002220,((Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.004341,Armillaria_borealis-KAK0438423.1:0.002154):0.002120):0.002145,(Armillaria_gallica-PBK84847.1:0.002142,Armillaria_nabsnona-KAK0244986.1:0.011340):0.000001):0.004326);
(((Armillaria_nabsnona-KAK0244986.1:0.004235,Armillaria_gallica-PBK84847.1:0.006324):0.004370,((Armillaria_borealis-KAK0438423.1:0.004214,Armillaria_solidipes-PBK61478.1:0.008480):0.004129,Armillaria_ostoyae-SJL11914.1:0.000001):0.006142):0.004202,(Armillaria_mellea-KAK0197766.1:0.030999,Armillaria_novae-zelandiae-KAK0475244.1:0.001763):0.008962,(Armillaria_fumosa-KAK0232566.1:0.012804,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.006096):0.004244);
((Armillaria_ostoyae-SJL11914.1:0.004181,(Armillaria_solidipes-PBK61478.1:0.010856,Armillaria_borealis-KAK0438423.1:0.002161):0.002458):0.004100,(Armillaria_nabsnona-KAK0244986.1:0.011052,Armillaria_gallica-PBK84847.1:0.002139):0.000001,(((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002106):0.002151,Armillaria_fumosa-KAK0232566.1:0.004243):0.004285,(Armillaria_mellea-KAK0197766.1:0.015427,Armillaria_novae-zelandiae-KAK0475244.1:0.004274):0.000001):0.006457);
(Armillaria_gallica-PBK84847.1:0.002243,Armillaria_nabsnona-KAK0244986.1:0.002241,(((Armillaria_borealis-KAK0438423.1:0.002260,Armillaria_solidipes-PBK61478.1:0.006821):0.000001,Armillaria_ostoyae-SJL11914.1:0.006808):0.009141,((Armillaria_fumosa-KAK0232566.1:0.006760,(Armillaria_luteobubalina-KAK0506826.1:0.004367,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.011436):0.011400,(Armillaria_mellea-KAK0197766.1:0.023773,Armillaria_novae-zelandiae-KAK0475244.1:0.002190):0.004569):0.009144):0.000001);
((((((Armillaria_solidipes-PBK61478.1:0.006445,Armillaria_borealis-KAK0438423.1:0.000001):0.002475,Armillaria_ostoyae-SJL11914.1:0.004194):0.004112,(Armillaria_nabsnona-KAK0244986.1:0.002164,Armillaria_gallica-PBK84847.1:0.004294):0.006453):0.005426,(Armillaria_mellea-KAK0197766.1:0.016613,Armillaria_novae-zelandiae-KAK0475244.1:0.009698):0.002159):0.007528,Armillaria_fumosa-KAK0232566.1:0.006464):0.002157,Armillaria_luteobubalina-KAK0506826.1:0.004288,Armillaria_luteobubalina-KAK0476936.1:0.000001);
((Armillaria_mellea-KAK0197766.1:0.026090,Armillaria_novae-zelandiae-KAK0475244.1:0.013307):0.002150,((Armillaria_gallica-PBK84847.1:0.004280,Armillaria_nabsnona-KAK0244986.1:0.004307):0.006428,(Armillaria_solidipes-PBK61478.1:0.012956,(Armillaria_ostoyae-SJL11914.1:0.000001,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.000001):0.012591,((Armillaria_luteobubalina-KAK0506826.1:0.002103,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004349,Armillaria_fumosa-KAK0232566.1:0.012908):0.004587);
(((((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002098):0.003956,Armillaria_fumosa-KAK0232566.1:0.004586):0.008559,Armillaria_mellea-KAK0197766.1:0.022452):0.000001,Armillaria_novae-zelandiae-KAK0475244.1:0.004504):0.008630,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.006490):0.002314,((Armillaria_solidipes-PBK61478.1:0.008462,Armillaria_borealis-KAK0438423.1:0.000001):0.002288,Armillaria_ostoyae-SJL11914.1:0.004157):0.008294);
((Armillaria_mellea-KAK0197766.1:0.020459,(Armillaria_ostoyae-SJL11914.1:0.003933,(Armillaria_borealis-KAK0438423.1:0.002195,Armillaria_solidipes-PBK61478.1:0.008775):0.000397):0.004327):0.000001,(Armillaria_fumosa-KAK0232566.1:0.011052,((Armillaria_nabsnona-KAK0244986.1:0.002196,Armillaria_gallica-PBK84847.1:0.002148):0.006513,Armillaria_novae-zelandiae-KAK0475244.1:0.004333):0.000001):0.004327,(Armillaria_luteobubalina-KAK0506826.1:0.004242,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004311);
(Armillaria_mellea-KAK0197766.1:0.023909,(((Armillaria_ostoyae-SJL11914.1:0.004315,((Armillaria_gallica-PBK84847.1:0.006481,Armillaria_nabsnona-KAK0244986.1:0.006496):0.008620,Armillaria_solidipes-PBK61478.1:0.015179):0.000001):0.000001,Armillaria_borealis-KAK0438423.1:0.002142):0.006107,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.008618,Armillaria_fumosa-KAK0232566.1:0.004281):0.004668):0.006660,Armillaria_novae-zelandiae-KAK0475244.1:0.002328);
((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.013271,((Armillaria_mellea-KAK0197766.1:0.055444,Armillaria_novae-zelandiae-KAK0475244.1:0.000001):0.004443,((Armillaria_nabsnona-KAK0244986.1:0.000001,Armillaria_gallica-PBK84847.1:0.000001):0.004371,((Armillaria_solidipes-PBK61478.1:0.009047,Armillaria_borealis-KAK0438423.1:0.006746):0.000233,Armillaria_ostoyae-SJL11914.1:0.004044):0.006713):0.006740):0.002140,Armillaria_fumosa-KAK0232566.1:0.000001);
(Armillaria_solidipes-PBK61478.1:0.006442,(Armillaria_ostoyae-SJL11914.1:0.000001,Armillaria_borealis-KAK0438423.1:0.000001):0.000001,((Armillaria_mellea-KAK0197766.1:0.024209,(((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.010501,Armillaria_fumosa-KAK0232566.1:0.006746):0.017622,Armillaria_novae-zelandiae-KAK0475244.1:0.004653):0.002222):0.011044,(Armillaria_nabsnona-KAK0244986.1:0.006526,Armillaria_gallica-PBK84847.1:0.000001):0.002742):0.003673);
(((Armillaria_nabsnona-KAK0244986.1:0.006621,Armillaria_gallica-PBK84847.1:0.004316):0.002104,((Armillaria_ostoyae-SJL11914.1:0.002141,(Armillaria_mellea-KAK0197766.1:0.025048,Armillaria_borealis-KAK0438423.1:0.000001):0.002128):0.000001,Armillaria_solidipes-PBK61478.1:0.006477):0.004290):0.002157,Armillaria_novae-zelandiae-KAK0475244.1:0.004272,((Armillaria_luteobubalina-KAK0506826.1:0.004149,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.010685,Armillaria_fumosa-KAK0232566.1:0.002085):0.008711);
((Armillaria_mellea-KAK0197766.1:0.038306,(((Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.002077):0.004341,Armillaria_ostoyae-SJL11914.1:0.004300):0.006135,(Armillaria_nabsnona-KAK0244986.1:0.002078,Armillaria_gallica-PBK84847.1:0.002097):0.008378):0.008767):0.005091,(Armillaria_novae-zelandiae-KAK0475244.1:0.014086,Armillaria_fumosa-KAK0232566.1:0.013751):0.006244,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.004171):0.003050);
(((Armillaria_ostoyae-SJL11914.1:0.008608,(Armillaria_solidipes-PBK61478.1:0.010728,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.004022,(Armillaria_nabsnona-KAK0244986.1:0.008654,Armillaria_gallica-PBK84847.1:0.002127):0.004535):0.006435,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.008432):0.010417,Armillaria_fumosa-KAK0232566.1:0.002372):0.012889,(Armillaria_novae-zelandiae-KAK0475244.1:0.008785,Armillaria_mellea-KAK0197766.1:0.017185):0.004316);
((Armillaria_ostoyae-SJL11914.1:0.010721,(Armillaria_solidipes-PBK61478.1:0.006287,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.006411,((((Armillaria_luteobubalina-KAK0506826.1:0.002064,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004189,Armillaria_fumosa-KAK0232566.1:0.002095):0.006324,Armillaria_mellea-KAK0197766.1:0.017494):0.000001,Armillaria_novae-zelandiae-KAK0475244.1:0.002095):0.002092,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.004199):0.000001);
(((Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.006571,Armillaria_borealis-KAK0438423.1:0.002158):0.000001):0.000001,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.004381):0.004328):0.008488,(Armillaria_mellea-KAK0197766.1:0.017558,Armillaria_novae-zelandiae-KAK0475244.1:0.004452):0.009222,(Armillaria_fumosa-KAK0232566.1:0.006560,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002175):0.002250):0.006890);
(Armillaria_fumosa-KAK0232566.1:0.004339,(Armillaria_luteobubalina-KAK0506826.1:0.002128,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.008660,((Armillaria_mellea-KAK0197766.1:0.015713,Armillaria_novae-zelandiae-KAK0475244.1:0.002083):0.002213,((Armillaria_gallica-PBK84847.1:0.004311,Armillaria_nabsnona-KAK0244986.1:0.008729):0.000001,((Armillaria_borealis-KAK0438423.1:0.002146,Armillaria_solidipes-PBK61478.1:0.006485):0.000001,Armillaria_ostoyae-SJL11914.1:0.002156):0.002145):0.004322):0.008634);
(Armillaria_nabsnona-KAK0244986.1:0.013248,((Armillaria_fumosa-KAK0232566.1:0.004351,(Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004326):0.006494,(Armillaria_novae-zelandiae-KAK0475244.1:0.002053,Armillaria_mellea-KAK0197766.1:0.008866):0.006649):0.008766,((Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.006516,Armillaria_borealis-KAK0438423.1:0.000001):0.004327):0.004351,Armillaria_gallica-PBK84847.1:0.000001):0.000001);
(((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002143):0.017951,Armillaria_fumosa-KAK0232566.1:0.002189):0.011149,Armillaria_novae-zelandiae-KAK0475244.1:0.004448,((Armillaria_mellea-KAK0197766.1:0.032915,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.004392,Armillaria_borealis-KAK0438423.1:0.002189):0.004371):0.004445):0.004359,(Armillaria_nabsnona-KAK0244986.1:0.004386,Armillaria_gallica-PBK84847.1:0.004389):0.000001):0.004374);
(Armillaria_fumosa-KAK0232566.1:0.009252,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002156):0.003771,(((Armillaria_nabsnona-KAK0244986.1:0.004388,Armillaria_gallica-PBK84847.1:0.002165):0.004955,((Armillaria_borealis-KAK0438423.1:0.002159,Armillaria_solidipes-PBK61478.1:0.006549):0.006510,Armillaria_ostoyae-SJL11914.1:0.000001):0.008185):0.002165,(Armillaria_mellea-KAK0197766.1:0.029230,Armillaria_novae-zelandiae-KAK0475244.1:0.007123):0.002206):0.008802);
((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.002525,(Armillaria_fumosa-KAK0232566.1:0.002541,Armillaria_novae-zelandiae-KAK0475244.1:0.012378):0.004206,(((Armillaria_ostoyae-SJL11914.1:0.002095,((Armillaria_nabsnona-KAK0244986.1:0.008679,Armillaria_gallica-PBK84847.1:0.002071):0.004216,Armillaria_solidipes-PBK61478.1:0.006300):0.000001):0.000001,Armillaria_borealis-KAK0438423.1:0.002082):0.004468,Armillaria_mellea-KAK0197766.1:0.034581):0.001355);
(((Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.008449):0.006309,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.014900,Armillaria_borealis-KAK0438423.1:0.000001):0.004190):0.004248):0.006371,(Armillaria_mellea-KAK0197766.1:0.014916,Armillaria_novae-zelandiae-KAK0475244.1:0.008412):0.004259,(Armillaria_fumosa-KAK0232566.1:0.010582,(Armillaria_luteobubalina-KAK0506826.1:0.002081,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.000001):0.004197);
((Armillaria_borealis-KAK0438423.1:0.002143,Armillaria_ostoyae-SJL11914.1:0.002153):0.000001,(((Armillaria_novae-zelandiae-KAK0475244.1:0.004254,Armillaria_mellea-KAK0197766.1:0.020030):0.006568,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002121):0.006471,Armillaria_fumosa-KAK0232566.1:0.006552):0.004228):0.006525,(Armillaria_nabsnona-KAK0244986.1:0.000001,Armillaria_gallica-PBK84847.1:0.000001):0.000001):0.002143,Armillaria_solidipes-PBK61478.1:0.004303);
((Armillaria_ostoyae-SJL11914.1:0.002178,(Armillaria_borealis-KAK0438423.1:0.002172,Armillaria_solidipes-PBK61478.1:0.010943):0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0475244.1:0.004321,Armillaria_mellea-KAK0197766.1:0.024392):0.002204,(Armillaria_fumosa-KAK0232566.1:0.000001,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002170):0.002171):0.006508):0.013154,(Armillaria_gallica-PBK84847.1:0.002174,Armillaria_nabsnona-KAK0244986.1:0.002185):0.002171);
(Armillaria_mellea-KAK0197766.1:0.027186,((Armillaria_solidipes-PBK61478.1:0.002128,(Armillaria_gallica-PBK84847.1:0.004303,Armillaria_nabsnona-KAK0244986.1:0.006427):0.010835):0.000001,(Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_ostoyae-SJL11914.1:0.000001):0.000001):0.004400,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.002570,(Armillaria_novae-zelandiae-KAK0475244.1:0.008277,Armillaria_fumosa-KAK0232566.1:0.002503):0.004374):0.008103);
(Armillaria_borealis-KAK0438423.1:0.004587,Armillaria_solidipes-PBK61478.1:0.009281,(Armillaria_ostoyae-SJL11914.1:0.000001,((((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.002335,Armillaria_fumosa-KAK0232566.1:0.013947):0.012180,(Armillaria_novae-zelandiae-KAK0475244.1:0.007455,Armillaria_mellea-KAK0197766.1:0.023310):0.004695):0.011036,(Armillaria_gallica-PBK84847.1:0.004589,Armillaria_nabsnona-KAK0244986.1:0.000001):0.006902):0.000001):0.000001);
(Armillaria_mellea-KAK0197766.1:0.024592,(Armillaria_ostoyae-SJL11914.1:0.003642,(Armillaria_solidipes-PBK61478.1:0.017236,Armillaria_borealis-KAK0438423.1:0.002143):0.000588):0.002145,((Armillaria_novae-zelandiae-KAK0475244.1:0.006342,(Armillaria_fumosa-KAK0232566.1:0.001911,(Armillaria_luteobubalina-KAK0506826.1:0.002086,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.012959):0.008770):0.008447,(Armillaria_nabsnona-KAK0244986.1:0.004282,Armillaria_gallica-PBK84847.1:0.002083):0.006462):0.006370);
(Armillaria_gallica-PBK84847.1:0.002150,((Armillaria_ostoyae-SJL11914.1:0.003762,(Armillaria_solidipes-PBK61478.1:0.012964,Armillaria_borealis-KAK0438423.1:0.000001):0.000634):0.002065,((Armillaria_novae-zelandiae-KAK0475244.1:0.004289,Armillaria_mellea-KAK0197766.1:0.019692):0.002174,((Armillaria_luteobubalina-KAK0506826.1:0.002145,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002151,Armillaria_fumosa-KAK0232566.1:0.000001):0.008614):0.012988):0.002138,Armillaria_nabsnona-KAK0244986.1:0.004316);
(((((((Armillaria_solidipes-PBK61478.1:0.006385,Armillaria_borealis-KAK0438423.1:0.004232):0.004162,Armillaria_ostoyae-SJL11914.1:0.000001):0.004249,(Armillaria_gallica-PBK84847.1:0.002102,Armillaria_nabsnona-KAK0244986.1:0.004302):0.002073):0.006501,Armillaria_mellea-KAK0197766.1:0.022347):0.004110,Armillaria_novae-zelandiae-KAK0475244.1:0.006384):0.006389,Armillaria_fumosa-KAK0232566.1:0.006401):0.006406,Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.006218);
(((((Armillaria_luteobubalina-KAK0506826.1:0.002146,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.000001,Armillaria_fumosa-KAK0232566.1:0.006534):0.004349,Armillaria_novae-zelandiae-KAK0475244.1:0.008778):0.002081,Armillaria_mellea-KAK0197766.1:0.027671):0.002198,(Armillaria_gallica-PBK84847.1:0.004333,Armillaria_nabsnona-KAK0244986.1:0.002147):0.002159,((Armillaria_solidipes-PBK61478.1:0.010958,Armillaria_borealis-KAK0438423.1:0.006478):0.000001,Armillaria_ostoyae-SJL11914.1:0.002159):0.000001);
(((((Armillaria_gallica-PBK84847.1:0.002084,Armillaria_nabsnona-KAK0244986.1:0.004206):0.004178,((Armillaria_solidipes-PBK61478.1:0.006310,Armillaria_borealis-KAK0438423.1:0.004198):0.002051,Armillaria_ostoyae-SJL11914.1:0.000001):0.002090):0.008014,(Armillaria_mellea-KAK0197766.1:0.030270,Armillaria_novae-zelandiae-KAK0475244.1:0.002418):0.002161):0.021683,Armillaria_fumosa-KAK0232566.1:0.004200):0.002115,Armillaria_luteobubalina-KAK0506826.1:0.002094,Armillaria_luteobubalina-KAK0476936.1:0.000001);
((Armillaria_novae-zelandiae-KAK0475244.1:0.002136,Armillaria_mellea-KAK0197766.1:0.010824):0.006474,(Armillaria_fumosa-KAK0232566.1:0.002147,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.004278):0.002147):0.010766,((Armillaria_ostoyae-SJL11914.1:0.006463,(Armillaria_solidipes-PBK61478.1:0.010779,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.002153,(Armillaria_nabsnona-KAK0244986.1:0.000001,Armillaria_gallica-PBK84847.1:0.004295):0.002143):0.004304);
((Armillaria_ostoyae-SJL11914.1:0.008808,(Armillaria_solidipes-PBK61478.1:0.011014,Armillaria_borealis-KAK0438423.1:0.002186):0.000001):0.004315,((Armillaria_novae-zelandiae-KAK0475244.1:0.002226,Armillaria_mellea-KAK0197766.1:0.024980):0.002188,(Armillaria_fumosa-KAK0232566.1:0.004400,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.006444):0.006475):0.004370):0.002175,(Armillaria_nabsnona-KAK0244986.1:0.000001,Armillaria_gallica-PBK84847.1:0.000001):0.002237);
(((Armillaria_mellea-KAK0197766.1:0.022447,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.004298):0.010921,Armillaria_fumosa-KAK0232566.1:0.006763):0.008882):0.000001,Armillaria_novae-zelandiae-KAK0475244.1:0.004613):0.017983,((Armillaria_borealis-KAK0438423.1:0.004472,Armillaria_solidipes-PBK61478.1:0.015732):0.000001,Armillaria_ostoyae-SJL11914.1:0.006575):0.006521,(Armillaria_gallica-PBK84847.1:0.002203,Armillaria_nabsnona-KAK0244986.1:0.002196):0.002345);
((Armillaria_luteobubalina-KAK0506826.1:0.006562,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002222,(((Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.006630,Armillaria_borealis-KAK0438423.1:0.000001):0.004410):0.004428,(Armillaria_nabsnona-KAK0244986.1:0.004445,Armillaria_gallica-PBK84847.1:0.006647):0.000001):0.004430,(Armillaria_mellea-KAK0197766.1:0.029704,Armillaria_novae-zelandiae-KAK0475244.1:0.004380):0.002248):0.008878,Armillaria_fumosa-KAK0232566.1:0.002174);
(Armillaria_nabsnona-KAK0244986.1:0.008391,Armillaria_gallica-PBK84847.1:0.004164,((Armillaria_novae-zelandiae-KAK0475244.1:0.002073,(Armillaria_mellea-KAK0197766.1:0.034533,(Armillaria_fumosa-KAK0232566.1:0.006228,(Armillaria_luteobubalina-KAK0506826.1:0.002069,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004168):0.008368):0.000001):0.014686,((Armillaria_solidipes-PBK61478.1:0.010477,Armillaria_borealis-KAK0438423.1:0.002076):0.000001,Armillaria_ostoyae-SJL11914.1:0.002082):0.002075):0.000001);
(Armillaria_ostoyae-SJL11914.1:0.007453,((Armillaria_mellea-KAK0197766.1:0.021558,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.004068):0.000001,Armillaria_fumosa-KAK0232566.1:0.012385):0.014484):0.000001,(Armillaria_novae-zelandiae-KAK0475244.1:0.004120,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.002052):0.004086):0.004110):0.006109,(Armillaria_solidipes-PBK61478.1:0.004085,Armillaria_borealis-KAK0438423.1:0.002040):0.000884);
(Armillaria_mellea-KAK0197766.1:0.024215,((((Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.006492):0.000001,(Armillaria_nabsnona-KAK0244986.1:0.000001,Armillaria_gallica-PBK84847.1:0.004320):0.000001):0.000001,Armillaria_ostoyae-SJL11914.1:0.000001):0.013018,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006496,Armillaria_fumosa-KAK0232566.1:0.004316):0.004314):0.002167,Armillaria_novae-zelandiae-KAK0475244.1:0.000001);
((Armillaria_ostoyae-SJL11914.1:0.008657,(Armillaria_solidipes-PBK61478.1:0.012940,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.002154,(Armillaria_gallica-PBK84847.1:0.004277,Armillaria_nabsnona-KAK0244986.1:0.004353):0.006423,(((Armillaria_luteobubalina-KAK0506826.1:0.002125,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002127,Armillaria_fumosa-KAK0232566.1:0.000001):0.013157,(Armillaria_mellea-KAK0197766.1:0.026216,Armillaria_novae-zelandiae-KAK0475244.1:0.008751):0.004389):0.004040);
((((Armillaria_novae-zelandiae-KAK0475244.1:0.000001,((Armillaria_luteobubalina-KAK0506826.1:0.002088,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.010800,Armillaria_fumosa-KAK0232566.1:0.006411):0.004264):0.004233,Armillaria_mellea-KAK0197766.1:0.041590):0.006675,(Armillaria_gallica-PBK84847.1:0.002128,Armillaria_nabsnona-KAK0244986.1:0.002121):0.002263):0.008448,Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.017468,Armillaria_borealis-KAK0438423.1:0.002171):0.002069);
(((Armillaria_novae-zelandiae-KAK0475244.1:0.008768,(Armillaria_luteobubalina-KAK0476936.1:0.000001,(Armillaria_luteobubalina-KAK0506826.1:0.002155,Armillaria_fumosa-KAK0232566.1:0.004333):0.000001):0.004390):0.006382,Armillaria_mellea-KAK0197766.1:0.022734):0.013466,(Armillaria_nabsnona-KAK0244986.1:0.013513,Armillaria_gallica-PBK84847.1:0.000001):0.006517,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.002158):0.002158):0.002161);
((Armillaria_fumosa-KAK0232566.1:0.002011,(Armillaria_luteobubalina-KAK0506826.1:0.002098,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.006463):0.006524,Armillaria_novae-zelandiae-KAK0475244.1:0.006398,((Armillaria_nabsnona-KAK0244986.1:0.004319,Armillaria_gallica-PBK84847.1:0.002104):0.002082,(Armillaria_solidipes-PBK61478.1:0.012879,((Armillaria_mellea-KAK0197766.1:0.024610,Armillaria_ostoyae-SJL11914.1:0.002109):0.000001,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.004239):0.006443);
((((Armillaria_fumosa-KAK0232566.1:0.004141,(Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.000001):0.012582,Armillaria_novae-zelandiae-KAK0475244.1:0.006236):0.004114,Armillaria_mellea-KAK0197766.1:0.021330):0.006285,(Armillaria_nabsnona-KAK0244986.1:0.010557,Armillaria_gallica-PBK84847.1:0.002078):0.002066,((Armillaria_solidipes-PBK61478.1:0.012536,Armillaria_ostoyae-SJL11914.1:0.004166):0.000001,Armillaria_borealis-KAK0438423.1:0.000001):0.000001);
((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002174):0.006645,Armillaria_fumosa-KAK0232566.1:0.008830,((((Armillaria_gallica-PBK84847.1:0.002183,Armillaria_nabsnona-KAK0244986.1:0.002203):0.000001,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_borealis-KAK0438423.1:0.002174,Armillaria_solidipes-PBK61478.1:0.002181):0.006559):0.008850):0.008823,Armillaria_novae-zelandiae-KAK0475244.1:0.004379):0.000001,Armillaria_mellea-KAK0197766.1:0.034774):0.006586);
(Armillaria_ostoyae-SJL11914.1:0.004158,(Armillaria_solidipes-PBK61478.1:0.004211,Armillaria_borealis-KAK0438423.1:0.000001):0.002308,(Armillaria_gallica-PBK84847.1:0.000001,(Armillaria_nabsnona-KAK0244986.1:0.008723,((Armillaria_mellea-KAK0197766.1:0.031415,Armillaria_novae-zelandiae-KAK0475244.1:0.008760):0.004453,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004154,Armillaria_fumosa-KAK0232566.1:0.000001):0.004635):0.005921):0.000001):0.006263);
(Armillaria_luteobubalina-KAK0476936.1:0.000001,((((Armillaria_ostoyae-SJL11914.1:0.004332,(Armillaria_borealis-KAK0438423.1:0.004314,Armillaria_solidipes-PBK61478.1:0.013031):0.000001):0.000001,(Armillaria_gallica-PBK84847.1:0.002155,Armillaria_nabsnona-KAK0244986.1:0.000001):0.002155):0.008668,(Armillaria_novae-zelandiae-KAK0475244.1:0.002144,Armillaria_mellea-KAK0197766.1:0.015269):0.004341):0.013015,Armillaria_fumosa-KAK0232566.1:0.006504):0.004345,Armillaria_luteobubalina-KAK0506826.1:0.002151);
(Armillaria_mellea-KAK0197766.1:0.017808,(Armillaria_novae-zelandiae-KAK0475244.1:0.003863,(Armillaria_fumosa-KAK0232566.1:0.006000,(Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002676):0.004363):0.002542,((Armillaria_ostoyae-SJL11914.1:0.006600,(Armillaria_borealis-KAK0438423.1:0.002173,Armillaria_solidipes-PBK61478.1:0.008750):0.000001):0.000001,(Armillaria_nabsnona-KAK0244986.1:0.004346,Armillaria_gallica-PBK84847.1:0.000001):0.008720):0.013323);
((Armillaria_mellea-KAK0197766.1:0.015613,Armillaria_novae-zelandiae-KAK0475244.1:0.006413):0.002236,((Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004287,Armillaria_fumosa-KAK0232566.1:0.000001):0.004291,(Armillaria_ostoyae-SJL11914.1:0.004367,((Armillaria_borealis-KAK0438423.1:0.002151,Armillaria_solidipes-PBK61478.1:0.010977):0.000001,(Armillaria_nabsnona-KAK0244986.1:0.008991,Armillaria_gallica-PBK84847.1:0.002153):0.000001):0.000001):0.008747);
((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002088):0.002125,(((Armillaria_ostoyae-SJL11914.1:0.003664,(Armillaria_solidipes-PBK61478.1:0.015036,Armillaria_borealis-KAK0438423.1:0.004295):0.000554):0.002033,(Armillaria_gallica-PBK84847.1:0.002102,Armillaria_nabsnona-KAK0244986.1:0.006447):0.004217):0.004246,(Armillaria_mellea-KAK0197766.1:0.024095,Armillaria_novae-zelandiae-KAK0475244.1:0.008391):0.004323):0.002067,Armillaria_fumosa-KAK0232566.1:0.006353);
((Armillaria_nabsnona-KAK0244986.1:0.006424,Armillaria_gallica-PBK84847.1:0.000001):0.004842,((((Armillaria_luteobubalina-KAK0506826.1:0.006089,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.005566,Armillaria_fumosa-KAK0232566.1:0.004719):0.006310,Armillaria_novae-zelandiae-KAK0475244.1:0.009082):0.000001,Armillaria_mellea-KAK0197766.1:0.014439):0.002055,(Armillaria_ostoyae-SJL11914.1:0.004066,(Armillaria_solidipes-PBK61478.1:0.010474,Armillaria_borealis-KAK0438423.1:0.000001):0.002302):0.005456);
((Armillaria_nabsnona-KAK0244986.1:0.006846,Armillaria_gallica-PBK84847.1:0.004384):0.002127,((Armillaria_solidipes-PBK61478.1:0.006500,Armillaria_borealis-KAK0438423.1:0.000001):0.002346,Armillaria_ostoyae-SJL11914.1:0.004288):0.008774,((Armillaria_fumosa-KAK0232566.1:0.002136,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.010659):0.015511):0.002447,(Armillaria_mellea-KAK0197766.1:0.022395,Armillaria_novae-zelandiae-KAK0475244.1:0.006601):0.004675):0.006405);
((Armillaria_novae-zelandiae-KAK0475244.1:0.015028,((((Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.008503):0.010661,Armillaria_ostoyae-SJL11914.1:0.000001):0.010842,(Armillaria_nabsnona-KAK0244986.1:0.004346,Armillaria_gallica-PBK84847.1:0.000001):0.000001):0.004841,Armillaria_mellea-KAK0197766.1:0.021748):0.004023):0.015909,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.004293,Armillaria_fumosa-KAK0232566.1:0.002127);
((Armillaria_fumosa-KAK0232566.1:0.004344,(Armillaria_luteobubalina-KAK0506826.1:0.000001,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.000001):0.010892,(Armillaria_novae-zelandiae-KAK0475244.1:0.002174,(((Armillaria_solidipes-PBK61478.1:0.010921,Armillaria_borealis-KAK0438423.1:0.000001):0.000643,Armillaria_ostoyae-SJL11914.1:0.003808):0.002079,(Armillaria_nabsnona-KAK0244986.1:0.000001,Armillaria_gallica-PBK84847.1:0.002174):0.000001):0.006535):0.000001,Armillaria_mellea-KAK0197766.1:0.026699);
(Armillaria_mellea-KAK0197766.1:0.015748,((Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.002169):0.000001,((Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.013065):0.004290,Armillaria_ostoyae-SJL11914.1:0.000001):0.006505):0.015683,(((Armillaria_luteobubalina-KAK0506826.1:0.002129,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.002132,Armillaria_fumosa-KAK0232566.1:0.004317):0.008746,Armillaria_novae-zelandiae-KAK0475244.1:0.002125):0.001899);
(((Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.010625,Armillaria_borealis-KAK0438423.1:0.002100):0.004162):0.004250,(Armillaria_nabsnona-KAK0244986.1:0.004260,Armillaria_gallica-PBK84847.1:0.000001):0.004150):0.014301,(((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.002043):0.006231,Armillaria_fumosa-KAK0232566.1:0.000001):0.007605,Armillaria_novae-zelandiae-KAK0475244.1:0.007261):0.003985,Armillaria_mellea-KAK0197766.1:0.014188);
(Armillaria_luteobubalina-KAK0506826.1:0.002081,Armillaria_luteobubalina-KAK0476936.1:0.000001,(((Armillaria_mellea-KAK0197766.1:0.013180,((Armillaria_nabsnona-KAK0244986.1:0.011009,Armillaria_gallica-PBK84847.1:0.004238):0.000001,(Armillaria_ostoyae-SJL11914.1:0.000001,(Armillaria_solidipes-PBK61478.1:0.008559,Armillaria_borealis-KAK0438423.1:0.002132):0.002076):0.004219):0.004287):0.002038,Armillaria_novae-zelandiae-KAK0475244.1:0.008636):0.006532,Armillaria_fumosa-KAK0232566.1:0.006270):0.013123);
(Armillaria_fumosa-KAK0232566.1:0.002127,(Armillaria_luteobubalina-KAK0506826.1:0.002119,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.004257,((Armillaria_mellea-KAK0197766.1:0.023352,Armillaria_novae-zelandiae-KAK0475244.1:0.006744):0.002136,((Armillaria_ostoyae-SJL11914.1:0.002129,(Armillaria_solidipes-PBK61478.1:0.008533,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.000001,(Armillaria_nabsnona-KAK0244986.1:0.006409,Armillaria_gallica-PBK84847.1:0.002120):0.008528):0.014605):0.008880);
((Armillaria_ostoyae-SJL11914.1:0.003924,(Armillaria_solidipes-PBK61478.1:0.008504,Armillaria_borealis-KAK0438423.1:0.000001):0.000335):0.006379,(Armillaria_nabsnona-KAK0244986.1:0.008656,Armillaria_gallica-PBK84847.1:0.006373):0.000001,(Armillaria_novae-zelandiae-KAK0475244.1:0.006365,(Armillaria_fumosa-KAK0232566.1:0.008430,((Armillaria_luteobubalina-KAK0506826.1:0.006280,Armillaria_luteobubalina-KAK0476936.1:0.000001):0.008485,Armillaria_mellea-KAK0197766.1:0.015117):0.004186):0.000001):0.006391);
((Armillaria_ostoyae-SJL11914.1:0.006672,(Armillaria_borealis-KAK0438423.1:0.000001,Armillaria_solidipes-PBK61478.1:0.000001):0.000001):0.002217,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.009025):0.004374,((Armillaria_novae-zelandiae-KAK0475244.1:0.004190,Armillaria_mellea-KAK0197766.1:0.011198):0.006815,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.002182,Armillaria_fumosa-KAK0232566.1:0.006625):0.000001):0.004402);
(((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.006501):0.006553,Armillaria_fumosa-KAK0232566.1:0.002186):0.004335,(Armillaria_novae-zelandiae-KAK0475244.1:0.002167,Armillaria_mellea-KAK0197766.1:0.010983):0.004404,((Armillaria_ostoyae-SJL11914.1:0.006626,(Armillaria_solidipes-PBK61478.1:0.024574,Armillaria_borealis-KAK0438423.1:0.002183):0.000001):0.002184,(Armillaria_gallica-PBK84847.1:0.000001,Armillaria_nabsnona-KAK0244986.1:0.002184):0.000001):0.015472);
(Armillaria_novae-zelandiae-KAK0475244.1:0.002119,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.004225):0.015138,Armillaria_fumosa-KAK0232566.1:0.002182):0.010828,(Armillaria_mellea-KAK0197766.1:0.023469,((Armillaria_nabsnona-KAK0244986.1:0.002144,Armillaria_gallica-PBK84847.1:0.002126):0.002746,(Armillaria_solidipes-PBK61478.1:0.019470,(Armillaria_ostoyae-SJL11914.1:0.000001,Armillaria_borealis-KAK0438423.1:0.000001):0.000001):0.003646):0.006502):0.004864);
((Armillaria_borealis-KAK0438423.1:0.002125,(((Armillaria_novae-zelandiae-KAK0475244.1:0.000001,((Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.010708,Armillaria_fumosa-KAK0232566.1:0.008546):0.004234):0.002078,Armillaria_mellea-KAK0197766.1:0.015005):0.010720,(Armillaria_gallica-PBK84847.1:0.004262,Armillaria_nabsnona-KAK0244986.1:0.002126):0.002126):0.000001):0.000001,Armillaria_ostoyae-SJL11914.1:0.004268,Armillaria_solidipes-PBK61478.1:0.004256);
(((((Armillaria_novae-zelandiae-KAK0475244.1:0.008844,(Armillaria_fumosa-KAK0232566.1:0.006528,(Armillaria_luteobubalina-KAK0476936.1:0.000001,Armillaria_luteobubalina-KAK0506826.1:0.000001):0.006571):0.004416):0.002108,Armillaria_mellea-KAK0197766.1:0.015752):0.004429,(Armillaria_nabsnona-KAK0244986.1:0.002207,Armillaria_gallica-PBK84847.1:0.004373):0.004359):0.002197,Armillaria_ostoyae-SJL11914.1:0.006549):0.000001,Armillaria_borealis-KAK0438423.1:0.004418,Armillaria_solidipes-PBK61478.1:0.011062);
