((Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,((Armillaria_mellea-KAK0197766.1:0.100000,(Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475244.1:0.100000,((Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,((Armillaria_mellea-KAK0197766.1:0.100000,((Armillaria_nabsnona-KAK0244986.1:0.100000,(Armillaria_novae-zelandiae-KAK0475244.1:0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232566.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61478.1:0.100000,Armillaria_gallica-PBK84847.1:0.100000,((Armillaria_nabsnona-KAK0244986.1:0.100000,(Armillaria_mellea-KAK0197766.1:0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0197766.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244986.1:0.100000,((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000);
(Armillaria_solidipes-PBK61478.1:0.100000,((Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,(Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,Armillaria_mellea-KAK0197766.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506826.1:0.100000,(Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232566.1:0.100000,((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,(Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84847.1:0.100000,(Armillaria_ostoyae-SJL11914.1:0.100000,((Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_mellea-KAK0197766.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232566.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84847.1:0.100000,((Armillaria_mellea-KAK0197766.1:0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244986.1:0.100000,(Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61478.1:0.100000,(Armillaria_luteobubalina-KAK0506826.1:0.100000,(Armillaria_mellea-KAK0197766.1:0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475244.1:0.100000,(Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232566.1:0.100000,((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84847.1:0.100000,(((Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_mellea-KAK0197766.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0506826.1:0.100000,((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,Armillaria_nabsnona-KAK0244986.1:0.100000):0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84847.1:0.100000,(Armillaria_mellea-KAK0197766.1:0.100000,((Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232566.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK61478.1:0.100000,Armillaria_ostoyae-SJL11914.1:0.100000):0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,((Armillaria_luteobubalina-KAK0476936.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197766.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL11914.1:0.100000,(Armillaria_gallica-PBK84847.1:0.100000,Armillaria_nabsnona-KAK0244986.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0476936.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,(Armillaria_mellea-KAK0197766.1:0.100000,Armillaria_novae-zelandiae-KAK0475244.1:0.100000):0.100000):0.100000);
(((((Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,(Armillaria_gallica-PBK84847.1:0.100000,Armillaria_nabsnona-KAK0244986.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11914.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0506826.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197766.1:0.100000,Armillaria_novae-zelandiae-KAK0475244.1:0.100000);
(((Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000,Armillaria_ostoyae-SJL11914.1:0.100000):0.100000,(Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0476936.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,(Armillaria_mellea-KAK0197766.1:0.100000,Armillaria_novae-zelandiae-KAK0475244.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_ostoyae-SJL11914.1:0.100000):0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232566.1:0.100000,(Armillaria_luteobubalina-KAK0476936.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197766.1:0.100000,Armillaria_novae-zelandiae-KAK0475244.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0476936.1:0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000):0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475244.1:0.100000):0.100000,Armillaria_mellea-KAK0197766.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11914.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_gallica-PBK84847.1:0.100000);
((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,Armillaria_mellea-KAK0197766.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0506826.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,(((Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,Armillaria_ostoyae-SJL11914.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244986.1:0.100000,Armillaria_gallica-PBK84847.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK84847.1:0.100000,(((Armillaria_novae-zelandiae-KAK0475244.1:0.100000,(Armillaria_fumosa-KAK0232566.1:0.100000,(Armillaria_luteobubalina-KAK0506826.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197766.1:0.100000):0.100000,((Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,Armillaria_ostoyae-SJL11914.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244986.1:0.100000);
(Armillaria_luteobubalina-KAK0476936.1:0.100000,(((Armillaria_mellea-KAK0197766.1:0.100000,(((Armillaria_borealis-KAK0438423.1:0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000,(Armillaria_gallica-PBK84847.1:0.100000,Armillaria_nabsnona-KAK0244986.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11914.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475244.1:0.100000):0.100000,Armillaria_fumosa-KAK0232566.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506826.1:0.100000);
(Armillaria_fumosa-KAK0232566.1:0.100000,(Armillaria_luteobubalina-KAK0506826.1:0.100000,Armillaria_luteobubalina-KAK0476936.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475244.1:0.100000,(((Armillaria_gallica-PBK84847.1:0.100000,Armillaria_nabsnona-KAK0244986.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11914.1:0.100000,Armillaria_borealis-KAK0438423.1:0.100000):0.100000,Armillaria_solidipes-PBK61478.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197766.1:0.100000):0.100000):0.100000);
