((Armillaria_fumosa-KAK0233034.1:0.100000,(Armillaria_borealis-KAK0456655.1:0.100000,(Armillaria_nabsnona-KAK0245640.1:0.100000,((Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_mellea-KAK0198258.1:0.100000):0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478298.1:0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000);
((Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000,Armillaria_gallica-PBL01197.1:0.100000,(Armillaria_mellea-KAK0198258.1:0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,(Armillaria_novae-zelandiae-KAK0478298.1:0.100000,(Armillaria_fumosa-KAK0233034.1:0.100000,(Armillaria_borealis-KAK0456655.1:0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0205727.1:0.100000,(Armillaria_borealis-KAK0456655.1:0.100000,(Armillaria_novae-zelandiae-KAK0478298.1:0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,(Armillaria_fumosa-KAK0233034.1:0.100000,(Armillaria_mellea-KAK0198258.1:0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL01197.1:0.100000,(Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77408.1:0.100000,(Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,(((Armillaria_mellea-KAK0198258.1:0.100000,Armillaria_fumosa-KAK0205727.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478298.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0245640.1:0.100000,(Armillaria_borealis-KAK0456655.1:0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,(Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478298.1:0.100000,Armillaria_mellea-KAK0198258.1:0.100000):0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478298.1:0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_fumosa-KAK0205727.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198258.1:0.100000,(Armillaria_borealis-KAK0456655.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0198258.1:0.100000,Armillaria_fumosa-KAK0233034.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478298.1:0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0245640.1:0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_mellea-KAK0198258.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_fumosa-KAK0233034.1:0.100000):0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478298.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478298.1:0.100000,(Armillaria_fumosa-KAK0233034.1:0.100000,(Armillaria_mellea-KAK0198258.1:0.100000,(Armillaria_borealis-KAK0456655.1:0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_nabsnona-KAK0245640.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000);
(Armillaria_solidipes-PBK77408.1:0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,((Armillaria_novae-zelandiae-KAK0478298.1:0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,(Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198258.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_fumosa-KAK0205727.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506284.1:0.100000,Armillaria_mellea-KAK0198258.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478298.1:0.100000):0.100000,((Armillaria_borealis-KAK0456655.1:0.100000,Armillaria_ostoyae-SJL05536.1:0.100000):0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000,(Armillaria_gallica-PBL01197.1:0.100000,Armillaria_nabsnona-KAK0245640.1:0.100000):0.100000);
(Armillaria_solidipes-PBK77408.1:0.100000,((((Armillaria_mellea-KAK0198258.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_fumosa-KAK0233034.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478298.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0456655.1:0.100000,Armillaria_ostoyae-SJL05536.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0198258.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478298.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_fumosa-KAK0205727.1:0.100000);
((Armillaria_luteobubalina-KAK0506284.1:0.100000,Armillaria_mellea-KAK0198258.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_fumosa-KAK0205727.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478298.1:0.100000,((Armillaria_gallica-PBL01197.1:0.100000,Armillaria_nabsnona-KAK0245640.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478298.1:0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_fumosa-KAK0233034.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198258.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000,(Armillaria_gallica-PBL01197.1:0.100000,Armillaria_nabsnona-KAK0245640.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000,(Armillaria_gallica-PBL01197.1:0.100000,Armillaria_nabsnona-KAK0245640.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198258.1:0.100000):0.100000,((Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_fumosa-KAK0205727.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478298.1:0.100000);
((Armillaria_novae-zelandiae-KAK0478298.1:0.100000,((Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_fumosa-KAK0205727.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506284.1:0.100000,Armillaria_mellea-KAK0198258.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000,(Armillaria_solidipes-PBK77408.1:0.100000,(Armillaria_borealis-KAK0456655.1:0.100000,Armillaria_ostoyae-SJL05536.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0506284.1:0.100000,Armillaria_mellea-KAK0198258.1:0.100000,((((Armillaria_nabsnona-KAK0245640.1:0.100000,Armillaria_gallica-PBL01197.1:0.100000):0.100000,(Armillaria_solidipes-PBK77408.1:0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478298.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_fumosa-KAK0233034.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0233034.1:0.100000,Armillaria_fumosa-KAK0205727.1:0.100000):0.100000,(((Armillaria_gallica-PBL01197.1:0.100000,Armillaria_nabsnona-KAK0245640.1:0.100000):0.100000,((Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000,Armillaria_solidipes-PBK77408.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478298.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000,Armillaria_mellea-KAK0198258.1:0.100000);
((Armillaria_solidipes-PBK77408.1:0.100000,(Armillaria_ostoyae-SJL05536.1:0.100000,Armillaria_borealis-KAK0456655.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0198258.1:0.100000,Armillaria_luteobubalina-KAK0506284.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478298.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205727.1:0.100000,Armillaria_fumosa-KAK0233034.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL01197.1:0.100000,Armillaria_nabsnona-KAK0245640.1:0.100000):0.100000);
