((((Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_mellea-KAK0186758.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12426.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000);
((Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12426.1:0.100000,Armillaria_novae-zelandiae-KAK0472792.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0443624.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12426.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,((Armillaria_novae-zelandiae-KAK0472792.1:0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,(Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_fumosa-KAK0217149.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,((Armillaria_ostoyae-SJL12426.1:0.100000,Armillaria_novae-zelandiae-KAK0473494.1:0.100000):0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186758.1:0.100000,Armillaria_fumosa-KAK0217149.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,(((Armillaria_ostoyae-SJL12426.1:0.100000,Armillaria_nabsnona-KAK0235486.1:0.100000):0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81751.1:0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71153.1:0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,(Armillaria_fumosa-KAK0217149.1:0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,(Armillaria_ostoyae-SJL12426.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0235486.1:0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,(Armillaria_fumosa-KAK0217149.1:0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12426.1:0.100000,(Armillaria_borealis-KAK0443624.1:0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000);
((Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,(Armillaria_ostoyae-SJL12426.1:0.100000,(Armillaria_borealis-KAK0443624.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,(Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473494.1:0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12426.1:0.100000,(Armillaria_fumosa-KAK0217149.1:0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,(Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000);
((Armillaria_novae-zelandiae-KAK0472792.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12426.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,(Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0472792.1:0.100000,Armillaria_novae-zelandiae-KAK0473494.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495443.1:0.100000,Armillaria_fumosa-KAK0217149.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186758.1:0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000):0.100000,(Armillaria_solidipes-PBK71153.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0235486.1:0.100000,(((((Armillaria_luteobubalina-KAK0495443.1:0.100000,Armillaria_fumosa-KAK0217149.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,Armillaria_novae-zelandiae-KAK0473494.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186758.1:0.100000):0.100000,(Armillaria_borealis-KAK0443624.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000):0.100000,Armillaria_gallica-PBK81751.1:0.100000);
((Armillaria_gallica-PBK81751.1:0.100000,Armillaria_nabsnona-KAK0235486.1:0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000,((((Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472792.1:0.100000,Armillaria_novae-zelandiae-KAK0473494.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186758.1:0.100000):0.100000,(Armillaria_solidipes-PBK71153.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK81751.1:0.100000,Armillaria_nabsnona-KAK0235486.1:0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000):0.100000,(Armillaria_solidipes-PBK71153.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495443.1:0.100000,Armillaria_fumosa-KAK0217149.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,Armillaria_novae-zelandiae-KAK0472792.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186758.1:0.100000):0.100000);
(Armillaria_ostoyae-SJL12426.1:0.100000,((((Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,Armillaria_novae-zelandiae-KAK0472792.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186758.1:0.100000):0.100000,(Armillaria_solidipes-PBK71153.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000,((Armillaria_novae-zelandiae-KAK0473494.1:0.100000,Armillaria_novae-zelandiae-KAK0472792.1:0.100000):0.100000,(((Armillaria_solidipes-PBK71153.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,((Armillaria_gallica-PBK81751.1:0.100000,Armillaria_nabsnona-KAK0235486.1:0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186758.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495443.1:0.100000,Armillaria_fumosa-KAK0217149.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,Armillaria_novae-zelandiae-KAK0472792.1:0.100000):0.100000,((((Armillaria_borealis-KAK0443624.1:0.100000,Armillaria_solidipes-PBK71153.1:0.100000):0.100000,(Armillaria_gallica-PBK81751.1:0.100000,Armillaria_nabsnona-KAK0235486.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000):0.100000,Armillaria_mellea-KAK0186758.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186758.1:0.100000,((Armillaria_luteobubalina-KAK0495443.1:0.100000,Armillaria_fumosa-KAK0217149.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,Armillaria_novae-zelandiae-KAK0472792.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000,((Armillaria_solidipes-PBK71153.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235486.1:0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000);
(Armillaria_mellea-KAK0186758.1:0.100000,((((Armillaria_solidipes-PBK71153.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235486.1:0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000):0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0495443.1:0.100000,Armillaria_fumosa-KAK0217149.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473494.1:0.100000,Armillaria_novae-zelandiae-KAK0472792.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472792.1:0.100000,Armillaria_novae-zelandiae-KAK0473494.1:0.100000):0.100000,(Armillaria_mellea-KAK0186758.1:0.100000,(((Armillaria_nabsnona-KAK0235486.1:0.100000,Armillaria_gallica-PBK81751.1:0.100000):0.100000,(Armillaria_solidipes-PBK71153.1:0.100000,Armillaria_borealis-KAK0443624.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL12426.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217149.1:0.100000,Armillaria_luteobubalina-KAK0495443.1:0.100000):0.100000);
