(Armillaria_luteobubalina-KAK0500520.1:0.000001,(((Armillaria_ostoyae-SJL09587.1:0.008111,((Armillaria_novae-zelandiae-KAK0485160.1:0.021990,(Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014489):0.013472,Armillaria_borealis-KAK0450139.1:0.000001):0.000001):0.007729,(Armillaria_solidipes-PBK75603.1:0.015871,(Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007696):0.000001):0.000001,Armillaria_mellea-KAK0193735.1:0.015665):0.016401,Armillaria_luteobubalina-KAK0482150.1:0.114078);
(((Armillaria_novae-zelandiae-KAK0485160.1:0.021987,(Armillaria_fumosa-KAK0205649.1:0.000001,Armillaria_fumosa-KAK0223165.1:0.000001):0.014485):0.013464,Armillaria_borealis-KAK0450139.1:0.000001):0.000001,(Armillaria_solidipes-PBK75603.1:0.015899,((Armillaria_luteobubalina-KAK0482150.1:0.114404,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016435,(Armillaria_mellea-KAK0193735.1:0.015656,(Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007691):0.000001):0.000001):0.007741,Armillaria_ostoyae-SJL09587.1:0.008109);
(((((Armillaria_novae-zelandiae-KAK0485160.1:0.021973,(Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014478):0.013461,Armillaria_borealis-KAK0450139.1:0.000001):0.000001,Armillaria_ostoyae-SJL09587.1:0.008104):0.007723,Armillaria_solidipes-PBK75603.1:0.015857):0.000001,Armillaria_mellea-KAK0193735.1:0.015665,((Armillaria_luteobubalina-KAK0482150.1:0.114076,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016402,(Armillaria_nabsnona-KAK0235854.1:0.000001,Armillaria_gallica-PBL03673.1:0.000001):0.007689):0.000001);
(((Armillaria_ostoyae-SJL09587.1:0.008111,(((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014490,Armillaria_novae-zelandiae-KAK0485160.1:0.021991):0.013472,Armillaria_borealis-KAK0450139.1:0.000001):0.000001):0.007729,(Armillaria_luteobubalina-KAK0482150.1:0.114075,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016402):0.000001,Armillaria_solidipes-PBK75603.1:0.015871,(Armillaria_mellea-KAK0193735.1:0.015664,(Armillaria_nabsnona-KAK0235854.1:0.000001,Armillaria_gallica-PBL03673.1:0.000001):0.007696):0.000001);
(Armillaria_luteobubalina-KAK0500520.1:0.000001,((Armillaria_mellea-KAK0193735.1:0.015665,(((Armillaria_borealis-KAK0450139.1:0.000001,((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014490,Armillaria_novae-zelandiae-KAK0485160.1:0.021991):0.013472):0.000001,Armillaria_ostoyae-SJL09587.1:0.008111):0.007729,Armillaria_solidipes-PBK75603.1:0.015872):0.000001):0.000001,(Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007696):0.016401,Armillaria_luteobubalina-KAK0482150.1:0.114080);
(Armillaria_luteobubalina-KAK0500520.1:0.000001,(Armillaria_solidipes-PBK75603.1:0.015869,(((Armillaria_borealis-KAK0450139.1:0.000001,(Armillaria_novae-zelandiae-KAK0485160.1:0.021988,(Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014488):0.013471):0.000001,Armillaria_ostoyae-SJL09587.1:0.008110):0.007728,(Armillaria_mellea-KAK0193735.1:0.015663,(Armillaria_nabsnona-KAK0235854.1:0.000001,Armillaria_gallica-PBL03673.1:0.000001):0.007695):0.000001):0.000001):0.016399,Armillaria_luteobubalina-KAK0482150.1:0.114055);
(((Armillaria_novae-zelandiae-KAK0485160.1:0.021972,(Armillaria_fumosa-KAK0205649.1:0.000001,Armillaria_fumosa-KAK0223165.1:0.000001):0.014477):0.013461,Armillaria_borealis-KAK0450139.1:0.000001):0.000001,(((Armillaria_luteobubalina-KAK0482150.1:0.114073,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016402,(Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007689):0.000001,(Armillaria_mellea-KAK0193735.1:0.015651,Armillaria_solidipes-PBK75603.1:0.015858):0.000001):0.007729,Armillaria_ostoyae-SJL09587.1:0.008104);
((Armillaria_mellea-KAK0193735.1:0.015651,(((Armillaria_borealis-KAK0450139.1:0.000001,(Armillaria_novae-zelandiae-KAK0485160.1:0.021972,(Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014477):0.013461):0.000001,Armillaria_ostoyae-SJL09587.1:0.008103):0.007722,((Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007688,Armillaria_solidipes-PBK75603.1:0.015856):0.000001):0.000001):0.016387,Armillaria_luteobubalina-KAK0500520.1:0.000001,Armillaria_luteobubalina-KAK0482150.1:0.114087);
(Armillaria_luteobubalina-KAK0500520.1:0.000001,((Armillaria_solidipes-PBK75603.1:0.015869,(Armillaria_mellea-KAK0193735.1:0.015663,(Armillaria_nabsnona-KAK0235854.1:0.000001,Armillaria_gallica-PBL03673.1:0.000001):0.007695):0.000001):0.000001,(Armillaria_ostoyae-SJL09587.1:0.008110,(((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014488,Armillaria_novae-zelandiae-KAK0485160.1:0.021988):0.013471,Armillaria_borealis-KAK0450139.1:0.000001):0.000001):0.007729):0.016399,Armillaria_luteobubalina-KAK0482150.1:0.114054);
(((Armillaria_nabsnona-KAK0235854.1:0.000001,Armillaria_gallica-PBL03673.1:0.000001):0.007689,((Armillaria_mellea-KAK0193735.1:0.015650,Armillaria_solidipes-PBK75603.1:0.015857):0.000001,(Armillaria_ostoyae-SJL09587.1:0.008104,((Armillaria_novae-zelandiae-KAK0485160.1:0.021972,(Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014477):0.013461,Armillaria_borealis-KAK0450139.1:0.000001):0.000001):0.007722):0.000001):0.016387,Armillaria_luteobubalina-KAK0500520.1:0.000001,Armillaria_luteobubalina-KAK0482150.1:0.114078);
(((Armillaria_solidipes-PBK75603.1:0.015851,((Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007687,(Armillaria_luteobubalina-KAK0482150.1:0.113845,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016378):0.000001):0.000001,Armillaria_mellea-KAK0193735.1:0.015647):0.007720,(((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014471,Armillaria_novae-zelandiae-KAK0485160.1:0.021960):0.013458,Armillaria_borealis-KAK0450139.1:0.000001):0.000001,Armillaria_ostoyae-SJL09587.1:0.008099);
(Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001,((((Armillaria_luteobubalina-KAK0482150.1:0.113840,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016378,Armillaria_mellea-KAK0193735.1:0.015647):0.000001,(Armillaria_ostoyae-SJL09587.1:0.008100,(((Armillaria_fumosa-KAK0205649.1:0.000001,Armillaria_fumosa-KAK0223165.1:0.000001):0.014472,Armillaria_novae-zelandiae-KAK0485160.1:0.021963):0.013460,Armillaria_borealis-KAK0450139.1:0.000001):0.000001):0.007721):0.000001,Armillaria_solidipes-PBK75603.1:0.015854):0.007687);
(((Armillaria_nabsnona-KAK0235854.1:0.000001,Armillaria_gallica-PBL03673.1:0.000001):0.007687,(Armillaria_luteobubalina-KAK0500520.1:0.000001,Armillaria_luteobubalina-KAK0482150.1:0.113843):0.016378):0.000001,((Armillaria_borealis-KAK0450139.1:0.000001,((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014471,Armillaria_novae-zelandiae-KAK0485160.1:0.021960):0.013458):0.000001,Armillaria_ostoyae-SJL09587.1:0.008099):0.007720,(Armillaria_solidipes-PBK75603.1:0.015851,Armillaria_mellea-KAK0193735.1:0.015645):0.000001);
(((Armillaria_borealis-KAK0450139.1:0.000001,((((Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007687,(Armillaria_luteobubalina-KAK0500520.1:0.000001,Armillaria_luteobubalina-KAK0482150.1:0.113842):0.016378):0.000001,(Armillaria_solidipes-PBK75603.1:0.015853,Armillaria_mellea-KAK0193735.1:0.015647):0.000001):0.007720,Armillaria_ostoyae-SJL09587.1:0.008100):0.000001):0.013458,Armillaria_novae-zelandiae-KAK0485160.1:0.021963):0.014471,Armillaria_fumosa-KAK0205649.1:0.000001,Armillaria_fumosa-KAK0223165.1:0.000001);
(Armillaria_ostoyae-SJL09587.1:0.008101,(((Armillaria_luteobubalina-KAK0482150.1:0.113893,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016383,Armillaria_solidipes-PBK75603.1:0.015854):0.000001,(Armillaria_mellea-KAK0193735.1:0.015648,(Armillaria_nabsnona-KAK0235854.1:0.000001,Armillaria_gallica-PBL03673.1:0.000001):0.007688):0.000001):0.007722,((Armillaria_novae-zelandiae-KAK0485160.1:0.021965,(Armillaria_fumosa-KAK0205649.1:0.000001,Armillaria_fumosa-KAK0223165.1:0.000001):0.014474):0.013460,Armillaria_borealis-KAK0450139.1:0.000001):0.000001);
((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014474,(Armillaria_borealis-KAK0450139.1:0.000001,(((Armillaria_solidipes-PBK75603.1:0.015856,(Armillaria_luteobubalina-KAK0482150.1:0.113893,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016383):0.000001,(Armillaria_mellea-KAK0193735.1:0.015648,(Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007688):0.000001):0.007722,Armillaria_ostoyae-SJL09587.1:0.008101):0.000001):0.013461,Armillaria_novae-zelandiae-KAK0485160.1:0.021965);
((Armillaria_solidipes-PBK75603.1:0.015853,Armillaria_mellea-KAK0193735.1:0.015647):0.000001,((Armillaria_borealis-KAK0450139.1:0.000001,((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014471,Armillaria_novae-zelandiae-KAK0485160.1:0.021960):0.013458):0.000001,Armillaria_ostoyae-SJL09587.1:0.008099):0.007720,((Armillaria_luteobubalina-KAK0500520.1:0.000001,Armillaria_luteobubalina-KAK0482150.1:0.113843):0.016378,(Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007688):0.000001);
(((Armillaria_ostoyae-SJL09587.1:0.008100,(Armillaria_borealis-KAK0450139.1:0.000001,((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014471,Armillaria_novae-zelandiae-KAK0485160.1:0.021961):0.013458):0.000001):0.007721,((Armillaria_luteobubalina-KAK0482150.1:0.113852,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016379,(Armillaria_nabsnona-KAK0235854.1:0.000001,Armillaria_gallica-PBL03673.1:0.000001):0.007688):0.000001):0.000001,Armillaria_mellea-KAK0193735.1:0.015646,Armillaria_solidipes-PBK75603.1:0.015852);
(((((Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007687,Armillaria_solidipes-PBK75603.1:0.015851):0.000001,(Armillaria_mellea-KAK0193735.1:0.015645,(Armillaria_luteobubalina-KAK0482150.1:0.113839,Armillaria_luteobubalina-KAK0500520.1:0.000001):0.016378):0.000001):0.007720,Armillaria_ostoyae-SJL09587.1:0.008100):0.000001,Armillaria_borealis-KAK0450139.1:0.000001,((Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014471,Armillaria_novae-zelandiae-KAK0485160.1:0.021960):0.013458);
(((((Armillaria_gallica-PBL03673.1:0.000001,Armillaria_nabsnona-KAK0235854.1:0.000001):0.007688,Armillaria_mellea-KAK0193735.1:0.015648):0.000001,(Armillaria_ostoyae-SJL09587.1:0.008101,(Armillaria_borealis-KAK0450139.1:0.000001,(Armillaria_novae-zelandiae-KAK0485160.1:0.021965,(Armillaria_fumosa-KAK0223165.1:0.000001,Armillaria_fumosa-KAK0205649.1:0.000001):0.014474):0.013460):0.000001):0.007721):0.000001,Armillaria_solidipes-PBK75603.1:0.015854):0.016382,Armillaria_luteobubalina-KAK0482150.1:0.113899,Armillaria_luteobubalina-KAK0500520.1:0.000001);
