(((Armillaria_novae-zelandiae-KAK0476709.1:0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,(Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK95570.1:0.100000,((Armillaria_fumosa-KAK0225615.1:0.100000,Armillaria_borealis-KAK0448844.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_mellea-KAK0195120.1:0.100000):0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000);
((Armillaria_mellea-KAK0195120.1:0.100000,(Armillaria_luteobubalina-KAK0505063.1:0.100000,(Armillaria_gallica-PBK95570.1:0.100000,((Armillaria_novae-zelandiae-KAK0476709.1:0.100000,(Armillaria_fumosa-KAK0225615.1:0.100000,(Armillaria_nabsnona-KAK0242086.1:0.100000,(Armillaria_ostoyae-SJL12410.1:0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_borealis-KAK0448844.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73613.1:0.100000,Armillaria_gallica-PBK81735.1:0.100000);
((Armillaria_borealis-KAK0448844.1:0.100000,((Armillaria_mellea-KAK0195120.1:0.100000,(Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0225615.1:0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12410.1:0.100000,(Armillaria_novae-zelandiae-KAK0476709.1:0.100000,(Armillaria_luteobubalina-KAK0505063.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71168.1:0.100000,(Armillaria_luteobubalina-KAK0505063.1:0.100000,((Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000,((Armillaria_mellea-KAK0195120.1:0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0448844.1:0.100000,((Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_nabsnona-KAK0242086.1:0.100000):0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_nabsnona-KAK0242086.1:0.100000):0.100000,((Armillaria_fumosa-KAK0225615.1:0.100000,(Armillaria_mellea-KAK0195120.1:0.100000,Armillaria_borealis-KAK0448844.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476709.1:0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,(Armillaria_luteobubalina-KAK0505063.1:0.100000,(Armillaria_gallica-PBK95570.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000);
(Armillaria_solidipes-PBK71168.1:0.100000,((Armillaria_mellea-KAK0195120.1:0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000):0.100000,(Armillaria_gallica-PBK95570.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0448844.1:0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,(((Armillaria_ostoyae-SJL12410.1:0.100000,(Armillaria_novae-zelandiae-KAK0476709.1:0.100000,Armillaria_nabsnona-KAK0242086.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK95570.1:0.100000,((Armillaria_nabsnona-KAK0242086.1:0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_mellea-KAK0195120.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0448844.1:0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0225615.1:0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71168.1:0.100000,((Armillaria_novae-zelandiae-KAK0476709.1:0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97184.1:0.100000,(Armillaria_borealis-KAK0448844.1:0.100000,(Armillaria_mellea-KAK0195120.1:0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71168.1:0.100000,(Armillaria_luteobubalina-KAK0505063.1:0.100000,((Armillaria_mellea-KAK0195120.1:0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000,(Armillaria_borealis-KAK0448844.1:0.100000,((Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000,(Armillaria_fumosa-KAK0225615.1:0.100000,(Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000);
((Armillaria_gallica-PBK95570.1:0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000,((Armillaria_fumosa-KAK0225615.1:0.100000,(Armillaria_novae-zelandiae-KAK0476709.1:0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000,(Armillaria_borealis-KAK0448844.1:0.100000,(Armillaria_ostoyae-SJL12410.1:0.100000,(Armillaria_mellea-KAK0195120.1:0.100000,(Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0448844.1:0.100000,((Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0242086.1:0.100000,(Armillaria_gallica-PBK95570.1:0.100000,Armillaria_mellea-KAK0195120.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0505063.1:0.100000,(Armillaria_novae-zelandiae-KAK0476709.1:0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0225615.1:0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476709.1:0.100000,(Armillaria_gallica-PBK81735.1:0.100000,(Armillaria_solidipes-PBK71168.1:0.100000,Armillaria_ostoyae-SJL12410.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195120.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000,(Armillaria_borealis-KAK0448844.1:0.100000,(Armillaria_gallica-PBK95570.1:0.100000,Armillaria_nabsnona-KAK0242086.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0195120.1:0.100000,(Armillaria_gallica-PBK95570.1:0.100000,(Armillaria_gallica-PBK81735.1:0.100000,(Armillaria_solidipes-PBK71168.1:0.100000,Armillaria_ostoyae-SJL12410.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0448844.1:0.100000,((Armillaria_luteobubalina-KAK0505063.1:0.100000,(Armillaria_novae-zelandiae-KAK0476709.1:0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0242086.1:0.100000):0.100000);
((Armillaria_gallica-PBK81735.1:0.100000,(Armillaria_solidipes-PBK71168.1:0.100000,Armillaria_ostoyae-SJL12410.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95570.1:0.100000,(((((Armillaria_luteobubalina-KAK0505063.1:0.100000,(Armillaria_fumosa-KAK0225615.1:0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448844.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242086.1:0.100000):0.100000,Armillaria_mellea-KAK0195120.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0448844.1:0.100000,(Armillaria_solidipes-PBK73613.1:0.100000,Armillaria_ostoyae-SJK97184.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476709.1:0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000):0.100000,(((((Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000,Armillaria_mellea-KAK0195120.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242086.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000);
((((Armillaria_mellea-KAK0195120.1:0.100000,(Armillaria_gallica-PBK81735.1:0.100000,(Armillaria_solidipes-PBK71168.1:0.100000,Armillaria_ostoyae-SJL12410.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0505063.1:0.100000,(Armillaria_fumosa-KAK0225615.1:0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448844.1:0.100000,(Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000);
((((Armillaria_mellea-KAK0195120.1:0.100000,((Armillaria_solidipes-PBK71168.1:0.100000,Armillaria_ostoyae-SJL12410.1:0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000,(((Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448844.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000);
(((Armillaria_fumosa-KAK0225615.1:0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000):0.100000,(((Armillaria_solidipes-PBK73613.1:0.100000,Armillaria_ostoyae-SJK97184.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0448844.1:0.100000):0.100000,(Armillaria_mellea-KAK0195120.1:0.100000,((Armillaria_solidipes-PBK71168.1:0.100000,Armillaria_ostoyae-SJL12410.1:0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL12410.1:0.100000,Armillaria_solidipes-PBK71168.1:0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0242086.1:0.100000,Armillaria_borealis-KAK0448844.1:0.100000):0.100000,((((Armillaria_mellea-KAK0195120.1:0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0505063.1:0.100000):0.100000,(Armillaria_solidipes-PBK73613.1:0.100000,Armillaria_ostoyae-SJK97184.1:0.100000):0.100000):0.100000);
((((((Armillaria_solidipes-PBK71168.1:0.100000,Armillaria_ostoyae-SJL12410.1:0.100000):0.100000,Armillaria_gallica-PBK81735.1:0.100000):0.100000,Armillaria_gallica-PBK95570.1:0.100000):0.100000,Armillaria_nabsnona-KAK0242086.1:0.100000):0.100000,Armillaria_borealis-KAK0448844.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97184.1:0.100000,Armillaria_solidipes-PBK73613.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0505063.1:0.100000,((Armillaria_mellea-KAK0195120.1:0.100000,Armillaria_novae-zelandiae-KAK0476709.1:0.100000):0.100000,Armillaria_fumosa-KAK0225615.1:0.100000):0.100000):0.100000);
