((Armillaria_fumosa-KAK0205649.1:0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,(Armillaria_mellea-KAK0193735.1:0.100000,(Armillaria_ostoyae-SJL09587.1:0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000);
((Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,((Armillaria_borealis-KAK0450139.1:0.100000,Armillaria_luteobubalina-KAK0500520.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205649.1:0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,(Armillaria_mellea-KAK0193735.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75603.1:0.100000,(Armillaria_mellea-KAK0193735.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,(Armillaria_borealis-KAK0450139.1:0.100000,((Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_fumosa-KAK0223165.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205649.1:0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75603.1:0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,(Armillaria_mellea-KAK0193735.1:0.100000,(Armillaria_borealis-KAK0450139.1:0.100000,((Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_fumosa-KAK0223165.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,(Armillaria_fumosa-KAK0205649.1:0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0485160.1:0.100000,(Armillaria_mellea-KAK0193735.1:0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205649.1:0.100000,(Armillaria_ostoyae-SJL09587.1:0.100000,(Armillaria_borealis-KAK0450139.1:0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,(Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0485160.1:0.100000,Armillaria_fumosa-KAK0223165.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0193735.1:0.100000,(Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000);
((Armillaria_nabsnona-KAK0235854.1:0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000,(Armillaria_mellea-KAK0193735.1:0.100000,(Armillaria_ostoyae-SJL09587.1:0.100000,(Armillaria_borealis-KAK0450139.1:0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,(Armillaria_fumosa-KAK0205649.1:0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,(Armillaria_mellea-KAK0193735.1:0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,((Armillaria_novae-zelandiae-KAK0485160.1:0.100000,(Armillaria_fumosa-KAK0223165.1:0.100000,(Armillaria_fumosa-KAK0205649.1:0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000);
((((Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,((Armillaria_nabsnona-KAK0235854.1:0.100000,(Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000);
(Armillaria_solidipes-PBK75603.1:0.100000,(((Armillaria_mellea-KAK0193735.1:0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,Armillaria_fumosa-KAK0223165.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,(Armillaria_fumosa-KAK0205649.1:0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,(Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000);
((((((Armillaria_gallica-PBL03673.1:0.100000,Armillaria_nabsnona-KAK0235854.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482150.1:0.100000,Armillaria_luteobubalina-KAK0500520.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,((Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485160.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000,Armillaria_ostoyae-SJL09587.1:0.100000);
((Armillaria_gallica-PBL03673.1:0.100000,Armillaria_ostoyae-SJL09587.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235854.1:0.100000,((((((Armillaria_fumosa-KAK0205649.1:0.100000,Armillaria_fumosa-KAK0223165.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485160.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482150.1:0.100000,Armillaria_luteobubalina-KAK0500520.1:0.100000):0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0235854.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485160.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000,Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_solidipes-PBK75603.1:0.100000);
((((Armillaria_borealis-KAK0450139.1:0.100000,((((Armillaria_gallica-PBL03673.1:0.100000,Armillaria_nabsnona-KAK0235854.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09587.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485160.1:0.100000):0.100000,Armillaria_fumosa-KAK0205649.1:0.100000,Armillaria_fumosa-KAK0223165.1:0.100000);
(((((Armillaria_luteobubalina-KAK0482150.1:0.100000,Armillaria_luteobubalina-KAK0500520.1:0.100000):0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000,Armillaria_ostoyae-SJL09587.1:0.100000):0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235854.1:0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,(Armillaria_fumosa-KAK0205649.1:0.100000,Armillaria_fumosa-KAK0223165.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000);
((Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000,(((((Armillaria_solidipes-PBK75603.1:0.100000,(Armillaria_luteobubalina-KAK0482150.1:0.100000,Armillaria_luteobubalina-KAK0500520.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL03673.1:0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235854.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000,Armillaria_ostoyae-SJL09587.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485160.1:0.100000);
(((((((Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485160.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000,(Armillaria_gallica-PBL03673.1:0.100000,Armillaria_nabsnona-KAK0235854.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0500520.1:0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_mellea-KAK0193735.1:0.100000);
(((((Armillaria_luteobubalina-KAK0482150.1:0.100000,Armillaria_luteobubalina-KAK0500520.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235854.1:0.100000,Armillaria_gallica-PBL03673.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450139.1:0.100000,((Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485160.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000,Armillaria_ostoyae-SJL09587.1:0.100000,Armillaria_solidipes-PBK75603.1:0.100000);
((((((Armillaria_gallica-PBL03673.1:0.100000,Armillaria_nabsnona-KAK0235854.1:0.100000):0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0482150.1:0.100000,Armillaria_luteobubalina-KAK0500520.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09587.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000,((Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0485160.1:0.100000):0.100000);
(((((((Armillaria_gallica-PBL03673.1:0.100000,(Armillaria_novae-zelandiae-KAK0485160.1:0.100000,(Armillaria_fumosa-KAK0223165.1:0.100000,Armillaria_fumosa-KAK0205649.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09587.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235854.1:0.100000):0.100000,Armillaria_mellea-KAK0193735.1:0.100000):0.100000,Armillaria_borealis-KAK0450139.1:0.100000):0.100000,Armillaria_solidipes-PBK75603.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0482150.1:0.100000,Armillaria_luteobubalina-KAK0500520.1:0.100000);
