(Armillaria_solidipes-PBK74243.1:0.100000,(((Armillaria_nabsnona-KAK0241507.1:0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484384.1:0.100000,((Armillaria_ostoyae-SJK97790.1:0.100000,(Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_mellea-KAK0195688.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81981.1:0.100000);
((Armillaria_mellea-KAK0195688.1:0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241507.1:0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_luteobubalina-KAK0484384.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226197.1:0.100000,(Armillaria_ostoyae-SJK97790.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81981.1:0.100000);
(((Armillaria_ostoyae-SJK97790.1:0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000,Armillaria_gallica-PBK81925.1:0.100000,(Armillaria_nabsnona-KAK0241507.1:0.100000,((Armillaria_mellea-KAK0195688.1:0.100000,(Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_luteobubalina-KAK0484384.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226197.1:0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000,Armillaria_gallica-PBK81925.1:0.100000,(Armillaria_luteobubalina-KAK0484384.1:0.100000,(Armillaria_novae-zelandiae-KAK0486081.1:0.100000,(Armillaria_nabsnona-KAK0241507.1:0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,(Armillaria_ostoyae-SJK97790.1:0.100000,(Armillaria_mellea-KAK0195688.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0195688.1:0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97790.1:0.100000,((Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_luteobubalina-KAK0484384.1:0.100000):0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241507.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226197.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74243.1:0.100000,(Armillaria_nabsnona-KAK0241507.1:0.100000,((Armillaria_ostoyae-SJK97790.1:0.100000,(Armillaria_fumosa-KAK0226197.1:0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195688.1:0.100000,(Armillaria_luteobubalina-KAK0484384.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226197.1:0.100000,((Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_nabsnona-KAK0241507.1:0.100000):0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,(Armillaria_ostoyae-SJK97790.1:0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0195688.1:0.100000,Armillaria_luteobubalina-KAK0484384.1:0.100000):0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000,Armillaria_gallica-PBK81981.1:0.100000);
((Armillaria_fumosa-KAK0226197.1:0.100000,(Armillaria_mellea-KAK0195688.1:0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486081.1:0.100000,(Armillaria_ostoyae-SJK97790.1:0.100000,(Armillaria_nabsnona-KAK0241507.1:0.100000,(Armillaria_luteobubalina-KAK0484384.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0241507.1:0.100000,Armillaria_mellea-KAK0195688.1:0.100000):0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000,Armillaria_gallica-PBK81925.1:0.100000,((Armillaria_fumosa-KAK0226197.1:0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97790.1:0.100000,Armillaria_novae-zelandiae-KAK0486081.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484384.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0195688.1:0.100000,(Armillaria_nabsnona-KAK0241507.1:0.100000,(Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484384.1:0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,(Armillaria_ostoyae-SJK97790.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81981.1:0.100000);
(((Armillaria_borealis-KAK0454697.1:0.100000,(Armillaria_solidipes-PBK74243.1:0.100000,Armillaria_ostoyae-SJK97790.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241507.1:0.100000,(Armillaria_gallica-PBK81925.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484384.1:0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_mellea-KAK0195688.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0484384.1:0.100000,((((Armillaria_nabsnona-KAK0241507.1:0.100000,(Armillaria_gallica-PBK81925.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97790.1:0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486081.1:0.100000):0.100000,Armillaria_fumosa-KAK0226197.1:0.100000);
((Armillaria_fumosa-KAK0226197.1:0.100000,Armillaria_luteobubalina-KAK0484384.1:0.100000):0.100000,(((((Armillaria_gallica-PBK81981.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241507.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97790.1:0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195688.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486081.1:0.100000);
(((Armillaria_mellea-KAK0195688.1:0.100000,((Armillaria_luteobubalina-KAK0484384.1:0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486081.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241507.1:0.100000):0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,(Armillaria_gallica-PBK81925.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97790.1:0.100000,Armillaria_solidipes-PBK74243.1:0.100000):0.100000);
(Armillaria_mellea-KAK0195688.1:0.100000,((((Armillaria_borealis-KAK0454697.1:0.100000,(Armillaria_solidipes-PBK74243.1:0.100000,Armillaria_ostoyae-SJK97790.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK81925.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241507.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484384.1:0.100000):0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486081.1:0.100000);
(((Armillaria_nabsnona-KAK0241507.1:0.100000,(Armillaria_gallica-PBK81981.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,(Armillaria_solidipes-PBK74243.1:0.100000,Armillaria_ostoyae-SJK97790.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0484384.1:0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486081.1:0.100000):0.100000,Armillaria_mellea-KAK0195688.1:0.100000);
(Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_mellea-KAK0195688.1:0.100000,(((((Armillaria_gallica-PBK81981.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241507.1:0.100000):0.100000,((Armillaria_solidipes-PBK74243.1:0.100000,Armillaria_ostoyae-SJK97790.1:0.100000):0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484384.1:0.100000):0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000);
(((Armillaria_gallica-PBK81981.1:0.100000,Armillaria_gallica-PBK81925.1:0.100000):0.100000,Armillaria_borealis-KAK0454697.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0484384.1:0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000,(Armillaria_mellea-KAK0195688.1:0.100000,Armillaria_novae-zelandiae-KAK0486081.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241507.1:0.100000):0.100000,(Armillaria_solidipes-PBK74243.1:0.100000,Armillaria_ostoyae-SJK97790.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0241507.1:0.100000,(Armillaria_gallica-PBK81925.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486081.1:0.100000,Armillaria_mellea-KAK0195688.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484384.1:0.100000,Armillaria_fumosa-KAK0226197.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74243.1:0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,Armillaria_ostoyae-SJK97790.1:0.100000):0.100000):0.100000):0.100000);
(((((Armillaria_gallica-PBK81925.1:0.100000,Armillaria_gallica-PBK81981.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241507.1:0.100000):0.100000,(Armillaria_solidipes-PBK74243.1:0.100000,(Armillaria_borealis-KAK0454697.1:0.100000,Armillaria_ostoyae-SJK97790.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195688.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226197.1:0.100000,Armillaria_luteobubalina-KAK0484384.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486081.1:0.100000);
