((Armillaria_luteobubalina-KAK0497051.1:0.000001,Armillaria_novae-zelandiae-KAK0484028.1:0.000001):0.000001,(((((Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_gallica-PBK92944.1:0.000001):0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.008259,Armillaria_mellea-KAK0196759.1:0.016387):0.000001,(Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001):0.000001):0.008162,Armillaria_luteobubalina-KAK0497047.1:0.135243);
(Armillaria_luteobubalina-KAK0497047.1:0.135266,(Armillaria_luteobubalina-KAK0497051.1:0.000001,Armillaria_novae-zelandiae-KAK0484028.1:0.000001):0.000001,(Armillaria_mellea-KAK0196759.1:0.016389,((Armillaria_borealis-KAK0441922.1:0.000001,(Armillaria_ostoyae-SJL00780.1:0.000001,((Armillaria_gallica-PBK92944.1:0.000001,Armillaria_solidipes-PBK78547.1:0.000001):0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001):0.008259):0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001):0.000001):0.008163);
((Armillaria_borealis-KAK0441922.1:0.000001,((Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135271):0.008164):0.000001,(Armillaria_mellea-KAK0196759.1:0.016390,((Armillaria_ostoyae-SJL00780.1:0.000001,(Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBK92944.1:0.000001):0.008260):0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001);
(Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001,(Armillaria_luteobubalina-KAK0497047.1:0.135263,((Armillaria_mellea-KAK0196759.1:0.016389,(((Armillaria_gallica-PBK92944.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001,Armillaria_solidipes-PBK78547.1:0.000001):0.008259):0.000001,(Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001):0.000001):0.008163):0.000001);
((Armillaria_borealis-KAK0441922.1:0.000001,Armillaria_mellea-KAK0196759.1:0.016389):0.000001,(((Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135261):0.008163,(Armillaria_solidipes-PBK78547.1:0.000001,(Armillaria_gallica-PBK92944.1:0.000001,(Armillaria_fumosa-KAK0228898.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001):0.000001):0.008260):0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001);
(Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001,(Armillaria_luteobubalina-KAK0497047.1:0.135262,((Armillaria_borealis-KAK0441922.1:0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001):0.000001,(((Armillaria_gallica-PBK92944.1:0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001,(Armillaria_ostoyae-SJL00780.1:0.000001,Armillaria_solidipes-PBK78547.1:0.000001):0.000001):0.008259,Armillaria_mellea-KAK0196759.1:0.016389):0.000001):0.008163):0.000001);
(Armillaria_nabsnona-KAK0239738.1:0.000001,((Armillaria_mellea-KAK0196759.1:0.016390,(Armillaria_fumosa-KAK0228898.1:0.000001,((Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001,Armillaria_gallica-PBK92944.1:0.000001):0.000001):0.008260):0.000001,((Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135270):0.008163):0.000001,Armillaria_borealis-KAK0441922.1:0.000001);
(Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001,(Armillaria_luteobubalina-KAK0497047.1:0.135262,(Armillaria_mellea-KAK0196759.1:0.016389,(Armillaria_nabsnona-KAK0239738.1:0.000001,(Armillaria_borealis-KAK0441922.1:0.000001,((Armillaria_gallica-PBK92944.1:0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001,(Armillaria_ostoyae-SJL00780.1:0.000001,Armillaria_solidipes-PBK78547.1:0.000001):0.000001):0.008259):0.000001):0.000001):0.008163):0.000001);
((Armillaria_solidipes-PBK78547.1:0.000001,(Armillaria_nabsnona-KAK0239738.1:0.000001,(Armillaria_borealis-KAK0441922.1:0.000001,((Armillaria_luteobubalina-KAK0497047.1:0.135262,(Armillaria_luteobubalina-KAK0497051.1:0.000001,Armillaria_novae-zelandiae-KAK0484028.1:0.000001):0.000001):0.008163,Armillaria_mellea-KAK0196759.1:0.016389):0.000001):0.000001):0.008260):0.000001,Armillaria_gallica-PBK92944.1:0.000001,(Armillaria_fumosa-KAK0228898.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001);
(Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001,(((Armillaria_borealis-KAK0441922.1:0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001):0.000001,(Armillaria_mellea-KAK0196759.1:0.016390,((Armillaria_gallica-PBK92944.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001,(Armillaria_fumosa-KAK0228898.1:0.000001,Armillaria_solidipes-PBK78547.1:0.000001):0.000001):0.008260):0.000001):0.008163,Armillaria_luteobubalina-KAK0497047.1:0.135270):0.000001);
(((Armillaria_novae-zelandiae-KAK0484028.1:0.000001,(Armillaria_luteobubalina-KAK0497051.1:0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135211):0.000001):0.008157,(Armillaria_mellea-KAK0196759.1:0.016394,((Armillaria_fumosa-KAK0228898.1:0.000001,(Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001):0.000001,Armillaria_gallica-PBK92944.1:0.000001):0.008261):0.000001):0.000001,Armillaria_borealis-KAK0441922.1:0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001);
(Armillaria_fumosa-KAK0228898.1:0.000001,(Armillaria_gallica-PBK92944.1:0.000001,((Armillaria_mellea-KAK0196759.1:0.016377,(Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001):0.000001):0.000001,(Armillaria_luteobubalina-KAK0497047.1:0.135150,(Armillaria_luteobubalina-KAK0497051.1:0.000001,Armillaria_novae-zelandiae-KAK0484028.1:0.000001):0.000001):0.008156):0.008254):0.000001,(Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001);
((Armillaria_borealis-KAK0441922.1:0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001):0.000001,(((Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135219):0.008158,Armillaria_mellea-KAK0196759.1:0.016393):0.000001,(((Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001,Armillaria_gallica-PBK92944.1:0.000001):0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.008261);
(((Armillaria_mellea-KAK0196759.1:0.016376,((Armillaria_ostoyae-SJL00780.1:0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001,(Armillaria_gallica-PBK92944.1:0.000001,Armillaria_solidipes-PBK78547.1:0.000001):0.000001):0.008252):0.000001,(Armillaria_luteobubalina-KAK0497047.1:0.135139,(Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001):0.008156):0.000001,Armillaria_borealis-KAK0441922.1:0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001);
(Armillaria_solidipes-PBK78547.1:0.000001,(Armillaria_gallica-PBK92944.1:0.000001,(((Armillaria_luteobubalina-KAK0497047.1:0.135197,(Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001):0.008157,(Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001):0.000001):0.000001,Armillaria_mellea-KAK0196759.1:0.016392):0.008254):0.000001,(Armillaria_fumosa-KAK0228898.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001);
(Armillaria_solidipes-PBK78547.1:0.000001,(Armillaria_ostoyae-SJL00780.1:0.000001,((Armillaria_mellea-KAK0196759.1:0.016377,(Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135152):0.008156):0.008254):0.000001,(Armillaria_gallica-PBK92944.1:0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001);
(((Armillaria_luteobubalina-KAK0497047.1:0.135218,(Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001):0.008157,(((Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_gallica-PBK92944.1:0.000001):0.000001,(Armillaria_fumosa-KAK0228898.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001):0.008262,Armillaria_mellea-KAK0196759.1:0.016393):0.000001):0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001);
(((Armillaria_novae-zelandiae-KAK0484028.1:0.000001,(Armillaria_luteobubalina-KAK0497051.1:0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135211):0.000001):0.008157,(Armillaria_mellea-KAK0196759.1:0.016394,((Armillaria_gallica-PBK92944.1:0.000001,(Armillaria_fumosa-KAK0228898.1:0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.000001):0.000001,Armillaria_solidipes-PBK78547.1:0.000001):0.008261):0.000001):0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001);
(((Armillaria_luteobubalina-KAK0497051.1:0.000001,(Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135211):0.000001):0.008157,(Armillaria_mellea-KAK0196759.1:0.016394,((Armillaria_fumosa-KAK0228898.1:0.000001,(Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_gallica-PBK92944.1:0.000001):0.000001):0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.008261):0.000001):0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001);
((((Armillaria_novae-zelandiae-KAK0484028.1:0.000001,Armillaria_luteobubalina-KAK0497051.1:0.000001):0.000001,Armillaria_luteobubalina-KAK0497047.1:0.135219):0.008157,((((Armillaria_solidipes-PBK78547.1:0.000001,Armillaria_gallica-PBK92944.1:0.000001):0.000001,Armillaria_fumosa-KAK0228898.1:0.000001):0.000001,Armillaria_ostoyae-SJL00780.1:0.000001):0.008262,Armillaria_mellea-KAK0196759.1:0.016393):0.000001):0.000001,Armillaria_nabsnona-KAK0239738.1:0.000001,Armillaria_borealis-KAK0441922.1:0.000001);
