(((Armillaria_nabsnona-KAK0239738.1:0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,(Armillaria_mellea-KAK0196759.1:0.100000,(Armillaria_fumosa-KAK0228898.1:0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00780.1:0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000);
((((Armillaria_mellea-KAK0196759.1:0.100000,((Armillaria_ostoyae-SJL00780.1:0.100000,Armillaria_nabsnona-KAK0239738.1:0.100000):0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484028.1:0.100000,(Armillaria_borealis-KAK0441922.1:0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000);
((Armillaria_mellea-KAK0196759.1:0.100000,(Armillaria_luteobubalina-KAK0497051.1:0.100000,((Armillaria_nabsnona-KAK0239738.1:0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000,(Armillaria_borealis-KAK0441922.1:0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000,(Armillaria_novae-zelandiae-KAK0484028.1:0.100000,(Armillaria_ostoyae-SJL00780.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78547.1:0.100000,(Armillaria_fumosa-KAK0228898.1:0.100000,(Armillaria_novae-zelandiae-KAK0484028.1:0.100000,(Armillaria_ostoyae-SJL00780.1:0.100000,((Armillaria_nabsnona-KAK0239738.1:0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,((Armillaria_mellea-KAK0196759.1:0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000);
((Armillaria_borealis-KAK0441922.1:0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,(Armillaria_ostoyae-SJL00780.1:0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239738.1:0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196759.1:0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,(Armillaria_borealis-KAK0441922.1:0.100000,((Armillaria_ostoyae-SJL00780.1:0.100000,(Armillaria_nabsnona-KAK0239738.1:0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0196759.1:0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000);
(Armillaria_solidipes-PBK78547.1:0.100000,(Armillaria_mellea-KAK0196759.1:0.100000,(Armillaria_luteobubalina-KAK0497051.1:0.100000,(Armillaria_fumosa-KAK0228898.1:0.100000,((Armillaria_ostoyae-SJL00780.1:0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0484028.1:0.100000,(Armillaria_nabsnona-KAK0239738.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00780.1:0.100000,(Armillaria_nabsnona-KAK0239738.1:0.100000,(Armillaria_luteobubalina-KAK0497051.1:0.100000,(Armillaria_fumosa-KAK0228898.1:0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,Armillaria_mellea-KAK0196759.1:0.100000):0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000);
(Armillaria_solidipes-PBK78547.1:0.100000,Armillaria_gallica-PBK92944.1:0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,(Armillaria_nabsnona-KAK0239738.1:0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00780.1:0.100000,((Armillaria_borealis-KAK0441922.1:0.100000,(Armillaria_mellea-KAK0196759.1:0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0228898.1:0.100000,(Armillaria_novae-zelandiae-KAK0484028.1:0.100000,((Armillaria_mellea-KAK0196759.1:0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0239738.1:0.100000,(Armillaria_ostoyae-SJL00780.1:0.100000,(Armillaria_luteobubalina-KAK0497051.1:0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000);
((((Armillaria_luteobubalina-KAK0497051.1:0.100000,(Armillaria_luteobubalina-KAK0497047.1:0.100000,Armillaria_novae-zelandiae-KAK0484028.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239738.1:0.100000):0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_mellea-KAK0196759.1:0.100000,(((Armillaria_solidipes-PBK78547.1:0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000);
((((((((Armillaria_luteobubalina-KAK0497051.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484028.1:0.100000):0.100000,Armillaria_mellea-KAK0196759.1:0.100000):0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239738.1:0.100000):0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000,Armillaria_ostoyae-SJL00780.1:0.100000);
(((Armillaria_nabsnona-KAK0239738.1:0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_mellea-KAK0196759.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000,(((Armillaria_solidipes-PBK78547.1:0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0441922.1:0.100000,((Armillaria_luteobubalina-KAK0497047.1:0.100000,Armillaria_novae-zelandiae-KAK0484028.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239738.1:0.100000):0.100000,(((Armillaria_gallica-PBK92944.1:0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000,Armillaria_mellea-KAK0196759.1:0.100000);
(((Armillaria_fumosa-KAK0228898.1:0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000,(((Armillaria_nabsnona-KAK0239738.1:0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196759.1:0.100000):0.100000);
((((((Armillaria_nabsnona-KAK0239738.1:0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196759.1:0.100000):0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000,Armillaria_fumosa-KAK0228898.1:0.100000);
(((Armillaria_borealis-KAK0441922.1:0.100000,Armillaria_mellea-KAK0196759.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239738.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228898.1:0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0196759.1:0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239738.1:0.100000,(((Armillaria_fumosa-KAK0228898.1:0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0196759.1:0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0497051.1:0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0484028.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0239738.1:0.100000,(((Armillaria_solidipes-PBK78547.1:0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_fumosa-KAK0228898.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0196759.1:0.100000,Armillaria_borealis-KAK0441922.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239738.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0228898.1:0.100000,Armillaria_ostoyae-SJL00780.1:0.100000):0.100000,Armillaria_gallica-PBK92944.1:0.100000):0.100000,Armillaria_solidipes-PBK78547.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0484028.1:0.100000,Armillaria_luteobubalina-KAK0497051.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497047.1:0.100000):0.100000);
