((Armillaria_fumosa-KAK0215374.1:0.100000,(Armillaria_nabsnona-KAK0229698.1:0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477770.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0229698.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,(Armillaria_fumosa-KAK0215374.1:0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000):0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,(Armillaria_luteobubalina-KAK0493675.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0215374.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,(Armillaria_novae-zelandiae-KAK0477770.1:0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79310.1:0.100000,(Armillaria_nabsnona-KAK0229698.1:0.100000,(Armillaria_luteobubalina-KAK0493675.1:0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK68396.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000,(Armillaria_nabsnona-KAK0229698.1:0.100000,((Armillaria_mellea-KAK0191818.1:0.100000,((Armillaria_novae-zelandiae-KAK0477770.1:0.100000,Armillaria_borealis-KAK0431759.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0215374.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0493675.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,(Armillaria_fumosa-KAK0215374.1:0.100000,(Armillaria_nabsnona-KAK0229698.1:0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477770.1:0.100000,Armillaria_mellea-KAK0191818.1:0.100000):0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68396.1:0.100000,(Armillaria_novae-zelandiae-KAK0477770.1:0.100000,(Armillaria_nabsnona-KAK0229698.1:0.100000,((Armillaria_fumosa-KAK0215374.1:0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000);
(Armillaria_solidipes-PBK68396.1:0.100000,(Armillaria_novae-zelandiae-KAK0477770.1:0.100000,((((Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_nabsnona-KAK0229698.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000):0.100000,Armillaria_borealis-KAK0431759.1:0.100000):0.100000,((Armillaria_mellea-KAK0191818.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000);
(Armillaria_solidipes-PBK68396.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,(Armillaria_novae-zelandiae-KAK0477770.1:0.100000,(Armillaria_nabsnona-KAK0229698.1:0.100000,(Armillaria_luteobubalina-KAK0493675.1:0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,(Armillaria_fumosa-KAK0215374.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000);
((Armillaria_nabsnona-KAK0229698.1:0.100000,(Armillaria_luteobubalina-KAK0493675.1:0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0215374.1:0.100000,Armillaria_borealis-KAK0431759.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477770.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477770.1:0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000,Armillaria_gallica-PBK79310.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,(Armillaria_fumosa-KAK0215374.1:0.100000,((Armillaria_nabsnona-KAK0229698.1:0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0191818.1:0.100000,(((Armillaria_luteobubalina-KAK0492423.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK79310.1:0.100000,Armillaria_nabsnona-KAK0229698.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,Armillaria_ostoyae-SJL16579.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492423.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000,(((((Armillaria_borealis-KAK0431759.1:0.100000,Armillaria_ostoyae-SJL16579.1:0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000,(Armillaria_gallica-PBK79310.1:0.100000,Armillaria_nabsnona-KAK0229698.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191818.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000):0.100000);
((Armillaria_mellea-KAK0191818.1:0.100000,((Armillaria_solidipes-PBK68396.1:0.100000,(Armillaria_borealis-KAK0431759.1:0.100000,Armillaria_ostoyae-SJL16579.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK79310.1:0.100000,Armillaria_nabsnona-KAK0229698.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0493675.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000);
(((Armillaria_gallica-PBK79310.1:0.100000,Armillaria_nabsnona-KAK0229698.1:0.100000):0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,(Armillaria_novae-zelandiae-KAK0477770.1:0.100000,((Armillaria_luteobubalina-KAK0493675.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_borealis-KAK0431759.1:0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000);
(((Armillaria_nabsnona-KAK0229698.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_borealis-KAK0431759.1:0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191818.1:0.100000,(((Armillaria_luteobubalina-KAK0492423.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477770.1:0.100000,(((Armillaria_nabsnona-KAK0229698.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_borealis-KAK0431759.1:0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191818.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492423.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000);
((((Armillaria_nabsnona-KAK0229698.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000,((Armillaria_borealis-KAK0431759.1:0.100000,Armillaria_ostoyae-SJL16579.1:0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0191818.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000,(Armillaria_fumosa-KAK0215374.1:0.100000,(Armillaria_luteobubalina-KAK0493675.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL16579.1:0.100000,Armillaria_borealis-KAK0431759.1:0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000,(Armillaria_mellea-KAK0191818.1:0.100000,(((Armillaria_luteobubalina-KAK0492423.1:0.100000,Armillaria_luteobubalina-KAK0493675.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229698.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000);
((Armillaria_borealis-KAK0431759.1:0.100000,Armillaria_ostoyae-SJL16579.1:0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000,((Armillaria_nabsnona-KAK0229698.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0493675.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000):0.100000,Armillaria_mellea-KAK0191818.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0493675.1:0.100000,Armillaria_luteobubalina-KAK0492423.1:0.100000):0.100000,Armillaria_fumosa-KAK0215374.1:0.100000,((Armillaria_mellea-KAK0191818.1:0.100000,((Armillaria_nabsnona-KAK0229698.1:0.100000,Armillaria_gallica-PBK79310.1:0.100000):0.100000,((Armillaria_borealis-KAK0431759.1:0.100000,Armillaria_ostoyae-SJL16579.1:0.100000):0.100000,Armillaria_solidipes-PBK68396.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477770.1:0.100000):0.100000);
