(((Armillaria_ostoyae-SJL11118.1:0.100000,Armillaria_luteobubalina-KAK0475038.1:0.100000):0.100000,(Armillaria_borealis-KAK0436738.1:0.100000,((Armillaria_nabsnona-KAK0237095.1:0.100000,(Armillaria_novae-zelandiae-KAK0476181.1:0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80988.1:0.100000,(Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000);
(Armillaria_solidipes-PBK69557.1:0.100000,(Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0476181.1:0.100000,((Armillaria_ostoyae-SJL11118.1:0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000,(Armillaria_borealis-KAK0431298.1:0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,(Armillaria_mellea-KAK0189536.1:0.100000,(Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69557.1:0.100000,(Armillaria_luteobubalina-KAK0475038.1:0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,((Armillaria_ostoyae-SJL11118.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0476181.1:0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000,(Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000);
(Armillaria_solidipes-PBK69557.1:0.100000,(Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000,(Armillaria_borealis-KAK0436738.1:0.100000,(Armillaria_fumosa-KAK0216189.1:0.100000,(((Armillaria_ostoyae-SJL11118.1:0.100000,Armillaria_novae-zelandiae-KAK0476181.1:0.100000):0.100000,(Armillaria_mellea-KAK0189536.1:0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,Armillaria_borealis-KAK0431298.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69557.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000,(Armillaria_borealis-KAK0436738.1:0.100000,((Armillaria_mellea-KAK0189536.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0475038.1:0.100000,(Armillaria_ostoyae-SJL11118.1:0.100000,((Armillaria_novae-zelandiae-KAK0476181.1:0.100000,Armillaria_borealis-KAK0431298.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11118.1:0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0476181.1:0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,(Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_borealis-KAK0431298.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436738.1:0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0476181.1:0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,(Armillaria_ostoyae-SJL11118.1:0.100000,Armillaria_luteobubalina-KAK0475038.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000,((Armillaria_mellea-KAK0189536.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11118.1:0.100000,(Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_luteobubalina-KAK0475038.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000,(Armillaria_borealis-KAK0436738.1:0.100000,(Armillaria_novae-zelandiae-KAK0476181.1:0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,(Armillaria_mellea-KAK0189536.1:0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK69557.1:0.100000,(Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000,(Armillaria_borealis-KAK0436738.1:0.100000,(Armillaria_ostoyae-SJL11118.1:0.100000,(Armillaria_luteobubalina-KAK0475038.1:0.100000,(Armillaria_borealis-KAK0431298.1:0.100000,(Armillaria_novae-zelandiae-KAK0476181.1:0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,(Armillaria_mellea-KAK0189536.1:0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0431298.1:0.100000,(Armillaria_fumosa-KAK0216189.1:0.100000,((Armillaria_nabsnona-KAK0237095.1:0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000,((Armillaria_borealis-KAK0436738.1:0.100000,Armillaria_luteobubalina-KAK0475038.1:0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK80988.1:0.100000,(Armillaria_novae-zelandiae-KAK0476181.1:0.100000,(Armillaria_ostoyae-SJL11118.1:0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0237095.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000,(((Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,Armillaria_ostoyae-SJL11118.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000,(Armillaria_novae-zelandiae-KAK0476181.1:0.100000,(Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_luteobubalina-KAK0475038.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476181.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0237095.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11118.1:0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,(Armillaria_borealis-KAK0436738.1:0.100000,Armillaria_borealis-KAK0431298.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000);
(((Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,(((Armillaria_gallica-PBK80988.1:0.100000,Armillaria_nabsnona-KAK0237095.1:0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476181.1:0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11118.1:0.100000);
((((((Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_luteobubalina-KAK0475038.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476181.1:0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000,(Armillaria_gallica-PBK79474.1:0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000,(Armillaria_solidipes-PBK69557.1:0.100000,Armillaria_ostoyae-SJL11118.1:0.100000):0.100000,Armillaria_borealis-KAK0431298.1:0.100000);
(Armillaria_novae-zelandiae-KAK0476181.1:0.100000,((((Armillaria_gallica-PBK80988.1:0.100000,Armillaria_nabsnona-KAK0237095.1:0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000,(((Armillaria_borealis-KAK0436738.1:0.100000,Armillaria_borealis-KAK0431298.1:0.100000):0.100000,Armillaria_ostoyae-SJL11118.1:0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_luteobubalina-KAK0475038.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476181.1:0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11118.1:0.100000,(Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,((Armillaria_gallica-PBK80988.1:0.100000,Armillaria_nabsnona-KAK0237095.1:0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0436738.1:0.100000,Armillaria_borealis-KAK0431298.1:0.100000):0.100000,Armillaria_ostoyae-SJL11118.1:0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,(Armillaria_gallica-PBK79474.1:0.100000,(Armillaria_gallica-PBK80988.1:0.100000,Armillaria_nabsnona-KAK0237095.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476181.1:0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000);
((((Armillaria_gallica-PBK79474.1:0.100000,(Armillaria_nabsnona-KAK0237095.1:0.100000,Armillaria_gallica-PBK80988.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0216189.1:0.100000,Armillaria_luteobubalina-KAK0475038.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476181.1:0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11118.1:0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000,(Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000);
(Armillaria_borealis-KAK0436738.1:0.100000,Armillaria_borealis-KAK0431298.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0476181.1:0.100000,(Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000,((Armillaria_gallica-PBK80988.1:0.100000,Armillaria_nabsnona-KAK0237095.1:0.100000):0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000,Armillaria_ostoyae-SJL11118.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0475038.1:0.100000,Armillaria_fumosa-KAK0216189.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0476181.1:0.100000):0.100000,(((Armillaria_gallica-PBK80988.1:0.100000,Armillaria_gallica-PBK79474.1:0.100000):0.100000,Armillaria_nabsnona-KAK0237095.1:0.100000):0.100000,Armillaria_mellea-KAK0189536.1:0.100000):0.100000,(((Armillaria_borealis-KAK0431298.1:0.100000,Armillaria_borealis-KAK0436738.1:0.100000):0.100000,Armillaria_ostoyae-SJL11118.1:0.100000):0.100000,Armillaria_solidipes-PBK69557.1:0.100000):0.100000);
