((Armillaria_novae-zelandiae-KAK0472693.1:0.100000,(Armillaria_ostoyae-SJL12583.1:0.100000,((Armillaria_mellea-KAK0186840.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000);
((Armillaria_novae-zelandiae-KAK0472693.1:0.100000,(Armillaria_novae-zelandiae-KAK0460849.1:0.100000,((Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0227396.1:0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000);
((Armillaria_novae-zelandiae-KAK0460849.1:0.100000,((Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227396.1:0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,(Armillaria_borealis-KAK0443210.1:0.100000,(Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0186840.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_novae-zelandiae-KAK0472693.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227396.1:0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000);
((Armillaria_fumosa-KAK0217242.1:0.100000,(Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0472693.1:0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,(Armillaria_borealis-KAK0443210.1:0.100000,Armillaria_gallica-PBK88357.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000);
((Armillaria_borealis-KAK0443210.1:0.100000,(Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,((Armillaria_novae-zelandiae-KAK0460849.1:0.100000,(Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227396.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65174.1:0.100000,((((Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_novae-zelandiae-KAK0460849.1:0.100000):0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227396.1:0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,((Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000,(Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65174.1:0.100000,((Armillaria_mellea-KAK0186840.1:0.100000,(Armillaria_novae-zelandiae-KAK0472693.1:0.100000,(Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0227396.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0472693.1:0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88357.1:0.100000,(Armillaria_fumosa-KAK0217242.1:0.100000,(((Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186840.1:0.100000,(Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_novae-zelandiae-KAK0472693.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489932.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0227396.1:0.100000,Armillaria_gallica-PBK88357.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0489932.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,(((Armillaria_solidipes-PBK65174.1:0.100000,Armillaria_ostoyae-SJL12583.1:0.100000):0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0227396.1:0.100000,Armillaria_gallica-PBK88357.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,(Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_novae-zelandiae-KAK0460849.1:0.100000):0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0460849.1:0.100000,(((((Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000,(Armillaria_gallica-PBK88357.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217242.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186840.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0472693.1:0.100000);
((Armillaria_borealis-KAK0443210.1:0.100000,(Armillaria_solidipes-PBK65174.1:0.100000,Armillaria_ostoyae-SJL12583.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0186840.1:0.100000,(Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_novae-zelandiae-KAK0460849.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0217242.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0227396.1:0.100000,Armillaria_gallica-PBK88357.1:0.100000):0.100000);
(Armillaria_solidipes-PBK65174.1:0.100000,((((Armillaria_luteobubalina-KAK0489932.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,(Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_novae-zelandiae-KAK0472693.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88357.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,Armillaria_ostoyae-SJL12583.1:0.100000);
((Armillaria_gallica-PBK88357.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000,(Armillaria_borealis-KAK0443210.1:0.100000,(Armillaria_solidipes-PBK65174.1:0.100000,Armillaria_ostoyae-SJL12583.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0217242.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000,(Armillaria_mellea-KAK0186840.1:0.100000,(Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_novae-zelandiae-KAK0460849.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0443210.1:0.100000,(Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88357.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489932.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_novae-zelandiae-KAK0472693.1:0.100000):0.100000,Armillaria_mellea-KAK0186840.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_borealis-KAK0443210.1:0.100000):0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000,(Armillaria_gallica-PBK88357.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489932.1:0.100000,Armillaria_fumosa-KAK0217242.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_novae-zelandiae-KAK0460849.1:0.100000):0.100000,Armillaria_mellea-KAK0186840.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0217242.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000,(((Armillaria_borealis-KAK0443210.1:0.100000,(Armillaria_ostoyae-SJL12583.1:0.100000,Armillaria_solidipes-PBK65174.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0460849.1:0.100000,Armillaria_novae-zelandiae-KAK0472693.1:0.100000):0.100000,Armillaria_mellea-KAK0186840.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88357.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK88357.1:0.100000,Armillaria_nabsnona-KAK0227396.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0472693.1:0.100000,Armillaria_novae-zelandiae-KAK0460849.1:0.100000):0.100000,Armillaria_mellea-KAK0186840.1:0.100000):0.100000,(Armillaria_fumosa-KAK0217242.1:0.100000,Armillaria_luteobubalina-KAK0489932.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK65174.1:0.100000,(Armillaria_borealis-KAK0443210.1:0.100000,Armillaria_ostoyae-SJL12583.1:0.100000):0.100000):0.100000);
