(((Armillaria_mellea-KAK0197714.1:0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11979.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232511.1:0.100000,(Armillaria_novae-zelandiae-KAK0475287.1:0.100000,(Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,((Armillaria_fumosa-KAK0232511.1:0.100000,(Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11979.1:0.100000,(Armillaria_mellea-KAK0197714.1:0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000);
(Armillaria_solidipes-PBK61535.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000,((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,Armillaria_nabsnona-KAK0244934.1:0.100000):0.100000,((Armillaria_borealis-KAK0438476.1:0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11979.1:0.100000,((Armillaria_mellea-KAK0197714.1:0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232511.1:0.100000,((Armillaria_ostoyae-SJL11979.1:0.100000,Armillaria_novae-zelandiae-KAK0475287.1:0.100000):0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000,Armillaria_gallica-PBK84902.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000);
(Armillaria_solidipes-PBK61535.1:0.100000,((Armillaria_borealis-KAK0438476.1:0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11979.1:0.100000,(Armillaria_novae-zelandiae-KAK0475287.1:0.100000,Armillaria_nabsnona-KAK0244934.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000,(Armillaria_mellea-KAK0197714.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61535.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000,((Armillaria_ostoyae-SJL11979.1:0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244934.1:0.100000,((Armillaria_fumosa-KAK0232511.1:0.100000,((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL11979.1:0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000);
((Armillaria_fumosa-KAK0232511.1:0.100000,((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438476.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11979.1:0.100000,(Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,(Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232511.1:0.100000,(Armillaria_mellea-KAK0197714.1:0.100000,(Armillaria_nabsnona-KAK0244934.1:0.100000,((Armillaria_ostoyae-SJL11979.1:0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000);
((Armillaria_mellea-KAK0197714.1:0.100000,(Armillaria_fumosa-KAK0232511.1:0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475287.1:0.100000,(Armillaria_borealis-KAK0438476.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11979.1:0.100000,((Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK84902.1:0.100000,Armillaria_nabsnona-KAK0244934.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,(Armillaria_luteobubalina-KAK0479103.1:0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,(Armillaria_borealis-KAK0438476.1:0.100000,(Armillaria_solidipes-PBK61535.1:0.100000,Armillaria_ostoyae-SJL11979.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,(Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000,((Armillaria_borealis-KAK0438476.1:0.100000,Armillaria_ostoyae-SJL11979.1:0.100000):0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0197714.1:0.100000,((Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475287.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000,(Armillaria_solidipes-PBK61535.1:0.100000,(Armillaria_borealis-KAK0438476.1:0.100000,Armillaria_ostoyae-SJL11979.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0232511.1:0.100000,(((Armillaria_ostoyae-SJL11979.1:0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000,(Armillaria_gallica-PBK84902.1:0.100000,Armillaria_nabsnona-KAK0244934.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475287.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000);
(((Armillaria_fumosa-KAK0232511.1:0.100000,((Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11979.1:0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475287.1:0.100000,(Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK61535.1:0.100000,(Armillaria_borealis-KAK0438476.1:0.100000,Armillaria_ostoyae-SJL11979.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK84902.1:0.100000,Armillaria_nabsnona-KAK0244934.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000,Armillaria_mellea-KAK0197714.1:0.100000,((Armillaria_luteobubalina-KAK0479103.1:0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475287.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0232511.1:0.100000,((Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475287.1:0.100000):0.100000,(((Armillaria_borealis-KAK0438476.1:0.100000,(Armillaria_solidipes-PBK61535.1:0.100000,Armillaria_ostoyae-SJL11979.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0475287.1:0.100000,(Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000,(Armillaria_gallica-PBK84902.1:0.100000,Armillaria_nabsnona-KAK0244934.1:0.100000):0.100000,((Armillaria_borealis-KAK0438476.1:0.100000,Armillaria_ostoyae-SJL11979.1:0.100000):0.100000,Armillaria_solidipes-PBK61535.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0479103.1:0.100000,Armillaria_luteobubalina-KAK0485488.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475287.1:0.100000):0.100000,Armillaria_mellea-KAK0197714.1:0.100000):0.100000,Armillaria_fumosa-KAK0232511.1:0.100000,((Armillaria_gallica-PBK84902.1:0.100000,Armillaria_nabsnona-KAK0244934.1:0.100000):0.100000,((Armillaria_solidipes-PBK61535.1:0.100000,Armillaria_ostoyae-SJL11979.1:0.100000):0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0197714.1:0.100000,(((Armillaria_luteobubalina-KAK0485488.1:0.100000,Armillaria_luteobubalina-KAK0479103.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475287.1:0.100000):0.100000,Armillaria_fumosa-KAK0232511.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244934.1:0.100000,Armillaria_gallica-PBK84902.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0438476.1:0.100000):0.100000,Armillaria_ostoyae-SJL11979.1:0.100000,Armillaria_solidipes-PBK61535.1:0.100000);
