((((((Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039):0.011321,Armillaria_gallica-PBK88954.1:0.018233):0.010502,Armillaria_mellea-KAK0186563.1:0.090242):0.015361,Armillaria_fumosa-KAK0216974.1:0.018900):0.008458,Armillaria_novae-zelandiae-KAK0475925.1:0.105404,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829);
((Armillaria_mellea-KAK0186563.1:0.090240,(Armillaria_gallica-PBK88954.1:0.018233,(Armillaria_nabsnona-KAK0235225.1:0.018039,((Armillaria_borealis-KAK0437797.1:0.030996,Armillaria_ostoyae-SJL09264.1:0.017601):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020976):0.011321):0.010502):0.015361,Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105402,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045512):0.014829):0.008458);
(((Armillaria_mellea-KAK0186563.1:0.090243,((Armillaria_nabsnona-KAK0235225.1:0.018039,(Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030995):0.021805):0.020975):0.011321,Armillaria_gallica-PBK88954.1:0.018233):0.010502):0.015361,Armillaria_fumosa-KAK0216974.1:0.018900):0.008458,Armillaria_novae-zelandiae-KAK0475925.1:0.105405,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014828);
(((Armillaria_novae-zelandiae-KAK0475925.1:0.105405,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829):0.008458,Armillaria_fumosa-KAK0216974.1:0.018900):0.015361,((Armillaria_nabsnona-KAK0235225.1:0.018039,((Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020975):0.011321,Armillaria_gallica-PBK88954.1:0.018233):0.010502,Armillaria_mellea-KAK0186563.1:0.090243);
((Armillaria_fumosa-KAK0216974.1:0.018900,((Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829,Armillaria_novae-zelandiae-KAK0475925.1:0.105405):0.008458):0.015361,Armillaria_mellea-KAK0186563.1:0.090243,(Armillaria_gallica-PBK88954.1:0.018233,(((Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039):0.011321):0.010502);
(Armillaria_fumosa-KAK0216974.1:0.018900,(((Armillaria_nabsnona-KAK0235225.1:0.018039,((Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020975):0.011321,Armillaria_gallica-PBK88954.1:0.018233):0.010502,Armillaria_mellea-KAK0186563.1:0.090243):0.015361,(Armillaria_novae-zelandiae-KAK0475925.1:0.105405,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829):0.008458);
(((Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105405,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014828):0.008458):0.015361,Armillaria_mellea-KAK0186563.1:0.090243):0.010502,Armillaria_gallica-PBK88954.1:0.018233,((Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030995):0.021805):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039):0.011321);
((Armillaria_fumosa-KAK0216974.1:0.018900,((Armillaria_luteobubalina-KAK0477723.1:0.045513,Armillaria_luteobubalina-KAK0495632.1:0.014436):0.014829,Armillaria_novae-zelandiae-KAK0475925.1:0.105405):0.008458):0.015361,(Armillaria_gallica-PBK88954.1:0.018233,(((Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039):0.011321):0.010502,Armillaria_mellea-KAK0186563.1:0.090243);
(Armillaria_nabsnona-KAK0235225.1:0.018039,((Armillaria_mellea-KAK0186563.1:0.090243,(Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105405,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829):0.008458):0.015361):0.010502,Armillaria_gallica-PBK88954.1:0.018233):0.011321,((Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020975);
((Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105405,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829):0.008458):0.015361,(Armillaria_gallica-PBK88954.1:0.018233,(((Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039):0.011321):0.010502,Armillaria_mellea-KAK0186563.1:0.090243);
(Armillaria_mellea-KAK0186563.1:0.090241,(Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105404,(Armillaria_luteobubalina-KAK0477723.1:0.045513,Armillaria_luteobubalina-KAK0495632.1:0.014436):0.014829):0.008458):0.015361,(Armillaria_gallica-PBK88954.1:0.018233,((Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039):0.011321):0.010502);
(((((Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105403,(Armillaria_luteobubalina-KAK0477723.1:0.045512,Armillaria_luteobubalina-KAK0495632.1:0.014436):0.014829):0.008458):0.015361,Armillaria_mellea-KAK0186563.1:0.090241):0.010502,Armillaria_gallica-PBK88954.1:0.018233):0.011321,Armillaria_nabsnona-KAK0235225.1:0.018039):0.020975,Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_borealis-KAK0437797.1:0.030996,Armillaria_ostoyae-SJL09264.1:0.017601):0.021806);
((Armillaria_borealis-KAK0437797.1:0.030996,Armillaria_ostoyae-SJL09264.1:0.017601):0.021806,((((Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105403,(Armillaria_luteobubalina-KAK0477723.1:0.045512,Armillaria_luteobubalina-KAK0495632.1:0.014436):0.014829):0.008458):0.015361,Armillaria_mellea-KAK0186563.1:0.090241):0.010502,Armillaria_gallica-PBK88954.1:0.018233):0.011321,Armillaria_nabsnona-KAK0235225.1:0.018039):0.020975,Armillaria_solidipes-PBK71440.1:0.004037);
((Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_borealis-KAK0437797.1:0.030996,Armillaria_ostoyae-SJL09264.1:0.017601):0.021806):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039,(Armillaria_gallica-PBK88954.1:0.018233,((Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105403,(Armillaria_luteobubalina-KAK0477723.1:0.045512,Armillaria_luteobubalina-KAK0495632.1:0.014436):0.014829):0.008458):0.015361,Armillaria_mellea-KAK0186563.1:0.090241):0.010502):0.011321);
(Armillaria_gallica-PBK88954.1:0.018233,((Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_borealis-KAK0437797.1:0.030996,Armillaria_ostoyae-SJL09264.1:0.017601):0.021806):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039):0.011321,(Armillaria_mellea-KAK0186563.1:0.090241,((Armillaria_novae-zelandiae-KAK0475925.1:0.105403,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045512):0.014829):0.008458,Armillaria_fumosa-KAK0216974.1:0.018900):0.015361):0.010502);
((Armillaria_mellea-KAK0186563.1:0.090241,(Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105404,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829):0.008458):0.015361):0.010502,Armillaria_gallica-PBK88954.1:0.018233,(Armillaria_nabsnona-KAK0235225.1:0.018039,((Armillaria_borealis-KAK0437797.1:0.030996,Armillaria_ostoyae-SJL09264.1:0.017601):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020975):0.011321);
((Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030995):0.021806):0.020975,((Armillaria_mellea-KAK0186563.1:0.090244,((Armillaria_novae-zelandiae-KAK0475925.1:0.105405,(Armillaria_luteobubalina-KAK0477723.1:0.045513,Armillaria_luteobubalina-KAK0495632.1:0.014436):0.014829):0.008457,Armillaria_fumosa-KAK0216974.1:0.018900):0.015361):0.010502,Armillaria_gallica-PBK88954.1:0.018233):0.011321,Armillaria_nabsnona-KAK0235225.1:0.018039);
((Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806):0.020975,Armillaria_nabsnona-KAK0235225.1:0.018039,(((Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105403,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829):0.008458):0.015361,Armillaria_mellea-KAK0186563.1:0.090241):0.010502,Armillaria_gallica-PBK88954.1:0.018233):0.011321);
(Armillaria_nabsnona-KAK0235225.1:0.018039,((((Armillaria_novae-zelandiae-KAK0475925.1:0.105403,(Armillaria_luteobubalina-KAK0477723.1:0.045513,Armillaria_luteobubalina-KAK0495632.1:0.014436):0.014829):0.008458,Armillaria_fumosa-KAK0216974.1:0.018900):0.015361,Armillaria_mellea-KAK0186563.1:0.090241):0.010502,Armillaria_gallica-PBK88954.1:0.018233):0.011321,((Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806,Armillaria_solidipes-PBK71440.1:0.004037):0.020975);
(Armillaria_solidipes-PBK71440.1:0.004037,(Armillaria_ostoyae-SJL09264.1:0.017601,Armillaria_borealis-KAK0437797.1:0.030996):0.021806,(Armillaria_nabsnona-KAK0235225.1:0.018039,(((Armillaria_fumosa-KAK0216974.1:0.018900,(Armillaria_novae-zelandiae-KAK0475925.1:0.105403,(Armillaria_luteobubalina-KAK0495632.1:0.014436,Armillaria_luteobubalina-KAK0477723.1:0.045513):0.014829):0.008458):0.015361,Armillaria_mellea-KAK0186563.1:0.090241):0.010502,Armillaria_gallica-PBK88954.1:0.018233):0.011321):0.020975);
