(Armillaria_solidipes-PBK74278.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000,((Armillaria_nabsnona-KAK0241543.1:0.100000,((Armillaria_mellea-KAK0195653.1:0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,Armillaria_borealis-KAK0454734.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_novae-zelandiae-KAK0486046.1:0.100000):0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226163.1:0.100000,((Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_novae-zelandiae-KAK0486046.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504520.1:0.100000,(Armillaria_mellea-KAK0195653.1:0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241543.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000,Armillaria_gallica-PBK82018.1:0.100000);
(Armillaria_solidipes-PBK74278.1:0.100000,((Armillaria_nabsnona-KAK0241543.1:0.100000,(Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195653.1:0.100000,((Armillaria_novae-zelandiae-KAK0486046.1:0.100000,Armillaria_fumosa-KAK0226163.1:0.100000):0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195653.1:0.100000,(Armillaria_novae-zelandiae-KAK0486046.1:0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,(Armillaria_nabsnona-KAK0241543.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,(Armillaria_luteobubalina-KAK0504520.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241543.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,((Armillaria_novae-zelandiae-KAK0486046.1:0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,((Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_mellea-KAK0195653.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82018.1:0.100000);
((Armillaria_novae-zelandiae-KAK0486046.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000,((Armillaria_borealis-KAK0454734.1:0.100000,(Armillaria_nabsnona-KAK0241543.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97756.1:0.100000,(Armillaria_mellea-KAK0195653.1:0.100000,Armillaria_fumosa-KAK0226163.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0486046.1:0.100000,(Armillaria_ostoyae-SJK97756.1:0.100000,((Armillaria_mellea-KAK0195653.1:0.100000,Armillaria_borealis-KAK0454734.1:0.100000):0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504520.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0241543.1:0.100000,Armillaria_fumosa-KAK0226163.1:0.100000):0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74278.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,(Armillaria_ostoyae-SJK97756.1:0.100000,(((Armillaria_nabsnona-KAK0241543.1:0.100000,(Armillaria_novae-zelandiae-KAK0486046.1:0.100000,Armillaria_mellea-KAK0195653.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74278.1:0.100000,((Armillaria_ostoyae-SJK97756.1:0.100000,(Armillaria_nabsnona-KAK0241543.1:0.100000,(Armillaria_novae-zelandiae-KAK0486046.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,(Armillaria_mellea-KAK0195653.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000);
((Armillaria_mellea-KAK0195653.1:0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,((Armillaria_novae-zelandiae-KAK0486046.1:0.100000,Armillaria_nabsnona-KAK0241543.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504520.1:0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82018.1:0.100000);
((((Armillaria_gallica-PBK82018.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241543.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504520.1:0.100000,Armillaria_fumosa-KAK0226163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486046.1:0.100000):0.100000,Armillaria_mellea-KAK0195653.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454734.1:0.100000,(Armillaria_solidipes-PBK74278.1:0.100000,Armillaria_ostoyae-SJK97756.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0241543.1:0.100000,(Armillaria_gallica-PBK81889.1:0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74278.1:0.100000,Armillaria_ostoyae-SJK97756.1:0.100000):0.100000,Armillaria_borealis-KAK0454734.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504520.1:0.100000,Armillaria_fumosa-KAK0226163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486046.1:0.100000):0.100000,Armillaria_mellea-KAK0195653.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0241543.1:0.100000,((((Armillaria_fumosa-KAK0226163.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486046.1:0.100000):0.100000,Armillaria_mellea-KAK0195653.1:0.100000):0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,(Armillaria_solidipes-PBK74278.1:0.100000,Armillaria_ostoyae-SJK97756.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK82018.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000,Armillaria_borealis-KAK0454734.1:0.100000,(((Armillaria_novae-zelandiae-KAK0486046.1:0.100000,(Armillaria_luteobubalina-KAK0504520.1:0.100000,Armillaria_fumosa-KAK0226163.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195653.1:0.100000):0.100000,((Armillaria_gallica-PBK82018.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241543.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK81889.1:0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000,((Armillaria_mellea-KAK0195653.1:0.100000,((Armillaria_fumosa-KAK0226163.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486046.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454734.1:0.100000,(Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241543.1:0.100000);
(((Armillaria_gallica-PBK82018.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241543.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0504520.1:0.100000,Armillaria_fumosa-KAK0226163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486046.1:0.100000):0.100000,Armillaria_mellea-KAK0195653.1:0.100000):0.100000,((Armillaria_solidipes-PBK74278.1:0.100000,Armillaria_ostoyae-SJK97756.1:0.100000):0.100000,Armillaria_borealis-KAK0454734.1:0.100000):0.100000);
(Armillaria_gallica-PBK81889.1:0.100000,((((Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000,Armillaria_borealis-KAK0454734.1:0.100000):0.100000,(Armillaria_mellea-KAK0195653.1:0.100000,(Armillaria_novae-zelandiae-KAK0486046.1:0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0241543.1:0.100000):0.100000,Armillaria_gallica-PBK82018.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0486046.1:0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195653.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241543.1:0.100000,(Armillaria_gallica-PBK82018.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454734.1:0.100000,(Armillaria_solidipes-PBK74278.1:0.100000,Armillaria_ostoyae-SJK97756.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0241543.1:0.100000,((Armillaria_mellea-KAK0195653.1:0.100000,(Armillaria_novae-zelandiae-KAK0486046.1:0.100000,(Armillaria_fumosa-KAK0226163.1:0.100000,Armillaria_luteobubalina-KAK0504520.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK74278.1:0.100000,Armillaria_ostoyae-SJK97756.1:0.100000):0.100000,Armillaria_borealis-KAK0454734.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81889.1:0.100000,Armillaria_gallica-PBK82018.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97756.1:0.100000,Armillaria_solidipes-PBK74278.1:0.100000):0.100000,((Armillaria_mellea-KAK0195653.1:0.100000,((Armillaria_luteobubalina-KAK0504520.1:0.100000,Armillaria_fumosa-KAK0226163.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486046.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK82018.1:0.100000,Armillaria_gallica-PBK81889.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241543.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454734.1:0.100000);
