(((Armillaria_solidipes-PBK64702.1:0.021016,(Armillaria_borealis-KAK0439106.1:0.021141,Armillaria_ostoyae-SJL15056.1:0.022942):0.004665):0.002185,(Armillaria_nabsnona-KAK0231785.1:0.011674,Armillaria_gallica-PBK88024.1:0.025302):0.011965):0.013852,Armillaria_mellea-KAK0190092.1:0.046461,((Armillaria_novae-zelandiae-KAK0465836.1:0.007941,Armillaria_novae-zelandiae-KAK0477430.1:0.006664):0.038657,(Armillaria_fumosa-KAK0213839.1:0.023251,Armillaria_luteobubalina-KAK0491991.1:0.030097):0.006207):0.014477);
(((Armillaria_borealis-KAK0439106.1:0.037299,(Armillaria_solidipes-PBK64702.1:0.027164,Armillaria_ostoyae-SJL15056.1:0.023906):0.007872):0.005423,(Armillaria_gallica-PBK88024.1:0.017383,Armillaria_nabsnona-KAK0231785.1:0.023933):0.012943):0.015878,Armillaria_mellea-KAK0190092.1:0.055827,((Armillaria_novae-zelandiae-KAK0477430.1:0.004421,Armillaria_novae-zelandiae-KAK0465836.1:0.007780):0.026979,(Armillaria_fumosa-KAK0213839.1:0.041638,Armillaria_luteobubalina-KAK0491991.1:0.031811):0.004640):0.022855);
((Armillaria_gallica-PBK88024.1:0.019071,Armillaria_nabsnona-KAK0231785.1:0.019290):0.019020,((Armillaria_ostoyae-SJL15056.1:0.015443,Armillaria_borealis-KAK0439106.1:0.027766):0.004267,Armillaria_solidipes-PBK64702.1:0.022832):0.005288,(((Armillaria_novae-zelandiae-KAK0465836.1:0.008020,Armillaria_novae-zelandiae-KAK0477430.1:0.003258):0.029853,(Armillaria_luteobubalina-KAK0491991.1:0.036893,Armillaria_fumosa-KAK0213839.1:0.039489):0.004243):0.014408,Armillaria_mellea-KAK0190092.1:0.038359):0.015866);
((Armillaria_nabsnona-KAK0231785.1:0.019636,Armillaria_gallica-PBK88024.1:0.021633):0.007417,((Armillaria_solidipes-PBK64702.1:0.017573,Armillaria_ostoyae-SJL15056.1:0.024773):0.003416,Armillaria_borealis-KAK0439106.1:0.023976):0.004967,(((Armillaria_novae-zelandiae-KAK0477430.1:0.006118,Armillaria_novae-zelandiae-KAK0465836.1:0.015375):0.021570,(Armillaria_fumosa-KAK0213839.1:0.033223,Armillaria_luteobubalina-KAK0491991.1:0.036603):0.010324):0.017453,Armillaria_mellea-KAK0190092.1:0.060598):0.010803);
((Armillaria_borealis-KAK0439106.1:0.027506,((Armillaria_gallica-PBK88024.1:0.017005,Armillaria_nabsnona-KAK0231785.1:0.018076):0.015180,(Armillaria_ostoyae-SJL15056.1:0.021114,Armillaria_solidipes-PBK64702.1:0.017843):0.009291):0.004208):0.018469,Armillaria_mellea-KAK0190092.1:0.046594,((Armillaria_luteobubalina-KAK0491991.1:0.023277,Armillaria_fumosa-KAK0213839.1:0.030047):0.009042,(Armillaria_novae-zelandiae-KAK0465836.1:0.008537,Armillaria_novae-zelandiae-KAK0477430.1:0.005566):0.031408):0.014511);
((((Armillaria_luteobubalina-KAK0491991.1:0.034493,Armillaria_fumosa-KAK0213839.1:0.033184):0.006598,(Armillaria_novae-zelandiae-KAK0477430.1:0.004486,Armillaria_novae-zelandiae-KAK0465836.1:0.006936):0.036902):0.025981,Armillaria_mellea-KAK0190092.1:0.046061):0.015579,((Armillaria_solidipes-PBK64702.1:0.014553,Armillaria_borealis-KAK0439106.1:0.023200):0.007362,Armillaria_ostoyae-SJL15056.1:0.014459):0.003158,(Armillaria_nabsnona-KAK0231785.1:0.021850,Armillaria_gallica-PBK88024.1:0.024783):0.015081);
((Armillaria_novae-zelandiae-KAK0477430.1:0.003408,Armillaria_novae-zelandiae-KAK0465836.1:0.004268):0.025698,(Armillaria_fumosa-KAK0213839.1:0.036772,Armillaria_luteobubalina-KAK0491991.1:0.035411):0.006233,((((Armillaria_solidipes-PBK64702.1:0.022269,Armillaria_ostoyae-SJL15056.1:0.022093):0.005140,Armillaria_borealis-KAK0439106.1:0.037250):0.002543,(Armillaria_nabsnona-KAK0231785.1:0.021699,Armillaria_gallica-PBK88024.1:0.026500):0.018325):0.017015,Armillaria_mellea-KAK0190092.1:0.049718):0.017775);
((Armillaria_fumosa-KAK0213839.1:0.032772,Armillaria_luteobubalina-KAK0491991.1:0.037934):0.003823,(Armillaria_novae-zelandiae-KAK0465836.1:0.011928,Armillaria_novae-zelandiae-KAK0477430.1:0.002470):0.036295,(((Armillaria_nabsnona-KAK0231785.1:0.019098,Armillaria_gallica-PBK88024.1:0.025743):0.015558,(Armillaria_ostoyae-SJL15056.1:0.019939,(Armillaria_borealis-KAK0439106.1:0.028836,Armillaria_solidipes-PBK64702.1:0.011971):0.007722):0.004797):0.020645,Armillaria_mellea-KAK0190092.1:0.047343):0.012237);
((Armillaria_nabsnona-KAK0231785.1:0.021410,Armillaria_gallica-PBK88024.1:0.022148):0.017002,((Armillaria_borealis-KAK0439106.1:0.041127,Armillaria_ostoyae-SJL15056.1:0.019641):0.005216,Armillaria_solidipes-PBK64702.1:0.017527):0.005534,(((Armillaria_novae-zelandiae-KAK0465836.1:0.004839,Armillaria_novae-zelandiae-KAK0477430.1:0.006918):0.029253,(Armillaria_luteobubalina-KAK0491991.1:0.034542,Armillaria_fumosa-KAK0213839.1:0.028990):0.010726):0.016543,Armillaria_mellea-KAK0190092.1:0.050289):0.015573);
(Armillaria_ostoyae-SJL15056.1:0.018678,((Armillaria_mellea-KAK0190092.1:0.038377,((Armillaria_novae-zelandiae-KAK0477430.1:0.004157,Armillaria_novae-zelandiae-KAK0465836.1:0.008825):0.032701,(Armillaria_fumosa-KAK0213839.1:0.036596,Armillaria_luteobubalina-KAK0491991.1:0.036642):0.004227):0.014279):0.020099,(Armillaria_gallica-PBK88024.1:0.020341,Armillaria_nabsnona-KAK0231785.1:0.014581):0.022783):0.006245,(Armillaria_borealis-KAK0439106.1:0.024975,Armillaria_solidipes-PBK64702.1:0.015352):0.006589);
(Armillaria_novae-zelandiae-KAK0465836.1:0.007652,((Armillaria_fumosa-KAK0213839.1:0.036749,Armillaria_luteobubalina-KAK0491991.1:0.037658):0.006145,((((Armillaria_gallica-PBK88024.1:0.020585,Armillaria_nabsnona-KAK0231785.1:0.018260):0.021628,(Armillaria_solidipes-PBK64702.1:0.015351,Armillaria_borealis-KAK0439106.1:0.025915):0.007961):0.004654,Armillaria_ostoyae-SJL15056.1:0.023981):0.016964,Armillaria_mellea-KAK0190092.1:0.051810):0.019673):0.035219,Armillaria_novae-zelandiae-KAK0477430.1:0.008605);
(((Armillaria_novae-zelandiae-KAK0477430.1:0.005252,Armillaria_novae-zelandiae-KAK0465836.1:0.009761):0.023630,(Armillaria_luteobubalina-KAK0491991.1:0.032877,Armillaria_fumosa-KAK0213839.1:0.038809):0.005384):0.016132,((Armillaria_ostoyae-SJL15056.1:0.015753,(Armillaria_solidipes-PBK64702.1:0.009446,Armillaria_borealis-KAK0439106.1:0.030827):0.004214):0.002282,(Armillaria_nabsnona-KAK0231785.1:0.022351,Armillaria_gallica-PBK88024.1:0.020921):0.012987):0.015428,Armillaria_mellea-KAK0190092.1:0.050352);
((Armillaria_fumosa-KAK0213839.1:0.039274,Armillaria_luteobubalina-KAK0491991.1:0.023601):0.002562,((((Armillaria_solidipes-PBK64702.1:0.009084,Armillaria_borealis-KAK0439106.1:0.022961):0.006446,Armillaria_ostoyae-SJL15056.1:0.020832):0.006583,(Armillaria_nabsnona-KAK0231785.1:0.021435,Armillaria_gallica-PBK88024.1:0.019789):0.014789):0.016564,Armillaria_mellea-KAK0190092.1:0.039403):0.013669,(Armillaria_novae-zelandiae-KAK0465836.1:0.006417,Armillaria_novae-zelandiae-KAK0477430.1:0.003627):0.024124);
((Armillaria_ostoyae-SJL15056.1:0.018984,(Armillaria_gallica-PBK88024.1:0.016034,Armillaria_nabsnona-KAK0231785.1:0.021196):0.016134):0.002249,(((Armillaria_luteobubalina-KAK0491991.1:0.033408,Armillaria_fumosa-KAK0213839.1:0.038454):0.010481,(Armillaria_novae-zelandiae-KAK0465836.1:0.009068,Armillaria_novae-zelandiae-KAK0477430.1:0.005119):0.030591):0.010689,Armillaria_mellea-KAK0190092.1:0.053693):0.018404,(Armillaria_solidipes-PBK64702.1:0.018105,Armillaria_borealis-KAK0439106.1:0.024137):0.007640);
((Armillaria_novae-zelandiae-KAK0477430.1:0.005708,Armillaria_novae-zelandiae-KAK0465836.1:0.008850):0.026592,(Armillaria_fumosa-KAK0213839.1:0.043400,Armillaria_luteobubalina-KAK0491991.1:0.036242):0.008531,(((Armillaria_borealis-KAK0439106.1:0.031625,(Armillaria_solidipes-PBK64702.1:0.013431,Armillaria_ostoyae-SJL15056.1:0.021043):0.010427):0.006302,(Armillaria_nabsnona-KAK0231785.1:0.022649,Armillaria_gallica-PBK88024.1:0.015441):0.016656):0.014364,Armillaria_mellea-KAK0190092.1:0.051117):0.013521);
((((Armillaria_novae-zelandiae-KAK0477430.1:0.006576,Armillaria_novae-zelandiae-KAK0465836.1:0.011539):0.025403,(Armillaria_luteobubalina-KAK0491991.1:0.031193,Armillaria_fumosa-KAK0213839.1:0.042156):0.006371):0.024891,Armillaria_mellea-KAK0190092.1:0.051015):0.011617,((Armillaria_nabsnona-KAK0231785.1:0.023309,Armillaria_gallica-PBK88024.1:0.022092):0.012250,Armillaria_ostoyae-SJL15056.1:0.021208):0.003362,(Armillaria_solidipes-PBK64702.1:0.014785,Armillaria_borealis-KAK0439106.1:0.028803):0.005295);
((((Armillaria_ostoyae-SJL15056.1:0.016079,Armillaria_solidipes-PBK64702.1:0.016454):0.002447,Armillaria_borealis-KAK0439106.1:0.030181):0.002304,(((Armillaria_luteobubalina-KAK0491991.1:0.026914,Armillaria_fumosa-KAK0213839.1:0.031763):0.006351,(Armillaria_novae-zelandiae-KAK0477430.1:0.006538,Armillaria_novae-zelandiae-KAK0465836.1:0.009583):0.033392):0.016117,Armillaria_mellea-KAK0190092.1:0.050958):0.020095):0.017533,Armillaria_nabsnona-KAK0231785.1:0.020321,Armillaria_gallica-PBK88024.1:0.016035);
((Armillaria_mellea-KAK0190092.1:0.043768,((Armillaria_novae-zelandiae-KAK0465836.1:0.010395,Armillaria_novae-zelandiae-KAK0477430.1:0.001145):0.026621,(Armillaria_luteobubalina-KAK0491991.1:0.031080,Armillaria_fumosa-KAK0213839.1:0.026903):0.004217):0.017116):0.011301,(Armillaria_borealis-KAK0439106.1:0.034716,(Armillaria_ostoyae-SJL15056.1:0.017610,Armillaria_solidipes-PBK64702.1:0.016112):0.004161):0.004289,(Armillaria_nabsnona-KAK0231785.1:0.013445,Armillaria_gallica-PBK88024.1:0.015813):0.025042);
((Armillaria_gallica-PBK88024.1:0.013848,Armillaria_nabsnona-KAK0231785.1:0.024390):0.014946,((Armillaria_ostoyae-SJL15056.1:0.021950,Armillaria_borealis-KAK0439106.1:0.022897):0.004178,Armillaria_solidipes-PBK64702.1:0.021041):0.004861,(((Armillaria_novae-zelandiae-KAK0477430.1:0.008550,Armillaria_novae-zelandiae-KAK0465836.1:0.007054):0.019640,(Armillaria_luteobubalina-KAK0491991.1:0.040286,Armillaria_fumosa-KAK0213839.1:0.031638):0.003438):0.010237,Armillaria_mellea-KAK0190092.1:0.045540):0.015664);
((Armillaria_novae-zelandiae-KAK0477430.1:0.006873,Armillaria_novae-zelandiae-KAK0465836.1:0.005875):0.030887,(((Armillaria_solidipes-PBK64702.1:0.029008,(Armillaria_borealis-KAK0439106.1:0.042219,Armillaria_ostoyae-SJL15056.1:0.021990):0.006936):0.004375,(Armillaria_gallica-PBK88024.1:0.024697,Armillaria_nabsnona-KAK0231785.1:0.022115):0.014380):0.014940,Armillaria_mellea-KAK0190092.1:0.045736):0.014780,(Armillaria_luteobubalina-KAK0491991.1:0.033431,Armillaria_fumosa-KAK0213839.1:0.046022):0.006415);
(Armillaria_fumosa-KAK0213839.1:0.028066,Armillaria_luteobubalina-KAK0491991.1:0.035932,((Armillaria_novae-zelandiae-KAK0465836.1:0.004959,Armillaria_novae-zelandiae-KAK0477430.1:0.006535):0.034294,(Armillaria_mellea-KAK0190092.1:0.061264,(((Armillaria_borealis-KAK0439106.1:0.032169,Armillaria_ostoyae-SJL15056.1:0.021138):0.005502,Armillaria_solidipes-PBK64702.1:0.015268):0.005785,(Armillaria_gallica-PBK88024.1:0.020434,Armillaria_nabsnona-KAK0231785.1:0.017393):0.015426):0.022869):0.019465):0.005268);
(Armillaria_mellea-KAK0190092.1:0.045000,((Armillaria_gallica-PBK88024.1:0.024004,Armillaria_nabsnona-KAK0231785.1:0.018102):0.013768,((Armillaria_ostoyae-SJL15056.1:0.014130,Armillaria_borealis-KAK0439106.1:0.032453):0.002998,Armillaria_solidipes-PBK64702.1:0.027178):0.004596):0.016406,((Armillaria_novae-zelandiae-KAK0477430.1:0.005049,Armillaria_novae-zelandiae-KAK0465836.1:0.009165):0.035856,(Armillaria_luteobubalina-KAK0491991.1:0.020964,Armillaria_fumosa-KAK0213839.1:0.033173):0.005214):0.016450);
(Armillaria_mellea-KAK0190092.1:0.049184,(((Armillaria_ostoyae-SJL15056.1:0.016278,Armillaria_borealis-KAK0439106.1:0.031910):0.006659,Armillaria_solidipes-PBK64702.1:0.012918):0.004236,(Armillaria_nabsnona-KAK0231785.1:0.017233,Armillaria_gallica-PBK88024.1:0.015784):0.022050):0.011985,((Armillaria_luteobubalina-KAK0491991.1:0.041205,Armillaria_fumosa-KAK0213839.1:0.032576):0.006120,(Armillaria_novae-zelandiae-KAK0477430.1:0.009443,Armillaria_novae-zelandiae-KAK0465836.1:0.012319):0.034189):0.011551);
(Armillaria_mellea-KAK0190092.1:0.039339,((Armillaria_ostoyae-SJL15056.1:0.011484,(Armillaria_solidipes-PBK64702.1:0.016326,Armillaria_borealis-KAK0439106.1:0.022700):0.006716):0.004153,(Armillaria_nabsnona-KAK0231785.1:0.028456,Armillaria_gallica-PBK88024.1:0.020857):0.011471):0.014574,((Armillaria_fumosa-KAK0213839.1:0.036514,Armillaria_luteobubalina-KAK0491991.1:0.027365):0.009402,(Armillaria_novae-zelandiae-KAK0477430.1:0.006575,Armillaria_novae-zelandiae-KAK0465836.1:0.007202):0.033486):0.015637);
(Armillaria_mellea-KAK0190092.1:0.046332,((Armillaria_novae-zelandiae-KAK0465836.1:0.006841,Armillaria_novae-zelandiae-KAK0477430.1:0.007250):0.036925,(Armillaria_fumosa-KAK0213839.1:0.036575,Armillaria_luteobubalina-KAK0491991.1:0.031711):0.004074):0.011808,((Armillaria_ostoyae-SJL15056.1:0.023623,(Armillaria_borealis-KAK0439106.1:0.023355,Armillaria_solidipes-PBK64702.1:0.012404):0.007716):0.006840,(Armillaria_nabsnona-KAK0231785.1:0.020634,Armillaria_gallica-PBK88024.1:0.010534):0.019562):0.022261);
((Armillaria_solidipes-PBK64702.1:0.016995,(Armillaria_borealis-KAK0439106.1:0.025647,Armillaria_ostoyae-SJL15056.1:0.020337):0.006779):0.002728,(Armillaria_gallica-PBK88024.1:0.021405,Armillaria_nabsnona-KAK0231785.1:0.017708):0.021167,(Armillaria_mellea-KAK0190092.1:0.049955,((Armillaria_luteobubalina-KAK0491991.1:0.046701,Armillaria_fumosa-KAK0213839.1:0.034133):0.002693,(Armillaria_novae-zelandiae-KAK0465836.1:0.008786,Armillaria_novae-zelandiae-KAK0477430.1:0.007632):0.031367):0.018617):0.019338);
(Armillaria_fumosa-KAK0213839.1:0.034110,Armillaria_luteobubalina-KAK0491991.1:0.027303,((Armillaria_mellea-KAK0190092.1:0.053021,((Armillaria_nabsnona-KAK0231785.1:0.017562,Armillaria_gallica-PBK88024.1:0.016565):0.015249,(Armillaria_solidipes-PBK64702.1:0.015692,(Armillaria_borealis-KAK0439106.1:0.026599,Armillaria_ostoyae-SJL15056.1:0.017939):0.005234):0.003906):0.008075):0.012685,(Armillaria_novae-zelandiae-KAK0477430.1:0.005250,Armillaria_novae-zelandiae-KAK0465836.1:0.006993):0.029685):0.005022);
((Armillaria_borealis-KAK0439106.1:0.035371,(((Armillaria_luteobubalina-KAK0491991.1:0.035148,Armillaria_fumosa-KAK0213839.1:0.033943):0.005786,(Armillaria_novae-zelandiae-KAK0465836.1:0.008872,Armillaria_novae-zelandiae-KAK0477430.1:0.007309):0.035778):0.018596,Armillaria_mellea-KAK0190092.1:0.056720):0.018571):0.002381,(Armillaria_nabsnona-KAK0231785.1:0.022010,Armillaria_gallica-PBK88024.1:0.024455):0.015890,(Armillaria_ostoyae-SJL15056.1:0.029248,Armillaria_solidipes-PBK64702.1:0.010885):0.006406);
((Armillaria_gallica-PBK88024.1:0.021107,Armillaria_nabsnona-KAK0231785.1:0.025841):0.018395,(((Armillaria_novae-zelandiae-KAK0465836.1:0.015244,Armillaria_novae-zelandiae-KAK0477430.1:0.008755):0.030338,(Armillaria_luteobubalina-KAK0491991.1:0.036573,Armillaria_fumosa-KAK0213839.1:0.029164):0.009007):0.014659,Armillaria_mellea-KAK0190092.1:0.043973):0.014418,((Armillaria_solidipes-PBK64702.1:0.019564,Armillaria_ostoyae-SJL15056.1:0.022642):0.004168,Armillaria_borealis-KAK0439106.1:0.029459):0.004366);
((Armillaria_ostoyae-SJL15056.1:0.015542,Armillaria_borealis-KAK0439106.1:0.028903):0.003775,Armillaria_solidipes-PBK64702.1:0.021514,((((Armillaria_novae-zelandiae-KAK0477430.1:0.005447,Armillaria_novae-zelandiae-KAK0465836.1:0.007670):0.029347,(Armillaria_luteobubalina-KAK0491991.1:0.035806,Armillaria_fumosa-KAK0213839.1:0.041852):0.005388):0.015321,Armillaria_mellea-KAK0190092.1:0.053341):0.015904,(Armillaria_nabsnona-KAK0231785.1:0.025652,Armillaria_gallica-PBK88024.1:0.025179):0.016091):0.003193);
(((((Armillaria_ostoyae-SJL15056.1:0.020722,(Armillaria_borealis-KAK0439106.1:0.025691,Armillaria_solidipes-PBK64702.1:0.018161):0.006266):0.006261,(Armillaria_gallica-PBK88024.1:0.023017,Armillaria_nabsnona-KAK0231785.1:0.020153):0.013959):0.014786,Armillaria_mellea-KAK0190092.1:0.042592):0.015545,(Armillaria_luteobubalina-KAK0491991.1:0.033778,Armillaria_fumosa-KAK0213839.1:0.034305):0.004329):0.028916,Armillaria_novae-zelandiae-KAK0477430.1:0.005525,Armillaria_novae-zelandiae-KAK0465836.1:0.007826);
(Armillaria_borealis-KAK0439106.1:0.028433,((Armillaria_nabsnona-KAK0231785.1:0.019682,Armillaria_gallica-PBK88024.1:0.017467):0.015181,(Armillaria_ostoyae-SJL15056.1:0.021077,Armillaria_solidipes-PBK64702.1:0.017519):0.004874):0.001435,(((Armillaria_luteobubalina-KAK0491991.1:0.036918,Armillaria_fumosa-KAK0213839.1:0.041940):0.008013,(Armillaria_novae-zelandiae-KAK0477430.1:0.008558,Armillaria_novae-zelandiae-KAK0465836.1:0.007221):0.031785):0.007717,Armillaria_mellea-KAK0190092.1:0.056637):0.022900);
(((Armillaria_gallica-PBK88024.1:0.017764,Armillaria_nabsnona-KAK0231785.1:0.021796):0.015897,((Armillaria_borealis-KAK0439106.1:0.023321,Armillaria_ostoyae-SJL15056.1:0.014783):0.006040,Armillaria_solidipes-PBK64702.1:0.023057):0.003211):0.015917,Armillaria_mellea-KAK0190092.1:0.041467,((Armillaria_novae-zelandiae-KAK0465836.1:0.016288,Armillaria_novae-zelandiae-KAK0477430.1:0.004130):0.040044,(Armillaria_luteobubalina-KAK0491991.1:0.029752,Armillaria_fumosa-KAK0213839.1:0.035410):0.005244):0.015405);
(((Armillaria_novae-zelandiae-KAK0477430.1:0.002887,Armillaria_novae-zelandiae-KAK0465836.1:0.012096):0.034810,(Armillaria_luteobubalina-KAK0491991.1:0.045775,Armillaria_fumosa-KAK0213839.1:0.033059):0.004537):0.009018,(((Armillaria_borealis-KAK0439106.1:0.030928,Armillaria_ostoyae-SJL15056.1:0.019031):0.007373,Armillaria_solidipes-PBK64702.1:0.025399):0.001901,(Armillaria_gallica-PBK88024.1:0.020360,Armillaria_nabsnona-KAK0231785.1:0.021514):0.022237):0.014219,Armillaria_mellea-KAK0190092.1:0.065547);
((((((Armillaria_nabsnona-KAK0231785.1:0.018880,Armillaria_gallica-PBK88024.1:0.017482):0.013084,(Armillaria_solidipes-PBK64702.1:0.014644,Armillaria_borealis-KAK0439106.1:0.030478):0.007565):0.002995,Armillaria_ostoyae-SJL15056.1:0.017601):0.018578,Armillaria_mellea-KAK0190092.1:0.042966):0.013988,(Armillaria_novae-zelandiae-KAK0477430.1:0.007974,Armillaria_novae-zelandiae-KAK0465836.1:0.007981):0.033436):0.007138,Armillaria_luteobubalina-KAK0491991.1:0.027247,Armillaria_fumosa-KAK0213839.1:0.029847);
((Armillaria_novae-zelandiae-KAK0477430.1:0.008141,Armillaria_novae-zelandiae-KAK0465836.1:0.004743):0.027970,(((Armillaria_solidipes-PBK64702.1:0.019596,(Armillaria_ostoyae-SJL15056.1:0.024459,Armillaria_borealis-KAK0439106.1:0.029630):0.005907):0.004527,(Armillaria_nabsnona-KAK0231785.1:0.020353,Armillaria_gallica-PBK88024.1:0.016318):0.030682):0.016149,Armillaria_mellea-KAK0190092.1:0.049602):0.013889,(Armillaria_luteobubalina-KAK0491991.1:0.037910,Armillaria_fumosa-KAK0213839.1:0.036063):0.006775);
((((Armillaria_novae-zelandiae-KAK0465836.1:0.010084,Armillaria_novae-zelandiae-KAK0477430.1:0.006095):0.037721,(Armillaria_fumosa-KAK0213839.1:0.030850,Armillaria_luteobubalina-KAK0491991.1:0.038342):0.005722):0.013484,Armillaria_mellea-KAK0190092.1:0.063783):0.019914,(Armillaria_gallica-PBK88024.1:0.017462,Armillaria_nabsnona-KAK0231785.1:0.024053):0.017967,((Armillaria_ostoyae-SJL15056.1:0.022247,Armillaria_borealis-KAK0439106.1:0.026458):0.006243,Armillaria_solidipes-PBK64702.1:0.018986):0.002461);
((Armillaria_fumosa-KAK0213839.1:0.032726,Armillaria_luteobubalina-KAK0491991.1:0.031204):0.007644,(Armillaria_novae-zelandiae-KAK0477430.1:0.002677,Armillaria_novae-zelandiae-KAK0465836.1:0.008010):0.032917,(Armillaria_mellea-KAK0190092.1:0.044718,((Armillaria_ostoyae-SJL15056.1:0.020022,(Armillaria_solidipes-PBK64702.1:0.016062,Armillaria_borealis-KAK0439106.1:0.024714):0.006745):0.004332,(Armillaria_nabsnona-KAK0231785.1:0.024278,Armillaria_gallica-PBK88024.1:0.017916):0.012476):0.019675):0.019519);
((((Armillaria_luteobubalina-KAK0491991.1:0.034924,Armillaria_fumosa-KAK0213839.1:0.033224):0.005757,(Armillaria_novae-zelandiae-KAK0465836.1:0.010234,Armillaria_novae-zelandiae-KAK0477430.1:0.007798):0.027279):0.019874,Armillaria_mellea-KAK0190092.1:0.055329):0.018761,(Armillaria_nabsnona-KAK0231785.1:0.023999,Armillaria_gallica-PBK88024.1:0.018999):0.012042,((Armillaria_solidipes-PBK64702.1:0.011966,Armillaria_borealis-KAK0439106.1:0.021934):0.007309,Armillaria_ostoyae-SJL15056.1:0.017880):0.005815);
(((Armillaria_borealis-KAK0439106.1:0.025896,Armillaria_ostoyae-SJL15056.1:0.010364):0.005158,Armillaria_solidipes-PBK64702.1:0.016277):0.006741,(Armillaria_gallica-PBK88024.1:0.014286,Armillaria_nabsnona-KAK0231785.1:0.014055):0.014760,(((Armillaria_fumosa-KAK0213839.1:0.031592,Armillaria_luteobubalina-KAK0491991.1:0.028834):0.004164,(Armillaria_novae-zelandiae-KAK0477430.1:0.008938,Armillaria_novae-zelandiae-KAK0465836.1:0.010150):0.026529):0.008474,Armillaria_mellea-KAK0190092.1:0.061489):0.017533);
(((Armillaria_fumosa-KAK0213839.1:0.030894,Armillaria_luteobubalina-KAK0491991.1:0.024145):0.007723,((Armillaria_borealis-KAK0439106.1:0.021901,((Armillaria_solidipes-PBK64702.1:0.017162,Armillaria_ostoyae-SJL15056.1:0.023243):0.008228,(Armillaria_nabsnona-KAK0231785.1:0.022639,Armillaria_gallica-PBK88024.1:0.019117):0.012643):0.003751):0.019563,Armillaria_mellea-KAK0190092.1:0.041987):0.015585):0.028875,Armillaria_novae-zelandiae-KAK0465836.1:0.009786,Armillaria_novae-zelandiae-KAK0477430.1:0.007061);
((Armillaria_nabsnona-KAK0231785.1:0.019844,Armillaria_gallica-PBK88024.1:0.017501):0.015116,(Armillaria_solidipes-PBK64702.1:0.018858,Armillaria_ostoyae-SJL15056.1:0.018016):0.004298,(Armillaria_borealis-KAK0439106.1:0.033526,(Armillaria_mellea-KAK0190092.1:0.052974,((Armillaria_novae-zelandiae-KAK0477430.1:0.007972,Armillaria_novae-zelandiae-KAK0465836.1:0.011614):0.034547,(Armillaria_fumosa-KAK0213839.1:0.035674,Armillaria_luteobubalina-KAK0491991.1:0.030885):0.003764):0.021872):0.013572):0.000758);
(((Armillaria_solidipes-PBK64702.1:0.012305,Armillaria_ostoyae-SJL15056.1:0.017206):0.003051,Armillaria_borealis-KAK0439106.1:0.021209):0.001654,(Armillaria_gallica-PBK88024.1:0.014466,Armillaria_nabsnona-KAK0231785.1:0.022531):0.014445,(((Armillaria_novae-zelandiae-KAK0477430.1:0.005489,Armillaria_novae-zelandiae-KAK0465836.1:0.010419):0.024946,(Armillaria_luteobubalina-KAK0491991.1:0.032866,Armillaria_fumosa-KAK0213839.1:0.033602):0.005850):0.016575,Armillaria_mellea-KAK0190092.1:0.044554):0.018574);
((Armillaria_fumosa-KAK0213839.1:0.032975,Armillaria_luteobubalina-KAK0491991.1:0.032516):0.003105,(Armillaria_novae-zelandiae-KAK0465836.1:0.011616,Armillaria_novae-zelandiae-KAK0477430.1:0.010380):0.035486,(((Armillaria_borealis-KAK0439106.1:0.028700,Armillaria_solidipes-PBK64702.1:0.014993):0.006771,(Armillaria_ostoyae-SJL15056.1:0.019903,(Armillaria_gallica-PBK88024.1:0.019309,Armillaria_nabsnona-KAK0231785.1:0.016775):0.013671):0.001555):0.011894,Armillaria_mellea-KAK0190092.1:0.052382):0.015062);
(Armillaria_novae-zelandiae-KAK0465836.1:0.008868,Armillaria_novae-zelandiae-KAK0477430.1:0.003484,(((((Armillaria_borealis-KAK0439106.1:0.023126,Armillaria_ostoyae-SJL15056.1:0.020631):0.003701,Armillaria_solidipes-PBK64702.1:0.016826):0.007196,(Armillaria_nabsnona-KAK0231785.1:0.011900,Armillaria_gallica-PBK88024.1:0.016631):0.015635):0.015753,Armillaria_mellea-KAK0190092.1:0.042924):0.011978,(Armillaria_fumosa-KAK0213839.1:0.028765,Armillaria_luteobubalina-KAK0491991.1:0.037979):0.007741):0.029755);
(((((Armillaria_ostoyae-SJL15056.1:0.012813,Armillaria_borealis-KAK0439106.1:0.027083):0.004461,Armillaria_solidipes-PBK64702.1:0.008226):0.005868,(Armillaria_nabsnona-KAK0231785.1:0.023495,Armillaria_gallica-PBK88024.1:0.020471):0.017096):0.013864,Armillaria_mellea-KAK0190092.1:0.048714):0.016143,(Armillaria_novae-zelandiae-KAK0465836.1:0.006477,Armillaria_novae-zelandiae-KAK0477430.1:0.008579):0.029861,(Armillaria_fumosa-KAK0213839.1:0.029127,Armillaria_luteobubalina-KAK0491991.1:0.023953):0.005747);
((Armillaria_gallica-PBK88024.1:0.012116,Armillaria_nabsnona-KAK0231785.1:0.017709):0.015935,(((Armillaria_luteobubalina-KAK0491991.1:0.038787,Armillaria_fumosa-KAK0213839.1:0.035993):0.005756,(Armillaria_novae-zelandiae-KAK0465836.1:0.009626,Armillaria_novae-zelandiae-KAK0477430.1:0.008918):0.042298):0.019899,Armillaria_mellea-KAK0190092.1:0.052725):0.026686,((Armillaria_solidipes-PBK64702.1:0.027093,Armillaria_ostoyae-SJL15056.1:0.021232):0.006113,Armillaria_borealis-KAK0439106.1:0.022734):0.004056);
(Armillaria_gallica-PBK88024.1:0.022135,(((Armillaria_solidipes-PBK64702.1:0.020642,Armillaria_ostoyae-SJL15056.1:0.014351):0.007269,Armillaria_borealis-KAK0439106.1:0.028118):0.003594,(Armillaria_mellea-KAK0190092.1:0.050341,((Armillaria_novae-zelandiae-KAK0477430.1:0.005728,Armillaria_novae-zelandiae-KAK0465836.1:0.011920):0.022625,(Armillaria_fumosa-KAK0213839.1:0.028780,Armillaria_luteobubalina-KAK0491991.1:0.041166):0.009155):0.016263):0.018000):0.014608,Armillaria_nabsnona-KAK0231785.1:0.015042);
((Armillaria_fumosa-KAK0213839.1:0.022561,Armillaria_luteobubalina-KAK0491991.1:0.039991):0.008321,(Armillaria_novae-zelandiae-KAK0477430.1:0.005347,Armillaria_novae-zelandiae-KAK0465836.1:0.009857):0.035309,((((Armillaria_ostoyae-SJL15056.1:0.021183,Armillaria_solidipes-PBK64702.1:0.018592):0.005581,Armillaria_borealis-KAK0439106.1:0.033080):0.005587,(Armillaria_gallica-PBK88024.1:0.015138,Armillaria_nabsnona-KAK0231785.1:0.014612):0.020274):0.013415,Armillaria_mellea-KAK0190092.1:0.043383):0.016772);
((Armillaria_solidipes-PBK64702.1:0.014550,(Armillaria_ostoyae-SJL15056.1:0.018168,Armillaria_borealis-KAK0439106.1:0.026010):0.004993):0.004752,(Armillaria_nabsnona-KAK0231785.1:0.020783,Armillaria_gallica-PBK88024.1:0.025559):0.020228,(((Armillaria_fumosa-KAK0213839.1:0.033496,Armillaria_luteobubalina-KAK0491991.1:0.041154):0.006107,(Armillaria_novae-zelandiae-KAK0477430.1:0.004815,Armillaria_novae-zelandiae-KAK0465836.1:0.016635):0.032691):0.011787,Armillaria_mellea-KAK0190092.1:0.057640):0.024595);
((Armillaria_fumosa-KAK0213839.1:0.032261,Armillaria_luteobubalina-KAK0491991.1:0.038649):0.007283,(Armillaria_novae-zelandiae-KAK0477430.1:0.004747,Armillaria_novae-zelandiae-KAK0465836.1:0.010791):0.041091,((Armillaria_borealis-KAK0439106.1:0.028361,((Armillaria_nabsnona-KAK0231785.1:0.017908,Armillaria_gallica-PBK88024.1:0.012500):0.015740,(Armillaria_solidipes-PBK64702.1:0.012068,Armillaria_ostoyae-SJL15056.1:0.019757):0.004631):0.002142):0.024531,Armillaria_mellea-KAK0190092.1:0.050337):0.013326);
((Armillaria_borealis-KAK0439106.1:0.029230,Armillaria_ostoyae-SJL15056.1:0.013944):0.006174,(((Armillaria_novae-zelandiae-KAK0465836.1:0.008400,Armillaria_novae-zelandiae-KAK0477430.1:0.005232):0.032623,(Armillaria_luteobubalina-KAK0491991.1:0.032152,Armillaria_fumosa-KAK0213839.1:0.033571):0.003887):0.017544,Armillaria_mellea-KAK0190092.1:0.040235):0.015768,((Armillaria_gallica-PBK88024.1:0.020307,Armillaria_nabsnona-KAK0231785.1:0.014739):0.022179,Armillaria_solidipes-PBK64702.1:0.015934):0.000399);
((Armillaria_nabsnona-KAK0231785.1:0.016364,Armillaria_gallica-PBK88024.1:0.021353):0.020946,(Armillaria_borealis-KAK0439106.1:0.031436,(((Armillaria_novae-zelandiae-KAK0477430.1:0.005585,Armillaria_novae-zelandiae-KAK0465836.1:0.015325):0.030265,(Armillaria_fumosa-KAK0213839.1:0.033568,Armillaria_luteobubalina-KAK0491991.1:0.030097):0.004576):0.015149,Armillaria_mellea-KAK0190092.1:0.052764):0.015653):0.002914,(Armillaria_solidipes-PBK64702.1:0.021154,Armillaria_ostoyae-SJL15056.1:0.017575):0.003803);
(Armillaria_solidipes-PBK64702.1:0.030539,(((((Armillaria_fumosa-KAK0213839.1:0.035581,Armillaria_luteobubalina-KAK0491991.1:0.038062):0.008067,(Armillaria_novae-zelandiae-KAK0477430.1:0.004022,Armillaria_novae-zelandiae-KAK0465836.1:0.010046):0.021296):0.014471,Armillaria_mellea-KAK0190092.1:0.051880):0.016773,Armillaria_borealis-KAK0439106.1:0.037467):0.003900,(Armillaria_gallica-PBK88024.1:0.020087,Armillaria_nabsnona-KAK0231785.1:0.019937):0.017272):0.003488,Armillaria_ostoyae-SJL15056.1:0.021209);
((Armillaria_solidipes-PBK64702.1:0.024309,((Armillaria_gallica-PBK88024.1:0.016061,Armillaria_nabsnona-KAK0231785.1:0.018530):0.020067,(((Armillaria_novae-zelandiae-KAK0477430.1:0.004276,Armillaria_novae-zelandiae-KAK0465836.1:0.004389):0.027328,(Armillaria_fumosa-KAK0213839.1:0.040446,Armillaria_luteobubalina-KAK0491991.1:0.026559):0.000506):0.015133,Armillaria_mellea-KAK0190092.1:0.048569):0.018983):0.003637):0.004539,Armillaria_ostoyae-SJL15056.1:0.019112,Armillaria_borealis-KAK0439106.1:0.026406);
((((Armillaria_novae-zelandiae-KAK0477430.1:0.003912,Armillaria_novae-zelandiae-KAK0465836.1:0.010671):0.036143,(Armillaria_luteobubalina-KAK0491991.1:0.021147,Armillaria_fumosa-KAK0213839.1:0.043922):0.007639):0.011112,Armillaria_mellea-KAK0190092.1:0.052098):0.015117,(Armillaria_solidipes-PBK64702.1:0.020965,Armillaria_borealis-KAK0439106.1:0.029281):0.009293,(Armillaria_ostoyae-SJL15056.1:0.022290,(Armillaria_gallica-PBK88024.1:0.019025,Armillaria_nabsnona-KAK0231785.1:0.024418):0.014130):0.003677);
((Armillaria_solidipes-PBK64702.1:0.019604,Armillaria_ostoyae-SJL15056.1:0.017490):0.003501,((Armillaria_gallica-PBK88024.1:0.019850,Armillaria_nabsnona-KAK0231785.1:0.022555):0.013444,(((Armillaria_novae-zelandiae-KAK0477430.1:0.009902,Armillaria_novae-zelandiae-KAK0465836.1:0.008534):0.034536,(Armillaria_luteobubalina-KAK0491991.1:0.038395,Armillaria_fumosa-KAK0213839.1:0.030347):0.005860):0.015164,Armillaria_mellea-KAK0190092.1:0.047502):0.014301):0.006917,Armillaria_borealis-KAK0439106.1:0.028941);
(((Armillaria_fumosa-KAK0213839.1:0.035561,Armillaria_luteobubalina-KAK0491991.1:0.036566):0.004927,(((Armillaria_solidipes-PBK64702.1:0.014246,(Armillaria_ostoyae-SJL15056.1:0.016287,Armillaria_borealis-KAK0439106.1:0.029049):0.006635):0.003999,(Armillaria_gallica-PBK88024.1:0.020887,Armillaria_nabsnona-KAK0231785.1:0.018522):0.010481):0.010810,Armillaria_mellea-KAK0190092.1:0.047604):0.014197):0.025154,Armillaria_novae-zelandiae-KAK0465836.1:0.010177,Armillaria_novae-zelandiae-KAK0477430.1:0.007598);
(((Armillaria_nabsnona-KAK0231785.1:0.025521,Armillaria_gallica-PBK88024.1:0.022647):0.015401,(Armillaria_ostoyae-SJL15056.1:0.016936,(Armillaria_borealis-KAK0439106.1:0.027191,Armillaria_solidipes-PBK64702.1:0.018413):0.007060):0.006905):0.014861,Armillaria_mellea-KAK0190092.1:0.051172,((Armillaria_novae-zelandiae-KAK0477430.1:0.006389,Armillaria_novae-zelandiae-KAK0465836.1:0.008596):0.030567,(Armillaria_fumosa-KAK0213839.1:0.021936,Armillaria_luteobubalina-KAK0491991.1:0.037127):0.009450):0.014796);
((Armillaria_novae-zelandiae-KAK0477430.1:0.010751,Armillaria_novae-zelandiae-KAK0465836.1:0.007364):0.029607,((((Armillaria_ostoyae-SJL15056.1:0.020985,Armillaria_borealis-KAK0439106.1:0.020694):0.005612,Armillaria_solidipes-PBK64702.1:0.009681):0.007892,(Armillaria_gallica-PBK88024.1:0.019106,Armillaria_nabsnona-KAK0231785.1:0.016705):0.017428):0.012906,Armillaria_mellea-KAK0190092.1:0.052816):0.016517,(Armillaria_luteobubalina-KAK0491991.1:0.032313,Armillaria_fumosa-KAK0213839.1:0.030409):0.005359);
((Armillaria_nabsnona-KAK0231785.1:0.022299,Armillaria_gallica-PBK88024.1:0.021447):0.023728,(Armillaria_solidipes-PBK64702.1:0.020434,Armillaria_ostoyae-SJL15056.1:0.013421):0.007589,(Armillaria_borealis-KAK0439106.1:0.027893,(((Armillaria_luteobubalina-KAK0491991.1:0.021395,Armillaria_fumosa-KAK0213839.1:0.034081):0.005193,(Armillaria_novae-zelandiae-KAK0477430.1:0.007484,Armillaria_novae-zelandiae-KAK0465836.1:0.009253):0.034171):0.015303,Armillaria_mellea-KAK0190092.1:0.060019):0.022644):0.002215);
((Armillaria_luteobubalina-KAK0491991.1:0.024399,Armillaria_fumosa-KAK0213839.1:0.035144):0.003203,(((Armillaria_nabsnona-KAK0231785.1:0.013601,Armillaria_gallica-PBK88024.1:0.022732):0.012336,((Armillaria_solidipes-PBK64702.1:0.029585,Armillaria_ostoyae-SJL15056.1:0.021760):0.006337,Armillaria_borealis-KAK0439106.1:0.039954):0.005024):0.013028,Armillaria_mellea-KAK0190092.1:0.040141):0.022760,(Armillaria_novae-zelandiae-KAK0465836.1:0.010296,Armillaria_novae-zelandiae-KAK0477430.1:0.005362):0.030714);
(Armillaria_ostoyae-SJL15056.1:0.019233,Armillaria_solidipes-PBK64702.1:0.014989,(Armillaria_borealis-KAK0439106.1:0.036671,((Armillaria_gallica-PBK88024.1:0.020941,Armillaria_nabsnona-KAK0231785.1:0.019273):0.015956,(((Armillaria_fumosa-KAK0213839.1:0.043552,Armillaria_luteobubalina-KAK0491991.1:0.031516):0.007014,(Armillaria_novae-zelandiae-KAK0465836.1:0.002995,Armillaria_novae-zelandiae-KAK0477430.1:0.004877):0.034124):0.020559,Armillaria_mellea-KAK0190092.1:0.052731):0.014390):0.000934):0.008127);
(((Armillaria_fumosa-KAK0213839.1:0.034909,Armillaria_luteobubalina-KAK0491991.1:0.034958):0.008831,(Armillaria_novae-zelandiae-KAK0477430.1:0.001235,Armillaria_novae-zelandiae-KAK0465836.1:0.010164):0.034572):0.015993,Armillaria_mellea-KAK0190092.1:0.053696,((Armillaria_borealis-KAK0439106.1:0.025859,(Armillaria_ostoyae-SJL15056.1:0.014146,Armillaria_solidipes-PBK64702.1:0.021463):0.007506):0.005729,(Armillaria_gallica-PBK88024.1:0.025398,Armillaria_nabsnona-KAK0231785.1:0.018271):0.016117):0.018359);
(Armillaria_novae-zelandiae-KAK0477430.1:0.004327,((Armillaria_fumosa-KAK0213839.1:0.038691,Armillaria_luteobubalina-KAK0491991.1:0.031357):0.003044,((((Armillaria_borealis-KAK0439106.1:0.021154,Armillaria_ostoyae-SJL15056.1:0.017963):0.003290,Armillaria_solidipes-PBK64702.1:0.015221):0.005322,(Armillaria_nabsnona-KAK0231785.1:0.017398,Armillaria_gallica-PBK88024.1:0.017205):0.016660):0.011472,Armillaria_mellea-KAK0190092.1:0.046325):0.016647):0.031317,Armillaria_novae-zelandiae-KAK0465836.1:0.008311);
(((Armillaria_novae-zelandiae-KAK0465836.1:0.007878,Armillaria_novae-zelandiae-KAK0477430.1:0.006075):0.028254,(Armillaria_fumosa-KAK0213839.1:0.028105,Armillaria_luteobubalina-KAK0491991.1:0.036918):0.008272):0.015525,Armillaria_mellea-KAK0190092.1:0.051413,((Armillaria_borealis-KAK0439106.1:0.027192,Armillaria_solidipes-PBK64702.1:0.016784):0.007330,((Armillaria_nabsnona-KAK0231785.1:0.019550,Armillaria_gallica-PBK88024.1:0.015780):0.016340,Armillaria_ostoyae-SJL15056.1:0.024364):0.004335):0.015649);
(((Armillaria_gallica-PBK88024.1:0.016389,Armillaria_nabsnona-KAK0231785.1:0.015269):0.019077,(Armillaria_solidipes-PBK64702.1:0.020176,(Armillaria_borealis-KAK0439106.1:0.029945,Armillaria_ostoyae-SJL15056.1:0.015368):0.007035):0.001712):0.015319,((Armillaria_novae-zelandiae-KAK0465836.1:0.009203,Armillaria_novae-zelandiae-KAK0477430.1:0.007862):0.034324,(Armillaria_fumosa-KAK0213839.1:0.034038,Armillaria_luteobubalina-KAK0491991.1:0.038330):0.004585):0.024730,Armillaria_mellea-KAK0190092.1:0.052174);
((((Armillaria_novae-zelandiae-KAK0465836.1:0.007561,Armillaria_novae-zelandiae-KAK0477430.1:0.004013):0.020504,(Armillaria_luteobubalina-KAK0491991.1:0.027772,Armillaria_fumosa-KAK0213839.1:0.030456):0.003165):0.018411,Armillaria_mellea-KAK0190092.1:0.038896):0.013444,(Armillaria_gallica-PBK88024.1:0.025916,Armillaria_nabsnona-KAK0231785.1:0.016583):0.014648,((Armillaria_solidipes-PBK64702.1:0.017147,Armillaria_borealis-KAK0439106.1:0.022627):0.006950,Armillaria_ostoyae-SJL15056.1:0.017163):0.006278);
(((Armillaria_solidipes-PBK64702.1:0.015878,Armillaria_borealis-KAK0439106.1:0.034268):0.010024,(Armillaria_ostoyae-SJL15056.1:0.030308,(Armillaria_gallica-PBK88024.1:0.018990,Armillaria_nabsnona-KAK0231785.1:0.014718):0.013371):0.003084):0.017985,((Armillaria_novae-zelandiae-KAK0465836.1:0.008056,Armillaria_novae-zelandiae-KAK0477430.1:0.002585):0.027279,(Armillaria_luteobubalina-KAK0491991.1:0.031387,Armillaria_fumosa-KAK0213839.1:0.042090):0.007901):0.023936,Armillaria_mellea-KAK0190092.1:0.051808);
(((((Armillaria_borealis-KAK0439106.1:0.027503,Armillaria_solidipes-PBK64702.1:0.016138):0.006291,(Armillaria_ostoyae-SJL15056.1:0.028069,(Armillaria_gallica-PBK88024.1:0.021999,Armillaria_nabsnona-KAK0231785.1:0.020411):0.015491):0.003705):0.016567,Armillaria_mellea-KAK0190092.1:0.051552):0.010043,(Armillaria_novae-zelandiae-KAK0465836.1:0.006182,Armillaria_novae-zelandiae-KAK0477430.1:0.006084):0.028722):0.002969,Armillaria_fumosa-KAK0213839.1:0.035770,Armillaria_luteobubalina-KAK0491991.1:0.029631);
(((((Armillaria_nabsnona-KAK0231785.1:0.032279,Armillaria_gallica-PBK88024.1:0.025562):0.015476,(Armillaria_solidipes-PBK64702.1:0.014846,Armillaria_ostoyae-SJL15056.1:0.014251):0.007484):0.002293,Armillaria_borealis-KAK0439106.1:0.033866):0.018418,Armillaria_mellea-KAK0190092.1:0.045362):0.026969,(Armillaria_fumosa-KAK0213839.1:0.036485,Armillaria_luteobubalina-KAK0491991.1:0.035836):0.006853,(Armillaria_novae-zelandiae-KAK0477430.1:0.006350,Armillaria_novae-zelandiae-KAK0465836.1:0.005845):0.026417);
((Armillaria_gallica-PBK88024.1:0.029584,Armillaria_nabsnona-KAK0231785.1:0.020065):0.019157,(((Armillaria_luteobubalina-KAK0491991.1:0.033634,Armillaria_fumosa-KAK0213839.1:0.031338):0.004494,(Armillaria_novae-zelandiae-KAK0477430.1:0.003021,Armillaria_novae-zelandiae-KAK0465836.1:0.011326):0.028963):0.013503,Armillaria_mellea-KAK0190092.1:0.048005):0.019182,((Armillaria_solidipes-PBK64702.1:0.026940,Armillaria_ostoyae-SJL15056.1:0.012759):0.008217,Armillaria_borealis-KAK0439106.1:0.027494):0.007409);
(((Armillaria_solidipes-PBK64702.1:0.019365,Armillaria_ostoyae-SJL15056.1:0.021487):0.009527,Armillaria_borealis-KAK0439106.1:0.030251):0.005501,(((Armillaria_fumosa-KAK0213839.1:0.031267,Armillaria_luteobubalina-KAK0491991.1:0.039223):0.008442,(Armillaria_novae-zelandiae-KAK0477430.1:0.004844,Armillaria_novae-zelandiae-KAK0465836.1:0.010343):0.030127):0.014256,Armillaria_mellea-KAK0190092.1:0.041683):0.013841,(Armillaria_nabsnona-KAK0231785.1:0.021069,Armillaria_gallica-PBK88024.1:0.022224):0.019571);
((Armillaria_borealis-KAK0439106.1:0.030599,(Armillaria_ostoyae-SJL15056.1:0.020327,Armillaria_solidipes-PBK64702.1:0.019751):0.007262):0.004665,(Armillaria_gallica-PBK88024.1:0.018817,Armillaria_nabsnona-KAK0231785.1:0.013695):0.013120,(((Armillaria_fumosa-KAK0213839.1:0.034289,Armillaria_luteobubalina-KAK0491991.1:0.033052):0.005412,(Armillaria_novae-zelandiae-KAK0477430.1:0.005677,Armillaria_novae-zelandiae-KAK0465836.1:0.012257):0.027731):0.014597,Armillaria_mellea-KAK0190092.1:0.054122):0.012594);
((((Armillaria_novae-zelandiae-KAK0465836.1:0.011430,Armillaria_novae-zelandiae-KAK0477430.1:0.005001):0.031471,(Armillaria_fumosa-KAK0213839.1:0.036132,Armillaria_luteobubalina-KAK0491991.1:0.032670):0.004561):0.019976,Armillaria_mellea-KAK0190092.1:0.048573):0.023494,Armillaria_borealis-KAK0439106.1:0.031410,((Armillaria_gallica-PBK88024.1:0.026823,Armillaria_nabsnona-KAK0231785.1:0.021018):0.016430,(Armillaria_solidipes-PBK64702.1:0.020174,Armillaria_ostoyae-SJL15056.1:0.022847):0.003287):0.002867);
((((Armillaria_fumosa-KAK0213839.1:0.042101,Armillaria_luteobubalina-KAK0491991.1:0.035599):0.005105,(Armillaria_novae-zelandiae-KAK0477430.1:0.005007,Armillaria_novae-zelandiae-KAK0465836.1:0.007862):0.033431):0.016485,Armillaria_mellea-KAK0190092.1:0.046869):0.011619,((Armillaria_borealis-KAK0439106.1:0.022767,Armillaria_ostoyae-SJL15056.1:0.017096):0.005131,Armillaria_solidipes-PBK64702.1:0.021104):0.003268,(Armillaria_gallica-PBK88024.1:0.018159,Armillaria_nabsnona-KAK0231785.1:0.022410):0.019952);
(Armillaria_nabsnona-KAK0231785.1:0.026080,((((Armillaria_novae-zelandiae-KAK0465836.1:0.005737,Armillaria_novae-zelandiae-KAK0477430.1:0.006493):0.030078,(Armillaria_fumosa-KAK0213839.1:0.034685,Armillaria_luteobubalina-KAK0491991.1:0.027305):0.003797):0.016128,Armillaria_mellea-KAK0190092.1:0.049684):0.015356,(Armillaria_ostoyae-SJL15056.1:0.019584,(Armillaria_borealis-KAK0439106.1:0.024560,Armillaria_solidipes-PBK64702.1:0.012728):0.005602):0.006481):0.020066,Armillaria_gallica-PBK88024.1:0.016842);
((Armillaria_ostoyae-SJL15056.1:0.018054,Armillaria_solidipes-PBK64702.1:0.016205):0.005708,((Armillaria_mellea-KAK0190092.1:0.051627,((Armillaria_novae-zelandiae-KAK0465836.1:0.004074,Armillaria_novae-zelandiae-KAK0477430.1:0.005871):0.041458,(Armillaria_luteobubalina-KAK0491991.1:0.037049,Armillaria_fumosa-KAK0213839.1:0.036581):0.003336):0.019591):0.019875,(Armillaria_gallica-PBK88024.1:0.022772,Armillaria_nabsnona-KAK0231785.1:0.023175):0.019829):0.007096,Armillaria_borealis-KAK0439106.1:0.024605);
((Armillaria_gallica-PBK88024.1:0.029725,Armillaria_nabsnona-KAK0231785.1:0.015983):0.016728,(((Armillaria_novae-zelandiae-KAK0465836.1:0.013917,Armillaria_novae-zelandiae-KAK0477430.1:0.002675):0.030030,(Armillaria_luteobubalina-KAK0491991.1:0.048127,Armillaria_fumosa-KAK0213839.1:0.034040):0.006769):0.015856,Armillaria_mellea-KAK0190092.1:0.053999):0.013046,((Armillaria_solidipes-PBK64702.1:0.017513,Armillaria_ostoyae-SJL15056.1:0.018045):0.003150,Armillaria_borealis-KAK0439106.1:0.026053):0.004007);
((Armillaria_novae-zelandiae-KAK0465836.1:0.007744,Armillaria_novae-zelandiae-KAK0477430.1:0.003520):0.027525,(Armillaria_luteobubalina-KAK0491991.1:0.039223,Armillaria_fumosa-KAK0213839.1:0.036268):0.006934,((((Armillaria_nabsnona-KAK0231785.1:0.014831,Armillaria_gallica-PBK88024.1:0.018235):0.014065,(Armillaria_ostoyae-SJL15056.1:0.016043,Armillaria_solidipes-PBK64702.1:0.014157):0.004788):0.000747,Armillaria_borealis-KAK0439106.1:0.025230):0.020650,Armillaria_mellea-KAK0190092.1:0.047543):0.021256);
(Armillaria_novae-zelandiae-KAK0465836.1:0.010999,((((Armillaria_gallica-PBK88024.1:0.018756,Armillaria_nabsnona-KAK0231785.1:0.016611):0.018016,((Armillaria_ostoyae-SJL15056.1:0.024530,Armillaria_solidipes-PBK64702.1:0.019588):0.005641,Armillaria_borealis-KAK0439106.1:0.021874):0.007759):0.014229,Armillaria_mellea-KAK0190092.1:0.053960):0.013792,(Armillaria_luteobubalina-KAK0491991.1:0.033899,Armillaria_fumosa-KAK0213839.1:0.028411):0.004115):0.044704,Armillaria_novae-zelandiae-KAK0477430.1:0.005798);
(((Armillaria_nabsnona-KAK0231785.1:0.015367,Armillaria_gallica-PBK88024.1:0.023565):0.019237,(Armillaria_borealis-KAK0439106.1:0.031558,(Armillaria_ostoyae-SJL15056.1:0.014459,Armillaria_solidipes-PBK64702.1:0.019654):0.003683):0.004244):0.017322,((Armillaria_luteobubalina-KAK0491991.1:0.039824,Armillaria_fumosa-KAK0213839.1:0.028911):0.002317,(Armillaria_novae-zelandiae-KAK0465836.1:0.004014,Armillaria_novae-zelandiae-KAK0477430.1:0.005084):0.033919):0.015518,Armillaria_mellea-KAK0190092.1:0.038223);
((((Armillaria_novae-zelandiae-KAK0477430.1:0.008254,Armillaria_novae-zelandiae-KAK0465836.1:0.004656):0.035505,(Armillaria_fumosa-KAK0213839.1:0.031865,Armillaria_luteobubalina-KAK0491991.1:0.033606):0.004010):0.015377,Armillaria_mellea-KAK0190092.1:0.053549):0.015128,(Armillaria_gallica-PBK88024.1:0.025574,Armillaria_nabsnona-KAK0231785.1:0.017397):0.022781,((Armillaria_ostoyae-SJL15056.1:0.023828,Armillaria_borealis-KAK0439106.1:0.020309):0.003940,Armillaria_solidipes-PBK64702.1:0.020026):0.005794);
(((Armillaria_luteobubalina-KAK0491991.1:0.032953,Armillaria_fumosa-KAK0213839.1:0.025796):0.006144,(Armillaria_novae-zelandiae-KAK0477430.1:0.006830,Armillaria_novae-zelandiae-KAK0465836.1:0.006831):0.033478):0.016228,((Armillaria_nabsnona-KAK0231785.1:0.018489,Armillaria_gallica-PBK88024.1:0.022799):0.019316,((Armillaria_borealis-KAK0439106.1:0.021067,Armillaria_ostoyae-SJL15056.1:0.018753):0.009786,Armillaria_solidipes-PBK64702.1:0.022912):0.004632):0.012205,Armillaria_mellea-KAK0190092.1:0.046957);
(((Armillaria_solidipes-PBK64702.1:0.021022,Armillaria_ostoyae-SJL15056.1:0.019042):0.005252,Armillaria_borealis-KAK0439106.1:0.029439):0.006868,(((Armillaria_luteobubalina-KAK0491991.1:0.038922,Armillaria_fumosa-KAK0213839.1:0.031500):0.004961,(Armillaria_novae-zelandiae-KAK0465836.1:0.006560,Armillaria_novae-zelandiae-KAK0477430.1:0.008226):0.036698):0.014736,Armillaria_mellea-KAK0190092.1:0.051901):0.013935,(Armillaria_nabsnona-KAK0231785.1:0.019423,Armillaria_gallica-PBK88024.1:0.024402):0.019461);
((Armillaria_solidipes-PBK64702.1:0.016246,(Armillaria_borealis-KAK0439106.1:0.027296,Armillaria_ostoyae-SJL15056.1:0.017381):0.006953):0.003641,(Armillaria_nabsnona-KAK0231785.1:0.021755,Armillaria_gallica-PBK88024.1:0.025756):0.016782,(Armillaria_mellea-KAK0190092.1:0.059112,((Armillaria_novae-zelandiae-KAK0465836.1:0.008230,Armillaria_novae-zelandiae-KAK0477430.1:0.003212):0.032925,(Armillaria_luteobubalina-KAK0491991.1:0.041984,Armillaria_fumosa-KAK0213839.1:0.039170):0.005136):0.020751):0.011878);
(((Armillaria_mellea-KAK0190092.1:0.041626,((Armillaria_gallica-PBK88024.1:0.010675,Armillaria_nabsnona-KAK0231785.1:0.019706):0.020325,(Armillaria_solidipes-PBK64702.1:0.028614,(Armillaria_ostoyae-SJL15056.1:0.017549,Armillaria_borealis-KAK0439106.1:0.028721):0.005979):0.001199):0.013339):0.017701,(Armillaria_novae-zelandiae-KAK0477430.1:0.004160,Armillaria_novae-zelandiae-KAK0465836.1:0.010094):0.040875):0.006311,Armillaria_luteobubalina-KAK0491991.1:0.020466,Armillaria_fumosa-KAK0213839.1:0.022632);
(Armillaria_luteobubalina-KAK0491991.1:0.035749,Armillaria_fumosa-KAK0213839.1:0.031697,((((Armillaria_nabsnona-KAK0231785.1:0.018292,Armillaria_gallica-PBK88024.1:0.014379):0.011437,((Armillaria_solidipes-PBK64702.1:0.024276,Armillaria_ostoyae-SJL15056.1:0.020165):0.005243,Armillaria_borealis-KAK0439106.1:0.026738):0.004373):0.014159,Armillaria_mellea-KAK0190092.1:0.053149):0.013418,(Armillaria_novae-zelandiae-KAK0477430.1:0.005800,Armillaria_novae-zelandiae-KAK0465836.1:0.006287):0.025788):0.006393);
((Armillaria_novae-zelandiae-KAK0465836.1:0.006221,Armillaria_novae-zelandiae-KAK0477430.1:0.009429):0.037097,(Armillaria_mellea-KAK0190092.1:0.048816,((Armillaria_nabsnona-KAK0231785.1:0.021813,Armillaria_gallica-PBK88024.1:0.017828):0.017060,((Armillaria_ostoyae-SJL15056.1:0.014989,Armillaria_solidipes-PBK64702.1:0.015151):0.006184,Armillaria_borealis-KAK0439106.1:0.028141):0.006020):0.016102):0.019220,(Armillaria_fumosa-KAK0213839.1:0.039983,Armillaria_luteobubalina-KAK0491991.1:0.034401):0.005709);
(Armillaria_luteobubalina-KAK0491991.1:0.037800,Armillaria_fumosa-KAK0213839.1:0.031834,(((((Armillaria_solidipes-PBK64702.1:0.013224,Armillaria_borealis-KAK0439106.1:0.033676):0.006498,Armillaria_ostoyae-SJL15056.1:0.021070):0.007392,(Armillaria_nabsnona-KAK0231785.1:0.020377,Armillaria_gallica-PBK88024.1:0.026918):0.020605):0.016171,Armillaria_mellea-KAK0190092.1:0.053793):0.012071,(Armillaria_novae-zelandiae-KAK0477430.1:0.008204,Armillaria_novae-zelandiae-KAK0465836.1:0.004730):0.025143):0.004367);
(((Armillaria_borealis-KAK0439106.1:0.031939,Armillaria_ostoyae-SJL15056.1:0.017252):0.008960,Armillaria_solidipes-PBK64702.1:0.019272):0.005052,(((Armillaria_novae-zelandiae-KAK0477430.1:0.011769,Armillaria_novae-zelandiae-KAK0465836.1:0.008210):0.021551,(Armillaria_fumosa-KAK0213839.1:0.027972,Armillaria_luteobubalina-KAK0491991.1:0.030962):0.004338):0.015295,Armillaria_mellea-KAK0190092.1:0.039802):0.012874,(Armillaria_nabsnona-KAK0231785.1:0.020592,Armillaria_gallica-PBK88024.1:0.020106):0.011696);
((Armillaria_borealis-KAK0439106.1:0.029443,((((Armillaria_fumosa-KAK0213839.1:0.029151,Armillaria_luteobubalina-KAK0491991.1:0.036882):0.003257,(Armillaria_novae-zelandiae-KAK0465836.1:0.006846,Armillaria_novae-zelandiae-KAK0477430.1:0.008234):0.023347):0.022503,Armillaria_mellea-KAK0190092.1:0.052290):0.012901,(Armillaria_gallica-PBK88024.1:0.014314,Armillaria_nabsnona-KAK0231785.1:0.017249):0.013021):0.002967):0.005345,Armillaria_ostoyae-SJL15056.1:0.016260,Armillaria_solidipes-PBK64702.1:0.021242);
(Armillaria_luteobubalina-KAK0491991.1:0.033815,((Armillaria_novae-zelandiae-KAK0477430.1:0.006778,Armillaria_novae-zelandiae-KAK0465836.1:0.007025):0.030810,(Armillaria_mellea-KAK0190092.1:0.055993,(((Armillaria_solidipes-PBK64702.1:0.014792,Armillaria_borealis-KAK0439106.1:0.022383):0.007601,Armillaria_ostoyae-SJL15056.1:0.019747):0.004835,(Armillaria_nabsnona-KAK0231785.1:0.012183,Armillaria_gallica-PBK88024.1:0.023917):0.019891):0.015977):0.022111):0.006193,Armillaria_fumosa-KAK0213839.1:0.036008);
((((Armillaria_fumosa-KAK0213839.1:0.032821,Armillaria_luteobubalina-KAK0491991.1:0.034215):0.008471,(Armillaria_novae-zelandiae-KAK0465836.1:0.011493,Armillaria_novae-zelandiae-KAK0477430.1:0.007924):0.029286):0.012164,Armillaria_mellea-KAK0190092.1:0.054516):0.017676,(Armillaria_gallica-PBK88024.1:0.023088,Armillaria_nabsnona-KAK0231785.1:0.019303):0.011920,((Armillaria_borealis-KAK0439106.1:0.026067,Armillaria_ostoyae-SJL15056.1:0.020096):0.007954,Armillaria_solidipes-PBK64702.1:0.021461):0.002687);
((((((Armillaria_ostoyae-SJL15056.1:0.026361,Armillaria_solidipes-PBK64702.1:0.019301):0.004994,Armillaria_borealis-KAK0439106.1:0.024938):0.003991,(Armillaria_nabsnona-KAK0231785.1:0.020285,Armillaria_gallica-PBK88024.1:0.021315):0.019143):0.015438,Armillaria_mellea-KAK0190092.1:0.057057):0.017092,(Armillaria_fumosa-KAK0213839.1:0.051289,Armillaria_luteobubalina-KAK0491991.1:0.029717):0.006126):0.026736,Armillaria_novae-zelandiae-KAK0477430.1:0.005310,Armillaria_novae-zelandiae-KAK0465836.1:0.012928);
((((Armillaria_nabsnona-KAK0231785.1:0.015299,Armillaria_gallica-PBK88024.1:0.024354):0.011034,(Armillaria_solidipes-PBK64702.1:0.012745,Armillaria_ostoyae-SJL15056.1:0.018844):0.004868):0.001576,Armillaria_borealis-KAK0439106.1:0.022137):0.010865,((Armillaria_novae-zelandiae-KAK0477430.1:0.005565,Armillaria_novae-zelandiae-KAK0465836.1:0.010351):0.025951,(Armillaria_fumosa-KAK0213839.1:0.022501,Armillaria_luteobubalina-KAK0491991.1:0.030019):0.005292):0.016217,Armillaria_mellea-KAK0190092.1:0.050815);
((Armillaria_novae-zelandiae-KAK0465836.1:0.008671,Armillaria_novae-zelandiae-KAK0477430.1:0.005678):0.023746,((((Armillaria_solidipes-PBK64702.1:0.020978,Armillaria_ostoyae-SJL15056.1:0.023333):0.004369,(Armillaria_gallica-PBK88024.1:0.015228,Armillaria_nabsnona-KAK0231785.1:0.011710):0.017389):0.002914,Armillaria_borealis-KAK0439106.1:0.026695):0.016594,Armillaria_mellea-KAK0190092.1:0.060993):0.012058,(Armillaria_luteobubalina-KAK0491991.1:0.032036,Armillaria_fumosa-KAK0213839.1:0.032763):0.005934);
((Armillaria_borealis-KAK0439106.1:0.024030,(((Armillaria_novae-zelandiae-KAK0477430.1:0.010473,Armillaria_novae-zelandiae-KAK0465836.1:0.010445):0.025320,(Armillaria_fumosa-KAK0213839.1:0.038930,Armillaria_luteobubalina-KAK0491991.1:0.034993):0.006569):0.017175,Armillaria_mellea-KAK0190092.1:0.048375):0.020482):0.002823,(Armillaria_gallica-PBK88024.1:0.017251,Armillaria_nabsnona-KAK0231785.1:0.025414):0.019139,(Armillaria_solidipes-PBK64702.1:0.015400,Armillaria_ostoyae-SJL15056.1:0.015699):0.004237);
(((Armillaria_solidipes-PBK64702.1:0.019512,Armillaria_ostoyae-SJL15056.1:0.018502):0.004900,Armillaria_borealis-KAK0439106.1:0.022282):0.005296,(Armillaria_nabsnona-KAK0231785.1:0.029523,Armillaria_gallica-PBK88024.1:0.014898):0.014071,(((Armillaria_luteobubalina-KAK0491991.1:0.021992,Armillaria_fumosa-KAK0213839.1:0.034004):0.005023,(Armillaria_novae-zelandiae-KAK0477430.1:0.006234,Armillaria_novae-zelandiae-KAK0465836.1:0.008219):0.024539):0.027932,Armillaria_mellea-KAK0190092.1:0.050717):0.017973);
((Armillaria_borealis-KAK0439106.1:0.031102,((Armillaria_nabsnona-KAK0231785.1:0.014666,Armillaria_gallica-PBK88024.1:0.023326):0.017894,(Armillaria_mellea-KAK0190092.1:0.052105,((Armillaria_fumosa-KAK0213839.1:0.027157,Armillaria_luteobubalina-KAK0491991.1:0.030970):0.007577,(Armillaria_novae-zelandiae-KAK0477430.1:0.004748,Armillaria_novae-zelandiae-KAK0465836.1:0.005832):0.025634):0.013455):0.019249):0.003918):0.006054,Armillaria_ostoyae-SJL15056.1:0.021367,Armillaria_solidipes-PBK64702.1:0.022440);
