((Armillaria_nabsnona-KAK0241502.1:0.100000,(Armillaria_novae-zelandiae-KAK0486087.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226202.1:0.100000,(Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484379.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195694.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486087.1:0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,((Armillaria_borealis-KAK0454692.1:0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,(Armillaria_mellea-KAK0195694.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81976.1:0.100000);
(((Armillaria_nabsnona-KAK0241502.1:0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,(Armillaria_mellea-KAK0195694.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486087.1:0.100000,((Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226202.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81976.1:0.100000);
((Armillaria_borealis-KAK0454692.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,((Armillaria_mellea-KAK0195694.1:0.100000,((Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241502.1:0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484379.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81976.1:0.100000);
(Armillaria_solidipes-PBK74238.1:0.100000,(Armillaria_fumosa-KAK0226202.1:0.100000,(Armillaria_mellea-KAK0195694.1:0.100000,((Armillaria_novae-zelandiae-KAK0486087.1:0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,(Armillaria_borealis-KAK0454692.1:0.100000,(Armillaria_nabsnona-KAK0241502.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0195694.1:0.100000,(((Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241502.1:0.100000,(Armillaria_novae-zelandiae-KAK0486087.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81931.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000);
((Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,Armillaria_gallica-PBK81931.1:0.100000,((Armillaria_mellea-KAK0195694.1:0.100000,(Armillaria_nabsnona-KAK0241502.1:0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0484379.1:0.100000,(Armillaria_novae-zelandiae-KAK0486087.1:0.100000,(Armillaria_borealis-KAK0454692.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74238.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000,(Armillaria_nabsnona-KAK0241502.1:0.100000,((Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486087.1:0.100000,(Armillaria_fumosa-KAK0226202.1:0.100000,(Armillaria_luteobubalina-KAK0484379.1:0.100000,(Armillaria_borealis-KAK0454692.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484379.1:0.100000,(((Armillaria_nabsnona-KAK0241502.1:0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486087.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195694.1:0.100000,(Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81976.1:0.100000);
((Armillaria_ostoyae-SJK97796.1:0.100000,(Armillaria_nabsnona-KAK0241502.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0226202.1:0.100000,(Armillaria_borealis-KAK0454692.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486087.1:0.100000,(Armillaria_mellea-KAK0195694.1:0.100000,(Armillaria_luteobubalina-KAK0484379.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000):0.100000):0.100000);
(((((((Armillaria_solidipes-PBK74238.1:0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,Armillaria_ostoyae-SJK97796.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000):0.100000,(Armillaria_gallica-PBK81931.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000,Armillaria_fumosa-KAK0226202.1:0.100000);
(((((((Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,(Armillaria_gallica-PBK81976.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000);
(((((((Armillaria_fumosa-KAK0226202.1:0.100000,(Armillaria_gallica-PBK81931.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,Armillaria_solidipes-PBK74238.1:0.100000,Armillaria_ostoyae-SJK97796.1:0.100000);
(((((((Armillaria_mellea-KAK0195694.1:0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,Armillaria_ostoyae-SJK97796.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000):0.100000,(Armillaria_gallica-PBK81931.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0484379.1:0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,Armillaria_ostoyae-SJK97796.1:0.100000):0.100000,(Armillaria_gallica-PBK81976.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000);
((((((((Armillaria_gallica-PBK81931.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,Armillaria_ostoyae-SJK97796.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000):0.100000,Armillaria_solidipes-PBK74238.1:0.100000,Armillaria_fumosa-KAK0226202.1:0.100000);
((((((((Armillaria_gallica-PBK81976.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000):0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,Armillaria_fumosa-KAK0226202.1:0.100000,Armillaria_ostoyae-SJK97796.1:0.100000);
((((((((Armillaria_borealis-KAK0454692.1:0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,Armillaria_ostoyae-SJK97796.1:0.100000):0.100000,Armillaria_gallica-PBK81931.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000);
(((((((Armillaria_luteobubalina-KAK0484379.1:0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,Armillaria_solidipes-PBK74238.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,(Armillaria_gallica-PBK81931.1:0.100000,Armillaria_gallica-PBK81976.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486087.1:0.100000):0.100000,Armillaria_ostoyae-SJK97796.1:0.100000,Armillaria_mellea-KAK0195694.1:0.100000);
(((((((Armillaria_novae-zelandiae-KAK0486087.1:0.100000,Armillaria_nabsnona-KAK0241502.1:0.100000):0.100000,Armillaria_ostoyae-SJK97796.1:0.100000):0.100000,Armillaria_fumosa-KAK0226202.1:0.100000):0.100000,Armillaria_mellea-KAK0195694.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484379.1:0.100000):0.100000,Armillaria_borealis-KAK0454692.1:0.100000):0.100000,Armillaria_solidipes-PBK74238.1:0.100000,(Armillaria_gallica-PBK81976.1:0.100000,Armillaria_gallica-PBK81931.1:0.100000):0.100000);
