((Armillaria_gallica-PBK79474.1:0.032639,((Armillaria_mellea-KAK0189536.1:0.070958,(Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032013):0.026852):0.018451):0.007235,((Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663,(Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012184):0.010956):0.013072):0.014997):0.009353,Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042402);
((Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_fumosa-KAK0216189.1:0.032013,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852):0.018451,(((Armillaria_borealis-KAK0436738.1:0.022300,Armillaria_borealis-KAK0431298.1:0.028497):0.003663,(Armillaria_ostoyae-SJL11118.1:0.012183,Armillaria_solidipes-PBK69557.1:0.000001):0.010956):0.013072,(Armillaria_gallica-PBK79474.1:0.032639,(Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042402):0.009353):0.014997):0.007235,Armillaria_mellea-KAK0189536.1:0.070958);
(((Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012184):0.010956,(Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663):0.013072,(Armillaria_mellea-KAK0189536.1:0.070958,(Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_fumosa-KAK0216189.1:0.032013,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852):0.018451):0.007235,((Armillaria_nabsnona-KAK0237095.1:0.042402,Armillaria_gallica-PBK80988.1:0.078376):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997);
((Armillaria_ostoyae-SJL11118.1:0.012184,Armillaria_solidipes-PBK69557.1:0.000001):0.010956,(((Armillaria_nabsnona-KAK0237095.1:0.042402,Armillaria_gallica-PBK80988.1:0.078376):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997,(Armillaria_mellea-KAK0189536.1:0.070958,(Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_fumosa-KAK0216189.1:0.032013,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852):0.018451):0.007235):0.013072,(Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663);
(((Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012184):0.010956,(Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663):0.013072,((Armillaria_nabsnona-KAK0237095.1:0.042402,Armillaria_gallica-PBK80988.1:0.078376):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997,(Armillaria_mellea-KAK0189536.1:0.070958,(Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_fumosa-KAK0216189.1:0.032013,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852):0.018451):0.007235);
((Armillaria_ostoyae-SJL11118.1:0.012184,Armillaria_solidipes-PBK69557.1:0.000001):0.010956,(((Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042402):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997,(Armillaria_mellea-KAK0189536.1:0.070958,(Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_fumosa-KAK0216189.1:0.032013,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852):0.018451):0.007235):0.013072,(Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663);
(((Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012183):0.010956,(Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663):0.013072,(Armillaria_mellea-KAK0189536.1:0.070958,(Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_fumosa-KAK0216189.1:0.032013,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852):0.018451):0.007235,((Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042402):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997);
(((Armillaria_gallica-PBK79474.1:0.032639,(Armillaria_nabsnona-KAK0237095.1:0.042402,Armillaria_gallica-PBK80988.1:0.078376):0.009353):0.014997,((Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032013):0.026852):0.018451,Armillaria_mellea-KAK0189536.1:0.070958):0.007235):0.013072,(Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012183):0.010956,(Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663);
((Armillaria_ostoyae-SJL11118.1:0.012184,Armillaria_solidipes-PBK69557.1:0.000001):0.010956,(((Armillaria_gallica-PBK80988.1:0.078378,Armillaria_nabsnona-KAK0237095.1:0.042403):0.009352,Armillaria_gallica-PBK79474.1:0.032640):0.014997,(Armillaria_mellea-KAK0189536.1:0.070960,(Armillaria_novae-zelandiae-KAK0476181.1:0.022696,(Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032013):0.026852):0.018451):0.007234):0.013073,(Armillaria_borealis-KAK0431298.1:0.028498,Armillaria_borealis-KAK0436738.1:0.022300):0.003663);
(((Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012184):0.010956,(Armillaria_borealis-KAK0436738.1:0.022300,Armillaria_borealis-KAK0431298.1:0.028497):0.003663):0.013072,(Armillaria_gallica-PBK79474.1:0.032639,(Armillaria_nabsnona-KAK0237095.1:0.042402,Armillaria_gallica-PBK80988.1:0.078376):0.009353):0.014997,(Armillaria_mellea-KAK0189536.1:0.070958,((Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032013):0.026852,Armillaria_novae-zelandiae-KAK0476181.1:0.022695):0.018451):0.007235);
((((Armillaria_nabsnona-KAK0237095.1:0.042401,Armillaria_gallica-PBK80988.1:0.078375):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997,((Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663,(Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012183):0.010956):0.013072):0.007235,Armillaria_mellea-KAK0189536.1:0.070957,(Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_fumosa-KAK0216189.1:0.032012,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852):0.018450);
(((Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032013):0.026852,Armillaria_novae-zelandiae-KAK0476181.1:0.022695):0.018451,(((Armillaria_nabsnona-KAK0237095.1:0.042402,Armillaria_gallica-PBK80988.1:0.078377):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997,((Armillaria_ostoyae-SJL11118.1:0.012184,Armillaria_solidipes-PBK69557.1:0.000001):0.010956,(Armillaria_borealis-KAK0436738.1:0.022300,Armillaria_borealis-KAK0431298.1:0.028498):0.003663):0.013072):0.007235,Armillaria_mellea-KAK0189536.1:0.070959);
((Armillaria_borealis-KAK0431298.1:0.028498,Armillaria_borealis-KAK0436738.1:0.022300):0.003663,(((Armillaria_gallica-PBK80988.1:0.078377,Armillaria_nabsnona-KAK0237095.1:0.042402):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997,(((Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032013):0.026852,Armillaria_novae-zelandiae-KAK0476181.1:0.022696):0.018451,Armillaria_mellea-KAK0189536.1:0.070959):0.007235):0.013072,(Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012183):0.010956);
(Armillaria_borealis-KAK0436738.1:0.022300,(((((Armillaria_fumosa-KAK0216189.1:0.032012,Armillaria_luteobubalina-KAK0475038.1:0.048815):0.026852,Armillaria_novae-zelandiae-KAK0476181.1:0.022695):0.018450,Armillaria_mellea-KAK0189536.1:0.070956):0.007235,(Armillaria_gallica-PBK79474.1:0.032638,(Armillaria_nabsnona-KAK0237095.1:0.042401,Armillaria_gallica-PBK80988.1:0.078374):0.009353):0.014997):0.013072,(Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012184):0.010956):0.003663,Armillaria_borealis-KAK0431298.1:0.028497);
(Armillaria_novae-zelandiae-KAK0476181.1:0.022695,((((Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042401):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997,((Armillaria_borealis-KAK0436738.1:0.022300,Armillaria_borealis-KAK0431298.1:0.028497):0.003663,(Armillaria_ostoyae-SJL11118.1:0.012183,Armillaria_solidipes-PBK69557.1:0.000001):0.010956):0.013072):0.007235,Armillaria_mellea-KAK0189536.1:0.070958):0.018450,(Armillaria_fumosa-KAK0216189.1:0.032012,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852);
((((Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032012):0.026852,Armillaria_novae-zelandiae-KAK0476181.1:0.022695):0.018451,Armillaria_mellea-KAK0189536.1:0.070958):0.007235,((Armillaria_ostoyae-SJL11118.1:0.012183,Armillaria_solidipes-PBK69557.1:0.000001):0.010956,(Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663):0.013072,((Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042401):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997);
(((Armillaria_borealis-KAK0436738.1:0.022300,Armillaria_borealis-KAK0431298.1:0.028497):0.003663,(Armillaria_ostoyae-SJL11118.1:0.012183,Armillaria_solidipes-PBK69557.1:0.000001):0.010956):0.013072,(Armillaria_gallica-PBK79474.1:0.032639,(Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042401):0.009353):0.014997,(((Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032012):0.026852,Armillaria_novae-zelandiae-KAK0476181.1:0.022695):0.018450,Armillaria_mellea-KAK0189536.1:0.070958):0.007235);
(((Armillaria_gallica-PBK79474.1:0.032639,(Armillaria_nabsnona-KAK0237095.1:0.042402,Armillaria_gallica-PBK80988.1:0.078376):0.009353):0.014997,(((Armillaria_fumosa-KAK0216189.1:0.032013,Armillaria_luteobubalina-KAK0475038.1:0.048816):0.026852,Armillaria_novae-zelandiae-KAK0476181.1:0.022695):0.018451,Armillaria_mellea-KAK0189536.1:0.070958):0.007235):0.013072,(Armillaria_ostoyae-SJL11118.1:0.012184,Armillaria_solidipes-PBK69557.1:0.000001):0.010956,(Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663);
(Armillaria_borealis-KAK0436738.1:0.022300,Armillaria_borealis-KAK0431298.1:0.028498,((((Armillaria_novae-zelandiae-KAK0476181.1:0.022695,(Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032012):0.026852):0.018451,Armillaria_mellea-KAK0189536.1:0.070958):0.007235,((Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042402):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997):0.013072,(Armillaria_solidipes-PBK69557.1:0.000001,Armillaria_ostoyae-SJL11118.1:0.012183):0.010956):0.003663);
((Armillaria_mellea-KAK0189536.1:0.070958,((Armillaria_luteobubalina-KAK0475038.1:0.048816,Armillaria_fumosa-KAK0216189.1:0.032013):0.026852,Armillaria_novae-zelandiae-KAK0476181.1:0.022695):0.018451):0.007235,((Armillaria_gallica-PBK80988.1:0.078376,Armillaria_nabsnona-KAK0237095.1:0.042402):0.009353,Armillaria_gallica-PBK79474.1:0.032639):0.014997,((Armillaria_borealis-KAK0431298.1:0.028497,Armillaria_borealis-KAK0436738.1:0.022300):0.003663,(Armillaria_ostoyae-SJL11118.1:0.012184,Armillaria_solidipes-PBK69557.1:0.000001):0.010956):0.013072);
