((Armillaria_borealis-KAK0439106.1:0.100000,(Armillaria_fumosa-KAK0213839.1:0.100000,((Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_novae-zelandiae-KAK0477430.1:0.100000):0.100000,(Armillaria_mellea-KAK0190092.1:0.100000,(Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88024.1:0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000);
((Armillaria_borealis-KAK0439106.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477430.1:0.100000,((Armillaria_novae-zelandiae-KAK0465836.1:0.100000,(Armillaria_mellea-KAK0190092.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0465836.1:0.100000,(Armillaria_fumosa-KAK0213839.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439106.1:0.100000,((Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,(Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0439106.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_nabsnona-KAK0231785.1:0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0190092.1:0.100000,(Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213839.1:0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,(Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000,(Armillaria_borealis-KAK0439106.1:0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,((Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000,Armillaria_gallica-PBK88024.1:0.100000,(Armillaria_fumosa-KAK0213839.1:0.100000,(Armillaria_novae-zelandiae-KAK0477430.1:0.100000,((Armillaria_mellea-KAK0190092.1:0.100000,(Armillaria_novae-zelandiae-KAK0465836.1:0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64702.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000,((Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213839.1:0.100000,(Armillaria_novae-zelandiae-KAK0465836.1:0.100000,(Armillaria_borealis-KAK0439106.1:0.100000,(Armillaria_ostoyae-SJL15056.1:0.100000,(Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64702.1:0.100000,(((Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,((Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_novae-zelandiae-KAK0477430.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213839.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439106.1:0.100000,(Armillaria_fumosa-KAK0213839.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15056.1:0.100000,(Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_novae-zelandiae-KAK0465836.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491991.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15056.1:0.100000,(Armillaria_solidipes-PBK64702.1:0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000);
((Armillaria_fumosa-KAK0213839.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000,((((Armillaria_solidipes-PBK64702.1:0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000,Armillaria_ostoyae-SJL15056.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_novae-zelandiae-KAK0477430.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK64702.1:0.100000,Armillaria_ostoyae-SJL15056.1:0.100000):0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0491991.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_novae-zelandiae-KAK0477430.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,(Armillaria_gallica-PBK88024.1:0.100000,Armillaria_nabsnona-KAK0231785.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_novae-zelandiae-KAK0465836.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213839.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000):0.100000,((((Armillaria_borealis-KAK0439106.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000,Armillaria_ostoyae-SJL15056.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_novae-zelandiae-KAK0465836.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491991.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000,Armillaria_borealis-KAK0439106.1:0.100000);
(((Armillaria_ostoyae-SJL15056.1:0.100000,(Armillaria_borealis-KAK0439106.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0491991.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_novae-zelandiae-KAK0465836.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000);
((Armillaria_mellea-KAK0190092.1:0.100000,((Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_novae-zelandiae-KAK0477430.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491991.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439106.1:0.100000,(Armillaria_ostoyae-SJL15056.1:0.100000,Armillaria_solidipes-PBK64702.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231785.1:0.100000,Armillaria_gallica-PBK88024.1:0.100000):0.100000);
((Armillaria_gallica-PBK88024.1:0.100000,Armillaria_nabsnona-KAK0231785.1:0.100000):0.100000,((Armillaria_solidipes-PBK64702.1:0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000,Armillaria_ostoyae-SJL15056.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_novae-zelandiae-KAK0465836.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491991.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477430.1:0.100000,Armillaria_novae-zelandiae-KAK0465836.1:0.100000):0.100000,((((Armillaria_solidipes-PBK64702.1:0.100000,Armillaria_ostoyae-SJL15056.1:0.100000):0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000,(Armillaria_gallica-PBK88024.1:0.100000,Armillaria_nabsnona-KAK0231785.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190092.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491991.1:0.100000,Armillaria_fumosa-KAK0213839.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0213839.1:0.100000,Armillaria_luteobubalina-KAK0491991.1:0.100000,((Armillaria_novae-zelandiae-KAK0465836.1:0.100000,Armillaria_novae-zelandiae-KAK0477430.1:0.100000):0.100000,(Armillaria_mellea-KAK0190092.1:0.100000,((Armillaria_ostoyae-SJL15056.1:0.100000,(Armillaria_solidipes-PBK64702.1:0.100000,Armillaria_borealis-KAK0439106.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88024.1:0.100000,Armillaria_nabsnona-KAK0231785.1:0.100000):0.100000):0.100000):0.100000):0.100000);
