(((Armillaria_novae-zelandiae-KAK0487765.1:0.037966,Armillaria_luteobubalina-KAK0504316.1:0.034319):0.004597,Armillaria_fumosa-KAK0221532.1:0.000001):0.018784,(Armillaria_gallica-PBK83578.1:0.278832,(Armillaria_borealis-KAK0441683.1:0.021449,(Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019092):0.005870):0.005392):0.009275,((Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013996,(Armillaria_mellea-KAK0187758.1:0.064316,Armillaria_gallica-PBK97315.1:0.012093):0.003114):0.019395);
(Armillaria_mellea-KAK0187758.1:0.064307,Armillaria_gallica-PBK97315.1:0.012096,((((Armillaria_luteobubalina-KAK0504316.1:0.034328,Armillaria_novae-zelandiae-KAK0487765.1:0.037976):0.004598,Armillaria_fumosa-KAK0221532.1:0.000001):0.018789,(Armillaria_gallica-PBK83578.1:0.278751,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019088):0.005869,Armillaria_borealis-KAK0441683.1:0.021445):0.005391):0.009274):0.019396,(Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013994):0.003115);
(((Armillaria_borealis-KAK0441683.1:0.021426,(Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019072):0.005866):0.005382,Armillaria_gallica-PBK83578.1:0.278511):0.009275,((Armillaria_mellea-KAK0187758.1:0.064241,Armillaria_gallica-PBK97315.1:0.012084):0.003112,(Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013983):0.019371,((Armillaria_novae-zelandiae-KAK0487765.1:0.037930,Armillaria_luteobubalina-KAK0504316.1:0.034288):0.004593,Armillaria_fumosa-KAK0221532.1:0.000001):0.018765);
(Armillaria_nabsnona-KAK0214267.1:0.000001,(Armillaria_gallica-PBK97315.1:0.012745,(((((Armillaria_gallica-PBK83578.1:0.276327,Armillaria_mellea-KAK0187758.1:0.051778):0.008015,Armillaria_novae-zelandiae-KAK0487765.1:0.038374):0.007293,Armillaria_fumosa-KAK0221532.1:0.000001):0.003705,Armillaria_luteobubalina-KAK0504316.1:0.038720):0.014426,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_borealis-KAK0441683.1:0.027413):0.003227,Armillaria_solidipes-PBK75182.1:0.015985):0.013593):0.018265):0.013655,Armillaria_nabsnona-KAK0243896.1:0.000001);
(Armillaria_gallica-PBK97315.1:0.012092,((Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013999,((Armillaria_gallica-PBK83578.1:0.278793,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019090):0.005869,Armillaria_borealis-KAK0441683.1:0.021448):0.005391):0.009275,((Armillaria_luteobubalina-KAK0504316.1:0.034321,Armillaria_novae-zelandiae-KAK0487765.1:0.037967):0.004597,Armillaria_fumosa-KAK0221532.1:0.000001):0.018784):0.019399):0.003115,Armillaria_mellea-KAK0187758.1:0.064309);
((Armillaria_gallica-PBK83578.1:0.278640,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019086):0.005869,Armillaria_borealis-KAK0441683.1:0.021442):0.005389):0.009274,((Armillaria_novae-zelandiae-KAK0487765.1:0.037959,Armillaria_luteobubalina-KAK0504316.1:0.034313):0.004596,Armillaria_fumosa-KAK0221532.1:0.000001):0.018780,((Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013992,(Armillaria_mellea-KAK0187758.1:0.064296,Armillaria_gallica-PBK97315.1:0.012092):0.003114):0.019388);
((((Armillaria_gallica-PBK83578.1:0.278688,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019087):0.005869,Armillaria_borealis-KAK0441683.1:0.021444):0.005390):0.009274,(Armillaria_fumosa-KAK0221532.1:0.000001,(Armillaria_luteobubalina-KAK0504316.1:0.034315,Armillaria_novae-zelandiae-KAK0487765.1:0.037961):0.004597):0.018781):0.019390,(Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013993):0.003114,Armillaria_mellea-KAK0187758.1:0.064306,Armillaria_gallica-PBK97315.1:0.012093);
(((Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013995,((Armillaria_gallica-PBK83578.1:0.278714,((Armillaria_solidipes-PBK75182.1:0.019088,Armillaria_ostoyae-SJL07829.1:0.000001):0.005869,Armillaria_borealis-KAK0441683.1:0.021444):0.005390):0.009274,((Armillaria_luteobubalina-KAK0504316.1:0.034316,Armillaria_novae-zelandiae-KAK0487765.1:0.037962):0.004597,Armillaria_fumosa-KAK0221532.1:0.000001):0.018782):0.019393):0.003114,Armillaria_mellea-KAK0187758.1:0.064315,Armillaria_gallica-PBK97315.1:0.012094);
((((Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013489,Armillaria_gallica-PBK97315.1:0.013196):0.021143,(((Armillaria_mellea-KAK0187758.1:0.059808,Armillaria_novae-zelandiae-KAK0487765.1:0.035930):0.009298,Armillaria_fumosa-KAK0221532.1:0.000001):0.003903,Armillaria_luteobubalina-KAK0504316.1:0.038686):0.011689):0.009223,Armillaria_gallica-PBK83578.1:0.276519,(Armillaria_borealis-KAK0441683.1:0.021468,(Armillaria_solidipes-PBK75182.1:0.018979,Armillaria_ostoyae-SJL07829.1:0.000001):0.005644):0.005327);
(((Armillaria_gallica-PBK83578.1:0.278623,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019085):0.005869,Armillaria_borealis-KAK0441683.1:0.021442):0.005389):0.009274,((Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013992,(Armillaria_mellea-KAK0187758.1:0.064294,Armillaria_gallica-PBK97315.1:0.012092):0.003114):0.019387):0.018777,(Armillaria_luteobubalina-KAK0504316.1:0.034307,Armillaria_novae-zelandiae-KAK0487765.1:0.037953):0.004596,Armillaria_fumosa-KAK0221532.1:0.000001);
(Armillaria_gallica-PBK83578.1:0.278609,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019083):0.005869,Armillaria_borealis-KAK0441683.1:0.021440):0.005388,(((Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013991,(Armillaria_mellea-KAK0187758.1:0.064290,Armillaria_gallica-PBK97315.1:0.012091):0.003114):0.019385,((Armillaria_novae-zelandiae-KAK0487765.1:0.037957,Armillaria_luteobubalina-KAK0504316.1:0.034311):0.004596,Armillaria_fumosa-KAK0221532.1:0.000001):0.018779):0.009274);
(((Armillaria_luteobubalina-KAK0504316.1:0.034315,Armillaria_novae-zelandiae-KAK0487765.1:0.037961):0.004597,Armillaria_fumosa-KAK0221532.1:0.000001):0.018781,((Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013993,(Armillaria_mellea-KAK0187758.1:0.064300,Armillaria_gallica-PBK97315.1:0.012092):0.003114):0.019389,(Armillaria_gallica-PBK83578.1:0.278684,(Armillaria_borealis-KAK0441683.1:0.021443,(Armillaria_solidipes-PBK75182.1:0.019086,Armillaria_ostoyae-SJL07829.1:0.000001):0.005869):0.005390):0.009274);
(Armillaria_solidipes-PBK75182.1:0.015976,(Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_borealis-KAK0441683.1:0.027402):0.003227,(((Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013624,Armillaria_gallica-PBK97315.1:0.012715):0.018221,((Armillaria_fumosa-KAK0221532.1:0.000001,(Armillaria_novae-zelandiae-KAK0487765.1:0.038347,(Armillaria_mellea-KAK0187758.1:0.051573,Armillaria_gallica-PBK83578.1:0.275524):0.008215):0.007266):0.003696,Armillaria_luteobubalina-KAK0504316.1:0.038692):0.014393):0.013589);
(Armillaria_fumosa-KAK0221532.1:0.000001,(Armillaria_luteobubalina-KAK0504316.1:0.034270,Armillaria_novae-zelandiae-KAK0487765.1:0.037911):0.004592,((Armillaria_gallica-PBK83578.1:0.278388,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019077):0.005868,Armillaria_borealis-KAK0441683.1:0.021434):0.005385):0.009275,((Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013987,(Armillaria_mellea-KAK0187758.1:0.064272,Armillaria_gallica-PBK97315.1:0.012090):0.003114):0.019378):0.018756);
(((Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013993,(Armillaria_mellea-KAK0187758.1:0.064298,Armillaria_gallica-PBK97315.1:0.012092):0.003114):0.019388,(Armillaria_gallica-PBK83578.1:0.278666,((Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019086):0.005869,Armillaria_borealis-KAK0441683.1:0.021443):0.005389):0.009274,(Armillaria_fumosa-KAK0221532.1:0.000001,(Armillaria_luteobubalina-KAK0504316.1:0.034314,Armillaria_novae-zelandiae-KAK0487765.1:0.037960):0.004596):0.018780);
(Armillaria_fumosa-KAK0221532.1:0.000001,(((Armillaria_mellea-KAK0187758.1:0.064298,Armillaria_gallica-PBK97315.1:0.012092):0.003114,(Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013992):0.019388,(Armillaria_gallica-PBK83578.1:0.278663,((Armillaria_solidipes-PBK75182.1:0.019086,Armillaria_ostoyae-SJL07829.1:0.000001):0.005869,Armillaria_borealis-KAK0441683.1:0.021443):0.005389):0.009274):0.018780,(Armillaria_luteobubalina-KAK0504316.1:0.034314,Armillaria_novae-zelandiae-KAK0487765.1:0.037960):0.004597);
(((Armillaria_borealis-KAK0441683.1:0.021443,(Armillaria_solidipes-PBK75182.1:0.019086,Armillaria_ostoyae-SJL07829.1:0.000001):0.005869):0.005389,Armillaria_gallica-PBK83578.1:0.278633):0.009274,((Armillaria_nabsnona-KAK0243896.1:0.000001,Armillaria_nabsnona-KAK0214267.1:0.000001):0.013993,(Armillaria_gallica-PBK97315.1:0.012092,Armillaria_mellea-KAK0187758.1:0.064297):0.003114):0.019388,((Armillaria_luteobubalina-KAK0504316.1:0.034314,Armillaria_novae-zelandiae-KAK0487765.1:0.037960):0.004597,Armillaria_fumosa-KAK0221532.1:0.000001):0.018780);
((Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013993,(Armillaria_mellea-KAK0187758.1:0.064302,Armillaria_gallica-PBK97315.1:0.012092):0.003114,(((Armillaria_borealis-KAK0441683.1:0.021444,(Armillaria_solidipes-PBK75182.1:0.019087,Armillaria_ostoyae-SJL07829.1:0.000001):0.005869):0.005390,Armillaria_gallica-PBK83578.1:0.278676):0.009274,((Armillaria_novae-zelandiae-KAK0487765.1:0.037960,Armillaria_luteobubalina-KAK0504316.1:0.034314):0.004597,Armillaria_fumosa-KAK0221532.1:0.000001):0.018781):0.019389);
((Armillaria_fumosa-KAK0221532.1:0.000001,((Armillaria_gallica-PBK83578.1:0.278683,(Armillaria_borealis-KAK0441683.1:0.021443,(Armillaria_ostoyae-SJL07829.1:0.000001,Armillaria_solidipes-PBK75182.1:0.019086):0.005869):0.005390):0.009274,((Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013993,(Armillaria_mellea-KAK0187758.1:0.064300,Armillaria_gallica-PBK97315.1:0.012092):0.003114):0.019389):0.018781):0.004597,Armillaria_novae-zelandiae-KAK0487765.1:0.037961,Armillaria_luteobubalina-KAK0504316.1:0.034315);
(((Armillaria_nabsnona-KAK0214267.1:0.000001,Armillaria_nabsnona-KAK0243896.1:0.000001):0.013993,(Armillaria_mellea-KAK0187758.1:0.064300,Armillaria_gallica-PBK97315.1:0.012092):0.003114):0.019389,((Armillaria_luteobubalina-KAK0504316.1:0.034315,Armillaria_novae-zelandiae-KAK0487765.1:0.037961):0.004597,Armillaria_fumosa-KAK0221532.1:0.000001):0.018781,(Armillaria_gallica-PBK83578.1:0.278682,(Armillaria_borealis-KAK0441683.1:0.021443,(Armillaria_solidipes-PBK75182.1:0.019086,Armillaria_ostoyae-SJL07829.1:0.000001):0.005869):0.005390):0.009274);
