((Armillaria_ostoyae-SJL15051.1:0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,(Armillaria_mellea-KAK0190098.1:0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231777.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0231777.1:0.100000,((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,(Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88032.1:0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0213843.1:0.100000,((Armillaria_mellea-KAK0190098.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88032.1:0.100000,(Armillaria_ostoyae-SJL15051.1:0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,((Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64696.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000,((Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_fumosa-KAK0213843.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0231777.1:0.100000,(((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_novae-zelandiae-KAK0465831.1:0.100000):0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0231777.1:0.100000,(Armillaria_mellea-KAK0190098.1:0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15051.1:0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,((Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000);
(Armillaria_solidipes-PBK64696.1:0.100000,((Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_fumosa-KAK0213843.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477424.1:0.100000,((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231777.1:0.100000,(Armillaria_borealis-KAK0439101.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477424.1:0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0231777.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190098.1:0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,(Armillaria_mellea-KAK0190098.1:0.100000,((Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000):0.100000,(Armillaria_borealis-KAK0439101.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000);
((Armillaria_borealis-KAK0439101.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000,(Armillaria_ostoyae-SJL15051.1:0.100000,(Armillaria_novae-zelandiae-KAK0477424.1:0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,(Armillaria_mellea-KAK0190098.1:0.100000,(Armillaria_nabsnona-KAK0231777.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477424.1:0.100000,(Armillaria_nabsnona-KAK0231777.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,(Armillaria_mellea-KAK0190098.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000);
(((((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000):0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000,Armillaria_mellea-KAK0190098.1:0.100000,((Armillaria_luteobubalina-KAK0491986.1:0.100000,Armillaria_fumosa-KAK0213843.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_novae-zelandiae-KAK0477424.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_novae-zelandiae-KAK0477424.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000);
((Armillaria_gallica-PBK88032.1:0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000,((Armillaria_solidipes-PBK64696.1:0.100000,(Armillaria_borealis-KAK0439101.1:0.100000,Armillaria_ostoyae-SJL15051.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_novae-zelandiae-KAK0477424.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491986.1:0.100000,Armillaria_fumosa-KAK0213843.1:0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0190098.1:0.100000,(Armillaria_gallica-PBK88032.1:0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_novae-zelandiae-KAK0477424.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000);
(((((Armillaria_nabsnona-KAK0231777.1:0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000,(Armillaria_borealis-KAK0439101.1:0.100000,Armillaria_ostoyae-SJL15051.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0491986.1:0.100000,Armillaria_fumosa-KAK0213843.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_novae-zelandiae-KAK0477424.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0439101.1:0.100000,(((Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_novae-zelandiae-KAK0465831.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL15051.1:0.100000):0.100000,Armillaria_solidipes-PBK64696.1:0.100000,(Armillaria_nabsnona-KAK0231777.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0491986.1:0.100000,Armillaria_fumosa-KAK0213843.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_novae-zelandiae-KAK0477424.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0231777.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000,(Armillaria_borealis-KAK0439101.1:0.100000,Armillaria_ostoyae-SJL15051.1:0.100000):0.100000);
(((Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000,((Armillaria_mellea-KAK0190098.1:0.100000,Armillaria_gallica-PBK88032.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_novae-zelandiae-KAK0465831.1:0.100000);
(((Armillaria_gallica-PBK88032.1:0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000):0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477424.1:0.100000,Armillaria_novae-zelandiae-KAK0465831.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213843.1:0.100000,Armillaria_luteobubalina-KAK0491986.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL15051.1:0.100000,Armillaria_borealis-KAK0439101.1:0.100000):0.100000,Armillaria_solidipes-PBK64696.1:0.100000):0.100000);
(((Armillaria_gallica-PBK88032.1:0.100000,(((Armillaria_luteobubalina-KAK0491986.1:0.100000,Armillaria_fumosa-KAK0213843.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0465831.1:0.100000,Armillaria_novae-zelandiae-KAK0477424.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190098.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0231777.1:0.100000):0.100000,Armillaria_solidipes-PBK64696.1:0.100000,(Armillaria_borealis-KAK0439101.1:0.100000,Armillaria_ostoyae-SJL15051.1:0.100000):0.100000);
