(Armillaria_solidipes-PBK70271.1:0.100000,((Armillaria_nabsnona-KAK0229357.1:0.100000,Armillaria_borealis-KAK0430825.1:0.100000):0.100000,(Armillaria_borealis-KAK0430663.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK96858.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,(Armillaria_fumosa-KAK0219862.1:0.100000,(Armillaria_mellea-KAK0192436.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70271.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,(Armillaria_nabsnona-KAK0229357.1:0.100000,((Armillaria_borealis-KAK0430825.1:0.100000,((Armillaria_ostoyae-SJK96858.1:0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK96858.1:0.100000,(Armillaria_nabsnona-KAK0229357.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_borealis-KAK0430825.1:0.100000):0.100000,(Armillaria_mellea-KAK0192436.1:0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000);
(Armillaria_solidipes-PBK70271.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000,(Armillaria_borealis-KAK0430825.1:0.100000,(Armillaria_borealis-KAK0430663.1:0.100000,(Armillaria_mellea-KAK0192436.1:0.100000,((Armillaria_ostoyae-SJK96858.1:0.100000,Armillaria_fumosa-KAK0219862.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473725.1:0.100000,Armillaria_nabsnona-KAK0229357.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430663.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85542.1:0.100000,(Armillaria_mellea-KAK0192436.1:0.100000,(Armillaria_nabsnona-KAK0229357.1:0.100000,(Armillaria_ostoyae-SJK96858.1:0.100000,(Armillaria_fumosa-KAK0219862.1:0.100000,(Armillaria_borealis-KAK0430825.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70271.1:0.100000,(Armillaria_fumosa-KAK0219862.1:0.100000,(Armillaria_borealis-KAK0430825.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK96858.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,(((Armillaria_nabsnona-KAK0229357.1:0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70271.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,(Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJK96858.1:0.100000,(Armillaria_nabsnona-KAK0229357.1:0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000,(Armillaria_borealis-KAK0430825.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0430825.1:0.100000,(Armillaria_mellea-KAK0192436.1:0.100000,(Armillaria_borealis-KAK0430663.1:0.100000,(Armillaria_ostoyae-SJK96858.1:0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229357.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000);
((Armillaria_borealis-KAK0430663.1:0.100000,(Armillaria_mellea-KAK0192436.1:0.100000,(Armillaria_nabsnona-KAK0229357.1:0.100000,((Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_borealis-KAK0430825.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85542.1:0.100000,(Armillaria_ostoyae-SJK96858.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJK96858.1:0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229357.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430825.1:0.100000,(Armillaria_mellea-KAK0192436.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK96858.1:0.100000,((Armillaria_mellea-KAK0192436.1:0.100000,(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,(Armillaria_luteobubalina-KAK0489538.1:0.100000,Armillaria_fumosa-KAK0219862.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK85542.1:0.100000,Armillaria_nabsnona-KAK0229357.1:0.100000):0.100000,(Armillaria_borealis-KAK0430825.1:0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK96858.1:0.100000,((Armillaria_borealis-KAK0430663.1:0.100000,Armillaria_borealis-KAK0430825.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000):0.100000,(((Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473725.1:0.100000):0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229357.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0229357.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473725.1:0.100000):0.100000,(((Armillaria_borealis-KAK0430825.1:0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000,Armillaria_ostoyae-SJK96858.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0229357.1:0.100000,((Armillaria_ostoyae-SJK96858.1:0.100000,((Armillaria_borealis-KAK0430663.1:0.100000,Armillaria_borealis-KAK0430825.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489538.1:0.100000,Armillaria_fumosa-KAK0219862.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473725.1:0.100000):0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85542.1:0.100000);
((Armillaria_gallica-PBK85542.1:0.100000,Armillaria_nabsnona-KAK0229357.1:0.100000):0.100000,(((Armillaria_borealis-KAK0430663.1:0.100000,Armillaria_borealis-KAK0430825.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000,Armillaria_ostoyae-SJK96858.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489538.1:0.100000,Armillaria_fumosa-KAK0219862.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473725.1:0.100000):0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0229357.1:0.100000,((Armillaria_novae-zelandiae-KAK0473725.1:0.100000,(Armillaria_mellea-KAK0192436.1:0.100000,(Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_borealis-KAK0430663.1:0.100000,Armillaria_borealis-KAK0430825.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000,Armillaria_ostoyae-SJK96858.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85542.1:0.100000);
((Armillaria_ostoyae-SJK96858.1:0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473725.1:0.100000,(Armillaria_luteobubalina-KAK0489538.1:0.100000,Armillaria_fumosa-KAK0219862.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229357.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0430663.1:0.100000,Armillaria_borealis-KAK0430825.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0229357.1:0.100000,Armillaria_gallica-PBK85542.1:0.100000):0.100000,Armillaria_ostoyae-SJK96858.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473725.1:0.100000,(Armillaria_luteobubalina-KAK0489538.1:0.100000,Armillaria_fumosa-KAK0219862.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000,(Armillaria_borealis-KAK0430825.1:0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0219862.1:0.100000,Armillaria_luteobubalina-KAK0489538.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473725.1:0.100000):0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000,(((Armillaria_borealis-KAK0430825.1:0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000,Armillaria_ostoyae-SJK96858.1:0.100000):0.100000,(Armillaria_gallica-PBK85542.1:0.100000,Armillaria_nabsnona-KAK0229357.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0473725.1:0.100000,((Armillaria_luteobubalina-KAK0489538.1:0.100000,Armillaria_fumosa-KAK0219862.1:0.100000):0.100000,Armillaria_mellea-KAK0192436.1:0.100000):0.100000,((((Armillaria_borealis-KAK0430825.1:0.100000,Armillaria_borealis-KAK0430663.1:0.100000):0.100000,Armillaria_solidipes-PBK70271.1:0.100000):0.100000,Armillaria_ostoyae-SJK96858.1:0.100000):0.100000,(Armillaria_gallica-PBK85542.1:0.100000,Armillaria_nabsnona-KAK0229357.1:0.100000):0.100000):0.100000);
