(Armillaria_solidipes-PBK64378.1:0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,((Armillaria_mellea-KAK0188339.1:0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,(Armillaria_luteobubalina-KAK0501859.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64378.1:0.100000,(Armillaria_borealis-KAK0432654.1:0.100000,(Armillaria_luteobubalina-KAK0501859.1:0.100000,((Armillaria_nabsnona-KAK0224460.1:0.100000,(Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,(Armillaria_fumosa-KAK0215105.1:0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87109.1:0.100000);
(Armillaria_solidipes-PBK64378.1:0.100000,((Armillaria_fumosa-KAK0215105.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,(Armillaria_novae-zelandiae-KAK0489465.1:0.100000,(Armillaria_mellea-KAK0188339.1:0.100000,(Armillaria_luteobubalina-KAK0501859.1:0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64378.1:0.100000,((Armillaria_ostoyae-SJL12045.1:0.100000,(Armillaria_mellea-KAK0188339.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,(Armillaria_fumosa-KAK0215105.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64378.1:0.100000,((Armillaria_mellea-KAK0188339.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_nabsnona-KAK0224460.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215105.1:0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL12045.1:0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64378.1:0.100000,Armillaria_gallica-PBK82524.1:0.100000,(Armillaria_fumosa-KAK0215105.1:0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,(Armillaria_borealis-KAK0432654.1:0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,((Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000):0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK64378.1:0.100000,(Armillaria_mellea-KAK0188339.1:0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,(Armillaria_borealis-KAK0432654.1:0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188339.1:0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,((Armillaria_novae-zelandiae-KAK0466697.1:0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0501859.1:0.100000,Armillaria_solidipes-PBK64378.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000);
((Armillaria_mellea-KAK0188339.1:0.100000,Armillaria_solidipes-PBK64378.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,(Armillaria_luteobubalina-KAK0501859.1:0.100000,((Armillaria_ostoyae-SJL12045.1:0.100000,(Armillaria_fumosa-KAK0215105.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000);
(Armillaria_solidipes-PBK64378.1:0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,((Armillaria_fumosa-KAK0215105.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,(Armillaria_mellea-KAK0188339.1:0.100000,(((Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_novae-zelandiae-KAK0489465.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000);
((((((Armillaria_borealis-KAK0432654.1:0.100000,Armillaria_ostoyae-SJL12045.1:0.100000):0.100000,Armillaria_solidipes-PBK64378.1:0.100000):0.100000,(Armillaria_gallica-PBK87109.1:0.100000,Armillaria_nabsnona-KAK0224460.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_novae-zelandiae-KAK0466697.1:0.100000):0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK87109.1:0.100000,Armillaria_nabsnona-KAK0224460.1:0.100000):0.100000,(Armillaria_solidipes-PBK64378.1:0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_novae-zelandiae-KAK0466697.1:0.100000):0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000);
(((((Armillaria_nabsnona-KAK0224460.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000,(Armillaria_solidipes-PBK64378.1:0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK82524.1:0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_novae-zelandiae-KAK0489465.1:0.100000):0.100000,Armillaria_fumosa-KAK0215105.1:0.100000);
(Armillaria_solidipes-PBK64378.1:0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0224460.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000,(((((Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_novae-zelandiae-KAK0489465.1:0.100000):0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000):0.100000);
(Armillaria_nabsnona-KAK0224460.1:0.100000,(((Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,Armillaria_solidipes-PBK64378.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501859.1:0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_novae-zelandiae-KAK0466697.1:0.100000):0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87109.1:0.100000);
(Armillaria_borealis-KAK0432654.1:0.100000,(((Armillaria_mellea-KAK0188339.1:0.100000,(Armillaria_gallica-PBK87109.1:0.100000,Armillaria_nabsnona-KAK0224460.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK82524.1:0.100000,(Armillaria_luteobubalina-KAK0501859.1:0.100000,((Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_novae-zelandiae-KAK0489465.1:0.100000):0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64378.1:0.100000):0.100000,Armillaria_ostoyae-SJL12045.1:0.100000);
(((Armillaria_nabsnona-KAK0224460.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000,((Armillaria_gallica-PBK82524.1:0.100000,(Armillaria_luteobubalina-KAK0501859.1:0.100000,((Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_novae-zelandiae-KAK0489465.1:0.100000):0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,Armillaria_solidipes-PBK64378.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_novae-zelandiae-KAK0466697.1:0.100000):0.100000,Armillaria_fumosa-KAK0215105.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0224460.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000,((Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,Armillaria_solidipes-PBK64378.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0501859.1:0.100000);
(Armillaria_borealis-KAK0432654.1:0.100000,Armillaria_ostoyae-SJL12045.1:0.100000,(((Armillaria_mellea-KAK0188339.1:0.100000,(Armillaria_gallica-PBK82524.1:0.100000,(Armillaria_luteobubalina-KAK0501859.1:0.100000,(Armillaria_fumosa-KAK0215105.1:0.100000,(Armillaria_novae-zelandiae-KAK0466697.1:0.100000,Armillaria_novae-zelandiae-KAK0489465.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK64378.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL12045.1:0.100000,Armillaria_borealis-KAK0432654.1:0.100000):0.100000,Armillaria_solidipes-PBK64378.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0501859.1:0.100000,(Armillaria_fumosa-KAK0215105.1:0.100000,(Armillaria_novae-zelandiae-KAK0489465.1:0.100000,Armillaria_novae-zelandiae-KAK0466697.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK82524.1:0.100000):0.100000,Armillaria_mellea-KAK0188339.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0224460.1:0.100000,Armillaria_gallica-PBK87109.1:0.100000):0.100000);
