((Armillaria_ostoyae-SJL08717.1:0.100000,((Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000,((Armillaria_mellea-KAK0189970.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000);
(((Armillaria_mellea-KAK0189970.1:0.100000,((Armillaria_ostoyae-SJL08717.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213731.1:0.100000,(Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87261.1:0.100000,(((Armillaria_ostoyae-SJL08717.1:0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,(Armillaria_borealis-KAK0431193.1:0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0236547.1:0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000,(Armillaria_mellea-KAK0189970.1:0.100000,(Armillaria_novae-zelandiae-KAK0471361.1:0.100000,(Armillaria_borealis-KAK0431193.1:0.100000,(Armillaria_fumosa-KAK0213731.1:0.100000,((Armillaria_ostoyae-SJL08717.1:0.100000,Armillaria_novae-zelandiae-KAK0462711.1:0.100000):0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000);
(Armillaria_solidipes-PBK70437.1:0.100000,(((Armillaria_ostoyae-SJL08717.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_novae-zelandiae-KAK0462711.1:0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431193.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189970.1:0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL08717.1:0.100000,((((Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236547.1:0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87261.1:0.100000,(Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471361.1:0.100000,(Armillaria_fumosa-KAK0213731.1:0.100000,(Armillaria_borealis-KAK0431193.1:0.100000,(Armillaria_nabsnona-KAK0236547.1:0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189970.1:0.100000,(Armillaria_novae-zelandiae-KAK0462711.1:0.100000,(Armillaria_ostoyae-SJL08717.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000);
((Armillaria_mellea-KAK0189970.1:0.100000,((Armillaria_nabsnona-KAK0236547.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_novae-zelandiae-KAK0462711.1:0.100000):0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08717.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213731.1:0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0189970.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471361.1:0.100000,(Armillaria_nabsnona-KAK0236547.1:0.100000,(Armillaria_ostoyae-SJL08717.1:0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87261.1:0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000);
((Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08717.1:0.100000,(Armillaria_borealis-KAK0431193.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471361.1:0.100000,(Armillaria_nabsnona-KAK0236547.1:0.100000,(Armillaria_fumosa-KAK0213731.1:0.100000,(Armillaria_mellea-KAK0189970.1:0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0189970.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000,Armillaria_ostoyae-SJL08717.1:0.100000):0.100000,(Armillaria_gallica-PBK87261.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_novae-zelandiae-KAK0471361.1:0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000);
(((Armillaria_gallica-PBK87261.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497975.1:0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_novae-zelandiae-KAK0462711.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK70437.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,Armillaria_ostoyae-SJL08717.1:0.100000);
((Armillaria_gallica-PBK87261.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000,((Armillaria_borealis-KAK0431193.1:0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000,Armillaria_ostoyae-SJL08717.1:0.100000):0.100000,((Armillaria_fumosa-KAK0213731.1:0.100000,(Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_novae-zelandiae-KAK0462711.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497975.1:0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0497975.1:0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000,(((Armillaria_borealis-KAK0431193.1:0.100000,Armillaria_solidipes-PBK70437.1:0.100000):0.100000,Armillaria_ostoyae-SJL08717.1:0.100000):0.100000,(Armillaria_gallica-PBK87261.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_novae-zelandiae-KAK0471361.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0236547.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000,((Armillaria_solidipes-PBK70437.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,Armillaria_ostoyae-SJL08717.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_novae-zelandiae-KAK0471361.1:0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,(Armillaria_mellea-KAK0189970.1:0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK70437.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,Armillaria_ostoyae-SJL08717.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000):0.100000,(Armillaria_gallica-PBK87261.1:0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_novae-zelandiae-KAK0462711.1:0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497975.1:0.100000):0.100000);
(Armillaria_gallica-PBK87261.1:0.100000,Armillaria_nabsnona-KAK0236547.1:0.100000,(((Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_novae-zelandiae-KAK0471361.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0497975.1:0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK70437.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000,Armillaria_ostoyae-SJL08717.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0236547.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08717.1:0.100000,(Armillaria_solidipes-PBK70437.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_novae-zelandiae-KAK0471361.1:0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497975.1:0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL08717.1:0.100000,((Armillaria_nabsnona-KAK0236547.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0462711.1:0.100000,Armillaria_novae-zelandiae-KAK0471361.1:0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497975.1:0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK70437.1:0.100000,Armillaria_borealis-KAK0431193.1:0.100000):0.100000);
((Armillaria_borealis-KAK0431193.1:0.100000,Armillaria_mellea-KAK0189970.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0497975.1:0.100000,(Armillaria_novae-zelandiae-KAK0471361.1:0.100000,Armillaria_novae-zelandiae-KAK0462711.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236547.1:0.100000,Armillaria_gallica-PBK87261.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213731.1:0.100000):0.100000,Armillaria_ostoyae-SJL08717.1:0.100000):0.100000,Armillaria_solidipes-PBK70437.1:0.100000);
