(Armillaria_solidipes-PBK71440.1:0.100000,((Armillaria_novae-zelandiae-KAK0475925.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,(Armillaria_nabsnona-KAK0235225.1:0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_borealis-KAK0437797.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000);
(Armillaria_solidipes-PBK71440.1:0.100000,(Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0495632.1:0.100000,((Armillaria_nabsnona-KAK0235225.1:0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,(Armillaria_novae-zelandiae-KAK0475925.1:0.100000,(Armillaria_borealis-KAK0437797.1:0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000);
((Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_solidipes-PBK71440.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475925.1:0.100000,(Armillaria_nabsnona-KAK0235225.1:0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437797.1:0.100000,(Armillaria_fumosa-KAK0216974.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0495632.1:0.100000,((Armillaria_nabsnona-KAK0235225.1:0.100000,Armillaria_fumosa-KAK0216974.1:0.100000):0.100000,Armillaria_solidipes-PBK71440.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000,(Armillaria_mellea-KAK0186563.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,((Armillaria_novae-zelandiae-KAK0475925.1:0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0495632.1:0.100000,Armillaria_solidipes-PBK71440.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000,(Armillaria_nabsnona-KAK0235225.1:0.100000,(Armillaria_novae-zelandiae-KAK0475925.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,(Armillaria_mellea-KAK0186563.1:0.100000,(Armillaria_borealis-KAK0437797.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_solidipes-PBK71440.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475925.1:0.100000,(Armillaria_luteobubalina-KAK0495632.1:0.100000,(((Armillaria_nabsnona-KAK0235225.1:0.100000,Armillaria_fumosa-KAK0216974.1:0.100000):0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000,(Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000);
((Armillaria_nabsnona-KAK0235225.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,(Armillaria_borealis-KAK0437797.1:0.100000,((Armillaria_novae-zelandiae-KAK0475925.1:0.100000,Armillaria_fumosa-KAK0216974.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495632.1:0.100000,(Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_solidipes-PBK71440.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000);
(Armillaria_solidipes-PBK71440.1:0.100000,(((Armillaria_novae-zelandiae-KAK0475925.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,(Armillaria_nabsnona-KAK0235225.1:0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495632.1:0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216974.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475925.1:0.100000,Armillaria_solidipes-PBK71440.1:0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000,((Armillaria_nabsnona-KAK0235225.1:0.100000,(((Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_fumosa-KAK0216974.1:0.100000):0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71440.1:0.100000,(((Armillaria_nabsnona-KAK0235225.1:0.100000,((Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_novae-zelandiae-KAK0475925.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000);
((Armillaria_novae-zelandiae-KAK0475925.1:0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0477723.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK88954.1:0.100000,(Armillaria_solidipes-PBK71440.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235225.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0477723.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_novae-zelandiae-KAK0475925.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235225.1:0.100000):0.100000,Armillaria_solidipes-PBK71440.1:0.100000,(Armillaria_borealis-KAK0437797.1:0.100000,Armillaria_ostoyae-SJL09264.1:0.100000):0.100000);
((Armillaria_borealis-KAK0437797.1:0.100000,Armillaria_ostoyae-SJL09264.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0477723.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_novae-zelandiae-KAK0475925.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235225.1:0.100000):0.100000,Armillaria_solidipes-PBK71440.1:0.100000);
(((Armillaria_solidipes-PBK71440.1:0.100000,(Armillaria_borealis-KAK0437797.1:0.100000,Armillaria_ostoyae-SJL09264.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235225.1:0.100000,((Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0477723.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_novae-zelandiae-KAK0475925.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK88954.1:0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000,((Armillaria_solidipes-PBK71440.1:0.100000,(Armillaria_borealis-KAK0437797.1:0.100000,Armillaria_ostoyae-SJL09264.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235225.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495632.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000,Armillaria_fumosa-KAK0216974.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475925.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_novae-zelandiae-KAK0475925.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0495632.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88954.1:0.100000,Armillaria_nabsnona-KAK0235225.1:0.100000):0.100000,((Armillaria_borealis-KAK0437797.1:0.100000,Armillaria_ostoyae-SJL09264.1:0.100000):0.100000,Armillaria_solidipes-PBK71440.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK71440.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0477723.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000,Armillaria_fumosa-KAK0216974.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475925.1:0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235225.1:0.100000);
((Armillaria_solidipes-PBK71440.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0235225.1:0.100000,(((Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0495632.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475925.1:0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0235225.1:0.100000,((((Armillaria_luteobubalina-KAK0477723.1:0.100000,Armillaria_luteobubalina-KAK0495632.1:0.100000):0.100000,Armillaria_fumosa-KAK0216974.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475925.1:0.100000,Armillaria_mellea-KAK0186563.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000,((Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000,Armillaria_solidipes-PBK71440.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71440.1:0.100000,(Armillaria_ostoyae-SJL09264.1:0.100000,Armillaria_borealis-KAK0437797.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235225.1:0.100000,((Armillaria_fumosa-KAK0216974.1:0.100000,(Armillaria_luteobubalina-KAK0495632.1:0.100000,Armillaria_luteobubalina-KAK0477723.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186563.1:0.100000,Armillaria_novae-zelandiae-KAK0475925.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88954.1:0.100000):0.100000);
