(((Armillaria_borealis-KAK0437642.1:0.027332,(Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028659):0.008739):0.009041,(Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696):0.011945,(((Armillaria_luteobubalina-KAK0488295.1:0.011552,Armillaria_luteobubalina-KAK0492916.1:0.013923):0.042732,Armillaria_fumosa-KAK0219242.1:0.035295):0.011215,Armillaria_novae-zelandiae-KAK0471022.1:0.065166):0.023025,Armillaria_mellea-KAK0184742.1:0.101629);
((((Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033145):0.015696,((Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008740,Armillaria_borealis-KAK0437642.1:0.027331):0.009041):0.011945,Armillaria_mellea-KAK0184742.1:0.101622):0.023024,Armillaria_novae-zelandiae-KAK0471022.1:0.065164,(Armillaria_fumosa-KAK0219242.1:0.035294,(Armillaria_luteobubalina-KAK0488295.1:0.011552,Armillaria_luteobubalina-KAK0492916.1:0.013923):0.042731):0.011216);
((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013923):0.042731,((((Armillaria_borealis-KAK0437642.1:0.027331,(Armillaria_solidipes-PBK61389.1:0.029206,Armillaria_ostoyae-SJL14749.1:0.028658):0.008740):0.009041,(Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696):0.011945,Armillaria_mellea-KAK0184742.1:0.101623):0.023024,Armillaria_novae-zelandiae-KAK0471022.1:0.065163):0.011216,Armillaria_fumosa-KAK0219242.1:0.035294);
((Armillaria_novae-zelandiae-KAK0471022.1:0.065165,((Armillaria_luteobubalina-KAK0492916.1:0.013923,Armillaria_luteobubalina-KAK0488295.1:0.011551):0.042731,Armillaria_fumosa-KAK0219242.1:0.035294):0.011215):0.023024,Armillaria_mellea-KAK0184742.1:0.101626,((Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033145):0.015696,(Armillaria_borealis-KAK0437642.1:0.027331,(Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739):0.009041):0.011945);
(((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013922):0.042732,Armillaria_fumosa-KAK0219242.1:0.035295):0.011215,Armillaria_novae-zelandiae-KAK0471022.1:0.065165,(Armillaria_mellea-KAK0184742.1:0.101628,((Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696,((Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739,Armillaria_borealis-KAK0437642.1:0.027331):0.009041):0.011945):0.023025);
(Armillaria_borealis-KAK0437642.1:0.027332,((Armillaria_mellea-KAK0184742.1:0.101628,(Armillaria_novae-zelandiae-KAK0471022.1:0.065165,(Armillaria_fumosa-KAK0219242.1:0.035295,(Armillaria_luteobubalina-KAK0492916.1:0.013922,Armillaria_luteobubalina-KAK0488295.1:0.011551):0.042732):0.011215):0.023025):0.011945,(Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033145):0.015696):0.009041,(Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739);
((Armillaria_borealis-KAK0437642.1:0.027332,(Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028659):0.008739):0.009041,(Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696,(Armillaria_mellea-KAK0184742.1:0.101628,((Armillaria_fumosa-KAK0219242.1:0.035295,(Armillaria_luteobubalina-KAK0492916.1:0.013923,Armillaria_luteobubalina-KAK0488295.1:0.011552):0.042732):0.011215,Armillaria_novae-zelandiae-KAK0471022.1:0.065165):0.023025):0.011945);
(((Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033145):0.015696,(Armillaria_borealis-KAK0437642.1:0.027331,(Armillaria_ostoyae-SJL14749.1:0.028658,Armillaria_solidipes-PBK61389.1:0.029205):0.008739):0.009041):0.011945,Armillaria_mellea-KAK0184742.1:0.101628,(Armillaria_novae-zelandiae-KAK0471022.1:0.065165,(Armillaria_fumosa-KAK0219242.1:0.035295,(Armillaria_luteobubalina-KAK0492916.1:0.013922,Armillaria_luteobubalina-KAK0488295.1:0.011551):0.042732):0.011215):0.023025);
((((Armillaria_mellea-KAK0184742.1:0.101627,((Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696,((Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739,Armillaria_borealis-KAK0437642.1:0.027331):0.009041):0.011945):0.023024,Armillaria_novae-zelandiae-KAK0471022.1:0.065165):0.011215,Armillaria_fumosa-KAK0219242.1:0.035295):0.042731,Armillaria_luteobubalina-KAK0492916.1:0.013922,Armillaria_luteobubalina-KAK0488295.1:0.011552);
((Armillaria_mellea-KAK0184742.1:0.101623,((Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033144):0.015696,(Armillaria_borealis-KAK0437642.1:0.027331,(Armillaria_ostoyae-SJL14749.1:0.028658,Armillaria_solidipes-PBK61389.1:0.029205):0.008739):0.009041):0.011945):0.023024,Armillaria_novae-zelandiae-KAK0471022.1:0.065163,((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013922):0.042731,Armillaria_fumosa-KAK0219242.1:0.035294):0.011215);
(Armillaria_mellea-KAK0184742.1:0.101628,((Armillaria_fumosa-KAK0219242.1:0.035295,(Armillaria_luteobubalina-KAK0492916.1:0.013923,Armillaria_luteobubalina-KAK0488295.1:0.011551):0.042732):0.011215,Armillaria_novae-zelandiae-KAK0471022.1:0.065165):0.023024,(((Armillaria_ostoyae-SJL14749.1:0.028658,Armillaria_solidipes-PBK61389.1:0.029205):0.008739,Armillaria_borealis-KAK0437642.1:0.027331):0.009041,(Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696):0.011945);
(((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013923):0.042732,Armillaria_fumosa-KAK0219242.1:0.035295):0.011215,Armillaria_novae-zelandiae-KAK0471022.1:0.065165,(((Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696,((Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739,Armillaria_borealis-KAK0437642.1:0.027331):0.009041):0.011945,Armillaria_mellea-KAK0184742.1:0.101628):0.023025);
(Armillaria_mellea-KAK0184742.1:0.101628,((Armillaria_borealis-KAK0437642.1:0.027331,(Armillaria_ostoyae-SJL14749.1:0.028658,Armillaria_solidipes-PBK61389.1:0.029205):0.008739):0.009041,(Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033145):0.015696):0.011945,(((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013923):0.042732,Armillaria_fumosa-KAK0219242.1:0.035295):0.011215,Armillaria_novae-zelandiae-KAK0471022.1:0.065165):0.023025);
((Armillaria_fumosa-KAK0219242.1:0.035295,(Armillaria_luteobubalina-KAK0492916.1:0.013923,Armillaria_luteobubalina-KAK0488295.1:0.011551):0.042732):0.011215,(((Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033145):0.015696,(Armillaria_borealis-KAK0437642.1:0.027331,(Armillaria_ostoyae-SJL14749.1:0.028658,Armillaria_solidipes-PBK61389.1:0.029205):0.008739):0.009041):0.011945,Armillaria_mellea-KAK0184742.1:0.101628):0.023025,Armillaria_novae-zelandiae-KAK0471022.1:0.065165);
(((Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696,((Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739,Armillaria_borealis-KAK0437642.1:0.027331):0.009041):0.011945,(Armillaria_novae-zelandiae-KAK0471022.1:0.065165,((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013922):0.042732,Armillaria_fumosa-KAK0219242.1:0.035295):0.011215):0.023025,Armillaria_mellea-KAK0184742.1:0.101628);
(((((Armillaria_fumosa-KAK0219242.1:0.035295,(Armillaria_luteobubalina-KAK0492916.1:0.013923,Armillaria_luteobubalina-KAK0488295.1:0.011551):0.042732):0.011215,Armillaria_novae-zelandiae-KAK0471022.1:0.065165):0.023025,Armillaria_mellea-KAK0184742.1:0.101628):0.011945,(Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033145):0.015696):0.009041,(Armillaria_ostoyae-SJL14749.1:0.028658,Armillaria_solidipes-PBK61389.1:0.029205):0.008739,Armillaria_borealis-KAK0437642.1:0.027331);
(Armillaria_fumosa-KAK0219242.1:0.035295,(Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013923):0.042732,((Armillaria_mellea-KAK0184742.1:0.101628,((Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765):0.015696,(Armillaria_borealis-KAK0437642.1:0.027331,(Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739):0.009041):0.011945):0.023025,Armillaria_novae-zelandiae-KAK0471022.1:0.065165):0.011215);
(Armillaria_gallica-PBK81596.1:0.031765,(((Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739,Armillaria_borealis-KAK0437642.1:0.027331):0.009041,((Armillaria_novae-zelandiae-KAK0471022.1:0.065165,((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013923):0.042732,Armillaria_fumosa-KAK0219242.1:0.035295):0.011215):0.023025,Armillaria_mellea-KAK0184742.1:0.101628):0.011945):0.015696,Armillaria_nabsnona-KAK0216459.1:0.033145);
((((Armillaria_gallica-PBK81596.1:0.031765,Armillaria_nabsnona-KAK0216459.1:0.033145):0.015696,(Armillaria_borealis-KAK0437642.1:0.027331,(Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739):0.009041):0.011945,Armillaria_mellea-KAK0184742.1:0.101628):0.023025,Armillaria_novae-zelandiae-KAK0471022.1:0.065165,((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013922):0.042732,Armillaria_fumosa-KAK0219242.1:0.035295):0.011215);
(Armillaria_nabsnona-KAK0216459.1:0.033145,Armillaria_gallica-PBK81596.1:0.031765,(((Armillaria_solidipes-PBK61389.1:0.029205,Armillaria_ostoyae-SJL14749.1:0.028658):0.008739,Armillaria_borealis-KAK0437642.1:0.027331):0.009041,(Armillaria_mellea-KAK0184742.1:0.101628,(((Armillaria_luteobubalina-KAK0488295.1:0.011551,Armillaria_luteobubalina-KAK0492916.1:0.013923):0.042732,Armillaria_fumosa-KAK0219242.1:0.035295):0.011215,Armillaria_novae-zelandiae-KAK0471022.1:0.065165):0.023024):0.011945):0.015696);
