((Armillaria_novae-zelandiae-KAK0475145.1:0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL03210.1:0.100000,((Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_borealis-KAK0440743.1:0.100000):0.100000,(Armillaria_mellea-KAK0197906.1:0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000);
((Armillaria_luteobubalina-KAK0506675.1:0.100000,(Armillaria_novae-zelandiae-KAK0475145.1:0.100000,(Armillaria_ostoyae-SJL03210.1:0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_nabsnona-KAK0245194.1:0.100000):0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506675.1:0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,(Armillaria_ostoyae-SJL03210.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197906.1:0.100000,Armillaria_borealis-KAK0440743.1:0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0245194.1:0.100000,(Armillaria_luteobubalina-KAK0506675.1:0.100000,((Armillaria_ostoyae-SJL03210.1:0.100000,Armillaria_fumosa-KAK0232673.1:0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000);
((Armillaria_mellea-KAK0197906.1:0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000,((Armillaria_ostoyae-SJL03210.1:0.100000,(Armillaria_novae-zelandiae-KAK0475145.1:0.100000,(Armillaria_nabsnona-KAK0245194.1:0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197906.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03210.1:0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,(Armillaria_luteobubalina-KAK0506675.1:0.100000,(Armillaria_nabsnona-KAK0245194.1:0.100000,(Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000);
(Armillaria_solidipes-PBK64117.1:0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,(Armillaria_mellea-KAK0197906.1:0.100000,(Armillaria_ostoyae-SJL03210.1:0.100000,((((Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_nabsnona-KAK0245194.1:0.100000):0.100000,Armillaria_borealis-KAK0440743.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000);
((Armillaria_fumosa-KAK0232673.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000,((Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_nabsnona-KAK0245194.1:0.100000):0.100000,((Armillaria_mellea-KAK0197906.1:0.100000,Armillaria_borealis-KAK0440743.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03210.1:0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197906.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0245194.1:0.100000,(Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_fumosa-KAK0232673.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0440743.1:0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03210.1:0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000):0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL03210.1:0.100000,Armillaria_novae-zelandiae-KAK0475145.1:0.100000):0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,(Armillaria_mellea-KAK0197906.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506675.1:0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_solidipes-PBK64117.1:0.100000,Armillaria_ostoyae-SJL03210.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0506675.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0232673.1:0.100000,Armillaria_novae-zelandiae-KAK0475145.1:0.100000);
(((((Armillaria_luteobubalina-KAK0506675.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,Armillaria_novae-zelandiae-KAK0475145.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000,((Armillaria_solidipes-PBK64117.1:0.100000,Armillaria_ostoyae-SJL03210.1:0.100000):0.100000,Armillaria_borealis-KAK0440743.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_gallica-PBK89256.1:0.100000);
(Armillaria_gallica-PBK85264.1:0.100000,(((((Armillaria_solidipes-PBK64117.1:0.100000,Armillaria_ostoyae-SJL03210.1:0.100000):0.100000,Armillaria_borealis-KAK0440743.1:0.100000):0.100000,(Armillaria_gallica-PBK89256.1:0.100000,Armillaria_nabsnona-KAK0245194.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232673.1:0.100000,Armillaria_novae-zelandiae-KAK0475145.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_fumosa-KAK0232673.1:0.100000):0.100000,(((Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_solidipes-PBK64117.1:0.100000,Armillaria_ostoyae-SJL03210.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK89256.1:0.100000,Armillaria_nabsnona-KAK0245194.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000);
((Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0232673.1:0.100000,Armillaria_novae-zelandiae-KAK0475145.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506675.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_solidipes-PBK64117.1:0.100000,Armillaria_ostoyae-SJL03210.1:0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_solidipes-PBK64117.1:0.100000,Armillaria_ostoyae-SJL03210.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_fumosa-KAK0232673.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506675.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK64117.1:0.100000,Armillaria_ostoyae-SJL03210.1:0.100000):0.100000,Armillaria_borealis-KAK0440743.1:0.100000,(((Armillaria_gallica-PBK89256.1:0.100000,Armillaria_nabsnona-KAK0245194.1:0.100000):0.100000,(Armillaria_gallica-PBK85264.1:0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_fumosa-KAK0232673.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000):0.100000):0.100000);
((((((Armillaria_solidipes-PBK64117.1:0.100000,Armillaria_ostoyae-SJL03210.1:0.100000):0.100000,Armillaria_borealis-KAK0440743.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197906.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0506675.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_fumosa-KAK0232673.1:0.100000);
((((Armillaria_mellea-KAK0197906.1:0.100000,(Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_ostoyae-SJL03210.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_fumosa-KAK0232673.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK85264.1:0.100000,Armillaria_luteobubalina-KAK0506675.1:0.100000);
(Armillaria_mellea-KAK0197906.1:0.100000,(Armillaria_nabsnona-KAK0245194.1:0.100000,Armillaria_gallica-PBK89256.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0506675.1:0.100000,Armillaria_gallica-PBK85264.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475145.1:0.100000,Armillaria_fumosa-KAK0232673.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0440743.1:0.100000,(Armillaria_ostoyae-SJL03210.1:0.100000,Armillaria_solidipes-PBK64117.1:0.100000):0.100000):0.100000):0.100000);
