((Armillaria_borealis-KAK0436398.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234726.1:0.100000,((Armillaria_fumosa-KAK0218819.1:0.100000,(Armillaria_mellea-KAK0187117.1:0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62643.1:0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,((Armillaria_mellea-KAK0187117.1:0.100000,Armillaria_borealis-KAK0436398.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502401.1:0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,((Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_borealis-KAK0436398.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187117.1:0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83233.1:0.100000,(Armillaria_nabsnona-KAK0234726.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL18545.1:0.100000,(Armillaria_nabsnona-KAK0234726.1:0.100000,Armillaria_borealis-KAK0436398.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_mellea-KAK0187117.1:0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,(Armillaria_luteobubalina-KAK0502401.1:0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83233.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000);
((Armillaria_borealis-KAK0436398.1:0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000,Armillaria_gallica-PBK83233.1:0.100000,((Armillaria_nabsnona-KAK0234726.1:0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,((Armillaria_mellea-KAK0187117.1:0.100000,Armillaria_fumosa-KAK0218819.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0218819.1:0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000,((Armillaria_borealis-KAK0436398.1:0.100000,((Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187117.1:0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502401.1:0.100000,(Armillaria_borealis-KAK0436398.1:0.100000,(((Armillaria_ostoyae-SJL18545.1:0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83233.1:0.100000,Armillaria_gallica-PBK98628.1:0.100000);
((Armillaria_luteobubalina-KAK0502401.1:0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,(Armillaria_mellea-KAK0187117.1:0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0436398.1:0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_nabsnona-KAK0234726.1:0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98628.1:0.100000);
((Armillaria_nabsnona-KAK0234726.1:0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000,Armillaria_gallica-PBK83233.1:0.100000,(Armillaria_borealis-KAK0436398.1:0.100000,((Armillaria_ostoyae-SJL06676.1:0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,Armillaria_fumosa-KAK0218819.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502401.1:0.100000,(Armillaria_mellea-KAK0187117.1:0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK62643.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000,((Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,(Armillaria_borealis-KAK0436398.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,((Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_nabsnona-KAK0234726.1:0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((((((Armillaria_borealis-KAK0436398.1:0.100000,Armillaria_ostoyae-SJL06676.1:0.100000):0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98628.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000);
(((((Armillaria_borealis-KAK0436398.1:0.100000,Armillaria_ostoyae-SJL06676.1:0.100000):0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234726.1:0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_luteobubalina-KAK0502401.1:0.100000,Armillaria_fumosa-KAK0218819.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000,(Armillaria_gallica-PBK98628.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_borealis-KAK0436398.1:0.100000):0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502401.1:0.100000,Armillaria_fumosa-KAK0218819.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470631.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98628.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000,((Armillaria_solidipes-PBK62643.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_borealis-KAK0436398.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000);
((Armillaria_borealis-KAK0436398.1:0.100000,Armillaria_ostoyae-SJL06676.1:0.100000):0.100000,(((((Armillaria_luteobubalina-KAK0502401.1:0.100000,Armillaria_fumosa-KAK0218819.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470631.1:0.100000):0.100000,((Armillaria_gallica-PBK83233.1:0.100000,Armillaria_ostoyae-SJL18545.1:0.100000):0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000,Armillaria_solidipes-PBK62643.1:0.100000);
(Armillaria_luteobubalina-KAK0502401.1:0.100000,Armillaria_fumosa-KAK0218819.1:0.100000,((((Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_borealis-KAK0436398.1:0.100000):0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK98628.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470631.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_luteobubalina-KAK0502401.1:0.100000,Armillaria_fumosa-KAK0218819.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK83233.1:0.100000,Armillaria_ostoyae-SJL18545.1:0.100000):0.100000,(Armillaria_gallica-PBK98628.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187117.1:0.100000,(Armillaria_solidipes-PBK62643.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_borealis-KAK0436398.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0218819.1:0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000,((((Armillaria_nabsnona-KAK0234726.1:0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000,(((Armillaria_borealis-KAK0436398.1:0.100000,Armillaria_ostoyae-SJL06676.1:0.100000):0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83233.1:0.100000,Armillaria_ostoyae-SJL18545.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470631.1:0.100000):0.100000);
(Armillaria_solidipes-PBK62643.1:0.100000,(Armillaria_ostoyae-SJL06676.1:0.100000,Armillaria_borealis-KAK0436398.1:0.100000):0.100000,(Armillaria_mellea-KAK0187117.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470631.1:0.100000,(Armillaria_fumosa-KAK0218819.1:0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0234726.1:0.100000,Armillaria_gallica-PBK98628.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK98628.1:0.100000,Armillaria_nabsnona-KAK0234726.1:0.100000):0.100000,((((Armillaria_borealis-KAK0436398.1:0.100000,Armillaria_ostoyae-SJL06676.1:0.100000):0.100000,Armillaria_solidipes-PBK62643.1:0.100000):0.100000,Armillaria_mellea-KAK0187117.1:0.100000):0.100000,(Armillaria_ostoyae-SJL18545.1:0.100000,Armillaria_gallica-PBK83233.1:0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470631.1:0.100000):0.100000,Armillaria_fumosa-KAK0218819.1:0.100000,Armillaria_luteobubalina-KAK0502401.1:0.100000);
