((Armillaria_novae-zelandiae-KAK0486074.1:0.100000,((Armillaria_fumosa-KAK0226190.1:0.100000,((Armillaria_nabsnona-KAK0241515.1:0.100000,Armillaria_mellea-KAK0195681.1:0.100000):0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000,Armillaria_gallica-PBK81988.1:0.100000);
((Armillaria_borealis-KAK0454704.1:0.100000,(Armillaria_mellea-KAK0195681.1:0.100000,((Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_nabsnona-KAK0241515.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226190.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81918.1:0.100000,((Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74250.1:0.100000,(Armillaria_fumosa-KAK0226190.1:0.100000,((Armillaria_mellea-KAK0195681.1:0.100000,(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241515.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81988.1:0.100000);
((Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_borealis-KAK0454704.1:0.100000,((((Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_novae-zelandiae-KAK0486074.1:0.100000):0.100000,Armillaria_mellea-KAK0195681.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226190.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81918.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000);
((Armillaria_borealis-KAK0454704.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,(Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0226190.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_mellea-KAK0195681.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74250.1:0.100000,(Armillaria_borealis-KAK0454704.1:0.100000,((Armillaria_fumosa-KAK0226190.1:0.100000,(Armillaria_nabsnona-KAK0241515.1:0.100000,((Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_mellea-KAK0195681.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81988.1:0.100000);
((Armillaria_fumosa-KAK0226190.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000,((Armillaria_ostoyae-SJK97783.1:0.100000,(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0241515.1:0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0195681.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484391.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226190.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000,((Armillaria_mellea-KAK0195681.1:0.100000,(Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_ostoyae-SJK97783.1:0.100000,(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74250.1:0.100000,(Armillaria_ostoyae-SJK97783.1:0.100000,(Armillaria_luteobubalina-KAK0484391.1:0.100000,((Armillaria_mellea-KAK0195681.1:0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_fumosa-KAK0226190.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484391.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000,(Armillaria_mellea-KAK0195681.1:0.100000,(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,(Armillaria_borealis-KAK0454704.1:0.100000,(Armillaria_fumosa-KAK0226190.1:0.100000,(Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241515.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486074.1:0.100000):0.100000,((Armillaria_mellea-KAK0195681.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_fumosa-KAK0226190.1:0.100000):0.100000,((Armillaria_gallica-PBK81988.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241515.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0195681.1:0.100000,(((Armillaria_gallica-PBK81988.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241515.1:0.100000):0.100000,((Armillaria_solidipes-PBK74250.1:0.100000,Armillaria_ostoyae-SJK97783.1:0.100000):0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_fumosa-KAK0226190.1:0.100000);
(((Armillaria_mellea-KAK0195681.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_fumosa-KAK0226190.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_gallica-PBK81918.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74250.1:0.100000,Armillaria_ostoyae-SJK97783.1:0.100000,(((Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_gallica-PBK81918.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,((Armillaria_mellea-KAK0195681.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_fumosa-KAK0226190.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000);
(((Armillaria_gallica-PBK81988.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000,Armillaria_mellea-KAK0195681.1:0.100000):0.100000,(((((Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241515.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486074.1:0.100000):0.100000,Armillaria_fumosa-KAK0226190.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0486074.1:0.100000,((Armillaria_mellea-KAK0195681.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_fumosa-KAK0226190.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK81918.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241515.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0454704.1:0.100000,(Armillaria_solidipes-PBK74250.1:0.100000,Armillaria_ostoyae-SJK97783.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0486074.1:0.100000,(((((Armillaria_gallica-PBK81988.1:0.100000,Armillaria_gallica-PBK81918.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241515.1:0.100000):0.100000,((Armillaria_solidipes-PBK74250.1:0.100000,Armillaria_ostoyae-SJK97783.1:0.100000):0.100000,Armillaria_borealis-KAK0454704.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195681.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_fumosa-KAK0226190.1:0.100000);
(((Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_gallica-PBK81918.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454704.1:0.100000,(Armillaria_solidipes-PBK74250.1:0.100000,Armillaria_ostoyae-SJK97783.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0195681.1:0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_fumosa-KAK0226190.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486074.1:0.100000);
((Armillaria_borealis-KAK0454704.1:0.100000,(Armillaria_ostoyae-SJK97783.1:0.100000,Armillaria_solidipes-PBK74250.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_gallica-PBK81918.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0484391.1:0.100000,(Armillaria_fumosa-KAK0226190.1:0.100000,Armillaria_novae-zelandiae-KAK0486074.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0195681.1:0.100000):0.100000);
((Armillaria_borealis-KAK0454704.1:0.100000,(Armillaria_solidipes-PBK74250.1:0.100000,Armillaria_ostoyae-SJK97783.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241515.1:0.100000,(Armillaria_gallica-PBK81918.1:0.100000,Armillaria_gallica-PBK81988.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0486074.1:0.100000,Armillaria_fumosa-KAK0226190.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484391.1:0.100000):0.100000,Armillaria_mellea-KAK0195681.1:0.100000):0.100000);
