((Armillaria_borealis-KAK0450828.1:0.100000,(Armillaria_luteobubalina-KAK0503228.1:0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,((Armillaria_novae-zelandiae-KAK0483590.1:0.100000,((Armillaria_nabsnona-KAK0240175.1:0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000,Armillaria_fumosa-KAK0228507.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96819.1:0.100000);
((Armillaria_luteobubalina-KAK0503228.1:0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,(((Armillaria_novae-zelandiae-KAK0483590.1:0.100000,Armillaria_nabsnona-KAK0240175.1:0.100000):0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228507.1:0.100000,(Armillaria_mellea-KAK0197143.1:0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96819.1:0.100000);
((Armillaria_borealis-KAK0450828.1:0.100000,(Armillaria_fumosa-KAK0228507.1:0.100000,((Armillaria_ostoyae-SJL00362.1:0.100000,(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,(Armillaria_nabsnona-KAK0240175.1:0.100000,Armillaria_nabsnona-KAK0214270.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197143.1:0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000,Armillaria_gallica-PBK96819.1:0.100000);
((Armillaria_fumosa-KAK0228507.1:0.100000,(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,(Armillaria_luteobubalina-KAK0503228.1:0.100000,(Armillaria_nabsnona-KAK0240175.1:0.100000,(Armillaria_mellea-KAK0197143.1:0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450828.1:0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483590.1:0.100000,(Armillaria_mellea-KAK0197143.1:0.100000,((Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_fumosa-KAK0228507.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240175.1:0.100000,(Armillaria_borealis-KAK0450828.1:0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84700.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000);
(Armillaria_solidipes-PBK78114.1:0.100000,(((Armillaria_nabsnona-KAK0240175.1:0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_nabsnona-KAK0214270.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,(Armillaria_fumosa-KAK0228507.1:0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0197143.1:0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78114.1:0.100000,Armillaria_gallica-PBK84700.1:0.100000,(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,((Armillaria_mellea-KAK0197143.1:0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240175.1:0.100000,(Armillaria_fumosa-KAK0228507.1:0.100000,(Armillaria_borealis-KAK0450828.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000,(Armillaria_mellea-KAK0197143.1:0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0240175.1:0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0228507.1:0.100000,(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,(Armillaria_luteobubalina-KAK0503228.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503228.1:0.100000,((Armillaria_novae-zelandiae-KAK0483590.1:0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000,(Armillaria_borealis-KAK0450828.1:0.100000,(Armillaria_fumosa-KAK0228507.1:0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,(Armillaria_nabsnona-KAK0240175.1:0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000);
((Armillaria_mellea-KAK0197143.1:0.100000,((Armillaria_fumosa-KAK0228507.1:0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,(Armillaria_luteobubalina-KAK0503228.1:0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,(Armillaria_nabsnona-KAK0240175.1:0.100000,(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96819.1:0.100000);
(Armillaria_fumosa-KAK0228507.1:0.100000,((((Armillaria_borealis-KAK0450828.1:0.100000,Armillaria_ostoyae-SJL00362.1:0.100000):0.100000,((Armillaria_gallica-PBK84700.1:0.100000,(Armillaria_gallica-PBK96819.1:0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_nabsnona-KAK0240175.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483590.1:0.100000);
((Armillaria_gallica-PBK96819.1:0.100000,(((Armillaria_luteobubalina-KAK0503228.1:0.100000,(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,Armillaria_fumosa-KAK0228507.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84700.1:0.100000,(Armillaria_nabsnona-KAK0240175.1:0.100000,Armillaria_nabsnona-KAK0214270.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0240175.1:0.100000,Armillaria_nabsnona-KAK0214270.1:0.100000):0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000,(Armillaria_mellea-KAK0197143.1:0.100000,(Armillaria_luteobubalina-KAK0503228.1:0.100000,(Armillaria_fumosa-KAK0228507.1:0.100000,Armillaria_novae-zelandiae-KAK0483590.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0197143.1:0.100000,((Armillaria_fumosa-KAK0228507.1:0.100000,Armillaria_novae-zelandiae-KAK0483590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000,(Armillaria_borealis-KAK0450828.1:0.100000,Armillaria_ostoyae-SJL00362.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_nabsnona-KAK0240175.1:0.100000):0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503228.1:0.100000,(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,Armillaria_fumosa-KAK0228507.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197143.1:0.100000,(((Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_nabsnona-KAK0240175.1:0.100000):0.100000,(Armillaria_gallica-PBK96819.1:0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK78114.1:0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK78114.1:0.100000,((Armillaria_gallica-PBK84700.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0240175.1:0.100000,Armillaria_nabsnona-KAK0214270.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0450828.1:0.100000,Armillaria_ostoyae-SJL00362.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503228.1:0.100000,(Armillaria_fumosa-KAK0228507.1:0.100000,Armillaria_novae-zelandiae-KAK0483590.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000);
((((Armillaria_gallica-PBK84700.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_nabsnona-KAK0240175.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0483590.1:0.100000,Armillaria_fumosa-KAK0228507.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228507.1:0.100000,Armillaria_novae-zelandiae-KAK0483590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000,((Armillaria_solidipes-PBK78114.1:0.100000,((((Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_nabsnona-KAK0240175.1:0.100000):0.100000,Armillaria_gallica-PBK84700.1:0.100000):0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00362.1:0.100000,Armillaria_borealis-KAK0450828.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0483590.1:0.100000,(((((Armillaria_nabsnona-KAK0240175.1:0.100000,Armillaria_nabsnona-KAK0214270.1:0.100000):0.100000,(Armillaria_gallica-PBK84700.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0450828.1:0.100000,Armillaria_ostoyae-SJL00362.1:0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000,Armillaria_fumosa-KAK0228507.1:0.100000);
((Armillaria_borealis-KAK0450828.1:0.100000,((Armillaria_gallica-PBK84700.1:0.100000,Armillaria_gallica-PBK96819.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214270.1:0.100000,Armillaria_nabsnona-KAK0240175.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL00362.1:0.100000,((((Armillaria_fumosa-KAK0228507.1:0.100000,Armillaria_novae-zelandiae-KAK0483590.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503228.1:0.100000):0.100000,Armillaria_mellea-KAK0197143.1:0.100000):0.100000,Armillaria_solidipes-PBK78114.1:0.100000):0.100000);
