(Armillaria_solidipes-PBK68506.1:0.100000,((Armillaria_ostoyae-SJL16647.1:0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000,((Armillaria_fumosa-KAK0215435.1:0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493855.1:0.100000,(Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0191873.1:0.100000,(Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229566.1:0.100000,(Armillaria_luteobubalina-KAK0493855.1:0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68506.1:0.100000,(Armillaria_mellea-KAK0191873.1:0.100000,(Armillaria_nabsnona-KAK0229566.1:0.100000,(Armillaria_luteobubalina-KAK0493855.1:0.100000,(Armillaria_borealis-KAK0434228.1:0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_novae-zelandiae-KAK0477885.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0229566.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0493855.1:0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,(Armillaria_ostoyae-SJL16647.1:0.100000,(Armillaria_mellea-KAK0191873.1:0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,(Armillaria_borealis-KAK0434228.1:0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477885.1:0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,(Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0191873.1:0.100000,((Armillaria_nabsnona-KAK0229566.1:0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493855.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000);
(Armillaria_solidipes-PBK68506.1:0.100000,(Armillaria_borealis-KAK0434228.1:0.100000,(Armillaria_nabsnona-KAK0229566.1:0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493855.1:0.100000,(Armillaria_mellea-KAK0191873.1:0.100000,((Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_novae-zelandiae-KAK0477885.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_fumosa-KAK0215435.1:0.100000):0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,((Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_luteobubalina-KAK0493855.1:0.100000):0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229566.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0215435.1:0.100000,(Armillaria_nabsnona-KAK0229566.1:0.100000,(Armillaria_borealis-KAK0434228.1:0.100000,(Armillaria_ostoyae-SJL16647.1:0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0493855.1:0.100000,(Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000);
((Armillaria_ostoyae-SJL16647.1:0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,((Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_luteobubalina-KAK0493855.1:0.100000):0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0434228.1:0.100000,(Armillaria_nabsnona-KAK0229566.1:0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000);
((Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000,Armillaria_gallica-PBK88256.1:0.100000,(((Armillaria_nabsnona-KAK0229566.1:0.100000,Armillaria_mellea-KAK0191873.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493855.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,((Armillaria_fumosa-KAK0215435.1:0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0229566.1:0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0493855.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000,Armillaria_fumosa-KAK0215435.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_mellea-KAK0191873.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0492525.1:0.100000,Armillaria_luteobubalina-KAK0493855.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_mellea-KAK0191873.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88256.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,Armillaria_solidipes-PBK68506.1:0.100000,Armillaria_ostoyae-SJL16647.1:0.100000);
((Armillaria_borealis-KAK0434228.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000,((Armillaria_gallica-PBK88256.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0492525.1:0.100000,Armillaria_luteobubalina-KAK0493855.1:0.100000):0.100000,Armillaria_fumosa-KAK0215435.1:0.100000):0.100000,(Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_novae-zelandiae-KAK0477885.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL16647.1:0.100000);
(Armillaria_gallica-PBK88256.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000,(((Armillaria_solidipes-PBK68506.1:0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,Armillaria_ostoyae-SJL16647.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493855.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000,Armillaria_fumosa-KAK0215435.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_mellea-KAK0191873.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK68506.1:0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,Armillaria_ostoyae-SJL16647.1:0.100000):0.100000,((Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_novae-zelandiae-KAK0477885.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0493855.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000,Armillaria_fumosa-KAK0215435.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK88256.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000):0.100000);
((Armillaria_gallica-PBK88256.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000):0.100000,((Armillaria_solidipes-PBK68506.1:0.100000,Armillaria_ostoyae-SJL16647.1:0.100000):0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_mellea-KAK0191873.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,(Armillaria_luteobubalina-KAK0492525.1:0.100000,Armillaria_luteobubalina-KAK0493855.1:0.100000):0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000,((Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_novae-zelandiae-KAK0477885.1:0.100000):0.100000,(Armillaria_fumosa-KAK0215435.1:0.100000,(Armillaria_luteobubalina-KAK0493855.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88256.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000);
((((Armillaria_gallica-PBK88256.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000):0.100000,((Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_novae-zelandiae-KAK0477885.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0493855.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000,Armillaria_fumosa-KAK0215435.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL16647.1:0.100000):0.100000,Armillaria_borealis-KAK0434228.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000);
((Armillaria_nabsnona-KAK0229566.1:0.100000,Armillaria_gallica-PBK88256.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493855.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000,Armillaria_fumosa-KAK0215435.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477885.1:0.100000,Armillaria_mellea-KAK0191873.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL16647.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000,Armillaria_borealis-KAK0434228.1:0.100000):0.100000);
((Armillaria_borealis-KAK0434228.1:0.100000,Armillaria_solidipes-PBK68506.1:0.100000):0.100000,((Armillaria_gallica-PBK88256.1:0.100000,Armillaria_nabsnona-KAK0229566.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0493855.1:0.100000,Armillaria_luteobubalina-KAK0492525.1:0.100000):0.100000,Armillaria_fumosa-KAK0215435.1:0.100000):0.100000,(Armillaria_mellea-KAK0191873.1:0.100000,Armillaria_novae-zelandiae-KAK0477885.1:0.100000):0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL16647.1:0.100000);
