(((Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012994,((Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006504,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013510,(Armillaria_nabsnona-KAK0227396.1:0.009018,Armillaria_gallica-PBK88357.1:0.015911):0.004388):0.008575,(Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024014):0.011144);
(Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006504,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175,((Armillaria_nabsnona-KAK0227396.1:0.009018,Armillaria_gallica-PBK88357.1:0.015910):0.004388,(((Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053942,Armillaria_mellea-KAK0186840.1:0.025000):0.012994,(Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024014):0.011144):0.008576):0.013509);
((Armillaria_nabsnona-KAK0227396.1:0.009018,Armillaria_gallica-PBK88357.1:0.015910):0.004388,(((Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053941,Armillaria_mellea-KAK0186840.1:0.024999):0.012993,(Armillaria_luteobubalina-KAK0489932.1:0.024013,Armillaria_fumosa-KAK0217242.1:0.006412):0.011144):0.008575,(Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_ostoyae-SJL12583.1:0.000001,Armillaria_borealis-KAK0443210.1:0.006504):0.002175):0.013510);
(((Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012994,((Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006504,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013510,(Armillaria_nabsnona-KAK0227396.1:0.009018,Armillaria_gallica-PBK88357.1:0.015911):0.004388):0.008575,(Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024014):0.011144);
((Armillaria_nabsnona-KAK0227396.1:0.009018,Armillaria_gallica-PBK88357.1:0.015911):0.004388,(Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006504,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013510,((Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024014):0.011144,((Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012994):0.008575);
(((Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024015):0.011144,((Armillaria_gallica-PBK88357.1:0.015911,Armillaria_nabsnona-KAK0227396.1:0.009019):0.004388,(Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006505,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013511):0.008575):0.012995,(Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001);
(((Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012994,(Armillaria_luteobubalina-KAK0489932.1:0.024016,Armillaria_fumosa-KAK0217242.1:0.006412):0.011145,((Armillaria_nabsnona-KAK0227396.1:0.009019,Armillaria_gallica-PBK88357.1:0.015912):0.004388,(Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006505,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013511):0.008576);
(Armillaria_mellea-KAK0186840.1:0.025001,((Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024014):0.011144,((Armillaria_nabsnona-KAK0227396.1:0.009018,Armillaria_gallica-PBK88357.1:0.015911):0.004388,((Armillaria_borealis-KAK0443210.1:0.006504,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175,Armillaria_solidipes-PBK65174.1:0.002204):0.013510):0.008575):0.012994,(Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944);
((Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006505,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013511,((Armillaria_luteobubalina-KAK0489932.1:0.024015,Armillaria_fumosa-KAK0217242.1:0.006412):0.011144,((Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012994):0.008575,(Armillaria_gallica-PBK88357.1:0.015911,Armillaria_nabsnona-KAK0227396.1:0.009019):0.004388);
((Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944,(((Armillaria_nabsnona-KAK0227396.1:0.009019,Armillaria_gallica-PBK88357.1:0.015911):0.004388,(Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_ostoyae-SJL12583.1:0.000001,Armillaria_borealis-KAK0443210.1:0.006505):0.002175):0.013511):0.008575,(Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024015):0.011144):0.012994,Armillaria_mellea-KAK0186840.1:0.025001);
((Armillaria_mellea-KAK0186840.1:0.025001,(Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944):0.012994,(Armillaria_luteobubalina-KAK0489932.1:0.024014,Armillaria_fumosa-KAK0217242.1:0.006412):0.011144,((Armillaria_nabsnona-KAK0227396.1:0.009018,Armillaria_gallica-PBK88357.1:0.015911):0.004388,((Armillaria_ostoyae-SJL12583.1:0.000001,Armillaria_borealis-KAK0443210.1:0.006504):0.002175,Armillaria_solidipes-PBK65174.1:0.002204):0.013510):0.008575);
((Armillaria_luteobubalina-KAK0489932.1:0.024015,Armillaria_fumosa-KAK0217242.1:0.006412):0.011144,((Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_ostoyae-SJL12583.1:0.000001,Armillaria_borealis-KAK0443210.1:0.006505):0.002175):0.013511,(Armillaria_nabsnona-KAK0227396.1:0.009019,Armillaria_gallica-PBK88357.1:0.015911):0.004388):0.008575,(Armillaria_mellea-KAK0186840.1:0.025001,(Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053944):0.012995);
(Armillaria_novae-zelandiae-KAK0460849.1:0.000001,(((((Armillaria_ostoyae-SJL12583.1:0.000001,Armillaria_borealis-KAK0443210.1:0.006505):0.002175,Armillaria_solidipes-PBK65174.1:0.002204):0.013510,(Armillaria_gallica-PBK88357.1:0.015911,Armillaria_nabsnona-KAK0227396.1:0.009018):0.004388):0.008575,(Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024014):0.011144):0.012994,Armillaria_mellea-KAK0186840.1:0.025001):0.053944,Armillaria_novae-zelandiae-KAK0472693.1:0.000001);
((Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_ostoyae-SJL12583.1:0.000001,Armillaria_borealis-KAK0443210.1:0.006505):0.002175):0.013510,((Armillaria_mellea-KAK0186840.1:0.025001,(Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053944):0.012994,(Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024014):0.011144):0.008575,(Armillaria_nabsnona-KAK0227396.1:0.009018,Armillaria_gallica-PBK88357.1:0.015911):0.004388);
(((((Armillaria_luteobubalina-KAK0489932.1:0.024015,Armillaria_fumosa-KAK0217242.1:0.006412):0.011144,(Armillaria_mellea-KAK0186840.1:0.025001,(Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944):0.012994):0.008575,(Armillaria_gallica-PBK88357.1:0.015911,Armillaria_nabsnona-KAK0227396.1:0.009019):0.004388):0.013511,Armillaria_solidipes-PBK65174.1:0.002204):0.002175,Armillaria_borealis-KAK0443210.1:0.006505,Armillaria_ostoyae-SJL12583.1:0.000001);
((Armillaria_gallica-PBK88357.1:0.015912,Armillaria_nabsnona-KAK0227396.1:0.009019):0.004388,(Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_ostoyae-SJL12583.1:0.000001,Armillaria_borealis-KAK0443210.1:0.006505):0.002175):0.013511,((Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024015):0.011144,(Armillaria_mellea-KAK0186840.1:0.025001,(Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053944):0.012995):0.008575);
(((Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006505,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013510,(Armillaria_gallica-PBK88357.1:0.015911,Armillaria_nabsnona-KAK0227396.1:0.009018):0.004388):0.008575,(Armillaria_luteobubalina-KAK0489932.1:0.024015,Armillaria_fumosa-KAK0217242.1:0.006412):0.011144,((Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012994);
((((Armillaria_ostoyae-SJL12583.1:0.000001,Armillaria_borealis-KAK0443210.1:0.006505):0.002175,Armillaria_solidipes-PBK65174.1:0.002204):0.013511,(Armillaria_gallica-PBK88357.1:0.015911,Armillaria_nabsnona-KAK0227396.1:0.009019):0.004388):0.008575,(Armillaria_luteobubalina-KAK0489932.1:0.024015,Armillaria_fumosa-KAK0217242.1:0.006412):0.011144,((Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012994);
(Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024015,(((Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006505,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013511,(Armillaria_gallica-PBK88357.1:0.015911,Armillaria_nabsnona-KAK0227396.1:0.009019):0.004388):0.008575,((Armillaria_novae-zelandiae-KAK0460849.1:0.000001,Armillaria_novae-zelandiae-KAK0472693.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012995):0.011144);
((Armillaria_gallica-PBK88357.1:0.015911,Armillaria_nabsnona-KAK0227396.1:0.009019):0.004388,(((Armillaria_novae-zelandiae-KAK0472693.1:0.000001,Armillaria_novae-zelandiae-KAK0460849.1:0.000001):0.053944,Armillaria_mellea-KAK0186840.1:0.025001):0.012994,(Armillaria_fumosa-KAK0217242.1:0.006412,Armillaria_luteobubalina-KAK0489932.1:0.024015):0.011144):0.008575,(Armillaria_solidipes-PBK65174.1:0.002204,(Armillaria_borealis-KAK0443210.1:0.006505,Armillaria_ostoyae-SJL12583.1:0.000001):0.002175):0.013511);
