(Armillaria_borealis-KAK0438414.1:0.028486,(Armillaria_solidipes-PBK61467.1:0.000001,(Armillaria_gallica-PBK84839.1:0.005155,((Armillaria_nabsnona-KAK0244996.1:0.048878,Armillaria_nabsnona-KAK0244994.1:0.005254):0.016000,Armillaria_ostoyae-SJL11906.1:0.015854):0.004980):0.005229):0.017228,((Armillaria_fumosa-KAK0232573.1:0.010889,(Armillaria_mellea-KAK0197774.1:0.008780,Armillaria_luteobubalina-KAK0506820.1:0.037664):0.002231):0.032277,Armillaria_novae-zelandiae-KAK0475238.1:0.029794):0.034355);
((Armillaria_ostoyae-SJL11906.1:0.008681,((Armillaria_borealis-KAK0438414.1:0.010845,(Armillaria_novae-zelandiae-KAK0475238.1:0.038976,((Armillaria_fumosa-KAK0232573.1:0.000001,Armillaria_luteobubalina-KAK0506820.1:0.027467):0.000001,Armillaria_mellea-KAK0197774.1:0.021276):0.005401):0.032929):0.010754,(Armillaria_gallica-PBK84839.1:0.005267,Armillaria_solidipes-PBK61467.1:0.010584):0.000001):0.007079):0.010842,Armillaria_nabsnona-KAK0244994.1:0.022903,Armillaria_nabsnona-KAK0244996.1:0.035994);
(Armillaria_solidipes-PBK61467.1:0.000001,((Armillaria_borealis-KAK0438414.1:0.021179,(((Armillaria_fumosa-KAK0232573.1:0.022287,Armillaria_luteobubalina-KAK0506820.1:0.085235):0.000001,Armillaria_mellea-KAK0197774.1:0.009327):0.015277,Armillaria_novae-zelandiae-KAK0475238.1:0.023342):0.030914):0.000001,(Armillaria_gallica-PBK84839.1:0.000001,Armillaria_ostoyae-SJL11906.1:0.010478):0.010993):0.005179,(Armillaria_nabsnona-KAK0244994.1:0.005161,Armillaria_nabsnona-KAK0244996.1:0.037839):0.037367);
((((Armillaria_luteobubalina-KAK0506820.1:0.032601,Armillaria_mellea-KAK0197774.1:0.005333):0.000001,(Armillaria_fumosa-KAK0232573.1:0.016296,Armillaria_novae-zelandiae-KAK0475238.1:0.039793):0.000001):0.005375,(Armillaria_nabsnona-KAK0244996.1:0.016207,Armillaria_nabsnona-KAK0244994.1:0.021582):0.005424):0.000001,(Armillaria_gallica-PBK84839.1:0.027723,Armillaria_ostoyae-SJL11906.1:0.005345):0.005697,(Armillaria_borealis-KAK0438414.1:0.010873,Armillaria_solidipes-PBK61467.1:0.000001):0.010781);
(Armillaria_mellea-KAK0197774.1:0.005304,(Armillaria_fumosa-KAK0232573.1:0.010585,Armillaria_luteobubalina-KAK0506820.1:0.037381):0.000001,(Armillaria_novae-zelandiae-KAK0475238.1:0.033710,((((Armillaria_borealis-KAK0438414.1:0.026975,Armillaria_solidipes-PBK61467.1:0.010527):0.000001,Armillaria_gallica-PBK84839.1:0.005284):0.005246,(Armillaria_nabsnona-KAK0244994.1:0.021232,Armillaria_nabsnona-KAK0244996.1:0.021534):0.010704):0.000001,Armillaria_ostoyae-SJL11906.1:0.005266):0.016000):0.009409);
(Armillaria_mellea-KAK0197774.1:0.010566,((Armillaria_fumosa-KAK0232573.1:0.010415,Armillaria_novae-zelandiae-KAK0475238.1:0.060993):0.004762,Armillaria_luteobubalina-KAK0506820.1:0.037190):0.001225,((Armillaria_ostoyae-SJL11906.1:0.010566,Armillaria_gallica-PBK84839.1:0.021070):0.011111,((Armillaria_nabsnona-KAK0244994.1:0.004873,Armillaria_nabsnona-KAK0244996.1:0.032187):0.016134,(Armillaria_solidipes-PBK61467.1:0.010355,Armillaria_borealis-KAK0438414.1:0.033947):0.010459):0.000001):0.033895);
(((Armillaria_solidipes-PBK61467.1:0.004951,Armillaria_borealis-KAK0438414.1:0.017007):0.015960,(Armillaria_nabsnona-KAK0244994.1:0.010116,Armillaria_nabsnona-KAK0244996.1:0.043767):0.016012):0.000001,(((Armillaria_luteobubalina-KAK0506820.1:0.050313,Armillaria_fumosa-KAK0232573.1:0.020953):0.013906,Armillaria_novae-zelandiae-KAK0475238.1:0.040525):0.021796,Armillaria_mellea-KAK0197774.1:0.006734):0.017259,(Armillaria_gallica-PBK84839.1:0.026787,Armillaria_ostoyae-SJL11906.1:0.021267):0.017572);
((Armillaria_nabsnona-KAK0244994.1:0.025454,Armillaria_nabsnona-KAK0244996.1:0.015176):0.020703,(((Armillaria_mellea-KAK0197774.1:0.010259,((Armillaria_luteobubalina-KAK0506820.1:0.051502,Armillaria_fumosa-KAK0232573.1:0.000001):0.000622,Armillaria_novae-zelandiae-KAK0475238.1:0.051140):0.006830):0.000001,Armillaria_borealis-KAK0438414.1:0.015584):0.013815,(Armillaria_gallica-PBK84839.1:0.010164,Armillaria_ostoyae-SJL11906.1:0.010178):0.000001):0.000001,Armillaria_solidipes-PBK61467.1:0.005051);
(((Armillaria_borealis-KAK0438414.1:0.039545,Armillaria_solidipes-PBK61467.1:0.015430):0.016155,(Armillaria_gallica-PBK84839.1:0.010217,Armillaria_ostoyae-SJL11906.1:0.015865):0.005392):0.000001,(((Armillaria_novae-zelandiae-KAK0475238.1:0.062032,Armillaria_fumosa-KAK0232573.1:0.015879):0.004918,Armillaria_luteobubalina-KAK0506820.1:0.036356):0.024150,Armillaria_mellea-KAK0197774.1:0.000001):0.026610,(Armillaria_nabsnona-KAK0244996.1:0.021355,Armillaria_nabsnona-KAK0244994.1:0.015595):0.010521);
(((Armillaria_gallica-PBK84839.1:0.005316,(Armillaria_solidipes-PBK61467.1:0.015867,Armillaria_borealis-KAK0438414.1:0.033859):0.011235):0.005239,Armillaria_ostoyae-SJL11906.1:0.000001):0.000001,(((Armillaria_novae-zelandiae-KAK0475238.1:0.110315,Armillaria_fumosa-KAK0232573.1:0.005296):0.004265,Armillaria_luteobubalina-KAK0506820.1:0.037071):0.031857,Armillaria_mellea-KAK0197774.1:0.010360):0.016594,(Armillaria_nabsnona-KAK0244994.1:0.021162,Armillaria_nabsnona-KAK0244996.1:0.032713):0.016353);
((Armillaria_gallica-PBK84839.1:0.021438,Armillaria_ostoyae-SJL11906.1:0.005529):0.005561,((Armillaria_mellea-KAK0197774.1:0.005447,((Armillaria_fumosa-KAK0232573.1:0.010960,Armillaria_luteobubalina-KAK0506820.1:0.044883):0.002115,Armillaria_novae-zelandiae-KAK0475238.1:0.037659):0.013390):0.033617,(Armillaria_nabsnona-KAK0244996.1:0.021671,Armillaria_nabsnona-KAK0244994.1:0.010359):0.033797):0.000001,(Armillaria_solidipes-PBK61467.1:0.000001,Armillaria_borealis-KAK0438414.1:0.028771):0.016102);
((Armillaria_gallica-PBK84839.1:0.015636,(Armillaria_borealis-KAK0438414.1:0.015927,Armillaria_solidipes-PBK61467.1:0.015529):0.005313):0.010258,((Armillaria_luteobubalina-KAK0506820.1:0.041868,(Armillaria_novae-zelandiae-KAK0475238.1:0.064226,Armillaria_fumosa-KAK0232573.1:0.010328):0.002091):0.008756,Armillaria_mellea-KAK0197774.1:0.010460):0.005165,(Armillaria_ostoyae-SJL11906.1:0.020883,(Armillaria_nabsnona-KAK0244994.1:0.015373,Armillaria_nabsnona-KAK0244996.1:0.042118):0.020887):0.000001);
((Armillaria_ostoyae-SJL11906.1:0.004989,Armillaria_gallica-PBK84839.1:0.010169):0.010717,Armillaria_nabsnona-KAK0244996.1:0.036110,(Armillaria_nabsnona-KAK0244994.1:0.000001,(Armillaria_solidipes-PBK61467.1:0.000001,(Armillaria_borealis-KAK0438414.1:0.026564,(Armillaria_mellea-KAK0197774.1:0.005114,((Armillaria_fumosa-KAK0232573.1:0.009836,Armillaria_luteobubalina-KAK0506820.1:0.030263):0.012975,Armillaria_novae-zelandiae-KAK0475238.1:0.023132):0.010344):0.010771):0.010668):0.000001):0.000001);
(Armillaria_fumosa-KAK0232573.1:0.016054,(Armillaria_mellea-KAK0197774.1:0.000001,(Armillaria_novae-zelandiae-KAK0475238.1:0.029315,(((Armillaria_ostoyae-SJL11906.1:0.005254,Armillaria_gallica-PBK84839.1:0.010763):0.005579,((Armillaria_nabsnona-KAK0244996.1:0.046282,Armillaria_nabsnona-KAK0244994.1:0.015752):0.016759,Armillaria_solidipes-PBK61467.1:0.005241):0.000001):0.000001,Armillaria_borealis-KAK0438414.1:0.005459):0.010732):0.010215):0.009665,Armillaria_luteobubalina-KAK0506820.1:0.021860);
((((Armillaria_borealis-KAK0438414.1:0.059266,Armillaria_solidipes-PBK61467.1:0.004034):0.029525,Armillaria_gallica-PBK84839.1:0.005365):0.010288,Armillaria_ostoyae-SJL11906.1:0.000001):0.000001,(Armillaria_mellea-KAK0197774.1:0.019549,(Armillaria_novae-zelandiae-KAK0475238.1:0.056771,Armillaria_fumosa-KAK0232573.1:0.014348):0.043114):0.006707,(Armillaria_nabsnona-KAK0244994.1:0.010848,(Armillaria_luteobubalina-KAK0506820.1:0.079055,Armillaria_nabsnona-KAK0244996.1:0.011117):0.034225):0.015717);
((((Armillaria_ostoyae-SJL11906.1:0.010858,Armillaria_gallica-PBK84839.1:0.010493):0.011715,(Armillaria_solidipes-PBK61467.1:0.000001,Armillaria_borealis-KAK0438414.1:0.000001):0.016144):0.000001,(Armillaria_mellea-KAK0197774.1:0.000001,((Armillaria_fumosa-KAK0232573.1:0.010266,Armillaria_luteobubalina-KAK0506820.1:0.069813):0.012937,Armillaria_novae-zelandiae-KAK0475238.1:0.032173):0.026392):0.033792):0.011304,Armillaria_nabsnona-KAK0244996.1:0.052383,Armillaria_nabsnona-KAK0244994.1:0.004793);
(((((((Armillaria_nabsnona-KAK0244996.1:0.044074,Armillaria_nabsnona-KAK0244994.1:0.026584):0.027239,(Armillaria_gallica-PBK84839.1:0.016204,Armillaria_ostoyae-SJL11906.1:0.027043):0.005489):0.000001,Armillaria_solidipes-PBK61467.1:0.000001):0.006611,Armillaria_borealis-KAK0438414.1:0.005416):0.013193,Armillaria_mellea-KAK0197774.1:0.000001):0.013191,Armillaria_novae-zelandiae-KAK0475238.1:0.061445):0.000001,Armillaria_luteobubalina-KAK0506820.1:0.049551,Armillaria_fumosa-KAK0232573.1:0.005317);
((((Armillaria_mellea-KAK0197774.1:0.009611,Armillaria_luteobubalina-KAK0506820.1:0.060532):0.001598,Armillaria_fumosa-KAK0232573.1:0.016259):0.006795,Armillaria_novae-zelandiae-KAK0475238.1:0.037139):0.031881,(((Armillaria_nabsnona-KAK0244994.1:0.026562,Armillaria_nabsnona-KAK0244996.1:0.027025):0.022640,(Armillaria_gallica-PBK84839.1:0.026626,Armillaria_ostoyae-SJL11906.1:0.005760):0.024422):0.006716,Armillaria_solidipes-PBK61467.1:0.029915):0.022142,Armillaria_borealis-KAK0438414.1:0.030928);
((((Armillaria_mellea-KAK0197774.1:0.021233,Armillaria_gallica-PBK84839.1:0.015843):0.000001,Armillaria_ostoyae-SJL11906.1:0.005249):0.000001,(Armillaria_nabsnona-KAK0244996.1:0.026472,Armillaria_nabsnona-KAK0244994.1:0.010456):0.016001):0.005253,((Armillaria_luteobubalina-KAK0506820.1:0.043275,Armillaria_fumosa-KAK0232573.1:0.010600):0.009176,Armillaria_novae-zelandiae-KAK0475238.1:0.039534):0.021333,(Armillaria_solidipes-PBK61467.1:0.005246,Armillaria_borealis-KAK0438414.1:0.021546):0.000001);
((Armillaria_borealis-KAK0438414.1:0.028233,Armillaria_solidipes-PBK61467.1:0.005098):0.010679,((Armillaria_gallica-PBK84839.1:0.010569,Armillaria_ostoyae-SJL11906.1:0.000001):0.005367,(Armillaria_nabsnona-KAK0244994.1:0.005192,Armillaria_nabsnona-KAK0244996.1:0.015845):0.021254):0.000001,(Armillaria_mellea-KAK0197774.1:0.000001,(Armillaria_novae-zelandiae-KAK0475238.1:0.050535,(Armillaria_luteobubalina-KAK0506820.1:0.065217,Armillaria_fumosa-KAK0232573.1:0.015967):0.005764):0.029947):0.014678);
((Armillaria_fumosa-KAK0232573.1:0.031126,Armillaria_luteobubalina-KAK0506820.1:0.041703):0.000001,Armillaria_novae-zelandiae-KAK0475238.1:0.052396,(((((Armillaria_ostoyae-SJL11906.1:0.021116,Armillaria_nabsnona-KAK0244996.1:0.005039):0.015460,Armillaria_gallica-PBK84839.1:0.026459):0.000001,(Armillaria_nabsnona-KAK0244994.1:0.010210,Armillaria_solidipes-PBK61467.1:0.010196):0.010290):0.015627,Armillaria_borealis-KAK0438414.1:0.020911):0.015606,Armillaria_mellea-KAK0197774.1:0.010281):0.005098);
((Armillaria_nabsnona-KAK0244996.1:0.032631,Armillaria_nabsnona-KAK0244994.1:0.004630):0.022267,(Armillaria_ostoyae-SJL11906.1:0.010777,Armillaria_gallica-PBK84839.1:0.000001):0.005509,(((Armillaria_luteobubalina-KAK0506820.1:0.050247,(Armillaria_fumosa-KAK0232573.1:0.005233,Armillaria_novae-zelandiae-KAK0475238.1:0.067651):0.007808):0.011358,Armillaria_mellea-KAK0197774.1:0.005121):0.028447,(Armillaria_borealis-KAK0438414.1:0.041785,Armillaria_solidipes-PBK61467.1:0.004792):0.011478):0.000001);
((Armillaria_nabsnona-KAK0244996.1:0.048254,Armillaria_nabsnona-KAK0244994.1:0.009741):0.015477,((Armillaria_borealis-KAK0438414.1:0.015882,((Armillaria_novae-zelandiae-KAK0475238.1:0.034259,(Armillaria_luteobubalina-KAK0506820.1:0.069619,Armillaria_fumosa-KAK0232573.1:0.015232):0.001647):0.000001,Armillaria_mellea-KAK0197774.1:0.005110):0.019579):0.006534,(Armillaria_ostoyae-SJL11906.1:0.025906,Armillaria_gallica-PBK84839.1:0.000001):0.010725):0.005016,Armillaria_solidipes-PBK61467.1:0.000001);
(Armillaria_mellea-KAK0197774.1:0.000001,(Armillaria_borealis-KAK0438414.1:0.057389,(((Armillaria_nabsnona-KAK0244996.1:0.061822,Armillaria_nabsnona-KAK0244994.1:0.009857):0.032328,Armillaria_solidipes-PBK61467.1:0.000001):0.015981,(Armillaria_gallica-PBK84839.1:0.010776,Armillaria_ostoyae-SJL11906.1:0.026281):0.005428):0.000001):0.019880,((Armillaria_fumosa-KAK0232573.1:0.010444,Armillaria_luteobubalina-KAK0506820.1:0.061516):0.003396,Armillaria_novae-zelandiae-KAK0475238.1:0.018106):0.006559);
(Armillaria_solidipes-PBK61467.1:0.010373,Armillaria_borealis-KAK0438414.1:0.011087,((Armillaria_ostoyae-SJL11906.1:0.015753,Armillaria_gallica-PBK84839.1:0.026305):0.011152,((Armillaria_nabsnona-KAK0244996.1:0.032377,Armillaria_nabsnona-KAK0244994.1:0.031048):0.016086,((Armillaria_luteobubalina-KAK0506820.1:0.071538,(Armillaria_fumosa-KAK0232573.1:0.010568,Armillaria_novae-zelandiae-KAK0475238.1:0.054819):0.013272):0.007716,Armillaria_mellea-KAK0197774.1:0.010390):0.032720):0.000001):0.021350);
(((((Armillaria_mellea-KAK0197774.1:0.010839,(Armillaria_fumosa-KAK0232573.1:0.004896,Armillaria_luteobubalina-KAK0506820.1:0.058155):0.010368):0.009606,Armillaria_novae-zelandiae-KAK0475238.1:0.011718):0.035815,Armillaria_borealis-KAK0438414.1:0.011455):0.027759,(Armillaria_solidipes-PBK61467.1:0.000001,(Armillaria_nabsnona-KAK0244994.1:0.020854,Armillaria_nabsnona-KAK0244996.1:0.042986):0.026254):0.010292):0.011452,Armillaria_gallica-PBK84839.1:0.005302,Armillaria_ostoyae-SJL11906.1:0.032198);
(((Armillaria_novae-zelandiae-KAK0475238.1:0.032510,Armillaria_fumosa-KAK0232573.1:0.005277):0.000001,Armillaria_luteobubalina-KAK0506820.1:0.042940):0.005240,Armillaria_mellea-KAK0197774.1:0.016334,(((Armillaria_nabsnona-KAK0244994.1:0.021052,Armillaria_nabsnona-KAK0244996.1:0.005194):0.034918,(Armillaria_solidipes-PBK61467.1:0.018480,(Armillaria_ostoyae-SJL11906.1:0.018630,Armillaria_gallica-PBK84839.1:0.007947):0.005389):0.000001):0.016103,Armillaria_borealis-KAK0438414.1:0.036432):0.018671);
((Armillaria_mellea-KAK0197774.1:0.010237,((Armillaria_novae-zelandiae-KAK0475238.1:0.069119,Armillaria_fumosa-KAK0232573.1:0.010158):0.008509,Armillaria_luteobubalina-KAK0506820.1:0.068393):0.004501):0.025463,(Armillaria_nabsnona-KAK0244994.1:0.019866,Armillaria_nabsnona-KAK0244996.1:0.030363):0.031229,(Armillaria_ostoyae-SJL11906.1:0.005003,((Armillaria_solidipes-PBK61467.1:0.004922,Armillaria_borealis-KAK0438414.1:0.015661):0.010311,Armillaria_gallica-PBK84839.1:0.010133):0.004916):0.000001);
(Armillaria_fumosa-KAK0232573.1:0.010272,((((Armillaria_solidipes-PBK61467.1:0.025150,(Armillaria_nabsnona-KAK0244996.1:0.021253,Armillaria_nabsnona-KAK0244994.1:0.015099):0.016402):0.000001,(Armillaria_gallica-PBK84839.1:0.004372,Armillaria_ostoyae-SJL11906.1:0.005808):0.005363):0.010496,Armillaria_borealis-KAK0438414.1:0.015022):0.005600,Armillaria_novae-zelandiae-KAK0475238.1:0.037341):0.005363,(Armillaria_luteobubalina-KAK0506820.1:0.032292,Armillaria_mellea-KAK0197774.1:0.010303):0.000001);
((Armillaria_solidipes-PBK61467.1:0.021444,Armillaria_borealis-KAK0438414.1:0.022588):0.005419,((Armillaria_nabsnona-KAK0244994.1:0.025774,Armillaria_nabsnona-KAK0244996.1:0.026748):0.044937,(Armillaria_gallica-PBK84839.1:0.005264,Armillaria_ostoyae-SJL11906.1:0.000001):0.005434):0.000001,(((Armillaria_fumosa-KAK0232573.1:0.021842,Armillaria_novae-zelandiae-KAK0475238.1:0.073067):0.005516,Armillaria_luteobubalina-KAK0506820.1:0.056125):0.000001,Armillaria_mellea-KAK0197774.1:0.000001):0.035637);
(((Armillaria_nabsnona-KAK0244996.1:0.021322,Armillaria_nabsnona-KAK0244994.1:0.025829):0.010458,Armillaria_gallica-PBK84839.1:0.005182):0.000001,((Armillaria_borealis-KAK0438414.1:0.021725,(((Armillaria_fumosa-KAK0232573.1:0.005172,Armillaria_luteobubalina-KAK0506820.1:0.059858):0.000001,Armillaria_mellea-KAK0197774.1:0.005256):0.015357,Armillaria_novae-zelandiae-KAK0475238.1:0.021948):0.031709):0.006063,Armillaria_solidipes-PBK61467.1:0.010320):0.000001,Armillaria_ostoyae-SJL11906.1:0.010412);
(Armillaria_nabsnona-KAK0244994.1:0.027373,((Armillaria_gallica-PBK84839.1:0.000001,(((Armillaria_novae-zelandiae-KAK0475238.1:0.046024,((Armillaria_mellea-KAK0197774.1:0.019394,Armillaria_luteobubalina-KAK0506820.1:0.063462):0.004874,Armillaria_fumosa-KAK0232573.1:0.023168):0.019168):0.054659,Armillaria_borealis-KAK0438414.1:0.036876):0.031615,Armillaria_solidipes-PBK61467.1:0.010653):0.011423):0.005402,Armillaria_ostoyae-SJL11906.1:0.000001):0.016735,Armillaria_nabsnona-KAK0244996.1:0.016371);
((Armillaria_nabsnona-KAK0244996.1:0.038163,(((Armillaria_fumosa-KAK0232573.1:0.021510,Armillaria_luteobubalina-KAK0506820.1:0.060573):0.001301,Armillaria_novae-zelandiae-KAK0475238.1:0.041748):0.021918,Armillaria_mellea-KAK0197774.1:0.000001):0.000001):0.010457,((Armillaria_gallica-PBK84839.1:0.005254,(Armillaria_solidipes-PBK61467.1:0.021096,Armillaria_borealis-KAK0438414.1:0.021393):0.005377):0.010364,Armillaria_ostoyae-SJL11906.1:0.010449):0.000001,Armillaria_nabsnona-KAK0244994.1:0.031816);
((Armillaria_luteobubalina-KAK0506820.1:0.077911,Armillaria_fumosa-KAK0232573.1:0.004838):0.011342,Armillaria_novae-zelandiae-KAK0475238.1:0.014996,(Armillaria_mellea-KAK0197774.1:0.006918,((Armillaria_nabsnona-KAK0244994.1:0.004991,Armillaria_nabsnona-KAK0244996.1:0.036794):0.005141,((Armillaria_borealis-KAK0438414.1:0.064313,Armillaria_solidipes-PBK61467.1:0.003939):0.022039,(Armillaria_ostoyae-SJL11906.1:0.005050,Armillaria_gallica-PBK84839.1:0.020702):0.005288):0.000001):0.027087):0.015469);
((Armillaria_mellea-KAK0197774.1:0.000001,(Armillaria_luteobubalina-KAK0506820.1:0.037412,Armillaria_fumosa-KAK0232573.1:0.010264):0.014243):0.015354,(Armillaria_borealis-KAK0438414.1:0.011124,(((Armillaria_nabsnona-KAK0244994.1:0.010310,Armillaria_solidipes-PBK61467.1:0.004882):0.015725,Armillaria_nabsnona-KAK0244996.1:0.020997):0.000001,(Armillaria_ostoyae-SJL11906.1:0.000001,Armillaria_gallica-PBK84839.1:0.010601):0.011163):0.012983):0.027097,Armillaria_novae-zelandiae-KAK0475238.1:0.035604);
((Armillaria_ostoyae-SJL11906.1:0.010034,Armillaria_gallica-PBK84839.1:0.010005):0.005080,((Armillaria_nabsnona-KAK0244994.1:0.014898,Armillaria_nabsnona-KAK0244996.1:0.025072):0.004972,Armillaria_solidipes-PBK61467.1:0.004957):0.000001,((Armillaria_novae-zelandiae-KAK0475238.1:0.042445,((Armillaria_fumosa-KAK0232573.1:0.014947,Armillaria_luteobubalina-KAK0506820.1:0.025191):0.000001,Armillaria_mellea-KAK0197774.1:0.010031):0.008464):0.020168,Armillaria_borealis-KAK0438414.1:0.046966):0.000001);
(((Armillaria_mellea-KAK0197774.1:0.015908,(Armillaria_fumosa-KAK0232573.1:0.010632,Armillaria_luteobubalina-KAK0506820.1:0.037707):0.000001):0.010653,(Armillaria_borealis-KAK0438414.1:0.026897,Armillaria_novae-zelandiae-KAK0475238.1:0.048801):0.000001):0.021557,(Armillaria_ostoyae-SJL11906.1:0.000001,Armillaria_gallica-PBK84839.1:0.021432):0.005393,((Armillaria_nabsnona-KAK0244994.1:0.032085,Armillaria_nabsnona-KAK0244996.1:0.021510):0.010702,Armillaria_solidipes-PBK61467.1:0.021178):0.000001);
(Armillaria_luteobubalina-KAK0506820.1:0.060099,(Armillaria_fumosa-KAK0232573.1:0.000001,Armillaria_novae-zelandiae-KAK0475238.1:0.045014):0.006824,(((Armillaria_ostoyae-SJL11906.1:0.026722,(Armillaria_nabsnona-KAK0244996.1:0.044362,Armillaria_nabsnona-KAK0244994.1:0.015518):0.021678):0.000001,(Armillaria_gallica-PBK84839.1:0.010560,(Armillaria_borealis-KAK0438414.1:0.032648,Armillaria_solidipes-PBK61467.1:0.000001):0.010647):0.005087):0.026915,Armillaria_mellea-KAK0197774.1:0.005040):0.010831);
((Armillaria_nabsnona-KAK0244994.1:0.015408,Armillaria_nabsnona-KAK0244996.1:0.049381):0.010585,(((Armillaria_fumosa-KAK0232573.1:0.010371,Armillaria_novae-zelandiae-KAK0475238.1:0.026704):0.005259,Armillaria_luteobubalina-KAK0506820.1:0.054191):0.000001,Armillaria_mellea-KAK0197774.1:0.005149):0.020852,((Armillaria_solidipes-PBK61467.1:0.005098,Armillaria_borealis-KAK0438414.1:0.026854):0.010413,(Armillaria_ostoyae-SJL11906.1:0.005146,Armillaria_gallica-PBK84839.1:0.015640):0.005339):0.000001);
((Armillaria_luteobubalina-KAK0506820.1:0.092276,(Armillaria_nabsnona-KAK0244994.1:0.044838,Armillaria_nabsnona-KAK0244996.1:0.040234):0.017042):0.000001,(Armillaria_mellea-KAK0197774.1:0.000001,(Armillaria_novae-zelandiae-KAK0475238.1:0.041967,Armillaria_fumosa-KAK0232573.1:0.000001):0.011343):0.005395,((Armillaria_gallica-PBK84839.1:0.010932,Armillaria_ostoyae-SJL11906.1:0.010922):0.005607,(Armillaria_borealis-KAK0438414.1:0.035375,Armillaria_solidipes-PBK61467.1:0.027622):0.011432):0.000001);
((Armillaria_nabsnona-KAK0244996.1:0.045089,Armillaria_nabsnona-KAK0244994.1:0.000001):0.021603,(((Armillaria_borealis-KAK0438414.1:0.000001,(Armillaria_novae-zelandiae-KAK0475238.1:0.060746,(Armillaria_luteobubalina-KAK0506820.1:0.076591,Armillaria_fumosa-KAK0232573.1:0.004859):0.020485):0.030815):0.015133,Armillaria_solidipes-PBK61467.1:0.000001):0.010731,Armillaria_mellea-KAK0197774.1:0.022827):0.000001,(Armillaria_gallica-PBK84839.1:0.010790,Armillaria_ostoyae-SJL11906.1:0.016157):0.005463);
((((Armillaria_mellea-KAK0197774.1:0.008497,Armillaria_luteobubalina-KAK0506820.1:0.026769):0.002606,Armillaria_fumosa-KAK0232573.1:0.016755):0.015618,Armillaria_novae-zelandiae-KAK0475238.1:0.023374):0.024900,Armillaria_borealis-KAK0438414.1:0.034256,(Armillaria_solidipes-PBK61467.1:0.010527,((Armillaria_ostoyae-SJL11906.1:0.005304,Armillaria_gallica-PBK84839.1:0.005320):0.005504,(Armillaria_nabsnona-KAK0244994.1:0.048245,Armillaria_nabsnona-KAK0244996.1:0.027005):0.010745):0.005377):0.019349);
(Armillaria_novae-zelandiae-KAK0475238.1:0.029682,(Armillaria_mellea-KAK0197774.1:0.010692,(((Armillaria_nabsnona-KAK0244994.1:0.032368,Armillaria_solidipes-PBK61467.1:0.004107):0.033126,(Armillaria_borealis-KAK0438414.1:0.010849,Armillaria_gallica-PBK84839.1:0.010511):0.000001):0.005089,(Armillaria_ostoyae-SJL11906.1:0.016035,Armillaria_nabsnona-KAK0244996.1:0.032575):0.005083):0.005398):0.005194,(Armillaria_luteobubalina-KAK0506820.1:0.037040,Armillaria_fumosa-KAK0232573.1:0.005083):0.007857);
((Armillaria_novae-zelandiae-KAK0475238.1:0.051650,Armillaria_fumosa-KAK0232573.1:0.011081):0.009404,Armillaria_luteobubalina-KAK0506820.1:0.060748,(((Armillaria_solidipes-PBK61467.1:0.010625,Armillaria_borealis-KAK0438414.1:0.035620):0.017239,((Armillaria_nabsnona-KAK0244996.1:0.005452,Armillaria_nabsnona-KAK0244994.1:0.027946):0.016669,(Armillaria_ostoyae-SJL11906.1:0.000001,Armillaria_gallica-PBK84839.1:0.010788):0.005566):0.000001):0.016620,Armillaria_mellea-KAK0197774.1:0.000001):0.026607);
((Armillaria_mellea-KAK0197774.1:0.000001,(((Armillaria_fumosa-KAK0232573.1:0.010828,Armillaria_novae-zelandiae-KAK0475238.1:0.045603):0.008424,Armillaria_luteobubalina-KAK0506820.1:0.055030):0.020537,(Armillaria_borealis-KAK0438414.1:0.016515,Armillaria_solidipes-PBK61467.1:0.010734):0.000001):0.010757):0.005306,(Armillaria_nabsnona-KAK0244994.1:0.055028,(Armillaria_nabsnona-KAK0244996.1:0.067957,Armillaria_ostoyae-SJL11906.1:0.005274):0.026864):0.000001,Armillaria_gallica-PBK84839.1:0.005240);
((Armillaria_luteobubalina-KAK0506820.1:0.054415,(Armillaria_novae-zelandiae-KAK0475238.1:0.061811,Armillaria_fumosa-KAK0232573.1:0.015682):0.000001):0.024634,((Armillaria_gallica-PBK84839.1:0.010719,(Armillaria_borealis-KAK0438414.1:0.050209,Armillaria_solidipes-PBK61467.1:0.015296):0.005368):0.015288,((Armillaria_nabsnona-KAK0244996.1:0.021027,Armillaria_nabsnona-KAK0244994.1:0.010193):0.015743,Armillaria_ostoyae-SJL11906.1:0.005303):0.000001):0.037315,Armillaria_mellea-KAK0197774.1:0.004518);
(Armillaria_borealis-KAK0438414.1:0.000001,((Armillaria_solidipes-PBK61467.1:0.015438,(Armillaria_nabsnona-KAK0244996.1:0.020986,Armillaria_nabsnona-KAK0244994.1:0.020580):0.021049):0.000001,(Armillaria_gallica-PBK84839.1:0.005209,Armillaria_ostoyae-SJL11906.1:0.010219):0.005314):0.007709,((Armillaria_mellea-KAK0197774.1:0.000001,(Armillaria_luteobubalina-KAK0506820.1:0.026477,Armillaria_fumosa-KAK0232573.1:0.026839):0.008457):0.020561,Armillaria_novae-zelandiae-KAK0475238.1:0.059829):0.048478);
((Armillaria_borealis-KAK0438414.1:0.015811,Armillaria_solidipes-PBK61467.1:0.000001):0.000001,Armillaria_gallica-PBK84839.1:0.010651,(((Armillaria_nabsnona-KAK0244994.1:0.010185,Armillaria_nabsnona-KAK0244996.1:0.026301):0.005170,((Armillaria_novae-zelandiae-KAK0475238.1:0.029116,(Armillaria_fumosa-KAK0232573.1:0.020911,Armillaria_luteobubalina-KAK0506820.1:0.047672):0.002305):0.012193,Armillaria_mellea-KAK0197774.1:0.000001):0.024817):0.000001,Armillaria_ostoyae-SJL11906.1:0.010606):0.010201);
(((Armillaria_solidipes-PBK61467.1:0.021119,Armillaria_nabsnona-KAK0244994.1:0.010536):0.010660,Armillaria_gallica-PBK84839.1:0.010498):0.000001,(Armillaria_ostoyae-SJL11906.1:0.000001,Armillaria_nabsnona-KAK0244996.1:0.037835):0.005247,(Armillaria_borealis-KAK0438414.1:0.021851,((Armillaria_fumosa-KAK0232573.1:0.010638,(Armillaria_luteobubalina-KAK0506820.1:0.066013,Armillaria_novae-zelandiae-KAK0475238.1:0.056418):0.000001):0.010571,Armillaria_mellea-KAK0197774.1:0.005279):0.010710):0.005256);
(((Armillaria_luteobubalina-KAK0506820.1:0.020202,Armillaria_novae-zelandiae-KAK0475238.1:0.035993):0.000001,Armillaria_fumosa-KAK0232573.1:0.000001):0.000001,Armillaria_mellea-KAK0197774.1:0.005026,((((Armillaria_nabsnona-KAK0244996.1:0.030914,Armillaria_nabsnona-KAK0244994.1:0.015157):0.031202,Armillaria_solidipes-PBK61467.1:0.000001):0.005031,(Armillaria_ostoyae-SJL11906.1:0.005058,Armillaria_gallica-PBK84839.1:0.025450):0.005146):0.005060,Armillaria_borealis-KAK0438414.1:0.010179):0.005040);
((((((((Armillaria_nabsnona-KAK0244996.1:0.036459,Armillaria_nabsnona-KAK0244994.1:0.009465):0.031138,Armillaria_solidipes-PBK61467.1:0.014935):0.000001,Armillaria_ostoyae-SJL11906.1:0.015095):0.000001,Armillaria_gallica-PBK84839.1:0.004984):0.006811,Armillaria_borealis-KAK0438414.1:0.020313):0.000001,Armillaria_mellea-KAK0197774.1:0.015126):0.013604,Armillaria_novae-zelandiae-KAK0475238.1:0.051118):0.000483,Armillaria_fumosa-KAK0232573.1:0.004994,Armillaria_luteobubalina-KAK0506820.1:0.045935);
((((((Armillaria_fumosa-KAK0232573.1:0.021668,Armillaria_luteobubalina-KAK0506820.1:0.043770):0.000001,Armillaria_mellea-KAK0197774.1:0.000001):0.009162,Armillaria_novae-zelandiae-KAK0475238.1:0.048020):0.007149,Armillaria_borealis-KAK0438414.1:0.039379):0.014858,(Armillaria_gallica-PBK84839.1:0.015768,Armillaria_ostoyae-SJL11906.1:0.016463):0.005528):0.000001,Armillaria_solidipes-PBK61467.1:0.021036,(Armillaria_nabsnona-KAK0244996.1:0.032548,Armillaria_nabsnona-KAK0244994.1:0.031671):0.011114);
((((Armillaria_fumosa-KAK0232573.1:0.010318,Armillaria_novae-zelandiae-KAK0475238.1:0.048011):0.001920,Armillaria_luteobubalina-KAK0506820.1:0.046979):0.008888,Armillaria_mellea-KAK0197774.1:0.015398):0.037026,((Armillaria_gallica-PBK84839.1:0.005053,(Armillaria_solidipes-PBK61467.1:0.010038,Armillaria_borealis-KAK0438414.1:0.031645):0.005219):0.005026,Armillaria_ostoyae-SJL11906.1:0.020582):0.000001,(Armillaria_nabsnona-KAK0244996.1:0.020307,Armillaria_nabsnona-KAK0244994.1:0.009921):0.025931);
(((Armillaria_mellea-KAK0197774.1:0.005008,(Armillaria_luteobubalina-KAK0506820.1:0.027415,(Armillaria_novae-zelandiae-KAK0475238.1:0.027810,Armillaria_fumosa-KAK0232573.1:0.005371):0.001208):0.016188):0.022702,(Armillaria_nabsnona-KAK0244996.1:0.032895,Armillaria_nabsnona-KAK0244994.1:0.020790):0.034103):0.000001,(Armillaria_ostoyae-SJL11906.1:0.005403,Armillaria_gallica-PBK84839.1:0.016185):0.005633,(Armillaria_solidipes-PBK61467.1:0.000001,Armillaria_borealis-KAK0438414.1:0.010948):0.010598);
(Armillaria_novae-zelandiae-KAK0475238.1:0.040457,(Armillaria_mellea-KAK0197774.1:0.010630,(Armillaria_fumosa-KAK0232573.1:0.010530,Armillaria_luteobubalina-KAK0506820.1:0.055224):0.000001):0.009080,((Armillaria_nabsnona-KAK0244994.1:0.015893,((Armillaria_borealis-KAK0438414.1:0.027664,Armillaria_solidipes-PBK61467.1:0.005297):0.000001,Armillaria_gallica-PBK84839.1:0.005340):0.005290):0.000001,(Armillaria_ostoyae-SJL11906.1:0.005344,Armillaria_nabsnona-KAK0244996.1:0.044390):0.010621):0.016196);
((Armillaria_nabsnona-KAK0244996.1:0.039517,Armillaria_nabsnona-KAK0244994.1:0.036642):0.039594,Armillaria_solidipes-PBK61467.1:0.031304,((((Armillaria_fumosa-KAK0232573.1:0.000001,(Armillaria_luteobubalina-KAK0506820.1:0.050638,Armillaria_mellea-KAK0197774.1:0.005159):0.000001):0.005243,Armillaria_novae-zelandiae-KAK0475238.1:0.032303):0.005665,Armillaria_borealis-KAK0438414.1:0.026148):0.005272,(Armillaria_gallica-PBK84839.1:0.015348,Armillaria_ostoyae-SJL11906.1:0.005731):0.005411):0.000001);
(((Armillaria_ostoyae-SJL11906.1:0.005383,Armillaria_nabsnona-KAK0244996.1:0.016239):0.005349,(Armillaria_gallica-PBK84839.1:0.010800,((Armillaria_novae-zelandiae-KAK0475238.1:0.043725,(Armillaria_luteobubalina-KAK0506820.1:0.085096,Armillaria_fumosa-KAK0232573.1:0.010816):0.006932):0.017316,Armillaria_mellea-KAK0197774.1:0.011044):0.016823):0.000001):0.005356,Armillaria_nabsnona-KAK0244994.1:0.010668,(Armillaria_solidipes-PBK61467.1:0.000001,Armillaria_borealis-KAK0438414.1:0.028176):0.005383);
((Armillaria_mellea-KAK0197774.1:0.010139,(Armillaria_luteobubalina-KAK0506820.1:0.041742,Armillaria_fumosa-KAK0232573.1:0.005188):0.000001):0.024922,Armillaria_novae-zelandiae-KAK0475238.1:0.050894,(Armillaria_borealis-KAK0438414.1:0.020923,((Armillaria_gallica-PBK84839.1:0.010022,Armillaria_ostoyae-SJL11906.1:0.000001):0.005121,((Armillaria_nabsnona-KAK0244994.1:0.005599,Armillaria_nabsnona-KAK0244996.1:0.046312):0.015469,Armillaria_solidipes-PBK61467.1:0.010864):0.008956):0.006018):0.058620);
((((Armillaria_nabsnona-KAK0244994.1:0.014728,Armillaria_nabsnona-KAK0244996.1:0.020740):0.025825,(Armillaria_gallica-PBK84839.1:0.010192,Armillaria_ostoyae-SJL11906.1:0.015344):0.016580):0.004982,Armillaria_solidipes-PBK61467.1:0.009840):0.023882,Armillaria_borealis-KAK0438414.1:0.021378,(((Armillaria_fumosa-KAK0232573.1:0.015330,Armillaria_novae-zelandiae-KAK0475238.1:0.047434):0.001913,Armillaria_luteobubalina-KAK0506820.1:0.035400):0.014826,Armillaria_mellea-KAK0197774.1:0.003064):0.014969);
((Armillaria_ostoyae-SJL11906.1:0.000001,Armillaria_gallica-PBK84839.1:0.016004):0.005461,Armillaria_nabsnona-KAK0244996.1:0.026430,(Armillaria_nabsnona-KAK0244994.1:0.015579,((Armillaria_borealis-KAK0438414.1:0.033733,(Armillaria_mellea-KAK0197774.1:0.015550,((Armillaria_luteobubalina-KAK0506820.1:0.032277,Armillaria_fumosa-KAK0232573.1:0.015887):0.006766,Armillaria_novae-zelandiae-KAK0475238.1:0.037145):0.010201):0.026096):0.020856,Armillaria_solidipes-PBK61467.1:0.000001):0.005250):0.005141);
((Armillaria_nabsnona-KAK0244994.1:0.020873,(Armillaria_nabsnona-KAK0244996.1:0.031845,Armillaria_ostoyae-SJL11906.1:0.000001):0.020997):0.000001,(Armillaria_solidipes-PBK61467.1:0.000001,Armillaria_gallica-PBK84839.1:0.005196):0.005160,((((Armillaria_luteobubalina-KAK0506820.1:0.048069,Armillaria_novae-zelandiae-KAK0475238.1:0.026782):0.000001,Armillaria_fumosa-KAK0232573.1:0.010489):0.000001,Armillaria_mellea-KAK0197774.1:0.010566):0.010519,Armillaria_borealis-KAK0438414.1:0.037770):0.010554);
((((Armillaria_luteobubalina-KAK0506820.1:0.038304,Armillaria_fumosa-KAK0232573.1:0.004965):0.020753,Armillaria_novae-zelandiae-KAK0475238.1:0.034417):0.027331,Armillaria_mellea-KAK0197774.1:0.027254):0.000001,(Armillaria_nabsnona-KAK0244996.1:0.021619,Armillaria_nabsnona-KAK0244994.1:0.042281):0.033001,((Armillaria_borealis-KAK0438414.1:0.010963,Armillaria_solidipes-PBK61467.1:0.005267):0.005202,(Armillaria_gallica-PBK84839.1:0.005243,Armillaria_ostoyae-SJL11906.1:0.000001):0.005399):0.000001);
((((Armillaria_novae-zelandiae-KAK0475238.1:0.017554,((Armillaria_mellea-KAK0197774.1:0.009829,Armillaria_luteobubalina-KAK0506820.1:0.066539):0.000970,Armillaria_fumosa-KAK0232573.1:0.011198):0.026580):0.034175,(Armillaria_nabsnona-KAK0244996.1:0.060760,Armillaria_ostoyae-SJL11906.1:0.000001):0.010667):0.000001,Armillaria_nabsnona-KAK0244994.1:0.021345):0.015987,(Armillaria_solidipes-PBK61467.1:0.000001,Armillaria_borealis-KAK0438414.1:0.022714):0.005404,Armillaria_gallica-PBK84839.1:0.016537);
((Armillaria_gallica-PBK84839.1:0.020788,Armillaria_ostoyae-SJL11906.1:0.022059):0.005574,(Armillaria_solidipes-PBK61467.1:0.010615,Armillaria_borealis-KAK0438414.1:0.018387):0.015687,((((Armillaria_luteobubalina-KAK0506820.1:0.043222,Armillaria_fumosa-KAK0232573.1:0.015426):0.021411,Armillaria_novae-zelandiae-KAK0475238.1:0.000001):0.011402,Armillaria_mellea-KAK0197774.1:0.000001):0.036227,(Armillaria_nabsnona-KAK0244994.1:0.015646,Armillaria_nabsnona-KAK0244996.1:0.005075):0.010874):0.000001);
((((Armillaria_novae-zelandiae-KAK0475238.1:0.054453,(Armillaria_fumosa-KAK0232573.1:0.005207,Armillaria_luteobubalina-KAK0506820.1:0.036828):0.000001):0.018653,Armillaria_mellea-KAK0197774.1:0.010031):0.037261,(Armillaria_nabsnona-KAK0244994.1:0.004932,Armillaria_nabsnona-KAK0244996.1:0.026289):0.021175):0.000001,(Armillaria_gallica-PBK84839.1:0.010286,(Armillaria_solidipes-PBK61467.1:0.010251,Armillaria_borealis-KAK0438414.1:0.015936):0.005301):0.015401,Armillaria_ostoyae-SJL11906.1:0.000001);
(Armillaria_mellea-KAK0197774.1:0.000001,(Armillaria_fumosa-KAK0232573.1:0.031233,(Armillaria_novae-zelandiae-KAK0475238.1:0.047733,(((Armillaria_borealis-KAK0438414.1:0.021671,Armillaria_solidipes-PBK61467.1:0.021289):0.004676,(Armillaria_gallica-PBK84839.1:0.015640,Armillaria_ostoyae-SJL11906.1:0.010674):0.016876):0.000001,(Armillaria_nabsnona-KAK0244996.1:0.037547,Armillaria_nabsnona-KAK0244994.1:0.036347):0.021353):0.015722):0.015763):0.000001,Armillaria_luteobubalina-KAK0506820.1:0.031444);
(Armillaria_nabsnona-KAK0244996.1:0.016367,(((((Armillaria_novae-zelandiae-KAK0475238.1:0.039257,Armillaria_fumosa-KAK0232573.1:0.005413):0.018464,Armillaria_luteobubalina-KAK0506820.1:0.059646):0.025743,(Armillaria_solidipes-PBK61467.1:0.000001,Armillaria_borealis-KAK0438414.1:0.028959):0.007580):0.021761,Armillaria_mellea-KAK0197774.1:0.011029):0.000001,(Armillaria_gallica-PBK84839.1:0.016376,Armillaria_ostoyae-SJL11906.1:0.000001):0.005484):0.005243,Armillaria_nabsnona-KAK0244994.1:0.031981);
(Armillaria_ostoyae-SJL11906.1:0.000001,(Armillaria_nabsnona-KAK0244994.1:0.041730,Armillaria_nabsnona-KAK0244996.1:0.037699):0.015821,((Armillaria_solidipes-PBK61467.1:0.005179,(Armillaria_borealis-KAK0438414.1:0.016170,(Armillaria_mellea-KAK0197774.1:0.002508,((Armillaria_novae-zelandiae-KAK0475238.1:0.037473,Armillaria_fumosa-KAK0232573.1:0.032243):0.001019,Armillaria_luteobubalina-KAK0506820.1:0.078448):0.013958):0.025436):0.016024):0.005243,Armillaria_gallica-PBK84839.1:0.010455):0.005171);
((Armillaria_gallica-PBK84839.1:0.010640,((Armillaria_borealis-KAK0438414.1:0.011376,((Armillaria_fumosa-KAK0232573.1:0.010744,(Armillaria_mellea-KAK0197774.1:0.010076,Armillaria_luteobubalina-KAK0506820.1:0.037910):0.001884):0.032392,Armillaria_novae-zelandiae-KAK0475238.1:0.048558):0.041253):0.000001,Armillaria_solidipes-PBK61467.1:0.005244):0.005343):0.000001,Armillaria_ostoyae-SJL11906.1:0.010582,(Armillaria_nabsnona-KAK0244994.1:0.010321,Armillaria_nabsnona-KAK0244996.1:0.044730):0.027557);
((((Armillaria_ostoyae-SJL11906.1:0.000001,(Armillaria_nabsnona-KAK0244996.1:0.016262,Armillaria_nabsnona-KAK0244994.1:0.027879):0.016728):0.016426,Armillaria_gallica-PBK84839.1:0.011280):0.005617,Armillaria_solidipes-PBK61467.1:0.010945):0.013768,(((Armillaria_fumosa-KAK0232573.1:0.011304,Armillaria_novae-zelandiae-KAK0475238.1:0.049101):0.003430,Armillaria_luteobubalina-KAK0506820.1:0.065180):0.000001,Armillaria_mellea-KAK0197774.1:0.016907):0.031937,Armillaria_borealis-KAK0438414.1:0.011579);
(Armillaria_novae-zelandiae-KAK0475238.1:0.026661,(Armillaria_fumosa-KAK0232573.1:0.015786,Armillaria_luteobubalina-KAK0506820.1:0.048585):0.000001,(((((Armillaria_nabsnona-KAK0244996.1:0.026434,(Armillaria_ostoyae-SJL11906.1:0.010531,Armillaria_gallica-PBK84839.1:0.015776):0.010970):0.000001,Armillaria_nabsnona-KAK0244994.1:0.015583):0.000001,Armillaria_solidipes-PBK61467.1:0.010384):0.010493,Armillaria_borealis-KAK0438414.1:0.044054):0.021251,Armillaria_mellea-KAK0197774.1:0.000001):0.010488);
((Armillaria_ostoyae-SJL11906.1:0.010567,Armillaria_gallica-PBK84839.1:0.005275):0.005403,(Armillaria_nabsnona-KAK0244996.1:0.021322,Armillaria_nabsnona-KAK0244994.1:0.031775):0.010765,((Armillaria_solidipes-PBK61467.1:0.010328,Armillaria_borealis-KAK0438414.1:0.046469):0.005471,(Armillaria_mellea-KAK0197774.1:0.000001,((Armillaria_fumosa-KAK0232573.1:0.010565,Armillaria_luteobubalina-KAK0506820.1:0.037481):0.005997,Armillaria_novae-zelandiae-KAK0475238.1:0.043463):0.007821):0.031756):0.000001);
((Armillaria_nabsnona-KAK0244996.1:0.031240,Armillaria_ostoyae-SJL11906.1:0.005074):0.004977,((((Armillaria_novae-zelandiae-KAK0475238.1:0.043557,Armillaria_fumosa-KAK0232573.1:0.021163):0.004959,Armillaria_luteobubalina-KAK0506820.1:0.036127):0.024119,Armillaria_mellea-KAK0197774.1:0.000001):0.031729,(Armillaria_gallica-PBK84839.1:0.005112,(Armillaria_borealis-KAK0438414.1:0.032777,Armillaria_solidipes-PBK61467.1:0.009908):0.010665):0.015101):0.000001,Armillaria_nabsnona-KAK0244994.1:0.020293);
((Armillaria_borealis-KAK0438414.1:0.031391,Armillaria_solidipes-PBK61467.1:0.015205):0.015068,((Armillaria_nabsnona-KAK0244996.1:0.025489,Armillaria_nabsnona-KAK0244994.1:0.035158):0.010242,((Armillaria_luteobubalina-KAK0506820.1:0.051689,(Armillaria_novae-zelandiae-KAK0475238.1:0.030735,Armillaria_fumosa-KAK0232573.1:0.000001):0.001767):0.008666,Armillaria_mellea-KAK0197774.1:0.000001):0.020323):0.000001,(Armillaria_ostoyae-SJL11906.1:0.015367,Armillaria_gallica-PBK84839.1:0.020186):0.010564);
(((Armillaria_gallica-PBK84839.1:0.027487,Armillaria_ostoyae-SJL11906.1:0.010790):0.005567,(Armillaria_solidipes-PBK61467.1:0.010468,Armillaria_borealis-KAK0438414.1:0.035273):0.016641):0.000001,((Armillaria_luteobubalina-KAK0506820.1:0.062955,(Armillaria_fumosa-KAK0232573.1:0.010683,Armillaria_novae-zelandiae-KAK0475238.1:0.016616):0.011043):0.000001,Armillaria_mellea-KAK0197774.1:0.000001):0.027376,(Armillaria_nabsnona-KAK0244996.1:0.021877,Armillaria_nabsnona-KAK0244994.1:0.021339):0.022214);
(((Armillaria_fumosa-KAK0232573.1:0.005551,Armillaria_luteobubalina-KAK0506820.1:0.034299):0.004062,Armillaria_novae-zelandiae-KAK0475238.1:0.073503):0.021494,Armillaria_mellea-KAK0197774.1:0.005535,(((Armillaria_nabsnona-KAK0244994.1:0.027830,Armillaria_nabsnona-KAK0244996.1:0.005106):0.017243,Armillaria_ostoyae-SJL11906.1:0.005534):0.000001,(Armillaria_gallica-PBK84839.1:0.011292,(Armillaria_borealis-KAK0438414.1:0.031656,Armillaria_solidipes-PBK61467.1:0.011052):0.005858):0.005419):0.010483);
(Armillaria_mellea-KAK0197774.1:0.009942,(Armillaria_luteobubalina-KAK0506820.1:0.046010,Armillaria_novae-zelandiae-KAK0475238.1:0.040663):0.000001,(Armillaria_fumosa-KAK0232573.1:0.009976,(((Armillaria_gallica-PBK84839.1:0.004955,Armillaria_ostoyae-SJL11906.1:0.004962):0.005064,(Armillaria_solidipes-PBK61467.1:0.004948,(Armillaria_nabsnona-KAK0244996.1:0.025036,Armillaria_nabsnona-KAK0244994.1:0.009855):0.009985):0.000001):0.004950,Armillaria_borealis-KAK0438414.1:0.030275):0.015061):0.000001);
((((Armillaria_solidipes-PBK61467.1:0.005216,Armillaria_borealis-KAK0438414.1:0.017009):0.011307,Armillaria_gallica-PBK84839.1:0.010812):0.005266,Armillaria_ostoyae-SJL11906.1:0.010750):0.000001,(Armillaria_nabsnona-KAK0244994.1:0.009662,Armillaria_nabsnona-KAK0244996.1:0.064790):0.022914,(((Armillaria_luteobubalina-KAK0506820.1:0.051643,Armillaria_mellea-KAK0197774.1:0.018853):0.005084,Armillaria_fumosa-KAK0232573.1:0.029924):0.029462,Armillaria_novae-zelandiae-KAK0475238.1:0.018281):0.053254);
((((Armillaria_novae-zelandiae-KAK0475238.1:0.041740,(Armillaria_luteobubalina-KAK0506820.1:0.036603,Armillaria_fumosa-KAK0232573.1:0.042029):0.006493):0.006880,Armillaria_mellea-KAK0197774.1:0.000001):0.021531,Armillaria_borealis-KAK0438414.1:0.021417):0.014547,(Armillaria_solidipes-PBK61467.1:0.010377,Armillaria_gallica-PBK84839.1:0.005231):0.000001,((Armillaria_nabsnona-KAK0244994.1:0.019417,Armillaria_nabsnona-KAK0244996.1:0.011966):0.010447,Armillaria_ostoyae-SJL11906.1:0.006658):0.008800);
(((Armillaria_borealis-KAK0438414.1:0.022029,Armillaria_solidipes-PBK61467.1:0.005186):0.005304,((Armillaria_gallica-PBK84839.1:0.010650,Armillaria_ostoyae-SJL11906.1:0.000001):0.005366,((Armillaria_novae-zelandiae-KAK0475238.1:0.023663,(Armillaria_fumosa-KAK0232573.1:0.020930,Armillaria_luteobubalina-KAK0506820.1:0.047893):0.008156):0.008319,Armillaria_mellea-KAK0197774.1:0.005146):0.024625):0.000001):0.021712,Armillaria_nabsnona-KAK0244994.1:0.031766,Armillaria_nabsnona-KAK0244996.1:0.020980);
(((((Armillaria_nabsnona-KAK0244994.1:0.015206,Armillaria_nabsnona-KAK0244996.1:0.031849):0.026620,(Armillaria_mellea-KAK0197774.1:0.000001,(Armillaria_fumosa-KAK0232573.1:0.021142,Armillaria_luteobubalina-KAK0506820.1:0.031892):0.000001):0.015642):0.000001,(Armillaria_gallica-PBK84839.1:0.005193,Armillaria_ostoyae-SJL11906.1:0.015746):0.005315):0.005283,Armillaria_borealis-KAK0438414.1:0.010339):0.015605,Armillaria_novae-zelandiae-KAK0475238.1:0.059882,Armillaria_solidipes-PBK61467.1:0.000001);
(((Armillaria_nabsnona-KAK0244996.1:0.015710,Armillaria_nabsnona-KAK0244994.1:0.026704):0.021656,(Armillaria_solidipes-PBK61467.1:0.010929,Armillaria_borealis-KAK0438414.1:0.050797):0.004910):0.000001,(Armillaria_mellea-KAK0197774.1:0.016137,((Armillaria_fumosa-KAK0232573.1:0.010565,Armillaria_luteobubalina-KAK0506820.1:0.048055):0.000485,Armillaria_novae-zelandiae-KAK0475238.1:0.066060):0.005254):0.000042,(Armillaria_gallica-PBK84839.1:0.026877,Armillaria_ostoyae-SJL11906.1:0.000001):0.005381);
((Armillaria_nabsnona-KAK0244996.1:0.026194,Armillaria_nabsnona-KAK0244994.1:0.015450):0.021263,(((Armillaria_luteobubalina-KAK0506820.1:0.041844,(Armillaria_novae-zelandiae-KAK0475238.1:0.037230,Armillaria_fumosa-KAK0232573.1:0.005160):0.002072):0.008852,Armillaria_mellea-KAK0197774.1:0.015849):0.005193,(Armillaria_solidipes-PBK61467.1:0.005120,Armillaria_borealis-KAK0438414.1:0.021391):0.005272):0.000001,(Armillaria_gallica-PBK84839.1:0.015992,Armillaria_ostoyae-SJL11906.1:0.021228):0.010947);
(((Armillaria_novae-zelandiae-KAK0475238.1:0.038437,((Armillaria_mellea-KAK0197774.1:0.010719,Armillaria_luteobubalina-KAK0506820.1:0.037724):0.000001,Armillaria_fumosa-KAK0232573.1:0.005312):0.000001):0.016059,(Armillaria_nabsnona-KAK0244994.1:0.026805,Armillaria_nabsnona-KAK0244996.1:0.032358):0.016410):0.000001,(Armillaria_gallica-PBK84839.1:0.016011,Armillaria_ostoyae-SJL11906.1:0.005336):0.011151,(Armillaria_borealis-KAK0438414.1:0.038945,Armillaria_solidipes-PBK61467.1:0.005398):0.005187);
(Armillaria_novae-zelandiae-KAK0475238.1:0.022488,((Armillaria_luteobubalina-KAK0506820.1:0.061823,Armillaria_mellea-KAK0197774.1:0.026472):0.003150,Armillaria_fumosa-KAK0232573.1:0.005478):0.034498,(((Armillaria_ostoyae-SJL11906.1:0.000001,Armillaria_gallica-PBK84839.1:0.016208):0.017960,(Armillaria_nabsnona-KAK0244994.1:0.004299,Armillaria_nabsnona-KAK0244996.1:0.044880):0.034355):0.008998,(Armillaria_solidipes-PBK61467.1:0.000001,Armillaria_borealis-KAK0438414.1:0.016745):0.008126):0.045978);
(((Armillaria_luteobubalina-KAK0506820.1:0.053997,Armillaria_fumosa-KAK0232573.1:0.010451):0.008954,Armillaria_novae-zelandiae-KAK0475238.1:0.017791):0.014415,Armillaria_mellea-KAK0197774.1:0.005262,(((Armillaria_nabsnona-KAK0244996.1:0.021402,Armillaria_nabsnona-KAK0244994.1:0.021181):0.026905,((Armillaria_gallica-PBK84839.1:0.005252,Armillaria_ostoyae-SJL11906.1:0.016002):0.017065,Armillaria_solidipes-PBK61467.1:0.000001):0.000001):0.014767,Armillaria_borealis-KAK0438414.1:0.039469):0.014345);
(Armillaria_novae-zelandiae-KAK0475238.1:0.054638,(((Armillaria_nabsnona-KAK0244994.1:0.015191,Armillaria_nabsnona-KAK0244996.1:0.020937):0.005144,((Armillaria_borealis-KAK0438414.1:0.027508,Armillaria_solidipes-PBK61467.1:0.004942):0.010399,(Armillaria_ostoyae-SJL11906.1:0.015618,Armillaria_gallica-PBK84839.1:0.015470):0.010999):0.000001):0.024710,Armillaria_mellea-KAK0197774.1:0.000001):0.008209,(Armillaria_luteobubalina-KAK0506820.1:0.065893,Armillaria_fumosa-KAK0232573.1:0.004995):0.004962);
(((Armillaria_mellea-KAK0197774.1:0.005394,((Armillaria_fumosa-KAK0232573.1:0.010804,Armillaria_novae-zelandiae-KAK0475238.1:0.035155):0.017633,Armillaria_luteobubalina-KAK0506820.1:0.069736):0.000001):0.022115,(Armillaria_solidipes-PBK61467.1:0.015769,Armillaria_borealis-KAK0438414.1:0.041180):0.017261):0.000001,(Armillaria_nabsnona-KAK0244996.1:0.021690,Armillaria_nabsnona-KAK0244994.1:0.021409):0.016611,(Armillaria_ostoyae-SJL11906.1:0.016202,Armillaria_gallica-PBK84839.1:0.027856):0.005576);
((Armillaria_ostoyae-SJL11906.1:0.010562,(Armillaria_nabsnona-KAK0244994.1:0.026591,Armillaria_nabsnona-KAK0244996.1:0.038324):0.005372):0.000001,((Armillaria_borealis-KAK0438414.1:0.033828,Armillaria_solidipes-PBK61467.1:0.015837):0.005510,Armillaria_gallica-PBK84839.1:0.010567):0.010518,(((Armillaria_novae-zelandiae-KAK0475238.1:0.062717,Armillaria_fumosa-KAK0232573.1:0.016407):0.000001,Armillaria_luteobubalina-KAK0506820.1:0.067853):0.020208,Armillaria_mellea-KAK0197774.1:0.000001):0.013380);
((Armillaria_gallica-PBK84839.1:0.007633,Armillaria_ostoyae-SJL11906.1:0.030680):0.011879,(Armillaria_solidipes-PBK61467.1:0.012487,(Armillaria_borealis-KAK0438414.1:0.031405,((Armillaria_mellea-KAK0197774.1:0.016899,(Armillaria_luteobubalina-KAK0506820.1:0.032751,Armillaria_fumosa-KAK0232573.1:0.000001):0.000001):0.020338,Armillaria_novae-zelandiae-KAK0475238.1:0.057804):0.029882):0.008257):0.005971,(Armillaria_nabsnona-KAK0244994.1:0.037907,Armillaria_nabsnona-KAK0244996.1:0.033955):0.030763);
((((Armillaria_borealis-KAK0438414.1:0.026475,Armillaria_solidipes-PBK61467.1:0.010120):0.020351,(Armillaria_gallica-PBK84839.1:0.030775,Armillaria_ostoyae-SJL11906.1:0.005081):0.016426):0.000001,(Armillaria_nabsnona-KAK0244996.1:0.036949,Armillaria_nabsnona-KAK0244994.1:0.015067):0.005093):0.026253,((Armillaria_novae-zelandiae-KAK0475238.1:0.041358,Armillaria_fumosa-KAK0232573.1:0.015427):0.005154,Armillaria_luteobubalina-KAK0506820.1:0.069418):0.000001,Armillaria_mellea-KAK0197774.1:0.010254);
(Armillaria_nabsnona-KAK0244994.1:0.014136,(Armillaria_nabsnona-KAK0244996.1:0.014147,(((Armillaria_luteobubalina-KAK0506820.1:0.036121,Armillaria_fumosa-KAK0232573.1:0.015380):0.000001,Armillaria_novae-zelandiae-KAK0475238.1:0.052591):0.010195,Armillaria_mellea-KAK0197774.1:0.010124):0.016877):0.010243,((Armillaria_solidipes-PBK61467.1:0.005166,Armillaria_borealis-KAK0438414.1:0.036819):0.000001,(Armillaria_ostoyae-SJL11906.1:0.036556,Armillaria_gallica-PBK84839.1:0.015778):0.010755):0.011102);
((Armillaria_ostoyae-SJL11906.1:0.010442,((Armillaria_mellea-KAK0197774.1:0.010410,((Armillaria_fumosa-KAK0232573.1:0.010545,Armillaria_novae-zelandiae-KAK0475238.1:0.043768):0.004562,Armillaria_luteobubalina-KAK0506820.1:0.077692):0.017084):0.007023,(Armillaria_nabsnona-KAK0244996.1:0.015934,Armillaria_nabsnona-KAK0244994.1:0.020737):0.005171):0.000001):0.015582,Armillaria_gallica-PBK84839.1:0.005170,(Armillaria_solidipes-PBK61467.1:0.010208,Armillaria_borealis-KAK0438414.1:0.033771):0.010914);
((Armillaria_borealis-KAK0438414.1:0.028700,Armillaria_solidipes-PBK61467.1:0.027144):0.010404,((Armillaria_gallica-PBK84839.1:0.038111,Armillaria_ostoyae-SJL11906.1:0.000001):0.005417,(Armillaria_nabsnona-KAK0244994.1:0.021138,Armillaria_nabsnona-KAK0244996.1:0.010452):0.010728):0.000001,(((Armillaria_novae-zelandiae-KAK0475238.1:0.055069,Armillaria_fumosa-KAK0232573.1:0.000001):0.005281,Armillaria_luteobubalina-KAK0506820.1:0.043122):0.000001,Armillaria_mellea-KAK0197774.1:0.010663):0.022321);
(Armillaria_nabsnona-KAK0244994.1:0.026544,(((Armillaria_gallica-PBK84839.1:0.010602,Armillaria_ostoyae-SJL11906.1:0.021859):0.005513,(Armillaria_solidipes-PBK61467.1:0.010636,Armillaria_borealis-KAK0438414.1:0.010840):0.005375):0.000001,(((Armillaria_novae-zelandiae-KAK0475238.1:0.044391,Armillaria_fumosa-KAK0232573.1:0.005330):0.002239,Armillaria_luteobubalina-KAK0506820.1:0.038321):0.009196,Armillaria_mellea-KAK0197774.1:0.010686):0.016211):0.010827,Armillaria_nabsnona-KAK0244996.1:0.032744);
(Armillaria_fumosa-KAK0232573.1:0.015810,((((Armillaria_nabsnona-KAK0244996.1:0.038032,Armillaria_nabsnona-KAK0244994.1:0.015519):0.005350,((Armillaria_solidipes-PBK61467.1:0.004622,Armillaria_borealis-KAK0438414.1:0.035230):0.021718,(Armillaria_gallica-PBK84839.1:0.021143,Armillaria_ostoyae-SJL11906.1:0.021386):0.005394):0.000001):0.047326,Armillaria_mellea-KAK0197774.1:0.000001):0.015813,Armillaria_novae-zelandiae-KAK0475238.1:0.031224):0.012325,Armillaria_luteobubalina-KAK0506820.1:0.060421);
((Armillaria_nabsnona-KAK0244994.1:0.010046,Armillaria_nabsnona-KAK0244996.1:0.036671):0.015420,Armillaria_solidipes-PBK61467.1:0.000001,((Armillaria_ostoyae-SJL11906.1:0.005154,Armillaria_gallica-PBK84839.1:0.000001):0.005312,(((Armillaria_mellea-KAK0197774.1:0.010428,(Armillaria_luteobubalina-KAK0506820.1:0.037290,Armillaria_fumosa-KAK0232573.1:0.000001):0.000001):0.001953,Armillaria_novae-zelandiae-KAK0475238.1:0.035636):0.010536,Armillaria_borealis-KAK0438414.1:0.016073):0.000001):0.010287);
(((Armillaria_nabsnona-KAK0244994.1:0.032863,((Armillaria_nabsnona-KAK0244996.1:0.028268,Armillaria_ostoyae-SJL11906.1:0.000001):0.005355,((Armillaria_solidipes-PBK61467.1:0.005091,Armillaria_borealis-KAK0438414.1:0.017421):0.017269,Armillaria_gallica-PBK84839.1:0.005509):0.005250):0.000001):0.041540,Armillaria_mellea-KAK0197774.1:0.005431):0.000001,Armillaria_luteobubalina-KAK0506820.1:0.087385,(Armillaria_novae-zelandiae-KAK0475238.1:0.042224,Armillaria_fumosa-KAK0232573.1:0.011313):0.018153);
((Armillaria_ostoyae-SJL11906.1:0.021141,(Armillaria_nabsnona-KAK0244996.1:0.032355,Armillaria_nabsnona-KAK0244994.1:0.041955):0.021366):0.000001,(Armillaria_gallica-PBK84839.1:0.015688,((Armillaria_luteobubalina-KAK0506820.1:0.048897,(Armillaria_fumosa-KAK0232573.1:0.026841,Armillaria_novae-zelandiae-KAK0475238.1:0.048769):0.005364):0.000001,Armillaria_mellea-KAK0197774.1:0.015910):0.043910):0.000001,(Armillaria_solidipes-PBK61467.1:0.015713,Armillaria_borealis-KAK0438414.1:0.010515):0.005263);
((((Armillaria_borealis-KAK0438414.1:0.016349,(((Armillaria_gallica-PBK84839.1:0.010607,Armillaria_ostoyae-SJL11906.1:0.000001):0.005433,Armillaria_nabsnona-KAK0244996.1:0.044220):0.000001,(Armillaria_nabsnona-KAK0244994.1:0.021123,Armillaria_solidipes-PBK61467.1:0.010274):0.016067):0.016314):0.010736,Armillaria_mellea-KAK0197774.1:0.000001):0.008944,Armillaria_luteobubalina-KAK0506820.1:0.033015):0.002557,Armillaria_novae-zelandiae-KAK0475238.1:0.080303,Armillaria_fumosa-KAK0232573.1:0.010833);
