(Armillaria_solidipes-PBK61467.1:0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438414.1:0.100000,(Armillaria_novae-zelandiae-KAK0475238.1:0.100000,(Armillaria_nabsnona-KAK0244994.1:0.100000,(Armillaria_fumosa-KAK0232573.1:0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244996.1:0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,(Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0232573.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_novae-zelandiae-KAK0475238.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61467.1:0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,((Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_fumosa-KAK0232573.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475238.1:0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_nabsnona-KAK0244996.1:0.100000):0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438414.1:0.100000,(Armillaria_fumosa-KAK0232573.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244994.1:0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0197774.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_fumosa-KAK0232573.1:0.100000):0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,(Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61467.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000,((Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_mellea-KAK0197774.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475238.1:0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,((Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000,(Armillaria_fumosa-KAK0232573.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0244994.1:0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0232573.1:0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,((Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61467.1:0.100000,(Armillaria_fumosa-KAK0232573.1:0.100000,((Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_nabsnona-KAK0244994.1:0.100000):0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000);
(Armillaria_solidipes-PBK61467.1:0.100000,(Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000,((Armillaria_fumosa-KAK0232573.1:0.100000,((Armillaria_nabsnona-KAK0244996.1:0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_nabsnona-KAK0244994.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0232573.1:0.100000,((Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_mellea-KAK0197774.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK84839.1:0.100000,((Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000):0.100000);
(((Armillaria_borealis-KAK0438414.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0506820.1:0.100000,(Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_fumosa-KAK0232573.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197774.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_nabsnona-KAK0244996.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_nabsnona-KAK0244994.1:0.100000):0.100000,((Armillaria_borealis-KAK0438414.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,((Armillaria_fumosa-KAK0232573.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475238.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232573.1:0.100000,Armillaria_novae-zelandiae-KAK0475238.1:0.100000):0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,(((Armillaria_solidipes-PBK61467.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_nabsnona-KAK0244994.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000);
((Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_nabsnona-KAK0244996.1:0.100000):0.100000,((Armillaria_mellea-KAK0197774.1:0.100000,((Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_fumosa-KAK0232573.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438414.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK84839.1:0.100000,Armillaria_ostoyae-SJL11906.1:0.100000):0.100000);
((((Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,((Armillaria_fumosa-KAK0232573.1:0.100000,Armillaria_novae-zelandiae-KAK0475238.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61467.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_nabsnona-KAK0244994.1:0.100000);
((Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_fumosa-KAK0232573.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000,((((Armillaria_gallica-PBK84839.1:0.100000,Armillaria_ostoyae-SJL11906.1:0.100000):0.100000,(Armillaria_solidipes-PBK61467.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_nabsnona-KAK0244994.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197774.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0506820.1:0.100000,Armillaria_fumosa-KAK0232573.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475238.1:0.100000):0.100000,Armillaria_mellea-KAK0197774.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_nabsnona-KAK0244996.1:0.100000):0.100000,(Armillaria_gallica-PBK84839.1:0.100000,Armillaria_ostoyae-SJL11906.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000,Armillaria_borealis-KAK0438414.1:0.100000);
(Armillaria_mellea-KAK0197774.1:0.100000,((Armillaria_luteobubalina-KAK0506820.1:0.100000,Armillaria_fumosa-KAK0232573.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475238.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11906.1:0.100000,Armillaria_gallica-PBK84839.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244996.1:0.100000,Armillaria_nabsnona-KAK0244994.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61467.1:0.100000,Armillaria_borealis-KAK0438414.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK84839.1:0.100000,(Armillaria_borealis-KAK0438414.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11906.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_nabsnona-KAK0244996.1:0.100000):0.100000,(Armillaria_mellea-KAK0197774.1:0.100000,((Armillaria_novae-zelandiae-KAK0475238.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000,Armillaria_fumosa-KAK0232573.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0232573.1:0.100000,Armillaria_luteobubalina-KAK0506820.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475238.1:0.100000,((((Armillaria_gallica-PBK84839.1:0.100000,Armillaria_ostoyae-SJL11906.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244994.1:0.100000,Armillaria_nabsnona-KAK0244996.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438414.1:0.100000,Armillaria_solidipes-PBK61467.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0197774.1:0.100000):0.100000);
