(((Armillaria_fumosa-KAK0220027.1:0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,(Armillaria_novae-zelandiae-KAK0480760.1:0.100000,(Armillaria_ostoyae-SJK98364.1:0.100000,(Armillaria_luteobubalina-KAK0496108.1:0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89803.1:0.100000,(Armillaria_nabsnona-KAK0238154.1:0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000);
((((Armillaria_nabsnona-KAK0238154.1:0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000):0.100000,(Armillaria_borealis-KAK0435218.1:0.100000,(Armillaria_novae-zelandiae-KAK0480760.1:0.100000,(Armillaria_ostoyae-SJK98364.1:0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89803.1:0.100000,Armillaria_gallica-PBK89794.1:0.100000);
((Armillaria_ostoyae-SJK98364.1:0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000,Armillaria_gallica-PBK89803.1:0.100000,(Armillaria_fumosa-KAK0220027.1:0.100000,(Armillaria_novae-zelandiae-KAK0480760.1:0.100000,(Armillaria_luteobubalina-KAK0496108.1:0.100000,(Armillaria_borealis-KAK0435218.1:0.100000,((Armillaria_nabsnona-KAK0238154.1:0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67579.1:0.100000,((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,Armillaria_gallica-PBK89803.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238154.1:0.100000,((Armillaria_ostoyae-SJK98364.1:0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220027.1:0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238154.1:0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,((Armillaria_fumosa-KAK0220027.1:0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98364.1:0.100000,(Armillaria_luteobubalina-KAK0496108.1:0.100000,Armillaria_gallica-PBK89803.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000);
((Armillaria_ostoyae-SJK98364.1:0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0238154.1:0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000,Armillaria_gallica-PBK89803.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0496108.1:0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJK98364.1:0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0238154.1:0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,Armillaria_gallica-PBK89803.1:0.100000):0.100000,Armillaria_gallica-PBK89794.1:0.100000);
(Armillaria_solidipes-PBK67579.1:0.100000,Armillaria_gallica-PBK89803.1:0.100000,(Armillaria_nabsnona-KAK0238154.1:0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,((Armillaria_borealis-KAK0435218.1:0.100000,(Armillaria_ostoyae-SJK98364.1:0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0435218.1:0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98364.1:0.100000,(Armillaria_luteobubalina-KAK0496108.1:0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,(Armillaria_nabsnona-KAK0238154.1:0.100000,((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000,Armillaria_gallica-PBK89803.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89794.1:0.100000);
((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000,Armillaria_gallica-PBK89803.1:0.100000,(Armillaria_luteobubalina-KAK0496108.1:0.100000,(Armillaria_ostoyae-SJK98364.1:0.100000,((Armillaria_nabsnona-KAK0238154.1:0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000,(Armillaria_borealis-KAK0435218.1:0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0496108.1:0.100000,Armillaria_novae-zelandiae-KAK0480760.1:0.100000):0.100000,Armillaria_fumosa-KAK0220027.1:0.100000,(((Armillaria_ostoyae-SJK98364.1:0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,((Armillaria_gallica-PBK89803.1:0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK67579.1:0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK89803.1:0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0496108.1:0.100000,Armillaria_novae-zelandiae-KAK0480760.1:0.100000):0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000,(Armillaria_ostoyae-SJK98364.1:0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK89794.1:0.100000,Armillaria_ostoyae-SJK98364.1:0.100000):0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,(((Armillaria_gallica-PBK89803.1:0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000):0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435218.1:0.100000);
(Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000,(((((Armillaria_gallica-PBK89794.1:0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,Armillaria_ostoyae-SJK98364.1:0.100000):0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000,((Armillaria_gallica-PBK89803.1:0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000);
((Armillaria_mellea-KAK0192588.1:0.100000,((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000):0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000):0.100000,((Armillaria_gallica-PBK89794.1:0.100000,Armillaria_ostoyae-SJK98364.1:0.100000):0.100000,(Armillaria_solidipes-PBK67579.1:0.100000,(Armillaria_gallica-PBK89803.1:0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435218.1:0.100000);
(((Armillaria_borealis-KAK0435218.1:0.100000,((Armillaria_gallica-PBK89794.1:0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,Armillaria_ostoyae-SJK98364.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000):0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238154.1:0.100000,Armillaria_gallica-PBK89803.1:0.100000):0.100000,Armillaria_solidipes-PBK67579.1:0.100000);
(((Armillaria_luteobubalina-KAK0496108.1:0.100000,Armillaria_novae-zelandiae-KAK0480760.1:0.100000):0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000,((Armillaria_gallica-PBK89803.1:0.100000,((Armillaria_gallica-PBK89794.1:0.100000,(Armillaria_mellea-KAK0192588.1:0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJK98364.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000,Armillaria_solidipes-PBK67579.1:0.100000);
(Armillaria_fumosa-KAK0220027.1:0.100000,(Armillaria_luteobubalina-KAK0496108.1:0.100000,Armillaria_novae-zelandiae-KAK0480760.1:0.100000):0.100000,(((Armillaria_mellea-KAK0192588.1:0.100000,((Armillaria_gallica-PBK89794.1:0.100000,Armillaria_gallica-PBK89803.1:0.100000):0.100000,Armillaria_ostoyae-SJK98364.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000,(Armillaria_solidipes-PBK67579.1:0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK89794.1:0.100000,Armillaria_ostoyae-SJK98364.1:0.100000):0.100000,((Armillaria_gallica-PBK89803.1:0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000,Armillaria_solidipes-PBK67579.1:0.100000):0.100000,((Armillaria_borealis-KAK0435218.1:0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0496108.1:0.100000,Armillaria_novae-zelandiae-KAK0480760.1:0.100000):0.100000,Armillaria_fumosa-KAK0220027.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67579.1:0.100000,(Armillaria_gallica-PBK89803.1:0.100000,Armillaria_nabsnona-KAK0238154.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0480760.1:0.100000,Armillaria_mellea-KAK0192588.1:0.100000):0.100000,((Armillaria_fumosa-KAK0220027.1:0.100000,Armillaria_luteobubalina-KAK0496108.1:0.100000):0.100000,Armillaria_borealis-KAK0435218.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK98364.1:0.100000,Armillaria_gallica-PBK89794.1:0.100000):0.100000):0.100000);
