(Armillaria_solidipes-PBK59571.1:0.100000,((Armillaria_nabsnona-KAK0235137.1:0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216910.1:0.100000,(Armillaria_ostoyae-SJL09191.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216909.1:0.100000,((Armillaria_novae-zelandiae-KAK0475861.1:0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59571.1:0.100000,(Armillaria_novae-zelandiae-KAK0475861.1:0.100000,(((Armillaria_mellea-KAK0186498.1:0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000,(Armillaria_ostoyae-SJL09191.1:0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0235137.1:0.100000,(Armillaria_fumosa-KAK0216910.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000);
((Armillaria_fumosa-KAK0216910.1:0.100000,(Armillaria_novae-zelandiae-KAK0475861.1:0.100000,((Armillaria_ostoyae-SJL09191.1:0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000,(Armillaria_mellea-KAK0186498.1:0.100000,(Armillaria_nabsnona-KAK0235137.1:0.100000,(Armillaria_fumosa-KAK0216909.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59571.1:0.100000,(Armillaria_ostoyae-SJL09191.1:0.100000,((Armillaria_fumosa-KAK0216909.1:0.100000,(Armillaria_novae-zelandiae-KAK0475861.1:0.100000,(Armillaria_mellea-KAK0186498.1:0.100000,((Armillaria_nabsnona-KAK0235137.1:0.100000,Armillaria_fumosa-KAK0216910.1:0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000);
(((Armillaria_ostoyae-SJL09191.1:0.100000,Armillaria_novae-zelandiae-KAK0475861.1:0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0235137.1:0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216910.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216909.1:0.100000,(Armillaria_borealis-KAK0437866.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0475861.1:0.100000,((Armillaria_ostoyae-SJL09191.1:0.100000,(Armillaria_nabsnona-KAK0235137.1:0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000,(Armillaria_fumosa-KAK0216909.1:0.100000,(Armillaria_fumosa-KAK0216910.1:0.100000,(Armillaria_mellea-KAK0186498.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59571.1:0.100000,((Armillaria_fumosa-KAK0216910.1:0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235137.1:0.100000,((Armillaria_novae-zelandiae-KAK0475861.1:0.100000,(Armillaria_ostoyae-SJL09191.1:0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186498.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000);
(Armillaria_solidipes-PBK59571.1:0.100000,((Armillaria_novae-zelandiae-KAK0475861.1:0.100000,Armillaria_fumosa-KAK0216910.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0235137.1:0.100000,(Armillaria_ostoyae-SJL09191.1:0.100000,(Armillaria_fumosa-KAK0216909.1:0.100000,(Armillaria_mellea-KAK0186498.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437866.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0216909.1:0.100000,(Armillaria_nabsnona-KAK0235137.1:0.100000,(Armillaria_mellea-KAK0186498.1:0.100000,(Armillaria_ostoyae-SJL09191.1:0.100000,(Armillaria_fumosa-KAK0216910.1:0.100000,(Armillaria_borealis-KAK0437866.1:0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475861.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000);
(((Armillaria_fumosa-KAK0216909.1:0.100000,(Armillaria_novae-zelandiae-KAK0475861.1:0.100000,(Armillaria_nabsnona-KAK0235137.1:0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0216910.1:0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0186498.1:0.100000,(Armillaria_ostoyae-SJL09191.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000);
((((((((Armillaria_fumosa-KAK0216910.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475861.1:0.100000):0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000,Armillaria_ostoyae-SJL09191.1:0.100000):0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000,Armillaria_nabsnona-KAK0235137.1:0.100000);
((Armillaria_luteobubalina-KAK0495696.1:0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000,Armillaria_fumosa-KAK0216910.1:0.100000,((((Armillaria_ostoyae-SJL09191.1:0.100000,((Armillaria_nabsnona-KAK0235137.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475861.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK59571.1:0.100000,Armillaria_nabsnona-KAK0235137.1:0.100000):0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_ostoyae-SJL09191.1:0.100000,(((Armillaria_fumosa-KAK0216909.1:0.100000,Armillaria_novae-zelandiae-KAK0475861.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216910.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000);
(((((Armillaria_mellea-KAK0186498.1:0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000,Armillaria_ostoyae-SJL09191.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235137.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495696.1:0.100000,Armillaria_fumosa-KAK0216910.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475861.1:0.100000):0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000);
(((((Armillaria_solidipes-PBK59571.1:0.100000,(((Armillaria_fumosa-KAK0216910.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475861.1:0.100000):0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,Armillaria_ostoyae-SJL09191.1:0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000,Armillaria_nabsnona-KAK0235137.1:0.100000);
((((((Armillaria_novae-zelandiae-KAK0475861.1:0.100000,((Armillaria_fumosa-KAK0216909.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000):0.100000,Armillaria_fumosa-KAK0216910.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235137.1:0.100000,Armillaria_ostoyae-SJL09191.1:0.100000);
((((Armillaria_ostoyae-SJL09191.1:0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,Armillaria_nabsnona-KAK0235137.1:0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000,(((Armillaria_luteobubalina-KAK0495696.1:0.100000,Armillaria_fumosa-KAK0216910.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0475861.1:0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000);
(((((Armillaria_gallica-PBK89046.1:0.100000,Armillaria_nabsnona-KAK0235137.1:0.100000):0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000,Armillaria_ostoyae-SJL09191.1:0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0475861.1:0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0495696.1:0.100000,Armillaria_fumosa-KAK0216910.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186498.1:0.100000);
(((Armillaria_fumosa-KAK0216909.1:0.100000,(((((Armillaria_solidipes-PBK59571.1:0.100000,Armillaria_nabsnona-KAK0235137.1:0.100000):0.100000,Armillaria_ostoyae-SJL09191.1:0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,Armillaria_mellea-KAK0186498.1:0.100000):0.100000,Armillaria_borealis-KAK0437866.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475861.1:0.100000):0.100000,Armillaria_fumosa-KAK0216910.1:0.100000,Armillaria_luteobubalina-KAK0495696.1:0.100000);
(((((Armillaria_nabsnona-KAK0235137.1:0.100000,Armillaria_solidipes-PBK59571.1:0.100000):0.100000,Armillaria_gallica-PBK89046.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0495696.1:0.100000,Armillaria_fumosa-KAK0216910.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0475861.1:0.100000):0.100000,Armillaria_fumosa-KAK0216909.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL09191.1:0.100000):0.100000,Armillaria_mellea-KAK0186498.1:0.100000,Armillaria_borealis-KAK0437866.1:0.100000);
