(((Armillaria_fumosa-KAK0221532.1:0.100000,(Armillaria_mellea-KAK0187758.1:0.100000,(Armillaria_nabsnona-KAK0214267.1:0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000);
(((Armillaria_nabsnona-KAK0214267.1:0.100000,((Armillaria_mellea-KAK0187758.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487765.1:0.100000,Armillaria_fumosa-KAK0221532.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000);
(Armillaria_solidipes-PBK75182.1:0.100000,((Armillaria_nabsnona-KAK0214267.1:0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_mellea-KAK0187758.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_fumosa-KAK0221532.1:0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504316.1:0.100000,((Armillaria_novae-zelandiae-KAK0487765.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0214267.1:0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221532.1:0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000,(Armillaria_mellea-KAK0187758.1:0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,((Armillaria_ostoyae-SJL07829.1:0.100000,(Armillaria_nabsnona-KAK0243896.1:0.100000,(Armillaria_fumosa-KAK0221532.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187758.1:0.100000,(Armillaria_luteobubalina-KAK0504316.1:0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07829.1:0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,(Armillaria_nabsnona-KAK0214267.1:0.100000,(Armillaria_fumosa-KAK0221532.1:0.100000,(Armillaria_nabsnona-KAK0243896.1:0.100000,(Armillaria_borealis-KAK0441683.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0187758.1:0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000);
((Armillaria_novae-zelandiae-KAK0487765.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000,((Armillaria_mellea-KAK0187758.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07829.1:0.100000,(Armillaria_fumosa-KAK0221532.1:0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0214267.1:0.100000,(Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187758.1:0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,(Armillaria_borealis-KAK0441683.1:0.100000,((Armillaria_fumosa-KAK0221532.1:0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000,(Armillaria_mellea-KAK0187758.1:0.100000,(Armillaria_fumosa-KAK0221532.1:0.100000,(Armillaria_luteobubalina-KAK0504316.1:0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,(Armillaria_nabsnona-KAK0243896.1:0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,(Armillaria_borealis-KAK0441683.1:0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0487765.1:0.100000,(Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_mellea-KAK0187758.1:0.100000):0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0221532.1:0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000);
(Armillaria_gallica-PBK83578.1:0.100000,(((Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_nabsnona-KAK0243896.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187758.1:0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,(Armillaria_luteobubalina-KAK0504316.1:0.100000,Armillaria_fumosa-KAK0221532.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0187758.1:0.100000,((Armillaria_luteobubalina-KAK0504316.1:0.100000,Armillaria_fumosa-KAK0221532.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487765.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_nabsnona-KAK0214267.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000,(Armillaria_borealis-KAK0441683.1:0.100000,(Armillaria_solidipes-PBK75182.1:0.100000,Armillaria_ostoyae-SJL07829.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75182.1:0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_nabsnona-KAK0214267.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000,((Armillaria_fumosa-KAK0221532.1:0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,(Armillaria_mellea-KAK0187758.1:0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0221532.1:0.100000,(Armillaria_novae-zelandiae-KAK0487765.1:0.100000,(Armillaria_gallica-PBK83578.1:0.100000,Armillaria_mellea-KAK0187758.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_nabsnona-KAK0214267.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_nabsnona-KAK0214267.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000,(Armillaria_gallica-PBK83578.1:0.100000,((Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0221532.1:0.100000,(Armillaria_luteobubalina-KAK0504316.1:0.100000,Armillaria_novae-zelandiae-KAK0487765.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187758.1:0.100000):0.100000);
(((Armillaria_gallica-PBK83578.1:0.100000,Armillaria_mellea-KAK0187758.1:0.100000):0.100000,Armillaria_fumosa-KAK0221532.1:0.100000):0.100000,((Armillaria_gallica-PBK97315.1:0.100000,(Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_nabsnona-KAK0243896.1:0.100000):0.100000):0.100000,((Armillaria_solidipes-PBK75182.1:0.100000,Armillaria_ostoyae-SJL07829.1:0.100000):0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504316.1:0.100000,Armillaria_novae-zelandiae-KAK0487765.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0441683.1:0.100000,(Armillaria_solidipes-PBK75182.1:0.100000,Armillaria_ostoyae-SJL07829.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0243896.1:0.100000,Armillaria_nabsnona-KAK0214267.1:0.100000):0.100000,(Armillaria_gallica-PBK97315.1:0.100000,Armillaria_mellea-KAK0187758.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504316.1:0.100000,(Armillaria_fumosa-KAK0221532.1:0.100000,Armillaria_novae-zelandiae-KAK0487765.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_nabsnona-KAK0243896.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000,((Armillaria_solidipes-PBK75182.1:0.100000,Armillaria_ostoyae-SJL07829.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487765.1:0.100000,(Armillaria_luteobubalina-KAK0504316.1:0.100000,Armillaria_fumosa-KAK0221532.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK83578.1:0.100000,Armillaria_mellea-KAK0187758.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441683.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0187758.1:0.100000,(Armillaria_gallica-PBK83578.1:0.100000,((Armillaria_borealis-KAK0441683.1:0.100000,(Armillaria_ostoyae-SJL07829.1:0.100000,Armillaria_solidipes-PBK75182.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_nabsnona-KAK0243896.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487765.1:0.100000):0.100000,Armillaria_fumosa-KAK0221532.1:0.100000,Armillaria_luteobubalina-KAK0504316.1:0.100000);
(((Armillaria_nabsnona-KAK0214267.1:0.100000,Armillaria_nabsnona-KAK0243896.1:0.100000):0.100000,Armillaria_gallica-PBK97315.1:0.100000):0.100000,((Armillaria_mellea-KAK0187758.1:0.100000,((Armillaria_luteobubalina-KAK0504316.1:0.100000,Armillaria_fumosa-KAK0221532.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487765.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK83578.1:0.100000):0.100000,(Armillaria_borealis-KAK0441683.1:0.100000,(Armillaria_solidipes-PBK75182.1:0.100000,Armillaria_ostoyae-SJL07829.1:0.100000):0.100000):0.100000);
