((Armillaria_mellea-KAK0186498.1:0.043294,(Armillaria_nabsnona-KAK0235137.1:0.006604,((Armillaria_ostoyae-SJL09191.1:0.000001,Armillaria_gallica-PBK89046.1:0.000001):0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001):0.000001):0.003944,Armillaria_borealis-KAK0437866.1:0.411273,((Armillaria_fumosa-KAK0216909.1:0.077965,(Armillaria_fumosa-KAK0216910.1:0.032162,Armillaria_luteobubalina-KAK0495696.1:0.006349):0.000001):0.005395,Armillaria_novae-zelandiae-KAK0475861.1:0.029781):0.017887);
((Armillaria_gallica-PBK89046.1:0.000001,(Armillaria_ostoyae-SJL09191.1:0.000001,Armillaria_nabsnona-KAK0235137.1:0.006614):0.000001):0.000001,Armillaria_solidipes-PBK59571.1:0.000001,(Armillaria_mellea-KAK0186498.1:0.043425,((((Armillaria_fumosa-KAK0216909.1:0.078304,Armillaria_luteobubalina-KAK0495696.1:0.006369):0.000001,Armillaria_fumosa-KAK0216910.1:0.032285):0.005409,Armillaria_novae-zelandiae-KAK0475861.1:0.029899):0.018047,Armillaria_borealis-KAK0437866.1:0.413033):0.003852):0.000001);
((Armillaria_nabsnona-KAK0235137.1:0.006606,((Armillaria_gallica-PBK89046.1:0.000001,Armillaria_ostoyae-SJL09191.1:0.000001):0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001):0.000001,((Armillaria_novae-zelandiae-KAK0475861.1:0.029811,(Armillaria_fumosa-KAK0216909.1:0.078051,(Armillaria_fumosa-KAK0216910.1:0.032193,Armillaria_luteobubalina-KAK0495696.1:0.006354):0.000001):0.005398):0.017919,Armillaria_borealis-KAK0437866.1:0.411512):0.003924,Armillaria_mellea-KAK0186498.1:0.043308);
(Armillaria_solidipes-PBK59571.1:0.000001,(Armillaria_ostoyae-SJL09191.1:0.000001,(Armillaria_gallica-PBK89046.1:0.000001,(Armillaria_mellea-KAK0186498.1:0.043390,((Armillaria_novae-zelandiae-KAK0475861.1:0.029866,(Armillaria_fumosa-KAK0216909.1:0.078225,(Armillaria_fumosa-KAK0216910.1:0.032255,Armillaria_luteobubalina-KAK0495696.1:0.006364):0.000001):0.005402):0.018004,Armillaria_borealis-KAK0437866.1:0.412648):0.003875):0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006611);
((Armillaria_nabsnona-KAK0235137.1:0.006616,Armillaria_mellea-KAK0186498.1:0.043384):0.000001,((Armillaria_novae-zelandiae-KAK0475861.1:0.029947,(Armillaria_fumosa-KAK0216909.1:0.078484,(Armillaria_fumosa-KAK0216910.1:0.032346,Armillaria_luteobubalina-KAK0495696.1:0.006379):0.000001):0.005409):0.018146,Armillaria_borealis-KAK0437866.1:0.414227):0.003785,(Armillaria_ostoyae-SJL09191.1:0.000001,(Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_gallica-PBK89046.1:0.000001):0.000001):0.000001);
(((Armillaria_gallica-PBK89046.1:0.000001,(Armillaria_ostoyae-SJL09191.1:0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006605):0.000001,(((Armillaria_fumosa-KAK0216909.1:0.078003,(Armillaria_fumosa-KAK0216910.1:0.032176,Armillaria_luteobubalina-KAK0495696.1:0.006351):0.000001):0.005397,Armillaria_novae-zelandiae-KAK0475861.1:0.029797):0.017895,Armillaria_borealis-KAK0437866.1:0.411230):0.003938,Armillaria_mellea-KAK0186498.1:0.043300);
((Armillaria_mellea-KAK0186498.1:0.043305,((Armillaria_ostoyae-SJL09191.1:0.000001,(Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_nabsnona-KAK0235137.1:0.006605):0.000001):0.000001,Armillaria_gallica-PBK89046.1:0.000001):0.000001):0.003917,Armillaria_borealis-KAK0437866.1:0.412177,(((Armillaria_fumosa-KAK0216910.1:0.032179,Armillaria_luteobubalina-KAK0495696.1:0.006350):0.000001,Armillaria_fumosa-KAK0216909.1:0.078008):0.005396,Armillaria_novae-zelandiae-KAK0475861.1:0.029790):0.017937);
(Armillaria_mellea-KAK0186498.1:0.043305,(((Armillaria_borealis-KAK0437866.1:0.412083,((Armillaria_fumosa-KAK0216909.1:0.078018,(Armillaria_fumosa-KAK0216910.1:0.032179,Armillaria_luteobubalina-KAK0495696.1:0.006351):0.000001):0.005396,Armillaria_novae-zelandiae-KAK0475861.1:0.029795):0.017931):0.003893,Armillaria_gallica-PBK89046.1:0.000001):0.000001,(Armillaria_ostoyae-SJL09191.1:0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006606);
(Armillaria_fumosa-KAK0216909.1:0.078054,(Armillaria_fumosa-KAK0216910.1:0.032229,Armillaria_luteobubalina-KAK0495696.1:0.006360):0.000001,(Armillaria_novae-zelandiae-KAK0475861.1:0.029844,(Armillaria_borealis-KAK0437866.1:0.412307,(Armillaria_mellea-KAK0186498.1:0.043331,((Armillaria_gallica-PBK89046.1:0.000001,(Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_ostoyae-SJL09191.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006610):0.000001):0.003902):0.018003):0.005405);
((Armillaria_mellea-KAK0186498.1:0.043309,(Armillaria_nabsnona-KAK0235137.1:0.006606,((Armillaria_ostoyae-SJL09191.1:0.000001,Armillaria_gallica-PBK89046.1:0.000001):0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001):0.000001):0.003906,Armillaria_borealis-KAK0437866.1:0.412553,(Armillaria_novae-zelandiae-KAK0475861.1:0.029803,(Armillaria_fumosa-KAK0216909.1:0.078027,(Armillaria_fumosa-KAK0216910.1:0.032180,Armillaria_luteobubalina-KAK0495696.1:0.006350):0.000001):0.005396):0.017957);
(((((Armillaria_fumosa-KAK0216909.1:0.077965,(Armillaria_fumosa-KAK0216910.1:0.032163,Armillaria_luteobubalina-KAK0495696.1:0.006349):0.000001):0.005396,Armillaria_novae-zelandiae-KAK0475861.1:0.029784):0.017876,Armillaria_borealis-KAK0437866.1:0.411002):0.003950,Armillaria_mellea-KAK0186498.1:0.043293):0.000001,((Armillaria_gallica-PBK89046.1:0.000001,Armillaria_ostoyae-SJL09191.1:0.000001):0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006604);
((Armillaria_fumosa-KAK0216909.1:0.077963,(((Armillaria_mellea-KAK0186498.1:0.043302,((Armillaria_ostoyae-SJL09191.1:0.000001,(Armillaria_gallica-PBK89046.1:0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006605):0.000001):0.003954,Armillaria_borealis-KAK0437866.1:0.410789):0.017875,Armillaria_novae-zelandiae-KAK0475861.1:0.029781):0.005397):0.000001,Armillaria_fumosa-KAK0216910.1:0.032163,Armillaria_luteobubalina-KAK0495696.1:0.006350);
((((((Armillaria_fumosa-KAK0216910.1:0.032114,(Armillaria_fumosa-KAK0216909.1:0.077819,Armillaria_luteobubalina-KAK0495696.1:0.006341):0.000001):0.005391,Armillaria_novae-zelandiae-KAK0475861.1:0.029737):0.017800,Armillaria_borealis-KAK0437866.1:0.410015):0.003996,Armillaria_mellea-KAK0186498.1:0.043269):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006600):0.000001,Armillaria_ostoyae-SJL09191.1:0.000001,(Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_gallica-PBK89046.1:0.000001):0.000001);
((((Armillaria_mellea-KAK0186498.1:0.043284,Armillaria_gallica-PBK89046.1:0.000001):0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001,Armillaria_ostoyae-SJL09191.1:0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006602,((((Armillaria_luteobubalina-KAK0495696.1:0.006347,Armillaria_fumosa-KAK0216910.1:0.032145):0.000001,Armillaria_fumosa-KAK0216909.1:0.077913):0.005394,Armillaria_novae-zelandiae-KAK0475861.1:0.029767):0.017849,Armillaria_borealis-KAK0437866.1:0.410679):0.003966);
((Armillaria_mellea-KAK0186498.1:0.043299,((Armillaria_gallica-PBK89046.1:0.000001,(Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_ostoyae-SJL09191.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006605):0.000001):0.003933,Armillaria_borealis-KAK0437866.1:0.411644,((Armillaria_fumosa-KAK0216909.1:0.077985,(Armillaria_fumosa-KAK0216910.1:0.032168,Armillaria_luteobubalina-KAK0495696.1:0.006349):0.000001):0.005396,Armillaria_novae-zelandiae-KAK0475861.1:0.029785):0.017908);
((((Armillaria_novae-zelandiae-KAK0475861.1:0.029734,(Armillaria_fumosa-KAK0216909.1:0.077807,(Armillaria_fumosa-KAK0216910.1:0.032108,Armillaria_luteobubalina-KAK0495696.1:0.006341):0.000001):0.005392):0.017795,Armillaria_borealis-KAK0437866.1:0.409937):0.003999,Armillaria_mellea-KAK0186498.1:0.043266):0.000001,((Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_gallica-PBK89046.1:0.000001):0.000001,Armillaria_ostoyae-SJL09191.1:0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006596);
((Armillaria_gallica-PBK89046.1:0.000001,(((((Armillaria_fumosa-KAK0216909.1:0.078008,(Armillaria_fumosa-KAK0216910.1:0.032178,Armillaria_luteobubalina-KAK0495696.1:0.006352):0.000001):0.005397,Armillaria_novae-zelandiae-KAK0475861.1:0.029798):0.017898,Armillaria_borealis-KAK0437866.1:0.411260):0.003937,Armillaria_mellea-KAK0186498.1:0.043300):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006605):0.000001):0.000001,Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_ostoyae-SJL09191.1:0.000001);
(((Armillaria_ostoyae-SJL09191.1:0.000001,(Armillaria_gallica-PBK89046.1:0.000001,Armillaria_solidipes-PBK59571.1:0.000001):0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006604):0.000001,(Armillaria_borealis-KAK0437866.1:0.411036,(Armillaria_novae-zelandiae-KAK0475861.1:0.029780,(Armillaria_fumosa-KAK0216909.1:0.077954,(Armillaria_luteobubalina-KAK0495696.1:0.006348,Armillaria_fumosa-KAK0216910.1:0.032159):0.000001):0.005395):0.017874):0.003947,Armillaria_mellea-KAK0186498.1:0.043291);
((((((((Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_ostoyae-SJL09191.1:0.000001):0.000001,Armillaria_gallica-PBK89046.1:0.000001):0.000001,Armillaria_nabsnona-KAK0235137.1:0.006596):0.000001,Armillaria_mellea-KAK0186498.1:0.043239):0.003998,Armillaria_borealis-KAK0437866.1:0.410026):0.017791,Armillaria_novae-zelandiae-KAK0475861.1:0.029760):0.005390,Armillaria_fumosa-KAK0216909.1:0.077885):0.000001,Armillaria_fumosa-KAK0216910.1:0.032117,Armillaria_luteobubalina-KAK0495696.1:0.006342);
((((Armillaria_fumosa-KAK0216909.1:0.077941,(Armillaria_luteobubalina-KAK0495696.1:0.006348,Armillaria_fumosa-KAK0216910.1:0.032155):0.000001):0.005396,Armillaria_novae-zelandiae-KAK0475861.1:0.029777):0.017861,Armillaria_borealis-KAK0437866.1:0.410722):0.003960,Armillaria_mellea-KAK0186498.1:0.043290,(Armillaria_nabsnona-KAK0235137.1:0.006603,((Armillaria_solidipes-PBK59571.1:0.000001,Armillaria_gallica-PBK89046.1:0.000001):0.000001,Armillaria_ostoyae-SJL09191.1:0.000001):0.000001):0.000001);
