(Armillaria_solidipes-PBK61389.1:0.100000,(Armillaria_novae-zelandiae-KAK0471022.1:0.100000,(Armillaria_nabsnona-KAK0216459.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0184742.1:0.100000,((((Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000,Armillaria_borealis-KAK0437642.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0184742.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,((Armillaria_nabsnona-KAK0216459.1:0.100000,Armillaria_borealis-KAK0437642.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492916.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000,(Armillaria_mellea-KAK0184742.1:0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,((Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_nabsnona-KAK0216459.1:0.100000):0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219242.1:0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0219242.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000,(Armillaria_mellea-KAK0184742.1:0.100000,(Armillaria_nabsnona-KAK0216459.1:0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,((Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0492916.1:0.100000,(Armillaria_nabsnona-KAK0216459.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219242.1:0.100000,((Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_mellea-KAK0184742.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000);
((Armillaria_borealis-KAK0437642.1:0.100000,(Armillaria_mellea-KAK0184742.1:0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0216459.1:0.100000,((Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL14749.1:0.100000,(Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_mellea-KAK0184742.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0216459.1:0.100000,(Armillaria_fumosa-KAK0219242.1:0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81596.1:0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000);
(Armillaria_solidipes-PBK61389.1:0.100000,(Armillaria_mellea-KAK0184742.1:0.100000,(Armillaria_nabsnona-KAK0216459.1:0.100000,(Armillaria_fumosa-KAK0219242.1:0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0219242.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,(Armillaria_mellea-KAK0184742.1:0.100000,((Armillaria_nabsnona-KAK0216459.1:0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,(Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_borealis-KAK0437642.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000);
(Armillaria_solidipes-PBK61389.1:0.100000,((Armillaria_novae-zelandiae-KAK0471022.1:0.100000,Armillaria_nabsnona-KAK0216459.1:0.100000):0.100000,(Armillaria_mellea-KAK0184742.1:0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,(Armillaria_fumosa-KAK0219242.1:0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000);
(Armillaria_mellea-KAK0184742.1:0.100000,((Armillaria_fumosa-KAK0219242.1:0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471022.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000,Armillaria_borealis-KAK0437642.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216459.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0488295.1:0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471022.1:0.100000,(((Armillaria_nabsnona-KAK0216459.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000,((Armillaria_solidipes-PBK61389.1:0.100000,Armillaria_ostoyae-SJL14749.1:0.100000):0.100000,Armillaria_borealis-KAK0437642.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184742.1:0.100000):0.100000);
(Armillaria_mellea-KAK0184742.1:0.100000,((Armillaria_borealis-KAK0437642.1:0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK81596.1:0.100000,Armillaria_nabsnona-KAK0216459.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0488295.1:0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471022.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0219242.1:0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000):0.100000,(((Armillaria_gallica-PBK81596.1:0.100000,Armillaria_nabsnona-KAK0216459.1:0.100000):0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184742.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471022.1:0.100000);
(((Armillaria_nabsnona-KAK0216459.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000,((Armillaria_solidipes-PBK61389.1:0.100000,Armillaria_ostoyae-SJL14749.1:0.100000):0.100000,Armillaria_borealis-KAK0437642.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471022.1:0.100000,((Armillaria_luteobubalina-KAK0488295.1:0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184742.1:0.100000);
(((((Armillaria_fumosa-KAK0219242.1:0.100000,(Armillaria_luteobubalina-KAK0492916.1:0.100000,Armillaria_luteobubalina-KAK0488295.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471022.1:0.100000):0.100000,Armillaria_mellea-KAK0184742.1:0.100000):0.100000,(Armillaria_gallica-PBK81596.1:0.100000,Armillaria_nabsnona-KAK0216459.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL14749.1:0.100000,Armillaria_solidipes-PBK61389.1:0.100000):0.100000,Armillaria_borealis-KAK0437642.1:0.100000);
(Armillaria_fumosa-KAK0219242.1:0.100000,(Armillaria_luteobubalina-KAK0488295.1:0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,((Armillaria_mellea-KAK0184742.1:0.100000,((Armillaria_nabsnona-KAK0216459.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000):0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,(Armillaria_solidipes-PBK61389.1:0.100000,Armillaria_ostoyae-SJL14749.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471022.1:0.100000):0.100000);
(Armillaria_gallica-PBK81596.1:0.100000,(((Armillaria_solidipes-PBK61389.1:0.100000,Armillaria_ostoyae-SJL14749.1:0.100000):0.100000,Armillaria_borealis-KAK0437642.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0471022.1:0.100000,((Armillaria_luteobubalina-KAK0488295.1:0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184742.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0216459.1:0.100000);
((((Armillaria_gallica-PBK81596.1:0.100000,Armillaria_nabsnona-KAK0216459.1:0.100000):0.100000,(Armillaria_borealis-KAK0437642.1:0.100000,(Armillaria_solidipes-PBK61389.1:0.100000,Armillaria_ostoyae-SJL14749.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0184742.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471022.1:0.100000,((Armillaria_luteobubalina-KAK0488295.1:0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000);
(Armillaria_nabsnona-KAK0216459.1:0.100000,Armillaria_gallica-PBK81596.1:0.100000,(((Armillaria_solidipes-PBK61389.1:0.100000,Armillaria_ostoyae-SJL14749.1:0.100000):0.100000,Armillaria_borealis-KAK0437642.1:0.100000):0.100000,(Armillaria_mellea-KAK0184742.1:0.100000,(((Armillaria_luteobubalina-KAK0488295.1:0.100000,Armillaria_luteobubalina-KAK0492916.1:0.100000):0.100000,Armillaria_fumosa-KAK0219242.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0471022.1:0.100000):0.100000):0.100000):0.100000);
