((Armillaria_fumosa-KAK0226204.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0241499.1:0.100000,(Armillaria_luteobubalina-KAK0484377.1:0.100000,((Armillaria_ostoyae-SJK97798.1:0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0226204.1:0.100000,(Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJK97798.1:0.100000,((Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0454690.1:0.100000,(Armillaria_nabsnona-KAK0241499.1:0.100000,(Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000,(Armillaria_ostoyae-SJK97798.1:0.100000,(Armillaria_fumosa-KAK0226204.1:0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0226204.1:0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0484377.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJK97798.1:0.100000,(Armillaria_novae-zelandiae-KAK0486089.1:0.100000,(Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000);
((Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226204.1:0.100000,((Armillaria_ostoyae-SJK97798.1:0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,(Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0454690.1:0.100000,(Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0226204.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,(Armillaria_borealis-KAK0454690.1:0.100000,(Armillaria_ostoyae-SJK97798.1:0.100000,((Armillaria_novae-zelandiae-KAK0486089.1:0.100000,(Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000);
(((Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,(Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,(Armillaria_fumosa-KAK0226204.1:0.100000,(Armillaria_luteobubalina-KAK0484377.1:0.100000,(Armillaria_novae-zelandiae-KAK0486089.1:0.100000,(Armillaria_ostoyae-SJK97798.1:0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0484377.1:0.100000,(Armillaria_ostoyae-SJK97798.1:0.100000,((Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,(Armillaria_borealis-KAK0454690.1:0.100000,(Armillaria_fumosa-KAK0226204.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000);
((Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,(Armillaria_ostoyae-SJK97798.1:0.100000,(Armillaria_borealis-KAK0454690.1:0.100000,(Armillaria_fumosa-KAK0226204.1:0.100000,(Armillaria_luteobubalina-KAK0484377.1:0.100000,((Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000);
((Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000,((Armillaria_borealis-KAK0454690.1:0.100000,(Armillaria_fumosa-KAK0226204.1:0.100000,(Armillaria_ostoyae-SJK97798.1:0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0486089.1:0.100000,(Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000):0.100000):0.100000);
((((((((Armillaria_solidipes-PBK74236.1:0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_fumosa-KAK0226204.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000):0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_gallica-PBK81973.1:0.100000);
((((((((Armillaria_ostoyae-SJK97798.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_fumosa-KAK0226204.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486089.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000,Armillaria_mellea-KAK0195697.1:0.100000);
((((((((Armillaria_gallica-PBK81973.1:0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486089.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000):0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_fumosa-KAK0226204.1:0.100000);
((((((((Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,Armillaria_fumosa-KAK0226204.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000):0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_borealis-KAK0454690.1:0.100000,Armillaria_gallica-PBK81934.1:0.100000);
((((((((Armillaria_fumosa-KAK0226204.1:0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_novae-zelandiae-KAK0486089.1:0.100000);
((((((((Armillaria_novae-zelandiae-KAK0486089.1:0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000,Armillaria_fumosa-KAK0226204.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000);
((((((((Armillaria_luteobubalina-KAK0484377.1:0.100000,Armillaria_novae-zelandiae-KAK0486089.1:0.100000):0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000,Armillaria_fumosa-KAK0226204.1:0.100000):0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_borealis-KAK0454690.1:0.100000);
((((((((Armillaria_nabsnona-KAK0241499.1:0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_fumosa-KAK0226204.1:0.100000):0.100000,Armillaria_mellea-KAK0195697.1:0.100000):0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000,Armillaria_novae-zelandiae-KAK0486089.1:0.100000);
((((((((Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_solidipes-PBK74236.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486089.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,Armillaria_fumosa-KAK0226204.1:0.100000):0.100000,Armillaria_borealis-KAK0454690.1:0.100000,Armillaria_gallica-PBK81973.1:0.100000);
((((((((Armillaria_mellea-KAK0195697.1:0.100000,Armillaria_luteobubalina-KAK0484377.1:0.100000):0.100000,Armillaria_borealis-KAK0454690.1:0.100000):0.100000,Armillaria_gallica-PBK81973.1:0.100000):0.100000,Armillaria_nabsnona-KAK0241499.1:0.100000):0.100000,Armillaria_fumosa-KAK0226204.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0486089.1:0.100000):0.100000,Armillaria_ostoyae-SJK97798.1:0.100000):0.100000,Armillaria_gallica-PBK81934.1:0.100000,Armillaria_solidipes-PBK74236.1:0.100000);
