(((Armillaria_mellea-KAK0190092.1:0.048306,((Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717,(Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209):0.016773):0.016065,((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241):0.016663,Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784);
(((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(((Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209,(Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065,(Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442):0.016663);
(((Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784):0.016663,(((Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717,(Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065):0.004241,Armillaria_borealis-KAK0439106.1:0.029453,(Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119);
(((Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784):0.016663,(((Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717,(Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065);
(Armillaria_mellea-KAK0190092.1:0.048306,((Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784):0.016663,(Armillaria_borealis-KAK0439106.1:0.029453,(Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119):0.004241):0.016065,((Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209,(Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005717):0.016773);
(((Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717,(Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209):0.016774,(((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784):0.016663):0.016065,Armillaria_mellea-KAK0190092.1:0.048307);
((((Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005717,(Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065,(Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784):0.016663,((Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241);
(((((Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717,(Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065,(Armillaria_borealis-KAK0439106.1:0.029453,(Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119):0.004241):0.016663,Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784);
(((Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442):0.016663,((Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241):0.016065,Armillaria_mellea-KAK0190092.1:0.048307,((Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209,(Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717):0.016773);
((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453,((Armillaria_mellea-KAK0190092.1:0.048306,((Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209,(Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717):0.016773):0.016065,(Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442):0.016663):0.004241);
(((Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209,(Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005717):0.016773,(((Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442):0.016663):0.016065,Armillaria_mellea-KAK0190092.1:0.048306);
((Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005717,((((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442):0.016663):0.016065,Armillaria_mellea-KAK0190092.1:0.048306):0.016773,(Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209);
(((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(((Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005717,(Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065,(Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784):0.016663);
((Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209,(Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934):0.005718,((((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442):0.016663):0.016065,Armillaria_mellea-KAK0190092.1:0.048306):0.016773);
(((((Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209,(Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005717):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065,(Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442):0.016663):0.004241,(Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119,Armillaria_borealis-KAK0439106.1:0.029453);
((((Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(((Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005717,(Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065):0.016663,Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442);
((Armillaria_mellea-KAK0190092.1:0.048306,((Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209,(Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005717):0.016773):0.016065,(Armillaria_borealis-KAK0439106.1:0.029453,(Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119):0.004241,(Armillaria_nabsnona-KAK0231785.1:0.019784,Armillaria_gallica-PBK88024.1:0.020442):0.016663);
((Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784):0.016663,((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(((Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209,(Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005718):0.016773,Armillaria_mellea-KAK0190092.1:0.048306):0.016065);
((Armillaria_novae-zelandiae-KAK0477430.1:0.005731,Armillaria_novae-zelandiae-KAK0465836.1:0.008643):0.030209,((((Armillaria_solidipes-PBK64702.1:0.019340,Armillaria_ostoyae-SJL15056.1:0.019744):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019784):0.016663):0.016065,Armillaria_mellea-KAK0190092.1:0.048306):0.016773,(Armillaria_luteobubalina-KAK0491991.1:0.032934,Armillaria_fumosa-KAK0213839.1:0.033158):0.005718);
(Armillaria_fumosa-KAK0213839.1:0.033158,Armillaria_luteobubalina-KAK0491991.1:0.032934,((Armillaria_novae-zelandiae-KAK0465836.1:0.008643,Armillaria_novae-zelandiae-KAK0477430.1:0.005731):0.030209,(Armillaria_mellea-KAK0190092.1:0.048306,(((Armillaria_ostoyae-SJL15056.1:0.019744,Armillaria_solidipes-PBK64702.1:0.019340):0.004119,Armillaria_borealis-KAK0439106.1:0.029453):0.004241,(Armillaria_gallica-PBK88024.1:0.020442,Armillaria_nabsnona-KAK0231785.1:0.019783):0.016663):0.016065):0.016773):0.005717);
