(((Armillaria_mellea-KAK0195653.1:0.025600,((Armillaria_fumosa-KAK0226163.1:0.018449,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006823):0.018747,((Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005134,Armillaria_borealis-KAK0454734.1:0.057377):0.012431):0.009141,(Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535,Armillaria_nabsnona-KAK0241543.1:0.015298);
((Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018535,Armillaria_nabsnona-KAK0241543.1:0.015298,((((Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018448):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822,Armillaria_mellea-KAK0195653.1:0.025600):0.018747,((Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005133,Armillaria_borealis-KAK0454734.1:0.057378):0.012432):0.009141);
((Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005134,((Armillaria_nabsnona-KAK0241543.1:0.015298,(Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018535):0.009141,(((Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018448):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822,Armillaria_mellea-KAK0195653.1:0.025600):0.018747):0.012431,Armillaria_borealis-KAK0454734.1:0.057378);
(((Armillaria_novae-zelandiae-KAK0486046.1:0.030899,(Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018448):0.007755):0.006822,Armillaria_mellea-KAK0195653.1:0.025600):0.018747,(Armillaria_nabsnona-KAK0241543.1:0.015298,(Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535):0.009141,(Armillaria_borealis-KAK0454734.1:0.057377,(Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005134):0.012431);
(Armillaria_nabsnona-KAK0241543.1:0.015298,(((Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005134,Armillaria_borealis-KAK0454734.1:0.057374):0.012431,(Armillaria_mellea-KAK0195653.1:0.025600,((Armillaria_fumosa-KAK0226163.1:0.018449,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006823):0.018747):0.009141,(Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018535);
(((Armillaria_nabsnona-KAK0241543.1:0.015297,(Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018534):0.009140,(Armillaria_mellea-KAK0195653.1:0.025600,((Armillaria_fumosa-KAK0226163.1:0.018448,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007755,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822):0.018747):0.012431,Armillaria_borealis-KAK0454734.1:0.057377,(Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005133);
((Armillaria_mellea-KAK0195653.1:0.025600,((Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018448):0.007755,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822):0.018747,((Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005133,Armillaria_borealis-KAK0454734.1:0.057377):0.012432,(Armillaria_nabsnona-KAK0241543.1:0.015298,(Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018534):0.009140);
((Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005134,((((Armillaria_fumosa-KAK0226163.1:0.018448,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007755,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822,Armillaria_mellea-KAK0195653.1:0.025600):0.018747,(Armillaria_nabsnona-KAK0241543.1:0.015297,(Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535):0.009140):0.012431,Armillaria_borealis-KAK0454734.1:0.057378);
(Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001,(Armillaria_borealis-KAK0454734.1:0.057376,(((Armillaria_novae-zelandiae-KAK0486046.1:0.030899,(Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018448):0.007756):0.006823,Armillaria_mellea-KAK0195653.1:0.025600):0.018747,(Armillaria_nabsnona-KAK0241543.1:0.015298,(Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018535):0.009141):0.012431):0.005134);
((((Armillaria_borealis-KAK0454734.1:0.057378,(Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005134):0.012432,((Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535,Armillaria_nabsnona-KAK0241543.1:0.015298):0.009141):0.018747,Armillaria_mellea-KAK0195653.1:0.025600):0.006822,(Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018448):0.007755,Armillaria_novae-zelandiae-KAK0486046.1:0.030899);
((((Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535,Armillaria_nabsnona-KAK0241543.1:0.015298):0.009141,(((Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018449):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006823,Armillaria_mellea-KAK0195653.1:0.025600):0.018747):0.012431,Armillaria_borealis-KAK0454734.1:0.057375,(Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005134);
((Armillaria_nabsnona-KAK0241543.1:0.015298,(Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018535):0.009141,((Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005134,Armillaria_borealis-KAK0454734.1:0.057376):0.012431,(((Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018449):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822,Armillaria_mellea-KAK0195653.1:0.025600):0.018747);
(Armillaria_nabsnona-KAK0241543.1:0.015298,((((Armillaria_fumosa-KAK0226163.1:0.018449,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822,Armillaria_mellea-KAK0195653.1:0.025600):0.018747,(Armillaria_borealis-KAK0454734.1:0.057376,(Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005134):0.012431):0.009141,(Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535);
((Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005134,Armillaria_borealis-KAK0454734.1:0.057375,(((Armillaria_novae-zelandiae-KAK0486046.1:0.030899,(Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018449):0.007756):0.006823,Armillaria_mellea-KAK0195653.1:0.025600):0.018747,((Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535,Armillaria_nabsnona-KAK0241543.1:0.015298):0.009141):0.012431);
((Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018535,((Armillaria_mellea-KAK0195653.1:0.025600,((Armillaria_fumosa-KAK0226163.1:0.018448,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822):0.018747,(Armillaria_borealis-KAK0454734.1:0.057376,(Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005134):0.012431):0.009141,Armillaria_nabsnona-KAK0241543.1:0.015298);
(((Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535,Armillaria_nabsnona-KAK0241543.1:0.015298):0.009141,(((Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018449):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822,Armillaria_mellea-KAK0195653.1:0.025600):0.018747,((Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005134,Armillaria_borealis-KAK0454734.1:0.057376):0.012431);
(Armillaria_gallica-PBK81889.1:0.000001,((((Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005134,Armillaria_borealis-KAK0454734.1:0.057375):0.012431,(Armillaria_mellea-KAK0195653.1:0.025600,(Armillaria_novae-zelandiae-KAK0486046.1:0.030899,(Armillaria_fumosa-KAK0226163.1:0.018449,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007756):0.006823):0.018747):0.009141,Armillaria_nabsnona-KAK0241543.1:0.015298):0.018535,Armillaria_gallica-PBK82018.1:0.000001);
((((Armillaria_novae-zelandiae-KAK0486046.1:0.030899,(Armillaria_fumosa-KAK0226163.1:0.018449,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007756):0.006823,Armillaria_mellea-KAK0195653.1:0.025600):0.018747,(Armillaria_nabsnona-KAK0241543.1:0.015298,(Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535):0.009141):0.012431,Armillaria_borealis-KAK0454734.1:0.057375,(Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005134);
(Armillaria_nabsnona-KAK0241543.1:0.015298,((Armillaria_mellea-KAK0195653.1:0.025600,(Armillaria_novae-zelandiae-KAK0486046.1:0.030899,(Armillaria_fumosa-KAK0226163.1:0.018448,Armillaria_luteobubalina-KAK0504520.1:0.015106):0.007756):0.006822):0.018747,((Armillaria_solidipes-PBK74278.1:0.001464,Armillaria_ostoyae-SJK97756.1:0.000001):0.005134,Armillaria_borealis-KAK0454734.1:0.057376):0.012431):0.009141,(Armillaria_gallica-PBK81889.1:0.000001,Armillaria_gallica-PBK82018.1:0.000001):0.018535);
((Armillaria_ostoyae-SJK97756.1:0.000001,Armillaria_solidipes-PBK74278.1:0.001464):0.005134,((Armillaria_mellea-KAK0195653.1:0.025600,((Armillaria_luteobubalina-KAK0504520.1:0.015106,Armillaria_fumosa-KAK0226163.1:0.018448):0.007756,Armillaria_novae-zelandiae-KAK0486046.1:0.030899):0.006822):0.018747,((Armillaria_gallica-PBK82018.1:0.000001,Armillaria_gallica-PBK81889.1:0.000001):0.018535,Armillaria_nabsnona-KAK0241543.1:0.015298):0.009141):0.012431,Armillaria_borealis-KAK0454734.1:0.057376);
