(((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,(Armillaria_borealis-KAK0433721.1:0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,(Armillaria_luteobubalina-KAK0502495.1:0.100000,(Armillaria_novae-zelandiae-KAK0477628.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497657.1:0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61020.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000,(Armillaria_novae-zelandiae-KAK0477628.1:0.100000,((Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502495.1:0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,((Armillaria_mellea-KAK0186986.1:0.100000,(Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06906.1:0.100000,(Armillaria_novae-zelandiae-KAK0477628.1:0.100000,(Armillaria_borealis-KAK0433721.1:0.100000,(Armillaria_luteobubalina-KAK0497657.1:0.100000,((Armillaria_mellea-KAK0186986.1:0.100000,Armillaria_fumosa-KAK0218943.1:0.100000):0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0502495.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0502495.1:0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,(Armillaria_mellea-KAK0186986.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000):0.100000,(((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_novae-zelandiae-KAK0477628.1:0.100000):0.100000,Armillaria_fumosa-KAK0218943.1:0.100000):0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,(Armillaria_borealis-KAK0433721.1:0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61020.1:0.100000,(Armillaria_ostoyae-SJL06906.1:0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0433721.1:0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477628.1:0.100000,(Armillaria_luteobubalina-KAK0502495.1:0.100000,(Armillaria_mellea-KAK0186986.1:0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477628.1:0.100000,((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,(Armillaria_borealis-KAK0433721.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0218943.1:0.100000,(Armillaria_mellea-KAK0186986.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0216505.1:0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_novae-zelandiae-KAK0477628.1:0.100000):0.100000,(Armillaria_borealis-KAK0433721.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000);
((Armillaria_novae-zelandiae-KAK0477628.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,((Armillaria_nabsnona-KAK0216505.1:0.100000,(Armillaria_borealis-KAK0433721.1:0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502495.1:0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0502495.1:0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,(Armillaria_ostoyae-SJL06906.1:0.100000,(Armillaria_luteobubalina-KAK0497657.1:0.100000,(Armillaria_mellea-KAK0186986.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477628.1:0.100000,(Armillaria_borealis-KAK0433721.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000);
((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0477628.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000,(Armillaria_mellea-KAK0186986.1:0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,((Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000);
((((((Armillaria_luteobubalina-KAK0489754.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_novae-zelandiae-KAK0477628.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000,((Armillaria_solidipes-PBK61020.1:0.100000,Armillaria_ostoyae-SJL06906.1:0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK88748.1:0.100000,Armillaria_nabsnona-KAK0216505.1:0.100000);
(((Armillaria_luteobubalina-KAK0489754.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477628.1:0.100000,Armillaria_fumosa-KAK0218943.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000,((((Armillaria_solidipes-PBK61020.1:0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000,Armillaria_ostoyae-SJL06906.1:0.100000):0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,((Armillaria_mellea-KAK0186986.1:0.100000,(((Armillaria_luteobubalina-KAK0489754.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_novae-zelandiae-KAK0477628.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000);
((Armillaria_nabsnona-KAK0216505.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000,((Armillaria_solidipes-PBK61020.1:0.100000,Armillaria_ostoyae-SJL06906.1:0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000,(Armillaria_mellea-KAK0186986.1:0.100000,(((Armillaria_luteobubalina-KAK0502495.1:0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_novae-zelandiae-KAK0477628.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000,(Armillaria_gallica-PBK88748.1:0.100000,Armillaria_nabsnona-KAK0216505.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0489754.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0477628.1:0.100000,Armillaria_fumosa-KAK0218943.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0216505.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000,((Armillaria_solidipes-PBK61020.1:0.100000,Armillaria_ostoyae-SJL06906.1:0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0497657.1:0.100000,((Armillaria_novae-zelandiae-KAK0477628.1:0.100000,Armillaria_fumosa-KAK0218943.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0502495.1:0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000);
(((((((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000,(Armillaria_gallica-PBK88748.1:0.100000,Armillaria_nabsnona-KAK0216505.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489754.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_novae-zelandiae-KAK0477628.1:0.100000);
(((Armillaria_luteobubalina-KAK0489754.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_novae-zelandiae-KAK0477628.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000,((((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000,(Armillaria_gallica-PBK88748.1:0.100000,Armillaria_nabsnona-KAK0216505.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000);
(Armillaria_borealis-KAK0433721.1:0.100000,(((((Armillaria_luteobubalina-KAK0502495.1:0.100000,Armillaria_luteobubalina-KAK0489754.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218943.1:0.100000,Armillaria_novae-zelandiae-KAK0477628.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,Armillaria_mellea-KAK0186986.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0216505.1:0.100000,Armillaria_gallica-PBK88748.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61020.1:0.100000,Armillaria_ostoyae-SJL06906.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477628.1:0.100000,Armillaria_fumosa-KAK0218943.1:0.100000):0.100000,((Armillaria_mellea-KAK0186986.1:0.100000,((Armillaria_gallica-PBK88748.1:0.100000,Armillaria_nabsnona-KAK0216505.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06906.1:0.100000,Armillaria_solidipes-PBK61020.1:0.100000):0.100000,Armillaria_borealis-KAK0433721.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497657.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489754.1:0.100000,Armillaria_luteobubalina-KAK0502495.1:0.100000):0.100000);
