(((Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_fumosa-KAK0213722.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0462703.1:0.100000,(Armillaria_fumosa-KAK0213722.1:0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_novae-zelandiae-KAK0471353.1:0.100000):0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000,(Armillaria_borealis-KAK0431183.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0236561.1:0.100000,(Armillaria_fumosa-KAK0213722.1:0.100000,(Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08708.1:0.100000,(Armillaria_borealis-KAK0431183.1:0.100000,(Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70428.1:0.100000,((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_fumosa-KAK0213722.1:0.100000):0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,(Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000);
((Armillaria_borealis-KAK0431183.1:0.100000,((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213722.1:0.100000,(Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000);
(Armillaria_solidipes-PBK70428.1:0.100000,(((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_nabsnona-KAK0236561.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0213722.1:0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_fumosa-KAK0213722.1:0.100000):0.100000,(Armillaria_borealis-KAK0431183.1:0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000,(Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,(Armillaria_ostoyae-SJL08708.1:0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431183.1:0.100000,(Armillaria_fumosa-KAK0213722.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000);
((Armillaria_mellea-KAK0189964.1:0.100000,(Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK87275.1:0.100000,((Armillaria_ostoyae-SJL08708.1:0.100000,((Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_fumosa-KAK0213722.1:0.100000):0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL08708.1:0.100000,((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_nabsnona-KAK0236561.1:0.100000):0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_mellea-KAK0189964.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213722.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK87275.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000);
((Armillaria_fumosa-KAK0213722.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189964.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000);
(((Armillaria_solidipes-PBK70428.1:0.100000,Armillaria_ostoyae-SJL08708.1:0.100000):0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000,((((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000,Armillaria_fumosa-KAK0213722.1:0.100000):0.100000,Armillaria_mellea-KAK0189964.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000,((((Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189964.1:0.100000):0.100000,Armillaria_fumosa-KAK0213722.1:0.100000);
(((Armillaria_solidipes-PBK70428.1:0.100000,Armillaria_ostoyae-SJL08708.1:0.100000):0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000,(Armillaria_gallica-PBK87275.1:0.100000,Armillaria_nabsnona-KAK0236561.1:0.100000):0.100000,(Armillaria_mellea-KAK0189964.1:0.100000,((Armillaria_fumosa-KAK0213722.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_borealis-KAK0431183.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_novae-zelandiae-KAK0471353.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213722.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189964.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000,Armillaria_ostoyae-SJL08708.1:0.100000);
(((Armillaria_solidipes-PBK70428.1:0.100000,Armillaria_ostoyae-SJL08708.1:0.100000):0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000,(Armillaria_fumosa-KAK0213722.1:0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0189964.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000);
(((((Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_novae-zelandiae-KAK0471353.1:0.100000):0.100000,Armillaria_fumosa-KAK0213722.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000,Armillaria_mellea-KAK0189964.1:0.100000):0.100000,(Armillaria_borealis-KAK0431183.1:0.100000,(Armillaria_solidipes-PBK70428.1:0.100000,Armillaria_ostoyae-SJL08708.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK87275.1:0.100000,Armillaria_nabsnona-KAK0236561.1:0.100000):0.100000);
(Armillaria_borealis-KAK0431183.1:0.100000,(((((Armillaria_fumosa-KAK0213722.1:0.100000,(Armillaria_novae-zelandiae-KAK0462703.1:0.100000,Armillaria_novae-zelandiae-KAK0471353.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000,Armillaria_mellea-KAK0189964.1:0.100000):0.100000,(Armillaria_gallica-PBK87275.1:0.100000,Armillaria_nabsnona-KAK0236561.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000,Armillaria_ostoyae-SJL08708.1:0.100000);
((((Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000):0.100000,Armillaria_fumosa-KAK0213722.1:0.100000):0.100000,Armillaria_mellea-KAK0189964.1:0.100000,(((Armillaria_solidipes-PBK70428.1:0.100000,Armillaria_ostoyae-SJL08708.1:0.100000):0.100000,Armillaria_borealis-KAK0431183.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236561.1:0.100000,Armillaria_gallica-PBK87275.1:0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0189964.1:0.100000,((Armillaria_gallica-PBK87275.1:0.100000,Armillaria_nabsnona-KAK0236561.1:0.100000):0.100000,(Armillaria_borealis-KAK0431183.1:0.100000,(Armillaria_ostoyae-SJL08708.1:0.100000,Armillaria_solidipes-PBK70428.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0213722.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0471353.1:0.100000,Armillaria_novae-zelandiae-KAK0462703.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497967.1:0.100000);
