(((Armillaria_novae-zelandiae-KAK0488815.1:0.100000,Armillaria_mellea-KAK0188822.1:0.100000):0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0238839.1:0.100000,(Armillaria_luteobubalina-KAK0497155.1:0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446677.1:0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,(Armillaria_fumosa-KAK0218052.1:0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72292.1:0.100000,(Armillaria_fumosa-KAK0218052.1:0.100000,(Armillaria_mellea-KAK0188822.1:0.100000,((Armillaria_nabsnona-KAK0238839.1:0.100000,(Armillaria_borealis-KAK0446677.1:0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488815.1:0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0238839.1:0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446677.1:0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488815.1:0.100000,(((Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_fumosa-KAK0218052.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL03728.1:0.100000,(Armillaria_nabsnona-KAK0238839.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0497155.1:0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,((Armillaria_fumosa-KAK0218052.1:0.100000,(Armillaria_novae-zelandiae-KAK0488815.1:0.100000,(Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000);
(Armillaria_solidipes-PBK72292.1:0.100000,Armillaria_gallica-PBK99377.1:0.100000,(((Armillaria_novae-zelandiae-KAK0488815.1:0.100000,Armillaria_mellea-KAK0188822.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_fumosa-KAK0218052.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0446677.1:0.100000,(Armillaria_nabsnona-KAK0238839.1:0.100000,(Armillaria_luteobubalina-KAK0497155.1:0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK72292.1:0.100000,((Armillaria_fumosa-KAK0218052.1:0.100000,((Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488815.1:0.100000,Armillaria_nabsnona-KAK0238839.1:0.100000):0.100000,(Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0188822.1:0.100000,((Armillaria_nabsnona-KAK0238839.1:0.100000,(Armillaria_borealis-KAK0446677.1:0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218052.1:0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000);
((Armillaria_borealis-KAK0446677.1:0.100000,(Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0488815.1:0.100000,(Armillaria_fumosa-KAK0218052.1:0.100000,(Armillaria_nabsnona-KAK0238839.1:0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000);
((Armillaria_luteobubalina-KAK0497155.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0488815.1:0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,((Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_fumosa-KAK0218052.1:0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0238839.1:0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL03728.1:0.100000,((Armillaria_fumosa-KAK0218052.1:0.100000,((Armillaria_novae-zelandiae-KAK0488815.1:0.100000,Armillaria_mellea-KAK0188822.1:0.100000):0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0238839.1:0.100000,(Armillaria_luteobubalina-KAK0497155.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000);
(((((((Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000,Armillaria_fumosa-KAK0218052.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238839.1:0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000);
(((Armillaria_fumosa-KAK0218052.1:0.100000,(((Armillaria_gallica-PBK99377.1:0.100000,Armillaria_nabsnona-KAK0238839.1:0.100000):0.100000,((Armillaria_solidipes-PBK72292.1:0.100000,Armillaria_ostoyae-SJL03728.1:0.100000):0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000,Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000);
(((((Armillaria_luteobubalina-KAK0497155.1:0.100000,(Armillaria_luteobubalina-KAK0479359.1:0.100000,Armillaria_mellea-KAK0188822.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218052.1:0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000,((Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238839.1:0.100000);
(((((Armillaria_nabsnona-KAK0238839.1:0.100000,((Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000,(Armillaria_fumosa-KAK0218052.1:0.100000,Armillaria_mellea-KAK0188822.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0479359.1:0.100000,Armillaria_mellea-KAK0188822.1:0.100000):0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,Armillaria_fumosa-KAK0218052.1:0.100000,(((Armillaria_gallica-PBK99377.1:0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238839.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000);
((((((Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_fumosa-KAK0218052.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238839.1:0.100000,((Armillaria_solidipes-PBK72292.1:0.100000,Armillaria_ostoyae-SJL03728.1:0.100000):0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000);
((Armillaria_borealis-KAK0446677.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000,Armillaria_ostoyae-SJL03728.1:0.100000,(((((Armillaria_luteobubalina-KAK0479359.1:0.100000,(Armillaria_mellea-KAK0188822.1:0.100000,Armillaria_fumosa-KAK0218052.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,Armillaria_nabsnona-KAK0238839.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0479359.1:0.100000,((Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0238839.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218052.1:0.100000,Armillaria_mellea-KAK0188822.1:0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000);
(((((Armillaria_nabsnona-KAK0238839.1:0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000,((Armillaria_solidipes-PBK72292.1:0.100000,Armillaria_ostoyae-SJL03728.1:0.100000):0.100000,Armillaria_borealis-KAK0446677.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218052.1:0.100000,Armillaria_mellea-KAK0188822.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0446677.1:0.100000,Armillaria_fumosa-KAK0218052.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0479359.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497155.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0238839.1:0.100000,Armillaria_gallica-PBK99377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0488815.1:0.100000):0.100000,(Armillaria_ostoyae-SJL03728.1:0.100000,Armillaria_solidipes-PBK72292.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188822.1:0.100000);
