((Armillaria_fumosa-KAK0205682.1:0.100000,(Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK93749.1:0.100000,(((Armillaria_nabsnona-KAK0243237.1:0.100000,(Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_mellea-KAK0190492.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491461.1:0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000);
(Armillaria_solidipes-PBK66986.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,(Armillaria_fumosa-KAK0205682.1:0.100000,(Armillaria_borealis-KAK0444326.1:0.100000,(Armillaria_novae-zelandiae-KAK0491461.1:0.100000,((Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_fumosa-KAK0230316.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243237.1:0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0205682.1:0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491461.1:0.100000,Armillaria_fumosa-KAK0230316.1:0.100000):0.100000,(Armillaria_borealis-KAK0444326.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000);
((Armillaria_mellea-KAK0190492.1:0.100000,(Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243237.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0491461.1:0.100000,(Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000);
(Armillaria_solidipes-PBK66986.1:0.100000,((Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491461.1:0.100000,(Armillaria_nabsnona-KAK0243237.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,(Armillaria_ostoyae-SJL02482.1:0.100000,(Armillaria_borealis-KAK0444326.1:0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0230316.1:0.100000,(Armillaria_nabsnona-KAK0243237.1:0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0205682.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0491461.1:0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02482.1:0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK66986.1:0.100000,((Armillaria_novae-zelandiae-KAK0491461.1:0.100000,((Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243237.1:0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0230316.1:0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000);
(((Armillaria_ostoyae-SJL02482.1:0.100000,(Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205682.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,(Armillaria_nabsnona-KAK0243237.1:0.100000,(Armillaria_novae-zelandiae-KAK0491461.1:0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0243237.1:0.100000,((Armillaria_novae-zelandiae-KAK0491461.1:0.100000,Armillaria_fumosa-KAK0230316.1:0.100000):0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,((Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0444326.1:0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000);
(Armillaria_solidipes-PBK66986.1:0.100000,(Armillaria_fumosa-KAK0205682.1:0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,(Armillaria_fumosa-KAK0230316.1:0.100000,(Armillaria_novae-zelandiae-KAK0491461.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0243237.1:0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000,(Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK66986.1:0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000,Armillaria_ostoyae-SJL02482.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243237.1:0.100000,Armillaria_gallica-PBK93749.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0499612.1:0.100000,(Armillaria_fumosa-KAK0205682.1:0.100000,Armillaria_fumosa-KAK0230316.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491461.1:0.100000);
(((((Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000,Armillaria_mellea-KAK0190492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491461.1:0.100000):0.100000,(Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000);
(Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000,(((((Armillaria_borealis-KAK0444326.1:0.100000,(Armillaria_solidipes-PBK66986.1:0.100000,Armillaria_ostoyae-SJL02482.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491461.1:0.100000):0.100000,Armillaria_mellea-KAK0190492.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000);
(((((Armillaria_solidipes-PBK66986.1:0.100000,(Armillaria_borealis-KAK0444326.1:0.100000,Armillaria_ostoyae-SJL02482.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491461.1:0.100000):0.100000,Armillaria_mellea-KAK0190492.1:0.100000):0.100000,(Armillaria_fumosa-KAK0205682.1:0.100000,Armillaria_fumosa-KAK0230316.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000);
(Armillaria_novae-zelandiae-KAK0491461.1:0.100000,(((Armillaria_solidipes-PBK66986.1:0.100000,(Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190492.1:0.100000):0.100000,((Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000);
(((((((Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000,Armillaria_mellea-KAK0190492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491461.1:0.100000):0.100000,(Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000,Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_solidipes-PBK66986.1:0.100000);
((Armillaria_mellea-KAK0190492.1:0.100000,(Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0499612.1:0.100000,Armillaria_novae-zelandiae-KAK0491461.1:0.100000):0.100000,(((Armillaria_borealis-KAK0444326.1:0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000,Armillaria_ostoyae-SJL02482.1:0.100000):0.100000,(Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000):0.100000);
((Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0491461.1:0.100000,(Armillaria_mellea-KAK0190492.1:0.100000,((Armillaria_fumosa-KAK0230316.1:0.100000,Armillaria_fumosa-KAK0205682.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0444326.1:0.100000,Armillaria_ostoyae-SJL02482.1:0.100000):0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000,Armillaria_borealis-KAK0444326.1:0.100000,((((Armillaria_luteobubalina-KAK0499612.1:0.100000,(Armillaria_fumosa-KAK0205682.1:0.100000,Armillaria_fumosa-KAK0230316.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0190492.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491461.1:0.100000):0.100000,(Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0205682.1:0.100000,Armillaria_fumosa-KAK0230316.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0499612.1:0.100000):0.100000,Armillaria_mellea-KAK0190492.1:0.100000,(((Armillaria_gallica-PBK93749.1:0.100000,Armillaria_nabsnona-KAK0243237.1:0.100000):0.100000,((Armillaria_ostoyae-SJL02482.1:0.100000,Armillaria_solidipes-PBK66986.1:0.100000):0.100000,Armillaria_borealis-KAK0444326.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0491461.1:0.100000):0.100000);
