(((Armillaria_fumosa-KAK0227678.1:0.022067,Armillaria_luteobubalina-KAK0493323.1:0.046050):0.019991,Armillaria_novae-zelandiae-KAK0473917.1:0.030821):0.015592,((((Armillaria_solidipes-PBK70104.1:0.014368,(Armillaria_borealis-KAK0441270.1:0.016338,Armillaria_borealis-KAK0431519.1:0.010012):0.006835):0.008474,Armillaria_ostoyae-SJL05086.1:0.016157):0.014534,Armillaria_nabsnona-KAK0229187.1:0.023034):0.025453,Armillaria_gallica-PBK92166.1:0.029709):0.029473,Armillaria_mellea-KAK0186083.1:0.046555);
(((((Armillaria_ostoyae-SJL05086.1:0.016157,((Armillaria_borealis-KAK0441270.1:0.016338,Armillaria_borealis-KAK0431519.1:0.010012):0.006835,Armillaria_solidipes-PBK70104.1:0.014368):0.008474):0.014535,Armillaria_nabsnona-KAK0229187.1:0.023034):0.025453,Armillaria_gallica-PBK92166.1:0.029709):0.029473,Armillaria_mellea-KAK0186083.1:0.046555):0.015592,Armillaria_novae-zelandiae-KAK0473917.1:0.030821,(Armillaria_fumosa-KAK0227678.1:0.022067,Armillaria_luteobubalina-KAK0493323.1:0.046049):0.019990);
((((Armillaria_gallica-PBK92166.1:0.029708,((((Armillaria_borealis-KAK0441270.1:0.016338,Armillaria_borealis-KAK0431519.1:0.010012):0.006835,Armillaria_solidipes-PBK70104.1:0.014368):0.008474,Armillaria_ostoyae-SJL05086.1:0.016157):0.014534,Armillaria_nabsnona-KAK0229187.1:0.023034):0.025452):0.029473,Armillaria_mellea-KAK0186083.1:0.046554):0.015592,Armillaria_novae-zelandiae-KAK0473917.1:0.030821):0.019990,Armillaria_fumosa-KAK0227678.1:0.022067,Armillaria_luteobubalina-KAK0493323.1:0.046048);
(Armillaria_novae-zelandiae-KAK0473917.1:0.030822,(Armillaria_mellea-KAK0186083.1:0.046555,(((Armillaria_ostoyae-SJL05086.1:0.016157,((Armillaria_borealis-KAK0441270.1:0.016338,Armillaria_borealis-KAK0431519.1:0.010012):0.006835,Armillaria_solidipes-PBK70104.1:0.014368):0.008474):0.014534,Armillaria_nabsnona-KAK0229187.1:0.023035):0.025453,Armillaria_gallica-PBK92166.1:0.029709):0.029474):0.015592,(Armillaria_fumosa-KAK0227678.1:0.022068,Armillaria_luteobubalina-KAK0493323.1:0.046051):0.019991);
(Armillaria_gallica-PBK92166.1:0.029709,(((Armillaria_solidipes-PBK70104.1:0.014368,(Armillaria_borealis-KAK0441270.1:0.016338,Armillaria_borealis-KAK0431519.1:0.010012):0.006835):0.008474,Armillaria_ostoyae-SJL05086.1:0.016157):0.014534,Armillaria_nabsnona-KAK0229187.1:0.023034):0.025453,(Armillaria_mellea-KAK0186083.1:0.046554,((Armillaria_fumosa-KAK0227678.1:0.022067,Armillaria_luteobubalina-KAK0493323.1:0.046050):0.019990,Armillaria_novae-zelandiae-KAK0473917.1:0.030821):0.015592):0.029473);
(Armillaria_mellea-KAK0186083.1:0.046556,((Armillaria_nabsnona-KAK0229187.1:0.023036,(((Armillaria_borealis-KAK0431519.1:0.010013,Armillaria_borealis-KAK0441270.1:0.016338):0.006835,Armillaria_solidipes-PBK70104.1:0.014369):0.008474,Armillaria_ostoyae-SJL05086.1:0.016158):0.014534):0.025454,Armillaria_gallica-PBK92166.1:0.029710):0.029474,(Armillaria_novae-zelandiae-KAK0473917.1:0.030822,(Armillaria_fumosa-KAK0227678.1:0.022068,Armillaria_luteobubalina-KAK0493323.1:0.046052):0.019991):0.015593);
((Armillaria_ostoyae-SJL05086.1:0.016157,((Armillaria_borealis-KAK0431519.1:0.010012,Armillaria_borealis-KAK0441270.1:0.016338):0.006835,Armillaria_solidipes-PBK70104.1:0.014368):0.008474):0.014534,(((Armillaria_novae-zelandiae-KAK0473917.1:0.030822,(Armillaria_luteobubalina-KAK0493323.1:0.046051,Armillaria_fumosa-KAK0227678.1:0.022068):0.019991):0.015592,Armillaria_mellea-KAK0186083.1:0.046555):0.029473,Armillaria_gallica-PBK92166.1:0.029709):0.025453,Armillaria_nabsnona-KAK0229187.1:0.023035);
((((Armillaria_luteobubalina-KAK0493323.1:0.046050,Armillaria_fumosa-KAK0227678.1:0.022067):0.019991,Armillaria_novae-zelandiae-KAK0473917.1:0.030821):0.015592,Armillaria_mellea-KAK0186083.1:0.046555):0.029473,Armillaria_gallica-PBK92166.1:0.029709,(((Armillaria_solidipes-PBK70104.1:0.014368,(Armillaria_borealis-KAK0431519.1:0.010012,Armillaria_borealis-KAK0441270.1:0.016338):0.006835):0.008474,Armillaria_ostoyae-SJL05086.1:0.016157):0.014534,Armillaria_nabsnona-KAK0229187.1:0.023035):0.025453);
((Armillaria_nabsnona-KAK0229187.1:0.023034,(Armillaria_ostoyae-SJL05086.1:0.016157,(Armillaria_solidipes-PBK70104.1:0.014368,(Armillaria_borealis-KAK0431519.1:0.010012,Armillaria_borealis-KAK0441270.1:0.016337):0.006835):0.008474):0.014533):0.025452,Armillaria_gallica-PBK92166.1:0.029706,(Armillaria_mellea-KAK0186083.1:0.046550,((Armillaria_fumosa-KAK0227678.1:0.022066,Armillaria_luteobubalina-KAK0493323.1:0.046047):0.019990,Armillaria_novae-zelandiae-KAK0473917.1:0.030820):0.015591):0.029471);
(Armillaria_nabsnona-KAK0229187.1:0.023035,(Armillaria_gallica-PBK92166.1:0.029709,((Armillaria_novae-zelandiae-KAK0473917.1:0.030821,(Armillaria_fumosa-KAK0227678.1:0.022067,Armillaria_luteobubalina-KAK0493323.1:0.046050):0.019990):0.015592,Armillaria_mellea-KAK0186083.1:0.046555):0.029473):0.025453,((Armillaria_solidipes-PBK70104.1:0.014368,(Armillaria_borealis-KAK0441270.1:0.016338,Armillaria_borealis-KAK0431519.1:0.010012):0.006835):0.008474,Armillaria_ostoyae-SJL05086.1:0.016157):0.014534);
(Armillaria_borealis-KAK0431519.1:0.010013,((Armillaria_ostoyae-SJL05086.1:0.016158,((((Armillaria_novae-zelandiae-KAK0473917.1:0.030822,(Armillaria_fumosa-KAK0227678.1:0.022068,Armillaria_luteobubalina-KAK0493323.1:0.046051):0.019991):0.015593,Armillaria_mellea-KAK0186083.1:0.046555):0.029474,Armillaria_gallica-PBK92166.1:0.029709):0.025453,Armillaria_nabsnona-KAK0229187.1:0.023035):0.014534):0.008474,Armillaria_solidipes-PBK70104.1:0.014368):0.006835,Armillaria_borealis-KAK0441270.1:0.016338);
(Armillaria_mellea-KAK0186083.1:0.046557,((Armillaria_luteobubalina-KAK0493323.1:0.046053,Armillaria_fumosa-KAK0227678.1:0.022069):0.019992,Armillaria_novae-zelandiae-KAK0473917.1:0.030823):0.015593,((Armillaria_nabsnona-KAK0229187.1:0.023036,(Armillaria_ostoyae-SJL05086.1:0.016158,((Armillaria_borealis-KAK0441270.1:0.016339,Armillaria_borealis-KAK0431519.1:0.010013):0.006836,Armillaria_solidipes-PBK70104.1:0.014369):0.008474):0.014535):0.025454,Armillaria_gallica-PBK92166.1:0.029711):0.029474);
((Armillaria_solidipes-PBK70104.1:0.014369,(Armillaria_borealis-KAK0431519.1:0.010013,Armillaria_borealis-KAK0441270.1:0.016339):0.006836):0.008474,Armillaria_ostoyae-SJL05086.1:0.016158,(Armillaria_nabsnona-KAK0229187.1:0.023036,(Armillaria_gallica-PBK92166.1:0.029711,(((Armillaria_luteobubalina-KAK0493323.1:0.046053,Armillaria_fumosa-KAK0227678.1:0.022069):0.019992,Armillaria_novae-zelandiae-KAK0473917.1:0.030823):0.015593,Armillaria_mellea-KAK0186083.1:0.046557):0.029474):0.025454):0.014535);
(Armillaria_ostoyae-SJL05086.1:0.016159,((((Armillaria_novae-zelandiae-KAK0473917.1:0.030824,(Armillaria_luteobubalina-KAK0493323.1:0.046054,Armillaria_fumosa-KAK0227678.1:0.022070):0.019992):0.015594,Armillaria_mellea-KAK0186083.1:0.046558):0.029475,Armillaria_gallica-PBK92166.1:0.029712):0.025455,Armillaria_nabsnona-KAK0229187.1:0.023037):0.014535,((Armillaria_borealis-KAK0441270.1:0.016339,Armillaria_borealis-KAK0431519.1:0.010013):0.006836,Armillaria_solidipes-PBK70104.1:0.014369):0.008474);
(Armillaria_borealis-KAK0431519.1:0.010013,(((((((Armillaria_fumosa-KAK0227678.1:0.022068,Armillaria_luteobubalina-KAK0493323.1:0.046051):0.019991,Armillaria_novae-zelandiae-KAK0473917.1:0.030822):0.015592,Armillaria_mellea-KAK0186083.1:0.046555):0.029473,Armillaria_gallica-PBK92166.1:0.029709):0.025453,Armillaria_nabsnona-KAK0229187.1:0.023035):0.014534,Armillaria_ostoyae-SJL05086.1:0.016157):0.008474,Armillaria_solidipes-PBK70104.1:0.014368):0.006835,Armillaria_borealis-KAK0441270.1:0.016338);
(Armillaria_luteobubalina-KAK0493323.1:0.046051,Armillaria_fumosa-KAK0227678.1:0.022068,(((Armillaria_gallica-PBK92166.1:0.029710,((((Armillaria_borealis-KAK0431519.1:0.010013,Armillaria_borealis-KAK0441270.1:0.016338):0.006835,Armillaria_solidipes-PBK70104.1:0.014368):0.008474,Armillaria_ostoyae-SJL05086.1:0.016158):0.014534,Armillaria_nabsnona-KAK0229187.1:0.023035):0.025454):0.029474,Armillaria_mellea-KAK0186083.1:0.046556):0.015593,Armillaria_novae-zelandiae-KAK0473917.1:0.030822):0.019991);
(Armillaria_mellea-KAK0186083.1:0.046557,(((((Armillaria_borealis-KAK0431519.1:0.010013,Armillaria_borealis-KAK0441270.1:0.016339):0.006836,Armillaria_solidipes-PBK70104.1:0.014369):0.008474,Armillaria_ostoyae-SJL05086.1:0.016158):0.014535,Armillaria_nabsnona-KAK0229187.1:0.023036):0.025454,Armillaria_gallica-PBK92166.1:0.029711):0.029474,(Armillaria_novae-zelandiae-KAK0473917.1:0.030823,(Armillaria_luteobubalina-KAK0493323.1:0.046052,Armillaria_fumosa-KAK0227678.1:0.022069):0.019992):0.015593);
(((((Armillaria_luteobubalina-KAK0493323.1:0.046052,Armillaria_fumosa-KAK0227678.1:0.022068):0.019991,Armillaria_novae-zelandiae-KAK0473917.1:0.030822):0.015593,Armillaria_mellea-KAK0186083.1:0.046556):0.029474,Armillaria_gallica-PBK92166.1:0.029710):0.025454,Armillaria_nabsnona-KAK0229187.1:0.023036,(((Armillaria_borealis-KAK0431519.1:0.010013,Armillaria_borealis-KAK0441270.1:0.016338):0.006835,Armillaria_solidipes-PBK70104.1:0.014368):0.008474,Armillaria_ostoyae-SJL05086.1:0.016158):0.014534);
((Armillaria_mellea-KAK0186083.1:0.046556,((Armillaria_luteobubalina-KAK0493323.1:0.046051,Armillaria_fumosa-KAK0227678.1:0.022068):0.019991,Armillaria_novae-zelandiae-KAK0473917.1:0.030822):0.015592):0.029474,Armillaria_gallica-PBK92166.1:0.029710,(Armillaria_nabsnona-KAK0229187.1:0.023035,(((Armillaria_borealis-KAK0441270.1:0.016338,Armillaria_borealis-KAK0431519.1:0.010013):0.006835,Armillaria_solidipes-PBK70104.1:0.014369):0.008474,Armillaria_ostoyae-SJL05086.1:0.016158):0.014535):0.025454);
((((Armillaria_fumosa-KAK0227678.1:0.022068,Armillaria_luteobubalina-KAK0493323.1:0.046052):0.019991,Armillaria_novae-zelandiae-KAK0473917.1:0.030822):0.015593,Armillaria_mellea-KAK0186083.1:0.046556):0.029474,Armillaria_gallica-PBK92166.1:0.029710,((Armillaria_ostoyae-SJL05086.1:0.016158,((Armillaria_borealis-KAK0431519.1:0.010013,Armillaria_borealis-KAK0441270.1:0.016338):0.006835,Armillaria_solidipes-PBK70104.1:0.014369):0.008474):0.014534,Armillaria_nabsnona-KAK0229187.1:0.023036):0.025454);
