(Armillaria_solidipes-PBK70992.1:0.100000,(Armillaria_ostoyae-SJL12823.1:0.100000,(Armillaria_luteobubalina-KAK0496207.1:0.100000,(Armillaria_novae-zelandiae-KAK0480927.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0445112.1:0.100000,(Armillaria_nabsnona-KAK0232465.1:0.100000,(Armillaria_mellea-KAK0192343.1:0.100000,(Armillaria_fumosa-KAK0211452.1:0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70992.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000,((Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000,(Armillaria_mellea-KAK0192343.1:0.100000,(Armillaria_fumosa-KAK0211452.1:0.100000,((Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_novae-zelandiae-KAK0480927.1:0.100000):0.100000,(Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0445112.1:0.100000,(Armillaria_fumosa-KAK0211452.1:0.100000,(Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000,(Armillaria_mellea-KAK0192343.1:0.100000,(Armillaria_novae-zelandiae-KAK0480927.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000);
((Armillaria_fumosa-KAK0211452.1:0.100000,(Armillaria_novae-zelandiae-KAK0480927.1:0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000,((Armillaria_mellea-KAK0192343.1:0.100000,(Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000);
((((Armillaria_ostoyae-SJL12823.1:0.100000,(Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211452.1:0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94735.1:0.100000,(Armillaria_novae-zelandiae-KAK0480927.1:0.100000,(Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70992.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000,((Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480927.1:0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,(Armillaria_mellea-KAK0192343.1:0.100000,((Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_borealis-KAK0445112.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70992.1:0.100000,(Armillaria_mellea-KAK0192343.1:0.100000,(Armillaria_fumosa-KAK0211452.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000):0.100000,((((Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_novae-zelandiae-KAK0480927.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000):0.100000,Armillaria_borealis-KAK0445112.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496207.1:0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000,(((Armillaria_mellea-KAK0192343.1:0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,Armillaria_borealis-KAK0445112.1:0.100000):0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496207.1:0.100000,((Armillaria_novae-zelandiae-KAK0480927.1:0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211452.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0496207.1:0.100000,((Armillaria_novae-zelandiae-KAK0480927.1:0.100000,(Armillaria_mellea-KAK0192343.1:0.100000,Armillaria_borealis-KAK0445112.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK70992.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000,((((Armillaria_novae-zelandiae-KAK0480927.1:0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,(Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_borealis-KAK0445112.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000);
((((((Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_ostoyae-SJL12823.1:0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000):0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480927.1:0.100000,(Armillaria_luteobubalina-KAK0472678.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000);
((Armillaria_gallica-PBK94735.1:0.100000,(Armillaria_mellea-KAK0192343.1:0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0480927.1:0.100000,(Armillaria_luteobubalina-KAK0496207.1:0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0232465.1:0.100000,((Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_borealis-KAK0445112.1:0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000):0.100000);
((((((Armillaria_novae-zelandiae-KAK0480927.1:0.100000,(Armillaria_luteobubalina-KAK0496207.1:0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000,Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_borealis-KAK0445112.1:0.100000);
(Armillaria_luteobubalina-KAK0496207.1:0.100000,(((((Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000,((Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_ostoyae-SJL12823.1:0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480927.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000);
((((((Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_ostoyae-SJL12823.1:0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0232465.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480927.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000);
((Armillaria_gallica-PBK94735.1:0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000,((Armillaria_solidipes-PBK70992.1:0.100000,(Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_ostoyae-SJL12823.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0480927.1:0.100000,(Armillaria_luteobubalina-KAK0472678.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0472678.1:0.100000,(((Armillaria_gallica-PBK94735.1:0.100000,((((Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_borealis-KAK0445112.1:0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000):0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480927.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0480927.1:0.100000,((Armillaria_ostoyae-SJL12823.1:0.100000,Armillaria_borealis-KAK0445112.1:0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000,(Armillaria_fumosa-KAK0211452.1:0.100000,(Armillaria_luteobubalina-KAK0472678.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94735.1:0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000):0.100000);
(Armillaria_luteobubalina-KAK0496207.1:0.100000,(((((Armillaria_solidipes-PBK70992.1:0.100000,(Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_ostoyae-SJL12823.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000):0.100000,(Armillaria_mellea-KAK0192343.1:0.100000,Armillaria_gallica-PBK94735.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480927.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472678.1:0.100000);
((((((Armillaria_luteobubalina-KAK0472678.1:0.100000,Armillaria_luteobubalina-KAK0496207.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0480927.1:0.100000):0.100000,Armillaria_fumosa-KAK0211452.1:0.100000):0.100000,((Armillaria_borealis-KAK0445112.1:0.100000,Armillaria_ostoyae-SJL12823.1:0.100000):0.100000,Armillaria_solidipes-PBK70992.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192343.1:0.100000):0.100000,Armillaria_gallica-PBK94735.1:0.100000,Armillaria_nabsnona-KAK0232465.1:0.100000);
