(((Armillaria_novae-zelandiae-KAK0487567.1:0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,(Armillaria_mellea-KAK0188083.1:0.100000,((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000);
(Armillaria_solidipes-PBK74975.1:0.100000,(Armillaria_nabsnona-KAK0244095.1:0.100000,(Armillaria_borealis-KAK0439882.1:0.100000,(Armillaria_fumosa-KAK0221734.1:0.100000,((Armillaria_novae-zelandiae-KAK0487567.1:0.100000,Armillaria_mellea-KAK0188083.1:0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0504123.1:0.100000,(Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK74975.1:0.100000,(Armillaria_fumosa-KAK0221734.1:0.100000,((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_mellea-KAK0188083.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487567.1:0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0188083.1:0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487567.1:0.100000,((Armillaria_nabsnona-KAK0244095.1:0.100000,((Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000);
(Armillaria_solidipes-PBK74975.1:0.100000,(((Armillaria_mellea-KAK0188083.1:0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244095.1:0.100000,(Armillaria_novae-zelandiae-KAK0487567.1:0.100000,(Armillaria_ostoyae-SJL07626.1:0.100000,(Armillaria_fumosa-KAK0221734.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0188083.1:0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504123.1:0.100000,(Armillaria_nabsnona-KAK0244095.1:0.100000,(((Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97547.1:0.100000);
((Armillaria_ostoyae-SJL07626.1:0.100000,(Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0188083.1:0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504123.1:0.100000,(Armillaria_borealis-KAK0439882.1:0.100000,((Armillaria_novae-zelandiae-KAK0487567.1:0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07626.1:0.100000,((Armillaria_mellea-KAK0188083.1:0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000,(Armillaria_novae-zelandiae-KAK0487567.1:0.100000,(((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487567.1:0.100000,Armillaria_nabsnona-KAK0244095.1:0.100000):0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000,(Armillaria_mellea-KAK0188083.1:0.100000,((Armillaria_borealis-KAK0439882.1:0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000);
(Armillaria_solidipes-PBK74975.1:0.100000,(Armillaria_fumosa-KAK0221734.1:0.100000,((Armillaria_ostoyae-SJL07626.1:0.100000,(Armillaria_mellea-KAK0188083.1:0.100000,((Armillaria_novae-zelandiae-KAK0487567.1:0.100000,Armillaria_nabsnona-KAK0244095.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439882.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000);
(Armillaria_mellea-KAK0188083.1:0.100000,((Armillaria_fumosa-KAK0221734.1:0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000,((Armillaria_gallica-PBK97545.1:0.100000,(Armillaria_gallica-PBK97547.1:0.100000,Armillaria_nabsnona-KAK0244095.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK97545.1:0.100000,((Armillaria_mellea-KAK0188083.1:0.100000,((Armillaria_fumosa-KAK0221734.1:0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000);
(Armillaria_gallica-PBK97545.1:0.100000,((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,((Armillaria_mellea-KAK0188083.1:0.100000,(Armillaria_novae-zelandiae-KAK0487567.1:0.100000,(Armillaria_luteobubalina-KAK0504123.1:0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK74975.1:0.100000,Armillaria_ostoyae-SJL07626.1:0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0221734.1:0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000,Armillaria_mellea-KAK0188083.1:0.100000,((((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000):0.100000);
(((Armillaria_solidipes-PBK74975.1:0.100000,Armillaria_ostoyae-SJL07626.1:0.100000):0.100000,(((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188083.1:0.100000,((Armillaria_luteobubalina-KAK0504123.1:0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0504123.1:0.100000,Armillaria_fumosa-KAK0221734.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000,Armillaria_mellea-KAK0188083.1:0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000,(Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000);
((((Armillaria_luteobubalina-KAK0504123.1:0.100000,(Armillaria_fumosa-KAK0221734.1:0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188083.1:0.100000):0.100000,(Armillaria_solidipes-PBK74975.1:0.100000,Armillaria_ostoyae-SJL07626.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000,((Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000);
((Armillaria_gallica-PBK97545.1:0.100000,(Armillaria_borealis-KAK0439882.1:0.100000,((Armillaria_ostoyae-SJL07626.1:0.100000,Armillaria_solidipes-PBK74975.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0221734.1:0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_mellea-KAK0188083.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0244095.1:0.100000,Armillaria_gallica-PBK97547.1:0.100000);
(((Armillaria_luteobubalina-KAK0504123.1:0.100000,(Armillaria_fumosa-KAK0221734.1:0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0188083.1:0.100000):0.100000,(Armillaria_solidipes-PBK74975.1:0.100000,Armillaria_ostoyae-SJL07626.1:0.100000):0.100000,(Armillaria_borealis-KAK0439882.1:0.100000,(Armillaria_gallica-PBK97545.1:0.100000,(Armillaria_gallica-PBK97547.1:0.100000,Armillaria_nabsnona-KAK0244095.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_gallica-PBK97547.1:0.100000,((((((Armillaria_fumosa-KAK0221734.1:0.100000,Armillaria_novae-zelandiae-KAK0487567.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504123.1:0.100000):0.100000,Armillaria_mellea-KAK0188083.1:0.100000):0.100000,(Armillaria_solidipes-PBK74975.1:0.100000,Armillaria_ostoyae-SJL07626.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97545.1:0.100000):0.100000,Armillaria_borealis-KAK0439882.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244095.1:0.100000);
