(Armillaria_solidipes-PBK59959.1:0.100000,((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_fumosa-KAK0218783.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234687.1:0.100000,(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,(Armillaria_borealis-KAK0436433.1:0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59959.1:0.100000,(Armillaria_nabsnona-KAK0234687.1:0.100000,(((Armillaria_novae-zelandiae-KAK0470667.1:0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,Armillaria_fumosa-KAK0218783.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,(Armillaria_ostoyae-SJL06642.1:0.100000,(Armillaria_borealis-KAK0436433.1:0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0234687.1:0.100000,Armillaria_fumosa-KAK0218783.1:0.100000):0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,(Armillaria_borealis-KAK0436433.1:0.100000,(Armillaria_ostoyae-SJL06642.1:0.100000,(Armillaria_mellea-KAK0187174.1:0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473560.1:0.100000,((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0218783.1:0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234687.1:0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234687.1:0.100000,(Armillaria_mellea-KAK0187174.1:0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0218783.1:0.100000,(((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_novae-zelandiae-KAK0470667.1:0.100000):0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59959.1:0.100000,(Armillaria_mellea-KAK0187174.1:0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,(Armillaria_nabsnona-KAK0234687.1:0.100000,((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218783.1:0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000);
(((Armillaria_nabsnona-KAK0234687.1:0.100000,((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_novae-zelandiae-KAK0470667.1:0.100000):0.100000,Armillaria_fumosa-KAK0218783.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,(Armillaria_mellea-KAK0187174.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000);
((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0234687.1:0.100000,(Armillaria_mellea-KAK0187174.1:0.100000,((Armillaria_novae-zelandiae-KAK0470667.1:0.100000,(Armillaria_fumosa-KAK0218783.1:0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000);
((Armillaria_fumosa-KAK0218783.1:0.100000,(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,(Armillaria_borealis-KAK0436433.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187174.1:0.100000,(Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,(Armillaria_nabsnona-KAK0234687.1:0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK59959.1:0.100000,((Armillaria_novae-zelandiae-KAK0470667.1:0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06642.1:0.100000,(Armillaria_mellea-KAK0187174.1:0.100000,((Armillaria_fumosa-KAK0218783.1:0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0436433.1:0.100000,(Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000,(((((Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_novae-zelandiae-KAK0470667.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000,Armillaria_fumosa-KAK0218783.1:0.100000):0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000);
(((((Armillaria_borealis-KAK0436433.1:0.100000,(Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000,(Armillaria_mellea-KAK0187174.1:0.100000,(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,Armillaria_novae-zelandiae-KAK0473560.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000,Armillaria_fumosa-KAK0218783.1:0.100000);
(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,(((Armillaria_fumosa-KAK0218783.1:0.100000,(((Armillaria_borealis-KAK0436433.1:0.100000,(Armillaria_solidipes-PBK59959.1:0.100000,Armillaria_ostoyae-SJL06642.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470667.1:0.100000);
(((Armillaria_solidipes-PBK59959.1:0.100000,Armillaria_ostoyae-SJL06642.1:0.100000):0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000,(((Armillaria_luteobubalina-KAK0502357.1:0.100000,(Armillaria_fumosa-KAK0218783.1:0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_novae-zelandiae-KAK0470667.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0218783.1:0.100000,(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,Armillaria_novae-zelandiae-KAK0473560.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000,(((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000):0.100000);
(Armillaria_mellea-KAK0187174.1:0.100000,(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,Armillaria_novae-zelandiae-KAK0473560.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0234687.1:0.100000,((Armillaria_solidipes-PBK59959.1:0.100000,Armillaria_ostoyae-SJL06642.1:0.100000):0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000,Armillaria_fumosa-KAK0218783.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000);
(Armillaria_novae-zelandiae-KAK0470667.1:0.100000,((((((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000,(Armillaria_fumosa-KAK0218783.1:0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473560.1:0.100000);
(((Armillaria_solidipes-PBK59959.1:0.100000,Armillaria_ostoyae-SJL06642.1:0.100000):0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,((Armillaria_mellea-KAK0187174.1:0.100000,((Armillaria_luteobubalina-KAK0502357.1:0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_novae-zelandiae-KAK0470667.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0218783.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000);
((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0218783.1:0.100000,((Armillaria_mellea-KAK0187174.1:0.100000,(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,Armillaria_novae-zelandiae-KAK0470667.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000):0.100000,Armillaria_borealis-KAK0436433.1:0.100000);
(Armillaria_novae-zelandiae-KAK0473560.1:0.100000,(((((((Armillaria_ostoyae-SJL06642.1:0.100000,Armillaria_solidipes-PBK59959.1:0.100000):0.100000,Armillaria_borealis-KAK0436433.1:0.100000):0.100000,Armillaria_nabsnona-KAK0234687.1:0.100000):0.100000,Armillaria_gallica-PBK98583.1:0.100000):0.100000,Armillaria_mellea-KAK0187174.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0502357.1:0.100000):0.100000,Armillaria_fumosa-KAK0218783.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0470667.1:0.100000);
