((Armillaria_ostoyae-SJL06339.1:0.100000,((Armillaria_mellea-KAK0198985.1:0.100000,((Armillaria_nabsnona-KAK0246395.1:0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0500639.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0455916.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,Armillaria_gallica-PBL00445.1:0.100000);
((Armillaria_borealis-KAK0455916.1:0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,((Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_luteobubalina-KAK0500639.1:0.100000):0.100000,(Armillaria_fumosa-KAK0233766.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000,((Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_nabsnona-KAK0246395.1:0.100000):0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000);
((Armillaria_mellea-KAK0198985.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06339.1:0.100000,(Armillaria_nabsnona-KAK0246395.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500639.1:0.100000,(Armillaria_borealis-KAK0455916.1:0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0246395.1:0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06339.1:0.100000,(Armillaria_luteobubalina-KAK0500639.1:0.100000,(Armillaria_borealis-KAK0455916.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBL00445.1:0.100000);
((Armillaria_luteobubalina-KAK0500639.1:0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,(Armillaria_borealis-KAK0455916.1:0.100000,(Armillaria_nabsnona-KAK0246395.1:0.100000,(Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,(Armillaria_fumosa-KAK0233766.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00445.1:0.100000);
((Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246395.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,(Armillaria_borealis-KAK0455916.1:0.100000,((Armillaria_fumosa-KAK0233766.1:0.100000,Armillaria_luteobubalina-KAK0500639.1:0.100000):0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK76667.1:0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_nabsnona-KAK0246395.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0500639.1:0.100000,(((Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0500639.1:0.100000,((Armillaria_fumosa-KAK0233766.1:0.100000,(Armillaria_ostoyae-SJL06339.1:0.100000,(Armillaria_nabsnona-KAK0246395.1:0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000,Armillaria_gallica-PBL00445.1:0.100000);
((Armillaria_luteobubalina-KAK0500639.1:0.100000,((Armillaria_nabsnona-KAK0246395.1:0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000,(Armillaria_borealis-KAK0455916.1:0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL06339.1:0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246395.1:0.100000,(Armillaria_luteobubalina-KAK0500639.1:0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233766.1:0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000,(Armillaria_gallica-PBL00445.1:0.100000,Armillaria_nabsnona-KAK0246395.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0198985.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0233766.1:0.100000,Armillaria_luteobubalina-KAK0500639.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481586.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0500639.1:0.100000):0.100000,((((Armillaria_solidipes-PBK76667.1:0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000,Armillaria_ostoyae-SJL06339.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246395.1:0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,Armillaria_mellea-KAK0198985.1:0.100000);
(Armillaria_mellea-KAK0198985.1:0.100000,((Armillaria_luteobubalina-KAK0500639.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0481586.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL06339.1:0.100000,(Armillaria_solidipes-PBK76667.1:0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBL00445.1:0.100000,Armillaria_nabsnona-KAK0246395.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK76667.1:0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000,Armillaria_ostoyae-SJL06339.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481586.1:0.100000,((Armillaria_luteobubalina-KAK0500639.1:0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198985.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0246395.1:0.100000,Armillaria_gallica-PBL00445.1:0.100000);
((Armillaria_nabsnona-KAK0246395.1:0.100000,(((Armillaria_fumosa-KAK0233766.1:0.100000,Armillaria_novae-zelandiae-KAK0481586.1:0.100000):0.100000,(Armillaria_gallica-PBK96760.1:0.100000,Armillaria_luteobubalina-KAK0500639.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198985.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0455916.1:0.100000,(Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBL00445.1:0.100000);
((Armillaria_solidipes-PBK76667.1:0.100000,Armillaria_ostoyae-SJL06339.1:0.100000):0.100000,(((Armillaria_gallica-PBL00445.1:0.100000,Armillaria_nabsnona-KAK0246395.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0481586.1:0.100000,(Armillaria_luteobubalina-KAK0500639.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198985.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,Armillaria_borealis-KAK0455916.1:0.100000);
(((Armillaria_luteobubalina-KAK0500639.1:0.100000,(Armillaria_fumosa-KAK0233766.1:0.100000,Armillaria_novae-zelandiae-KAK0481586.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,Armillaria_mellea-KAK0198985.1:0.100000,((Armillaria_nabsnona-KAK0246395.1:0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000,((Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000,Armillaria_solidipes-PBK76667.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL06339.1:0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000,((Armillaria_gallica-PBL00445.1:0.100000,Armillaria_nabsnona-KAK0246395.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0481586.1:0.100000,(Armillaria_luteobubalina-KAK0500639.1:0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198985.1:0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK76667.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0481586.1:0.100000,(((Armillaria_gallica-PBL00445.1:0.100000,Armillaria_nabsnona-KAK0246395.1:0.100000):0.100000,((Armillaria_solidipes-PBK76667.1:0.100000,Armillaria_ostoyae-SJL06339.1:0.100000):0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0198985.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0233766.1:0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000,Armillaria_luteobubalina-KAK0500639.1:0.100000);
((Armillaria_solidipes-PBK76667.1:0.100000,Armillaria_borealis-KAK0455916.1:0.100000):0.100000,(((((Armillaria_fumosa-KAK0233766.1:0.100000,Armillaria_luteobubalina-KAK0500639.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0481586.1:0.100000):0.100000,Armillaria_mellea-KAK0198985.1:0.100000):0.100000,Armillaria_gallica-PBK96760.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0246395.1:0.100000,Armillaria_gallica-PBL00445.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL06339.1:0.100000);
