(((Armillaria_novae-zelandiae-KAK0487766.1:0.100000,Armillaria_nabsnona-KAK0214266.1:0.100000):0.100000,((Armillaria_fumosa-KAK0221531.1:0.100000,(Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187757.1:0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000);
((Armillaria_nabsnona-KAK0243895.1:0.100000,(Armillaria_novae-zelandiae-KAK0487766.1:0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214266.1:0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000,(Armillaria_mellea-KAK0187757.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0221531.1:0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,((Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000,((Armillaria_nabsnona-KAK0243895.1:0.100000,(Armillaria_novae-zelandiae-KAK0487766.1:0.100000,Armillaria_nabsnona-KAK0214266.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000);
(Armillaria_solidipes-PBK75183.1:0.100000,(Armillaria_nabsnona-KAK0214266.1:0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,(((Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_novae-zelandiae-KAK0487766.1:0.100000):0.100000,Armillaria_fumosa-KAK0221531.1:0.100000):0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0187757.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07830.1:0.100000,(((Armillaria_novae-zelandiae-KAK0487766.1:0.100000,Armillaria_fumosa-KAK0221531.1:0.100000):0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0214266.1:0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000,((Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000);
((Armillaria_mellea-KAK0187757.1:0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,(Armillaria_ostoyae-SJL07830.1:0.100000,(Armillaria_novae-zelandiae-KAK0487766.1:0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,(Armillaria_nabsnona-KAK0214266.1:0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000,(Armillaria_ostoyae-SJL07830.1:0.100000,(Armillaria_novae-zelandiae-KAK0487766.1:0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,((Armillaria_nabsnona-KAK0214266.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0243895.1:0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000,(Armillaria_nabsnona-KAK0214266.1:0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,(Armillaria_novae-zelandiae-KAK0487766.1:0.100000,(Armillaria_mellea-KAK0187757.1:0.100000,(Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK75183.1:0.100000,(Armillaria_ostoyae-SJL07830.1:0.100000,(Armillaria_novae-zelandiae-KAK0487766.1:0.100000,(Armillaria_nabsnona-KAK0214266.1:0.100000,(Armillaria_mellea-KAK0187757.1:0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_nabsnona-KAK0214266.1:0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,((Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_novae-zelandiae-KAK0487766.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_fumosa-KAK0221531.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000,((((Armillaria_borealis-KAK0441684.1:0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_nabsnona-KAK0214266.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487766.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,Armillaria_ostoyae-SJL07830.1:0.100000):0.100000):0.100000);
(((((Armillaria_ostoyae-SJL07830.1:0.100000,(Armillaria_novae-zelandiae-KAK0487766.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_nabsnona-KAK0214266.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000,(Armillaria_luteobubalina-KAK0504317.1:0.100000,Armillaria_fumosa-KAK0221531.1:0.100000):0.100000);
((Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487766.1:0.100000,(Armillaria_luteobubalina-KAK0504317.1:0.100000,Armillaria_fumosa-KAK0221531.1:0.100000):0.100000):0.100000,(((Armillaria_solidipes-PBK75183.1:0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_nabsnona-KAK0214266.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000);
((((Armillaria_novae-zelandiae-KAK0487766.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,Armillaria_ostoyae-SJL07830.1:0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000,((Armillaria_solidipes-PBK75183.1:0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_nabsnona-KAK0214266.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000);
((((Armillaria_borealis-KAK0441684.1:0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504317.1:0.100000,Armillaria_fumosa-KAK0221531.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_nabsnona-KAK0214266.1:0.100000):0.100000,((Armillaria_mellea-KAK0187757.1:0.100000,Armillaria_novae-zelandiae-KAK0487766.1:0.100000):0.100000,Armillaria_ostoyae-SJL07830.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK75183.1:0.100000,((Armillaria_nabsnona-KAK0243895.1:0.100000,Armillaria_nabsnona-KAK0214266.1:0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487766.1:0.100000):0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,Armillaria_ostoyae-SJL07830.1:0.100000):0.100000,Armillaria_mellea-KAK0187757.1:0.100000);
(((((Armillaria_nabsnona-KAK0214266.1:0.100000,Armillaria_nabsnona-KAK0243895.1:0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000,((Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487766.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504317.1:0.100000,Armillaria_fumosa-KAK0221531.1:0.100000):0.100000);
((((((Armillaria_nabsnona-KAK0214266.1:0.100000,Armillaria_nabsnona-KAK0243895.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07830.1:0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187757.1:0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000,(Armillaria_fumosa-KAK0221531.1:0.100000,Armillaria_luteobubalina-KAK0504317.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487766.1:0.100000);
((Armillaria_novae-zelandiae-KAK0487766.1:0.100000,Armillaria_ostoyae-SJL07830.1:0.100000):0.100000,((((Armillaria_gallica-PBK97314.1:0.100000,(Armillaria_nabsnona-KAK0214266.1:0.100000,Armillaria_nabsnona-KAK0243895.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000):0.100000,Armillaria_borealis-KAK0441684.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0504317.1:0.100000,Armillaria_fumosa-KAK0221531.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0187757.1:0.100000);
((((Armillaria_mellea-KAK0187757.1:0.100000,((Armillaria_luteobubalina-KAK0504317.1:0.100000,Armillaria_fumosa-KAK0221531.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487766.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0214266.1:0.100000,Armillaria_nabsnona-KAK0243895.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97314.1:0.100000):0.100000,Armillaria_solidipes-PBK75183.1:0.100000,(Armillaria_borealis-KAK0441684.1:0.100000,Armillaria_ostoyae-SJL07830.1:0.100000):0.100000);
