((((Armillaria_fumosa-KAK0205682.1:0.000001,Armillaria_fumosa-KAK0230316.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007271,((Armillaria_nabsnona-KAK0243237.1:0.006152,Armillaria_gallica-PBK93749.1:0.016264):0.012852,(Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008825):0.000001):0.023924):0.026222,Armillaria_novae-zelandiae-KAK0491461.1:0.028746);
((Armillaria_solidipes-PBK66986.1:0.011096,Armillaria_ostoyae-SJL02482.1:0.004316):0.000001,Armillaria_borealis-KAK0444326.1:0.008825,((Armillaria_novae-zelandiae-KAK0491461.1:0.028746,(Armillaria_mellea-KAK0190492.1:0.008302,(Armillaria_luteobubalina-KAK0499612.1:0.018349,(Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008861):0.006240):0.007270):0.026223,(Armillaria_nabsnona-KAK0243237.1:0.006152,Armillaria_gallica-PBK93749.1:0.016264):0.012851):0.023923);
((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,(Armillaria_mellea-KAK0190492.1:0.008301,(((Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011096,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924,(Armillaria_nabsnona-KAK0243237.1:0.006152,Armillaria_gallica-PBK93749.1:0.016264):0.012852):0.026222,Armillaria_novae-zelandiae-KAK0491461.1:0.028746):0.007271):0.006240,Armillaria_luteobubalina-KAK0499612.1:0.018349);
((((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007271,((Armillaria_ostoyae-SJL02482.1:0.004316,(Armillaria_solidipes-PBK66986.1:0.011096,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924,(Armillaria_nabsnona-KAK0243237.1:0.006152,Armillaria_gallica-PBK93749.1:0.016264):0.012853):0.026222,Armillaria_novae-zelandiae-KAK0491461.1:0.028746);
(Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008826,(((Armillaria_novae-zelandiae-KAK0491461.1:0.028746,((Armillaria_luteobubalina-KAK0499612.1:0.018349,(Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007271):0.026222,(Armillaria_nabsnona-KAK0243237.1:0.006152,Armillaria_gallica-PBK93749.1:0.016264):0.012852):0.023924,Armillaria_ostoyae-SJL02482.1:0.004315):0.000001);
(Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001,(((Armillaria_novae-zelandiae-KAK0491461.1:0.028746,((Armillaria_nabsnona-KAK0243237.1:0.006152,Armillaria_gallica-PBK93749.1:0.016264):0.012853,(Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011096,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924):0.026222):0.007270,Armillaria_mellea-KAK0190492.1:0.008301):0.006240,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.008860);
(((Armillaria_nabsnona-KAK0243237.1:0.006152,Armillaria_gallica-PBK93749.1:0.016264):0.012852,(Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011096,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924):0.026222,Armillaria_novae-zelandiae-KAK0491461.1:0.028746,(Armillaria_mellea-KAK0190492.1:0.008301,((Armillaria_fumosa-KAK0205682.1:0.000001,Armillaria_fumosa-KAK0230316.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240):0.007271);
((Armillaria_novae-zelandiae-KAK0491461.1:0.028746,((Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012852,(Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_borealis-KAK0444326.1:0.008826,Armillaria_solidipes-PBK66986.1:0.011095):0.000001):0.023924):0.026222):0.007271,(Armillaria_luteobubalina-KAK0499612.1:0.018349,(Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860):0.006240,Armillaria_mellea-KAK0190492.1:0.008301);
((Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006151):0.012852,(Armillaria_novae-zelandiae-KAK0491461.1:0.028746,(((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007271):0.026222,(Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008825):0.000001):0.023924);
(Armillaria_gallica-PBK93749.1:0.016264,((Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011096,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924,(Armillaria_novae-zelandiae-KAK0491461.1:0.028746,(((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007271):0.026222):0.012853,Armillaria_nabsnona-KAK0243237.1:0.006152);
((((Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008825):0.000001,Armillaria_ostoyae-SJL02482.1:0.004316):0.023923,(Armillaria_nabsnona-KAK0243237.1:0.006152,Armillaria_gallica-PBK93749.1:0.016264):0.012852):0.026222,((Armillaria_luteobubalina-KAK0499612.1:0.018349,(Armillaria_fumosa-KAK0205682.1:0.000001,Armillaria_fumosa-KAK0230316.1:0.000001):0.008860):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007271,Armillaria_novae-zelandiae-KAK0491461.1:0.028746);
(((((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007271,Armillaria_novae-zelandiae-KAK0491461.1:0.028746):0.026222,(Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012853,(Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924);
(Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001,((((((Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008826):0.000001,Armillaria_ostoyae-SJL02482.1:0.004315):0.023923,(Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012852):0.026222,Armillaria_novae-zelandiae-KAK0491461.1:0.028746):0.007271,Armillaria_mellea-KAK0190492.1:0.008301):0.006240,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.008860);
(((((Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924,(Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012853):0.026222,Armillaria_novae-zelandiae-KAK0491461.1:0.028746):0.007271,Armillaria_mellea-KAK0190492.1:0.008301):0.006240,(Armillaria_fumosa-KAK0205682.1:0.000001,Armillaria_fumosa-KAK0230316.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349);
(Armillaria_novae-zelandiae-KAK0491461.1:0.028746,((Armillaria_ostoyae-SJL02482.1:0.004316,(Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924,(Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012852):0.026222,(Armillaria_mellea-KAK0190492.1:0.008301,((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240):0.007270);
(Armillaria_borealis-KAK0444326.1:0.008825,(Armillaria_ostoyae-SJL02482.1:0.004315,(((((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007271,Armillaria_novae-zelandiae-KAK0491461.1:0.028746):0.026222,(Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006151):0.012852):0.023924):0.000001,Armillaria_solidipes-PBK66986.1:0.011095);
(Armillaria_mellea-KAK0190492.1:0.008301,((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240,(Armillaria_novae-zelandiae-KAK0491461.1:0.028746,(((Armillaria_borealis-KAK0444326.1:0.008825,Armillaria_solidipes-PBK66986.1:0.011095):0.000001,Armillaria_ostoyae-SJL02482.1:0.004315):0.023923,(Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012852):0.026222):0.007270);
((Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012853,(Armillaria_novae-zelandiae-KAK0491461.1:0.028746,(Armillaria_mellea-KAK0190492.1:0.008301,((Armillaria_fumosa-KAK0230316.1:0.000001,Armillaria_fumosa-KAK0205682.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240):0.007271):0.026222,(Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011096,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023924);
(Armillaria_ostoyae-SJL02482.1:0.004316,(Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008826):0.000001,((((Armillaria_luteobubalina-KAK0499612.1:0.018349,(Armillaria_fumosa-KAK0205682.1:0.000001,Armillaria_fumosa-KAK0230316.1:0.000001):0.008860):0.006240,Armillaria_mellea-KAK0190492.1:0.008301):0.007270,Armillaria_novae-zelandiae-KAK0491461.1:0.028746):0.026222,(Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012852):0.023923);
(((Armillaria_fumosa-KAK0205682.1:0.000001,Armillaria_fumosa-KAK0230316.1:0.000001):0.008860,Armillaria_luteobubalina-KAK0499612.1:0.018349):0.006240,Armillaria_mellea-KAK0190492.1:0.008301,(((Armillaria_gallica-PBK93749.1:0.016264,Armillaria_nabsnona-KAK0243237.1:0.006152):0.012852,(Armillaria_ostoyae-SJL02482.1:0.004315,(Armillaria_solidipes-PBK66986.1:0.011095,Armillaria_borealis-KAK0444326.1:0.008826):0.000001):0.023923):0.026222,Armillaria_novae-zelandiae-KAK0491461.1:0.028746):0.007270);
