(((Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000,(Armillaria_mellea-KAK0192402.1:0.100000,(Armillaria_novae-zelandiae-KAK0473761.1:0.100000,(Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11482.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61640.1:0.100000,(Armillaria_ostoyae-SJL11482.1:0.100000,((Armillaria_novae-zelandiae-KAK0473761.1:0.100000,Armillaria_mellea-KAK0183992.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219824.1:0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0192402.1:0.100000,(Armillaria_borealis-KAK0439330.1:0.100000,(Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL11482.1:0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217422.1:0.100000,((Armillaria_mellea-KAK0192402.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473761.1:0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439330.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000);
((Armillaria_mellea-KAK0183992.1:0.100000,((Armillaria_fumosa-KAK0219824.1:0.100000,((Armillaria_ostoyae-SJL11482.1:0.100000,Armillaria_mellea-KAK0192402.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473761.1:0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94817.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473761.1:0.100000,Armillaria_nabsnona-KAK0217422.1:0.100000):0.100000,(Armillaria_mellea-KAK0192402.1:0.100000,(Armillaria_fumosa-KAK0219824.1:0.100000,((Armillaria_ostoyae-SJL11482.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94817.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000);
((Armillaria_mellea-KAK0183992.1:0.100000,((Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11482.1:0.100000,Armillaria_novae-zelandiae-KAK0473761.1:0.100000):0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000,((Armillaria_mellea-KAK0192402.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61640.1:0.100000,((Armillaria_novae-zelandiae-KAK0473761.1:0.100000,(Armillaria_fumosa-KAK0219824.1:0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11482.1:0.100000,((Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_mellea-KAK0192402.1:0.100000):0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473761.1:0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000,Armillaria_gallica-PBK94817.1:0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,((Armillaria_mellea-KAK0192402.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11482.1:0.100000,(Armillaria_fumosa-KAK0219824.1:0.100000,(Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK61640.1:0.100000,(Armillaria_novae-zelandiae-KAK0473761.1:0.100000,(Armillaria_mellea-KAK0192402.1:0.100000,((Armillaria_ostoyae-SJL11482.1:0.100000,Armillaria_nabsnona-KAK0217422.1:0.100000):0.100000,((Armillaria_fumosa-KAK0219824.1:0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000);
((Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000,(Armillaria_ostoyae-SJL11482.1:0.100000,((Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219824.1:0.100000,((Armillaria_novae-zelandiae-KAK0473761.1:0.100000,Armillaria_mellea-KAK0192402.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000):0.100000);
((((Armillaria_solidipes-PBK61640.1:0.100000,Armillaria_ostoyae-SJL11482.1:0.100000):0.100000,(Armillaria_gallica-PBK94817.1:0.100000,Armillaria_nabsnona-KAK0217422.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_mellea-KAK0192402.1:0.100000):0.100000):0.100000,((Armillaria_luteobubalina-KAK0489504.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473761.1:0.100000):0.100000,Armillaria_borealis-KAK0439330.1:0.100000);
((((Armillaria_gallica-PBK94817.1:0.100000,Armillaria_nabsnona-KAK0217422.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0219824.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000,Armillaria_ostoyae-SJL11482.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473761.1:0.100000):0.100000):0.100000,(Armillaria_solidipes-PBK61640.1:0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192402.1:0.100000,Armillaria_mellea-KAK0183992.1:0.100000);
(((Armillaria_gallica-PBK94817.1:0.100000,Armillaria_nabsnona-KAK0217422.1:0.100000):0.100000,(Armillaria_solidipes-PBK61640.1:0.100000,Armillaria_ostoyae-SJL11482.1:0.100000):0.100000):0.100000,(((Armillaria_luteobubalina-KAK0489504.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473761.1:0.100000):0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_mellea-KAK0192402.1:0.100000):0.100000);
(((((Armillaria_fumosa-KAK0219824.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473761.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000,Armillaria_ostoyae-SJL11482.1:0.100000,(Armillaria_borealis-KAK0439330.1:0.100000,(Armillaria_mellea-KAK0192402.1:0.100000,Armillaria_mellea-KAK0183992.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0217422.1:0.100000,(Armillaria_mellea-KAK0192402.1:0.100000,Armillaria_mellea-KAK0183992.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11482.1:0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473761.1:0.100000,(Armillaria_luteobubalina-KAK0489504.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000,Armillaria_gallica-PBK94817.1:0.100000);
(((Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_mellea-KAK0192402.1:0.100000):0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0473761.1:0.100000,(Armillaria_fumosa-KAK0219824.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000,Armillaria_ostoyae-SJL11482.1:0.100000);
(((Armillaria_gallica-PBK94817.1:0.100000,Armillaria_nabsnona-KAK0217422.1:0.100000):0.100000,(Armillaria_solidipes-PBK61640.1:0.100000,Armillaria_ostoyae-SJL11482.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0439330.1:0.100000,(Armillaria_novae-zelandiae-KAK0473761.1:0.100000,Armillaria_luteobubalina-KAK0489504.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000,(Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_mellea-KAK0192402.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0183992.1:0.100000,Armillaria_mellea-KAK0192402.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473761.1:0.100000,(Armillaria_luteobubalina-KAK0489504.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0439330.1:0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000,Armillaria_ostoyae-SJL11482.1:0.100000):0.100000,(Armillaria_gallica-PBK94817.1:0.100000,Armillaria_nabsnona-KAK0217422.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192402.1:0.100000,Armillaria_mellea-KAK0183992.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489504.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473761.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94817.1:0.100000,Armillaria_nabsnona-KAK0217422.1:0.100000):0.100000,((Armillaria_borealis-KAK0439330.1:0.100000,Armillaria_ostoyae-SJL11482.1:0.100000):0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000);
(Armillaria_mellea-KAK0183992.1:0.100000,(((Armillaria_novae-zelandiae-KAK0473761.1:0.100000,(Armillaria_luteobubalina-KAK0489504.1:0.100000,Armillaria_fumosa-KAK0219824.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11482.1:0.100000,Armillaria_solidipes-PBK61640.1:0.100000):0.100000,Armillaria_borealis-KAK0439330.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217422.1:0.100000,Armillaria_gallica-PBK94817.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0192402.1:0.100000);
