(Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(((Armillaria_mellea-KAK0187757.1:0.042086,(Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185):0.000001,((Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510,Armillaria_solidipes-PBK75183.1:0.003343):0.000001):0.000001,Armillaria_gallica-PBK97314.1:0.010102):0.005671,(Armillaria_fumosa-KAK0221531.1:0.020844,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628);
(Armillaria_nabsnona-KAK0243895.1:0.000001,Armillaria_nabsnona-KAK0214266.1:0.000001,((Armillaria_gallica-PBK97314.1:0.010102,Armillaria_solidipes-PBK75183.1:0.003343):0.000001,((Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_fumosa-KAK0221531.1:0.020844,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628):0.005671,((Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510,Armillaria_mellea-KAK0187757.1:0.042086):0.000001):0.000001):0.010185);
((Armillaria_gallica-PBK97314.1:0.010102,(Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020844):0.004628):0.005671):0.000001,(Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185,((Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510,(Armillaria_mellea-KAK0187757.1:0.042086,Armillaria_solidipes-PBK75183.1:0.003343):0.000001):0.000001);
((Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_fumosa-KAK0221531.1:0.020844,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628):0.005671,(Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185,(((Armillaria_solidipes-PBK75183.1:0.003343,Armillaria_mellea-KAK0187757.1:0.042086):0.000001,(Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510):0.000001,Armillaria_gallica-PBK97314.1:0.010102):0.000001);
(((Armillaria_nabsnona-KAK0243895.1:0.000001,Armillaria_nabsnona-KAK0214266.1:0.000001):0.010185,(Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_fumosa-KAK0221531.1:0.020844,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628):0.005671):0.000001,(Armillaria_solidipes-PBK75183.1:0.003343,Armillaria_gallica-PBK97314.1:0.010102):0.000001,(Armillaria_mellea-KAK0187757.1:0.042086,(Armillaria_borealis-KAK0441684.1:0.007477,Armillaria_ostoyae-SJL07830.1:0.009048):0.004510):0.000001);
((Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_fumosa-KAK0221531.1:0.020844,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628):0.005671,Armillaria_gallica-PBK97314.1:0.010102,((Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185,((Armillaria_borealis-KAK0441684.1:0.007477,Armillaria_ostoyae-SJL07830.1:0.009048):0.004510,(Armillaria_solidipes-PBK75183.1:0.003343,Armillaria_mellea-KAK0187757.1:0.042086):0.000001):0.000001):0.000001);
((Armillaria_mellea-KAK0187757.1:0.042086,(Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185):0.000001,((Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510,Armillaria_solidipes-PBK75183.1:0.003343):0.000001,(Armillaria_gallica-PBK97314.1:0.010102,(Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020844):0.004628):0.005671):0.000001);
(Armillaria_nabsnona-KAK0243895.1:0.000001,(Armillaria_mellea-KAK0187757.1:0.042086,(((Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020844):0.004628):0.005671,Armillaria_gallica-PBK97314.1:0.010102):0.000001,((Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510,Armillaria_solidipes-PBK75183.1:0.003343):0.000001):0.000001):0.010185,Armillaria_nabsnona-KAK0214266.1:0.000001);
((Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_fumosa-KAK0221531.1:0.020844,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628):0.005671,Armillaria_gallica-PBK97314.1:0.010102,(((Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510,Armillaria_solidipes-PBK75183.1:0.003343):0.000001,(Armillaria_mellea-KAK0187757.1:0.042086,(Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185):0.000001):0.000001);
(((Armillaria_mellea-KAK0187757.1:0.042086,(Armillaria_borealis-KAK0441684.1:0.007477,Armillaria_ostoyae-SJL07830.1:0.009048):0.004510):0.000001,((Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020844):0.004628):0.005671,Armillaria_solidipes-PBK75183.1:0.003343):0.000001):0.000001,Armillaria_gallica-PBK97314.1:0.010102,(Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185);
(Armillaria_fumosa-KAK0221531.1:0.021090,Armillaria_luteobubalina-KAK0504317.1:0.017241,(((Armillaria_nabsnona-KAK0243895.1:0.000001,Armillaria_nabsnona-KAK0214266.1:0.000001):0.010170,Armillaria_solidipes-PBK75183.1:0.003335):0.000001,(Armillaria_gallica-PBK97314.1:0.010082,((Armillaria_novae-zelandiae-KAK0487766.1:0.033381,Armillaria_mellea-KAK0187757.1:0.040888):0.001204,(Armillaria_borealis-KAK0441684.1:0.007460,Armillaria_ostoyae-SJL07830.1:0.009036):0.004501):0.000001):0.000001):0.010140);
(Armillaria_novae-zelandiae-KAK0487766.1:0.031003,((Armillaria_mellea-KAK0187757.1:0.042086,(((Armillaria_nabsnona-KAK0243895.1:0.000001,Armillaria_nabsnona-KAK0214266.1:0.000001):0.010185,Armillaria_gallica-PBK97314.1:0.010102):0.000001,Armillaria_solidipes-PBK75183.1:0.003343):0.000001):0.000001,(Armillaria_borealis-KAK0441684.1:0.007477,Armillaria_ostoyae-SJL07830.1:0.009048):0.004509):0.005672,(Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020843):0.004628);
(((Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510,Armillaria_mellea-KAK0187757.1:0.042086):0.000001,(Armillaria_novae-zelandiae-KAK0487766.1:0.031003,(Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020843):0.004628):0.005671,((Armillaria_solidipes-PBK75183.1:0.003343,(Armillaria_nabsnona-KAK0243895.1:0.000001,Armillaria_nabsnona-KAK0214266.1:0.000001):0.010185):0.000001,Armillaria_gallica-PBK97314.1:0.010102):0.000001);
(((Armillaria_borealis-KAK0441684.1:0.007477,Armillaria_ostoyae-SJL07830.1:0.009048):0.004509,((Armillaria_gallica-PBK97314.1:0.010102,(Armillaria_solidipes-PBK75183.1:0.003343,(Armillaria_nabsnona-KAK0243895.1:0.000001,Armillaria_nabsnona-KAK0214266.1:0.000001):0.010185):0.000001):0.000001,Armillaria_mellea-KAK0187757.1:0.042086):0.000001):0.005672,(Armillaria_fumosa-KAK0221531.1:0.020843,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628,Armillaria_novae-zelandiae-KAK0487766.1:0.031003);
((Armillaria_novae-zelandiae-KAK0487766.1:0.031002,(Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020843):0.004628):0.005672,Armillaria_solidipes-PBK75183.1:0.003343,(((Armillaria_borealis-KAK0441684.1:0.007476,Armillaria_ostoyae-SJL07830.1:0.009048):0.004509,((Armillaria_nabsnona-KAK0243895.1:0.000001,Armillaria_nabsnona-KAK0214266.1:0.000001):0.010185,Armillaria_mellea-KAK0187757.1:0.042086):0.000001):0.000001,Armillaria_gallica-PBK97314.1:0.010102):0.000001);
((Armillaria_borealis-KAK0441684.1:0.007477,Armillaria_ostoyae-SJL07830.1:0.009048):0.004510,(((Armillaria_nabsnona-KAK0243895.1:0.000001,Armillaria_nabsnona-KAK0214266.1:0.000001):0.010185,Armillaria_gallica-PBK97314.1:0.010102):0.000001,((Armillaria_fumosa-KAK0221531.1:0.020844,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628,Armillaria_novae-zelandiae-KAK0487766.1:0.031003):0.005671):0.000001,(Armillaria_solidipes-PBK75183.1:0.003343,Armillaria_mellea-KAK0187757.1:0.042086):0.000001);
((Armillaria_solidipes-PBK75183.1:0.003343,Armillaria_mellea-KAK0187757.1:0.042086):0.000001,Armillaria_gallica-PBK97314.1:0.010102,((Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185,((Armillaria_novae-zelandiae-KAK0487766.1:0.031002,(Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020843):0.004628):0.005672,(Armillaria_borealis-KAK0441684.1:0.007477,Armillaria_ostoyae-SJL07830.1:0.009048):0.004509):0.000001):0.000001);
(((((Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185,Armillaria_mellea-KAK0187757.1:0.042086):0.000001,(Armillaria_gallica-PBK97314.1:0.010102,(Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004510):0.000001):0.000001,Armillaria_solidipes-PBK75183.1:0.003343):0.005671,(Armillaria_fumosa-KAK0221531.1:0.020844,Armillaria_luteobubalina-KAK0504317.1:0.017082):0.004628,Armillaria_novae-zelandiae-KAK0487766.1:0.031003);
((Armillaria_ostoyae-SJL07830.1:0.009048,Armillaria_borealis-KAK0441684.1:0.007477):0.004509,((Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020843):0.004628,Armillaria_novae-zelandiae-KAK0487766.1:0.031002):0.005672,(Armillaria_solidipes-PBK75183.1:0.003343,((Armillaria_gallica-PBK97314.1:0.010102,(Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185):0.000001,Armillaria_mellea-KAK0187757.1:0.042086):0.000001):0.000001);
(((Armillaria_mellea-KAK0187757.1:0.042086,(Armillaria_nabsnona-KAK0214266.1:0.000001,Armillaria_nabsnona-KAK0243895.1:0.000001):0.010185):0.000001,(Armillaria_gallica-PBK97314.1:0.010102,((Armillaria_luteobubalina-KAK0504317.1:0.017082,Armillaria_fumosa-KAK0221531.1:0.020844):0.004628,Armillaria_novae-zelandiae-KAK0487766.1:0.031003):0.005671):0.000001):0.000001,Armillaria_solidipes-PBK75183.1:0.003343,(Armillaria_borealis-KAK0441684.1:0.007477,Armillaria_ostoyae-SJL07830.1:0.009048):0.004510);
