((Armillaria_gallica-PBK91165.1:0.049549,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540,(Armillaria_solidipes-PBK71756.1:0.003098,Armillaria_borealis-KAK0437047.1:0.004243):0.001111,((Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089,(((Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452):0.002099);
(Armillaria_solidipes-PBK71756.1:0.003098,((Armillaria_gallica-PBK91165.1:0.049546,Armillaria_ostoyae-SJL08355.1:0.001449):0.015539,((((Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452,(Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089):0.002099):0.001111,Armillaria_borealis-KAK0437047.1:0.004243);
(Armillaria_mellea-KAK0189733.1:0.023658,((Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,(((Armillaria_gallica-PBK91165.1:0.049548,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540,(Armillaria_solidipes-PBK71756.1:0.003098,Armillaria_borealis-KAK0437047.1:0.004243):0.001111):0.002100,(Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089):0.006452);
(((Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089,(Armillaria_mellea-KAK0189733.1:0.023658,((Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038):0.006452):0.002099,(Armillaria_ostoyae-SJL08355.1:0.001449,Armillaria_gallica-PBK91165.1:0.049548):0.015540,(Armillaria_solidipes-PBK71756.1:0.003098,Armillaria_borealis-KAK0437047.1:0.004243):0.001111);
(Armillaria_nabsnona-KAK0236839.1:0.004241,(((Armillaria_novae-zelandiae-KAK0478719.1:0.018227,(Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452,((Armillaria_ostoyae-SJL08355.1:0.001449,Armillaria_gallica-PBK91165.1:0.049548):0.015540,(Armillaria_borealis-KAK0437047.1:0.004243,Armillaria_solidipes-PBK71756.1:0.003098):0.001111):0.002099):0.002089,Armillaria_gallica-PBK92646.1:0.008262);
(((Armillaria_borealis-KAK0437047.1:0.004243,Armillaria_solidipes-PBK71756.1:0.003098):0.001111,(Armillaria_gallica-PBK91165.1:0.049548,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540):0.002100,(Armillaria_mellea-KAK0189733.1:0.023658,(Armillaria_novae-zelandiae-KAK0478719.1:0.018227,(Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459):0.005038):0.006452,(Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089);
(Armillaria_solidipes-PBK71756.1:0.003098,(((Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089,(Armillaria_mellea-KAK0189733.1:0.023658,((Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038):0.006452):0.002100,(Armillaria_ostoyae-SJL08355.1:0.001449,Armillaria_gallica-PBK91165.1:0.049547):0.015540):0.001111,Armillaria_borealis-KAK0437047.1:0.004243);
((((Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089,(Armillaria_mellea-KAK0189733.1:0.023658,(Armillaria_novae-zelandiae-KAK0478719.1:0.018227,(Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459):0.005038):0.006452):0.002099,(Armillaria_borealis-KAK0437047.1:0.004243,Armillaria_solidipes-PBK71756.1:0.003098):0.001111):0.015540,Armillaria_gallica-PBK91165.1:0.049547,Armillaria_ostoyae-SJL08355.1:0.001449);
((Armillaria_mellea-KAK0189733.1:0.023658,(Armillaria_novae-zelandiae-KAK0478719.1:0.018227,(Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459):0.005038):0.006452,((Armillaria_borealis-KAK0437047.1:0.004243,Armillaria_solidipes-PBK71756.1:0.003098):0.001111,(Armillaria_gallica-PBK91165.1:0.049547,Armillaria_ostoyae-SJL08355.1:0.001450):0.015540):0.002099,(Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089);
((Armillaria_borealis-KAK0437047.1:0.004243,Armillaria_solidipes-PBK71756.1:0.003098):0.001111,(Armillaria_ostoyae-SJL08355.1:0.001449,Armillaria_gallica-PBK91165.1:0.049548):0.015540,((((Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452,(Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089):0.002100);
((Armillaria_solidipes-PBK71756.1:0.003098,Armillaria_borealis-KAK0437047.1:0.004243):0.001111,(Armillaria_gallica-PBK91165.1:0.049548,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540,((Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089,(((Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452):0.002100);
(((Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089,(Armillaria_mellea-KAK0189733.1:0.023658,((Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038):0.006452):0.002100,(Armillaria_ostoyae-SJL08355.1:0.001449,Armillaria_gallica-PBK91165.1:0.049548):0.015540,(Armillaria_solidipes-PBK71756.1:0.003098,Armillaria_borealis-KAK0437047.1:0.004243):0.001111);
(Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262,(((Armillaria_gallica-PBK91165.1:0.049548,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540,(Armillaria_borealis-KAK0437047.1:0.004244,Armillaria_solidipes-PBK71756.1:0.003098):0.001111):0.002100,(((Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452):0.002089);
((Armillaria_gallica-PBK91165.1:0.049548,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540,(Armillaria_borealis-KAK0437047.1:0.004243,Armillaria_solidipes-PBK71756.1:0.003098):0.001111,((Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089,(((Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018228):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452):0.002099);
((Armillaria_ostoyae-SJL08355.1:0.001449,Armillaria_gallica-PBK91165.1:0.049548):0.015540,((((Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018228):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452,(Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089):0.002100,(Armillaria_borealis-KAK0437047.1:0.004243,Armillaria_solidipes-PBK71756.1:0.003098):0.001111);
(((Armillaria_borealis-KAK0437047.1:0.004244,Armillaria_solidipes-PBK71756.1:0.003098):0.001111,((((Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452,(Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089):0.002100):0.015540,Armillaria_ostoyae-SJL08355.1:0.001449,Armillaria_gallica-PBK91165.1:0.049548);
((Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089,((Armillaria_gallica-PBK91165.1:0.049548,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540,(Armillaria_borealis-KAK0437047.1:0.004243,Armillaria_solidipes-PBK71756.1:0.003098):0.001111):0.002100,(Armillaria_mellea-KAK0189733.1:0.023658,((Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038):0.006452);
((((Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452,(Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089,((Armillaria_ostoyae-SJL08355.1:0.001449,Armillaria_gallica-PBK91165.1:0.049547):0.015539,(Armillaria_solidipes-PBK71756.1:0.003098,Armillaria_borealis-KAK0437047.1:0.004243):0.001111):0.002099);
((Armillaria_gallica-PBK91165.1:0.049548,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540,(Armillaria_solidipes-PBK71756.1:0.003098,Armillaria_borealis-KAK0437047.1:0.004243):0.001111,((((Armillaria_fumosa-KAK0216003.1:0.010666,Armillaria_luteobubalina-KAK0497717.1:0.015688):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038,Armillaria_mellea-KAK0189733.1:0.023658):0.006452,(Armillaria_nabsnona-KAK0236839.1:0.004241,Armillaria_gallica-PBK92646.1:0.008262):0.002089):0.002099);
(((Armillaria_gallica-PBK91165.1:0.049548,Armillaria_ostoyae-SJL08355.1:0.001449):0.015540,(Armillaria_solidipes-PBK71756.1:0.003098,Armillaria_borealis-KAK0437047.1:0.004243):0.001111):0.002100,(Armillaria_mellea-KAK0189733.1:0.023658,((Armillaria_luteobubalina-KAK0497717.1:0.015688,Armillaria_fumosa-KAK0216003.1:0.010666):0.005459,Armillaria_novae-zelandiae-KAK0478719.1:0.018227):0.005038):0.006452,(Armillaria_gallica-PBK92646.1:0.008262,Armillaria_nabsnona-KAK0236839.1:0.004241):0.002089);
