(((Armillaria_novae-zelandiae-KAK0473917.1:0.100000,(Armillaria_ostoyae-SJL05086.1:0.100000,(Armillaria_fumosa-KAK0227678.1:0.100000,Armillaria_borealis-KAK0441270.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0431519.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000,(Armillaria_mellea-KAK0186083.1:0.100000,(Armillaria_nabsnona-KAK0229187.1:0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186083.1:0.100000,(Armillaria_borealis-KAK0431519.1:0.100000,(Armillaria_borealis-KAK0441270.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0473917.1:0.100000,(Armillaria_ostoyae-SJL05086.1:0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227678.1:0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473917.1:0.100000,(((Armillaria_ostoyae-SJL05086.1:0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000):0.100000,Armillaria_borealis-KAK0431519.1:0.100000):0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227678.1:0.100000,(Armillaria_borealis-KAK0441270.1:0.100000,(Armillaria_mellea-KAK0186083.1:0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000);
((Armillaria_novae-zelandiae-KAK0473917.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000,(Armillaria_mellea-KAK0186083.1:0.100000,(Armillaria_borealis-KAK0441270.1:0.100000,((Armillaria_nabsnona-KAK0229187.1:0.100000,(Armillaria_ostoyae-SJL05086.1:0.100000,Armillaria_borealis-KAK0431519.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0227678.1:0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000);
(Armillaria_solidipes-PBK70104.1:0.100000,((Armillaria_nabsnona-KAK0229187.1:0.100000,(Armillaria_novae-zelandiae-KAK0473917.1:0.100000,Armillaria_borealis-KAK0441270.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000,(Armillaria_fumosa-KAK0227678.1:0.100000,(Armillaria_borealis-KAK0431519.1:0.100000,(Armillaria_mellea-KAK0186083.1:0.100000,(Armillaria_ostoyae-SJL05086.1:0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((((Armillaria_mellea-KAK0186083.1:0.100000,(Armillaria_fumosa-KAK0227678.1:0.100000,Armillaria_borealis-KAK0441270.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473917.1:0.100000,Armillaria_borealis-KAK0431519.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0229187.1:0.100000,(Armillaria_ostoyae-SJL05086.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000);
((Armillaria_borealis-KAK0431519.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000,(Armillaria_nabsnona-KAK0229187.1:0.100000,(Armillaria_borealis-KAK0441270.1:0.100000,(Armillaria_fumosa-KAK0227678.1:0.100000,((Armillaria_ostoyae-SJL05086.1:0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473917.1:0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0186083.1:0.100000,(Armillaria_novae-zelandiae-KAK0473917.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000,((Armillaria_borealis-KAK0441270.1:0.100000,((Armillaria_ostoyae-SJL05086.1:0.100000,(Armillaria_nabsnona-KAK0229187.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431519.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0473917.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000,(Armillaria_borealis-KAK0441270.1:0.100000,((Armillaria_nabsnona-KAK0229187.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000,(Armillaria_borealis-KAK0431519.1:0.100000,((Armillaria_ostoyae-SJL05086.1:0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0186083.1:0.100000,(Armillaria_nabsnona-KAK0229187.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000,((Armillaria_ostoyae-SJL05086.1:0.100000,(Armillaria_novae-zelandiae-KAK0473917.1:0.100000,(Armillaria_borealis-KAK0441270.1:0.100000,Armillaria_borealis-KAK0431519.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000);
(Armillaria_borealis-KAK0431519.1:0.100000,((Armillaria_ostoyae-SJL05086.1:0.100000,((((Armillaria_novae-zelandiae-KAK0473917.1:0.100000,(Armillaria_fumosa-KAK0227678.1:0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000,Armillaria_borealis-KAK0441270.1:0.100000);
(Armillaria_mellea-KAK0186083.1:0.100000,((Armillaria_luteobubalina-KAK0493323.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473917.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0229187.1:0.100000,((Armillaria_borealis-KAK0441270.1:0.100000,(Armillaria_solidipes-PBK70104.1:0.100000,Armillaria_ostoyae-SJL05086.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0431519.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000);
((Armillaria_solidipes-PBK70104.1:0.100000,(Armillaria_borealis-KAK0431519.1:0.100000,Armillaria_borealis-KAK0441270.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05086.1:0.100000,(Armillaria_nabsnona-KAK0229187.1:0.100000,(Armillaria_gallica-PBK92166.1:0.100000,(((Armillaria_luteobubalina-KAK0493323.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473917.1:0.100000):0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_ostoyae-SJL05086.1:0.100000,((((Armillaria_novae-zelandiae-KAK0473917.1:0.100000,(Armillaria_luteobubalina-KAK0493323.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000):0.100000,((Armillaria_borealis-KAK0441270.1:0.100000,Armillaria_borealis-KAK0431519.1:0.100000):0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000);
(Armillaria_borealis-KAK0431519.1:0.100000,((((((Armillaria_fumosa-KAK0227678.1:0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473917.1:0.100000):0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000,(Armillaria_ostoyae-SJL05086.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000):0.100000,Armillaria_borealis-KAK0441270.1:0.100000);
(Armillaria_luteobubalina-KAK0493323.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000,(((Armillaria_gallica-PBK92166.1:0.100000,((((Armillaria_borealis-KAK0431519.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000,Armillaria_borealis-KAK0441270.1:0.100000):0.100000,Armillaria_ostoyae-SJL05086.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473917.1:0.100000):0.100000);
(Armillaria_mellea-KAK0186083.1:0.100000,(((((Armillaria_borealis-KAK0431519.1:0.100000,Armillaria_borealis-KAK0441270.1:0.100000):0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000,Armillaria_ostoyae-SJL05086.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473917.1:0.100000,(Armillaria_luteobubalina-KAK0493323.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0493323.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473917.1:0.100000):0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000):0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000,(((Armillaria_borealis-KAK0431519.1:0.100000,Armillaria_borealis-KAK0441270.1:0.100000):0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000,Armillaria_ostoyae-SJL05086.1:0.100000):0.100000);
((Armillaria_mellea-KAK0186083.1:0.100000,((Armillaria_luteobubalina-KAK0493323.1:0.100000,Armillaria_fumosa-KAK0227678.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473917.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000,(Armillaria_nabsnona-KAK0229187.1:0.100000,((Armillaria_borealis-KAK0441270.1:0.100000,(Armillaria_borealis-KAK0431519.1:0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL05086.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0227678.1:0.100000,Armillaria_luteobubalina-KAK0493323.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473917.1:0.100000):0.100000,Armillaria_mellea-KAK0186083.1:0.100000):0.100000,Armillaria_gallica-PBK92166.1:0.100000,((Armillaria_ostoyae-SJL05086.1:0.100000,((Armillaria_borealis-KAK0431519.1:0.100000,Armillaria_borealis-KAK0441270.1:0.100000):0.100000,Armillaria_solidipes-PBK70104.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0229187.1:0.100000):0.100000);
