(((Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0487205.1:0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222086.1:0.100000,(Armillaria_mellea-KAK0185765.1:0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000);
((Armillaria_luteobubalina-KAK0503734.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,(Armillaria_mellea-KAK0185765.1:0.100000,(Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0244473.1:0.100000,((Armillaria_novae-zelandiae-KAK0487205.1:0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222086.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL07226.1:0.100000,(Armillaria_nabsnona-KAK0244473.1:0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487205.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000,((Armillaria_borealis-KAK0449381.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000,(Armillaria_mellea-KAK0185765.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0503734.1:0.100000,((Armillaria_novae-zelandiae-KAK0487205.1:0.100000,(Armillaria_fumosa-KAK0222086.1:0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0244473.1:0.100000,Armillaria_mellea-KAK0185765.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0487205.1:0.100000,Armillaria_mellea-KAK0185765.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244473.1:0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000);
(Armillaria_solidipes-PBK67324.1:0.100000,(Armillaria_mellea-KAK0185765.1:0.100000,(Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503734.1:0.100000,(Armillaria_borealis-KAK0449381.1:0.100000,((Armillaria_nabsnona-KAK0244473.1:0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0487205.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_mellea-KAK0185765.1:0.100000,(Armillaria_novae-zelandiae-KAK0487205.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000,((Armillaria_nabsnona-KAK0244473.1:0.100000,(Armillaria_fumosa-KAK0222086.1:0.100000,(Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000);
(Armillaria_solidipes-PBK67324.1:0.100000,(Armillaria_mellea-KAK0185765.1:0.100000,(Armillaria_fumosa-KAK0222086.1:0.100000,(Armillaria_ostoyae-SJL07226.1:0.100000,(Armillaria_borealis-KAK0449381.1:0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0503734.1:0.100000,(Armillaria_nabsnona-KAK0244473.1:0.100000,(Armillaria_novae-zelandiae-KAK0487205.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK67324.1:0.100000,Armillaria_gallica-PBK97958.1:0.100000,(Armillaria_mellea-KAK0185765.1:0.100000,(Armillaria_luteobubalina-KAK0503734.1:0.100000,(Armillaria_borealis-KAK0449381.1:0.100000,((((Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0503734.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244473.1:0.100000,(Armillaria_borealis-KAK0449381.1:0.100000,(Armillaria_fumosa-KAK0222086.1:0.100000,(Armillaria_novae-zelandiae-KAK0487205.1:0.100000,(Armillaria_ostoyae-SJL07226.1:0.100000,(Armillaria_mellea-KAK0185765.1:0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000);
((((Armillaria_fumosa-KAK0222086.1:0.100000,(Armillaria_luteobubalina-KAK0485320.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000):0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,Armillaria_mellea-KAK0185765.1:0.100000,((Armillaria_nabsnona-KAK0244473.1:0.100000,(Armillaria_solidipes-PBK67324.1:0.100000,Armillaria_ostoyae-SJL07226.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000);
((Armillaria_mellea-KAK0185765.1:0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0485320.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000):0.100000);
((((Armillaria_fumosa-KAK0222086.1:0.100000,(Armillaria_luteobubalina-KAK0503734.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000,Armillaria_mellea-KAK0185765.1:0.100000,(Armillaria_borealis-KAK0449381.1:0.100000,((Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000):0.100000);
(Armillaria_luteobubalina-KAK0485320.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000,((Armillaria_novae-zelandiae-KAK0487205.1:0.100000,(((((Armillaria_solidipes-PBK67324.1:0.100000,Armillaria_ostoyae-SJL07226.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000,Armillaria_mellea-KAK0185765.1:0.100000):0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0244473.1:0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000,((Armillaria_mellea-KAK0185765.1:0.100000,(((Armillaria_luteobubalina-KAK0485320.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,(Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000);
(((Armillaria_luteobubalina-KAK0485320.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000):0.100000,(((Armillaria_gallica-PBK97958.1:0.100000,((Armillaria_solidipes-PBK67324.1:0.100000,Armillaria_ostoyae-SJL07226.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,Armillaria_mellea-KAK0185765.1:0.100000):0.100000,Armillaria_fumosa-KAK0222086.1:0.100000);
((Armillaria_nabsnona-KAK0244473.1:0.100000,(Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000):0.100000,((((Armillaria_luteobubalina-KAK0503734.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000,(Armillaria_fumosa-KAK0222086.1:0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,Armillaria_mellea-KAK0185765.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000);
((((Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000,((Armillaria_novae-zelandiae-KAK0487205.1:0.100000,((Armillaria_luteobubalina-KAK0503734.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185765.1:0.100000):0.100000);
(((((((Armillaria_ostoyae-SJL07226.1:0.100000,Armillaria_solidipes-PBK67324.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000,Armillaria_mellea-KAK0185765.1:0.100000):0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0485320.1:0.100000,Armillaria_luteobubalina-KAK0503734.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000);
((((Armillaria_mellea-KAK0185765.1:0.100000,(((Armillaria_luteobubalina-KAK0503734.1:0.100000,Armillaria_luteobubalina-KAK0485320.1:0.100000):0.100000,Armillaria_fumosa-KAK0222086.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0487205.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0449381.1:0.100000):0.100000,Armillaria_nabsnona-KAK0244473.1:0.100000):0.100000,(Armillaria_solidipes-PBK67324.1:0.100000,Armillaria_ostoyae-SJL07226.1:0.100000):0.100000,Armillaria_gallica-PBK97958.1:0.100000);
