(Armillaria_solidipes-PBK78476.1:0.100000,(Armillaria_ostoyae-SJL00712.1:0.100000,((Armillaria_mellea-KAK0196822.1:0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0483972.1:0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00708.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0483972.1:0.100000,(Armillaria_ostoyae-SJL00708.1:0.100000,((Armillaria_nabsnona-KAK0239836.1:0.100000,(Armillaria_mellea-KAK0196822.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000,Armillaria_gallica-PBK92856.1:0.100000,(Armillaria_ostoyae-SJL00712.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000);
((Armillaria_fumosa-KAK0228829.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000,Armillaria_gallica-PBK92856.1:0.100000,((Armillaria_ostoyae-SJL00712.1:0.100000,(Armillaria_nabsnona-KAK0239836.1:0.100000,(Armillaria_novae-zelandiae-KAK0483972.1:0.100000,(Armillaria_ostoyae-SJL00708.1:0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196822.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00712.1:0.100000,(((Armillaria_novae-zelandiae-KAK0483972.1:0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000):0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,(Armillaria_mellea-KAK0196822.1:0.100000,(Armillaria_ostoyae-SJL00708.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK92856.1:0.100000,(Armillaria_borealis-KAK0441846.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78476.1:0.100000,(Armillaria_novae-zelandiae-KAK0483972.1:0.100000,(Armillaria_ostoyae-SJL00708.1:0.100000,(Armillaria_mellea-KAK0196822.1:0.100000,(Armillaria_ostoyae-SJL00712.1:0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441846.1:0.100000,(Armillaria_fumosa-KAK0228829.1:0.100000,(Armillaria_nabsnona-KAK0239836.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK78476.1:0.100000,(Armillaria_ostoyae-SJL00712.1:0.100000,(Armillaria_ostoyae-SJL00708.1:0.100000,((Armillaria_novae-zelandiae-KAK0483972.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196822.1:0.100000,(Armillaria_nabsnona-KAK0239836.1:0.100000,(Armillaria_borealis-KAK0441846.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0239836.1:0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000,Armillaria_gallica-PBK92856.1:0.100000,(Armillaria_borealis-KAK0441846.1:0.100000,(Armillaria_ostoyae-SJL00708.1:0.100000,(Armillaria_novae-zelandiae-KAK0483972.1:0.100000,((Armillaria_ostoyae-SJL00712.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_ostoyae-SJL00708.1:0.100000,(Armillaria_mellea-KAK0196822.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0441846.1:0.100000,(((Armillaria_ostoyae-SJL00712.1:0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000):0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0483972.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0483972.1:0.100000,(Armillaria_nabsnona-KAK0239836.1:0.100000,(Armillaria_ostoyae-SJL00708.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0196822.1:0.100000,((Armillaria_fumosa-KAK0228829.1:0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00712.1:0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000);
((Armillaria_novae-zelandiae-KAK0483972.1:0.100000,(Armillaria_fumosa-KAK0228829.1:0.100000,(Armillaria_borealis-KAK0441846.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0239836.1:0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00712.1:0.100000,Armillaria_ostoyae-SJL00708.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000);
(((((Armillaria_ostoyae-SJL00708.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000,Armillaria_ostoyae-SJL00712.1:0.100000):0.100000,(Armillaria_borealis-KAK0441846.1:0.100000,(Armillaria_novae-zelandiae-KAK0483972.1:0.100000,(Armillaria_luteobubalina-KAK0503573.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000,Armillaria_gallica-PBK92856.1:0.100000);
((Armillaria_nabsnona-KAK0239836.1:0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0503573.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483972.1:0.100000):0.100000,((Armillaria_solidipes-PBK78476.1:0.100000,Armillaria_ostoyae-SJL00708.1:0.100000):0.100000,Armillaria_ostoyae-SJL00712.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000);
(((((Armillaria_luteobubalina-KAK0503573.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483972.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00712.1:0.100000,(Armillaria_ostoyae-SJL00708.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000,(Armillaria_gallica-PBK92856.1:0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0483972.1:0.100000,(Armillaria_luteobubalina-KAK0503573.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00708.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000,Armillaria_ostoyae-SJL00712.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0239836.1:0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000);
(Armillaria_solidipes-PBK78476.1:0.100000,((((((Armillaria_luteobubalina-KAK0503573.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483972.1:0.100000):0.100000,(Armillaria_gallica-PBK92856.1:0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000,Armillaria_ostoyae-SJL00712.1:0.100000):0.100000,Armillaria_ostoyae-SJL00708.1:0.100000);
(((Armillaria_ostoyae-SJL00712.1:0.100000,(Armillaria_solidipes-PBK78476.1:0.100000,Armillaria_ostoyae-SJL00708.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0503573.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483972.1:0.100000):0.100000,((Armillaria_gallica-PBK92856.1:0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000);
(((((Armillaria_nabsnona-KAK0239836.1:0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00712.1:0.100000,(Armillaria_solidipes-PBK78476.1:0.100000,Armillaria_ostoyae-SJL00708.1:0.100000):0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000):0.100000,(Armillaria_fumosa-KAK0228829.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483972.1:0.100000);
((Armillaria_mellea-KAK0196822.1:0.100000,(Armillaria_gallica-PBK92856.1:0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000,((Armillaria_ostoyae-SJL00712.1:0.100000,(Armillaria_solidipes-PBK78476.1:0.100000,Armillaria_ostoyae-SJL00708.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228829.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483972.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK92856.1:0.100000,Armillaria_nabsnona-KAK0239836.1:0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000,((Armillaria_ostoyae-SJL00708.1:0.100000,Armillaria_solidipes-PBK78476.1:0.100000):0.100000,Armillaria_ostoyae-SJL00712.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0441846.1:0.100000,(Armillaria_novae-zelandiae-KAK0483972.1:0.100000,(Armillaria_luteobubalina-KAK0503573.1:0.100000,Armillaria_fumosa-KAK0228829.1:0.100000):0.100000):0.100000);
((Armillaria_borealis-KAK0441846.1:0.100000,((Armillaria_nabsnona-KAK0239836.1:0.100000,Armillaria_gallica-PBK92856.1:0.100000):0.100000,Armillaria_mellea-KAK0196822.1:0.100000):0.100000):0.100000,((Armillaria_fumosa-KAK0228829.1:0.100000,Armillaria_luteobubalina-KAK0503573.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0483972.1:0.100000):0.100000,(Armillaria_ostoyae-SJL00712.1:0.100000,(Armillaria_solidipes-PBK78476.1:0.100000,Armillaria_ostoyae-SJL00708.1:0.100000):0.100000):0.100000);
