(((Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000,(((Armillaria_novae-zelandiae-KAK0478719.1:0.100000,(Armillaria_nabsnona-KAK0236839.1:0.100000,Armillaria_mellea-KAK0189733.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0437047.1:0.100000):0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000,(Armillaria_fumosa-KAK0216003.1:0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71756.1:0.100000,(Armillaria_nabsnona-KAK0236839.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,(Armillaria_ostoyae-SJL08355.1:0.100000,((Armillaria_novae-zelandiae-KAK0478719.1:0.100000,((Armillaria_mellea-KAK0189733.1:0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_fumosa-KAK0216003.1:0.100000,(Armillaria_nabsnona-KAK0236839.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478719.1:0.100000,(Armillaria_mellea-KAK0189733.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,(Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0478719.1:0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000,Armillaria_gallica-PBK91165.1:0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,((Armillaria_mellea-KAK0189733.1:0.100000,(Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0236839.1:0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0216003.1:0.100000,(((Armillaria_mellea-KAK0189733.1:0.100000,(Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_borealis-KAK0437047.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0478719.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000):0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0236839.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000);
(Armillaria_solidipes-PBK71756.1:0.100000,(Armillaria_fumosa-KAK0216003.1:0.100000,(Armillaria_nabsnona-KAK0236839.1:0.100000,(Armillaria_novae-zelandiae-KAK0478719.1:0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL08355.1:0.100000,((Armillaria_mellea-KAK0189733.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71756.1:0.100000,((Armillaria_novae-zelandiae-KAK0478719.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,(Armillaria_mellea-KAK0189733.1:0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71756.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000,((Armillaria_fumosa-KAK0216003.1:0.100000,(Armillaria_mellea-KAK0189733.1:0.100000,Armillaria_borealis-KAK0437047.1:0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478719.1:0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0497717.1:0.100000,(Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK71756.1:0.100000,(Armillaria_ostoyae-SJL08355.1:0.100000,(Armillaria_luteobubalina-KAK0497717.1:0.100000,(((Armillaria_mellea-KAK0189733.1:0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,Armillaria_borealis-KAK0437047.1:0.100000):0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_novae-zelandiae-KAK0478719.1:0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000);
(Armillaria_solidipes-PBK71756.1:0.100000,(Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,((Armillaria_novae-zelandiae-KAK0478719.1:0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,((Armillaria_mellea-KAK0189733.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0236839.1:0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000):0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0236839.1:0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000,(Armillaria_solidipes-PBK71756.1:0.100000,Armillaria_borealis-KAK0437047.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK91165.1:0.100000,Armillaria_ostoyae-SJL08355.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0216003.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000,Armillaria_mellea-KAK0189733.1:0.100000):0.100000);
(((Armillaria_gallica-PBK92646.1:0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,(Armillaria_mellea-KAK0189733.1:0.100000,((Armillaria_fumosa-KAK0216003.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000,Armillaria_borealis-KAK0437047.1:0.100000);
(Armillaria_nabsnona-KAK0236839.1:0.100000,(Armillaria_gallica-PBK92646.1:0.100000,(Armillaria_gallica-PBK91165.1:0.100000,Armillaria_ostoyae-SJL08355.1:0.100000):0.100000):0.100000,((Armillaria_borealis-KAK0437047.1:0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0216003.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000,Armillaria_mellea-KAK0189733.1:0.100000):0.100000):0.100000);
((((Armillaria_gallica-PBK91165.1:0.100000,Armillaria_ostoyae-SJL08355.1:0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0497717.1:0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000,Armillaria_mellea-KAK0189733.1:0.100000):0.100000);
(((Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0216003.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000,Armillaria_mellea-KAK0189733.1:0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000);
((((Armillaria_gallica-PBK92646.1:0.100000,(((Armillaria_luteobubalina-KAK0497717.1:0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000,Armillaria_mellea-KAK0189733.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000):0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000);
((Armillaria_nabsnona-KAK0236839.1:0.100000,((Armillaria_gallica-PBK91165.1:0.100000,Armillaria_ostoyae-SJL08355.1:0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0437047.1:0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000,(Armillaria_mellea-KAK0189733.1:0.100000,((Armillaria_luteobubalina-KAK0497717.1:0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000):0.100000);
((((Armillaria_fumosa-KAK0216003.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000,Armillaria_mellea-KAK0189733.1:0.100000):0.100000,(Armillaria_gallica-PBK92646.1:0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,((Armillaria_ostoyae-SJL08355.1:0.100000,Armillaria_gallica-PBK91165.1:0.100000):0.100000,(Armillaria_solidipes-PBK71756.1:0.100000,Armillaria_borealis-KAK0437047.1:0.100000):0.100000):0.100000);
(((Armillaria_gallica-PBK91165.1:0.100000,Armillaria_ostoyae-SJL08355.1:0.100000):0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000,(Armillaria_solidipes-PBK71756.1:0.100000,Armillaria_borealis-KAK0437047.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0216003.1:0.100000,Armillaria_luteobubalina-KAK0497717.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000,Armillaria_mellea-KAK0189733.1:0.100000):0.100000,Armillaria_gallica-PBK92646.1:0.100000):0.100000);
((((Armillaria_gallica-PBK91165.1:0.100000,Armillaria_ostoyae-SJL08355.1:0.100000):0.100000,Armillaria_solidipes-PBK71756.1:0.100000):0.100000,Armillaria_borealis-KAK0437047.1:0.100000):0.100000,(Armillaria_mellea-KAK0189733.1:0.100000,((Armillaria_luteobubalina-KAK0497717.1:0.100000,Armillaria_fumosa-KAK0216003.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0478719.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK92646.1:0.100000,Armillaria_nabsnona-KAK0236839.1:0.100000):0.100000);
