(Armillaria_solidipes-PBK60133.1:0.100000,(((Armillaria_novae-zelandiae-KAK0477359.1:0.100000,(Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,((Armillaria_mellea-KAK0185520.1:0.100000,Armillaria_fumosa-KAK0222273.1:0.100000):0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0477359.1:0.100000,Armillaria_mellea-KAK0185520.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0492281.1:0.100000,(Armillaria_nabsnona-KAK0244710.1:0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222273.1:0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,(Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60133.1:0.100000,(Armillaria_nabsnona-KAK0244710.1:0.100000,(Armillaria_luteobubalina-KAK0492281.1:0.100000,((Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0185520.1:0.100000,(Armillaria_fumosa-KAK0222273.1:0.100000,Armillaria_borealis-KAK0438607.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000);
(Armillaria_solidipes-PBK60133.1:0.100000,(Armillaria_novae-zelandiae-KAK0477359.1:0.100000,(((Armillaria_fumosa-KAK0222273.1:0.100000,(Armillaria_mellea-KAK0185520.1:0.100000,(Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_borealis-KAK0438607.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244710.1:0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000);
((Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000,Armillaria_gallica-PBK95922.1:0.100000,(Armillaria_novae-zelandiae-KAK0477359.1:0.100000,(Armillaria_fumosa-KAK0222273.1:0.100000,(Armillaria_mellea-KAK0185520.1:0.100000,(Armillaria_nabsnona-KAK0244710.1:0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,(Armillaria_luteobubalina-KAK0492281.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_novae-zelandiae-KAK0477359.1:0.100000,(Armillaria_fumosa-KAK0222273.1:0.100000,((Armillaria_nabsnona-KAK0244710.1:0.100000,Armillaria_mellea-KAK0185520.1:0.100000):0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,(Armillaria_luteobubalina-KAK0492281.1:0.100000,(Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0477359.1:0.100000,Armillaria_mellea-KAK0185520.1:0.100000):0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000,Armillaria_gallica-PBK95922.1:0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,((Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_fumosa-KAK0222273.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0244710.1:0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000):0.100000):0.100000);
((Armillaria_fumosa-KAK0222273.1:0.100000,((Armillaria_nabsnona-KAK0244710.1:0.100000,(Armillaria_novae-zelandiae-KAK0477359.1:0.100000,(Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0185520.1:0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000);
((Armillaria_mellea-KAK0185520.1:0.100000,((Armillaria_nabsnona-KAK0244710.1:0.100000,Armillaria_borealis-KAK0438607.1:0.100000):0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222273.1:0.100000,(Armillaria_ostoyae-SJL17663.1:0.100000,((Armillaria_novae-zelandiae-KAK0477359.1:0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000);
(((Armillaria_mellea-KAK0185520.1:0.100000,(Armillaria_novae-zelandiae-KAK0477359.1:0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,(Armillaria_ostoyae-SJL17663.1:0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0222273.1:0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95922.1:0.100000,(Armillaria_nabsnona-KAK0244710.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000);
(((Armillaria_novae-zelandiae-KAK0477359.1:0.100000,((Armillaria_luteobubalina-KAK0472304.1:0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000,Armillaria_fumosa-KAK0222273.1:0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185520.1:0.100000):0.100000,(Armillaria_gallica-PBK95922.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000):0.100000,((Armillaria_solidipes-PBK60133.1:0.100000,Armillaria_borealis-KAK0438607.1:0.100000):0.100000,Armillaria_ostoyae-SJL17663.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK60133.1:0.100000,Armillaria_ostoyae-SJL17663.1:0.100000):0.100000,Armillaria_borealis-KAK0438607.1:0.100000):0.100000,(Armillaria_mellea-KAK0185520.1:0.100000,(((Armillaria_luteobubalina-KAK0492281.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000,Armillaria_fumosa-KAK0222273.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK95922.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000);
(((((Armillaria_fumosa-KAK0222273.1:0.100000,(Armillaria_luteobubalina-KAK0492281.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000,Armillaria_mellea-KAK0185520.1:0.100000):0.100000,((Armillaria_borealis-KAK0438607.1:0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000,Armillaria_ostoyae-SJL17663.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK95922.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000);
(Armillaria_mellea-KAK0185520.1:0.100000,(Armillaria_novae-zelandiae-KAK0477359.1:0.100000,(Armillaria_fumosa-KAK0222273.1:0.100000,(Armillaria_luteobubalina-KAK0472304.1:0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_gallica-PBK95922.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000):0.100000,((Armillaria_solidipes-PBK60133.1:0.100000,Armillaria_ostoyae-SJL17663.1:0.100000):0.100000,Armillaria_borealis-KAK0438607.1:0.100000):0.100000):0.100000);
((Armillaria_solidipes-PBK60133.1:0.100000,Armillaria_ostoyae-SJL17663.1:0.100000):0.100000,Armillaria_borealis-KAK0438607.1:0.100000,((Armillaria_gallica-PBK95922.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000):0.100000,(Armillaria_mellea-KAK0185520.1:0.100000,(((Armillaria_luteobubalina-KAK0492281.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000,Armillaria_fumosa-KAK0222273.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000):0.100000):0.100000);
(Armillaria_mellea-KAK0185520.1:0.100000,(((Armillaria_luteobubalina-KAK0492281.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000,Armillaria_fumosa-KAK0222273.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000,((Armillaria_gallica-PBK95922.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000):0.100000,((Armillaria_borealis-KAK0438607.1:0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000,Armillaria_ostoyae-SJL17663.1:0.100000):0.100000):0.100000);
(((Armillaria_nabsnona-KAK0244710.1:0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000,(Armillaria_ostoyae-SJL17663.1:0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000):0.100000):0.100000,Armillaria_mellea-KAK0185520.1:0.100000,(((Armillaria_luteobubalina-KAK0472304.1:0.100000,Armillaria_luteobubalina-KAK0492281.1:0.100000):0.100000,Armillaria_fumosa-KAK0222273.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000);
((Armillaria_solidipes-PBK60133.1:0.100000,Armillaria_ostoyae-SJL17663.1:0.100000):0.100000,((Armillaria_gallica-PBK95922.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000):0.100000,(((Armillaria_fumosa-KAK0222273.1:0.100000,(Armillaria_luteobubalina-KAK0492281.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000,Armillaria_mellea-KAK0185520.1:0.100000):0.100000):0.100000,Armillaria_borealis-KAK0438607.1:0.100000);
(Armillaria_ostoyae-SJL17663.1:0.100000,(Armillaria_borealis-KAK0438607.1:0.100000,Armillaria_solidipes-PBK60133.1:0.100000):0.100000,((((Armillaria_fumosa-KAK0222273.1:0.100000,(Armillaria_luteobubalina-KAK0492281.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000,Armillaria_mellea-KAK0185520.1:0.100000):0.100000,(Armillaria_gallica-PBK95922.1:0.100000,Armillaria_nabsnona-KAK0244710.1:0.100000):0.100000):0.100000);
(Armillaria_solidipes-PBK60133.1:0.100000,Armillaria_borealis-KAK0438607.1:0.100000,(((((Armillaria_fumosa-KAK0222273.1:0.100000,(Armillaria_luteobubalina-KAK0492281.1:0.100000,Armillaria_luteobubalina-KAK0472304.1:0.100000):0.100000):0.100000,Armillaria_novae-zelandiae-KAK0477359.1:0.100000):0.100000,Armillaria_mellea-KAK0185520.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0244710.1:0.100000,Armillaria_gallica-PBK95922.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL17663.1:0.100000):0.100000);
