((Armillaria_novae-zelandiae-KAK0473790.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000,((Armillaria_ostoyae-SJL11506.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489480.1:0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,((Armillaria_fumosa-KAK0219800.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000);
(((Armillaria_mellea-KAK0192377.1:0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0489480.1:0.100000,(Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000):0.100000,((Armillaria_nabsnona-KAK0217446.1:0.100000,(Armillaria_ostoyae-SJL11506.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473790.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0192377.1:0.100000,(Armillaria_borealis-KAK0439308.1:0.100000,(Armillaria_luteobubalina-KAK0489480.1:0.100000,(Armillaria_fumosa-KAK0219800.1:0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,(Armillaria_novae-zelandiae-KAK0473790.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11506.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000,(Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0217446.1:0.100000,(Armillaria_fumosa-KAK0219800.1:0.100000,(Armillaria_borealis-KAK0439308.1:0.100000,(Armillaria_novae-zelandiae-KAK0473790.1:0.100000,(Armillaria_ostoyae-SJL11506.1:0.100000,(((Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000):0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94790.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000);
(((Armillaria_novae-zelandiae-KAK0473790.1:0.100000,Armillaria_mellea-KAK0183969.1:0.100000):0.100000,((Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000,(Armillaria_borealis-KAK0439308.1:0.100000,(Armillaria_fumosa-KAK0219800.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0489480.1:0.100000,(Armillaria_ostoyae-SJL11506.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000):0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000);
(Armillaria_solidipes-PBK61666.1:0.100000,((Armillaria_mellea-KAK0192377.1:0.100000,(Armillaria_novae-zelandiae-KAK0473790.1:0.100000,(Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000,(Armillaria_borealis-KAK0439308.1:0.100000,(Armillaria_ostoyae-SJL11506.1:0.100000,(Armillaria_fumosa-KAK0219800.1:0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000):0.100000):0.100000):0.100000);
((Armillaria_luteobubalina-KAK0489480.1:0.100000,((Armillaria_mellea-KAK0192377.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000,(Armillaria_fumosa-KAK0219800.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000):0.100000):0.100000,Armillaria_gallica-PBK94790.1:0.100000,(Armillaria_novae-zelandiae-KAK0473790.1:0.100000,((Armillaria_ostoyae-SJL11506.1:0.100000,Armillaria_nabsnona-KAK0217446.1:0.100000):0.100000,(Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000):0.100000):0.100000);
(((Armillaria_ostoyae-SJL11506.1:0.100000,(Armillaria_novae-zelandiae-KAK0473790.1:0.100000,(Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000):0.100000):0.100000):0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000,((Armillaria_mellea-KAK0192377.1:0.100000,((Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000):0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000);
(((Armillaria_mellea-KAK0192377.1:0.100000,(Armillaria_fumosa-KAK0219800.1:0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000):0.100000):0.100000,((Armillaria_ostoyae-SJL11506.1:0.100000,Armillaria_mellea-KAK0183969.1:0.100000):0.100000,(Armillaria_novae-zelandiae-KAK0473790.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000):0.100000):0.100000,(Armillaria_borealis-KAK0439308.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61666.1:0.100000,((Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,(Armillaria_luteobubalina-KAK0489480.1:0.100000,(Armillaria_ostoyae-SJL11506.1:0.100000,(Armillaria_mellea-KAK0192377.1:0.100000,(Armillaria_novae-zelandiae-KAK0473790.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(Armillaria_fumosa-KAK0219800.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000);
((Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000,((Armillaria_solidipes-PBK61666.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000,Armillaria_ostoyae-SJL11506.1:0.100000):0.100000,((((Armillaria_luteobubalina-KAK0489480.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000,(Armillaria_mellea-KAK0192377.1:0.100000,Armillaria_mellea-KAK0183969.1:0.100000):0.100000):0.100000);
((((((Armillaria_borealis-KAK0439308.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000,Armillaria_ostoyae-SJL11506.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000,(Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0477205.1:0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000);
(((Armillaria_luteobubalina-KAK0489480.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000):0.100000,(((Armillaria_ostoyae-SJL11506.1:0.100000,(Armillaria_borealis-KAK0439308.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000):0.100000,(Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000);
(Armillaria_fumosa-KAK0219800.1:0.100000,((Armillaria_luteobubalina-KAK0489480.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000,(((Armillaria_solidipes-PBK61666.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000,Armillaria_ostoyae-SJL11506.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000):0.100000);
(((Armillaria_borealis-KAK0439308.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000,Armillaria_ostoyae-SJL11506.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000,(((Armillaria_luteobubalina-KAK0477205.1:0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000,((Armillaria_mellea-KAK0192377.1:0.100000,Armillaria_mellea-KAK0183969.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000):0.100000):0.100000);
((Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000,((((Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000,((Armillaria_solidipes-PBK61666.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000,Armillaria_ostoyae-SJL11506.1:0.100000):0.100000):0.100000,(Armillaria_luteobubalina-KAK0477205.1:0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000);
(Armillaria_luteobubalina-KAK0477205.1:0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000,(((((Armillaria_borealis-KAK0439308.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000,Armillaria_ostoyae-SJL11506.1:0.100000):0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000):0.100000,((Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000):0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000);
(Armillaria_solidipes-PBK61666.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000,(((((Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000):0.100000,((Armillaria_luteobubalina-KAK0489480.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000):0.100000,(Armillaria_gallica-PBK94790.1:0.100000,Armillaria_nabsnona-KAK0217446.1:0.100000):0.100000):0.100000,Armillaria_ostoyae-SJL11506.1:0.100000):0.100000);
((((Armillaria_solidipes-PBK61666.1:0.100000,Armillaria_borealis-KAK0439308.1:0.100000):0.100000,Armillaria_ostoyae-SJL11506.1:0.100000):0.100000,(Armillaria_gallica-PBK94790.1:0.100000,Armillaria_nabsnona-KAK0217446.1:0.100000):0.100000):0.100000,(((Armillaria_mellea-KAK0183969.1:0.100000,Armillaria_mellea-KAK0192377.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000,(Armillaria_luteobubalina-KAK0477205.1:0.100000,Armillaria_luteobubalina-KAK0489480.1:0.100000):0.100000);
(((((Armillaria_luteobubalina-KAK0489480.1:0.100000,Armillaria_luteobubalina-KAK0477205.1:0.100000):0.100000,Armillaria_novae-zelandiae-KAK0473790.1:0.100000):0.100000,Armillaria_fumosa-KAK0219800.1:0.100000):0.100000,(Armillaria_mellea-KAK0192377.1:0.100000,Armillaria_mellea-KAK0183969.1:0.100000):0.100000):0.100000,(Armillaria_ostoyae-SJL11506.1:0.100000,(Armillaria_borealis-KAK0439308.1:0.100000,Armillaria_solidipes-PBK61666.1:0.100000):0.100000):0.100000,(Armillaria_nabsnona-KAK0217446.1:0.100000,Armillaria_gallica-PBK94790.1:0.100000):0.100000);
